========== INFO ==========
Create Date: 2019-12-01
Last Reply: 2021-06-13 18:05
==========================

翻譯：kker013
轉載自百度
 
 
「FireBall！」
 
 
当我在花园里读魔导书时，魔法突然来了！
我本能地创造了一个魔法盾，并阻止了它。
 
 
「敌人？──嘿，这不是纳迪亚吗」
「Ehehe～」
 
 
纳迪亚笑得很可爱，露出了明亮的牙齿。她是那个发射我刚刚下挡的魔法的人。
烟从我刚刚挡下的那只手冒出，另一只手正在拿着一本书。
我放下手，跑向她。
 
 
「发生了什么。你读完魔导书了吗？」
「嗯！我的魔法怎样呢？」
「我很惊讶。惊人。我听到你说FireBall，但这不是比正常的还要强吗？」
「呵呵，感谢这本魔导书」
 
 
说完，纳迪亚给我看了魔导书。
 
 
「我看看──啊咧？」
 
 
我不禁要再次看着魔导书。
如果是火球，我也可以用它。我也读过它的魔导书。
我可以记得我读过的大部分魔导书，所以我觉得有些奇怪。
那个魔导书，它看起来像是我从来没见过的样式。
 
 
「它与我所知道的火球魔导书不同」
「啊！你注意到了吗？」
「注意到了吗？什么意思？」
「哦，你知道吗，这就是最近出现的新魔导书」
「新魔导书？」
「嗯，很容易阅读，大多数人都可以阅读，而是阅读后只能使用一次魔法」
「嘿～，有这样的东西啊」
「嗯！这很受欢迎，每个人都在买你知道吗？」
「嘿～，让我看看，哦」
 
 
我把魔导书打开后，怀疑着我的眼睛。
不久之后，我才深信不疑。
这个新魔导书，它没有图。
没有任何绘画，但充满了言语。
在某种意义上，它更接近于我在转世之前的魔导书的形象。
那是一本轻小说。
一个文字小说创作的故事。
 
 
「发生了什么，卢西奥君？」
「咦？啊，没什么，我只是觉得和我通常读的魔导书很不一样」
「嗯，当然。毕竟，每个人都可以阅读的你知道。自然与卢西奥君所阅读的不同对吧？」
「嘛是啊......嗯」
 
 
我把新魔导书（轻小说）的页面翻转到最后。
根本没有绘图，只用字来呈现。
 
 
「每个人都可以读这个吗？」
「嗯。我花了半天的时间，但我已经读完了」
「半天......轻小说的正常速度」
「那么，这里」
 
 
纳迪亚拿出一本隐藏在某个地方的书，把它交给我。
「这是什么」
「不同的魔法，读这个并对我们用它好吗？」
「我们？」
「西尔维娅，维罗酱，八酱」
 
 
她的意思是，我所有的妻子啊。
 
 
「嘛，就拜托你了」
 
 
纳迪亚说，跑走了。
只有我手中的魔导书依然存在。
我只需要阅读这个，并对我的妻子使用这只能用一次的魔法。
Yosh。
我打开了新魔导书。
我读了那本充满文字的书。
 
 
......。
............。
............。
 
 
「Daaa！」
 
 
我丢掉了这本书。
我怎么可能能读那个！
像轻小说的东西，这是我第一次在这个人生中阅读它！
我的精神力量只用了半页就消失了！
不，不，纳迪亚要求我。我需要阅读它，并学习魔法。
我打开了这本书。
 
 
......。
............。
..................。
 
 
「写这轻小说的人去死！」
 
 
我又把书丢了。
毕竟，我不能读完半页。
认真的，我看不懂，我认真的看不懂轻小说。
 
 
「Ku！这不好。如果继续下去」
 
 
纳迪亚的失望的脸出现在我的脑海里，和其他三个人一样。
他们有失望的脸，因为我不能做他们要求我的。
我需要做点什么但是我该怎么办？
我不知道这是什么样的魔法，或者如果我已经学会了这魔法。
Ku......！这不好。
我需要，我需要做一些事情。
 
 
「当家大人」
「阿曼达桑？」
 
 
阿曼达桑出现了。
这是阿曼达桑与她一如往常的面瘫脸。
她给了我一本书。
 
 
「这是？」
「这是一本魔导书」
「魔导书？什么样的？」
「与当家大人所持有的新魔导书相同」
「相同......？」
我收下了魔导书并打开了页面。
这是我熟悉的漫画格，其内容全部由图纸制成。
一个放松的感觉，就像我已经回到了我家的感觉──这是漫画！
然后......第一个面板。
一个面板的内容与我几乎看不下去的半页是一样的。
 
 
「如果是这样，我可以阅读！」
「恭喜」
「谢谢阿曼达桑！」
「是。那么失礼了」
 
 
阿曼达桑鞠躬，离开了。
我没有问为什么阿曼达桑能带来这样的东西。
毕竟，这是阿曼达桑你知道的。
我扔掉了小说，读了漫画。
凭借我所学到的魔法，我给了纳迪亚想要的东西。
 
  