========== INFO ==========
Create Date: 2019-12-01
Last Reply: 
==========================

翻譯：kker013
轉載自百度
 
 
我不停地飞向太阳。
嘛，我开始累了，因为这有点无聊，所以我拿出了我带着的魔导书。
这是一个喧闹的爱情喜剧，一个无聊的高中生向一个流星而祈祷「我想要一个女朋友」，然后那个流星就变成了人，并成为他的女朋友。
这是非常搞笑的，因为给予他愿望的不只有一个流星，而是九个。
我会从中学到什么魔法？这个漫画有什么样的结局？
我读着它，期待这一点。
 
 
「Fuwaa～......」
 
 
我伸懒腰并打哈欠。
哦，不，如果我在巴尔萨札在我肩上的时候伸展的话──但是当我想到时，我没有感觉到我的肩膀上的存在。
发生了什么事情，当我这样想时
 
 
「Muguu！」
 
 
有东西进了我的嘴
*MozoMozo*它强制地进入。
 
 
「Aga......aggagu......」
 
 
是巴尔萨札进来了。比一个娃娃小，她因为某种原因扭动着她的屁股，试图进入我的嘴。
我想问她为什么要这样做，但我的嘴被封住，我不能说话。
使用魔法做一些事──目标是巴尔萨札，所以我不能粗心的使用它。
当我试图抓住她的时候，她用尾巴弹了我一下。
而这样的事情，使巴尔萨札完全进了我的嘴，转过身来，露出了她的脸。
她把手臂放在我的嘴唇上，把头靠在那边。
就这样
 
 
「Supii～」
 
 
她开始睡觉了
嘿！你要睡觉吗？！你要睡在那里吗？
 
 
「呵呵～......是卢西奥酱～......」
 
 
当然是我！毕竟你现在在我里面！
 
 
「Funya～......」
 
 
我很困扰，我真的很困扰。
这可能是自从我转世以来遇到第二大的危机。
该怎么办，该怎么办？
 
 
「Fuwaaa～......」
 
 
在我的口袋里动着，与纳迪亚一起睡觉的西尔维亚醒来。
睡眼惺忪的西尔维娅露出脸，朝我看。
 
 
「......」
「......ugougo」
「......」
「ugogo」
 
 
救我西尔维娅，请做一些事。
 
 
「......摩王在如嘘奥大人抖嘴李吗」
「ugogo」
「......这一定素梦。晚安～」
说完西尔维亚回到口袋里。
她握着一样缩小的纳迪亚的手，两人相互靠近地睡在同一个口袋里。
多么可爱，看起来真可爱。
他们很可爱，但是！
 
 
「ugogo」
 
 
情况根本没有改变。还是很糟啊
*Pachin！*，睡泡爆裂了。
 
 
「Fumya～......？」
 
 
不，Fumya是什么？
她抬起头望着我。虽然是中午，一个非常明亮的流星落在了太阳的一边。
本能地，我向流星祈祷──可恶，根本没用！
咒骂里面，我放弃了。
我放弃了「她会醒来」。
然而，在这个时候，我还是无能为力。
噩梦......因为西尔维娅，纳迪亚和维罗妮卡的嫉妒，未来不仅我的嘴是目标，而且我的鼻子和耳朵的洞也是如此。
这是我还不知道的东西
 
  