========== INFO ==========
Create Date: 2019-12-01
Last Reply: 2021-06-12 22:46
==========================

翻譯：kker013
轉載自百度
 
 
「你好，这是卢西奥·马丁的家吗」
 
 
在入口前面，一个女孩站着。
年龄大约位于高中生且是可爱类型的女孩。
这是一个来到我家的访客。
 
 
「嗯，没错～」
 
 
我用通常的柯○小孩模式回答。
 
 
「姊姊，你是谁？」
 
 
「我的名字叫伊格内斯，卢西奥桑在吗？」
「我就是卢西奥，你不知道吗？」
「......... ...Eeeeeeeehh！」
 
 
伊格内斯非常惊讶，很惊讶的她倒退了半步。
 
 
「你-你......你今年多大啊？」
「我8岁」
「没办法......想到会是这样一个孩子啊......」
 
 
这一次，她很失望。她是一个非常情绪化的女孩。
 
 
「嗯，这样的孩子行吗？这是一个孩子，说不定是爷爷糊涂了。但我没有其他的线索，所以我应该告诉他，无论如何」
 
 
她不知何故开始嘟囔声。我可以听到这一切。
 
 
「你知道吗！」
「嗯」
「卢西奥桑——我被卢西奥君的爷爷介绍来的」
「爷爷？」
「对，他说卢西奥君非常擅长阅读魔导书」
 
 
这是真的，我非常擅长阅读漫画。
 
 
「嗯，我很擅长」
「真？根据卢西奥君的爷爷说，你可以用一天阅读完，但这真的是太夸张了吧」
「嗯，他很夸张」
「我就知道... ...」
 
 
伊格内斯变得失望了
 
 
「这不需要一天。根据其内容，我什至可以在10分钟内阅读」
「......嗯？」
伊格內斯被石化了。
以驚訝的表情，她盯著我看。
 
 
「是-是個笑話對吧」
「嗯～嗯，是真的」
「那-那......這個魔導書，你能幫我讀嗎？」
 
 
伊格斯拿出了一本魔導書。
我不知道她想做什麼，但魔導書——如果她想給我一個新的魔法，那麼沒有理由拒絕。
 
 
「沒問題～。站在這不好閱讀，我可以在房子裡讀嗎？」
「嗯」
 
 
和伊格內斯一起，我進了房子。
進了房間，我決定在客廳裡坐下來。
我打開了魔導書，開始閱讀。
西爾維婭進了房間。
 
 
「請喝茶」
「非-非常感謝，你是？」
「我是盧西奧的妻子」
「Eeeeeeeehh？盧西奧已經結婚了！」
「是。啊！盧西奧大人還有另一個妻子，但她有事要做，今天不在這裡」
「兩人？！雖然他才8歲？」
「嗯」
「哈阿......」
 
 
伊格內斯專心地看著我。
閱讀時被盯著會有點不舒服。
 
 
「Uhm，你為什麼要讓這個魔導書被讀？」
 
 
西爾維婭再次和她說話。伊格內斯看著西爾維婭的方向。
做得好，西爾維婭。
 
 
「那是我的祖母的魔導書。這是奶奶學到的唯一魔法，當我還是個孩子的時候，她用這種魔法照顧我」
「就是那樣」
「這是我記憶中的魔法，所以我想讓別人再次使用它。所以我諮詢了盧西奧君的爺爺，他是奶奶的熟人。因為爺爺是一個可以閱讀很多魔導書的著名人物」
 
 
在伊格斯和西爾維婭的談話中，我掌握了情況。
同時，我讀完了魔導書。
 
 
「我讀完了」
「咦？沒門！30分鐘都還沒有過你知道嗎？」
「不，那是一個容易閱讀的魔導書」
「你真的讀了嗎？」
「我能閱讀魔導書，我不會撒謊。因為我無法讀取它就無法使用魔法」
「啊！我懂了」
伊格内斯相信。
没错，如果你读魔导书，你将能够使用魔导书的魔法，所以没有办法说谎。
 
 
「我可以用魔法吗？」
「嗯-嗯！请」
「那我们去外面吧」
 
 
我们去了外面，西尔维娅跟我说话
 
 
「卢西奥，为什么要外面去？」
「你很快就会知道」
 
 
我说过，并且离西尔维娅一段距离。因为那是需要的
 
 
「Transform：Dragon」
 
 
我用魔法让我的身体变化
渐渐地，我成了一条巨大的龙。
用两脚站立，翅膀从我的背上长出来，一条龙约5米。
没错，伊格内斯奶奶的魔导书，是变成一条龙的魔法。
 
 
「......奶奶」
 
 
伊格内斯看着我，似乎感动了一下。
当我看着我的时候，她可能会想起她的奶奶。
 
 
「姊姊，姊姊的奶奶都怎么做？」
「啊！她让我骑在她背上，飞到天空」
「我懂了」
 
 
我用爪子抓住了伊格内斯，让她骑上来。
 
 
「那我们走吧。西尔维娅，你就先休息一下吧」
 
 
「是的，请小心，卢西奥大人」
 
 
被我可爱的妻子看着，我挥舞着我的翅膀，飞到天空。
 
 
「Waa～......」
 
 
带着我背后的伊格内斯，我们在广大的天空中飞翔。
 
 
「和那时的风景一样......」
「姊姊，姊姊的奶奶是否经常这样做？」
「嗯，她总是让我坐在她的背上。如果我求她，总是」
「我懂了」
「谢谢你，卢西奥君」
「嗯～嗯，如果我有帮助，我很高兴」
「真的很感谢你」
 
 
伊格内斯再次表示感激之情。
随着我背上的伊格内斯，我们飞过天空一会儿。
她真的很感激，让一个可爱的女孩骑着我的背飞向天空，是一个非常宝贵的经验。
 
  