========== INFO ==========
Create Date: 2019-12-01
Last Reply: 2021-01-26 12:01
==========================

翻譯：kker013
轉載自百度
 
 
「卢西奥君！」
 
 
当我在眺望雪并阅读魔导书时，纳迪亚一个匆忙的表情跑到房间里面。
 
 
「怎么了」
「卢西奥君知道海吗？」
「海？」
「是的，海！」
 
 
纳迪亚双手握拳，接近我。
 
 
「海，你说的是又大又咸的那个海？」
 
 
当我在字面上表达时，纳迪亚的眼睛开始闪耀。
 
 
「你知道！Ne～ne～，那是什么样的地方？告诉我更多关于它的事」
「你没去海吗」
「嗯！我以前从附近的人那里听到过，但我无法想像是什么样的地方呢」
「我懂了」
 
 
我想了这个问题。
如果说她从来没有来过海，我想让她看海。
 
 
「Yosh，我会让你看到海」
「真的吗？！谢谢你卢西奥君！」
 
 
我放下了魔导书，站起来。
我走出房间，站在不常用的房间前面。
 
 
「卢西奥君？我们不是要去海边吗？」
「等着瞧」
 
 
我回想起一个可以从我记得的数千魔法中使用的一个，并向门施放。
 
 
「Replace」
 
 
门瞬间闪烁，但光很快就消失了。
感觉到它有效，我有信心魔法成功了。
 
 
「我们走吧！」
「你说走——哇！」
 
 
我打开门后，纳迪亚的眼睛闪耀着。
蓝天，明亮的太阳和白色的沙滩。
通过门，大海在那里。
 
 
「这是什么，这是房间里面！这是一个空房间吧」
「是啊。我用魔法复制了空间。这是真正在现实中的海洋」
「惊人！！这是海啊..... .海边真的很热！」
 
 
纳迪亚忍不住了，脱掉了让她感到热的衣服。
她进入里面，在那里有趣的看着周围的海滩。
我也进入里面，关上了门。
一个热海滩，就像来到一个热带的国家。
 
 
「其实大海不热你知道吗」
「真的吗？」
「是的，我只是从一个炎热的地方复制海洋」
「为什么？」
「那是——」
「Kyaa！」
 
 
当我要说出原因的时候，纳迪亚突然跌倒了。
她倒下，她的屁股落在沙滩上。
 
 
「好痛～。这是什么，我的脚被水拉了」
「啊哈哈，是那样的事情。如果波浪回来，你的脚就像那样被拉」
「唔～，我变得很湿」
「嘛，没关系」
「嗯？」
「Dress Up」
 
 
我向纳迪亚施了魔法。
魔法笼罩着她的身体，而她的外表也改变了。
变成穿着带有折边、可爱的圆点泳装。
 
 
「嗯，很可爱很可爱。就像我想的，纳迪亚穿着泳装也很可爱」
「你叫这个泳装啊」
「对，这衣服是用于在沙滩上玩或是游泳。即使他们变湿了，那些衣服也是好的，所以你应该全心全意地玩耍」
「嗯！」
纳迪亚随着浪潮奔跑。*PashaPasha*她正在享受海滩。
 
 
「喂～纳迪亚，你有看到落在你的脚边的贝壳吗？拿起它放在你耳边，很有意思」
「嗯，让我看看......哦，我可以听到大海的声音，这是惊人的～」
 
 
纳迪亚很享受
如果她玩耍，那么她的喉咙可能会变得干燥。
我离开了房间，认为我应该从厨房找点东西给她喝。
 
 
「卢西奥大人」
 
 
我遇到西尔维娅
 
 
「怎么了」
「嗯......卢西奥大人有没有去过温泉？」
「温泉？像天然浴的东西」
「你知道！！ 」
「是的」
「Uhm......你知道那是什么样的地方吗？我听邻居说『虽然是在里面，即使是冬天也依然有热水出来』，但我无法想像」
「我觉得很难想像，如果你没有看到它......Yosh」
 
 
我认为我应该给她看温泉。
 
 
「西尔维娅，去拿毛巾」
「是的！」
 
 
我站在大海房间旁边的房间门前，伸出手来。
 
 
「Replace」
 
 
门打开后，我进了门。
在那里，是冬天的一座山。
四周环绕着树木和雪地，天然温泉从地上浮出水面。
拿着毛巾回来的的西尔维娅很惊讶。
 
 
「来这里，西尔维娅」
「这-这是......这是卢西奥大人的魔法？」
 
 
她进了房间，*KyoroKyoro*，环顾四周。
 
 
「是的，我从某处复制了温泉。这就是温泉」
「Uwah～......虽然在外面但真的很温暖......这难道不也是卢西奥大人的魔法吗」
「不，这是一个普通的温泉。天然温泉通常会感觉到这样」
「Uwah～......」
「你想进去泡吗？外面有冷气的温泉感觉很好喔？」
「那-那我......」
西尔维娅脱下衣服，进入温泉。
 
 
「哇......这是什么......不知何故......感觉很好......」
「那时候你应该说『活过来了～』」
「活-活过来了～......啊，感觉有点不错」
「这就是温泉」
「太奇妙了......」
 
 
西尔维娅浸泡在温泉中，放松身心。
 
 
「稍微等等」
 
 
我离开了温泉房间。
我想让她在泡完后喝牛奶，所以这次我去了厨房。
我拿了纳迪亚的果汁，在厨房里为西尔维娅做了水果牛奶，我把它们拿回来了。
 
 
「卢西奥君——嗯？」
「卢西奥大人——啊！」
 
 
当我回来的时候，两人刚从房间里出来。
西尔维娅在自己身上裹了一条毛巾，纳迪亚和她的泳装外观一样。
这两个人惊讶的面对着对方。
 
 
「发生了什么事，纳迪亚酱，那个样子」
「西尔维娅也是，那是什么」
「嗯，我让卢西奥大人带我去温泉」
「我让他把我带到海边」
「海？」
「温泉？」
 
 
两人同时倾头。
而在不断变化的地方，西尔维亚去了夏天的海边房间，纳迪亚去了冬天的温泉房间。
 
 
「这是哪里？这是什么」
「Uwah！外面有一个浴室！这是什么」?
 
 
两人兴奋不已
 
 
「卢西奥大人！」
「卢西奥君！」
 
 
他们在同一时间从房间里露出脸，用激动的表情看着我。
之后，两人相互交流，他们来回享受了夏天和冬天。
 
  