========== INFO ==========
Create Date: 2019-12-01
Last Reply: 
==========================

翻譯：kker013
轉載自百度
 
 
「早上好」
 
 
早上在客厅里，玛弥在那里。
玛弥盯着天花板，但是当我叫她的时候，她面向了这里。
我想起昨晚，我想再疼爱她一次，我想着并走近。
 
 
「......过来」
 
 
玛弥穿过我身边，走出客厅。
 
 
「啊咧？」
 
 
我歪了头
与昨晚相差180度，她的态度就像*TsunTsun*的。
 
 
「我做了什么让她生气的事情吗？即使这样说，我刚刚还在睡觉......」
 
 
发生了什么事我根本就没有线索。
当我像这样倾斜我的头，从远处，*Shapan*我听到这样的水声。
这是大量的水被泼的声音，我从房子外面听到。
我去了外面可可在那里
 
 
一个非常可爱的狗耳女孩，有着比玛弥更小的身体。
可可是湿的，但是*BuruBuru*她摇了摇头，轻轻的抖了一下水。
这是像狗一样的姿势。
 
 
「发生了什么？」
「我很抱歉～，我认为大概是玛弥～」
「大概？」
「是......」
 
 
可可说，看着她的脚边。那里有一个空桶。
她身上的水可能是桶里的水。
 
 
「你说玛弥自己放水了，换了你吗？」
「是的......大概没错～」
「大概？和玛弥有同样的身体但不同的个性对吧？但你不知道吗？」
「玛弥和我不能直接和对方说话，但如果我们真的想说话，就这样......」
 
 
可可蹲在她的地方，伸出手指到地上，并通过痕迹来写字。
 
 
「像这样，写了一封信后，自己在泼水」
「交流呃......不，像交换日记啊」
 
 
我的意思是......这不方便，会没完没了。
「我之前还想，你们可以在心里相互交谈。这也是多重人格的老梗」
「？」
 
 
可可歪了头，这是一张不知道我在说什么的脸。
 
 
「那么，你真的没有和对方说过话一次。甚至听到对方的声音？」
「没有desu～」
「呼恩」
 
 
我捏我的下巴，想了想。
在我阅读的一千多个魔导书中，我在头脑中搜索了能使用的魔法。
只有一个，似乎是有用的。
 
 
「你可以不要动一下子吗？」
 
 
我告诉可可，伸出我的手掌，咏唱魔法。
 
 
「Time Shift」
 
 
光包围可可的身体。
接下来，玛弥出现在她身边。
 
 
「咦？！」
「咦？！」
 
 
两人同时感到惊讶。
 
 
「你......可可？」
「你是玛弥吗？」
 
 
彼此面对，似乎是他们的第一次。两人相互看着，感到惊讶。
可可看着我。
 
 
「发-发生什么事情？」
「这魔法叫时差。如果我说得很简单一点，那就是临时借用未来的魔法」
「未来？」
「对啊，那里的玛弥，我会在约五分钟后把她带来，未来的玛弥」
「我听不懂你在说什么」
 
 
玛弥皱着眉头，看着我。
也许我应该解释一点更简单啊。
 
 
「我做到了，让你们可以用魔法相遇五分钟」
「就是这样啊～！」
「能够做到这一点，你到底是谁」
「比起这」
 
 
我把手放在两人肩膀上，让他们看着对方。
可可和玛弥，一个狗耳女孩和一个猫耳女孩。
他们两个看着对方。
「我-我很高兴认识你～......我是可可desu」
「我-我知道，这样的事情。那毛发，我总是看到他们掉下来你知道吗」
「我是一样的desu～！玛弥的气味......我总是闻到挥之不去的香味desu～」
「是这样吗。你......你的声音听起来像那样」
「玛弥的脸看起来像那样啊......」
 
 
他们两个非常专心地看着对方。
*PetaPeta*他们感动，并确认他们的感受，他们两个。
 
 
「玛弥！！」
 
 
可可动了，她跳了起来，抱着妈咪。
 
 
「你在做什么！」
「我好想见到你Desu～，我一直好想见到你Desu～」
「......」
 
 
起初，玛弥似乎很困扰，但对于可可的话语，她眯起眼睛。
她也轻轻的拥抱着可可。
看到彼此的猫和狗非常愉快的接触着。
最后，时候到了。
就像她出现的时间一样，玛弥瞬间消失了。
 
 
「玛弥？」
「时间限制」
「是这样啊......非常感谢你。感谢你，让我见到玛弥～」
「感谢老天爷吧」
「是！」
「那么呢，应该复原了」
「复原？」
 
 
可可看起来很奇怪，我拿起水桶，舀水。
就这样，没有说什么，我把水洒在她身上。
 
 
「KYA！」
可可变成了玛弥。
当我今天早晨醒来的时候，那个*TsunTsun*的玛弥。
 
 
「等等，你在做什么」
「3，2，1——来了」
 
 
玛弥突然消失了，这是Time Shift的付款，她跳到了五分钟前。
现在她应该会见到可可。
 
 
「......不，她跳回五分钟前，所以不是现在啊」
 
 
*Khukhu*我笑了，这是有趣的。
在那里，我等了五分钟。玛弥回来了
 
 
「欢迎回来。你遇见了她吗」
「......我遇见了她」
「好，那很好」
 
 
我使用过Time Shift，但我没有用在生物上过，因为我有点担心。
但它看起来似乎很它成功，所以它是好的。
可可和玛弥，我记得他们两个拥抱彼此的样子。
有时候，我应该让他们相遇，我想。
 
 
「......谢谢」
 
 
玛弥嘟囔了一下，但我在想事情所以没听不到。
 
 
「你说什么吗？」
「——！没什么！！」
 
 
玛弥说完，走了。
我看到她在走开的时候笑了，所以我更觉得，我做的很好。
 
 
  