========== INFO ==========
Create Date: 2019-12-01
Last Reply: 2021-06-13 12:38
==========================

翻譯：kker013
轉載自百度
 
 
当我们到达宅邸时，维罗妮卡马上藏在房间里。
我在客厅里喘口气，纳迪亚来了。
 
 
「维罗酱发生什么事？她跑到她的房间里」
「刚才发生了很多事情」
「很多事情？」
 
 
纳迪亚没有放过的问着我。
 
 
「嘛，很多事情」
 
 
我不能说真的。
说我在这种情况下给了她一个戒指，并宣布她是我的妻子。
 
 
「嗯～对于总是谈论什么的卢西奥君来说，嗯～不能说的意思......」
 
 
纳迪亚想到了。
纳迪亚有一个非常灵敏的头脑。也许──。
 
 
「她在外面尿了吗？」
「她没有！」
 
 
那样还比较好！
 
 
「Haa～......」
「呀咧呀咧，多么少见，卢西奥君会叹气」
 
 
「我应该告诉她一切」，我想。
*Pan！*?
 
 
门打开，撞到墙上。
西尔维娅进来。不知怎的，她真的很生气。
 
 
「西尔维娅？」
 
 
纳迪亚感到惊讶。她的表情让即使是她最好的朋友也感到惊讶。
西尔维娅踱步走到我的地方，站在我面前。
 
 
「卢西奥大人太过分了！」
「过-过分？」
「是！我从维罗妮卡桑听到这一切」
「......啊～，她跟你说了啊」
 
 
她因为这样很生气。那是应该的。
我在沙发上正座;没有特别的原因。
看着那个，纳迪亚在一边睁大眼睛。
 
 
「为什么，卢西奥大人！」
「嗯......不好意思」
「请不要向我道歉！」
 
 
当然。
 
 
「比起这，请马上去维罗妮卡桑那。请用卢西奥大人自己的手帮她戴上」
「啊，我会去做——嗯？」
 
 
这很奇怪。西尔维娅现在说什么？
我抬起头，看着她。
「那～个，西尔维娅？」
「什么事！」
「你现在在说什么？」
「我告诉你了！请立即去维罗妮卡桑那，用卢西奥大人自己的手帮她戴上，如果不这样做，维罗妮卡桑太可怜了」
「Ehhhhhhh」
 
 
纳迪亚发出了惊奇的声音。
 
 
「这是真的吗，卢西奥君吗？」
「嗯，是的......」
「你认真的吗？你有理智吗？你脑袋有洞吗？」
 
 
她比西尔维娅还直白的咒骂我。
我准备好了被生气了，但我觉得这有点儿了。
 
 
「嗯......为什么你们两个生气？」
 
 
当我问的时候，两人相似。
两人同时生气。
 
 
「「如果你不正确地把戒指放在正确的位置，那就错了！」」
「........................... ...」
 
 
我的想法停了下来
我不明白我为何被这样告知
意思......他们不会因为给她而生气，但是我给她的方式是错的？
 
 
「你太糟糕了，卢西奥大人，这是最糟糕的求婚方式」
「那就对了！她一个戒指，而不是自己放置，这是错误的！在这样的事情上，卢西奥应该适当地戴在她手上」
「我很失望！」
「这样的东西，我还回来吧——嘿，不能拿掉！」
 
 
纳迪亚试图把她的戒指扔掉，但魔戒与她的身体结合在一起，所以它不能被去除。
两人用所有可以说的话喊叫我，他们的表情也异常生气。
 
 
「等等，请等一下。你们两个，如果我向另一个女孩求婚，你们可以吗？」
「诶？」
「诶？」
 
 
这两个人很错愕。
他们没有想到这一点。
但是，相反。
 
 
「为什么不好？」
「嗯，为什么不好？」
「不，因为......我求婚......」
「这会增加你知道吗？卢西奥大人的妻子」
「嗯！如果还有一个，那肯定会更有趣」
「如果我们成为四人，我们应该怎么做呢？」
「首先，我们一起飞到天空，再叫两个卢西奥君，让大家一起飞在天空」
西尔维娅和纳迪亚，两人都高兴地谈到了他们如何玩的计划。
我组织了这个情况。
这意味着，两个人根本就没有对我增加了妻子有意见，而是因为我向维罗妮卡求婚的方式，他们很生气。
不，其实如果我增加的话我也没有任何问题。
就像西尔维娅和纳迪亚所说，如果我们从三口之家增加到一个四口之家，我们可以做的事情会增加，这是一个期待的事情，在这两三天之内，与维罗妮卡一起是非常有趣的。
这就是为什么，如果维罗妮卡将是我的第三任妻子，我会很高兴的。
 
 
「等等，你们两个，不是那样」
 
 
我阻止了两个正在胡闹的人。
我解释了事件的流动，直到我给维罗妮卡一个戒指。
我强调变成这样的原因。
 
 
「是这样啊......」
「什么，是这样，呿～」
 
 
两人感到失望。
如果他们了解这个故事，我会得到他们的感受。
不知怎的，我也很失望。
这两个人真的很有趣，谈论与维罗妮卡一起玩的计划，我什至期待着。
 
 
「对不起，卢西奥大人，这是一个虚惊」
「对不起，卢西奥君」
 
 
两人道歉。
 
 
「但是，维罗妮卡感到困惑，所以如果你将误会解释清楚会更好」
「我会去做」
 
 
☆?
 
 
我敲了客房的门。
 
 
「.......是的」
 
 
只是稍晚，听到她的回应。
我进入里面，维罗妮卡坐在拐角处抱着膝盖。
当我进入房间时，她正在瞪着我。
那么我该怎么道歉
 
 
「那～个......」
「我是情妇吗？」
「什么？」
「我问我是否是一个情妇！」
 
 
她突然站起来，生气的问道。
 
 
「对不起，我真的不明白。你为什么说情妇？」
「我从西尔维娅听到了。你把他们的戒指戴在他们身上」
「啊，那是真的」
「他们两个人由你亲自戴上戒指，但在我的情况下，你只是把它扔给我......因为我在两个以下，我难道不是一个情妇吗」
 
 
........... .......。
我没想到这个！
维罗妮卡踱步靠近我。
她将戒指推到胸前。
 
 
「我不想成为一个情妇。除非是成为妻子，我不会接受」
「啊-啊啊」
「那就是为什么。下一次我会得到它的」
「......嗯？」
 
 
吓一次？下依次？下一刺？
......该不会，是下一次吗？
「下一次，你说的......是什么意思」
「当然，我的意思是，直到你把这个戴在我手上，直到你接受我是你的妻子，我不会接受这个」
「......」
「我再说一次。我不想成为一个情妇。除了像这两个人一样成为妻子，我永远不会接受」
「......噗！」
 
 
我忍不住笑了起来，大声笑了起来。
啊，不知怎的，真的很有趣。
而且，我异常的开心。
 
 
「我-我很奇怪吗？」
「不，没什么，这不奇怪！
「那么为什么？」
 
 
我收到了维罗妮卡的戒指。
 
 
「维罗妮卡」
 
 
我直视了她。
 
 
「你愿意嫁给我吗？」
「......咦？」
「你会是第三个，而且条件是要我们大家一起好好相处，但是如果你愿意的话」
 
 
我拿起她的左手
 
 
「你会成为我的妻子」
 
 
她惊呆了，失去了她的话。
只是稍晚一点，她明白了我的意思，她的脸红了。
困惑，但她没有拒绝。
最后，她点点头。
她耳朵红了，从下面看着我。
期待。
 
 
「时间还很长」
「......」
「让我们愉快地享受吧！」
「......是的」
 
 
维罗妮卡点点头。
我把戒指戴在她手上。
魔戒，成为维罗妮卡无名指上的戒指。
 
 
  