========== INFO ==========
Create Date: 2019-12-01
Last Reply: 2021-01-25 23:47
==========================

翻譯：kker013
轉載自百度
 
 
「刚才那是什么！你看我的方式是怎样！」
 
 
......老实说，这是怜悯的眼神，但我没有说。
因为这样的欺诈而堕落，而不是回头看他的行为.........?
 
 
「停止那个样子！你只是一个孩子，一个没有工作的孩子！」
「卢-卢西奥是... ...」
「你闭嘴！！一个被买回来的女孩不准顶嘴！」
 
 
大声喊道，西尔维娅变得眼光含泪。
* Gyutto *她抓着衣服的下摆。
她的眼泪掉下来，落到戒指上。
 
 
「......」
 
 
* Kachi?n *我被激怒了，我问以撒。
 
 
「Arerere～，尼桑真的有在赚钱吗」
「哈阿？你说什么」
「我没有记忆尼桑赚钱。只会在每一次交易中失败并被责骂。那是真的是「工作」～」
「小孩不要说厚脸皮的事情，获利不是那么容易！」
 
 
他应该只是在说他，但是他生气了------因为你从来没有真的获利。
 
 
「我有一个利润你知道吗，在一个星期，约10万Cet」
「哈？」
「证明在这里」
 
 
我显示了上周我赚的钱
 
 
「你-你做了什么」
「我用魔法把水弄干净了，我卖了」
「—！！」
 
 
大哥失去了他的话。
但很快就回神，并找回气势。
 
 
「有-有趣。这么多，足够像你一个你玩家家酒得孩子了」
「嗯，可能只是家家酒。但是尼桑比玩家家酒还赚得少～」
 
 
我以小孩模式不自然地告诉他，* Giro *瞪着大哥，断了他的话。
「我是一个「没有结婚」的孩子，所以玩家家酒是可以的～」
「Khu！」
 
 
大哥再次失去了他的话。无法再回嘴，像逃跑一样走开了。
我试图跟随他，并向他说了更多的事情。
对别人的妻子这样说，他不应该只承受这些。
 
 
但是，我不能跟随他。我的衣服被抓住了。是西尔维娅。?
西尔维娅握着我的衣服，含着眼泪望着我。
 
 
「非常感谢，卢西奥大人」
 
 
她含泪地告诉我。
我擦了西尔维娅的眼泪。我回到了我通常的说话方式，说。
 
 
「我会让妳知道，西尔维娅不是一个被买回来的女孩。即使在我们出生之前，妳也是我的妻子，妳是我命运的女孩，妳不是一件商品」
「是的... ...」
「......我们回到藏书室吧」
 
 
我仍然还有很多话对大哥说，但是看到西尔维娅的脸后，根本没有关系了。
我们回到藏书室，既续地读魔导书，吃着刨冰。
在晚上，我们握着对方的手睡觉。
 
  