========== INFO ==========
Create Date: 2019-12-01
Last Reply: 2021-06-13 14:47
==========================

翻譯：kker013
轉載自百度
 
 
我在宅邸裡讀魔導書/漫畫。
我讀書，但我根本無法專心。
這是不能讀漫畫，而是有時會有的感覺，像「我不想閱讀」，或是「我不能繼續閱讀」。
我盡力閱讀
我仔細閱讀了每一格，並翻頁。
......
這不好！畢竟現在我的心情不想閱讀
 
 
「Yosh！今天停下來吧！我不要讀漫畫了」
 
 
我發表了聲明。有這樣的日子。
我不會看漫畫，所以我會和我的妻子一起玩。
我離開客廳尋找我的妻子。
 
 
「西爾維婭？納迪亞？維羅妮卡？」
 
 
我叫了給他們，但沒有回复。
想起來，從剛剛這個豪宅一直就很安靜。
我在豪宅里走著，搜尋他們。
我轉的一圈，但最後還是沒有人。
 
 
「『Current Status』」
 
 
我使用魔法，它是檢查建築物狀態的魔法。
我在那裡指定了「人數」。
 
 
『1居民0訪客0其他』
 
 
姆？！所有的都是0
居民是關於住在這個豪宅的人，我的妻子，阿曼達桑和我都被安置在那裡。
訪客是訪問的人，它是0是正常的。
問題是其他人也是0，可可，瑪彌，還有克里斯都放在這裡。
1居民意味著，我現在是這個豪宅里唯一的一個人。
我不知道這是什麼意思。
我沒有特別的理由來到前門。一個神奇的光漂浮在那裡。
這是......一個留下信息的魔法。
我觸碰了它
神奇的光芒迸開，西爾維婭和納迪亞的半透明視頻在空中播放。
 
 
  