========== INFO ==========
Create Date: 2019-12-01
Last Reply: 2021-06-13 15:11
==========================

翻譯：kker013
轉載自百度
 
 
「与我订下契约，成为魔法少女吧！」
「Hyan！怎-怎么这么突然，卢西奥大人」
 
 
在宅邸里，午餐后。
当我回到家看到西尔维娅后就马上靠近了她，她完全惊讶了一下。
 
 
「与我订下契约，成为魔法少女吧！」
「请-请冷静下来，卢西奥大人。请用我也可以明白的话来解释」
 
 
西尔维亚说道。她似乎很困扰
 
 
「今天我读了这本漫画」
「这是一本新的魔导书对吧」
「是的，它的内容是关于魔法少女们分裂成盟友和敌人的故事。有了Moe（萌）和Moe（燃）的两个含义，我认为是一个杰作」
「是这样啊，那你学到了一个新的魔法对吧」
「是的没错，然后我就想到」
「想到什么」
「我认为，我们家缺少一个魔法少女！」
「......对不起，我还是听不懂」
 
 
西尔维娅有一个越来越困惑的脸。
实际上，她也真的很困扰。
 
 
「但是，如果我能帮上卢西奥大人，我会尽全力。我需要做什么？」
 
 
西尔维娅坚决地说，她在胸前握紧拳头。
 
「我在这个魔导书中学到的魔法有几个效果，一个就像现在一样，一个转换功能」
「是的。这很可爱」
 
 
我也是这么认为。我应该等一下再用魔法拍个照。
 
 
「另一个是借出魔法给契约的人。这就是为什么，你现在使用的魔法是我通过阅读漫画所学到的魔法」
「是这样啊」
「当然也有限制，使用它的效果和力量会更弱，而且只有一个魔法可以借出」
 
 
虽然，也有一个变强的事件就像魔法少女的经典，毕竟，这个魔导书是一个系列的。
好吧，把它放在一边
 
 
「那么，因此，西尔维娅从今天开始就是一个魔法少女了！」
 
 
*Zubishi！*，我指着她。
 
 
「是的！」
 
 
西尔维娅在她魔法少女的外表中敬礼，很可爱。
 
 
「Uhm......但是，卢西奥大人」
「什么事」
「魔法少女，要做什么事？」
 
 
我没有想到
有一个全年龄版的，跟一个R-18的，但我现在应该选全年龄版的。
 
 
 
  