========== INFO ==========
Create Date: 2021-07-03
Last Reply: 
==========================

......
......
——魔法——
对于我来说，一个虚无缥缈却又极为真实的存在......
在夜色下，我翻开书籍的一页，不久前烛灯便已经燃尽，可对于我来说还不能够算作黑暗。光线昏暗，但我仍可以识别书中的文字。
这是魔法领域基础的基础，也就是{术}的运用原理
不是所有人都拥有使用魔法、引出{术}的能力。魔法的才能是天生赋予的，而即使是有才能的人，在使用{术}的过程中也并不安全......
{术}的首次研究起于距今约320年的路上赤铁商路开发时代......商路贸易的频繁极大地推进了大陆的探索，在地图越发完善时，地下空洞的发现在整片大陆掀起了轩然大波。一批又一批勇敢的冒险者前去一探究竟。而在黑暗幽邃的地下，冒险者们则发现了刻在金属上的神秘图案——原初的{术}
......{术}作为使用力量的媒介...多项研究表明，在{术}的背后连接着另外一个空间，一个完全不属于这个世界却又紧紧地相互纠缠，尽管无法得知在那之后的是什么，但是危险一直存在。

最早的魔术师使用力量并没有借助{术}，在操控力量的瞬间，使用者将成为连接两个次元的通道被打开，而异次元的能量迅速穿过使用者的身体，瞬间通过的能量宛如一柄巨锤从使用者的头顶挥下。庞大的能量会迅速破坏使用者的身躯导致使用者死亡，而更严重者则以自身为中心发生剧烈爆炸对周围环境造成相当可观的破坏，因此早期魔术师的挑选十分严格，数量也十分稀少。
但是随着{术}的发现，人们注意到了{术}带来的巨大价值，作为固定的图案，通过我们现在仍不可知的原理限制了单次魔法流通的能量规模，并放缓流通速度以此降低事故风险。
正因为{术}的出现大大减少了魔术师意外死亡的几率，各个国家开始放宽魔术师的培养标准......
随着魔术师的数量增加对于魔法的分类也愈发细致，从塑能系中以自然元素为基础分为了火、水、气、土四个类别......对应元素的分类，{术}的分类也显得格外迫切，在约50年前，{术}首次出现了专用于元素控制的形式。
.......
（大致上介绍了现在魔法的来历嘛......）
口头上虽这么吐槽，但还是抱有敬意的轻轻阖上书籍。
窗户还开着，密集的住宅伸出城堡周围的墙壁，露出的半截屋顶些许还飘着灰色的轻烟。
我安静地转过头看向窗外，米哈伊尔的夜晚寂静的有些可怕。
这使我不由得打了一个寒颤，或许是屋外溜进来的凉风。
（不知不觉，好像就已经看到很晚了呢......）
但是我并不困。
（露琪说晚上人都会想睡觉，而且露琪中午也需要小睡一会儿。）
（但是就是没有睡的想法啊......）
从醒来到现在，我几乎没有睡过。并不是有什么怪病，在一晚上不眠不休的学习阅读之后，早上依然精神饱满。
威尔玛女仆一次注意到了，提醒我晚上保持充足睡眠，并注意不要打扰到其他人。
（今天也是......提前就读完了......）
遗憾的表情现在应该挂在我的脸上，静悄悄的夜晚，不知还有多久到来黎明。
像这样独自的度过每一天的夜晚，在这里估计也仅此只有一个了吧......
......
「咚...咚......咚...咚.........」
不过看来，寂静无声的夜晚被敲碎了。
从房门处传来了敲门声。
（这个时间了...还能是谁呢...？）
心里还在思考，身体却先一步对声音做出了反应，第一次的声响还在继续，我自己便已经没有发出任何声音来到了房门后靠墙的角落，而那个地方正是打开房门后视线的死角。
「......咚咚......咚咚...咚......咚......」
身体贴着房门，能够感受到门的另一侧以拳头轻轻地敲着。
房门没有锁上，门闩现在也没有必要扣上。
「.......kyyyyyyy......」
等待了一段时间后房门被缓缓的推开了。
外面也是漆黑一片，房门被推开后并没有光芒漏进这个空间。
能感受到对方蹑手蹑脚的举动。
在对方踏进房间的瞬间，我条件反射性地从门后将闯入者控制住......
「呀！......好疼！」
......对方的身高
（好矮...）
从闯入者的身后按住对方将其扑倒在地控制住双手，这时才注意到对方的模样。
「露琪？......你在这里做什么？都已经这么晚了」
我连忙松开手，将趴在地上的露琪抱起来。
露琪只穿着白色的睡衣，睡衣下隐隐约约可以看见露琪单薄的身躯
「呜呜......」
（门还没关）
察觉到后先把门给合上了...

「露琪？」
我把露琪放到床上。雪白的被子也还好好的铺着，随后，我也坐到露琪的身边。
「露琪，发生什么了？」
隔着朦胧的月光，能看见晶莹的泪珠从露琪的眼角滑落。
突然，我的身体被露琪紧紧的抱住了，娇小的身躯紧紧的贴在我的侧腹，细小的手臂努力地想要抱住她眼前的巨人
无论如何，让露琪先冷静下来吧......
抚摸着露琪的脸颊，露琪的温度透过手掌传来
「呜......阿尔齐斯哥哥......不会离开吧......」
带着一点点的哭腔，露琪埋在我的怀里询问道
「不会的......我不会离开你的。」
「真的？......哥哥不会离开露琪吗？......」
露琪抱着我的力度变得更重了。
「呜呜......在...在梦中......」
（？）
「做了个不好的梦吗？但是在这里我和一直陪着露琪的.......」
我安慰着露琪
「可是......哥哥好像一个人到了很远的地方......」
这次换成了我把露琪紧紧的搂在怀里。
「不会的，我发誓......露琪在哪里...我就陪着露琪在哪里.......」
我微笑着对露琪说道。
「无论如何......哥哥也会和露琪一直在一起吗......？」
「嗯......」
我轻轻的为露琪拭去眼泪
「呜......头...头好晕......」
「先去睡觉吧，我不会离开露琪的......」
一边说着安慰的话，一边将露琪从床上扶起来。
「那...阿尔齐斯哥哥......露琪...可以在这里和哥哥一起睡吗......？」
看见露琪委屈的表情，一时间我竟难以回答，这时候答应她应该是最好的办法了......
「好吧，露琪......但是床会比露琪房间的硬许多...没事吗？」
「嗯......哥哥在就是最好的了......」
看起来露琪开心的笑了。
（也好，晚上一个人呆着也挺没有意思的。）
露琪钻进了被窝当中
「哥哥也一起进来......」
露琪将另一侧被子掀开，示意让我一起躺进去。
（也好，试试睡觉的感觉吧...）
......
...... 