========== INFO ==========
Create Date: 2021-03-12
Last Reply: 
==========================

「嗯，嗯！但是呢，那个......在此之前还是先把这套衣服换上吧......」
在看见我裸露的上半身后，尖耳朵的女性微微低下头然后递给了我一套整洁的黑色棉质衬衫。
「这个是新的衣服和鞋子，啊，因为这里没有符合你身体的衣服，所以不得不先定制了一套，不嫌弃的话还请先穿上吧......这样下去都看光了。」
尖耳朵的女性将衣服递给我后示意我将衣服换上，随后，拉着兽耳美少女退出了房间。
「我和这孩子先回避一下......」

将衣服换上后，我转身面向镜子。
漆黑的长裤、衬衫，与黑色的发色出奇的般配。
并且衣服的品质也十分优秀。
（要好好感谢人家呢，将这么好的衣服给我）

这样想的时候，从门口传来了轻轻的叩击声。
「那个......大哥哥，请问...衣服已经穿好了吗...？」
看来敲门的是兽耳美少女，于是一边回答着「换好了哟」一边打开了房门。
「诶。？」
少女在看到我开门后与我的视线重叠了。
「那......那个.......大，大哥哥......」
兽耳美少女似乎是被突然打开的房门吓了一跳，漂亮的脸蛋染上了一抹艳丽的樱红。支支吾吾的连话也无法清楚表达。
「嗯？是我开门太突然吓到你了吗？」
「那，那个......唔......诶不，不是的...不是那样的唔.......大哥哥...大哥哥...」
「嗯？」
看来对方的意思并不是。
「大哥哥这样好帅......像骑士一样。」
看上去少女像是低着头小声嘀咕了什么，但是我却听得十分清楚。
「谢谢？请问，小姐这番话算是对我的称赞吗？」
「呼欸？.....！」
兽耳少女，好像脸比刚刚更红了
「欸？！那...那个......大哥哥......原来你听见了吗.........唔.......」
害羞的将头深深地低了下去。嗯，可爱度加一。
（虽然我全然不知自己做了什么让她感到害羞的事。）
（那么就问问未知的那个声音吧。）
（咳咳，哈喽？请问在吗？未知的声音先生？）

（.................）
好吧，看来它暂时不想理会我。
那先放到一边吧这件事情。
「唔，只有你一个人吗？」
「是...是的...母亲大人她......临时有事先回去了...大哥哥...如果...有什么想知道的...可以问......那个...我会好好的...给大哥哥回答的...」
「原来是这样吗？那谢谢了。」
（看来暂时就我和兽耳美少女两个人了）
「嗯，对了，还不知道小姐的名字呢......那么我该称呼小姐您为什么呢？」
话说回来，我还不知道眼前这位兽耳美少女该如何称呼。那先了解一下对方叫什么会比较好。
「欸~？那个........大哥哥......名字...可以的话......请叫我露琪......」
露琪？兽耳美少女扭扭捏捏说出自己名字的样子真是可爱。
（嗯？这个想法是怎么回事？）
「露琪？」
「啊......是...！是的，露琪......露琪·米哈伊尔.....desu」
用几乎听不见的的微弱声音说完了自己的名字，就连金色的狼耳也害羞的耷拉了下去几乎紧贴着她的秀发。
「真是可爱的名字。」
「欸？！」
不知为什么，露琪的身躯猛的一震。
「如同清晨的露珠，无需修饰打扮便已光彩夺目。」
打量着眼前的超可爱兽耳美少女，诚实的说出自己的感想。
只是......
「欸？欸？！欸？！？那个，那个...呜...呜呜呜呜............」
露琪支支吾吾的不知道在说什么，又或者只是一些意义不明的话。

（欸？不好，是哭了吗？）
我凑近露琪的脸但是并没有，反倒露琪被我这个举动吓了一跳。
「啊...抱歉...」
尴尬的笑着，看来以后要注意一下。
「唔.....」
怎么说着的时候，露琪拉住了我的衣角。
「露琪...还不知道大哥哥..的名字...」
「那个...大哥哥...可以告诉露琪...大哥哥的名字吗？」
可爱的兽耳美少女，连说话也是慢悠悠的~
说起来......
「我的...名字......」
失去了记忆，不知道自己是谁。只有一个奇怪的符号代表了我的身世。
于是我把那个符号看的十分重要，并觉得那个符号也许是关键。
但是从苏醒到现在，不过短短四十分钟。
「对了...我的名字......」
「大哥哥...？」
「......抱歉呢，大哥哥我，不记得自己的名字了。」
蹲下身抚摸着露琪的头顶，光滑的秀发从指缝之中穿过，有点冰冷，但是这正好与兽耳的滚烫形成了鲜明的对比。
(早就想摸摸那对兽耳了。)
「欸？...那个...大哥哥......这样摸着......耳朵...那里....感觉好奇怪......」
露琪双眼扑朔迷离，似乎很喜欢这种抚摸。
（嗯？）
试着揉了一下着露琪的兽耳，却从露琪那里传来了微弱的喘息声。
「HYYYYYI........」
「啊唔.......」
「这样...变得...变得...好奇怪...耳朵...从来...从来没有...这样子...被...摸过」
露琪看向我的眼神逐渐涣散，瞳孔甚至都变成了爱心的样子。
（要停下来吗？但是抚摸的感觉好舒服，这样继续摸下去的话绝对要上瘾的。）
虽说是怎么想的，但是完全！没有悔改的意思！而且对方看上去也很享受对吧？
（手感真好~）
还想继续这样揉下去~
------------
   「呐...大哥哥...」
「？有什么事吗？露琪」
「耳朵的那里...也想要大哥哥摸摸....」
露琪把头向我这里靠近。一股花香沁入鼻腔，虽然不知道是何种花的香气，但是这萦绕于感官的刺激完全不亚于抚摸兽耳带来的乐趣。
（真好闻......）
「...哈......大哥哥...露琪...好开心......露琪一直...一直...都是一......%#***%...」
（？什么情况。）
突然又听不懂了，回到之前的情况了。
「露琪？」
我低声叫她的名字。
露琪表达出一脸的困惑，嘴唇微微张开又再次闭合，看来是想说什么但是又停下了。
随后露琪用手向我比划了一下示意我她先离开一会。
（嗯，那我就先去其它地方看看吧。）
「一会见。」
保持着微笑向露琪挥手，恶作剧的看着露琪满脸通红地走向门口。
    「那现在也正好~去看看这里之外是什么样子吧。」

我随着露琪走出房间，露琪发现我跟在身后时表现出了一丝的惊讶，但是却没有再说些什么。
房间外，是一条长长的走廊。这里没有设置窗户，因此外面的光线无法照亮其中的空间。
但是总是有灯光的，沿着走廊排列的高脚烛台摇曳着微弱的火焰提供了不算明亮的灯光，照亮了由石砖铺设而成的走廊地板，墙面也是光滑的石砖所砌，能够看出在这座宅子的使用中有好好的保养清洁。

跟着露琪穿过走廊首先来到的似乎是这座宅子的大厅。
华美的家具，灯具充斥了眼前的空间。似乎单纯的华丽已经形容不了这里了。
大厅的正上方，精细的绘制了一个我在那副画上----那位男性的铠甲上的徽章----一匹飞奔的深如黑夜的狼......

忽然，在我看的入神时，露琪拉了拉我的手腕，示意我跟着她从大厅的一侧向宅子的二楼走去......

通过那一级又一级的台阶，露琪带着我来到了这座宅子的第二层。
......
看来已经有人在这里等待着了。 
不远处的双开门前，一名长着兽耳的女性身着黑色的女仆装端正的背对着门扉站立着。
在看到我和露琪向她走去后缓缓的弯腰行礼。
在那之后露琪和那名女仆说了一些什么，然后女仆将门开启示意我们进入到门后的房间。
露琪拉着我，天真的笑容使我心情豁然开朗，就这样让露琪拉着我的手，我和她向开启的门走去...... 