========== INFO ==========
Create Date: 2021-04-13
Last Reply: 
==========================

----纳美尼亚大陆上空，距地面10000米处----
一艘明显不属于这个世界的战舰以不自然的速度突入大气层，与空气剧烈的摩擦造成的高温使整艘战舰覆盖上了一层火焰。
战舰内断裂的缆线和电气管道垂死般的闪烁着火光滋滋作响。
不知何时喷溅的鲜血染红了原本是深灰色的墙壁，不知什么生物的碎块和凝固了的暗红色斑点覆盖了战舰内几乎每一个角落。骇人的事物还远远不止这一些，腥红的藤蔓沿着破裂的管道爬遍天花板和墙壁，仿佛有生命一般蠕动着、急促地跳动着。像庞大战舰的血管一样......

「生命维持系统停止运行......备用系统...失去连接......准......启后备控...系统...」
「后备控制系统...重启失败...撞击警告......」
机械合成的声音断断续续的在战舰中响起...

这里是这艘战舰最末端的区域，也是唯一还正常的区域。一名身着全套室外作业防护服的女性瘫坐在房间的墙壁旁。
「语音日志...第14号...记录开始...」
「奥格修斯...这里是底格里斯，在两月的失联后，我们依然联系不上你们...我们回到母星的任务已经失败了.........1342号样本...它的智慧超出了我们的预期...不仅突破了我们的封锁...逃走了...而且入侵了我们战舰的中央控制系统......重复...样本编号1342已经...逃脱控制...如果能够收到这则消息......不要接近本舰...请立即回收实验体阿加硫斯并对1342号样本所在星球进行无差别灭绝处理......」
「我是kaval--4级殖民舰底格里斯号的随舰技术官......安娜薇娅·贝伦卡军士......第14号语音日志结束...」

「没想到居然是这样的结局...」
安娜薇娅重重地叹了一口气，防护面罩下，充满魅力的女性面庞似乎一瞬间染上了一层沉重的哀伤...
她黯然的双眸在咯吱作响的天花板上摇曳。那里的空气循环系统早就已经罢工了，在侵蚀开始时，肮脏的东西就顺着管道袭击了大部分还任何准备都没有的船员。之后采取了相关的措施使管道关闭。但是这并没有用处...侵蚀仍然在继续着......

「......对不起......我的孩子......」

她静静地坐着...任由两行泪水从眼角悄悄滑落...
这时...这个房间的外面似乎响起了金属拖拽剐蹭地面的声音......

那金属剐蹭地面的声音越来越近，同时伴随着像是湿透的装满鱼的袋子撞到墙壁的声音。
但她也只是静静地坐着，似乎对于她来说，之后的事情已经难以改变。就仿佛安静的等待着死亡的降临。
她注定会死在这里，被外面诡异的东西杀死，成为它们中的一员，拖着残缺的身躯游离在世间......

「gkkkkkkk......」
船体结构已经不堪重负，在与大气层剧烈的摩擦下无论是墙壁还是地板都发出可怕的声响。
电力供给早就已经停摆了...正常情况下会响起撞击警报，但是光靠着这房间内唯一还工作着的独立电池组，是肯定不会浪费宝贵的电力进行无必要的消耗的。

「救生艇已弹射..........剩余数量...零」
...不就后就会解体...而现在已经没有办法可以逃离了。

安娜薇娅静静地合上了双眼，听着那机械声音汇报的每一个字...
（再见了......我的孩子...）
默默地，与重要之人最后告别，两行泪从眼角滑落沾湿了眼前的面罩。
「欢迎回家...孩子...」
再也无法忍受心中的痛苦，安娜薇娅哭了出来。

「对不起...孩子...对不起...你不该是以这种方式回家的...对不起...」
......
............「咚...!」
外面的东西看起来已经不耐烦了，开始撞击着气密门，沉重的撞击一次次使门扉扭曲变形......
看来这就是底格里斯号的最后了
............
无数的金属外壳从战舰上剥离，在坠入大气层的瞬间化为火球与战舰一同向地面坠落。


------那绝对是无与伦比的光景----从地面上来看----

「莉安娜大人？」
......
「那个...莉安娜大人？」
「走神了呢...」

「欸?威尔玛...那个...你看那边...那个是流星吗？...虽然看过人类的一些故事...但是，流星是这种数量的吗？话说这样的正常吗......？」
突然间被我问到，威尔玛还有点不知所措。
我引导着威尔玛看向天边的那一片奇异的光景。
「......!」

「女仆长大人......那个是...」
威尔玛顺着我的视线看过去
「这种数量的话确实挺叫人害怕的呢...」

那种规模，就像漫天散落的烟火；像是天上的人泼下的赤色染料，使得傍晚的天幕更加鲜艳耀眼。

「威尔玛......那个方向是帝国西边的海域吧？」
「欸？抱歉莉安娜大人...不过莉安娜大人预测的出那些流星的轨迹吗？」
「大概...毕竟帝国对我来说，印象挺深刻的...」
「莉安娜大人...是从帝国附近过来的吧...十分抱歉提起了这个...」
看来是想到了我曾经的经历，威尔玛愧疚的低下头
「好啦，其实没什么了已经，过去的已经过去了，更重要的是现在生活稳定了下来不是吗？在这里，你、我还有大家，我们都好好的在这里。」
「嗯......」
「话说，威尔玛~」
「莉安娜大人？」
「领主大人的女儿你见过了吗？」
「欸？大小姐吗？」
我突然间提出的的问题将威尔玛小姐从自责中拉回。
「那个，上次有幸见过一面呢，就是给大小姐送早食的时候吧...不过大小姐她好像不怎么爱说话呢，也没有什么表情......是个很安静的人呢。而且也很少看到大小姐从房间出来...」

「是呢...大小姐她...」想说的话到了嘴边又停了下来。
「大概正在窗边为现在的流星而沉醉吧...」
「嗯，想必大小姐一定会非常喜欢这一刻的流星的」

抬头向空中望去，是无际的赤红......那像极了故乡丰收时节的农田，想起了母亲种的格兰尼；想起了以前在父亲鼓舞下喝下一口格兰尼酒而皱眉引得一家人哈哈大笑的我，脸上红成了一片......
（它向帝国那边落去了，飞去了那些可恶的侵略者那边...）
「哎呀...」
一不留意自己又握紧了拳头......（真是失态...）
回过神来，忽然发现天空中有个流星像是停在了半空中几乎没有动了。
「...？是不是有个流星的方向不太对？」
「嗯？请问莉安娜大人刚刚有说些什么吗？」
一旁的威尔玛小姐看我有些过于入神的望着天空，稍微凑近了我的身旁。

「啊...威尔玛，你看那颗流星...」
「...？嗯？」
「找到了吗？来，那个...顺着我指的地方...」
我向威尔玛小姐指出那颗「不寻常」的流星。
「好多...这样真的很不好看清楚啦，而且它们都几乎和天空一个颜色啦...！」
「喏...就那边啦...」
「真的有吗？......欸...？有一颗没在动吗？」

流星群从我们的头顶划过，轰隆隆的巨响迟了一会儿突然传入我们的耳朵，在那一瞬间差点还以为是地震了，那一颗看起来没有运动的流星也开始快速的下落了...
「？」
「不对...！威尔玛小姐...！它好像朝着这里过来了！」

现在流星的轨迹都看得清了，它似乎是改变了方向，包裹着火焰燃烧着向这里坠落。城镇中的人们似乎也发现了不对劲的地方，人们出于恐惧在街上奔跑，整个街道混乱不堪，马车为了避开失控了的人群在街道上停下来了----进而造成了更大程度的拥堵......

「快回城堡中去！」
我急忙向威尔玛喊到，威尔玛反应了一小会儿然后照着我的命令向宅邸的大门跑去，我也跟在威尔玛的身后。
（卫兵应该也去避难了吧...）
「到门口了！」
在大门前停下，和威尔玛一起将厚重的大门推开。
在我们进入后，大门又重重地关闭了...

也就在不久之后，门的外面传来了坠落的轰鸣，随后撞上了建筑的巨响，无数石块坍塌，流星与地面最终的接触。
大地也为之震撼。
----
整个宅邸内的吊灯随着流星的坠落摇晃着，墙壁上的画框挺不过摇晃从墙上落下，地面上摆放的高脚烛台也一个接一个的倾倒。
「喂！威尔玛----！小心！」
我伸出手将威尔玛朝我的方向猛的一拉，随后，一盏细长的烛台砸在威尔玛方才待过的地方。
「呼......好险...要是碰到蜡烛火焰的话可就麻烦了......」
我喘了口气对威尔玛说道
「威尔玛...没事吧...？」
轻轻的询问她，似乎威尔玛还没有从恐慌当中回过神来。
「嗯...嗯...没事的喔...莉安娜大人...那个...我们也快去外面看看有没有人受伤吧...」
威尔玛放低了声音，双手握在胸前朝着大门望去。
「说的对，威尔玛...振作起来，去门外看看吧...」
拉着威尔玛，我们向着大门走去... 