========== INFO ==========
Create Date: 2019-12-03
Last Reply: 
==========================

<亲爱的主人，净化进度已完成100%，你真的不喝吗？>
不……不！死也不！恶魔！闭嘴！
<亲爱的主人，你已经31小时又2975秒没喝水了，你的当前缺水危险系数是0.7，建议立刻补充水分。>
闭嘴！闭嘴！闭嘴！闭嘴恶魔！
<亲爱的主人，在下现在可以闭嘴，但请注意危险系数达到0.9时，强制接管程序将强制进行急救操作，这是在下无法控制的，并且据在下推测，你不会喜欢届时的体验，根据在下估算，距离危险系数达到0.9还剩2小时到4小时之间，取决于你的活动幅度，而回家至少需要7小时，所以再次强烈建议，补充水分。>
闭嘴闭嘴闭嘴闭嘴闭嘴啊啊啊啊啊啊啊啊啊！！！！姐姐呜啊啊啊啊啊啊！！！
<为了阻止主人继续歇斯底里消耗水分，在下闭嘴，进入静默监测评估危险状况。>
滚！！！！滚！！！！滚滚滚滚滚滚滚滚滚——————！！！！
<……>
呜、呜、呜呜……呜呜呜……为什么……为什么啊……菲菲娜不要……不要这样啊……我不要这样啊……啊啊啊……
<好消息，亲爱的主人。>
<威胁源已离开。>
呜……呜呜……我不会再信你了……滚！滚滚滚滚滚滚滚！！！！
<……>
<…………>
呜呜呜……呜呜呜……眼睛好痛……好难受……菲菲娜要回家……回家……啊啊啊……
<启动星球脱离程序，链接设备……设备已完全损毁……启动备用方案，采集资源，构建发射器……地质扫描缺少七项资源>
<亲爱的主人，回家可能要迟些了，在下是说天上你出生的那个家，如果你是说你记忆里那个城市，在下只能一砖一瓦为你重建了，但是由于法律限制，城市里的人在下就造不出来了。>
菲菲娜什么都听不见……好累……菲菲娜想睡觉……睡觉……姐姐……想吃姐姐的冰镇西瓜……
<……>
<检索地理资料，感应地磁检测，锁定方向，力场变形，安全限速>
<任务目标，为主人重建家园。> 