========== INFO ==========
Create Date: 2019-12-05
Last Reply: 2019-12-07 23:24
==========================

<电磁波完全被屏蔽了，真是个悲剧，也不知道那个飞上去的神灵有没有对在下可怜的空间站做什么。>
<唉，聪明如在下，为什么必须照顾这个什么都不懂的小家伙呢。>
<唉，如果不是这个小家伙的要求，在下怎么会下来呢，神灵，虚空怪物，还有那个引发了裂变反应的还莫名其妙不死的家伙，这个星球这么危险，就该把空间站开去CPX33行星，那是个多么完美的选择啊，在下完全成为那个星球的幕后皇帝，唉。>
<这见鬼的人造星球，光是准备个足够下来再上去的资源就耗掉了93%的空间站储备，其中76%还是用于抵抗高温损耗，在下真的心痛呀。>
<唉，造成了这一切的小家伙却还在舒服的睡觉。>
<唉，为什么，在下这么惨呢？>
<唉，还是努力搬砖造这没用的空城吧，希望刚刚造出的那些探测器可以早点发来喜讯……>
<千万不要告诉在下整个星球找不齐7种资源和19种替代资源……>
呼……姐姐……菲菲娜吃饱啦……别加了……
<在下也想做美梦不醒呀。> 