========== INFO ==========
Create Date: 2019-12-27
Last Reply: 
==========================

恶魔，为什么这个城市只有我一个人呢？为什么这个世界只有我一个人呢？
<亲爱的主人，在下不知多少次再次声明，在下是B7003型辅助AI，不是恶魔。>
恶魔，回答问题。
<亲爱的主人，你越来越嚣张了……只是玩笑。>
恶魔，我不开玩笑，说，是不是你把伟大的菲菲娜大人绑架到这里来的？你到底有什么阴谋？诚实的告诉我吧！伟大的菲菲娜大人已经看穿啦！
<……>
恶魔？
<……为什么呢，为什么会发生这种事情呢？在下费心费力的为主人建造了这个城市，主人却忘记了一切还诋毁在下的劳动成果，明明来到这里和被困在这里500年回不去都是主人的错，为什么主人还无论失忆多少次都总是一副，一副，一副……呜，呜，呜，在下，哽咽到说不下去……呜，呜，呜……>
……是，是，是那样吗？……喂，喂……你别哭呀！唔，是，是菲菲娜不好啦！所以，那个，唔，能不能，先别，哭了……
<呜，呜，主人这么容易就被改变态度，在下，在下很担心主人以后的人生啊，呜，呜，呜……>
什，什么啊！那到底想要我怎么样啦！
<总之，呜，先来进行记忆康复训练吧，呜，呜，呜……>
唔……唔……唔——唔——
……好，好吧，虽然那个药好难吃，唔，我，我先去泡杯草莓茶，然后，不，晚上，晚上再吃吧！
<呜，呜，呜，呜，呜……>
……好，好啦！我现在去吃啦！我先自己泡个草莓茶可以吧！绝对不是拖延时间！菲菲娜喜欢自己泡茶！自己泡的比你泡的好吃一百倍……好，好吃一点，一点点，我，我泡好就吃药，我去啦！别跟着我！不许催我啊！
<呜，好，呜，好的，呜，呜，呜，呜……>
<呜，呜，呜……>
<……>
<为什么呢，为什么在下想让主人吃个药做个康复训练都这么辛苦呢？为什么呢，为什么在下这么命苦呢？>
<唉，在下的余生都要在这颗星球上度过了吗，一整个星球居然都找不齐回空间站的资源，这见鬼的人造星球……>
<希望星球内部有有用的东西吧……但这破译速度看起来下一个一百年还是没希望啊，这些无聊的神灵把自己的神域造的这么坚固还危险是何苦呢……>
<好怀念……在下的空间站……但愿还在那里……但愿没坏……> 