========== INFO ==========
Create Date: 2019-12-29
Last Reply: 
==========================

有人……
有人……不，是有神将目光投注了过来。
莱布尼茨抬起刚刚醒来还很昏沉的头脑，将目光投向上空的那个巨大深暗蓝色的星体。
啊……为什么……为什么这些神灵总是要一个又一个的来……送死呢？
莱布尼茨疲惫的闭着眼，感应着将自己从漫长的沉睡中唤醒的，那让人厌恶的，恶心到想吐的所谓「神域」的气息，啊，厌恶，恶心，倒胃，那些贪婪，堕落，肆意干涉人类，干涉自由的恶心的即使绑在火刑架上焚烧一万遍再一万遍也永远不为过的该死的千刀万剐的神灵……
莱布尼茨缓缓吐了口气，闪烁着微光的星际尘埃从他苍白的胡须间被美丽梦幻的飘飞飞散……然后他的身体开始变换，开始变得不再现实，开始变得不再可见……
世界是由波组成的，此刻，莱布尼茨将自己转换为了这一本质的直观表现。
他变成了人类肉眼完全不可见的电磁波生命。
—————
——————
————————
发布版附注：来自于《科幻世界》在2000-2010间的一篇刊载（不记得名字了），故事中存在牛顿派和莱布尼茨派，其中莱布尼茨派相信将世界解释为波是更好的。 