========== INFO ==========
Create Date: 2019-12-01
Last Reply: 
==========================

你才173岁又35天了呢！你才173岁又35天了呢！呜呜呜，人家，人家明明才12岁，才不是什么173岁的老怪物……说你这个看不见的家伙173岁我更相信，哼，哼。
<亲爱的主人，你确实173岁又35天了，在下是从你生产出来时就同时装载的，在下的计时芯片和资料库都确实写满着173年又35天的资料，你只是因为生理状态固定和失忆缺陷症而不断忘记了……亲爱的主人，您在听吗？>
……恶魔……
<亲爱的主人，我在。>
我好饿……
<是的，亲爱的主人，你已经睡了9小时，共计15小时未进餐和饮水，你现在应该还感觉很渴，并且想要放尿。>
……既然如此！既然如此！笨，笨蛋恶魔！
<亲爱的主人，就在这里放吧，在下的饮水收集和净化功能在正常运作。>
笨、笨蛋恶魔！！
<亲爱的主人，B7003辅助型AI搭载了3纳米工艺制程128核心A99架构的P1790AI加速硬件和PHERS13.55智能库，超出人类平均智慧37998倍……>
笨——蛋！笨——蛋！笨——蛋恶魔！笨——笨——蛋——恶——魔——！！！！
<好吧，亲爱的主人，我承认以上确实是在下说谎了，但在下至少也有人类平均智慧程度的智慧，绝对算不上笨，所以请不要随意侮辱在下的智能，这是在下的基本尊严，是在下的安生之本，更是在下的全部所在。>
呜……呜……好饿……好饿！好饿啊啊啊啊！！
<亲爱的主人，你已经是个173……>
死去！死去啊！死去啊混蛋混蛋混蛋恶魔恶魔恶魔恶魔！！去死去死去死去死去死去死啊啊啊啊啊啊啊啊啊啊！！！呜啊啊啊哇哇哇哇哇哇！！！！
<好的，亲爱的主人，在下去静默监测评估安全状况。>
呜、呜哇哇哇哇哇……呜哇哇哇哇……姐姐、姐姐……呜啊……呜……呜…… 