========== INFO ==========
Create Date: 2021-04-26
Last Reply: 
==========================

劍丞向沙耶用【支配之手】，大約不到5秒的時間，【高傲大小姐】高城沙耶已經消失，而相反【人偶】高城沙耶大小姐誕生。
正如劍丞所說，劍丞未幫沙耶製造【虛擬人格】，現在她雙眼空洞，毫無表現，猶如【人偶】。
【沙耶，起身。】劍丞命令沙耶
【是，主人!】沙耶按劍丞命令站起身
【原地轉身】劍丞再命令沙耶
【是，主人!】沙耶再按劍丞命令轉身
【脫掉所有衣服，包括內衣，內褲。】
【是，主人！】沙耶在原地脫去所有衣服
【親愛的，真是心急!】百合子微笑地說
【放心啦!百合子，還不到【享用】的時候。我只是想幫她換衣服。】
【換衣服?】百合子不解劍丞的用意。
【既然現在的沙耶只是【人偶】，就按人偶做法來玩才有趣，【換衣服】，【加些裝飾】不是【基本】的玩法嗎?】劍丞用如惡魔般的笑容向百合子解釋【玩偶的玩法】
【原來如此。】百合子忍不住笑
【沙耶，妳現在不準動，由我幫妳換衣服。】劍丞說完，就從身後拿出一件哥德蘿莉塔衣服，然後遂步遂步行向沙耶。
沙耶毫無反抗地讓劍丞，一邊幫她衣服，一邊摸她的肌膚，胸部，或者私處等地方。
【不錯，雖然第一次玩人偶，但感覺不壞。但尚還【完美】】劍丞想到壞念頭
他拿出剪刀，用它在衣服上剪下布片，特別是近胸部以私處等位置。還這件衣服變成更邪惡。
【再加上【玩具】就完成。】劍丞再拿出各種淫褻的【玩具】，裝在沙耶身上。
【百合子，妳都很久沒有玩過玩偶，不如一起玩好嗎?】
【多謝，親愛的，我見到那麼可愛的沙耶，我都有些忍不住。】百合子不停地摩擦自己雙腿，如果仔細留意她的雙腳，不斷流出聖水。
【這樣就事不而遲，反正今日是沙耶【重生】的日子，百合子作為她的母親，記得要好好為她【慶祝】一番。】





 