========== INFO ==========
Create Date: 2021-04-27
Last Reply: 
==========================

由於劍丞的精神力比剛來這個世界還要強，而麗的心靈因殺死小室孝以及再因劍丞進的言語已經破碎得七七八八，再加上她主動要求劍丞將她【支配】來消滅自己這人格。
所以結果劍丞不用5秒的時間已【支配】她。並順利植入【虛擬人格】。
【起身吧，麗。】劍丞溫柔地呼叫麗
【了解，劍丞大人。】麗向劍丞微笑地回答
【麗，我很開心。妳終於成為我【所有物】之一。】
【是，我都很開心，我可以【重生】並且還成為劍丞大人的【所有物】。】麗喜極而泣。
【但麗因為妳的前世太多罪惡，所以還未可以完全【重生】。】劍丞一邊溫柔地摸麗的頭髮，一邊凝重地說。
【劍丞大人，我可以怎樣做才能消子我的罪惡。】麗擔心地詢問劍丞的意見。
【很簡單，將妳的一切毫無保留獻給我，我就可以幫妳消除罪惡。】劍丞認真地說。
【劍丞大人拜託您，麗願意將一切交給您。】麗誠心地說。
【放心吧，妳的姊妹們都會助一把，對吧，各位！】
【【是】】
【那樣開始吧，麗準備接受我對 妳的【救贖】！】
【是，劍丞大人，只有您才是我的救贖。】
說後這句麗脫掉所有衣服，猶如剛出生的貌子一絲不掛，而其他劍丞的【所有物】都脫掉所有衣服，開始侍奉劍丞。
【劍丞大人，太厲害！】【Master,我想要更多。【親愛的，不好只寵愛其他人，我很寂寞。】
這間廢公廠在這晚成為這個城鎮最淫亂的地方，整晚間都傳出呻吟的聲音以及淫水流出的聲音。
 