========== INFO ==========
Create Date: 2021-05-05
Last Reply: 
==========================

自劍丞得到【光】與【焰】之後，已經轉眼間過了四百年。
有的一名大約十四歲的少年，身穿打撈員的衣著，在一隻較為小型巨神獸的背上生活。這名少年名為雷克斯，原本是這個世界的【主角】，都是原本是【光】與【焰】等待的人。但一切已經都是另一個故事。他都無從得知。
【今是都是打撈不到沒有什麽東西。】雷克斯嘆氣地說。
【這都是沒有辦法，這些都是看你的運氣，雷克斯。】巨神獸安慰少年，。
這名巨神獸名為【青龍】，自雷克斯父母雙亡開始，就一直與【另一個人】照顧他成長。
【真是，連爺爺都取笑我，【真】你教我如何是好？】
雷克拉詢問旁邊的男人，他就是曾經【伊拉最強神劍】【真】。
之前被劍丞【奪取】一半的力量後，他在500年間不斷進行旅行，見證人類與【神劍】的發展。
但與原本的【劇情】不一樣的是，由於劍丞在【奪取】【真】能力的過程中，除了【奪取】力量外，還【奪取】他對教廷當時殺【勞拉】的仇恨，所以使他踏上與【原本】劇情不一樣的旅程。
雖然得知因【教廷】的關係所導致【神劍】受到管理而戴上枷鎖，而且因之前得知【神劍】與【巨神獸】的關係，令他也對人類感到失望，但因劍丞的不小心的關係，而令他在與【青龍】一起進行旅途，在途中遇上【雷克斯】的父母，他們臨死前將【雷克斯】交給【真】他們照顧。在照顧【雷克斯】的期間，【真】都開始對人類恢復信心。
這些因素構成他沒有遇上【滅】，現在他成為【雷克斯】的神劍。雖然現在【教廷】不斷追補非法的【神劍】，但【真】的本事還他們可以順利避過他們的追捕，使【雷克斯】仍然有平凡人的幸福。
（雖然如此，但我認為有人總是在我們附近保護我們。）
【真】至今為止都覺得有人在附近總是監視他們。
【【真】，你有沒有聽我說話。】雷克斯不滿【真】剛才無視他。
【不好意思，雷克斯，我剛剛分神。】
【真】向他微笑回答
【真】覺得【雷克斯】現在如對待【家人】的方式來對待【神劍】，正是【勞拉】當初所追尋的【神劍】與【人類】的方式。

 