========== INFO ==========
Create Date: 2021-05-11
Last Reply: 
==========================

自【雷克斯】從【沉睡的古船】與【真】以及【尼婭】等人到上【青龍】的背上，然後一起從【滅】手上逃亡，已過了約半日的時間。
【【真】你認識【滅】嗎？到底你們之前發生過什麽事？他到底是什麽人？】【雷克斯】經歷了之前的事後，對這件事充滿了很多疑問，他相信【真】一定認識【滅】。
【【雷克斯】，【滅】是……】正當【真】想說出一切時，突然【青龍】開始俯衝下來。
【爺爺，你發生什麽事？】【雷克斯】開心擔心。
【不好意思，【雷克斯】，我剛才……受了傷，現在已……到極限，我要降落……】正當【青龍】想說什麽，牠已失去了意識。然後一直往下降。
【到底搞了什麽事？】【尼婭】忍不起抱怨。
【你們捉緊！】【真】立即把握狀況，並安排指示。
然後他們下墮了一個近托里格的森林。而由於衝擊太大，以致【雷克斯】與【尼婭】分開。
【痛痛……】雷克斯抱着頭感到痛楚。
【不好意思，雷克斯，我已經不行……】【青龍】向【雷克斯】感到抱歉
【說什麽不行，爺爺。】【雷克斯】開始擔心下來。
【沒有什麽，只不過都是時候，與你離別。】【青龍】開始合起眼睛，身體開始變得透明，周圍也有些紫色的光粒子。
【你說什麽？難道是？】【雷克斯】開始察覺到。
【再見，【雷克斯】，你一定可以堅強活下去。】然後【青龍】隨著光粒子消失。
【爺爺】【雷克斯】忍不住悲痛而大叫。
【【雷克斯】！】
【雷克斯】很像有幻聽，聽到【青龍】的呼叫，但並不像之往像老人般的聲音，而比較像小孩般幼稚的聲音。
當雷克斯在睜開眼睛時，看見一隻小龍飛起來望向【雷克斯】。
【搞什麽？【雷克斯】。】
【雷克斯】再聽到周樣的聲音，並看見由這條小龍說出來。
【咦！】雷克斯忍不起大叫起來。
【【青龍】，你這性格未免大壞。】【真】忍不住吐嘈這件事。
其後過了5，6分鐘
【這到底是什麽事？】【雷克斯】忍住怒火詢問【青龍】
【沒有什麽，我只不過將身體機能與傷勢壓制到最少化，而成功讓老夫變回幼年期。】【青龍】詳細解釋自己現在情況。
【巨神獸真是方便。】【雷克斯】仍然不爽剛才【青龍】的行為。
（明明不是到臨終，剛才還故意鬧出這件事，分明當我是傻瓜看。）
【不是每個巨神獸都有此能力，應該說只有老夫我才可辦到。】【青龍】很驕傲地說。
【那樣，你幾時回復原狀？】【雷克斯】再詢問【青龍】
【大約，三百年就可以恢復。】【青龍】此時說出最為驚人的事實。
【三百年？】當日覺得最驚訝的人是【雷克斯】。
【不錯，因為此技能本身就不是一件小事，如非必要，老夫我絕對不用。】【青龍】說出事實
【那樣，我們房屋如何，已經沒有嗎？】【雷克斯】仍然不敢相信事實。
【這就當然，你現在只能房屋租來住。】【青龍】都為雷克斯感到傻起來。
【這太浪費金錢。】【雷克斯】不憤地說
【真是吝嗇。】【青龍】開始蔑視【雷克斯】
【這叫精打細算。說起來，【尼婭】在何方？】【雷克斯】終於想起【尼婭】
在【尼婭】方面
【好痛，可惡，我受不住與這個小孩在一起。】【尼婭】一邊揉屁股一邊大叫。
【大小姐，請妳忍耐一下。】【白虎】安慰她。
在這個時候，有個人出現在【尼婭】身邊。
【是誰？】【尼婭】開始戒備起來。
【好久不見，【尼婭】醬。】
【妳是蒂法，為何妳會在這裏？】
【尼婭】認識此人，此人與冴子她們一樣，都是身為【主人】所有物之一。但為何她會在這裏？
【沒有什麽，【主人】安排我在托里格作支援。只不過看見這裏有那麽大的動靜，所有過來看一看。結果正如我所料。】蒂法如實告訴給【尼婭】。
【原來如此。】【尼婭】現在明白蒂法在此的目的。
【好啦！【尼婭】醬交出妳的通訊器給我，這是【主人】的命令。】蒂法認真地說。
【為何？我不要。】【尼婭】抱緊自己通訊器。
對她來說，只有這個通訊器可以與【主人】保持聯繫，每日她最期待的事，就是每日可以抽些少時間與【主人】匯報。連這個通訊器也收走，【尼婭】不能接受此安排。
【【尼婭】醬，這個是主人的命令，因為妳其後不像以前跟蹤【滅】一樣，而是隨時陪同【雷克斯】一同冒險，而主人考慮到【真】的警覺性比【滅】還要高，所以為了避免他發現，所以必須收走妳的通訊器，主人明白妳的痛苦，但都希望妳可以忍耐。】蒂法一邊溫柔地摸【尼婭】的頭髮，一邊說服她。
【明白了。】【尼婭】如同小孩交出自己心愛的玩具給大人一樣，十分不捨得，但由於是主人的安排，只能聽蒂法所說。
【真是好孩子，【尼婭】醬，還有主人說如果妳完成任務，他會抽3日時間陪同妳。】蒂法如同獎勵小朋友般鼓勵她。
【真的嗎？太好。】【尼婭】感到十分高興，那怕是其他年資很久的前輩們，也沒法可單獨陪同主人一日，而今次主人願意用三日的時間陪她，而且還是單獨相處，真是最高的獎勵。
【既然如此，妳要加把勁，【尼婭】醫，我會在附近支援你們，看起來，雷克斯他們快到，我離開先，日後再見。】
其後蒂法轉身離開






 