========== INFO ==========
Create Date: 2021-05-12
Last Reply: 
==========================


蒂法離開後不久，【雷克斯】他們出現。
【妳沒有事嗎？【尼婭】！】【雷克斯】上前關心。
【放心吧，沒有什麽大礙，只是剛才降落令身體有些痛楚。】【尼婭】表示沒有問題。
【太好了。】【雷克斯】感到放心。
【放心還太早，現在我們還未脫離危險，以我認識的【滅】是絕對不會放過我們。我們快些找一個安全的地方暫避，否則這裏遲早被【滅】發現。】【尼婭】提醒【雷克斯】
【沒錯，【雷克斯】，正如這個姑娘所說留在這裏太容易被【滅】發現，我們現在必須不斷移動據點。】【真】同意【尼婭】所說。
【我明白。】
【雷克斯】明白後，就開始離開此森林。
其後，到達【古拉】最大的城鎮【托里格】。
在【雷克斯】到達托里格的入口，有一塊告示板，上面貼着【滅】與【尼婭】的通緝令。
但當中的畫像，【滅】還好，畫像與本人相差無異，但【尼婭】就……
【那是搞什麼！】【尼婭】看見這畫像後，十分憤怒地大叫。
通緝令上的畫像，外型與【尼婭】十分相似，但相貌就變成【白虎】的樣子，這對一名少女，不，應該說任何女性也無法接受。


稍微的題外話
當劍丞看到此畫像時，他抱着肚子大笑。
【簡直是傑作，雖然也知道這樣，但沒有想過看見實物後……不行，笑到肚子很痛……】
而他的在場【所有物】們，看見這樣劍丞以及這張通緝令，也忍不住停笑。

題外話也完結，回到【雷克斯】這方面，
【【尼婭】，冷靜些，雖然畫得很相似，但……】
當聽到【雷克斯】這句未經大腦思考所說的話，【尼婭】忍不住用手在他臉上抓了一下。
【好痛，妳幹什……】【雷克斯】想責罵【尼婭】時，
【嚇】【尼婭】擺出連地獄犬也乖乖地回家的樣子。
【雷克斯】停止此話題，突然聽到附近有吵鬧聲
【在座各位，有沒有人嘗試，這是一個機會，只要誰能讓這個核心水晶有反應，就可以成為劍主，其後可為我們偉大的斯佩比亞皇帝建立功績，這是可以改變你人生的機會。】有一位士兵指着【神劍】的核心結晶，詢問附近的人有沒有嘗試。
【我來試。】有一位男士自動請纓出來，並用手觸碰核心水晶。
【他應該不會成功。】【真】看見此男人後，表達自己的意見。
【啊！】
【同感！】
【尼婭】與【青龍】都表示同意。
【啊！為何？】【雷克斯】不明白原因。
【你看下去就知道原因。】【尼婭】說







 