========== INFO ==========
Create Date: 2020-08-30
Last Reply: 2021-01-01 19:55
==========================

(機翻)有問題的話可以指出來。

2018/08/24に投稿した『アルフレッドに二度目の恋をする』を改稿しました。

「怎麼了，阿爾君？」
「呀，怎麼的……我覺得這是不可饒恕的」
「因為是敵人啊？阿爾君不是一直說不要對敵人寬容嘛」
「呀，嘛，雖然是這樣。」
「嗯~，就像同性之間的肌膚接觸一樣。」
「同性……嗎？」

含有深意的一句話
我對那個反應有點生氣。

「什麼啊，那個……阿爾君你想說我明明是前男嗎？你想說的是對女性施暴的前男嗎？」
「誒？」

什麼啊，什麼啊！
現在阿爾君的反應！！
我是為了誰而戰的……
糟糕，我哭了。
可惡！
明明說過喜歡我的！

……
…………
………………

說過了……說過……啊咧咧？
是嗎，我還沒被阿爾君說喜歡！

啊、啊哈哈……

「是嗎，是啊。對不起，這樣的女人……像女朋友一樣的表情……」
「什麼？莉尤？說什麼……」

現在，我是什麼樣的表情呢？
怎麼樣？
啊哈哈……
算了，已經無所謂了……
如果喜歡的男生不能回頭的話，那就無所謂了……

「等，莉尤……！」

阿爾君好像很著急似的叫了我的名字，但是不知道！
就算回頭看，也會很辛苦……

「嗚喵啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊……」

哦，哦哦…發、發生……什麼了？
想，想貫穿身體一樣地跑過的電流。

「莉尤……我說過，如果從我的視野中消失的話電流就會發動」
「啊，啊黑~，啊，啊喵，魔術還有效喵？」
「當然，我還沒解除呢。嘛，沒解除真是太好了。如果解除了的話，你不是也打算拼命逃跑嗎？」

阿爾君溫柔地公主抱起我。

「討厭……」
「誒？」
「不溫柔也沒關係！！反正不管你怎麼希望，如果你不回頭的話，就不要溫柔！我最清楚的是無法實現的事情！反正也成不了女人……嗯！」

誒！？
發生了什麼？
因為電流，我腦子也變得奇怪了嗎？
為什麼阿爾君要吻我？

啾露……

在地球放出的燈光的照耀下，我和阿爾君的嘴唇之間有一條和絲線相似的閃閃發光的線。

「為、為什麼……？」
「我覺得你必須改掉在自己的思考中隨意完成並暴走的習慣。」
「什、什麼隨意暴走啊！因為阿爾君，你只把我當成前男吧！…別讓我期待啊……」
「啊……是嗎，對不起，我的話沒說好，所以傷害了莉尤。我想說的是，你為了成為可愛的女孩子而努力著」
「可……！！」

碰！
像是要發出聲音似的，臉變得通紅，感覺到有點發燒。
咦，阿爾君為什麼突然說這樣的話呢？
你還喜歡看我的反應嗎？

「嗚~……」
「剛才，還為我使用了不習慣的女性用語，為了我而戰。」
「那、那是因為那個女人說了傷害你的話……」
「自然地說是同性之間的戰鬥呢。」
「那、那是……只是，突然……」
「但是，這是為我著想而說的話。這樣想是我的自我意識過剩嗎？」
「別，別問啊……」
「啊哈哈，對不起。但是，儘管妳這麼想，莉尤還是在心中某個地方在意著自己原本是男人」
「因、因為，那是……因為是真的……」
「抱歉」
「誒？」
「那種不安，一定是我加給你的感情吧。」
「那，沒那回事！只是，只是……其實呢，我實在是無藥可救的不安……」
「……莉尤，雖然我還不成熟，但我會好好告訴你的，我喜歡你。哭泣的臉、暴走後慌慌張張的臉、逞强的臉，最重要的是現在害羞的樣子……啊，全部都很可愛。最喜歡你了」
「誒？………啊，啊啊……呼喵啊啊啊啊啊」
「所以，不用勉强自己不習慣的語言，希望莉尤就這樣一直待在我身邊。」

……
…………
………………
腦，腦子要融化了吧……

「………………」
「莉尤？」
「嗚呀，嘿呀，哎呀！」
「呃……那個叫聲，是接受了我的告白，這樣可以嗎？」

我不由得像要斷頭似的一直點頭。
阿，阿爾君他，阿爾君他……
他用超認真的表情說喜歡我！
誒，誒？
這是什麼？
幻聽？
還是夢？幻覺？
唉？我會死嗎？

「啊，阿爾君，嗯……真、真的我的，事嗯」

被公主抱著，我的嘴唇又被阿爾君奪走了。

「我不會再說多餘的話了。只接受真實」

那是無論到哪裡都溫柔的聲音……用聲音……
我現在——

這是我第二次愛上這個少年——

打心裏理解了

読者様、お読み頂本当にありがとうございます。

ランキングタグなどで応援を頂けると執筆の励みになりますので、もし面白かったと思っていただけましたなら、何卒！　ポチりとよろしくお願いします！！ 