========== INFO ==========
Create Date: 2020-09-01
Last Reply: 2020-09-01 16:26
==========================

(機翻)有問題的話可以指出來。 

2018/10/13～15に投稿した『それは不思議な感覚』『記憶に残る最初の後悔』『消えない感情』の表現等を中心に編集しました。

你好，我是莉尤。
現在，我在做什麼呢，和我最喜歡的他一起旅行中♪
是的，終於結了婚去度蜜月了♥

……
…………
………………

騙你的～……

呼，要說發生了什麼……
嘛，雖然是真的要去旅行，但是絕對不是積極的旅行，還是說是強制性的旅行比較好呢……
呀，對阿爾君的未來來說是很重要的旅行，當然要向前看，阿爾君的未來當然跟我並列，我也會積極接受的……
與其說是外出旅行的契機，不如說是不得不外出旅行的過程……

嘛，嘛，如果最喜歡的阿爾君在我身邊的話，我會很幸福的。

……
…………
………………

四天前。

「我愛你，莉尤。」
「阿，阿爾君，我、我也……」
「讓我們在這地球的燈光下結合吧……莉尤，你永遠都是只屬於我的」
「阿爾紀……嗯……哈～……伊呀！？那、那地方很弱、不行……啊嗯♥」
『喂，喂……』
「啊嗯♥阿爾君在這種地方~♥」
『聽我說！！』
「伊呀！？」

……
…………
………………

現在

「啊，啊咧？這裡是？」
「喂，莉尤？因為好像是用輕微的跳躍來捏造記憶，所以可以修正嗎？」
「呼唉？」

突然，從隔壁闖進了我的回憶的阿爾君。
現在，我正沐浴著讚不絕口的眼神。
呼……那眼神，是獎勵……
這是獎勵……
真的請住手！
就這樣把我的錯誤全部補回來的！

「其實是這個吧？」
「伊呀啊啊啊啊啊啊啊啊啊啊啊啊啊啊……請不要加入回想場景！」

我的尖叫在大自然中轟鳴。

……
…………
………………

真·四天前

「第一次……你說你喜歡我。阿爾君，我可以一直待在阿爾君身邊嗎？」
「妳覺得可以允許妳從我身邊消失嗎？我會追你到天涯海角」
「調皮的阿爾君也很棒！！啊哈啊哈……阿，阿爾君……阿，阿爾君……好香啊——」
「等、莉尤？怎麼了，突然變成暴走模式！！啊、啊咧？感覺以前也有過這樣的事情……」
「阿，阿爾君，阿爾君，阿爾君，阿爾君，啊哈啊哈……」
「喂，剛才還是個少女的妳去哪裡了？」
「我，現在的心是猛烈的少女哦？我想和阿爾君做點什麼，受不了了！」
「我不希望像肉食獸那樣的雄壯！！話說回來，莉尤！？」
「嗚，阿爾君雖然很緊張，但也不要回避啊。♥」
「才、才不是！妳、出血了！」
「呼唉？我什麼時候破瓜什麼的……阿爾君♥已經把我的第一次拿了嗎？」
「我覺得不對！」

……
…………
………………

當前

好害羞……
搞砸了！
搞砸了！！
又搞砸了！！
嗚～嗚嗚～＞＜

「即使不想起那件事……」
「嘛，發情的時候也很可愛，但是現在害羞的莉尤感覺到我可愛的莉尤回來了，雖然感覺很好。」
「嗚嗯嗚嗚，又這麼說……」

我感覺臉頰像燃燒一樣熱。

「嘛，我理解，男人的我說習慣是很蠻橫的。但是，如果莉尤今後也一直是女孩子的話，某種程度上不習慣是不行的」
「是……」

嘛，怎麼說呢，剛才的暴走，唉唉，和來到這個世界第一次迎來女生的那個時的暴走是一樣的。
順便說一下，情緒有點不穩定也是受此影響。
唉唉！是那個影響！！

「總之先趕往城裡吧。再露宿對身體也不好」
「嗯，嗯……」

我和阿爾君已經開始旅行了。
一開始也說過了，如果是蜜月就好了……
實際的地方是必須強制旅行的。

……
…………
………………

真·四天前PART2

「莉尤~」

趁我暴走的一瞬間，阿爾君跨上了我的上面。
果然作為抖S的男生，比起被女人糾纏著做點小事情，更想進攻責備對方，去愛著吧？
嗯，沒關係。
我也早就下定决心了♥

「莉尤，雖然做出來的地方不好，但現在不是那個時候。」
「唉……唉唉！？好不容易確認了彼此的愛之後就只是合體了，為什麼，為什麼！？稍微出血一點沒關係！」
「沒關係，女孩子初學者不會說那種沒有確鑿證據的話。」
「因為、因為、因為，我還是想和阿爾君マッスルドッキング！」【這翻不出來...】
「啊，謝謝，是嗎？嗯，你這麼說我也很高興，雖然我很想繼續……」
「那麼！」
「別不服氣。雖然很擔心你的身體，但是我現在想說的是……」

阿爾君帶著有點累的表情看著背後。
我也在緊追不捨的視線前……

「啊啊！！有我和阿爾君的愛的巢啊啊！！怎麼了！！熊熊燃燒著！？」

是的，視線的前方是我們家目前正在燃燒中。
從有風穴的牆壁上隱約可見的火焰，瞬間成為火柱，熊熊燃燒，將夜晚的黑暗燒焦，熠熠生輝地泛著紅色。

「閣樓的火灾很强，所以不怎麼會有這樣的燃燒管道，但是風穴有煙囪的效果嗎？」
「為什麼……為什麼？啊！那個痴女！！為了洩憤在家裡放火了吧！？」
「輸了個大失敗，一半是正確的」
「誒？」
「莉尤，想起來看看。剛才的戰鬥？」
「剛才的戰鬥？」

笑容滿面的阿爾君加速了令人討厭的預感。

「『ひでぶッ』！！」←這裡的事，你沒有忘記嗎？」
「啊？嗯……」
「投擲岩石，強制停止咏唱魔術的時候，火焰的流彈突破了家裡的牆壁。」
「啊，啊啊！？這麼說來！」
「如果是在咏唱的話還可以，但如果強制阻撓發動的魔術的話，魔術會變成什麼樣的狀態，也不知道會飛到哪裡，這是最初的講解吧？」
「嗚，嗚喵……」
「家裡著火了吧。也有研究資料……這是，要懲罰呢」
「懲，懲罰！」

糟糕，心跳加速！

「你別高興。我告訴你，我什麼都不做！」
「唉唉！為什麼！？為什麼阿爾君！？對您女兒的懲罰是世上常有的事！」
「別貪嘴了！因為我知道那是對莉尤最好的懲罰！」
「怎麼會~……但是但是，阿爾君也因為在意所以很痛苦吧？」
「嘛。但是我說清楚，現在不是這種時候」
「我是被當做好解決的女人嗎……」
「別失落。好嗎？阿爾梅利亞來到這裡，就是說之前隱藏的我的容身之所被帝國發現了」
「唉？啊，啊啊，是嗎」

阿爾君雖然不知道帝國的名字，但他是從王國時代就開始崇拜的研究者，也是宮廷魔術師。
而且，從小就擁有世界最高峰的智慧和力量，賦予王國以帝國之名的力量，是稀有的存在。

「就算是帝國，也不會認為阿爾梅利亞談判會成功，反正附近有候補部隊的可能性很高。」
「那麼……」
「在這裡也算是個好時機吧。」
「這樣啊……明明是我和阿爾君的愛的巢。可惡的帝國！不許原諒！」
「請不要忘記妳也是造成一半原因的。」
「嗚呼～……不要說那個……」

不出任何聲音的訓斥。

「喂，阿爾君，接下來怎麼辦？」
「我想出去旅行。」
「啊？旅行？」
「是的，旅行。我從被你炸毀的時候開始就在想。我帶來的東西，我做出來的事……那不是裝出一副假裝成的樣子就能補償的事情」
「阿爾君……但、但是……那是……」
「莉尤，謝謝你。但是，不用擔心。我也要好好向前走。為了回應你給我的勇氣」
「啊，阿爾君……呼唉……」

討厭，這是什麼帥哥！
太帥了，快哭了。
重新審視自己的錯誤，不是誰都能做到的事情。
更何况阿爾君的過去，應該是超乎我想像的痛苦……
儘管如此，竟然以如此有力的表情宣言。

嗯～♪

是『男子，三日不見刮目相看』的傢伙！
已經！已經！
阿爾君，你太帥了吧♥
阿爾君的成長，姐姐很開心哦♪

但是……

「阿爾君，我也要去那次旅行。」
「啊，莉尤當然和我在一起。因為沒有拒絕權」
「唉，唉嘿嘿……嗯♪」

已經，已經！阿爾君啊！！
先說了我想說的話！
糟糕……
太幸福了，我的大腦太糟糕了。
但是，如果我這麼坦率地高興的話，就好像單純的好解決的一樣。
攻略難度F，沒有必要的狀態條件和攻略事件——
像這樣的……

我應該不是BAD END回避人員吧。

嗯~，這裡不稍微注意一下的話，可能會被輕視。

お読みいただいてる読者様、本当にありがとうございます！

ランキングタグなど、応援を頂けると執筆の励みになりますので、面白かったと思っていただけましたら、ポチりとよろしくお願いします！！ 