========== INFO ==========
Create Date: 2020-10-26
Last Reply: 2021-01-08 13:40
==========================

(機翻)有錯的話可以指出來。 
2018/10/10投稿の【ZAP　壊される記憶】を改稿修正しました

羅伊像足球一樣飛到了篝火還沒亮到的地方。
與此同時，食心者聚集一樣襲來。

「到此為止，不能像工口同人那樣展開啊！」

使出僅有的力量。
但是……
在這個世界上，無論到哪裡都很嚴峻。
在一群的食心者面前，我的身體漸漸不能動彈了。
怪物的觸手觸到我的額頭。

【莉尤，有件事想對你說清楚！！】

像走馬燈一樣奔跑著的記憶。
但是，是那樣的……是啊。
曾經吵過這樣的架呢。

……啊，咦？

我現在在做什麼……

「……咕……嗚啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」

那種事怎麼樣都無所謂！！
回去吧，回來吧！！去阿爾君那裡！！

一個接一個的食心者湧來，魔術……不，解放後的魔法會帶著力量襲擊過來。
哪裡很痛。

「這個，烏賊們！晾著烤的話，好像會成為爸爸喜歡的下酒菜呢！」

在放出的攻擊間隙縫伸開的觸手。
呸！就好像電流跑了一樣，腦部開始疼了。

【這樣啊，太好了……】

阿爾君第一次擁抱我的記憶……

啊……
什麼……？
現在……有什麼重要的事……
別忘了！現在馬上想起來！！
但是——
不顧我的焦慮，像海嘯一樣蜂擁而至的怪物們。

「嗚哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」

伴隨著與咆哮相似的叫聲，跳入敵人之中。

哢嚓！
哢嚓！
哢嚓！

飛散在腦海中的火花。
像是從我心中灑落而下般消失，是什麼……

「哈……哈……」

【姐姐，還是放弃比較好哦。那草，即使是魔牛……】

啊，嗯，沒關係……
我還記得，那是和阿爾君第一次見面時的對話吧。

「可惡，不行……已經，一個手指都動不了了……但是，這樣啊……這樣就好了嗎？我會比阿爾君先死去的……」

我比自己想的還要嫉妒，獨佔欲也像傻瓜一樣强，真的很久以前就這麼想了。
我想比阿爾君先死。
因為，在阿爾君之前不想哭啊……
但是……如果我先死了，阿爾君，你會一直記得我的吧？

嘛……我也沒打算這麼早就死，在這種地方輸了真的很不甘心。
但是，如果那樣的話……如果你一直記得我的話，如果我不從你心中消失的話，我會很開心的，我也會在某個地方……
我太任性了，對不起。
但是，無論如何……無論如何，只有在看到你哭泣的臉而高興的人面前，要做平時的你啊……
已經，在那裡，我……可能不在，但是……

一群怪物將視線全部填滿。

「至少……至少還有一隻吧！讓你看看原男的用心！！別小看阿君爾最喜歡的我！」

那是突然的——

視野中像玻璃裂開了一樣的裂縫進入粉碎散落的・・・。

カシャン……

「到底是怎麼回事！！」
「什，什麼！？到底發生了什麼！」

啊，明明只是一點點的時間，卻非常溫暖令人懷念的成員。
我不知道能不能打敗那個混蛋。
儘管如此，我又見到了大家……
就這樣，我心中充滿了放心。

「…………！！」

那是我現在最想見的……
……不是。
不僅僅是【現在】，今後也一直……永遠不變，希望你在我身邊，男孩子……

「阿，阿……君啊……終於見到——君了」

被——君擁抱的瞬間溢出的淚水。
我有種被告知自己現在更加堅強了多少的心情。

「——君，對不起，我被弄得這麼破……啊，但是處女已經保護好了。嘿嘿……呐，開心嗎？開心嗎？開玩笑的，……呐，滿身是血的痣就算變成醜女，還喜歡我嗎？」
「……………………………………」

耳朵深處咕咕咕咕地說，什麼也聽不見。
只是……順著——君臉頰流下的眼淚……觸摸我的臉頰……只有這樣才是溫暖的……」

「——君……最喜歡……太好了，再次……能見到……」

熱乎乎的鐵味在口中擴散開來。

「………………………………！」

——君一邊哭一邊喊著。
我被〇了……嗯，是吧……

「阿……阿……君……」

哈哈……不行……已經什麼都想不出來了。
那時。
我的頭上，不，天花板上有個洞。

簡直就像被吸入那個洞裏一樣，身體浮起。
洞正在吞噬我們。
落洞……在上面的時候，會說什麼呢？
哈……

不，已經……

「呐……你可以放開我的手。不然，你也會一起被吞噬的……」

不知道為什麼，連名字都不知道的少年拼命地想幫助我。
但是，沒關係。
這是夢……
因為是夢。
怪物什麼的，不可能在現實中存在嘛。

醒來後，每天都會回來……

啊，但是……
就算是在夢裡，也有為了我而這麼拼命的人。

如果，能在現實生活中見到的話，可以成為好朋友……能成為嗎……
之後第3章都是阿爾君的視角。 