========== INFO ==========
Create Date: 2020-02-03
Last Reply: 2020-09-26 13:29
==========================

轉貼吧
譯者: glouu
------------------------------------------------------

一開始，世界上存在著一個種子。
包含一切的種子，和一切都不存在的空間——這，就是世界的全部。
有一天，種子產生了願望：
想要「發芽」
但是，為了發芽，世界上各種各樣的東西都沒有。
光～
空氣～
還有那可以落下根的大地

於是，種子將自己的內心分離，產生了光，制作成大地，讓風回旋圍繞。
生出水，開始創造生物。
為了使出生的孩子們不在黑夜中迷失，月亮和星星也配置了。
這樣創造世界的種子，在世界的中心生根發芽，長成了巨大的大樹。
大樹自己則是作為孩子們的住處，在內部建造住所。

不久世界上便滿是生物，呈現著各種各樣的身姿。
那是超乎大樹想像的多姿多彩。
並且不知不覺間，生物中有著高水平才智的個體出現了。 　
他們統治其他生物，即使在同族間也引起紛亂，給世界帶來了戰爭。
大樹看那個景像十分悲傷，決定生出統帥他們的「神」

於是各種各樣的神誕生了：
太陽神荷魯斯（ホルスHorus）
水神阿庫婭（劃掉）艾露（エイルEil）
風神哈斯塔爾（ハスタール）
漂神列維（レヴィ）
以及
——破戒神【【尤莉】】

「神」，即統治了人類，將世界分成幾個國家，讓爭紛暫時終結。
不久大樹被稱為「世界樹」，成為信仰的中心。
「世界樹」率領「神」，將平穩帶到了這個世界上……人們這麼認為。
不知不覺在北方的大地上出現了被稱為「魔王」的存在。
已經脫離了世界樹的掌控，實現了獨立的進化。
「魔王」想要成為神，懷抱著即使是世界樹也要將其取代的野心，以大樹的樹頂為目標。
在那裡，生長著凝聚世界樹生命的「嫩芽」。
諸位眾神聯手對抗「魔王」。攜著「神」的手，人們也開始戰鬥。
但是……他們力所不及。「魔王」得到了樹芽。
世界的主人改變了——而那個時候，自稱「破戒神」的神的力量暴走了。
「破戒神」的力量，把「魔王」的力量……連同「世界樹」也摧毀。
「世界樹」被攔腰截斷，失去了創造和信仰的中心，世界產生了許多混亂。後人稱呼這個爭端為「神魔大戰」，作為禁忌流傳下來。
人們的世界再次恢復平穩，需要幾年的時間。
北方的魔獸們也失去了中心的「魔王」，勢力衰弱了則是不幸中的萬幸。
就這樣，人們又恢復了世界的平靜。
然後，現在從神魔大戰開始光陰已經流轉了五百載。

———無名的講述者所繼承的神話。
 