========== INFO ==========
Create Date: 2021-06-23
Last Reply: 2021-07-08 07:05
==========================

本回为论坛回，主人公不会出现。
============================
【情报】FEO攻略帖№87【请多关照！（オナシャス！）】
该论坛刊载各种FEO攻略情报。
该论坛只限FEO相关的阅读和投稿。
搞事的禁言警告哦？
接下来的帖子需要850的权限。懂的吧？
大家在这里玩的开心哦。

343：某魔
喂，秘银锭。你快出来吧—？

344：天主教徒
诶，有人发现秘银了吗？

345：奥托
【断章】的人找到了的样子……
貌似是在「幽鬼洞窟」。

346：高山
是掉落物品吗？还是开采得到的物品？

347：维斯
秘银锭
素材 稀有度为目前最高的六星
可从「幽鬼洞窟」开采矿石得到。爆率低。另外，「幽鬼洞窟」的boss也会掉落。
和魔力的相性好，装备后会有魔法威力升高的加成。
与其他金属相比，特点是重量轻。适合于制作速度型战士的防具以及魔法使的法杖。根据加工方法的不同，也有可能制出秘银线。
附，加工需要较高的技能等级。

实物SS（图像）

348：某魔
啊，这不是维斯佩迪亚嘛。合影。

349：奥托
一直以来都有劳你了。

350：天主教徒
你是从哪得到的这些情报的啊……？

351：某魔
也就是说，现在「幽鬼洞窟」是第一线战场咯。
以我的等级怕不是要进去就光速死回来了。
要不然去瞅眼拍卖好了—？

352：奥托
不管怎么说，【断章】可真是大活跃啊ww
前段时间不是才刚初次讨伐了另一个区域的boss嘛？

353：赫尔梅斯
那个公会啊……感觉里面有不少黑〇士（指的是刀剑神域吧）啊w

354：天主教徒
就算是成了死亡游戏也安心了呢w

355：高山
少数精锐的顶级公会就是不一样啊。
但，那个公会长就是个后宫王混蛋。

356：奥托
啊啊www那个人啊wwwww

357：赫尔梅斯
就是那个吧？「阳光骑士王」大人？
「阳光骑士王」 …………噗呼www

358：天主教徒
那个名字太犯规了……。
笑得我胃疼www

359：某魔
这么过分的外号到底是谁起的？

360：高山
诶，你不知道吗？这事儿超出名的啊……。
是【断章】的副公会长起的哦。

361：某魔
诶！！居然是莎菲亚酱起的！？
……但不是？莎菲亚不是「阳光骑士王」的亲妹嘛……。

362：天主教徒
亲妹给哥哥起这么个外号究竟是为了什么www
有够好笑的w

363：阿波罗
你们啊，在这儿说什么呢。

364：奥托
啊，本人来了。

365：赫尔梅斯
哦，是「阳光骑士王」。合影ww

366：高山
诶？这不是「阳光骑士王」嘛ww

367：天主教徒
外号今天也很帅气呢，「阳光骑士王」www

368：某魔
「阳光骑士王」这个名字可真不错呢www
「阳光骑士王」，你是不是也这么想的？

369：梅丽
嗯嗯，嗯嗯。超棒的啦，「阳光骑士王」？

370：小尾巴
地狱绘图啊www不要再继续啦wwwww

371：阿波罗
（本来还想再写点秘银的新情报的。看来还是算了吧。）

372：奥托
哦呀，阿波罗大人。您请坐。

373：高山
饮茶不？

374：天主教徒
啊，茶点也备上了……。

375：某魔
要给您揉揉肩膀吗？

376：赫尔梅斯
您慢慢敲，大将！

377：小尾巴
这光速翻脸www
话说，攻略帖都成闲聊帖了哦—。

378：梅丽
那，新情报是什么呢？

379：阿波罗
用秘银制作的装备，魔石的增益效果会加强。
比如说，「黑狼的魔石」不是会有AGI+5的效果嘛？
如果是装备着秘银的话，就会有AGI+10的效果。
如果是属性固定上升系的效果，就会加倍的样子。
耐性系的现在还是验证中。

380：某魔
真的假的。
看来对秘银的需求还会进一步上升啊……。

381：赫尔梅斯
魔石的买进价格也会上升吧？（开始点起自己手上的魔石）

382：高山
啊啊啊啊啊啊！？
我前几天才把不用的魔石都给卖了啊！？

383：天主教徒
Don』t mindwww


【我们的心中】关爱美少女玩家帖№55【治愈系】
这里是FEO中的美少女、美女、美幼女相关帖。
请谨记禁止搞事。
另外，该帖只限FEO相关的阅读和投稿。
接下来的帖子需要850的权限。
玩的开心吧。

561：梵米利欧
我肯定是选克莱尔酱啊，怎么了？

562：马基诺
>>561
不是不是，神秘的姐姐大人，伊莉丝更有魅力的吧。

563：杰特尔
>>561 562
你们这些呆子，玛利亚酱才是最棒的！

564：大和
>>563
萝莉控滚出克。

565：梵米利欧
>>563
今天的每日跟踪还顺利吗？

566：马基诺
>>563
这样的变态为什么会是顶级玩家之一呢？

567：库露米娅
今天这个帖子也很热闹呢~
说起来，我刚刚在初始镇里看到了一个超可爱的姑娘~
……好像有，截图？

568：梵米利欧
( ゜д゜)ノ伸手

569：马基诺
整快点。

570：大和
全裸待机中。

571：库露米娅
一群变态www
给你们 （图像）

572：梵米利欧
吼吼。白发端庄型美少女啊。

573：马基诺
真不错啊。就是因为时不时会出现这样的女孩子，我才舍不得放下FEO呢。

574：大和
不妙，这个妹子超戳我。
我到初始镇打个招呼去。

575：库露米娅
>>觉得574会被甩的人举手！

576：梵米利欧
+1

577：马基诺
+1

578：杰特尔
+1

579：奥菲
+1

580：黑炎
+1

581：大和
哭了，我要哭了哦？

582：黑炎
赶紧哭，我看着呢www

583：梵米利欧
赶紧暴死吧。

584：奥菲
诶？你怕了嘛？

585：杰特尔
真是个没出息的男人。

586：大和
(´;ω;｀)
=======================
翻译碎碎念：
括号内为注释一类的东西吧。这作者怎么是个inm民啊（半恼） 