========== INFO ==========
Create Date: 2021-08-06
Last Reply: 2021-08-10 00:08
==========================

654：大和
我回来啦。

655：黑炎
哦，回来了啊。

656：梵米利欧
快点快点，快告诉我们结果如何。

657：库露米娅
被甩了？被甩了吧？被甩了没错吧？

658：马基诺
嗯……啊，是去初始镇搭讪的大和啊。
所以说，所以说，怎么样了？

659：奥菲
虽然结果显而易见吧，但还是得从他本人嘴里说出来才行呢。
快，让我给你的伤口上再加把盐www

660：山鸠
诶，怎么回事ww
好像很有趣的样子。

661：大和
都乱说什么呢……
算了，我就先把事情的经过告诉你们吧。

662：梵米利欧
等好久啦——！

663：杰特尔
嗯，先不抱期待地听听看吧。

664：大和
>>663 那就别问啊ww
我想想，我顺着>>571所说，去初始镇「安维莱」寻找那位白发公主大人。

665：马基诺
白发公主大人www

666：马奥
白发公主大人（笑）

667：大和
>>665 666 笑什么笑
我就在初始镇这儿看看那儿看看，跑来跑去就是为了找到她。
这样在街上到处跑，又是惹怒了卫兵NPC，又是被其他玩家说闲话，就算如此，我也继续拼命地寻找她的身影。

668：黑炎
给人添麻烦了ww

669：山鸠
行走的麻烦制造机www

670：大和
>>668 669 吵死了。
不过付出是会得到回报的，我在合同生产场前面发现了正闲着的白发公主大人。
白发公主大人的名字叫埃诗，是一个等级7级的生产者。
只看照片就可以肯定是个美少女，而且真人比照片还要好看，是那种让人激发起保护欲的类型。
就让我来守护她吧！

671：梵米利欧
关我甚事。

672：库露米娅
关我甚事ww

673：大和
我立刻打算上前和公主大人搭了话。
但，接着，我发现了一个天大的问题。

674：梵米利欧
人家没搭理你嘛！？Σ(゜Д゜)

675：大和
——该和初次见面的女孩子说什么好呢。
我当场不知所措。

676：马基诺
www

677：马奥
www

678：库露米娅
www

679：黑炎
你倒是想好了再上啊www

680：大和
>>679 嗯，我也是这么想的。
但，都太迟了。
走投无路的我只好躲在角落一边看着白发公主大人的身姿，一边在脑内组织语言。

681：奥菲
怎么看都是可疑人士，谢谢您的好故事www

682：梵米利欧
一般来说该报警了，草。

683：大和
我也是慌张了嘛，放过我吧。
接着又出现了另一个问题。
没想到，有个被公主大人的美貌所吸引的轻浮DQN混蛋开始搭讪公主大人了。
我愕然想道，怎么被抢先了！

684：马基诺
哦。

685：山鸠
感觉事情向着有趣的方向发展了呢。

686：杰特尔
吼？看来不是什么好事情呢。
赶紧继续。

687：大和
DQN混蛋开始自来熟一样地邀请公主大人。
那个蠢DQN都没注意到公主大人很不情愿。
那家伙一边说着大话一边追着公主大人不放。
对了，一脸不情愿的公主大人也超可爱的。

688：黑炎
哇，变态啊——！

689：梵米利欧
确实是个变态。

690：马奥
与其说是变态……不如说是人渣吧。

691：大和
请原谅我一时的失智。
看到那副光景，我一下子就火了。
我下定决心要灭了那个邪智暴虐的DQN。
我也不知道该怎么击退DQN。
尽管如此，为了救下公主大人，我决定直面DQN。

692：库露米娅
怎么成梅勒斯了ww

693：奥菲
邪智暴虐的DQNwww

694：大和
就在我下定决心，决定用「放开她！」这句话帅气登场的瞬间。
突然一个男的跑到公主大人身边，很亲切地向她搭话。

695：杰特尔
吼吼。

696：山鸠
有意思起来了啊。

697：马奥
快快快！继续继续！

698：大和
跑过去的是一个有着和公主大人相同发色，和公主大人年纪差不多的男孩子。
他的名字叫流，是个等级12级的神官。
虽然还装备着初期装备，但等级却很高。
那家伙和公主大人说了几句，然后拦在了公主大人和DQN混蛋中间。他那个从容的笑容真是让人火大。
更主要的是，公主大人看到那个流的时候表情是那么高兴！
真是后悔当时没有先出场啊。不过，能让公主大人露出笑颜就很不错！

699：梵米利欧
中毒太深了吧ww

700：马基诺
用初期装备升到12级……
该不会是solo玩家吧？

701：黑炎
哪有solo神官啊。
神官不组队能有什么前途。

702：大和
流冷静地应对着前言不搭后语的DQN混蛋。就这么你一句我一句也不知道在说什么地说了一会儿后，流打算带着公主大人离开。
啊，就这么强行拉走是不是太不讲理了？好像流是和公主大人有约在先。
但是那个沟通不能的DQN混蛋就是听不进去。
就这样DQN混蛋狠狠打了流一拳。

703：奥菲
真假。

704：马基诺
反倒是他先火气上来了啊。

705：山鸠
太过分了吧。那个神官可真惨。

706：杰特尔
然后呢？是不是叫了GM就完事了？
可真是个无聊的结束啊。

707：大和
一般来讲，都是>>706说的那种处理方式吧，但这回有点不一样。
看到流被打了，公主大人一下就发火了。
眼神仿佛能将人吸入深渊一般，用淡淡地口气说了不少谩骂的话。
好可怕。真的好可怕。把我人都吓尿了。
不过内心中也有想被那种轻蔑的目光注视的我存在。

708：黑炎
变态。

709：梵米利欧
变态。

710：马奥
变态。

711：奥菲
变态。

712：杰特尔
变态。

713：大和
被你们骂可是一点都不开心啊。
然后，流阻止了公主大人继续击沉DQN混蛋。
接着，两人就开始调情了。被忘在一边的DQN混蛋可真惨。
最后，公主和流手牵手离开了，就没了。

714：马基诺
也就是说……。

715：黑炎
你这家伙从头到尾……

716：梵米利欧
就只是看着？

717：大和
………………嗯。

718：杰特尔
怂逼。

719：马奥
怂逼啊。

720：山鸠
真就怂呗。

721：奥菲
庆贺吧，封您「怂逼之王」的称号。

722：梵米利欧
怂 逼！怂 逼！
723：黑炎
真是个丢人玩意啊……
怂货。
724：库露米娅
所以说，这就是个大和是个超级无敌大怂逼的故事~
725：大和
(´・ω・`)桑心
======================
翻译碎碎念：
大和你为什么只是看着！这样子下去这辈子都追不到妹子的！
好久没看到过DQN这个词了，还以为早成死语了（草 