========== INFO ==========
Create Date: 2019-11-27
Last Reply: 
==========================

翻譯：阡翼狸
轉載自百度
 
 
翻譯好了！！
 
正文
 
-----------
 
オセロチート3と帰り道
 
到城镇的第2天、
 
我向着莱拉桑的地方前进了。
 
「今天除了带来了约定好的11个、
 
折叠式的也带来了」
 
「真的吗！？是怎样制作的
 
因为怎么都想不通所以正好！
 
で！で！是怎么制作的呢！ ？ 」
 
哇！迫力好吓人。
 
「是、是的、是这样的感觉」
 
我将制作好的黑白棋拿了出来。
 
莱拉将其拿在手上研究、
 
「多、多么划时代的构想呀！？
 
里约君！是发生什么才能产生这样的想法！ ？ 」
 
「哎、那个、
 
想要便利一点、的这么想了」
 
「难！难道！拥有生产系的才能吗！？
 
里约君！不为了商会工作吗！ ？ 」
 
「哎？啊、恕我拒绝、
 
但是、黑白棋受到好评的话
 
拥有其他的想法的话、
 
到时候会再来拜托的」
 
「啊！抱、抱歉了！
 
稍微有些不理智、啊！ ？对了！
 
今天的份的钱、
 
给、这里是16000G、可以吗？ 」
 
「是的、谢谢了」
 
「里约君、如何？」
 
雪莉老师来了。
 
「是个有趣的人、
 
虽然有时稍微不理智」
 
「嘛、不是坏人所以请好好相处吧？」
 
「是的、重最初开始就是这么想的」
 
「是吗？我这边的事也告一段落了、
 
回去吧」
 
「「好~」」
 
乘着马车的途中、玩着黑白棋的我突然、
 
「……那、诺莉亚、可以摸一下耳朵吗？」
 
这么的说了。然后、、、
 
「哎？哎！？那、那、那个、对里约君、
 
并不讨厌……请、摸吧」
 
啊勒？好像说了什么糟糕话？
 
「里约君、稍微过来一下」
 
。
 
「那个、怎么了吗？」
 
「要求婚的话、
 
稍微的考虑一下气氛吧！ 」
 
「哎？……哎！？哎哎！！！！」
 
「哎？难道、不知道吗？」
 
我左右的摇着头、
 
「那么为什么会说想要触摸呢！」
 
「不、那个、因为看起来很柔软、
 
感觉摸起来很舒服所以」
 
「知道吗？里约君、可以摸女性兽人的耳朵的
 
只有那个人心中最重要的人哦？里约君所说的
 
是想成为（她）最重要的人的意思哦、
 
懂了吗？明白了吗？ 」
 
「诺莉亚、抱歉！」
 
我瞬间的道歉了。
 
那样的、土下坐了。
 
「没、没关系、里约君、那个、
 
好像不知道呢、
 
……（高兴、了呢……）」
 
「嗯？诺莉亚、最后说了什么吗？」
 
「没有！什么也没有！」
 
「但是、抱歉了？诺莉亚、
 
这次、说了这样的话、
 
那个、不会讨厌我吧？ 」
 
「不、不会的、没关系」
 
（太好了〜、
 
如果被诺莉亚讨厌的话我会自。 。杀的吧！ ）
 
我、将这件事深刻的印在心中。
 
  