========== INFO ==========
Create Date: 2019-11-27
Last Reply: 
==========================

翻譯：阡翼狸
轉載自百度
 
 
士兵生成與痴话喧哗
 
『召唤戈雷姆』
 
我做着土兵生成（クリエイトゴーレム）的实验。现在确认到的、
 
・越是注入魔力就会越强。
 
・放入的魔力是自己所持有
 
想像技能的话
 
用少的魔力也能很强。
 
・对于至制作者的命令
 
绝对的服从。
 
・外观和大小在注入魔力的时候
 
依照想像来决定。
 
这4个。
 
外观姑且不论如果能调整大小的话
 
能成为最强的间、谍吧。
 
……虽然没有要潜入的地方！
 
『感觉很乐在其中呢〜』
 
『很有趣呦 这个技能！
 
虽然很作弊不过很有趣呦！ 』
 
（有这个的话就能做到许多对人的恶作剧吧！）
 
『如果是为了那样的目的制作的话〜
 
是不会允许的！
 
（如、如如、如果、无论如何都
 
想做的话、对我、就对我做吧？ ）』
 
『……什、为什么声音少见的变小了？
 
虽然没有听到？有话想说的话
 
就直接说不用暗地里骂我的精神才没那么脆弱』
 
我边装哭边说、
 
『才、才不是！
 
女神才不会做那样的事！ 』
 
『女神不会做那样的事
 
腹黒女神（笑）的话是如何呢〜？ 』
 
『等！所以说才不是腹黑、说来
 
是装哭的吗！ ？ 』
 
什么呀这个、真有趣。
 
捉弄女神真有趣。
 
『够了、要回家了〜！ ！ 』
 
『你的家哪里也没有吧ー？ 』
 
『那我能逃避的地方在哪里呀！ ？ 』
 
『哈哈哈哈哈！这是之前报复！
 
这样就不会玩弄我第2次了吧？ 』
 
『诶〜讨厌〜作弄里约很有趣的说〜』
 
我们互相的做着这样的事情……
 
「里约君！发生了什么好事吗？
 
感觉很开心的脸？ 」
 
「啊、诺莉亚、真的吗？都写在脸上了？」
 
「嗯！感觉超开心的！
 
那！发生什么事了吗！ ？ 」
 
「抱歉呢、诺莉亚、这个是秘密的说」
 
依照最近的被吸引的点来看
 
如果说是在跟女神说话的话绝对会被吸引住的！
 
只有这点绝对要避开！
 
（喵呜：这句有点看不懂 ただでさえ最近引かれ気味なのに
 
女神と话してるなんて言ったら绝対に惹かれる！
 
これだけは避けなくてはならない！求指教(｡･ω･｡)）
 
『真拼命呢？那么喜欢那个孩子吗？ 』
 
『想守护那个笑容』
 
『嗯~~、嘛、随便吧』
 
好像想说什么。
 
『什么事都没有』
 
……是这样的话就好。
 
「………君！……里约君！…里约君！」
 
「啊！抱歉诺莉亚！那、在说什么呢？」
 
「もう！最近里约君
 
隐瞒的事情太多了的说！
 
明明之前都会告诉我各式各样的事！ 」
 
「抱歉？诺莉亚、有一天……对了！
 
等诺莉亚长大的话会告诉妳！
 
诺莉亚很厉害、所以稍微
 
可以忍耐的吧？ 」
 
「忍耐的话是乖孩子？」
 
「嗯！能忍耐的话就是个厉害的孩子了！」
 
「我明白了！因为我是乖孩子所以会忍耐！」
 
「呦系呦系、乖孩子乖孩子」
 
我抚摸着诺莉亚的头。
 
『……真像是亲子呢』
 
『你以为是谁的错呀！ 』
 
『唉？谁？ 』
 
『别装傻了！ 』
 
「好痛哦〜里约君〜」
 
啊！糟了！是抚摸着诺莉亚来着！
 
「抱歉诺莉亚！大丈夫！？痛吗！？
 
对了『治愈』！ 」
 
『……真的像亲子一样呢』
 
----------
 
完
 
  