========== INFO ==========
Create Date: 2019-11-27
Last Reply: 
==========================

翻譯：阡翼狸
轉載自百度
 
 
『里约！差不多该开始制作新的技能了吧！ ？ 』
 
『………又出现太作弊的技能能停来吗？ 』
 
『诶？不要』
 
『为什么！
 
被说成是怪物真的不想要！
 
玩弄我的精神的腹黑女神！ 』
 
『大丈夫大丈夫！我是你的同伴呦？ 』
 
『………最初第一个
 
说我是怪物的是谁呢〜？
 
再也不会制作技能了
 
这样的女神要不要永远无视呢〜？ 』
 
『诶〜虽然不是我
 
无视的话拜托请不要这么做( TДT)』
 
『………』
 
『比、比起那个 来制作技能吧！ ？馁？ 』
 
『………』
 
『那来聊天吧！ ？很闲的吧！ ？ 』
 
『………』
 
『……呜、呜、呜、waーーn！ ！ 』
 
『………』
 
『………呿、不行吗』
 
『………』
 
『再也不会调戏你了！
 
会好好的听你说话的
 
请不要再无视我了！ 』
 
『………』
 
『已经、不行了、、对了！去死吧！把里约杀了然后再自（喵）杀！ 』
 
『女神能死吗』
 
……啊！糟了！不小心做出反应了！
 
『赢了……计画D『让你说话呦？ 』什么的！
 
让你说话！ 』
 
『感觉好像很危险』
 
『阿、嗯、这样呢』
 
『那么、来制作技能吧』
 
『推荐的是 鉴定 与 和女神的通信 的组合 ！ 』
 
『那么那个组合就绝对不要做吧？ 』
 
『讨厌拉！ ？为什么？
 
这是来自女神的助言呦！ ？ 』
 
『……？ 』
 
『一副 讨厌、这家伙在说什么？
 
的脸！ 』
 
『是来自腹黒女神的指导的吧？
 
怎么样才会有能信用的想法？ 』
 
『所以说才不是腹黒！ 』
 
『不、充分的是个腹黒吧？ 』
 
『所以说「里约君〜来玩黑白棋吧〜」
 
……够了 』
 
『再见！ 』
 
「好哦诺莉亚！快点来玩吧！」
 
『等一下拉！ 』「今天绝对要胜利〜！」
 
「呦系！放马过来！」
 
『……已经…够了』
 
『呦系！噪音终于消失了！ 』
 
『反正我……反正我的事情……
 
反正…反正…』
 
「呦ー系！就是这里！」
 
「诺莉亚、不好好的看盘面是不行的哦？」
 
「诶？」パチ！ （喵呜：pachi 震惊的拟声词 大概(╯3╰) ）
 
「啊〜！又输了！里约君好狡猾！」
 
「哈哈、诺莉亚也变强了呦？
 
即使面对雪莉老师也
 
变得能取胜了吧！ 」
 
「姆〜〜真的吗？」
 
「真的真的、诺莉亚的话绝对能赢的」
 
「那么加油吧！绝对要战胜里约君！」
 
「不会这么简单就书了哦〜？」
 
「绝对会胜利的！」
 
「呦系呦系、好孩子好孩子」
 
『这样欢乐的时间
 
要持续到什么时候呢〜』
 
在这个时候还未能明白。
 
自己眼前的幸福能持续到什么时候、
 
日益增加的威胁…………
 
  