========== INFO ==========
Create Date: 2019-11-27
Last Reply: 
==========================

翻譯：阡翼狸
轉載自百度
 
 
サプライズ2
 
「里約君〜完成了〜？」
 
「就快完成了呦」
 
我現在、準備著大量的料理。
 
「謝謝、里約君真的
 
很擅長料理真是幫大忙了」
 
因為以前常在做、當然不會這麼說。
 
「………呦係、完成了呦」
 
「嗯、那麼、快點搬運到食堂吧、
 
現在大家正在一點一點的裝飾著、
 
里約君、其他人成人的時候能再拜託嗎？」
 
「呦咻、有時間的話會考慮的」
 
我拿著料理往食堂走去、
 
那裡有著孤兒院的大家
 
做的裝飾。
 
「啊、里約君！料理完成了！？」
 
「哦！做了許許多多喔！」
 
我將拿著的料理自滿的秀了出來、
 
「啊、感覺很好吃！」
 
「想早點開始吃！」
 
「可以吃嗎？」
 
有的孩子打算吃拿過來的料理、
 
「喂（こら）！今天是
 
為了魯因君而開的party的說
 
偷吃是不行的！
 
party開始的時候就可以吃了」
 
「「「是~」」」
 
當天晚上……
 
「魯因哥哥（ルイン兄）、吃飯了呦」
 
「嗯？已經這個時間了嗎？
 
………在這裡吃飯、今天是最後一次了」
 
「っ！是呢……還要再回來玩哦」
 
「啊啊、會回來的」
 
『明天、會如來呢？』
 
『……誒誒、很遺憾、明天也、
 
魔王的被害者會持續增加』
 
『…………那、真的嗎、不殺 掉、
 
不行嗎？這樣的感覺、
 
雖然認為完全沒問題』
 
『…如果、感到痛苦的話、就由我來做吧、
 
不過到時候就讓我 使 用 你的身體吧』（喵嗚：這里不知道為什麼想起了奈亞子）
 
『啊啊、那時候就拜託了』
 
「哦一！里約！
 
你要去哪裡呀！食堂的話在這裡哦！」
 
「誒？啊、抱歉魯因哥、稍微的在思考事情」
 
「是嗎、快點走吧」
 
魯因這麼說著的瞬間門打開了、
 
「「「「「「魯因（兄、君、さん）
 
恭喜成￣へ￣人！！！」」」」」」
 
在大家說出祝福語的同時
 
pan！pan！發出了很多大的聲音。
 
是我預先製作的拉炮。
 
「什！誒！？」
 
「魯因哥！今日的主角在幹什麼呢！
 
快點進去吧！」
 
拉著基本還在發呆的魯因
 
向中央走去、然後像是終於明白了的感覺。
 
「………原來是這樣啊、
 
謝謝了！！大家！！」
 
這之後將果汁分給大家。
 
我對著魯因哥
 
「魯因哥、來吧、發出乾杯的訊號」
 
這麼說著。
 
「啊啊………大家！
 
今天多謝了！乾杯！」
 
因為這句話變得有點糟糕。
 
小孩子吃著料理、
 
魯因被村子的大人圍住、
 
整個食堂變得吵鬧。
 
不過、大家越來越熱鬧、
 
我的心卻變得痛苦。
 
『不用勉強去做、魔王的討伐
 
不去幫助也可以的、
 
因為是你自己的人生、我
 
是不能幫你決定的、
 
但是、不想看到被害者增加的話
 
里約君只要借出身體、我會去做的、
 
……不要勉強』
 
『……啊啊、不會勉強的、但是、
 
想要自己來完成、魯因哥
 
被魔王操縱的痛苦、
 
所以想要以自己的雙手將他救出來』
 
『是嗎、如果勉強的話要說出來哦？
 
不管怎麼樣我都會是你的夥伴』
 
『……雖然是腹黑、女神是友方還是會讓人安心呢』
 
『所以別說腹黑什麼的！』
 
『……真的、像這樣平常的、
 
大家一起開心的笑著就好了』
 
——————————
 
完
 
  