========== INFO ==========
Create Date: 2019-11-27
Last Reply: 
==========================

翻譯：阡翼狸
轉載自百度
 
 
　　ちょい病み女神
 
「…………诶？」
 
我意外地发出了那样的声音
 
叶桑笑着的这么说了。
 
「呼呼、这么突然吓到了嘛？
 
讨厌的话就拒绝吧？ 」
 
「虽然并不是讨厌、
 
还没有登记成为冒险者稍微」
 
「那么去登记吧？
 
公会的话马上就能到了！
 
馁！ ？馁！ ？嗯！快点出发吧！ 」
 
「诶！等！不听一下我的意见吗！？」
 
我像是用喊的般说了、她眼睛向上的看着我
 
「果然、讨厌？
 
讨厌和我什么的组成队伍吗？ 」
 
的这么说了。
 
「呜！那个、虽然不是讨厌…d「那么组队吧！」…………我知道了、会组队的、
 
所以差不多该让我的手解放了吧？
 
从那个丰满的东西移开」
 
「诶〜没关系的吧！又不会少块肉」
 
「我的东西会变得糟糕的所以请停止」
 
我这么说后、她坏笑了一下、
 
「没问题的呦、发生什么是的话我会负责的
 
所以不用忍耐也可以哟！ 」
 
这么的说着将手伸向了我的下半生。
 
「以5岁的孩子为对手打算做什么呀」
 
「我岁的孩子就知道
 
那样的事真是早熟呢、
 
Horahora、就交给姐姐了吧？ 」
 
「ugu！快、快意点去公会吧！」
 
「moー真冷淡呐ー」
 
这么说着终于将我的手臂解放了。
 
『fuu、得救了』
 
『怎么了呢？里约君？ 』
 
『诶！ ？难道是雷吗！ ？
 
不是在忙吗！ ？ 』
 
『稍为的休息一下想说跟里约君久违的
 
聊天一下可是却跟年上的姐姐
 
亲亲我我什么的ー、
 
我为了里约在为鲁因的事情努力
 
明明做了好事而里约
 
到底在做什么呢？ 』
 
『雷、为什么生气了？ 』
 
　
 
『诶诶ー？完全！没有生气呦ー？ 』
 
　
 
「里约君？怎么了嘛？流着很多汗喔？
 
　
 
「等！叶桑！别黏过来！」
 
　
 
『里ー约ー、为什么不拉过来呢ー？ 』
 
　
 
「咿！」
 
　
 
「里约君！？真的没问题吗！？
 
今天就先休息吧！ ？
 
住宿的地方还挺远的……对了！
 
里约君！今天就请住在这里吧！
 
稍微等一下、现在马上准备房间！ 」
 
　
 
『里约？莫非是要住下来吗？好像是一个人
 
女性的家里 要等吗？ 』
 
　
 
『诶、那个馁、我孩子有我岁喔？
 
我认为不会发生那样的事情、大丈夫』
 
　
 
『那样的事？是什么呐、那样的事、
 
我有说了什么吗？ 』
 
　
 
『那个馁、那个就是、巧妙的措辞………』
 
　
 
「里约君！准备好了呦！」
 
　
 
『得、得救了！ 』
 
　
 
『是・什・么・事・呢〜？ 』
 
　
 
『大、大丈夫、谁么都听不见
 
听不到也不想听到』
 
　
 
『里约？快点回忆起来？ 』（覚えときなさいよ）
 
　
 
「………可以带我去了吗？」
 
　
 
「嗯！走吧！」
 
　
 
我在到达房间之前都被叶桑领导着。
 
然后那间房间之中有着两张床。
 
　
 
「那、那个、叶桑？
 
这是什么意思呢？ 」
 
　
 
「现在并没有多余的房间馁？
 
讨厌一起吗？ 」
 
　
 
「………面对那样的表情拒绝不了呦」
 
　
 
「那！」　
 
　
 
「我知道了啦、会住下来」
 
　
 
「太好了！」
 
　
 
「诶？叶桑难道是、
 
正t「才不是」………………是的」（喵呜：这世界都是正太控吗？好可啪）
 
　
 
「够了！里约君很失礼耶、嘛啊、
 
身体状况也不好、今天就先睡了吧？ 」
 
　
 
「那么、就听从你这句话
 
就先睡了呢」
 
　
 
「恩、晚安里约君」
 
　
 
「晚安了叶桑」
 
　
 
　
 
～完～
 
  