========== INFO ==========
Create Date: 2019-11-27
Last Reply: 
==========================

翻譯：阡翼狸
轉載自百度
 
 
リーフの性癖
 
早上起来映入眼帘的是、
 
朝阳………才不是、是叶桑的脸。
 
「……………那个、叶桑？
 
做什么呀？ 」
 
对于我丢出疑问叶桑将眼睛睁开、伸展了一下、边擦着眼睛边说。
 
「啊、里约君早安、
 
昨天真是享受了呢！ 」
 
「诶？什么意思？」
 
「讨厌ー、真过分ー、忘记了吗？
 
明明那么的激烈？ 」Gashi
 
我听到那句话、将手放在他的肩膀上。
 
「我到底做了什么！？」
 
「诶？什么呀什么」
 
我的身你里好像听见了什么崩坏的声音。
 
然后、
 
『里约、安心下来、
 
那个BBA所说的全部都是谎言呦』（喵呜：BBA是老太婆的意思 ババァ）
 
这么的听到了。
 
『雷！真的嘛！ ？是真的吧！ ？
 
我什么都没有做呐！ ？ 』
 
『所〜以〜说〜！那只母猪所说的话
 
全部都是骗人的！ 』
 
『太、太好了、不会被杀了、
 
话说！什么呀！母猪！ 』
 
『因为是事实所以没关系吧、
 
总之你现在外表看起来是５岁的孩子
 
请稍为的考虑后再行动』
 
『是是　真的是抱歉了』
 
「……君、…约君！里约君！」
 
哈っ！和雷说话太过集中
 
忘记了叶桑的存在！
 
「大丈夫？还是很累吗？还是个５岁的孩子。
 
如果还很累的话就好好的睡吧？
 
………还有、责任！会负责的吧♡」
 
「我会变得这么累全是因为叶桑
 
撒了奇怪的谎吧！ ！ 」
 
「啊哩？被发现了？
 
亏我特地脱掉衣服〜」
 
「总之先给予逞罚ｓ「逞罚！？」
 
果然会讨厌吗」
 
「不会！拜托了！请给予我处罚吧！
 
请自由的使用我的身体！
 
请用鞭子鞭打我污秽的身体吧
 
做什么都可以请给予我处罚吧！ 」
 
「你知道逞罚的意思吗？」
 
「是！」Ｈａａｈａａ
 
「………那么处罚是、什么都不做、
 
这就是处罚」
 
「怎、怎么这样！为什么！
 
这样的才不是处罚哟！ 」
 
「逞罚的话会高兴地吧？叶桑？」
 
「呜、那、那个是…」
 
「如果会高兴的话就
 
不是逞罚了？ 」微笑
 
「………て」
 
「嗯？怎么了吗？」
 
「想要再看一次S的里约君！」
 
『呜哇、这个人已经不行了』
 
『所以说过了不是吗、母猪』
 
『质疑你真是抱歉了！ 』
 
「里约君！撒！快点吧！快点吧！！」
 
「再继续胡闹下去的话就不和你组对了」
 
「我知道错了啊啊啊啊！！！」
 
「走吧、快点去公会吧」
 
「是的！会一生追随的！」
 
「请停止这么做」
 
我这么说着、尽可能的远离叶桑
 
然后以工会为目标前进着。
 
～完～
 
  