========== INFO ==========
Create Date: 2019-11-27
Last Reply: 
==========================

翻譯：--
轉載自百度
 
 
作者文句的段落很奇怪，之前和現在看到都是按照原文的排版方式
 
-----------------------------------------------------
 
昨天，魔法的練習後，雪麗老師來了，
 
「里昂君，你的魔法太厲害了，所以
 
隱藏起來會比較好，我也儘量
 
協助，所以有什麼就直說吧？」
 
說實話，本來就打算隱藏，所以
 
這個提案是非常高興。
 
昨天技能作成，諾妮雅在後面看後，也對諾妮雅
 
「這個對誰都不能說啊？」
 
這麼說的話，
 
「嗯！」用非常可愛的笑容給我點了點頭。
 
然後在今天的晚飯後，我是1人在房間裡。
 
諾妮雅今天也被朋有叫去，
 
我可以慢慢地嘗試技能合成。
 
總之，『鑒定』
 
ーーーーーーーーーーーーーーーーーーーー
 
里昂 LV1 5歲
 
稱號
 
轉生者 失去一切的男子
 
通用技能
 
火魔法MAX
 
水魔法MAX
 
風魔法MAX
 
地魔法MAX
 
光魔法MAX
 
闇魔法MAX
 
回復魔法MAX
 
固有技能
 
鑒定6
 
記憶庫
 
技能合成
 
技能復原
 
加護
 
女神[雷]的加護
 
HP 20 / 20
 
MP 100 / 100
 
筋力5
 
魔力70
 
敏捷15
 
堅固5
 
EXP
 
LV到下次為止50
 
ーーーーーーーーーーーーーーーーーーーー
 
技能作成變沒有了嗎，等一下？
 
用技能復原，技能作成是否能復原呢？
 
『技能復原，技能作成』
 
『這個技能是因而女神[雷]，
 
不能復原的樣子，被設定了。』
 
啊，太勉强了。那麼，
 
『技能合成，火魔法、水魔法、
 
風魔法、地魔法、光魔法、闇魔法』
 
『技能，就基本6屬性魔法，
 
不過可以嗎？』
 
那ーー個，
 
『不』
 
『技能合成，已經取消了。』
 
喔喔！便利！好，以這種狀態不斷嘗試！
 
『技能合成，光魔法，回復魔法』
 
『技能，變成聖魔法的魔法，
 
不過可以嗎？』
 
喔！真強！那ーー個，『鑒定』
 
，，，不能鑑定。
 
但是，試著做嗎。
 
『是』
 
『技能，獲得聖魔法』
 
這樣就能鑑定了嗎？
 
『鑒定』
 
ーーーーーーーーーーーーーーーーーーーー
 
聖魔法
 
用回復魔法和光魔法作成可能
 
回復魔法和光魔法的能力加上，
 
回聲，魔法反射變得可以使用。
 
MP的最大值會上升很多的樣子
 
ーーーーーーーーーーーーーーーーーーーー
 
好厲害，這個。
 
MP變成容易上升是值得感謝。
 
但是，魔法反射是明白，但是
 
回聲之類是什麼？
 
和前世的「yahoo！」
 
之類對山喊叫回聲會回來的那個東西嗎？
 
或許是吧！
 
『火魔法』我用火魔法對自己的左腕
 
做出3個火傷。
 
「痛」，很痛！
 
使用『回復』的我，對火傷的其中1個使用回復。
 
好，治好了。
 
那接著是。『回聲』『回復』
 
我是試著使用回聲還有回復。
 
然後，「果然是這樣嗎」
 
火傷的2個也都治好了。
 
總之，回聲是，魔法的威力
 
變成2倍的魔法嗎？
 
不，回聲是魔法1次・・用2次・・
 
使用的魔法。很強嗎？
 
對了，MP减少多少了？
 
『鑒定、MP』
 
ーーーーーーーーーーーーーーーーーーーーー
 
89/100
 
回復2次消費10，回聲1次消費1
 
ーーーーーーーーーーーーーーーーーーーーー
 
雖然鑒定是非常很方便！
 
回聲是能幹多了！！
 
嘛啊，回聲的實驗就這些吧，
 
接著進行合成！
 
『技能合成，水魔法、風魔法』
 
『技能，變成冰魔法，不過
 
這樣可以嗎？』
 
嗯ーー，還是『不要』
 
『已經取消技能合成』
 
『技能合成，火魔法、水魔法』
 
『技能，變成霧魔法，不過
 
這樣可以嗎？』
 
似乎在危機的時候好像可以使用，就拿吧。
 
『是』
 
『技能，獲得霧魔法』
 
『鑒定』
 
ーーーーーーーーーーーーーーーーーーーーー
 
霧魔法
 
用火魔法和水魔法作成可能
 
詠唱霧後，
 
氣體產生，可以操縱。
 
發生的氣體，可以選擇。
 
ーーーーーーーーーーーーーーーーーーーー
 
蛤！真強！
 
咦？氣體可以選擇太强不是嗎？
 
吶？很奇怪不是嗎？
 
期待出現著在這個對方的四周操縱的話
 
在空氣變得沒有的狀態封閉，
 
比起用在惡作劇是超便利！
 
這個也不要做實驗。
 
不！下次對諾妮雅實驗惡作劇吧！
 
那麼，剩下是闇、風、地嗎。
 
我想想看〜地、闇嗎？
 
『技能合成，地魔法，闇魔法』
 
『技能，變成重力魔法，不過
 
這樣可以嗎？』
 
『是！』
 
『技能，獲得重力魔法』
 
重力魔法之類，厲害！
 
『鑒定！』
 
ーーーーーーーーーーーーーーーーーーーー
 
重力魔法
 
用地魔法和闇魔法作成可能
 
詠唱重力後
 
可以操縱重力
 
ーーーーーーーーーーーーーーーーーーーー
 
喂，喂，說明太短
 
了。
 
但是很強！那，那啊，正好有水的花瓶
 
所以從這裡稍微拿出一些。
 
『重力！』
 
我把水抬起來是成功了。
 
「！滋〜〜！」
 
不妙！感動到流淚了！
 
啊，糟了，控制失誤。
 
水是盡情往下掉落了。
 
咚！然後，發出很厲害的聲音。
 
ダ、ダ、ダ、ガタン！聲音
 
「怎麼了！？」
 
雪麗老師以驚人的氣勢
 
進入房間裡了。
 
「不，魔法稍微失誤了」
 
「真是的！沒有受傷吧！？」
 
「是，是的，沒有受傷」
 
我這麼說後老師是一個大大的歎息
 
「太好了〜」
 
說完後抱著我。
 
於是那巨大的東西[胸部]是
 
放在我的臉上。
 
「老，老師！冷靜點！」
 
「啊，對，不起！但是，里昂君！
 
從今天開始在我說可以為止
 
禁止1人使用魔法！」
 
「是，是的」
 
總之，大家在睡覺的之後
 
進行了技能復原。
 
--------------------------完----------------------------------
 
  