========== INFO ==========
Create Date: 2019-11-27
Last Reply: 
==========================

翻譯：Arisplatos
轉載自百度
 
 
我跑到孤儿院的时候，看到了站在门口的诺妮雅和雪丽老师。
 
「去哪里了啊，里昂君？」老师以超灿烂的笑容说道。
 
（糟了，这个人的眼睛里毫无笑意！）
 
「呃，那个，我稍微去散了一下步。」我如此解释道。
 
「诺妮雅酱，里昂君是从什么时候开始不在的啊？」雪丽老师说。然后诺妮雅回答，
 
「大概3小时之前吧。」说完就变得泪目了。（译者：是不是觉得坑了男主呢？）
 
「谢谢你哦诺妮雅酱。那么，里昂君，我再问一次，你去哪里了？」
 
「呜……哥、哥布林领主，我将它打败了。」
 
「果然啊。那么你受伤了吗？」
 
咦？说起来还真是没有受伤啊？
 
「那个，应该是……无伤？」
 
「noudame（no damage的简称），那是什么？」诺妮雅问道。
 
「那个，就是说没有受到攻击的意思。」
 
「那么，真的没有受伤吗？」
 
「是的」
 
雪丽老师果然好可怕啊。哥布林领主之流根本不能比！
 
「呼……太好了……太好了！」
 
老师一边哭一边抱着我。跟上次一样，某个巨大的东西压在我的脸上。（译者：洗面奶）
 
「呜，呜呜呜，呜呜，呜，呜」
 
（啊，不行了，老师，胸，胸）
 
诺妮雅看了一下自己的胸，然后很悔恨！
 
（不要紧哟诺妮雅！会变大的！）
 
「嘛，算了。里昂君，这其中详细的情况要告诉我听哦？在那之后再吃饭吧。」
 
「是的。」
 
我们就回到里面去了。
 
我对雪丽老师他们说了这次的事件。
 
走着走着发现了哥布林领主，进去迷宫之后被传送到哥布林领主面前，所以就干了它之类的事。
 
在那之后我吃了饭，完成了值日的打扫之后就去睡觉了。
 
  