========== INFO ==========
Create Date: 2019-11-27
Last Reply: 
==========================

翻譯：--
轉載自百度
 
 
「里約君，接下來要離開城市了、不過
 
要一起來嗎？之前說過的商人
 
說過想見面的吧？
 
想介紹你們兩個認識，去嗎？」
 
终、终、终、终于来啦——！！
 
哦？說道異世界轉生的話
 
现代作弊可不能沒有呀！
 
我我立即的同意了。
 
「我明白了，
 
出发是在三日后，所以要好好准备喔？」
 
隔天、我、开始制作黑白棋（オセロ）了。
 
「那麼、能全部用樹木魔法完成嗎？
 
『蓋亞』（喵嗚：ガイア　不知道怎麼翻的說～就音譯吧－ｗ－）
 
首先是条纹、颜色是白与用黑、圆又細小的树。
 
黑白棋樹！明显地是黑白棋呀这个！
 
「は！？」（ｈａ）
 
大概用了30分左右的风魔术和树木魔术
 
重复削出了許多個。
 
做出来250个左右的棋子了。
 
《是正确來說是256个（黑白棋是4一套的）》
 
（喵嗚：一開始就直接說２５６個就好了，這作者(#ﾟДﾟ)怒！）
 
接下來是棋盘吗，对了！
 
『蓋亞』
 
与刚才一样的要领，这次長出的是特别硬、正方形的树。
 
做了這種較薄的四個。
 
带回去时因为太沉重所以使用了重力魔术。
 
当天的夜晚，
 
「諾妮雅，來玩游戏吧！」
 
「什么游戏？」
 
「到諾妮雅，這件事到去城鎮為止
 
對谁也別说喔？
 
是2人的秘密喔？」
 
「嗯」
 
「呦係呦係乖孩子呢」
 
因为諾妮雅太可爱了所以抚摩了。
 
「那么先说明，
 
接下來要玩的是我所製作的遊戲，
 
首先、、、」
 
對黑白棋進行了說明。
 
于是諾妮雅、
 
「好，好厉害！超厉害的！里約！」
 
と、大好评。
 
胜败？是我的全胜,不过是什么呢？
 
（喵嗚：還有一句話　ボッチなんでCPUとやってましたからね！　完全不懂就沒翻了）
 
接著、今天要去城里。
 
要使用马车去城里。
 
城市，以马车2小时左右就能到。
 
雪莉（シェリ）老师说著，
 
「今天运氣很好呢，
 
完全沒有被魔物袭击」
 
那是當然的。
 
我发现魔物接近的瞬间用鋼絲將魔物的頭吹飛了。
 
是因為那個嗎、
 
『技能，获得了氣息感知。』
 
什么的，很容易了解。
 
從名字就可以明白了，
 
得到这个之后，
 
变得知道魔物的位置。
 
「你們兩個～到达了阿基多鎮了喔～」
 
（顺便孤兒院所在的是莉賽村（リーセ））
 
「老师！商人呢！？在哪里呢？」
 
我非常非常地兴奋着。
 
「里、里約，冷、冷靜點？」
 
「是！抱歉了諾妮雅，兴奋了」
 
「里約，沒關係，已经到达了，
 
那个商人因为能信用，
 
从在得知里約的期间要預先做完工作，
 
如果结束會来迎接的」
 
老师那样说著那樣的話、有人大叫著。
 
「雪莉桑！好久不见！」
 
這麼叫著、一名女性出現了。
 
(ふむ，嘛～貧、、、　咳咳
 
好象不太丰富。)
 
我考虑那样的无所谓的事，
 
「好久不见，萊菈桑（ライラ），这个孩子就是信中提到的里約，
 
今天请多关照了」
 
说著、老师垂下了头。
 
「怎，怎怎，怎麼！请抬起头！
 
雪莉桑！因為是我的救命恩人！
 
敬語什麼的拜託也請停止吧」
 
甚麼呀、那個有趣的話題。
 
有时间的話试着打听吧。
 
「嘛，就這樣吧，因此里約，
 
今天有什麼事呢？」
 
「是（ええ），其实是………」
 
------------------
 
完　感覺好短
 
  