========== INFO ==========
Create Date: 2020-04-14
Last Reply: 2020-12-08 22:31
==========================

翻譯: 炭子
（個人首次翻譯，超級渣翻+機翻(google)，如有錯誤請多多包涵，歡迎更改。**但最重要，請不要轉出esjzone**，否則將停止翻譯）
01 : 被捲入召喚

好累，我真的覺得很累。

明明只是想普通的生活，普通的工作，但已然覺得很煩人。

「今天的你好沒用呢」，老闆開玩笑的對我說。但是，內容顯然地使用了意圖打擊我的說話。

因為都是很平常的事，所以我和平時一樣，一直保持微笑地道歉，但是這樣嘿嘿地傻笑的事情，心底裡一直覺得很討厭。

什麼是「你好沒用」!？那怎樣的我先好？還是說我什麼也做不了。是這樣嗎?!!

唉，好累….

工作結束。仰望夜空，呼氣說「我想吃美味的料理……」我的聲音在獨行的夜路上響起。

「不必太昂貴。像往常一樣美味的就夠了。」

一包四片稀薄的培根，三包用膠帶粘在一起。 烤脆皮後打碎雞蛋， 然後放一點水並迅速蓋上。 聽到水滾的聲音時，將雞蛋切開兩半，一個美味煮熟的培根雞蛋get。

「我也想吃牛角麵包。」 淡黃色的煎蛋配上香碎脆培根，再將牛角包一同放進烤麵包機中，明天一整天我能繼續努力工作。

「好！」決定好之後，現在就去超級市場！現在超市附近的麵包店應該還營業中，應該可以買到牛角麵包。雖然我可以煮埋晚飯，但是今天做好麻煩。買打折的配菜就算了。晚上這樣就得了。沒問題，明天早上我們有美味的早餐。

步行5分鐘就到超市了。但是，在強烈(毫無用處)的興奮的心情下，我開始跑起來。只是轉過拐角就可以買到麵包了！就算穿高跟鞋也可以跑過去。就這樣，被興奮沖昏頭腦，沒有注意到四周的環境。

「……嗯！？」 (傳說的拐角相撞?)
當注意到時為時已晚，在拐角處出現了一位女孩，她睜開大眼睛看著我。

要撞啦！
我好像蓋住了女孩的身體跌倒了。然後，唔知點解，整個區域發出純白色的光...

「哦，嗯? …….哎!!!？」我的聲音在莊嚴的聖殿裡迴響。
-------------------------------------------------------------------------------------------------------------------------------------------------------------
人生是不會停留的，完全不會停留的。

當我跑去超市時，我已經被召喚到另一個世界。 而且，是被捲入異世界召喚，本來已意義不明。

這是怎麼一回事?!

被捲入召喚。也就是說本來就應與我亳無關係。並不是想召喚我到另一個世界，而似乎是想召喚我撞到的那個女孩才對。

撞到那個女孩，被純白色的光芒包圍之後，我發現自己身處在一個像神殿一樣的地方。那裡有很多人，當他們看到時我時，都表示很困惑。

因為我和那個女孩二人一齊被召喚了。理應只召喚一人，現在卻出現兩人。

一個是年輕可愛的女孩， 濕潤明亮的黑眼睛，身穿水手服令人眼花繚亂。另一個是我，下班後很累的OL，乾涸的雙眼，此外，更蓋住了女孩。

……哪一個才是沒被召喚的呢？

很明顯是我，任誰看都知道是我。 我自己也是這樣想的。 *(其實也不一定，隔鄰某製藥聖女也是同時召喚一個JK & OL(笑))*

儘管如此，周圍的人認為不應只僅靠外表來判斷，而是由鑑定師來鑑定和判斷我和那個女孩。這個世界的一切都有一種名為 「技能」的東西，只要稍微調查一下，就能立即知道哪個才是真正聖女。

所以馬上就得出了結論。

女孩的結果:
"聖魔法，魔力∞，好運，上帝摯愛的孩子"

......不，她絕對是聖女。

然後，我的結果。

"廚房召喚"

以上，完。

喂！

於是，那個女孩便順理成章成了聖女。她被引導到皇宮裡最好的房間，現在被許多帥哥包圍，年輕真是好呢。    *(劇透:放心啦女主，你之後也有北極熊相伴)*

另一方面，作為被捲入普通人的我，被安排在皇宮盡頭的盡頭的一間小房間。 決定對我進行暫時保護。

另外，當我第一次聽到想回到原來世界似乎很困難的時候，更稍微哭了起來。

這個世界所需要的只有那個女孩而已，我沒有特殊的意義。 但是，我已經返唔到去，而且我只有 「廚房召喚」這個不明的技能。 就是這樣，我再也見不到我的家人，與熟悉的人分開了，我失去了一直以來所有的生活和工作。

不過，說到底原因就是出在我撞倒那女孩子，女孩向這世界的人抱怨還好懂，可我能不能抱怨呢…。然後，即使抱怨，然後被叫那請你走吧，我也會很頭痛

我現在得到食物，衣服和住所的保證，就算我繼續哭泣，我永遠也回不到原來世界。 在這種情況下，原地踏步也沒有任何意義。

所以我決定了。

小井椎奈，普通的OL。

我要在這個異世界快樂地生活！
  ----------------------(第一章完成!!)--------------------------------
炭子: 其實我個人也是看完漫畫後， 覺得好有趣去看小說😂。 漫畫也只是做到小說第一本便沒了(遺憾)。日本已出到第三本，無限期待中。 