========== INFO ==========
Create Date: 2020-08-03
Last Reply: 2020-08-04 22:45
==========================

我终于回来继续翻译啦～
现状说明！！！
————————————
2020/8/3  大约晚上9点↓
今天我跟木原有纪发了消息，询问他今天是否有时间翻译第89话，目前他还没有给我任何回复，所以还不清楚今天能否搬运第89话的译文。
我自己今天已经开始着手翻译第90话了，目前还没翻完，本来是打算明天发的。但看这个情况，我有可能会在明天中午或者下午的时候将译文放出来，呃……如果他没翻译的话，你们有可能就会看到跳话的情况吧……
总之我就先在这里发布一下通知，让你们了解情况吧！
————————————
2020/8/3  大约晚上11点半↓
木原有纪已经回复我了，因为他明天有事，所以今天并不会更新第89话。
因此，我会帮忙把第89话一起翻译了。不过由于我已经开始翻译第90话了，所以明天我会先更新第90话，再更新第89话。但是，有可能第89话的更新会延迟到8月5日上午。
……如果你们认为这样阅读不连贯，请在8月4日早上9点之前在下方评论区中回复，我会先翻译第89话的。
————————————
2020/8/4  大约早上9点↓
那我就先翻第89话了。
————————————
2020/8/4  大约晚上8点↓
突发状况！
真的很抱歉……下午我被拉出去办证了，晚上还要陪别人吃饭，而且看着样子还要一会才会完事……
嘶Σ_(꒪ཀ꒪」∠)_
目前第89话我才翻了一半，还剩了大概四页的量，依照我那翻译的龟速，少说也要3个小说……我不确定我能不能在今天晚上12点的时候准时更新……
(´；ω；`)



PS：贴吧翻译君招募！！
这是木原有纪在贴吧发布的内容，我帮他在这里也问一下。主要原因是身为学生党的我们眼看着临近开学，翻译的时间会越来越少，开学后翻译的频率很有可能会降至好几天一更，可能以后为了考试什么的还会断更，所以想招募一些时间或翻译稳定的翻译君接手或合作，就看有没有人愿意去贴吧翻译了。
（※emmm……我还是做搬运工作吧。顺便再宣传一下贴吧，现在贴吧人太少了）
————————————
回复：
确实再招募几位翻译君过来不太现实。有可能近段时间我们的更新速度就会降低到隔一天一更；开学之后，甚至有可能是隔好几天才更一话，这样你们可以接受吗？ 