========== INFO ==========
Create Date: 2020-08-05
Last Reply: 2021-08-04 16:06
==========================

由于七月份刚放暑假的时候，我的父母还很忙，工作也多所以在七月份基本上除了出去吃饭、做作业和突发情况以外的时间都是空的，有很多时候我都是被放置的情况，正因如此才会有很多的时间来翻译(๑•́ω•̀๑)。
但是我整整一个月被放置在家，我父母有点看不惯了，再加上学校要求做社会活动，以及他们八月份才会多一些休息时间，可以来陪着我出去旅游什么的……
所以八月份我便出去进行了社会活动，今天也因为我表弟好不容易才参加完夏令营，从那边回来了，所以今天为了去见见他过去了……_(-ω-`_)⌒)_
真的，突发情况太多了！虽然我之前有预想到会是这样的状况，但没想到事情会这么多…………八月份为了早点回到学校去，有可能还会提前过去准备……
(╥ω╥`)  

…………

我看木原有纪最近也挺忙的，估计也是要回学校了吧？照目前这个状况来看，这里停更的日子估计还会加长一些[笑哭]真的很抱歉π_π……
以后更新估计只能变成隔几天一更了…………
心塞(´-ωก`)


————————————
PS：请问你们觉得现在翻译大概隔几天更新比较合适？
顺便，明天我应该会稍微空闲一些（※我不确定，但有可能……应该），第89话就只能延迟的明天更新了。 