========== INFO ==========
Create Date: 2019-07-01
Last Reply: 2019-08-09 21:41
==========================

「太感谢了。我想早点提高等級」

「是吧。据传闻，C等级也还很低……在职业上歧视等级的系统，如果不這麼做就好了」

这样嘟哝之后……支部长露出『糟糕』的表情。
然后，用尴尬的表情拜托我。

「……现在的发言，不要告诉公会的高層的人。會被解雇的」

「啊。我明白了」

看来公会内部，因为对等级制度提出异议，所以有支部长被解雇了。
光是知道这一点，就已经是很好的收获了。

「谢谢。只要给我个借口，就能把艾尔德提升到B级，拜托总部……有什么素材吗？」

「是啊……奥加的讨伐如何？」

从刚才开始，我们就一直在说『次元收纳』。
但我并不是来教公会『次元收纳』的。

在取出素材的途中，相当偏离了话题……因为委托的报告才是今天的真正目的。

「奥加的讨伐吗……。如果单独讨伐的话，确实是个了不起的功劳。……但是，如果承认了特例提升的话，就太弱了……顺便一提，打倒了几只？」

「52只」

听了我的话，支部长睁大了眼睛。

「52！？……不是两只吗！？」

「啊。很努力，一边节约魔力一边打倒了」

在这个世界上，没有便利的魔力回复方法。
因此，为了大量狩猎，节约魔力是必不可少的。

「52只是魔力怎么样的等级啊！？……到底有没有数清楚啊？」

「应该数清楚了。……嘛，也许有一两只的错误呢」

「……不，不是说那样的话……好吧。数了就知道了。……把尸体拿出来」

「这么大的话不行。因为奥加很大啊」

奥加是身高近3米的魔物。
不能像野狼的牙齿一样简单地搬运，也不是能拿到公会柜台的东西。

「……确实是这样啊。带你去仓库。收购就在那里做吧」


◇


然后，过了一会。
我被带到公会的仓库。

「……虽然听说很宽敞，但真的很大啊……」

公会的仓库，是与我平时去请求报告的地方不能比拟的巨大。
到处堆积着粮食、魔物的素材、药草等。

「如果不这么宽敞的话，到关键时刻就无法应对了。……比如说，奥加被大量带入的时候」

支部长这样说着，环视着仓库。
然后，找到了宽广的地方，向我招手。

「这里就可以了。把带来的素材全部拿出来」

「明白了」

和刚才不同，不必在意空间。
我从异次元空间，直接把魔物素材放到地板上。

奥加有52只。
其他魔物没有数过……大概有500只左右吧。
其中有一半是包围奥加的魔物。 