========== INFO ==========
Create Date: 2020-02-09
Last Reply: 
==========================

序言
机番+现有汉化漫画修正+脑补润色
我来抛砖引玉了= =下面才是正文
----------------------------------------------------------------------------------------------------
「喂喂，加罗璐和切姆都要好好相处哦。加穆斯也别傻愣着，快说点什么吧」
昏暗的房间中，面向作为唯一的光源的PC的显示器嘟哝的男人。
一副没生气的脸，似乎在笑。
长年不刷的蓬乱头发，上半身没换过几天的汗衫。每天有洗澡，换内衣所以不臭，但即使有恶臭，他也不会介意吧。
房间里有计算机和桌子。还有漫画和被轻小说掩埋的书架。长年铺得整齐的被子。哑铃放在房间的角落里。
男人在日出的时候睡，太阳开始西下的时候开始活动,不过，最近却习惯早起。
这全归功于他热衷的游戏《命运之村》的原因。
自从开始这个游戏以后，他就沉迷于游戏中，几乎所有的日常生活都花在游戏时间里。
显示器上映出了开垦自然资源丰富的森林建造村子的人们的身影。
许多角色都在逼真的游戏画面上努力工作。 他是一个非常高性能的AI，并且有很多交互方式，除了问候语外，他几乎没看过同样的对白。
「各位，今天神谕也降临了」
穿着神官服的美丽女性打开闪耀的圣经，村民们聚集到她身边。
「大家今天一天也要加油啊」
虽然知道自己的声音传达不到，但对他们微笑的男人的脸看起来很幸福 