========== INFO ==========
Create Date: 2021-04-01
Last Reply: 
==========================


11051
「啊，啊，啊... ... 呜... ... 那种地方，好... ... 好! 为什么... ... 好厉害，感觉好棒哦! 啊嗯!」
「嗯... ... 哈，哈，哈啊! 啊! ... ... 哈，哈，哈，呜呜呜呜呜呜呜呜呜呜呜ーーーー! ! 」
「呵呵。美沙和凉子都这么湿了。你看，栗子也鼓起来了。这样不是很舒服吗?」
「好、好... ... 好舒服哦... ... 优。
而且，小鸡鸡这么硬，这么烫... ..。啊，啊，啊哈... 我
「嗯，嗯，嗯啊! 啊嗯!」
「凉子也感觉到了吧? 阴道湿透了，大洪水。」
「不... ... 不说... ... 不好意思。」
「没什么好难为情的。你看，我的小鸡鸡多摸摸。再来点色情也没关系。」
「唔... ...」
祐把裤子和内裤脱到脚尖，让屹立的肉棒碰着美沙和凉子。
那双手用几根手指爱抚着两人的秘密。
美沙和凉子听从佑的吩咐脱掉了裙子，内裤穿在一只脚上，让佑的双腿分开。
真理和吟子坐在佑他们旁边的包厢里，看着三人发生的性行为，渐渐地变成了向前冲，她紧紧抓住沙发的靠背，凝视着。
「喂，吟子。」
「什、什么啊... ... 真理。」
「哦，男人的小鸡鸡，第一次看起来真实，比想象中还要恐怖。」
「嗯，嗯，好奇怪。虽然很奇怪... ... 但总觉得很奇怪。」
」这么大的东西能放进你的阴道里吗?」
「不知道。不过，姑且不论美沙，我还是第一次看到凉子那副表情。」
「我也是。不知道为什么，我很羡慕... ... 嗯... ...」
真理望向吟子，发现他呼哧呼哧地喘着粗气，嘴里的面具鼓起又缩起。
而且还有些扭扭捏捏的内翘。
这种感觉在真理中得以体现。
卷起自己的裙子把手放在隐秘部位上。
「吟子!」
「你、你说什么... ... 真理?」
「我看着他们，浑身湿透了。」
「放心，阿泰也是。」
「是吗... ... 嗯... ... 呼... ...」
真理和吟子两人各自把手伸进裙子内侧，开始玩弄隐秘部位，但双方都默认没有参与其中。
现在，两人面前，美沙正准备坐在坐着的祐子上。
佑的手从下面支撑着美沙的臀部，想要将她引向合体。
真理和吟子不停地动着右手，凝视着，仿佛一刻也不能错过那个场面。
所以没有发现刚才还站在柜台后面的领队庆子不知不觉消失了。
「啊... ... 好痛... ... 呜呜... ...」
在面对面的座位插入时，佑的小鸡确实有一种打破处女膜的感觉。
美沙看上去只是因为破瓜的疼痛而皱起了眉头，但似乎还是咬紧牙关忍着不发出声音。
佑明白重生到这个世界后很多人都是处女，佑也对美沙表现得若无其事的演技感到了苦笑。
「什么... ... 你在笑啊... ...」
「美沙真的是处女吗?」
红着脸的美沙移开了视线。
还没有完成插入。
祐把手的位置从屁股移到腰部，想再把它塞进去。
「啊—— !」
「真奇怪，我想如果是处女的话就不会那么疼了。」
」哦，那是因为刘海太大了!」
「我明白了。那也是啊。好吧，我们进去后面会很激烈的。
我会让你忘记你的第一个男人」
佑微笑着举起了口角炎，美沙害怕地看着他。
「等、等等，优。」
「ん？」
「我... ...」
低下眼睛的美沙轻轻地说，声音小得几乎要消失了。
幸好佑的右手一直在玩弄着凉子的秘密，声音轻柔地喘息着，没有时间去在意美沙。
「我，真的是个只接过吻的处女。那个，优是第一次做这种事。」
佑用吻封住了美沙的嘴，似乎不用再说下去了。
「你说得真好。我很高兴能成为美沙的第一个对象。一起感觉好点吧!」
「啊嗯! 有... ... 有... ... 有... ... 呼啊! 进来... ... 到里面... ... 哦哦哦... ... 啊... ... 有... ... 有... ... 有... ... 小鸡的我，好多哦! 」
「咕... 不愧是处女小穴。美沙里，好紧... 好舒服哦! 」
「哇，我的小穴，让佑变得舒服了吗... ? 」
「是的，我们甚至不用这么做。」
实际上只是连接到最深处，由美用左手稳稳地支撑着腰部。
也许是因为身材娇小的缘故，美沙的小穴很小，小穴里的小路和小鸡巴都紧紧地挤在一起。
「啊嗯... 好高兴哦。我的第一次就是优真是太好了。」
「美沙」
「嗯!」
真理和吟子离开了佑和美沙，用羡慕的眼神注视着对方。
佑的肩膀上坐着一个乘凉子，舌头不停地缠绕着他。
「ん…涼子？」
「啊，那个，优?」
「什么事? 说说看。」
「呃，呃... ...」
「是的。」
垂着眼睛的凉子瞥了美沙一眼，然后抬起头看向佑。
「下一个，我想要。」
「涼子」
「啊... ...」
佑用湿漉漉的右手摸了摸直到耳朵都红了的凉子的下巴。
「当然，下次轮到凉子了，我会让你难忘的做爱。」
「嗯嗯! ?」
祐堵住了凉子的嘴唇，却没有休息一下。
话虽如此，处女美沙里面实在太紧了，深深地相连着，一点一点地戳着。
美沙双手搂住佑的肩膀紧紧抱住，开始发出一点点甜美的声音。
「啊哈... ... 啊，啊，嗯! 唔啊! 好像... ... 好、好多了。」
破瓜的疼痛不会持续太久，反而合体的快感会逐渐超过，这似乎也是这个世界女性的特征。
虽说女性对疼痛的抵抗力很强，但是随着性欲和快乐的增强，会非常容易地超过疼痛吗。
虽然对佑来说是个谜，但因为原来世界的初夜已经受到了创伤，所以作为一个男人，能够以处女的身份体会到这种感觉，不可能不高兴。
佑注意到，无止境的爱液带来了润滑油的作用，变得更容易动弹了。
我中断了和凉子的接吻，试着对美沙说。
「美沙，你自己也想动动看吗?」
「哦，是吗? 你能做得很好吗?」
「你只要按照自己喜欢的方式行动就行了。」
「啊... ... 嗯，我动动看。」
美沙把手放在佑的肩膀上，腰上下移动着。
刚开始他的动作有些笨拙，但渐渐地，他似乎已经习惯了，开始顺利地摆动腰部。
「嗯，嗯，啊!」！这... 这... 这... 这... 太，太棒了！深处... 深处... 深处... 有优的小弟弟戳过来了哦！啊嗯，啊嗯！感觉真好... 啊，啊，啊... 停不下来!」
「哦... ... 很好，美沙。哈哈，就是这样。」
每当美沙上下运动的时候，飘逸的头发就会晃动。
遗憾的是胸口没有足够的音量摇晃，只是随着腰部的动作，开始发出咕噜咕噜的水声。
「嗯!」！糟糕的这个... ... 呀，会上瘾的！啊，啊嗯！啊！好了... ... 优的小鸡鸡，好舒服哦... ... 哈，哈... 啊... 啊！小... 小优！?」
这次，佑自己也挺身而出了。
小个子美沙的身体上下摇晃得很厉害。
「对不起，我已经忍无可忍了。」。
就这样在美沙中射精吧! 」
「呀! 佑，激烈啊!」
每当佑突起腰部时，屁股撞击的声音就会有节奏地奏起来。
「啊，啊，啊，好厉害... ... 这，这种事，我不知道。我的肚子、肚子被挖、挖出来了，被挖、挖出来了... ... 啊！啊，啊，啊，我被有阴茎刺穿了... 好奇怪... 唔！会变成这样的哦」
美沙抬起下巴，只能被佑的责备所玩弄。
但是佑也没有多余的时间。
虽然多少已经习惯了，但是处女贯通后的阴道紧紧地束缚着小鸡鸡，带来了惊人的快感，已经接近极限了。
「咕、抱歉、美沙。我、我要走了... 哈哈! 」
「可、可以啊... ... 在我、我体内啊、啊... ... 呜呜! 在、体内啊! 」
「哦，耶，耶!」
「啊呀!」
由于深入到达深处，大量的精液被注入美沙的体内。
「什、什么喵? 啊... ... 来了! 烫的东西... ... 呜哇啊啊啊啊啊啊... ... 啊、啊、肚子里... ... 好多... ... 好多、好多，出来了... ...」
经过多次射精，美沙一头栽倒在佑的肩膀上。
由于是比较轻的美沙，佑以铁路便当连接起来，搬到了对面的沙发上。
刚才还在隔壁的向前冲里瞪着我的真理和吟子，一看到佑，就害羞地躲起来了。
但是，当时她穿的上衣已经解开扣子，前面敞开着，仿佛看到了乳房。
躺在沙发上的时候，美沙睁开眼睛看着佑。
「你... ?」
「美沙，感觉真好。稍微休息一下。」
「啊... ... 嗯，我也... ... 真是太棒了，谢谢。」
「不客气。」
我抚摸她柔软的头发，轻轻吻了她一下，然后从阴道口抽出小鸡巴，白浊的液体流了出来。
混有粉红色的应该是破瓜血。
刚被拔出来的祐的肉棒还保持着硬度，仿佛冲天一般。
「啊... ...」
真理和吟子坐在沙发背后，一动不动地盯着沙发，右手不知不觉地转向刚才坐着的沙发。
在那里，凉子热切地看着佑。
「让你久等了，凉子。来吧，我们走吧。」
佑走近的时候，凉子像坏掉的人偶一样上下摇着下巴。
「嗯... ... 啊... ...」
看到佑的小鸡鸡，她深深地叹了口气。
刚才和美沙的关系似乎确实产生了影响。
在第一印象中，一个长得很难看的不良少女。
当你抱着她，亲吻她的时候，你会感到羞愧。
现在已经变成了发情的雌性表情。
浓妆虽然难以辨认，但相貌出人意料地端正，一脱下来就拥有出众的身材。
他射了一次精，看上去似乎正要平静下来，但在祐子里，欲望的火焰依然熊熊燃烧着。
现在凉子的眼睛盯着前面佑的小鸡鸡。
佑伸出左右手，把手掌放在凉子的膝盖里。
」张开双腿，让我好好看看你的阴道」
「嗯... ... 嗯。」
就这样抬起脚，让它大大地张开。
脚尖抵在沙发的一端，形成了一个 m 字形的开脚。
佑注视着正中央突然打开的花边。
美丽的三文鱼粉红色的秘肉湿漉漉的，露出了里面。
「哦... ... 凉子的阴道也很漂亮，那我马上就吃了。」
「哼... ... 哼!」
凶狠的肉棒顶端击中了无污点处女的阴部中心。
不仅是宿敌松龙队，就连市内外都有名的不良凉子。
在所有人都向往的共同学校里，佑非常受欢迎。
听到这两个人做爱，大多会想到是凉子强行袭击佑。
但事实上，雅利钦的祐正要把肉棒插入初学的凉子体内。
看着又一次紧闭双眼、显得紧张的凉子，佑凑过脸温柔地说。
还没有插入，而是用龟头在瓦列美的中间摩擦。
「没关系，放松，交给我吧。」
「あ……」
吓了一跳的凉子湿润了眼睛，和佑对视着。
就这样被吸引过来的吻。一个吻。一个吻。
「啊呼... ... 嗯... ...」
凉子的双手搭在佑的肩膀上，发出热热的气息。
看到凉子的表情，佑的嘴角浮现出笑容，他双手叉开双腿，把腰塞了进去。
「 ... 嗯咕!」
「你还好吗?」
我看着眉头皱成一团的凉子，近得让人喘不过气来。
「我... ... 我... ... 我... ... 我... ...」
「ん」
撕开处女膜快速击中龟头的处女阴道肉的强烈抵抗。
佑一把将腰压进去，强行插进去。
「咕! 哈啊... ... 喂，凉子!」
「啊... ... 可是... ... 啊啊... ... 由... ... 由!」
虽然语言不多，但他确实感觉到了痛苦。
凉子双手紧紧抓住佑。
佑往下一看，有一道破瓜留下的血。
但是，佑并没有中途停下来，而是用力扭了扭腰。
咯噔咯噔地拨开阴道肉，小鸡鸡的尖头终于到达阴道深处，用力一戳。
「哦... ... 哦... ... 凉子，我进去里面了。」
「嗯... ... 啊... ... 哈... ... 哟，哟... ...」
佑从凉子膝盖里伸出胳膊，抱住她的背，慢慢地动了起来。
「太、太厉害了。」
「嗯，真是厉害... ...」
看着坐在沙发上双腿分开的凉子，祐弯腰伸了进去。
像是野兽般的性爱。
她甚至可以听到湿漉漉的生殖器发出的声音。
从那里看不见桌子，地板上洒满了两人混合的汁液，污迹斑斑。
紧紧抓住佑的凉子，刚才还不能掩饰紧张的情绪，一直压抑着声音，现在却像撒谎一样张开嘴大声撒娇。
真不敢相信凉子的样子，但真理和吟子都无法相信佑会如此激烈地挥动腰部。
从刚才开始两人就失去了词汇能力只能说「厉害」。
「啊，阿泰，我真想早点睡觉。」
「阿泰也是。」
两人都把手伸进内裤里安慰自己的真理和吟子。
当我们的目光相遇时，我突然想到了一个问题。
到底谁先和佑搞上？
「哈、哈哈。」
「哈哈哈。」
两人都掩饰着这一点是绝对不能让步的想法，笑着敷衍了事。
「啊，啊啊! 嗯，嗯，优... 优! 」
「凉子! 啊，在凉子里，感觉真好!」
虽然射过一次精，处女的阴道仍然紧绷着小鸡鸡。
美沙单纯因为体格上的原因感觉狭窄，而凉子则因为肌肉发达，感觉深处紧绷的感觉。
那个非常好。
作为祐来说，因为腰部不太直，所以身体姿势有点难受，但是每次用长长的中风从阴道口附近冲进里面时，就会有一种麻痹般的快感贯穿全身。
另一方面，看到佑用体重盖住自己，凉子一开始也很困惑。
但是感觉到他的气息、气味和温暖，身心都感觉到没有经验的亢奋。
破瓜的痛苦本身并不像他想象的那样。
对第一次贯穿自身的小鸡鸡的异物感逐渐不在意了，每次被猛刺阴道深处，都会被巨浪般的快感所玩弄。
凉子用前所未有的高音喘着气，连声呼喊着佑的名字。
当佑像是要还给她似的呼唤着凉子的名字时，她的精神就会无比昂扬。
「哦，yuu。我... ... 已经... ... 痛苦了！啊，啊，啊啊啊啊啊！
好可怕... 好可怕哦，佑！身、身体深处... ... 咕噜咕噜地，好像有热的东西要来了... ... 哦，好奇怪！哦，这太奇怪了!」
「没关系，凉子。」。是不是差不多要去高潮了？
就这样，把身体交给我就行了
「有... ... 啊啊!」！这样... 这样... 不行... 啊，啊，啊！再，再这样下去... 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！哟！哟！我的新手要来了!」
「咕! 别这么紧! 啊，我也要去! 咕呜呜呜呜... ... 去... ... 去... ...」
祐将小鸡鸡插入深处，反复推进，终于达到了极限。
就这样，龟头抵着子宫口射精了。
第二次，大量的精液流入凉子的子宫。

关于这个周末的更新，因为周五晚上和周日晚上的投稿，所以请允许我只在周六晚上更新一次。
 