========== INFO ==========
Create Date: 2021-04-01
Last Reply: 
==========================


11060
在正式表演，也就是插入的时候，选择什么样的体位呢。
如果对方是处女，佑所在的世界会有很多男上位。
突然之间在后背体位上做的就是日本成人游戏和成人漫画之类的东西。
那个在这边的世界里为了女性领导好像女上位很普遍。
我问了亚希子，他说要交给佑处理。
因此，面对躺在被子上的亚希子，佑只能坐着俯视。
「我有点紧张。你终于和佑大人在一起了。对、对不起，我是你的对手... ...」
「你在说什么啊? 我也很高兴能和像亚希子这样的美女做爱。证据就是，你看，我的小鸡巴都快变硬了吧?」
「え…？」
佑把竹竿的部分粘在了亚希子的鹰嘴豆泥的中间。
清洁口交结束后，爱液立刻被接触到空气稍微有些干燥的鸡巴沾上，变得湿漉漉的。
「啊，是的!」
裸露着白色裸体的亚希子感受到佑分身的热度和僵硬，发出色情的气息，用充满热情的眼睛看着佑。
「没关系。放松身体，接受我吧。」
「是的。」
「妈妈。」
「ん」
亚希子和躺在旁边的千寻牵着手，等待着那一刻的到来。
佑盖住亚希子，一头接近阴道口，做好了插入的姿势。
噗噗。
「嗯!」
「哦。」
虽然只是龟头被吞下去了，但马上就感觉到被温暖潮湿的阴道肉所包裹。
据说在生孩子的时候，处女膜早已被打破。
但是第一次接受异物的亚希子的阴道非常狭窄。
佑想继续插入，但阴道壁拒绝了，怎么也进不去。
「啊! 好、好紧!」
「啊—— ! 好了... ... 啊咕... ...」
「妈妈，你还好吗?」
「没、没关系。因为... ... 我可以和一直想念的佑大人融为一体。这点小事就够了。」
亚希子含着眼泪微笑着。
「呃... ...」
一度停止插入的佑看着亚希子。
注意到那个的亚希子慌了。
「啊，只是我自己的想法。对、对不起。
对祐様这样年轻漂亮的男人，这样的阿姨会有这样的想法... ... 真是太失礼了
「亚希子先生!」
「是，是!」
佑一脸严肃地凑过去。
轻声说话，让人喘不过气来。
「不要贬低自己。年龄无关紧要。
我知道自己的性欲比别人强，但不是谁都可以。
「因为受到了亚希子这样优秀的人近一年的照顾，所以不想默默地分手，所以想这样见面做爱。」
「啊，佑大人能这么说... ... 我真是太幸福了。」
」如果你这么想，让我们今天做一次终生难忘的性爱」
亚希子回老家还剩一个星期。
由于是行动不便的「佑」，所以和亚希子很有可能是第一次也是最后一次做爱。
正因为如此，他的爱抚也充满了情感。
接下来的正式比赛也充满了干劲。
虽然不能花很长时间，但还是希望能够进行深入的交往。
佑抱着亚希子的头亲了一下。
亚希子也把空着的另一只手放在佑的背上，用力一握。
就这样，我毫不勉强地扭动着腰部。
「嗯... ... 嗯哼... ... 这样啊... ... 啊嗯嗯嗯! 」
「看，我要进入亚希子的体内... 呜... 呜... 呜... 呜...」
虽然没有破瓜的痛苦，但是第一次接受男人事物的亚希子皱着眉头忍受着痛苦。
佑抚摸着她的头，亲吻她的嘴唇，亲吻她的脸颊、下巴，还有她的脖子和锁骨。
「啊，嗯咕... ... 啊，啊，啊! 祐大人... 进来了... 要来了! 」
一直，一直，一直，佑用腰，完成侵入。
不久，小鸡巴一下子戳进了阴道里。
「是的!」
「哈，哈... ... 全都进去了。」
「是... ... 是啊... ... 比我想象的还要多... ... 我体内充满了祐大人的肉棒... ...」
「哦... ... 在亚希子身体里，粘糊糊的很烫，这样即使不动也会被勒紧... ... 真舒服。」
仿佛要体现亚希子的心情一样，阴道内充满热情，只要不放开佑的小鸡鸡，就会使劲捏紧。
「亚希子先生!」
「佑、佑大人。」
两人像是被涌上心头的喜悦所驱使，不断地接吻，舌头交缠在一起。
与此同时，佑开始抖动腰部，亚希子的喘息声越来越大。
过了一会儿，渗出的爱液使得阴道内渗出，虽然很紧，但很容易动弹。
「现在不疼了吗?」
「嗯，嗯... ... 嗯! 不痛... ... 嗯... ... 倒不如说，好... ...」
「嗯? 再说一遍?」
亚希子红着脸转开了视线。
「嗯，你看... ... 你看!」
祐把它拉到阴道口，轻轻地放了几次，然后用一个巨大的中风尽情地刺入阴道深处。就在这一瞬间，亚希子撒娇地抬起了下巴。
「呼啊，啊，啊啊，那个! 啊嗯!」
「怎么样? 小鸡会像这样叽叽喳喳地进进出出? 不说清楚的话怎么知道啊。」
「佑样... ... 啊!」！太，太刻薄了。我... 我... 被佑大人的肉棒狠狠地戳了一下... ... 好、好舒服、好舒服！啊，啊啊!」
「太好了。那么，这样如何?」
这次他钻进了阴道，转换成了一个圆圈。
「哈! 那、那个也... ... 好! 哈、哈、哈啊! 被小鸡鸡挠来挠去的哦!」
看到母亲如此痴态的样子，千寻惊讶得目瞪口呆。
在孩子眼里，坐在上面的佑好像在做坏事。
但是佑和亚希子都汗流浃背，表情非常认真。
千寻隐约知道，母亲一遍又一遍地喊着佑的名字，是出于喜悦。
每次佑晃动腰部时，都能听到啪嗒啪嗒地打肉的声音。
「啊，亚希子，感觉真好!」
「啊啊啊啊啊!」！哇，我也好厉害，好厉害！啊，那里... ... 哦哦，哦，呀，啊呀！够了，我... ... 啊嗯！啊！好厉害，好厉害！啊嗯要去了，要去了，要去了呜呜呜呜呜呜呜呜呜呜呜呜呜ーーー! ！!」
亚希子仰面朝天地走了过去。
佑还没喝，但他觉得自己越来越强了。
「哟，太好了。能先把亚希子搞定真是太好了。」
一边感觉到充实，一边无法抑制昂首的祐以不变的速度推了过去。
与此同时，亚希子依然被快乐的浪潮所左右，嗓音也变得沙哑。
「等、等等，佑... 大人，我、我才、才刚... 啊，啊，那么... 激烈... ... 嗯啊啊！好、好厉害啊！这么厉害！我，我又... 啊啊!」
每次佑用腰的时候，湿漉漉的结合部都会传出淫荡的声音。
「哼，哈，啊，亚希子先生! 我已经... 这次... 一起来」
她用嘴唇紧紧地抿着，近距离地看着对方。
「不... 不要在意我... 哦!」
佑把脸埋在抬起下巴的亚希子的脖子后面，一边挥动着腰，一边感受着渗出汗水的肌肤。
「哈哈，去了，去了，去了，亚希子! 因为就这样射精到阴道内啊!」
「是、是的!」！请，给我，佑大人的精。
啊啊啊啊啊啊！哇，我也—————————————————————————————————————————————————————————————————————————————————————————————————————————————— --
「呜呜!」
两人紧紧地抱在一起，紧紧地抱在一起。
尽管是第二次，大量的精子喷涌而出。
「哦... ... 啊嗯... ... 来、来了... ... 啊、哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊... ... 祐... ... 你的... ... 好多... ... 热... ... 啊! 好多!」
在子宫里连续受到佑的精液的亚希子，随着涌上心头的喜悦，被强烈的摇头丸袭击了。
佑想，射完了长时间的精。
经过精液测试，他发现自己的精液是这个世界上最好的。
也就是说，最适合生儿育女。
包括多次做爱的学生会的3名董事在内，至今已经和10多人有过性关系，所以是不是已经有精子附床的孩子了。
本来身为高中生的自己无法养育孩子，但在这个世界上，自然怀孕带来的生育特别受到优待，所以经济上的担心似乎不必太多。
虽然在此次中出性爱中是否会怀孕是一个赌注，但如果可以，希望亚希子也怀孕。
如果是30出头，应该不会有问题。
不知道有没有意义，佑没有拔出小鸡鸡，而是像塞子一样合二为一地吻了闭着眼睛的亚希子。
」怎么样? 第一次做爱」
「嗯，那个，那个... ...」
出乎意料，亚希子犹豫了一下。
不，不是不想回答。他好像很害羞。
「没、没想到会这样... ...」。这么说，我觉得自己要升天了... ..。
本来应该甩掉祐爷，回乡下的。
哇，我... ... 佑大人被抱在怀里是我最舒服的感觉，我想要更多... ... 啊啊，对不起。忘了它吧。」
「呵呵。亚希子，真可爱。」
「啊!」
佑用尽全身力气，尿道里残留的精液一下子涌了出来。
然后伸出舌头，撬开亚希子的嘴唇，吞噬口腔。
亚希子也把舌头缠在一起，喋喋不休地欢呼着。
正在这时，佑低声说道。
「这样做爱也许是第一次也是最后一次。
所以，为了让你永远忘不了我，我想把我的记忆刻在亚希子的身上。
现在... ... 再来一次
「啊，啊呼... 佑大人!」
亚希子紧紧地抱着我，两颊紧贴在一起。佑发现千寻的脸就在身边。
「嗯? 怎么了，千寻?」
千寻微微涨红了脸，用手捂着隐秘部位，不知所措。
「我说，我的身体好像发烧了。」
「什么?」
千寻冲着发出惊叫声的亚希子和佑连忙摇了摇头。
「不、不是。不像是感冒的时候... ... 我的心又热又跳，这里的... ... 你的周围好像很痒... ...」
千寻那双拼命传达信息的眼睛盯着佑，湿润了。
然后说出了惊讶的话。
「那个... ... 千寻也希望你能像妈妈一样。」
佑一边扶着亚希子一边撑起上半身。
一旦成为面对面座位的体位。
佑往后退了一点，让出了空隙。
「好的，没问题。过来，千寻。」
「是的。」
千寻害羞地伸出一只脚跨了过去，面向佑走进了和亚希子的中间，用双手和双脚紧紧地抱住了对方。
就像是一只紧紧抓住桉树树的考拉。
难道还没有迎来第二性征的千寻在性方面想要男人吗。
只是，孩子们喜欢模仿大人。
而且佑和亚希子的交往对千寻来说刺激太大了。
他对性行为本身并没有什么忌讳的感觉，或许他已经开始对女人的本能产生觉醒了。
但是，不能以千寻为对象，做出和亚希子一样的实拟床戏。
因此，他决定，不仅要展现出来，而且还要让皮肤看起来和亚希子一样，从而达到伪装性行为的目的。
「呵呵。佑碍，我喜欢。」
千寻感受到了祐的温暖，脸上浮现出高兴的笑容，把脸颊贴在佑的脖子上。
」哈哈，我很高兴」
「一千寻... ...」
「没关系。不管多大年纪，能听到这么可爱的女孩子说喜欢，作为男人都感到很光荣。」
佑大人
一边苦笑着刚才那张像章鱼一样的嘴抬起脸来的千寻，一边软软地吮吸着嘴唇。
这次花点时间慢慢重叠嘴唇。
佑放开了嘴唇，摸了摸千寻的头。
」千寻，我们能在这里像妈妈一样亲吻成年人吗?」
「成年人? 是的! 是的! 是的!」
「那就把舌头伸出来。」
「啊——」
千寻张大了嘴，伸出小巧红润的舌头。
佑也伸出舌头触摸着那里，捂住嘴唇。
「哼! ?」
千寻睁大了眼睛，可能是因为粘膜相互碰触的感觉，她没有拒绝，交给了佑。
一边发出嘎吱嘎吱的声音，舌头缠住了。
祐的舌头动来动去，吞噬着嘴巴，一千寻的脸颊都鼓了起来。
经过一段时间的欢呼之后，他放开了嘴唇，口水的线条拉了好几道。
千寻的眼睛迷迷糊糊的，脸颊泛着粉红。
「啊呼嗯。」
千寻把头靠在佑的脖子上。
」我是不是太刺激了?」
「啊，佑大人，对我也是。」
「当然。」
「嗯、嗯、啾啾... ... 啊呼、噜、噜、喏... ... 啊呼嗯! 啾... ... 哈呜... ... 啊嗯! 祐样? 哦，小鸡巴。」
佑的小鸡鸡不会衰老，仍然坚硬。
射精后看起来稍微平静了一些，但现在或许更加坚硬了。
那可不是千寻和湿吻的关系。
「我就这样躺着，这次亚希子动起来。」
「我，我?」
「嗯。你可以随心所欲，让自己舒服点。」
「是的，我会尽力的。」
就这样，亚希子抱着千寻，慢慢地摇起了腰。

接下来是亚希子篇的最后一集。
 