========== INFO ==========
Create Date: 2021-04-01
Last Reply: 
==========================


11061
「哈、哈、哈... ... 嗯嗯!」！啊，啊嗯！佑，佑大人！好了，好了！佑様的小鸡鸡，好舒服哦！太舒服了... 腰随便... ... 唔啊！啊，啊，啊... 啊啊啊!」
现在的亚希子与当保姆时面无表情的她截然不同。
半长的黑发披散到了后背，有时还会遮住脸，所以下意识地用手撩起来的样子实在是太性感了。
亚希子晃动着乳房，用炽热的眼神看着佑，然后无心地来回摆动腰部，吐出热气喘息。
在做保姆的时候，亚希子的声音很低沉，但是现在她的声音很响亮，让人感觉不到她的年龄。
「哈!」！对不起，对不起。只有我自己... 。
啊，那个，祐大人是不是也因为这样感觉好点了?」
「嗯。感觉真好，亚希子先生。第一次就很在行了。」
「是、是吗? 我很高兴。」
佑伸出左手，亚希子也用右手抓住，用手指缠住恋人。
顺便说一句，从刚才开始，佑的右手就在一千寻的头上摸着他的后背。
脸颊被染成粉红色的亚希子在千寻之间盖住脸，与佑接吻。
啾、啾、啾、啾短暂地接吻之后，这次在阴道内部接触，开始上下运动。
也许是先射精的精液和爱液在阴道内混合在一起的缘故，结缔部发出汩汩的水声。
「啊，啊，啊，啊呜呜呜呜呜呜呜... ...」
皱着眉头的亚希子在下一瞬间用痛苦的眼神看着佑。
「哇、我，又、又要、要走了... ... 嗯、呼啊啊啊啊啊啊啊... ...」
「没关系，多少都行。我还没... 嗯! 那个，我也没关系!」
「啊，啊，啊，深入... ... 小鸡巴，飞快地跑过来... ... 嗯咕! 再也不要停下来! 啊嗯，啊嗯!」
看着母亲和佑比较的千寻稍微抬起上半身，在佑的胸部和腹部之间摩擦着隐秘部位，学着佑的动作。
「啊，啊，佑碍... ... 一千寻也好啊。」
「哈哈... ... 不只是亚希子，千寻也有色情的感觉了吗?」
「可是，佑太太又温柔又帅气。」
也许是因为佑很兴奋吧。
忽然，我想爱抚在眼前拥抱的全裸幼女。
她伸出双手，抓住一千寻的腋窝。
「是吗?」
就这么拉过来千寻的隐秘部位靠近脸了。
」我会更疼爱千寻，张开双腿，说」千寻的小妈咪，看看你」你能说吗?」
「 ... ... 嗯... ... 一千寻的... ... 哦，小穴? 你、你看!」
「嗯! 说得好，真了不起。那我来看看到底怎么回事。」
佑面前有一千寻的仙鹤隐秘部位。
试着用手指轻轻地打开看起来只有成年女性一半大小的裙带菜。
「唔—— ! ? 那里太危险了哦。」
「一点都不漂亮。千寻的小穴非常漂亮。」
「啊!」
佑开始用舌尖舔的时候，亚希子已经到了极限，根本听不到他们的对话。
在习惯了的地方猛烈地摇着腰，发出中村光一、中村光一的声音，享受着快乐。
「咕、啊、啊... ... 没、没关系!」！佑、佑大人、佑... 大人的... 肉棒，舒服点！啊... 啊啊！要、要去了！太淫荡了... ... 哈啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！嗯！啊嗯高潮呜呜呜呜呜呜呜呜ーーー! ！!」
「呀! 佑碍，怎么这样，舔... ... 啊，啊呀... ... 总觉得好奇怪哦... ... 啊，啊... 祐... 佑碍... 啊唔!」
千寻差点仰面摔倒，亚希子伸手抱住了她。
就在这时，佑突然站了起来。
「哦!」
虽然想着不愧是千寻的阴户口交，不可能发疯，但祐仍然兴奋不已。
已经精疲力竭了，佑知道自己快射精了，弯下膝盖，从下面开始进行推举运动。
「啊啊! 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要... 要...」。
「哈，哈，哈... ... 佑大人，佑大人!」！又，又... ... 我，又来了！哦，哦，哦... ... 这，这么... ... 这么舒服！我的腰... 我停不下来!」
每当腰部相互碰撞时，佑的小鸡就会为了敲打下来的子宫口而伸出舌头，使亚希子更加疯狂。
「嗯姆! 唔、唔... ... 嘎... ... 嘎... ...」
电压升起，佑离极限越来越近了，但他还是执拗地吮吸着千寻的小阴道。
「喵! 祐干扰，啊咿，已经... ... 已经... ... 啊嗯，要... ... 出来了... ... 死定了! 」
千寻双手捂着脸，不情愿地摇了摇头，但佑的大腿挡住了视线，没有看见。
在千寻中间，凭着本能互相交织在一起的佑，再加上亚希子也快要到极限了。
佑用整张嘴爱抚着小小的阴道口，一边热烈地享受着阴户口交，一边把腰挺得直直的。
「好... ... 好!」
「哈嗯! 啊... ... 啊啊啊呜! 呼啊... ... 去死... ... 嗯哦哦... ... ... 不，不，不，不，不... ... 嗯... ... ...」
头发乱糟糟的身体向后倾斜的亚希子，由于受到子宫内热血沸腾的冲击而达到了顶点。
接着，一千寻的身体猛烈地颤抖，接着便喷出了小小的... 小小的... 小小的... 小小的... 小小的... 小小的... 小小的... 小小的... 小小的... 小小的... 小小的... 小尿。
「为什么! 猪!」
「啊啊啊啊啊啊啊... ... 停不下来啊... ...」
仔细想来，这是理所当然的事。
如果继续刺激身体尚未形成的千寻，出来的不是爱液，而是尿液。
对于一些癖好的人来说，这可能是一种奖励。
即使正在享受射精带来的快感，祐也达不到那种境界。
由于坐在他们两人身上，他们动弹不得，一动不动地继续在脸上接住那喷涌而出的一千寻尿液。嘴里的液体很咸。
「弹、弹... ... 弹... ... 对、对不起。」
佑正用亚希子递过来的毛巾擦脸，千寻在佑面前哭泣。
虽说是孩子，但她已经上小学了。
在佑面前尿裤子是因为羞耻心和内疚吧。
尽管如此，这还是第一次，她尿裤子是因为佑。
佑用手摸了摸她的头。
「刺激你的人是我。千寻一点也不坏，不要再哭了。」
「可、可是... ...」
「不，真的，是我逼你的，对不起。」
过了一会儿，她终于停止了哭泣。
「那个，佑先生?」
「ん？」
从刚才开始，亚希子就一直在努力擦拭从阴道里无限流下来的精液，不敢看。
「我想你最好洗个澡。」
「嗯，是吗?」
一想到这里，就出了很多汗，隐秘部位又湿又凉。
「那我们一起进去?」
「啊，啊啊啊啊! ?」
遗憾的是在公寓的浴缸里，因为太小不适合两个大人使用，被亚希子拒绝了。
好吧，如果我们一起进去，我们可能已经开始了第二轮比赛。
取而代之的是和千寻一起洗澡洗澡。
等佑给他洗背的时候，千寻的心情已经好了，笑得很灿烂。
我走进浴缸，把她放在膝盖上，她的背靠着佑，脸上浮现出暖和和疲惫的表情。
佑低头看着毫无戒心的千寻，心想。
如果没有离婚，生了孩子，就会像现在这样一起洗澡。
和以前的祐子一样，有个离婚的同事。他有一个刚上小学的孩子，但是他的妻子收留了他。
他离婚后过了一段时间才说。一个人更轻松。
可以自由地花费时间和金钱，而且可以不受任何人的约束地度过假期。
也不用打着家庭服务的名义在人群中消磨时间。
但是有时候会感到非常寂寞。就好像心中的空隙一下子空了出来。
好吧，他可能和他的孩子分开了。
在孩子出生前就分手了的佑一时无法理解。
但是，她有一点点希望，如果她有了孩子，她的假期会很艰难，但是她会过得很开心。
「别睡在浴缸里。」
她双手夹住一千寻的脸，她划开了船。孩子的脸颊怎么会这么丰满，摸起来又那么舒服呢。
「嗯... ... 嗯... ...」
千寻有着睡眼惺忪的眼睛，转动着身体，向着佑抱过来。
「啊嗯... ... 要是佑大人当爸爸，每天和妈妈一起玩，这样洗个澡就好了。」
佑苦笑着说，刚才的性爱难道也包括在那个「游戏」里吗。
马上就要回青森了，他本人大概也知道这是无法实现的愿望吧。
尽管如此，还是忍不住想说出口也许是因为孩子的缘故。
「千寻。」
「嗯... ... 什么?」
佑和抱在怀里的她面对面。
也许是因为还很困，他眯起眼睛看着佑。
「如果千寻和现在的我一样大的话... ... 那么，还有八年吧。
我们会再见面的。我会成为千寻的第一个对象
「第一次?」
「是的，我会让你变成女人的。」
「嗯，我知道了! 佑大人把千寻变成女人了!」
「哈哈。那么，今天就到此为止吧。」
她摘下下巴，吻了吻红润丰满的嘴唇。
佑大人，再亲一下
是的，没错，就是这样
由于时间太长，在亚希子说话之前，佑一直在反复亲吻抱在怀里的千寻。
　◇　◆　◇　◆　◇　◆
星期六上午11点，佑乘坐汽车来到了亚希子的公寓前。
公寓前面横放着搬家公司的2吨卡车。
从敞开的货柜门可以看到里面堆满了家具。
一大早就开始工作了，现在应该已经差不多完成了。
因为如果是父子两人一起生活，行李应该不会太多。
佑下了车，向出入口的楼梯走去。
这时，搬家公司的女职员轻手轻脚地拿着行李走了出来，一看到佑，吓得睁大了眼睛，差点掉下行李。
虽然不愧是职业选手。
「辛苦了。啊，川又先生的搬家快要结束了吗?」
「哦! 是的，是的。呃... ... 呃... ... 差不多... ... 差不多... ... 差不多快结束了。」
「太好了，还来得及。」
「嗯，是的。我们计划11点半出发。嘿，嘿。」
一位身材高大、肌肉发达的30岁左右的女性，在佑的注视下，汗流浃背。
但是，和年轻男子直接交谈让她很高兴，接着又露出了从上到下舔舐身体的眼神。
发现祐的背后有两名警卫，我赶紧把行李搬到了卡车的后备厢。
「啊! 佑大人! 」
可能是听到了说话的声音，从敞开的门里出现的是一千寻。
「你知道!」！我已经帮了你一千寻！我把玩具、衣服、学校用具都放在箱子里。
你把房间的每个角落都打扫干净了吗? 清洁?」
他冲了过来，在祐面前停下，然后像是想让他听一听似的开始说起话来。
「哦，真了不起。千寻和妈妈一样，也是个勤劳的人。」
「是吗?」
佑夸张地吃了一惊，抚摸着她的头，露出了非常高兴的笑容。
「佑大人，你真的特意来了。谢谢你。」
亚希子一边点头一边探出头来。
今天的她穿着浅粉色的 polo衫和苗条的七分裤。
大概从早上就开始到处乱跑了吧。他的额头上有一层薄薄的汗水。
虽然很清爽，但也让人感受到了成熟女人的魅力。
「啊，那个... ... 怎么了?」
因为一直盯着看的祐子感到诧异的亚希子和我说话，我猛然清醒过来。
「亚希子果然是个美人。我真的很想念再也见不到她了。」
「怎么会... ...」
脸颊一下子变成粉红色的亚希子虽然有些不知所措，但是在周围的视线下马上恢复了正常的表情。
「很抱歉，在这种情况下不能接待您。」
「因为他们在我们搬家的时候闯进来，我们别无选择。
让我们和千寻一起等待，直到我们结束?」
虽然也想过提出帮忙，但既然已经委托搬家公司了，外行人就不应该轻易出手。
佑和千寻一起等着。
他们不仅聊天，还在停车场玩捉迷藏和跳绳。
不知为什么，香奈子看着瞳子表现出对抗心理，加入了佑和千寻的游戏。
不知是不是因为听到了佑的声音，公寓里的住户们纷纷出现，受到了关注，真是不好意思。
搬家按计划在11:30结束。
据悉，亚希子因为拥有轻型汽车，所以在后面也要装上行李。
从这里到奥莫里要多久。
佑不知道，就算使用高速公路，抵达恐怕也要到晚上吧。
说不定会在中途过夜，从明天早上开始把行李搬进搬家的地方。
「来，跟佑大人说再见吧。」
卡车的引擎已经启动，供应商正在等着。
现在只剩下告别了，但是最重要的一千寻刚才的精神完全消失了，仍然低着头。
虽然他只有七岁，但他是个坚强的人。亚希子的教养一定很好吧。
虽然还不至于幼小到可以任性地说任性的程度，但因为无法和祐分手，心里非常激动。
可以看出是不是达到了这种境界。
佑走近一千寻。
「千寻。」
「祐様…」
千寻好不容易抬起头来，脸上的表情好像马上就要哭了。
「啊!」
佑把手伸进千寻的两侧，抱了起来。
「啊!」
「真的?」
「我，我嫉妒你!」
从公寓那边传来声音，不过我不知道。
再来一次
「嗯，我也喜欢千寻。」
「哇!」
佑像只有千寻才能听见似的轻声细语，一千寻的脸颊像苹果一样通红，开心地微笑着紧紧地抱住了他。
「听着，我保证，你一定要成为一个好女人，在见到我之前。」
「啊... ... 嗯! 一千寻，我会成为一个好女人的! 所以，佑大人要让我成为一个女人!」
千寻在佑的脸颊上亲了一下，然后又紧紧地抱了过来。
放下来的千寻不再流露出寂寞的表情。
「那么，亚希子先生」
「是的。」
不愧是周围人的眼光，我们握了握手，决定分手。
「虽然只是不到一年的短暂时间，但我真的很感激亚希子先生。」
「非常感谢您让我在广濑家工作，这成为了我一生都不会忘记的重要回忆。」
虽然眼中没有泪水，但可以看出亚希子因为惋惜离别，心中有着万千感慨。
佑用力握着她的手。
「不要说我一辈子也见不到你的话。总有一天我们会再见面的，一定会的。」
「呵呵。听你这么说，我很有希望。」
「对了，我想要一封信，还有一张照片。等你冷静下来再寄给我，我也会还给你的。」
「你确定吗?」
佑把写着地址的纸条交给了他。
我以为你知道这件事，因为我是个保姆。
「我一定会寄出去的。」
亚希子鞠了一躬，千寻挥手说了声「再见」，然后上了车。
与卡车一起，亚希子的轻型汽车开始行驶。
佑目送着两辆车离开公寓前的道路，直到拐过十字路口。
祐子回过头，回到香奈子和瞳子身边。
可能是因为佑难得的沉着表情吧，香奈子和瞳子出声了。
「男人这么舍不得和保姆分手，真是少见。」
「佑样很温柔。」
「不是这样的... ...」
平时忙于工作，而且姐姐闭门不出，因此经常接触的亚希子。
开始了美味的晚餐，代替母亲照顾她，所以当然会把她当成一家人。
如果是这个世界的少年，不会心存感激，而是理所当然。
但是，就算从精神上看，大人的祐是以保姆的身份雇佣的，他也会对他的奉献表示感谢。
起初，亚希子就像能乐面具一样面无表情，但最近好不容易心意相通，却突然与对方分手，这也是一大打击。
佑没有停下脚步，走近香奈子和瞳子，突然牵起两人的手。
「什么?」
「…っ」
「香奈子小姐，瞳子小姐
和往常一样，不是姓，突然被叫到名字的两人感到困惑。
」不要突然离开」
两个人的目光相遇了，他们紧紧地盯着佑说道。
「是... ... 是的。只要佑大人需要我，我就会一直这么做。」
「像一条虫子，紧紧地粘在一起，一动不动。」
「哈哈哈。那么，今后也请多多关照了。」
「是的!」
佑和香奈子，瞳子带着笑容互相看着对方。

遗憾的是，亚希子在这里被罚下场。
感觉到最后千寻带走了好的一面呢。
第二章的结尾是那个人(在本篇中几乎没有出现过)。
 