========== INFO ==========
Create Date: 2021-04-01
Last Reply: 
==========================


11070
只要在原来的标题里加上」り」就会变成完全不同的意思。
现在，佑躺在床上，眼前有一个志同道合的人趴在地上。
两人都穿着连衣裙式的白大褂，下摆大大地卷了起来，内裤早已脱掉。
由于未感和志同道合的人都是双脚分开的，所以不仅是小阴唇，就连周围、低头发都湿透了。
因为留美子离开房间后，两人夹着祐子热烈地接吻，互相抚摸着。
」我们两个都这么湿」
只要佑轻触志穗和她未曾谋面的阴道口，就会发出吱吱的声音。
只要轻轻地上下划动，透明的爱液立刻就会缠住指尖。
「嗯... ... 我在佑、佑大人面前控制不住自己... ...」
「啊... ... 是因为佑大人。」
「呵呵，不错。我觉得很色很好，所以... ...」
祐首先把脸凑近志穗，她正把漂亮的臀部朝向这边。
他用手指打开，看见阴道里滑溜溜地闪着光。
她亲吻了一下，啜了口爱液。
佑、佑大人! 
「志穗小姐的小穴，闻起来好难闻啊。啾啾，一直!」
「呀... ... 哈嗯! 嘶、嘶嘶... ... 啊... ... 哈嗯... ...」
佑穗啜了一口志穗的爱液，志穗甜甜地哭了起来。
在这个世界上，作为一个女人来说，这似乎是一件令人愉快的事情，可以让男人在口交之后畅饮一番。
另一方面，未同行的人也不会疏忽。
把右手的手掌放在小阴唇上，用食指和无名指打开裙带菜，用中指缓缓划过内侧，打开阴道口。
佑大人碰了我的小穴... ..
」我讨厌你的阴道，你想要鸡巴吗?」
「啊，好的... ... 陈大人，我想要，快点... ...」
「还没有，再给你留一点。」
「啊... 祐大人的不好... ... 唔啊啊!」
佑把右手的中指插入阴道。
因为浑身湿透，我顺利地走了进去，手指感觉像是被小穴肉紧紧夹住了。
祐用舌头舔着和吮吸着志向穗，用手指拔出未解之谜。
水声从两人的秘处汩汩作响，同时喘息声也越来越高。
「啊，啊，啊... ... 呜，哇! 嗯，我，我，感觉太舒服了... ... 啊，啊，啊啊啊!」
「哈，哈，哈嗯! 佑大人的手指... 我的后面，啊嗯! 那里... 舒、舒服吗! 」
两个人在祐的爱抚下，扭动着身体，带来巨大的欢乐和快感。
等待已久的这一天，在和祐接触的过程中，感情和身体都突然变得亢奋起来。
就算是佑也很高兴，一个月没见你这么敏感了。
这就是为什么我们会更加努力。
「那么，谁能承受得住呢? 对于承受得住的人来说，这是奖励。」
志穗和未绪面面相觑，两人的表情都很微妙。
因为一旦遇上佑，就无法忍受。
祐把舌头尽情地凑近志穗的阴道口，伸向内部。
虽然嘴边立刻被爱液弄得湿漉漉的，但她毫不在意地动了动舌头。
「嗯嗯! ? 啊! 进、进去... ... 嗯 ~ ~ ~ ~ ! 嗯、嗯、嗯呼!」
把舌头伸进阴道内，是这个世界上男性不会做的事情。
志穗把手放在嘴边，控制着声音，但脸上浮现出与平时沉稳的女友不相称的狂妄表情。
另一方面，插入未知中的中指稍微弯曲第一关节，刺激腹侧。
「啊!」！佑、佑大人，那里... 总觉得好奇怪哦！
呼哇啊啊啊啊啊啊啊！明明是手指... ... 比起自、自己动手，还是很、很好的哦！为，为什么?」
未绪情不自禁地抓住志穗的双臂，不情不愿地左右摇晃着脸。
佑把嘴贴在阴道上，用手指轻轻地滴下爱液，然后把舌头伸到前面，慢慢地俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄俄。
「当然!」
志穗的身体一跳，下巴就扬了起来。
「呀，哈，啊嗯，啊嗯，不要，不要... ... 啊，啊，啊呀!」！去、去了！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊... ... 佑、佑... 大、大、大、大!」
「哦!」
就在这一瞬间，志穗身体向后一仰，佑的脸上涌起了一股潮水。
难道开始舔阴蒂不到一分钟就觉得要死了吗。
但是，对方能有这样的感觉，我感到非常高兴。
佑舔了舔脸上的潮水，笑了。
「志穗小姐，我以前也这么想过，不过感觉很好。」
「哦... ... 那是... ... 佑、佑大人啊。」
「呵呵。好高兴啊。真想让你有更多的感觉。」
祐像是在滴着淫液的穗志的密壶中品尝般地舔了起来。
佑大人... 啊嗯
志穗不再有胳膊支撑，形成了依偎在一起的形态。
「但是我们不会得到任何奖励。
志穗小姐，我求你了，你能把腰放下来吗?」
「哦... ... 知道了。」
「嗯，很好!」
佑往下看的时候，看到有一个志同道合的人，两个卷起来的屁股交叠在一起。
而且都是爱液散布到四周，弄湿了床单。
虽然是在日本成人游戏上经常能看到的景象，但一看到真实的景象就令人作呕。
祐伸出腰，用手撑住肉棒，遮住了志穗的身体。
「ん…祐様？」
「我去了，未绪。」
「什么?」
一个人的姿势。
「哦!」
「嗯啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊! ! 哦哦哦! 陈大爷! 啊嗯! 进来... ... 太好了! ! ! 」
「哈哈! 好... ... 好! 未绪! 一、一定!」
仔细一想，自从在这间屋子里夺走处女以来，已经过去一个月了。
和失去贞操时一样严重，阴道壁阻塞，插入进行得并不顺利。
祐弯下上半身，紧紧贴在志向者的背上，两人紧紧抱在一起，腰部不断往前推，缓慢而坚定地完成插入。
志穗虽然为自己没有先得到志穗而感到遗憾，但从身后紧贴着她，又能感受到祐的呼吸和心跳，不由得感到喜悦。
「哦... ... 那个! 进来了... ... 进来了! 进来!」
「啊啊—— ! 陈... ... 大人... ... 啊—— ! 啊，啊，我，我... 啊啊啊啊啊啊啊啊啊啊啊啊啊... ... 啊啊... ... 啾，好了... ...」
祐到达阴道深处之后，细细品味了片刻，这次又像撬开子宫口一样豁然开朗。
「哦... ... 未知中，感觉真好。」
啊啊! ? 呜... ... 大叔啊啊啊... ... 啊，啊，等等，等等，等等，我啊，好痛哦哦哦哦哦哦!」
「へ？」
佑从旁边看，脸上泛起红潮的未绪额头上挂着大颗大颗的汗珠，就像全力跑完1000米后一样痛苦地喘着气。
护士帽已经脱离了头部，蓬松的短发贴在额头和脸颊上。
「插进去，马上就去了?」
「可、可是，好久没见到佑大人了... ... 我真的觉得... ..。
当陈先生进来的时候，我的脑子一片空白
「呵呵，好孩子。」
我以为现在已经习惯了，慢慢地又放回到阴道口附近，开始以深邃的中风挥动腰部。
「啊嗯! 一点也... ... 不行... ... 啊嗯，啊啊... ... 刚刚... ... 呼啊! 好、好! 好舒、舒服哦!」
佑用双手抓住志穗的腰部，准备插入。
「志穗小姐，让你久等真是不好意思。」
「没有... ... 不过，说实话，在我眼前这么凌乱的样子，我不好意思地抽动了一下... ...」
「那么，让我们从一开始就振作起来，让我们等待?」
「啊... ... 这... ... 啊啊! 哈，进来... ... !」
「啊，志穗同学!」
刚才还在一起，被爱液濡湿的小鸡巴在志同道合的穗穗身体里陷入了深渊。
等待已久的那段时间，原以为插入很顺利，但刚插入深处，感觉阴道的褶皱就紧紧地缠住了她。
志穗回过头来，用湿润的眼神看着佑。
「祐様…」
「志穗先生。」
志穗狠狠地扭过身来，佑也凑过去亲了一下。
她用右手温柔地揉着胸部小心翼翼的膨胀，不断地亲吻，舌头缠绕在一起。
她松开嘴唇，唾液的线突然伸了出来。
「下次我会在这里让志穗小姐舒服很多。」
佑一边说着，一边深深地刺了一下。
「呀! 啊啊... ... 只是被佑大人关在里面而已... ... 呼啊，啊嗯! 」
祐黏黏糊糊地贴在她的背上，抱着志向纤细的身体开始用腰部。
开始的时候会慢慢变小。
一遍又一遍地加快速度。
「啊嗯，啊嗯，啊嗯! 由，佑大人，啊嗯! 」
「啊... 志穗那里面，也很舒服! 」
「我也是，我也是... ... 啊啊啊! 好厉害! 已经什么都想不到了! 在我的心里... 祐大人的小弟弟好多啊! 」
啪，啪，啪！
佑加快了挥动腰部的速度，有节奏的拍打屁股的声音响起。
「啊啊啊啊啊啊啊啊!」！不，太激烈了！啊啊呜... ... 已经... ... 我... ... 又... 啊，哦... ... 要、要去了！啊嗯，要去了... ... 要去了！啊啊啊啊啊！咿呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜ーーーー! ！!」
志穗答应后，再次插入未经感染的穗。
如果在短时间内感到不协调，就站起身来插入志穗。
这样交替插入，给两个人带来乐趣，就是这种态势的鲜味吧。
虽然佑自己的射精感提高了不少，但还是忍住了。
但是，差不多到极限了。我该选哪个呢... 
佑在迎接最后的时刻，犹豫了一下。
被佑好几次搞得焦头烂额的两个人拥抱在一起，呼出粗重的气息。
从志穗的阴道抽出小鸡巴，指向未经同意的阴道。
涂在爱液上的小鸡滴下白浊的汁液。
(对了! 反正我也要试试那个!)
佑和志穗未经同意。
」我差不多要高潮了，但我需要你们两个合作」
「是吗?」
佑对一起看着的两个人露出了笑容。
「哦哦哦... ... 这个，真不错!」
「嗯... ... 嗯... ... 总觉得有点奇怪... ... 如果你不介意的话。」
「不过啊，被老二蹭到了，感觉真好。」
这就是所谓的贝壳组合吗。像是仰面躺着的未成年人一样，两脚张得很大的上峰泽像是紧贴着生殖器一样蹲了下来。
也就是说，小穴面对面的状态下，佑的小鸡在中间移动。
在成人界一带，有双芒果、屄三明治之类的东西。
柔软的媚肉因为经常是湿的，所以很容易动也很方便。
「啊啊... ... 夹在两个人的阴道里... ... 好，好，好啊!」
「讨厌... ... 不知怎么的，我也... 哦，好多了... 啊嗯!」
「啊呼... ... 这样被老陈大人蹭... ... 好痛... ...」
每次佑用巨大的中风挥动腰部时，龟头摩擦阴蒂似乎也不错。
两人开始发出甜美的声音，另一方面，随着佑晃动腰部，也听到了可怕的声音。
「咕! 比预想的要好... ... 撑不住... ... 啊啊! 好像要高潮了。」
「啊，啊嗯... ... 佑大人，快走吧。」
「佑様啊... ... 别客气，多射精啊。」
虽然不是因为两个人的催促，但是志穗背后的佑一直用力摇晃着腰，他知道自己快到极限了。
「嗯，咕... ... 要去了... ... 就这样... ... 哦! 然后，要射精了! 」
那一瞬间，猛烈喷射出来的精液穿过细微的缝隙，一直流到两人的胸口，但好像被隆起的未经调整的乳房阻断了，没有流到脸上。
「呼... ... 感觉... ... 太好了。两个人都是。」
「啊啊... ... 佑大人的热度... ... 啊啊，好多啊... ...」
「呼... ... 好厉害哦... ... 这么热的圣液... ... 身体... ... 会被净化的。」
佑穗虽然说不明白约一名的意思，但总之体验到了和中出没有太大差别的快感，两人从志穗的背后拥抱在了一起。

佑穿好衣服坐在床边，正面看着整理护士服的志向和未穗穗。
佑脸上浮现出笑容，轻轻拍了拍自己的两端。
「那么... ... 失陪了。」
「呜呼!」
佑用手搂住志穗和未见的腰，两人坐在了一起。
「今天承蒙您照顾了。」
「没有... ... 没有。」
」我以为我已经练习过了，但是你能做得很好吗?」
「嗯。虽然第一次献精让我吃了不少惊喜，但两个人负责了，平安结束真是太好了。还想继续拜托你。」
佑微笑着轮流看着，两人都露出激动的表情。
「我... ... 能再见到你，第一次和你在一起，我觉得非常幸运。
「不仅如此，您提名我为负责人，我感到非常高兴。」
「志穗先生。」
「是，是!」
祐一直凝视着志同道合的人的脸。
有一次是伏下眼睛的穗志，他战战兢兢地抬头看着一直盯着的佑。
她的脸颊上泛起了红晕。
「我在这家医院住院的时候，志穗小姐就成了我的负责人，我真的很高兴。
所以，今后也请多多关照
「祐様…」
「志穗先生。」
佑和志穗一边互相呼唤着对方的名字，一边亲吻着对方。
「热的倒没关系。你没有忘记我吧?」
未绪皱着眉头紧紧抱住佑，摇晃着。
每当这时，丰满的乳房就会碰到佑的腋下，随意变换形状。
甚至透过衣服也能看得清楚。
「是的。」。当然，自从第一次精液检查之后，未绪就是我的鸡巴护士了。
祝你好运!」
「呵呵，交给你了... ... 啊嗯!」
他放下搂在腰间的手，抚摸着屁股，贪婪地舔着未曾谋面的嘴唇。
「说起来，为什么我直呼其名，而梶尾学长却直呼其名?」
松开嘴唇的未绪突然提出了心中的疑问。
佑叫两个人名字的时候，确实是「志穗小姐」和「未绪」。
佑沉思了一会儿才回答。
「嗯... ... 那是因为有种穗志是我所憧憬的美女的姐姐的感觉，所以才选她做我的姐姐。」
「哦。」
志穗高兴地把脸颊染成红色，头靠在佑的肩膀上。
「那我也比你大五岁啊!」
「え？」
」为什么?」什么?」
「呵呵呵!」
志穗被诱惑，高雅地笑了。
「不，我觉得他们只是同龄人。」
「太糟糕了!」
「差不多吧。因为给人的印象是一个和我差不多大的可爱女孩。」
「好可爱啊... ... 嗯，要是佑大人这么想就好了。嘿嘿。」
这是佑内心觉得很滑稽的念头。
我们就这样在一起度过了15分钟。
如果真是这样，他真想和他们两人各打一局，可是既然有人在等他们，他就觉得应该离开房间了。
本来今天的事先说明就很长，来这里已经快两个小时了。
」我们走吧?」
「是的。」
两人跟在佑站起身后。
这样暂时再见不到祐，我很难过，但也不是最后一次。
我告诉他们我会在一个月内再来献精。
虽然医院里佑的粉丝越来越多，但他还是改变了主意，觉得得到负责人的好运是无法替代的。
门前，佑突然回过头来。
两人紧紧拥抱在一起。
「志穗小姐，未绪。我会再来看你的。」
说完佑以志穗、未绪的顺序吻别。
「祐様っ！」
「祐様ぁ！」
感动的两人紧紧地拥抱在一起，表情和刚才不一样，充满了喜悦。
 