========== INFO ==========
Create Date: 2021-04-01
Last Reply: 
==========================


11078
为了那些不知道上一张后记是什么意思的人，我补充了一些东西。
「什么... ... 什么?」
从胸部到腹部的重量和温暖。
而且，佑从隐秘部位中感受到了一种缓慢的快感，正要从睡梦中醒来。
「啊哈。哟，早上好。」
睁开眼睛的祐的视线是熟悉的自己房间的白色天花板。
从那里向自己的身体移动视线，看到了一起钻进毛毯微笑的莎拉，塞拉亚蒂 。
「哦，早上好，莎拉，塞拉亚蒂 ... ... 不是!」
「呵呵。从早上起小鸡鸡就很健康呢!」
」哦哦」
昨天夜里，他总算说服了两个姐姐回了房间。
但是，莎拉，塞拉亚蒂 却全身赤裸，从右侧依偎在一起。
而且佑穿的睡衣裤子和内裤被脱到一半，正在抚摸早晨已经湿透的保加利亚。连穿在上面的 T恤也被卷到了胸前。
如果是重生前的祐，就会像过去被姐姐袭击时一样，在这里陷入恐慌。
不愧是现在的祐，即使吞下眼前的状况也能保持冷静。
我昨天才知道，同父异母的姐姐莎拉，塞拉亚蒂 虽然外表像妖精，但性格却相当开朗。
既然如此，就算晚上没有爬行，也只能起床而已。
相反，一觉醒来，祐就感受到了涌上心头的热情。
窗帘紧闭，房间很暗。
但是透过缝隙可以看到阳光，还能听到鸟鸣声，所以现在应该是黎明时分。
恐怕，平时的起床时间还有一段时间。
莎拉，塞拉亚蒂 特有的白金金发在微弱的灯光下闪闪发亮，其裸露的身体毫不吝惜地暴露着光滑的皮肤。虽然是盖着毯子的黑暗中，但像月亮的光辉一样又白又美。
而且还把身体的正面贴在仰面躺着的祐上，暖暖的感觉很舒服。
「啊... ... 啊... ...」
「呜呼... ... 真可爱。」
抚摸表面的莎拉，塞拉亚蒂 轻轻握住小鸡鸡，变得非常活跃。
莎拉，塞拉亚蒂 用穿着胳膊肘的另一只手摸着佑的头，把脸凑了过来。
「咻」的一声，嘴唇紧贴在她身上。
莎拉，塞拉亚蒂 口中散发出薄荷的香味。
是先用液体牙膏漱口的吗。
「早上好，我得到的第一个吻。」
「让、让莎拉，塞拉亚蒂 ... ...」
再次三番将嘴唇贴上去之后，莎拉，塞拉亚蒂 用苍澈的眼睛看着佑，放松了嘴角。
光看这里，就能感受到天使或仙女般的美丽。
「之后就想好好睡一觉了。」？
但是身体疼痛，一边想着佑一边手淫之后就睡觉了。
今天早上，因为第一个想见到祐，所以早起了... ..。
我再也受不了看到这个小鸡鸡了
难道自己的姐姐只有性欲魔人吗。
佑在心里感到很吃惊。
她已经吩咐埃琳娜早晚不要来打扰她的生活节奏。
如果你想射精的话。
他甚至威胁说，如果有人趁他睡觉的时候偷袭他，他要么离开家，要么把埃琳娜赶走。
如果让她随心所欲的话，她一定会一直想要佑的。
但是，由于没有对刚来的莎拉，塞拉亚蒂 说到那里，所以出现了这样的结果。
「真是的... ...」
「喂，喂? 进来吧? 我再也受不了了。喂，只要前面就行了。」
这正是佑以为在这边的世界也有这种说法的原因。
虽然立场相反，但从结果来看，不能只是暂时的。
「哈哈。被隔壁的姐姐发现的话就麻烦了。能忍住声音吗? 」
原本是凑过来小声说话的，听到佑这么一说，莎拉，塞拉亚蒂 更是小声地说。
「嗯。忍耐一下，尽量不发出声音。但是，如果佑的小弟弟进来了，可能会发出声音哦。呜呼。」
解释为已得到允许的莎拉，塞拉亚蒂 笑眯眯地跨过了佑的下半身。
她紧紧地抱住我。
体积相当大的乳房紧贴着佑的胸口，传达出柔软的感觉。
佑突然好奇起来。
不管这个世界上的女人有多迷人，她们与男人接触的经验都是压倒性的匮乏。
到目前为止，和佑发生肉体关系的女性都是处女。
这么说 H 莎拉，塞拉亚蒂 也是这样？
佑把脸凑近想再次接吻的莎拉，塞拉亚蒂 。
「嘿，莎拉，塞拉亚蒂 姐姐?」
「嗯... ... 什么?」
「难道莎拉，塞拉亚蒂 姐不是处女吗?」
「为什么?」
莎拉，塞拉亚蒂 用他那双蓝色的大眼睛看着佑，露出了顽皮的笑容。
「嗯，不知怎么的。因为我觉得自己很有经验。
其实你不是有男朋友了吗?」
至少现在不在了吧。
对此，莎拉，塞拉亚蒂 「呵呵」地笑了起来。
」我想我已经半年多没见过任何人了」
「那么，你有过去?」
「是啊。那个... ...」
莎拉，塞拉亚蒂 微微歪着头，开始数起手指。
她的样子既滑稽又迷人。
「有三个人做过爱。」。
如果算上交往过但没有走到那一步的人，大概有五个吧。」
「是吗?」
佑想，就算考虑到是共同学校出身，在这个世界上18岁有3个孩子，应该是相当有经验的人吧。
果然，从像莎拉，塞拉亚蒂 这样既漂亮又虚幻的容貌中，可以感受到连世界上的男人都无法抗拒的魅力。
但是佑的猜测随后被莎拉，塞拉亚蒂 所说的话所背叛。
「但是，不知为什么，没有人能坚持下去。
一晚上只射了三次精，第二天就说」算了吧」。
到了3年的秋天，流言四起，只要和男孩子搭讪，就会逃之夭夭。真是失礼了!」
「啊... ...」
「而且现在的公司，地方的分公司都是女性。
我很沮丧，想知道我会不会变老，不能再和任何人做爱了。结果我收到了一封来自玛蒂娜的电话。
要是知道能见到只在照片上见过的佑，一定会很高兴的。
呵呵。这么好的弟弟啊。我从没见过这么大的鸡巴！嗯 ~」
莎拉，塞拉亚蒂 伸出舌头，把嘴唇贴在佑的嘴唇上，撬开了佑的嘴。
当然，佑也伸出舌头来迎接。
「嗯呼、咻咻... ... 啾、啾噜... ...」！嗯咕... ... 优... ... 啊唔... ... 噜，噜，嗯... ... 啾！
啊呼，和优的接吻，真的很舒服... ... 。我啊，浑身湿透了... 。
我再也受不了了。想、想放进去！我能进去吗?」
突然像交换唾液一样热情接吻后，脸上露出茫然表情的莎拉，塞拉亚蒂 还没有得到佑的同意，就用一只手扶着小鸡。
到了这个地步，已经无法阻止了。
「嗯... 好啊，莎拉，塞拉亚蒂 姐姐」
佑一边抚摸着莎拉，塞拉亚蒂 光滑的头发，一边把另一只手放在几乎要折断的细腰上，等待着那一刻的到来。
莎拉，塞拉亚蒂 的阴道口已经湿透，处于欢呼状态。当小鸡巴的头接触到她的阴道口时，仿佛听到了潺潺的水声。
「嗯!」
「唔... ...」
「是的... ... 等、等一下... ... 太、太大了，不能进去哦。
虽然知道是巨根... ... 啊，啊啊啊啊啊... ...」
「一，二，三姐姐中，一定是莎拉，塞拉亚蒂 」
作为处女，莎拉，塞拉亚蒂 是第一个有多人经验的对手。
但是，到目前为止，对方好像没有那么大的尺寸。
虽然不能说是处女，但莎拉，塞拉亚蒂 的内心丝毫没有松懈，甚至有些紧张。
佑对皱着眉头皱着眉头的莎拉，塞拉亚蒂 温柔地说。
「你还好吗? 莎拉，塞拉亚蒂 姐姐? 需要帮忙吗?」
「嗯... ... 好... ... 没问题。慢慢放进去就行了... ... 谢谢你，优。」
露出略带苦涩笑容的莎拉，塞拉亚蒂 放低腰部，准备插入。
「哼!」
佑的肩膀上放着一只强有力的手。
通过微微摇动腰部，小鸡鸡渐渐插入。
「啊，唔! 进来... ... 唔... ... 呼!」
莎拉，塞拉亚蒂 低下了头，头发一下子垂到了佑的脸上。
佑舀起来修好后，和莎拉，塞拉亚蒂 四目相对。
「哈啊! 啊... ... 哈，进去了... ... 哦!」
想要微笑的莎拉，塞拉亚蒂 的表情立刻松弛下来。
「好、好厉害... ... 深处... ... 优的小鸡巴... ... 戳... ..。
哈，哈，哈咿... ... 子宫被... ... 推上去了... ..。这，这是我第一次... ... 诶，诶，诶，诶，诶」
「莎拉，塞拉亚蒂 姐姐?」
好不容易联系上了，却被可怕的笑声搞砸了。
乳头紧贴胸口的莎拉，塞拉亚蒂 正在以一定的节奏摇晃着腰部。
虽然只是一般的速度，但碗型的美乳依然在摇晃。
佑一只手从下面抓起来，用右手揉着，另一只手从背部到臀部都在抚摸。
白银色的长发垂下来，每次摇晃的时候头发都会碰到身体，感到很痒。
「嗯... 啊... 啊... 啊! 啊呼嗯... 优的小鸡鸡，好厉害哦... 啊嗯! 这么厉害、这么厉害的哦... 不、不知道... 好... 好! 」
「莎拉，塞拉亚蒂 ，声音小一点」
「啊... ... 对不起... ... 无论如何我都要出去。」
」没办法」
佑重新盖上了从莎拉，塞拉亚蒂 纤细的肩膀到头的毯子。
这样应该能抑制一点。
「啊... ... 啊... ... 优... ...」
表情荡然无存的莎拉，塞拉亚蒂 伸出红舌头向我们逼来。
因为盖上了毯子，佑自己的头都快晕了。
一边抚摸着头发，享受着乱蓬蓬的头发的触感，佑也伸出舌头缠在了一起。
她的唾液发出啪嗒啪嗒的声音，嘴唇重合在一起。
「嗯姆! 嗯、嗯、呜呜呜呜... ...」
「噗哈，莎拉，塞拉亚蒂 ，我也... ... 舒服... ... 嗯啊!」
「有... ... 我呢，啊嗯! 可、可能会不、不行。」
「哦... ...」
莎拉，塞拉亚蒂 的腰部动作一下子加快了。
莎拉，塞拉亚蒂 把脸埋在佑的脖子上，紧紧抓住他的肩膀，不停地摇着腰。
「啊... ... 啊啊! 嗯嗯姆... ...」
声音漏出来的莎拉，塞拉亚蒂 亲吻了佑的肌肤。
「唔—— ，唔——唔... ... 唔啊，呀，去了! 啊... ... ... 哈哈... ...」
只有在那一瞬间，身体向后仰的莎拉，塞拉亚蒂 再次扑通扑通倒下。
「呵呵... ... 呵呵... ... 呵呵，呵呵呵。」。我搞砸了。
啊哈... ... 这么快就去了还是第一次... ... 。啊啊，佑，秀太・纪！嗯啾!」
表现出喜悦的莎拉，塞拉亚蒂 笑眯眯地亲吻了佑。
「哈哈，这么好真是太荣幸了。」
」因为性爱很性感，大概每三次就有一次」
「是的。」
「是的。这也是佑的小鸡鸡... 嗯，因为佑的一切都很棒。
呜呼，溜走是对的
莎拉，塞拉亚蒂 不仅亲吻佑的嘴唇，还亲吻了佑的脸颊和脖子。
佑香苦笑了一下，伸出双手抓住她娇小的臀部挺起腰来。
「是的!」
「这次要从我身上动手。」
那动作像是深深插入阴道深处一般。
「呀、啊... ... 等、等一下、等一下! 由、由呜呜呜 ~ ~ ~ 」
莎拉，塞拉亚蒂 嘴巴一张一合，抱住了佑。
「啊，哈嗯! 刚刚好，所以啊... ... 啊呀... ... 怎么会在这么深的地方，被刺中的话... ... 又、又会这样的哦!」
「下次一起去吧，莎拉，塞拉亚蒂 。」
虽然早上会有点凉，但如果把毛毯盖在头上，骑在莎拉，塞拉亚蒂 身上反复举起，佑的全身都会渗出汗水。
紧贴在一起的部分早已被对方的汗水弄湿。
但事到如今，不是说不在乎，反而是紧紧抓住佑的莎拉，塞拉亚蒂 一边喘气一边紧贴着皮肤。
我猛地站起身来，忽然听到黏黏糊糊的结合处传来可怕的水声。
「啊... ... 呀!」！由、由雨的小鸡巴，在我体内... 发狂了！第一次... ... 就这么被拧成这样... ... 真是太好了！再来点！更多，更多，更多！好吧，好吧!」
在佑的耳边，莎拉，塞拉亚蒂 用可爱的声音喘着气。
不知不觉间，莎拉，塞拉亚蒂 也随着佑的移动，开始扭动腰部，进入了互相击打的状态。
每当这时，龟头就像敲门一样，把下来的子宫口往上推。
不仅眼角松弛，一直到嘴角的莎拉，塞拉亚蒂 虽然嘴角挂着口水，但本人并不知情。
另一方面，紧紧贴在身上的光滑的肌肤、莎拉，塞拉亚蒂 的甜美香气，最重要的是紧紧缠绕在小鸡身上的阴道褶皱将佑引向了强烈的快乐。
「啊... ... 哈哈... ... 我也... ... 要、要去了，莎拉，塞拉亚蒂 !」
「哈哈哈... ... 好... ... 好... ... 好... ... 好... ... 在我的脑子里... ... 好多了... ... 好多了! 好多了! 去、去了，我的带子... ... 去了!」
「莎拉，塞拉亚蒂 姐... 嗯!」
「唔... ... 唔... ...」
佑和莎拉，塞拉亚蒂 看着对方，嘴唇重叠在一起，同时迎来了最高潮。
咕呜! 唔... ... 咕咕呜
「唔... ... 唔... ... 呀，哦哦... ... 唔唔! 唔! 唔!」
受到不断涌入的精神的热流的冲击，瞬间翻白眼的莎拉，塞拉亚蒂 颤抖了一下。
「啊呼... ... 来了... ... 优的学——学——学——学——学——学——学——学——学——学——学——学——学... ...」
「哈哈... ... 莎拉，塞拉亚蒂 ，因为感觉太棒了... ...」
脸上浮现出懒洋洋的笑容的莎拉，塞拉亚蒂 紧紧抓住佑的嘴唇，舔舐着佑的嘴唇。佑也伸出舌头，叽叽喳喳地把舌头缠在一起。
「呜呼... ... 和优做爱... ... 比想象中要好哦... ... 啊嗯，还在做。啊哈... ... 这个，一定会怀孕的... ...」
佑一用力，精液就会涌出来。
在阴道内，仍有硬邦邦的人类阴茎的触感，再加上接受精的喜悦，莎拉，塞拉亚蒂 的脸仍然像涂满性欲的雌性。
再这样下去，第二轮比赛就要按照她的要求开始了。
但就在这时，枕边的闹钟响起了蜂鸣器。
佑停下闹钟，把手放在莎拉，塞拉亚蒂 的头上。
「哦。你从早上就开始哈士路了啊。但我得起床了。
我还有学校，说不定会被姐姐和妈妈发现
听到这话，莎拉，塞拉亚蒂 沉默了一会儿，然后不情不愿地点了点语态。
「没、没办法。
嗯，嗯... ... 和优生子做爱，好到现在的男孩子都不会说的程度。」
终于，随着莎拉，塞拉亚蒂 放开身体，佑也站了起来。
他转过身，坐在床边喃喃自语。
「啊，出汗了。我去冲个澡吧。」
听到这话，莎拉，塞拉亚蒂 露出调皮的笑容，脸颊贴着佑的胸口。
「一起进去吗?」
佑差点就接受了这个邀请，但最后还是放弃了。
「不，我不干了。如果和莎拉，塞拉亚蒂 一起进去，不知道要花多长时间。」
「呵呵，真遗憾。那么，再见了。」
虽然是松开脸颊的莎拉，塞拉亚蒂 ，但抬头一看，这次却露出了天使般的微笑。

作为一个主角正式表演的女人，莎拉，塞拉亚蒂 是第十三个也是第一个处女。
虽然到现在为止没有和对方特别避孕，但是没有怀孕的经验。
时机问题啊，男人中断了什么的。
最主要的原因可能是它没有像我们在书中所说的那样持续很长时间。
男女逆转的话，即使沉默不语，也会有女孩子蜂拥而至的超级帅哥，性欲太强，第一次做爱后对方就会说「身体撑不住了」，对方就会逃之夭夭。
与大赛助威篇中的能理子完全相反，给人留下了深刻印象的莎拉，塞拉亚蒂 ，现在暂时告别。
经过几个与学校有关的活动，我们计划重新登场。
 