========== INFO ==========
Create Date: 2021-04-01
Last Reply: 
==========================


11084
佑走进了人迹罕至的体育馆的厕所，三间并排的单间最里面的门开了一点。
佑毫不犹豫地走了进去，打开了门，站在那里的是和美。
他走进去，用后面的手锁上门，紧紧地抱住了和美的身体。
「啊，佑... 你! 」
「谢谢你，和美。谢谢你来。」
「是佑君特地邀请我来的。」
「嗯。本来以为和美一定会来的，可是直到开门的时候，她还是忐忑不安的。」
「祐君！」
两人互相凝视着，嘴唇重叠在一起，紧紧地拥抱着，开始热烈地接吻。
很快，舌头也纠缠在一起，啪嗒啪嗒地漏了出来。
「啊呜，啾，啾... 啾噜... ... 呜呼... 祐君... 喜欢... 啊啊嗯! 」
佑的手卷起运动服的下摆，很巧妙地解开了胸罩，揉了揉乳房。
在野外定向下水道时，曾被按摩过和美的胸部。
当时天很黑，看不太清楚，但从手的触感和体操服上看得出来，体积相当大。
现在，佑一边接嘴一边低头看着我，我用手掌包住他的乳房，多少能看到一些。
「呵呵。这次我可以毫不客气地摸你了。」
「啊... 那，我也可以直接碰你吗... ? 」
「可以，摸一下。」
「哇哈... ...」
佑用空着的那只手卷起衣服的下摆，露出因为肌肉锻炼而变得紧绷绷的肚子，和美的眼睛好像闪闪发光了。
「哈啊，哈啊... ... 和美的胸部和臀部都是刚好的大小，柔软，触感很好。」
佑用左手抓住乳房，右手伸进灯笼裤内，各抓住臀部进行揉捏。
「再多摸一下... ... 啊，啊嗯!」！被佑君碰一下，感觉真好。
而且，佑君的身体又细又硬... ... 好棒哦... ... 这样直接摸的话... ... 咿呀！那、那里是... ...」
佑的手从背后伸向内裤的扣子。
透过布料，我看到里面已经湿透了。
佑在和美耳边低语。
「好湿啊。」
佑把中指放在裙带菜的正中央，为了确认触感用指尖轻轻按了几下，用整个手指试着摩擦。
透过仅有的一块布料，我能感觉到肉的柔软。
「哼!」！可、可是... ... 刚才那么... ..。
从刚才开始，佑君也是对的。」
脸涨得通红的和美用双手直接抚摸着佑的背部，故意让两个下腹部紧贴在一起。
「唔... ... 我在仓库里一直勃起着。
我已经忍无可忍了。「和、和美，我想要你。」
「哼! ?」
近距离听到这句话的和美像被雷击了一样，吓了一跳，身体僵硬了。
然后，他瞪大了那双黑眼睛，目不转睛地盯着佑。
「可、可以吧?」？
你听到了吗?」
「哈! 哈! 当然啦!」
祐觉得不可思议，和美也觉得不可思议。
因为这是只有在性欲强烈的男人登场的爱情喜剧中才能看到的台词。
「和和美在迎新野外定向的时候接吻了... 那个，做爱是第一次吧?」
「嗯... ... 嗯。」
「第一次来这种地方，我觉得不好。」
转世前的知识认为，女孩子要想迎接第一次体验，尽可能浪漫的地方是值得高兴的。
即使是经济上有限的学生，至少也是情人旅馆或者自己的家吧。
不过，在这个世界上经历过的时候，有的在学生会的休息室，有的在医院，有的在男厕所。
「完全没关系... ... 也就是说，只要你愿意，我随时都可以和你在一起。」。
因为，佑君就在这么近的地方，光是接吻和拥抱，我的头就已经软了。我觉得自己在天堂... ...」
「啊哈哈，这是我的荣幸。」
和美用湿润的眼睛直视着我。
稍微有点斜眼，但是五官端正，虽小但是厚度适中的嘴唇湿润而艳丽。
她是个给人温柔印象的美少女，如果转世之前的祐在高中时认识她，一定会从第一次见面就对她抱有好感。
看到她如此坦率地对我表示好意，佑的胸口也一下子热了起来。
「和美っ！」
「祐…君っ！」
再次紧紧拥抱，亲吻对方。
佑像是两个人的身体结合在了一起，他转身坐到了马桶座上。
「喏，亚姆啾... ... 和美... ... 能帮我脱下来吗?」
「嗯... ... 啊。」
和美互舔着对方的嘴唇，用舌头互相戳着对方的嘴唇，然后又用双手把佑的半条裤子和里面的内裤脱下来。
勃起状态良好的小鸡一下子蹦了出来，冲向天空。
「哇! 从这么亮的地方看... ... 好、好厉害啊，祐君的小鸡鸡。」
和美低头看着已经流下透明汁液的龟头，咽了一口唾沫。
「那你摸摸看。」
「啊... ... 嗯。那么，失陪一下... ...」。
哇哦，卡住了！这里是这样的。」
和美的脑海里浮现着上次摸小鸡鸡时的感觉，陶醉的表情从头到尾用手掌抚摸着小鸡鸡。
「这，这个小鸡巴能不能... ... 好好地进入我的体内呢? 」
「嗯，打破女孩子的处女膜的时候会很痛。不好意思，你能忍一忍吗?」
和美仔细端详着小鸡鸡，想了一会儿才说。
「也、也许没问题。」
「为什么?」
「う……」
和美满脸通红地抱住佑，把脸埋在脖子里。
「那个... 我想说佑君也没关系吧... 。
「可是! 说了也不要惊讶... ...」
「嗯? 好吧，你说什么都行，我不会吃惊的。」
佑温柔地说着，摸了摸和美的头。
「那、那么... ...」。
呃，新欢野外定向的事情我忘不了。
我... ... 我... ... 我... ... 我... ... 我... ...」
「呵呵。」
和美不但没有目瞪口呆，而且看到祐子兴致勃勃的样子，感到很意外。
「我一直在想那、那时我碰到的祐君的... ... 哦，小鸡鸡，光、光用手指就不够了。」
「是的，然后呢?」
「バ……」
「ば？」
」振动」
「原来如此。说是用振动器打破了膜。」
「哦!」
作为和美来说，她是一个性欲旺盛的喜欢自慰的女人，这需要很大的勇气，但是因为有姐姐的例子，所以也会有这种情况吧我只是觉得。
倒不如说，他这样想念自己，更让他高兴。
「对不起，我是个色情的女人。」
「什么? 根本没什么好道歉的。」
「真、真的?」
「是啊。我最喜欢色情的女孩了哦?」
「吼吼... ... 佑君! 」
「哦。」
因为和美用全身抱住了他，所以他们面对面坐着。
卷起来露出的乳房击中佑的胸口，狠狠地压碎。
然后灯笼裤的下腹部击中了小鸡鸡。
「和、和美，我想再插一次。」
「我、我也想要佑君。」
脸颊依偎着的和美为了脱衣服甚至舍不得离开，稍微站起身来，就用自己的手把灯笼裤和内裤一起移开了。
那样的话，佑也不会停下来。
一只手抱着和美，右手放着小鸡鸡调整角度。
「你可以坐下来。」
「嗯... ... 佑... ... 你。啊... ... 进来。」
浑身湿透，宛如健身一般的阴道口贴着佑的小鸡鸡，发出吱吱的声音。
「啊... ...」
前端被柔软粘滑的秘肉包裹的触感让佑不由得吐出了气息。
随着和美更深地坐下，小鸡巴发出咕噜咕噜的声音插了进去。
「啊唔... ... 唔唔!」！呜，啊... ... 要进来了，要进来了！佑，佑君的小鸡鸡！啊，啊，啊，好烫... ... 啊呜！太，太棒了
「哦... ... 和美的体内真是太松懈了，太松懈了! 糟糕，等一下。」
虽然因为振动处女膜已经被打破，但是被誉为巨根的佑的肉棒首次侵入的是和美的处女阴道。
就在快要到达阴道深处的时候，由美子差点射精，她急忙阻止了和美的身体。
因为在勃起了1个小时左右的情况下接受存款状态，耐性似乎有所减弱。
但是，由于和美的自重，他一点一点地被推了进去。
噗，噗，噗！
「哦，哦哦! 唔... ... 唔... ...」
呀呀! 乖乖! 小鸡鸡... ... 深，深哦
我突然和和美四目相对。
他的脸颊泛着粉红色，眼睛微微睁开，一副昏昏欲睡的表情。
「啊——啊，和美里面，心情太好了。我还以为她走了呢... ..。
和、和美会不会痛?」
「哈!」！啊，那个，一开始觉得很疼，但是随着小鸡鸡进来，心情越来越舒服了... 。现在脑子里一片空白... ..。
呀，我在说什么呢。哈，真丢脸!」
她对把脸埋在佑脖子里的和美的爱越来越深。
「和美…」
她紧紧地抱着我，在我耳边低语。
「佑、君。」
和美怯生生地抬起头来，她的眼睛湿润了。
「能和佑君联系上，我很高兴。
努力学习，进入彩陵学园，和佑君相遇... ... 越来越被他吸引... ... 所以，这么快就从处女毕业了... ..。
喜、喜欢。祐君，好喜欢! 」
「哦哦哦。你这么想我真高兴... ... 是吧?」
虽然是难得的感动场面，但佑感觉到她强烈的视线，把视线从和美的脸上移开，看了看身后的门。
我抬起头，看到一张抓着门边的质子的脸。
「太狡猾了!」！
为、为什么只有我们两个... ... 在做啊！
从体育馆出来的时候，我以为佑君和和美偷偷摸摸的，结果他说只有和美一个人去拿东西，怎么也不回来... ...」
「对... ... 对不起。」
「不，和美不坏，只是... ... 只是我突然出声而已。」
既然被发现了，就不可能一直这样下去了，和美把手伸到身后，打开了门。
质子生气也是没办法的事。
因为在仓库里一起度过的4个人中，只有和美受到了特别的待遇。
「喂，佑君。」
「是的。」
质子看着和美相连的祐子，虽然没有生气，但眼神却很认真。
「之前说过，我喜欢佑君。
但是，因为是大家憧憬的佑君，就算和谁做爱，也没有办法。
实际上... ... 你和学生会会长、学生会的前辈们关系都很好吧... ... ?」
」哦，哦」
虽然男生没有说什么，但这种传闻在女生之间传开还是太快了。
事实上，有几个人目击了从学生会室回家的路上和清华他们牵着手走的事情。
「不过呢，新欢快乐野外定向的时候，我和和美同时和祐君告白，接吻，还让我摸小鸡鸡... ...」。
所以！不要... ... 把我排除在外... ...」
质子总是面带笑容，但眼里噙着泪水，就这样低下了头。
看到这一幕，连佑也会认为自己做了错事。
因为刚才他只是无意中和和美说了一句话，他也同样喜欢质子。
佑抓住质子的手。
「对不起，质子。我满脑子都是自己的事，根本没想过质子的心情。」
「佑、佑君... ... 怎么会... ... 啊!」
他拉开刚要开口的质子的手，近距离地凝视着她的脸。
」我很抱歉在这种地方，但我们能一起做爱吗?」
「啊哈... ... 呜呜呜呜!」
「哈哈哈。谢天谢地，你笑了。质子果然笑得最开心。」
「啊!」
用绕在肩膀上的手拉过来亲吻。
质子也紧紧抓住佑，开始热烈地接吻。
和美也紧贴着佑，嘴唇从脖子贴到脸颊，用舌头舔着佑。
「因为是质子，所以一起... ... 可以... ... 啊哈... ... 但是... ... 嗯，现在我先来哦... ...」
虽然因为质子的闯入稍微平静了一些，但是被和美紧紧包裹在阴道里的祐的小鸡鸡也还是热乎乎的。
佑把嘴唇从质子身上拿开，垂着口水的线对和美说。
「和美，你能主动吗?」
「咦... ... 怎、怎么样?」？
哇！我，我想... ... 动一动... ... 啊呀，啊，啊！不，嘿，这太疯狂了!」
一动不动地躺在深深的阴道里，对和美来说似乎非常舒服。
「那么，从我身上一点点移动。质子。」
「ん…？」
「我想看看你的小穴。」
「啊哈哈。想摸女孩子的胸部，想看她的小穴，祐君真的变了吗?」
「因为是质子的，我想看看。」
「啊... ... 你这么说可不好意思。」
「是的，质子很可爱。」
「…っ」
我再次和脸颊泛红的质子接吻，抚摸着她的头发、耳朵和脖子。
与此同时，佑用左手抱着和美的腰，开始微微扭动腰部。
被深深刺中的和美紧紧抱住佑，断断续续地发出喘息声。
「嗯!」
质子站得笔直，正准备按照佑的要求从下面脱离。
不是一起穿，而是脱下灯笼裤露出内裤，可能会有些不好意思，但是作为佑，可以享受双人浴。
把灯笼裤放到膝盖处出现的内裤是可爱的花边粉红色。
「哦，真可爱。」
这可能就是所谓的胜负内衣。
如果真是这样，那就是在恰当的时机重见天日了。
「啊哈... ... 是、是吗?」
被称赞的质子高兴地害羞起来。
佑伸出右手，撩起体操服的下摆，露出了用长裤紧绷的肚子，还有和内裤一模一样的粉红色胸罩。
因为胸罩的缘故，胸部看起来很隆起，但是隆起的部位比和美还要低调。
「刚才没空看，和美今天的内衣呢?」
一边扭动腰部，一边听。
和美把脸贴在脖子上，气喘吁吁地抬头看着佑，小声说道。
「啊，啊呼... ... 呜，淡紫... 啊嗯!」
「和上面一样?」
「这，这样啊... ... 啊，啊，那里，那里，好了!」
刚才解开背部扣子的胸罩罩在前面的美乳上，随着佑的腰部动作一起摇晃着。
质子毫不犹豫地把手指套在内裤边上，然后停在一个整齐的低头发的位置上。
「嗯? 怎么了?」
「啊，不，没什么! ?」
涨红了脸的质子慢慢脱下内裤，紧接着，透明的线从阴道口拉了下来。
原来和小穴接触的内裤的扣子上已经有了污渍。
「哦!」
「事、事到如今... ... 事、事到如今... ... 真、真是的。」
「质子，没什么好担心的。我的小鸡鸡也一直勃起着。
和美也很湿吧!」
「啊啊! 可是... ... 啊，啊，是佑君啊!」
「呜... 所以，我也想快点要哦! 」
「再等一下，我现在就帮你。」
佑把指肚向上按在质子的裙子中间。
「嗯嗯! 佑、佑嗯! 」
爱液立刻缠在手指上。
他弯曲关节，摸索着阴道口，一块柔软的肉迎着他的手指，毫无阻力地滑进去。
途中阴道肉被阻断，手指像活塞一样上下移动，慢慢进入体内。
「啊，啊，啊啊嗯! 与其自己做... 被做成祐君更舒服! 」
」嘿，质子?」
「哈，哈... ... 什么事?」
「你在手淫，对吧? 你在用什么?」
「嗯... ... 我一定要说吗?」
「和美对我说了实话。」。谢谢你告诉我质子在哪里。
你必须告诉我... ...」
「不要... ... 不要拔出来。我会说的。」
佑看着爱液滴到拔出来的手指上，抬起口角炎，然后抬头看着质子。
「我一直在用手指。
这个... ... 有点不够了
「为什么?」
「え？」
「说吧。」
用两根手指，一个接一个地打开，一个接一个。只用指尖在阴道口周围摸来摸去，发出咯吱咯吱的声音。
「啊，啊呼... ... 嗯，嗯，咕... ...」。
祐君竟然这么刻薄
「因为我对女孩子做色情的事很感兴趣。」
「真是的... ... 自从迎新会的野外定向让我摸佑的小鸡鸡开始，我就想要一根比手指更粗更长的小鸡鸡了哦!」
「呵呵。那么，你开始使用工具了。」
「嗯... ... 把振动器... ... 嗯，放进去... ... 啊嗯，把膜撕破了... ...」
「像这样?」
佑把中指插入阴道。
「啊嗯! 是、是这样啊! 啊、啊、祐君! 」
用手指猛地戳了一下，两腿分开的质子突然抓住了佑的肩膀。
他的下半身颤抖着，就像一头刚出生的小鹿。
佑一边给质子做指交，一边看着把脸埋在脖子里发出含糊声音的和美。
「然后，和美也用振动器把膜撕破了，真正的小鸡鸡怎么样? 舒服吗?」
佑叫了好几次，好不容易抬起脸的和美露出了轻松的表情，口水从半张的嘴里流了下来。
「对不起... ... 刚才，不好意思... ...」
他的气喘吁吁地贴在脖子上，体操服的肩膀也湿透了。
「那么，这次一起去怎么样? 那个... ...」
「是的!」
一边和质子对话，一边忍耐着，佑也快忍不住了。
为了主动去上课，他用左臂紧紧地按住和美，挺起了腰。
每当痰盂、痰盂、痰盂向上推时，肉体相互碰撞的声音就会有节奏地在狭小的隔间里回响
「啊，死了，死了，死了，死了，死了，死了，死了，死了，死了，死了，死了，死了，死了。」
「咕! 我也... 差不多，快要高潮了! 」
「呀! 不、不行... ... 不能这么用力... ... 啊嗯、啊嗯、我的弦、去了—— !」
被佑的腰部动作玩弄的和美紧紧地抱着，脸贴着他，高声地喘着气。
另一方面，被佑的手指责备的质子好不容易抓住了和美的另一边肩膀，忍受着。
「啊，啊，不行... ... 在小鸡面前，祐君的手指会让我抓狂的! 」
「多少次都行，质子。」
抬头的质子和吻。
也吻了逼近那里的和美。
在接吻的过程中，三人似乎已经接近极限。
咕、喔! 要、要去了! 和美! 然后、要射精了
「啊... ... 啊，啊嗯! 呜... ... 咕... 嗯! 啊! 啊... ... 哦哦... ... 好厉害啊... ...」
就在佑开始射精的同时，和美迎来了高潮。
「呀、呀、祐... 你、等等... ... 住、住手... ... 呀... 要、要死了! 要死了! 要死了! 要死了! 」
手指被伸进去的质子，发出沙沙作响的水声，在一瞬间颤抖了一下之后，喷出了巨大的潮水，溅到了佑的身上。
 