========== INFO ==========
Create Date: 2021-04-01
Last Reply: 
==========================


11093
WHITE＝白－－－－＞白い液体
刚在阴户口交上连续高潮，将完全失去力气的美玖横躺在一旁，抬起上半身看着她，在她那稚嫩的身体里，熊熊燃烧着兽欲。
虽说是69式，但也许是因为佑还是个半吊子。
「美玖…姉っ！」
「啊!」
被美玖覆盖的佑用右手按住生气勃勃的肉棒，放在湿漉漉的阴道上，然后一口气插进去。
「不错的『灬. ° ... ... 不错的『灬. ° ... ... 不错的『灬. ° ... ... 啊... ... 哈!」
「哦哦... ... 咕... ...」
佑并没有发觉美玖对破瓜的痛苦皱起了眉头，只是全神贯注地扭动着腰。
虽然在途中阴道肌肉受到了强烈的阻力，但她还是拼命地活塞，慢慢侵入，最后用力地刺入了阴道内部。
「哦哦... ... 哈哈... ... 啊啊... ... 舒、舒服... ...」
佑突然感到一种麻痹的快感贯穿全身，原以为再这样下去就要失败了，于是暂时停止了腰部的动作。
佑把脸埋在头发乱糟糟的脖子上，愉快地享受着女人香(1974年电影)时，突然回过神来。
然后意识到。处男第一次有机会和处女发生性关系。
美玖额头上冒着汗，仍旧皱着眉头，微微睁开眼睛，看着佑微笑着。
「一切都进去了... ... 对吧? 感觉... ... 肚子里塞满了佑的小鸡鸡... ...」
「啊... 美玖姐，对不起! 强迫你了。很、很痛吧? 」
「什么?」？确实很疼，但是佑没什么好道歉的？
疼一点也不疼。
因为这是用接受男人的女人的快乐来换取的。
如果是你，我会更高兴
「美玖姉っ！」
「啊... ... 嗯... ...」
的确，美玖摘下眼镜后，一切都那么小巧可爱，相比之下，她的身材更有男子气概。
如果你问一个世界标准的男人，他十有八九会选择和你做爱。
但是，与埃琳娜和莎拉，塞拉亚蒂 相比，她并不是罕见的美少女。
只是偶尔在街上看到的漂亮女孩而已。
可是，即使见面不多，作为弟弟和男人，如果被接受到如此程度，不可能不增加爱意。
佑一边用右手给她梳理乱糟糟的头发，一边抱着她的头，把嘴唇贴在她的嘴唇上。
果然吻起来很舒服。
一开始是一个啄食性的吻，然后逐渐转变成激情的吻，长久地交往下去。
左手牵着美玖的右手，手指交织在一起，牵着恋人。
「嗯呼 ~ 嗯... ... 嗯啾、啾、啾... ... 啊啊嗯，我知道... ... 听说里面有佑的又硬又烫的小鸡鸡... ... 嗯啊！哎呀，就算不动，肚子深处也会隐隐作痛！
啊呼... ... 啊呜... ... 喏，啾啾啾呜... ...」
佑在与湿吻进行了口腔交流之后，稍微松开了嘴唇，脸上浮现出笑容轻声说道。
「现在好了吗? 我能动了吗?」
「嗯... 过来，佑唔... ... 啊啊唔! 」
一开始是一个缓慢而熟练的活塞。
美玖的右手也伸了过来，他双手交叉着手指，轻轻摇了摇腰。
美玖的身体比刚插入时更加僵硬，散发出来的爱液带来润滑油的作用，变得更加容易动弹。
这次在浅处抽送几次之后，一口气深深地刺进去。
每次美玖都会作出反应，发出更高的笑声。
「啊，啊，啊嗯! 啊... ... 哈，哈... ... 哈嗯!」
「怎么样? 感觉好点了吗?」
嗯... 嗯... 嗯嗯! 已经，已经... 啊嗯! 心情，好的哦
「太好了... ... 太好了!」
「呀! 已经... 祐，别再欺负我姐姐了... ...」
「哎呀，美玖姐很可爱。」
佑一边摇着腰，一边看着美玖仰面朝天的乱糟糟的姿态。
长长的黑发蓬松地飘散在枕边。
雪白的皮肤现在变成了粉红色，每次佑插进腰里，她就像受不了似的抬起下巴，不情愿地左右摇头晃脑地喘气。
一想到这里，她就睁开薄薄的眼睛，半张着嘴看着佑，实在是太可爱了。
丰满的乳房伴随着腰部的动作，慢慢地摇晃着。
他伸出缠着手指的双手，把它们盘起来放在床上，然后捂住湿漉漉的嘴唇。
佑的兴奋度也随着舌头接触的激烈程度增加，腰的动作也越来越快。
「嗯——、嗯、嗯呼！哦哦，哦，哦哦，啊呜！
唔噗... ... 佑！佑！啊唔！不，不，不，不，不，不，不，不!」
「你快要高潮了吗? 好啊，美玖姐... 耶... 耶! 」
突然被美玖覆盖的佑把脸埋在渗出汗水的脖子下，深深地刺了过去。
实际上，只有处女才会有的紧绷的阴道紧缩，让佑自己的快感也越来越强烈，快到极限了。
「啊，啊，啊—— ! 呀，去死... 去死... 去死... 去死... 去死... 去死... 去死... 去死... 去死... 去死... 去死... 去死... 去死吧呜呜呜呜呜呜呜呜呜呜呜呜呜呜... ... ! ! ! 」
美玖紧紧握着手，紧到留下指甲痕迹的程度，正要达到巅峰时，阴道内的褶皱收缩，为了从深入的小鸡巴上榨干精液而紧紧勒住。
「啊... 我... 我... 我... 我也要去了... ... 唔! 」
过了一会儿，祐也有一种从腰部穿透过来的快感，忍不住释放了精力。
最后，他无法忍受，像是被自己的射精精神指引，不停地向美玖灌输。
「啊... ... 啊... ... 哈嗯... ... 佑，出来了... ... 好烫的... ... 啊哈... ... 好厉害的哦... ...」
「哈、哈哈... ... 太... ... 舒服了... ... 忍不住了。」
「呜呼，太好了... ... 啊嗯!」
射精之后，美玖松开了握着的手，美玖的手被她搂在佑的背上，紧紧地抱在怀里。
佑也怜爱地抱着美玖回去了。
「呼啊... ... 佑的精液和我的色情汁液混合在一起，好难闻哦。」
狗和猫的嗅觉比人类更发达，但如果有一种令人在意的气味，它们可能会像按住鼻子一样嗅出气味。
现在的美玖就是这种状态。
受到无论如何都想闻到气味的要求，她从阴道里拔出来，把还保持着硬度的小鸡鸡举到美玖的眼前。
她的美玖刚经历了一场艰难的失败，她躺在床上，一动不动。
取而代之的是枕头大小的枕头。
美玖一边接触着鼻尖和嘴巴，一边十分满足地欣赏着唧唧喳喳的小鸡鸡。
「啊哈... ... 光凭气味就怀孕了。」
今天是个好日子?」
「呜呼。是啊。啊—— ，呸——」
浮现出实在高兴的表情的美玖用舌头舔起湿润发光的竿的部分。
顺便把鼻尖贴在龟头上时，慢慢流出的最后的精液也会附着在上面。
佑指出来后，他笑着用手指舀出来，伸出红色的舌头舔去。
于是佑想到了一个主意。
难得的巨乳在这里不能不发挥作用。
「美玖姐，就这样好了。我想请你帮个忙。」
「嗯?」
美玖一脸天真地抬头看着佑。
祐跨上美玖坐到膝上，把体重不加在肚子上的程度，把勃起的小鸡巴放在胸部中央。
虽然音量足以夹住，但还是拜托美玖把胳膊肘折叠起来，从两侧夹住。
这样一来，乳房的压力会增加，情况会更好。
这，这，这是... ! 俗话说的」派责怪」是吧! 
「也叫乳交。」
「不、不管怎样，胸部直接有小鸡鸡! ?」？
啊... 小鸡鸡就在眼前!」
如果在把小鸡夹在乳房里的情况下，佑慢慢动腰部，乳沟就会从乳房里蹦出来。
胸口出了很多大汗，而且小鸡鸡还带着湿气，动起来应该没问题。
美玖一低下下头，嘴前就会出现龟头。
「哦... ... 很柔软，肉压适中，很舒服。顺便舔一下，感觉会更舒服。」
「呜呼。那么... ... 啊，呸!」
为了让美玖更容易舔舐，把腰向前一挺，双丘也随之更加兴奋起来。
正好接触不到美玖的嘴巴，就轻轻摇了摇腰。
「啊... ... 小鸡... ... 不要逃!」
美玖下巴更低，稍微向前一点，就伸出舌头想要吸住小鸡鸡。
就这样用舌头舔来舔去，大口大口地衔来。
「嗯... 好... 实在很好，美玖姐」
不仅是加入竿的乳压，龟头也受到粘膜的刺激，佑的快感也随之增加。
「啊哈... ... 我也很高兴能这样吮吸佑的小鸡鸡... ... 嗯呜，啾啾吧。」
「是的，是的。现在你可以继续射精了，但是你可以选择喝酒还是露在脸上。」
「嗯... ... 迷路了... ... 好不容易来了，佑的咳嗽。啾，啾... ... 啊哈，已经流出了透明的汁液! 」
「嗯... ... 美玖姐的嘴和乳房... ... 心情很好。」
「啊唔嗯... ... 要是哪天都好的话，好好吃哦。」
美玖就像快速射精一样，把龟头含在嘴里吸了一口。
继续乳交了一段时间。
除了乳沟的汗水之外，还流下了忍耐汁和美玖的唾液，所以感觉非常滑溜。
每次抽送，他都弹奏着黏黏的水声。
「哈，呼... 啊，好啊，美玖姐... 差不多，我要去了... 」
「啊嗯姆... ... 噜，啾啾... ... 嗯，嗯呼... ... 呜呜，在抽搐... ...」
「啊，嗯咕... 咕!」
美玖抬头一看，看到佑的表情越来越难过，她对佑的爱也越来越深。
所以要尽情地夹紧腋下，用乳杆用力挤，一边舔着龟头一边吸。
「啊，卡哈... ... 美、美玖姐! 呜、去、射精了! 」
「嗯... ... 嗯嗯!」
美玖知道佑的手放在脑袋上就能迎接那一刻，像抓住小鸡似的走到前面，一下子含在嘴里。
感觉嘴里衔着的小鸡鸡微微颤抖，立刻喷出白浊液体，填满口腔。
「唔唔唔唔唔唔! ? 」
「啊，啊... ... 然后出来了。」
对美玖来说，一切都是第一次体验。
但是，既然她自己说想喝，为了不让它溢出来，她就紧紧抿起嘴唇，多次咽下几口黏乎乎的汁液。
我已经洒了一点点，但是没有用。
在佑稍微拉开腰部之后，他的嘴里不仅露出了白浊液体，连嘴唇也被白色的线缠住了。
口渴的佑打开放在房间里的冰箱，拿出茶罐喝着。
我也想给美玖一罐，他说: 「可以的话我陪你。」于是我们两人一起喝了350ml 的罐子。
据说，在很久以前读过的《恋爱漫画》中，女主角从男孩那里得到喝了一半的罐装果汁，脸涨得通红，间接接吻喝酒的场面给人留下了深刻的印象，因此给少女的心中留下了憧憬。
佑觉得这个场面在《恋爱漫画》中很普通，但对于这个世界的少女来说是不现实的，几乎只能在漫画中才能看到。
也许正因为如此，他们才会有这样的憧憬。
刚才还是那么亲密的湿吻关系，两手小心翼翼地拿着罐子，小口小口地喝酒的样子，真是让我感到很有趣的祐。
现在是肩并肩坐在床沿上的两个人。
我出了很多汗，很渴，很快就喝光了茶。
佑把空罐子放在附近的箱子上重新坐好，抱着美玖的肩膀。
美玖高兴地笑着，把头靠在佑的肩膀上。
美玖轻轻地用手按住自己的下腹部。
「呵呵。现在祐子的精子正在我的子宫里努力游泳呢。
好好和我的卵子相遇让我受精哦。加油!」
现在这个时候应该还不知道会不会怀孕。
尽管如此，美玖还是希望和佑的孩子怀孕，并向子宫里的精子呼唤。
」嘿，美玖姐」
「怎么了，祐?」
结束乳交的时候发现窗外的黄昏正在减弱，房间里也变得相当黑暗。
因为只是打开了枕边的灯光，所以即使看到对方的脸，阴影也很深。
大概是意识到马上就要分手了吧。
美玖把脸埋在她的肩膀和胸前，脸颊紧贴着她。
就好像自始至终都在嗅佑的味道。
美玖抬起头，睁大眼睛看着佑。
」注入的精液量越多，是不是越容易怀孕?」
「嗯... ... 我想是的。」
「那么... ... 我们再来一次!」
「什么，什么?」
佑牵着美玖的手，向床中央走去。
因为在边缘附近，可能会突然掉下去。
佑抱着美玖，仰面躺着。
「这次从美玖姐那里入伙? 」
「啊，那个... ! 小鸡鸡! ? 」
美玖发现下腹部中了变硬的物体。
刚才因为着迷没有注意到，但是在她的记忆中，男性一旦射精，就需要放置隔间。
更不用说在这么短的时间内几乎连续勃起了。
「射了两次精... 骗你? 」
」我们还能做到，好吗?」
「啊... 祐... ...」
美玖被佑抱在怀里，无可否认。
我几乎为快乐而哭泣。
把屁股放到正确的位置，把手放在小鸡鸡上调整角度。
「这、这样就好。」
「没错，就这样... ... 嗯!」
「啊... ... 啊嗯! 哈，哈，进来... ... 嗯咕... ...」
一声巨响，美玖的阴道口吞没了龟头。
我以为这次会比较顺利地插入，但在刚刚丧失处女之身的美玖中还是很辛苦的。
他和用热情的眼神注视着他的美玖握着双手，慢慢地联系在一起。
「啊，啊，啊啊! 哈呜... ... 啊，啊，啊，啊啊，啊啊啊啊啊啊啊啊啊啊!」
「だ、大丈夫？」
皱着眉头的美玖扑通一声倒在祐的胸前。
这时，丰满的乳房猛烈地挤压下来。
「总算... ... 进来了... ... 佑、佑的肉棒... ... 果然很大哦。」
「哼哼... 就算是美玖姐里面... 也、感觉很好」
「嗯哼。我很高兴。」
抬起脸的美玖带着微笑把嘴唇紧贴着我。
唧唧喳喳地亲了一下之后，美玖开始摇动腰部。
每次都很在意摇晃得很厉害的乳房，只摘下一只手，从下面轻轻抓住，开始按摩。
过了一会儿，佑自己也挺起腰来动了动，美玖的笑声更高了。

特别检查篇到此结束。
总有一天，我会让她和另一个姐姐生孩子。
你会成为什么样的姐姐，请期待！
 