========== INFO ==========
Create Date: 2021-04-01
Last Reply: 
==========================


11105
「啊啾... ... 噜喏... ... 圣华的皮肤真漂亮。白得透明，手感光滑... ... 哈啊，哈啊，好香... ... 嗯啾，啾，啾，啾啾... ...」
「嗯... 咿... 咿... ... 这、这种地方... 不、不可以! 啊... 啊... 啊... 啊... 由、佑大人... 吸... 这、这样... 啊嗯! 」
圣华坐在面对面的座位上，佑首先轻轻地吻了一下圣华。
不仅嘴唇，还有额头、脸颊、鼻尖、下巴和整张脸。
与此同时，手温柔地抚摸着头发和背部。
或许是赞赏和毫不吝惜的爱情的亲吻增强了圣华的感情，让他恍若置身梦中。
看到圣华的样子，佑微笑着，展开了进一步的攻势。
虽然刚认识，对我抱有好感，但由于对方身体不发达，也是圣华的对手，所以打算慢慢习惯。
整体上肉很薄，别说揉胸部了，好像连厚度都没有。
但还是有爱抚的方式。
据说性感带因人而异，所以打算仔细寻找圣华的弱点。
到目前为止，从几乎折断的脖颈到肩膀不仅吻了一下，而且反复吮吸、舔舐的爱抚，感觉还不错。
虽然身体很小，但很高兴确认自己已经成长为青春期的女孩子。
她一边帮他整理头发，一边在这天晚上第几次接吻。
只要嘴唇一碰，圣华就会用搂在祐背上的双手紧紧抱住我，这让我觉得非常可爱。
佑伸出舌头，用力撬开嘴唇和牙齿。
「嗯! ?」
圣华睁开闭着的眼睛，表示惊讶。
幸亏佑的舌头在圣华口中不停地蠕动。
从上颚到脸颊内侧，甚至舔过牙龈后，按住圣华的小舌头，反过来从下面舀起来用力摩擦。
「哦... 嗯咕... ... 嗯，嗯，嗯啾... 噗哈... 啊呜呜! 」
当一头大野兽像戏弄猎物一样在舌头上蠢蠢欲动之后，嘴里发出吱吱嘎嘎的声音，用舌尖疼爱着它。
「哦... ...」
继续欢呼了一会儿之后，嘴唇离开了，涎水的线一下子拉开了。
佑舔了舔嘴唇，用嘴唇紧贴着嘴唇，享受着圣华小巧柔软的嘴唇的触感。
「嗯... 怎么样? 是不是有点刺激?」
「嗯... ...」
圣华在小说中和二次原都没有接触过男生，但是对他来说，和佑的接吻和爱抚都跟不上他的头，连话都说不出来。
相反，近距离观看比赛的清华、莉子、荣美受到影响，脸颊通红，两腿发软，甚至有些不知所措。
突然，佑把圣华的小耳朵含在嘴里。
「啊!」
嘴里衔着，用舌头舔着耳朵周围。
「唔! 唔... ... 呀... ... 唔，唔... ... 唔... ... 唔... ... 呀! 呀! 呀，不要! 呀... ... 啊，啊，啊!」
佑本以为圣华的反应是对的，没想到他竟然想逃跑。
仔细地舔了舔耳朵内侧，衔住耳垂，用嘴唇吸吮。
害死一个人的舌尖。
当然，手也没有休息。
抚摸着另一只耳朵，温柔地玩弄着。
圣华断断续续地发出声音，微微颤抖着忍耐着，但由于佑的舌头伸进洞里，他忍不住大声说话。
「啊呀! 啊，嗯! 嗯嗯 ~ ~ ~ ~ ~ ! 唔呀!」
暂停一下，窥视圣华的动静，不知是不是因为刺激太强烈，他的眼中噙满了泪水。
「你不喜欢?」
「不、不是... ... 。这、这种感觉我还是第一次... ... 什么都想不起来... ... 视野模糊... ...」
「那么，是不是很舒服?」
「嗯... ... 很好吧?」
「是吗? 那我就用另一只耳朵确认一下。」
「哦! ?」
圣华两只耳朵挨了重重一击，喘着粗气，差点失去力气，但佑的爱抚还没有结束。
他把她跪起来，双手交叉在头顶，开始舔她的腋窝。
但是那里只是痒，好像不是性感带。
反而舔到锁骨和侧腹的硬骨头通过痒处为止，就会发出甜美的声音。
现在，佑抱着圣华的腰，面对着平坦的胸膛。
在平胸之前怎么挣扎都是悬崖峭壁。
但是，如果不怜他，他就不是个男人。
「佑、佑大人，再、再也... ...」
圣华低头看着圣华，脸上浮现出不安的表情。
「你想写的小说不是女人不按照情欲抱男人，而是性欲强烈的男人一边取悦女人一边做爱，对吧?」？
那么... ... 我想只有我能告诉你
「没错。」清华他们也点头表示赞同。
「知道和不知道有很大的区别。
让男人有这种感觉是怎么回事，知道到最后也没有什么损失。
所以，我会尽力让你感受到圣华的气息
说着，祐把眼前的小花蕾含在嘴里，另一只用手指轻轻碰了一下。
「呀! 唔... ... 唔咕... ...」
第一次接受的刺激是温柔的爱抚，以免变得过于强烈。
她用手指的腹部，轻轻地触摸着乳头四周。
一旦含在嘴里的乳头就用嘴唇温柔地揉。
「呼啊... ... 啊... ... 嗯... ... 嗯呼... ...」
用手指划过的那个乳头像花蕾一样一点点增加硬度，浮肿地站了起来。
于是我用两根手指给他摘。
「哼!」
圣华颤抖了一下。
「不错，乳头也很敏感。」
我用舌头舔着圣华，抬头一看，圣华的嘴半张着，气喘吁吁。
「啊，啊，啊啊... ... 一，乳头... ... 我，我，感觉到了! 嗯嗯! 呀... 啊，这么，这么啊!」
佑开始吮吸，另一只乳头用指尖揉着。
轮流把乳头含在嘴里爱抚的时候，佑把右手伸向圣华的臀部。
抬起下巴的圣华抱着佑的头，断断续续地喘着气。
他一边享受着丝绸内裤的触感优美，一边用手指从屁股上进一步划过衣帽间。
「呀! 啊，那里... ...」
圣华用整个中指前后摩挲湿透的部分，发出前所未有的发情雌性般的声音。
因为是第一次，所以花费时间的爱抚也快要结束了。
「啊呼... ... 姐姐，男孩子真厉害... ...」
「圣华，不是男孩子，只有佑君很厉害。你不能误会这一点。」
「是、是吗... ... 啊，佑样?」
圣华仰面躺着，上半身交给了清华。
佑让她闭着脚，把内裤慢慢移开，让她脱掉。
我看见一根透明的线从阴道上扯下来。
」你会怎么做?」
「什么? 现在开始做阴户口交... 啊，准确地说是阴户口交，就是说要做舔女性生殖系统和吸女性生殖系统的调情哦?」
「啊... ... 啊!」
双手抓住大腿，使其大开。这是一种颠倒的状态。
到底还有羞耻心的圣华发出了声音，但是下半身好像没有力气，只能任由他担任。被暴露的局部，佑看到了一个年幼的女阴。
「圣华，你的阴道真漂亮。」
「哦，是吗?」
「嗯。看起来很好吃的小穴，我来给你吃。」
「咿... 咿呜呜呜呜!」
佑的脑海里浮现出了当时他对管家亚希子的女人千寻的阴户口交下手的情景。
与还只有7岁的千寻不发达的那里相比，开放的小阴唇似乎真的具备了女性的功能。
带着漂亮的三文鱼粉色的内侧又湿又亮。
但是，阴道口似乎比以前任何人都小。
可以说是小孩子的尺寸。
因为是这样，小鸡鸡真的能插入吗。
一边浮现这样的想法，总之用舌头尝了尝。
几乎没有味道。会留下一点尿痕吗。
佑毫不在意，开始舔着打开的裙带菜。
「嗯... ... 啊!」！啊，呀，哈嗯！我... 哦，我正要尿尿... ... 被佑样... ... 舔、舔了！呀... ... 为什么... ... 啊，啊，啊嗯！怎、怎么回事... ... 我、我... ... 感、感觉从来没有过... ... 啊啊!」
不情愿地摇着头的圣华，抚摸着她的脸颊，牵着她的手，这就是姐姐的清华。
「圣华，你要把一切都交给佑君。作为女人，能够启迪新的世界。」
「哦，姐姐!」
我毫不客气地到处舔，发现爱液开始慢慢分泌出来。
于是佑像把阴道口推开一样把舌尖塞进去玩弄。
溢出来的爱液，奏出令人作呕的水声。
莉子和荣美在附近看到她们开始发出更高的阴户口交，兴奋之情似乎也传染给了她们。
他喘着粗气，把手放在自己的腿上，开始安慰自己。
佑一边玩阴户口交，一边偷窥圣华。
从后面被清华拥抱的圣华，头发乱蓬蓬的，汗水闪闪发亮。
脸颊和额头贴得恰到好处，很有魅力。
好不容易来到这里，我想就这样让她变帅。
不用手指，用舌尖摊开裙带菜的末端，发现了一个小小的突起。
他看起来有些害羞，又有些湿漉漉的样子。
我用舌尖轻轻舔了舔。
「呀呀! 你、你做、做了什、什么! 你、你做了什么?」
效果似乎出类拔萃。
「这里是阴蒂。也许是女孩子最敏感的敏感之处。
你看，这样给你舔舔...」
「呀，呀，啊唔! 唔... ... 太、太... ... 不行了!」
清华温柔地镇压暴跳如雷的圣华。
「没关系，圣华。那个东西很舒服。」
清华自己也想起了自己第一次被阴户口交，脸颊红红的。
过了最初的冲击之后，他似乎克制住了，动作慢了下来，但这次喘息声越来越大。
佑的舌头也变得越来越大胆。
虽然下巴湿了，佑还是不顾一切地舔着栗子。
「啊呀，好啊!」！别... 别... 别... 别... 别... 别... 别！我，我呀... 啊，啊唔！全身发烫... ... ！哈，哈，哈... ... 这个... ... 从肚子深处... 啊！嗯咕... ... 总觉得... ... 好像有很大的波浪... 要来了！呀啊！已、已经，不能再这样了... ... 不、不行了！啊！我，我... 忍不住了! 」
「圣华，这一定意味着要走了。也叫高潮或者高潮。
不要反抗，最好随心所欲
去... 去... ? 去! 啊嗯! 佑大人，我去去了
佑作为回答，用舌头把阴蒂弄得咯噔咯噔一下。
呀! 去了，去了，去了! 去了... ... 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊呜呜呜呜呜呜呜呜ーーーーー! ! ! ! 
被清华握住手的圣华，挺起薄薄的胸膛，上半身颤抖着，尝到了有生以来的第一次巅峰。
「这、这就是男、男人的... ... 哦，鸡巴!」！
「是的。漫画里模糊不清，读了小说也没有一点印象。竟然有这么大块头、这么强壮... ...」
「佑君的应该特别大吧。」
「是啊... ... 不过我也没见过别的男生。」
」尤君很特别!」
也许是因为射精之后过了一段时间，佑的肉棒直冲天空，展现了他的英姿。
坐在盘腿坐着的佑的最左边是莉子，顺时针方向是清华，右边是荣美，她们一起近距离地看着肉棒。
他们在令人喘不过气来的距离上争论着，用手指戳着对方，观察着对方。
「啊! 前面有东西掉下来了!」
我要抚摸抬头的圣华的头。
「是的，当我无法忍受的时候，当我兴奋的时候，它就会下垂。我们称之为牛仔腺体液体或者耐力汁。
当你感觉到圣华的时候，你的阴道会流出爱的液体吗?」
「呀，呀!」
圣华脸红了，低下了头。
一一做出反应的圣华非常可爱。
「摸摸看。要是被圣华这么可爱的孩子碰到，我会很高兴的。」
「知、知道了... ...」
圣华战战兢兢地伸出手，用手指摩挲着。
「呜哇哇哇... ... 咔嚓咔嚓!」！
而且，硬邦邦的... 血管突出来了吗? 。
啊，有点紧张... ... 而且还很温暖
圣华模仿周围环境开始抚摸，突然转向清华。
「お姉様？」
「什么事，圣华?」
「嗯... ... 所谓做爱，就是把这个插进女人的小穴里，对吧?」？
真的有这么多东西吗?」
「嗯，我想这是理所当然的疑问。
第一次或多或少，痛苦的东西。实际上，我也很痛... ...」
清华用热切的目光看着佑的小鸡，似乎想起了当时的情景。
「多亏了祐君，我才能从处女毕业，感动更大。」
莉子和荣美也点点头。
「痛的只是最初的一点点，反而很高兴能和小松联系上。」
「虽然我觉得疼痛持续了很长时间，但是因为是意想不到的疼痛体位，或者是因为李荣美和清华在一起发生了很多事情，所以就这样消失了。」。
而且，你不会第一个就答应的。」
不仅是清华，连莉子和荣美都为能和佑结合而感到高兴。
荣美露出陶醉的表情，温柔地揉着玉袋。
连莉子也把手放在脸颊上，嘴角放松，手指在背后抚摸。
看到这一幕，圣华似乎也下定了决心。
「ゆ、祐様」
「是的。」
「你，你这个，秀色可餐的小鸡，能不能打破我的处女膜?」
「真、真直接啊。」
「那个... ... 像我这样贫瘠的身体是不够的，一定要... ...」
佑把手放在圣华的头上，一边捋着头发一边抚摸着。
「我也想拜托你啊。想和圣华这样的可爱女孩做爱。」
「啊... ... 好! 拜、拜托了!」


因为下一次就要正式进入了。
 