========== INFO ==========
Create Date: 2021-04-01
Last Reply: 
==========================


11111
一个女孩蹒跚地走着，手里拿着一个大盒子，里面有一根棍子或者一个圆柱形的东西。
下了楼梯，佑停下来看着。
刚才瞥见的那张脸是细长的金属丝边眼镜。每走一步，我都能感觉到她那长长的黑发在晃动。
但是，她似乎因为从前面抱着的箱子里飞出来的东西而视线模糊。
就这样向佑走来，意味着要下楼梯吗。
太危险了，我看不下去。
佑从正面走过去。
(啊!)
难道没有好好收拾吗。
箱子向前倾斜的时候，放在上面的小册子似的东西差点掉下来。
他自己并没有意识到。
祐子冲了进去，正面抱着箱子，把小册子塞进胸前。
「哇! ?」
「啊，果然是荒牧啊。」
「广濑? 咦? 咦? 怎、怎、怎么会?」
「不，我刚看见里面的东西差点掉下来。」
「啊... ... 谢谢你... ...」
隔着箱子面对面的是一年五班的班主任荒牧和好惠。
突然，两人近距离地对视着，好惠的脸红了。
「下节课的教材? 一个人搬不是很辛苦吗? 借我一下。」
「哦，不是。」
我强行从好惠手里拿过盒子抱了过去。
宽度是张开双手勉强可以拿的尺寸。
里面的东西好像是地理地球仪、地图、打印机、资料等用在地理课上的东西。
一个物体的重量。
虽然没有不能拥有的东西，但是像好惠这样纤细的孩子一个人带到教室应该很辛苦吧。
「不、不是!」！实际上还有一个班级委员，今天休息。
我本来想找别人帮忙的，但没抓住。」
这是非常认真、责任感强的委员长类型的好处。
佑想，他可能没有请别人帮忙，自己一个人搬吧。
「我来帮你。」
「へ？」
「一个人下楼梯太危险了。」
「但、但是... ... 小广濑不是也有下节课吗... ...」
「如果让荒牧先生一个人去，让他在楼梯上摔下来，或者摔得最惨的话，我就没心情了。两个人拿着应该没什么大不了吧?」
「是、是的... ...」
沉重的东西是男人的。
在佑中，重生前的常识依然根深蒂固。
但是，在这个世界上，男人优先于一切，男女体格几乎没有差别，所以似乎没有这样的想法。
「不过，还是不好，这是我的任务。」
「没关系。来，我们一起拿。」
佑觉得这样下去没办法了，便侧过身来指着盒子。
绳子像把手一样系在一起，正好两个人一只手就可以轻松携带。
「啊... ... 嗯，我知道了。」
好惠抓住把手点点头，稍微垂下眼睛，转向一旁。
内心似乎隐藏着喜悦的心情。
(荒牧先生，你的睫毛很长，意外地有一双性感的眼睛)
虽然和她有过几次接触，但也因为戴眼镜的缘故，至今没怎么留意。
不过，好惠长得也相貌端正，与其说是可爱，不如说是美人。
身高和祐差不多，是个苗条苗条的类型。
「那我们走吧。」
「是的。」
他一边愉快地看着好惠，一边步调一致地走着，从走廊走下楼梯。
沉默持续了一会儿，好惠似乎有些不好意思，中途开口了。
「啊，那个，小广濑是谁?」
「什么?」
「大家都说... ... 对女生... ... 对谁都很温柔。」
「嗯? 我觉得挺正常的。」
「我、我觉得不太正常。如果是男生... ...」
「是吗?」
「是的!」
我斜眼一看，好惠转向佑确认了一下，但当我们的目光相遇时，她不好意思地移开了视线。
在重生之前，男人对女人的温柔是很正常的事情。
人们认为，只是像学生时代的祐那样温柔的男人，因为太平凡而感到不满足。
在这个世界上，对女人不友好是男人的常识。
佑理所当然地对女性温柔似乎也能成为优点。
「嗯。姑且不论大家的话题，荒牧先生是怎么看我的呢?」
到了一楼，佑突然问道。
「哇，我! ?」
「是的。荒牧先生的心情。」
「啊... ... 那、那个... ...」
好惠结结巴巴地说。
「你看，这里没有人。如果你感谢我的帮助，就告诉我。」
在通往校舍的过道拐角处停下来互相凝视。
很快就要开始上课了，周围连个学生都找不到。
远处传来的脚步声应该是老师。
「啊... ... 我，我... ... 那个... ...」
「是的。」
「小广濑... ... 不仅长得帅，而且总是开朗、温柔、潇洒... ... 我觉得很棒。」
「是的。谢谢。我也觉得荒牧先生很可爱，而且作为班里的委员，负责任地努力工作，真是太棒了。」
「啊!」
她的脸像煮熟的章鱼一样红通通的。
原本平息在佑中的欲望，如埋葬之火般再度燃烧起来。
」嘿，荒牧先生」
「什、什么?」
「我想更多地了解荒牧先生。」
「哦，哦! ?」
「今天午休有空吗?」
「昼…休み？」
「是的，我们能单独见面吗?」
「哼，两个人一起... ! ? 」
好惠被突如其来的邀请惊慌失措，过了一会儿才点点头。
女子校舍的1年级为1层，2年级为2层，与男生相反。
因此，走近位于校舍1层的5班教室时，窗边的学生们发现佑和好惠闹了起来。
佑代替还在脸红的好惠向她招手。幸好只有他一个人，可是只有10个人一起出来了。其中也有质子、和美、结麻、雪白的身姿。
大家都在问佑为什么要和好惠一起来，佑笑着蒙混过关，拜托他搬走，然后飞快地跑回了管理楼。
顺便说一句，我上第三节化学课迟到了，但是如果我老实帮忙，我就迟到了。女老师不但没有生气，反而给了我赞扬。

「来、来自彩陵学园的... ... 来、来自... ... 来、来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ... 来自... ..！?」
第三节课结束后，佑在管理楼四处寻找可以用来和好惠幽会的地方，找到了从3楼通往屋顶的楼梯平台。
通往屋顶的门被锁上了，出不去了。
墙边的角落里放着钢制的柜子、桌子和椅子，但空间还算不错。
可以说是作为不需要的储藏室使用的。
坐在桌子上打开窗户，但是因为里面竖着格子，出不去。
不过，这里恐怕不会有太多人来了。
佑刚一进入午休时间，就把便当塞进盒饭里快速吃完午饭，来到约好的音乐室前时，好惠已经来了。
当记者问他是否吃过午饭时，他回答说是匆忙吃的。
看来，她也很期待午休时见面。
为了让窗户通风，打开窗户，搬出一把椅子坐下。
他抓住好惠的胳膊，把她拉过来，让她面对面坐在膝盖上。
好惠惊讶的表情令人赏心悦目。
佑毫不在意地抱住了好惠纤细的身体，但她自己却不知道该作何反应，两手仍然懒洋洋地垂着。
「这是一个女孩在这所学校学习的语言吗?」
我立刻抢过好惠的嘴唇，但她仍然僵硬着，我松开她问道。
好惠似乎没有听进佑的话。
」那，那，那是... 吻! ?」
「是的，你看。」
这次轻轻地把手放在好惠的头上，再次接吻。
好惠并没有闭上眼睛，而是睁大了眼睛。
这次像是欣赏嘴唇的柔软一般，慢慢地亲吻着。
「荒牧先生... ... 不，我现在叫你的名字。」。
我是想和好惠更亲近一些。这就是我们的身体接触。
所以，好惠现在也不用勉强自己了
「咿，咿，广濑! ?」
「佑，叫我名字。」
「怎么会... ...」
佑紧紧抱住好惠的身体。
因为身高差不多，只要把她放在膝盖上，胸部就会凑到脸前。
虽然不是很大，但透过校服还是能感觉到她脸上的柔软。
一边欣赏着，一边抬头看着好惠的脸。
「好惠不喜欢和我这样拥抱亲吻吗? 」
「不... ... 不会的!」
「是吗，太好了。强迫别人是不对的。
你知道吗？男人也有性欲，想和可爱的孩子做色色的事哦？
好惠也是这么想的吗?」
「ひ…広……祐君…」
「什么事，好惠?」
佑温柔地抚摸着好惠半翘的头发。
好惠和佑相互看着对方，或者被对方握着手时，会有一种奇怪的胸中动盪不安，这让她想起了这件事。
这种感觉和被自己或朋友抚摸完全不同，只要被佑抚摸，内心就会变得温暖，肚子底下也会渐渐热起来。
从球赛开始，不知为何，他就开始留意起佑来。每当想起佑，每当看到佑的身影，他的心里就会觉得一阵刺痛。
严肃的好惠一开始就没有注意到佑。
但这也是不可能的。
不仅像今天早上那样近距离交谈，被抚摸头发的时候也清楚地意识到了。
我希望你能多抚摸一下。我要你摸摸它。不，他想和佑接触。
刚才佑在旁边微笑着叫着自己的名字，抚摸着自己的头发时，好惠心里压着的什么似乎得到了解放。
「啊，那个... ... 佑... 你，我... ... 我啊。」
「嗯，说说看。」
佑在等着难以启齿的好惠。
「还想... ... 吻、吻你。」
「没关系，这次从好惠开始吧。」
「我，我... ?」
「嗯，你可以把脸歪一歪。」
好惠咽了一口唾沫，直勾勾地盯着佑，然后移开视线，紧握拳头下定了决心。
「嗯!」
只是嘴唇接触的轻吻。
然而，他还是需要勇气去做。
好惠的心跳似乎传来了。
「怎么样?」
「呃，呃... ... 我不知道该怎么说。
但是... ... 那个... ... 虽然有点热，但是同时也变暖了... ..。
而且！我脑子里一片空白... ...」
「这是不是意味着它是好的?」
「嗯，嗯。也就是说... ...」
「那你还要吗?」
会... 会的
两个人的嘴唇相互吸引。
这次花点时间慢慢接吻。
好惠一放开，佑就像追赶似的把嘴唇贴上去。
就这样一直不放开，一边改变脸的方向，一边继续接吻。
佑的手还在抚摸着头发和后背。
不知什么时候，好惠的手也碰到了佑的肩膀，握得更紧了。
不用问，好惠肯定是个连接吻经验都没有的处女。
也就是说，最近在高中1年级阶段几乎没有有性经验的女生。
既然来到共同学校，肯定对男生很感兴趣，但好惠看起来是个正派人。
的确，佑在第二节课休息的时候，想方设法消除了高涨的欲望。
在这种时候诱惑处女、呆板的好惠，也许是错误的选择。
但是，最近在佑中，他对好惠的好感度有所提高。
我不介意花点时间。
反而想在这种像高中生一样的酸甜苦辣的时间里，让好惠的心荡漾开来，甚至还想带走性行为。
佑放开了嘴唇，但几乎没有碰到，只是轻声地说。
「你可以再多摸摸我的身体。」
「什么?」
虽然好惠抓着佑的肩膀，但还是让人觉得有些拘谨。
所以有必要用语言表达清楚。
像她这样的人，如果一个一个地解开束缚自己的极限，不久就会积极地改变。我有这种感觉。
「我也要摸摸好惠的身体，我们互相摸摸吧。」
「哦... ... 不... ... 啊!」
佑的左手摸了摸我的后背。
不用力轻轻揉捏不是很大的膨胀。
他的右手抚摸着头发，走下楼来，检查了一下腰部周围，然后向臀部伸去。
佑的舌头舔了舔好惠的嘴唇，从中间撬开。
「…っ！」
几乎没有抵抗，滑溜溜地侵入口内的舌头抓住了好惠的舌头。
「嗯... ... 啊... ... 啊唔... ... 嗯呼... ...」
好惠的视线被初次的黏膜接触蒙上了一层薄雾，任凭佑任意摆布。
但是，那只手开始无意识地摸着佑的头和背。
「怎么样? 舒服吗?」
「咿呀! 啊，啊... 啊啊!」
「哦? 你不能回答吗?」
「舒、舒服... ... 舒服吗!」
「嗯，你真直率。老实的好惠，真是太可爱了。」
「佑、佑嗯... ...」
」我能再吻你一次吗?」
「嗯，接吻。」
好惠打开水手服的前襟，解开白色胸罩，上半身暴露在祐的面前。
从耳朵到脖子，从肩膀到胸部，好惠的反应尤为明显，是在她轻咬瘦骨嶙峋的部位和用手指摘下乳头的时候。
因此，一边反复咀嚼湿吻和锁骨附近，一边用左手按摩稍微保守一点的乳房(乳房)或乳头(乳头)。
随着好惠的声音越来越甜美，她甚至卷起佑所穿的 polo衫，亲自抚摸佑的皮肤。
现在开始与积极伸出舌头的好惠张着嘴纠缠在一起。
好惠的手爱抚着佑的头发和胸口。
「嗯呜，咻噜，咻咻... ... 啊嗯，啊呜，啾噜噜... ... 哈，哈，嗯嗯! 祐... ... 你... 啾... ... 啾，嗯咕... 啊，啊嗯! 」
「嗯呼... ... 好惠感觉到的脸很漂亮，所以，我会让你感觉到更多。」
佑嘴巴半张着，看着昏昏欲睡的好惠，微笑着低下下巴，近距离地看着她的胸口。
看到她那淡红色的乳头挺直可爱地站着，她舔了一下。然后含在嘴里，用舌头滚动。
「啊啊啊! 呀，呀，呀，呀，呀!」
好惠情不自禁地扭过身子想逃走，佑不可能让她这么做的。
相反，我们将继续开拓新的领域。
穿上裙子确认了一下内裤，白底红色的波尔卡点是小草莓。他的品味出乎意料地可爱。
佑微微张开嘴，伸手进去，摸了摸秘处，发现自己已经湿透了。
但是，这是他第一次需要更多的放松。
她用舌头揉揉两边的乳头，轻轻地咀嚼着，吸吮着，右手紧紧地抱住腰部，左手像按摩整个裙带菜一样按摩着。
满溢的爱液浸湿了她的内裤，缠在她的手指上。
手指沿着瓦列美的中心移动，发出了吱吱嘎嘎的声音。
「嗯、嗯呼... 啊、啊嗯! 由、祐君... ... 这、这种事... 啊... 呀! 」
「怎么样，好惠? 楼下的嘴巴看起来还不错。」
佑故意动了动手指，发出滴答滴答的水声。
「哇，我不知道... ... 这、这么... ... 我的身、身体好烫... ... 感、感觉... ... 第一次... ... 呀、呀! !」
我的手指像是从下面抽起来似的动着，不知不觉间包皮卷起来刺激了阴蒂。
「好惠，声音最好压低一点。」
「可、可是... ... 啊、啊啊... ... 那里，一碰到的话... ... 忍不住... ... 就、就要出来了!」
「是吗? 这里可能是最敏感的地方。」
佑一边用指肚温柔地摩擦着阴蒂，一边用右手拉过好惠的头，捂住了她的嘴。
「嗯咕... ... 嗯，嗯，嗯呼... ...」
由于嘴唇接触，含糊不清的声音和热烈的呼吸开始漏出来。
我捂着嘴继续爱抚阴蒂，好惠的身体好几次发抖。
佑推测是不是去了，想着差不多该进入正式演出了。
他松开嘴唇，脸上热辣辣的好惠的头垂了下来，靠在佑的肩膀上。
佑抓住她的手，引导她走向自己的隐秘部位。
「哼! ?」
好惠的手刚碰到勃起的地方，就因为过度的惊讶而吓了一跳，看着佑。
「我也快受不了了。我想和好惠融为一体。」
「啊... ... 啊... ...」
佑迅速解开扣子和拉链，拉下裤子，像跳起来一样雄赳赳地屹立的小鸡出现了。
好惠目不转睛地看着佑的隐秘部位。
这首歌充满了对第一次看到的男性生殖器的好奇心和惊讶。
她对性知之甚少。这是在保健体育中学到的。
出现在眼前的人类阴茎看起来比教科书上的插图还要阴森森的，但不知为什么，下腹部突然感到一阵疼痛。

虽然是作为5对代表性存在登场的好惠，但当初还没有决定是否进行性活动。
但是，作者喜欢的属性(黑色长发的半长身材，细长的眼镜美人，严肃的委员长类型)和时机恰到好处，让我很高兴地接受了。
 