========== INFO ==========
Create Date: 2021-04-01
Last Reply: 
==========================


11112
「那你能插吗?」
「嗯... ... 嗯。」
「第一次见面的时候，女孩子一定很疼。那个，如果受不了，就中途打断她。」
「好、好吧。」
好惠说话很少，也许是因为紧张吧。
即使是在同一所学校里做爱，也不是像学生会室或厕所那样封闭的空间，而是如果上了楼梯就会被人发现的另一种紧张感。
佑依然坐在椅子上，面对面坐着。
佑把裤子和内裤脱到了地上，好惠只脱了一条裤子，裙子卷起来了。
以防万一有人来了马上就能隐藏。
「那么... ...」
「嗯!」
刚才还处于股间性交状态的好惠，从后背用双手支撑的臀部稍微抬起脚根部，放在了最前面。
打在阴道口，伴随着汩汩的水声，传来温暖湿润的触感。
佑一直在看结合部，他的视线从那里移开，看着好惠。
她双手抓住佑的肩膀，紧紧闭着眼睛。
虽然交给了佑，但他还是很紧张，身体似乎很僵硬。
「好恵」
「啊... ... 佑，佑君... ...」
「如果你这么紧张太僵硬，就不会有效果了。你再放松一点。」
「哦... ..。我，我知道。那个，和大家所憧憬的女人祐君做、做爱，现在还是难以置信。
佑君，一个非常好的祐君，就这样... ... 就在我眼前，脑子里已经充满了... ..
感觉到心情难以言喻，或者说是郁闷的样子。
「呵呵，好惠真可爱。我就是想和这样的好惠做爱。」
他把右手从屁股上拿开，摸了摸好惠的头。
「但是，像学生会长这样英俊漂亮的女性，我可以理解，但是我... ...」
「不要贬低自己。在我看来，好惠是个非常有魅力的女孩子。不只是今天，我还想继续做爱。不是进球，而是开始，所以不用紧张
佑君
好惠感动地抱了过来。
然后相互吸引，相互亲吻。
看来身体的硬度好多了，佑开始插入。
用左手和自己的腰调整角度。
好惠从支撑她的左手放松下来，凭着好惠自己的自重，龟头被吞进了阴道口。
虽然内部被膜阻断了，但佑还是把左手绕到好惠的腰部，一口气塞了进去。
「好好好好好好! 好好好好! 」
「咕... ... 对、对不起，现在忍一忍。」
他把好惠的脸贴在自己的脖子上，尽量不让声音回响，继续插入。
小鸡巴慢慢地被吞下去。
感觉就像是强行穿过狭窄的淫裂一样。
「嗯... ... 一定... ...」
「唔——唔，啊——呀... ...」
不仅是断断续续发出呻吟声的好惠的身体，她的腰部也在一点一点地移动，让小鸡在狭窄的处女阴道里侵入。
最后用力刺入阴道深处。
「啊—— !」
「哦! 啊... ... 啊... ... 进去了... ... 进去了。」
好不容易达成一致，佑的耳朵里传来了女孩子们的声音。
「刚才没听到声音吗? 像是尖叫。」
「哦，是吗?」
看来他们已经爬到三楼了。
也许他已经午休快结束了，下午上课前提前来了。
不妙，佑心想。
既然到不了屋顶，这里就无处可逃了。
话虽如此，在刚刚完成插入的现在这种状态下，根本无法弥补。
好惠的脸埋在佑的脖子里，声音好像没有听进去，幸亏她一边喘着粗气，一边压低了声音。
(请不要爬上来)
处女的阴道紧紧地挤在一起，仿佛要把什么东西挤出来似的。即使不动也感觉很好。
所以佑没有马上动，只是继续温柔地抚摸着头。
我能感觉到黏糊糊的温暖的液体传递着隐秘部位。
他以为是破瓜之血，现在只等楼下的学生们走过。
「好吧，看起来他不见了。我们走吧?」
「哼? 嗯嗯... ...」
「嗯? 还疼吗?」
」哦，不! 哦，动一下，好吗?」
抱在一起的时间大概是30分钟左右。
佑窥视着好惠，她的表情好像刚才因为疼痛而皱起了眉头，现在已经缓和下来了... ... 或者说是眼角下垂，显得很狂野。
我觉得保持不动对她来说是件好事。
「那个... ...」
「啊!」
「你看。」
「啊，啊啊! 呜呜呜... ...」
佑慢慢挺起腰，好惠的喘息声传了出来。
「哎哟，我刚完成了第一次插入，你已经感觉到了吗?」
「哦... ... 我，我不知道!」
她双手搂住佑的背，不好意思地把脸埋了进去。
「呵呵，没关系。你以后会知道的。」
「唔... ...」
将好惠这样初衷的处女通过性爱染上自己的颜色。
这难道不是作为男人的真谛吗。
从这个意义上说，和她做爱不止一次，今后也想继续下去。
首先通过正式演出，确实很酷的地方。
嗖、嗖、嗖地以一定的节奏挺起腰板。
虽然动作不会太勉强，但佑的小鸡鸡确实戳进了阴道深处。
「啊，啊，啊嗯! 祐... 你... 这... 这... 这... 是，性，吗? 啊，嗯... 哈，哈... 」
「啊，是的。我的小鸡巴深入好惠的小穴，敲着要生孩子的门，你明白吗?」
「呼啊... ... 啊，啊嗯! 深、深处被刺了... ... 唔唔! 这种、这种东西... ...」
「这么说你感觉好点了?」
「唔... ... 唔... ...」
「什么?」
佑停止了腰部的动作，好惠娇惯似的把脸贴了过来。
「呀... ... 别，别停下来!」
「你想让我动吗? 那就说吧。」
「唔... ... 刚开始的时候，真的很疼。
如果佑君一直不动，疼痛就会慢慢减轻。
「所以，下次佑君开始动的时候，感觉好像... ... 从身体深处涌来一股热气，然后... ...」
「然后呢?」
「舒、舒服吗! 祐君的小鸡鸡... ... 怎么说，舒服极了!」
听到这句话，佑又站了起来。
「我也... 在好惠里面，感觉真好! 」
佑君，太棒了
难道是身体相配的意思吗。
意想不到的发现，再加上那个正经正经的好惠开始动摇，佑的情绪更加高涨了。
但是，因为是第一次，所以不会动得太厉害。
一阵刺耳的动作缓慢地刺入她的身体。
这就足够了。
「啊... ... 哈哈... ... 好，好惠，好舒服... ... 好舒服哦。」
「哈、哈、哈咿... 佑君，我、我也... ... 好、好厉害，好像要来了... ... 啊唔!」！做爱，好厉害... ... 这，这么厉害，我都不知道... ...」
「哈哈，看来我和好惠的身体还是很般配... ... 嗯，已经... ... 我... ...」
佑... 佑... 佑
面对面的姿势，男女双方都容易产生快感。
再加上处女特有的阴道压力很大，无论用力还是用力，阴道内的褶皱都不停地抽动。
另一方面，好惠也因为子宫口被推上去，以及反复使用雨伞的动作，快感越来越强。
「好恵」
「祐君っ」
「已经... ... 到极限了。」
「啊!」
佑朝着终点，加快了挺起腰的动作。
「咕，哈!」
「啊—— ! 怎、怎么会... ... 啊嗯! 啊... ... 不... ... 太、太厉害了，要来了!」
「要，要去了，就这样... ... 射进阴道内... ... 射精! 」
「啊，咿! 好耶! 祐君，祐く唔! 」
「呜!」
「啊啊啊! !」
最后像失去控制的亡命列车一样胡乱射精。
滚烫的精液倾注在好惠体内。
「哦，啊，啊啊啊啊啊啊啊... 嗯! 好!」
听到这话，好惠使劲弓起背仰望天空。
佑把脸贴在苗条的好惠脖子上，一直射精到最后。
好惠从处女毕业的时候受到的打击让她浑身颤抖。
如燎原之火般熊熊燃烧的情欲之火，并未因一次射精而熄灭。
好惠依然兴奋不已，在佑的吩咐下，她站起身，双手放在只有胸部高度的墙上，小巧玲珑的臀部朝着我。
佑坐在那里。
看到精液从阴道里缓缓逆流而出，他像塞子一样用保持临战状态的小鸡鸡尖顶住。
「我可以插。」
「嗯。佑君，过来。」
好惠一脸梦幻的表情邀请了佑。
平时那种认真的委员长模样，完全消失了，是渴望雄性的雌性表情。
可能是因为精液和爱液混杂在阴道里，一插入龟头，就会有一种黏糊糊的感觉，看起来就像被吞噬了一般。
但是，狭窄的阴道壁很快挡住了她的去路。
于是，从背后被罩住的祐紧紧抓住腰部，让他进一步侵入里面。
「哦! 好、好紧!」
佑、佑的小弟弟... ... 进来、进来
「我的小鸡进入好惠的什么地方? 」
佑陶醉在插入的快感中，问眼下的好惠。
「哦，哦，妈妈... ... 我的妈妈被佑君的小弟弟... ... 啊!」！像撬门一样闯进来... ... 祐君的小鸡鸡实在太壮了... ... 里面，钻进去的东西... ... 啊，啊... ... 啊... ... 这样，非常、非常好... ...」
可能是快感超过了羞耻心，刚才还害羞的好惠像在撒谎一样回答。
她看起来很严肃，但是说起」阴道」和」鸡巴」这些词让我很兴奋。
「是啊。你看，这次一口气到里面去。」
「啊，啊，祐... 你! 」
佑为了顺从地回答的好惠，一口气戳进了阴道。
「当然!」
好惠的背向后仰，半翘的长发飞舞起来。
「哈，哈，在好惠心里，感觉真好。腰好像随便动了。」
「哇，我也... ... 和刚才不一样，从一开始... 啊嗯! 好舒、舒服!」
「呵呵呵。说不定身材还是相配的。」
「是、是吗... ... 真、真高兴... ... 嗯啊! 啊、啊、那个、那个、那个!」
如果用力过猛的腰部撞击的话，可能会发出声音，佑想着，慢慢地绕着圈子大喊大叫。
可是，好惠喘息的声音越来越大，也许佑的担心是徒劳的。
一直在里面徘徊的好惠没有积累，只能弯着胳膊肘往前走。
这时从下面传来几个声音，不由得捂住了嘴。
然后回头看向身后的祐，用眼神诉说。
实际上，午休时间已经快结束了，在管理楼3楼的教室里上第5节课的女学生们聚集到了一起。
佑察觉到了这一点，暂时停止了腰部的动作。
佑的耳朵里也听到了女孩子们一边吵吵闹闹地走近。
幸亏她们一边走一边滔滔不绝，所以听不到我的声音。
佑整理了一下好惠乱糟糟的头发，把头发紧贴在她的背上。
当时双臂环绕前方按摩胸部。
顺便用指尖玩弄她的乳头。
「唔，唔，唔呼... ... 唔，祐... ... 你，住手!」
腰部的动作虽然停止了，但只要插入巨根，就会扰乱好惠的本能。
更加弱点的乳头被玩弄的话，声音就会不由自主地漏出来。
不知道是几年级，陆陆续续上楼的女生们。
对于担任1年级5班委员的优等生好惠来说，在即将开始上课的情况下还沉迷于性行为的负罪感无比强烈。
然而，他并没有意识到这正是快感的香料。
「啊，啊，啊唔... ...」
不知不觉溢出的爱液顺着大腿流到地板上，形成了一个水坑。
佑一边品尝着长长的黑发香味，一边对好惠低语。
「对不起，第五节课我赶不上了。我阻止不了，想要更多的好惠。」
佑的话触动了好惠的心。
现在可以说是整个学校都向往的男生，我可以和佑一直做爱。
如果有这么好的机会，我可以逃一个小时的课。
「嗯... ... 我也想要... ... 佑君... ...」
好惠用手捂住嘴发出含糊的声音，主动摇了起来。
一边笨拙地移动一边传达给祐，心中充满了喜悦。
佑为了迎合好惠，慢慢地扭动腰部。
砰、砰、砰、中村光一、中村光一。
「唔唔，唔唔，唔唔唔!」
每次碰到佑的腰和好惠的屁股时，都会响起声音，传出好惠抑制不住的声音。
两人没有注意到第5节课开始的门铃响了，而是互相撞了一下腰。
「嗯嗯嗯 ~ ~ ~ ~ ~ ~ ! 嗯、嗯、嗯... 呜呜呜呜! 」
仰着背的好惠忍着声音达到目的时，结合部扑簌簌地白色泡沫状的淫液不停地掉落下来。
看到好惠差点没有力气，佑从背后抱住了好惠。
幸亏听不到楼下的声音，佑加快了摇晃的速度。
啪，啪，啪！
「啊，啊，啊!」
「呼... ... 呼... ...」
以动物交配的姿势交合的两个人忘记了现在正在上课，只是像寻求快乐的雄性和雌性一样发出声音，互相碰撞着腰。
「好、好惠... ... 差不多，我... ... 要去了。我会在好惠体内射精的。」
「啊... ... 来，佑... 嗯! 好多，开始! 我的内心... 啊... 嗯! 嗯，嗯，我，我的内心... 要，开始了! 」
「那你和我一起去吗?」
佑紧紧抱住好惠，轻声说着，好惠的身体开始颤抖。
「对不起，我好像... ... 先走了... ...」
「哎呀，没想到好惠是个这么坏的孩子。我跟她说了要一起去。」
「可，可是... ... 佑君太厉害了! 啊，啊，不行... 可能又要去了... 呀! 太激烈了! 啊! 最喜欢的也停不下来!」
好惠抬起下巴，伸出舌头喘着气，就好像祐的小弟弟已经养成了恶作剧的习惯。
就像要发泄自己越来越强烈的欲望一样，佑毫不留情地挥了挥腰。
每次抽送的时候，结合部都会发出咕嘟咕嘟的声音。
已经到了佑的极限了。
好惠的阴道内的紧缩和第一次穿透时一样，所以没有多余的时间。
「啊、嘎! 好惠、好惠! 开始! 呜... 啊、搞笑! 」
为了送到子宫内，他按下小鸡巴射精，注入了和最初一样多的精液。
「啊，啊，啊嘿... ... 然后，出来了哦... 祐君的溢出来了... ... 哈啾... ... 呜呜呜! 啊嗯! 啊哈哈! 」
「哦，哦... ...」
就像要把射精的肉棒拧到最后一样，好惠最后一口气忍不住发出了呻吟声。
正因为如此，彼此达到巅峰之后的余韵太强烈了，佑在结束之后也不能动弹，紧紧抱住好惠的身体好一会儿。

虽说是「开始改变的学生们」，但是只有一部分学生会写，可能是诈骗副标题吧... 。
好吧，我会继续写关于学院女性(不仅是学生，还有教师)如何与主人公相处或受到影响的故事，所以请温暖地照顾她们。
 