========== INFO ==========
Create Date: 2021-04-01
Last Reply: 
==========================


11116
我还以为她又迷路了，没想到却被佑引诱，季世子静静地钻进了被窝。
从佑的右侧靠过来，第一个碰到了冰凉的脚。
接着会触及大腿和腰部附近。
「嗯... ... 啊... ...」
对季世子来说，是不是感受到了祐的体温和温暖。
我叹了口气，真是色情的叹息。
作为祐，随着季世子钻进被窝，她那香气、光滑的皮肤、形状优美的乳房近在咫尺，令人兴奋不已，勃起不止。
再推一下。
佑为了重温刚才失败的吻，继续演戏。
「哦，我一想到姐姐，就会产生一种既热辣又痛苦的胸中动盪不安。」
季世子以上半身接触或不接触的微妙位置着肩肘。
季世子俯视着佑，脸上泛起了红晕，但她的眼神却像姐姐一样温柔，看着自己心爱的弟弟。
「啊，那个... ... 佑，佑喜欢姐姐吗?」
「嗯，我喜欢!」
「呼啊! 啊... ... 对，对，我很高兴。姐姐也很喜欢佑。」
「可是，我不喜欢爸爸妈妈。」。
那是什么？最近总觉得，想要接触身体，想要抱抱... ... 那个，想要接吻什么的。
那个，也就是说想和姐姐成为恋人吧。
喂，奇怪吗? 明明是亲姐弟... ...」
「为什么，没有! ?」
「那么，阿姨会和我做恋人吗?」
「嗯，嗯。要是祐的话... ...」
「太好了! 那么，我们做爱吧!」
「啾! ?」
佑故意一边嬉闹，一边抚摸着季世子的后背。
受此催促的季世子似乎明白了这是她的第三个请求——吻的场面。
「ん……」
用认真的表情点头的季世子的脸越来越近了。
一个只有嘴唇轻轻触摸的初吻。
这就足够了。
「嗯!」
季世子似乎是想马上放开他，但就在碰到他之前，佑的手已经伸到了后脑勺。
随着柔软的嘴唇的触感，大脑产生了麻痹般的快感。
(果然还是一样)
和有血缘关系的姐姐接吻一定很爽。
脑中的快乐物质似乎正在汩汩地分泌出来。
「嗯... ... 呼。」
季世子大概也有同样的感受吧。
刚才应该是条件反射吧，这次他没有推开防护罩，而是闭上眼睛接受了佑。
过了一分多钟，他松开嘴唇说:。
季世子的眼睛似乎陶醉在快乐中，一片昏昏欲睡。
「啾——真舒服。」
「嗯... ... 感觉真好。」
季世子用沙哑的声音勉强回答。
「你姐姐，再亲一点?」
「会、会的... ...」
不再需要催促了。
是季世子主动将嘴唇贴在我身上的。
当然，佑一边用右手抚摸着头一边接受。
「嗯... 嗯... ... 嗯... ... 啾，嗯啾... ... 哈啊，哈啊，祐! 」
「嗯啾、啾、き... 姐姐... 啊呼... 啾... 嗯 ~ ~ ! 」
她把嘴唇分开几次，又把嘴唇贴在一起重复了几次。
祐拥抱了覆盖在身上的季世子，然后互相侧身拥抱着对方，开始享受那无处不在的吻。
然后，他把从刚才开始就一直热乎乎的肉棒按在季世子的下腹部。
「喂，和姐姐赤裸着抱在一起的时候，小鸡鸡就变成这个样子了。摸摸看。」
「嗯?」
佑原以为不想和季世子接触，于是抓住她的右手，引导她走向隐秘部位。
「啊，好烫! 而且... ... 这么硬... ... 哦，好大。」
不仅没有亲眼看到完全勃起的男性生殖系统，就连触摸都是生平第一次。
季世子惊讶得瞠目结舌。
「都是姐姐的错... ... 喂，让我摸摸姐姐的胸部。」
「啊... ... 嗯，可以。」
自己的完全没有抵抗力吗，轻松接受的季世子用手掌包住小鸡鸡。就像确定硬度和形状一样。
「啊，真柔软... ...」
「嗯... ... 呼... ... 啊，啊嗯!」
他想用左手包住一边的乳房，但已经超出了手掌的能力。
佑温柔地揉搓着，用手掌轻轻地抚摸着。
正当乳头碰到手掌中央揉捏时，季世子发出了甜蜜的声音。
在祐的抚摸下，乳头立刻有了反应，挺直了身子。
我把它夹在指间，一心一意地揉着乳房。
「哈，哈，基，姐姐，再摸摸小鸡鸡。」
「嗯，嗯咕呜... 呜，佑... 啊嗯! 为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为，为,
「因为你喜欢姐姐。」
「祐…」
祐把右手像枕头一样枕在季世子的头上，伸出舌头舔了舔临近的嘴唇。
「啊... ... 嗯呼... ...」
季世子开始用右手掌按摩小鸡鸡，左手放在祐的胸口，感受着它的鼓动和体温，不禁叹了口气。
佑的舌头像是撬开了微微张开的嘴唇的缝隙一样侵入。
「嗯哼! 唔唔... ... 唔唔唔... ...」
第一次舌头接触的瞬间，季世子的眼睛睁得大大的，但佑的舌头开始在嘴里纵横交错，她吐着气接受了佑的要求。
在欲望的驱使下，祐贪婪地吞噬着口腔，从侧抱的姿势把季世子仰面倒在地上，这次自己爬了上去。
为了让季世子可以用手摸小鸡鸡，为了不加重体重，她跪在地上。
佑的舌尖在嘴里重叠着，睁开眼睛窥视着，长长的睫毛垂下，变成薄眼睛，一副陶然的表情的季世子映入眼帘。
季世子应该完全不认识男人的，这种充满气息的风流韵事是怎么回事呢。
在佑中欲火更旺盛了。
「啊... 呀... 姐姐!」
「唔呼... ... 唔... ... 唔!」
两人嘴唇分开几毫米左右，互相呼唤着名字，嘴巴微张着，舌头热烈地交缠在一起。
他用右臂搂住季世子的头，左手揉搓着即使仰卧也能保持体积的乳房。
季世子一边热情地抚摸着小鸡鸡，另一只手不知何时已经被佑搂在了背上，在激情的驱使下转动着。
「嗯... ... 哈，呼... ... 嗯 ~ ~ 啾! 啊，美姐，再来点。」
「啊呼... ... 嗯，嗯，嗯呜... ... 啾啾... ... 哈啊，哈啊，祐! 我... ... 第一次有这种... ... 热情。」
「让我们彼此更加相爱吧。来吧。」
「啊——」
他们互相伸出舌头用前端戳对方，目光交汇之后，慢慢地重叠嘴唇，发出噼噼啪啪的声音，互相交换湿吻。
佑愉快地聊了一会儿，突然觉得天气很热，就穿上了挂在肩膀上的布团。
从季世子苗条的脖颈一直露到胸部，佑一直不停地吸着。
「呼啊啊! 啊，啊，啊咿! 由，佑... ... 呀，啊，啊唔!」
大概是因为平时不会缺少保养，所以事先洗了澡来净化吧。
与年龄相比，张弛有光的季世子的肤色白皙而美丽。
虽然已经渗出了汗水，但空气中还是弥漫着令人联想起优雅花朵的香气。
「啊，基哟，姐姐的胸部看起来也很好吃。」
「啊!」
从脖子到肩膀、锁骨，一直爱抚到胸部的祐看着正在揉搓的乳房的中心。可能是因为至今没有使用过，她的嘴里含着一个相对小巧、鲜艳的朱红色。
用舌尖确认着僵硬的感觉，玩弄着，用整个舌头舔来舔去，甜嚼着，一个劲儿地吮吸。
「啊啊啊啊啊啊! 那、那里... 呀、呀! 为什么... 啊、啊、怎么会这样... 啊嗯! 佑、佑、休息一下... ... 啊唔!」
(明明是处女，她好像相当容易感觉到)
虽然是第一次接受爱抚，但季世子的反应就像性感是从佑的手和舌头接触的旁边开发出来的一样敏感。
完全是一个值得爱抚的女人的身体。
由于太过瑜伽，她的手从小鸡身上松开，忙着紧紧抓住床单，转到佑的后脑勺或背部。
「你姐姐，让我摸摸你的阴道吧。」
「哈，哈，啊嗯... ...」
因为是和处女打交道，本来应该继续爱抚的，但是这段时间花了不少时间，而且正是季世子那里的状态让人担心的佑。
爱抚告一段落后，季世子重复着粗重的喘息，似乎没有听进佑的话。
因为没办法，没有回答就顺手从肚子上依次摸了摸左手。
把自己的脚放在胯下缠住，轻而易举地毫无抵抗地张开。
在越过茂密的阴阜时，祐伸出的手指向下触碰了小阴唇表面。
啾。
「哦!」
「啊!」
啾，啾，啾啾！
我只是轻轻一碰，动了动手指，就知道那里已经洪水泛滥了。
「你姐姐?」
「呼... ... 啊，啊嗯! 啊... ... 唔... ... ?」
」你湿透了」
「啊... ... 为什么... ... ? 我... ... 不知道... ...」
「你看。」
「啊!」
正好沿着华列美的中间用中指试着移动。
我听到一阵清脆的水声。
把手指伸进热乎乎的粥里就能明白吗。
季世子的女性生殖系统仿佛在多次达到顶峰之后，已经完全湿透了，正在等待着佑的到来。
「啊!」！啊，嗯，咕嗯... ... 一碰、佑... ... 那里，舒、舒服吗... ... 为什么... ... 啊嗯！哎呀，我... ... 不知道... ... 哇，我的那里，到底是怎么回事啊... ...」
「你姐姐的小穴，已经想要我的小鸡鸡了吧?」。
是的。他的身体很诚实。我想要弟弟的小鸡鸡，所以才变成这样。」
「诶... 诶... 祐? 」
这样一来，佑也毫不客气地插进去了，他把下半身伸进胯下。
从正上方盖住的祐把肉棒放在季世子的身上，和季世子对视着。
「阿姨，我再也受不了了。你、你能插吗?」
到了这里，季世子像是要接受佑似的，主动张开大腿，闭上眼睛点了点头。
「来て、祐」
与其说是坚守了28年，不如说是期待着终于能够打败单纯没有缘分，谁也没有动过手的处女。
只要把手放在竹竿上调整角度，佑那根猛生的小鸡鸡就会顺利地接触到阴道口，滑溜地被吞进洞里。
中途阻断的膜似乎本来就很薄，只要稍微用力，就能轻易刺破。
「呜呜!」
「嗯! 哦... ... 进来... ...」
和不久前抢走处女的好惠这样的十几岁少女不同，她感觉不到压缩异物的阴道压力。
但是，阴道内部依然很紧。
一直以来，佑都是第一次体验女性生活，即使中途被堵住也不着急，慢慢地反复进行活塞的侵入。
「啊，在姐姐身体里，温暖舒服。」
啊! 啊唔... 啊，哈啊，唔唔唔唔
「就快好了，姐姐，你还好吗?」
「没、没事... ... 嗯、呼... ... 啊啊、祐、厉害、厉害的东西，在我体内、体内... ...」
「哦，哦... ... 进、进去了! 哈哈，这是... ...」
「啊!」
最后，她轻轻地触摸了她的小穴。
佑想着，感觉阴道内充满热量的无数褶皱缠绕着整个小鸡鸡。
「等、等等，来... ... 喂，别动!」
「没有动啊。啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊! 祐... ... 好像充满了我的体内。」
虽然完成了插入，但慢慢地收紧后涌来的快感让季世子动弹不得，她紧紧地抱住了季世子。
季世子也只能用背靠背的手紧紧抓住。
虽然是紧紧抱在怀里的季世子那渗出汗水的胸前，或是舔舔舔舔舔舔的祐，却听到了甜美的声音。
「喂喂，第一次接受弟弟小鸡的现在的心情是怎样的? 」
你好... 别问了
脸颊染成粉红色的季世子不情愿地摇了摇头。
但是，被佑抚摸脸颊的季世子注视着佑，断断续续地编织着话语。
「这、这样... ... 我已经和男人... ... 一辈子没有缘分了... ... 所以... ..。
知、知道佑、佑要见我... ... 虽、并没有期待他... ... 但、他很兴、兴奋... ... 因、因为有自己... ...」
「原来是这样。我也为自己是怎样的同父异母姐姐而忐忑不安啊。」
「你觉得她疯了，一定很惊讶吧? 对、对不起。」
祐虽然内心觉得她是个麻烦的女人，但还是轻轻地摇了摇头。
「你姐姐是个很棒的女人，我觉得见到你很高兴，真的。」
「唔... ... 好高兴哦。我竟然有这么温柔可爱的弟弟，还能和他一起生孩子... ... 啊啊! 唔，动起来。」
「呵呵呵。我也是，和姐姐做爱的感觉比预想的更好，更兴奋。
怎么样? 动起来不疼吗?」
「嗯... ... 哈... ... 啊嗯。不，不疼。倒不如说... ...」
「相反?」
季世子脸颊涨得通红，长长的睫毛低垂着，用薄眼睛注视着佑。
看起来热乎乎的东西似乎在佑中越来越大。
但是，他觉得如果猛烈地进行活塞运动的话，可能会失败，所以他选择了刺入深处，形成一个圆形的运动场。
「啊，啊，啊啊! 舒、舒服吗! 舒、佑... ... 舒、舒服! 佑的肉棒，舒服! 」
「哦，我也... ... 感觉很好... ...」
也许是无意识的，佑无法忍受那欲把精力榨干的褶皱的蠕动，发出呻吟声。
可能是小看了28岁的处女小穴。
到目前为止还没有被任何人刺穿的季世子的阴道，紧紧地勒住了好不容易碰到的雄性。
「啊，啊，啊，啊，姐姐，撑不了多、多久了。差、差不多... ...」
佑，佑... 佑! 没关系，不要忍耐... 射精，用尽全力
祐和季世子双手紧紧地缠在一起，挺起了腰。
激烈的活塞是向着射精的运动。
每次佑撞到腰的时候，都会发出啪嗒啪嗒、啪嗒的声音和中村光一重叠的声音，还有黏糊糊的水声。
「咕... ... 啊，啊! 去了，要去了，姐姐!」
「呀!」！啊，啊，啊，好厉害啊！啊唔啊... ... 这么激烈... ... 啊啊啊啊啊啊啊啊啊啊啊啊啊！我，我，不要吗，好呀！啊... 祐呜呜呜呜! 」
佑的动作迎来了最后冲刺，动作更加激烈了，季世子忍不住抬起了下巴。
祐伸出缠在一起的双手贴在床单上，紧紧地盖住身体，无心地摇着腰迎接最后的时刻。
唔... 唔唔唔! 要射精了
「啊嗯! 不要... ... 啊... ... 啊... ... 出来了... ... 哦哦哦... ... 溢出来了... ... 不、唔... ...」
季世子一边在肚子里承受着佑热的精液，一边体验着第一次中毒的快感，因为过于强烈的快感而失去了意识。
只要有机会和美女做爱，一次射精就不能容纳佑。
当然要做两次以上。
但是，男女特别交涉室的使用时间似乎规定为2个小时，因此没有确认延长时间是否像练歌厅一样有效。
两人同时迎来巅峰，休息了一会儿的  』  季世子，在似乎有些神志不清的  』  之后，确认了时间，只剩下40分钟左右。
因为没有多余的时间，所以在床上进行第二轮比赛。
「啊，啊，啊嗯!」！啊嗯！不、不用了！啊嗯，祐，不要，不要戳我... ... 啊，哈啊啊啊啊啊啊啊啊啊啊啊啊！不行，太虚弱了... ...」
什么? 姐姐，这里不是很舒服吗? 还是不要了吧
「呜... ... 哈，哈，不，不要... ... 不要停... ...」
」你想让我戳你吗?」
「嗯... ... 还要... ... 啊嗯! 佑、佑! 啊嗯! 要、要死了! 」
大汗淋漓的他们掀开布团，在床上裸露着继续骚动着。
男上位中佑抬起了季世子，佑也仰面躺了下来。
起初，我想让季世子也在下面活动一下，但因为是初次体验，不可能顺利进行。
最终以面对面坐位的姿势连接，佑用双手抓住丰满的臀部挺起了腰。
每当这时，系在季世子一个身上的长发就会被猛烈地摇晃，她的乳房也在佑面前上下晃动。
在刚刚丧失处女身份的一次性交中，佑明白了自己和季世子的身体很般配。
在佑中，精神上得到满足的最好的方法是清华，但是和有血缘关系的姐姐发生性关系，所有人在肉体上都很容易沉溺，或者说上瘾性很强。
除了同居的埃琳娜，莎拉，塞拉亚蒂 ，美玖，现在的季世子。
是因为时间有限的幽会吗。反而觉得热闹非凡。
事实上，季世子的阴道内深深地衔着佑的小鸡鸡，褶皱缠绕，给予刺激。
无论推还是拉，都会有强烈的快感贯穿佑的全身，腰部不停地跳动。
「是啊，是啊，在姐姐体内感觉真好... ... 啊啊... ...」
佑正好在眼前晃动着乳房，嘴里一张一合地吮吸着。
「咿呀! 胸部，一被佑吸的话... ... 嗯，咕... ... 不行，舒服的感觉就是停不下来! 这，这种事，我不知道... ... 啊，已经... ...」
另一方面，季世子也感觉到自己所记得的巅峰再次逼近。
她的阴道立刻记住了佑的小鸡鸡的形状，紧紧地勒紧，同时不断地受到刺激。
她的身体似乎已经受到佑的严格管教。
季世子气喘吁吁地用双手紧紧抓住佑的后背。
「啊—— ! 哈、哈! 不要! 啊啊啊啊啊啊啊啊啊啊啊! 要、要去了!」
痰，痰，痰。
看到季世子被击中时的冲击差点失去意识，佑停止了动作，抚摸着她的头亲了她一下。
她表现出镇定的样子之后，稳稳地挺起腰板，有节奏地挺起腰板。
由于高潮的持续，感觉像是飘飘欲仙的季节子，不过又开始被快乐的巨浪所玩弄。
断断续续地喘息的季世子，不仅搂着佑背上的双臂，就连长腿也缠在腰上，紧紧抓住佑。
两人合二为一，准备迎接最后的时刻。
由于季世子像是被束缚住了似的紧紧抱住佑壁，所以不能做出大的动作。
「哈哈! 你、你姐姐... ... 我要走了... ... 嗯咕!」
「哈，哈，哈，呜，佑呜... 啊嗯，这个好厉害! 我也要去... 啊嗯，啊嗯，要去了哦哦」
「那你和我一起去吗?」
「嗯，一起去... ... 啊... ... 啊啊嗯! 我... ... 我... ... 我受不了了... ... 要、要去了!」
姐姐! 耶哥! 啊啊
随着季世子抬头仰望天空，细长的脖子暴露在眼前，佑一边吸着，一边放出了第二次精。
「呀呀! 啊、啊、啊、啊、啊啊! 这个... ... 不要... ... 哦哦、哦... ... 呀、呜呜呜呜... ...」
听到季世子的声音，简直像升天了一样，祐内心苦笑着，紧紧抱住她继续射精。
 