========== INFO ==========
Create Date: 2021-04-02
Last Reply: 
==========================


11166
「真丢脸。」
「啊唔唔... ... 好痛... ...」
只有彩丽学生会才有的特殊组织保健委员的领导人和辅导员两人被佑赤身裸体地扭着屁股，四肢着地。
一头直到中间的黑发。身高略微超过170cm 有苗条的身材。委员长长田，美保，虽然眼神有点严厉，但是在这个世界上，充分满足了」好女人」的标准。
她的脖子上戴着一个长长的皮项圈，用来做宠物。
头上戴着狗耳朵的卡秋莎火箭炮。臀部露出浓密弯曲的黑色尾巴。
当然，这不是幻想世界里出现的兽人，所以尾巴的根部就是插在肛门里的。
另一个是副主席 kenino 副主席。
她没有戴项圈，但是带有猫耳的卡秋莎火箭炮和细长的猫尾巴。颜色是白色的。
因为四肢着地，看起来像是 e-f 杯的乳房沉重地垂下来，前端几乎伸到了垫子上，圆圆的臀部非常便宜，而且丰满丰满。
顺便说一句，左边美保的右手和右边健乃的左手依然被铐在一起。
佑用骑马鞭子对付到目前为止用嘴和身体抵抗的两个人。
它看起来像一个苍蝇拍，但是黑色皮革，发出暗淡的光芒，虽然声音很大，但却不会留下痕迹，而且不会肿起来。
但是，虽然很难找到痕迹，但是经过多次掴打屁股，两人的臀部都被染成了红色。
健乃流着眼泪呜咽着，美保虽然眼里含着泪水，但还是盯着佑。
为什么会这样，回溯一点点时间。
经过景子和美由记的双口交之后，佑为了对付两名保健委员向巨大的垫子方向走去，边走边想。
如果只是做爱，结果只会带来快乐。
据悉，保健委员们在这里调教并玩弄了没有抵抗力的男性。
如果佑进入昏睡状态，肯定也会陷入同样的困境。
因为那两个人就是为了这个才在这个房间里等的。
既然如此，现在让她们自己处于被玩弄的境地不也是一种乐趣吗。
祐改变了目的地，朝着墙边的架子走去，那里摆满了成人玩具。
责备纪香的时候随便扔进了购物篮，但是还有很多。
乍一看之下，笑容立刻流露出来的是狗和猫的角色扮演服。
为慎重起见，询问景子和美由记，果然如此。
特别是，保健委员会的女职员们悠闲地告诉我，她们不仅让年纪尚小的男中学生打扮成狗或猫，而且还让他们模仿散步和玩黄油狗。
「自己被打扮成狗或猫的样子。现在的心情... ... 大概吧。」
糟糕! 糟糕！
「呀!」
「呀! 不要再这样了!」
两个红肿的屁股抖个不停，两个人都露出了阴道，佑的隐秘部位也支离破碎地冲天而去。
「嗯，因为我也不是魔物。姐姐们如果要反省过去的事情，改变心意的话，我想给她们糖果而不是鞭子。」
「え…？」
什么? 你在说什么
健乃脸上浮现出依赖佑的表情。
祐张开左右两只手，把稍微离开一点的两个人的屁股凑到一起，紧贴在一起。
然后慢慢地用双手玩弄两个人的阴道。
「啊... ... 不行... ...」
「嗯嗯!」
因为只有掴打屁股没有很好的爱抚，所以可以看出像健乃那样几乎是干的状态。
所以佑并没有突然插进阴道口，而是用纤细的手势开始接触，没想到美保却湿透了。
「哦，这是什么?」
「什、什么! ? 啊、啊嗯!」
突然，美保的阴道里传来了潺潺的水声。
于是佑让屹立不倒的小鸡插进了两个人的屁股之间。
「啊... ...」
「什么! ?」
进入这个房间以来，健乃虽然看到了，但是第一次看到佑的巨根脸红了。
佑一边享受着双臀滑雪，一边说道。
从现在开始，你可以在词尾加上」汪」或」喵」。
对，比如说」我想要小鸡鸡」之类的，我就把这个插进去，好吗?」
「什么?」
「………」
「怎么样? 不想要吗?」
两人用手指爱抚着说不出话来的阴道口，在适当湿润的时候将中指伸了进去。
「啊!」
虽然是在这里多次使用的两人的阴道，但紧紧地握住了刚放进去的中指。
我慢慢地把手指伸进去，透明的汁液已经缠住了我的手指。
「差不多感觉不错吧? 不过，比起手指，小鸡鸡更粗壮更舒服哦?」
「哈! 咕... ... 别开玩笑了。为什么非得让男人占据主导权... 啊! 不要乱来!」
「嗯，嗯，嗯哼。」
佑的双手的手指，从阴道里奏出的水声逐渐变大。
明明有这种感觉，美保却用双手紧紧抓住垫子，呜咽着坚持着。
健乃不时撩起下垂的红色头发，他的脸像喝醉了一样，染成了粉红色，呼吸急促。用湿润的眼睛看着压在屁股上的小鸡鸡。
他终于忍无可忍了，开口说道:。
「啊，啊，那个... ...」
「什么?」
「已、已经... ... 忍无可忍了... ... 哦、小鸡... ... 想要... ... 喵?」
「た、健乃！？」
我没听清楚，再来一次
「哦... 想要小鸡鸡! 放进我的小穴里喵! 」
「给。」
右手中指被拔出来的佑用湿漉漉的右手紧紧抓住了屁股，拉了一下腰，毫不客气地插进了健乃的体内。
「啊! 啊哦哦哦哦哦! 啾、啾的... ... 哈、哈、哈喵! 啊呜呜呜呜呜... ... 喂、奥... ... 呜呜呜呜呜呜呜呜!」
小鸡巴咕嘟咕嘟被吞下去，途中阴道壁也阻止了他，但他还是强行挤了过去。
当前端「咚」的一声刺入阴道深处的时候，健乃狠狠地把背后向后一仰，喊道。
白浊的汁液从健乃和上半身不停摇晃的结合处飞溅出来。
「啊... ... 光是进去就... ... 被搞了... ... 这、这种事，还是第一次... ...」
「只要插进去，就完蛋了。」。真是色情狂啊。
但是，真正的演出现在才开始
「啊!」！啊！啊哈，好厉害！在子宫里钻来钻去... ... 啊... ... 呼... ... 用男生的小鸡鸡... ... 这样好吗... ... 不、不知道！啊！更多... ...」
「骗、骗人... ...」
美保简直不敢相信健乃早已屈服于鸡巴，随着佑一起下腰的样子。
她的阴道里依然插着佑的手指，每次腰部被触到深处，她都不得不发出喘息声。

「呼。拿出来了，拿出来了。没想到还这么出来。」
「啊呼啊... ... 已经，不要了... ... 干巴巴，好厉害... ... 干... ...」
健乃上半身趴在垫子上，翘着屁股，好像是第一次这样连续下去，只是垂着口水呻吟。
祐从阴道里抽出小鸡鸡，过了一会儿，未能收纳在体内的白浊液体咕噜咕噜地流了出来，砰的一声掉了下来。
」看起来我们还是可以的，呃，下一个选谁?」
「啊... ...」
就在快要高潮的时候，佑被拔出了手指，健乃在旁边练习瑜伽，美保显得欲求不满。
原以为下一个轮到自己了，可是佑没有理睬美保，只是转过身去。
虽然内心非常想要插入，但事到如今也不能坦率地要求。
」嘿! 别这样，给我小鸡鸡!」
「哇!」
用充满欲情的眼睛匍匐而来的是纪香。
虽然被绑在身后，但不知何时已经接近了。
就像狗一样「哈、哈」地吐出红色的舌头，好像随时都能咬到隐秘部位。
美保对此作出了反应。
「等、等等! 拜托!」
「ん？」
美保虽然被绑住动弹不得，但还是拼命叫住了佑。
佑转过身，嘴角松弛。
「我、我想要... ... 啊、啊，你的小鸡鸡。」
「什么?」
「所以... ... 然后呢?」
美保满脸通红地摇着屁股。
对于一直以来随心所欲地玩弄男人的她来说，从自己开始希望还是第一次。
可是，佑却轻蔑地说。
「狗在说话，我听不懂。」
「所以，这次是我。我会用我锻炼过的腰部运动，让你舒服一点。」
「嗯。」
纪香在身体里蠕动，但佑似乎并没有被感动。
反倒是美保开始着急了。
由于项圈和手铐的关系，我动弹不得，但爬过来的纪香似乎随时准备攻击祐。
「啊，那个胖子尤尔曼，我可不舒服!」
「你，你说什么! ?」
「我、我的小穴... ... 比较舒服... ... 想、想让我进去... ... 汪?」
「哦? 我能听到吗?」
美保像煮熟的章鱼一样脸通红，翘起屁股张开双腿，以发情的母狗的姿势哀求。
「呜... ... 那个，我要你把你的小鸡鸡插进我的母狗... ... 就像健乃那样... ... 我要你用、用力推我!」
佑听到他最后大喊大叫的声音，转身向美保走去。
看到那个，纪香带着绝望的表情倒下了。
「姑且算是约定吧。我是个守约的人。」
「啊... ... 好高兴... ... 汪。」
只要佑在美保身后跪下，紧紧抓住他的屁股，美保就会露出感动的表情。
这和当初拘留他的时候大不相同。
她双手叉开臀部，只用龟头触碰了一下阴道口，就觉得浑身湿漉漉的，变得柔软多了。
愤怒。
「啊哈! 哦哦... ... 怎么会... ... 又、又粗又硬!」
只是把龟头吞进肚子里，海水就像欢喜的口水一样迸发出来。
佑一口气穿过美保体内，狠狠地刺入了她的阴道。
「啊... ... 啊... ... 啊... ... 在这里... ... 喂... ... 在，在这里!」
「哦... ... 这是一个很好的阴道，不用客气，会很痛的!」
「啊—— ! 啊—— ! 可恶... ... 可恶! 可恶! 可恶! 可恶! 可恶! 可恶! 可恶! 可恶! 可恶! 可恶! 啊啊啊啊啊啊啊啊啊—————— ! ! !」
美保从中途就无法用手和脚支撑身体，于是趴在地上，佑则是背后的姿势。
每当佑从背后挥动腰部的时候，就会响起中村光一(30岁)击打中村光一的声音。
因为已经多次射精，和健乃还有美保打交道的现在似乎特别花时间。
美保每次被推上子宫都会浑身发抖，气喘吁吁，但她已经不记得自己做过多少次了。他的口水从嘴里流出来，几乎喘不过气来。
全身都能感受到祐的粗重的呼吸和体温，好几次被高潮的波涛摇晃，感觉就像天堂一般。
「啊!」！啊！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊———————— ... ... 哈，哈... ... 好了！哦哦哦... ... 哦，哦，哦哦... ... 哦，哦哦... ... 哦哦哦，哦哦... ... 哦哦哦，好厉害... 去死吧去死吧... ...」
「那个，那个! 嗯? 鸡巴已经好了吗?」
「你，你也要拉... ... 但是，已经... ... 已经... ... 已经... ... 已经... ... 已经... ... 已经... ... 这样了。」
「那么，反省到现在为止玩弄了很多男人吗? 」
佑在阴道深处剜出小鸡鸡。
美保马上伸出舌头，抬起下巴喘着粗气。
「啊呀!」！滚开! 滚开！呀，啊，啊，啊... ... 要去了... ... 等等！已经开始反省了啊啊啊啊啊啊啊... ... ！美保是个... 坏孩子！哎咕... ... 对不起，对不起，对不起啊啊啊啊!」
「好了，好了，来得正好。已经结束了。咕... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ... 就... ..
「什么! ?」
佑把脸埋在已经完全乱了的黑色长发下的后颈里，加快了摇晃的速度。
低着头的美保发出含糊的声音，迎接最后的时刻。
因为在子宫里受到热的精液的时候，脑子里一片空白，精疲力竭，尿漏出来，把本来就已经有污渍的垫子弄得更湿了。
「哦，该死!」
也许是因为射精的时间越来越长，加上精力充沛地挥舞着腰，祐也感到了疲倦和疲惫。
他盖在纹丝不动的美保背上，连小鸡鸡都没拔就休息了一会儿，突然发现墙上的挂钟已经过了下午4点，心里焦急不已。
也就是说，进入这个房间已经过去了2个多小时。
简直就是荒淫之箭。
参观必须在4点30分结束，45分在停车场集合。
佑需要回到三楼和清华他们会合。
佑连忙拔出小鸡巴，站了起来。
我好像听见纪香注意到她的动作在说什么，但我故意无视。
大概是因为发现佑擦了隐秘部位，想穿衣服吧。
景子和美由记给我带来了佑扔掉的 polo衫和新的饮料。
「嗯，谢谢。你真聪明。」
「是吗?」
「那个... ... 我们还能再见面吗? 可能的话，和学生会无关，和我们两个。」
「嗯，是啊... ...」
由于时间不够，没能得到景子和美由记的处女，祐感到很遗憾。
虽然应该重新考虑作为学生会的交往方式，但是除了眼前的两个人之外，还可以再见面。
穿好衣服，佑喝着递过来的酒瓶，摸了摸景子和美由记的头，顺势摸了摸下巴，亲了一下。
难以置信的亲吻让他们看起来都很高兴。
「现在是告别了，但也许我们还能再见面。
我会坚持到最后。」
「太棒了!」
「我很期待!」
除了纪香痛恨地呻吟之外，这是一间安静的房间。
佑送他们到电梯前，向挥手告别，然后回到了三楼。

离开地下室后，彩丽学园篇就结束了。
在接下来的故事里和清华他们会合然后回学校。
另外，因为年末年初很忙，所以周三的更新暂停，新年预定从3号(周五)开始更新。
 