========== INFO ==========
Create Date: 2021-04-02
Last Reply: 
==========================


11178
谢谢你总是给我错误的信息。
不知怎么的，上次的错字好像比平时多了，给您添麻烦了。
「唔、唔唔... ... 咳、咳... ... 真、真对不起，请你抽一下喉咙。量比我想象的多，粘糊糊的，卡在喉咙里了。」
我第一次见到 ryomiko 是在我第一次体验佑的献身时(第62集)。
在场的留美子突然走到献精后的佑旁边，毫不犹豫地用手指把肉棒塞进嘴里，含着借译。
今天真正地进行口交，结果直接含在嘴里一滴不剩地精饮完了。而且是数量庞大的第一枪。
虽然气氛中断了，但也没办法。
留美子从冰箱里拿出几个瓶子，光着身子站着，手叉在腰上咕噜咕噜地喝起酒来。
就是刚从澡堂出来就喝咖啡牛奶的那个姿势。
但是，这是承认像留美子这样身材出众的女性有着令人陶醉的价值的佑。
虽然已经三十多岁了，但丰满的乳房和臀部不会垂下来，而且腰部和腿部线条优美结合在一起，看起来比起最初抱着的女老师的形象，在模特身上还是行得通的。
从两边紧贴着香奈子和瞳子，祐一直看着留美子。
「哦，怎么了?」
看到佑热切的视线，留美子不好意思地笑了。
「哎呀，我觉得留美子真是个好女人。」
「哎呀... ... 佑大人真是太棒了。」
「不，不光是嘴巴。」
留美子的视线移向佑的隐秘部位，那里有虽然射精了，却像冲天一样耸立着的男性生殖系统。
留美子承认了，用湿漉漉的嘴唇舔了舔舌头。
他把一只手拿着的瓶子放在桌子上，坐在床上逼近。
她的表情就像一只瞄准猎物的女豹。
留美子四肢着地走到佑面前，看起来好像马上就要抱住佑，但她看了看左右，稍微考虑了一下，说道:。
「看样子，两位警卫已经和佑大人在一起了?」
「啊... ... 是的，是的，托您的福。」
深深点头的瞳子清楚地回答了香奈子。
看得出一点羞耻和内疚。
「不，我不是在追问。」。
「是啊。因为信赖关系结合的男警卫偶尔会发生性关系。」
「是的，是的，我去找他们，因为我一直在照顾他们，你知道吗?」
「祐様……」
佑大人，我喜欢
佑和香奈子和瞳子面面相觑，双手抱住对方，轻轻地亲了一下。
这时留美子也加入了进来，在佑面对面的时候被抓住了。
仿佛要被捕食一般，厚厚的舌头伸进佑的嘴里。
「嗯... ... 嗯咕!」
「嗯嗯... ... 噜喏啾... ... 嗯... ... 嗯嗯... ... 嗯... ...」
这不是我要成为留美子的祐。
自己也积极地伸出舌头，像是交叉着似的贪婪着留美子的口腔。
留美子已经被感动了，她的脸颊开始变成粉红色。
留美子用右手抚摸着佑的头，左手伸向隐秘部位。
左右的香奈子和瞳子也各自用一只手抱着祐加入。
现在湿漉漉的小鸡还在被三只手彻底爱抚着。
享受了一阵湿吻之后，嘴唇一分开，涎丝就长出来了。
于是，佑和洋洋得意地看着佑的留美子对视着，询问了自己的心事。
「留美子好像很有经验，结婚了... ... ?」
在这个世界上，已婚男女都有在左手无名指上戴戒指的习惯，但留美子戴的是右手食指上闪着红光的红宝石戒指。
她用戴着戒指的右手疼爱地抚摸着佑的头和脸颊，微笑着。
「呵呵。即使这样，还是有一个曾经答应结婚的男人，交往了一年左右哦。
只是... ... 还包括在东京都内对20岁女性进行试验性引入的子宫检查(子宫颈癌)和子宫肌瘤检查在  』  身上发现子宫内有异常。
叫做子宫腺肌病，是一种良性肿瘤。
粗略地说，她很难怀孕，而且很难通过手术移除。
当然，只要怀孕困难，就能过上健康的生活。
只是觉得即使和难生孩子的女人结婚也没有办法，所以就退了出去。
因为很多女人都很喜欢他
如果彼此相爱，就没有退缩的必要了。
也就是说，男人和3个以上的女人结婚。
和其中的某个人生个孩子不就够了吗。
但是，从可能成为妻子的立场来看，生不出一个孩子，或许会有些尴尬。
这次轮到佑亲吻留美子，舔去她湿润的嘴唇。
「但你不是完全不能怀孕吧?」
「是、是... ... 是的。」
「作为留美子，你想要孩子吗?」
「え…？」
留美子感到困惑也是没有办法的事。
在检查中很难明显怀孕。因为即使过着正常的夫妻生活，诊断出的可能性也只有百分之几。
但是，佑脸上浮现出笑容，向我逼近。
「我的精液应该被判定为特 a 级的，所以我觉得可能性会提高一些。」
「あ……」
「所以，一开始我想选留美子，可以吧?」
「随你怎么想。」
」让给第一次的人」
「谢谢。」
香奈子和瞳子稍微离开了祐的身体。
虽说会让出顺序，但也不能完全放弃吧。
「来吧，留美子小姐。来吧。」
「呵呵。我很高兴。自从和男朋友分手后，只专注于工作，没想到迎来了三十岁，竟然和男人有缘... ..。现在身体已经不再渴望作为女人的愉悦了... ... 哈啊，哈啊... ... 但是，可以吗？三个人也被对方... 啊! 」
还没等留美子抱住她，佑就搂住了她的腋下和腰，把她抱了起来。
留美子从身上感受到了意想不到的男人的力量，无法忍受。
刚才被玩弄到临头的女人，想要小鸡鸡，已经做好了接受的准备。
她把脸埋在留美子丰满的双丘里，一边感受着那柔软和气味的幸福，一边从下面支撑着丰满的臀部，向自己的隐秘部位靠近。
下腹部紧贴在一起的时候，留美子用一只手按住小鸡鸡调整了位置。
然后，尖端猛地钻进了留美子的阴道。
「我已经习惯和多人打交道了。」
「不... ... 不愧是我... ... 啊... ... 啊... ... 啊哈! 哦，好大啊! 唔啊!」
「哦... ... 留美子体内黏黏糊糊的，好烫... ... 好烫!」
「哈啊! 嗯嗯... ... 诶? 可... ... 可... ... 进来，进来... ... 的! ? 啊... 哦，咕!」
在留美子的自重下，他被吞了下去。
留美子知道她的体型有多大，但是当她的肉棒侵入她的体内时，她就无法正常生活了。
慢慢地刺入她的阴道深处，留美子的全身仿佛被电击穿了一般，从未有过的快感让她伸出舌头喘息。
「啊... 啊... 啊... 啊... 咕呜呜呜呜呜呜呜呜呜呜呜呜! 我好爱你! ! ! 」
佑被紧紧抱住的脸被巨乳掩埋，呼吸变得非常困难。
但是，从肌肤渗出的女人的汗水和乳汁的味道，对佑来说是一种奖励。
倒不如说，他到处舔来舔去，一边吸一边尽情享受着。
「啊... ... 哈... ... 放进去就走了。」。
这，这么... ... 舒服... ... 还是第一次... ...」
留美子低下了下巴，发出热乎乎的气息，佑也抬起头看着对方。
「不过，现在才刚刚开始呢。」
「啊... 呀! 祐、祐样? ... ... 啊唔! 」
佑紧紧抱住留美子的身体，开始翘起腰来。
咚，咚，咚！
啊... 啊... 啊... 啊呜呜呜呜呜... ... 呀呜呜! 还... ... 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊... ... 要... 唔唔
留美子的笑声随着抽打肉体的声音响起。
接合处传来黏糊糊的水声。
两人腰部相撞的床单上有很多污渍，但佑的推举还没有结束的迹象。
每次留美子去上课，佑的脸上都会出现大量的吻痕。
香奈子和瞳子近在咫尺，完全被淫靡的气氛所感染，甚至玩弄着自己的阴道。
「哈，哈... ... 哈... ... 比我想象的还要... ...」。
好厉害..！被佑大人抱着的女人... ... 会被身心都俘虏的哦... 啊嗯
「这样说... ... 留美子的阴道内... ... 好厉害，好舒服... ...」
「哼哼，我好高兴。就算是这样的阿姨... ... 好像也被认可为女人了，好高兴... ... 嗯呜! ? 」
佑的舌头蹂躏着被佑抓住后脑勺的留美子的口腔。
佑不仅品尝了下面的口味，连上面的口味也品尝了很多之后，在他耳边低语。
「不要贬低你的姨妈。因为她是我认可的好女人。
啊啊... ... 不过，差不多快要高潮了。最后冲刺，准备好了吗?」
「哈... ... 呀! 哈，激烈!」
后脑勺的头发早已被反复的上下运动弄乱，几缕散乱的头发垂下来。
这反而凸显了留美子的魅力。
而且，自从达到顶峰之后，她的腰部使用技巧也不会让人感觉到空白，佑的极限也越来越近了。
虽然没有10多岁处女那样的阴道紧缩，但是为了增强力量，榨取精液而爱抚整个阴茎。
另一方面，留美子不仅从前男友的阴道深处钻了出来，而且在拉扯的时候，被高低不平的冠状沟抓住也带来了难以形容的快感。
留美子虽然也很努力，但经验上却被压倒性多数的佑所玩弄。
不仅留美子搂着佑的双臂，就连长腿也缠在腰间，两人一心同体，朝着终点前进。
「哈、哈呜... ... 咿、咿、好... ... 要去了... ... 要去了!」！啊、啊... ... 好痛啊！
好、好厉害，要来了... ... 啊嗯，啊嗯，这种事... ... 受不了了！佑大人！啊呜!」
「嗯，咕... ... 的，留美子小姐! 我也受不了了... ... 啊，感觉... ... 太好了! 我... ... 会... ... 全部... ... 出来的! 这样... ... 孕了!」
「哈咿! 哦、哦、里... ... 哦... ... 严... 呀... ... 啾呜呜呜」
就在一瞬间，佑深深地戳进去，深深地挖了一下。
这可能是为了确保自己的努力得到满足。
留美子不由得抬起了下巴。
「哈哈! 耶!」
「啊... ... 不要... ... 啊哦哦... ... ... ... ... ...」
留美子的体内涌起一股精液，仿佛一次射精与此事毫无关系。
留美子感觉到下腹部的胎动，她抬头看着天空，一言不发，嘴巴张得老大。
随着一股前所未有的高潮涌上心头，他放弃了闭上眼睛的想法。
 