========== INFO ==========
Create Date: 2021-04-02
Last Reply: 
==========================


11206
「啊... ... 啊啊... ... 咕啊! 这... 这... 这么... 厉害... 祐... 鸡巴... ... 好大! 」
「哦... ... 朱美姐的小穴... ... 不妙，太舒服了!」
朱美把右手放在小鸡鸡上，吞进了自己的阴道。
刚进入演艺界而默默无闻的3年前，她与其中一名男性偶像共度了一个夜晚，处女毕业。
虽然知道和当时的对手相比，长度和粗细都不一样，但插进去一看，好像比预想的还要多。
慢慢地坐下来吞下鸡巴，但动作中途停止了。
对你来说是生杀大蛇。正想动动腰的时候，朱美恳求道。
「等、等等... ... 我... ... 要... ... 到最后... ... 哦... ... 嗯嗯!」
「朱美姉、大丈夫？」
「嗯... ... 没事... ... 没事。比我想象的要大，所以很辛苦... ... 啊，到里面去... ... 啊!」
「哦。」
「唔啊啊啊啊啊啊啊! 唔，唔唔唔唔! 」
走到最后，朱美双手放在祐的胸前，浑身颤抖。
好像很轻松。
过了一会儿，朱美一脸放荡的表情看着佑。
他的眼角下垂，棕色的眼睛里充满了欲望，脸颊上泛着粉红色。在口交的过程中，红袍女几乎全部脱落，但她的嘴唇依然红润湿润。
看到朱美在电视上难得一见的妖艳魅力，祐不可能不兴奋。
而且，只要一动不动，阴道内的褶皱就会使小鸡鸡紧绷起来。
「啊，朱美姐真漂亮，而且你的阴道也很舒服。」
「佑也... ... 好棒。小鸡鸡... ... 会渗入子宫里哦。啊... ... 我还想要更多的佑... ... 呜呜呜!」
说完，朱美凑过脸贪婪地舔了舔佑的嘴，然后慢慢地摇起湿吻来。
两只胳膊之间夹着的乳房正在向着佑的方向摇晃。
佑不由得伸出左手，用力按摩乳房，用指尖揉了揉乳头。
「啊嗯! 好、好舒服! 腰... ... 停不下来... ... 佑的小鸡鸡，太棒了。」
看到这样的两个人，周围的女性们无法忍受内部摩擦，开始把手放在胯下玩弄。
虽然有11个裸体美女，却只能一个一个地和她们打交道，这让我很懊恼，但我还是想尽我所能。
「葵先生。」
「是的! ?」
佑坐在稍远的地方，对正惊讶地看着朱美乱成一团的葵说道。
难道他没想到自己会被召唤吗。
葵吓了一跳，用湿润的眼睛看着佑，但还是不好意思地垂下了眼睛。
这样的动作看起来特别可爱。
「跨过我的脸。」
「是吗?」
葵不知道对方说了什么，但有几个女人明白了他的意思，带着羡慕的表情看着葵。
佑做了很多次，所以没什么大不了的，但是骑在比自己年轻的美少年的脸上，对世上的女性来说既是憧憬又是难以实现的场景。
「快来。」
「葵，这种机会很少有的。特别要好好品尝哦。」
「是的，是的。」
不仅是佑，周围的女性也催促着葵下定决心，用长腿跨上了佑。
在佑的要求下，他背对着频繁挥动腰部的朱美，一边低头看着佑一边坐了下来。
过去虽然很受女性欢迎，但是对男性却很陌生，很难想象自己会有这样的经历，到现在也很难相信。
但是，她低头看着端正的佑的脸，张开大腿，一屁股坐了下来，对这种行为产生了背德的快感，葵比任何时候都亢奋。
「哈啊，哈啊，哈啊... ... 这样可以吗?」
「对了对了，就这样。啊，葵的小穴看起来很好吃，我想快点舔。」
「嗯... ... 啊... ... 呀!」
葵的身体在阴道口被大胆的湿吻弹了一下。
佑突然用左手搂住她的腰。
就这样猛烈地用舌头舔了起来，从阴蒂一直舔到阴道口。
「呀! 啊，啊，等等... ... 这种事，我不知道... ... 啊啊! 不行... ... 嗯，啊... ... 好奇怪哦 ~ ~ ~」
「哈、哈、哈... ... 啊啊! 祐子的小弟弟... ... 笨手笨脚的... ... 往里面戳啊... ... 啊嗯! 已经... ... 我来了。」
朱美从后面抱着仰着身子的葵，一边摇晃着腰。
一直以来与男性性刺激无缘的葵，今晚却特别湿润，在佑的照顾下，发出可爱的阴户口交。
两个愿望似乎在翻身的佑上一边唱着性的欢乐一边跳着淫荡的舞蹈。
不知不觉间，佑的两条大腿上坐着原本坐在下半身的两位女性，两腿紧贴在一起。
佑伸出唯一自由的右手。
首先映入眼帘的是虽然一直在亲吻佑，但是为了让葵从脸上跨过去而暂时离开的洛丽塔。
看到佑伸出中指的动作，洛丽塔敏捷地抓住佑的右手，将他带到了自己的阴道口。
「啊嗯! 优的手指... 感觉很好... ... 哦哦... ... 再来，玩弄它! 」
粗糙的男性手指在阴道内不断地插入，使阴道发出了欢喜的洛丽塔。
爱液从湿漉漉的阴道流到手心。
佑用食指和中指挠了挠阴道内部，幸子抬起洛丽塔气喘吁吁。
与此同时，朱美的腰部越来越用力地摇晃着，就连被舌尖抠出阴道的葵也快要被从未体验过的快感完全忘记了。
呜呜呜... ... 我也差不多了。但是，想让两个人都变帅
虽然说不出口，佑也意识到忍耐的极限快到了。
上午和贵子一起努力射了三次精，但是空出的时间已经让她恢复了知觉。
本来朱美的阴道就已经被勒得紧紧的了，她再也忍不住想把它拿出来。
佑一边喝着溢出来的葵的爱液一边拼命地用舌头，他随着朱美的动作挺起了腰。
啊... 啊... 啊噫! 够了! 够了! 够了... 要去了! 要去了! 要去了! 要去了
「呼啊... 啊，嗯，嗯... ... 嗯嗯 ~ ~ ~ ~ ~ ~ ！
好像... ... 不是自己的... ... 身体... ... 似的... ... 啊啊！呜... 呜! 」
「葵，去... ...」
祐一边挺起腰，一边深深吸了一口充血变得肥大的阴蒂。
」啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊———— !」
「 i-呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜ーーー! ! !」
「呜呜! 呜呜!」
葵使劲仰起身子，朱美从后面紧紧抱住她，扭动着腰迎接高潮的时候，祐也到了极限。
不停地喷出来的精液，从子宫口猛烈地注入体内。
朱美无法忍受这股热流。
「哈啊，哈啊，哈啊... ... 啊唔!」！等、等一下... ... 都、都这样了... ... ... ... 哦哦... ... 好厉害... ... 学——学——学——学——学——学——学——学... ... 啊哈，学——」
虽然也是因为事先喝了饮料，但佑并没有因为一次射精而减弱性欲，反而内心的欲望之火正在熊熊燃烧。
察觉到这一点的周围的女性把快要崩溃的朱美移开后，立刻让她躺在了旁边的垫子上。
与此同时，佑坐起上半身，左手抱着葵，准备移动到对面的座位上。
右手一直在对洛丽塔进行指交。
「哟!」！哟！Oh!是的!是的!我来了!Come on!Ah...love you!
「噢，噢，噢，噢，噢，噢，噢，噢!」
红头发乱七八糟连连说英语的洛丽塔，看得出她快要高潮了。
「洛丽塔，吻我! 吻我!」
「嗯嗯... ... 优... ... Feel... ... 嗯啊! 哦! 『灬. ° ，嗯嗯嗯嗯嗯... ...』~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ! ! ! !」
佑一边吹着 Ѱ，一边满足地看着洛丽塔。佑看着抱在怀里的葵。
「下一个是葵。」
「是吗?」
第一次经历巅峰的语态葵似乎没有把话放在心里。
因为个子高，佑的眼前出现了一个只有一点点隆起的胸部。
到了早春，从积雪的树枝上露出的花蕾一般的红色小嘴含在嘴里，用舌头吮吸着，手臂绕着腰掉落下去。
「呀! 啊嗯! 祐、祐唔... ... 那里，太弱了... ... 啊，啊，不行。」
「哼哼，葵好像很敏感。那下面的嘴怎么样?」
「什么! ? 是的，是的—— !」
葵好像没有动脑筋，以为只是这样抱在一起。
发现佑的小鸡戳了隐秘部位一下，吓了一跳。
「我就这样插进去好吗?」
「我?」
「嗯。我想要葵的处女。」
「啊... ... 骗人，难以置信。」
在电视上看的时候，她是一个身穿男装、表情严肃的葵，现在却用让人联想到雌性的非常性感的表情看着佑。
记得在涟漪泳池玩球的时候，没有浪费的脂肪组织，是一个紧绷的身体。
但是，佑从背后抚摸着她的屁股，她柔软而有弹性，却又很柔软，充满了和朱美不同的魅力。
「我受不了了，我可以插。」
「啊... ... 啊... ... 我有心、心理准备。」
佑斜着眼看着忙碌的葵，调整小鸡鸡的位置，放在阴道口。
虽然在触摸的瞬间就传来了轻轻的碰撞声，感觉到了温暖和湿润，但是很快就被阻止了。
只靠葵的自重是插不进去的，佑用力搂着她的腰和背，感觉就像撕裂了一层薄膜。
但是，紧接着，硬邦邦的阴道壁阻止了他的入侵，同时，他感到自己被紧紧地包住了。
「咕... ... 一定... ...」
「呜... ... 噫... ... 痛、痛... ... 啊呜呜呜呜呜呜」
「对不起，忍一忍。」
「没、没关系，来吧... ...」
「 aoi!」
佑抬头一看，泪汪汪的葵回头看着他。
佑再次看着她的美貌，放下葵，拉过来亲吻她。
惊讶得目瞪口呆的葵似乎沉醉在第一次接吻中，眉间的皱纹消失了，再加上一副陶醉的表情。
佑一边不断改变脸的方向一边接吻的时候一点一点的继续插入。
「嗯呜! 呜呜! 」
「唔! 唔... ... 唔唔啊啊啊啊啊!」
有时两人都发出呻吟，分开嘴唇，重新吻在一起，甚至舌头缠在一起，继续接吻。
与此同时，小鸡鸡侵入了葵的阴道，深深地刺了一下。
「哦... ... 葵的阴道内啊... ... 好紧... ... 但是... ... 好厉害，好舒服哦! 」
「哈、哈咿... ... 这、这么... ... 深入我的... ... 深处... ... 呜呜... ...」
第一次接受男人物品的葵花子的阴道紧贴着小穴和小鸡鸡。
但是，这并不仅仅是紧。
就像葵对佑的感情转移到了她身上一样，阴道内的褶皱在空中翻来覆去地搅动着佑的东西。
处女不管经历多少次，都不会习惯，反而每次都让人感到极致。
刚才和朱美一起射精的她，在祐子里似乎已经有了射精的感觉。
「会、会动吗?」
「等、等一下。」
「不行吗?」
「不... ... 不是。」
「那为什么?」
葵羞愧地垂下了眼睛。
虽然有破瓜的痛苦，但更多的感情似乎在动摇。
「我想感受到更多的葵。」
「但是，不能再这样下去了... ... 那个... ...」
「告诉我?」
「因为害怕... ... 会怎么样?」
「呵呵。如果疼痛消失的话，心情会好起来的吧。
没关系，交给我吧
「佑、佑? 啊唔! 等、等等... ... 嗯啊! 里面... ... 好、好大的... ... 呜、好动!」
「当然会动。怎么样? 疼痛好点了吗?」
看着佑担心地慢慢移动，葵微笑着。
作为回答，他爱怜地抱住佑的头，捂住嘴，把舌头伸了进去。
「「哈 ~ ~」
除了朱美，周围的女性都羡慕地叹了口气。
就好像看到了处女毕业的场面一样。
同时心中产生焦虑。
佑宣布要面对所有人，但时间有限，可能无法实现。
有几个人紧紧地从佑的背后和左右两边靠了过来。
「啊，啊，啊... ... 嗯... ... 咕... ...」
佑松了一口气，虽然很小心，但断断续续地喘着气。
但同时他发现自己被包围了。
「我也想早点和你结婚哦。」
」我和我!」
「大家... ...」
「对不起。看到朱美和葵看起来很舒服的样子，我就忍不住。」
佑注意到了。
如果像往常一样一个一个地和对方相处，时间根本不够。
今晚我们有40多个人。
虽然不能期待公平，但因为没有性经验的人很多，所以想给所有人用小鸡鸡。
「好吧，再等一会儿。」。
葵，不好意思，我要激烈一下」
「呼? 啊... 啊... 啊! 呜... 激烈! 呜啊啊啊啊啊啊啊啊啊! 」
用左臂缠住腰部，加快了挺起腰部的速度。
葵忍不住抓住了佑。
幸好葵也在阴道里开始感觉到了，结合处传来两人的汗水、爱液和忍耐汁混合在一起的黏糊糊的声音。
另一方面，佑伸出右手和一个女人接吻后，立刻就迫不及待地想要祐的嘴唇，或者把后颈靠近佑的背部。
「咕... ... 啊哦，葵哥! 已经... ... 要开始了! 啊啊!」
「呜—— ，啊—— ... ... 来了! 来了... ... 不要吗，来了! 哦哦，来了! 来了!」
没花多少时间，佑就快到极限了。
毕竟，作为一个处女，已经尝到了极好的勒紧的滋味。
随着射精的临近，佑的节奏越来越快，葵开始乱成一团，说不出话来。
另一方面，靠近阴道深处的部分紧紧地扭动着。那就像是无意识地榨取精液一样。
所以我们无法承受。
「不行... ... 不行... ... 葵... ... 葵! 开始了! 我要... ... 进去了!」
「呀! 祐、祐唔... 啊... ... 要死了... ... 要死了! 要死了... ... 要死了... ... 嗯... ...」
「呜! 哦哦... ... 然后，射精!」
就在快感贯穿全身的瞬间，祐达到了极限。
和朱美的时候一样，精力全部倾注在葵的子宫里。
肚子里充满活力的葵紧紧抓住佑，用力抬起下巴，仰望着天空，嘴巴一张一合的。
尽情享受着从未有过的快乐，思考停止，似乎无法用语言表达。
(朱美姐和葵都非常了不起... ... 。
等等。如果两个人都怀孕了或者其中一个愿望停止活动的话就糟糕了... ...)
我已经想到了这一点，但现在已经太晚了。一定会有办法的。
佑想，现在只要射精完全结束，就一直在葵的体内品味。

愿望中的两个人是特别的，连续中出是规定的路线。
 