========== INFO ==========
Create Date: 2021-04-02
Last Reply: 
==========================


11207
在朱美和葵身体里射精的时候，已经过去了将近一个小时。
如果我们在一个小时内对付另外9个人，我们每个人只能花7分钟。
为了按顺序插入，我让他们按照年龄从左边开始依照坐在枕边的佑的周围围成一圈。
不管床有多宽敞，因为没能容纳9人，所以首先是5人。
「那么，一开始是从萌花姐开始吧。」
「嗯，嗯... ...」
在 sakiya 去东北旅行的时候，他遇到了一个女人。
她是其中年龄最大的27岁，但还是处女。
看来她还是很紧张，佑盖住她的体重，温柔地抚摸着她的头。
像是第一次见面的少女，满脸通红的萌花用不安的眼神看着佑。
「那个，那个，佑?」
「嗯? 说什么都行。」
「谢谢。呃... ... 我想请你帮个忙。」
」求你了」
「哦... ... 我、我的哦、哦... ...」
似乎有些犹豫，萌花开口闭口不言。
虽然一个人花不了多少时间，但在这里催她也太可怜了，佑默默地等着。
「我的... 以哥哥的设定... ... 拜托了! 」
「は？」
「那个... ... 听我说!」！我的初恋是小六时在朋友家见到的比我大两岁的哥哥。从那以后，为了想见哥哥，我去了好几次... ... 虽然见过他，甚至都不敢和他说话。
刚才的祐之歌，让我突然涌上心头... ... 很难过，我，我... ...」
「我知道。」
「我也是，眼睛自然而然地渗出来。」
「想起了高中时一直是暗恋的男生。」
听到佑和萌花对话的几个人的心情都一样。
也许是受到了鼓舞，萌花一边看着佑一边说。
「我一直羡慕哥哥的存在，也一直希望能和哥哥这样的人第一次接触。
「是吗? 真奇怪，都27岁了。」
「一点也不奇怪!」
「什么?」
」我觉得这很棒」
初恋，结不出果实的人多吧。
所以更容易被美化为回忆。
即使知道这一点，长大后还是会想起初恋的情人而感到难过。
每当佑自己长大成人听到十几岁时经常听的歌曲时，就会想起以前的事情，感到很难过。
幸运的是，与重生后第一次真正喜欢上的清华订婚，但是对世界上的很多女性来说，初恋几乎没有结果。
因为佑的歌让我感动了，所以我很高兴，至少要实现我的愿望。
「好吧。我来扮演萌花姐的哥哥，然后收下你的处女。」
「哦... ... 骗人，真的吗?」
「是真的，好吗? 我们一起闭上眼睛，三秒钟后开始。」
「啊... ... 嗯!」
一旦坐起身来，佑就握住了萌花的手。
意想不到的发展让眼睛发亮的萌花咯噔咯噔点头闭上了眼睛。
「萌花っ！」
「哦，哥哥! ?」
佑虽然比他大11岁，但是因为是短发，而且脸颊也很丰满，所以没想到娃娃脸会这么大。
虽然看起来不像年纪小的人，但是现在对与自己有血缘关系的妹妹无法抑制爱情欲望，把她推倒在床上，扮演着哥哥的角色。
「我... 我... ... 从很久以前开始... ... 就喜欢上萌花了! 」
「是啊! 但是... ... 我们是有血缘关系的兄妹啊?」
「我知道。因为爸爸妈妈经常不在家，所以从小就很亲密。
作为妹妹，我很重视萌花。
但是，不知不觉不作为妹妹，而是作为女人喜欢上了萌花。已经，这种感觉... ... 压抑不住了!」
「啊!」
突然感受到佑的温暖的萌花，不知不觉脸颊松弛，几乎忘记了演技。
他的心跳得比以往任何时候都快，脸颊红润，眼睛湿润。
此时此刻，我必须说出隐藏在内心深处、一直无法说出口的话... ... 虽然有些泄气，但好像说不出话来。
「啊，啊，啊啊... ... 好高兴啊... ...」。哇，我也一样。我喜欢你！哥哥的事... ... 一直，都很紧张啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊!」
「萌花... ... 太好了。竟然情意相通。」
佑温柔地抚摸着号啕大哭的萌花的头，微笑着舔了舔顺着脸颊流下的泪水。
就这样接吻。多次接吻。
嘴唇交叠着，舌头伸进去，萌花吓了一跳，但她接受了，自己的舌头也缠上了。
嘴唇一松开，涎丝就顺势伸展开来，收进张开的萌花口中。
佑看着贴在胸口的柔软的乳房。
每当萌花绽放时，摇摇欲坠的丰饶双丘似乎有 f 罩杯那么大。
用一只手抓住我揉搓。
「啊! 哦，哥哥?」
「这样的 H，每天看着... ... 不想交给任何人。想把它变成只属于我的东西... ...」
「可以... ... 和哥哥做第一次... ... 我一直梦想着。
求你了，哥哥。让我成为一个女人
「当然啦。哎呀... ... 这么湿，真是个色情的妹妹。」
「不要! 我最喜欢哥哥了。」
他只是张开大腿，按住小鸡鸡，就知道已经湿透了。所以，佑就这样插了进去。
「咕! 萌花的小穴里... ... 好紧! 」
「呜呜... ... 哥哥的小鸡鸡... ... 好大哦。」
「还疼吗?」
「就一会儿。可是太吓人了。哥哥，快过来!」
由于没有时间好好适应，佑多少有些牵强，让27岁的处女小穴狠狠地插进小鸡。
幸亏处女膜已经破了。
重复抽送以推开处女特有的狭窄阴道壁。每次都感觉到肉褶的强烈摩擦，射精感比预想的要快。
佑好不容易忍住，继续插入，最后用力刺了里面。
「啊唔! 哥哥的肉棒... ... 送到里面了... ...」
「啊啊... ... 萌花的阴道内，好棒，好舒服! 」
「一想到哥哥的大肉棒在我体内... ... 就感慨万千... ... 啊啊，真幸福。」
说到这里，他发出了欢喜的声音。
与其说是疼痛，不如说是快乐。
佑慢慢地用腰。
佑看了一眼手表，发现已经过了5分钟。
尽管如此，为了不被萌花发现，他还是用左臂抱着，不断地抽送着。
另一方面，他又羡慕地看着右边的女人，她们正摩擦着内裤。
从萌花开始，只有20多岁的  』 ，而且都是处女  』  的3名嘉宾会员。
她把手放在大腿上，轻轻地向内移动，她似乎也注意到了，一下子变得开心起来。
「啊!」
「呵呵，这么湿... ... 再等一会儿。」
「嗯，我明白了。」
「啊... ... 啊啊! 啊，舒服... ... 舒服... ... 啊啊! 哥哥的小鸡鸡... ... 好厉害，舒服!」
萌花似乎完全打算和兄妹做爱，双手环绕着佑的背部紧紧抱在一起。
那表情看起来真的很幸福。
虽然是怀有罪恶感的佑，但还是有下一个女人在等着他。
佑在萌花耳边低语。
「对不起，时间到了。」
「啊... ...」
「虽然不够，但也没办法。萌花的妹妹小穴，感觉真好。」
有那么一瞬间，萌花露出了寂寞的表情，他伸手揽住佑的头，亲吻了它。
然后露出了微笑。
「佑哥，谢谢你成为我的第一个人。」
「不客气。」
祐慢慢地拔出小鸡鸡，仿佛在惜别一般，黏糊糊的汁液从阴道流向小鸡鸡。
他一定非常羡慕佑和萌花之间的兄妹游戏吧。
剩下的8名女性也渴望得到佑和角色扮演。
当然佑也欣然同意了。只是比起机械性地和女人交往，更有情趣才会燃烧。
接连从嘉宾会员女性那里乞讨的是姐弟结合的场景。
其实，佑和姐姐他们关系很好，这让他很羡慕。
佑虽然坚持了第二个人7分钟，但夺走了第三个客串会员奈绪子(26岁)的处女之后，马上受到了下半身麻痹般的刺激，忍无可忍。
「咕... ... 哈... ... 已经，不行了... ... 要射精了！啊啊... ... 奈绪子姐姐的... ... 阴、阴道内... ... 太舒、舒服了！我再也受不了了... ... 唔唔，对不起... ...」
虽然插入不久，但奈绪子并没有不高兴。
在佑的凝视下，她的内心充满了喜悦。
有这么多女人，能让她们在阴道内射精，真是幸运。
佑插入后不久，为了射精加快了抽送速度。奈绪子疼爱地抱着佑，气喘吁吁地回应。
「哈，哈，好... ... 把姐姐的体内装满，拿出来! 啊，啊，激... ... 好! 佑，佑的... ... 全部接住... ... 给你。」
「可是... ... 再这样下去，姐姐可能会怀孕... ...」
「啊! 啊!」！好了，好了！没关系，就这样放进去... ... 哦，姐姐啊... ... 嗯，啊啊！佑的... ... 小宝宝... ... 孕的哦哦哦哦哦哦! 」
「咕、咕... ... 喂、喂... ... 奈绪子姐姐... ... 啊!」
啪、啪、啪地奏着有节奏的声音中，终结者走了过来。
看着黑发蓬乱、额头上汗珠闪闪发亮、正在练习瑜伽的奈绪子，她轻声说着，嘴唇贴在一起，全身散发着精力。
也许是因为经受住了三个处女的阴道，第三次出现了体重增加的脉搏，奈绪子高声欢呼着达到了目的地。
此后，佑与同学出身的同父异母姐姐一起进行了同班同学的比赛，演绎了作为同居姐弟结合的情景等即兴喜剧，一个接一个地交往下去。
也许是因为佑上升的姿势，大部分比自己年轻的少年都会逼近。
终于轮到最年轻的洛丽塔了。
由于时间一点点过去，我只剩下大约两分钟了。
正当喘着粗气的佑不是坐在床上，而是坐在邻近的垫子上的时候，露出发情表情的洛丽塔从正面靠了过来。
他似乎是在自我安慰，似乎已经万事俱备了。
「我一直在等你。」
「对不起，让你久等了。」
「好的，就这样，嗯... ...」
洛丽塔把背靠在床边，跨坐在祐坐的地方，温柔地抚摸着他的头，嘴唇贴着他。
然后挺起腰杆，把手放在小鸡鸡上。
他温柔地抚摸着屹立不倒的肉棒，将它引向自己的阴道口。
「这么说吧，洛丽塔在什么情况下?」
「呜呼! 就这样... ... iwant... ... you!」
「唔... ... 唔... ... 唔唔!」
洛丽塔的舌头侵入佑的口腔的同时，小鸡也被吞噬。
虽然不是第一次，但祐的小鸡鸡似乎超过了洛丽塔的想象，不能轻易插入，而是慢慢地被插入。
「唔啊! 这、这样... ... 啊啊! 哦... ... 哦... ... bigcock!」
「唔! 怎么会... ... 系紧... ... 不妙... ... 唔! ? 唔也!」
突然插入阴道的瞬间，洛丽塔不由得紧紧抱住了佑。
佑的脸被洛丽塔的巨乳埋住，虽然感到幸福，但是因为嘴被堵住而发出闷声呻吟。
「嗯、嗯啾... ... 啾、啾... ... 啊、啊、啊啊!」！唔唔唔... ... 嘞噜、噜喏喏喏... ... 啾呜！啾，嗯 ~ ~ 佑，爱你... ... 哦，哦，唔哦!」
(快、快要被榨干了... ...)
虽然有一次在指交等了一个多小时，但是等了一个多小时的洛丽塔好像发泄了过剩的欲望。
他不仅捂住佑的嘴用舌头缠住，而且还在脸上下起接吻的雨，舔舐着佑的屁股，不停地挥舞着腰。仿佛变成了正处于发情期的母狗。
烫发的长头发，每摇一下腰就哗啦哗啦地晃个不停。
佑时不时用手给她梳理一下，另一只手紧紧抓住摇晃得厉害的火箭胸部，揉搓着。
「噗哈哈! 啊! 好、好厉害哦，我的洛丽塔也... ... 好舒服! 咕啊!」
「啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊———— -- !」！我也是... ... 哦，哦—— ！哦 my... ... 这样的 fuck... ... 不知道啊... ...」
「洛丽塔... ... 已经，快要发火了... ... 一起，在这里?」
洛丽塔猛烈的腰部动作，再加上用尽全身力气的紧握，在祐里迅速涌现出了射精感。
佑表情非常急迫，但是伸出舌头喘着气的洛丽塔看着佑。
她已经到了巅峰状态。
「啊 ~ ~ ~ u... u... ohyes! yes! ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..
咕! 啊，啊，啊，啊! 呀! 呜呜呜呜
佑紧紧抱在一起，今晚第四次把精灵放进了洛丽塔里。
佑突然挺起腰，两人同时达到了巅峰。

我还是觉得昂首阔步的话自然会说母语。
很久以前看到的西方 av 的记忆。我在网上找到了一些淫秽的词汇。
虽然只是我不太了解，但是和日语比起来，觉得缺乏变化。
 