========== INFO ==========
Create Date: 2021-04-02
Last Reply: 
==========================


11217
不仅是玛蒂娜，母亲们都把佑当作自己的亲生儿子一样疼爱，和他们相处也是非常愉快的。
但是，如果一直和醉汉打交道，那就没完没了了，佑决定在一个小时左右的时间里拒绝晴花和玛蒂娜，离开休息室。
我们要去二楼的旅馆。
在远处和一边喝茶一边等着的香奈子和瞳子会合的时候，大吃一惊的是，从脸颊开始，脸上有好几个吻痕。
虽然没有像旅馆一样奢华的浴场，但在单原浴室洗完澡后看看手表，已经过了10点。
正当我以为现在上床还早的时候，门恰好被敲响了。
佑早就料到会有人来，默默地打开了门。
在那里，莎拉，塞拉亚蒂 用吃惊的表情看着佑。
「第一个是莎拉，塞拉亚蒂 吗?」
「啊... ... 太好了! 优的第一个房间。」
「你又穿得这么刺激。」
「呵呵。我想给优看看。」
莎拉，塞拉亚蒂 应该也洗过澡了吧。
长长的白金金发梢还是湿漉漉的，下摆很短，是个长睡衣。
不仅是突然向上的 c 罩杯大小的美乳，连白色蕾丝内裤也透明地露在外面。
「我们终于能单独在一起了。」
「哇!」
佑紧紧抱住了莎拉，塞拉亚蒂 。
洗发水和肥皂的香气立刻散发出来，再加上胸部柔软的触感。
佑也隔着薄薄的面团，像是在确认莎拉，塞拉亚蒂 的身体一样抱着她，抚摸着稍微湿润的头发。
于是，莎拉，塞拉亚蒂 不仅踮起脚尖，把嘴唇贴在佑的身上，还伸出舌头撬开了佑的嘴唇。
这期间，门自然而然地关上了，但就在眼看就要被夹住了。
「莎拉，塞拉亚蒂 啊... ...」
埃琳娜大概是跑到这里来的，大汗淋漓，气喘吁吁地撬开了门。
「嗯啾... ... 啾噜、噜喏... ... 嗯噗... ... 和小优的接吻，好痛，再来哦。」
「嗯... ... 嗯... ...」
」逃跑，狡猾!」
「哎呀，谁跑得快，谁就赢了。我已经洗过澡了。埃琳娜，你不能老是满身酒臭和汗臭。」
「咕!」
一直在检查佑离开休息室的莎拉，塞拉亚蒂 追着佑偷偷溜出去，冲了个澡。
之后，好不容易才发现佑和莎拉，塞拉亚蒂 不在的埃琳娜慌忙赶到了这里。
莎拉，塞拉亚蒂 没有理睬埃琳娜，抱着佑继续亲吻。
不仅如此，他还想卷起身上的 t 恤，尽情享受祐硬邦邦的上半身。
「啾、啾... ... 哎呀，我觉得自己比上次见面时更有肌肉了。」
「嗯... ... 明、明白了... ...」
「由雨啊，里面的东西和身体... ... 全部，因为我喜欢... ...」
「我，我!」
「姐姐，你去洗个澡吧。」
「我、我知道了，好吗? 等着我!」
「呜呼呼。呼呼，上床... 去?」
埃琳娜当场脱掉衣服，打开通往单原浴室的门走了进去。在嘈杂的声音中，莎拉，塞拉亚蒂 用恶作剧的眼神看着佑。
右手抚摸着肚子，准备插进半裤子的橡皮缝里。
「不用这么着急... ...」
「嗯哼。小鸡鸡变硬了哦?」
「那、那是... ... 因为是莎拉，塞拉亚蒂 。」
「高兴。啾! 」
与外表相反，性欲旺盛的莎拉，塞拉亚蒂 。
佑也同样喜欢和享受着这种差距。
正因为是佑，才能接受一切。
所以，莎拉，塞拉亚蒂 可以毫不客气地暴露自己的一切，而且非常喜欢佑。
佑把胳膊伸进莎拉，塞拉亚蒂 的屁股和腋下，用力举了起来。
随后，莎拉，塞拉亚蒂 将双脚绕到佑的腰部进行防守。
虽然没有插入，但几乎是铁路便当风格。
佑抱着一直在佑脸上挥舞着吻痕的莎拉，塞拉亚蒂 ，上了床。

「咕... ... 莎拉，塞拉亚蒂 ... ... 啊，进来!」
「啊!」！这、这个... 这个... 这个... 优的，我想要小鸡鸡哦！哦哦哦哦哦哦奥... ... 啊！来了... ... 和振动完全不一样！呜呼！好吧！我中间啊，被张开了... ... 到、到里面了... 来了！啊！好、好棒... 哟... ... 嗯ー啾、啾!」
「啊唔... ... 果然被莎拉，塞拉亚蒂 抢先了... ...」
埃琳娜一丝不挂地跑了出来，连身体都没擦一下，身上滴着水。
佑和莎拉，塞拉亚蒂 抱着湿吻坐在床边，互相抚摸着对方的身体。
但是，莎拉，塞拉亚蒂 一下子忍无可忍，主动将内裤的扣环移开，自己动手插入。
莎拉，塞拉亚蒂 那里已经湿透了，毫不费力地吞下了几乎打到下腹部的小鸡。
虽然在途中阴道壁阻止了他，但是莎拉，塞拉亚蒂 抓住了佑的肩膀，强行把他塞了进去，发出了欢喜的声音。
「啊嗯，啊嗯，啊嗯!」！好，好啊... ... 我的阴道内啊，祐的肉棒... ... 好好的... ... 哈啊！我、我记得！可、可是... ... 唔唔！从一开始就这么... ... 舒、舒服... ... 咳——咳——咳——咳——咳——咳——咳——咳——子宫下来了!」
「这是我的荣幸。的确，莎拉，塞拉亚蒂 姐姐的阴道... ... 为了榨取精液... ... 会紧紧地、紧紧地勒住我的！
啊，啊... ... 姐姐?」
「ゆ、祐……」
「别站在那儿，过来。」
「是的!」
埃琳娜羡慕地看着坐在嬉嬉上挥动腰部的莎拉，塞拉亚蒂 ，在佑的召唤下，她从旁边靠了过来。
佑把左手放在莎拉，塞拉亚蒂 的屁股上，右手抱着埃琳娜。他们开始亲吻。
「佑啊，很多人都很受欢迎，姐姐很担心。」
「嗯，我不会拒绝来的人，尤其是和美女一起来的。」
「已经... ... 没有节操了。啾、啾。接下来... ... 和姐姐一起... ... 了?」
「啊... ... 啊啊! 有宇! 已经... ... 我、我... ... 要、要、要、要、要去了! 」
「可以啊，莎拉，塞拉亚蒂 ，多少次都可以。」
「啊嗯... 小弟弟，好厉害啊。去了，去了，啊，啊，啊，去了，去了! 啊啊啊啊啊啊啊啊啊啊啊啊啊———— -- !」
佑挺起腰板，莎拉，塞拉亚蒂 的金黄色头发乱糟糟的，仰着白皙的身体迎接了最高潮。
如果是重生前的世界，走在街上谁都会回头看到的两位超美女姐姐正在寻找祐。
能够同时面对埃琳娜和莎拉，塞拉亚蒂 ，他感到了男人的幸福和满足。
「哼，啊—— ！唔... ... 知道了... ... 知道了哦哦哦哦哦哦哦哦哦哦哦哦哦哦，知道了，知道了，知道了，知道了，知道了！不要再... ... 啊呀... ... 等等... ... 搞... ...」
「啊! 去了! 去了，去了，莎拉，塞拉亚蒂 ... 姐姐!」
每当坐在对面的佑和莎拉，塞拉亚蒂 互相撞击腰部时，伴随着噼噼啪啪的声音，还伴随着黏糊糊的水声。
佑的极限临近的时候，莎拉，塞拉亚蒂 也将迎来第几次巅峰。
这时候埃琳娜在干什么，她绕到莎拉，塞拉亚蒂 背后，双手执着地玩弄着乳头和阴蒂。
也就是说，他是为了通过与久违的佑发生性关系，尽快击倒欲擒故纵的莎拉，塞拉亚蒂 。
有了这样的协同效应，莎拉，塞拉亚蒂 似乎从中途就开始了。
事实上，她靠在佑的肩膀上，流着口水，完全变成了手术刀。
在那里怒张的小鸡像敲击子宫一样最后冲刺。
忽然，莎拉，塞拉亚蒂 像被弹了一下似的仰起头仰望天空。
之所以发出嘎吱嘎吱的声音，是因为莎拉，塞拉亚蒂 的后脑勺击中了埃琳娜的鼻尖，但佑和莎拉，塞拉亚蒂 根本来不及注意。
「由、由宇! 由宇呜呜呜呜呜呜呜! 啊唔! 」
「咕! 莎拉，塞拉亚蒂 ，然后... 要射精了!」
佑紧紧搂住莎拉，塞拉亚蒂 纤细的腰，最后一击。
就在那一瞬间，大量的精液被释放到了莎拉，塞拉亚蒂 的体内。
「啊... ... 啊... ... 啊... ... 哈，哈，哈... ... 溢出，咳——咳——咳——咳——咳——咳——咳——咳——咳——咳——咳——咳——咳——咳——咳——咳——咳——咳... ... 咳——咳——咳——咳——咳——咳——咳——咳——咳—— -- 咳——咳——咳—— --
「呼... ...」莎拉，塞拉亚蒂 说，「我也是最舒服的一个。」
「佑... ... 啊哈嗯... ... 好紧啊! 」
佑和莎拉，塞拉亚蒂 刚刚结束了热情的周旋，就像两只盛开的野兽一样，他们拥抱在一起接吻。
可是埃琳娜不高兴。
一边捂着红肿的鼻子一边抗议两个人。
喂喂! 连接到什么时候了? 这次是我，狗屎
「还在里面。」
「哈哈哈。莎拉，塞拉亚蒂 满意了吧? 换班了哦?」
「嗯。如果有优这么说的话，那也没办法。反正连接了一整夜。」
说着，莎拉，塞拉亚蒂 在佑的头和背上疼爱地抚摸着他的腰。
根据莎拉，塞拉亚蒂 的经验，男人一射精就会随意离开。
但是，作为一个女人，我想抱着她，感受一下温暖。
从这一点来看，祐非常温柔，简直让人难以置信。
佑像是要教训莎拉，塞拉亚蒂 一样，轻轻地拍了一下綵球，然后抬起身子拔出了小鸡巴。
我把莎拉，塞拉亚蒂 的身体转向一边，让他躺在床上。
为了防止精液从鸡巴塞子脱落的阴道口逆流而出，拿来了纸巾。
最后再吻一次，莎拉，塞拉亚蒂 露出了满意的笑容。
佑! 快，快，快
「哦!」
就在佑转身的同时，埃琳娜向后坐了过来，我赶紧抱住她。
让硬邦邦的小鸡鸡扭动屁股。
虽然平时是浅棕色，但是现在因为潮湿变成焦褐色的长发轻轻地触摸着佑的脸颊。与此同时，洗发水的香味扑鼻而来。
虽然用的是同样的洗发水，但当香味从女孩的头发中飘出时，能让人感觉良好，真是不可思议。
佑产生了恶作剧心理，他把左手转到前面，用手捂住小小的膨胀，然后摘下乳头，好好地玩弄着。
「啊啊! 不行... ... 太弱了... ... 嗯，咕... ...」
埃琳娜气喘吁吁，声音甜美得像鼻子。
在家里经常接受爱抚的埃琳娜的乳头因为敏感度上升，只要用手指轻轻碰一下就会立即勃起。
在家里一起上床睡觉，佑从背后抱着我睡觉的时候，我一直不停地摆弄着，就这样睡着了。
佑的右手顺着从瘦削的肚皮上长出薄薄的阴蒂的阴阜滑向隐秘部位时，传来了哗啦一声的水声。
用两根手指摊开感觉快要湿透的裙带菜，中指噗通地插入阴道口。
就这样一直伸到手指的第二关节，甚至发出咯吱咯吱的声音，流出欢喜的口水。
「不是放进去吧? 用这里干什么? 像以前那样说说看。」
「呼... ... 知、知道了。」
埃琳娜扭过身来，回头看着佑。
他的眼神已经快要散架了，看着佑，他的脸颊染上了粉红色。嘴角松弛地张着。它们变成了寻找雄性的雌性面孔。
「姐... ... 姐姐是佑的性欲处理员... ... 小穴是弟弟专用的手淫... ... 哦哦... ... 用、用手淫... ... 现、现在就用... ... 试试看。」
说着，埃琳娜就像发情的母狗一样，气喘吁吁地把屁股压在我的屁股上，让我想起祐忍不住苦笑起来。
不管怎么说，就像是佑的鸡巴被用来处理埃琳娜的性欲。
但是，我觉得再着急下去也不好，于是徒劳地抓住了形状漂亮的屁股。
「呵呵。不错，我试试看。」
「嗯! 那么，马上... ...」
埃琳娜把背靠在我身上，我抱着她的肚子，好让她支持我。
然后稍微站起身，将小鸡鸡引入自己的阴道穴。
因为是坐着的状态，所以看不见也不用手就能插入，这应该也是以前的习惯吧。
进来... ... 进来... ... 来了! 我爱你... 祐的小弟弟! 不、不要
「哦，哦!」
每次小鸡被吞下去，埃琳娜都会发出令人难以忍受的声音。
佑感觉到前端被柔软光滑的黏膜包裹着，然后就这样被阴道的褶皱摩擦着。
尽管射了一次精，一刺入阴道深处，就立刻打了个寒战，感觉像是射精一样的快感奔驰而去。
我和我姐姐发生这种关系已经三个月了。虽然是用了好几次的姐姐的阴道，但总觉得完全相连的亲骨肉是不是身体上的相配非常出色呢。
「啊啊! 啊嗯，啊嗯，好了，佑的小弟弟... ... 咕啊! 哦，里面的人，大摇大摆地来了... ... 已经... ... 我... ... 要，要死了呜呜呜呜呜! 」
与挺直腰板坐着的佑以背面座位相连，埃琳娜双手放在膝盖上，反复进行腰部上下运动。
为了支持埃琳娜的动作，佑一只手搭在她的腰上，但基本上还是交给了她。
爱液早已从结合处滴下来，别说是床，连地板都涂上了颜料。
你怎么能比我先死呢
「哈、哈... ... 可、可是，祐的肉棒... ... 嗯嗯... ... 舒、舒服... ... 呜... ... 已、不行了... ...」
「没办法啊，姐姐的阴道太弱了。」
「对不起... ... 我弟弟的... ... 小弟弟的... ... 鸡巴，马上就要掉下来了... ... 对不起，是小鱼妈妈。」。啊！真的，去死吧！我受不了了... ... 受不了了... ... 啊!」
随着她腰部的动作越来越快，淫汁从结合处渗出，不断地发出黏糊糊的声音。
佑面前晃动得厉害的头发渐渐干了，光滑的背部渗出了汗水。
埃琳娜的声音越来越响，每次她的头撞到阴道里，她就会突然转过身来，打个冷战。
「嘎哈... ... 哈... ... 啊... ... 啊! 干杯... ... 啊嗯! 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊—————— -- ! 」
「咕咕!」！
就在这一瞬间，无数阴道的褶皱收紧了小鸡鸡，佑无法忍受，从背后抱住了埃琳娜。
不到十分钟的时间，埃琳娜就开始享受摇头丸的快乐表情。
啪，啪，啪！
佑依然拴在一起，转过身，让埃琳娜趴在床上，跪在地上继续从包里抽送。
「啊... ... 啊... ... 啊... ... 呜... ... 啊ひ... ... 激烈... ... 要、要裂开了... ... 小穴要、要裂开了... ...」
「姐姐自己太软弱，很快就会筋疲力尽，所以只能这样了。那个!」
「哈，哈，对不起，对不起... ... 啊呀! 呜... ... 哦呀... ... 好久不见了... ... 啊!」
自从她的腰部开始弯曲，埃琳娜的呼吸又恢复到了最佳状态。
自从被佑记住以来，虽然喜欢这种体位，但同时也很容易高潮。
但是在你看来，埃琳娜有很多弱点。
「说起来，我也差不多要去了。」
「什... ... 么... ... 在里面... ...」
「不行，在你通过之前，我会把它留给你的。今天我会把它送到你姐姐的口袋里，好好喝一杯。」
「啊—— ! 啊—— ! 」
祐最后冲刺的时候，埃琳娜只能发出无法形容的呻吟。
佑在最后一刻拔出小鸡巴，赶紧拿到了埃琳娜的嘴边。
原来是筋疲力尽的埃琳娜，把小鸡鸡紧贴在半张的嘴唇上。
他含在嘴里，按着埃琳娜的头，摇了几下腰，就射精了。
开始! 呜
「嗯嗯... 嗯呼... ... 啊! 」
大概是吐出了大量粘稠的精液吧。
埃琳娜的眼睛睁得大大的，但很快就迷迷糊糊地、咕噜咕噜地咽了下去。
「啊——给我也来一杯。」
「嗯! ? 嗯哼!」
复活的莎拉，塞拉亚蒂 向佑的隐秘部位逼近。
莎拉，塞拉亚蒂 抚摸着吞下龟头的埃琳娜的身体，强行吮吸她的小鸡鸡。
埃琳娜也不甘示弱。
佑看到两位姐姐围绕刚射精的肉棒展开了激烈的攻防战，不禁苦笑。
因为他们看起来相处得很好。
埃琳娜放开小鸡巴，似乎想把口腔里的精液吞下去，但由于量太大和粘糊糊的，咽不下去。
突然，莎拉，塞拉亚蒂 不仅亲吻了她，而且还想用舌尖撬开她的嘴唇。
「啊啾... ... 哎哟，嗯，有优的味道哦」
「唔啊... ... 不要... ... 呼啊... ...」
莎拉，塞拉亚蒂 为了舔舐嘴里残留的精液，不停地伸舌头。由于佑一再强迫她，埃琳娜无法抵抗。
但是，当两人的眼睛发现前端流出白色液体时，他们争先恐后地吮吸起小鸡鸡。
佑抚摸着他们的头，想让他们继续进行双口交。

所以，今天最棒的是莎拉，塞拉亚蒂 ，第二个是埃琳娜。
我喜欢像莎拉，塞拉亚蒂 这样的好色之徒，因为他们很容易写作，或者说，他们可以自己动手。
 