========== INFO ==========
Create Date: 2021-04-02
Last Reply: 
==========================


11235
「哇... ... 啾——噜!」！啾啾——也————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————！啪嗒啪嗒!」
面对盘腿坐着的佑的隐秘部位，瑞希拼命吮吸着小鸡鸡。
佑和荣美苦笑着面面相觑。
荣美好不容易用手抚摸着佑的小鸡鸡，被推开了，但她并没有因为吓了一跳而生气。
佑半信半疑，但她早就料到了。
虽然多少有点强硬地开始了，但是戴着猫的瑞希不久就会变成本性... ... 或者说，如果和男人发生性关系，人就会发生变化。
为了说服瑞希，荣美认为最好让他暴露出真正的欲望。
「唔... ... 咕... ... 好厉害... ... 啊... ...」
佑抚摸着身边的荣美的头呻吟着。
瑞希已经沉迷于小鸡鸡，嘴巴不停地动来动去地吮吸着整个身体。
如果是清华等人，往往是最关心佑的服务性口交。
但是瑞希的动作就像要品尝鸡巴一样。
对佑来说，舒服是件好事，但嘴巴和手的动作过于粗暴，有时会有点疼。
「啊呜!」
「哦!」
「呜—— -- 呀... ... 嗯，嗯，嗯，嗯，嗯，嗯，啾啾，啾啾——」
嘴里流着口水离开龟头的瑞希一边认真地舔着竿一边走下去。
就那么一副消沉的表情，嘟嘟囔囔地吮吸着两只玉袋。
口水沾满两颗玉石后，再次舔起了冠状沟。
然后，他微微一笑，举起口角炎，像是为了不让佑跑掉似的，一只手搂住佑的腰，张大嘴巴衔住佑的小嘴。
它已经吞到了根部附近，我能感觉到它已经深入喉咙。
一般情况下，在呛人的地方眼睛闪闪发亮的瑞希一边噘着嘴，一边使用舌头。
现在他的头开始上下晃动。
动作始终很缓慢。
幸亏如此，佑总算熬过来了。
但是，这样一来渐渐地觉得自己是在欺负小鸡。
「哼!」
「哈啊——。这个小鸡巴... ... 妙极了! 该怎么办... ... 好迷茫啊。」
一直发出声响的瑞希舔了舔铃口，吸干了忍耐汁。
他用手指摸着钓竿，脸上露出迷恋的表情，一边近距离地看着，一边喃喃自语。
「咳——咳—— ，我想喝一杯... ... 好不容易来了，想不想放这里?」。
你知道吗?」
瑞希一边抬头看着佑，一边挺起上半身。
如果这是漫画的话，就会浮现出漫画的心形符号，那是一双闪闪发光的大眼睛。
说实话，真可爱，祐想。
当然，这是一种提问的方式，但实际上却是不容置疑的强硬态度。
证据就是瑞希一边吸着佑的胸口，一边把他推倒了。
也许是因为女人在上面的体位很普遍。
但是，如果他就这样倒下的话，头就会撞到头，所以佑把腰移开了。
他以为佑就是为了这个才要逃走的。
「不行，我不会让你跑掉的。」
「不，是这样的... ... 嗯姆!」
瑞希躺在佑的肚子上，双手紧紧抓住他的头和肩膀，捂住了他的嘴唇。
那力量足以让人怀疑，小小的身体哪里有那样的力量。
因为瑞希让舌头侵入佑的口内，佑也要应对。
按在胸板上的丰满的胸部的触感也增加了他的兴奋，他要积极地缠住她的舌头。
与此同时，瑞希一边发出含糊不清的喘息声，一边慢慢地扭动着腰部。
为了享受被大腿夹住的小鸡鸡硬邦邦的热乎乎的触感，正在一点一点地摩擦着。
「啊... ... 这个也很舒服。」
「呜呼呼。小鸡巴... ... 小鸡巴... ... 小鸡巴... ... 啊嗯! 小鸡巴... ... 硬的... ... 热的... ... 传过来了... ... 哈嗯... ... 啾... ...」
享受着性器官在互相连接之前的接触。
「但是... 已经，无法再忍耐了... ... 想要... ... 想要... ... 想要... ... 想要... ... 想要... ... ! 所以，能够进去吗? 」
「啊!」
瑞希连看都没看一眼，就衔进了射在阴道口的小鸡鸡。
调整角度坐下。
「啊... ... 啊... ... 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊!」
「咕... ... 好痛!」
瑞希似乎想一口气插进去，但还是忍不住发出了声音。
因为喝得太多了，应该知道尺寸吧，好久没见了，估计直觉出了问题。还是只是和前男友一样的打算全部放进去而已。
就如同处女一样，她的阴道是那么的紧密。
佑想帮忙，但瑞希紧紧抓住佑的肩膀，强行坐了下来，坚持到最后。
「啊呼... ... 好、好厉害哦... ... 连里、里面都好像被小鸡... ... 刺穿了... ... 我的身体里面，充满了... ..。啊，啊呀... ... 小穴... ... 好多... ... 扩大啊... ... 哇哇哇哇... ... 这、这个... ... 第... ... 第... ...」
虽然还没有动静，但是抬起头来的瑞希的表情非常感人。
他看见口水从半张的嘴里流了出来。
她的肩膀抖个不停，可能是因为害怕了吧。
过了一会儿，瑞希低头看着佑，嘴巴像新月一样张得大大的，盖住了我的脖子。
我一边用力吸着，一边慢慢移动腰部。
(感觉就像被吃了一样)
到目前为止，祐一直是被动的。
第一回合打算让瑞希随心所欲。
可是，在他们合体动身之前，祐就已经有了相当大的快感。
因为今天还没有射精，再加上瑞希的阴道内狭窄，阴道褶皱缠绕在肉棒上刺激。
「咕... 啊啊! 好、好舒、舒服! 」
「啊哈... ... 我也... ... 好啊，好舒服... ... 啊嗯!」！好吧！啊，哈啊，哈啊... ... 但是，还要忍耐... ... 嗯，嗯，还要，小鸡巴... ... 感觉... ... 好想... ... 」
佑的耳边传来了瑞希的热气。
她全身紧贴着上半身，只有腰部在快速移动。
也许是早已找回了感觉，随着腰部的动作变得有节奏感，刺激越来越强烈。
不仅仅是简单的前后运动，有时还会进入深处，像画圆一样运动。
太快的快感让佑自己都快跳起来了。
佑的双手无意识地从她的背部到臀部大大地转动着。
「啊，啊，啊!」！啊呼嗯... ... 又、又要... ... 疼、疼了呜呜呜呜呜呜呜呜... ..。腰、腰啊... ... 停不下来哦哦哦哦哦哦哦哦哦哦哦，唔啊！该死！滴溜溜的！舒服的地方... ... 中了... ... 呜啊啊啊啊啊啊啊啊啊啊啊啊啊！不行！争吵... ... 啊啊！啊！啊！啊!」
「咕... ... 别这么动... ... 哦，我也... ... 糟糕!」
一开始要慢慢安静。
习惯了之后，一边有节奏地移动，一边寻找能让自己感觉更舒服的地方，变幻自如。
自从瑞希中途退出后，情况变得非常激烈，佑的射精时间越来越近，活动也达到了最高潮。
抬起上半身的瑞希发出中村光一、中村光一、中村光一的声音，使丰满的乳房颤抖不已。
别说是两个人的结合部，连佑的下腹部和臀部都已经混合在一起了。
「啊、啊、啊啊! 要、要去了! 美、瑞希! 」
「我也... ... 要去了... ... 要去了! 一起去... ... 好多... ... 一起去了—— ! !」
「呜—— ! 耶—— ! 呜—— !」
佑一直忍耐着，但在最后一瞬间，他紧紧抱着瑞希的身体，全力以赴。
让，让，让！
「呀呀! 哦... ... 呀... ... 唔唔... ... 啊哈... ...」
下腹部受到了前所未有的强烈而又长的脉搏，瑞希也感受到无比的快感，毫不犹豫地达到了顶点。
她断断续续地呜咽着，嘴巴张不开，也说不出话来。不久，她的脸被一种强烈的满足感包围着，埋在佑的脖子里。
虽然瑞希已经有一段时间没有睡着了，但似乎并没有失去知觉，只是沉浸在余韵中。
作为证据，我感觉到佑的胸口被吸了一口，被亲了一下。
进入瑞希体内的分身依然坚硬。
一次射精完全无法满足自己的性欲和精力，佑一边苦笑着，一边紧紧地抱着小个子的身体，想要站起来。
「哇!」
因腹肌用力而使阴道深处猛然被刺的触感，以及瑞希发觉自己的身体快要被撑起时，突然发出了疯狂的叫声。
没有理会瑞希狼狈的样子，两人抱在一起坐直身子，摆出面对面的姿势。
「啊! 诶... ? 佑，佑君? 」
」现在，公主还不满意吗?」
「あ……」
「一直在看哦。呵呵呵。和平时不一样，只有在反复无常的时候才会有这么厉害的感觉。是不是很有肉食女?」
「呼哇! ?」
难道他终于注意到了，因为荣美就在自己身边，所以一直被人盯着吗。
就像瞬间的沸腾器一样，瑞希的脸被煮得通红。
「咦，啊，咦... ... ? 我... ... 又来了... ... 对、对不起! 明、明明第一次见面才... ...」
「当然可以，我总算猜到了。艾米，对吧?」
」是的，是的，是为了让咪咪表现出她的真实想法」
「え……？」
瑞希先是想要离开，但因为佑一直紧紧地拴着，所以实际上没办法。
没办法，瑞希面红耳赤地看着佑和荣美。
就在那张脸转向佑的时候，他把右手举到前面，抓住了瑞希的下巴。
「既然你加入了学生会，我打算接受瑞希的一切。所以你不用忍受。」
佑... 佑... 君... 
因为身体重叠，佑意识到自己已经超过了学年，只是个普通的男女。
瑞希呆呆地听着佑说的话。
「当然，艾米告诉过我瑞希的能力，但更重要的是，我今天第一次见到她，我想和这么可爱的女孩交往，我想和她做爱，这样可以吗?」
事后听到这样甜蜜的台词，没有一个女人不会不为之动摇。
原本打算与男人无缘生活的瑞希的决心开始动摇。
「可是，可是，我... ... 好像性欲很强。」。
学长的时候，能和他交往固然好，但是因为是第三个人，所以等不及轮到自己，欲求不满满得快要发疯了，只好自己一个人独吞... ..。
所以... ... 我一定会对佑君下狠手的
泪水从瑞希的双眸中流下。
久违的性爱感觉非常舒服。
我觉得自己已经达到了独占前辈一周的甜蜜的生活所无法体会的高度。
但是，如果每天都要品尝这个，一定会成为佑的负担。
佑说他已经和学生会的三个人订婚了，而且他不想和她们闹翻。
瑞希垂下了眼睛，嘴唇却感受到了温暖的触感。同时胸口被紧紧抓住，开始按摩。
「嗯哼! ?」
「嗯... ... 如果是性欲的话，我也是相当强的。」
「啊? 骗人? 可是，男孩子... ...」
「咪，听我说。你是无底洞啊?」
「は？」
抓住瑞希肩膀把脸凑近来的是荣美。
「那时才四月，已经过去半年了。
我就知道佑 君被 sayya 学姐吸引住了。但是我也开始喜欢上了我们第一次见面的由君了。」
荣美看到祐子，露出怀念的笑容。
佑也想起来了。从学生会室回到校舍的路上。被荣美告知想法，被清华所吸引，却觉得眼前的荣美多么可爱，紧紧抱住了她纤细的身体。
「那时候我也有过很多苦恼。不过最后还是包括里科学长在内，我们四个人一起交往。真的很感谢你。」
「艾米，我真想感谢参加学生会的人竟然是清华和艾米。」
「你... ...」
祐伸出手去摸荣美的双马尾。
接着，他抚摸着荣美的脸颊，与闭着眼睛的荣美亲吻。
事实上，喜怒哀乐分明、随时对自己表示好感的荣美，从一开始就觉得很可爱，也很讨人喜欢。
如果是重生之前的世界的话，只要能和清华、荣美这样水平的美少女之一交往，就会心满意足了吧。
但是，重生到这个世界后，佑的欲望越来越强烈，越来越强烈。
「艾米有没有想过独占佑君的事?」
「嗯... ... 有时候我真想和你单独在一起。
但是。在做爱的时候，经常和前辈们三个人在一起，所以不会特别在意... ...」
说到这里，荣美脸红了。
「由君，因为你是无底洞。一个人的话会很辛苦... ... 也许3个人的话正合适... ...」
「是吗?」
「是的，他总是很疯狂，我的身体很虚弱!」
「唔... ... 对不起。」
「没有。没关系。所以，如果以小优为中心组成新的学生会，大家一定会色狼的吧？然后，我希望小眯也在那里
「艾米?」
瑞希为只想着自己的过去的自己感到羞愧。
而且因为在自己心爱的男人身边感到害羞的朋友太耀眼，这种心情让她感到高兴，泪水顺着瑞希的脸颊流下。
然而，这不同于刚才的泪水，是令人高兴的泪水。
「所以呢?」
「啊!」
佑用右手抚摸着荣美的头，用力抱住了瑞希。
「你愿意下个月和我一起开学生会吗?」
尽管如此，瑞希还是感受到了祐的体温，感受到了他全身的热度，点了点头。
」我，我是个失败者，但是... ... 很、很高兴见到你」
「嗯。我会好好照顾你的。第二回合就按我的节奏来吧?」
「呀!」
佑把瑞希抱在一起，推倒在地，像要吐出一直一动不动的那部分似的猛烈摇晃着腰。
结果，瑞希一直被佑缠着，直到晕过去。

接下来的故事会演变成丰富多彩的3p，但我想让你们自己想象一下，然后就结束这个故事。
荣美 · 瑞希将在稍后(第6章的最后一节)新学生会董事确定的时候登场。
 