========== INFO ==========
Create Date: 2021-04-02
Last Reply: 
==========================


11237
「啊... ... 啊啊啊啊啊啊啊啊啊—— -- 哈! 哈啾... ... 小鸡巴，小鸡巴... ... 来了... ... 哦，哦... ... 嗯嗯 ~ 嗯!」
在用后背体位一口气冲到里面，凛音消失之后，佑故意慢慢地重复着抽插。
也就是说，如果慢慢拉到龟头快要脱落的时候，那么这一次就要细细品味阴道内的紧绷感，继续前进。
对于凛音来说，它似乎保持着与高潮时几乎一样的高度快感。
拉的时候被冠状沟拉开，反过来插入的时候则被较粗的龟头推开阴道内部。
在那个重复的过程中，一直不停地发出无声的喘息声。
不仅是喘息声，在小鸡被拔出的过程中，爱液不断溢出，顺着大腿流下。
佑之所以这么做，是因为他想欣赏凛音的背影。
凛音原本就很纤细，进入高中后胸部和臀部就这样变大了，对于高三来说已经成熟到了极点。
如此凛冽的背影不亚于清华，不仅是细长的后颈，而且从背部到臀部用手指抚摸着摆动着腰部。
不时将左手伸到前面，用力抓住有重量的乳房，一边揉一边用手指拨弄乳头。
有时不是活塞，而是像绕圈一样让他的腰部滑动，他就会抬起下巴，发出断断续续的喘息。
只要看着那位高高在上的大小姐的凛音被自己的一举一动所愚弄，祐作为男人的感情就会被动摇，变得非常兴奋。
「呀... ... 啊... ... 呀，佑... ... 呀... ... 啊... ... 更... ... 更... ... 更... ...」
两手紧紧抓着床单的凛音回头看着佑。
上床前束得整整齐齐的头发现在已经完全凌乱地披散在脸颊上，反而散发出色情的气息。
口水从嘴角流下来也没有察觉的那种表情完全是雌性的表情。
好像是因为持续了好长一段时间的紧张状态，才自己找上门来的。
「你想要什么?」
佑故意装傻。
「用、用力... ...」
」用力? 什么?」
「哦，鸡巴哦... 佑大人的鸡巴。」
「用鸡巴?」
「我、我的... ... 我的... ... 我的... ... 我的... ... 我的... ... 我的... ... 我的... ... 我的... ... 我要... ... 我要... ... 我要... ... 我要... ... 我要... ... 我要... ... 我要... ... 我要... ...」啊!」
」你想让我戳你吗?」
「啊! 是的!」
佑双手紧紧抓住凛音的屁股，发现背后有柔软的东西击中了他。
「佑君，希望你也掺和进来。」
「哦，当然是 OK。」
「呵呵!」
「哦!」
清华不仅从背后抱住了他，而且在吸吮后颈的同时开始用双手摆弄乳头。
重叠身体的机会会增加，意味着佑会发现清华们的弱点，同时清华们也会有更多的机会发现佑的弱点。
更何况，作为彩陵学园的淑女，她更积极地为佑献身奉献。
「啾、啾、啾呜呜呜... ... 哈嗯呜、嗯、噜、噜... 啾! 啊啊、祐君... 祐君... 祐君... 祐君... ... 啊呼」
「呼啊... ... 啊，啊，来，来... ... 清华啊... ... 啊呜!」
「呵呵。我感觉到的佑君无论什么时候看都很可爱。」
无论是清华还是莉子，平时总是受到佑的责备，反击的时候总是执拗地责备自己的弱点，让人怀疑他是否满意。
每次这样的时候，佑都会高声说话。
在重生之前，即使是小鸡鸡，如果被女孩子爱抚，也不会觉得这么舒服。
「我真的很喜欢佑君，真想把他吃了。」
「啊!」
「啊呀!」
清华咬住了耳朵，佑的身体受到了电击。
那个引起了对下半身的反应，砰的一声把腰往前一甩。
在阴道最深处被强烈剜出的凛音的脑海中迸发出火花，视线模糊，身体被浮游感包围。
「啊啊... ... 啊，呀，呀，呀，呀——唔... ...」
凛音双臂失去力气，手肘折断，趴在床单上。
佑紧紧抓住只露出臀部的凛音从腰部到臀部的中间位置，开始挥动腰部。
「啊，啊，啊，呜... ... 来... ... 呜呜... ...」
「嗯，啾噗... ... 祐く... ... 啊——」
用舌头舔到佑的耳洞的清华亲吻了佑转过身来的舌头。
清华的指尖不仅在胸部，连腋下和下腹部也在佑的敏感处爬来爬去。
下半身品尝着凛冽的阴道内，上半身在清华的爱抚下品尝着湿吻。
全身享受的快乐让佑的脑袋快要煮熟了，只有腰部依照本能继续挥舞着。
啪，啪，啪！
咻咻咻咻咻咻咻！
结合处伴随着有节奏的拍打肉体的声音，奏出了黏糊糊的水声。
不再考虑节奏分配和游刃有余，只是为了射精而抽送。
受此影响的凛音把脸埋在床单里，垂着口水喘着粗气，声音越来越近，有些哽咽。
「啊... ... 咿... ... 哈，呼... ... 啊唔!」！够了，够了... ... 这，这... ... 这，这... ... 这，这，这... ... 要... ... 去了... ... 干巴巴，好厉害... ... 啊！啊！啊!」
「噗哈! 我、我也... ... 要... ... 去了! 咕!」
「呀... ... 呜... ... 呀... ... 啊呜呜呜! 来了... ... 好多、好多... ... 啊、啊呜呜呜!」
佑自然地挥动着腰，速度加快了。
就在这一瞬间，他猛烈地颤抖了一下，然后达到了极限。
「然后，射精! 呜!」
「呜啊! 啊啊! 呜呜呜呜呜呜啊啊啊啊啊啊啊啊啊啊啊啊啊啊—————— -- ! ! 啊，不要，唔啊! 啊... ... 哈啊啊啊啊啊啊啊... ...」
在不止一次的射精过程中，凛音当天继续发出最大的娇喘声，随着娇喘声戛然而止，啪的一声低下了头。
祐拿出所有的小鸡鸡，回头抱住清华，把脸埋在丰饶的双丘里。
佑的背上紧贴着我的胸口，虽然汗流浃背，但我丝毫不介意。相反，佑甚至喜欢清华身上的汗味。
佑君，辛苦了。稍微休息一下... 呀
「我觉得清华的胸部长大了一点。」
「是、是吗?」
「让我好好确认一下。」
「什... ... 刚才也... ... 啊嗯!」
佑把左手转到清华的背上，用右手揉一边的乳房，吸到另一边的乳房上。
就这样，慢慢地推倒。
如果用清华的大腿摩擦刚射精的小鸡鸡，不但不能镇定，反而会觉得很舒服，停不下来。
「嗯... 嗯! 佑、佑君... ... 真的很喜欢你的胸部... ... 啊... ... 哈嗯! 」
「嗯——呜! 可是，宝宝一出生就会把我抢走吧? 既然如此，就趁现在好好品尝一下吧... ... 扑哧一声。」
祐用舌头滚动乳头，用2根手指一边按摩一边揉。
在僵硬的乳头的执拗的爱抚下，清华痛苦地回答。
「呀! 出生以后，只要... ... 喜欢乳房... ... 啊，啊，啊... ... 佑君... ... 要吸... ... 就好了。」
「啊，是吗? 让我喝点母乳也不错，就像这样。」
「啊! 佑... 咕! 」
充当婴儿的真实母乳游戏。
如果是在重生之前，也许会因对方而感到厌烦，但至少清华似乎不是。
莉子和荣美又如何呢？
我记得听说母乳很淡，绝对不好喝，但如果没有什么可以拒绝的话，倒是很想喝一杯比较一下。佑就是这么想的。
虽然是为了报答才开始的爱抚，但是因为升级的关系，清华失去了，一直持续到想要佑的小鸡鸡为止。

当天使用的酒店与之前与莉子和爱子共进晚餐时一样是公主酒店，在河越市内也将进入较高的水平。
如果是凛音好不容易才用来和佑见面的话，他希望能在日光集团的宾馆里找到最高级的房间，但是因为佑提出了情妇合同的条件，所以他只能勉强遵守。
从佑的角度来看，豪华双人房已经够奢侈的了。
实际上，即使只有3个人进入浴室，也绰绰有余。
也许一开始就假设男人要面对多个女人。
在清华和凛音将佑夹在中间互相洗澡的过程中，从双手交到双乳交替射精是一贯的做法。
两人肩并肩肩肩肩站在一起的清华和凛音展开了合作。
当他们舔舐灵魂的时候，他们的舌头甚至会相互碰触。
如果是在七月以前，那绝对不可能，但至少在佑面前，以前抱有的不满似乎已经烟消云散。
洗完澡后，三个人并排躺在椭圆形浴缸里。
当然，把佑放在中间，左边是凛音，右边是清华。
虽然比普通家庭用浴缸大，但宽度还不足以伸展腿部，只能弯曲膝盖伸到脚尖。
在因为想慢慢泡澡而弄湿的浴缸里，佑用双手抱着两个人。
清华和凛音都把头靠在佑的肩膀上，紧紧地贴在佑的肩膀上。
两个人看起来都很幸福，能够以出生时的样子和亲爱的佑在一起，他们的表情中流露出了喜悦。
「嗯... ... 我现在感到非常幸福。」
闭上眼睛，把脸颊紧贴在一起，露出松懈的凛音喃喃说道。
平时她化妆得很好，但因为被热气熏得浑身都是汗，所以洗掉了，所以现在挺直了身子。
因为原来的相貌很端正，作为祐来说，保持原来的样子就已经足够美了。
只是出乎意料的天真，感觉比清华还小。
也许是为了掩饰自己的娃娃脸而化的成熟的妆。
「是的。在佑君面前，我可以忘记家里的事，忘记学生会的事，做个普通的女人。」
当清华用手指抚摸着佑的胸口说话时，凛音得意地点了点头。
「我从来没有把我的身体和灵魂交给任何人... ... 哦，我的上帝，我从来没有想过我会这样被宠坏!」
凛音羞愧地垂下眼睛，吻了佑的肩膀。
佑伸出腋下的左手，从凛音的脖子一直摸到臀部。
「嗯嗯! ?」
「凛音在学校和家里是不是太用心了?」？
所以，在这种时候，你可以放松下来，撒娇给我
「啊... ... 嗯嗯! 不、不行... ... 又、又变怪了... ... 呼啊!」
作为被视为代表日本的企业康采恩的继承人的千金。
作为彩丽学园的学生会会长，因为致力于艺术系，所以色彩强烈的学生们就读。
凛音之所以化妆得如此严肃，表现得如此高傲，大概是出生在她成长的环境中吧。
但是，如果继续这样的人生，哪里出现扭曲也是没有办法的事。
其中之一是年轻少年的爱好吗。
虽然第一次见面给人的印象不是很好，但一般来说凛音是个勾起男人心的好女人。
事实上，我也想把他们搞得一团糟。
里面装的东西人生经验丰富的佑，想把结成情人当作好机会，稍微改变一下对男人的看法。
「祐君真是不可思议。可是，佑君却无可奈何地吸引了我。」
佑的左手绕过凛音的身体时，右边的清华凑过来小声说。
于是，脸颊红润的凛音也抬起了头。
「我、我也... ... 那、那个... ... 佑、佑大人... ... 哦、佑大人，我很、很爱慕你! 哈!」
可能是因为自己说的话感到不好意思，凛音再次低下了头。
「哦，好高兴啊。和刚认识的时候不一样，最近的凛音变得可爱了。我喜欢那种可爱的凛音。」
「诶... ... 好、好可爱... ... 好、好喜欢! ? 」
凛音把脸染得通红，直到嘴巴浸入水中，发出咕噜咕噜的泡沫声。
「呵呵，可能会有点嫉妒。我也是... ... 因为我太着迷了，没有你就活不下去。」
佑看着清华，他用湿润的眼神看着我。
所以佑也凑近嘴边，小声说道。
「放心吧，清华。这个世界上，不管有多少女人，我最喜欢的类型就是清华，所以我才会一见钟情。」
「嗯... 嗯嗯! ? 」
没等反应的话就捂住了嘴唇。
令人眼花缭乱的清华的身体更加贴近，很快就发展成舌头交织在一起的湿吻。
「啊！我也想和佑大人接吻！
呜... ... 那就把这边的佑大人给我吧
「嗯嗯!」
由于他们的身材非常出色，再加上清华和湿吻成为决定性因素，小鸡已经进入了备战状态。凛音发现后，开始用手拨弄起来。
「啾... ... 我也来帮忙。」
「哼!」
只有在这种时候，默默无闻的清华和凛音才会一起手交，而且还把舌头从佑的肩膀伸到了胸口。
「啊，咕... ... 等，等等!」
「我不会等的。今天多谢你让我感觉好多了。」
「真是奇遇。我和清华的意见也是一样的。这样的话，小鸡巴舒服吗?」
「哦哦!」
如果清华的手从根部伸出来，凛音就是用手掌摩擦龟头的动作。
然后两个人同时开始吮吸乳头。
虽然还不至于马上就要开始，但双重责备确实会使快感慢慢增加。
「啊，那个... ... 反正在床上继续。」
「不，我想现在就还给你。」
「我也是。」
只有在这种时候，两人意见才会一致。
「是的。我想到一个好主意。把耳朵给我。」
「什么?」
当清华的声音响起时，凛音露出了惊讶的笑容。
这是以前从来没有浮现过的孩子般的笑容。
「那个... ...」
「哇!」
佑的两条腿被两个人抬起来，挂在浴缸边上。
另一只手扶着佑的肩膀，不让他的脸掉到水面上。
因为只漂浮了臀部，鸡巴就像潜望镜一样从水面浮起来了。
「那么，那么... ...」
「是的。」
「我开动了!」
「是的!」
凭借清华和凛音充满爱意的双口交，佑在5分钟后第五次射精。

当我在思考第六章的情节时，我并不在计划之中，但是我想继续写「1651年，小姐，堕落」。
凛音首次登场的时候，虽然后来被佑性冲昏了头脑，但万万没想到会写出这样的故事。
 