========== INFO ==========
Create Date: 2021-04-02
Last Reply: 
==========================


11245
「哈、嗯嗯... ... 嗯咕... ... 啊、啊、嗯! 哈呼!」
「嗯，呼，呼... ... 啊... ... 啊嗯! 呀... ... 祐君，真的... ... 喜欢你的胸部。」
「是的，我很喜欢。大的也好小的也好，大家都喜欢女孩子的胸部。
瑞希的胸部应该像棉花糖一样柔软，矶野贵理子的胸部充满弹性和弹性。两个都想一直揉下去
对最后两个人瑞希和矶野贵理子的命令是「给我揉胸部」。
正如我之前所说的，佑无论是平胸还是巨乳，无论大小，无论是什么样的乳房，我都会爱。
即便如此，在新学生会中，面对两名身材高大、身材高大的学生，没有选择不揉乳房。
瑞希身材娇小，体格纤细，而且拥有不均衡的大奶。估计有 f 罩杯吧。
相比之下，矶野贵理子因肌肉发达，不容易引人注目，但脱下来后发现其大小一目了然，体积甚至达到想用手包起来也不够的程度。恐怕一定有 d 罩杯以上。
佑分别把矶野贵理子和瑞希分别放在右边和左边。
水手服没有脱就那样，解开胸罩的扣子从里面直接揉搓。从外面看，祐的手在蠕动。从某种意义上来说，这是一种体现恋爱欲望的场景。
因为是不习惯爱抚的矶野贵理子，所以右手像是确认整个乳房的触感一样抚摸着柔软的触感。
左手像是从下面支撑瑞希几乎溢出来的巨乳般地啪啪揉捏。
起初，矶野贵理子压低了声音，但第一次听起来比较敏感，随着右手的动作，声音渐渐高了起来。
瑞希似乎比较从容，于是紧紧抓住她的全身，用手指间摩挲着她的乳头，结果她的身体猛地一抖，气喘吁吁。
「怎么样? 矶野贵理子先生。被摸胸部的感觉如何?」
「啊，嗯... ... 总觉得，感觉很舒服。」
「你自己摸吗?」
「呃，偶尔... ... 可是，我自己不太... ...」
「你为什么不这样做?」
「哦，哦，哦，哦!」
虽然只是柔软的触摸，但用手指揉矶野贵理子的乳头时，她的反应过于敏感。
「呵呵。乳头变硬了。」
「嗯，嗯呼... ... 为什么... ... 祐君的... 剑... ... 嗯，嗯 ~ ~ ~ ~ ~ ~ 啊唔! 」
佑看到了不由自主向后仰的矶野贵理子的后颈，像被吸进去一样用嘴唇吸着。
另一方面，左手按摩着瑞希柔软的乳房，不会太用力。
偶尔，她会用尽全身的力气揉捏乳头。
(果然，乳房不错，而且还是双人的，多么奢侈)
佑不仅用双手按摩，还轮流用嘴唇和舌头抚摸着靠在背上的两个人的脖子和后颈。
女孩子特有的甜美香气和娇嫩肌肤的触感令人难以忍受。
像是挂在瑞希鼻子上的甜美的声音，还有略显沙哑的矶野贵理子的声音。从左右两边传来的喘息声也让佑非常兴奋。
不知是不是因为这个原因，旁人都能看出他穿的黑面包的隐秘部位是勃起。伸出右手的正是瑞希。
「お！？」
「啊嗯... ... 好厉害... ... 鸡巴好硬。」
瑞希的视线落在隐秘部位上，脸上浮现出陶醉的表情，摩挲着僵硬的部位。
对于那个声音，矶野贵理子也做出了反应。
「咦? 是佑君的... ... 咕噜。」
隔着裤子也能清楚地感觉到热气腾腾。
两个月前，矶野贵理子在屋顶亲眼目睹了佑和荣美的合体，但由于天太黑，看不到生殖器。
然而，眼前的膨胀却超出了我们的预期。原来是比自己还矮小的荣美含着小鸡鸡在做瑜伽。
使妄想变得逞强的矶野贵理子一想到如果被插入自己体内就好了，下腹部的深处突然疼痛起来。
「喂喂，你还没有下令可以摸小鸡鸡哦?」
「啊! 呀... ... 唔，可是... ... 我想摸摸... ... 小鸡巴... ... 小鸡巴，好可爱... ... 呀呼! 祐君的... ... 恶毒的... ... 喂，可以吗? 」
佑用两根手指抚摸着瑞希的乳头，她虽然感觉到了，但还是不肯放弃对小鸡鸡的执着。
就在这时，佑注意到女孩子们用热切的目光看着自己。
「喂，小子?」
「ゆ、祐…君」
「那个，哥哥，我也... ...」
「あ………」
荣美和好惠从正面。
夏娜从后面。
连纱和也涨红了脸，站在夏那身后注视着佑。
四个人慢慢靠近佑。我们被包围了。
这种时候，一般的男生都会狼狈不堪，佑却反而高兴。
是时候进一步交流身体和亲近了。
首先，佑对走到脚边的两个人说道。
「艾米，好惠。」
「嗯! 你好!」
「是、是的... ...」
我在他耳边轻声对着还在揉奶子的左右两个人说。
顺便说一句，瑞希的右手还没有离开隐秘部位。
「瑞希、貴理子」
「佑... ... 唔。」
「哼!」
然后回头看了看。
「夏那、紗和」
「是的，大哥。」
什，什么? 这里，这次要... 干... 
飞扑到佑的背上的夏那。
印象中闪烁着期待的目光的纱和服也紧随其后。
「要脱了吗?」
到了这个地步，学年和立场无关。
这是一个宣言，要脱掉妨碍人生的衣服，变成普通的男女。
女孩们像是听了佑的话，毫不犹豫地脱下制服，巧妙地挂在衣架上。
「小子，我帮你脱下来!」
「啊，我也是。」
「好不容易，我也... 好不好?」
「那就拜托你了。」
瞬间赤身裸体的荣美和矶野贵理子(瑞希饰)抓住了佑的衣服。
佑之所以迟到，是因为看着女孩子们脱下衣服。
另一方面，可能是还有羞耻心吧，穿着内衣的纱和被好惠和夏那夹在中间，准备同时脱掉胸罩和内裤。
「好、好厉害... ... 这里，这里，这里! 但是... ... 男生的... ... 自负! ? 」
「呵呵。我没见过其他男生的，但是佑 看起来很特别。
他们说它的厚度和长度都比正常的要高
「是... 是吗?」
「啾噜，啾噜噜，啾噜。哈呼... ... 喂喂。啾，啾，啾... ... 啊哈，祐君的味道，啾... ...」
2年级的女子3名选手(荣美、瑞希、矶野贵理子)聚集在盘腿坐着的佑的隐秘部位上。
他的目标是勃起的小鸡鸡。
站在中间的荣美有时会用手指划过，得意地解说。对此，矶野贵理子表现出了紧张的反应，但还是盯着看。
另一侧的瑞希按照自己的节奏趴在地上，一边吸着球袋。
「好惠的小穴好厉害啊，不是已经发洪水了吗?」
「啊，可是... ... 啊，啊，啊!」！佑、佑君的手指... ... 裤子... ... 好、好舒服... ... 啊咿！尿裤子！不，不，不!」
「你看，我快要疯了吗?」
「嗯咕! 唔... ... 啊，啊，啊... ... 要去了! 啊嗯! 要去了! 呜呜呜呜呜! 」
佑的左右膝盖上站着的是好惠和纱和。
好惠右手的两根手指伸进阴道，每次她插进来，腰部就会发抖。
一想到「噗」的一声把海水吹得很大，就觉得好像很快就走了。
在另一边，她用左手的手指，以阴蒂为中心继续爱抚着纱和。
虽然这是第一次，手势始终很柔软，但纱和却断断续续地发出喘息声，扭动着腰部。
「纱和服也湿透了，瞧，都湿透了。」
「啊唔... ... 为、为、为什么? 啊唔! 小穴... ... 变... ... 怪了。啊... ... 不行... ... 会麻痹的!」
祐子松开手，凑近纱和的脸。
我竖起手指，发现黏稠的汁液滴到了大腿上。
被看到那个的纱和尚还是一副失智症的表情。
佑舔了舔沾满爱液的手指，吻了一下纱和，揉了揉胸脯，再往下滑。
「嗯... 呼啊... ... 啊呼... ... 呜呜呜呜呜，喏哦... ... 啾... ... 啾... ... 嗯咕呜呜! 」
被指交牵着鼻子走的纱和湿吻，脸上的表情早已荡然无存。
他和进来时完全不同，甚至想亲吻她。
夏娜紧紧抓住佑的背。从佑的后脑勺把脸埋进后颈里的样子既像蝉，又像被蜂蜜吸引过来的甲虫。
「偷偷摸摸... ... 偷偷摸摸的，可以吗?」
「对对对对，很好，我会给你充满爱的舔舐。」
「我也不会输的。啊呜呜! 嗯呜呜呜... ...」
「哈! 好... ... 舒服... ... 舒服。」
矶野贵理子、瑞希三人争先恐后地吮吸着佑的小弟弟。
从佑的视线中，用3个人的头遮住了隐秘部位。
从龟头到冠状沟和后肌，三个舌头爬来爬去，同时从根部晃动着杆子，球袋也被温柔地揉搓着。
不知是不是因为荣美的主导，虽然爱抚很温柔，但佑一直在努力攀登。
在这种情况下，佑代替好惠抱着来到右边的夏娜亲吻，左手擦拭着纱和的阴蒂。
一边被三人口交，一边爱抚左右的女孩子。
这难道不就是后宫游戏的妙处吗。
「呀! 啊，唔... ... 呀... ... 不要... ... 这么，这么... ... 不要... ... 咦，这... ... 这... ... 会变得怪怪的!」
可能是因为没有性经验，纱和太过敏感，不情愿地摇了摇头，随即胆怯地保持距离。
并没有特别压抑，所以离开了就够不到了。
取而代之紧贴身体的是夏娜。
即使是同样的处女，夏那似乎也因为曾经和同学一起赤身裸体地进行过口交，而变得更加积极。
「哥哥，那个... ... 像我这样年幼的身体，也能摸... ... 给我吗? 」
」哦，当然，让我看看你的胸部」
「胸？」
如果说纱和只有小山一样鼓胀的 a 罩杯，那么夏那难道就是只有平缓的山坡的 AA 吗。
祐像是碰到了什么坏东西似的用手心包住胸口，嘴里含着小小的樱色突起。
「咦!」！啊... ... 啊... ... 苦涩... ... 心情，好舒服。虽然是第一次，但是被哥哥... ... 舔了... ... 好痒！唔，唔... ... 哥，哥... ... 啊，呀，那，那里！?」
含在口中，用舌尖滴溜溜地舔着乳头，右手从腰部一直摸到臀部。就这样顺着屁股的裂缝滑过手指。
几乎没有毛的光滑的阴部湿润得连旁人都看得出来，滋润着佑的手指。
「嗯 ~ ~ ~ ~ ~ ~ ~ ~ 呜呜... ... 啊，啊，啊... ... 喂，先生」
「夏那感觉的声音也很可爱啊。你看，这样会怎样呢?」
佑用指腹推开小阴唇内侧，用指尖玩弄阴道口附近。
就在这时，渗出的爱液发出了刺耳的声音。
轻轻地按下她的手指，轻轻地触摸那个小小的突起的瞬间，夏娜的小个子的身体猛地一抖。
「呀! 呀... ... 呀... ... 呀! 唔唔! 唔唔! 唔... ... 唔唔啊啊啊啊!」
夏那被爱抚了乳头和阴蒂这两个敏感的地方，一边发出无声的喘息一边扭动身体。
看着这样的夏娜，一种莫名其妙的感情驱使着她，那就是和。
刚才突然产生的强烈快感让我后悔自己逃走了，我很羡慕夏那在我面前接受佑的爱抚。
「啊，那个... ... 佑... 君?」
纱和抓起佑的左手，按在自己的胸口。
「紗和？」
「刚才对不起。哇... ... 我也，那个... ... 然后呢?」
「什么? 你必须说清楚。」
「唔... ...」
红着脸的纱和尚犹豫了一会儿，看了一眼正在练习指交的夏娜，她鼓起勇气直视着佑。
「我要你用手指... ... 摸我。」
「哪里?」
「哪里... ... 该死! 我的... ... 我的... ... 妈的!」
「好极了。纱和的小穴，让我好好摸一摸。」
夏那和纱和从左右两边跪了下来，小心翼翼地夹着佑的脸。于是佑用双手同时开始指交。
但是，那时候三重口交似乎渐入佳境，射精感也越来越强烈。
荣美和矶野贵理子虽然舌头接触，但还是重点攻击龟头，瑞希则叽叽喳喳地舔着龟头后肌。
「啊啊! 不、不妙，我... ... 已经... ...」
「啊唔，嗯嗯姆姆... ... 噜喏——」
「哈哈，哈哈。嗯 ~ 呜啾! 啊哈，这个味道真好闻。只要舔一舔... ... 小穴就会吱吱作响的哦。」
「哇哈... ... 小雪的小鸡鸡在抽搐哦。你已经想拿出来了。」
「呜... ... 但、想射精! 」
佑用左右手玩弄着纱和夏那的处女小穴，两边脸颊被夹得满满的，不由得发出了声音。
荣美的舌头像是在回应似的刺激着铃口。
矶野贵理子对着冠状沟，瑞希吸着后肌动着舌头。
像是在催促射精，手的动作也加快了。
「呜! 哈哈! 那么... ... 要射精了! 」
佑的呻吟过了一会儿，精液猛地喷了出来。
「啊!」
已经看过无数次的荣美。最近看到的瑞希。还有第一次看到男人射精的矶野贵理子。
在这一瞬间，他们三人都露出了惊讶的表情。
「啊哈，今天也出了很多啊。」
「啊——嗯。这么... ... 厉害。」
「哇，哇，哇! ?」
跳得很高的精液溅到了知道而一直在等待的荣美和瑞希，还有吓了一跳的矶野贵理子的脸上。
当然，射精并没有一下子结束，而是将三人的脸和手染成了白色。
荣美和瑞希非常高兴地用舌头把精液舔干净吞下去之后，矶野贵理子也理所当然地模仿起来。
另一方面，接受佑指交的纱和夏娜却顾不上这些。
「啊，啊，啊啊! 哥哥，我... 呀... 呀... 呼啊啊啊啊啊! 」
「不... 不行... ... 又，又，又，又，变怪了! 太... 太... 太... 太... 太... ... 太... ... 太... ... 太... ... 太... ... 太... ... 太... ... 了!」
佑被夏那和纱和紧紧抓住，还没来得及沉浸在射精的余韵中，就继续爱抚着她。
这次纱和也没有逃跑，只是交给了佑。
既然如此，一定要让他高潮的应该是男人吧。
作为处女的2人认为阴蒂比阴道更有效果，所以一直用指腹摩擦。
「好、好... ... 呀! 啊呀... ... 要、要去了! 啊嗯!」
「不行、不行... ... 啊、啊、啊... ... 不知道... ... 喂... ... 啊... ... ! 『灬. ° 很好』啊!」
夏那一边弓着背，呀酷和纱和似乎也跟在后面迎来了高潮。
佑的左右手掌和胳膊肘都下垂着2人的分泌液。
经历了第一次高潮的两个人因为无法保持膝盖站立，一屁股坐在了地上。夏那紧贴着佑的胸口，纱和纱美的后颈紧贴着佑的胸口。

多人游戏的开始是理所当然的。
一边想着那种状况一边写作既有趣又辛苦。
如果像这次这样人数增加的话，可能会弄错谁以怎样的姿势怎样做。
 