========== INFO ==========
Create Date: 2021-04-02
Last Reply: 
==========================


11246
终于进入正式演出了。这次和下次主要是三个处女。
一般来说，失去处女时不可避免的破瓜的痛苦究竟画到什么程度才是问题。
虽然在夜曲会很方便地被轻视(忽视) ，但是我认为根据对方的不同发生各种各样的情况也不错。
因此，希望大家能够欣赏到三人各自的初次体验场面。
谁先和佑正式演出？
在女性阵容中一致决定是矶野贵理子。
由于未婚夫荣美的主导，6人之间似乎进行了交谈。
首先优先考虑这其中占一半的三个处女。
首先，纱和最客气了。
夏娜曾经和同学一起经历过接吻和口交的事情，由于老实说了，所以到了第二名以后。
虽然到目前为止两人几乎没有交集，但是以猜谜锦标赛为契机，矶野贵理子坦白了想念佑的事情。
因为明白了他的意思，才得到了第一名。
而且，在5名观众的注视下，床上坐着佑和矶野贵理子。
矶野贵理子脸红得扭扭捏捏的。
从佑的脸到胸，再到隐秘部位，他的视线不停地上下移动。
射精后被2年3个人的舌头清理干净之后，就一直勃起。
她把手放在左边的乳房上，是因为担心心脏的跳动声吗。
虽然还没有碰到重要的部位，但是到这里为止，已经完全湿透，处于准备 OK。
下定决心的矶野贵理子咽了一口唾沫，然后开口了。
「那个，那个... ... 那个... ... 第一次，我... ...」
「没关系，别那么紧张，交给我吧。」
「啊!」
从佑中走出来，拥抱了矶野贵理子。
矶野贵理子的脸颊立刻松弛下来。
因为对她来说，进入这个房间后发生的一连串事情简直就像做梦一样。
而且，能和佑一起从处女毕业，不知他多少次的妄想。在当选学生会董事之前，我一直认为这是一个无法实现的梦想。
从她至今积累的常识来看，应该由女人来领导，但万一到了紧要关头，她不知道该做什么。
只是，这样的拥抱，让她感到无比的温暖。
「什么?」
矶野贵理子就这样被佑推倒了。
由于佑的手支撑着后脑勺和后背，他慢慢地仰面躺着。
刚以为头落在枕头上的瞬间，矶野贵理子的嘴唇就被佑堵住了。
(果然，和佑君的吻... ... 非常舒服，让我的头都发软了)
矶野贵理子用双手搂住了佑的背。
就在不久前，我还没有碰过它，只是用距离看着它，这就是我心爱的祐的背。
抚摸着这个肌肉结实、骨瘦如柴的男人的背部，疼痛难忍。矶野贵理子爱抚着自己的后背。
就在这时，下半身也紧贴在一起，硬邦邦的肉棒压到了下腹部。
刚才和矶野贵理子一起射精的佑的肉棒不但没有减弱，反而变得更硬了。
也许是因为插入前祐自己太兴奋了吧。
「啊，佑... ... 咕嗯。」
「矶野贵理子，张开你的腿」
「是的。」
这与其说是回答，倒不如说更像是渴望男性生殖系统的雌性的叫声。
佑坐在敞开的大腿上，稍微拉了一下，进入插入的姿势。
矶野贵理子的那里好像很浓，黑乎乎的阴蒂被自己流下的爱液照得闪闪发光。
佑没有用眼睛确认，就把小鸡按在潮湿的秘处调整位置。
尖端接触到阴道口时，传来湿滑的水声。
「是这里吗?」
「啊，对... ... 对，就这样... ... 就... ... 在... ... 我、我体内!」
「走吧。我要矶野贵理子的处女。」
「啊啊! 佑，佑，唔，高兴... ... 唔啊啊! 」
「哦!」
因为对方是处女，为了探索似的一点一点地插入了佑。
没有打中处女膜，龟头嗖的一声钻了进去。
与此同时，他感到一阵强烈的紧张。
就像以前听说的那样，可能是在进行剧烈运动或者使用肥胖振动器的手淫时破坏了。
如果能减轻疼痛，那就太好了。
虽然如此，第一次接受人类阴茎的矶野贵理子的阴道内施加相当大的压力，使小鸡巴紧绷。
因此，看着矶野贵理子的脸，就能感觉到迎接第一次比赛时的紧张。
他紧紧地闭着眼睛，嘴巴紧闭着，多少有些疼痛。她搂着佑的背，双手充满力量。
「貴理子」
「哦... ... 哦!」
「放松。」
「嗯... ... 嗯呜... ...」
佑用一只胳膊枕着胳膊，另一只手抓着隆起的乳房，用手指间夹着乳头揉着。
然后塞住矶野贵理子的嘴唇慢慢地亲吻过去。
佑已经和几十个处女打过交道了，但是第一次插入的时候需要时间，谁都不会改变。
要推开紧闭的阴道并不容易。
不管有多少使用振动器的经验，到目前为止还没有一个女性接受过佑这种鸡巴大小的东西。
尽管如此，首先要让对方放松下来。
佑看到在接吻的过程中，矶野贵理子的表情逐渐缓和下来，他紧贴着嘴唇，不断重复着活塞动作。
「嗯姆... ... 嗯，嗯，呜... ... 呀... ... 呜呜... ... 呜呜... ... 进来了... ... 啊! 咕... ... 咕咕... ... 哦!」
「疼吗?」
「痛痛痛痛... ... 啊... ... 啊啊! 呜呜... ... 呜呜呜呜呜呜呜呜啊啊啊啊啊啊啊啊啊啊! 呜呜呜呜呜呜... ...」
「哦，到里面去了... ...」
推倒矶野贵理子多久了。
就在他觉得自己仿佛要撬开一条狭窄的通道的瞬间，猛地一下子刺入了阴道。
佑好不容易插到了最深处，看到矶野贵理子的脸颊上挂着泪水。
「貴理子？」
「啊... ... 嘿，我好高兴。我很喜欢你，因为你已经从处女学校毕业了。今天真的到了，我抑制不住自己的感情。」
「我也谢谢你，但是... ... 这不是结束了吗?」
「啊!」
佑一直欣赏着矶野贵理子的阴道内部紧绷的肌肉，过了一会儿，他慢慢地把腰伸了出来。
把小鸡拔到最后一点，然后花时间再次插入深处。我一遍又一遍地重复着。
一开始，矶野贵理子为了迎接佑的巨根，皱起了眉头。佑慈祥地吻着矶野贵理子的脖子，而这时小鸡已经习惯了阴道内部。
她的皮肤渗出汗水，随着佑的动作身体扭动发出的声音更甜美了。
接合处发出黏糊糊的水声，伴随着一个尖头刺入阴道深处的动作，两个人混合在一起的白浊液体浸湿了床单。
「咕... ... 矶野贵理子! 啊! 矶野贵理子的阴道内... ... 好、好舒服! 我，已经... ...」
「佑く... 嗯... 啊咿！哇，我也... ... 感觉，好舒服！啊，啊，啊啊！呀！啊... ... 不要吗... ... 好久不见了！呀！佑... 佑！我喜欢... 好好好好好!」
「哦—— !」
可能是因为慢慢习惯了，也可能是因为分泌了相当多的爱液，动作变得顺畅了，但同时在祐里射精的感觉也越来越强烈。
佑的动作越来越激烈，矶野贵理子也开始攀登以往手淫无法达到的高度。
一直被猛刺的矶野贵理子抬起下巴喘着粗气，但依然用力搂着佑的背。
火场的白痴力量吗。佑的声音被网球社锻炼出来的臂力压得很紧，但他的腰还是不停地抽搐。
作为回报，佑也紧紧抱住矶野贵理子，进入了最后冲刺阶段。
「好、好像要高潮了... ... 因为... ... 要射精了... ... 进去了... ...」
「啊... ... 哦... ... 啊!」！小鸡巴！好厉害！你死定了！这些是什么！啊呀！佑..！佑君，佑... 咕... ... 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊ーーーーー! 」
「哦! 耶! 呜!」
佑把脸埋在满是汗水的胸口，一直使劲挥舞着腰部，在他射精的瞬间，矶野贵理子的视线被滚烫的水流冲刷得一片空白。
射精的同时品尝到了第一次中毒的滋味，再加上连续的射精，矶野贵理子的意识渐渐消失。
他的意识似乎只有几秒钟。
矶野贵理子发现时，已经射精的佑正趴在上下起伏的乳房上。
「哈啊，哈啊，哈啊... ... 太，太好了，矶野贵理子」
「啊... ... 呼... ... 好。我，我也... ...」
虽然由于过于感动，说不出话来，但矶野贵理子的表情还是非常幸福，他不自然地抚摸着佑的头。

「夏那，疼得怎么样?」
「唔... ... 还、还痛... ... 不过... ... 好、好了。动... ... 啊... ...」
「别勉强自己，你看。」
「好... ... 呀... ... 嗯姆。」
第二个是夏纳。
抱着在学生会中身材最矮小的她，以面对面的座位插入，但即使撕开处女膜，听到痛苦的惨叫声，同时也动弹不得。
插入前直接玩弄的感觉应该已经湿透了，但还是很难接受佑的小鸡鸡。
虽然没有进入视野，但为了慎重起见，铺好的毛巾上大概渗着破瓜的血。
佑毫不勉强地用一只胳膊抱住夏那，抚摸着脸颊亲吻着。
夏那已经紧紧抓住佑的身体了。
夏那因为疼痛而皱起了眉头，佑伸进舌头继续和黏膜接触后，表情渐渐消沉了。
「嗯呜... ... 嗯、嗯咕... ... 好... ... 呀... ... 啊... ... 唔唔... ... 嗯啊... ... 啊呜、啾、啾噜、呜呜... ... 呜呜... ... 啊呼，哥哥，再来一点。」
「嗯。夏那真可爱。」
「哦... ... 啾——我喜欢... ... 啊啊嗯。」
看着看着的周围发生了令人无法相信的热烈而漫长的湿吻，从结果上看似乎是件好事。
可能是因为夏那适当的力气没有了，佑手臂放松了，小鸡鸡因为自重进一步挤进去了。
「啊... ... 呀!」
「夏那，对不起。」
刚才还几乎是闭着的，现在却感觉到裂缝已经打开了。
于是佑抱着夏那的身体继续插入。
「咿呜! 哥哥... ... 唔啊，啊—— ! 唔! 哈，进来... ... 咕... ... 呀!」
「一定... ... 但是，再... ... 再... ... 哦!」
「啊... ... 呀... ... 呀... ... 哥哥... ... 在... ... 我的... ... 里面... ... 好多啊。」
「嗯。你很努力啊，夏那。」
虽然吃了不少苦，夏那也算是处女毕业了。
自从第一次见到佑之后，她就一直在等这个时刻。
心中充满了比痛苦更强烈的感动。
「哈，哈，哈... ... 夏那的妈妈记住了哥哥的小鸡鸡的形状。孕妇的身体是哥哥专用的孕妇袋。
现在我要你倒满子种子汁，然后受精，快点生孩子。」
「真是的。你是从哪儿学来这些台词的?」
佑看着脸上浮现恶魔般笑容的夏那，苦笑起来。
大概又打算扮演什么妹妹角色吧。
然而，他早已感受到性的快感，这似乎并非谎言。
随着时间的推移，将小鸡鸡插入深处的结果，子宫口被推上去的现在，快感似乎超过了疼痛。
虽然已经射了两次精，但佑觉悟到被紧紧夹住的龟头就像被柔软的媚肉塞进去一样的感觉，撑不了多久。
咚，咚，咚！
一直、一直、一直、一直。
「啊! 嗯，嗯啊! 我... 呀，呜啊! 呀，呜呜! 」
「啊啊，夏那，夏那! 咕! 好厉害，在夏那中间勒紧了... ... 不妙，我已经... ...」
「好! 好... ... 晕呀。哥哥... ... 呀，啊嗯! 等一下。我的心里... ...」
佑紧紧抱在一起，挺起腰板。
他额头上冒出了汗珠，接触到的皮肤也在发热，汗流浃背。
特别是粘在一起的部分混合着两个人的汗水和体液，从刚才开始就传出了粘糊糊的水声。
虽说是同龄只有一半的关系，但祐会不会真的感觉像在和比自己小的妹妹做爱一样。
无论戳还是拉，缠绕的阴道褶皱都给予了极大的刺激，佑的极限比夏那更接近了。
第一次遇到像夏那那样连自慰经验都很少的处女时很难发疯。
但是，作为和几十个处女打过交道的佑来说，不能轻易屈服。
「是的，我不说了。」
「へ？」
他停下动作，打算在这里加入间歇，稍微放开了贴身的身体。
「我想试着改变体位。」
「ん……」
小个子夏娜的身体很轻，举起来很容易。
把小鸡鸡从阴道里拔出来，滴下了一点掺有破瓜血的淡粉色液体。
一旦把夏那的小屁股放在下腹部，让它前后转动。
祐八伸手拿过背后的枕头，放在可以支撑腰部的位置。
「什么? 哥哥?」
「我可以插。」
和第一次不同，这次插入得比较轻松。
然而，为了把入侵的异物压回去，她用阴道紧紧地勒住。
佑确实完成了插入深处之后，马上不动，从后面紧紧抱住夏那。
「呵呵... ... 这样也不错吧? 可以尽情地托着你的背吗?」
「啊... ... 呼... ... 好像... ... 被哥哥包裹着... ... 好像... ... 我中间... ... 充满了哥哥... ... 啊啊，啊啊，呼... ... 我，我——」
面颊越过没有动静却用可爱的声音扭动着的夏那的肩头靠了过来。
长长的黑发散发出一股香气，还夹杂着汗味。
这感觉就像是诱惑男人的雌性媚香，一旦接触到空气，祐的肉棒就更硬了。
「什、什么! 哥... ... 哥、哥... ... 不要，不要... ... 呜呜，啊! 不要... ... 哦哦哦。」
夏那的脸像是不情愿似的大幅摇晃着，长长的黑发也随之摇晃。
佑的左手滑到下腹部，摘下了臃肿的阴蒂。
他并不在意头发垂到脸上，同时慢慢地将腰部挺起。
身体尚未完全成长的夏娜认为阴蒂比阴道内更容易感受，所以同时爱抚了阴道，但效果似乎非常出色。
「夏那这样更舒服吧? 」
「呀、呀、呀，不要... ... 啊嗯! 哥哥，好可怕... ... 哈呜! 我... ... 啊! 这些... ... 哈呜! 」
「想和夏那... ... 一起高潮。」
「唔唔唔! 唔... ... 唔! 呀、呀、哥... ... 呀! 一、一起哦... ...」
「啊啊! 夏那啊! 」
佑一边用左手的两根手指互相摩擦般地对着阴蒂加以爱抚，一边用细微的中风继续挺起腰杆。
虽然暂时被拔出来换了位置是件好事，但当他再次挺起腰的时候，在祐的身体里射精的感觉越来越强烈了。
不过，夏那比面对面时还要乱。
佑的右手放在平滑缺乏鼓胀的胸部上，另一只手举起来碰了碰佑的脸。
看到夏那往后倾斜的脸庞，就像被吸了进去似的堵住嘴唇，缠住舌头。
「唔啾... ... 唔、唔啾... ... 呼啊! 哦... ... 唔... ... 唔唔! 」
「啾，啾，嗯 ~ ~ ~ 呜呜... ... 哈呼，夏那... ... 要... ... 去了! 」
「啊嗯! 我... ... 也... ... 啊啊! 啊啊! 呀呀... ...」
佑似乎再也无法忍受，渴望释放体内的热流，一边用力拉扯阴蒂，一边用力推。
「哦... ... 咿... ... 啊咿... ... 要去了... ... 唔唔。」
精力一涌而出的瞬间，夏那的视野就被渗透、震撼了。
比刚才和纱和并肩被爱抚时更强烈的摇头丸几乎要让她恢复意识。
「哈... ... 哈... ... 在... ... 咦? 啊嗯... ... 好厉害... ... 好多... ... 啊... ... 呼——」
这一天已经是第三次了，祐向夏那的阴道内射出了大量的精液。
到了最后，终于到达了巅峰，夏那依然意识清醒地靠在佑的背上，轻轻闭上了眼睛。

 