========== INFO ==========
Create Date: 2021-04-02
Last Reply: 
==========================


11248
「啊，啊，啊... ... 嗯嗯!」！嗯 ~ ~ ~ ~ ~ ~ ~ ！啊，不要... ... 又，又要，了... ... 佑，佑君，佑君！我，我，啊... ... 呀... ... 要去了... ... 要去了，我受不了了... ... 啊啊!」
「没关系，多少次都行。好惠瑜伽的样子和声音都很性感，真是太棒了。」
「是的！祐君的... 小鸡巴... ... 哦，里面的那个... ... 好痒... ... 疼，好痒... ... 啊哈... ... 已经，唔... ... 理... ... 啊唔！快点，快点，快点！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊———— !」
坐在佑上拼命摇着腰的好惠身体向后一仰，撒了个长长的谎，今天已经到达了最高点。
他抬起下巴的时候，一头长长的黑发在摇晃，支撑着上半身的手臂在颤抖。
因为好惠不停地吹着潮水，佑的隐秘部位都湿透了。
正在高潮中挣扎的好惠眼神狂野，用舌头舔了舔垂下来的嘴唇。
两个月来佑的性爱好像真的很棒，足以让认真的班级委员丢尽脸面。
就好像她现在变成了贪婪地想要精液的雌性。
好惠露出淫荡的笑容，双手紧紧抓住佑的腋下，开始前后缓缓地下腰。
事实上，佑没怎么看到好惠的样子。
因为，兴奋到极点的荣美和瑞希轮流接吻，经常视线被堵塞。
「嗯啾，啾，啾啊... ... 啾噜里。啊嗯，由ー君，我喜欢你。再吻一下好吗? 」
「啊姆，罗罗罗罗罗... ... 啾呜呜呜... ... 啾啾。哈啊，哈啊，祐君的乳头，喂喂」
现在，荣美就像贪婪地吞噬着佑的口腔一样，把舌头伸进去缠在了一起。
瑞希继续从侧面用指尖和舌头爱抚着佑的乳头。
这样的祐也把右手的手指伸进了荣美的阴道，左手则像是要从下面支撑瑞希那有重量的乳房一样地搓揉着。
因为是第一次见到矶野贵理子、夏那、纱和，所以特别优待，一对一。
剩下的3名选手经验丰富，因此决定一起进行比赛。
首先是间隔最长的好惠。
好惠自己跨坐在椅子上，流着欢喜的泪水，开始挥动腰部，很快就走了。
在此期间，荣美和瑞希随意使用上半身。
就像肉棒人偶一样，佑对此很满意。
有一段时间，我可以随心所欲地行动，但是佑也快受不了了。
「啊啊啊啊 ~ ~ ~ ~ 嗯... ... 这种东西... ... 感觉也不错... ... 呜呼... ... 嗯... ... 嗯嗯，喜欢。小鸡哦... ... 再来点。」
好惠从一开始就绷得太紧了，气喘吁吁地抓住佑的腋下，慢慢地移动着。
一边悠闲地击球，一边在自己的阴道里尽情地品尝着祐的肉棒。
每当好惠娇艳地扭动腰部时，都能听到伴随着扑哧、扑哧、水声的声音。
「好惠，我也该走了。」
「啊嗯... ... 小鸡... ... 吱，吱，吱... ... 啊嗯，啊嗯! 腰，不停啊 ~ ~ ~ ~ ~」
趁着荣美松开嘴唇的机会，好惠似乎没有听进佑的话。
所以我决定随便把腰挺起来。
「呀! 喵、喵... ... 唔... ... 唔唔! 啊... ... 唔! 啊... ... 唔! 唔... ... 唔! 唔... ... 唔! 唔... ... 唔! 唔! 唔! 唔! 唔! 唔!」
「好啊，一起... ... 在这里?」
「呜... ... 啊，啊，啊... ... 太激烈了... ... 啊... ... 一起... ... 去了... ... 去了... ... 去了... ... 去了... ... 去了... ... 去了... ...」
「就是这样!」
继清华、莉子、荣美之后，如果在校内发现自己怀孕的事实，会不会是包括质子、和美等人或好惠在内的1年5班的某个人呢。
既然如此，那么无论如何，希望在新加入学生会的过程中，也能孕育好惠。
就这样，佑一直挺着腰，努力发泄。
「你已经太激动了。」
「啊哈哈... ...」
「嗯哼。我们可以尝尝小鸡鸡的热度和硬度，和艾米在一起感觉真好... ...」
在好惠的阴道内射精后，感到疲惫不堪，摄取了水分，休息了一下。
不知是什么时候读到过在性爱中摆动腰部的运动相当于短距离全力奔跑的内容。
虽然在空调有效的室内赤身裸体，但如果紧贴着皮肤进行行动，就会汗流浃背。
而且还有好几个人在跟他们打交道，所以定期补充水分是必要的。
好不容易轮到我的荣美和瑞希一直守在佑身边，这次轮到我用矶野贵理子带来的饮料润润喉咙。
现在的祐伸出双腿，双手向后伸展。
荣美和瑞希把屁股放在佑的隐秘部位附近，面对面交叉着双腿。
也就是说，在华勒梅部位夹着小鸡鸡的状态。
到目前为止，我尝试了只有在日本成人游戏才能看到的多种打法。
例如，双手交双乳。我们可以把女孩子放在床上，左右或者上下，然后轮流插入。
像现在这样把小鸡鸡夹在两个女孩的阴道里，在重生之前的世界里是无法做到的场景。正因为如此，我才想试一试。
「哦... ... 艾米和瑞希的小穴，被两人夹在中间的感觉真棒。」
「嗯，嗯，哈啊... ... 确实，这个感觉真好... ... 啊嗯! 击中小穴了。」
「不行... ... 自己动起来更好。佑君的... ... 鸡巴... ... 好棒。」
把小鸡鸡夹在胯下摩擦生殖器是股间性交。这样就好多了。
但是两个人的湿漉漉的，被柔软的媚肉从左右两侧夹住是特别的。
每当三个人的生殖器接触并微微移动时，就会发出奇怪的水声。
虽然双股间性交没有强烈到可以马上射精的刺激，但看着荣美和瑞希夹着小鸡鸡互相摩擦的情景，既感到色情又感到幸福。
就这样品尝了一段时间，忍无可忍的是瑞希。
他满脸通红地喘着粗气，注视着佑的小鸡鸡。
佑君，佑君，佑君，佑君，慢慢来! 啊啊! 小鸡巴... 啾啾
虽然两人的爱液已经让小鸡鸡全身湿透，但瑞希的量更大，能听到黏糊糊的声音。
「没问题。就算咪咪先去吧。」
「嗯... ... 嗯，艾米，我很高兴你这么说... ... 但是... ...」
瑞希的眼神看起来很狂野，但听到荣美一边微笑一边说出的话，他的眼睛都睁得大大的。
荣美坐起身，正面靠在瑞希身边低声说道。
「我想让咪咪怀着优君的后代。」
「あ……」
「如果我这么说，你可能会生气，但是。现在我很庆幸咪咪没有怀孕。因为也许我们可以一起继续学生会，生个孩子，不是吗?」
「艾米... ... 我不会生你的气，现在我也不会生你的气了，因为我已经怀了三个孩子了。」
虽然实际上不是三个人，但这正是看着空气保持沉默的佑。
如果瑞希怀上了大山前辈的孩子，说不定现在已经临盆了，或许已经出生了。
因为忙于分娩和之后的育儿，根本没有机会加入学生会。
她不可能特意避孕，所以偶尔也不会怀孕。
这么一想，瑞希或许和佑、荣美一起参加了学生会。
既然如此，就想用佑的种子孕育瑞希。
但是，佑也不想忽视为了今天照顾自己的荣美。
」现在，我们三个一起!」
「 yui?」
「嗯! 一起来吧!」
佑选择的是让两个人睡觉，然后轮流插入。
如果是让一个人仰卧，另一个人四肢着地的模式，迄今为止已经做过好几次了。
向荣美和瑞希请求的是两人侧身紧紧拥抱的姿势。
从后方的祐看，右边的是荣美，左边的是瑞希。
让他们各自抬起一只脚，用手握住脚趾。只有身体柔软的女孩才能做到的大开脚。
这种姿势被称为横向抬腿(anantasana) ，是瑜伽中的一种姿势。
佑的视线中，两个人的阴道口突然扩大，露出了鲑鱼粉红色的阴道。
两个人浑身湿透，抽搐的那里看起来还想要小鸡鸡。
「嗯... ... 艾米。」
「哼哼，咪酱真可爱。啾、啾、啾呜呜... ... 喏... ...」
佑还没来得及将勃起的小鸡鸡靠近，两人就拥抱在一起，开始热吻了。
身高160cm 左右的荣美和150cm 左右的瑞希。
对身高差距较小的两个人来说似乎很合适。
不知是不是因为年轻，佑的小鸡鸡很难插入体位，但也不是不能插入。
首先，瑞希的一只脚卡在了左肩上。
佑保持着前倾的姿势。
「首先从瑞希开始。」
「嗯，嗯呼... ... 啾啾! 啊呼... ... 呼啊? 祐... 嗯? 啊哈! 小鸡巴! 」
佑沉浸在和荣美的接吻中，差点被瑞希遗忘。佑苦笑着调整角度，做好插入的准备。
「哦，呜呜!」
「啊啊! 祐... 君... ... 进来了! 」
前端接触到阴道口的瞬间，发出黏糊糊的声音。
没有腰部向前伸展，就像被吸进去一样龟头被吞噬。
但还没走到一半，她就被阴道肉紧紧夹住了。
虽然已经射了4次精，但还是能感觉到麻痹的快感。
祐用双手抱住荣美和瑞希的后背，忍着快乐继续插入。
「哦哦... ... 这个也，很不错... ... 怎么样? 瑞希。」
「啊哈，咪，你快要高潮了吧?」
「哈咿，哈咿... ... 啊... 咿咿! 啾咕! 喔、喔、喔喔... ... 啾! イク... ... 啊啊，咿咿呜呜呜呜呜呜呜呜呜呜呜呜呜!」
佑一直很享受与平时不同的角度，但不到3分钟，瑞希就迎来了第一个巅峰。
因为很快就被潮水冲走了，隐秘部位都湿透了。
腰抽出小鸡鸡的佑插入了荣美的阴道。
和瑞希时一样，刚开始很顺利地进去了，但很快就把小鸡巴拧得紧紧的，依然如故。
对于怀孕的荣美，与其用力戳子宫口，还不如画个小圆圈。
「呼啊啊啊啊! 啊，啊，啊啊! 由 -- 君，由 -- 君! 那个... ... 感觉很好哦。」
「对不起，艾米，你今天为我费了那么多心思，结果却是最后一次。」
「没有。没关系的... ... 啊嗯！只要你... ... 对，只要你告诉我... ... 啊嗯！那、那里... ... 果然，如果能和你保持联系的话... ... 就太幸福了... ...」
「咕... ... 艾米的阴道里，感觉真好」
「哈，哈，哈! 你，你，你!」
荣美从侧面的姿势转过头来，抬头看着佑。
佑想靠近她，但态度很严厉。
暂时放下左肩上的瑞希的脚，稍稍挤进两人之间，和荣美接吻。
就这样轮流插入，最后在瑞希体内结束，佑也感到了疲劳，就这样倒在了两人之间。
因为同时对付两个人，所以花了很长时间才射精。

「我还是觉得里面有东西。」
「我知道，我第一次也是这样。」
「小雪的小鸡鸡... ... 很大。」
「一开始很疼，不过习惯了之后就觉得小穴很舒服，停不下来。」
「最后脑子里一片空白，什么都想不出来了。」
「总之，比我手淫的时候... ... 好多了!」
「是吗?」
现在正围着背靠在床头的佑，正在进行女子对话。
佑的正面是荣美，矶野贵理子和瑞希的2年级学生。
紧紧贴在右手臂上的是夏娜。
另一边是好惠。旁边的祐位于斜后方的是纱和。
当然，他们仍然赤身裸体。
佑一个接一个地亲吻着，在空闲的时间里抚摸着头发，揉着胸部，享受着肌肤的接触。
当然，围着佑的女孩子们也会不停地摸佑的皮肤，尤其是刚体验过佑第一次的矶野贵理子和夏娜非常热心。
至此，纱和服也不例外，她小心翼翼地伸出手，依偎在佑的背上。
「我很遗憾，但是是时候回家了吗?」
虽然他已经忘记了时间，但他还是想起时间已经过去了。
「呃... ... 骗人! ? 已经下午6点多了!」
「什么! ?」
看了看枕边的时钟，纱和的声音让大家大吃一惊。
外面大概是太阳落山的时候，但由于是在没有窗户的地下室，看不清楚。
「我没时间洗澡了。」
「不过，还是先把身体擦干净吧。」
「是啊。」
佑和荣美一起坐小松家的车来接我。
和平常的星期六不同，虽然已经告诉过她会晚点回来，但还是有些尴尬。
他开始用备用的毛巾急忙擦拭身体。
半小时后。大家都换好衣服后，佑站在6个人面前，依次看着他们说道。
「作为新学生会，今天我们似乎加深了交情。」
「呵呵，是啊。」
「这就是所谓的裸体交往吗?」
「啊哈哈，是啊。所以，今后一年我们会相处得很好的。请多关照。」
「嗯! 萨亚学长，要像里科学长那一代一样拼命努力!」荣美说。
瑞希说: 「为了引进这样的我的祐君，我愿意献出我的一切!」。
「哇，我也... ... 为了佑君，我会为了学校尽全力的!」矶野贵理子说。
好惠说: 「能在学生会上和佑君在一起，简直就像做梦一样... ... 啊，我会尽力帮助你的。」。
夏那说: 「为了哥哥，我愿意做任何事。」。
「希望这些成员能够为彩陵学园的历史上留下深刻印象。」纱和说。
就这样，以佑为学生会主席的新学生会开始了活动。

到此，第六章(本篇)结束。
下一集，插入一段幕间话，第七章开始描写成为学生会主席的祐。
 