========== INFO ==========
Create Date: 2021-04-02
Last Reply: 2021-04-06 16:30
==========================


11291
「嗯嗯—— ... ... 进来... ... 呜... ... 由、祐的... ... 小鸡巴... ... 咿唔! 」
「唔，果然，好紧... ... 由梨，你没事吧?」
「没、没关系... ... 没关系，佑的... ... 全部都给我。」
「好吧，那个... ...」
「啊! 啊，啊，啊，哦，奥，奥... 祐的... ... 是我吗... ... 啊呼... ... 好多好多。」
由梨的手放在更衣室里、靠墙的储物柜上，用立式背包插了进去。
校服还是原来的样子，内裤则是半途而废的状态。
虽然处女膜已经被撕开，但是第一次接受男子物品的由梨的阴道内部非常紧，所以插入需要很长时间。
由梨刚才还在装姐姐，现在被佑占据了后面，快要插入的时候，她抬起下巴，喘不过气来。
也许还有痛苦。
第一次接受人类阴茎后，她的声音充满了不像是高中生的光泽，佑的兴奋越来越强烈。
他用抓着腰的双手卷起水手服，紧紧抱住她的乳房。
在这个世界上，很多女人都比你高。
和这样的对象做爱时，女上位和对面坐位都很好，但祐喜欢的是后背体位。作为男人的征服感，也有能够十分满足的。
但是，缺点是因为身高的关系，脸只能伸到中间。取而代之的是把脸贴近飘动的长长的黑发，闻闻香气。
「呵呵。由梨的处女，我收到了。而且，她的阴道里感觉非常舒服。」
「唔... ... 没关系，不过我很高兴... ... 怎么会是第一次以这种姿势... ...」
「你不喜欢?」
「呀! 不、不讨厌... ... 唔、动... ... 了!」
「这是第一次，我会慢慢习惯的。」
「啊，啊，等等... ... 哦!」！呀... ... 这，这是什么，这个... ... 啊呀，啊... ... 嗯嗯！我呀，虽然笨，却被刺穿了... ... 不知道，不知道... ... 不知道!」
佑用上次转过来的双手揉着满满一只手才能抓住的乳房，试图一点一点地移动腰部。
感觉就像小鸡巴被塞进狭窄的阴道里。虽然只是稍微动了一下，或者说动不了多大，但摩擦感很棒。
果然还是处女受不了。如果没有射精一次的话，就会在射进深处的瞬间死掉吧。
虽然现在好不容易熬过来了，但只是零零碎碎的抽送，就能感受到腰部麻痹般的心情。
「真羡慕啊。我每天都梦想着能在佑下从处女毕业哦。」
从后面抱住佑的是瓦妮莎。
不知不觉间，她已全部脱光，赤身裸体。
佑一边扭动着腰，一边回头看着后面的脸。
「当然，我也要和瓦妮莎上床。你等着。」
「啊! 好高兴! 啾!」
作为祐，如果愿意的话，甚至想和彩陵的所有女生做爱。
虽然这样做是不现实的，但得到这样有魅力的两个处女是理所当然的欲望。
他感觉到瓦妮莎从背后抱住他，身上的温暖和温暖让他兴奋不已。
他们接吻了好几次，舌头也碰到了一起，重叠在一起。同时，为了攻击由梨的内部，他加快了腰部的动作。
「啊!」！啊！啊嗯！我，祐... ... 和佑，在做爱... ..。佑的小弟弟... ... 哦，里面的，方... ... 咚咚咚... ... 啊！妈的！好厉害！好吧!」
「可恶! 我也好、好厉害! 我的腰已经停不下来了。」
祐紧贴着由梨的背，身体紧贴着她，唯独腰部以短而快的击球挥动着。
每次都能听到啪、啪、啪地打肉的声音。
由梨的痛苦似乎在最小程度上结束了，现在反而高兴得叫出声来。
祐听到这样的声音，也越来越猛，他为了让由梨更高兴，挺起腰来的速度也越来越快。
两人的协奏曲也即将达到高潮。
在这样的情况下，瓦妮莎竟然把手放在储物柜里，钻到伸出屁股的由梨的胯下，近距离地观察着两人的结合处。
「哇哇... ... 由梨的小穴那么大，把佑的小弟弟塞进嘴里... ... 好厉害! 啊，扑通扑通地跳来跳去的。」
结合部里掺有佑和由梨的淫汁弄湿了瓦妮莎的脸，但她似乎并不在意。倒不如说，舔一舔就能尝到滋味。
用眼前从未见过的体位联系在一起的两个人。好奇心很强的瓦妮莎不满足于只是站在旁边看着，她已经接近汁液飞溅的位置了。
由梨无法忍受佑的责备，她的手滑了一下，上半身差点摔下来，由梨也因此得救了。
「哈啊，哈啊... ... 由梨，我，差不多... ... 快要... ... 高潮了!」
「啊嗯! 哈嗯! 那，那，那，激烈... ... 嗯嗯嗯嗯嗯... ... 不，不要... ... 嗯呀! 什么? 啊啊，那里... ... 呀嗯!」
佑突然插入阴道，停止了抽送。
由梨感到阴道深处有一股刺痛感，不禁低下了头。
但是，佑紧紧地抱着上半身，上半身不会掉下来。不仅如此，他还发现瓦妮莎双手绕过由梨的下腹部，把脸凑得更近了。
也就是说，光看是不够的，好像还在那里亲嘴。接合处传来咯吱咯吱的声音。
也许存在个人差异，但这个世界的女高中生不管是处女还是对方是异性同性，都会采取积极的行动。
「呼啊啊! 呀... ... 唔! 这个，以上是... ... 变得奇怪了! 啊啊啊啊啊啊啊啊啊———— ! 要去了! 啊—— !」
佑和瓦妮莎在阴蒂和阴道里责备的由梨不耐烦地甩着长发，不时地看着身后的佑和下裆的瓦妮莎。
在由梨的妖艳姿态和声音面前，祐也快要接近极限了。
「哦，我也... ... 就这样，去了! 射精了! 由梨!」
佑、佑、佑! 把它拿出来。佑的快点，想要吗
「当然! 咕... ... 哦哦... ... 咿呀!」
「呀! ? 啊，啊呀! 呀! 肚子... ... 出来了... ... 好厉害... ... 咕呜呜... ...」
一下子按住腰部的祐射精后，精液迅速地往由梨的体内注入。
瓦妮莎的脸看起来糟透了，但她还是毫不动摇地接住了。
「真的，就这样... ... 能继续下去吗? 」
「嗯，不是不可能，但我想和瓦妮莎拥抱一会儿。」
「呜呼呼。这样焦躁不安也不错吧? 啊啊! 说对了。鸡巴已经硬了... ... 哈啊，哈，佑? 」
「瓦妮莎... ... 啾。」
「嗯，嗯呜呜... ...」
佑和瓦妮莎站在原地，紧紧拥抱在一起。
这是一次又一次的亲吻。
瓦妮莎丰满的乳房正中佑的胸口，看起来像是被压扁了一样，紧紧地传递着弹性。
因为大量射精，佑的隐秘部位似乎也得到了平息，但是全身都感受到了瓦妮莎柔软的肢体，现在完全站起来了。
即使是现在轮到自己的瓦妮莎，也会带着满怀期待的表情，摸着佑的背，乞求他的吻。
「哪个?」
「啊! ?」
佑抓住了瓦妮莎的腰，把她抬起来。
只是勒得很紧，没有我想象的那么重。
如果调整腰部位置，用小鸡巴顶端，就会感觉到浑身湿漉漉的。似乎可以直接插入。
「要不要插进去?」
「嗯... ... 想要... ... 可是，你打算怎么办? 就像在由梨的时候那样?」
「是啊... ... 那么，先抓住我的肩膀试着抬起一只脚看看吧?」
「这样?」
将瓦妮莎的后背抵在身后的储物柜上，从让她抬起的右脚膝盖内侧穿过左臂，用大腿支撑。
祐要考验的是四十八手被称为「立鼎」的体位。另外一个名字叫面对面单脚抬起火车便当式。
「腰再往前一点。对了，那我就插一下。」
「哇! 唔唔... ... 哈，哈，进来... ...」
在没有床和椅子的更衣室里，现在这个时候地板是凉的。
他觉得瓦妮莎和他站在同一个地方，身高差不多。
但是，因为必须好好地支持女性，所以需要男性的臂力。
取而代之的优点是能体验面对面坐位、不变的紧贴度和深深的插入感。
祐坐了下来，用一根被爱液浸湿的小鸡巴抵着她的阴道口。作为方向稍微倾斜了一点，但是几乎是从下面向上插入。
瓦妮莎也是处女，所以从入口附近开始就很狭窄，不能一下子进去。
祐为了确保入侵的路径，慢慢地扩大了阴道内部(内)。
「啊... ... 啊... ... 唔唔... ... 啊，哈啊!」
「 vanessa 你还好吗?」
「没事... ... 没事... ... 可是，佑，紧紧抱住，亲一下?」
像瓦妮莎这么漂亮的女人用迷人的眼睛向他求婚，他不会拒绝的。
佑把嘴唇压在她身上，不停地摇晃着腰。
对处女做爱无论经历多少次都不会厌倦。
男人的本能就是想用火热的春天称霸深处。
他抵抗着仿佛要把异物推回来一般的阴道压力，将腰部往前推。
虽然花了不少时间，但小鸡鸡慢慢被吞进阴道里，刺入了阴道深处。
「当然!」
「哈哈... ... 插到里面去了。瓦妮莎的阴道内也很舒服。」
「啊，啊，哦... ... 我，我... ... 佑... ... 被贯穿、贯穿到里、里面... ... 啊，啊，这就是... ... 做爱的感觉... ... 性爱的 Incredibile!」!(难以置信) Caspita!」太棒了」
」呵呵，处女毕业快乐，我会一点点动起来的」
「等、等等... ... 啊唔!」
里面太紧了，动不了太大。
相反，这个姿势最好不要轻举妄动。
所以佑慢慢地移动着腰部。
就在这时，佑胸前丰满的乳房突然摇晃起来。
因为事先撕破了膜，所以几乎没有感觉到破瓜的痛楚。
尽管如此，她还是皱着眉头紧紧抱着佑，感受着她的体温和湿润的汗水。
佑自己也陶醉在极大的快感之中。
如果用这个体位突然插入的话，可能会目瞪口呆地去掉。
只有在第二次射精之后，他才能多少放松一下心情欣赏她的第一次。
「唔唔唔啊!」！呀... ... 啊唔！这么深... ... 的... ... 哦哦... ... 唔唔！啊！好啊！弹... ... 啊啾！小鸡巴，小鸡巴... ... 肚子快要睡着了... ... 啊呀，哈呜... ... 佑，佑... 好厉害哦!」
佑一边听着她断断续续的喘息，一边想。
(这个体位... ... 我也不错，不过别给腰部带来负担。有10多岁的体力的现在才能做到)
站着的体位虽然在虚构中看起来很漂亮，但比起在床或沙发上做，体力更为重要。而且是连续两人，更是如此。
佑的呼吸自然也变得急促起来。
但是因为是紧贴在一起向上伸展的体位，所以有很大的连接感。
事实上，瓦妮莎已经没有时间做爱了，而是紧紧抓住它，疯狂地挣扎着。
只是，我第一次觉得佑有空闲时间。
插入得很深，意味着即使不是很大的动作，也能尽情享受瓦妮莎美妙的阴道内部。
也就是说，传来了快感，腰都快撑破了。
界限越来越接近了，比我想象的要快。
佑并没有刻意阻止，打算就这样一直冲到最后冲刺。
「咕嗯! 嗯啊! 啊嗯! 宇、佑! 好! 好啊! 好啊! 哈哈... ... 这个，我受不了了! 去、去、去了! 」
「 vanessa... ... 嘿 vanessa?」
她点了点头，表示同意。
「我也要去了。」
「嗯，嗯!」
」一起... 在哪里?」
「要去了... ... 和佑在一起... ... 啊!」！住手！咿呜... ... 哦，哦，哦，哦，哦，好厉害的，要来了... ... 祐！啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊—————— -- !」
「咕! 射精... 呀! 」
就在她射精的时候，瓦妮莎大声喊道。
在长长的呼喊声中，佑的射精仍在继续。
结束后，他满意地闭上了眼睛。

终于到了文化节当天了。
为了暂时远离正式的色情，在此之前试着和两位前辈 H 缠上了。
 