========== INFO ==========
Create Date: 2020-10-30
Last Reply: 2021-02-02 16:27
==========================

入學測試前兩天。

瑞拉、摩厄、法蒂瑪出門買菜，荷米斯自己一個人在旅館裡。

他坐在椅子上，安靜地讀著古籍。

突然感到一下晃動。

原因似乎出在陽台，他走過去，拉開布簾。

「······？」

他看到一個全身穿著黑紗的少女躺在陽台上，正要爬起來。

(他們住在第二高的樓層，最高層的陽台和他們的不同邊。)

少女轉頭看向他。

荷米斯從口袋裡掏出手機，拍了一張照，接著立刻拉上布簾。

他坐回椅子上。

繼續看書。

傳來陽台門被快速打開的聲響，接著布簾被拉開，少女快步走進來：「別假裝無視啊！又拍照又裝沒看見，選一個啊！」

荷米斯看都沒看她：「嘖，就跟那傢伙(瑞拉)說要鎖陽台門了······」

少女叫到：「喂，別無視我啊！」

荷米斯闔上書本，站起來：「請問有何貴幹？」

少女：「你怎麼拍張照就無視了！」

荷米斯看清楚了來人的模樣。

少女一頭烏黑的秀髮未綁，長及手肘。身上穿著衣裙一體的黑紗，袖口長至手掌，裙擺長至拖地，都延伸出幾條黑絲。皮膚略微白皙，明眸皓齒，臉色紅潤，雙唇朱紅，不施半點胭脂。胸脯不平不豐，以荷米斯的標準來看，算是恰到好處。因為穿著黑紗，身材不是特別明顯，但仍可以看出穠纖合度，長的可以說是十分標緻。

『但看起來就很冒失。而且那些黑絲不會妨礙行動嗎？』荷米斯：「我不想多管閒事啊。」

少女：「那你幹嘛拍照？」

荷米斯：「以防萬一，存證。」

少女：「你這樣很奇怪啊！」

荷米斯：「哪裡奇怪？不然妳希望我向妳搭話？」

少女：「······」

荷米斯：「好，那我現在問妳，妳為什麼摔在陽台上？」

少女撇過頭，臉紅不說話。

荷米斯：「看吧，妳根本不好意思說。」

少女張開嘴巴，似乎想反駁，但是隨即又閉口，依然不說話。

荷米斯指著陽台：「妳看起來武功不錯，這裡是五樓，出去吧。不然走正門也行。我就不追究了。」

少女默默轉身，走向陽台。

她打開陽台門，轉身看向荷米斯。

陽台面朝東，陽光打在她身上。

少女：「忘了問，閣下叫什麼名字？」

荷米斯：「不要試圖用看起來很帥氣的場面和臺詞掩飾尷尬。」

少女：「嗚嗚嗚······不要那麼一針見血啦！」

『好弱。』荷米斯嘆氣。

他覺得這人似乎很單純，應該沒什麼古怪，是以如實告知：「敝人名為荷米斯•香格里拉，敢問閣下貴姓大名？」

少女：「在下姓郢名筱墨，字曉絮！來自北部，是要來這裡到奧麥甲武術學院學習的！可是那個幾乎快滅絕的歐米加古武家族的女婿開的學院喔！」

荷米斯：『她會不會對第一次見面的陌生人說太多訊息了？好想吐槽。』說到：「哦，那還真厲害呢。我也要去喔。」

筱墨：「欸！真的嗎？那我們以後就會是同窗了！」

她走向荷米斯，右手伸向他：「沒想到居然會遇到未來的同學，幸會幸會！」

荷米斯：『那麼確信我們都會錄取啊？』

荷米斯看著她的手。

筱墨微笑看著他。

荷米斯也伸出右手，和她握手。

荷米斯對於，一個看起來身手不錯，久經訓練的人，皮膚卻如此的細，感到詫異：『這就是性別差異嗎？女孩子的手，摸起來好細啊。』

荷米斯當然不是沒摸過女孩子的手，只是因為瑞拉是妹妹，而在他的認知裡，妹妹年紀比較小，手比較細是理所當然的。而且瑞拉的手也沒這麼細。

荷米斯見她久未放手：「呃，那個······妳的手要放開了嗎？」

筱墨撫摸著他的手：「哇，你的手好粗啊～」

荷米斯：「請不要這樣撫摸我的手，變態。」

筱墨趕緊放開：「什什什······什麼變態？！我只是覺得很有趣而已！」

荷米斯：「那就是變態啊。」

筱墨清清喉嚨：「嗯哼，我只是好奇，何以閣下的手如此粗糙？」

荷米斯：「我在山上時每天做砍柴之類的粗活，手當然粗。妳是城市人吧？」

筱墨低下頭：「嗯，抱歉······問了無腦的問題······」

荷米斯：「沒關係。」

筱墨：「那我告辭囉！」

說完，一溜煙衝到陽台，並往下跳······

「！！！」然而裙擺卻勾住牆上的水龍頭了。

「······」筱墨就這樣掛在陽台的矮牆上。

「噗。」荷米斯遮住嘴巴。

筱墨：「你笑了？」

「沒有。」

「你剛才笑了？」

「妳想多了。」

「少來，你剛才分明就笑了！」

荷米斯撇過頭顫抖著：「噗噗噗，妳還真是可愛啊······」

筱墨臉面漲紅：「你······你這個······」

荷米斯走過去幫她解開，抓著她的裙擺：「好好好，妳快走吧。」

筱墨：「喂喂！你不要岔開······」

荷米斯放開手，筱墨掉了下去。

荷米斯走回屋內，關上陽台門。

『真是太可愛了。長得很可愛，行為舉止也是，還那麼冒失，根本讓人想捉弄她。也長得非常漂亮。感覺是個好女孩。』

荷米斯坐回椅子上，轉頭看陽台。

沒有出現筱墨的叫囂和身影。

『應該是離開了吧。』

荷米斯閉目養神。

腦中都是剛才筱墨的身影。

荷米斯：『我該不會是愛上她了吧？』

得出這個結論，荷米斯臉紅了。

『決定了，要想辦法娶了她。』

荷米斯對筱墨一見鍾情了。

『······如果她還沒有對象的話。』

荷米斯是個很有原則的人。

✩ ✩ ✩ ✩

瑞拉、摩厄、法蒂瑪買完東西回到旅店。

荷米斯依然在看著古籍，不過旁邊的桌上多了一張畫像。

摩厄：「那是？」

荷米斯：「今天一見鍾情對象的畫像。」

三人嚇了一跳：「誒誒誒！」

瑞拉：「哇塞，居然！」

摩厄：「今天嗎？也太突然了！」

法蒂瑪：「願聞其詳！」

摩厄：「等等，你今天有出門？！」

荷米斯：「沒有。」

摩厄：「······」

瑞拉：「好謎喔。」

摩厄把畫拿起來，瑞拉和法蒂瑪湊過去看。

三人對畫端詳著。

荷米斯覺得怪難為情的。

✩ ✩ ✩ ✩

其實筱墨只是在各個建築的屋頂之間跳來跳去，不小心失足摔落而已。

摔落原因很蠢，是以她不好意思說。

荷米斯也想到十之八九是這類狀況，沒有多問，他覺得逗弄她很好玩。

✩ ✩ ✩ ✩

下一話，入學測試。
 