========== INFO ==========
Create Date: 2021-02-10
Last Reply: 2021-02-10 18:09
==========================

「你知道我的名字？！」瑞拉感到驚詫。

「你是瑞拉對吧！」少年似乎想要伸出手放到她的肩上，但又縮回去。

瑞拉不知道該怎麼回答他。

瑞拉雖然平時看似很隨和且活潑開朗，戒心還是有的，不如說比平常人還重一些。

而且雖然瑞拉並不覺得自己長得多漂亮，但至少年輕，被非禮的可能不是沒有。

這麼一想，她立刻往後跳。

「啊，抱歉。」少年微微鞠躬：「方才唐突了。我的名字是渥修•法奧尤索，很高興再次遇見妳。」

瑞拉思索著腦中記憶。

看著瑞拉苦思的模樣，渥修笑道：「果然不會記得。」

瑞拉聽出對方的笑聲中隱含著一點失落。

『也是，要是在遇到一個很久沒遇見的人很興奮時，對方卻不記得我，我也會很失落。』

渥修：「不用急著想起來沒關係，我先破除你的擔憂吧。」

瑞拉：「······擔憂？」

渥修：「呃，妳的眼睛······」

「啊，對齁！」剛才被對方叫住名字過於驚訝，讓瑞拉一時忘了「第三隻眼」的事。

一想到這裡，瑞拉又將手插進口袋。

「且慢，不要急著拿小刀。」渥修低下頭，撥開頭髮。

『他想給我看什麼······』瑞拉看向他的頭頂。

頭皮上，百會穴附近，有兩個突起物。

就像是角一樣。

瑞拉看著看著，愈發覺得熟悉：『在哪裡看過······？』

看的出神了，忍不住伸出手去摸。

『等等，好像快想到了······』

接著立刻發現自己失禮了，趕緊收回手：「對不起！」

令她感到訝異的是，對方並沒有反感。

「不會。」渥修抬起頭。

瑞拉：「啊！想到了！」

「妳的記憶是靠觸覺來觸發？」渥修苦笑。

瑞拉想起了十多年前的回憶。

✩ ✩ ✩ ✩

十一年前，地點在杉檜村。

只有四歲的瑞拉和渥修在樹下玩耍。

渥修趴在地上，瑞拉坐在他旁邊玩弄他的頭髮。

她碰到了硬硬的東西。

「吶，渥特，這是什麼？」(註1)

渥修嚇了一跳，彈起：「這······這個是······」

瑞拉也坐起來，歪著頭：「那個是？」

渥修：「妳不能跟別人說喔。」

瑞拉點點頭：「嗯！嗯！」

渥修於是說了和他頭上的那對「角」相關的事。

那對角是在兩天前發現的，他清楚的看到，父母臉上表情非常驚恐。

好像是母親那族的隔代遺傳，母親也不知道為什麼族人會有這種現象。

渥修：「絕對不能跟別人說喔。」

「放心！」瑞拉微笑：「我也給你看我的祕密就好了啊！」

渥修：「你也有？」

「嗯！」瑞拉撥開瀏海，並張開額頭上的「第三隻眼」。

渥修：「哇······」

瑞拉閉上第三隻眼：「這樣就扯平了！我說出去的話，你也說出去就好！」

渥修：「對！這樣就好！」

兩人繼續玩耍。

然而，一週後，法奧尤索一家便離開了杉檜村。

✩ ✩ ✩ ✩

瑞拉：「誒！原來你就是渥特！」

渥修苦笑：「暱稱講到忘記本名了嗎？」

瑞拉抱住他：「好久不見！」

渥修臉紅了起來：「等等，小刀先收起來。」

「誒？」瑞拉放開對方，看到自己手上的小刀，大概是不小心就順手拿出來了：「啊，抱歉。」

「總之，」瑞拉微笑，伸出手：「很高興再次遇見你！」

渥修握住她的手：「我也是。」

瑞拉坐下來：「你們家那時怎麼了？」

渥修也坐下：「我哥看到了，他回去和家人說了這件事。家人立刻決定盡快離開杉檜村。」

「原來如此。」瑞拉：「不過呢，能重逢真的是太好了！」

「是啊。」渥修微笑：「真是太好了。」

✩ ✩ ✩ ✩

摩厄和法蒂瑪坐在地上。

法蒂瑪：「你應該有把握吧？」

摩厄：「嗯。」

法蒂瑪：「我們都要選劍術，好像只有荷米斯要拿矛。」

摩厄：「嗯。」

法蒂瑪：「有隻著火的大鵬鳥飛過去了。」

摩厄：「嗯。」

法蒂瑪：「我出軌了。」

「嗯······啥？！」摩厄隨即注意到自己在恍神：「啊，呃，對不起。」

法蒂瑪微笑：「還在擔心瑞拉啊？」

摩厄：「對······」

法蒂瑪：「放心啦，她還是很小心的，不會隨便就被發現。」

摩厄：「我還是有點擔心······她有點大條······」

「不必啦！運氣是要有多差，或是她是要有多不小心，才會第一天就被發現？」法蒂瑪：「相信一下她啦。」

摩厄笑：「明明原先是妳在擔心，現在怎麼輪到我了？」

法蒂瑪：「我也不知道～」

摩厄：「還有，不要嚇我啦！」

法蒂瑪：「我連講大鵬鳥你都沒什麼反應了，不講嚴重一點的事你哪會回神？」

摩厄：「妳可以親我啊。」

法蒂瑪：「那我倆會一起失神。」

摩厄：「反正還有時間，不如······」

兩人相視而笑，臉靠近對方，閉上眼睛，吻上對方的唇。

✩ ✩ ✩ ✩

荷米斯和瑞拉一樣往上走，只不過是走往反方向。

一樣，金屬設施越來越稀少，木製設施越來越多。

「······」荷米斯思考著：「總覺得會在這裡······」

「你在這裡幹嘛？」傳來一個女聲。

「啊哈，果然！」荷米斯望向聲音來源。

郢筱墨坐在岩壁上：「果然什麼？」

荷米斯：「果然妳會在這裡。」

筱墨如同荷米斯上次見到她時一樣，穿著一身黑紗。

「你在找我？」筱墨：「你怎麼知道我會在這？我們才見過一次面。」

「直覺。」荷米斯微笑：「我就是知道。」

筱墨跳下來：「你好可怕。」

荷米斯：「妳這身衣服也太顯眼。」

筱墨：「考試時我會換掉的。這可是我的個人標誌。」擺出得意的神情。

荷米斯撇過頭，摀住嘴巴。

筱墨：「怎麼了？」

「沒事······」荷米斯：『不妙，也太可愛了吧！』

✩ ✩ ✩ ✩

註1：渥修，Wortial，小時候的暱稱是Wort。
 