========== INFO ==========
Create Date: 2019-05-29
Last Reply: 2021-01-06 00:09
==========================

由於百度的貼文全被刪了
所以不清楚是由哪位大佬翻譯
若轉載的動作冒犯了您，先跟您說聲抱歉！
也麻煩留言告知，我們會將此文下架
 
 
 
 
45 超等级契约
 
「最后……人类全部死吧！「
 
从龙王射出了光束。
 
巨大的魔力。
 
如果碰到的话，都会死的！
 
果然我时间不够了，不能让亚莉雅她们死了呢。
 
「大家，先去吧！」
 
我停下脚步，面向光束。
 
等级的差约50000。
 
虽然赢是不可能的……至少希望能为大家赚取逃跑的时间。
 
（太乱来了！）
 
菜单画面出来了。
 
强大的防御结界的技能。
 
（……我明白了。）
 
精神准备着
 
要是能在床上就可以了，那就满足了。
 
我其实不想要逃避的场面，就这样保护喜欢的女孩子们。
 
虽说任性。如果能笑就笑出来。
 
但是，我是这样做的。
 
「不行！哲也，你是不会在这死的！」
 
张开防御结界的刹那。
 
光束和我之间，溜进了小小的影子。
 
「蚂蚁啊!「
 
我一定被理解为会被光束杀死的人类。
 
那个结果，并没有考虑到。
 
当场死亡。
 
我倒了她抱起跑到跟前。
 
呼吸停止了。
 
心跳也停止了。
 
呼唤着也没有回音。
 
「哦，你是在干什么啊？」
 
我是大声疾呼，
 
「リザレクショォォォォンッ！」
 
用了苏生魔术。
 
「啊，早上好，哲也」
 
亚莉雅复活了！
 
哎，为什么要呼喊？
 
气氛吗？
 
「啊……苏生魔术使用了吗？。不错啊。五百年前的勇者也是如此强硬。但是……下次的一击全员都会死的」
 
龙神释放的魔力，是到现在为止不可同日而语的规模膨胀下去。
 
再防御是不可能的。
 
岂止如此，这座山也会消失的。
 
{就到这里了吗？}
 
「哲也，到现在为止，谢谢了。与哲也和相遇之后的每一天，真的很开心。……」
 
「哲也，多亏了你，父亲和母亲能在相会。感谢「
 
「如果没有哥哥的话，我就会在那家里一直孤单一人……谢谢哥哥！」
 
「哲也……因为这种状况，所以说……我喜欢你哦！「
 
大家都领悟到会死，说出自己想说的话。
 
但是，龙神的一击总是不来。
 
（……还没有到呢？）
 
我不知不觉地听到了。
 
不，不，不！到底需要花费时间了。恐怖等着的啊！
 
「花费时间。已经没有时间了，真想向哲也告白了，暂时不愉快度过了？……「
 
草率的罗塞塔。
 
没关系的，我也爱罗塞塔的！
 
虽然想说，但是，要怎样才能搞这个状况才好。
 
（哲也，冷静一下。如果在等级10000的时候，如果有能使用的技能，应该会有办法的。）
 
呃？什么，是什么呢？
 
（这是！超水平租赁！）
 
说明一下，超水平租赁。
 
这是可以与相思相爱的人，能够复制到自己的等级与技能
 
之前的水平租约，给对方以等级的份儿，我的等级在减少。
 
但是，这一个的话，在这里的全体人员都会给等级10000！
 
罗塞塔，会没事的
 
（哦，这样的事啊……现在是最后的机会吗？来吧！）
 
艾莉，亚莉雅和米米利是听不到。
 
因此，贝洛开始。
 
「哲也，啊……嗯，嗯，已经……湫……」
 
这就全员等级0000！
 
合计50000。
 
呃，还有约10000不够。
 
（那就轮到我的出场！）
 
菜单画面，你打算干什么！
 
（等级10000的时候，菜单画面有实体化的能力！）
 
啊、是什么啊！
 
我惊讶的是，眼前出现了一个爆乳眼镜女仆！
 
「是谁，这个人是！
 
「太好了啊啊啊啊啊啊！贝洛！「
 
这共计60000！
 
龙神超过了！
 
{魔力……！但是，赢的是我！}
 
{那是怎样的呢？。走了，大家！}
 
我们将要面对的是龙神。
 
然后是激烈的战斗
 
  