========== INFO ==========
Create Date: 2019-05-29
Last Reply: 2019-11-18 08:10
==========================

由於百度的貼文全被刪了
所以不清楚是由哪位大佬翻譯
若轉載的動作冒犯了您，先跟您說聲抱歉！
也麻煩留言告知，我們會將此文下架
 
 
 
 
07 水平141级
 
但是刚才得到了『l状态的鉴定』的技能。
 
看了窗口的说明，好象是能明白对方的状态的技能。
 
赶紧用一下吧。ポチッ和的
 
名前：亚里亚•阿斯托利
 
等级：１８
 
ＨＰ：１０３
 
ＭＰ：７７
 
攻撃力：２２
 
防御力：２５
 
敏捷：３１
 
幸運：２８
 
ふむふむ。
 
不太明白啊，不太明白。
 
{啊，亚莉雅。等级18高吗？}
 
「诶，一般来说相当高，作为冒险者终于可以半吊子毕业的说的感觉」
 
{啊，啊。亚莉雅才是十四岁的人，但是毕业了半个人的吗？真了不起啊}
 
不要把这当作称赞啊。
 
「啊啊。谢谢你……啊，为什么知道我是等级18啊!?」
 
亚莉雅在脸上浮现出今天最惊愕的表情。
 
{啊。用了技能鉴定，用技能去确认……这个技能，真的很少见吗？}
 
「很难得的！超罕见的！虽然听了名字，不过，看到实际使用的人是第一次那！」
 
是那样吗……虽然只是在合适的时候才记得使用的。
 
「但是哲也先生。状态鉴定的使用是很厉害的，不过，不要随意看哦，不好意思啊！，H！」
 
{啊，对不起啊……}
 
乳房的按摩中虽然没有问题，但是随意看别人状态会被人骂的。
 
「哎呀，H，是玩笑啦。状态被随意地看到，作为冒险者会感到为难。所以，用有趣的心态看人的状态是不行哟。是隐私侵害哦！」
 
原来如此。是那样的东西啊？。
 
「小心点啊」
 
{但是，在去行会前后，等级没有什么变化呢。有点打击啊……}
 
{嗯？也许是？亚莉雅，自己可以自由看自己的状态吗？}
 
「一般是看不到的。我知道在行会上是可以测定的」
 
只是太不方便呢。
 
{那是，自己是什么样的？有什么奇怪啊。。。}
 
「不，等级状态的变动。那天身体的健康状态和精神状态的强度也会变动的。明显成长的时候，即使不测定数值也能感觉到。」
 
{啊，啊。那么即使等级100，其实也没什么大不了的。}
 
「你说什么啊？无论等级怎么变动，等级相差10的话绝定胜败啊。即使没有状态异常也没问题！好吗？。一个人的冒险者的等级是20～30左右。超过50是超一流的。会被国家骑士团挖角！然后等级100，是一生献给武艺了，终于到れる与否，这个领域的！」
 
亚莉雅用鼻息来解释。
 
那么这样，等级100也很厉害啊
 
我，已经是等级141了……这样好吗？
 
"就这样。哲也先生的等级到底是多少？」
 
亚莉雅凝视着我，用质问的口吻说出来。
 
{秘密、秘密……}
 
「我不行吗！明明自己先看了少女的等级，秘密之类的，好狡猾啊。。。。！」
 
唔嗯。
 
确实只有我沉默，这是不公平的吗。
 
虽然说不定会吃惊，但还是老实说吧。
 
{141……}
 
「哈哈？」
 
{141，是141哦！}
 
「这样吗？」
 
{所以是等级141！}
 
「啊！对不起，有什么非现实的数字，意识飞了。我的耳朵里有听到141级."
 
{哎呀，那就有啊。我的等级是141}
 
这么断言的话，三秒之后，亚莉雅「啊！」大声地叫。
 
「那，那么，141啊！哲也先生，怎么了吗，看上去很年轻。但是，其实是两百岁啦，一直继续修行着那!?」
 
「不，不，不……虽然看上去只有二十岁的时候了……」
 
{怎么说啊！}
 
亚莉雅似乎很惊讶。
 
但是，听到刚才的说明，等级141，规格以外好像也不错。
 
吃惊也是没有办法。
 
或者说，我今天只走了141步吗？……
 
但是，这是在梦中的
 
没有问题。没有问题。
 
大概吧……。
 
  