========== INFO ==========
Create Date: 2019-05-29
Last Reply: 2020-03-30 12:59
==========================

由於百度的貼文全被刪了
所以不清楚是由哪位大佬翻譯
若轉載的動作冒犯了您，先跟您說聲抱歉！
也麻煩留言告知，我們會將此文下架
 
 
 
 
09 狐耳的村子
 
我已经200级了，大部分的敌人都可以一击打倒……反过来说的威力太过会被卷进来！
 
应付亚莉雅的麻烦就已经竭尽全力了。
 
更何况米米利不是个孩子吗。
 
妖精讨伐，就是郊游中带着孩子的学校老师的心情而已……。
 
不过，这个孩子意外的强啊。
 
稍微悄悄地，确认一下状态吧。
 
姓名：米米利
 
水平：19
 
HP：93
 
MP：80
 
攻击力：36
 
防御力：24
 
敏捷: 45
 
幸运：13
 
哦~~~~~，这虽然不是很好的，但是作为冒险者还是可以的。
 
「长老，长老。为什么要让这么小的可爱的孩子一起呢？！我和哲也先生就足够了！」
 
「虽然只是金币一张，但这个村子里能战斗的也没有人了……」
 
「就是说，这样的孩子啊！」
 
亚莉雅和村长发生了口角。
 
我在亚莉雅招手，带着走向房间的一端，小声的耳语。
 
{亚莉雅。冷静地听我……}
 
「什么？哲也先生。怎么会这样」
 
{我看到那个孩子的地位了……等级19。比亚莉雅更强啊}
 
「哪里，哪里啊！」
 
亚莉雅总是夸张的弹跳起来。
 
这孩子，惊讶的时候总是喊着「无论怎样的都是」。
 
好可爱啊
 
  