========== INFO ==========
Create Date: 2020-05-31
Last Reply: 
==========================

當我睜開雙眼，晴就如同小貓一般地看著我。
而當她發現我正看著她，她馬上跳了起來。
「早...安。」她的聲音中帶有點顫抖。
「嗯，早安。」我精神的向她回應。
我看向時鐘，六點零五分。
今天還算早。
就在我做好簡單的盥洗之後到了客廳。
晴早已坐在餐桌前等待我一起吃早餐。
「伯父伯母他們已經先去上班了。」晴向我說。
「喔，好。那麼開動吧。」說的同時我也伸手拿起了筷子。
接下來幾分鐘我和晴都不發一語的吃著早餐，或許是長久以來的習慣吧。
我們都不會在飯桌前對話。
而早餐的時光也很快地結束了。
我們也一起踏出了家門。
「欸，等等。你是怎麼進來我家的?我一直很想問這個問題。」
「因為我會神奇的魔法啊。」她對著我了眨了左眼。
「那我也會一種能讓你夢醒的魔法喔。」說完我便彈了一下她的額頭。
「好痛，你怎麼可以這樣啊。平常明明都是我叫你起來的。」
「你也不想想是誰在說謊。」
「好啦好啦，鑰匙是伯父給的。你也不想想如果他們不在你又會賴床多久。」
「可是你也不能直接進到我房間盯著我睡覺啊。」
「那是....」晴講到一半，突然失去重心往後倒。
「誒，你怎麼了?」我急忙攙扶起她。
「沒事，只是有點貧血。」晴有氣無力的說。
「你確定還好嗎?要不要去醫院檢查看看。」我擔心的問道。
「不用啦，你看我這麼精神。」她邊說邊在我面前轉了一圈。
「不行，你一定得去。」我將語氣轉為強硬。
我直接拿起手機向學校請假，並向醫院掛號。
在候診區等了一個小時後，晴終於從診療室出來了。
我也總算能離開這氣氛凝重的地方了。
「沒事吧。醫生說怎麼樣?」
「就跟你說是貧血了你還不信。」
「那你還是先回去休息吧。我已經幫你請假了。」
「可是...」
「不行。」我打斷了她的話。
「好啦，我休息就是了。可是你要在我旁邊喔。」
等等，這算是種告白嗎?
「不然會很無聊。」她急忙補充道。
***
「喂，我叫你父母幫你請假不是為了讓你跟我打一下午的象棋。」
「可是就真的很無聊嘛，將軍。」
「夠了，我不玩了，一整個下午連贏一場都辦不到。」
「惱羞了齁。」
真的是，到底是在故意激怒我還是怎樣。
我在心中默念十次「她生病了要體諒她」後說。
「你真的要多休息一點拉，連走個路都會重心不穩了。」
「好啦好啦，我乖乖躺在床上就是了。對了，今天我爸媽沒有要回來。」
伯父伯母沒有要回來?她在暗示些什麼。
「你又想到哪裡去了。我的意思是你要負責煮晚餐給我吃。」
「喔喔好，那你要吃什麼?」
「白粥配醬油。」
「吃點菜吧，你都不吃蔬果難怪貧血。」
「要你管。」
我慢慢地將她的房門關上並幫她關燈。
所以，我要煮什麼哩?
我走回了家中尋找可以使用的食材。
最後我煮了一鍋有很多菜的皮蛋瘦肉粥給她吃。
在她看到以後她露出了嫌棄的表情。
「這個，一定要吃完嗎?」
「嗯。」
我硬是盯著她把粥吃完了，不久後她也睡著了。
然後我突然想到，我不能拿走她家的鑰匙，又不能再叫她醒來。
因此，我躺在她家的牛皮沙發上，靜靜的，閉上了雙眼。
------------------------------------------------------------------------------------------
2020/5/31 邊看心靈判官邊寫到凌晨3點。
這篇寫起來真的好累R 這章才1000多字就花了我3個小時。
希望各位讀者能喜歡。 