========== INFO ==========
Create Date: 2020-09-06
Last Reply: 
==========================

由於早上的爭吵，我與晴始終不發一語。

為了打破這樣的窘境。

"泠樹，作為男人的你必須行動阿!"我腦中的聲音突然對我如此說道。

對，我必須行動。

只有肯努力的人才有果子吃。

但是，最後。

我還是孬了。

想要張開嘴，但是身體卻不聽使喚。

想要說些話，腦袋卻運轉不出結果。

啊，我知道了。

等等開口就說"今天天氣真好呢"來開始話題。

來，倒數三，二，一。

"剛剛真的很抱歉"晴搶先了我一步說。

"今天天....等等，蛤。"

"我不應該對你聽廣播這件事指手畫腳。"

"別擔心拉，我不會在意的。我也不希望因為這種事情導致我們的關係破裂。"

"但是...."晴欲言又止。

"真的拉，放心。"

晴抬起了頭，直直地看著我的眼睛。

看著可愛的她，我不由得臉紅了起來。

"這樣不行，我一定要補償你。"

難道是，用身體?

我將腦內的想法吹散後，說。

"請問，是要怎麼補償?"

"當然是教你念書啊。"

"幹，不要吧-"我的心吶喊著。

"那就從現在開始吧。"她用著我無法脫離的力道將我拉向了房間。

"等等，碗盤啊。"

"那個你放心，我等等會收，你別想逃。"

就這樣，我陷入了無限補習的地獄。
--------------------------------------------------------------------------------------------------------------
我現在好忙= =
要忙課業跟學程式
但是看到了留言之後我就覺得我有責任對我自己的作品負責。
因此，我想到我就寫一下好了。
至於另一部作品的話，難。
難想後面的劇情，因為偵探篇不是我原本所打算到的劇情。
因為有段時間沒寫，所以可能有些生疏。
感謝等待已久的讀者，謝謝。
真的。 