========== INFO ==========
Create Date: 2019-10-04
Last Reply: 2020-08-31 22:32
==========================

翻译：Tuan
轉載自貼吧
 
第9天 洞窟
 
听了这样那样的事后的早晨，谁会还会有兴致啊。困死了！
 
「恩，外面也明亮起来了，出发吧。」
 
作为情报费在阿宅们的背包里塞满了足足有10天分量的蘑菇。大家看起来摇摇晃晃的，还是别想太多了。
 
那么，该回森林了。虽然是有点想去街上的。
 
「可不要被同学们狩猎了那，稍微精明一点吧，叱叱。」（ps：叱叱，意指驱使牲畜，回应上一章主角把他们比喻成牛。）
 
「叱什么啊……打扰了？」
「真的不一起走吗？」
 
真是个难缠的男人，如果是女孩子的话可能会跟着去的，最好是JK那样的。
 
「但是我拒绝！」我一动不动。
 
「「「「虽然常被别人说『肥宅肥宅』的，其实在这里的这位才是吧！？」」」」
 
「真没礼貌啊，我可不会在看漫画和轻小说的时候说moemoe什么的。」
 
不要胡说八道毁我声誉好吗。
 
「不，我也不会说的。」
「我很少这么说的。」
「偶尔会这样。」
「只会在宅圈里用是也！」
 
阿宅们一起提出了反论，一直到最后都是些烦人的家伙。只是，最后那个人问题很大，怕不是真·萌豚。
 
「承蒙关照。那么，有缘再见吧。」
「谢谢你的救助，也请快点来街上，我会报恩的。」
「不如说，再不去街上就快变成野人了。」
「......谢谢你。」
 
说什么请我上街，你自己不是还没找到在哪吗，应该找不到的吧。还有，我不会野人化，家里蹲化倒是会。
 
「快走快走，拜了。」
 
「「「「我出门了。」」」」
 
就这样，阿宅们踏上了未曾见过的异世界的街道。虽然不知道街道在哪就是了。
 
……
 
「呼——」
 
一边嚼着不好吃的肉干，一边朝森林深处行进。
 
在收到了「提高等级后，只用物理攻击就够了」这样的建议，立马启程去寻找哥布林了。
 
就经验值而言，狗头人和兽人或许更好，但相对较强力。
 
总之还是先从哥布林下手，狗头人和兽人遇到后再考虑也不迟，没有尝试过也没法制定计划。
 
然后就发现了哥布林，牙白啊啊啊啊。
 
之后又发现了哥布林，哇啊啊啊啊啊。
 
咦，我是反派角色？糟糕，称号里不会出现《莫西干》了吧？（ps：哥布林的发型经常是莫西干。）
 
问题不大。据阿宅们说洞窟附近的哥布林似乎更强一些？？？这边的哥布林都是10-15级，技能只有《槌术》、《豪打》和《冲撞》，应该是杂鱼吧？
 
阿宅们当时用尽魔力而陷入苦战了，一定很害怕。明明不但持有外挂，等级也有16级。
 
毕竟是受欺负的孩子，运动能力也很糟糕，光靠等级还是不行的。
 
恩？这里好像有什么东西？
 
听说特点是蓝色，高个子，狗头。非常易懂的特征。
 
那个果然是狗头人吧，先鉴定一下。
 
狗头人A
 
AGE ０８
Lv １１
 
HP　　　　　　　４０
MP　　　　　　　　４
 
ViT　　　　　　２６
PoW　　　　　　２２
SpE　　　　　　３７
DeX　　　　　　２４
MiN　　　　　　　２
InT　　　　　　　５
Luk　　　　 　１８
 
武技：《爪术 Lv３》、《咬住 Lv3》、《舍身冲撞 Lv1》
 
技能：《跳躍 Lv1》、《威吓 Lv1》、《气息察觉 Lv1》、《嗅觉 Lv3》、《连携Lv1》
 
装备：《木棒》
 
 
狗头人B
 
AGE ０８
Lv １０
 
HP　　　　　　　４１
MP　　　　　　　　５
 
ViT　　　　　　２２
PoW　　　　　　２３
SpE　　　　　　３８
DeX　　　　　　２２
MiN　　　　　　　２
InT　　　　　　　４
Luk　　　　 　２１
 
武技：《爪术 Lv2》、《咬住 Lv2》、《舍身冲撞 Lv1》
 
技能：《跳躍 Lv1》、《威吓 Lv1》、《气息察觉 Lv1》、《嗅觉 Lv3》、《连携Lv1》
 
装备：《木棒》　　　
 
比起哥布林要强，特别是速度，达到了3倍以上。
 
能赢吗？不，有两只，不如说很糟糕？正要离开的时候，眼睛却对上了。拜托不要看这边。
 
啊，它们也有《气息察觉》的，卧槽好快。
 
还是两只一起？该死，是互相《连携》了吧。
 
它们在四周快速奔跑，看样子是打算从前后或左右夹击我。看见了！后面！
 
「噶呼」
 
现在是我的回合了。一直在用《气息察觉》警戒着，还用《集中》瞄准了它们。不过没想还真有听到「噶呼」的一天。（ps：ギャフン，有实际的意思：无言以对；认输。 但这里是狗头人叫声拟声。另外这个词在日本是有很大争议的，所以这里第二次的「噶呼」是在玩梗。）
 
「危险啊啊啊啊。」
 
我并没有疏忽大意，但是那个速度实在让人眼花缭乱，一瞬间就被咬住了。
 
将它的木棒打飞的一瞬间，一口气咬了过来。如果没用左手防御就被啃到头了。
 
「咕，好痛啊。」
 
手臂被拽着，抽着筋摔倒了，这下完了。
 
左手就这么被叼着，想要捶爆它的头却没什么效果。
 
手臂超疼的，被爪子抓破的身体，也痛得不得了，这混.蛋。
 
我拼命集中意识，将魔力缠绕在了《木棒？》上，接着用《斤量》、《捆包》强化了木棒的重量，最后像钉钉子一样给它来了一记手肘的甩腕急球。去.死吧。
 
咚！！
 
「唔哇！」
 
狗头人击破！呕，一瞬间崩溃的狗头太恶心了。
 
还以为这回死定了。
 
...... 