========== INFO ==========
Create Date: 2019-10-04
Last Reply: 2020-07-06 14:22
==========================

翻译： Tuan
轉載自貼吧
 
（缺第一段）
 
 
无言地寻找兽人。快点出来吧？后面……我后面有着40只嫌弃眼......
 
20名女子高中生在森林中想见的是兽人......不，什么都没有，我什么也没说。
 
啊——终于出现了。我好想见你啊，兽人。
 
「撒——米娜桑，准备干活了。之类的？」
 
天气真好，女孩子们在天上飞舞。不是使用了技能也不是空中战......被吹飞了，恩，像漫画一样。
 
盾牌被一个接一个地弹飞，剑枪无效，弓也完全不行。虽然依靠魔法削掉了不少的HP，但HP依旧很高根本打不死。回复部队到处跑来跑去。
 
什么都不做的话又要被骂了，总之先用《火焰·芭蕾特》吹飞了棍棒。
 
啊，还是不行。徒手抓住了被吹飞的女孩子们。
 
兽人的手法很拙劣呢......因为，是《绝伦 Lv3》吗？
 
我突然闯进战斗砍飞了兽人的双手手掌，虽然是《树之杖？》，但不是挺好的嘛，还是砍断了呢？
 
即使如此，兽人也没有倒下。
 
剩下的就是打章鱼了。交给女孩子们就行了......还没倒下~~现在呢~~？还没好吗？
 
恩，准备午饭吧。是呢是呢，就这么办。
 
天气很好，又是在森林里。对了，这样的日子就应该是BBQ！鱼和蘑菇的BBQ！
 
「为什么大家都在拼命打倒兽人的时候，传来了一阵香味啊？为什么你在开心的烧烤呢？为什么连桌子和椅子都准备好了啊？而且是什么时候取来花装饰的！？」
 
看来终于是打倒了，太久了。明明是10级的？
 
「诶~多，我想大家是不是都饿了呢？花，很漂亮哟？」
 
「「「「「恩，花很漂亮呢......然后呢？」」」」」
 
挨了一顿骂。不讲道理啊！明明做了饭等着你们呢......而且，你们还吃得挺香的啊？
 
......
 
今天回去的时候，女孩子们决定用哥布林和狗头人来提升等级，然后明天复仇兽人。
 
「果然没有大招是不行的。」
「如果我也能砍飞它的手臂的话。」
「需要魔法弹啊！太强了！」
「总之，要如何才能打倒它呢？」
 
回来之后也一直在做着反省会。真是的，我明明示范了两次......不，什么事也没有，我没有在发牢骚。
 
「这么多人数光用脚跑着治疗太勉强了。」
「一边施展魔法攻击，一边撤退。」
「不，首先是对于无法砍断的事情......」
「白刃战不行啊！......那可是绝伦哦！」 