========== INFO ==========
Create Date: 2020-01-28
Last Reply: 
==========================

翻譯：圣
轉載自真白
 
 
第19天 深夜 旅馆 白色怪人
肚子饿了，晚饭还没吃。只是说了没有住宿费和晚餐费……被骂了，今天又被骂了。
 
「为什么？钱很重要，刚说完就身无分文地回来了！？禁治产人*吗？是波德莱尔*吗？因为有碍公共道德及风化而成为禁断诗篇*吗？」
【[禁治产人]禁治产人是指无民事行为能力人的一种，此处使用的概念为对自己的财产无处理能力】
【[波德莱尔]两个neta
1.波德莱尔大冒险里的主角是小孩（禁治产人）。
2.夏尔·皮埃尔·波德莱尔(Charles Pierre Baudelaire)，法国十九世纪最着名的现代派诗人，象征派诗歌先驱，着名作品有《恶之花》、《巴黎的忧郁》、《美学珍玩》、《可怜的比利时！》等。
标题便是neta《巴黎的忧郁》
[有碍……诗篇]波德莱尔的诗集《恶之花》出版后不久，因「有碍公共道德及风化」等罪名受到轻罪法庭的判罚，一部分作品也遭封禁】
【一个词两个梗......我很心累】
 
 
只是买东西来着？生气了吗？因为所有女生都没买土特产吧？这是对待禁治产人……奥姆伊的忧郁。
 
过着奔放的生活似乎是不会被饶恕的。
 
年老的香具师*、寡妇们、群众、狂人、穷人，以及永恒不变的，在像蚂蚁一样人群聚集的都市里被发怒。
【[香具师]香具师是日本对在无固定地址，在露天进行商业活动人群的总称】
 
不可轻视他人的感受性，感受性是一个人的才能。我惹人生气的才能，20人份的？仅限于我？
 
收到了账单。
 
偷偷摸摸回到房间打开行李。
 
这才是购物的主要活动。
 
按种类分别取出，这边是手套……嗯，斗篷放在地板好了，戒指就放桌子上。
 
·
·
·
 
「诶，这是啥？啊，是回避斗篷，有一说一确实……回避力是有提高(小)……？」
 
什么嘛这个量也太多了吧，脑袋整理不过来……怎么说呢，好困……但是，这样的话……没有地方睡觉了……
 
「糟糕，已经是早上了……好困……头先睡着了？……」
 
算了，总觉得脑袋转不过来了，需要收集7个的先归为一类……啊啊，什么，普通的……说是要归一……被吸进去了。
 
怎么说呢……总之……收拾好了……睡觉吧……钱怎么办？我的好感度……被排除了……被排除了哟？好感度。
 
第19天结束
 
  