========== INFO ==========
Create Date: 2020-01-28
Last Reply: 2020-06-08 00:22
==========================

翻譯：圣
轉載自真白
 
 
第20天 晚上 旅馆 白色怪人 女子会
 
 
「果然，遥君还是想一个人回去呢~」
 
「嗯，好像已经做好回去的准备了」
 
「哎——，明明在街上过着什么问题都没有的生活啊—？」
 
「嘛，问题是有的，但是街上的人们好像已经放弃了……公会什么的……」
 
「大概，遥君在等小田君他们吧。为了我们和……岛崎同学她们……」
 
「为什么啊！明明是使役者！为什么要回去！为什么丢下不管了啊！我们还什么都……什么都没有……」
 
「是、吗……怎么呀，这，遥君，离不开了似的？没有事吗？」
 
「遥君的……这……怎么说呢？……也称不上是弱点」
 
「身体是不行的……不行的啦……」
 
 
「那个，虽然有离不开的东西，但是这里(异世界)没有」
 
「「「「「诶！？什么！？」」」」」
 
「图书馆」
 
不愧是图书委员……哎，看来是不行了，挽留的方法是建造图书馆……不，如果是建造的话本人应该会造的，不过会非常豪华。
 
如果听说能读大量的书说不定一个晚上就能建好……会建吧，绝对。一听到图书馆 比起原来的世界 会先建一个圣家族大教堂*吧。
【[圣家族大教堂]该工程于1874年开始筹措，1882年3月19日正式开工，至今尚未完工】
【想表达遥为了读书就算是大教堂也能一个晚上建好，干劲满满~】
 
这样的话，只要有图书馆就一定会留在街上，不会离开的吧，如果真要赶出去的话，反而会劫持街道的吧。
 
是的，因为我所认识的遥君11年间一直在看书。
 
一直，一直，永远，永远。
 
一定是最想要的东西吧。
 
我们收到了很多。
 
一直都是从遥君那得到的东西。
 
现在活着也是因为如此。
 
但是，什么都给不了。
 
我们什么也做不到。
 
今天大家也会继续说下去吧，怎么办才好呢……
 
直到今天、又有谁、忍不住、哭了出来……一直…一直…思考着。
 
因为把理由跟大家说了，所以告诉大家，
 
「大概，遥君之所以想回到洞穴，是为了不让男生们到这里来，
 
我们、小田君他们会有危险，
 
我想，是打算在那儿将他们制止吧，
 
为了我们不被杀，
 
为了不被杀掉，
 
自己一个人来做。
 
但是
 
无论多么强大，遥君都有等级之壁。
 
即使比谁都强，也说不定会被杀死。
 
无论多么强大，也说不定会被杀死。
　
尽管如此，还是想一个人做。
 
即使比谁都坚强，无论多么强，但又比谁都软弱……明明比谁都脆弱……明明比谁都危险……」
 
暂且，将钱没收了，为离开做的准备就不会结束吧。
 
在那之前……那天来临前……
 
第20天结束
 
  