========== INFO ==========
Create Date: 2020-01-28
Last Reply: 2021-06-26 10:10
==========================

翻譯：圣
轉載自真白
 
 
第21天 夜晚 旅店 白色怪人
 
结果是，梅里梅莉 ？..。将大小姐送到领馆了，好像日后会派人过来。
【[梅里梅莉]merry：愉快的；微醉的；嬉戏作乐的，恶搞名字】
 
委员长虽然一直在生气，但总算是停止了哭泣。
 
「不是，你看？就像那个，那个，如果没中奖的话就得不到1等奖？所以说，没问题吧？应该没问题吧？」
 
「呜呜呜，这不是理所当然的么 1等奖是什么鬼哦？除了特等奖全部都是不中么？1等奖是纸巾么？一次性的么？为什么要做那么危险的事啊？」
 
「不是啦，因为我很了解了武器技能的弱点。所以没问题的。」
 
不断的向委员长说明武器技能的弱点。其致命的缺陷，及其副作用。
 
「武器技能需要一边叫喊一边进行激烈的运动导致气喘吁吁的吧？取而代之的好处是减肥效果超群？比利队长这样说了？one more set(再来一遍)？」
 
「为什么啊！是比利队长被召唤了么！？原来世界的新兵训练营怎么办啊？为什么要one more set(再来一遍)？每天都有运动所以没问题啦！！」
 
好像没什么问题？...不，什么问题都没有，队长！
 
果然，Lv还是没有提升。看委员长他们Lv9到Lv10，19到20，29到30之间都难以提升，就连有外挂的人都难以提升，普通人就更加困难了吧， 这样一来Lv提升会很慢，不好的人也难以提升，说不定会无法提升 ，一点点上涨都没有。技能就像再对我说Ｓａｇｅ一样。
【ps:sage不知道什么梗 因为英语有睿智的意思？】
 
状态
 
NAME　遥　　　　　　　　　人族
AGE １６
Lv ０９
Job --
HP　　　　 　１２０　　　　　　　　 　
MP　　　　 　１２２　　　　　　　 　　
ViT　　　　　１１８　　　　　　　　　　　　
PoW　　　　　１１７ 　　　　 　　　
SpE　　　　　１１８　　　　　　　 　　
DeX　　　　　１１６　　　　　　　　　　　
MiN　　　　　１３０　　　　　　　　　　　
InT　　　　　１３４　　　　　　　　　　　　
Luｋ　　　　　　Max（限界突破）
SP　　　　　　１７７
 
武技：《杖术 Lv6》（Up）、《回避 Lv6》（Up）、《看穿 Lv6》（Up）、《魔力缠 Lv6》
 
魔法：《温度 Lv4》、《移动 Lv6》、《斤量 Lv6》（Up）、《捆包 Lv6》、《四大魔法 Lv5》、《木魔法 Lv4》、《雷魔法 Lv3》、《冰魔法 Lv3》（Up）
 
技能：《健康 Lv4》（Up）、《敏感 Lv4》（Up）、《体操 Lv5》（Up）、《步行 Lv6》、《使役Lv4》（Up）、《鉴定 Lv6》（Up）、《千里眼 Lv6》（Up）、《气息察觉 Lv7》（Up）、《索敌 Lv7》（Up）、《魔力操作 Lv6》、《气息遮断 Lv5》、《隐秘 Lv6》（Up）、《隐蔽 Lv6》（2Up）、《地图 Lv5》、《集中 Lv6》、《物理耐性 Lv6》（2Up）、《魔力回复 Lv6》（Up）、《体力回复 Lv6》（Up）、《并列思考 Lv4》（Up）、《直列思考 Lv4》（Up）、《高速思考Lv1》（New）、《疾驰 Lv2》（Up）、《空步 Lv2》（Up）、《瞬速Lv1》（New）
 
称号：《家里蹲 Lv4》、《尼特族Lv4》（Up）、《孤零零 Lv4》、《魔导师 Lv5》
 
Unknown：《报联相 Lv3）、《半吊子 Lv4》（Up）、《榆木脑袋 Lv4》（Up）
 
装备：《树之杖？》、《布衣？》、《皮手套？》、《皮鞋？》、《斗篷？》、《隐形眼镜？》、《穷魂戒指》、《物品袋》、《手镯 Pow+2% SpE+1%》 、《黑帽子》（New）
 
明明每天都，每天都好好地到冒险者公会出勤了，《尼特族》还是提升了......变成《尼特族Lv4》了......因为是无职所以就算去了冒险者公会也不行么？
 
不如说，只要还是无职就会继续提升么？那不就，没办法了么！
 
之后新增了，《高速思考Lv1》和《瞬速Lv1》。好像很快的样子。
 
变得更快了吧，要是男子高中生方面变快就难过了，悄悄的《敏感 》也提升了。但是，无法去验证，因为没有尝试过男子高中生方面所以不清楚。因为没有可以尝试男子高中生方面的预定所以无法弄明白。因为没有可以尝试男子高中生方面的对象所以无法了解。尝试男子高中生方面的希望好像快要消失了...。希望一定存在于这个世界的某处,不找到明美小姐的店的话...话说男子高中生能进店吗?
 
第21天 夜晚 旅店 白色怪人 女子会
 
今天演习的学习会和反省会，大家一起商讨，大家一起提出意见，大家一起思考，大家一起做出决定。
 
但是，果然，可还是，尽管如此，最终还是和遥君说的一样...。
 
何况，今天...。
 
遥君终于不小心干了。
 
似乎是和高Lv的盗贼作战时使用了武器技能。
 
之所以说似乎，是因为完全没受伤，一点都没有受伤。
 
但是，如果被遥君击中的话就不是道歉就能完事的了。
 
或许会死...或许已经死了。
 
说是如果没中奖的话就得不到1等奖，但是中了就是1等奖？完全搞不懂？
 
总之，回来了。
 
总之，还活着。
 
总之，还没死。
 
总之，他说没问题。
 
但是。
 
但是，不是每次都不会出问题的吧？
 
不是每次都不会死的吧?
 
不是每次都能活来下的吧?
 
不是每次都能回来的吧？
 
明天，也许再也不会回来了？
 
即使是今天，说自己是想要直接通过却被纠缠上的受害者，这话绝对是谎言。
 
真的，因为没有理由会纠缠奔跑着地遥君，要用多快的速度去追赶才能纠缠上？这是多么高速的盗贼啊？
 
一边露出我只是路过的脸，一边露出似乎很困扰的表情，一边露出不满的神情，一边露出与我无关的样子一边救助了他人。
 
像往常一样。
 
像小田君他们那时一样。
 
像岛崎桑她们那时一样。
 
然后，就像我们那时一样。
 
一边露出像偶然般的神情一边救助了他人。
 
「怎么办呢？监视？」
 
「怎么办呢？捆上？」
 
「怎么办呢？绑上？」
 
「怎么办呢？粘上？」
 
大家都，很担心，都在想方设法...想用胶水粘上的人...不是，在思考着，肯定是在思考着。
 
但是，我也知道不能做那种事。一直都是，被我们守望着，纠缠在身边，包围着，警戒着，警卫着，护卫着，待在身旁，守护着，束缚着，粘着...不能做，那样的事不能做，不可做，没有理由去做，但是不这样做很不安啊。
 
能肯定，即使我们去请求遥君也不会改变吧。
 
而且能肯定，我们也不想让遥君改变吧。
 
第21天结束
 
  