========== INFO ==========
Create Date: 2020-01-31
Last Reply: 2020-10-16 18:11
==========================

翻译： 明日喵
轉載自真白
 
第23天 夜晚 洞穴
 
「呼~~哈啊啊啊啊啊啊啊啊啊啊啊啊啊~啊啊啊啊啊啊啊啊啊啊~~」
 
糟了。最近遭遇大叔的概率太高开始大叔化了吗？会被感染吗？也许吧大叔全灭掉比较好。这样下去的话，大叔率甚至会干涉到因果率,从而使人变成大叔？……嗯，灭掉吧。就这么定了。
 
但是，好不容易才做出了按摩浴缸，甚至用风魔法把泡泡做出来了，花了十多天才终于将泡泡放进去。但是，没有后悔，也没有悔恨、悲哀、悲壮、自责、怅恨、悔悟、悔恨、也没怅恨。要问何故，因这期间，一直有20名女子高中生进入其中。倒不如说，昨天把笨蛋们放进去这件事让我觉得悔恨、悔悟、后悔、残机、惭愧、痛恨、悔恨、痛恨、咬牙切齿后悔莫及，至少也要先他们一步进去啊……
【咬牙切齿后悔莫及的原文是「脐を噛む思いも」后悔的想咬掉肚脐（俗语）】
 
「今天应该，没有客人吧？」
 
满足的享受按摩浴池后，来一杯澡后的果汁。
 
「呼哇啊啊~~」
 
果然，还是把大叔们驱逐吧，那是不可以蔓延的东西，是生化危机，这不就不知不觉中把手贴在了腰上了么，大叔化，糟糕地进行着！？仅仅16岁？就变成这样了吗？……找找药草好了，为了防止老化？
 
面对狗头的速度也能用上《虚实》，这是让棒子最短距离上下挥动的技能，间距为半步，最大为一步，只是结合了所有力量和速度，加速，重力，魔力，技能，合并，汇集，化合后挥下的，最快最短的一发技能，这个对技能的连携没有一定的熟练度是无法使用的吧，一发技能就能结束战斗了。
 
一步一挥地把动作汇集到一个动作上。
 
习惯那个型。
【ps：武术的型】
 
如果不挥动的话就只是在走路了。
 
用身体记忆，头脑强制执行，用魔力包裹身体，使之做出那个型的动作。
 
啊呀啊呀啊呀，今天好多次都差一点就死了，已经是到了要靠运气闯过的危险情形了，谢谢你《豪运》先生，正常情况下可能已经死了。
 
嘛，中途，是热血的人，还是只是个笨蛋呢，虽然觉得好像被附身了似的应该是错觉吧……。
 
仔细想想，我是被那些笨蛋们的笨蛋病毒感染了吗！？胳膊没被切断、脚没崩溃、眼睛没被挖出、腹部没被挖开所以没关系吧，没关系个头。是脑筋很糟糕，这不可能没关系的吧！别说被打中了，只是掠过了就会马上死掉的吧！......状态栏上要是出现了《笨蛋》要怎么办......《大叔》也很讨厌......
 
状态
 
NAME　遥　　　　　　　　　人族
AGE １６
Lv １１　　　　　　　　　　　　　（１Up）
Job --
HP　　　　 　１６４　　　　　　　 （４４Up）
MP　　　　　 １７０　　　　　　　 （４８Up）
ViT　　　　　１５４　　　　　　　 （３６Up）
PoW　　　　　１５８ 　　　　 　　（４１Up）
SpE　　　　　１６６　　　　　　 　（４８Up）
DeX　　　　　１６５　　　　　　　 （４９Up）
MiN　　　　　１７４　　　　　　 　（４４Up）
InT　　　　　１８１　　　　　　　 （４７Up）
Luｋ　　　　　Max（限界突破）
SP　　　　　３１１
 
武技：《杖术 Lv9》（2Up）、《回避 Lv8》（2Up）、《看穿 Lv9》（3Up）、《魔力缠 Lv8》（2Up）、《虚实Lv2》(New 2Up)、《瞬身Lv1》(New)
 
魔法：《温度 Lv4》、《移动 Lv7》（Up）、《斤量 Lv7》（Up）、《捆包 Lv7》（Up）、《四大魔法 Lv6》（Up）、《木魔法 Lv6》（2Up）、《雷魔法 Lv4》（Up）、《冰魔法 Lv4》（Up）
 
技能：《健康 Lv5》（Up）、《敏感 Lv5》（Up）、《体操 Lv8》（3Up）、《步行 Lv7》（Up）、《使役Lv5》（Up）、《鉴定 Lv8》（2Up）、《千里眼 Lv7》（Up）、《神眼Lv1》（New）、《气息察觉 Lv8》（Up）、《索敌 Lv8》（Up）、《魔力操作 Lv8》（2Up）、《气息遮断 Lv6》（Up）、《隐密 Lv8》（2Up）、《隐蔽 Lv8》（2Up）、《地图 Lv5》、《集中 Lv8》（2Up）、《物理耐性 Lv6》、《魔力回复 Lv8》（2Up）、《体力回复 Lv7》（Up）、《并列思考 Lv6》（2Up）、《直列思考 Lv6》（2Up）、《高速思考Lv7》（6Up）、《疾驰 Lv5》（3Up）、《空步 Lv5》（3Up）、《瞬速Lv5》（4Up）
 
称号：《家里蹲 Lv5》（Up）、《尼特族Lv5》（Up）、《孤零零 Lv5》（Up）、《魔导师 Lv8》（3Up）
 
Unknown：《报联相 Lv4》（Up）、《半吊子 Lv5》（Up）、《榆木脑袋 Lv5》（Up）
 
装备：《树之杖？》、《布衣？》、《皮手套？》、《皮鞋？》、《斗篷？》、《隐形眼镜？》、《穷魂戒指》、《物品袋》、《手镯 Pow+31% SpE+19%》 、《黑帽子》
 
想着终于升上去了但只升了1UP？质大于量？来个人给我发行个攻略本吧，真搞不明白。比起别的我更搞不明白自己的技能。
 
果然如此，状态的上升幅度变大了，我本来就有线索，然后，去了街上时确信了，然后在今天，在森林里确认了。原因是潜力蘑菇，它就是犯人。那就是状态提升异常高的原因，我和哥布王还有哥布帝王都吃了吧。浇酱油的只有我，比起帝王吃到的味道更奢侈，好吃极了。
 
HP/MP蘑菇都是超高级品，并且，没有像潜力蘑菇这种的，不存在的，至少在人类社会没有。谁也不知道，谁也没见过，极其稀少地生长出来也会被哥布吃掉，然后成为王，成为帝王聚集成群体，导致其生长地人们无法靠近。所以杂货店的小姐姐和工会的收购员都不知道。如果没有特别的豪运，就无法知道，更不会吃到吧。并且，知道跟酱油的味道是绝配的只有我，吃过的也只有我，呼呼呼呼，这真爽。
 
哥布队长是+1%，哥布王是+3%，而哥布帝王掉落的是+6%的魔物手镯，狗头也应该是同样的模式，叮叮当当，魔物的手镯会合体么，放在一起就会合为一体？是这样么？已经变成这样了？好像不会变重？
 
从经验值方面来考虑的话，打倒一堆杂鱼比较好，因为量不同。虽然森林深处的很强但是数量很少，嘛，如果有很多就死定了。但是手镯很赚，即使1个只+1%，但100个的话就是+100%了，比Lv的提升更明确。
 
《虚实Lv2》(New 2Up)，虽然刚获得就是Lv2很好，但做到那种地步却说是Lv2，有些微妙么？还会有将来么？
 
《瞬身Lv1》是由，不断重复高速移动和高速的身体操作，而得到的东西吧，我认为是虚实的普通版。为什么，《瞬速Lv5》4Up了，是相当过度地使用了吧。
 
然后，《体操 Lv8》的3Up，看来应该是弄错了，虽然每天早上都认真地做体操，但好象被归类为身体操作了……我就说吧。因为虚实那勉强的动作一口气上升了吧，好像体操也不会做的更好，就算变成Lv Max，似乎也不会成为做体操的大哥哥。【公园做体操时都会有领操的高年级生】
 
嘛~确实，从外侧强行活动着身体，因此，多余的动作和力量都被扼杀了，肯定是相当勉强了。
 
可是，不明白的是《神眼Lv1》，神之眼吗？能看见神吗？如果看见了神，那个老头子，如果找到了就要对其说教！
 
能做到的事是有限的，做不到的事情就是做不到的。
 
能做的事是限的，也有做不了的事。
 
哎呀哎呀......
 
第23天结束 