========== INFO ==========
Create Date: 2020-02-20
Last Reply: 2021-01-03 09:54
==========================

054.至今能驳回不合理、不讲理的，唯让之品尝甜味矣！
 
第27天  晚上  旅馆  白色怪人
 
虽然被宅们逃掉了非常不甘心，但他们逃进的旅馆有恐怖的委员长们，原因是不知为什么最终，会被决定，会被肯定，会对本人发飙。
无论这个异世界的真理，还是这个世界的物语，无论如何解读、不管如何解明，也是无解之谜——为何本人总是被骂。
至今曾经，让不合理驳回、不讲理退散的东西，唯甜味，仅此而已。
果然，异性的好感度对我来说是必要的吧！
我现在的异性好感度，到底有多低啊？
到此为止，甚至感觉到有负数的可能性，毕竟肯定被骂的。
为此也不得不去哪里了！
前往那个，据说有费洛蒙戒指的迷宫。
到那个，据说异性的好感度存在的迷宫。
大概只得及至该处，探求该处、探究该处了吧，谁让异性好感度如此遥远。
 
【状态】
 
ＮＡＭＥ　遥　人族
  ＡＧＥ １６
  Ｌｖ  １２（Ｕｐ）　 
  Ｊｏｂ －－
  ＨＰ　１８６（２２Ｕｐ）　    ＭＰ　１９５（２５Ｕｐ）　 　　
  ＶｉＴ　１７３（１９Ｕｐ）    ＰｏＷ　１７８（２０Ｕｐ）
ＳｐＥ　１９１（２５Ｕｐ）　  ＤｅＸ　１８９（２４Ｕｐ）　 　
ＭｉＮ　１９７（２３Ｕｐ）　  ＩｎＴ　２０５（２４Ｕｐ）　 　
　Ｌｕｋ　Ｍａｘ（限界突破）
　ＳＰ　５２７
武技
「杖術 Ｌｖ９」「回避 Ｌｖ９」（Ｕｐ）「见極 Ｌｖ１」（Ｕｐ Ｎｅｗ）「魔力纏 Ｌｖ９」（Ｕｐ）「虚実　Ｌｖ４」（２Ｕｐ）「瞬身　Ｌｖ３」（２Ｕｐ）「浮身　Ｌｖ１」（Ｎｅｗ）

魔法　
「温度 Ｌｖ５」（Ｕｐ）「移動 Ｌｖ８」（Ｕｐ）「斤量 Ｌｖ８」（Ｕｐ）「梱包 Ｌｖ８」（Ｕｐ）「四大魔法　Ｌｖ７」（Ｕｐ）「木魔法　Ｌｖ７」（Ｕｐ）「雷魔法　Ｌｖ６」（２Ｕｐ）「氷魔法　Ｌｖ５」（Ｕｐ）
技能      
「健康 Ｌｖ７」（２Ｕｐ）「敏感 Ｌｖ６」（Ｕｐ） 「体操 Ｌｖ９」（Ｕｐ）「歩行 Ｌｖ９」（２Ｕｐ）「使役 Ｌｖ６」（Ｕｐ）「鑑定 Ｌｖ９」（Ｕｐ）「千里眼 Ｌｖ８」（Ｕｐ）「神眼　Ｌｖ３」（２Ｕｐ）「气息察知 Ｌｖ９」（Ｕｐ）「索敵 Ｌｖ９」（Ｕｐ）「魔力操作 Ｌｖ９」（Ｕｐ）「气息遮断 Ｌｖ７」（Ｕｐ）「隠密 Ｌｖ８」「隠蔽　Ｌｖ９」（Ｕｐ）「地図　Ｌｖ６」（Ｕｐ）「集中　Ｌｖ９」（Ｕｐ）「物理耐性Ｌｖ８」（２Ｕｐ）「魔力回復　Ｌｖ９」（Ｕｐ）「体力回復　Ｌｖ９」（２Ｕｐ）「並列思考　Ｌｖ８」（２Ｕｐ）「直列思考　Ｌｖ８」（２Ｕｐ）「高速思考　Ｌｖ８」（Ｕｐ）「疾駆　Ｌｖ６」（Ｕｐ）「空歩　Ｌｖ６」（Ｕｐ）「瞬速　Ｌｖ７」（２Ｕｐ）「写技　Ｌｖ１」（Ｎｅｗ）
　称号        
「家里蹲 Ｌｖ６」（Ｕｐ）「尼特Ｌｖ６」（Ｕｐ）「孤零零 Ｌｖ６」（Ｕｐ）「魔導師　Ｌｖ９」（Ｕｐ）
　Ｕｎｋｎｏｗｎ　　
「報連相 Ｌｖ５」（Ｕｐ）「半吊子 Ｌｖ７」（２Ｕｐ）「榆木脑袋 Ｌｖ７」（２Ｕｐ）
  装備　　　　　
「树之杖？」「布衣？」「皮手套？」「皮鞋？」「斗篷？」「隐形眼镜？」「穷魂戒指」「物品袋」　「手镯 　ＰｏＷ＋３９％　ＳｐＥ＋２６％　ＶｉＴ＋１９％」「黒帽子」

等级提高了。不知道是什么时候上来的，没看到。
独自在洞窟的时候能检查状态,只是返回城镇的话就没闲暇了。奇怪没时间定在的时候，就会不知不觉地发生，这种事太多了。

那个谁？那个谁？
忘了的那个谁最终还是想不起来只是，他有变成经验值吗？也能说是大袭击的原因，也有敲打魔物的原因，只是到现在还无法理解等级提升的架构。适用于我……的那个……（架构）。
【见極Lv1】么？【看破Lv9】消失了，是上位系的技能吗？极是最高了么？但才Lv1……感觉很微妙。其它还有很多上升到LV9的，最终会转成上位能，还是变成MaX呢？还不清楚是否有Lv11吧！
【浮身Lv1】大概，可以减轻伤害吧，记得在古本上读过，固定好之物虽易被破坏，然随风灵动之物毋法直击，即击中却力卸而不受也，确实是那种技能吧。
【写技Lv1】是什么啊？难道是抄袭的技能么，是带着【见極Lv1】的缘故？是抄写人该有有的？那样的话，尽管和半吊子相性不错，毕竟还是不想被咬呢。终究，我也，会被咔嚓地咬中么？讨厌的战斗，太讨厌了。
魔物的手镯也得到了，很顺利，奥克是提高Vit（体质）的，大概这个是最不足够的东西，会很有帮忙吧！
虽然封印解开了，但<冰火地狱>还没成为技能真是太好了。我没敢说那个<冰火地狱>的胸襟和度量，反倒是想去向<冰火地狱>桑抱持满满的歉意。为没烧成功的事。
 
第27天  结束 