========== INFO ==========
Create Date: 2020-05-02
Last Reply: 2021-01-03 09:34
==========================

轉自真白萌Web小鎮 翻譯：聖
---------------------------------
第27天  中午    旅店  白色怪人   會議


讓遙君出席公會，查明到底發生了什麼事，探求真相，因為真正的犯人招供意味不明。

真是的，遙君的特殊技能[報聯相]是什麼呀？雖然什麼忙都沒幫上，這不是對狀態沒好處嗎？嘛，技能總不能讓遙君改正的吧，嗯。

「原以為遙君一定會在迷宮失蹤，沒想到是魔物的大襲擊……」

「後來問了一下，前幾天在森林入口看見了豬頭人？話說回來，好像是撲殺時立了flag，聽到這事的時候flag已經被折斷了」

「不，去迷宮的話，絕對會掉下去的，因為那不可能不掉下去。」【某始表示同意】

「那個即使掉下去了，「墜落後迷宮稱霸？好像？」這麼說，好像都會普通的回來喲？」【某始表示贊同，順便誇耀了自己的老婆們】

「沒有注意到魔物的大襲擊？為什麼？為什麼會以為是剁手之旅呢？」

「犯人堅持說是一隻一隻出來的，所以不算是大襲擊。」

「嗯，好像不是騙人的……如果是群體的話會直接用魔法來殲滅……好像全部都打了……一直到王」

「啊~「因為被魔物襲擊了，我不是受害者嗎？」這麼主張」

「話說回來，受害者是不會對加害者大肆屠殺吧？我沒說錯吧？」

「為什麼說這條街在魔物之間很受歡迎？一定有宣傳？納尼？」

「你為什麼會認為可以得到獎品呢？魔物達人是？遊戲腦？……好像需要達到完美……」

「敲了之後，就停不下來了……繼續敲打的話，完美？好像？他這說……」

「「「「哈~......」」」」


·
·
·


「雖然大家都決定要保護遙君~？可從哪保護好呢～？那個？」

「「「......是吶」」」

如果確實要保護的話，就得從遙那裡保護魔物吧，無論怎麼想，受害者都是魔物。

「總覺得，如果出現了必須保護遙君的情況，還是放棄比較好，因為無計可施」

「「「......就是吶」」」

是吧？等級之壁被粉碎了？還嘣嘣地打倒了（魔物）王......

「本人好像是打算當路人的......故事中的路人都和遙君一樣的話，魔王出來的瞬間就會被打死吧？魔族或許才是保護對象吧？如果不保護它的話，它絕對會成為瀕臨滅絕的物種」

「「「......會殺了呢」」」

路人們無雙的世界……不需要勇者吧？世界的危機是魔物們嗎？是滅絕的危機嗎？

「最近，街上的人也都普通地拿著棍棒，什麼是路人？是指撲殺者嗎？那些人，都像遙君一樣嗎？」

「啊……為何……有很好的棍棒呢，普通……」

「不知什麼時候開了一家棍棒專賣店，好像很火熱呢？本應是武器店的？」

「在旅館門前，孩子們也在用棍棒互相對抗，看起來很開心……」

「「「……就算不保護這條街也沒問題吧？」」」

魔物桑逃跑了——這個城市很危險啊，不但沒有大人氣，反而是大屠殺，大屠殺。這麼說來，遙君之前也說過最強的應該是村民A吧？誰？村民A？路人不太好吧？

看來不是劍和魔法的世界，而是棍棒。……原始人？和哥布互毆嗎？

不知什麼時候有2、3個女生也買了？明明是劍士？流行嗎？撲殺熱潮？我也總有一天會買的吧？會相互毆打嗎？流行的來源是說教！ 