========== INFO ==========
Create Date: 2020-05-02
Last Reply: 2020-10-20 14:08
==========================

轉自真白萌Web小鎮 翻譯：聖
---------------------------------
第28天  中午    迷宮  1F

大家都那麼注意了，果然還是掉下去了。

「掉下去了嗎？」

「真的嗎？」

「沒事嗎？」

「怎麼樣了？」

我很擔心，嗎？

「不是懸崖嗎」

「牆壁裡有落穴陷阱什麼的……」

「沒考慮到這個……」

「仔細想想，迷宮裡沒有懸崖吧？」

雖然很吃驚？

「(迷宮)製作人真是slbj(傻了吧唧)的……」

「會掉下去的人也……也就是說，這是個除了遙君以外絕對不用放在心上的陷阱吧？」

「遙君專用嗎？……這個陷阱即使想普通中招也中不了吧？」

「但是，中招了吧？」

「是呢？」

「防止迷宮的違法改裝用陷阱？」

「「「是犯人！」」」

雖然很吃驚但確實存在。

「看起來很深欸？」

「一般不會死吧？」*

「要是一般的話？」

「因為是遙君？」
【譯註：譯註：這一段疑似作者失誤弄混淆了，一般來講很深不應該會死嗎？遙君又不是一般，照作者的思維遙不就得死了？】

「之前因為空步被士兵生氣了喲」

「為什麼沒有外掛的人在空中亂跑呢？」

平時的行為已經看出來了……

「遙君掉下去了，對迷宮的主人也是悲劇吧？」

「如果是悲劇的話還好，但如果是喜劇的話就很可愛*了吧？」【譯註：譯註：很可愛嗎？？？】

「沒事吧？迷宮之主？」

好像在擔心。

「總覺得會「墜落後迷宮之主被彈飛？散亂了？好像？」這樣說吧？」

「「「好像會說！」」」

迷宮之主。

如果真的是那樣就好了，然而大家卻都在哭笑著說。

雖然好像沒關係。

很擔心呢，遙君。

總是，總是，很擔心。

被生氣是理所當然的，明明是理所當然的。

你一定不理解吧。

一定在迷宮的深處尋找著好感度。

讓大家一副要哭的樣子，一定。 