========== INFO ==========
Create Date: 2020-05-02
Last Reply: 2021-07-02 10:34
==========================

轉自真白萌Web小鎮 翻譯：明日喵
---------------------------------
第29天   早晨  旅店裡  白色怪人


還沒有回來。雖然不可能那麼快就回來的......但沒回來的話會感到很不安的，大家的心情都是一樣的。

因為總是，總是，總是，一個人做危險的事。

「「因為能力跟不上了，所以就努力追上去了？的感覺？」這樣說著就要回來了吧~？」

「「「「很有可能。」」」」

但是，到了晚上還沒回來。

「又在半夜越過門，被門衛抓住了嗎？」

「「「「會做出這樣的事。」」」」

但是，到了半夜還沒回來。

「「都怪阿宅們的錯，害的我連睡覺的時間都沒有！」這樣說著馬上就要回來了吧？」

「「「「亂發脾氣一樣。」」」」

但是，到了早上還沒回來。

去迎接他吧？一邊說著俏皮話一邊潛入迷宮。

「現在是47F嗎？還是不在呢~？」

「到底在幾階層才在呢~？」

一邊發牢騷一邊走下去。

「最高突破層是43F吧~？已經沒有地圖了，好麻煩啊，去探索吧……」

「50F的話馬上就可以去到？如果是100F的話，……要外宿嗎？」

一邊抱怨著一邊走下去。

直到小遙所在的地方為止。

島崎同學他們的使役狀態還沒切斷。

也就是說小遙平安無事。

只要繼續下去的話。

無論到哪裡只要繼續下去的話。

其所到之處就有小遙在。

所以，大家即使嘴上說著各式各樣的話，也還在一味地，突破迷宮。

已經到了魔物Lv40以上的階層，不能輕鬆的通過了。

但是，我們依然若無其事地繼續戰鬥。

小遙一定是一個人上來的。

即使對現在到了Lv 47的我們來說 這裡的魔物也非常強大，只一個小隊是贏不了的。

但是小遙可能在，階層、Lv超過100的地方 僅僅一個人獨自戰鬥著。

所以至少要去到我們所能到達的地方，迎接他。

因為在這前方，有小遙在。

不管魔物能力有多強、數量有多少。

因為在那前方，有小遙在。

小遙還活著，還在戰鬥。一定還在戰鬥著。

只要有小遙在的地方，無論是哪裡都會去的。

大家都是這麼想的，因為誰也沒有想過要休息。

無論是100F，還是1000F都沒有關係。

其所在之處。直到抵達為止無論是哪裡都會去的。 