========== INFO ==========
Create Date: 2020-01-07
Last Reply: 2020-11-26 18:23
==========================

譯註：以下內容最初來自機翻，如有不妥之處請協助潤飾．．．

﻿浴室相當寬敞。
兩個人進去也不會覺得狹窄。有肥皂，一口氣把旅途的污垢洗掉吧。

「過來，我幫妳洗，到這邊來。」

「好♪」

莉露繃繃跳跳著過來。除了頭部和尾巴以外，完全沒有體毛。到處都是滑溜溜的小個子。
坐在浴椅上，背向我。

我把肥皂打起泡，把青澄的頭髮好好地洗了。

得到意想不到的巨額資金的我，為了莉露而想出了一個方案。
趁這個時機說吧。

「啊，莉露。」

「嗯~？」

一打招呼，為了不讓它變成泡沫，莉露緊閉雙眼。

「你啊，就算去了塞克斯海姆也沒什麼想做的事情吧？」

「？要和哥哥在一起哦？」

嗯。總之只考慮和我一起生活。但是、是什麼呢？這傢伙的說法，有像有奇怪的地方……算了，算了。

「如果妳還沒決定和我一起生活以外的事情的話，要不要去學校看看？」

「學校？」

塞克斯海姆是冒險者聚集的都市。聽說那裡有培養冒險者的設施——學校。

我從出生開始就放棄了鍛鍊自己的方向，完全沒有興趣。

但是，莉露是另外一個問題。
這傢伙是身體能力很高的狼人，也是傳說級的血統。有【水】與【聖】這兩個屬性，已經擁有【毆打治癒】拳鬥僧型的便利效能。

如果鍛鍊的話，是不是就能成為S等級的冒險者呢？

如果讓她過著集體生活，怕生也有可能改善。

「有培養冒險者的學校。沒興趣嗎？」

「冒險者……」

莉露像咬住一樣地嘟噥了之後，

「但是上學的話，就不能照顧哥哥或者做家務了吧？」

「我白天都在工作。妳用這段時間去學校就行了。我覺得家務事兩個人分擔的話應該沒問題吧？」

「嗯……」

莉露很罕見地煩惱著。要是平時我所說的事，無論什麼都坦率地回答。不，我並不想勉強自己。

我洗莉露纖細的手腳和背的時候，她也哼哼著。我不用著急，最後把尾巴弄亂。
扭動著身體的莉露，在洗完衣服的時機突然站了起來。

「嗯。莉露，要成為冒險者。」

突然轉過身來，張開雙手腳。

「前面和屁股妳要自己洗。」

「誒—」

雖然嘴巴尖銳，但這場對話還是老生常談。莉莉想在胸部啦，腹部啦，屁股啦，屁股上塗上泡沫。
在此同時，我很快的洗了自己。

用熱水沖泡，兩個人，泡在浴池裏。
感覺我抱著把背託付給莉露。

「什麼啊，莉露。雖然說要讓我上學，但是不用勉強去當冒險者吧？」

「怎麼意思？」

「雖說是培養冒險者，也會教給出社會後必要的知識。以在那裡學到的經驗為基礎，之後再決定自己出路就好了。」

莉露回答「嗯」，好像不太明白的樣子，然後把頭貼在我的胸前。

「但是莉露，會成為冒險者哦。」

只說了這些，開始玩起自己的尾巴。

嗯，現在這樣可以嗎？進了學校，交了朋友，會有很多考慮的機會吧……會交到男朋友嗎？
我又變得不安了。



從浴室出來，我們各自睡在了不同的床上。
但是，到了凌晨，覺得身體有點沉重，果然，莉露鑽進了我的被窩裏。總是這樣。

莉露醒來後整理好打扮，去向托馬斯先生打招呼。
吃不完的豪華早餐，我在那個座位上問了托馬斯先生。

『魔物避開的護符』在這個小鎮也有賣嗎？

「這樣的話，就讓我們準備吧。」

因此，免費得到了。而且還是10張。剩下的有機會再賣吧。

然後，告別了托馬斯先生，剛走出城外。

我取出了一張『魔物避開的護符』。

這個正如名字一樣，是讓魔物不會靠近的【聖】屬性的道具。但是，不靠近的僅限於所有者和同等以下的魔物。而且，對危險度A以上的魔物沒有效果。

總之，是在旅行途中想避開麻煩的戰鬥的時候使用的。
譬如商隊旅行的時候，雇傭高等級的冒險者，預先讓持有著。雖然身體的安全也是如此，但是這是為了減少和魔物戰鬥中商品損壞的危險而使用的物品。



也就是說，像我這樣貧弱狀態的旅人即使擁有也不怎麼有效果。

因此，一張讓莉露拿著。這個傢伙因為C等級相當有實力，到塞克斯海姆為止的魔物變得不容易靠近吧。除非走散的奧加再出現。

那麼，用【解析】試著調查『魔物避開的護符』。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
名稱：魔物避開的護符
屬性：聖
Ｓ１：◇◇◇◇◇
Ｓ２：◇◇◇◇◇

ＨＰ：10/10
效能：D+
強度：E-
魔效：C-

【特殊】
　魔物避開
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

嗯。因為是常見的道具，狀態低啊。但是有兩個插槽。

然後，與【聖】相剋的【闇】填滿2個插槽的話，就會變成沒有屬性的【隱藏來歷的符紙】。可以任意隱藏自己的狀態資訊。

順帶一提，如果【闇】只有一個插槽的話，【聖】和【闇】就會相剋，變成【沒有用的護符】。暫且屬性是【聖】，不過，魔物避開的效果會消失。

試著製作了『隱瞞來歷的符紙』。

當打開自己的狀態並靈活操作時，誠然，例如屬性的項目可以用這樣的方式隱藏狀態。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

內容：火□□□□、土□□□□□□□□□□□□

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

非常不自然吧！？

技能點也試著消除萬和千的位數的話，『SP：□□□□132』這個又不自然。

方塊白字是怎麼回事呢？

然後我在技能項目上遇到了重大的問題。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【技能】
　□□□□□□□□□
　□□□□□□□
　道具強化：□
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

『好像有兩種技能』顯的不自然，就原諒吧。

但是，如果隱藏【道具強化】的等級，沒有等級會被怎樣看待？

這裡，想重新寫上C呢。

怎麼辦？等級S就這麼放著？如果說『與亂七八糟技能相合好』，是大的城市，S級也不會感到不可思議吧？

我覺得對就職非常有利。

但是，果然，嗯，怎麼樣？方塊白字太可疑了吧……。

不能使用『隱瞞來歷的符紙』。雖然是這樣結論的我，但是因為放棄不好，所以想再試一個。

1個插槽，放進【混沌】。

「銅劍」因此變成了魔劍。這次也一定會幫助我的，可以樂觀的期待嗎？不行嗎？

暫且空出S2，製作出『沒用的護符』。沒有了特殊效果就真的沒用了。

然後，試著給空著的插槽填滿【混沌】……。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
名稱：來歷虛偽的符紙
屬性：混沌
Ｓ１：◆◆◆◆◆（闇）
Ｓ２：◆◆◆◆◆（混沌）

ＨＰ：10/10
效能：B
強度：E-
魔效：B-

【特殊】
　狀態偽裝
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

老天保佑！

「隱蔽」效果就變成了「偽裝」！

顯示自己的狀態，用手指描畫想突然變更的地方的話，怎麼變更的確認畫面出來，自由操作可能。

然後，我偽裝的狀態就變成這樣了。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
屬性：火、土

ＨＰ：150/150（150）
ＭＰ： 30/ 30（30）
體力：E+
力量：E
智力：E
魔力：E
敏捷：E+
精神：E

ＳＰ：700

【技能】
　道具強化：B
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

嗯，嗯。
聽說技能等級B對就職更有利。
想改變狀態值，不過，那裡裝門面也沒有辦法。

因此，我得到了一個看起來稍微有點能力的道具強化職人的狀態。 