========== INFO ==========
Create Date: 2020-08-03
Last Reply: 2020-09-19 01:39
==========================

譯註：以下內容最初來自機翻，如有不妥之處請協助潤飾．．．

新居確定的第二天。我們正忙於搬家的準備。
雖然這麼說，但是沒有從老家搬進來的東西，莉露和莎菈一起去買了需要的東西。

然後，說到我，被住在隔壁的房東——克莉絲小姐叫住了。

在櫃檯的對面向搖搖擺擺的美女搭話。

「你好。阿利特。有什麼事嗎？」

「嗯。關於生意上的話題。」

克莉絲小姐拐彎抹角地問我。

「你知道這是什麼店嗎？」

我老實地回答「不，我不知道。」雖然有商品貨架，但是上面沒有擺放任何東西，所以懷疑是否為店面，這也是沒辦法的事。

「我是鍊金術師。所以這裡是鍊金店。主要販賣魔法藥。」

「啊，是嗎？」

雖然看上去不像是在營業，但店主這麼說，所以只能相信了。

「但是，我所能製作的魔法藥都是便宜貨。雖然自稱是鍊金術師，但只是初學者的皮毛而已。雖然可以做到數量，但利益卻少得可憐。」

稍微看一下那樣說的她的狀態。

＝＝＝＝＝＝＝＝＝＝
屬性：火、風

ＨＰ：450/450（450）
ＭＰ：650/650（650）
體力：D
力量：D
智力：A
魔力：A
敏捷：D
精神：C

ＳＰ：1000

【技能】
鍊金：C
合成：C
鑑定：E
火魔法：D
風魔法：D

【魔法】
火焰球（中）
火焰亂射（小）
風刃（大）
火焰龍捲風（小）

＝＝＝＝＝＝＝＝＝＝

她確實有【鍊金】和【合成】的技能，但等級並不是那麼高。
順便一提，【鍊金】是將素材組合起來做成有效果的道具的技能，【合成】是為了製作素材的技能。
鍊金術師必須把這兩個平衡地提高，所以比較辛苦。

再加上【鑑定】，即使性格相合好也需要大量的技能點和其他的條件。正因為不能輕鬆入手，所以很辛苦吧。
如果是等級剛到E級，就不能鑑定別人，我可以偽裝身份，所以不在意。

話說回來，這個人的狀態值的平衡很奇怪啊。特別是智力和魔力。
因此，與屬性相符的魔法也記著，給人一種若即若離的印象。

咦？但是……。

我又被一種不可思議的感覺襲擊了。就像莎菈小姐那時那樣，狀態上隱約籠罩著煙霧……。

「你在目不轉睛地看什麼？」

嚇了一跳。
笑嘻嘻的克莉絲小姐雙臂交叉，抬起看起來快要掉出的胸部。
難道妳覺得我又在盯著胸口看嗎？

「對，對不起。我發呆了。」

我含糊其辭蒙的混過去。她的意圖大致上明白了。

「也就是說，要我强化克莉絲小姐製作的魔法藥，再高價出售？」

「嗯。理解得快，幫了大忙。」

原來如此。所以妳希望旁邊有强化物品的商店嗎？
但是，很奇怪啊。
從昨天的說話管道來看，似乎是打算等好幾年都合適的人來租店鋪，最重要的是，

「妳為什麼不先確認我的實力，就把店鋪租給我呢？」

克莉絲小姐停住了動作，微微一笑，

「看你的眼睛就知道你是否值得信賴。」

嗯，絕對不能相信的傢伙。

「嗯。你好像不相信啊。我知道。不過，因為開了專門的店，所以我也算是相當厲害的技能等級了。」

而且，克莉絲小姐惡作劇般地笑著。

「如果是莎菈認可的人的話，應該沒問題吧。」

看來這個人和莎菈是朋友。昨天兩個人在竊竊私語。

「啊，我是在路邊開這家店的。如果不感興趣的話，就什麼都不想做。」

雖然『所以』的前後完全沒有聯繫，但還是不要吐槽了。

克莉絲悠閒地站了起來，從櫃檯下面拿出了小袋子。是掛在腰上類型的袋子。
從中取出小瓶。一個、兩個、三個、四個…這樣的話，很明顯就超過了包的容量了呢
感覺只裝了三個小瓶，卻出來了10瓶哦？

＝＝＝＝＝＝＝＝＝＝
名稱：大容量袋子
屬性：混沌
Ｓ１：◇◇◇◇◇
Ｓ２：◇◇◇◇◇
Ｓ３：◇◇◇◇◇
Ｓ４：◇◇◇◇◇
Ｓ５：◇◇◇◇◇

ＨＰ:150/150
性能：Ｃ-
強度：Ｄ-
魔效：Ｂ

【特殊】
大收納+
＝＝＝＝＝＝＝＝＝＝

哦。
這個袋子，『大收納＋』的特殊效果能容納10倍的量嗎？
據說是用巨大的嘴什麼都能吸進的「大鼠蠕蟲（ビッグマウスワーム）」這一魔物，作為素材做成的。
因為素材本身有【混沌】屬性，是非常稀少的東西，這個道具也是相當稀有的東西。
要十萬基爾嗎？插槽也有5個，夢想擴大了。哪裡有賣的嗎？

暫且不說，出來的小瓶裏只是回復藥。零售價格在2000基爾左右。有使ＨＰ恢復50的效果。

「希望强化這個，做成能高價出售的東西。」

我盯著櫃檯上擺著的小瓶看。
有兩個插槽。

要提高效能，理論上是給予【火】，不過，恢復系的道具基本是【水】屬性。和【火】有相剋關係，相性差。
那麼，直接提高恢復效果的【水】重疊的話，當然會成為上位的大恢復藥。
這是使ＨＰ恢復250的東西，價格也大致是恢復藥的5倍（比稍微低一些）。

我把我一下子强化的東西交給了她，她就【鑑定】了。

「嗯。做得真好啊。「大回復藥」嗎？你的技能等級相當高啊。」

雖然有點慌亂，但我不慌張。
其實我在偽裝身份，和以前的方針不同。

在考慮就業的時候，幾乎所有的事情都想保密。
但是，如果開店的話，店主若是學徒水準是不會來客人的。所以想營造出熟練的氛圍。
畢竟【混沌】、【解析】、【强化圖鑑】有點說明，所以在狀態上是隱藏的。但是除此之外都恢復了原來的表示。
我不想積極宣傳，但是我覺得暴露也沒關係。

「接下來請看這邊。」

我拿起一個小瓶子，進行了其他强化。【水】之外又加上了【闇】。
效果反轉，變成了『强效毒藥』。

「更進一步。」

我抑制了想要打入【混沌】的衝動，在【水】和【聖】中强化了。變身為『强效解毒藥』。

雖然對人使用毒藥是犯罪的，但是對各種各樣的魔物都有效果，所以需求很高。
解毒自不必說。在儘量保存魔力的冒險中是必須的道具。
無論哪一種都比『大回復藥』賣得好。

「嗯。太棒了。無論是手法的速度，還是做出來的結果，都很好。」

克莉絲小姐，滿臉笑容。
我心情變得非常好，但是。

「但是，真不可思議。强化道具的話，不是應該在眉間皺起眉頭，集中精力，踏踏實實地花時間嗎？不，我也不清楚。」

這麼說來，我想起了在村子裏的時候。

村裡唯一有【强化道具】技能的湯姆大叔。他在强化農具的時候，是不是經常會變得亂糟糟的。
在做什麼呢？我在旁邊快速地進行强化練習。

【解析】擁有技能的我，掌握了【鑑定】也不知道的强化槽，在【解析】的狀態畫面上稍微操作一下就結束了。

……還是不要太常在別人前做比較好。

「嗯，我想集中精神，剩下的可以拿走嗎？」

「嗯，沒關係。這個袋子裡還有20個。然後——」

克莉絲小姐從櫃檯下面拿出了另一個『大容量袋子』。

「這裡還有30個回復藥。能把這些都强化成『强效解毒藥』嗎？」

一共60個嗎？真輕鬆啊。

「報酬會分給你利益的8成。這樣可以嗎？」

「咦，沒那麼……？」

「倒不如說這樣也比較少。所以，這次作為初回特典，這個『大容量袋子』也給你一個吧。」

「啊？明明是很貴的商品……」

「沒關係。如果强化後效能會提高的話，我也想拜託你我的東西。」

也就是說。


我立刻回到了自己的房間（只有附帶的傢俱），快速地完成了恢復藥的强化後，嘗試了很多强化「大容量袋子」的方法。

『強效解毒藥』是在那一天內交給克莉絲小姐，經過三天左右的反復試驗後得出的結果。

＝＝＝＝＝＝＝＝＝＝＝＝
名稱：異次元袋子
屬性：混沌
Ｓ１：◆◆◆◆◆（火）
Ｓ２：◆◆◆◆◆（闇）
Ｓ３：◆◆◆◆◆（混沌）
Ｓ４：◆◆◆◆◆（混沌）
Ｓ５：◆◆◆◆◆（混沌）

ＨＰ:150/150
性能：Ａ-
強度：Ｄ-
魔效：Ａ

【特殊】
特大收納++
＝＝＝＝＝＝＝＝＝＝＝＝

可以收納到外觀容量的300倍的道具完成了——。


 