========== INFO ==========
Create Date: 2019-09-23
Last Reply: 2020-11-26 17:45
==========================

譯註：以下內容最初來自機翻，如有不妥之處請協助潤飾．．．
 
穿上衣服，我在床上盤腿而坐。

把『銅劍』放在前面。
用【解析】檢查。

＝＝＝＝＝＝＝＝＝＝

名稱：銅劍
屬性：－
Ｓ１：◇◇◇◇◇
Ｓ２：◇◇◇◇◇

ＨＰ：27/100
性能：D
強度：D-
魔效：E-

【特殊】
　沒有

＝＝＝＝＝＝＝＝＝＝

磨損的好嚴重啊……。好像是捐贈給教會的時候就快用完了。

我之所以有這種感覺，是因為看到了『ＨＰ』的數值。

ＨＰ與人的狀態上的ＨＰ意義幾乎相同。

如果這左邊的數值為0，那麼無論何時壞掉都不奇怪。
可能是變成0的那一刻，也可能會持續一段時間。會如何就看運氣了。

反過來說，只要ＨＰ還剩下1，就絕對不會壞掉。

諸神保佑的世界就是這樣形成的。
好吧，如果遭遇巨龍的衝擊，即使ＨＰ有1,000，也會在一瞬間被吹飛，然後崩壞吧。

而ＨＰ右側的數值――『100』意味著最大ＨＰ。修復後，將該值作為上限，回復左邊的數值。
隨著道具的強化，『強度』越來越高，最大ＨＰ的數量就越來越多。

順便說一句，人類的ＨＰ有一個最大ＨＰ，可以顯示何時才能最大限度地增加ＨＰ。
我現在的狀態是『ＨＰ：150/150（150）』，這裡面的數值就是。
該值是隨著體力的增加而上升，並通過消耗技能點數可增加最大ＨＰ的運作方式。

ＨＰ下面的『性能』代表了道具本來使用方式時的性能。 如果是劍的話，應該是鋒利之類的。
『強度』是正確、堅硬、耐久的程度。對物理衝擊的抵抗力。而且還會反復出現，如果出現這種情況，最大ＨＰ也會上升。
『魔效』是魔法效果的意思。可以達到特殊攻擊的效果，也可以增強魔法耐性。根據道具的不同，最大ＨＰ也會上升。

那麼，終於要進行道具強化了。

『銅劍』的插槽數是兩個（Ｓ１與Ｓ２）。總之，還算妥當吧。

然後一個插槽可以進行5次的強化。『◇』表示空的狀態。如果將屬性賦予一個階段，就會變成『◆◇◇◇◇』。

但是，一個插槽內只能賦予相同的屬性。所以，把【水】、【土】交叉地附加在同一個插槽上是不可能的。

「總之，插槽1號就用【火】吧？」

是強化【火】性能方面的屬性。
可以說是基本中的基本。

算了，這次試試吧。

如果以【強化圖鑑】技能將【火】屬性賦予『銅劍』會怎樣？

正當這麼想的時候，一個不同於【解析】視窗的視窗出現了。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

『銅劍』

【火】
　CL1：『性能』↑　【屬性】→火　（SP:1↓）
　CL2：『性能』↑　（SP:2↓）
　CL3：『性能』↑　（SP:4↓）
　CL4：『炎斬』　【名稱】→『炎之銅劍』（SP:8↓）
　CL5：『炎斬』→『炎斬＋』　（SP:15↓）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

把細節放在一邊。立刻嘗試強化。

我用手指輕輕地觸摸了【解析】視窗裡的插槽1。



――請選擇要賦予的屬性。




這樣的訊息。7個屬性也緊隨其後。

擁有【解析】技能的我，可以這樣進行道具強化。非常方便。
其他人的【道具強化】技能可以專用的視窗顯示，但不能顯示負面狀態的插槽。
也就是說，適當指定技能點數，然後進行相應的強化。所以會有浪費和不足。

用指尖觸摸【火】，就會變成如下的表示。



――請選擇充填等級。
　


【解析】視窗插槽1中的5個◇閃爍不定。

◇從一開始慢慢描畫，一個一個被◆這樣的感覺塗滿，並在這種狀態下閃爍不定。

我一口氣填滿了5個◆分量。



――充填等級是5可以嗎？（必要ＳＰ：30）


　
在此【解析】視窗上，能明白强化前後的狀態。

＝＝＝＝＝＝＝＝＝＝＝＝

名稱：銅之劍→炎之銅劍
屬性：―→火
Ｓ１：◆◆◆◆◆（火）
Ｓ２：◇◇◇◇◇

ＨＰ：27/100
性能：D　→ C
強度：D-
魔效：E-

【特殊】
　炎斬＋←new

＝＝＝＝＝＝＝＝＝＝＝＝

通常不會知道強化後的狀態。
變成這樣的表示，多虧【强化圖鑑】吧。

名字變成了『炎之銅劍』（有點帥），屬性變成了【火】，『性能』上升了3個階段D→D+→C-→C，作為特殊效果追加了『炎斬＋』。
按照【強化圖鑑】的配方。

順便一提，『炎斬＋』是用披著火焰的劍斬殺對方的絕招。只是『銅劍』的『魔效』是最低水準，所以應該能猜出它的威力吧。



我選擇了『是』――――正打算這麼做，卻又打消了念頭。



即使用基本四元素強化『銅劍』，也只能提高性能。即使給插槽２賦予其他屬性並進行組合，也不會帶來飛躍性能的提高。就算用同樣的【火】強化，也只能翻倍。
沒錯，根據【強化圖鑑】告訴我。

難道這時不應該尋求浪漫嗎？

為什麼不把稀有屬性組合在一起呢？
我彷彿聽到了這樣的低語。

雖說如此，【聖】和【闇】卻存在相剋關係，組合起來反而會降低性能。【火】和【水】也是。

因此就是【混沌】屬性登場。

人或亞人不可能擁有【混沌】屬性。也就是說，歷史上沒有人在道具強化方面使用過這個。
所以完全未知的區域。

於是，出於好奇心，我決定試一試。

首先檢查圖鑑以防萬一。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

『銅劍』

【混沌】
　CL1：？　（SP:3↓）
　CL2：？　（SP:6↓）
　CL3：？　（SP:12↓）
　CL4：？　（SP:24↓）
　CL5：？　【屬性】→混沌　（SP:45↓）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

都是『？』。當然了。咦？但是屬性變化是在充填等級5之後嗎。
話雖如此，必要的SP還是相當高的。是【火】時的3倍。一共90個啊……。

呵呵呵，但是不用擔心。
如果進行強化，就能得到充分的技能點數。
因為大部分時間都是空閒的，所以我不能靠自己的努力來賺技能點數。
就算減少了，技能點數也還有萬點單位。

在【解析】視窗將【混沌】屬性緊密地埋在插槽1中、

＝＝＝＝＝＝＝＝＝＝＝＝

名稱：銅劍→？？？
属性：―→混沌
Ｓ１：◆◆◆◆◆（混沌）
Ｓ２：◇◇◇◇◇

ＨＰ：27/100→？
性能：D　→？
強度：D-→？
魔效：E-

【特殊】
　？？？

＝＝＝＝＝＝＝＝＝＝＝＝

哦？『性能』和『強度』是否同時提高。圖鑑上說『魔效』也會上升，但是——嗯。

我下定決心，選擇了『是』。
叮噹♪聲音響起，上面寫著『獲得了ＳＰ85』。

嗯，收支是負數嗎。雖然有些垂頭喪氣，但是立刻振作精神，看看強化的結果——。

＝＝＝＝＝＝＝＝＝＝＝＝

名稱：鈍的銅劍
屬性：混沌
Ｓ１：◆◆◆◆◆（混沌）
Ｓ２：◇◇◇◇◇

ＨＰ：27/50
性能：E
強度：E-
魔効：E-

【特殊】
　自爆劍

＝＝＝＝＝＝＝＝＝＝＝＝

情況越來越糟了！
話說回來，從名字來看『鈍』……。

特殊效果的『自爆劍』也太可疑了。
仔細一看，好像是要把剩下的ＨＰ全部消費掉，造成特大傷害。劍會粉碎成碎片。

唔，唔......。
也許可以作為會心的一擊使用，不過總覺得很微妙。而且基本性能和『木棒』差不多。

【混沌】其實是不行屬性？

不，不可能的。
我也只是在傳聞中聽說過，擁有【混沌】屬性的盔甲和道具有破格的性能，甚至也有被稱為傳說級的東西。

我確認了一下剛剛紀錄的配方，看看有沒有什麼線索。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

『銅劍』

【混沌】
　CL1：『性能』↓　（SP:3↓）
　CL2：『強度』↓　（SP:6↓）
　CL3：『性能』↓　『強度』↓　（SP:12↓）
　CL4：『性能』↓　『強度』↓　（SP:24↓）
　CL5：『自爆劍』　【名稱】→『鈍的銅劍』
　　　【属性】→混沌（SP:45↓）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

名稱也會在充填等級5時發生變化嗎。

或者應該說，只有CL5階段沒有缺點。如果說『自爆劍』有什麼好處的話，那就微妙了，不過根據使用的不同，也是有益的，所以應該不全是壞處吧。

　……。

　…………。

　………………。

　……………………如果把這個和其他屬性結合起來會怎麼樣？

我屈服於好奇心，將【火】的屬性放到插槽２上。

　結果――。



＝＝＝＝＝＝＝＝＝＝＝＝

名稱：爆炎的銅劍
屬性：火、混沌
Ｓ１：◆◆◆◆◆（混沌）
Ｓ２：◆◆◆◆◆（火）

ＨＰ：27/250
性能：B+
強度：C
魔效：D

【特殊】
　自爆劍
　炎斬＋

＝＝＝＝＝＝＝＝＝＝＝＝

天啊。看起來不錯。
從性能上看，是針對中級至上級冒險者的。所以有兩種特效的是相當昂貴的武器。三個狀態都上升了。

馬上確認配方。
順便一提，這次配方是【混沌】→【火】的順序，但是【火】→【混沌】順序的配方也被記錄。

首先是這次步驟的配方。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

『鈍的銅劍』

【火】
　CL1：『性能』↑x8　『強度』↑x7　『魔效』↑x4
　　　【屬性】→火、混沌
　　　【名稱】→『銅劍』（SP:1↓）
　CL2：『性能』↑　（SP:2↓）
　CL3：『性能』↑　（SP:4↓）
　CL4：『炎斬』　【名稱】→『炎之銅劍』（SP:8↓）
　CL5：【名稱】→『爆炎的銅剣』
　　　『炎斬』→『炎斬＋』　（SP:15↓）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

然後是先用【火】的情況。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

『炎之銅劍』

【混沌】
　CL1：『性能』↓　（SP:3↓）
　CL2：『強度』↓　（SP:6↓）
　CL3：『性能』↓　『強度』↓　（SP:12↓）
　CL4：『性能』↓　『強度』↓　（SP:24↓）
　CL5：『性能』↑x7　『強度』↑x7　『魔效』↑x4
　　　『自爆劍』　【名稱】→『爆炎的銅劍』
　　　【屬性】→火、混沌（SP:45↓）

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

這兩種情況最終都是一樣的。
狀態是『性能』上升了7個等級，『強度』'和『魔效』上升了4個等級。

於是，我明白了。
似乎只有當【混沌】充滿時，並與其他屬性組合時，才能發揮作用。

與其他屬性組合時，狀態似乎分別上升4個等級。說到底就是『銅劍』的情況。

在加強作為武器的劍時，組合【火】是正確的判斷。

但是，我可以賦予全部7種屬性。
如果是這樣的話，我希望它的性能能更好一些。

這樣的話，就是想試試屬性【聖】或【闇】的地方。

我該選哪一個？

作為特徵，【聖】使得『魔效』更加強大。之後可能是出於『加護』的意思，很容易提高『強度』。

相對的【闇】接近【火】，性能提高是基本。還進行了魔效的強化，從而得到了詛咒系統的特效。

【闇】似乎很酷吧。

所以我決定把【闇】組合在一起。

首先，解除插槽２的【火】。消費了充填時的技能點數30的一半、15。（但是獲得的ＳＰ也是15所以沒有實際損失）

現在，給空的插槽賦予【闇】來強化一下吧。

＝＝＝＝＝＝＝＝＝＝＝＝

名稱：銅之魔劍
屬性：闇、混沌
Ｓ１：◆◆◆◆◆（混沌）
Ｓ２：◆◆◆◆◆（闇）

ＨＰ：27/250
性能：A-
強度：C+
魔效：C

【特殊】
　自爆劍
　毒斬＋

＝＝＝＝＝＝＝＝＝＝＝＝



什麼，『魔劍』誕生了……。 