========== INFO ==========
Create Date: 2019-09-25
Last Reply: 2020-11-26 17:54
==========================

譯註：以下內容最初來自機翻，如有不妥之處請協助潤飾．．．

如果賦予『銅劍』【闇】和【混沌】屬性、

＝＝＝＝＝＝＝＝＝＝＝＝

名稱：銅的魔劍
屬性：闇、混沌
Ｓ１：◆◆◆◆◆（混沌）
Ｓ２：◆◆◆◆◆（闇）

ＨＰ：27/250
性能：A-
強度：C+
魔效：C

【特殊】
　自爆劍
　毒斬＋

＝＝＝＝＝＝＝＝＝＝＝＝

讓人失望的魔劍做好了。

不，雖說是讓人失望的，『性能』的A-還是相當厲害的哦？也許，岩石也很容易砍。

『強度』與最大ＨＰ一起提高了，修理的話大概可以使用很長時間。除非使用『自爆劍』。
因為『魔效』也達到了普通水準，所以『毒斬＋』也可以不錯使用。算了，我的ＭＰ沒多少，所以一天只能用一次。（武器和防具的特殊效果是需要消耗ＭＰ。）

我知道，如果將【混沌】屬性與其他屬性組合起來，充填時『性能』、『強度』、『魔效』分別會提高4、4和4。（就像『銅劍』一樣。）

然後，【闇】本身另外增加4,1,3，因此全部加起來，它從原本的『銅劍』分別提升了8,5,7。
考慮到只有兩個插槽，還是很划算的。

總之，路上的魔物很弱，只要有這把魔劍，就算是等級低的我也能輕鬆獲勝。打中就能打倒。如果猜對的話。

我有點不安，於是拿起了另一件禮物——『鍋蓋』。
插槽數是1。雖然用【土】強化了，但充填等級是1，等於幾乎沒有強化。湯姆叔叔.....。


總之把充填等級定在max的5就好了，但是我這時想『那就沒意思了』。
給防具【土】賦予屬性，正規也是不錯的地方。還是想要浪漫。

這樣一來，除了無法單獨使用的【混沌】之外，稀有屬性的就剩【聖】或【闇】了。考慮到防禦能力的話，選【聖】比較穩妥。

即使如此，我還是覺得不夠有趣。
基礎是木製的鍋蓋，即使狀態值稍微提高一點也無濟於事。

我開始想做點詭異的事。所以試著賦予【風】吧。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

名稱：鍋蓋→疾風的鍋蓋
屬性：―→風
Ｓ１：◆◆◆◆◆（風）

ＨＰ：42/50→70
性能：E-→E+
強度：E→E+
魔效：E-

【特殊】
　飛行＋←new

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

名字聽起來有點酷。
雖然狀態不是很高，但是『飛行＋』更有意思。雖然是可以飛得很遠的特效，但似乎也可以擊中目標。
正如湯姆大叔所說的『扔出去牽制』的用途成為了現實。可真是笑不出來啊。

無論如何，這些屬性都沒法超過它們的主要作用（例如，鍋蓋），就先這樣吧。

我做了最終決定得到了『疾風的鍋蓋』。

那麼，就買方便攜帶的食物繼續旅行吧。

我把魔劍放在腰上，把鍋蓋放到腰的另一邊上，然後離開了客棧——。



　――三天過去了。

我翻山越嶺，過河，沿著大路一個勁兒地走，晚上就露宿在外面。
沿著兩邊都樹木茂密的山路往下走。



「喔—喔！」（狗叫聲）



我聽到狗在嚎叫。為什麼聽起來這麼耳熟？

差不多是該出現弱小魔物的地方了。就算有流浪犬和狼也不足為奇。雖然拿著的是有點讓人失望的魔劍，想著應該沒問題吧的我一邊警戒一邊前進。

我聽到同樣的嚎叫聲好幾次，而且越來越近。

不僅如此。

咚，咚，地響般的......哎，這，是腳步聲嗎？

這附近應該不存在巨大的魔物......。
我戰戰兢兢地說，如果我聽到聲音接近。

嘎嘎嘎嘎嘎！
「哦！」
噗——。噗——。噗——。

一隻、兩隻、三隻大兔子跳了出來。
雪白的毛和紅眼睛的兔子是大型犬大小。與可愛的容貌相反，用鋒利的門牙襲擊的小動物，名為『卡尼巴拉兔』的兇暴魔物。

單體能力和流浪犬沒有多大區別。正因為如此，如果以複數為對手的話，我就真的會成為牠們的餌食。
不過，這些傢伙不會成群結隊的吧？

我還在想這個問題的時候，兔子們蹦蹦跳跳地穿過街道……跳進了另一邊的灌木叢裡？
好像沒把我放在眼中的樣子。

這也是理所當然的。
大地仍在震動。大概是被巨大的魔物驅趕，使得卡尼巴拉兔四處逃竄……。

我被迫做出是穿過街道還是掉頭的選擇。
如果考慮到兔子們從眼前經過的情況，無論是前進還是返回都沒有什麼區別。

於是，我拚命往前跑——話說回來。




「哇ーーー哇！」



跳過灌木叢，眼淚汪汪的女孩不是出現了嗎。

像是清澈湖水般的藍髮一直長到臀部，耳朵直挺挺地豎在頭頂。和頭髮一樣顏色的尾巴因為恐懼而豎了起來。

裹著布的平胸看上去很眼熟。
短褲，甚至連肘部的夾克都有。
或者說，我一看到她的臉，就知道她是什麼人了。

和在空中漂流的女孩目光相遇。

　ハッと驚いた表情をした彼女は、いっそう目を潤ませて、
她臉上露出驚訝的表情，眼睛濕潤了、



「哥哥——嗯! ！」「噗噗！」


竟然在空中扭曲身體向我撲來。

用臉接住胖乎乎的肚子。就這樣兩個人滾來滾去。

「哇！哥哥，哥哥，阿利特，哥哥——！」

這個抱著我的頭，連聲稱呼我為『哥哥』的少女，莉露。
雖然是狼人族，但是其中也是繼承偉大的青大狼血統的超稀有一族。

和身為平凡人族的我，當然沒有血緣關係。

我３歲的時候，我媽媽在村外發現了一個受傷的男狼人。那個男人小心翼翼抱著的剛出生的嬰兒。
那個男的太晚接受治療，三天後就死了。臨死前將嬰兒託付給了我媽媽，所以莉露作為養女被我的家人收養了。

所以就成為義妹。

雖然從小就很貼近我，但是我出發的時候，卻沒有來送行。

「哇！莉露，你怎麼會在這裡？」

「因為阿利特哥哥說要離開村子，所以莉露也想跟著去……但怕被說『絕對不行』，所以就默默地跟在後面。」

因為我什麼都沒和她商量，所以她以為我一定在才生氣的，但看來不是。

輕輕摸了淚流滿面的莉露的頭。還是一如既往的輕飄飄的感覺真好。

既然妳這麼想，就沒有拒絕的理由了。

因為她很可愛。在我的四次人生中，她無疑是個絕對優秀的美少女。......咦？為什麼會覺得『好像還有其他人』呢？

好吧，不管怎樣。



「出來了！？」



一陣劇烈的搖晃越來越近，一棵樹被推倒在地，一個巨人出現了，抬頭看著牠。
毛茸茸的巨人大概有7米高。牠的臉龐大，額頭上微微隆起。

慌忙發動【解析】技能。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

名稱：一瘤奧加（ひとこぶオーガ）
屬性：土、闇
ＨＰ：355/560（1020）
ＭＰ：80/80（150）
體力：B
力量：B+
智力：D
魔力：D+
敏捷：D
精神：C

【技能】　
　剛腕（鬼）：C
　硬化：C

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

不可能在這麼偏僻的地方，遇到危險度等級B的魔物――。 