========== INFO ==========
Create Date: 2019-12-29
Last Reply: 
==========================

翻譯：杯勒个距
轉載自貼吧
 
 
在塞伊从屋中出去的瞬间，我也直起腰准备追赶。
 
「「......大小姐？」」
 
但是敏警地看到的莱尔和塔尼娅，责备我般呼唤着我。
 
「稍微，就稍微暗地里偷看下吗」
 
「不行。太危险了」
 
没有歇息落脚的岛屿，莱尔否定着。确实，医护为的立场来说接近事件中心的行为是荒谬绝伦的吧。
 
莱尔凝视着我，以认真的样子回敬着我的视线。看上去就这样下去也不会改变考虑的样子。
 
「......那里或许有危险，但是不仅塞伊和迪达在那里，我手下的员工们也在那里」
 
一瞬间，莱尔移开视线，嘟哝出了自己的想法。
 
「我是这个商会的负责人。负责人说要出面是理所应当的。......」
 
「比什么都好，我有着确保我手下员工安全，让他们安息工作，保护工作单位的责任和义务。......白多了，莱尔。随便把责任扔掉的事情我是不会做的」
 
「但是，大小姐......」
 
「那，你是站在我这边的吧？......喂，莱尔。我可是信任你去的哦」
 
「但是......。不，属下明白了。大小姐，请您绝对不要向对方暴露自己」
 
对勉勉强强传达谅解了的莱尔点了点头，我就那样出了房间。
 
至今还是能从店里听到怒吼，拜此所赐店里吵吵闹闹的。
 
「......好久不见呢，丹枚先生」
 
在那之中清楚地听到了塞伊的声音。
 
店后和店面由屏风隔开，我从中窥视。
 
被逮住的是一个男人。迪达骑在他的身上夺走了他的自由。
 
「按照你的要求，我出来了......。那么，为什么你这个「前员工」要引起这样的骚动，能说明下么？」
 
骗人的吧，塞伊的话让到刚才为止还嘈杂不断的店面一下子寂静下来。
 
即使不是我和他直接对话，从中也能感觉到塞伊的愤怒。
 
塞伊生气起来很恐怖呢......我脑中一隅依稀传来这样的感觉。
 
「......」
 
证据就是，塞伊的气场让那男人哑口无言。对他那样的反应，塞伊大口大口的喘着粗气。
 
「保持沉默吗？......店面整齐协调，客人愉快购物，是我作为责任人的义务。本来可以毫不犹豫就把你推出去，但是特意让你把话说完，你还不有话快说？」
 
「......不，不是我的错......！」
 
「事到如此还在说『不是我的错』呢......」
 
再次，塞伊大吐一口气。
 
这，挑起这场骚动的人突然改口说不是他的错，这实在有点......。
 
「啊，不是我的错！我在这个商会干出成果了。那可是拼死拼命才干出的业绩。但是提出复职的请求，被轻描淡写地拒绝了......」
 
「......你嘛，确实被其它商会挖了墙角。你在那里一样大干一场不成么？」
 
我完全同意塞伊的话。丹枚那个男的若果这样的话应该可以。
 
商会的人说过，这人在我这里辞职后爱德华大人哈哈大笑。
 
「那，那的确是这样......。不过，果然我的力量还是可以利用的吧，这边的商会都明白的啊。所以我才提出了复职申请......被无情地拒绝了......」
 
「跳槽去其它商会的人果然说出来还想回来。你以为我会说『好的，是这样啊』？」
 
「但......但是，一般得到我这样手腕的人都是高兴地接受的吧！？我曾经被派在这里处理事务的哦！雇用我马上能形成战斗力！」
 
「确实，你的话在我们的商会可能会有优秀的表现」
 
「......那么......」
 
「但是老实说，有你这样水准的其他人还有很多」
 
塞伊冷冷地说道。
 
「确实，你有先前的技术。但是，事到如今，原来没有没有技术但努力钻研提高能力的你，变得自高自大怠慢了自己的钻研......你以为我没注意到你的工作态度
 
么？技术固然重要，但是光有那个也不行。假如和你同样水平的人......他也坐享之前的技术，但是在商会遇到危机时不是像你那样干脆跳槽而是自己钻研把力量
 
给了商会使之度过危机......要用哪种人还需要我说么？」
 
塞伊的目光，像丹枚射去。仅仅是那样，那个男人，丹枚也被吓得直哆嗦。
 
......真的，塞伊太有魄力了。
 
 
  