========== INFO ==========
Create Date: 2019-09-01
Last Reply: 2021-07-07 16:25
==========================

正在學日文中，日文大佬請多多指教
————————————————————-
幫幫我，幫幫我，幫幫我。
 
我是久保。34歲。這裏是廁所的隔間。我現在的情況很糟糕。真的很糟糕。
 
我是一名程序員。就是所謂的IT戰士。這項工作並不容易。
 
每天，當你完成一定程度的工作時，你就會被迫承擔許多的項目，並且每天都要趕著交貨。他們沒有時間的安排(當然，他們表現得很從容)，只是不停地加班和熬夜地工作。就是這樣的行業。
 
今天我又被一個滾燙的項目折磨。然後，辦公桌上的電話響了。
 
「久保先生，我已經到極限了，請讓我辭職吧。」
 
一個電話就想辭職的行為是怎樣啊？雖然這樣想，但意外地還是有很多這樣的人。但是現在不行，我的項目的出貨期是明天。電話裏的他是主要的程序員。如果沒有了他，就來不及明天出貨了。
 
沒有有效的解決辦法。在這裡，必須先冷靜下來。我搖搖晃晃地走進廁所的隔間，大聲地歎氣。
 
到底為什麼會變成這樣？怎麼辦啊？啊～休息一下吧。從什麼時候才能好好休息啊？什麼時候才能準時回家啊？總之無論如何，我想休息一下。很想和女孩約會啊！IT這個行業不是很受女性歡迎嗎？完全靠不住。公司裡的女人看上去都像死了一樣。到底是為什麼？真的有誰能，救我，救我，救我。
 
慢慢地，我的意識漸漸地遠去。 