========== INFO ==========
Create Date: 2021-06-26
Last Reply: 2021-06-28 12:51
==========================


我戴上了避孕套。
「美亚……谢谢」
抚摸着头，美亚的眼睛紧紧地闭上了。
然后两个人回到了美亚的房间。
美琴露出下半身躺在床上。
我和美亚一来就睁了一只眼。
「啊，来了……」
「你困了就睡吧。」
「虽然很困……」
美琴突然站了起来。
「我知道了……那就躺着吧……」
这样说着，我走近了床。
让美琴趴在地上躺着。
抓住小小的屁股，向左右展开。
黄铜。美琴的大阴唇发出了声音。
流出了粘煳煳的爱液。
「嗯……幸明……」
「美琴……能插上吗？」
「……恩」
我慢慢地盖在美琴上，把肉棒塞进去。
咕嘟咕嘟。有这样的抵抗。
但是因为被淋湿了，所以插入比想象中容易。
肉壁依然很紧，缠在肉棒上痛得要命。
美亚坐在床上，抚摸着美琴的头。
「美琴……要动了哟？」
「嗯……喵，啊，喵，喵」
在清醒和睡眠之间美琴露出了恍惚的表情。
我一边慢慢地摇着腰，一边和美亚对视。
「美琴，好可爱啊……」
「啊……好可爱啊。」
我一边摇着腰一边说着。
美亚抚摸着美琴的头，问道。
「我呢？可爱吗？」
「给我看胸部的话，很可爱。」
「那是什么？」
美亚笑着说。
然后自己掀开了T恤。
漂亮的双丘露出了脸。不管什么时候看，美亚的胸部都很新鲜。
刚才我舔过的乳头还站着，被唾液反着光。
「怎么样？可爱吗？」
美亚红着脸问。
我在美琴里拿出肉棒回答。
「色情」
「もっぽ」
美亚鼓起腮帮子把脸扭向一边。
「喵，喵，幸明，啊，喵，喵……喵」
被我侵犯，趴着的美琴像坏了的玩具一样喘息着。
可能大部分都在睡觉。喘息声接近梦话。
「美琴……？」
「喵，喵，喵……」
这样的话，已经只能反应了。
「睡了呢……」
「啊……」
美琴在插入肉棒的状态下睡觉，美琴不由得两个人笑了起来。
我从美琴上拔出了阴茎，看到了美亚。
「我们也睡吧……」
「是啊……」
点了点头后，美亚靠近胸膛说道。
「……我可能也想在插着的状态下睡觉。」
「我知道了。」
笑了之后我先上床了。
美亚也马上上床。
两个人钻进有美琴的床上。
单人床上三个人挤得满满的。
美少女把我放在中间，睡在两边。
「美亚……看，屁股朝这边。」
「嗯……啊，嗯……插了……嗯……晚安，幸明。」
「晚安……美亚……」
虽然也有想摆动腰部的冲动，但是比起那个来，疲劳更严重了。
从早上开始去购物中心，然后和美亚和美琴做爱。
过于沉迷，好像过了很长时间。
睡意很快就袭来，我把儿子插入美亚的体内就睡着了。
「嗯……？」
醒来的时候，那里是美亚的床。
美亚和美琴都不在床上。
一瞬间，昨天晚上发生的事是梦吗。我想了那样的事。
伸直身体，站起来。
我穿了裤子和裤子。
确实是插在美亚里睡着了。
「果然……是梦？」
自言自语的时候房间的门打开了。
是美琴。
「哦？」
「哦？什么啊！早饭做好了，吃吧！」
「呜……」
美琴是来叫我起床的吧。
大概是借了美亚吧，穿着白色连衣裙。
然后是短的黑发和细的三股辫。
「怎么了……头发」
「啊，这个？很适合吧？」
美琴露出了白牙。
「是美亚给我做的！」
「啊……很合适啊。」
去了客厅，穿着围裙的美亚向我露出了笑容。
「早上好……睡得好吗？」
「啊，真是筋疲力尽。」
坐在桌子的椅子上，烤面包和红茶就出来了。
其他还有奶酪、火腿、果酱等。
「过了中午，妈妈们会回来的。」
「啊啊……在那之前我先告辞了。」
腰间还残留着适当的倦怠感。
头脑也很模煳，但是心情很好。
美亚坐在对面，美琴坐在我旁边。
两个人都好好地戴着昨天买的戒指。
「啊……」
早餐开始后，我交替看着两个人。
「嗯？」
「什么啊？」
美亚和美琴歪着头看着我。
「我喜欢你……」
沉默。
然后美亚笑了起来。
「哈哈哈。怎么突然？」
「那样的话时机也不好啊……」
美亚和美琴意外地表现出了辛辣的对应。
但是，把吐司放在盘子里，美亚仔细地看着我。
「我也喜欢幸明。」
美琴看着美亚，慌慌张张地拍着我的肩膀。
仔细一看，美琴脸通红，脸朝下。
小声地说。
「我也是……」
从打开的窗帘里，耀眼的朝阳进入了客厅。
今天好像也很热的样子。
呼~暂时就先翻到这里吧，下次开始会不定时更新（突然想看SF系小说了，我去重温下！）
那么大家，先暂时告别！ 