========== INFO ==========
Create Date: 2020-06-04
Last Reply: 2021-07-10 10:20
==========================

翻译：Kerberos
发布地址：https://www.esjzone.cc/detail/1590004886.html
仅供个人学习交流使用，禁止做商业用途
下载后请在24小时内删除，本人概不负责
欢迎转载，转载请尊重劳动成果，保留上述信息
————————
我回到家，发现美琴也在。
仅仅过了两天，却感觉是好久不见了。

「哟，美琴。」（奥谷）

美琴在起居室里和我奶奶织着毛线。
全身穿着运动服，一副拿手的样子。
因为是有课的日子，果然没睡。

「今天有铁板烧，所以来了。」（美琴）
「是吗？」（奥谷）

我们家每两周做一次铁板烧。
那时美琴和美琴妈妈都会来我家。
厨房那边传来我妈妈和美琴妈妈开心地说着话的声音。

「喂，我得去买点儿东西，陪我去吧。」（美琴）

美琴把手上的毛线交给奶奶后站了起来。

「我去换衣服，你等着。」（奥谷）

我说了这句话，洗完手后上了二楼。
换了条裤子和黑色T恤下了楼。
美琴在玄关等着。

「那么，要买什么？」（奥谷）
「烤肉的佐料没了。」（美琴）
「只是佐料？」（奥谷）
「嗯。」（美琴）
「那我自己去吧。」（奥谷）

但是美琴摇了摇头。

「好啦，两个人一起去吧。」（美琴）
「嗯，也可以啦……去フク屋（这店名不知道咋翻译@[email protected]）行吗？」（奥谷）

フク屋是个小超市，从这里骑自行车的话五分钟就能到达。

「不要去フク屋，去サインズ（又一个店名）。」（美琴）
「啥？佐料的话，在フク屋就行了吧？」（奥谷）

サインズ是车站对面的大型超市。
商品比フク屋更加齐全。
但只是佐料的话，去フク屋就足够了。
而且价格也不会变。

「好啦，快走吧。」（美琴）

无视了我的意见，美琴马上跑出去了。
没办法，只能跟着她走了。
然后我骑上了自行车。
美琴理所当然地跨上自行车后面的货架。

「为什么是两人同乘呢？」（奥谷）

我回头瞪着美琴。
美琴缩着脖子。

「因为我的自行车放家里了啊。」（美琴）
「那就去取啊！你家就在附近吧！」（奥谷）
「太麻烦了。」（美琴）

大大地叹了一口气。
争论只会白费口舌。

「你有什么想要的东西吗？特意跑到サインズ去。」（奥谷）

我一边起步，一边向身后问道。
紧紧抱住我的腰的美琴回答道。

「没什么。」（美琴）
「什么啊？是星期六生气了吗？」（奥谷）

我试着问了。

「我没生气啦。归根结底还是说要看的我不好……再说男人什么的，都是狼啊。」（美琴）
「对不起，抱歉。」（奥谷）

我坦率地道歉了。
不知道能不能原谅我。
但是能像这样两个人去买东西。
也许比我想象的要好。

「我啊，被表白了。」（美琴）
「啥？」（奥谷）

猝不及防。
美琴的手好像有点用力了。

「今天在电车里，收到一张写有联络方式的纸，说以前就喜欢你，如果可以的话请和我交往什么的……」（美琴）
「欸，欸欸。」（奥谷）（其实这里是へえ，不过汉字没这音）

无法掩饰地动摇了。
什么啊这个少女漫画般的展开。
难道美琴是为了说明这件事才特意选择了遥远的サインズ？

「然后呢？」（奥谷）
「我想拒绝。」（美琴）
「不喜欢吗？」（奥谷）
「脸很帅，性格也很好。」（美琴）
「那为啥？」（奥谷）
「因为我不喜欢。」（美琴）

诚然。
不管他长得多帅、性格多好，只要美琴不喜欢他，那就不行。
很多女高中生把男朋友当成挂件，但美琴并非如此。

「而且我啊，有喜欢的人了。」（美琴）

我不由得踩了刹车。

「很危险啊！」（美琴）

无视抱怨的美琴，我问道。

「是我吗？」（奥谷）
「去死吧。」（美琴）

好的，我去死吧。
误会了的处男死在这里。
之后无言。
沉默的到了サインズ，只买了佐料就出了店门。

「啊，奥谷君！」（美亚）

听到熟悉的声音，我慌了手脚。
那里有个出乎意料的人在。

「来栖啊，怎么了？」（奥谷）
「怎么了，这里是超市哟？肯定是买东西了。那位，是妹妹？」（美亚）

来栖看着我身旁的美琴问道。
从尺寸上看确实像是妹妹。

「不是不是，我没有妹妹。」（奥谷）
「那……奥谷君的女朋友？」（美亚）

住手啊。
赶紧住手啊。
瞧瞧美琴瞪着你的眼神。
被误会了会很生气的。

来栖穿着雪白的连衣裙，完全是大小姐的样子。
即使被美琴瞪着，她也以笑脸相迎，显得游刃有余。

「请问你是哪位？」（美琴）

美琴露出敌意地问来栖。
来栖毫不在意这种敌意，回答道。

「来栖美亚。和奥谷君，同年，同班，同社团。」（美亚）
「那和我一样大咯？敢小看我就杀了你！」（美琴）

你是哪里来的不良少年啊。
我敲了下美琴的头，朝来栖道了歉。

「抱歉，这家伙是安藤美琴，我的青梅竹马。虽然不是妹妹，但也像兄妹一样。」（奥谷）
「诶……青梅竹马啊。」（美亚）

来栖把羡慕的目光投向美琴。
另一边，美琴一边摸着被敲的头，一边瞪着来栖。

「请多多指教，小美琴~」（美亚）
「哼。」（美琴）

美琴转过脸去。
我不知道她为什么这么讨厌来栖。
这是那个吗？嫉妒？

「一个人在购物吗？」（奥谷）

我问来栖。
来栖点点头，把视线移向我。

「是的，今天爸爸妈妈都不在，想着补充点什么。」（美亚）
「是一个人吗？那么，来我家……」（奥谷）

于是被美琴狠狠踩了一脚。

「好痛！你干什么呀！」（奥谷）
「快走啦！没时间了。」（美琴）

离晚饭还有一段时间吧。
但是美琴一把拉住我的手臂。
看着那个样子，来栖一边哧哧地笑着，一边挥着手。

「来栖，对不起啊！明天见……啊！」（奥谷）

我在那里甩开美琴的手。
然后往来栖的方向返回。
正要进入超市的来栖停下了脚步。
奇怪地看着我。

「怎么了？」（美亚）
「不好意思……我还不知道来栖的联络方式。」（奥谷）
「想知道吗？」（美亚）
「想知道啊。在学校的时候说不出口。」（奥谷）
「我倒是没什么不能说的。」（美亚）

来栖一副无可奈何的表情说。
我苦笑了。

「我好像不能和在学校的来栖好好相处呐。」（奥谷）
「是吗……好吧，我告诉你。」（美亚）

然后我来栖和交换了联系方式。
对来栖挥挥手，我急忙追上美琴。
走到自行车停放处，美琴边跺着脚边等着。

「什么啊那个女人！真是气人！」（美琴）
「不不不，是你！什么啊！对我的朋友什么态度啊！而且踩我干嘛！」（奥谷）

我一边打开自行车的锁一边发泄愤怒。
美琴抱着胳膊，瞪着我。

「你，是想邀请那个叫来栖的女人去铁板烧吧？」（美琴）
「诶？嘛，是啊。」（奥谷）

虽然不知道会不会来，但是肯定要邀请一下。

「为什么啊？ ！」（美琴）
「不好吗？即使多了一个来栖，也没什么问题吧？」（奥谷）
「话是如此啦。看上去也是个好孩子。」（美琴）
「既然这样想的话，为什么还是那种态度……」（奥谷）

我已经不知道这家伙在想什么了。

「无路赛！无路赛！无路赛！回去了！」（美琴）

美琴边喊着边走出去。
我慌慌张张地骑上自行车，追在后面。

「上车吧。」（奥谷）
「不要！」（美琴）
「为什么生气呢？」（奥谷）
「没什么。」（美琴）

之前我要她看我勃起的鸡巴的时候都没有生气。
但是现在却不知为何相当生气。
这种时候不去招惹的话神是不会降祸的。

「喂。」（美琴）

走了一会儿，到了田间小路的时候。
美琴停下脚步看了看我。

「嗯？」（奥谷）
「绕点远路。」（美琴）

这么说着，美琴偏离了道路。
高速公路从田里通过，高架桥下有一个小公园。
在那个公园停下脚步，美琴回头看着我。
默默跟着的我定定地看着美琴。

「抱歉对你生气了……」（美琴）

美琴道歉道。
我点点头。

「原谅你了。」（奥谷）

美琴也有这样率真的一面。

「呐，幸明？」（美琴）
「嗯？」（奥谷）
「……趁原谅的机会，听我说一件事。」（美琴）
「什么事啊？」（奥谷）

美琴红着脸，自言自语的说。

「我的事……抱我一下。」（美琴）
————————————————
修罗场，死傲娇，很可以，我好了

之后是三章的车，明天一起发 