========== INFO ==========
Create Date: 2020-06-13
Last Reply: 2021-06-27 01:06
==========================

翻译：Kerberos
发布地址：https://www.esjzone.cc/detail/1590004886.html
仅供个人学习交流使用，禁止做商业用途
下载后请在24小时内删除，本人概不负责
欢迎转载，转载请尊重劳动成果，保留上述信息
————————
我再次把手伸进裙子里。
来栖皱着眉头看着天花板。

咕啾。

摸到了。
我的食指摸到了来栖的阴部。

「嗯啊啊嗯」（美亚）

来栖一边夹起腿一边叫出了声。
看着我摇了摇头。

「等等……这个，感觉有点过头了……」（美亚）
「你说想让我摸一下的……」（奥谷）
「话虽如此」（美亚）

来栖有点着急地坐起身来。
然后一边抚摸着自己的头发一边开口说道。

「话虽如此……只是稍微被碰一下，身体就会觉得怪怪的。」（美亚）
「没做过吗？」（奥谷）
「诶？没有啊。」（美亚）

来栖意外地看着我。
我摇了摇头。

「不是，不是这个……我指的是一个人。」（奥谷）
「啊啊。」（美亚）

来栖红着脸，握住裙摆点点头。

「这个……倒是有……」（美亚）
「那」（奥谷）
「和自己摸不一样啊……」（美亚）

来栖看着我苦笑了一下。

「你啊，都让我说了些什么呐？」（美亚）
「我想摸一下……」（奥谷）

我坦率地说了。
肉棒朝着天花板鼓起了对射精的期待。
心脏痛得直叫，喉咙难受。

「不过……这个有点……」（美亚）
「有难以忍受的感觉吗？」（奥谷）
「可能只是吓了一跳。」（美亚）

我慢慢地逼近来栖，让她在沙发上躺下。
来栖再次接受挑战，毫无抵抗地躺下了。
当我把手伸进裙子里时，她主动打开了一条腿。

「试着忍耐一下……」（奥谷）
「嗯……」（美亚）

来栖长呼一口气，闭上了眼睛。

「试着忍耐……」（奥谷）

以这句话为信号，我的手指触到了来栖的阴部。
手指好像融入了有粘性的柔软部分。

「嗯嗯嗯嗯嗯」（美亚）

来栖闭上眼睛，咬着自己的右手，努力压低声音。
僵硬的身体好像抖了一下。

「没问题吧？」（奥谷）
「嗯嗯嗯嗯」（美亚）

来栖摇着头。
听到这个，我抛开了放弃的想法。
让手指爬到来栖的阴部。
用食指舀出满溢的爱液。

「啊啊嗯嗯嗯嗯」（美亚）

虽然咬着手，但声音还是漏了出来。
来栖睁大眼睛看着我。
为什么不停止呢，是这样问着的眼神。

「裙子太碍事了。」（奥谷）
「等下？奥谷君？」（美亚）

我一翻裙子，来栖的手就离开了她的嘴，想要拉回裙子。
我一边拦下来栖的手，一边观察着阴部。
浓密的浅栗色细阴毛。
下面有个湿漉漉的阴部。
大阴唇就像主张不允许任何人侵入一样紧闭着。
甜甜的柑橘香味撩拨着我的鼻腔，搅拌着我的大脑。

「啊啊……来栖。」（奥谷）

我伸手想再碰一次。

「真的！等一下！不行呀！」（美亚）

来栖几乎叫了出来。
听到这么多的声音，我惊讶地停了手。

「啊……对不起。」（奥谷）
「真是的。」（美亚）

来栖鼓起脸颊瞪着我。

「等一下啦……我好像有点高潮了……」（美亚）
「诶？」（奥谷）
「诶什么啦……不要让我说出来啦。」（美亚）
「但是，只是稍微摸了一下……」（奥谷）
「是啊，只是稍微摸了一下，我就高潮了。」（美亚）

来栖像是闹别扭似的眼里蓄满了泪水。
不知道是不是出于羞耻心，脸涨得通红。
来栖转过脸，喃喃说道。

「一想到是被奥谷君摸了……」（美亚）
「啊啊……」（奥谷）

来栖的话让幸福感贯穿了我的身体。
肉棒不经触摸就跳了起来。

「来栖……来栖……来栖！」（奥谷）

抱住了她。

「你……等……诶？真是的……啾」（美亚）

嘴唇重叠，互相凝视。
来栖湿润的眼中映着我兴奋的脸。

「呐……肚子这里有个大家伙……」（美亚）

是这样的。
我正压在来栖身上。
因此来栖的肚子正好碰到勃起的肉棒。

「我想插一下……」（奥谷）

做不到在现在的来栖面前遮掩。
我不经大脑直接说出了口。
来栖像是在责备年幼的孩子一样，把嘴弯成了へ形。

「不行啊……进不去啦。」（美亚）

看来她并不讨厌和我做爱。
这是物理上的问题。
来栖是处女，阴部紧紧地闭合着。
而且最重要的是，我的鸡巴太大了。

「而且……也没有避孕套……」（美亚）
「我马上去买。」（奥谷）
「诶？你在说什么呐？我随时都可以啦……今天就，呐？」（美亚）

来栖歪着头微笑着。
脸颊上的酒窝很可爱，是个让人毫无办法的女孩子。
没错，我必须珍惜这个人。
不，全人类都应该珍惜来栖。
我抚摸着来栖的头，品尝着优越感点了点头。

「那就这样吧……」（奥谷）
「了不起啊，奥谷君。」（美亚）

不知为何被表扬了。
我从来栖的身体上离开，大口深呼吸以冷静下来。
站起来努力不看向来栖。

「呐，奥谷君？」（美亚）
「嗯？」（奥谷）

但还是看了。
来栖坐在沙发上，胸部暴露着。

「都这么大了，不做些什么不行吧？」（美亚）
「啊，啊啊……」（奥谷）

我的鸡巴膨胀到了极限。
来栖盯着那个，喃喃地说。

「过了一段时间就会复原的吧？」（美亚）
「是的，不过……」（奥谷）
「想射精？」（美亚）

来栖那纯粹的眼睛凝视着我。
好不容易才冷静下来，来栖的眼神又让我恢复兴奋。

「想要。」（奥谷）
「那……」（美亚）

上身赤裸的来栖从沙发上下来。
向我靠近，跪在地板上。

「舔舔行吗？」（美亚）
「不……如果可以的话……」（奥谷）

我坐在沙发上。
高耸的肉棒对来栖请求着。

「想要你用胸部夹着……」（奥谷）
——————————
什么叫极限飙车啊（战术后仰） 