========== INFO ==========
Create Date: 2020-09-13
Last Reply: 2021-06-25 23:01
==========================

翻译：Kerberos
发布地址：https://www.esjzone.cc/detail/1590004886.html
仅供个人学习交流使用，禁止做商业用途
下载后请在24小时内删除，本人概不负责
欢迎转载，转载请尊重劳动成果，保留上述信息
————————
附近的青蛙叫了起来。
如果换个场合，那叫声也许相当令人毛骨悚然。

美琴一边擦着眼泪，一边吸着鼻子。
然后大步从我身边走过。
我想说点什么，但最终什么也没说。
只是付诸行动。
美琴从旁边走过时，我抓住她的手。
拉向自己的方向。
然后抱住她的身体，紧紧抱住她那纤细的身体。

「嗯嗯嗯嗯嗯嗯嗯」（美琴）

一开始，美琴抵抗着我的拥抱。
手忙脚乱地想要挣脱。
但最后还是放弃了，把脸埋在我胸前，大声哭了起来。

「呜哇——！」（美琴）

像小孩子一样张大嘴巴哭泣。

「讨厌啊……幸明，喜欢你！喜欢你！」（美琴）

美琴一边哭一边吐露对我的感情。
她用纤细的双臂拼命地抱住我的身体，脸上沾满了眼泪。
在没有回音的田间小道上，美琴的话在我的耳边反复回响。

「哇——（吸鼻）……呜……我好喜欢你啊……幸明……」（美琴）
「…………」（奥谷）
「明明是我的……（吸鼻）……」（美琴）
「…………」（奥谷）
「（吸鼻）呜呜……不要去，那种女人那里啊……」（美琴）
「…………」（奥谷）

在美琴发泄完之前，我只能紧紧抱着青梅竹马的她。
过了一会儿，稍微平静下来的美琴抬起头来。

「呜……（吸鼻）……呜呜」（美琴）

她用泪眼看着我。
看上去虽然还在生气，但却有种如释重负的感觉。

「幸明，对不起……」（美琴）
「用不着道歉吧。」（奥谷）
「不对……是滴水的事。」（美琴）
「啊啊……」（奥谷）

还在在意吗？
我早就原谅她了。

「看着幸明的睡脸，我哭了……泪水落到了你的脸上……我想蒙混过去的。」（美琴）
「啥？」（奥谷）

真是相当笨拙的方法。
但是她大概是不想让别人知道她哭过吧。
所以才会马上做出那种事。

「幸明……」（美琴）
「嗯？」（奥谷）
「我会努力的。」（美琴）
「你说什么？」（奥谷）

美琴再次把脸贴在我胸前，用微弱的声音说。

「不输给那个女人……也不输给其他向幸明搭讪的女人……」（美琴）
「搭讪的女人什么的……」（奥谷）
「好啦……我想努力……」（美琴）
「……这样啊。」（奥谷）

我没有资格指责美琴的决心。
她放开我的身体，再次牵起手走在田间小路上。
沉重的沉默变得轻松。
对二人同在这个空间本身感到喜悦。
是那样的沉默。
青蛙的叫声不知不觉间消失了。

我们默默地走着。
离我家还有一点距离。
可能是天气变冷了，美琴朝我靠过来。
然后就那样两臂缠在我的手腕上。
就像紧紧抱住我的手臂一样。

「喂，你……」（奥谷）

我现在才注意到。
美琴在T恤下面什么都没穿。
也就是说，在洗澡的时候脱掉胸罩，直接穿上了新T恤。

「发现了吗？」（美琴）

美琴对我露出孩子气的笑容，羞涩地说。

「因为我不想在洗完澡后，给自己戴上会勒紧的东西。」（美琴）
「这么说来……要是骑自行车的话……」（奥谷）

美琴坐在货架上。
然后把那个胸部压在骑车的我的背上。
那样的话，虽说是小，但只隔着一件T恤我也能感觉到美琴的双丘。

「有一半啦，虽说是目的……」（美琴）
「啥？」（奥谷）
「因为如果不做色色的事……会输的。」（美琴）

美琴又把身体压在我的手臂上。
虽然不好走路，但我也没有拒绝的理由。

「这里……也没穿内衣。」（美琴）

美琴咕哝了一声，用双手把我的手拉到自己的胯部。
运动衫上方正好碰到美琴阴部所在的地方。
的确没有内衣的触感。
但是不能因此就说没有穿短裤（这里指女式短内裤）。

「不知道啊……」（奥谷）

我一边回答一边慢慢地动了手。
运动的方向是运动衫的腰部。
美琴好像察觉到我要做什么，抬头看着我。

「幸明……？」（美琴）

但我不看美琴。
手笔直地向前，从运动衫的腰部插了进去。

「啊。」（美琴）

美琴惊讶地叫出了声。
我的手在运动衫里移动，摸到了美琴的屁股。
没有布的触感。只有美琴小巧玲珑的屁股。
感觉滑溜溜的，不知道是不是因为刚洗完澡的缘故。

「等等……幸明？」（美琴）
「什么？」（奥谷）
「这个，有点变态。」（美琴）

的确如此。
把手插进运动衫里，直接摸起屁股的男人。
还有被摸着屁股的女人。
这样的两个人没有停下脚步，走在田间小道上。

「我在确认……的确，没穿内衣。」（奥谷）
「所以才这么说嘛。」（美琴）

我抚摸着美琴的屁股。
手掌上没有任何阻滞，真的是很舒服的肌肤。
每当手掌通过裂缝时，美琴就会搔痒似的扭动身体。
美琴渐渐垂下了头。
然后气息变得粗重起来。

「嗯，啊……呐……为什么？还没好吗？」（美琴）
「什么？」（奥谷）
「所以……你已经知道我没穿内裤了吧？」（美琴）
「是说要我停下来吗？」（奥谷）
「因为……总觉得被人摸着屁股……感觉很奇怪。」（美琴）
「有色色的感觉吗？」（奥谷）

我从运动衫里抽出手问道。
美琴鼓起脸颊瞪着我。

「变态……幸明是变态。」（美琴）

那眼睛里含着的眼泪和之前全然不同。
那是一双熟透的果实般的眼睛。

「美琴……」（奥谷）
「什么？变态幸明。」（美琴）
「你真的没穿胸罩吗？」（奥谷）
「诶？」（美琴）

我撒了一个显而易见的谎。

「不亲眼看看的话，是没法确定的。」（奥谷）

实际上光凭感觉就能知道。
美琴慌慌张张地叫了起来。

「真、真的哟！我真的没穿！」（美琴）
「那让我摸摸看？」（奥谷）
「所以说，我没穿！不用确认！大变态！」（美琴）
「我知道了……」（奥谷）

但是我知道现在的美琴在渴求着性。
与其说是为了讨好我，不如说是自己在性方面的觉醒。

「这、这样啊……」（美琴）

美琴有点遗憾地嘟囔着。
我趁那个空档，补了一刀。

「我不摸，就看看。」（奥谷）
「诶？怎么回事？」（美琴）
「脱下T恤，不就知道你穿没穿胸罩了吗？」（奥谷）

美琴睁大眼睛，恳求般的看着我。
这是不可能的。我会害羞到死。
那样无言地诉说着。
我停下脚步催促她。

「美琴……快点……」（奥谷）

美琴也停下脚步。然后摇了摇头。

「不行啊……」（美琴）
「那我来帮你脱吧……来，『万岁』。」（奥谷）（注：日本「万岁」的姿势简单来说就是两手举高高，类似我们印象中的投降）
「在这里？」（美琴）

这里是田间道路。
即使是无人的街道，也是在野外。
虽说没有路灯，但周围毫无遮挡。

「真的吗？真的要在这里脱吗？」（美琴）
「我得确认一下。」（奥谷）
「嗯……」（美琴）

虽然害羞，但美琴还是在期待着什么。
如果是为了让我能看到自己，什么都愿意做。
她提心吊胆地抬起双手，闭上眼睛。
我伸出手，抓住T恤的下摆。

「啊啊……我真的，要被脱掉了……」（美琴）

然后我迅速把T恤翻了起来。
————————————————
到边境待了俩月，断更实非所愿，无奈高原没网。现在安全返回，只可惜一直没机会把阿三干上一顿，多的也请大家不要过问，总之平安就好。走的太过突然，来不及打声招呼，请容我再次跟大家道个歉。
 