========== INFO ==========
Create Date: 2020-12-29
Last Reply: 2021-02-04 16:50
==========================

翻译：Kerberos
发布地址：https://www.esjzone.cc/detail/1590004886.html
仅供个人学习交流使用，禁止做商业用途
下载后请在24小时内删除，本人概不负责
欢迎转载，转载请尊重劳动成果，保留上述信息
————————

星期六。
我来得有点早了。
城田还在社团活动中。
我来到学校，坐在硬邦邦的长椅上。
多亏我特意穿了制服过来，谁也没有注意到我。

垒球部正在操场上进行练习。
穿着制服的投手城田正在投球。
即使从我这个外行人的角度也能看出城田的厉害。
城田好像注意到了我，一瞬间举了下手。
我正要举手回应的时候，她已经跑去进行下一次练习了。

「那家伙也是另一个世界的人啊……」（奥谷）

漏出了那样的自语。
我抓了抓从家里带来的饭团，觉得这样的周六也不错。
我静静地坐在长椅上，看着垒球部的社团活动。
身穿运动服的女子垒球部员们都很健康，也很养眼。

主教练开始召集队员。
对部员们说着什么，之后就解散了。
从（经纪人？）那里接过毛巾的城田很帅气。
她似乎很有人气，解散后仍有许多部员聚集在身旁。
笑声传来，扑面而来的青春的感觉有些耀眼。

我从长椅上站了起来。
漫无目的地向自己的班级走去。
吹奏乐的调谐和合唱部的发声练习在校内回响着。
但除此之外，一切都很安静，几乎看不到学生的身影。

>结束啦~ ~(´・ω・`)
>奥谷失踪了，去哪了？？

我刚坐上自己的椅子就收到了邮件。
回复位置后过了五分钟，城田就到了。

「哦斯！」（四叶）

还穿着运动服。
她斜挎着一个大搪瓷包，胸部显得格外醒目。
可能是戴着帽子的缘故，短短的黑发有些凌乱。
走近的城田身上传来止汗喷雾独特的味道。

「你来的真早啊。」（四叶）
「是啊。」（奥谷）

城田把包放在地上，坐在前面的座位上。
然后转过身来，精悍的脸对着我。

「那么，怎么样？」（四叶）
「什么？」（奥谷）

城田的问题让我皱起了眉头。
城田有点害羞地问。

「参加社团活动的我啦。」（四叶）
「啊啊……」（奥谷）
「我没想到你会坐在那里看我。」（四叶）
「不喜欢吗？」（奥谷）
「虽然没有那种事……但是比平时更用力，没能投出好球。」（四叶）

那还真是抱歉。

「嘛，还是挺帅气的。」（奥谷）
「是吗？」（四叶）

城田高兴地笑了。

「这话真是令人高兴，谢啦。」（四叶）
「哪里哪里。」（奥谷）
「对了，奥谷不做运动吗？」（四叶）
「我倒是不讨厌啦……不过社团基本上都是有集训的。」（奥谷）
「那又怎么了？」（四叶）

城田眨了眨眼，好像明白了似的，点了点头。
视线略过我的股间。

「原来如此……」（四叶）
「就是这么回事。」（奥谷）
「那么，我想看看让你不能参加集训的原因……」（四叶）

城田一边说着，一边环视着教室。

「就在这里怎么样？星期六了，应该没事吧……」（四叶）
「不可能没事吧。得去一个没人的地方。」（奥谷）
「有点色情呢，总感觉。」（四叶）

两人站了起来，走出教室。
稍微考虑了一下，我们决定去上一层楼的空教室。
那里只放着不再使用的桌子和椅子，除了仓库没有其他用途。
虽然禁止入内，但没有上锁。

「在这里就没关系了吧。」（四叶）

城田一边走进略带灰尘的空教室一边喃喃道。
窗帘拉着，明明是大白天却很昏暗。
把包放在桌子上，城田看着我。

「来吧。」（四叶）
「什么啊，那是。」（奥谷）

但是，都到这里了也不能拒绝。
对我来说，让城田这样的美人看到我的鸡巴也不是坏事。
短暂的沉默之后，我把手放在腰带上。

「哇……有点紧张呢。」（四叶）
「这是我的台词啦。」（奥谷）

我解开腰带，慢慢地把制服的裤子脱下来。
下半身只剩下一条内裤，有些令人不安。
城田的视线紧紧地盯着我的股间。

「从内裤上也能看出它很大……」（四叶）
「是、是啊。」（奥谷）

我一边回答，一边脱下内裤。
虽然气温应该很高，但我还是觉得有点冷。

「呼啊……这玩意儿，还真够大的。」（四叶）

不知为何，城田变成了敬语。
体育少女红着脸盯着肉棒。
即使在向下的状态下，它也比勃起的日本人的阴茎还要大。
虽然没有用力，但那种存在感连我都感到惊讶。
茎上的粗血管和露出来的龟头，甚至给人一种不祥的感觉。

「诶多……已经可以了吗？」（奥谷）

约定实现了。
这样一来，我应该就能得到解脱了。

「诶?」（四叶）

城田抬起头，摇了摇头。

「还不行啦，勃起的样子也给我看看嘛。」（四叶）
「哈？」（奥谷）
「可是……我还是想看看它长大的样子……」（四叶）

眼看着城田的脸烧了起来。
她似乎在说出口之后才意识到自己说的话是多么难为情。

「不……因为没有约定。」（奥谷）
「是吗？」（四叶）
「是啊！」（奥谷）

突然，我想到了一件事。

「嘛，交换一下就行了。」（奥谷）
「诶？」（四叶）
「如果城田给我看的话，我的也给你看。」（奥谷）
「诶诶」（四叶）

城田像是在保护自己似的，交叉着双臂后退。
这样一来，我应该就能得到解脱了。
如果城田说要给我看，那我就赚了。（nb，逻辑鬼才空手套白狼）

「奥谷，你这样很色情的喔？」（四叶）
「没有那种事……即使给你看，如果没什么好处我就亏了。」（奥谷）
「又不会少块肉的嘛。」（四叶）
「这句话我原封不动地还给你。」（奥谷）
「诶诶」（四叶）

城田皱起眉头。

「不能做那种色情的事。」（四叶）
「那就到此为止了。给你看小鸡鸡，是对你努力学习的奖励。」（奥谷）

我想那也怎么样。

「在这之上，对我来说没有对等的好处。」（奥谷）
「好处吗……也就是说，是女孩子的色情之处？」（四叶）
「嘛，就是那样……」（奥谷）
「不行不行！脱掉！？我！？不不……等、等一下……呜呜……」（四叶）

考虑再三，城田像是想到了什么，拍了拍手。

「ok，我明白了！」（四叶）
「诶？」（奥谷）
「那么，明天见啦！」（四叶）
「哈？还要在休息日来学校吗？」（奥谷）
「明天是练习赛……去东白津田高中吧。」（四叶）
「别的学校啊！不可能去的吧！」（奥谷）

但是一定要看看。
城田的身材很好。
如果能看到的话给她看勃起的鸡巴也无所谓。
但是，特意去别的学校会让人不舒服。

「而、而且……我也希望你能来为我加油。」（四叶）
「是练习赛吗？」（奥谷）
「嗯……大概比今天的我还要帅气吧？」（四叶）
「这个……我一定要看看。」（奥谷）

东白津田高中离端诘高中并不近。
要坐三十分钟的电车到白津田站。
然后还要徒步十分钟左右。

「知道了，我会去加油的。」（奥谷）

说到底，我还是要去为城田加油。
就这么定下来了。 