========== INFO ==========
Create Date: 2021-01-16
Last Reply: 2021-06-27 17:10
==========================

翻译：Kerberos
发布地址：https://www.esjzone.cc/detail/1590004886.html
仅供个人学习交流使用，禁止做商业用途
下载后请在24小时内删除，本人概不负责
欢迎转载，转载请尊重劳动成果，保留上述信息
————————

很安静。
世界仿佛只剩下我们三人。
安静得甚至让人产生了这种错觉。

站在楼梯中间的我面前站着两个女高中生。
站在比我所在的地方高出几级的平台上看着我。
一边是散发着高贵的大小姐气质的江田。
另一边是身穿运动服的运动少女城田。
毫无疑问，两人都是美少女。
然而，美丽的方向却完全相反。
宛如黑白间的差别，如此截然相反的美丽摆在眼前，我充满了期待。

「我是这么想的……我还不用给你看吧？你看，这不是奖励嘛……总之，我应该可以免费看到没有勃起的状态吧。」（四叶）

城田嘟囔道。
我正想反驳，江田先开口了。

「那不公平啊，四叶。」（富贵子）
「诶？」（四叶）
「你已经在空教室里看过奥谷君的阴茎了吧？」（富贵子）
「是、是啊。」（四叶）
「这样的话，奖励就结束了。如果你还想再看的话，就应该付出代价。」（富贵子）

话听起来有些生硬，但这也正是我想说的。
城田鼓起脸颊，吐着气发出孩子般的声音。
噗噗噗噗。
好像是不满的表现。

「停下吧，不丢脸吗。」（富贵子）
「好的好的，富贵子小姐。」（四叶）
「四叶，生气了？」（富贵子）（四叶：没有哦.jpg）

看着两人的互动，我不禁微笑起来。
我笑着问。

「那么……从哪边开始给我看呢？」（奥谷）

我不明白自己为什么会如此强势。
心脏在剧烈跳动，手心也满是汗水。
尽管如此，为了看到胸部，我还在虚张声势。

「那当然是奥谷君，你先啦。」（富贵子）
「哈？」（奥谷）
「如果我们先给你看了，你不给我们看的可能性也是存在的。」（富贵子）
「喂喂……又不是我想让你们看我的鸡巴。要是你们不给我看，我就回去了哟？」（奥谷）

其实是想看的。
但如果想和江田保持平等的对话，这种程度的逞强是必要的。

「是吗？」（富贵子）

江田有些吃惊地瞪大了眼睛。
故意露出惊讶的表情。

「我还以为你是个想让女孩子看到自己阴茎的变态呢。」（富贵子）
「这误会大了。」（奥谷）
「不过，至少对在外面露出阴茎应该并不抗拒吧？」（富贵子）
「你……」（奥谷）

这家伙知道。
江田知道和来栖在神社后面的人是我。
是来栖暴露的吗？
不，那家伙不是那种人。
那么，她是从哪里知道这件事的呢？

「果然……」（富贵子）
「江田……你诈我？」（奥谷）
「因为没有确凿的证据。不过，从四叶那里听说你的时候，我就在想是不是。」（富贵子）
「呐，你们在说什么啊？」（四叶）

被晾在一边的城田轮流看着我和江田。
但我和江田都无视城田，继续说着。
这是一种省略固有名词和直接单词的对话。

「那边应该是拒绝了吧。」（奥谷）
「嗯，确实是这么说的。虽然很失望，但我的运气好像很好……没想到四叶和你连上了。」（富贵子）
「等等！ ？你们俩认识吗？」（四叶）

城田稍微提高了声音，勉强挤入了对话。
不得已，我含糊地点点头，对城田说。

「我们不是熟人，但也不是第一次见面。」（奥谷）
「不明白你的意思……那么，富贵子，怎么办？」（四叶）
「四叶，你给他看吧。」（富贵子）
「诶诶？」（四叶）

对于江田的突然提议，城田后退了一步。
似乎对好友的背叛行为感到困惑。

「我发现现在我没有必要给奥谷君看任何东西。」（富贵子）
「什么？ ！是吗，奥谷？」（四叶）

城田锐利地瞪着我。
我避开她的眼睛，看着江田。

「没删掉吗？」（奥谷）
「嗯，那是为了随时可以再次交涉，比如，偶然发现某个男人的时候。」（富贵子）

也就是现在。
现在，江田再次进入了谈判。
不经由来栖，而是直接对我。

「手段卑鄙。」（奥谷）
「怎么说都行，只要是为了自己的作品，我什么都愿意做。」（富贵子）
「我已经不知道什么跟什么了……」（四叶）（这波啊，这波是在大气层）

城田抱着头皱起眉头。
我看着江田，料定她不会轻易泄露数据。
就算在这里拒绝也不会发生什么吧。
但是她已经发现神社里的男生就是我了。
这样的话，至少为了摆脱城田，我这时应该顺从江田。

「城田……不好意思。我决定只让江田看到我的鸡巴。」（奥谷）
「诶诶？你说什么？」（四叶）

城田微微撇了撇嘴。
江田对我微微一笑，告诉城田。

「就是这样，四叶，你也想看的话……脱吧。」（富贵子）
「等等等等！你得给我解释清楚！」（四叶）
「你不知道也没关系……好了，四叶……脱不脱？」（富贵子）
「等等啦……」（四叶）

江田逐渐逼近四叶。
当被逼到楼梯平台的栅栏边时，城田困惑地看着我。
光是现在的光景，就已经让我满足了。
美少女紧贴在楼梯平台上。

「呐……四叶……你知道的，我不管是男还是女都可以的。」（富贵子）

江田一边摘下草帽，一边向城田靠近。

「富贵子……」（四叶）
「我想看奥谷君的阴茎……也想看你害羞的地方。」（富贵子）
「等、等……等一下……嗯……」（四叶）

江田用嘴唇亲吻城田的脖子。

「我、我……身上都是汗啦。」（四叶）
「真好吃，四叶……」（富贵子）
「嗯嗯嗯，奥谷在看啦。」（四叶）

这是理所当然的。
没有男人能忍住不看这样的光景。

「不是挺好的吗……让奥谷君看看吧。」（富贵子）

江田在城田耳边低语。
接着，纤细的手指搭在城田戴着的黑色腰带上。

「真是的……你总是那么任性。」（四叶）

城田这么说着，却没有反抗。 