========== INFO ==========
Create Date: 2020-06-01
Last Reply: 2021-07-01 12:02
==========================

翻译：Kerberos
发布地址：https://www.esjzone.cc/detail/1590004886.html
仅供个人学习交流使用，禁止做商业用途
下载后请在24小时内删除，本人概不负责
欢迎转载，转载请尊重劳动成果，保留上述信息
————————
007. 美琴

这家伙在说什么啊。
我用那样的眼神望着美琴。
穿着运动衫的美琴微微红着脸，又说了一遍。

「快给我看看。」（美琴）
「不要。」（奥谷）

秒答。

「为什么呢？」（美琴）
「如果是女人的话，她不会让你看的吧？刚才你就是这么说的！」（奥谷）
「是吗？」（美琴）

装傻。
我决定把脸转向电视无视美琴。

「嘿！」（美琴）

正想着这样的声音是怎么回事，就发现美琴想把我的裤子脱下来。

「等等等等！笨蛋！住手！」（奥谷）
「安静点！妈妈会生气的！」（美琴）

可恶。怎么回事？
今天的我穿着背带裤和长袖衬衫，因为鸡巴太大了，我穿不了太紧的裤子，因此裤子会很容易被脱下来。
我抬起脚来防御美琴的攻击。

「为什么啊，有什么不好的！」（美琴）
「一点也不好！绝对会说恶心的！」（奥谷）
「我不会说的！」（美琴）
「根本就没有给你看的道理！」（奥谷）

就在这时，随着一阵响亮的脚步声，起居室的门打开了。

「吵死了！我都不能集中精神工作了！」（美琴母）

美琴的母亲出现了。
蓬乱的头发和上翘的眼睛。
真是鬼一般的形象。
我倒在床上用脚顶住美琴的腰。
美琴扯住我的裤脚，正想办法脱掉。

「……你们搞毛啊？」（美琴母）

面对眼前的状况，美琴妈妈不禁怒火中烧。
我张了几下嘴，立刻撒了谎。

「摔跤游戏？」（奥谷）

为什么是疑问句？

「…………」（美琴母）

沉默过后，鬼之形象再度显现。

「你们昨天也是这样，老是做小学生一样的事！差不多给我安静点！」（美琴母）

说完踩着很大的脚步声离开了。

「我要回去了……」（奥谷）

我挣脱美琴站了起来，然后打开起居室的门，走向玄关。

「为什么要跟着我？」（奥谷）

回头看着美琴。
美琴挺起并不存在的胸。

「我要去你家。」（美琴）
「啥？」（奥谷）
「不管做什么也好，即使是勉强你我也要看！」（美琴）

好想怒吼，一下子忍住了。
我穿好鞋出了玄关，跑了。
自行车以后来取就好了。
别回头，那个傻瓜会追上来的。

我到了自家门口，想打开门。
但是，门锁上了，打不开。
对了，家人都去了澡堂，不在家。
我决定绕到后门，后门是一直不上锁的。

美琴站在后门前面。
好像是预料到正门会被锁住而提前到位的。

「好啦……给我看看嘛！」（美琴）

还在坚持吗？

「我才不要！什么嘛，好你个头啊！」（奥谷）
「可能是你想太多了吧？小时候倒是确实比别人都大。」（美琴）

美琴站在那里垂下了眼睛。

「如果到了现在的年龄，也许就不是那样了吧？」（美琴）
「诶？哈？」（奥谷）
「所以啊！」（美琴）

美琴抬起头来和我对视。
虽然长得像假小子，但绝对是个美人。
距离日落还有一段时间。
沐浴在开始倾斜的阳光下，美少年，不，美少女凝视着我。
这家伙这么可爱吗？
等等，我最困惑于爱情喜剧里主人公对青梅竹马的感情了。

「所以我来帮你看看。然后我就说这不是很正常的嘛……这样一来，你的自卑感不就会消失了吗？」（美琴）

说的有道理。
但是我的鸡巴只是单纯的大，那个和平均比起来大得多，就连刚果民主共和国的男人们看了也得大吃一惊。（？？？？）
而且美琴说的话本来就有疑问。

「你要是看到我的……你怎么知道那个鸡巴是普通的？」（奥谷）
「诶？」（美琴）
「因为……你也没见过其他人的啊……」（奥谷）
「这、这个」（美琴）

美琴停顿了一下，回答道。

「有、有的哟！当然有啊！」（美琴）
「是吗……要高二生哦。」（奥谷）
「是、是啊！高二生！我还是认识一两个男生的！」（美琴）

那个态度已经很明了了，美琴是处女，而且也没见过其他男人的鸡巴。
那样的话，就更不能给她看了。

「好啦，快给我看看啊！」（美琴）

我不知道她为什么那么固执。
我逃也似的从后门进了家门，美琴马上也追着我进来。
我飞快的跑上二楼，冲进自己的房间，关门上锁。

「等一下！开门啊！开门！」（美琴）

美琴拍着门大喊。
门把手摇摇欲坠。

「会坏的！住手，会坏的！」（奥谷）

我家很旧，而且破破烂烂的。
如果被粗暴地对待，门很容易就会坏掉。

「我知道了！我知道了！冷静一下！」（奥谷）
「好了，快把门开开！给我看看！我要第一个看！」（美琴）

嗯？
她说什么第一个？
到底是什么情况？
好像有人在排队似的。

「住手！不会给你看的！尽说些莫名其妙的话！」（奥谷）
「你懂我意思吧！」（美琴）

个鬼啊。
突然灵光一闪，我把声音投向门的另一边。

「啊，对了！那就这样吧！要我展示我的自卑感，那你也要展示！就是这样！」（奥谷）

这样就无话可说了吧。

「行啊！让我看看吧！」（美琴）

出乎意料地强硬。
那就有必要再推一把。

「真的吗！ ？你不在意吗，让我看那个馅饼！」（奥谷）
「别别别别说什么馅饼啊——」（美琴）

美琴很在意自己的胸部。
虽然没有明说，但从态度上可以理解。
美琴那边的门把手颤抖的更厉害了。

「哎哟，不能让我看吗？那我的鸡巴也……」（奥谷）
「啊啊！够了！我知道了！给你看就行了吧！我不在乎！我给你看！我的胸部！」（美琴）
「诶，真的吗……？」（奥谷）

我开了锁，打开门。
喘着气的美琴瞪着我。

「所以……你也是，鸡巴拿来给我看看吧！」（美琴） 