========== INFO ==========
Create Date: 2020-10-24
Last Reply: 2020-12-21 12:41
==========================

下午懒散的阳光从外面打破窗户刺到了里面。好难受……因为好空虚……爸爸哪怕看到了信息也没回来看我啊啊啊!!!!难道爸爸不爱我了么？!!!

我趴在床上哭着，心就像被刀绞一样疼痛……手机一直在滴滴的响，不断的闪光促使我拿了起来。

小苏发来的信息只有简短几个字，但是却让我瞬间开心和想吐……

「叔叔来学校见校长了！他和一个同校女生一起来的！」

这条信息的后面还附上了一张照片……爸爸牵着那个女生的手的照片……啊啊啊啊啊！为什么啊？!为什么会有人这么想死呢！明明爸爸是我所最爱的!!!呜呜……

我翻滚在床上，被子散乱着，洁白的皮肤上微微泛起红腆……我将手伸向下面一边抚摸一边往里深入……不啊……嗯……如果这不是爸爸亲自来抱我……就算怎么臆想换来的也只有空虚啊……

我要想办法……俗话说得好「酒是色媒人」……我好像快点和爸爸强行发生关系……让他迷恋住我!啊～

我坐了起来，微微凹陷的小穴被腿挤压着……好希望爸爸快来抱我……哪怕只是睡在一起也好啊……

「爸爸，你什么时候回来啊？我知道你没有去出差，我想你了。♥♥」

我给爸爸发了微信过去，爸爸肯定会接收到的吧……

「爸爸……你快回来吧……我最好饭等你♥」

见爸爸依旧不回，再次下了通告后便穿起了衣服准备去做饭。

做饭肯定要好吃的……因为饭后的甜点（!）和饮料（!）才是最终需要的嘛!!!!!!!!!嘿嘿……爸爸今天晚上绝对会是我的!绝对!

（作者最近在干网编，码字慢了许多。话本收书有兴趣的可以私我……下一章晚上码的多点就发）


Maybe something exciting will happen

 