========== INFO ==========
Create Date: 2019-06-07
Last Reply: 2021-06-07 13:43
==========================

由於百度貼文被刪了
所以不清楚是由哪位大佬翻譯
若轉載的動作冒犯了您，先跟您說聲抱歉！
也麻煩留言告知，我們會將此文下架
 
 
 
 
第152話　大量的掉落品
 
「啊啊，那是……」
我從道具箱當中拿出手動絞肉機。
因為大量製作絞肉已經出現聲音了。
才沒有買了這麼久，不過相當的過度使用了。
「我想做這個。」
說完把手動絞肉機交給絲伊。
「嗯——等一下」
絲伊把手動絞肉機吸入體內調查著。
「所以說，可以的話比這個做大一些，我會很高興。」
向絲伊表示用手比１.５倍左右的大小。
「那個要這麼大嗎。雖然很難，但是絲伊試著做看看——」
雖然有各種各樣的零件，似乎很難，但是也要做。
「那，那個拜託了。」
秘銀礦石交給絲伊後，把礦石吸入體內。
在烹調器具中最想做的是其實就是這個手動絞肉機。
順利的話就好了。
秘銀制的話一定結實吧，我想比起什麼絲伊能做出來的話會變得很鋒利所做的絞肉也輕鬆了。
秘銀菜刀因為切割的鋒利度太好（疏忽的話就像手指被切斷似的，大概感覺我好像是砧板）所以放棄吧，現在這個能切的話就很好也不是壞事。
還有調理工具，我想以後平底煎鍋要做比現在更大一些。
現在雖然有些不便，但是我想稍微大一些就好。
鍋子也要好好地考慮，那個以上更大一些的話，爐子的位置在再下面攪動的時候會有障礙。
這樣想來，現在的半圓桶形深口鍋大小也正好，數量也齊全，我想就不必要特別做新的。
總之手動絞肉機的接下來是平底鍋，還有就是每次想要的東西，絲伊都做給我。
即便那樣，絲伊可愛以上的優秀。
這樣要褒獎的不三家的蛋糕要給絲伊吃很多吧。
那麼，我著手整理掉落品。
嗯——即便那樣也大量的物品。
另外從最多的皮開始整理。
奧克的皮，１、２、３、４、５……１２３、１２４、１２５張。
奧克的皮全部有１２５張。
奧克也得到很多。
接著是蜥蜴人的皮。
１、２、３、４、５……６１，６２，６３張，這樣是最後了。
蜥蜴人的皮是６３張。
蜥蜴人只有奧克的一半左右，稍微少。
雖然少什麼的還是有６３張。
接著是食人魔鬼的皮１、２、３、４、５……１００、１０１、１０２張。
食人魔鬼是超越１００張的１０２張。
因為食人魔鬼有很多。
下一個是洞穴巨人。
洞穴巨人也很多左右的樣子。
１、２、３、４、５……１１１、１１２、１１３張。
洞穴巨人是１１３張。
我繼續整理掉落品。
「主人——肚子餓了——」
「啊，對不起，午飯時間嗎。去費爾和哆啦醬那邊吧！」
「我說那個，還沒結束嗎——」
「啊，沒關係沒關係。去吃飯也是沒問題。」
「明白了。那啊，吃完飯再做。」
和絲伊一起去費爾和哆啦醬的獸舍。
「太晚了。」
「真晚。」
費爾和哆啦醬一直等待有些不高興。
「喔喔，那樣的話，吃昨天的地龍飯就好。」
「那個好。那個真是美味啊！」
昨天的地龍燒烤肉嗎。
大家相當喜歡的樣子。
確實很美味。
喜歡的東西確實好好地說了，真他們沒辦法就做地龍的燒肉蓋飯吧。
 
吃了地龍的燒肉蓋飯的午飯，費爾和哆啦醬好像滿足了，在睡午覺。
我和絲伊午飯過後的時間再一次開始作業。
我是整理掉落品，絲伊開始繼續做手動絞肉機。
「即便那樣，這些整理也相當大的量……」
令人驚訝的是有大量的掉落品。
嘛啊，都是大家不斷地打倒魔物的關係。
今天想整理一下，加油吧。
「呼～終於結束了……」
持續整理掉落品，終於整理的掉落品其結果是這樣。
 
毒狼蛛的毒袋×３
奧克的肉×５６
奧克的睾丸×３１
奧克的皮×１２５
蜥蜴人的皮×６３
食人魔鬼的皮×１０２
食人魔鬼的魔石（極小）×２１
洞穴巨人的皮×１１３張
洞穴巨人的毒爪×４８
洞穴巨人的魔石（小）×２３
彌諾陶洛斯的肉×４２
彌諾陶洛斯的角×４９
彌諾陶洛斯的皮×８８
彌諾陶洛斯的鐵斧×１５
彌諾陶洛斯的魔石（小）×２０
奧克王的睾丸×１
紅食人魔鬼的魔石（中）×１
守寶妖精的魔石（大）×５
巨型殺手螳螂的鐮刀×３８
巨型殺手螳螂的魔石（小）×７
殺人灰熊的毛皮×２１
殺人灰熊的魔石（大）×３
蜥蜴的肉×１０
蜥蜴的羽毛×７
岩石鳥的肉×６
岩石鳥的嘴×１０
岩石鳥的羽毛×１３
麻痺蝴蝶的麻痺毒的鱗粉×４２
大型渡渡鳥的肉×３
大型渡渡鳥的羽毛×９
巨型蜈蚣的外殼×３
巨型蜈蚣的魔石（大）×２
野性猿猴的毛皮×６１
殺手大黃蜂的毒針×２８６
殺手大黃蜂的蜂王漿×１
婆素雞的牙×１
婆素雞的皮×１
婆素雞的魔石（特大）×１
蠍獅的皮×１
蠍獅的毒針×１
蠍獅的魔石（特大）×１
基斯塔夫〔鱷魚〕的皮×１
基斯塔夫〔鱷魚〕的牙×１
基斯塔夫〔鱷魚〕的背骨×１
基斯塔夫〔鱷魚〕的魔石（特大）×１
巨型砂蠍的毒針×６
巨型砂蠍的魔石（中）×３
砂蠕蟲的齒×８
砂蠕蟲的魔石（大）×４
死亡捲蛇的皮×７
死亡捲蛇的毒袋×５
死亡捲蛇的魔石（大）×３
巨型砂哥雷姆的魔石（特大）×１
貝西摩斯的皮×１
貝西摩斯的魔石（超特大）×１
貝西摩斯（迷宮ＢＯＳＳ）的寶箱×１
擬態物的寶箱（小）×１
擬態物的寶箱（大）×２
 
寶箱，掉落品的寶石類
紅寶石（小粒）×１
綠寶石（小粒）×１
海藍寶石（小粒）×１
石榴石（小粒）×１
紫石英（小粒）×２
橄欖石（小粒）×１
金的鑄錠×１
特級黃玉（中粒）×１
藍寶石（中粒）×１
紫翠玉（中粒）×１
鑽石（大粒）×１
鑽石（中粒）×２
鑽石（小粒）×２
黃色的鑽石（大粒）×１
鑽石戒指×１
坦桑石項鍊×１
寶箱內的魔術道具
魔術包（小）×１
魔術包（中）×１
魔力回復的戒指×１
解毒的項鍊×１
迷宮ＢＯＳＳ（貝西摩斯）的寶箱內容是魔劍卡拉多伯魯
 
整理一下連自己也很吃驚。
竟然會有這麼多。
但是，都是因為費爾和哆啦醬啪啪地打倒魔物的關係。
我作為一員幾乎都在撿掉落品的關係。
不，真的是那樣的感覺。
艾魯朗德先生說過能收購皮之類的事情，但是這個量，全部……
而且寶石類也比想像的多。
嘛啊，這一邊和艾魯朗德先生稍微商量一下吧。
總之掉落品終於整理完畢。
「主人——做好了——」
「喔，好了嗎？」
從絲伊收到手動絞肉機。
喔喔，這不是做得很好嗎。
我決定立刻試著使用。
首先是奧克肉的絞肉……
喔喔，喔喔，這太厲害了。
把肉放入轉動方向盤，絞肉就出來了，但是這個方向盤很輕很輕。
大小比之前大一些，這樣就能不斷地做出絞肉。
這邊也在不斷做出絞肉吧。
不斷不斷不斷不斷轉動方向盤……
等注意到的時候就已經做出大量的絞肉。
「主人——如何？」
「啊——對不起，我太過入迷了。絲伊這個做得很好，是非常好！真不愧是絲伊，謝謝你。」
「呵嘿嘿～被表揚了。真高興吶——」
絲伊很高興一蹦一蹦跳來跳去。
「啊啊，已經差不多不做晚飯的話，費爾和哆啦醬又要生氣了。絲伊，走吧！」
「嗯。」
「啊，絲伊，吃完飯後，會給你幫我做這個的謝禮，好東西請期待吧！」
「好東西——？是什麼？」
「期待吃飯之後吧！」
「我明白了——」
 
  