========== INFO ==========
Create Date: 2019-06-30
Last Reply: 2021-06-22 16:27
==========================

翻译：waiwai851226
 
 
 
我惦記很久的給神的供品（或者該說是店鋪租賃的問題吧）也解決了，今天就打算來整理一下在迷宮獲得的掉落獎勵。
託里斯丹現在肯定很是焦躁不安吧。
說實話，因爲掉落獎勵實在是太多了我覺得有些麻煩。
但是在別的冒險者看來，這也是很奢侈的煩惱吧。
 
「好了，讓我開始吧。」
 
我用手掌拍了一下自己的膝蓋。
 
「主人——你在幹嘛——？」
「我在整理從迷宮獲得的獎勵哦。確認一下都有些什麼，大概數量有多少。」
「真有意思——絲伊也要來幫忙——！」
「絲伊，謝謝你～會這麼說的也就只有絲伊了。相反的……」
 
兩個吃過早飯就一副事不關己的姿態開始睡覺的傢伙。
 
「給我睡那麼熟。」
 
費爾和哆啦醬看上去都睡得相當熟。
 
「不過，不管怎麼說，整理的時候他們也派不上用場，就隨他們去吧。」
「主人——我們快開始呀——」
「好的，那絲伊你能幫我數一下到底有多少個嗎？」
「我知道了——」
 
這個工具箱很方便，能夠將裡面的東西根據放入的順序來排列成一張列表，但是卻不會顯示具體的數目。
這部分就需要我自己來進行整理了。
 
「嗯——首先是我們一開始進行探索的２０層的部分。」
 
打敗水嘴獸之後掉落了許多各種各樣的極小粒寶石。
有水藍寶石，石榴石，紫水晶，綠松石，月長石等等。
總之先按種類進行分類吧。
 
「這個藍色的有，一個——兩個——三個——四個——五個——六個——七個——八個——九個——嗯，嗯，然後是——……主人——九以後是數字是什麼呀？」
 
面對絲伊單純的提問我突然有些無力。
絲伊的戰鬥力幾乎已經不輸給費爾和哆啦醬了，不過在這方面還完全是個孩子呢。
就算是洗澡的時候，它也經常沒法數到十以上的數字。
這樣的話就沒法讓它幫我數了。
這麼一來就沒什麼能讓絲伊幫忙做的工作了。
要是直接這樣說，它估計會哭吧……
 
啊，對了。
我從百寶箱裡拿出了某樣東西。
 
「數數的工作就交給我吧。絲伊能把我數完的東西放到這個麻袋裡面嗎？」
「嗯，好的——」
「對了要放到麻袋裡的話……」
 
我在網上超市購買了油性的馬克筆。
 
「把寶石放進寫了名字和數量的麻袋裡，就很好懂了吧。」
 
首先是水藍寶石，１，２，３，４，５……
……
……
……
 
「啊，終於結束了。」
「哼，能數完還不是因爲我們出手幫忙。」
「沒錯沒錯。我本來還打算吃完午飯之後也繼續睡覺的啊——」
「是是是是，不要再嘮叨了。還有你們居然還要睡，也睡太多了吧。」
 
被想要吃午飯而醒過來的費爾和哆啦醬催促著，我簡單用市販的生薑燒的醬汁做了豬肉生薑燒蓋飯。
吃完午飯之後，因爲掉落品一直整理不完，我就讓費爾和哆啦醬也來幫忙了。
 
「那個，那個，絲伊能幫上忙好開心的——！」
「和那個誰不同，絲伊可真是個好孩子呀～」
「誒嘿嘿～被主人誇是好孩子了——」
 
絲伊高興地開始蹦蹦跳跳。
在費爾，哆啦醬，還有絲伊的幫助下整理完成的掉落品大概有這麼多。
順便一說，這裡除去了肉和紫羅蘭莓，還有從百寶箱裡拿到的我現在掛在身上的解除詛咒的項鍊。
 
水藍寶石（極小粒）×２２
石榴石（極小粒）×１１
紫水晶（極小粒）×１３
綠松石（極小粒）×１６
月長石（極小粒）×２１
黃水晶（極小粒）×１５
天青石（極小粒）×１４
芙蓉石（極小粒）×１０
貓目石（極小粒）×９
水藍寶石（小粒）×２
紫水晶（小粒）×１
黃水晶（小粒）×３
紅寶石（小粒）×１
藍寶石（小粒）×１
綠寶石（小粒）×１
金絲瑪瑙（小粒）×７２
翡翠（小粒）×８１
金絲瑪瑙（中粒）×９
翡翠（中粒）×１３
觀測者的魔石（極小粒）×２９
黃玉（中粒）×１６
綠寶石（中粒）×１０
砂金石（中粒）×１８
橄欖石（中粒）×１５
日長石（中粒）×２１
藍寶石（中粒）×９
瑪瑙（中粒）×２３
紫水晶（中粒）×１８
紅寶石（中粒）×８
鑽石（大粒）×４
紅寶石（大粒）×２
蛋白石（大粒）×２
孔雀石（大粒）×３
鈀柱石（大粒）×２
綠寶石（大粒）×２
石像鬼的魔石（極小粒）×２２
鐵泥人的碎片×４４
鐵泥人的魔石（小）×４４
食人魔的皮×１２２
食人魔的角×９３
食人魔的魔石（極小）×３１
赤食人魔的皮×１４
赤食人魔的角×６
赤食人魔的魔石（中）×２０
藍食人魔的皮×１１
藍食人魔的角×３
藍食人魔的魔石（大）×１４
綠食人魔的皮×１８
綠食人魔的角×６
綠食人魔的魔石（小）×２４
黑犬怪的毛皮×５８
黑犬怪的魔石（小）×２４
半人半牛怪的皮×１９６
半人半牛怪的角×１８０
半人半牛怪的魔石（大）×４７０
吸血鬼蚊的口器×２６５
吸血鬼蚊的翅膀×２８４
吸血鬼蚊的＊＊毒藥×１６９
綠色長角甲殼蟲的甲殼×４
紅色長角甲殼蟲的甲殼×３
巨型黑色長角甲殼蟲的甲殼×１
巨型黑色長角甲殼蟲的魔石（小）×３
劇毒大鋏蟲的＊＊毒藥×３
巨型馬蠅的翅膀×４
劇毒蝸牛的腐蝕毒藥×６
森林行軍蟻的下顎×５２８
森林行軍蟻皇后的下顎×１
森林行軍蟻皇后的魔石（極小）×１
巨型殺手螳螂的鐮刀×１４
巨型殺手螳螂的魔石（小）×３
＊＊蝴蝶＊＊毒藥的鱗片×６
毒液狼蛛的絲×２７
毒液狼蛛的毒囊×１６
巨型蜈蚣的外殼×８
巨型蜈蚣的魔石（小）×３
巨人族希拉剋略甲殼蟲的甲殼×１
巨人族希拉剋略甲殼蟲的魔石（大）×１
凱撒成年甲殼蟲的甲殼×１
凱撒成年甲殼蟲的魔石（大）×１
四肢強化熊怪的毛皮×１
四肢強化熊怪的肝臟×１
四肢強化熊怪的爪子×１
四肢強化熊怪的魔石（特大）×２
紅色蟒蛇的皮×１８
紅色蟒蛇的牙齒×６
半蛇半雞怪的翅膀×２３
岩石鳥怪的嘴×１６
岩石鳥怪的翅膀×２４
巨型渡渡鳥的嘴×８
巨型渡渡鳥的翅膀×１３
巨型渡渡鳥的魔石（極小）×２
巨型鹿的毛皮×９
巨型鹿的角×８
巨型鹿的魔石（極小）×１
巨型鹿角兔的毛皮×３
巨型鹿角兔的角×４
巨型鹿角兔的魔石（極小）×１
野生強化猿的毛皮×２８
野生大灰狼的毛皮×８
野生大灰狼的魔石（小）×８
紅毛老虎的毛皮×４
紅毛老虎的魔石（小）×４
森林獵豹的毛皮×３
森林獵豹的魔石（中）×３
巨型強化熊怪的毛皮×６
巨型強化熊怪的肝臟×２
巨型強化熊怪的爪子×４
巨型強化熊怪的魔石（大）×６
泰國猩猩的毛皮×１
泰國猩猩的心臟×１
泰國猩猩的魔石（大）×１
金角白色雄臆羚的角×４
金角白色雄臆羚的蹄子×４
金角白色雄臆羚的毛皮×２
金角白色雄臆羚的魔石（特大）×２
 
寶箱中的寶石類
 
金色的壓延金屬條×１６（２０層的百寶箱）
鑽石製作的吊墜×１
鑽石製作的耳環×１
紅寶石的戒指×１
鑲嵌著寶石的手鐲×１
 
（上述４個均爲３４層的百寶箱）
 
哎呀，還真多啊。
明明還在中途，竟然就整理出了這麼多東西。
我記得之前一路都有在某種程度上對出現的獎勵挑挑揀揀才對啊。
而且還放棄了很多掉落品沒有撿起來。
可能是因爲沒有對許多層的各個角落進行探索，所以現在手上百寶箱的數量比較少。
相反的，將其稱爲這個迷宮的特產也不爲過的掉落寶石獎勵卻讓人眼睛閃閃發光的多。
雖然水嘴獸和觀測者的魔石個頭都比較小，但掉落機率卻出奇的高。
後來到打石像鬼的時候掉落品就變成了漂亮的中粒魔石。
不僅如此，不管是遇到水嘴獸還是觀測者，就連打石像鬼的時候，偶爾也會運氣好撿到更大粒的掉落品。
這次撿到的獎勵不但種類繁多，而且數量也十分驚人，託里斯丹肯定會很高興吧。
我對寶石之類的東西並沒有什麼興趣，相比之下我個人認爲還是全部賣了換錢比較實際。
不過，這件事先暫且不提……
 
「整理也進行得差不多了，我們先吃晚飯吧！」
「嗯。畢竟我們幫你做了那麼多工作，你可要請我們吃豐盛的晚餐哦！」
「哦，真是個不錯的提議。」
「豐盛的晚餐～！絲伊，現在能吃好多好多！」
「哈哈哈，你們想吃豐盛的晚飯嗎？我恰好想到了一個不錯的注意。很好，那現在就使用掉落獎勵做一頓豐盛的晚飯吧。」
 
  