========== INFO ==========
Create Date: 2020-07-19
Last Reply: 2021-05-23 08:12
==========================

稍微繞個路
 
  我們一行人正在幹道上朝著迷宮都市德蘭前進
『好無聊哦~~』
在緋爾以及坐在菲爾身上的我旁邊非著小多拉，向我傳達了這樣的念話。
附帶一提，史伊一如既往地在我揹在肩上的皮革包睡覺。
『怎樣無聊？』
『哎呀，想說要是有幾隻有骨氣的魔物襲擊我們，就有意思多了。』
『不不不，那種事就免了。』
這孩子在胡說八道什麼啊。
『有吾在，魔物是不會隨便靠近的。』
緋爾好歹也是傳說的魔獸嘛，魔物當然不會靠近囉。
『哎，是沒有錯啦，不過不管在哪應該都會有不知死活的笨蛋吧。只是一個勁地前進，讓我感到厭煩了』
『多拉，吾也不是不明白你所說的話，但為了要前往迷宮，就先忍耐……』
緋爾突然安靜了下來。
『緋爾，怎麼了？』
『前面好像有河流。』
『河流？』
『 嗯。河流的前方似乎還有座小瀑布。』
『 緋爾，你還能知道這種事情啊。』
『 哼，你以為吾是誰？這點小事吾當然知道了。』
阿——是是是，緋爾你很厲害。

『 河流和瀑布啊，好像很有意思，走吧！』
小多拉，「走吧」你個頭啦
『你不是要去德蘭嗎？』
『 當然要去啊，不過這旅程也沒那麼趕不是嗎？繞一點路也無所謂吧。』
什麼東西啦，明明之前還吵著要去迷宮的說。
『我也想吃幾條河裡的魚。好啦，走吧』
『 唔，河裡的魚阿。湖裡的魚是吃過了，但河裡的魚就很久沒吃了……』
『對吧對吧，去吃河裡的魚吧—— 』
『被你這麼一說，就開始想吃了。嗯，就稍微繞個路吧 』
緋爾講完這句話，我們便決定繞道而行。

◇         ◇        ◇       ◇       ◇
緋爾帶著我們離開幹道，在森林中前進了一會，便看到了一座瀑布。
落差約為五公尺，不算是做很大的瀑布。
不過瀑潭的水非常清澈，四處可見魚影。
「這裡真漂亮呢~~」
『你看，幸好有來吧。』
小多拉，你可以不要一臉得意揚揚的樣子嗎？
『好——就立刻來捉魚吧！』
小多拉說完，就衝向瀑潭。

嘩啦——
『唔哦，乖一點啦！』
小多拉從瀑潭裡飛了上來，牠的臂彎裡有隻活跳跳的魚。
『先抓一隻，來。』
「唔哦唷唷。」
小多拉交給我的魚超過40公分，看起來像隻香魚。
『嗯——主人——這裡是哪？』
睡眼惺忪地史伊從皮革包裡爬了出來。
「啊，史伊 你醒來拉 我們正在前往迷宮的路上 不過稍微繞道一下 我們說好要吃河裡的魚魚 」
『河裡的魚魚？』
「對呀 你看  那裏不就有魚魚的影子嗎？」
『唔哇啊~~魚魚在游泳~~』
「你瞧，這是小多拉剛捉到的魚魚哦。」
我把小多拉抓來的偽香魚展示給史伊看。
『還只抓到一隻而已呢，我還要再捉更多！好——下一隻！』

嘩啦—— 

小多拉再度衝進瀑彈力裡。
『史伊也要捉魚魚！』
史伊才剛說完就跳進了瀑潭內
「啊啊，史伊！」
『不用擔心史伊。』
即使緋爾這麼說，我還是會擔心啊。
「呃，緋爾你不去抓魚嗎？」
『有水的地方就交給多拉和史伊。』

……因為緋爾很討厭水嘛。

~~~~~~~~~~~~~~~~~~~~~~~
把書本小冊子op 打字好累 目前約1千1百左右文字
真的是有夠水  還有2頁半


 