========== INFO ==========
Create Date: 2020-10-24
Last Reply: 
==========================

吃完飯後，我喝著咖啡享受悠閒時光。

不知道為什麼， 菲爾一直盯著我看。

「怎麼了？」

「沒什麼，只是你每次吃完飯後，都會喝那個像是黑色泥水的東西。
所以吾一直很在意那個看起來一點都不讓人覺得美味的東西，喝起來真的會美味嗎？」

「泥水……這個叫做咖啡，是一種飲料，很香是吧？」
我這麼說著，順手將裝著咖啡的馬克杯拿到菲爾的鼻前。

「唔，這個香氣倒是不壞。」

這是肯定的，因為我今天泡的可是以香氣聞名的藍山咖啡。
這個濾紙滴落式的藍山咖啡是我這陣子的最愛。

「雖然有點苦，不過只要習慣了苦味，就會覺得很美味哦。你要不要也喝喝看？」

「會苦嗎？不過，吾倒是有點興趣。好，吾就是試試看好了。」

因為菲爾這麼說，所以我到了一杯泡好的咖啡倒有深度的盤子裡，這樣子菲爾就能夠可以喝到了。


~~~分隔線~~~  
小小的吐槽   為什麼一頁就要這麼多的點點框框.....
還有小插圖  還不錯   忘了說  還有3頁  ... 去買漫畫來看  


「來，這是什麼都沒放的黑咖啡。要品嚐它本身的風味，黑咖啡會是最好的選擇。」

「唔…」

這麼說著的菲爾在臉埋入盤子，喝到咖啡的瞬間發出哀號聲。

「噁……」
菲爾皺起鼻子。
「好苦！」
 