========== INFO ==========
Create Date: 2021-06-01
Last Reply: 2021-08-01 10:10
==========================

仅供个人学习交流使用、禁作商业用途、下载后请在24小时内删除、不负担任何责任
轉至貼吧，转载请保留信息
翻譯:长风无息时♬ Uroenyº

从那之后逛了几家店，买齐了不足的食材。
剩下的是日用品。
把食材分成奏和两人的分别拿着在街上走。

「其他猫灵族的动向？」
一边走，一边问奏。
根据刚才店主的话，其他的猫灵族好象到这里来着。
我想如果是奏的话会知道什么，所以问了一下……

「恩……不知道啊」
「什么都不知道吗？」
「什么都不知道。但是，为什么要打听呢？」
「虽然还没确定，但总觉得和奏不一样的猫灵族来到城镇上了。」
「是吗？哦，是我认识的人吗？好想见见看啊」
「不是确定的？只是听到这样的传闻……」
「……」
「奏？怎么了？」

突然，奏远远地看着远方，露出了忧郁的神情。
露出了总是一副精神十足的奏没有的样子。

「恩……我有点思乡了」
想家……是吗？
奏看起来很寂寞。
不想看到那样的脸色……

「奏。你看，那里」
「喵？」
「有模仿鱼的点心哦。去买吗？
「鱼！？」
「不好意思，请给我一个。」

比听到回答，我先把点心买了。
然后，放在奏的手中。

「好，请。」
「我开动了，哈姆！」

微笑着，奏露出笑容吃点心。
外表好像很松脆，发出了硬而松脆撕裂的声音。

「嗯，嗯~?」
「好吃吗？」
「恩！恩！虽然和鱼完全不同……但是，又甜又脆，这个很好吃，喵呼?」

奏的脸上恢复了笑容。
果然，奏还是笑着比较好啊。
突然，注意到的时候奏一直盯着这边。

「……」
「奏？」
「谢谢，雷因」
「嗯？什么？」
「雷因总是带给我微笑。我非常感谢你」
「没什么大不了的……」
「呜恩，没那回事。是真的了不起喔」
「那个，这句话不奇怪吗？」
「嗯……总之，我想传达一句谢谢。所以，雷因请坦率地接受吧」
「如果是那样的话」
「谢谢，雷因?」

奏的脸上浮现出晴朗的蓝天般的笑容。
在心中，我也要对奏说声谢谢。
被这个笑容拯救了多少次啊。
快要挫折的时候，奏的笑容力量鼓舞了我。

今后也……

「啊，奏？」
「喵？」

在稍稍离开视线的间隙，奏被人潮吞没了。
转眼间，奏的身影远去了。

「喵、喵啊啊！？雷，雷因！？」
「啊，喂！？奏！对不起，请让一下……不行啊」
奏消失在远处……
就这样迷失了。

―――――――――――

「……找不到啊」
和奏走散了，大概过了30分钟吧？
虽然在街上走了一会儿，却看不到奏的身影。
是被挤去了相当远的地方，还是，时机太坏擦身而过？
不管怎么说，经过了这么久都无法汇合，运气实在是太差了。

算了，虽说走散了，回到家也能汇合吧。
所以，我并不是那么担心……

「还在买东西的途中呢……没办法。关键时刻，一个人去吗？」
能否拿的动这么多东西呢，虽然有点奇怪……
总会有办法的。
怎么想也是没有办法的事。

「那么……，去买日用品吗？」
放弃和奏汇合，去经常去的商店。
那个途中。

「嗯？」
在人群中，突然能看见猫耳。
不会认错，是奏！

「奏！」
慌忙跳进人群中，一边说着对不起一边前进。
然后，抓住猫耳女孩的手……

「喵？」
「……咦？」

抓住的手，猫耳的女孩回头看向这边。

非常漂亮的女孩子。
有着纤细的容貌，像童话中出现的公主一样。
尽管如此，还是有奏的容貌。
因为总觉得受到年幼的印象影响，岁数比奏小一两岁吗？

头发是短发。
眼睛很大，也很可爱。
穿着能看见肚脐的短裤，有点暴露的衣服。

「哥哥，你是谁啊？」
「不是……奏吗？

那个孩子是我遇到的第二个猫灵族。

「奏？哥哥，你刚才说了奏吗？难道，是奏的熟人吗？」
「诶？哎，嘛……是的」
「这样啊！嘛，她竟然有人类的朋友。离开村子的时候，虽然非常担心能不能做好……就这样，好好地在做着呢」
「那个……」

这个人……是谁？
从口气来看，肯定是奏的熟人……

或者说，是家人吗？
好像对奏的事情很了解……
怎么说、那张脸。
虽然不是一模一样，但是很像。

「那个……可以吗？
「是的？怎么了？
「难道是奏的家人吗？妹妹什么的？」
「哎呀。你真会奉承人」

恭维话？
为什么现在的台词会变成恭维话呢？

「把问题问回去真是失礼了……你呢？
「我，是雷因·舒劳德。我是奏的伙伴」
「伙伴？」
「因为奏现在和我一起在做冒险者」
「啊，呵。原来如此、原来如此，那孩子是冒险者……现在精神好吗？」
「是的。也有其他朋友,不过，和大家关系很好哟。奏总是笑脸相迎，得到了很多帮助」
「原来如此、原来如此」

猫灵族的女孩子像是看清了什么，点了点头。

个人信息说得太多了吗？
但是，因为是奏的家人……应该没有问题吧？

「那个」
「啊，好的。怎么了？」
「如果可以的话，能多听听那个孩子的事情吗？」
「啊，好的。那没关系。只是，现在正在购物途中，稍后也可以吗？和奏走散了……」
「那孩子在附近？」
「我们一起买东西呢。大概30分钟前，走散了」
「那孩子在奇怪的地方太迟钝了。大概是考虑到食物，发呆了吧」
「哈哈……啊，对了。如果可以的话，来我家吗？不用站着闲谈……还有，我想等着的话奏也会回来的」
「谢谢。那么，就让我听听你的话吧」
「知道了。那么，这边请……」

我正想带她回家，突然想起还没听说这个孩子的名字。

「话说……可以问一下名字吗？
「哎呀。对不起，我不小心……我叫铃。奏的……」
「妈妈！？」

突然听到，耳熟的声音。
回头一看，奏站着……以吃惊的情况，看着这边。

……现在说了什么？

「哎呀，这不是奏嘛。听说你走散了，我很担心」
「那，别为那种事担心。已经不是小孩子了！话说，那个？为什么，母亲在这样的地方……？」

再次，奏说出了那个单词。
听错或者幻听这种可能性无限低吧。
也就是说……

「呃……铃小姐是奏的母亲吗……？」
「是的。我的女儿一直承蒙您的关照」

铃小姐微笑着，说着出乎意料的话。 