========== INFO ==========
Create Date: 2021-06-16
Last Reply: 2021-07-06 23:27
==========================

153話 但还是... ..
大量的尘土飞扬，遮蔽了视线。
这神威的全力一击，也曾经把鈴小姐逼到绝境。
这样的话... ..
「 ... ... 呼。」
当视线清晰时，我看到了伊莉絲。
即使拥有惊人的身体能力，也不可能完好无损。
到处都是破破烂烂，血流成河。
血的颜色是... ... 红色。
「怎么说呢，怎么说呢... ... 我从来没有想到你会这么做。对私的一击，反而把私逼得走投无路。」
「你这么说好像很从容? 」
「就是所谓的『硬挺』。因为不想让雷因大人看到可怜的一面。呵呵。」
我的天，伊莉絲站得稳稳当当的。
毫无疑问，它已经造成了一定的伤害... ..
即使这样，也还差得远呢。
不仅拥有惊人的身体素质，还有超乎想象的坚韧... ..
与最强种为敌，竟然会有这么大的麻烦。
鈴小姐给我安排了特训，真是太好了。
如果没有对抗最强种的训练，我们不可能把伊莉絲逼到这个地步。
如果没有鈴小姐的特殊训练，我们一定会被伊莉絲所拥有的更强大的力量所吞噬，很快就会被摧毁。
「现在... ... 怎么办? 」
「……」
「我们就到此为止吧? 」
「好吧... ... 就到此为止吧。」
这句出乎意料的话让我不由得愣住了。
看到这样的我，伊莉絲轻轻地笑了。
「呵呵，怎么了? 你看起来就像一条鱼飞过天空。」(形容很惊讶)
「啊... ... 不，我没想到伊莉絲会乖乖退出」
「哎呀!」。私和野猪不一样，对吧？我很遗憾... ... 因为雷因大人... ... 不。雷因大人同伴很坚强。如果我们继续战斗，我怀疑我是否能赢」
「你真谦虚。」
「如果不能冷静地分析场合的话，就会死掉。我不会犯这种愚蠢的错误。」
「原来如此。」
「我们说好的。」如果能给私實實在在的一擊... ..。因为收到了远远超过私预期的一击。私还是退出吧。看私这副样子，私是个守信用的人？，但还是要看谁是我的对手，咯咯咯咯」
伊莉絲啪地打了个响指。
对这个信号做出反应，另一个正在和艾利欧斯们作战的伊莉絲走了过来。
艾利欧斯们似乎无力追击，瘫坐在原地。
「怎么了? 」
另一个伊莉絲好奇地对伊莉絲说。
... ... 事情有点复杂。
「我们撤退。」
「哎呀? 哎呀? 就在这种地方打道回府吗? 私还想好好享受一番... ...」
「既然已经答应了，那就没有办法了。而且，请记住，在这种情况下，我是高高在上的。」
「是的，我知道。私不會和本体作对。那么，私就告辭，回到原来的世界去吧。」
另一个伊莉絲转过身来，优雅地鞠了一躬。
「再见。」
她的身影消失在半空中。
因为天族的召唤魔法是一种即使术士倒下也无法解除.
也许伊莉絲凭借自己的力量回到了原来的世界。
「顺便说明一下... ... 另一个我，是通过召唤自己回到原来的世界。确切地说是完全不同的，但是这会是一个很难理解的事... ... 所以我就简单地解释了一下」
「原来如此... ... 谢谢你的解释。」
「不，不客气。」
「那么... ... 如果那边的魔物也能被遣返的话就太好了? 」
阿克斯她们指向战斗中的魔物族群。
「对不起，遣返需要得到对方的同意，但是魔物没有这样的智慧... ... 呵呵，只能放手不管了。」
「喂!」
「如果是雷因大人们，这样的魔物不会有什么大不了的吧? 呵呵... ... 与此同时，我要走了。」
伊莉絲转身。
对着她的背影说。
「等等！」
「哎呀... ... 还有事吗? 」
「答应会回答我的问题吗?」
「哎呀，您还记得呀。我本来打算趁乱把这件事不了了之的... ...」
「喂喂。」
「呵呵，开玩笑的。私有时候会食言... ... 但是对于像雷因这样中意的人来说，还是相当讲义气的。」
「嘴上怎么说都行。」
「哎呀，你不相信我，我真难过。唉，这是我自作自受，呵呵!」
伊莉絲咯咯地笑。
只是单纯地，好像很享受和我的对话。
这样看来，她真的只是个普通的女孩... ..
但是，伊莉絲摧毁了一个村庄... ... 不仅如此，她还追捕幸存者。
你为什么要这么做？
我想知道伊莉絲行动的源头是什么。
「总不能在这里悠闲地谈吧?」过几天我会再去看你的雷因。现在，你能忍耐一下那个承诺吗?」
「你会遵守诺言的，对吧? 你不会像艾利欧斯一样违背诺言吧? 」
「是的，当然。我不是告诉过你吗? 私喜欢雷因大人，「如果我对这样的人做出承诺，我会好好遵守的。」
「那么... ... 我相信你。」
「呵呵，被人类信赖... ... 感觉真奇怪。」
伊莉絲露出了复杂的表情。
喜怒哀乐... ... 所有情感混合在一起，无法用语言表达的情感。
但这种表情只出现了一瞬间。
和往常一样，伊莉絲笑了。
「待会儿见。」
「嗯，回头见。」
「祝你今天过得愉快，雷因大人」
伊莉絲礼貌地鞠了一躬... ..
然后，眨眼之间，它就消失了。
她们可能使用了和刚才另一个伊莉絲一样的力量。
「那么... ...」
我们已经翻过了一座山，但还有魔物。
「还有一段时间才能冷静下来吗... ... 奏，妮娜，还行吗? 」
「嗯，我没问题! 」
「嗯... ... 加、加油。」
两人同时点头。
「那我们就收拾剩下的魔物，走吧! 」
「啊!」
「哦... ...」
与活泼地举起拳头的奏和竖起尾巴的尼娜一起，协助阿克斯们。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
从那以后，我们一起对付魔物，顺利地扫荡了他们。
不过，损失并不是零。
当卫兵的冒险者因为第一次被伊莉絲炸飞而受伤... ..
其她人也是，很多细小的伤口。
应该说是万幸吧，虽然没有严重受伤... ..
加上疲劳，她无法立即行动。
当然，我们不可能去追逃跑的伊莉絲... ..
我们被迫在吉斯村休养。
算了，没关系。
对我来说，我不用故意去追捕伊莉絲的... ..
「没有了追击的理由」这样感觉的话，帮了个大忙才是真心话。
话虽如此，我不能在受害者面前说这些... ..
本来，我觉得这种想法也不行。
我在思考.. ..
「 ... ... 我很在意。」
为什么伊莉絲要那么做？
为什么对人类有如此强烈的仇恨？
你不知道这一点，只是把它定性为邪恶，然后把它放倒... ..
这就像给臭东西盖上盖子，感觉不是根本的解决办法。
所以，我想知道伊莉絲的事。
她为什么要那么做，她在想什么。
是的，我强烈希望能触动伊莉絲的心。
「我太天真了吧?」
「喵? 」
在村外。
迎着风乘凉，一起来的奏歪着头。
「怎么了，雷因?  甜? 点心! ? 」(甘い可以是甜或者天真)
「没有，不是点心。眼睛别亮了。」
「是吗... ... 真遗憾。」
奏的尾巴嘶嘶作响。
「所谓天真，指的是我。」说实话，我一直想和伊莉絲做話... ... 我想知道这样是不是不行。她可是在在摧毁一个村庄... ..」
「嗯，不好吗？」
奏干脆同意了。
「说到天真，我觉得很甜。就像撒了很多糖的炼乳那么甜?」
「呜呜... ... 奏别说了」
「啊，对、对不起?」我不是想嘲笑你的雷因... ... 但是我不是这个意思，我觉得雷因可以保持这样。因为我觉得这就是我的雷因。就是因为这样的雷因，我们大家才会一起跟着你，对吧!」 