========== INFO ==========
Create Date: 2020-06-03
Last Reply: 
==========================

翻譯:火神
弄學校時間表弄到瘋了
其他人一號就能弄憑啥我6號啊啊啊啊啊
--------------------------------------------------------

出了一身冷汗。
感受到了前几天和杀手老虎对峙时的无比压力。
明明什么都没做，只是被人盯着看，光是这样就快要晕过去了。明明什么都没做，只是被人盯着看，光是这样就快要晕过去了。

空中王者
天之主
毁灭世界的人。

最强物种……龙。

「为什么这里会有龙呢?」
「难道那条龙就是坏人吗?」 
「这……不是吧?」

这种时候多亏了我行我素的奏，我稍微找回了冷静。

我们听到的是，『什么人』在桥上胡作非为。
如果有龙出现的话，就不会有这种事。

或者说，如果龙是对手的话，就不会是公会的出场的时候了。
那已经是国家出场的时候了。
这已经超越了一介冒险者所能解决的问题。

「啊」

奏发出惊讶的声音。奏发出惊讶的声音。
我也瞪大了眼睛。

突然，龙被光包围了。
包裹着龙的光越来越小... ..
不久后，变成了人形。

「」

当光散去后，那里有一个女孩。

年纪大概和奏差不多... ... 大概15岁吧？
是一个不输给奏的美少女。不输给奏的美少女。
其特点是头发长到足以触及脚部。
从他严肃的表情中，给人一种刚强的印象。

只是，并不完全是人的形态。
角和尾巴……残留着一点点龙的痕迹。角和尾巴……残留着一点点龙的痕迹。

女孩指着呆住的我说。

「你是冒险者吗? 」
「什么?」
「你有在听别人说话吗！？」
「啊... ... 对、对不起，我有点吃惊。」
「如果你能听见的话，回答我。真是的... ... 那么，你是个冒险者吗? 」
「啊，是的。」

首先，现在我想要情报。
我决定诚实地回答女孩的话，点了点头。

「那就和我一决胜负吧！」
「……胜负?怎么回事?」
「胜负就是胜负。你不明白吗?我说要战斗。」
「不，我明白这句话的意思……我想问的是，为什么要这么做。」
「因为我想做!」

... ... 不行，说不通。
我从别的意义上开始头疼了。

「喵—— ? ... ... 难道，你是，红龙? 」

奏似乎想起了什么，说出了这样的话。

「啊，你知道我的种族吗?」
「我知道啊~ ~ ~说到红龙，是因为它们喜欢战斗才出名的。」
「能不能不要把人说得像个战斗狂?这么说，你是猫灵族？」
「嗯，是的。我是猫灵族的奏。请多关照!」
「我是龙族的塔尼娅! 如果你非要我这么做，我也会好好照顾你的。」

竟然问出龙的名字……
奏的沟通能力非常强。

不过，奏的情况下，也有不深入思考，只是出于本能而说话的感觉。

「战斗的话……难道你是最近在史翠德桥上胡闹的坏蛋吗?」
「请不要这样叫我『你』或『坏蛋』 ，好吗? 我有个漂亮的名字叫塔尼娅。」
「啊……我可以叫你的名字吗?」
「是的，我特别允许你吧。」
「那么……塔尼娅是在这座桥上胡闹的犯人吗?」
「犯人这种说法也不太好……嘛，大体上来説没错」

轻易地承认了。

真是……我很为难。
我打从心底感到困扰。

没想到对方是龙……
我该怎么完成这个任务？

「来，战斗吧!」
「等一下，等一下。我现在没法理解情况... ... 塔尼娅为什么要这么做? 」
「红龙有一些麻烦的法则。」

出乎意料的是，奏回答了我。

「到了15岁，为了成为能独当一面的强壮的龙而旅行，对吧?有这样的规则哦。」
「哎呀，那里的你，很熟悉啊。那个... ... 叫奏、吗? 」
「嗯，是奏~♪」
「嗯嗯……一流的冒险者和猫灵族……为了变强，你已经是足够的对手了！」
「所以，请等一下……难不成，难不成……你是为了变得更强，在这里跟路过的冒险者吵架吗?」
「是吗?」

一本正经地回答了!?

「独当一面不是暧昧的定义吗？但是，如果说是强龙的话，就很容易理解了。首先，要以人类为对手进行特训。人类意外地强哦？有时候会出现打败魔王的勇者......我还学了变成人型的魔法呢。」
「那么……你是因为发现了这座适合决斗的大桥，所以决定留在那里吗?」
「正解。不是能听懂嘛，人类。」

这孩子太随便了... ... 从某种意义上来说，有点像奏。
或者说，是认真的吗?
龙族竟然以人类为对象进行特训……
我没听说过这种蠢事。

但是，本人是很认真的吧……
塔尼娅的眼神非常认真，没有说谎的样子。

「话说回来... ... 像你这样的龙出现的话，一般都会成为传闻... ...」
「啊，那件事?我也不是笨蛋。平时我一开始就表现出人类的姿态。今天，我感觉到两股不可思议的气息，慌慌张张地俯冲下来……所以你們才看到了我本来的姿态。」
「原来如此……再问一个问题好吗?」
「什么啊?」
「我几乎没有得到你的情报，你有没有威胁过我以前的对手?」
「我不会这么野蛮的。 但是，是啊... ... 输给我的那些人，全都说『怎么会输给这样的孩子... ... 』 ，情绪很低落。 真是失礼了。我已经是大人了。」
「……啊，原来如此。」

光看外表的话，塔尼娅就像高级贵族家里的千金一样，是个很可爱的女孩子。
如果输给了这样的孩子，自尊心就会受到打击吧。
现在他明白了为什么所有遭受重创的冒险者都如此沮丧了。

「谈话结束了? 那么，让我们来比一比吧! 」
「啊? ?不对，等等，等一下!我们并没有这样的打算……奏暂且不论，像我这种人，根本不配做你的对手。」
「什么?谦虚?虽然你是人类，但你是一流的冒险家吧?」
「不，我是不久前刚成为冒险家的新手……」
「不会被骗的。 我的直觉告诉我，你是一个拥有神奇力量的冒险者。 虽然我看起来像这样，看人的眼光还是有的」
「喵... ... 塔尼娅可能看穿了雷因驯兽师的才能呢。因此，她认为你是一流的特技冒险者。」
「即使被这么说，也只是误会……」
「但是，雷因和一流的冒险家一样，是个了不起的人啊。不仅仅是驯兽师，我觉得还有冒险者的才能。喵♪」

连奏也赞同塔尼娅
我觉得逃跑的路渐渐被堵住了。

「来，跟我一决胜负吧!二比一也没关系。」

怎么办呢?
塔尼娅干劲十足。
他已经准备好了。

「放弃吧，雷因。我想这里只能战斗了。」
「可是……对手是……龙……最强种的龙族!」
「你这么说的话，我也是最强种哦？」
「可能会遇到危险。」
「我相信雷因会保护我的!」
「你说得倒轻松... ... 」
「不行吗?」
「尽可能的... ... 不。姑且不论我的事，我一定会守护奏的。这是驯兽师身为主人的职责。」
「喵♪不愧是雷因啊。」

为什么要和龙族的人互相对抗呢?
真想抱头痛哭... ..

后悔也没用。
做力所能及的事情吧。

没关系……现在的我，不是一个人。
奏也在一起！ 