========== INFO ==========
Create Date: 2021-06-17
Last Reply: 2021-06-17 19:48
==========================

154話 追究
「所以，雷因要好好保持，好吗? 要有『雷因』，对吧? 我们就喜欢这样的雷因。」
「是吗... ...」
奏的话触动了我的心。
也许我是希望有人肯定我。
也许我想让别人推我一把，说没事。
「谢谢你，奏」
「喵——」
拍拍奏的头。
说是我说出来的，或者说是 』让』我说出来的... ..
尽管如此，我的心还是轻松了许多。
不是一个人的想法，这减轻了我的心理负担。
「 ... ... 啊! ? 」
好像想起了什么，突然，奏变红了。
「怎么了? 」
「啊!」不，那个，那个... ... 我刚才说喜、喜欢，那个，不是那个意思，是作为一个伙伴，但是，还是不仅仅是那个意思... ... 啊啊啊啊啊啊啊「 ! ?」
「啊? 奏? 」
「唔... ... 别放在心上。我只是做了一个小小的自爆，感到非常不好意思。」
「是、是吗? 」
奏满脸通红。
从旁观者的角度来看，好像干了什么大事... ..
好吧，既然奏说没什么，我觉得追究下去也不太好。
经过一番犹豫，我决定留心观察一下。
如果奇怪的情况持续下去，到时候我们再谈一下。
「呃... ... 雷因，雷因」
「嗯?」
「那个天族已经被击退了，现在怎么办? 要找封印方法吗? 」
「这个也有... ... 不过，在那之前，我还有事情要做。」
「喵? 要做的事? 有什么事吗?」
「有的。」
... ... 我们得追究艾利欧斯。
――――――――――――――――――――――――――――――――――――――――――
「有何贵干? 」
把艾利欧斯们一行叫到了村长家。
里面是我的隊伍，阿克斯和塞露。
还有，村长和一些村民。
虽然房子很大，但这么多人聚在一起，感觉有点狭小。
不过，我希望你能忍受这一点，因为我不会在不知道谁在听的情况下说话。
「我们现在很忙，现在要去追捕那个天族，如果是无聊的話，能不能等会儿再说? 」
「你打算这样逃跑吗? 」
「你说什么?」
你敢挑衅我。
艾利欧斯盯着我，但我一点都不害怕。
「伊莉絲出现的时候，不是在說这样的話吗? 伊莉絲在协助艾利欧斯，因为艾利欧斯放走了她... ...」
「∑(O_O;) ！？」
艾利欧斯的表情扭曲了。
「你、你说什么?」
「这怎么可能!」
「勇者不可能做出那种事!」
村民们开始动摇。
不过，还是有很多人相信艾利欧斯，他们说出了一些拥护的话。
因为之前的对话传出时，村民们都避难了。我猜他们听不到。
看到这样的村民，艾利欧斯的嘴角露出了笑容。
「 ... ... 你能不能别再胡说八道了?」我冒着生命危险去帮助村民。尽管如此，我们也不会释放恶魔。更别说和那个恶魔合作了... ... 还要适可而止」
「怎么说呢? 很可疑。」
「你说什么?」
「我不知道你的目的，但我敢肯定艾利欧斯想利用伊莉絲。确实我听说过这种話。但是... ... 艾利欧斯低估了伊莉絲。也许他以为自己可以控制。但是，伊莉絲比他强。逃离了艾利欧斯的手掌中，然后失控了，被狠狠地打了一顿... ... 不就是这样吗?」
「 ... ... 你说得好像见过似的。」
「就算是这样，我还是很了解艾利欧斯你们。」
我们曾经一起旅行过。
艾利欧斯的性格，可能会做的事情，在一定程度上是可以预料的。
我想利用伊莉絲，但反而被利用了。
这次的真相大概就是这样。
但是... ..
因为做了这种愚蠢的事情，令损害蔓延开来。
如果艾利欧斯没有打开封印，这一切都不会发生。
一想到这个，我就火冒三丈。
「哼，胡说八道。这一切都只是你的猜测。你有证据吗?」
「那是... ...」
「怎么可能? 怎么可能。这只是你无聊的妄言。你想用这种事来诋毁我的名誉... ... 你给我准备好!!!」
艾利欧斯是勇者。
和国家有很深的联系。
如果以叛国者的身份报告我，我很快就会被通缉。
但我们不能就此罢休。
如果我们放任做出这种事的艾利欧斯逍遥法外，不知道下次会做出什么... ..
但首先，我们得想办法解决现状。
我得拿出证据证明艾利欧斯的话是假的... ..
「我来当证人，雷因可没说谎」
「我也要作证。」
阿克斯和塞露上前了。
「雷因说的是真的。我确实是亲耳听到的。」
「一样。他没有撒谎。撒谎的是勇者。」
「什么... ...」
面对意想不到的证人，艾利欧斯惊慌失措。
「你、你们... ... 你们... ... 你们知道你们这样对我... ... 会怎么样吗? 我一句话就能把你们变成国家的叛徒。」
「哈，你想怎么样就怎么样! 什么叫勇者? 我一直很崇拜你，现在我觉得自己很蠢，勇者居然是个混蛋!」
「我不知道你的目的是什么，但是是你导致了这次的事态发展，你没有意识到吗? 」
「这、这些家伙... ... !」
艾利欧斯的脸变得苍白，然后是红色。
「艾利欧斯，请冷静」
「对————对，我们没有什么亏心事，不能慌。」
米娜和玲的话似乎让艾利欧斯多少平静了一些。
表情依然严肃，但语气温和，冷静地继续話。
「原来如此... ... 你们的说法我明白了。但是，证据呢?」
「那是... ...」
阿克斯结结巴巴的。
「没有证据证明我做过那种事吧?」当然了。因为我不可能做这种事。我是勇者。我们为保护生活在这个国家的人民而战。我不会让人们处于危险之中。你们要作证... ...人们会相信哪一个? 是一个冒险家还是勇者我的话」
「啊... ... 这家伙... ...」
「别这样。我理解你的心情，但你不能在这里动手。」
阿克斯握紧拳头，但塞露制止了他。
看到这个，艾利欧斯越来越得意了。
「你说了些无聊的话，对吧?」我一定会还清这笔债的。我现在正忙着处理恶魔的案子... ... 但你最好做好准备。我不会只是吊销你的冒险者执照那么简单。还会送你进监狱。你必须为愚弄我的罪行付出代价!」
「有证据就好了，是吗? 」
突然，索拉插嘴了。
「我有证据。」
「 ... ... 什么?」
「喂，这是真的吗? 」
阿克斯接着问道 。
「是的，真的。」
「嗯，这家伙有在场证据!」
露娜也加入了谈话。
「胡说八道... ... 胡说八道，不过是虚张声势罢了。怎么可能有这种事?」
「哈哈哈! 有个地方! 来吧，索拉，让他们看看!」
「既然是索拉提出来的，为什么是露娜在准备... ... 真是的」
嘟囔着，索拉念起了魔法。
于是... ..
『尽管你释放了私... ... 毕竟是个人类... ... 而且，勇者，你以为私会永远服从这样的人类吗?』
『什么... ... 你，你! 跟你之前说的不一样!』
「为了感谢你放我走，我会帮你... ... 我答应过你的，但我已经受够了。或者说，是时候杀掉帕戈斯的幸存者了... ... 我们的合作关系就到此为止吧」
「什、什么... ... 你... ... 忘恩负义的家伙! 你怎么敢说这种话! 是我放了你!  你还要背叛我! ?」
「约定是用来违背的。」
空中投射出伊莉絲和艾利欧斯的幻象。
「这是... ...」
「用魔法再现了现场的记忆。」
用询问的眼神看着索拉，得到了这样的回答。
「读取並重现过去的特定时间... ... 嗯，简单地说，这是一种魔法，让我们再次看到过去发生的事情。正如你所看到的，它们经过精心重现，不可能为了自己的方便而篡改。如实再现事实。这可以作为充分的证据，对吧?」
「什么... ... 笨蛋... ...」
艾利欧斯脸色变苍白。
顺便说一句，米娜和玲也变青蓝了。
阿加斯... ... 保持面无表情，不知道在想什么。
「顺便说一句，我还有一个证据。」
说着，索拉掏出一把沾满鲜血的匕首。 