========== INFO ==========
Create Date: 2021-06-18
Last Reply: 2021-08-06 00:57
==========================

翻譯君: 188-193話是閒話的，所以提早翻譯了。
然而有一點點劇透。所以閱讀前請再三考慮

因為伊莉絲的事件，每天都過著匆忙的生活……
我决定休息一周左右。
因為之前的事件得到了很多報酬，所以休息那麼長的時間也沒問題。

老是運動的話身體會很累的。
休養很重要。

所以，請好好休息。
......已經告訴大家了。

「呼！」

早晨。
我一個人出去鍛煉了。
這是基礎體力提高和近戰訓練。

那時。
如果我還有一點力量的話……
雖然這麼想也是沒辦法的事，但還是會想的。

「啊——！！？」

突然響起了很大的聲音。
回頭一看，奏用眼睛看著這邊。

「雷恩，你在幹什麼？」
「呃，這是那個……」
「雷恩說過要好好休息吧？儘管如此，你本人在做什麼呢？」

害怕。
奏雖然滿臉笑容，但卻有著奇妙的魄力。

「呃……」
「有什麼要說的嗎？」
「……對不起。」
「嗯，可以。」

我明明是馴獸師，卻在追隨被馴服的對手……

「為什麼要訓練呢？說是必須休息，因為是雷恩說的話，所以應該很清楚吧？」
「雖然是這樣，但是……不運動身體的話就無法平靜，或者想如果有更多的力量的話……一個人呆著也會想多餘的事情，不知不覺就。」
「喵……」

奏露出難以形容的表情。
但是，那個很快就變成了笑容。

「那麼，和我在一起就好了呢♪」
「誒？」
「雷恩，我們去散步吧！」
「啊，喂。奏！？」

我被奏牽著手去散步。

―――――――――― 

因為是清晨，街上很安靜。
幾乎沒有人。
在那之中和奏兩個人散步，總覺得很新鮮。

走在街上，走在廣場上，走在山丘上……
散步了一圈，終於到了公園。

「喵呼♪」

奏在公園的廣場上奔跑，露出了高興的表情。
也許是受到了野生本能的刺激。

看著那樣的奏的身影，我覺得沉悶的心變得輕鬆起來。
應該說是被笑容治癒了吧……
因為和你在一起，所以讓我覺得我不是一個人。
非常感謝。

「嗯，好漂亮的花♪」

奏移動到了長著花的地方。
不僅僅是花，還有爬牆虎等各種各樣的植物排列著。
這並不是由誰管理的，而是一個自然的空間吧。
雖然雜亂無章……但是，這很有意思，很漂亮。

「雷恩，雷恩。過來這邊。一起悠閒地度過吧？」
「啊，我會的。」

被奏叫到旁邊。
决定一起被自然治癒。

「喵？」

突然，奏停止了行動。
視線的前方是茶色的樹木的果實。

「……」

突然發現奏的樣子很奇怪。

目光蹣跚，眼睛朦朧。
不僅如此，臉頰也紅了，耳朵也靜不下來撲哧撲哧地動著。

「奏？」
「……喵呼，雷恩♪雷恩♪」
「哇！？」

突然，奏抱住了我。
無法應對突然發生的事情，就那樣倒在了地上

「呼呼，雷恩♪」

奏騎在我的上面，投下了妖豔的視線。

什、什麼？
樣子看起來很奇怪……

「恩♪ 雷恩，有很好聞的味道啊……呵呵♪咕嚕咕嚕」
「喂，喂。奏？怎麼了，突然。有點奇怪」
「我沒什麼奇怪的，和平時一樣啊……喵♪」

不不不不不，怎麼看都很奇怪？
到底奏怎麼了？

確實……在欣賞那裡的植物的時候，突然變成這樣的狀態……

話雖如此，卻沒有被毒害之類的情况。
要說起來，好像喝醉了……

「那是！？」

剛才奏看到的茶色樹木的果實。
那是……木天蓼。
給猫一種恍惚感之類的……

也就是說，奏現在因為木天蓼而醉了……？

「喵，雷恩♪雷恩 ♪」

被緊緊地靠在臉頰上，更加緊緊地抱住了。
奏的尾巴好像很高興似的，擺動著。

「等一下……啊，奏，冷靜點！停止，停止！」
「討厭……我想一直這樣下去」

奏的身體越來越靠近了。
好像在說絕對不能分開。

「呐，雷恩……」
「什麼，什麼？」

總覺得奏很豔麗。
感覺到平時沒有的性感，莫名地心跳加速。

「我……一直一直在想雷恩的事情哦？」
「誒？」
「睡也好醒也好都是西恩恩，什麼啊……喵呵呵♪」
「那是怎麼回事……」
「雷恩」

奏悄悄地把臉靠近了。

嗯，很近！？
額頭和額頭幾乎到要相撞的距離……
不僅如此，似乎還有不可觸摸的地方。

儘管如此，奏卻不肯離去。
用濕潤的眼睛注視著我，發出追求的視線。
被那種氣氛吞沒了，我像被鬼壓床一樣動彈不得。

「……雷恩……」
「啊，奏……？」
「我呢……關於雷恩……」

是誰發出了咕嚕的聲音？

「……」
「……奏 」
「呼喵」

注意到的話……
奏轉動著眼睛。
就這樣，砰的一聲倒向了後面。
看來已經到了極限了。

「……松了一口氣，還是覺得太可惜了……算了。呼……好累……」

就好像不知道這邊的事情一樣，奏躺在地上微笑著睡著了。
背著那樣的奏，我慢慢地回家了。 