========== INFO ==========
Create Date: 2021-06-18
Last Reply: 2021-07-07 00:15
==========================

155話 揭露的真相
「这是我们在封印神庙所在的山上发现的冒险者的遗物。那个冒险者被某人殺死了。」
不知不觉中，索拉似乎带回了那个冒险家的遗物。
也许她早就料到会这样。
「顺便说一句，凶手就是那里的勇者! 我们用精灵族的魔法分辨出来了，所以毫无疑问。」
「动机是消灭目击者... ... 因为有人看到他破坏封印的神庙，所以勇者认为杀了他才妥当。」
「咕... ... !」
艾利欧斯用力咬着嘴唇。
「艾利欧斯，这是怎么回事... ? 」
「等、等一下，你不是说那个冒险者逃走了吗?」
米娜和玲都慌了。
显然，他为了封口而杀了冒险者，对他的同伴也是保密的。
「还在说证据，这也太麻烦了，所以我们还是赶紧展示给大家看吧，露娜。」
「嗯，看到我的魔法然后就大吃一惊吧! 这就是重现死者记忆的魔法!」
露娜念了魔法。
同时使用探索记忆的魔法和投射影像的魔法。
视角似乎是已故冒险者的视角，在某个昏暗的深山里，他和艾利欧斯单独在一起。
不知怎的, 吵了一架... ..
就在冒险者转身的时候，艾利欧斯砍了过来。
血流成河的一幕，几个村民尖叫起来。
在那里她判断得很好, 露娜选择停止了她的魔法。
「这、这、这是... ...」
即使是艾利欧斯，看到这种东西似乎也无法为自己辩解。
只是脸色苍白，好像说不出像样的话。
「 ... ... 你是在骗我吗? 」
村长用尽全力说道。
其他村民也瞪着艾利欧斯。
「救我们是为了你们自己... ... 和那个恶魔联手... ... 为了功劳... ... 」
「真是个混蛋... ... 这真的是勇者吗? 」
「我们还感谢这些人... ...」
村民们的视线像箭一样刺向艾利欧斯们。
不，不只是村民们。
阿克斯和塞露也像看垃圾一样看着艾利欧斯们。
「呸... ... 闹剧! 」
被逼得走投无路的艾利欧斯像孩子一样吵闹。
「这种事不可能被承认! 这是陷害我的陷阱，除此之外，绝对不可能!」
... ... 尽管嘴上说着什么，却没有一个人认真对待。
只是冷眼旁观罢了。
「该死... ... 我不能跟你们走! 」
「艾利欧斯? ! 」
「啊，等、等一下! 别把我丢在这儿!」
艾利欧斯们想要逃跑... ..
如果我把目光从这里移开，他可能会再做一些疯狂的事情。
现在不是关心艾利欧斯什么勇者的时候。
我要用鸣神的线，把那些艾利欧斯绑起来... ..
「闪光! 」
「啊? !」
使用艾利欧斯发光的魔法。
我无法应付突如其来的事情，直视光明。
其他人也一样，停止动作。
与此同时，艾利欧斯们似乎逃走了... ..
等到视线恢复的时候，艾利欧斯们已经消失得无影无踪了。
「该死，他跑了! 」
阿克斯不耐烦地踢着地面。
对此，塞露表现得很冷静。
「没办法，只好放弃了。」
「我们就这样放过那个家伙吗? ! 」
「怎么可能不管呢?」我会通过公会向国家报告这件事的。如果他做了这种事，国家不会袖手旁观的。很快就会有消息的.」
「切... ... 我很想揍他一拳... ... 唉，没办法。现在比起那个，我们更需要想出对付恶魔的对策。」
「没错。」
虽然我不能放任艾利欧斯的问题... ..
现在更重要的是处理伊莉絲的问题。
因为已经被袭击过一次了。
同样的事情不一定很快就会发生... ..
现在我们有时间，我们应该尽力而为。
「我们只是调查组的... ...」
阿克斯瞥了一眼村民们。
「现在不能走。」
「是啊，如果我们离开这里的时候，伊莉絲又来了，会发生什么... ...」
「直到讨伐队到来，我们还要护送。」
「哦，阿克斯的头脑聪明多了，难道之前是假的? 」
「怎么可能! ? 我也能想到这种事。」
仔细想想，这句话听起来很空洞... ..
算了算了。
如果你深深吐槽，你会惹上很多麻烦。
「那个... ... 你们这些冒险者能保护村庄吗? 」
村长怯生生地问。
对此，我用力点头，让他放心。
「哦，当然。」
「噢，谢天谢地! 」
「可是，村长... ... 我们没有多少钱啊... ... 能不能交得起委托费... ...」
「这、这是... ...」
「别在意这种事，现在的话可以打折! ? 」
阿克斯正要说话，塞露像往常一样用弓打了他的头。
... ... 看到阿克斯挨揍是老一套，真是太棒了。
「不收委托费。」
相反，我会这么说。
「什么? 不，但是... ... 在这种情况下，不是应该支付委托费吗? 因为我们需要冒险者们的帮助... ...」
「嗯，是这样的... ... 不过你好像在利用我的弱点，有点儿。」
「这种事... ...」
「另外，保护村庄也是调查的一部分。当没有人了解魔鬼的时候，麻烦就在我们身上... ... 好吧，就这样，希望你不要太在意」
「 ... ... 谢谢!」
「谢谢! ! 」
村民们一齐低下了头。
有点害羞。
「所谓的冒险者都是很了不起的人... ... 简直就像圣人一样」
「是啊，和那个勇者大不一样。」
「莫非这才是真正的勇者? 」
「哦，也许吧。那样的勇者也太奇怪了。」
真是个隨心所欲的艾利欧斯。
好吧，我不会同情你，因为你是自作自受。
「总之，讨伐队... ... 在后援到来之前，我们会留在村子里，请多关照。」
「我也是，请多关照。」
「明白吗，阿克斯? 在那种时候不要求报酬，这才是一流的冒险者」
「呜呜... ... 我、我知道了。」
在塞露的劝诫下，阿克斯看起来很不好意思。
好吧，阿克斯的行为也没有错。
我所做的就像慈善事业，和冒险者的行为大相径庭。
这次事件可能会让人们认识到，不需要向冒险者支付报酬。
如果真的发生了，其他冒险者就麻烦了。
因此，在这种情况下，无论发生什么情况，都会要求报酬。
... ... 这是我以前从娜塔莉那里学到的。
虽然我做了违背冒险者常理的事... ..
我不能从这样的村民那里得到报酬。
这一次，我希望你能默许我打破规则。
「那么，现在怎么办? 」
阿克斯问道。
塞露本该用弓打他的，但他还活蹦乱跳的。
老样子，你习惯了吗... ... ？
突然，我开始怀疑这些无关紧要的事。
「做村里的护卫没问题，但只做这些，也是浪费时间吧?」
「是啊，嗯... ...」
考虑一下再给出答案。
「我们分头行动吧。第一，我们一直在调查恶魔... ... 伊莉絲。过了一段时间之后，可能会有人想起一些新的东西。」
「哦，也是。」
「另一个是加强村庄的防御。因为我们发现敌人不止伊莉絲一个，还有无数的魔物。如果他们再次袭击我们，我们要确保村庄不会受到伤害。我想设置陷阱和防护墙」
「是啊... ... 嗯，是不是很妥当?」
得到了阿克斯和塞露的赞同。
为了慎重起见，我问问大家，他们都点头表示没有问题。
「那么，在后援到达之前，就按照这个方针行动吧。首先，是负责调查的小组... ...」
「那边由我和塞露负责」
阿克斯站出来了。
「我很擅长这种调查。」
「真让人意外。」
「对对对，对我来说，动脑筋的工作很意外... ... 喂! ? 」
出乎意料的是阿克斯。
「既然这样，索拉他们也来帮忙吧。只有你们两个肯定不容易... ...」
「有了我们使用的魔法，侦讯也能顺利进行。哈哈哈! 」
「哦，拜托了! 」
「那我们剩下的人就加强村子的防御，好吗? 」
「嗯，没问题,
奏微微点头。
「那就这么办吧。刚刚打了那么一场仗，也许会很辛苦，但我们一定要齐心协力，共同度过难关。」
「「哦ーー! ! 」 