========== INFO ==========
Create Date: 2021-06-18
Last Reply: 
==========================

翻譯君: 188-193話是閒話的，所以提早翻譯了。
然而有一點點劇透。所以閱讀前請再三考慮

太陽出來後，過了一會兒。
醒了的我移動到廚房，開始準備早飯。
今天的伙食值班人是我。

「那麼，要什麼樣的菜單呢？」

吃飯吧？還是吃麵包？
因為早上開始不建議吃太豐富的東西，所以一般都是從中二選一吧。

偶爾也想挑戰一下這兩種選擇以外的東西……
但是如果挑戰失敗的話，就會變得像索拉一樣。
這實在太糟糕了。

…… 一邊想著這樣失禮的事情，一邊準備早飯。

「……早上好」
「早上好，塔尼婭。」

塔尼婭出現了。
她好像剛剛睡醒而且總覺得搖搖晃晃的。

「那個……今天是雷恩值班嗎？」
「是啊。還需要時間，你可以在房間裏等哦」
「不……我在這裡。」
「是嗎？」
「嗯……哈......嗯……」

塔尼婭發出了奇妙的歎息。
總覺得有點發燒……
仔細一看，臉頰是紅色的。
而且，看起來很疲倦，靠在桌子上。

有點在意啊……
我停下做飯的手，走向塔尼婭。

「怎麼了？你臉色不好啊？」
「沒什麼……什麼事都沒有」
「這樣我看不出來……請稍等一下」
「啊！？」

我把手放在塔尼婭的額頭上。
也許是我的手太冷了，塔尼婭發出奇怪的聲音。

「等一下……雷、雷恩？突然在做什麼呢」
「沒關係，一直呆著……嗯，好燙啊。」
「怎麼可能……龍族的我感冒了？」
「即使是最强種，感冒的時候也會感冒吧。在房間裏老實一點比較好。能走嗎？」
「別把我當小孩子看待啊……走路什麼的……啊，啊拉？」

塔尼婭站了起來……搖搖晃晃的。
也許比想像中還要嚴重。
我擔心(她)一個人呆著。

「塔尼婭，就這樣。」
「啊？等一下……！？」

手挽著塔尼婭的背和膝蓋，就這樣抱著。

「什麼，你在幹什麼！？這、這樣的……」
「老實一點。因為塔尼婭是病人」
「因為、所以……這是、那個……嗯、好尷尬……」

雖然是個亂蹦亂跳的東西……
也許是因為沒有剩下那樣的體力，塔尼婭很快就老實了。
就這樣把她帶到了房間，讓她躺在了床上。

「哈哈……」

雖然說了逞强的話，但好像還是很痛苦，一躺在床上，她就大喘氣了。

「等一下。」

我一度離開了房間……
準備好冷水和毛巾之後，回到塔尼婭的房間。

把毛巾浸在水裏擰幹……
然後，放在了塔尼婭的額頭上。

「嗯……」
「怎麼樣？」
「……好像稍微輕鬆了一點。」
「 這樣啊，太好了。能吃飯嗎？」
「……如果是簡單的食物的話。」
「明白。我會煮粥的。所以，吃點藥吧」
「……藥很苦所以不喜歡……」
「不要說像孩子一樣的話。」

有這麼大的精神應該沒問題吧。
為了煮粥和大家的飯，正要離開房間的時候……

「啊……」

總覺得有點寂寞，好像要挽留我……聽到了這樣的聲音。

「嗯？怎麼了？」
「呃……那個……」
「有什麼想要的東西嗎？」
「對，是的……呃，那個……我想吃蘋果。磨碎的那個」
「明白。那麼我就把它加入到套餐哦。還有別的嗎？」
「……什麼都沒有。」
「那稍等一下。」
「……恩」


――――――――――



「什麼？塔尼婭感冒了嗎？」
「那可真讓人擔心啊……」

在煮粥和米飯的途中……
因為索拉和露娜露面了，說明了情况。

「如果是這樣的話，就交給索拉吧。讓索拉製作營養豐富的病人餐，完美地治好塔尼婭的感冒吧」
「不，還是算了吧……這樣做的話，就會把塔尼婭刺死。」

內心裏事先同意露娜。

「 呃……不好意思，能拜託大家準備飯嗎？因為想早點讓塔尼婭吃熱乎乎的東西……」
「嗯，這樣的話就交給我吧！大家的飯就由我來做吧」
「請交給索拉。如果是這樣的話，要給您做粥嗎？」
「不。粥已經做好了……能讓大家負責米飯，真是太感謝了」

……所以。
接下來的事情就交給索拉和露娜了，我拿著飯和藥，再次來到了塔尼婭的房間。

「讓你久等了。」
「嗯……太慢了……」

一看到我的身影，塔尼婭就站了起來。

「是。」
用湯匙舀粥，送到塔尼婭的嘴邊。

「誒……等一下……喂，你在幹什麼呢……？」
「誒……啊，這樣啊。抱歉，抱歉」
「對，是的。竟然把我當成那樣的孩子……」
「忘了冷卻了吧。這樣的話很燙吧」
「完全不明白！？」
「呼，呼……好，就是這樣吧。看，啊」
「呃……」

再次拿出湯匙，塔尼婭的臉變得通紅。
發燒了嗎？

「沒事吧？」
「嗯、沒關係的……呃，為這麼點小事就動搖了……或者說，竟然能坦然地做這樣的事……雷恩，是不是有很多不正常的地方嗎……？」

嘟噥著什麼。
感覺被說了很過分的話……
嘛，現在就不要在意了。

比起這個，必須優先照顧塔尼婭。

「看，啊。」
「嗯，嗯……」
「不快點吃的話會凉的哦？」
「我，我知道……對，那個…啊」

不知道為什麼，塔尼婭戰戰兢兢地叼著湯匙。
就這樣，咕嘟咕嘟地喝粥。

「怎麼樣？」
「那、那個……還行吧。」
「還能吃嗎？」
「姑且……」
「那啊。」
「嗚……又是那個……」
「嗯？」
「哇、我知道了，吃就行了吧，吃吧……！啊——」

不知道為什麼塔尼婭點噁心地吃了粥。
好像有點餓了，大口地喝了粥。
把磨碎的蘋果也一起吃了。

然後吃了藥……
再次躺下。

「要老實睡著了啊？不要偷偷溜出去」
「又不是孩子……我很老實，我也不想。」
「有什麼事的話，馬上叫我。」
「……我可叫你做些無聊的事情嗎？」
「好啊。因為塔尼婭是病人，所以這種時候希望你能撒嬌」
「……所以」
「那麼，一會兒見。晚安」

打算離開房間……

「……等、等一下。」

塔尼婭輕輕地抓住了我的手。

「嗯？怎麼了？」
「那個……呃，有個無聊的事情想叫你做？」
「啊，好啊。有什麼事嗎？」
「呃……那個……」

塔尼婭的視線在徘徊，以與感冒不同的意義臉頰染紅了……

「……在睡覺之前一直在一起。這種時候，一個人會很寂寞……」
「瞭解」
「……嗯……」

輕輕撫摸臉頰的時候，塔尼婭開心地微笑著。 