========== INFO ==========
Create Date: 2021-06-19
Last Reply: 2021-07-06 23:39
==========================

156話 在深夜里... 
「唉。」
出去吹吹夜风。
我刚才还在听大家的报告。总结一下，然后计划明天的计划。
对伊莉絲的调查遇到了一些困难。
传说之类的传闻堆积如山，但可靠的信息很少。
以传承的形式从一个人传递到另一个人，信息的准确性逐渐减弱，变得模糊不清。
所以我没有得到任何关于封印的信息。
到目前为止，还没有显著的成果。
好吧，这是我在一定程度上预料到的，所以我不会灰心。
如果能找到什么，那就太幸运了。
所以，我们要踏踏实实地干下去。
村庄的防御工作进行得相当顺利。
他们在村子的左右两侧设置了防护墙，防止在地上的魔物进入。
妮娜的物质创造对我们建造防护墙非常有帮助。
结合我使用的东西，一起工作大大缩短了时间。
我们在木头搭成的栅栏上，设置了一个用细铁丝缠绕的陷阱。
如果你是低等级的魔物，只要靠近他就会受到伤害，无法进入我们的领地。
还有，村子前后都设了大门。
说是大门，其实只是用几捆原木做成的简易门。
不像大城市里那种，用铁做的东西。
虽然强度很低... ..
尽管如此，它还是可以在一定程度上限制魔物的入侵。
有没有这些将对村庄的破坏大不相同。
「算是顺利吧。」
仰望夜空。
「 ... ... 接下来会怎么样呢?」
事实证明伊莉絲就在这附近。
一旦讨伐队到达，战斗将立即展开。
算了... ..
虽然有很强的身体和特殊能力，但现在也不一定就在这附近。
不管怎样。
我们已经尽力了
我不是说机会是零，但肯定少得可怜。
以防讨伐队失败，我们只需要找到封印方法。
就这样。
要么讨伐。
要么把她封起来。
不管怎样，那伊莉絲就完了。
不管你有多强大。
不管你是最强种。
跟国家打架怎么可能免费。
不久之后，这件事就会结束。
... ... 以讨伐伊莉絲的形式。
「 ... ... 这样可以吗? 」
有什么东西卡住了。
我的心在诉说，这样下去好吗。
但是我不知道我觉得哪里不对劲。
「哦... ... 真是个麻烦的对手。」
「哎呀，哎呀，难道你指的是私吗? 」
后面传来一个熟悉的声音。
「还有谁? 」
「哎呀，你一点也不惊讶。」
突然，伊莉絲出现了。
她一如既往地微笑着... ..
是我的错觉吗？
我觉得她有点闹别扭。
难道她觉得我不吃惊很无聊吗？
... ... 伊莉絲的话有可能。
「你还记得我们第一次相遇的那个晚上吗? 」
「是的，是的，当然。」
「那天晚上也是这样... ... 我在想，也许能见到你。」
「呵呵，真是命中注定。」
「是命运... ... 吗? 」
「不觉得这么说很棒吗? 」
「也许吧。」
伊莉絲站在旁边。
我沐浴在夜风中，用手捂住头发。
... ... 这样看着她，和普通女孩没什么两样。
最强种之类的。
天族什么的。
恶魔之类的。
看起来不像。
「今天怎么了? 」
「哎呀，难道你忘了吗? 」「雷因大人说他还想再见到私」
「我记得哦... ... 你有好好遵守了诺言。」
「这样一看，私还是很讲道徳的，对吧? 」
「但你背叛了艾利欧斯? 」
「呵呵，戳到痛处了。」
伊莉絲在咯咯笑。
没有阴谋诡计之类的气氛... ..
你好像很享受和我的谈话。
「但是你听到那个勇者说的话了，不是吗? 」
「就当是艾利欧斯救了帕戈斯的村民... ? 」
「他一定渴望功绩和勇气。所以提出了这样的交易。老实说，我本来可以拒绝的... ... 但是既然他放了私，私就接受吧。还有说，一口气猎杀猎物是很无聊的」
「最后一句话就搞砸了... ...」
「呵呵，因为私是『恶魔』。」
伊莉絲笑得像个普通女孩。
这样看着，真的，和普通女孩没什么不同... ..
她为什么要那么做？
如果可能的话，我想看看伊莉絲的内心世界。
「私想问你一个问题... ... 可以吗? 」
「随便你。」
「雷因大人是个冒险者，对吧? 」
「是的。」
「这次打扰私是因为委托吗? 」
「嗯... ... 差不多吧。」
承包伊莉絲调查的事。
寻找封印的方法。
说了那些。
问题是，这样的事情可以告诉伊莉絲本人吗... ..
即使隐瞒了，我觉得伊莉絲也很容易就会察觉到，所以觉得没有用，决定坦白说出来。
「原来如此，原来如此。」
伊莉絲点点头，似乎心领神会。
「怎么了? 」
「如果我错了，请指出我的错处 」
「好的。」
「雷因大人承担了调查有关私的委托... ... 但这项委托并不包括讨伐私，不是吗? 」
「没错。」
伊莉絲想说什么... ... ？
「既然如此，就没有必要和私进行强硬的战斗。」
「伊莉絲... ? 」
「就这样回头，花了相当多的时间，遗憾地说没有取得显著的成果也没有问题吧?」好吧，也许雷因大人的英雄事迹会被伤害... ... 但是如果是雷因大人的话，你很快就可以树立下一个英雄事迹了。这不是什么大不了的事」
「你想说什么? 」
「你能收手吗? 」
伊莉絲看着我。
她那双被吸进去的眼睛，几乎让我发呆。
「那是... ...」
「请退出私的事情」
「 ... ... 为什么伊莉絲要这么说? 」
「呵呵，当然了。」
轻轻地，伊莉絲抚摸着我的脸颊。
带着妖艳的笑容，低声说道。
「因为私喜欢雷因... ... 」
「这话是真的吗? 」
「哎呀，真让人意外，你知道吗? 私总是只说实话。」
「我觉得你在撒谎... ...」
「呵呵，您在说什么?」
像淘气的孩子一样笑。
有时候会露出妖艳的笑容... ..
有时候像孩子一样天真地笑... ..
哪一张才是伊莉絲的真面目？
我突然想到。
「我有个疑问... ... 你为什么这么在意我?」我们第一次见面很平淡，但后来我们吵了起来... ... 我不认为有什么因素能让你如此在意」
「是啊... ... 这只是私的感觉，我不知道该怎么说才好... ... 虽然这个词很含糊，但是我能感觉到雷因大人身上有一种与不同的『某种东西』。」
伊莉絲直视着我，编织着这些话。 