========== INFO ==========
Create Date: 2021-06-20
Last Reply: 
==========================

「哈……喲？」
「……」
「……」

早上……起床後，發現客廳裏有索拉和露娜。
雖然跟她們打了招呼，但是沒有反應。
兩個人互相瞪著對方。

「索拉？露娜？」
「……啊。雷恩」
「早上好。」

我再打了一次招呼，她們好像注意到了我，打了招呼。
只是，兩人馬上重新開始了對峙。

這難道是……吵架了嗎？

「索拉不會原諒你的。露娜居然吃了索拉最珍視的布丁」
「所以，我才沒這麼做！大體上，說那個的話，索拉也吃了我的蜂蜜三明治吧！」
「索拉不會吃別人的東西。或者說，請不要偷換論點」
「沒有偷換！是索拉的不對！」
「むぅ！」 (｡･ˇ_ˇ･｡)
「ぐぬぬぬっ……！」(#｀皿´)

……總之，我大致上理解了。
這兩個人真好懂啊。

「好的，到此為止。」

擠進兩個人中間。

「在一旁聽了你們的說話，我理解了事情的原委。充其量是食物就吵架，你不覺得很傻嗎？」
「「充其量是什麼（什麼）！！」
「哦，嗚……」

被兩個人逼到一起，不由得畏縮不前。
明明在吵架，這種時候卻很合拍……不愧是雙胞胎。

「呃……」

不能就這樣放任不管……吧。
那麼……

「索拉，露娜。能陪我去散步嗎？」

為了設法讓兩個人和好，邀請兩個人去散步。
如果一起行動的話，說不定不久就會恢復成和原來一樣關係很好的姐妹。

「可以，但是……和露娜在一起嗎？」
「呃，索拉也一樣嗎……」
「和兩個人一起就好。不行嗎？」
「嗯……要是雷恩這麼說的話」
「沒辦法，只好忍耐著和她出去」 

因為得到了諒解，所以兩個人一起外出。
在房子周圍轉了一圈……光是這樣就很寂寞，試著去街上走走吧。

下了山丘，去了住宅街。
穿過住宅區，去廣場。

「嗯……早上的空氣真舒服啊。」

索拉一副很舒服的樣子，懶洋洋地伸懶腰。

「這是真的。空氣很舒服……不，沒有那樣的事！今天早上的空氣很死氣沉沉的！所以，索拉很奇怪！」
「嗚。露娜不是很奇怪嗎？明明是這麼舒服的早晨」
「哼，索拉更奇怪。一定和性格一樣，感覺也扭曲了」
「你說什麼？」
「要來打架嗎！？ 」
「好的好的，停下來。」

稍微移開視線，馬上就會吵架。
真糟糕。
因為我站在中間，所以必須設法讓兩個人和好。

我是這麼想的……


――――――――――


「雷恩，這次去那邊看看吧。一定能看到美麗的景色」
「比起這件事，雷恩，我更想吃點心。那裡有很好聞的味道」
「真是的，露娜只考慮食物嗎？真可憐啊」
「我不想被每天狼吞虎嚥地吃飯的索拉說。」
「你說什麼？」
「要來打架嗎！？ 」
 

――――――――――


「這樣散步真舒服啊……不過，帶著多餘的贈品真遺憾。」
「嗚。那是指我的嗎？」
「不，我一句話也沒說。但是，如果這麼想的話，不是這樣嗎？」
「嗚嗚嗚……多餘的贈品是索拉。我覺得我和西恩兩個人在一起比較好」
「沒有那樣的事。雷恩應該想和索拉兩個人獨處」
「不是的！礙事的是索拉！？ 」
「不，是露娜！」
「你說什麼？」
「要打架嗎 ！ ？」


――――――――――


「因為是早上，所以有點冷……雷恩，可以稍微粘在一起嗎？索拉想要雷恩的溫暖」
「啊，真狡猾！我也想粘在雷恩上！」
「呵呵，快來的就贏了。露娜一個人就在那裡凍得渾身發抖吧」
「那是不允許的！索拉太狡猾了！雷恩，要來這裡！」
「不，雷恩請來索拉這邊！」
「哇，是這邊！」
「不，是索拉！」
「痛！？不要左右拉開！？

――――――――――


……就是這種感覺，不管什麼地方都在吵架。

「嗯。
「哼，是嗎。」

雖然為了和好而帶她們出去散步，但可能反而惡化了。
到底是怎麼回事呢……？

「你說什麼？」
「要打架嗎 ！？ 」

就在這樣想著的時候，吵架又爆發了。
火花四濺，索拉和露娜對峙。

看到這樣的兩個人……
有點生氣了。
我拼命想讓她們和好，可是這兩個人卻總是吵架……真是的。
不能只是嬌慣，有時也需要嚴厲一下。

「嗯，到此為止！」
「什麼！？」

我發出了很大的聲音，索拉和露娜嚇了一跳，停止了動作。

「那麼……兩個人現在是什麼心情？」
「呃？心情……嗎？」
「好的，請回答。現在是什麼心情？不膩煩地重複著姐妹吵架，開心嗎？還想再吵一點嗎？」
「呃……那、那是……」

兩人垂下眼睛，像是被戳到了痛處。

「兩個人都知道，繼續做這樣的事情也沒辦法吧？」
「但是，露娜……」
「但是，索拉……」
「這樣固執也沒關係。越是彆扭，就越難和好？這期間一直在吵架。明明是一直在一起的兩個人，卻總是不得不分開。那樣可以嗎？嘛，其實討厭到連臉都不想看的程度的話也沒關係」
「沒那回事！」

我故意說了這樣的話，露娜立刻反駁了。

「雖然我生氣了……儘管如此，但也不可能討厭到連臉都不想看到她的樣子的地步」
「……露娜……」
「不管怎麼說，我不討厭索拉？我不可能討厭……那個……我喜歡你」
「……索拉也不可能討厭露娜。因為是雙胞胎姐妹，所以感覺像是半身……但是，不只是這樣，怎麼說呢……索拉想一直都在一起。因為索拉喜歡露娜」
「那就和好吧。」

終於說出了兩個人的真心話。
到了這裡，我已經不需要了。

「……露娜……」
「……索拉……」

兩個人互相凝視

「對不起！」

同時低頭了。

……就這樣，雙胞胎姐妹的吵架宣告結束。


―――――――――― 


「話說……結局到底誰是吃了索拉你們重要點心的兇手呢？」
「嗯，這是個謎……我和索拉都不知道……」

留下了一個謎，回到家裡……

「喵♪剛才吃的布丁和蜂蜜三明治很好吃啊……還沒剩下嗎？」
「你啊！！！？」
「喵，喵！？」

因為對點心的怨恨，索拉和露娜連續使用攻擊魔法……
奏被狠狠地訓斥了一頓。 