========== INFO ==========
Create Date: 2021-06-20
Last Reply: 2021-07-06 23:44
==========================

157話 伊莉絲的过去.1
「就算你说我和普通人不一样... ... 我也是普通人。」
说到这里，我想起了奏和大家总是对我说的话。
「 ... 只不过是有点奇怪的驯兽使而已」
我就是这么改口的。
虽然没什么自知之明... .
因为似乎很少有像我这样的驯兽使。
「嗯?」
伊莉絲还是盯着我看。
「雷因大人是普通的吗? 如果你这么说的话，我会怀疑普通的定义。」
「就算你这么说... ... 我作为一个驯兽使可能有点特殊，但除此之外什么都没有? 」
「真的？」
「我不知道你在怀疑什么，但我没有撒谎。」
「原来如此，原来如此。是私迟钝了，还是... ... 是雷因大人没有察觉到而已?」
伊莉絲把脸凑得更近了。
漂亮的脸就在眼前... .
不可思议地没有心跳，不知怎么就平静下来了。
「这是私的感觉... ... 雷因大人，你和那个勇者很像」
「嗯... ...」
也许，现在的我，看起来很不高兴。
「哎呀，你看起来很不高兴。」
「即使和艾利欧斯在一起... 」
「性格、气质都不一样。」是的，我不知道该怎么说... ... 可以说你们的灵魂很相似
「灵魂... ... ? 这不就是说，我们是相似的人吗?」
「不，不。完全不一样。灵魂指向那个人的根源。性格和气质完全无关紧要。它代表了一个人的灵性品质，不是表面上的问题，而是更根源上的....」
「对不起，太复杂的话听不懂。」
「扑哧，我们有的是时间，慢慢来讲吧? 」
「饶了我吧... ...」
伊莉絲像淘气的孩子一样笑了，我举起手投降。
真的... ... 这样下去，你和普通孩子没什么两样。
是什么把伊莉絲扭曲到这个地步？
「嗯，简单地说就是『血』吧。」
「血？」
「流在雷因身上的血和流在那个勇者身上的血... ... 两者非常相似」
「这种事... ...」
艾利欧斯是勇者。
还有，勇者是根据血统选出来的。
如果有人说你和那种艾利欧斯很像，那就是... .
「嗯，没有确凿的证据，只是私的想法。不要想太多。」
「 ... ... 是吗?」
就算你这么说，我也不会轻易忘记。
我觉得伊莉絲不是那种会说无聊谎言的人。
这样的谎言对伊莉絲没有任何好处... .
是真的吗... ... ？
也许我们以后需要认真考虑一下。
... ... 更重要的是。
现在说的是伊莉絲。
好不容易才可以这样说话。
我谈做更多，更多的話。
我想知道伊莉絲的事。
「我能问你个问题吗? 」
「是什么事? 」
「你为什么要杀人? 不... ... 你为什么恨人类?」
「……」
「一定有什么原因吧? 」
「哎呀!」。你问私这种问题吗？私的話，可能没什么理由，也许只是在消磨时间。是的... ... 就像一个小孩毫无意义地碾碎蚂蚁
「伊莉絲不是那种孩子」
「我们才刚认识，你怎么能这么肯定呢? 」
「是直觉」
我借用了伊莉絲的话。
「还有，也许还掺杂着我的愿望。」
「……」
「毕竟, 我不想和伊莉絲打架。或者说，我不知道能不能就这样战斗。不能简单地说它像恶魔一样是人类的敌人。」我以前和魔族战斗过... ... 他们毫无意义地杀人，然后像理所当然的那样散布破坏」
「这很正常，因为除了自己以外，魔族不认识其他生物。」
「但是伊莉絲不一样。似乎出于某种原因选择了与人类战斗。有着强烈的理由... ... 所以选择了与人敌对。」
「……」
「不是吗? 」
「 ... ... 答对了。」
伊莉絲出人意料地干脆承认。
「雷因说得没错，私和他们不一样，我们不会毫无意义地杀人。」
「那么... ...」
「但是，如果有意义的话... ... 我会毫不犹豫地杀了你。」
伊莉絲笑了。
她的笑容充满了仇恨和疯狂。
「 ... ... 为什么?」
「什么事?」
「为什么，伊莉絲? 是什么驱使着伊莉絲? 」
「知道这些，你会怎么做? 」
「我不知道... ... 我只是想知道。」
盯着伊莉絲看。
「也许是一厢情愿... ... 但如果我知道原因，也许我们可以和解」
「不可能。」
她立刻回答道。
被断言了。
我能感觉到伊莉絲的坚定意志。
绝对不能原谅别人。
听起来像是这么说的。
「可是... ... 雷因不会接受这样的回答吧?」
「嗯，也许不行。如果可以的话，我想听伊莉絲说出真相。」
犹豫不决的时候。
过了一会儿，伊莉絲轻轻叹了口气。
「哦... ... 你真是个强硬的人。既然你都这么说了，我也没办法。」
「那么... ...」
「但是，请不要误会。我们谈话不是为了让你了解私也不是为了和解。私了解私所拥有的... 我不会放弃。让你知道和解是永远不可能的。私就是为此而说话。」
「不过，你能告诉我吗? 」
「呵呵... ... 我有点厌倦劝退... ... 但是我不讨厌强硬的男人。」
咯咯一笑，伊莉絲离开了我。
直接移到村子外面。
我也慢慢跟在她后面。
「雷因大人有家人吗? 」
伊莉絲背对着我，平静地问道。
「没有。很久以前，他们被魔物袭击致死。」
「这样啊... ... 对不起，我问了您一些不愉快的事情。」
「没关系，我已经整理好心情了。」
「您这么说，真是太好了。」
我觉得伊莉絲微笑了。
因为她背对着我，所以我只是『感觉』... ..。
「我想我知道了我对雷因大人有亲近感的原因之一。」
「那是... ...」
「私也失去了所有的家人」
从伊莉絲的声音里，我能感觉到一丝悲伤。
非常有人情味的感情，在这种时候，我开始亲近伊莉絲。
毕竟，伊莉絲在失去家人时也会很伤心。
我们和别人没什么两样。
「 ... ... 那是关乎天族的話吗? 」
我有点犹豫，但还是决定深入探究。
据说已经灭绝的最强大的物种。
为什么灭绝了。
为什么消失了。
目前还不清楚。
我突然想到。
如果人类与天族灭绝的原因有关... ... ？
那么，伊莉絲的仇恨也就说得通了。
「在说私之前... ... 我们先说说天族吧」
伊莉絲回头。
她的表情平静得不自然。
「雷因大人对我们天族了解多少? 」
「嗯... ... 我几乎不知道。他们说你们灭亡已经很久了... ... 而且也不知道他们为什么灭亡。我们什么都不知道，这就是现状」
「原来如此，原来如此。事情是这样的吗?」
伊莉絲轻轻咬了咬指甲。
「对我们不利的事情就会消失... ... 原来如此，原来如此。这是人类的想法啊。」
「这是什么意思? 」
「你觉得这是怎么回事? 」
反过来问我。
伊莉絲知道什么？
看到了什么？
推测，然后思考一下。
最后... ... 我得到了一个答案。
「 ... 天族灭绝，与人有关? 」
「答对了。」

 