========== INFO ==========
Create Date: 2021-06-22
Last Reply: 2021-07-07 00:01
==========================

159話 伊莉絲的过去.3
「那... ...」
不禁哑口无言。
在与魔王的战斗中，大部分天族都死了。
不再像以前那样，不仅不能保护人类，甚至物种的生存也岌岌可危。
如果陷入了这样的境地，而人类要你像以前一样保护他们... ..
怎么可能。
这要求太过分了。
那时候人们在想什么？
对天族提出过分的要求... ..
預料到會發生這種情況嗎？
以為那會被原諒嗎？
而当伊莉絲听到这话是怎么想的？
天族会怎么想呢？
「你觉得私们之后怎么了? 」
「 ... ... 拒绝了? 」
「不，不是的。一如既往，一如既往地想成为人类的守护者。」
出人意料的话。
「为什么? 」
「你觉得奇怪吗?」哦，私也很奇怪。也许当时的私们都疯了。在物种生存岌岌可危的情况下，还想继续做人类的守护者... ..
「难道... ... 这就是天族的存在意义... ... 因为这个? 」
「呵呵，答对了。」
伊莉絲笑了。
那是一种自嘲的微笑。
「我们天族是为了保护人类而建立的，不知道其他的生活方式。」
不知道其他的生活方式。
这听起来很悲伤。
似乎有自由，根本就没有自由。
就像鸟笼里的鸟。
你只能完成被赋予的任务... ..
我不该这么说，可能哪里坏了。
「你脸色很难看。」
「啊... ...」
「雷恩你觉得怎么样? 能说说你的真实感受吗? 」
「 ... ... 我觉得很奇怪。应该说是没有自己的意志... ... 虽然说得不好，但我觉得我的生活方式很依赖他人。」
「依赖... ... 呵呵，没错。」
伊莉絲再次露出自嘲的笑容。
看着那寂寞的笑容，我的心就像被勒紧了一样疼。
「我们天族」是完成诸神赋予的使命的种族。有人赋予我们使命，并将其作为一种生活方式。因此，我们无法选择自己的生活方式。
「真是... ... 寂寞啊。」
「是的，这是一种孤独的生活方式... ... 但是当时的私们相信这样做是最好的。好吧，也许因为不知道其他的生活方式... ..
「这么说，你接受了那些希望你继续保护他们的人的建议了?」
「是的，我接受了。私们试图在减少数量的同时继续成为人类的守护者。结果... ... 你猜怎么着
问我这样的问题。
怎么样了... ... 啊。
一般来说，不可能成为人类的守护者... ... 对吧？
个体数量锐减，剩下的天族也都是妇女和儿童。
不能像以前那样发挥力量。
「 ... ... 无法保护了，是吗? 」
虽然犹豫不决，还是给出了这样的答案。
「嗯... ... 算答对了一半吧。」
「不是吗? 」
「答对了一半。」私们，幸存的天族没有留下多少力量。即使是人类的守护者，力量也远远不够。「我们不能再像以前那样保护人类免受魔物的伤害，也不能再排除魔族。」
「一般来说，是这样的吧... ...」
那么，「一半正确」有什么意义呢？
另一半的真相，到底是... ... ？
「正确的答案是... ... 由于无法保护人类，我们受到了谴责。」
「啊……」
事情发展得太快了，我都说不出话来。
「人类责怪我们失去力量，不能像以前一样行动。为什么不帮我们？你喜欢看我们受苦吗？你其实并不打算保护我，对吧？... ... 他们说了很多话
我相信的东西，竟然被当成叛徒... ..
那时天族的绝望和失望，有多少呢？
我无法想象。
这就是伊莉絲放弃人类的原因？
这就是你恨人类的原因？
不... ... 我还是觉得有什么东西。
仅凭这一点，就不可能有如此强烈的仇恨。
那么，还有什么... ... ？
「我被告知了很多... ... 但私还是老老实实地试图成为他们的守护者。有时候，我不知道有没有其他道路可以走，但是... ... 我相信有一天，我的想法会传达到。我希望能互相交流，我相信并做了我能做的。」
「 ... 可以问一下结果吗? 」
「可以的。」
伊莉絲脸上的表情消失了。
脸上没有任何感情，只是低声说了一句话。
「我被出卖了。」
这是什么意思？
过去的人都干了些什么？
我不敢听。
害怕面对别人的罪恶。
但如果我在这里逃跑，我就再也不能面对伊莉絲了。
我下定决心，继续问。
「你能告诉我发生了什么事吗? 」
「 ... ... 当时，不仅是我们，人类也面临着灭亡的危机。这么多年来，我们和魔王的战争使一切都变得荒芜... ... 所以我们必须采取一些措施。当时的人们认为。人类的身体太脆弱了，不能生活在这个荒芜的世界里... ... 那该怎么办？你认为人类得出了什么样的答案?
我有一种非常不祥的预感。
「答案很简单。如果没有力量，就从有力量的人那里夺走。... ... 很简单的答案，对吧?」
「怎么可能... ...」
人类说 」我们很抱歉之前说了那么多可怕的话。我们错了。至少作为道歉，我们想招待你们。你们会来吗？」
「……」
「听到这句话，私们都很高兴。终于想通了... ... 我们就是这么误会的。然后，私们应邀前往人类的城市... ... 就这样被拘留了
面无表情的伊莉絲脸上露出了憎恶的神色。
我找不到其他感情。
只怀着强烈的仇恨... ..
快到极限
紧握着拳头，几乎要流血了。
「那些被人类俘虏的天族... ... 算了，这里就省省吧。听众和演讲者都不是令人愉快的話。无论如何... ... 我们天族被人类俘虏，成为实验品。天族力量的来源是什么？人类不能获得天族的力量吗？我们不能利用天族的力量吗？为了达到这样的目的，做了很多实验... ... 一个接一个，死了」
我该对伊莉絲说些什么呢？
我想... ... 不行。
我不知道该说什么。
「也许是那些我们太愚蠢了。我们只是宠爱对方，并没有试图建立真正的平等关系。我们只愚蠢地往前看，盲目地相信，总有一天我们会相互了解。你可以说我们愚蠢... ... 但是。但是
伊莉絲的语气变粗鲁了。
也许她在回忆当时的情景。
握紧的拳头颤抖着... ..
她咬着嘴唇，怒气冲冲。
「就这样被背叛了……有这么残酷的命运吗！？」那些私，即使我们很愚蠢，我们也没有做任何事情, 我没有做错任何事，但是同伴却受到了严厉的对待，都被杀死了「我怎么可能原谅他们?」
「 ... 伊莉絲... 」
「... ... 幸运逃脱的私终于醒来了。人类的守护者？天族的使命是保护人类？这一切都是假的。作为天族的最后一员，私的使命是... ... 为家人和同伴报仇。杀死人类，杀死他们... ... 只要他们还有力气，就把他们杀光」
「 ... 活在当下的人，明明跟过去无关? 」
「不管有没有关系，我都会杀了他。。因为私已经厌恶、憎恨和敌视人类这个种族本身了。被那样对待... ... 能把过去和现在分开吗？」私，不幸的是我还是个孩子，我不能这么做」
「是啊... ... 如果能把事情解决的话，就不会太辛苦了。」
「呵呵，很高兴你能理解。」
我终于明白伊莉絲恨人的原因了。
然后... ... 跟她产生共鸣。
我也失去过亲人。
爸爸，妈妈，朋友... ... 我曾经失去过一切。
当时不可能没有想过复仇。
有时候我为了生存而拼命挣扎，根本顾不上这些... ..
如果我有时间的话，我会考虑复仇的。
不仅如此。
如果我都失去她们了呢？
奏、塔尼娅、索拉、露娜、蒂娜... ..
如果她们都是被无理杀害的呢？
我不可能保持冷静的。
我肯定会想办法复仇的。
所以... ... 我对伊莉絲的想法产生了共鸣。
我很同情你。
「呵呵... ... 对不起，我有点慌了。」
说完一切后，伊莉絲露出了平常的笑容。
但我知道。
在她的笑容背后，隐藏着巨大的绝望和仇恨。
... ... 隐藏着永远无法治愈的悲伤。
「这就是私能告诉你的。哦，我还要补充一点... ... 被释放的私后来为了复仇获得了力量，在四处杀人的过程中被称为恶魔... ... 然后就被封存起来了。所以我们现在就有了联系」
「 ... ... 谢谢你，说了些难以启齿的故事。」
「不，不，这是雷因大人的请求。不过，也是为了让您明白，和平解决是不可能的。」
「那是... ...」
「现在... ... 我想问你一个问题，可以吗? 」
伊莉絲看着我。
直盯着我的眼睛，直盯着我的脸。
「听了我的話... ... 知道了我的事... ... 然后雷因大人打算怎么对待我? 」 