========== INFO ==========
Create Date: 2021-06-23
Last Reply: 2021-06-23 14:09
==========================

160話 即便如此
现在怎么办？
和伊莉絲打架？
我很同情伊莉絲的遭遇。
但那愚蠢的行为是过去的人做的。
活在当下的人是无辜的。
那不是复仇，只是乱发脾气。
我们可以饶恕吗？
我们不用阻止伊莉絲吗？
... ... 应该战斗吗？
或者。
协助伊莉絲？
虽然都是过去的事了，但这并不能抹去一个人所有的罪恶。
有些东西一直累积到现在。
如果说我们人类通过拿天族当实验品来获得力量，从而得以生存... ..
那是刻在人本身的『罪』。
永远也擦不掉。
从某种意义上说，肃清这样的人，伊莉絲也许是对的。
所以，或许协助伊莉絲也没有错。
「我阿……」
现在怎么办？
我该怎么办？
哪条路是对的？
「……」
思考。
思考。
思考。
对我来说什么是正确的？
对伊莉絲来说什么是正确的？
... ... 不，不是的。
如果被困在正确或错误的事情中，就无法给出这个问题的答案。
天族在他们认为正确的道路上被背叛了。
人们做错了事背叛了天族。
如果你用同样的尺度思考问题，你可能会犯同样的错误。
所以，要考虑的是... ..
知道我想怎么做。
就是直面我自己的内心，得到答案。
「雷因大人能告诉我答案吗? 」
「我……」
我还没找到答案。
与此同时，伊莉絲对我说了几句话。
「你觉得我能容忍这种事吗? 」
「 ... ... 我不觉得。」
「你认为私的复仇是错误的吗? 」
「 ... ... 我不觉得。」
「那你能不能不要打扰我? 」
「……」
我无话可说。
伊莉絲微微一笑。
「放心吧。」私喜欢雷因的話，那是真实的真心话。所以，我不会对雷因大人下手。当然，我也不会伤害雷因大人朋友们。因为雷因的朋友不是人类，而是最强大的物种。我不会伤害我的同胞。好吧，有一个奇怪的幽灵... ... 算了，我还是作为例外放过他吧。
「……」
「怎么样? 你不觉得这不是个坏消息吗? 」
也许是这样。
但是... ..
「 ... ... 伊莉絲，你还要复仇多久? 」
「呵呵，当然是。」
伊莉絲笑着说。
「到死为止。」
就像这是理所当然的。
就像理所当然一样。
就像世间真理一样。
伊莉絲毫不犹豫地断言。
听到了这个答案。
相反，我内心的决心坚定了。
终于，我找到了答案。
「我……」
「是，雷因先生? 」
「 ... 我不能接受伊莉絲的提议」
「 ... ... 哎呀。」
伊莉絲的眼睛里闪烁着妖异的光芒。
「你说你不会接受私的提议? 你说你会坚持与私作战? 你说想自相残杀? 」
「不，也不是。」
「唉？」
不可思议地，伊莉絲愣住了。
「我不能丢下伊莉絲不管，但我们不会自相残杀」
「这... ... 是什么意思? 」
「我要阻止伊莉絲，我会阻止你而不杀死你。」
「……」
做出让伊莉絲失望的表情。
夸张地叹了口气。
「真让人吃惊... ... 难道雷因没有看清现实吗? 」
「看得出来。」
「不，看不出来。你仍然希望与私和解，不是吗? 」
「是啊。」
「哈... ... 你有没有仔细听过私的話? 如果你仔细听了，你知道和解是不可能的，对吧? 」
「是啊，也许是无穷无尽的困难。」
「那么... ...」
「尽管如此。」
用强硬的语气打断伊莉絲的话，然后说。
告诉他我的决定。
就像传达我的想法一样。
好好看着伊莉絲的眼睛，编织思绪... ... 编织语言。
「我不会放弃的。」
「……」
「我没有权利停止复仇，相反，我觉得伊莉絲的复仇是正当的」
「既然如此... ...」
「但还是不行。」
「有什么不行吗? 你能不能告诉我，让我明白吗？ 」
「因为... ... 伊莉絲要死了，对吧? 」
「……」
没有回答。
我是说，就是这样。
「伊莉絲只想着复仇，不想着活下去。你觉得只要你能报仇，其他的事情... ... 连自己的命都不重要，对吧？不是吗?
「 ... ... 我不否认。」
「要是知道了... ... 怎么能不管呢?」
「雷因，你这个人... 」
「如果我只是为了报复，我可能不会停止。但如果你打算死于复仇... ... 我会阻止你的。不惜一切代价阻止。」因为我不想伊莉絲死」
我要伊莉絲活著。
这是我的自私。
尽管如此。
我，我会坚持这种任性。
伊莉絲的复仇是否正确。
这是个棘手的问题，不能用一句话来解决。
但是我觉得伊莉絲就这样死了是不对的... ..
所以，让我全力反抗。
「雷因大人有权干涉私的生活方式吗? 」
「没有。」
「那你能不能不要插嘴? 」
「不行，我太任性了。」
「……」
伊莉絲茫然不知所措
「呵呵，呵呵。」
笑得很开心。
「真是个有趣的人... ... 呵呵，也许私就是喜欢这样的。」
「伊莉絲说这话是为了我好，这是真的。我很高兴，但是我... ... 我决定阻止伊莉絲。」
「 ... ... 我明白了。」
伊莉絲离开了我。
站起来，转过身去。
「很遗憾... ... 看来私必须战斗」
「是啊，不过我不打算自相残杀。」
「哎呀，你太天真了，私不会手下留情的 」
「我想也是。但我不会杀伊莉絲。」
那是我的决心表明。
我相信这些话会在爱丽丝身上产生哪怕一点点的共鸣……
尽可能多的说出来。
「呵呵... ... 你以为你能阻止私? 不用自相残杀，就能活著阻止私? 」
「应该很难... ... 不过，我还是会试试的。」
「我很期待。」
伊莉絲笑了... ..
然后就消失了。

---------------------------------------------------------------------------------------------------------------
翻译这一话的时候非常之尴尬...
今天比较有时间, 所以就提前翻译.
hehe 