========== INFO ==========
Create Date: 2021-06-24
Last Reply: 2021-07-04 10:44
==========================

161話 走自己的路
“ ... ... 哦。”
夜风凉飕飕的。
但我不知不觉就出汗了。
毕竟，发生了那样的事情, 之后跟她一对一说话会紧张。
但收获颇丰。
到目前为止，我对伊莉絲一无所知，自己的感情还没有定下来。
我总觉得有点迷茫。
但我不会再犹豫了。
相信自己前进的道路,。
“可是我不知道大家会不会同意... ...”
「大家」指的是谁呢?
“那当然... ...”
冷汗直冒。
从另一个角度来说，我很紧张。
「那个声音... ... 塔尼娅? 」
“喵... ... 我也在。”
「还有索拉」
「我也在! 」
“我... ... 也、也在啊?”(妮娜)
“我们也在,
大家都到齐了。
现在是晚上，蒂娜在附近飘来飘去。
“为什么... ...”
「你觉得偷偷溜出去我们就不会注意到吗? 」
“ ... ... 不太能。”
索拉、露娜和妮娜也许可以蒙混过关，但是对奏和塔尼娅‘偷偷摸摸’是不可能的。
“更何况，还有一种不可思议的感觉，不注意到才奇怪呢。”
不可思议的感觉，应该是指伊莉絲吧。
「有那么清楚吗? 」
“不注意的话是注意不到的。”
“不过，一旦意识到了，就很容易发现了。”
有点生气的样子，奏说。
至于为什么生气... ..
好吧，想都不用想。
你竟然擅自和伊莉絲见面... ... 好像让她担心了。
「雷因，雷因，你没事吧? 伊莉絲有没有对你做什么? 你的手臂还好吗? 」
“别害怕... ... 我有胳膊，没有受伤。”
“喵呜，太好了... ...”
「那么... ... 你和那个天族到底在干什么? 」
带着询问的口吻，塔尼娅盯着我看。
在这个时候，其他人也盯着我看。
这个... ... 看来不能骗了。
「其实呀……」
没办法，我实话实说，把一切都说出来了。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
“是这样吗……”
听了我的話... ... 知道了伊莉絲的过去，奏露出了难以形容的表情。
其他人也一样。
可以看出她们对伊莉絲的同情。
「 ... ... 但我不认为伊莉絲是对的」
过了一会儿，塔尼娅斩钉截铁地说，就像打破了迷茫。
尼娜看起来很伤心。
「塔尼娅... 你不觉得... 可怜吗? 」
“ ... ... 我想是的。虽然是别人的事... ... 但也有像是自己的事一样生气的时候。”
“那么... ...”
“但是，伊莉絲所做的是错误的。绝对没有什么是对的。除非你杀了当时的人，否则现在的人和伊莉絲没有任何关系”
塔尼娅断言。
这句话让我... ..
“没关系……我认为不再是这个原因了。”
“不再是... ... ?”
尼娜急不可待地说。
一边抚摸着妮娜的头，一边说着伊莉絲的想法。
“对伊莉絲来说，过去和现在都无关紧要。她把人类当作一个整体，把人类... ... 当作夺走同伴和家人的对象而憎恨。”
「那些对伊莉絲做了那么可怕的人... ... 已经不在啦... ? 」
“就算这样，也停不下来啊，停不下来啊。”
“为、什么?”
“无法用语言来解释... ... 人的内心，有很多事情是无法用理论来解释的。”
“嗯... ... 也许是吧。”
尼娜似乎明白了，她看起来很伤心，但没有进一步的问题。
「喵... ... 我们现在该怎么办? 」
「不能战斗了? 」
面对塔尼娅的问题，奏装出一副很难回答的表情。
“ ... ... 我觉得战斗有点困难，可能不会像以前那样顺利。”
“我理解你的心情... ... 不过，你最好做好心理准备。”
「为什么喵? 」
“因为，讨伐队不是要来了吗? 既然如此，就没有必要再寻找封印方法了。大概会真正发生冲突吧。”
“ ... ... 我们要战斗。”
奏似乎想到了那一刻，脸上带着复杂的表情... ..
然后，看着我。
「喵... ... 那么，雷因怎么办? 和伊莉絲打架? 也许我们也会被派去增援，对吧? 」
「啊，这个我也很在意! 雷因你打算怎么处理? 」
「也许... ... 我知道了伊莉絲的过去，就不能再战斗了... ... 」
露娜和索拉也问道。
虽然她们不会开口，但塔尼娅和蒂娜也会有同样的想法。
“我们可以战斗... ... 但我们不会。”
「喵? 」
奏歪了歪头。
“怎么回事? 像禅问答一样的答案? 我可是一头雾水。”
「嘘，露娜闭嘴」
“唔，唔... ...”
索拉堵住了露娜的嘴。
这种时候... ..
索拉和露娜还是老样子啊。
但是她们的态度让我感觉好多了。
「雷因，这是怎么回事? 」
“虽然不是露娜，但我也不明白雷因的意思是什么... ...”
塔尼娅和蒂娜都很好奇。
现在。
现在，我要告诉你们我的想法，或者说我的决心... ..
大家会同意吗？她们会接受吗？
让我有点不安。
但是... ... 没什么好隐瞒的。
好好解释一下... ..
而且，如果可以的话，我希望你们同意。我希望你们能接受。
因为我们是一伙的。
“我要阻止伊莉絲。但我不打算战斗，打败她之类的。我会按原计划找到一个方法把她封起来... ... 然后我会让伊莉絲再睡一觉”
“喵... ... 原来如此，会战斗，但是不要战斗吗?”
「但你为什么如此坚持? 」
「再这样下去... ... 伊莉絲一定会死的」
「你怎么会得出这样的结论? 」
对于塔尼娅的问题... ..
我平静地回答，同时回想着和伊莉絲的对话，再次把当时的感受铭记在心。
“从伊莉絲身上，我完全感觉不到生存的意志。像是在寻找死亡的地方。我想，伊莉絲一定会报仇，把仇恨发泄到天涯海角... ... 然后就想死。我想她会想回到她的同伴旁边.”
“ ... ... 喵... ...”
也许是想象到了那个场景，奏的耳朵一下子沉了下去。
“但是我不想伊莉絲死。我不认为伊莉絲死了是个好事。所以，我要阻止伊莉絲的复仇。停止复仇让伊莉絲活下去。这就是我得出的结论”
「……」
大家都默默地听着我的話。
等着我说下一句话。
“就算讨伐队来了，我也不会帮忙。”我会一如既往，找到封存的方法。就这样，我要阻止伊莉絲。虽然这是我的自私。但是... ... 如果可以的话，我希望大家... ..
“可以。”
奏打断了我的话，温柔地笑了。
“呃... ... 我还没说完... ...”
“你是想让我们也帮忙的話吧? 嗯! 我不会有问题的，我会为雷因而努力的!”
奏挥舞着拳头，做出了加油的姿势。
“我也没有异议。不过，其实我有很多话想说... ... 既然主人这么说，我也没办法，只好乖乖听话。”
「索拉也没问题，因为索拉还不至于无情到听到刚才的話就抛弃她」
「露娜也同意雷因! 因为我有一颗宽宏大量的心，哈哈哈」
“我、我想... ... 想、想办法。加、加油... ...”
“我也要服从雷因主人... ... 这样说不好吗? 我也要投封印的方法一票，讨伐的话会让人觉得不舒服”
“ ... ... 谢谢大家。” 