========== INFO ==========
Create Date: 2021-06-25
Last Reply: 
==========================

162話分道扬镳
翌日。
根据事先的消息，讨伐队已经到达吉斯村。
是冒险者和骑士团的混合部队。
这个数字超过一百人。
这么多人怎么可能住在一个小村庄里... ..
所以讨伐队在村外的广场上扎营。
「喵... ... 好多人啊。」
奏发表了这样的感想。
她似乎很惊讶，瞪大了眼睛。
我知道你的感受。
这么多冒险者，骑士一般不会有机会齐聚一堂。
　这次事件……
上层看得有多重。
有多认真。
这一幕很清楚。
「哦，好痛。」
回头一看，阿克斯和塞露的身影。
「讨伐队马上就要开会了，他们希望我们也参加。」
「我们不是调查组吗? 」
「因为我们是唯一和恶魔直接对抗过的人，所以他们想听听我们的意见。」
「他还说，今后的方针可能会有很大变化，所以想和你商量一下。」
「好吧... ... 好吧，我马上过去。奏能回到大家那里去吗? 」
「啊，奏能过来吗? 」
塞露补充道。
「喵? 我也要? 」
「大概是想听听你作为最强种的意见吧。关于接下来要战斗的对象的情报，最好多一点。」
「喵... ... 我们不打算战斗。」
「现在怎么了吗? 」
「没什么，没什么，明白了」
「那你等一下好吗? 我去告诉旅馆里的人我要去开会。」
「是的。虽然不好意思，但得赶时间。」
离开阿克斯和塞露，和奏一起去旅馆。
「雷因，雷因」
「嗯?」
「我们也会被编入讨伐队吗? 」
「 ... ... 很有可能。」
「怎么办? 」
「我会拒絕的。」
我不想和伊莉絲打，我要伊莉絲活下去。
因为我已经决定了。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
回到旅馆，给大家留言后... ..
我和奏去了讨伐队搭建的大帐篷，那里开会。
进去时，阿克斯和塞露已经在那里了。
除此之外，冒险者和骑士们。
然后... ..
「哦，这不是雷因吗? 好久不见了。」
「那不是斯特拉吗?」
原本应该是地平线城骑士长的斯特拉不知为何来了。
「你怎么会在这里? 」
「我接到了支援请求。本来应该还有更合适的人选才对... ... 不知为何，我被委派去组织骑士。」
「斯特拉应该没问题，她的能力和实绩都很出色。」
「别说那些让我发痒的话。我还不够成熟。」
我们握了握手。
「但是，虽然知道雷因你们因为紧急委托离开了，但是在这样的地方再次见面... ... 世界似乎又大又小。」
「没错。」
「现在... ... 对不起，会议马上开始。你能陪我一会儿吗? 」
「好吧。」
我和奏，坐在被引导的座位上。
不久，会议开始了。
首先，关于恶魔... ... 伊莉絲的信息将被分享。
我，奏，阿克斯和塞露都对伊莉絲的能力作了证。
没有任何限制，可以无限使用的召唤魔法。
当我告诉他们伊莉絲的超能力时，帐篷里一片哗然。
虽然一些冒险者和骑士说这不可能，但是... ..
阿克斯和塞露是 a 级冒险者。
正如我自己所说，虽然自己这样说不太好, 但我被称为「地平线的英雄」。
斯特拉让大家都闭嘴，我们怎么可能撒这么无聊的谎。
冒险者和骑士们也许只是动摇了。
他们很快就接受了，冷静下来。
之后... ..
我们讨论未来的政策。
「接下来... ... 首先，我要宣布上层的决定。调查组停止活动。希望你们能加入我们的讨伐队。」
「嗯? 那是什么意思? 」
对于阿克斯的问题，斯特拉的回答很流畅，就像她设想的那样。
「恶魔的力量是强大的，不能被忽视。就算封印成功了，也有可能有一天会再次被打破。我们得出的结论是，为了不留下遗憾，现在就应该报仇」
「原来如此... ... 不过，也不是不理解。」
果然不出所料... ..
我事先就预料到了，但对我来说，事情变得不太理想。
「打算让其他的队伍也加入，然后以我们最大的战力打败恶魔。」
「这样做合适吗? 如果把战力集中在一个地方，其他位置的防守就会变得薄弱吧?」
「阿克斯有正经的意见... ... 你是假的吗? 」
「为什么? ! 」
阿克斯和塞露在表演相声。
也许这两个人，不知怎么的，关系很好。
斯特拉苦笑着回答。
「我知道。」
「那么, 为什么? 」
「如果分散战力的话，击破恶魔的可能性就会降低。或者说，如果我们不用最大的战斗力去挑战，我们就会被踢出局。其他的防守会变得薄弱... ... 但是那里，我们只能想办法掩盖。只留下最低限度的岗哨，侦察人员，主要战力这里待命。一旦我们发现了恶魔，我们就赶过去，把战力带进决战... ... 这就是我们的计划」
「这又是什么... ...」
「这也太随机了，没有计划。」
「我知道。但是，把比较差的战力分散, 結果会被逐一攻破。听了雷因们的話我知道了恶魔的力量，更是如此。没有别的办法了」
「嗯，也是这样。」
「 ... ... 如果这是上头的政策，我不会反对的。」
阿克斯和塞露似乎有自己的想法，不过他们还是被说服了。
斯特拉看着我。
你那边没问题吧？那双眼睛问道。
相比之下，我... ..
「 ... ... 对不起。」
「誒？」
「对不起，我们不能一起行动。」
对于惊讶的斯特拉，我清楚地表达了自己的意思。
「 ... ... 这是什么意思? 」
斯特拉一开始很惊讶，但她很快就恢复了自我，强烈地看着我。
这是一种严厉的询问。
我从没想过斯特拉会这样看我... ..
感觉有点心痛... ..
尽管如此，我还是要表达我的意思。
不... ..
在这种情况下，是我们的意思... ... 吗。
「我们会继续寻找封印伊莉絲的方法」
「你记得我说过，封印这个选项已经消失了嗎? 」
「我知道。」
「即使封印，也有可能再次复活。这只是拖延在问题。这一点，雷因应该明白吧? 」
「我知道，但我不明白。」
「唔？」
「杀人怎么可能是唯一的解决方法... ... 这种事，我无法接受。」
斯特拉不知道伊莉絲的过去很难说服她。
没有。
即使你知道伊莉絲的过去，你也可能无法接受。
最糟糕的是，我可能会和斯特拉为敌。
尽管如此。
我决定走自己认为正确的路。
「雷因」
旁边的奏，轻轻握住我的手。
我做的没错。
我支持你。
听到这样的话，我心里暖暖的。
「 ... ... 知道了。」
沉默了一会儿，斯特拉轻轻点了点头。
脸上带着一种无奈的微笑。
「那你就像以前一样，雷因以调查组的身份行动吧。我会处理好上层的事情。」
「谢谢，帮了我大忙。」
「我在地平线城镇上得到了很多帮助。现在轮到我帮助雷因了。但我不认为这样就能还清债务。」
「够了。」
我和斯黛拉互相微笑。 