========== INFO ==========
Create Date: 2021-06-26
Last Reply: 2021-07-07 19:24
==========================

163話 決別
作为特例，我们被允许以调查组的身份行事。
但这并不意味着讨伐队就会等着和伊莉絲作战。
准备好对抗伊莉絲... ..
伊莉絲一出现，他们就会立即展开战斗。
即使是伊莉絲也很难对付这么多冒险家和骑士团。
伊莉絲拥有一骑当千的力量，但体力和魔力都有限。
一个人战斗，总有一天，极限会到来。
然后... ... 他们会杀了她。
在那之前，我必须阻止伊莉絲。
我们必须用封印的方法阻止伊莉絲，而不是杀了她。
这是与时间的斗争。
我们得抓紧时间。
「嘿，雷因! 」
会议结束，离开帐篷... ..
他正要回到大家都在等待的旅馆，却被阿克斯叫住了。
好吧... ... 你怎么能就这么让我走呢。
因为我什么都没告诉阿克斯和塞露。
他停下脚步，转向阿克斯和塞露。
「你在会议上说的话，是认真的吗? 」
「你是说我们要找到封印伊莉絲的方法? 」
「哦，就是这个。你是认真的吗? 」
「是认真的」
「为什么? 」
阿克斯看起来很严肃。
「她是恶魔。摧毁了村庄，杀了很多人。如果让这样的家伙活着，绝对还会发生同样的事。同样的悲伤会四处散播。这样好吗，你！?」
也许阿克斯有什么想法。
他用一种异乎寻常的热情和强烈的语气质问我。
然后塞露插话。
「冷静点。」
「可是!」
「别紧张，亲爱的，阿克斯你现在不能冷静地讨论，我们得先听听雷因... ... 不是吗? 」
「 ... ... 我知道了。」
阿克斯不情愿地退出。
取而代之的是，塞露冷静地看着我。
「我明白你的雷因，虽然我不同意... ... 但我明白。」
「是吗?」
「怎么会有这样的想法呢? 上层决定讨伐恶魔。而且，我们通常认为，我们不能对他置之不理，不是吗？尽管如此，雷因还是敢于抓住封印这个方法。这是为什么呢」
「那是... ...」
「能告诉我为什么吗? 」
事已至此，我不能选择保持沉默... ... 什么的。
这两个人会有什么反应？
从某种意义上说，这是可以预见的... ..
我下定决心，告诉昨晚发生的事。
「实际上……」
伊莉絲的过去。
伊莉絲仇恨的源头。
说说那些... ..
然后，说了我的想法。
我不想杀了她但我不会置之不理。
所以至少以封印的形式阻止伊莉絲。
就这样，帮助伊莉絲。
我告诉了你我的想法，我的想法，所有的一切。
「 ... ... 原来如此。」
塞露冷静地接了我的話。
但是阿克斯... ..
「你... ... 同情敌人有什么用? 」
当时很生气。
我触动了伊莉絲的感情，染上了那种颜色，阿克斯对此感到愤怒。
我从没见过这张脸。
我知道他真的很生气。
「对方杀了好几个人呢! ? 你以为就因为过去的遭遇就能容忍这种事吗?」
「大概不会吧。」
「那么... ... !」
「但这么说吧，我们杀了伊莉絲的人，杀了他的家人，他们也不能原谅我们，不是吗? 」
「那是... ... 但那是过去的傻瓜干的! 」
阿克斯说得对。
虽然是正确的... ..
永远正确的论点有时会把感情抛在脑后。
不带感情地给出答案。
但我们是人，所以。
我有感情。
无论如何，我都会考虑伊莉絲的感受。
「你打算对那个家伙置之不理吗? 我告诉你，她根本没有改过自新的可能。我可以向你保证，她会再杀人的。」
「我知道，我同意。」
「那么... ...」
「所以我要采取封印的方法，因为我不想让伊莉絲再犯罪... ... 因为我不想她死... ... 我要封印伊莉絲」
「这么自私... ...」
「哦，是的，这是我的自私。我不想让伊莉絲死。」
「啊... ... 这话说的真烦啊! 」
阿克斯不耐烦地踢着地面。
我很抱歉让你这么做，但是... ..
即便如此，我也不能让步。
「 ... ... 我可以问你一件事吗?」
现在塞露开口了。
「比如... ... 假设雷因... ... 在你们找不到封印伊莉絲的方法之前，她又开始胡闹了。然后，假设杀了某人。在这种情况下，你能承担责任吗?」
「 ... ... 承担不了。」
「你明白这一点，即便如此，雷因你还是不改变? 」
「不改。」
为了表明我的意思，我斩钉截铁地说。
「如果我们谈论责任，，我们... ... 人们必须对伊莉絲负责。你不能这么做，只是杀人，我不能承认」
「但她是个杀人犯? 」
「但是，变成那样是别人的错，也是自作自受。」
「你真的觉得值得帮忙吗? 」
「什么价值都无所谓，我只是想这么做。」
「真是令人吃惊的理由。」
「我刚才不是说了吗? 这是我的任性。」
我不希望伊莉絲再受苦。
到目前为止，她已经经历了很多... ..
为什么不让她好好休息一下呢。
你这么想，是不是不对了？
「哦。」
塞露叹了口气。
那是... ..
这是和我们诀别的叹息，带着放弃的意味。
「 ... ... 好吧，雷因随便你。」
「嘿，塞露! 竟然允许我这么随心所欲! 」
「没办法啊。既然你有这么强烈的意愿。而且，你觉得我能强迫雷因吗？你觉得我们能用武力对付那么多最强种，还有带着那些最强种的雷因吗?」
「那是... ...」
「做不到吧? 那我们就不管了。」
这么说吧... ..
塞露后退了一步。
我和塞露之间的距离似乎很近，却又无尽遥远。
虽然只差一步... ..
我本能地意识到，这种距离是任何事都无法弥补的。
「雷因随便你们，我们不会阻止你们」
「谢谢。」
「可是... ... 我们不能合作。」
「 ... ... 是吗?」
「是的，塞露说得对，我们不能再和雷因在一起了。」
那是，决裂的宣言。
... ... 我早料到会这样。
你们俩是一流的冒险者。
我们确实遵守契约，也确实遵守组织的命令。
我就知道他们不太可能站在我这边。
我是这么想的... ..
真的，离别就在眼前，有些东西很寂寞啊。
虽然很短暂，但我们是一起旅行的伙伴。
同伴分开... ... 还是很寂寞的。
「就在这里告别吧。虽然时间很短，但很快乐。」
「我也很开心。」
「喵... ... 谢谢。」
一直默默观望的奏不由自主地嘟囔了一句。
不知怎么的，奏似乎也对他们放松了警惕，显得很寂寞。
「我们走我们的路... ... 但雷因也要小心」
「哼... ... 说得真漂亮。不好意思，我不能陪你了。」
「既然这是离别，为什么不好好打个招呼呢? 」
「没有什么话可以对这些老好人说。」
阿克斯看起来很冷淡，但很复杂。
我知道他说话很刻薄，但他还是很关心我们。
... ... 和这样的两个人分开，真让人心痛。
尽管如此。
我，决定向前走。
我决定拯救伊莉絲。
所以，不要露出后悔的表情... ..
伸出手，好像要向前走。
「回头见。」
「 ... ... 啊。」
「彼此加油吧」
和阿克斯, 塞露握了握手... ... 轻轻地，松开了手。
然后我们，阿克斯和塞露之间的羁绊就断了。 