========== INFO ==========
Create Date: 2021-07-03
Last Reply: 
==========================

168話 去精灵之乡
如果要封印伊莉絲，就要把传说级的物品做成容器。
为了得到那些物品，我要去精灵之乡。
决定了今后的方针... ..
而且马上就要执行了。
「那么，我们走吧。准备好了吗?」
所有人都点头回答阿尔小姐的问题。
以此为信号，阿尔小姐转向空无一物的方向... ..
啪的一声拍手。
于是，空间仿佛对那声音作出了反应，摇晃起来。
犹如一块石头落入水中，波纹在空中飘荡。
「这是入口，跟我来。」
阿尔小姐说着，向波动的中心走去。
当尖锐的声音响起时... ..
阿尔小姐不见了。
「喵! ? 消失了! ? 」
「转移到了精灵之乡。」
「瞧，大家都去。」
与令人惊讶的奏相反，索拉和露娜还是很冷静的。
就像阿尔小姐那样，进入波动的中心... ... 然后消失。
「那里应该就是入口吧。不知道是什么原理，应该是通往其他地方... ... 精灵的故乡吧。」
「喵... ... 你没事吧? 会不会被扔到奇怪的地方? 」
「没关系, 到时候就只有奏了。」
「什么喵? ! 」
「好吧... ... 好吧!」
就在奏和塔尼娅嬉戏的时候，拿着烧水壶的尼娜走进了摇摆中。
最小的，却最有胆量。
「奏，塔尼娅，我们也要去」
「嗯，收到。」
「你看，你还在犹豫什么时候?」
在塔尼娅的推动下，奏们走进了波动中。
接着，我也进入了波动之中。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
被白光和漂浮感所包围。
持续了10秒左右... ..
之后，我的视野一下子开阔了。
「这是... ...」
从视野的一端到另一端，一切都是绿色的。
就像在森林里一样，被草木包围。
在充满自然的环境中人造物品很少。
只能看到用巨大的木头建造的房子和搭着木板的脚手架，除此之外没有其他像是人工制品的东西。
可能是水厂的替代品，我看到了清澈透明的泉水。
可能是灯光的替代品，轻飘飘的光在飞舞。
也许是一种会发光的虫子。
我记得在哪里学到过这样的物种。
「喵... ... 好厉害啊。」
「真的... ... 这里就是精灵族的故乡。」
似乎被梦幻般的景象所征服，奏和塔尼娅都迷迷糊糊的。
「大家都到齐了吧? 」
阿尔小姐在不远处的广场上。
去到阿尔小姐旁边。
「我和女儿们现在要通知村里，大家都在这里等着。」
「没关系... ...」
「我们不会被吃掉吗? 」
塔尼娅和奏看起来很不安。
那也是没办法的。
从刚才开始，我就感觉到四处有人在看我。
往那个方向看，突然有人缩了回去。
他肯定在看我们了。
而且他的目光并不友好。
在某种程度上，我也很好奇... ..
只有奏们这样看着我，他们对我的看法往往带有警惕和敌对的意味。
也许因为我是人类。
可以称之为精灵族天敌的存在突然出现，对方一定很警惕。
「哎哟! 打扰了!」
不知道想到了什么，奏突然精神抖擞地打了个招呼。
微笑着，对着不见踪影的精灵族挥手。
看到这个，塔尼娅做出了一个拉长的脸。
「你在干什么... ... ? 太恐怖... 」
「什么糟糕的评价? ! 」
一副「砰」的表情。
「不是的，他们好像有所戒备，我只是想表示我们不是坏人，我们很友好。」
「嗯，也许奏爽快的性格可以证明。」
「爽快的……」
接着说，我感到很震惊。
「我很高兴奏在乎，但这没什么意义。」
「为什么?」
「问题是我在这里。」
「啊，是吗? 因为雷因是人类... ...」
「准确的说，我也是人，但现在我不是这个样子。」
蒂娜一边说，一边拍打着烧水壶的盖子。
「嗯。」
不知道为什么，奏肿起来(不满)。
「怎么了? 」
「雷因不是坏人，但我不能接受他们的深信不疑... ... 啊啊啊啊啊啊啊啊!」
「谢谢。」
「呼! ? 」
不由自主的条件反射，抚摸着奏的头。
「你能这么说，我就高兴了。」
「嗯，那个... ... 嗯，嗯。」
奏特别可爱。
这是怎么回事？
「让你久等了。」
还没来得及确认奏的情况，阿尔他们就回来了。
「真早啊。」
「我们不能让你们长时间待在这里，我们赶时间。」
「母亲年纪大了，即使在家乡，也是厉害的人。母亲这么说，大家都不能无视。」
「虽然没有奏的妈妈那么厉害，但妈妈确实很了不起。」
两个女儿自豪地说。
「喵————好厉害啊。」
「我的意思是，你多大了? 」
「我是永远的十七岁。」
说得很清楚，没有人能反驳。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
在阿尔小姐的带领下，来到长老家。
房子是用几千年树龄的巨大树木建造的，非常宽敞。
就算我们都进去了，空间还是很充裕的。
「那么... ... 你就是阿尔说的那个人?」
上了年纪的精灵族坐在对面。
这个人就是『长老』吧。
深深刻在脸上的皱纹。
蓄了很久的胡子。
还有那种风度，只有活了很长时间的人才能得到。
只是这样对峙，我就感觉到压力。
虽然有点紧张... ..
你不能在这里失误。
深呼吸，平静下来，直视长老的目光。
「哦。」
首领发出钦佩的声音。
「作为一个人，你的胆子可真大。」
「嗯... ... 谢谢。」
刚才那是在夸我吗？
如果是这样，那就是个好兆头。
就这样，我想要的发展... ..
我这样想也太天真了
「我不喜欢拐弯抹角的話。所以，让我们直接切入正题。你好像想用后面的道具吧?」
「是的，其实... ...」
「好吧，我之前从阿尔那里听过原因。那我就这样回答，我不会合作……」 