========== INFO ==========
Create Date: 2021-07-04
Last Reply: 2021-07-11 05:32
==========================

169話 说服
「不是不能合作，而是不会合作... ... 这就是答案。」
首领斩钉截铁地说。
从这句话中，我感到强烈的拒绝。
不仅仅因为我是人类... ..
看来还有别的原因。
这似乎并不简单。
但我不能放弃。
因为我已经决定要完成。
「我能问问为什么吗? 」
「跟人类没什么好说的。」
「……」
「这是我最大的让步，而且我们已经见面了。除此之外... ... 我们绝不会合作。好了，話到此为止。尽快离开村子... ..
「这... ...」
阿尔小姐拍了拍他的头。
「你、你要干什么，阿尔?」
「一个年轻人好不容易来到村子里，你的态度怎么样? 不管对方是个人，都应该有相应的态度。」
「可、可是，遇到了人类! ?」
又打了! ？
「正因为是人类，才会这样吧。如果持这种态度，我们精灵族的品格就会受到怀疑。你连这点都不明白吗?」
「嗯... ...」
「还有，是我让他进来的。问也不问就把他赶走了吗? 你想毁了我的形象吗?」
「但是... ...」
「没有但是。來，重新开始吧。」
阿尔小姐和他的头儿在说这说那。
我呆呆地看着他，索拉和露娜悄悄地对我说:。
「 ... ... 母亲的寿命比首领还长。」
「 ... ... 所以，即使是首领，也要向母亲顶礼膜拜。」
「 ... ... 原来如此。」
我同意你们的解释... ..
但是如果你只是从外表上来说的话，会觉得阿尔是孙女，長老是爷爷。
外观和内容都颠倒了。
鈴小姐的事也是这样... ..
最强大的女性会随着年龄的增长而显得越来越年轻吗？
「好吧... ... 人类。」
長老的视线再次转向这边。
「我收回『现在就滚』这句话。再听几句話。」
「谢谢。」
「从阿尔那里听说的大概... ... 好像是以前封印被解放了。」
「是的。所以我想再封印一次... ... 你能借给我一些必要的东西吗?」
「协助人类什么的... ...」
「嗯? 刚才说什么了吗? 」
「 ... ... 再给我讲讲。」
在一旁的阿尔展示了拳头，长老流着冷汗转换了話。
他怎么看都是在威胁，这样可以吗... ... ？
话虽如此，但不这样做的话肯定不会和长老谈话。
我在心里道歉，对不起，但还是要继续讲。
「我们不能放任伊莉絲不管，必须再封印一次」
「这不关我们的事。听说封印是人类解开的，这是自作自受。」
「是的，是的，所以我们必须亲自阻止伊莉絲」
直勾勾地盯着长老。
长也看着我的眼睛。
目光和视线相遇... ..
最后，他叹了口气。
「哦... ... 你真是个顽固的人。一般来说，被冷落到这种地步，就放弃了。」
「我一点也不想放弃。」
「是什么驱使你这么做? 是为了保护人类吗?」
「也有，但还不止这些。」
「什么意思?」
「也是为了帮助伊莉絲」
「是吗?」
长老似乎对我的话很感兴趣。
鼓励我继续我的話，所以我要说出我的想法。
「伊莉絲只想着复仇。根本不考虑自己。一般情况下，不能这样生活。不久就会自我毁灭。所以，我想阻止这一切。」我想帮助伊莉絲」
「明明是敌人... ... ? 」
「说到敌人，或许就是敌人。但是... ...」
曾经有一天。
我回想起在河滨和伊莉絲在一起的那个晚上。
当时... ..
也许只有那一次... ..
但我确实觉得我和伊莉絲心有灵犀。
也许对伊莉絲来说只是一时兴起，无所事事。
我也没想那么多。
尽管如此。
我永远不会忘记，直到现在，我还记得。
所以，我可以肯定。
「也许是敌人，但我们心灵相通。」
「……」
「我不会说我理解了伊莉絲的一切。我能理解的，也许只是一小部分... ... 也许只是同情而已
「你有自知之明。」
「但同情是不对的吗? 」
「……」
「所谓同情，就是站在对方的立场去思考。我不认为这是坏事。」
「嗯... ... 说话倒像样。」
「可是，这是我的真心话。」
向在否定我的长老說。
「为了救伊莉絲而封印。这可能有些矛盾... ... 但我认为这是目前最好的办法。所以，请你帮帮我。」
「 ... 你不觉得讨伐比较快吗? 」
「那解决不了任何问题。不，对我们人类来说，问题也许解决了... ... 只不过是把臭东西盖上了盖子。」
这次事件是我们人类造成的。
所以，我们人类要承担责任。
而且也不是以有利于我们的讨伐形式... ..
我想，至少应该采取封印的形式。
「被杀、杀... ... 被杀、杀... ... 这不是很可悲吗? 总得有个地方打破这个循环。」
「……」
「我... ... 我们要切断这个连锁，就此结束。」
「 ... ... 好吧。」
头儿静静地、深深地点头。
「既然你有这样的想法和觉悟，就没什么好问的了。」
「那么... ...」
「我也愿意帮忙。」
松了一口气，紧张的身体松了一口气。
终于，我可以向前迈进一步了。
以这样状况继续前进... ..
然后，我会阻止伊莉絲。
再一次，我在心里下定决心。
「不过有个条件。」
「这个嘛，都这个时候了，你还在说什么? 你是想刁难他吗?」
阿尔小姐瞪了他一眼，但这次长老没有害怕。
「我说我可以帮忙，这是我的真心话。就这样放任天族逍遥法外，说不定我们精灵族也会受到伤害。」
精灵族是封印伊莉絲的罪魁祸首。
也不能说没有可能成为伊莉絲复仇的对象。
「不过，我无法判断是否可以委托给这个人。首先必须看到力量。不看力量，就把一切都托付给别人，这是傻瓜的行为吧?」
「嗯，那是... ...」
看来阿尔小姐无话可说了。
不过，长老说的是对的。
如果我没有力量，就无法封印伊莉絲... ..
如果不证明这一点，他们就不会相信我。
我想我只能让他亲眼看看，而不是用语言。
这么说来... ..
「人类，让我们看看你的力量有多大。」
果然，事情是这样发展的。
不过，没关系。
如果只有这样才能找到封印伊莉絲的方法，那么不惜一切代价。 