========== INFO ==========
Create Date: 2021-07-06
Last Reply: 
==========================

170話 精霊族的試練
在长老的带领下，把我们带到了一个竞技场之类的地方。
「精灵族居然有这种地方，真是令人吃惊。」
「这里主要是进行魔法训练的地方。因为是进行魔法训练的地方，所以才会有这么大的空间。」
「另外，魔法失败时，为了不对周围造成伤害，会随时贴上防护结界。」
露娜和索拉向我解释道。
这就是长老所说的「考验」吗。
到底是什么内容？
我只是有点紧张。
「上台去。」
按照长老的吩咐，走上了竞技场的舞台。
跟在我后面，奏也想上去... ..
「猫灵族的女儿，还有其他人，你们不行。」
「喵? 为什么? 」
「没有必要去确认你们的力量。如果是最强种，肯定有相应的力量。」
「你是说，只有我一个人要接受考验? 」
「是的，不安吗? 」
「不，没问题。」
看看那些奏。
「所以... ... 大家退后。」
「可是... ...」
「没关系，我没问题，以前不也是这样吗?」
「喵... ... 关于自己的事情，雷因有撒谎的倾向。」
... ... 是这样吗？
「但是... ... 嗯，我相信你! 祝你好运!」
「谢谢。」
奏和其他人都在竞技场旁待命。
「现在，你要和一个对手决斗。」
「某个人?」
我很好奇你说话的方式。
是不是很厉害？
自然会提高警惕。
「一对一的战斗，如果能打倒的话，我会认可你的。」
「勝利条件是？」
「就像字面意思一样，就是打倒他。」
「那是... ...」
「什么? 你以为你已经赢了?」
「倒也不是。」
「哼... ... 不用担心。你要对抗的是用魔法制造出来的『东西』。你不会没命的，所以不用担心。」
「听你这么说我就放心了。」
虽然不知道对方是什么样的人... ..
我会全力以赴的。
因为无论如何，都得承认。
而且，我们也没时间了。
如果可能的话，我宁愿选择短期决战。
... ... 我一直在想这个问题。
事情不可能那么简单，让我意识到这是个天真的想法。
「你的对手... ... 就是他! 」
空间扭曲... ..
一面巨大的镜子出现了。
「这是... ...」
巨大的镜子里映出我的身影。
镜子里的我，一脸诧异。
「下！？」
突然，镜子里的我咧嘴一笑。
但是，我没有笑。
镜子里的我自己动起来... ..
从镜子里到现实世界。
另一个我，从镜子里出现了。
「喵，喵! ? 」
「两个雷因... ? 」
我听到了奏和塔尼娅的惊叫声。
我也没出声，但我很惊讶。
这到底是... ... ？
「那就是你的对手。」
「是我... ... 吧? 」
「是的。换句话说，就是和自己作战。」
「和自己战斗... ...」
「人的本质，只有在面对自己的时候才能看清楚。所以，我要你和自己战斗。来吧，展现力量... ... 展现你的心吧。」
长老拍了拍手... ..
这是战斗开始的信号。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
另一个我... ..
很难说，就叫它『影子』吧。
影子随着信号跑了过来。
「!!!!」
很快！
就像风一样。
你无法阻止一个跑出来的影子，允许它进入你的怀抱。
影子就这样挥出拳头。
　一撃。
　二撃。
　三撃。
流畅的动作，连续连击。
「这家伙... ... !」 
第一击他侧着脸躲开了。
第二击是用左手接住的。
第三击既不能躲避也不能接住，直接硬抗。
重重一击。
感到一阵震撼，身体不由自主地摇晃起来。
影子不放过任何机会，开始追击。
紧紧地跟着试图保持距离的我，不会让我离开。
简直是一团糟。
一旦咬上去，就再也不会放手了。
「你这个... ... 死缠烂打! 」
拨开影子的脚... ..
把膝盖撞进身体倾斜的地方。
不仅如此，还原地旋转。
从上往下放脚跟。
受到猛烈一击的影子，在一瞬间踉跄了一下... ..
可见的变化仅此而已，他立刻调整了姿势。
这股力量。
还有这种耐力。
影子似乎在精确复制我的状态。
这么说来... ..
「啊? !」
就在我有不好的预感之后... ..
影子同时念了三声火球，然后朝我们扔过来。 