========== INFO ==========
Create Date: 2021-07-08
Last Reply: 2021-08-12 22:22
==========================

172話 超越自我
我开始与影子作战，有多久了？
　１分？
　１０分？
　３０分？
时间的感觉变得模糊了。
战斗如此残酷，如此残酷。
「物質創造！」
用妮娜签约的力量产生了一团火药。
把它扔向阴影... .
「火球多重射击! 」
用魔法点燃。
红莲的火焰和冲击波在舞台上汹涌澎湃。
这样怎么样? 我在想... .
「啊!」
一个影子从尘土中冲了过来。
虽然到处都是煤灰，但看起来没有致命的伤害。
我已经试过很多方法了... .
这家伙是不朽的吗？
我真的能赢吗？
不由得露出了软弱的一面。
就在这时。
「雷因，加油! 」
「加油啊! 」
听到了索拉和露娜的欢呼声。
仅此而已。
但我内心的懦弱完全消失了。
伙伴们的声援，给了我很多力量。
你说得对。
是我选择了这条路... .
我不能就这么放弃，对吧。
你不能做这么坏的事，对吧。
「哼!」
振作起来... .
现在，我冲向影子。
正面相撞。
就像手和手互相推挤一样，形成较劲的形式。
「咕... ... 你这个... ... 够了! ! 」
甩开影子的脚，在身体失去平衡的时候把它扔了出去。
「火球多重射击! 」
我用魔法追杀了他。
产生了三发火球... .
其中一球，直接击中影子。
尽管如此，影子还是没有倒下... .
动作完全停止。
快速接近阴影，肘部撞击腹部。
继续，拳头连打。
接着，从下往上跳，踢了踢下巴。
影子一晃。
确实累积了伤害。
「什么? !」
我听到长老惊讶的声音。
好吧，也许这也不无道理。
到目前为止，我只是在防守... .
但那也到此为止了。
从现在开始，该我了。
「重力操作！」
通过重力操纵，阻止影子绕过来的移动。
在五倍于正常压力下，阴影明显变得迟钝。
现在是机会。
「火球多重射击! 」
先保持距离，连发火球。
接二连三的爆炸，阴影被吞噬在火焰中。
但我还是不能放心。
如果你跟我一样顽强，那还差得远呢。
不出所料，一个影子穿过火焰飞了出来。
他应该到处受伤，但势头却没有减弱。
是不是因为不是人，所以不会感到疼痛，动作也不会迟钝。
真是违规的存在。
但是... .
我会挺过去的！
「 (Boost)强化! 」
从这里缩小了差距，加强了身体素质。
这时，影子第一次表现出动摇的样子。
跟着我，想要加强身体能力... .
「太慢了! 」
我不会蠢到原谅你的。
踢影子的脸妨碍吟唱。
再加上手臂，全身重量。
传来沉闷的声音和讨厌的感觉。
「虽说是影子，但并不令人愉快。」
但我不能手下留情。
影子即使断了胳膊也不会放弃，它会像僵尸一样咬人。
甚至打断了他的胳膊。
如果我就这样放任不管，我就完蛋了。
那么... ... 我只能打到最后。
「哼!」
滑行着之后接着甩掉了影子的双脚。
没有东西支撑，影子倒下。
我迅速起身，骑在阴影上。
用双脚踩住影子的一只手和一只脚，封住它的动作。
然后... .
拔出神威，刺进了影子的背部。
把刀刃插进去,造成致命的伤害，... .
「啪」的一声，影子抽搐了一下。
然后就不动了... .
最后，像融化了一样消失了。
「 ... ... 哦。」
我会观察一段时间，但没有复活的迹象。
我收起神威，悄悄站起来。
然后，他转向观看比赛的长老。
「我赢了... ... 这样可以吗? 」
「嗯、嗯... ...」
长老吃惊地缓缓点头。
「 ... ... 不要小题大做。人类，我承认你的胜利吧!」
「太好了!」
小小地摆个姿势... .
「喵，太好了啊啊啊啊! ! 」
「不愧是雷因!」
「恭喜您。」
「我相信你一定会赢的。」
「受、受伤... ... 没有... ... ?」
「你太厉害」
每个人都祝福我。
对这些人，轻轻挥手回应。
「 ... ... 你为什么会赢? 」
长老平静地问道。
「那东西和你有同样的力量，性能也不逊色。而且，你表现出动摇的样子，一开始被逼得走投无路，可是... ...」
「嗯，的确是这样... ... 不过，在某种程度上，我已经习惯了。」
「习惯了... ... ?」
「在战斗中，我看到了对方的攻击模式和思考方式。」
「……」
「的确，那个影子也许和我有同等的力量。但我可以『成长』。我在战斗中成长... ... 所以我能超越那些阴影。这样看来，这是一个令人信服的答案，不是吗?」
「 ... ... 是啊。」
长老，眼睛睁大了... .
然后，他小声地说，似乎有所领悟。
「我再问一次你的名字。」
「雷因 · 舒劳德」
「嗯... ...」
是什么呢？
好像在沉思什么... .
「那个... ... 那么，考验通过了吗? 作为器皿的物品是... ...」
「 ... ... 啊，是啊。别担心，我会遵守约定的。我会做好准备，你先回去吧。」
「明白了。」
我鞠了一躬，走下擂台。
――――――――――――――――――――――――――――――――――――――――――
雷因和他的同伴们离开。
长老望着他的背影，回想着先前的战斗。
「在战斗中成长... ... ? 」
这是不可能的。
以战斗为食，不管是什么生物，都可以变得强大。
这是肯定的。
但是在战斗中成长是不可能的。
不可能有这样的成长速度。
一般人是不会这么做的。
如果能做到的话... .
这已经超越了「人类」的范畴。
「不...有可能这样?」
长老意识到，他错过了一个可能。
才能在战斗中成长。
长老知道有这么惊人的成长速度的人。
很久以前，上帝赐予力量到某个家族。
那个人的成长速度是其他人的几倍，甚至几十倍。
那个家族的名字是... ... 勇者。
「但他应该不是勇者... ... 不，等等? 」
长老成功地挖掘了他遗忘的记忆。
「那个人自称舒劳德? 我记得他的家族是... ...」
随后的话将不会被任何人听到，也不会到达任何人......
藏在长老的胸中。
  