========== INFO ==========
Create Date: 2021-07-09
Last Reply: 
==========================

173話 覚悟
能够顺利通过长老给我们的考验。
我不能带着封印所需的物品离开村子... ..。
传奇级的物品似乎被严格管理，不能轻易带走。
一个一个解开多重封印... ..
他们说这需要一段时间。
还有，好像还要办很多手续。
简直是政府工作。
当艾利欧斯委托我拿出《真理之盾》的时候，因为对方是勇者，所以这方面的手续也被省略了... ..
这次是个普通人，不能省略，要办很长的手续。
还有一件事。
他们需要时间让索拉和露娜掌握用来封印伊莉絲的魔法。
老師是阿尔小姐。
阿尔小姐说，本来需要一个月左右的时间才能学会... ..
如果是索拉和露娜，一周内就能学会。
显然，他们有这方面的天赋。
所以我们至少要在精灵之乡待一个星期。
真郁闷。
我一个星期都不能出去... ..
在我们这样做的时候，如果伊莉絲重新开始活动呢？
如果一切都太迟了呢？
一想到这里，我就坐立不安。
「喵，雷因」
回过神来，发现奏就在附近。
直到有人跟我说话，我才意识到奏的存在。
我想得太多了，好像被困在思想漩涡里了。
「你看起来很难过，你在想伊莉絲的事情吗? 」
「啊，是啊。」
「 ... ... 我知道不是这个原因... ... 嗯，有点嫉妒。」
「嗯?」
「喵，没什么?」
奏慌慌张张地摆手。
「你最好冷静一下。着急也没什么，现在只能等了。」
「我知道，但无论如何... ...」
「喵... ...」
奏装出一副若有所思的样子... ..
然后他说:
「喵!」
抱住了我。
「吗? 奏? 」
「……」
被突如其来的事情吓到的。
奏虽然满脸通红... ..
紧紧地抱住了我。
这就像是平息我的不安... ..
就像是分享温暖... ..
虽然有点尴尬，但不可思议的平静了下来。
「 ... ... 怎么样?」
「怎么样... ...」
「冷静下来了吗? 」
「一点点」
「嘿嘿，太好了。」
奏微微一笑。
「妈妈曾经这样对我，这样就能冷静下来... ...」
「是吗... ...」
「呃，那个... ... 所、所以! 我这么做只是为了让你冷静下来，没有什么奇怪的雷因! ? 没有什么奇怪的! ? 」
「我知道，我不会搞错的。」
「唔……不知道是不是太容易理解了。」
你想让我怎么做？
「总之... ... 谢谢你，奏」
「喵呜。」
轻轻地离开，摸了摸奏的头。
奏的尾巴高兴地摇摆着。
但是高兴的表情不要长久... ..
变成忧郁的表情。
「 ... ... 嘿，雷因」
「嗯?」
「接下来，我觉得不该问这种问题... ... 不过，我还是想确认一下，可以问你一件事吗?」
「什么事?」
「万一... ... 无计可施，到时候怎么办? 」
奏的问题，直刺我的心灵深处。
没办法。
那应该是关于伊莉絲的吧。
我在试图封印伊莉絲，但是... ..
如果我们失败了呢？
如果我们不能用武力阻止她呢？
如果我们不能再封印她了呢？
当一切手段都失效时... ..
到时候，我会采取什么行动？
我猜，奏是在问这个问题。
「我吗……」
闭上眼睛思考。
我该采取什么行动？
想怎么处理伊莉絲？
想要什么样的结局？
想想，想想，想想... ..
即便如此，我的答案也不会改变。
一开始就只有一个。
「就算这样，我也不会放弃。」
睁开眼睛，说得很清楚。
「喵... ... 雷因」
「赌上我的性命，我会阻止伊莉絲。除了杀死伊莉絲之外，我会选择并捉紧它。直到最后一刻，我都不会放弃。我会抗争到最后一刻... ... 直到我动弹不得。我... ... 我想帮助伊莉絲。她一直在积累糟糕的回忆，经历绝望... ... 这样的生活是不是太糟糕了？就这样... ... 我希望有一天，我能看到伊莉絲发自内心的笑容。这就是我的答案
说出来，不可思议地下定了决心。」
本来，我可能要准备在紧急情况下杀了她。
但这不是逃避吗？
你发过誓要帮忙的，却在最后一刻改变方针... ... 这不是一贯的行动，内心在颤抖。
不要让这种事情发生... ..
为了能够贯彻这个想法... ..
我现在已经下定决心了。
对于我这样的决定，奏... ..
「喵ー♪这才是雷因♪」
就像在想自己的事情, 奏笑得很开心。 