========== INFO ==========
Create Date: 2021-07-10
Last Reply: 2021-07-10 23:10
==========================

174話 事态急剧转变
一个星期过去了... ..
索拉和露娜的特训完成了。
她们顺利掌握了封印魔法。
还有，按照约定，我可以从长老那里得到物品。
　『真紅之涙』。
是一颗深邃透明的红宝石。
不仅仅是宝石，好像是用来作为魔法催化剂的。
这样的话，作为封印伊莉絲的容器应该没有问题。
学会了封印魔法，还得到了它所需要的器皿。
现在一切准备就绪。
「谢谢。」
移到连接内面和外面的出入口... ..
向前来送行的阿尔小姐和长老鞠躬。
「因为这里的事，我无法跟随... ... 不过，你们应该可以平安地完成吧? 祝你们好运。」
「人类怎么样都无所谓... ... 不过，你最好努力一下。既然要带走精灵之乡的宝藏，就得取得相应的成果。」
「好的。」
在他们的鼓励下，我有了动力。
「我一定会阻止你的伊莉絲。」
「嗯，就是这个气势!」
就像被阿尔小姐的话送走一样，我们离开了精灵之乡... ..
「 ... ... 听我说雷因」
正要往后走，长老叫住了我，停下了脚步。
「什么事?」
「如果你迷失了自己的方向，那就再来这个村子吧。也许我能回答你当时的疑问。」
「嗯... ... 这是什么意思?」
「不懂的话，现在不是时候。只要记住这句话就行了。」
迷失自己的方向... ... 吗。
那是什么情况呢？
我不知道... ..
这是精灵之乡长老的话。
一定有什么深刻的含义。
我把这句话牢牢记在心里。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
离开精灵之乡... ..
我们离开洞穴，前往帕戈斯的村庄遗址。
「嗯... ... 好久不见了。」
奏猛地挺直了身子。
其他人的感觉也差不多，亲身感受着久违的空气。
「现在怎么办? 」
「当然，我会找伊莉絲。」
然后，把她封印起来。
「伊莉絲在哪里? 」
塔尼娅说着，轻轻环顾四周。
当然，永远也找不到伊莉絲。
只有一排废弃的房屋，除了我们没有其他人。
「还躲在什么地方吗? 」
「我不知道... ... 已经过了一个星期了，还没有开始行动，觉得有点奇怪。」
以前打斗的时候，虽然造成了相应的伤害... ..
如果是拥有伊莉絲般力量的最强种，一周内伤势就会痊愈。
这么看来，已经恢复活动能力了。
... ... 也许我们应该认为时间不多了。
「总之，先去村子看看吧。现在那里应该是最前线... ... 应该能打听到很多详细情况。」
「是啊。」
「大家,这样好吗?」
「OK!」
奏先开始，然后大家都点头。
得到赞成的时候，我们就去吉斯村。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
由于行程匆忙，我们只用了半天就到了吉斯的村庄。
村子还是和以前一样... ... 不。
「没有少了谁?」
原来的吉斯村民，和逃难来的帕戈斯村民。
除此之外，虽然偶尔会看到一些冒险者... ..
没有看到讨伐队。
那么多人。
不可能都在家里，他们应该在外面扎营... ..
我没看到露营帐篷。
我有不祥的预感。
「对不起，我能跟你说句话吗? 」
向在村口看守的冒险者打招呼。
「伊莉絲的... ... 恶魔讨伐队不是来过这里吗? 他们在哪里? 」
「嗯? 你不知道吗? 」
从冒险者的嘴里说出了他们害怕的话。
「从这里往东有一个遗址... ... 在那里发现了恶魔。讨伐队离开了村子，去打败恶魔。」
我就知道！
「那是什么时候的事? ! 」
「什么? 大约半天前... ...」
「哦... ... 谢谢你告诉我! 」
结束谈话，回到大家身边。
「找到伊莉絲了吗? 」
「他们在东边的废墟上,」他说，「不过他们已经离开半天了。」
对于塔尼娅的问题，我带着焦虑回答道。
「哇，那可不得了! 喵——」
「从这里... ... 到遗址有多远?」
「以前听说过，好像有一天。」
蒂娜回答妮娜的问题时，烧水壶的盖子啪啪作响。
「一天... ... 那... ... 还来得及... ... 对吧?」
「是的，如果我们快点，也许会有办法的!」
「大家先离开村子。」
看来有主意了。
在塔尼娅的催促下，我们走出了隐蔽的村庄。
「喵，怎么办? 」
「就这么办。」
塔尼娅的身体闪闪发光，沐浴在光芒中。
不久，光芒越来越大... ..
光芒四射时，一条巨龙出现在我们面前。
「喵... ... 你是塔尼娅吗? 」
「骑在我背上! 」
塔尼娅叫了一声。
「我明白了,」他说，「我们可以赶上他们。」
「但是... ... 唔，不太好坐，塔尼亚。没有座位吗？ 」
「我又不是马车。」
索拉和露娜马上爬到塔尼娅的背上。
继续，妮娜和蒂娜。
还有我。
最后奏骑在塔尼娅的背上。
「大家抓紧了! 」
塔尼娅扇动着巨大的翅膀... ..
一下子飞上了天空。
「!!!」
　很快。
就像是在破风飞翔，一不小心就会被扔出去。
速度就这么快。
赶上讨伐队不是不可能的。
我看到了一线希望。
「拜托了，塔尼娅! 」
「哼哼，交给我吧... ... ! ? 大家，抓紧了! 」
塔尼娅用危机感的声音警告我们。
大家条件反射地抓住塔尼娅的鳞片。
塔尼娅在空中急转弯。
之后不久... ..
光线高速穿过刚才所在的地方。
「喵，喵发生了! ? 」
「那是... ... !」
当我低头看时... ..
有阿克斯和塞露的身影。 