========== INFO ==========
Create Date: 2021-07-11
Last Reply: 2021-07-11 22:28
==========================

175話 不可让步之路
塔尼娅在上空盘旋。
光线从地面追逐着她。
从下往上，就像重力逆转了一样。
塞露的弓上不断射出光线，执拗地瞄准我们。
「什么啊，他这样! 」
「塔尼娅，你最好着陆一次，这样下去会是个好靶子! 」
「了解！」
塔尼娅拉开了很大的距离，逃出了塞露弓的射程范围。
然后把我们放下，重新变回人形。
与此同时，阿克斯和塞露拉近了距离。
在声音能听到的范围内停下脚步。
「你打招呼来得真突然。」
我提防着他们，这么说道。
「对不起,」他说，「龙突然出现，我吓坏了，就开始攻击它。」
「开弓的是我。」
「 ... ... 这是真的吗? 」
「什么意思? 」
「不经意间攻击，是不是太大胆了? 」
毕竟，对手是条龙。
他们可能只是在这附近飞行，一般情况下，他们会观察情况。
没有这么做意味着... ..
有可能是阿克斯和塞露明知道是我们却还是发动了攻击... ..。
想到这里，我开始警惕他们。
而且... ... 这个想法会成真的。
阿克斯苦笑。
「天哪... ... 你的直觉还是那么敏锐。你的眼神是不是在想，我们明知道他们在这里，却还是要攻击他们? 」
「答案是... ... 没错。」
「 ... ... 你承认得太干脆了。」
「你不会骗我的。」
「为什么要这么做? 」
塔尼娅瞪着他们，问道。
不屈服于眼压，阿克斯平静地回答。
「那个恶魔就藏在你们去的方向... ... 也就是说你们去的方向，就是说你们找到了封印恶魔的方法了? 」
「是的。」
「果然。好吧，既然我们分开了，我以为你们不会在找到封印方法之前就突袭... ... 但是我们没想到，在这么短的时间内就找到了。你们真是了不起」
「那么... ... 你们两个妨碍我们，可以这样想吗? 」
「是啊。」
塞露轻轻地... ... 真的轻轻地点了点头。
「他们决定讨伐恶魔。封印已经不存在了。」
「嘿，你知道吗? 」
阿克斯带着希望的表情对我说，好像这是最后一次。
「就算封印什么的，像这次一样，迟早也会被打破的。那个恶魔就会被释放。那样就没有意义了。我们不能给后人留下忧伤。我们必须在这里结束这一切」
「所以你要杀了她? 」
「是的。」
阿克斯毫不犹豫地点了点头。
「我知道雷因同情恶魔。说实话，我也有点同情她。但是。就因为她过去做过坏事，就对现在的人发火，这是不一样的，对吧?」
「……」
「那家伙已经杀了好几个人了。出于欲望，出于憎恨，杀了他们。已经停不下来了。」
「……」
「时间不能治愈仇恨。一直都是，一直持有的东西。至少，我是这么想的。所以，我们无能为力。作为人类，我们无能为力。我唯一能做的就是... ... 杀了她，阻止她」
「……」
阿克斯说的没错。
绝对正确。
是为了保护别人的行动... ..
但是，我也在考虑伊莉絲。
尽管如此。
「 ... ... 我无法接受。」
「你!」
「我们是别人播下的种子(罪恶)，伊莉絲现在却要为我们的方便而死... ... 未免太自私了。」
「那是没有办法的! 她已经杀了很多人了! 她还会继续杀很多人的!」
「为了不让那样的事发生，我要封印伊莉絲」
「所以!」！如果你这么做，她迟早会被释放的！? 只不过是一时冲动??? 不要再甜言蜜语, 老是青涩的理想論，别说废话了「 ! ! !」
阿克斯激增。
虽然只有一段时间，但是被曾经是同伴的阿克斯如此看待还是很痛苦的。
但是。
因为我，已经决定了。
「我知道我很自私。是我的自私。但是... ... 杀了伊莉絲... ... 再加上更多的受害者... ... 罪孽累累... ... 手上沾满鲜血... ... 那样的话，我就再也笑不出来了」
「っ」
「你不可能一直活下去。她杀了我，所以我杀了她... ... 我怎么也不相信这样做是对的。甜言蜜语什么的 ? 青涩的理想論?  但这有什么不好?」
「这家伙」
「总比轻易放弃，选择杀人好很多了!」！我不想再看到别人哭泣... ... 看到别人死去！! 即使那是一个伊莉絲... ..「 ! ! !」
一边喊，一边吐露心中的真情。
杀死伊莉絲是对的？
答案是肯定的。
但这对人来说是正确的答案... ..
从伊莉絲的角度来看，这简直是荒唐的大错特错。
而且，在我看来也是不对的。
毕竟... ..
什么是正确的，什么是错误的，这只是个人的决定。
没有什么是绝对的正义。
没有绝对正确的答案。
既然如此。
我，走我相信的路。
「啊，你这个家伙... ... !」
阿克斯不耐烦地挠了挠头。
看到这样的搭档，塞露举起了弓。
「塞露... ? 」
「我不是事先告诉过你吗? 不能说服雷因们。」
塞露的声音非常平静。
「雷因，我明白你的意思，不用问... ... 其他人都和雷因感觉一样。」」
「当然! 」
「恩，那就对了。」
「索拉希望能帮助伊莉絲」
「我想干什么就干什么。」
「我... ... 我觉得这样下去不行... ...」
「我们会听从雷因。」
他们一个接一个地表示同意。
看着他们，塞露微微一笑... ..
然后，做出严肃的表情。
「好吧，阿克斯，你不可能说服雷因们，他们和我们一样，都有坚定的意志站在这里」
「 ... ... 这我知道。」
「那就好。」
说着，塞露看着我。
「我不喜欢隐瞒事实。坦白说，我们被命令阻止雷因等人。」
「那是... ...」
「在那之后，我们毫不掩饰地向上级报告了雷因们的行动。上面害怕被打断讨伐恶魔。然后命令我和我的阿克斯阻止雷因们。与此同时，为了讨伐恶魔」
「……」
「现在，我们该怎么办? 」
「 ... ... 当然。」
事实上，我不想这样。
但是，如果除此之外别无选择的话... ..
我，只是往前冲。
举起了神威。
「如果你们两个妨碍我，我就强行闯进去。」
「果然是这样... ...」
塞露看起来有点伤心... ..
但下一分钟，又恢复了平常的冷静。
「如果有什么东西我们不能互相让步的话... ... 我们就在这里决定谁比较强吧。」
塞露举起了弓。
「对不起，我不会手下留情的。就算死了也不要怨恨我。」
阿克斯举起了剑。
「那是我的台词，大家准备好了吗? 」
「喵... ... 雷因，你确定要这么做吗? 」
「我们不是在这里退让的两个人。如果感到痛苦，奏可以先离开... ...」
「 ... ... 不会的，因为我不能一味地把痛苦的强加给雷因! 」
奏也準備好。
接下来，大家也准备进攻。 