========== INFO ==========
Create Date: 2021-07-12
Last Reply: 2021-07-26 15:53
==========================

176話 vs阿克斯，塞露 1/2
数量上更有优势。
我不是自以为是，但我觉得我自己也能取胜。
一般来说，没人能打败最强种。
可是... ..
「啊!」
阿克斯冲过来的同时，他拔出了剑。
微微弯曲的刀刃，高速逼近。
就算是我这个和奏签约的人，也不能忽略他。
用神威接住... ..
「啊!」
「喝吧!」
与此同时，奏和塔尼娅扑了上来。
但是阿克斯的动作很快。
立即将攻击目标由我改为两人，再次，神速攻击。
反应速度太快了。
「你这家伙!」
奏踢向空中，停止攻击，采取回避行动。
「不要小看我! 」
塔尼娅继续进攻。
阿克斯通过移开上身避开，拉近距离。
　拳、脚、尾巴。
发动了三连击。
「那是我的台词! 」
阿克斯躲过了所有塔尼娅的攻击。
在此基础上，做出了反击。
「啊!」
塔尼娅的刘海稍微断一点了。
如果我再晚一点逃跑... ... 就会凶多吉少。
「雷因，奏，塔尼娅! 」
「让开! 」
对索拉和露娜的声音做出反应，我们一起跳开。
「闪电冲击! 」
索拉和露娜的魔法同时爆发。
光芒四射。
白色闪光笼罩着阿克斯。
就这么定了。
在某种程度上，会手下留情... ..
我怎么可能受得了索拉和露娜的魔法。
把剩下的塞露... ..
「还差得远呢! ! 」
「什么? !」
除去粉尘，阿克斯飞了出来。
「你吃了它，还保持清醒吗? 」
「我用气势忍住了! 」
「这是犯规! 我不喜欢精神论! ? 」
阿克斯逼近索拉和露娜。
他们的想法是，先把两个会魔法的人搞垮。
但是不要指望事情会那么顺利。
「嗯!」
妮娜碰到了索拉和露娜，转移逃走了。
三个人逃到了上空... ..
「啊? ! 」
正如塞露所料，她射出箭。
一支箭划破风，向他们三人袭来... ..
「太天真! 」
蒂娜的声音响起，箭飞向后面的方向。
一定是蒂娜的力量让箭偏离了轨道。
但是... ..
「那这样又如何？」正如所说，塞露连续射箭。
一次拿起三支箭，用精确无比的射击射出，然后立即填充... ... 重复这样做。
超乎寻常的连射速度和精确度。
「这家伙... ... 真麻烦! 」
像自己的手一样操纵剑，擅长近身战斗的阿克斯拥有最强大的力量。
只有近距离战斗，它的力量才是无法估量的。
也许我们应该保持距离... ..
这样一来，就会成为塞露射击的猎物。
可怕的精确无比的一击，是很难避免的。
这就是A级冒险家的力量吗。
应该说，不愧是。
如果没有鈴先生的特训，我们可能会输。
「怎么了，就这点程度吗? ! 」
「啊!」
会被阿克斯的猛攻所压倒。
毫无疑问，阿克斯是来真的。
他们毫不手软，他们打算杀了我。
塞露也一样。
毫无保留。
也就是说，他们已经做好了这样的心理准备。
另一方面的我們
我们在某种程度上抑制了力量，以免杀死他们。
不管他们有多敌对。
虽然阻碍了道路。
我们曾经是一起度过的伙伴。
和这样的对手真的战斗... ..
这可不是件容易的事。
「开什么玩笑! ! 」
阿克斯怒气冲冲地冲了过来。
越来越快了。
就算不手下留情，也差不多到了能看见的极限了。
这家伙，还可以更快的？
「你是不是放水了? 」
「那是... ...」
「我再说一遍，别开玩笑了! 」
「啊!」
用神威接住阿克斯的剑... ..
形成一个白刃戰。
用自己所拥有的力量互相推挤... ..
然后，阿克斯近距离尖叫。
发泄愤怒。
「你已经决定了你的路! 你已经决定要继续前进，哪怕是和我们对抗!」
「……」
「可你现在还在犹豫! 犹豫要不要和我们对着干!」
「但是... ... 阿克斯和塞露是一伙的... ... 竟然真的拿刀指着同伴... ... 」
「这就是天真! 」
「啊!」
屈服于推力，被炸飞。
对于追击过来的阿克斯的一击，我及时地进行了防御。
「如果你已经决定了自己的路，就不要袖手旁观! 做好心理准备! 我们早就做好心理准备了!」
「!!!」
「那种想要抓住你全部的态度... ... 让我很生气! 」
「别告诉我... ...是在随心所欲! 」
把阿克斯踢然后再推回去。
现在开始，我们开始出击。
「那么... ... 我会认真的。」
虽然没有说出口，但是阿克斯的想法已经传达出来了。
做好准备。
放下你的天真。
你想这么说吧。
我们已经敌对了，你还在乎我... ..
我不知道谁更老实。
在心中苦笑... ..
但我不会表现出来。
只要拿出行动，回应阿克斯。
「走吧! 」
我，决定动真格了。 