========== INFO ==========
Create Date: 2021-07-13
Last Reply: 2021-07-13 17:52
==========================

177 vs 阿克斯，塞露 2/2
「 强化! 」
用魔法增强身体能力。
身体轻如羽毛... ..
在这种情况下，我们再次对阿克斯发动了攻击。
「哇，好快! ? 」
阿克斯想用神速的剑术回应，但我比他更快一步。
阿克斯挥剑之前，已经看不见我了。
以留下残影的气息绕到了阿克斯的背后。
「 ... ... 不要小看我! ! 」
不愧是，阿克斯也不会就此结束。
扭转身体，马上翻转。
把剑斜着甩下去。
惊人的反应速度。
这次无法避免，用神威接住了。
不过，这样也没关系。
「喵，背后有破绽! ! 」
奏抓住了阿克斯的背后，开始踢击。
阿克斯用一只手扶住剑，另一只手挡住奏的踢击。
「啊? !」
虽然用手挡住了，但这是猫灵族的一击。
似乎不可能毫发无损，沉重的冲击使阿克斯绷紧了脸。
「阿克斯! 」
塞露掩护射击。
很快！
三支齐射三次。
总共有九支箭如暴雨般飞来。
「不好意思，我们就到此为止吧! 」
塔尼娅射出火流星拦截箭雨。
「塞露的对手是索拉们! 」
「我不会让你妨碍我的雷因! 」
继续，索拉和露娜负责掩护塔尼娅。
连续使用初级魔法。
虽然只是初级魔法，但同时使用十几发还是令人惊奇的。
「啊!」
他们将在远距离比赛中竞争，但问题是对手是塔尼娅、索拉和露娜。
即使塞露是A级冒险者，拥有超强的射箭技术，也不可能对付三个最强种。
魔法和火球连续射击，然后塞露逐渐败下去。
阿克斯当然不能去掩护。
「切... ... 你竟敢这样对塞露! 」
「我不能再浪费时间了! 对不起，我要结束这一切!」
「别小看我!」
阿克斯再次双手握剑，使出神速的一击。
但它的动作很迟缓。
奏的一击起作用了吧。
他的剑似乎不能像以前那样挥舞，速度明显减慢了。
如果在平时，我可能会在这里犹豫... ..
事已至此，我也只能下定决心。
为了达到目的。
打倒阿克斯！
「奏! 」
「嗯!」
和奏眼神交流。
这就够了。
奏察觉到了我的意图，继续对阿克斯发动连击。
拳脚冲刺。
阿克斯以惊人的反应速度接受了这一切，但逐渐出现了延迟。
大概是被奏的力量压得手都麻了吧。
还有，也许刚才受到的打击令他拖后腿。
「喵! 」
「啊? !」
奏用力挥动手臂，把阿克斯打飞了。
就像我希望的那样，给我留了个破绽。
在这里决定！
「还没有! ! 」
阿克斯马上调整姿势阻止了我接近。
是不是就这样结束了... ... 天真的发展。
但已经太迟了。
「因为我不认同你! ! 」
「没关系，我走我的路! 」
与阿克斯相撞，刀锋相对。
　一閃。
刀刃碰撞在一起，发出嘎吱嘎吱的声音。
它的次数越来越多，速度也越来越快。
像暴风雨一样。
就像龙卷风。
刀刃相交，造成无数伤口。
就算这样，也停不下来，停不下来。
我和阿克斯，为了达到各自的目的... ... 赌上自己的一切，继续前进。
上演着无尽的剑舞... ..
在这种情况下，当一方犯错的时候，结局就会到来... ..
「啊！？」
突然，阿克斯失去了平衡。
惊讶地看着脚下。
那里... ... 有一只我远程操控的兔子，抓住了阿克斯的脚，稍微扰乱了他的动作。
「什、什么兔子... ... ? ! 」
「你忘了吗? 我可是个驯兽使! 」
阿克斯的动作紊乱，因动摇而停滞不前。
我不会错过这个机会的。
我拿起神威，飞入阿克斯的怀中。
然后... ..
把刀刃向后。
我用手柄击中了腹部。
「咕... ... 啊... ... ! ? 」
刚才的一击是决定性的。
阿克斯想要坚持住，但是脚似乎没有力气... ..
他放下剑，直接倒在地上。
几乎同时... ..
在不远处作战的塔尼娅们成功地摧毁了塞露的弓箭，使其无力。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
「哦... ...」
战斗结束，身体放松。
阿克斯和塞露可能暂时动弹不得。
我已经给了阿克斯致命一击... ..
塞露必须照顾那个阿克斯。
你们已经阻止不了我们。
「你还好吗？」
「 ... ... 我说，你可不能一直在意我们。」
我跟他打招呼，阿克斯呆呆地说。
「你是白痴吗? 我们刚才还在战斗呢! 我是你的敌人，不要担心你的敌人!」
「不过我还是很在意。」
「真是... ... 真是个老好人。」
「不过，这就是雷因的好处吧?」
奏微笑着说。
「话说回来，我们赢了，你还这么说，是不是太空虚了? 」
「唔... ...」
对于塔尼娅的吐槽，阿克斯显得很尴尬。
他好像有点自知之明。
「 ... ... 那我们走了。」
我很在乎你们两个... ..
但我们不能再浪费时间了。
因为讨伐队可能正在和伊莉絲交火。
我们得先一步到达，把伊莉絲封印起来。
「告诉你。」
这是最后的挣扎，阿克斯大声说道。
「因为我不承认。」
「……」
「雷因，你想做的事，我不承认」
「是吗?」
「你太天真了。」
「也许是这样... ... 但是，我别无选择。对我来说，这是最好的办法。那我就只能相信它，继续前进.」
「 ... ... 笨蛋!」
在那里他好像筋疲力尽了，阿克斯晕倒了。
爱怜地看着这样的阿克斯，支持撑阿克斯，塞露说。
「已经没有人能阻止你们了。剩下的随便你。」
「我会的。」
「让我告诉你一件事... ... 我同意阿克斯... ... 这就是为什么我们要和雷因交火的原因。」
「我知道。」
「 ... ... 再见。」
「再见。」
那是阿克斯和塞露完全断绝关系的瞬间。
虽然只有一点，但我们是一起旅行的伙伴... ..
那些快乐时光再也不会回来了。
我们再也不说话了... ..
离开了那个地方。 