========== INFO ==========
Create Date: 2021-07-14
Last Reply: 
==========================

178話 遗迹的潜行者
再次骑在塔尼娅的背上，飞上天空。
然后有点急... ..
村民们告诉我东边的遗迹看到了。
讨伐队似乎已经到达，在遗址附近搭起了营帐。
因为不能被发现，所以我绕到一边，下到遗址右边的树缝里。
「怎么办? 」
塔尼娅问道。
「我想打探一下... ... 你有时间吗?」
从空中看，讨伐队已经基本搭好了营帐。
差不多快完全准备好了吧。
「索拉，露娜，你知道伊莉絲在哪里吗? 」
「交给我吧。」
「等会儿。」
索拉和露娜闭上眼睛集中精力。
就这样施展魔法... ..
过了一会儿，困惑地歪着头。
「奇怪... ... 完全没有反应。」
「这么说，伊莉絲已经不在这个遗址了... ? 」
「嗯，我不知道。我完全感觉不到遗迹里的情况。」
「这个遗迹可能无法施展魔力。」
「或者是魔力被封印了... ... 不管怎么说都很麻烦，完全不知道里面的情况。」
「 ... ... 也就是说，连魔法都不会?」
「嗯，就是这样。」
不知道里面的情况也是个问题... ..
更重要的是，不能使用魔法。
就算里面有伊莉絲，也不能当场封印。
我们得把她拉出来。
相当麻烦，很难执行。
即便如此，我们也不能扔下她。
「索拉和露娜在这里待命好吗? 我要你们随时准备好封印。」
「明白了。」
「OK。」
「妮娜和蒂娜也在这里待命，我需要索拉和露娜的支援... ... 或者如果有人来，礼貌地把他们赶走」
「我会... ... 尽、尽力。」
「交给我们吧! 」
「嘿，我们呢? 」
奏咯吱咯吱地扯着我的衣服边。
「和雷因一起去古迹里? 」
「不... ... 有点危险，我想拜托你一件事。」
「嗯，什么事? 」
即使说危险，塔尼娅也毫不畏惧。
相反，她看起来很高兴。
但只是猜测... ..
她一定很高兴能把危险的事交给我们。
如果我要求她这么做，就证明了我对你的信任。
「把外面的讨伐队翻个底朝天。」
「这是佯攻吗?」
「没错。如果就这样放任不管，讨伐队就会冲进遗址。我们要尽量拖延时间。」
「原来如此... ... 我懂了。」
「不过，没有必要勉强吧? 塔尼娅变成了龙形，奏骑在它的背上... ... 从比较安全的上空扰乱就行了。如果你觉得危险，不要勉强，马上退后」
「哎呀，即使我会落后?」
「对手是为了打倒伊莉絲而聚集的精锐，不能轻视。而且，我们不能让你们二人陷入危险。」
「 ... ... 你是在担心我吗?」
「当然。」
「是、是吗... ... 既然你都这么说了，我就照你说的做」
塔尼娅有点脸红，说了一些无法坦诚相待的话。
只是尾巴像狗一样摇摆。
「喵... ... 也就是说，雷因你一个人去遗迹? 你没事吧? 你不会迷路吧? 」
「没关系，我保证不会乱来的。」
「这很可疑。」
所有人都吐槽我了。
「千万不要乱来! 我们说好的! 」
「如果你鲁莽行事，我会用我的吐息烤你! 」
「索拉我很担心，因为雷因总是理所当然地乱来。」
「你要三思而后行，好吗? 」
「加... 油... 呢?」
「我会支持你的! 还有，如果有什么需要，我会尽快帮你的。」
在大家的支持下，我充满了力量。
这次行动，我一定要成功！
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
遗址前面更吵了。
很可能是奏和塔尼娅开始佯攻了。
对手是身经百战的冒险家和骑士们。
希望不要太勉强自己... ..
「现在不是担心别人的时候」
首先，你得为自己着想。
因为如果我失败了，一切都前功尽废。
「反正... ...」
走进废墟，我有一种奇怪的感觉。
不是身体没力气，就是动作不协调... ..
「加强」
我试试念魔法... ..
「什么都没吗?」
魔法不能正常启动。
就像索拉和露娜说的，在这个废墟里好像没法施展魔法。
而且，在某种程度上，身体能力似乎受到了限制。
和奏的合同所获得的力量也受到了限制... ..
现在的我，大概比一般人稍微強一点吧？
「不妙。」
在这种情况下，如果我找到伊莉絲，我能不能把她带出来... ..
「什么? 那伊莉絲呢? 受到遗迹的影响了吗? 」
如果是这样，为什么要躲在这里？
我觉得这只是一种自我逼紧的行为... ..
「这个嘛，还是听本人说吧。」
前往废墟深处。
结构不是很复杂，不会迷路。
过了一会儿，来到一个大厅。
国王之房间... ... 应该是这样吧？
房间深处，有一个腐朽的宝座。
那里... ... 有伊莉絲的身影。
「早上好，雷因」
「你看起来比我想象的要好，伊莉絲」
「是的，有人伤害了我，但我已经痊愈了。」
「彼此彼此吧? 我们也遇到了不少危险。」
「呵呵。」
伊莉絲咯咯笑。
那笑容没有别的意思... ..
只是纯粹的，好像在说有趣。
「雷因真是与众不同啊。」
「嗯? 突然怎么了?」
「因为，不是自相残杀过一次吗? 可是，却这样悠然自得地交谈... ... 一般情况下，会更加陡峭的。」
「听你这么一说，也许是这样... ... 不过，有不会这样的理由的。」
「原因吗? 你能告诉我吗?」
「因为某种原因，我不能讨厌伊莉絲。」
「……」
伊莉絲呆若木鸡... ..
「啊哈哈!」
接着，大笑起来。
「真是奇怪的人... ... 明明是私的绝对敌人，还能说出这种话... ... 而且，不是临时的谎言，而是发自内心的话... ... 呵呵。」私，我越来越对雷因大人感兴趣了」
「我很想和你谈谈... ... 不好意思，我没有时间。」
「你是说聚集在外面的人吗? 」
「你注意到了吗? 」
「当然啦。那么多人像飞毛虫一样聚在一起，吵死人了。」
郁闷的伊莉絲说。
但是，是吗... ... 你注意到了吗。
那就更不可思议了。
为什么伊莉絲不能使用魔法，躲在能力受限的遗址深处？
「你的表情好像在问我为什么会在这里。」
「你怎么知道的? 」
「雷因大人太老实了，想什么很容易就能知道。」
「是吗?」
有时候，大家也会对我说类似的话。
我是不是应该特训一下，这样我就可以做扑克脸了？
「不过，我想这就是雷因的魅力所在... ... 请您保持原样，雷因」
「我不知道你是在嘲笑我还是在夸我。」
「呵呵，我是在夸你。」
伊莉絲微微一笑，接着，表情变得尖锐起来。
「好了... ... 既然这样，我来回答你吧!雷因大人。」
「服务太好了吧。」
「私是个大方的人，不是吗? 不会要求代价的，请放心。」
「那我就不客气地问你了，你怎么会在这种伊莉絲? 」
「答案很简单。这里是可以发挥私最大的力量的地方... ... 天族的遗迹。」 