========== INFO ==========
Create Date: 2021-07-15
Last Reply: 2021-07-15 14:45
==========================

179話 天族的遺跡
「天族的遺跡……？」
「嗯，是的。这个遗址是天族建造的要塞。」
要塞，这个词让我觉得有点不对劲。
既然是要塞，应该有坚固的城墙和大门。
此外，阻止敌人入侵的陷阱、错综复杂的内部结构... ... 等等。
我觉得有这样的特征，但这里，没有像样的东西。
但是称之为要塞... ... 是不是隐藏着什么我不知道的东西？
不... ... 等等？
也许只是我没有意识到，这个要塞已经完全发挥了它的功能。
它的功能就是... ..
「这里既然是要塞，应该也有相应的功能吧?」
「嗯，是的。」
「它的功能是... ... 魔法封印和能力限制? 」
「呵呵，马上就能得到答案吗? 真不愧是雷因。」
答对了，伊莉絲微笑着。
「展开可以封锁入侵者的魔法，进一步抑制身体能力, 这样的结界。」
「真麻烦... ...」
「哦，试图摧毁结界是没有用的。因为这个遗址本身就是一个结界。除非你想毁掉遗址，自己也被埋在废墟里」
「我没有这样的自杀念头，或者说，如果装了这个功能，伊莉絲你... ... 不... ... 难道它不适用于伊莉絲? 」
「您真是个敏锐的人... ...」
这个问题似乎没有预料到，伊莉絲真的很吃惊，瞪大了眼睛。
「是的，是的，没错。这是天族建造的要塞，自然不会对天族产生影响。」
「只要封锁对方的力量，就可以发挥本来的潜力... ... 原来如此，真是再好不过的要塞了。」
「只要留在这里就安全了。不过... ... 伤已经好了，就用来驱散烦人的飞虫吧。」
不妙啊。
让讨伐队冲进这种地方，全军覆没是必须的。
这是关系伊莉絲的事，我不会一个人逃走... ..
我不想讨伐伊莉絲，但这并不意味着讨伐队可以全军覆没。
无论如何，我想告诉讨伐队这件事... ..
「不行，雷因」
伊莉絲打响指... ..
像是作出了反应，房间的入口关上了。
「你不能告密。」
「嗯，这会发生。」
怎么可能轻易放过我。
「现在，我们来谈谈吧? 」
伊莉絲朝我走来，毫无防备地拉近了我们的距离。
也许正是因为自己拥有100% 的力量这样的压倒性优势，她才能采取这样的行动。
「雷因为什么来这里 显然，和外面的人分开行动了... ... 不管怎样，他们肯定是找私的，对吧?」
「是啊... ... 事到如今，还是老实交代吧。」
这时候我试着亲切地说。
「我是来封印伊莉絲的」
「 ... ... 是吗?」
伊莉絲的脸变成了冷笑。
「喜欢我」这句话。
也许这是真的。
虽然不是手下留情，但她并没有直接对我发泄敌意。
但危及到自己就另当别论了。
我不能一如既往地。
伊莉絲冰冷的眼睛撞向我。
「这是真的吗? 这不是和以前一样的虚张声势吗? 」
「是真的，再说同样的谎言有什么用呢? 」
「那么你能告诉我你打算如何封印私... ... 吗? 」
「和上次一样。在索拉和露娜的帮助下，用传说级的物品作为容器封印伊莉絲。」
「……」
「已经学会了魔法，也准备好了可用的器具。一切准备就绪。」
「真可惜。」
伊莉絲跟我保持距离。
背对着我，我看不到她的表情。
只能从她的声音判断，她看起来很寂寞。
「再说一次，我很喜欢你的雷因大人。虽然是人类，但是没有憎恨雷因任何地方，和你在一起很开心... ...」
「我也有同样的感觉。虽然跟伊莉絲做了很多事情，但是没有憎恨。也许只是同情，但是想帮助你。」
「那你还要封印私? 」
「正因为不能讨厌伊莉絲，所以才会这样。」
这样下去，伊莉絲的未来将一无所有... ... 因为她会失去... ..
所以，现在，我要采取封印的手段。
「通过封印伊莉絲来帮助伊莉絲。这就是我给出的答案。」
「 ... ... 是吗?」
伊莉絲回头看这边。
她的脸... ... 面无表情。
一点感情都看不到。
有点像洋娃娃，太可怕了。
「我明白雷因了。但是... ... 私不希望这样的事情发生。如果不能把这熊熊燃烧的仇恨之火吹散，那么活着就不值得了.」
「伊莉絲... ... 到此为止... ... 」
「如果要妨碍我，就算是雷因也不会手下留情。」
伊莉絲的眼中充满杀气。
光是瞪着我，我就觉得浑身发抖。
上次我们打架的时候，我触犯了伊莉絲的仇恨... ..
那只是其中的一部分。
今天，我似乎第一次接触到了伊莉絲所承受的黑暗的本质。
难以置信，竟然怀着这么多仇恨.. ..
我快要萎缩了，但是，我不能输。
如果在这里退缩，就再也不能站在伊莉絲前了。
就没资格了。
所以。
我啊。
不管发生什么，我都不会离开。
「最后一条忠告,」她说，「你能不能别胡思乱想了，离开的話, 我现在就放过你。」
「不好意思，已经决定了，不能这么做。」
「……」
「封印伊莉絲，也不让外面的人插手。这就是我选择的道路。」
「 ... ... 我明白了。」
伊莉絲遗憾地说。
但只有那么一瞬间，他露出了那种表情。
马上切换成冰冷的表情。
「既然如此... ... 我也没办法... ... 就算是雷因大人，如果你妨碍我的話，我也不会手下留情，你愿意死吗? 」
「我拒绝，因为我得帮助伊莉絲。」
「你打算把私封起来? 」
「否则你不会停下来的，对吧? 」
「是的，当然。我不会停下来的。我发誓要用灵魂和一切来报仇。」
「 ... ... 没有一种生物只想着复仇。」
这句话似乎冒犯了癫痫，伊莉絲扭曲了脸。
「说到底，雷因也是人吗... ... 好像说得知道我一样，无聊的同情心... ... 真是不可原谅。」
「那怎么办? 」
「我要杀了你。」
「开始吧。」
我拔出神威，摆好架势。
伊莉絲左右张开双手，摆好架势。
「已经结束了。」
「不，我和伊莉絲都不会结束... ... 结束的只是你伊莉絲的报复」
然后... ... 我们发生了冲突。 