========== INFO ==========
Create Date: 2021-07-16
Last Reply: 
==========================

180話 伊莉絲之战 1/3
「至少要有点同情心。我会尽快结束这一切，免得你痛苦。」
伊莉絲吟唱魔法。
「来吧，异界之火。把一切都带到这里来。」
一团火焰浮现在伊莉絲的双手上。
一，二，三... ..
出现了数不清的火焰。
我现在不能使用魔法，身体能力也大打折扣。
正常情况下，无法避免那样的攻击。
虽然做不到... ..
「什么? !」
伊莉絲放出魔法... ..
她惊愕地睁大了眼睛。
我扭动身体，侧身跳跃，身体低下... ..
躲过了所有的火焰弹。
「 ... ... 身体轻巧，简直就像马戏团的成员。」
「驯兽使为了给动物使役 ，需要这样那样地活动身体。这本钱还绰绰有余。」
「你还能开玩笑... ... 虽然你没有意识到这一点，但我有一点点手下留情。这样怎么样？来吧，异界之火。来吧，歼灭闪电。来吧，哀悼的冰弹
火焰，闪电，冰... ... 三种魔法同时显现。
它们会变成暴力风暴，肆虐，好像要吞噬我一样。
但我很冷静。
以目前的状态来看，只要击中就会出局... ..
即便如此，也不用着急。
冷静地看清魔法的轨迹... ..
找个安全地带，然后滑到那里。
伊莉絲的所有魔法都会脱落，以哑火告终。
「为... ... 为什么... ...」
连续两次不会有巧合发生。
我躲过了伊莉絲的攻击，这是必然的。
伊莉絲似乎终于承认了这一点，脸色很难看。
「你到底做了什么?」？现在的雷因大人不能使用魔法... ... 相反，和猫灵族签约所获得的力量... ... 应该已经基本消失了... ... 他不可能躲过私的攻击哇。为什么... ..
「我看穿了。」
「 ... ... 哈?」
「我已经和伊莉絲打过一次了。在那里，伊莉絲毫不吝啬地展示了自己的底牌，对吧？如果我能看到那么多攻击，我自然会想到办法的」
「什么... ... 这、这种胡说八道... ...」
「嗯，身体能力下降了而误判.. ... 不过，这种程度还是可以应付的。」
伊莉絲的攻击确实荒唐。
可怕的威胁。
尽管如此，伊莉絲并不是不犯错误的上帝。
某处会有「破绽」。
如果我能突破那处，就可以跟她对拼。
「仅凭一次战斗，就看清了私的力量... ... ? 怎么可能... ... 你的成长速度就像... ...」
「这一次轮到我上了! 」
「叱！？」
正当伊莉絲大吃一惊的时候，我发动了攻击。
射出鸣神的金属丝，暂时束缚伊莉絲的身体。
在此期间突破。
钻进怀里，伸出双手，用全身的重量撞击。
「啊! ?」
伊莉絲的小身体被击飞了。
好像是转眼之间，防御耽搁了片刻。
「哼... ... 这种事! 」
伊莉絲马上调整了姿势。
我毫不在意地开始追击... ..
伸出的拳头很容易被伊莉絲接住。
「我有点吃惊，让您看到了我的丑态... ... 如果你有点疑惑的話，从现在开始, 不会再有这种事情发生」
「……」
「说到底，雷因是一个没有任何力量的人。似乎有着非凡的才能... ... 但还不足以达到私的程度。」
「这个怎么样? 」
「唉？」
以左脚为轴转身。
把右脚插进去，踢了伊莉絲的侧腹。
「啊... ... ! ?」
最强的伊莉絲对我的攻击皱起了眉头，这和普通人没什么两样。
伊莉絲摇摇晃晃的时候，按着大腿。
不过她也太硬了吧，不至于骨折。
但确实造成了伤害。
伊莉絲做出护腿的动作，用力甩开了我。
然后狠狠地揍我一顿。
「っ！」
用双手掌心接住伊莉絲的拳头，在那一瞬间飞起来。
像纸一样被吹走，但不会造成严重伤害。
非要说是主动飞走，远远减轻了伤害。
「你到底做了什么... ... ? 竟然对我造成伤害... ... 」
「确实，伊莉絲很强。不仅是魔法，身体能力也达到了猫灵族的水平。但是也有弱点。」
「弱点？」
「既然身体和我们一样，有些地方因为我们的身体结构无论如何也锻炼不了。我就是瞄准这个地方。」
这是我和鈴小姐的特训中学到的。
「这种事... ... 能准确地在实战中完成... ...」
「因为我经历过这么多麻烦，所以我有自信能做到。」
「啊... ... !」
来到这里，伊莉絲第一次警惕地停下了脚步。
进攻能行得通吗？
不会遭到痛苦的反击吧？
看到你这样犹豫就知道了。
进度不错。
只是，我并不占优势。
相反，我处于劣势。
虽然通过先发制人成功地动摇了伊莉絲... ..
但没有到达决定性的一击。
相反，可能会在任何时间、任何地点反败为胜。
因为有太大的力量差距。
伊莉絲因为动摇而忘记了力量上的差异... ..
本来，只需要连续施展魔法。
虽然已经看清了一定程度，但无论如何，都不可能无限期地避免。
我正在走钢丝，这个事实绝对不能被发现。
「雷因大人把这种力量藏在哪里? 」
「不管你问我在哪里... ... 但我总是全力以赴，对吧? 上次我们和伊莉絲打架的时候也是全力以赴。」
「我不知道,」她说，「我只能认为你隐瞒了自己的力量，否则就不会有这么大的麻烦了。」
「走投无路的老鼠有时会咬猫。」
「如果你说自己是老鼠，能不能老老实实地被猎杀? 」
「我拒绝。我不喜欢疼。」
「少废话... ... !」
伊莉絲的双手收敛魔力，光芒聚集。
只是和我见过的魔法不一样。
「如果私的魔法被看穿了... ... 那我就只能使用我从未向雷因展示过的魔法了」
「你是认真的吗?」
「雷因大人，我会认定你是『敌人』，我会竭尽全力除掉你。」
伊莉絲展开了翅膀。 