========== INFO ==========
Create Date: 2021-07-17
Last Reply: 
==========================

181話 伊莉絲之战 1/2
私决定把全力战斗。
虽然雷因大人是人类，但他有一种不可思议的吸引力，私很喜欢他。
也不是什么谎言或反复无常的话。
所以，一定是在哪里手下留情。
和上次一样的战斗方式就是证据。
那我恭敬不如從命。
让我用私的全部力量摧毁阻碍私目标的墙壁。
私张开翅膀... ..
「来吧，终结的白击。」
私陆续使用它们了。
上次战斗中从未使用过的召唤魔法。
超大范围的攻击，能填满整个空间。
然而，每一击的威力都堪比高级魔法。
雷因大人说他看穿了私的魔法... ..
如果是初见的攻击，就无法避免。
再见。
这样就结束了。
... ... 明明是这么想的。
「什么! ! ? ! 」
释放魔法... ..
然后，私发出了惊愕的声音。
就像吞噬空间本身一样，毁灭的光芒四射。
没有地方可以躲避。
一只老鼠，没有逃跑的空间。
但是。
只有一个，那就是安全区。
那是... ... 就在私旁边。
「哼!」
虽然施展了初见的魔法，雷因却毫不犹豫地跑了过来。
就好像他们知道，私旁边是唯一的安全地带。
然后... ... 雷因钻进了私的旁侧，躲开了魔法。
就这样，被狠狠的一击。
「呜啊! ! ? 」
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
伊莉絲的召唤魔法很强大。
如果连缝隙都没有的地毯式轰炸，就没有办法躲避。
但有一个安全区。
就在伊莉絲周围。
她的召唤魔法虽然很强大，但却无法区分敌友。
那么，伊莉絲应该在一定程度上确保了安全，以免误射自己。
这样判断，越过那一边... ..
而且，我猜对了。
「噢噢噢噢! ! ! 」
右，左，再右。
在拳头和拳头之间，加入踢击。
斜上方，死角一击。
马上击倒他，把伊莉絲逼入绝境。
「啊!」
现在的我和普通人没什么两样。
虽然力气不大... ..
尽管如此，你还是把所有东西都打在要害上。
一点点。
然而，随着伤害的不断积累，伊莉絲的脸扭曲了。
「真啰唆!」
伊莉絲跳起来，想甩掉我。
但我不允许这样。
紧紧贴住，我也跳起来，不让伊莉絲从射程范围内溜走。
「你这家伙!」
她放弃用魔法拦截了吧。
伊莉絲挥拳。
哇哦！一阵令人毛骨悚然的声音传来，伊莉絲的拳头向我逼近。
伊莉絲的身体能力堪比猫灵族。
或者凌驾于。
现在的我，和普通人没什么两样。
只要一击，就出局了。
所以。
我决定不受到任何打击。
「什么? !」
避开超速挥舞伊莉絲的拳头。
或者，中途偏离轨道，保持在掠过的程度。
没有遭受致命一击... ..
躲避了能见到的东西。
也可以说忽视了伊莉絲的攻击... ..
更重要的是，与鈴的特训成果。
格斗训练什么的，差点被逼死啊... ..
但正是因为这样，我才能这样面对伊莉絲。
避开或者回避伊莉絲的攻击... ..
我要反击。
这场战斗，我完全控制了。
「你这个... ... 来吧，悲伤的冰弹! 」
「！！！？」
伊莉絲使用了召唤魔法，好像不介意把自己牵扯进来。
一场冰风暴席卷而来，化为刀刃。
毕竟，不能把它无效化或者防御.. ... 它。
我往后跳，离开了伊莉絲。
「啊... ... 啊... ... 啊... ...」
好不容易才和我保持距离的伊莉絲，气喘吁吁。
鲜血从他的肩头流出。
我一定是用自己的魔法伤害了自己。
但是，好像这些伤口不重要似的。
她用野兽般的眼神瞪着我。
「 ... ... 为什么?」
「唔？」
「怎么会有这么大的力气! ! 」
伊莉絲咆哮般地扔出一句话。
他狠狠瞪了我一眼。
「几乎没过多久... ... 你怎么会有这样的力量?」压倒私... ... 这种事不可能正常想象... 即使雷因有那个血统... ... 它的成长速度也不正常太奇怪了那是什么力量啊！！！?
「是啊... ... 硬要说的话，是因为下定决心了吧。」
「下定决心……？」
对着一脸茫然的伊莉絲，我说起了我的故事。
「上次我和伊莉絲打架的时候... ... 说实话，我有点犹豫。因为我们见过一次面... ... 我就在想... ... 为什么。所以，我不知道该怎么做，我没有确定我的目标是什么... ... 我毫无觉悟地战斗着」
「……」
「但现在不一样了。我已经下定决心了。与伊莉絲战斗，封印伊莉絲。没错，定下了目标。所以，心不会动摇。和上次不同，冷静的一点惊人」
「……」
「你知道吗? 下定决心的人，自己也说不清楚，其实挺厉害的。我要让你看看他们的力量。」
「在这里，私倒下... ... 被封印... ... 这是不可能的! 」
伊莉絲再次露出獠牙。
这是最后一次抵抗。 