========== INFO ==========
Create Date: 2021-07-18
Last Reply: 2021-07-18 21:35
==========================

182話 伊莉絲之战 3/3
伊莉絲释放魔法。
伊莉絲出拳。
我勉强战胜了暴风雨般猛烈的猛攻... ..
然后开始反击。
和以前一样，针对要害发动进攻。
虽然只能造成微弱的伤害。
但灰尘也会堆积成山。
一次又一次的攻击... ..
稳定地对伊莉絲造成伤害。
「……切……」
伊莉絲摇摇晃晃，跪在地上。
惊愕地看着这样的自己。
「私... ... 到这里... ... 」
伊莉絲握拳。
他咬紧牙关。
「这种事... ... 这种事... ... 我绝对不会允许的! ! 」
吠叫着，冲过来了。
但她的动作很迟缓。
有时候伤害会累积起来... ..
以前战斗时的伤势，大概还没有痊愈。
回想起来，和上次不同，我觉得她的动作有点迟钝。
是在我面前逞强，还是不能表现出弱点。
不管怎样，伊莉絲并不是万无一失。
也许这就是为什么这个结果。
「啊! ?」
拦截伊莉絲的穿透... ..
进一步追击。
拳脚乱打。
伊莉絲的体力，抵抗... ..
然后剥夺她战斗的意愿。
「啊，啊... ... 这种事，竟然有可能... ... ! 」
「不好意思，到此为止吧。」
... ... 事实上。
我已经接近极限了。
我身上到处都疼。
每动一下都会有骨头碎裂般的剧痛。
或者说，实际上应该有裂缝吧。
尽管避开了伊莉絲的魔法和攻击... ..
只是没有直接击中，只是擦伤了。
而威力巨大的伊莉絲的攻击只要轻轻一擦，就会造成相应的伤害。
我的身体一团糟。
只是被衣服遮住了，看不见，一定很悲惨吧。
稍有疏忽，我就会直接晕过去。
但是。
因为我不能错过这个机会。
因为我不能再放任伊莉絲不管了。
所以，今天在这里，结束一切！
「在这样的地方，私... ... 要杀光了所有的人类... ... 」
「 ... ... 该结束了。」
「雷因大人也否认私的复仇? ! 」
「我不否认。我认为伊莉絲的复仇是正当的权利。」
「那么... ...」
「可是... ... 活着只是为了杀人，不是很寂寞吗?」
「……」
「快乐的事情还有很多... ... 快乐的事情，世界上充满了光明。然而，你却没有接触到它的光芒，只是呆在深深的黑暗深处... ... 这太孤独了，不是吗?」
「私是... 」
「所以，就到此为止吧。不... ... 到此为止了。」
「っ」
伊莉絲有点犹豫地摇晃着眼睛。
虽然那只是一瞬间... ..
确实，也许我的话到了。
「呜啊啊啊啊啊啊啊啊啊啊啊啊! ! 」
装模作样的特攻。
那种伊莉絲的一击... ... 触及到了我。
「咕... ... ! ! 」
右胸被伊莉絲的拳头击中。
我听到骨折的声音。
冲击在体内奔跑，试图从内部吞噬我的身体。
有那么一瞬间，我失去了意识。
但我不能在这里倒下，所以... ..
我马上回到现实，咬紧牙关。
忍受着痛苦... ..
扼杀感情... ..
「结束了。」
给她一击，然后一脚踢进露出破绽的伊莉絲的脖子。
「っ……！！！？」
得到了确切的回应。
伊莉絲的身体在颤抖... ..
最后，摔了下来。
「啊... ... 啊... ...」
她还有意识。
但她似乎已经没有力气站起来了，只是浑身发抖。
「 ... ... 呼。」
太紧张了，我也差点坐在地板上。
但我在最后一刻忍住了，只是叹了口气。
「结束了。」
「啊... ...」
伊莉絲手脚着地，抬头看着我，瞪着我... ..
过了一会儿，她自嘲地笑了。
「怎么可能，在这个遗址里，私会输... ... 而且是一对一... ... 呵呵... ... 到了这个地步，反而觉得很清爽。懊悔的感觉也会消失得无影无踪。」雷因大人到底耍了什么把戏?」
「我只是下定决心。」
「对了，你是这么说的... ...」
伊莉絲闭上眼睛，好像在思考什么。
她到底在想什么？
只有伊莉絲才知道。
「 ... ... 我会说，不愧是您。」
过了一会儿，她睁开眼睛，伊莉絲微微一笑。
「你让我看到了人类的觉悟... ... 原来你有这样的力量。」
「说实话，我也是一团糟。」
「呵呵... ... 既然想和私战斗了，那也没办法。如果真的能毫发无伤的话，私的骄傲就会被粉碎。」
结束战斗... ..
伊莉絲看起来像是被附身了。
「 ... ... 如果所有的人类都是像雷因那样的就好了。」
「 ... ... 伊莉絲... ... 」
「这样一来，私就不会报复... ... 不，还是算了吧。想了很多无聊的事情。」
摇摇晃晃，伊莉絲站了起来。
我觉得我现在就要倒下了。
「你还好吗？」
「呵呵... ... 这太奇怪了... ... 是雷因先生把私弄成这样的! 」
「这个嘛，是这样的... ... 我不是有意要杀你的伊莉絲」
「……」
「我只想封印伊莉絲，不想杀人」
「 ... ... 真是个天真的人。」
「我想也是。不过，这就是我。我就是这样的人。我就是这样出生长大的... ... 现在已经改变不了。」
听到我的话，伊莉絲露出了柔和的笑容。
我从没见过这张脸。
你看起来像个殉道者。
这么想... ..
我突然有一种不祥的预感。
「 ... ... 好了。」
「伊莉絲? 」
「私虽然输了... ... 但我不会就这样乖乖地被雷因封印。当然，我也不会让外面的人讨伐我」
「你以为你能逃走? 」
「逃不掉的吧... ... 老实说，私只能站著了... ... 虽然雷因也破烂不堪... ... 不过还能动吧」
「那么... ...」
「放弃，乖乖被封印... ... ? 」
「……」
「我不想这样做。另外，我宁愿被封印... ... 也不愿被人类讨伐... ... 我宁愿自杀」
伊莉絲啪地打了个响指。
作出反应，整个遗址隆隆作响。
「这是... ... ? !」
「呵呵... ... 就是一般所说的自杀式爆炸装置。以防万一... ... 连同敌人一起消灭一切的装置。」
「啊!」
居然准备了这些东西... ... 我太大意了！
「伊莉絲! 」
「虽然战败了，但是胜负在握，是这样吗? 」
伊莉絲笑了，又打了个响指。
听到这声音，身后的门打开了。
「雷因请从那里回来，我不想把你牵扯进来」
「伊莉絲... ? 」
「我不会被封印，也不会被人类讨伐。私将在这里以私的意愿结束... ... 我不会让任何人剥夺我的自由。我不会让你们为所欲为」
「伊莉絲! ! 」
「 ... 再见，雷因」
伊莉絲微笑... ..
之后不久，伊莉絲的脚下就崩塌了。 