========== INFO ==========
Create Date: 2021-07-19
Last Reply: 2021-07-20 15:21
==========================

183話 为了你
脚下倒塌，瓦砾飞扬。
地板上钻了个大洞。
伊莉絲被吞噬在其中。
　我……
「不行，伊莉絲! ! 」
跑到了伊莉絲那里。
鞭打惨叫的身体，全力奔跑... ..
我抓住了伊莉絲的手，正准备和瓦砾一起坠入地底的她。
「啊!」
「雷因大人! ? 」
好不容易，我成功地把伊莉絲拴住了。
趴在地上，一只手支撑着身体，另一只手抓住悬在半空中的伊莉絲。
伊莉絲要掉下去的洞很深，看不到底。
就算是最强种，落在这里也会完蛋的。
「你在干什么! ? 竟然帮助私... 」
「我当然会帮你! ? 」
「我不明白! 私是你的敌人，不是吗? 如果私死了，一切就都结束了... ... 你为什么要这么做?」
「你怎么搞错了?」
哦天啊。
伊莉絲是个聪明的孩子，但你在奇怪的地方扭曲了。
难道她没有明白我的意图吗？
那我告诉你多少次！
「我想帮助伊莉絲! 」
「什么... ...」
「伊莉絲的复仇不会停止。然后在复仇的最后，伊莉絲会死，对吗？所以我，我试图阻止伊莉絲。想通过封印来结束这一切
「那是... ...」
「因为我希望伊莉絲能活著... ... 死亡?，结束?... ... 因为我不能接受这样的事情，所以我才会这么拼命! 」
「……」
一只手连在一起，悬在空中的伊莉絲，呆呆的... ..
过了一会儿，她咯咯地笑了。
「真的... ... 所有的行为都超出了私的常识，雷因大人」
「我很擅长吓人。」
「因为是这样的雷因，所以私... 」
也许被你吸引了。
伊莉絲小声点说道。
「啊... ... !」
身上到处都在伤痕，使我无力。
不能拉伊莉絲，只能维持现状。
此外，遗址的坍塌也在加剧。
到处都是瓦砾，震动越来越大。
照这样看来，距离遗址倒塌还有10分钟... ... ？
「伊莉絲，快过来... 」
「可是... ...」
「死了，然后就结束了... ... 这是绝对不行的! 」
「雷因大人... 」
「如果我死了，一切都会结束，一切都会结束!」！我知道这么说很卑鄙... ... 但是伊莉絲朋友，家人，就算他们想活下去，他们也活不下去！? 所以，为了你的家庭，为了你的同伴... ... 活下去「 !」
「……！？」
伊莉絲睁大眼睛... ..
她一把抓住我的手。
「这样就行了。」
想把伊莉絲拉上来。
但还是没有力气。
「呜... ... 伊莉絲，飞过来... ... 」
「对不起... ... 我已经没有力气了... ... 」
「是吗... ... 那你就这样紧紧抓住我的手，剩下的我来想办法。」
「雷因大人... 你怎么... 」
「嗯?」
「你为什么要帮助私... ? 」
「有很多... ... 一言以蔽之，大概因为我是人类吧。」
「因为我是人类... ...」
「我希望伊莉絲能活下去。我只是希望你能活下去... ... 我就是这么想的。」
「这怎么可能... ... 没什么道理... ...」
「人的心就是这样的。」
「人的……心……」
重复我的话的伊莉絲，脸上的表情是我从未见过的。
「啊!」
遗址的隆隆声越来越响了。
天花板塌了，墙倒了。
地板上的洞也慢慢变大，想要吞噬我们。
「雷因大人，够了... ... ! 再这样下去，连雷因大人也... ...」
「算了... ... ! 我一定会救你的... ... ! 为了让伊莉絲活着，我才来到这里... ... 我怎么能就这样放弃?」
「 ... 雷因大人... 」
悬在半空中，伊莉絲盯着我看... ..
最后，她温柔地笑了。
「真是个... ... 不可思议的人。」
「伊莉絲... ? 」
「想要救这样的私... ... 这样的人，还是第一次呢，雷因大人太愚蠢了」
「就算你说我蠢，我也不会罢休! 」
「呵呵... ... 我不能说这种话，因为... ... 对于雷因您这样的行为，私是很高兴的。」
伊莉絲依然面带微笑。
是什么呢？
不知为何，我有种不祥的预感。
「与理论无关，只是按照自己的想法行动... ... 这就是人的内心。虽然只是一点点，但私也能理解。」
「什么?」
「回想起来，我还是第一次做这种事... ... 是为了某个人。我活了很长时间... ... 真的是第一次... ...」
「伊莉絲，你在说什么? 更重要的是，紧紧抓住我的手... 」
「雷因大人」
打断我的话，伊莉絲用强硬的语气说。
「私希望雷因大人能活著... ... 就是这么想的」
「那是... ...」
「我一生的目的只是为了复仇... ... 但是我最后的想法是为了你... ... 呵呵，真有趣。」
「 ... ... 等等，等等，这样不行! ! 」
明白了伊莉絲的想法，我提高了嗓门。
但是... ..
伊莉絲已经决定了答案。
我已经准备好了。
所以我不能阻止她... ..
「雷因先生，最后一件任性的事可以吗? 」
「别说什么最后! 在这种地方... ...」
「如果我们能重逢... ... 到时候你愿意和我签约吗? 或者你愿意签约像我一样的东西吗? 」
「会的! 会的... ... ! ! 」
「呵呵，太好了。」
伊莉絲静静地笑... ..
然后甩开了我的手。
「 ... ... 再见。温柔体贴的驯兽使... ...」
伊莉絲的身体悬在空中... ..
然后，坠落。
我伸出手，但是，我不够长... ..
「伊利絲ーーー! ! ! ! 」
伊莉絲一直笑到最后... ..
就这样，消失在地底。 