========== INFO ==========
Create Date: 2021-07-20
Last Reply: 
==========================

184話 不是大团圆结局的好结局
... ... 一个星期过去了。
伊莉絲在各地留下的影响是巨大的，公会和骑士团都忙于应对。
帕戈斯村庄的重建。
治疗受伤人员。
调查是否有类似的封印。
公会和骑士团联合起来，在各地采取应对措施。
至于我嘛... .
无视命令，武断行动和双重违反，但没有受到惩罚。
我无视命令，是为了在行动失败时得到保险。
而武断的行为提前发现了伊莉絲的陷阱，亲自出马帮助了大家。
回过神来，就这样结束了。
我只是随心所欲罢了... .
不过，既然结果都是无可指责的，那就算了。
我知道发生了很多事，但我不想放弃冒险者。
如果阿克斯和塞露告发了一切，也许就不会这样了... .
他们什么也没说，就离开了。
也许这是他们两个人的温柔。
但我们甚至没有说再见... .
我再次意识到，我们已经断绝了联系。
我已经准备好了，但是到了关键时刻，还是有点想念他们。
讯问结束后，我们也参与了后续处理。
因为觉得活动一下身体，就不用多想了。
我需要时间整理思绪，整理思绪。
就这样，一个星期过去了... .
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
我来到了一座山上，那里封印着伊莉絲。
只不过不是神龛旧址。
转移到了一个风景优美的地方。
「雷因，在这样的地方吗? 」
奏给我看了在附近摘的花。
「啊，够了。谢谢。」
「不，这样的程度还是很简单的。」
「好的，这边也结束了。」
塔尼娅给我带来了木头做的十字架。
相当漂亮。
「谢谢你的塔尼娅。」
「这个嘛，随时都可以给你。」
说着，塔尼娅在地上竖起了十字架。
然后，奏锦上添花。
「无忧无虑」
索拉和露娜念了魔法。
一道淡淡的光围绕着十字架展开。
给对象祝福，主要是神职人员使用的魔法。
「「……」」
妮娜跪在十字架前，双手合十，闭上眼睛祈祷。
头顶上的烧水壶... ... 蒂娜也一动不动。
和妮娜一样，在祈祷吧。
「……」
跟着他们，我也祈祷了。
奏、塔尼娅、索拉和索拉也紧随其后。
「哦。」
过了一会儿，轻轻睁开眼睛。
和我一样，每个人都睁开眼睛。
看到大家这样，我轻轻地感谢她们。
「谢谢大家，让你们任性地陪着我。」
处理完各种后事，我做的第一件事就是... .
就是为伊莉絲建一座坟墓。
造成了那样的事件，当然不会建造伊莉絲的坟墓。
相反，她会被描述成散布恐惧和破坏的恶魔。
但是... ... 我觉得那太寂寞了。
所以至少，我们决定建个坟墓。
因为我不知道天族住在哪里... .
我选择了这里，这样你就能在风景优美的地方好好睡一觉。
「……」
看着伊莉絲的坟墓，我有种难以言喻的感觉。
这下面没有伊莉絲。
其实，和遗迹一起... .
一想到当时的情景，我到现在还很心痛。
是不是还有别的办法？
无论如何，不要放手？
我满脑子都是这种想法。
虽然想也没用... .
即便如此，后悔也不会消失。
「雷因」
我发现奏双手握着我的手。
「雷因已经尽力了。」
「奏... 」
「我当时并不在场... ... 但我想我已经感受到雷因你的努力了，因为... ... 她最后还是笑了，对吧? 」
我已经把一切都告诉大家了。
「虽然结果是这样的... ... 但是，雷因你做的并不是徒劳的。而且，并没有做什么不好的事情，你尽了最大的努力，没有别的选择... ... 喵」
说着说着，好像开始糊涂了，奏「哐哐」地歪了歪头。
因为奏不太擅长说这些... .
怎么，有点好笑了。
「总之。」
一个塔尼娅从旁插嘴。
「我的意思是，雷因做到了别人做不到的事情。」
「塔尼娅... 」
「挺起你的胸膛。因为没有其他人能做到。当然，并不是所有的事情都很顺利... ... 但是你永远后悔也没用，不是吗？这种事，那个伊莉絲会承认？不，不会承认。我敢打赌，她会这么说」
伊莉絲应该会说「你们已经赢了私，你应该更骄傲一点! 」
「啊，我的台词! ? 」
露娜抢走了塔尼娅的台词，塔尼娅看起来很震惊的样子。
除了这两个人，索拉温柔地对我微笑。
「脸色阴沉不适合雷因。希望你能像往常一样微笑。我也觉得伊莉絲更喜欢你那种。」
「嗯... ... 我也这么觉得。大家笑起来都很好... ... 对吧?」
「他说，如果你看起来太不高兴，伊莉絲会生气的————还会说私不喜欢你那张脸。」
妮娜和蒂娜也参与了谈话。
大家都很关心我。
你在乎我。
我为此感到很高兴。
我觉得胸口很暖和。
「 ... ... 是啊。」
你不能一直拖下去。
后悔也不会很快消失。
我不能马上忘记伊莉絲。
因为我还活着。
因为我和大家在一起。
必须向前看，继续走下去。
「……」
最后再看一眼伊莉絲的坟墓。
然后在心里告诉你。
发生了那么多事... ... 我还是不能讨厌伊莉絲。
事实上，可能觉得你很讨人喜欢。
我希望你现在好好休息。
... ... 再见。 