========== INFO ==========
Create Date: 2021-07-21
Last Reply: 2021-07-22 10:42
==========================

185話 黑暗深处
我仰面躺着... ... 然后慢慢醒来。
「？」
这是什么地方？
明白了... ... 是房间。
但是没有任何照明。
窗户是开着的，月光照进来，微弱地照亮了房间。
看到一排装饰华丽的家具。
其他艺术品，如绘画和雕塑。
此外，它还装饰着剑和盔甲。
人类贵族的房间，是这样感觉？
但我感觉不到有人类。
更确切地说，我感觉不到生活的感觉。
为什么会在这里？
我觉得很奇怪，想坐起来... ..
「唔... ... 啊! ? 」
我身上到处都是剧痛。
我忍不住尖叫起来。
「啊，啊... ...」
我无法忍受疼痛，再次躺在地板上。
现在的疼痛到底是... ... ？
「最好不要太勉强自己。」
突然，一个声音响起。
这个房间里应该没有人的迹象... ... ？
我无视疼痛，强迫自己坐起来。
然后，当我回头看时... ..
那里有一个女人。
「哎呀，现在可以起来了吗? 真不愧是你。」
女子，大约二十五岁吧？
高大，凹凸不平的身材。
我穿着高度暴露的衣服，好像我在卖这样的身体。
然后... ... 最引人注目的就是那双眼睛。
血红色的眼睛。
看着看着，好像不由自主地被吸进去了... ..
得到了那种神奇的感觉。
「你... ... 你不是人类吧? 」
「答对了，你明白了吗? 」
「私没有闻到私最讨厌的味道」
一旦能站起来，身体的疼痛也就习惯了。
还没到动弹不得的地步。
不过，强行移动的状态仍然没有改变，虽然会有疼痛... ..
我不想让这个女人看到我虚弱的样子，所以我强迫自己站起来。
「你最好不要勉强自己。」
女子似乎窥探到了我的内心，说出这样的话。
「光是站着就够难受的吧? 请坐那边的椅子。」
「……」
想理解那个女人的意思
但我想不到。
女人似乎纯粹是在担心我... ..
然而，她似乎在观察我们能走多远。
「 ... ... 那就恭敬不如从命吧。」
如果她知道了，逞强也没有意义。
还有，事实上，我也很难受，所以我就乖乖坐在椅子上。
「那么... ... 你是谁? 那味道不是人... ... 而是魔族，对吧? 」
「哎呀，你连这个都知道?」
「我知道。你不要太小看我。」
「呵呵... ... 对不起。我不是有意这么做的，只是在不知不觉中做了一些试探性的事情。」
我不知道。
我打赌，这个女人会像呼吸一样撒谎。
我不知道我能相信多少。
「我叫里斯，我是魔族」
「你承认了?」
「我没有隐瞒的意思。」
「诚实是件好事... ... 但可以承认是个魔族吗? 魔族不是所有生物的天敌吗? 」
「是啊，可是... ... 你不一样吗？」
「……」
「我想，只要是你和我，一定能建立良好的关系。所以我才坦率地说出自己是魔族。」
「 ... ... 你期待什么? 」
「现在什么都没有。」
女人笑了。
她使用魔法，把自己伪装成人类... ..
她的笑容充满了邪恶，不像是人类的。
「你为什么要救我? 」
几乎可以肯定，是这个女人救了我。
但我不知道它的目的。
本来，魔族应该是天敌... ..
「我想招募你。」
「童子军? 你想让我当你的魔族? 」
「嗯，有点不一样。我不可能把你这么有才华的人当走狗看待，我们想建立合作关系。」
「协助... ... 对吧?」
那么，我真的可以相信这些魔族吗？
虽然有很多疑问... ..
但她确实帮了我。
也许我可以听听她的意见。
「我偷偷地看了整个过程... ... 不——不是吧。」。一个普通人打倒你，真是令人惊讶啊。太惊讶了，以至于我没能及时进去救你。我差点就眼睁睁看着你死了
「你看到了吗? 」
「这已经很好了，我就没办法及时救你了。」
「 ... ... 真是恶趣味。」
「如果感到不快，我道歉。」
女子行了个形式上的礼。
「啊... ... 没关系。 除了那个，你还想做什么？ 」
「所以，那是... ...」
「除非有合作关系，否则你无法回答？以这种态度，也无法回答在这里做什么。」
「嗯。」
「先告诉我你的目的，然后再谈。」
「 ... ... 好吧。」
女人又笑了。
这次是一个疯狂的微笑。
「你知道魔族的目的是什么吗? 」
「你们每个人都没有什么目的吧? 被强迫，服从魔王。这就是你们的魔族。」
「答对了。」我们奉魔王大人的命令行动，实现魔王大人的愿望。而这些魔王的目的... ... 就是消灭人类。不，焚烧。把它放在第一位」
「这我知道。」
「但是现在的魔王正处于休眠期，没有正常的意识。因此，我们也没有积极的活动。如果擅自行动，以后可能会生气。事实上，我们以前有过这样的案例。好吧，如果只是轻微的挣扎，那就没问题了... ... 毕竟，大动作是被禁止的」
「真有意思。」
「只是。」
这女人... ... 里斯笑。
「因为我很轻佻。当别人告诉我不要这么做的时候，我就想试试。因为，魔王随时可能醒来。等待它会很无聊吧？所以，我想玩。
「然后呢?」
「我说我想玩，但我没那么强壮。如果一个人的话，很快就会被打败。所以我需要一个坚强的伙伴。所以，看上了你」
「……」
「作为魔族，我的目的和魔王一样，就是杀人。在这一点上，我们的利益不是一致的吗?」
「那是... ...」
不知道为什么，我不能马上回答。
我恨人类。
是复仇的对象。
但是我想到了他... ..
我不像以前那么激动了。
「好吧，首先要治愈伤口。你不用现在就回答，现在慢慢来。」
说完，里斯就消失在黑暗中。
独自一人的私轻轻地把手放在胸前。
「如果接受了她的邀请，私就可以继续复仇... ... 为什么你不高兴呢? 」有什么东西改变了吗？如果是这样的话，那就是因为雷因... ..
我走到窗前，看着玻璃上的自己。
「你想怎么样... ... 伊莉絲? 」 