========== INFO ==========
Create Date: 2021-07-24
Last Reply: 2021-07-25 16:29
==========================

194話 重新开始活動
... ... 伊莉絲事件已经过去一个月了。
这是前所未有的规模，所以事后处理很多... ..
随之而来的疲劳也增加了。
所以，我决定暂时休息一段时间，养精蓄锐。
然后，一个月过去了... ..
决定重新开始作为冒险者的活动。
「你好。」
「哦，舒劳德先生，还有塔尼娅小姐，欢迎你」
当我问到冒险者公会时，娜塔莉微笑着迎接我。
我已经很久没有看到这个笑容了。
伊莉絲的案子花了很长时间，而且... ..
那之后，我还在忙着处理事情。
「哼哼，你高兴吧。我们决定从今天开始重新开始活动。」
塔尼娅挺起胸膛，自以为是地说。
听到塔尼娅的话，娜塔莉露出了笑容。
「哦，是吗? 说实话，真是帮了我大忙... ... 没有你们，很多委托解决不了... ...」
「怎么可能? 除了我们，还有很多冒险者。」
「是的... ... 但是像你们这些舒劳德那么强大的冒险者就会受到限制。」
「怎么可能?」
「事实就是如此... ... 舒劳德先生现在已经是这座城市最具代表性的冒险者隊伍之一」
真是个惊喜。
什么时候变成这样的？
说到这里，我有点害羞。
但是... ..
一想到我们一起努力建立起来，走到了这一步，我就感到很自豪。
「你有什么委托吗? 我想要一件干净、华丽的东西，配得上我们的回归。」
「喂喂，不要擅自决定的。」
「好痛? !」
敲了一下塔尼娅的脑袋。
「唔... ... 你要干什么，雷因」
「不要突然接受这么大的委托。」
「可是，最近一直没怎么活动... ... 难道你不想好好活动一下吗?」
「也不是不想。」
但如果突然活动身体，身体可能会受到惊吓，发生意外。
我们得先做些准备运动。
「那么，有什么委托吗? 如果可能的话，不会有太大负担。」
「嗯，是啊... ...」
娜塔莉从架子上拿出文件，啪啦啪啦地翻着表格。
「那么，讨伐一群猎狼怎么样? 」
「猎狼?」
「是农民委托的。」我听说他们最近成群结队地行动... ... 牲畜和其他动物受到了伤害。保护牲畜，消灭他们。这两个是完成委托的条件呢。我以为这个委託对舒劳德先生们来说正合适
「嗯... ... 虽然有点缺乏华丽，不过也没办法，我不在乎。」
我用眼睛向塔尼娅确认了一下，然后说了那样的话。
然后，整理一下思路。
猎狼不会对我们有威胁。
考虑到保护牲畜，我们必须把隊伍分成两半，但是我们应该不会有问题。
「 ... ... 嗯。那就接受这个委托吧。」
「好的，我明白了。那么，我去办手续吧。」
就这样，我们久違的接委托了。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
据报道，猎狼造成的破坏与日俱增。
牲畜也会受到袭击，这对农民来说是个严重的问题。
所以我们决定当天就开始委托。
让奏、索拉、露娜保护牲畜... ..
剩下的人决定讨伐猎狼。
我和塔尼娅。
还有四个隊伍，加上妮娜和蒂娜，走在远离城市的树林里。
委托人说，猎狼以森林为家。
「哼哼，一想到好久没有这样闹腾了，胳膊就打颤。」
「你就不能适可而止吗? 别做得太过火，烧掉森林什么的。」
「你以为是我誰? 」
被塔尼娅瞪了一眼。
但是啊... ..
塔尼娅? 有时候说话很危险吧。
我记得我们刚认识的时候，他说要把树林和敌人一起烧掉，他还说得很平静。
好吧，我想也不是一直和那时候一样... ..
有时候，我还是担心自己会做得太过火。
「啊，是啊。白天身体也能自由活动，感觉真——新鲜。」
在妮娜的头顶上，蒂娜拥有一个人形的身体，高兴地哼着歌。
看起来很开心。
话说回来... ..
不管是烧水壶还是娃娃，妮娜的头上都是固定位置啊。
是不是有什么特别之处？
在妮娜的头上，你觉得舒服吗？
「魔物...  欺负... ...牛先生，山羊先生... 不行... ... 我会... ... 好好保护你们」
妮娜很投入。
努力的理由很可笑。
只是，妮娜没什么战斗能力，所以不要太勉强。
等等，你这么想是不是过度保护了？
如果妮娜听到，他会说: 『我也可以战斗』。
「嘿，雷因」
突然，塔尼娅跟我说话。
「嗯?」
「你不担心我吗? 」
「 ... ... 你为什么知道我在想什么? 」
「呵呵，这种雷因很容易理解，只要看看脸就知道了。」
我的天啊。
看来以后在塔尼娅面前考虑奇怪的东西。
「嗯，这也是雷因的好处。雷因就保持这样吧。」
「你是在夸我，还是在取笑我?」
「哎呀，真没想到，明明是好好夸奖你的。」
「我不这么认为，所以很为难。」
... ... 接下来。
「好了，闲聊到此为止... ...」
「嗯，是的。我们该工作了。」
我和塔尼娅摆好架势... ..
妮娜和蒂娜也跟着我们。
不一会儿，一股刺骨的杀气扑面而来。
一只又一只的猎狼从树丛中出现。
露出凶恶的獠牙，发出低沉的拍频。
「一共有50头? 」
「哼哼，就这么简单。和我打的话，得有一百倍的人才行。」
「不，这太过分了。」
「我可以。」
这种自信到底从何而来？
但是，这并不是胡说八道，这也是塔尼娅的可怕之处和可靠之处。
「那我们走吧!」
塔尼娅大声说... ..
我们一起冲锋陷阵。
――――――――――――――――――――――――――――――――――――――――――――――――――
「是!」
神威一斩。
猎狼的身体被切成两半，倒在地上。
可能是因为让甘茨进行了维护，刀刃非常锋利。
「嗯!」
往近处一看，妮娜瞬移到猎狼头上，从正上方踢着它。
蒂娜在那里用意念动力压碎，展现出完美的配合。
然后... ..
「就这样... ... 结束了! 」
我们的王牌塔尼娅像鞭子一样挥舞着尾巴，把三只猎狼一起砍掉。
受到重击的猎狼无法站起来，就这样，变成了魔石。
「哦，是这样吗?」
「不要掉以轻心，说不定还有生还者。」
「是吗? 不过，没有迹象... ... 哎，等一下。这是什么? !」
塔尼娅探测着周围的动静，脸绷得紧紧的。
什么事？
到底发生了什么... ... ？
我正要问，就在这时。
「啊啊啊啊啊啊啊啊啊! ! 」
一声尖锐的呼喊撕裂了空气。
我们慌忙跑向声音传来的方向，在那里我们看到的... ..
「龙! ? 」 