========== INFO ==========
Create Date: 2021-07-25
Last Reply: 2021-07-26 08:14
==========================

195話 竜族、襲来
巨大到足以覆盖天空的翅膀。
比钢铁还坚硬的鳞片，紧紧地覆盖着身体。
每一个都有一排尖利的獠牙，像长矛一样锋利。
天空之王... ... 龙。
又名，最强种，龙族。
「怎么会在这里... ... ? !」
大家都很惊讶，包括我。
只是很快就会清醒过来。
「啊，啊... ...」
应该是同一个冒险者。
一个这样打扮的男人，被巨龙瞪了一眼。
「糟糕!」
我不确定情况如何，但我不能让他一个人呆着。
我拔出神威跑了出去。
「这边! 」
「啊!」
砍向了龙头。
呜... ... 果然硬！
我用尽全力砍，但刀片却被弹开了。
但已经把龙的注意力转移到我身上。
龙发出低沉的拍频，瞪着我... ..
「雷因，你没事吧! ? 」
「！？」
一个塔尼娅跑过来... ..
是我的幻觉吗？
看到塔尼娅，我觉得龙动摇了。
然后... .
「啊? !」
龙展开它巨大的翅膀，一口气飞向天空。
就这样掉头，飞走了。
塔尼娅看着我的脸。
「雷因! 怎么办? 我可以追上去的! 」
「 ... ... 不，还是算了吧。塔尼娅一个人很危险，我也不太了解情况... ... 最重要的是，必须优先考虑这个人。」
「嗯... ... 好吧，如果雷因这么说就好了，收到」
作为一个塔尼娅，他可能想追上去。
龙族，地盘意识很强吗？
一边想着这些无关紧要的事情，一边和冒险者打招呼。
「你还好吗？」
「啊，啊... ... 谢天谢地。」
坐在地上的男人被我拉着站了起来。
「真的，太危险了... ... 差一点就被那家伙吃掉了... ... 啊! ? 」
冒险者男人看到了塔尼娅，发出了一声小小的尖叫。
看角和尾巴，他似乎意识到塔尼娅是龙族。
「别担心，塔尼娅和刚才那家伙不一样，不会攻击别人的。」
「你这家伙看着别人的脸真没礼貌。算了，算了，我很宽容，原谅你了。哼哼!」
别人好不容易才有后援，塔尼娅却自以为是地挺起胸膛。
「 ... ... 塔尼娅... ... 好孩子，好吗? 」
「我也许不会这么说，但是我可以向你保证塔尼娅不会做很坏的事情。」
后来赶上来的妮娜和蒂娜也加入了塔尼娅。
看到这个，冒险者露出不可思议的表情。
「什、什么... ... ? 难道是神族? 还有... ... 人偶?」
「包括塔尼娅在内，他们都是我的同伴。」
「最强种是同伴... ? 」
男人目瞪口呆了一会儿... ..
然后他睁大了眼睛，好像灵光一闪。
「啊! ? 你，莫非是赫莱森城镇的英雄? 」
「嗯... ... 大概是这么说的... ...」
「原来是你! 原来如此，这就说得通了。」
被称为英雄，虽然很难受... ..
显然，现在这个称呼派上用场了。
他似乎确信我们并不可疑，警戒的神色从他脸上消失了。
「到底怎么回事? 」
「这正是我想听的。我已经搞不懂了... ...」
我听说... ..
男人好像是D级冒险者。
他说，他的专长不是讨伐魔物，而是开采草药和矿石。
他像往常一样去森林采集，结果发现魔物们有些不对劲。
好像在害怕什么，好像在生气... ..
男人觉得很奇怪，但还是把工作放在第一位。
结果... ..
据说，一条龙不知从哪里飞来。
就在这个时候，我们赶到了现场，这个男人得救了... ..。
「原来如此。」
听完整个故事后，我的表情很难看。
真不敢相信，龙竟然会出现在这里... ..
好吧，我不敢肯定他们不会来，因为我们有塔尼娅的例子。
但是，不像在塔尼娅的时候，这个家伙在袭击别人。
不是考验技巧的气氛，而是明显的敌意。
如果龙攻击人类，那将会是个棘手的问题。
这会是个大案子。
我有这种不祥的预感。
――――――――――――――――――――――――――――――――――――――――――
以防万一，我和塔尼娅把一个男人送到城里。
龙可能会再次出现，最好小心点。
顺便说一句，妮娜和蒂娜让他们去找奏们。
让他们告诉奏们，委托已经完成，还有这次的事。
「哦... ... 终于回来了。」
男人松了一口气。
他可能被龙袭击过，在回到城里之前无法安心。
男人朝我微笑。
「谢谢你，帮了我大忙。」
「同样的事情可能会发生，你要小心。」
「龙又出现了? 哈哈，你在开玩笑吧，这种事可不常见。」
「那就好... ...」
「总之，你真的救了我一命。我欠你一个人情... ...」
「没关系，我们都是冒险者，没什么好担心的。」
「不能这么。不过我不能做什么大事... ... 如果你需要什么，尽管告诉我，我会帮你的。」
那个男人连连鞠躬，然后离开了。
「他那样会没事吗? 」
塔尼娅疑惑地说。
「什么意思?」
「是不是太乐观了?」被龙袭击了... ... 通常情况下，应该有更多的危机感。好吧，也许这不是我该说的
「不，我觉得塔尼娅是对的。一般来说，不会被龙攻击... ... 我只是想问一下，这附近有没有塔尼娅的同族
「没有... ... 应该没有，但不能说绝对没有。」
塔尼娅看起来很难受。
慢慢地张开嘴，做出若有所思的动作，继续说下去。
「我们龙族不像猫灵族和精灵族那样聚集在一起。当然，我们也会建立村落，但数量并不多... ...」
「那你平时都做些什么? 」
「很多人到处旅行。一半是修行之旅，像我一样。另一半则是随心所欲的旅行，试探力量，消灭恶棍... ... 还有很多事情
「原来如此... ... 袭击别人呢? 」
「基本上应该不会... ... 但也不能说绝对，真是麻烦。」
塔尼娅做了个 」哎呀呀」手势。
「龙族中有人说: 『人类是邪恶的！我们必须消灭他们』... ... 有些人的思想多么激进。当然，只有一小部分人是这么极端的... ... 因为有些人就是这样，我不知道该怎么说」
「真是... ... 麻烦啊。」
「真让人头疼。」
... ... 当我们谈论这些时，我看到了一张熟悉的面孔。
是斯特拉。
他带着两个骑士，看起来像是他的手下。
那视线不是指向我... ... 而是指向塔尼娅。
「哦，还不是斯特拉，怎么了? 」
注意到斯特拉，虽然塔尼娅很随和地搭讪... ..
相比之下，斯特拉采取了拔剑的行动。
「塔尼娅啊... ... 对不起，你被捕了! 」 