========== INFO ==========
Create Date: 2021-07-27
Last Reply: 2021-07-28 16:59
==========================

197話 真凶在哪里？
我离开了骑士团总部... ... 联系了所有人，在城市广场会合。
然后，我们谈到了塔尼娅。
「喵... ... 我不能原谅塔尼娅的冒牌货! 竟然做了坏事，还把罪行推到塔尼娅身上!」
「我不知道这是不是有意的... ... 但我同意你的看法。」
「我们要抓住真正的凶手，把他打得落花流水! 」
「嗯... ... 为了塔尼娅，我... ... 会努力的!」
「我们必须让他后悔和我们为敌，做吧!」
每个人都和我一样愤怒。
可靠。
同时，我也有点担心会做得太过火了。
「那么，大家都去吧! 」
奏举起拳头，仿佛要出发了。
我慌忙伸手去摸他的肩膀，阻止了他。
「停。你要去哪儿?」
「在城市附近转转，看到龙就打! 」
太鲁莽了。
「没有目的，随便走走又有什么用? 这样做只会白白浪费时间。」
「喵... ... 你这么一说，就有这种感觉。」
「那怎么办?」
蒂娜歪着头问道。
身体从烧水壶变成了洋娃娃，还能做出如此细微的动作。
「我们去找被害人和目击者谈谈，也许能得到一些线索。」
我让斯黛拉列出了受害者和目击者的名单。
还没有成为公开案件，一共大概有10个人。
但是，如果把10条信息整合在一起，就可以得出相应的结论。
「我们不想花太多时间，所以分成三组进行询问。」
「好的好的，我，最好和雷因在一起! 」
奏第一个举手。
看到这样的奏，索拉和露娜都露出不可思议的表情。
「你竞选得太激烈了。我不禁怀疑你是不是出了什么事。」
「说起来，最近的奏不要老是想着和雷因在一起，我好羡慕她呢。」
「没、没那回事! ? 我，没什么特别的... ... 呃，呃... ... 我只是希望能帮上雷因... ...」
奏慌了手脚。
「可疑。」
索拉和露娜的眼睛眯了起来，鄙视了一下。
面对他们的目光，奏更加慌乱... ..
「话题就这样先结束。」
不管怎样，我让大家冷静下来了。
「分组，嗯... ... 我和奏... ... 索拉和露娜... ... 妮娜和蒂娜」
「结果还是老样子。」
「我... ... 会努力的，好吗? 」
妮娜紧握着他的小拳头，鼓起勇气。
「一小时后在这里见。我想应该没问题，不过要小心哦。」
「是的，没有问题。如果发生什么事，我会用露娜当挡箭牌。」
「妹妹神盾! ? 」
「去... ... 去。」
「让我看看你的轻松谈话。」
大家都散了，只剩下我和奏。
「那么，我们也去吧。」
「嗯，是啊... ... 啊!」
奏停下了脚步，好像发现了什么似的。
「 ... ... 虽然没想到，但是... ... 我和雷因... ... 这样的机会难得，对吧? 如果是这样的话... ... 我应该... ... 进攻! 」
「奏? 」
「喵! ? 哎，哎... ...」
奏到处看看... ..
过了一会儿，不知道为什么，奏红着脸向上看着我。
「那个，呃... ... ? 呃... ... 我可以牵你的手吗? 」
「嗯? 手? 」
因为我们会走散... ... 是这样吗？
确实，今天人不少。
还有，你以前和奏在街上走散过，对吧。
「没问题，來。」
「可、可以吗? ! 」
「为什么惊讶? 没关系，就这么简单。」
「喵!」
奏高兴地握着我的手。
尾巴坐立不安，左右摇摆。
「虽然对不起塔尼娅，但我很幸福哦 ~ 」
「我不太清楚，走吧? 」
「嗯!」
和非常开心的奏一起出发去打听。
――――――――――――――――――――――――――――――――――――――――――――――――――
　……一小時後。
询问结束，我们在原来的地方会合。
「索拉们听说，有人看到龙飞向北方的山脉。」
「我们... ... 也... ... 一样。山那边... ... 有... ... 很多目击情报。」
「和我们听到的情况很相似。好像有人看到他从山上飞过来。」
交换各自得到的信息，总结故事。
「也就是说... ... 冒充塔尼娅的冒牌货，住在北边的山上?」
「嗯，我想没错。」
「没什么。我没听到其他类似的消息，应该没问题。」
没什么特别的异议。
目前为止，我们还没有其他线索... ..
搜查北边的山，这样没问题吗。
「那么，我们出发吧!」
「停。」
虽然奏充满活力地说着，但是再次把等待已久的心情放在一边。
「喵? 」
「上山的话，必须做好准备。搞不好的话，可能要几天。」
「喵... ... 也是。」
「可是，明明想尽快解决，却要花费更多的时间，真让人郁闷。」
「没办法。如果索拉们乱来失败，我们就一无所有了。」
「嗯... ... 没关系。」
妮娜看上去有点得意。
「准备... ... 已经结束了」
「嗯? 什么意思? 」
「我听说山里可能有塔尼娅的冒牌货... ... 所以事先买了很多东西。」
妮娜打开了亚空间收纳的入口。
我轻轻往里一看，里面有食物和水，登山用具一应俱全。
「什么时候... ...」
「呵呵，妮娜每天都在成长。」
蒂娜很骄傲，就像她自己一样。
也许是因为她们经常在一起，所以她把妮娜当成了搭档。
最重要的是她们关系很好。
「咦? 那钱呢? 」
钱包是我管的，但是... ..
「 ... ... 等会儿再说好了。」
「你赊账了... ... 真是的。」
我一会儿要谢谢镇上的人。
「啊... ... 生气了? 」
「不，不会的。只是赊账不是很好，所以在这种紧急情况下不要做。你能保证吗?」
「嗯!」
「好，乖孩子。」
摸摸妮娜的头... ..
然后，看着大家。
「好吧，我们现在就走。我们可不能让塔尼娅等着。」
「「哦ーー! 」 