========== INFO ==========
Create Date: 2021-07-28
Last Reply: 
==========================

198话 真凶意欲何为？
译者: 长风无息 
_____________________________________________________________________
……花了半天时间到达了北面的山。

如果我和奏背负着其他的人，使用身体能力强化的魔法，一口气跑过去的话，用时会缩短……

不过那样做的话，会很引人注目。

被塔尼亚的冒牌货发现，而且逃走的话，就人财两空*了。

因此，为了不引人注目，决定普通的徒步前往。

「额……」

进山没多久，回头看向身后。

「喵~」

奏元气满满地哼着小曲。

对本人来说登山就跟散步一样的感觉，心里很愉快吧。

只是……

「啊、啊、啊……」

「哇、哇……嘿……嘿~~……」

索拉和露娜气喘吁吁，一副马上就要倒下的样子。

「呼……嗯……呼……哈、哈……」

「妮娜，加油！ 再多努力一点！ 」

妮娜也已经疲惫不堪，额头上流了许多汗。

蒂娜使用魔力，在空中漂浮着移动，所以没有疲倦的样子。

「今天就在这里休息吧。」

因为找到了合适的广场，所以就把行李放下来了。

然后，开始准备野营。

「雷因……没有休息的时间啊……哈、哈 」

「必须早点找到犯人……。 夜里也要前进……呼、呼…」

「还…还好吗？ 有点太勉强你们了。 对不起…」

索拉和露娜，这么说并不夸张——眼看就要倒下了。

「尼娜，把床单*给我。」

「嗯。」

尼娜从亚空间取出床单，铺在地上。

拉着索拉和露娜的手，让她们坐在上面。

「哈、哈……对、对不起……索拉我们，在拖后腿呢……」

「呜呜……我们真没用。从今以后，我们就不叫精灵族了，改叫家里蹲没体力的种族了…」

「一口气走到这儿，累是理所当然的啦。 我也感觉累了，今天就在这里休息吧。说到底，我并不认为问题一天就能解决……考虑到随时可能遇到冒牌货，我们一定要好好保存体力才行。」

于是……我们在刚进山的地方住了一宿。

_____________________________________________________________________

大家围住熊熊燃烧的篝火。

「哈呼……复活了呢。」

「好暖和，好舒服。」

吃了饭，让身体好好地休息，暖和起来……

看样子恢复得很好，索拉和露娜露出了感到温暖的表情。

其他所有人也有类似的感觉。

「嗯……呼……」

尼娜迷迷糊糊的打着瞌睡。

「妮娜，困了吗？ 「

「……嗯。 稍微有一点……「

虽然这么说，但感觉妮娜睁开眼睛都已经竭尽全力了。

果然，妮娜也很累了吧。

抱着妮娜的小身体，妮娜也紧紧抱住了我。

就这样闭上眼睛，呼呼地睡着了。

把妮娜抱到事先设置好的帐篷里，让她轻轻躺下。

这时，蒂娜轻飘飘地飞了过来，落在了妮娜的旁边。

「咱也要睡觉了……呵呵」

「好好休息吧。」

「谢啦……晚安呐」

蒂娜可能没有身体上的疲劳……

但一直飞着，就会消耗许多的魔力。

好像大家都很累了，马上听到了鼾声。

小声说了句晚安，离开了帐篷。

「啊，欢迎回来。 雷因」

「啊嘞？ 索拉和露娜呢？ 「

再次回到篝火旁，只有奏还在那里。

「我把她们抱到了另一个帐篷里。 不过住两个人就是极限了。「

「这样啊， 谢谢啦。」

「唔，不客气。」

和奏一起，眺望摇曳的篝火。

「奏不睡觉吗？ 「

「嗯……我不是很累。 猫灵族的体力不输给任何人，只有这点没什么大不了的。 那雷因呢？ 」

「我也没有问题吧。对自己的体力还是有一定的自信的。」

「喵呼。 不愧是雷因呢♪。「

「难得的机会，一起聊聊天吧。」

「……哈！ ？ 仔细想想，大晚上的，和雷因独处……这，这个是……！ ？」

奏的耳朵砰的一下立了起来。

「奏？ 」

「嗯，不，没什么！？ 什么都没有哦！！」

「是吗？ 「

看起来好像有点什么……

「真的没关系！ 」

「那样…好吧……」

偶尔，奏的举动会变得有些可疑。

最近这样的次数变多了……是不是在隐瞒些什么呢？

嘛，虽说是伙伴，但有一两件秘密不能告诉别人也很正常，所以我不介意。

也没什么特别烦恼的样子，看情况现在也没问题吧。

「对了，奏……」

「唔，嗯。 怎么了！ ？ 」

「你觉得这次事件是为什么呢？ 」

「……」

不知为何，奏的脸上露出了非常失望的表情。

「奏？ 」

「是啊……这种时候，选择这样的话题，真的很有雷因的风格啊……喵呼」

「嗯……？ 」

「不，没什么。刚才就当我自言自语吧。 别介意。 嗯……比起那个，这次的事件嘛？ 」

「啊啊。 出现了塔尼亚的冒牌货，也就是说……」

「怎么说呢，真奇怪呀。」

奏的尾巴弯成了の的形状，歪着头思考。

看来，奏也在考虑着同样的事情。

「另一个龙族冒用了塔尼亚的名字，到处干坏事。 一般说来，是想把罪责推给塔尼亚……」

「问题是，为什么要这么做？ 」

据说不仅是龙族，基本上最强种们的种族之间的关系都很好。

与人不同，最强种有高洁的精神……

因为个体数少，所以也有不能在同族之间进行斗争的理由。

同族争斗，就会走上灭绝的道路。

因此，据说是要禁止争斗，携手并进……。

这是从大家那里听来的，所以我觉得不会有错。

据说，即使有轻微的摩擦，也绝对不会拼上性命的争斗。

种族之间的羁绊就是如此深厚。

尽管如此……

这次事件中企图把罪责推给塔尼亚。

做着陷害同伴的事。

为什么呢？

虽然思考了，但没有得出答案。

「奏觉得怎么样？ 」

「嗯……肯定还有另一个龙族……虽然很难想象，是不是分裂一类的情况呢？ 但是，一般是不可能的。 如果是轻微的摩擦倒无所谓，这次的事情，太过分了……」

「搞不好，塔尼亚就会被人讨伐的。」

「是，是的。 没错。 也许就会变成那样，把罪责扣在了塔尼亚的头上……如果是我们最强种的话，那应该是不可能的。 有什么隐情吗……还是有相当强烈的仇恨呢？」

「嗯」

「不管怎么说，这次的事件可能会很严重。」

「必须得振作起来啊。」

虽然有自信自己能走过坎坷，但也不能因此而掉以轻心。

必须证明塔尼亚的清白，所以绝对不能失败。

千万不能疏忽大意，一定要努力。

「喵……」

奏的耳朵嘎巴一声垂了下来。

「怎么了？ 」

「嗯……因为是第一次遇上这样的事，所以有点不安。」

「这样啊」

「对不起。 如果我这么说的话，也许连雷因也会不安……」

「可以哦」

「呼喵！ ？ 」

我坐在奏旁边摸了摸她的头。

发出了惊讶的声音呢……

接着，奏的尾巴直立了起来。

「不安的话，坦率地说出来也没关系。」

「但是……」

「如果你毫不隐瞒的表达的话，我会很高兴的。 我们是伙伴嘛。」

「……雷因……」

奏的眼睛湿润了。

她用那双眼睛凝视着我。

是篝火的原因吗？

奏的脸看上去很红。

「那么……就让我稍微撒撒娇吧。」

「啊啊，来吧。」

「诶……诶」

奏轻轻地靠向了我。

肩膀和肩膀碰到了一起。

奏蓬松的头发划过了我的脸颊

「只要一点点，这样可以吗……？ 」

「这样就够了吗？ 」

「嗯……这样就够了哟♪」

奏的喉咙响起咕噜咕噜的声音。

静静的，时光流逝。

「喵～♪」

感受着令人舒适的重量……

听着轻柔的音乐一样的奏的声音……

我们看着摇曳的篝火，度过了这一段时光。
_____________________________________________________________________
译注：
    1. 元も子もない：直译过来是连本带利都没有了，所以选择用人财两空这一同义成语替代
    2. シート：外来语，可译成sheet（床单）或者seat（座位）根据下文「地面に敷いた（铺在地面上）」可知翻译成sheet合适。 