========== INFO ==========
Create Date: 2021-07-29
Last Reply: 2021-07-29 23:24
==========================

199話 圈套
翌朝。
充足的休息消除了昨天的疲劳。
大家的脸色都很好，看不出还有什么疲劳的样子。
「那么，我们现在就去找那条龙吧。索拉，露娜，拜托了。」
「明白了。」
「交给我们吧! 」
你们俩念魔法... ..
光波向四周蔓延。
首先，我决定让他们用魔法找到龙。
以前在领主府使用的魔法，就是探测周围的魔力反应。
如果真有龙的话，应该会有高功率的魔力反应... ..
「嗯。」
露娜变得很难看。
接着，索拉微微摇了摇头。
「不行，没有反应。」
「这周围好像没有龙。」
「探测范围有多大? 」
「以索拉为中心，半径300米左右吧。」
相当宽敞。
只不过山更大。
如果要覆盖整个区域，你必须一遍又一遍地使用魔法。
「要再试一次吗? 我不在乎。魔力还有很多呢。」
「因为露着肚子，呼噜呼噜地睡着。那样的休息应该可以充分补充魔力。」
「喵, 我没有那么做! ? 」
「啊，我的习惯被记下来了! ? 」
精力充沛的伙伴。
「下次我来吧。」
我不能只让两个人工作。
而且，说到探索，我更适合。
邀请栖息在树枝上的鸟儿，签订了临时合同。
叫他的同伴过来，和他们签个临时协议。
就这样，用十几只鸟... ..
发命令，如果发现龙就通知我们，然后让它飞向四面八方。
如果是鸟的話，就可以在空中探索。
找到一个小目标可能很困难，但这一次，对手是一条龙。
体型庞大，从空中搜索也不成问题。
而且，它还能以相应的速度在空中飞行，可以覆盖很大范围。
这样的话，我们就能找到龙了。
我是这么想的... ..
「 ... ... 喵——没有反应。」
「没有」
　30分後。
奏和蒂娜抱怨道，她们已经厌倦了等待。
「……失敗了吗？」
妮娜歪着头说。
很不留情面。
但是... ... 奇怪？
有那么多鸟，十分钟应该就能覆盖这座山了。
鸟儿的飞行速度很快，而且这座山也没那么大... ..
但是却没有发现报告，这是怎么回事？
那个大块头。
躲在树丛中，这是不可能的。
也有可能是藏在巨大的洞穴里... ..
即使这样，周围也会留下一些痕迹。
比如说，树木被砍倒了，或者地上有脚印。
连这个都找不到意味着... ..
「 ... ... 啊!」
意识到自己已经忘记了某种可能性，忍不住叫了起来。
「喵? 怎么了? 」
「仔细想想，也许是我想错了。」
「错觉? 」
「对手是龙，对吧? 」「跟塔尼娅一样是龙族，对吧? 」
「嗯，是的。」
「那么，就像塔尼娅一样，变成人形也不奇怪。」
「 ... ... 啊!」
好像明白我的意思了，奏叫了起来。
我是说... ..
我们一直在寻找龙，但是对方不可能永远保持这个样子。
以人的形象出现也不奇怪。
在这种情况下，使用鸟类从空中寻找的方法将是徒劳的。
我不会说是0%，但是找到它的可能性会无限小。
糟了。
我第一次见到龙的形态，给我留下了深刻的印象，我以为它总是这个样子。
通常情况下，有可能会变成一个人，就像塔尼娅一样。
或者，他可能为了躲避追捕，变身成人躲起来。
不管怎样，很难用鸟来寻找。
我解除了和鸟的临时协议。
「嗯。这样的话，就靠我们的魔法了吗?」
「即使他们变成了人，也无法隐藏他们的魔力。索拉我们可以捕捉到龙。」
「只是范围太广了... ...」
虽然这座山不大，但要走完还是需要一定的时间。
如果让索拉和露娜使用魔法，仔细寻找，效率也很低。
而且，对方也不一定会一动不动。
也有可能一直在移动... ..
如果我们错过了，找到的可能性就更小了。
「有什么好办法吗? 」
「喂!」
蒂娜在妮娜的头上举起了手。
... ... 即使蒂娜住在娃娃里，也经常在妮娜的头上。
这是你的最爱的位置吗？
「这样的话，我有个主意。」
「你能告诉我吗? 」
「这种时候，设个圈套就行了!」
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
「……」
一个女人走在北边的山上。
背上背着行李，沿着有点崎岖的路慢慢前进。
我们的目的地，是不是翻山越岭的城市？
气喘吁吁，偶尔停下来休息一下... ..
一步一步，穿越山脉。
如果还有其他人，他们可能会看到她，说女人独自旅行很危险。
有时候会遇到强盗，有时候会遇到魔物。
只是... ..
这座山上现在有比盗贼和魔物更危险的存在。
「咕噜咕噜咕噜! ! 」
「！？」
刚才明明什么都没发生... ..
突然，一条龙不知从何而来。
扇动着巨大的翅膀，降落在女人面前。
「龙、龙? !」
「 ... ... 愚蠢的人啊，为我们而死吧! 如果你恨我们，那就恨你自己一个人在这种地方到处乱跑吧!」
巨龙咆哮着，举起巨大的爪子。
就这样，狠狠地砸向女人。
反抗不了，女人的身体会被压扁。
这并不意味着... ..。
「什么? !」
巨龙惊叫一声。
应该也是这样。
她用纤细的手臂挡住了龙的一击。
「什么! ? 我的一击让这样的人... ... 你是谁? ! 」
女人咧嘴一笑。
「哼，我是谁? 答案是... ... 猫灵族!」
「噗」的一声，女子的身体被烟雾包围了。
过了一会儿，烟散了... ..
奏出现了。 