========== INFO ==========
Create Date: 2021-07-31
Last Reply: 2021-07-31 19:06
==========================

201話 龙的目的是什么？
「大地束缚! ! 」
索拉和露娜同时念出了魔法。
大地隆起，吞噬倒下的龙。
缠住腿，胳膊，翅膀。
一分後。
龙就像被大地吞噬一样，它的身体被束缚着。
这是蕴含着索拉和露娜巨大魔力的魔法。
就算是龙，也不可能那么容易脱身。
「呵呵... ... 来吧，享受折磨时光吧! 」
露娜板着脸说。
看起来不错。
「拷问他有什么用? 这是审问，审问。」
「嗯? 是吗? 」
面对姐姐的冷静，露娜奇怪地说。
不是脑子糊涂，而是单纯的吗。
他们真的那么想折磨吗？
太可怕了。
「我说... ... 蒂娜，你说什么?」
「妮娜不知道也没关系，不用在意... ...」
看起来不利于妮娜的教育，所以不能让露娜来处理。
我上前了。
然后轻轻摇晃龙头。
「喂，起来!」
「 ... ... 呜!」
摇了几下，巨龙慢慢睁开眼睛。
好像只是暂时昏过去了。
「这里是... ...」
「哈哈哈，你的生命掌握在我的手中。根据我的心情，是死是活，好好想想再说吧！」
「不要打扰雷因」
「我刚才真的打了... ... 很痛... ... 咕噜。」
露娜被索拉气得退场了。
虽然有点可怜，但我们谈不下去了，所以我决定没办法。
「啊... ... 刚才的事请不要放在心上。对了，我有件事想问你... ...」
「哼，没什么好跟人说的。」
巨龙充满敌意地瞪着他。
我不记得龙族会恨我，所以他们本来就不喜欢人吗？
她的眼睛如刀锋般锐利... ..
我看到了一点，疯狂的色彩。
「那你能告诉我吗? 」
「猫霊族吗……」
龙的态度，变得柔和了一些。
显然，敌视的只有人。
「你冒用塔尼娅的名义，做坏事，对吧? 你为什么要这么做? 」
「 ... ... 为了我们的正义。」
「喵? 正义? 」
冒充塔尼娅的名字，干坏事。
这怎么跟正义有关联呢？
莫名其妙，奏歪了歪头。
对于这样的奏，龙说话时带着我就是道理跟奏說。
「猫灵族的女儿，如果是你，应该明白我的意思吧? 明白我们的正义吧?」
「喵... ... 你所谓的正义，是指什么? 」
「骄傲。」
说得很清楚。
龙的眼睛似乎有点陶醉在自己身上。
「我们龙族是最强的物种。拥有人类无法比拟的力量，君临生态界的顶端。」
「嗯... ... 嗯，算是吧。」
显然，这条龙为自己是最强大的物种而自豪。
我是多么的优秀。
尊贵的存在吗。
用流利的语言说。
另一方面，奏似乎并没有想到这一点，只是敷衍了事。
不仅仅是奏，猫灵族，他们的自尊心没那么强。
他似乎很随意地和人打交道，所以他=不会介意的。
「我们龙族必须受到人类的尊敬。和人类并肩作战，这是绝对不可能的。」可是... 那个叫塔尼娅的小女孩却向人类献媚，出卖了龙族的骄傲」
「塔尼娅自尊心很强啊? 」
「必经是龙族。」
露娜和索拉在后面这么说，但是龙好像没有听见。
别理他，继续说。
「那个小丫头跟人家亲热，玷污了我们龙族的尊严... ... 这种事绝对不能容忍，绝对不能容忍! 」
龙眼中燃烧着怒火。
他说他不能原谅塔尼娅，但是... ..
这家伙，也许？
我总算看到龙的目的了。
其目的就是... ..
「所以，我们决定惩罚他。」
「那个惩罚就是冒充塔尼娅做坏事? 」
「没错。」
奏问道，龙静静地点了点头。
「我们要消灭那些小女孩所珍视的无聊的人类，同时也要夺回我们龙族的尊严。这就是我们的目的。」
「喵... ... 居然想这么无聊的事。」
「胡说八道!」！我们龙族不是那种和人类相处融洽的小人物！我们可是最强的物种！? 为什么要和脆弱的人并肩作战，人类应该谦卑「 ! ! !」
「 ... ... 雷因，这家伙，我能打他吗? 」
「我理解你的心情，但还是算了吧。」
奏不高兴地在太阳穴周围抽搐着。
其他人看起来也很不高兴，感觉很相似。
我也不是不明白奏的感受... ..
这样做不会改变任何事。
「 ... ... 有很多话想说，算了。」
打人不会改变龙的想法，只会徒劳无功。
奏似乎也明白了这一点，面带复杂的表情放下了拳头。
「无论如何，这种无聊的企图到此为止。我会把你的事情交给你的骑士团。」
「 ... ... 哼，随你便。」
很奇怪，是吧？
你这么敌视别人，你太老实了。
如果你被人抓住了，你应该会更加反抗... ..
我有不祥的预感。
好好想想。
这条龙的目的是为了冒充和贬低塔尼娅。
... ... 真的只有这些吗？
这条龙敌视人类... ..
他们认为龙族的骄傲，被人类玷污了。
反咬一口也不错，不过说了也不会听的。
现在他假冒塔尼娅的名字，似乎只是为了诋毁塔尼娅... ..
我不认为这就能结束。
他早晚会亲自出现在外面，攻击别人吧？
我想他也想过袭击这座城市。
惩罚那些玷污了他们自尊的人。
这是我们的最终目标... ... 嗯？
　人类……们？
「 ! ? 糟了，我们得赶紧回城里去! ! 」
「喵? 雷因，怎么了? 」
「咯咯... ...」
一副不可思议的奏。
然后... ... 龙开心地笑。
「你注意到了吗? 以人类来说，你还真是敏锐啊。」
「什么? 什么意思? 」
「他不是一个人! 」
「什么?」
「他说的是『我们』。凶手不止他一个人，应该还有一个人!」
「怎么可能? !」
「哈哈哈... ... 哈哈哈哈! ! 」
龙笑了起来，好像我们惊慌失措的样子非常有趣。
「没错! 我还有一个同伴。」
「它在哪里? ! 」
「他现在应该已经到城里了。他会替我惩罚那个小女孩... ... 还有那些无聊的人类!」
我太粗心了。
你竟然盲目地认为只有一个敌人。
我应该多想想，好好收集情报。
如果我们仔细调查，就会发现有两条龙。
但是，如果不尽快释放塔尼娅，就会焦躁不安，所以没做太多研究......
... ... 后悔也太晚了。
现在，我们必须尽我们所能！ 