========== INFO ==========
Create Date: 2021-08-01
Last Reply: 2021-08-01 16:05
==========================

202話 襲撃
「啊————真是闲得慌。」
骑士团赫莱森城镇分部的客房。
被软禁在那里的塔尼娅啪的一声合上了正在看的书，放在了桌上。
为了打发时间，试着读了一些适当的书，但是没有触动我的心弦。
相反，大量的文字让我的眼睛疲惫不堪。
靠在沙发靠背上，心不在焉。
「 ... ... 这东西，我还要待多久? 」
直到明天？
还是等到后天？
或者，直到下周？
我不知道什么时候才能破案。
我觉得自己被扔进了一个没有出口的迷宫。
虽然让人心烦意乱... ..
但是塔尼娅并没有感到不安。
「快点啊，雷因，太晚了我会生气的吧? 」
塔尼娅自言自语道。
在声音中，有一种对雷因的信任。
如果雷因失败了呢？
我根本没想过这个。
如果是雷因，会解决好的。
有这种绝对的信任。
「咦?」
突然，塔尼娅意识到了自己嘴里的感情。
雷因会想办法解决的。
如果是朋友的话会做想点什么。
我无条件地相信。
我觉得很奇怪。
在以前... ... 在遇到雷因们之前，这是不可能的。
龙族才是最强大的，才是最顶尖的。
你不可能相信一个人。
我应该是这么想的... ..
不知不觉中，我开始相信雷因。
我开始重视我的同伴。
塔尼娅自己也不知道是怎么做到的，也不知道是什么引发了这样的变化。
只能说一件事... ..
「嗯... ... 这样也不错。」
我有个可以信任的人。
所以我才可以这样安心等待。
塔尼娅躺在沙发上，嘴角挂着微笑。
就这样闭上眼睛，准备小睡一会儿... ..
「 ... ... 什么意思? 吵死人了。」
外面太吵了。
我听到尖叫声和巨大的噪音。
「父母没教过你睡觉的时候要安静吗? 这太荒唐了。」
果然，这噪音连想睡午觉的人都开始担心... ..
怀着连这种事都不知道的感觉，塔尼娅不高兴地走到窗前。
打开窗户往外看... ..
「啊啊啊啊啊啊啊啊啊! ! 」
有一条龙。
「……」
面对如此意想不到的景象，塔尼娅的思维瞬间停止了。
「 ... ... 啊? 什么意思?」
塔尼娅很快清醒过来，看到龙在他面前横冲直撞，脸上露出了疑惑的表情。
为什么这里会有龙？
难道那个就是那个假的？
那么，雷因失败了？
或者，错过了？
虽然想了很多事情... ..
「天哪... ... 你这么吵，我都睡不着午觉了! 」
得出的结论是我不能置之不理，塔尼娅想要跳出窗外... ..
「塔尼娅! 」
客房门猛地打开，斯特拉走了进来。
「哎呀，怎么了? 」
「太好了... ... 没事吧?」
斯特拉看起来松了一口气。
听说了骚乱，好像很担心塔尼娅的安危。
「待在这里太危险了。躲到地下去... ... 打开窗户干什么?」
「我说，要不要让那边闹事的家伙闭嘴?」
「唔，别乱来! ? 对方可是龙啊! ? 」
「我也是一条龙。」
「是、是的... ... 但是一个人太危险了，不是吗? 这么大的骚动。我想他们很快就会回来的。在那之前... ...」
「再等下去，整个城市都会被毁掉的。」
「但、但是... ... 现在，塔尼娅被怀疑了。如果你不乖乖听话，上头的印象可能会更糟。如果搞不好的话，这次的事件，可能都是塔尼娅的错... ..
「谢谢。」
「什么?」
「你很担心我吧? 所以，谢谢你。」
就在斯特拉茫然不知所措的时候，塔尼娅把脚放在窗台上。
「可是，我不能就这样放任不管啊。」虽然这样肯定更容易... ... 是因为我和雷因在一起吗？这种时候身体会自己动起来
「 ... ... 哎呀。」
斯特拉苦笑。
明白无论如何都无法阻止塔尼娅... ..
与此同时，他也理解了塔尼娅的感受。
因为。
为了保护这座城市，现在就要冲出去，因为斯特拉也有同样的想法。
「能稍等一下吗? 我们马上出击。」
「你不用把我关起来吗? 」
「我会承担所有责任。所以... ... 希望你能帮我。」
「哼，你明白我的意思。我不讨厌这种事。」
塔尼娅咧嘴一笑。
作为回应，斯特拉也笑了。
「不过，我先走了。如果不马上阻止他，可能会造成很大的伤害。」
「嗯... ... 可是... ...」
「在这里说东东西西的时间也被浪费掉，明白吗?」
「 ... ... 知道了。对不起，拜托了。我们一做好准备，马上就赶过去。」
「我们很期待援军。」
塔尼娅说完就从窗户跳了出去。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
不知从哪里飞来一条龙，镇上的人都很恐慌。
尖叫着四处逃窜。
这是一场灾难，因为白天有很多人。
试图逃跑的人们互相撞击，然后倒下。
然后又有更多的人冲进去... ..
龙高兴地俯视着这些人。
然后用嘲弄的动作砍掉建筑物。
巨龙的巨大爪印会刻在建筑物的墙上。
碎片四处飞溅，人们的尖叫声更大了。
「啊，啊啊啊... ...」
一个在混乱中与父母失散的女孩，瘫坐在地上。
找到这样一个孩子的龙... ... 笑了。
他慢慢走向那个女孩，好像在展示自己巨大的身躯。
然后，慢慢地举起巨臂... ..
「噗、噗、噗、噗啊啊啊啊啊啊啊啊啊啊啊啊啊啊! ! ! 」
「啊? !」
紧接着，一个东西从他身边飞来，砸在他脸上。
巨龙摇摇晃晃地倒在地上。
「你，是哪个家伙! ? 竟然想杀小孩子，作为龙族，我都感到羞耻! 你应该感到羞耻! !」
塔尼娅降落在地上，用锐利的眼睛瞪着龙。 