========== INFO ==========
Create Date: 2020-08-22
Last Reply: 2020-08-23 01:04
==========================

翻譯：火神
這幾個星期的考試很多啊啊啊啊！
因爲老師的失誤一個試卷重複3-4次
快累死了
---------------------------------

虽说甘茨的矿山离街道很近，但既然要进山，就必须做好相应的准备。
山上的天气很容易产生变化，甚至可能会急剧恶化。
因为会有可能会有动弹不得的危险，所以需要细致的准备。

花了一天作准备……
第二天
我们前往了甘茨的矿山

「喵喵喵喵~ ~♪，喵喵喵喵~ ~ ~♪」

走在前头的奏，唱著我不太明白的哼歌。
以前也做过类似的事情，是因爲喜欢唱歌吗?

「等下，奏，那首像是在放鬆心情的歌，你能不要唱了吗?」
「喵哈~，对不起。因爲好像是去郊游一样，很开心，一不小心就。」
「嘛，我也不是不明白你的心情。」
「对吧?对吧?大家一起出去旅游~♪」
「享受是没关系的，但也不要忘记这是委托哦。」
「我知道啊~ ~ ~还没忘记哦?不过，我觉得也不能忘记享受啊。」
「很有奏的风格的意见呢。」
「是呢。」

和塔尼亚一起苦笑了。
无论什么时候都能享受事物，在某种意义上，这也许是奏的才能。

「呼... ... 哈啊... ... 」

索拉和露娜在后面走著。
呼吸早已经紊乱了。

「没事吧？」
「没事……的説。这样的话是不可能的。」
「我的姐姐啊，不能逞强……我，已经筋疲力尽了... ...」

两人都出了不少汗。

「难道是身体不舒服吗？」
「不，没有那种事。至少是健康的。」
「我们是最强的物种……最强的物种很少生病。因为没有被病毒侵袭的柔弱的身体啊……呵呵」
「但是，因为精灵族是魔力特化的种族... ... 哈，咿... ... 体力什么的，没有... ... 」
「我们精灵族是家里蹲种族啊……哈啊，呼... ... 」
「还有多久... ... 呼... ... 到达目的地呢?」
「嗯... ... 差不多一个小时吧」
「……一小时……」

索拉和露娜都露出了绝望的表情。
应该説真不愧是双胞胎啊。
这个时候的叹气都是同时的

「来吧」

我向两人伸出手。

「这个手是？」
「我来拉著你们吧。再过不久，就有个可以休息的地方，到那里爲止加油吧。」
「啊，谢谢您... ... 」
「背著我也可以的哦？」
「毕竟我的后背只有一个啊......」
「那么，雷因背著我，然后我背著索拉。」
「这是亲子亀的想法啊」【到google可以找到，就是小乌龟骑在大乌龟上的方式。感觉像曡罗汉】
「那样的话索拉不是很危险吗?我不认为露娜的手臂可以支撑索拉。」
「因为索拉很重啊... ...」
「才，才不重呢！」

牵著两人的手，走了大约十分钟... ..
离开了森林，我们来到了广场
因为还留有篝火的痕迹，所以冒险者很有可能在这里露营。
在那深处看见了湖。

「先在这里休息一下吧。」

跟大家打声招呼后，我把行李放到地上。
因为带了足以度过两个晚上的行李，所以我也有点累了。
也许应该驯服合适的大型动物会比较好。

「哈，呼……好累……这对精灵族来説太严峻了……」
「因为索拉很重啊，自重，大概比我还累吧。」【这里的自重应该是自身的重量（字典也救不了我）】
「所以说，我才不重。」

索拉和露娜虽然表现出疲惫的样子，但不知是不是意外地精神饱满，一边说著这些，一边吵吵嚷嚷。

「奏和塔尼娅不累吗?」
「嗯—嗯，一点也没有。」
「这点程度，没什么。」

不愧是猫灵族和龙族。
体力好像很出众，完全没有喘气。
只是汗流浃背，热得衣服啪嗒啪嗒的。

「喵……虽然不累，但是很讨厌热喵」
「今天是不是特别热啊？像是夏天一样。」

仰望天空，太阳闪闪发光。
「明明不用那么勤劳工作也可以」她不由自主地向阳光发著牢骚。

「确实很热啊。最好不要缺少水分补给。给你，水」
「谢谢—♪」

把水递给奏和塔尼亚。
接著又给索拉和露娜递水。

「雷因没问题吗？」
「我用口喂你吧？」
「露娜。」
「开玩笑的，开玩笑的。」
「我刚才喝了。」

话说回来，真的很热。
现在……是中午左右吧？
正好是最热的时间段。
为了避免阳光直射，我躲到了树荫下。
其他的人也都移动到我旁边。

「喵……这么热的话，就没有干劲了喵……」
「真的……怎么说呢，各种各样的事情都变得无所谓了呢……」
「我不想离开这里... ... 绝对不想离开这里... ... 」
「提议。我们把太阳炸飞吧。」

大家似乎都被热浪冲昏了头脑。
那也是没办法的事。
因为我觉得天气和昨天差不多，所以带著相应的装备来的。
一到像夏日一样的气温，就有点严峻了。
如果有什么能让他们重新振作起来的东西就好了……

「啊!」

突然，奏以闪过什么的样子站了起来。

「喂喂，雷因。我去游泳可以吗?」
「洗澡?」
「看，那里有湖吧?在那里游泳的话， 我觉得会很舒服」
「我赞成奏。」
「这不是很好的主意吗！」
「好啊，游泳!」

大家的眼睛都闪闪发光了。

其实，不怎么推荐呢……
周围可能有危险的魔物，湖里可能隐藏著什么东西。
如果要洗澡的话，得先探索一下周围，但是
我不认为她们会耐心等待。

嘛，警戒由我来做就好了吧?

「我知道了，我在这里休息，去乘凉吧。」
「谢谢，雷因!」

就这样，奏把手伸向衣服……。

「呃，等一下！不要在这里脱，有我在啊！？」
「啊... ... 忍不住了，不小心就。嘿嘿... ... 对不起。」
「我倒无所谓... ... 拜托了，你要明白自己是个可爱的女孩子。如果被这么做了，从很多方面来说都会很困扰的。」
「喵……被雷因表扬了!」
「等下，雷因，我呢?我怎么样?」
「嗯?当然，塔尼娅也很可爱。」
「是，是吗……嗯哼，你不是懂的嘛!」
「索拉怎么样?」
「我怎么样?」
「两个人当然也很可爱哦？问那么理所当然的事，你们怎么了？」
「……这个真的很有效啊，我都心动了。」
「嗯，嗯。这样的话，竟然如此简单……厉害啊，雷因」

被说了不太明白的话。
这是什么意思呢？

「喵……太热了。」
「总之，赶紧去湖里吧」
「我已经受不了这么热了……我想要滋润一下」
「雷因。不好意思，索拉我们去了哦?」
「啊啊，还有时间，慢慢来吧。」
「谢谢你，雷因。」

就像是把我的话当信号一样，奏和塔尼亚和露娜向湖边走去... ..
索拉鞠了一躬，追上了其他三个人。

「那么」

就由我来做我该做的事吧。
我和附近的兔子们签了临时合同，把它们分散在湖边。
如果有什么事的话会马上告诉我的吧。

「这样就好了，然后……睡一会儿吧。」

虽然气温很高，但树荫还是不错的。
并不是睡不著。
我用树干代替枕头，闭上了眼睛。



——————



「喵，第一个！ 」

变成一丝不挂的样子的奏，做了很大的跳跃跳进了湖里。
哗哗的一声水花飞溅起来。

「下一个是我!」
「索拉也。」
「我也不能认输!」

按照塔尼亚、索拉、露娜的顺序，依次跳入湖中。

「噗哈! 好舒服啊，啊，又冷又好的感觉♪」
「嗯……被治愈了……疲劳好像要消失了……」
「喵♪真是天堂啊」
「……」

奏、塔尼亚、索拉享受著沐浴。
露娜目不转睛地盯著这三个人。

「喵?」

最先注意到他视线的奏，露出不可思议的表情。

「怎么了?」
「……奏的胸好大啊。」
「喵?是吗?」
「不是遥遥领先吗?那是凶器?还是甜瓜?」
「有点不知道露娜在说什么喵。」
「呜呜呜... ... 的确很大。居然比我还大，真是无耻... ... 」
「塔尼亚不也很大吗?」

这次，索拉凝视著塔尼娅的胸口。
她的视线中混杂著嫉妒和嫉妒，各种各样的感情。【嫉妬やら，やっかみやら，两次翻译出来都是嫉妒】

「索拉们」
「明明是这样... ... 」

双胞胎聚在一起，啪嗒啪嗒地触摸自己的胸部。
如果用声音来比喻的话，大概就是「咔」的感觉吧。
或者说，是「啪」的感觉吧。

「好羡慕啊，两人都……到底吃什么才会变成这样呢?」
「能告诉我窍门吗? 就像这样! 我至少想成为塔尼亚那样」
「就、就算你这么说... ... 」
「自然就变成这样了……是吧?」
「是遗传基因搞的鬼吗?」
「那么，我们一辈子就这样……」
「我不知道啊？你看，也许现在就是成长期了！」
「喵!也许有办法让它变大!」

由于索拉和露娜的失落很厉害，奏和塔尼娅连忙安慰她们。

「比如说，有什么样的方法呢?」
「比如... ... 让喜欢的人按摩之类的? 」
「「「「……喜欢的人……」」」」

在场的所有人都露出想象什么的表情。
想象著什么呢?
那个只有当事人才知道。

就在这时。

「喵，喵啊啊啊啊啊啊啊啊啊啊啊! ! ! ? 」

突然，奏震动身体，发出巨大的惨叫。 