========== INFO ==========
Create Date: 2021-08-04
Last Reply: 2021-08-05 10:01
==========================

205話 逆鱗
昨天忘记翻译了, 今天补两話
_______________________________________________________
「哎呀哎呀。」
「呀? !」
尾巴被砍掉，被解放的女孩在空中飞舞。
为了使用神威，握着手的奏跳了出来，紧紧抓住了女孩。
紧接着
「空气加农炮! 」
索拉和露娜的魔法爆发了。
压缩到极限的空气炮弹落在龙的顶部。
哇哦！一声巨响，龙被炸飞了。
「妮娜! 」
「嗯!」
妮娜把亚空间的洞连接到塔尼娅倒下的地方。
就这样，就像吃东西一样，塔尼娅被亚空间吞噬。
周围的人都吓了一跳... ..
不久，在妮娜附近打开了一个亚空间入口，从那里出现了塔尼娅。
成功救出。
经过鈴的特训和与伊莉絲的战斗，妮娜对亚空间的控制技术不断提高。
现在我们可以像现在这样把亚空间连接起来，吞噬特定的对象，然后把它们转移到别的地方。
应该说不愧是... ..
成长速度太快了。
是不是我们当中，最有发展潜力的？
「你... ... 刚才做了什么! ? 」
龙重新站起来，瞪着我们。
他的骄傲的尾巴被砍掉了，他的眼睛布满了血丝。
但是。
别以为你是唯一生气的人？
他瞥了妮娜一眼。
塔尼娅破烂不堪，由妮娜和蒂娜支撑着。
你竟然把塔尼娅弄成那样... ..
伤害我的同伴... ..
我绝对不能原谅你！
「人类怎么可能砍掉我的尾巴... ...」
「强化!」
龙说了那么多，全都无视了。
然后对自己施加了身体能力强化魔法。
身体轻如羽毛。
就像确认身体的感觉一样，在原地轻轻地踩着舞步... ..
冲锋。
「啊? !」
先踢了一脚龙的下巴。
嘴巴下面没有鳞片覆盖，所以即使只是一次踢击也能造成伤害。
就这样对着腹部，同样，猛击没有被鳞片覆盖的部位。
虽然没有鳞片，但很硬。
感觉像是在打一块厚厚的橡胶。
尽管如此，他们还是继续全力进攻。
　殴打。
　踢。
　打。
　斬。
　刺。
　砍。
用尽一切办法，造成各种伤害。
「这个... ... 低等物种啊啊啊啊啊啊啊! ! ! 」
龙怒吼。
他想利用巨大的身躯，压垮我。
但是... ... 太慢了。
那是什么，滑稽的动作？
他是认真的吗？
「物質創造！」
创造了一堵巨大的墙，阻止了龙的冲击。
「重力操作・反転！」
「什么? !」
继续行动，反转龙身上的重力... ... 让重力负值。
它巨大的身躯飘浮起来，随着飞向天空，然后坠落。
高高飞过天空,
「重力操作・反転！　倍増！」
再次，反转重力，恢复正常状态。
在引力的作用下，龙从高空坠落。
再加上它身上的重力加倍... ..
巨龙仿佛被一个巨大的巨人压在了地上，被重重的砸在了地上。
就会形成一个大坑。
地面摇晃得让人怀疑是不是发生了地震。
「什、什么... ... 这种力量... ... ? 为什么像人类这样的... ... 呸... ...」
一连串的攻击让龙摇摇晃晃的。
他的嘴角在流血。
刚才的坠落，一定伤到了内脏。
造成这么大的伤害，要抓他应该很容易。
如果拜托索拉和露娜，他们会用魔法解决的。
但是... ... 我根本没想抓住他。
「咕啊啊啊啊! ? 」
又踢了一脚龙的下巴。
然后跳到他的头上，用拳头对准他的眼睛。
至于龙，它的眼睛似乎也像铁一样坚硬，弄瞎它的眼睛是不可能的。
那么，我们瞄准其他地方。
「你的眼睛看起来很硬，那你的身体怎么样? 」
「什、什么... ...」
「火球多重射击! 」
我敢把手伸进龙的嘴里... ... 然后，我发动了魔法。
「啊啊啊啊啊啊！？！？！？！！！？」
无数的火球在龙的嘴里爆炸。
龙似乎无法忍受从体内被灼烧这种难以想象的痛苦。
睁大眼睛，扭来扭去。
他的喉咙似乎被灼伤了，无法发出正常的尖叫。
只是发出令人不快的杂音。
因为龙要发狂了，我先离开一次。
就这么看着。
龙的身体紧贴着地面，痛苦地挣扎着... ..
最后，他停止了动作。
只不过好像不是死了。
他的四肢在抽搐，虽然很虚弱，但还在继续呼吸。
不愧是最强大的物种。
太有生命力了。
如果就这样放任不管，迟早会恢复到可以通过自然疗法移动的程度。
好吧，我不会允许这种事发生的。
如果还没有死，就继续攻击直到您死亡为止。
为了进行额外的攻击，我再次接近龙... ..
「雷因!」
「塔尼娅? 」
突然，塔尼娅从后面抱住了我。
我一直专注于眼前的龙，完全不知道它什么时候接近我的。
「你还好吗？」
「嗯，还行。」
「哦，太好了... ...」
看起来伤得很重，但是... ..
看起来你可以这样移动，也可以正常说话。
如果事后能让索拉和露娜治疗，就不用担心后遗症了。
我松了一口气。
这样... ... 我就可以毫无保留地杀死龙了。
「那你能不能离我远一点? 那家伙还活着。」
「 ... ... 算了吧。」
「吓？」
「你不用这么做。他已经动弹不得了。」
「可他还活着。」
「雷因... ? 」
「那家伙伤了塔尼娅... ... 做了一些愚蠢的事情。把塔尼娅打得破破烂烂的。绝对不会原谅。我现在就在这里杀了他，这样他就再也不能胡闹了」
「雷因! 」
为了挽留我，塔尼娅用力地握住了我的手。
「怎么回事，塔尼娅? 放开我，不然我怎么能给他一个教训?」
「够了... ... 你不用这么做... ...」
「不行，不能就这样结束。那家伙伤了塔尼娅。你伤得这么重。我不能原谅他。」
「别管我了。更重要的是... ... 我不希望雷因看起来像那样。」
「脸……？」
听他这么一说，我摸了摸自己的脸颊。
我现在长什么样子呢？
然后，奏来了。
应该是疏散了女孩。
「喵... ... 你知道吗? 塔尼娅说得对，我希望就到此为止。」
「连奏都，这种事情... ...」
「我不想这么说... ... 刚才的雷因看起来很可怕... ... ? 」
奏在害怕... ... ？
没有。
与其说是害怕，不如说是悲伤。
仔细一看，塔尼娅也长得一模一样。
不远处，索拉、露娜、妮娜、蒂娜... ... 他们脸上的表情都一样。
「你知道吗?」
我被拉着转向塔尼亚。
形成了面对面的形式... ..
塔尼娅露出柔和的表情，开口说道。
「我很高兴你为了我这么生气。- 谢谢你。但不能再这样下去了。对方又不是魔物... ... 最重要的是，杀死一个动弹不得的人，这不像雷因」
「以我的方式... ... 但是那家伙... ... 把塔尼娅... 」
「我没事，我没事，所以... ... 回到原来那个温柔的雷因，好吗? 」
「塔尼娅... 」
「我更喜欢笑着的雷因」
微笑的塔尼娅再次拥抱了我。
传来温暖的热量。
我能听到塔尼娅扑通扑通的心臓跳动。
「……」
在内心深处翻滚的黑色感情渐渐消失了。
取而代之的是，充满温暖的东西。
「 ... ... 好吧，我会照塔尼娅说的做。」
「嗯，这才是雷因。」
微笑的塔尼娅再一次拥抱了我。
 