========== INFO ==========
Create Date: 2021-08-06
Last Reply: 2021-08-06 23:51
==========================

207話 母亲、襲来
听起来，缪拉在龙族中的地位相当高。
仅次于首领的实力，权力之类的。
这次事件的罪犯们，全都交给了缪拉。
因为人类无法控制的龙族，如果是同样的最强物种，就可以进行审判。
尽管缪拉小姐有着孩子般的性格... ..
不管怎么说，她是个坚定的成年人，她保证不会因为是同族而对他们手下留情，会严惩他们。
为什么缪拉小姐要来？的疑问... ..
那是因为，塔尼娅。
龙族罪犯似乎预先联系了缪拉小姐，因为他们认为我们人可能无能为力。
据说溺爱女儿的缪拉小姐慌慌张张地飞了过来。
到镇上来的不只是缪拉，还有另外两个人，她的手下。
她的手下把罪犯带回了龙族村庄。
给予什么样的惩罚？
我问缪拉小姐，她微笑着对我说: 『作为欺负小塔尼娅的惩罚，永远... ... 不，没什么。
也许会受到比我想象的更多的惩罚。
就这样，事情顺利结束了。
... ... 虽然解决了。
「噗哈，甜牛奶真好喝! 」「小露娜，我能再来一杯吗? 」
「你还要喝吗? 我想你已经喝了十杯了... ...」
「十杯根本不够，所以，给我来一杯。」
「嗯，嗯... ... 好吧，既然你是塔尼娅的母亲，我就得好好招待你。嗯，我马上就准备好。」
「哇，谢谢——」
缪拉在家里笑着放松。
不，算了。
我知道我不能只是解决这个事件, 然后在那里说再见......
但我不能让她大口喝牛奶。
因为不是无限畅饮的咖啡馆... ..
「等等，妈妈! 」
「怎么了，小塔尼娅? 突然大声说话。」
「我不是问你怎么了... ... 又不是咖啡馆。你能不喝那么多牛奶吗？ 又不是免费的。」
「因为露娜做的牛奶真的很好喝. 里面加了点糖，变甜了，但是很清爽... ...」
「哎呀!」
塔尼娅咯咯地挠了挠头。
听不懂，好像很烦躁。
显然，缪拉小姐似乎在按照自己的节奏活动。
再加上这幼稚的性格。
如果是像塔尼娅一样的性格，轻微的冲突也是不可避免的。
话虽如此，关系也不算不好吧。
塔尼娅是第一个联系缪拉的... ..
缪拉小姐甚至当天就会赶来... ..
我觉得她们的关系很好。
「小塔尼娅也一起喝? 很好喝吧? 」
「哦... ... 那么，我也要一份吧」「露娜，可以吗? 」
「嗯，交给我吧，雷因还要吗? 」
「那就麻烦你了。」
「交给你了。」
露娜像个服务生一样... ..
其他人只是从走廊探出头来，看着我们。
我知道你是想偷偷看，但是奏和妮娜的兽耳都露出了。
蒙头不遮兽耳？
「再次... ... 我是雷因 · 舒劳德，我和塔尼娅一起做冒险家，请多关照」
「嗯，请多关照!」
在骑士团分部的时候有点乱所以... ..
我决定再打个招呼。
鞠躬，互相鞠躬。
「呃... ... 我知道这听起来很奇怪，但你是塔尼娅的妈妈，对吧? 」
「是哟?」
「原来如此... ...」
不管是鈴小姐还是阿尔小姐，最强种的母亲都规定小吗？
不由自主地想到了这些无关紧要的事情。
「谢谢你。」
「不，应该由我来道谢。」
缪拉一本正经地盯着我。
「小塔尼娅告诉我的。」说你为小塔尼娅付出了很多，为她而战, 谢谢。作为小塔尼娅的妈妈，我真的很感激你」
「不，这是理所当然的。」
塔尼娅总是帮助我... ..
如果这件事能帮上忙，我会很高兴的。
「嗯... ... 嗯哼!」
不知道为什么，缪拉笑了。
「怎么了? 」
「小塔尼娅找到了好人啊。」
「嗯?」
「雷因君对吧? 替我照顾小塔尼娅。」
「等、等一下，妈妈! 这么说，好像我... ...」
「嗯?」
「啊啊啊... ... 妈妈，你要明白，这种不自觉的发言总是让周围的人为难。」
似乎被缪拉小姐牵着鼻子走，塔尼娅看起来很疲惫。
尽管如此... ... 看起来还是很活泼，是我的错觉吗？
离开龙族村，好像有一年多了... ..
也许是因为久违的母女重逢而高兴。
好吧, 因为是塔尼娅，也许你不会坦率地表现出来，。
「那么，妈妈在我们家做什么? 不用回家吗?」
「好久不见，想和你在一起。塔尼娅不回也没关系吧? 不只是我，还有很多人可以工作。」
这是不是意味着你把工作抛给了别人... ... ？
「还是... ... 小塔尼娅，我在这里会给你带来麻烦吗?... ... 」
呜呜，缪拉泪眼婆娑。
塔尼娅害怕了。
「这、这是... ...」
「太久不见... ... 真想和小塔尼娅在一起... ...」
「 ... ... 啊——算了，随你便吧! 」
「哇 ~ ~ 所以，我喜欢你了塔尼娅。」
都不知道誰是谁的女儿。
「我自己决定的... ... 可以吗?」
塔尼娅看着我，好像在窥视。
「我不介意，大家也不介意吧?」
我跟在走廊那边偷看的所有人打招呼。
奏和妮娜的兽耳来回摆动。
好像是说，没问题。
「请暂时在我家住一段时间，有几个房间是空的。」
「谢谢你，雷因君」
「嗯... ... 这样的话，欢迎来到隊伍! 」
露娜微笑着说。
「今晚是缪拉的欢迎会! 我会尽我最大的努力做饭。」
「哇，好期待啊 ~ 」
「哈哈哈，我的菜很好吃，你可以洗洗脖子等我! 」
「因为这是吵架时说的话... ...」
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
那晚... ..
举行了缪拉的欢迎会。
露娜做的菜上桌了... ..
吃到奏都动不了了，吃得饱饱的... ..
混合了索拉做的菜，比如妮娜受到创伤... ..
虽然有过这样的事件，但是过得很愉快。
「哦。」
随着欢迎会的继续... ..
我一个人出去了。
我可能喝多了。
身体轻微摇晃。
为了醒酒，沐浴在夜晚的冷空气中。
我的头脑清醒了一点。
「喝多了? 」
回头一看，缪拉的身影。
似乎喝醉了，脸颊微微泛红。
你还小就喝酒... ... 不是，不是。
缪拉说: 我比你大很多，喝酒也没什么问题。
不要让自己被外表的印象冲昏头脑。
「旁边可以吗? 」
「好的，请进。」
和缪拉小姐并排坐在地上。
一阵舒适的夜风吹来。
某个地方有虫子在叫。
还有头顶上静静闪耀的月亮。
这是一个平静的夜晚。
「嘿，小雷因」
「什么事? 」
「谢谢。」
说着，缪拉深深地鞠了一躬。 