========== INFO ==========
Create Date: 2021-08-08
Last Reply: 2021-08-09 09:54
==========================

209話 塔尼娅的想法
我不想回到隊伍... ..
我想一个人待一会儿，所以我去到了雷因和妈妈所在的另一边... ... 房子后面的山上。
这里的风景很美。
可以看到整个城市... ..
往上看，星星在闪耀。
我坐在地上，仰望天空。
然后，轻轻地伸出手。
我几乎触手可及星空。
「哦。」
不知怎么的，我想起了雷因和妈妈的对话... ..
我笑了起来。
我知道偷听很不好意思... ..
但是我知道了雷因平时在想什么。
我很高兴。
说到高兴，还有一件事。
「我告诉过你别这样... ... 那时候的雷因可能有点帅」
我想起了他救我的时候。
看到了破破烂烂的我，雷因很生气。
他看起来是我见过的最可怕的人。
我很抱歉让他看起来那样，但是... ..
但同时，我也觉得很高兴。
虽然是自私的想法... ..
你为了我那么生气，就是不由自主地高兴起来。
生我的气 = 意味着你在乎我。
虽然我阻止了他，但我还是很高兴。
很矛盾，但没办法。
少女心是很复杂的。
「 ... ... 雷因... ... 」
一旦我想到了，我就会一直想着雷因。
雷因的愤怒表情。
雷因的笑脸。
雷因的尴尬表情。
雷因的... ..
我不知道为什么，我脑子里一直萦绕着雷因。
虽然之前也发生过类似的事情... ..
从来没有像这次这么强烈过。
这到底是怎么回事？
「 ... ... 用不着想?」
我竖起了膝盖。
然后在这期间把脸埋起来。
我知道没人会看到我，但是... ..
但我不想让别人看到我这张红红的脸。
把脸藏在两膝之间... ..
然后，喃喃自语，声音很小，只有自己能听到。
「我... ... 喜欢雷因」
说出来，一下子有了真实感。
心里充满了温暖的想法，脸上的红越来越强。
咚咚咚咚，我的心跳得很厉害。
「啊——真没想到... ... 会发生这种事... ...」
我第一次见到他的时候，我觉得他有点古怪。
我觉得我们在一起的話会很有趣，所以我决定跟着去。
然后，当我们一起旅行的时候，我对雷因的兴趣增加了... ..
渐渐地，我有更多的时间去想雷因... ..
当我意识到的时候，我开始用视线追逐... ..
还有这个委託。
如果我看到你为了我那么努力... ... 也会受不了的吗？
就算被狠狠射中心脏，也没办法啊？
「呵呵。」
当我想到雷因的时候，我不知不觉地露出了微笑。
我想，现在的我，大概是在咧嘴傻笑。
永远不能让别人看到你的脸。
不过，如果是雷因的话也许可以... ..
「嗯... ... 想得真丢脸，我... ... 说真的，我到底有多喜欢雷因? 」
自己对自己的想法苦笑。
但我别无选择，对吧。
因为，我就是这么喜欢雷因。
「雷因... ... 他对我有什么看法? 」
他那么生气，他很在乎我吧... ... ？
但如果这不是好意，那就太可疑了。
「嗯... ... 还没有女朋友吧? 没有那种气氛，而且似乎已经确定了。喜欢的人... ... 怎么样?」
和雷因接触最多的女孩就是我们。
奏，索拉，露娜，妮娜，蒂娜。
妮娜还小，应该不太会... ..
索拉和露娜也有点可疑的年龄吧
作为这样的对象来看，我还是觉得不够。
这么说，我的竞争对手是奏和蒂娜？
但蒂娜相识的没多久，所以如果雷因喜欢她，我觉得有点突然。
而且与其说奏是恋人，不如说是最好的朋友。
没有那种甜蜜的气氛。
那么，最有可能的人就是我... ..
「———————————— -- ! ! ? 」
刹那间，脸更加火辣辣的。
觉得很不好意思，用双手捂住脸。
我刚才在想... ... 和雷因结合的事。
想象一下当时的情景，咧嘴笑... ..
「啊————该死!」
手脚乱动，当场暴走。
如果附近有人，肯定会疑惑发生了什么事。
「爱情就是这么麻烦... ...」
就好像，我不再是我了。
但是... ... 轻飘飘的，非常舒服。
我现在... ... 恋爱了。
「我喜欢... ......雷因 ... 」
说出现在还无法表达的想法... ..
　星空之下。
有那么一会儿，想起了雷因。

 