========== INFO ==========
Create Date: 2021-08-09
Last Reply: 2021-08-10 21:07
==========================

第210话 情敌
译者: 长风无息  
______________________________________________________________________
「啊--……好困……」

第二天早晨。

刚下床的我，打了一个大大的哈欠。

总而言之……

在那之后，因为一直在想雷因的事，没能睡好觉。

如果可以的话我想睡到中午，但那样做会让人觉得是我出了什么问题。

「呼啊……」

再一次打着哈欠一边走出了房间。

「早上好」

一到客厅，就立刻遇上了雷因。

「早……早上好」

哇

声音提高了。

没想到会变成这样……

怎么说呢，那个。

一旦看到雷因，就突然感到害羞……

不知不觉间就变得动摇了。

「嗯？ 怎么了，塔尼亚？「

「没，没什么大不了的。 哎哎，没什么大不了哦。「

「是吗？ 总觉得和平时的样子不太一样呢……？ 「

为什么，只有在这种时候才这么敏锐呢！

「心，心理作用吧？ 我和平时是一样的哦。「

「是嘛……「

「什，什么？ 「

「哎呦，你脸红啦？ 难道是感冒了吗？ 「

「嘿呀！ ？ 「

雷因的手在我的额头上！ ？

虽然很凉，但是，感觉还不错……

而且，雷因一直盯着我看……

啊呜。

不要用那样盯着我看啦……

怎么说呢，那个……哈，很羞耻的啊，意识都要飞走了。

刚刚我还能保持意识，可这之后，一想到雷因意识就要……

我害羞的不知道该怎么办了。

怎么会，身为龙族的我怎么会变成这样……

恐怕是，恋爱！？

「嗯……虽然有点热，但感觉不像是感冒。 那是为什么呢？ 「

「就、就是说啊。 没什么大不了的。 雷因担心过头啦。「

「肯定会担心的吧。 毕竟是和塔尼亚有关的。「

「哇！ ？ 「

那，那么直白地发言！

你知道这样的台词会让女孩子有多激动吗？

真是的……雷因的话，将来会不会让女孩子为他哭泣呢？

我认真的考虑了这个问题。

「喵……」

突然意识到，奏一直在盯着我看。

「啊。 奏，早上好。「

「……嗯。 早上好，雷因。 塔尼亚「

」早上好「

「喵……」

「怎么了？ 我的脸很奇怪嘛？ 「

「……不，没什么大不了的。」

――――――――――――――――――――――――――――――

早饭吃完了。

今天没有什么特别的计划。

为了平心静气，想在房间里放松一下……

「呐呐，塔尼亚。」

在回房间的途中，奏叫住了我。

」嗯？ 怎么？ 「

「有时间吗？ 我有件事想跟你说。「

「可以哦。 在我房间可以吗？ 「

「嗯。 感谢。「

谈什么话？

觉得有点诧异，还是邀请奏进到房间。

「想喝茶吗？ 「

「塔尼亚居然泡了茶！ ？ 「

「为什么要这么惊讶？ ？ 「

「真有索拉的架势呢……」

「真失礼。请别把我和那个料理制造精灵相提并论。「（原文：とんでも料理製造精霊と一緒にしないでちょうだい。「製造」往往用在工业品上。大概是在笑索拉不擅长料理。

说着非常失礼的话，我坐在床上，奏坐在椅子上。

「那么，要说什么？ 「

「那个……嗯，关于那件事……呜喵……」

奏露出了难以言喻的表情，迷茫的四处乱看。

要说的话很难开口嘛？

但是，没有头绪。

「怎么了？ 有话就跟我说吧？ 不用客气，畅所欲言吧。 不然的话，我会很在意内容的。「

「……嗯。 那我就斗胆问了哦？ 「

奏一脸严肃……还有，不知为何，她脸红着，轻轻地发出声音。

「塔尼亚是……喜欢上雷因了吗？ 「

「蛤！ ！ ！ ？ 「

完全出乎意料的台词跳了出来，我发出了奇怪的声音，摔倒在床上。

「什，什什什什什……！ ？ 「

「啊—……那个反应。 果然如此。「

即使想蒙混过关，也会因为太突然而动摇地彻底，无法冷静下来。

看着这样的我，好像确信了，奏投来了奇妙地温暖的视线。

「塔尼亚也喜欢雷因啊」

「这，这这这、这样啊……等等……我『也』？） 「

「喵哈哈……」

奏害羞的用手挠了挠脸。

「难道……奏也喜欢雷因吗？「

「嗯……嗯」

奏红着脸点了点头。

「难、难道……已经在交往了……之类的？「

「还喵有啦！ ？ 还，没有到那种地步……「

「是这样吗……」

对奏来说不太好，但我松了口气。

「对了，奏也喜欢上了雷因……那是什么时候开始的呢？ 「

「嗯……我妈妈来的时候，还记得吗？ 那个时候，雷因为了我伤的很严重，我不是负责看护他吗？ 那个时候……那时候……我就喜欢上雷因了。「

「啊—……原来如此」

「塔尼亚呢？ 「

「我……嘛，我想你应该知道，就在最近。 在上次的事件中，看到雷因为我生气……然后，听了各种各样的话……就是这样啊。「

「这样啊……」

「是这样哟……」

「……」

「……」

陷入了沉默。

但是，气氛并不尴尬。

怎么说呢……

有一种只有喜欢上同一个人的人才能够理解的同情。

「塔尼亚……怎么办？ 「

「怎，怎么办……是什么意思？ 「

「那个……告白之类的？ 「

「咕！ ？ 「

完全没想过这种事，发出了鸡一样的声音。

向雷因告白……

光是想想……

我就要羞得就地蒸发了。

太羞耻了！

真的很害羞！？

如果是战斗的话，到没有什么可怕的……

难道，告白就这么令人困惑吗！

「喵……这样子，和我一样，现在马上说是不可能的。」

「吵，吵死啦……因为，一到紧要关头就觉得害羞……，奏也是吗？ 「

「嗯。 虽然觉得很喜欢雷因，但是一想到告白，无论如何也做不到……喵，我，可能是个废柴吧。「

「别这样想哦？ 因为我也是一样的……那个……我应该能理解奏的心情哟？ 「

「哎哎，谢谢你。 塔尼亚「

「即使如此……竟然在同一个队伍中喜欢上了同一个人。 怎么办呢？ 「

「不做什么也可以吧？ 「

「什么意思？ 「

「喜欢上雷因的心情是无法改变的……喜欢上了就喜欢上了吧，我觉得这样就挺好。 所以，我不想过分在意，或者说不想费心……嗯，喵？ 「

说着说着好像变得混乱起来了，奏歪了歪脑袋。

看着奏说话逐渐变得生硬？ 还在思考的我，不就像个笨蛋一样嘛。

「那么……我们今后就是情敌了。」

「喵—……情敌……」

「我可不会输哦？ 「

「我也是！ 「

微笑的和奏握了握手。

 