========== INFO ==========
Create Date: 2021-08-10
Last Reply: 2021-08-11 08:01
==========================

211話 奏和约会
仰望天空，蓝天中飘着白云。
太阳从云缝中探出头来，洒下温暖的阳光。
「今天天气真好。」
「是、是啊!」
「这样的日子真想悠闲地散散步。」
「是、是啊!」
「不过，冒险也不错，我觉得我可以比平时更努力。」
「是、是啊!」
走在他身边的奏不停地重复着同样的话。
尾巴绷得很紧，不知道为什么好像很紧张。
「奏? 」
「喵，喵! ? 」
「你好像很紧张，怎么了? 」
「不! 一点也不! 一点也不! 我看上来很紧张吗?」
全力否认了。
怎么看都不对劲... ..
好吧，不是感觉不舒服什么的，所以我就不管了。
奏也是一个跟我同龄的女孩，而且作为一个男人，肯定有一两件事情她不能告诉我。
「顺便问一下，你今天要去买什么? 」
她要我陪她去购物，就出门逛街。
奏没有告诉我目的地。
「啊，呃，买东西，呃... ... 我想和雷因你一起去一家店! 」
「和我一起? 」
「喵，喵，说出来了... ... 说什么想一起去，大胆地说出来了... ...」
奏变红了，扭来扭去的。
「嗯，嗯? 有一家店可以吃又甜又好吃的蛋糕。」
「咦? 有那样的店吗?」
「好像是最近建成的。这座城市发展得很好喵——。」
不久前，终于任命了赫莱森城镇的正式领主。
新领主和前任不同，他被描述圣人君子的人。
此外，他拥有出色的领地管理技巧。
虽然奉命不久，赫莱森城镇已经变成了一个充满活力的城市。
「因为是新地方，所以就我一个人，很寂寞... ... 呃... ... 想和你一起去... ... 什么的... ...」
「如果是这样的话，你不是应该邀请大家一起来吗? 」
「喵! ? 嗯，首先，我们得去侦察一下! 如果是一家不好吃的店，那就麻烦了!」
「哦，哦?」
我不确定，但是我被奏的势头所压倒。
「好吧，我们走了!」
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
喜欢上雷因有一段时间了... ..
是时候让关系有所进展了。
我不会说我是你的女朋友，但我希望我们能更亲密一点。
所以，我们决定约会。
为了避免不公平，轮流和雷因约会。
我是第一个。
我们一起讨论，让我们事先准备。
啊呜呜，好紧张哦... ... ！
约会的前一天，我一定会让我们的关系有所进展！之类的，但是... ..
一看到雷因的脸，我就觉得... ... 羞愧难当，说不出话来。
喵... ... 我是不是看起来很奇怪？
他是不是觉得我不可爱... ... ？
非常担心。
我担心得要命，骄傲的尾巴都没了。
「奏? 」
「喵? ! 」
回过神来，坐在对面的雷因看起来很担心。
进店以后，我一直在想这个想那个，好像让她担心了。
「喵，没什么喵，没什么喵! 」
「看起来不像... ... 嗯... ...」
「哦，我真的没事! 呃，呃... ... 哦! 我很期待吃蛋糕，坐立不安!」
「那就好... ... 如果你觉得不舒服，就告诉我，好吗? 」
喵 ♪
雷因担心死我了。
果然，雷因很温柔啊，很酷啊。
尾巴会自己晃来晃去。
「谢谢你的等待。」
店员走过来，把蛋糕和饮料放在我和雷因面前。
「哦哦 ~ ♪」
蛋糕被很多鲜奶油包裹着。
很多时令水果夹在海绵蛋糕之间。
结果上面盖着糖粉，像下雪了一样漂亮。
「喵喵♪看起来很好吃哦♪」
「是啊，赶紧吃吧。」
「嗯! 我开动了!」
用叉子尖切蛋糕，一口。
「嗯嗯嗯 ~ ~ ~ ~ ，好吃♪」
「真好吃，这个。不会太甜，水果味道很好... ... 嗯，很好吃。就算是身为男人的我，也能吃得下去。」
「呵呵，我很开心雷因高兴。」
好不容易来了，希望雷因也高兴。
「啊!」
我正要吃第二口的时候，叉子掉了。
我本来想让售货员帮我换的，但不巧的是，他现在很忙，不见人影。
「喵——怎么办? 我现在就想吃... ...」
「如果你愿意，我可以喂你」
「啊? ! 」
那，那，那是... ... 啊——的意思! ？
「啊，可能不喜欢我嘴里的叉子。」
「不! 才没有呢，怎么可能不喜欢呢! ! ! ? 」
「是、是吗? 」
我咬得太紧了，雷因嚇得往後退。
为意想不到的发展感到高兴，也许太紧张了，反省。
但是，恋爱中的少女就是这样啊？
「那么，张开嘴。」
「啊... ... 啊——」
我战战兢兢地张开嘴。
太让人激动了。
雏鸟是这种感觉吗？
都在想那些无关紧要的事情。
「來。」
「好吃~~~!」
让雷因吃蛋糕。
甜蜜... ... 但更令人高兴。
♪非常非常幸福♪
「喵喵... ... 我在和雷因嬉戏! 」(男女之間的)
「怎、怎么了? 奏看起来怪怪的... ...」
「不，没什么!」
我只是沉浸在喜欢的人给我甜头的幸福中而已？
奇怪的脸真没礼貌，喵！
「嘿嘿，雷因，能再来一口吗? 」
「啊，好，來。」
「啊... ... 啊!」
我很幸福，很幸福，因为雷因给了很多幸福... ..
他给我吃了很多蛋糕，但最终我并没有真正了解它的味道。
我就是那么紧张... ..
但这是一段非常开心的时光。

 