========== INFO ==========
Create Date: 2021-08-11
Last Reply: 2021-08-12 12:40
==========================

212话与塔尼亚约会
译者: 长风无息  
______________________________________________________________________
「雷因，在这里哦」

前面不远处，塔尼亚招手示意我快点过去。

和前几天的奏一样，我要陪塔尼亚去购物……

果然，今天也没有其他的人一起呢。

时间比较尴尬，大家都不太方便……

简直就像事先商量好的一样。

嘛，应该是我想太多了吧。

不知道这样的意义何在。

「话说回来，今天要买什么呢？ 「

「饰品哟」

「饰品……啊啊，首饰嘛...」

一瞬间，不知道该何去何从了。

也有我身为男性的因素，几乎没有机会接触到首饰。

因为没有太多机会接触，所以好像忘记了其存在。

一边这样想着，一边追在塔尼亚身后……

不久之后便来到了小摊林立的一角。

「种类真多呢。」

戒指，手镯，项链，耳环……等等。

卖着各式各样的装饰品。

不仅有装饰品，也有日用杂货。

还有各种书和小玩意儿……排列着很多商品。

像个市场一样。

「哦，这本书是。」

找到了感兴趣的书拿了起来。

这是我小时候读过的童话故事。

「好怀念啊……这个，看过好多遍呢。 价钱……哦，很合适。 真好啊，这个。「

「喂喂，雷因……」

回过神来，塔尼亚正盯着我看。

倒也是。

明明是陪着逛街的人，却把塔尼亚晾在一边，心情不好也是当然的吧。

「对、对不起。 不小心就……「

「真是的。 把女生放着不管，作为男人是不合格的哟。「

「有在反省啦……」

把书放了回去，看向塔尼亚。

「嗯……塔尼亚要买什么样的首饰呢？ 「

「具体的我还没有决定呢。 实际上……我也想听听雷因的意见。「

「我的吗？ 但是，我对首饰几乎一窍不通哦。「

「了不了解什么的，都无所谓。 那、那个……我就是想听听雷因的意见。 凭着你的直觉的意见，看看适不适合我。「

「如果可以的话，我会帮你的。」

「并，并不是因为在意雷因的喜好，不是这样的哦！？ 只是，周围只有雷因是合适的男人……所以，我只想听雷因的意见！ 没，没有别的意思啦。「

「啊啊，我知道了哦。」

「……居然直直地接受了，怎么这么迷糊啊。 你这个迟钝驯兽师！「

意味不明的称号又增加了一个。

「总之！ 让我听听雷因的意见。 你喜欢什么样的首饰呢？ 「

「嗯，什么样的呢……」

帮塔尼亚选择首饰责任重大啊。

如果选择了奇怪的东西，塔尼亚可能会因此受到伤害……

我想去选择能令人喜欢的东西。

加油选吧！

――――――――――

「嗯—」

雷因在认真地选择首饰。

像战斗的时候那样认真，倒也不用那么认真，不知不觉就让人想上去搭话。

但是，嘛……

「……这样就很好了。」

喜欢的人为了我认真地挑选着首饰。

绝妙的场景。

作为陷入恋爱的少女，心砰砰跳个不停。

……前几天，奏和雷因约会的时候，那孩子也是这样的心情吗？

坐立不安，一遍又一遍地看雷因的脸……

尴尬的移开视线，但很快就又回到了原来的视线。

反复做出这种令人费解的行为。

我无法解释。

我想这就是所谓的「恋爱」。

等……我，在想着非常羞耻的事呢……

如果雷因知道我在想这样的事，我可能会害羞死的。

「塔尼亚」

「唔呀——！ ！ ！ ？ 「

突然被叫到，被吓破音了。

「怎么了？ 「

「没，没什么大不了的！ ？ 对，什么都没有哦。「

「怎么看都像是有什么的样子……那个……不要紧吧？ 「

「没关系！ 我没事！ 话说回来，叫我怎么了？ 「

强行把话岔开了。

似乎察觉到了我不想继续说下去，雷因继续说原来的事情。

「我试着选择了适合塔尼亚的首饰……这个怎么样？ 「

雷因递出的是红宝石耳环。

红宝石闪闪发光，有一种通透的感觉。

「很漂亮……」

「看样子你很喜欢。 太好了。「

「但是，这个看起来好像很贵呢……？ 价格是……诶，这么便宜啊！ ？ 「

红宝石的耳环是30枚银币。

原以为会值一枚金币，没想到并非如此。

「怎么样？ 「

「这个，嗯……好吧，就这么决定了！ 「

「收到」

「哎？ 哎？ 「

雷因露出温柔的表情，把钱交给摊主买下了耳环。

今天，我也带来了钱包。

也有一些钱。

但是，为什么……？

雷因好像察觉到了我的疑惑，有点害羞地说。

「这种时候作为男性是会送礼物的吧？ 「

「……雷因……」

「嘛，那个……偶尔也让我帮你打扮一下吧。 就作为平日的回礼和感谢。「

」谢谢「

微笑着，接受耳环。

然后，马上试着佩戴了。

「嗯……怎么样？ 「

「很适合你哦。 真漂亮啊。「

虽然是非常简单的称赞……

但是，考虑到它来自雷因，就非常开心了。

 