========== INFO ==========
Create Date: 2021-08-12
Last Reply: 2021-08-13 02:10
==========================

213話 和其他一起约会
某个假期。
虽说是休息日，但并不像经营商店的人那样规定特定的休息日。
经过几天的冒险... ..
因为看到大家疲倦的表情，就放一天假。
我一直在重复这样的事。
而今天。
虽然休息日来临了... ..
「雷因，快来吧，时间有限」
「来吧，我们走!」
「大家一起出去... ... 嘿嘿，真高兴!」
「嗯ー♪今天会是快乐的一天」
索拉和露娜。
还有妮娜和蒂娜。
加上我五个人一起上街。
奏和塔尼娅在看家。
我不知道为什么，但当我问为什么时，她们说『因为轮到了』。
说真的，她们在说什么？
大家都想在街上悠闲地散散步，所以我决定随便逛逛。
我们在这个赫莱森城镇建立据点已经有一段时间了... ..
想一想，我都没机会好好看看。
因此，发现各种各样的新东西。
比如，找到一家能提供美食的隐蔽餐厅。
例如，找到一家以合理的价格出售易于使用的小物件的商店。
比如，发现美丽的风景。
我能看到很多平时看不到的东西。
从现在开始，不仅要冒险，也应该珍惜这样的散步。
「噢，闻起来真香! 」
「热狗，对吧? 雷因」
露娜和索拉满怀期待地看着我。
不只是她们俩，妮娜和蒂娜也在看着我。
妮娜的尾巴期待地摇晃着。
如果其他人也有尾巴，也会同样摇摆。
我忍不住苦笑着，从钱包里拿出一枚银币。
「待会要吃饭，就一个人一份吧？」
「太好啦~~~~! 」
露娜代表她们收钱，冲向地摊。
大家也紧随其后。
「怎么说呢... ... 好冷静啊。」
和大家一起逛街，散散步... ..
吃同样的东西，放松一下。
我希望这样的时光能永远持续下去。
我就是这么想的。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
吃热狗... ..
顺便吃个甜甜圈... ..
于是太阳下山了，我决定回家。
就在途中。
「喔？」
露娜仰望天空。
我跟着往上看，看到一片灰蒙蒙的天空。
不久，淅淅沥沥地下起雨来... ..
「哇，哇，下雨了! 我们得赶快回去!」
「离家还有一段距离呢? 」
「嗯... ... 没关系。」
妮娜打开亚空间，把手伸进去。
做了个鬼鬼祟祟找东西的动作，然后把伞拔了出来。
「噢，太好了，妮娜! 」
「你很清楚可能会下雨，是吗? 」
「嗯... ... 总觉得。我的尾巴很僵硬。」
是野生直觉吗？
「是的... ... 雷因」
好像只有一把伞，所以最高的我来拿。
首先，背上妮娜。
蒂娜落在了妮娜的头上。
索拉和露娜从左右两边抱住我。
它们都很小巧，刚好可以放在伞的范围内。
雨也没那么大，所以不会淋湿。
「不过... ... 有点挤。」
就像在玩押し競饅頭。(找不到中文翻譯, 意思互相挤推的游戏)
「我的姐姐，你能往那边挪一点吗? 我要淋湿了。」
「那露娜请离远一点。如果你抱得那么紧，雷因会走不动的。」
「哼，这是故意的。我是在猜。我听说，这样一来，世上的男人都会高兴。」
「露娜... ... 如果索拉们这样做，只会徒劳无功，一无所获... ... 」
「雷因，是这样吗? 我这样抱你，你一点感觉都没有吗? 」
「呃... ... 无可奉告。」
我觉得她们还在成长期，所以不用太在意... ..
但这是一个敏感的问题，所以我决定闭嘴。
「嗯... ... 雷因? 」
「嗯? 怎么了? 」
背上的妮娜蠕动了一下。
「我... ... 重不重? 」
「一点也不重。应该说，很轻。」
「是吗... ... 嘿嘿，太好了。」
是在担心自己的体重吗？
妮娜一点也不胖，而且我觉得她也不到在乎这些的年龄... ..
不知怎么的，是女孩子的意思吗？
「嘿，雷因先生，每个人都拥抱着你，这是一个小小的后宫，你高兴吗? 」
「而且无可奉告。」
「嘻嘻，你高兴了吧? 害羞了吧? 索拉、露娜、妮娜都这么小啊! 不行——犯罪呀——」
「别开玩笑了。」
「跟我们身体接触。」
「我希望你能用普通的方法。」
蒂娜似乎很享受这种情况。
很容易想象她笑的表情。
「我也抱着你呢。你高兴了吧?」
「嗯... ... 我也会把雷因抱... ... 更紧、更紧 」
「索拉也不能输啊，吱吱... ...」
「这是第一届世界抱抱雷因比賽!」
举行了一场我不太明白的神秘比赛... ..
在我回家的路上，每个人都会拥抱我。
虽然我遇到了很多麻烦，但是我很高兴，因为我知道每个人都原谅我。
我想再出去走走。
这是一个悠闲的假日，想着这些。

 