========== INFO ==========
Create Date: 2021-05-07
Last Reply: 2021-06-26 02:32
==========================

和奏签约... ..
获得最强大物种的力量... ..
也许有点，自以为是。
用肉博的方式来挑战龙，还是太荒谬了。
我，我是个驯兽使。
我得像驯兽使一样战斗。
「奏... ... 五分钟... ... 不, 你能拖延三分钟吗? 」
「嗯，了解♪」
立刻回答吗。
真可靠。
「给我争取点时间，剩下的我来想办法。」
「哇! 那么，就全力以赴吧!」
「交给你了! 」
「作战会议结束了吗? 」
显然，塔尼娅一直在规规矩矩地等着我。
也许因为我是人类，所以看不起我。
如果是这样，我们就有机可乘。
「走吧!」
「嗯?」
奏冲刺了。
他以留下残影的高速逼近塔尼娅，连续打出拳头。
简直就是暴风雨。
「还有更多!」
就像陀螺旋转一样，奏旋转。
加上扭转，加上踢击。
拳脚乱打。
即使是塔尼娅，也只能专注于防守。
「突然开那么快没问题吗? 体力还可以吗?」
「雷恩会处理好剩下的事情，所以不用担心这个! 」
嘿，伙计。
不要泄露行动计划。
嘿，我也不是悠闲的时候。
利用从奏中获得的力量，跳上桥栏杆。
「 ... ...」
利用锐利的气息，探索四周。
目的是某种「鸟」。
也许是因为奏的力量，我才能集中精力。
可以在周围数公里探测气息。
然后... ..
「找到了! 」
隐约可见，天空中飞鸟的身影。
朝那边去，放飞驯兽使的力量。
「来吧! ! 」
虽然很容易被误解，但是驯兽使可以在一定程度上控制对象，即使他们不签合同。
『等等』，『来』，『走开』之类的。
服从这些极其简单的命令是可以的。
当然，这是可以理解的，因为它只是一种动物，我不能命令像塔尼娅这样的最强物种。
但是现在这已经足够了。
「吱!」
鸟儿响应我的话，拍打着翅膀，向我走来。
数量，大约有10只。
这是一种叫皮托的鸟，有黑色和橙色两种极端的颜色。
当我和塔尼娅发生小冲突的时候，我看到了他... ..
我很高兴我没说错。
「好吧，乖孩子。」
我和十只皮托签了临时合同。
现在，我们可以下达更复杂的命令。
到目前为止，大约花费了3分钟。
恰到好处。
和皮托他们一起从栏杆上下来，对着奏大喊。
「奏，剩下的交给我! 」
「嗯，交给你了! 」
当换下奏时，塔尼娅露出了无畏的笑容。
「哎呀，这次你来当我的对手吗? 虽然我很赞赏你使役猫灵族... ... 不过说到底还是人类，你会成为我认真对待的对象吗?」
「你要对付的是... ... 他们! 走!」
我给皮托他们下了命令。
一起展翅高飞，涌向塔尼娅。
它们聚集在塔尼娅上，用它们锋利的喙和爪子进行攻击。
「喂，这是什么? ! 」
「我已经驯服了他们。现在他们会听我说的话。」
「你都使役这些孩子了? 骗人的，那是不可能的! 」
奏也很惊讶... ..
对多种动物进行使役并控制有那么奇怪吗？
「可是... ... 那又怎样?」？我很惊讶你居然能使役多种动物 ，但是你想怎样使用这种鸟呢？我告诉你，一点都不疼？还是说你的目的不是为了伤害我，而是为了挡住我的视线」
「就算我这么做，塔尼娅也能在一瞬间把鸟儿们斩尽杀绝吧? 」
「是啊，真是浪费时间。应该说，因为太烦人了，真的该这么做了吗?」
「对不起，那是不可能的。要做的话，应该早点做才对。」
「什么?」
塔尼娅看起来很不可思议... ..
下一瞬间，他的表情扭曲了。
「这、这是什么... ... 身体、力量... ... 呜... ...」
他摇摇晃晃，塔尼娅跪倒在地。
「你... ... 你做了什、什么?」
「就因为是鸟就大意了。它们是有剧毒的特殊鸟类。」
「剧、剧毒?」
「它的颜色是不是看起来不太好? 名字叫警戒色，是在告诉人们我有毒。皮托就是这样的鸟。」
「哼... ... 不过是一只鸟而已，我... ... 啊... ...」
「没用的。」。皮托的毒药在某些情况下足以致人于死地。那是十只鸟的份量。就算是龙，也不能无伤大雅。我想龙不会死的... ... 但是暂时不能动了。就这样，结束了
发出信号，释放皮托他们。
皮托他们飞上天空... ..
留在原地的塔尼娅似乎连站都站不稳，一下子倒在了地上。
「呜呜... ... 大、大意了... ... 用、用力还好，但敗给了这种方法就... ...」
「不要试图独自完成任务，而是和别人一起合作... ... 这就是驯兽使的战斗方式。你不觉得这是个好方法吗？」
「 ... ... 也许吧。」
「那么... ... 还要继续吗? 」
「 ... ... 算了。身体好像有一阵子动不了了... ... 呵呵... ... 累死了。」
「那么，我们就算是奏了。」
「好吧... ... 我... ... 我... ... 我塔尼娅承认我输了」
没想到，塔尼娅顺从地投降了。
突然有人提出决斗，或者破天荒的行为很明显... ..
也许他不是个坏孩子。
我突然想到。
「雷因————」
「哇? !」
一个奏跑过来，直接抱住了我。
「太棒了，太棒了！你竟然打败了塔尼娅(龙)... ... 而且还用鸟毒！驯兽使的技巧是当然, 但要有深厚的知识才能做到！我就知道雷恩很厉害
「啊，谢谢。」
"喵呜♪雷恩赢了，雷恩赢了♪"
「哦，冷静点，我知道你很高兴，但是在那之前有些奏必须要做。」
「必须要做? 呃... ... 塔尼娅的惩罚? 」
倒在地上的塔尼娅流了一身冷汗。
「我不会惩罚你的，但我想和你谈谈... ... 带塔尼娅到这座城市吧」
「你要把我... ... 卖给别人... ... ? 」
「我不会的。我告诉过你？我想和你谈谈。对我来说，我想尽量温和地解决这件事。为此，我必须和塔尼娅谈很多事情，让保你证不再做那种事情。」
「 ... ... 如果我说我不听呢... ... 」
「到时候... ... 怎么办? 我会很困扰啊?」？因为有太多意想不到的事情，所以还没有没有考虑过。如果可以的话，我希望你能接受我的劝说... ... 嗯
「 ... ... 噗! 哈哈!」
塔尼娅开心地笑了。
「你们... ... 你们赢了... ... 你们为什么这么为难... ... 奇怪，真奇怪... ...」
「尽管你这么说... ... 我可是真的有困扰到。」
「真是个奇怪的人... ... 好吧，我和你们一起去。然后怎么办，我先跟你说好... ... 我只会和你说话。」
「谢谢。」
「但是... ...」
「但是?」
「再等一下... ... 等一下，好吗? 毒药... ... 身体麻痹... ... 啊，动不了了... ...」
「麻木了吗? 叮咚，叮咚。」
「啊，喂... ... 不、不要戳我，现在，那里... ... 呀、呀啊啊! ? 」
虽然结果不怎么样... ..
目前，与塔尼娅的战争已经结束。

__________________________________________________________________

小弟第一次翻譯請多多指教!!!!!

会尽量每日一更 XD 