========== INFO ==========
Create Date: 2021-05-08
Last Reply: 
==========================

回到城里，报告委托完成。
但我们没有交出塔尼娅。
尽管他随机提出决斗，但并非出于恶意的。
如果交给公会，肯定会移交给国家并被抓住。
那真是太可怜了，所以我编造了一个谎言，说我已经把凶手赶走了。
公会也不傻，所以他们不会相信我们的说法。
你确定凶手不见了吗？
他们要派一个调查团去调查这件事。
如果调查结果显示凶手真的消失了，那么委托就完成了。
在那之前，我们处于保留状态，没有报酬。
好吧，这是理所当然的，没什么好抱怨的。
「对不起。我并不是怀疑雷因先生，但毕竟是问题所在，不能轻易承认... ...」
娜塔莉小姐看起来很抱歉。
「不，没关系。调查是理所当然的。调查要多久?」
「是啊... ... 凶手每天都出没... ... 大概两三天吧。」？我觉得会很快结束的。雷因先生还会留在城里，对吧?"
「我没有去任何地方的计划」
「那么，麻烦您三天后再来公会。到时候我想调查应该已经结束了，可以给您报酬。」
「好吧，三天后见。」
我正要离开公会,
「啊，对了。」
娜塔莉小姐说，好像想起来了。
「哪位女孩是? 」
... ... 果然，多一个塔尼娅，怎么可能不介意呢。
「呃... ... 是在委托的途中认识的。这次的委托，是她帮忙的... ...」
「是吗? 你是冒险者吗? 」
「不，我不是那样的人。听了你就吃惊吧，我才是天空的支配者，龙(还未说完)! ?」
「那我们就到此为止吧。」
「再见 ~ ♪」
「呜呜，呜呜!」
我和奏离开了公会，堵住了狂暴的塔尼娅的嘴。
「怎么了! ?」
在离公会一定距离的地方，放开了塔尼娅。
塔尼娅怒气冲冲的  。
「我很抱歉突然堵住你的嘴,」但我说，「你到底在想什么，才会在那里暴露自己的身份?」
「 ... ... 不由自主地。」
「塔尼娅什么都没想啊」
「我可不想听天真的猫灵族这么说。」
「喵! ? 」
「什么? !」
火花四溅的两个人。
「别在这种地方打架。」
「因为这个家伙！」
完美同步。
没想到你们关系这么好？
「先吃饭吧。发生了这么多事，我饿了。」
「吃饭! 喵喵 ~ ♪」
「当然我是请客了吧...? 」
一听到吃饭，两个人的眼睛就闪闪发光。
果然，两人关系很好。
――――――――――――――――――――――――――――――――――――――――――
「咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕咕」
「啪啪啪! 哈呜，嗯嗯嗯... ... 咕咕! ! !」
大口大口吃饭的奏和塔尼娅。
最强的物种，他们的食量也不能和人相比吗？
我赚的钱不够多，所以我希望你能客气一点。
把盘子堆成一堆后，两人的胃口终于平静下来。
「喵 ~ ♪饱了，很满足哦」
「相当不错，人类的料理也不赖嘛。」
「等你冷静下来，我想和你谈谈... ...」
「好吧，你尽管问吧，或者我什么都告诉你，谢谢你的晚餐。」
也许是因为吃饱了，塔尼娅心情很好。
「那么，先不要说接下来的事情... ... 塔尼娅不会再做那种事了，对吧? 」
「对呀.. ... 我该怎么办呢? 」
「喂喂。」
「我开玩笑的，不会的。」
咯咯笑的塔尼娅。
与其说是龙，不如说是小恶魔。
「我被你们打得落花流水... ... 本来修行就没什么大不了... ... 所以我将不再在那座桥上决斗。」。」
「你这么说真是太好了。」
「如果我不听你的话，你打算怎么办? 」
「到时候，我们还会成为对手。」
「你有信心再次打败我吗? 」
「没有。」。我认为我们能够战胜塔尼娅，是因为各种因素综合在一起，运气很好。下次，我不知道我们能不能赢。但是... ... 既然我们已经认识了，我们不能不管你。如果我们继续这样下去，迟早会暴露塔尼娅的身份。可能会组成一支真正的讨伐队。我不喜欢这种情况
「嗯... ... 你真是个好人。」
「这就是雷因的优点♪」
「我不否认。我喜欢你这一点。」
「谢谢。」
「啊... ... 我、我又不是想和你谈恋爱! ? 我只是喜欢你的人品，不、不是这个意思。」
「我知道，毕竟我没那么自滿。」
「嗯，你这么轻易就接受了，真让人生气。」
你想让我怎么做？
「嘿，塔尼亚从现在开始会做什么？训练会继续，对吧？」
饭后喝茶时，奏问道。
可能是因为他们是猫灵族，他们不喜欢喝热茶，所以不停地吹气
「 尽管那样... ... 我会跟着你们的! 」
事情突然发展，我差点把喝的茶喷出来。
「怎、怎么会变成这样... ...」
「我很感兴趣! 和你们在一起应该不会觉得无聊... ... 会很有趣的!」
「修行可以吗?」
「我觉得和你们在一起才能成为修行。最重要的是... ... 你是叫雷因吧? 我喜欢上你了。」
「哼? !」
塔尼娅从座位上站起来，双手搂着我的脖子抱住我。
看到这一幕的奏不知为何尾巴都竖了起来。
「我从来没见过像雷恩这样的人。你不仅打败了我，你还帮了我... ... 然后你还对我很好... ... 我很好奇。嘿嘿，我可以和你在一起吗
「喂! 离开雷因，雷因是我的主人。」
「有一点点不好吗?」
「这样不好!」
「莫非你嫉妒了? 」
「啊! ? 那、那个... ... 啊!」
「哼哼，太挑剔的女人会让人讨厌的吧? 」
「讨厌... ... ! ? 咦，雷因... ... 你会讨厌我... ... ? 」
奏的猫耳枯萎了，尾巴软绵绵地垂下来。
好像想到了壞想像，神情绝望。
这种时候...
我很高兴奏有这种的反应。
一连串的反应表明我不想离开你。
「我不会讨厌你的。」
「真的?」
「那是当然的，不是吗? 奏是重要的伙伴。」
「喵呜♪雷恩，你真好♪」
「等一下! 别无视我。」
「那就不要像刚才那样刻薄。我先说好，奏是我重要的朋友。」
「我... ... 我... ... 我很抱歉。」
「嗯，塔尼娅的谢罪接受了。」
「哦。」
我下意识地摸了摸塔尼娅的头，好像要把它弄成奏一样。
生气了吗？
我战战兢兢地看着塔尼娅的脸色，但他没有生气的样子。
相反，他脸红了，看起来很高兴。
「可、可以再摸一下吗? 我又、又不是想让你摸我。这是... ... 对了，和解的证明!」
「是吗? 那么... ... 抚摸，抚摸。」
「哈... ...
塔尼娅的眼睛湿润了。
「糟了... ... 这个超舒服... ... 不愧是超一流的驯兽使。」
跟驯兽使有关系吗？
还有，我不是超一流的...
「呃... ... 塔尼娅接下来... ... 奏可以吗」
「嗯... ... 算了，我不介意! 虽然她对我很刻薄，但我并不讨厌塔尼娅」
「我也没有什么特别反对的理由. 虽然只是一时的直觉，但我想我可以和塔尼娅相处。」
和遇到奏时的感觉一样。
如果是塔尼娅，也许我们可以成为真正的伙伴。
我有这种预感。
「决定了!」
听到我们的话，塔尼娅微笑。
「那就赶紧签约吧! 」
「 ... ... 等一下。为什么要谈这个?」
「什么? 既然你都使役了奏，我也应该和雷恩签约，难道你要把我一个人排除在外? 」
「等一下，等一下。不要擅自进行下去。虽然没有这样的想法，但还不知道能不能和龙族的塔尼娅签订契约... ...」
「雷因的话可以的。」
就会被无条件的信任。
还有奏，你怎么能这么信任我呢？
「我尽量试试吧。如果失败了，那也没关系。不过，我一点儿也不觉得会失败。」
「雷因的话不会有事的♪」
得到了奏的认可。
和龙族签约... ... 嗯。
说实话，我不确定...
既然都说到这里了，就尽力而为吧。
「好吧，那你就坐那边的塔尼娅吧。」
「了解♪」
塔尼娅坐在椅子上，面对着我。
咬着手指，用流血画魔法阵。
把手掌放在塔尼娅上。
「 ... ... 我的名字是，雷恩.舒劳德 ... ... 我将在这里订立新的契约并建立联系。... ... 带着我们的誓言，带着我们的希望，带着我们的力量，带着我们的手... ... 回答我，你叫什么名字? 」
「 ... ... 塔尼娅... ... 」
魔法阵变成了光粒子，吸入了塔尼娅的身体。
「这样就结束了? 」
「啊，啊... ... 契约完成了。」
不只是猫灵族，我还和龙族签约了......
我可能用光了一辈子的运气。
「嗯... ... 这就是被使唤的感觉。总觉得和雷因好像随时随地都有联系，感觉很奇怪。不过，也许还不错。」
塔尼娅看着我，微微一笑。
「以后请多多关照，主人!」 