========== INFO ==========
Create Date: 2021-05-09
Last Reply: 
==========================

19話  新委托
塔尼娅加入我们... ..
翌日。
接到新委托后，我们三个到了平原。
这次的委托是讨伐史莱姆。
薪酬是按比例计算的，根据击败史莱姆的数量而变动。
史莱姆是F级的怪物，是小孩都能打败的雑鱼。
因此，他们往往不被视为威胁，而是置之不理... ..
显然，它们被搁置太久，大量繁殖。
数量，一百多只。
以破坏平原生态系统的势头袭击动物，袭击牲畜，破坏农田。
有时候，甚至也会袭击人类。
正如預期的那樣，它不能被忽略，所以公会委托我们了。
「喵，是史莱姆吗?」
奏发出了不情愿的声音。
「什么? 你怕什么奏? 怕什么史莱姆?」
「喵，不是啦。」
塔尼娅开玩笑地说，奏鼓起了脸颊。
「猫灵族怎么可能落后于史莱姆呢!」！如果在我手上，就是捏了！但是... ... 我不喜欢史莱姆，因为它又软又粘... ... 它会粘糊糊的，黏糊糊的
「哦，是的。」
「确实。那些家伙就像是黏液块一样的存在... ... 对特化物理的奏来说，他们是令人讨厌的。」
「喵... ...」
「放心吧，我会用火球和气息把它们统统砍掉的。」
「噢... ... 塔尼娅，靠得住! 」
「哼哼，你可以再夸我一次吗? 」
「塔尼娅太棒了! 塔尼娅太棒了! 」
因为相遇就是相遇，所以担心两个人能不能相处的很好... ..
显然，我是杞人忧天。
塔尼娅虽然有不老实的地方，但是内心很善良。
他会好好考虑奏，像现在这样，帮他承担讨厌的事情。
这两个人，也许会是很好的搭档。
「史莱姆，史莱姆，史莱姆都在哪里!」
「被我的火焰一网打尽 ~ ♪」
唱着奇怪的歌，寻找史莱姆的奏和塔尼娅。
但是没有史莱姆的踪影。
超过100只的族群，应该没有藏身之处。
尽管如此，城外的平原也很广阔。
一定藏在看不见的什么地方。
「喵，没看到啊。」
「太麻烦了，就用我的气息把这一带都砍掉吧?」
「就算是开玩笑，也不要说这种话。」
「什么，我是认真的? 」
... ... 等一下，我得教塔尼娅常识了。
「用不着这么乱来，有个很容易找到的方法。」
「看你很自信的。所以你打算怎么办?」
「从空中搜索就行了。」
不是上次那种剧毒的鸟，而是召集了普通野生鳥類並簽訂了臨時契约。
「呢!呢!，你打算怎么办? 用它来搜查? 」
「但你会下什么样的命令? 就像是在说，找到那个史莱姆，把他带到那里去? 」
「没关系，只是有点麻烦。用动物来指路是很困难的。「有时候，动物误解了命令的意思，被带往完全不同的方向。」
「那你打算怎么办? 」
「同化」
「啊？」
他似乎不明白我的意思，塔尼娅惊讶地看着我。
与其用语言解释，不如让他们亲眼看看。
我会把注意力集中在临时契约的野鸟身上... ... 『同化』它们。
视角从《人》切换到《鸟》。
我视野中的东西是奏和塔尼娅... ... 还有我自己。
「啊，那个? 雷因气息突然消失了... ... 可是，雷因明明在这里... ...」
「话说回来，雷因的反应是不是很奇怪? 像玩偶一样不动了... ...」
那是因为我的灵魂现在就在这只鸟里
「呀? !」
两个人东张西望... ..
过了一会儿，他的视线停留在我... ... 鸟身上。
「莫、莫非... ...」
「雷恩变成鸟了... ? 」
「不对。」。我把的一部分灵魂转移到这只鸟身上，固定我的意识... ... 我不擅长复杂的解释。简单来说，就是把我的意识转移到了鸟身上。我现在的身体就是这只鸟
「「啊？？？」」
两个人一起，头顶上出现了问号。
『这被称为』同化』是驯兽使技術之一』
「我怎么从来没听说过! ! ? 」
「我从来没听说过! ! ? 」
他们大声说出来，我不由得往后一仰。
我现在是鸟，所以他 们两个又大又有魄力。
「不仅仅是使役动物，还转移意识... ... 啊?」？是啊是啊？雷恩太奇怪... ... 轻易就能完成这种荒唐的把戏... ... 喵，怎么回事
「雷因太荒謬的... ... 虽然在某种程度上承认这一点，使用所有最强物种都不知道的技术是不正常的吗？」奏还认同了这件事... ... 真的，太強了
『同化可不是什么高超的技术，不是什么值得称赞的事情... ...』
「不可能! ! 」
又一次，大家都这么说。
嗯哼。
对我来说，这是极其正常的技术。
当然，这不是一个一无所知的普通人能马上做到的... ..
我还以为只要是驯兽使，谁都能做到呢。
难道他们对这方面的认识很奇怪吗？
「顺便问一下，你是怎么说话的? 」
我在传递思想波。和动物同化的时候，他们不会说话，所以他们用魔力来弥补，传递思想波。虽然我是驯兽使，魔力很小，但是我有足够的魔力把思想波传递给附近的人
「原来如此」
「你真的很聪明,
「那我去四周搜查一下，这段时间拜托你照顾我的身体。」
「啊哈!」
「再见。」
在他们的目送下，我高高地展翅高飞。 