========== INFO ==========
Create Date: 2021-05-10
Last Reply: 
==========================

20話 龙族之力
雷恩与鸟同化，奏和塔尼娅目送他展翅高飞。
雷因消失在天空的另一边... .
突然，好像想起来了，塔尼娅喃喃自语。
「这么说来... ... 雷恩那家伙说得很简单，发射思想波，可是要相当大的魔力... ... 上次见面的时候，他看起来并没有那种魔力。也不是做不到... ... 但是如果魔力低的话，应该会有更多的噪音。然而，我听到的是一个清晰的声音... .
「什么意思? 」
「嗯... ... 一会儿再确认吧。」
---------------------------------------------------------------------------------
绕了两圈回到奏和塔尼娅那里。
解除与鸟的同化，回到自己的身体。
「嗯。」。还是别让自己的身体安定下来。当你被同化的时候，感觉很奇怪。当我觉得自己变成了一只鸟的时候，还真的快回不来了
「辛苦了——」
「有什么收获?」
「啊，啊哈。在这里以东5公里左右的地方，发现了很多史莱姆。毫无疑是关于那件委托的事吧」
「好吧，那我们比赛谁先到吧。输了的人请大家吃饭。那么，好吧... ... 砰!」
「我必须输! 」
两个人跑出去，一眨眼就就不见了。
「 ... ... 我要怎样跟你比?」
话说回来，既然握着这个隊伍钱包的人是我，最后还是我请客吧？
我叹了口气追住他们。
轻松跑3分钟，以免耗尽体力。
还是追上他们了。
虽然与奏签约后身体素质得到了加强，但还是没能赶上他们。
「雷因是倒数第一 ~ ♪」
「谢谢请客!」
「你们... ... 算了，那个... ...」
在森林和平原的交界处，有一些东西在蠕动。
是史莱姆。
超过100只史莱姆成群结队，融化着草木，腐蚀着大地。
我明白了。
不管怎样，都不能就这么放着不管啊。
变成了一场小灾难。
「那就快点收拾吧!」
奏「咻」的一声把那里的岩石举起来。
虽然是比奏大几十倍的大石头，却像没感觉到重量一样，轻而易举地把它举了起来。
「你要用这个打他吗? 」
「嗯，我不想碰。」
「我觉得会发生很多惨况... ... 不过，破坏力很强吗?」
对手超过100只史莱姆。
如果我们继续攻击他们，天就黑了。
「塔尼娅会用火球或龙息吗? 我可以瞄准你们未打死的。」
「首先，我想问你一下... ... 雷恩会魔法吗? 」
「嗯? 初级的治疗术和火球还可以用... ...」
当我还在勇者隊伍的时候，我学会了魔法，希望能帮上忙。
虽然我最没天赋，只掌握了初级魔法。
「如果是这样，你能用火球攻击吗？」
「这有什么意义? 你 不知道驯兽使的魔力很少... ...」
「我说，你就试试看吧。你看，啊，不用客气，尽力而为吧。」
「我、我知道了。我知道了，不要推我。再这样，我就冲进史莱姆。」
那么，塔尼娅到底想干什么？
看我的魔法，也没有什么有趣的...
不管怎样，我照你说的做。
把魔力集中在手掌上。
在脑海中构建神奇的结构公式。
然后一口气释放出来！
「火球! 」
火球是任何人都可以使用的初级魔法，可以产生拳头大小的火球。
它的威力，就像只能打死一只史莱姆一样。
尽管如此... .
「什么?」
「喵?」
我射出的火球，长成了一个有人那么大的巨大火球。
不仅如此，它还继续成长... ... 击中了史莱姆群的中心。
一边竖起几乎能够触及天际的火柱，一边爆发出了猛烈的火焰。
应该有100只以上的史莱姆群被清除了。
「这、这... ... 这是什么! ? ! ? ! 」
「喵... ... 一瞬间就结束了... ...」
我和奏都哑口无言，而塔尼娅却满意地点点头。
「嗯，果然。」
「刚才那个，你知道吗... ...」
「雷恩不是和奏签约，得到了猫灵族的身体能力吗? 那么... ... 如果和我签约的话，得到了什么呢? 」
「啊。」
「正确答案是龙族的『魔力』。你知道我们龙族有很强的身体力量，但不仅如此，还有很强的魔力，对吧？当你在空中飞行，制造火球，或者吐气的时候，都是用魔力来弥补的。他们是这样的种族，雷恩得到了最强大的物种中魔力第二大的龙族的魔力。 
「真的吗... ...」
「我是认真的。」
不仅拥有猫灵族的力量，还拥有龙族的魔力... .
事情太多了，认知跟不上现实。
直到最近，我还是一个驯兽师，只在勇者隊伍上使用过，但是...
我觉得自己好像在做梦。
「就这样，解说结束了。具体细节以后再说吧，我们先回收魔石。」
「喵! ? 还有史莱姆呢!」
「哎呀。」
更多的史莱姆从后面的树林里冒出来。
100只的情报是错误的吗... .
或者在我们到达之前，它们不断分裂，数量越来越多。
不管怎样，我们也得把这些家伙收拾干净。
「来得正是时候,」她说，「雷因把他们当成练习的平台。」
「什么意思? 」
「雷恩虽然得到了龙族的魔力，但是没有控制好吧?」？魔力，跟肉体比起来很难控制。当你可以练习的时候，如果你不稍微练习一下，你以后会受到伤害的」
「雷恩，加油 ~ 」
「我还是很惊讶，思路有点麻木... ...」
「振作点，你是我们的主人。」
「 ... ... 是啊，必须振作起来。」
这样站在他们旁边就不会尴尬了... .
我必须更强壮，更成熟。
「你能教我如何使用魔力吗? 」
「没关系，我会尽力而为的。」
「 ... ... 请尽量温柔一点。」
「加油，加油，加油，加油，加油，加油! 」
在奏的声援下... .
在学会控制魔力的同时，他踢开了剩下的史莱姆。
... ... 塔尼娅的教学方法太斯巴达了。
太紧凑了。
但多亏了你，我才能在一定程度上控制魔力。
感谢塔尼娅。 