========== INFO ==========
Create Date: 2021-05-11
Last Reply: 
==========================

完成委托后，向公会报告。
天刚刚黑下来，我们就直接去了餐厅。
「喵♪大蒜，大蒜♪这是我的肉♪
「怎么回事? 那首愚蠢的歌?」
「白痴! ? 喵... ... 塔尼娅太过份了，雷恩，我被塔尼娅欺负的... ... 」
「等... ... 你不用做到那一步吧? 别说出不好听的话。还有，不要告诉雷恩。」
他们今天也很好。
他们似乎建立了良好的关系，笑容不断。
也许他们将来会成为好朋友。
不知怎么的，我有这种预感。
「对了，雷恩，我有个问题想问你。」
塔尼娅把面包浸在汤里，一边吃一边看着我。
「嗯?」
「雷恩，你上过学吗? 」
塔尼娅所说的学校很可能是指『冒险者培养学校』。
顾名思义，这里是学习成为冒险者所需的技术和知识的机构。
立志成为冒险者的人上学，获得力量。
然后，对于适合自己的职业，学习更多的技能。
就这样长大成人后毕业，走上冒险者的道路。
世界上一半的冒险者都是学校毕业生。
另一半是像我一样，跳水成为冒险家的人。
「不，我不是，我只是跳水。」
「那你在哪里学驯兽使的技术 ? 」
「啊，那个，我也很好奇! 」
奏上钩了。
「你是从哪里得到这种力量的? 我很好奇。」
「有那么好笑吗? 我的驯兽使不是很正常吗? 」
「肯定不是。」
都被否定了。
既然他们这么说，那就是了。
只不过，我并不觉得自己很特别。
「是啊... ... 说来有点阴暗，你不介意吧? 」
「阴暗？」
「我想在吃饭的时候, 这绝对不是什么愉快的事。... ... 如果你不介意的话。」
「说吧。」
他们看上去还是很想听。
我一边回想过去，一边谈论自己。
「我本来是南大陆人。」
「什么? 是吗? 为什么要去中央大陆? 」
「嗯... ... 我和艾利欧斯一起旅行的时候来到了这里」
「喵... ... 是勇者吗?」
一脸生气的奏。
另一方面，塔尼娅呆呆的。
「什么，那个勇者? 」
「是吗? 你还没告诉塔尼娅吗? 我以前参加过勇者隊伍。」
「哦，是吗?」
「你一点也不惊讶。」
「像雷恩那样的实力是可以接受的。但是现在不一样了吧? 你为什么要离开呢?」
「不，应该说是被赶出来了。」
「は？」
解释了一系列与我和艾利欧斯有关的情况。
不知为何，塔尼娅保持沉默
「……」
「塔尼娅? 怎么了? 」
「那个勇者... ... 笨、笨蛋! ! ? 」
砰的一声敲桌子的塔尼娅。
看到了无法控制的焦躁。
「雷因有着强大的力量，却被驱逐... ... 说到底，莱恩一手包办支援和补给的。他是用什么眼光看你的，说你没用吗？别傻了，啊!!!，真是恶心死了
「怎么说呢... ... 谢谢。」
「为、为什么要谢我? 」
「我很高兴塔尼娅因为我而生气」
「我... ... 我... ... 我不是为了雷因!」！我只是听到了一些荒谬的事情，这让我很生气... ... 不管怎样，这不是为了雷因！? 别搞错了
「了解」
我只是有点误会... ..
塔尼娅，你本质上是个好孩子。
很少有孩子能真正为别人生气。
「嘿，雷恩，别管勇者了，所以你在哪里学驯兽 ? 」
脱轨的故事被奏拉回来了。
「是啊。关于这件事... ... 我是在我的故郷学到的。」
「你的故郷？」
「我的故乡是驯兽使们聚集的特殊村庄。那是一个没有名字的小村庄... ... 如果要给它起名字的话，是不是叫驯兽使村
「驯兽使里... 」
「哦，原来有这样的地方，我还是第一次知道。」
一边回忆往事，一边继续说。
「家里只有爸爸妈妈两个人，他们都是驯兽使。所以，当我懂事的时候，我也自然而然地学会了驯兽使。我从没想过，我会从事其他职业
「哦... ... 你继承了爸爸妈妈的衣钵... ... 雷因，你是亲子丼... ...」
「要这么说的话，不就是孝顺吗? 他有多贪吃啊!」
「喵喵... ... 正在吃饭，弄错了，真不好意思... ...」
有一段时间，我没有回想过家乡。
我和父母关系很好，和村里的人也很好。
我没有什么不好的回忆... ..
但是，一想到村子，我就会自动想起「那件事」。
所以我自然而然地避开了。
我以为我再也不能平静地说话了。
但是... ... 现在，我们平静地谈论家乡。
多亏了你们俩。
只要我们在一起，我就会感到心安理得。
「 ... ... 谢谢。」
「喵? 你在说什么? 」
「嗯，有很多... ...」
「那么... ... 雷恩从爸爸妈妈那里学到了驯兽的技术 ? 」
「是的。我所有的技术都是从我父母那里继承来的。啊，一部分，有不同之处啊。驯虫使的技术，都是从邻居那里学来的。还有一些人拥有其他的驯兽技术。」
「什么? 驯虫使... ... 昆虫也可以使用吗?」
「当然可以。我不是说过吗?」
「我没听说! 」
「真让人吃惊————啊哈哈!」
「等一下，雷恩。你还有什么事瞒着我吗? 其实，还有怪物驯服者和元素驯服者的力量。」
「嗯……我也学过那些驯服。」」
「果然... ...」
「只是在我学会之前。只有驯兽使和驯虫使变成了自己的东西。再说了，驯虫使只会做简单的事情，不完美的状态啊。时间紧迫，这是我的极限」
「即使这样，我还是不能同时动两只手... ...」
「如果说我的技术很特别的话，也许故乡很特别。好像很久以前就遗传下来了... ... 所以你们说的『了不起的事情』对我来说也是理所当然的。也许我和其他驯兽使有些不同，但我不太明白。因为我几乎没见过其他驯兽使.
「原来如此... ... 原来如此。」
「喵————我突然想到，雷恩应该可以把所有的东西都学会。你为什么不把所有的东西都学会呢? 没时间了。」
「啊... ...」
我能继续说下去吗？
好不容易谈得这么和谐，我怎么能给这事泼冷水呢？
犹豫不决... ..
奏和塔尼娅说，即使是阴暗的故事也无所谓。
说到这里，我觉得现在再隐瞒下去不太好。
而且... ... 如果你是我的朋友，我希望你了解我。
「 ... ... 也许你已经注意到了，我说故乡时的语气都是『过去时』。」
「喵? 」
「……」
「我的故乡... ... 已经不存在了，已经灭亡了。」 