========== INFO ==========
Create Date: 2021-05-12
Last Reply: 2021-06-20 09:35
==========================

22話　过去的惨剧
「全.... 灭了? 」
奏目瞪口呆地自言自语... ..
不一会儿，他似乎明白了我的意思，慌了手脚。
「没、没想到会这样... ... 我，我问了你这么多事... ... 对、对不起!」！雷因，我真的很抱歉，我不是那个意思... ... 哦，这一切都成了借口... ... 喵... ... 对不起... ..
「别放在心上。」
他把手放在奏的头上。
就这样，温柔地抚摸着，像是在表达我的感受。
「我不认为奏有错，反而你一直很关心我。况且这是我主动告诉你的，我也不在乎。」
「可是... ...」
「所以，不要摆出要哭的表情。我是被你的笑容拯救的。」
「我的……？」
「看着奏的笑容，让我感到非常精力充沛。无论发生什么事情，我都觉得自己可以向前走……多亏了你，救了我多少次。我们才刚认识不久，但你一直在帮我们。我很感激。」所以我希望奏一直微笑」
「喵... ...雷因」
按照要求，奏微笑着。
虽然有点尴尬... ..
但这就是我想要的『微笑』。
「……」
突然，我发现塔尼娅变得温顺了。
她脸色阴沉，尴尬地移开了视线。
「莫非塔尼亚也在乎？」
「才、才不是呢! 我不在乎... ... 我不在乎... ... 我不在乎。」
「 ... ... 你塔尼娅真好。」
「怎、怎么这么突然?」
「如果你真的不介意的话，你就不会露出那种表情吧? 」
「啊……」
「谢谢。我很高兴你再担心我。」
「这... ... 这个... ... 没有我想象的那么消沉，真是太好了。」
「我一个人的时候，经常会想起以前的事情，感到很沮丧。但是现在，我，塔尼娅和奏在一起。」
「 ... ... 听你这么一说，我不是会开心坏了?」
「嗯?」
「没什么。」
「我说，雷因。」
奏战战兢兢地开口了。
「那个... ... 我能问问，雷恩的家乡怎么会变成这样吗? 」
「这个... ... 说实话，我也很在意。」
「不只是好奇... ... 是因为雷恩的事，所以我很在意。雷恩的事，我想知道一切... ... 不行吗?」
「嗯... ... 你不用勉强自己吧? 那个... ... 对雷因来说一定很难受... ... 你没必要为我操心吧?」
「没关系。我一直想把这件事告诉他们。」
这不是谎言，也不是关心的话。
我们是一伙的，没什么好隐瞒的... ..
关于我的过去，我觉得还是说出来比较好。
为了理解。
为了让你明白。
为了相互理解... ..
因为我觉得这是我们真正成为朋友的必要条件。
「话虽如此... ... 其实也没什么大不了的。」
「尽管如此... ... 我还是想听听。」
「跟我们说吧雷恩。」
他们直视着我。
他的目光中流露出想了解同伴的真挚愿望。
「 ... ... 大概是十二岁的时候吧。」。和往常一样，我当时在训练驯兽使。父母很忙，所以我一个人练习。「我离开村子，在训练场的一段路上，一直练到天黑。」
「喵————雷因真努力。」
「直到太阳落山，这是12岁的孩子可以做的事情的吗?,」她说，「是不是这种锻炼让他获得了巨大的力量?」
「哦，我不知道。我就是这样练习的... ... 当天黑了，我想我该回去的时候，我意识到。现在是晚上，天空却是红色的
「「……」」
两人一言不发，眉头紧锁。
在某种程度上，他可以预料到接下来会说什么。
「有什么地方不对劲。想到这里，我慌忙赶回村子... ... 但一切都太迟了。村子被一群怪物袭击着火了。」
我还记得当时的情景。
一点点也不会忘记，印在脑海里。
村里的人都倒下了... ..
一动不动。
溢出的血，像池塘一样扩散开来。
然后房子着火了... ..
火焰会吞噬一切。
「雷因... ...」
「你还好吗……？」
奏和塔尼娅，轻轻地和我手放在一起。
我的手，在不知不觉中，紧紧地握着，直到流血。
就像两只手的温暖抚平了过去惨剧的记忆... ..
轻轻地，我的手放松了。
「 ... ... 谢谢你，我有点感情用事了。」
「不，没办法。」
「冷静下来了吗? 」
「啊，没事了。」
对着他们笑，让他们安心... ..
重新开始中断的谈话。
「你们二人说我们家乡的驯兽使太荒唐了... ... 但是我们的驯兽使就是因为有人陪伴。通常，我們都不會使役守卫。因为这是一个和平的村庄。但也许我们应该保持警惕... ... 最终，我们的家乡在一夜之间毁灭了。因为我刚好在村外，所以我是唯一一个幸存者」
「原来是这样 ...」
「 ... ... 如果我在场的话。」
「后来，发现异常情况的冒险者赶来保护我。之后，我住在那个冒险家认识的旅馆里工作。当时，我只顾着生存，没有时间考虑复仇。然后... ... 时间就这样过去了... ... 大概六个月前，艾利欧斯们来到了旅馆」
「喵? 勇者们? 」
「好像是在旅途中。」。艾利欧斯们刚好在找他们的同伴... ... 嗯，现在想想，他们想要一个方便的棋子。不管怎样，艾利欧斯知道我是驯兽使后，就邀请我加入他们。我就答应了哦。因为我也想过对怪物进行报复... ... 但更重要的是，我不想别人重蹈覆辙。所以我想，和勇士艾利欧斯们一起行动，也许我也能做点什么。」
「这样啊... ... 雷恩之所以这么好，就是因为发生了这样的事。」
「与其说是温柔，不如说是善良的程度。不过... ... 不讨厌。」
「后来... ... 嗯，你们两个都知道。」。我加入了艾利欧斯的隊伍，我努力了，但我被炒了。然后我遇到了奏... ... 就是这样
我都告诉你了。
这样，关于我的所有过去。
两人像是在整理我的话，沉默了一会儿。
　沈黙。
周围客人的声音格外响亮。
过了一会儿... ..
轻轻地，奏开口了。
「我终于明白了。」
「什么? 」
「我的意思是，为什么雷因会加入勇者隊伍。尽管受到了恶劣的对待，但是没有试图摆脱自己，一直坚持尝试。我一点也不理解，但是我终于明白了。
「我才刚认识雷恩... ... 但我觉得我能理解你。」
「雷恩想帮助别人。不想遇到和他一样的人... ... 所以一直在为别人努力。你总是为了某个人... ... 只是为了他人」
「雷恩比我想象的还要善良。他太过于自我奉献，或者说太过于自私... ... 我从来没见过像他这样的人。」
「可是，这就是雷因啊。我为这样的雷因是主人而感到骄傲。」
「嗯... ... 我也有自己的评价。不错... ... 也不错。」
奏面带微笑。
塔尼娅害羞地。
每个人都肯定我的生活方式。
我没做错。
他们好像是这么说的... ..
我非常冷静。
我松了一口气。
我几乎毫无意义地哭了起来。
「谢谢... ... 奏，塔尼娅」
能遇到你们两个，真是太好了。
「好!」
塔尼娅大叫一声，把装着果汁的杯子砰的一声砸在桌子上。
「阴暗的话题到此为止! 接下来，好好享受美食吧! 」
「喵喵，我要吃很多饭哦♪」
「 ... ... 是啊。今天包括塔尼娅欢迎会在内，我们要隆重举行。」
「当然是请客我吧? 」
「是的，不用客气。」
「呵呵，谢谢请客!」
「喵喵，我的自助餐」
「啊，奏要适可而止。钱包要掏空了。」
「什么? ! 」
「啊哈哈，看来猫灵族的胃是无限的，这是不可避免的。」
「太过分了! 」
大家的笑声响起... ..
温暖的时光流逝。
我希望这样的时刻能一直持续下去。 