========== INFO ==========
Create Date: 2021-05-13
Last Reply: 
==========================

２３話　失敗
让我们今天继续作为冒险家出动吧。
所以，接受了一个委托。
讨伐半兽人。
半兽人是E级怪物。
实际身体素质与F级哥布林相差无几。
但是，半兽人的智商更高，他们有使用武器作战的特点。
说到武器，虽然是用石头削成的剑和木头做成的矛等等都是粗糙的东西... ..
尽管如此，对于等级较低的冒险者来说，持有武器的半兽人仍然是一个威胁。
如果对手不是赤手空拳，而是持有武器，那么受伤的危险性就会大大增加。
虽然是不能轻视的对象... ..
「塔尼亚，塔尼亚，我们来看看谁能打败更多? 」
「哼，你竟敢挑战我，真是愚蠢。好吧，我接受。」
他们的谈话很从容。
对于最强大的物种来说，半兽人根本不是敌人。
我知道，但是... ..
「你们两个可不能掉以轻心。」
「喵? 」
「我们还只是初出茅庐的冒险者。如果你过于相信自己的能力，可能会导致意想不到的错误。「你不必对半兽人过于警惕，但也要记住，要保持适度的紧张。」
「喵，我会小心的! 」
「可是，雷因? 他只是个E级怪物? 你以为我会输给他吗?」
「我不这么认为。不过，可能会受伤吧? 我想说的是，小心为妙。」
「你真是个忧心忡忡的人。」
「你真的要小心点，好吗? 」
「是，是。」
得到了适当的回答。
我的话好像没传到塔尼娅那里。
如果什么都没发生，那就好了... ..
――――――――――――――――――――――――――――――――――――――――――
「奏，他往那边去了! 」
「交给我吧，喵! 」
冲进半兽人的住处，交锋。
大概有20只敌人吧？
比我想象的要多。
不过，开战后不久，塔尼亚释放了魔力，进行了威慑，半兽人的战斗意志一落千丈。
半兽人知道最强大的物种来了，惊慌失措。
惊慌失措，露出破绽百出的身体。
那里，我们各个击破。
「哼————轻而易举! 哎呀!」
塔妮娅挥动尾巴像鞭子一样，把一个半兽人打飞了。
半兽人被猛烈地炸飞，在地上滚了好几圈，然后就倒下了。
很快，它的身体就会变成魔石。
「喵喵... ... 喵喵! 」
奏挡在想要逃跑的半兽人面前，迎来了奏的连续拳。
每一击都非常沉重，准确击中要害的精确一击。
想逃跑的半兽人都倒在奏的拳头前。
应该说不愧是奏。
正以破竹之势击败半兽人群。
我也不能输啊！
「哈! 哈!」
作为人类的我，应该会有办法吧。
半兽人蜂拥而至，但他们不慌不忙，一只只用拳头击落。
当多个人一起来的时候
「火球! 」
用调整输出的魔法，一起炸飞了。
多亏了塔尼亚的特训，我已经习惯了魔力的使用。
「雷因————这边结束了。」
「我也结束了。」
「我也完了。」
半兽人群消失得无影无踪。
看来我们能毫发无损地歼灭他们。
「轻而易举!」
「喵喵!」
「谢谢你们两个。多亏了你们，我才能平安结束这一切。」
「哼，多亏了我加入了你们! 你们可以感谢我哦? 也可以顺便崇拜我哦?」
「别得意忘形。」
「但是这是事实,
「总之，先回收魔石吧!」
分散开来，回收散落在各处的魔石。
面对一群怪物，回收魔石很麻烦啊。
我们可以想个容易收回的办法吗？
「咦? 好像还有人活着。」
我躲在草丛里，看不见，但我看见一只半兽人倒在地上。
如你死了，身体就会消失变成魔石，不然说明还活着。
「我要狠狠地教训你一顿。」
「塔尼亚，小心点。被困住的半兽人不知道会做出什么事来。」
「没关系，没关系，毕竟是半兽人，不是我的敌人。这种东西，马上就会... ... 呀! ?」
突然，半兽人爬起来，紧紧抓住走近的塔尼娅。
「这、这家伙 ... ... !」
塔尼亚 想把半兽人扯下来，但没成功。
可能是因为突如其来的事情让塔尼娅慌了手脚，再加上对方拼命发挥着危急时刻才能发出的最大力量。
紧紧抓住塔尼娅的身体，挥舞着石头做的匕首... ..
「塔尼亚! ! 」
半兽人挥舞匕首... ..
在那个位置上，我把胳膊插进去了。
匕首刺入我的手臂，剧痛不已。
但是... ... 塔尼娅没事。
「雷恩? ! 」
「喵，你这个! ! 」
奏急忙赶来，从塔尼亚身上扯下半兽人，直接把它踢向天空。
这次半兽人死了，变成魔石。
「雷恩，你没事吧? 」
「疼... ... 还好。」
「可、可是流了这么多血... ...」
塔妮娅脸色苍白慌张。
「没关系。」
「可是!」
「你忘了吗? 我还会治愈魔法呢。虽然只是初级，但如果有塔尼娅的魔力的话... ...」
「啊……」
「治疗。」
把手掌放在受伤的手臂上，集中魔力。
念了魔法。
初级恢复魔法，但多亏了塔尼娅的魔力，伤口很快就愈合了。
太棒了，这个。
效果会不会和高级的治疗术一样好？
「看，还是老样子。」
「雷恩，你不痛吗? 你不痛吗? 」
「谢谢你的关心，奏。不过，我没事。」
「喵... ... 太好了。」
「……」
奏松了一口气，而塔尼亚看起来很沮丧。
「怎么了? 」
「 ... ... 那个... ...」
稍稍犹豫了一下。
「 ... ... 对、对不起... ...」
「欸 ？」
「雷恩，你不是说过不要掉以轻心... ... 可是我... ... 却大意了。毕竟是半兽人... ...」
「嗯... ... 这也没办法。」
塔尼亚是最强大的物种。
如果一个一个地警惕半兽人, 就没完没了了。
塔尼娅说这些话的时候，脸上还是一副要哭的表情。
「都是我的错... ... 我伤害了雷恩... ... 虽然用了治愈魔法，但是，也许事情已经无法弥补了... ... 都是我的错... ... 都是我的错... ... 我真的很抱歉... ...」
塔尼亚深深地鞠了一躬。
而我... ..
「呃……？」
轻轻地，摸了摸塔尼亚的头。
「谢谢你，替我担心。」
「什么? 不，那个... ... 什、什么? 你不生气吗?」
「下次你再小心点就好了。而且... ... 塔尼娅不是已经反省过了吗? 再生气也没有意义。」
「可是... ... 因为我，雷恩... ...」
「好吧，总比塔尼娅受伤好。」
「！！！」
哈，塔尼亚睁大了眼睛。
摇摇晃晃的眼睛看着我... ..
然后，她再次露出要哭的表情。
「笨蛋... ... 比起自己，还在乎我... ... 笨蛋... ...」
「是啊，也许我是个傻瓜，但我就是这种性格。」
「为什么... ...」
「塔尼娅是我们的朋友。我知道我们才认识不久... ... 但奇怪的是，我觉得我们是很重要的朋友。我能说什么呢？只要我们在一起，我就能感受到塔尼亚的善良，或者说我知道你认可我们... ... 所以我只是想回应你... ...。不管怎样，帮助同伴是很正常的，不是吗？」别在意」
「 ... ... 雷恩... ...」
「就算再发生同样的事，我也会毫不犹豫地救塔尼娅。」
「 ... ... 笨蛋... ... 不过，还是谢谢你... ...」
塔尼娅又低声说了一句「傻瓜」，脸上的表情很复杂，好像在哭，又好像在笑。 