========== INFO ==========
Create Date: 2021-05-14
Last Reply: 
==========================

24話 塔尼娅的想法
完成委托后... .
我们回到城里，向公会报告。
然后在旅馆吃饭，然后回房间。
我们睡在同一个房间里。
雷因说除了这里没有别的房间了。
一开始，先不说奏，和男人的雷因在一起睡... ..
我以为是這樣想的，但现在不是了。
经过一段时间之后，已经习惯了雷因... ..
不仅如此，我还开始相信雷因。
「……」
翻个身。
雷因睡在地板上。
本来这里应该是双人间。
但因为我进去了，所以床位不够了。
然后雷因把床让给我，自己睡在地板上。
就像是我把他赶出来的。
然而，雷因却一点也不在乎。
他明明可以抱怨更多的... .
「 ... ... 他真是个好人。」
我想起了白天。
痛苦的错误。
因疏忽大意而导致的失败。
因为这个, 雷因受伤了。
我是最强的物种。
据说，龙族拥有其中最强大的力量。
红龙的塔尼娅。
那就是我。
比人类强大得多，聪明得多，拥有压倒性的力量。
因此，我们是自尊心很强的种族。
我不是说我看不起别人，但我相信自己是最强大的种族。
我也从来没怀疑过龙族才是世界上最强大的。
我以为人类在某种程度上也有力量，但不是我的对手。
被那样的人... .
雷因保护了我。
说实话，我很沮丧。
被比自己差的人保护着。
我知道我可以保护他，但反之亦然。
但事实上，我是被雷因保护的。
立场颠倒了。
最强种的面子全毁了。
但是... .
我当时很沮丧... ... 但更可怕的是，我很害怕。
我不在乎龙族的自尊... .
看到流血的雷因，我很害怕。
都是我的错。
都是我的错。
都是我的错。
如果雷因就这样死了... ... ？
想到这里，一股前所未有的寒意袭上全身。
现在不是懊悔的时候。
幸运的是，雷因的伤口被魔法治愈了。
也不会留下后遗症。
但是... ... 我犯错的事实不会消失。
我伤了雷因。
我那无聊的自尊，伤了雷因。
变成楔子，深入我的心。
是... ... 雷因打破了这种束缚。
不是责怪我犯了错误... .
但在担心我，不知道为什么，他们反而感谢我... .
他笑着说，幸好我没有受伤。
非常温暖的笑容。
看着雷因的笑容，所有的焦虑、恐惧和其他阴郁的情绪都烟消云散... ..
我的心里充满了平静。
「 ... 真的，雷因真是不可思议」
一开始，我只是好奇，有个怪人和猫灵族一起行动。
之所以决定和雷因一起去，也是因为这样会更有趣。
一起行动，被雷因的人品所吸引。
雷因的温柔让我感到安慰。
虽然我们才认识不久... .
尽管如此，还是很喜欢雷因，甚至觉得可以信任他。
再加上白天发生的事情。
救了我的命。
也很担心我。
甚至对我温暖地笑了笑。
在其他人看来，这可能微不足道。
但在我看来，这是一件震撼人心的事情，足以颠覆整个世界。
一个普通人居然能帮助我... .
而且，你还愿意牺牲自己来保护我... .
过去的价值观一下子瓦解，改变了我们对人类的看法。
不是。
确切地说，不是人类，而是我对」雷因」的感觉改变了。
一开始，只是个有趣的人。
途中，上升到善良的人。
而现在... .
救了我，是』非常重要的人』... ..。
「 ... ... 雷因... ... 」
轻轻说出我主人的名字。
就这样，我的心怦怦直跳。
为什么呢... .
感觉很奇怪。
感觉很奇怪，胸口暖暖的。
「我还是第一次... ...」
还无法言说的想法。
它在我体内萌芽... .
一点一点长大。
「什么... ... 我在想什么? 这就好像我在想... ...」
雷因的笑容在我脑海中挥之不去。
我无法忘记。
烙印在内心深处。
脸颊自然红了。
「没有，绝对不可能! 」
他摇了摇头。
雷因是个好人。
我真的很喜欢这个性格。
我觉得雷因很适合做我的主人，我也开始信任他作为『重要人物』。
但仅此而已。
除此之外，还没有什么... .
「是、是的... ... 我不在乎。我不在乎... ... 除此之外... ...」
我一边说着这些话，一边不由自主地想象着接下来会发生什么。
「……」
脸变得更红了。
「啊，这不可能... ... 我，这么容易... ... 就这么简单，而且我！因为这不一样！当然，我有点好奇... ... 但仅此而已。」不可能的」
你越是这样自我否定，你就越是慌张。
心乱如麻。
我感觉不舒服。
身体好热。
我的心很热。
「啊————哦。」
我把被子盖到头上。
这种时候最好去睡觉！
我把那些想法从脑子里赶了出来。
这样清空了脑袋，我紧紧地闭上了眼睛。
但是... .
我觉得这样就行了，小声嘟囔着。
「 ... 晚安，雷因」 