========== INFO ==========
Create Date: 2021-05-15
Last Reply: 
==========================

25話 不期而遇
勇士艾利欧斯一行人在放弃进攻迷失森林三天后回到了地平线城。
花了三天时间，因为看不見了回家的路, 所以迷失了方向。
到目前为止，确保回家的路线都是雷因的工作。
现在雷因不在了，总得有人顶替他。
但是，每个人都认为这不是他们的职责。
谁会有人这么想的?
这种把事推卸责任的想法导致了在确保回家的路线上的失败，如果是冒险者的话就会让人失笑。
作为勇者更是不可能的。
没人能承認自己的失败。
他们自己造成了这种局面，让艾利欧斯很恼火。
「该死。」
「冷静点，艾利欧斯，看到你这副表情，其他人会怎么想?」
「闭嘴! 闭嘴! 别对我发号施令!」
「这不是命令，只是建议。」
「这是命令! 一个普通的战士不要对我这个勇者发表意见!」
「……」
阿加斯而艾利欧斯听不到的声音咂了下舌头。
看到他们的对话，玲和米娜移开了视线。
我们不关心，也不想掺和进来。
他们好像是这么说的。
随着雷因的消失，艾利欧斯们一行被削弱了。
但是，不仅如此... ..
隊伍之间逐渐出现裂缝。
他们完全没有意识到这一点。
「 ... ... 算了。」。我们快点找到雷因的。他的话。我们把他赶出了隊伍，他应该不知道该怎么办，他应该还在城里转悠。
「同感」
「话虽如此，这个城市还是挺大的吧? 要找到不知道会在哪里转悠的垃圾虫，可是相当辛苦的。」
「 ... ... 要不要去冒险者公会看看? 在那里，说不定有人关于雷恩的信息。」」
「是啊... ... 就这么办吧。」
米娜的意见被采纳后，艾利欧斯一行转移到了冒险者公会。
我跟前台小姐谈过了，她说
「雷因先生吗? 是的，我认识。」
那么容易找到，艾利欧斯们都失望了。
最近事情一点都不顺利，所以找个雷因是不是也要花点时间？我一直在想。
这种糟糕的预测出乎意料，很容易得到线索。
运气好。
不，不是运气。
这就是勇者隊伍。
常人永远无法触及的至高无上的存在。
上帝保佑他们。
所以，这是很正常的事情。
艾利欧斯认真考虑过这些事情。
「那么，雷因在哪里? 」
「接了一个新委托，在平原上行动。」
「委托? 莫非那家伙变成冒险者了? 」
「是的，他是我们新注册的冒险者。」
艾利欧斯差点笑出来。
我想知道你在驱逐隊伍之后在干什么，居然变成了冒险者。
雷因的能力是没可能是冒险家。
我敢打赌，他多次委托失败，吃不消了。
这是个好趋势。
很容易让他们听我们的。
艾利欧斯会做出这样的预测... ..
现实恰恰相反，雷因因确保委托成功而声誉飙升。
更重要的是，他有两个同伙。
艾利欧斯完全没有预料到会发生这样的事情，对错误的想象感觉良好。
跟他打招呼的时候，尽量对他好一点。
等事情办完了，用比上次更尖酸刻薄的语言对付他。
一想到能看到当时那种愕然的表情，我就心跳加速。
艾利欧斯觉得自己已经赢得了雷因，甚至想出了一个消除忧郁的方法。
「有什么可以为你效劳的吗? 难道是指定个人来委托舒劳德先生? 」
「哦，不，我们认识。我们正在找他，希望他能帮忙。」
「原来如此。」
「我们也去平原看看。」
「好的，小心点。」
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
「喵喵 ~ ，喵喵 ~ ，喵喵 ~ ♪」
和往常一样，完成委托后回家的路上。
走在最前面的奏在哼着奇怪的歌曲。
「那是什么歌? 」
「嗯 ~ ，是什么呢? 」
「你自己也不知道吗?」
「就像高兴的时候会微笑一样，自然而然地哼起歌来。」
「有什么高兴的事吗? 我们只是完成了任务。」
「我的意思是，奖励很多! 我的意思是，饭也很多! 喵呜!」
「哦，原来如此。」
和塔尼娅一起苦笑。
奏的性格真是通俗易懂啊。
但这就是奏的魅力，对吧。
像孩子一样纯洁，散发出让旁观者精神振奋的灿烂笑容。
这是我做不到的。
「我说，你的钱包差不多也开始发福了吧? 」
突然，塔尼娅问我这样的问题。
「是啊... ... 我觉得赚得还不错。」
目前所持有的金币有8枚，银币有34枚。
还有80个铜板。
暂时不用担心旅馆的问题，我们可以吃到相应的好东西。
「你有多余的时间? 」
「有啊。」
「那你为什么不整理一下装备? 雷因还没有像样的装备。」
「 ... ... 说起来。」
在勇者隊伍穿过时的传奇装备被没收。
后来，花了一点钱买的匕首，很快就被杀手老虎折断了。
后来发生了那么多事，我完全忘了装备。
「因为我们没有装备也能搞定... ... 或者说，没有装备也是最强的？我们不需要什么装备？但是雷因不一样，对吧。你最好装备齐全，因为你只有和我们签了合同，得到了祝福。」
「我明白了。那么，这次委托的报告结束后，我们去武器店看看。」
「喵... ... 先吃饭吗?」
「先吃完饭再说吧。」
「喵喵，雷因真懂! 」
「真是的，对奏太天真了。」
「但是，塔尼娅也不反对啊。」
「这、这个... ... 我正好也饿了! 又不是为了迎合奏!」
我们成为朋友已经几天了，我开始明白塔尼娅的性格。
他是个扭曲的人，不能直截了当地说出自己的心声。
但是，孩子似乎很固执，也很可爱。
「什么? 你的眼睛?」
「没什么。」
笑着走在通往城市的路上... ..
「你好，雷因」
... ... 我冻结了笑容。
「 ... ... 艾利欧斯? 还有其他人... ...」
就像在等我们一样，勇士艾利欧斯一行就在那里。
「好久不见了。你们好吗? 你们两个是雷因的同伴吗? 」
「 ... ... 我过得很好，再见。」
「喂喂，好久没见了，你还这么冷淡。我们谈谈吧?」
这位勇士你是认真的吗？
你以为我会笑着谈笑风生吗？
遇到奏和塔尼娅后消失的阴暗感情再次浮现。
「我没什么好说的。」
「好了好了，别这么无情。」。我们也在反省。我是说，不管你多么不会用，也许还有更好的说法
「我们并没有恨你，只是没办法，只能那样做。原谅我。」
「唉，我并不觉得有什么错——」。在那种情况下，你... ... 谁都看得出来是你的错？不过我可能夸大。。我特别地向你道歉
「怎么样? 三个人都这么说，过去的事就不要提了吧?」
这些家伙到底在说什么？
这时，我完全听不懂他们的话。
我很抱歉，但我感觉不到任何诚意。
恰恰相反，那是无可奈何的借口，更重要的是，高高在上的道歉。
与其说是道歉，不如说是认识到自己受到了委婉的挑衅更容易理解。
「喵... ... 你们是谁? 」
「突然出现，挡住了路，妨碍我们 。」
奏和塔尼娅向前。
没有掩饰他不高兴的表情... ..
他们甚至散发出轻微的杀气，就像要打架一样。
「仔细一看... ... 难道是猫灵族? 而且... ... 这是龙族吗? 为什么会在这里... ...」
「我们是雷因的同伴」
「所以你们是谁? 」
「胡说!」！? 两个最强大的物种加入了雷因? 跟随这样的无能... ... 哦，不是吗?-是的好吧，我明白了，雷因在追随你们?
「别说奇怪的话，雷因可是我们的主人! 」
「没错。虽然我比较厉害，不过... ... 反正雷因并不是一个坏人... ... 没办法，只好陪着他。」
「哈! ? 雷因是最强大的物种之主? 难道这意味着雷因派他们去执行任务? 这不可能! 」
「就算你说不可能... ...」
「而且是事实。」
奏和塔尼娅断言，艾利欧斯的脸一会儿变蓝一会儿变红。
他好像很惊讶。
其他成员也一样，瞪着眼睛，像石化了一样一动不动。
「那你们呢? 」
「喵... ... 塔尼娅... ... 这些人闻起来很难闻... ... 他们是主人的敌人! 」
「这么说... ... 啊，难道这些人就是『勇者』? 我听说的特征一致，应该没错。」
「喵! 果然是敌人! 雷因的敌人，呼! ! 」
「 ... ... 杀了他?」
「干他吧! ! 」
「等等，等等! 我们不是敌人，我们是雷因的同伴，不是吗? 」
两个最强的物种发出了真正的愤怒，艾利欧斯惊慌失措。
「伙伴? 我应该已经离开艾利欧斯的隊伍了?」
「这、这个... ... 别、别说冷、冷漠的话。」。我们一起旅行过，对吧？「尽管我们之间有过不幸的误会，但我仍然把雷因视为重要的伙伴。」
你怎么敢说出这种话。
没用的。
迷惑。
令人失望。。
这些家伙对我说的话，我现在都记得。
我对艾利欧斯的吹捧很生气 , 但是... ..
同时，我也感到空虚。
我不知道那些我认为是「朋友」的人是这样的。
真无聊。
我真不敢相信我一直被这些人摆布... ..
相反，我开始为自己的行为感到羞愧。
「奏，你为了我生气我很高兴，但还是不要打架。」
「但是... ... 这些家伙伤害了我的雷因，我不能原谅他们」
「我不在乎雷因... ... 但我不喜欢他们」
「谢谢你们两个。」
「喵。」
「啊!」
摸摸他们的头，让他们冷静下来。
「这种心情就够了... ... 总之，现在先退下吧，拜托了。」
「喵... ... 如果雷因这么说的话」
「你真是个好人。」
两个人向后移动。
艾利欧斯们显然松了一口气。
「对不起，雷因。好像让她们误会了。我向你道歉。」
「没关系。」
「你这么说真是太好了。」
「 ... ... 切。我竟然变成这样的小鬼... ...」
「我为什么要向垃圾虫道歉... ...」
「很不愉快... ... 现在必须忍耐。」
艾利欧斯勉强笑了笑，但其他人却完全无法掩饰不愉快的情绪。
非但没有愤怒，反而越来越冷漠。
当人们真的觉得无聊的时候，他们会冷静下来，而不是愤怒。
「然后呢? 莫非你找我有什么事? 」
「谢天谢地你说得这么快，你是怎么知道的? 」
「在离开隊伍之前，不是说过要攻克迷途森林吗?」？攻略结束后，他们会穿过森林，转移到其他城市。没有理由回到地平线。那么，你还有什么没做完的... ... 或者，你找我有什么事。我只是用消除法这么想的」
「原来如此。从很久以前开始就有这种想法，但这个人的雷因聪明。真是绝妙的推理。」
太无耻了。
难道艾利欧斯平时就靠说谎为生吗？
他的脸上充满了谎言的感觉，让我怀疑这一点。
「我有事想拜托你，其实... ...」
「驳回」 