========== INFO ==========
Create Date: 2021-05-16
Last Reply: 2021-07-26 12:30
==========================

「什么? !」
我不知道你想让我做什么... ..
在你告诉细节之前我拒绝了。
他没料到我的反应，艾利欧斯抽搐了一下。
不过，他还是克制住了自己的愤怒。
太阳穴周围颤抖着，艾利欧斯说。
「喔... ... 喔... ... 你连話都不听，是不是太过分了? 我们是一伙的，不是吗? 」
「以前是一伙，现在不是了。」
「别这么无情。我不是告诉过你吗? 有過一段悲傷的過去，但是我... ... 不，我們仍然認為雷因是重要的同伴。」
「是吗? 可是，我不这样认为。」
「....」
「艾利欧斯, 我不在乎那些。就像路边的石头一样，发自内心，无足轻重。我不在乎你在哪里做什么，但是，你能不能别再烦我了
「嘎... ... 这、这个... ...」
「艾利欧斯，冷静一点。要好好哄骗他们，勾引他们... ...」
米娜想让艾利欧斯冷静下来... ..
我都听到了。
难道他是故意的吗？
难道这是在委婉地挑起争吵吗？
不知不觉中，我就会认真想这些事情。
「咕... ... 你、你的愤怒是有道理的。我、我们做了错事。对、对此... ... 我、我道歉，就是这样。」
艾利欧斯不情愿地低下头。
「是吗? 然后呢?」
「唉？」
「我的回答没变，你能回去吗? 」
「你、你... ... 我，作为勇者，都已经做了这么多... ... 你只不过是一个普通的驯兽使... ... 」
我不是故意的，但结果却是煽风点火。
我不觉得你在说谎，但是... ..
也许我内心深处，还有一个肿块。
也许这就是他变得烦躁不安，对艾利欧斯们说出尖酸刻薄话的原因。
「 ... ... 雷因，我也请求你，这是拯救世界的必要条件。」
听到米娜的话，正要离开的脚停了下来。
「这是什么意思? 」
「你能帮助我们攻克迷途森林吗? 」
「 ... ... 能不能先说明一下那边的情况? 」
如果你说是为了世界，我就不能无视你。
我决定先听听米娜的話。
――――――――――――――――――――――――――――――――――――――――――
「 ... ... 原来如此。」
艾利欧斯们为攻克迷途森林而苦苦挣扎。
为此，你想要我的力量。
听了米娜的話，大致了解了情况。
然后... ... 呆了。
你把我赶走了，现在又想借我的力量。
这些人难道不知道耻辱这个词吗？
惊呆了，说不出话来。
「 ... ... 话虽如此。」
就算是这样，姑且说，艾利欧斯是勇者。
得把魔王打倒才行。
即使魔王没有被讨伐，世界上到处都是怪物，我仍然相信我可以应付。
因为我有可靠的伙伴叫奏和塔尼娅。
我觉得和他们在一起，我什么都能做。
但其他人呢？
正常生活的城里人呢？
对于那些没有力量的人来说，魔王是一个巨大的威胁。
除非魔王被讨伐，否则将无法安心生活。
我们不希望这样的讨伐魔王的旅程被打断。
也许我不应该把我个人的感情放在第一位，而是应该更全面地考虑。
虽然很生气... ..
如果这些艾利欧斯的旅程被耽搁了，也许我们可以帮他们。
你不能重蹈我过去的覆辙... ... 重演那样的悲剧。
「 ... ... 我明白了。就这一次，我会出力的。」
「真的吗? 谢谢。」
「切... ... 装腔作势... ... 我为什么要做这种事... ...」
当你同意的时候，米娜会露出微笑... ... 也许只是在演戏... ... 但是艾利欧斯仍然像孩子一样膨胀。
他好像很不喜欢刚才的对话。
这家伙不知道自己的处境吗？
我不是要你谦虚谄媚，但如果你要求我做事，你应该有相应的态度。
「等一下。」
「等一下。」
就在話开始整理的时候，奏和塔尼娅走到了前面。
他们的脸... ... 非常不高兴。
他毫不掩饰自己的愤怒，甚至散发着轻微的杀气。
「 ... ... 什么事?」
艾利欧斯也不高兴地回应道。
「其实，我很想反对... ... 但如果是雷因，我也没办法，我不会反对的。」
「不过，我有一个要求。」
「哈哈，你想要报酬吗? 好吧，20个金币怎么样? 这不是什么坏事，对你们来说，这是你们见过的最大的一笔钱，对吧? 」
「我当然会得到报酬，这是冒险家的个人要求，但是我还有别的事情要做。」
「嗯? 什么意思?」
「好好向雷因道歉」
奏怒目而视，仿佛要射穿艾利欧斯。
「你们对雷因太过分了。不要像刚才那样随便，好好道歉! 发自内心地道歉!」
「我嘲笑雷因是可以的，但是被别人嘲笑，让我非常生气。道歉吧。」
「什么... ... 道歉的话，刚才不是说了吗?」
「不行，那样不够。」
「跪下。」
「什么? !」
一句荒唐的话从塔尼娅嘴里说出来，艾利欧斯和其他三个人都绝句了。
两人不理会，继续说下去。
「喵... ... 如果你不好好向雷因道歉，我们不会原谅你的! 」
「我听说你们对我的主人做了不少坏事。」？一般情况下，我会用我的龙息把你们连骨头都烧掉。用一个下跪的方式就能解决这件事不错吧？呢♪」
「我们很友善♪」
「来，跪下。」
「啊，好好把额头擦在地上 」
虽然他们两个都很生气... ..
不是这样的。
不是在开玩笑的生气，而是发自内心地生气。
我很高兴你为我生气，但是... ..
有点吓人。
我不要惹这两个人生气。
私下里，我发誓。
「呼、呼... ... 开什么玩笑啊啊啊啊啊啊啊啊! ! ! 」
这次艾利欧斯发飙了。
「我竟然向这样的废物下跪!」！? 我怎么可能做这种愚蠢的事，不可能，绝对不可能，这不可能「 ! ! !」
「我们没有做错。可你却要求我道歉，这是不可能的。本来，反过来，我希望你能向我们道歉」
「你们这些家伙，你们在逗我吗? 啊? 你们以为我是谁? 我可是大魔法师的玲! 我怎么可能向垃圾虫下跪! 」
「真是不愉快。不知道自己的分寸，竟然说出这种话... ... 低俗的人是不可信的。」
针锋相对。
艾利欧斯一行人也变得焦躁不安，无法收拾场面。
这个，我该怎么办？
「嘿，雷因! 」
「啊... ... 什么事? 」
「你也要我跪下吗? ! 」
「還是，没有要求那么多……」
「那就赶紧收回你那愚蠢的提议吧! 至少牢牢地抓住你的宠物的缰绳!」
「 ... ... 宠物?」
奏和塔尼娅是很重要的伙伴。
这是我第一次，能够发自内心地信任的同伴。
把他们叫做宠物... ... ？
「 ... ... 开什么玩笑!」
「什、什么?」
「奏和塔尼娅不是宠物，他们是我的伙伴! 收回你的胡说八道!」
「是，废话。和那些不是人类的人呆在一起，你的脑袋开花了吗？即使是最强大的物种，也不是人类。叫我宠物，应该没问题吧。哼，看起来不错吧？事实上，你养它不是为了宠物吗？天哪，竟然对野兽发情，真不愧是驯兽使！「 ! ?」
「住口」
为了停止那些废话，我狠狠地揍了艾利欧斯一顿。
「侮辱我同伴的人，不管是谁，我都不会原谅! 」
「你、你... ... 你打了我! ? 只不过是个驯兽使而已，我还是勇者! ! 」
不愧是勇者。
在与猫灵族的合同中身体素质得到加强的我的一击之下，艾利欧斯依然活得好好的。
这样看来... ... 不用手下留情了。
「我会尽可能地打倒你。」
最后我发脾气了... ..
两个隊伍相撞了。 