========== INFO ==========
Create Date: 2021-05-17
Last Reply: 2021-08-13 14:38
==========================

27話 最强种 vs 勇者的同伴们
「哼，你的对手是我吗?」
「喵! 」
奏与阿加斯对峙。
雷因是和艾利欧斯。
塔尼娅分别对抗玲和米娜。
侮辱了宝贵的雷因。
不可原谅。
奏说我们一定会赢的! 。
「来得正是时候。我一直想和最强的物种交锋一次。不用客气。」
「我也一点都不客气! 把事情弄得一团糟，我要让你向雷因道歉!」
两人同时蹬地，正面相撞。
「呜、呜呜呜呜呜呜呜! ! !」
「喵喵啊啊啊啊啊啊啊! ! 」
奏的超速冲刺，阿加斯用巨剑当盾牌挡住。
即便如此，也不能完全压制威力。
就像巨大的炮弹撞击一样，阿加斯的身体摇晃着，被推着。
「干、干得漂亮! 」
「还差得远呢! 喵喵喵喵喵喵喵喵喵喵!」
突进拳头！
从上面。
从下面。
从右边。
从左边。
奏从各个角度出拳。
即使是阿加斯，也无法完全阻止。
拳头击中肩膀和侧腹等部位，阿加斯因痛苦而扭曲。
「咕，哦哦... ... ! ? 每一击都太沉重了... ... 切，再这样下去，我会被逼到绝路的。」
「怎么回事? 勇者的同伙就这么简单?」
「别小看我! 就算是最强种，我也不会输给一个小女孩。」
奏的攻击只不过是胡乱挥拳罢了。
尽管如此，如果最强种这么做，会构成巨大的威胁。
拳头如暴风雨般挥出，阿加斯无法立即反击。
阿加斯像乌龟一样忍耐着。
忍耐，忍耐，忍耐... ..
「就是现在，吃我一拳! 呜啊啊啊啊啊啊! ! ! 」
「喵? ! 」
就像缝了一点缝隙一样，阿加斯开始了反击。
奏只是胡乱挥拳，所以在拳头和拳头之间总会有一点空隙。
阿加斯没有错过。
勇者的同伙这个称号不是假的。
「秘招! 豪焰爆裂斩! ! ! 」
阿加斯跳跃了。
他举起一把和自己差不多高的长剑，从正上方猛击过去。
常人，不可回避的一击。
他们不知道发生了什么，身体会被切成两半。
但是... ..
「喵! 」
「啊! ! ? 」
糟糕！说着，奏把阿加斯的剑往旁边一击。
没有太大的力气，就像说碍事，像赶蚊子一样... ..
轻而易举地，弹出了阿加斯的必杀一击。
「什么... ... 不、不可能! ? 连岩石都能粉碎，竟然如此轻易地挡住我必杀的一击! ? 」
「嗯... ... 勇者的人就是这样。一开始我还以为他们有点行，但我很失望。」
「啊... ... 那我要认真了!」！因为我们需要雷因，所以不会手下留情... ... 我不干了！我不能就这样被小看... ... 对不起，我会全力以赴的。即使你死了，也不要怨恨。」
「那我就用一半的力气。」
「 ... ... 什么?」
奏说得很干脆，阿加斯不由自主地停下来反问道。
「如果你认真的话，我也会认真一点... ... 只用一半的力气。就算吃了苦头，你也不要怨恨我吧? 喵呜... ...」
敢用类似的台词挑衅阿加斯的奏。
阿加斯动荡不安。
你展现了那么大的力量，却没有全力以赴，甚至连一半的力量都没有？
这是不可能的。
不该发生的。
如果这句话是真的... ..
我怎么挣扎也赢不了。
阿加斯的脸猛地抽搐了一下。
「等、等等... ... 我，不能再... ...」
「你那么瞧不起我的雷因... ... 我可是真的生气了! 你要好好反省一下，啊啊啊啊啊啊啊啊啊啊! 」
他被奏的愤怒一击击中，阿加斯像个洋娃娃一样被炸飞，然后就昏倒了。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
塔尼娅与玲和米娜对峙。
「嗯... ... 我的对手是你们... ... 其实我更喜欢那个勇者... ... 算了，那个让给雷因吧?」
「等一下，你干什么? 你太自大了。」
「对勇者的艾利欧斯说什么话... ... 龙族真是傲慢无礼的愚蠢存在啊」
你们会这么说吗？
塔尼娅从心底里感到惊讶。
「来吧。」
塔尼娅咬了咬手指，挑衅了他们。
平时说话很自大... ..
事实上，塔尼娅对雷因评价很高。
我喜欢他有不仅驯服了龙族的技术，而且喜欢他的人品和性格。
他甚至不惜伤害自己，帮助过我。
那时，他告诉我，你很重要。
如果直接问，我绝对否认... ..
在内心深处，我甚至和奏一样尊敬他。
我觉得他适合当我的主人。
尽管如此。
这些人嘲笑雷因。
他不仅嘲笑我，还伤了我的心，笑得好像这是理所当然的。
然后他们又想利用我们。
我怎么能原谅你。
这种愤怒点燃了塔尼娅的心。
塔尼娅从一开始就毫不手软、毫不吝啬地决定使用全力。
「这只该死的蜥蜴... ... 我不会后悔的! 看看我控制超过一千种魔法的力量! 重力爆发! 」
「我会让你后悔低估了我们的力量! 忏悔自己的愚蠢行为! 聚集吧，净化之光! 耀斑!」
释放出两种强大的高级魔法，可以把100只怪物一起炸飞。
黑白之光伴随着破坏，试图吞噬塔尼娅。
但是塔尼娅不慌不忙。
甚至都不回避。
他露出从容的笑容... ... 啪的一声打响指。
就这样，两种魔法消失了，就像从一开始就什么都没发生过一样。
「……哈？」
「……唉？」
玲和米娜目瞪口呆。
另一方面，塔尼娅则咧嘴笑着，似乎对他们的反应感到很高兴。
「怎么了? 你们不是要打我吗?」
「 ... ... ! 不、不用你告诉我... ... 我马上就能搞定你! 红绯火焰! ! 」
「我会配合你的，玲! 审判箭! 」
红莲的火焰和神圣的光箭射向了塔尼娅。
速度，时机，都很完美。
这是不可避免的攻击。
但是... ..
塔尼娅再次打了个响指。
就能让魔法消失。
「……哈？」
「……唉？」
就像一个破碎的娃娃，重复着完全相同的反应，再次哑口无言的玲和米娜。
塔尼娅似乎迷上了这样的形象，爆发出笑声。
「啊哈，啊哈哈哈！什么，你们在干什么，你们这些人！你不是要伤害我吗？你发什么呆？啊哈哈，你们的脸真是太搞笑了
「咕、咕... ... 这只蜥蜴... ... 刚才做了什么! 」
「物质消除器。通过分析对象的魔法结构，发射适当的魔力波来抵消... ... 有什么难解释的吗。简而言之，我用我的力量抵消了你们的魔法
「这、这... ... 不可能! 不可能!」
「不可能吗? 不可能吗? 那你怎么解释刚才发生的事? 你以为发生了奇迹，上帝保护了我?」
「这、这是... ...」
「对我来说，抵消高级魔法很容易。像这样，只要打个响指。就这么简单。对我这个龙族来说，就这么简单。我告诉你，魔力比我们高的精灵族会使还可以使用更多魔法
「这、这家伙... ... 怪、怪物... ...」
玲脸色苍白后退。
米娜浑身颤抖，一屁股坐在地上。
「丧失战斗意志了?」但是，惨了。我不会因为你失去斗志，就放过你的，我知道。既然你们攻击了我，我也可以攻击你们，对吧？我可以反击，对吧？... ... 嘿
「啊!」
「我要特别向你展示『真正』的魔法... ... 高级魔法不是什么奇怪的魔法，更高级别的魔法... ... 超级魔法!」
塔尼娅把手掌朝向两人。
压倒性数量的魔力收敛，光芒四射。
「我要送你一个终结，终极结局! 」
巨大的立体魔法阵在空中展开... ..
它开始像陨石一样坠落。
其对象是... ... 玲和米娜。
「呀! ? 」
「拦、拦截... ... 请、请把它击落! 」
「不可能! 不可能! ! 那种东西，我根本控制不了! ! ! ! 米娜展开防御!」
「我，我也做不到! 凭我的力量，一瞬间就会被射穿... ... 啊，啊，已经在我眼前了... ... ! ! ? 」
「不! 不! 不! 不! 不! 不! 不! 不! 不! 不! 不! 不! 不! 不! 不!」
「上帝啊，上帝啊，上帝啊，请发发慈悲吧... ... ! ! ! 啊，啊啊啊啊啊啊啊! ! ! ? 」
他们都疯了，一起紧紧抓住。
我向上帝祈祷，但现实是无情的。
立体魔法阵中弹，包围了他们。
... ... 但仅此而已。
并没有爆炸，也没有发生灾害，只是光线爆裂了。
就这样，没别的了。
不过，玲和米娜受到的打击似乎相当严重，当场就晕倒了。
甚至失禁了。
看到这样的两个人，塔尼娅失笑了。
「你真是个邋遢鬼,」她说，「仅仅因为一个魔法威胁就这么害怕。而且还晕过去了... ... 勇者的同伴也没什么大不了的。... ... 真的要杀了他们吗？嗯... ... 但是，我觉得雷因会生气的，所以我还是算了吧。你们很幸运，不是吗？「呵呵!」
低头看着他们，塔尼娅怪异地笑了起来。 