========== INFO ==========
Create Date: 2021-05-18
Last Reply: 2021-08-03 23:01
==========================

28話 驯兽使 vs 勇者
艾利欧斯拔出了剑。
他把刀尖对着我，咧嘴一笑，抬起嘴角。
「只不过是一个驯兽使, 还想反抗勇者... ... 你真是太蠢了。如果我们表现得不好，你们就会得意忘形... ... 我不得不说这是愚蠢至极。你向我举手犯罪，现在，我要把你断罪！「 ! ?」
他开始自言自语，我很郁闷，所以先打了他一顿。
不过，不愧是勇者大人。
很结实，马上站起来。
「你啊啊啊啊啊啊啊啊! ! 」
「你这么生气会割断脑血管的」
「闭嘴，闭嘴! ! ! 你两次打我，我绝对不能原谅你! 你跪下，哭着道歉! ! 」
艾利欧斯向我砍来。
很快。
比我以前对付过盗贼的速度快多了。
不仅如此。
刀刃的轨迹变幻莫测，从各个角度袭来。
剑向右斜砍下来，又像被什么东西击中一样弹开，从下往上挥。
虽然我不喜欢他，但我不得不说，他的剑术很好。
有足够的理由自称勇者。
越来越多的刀锋无法避免，不时擦过皮肤，血流成河。
「喂喂喂，怎么了! ? 怎么了? ! ! ? 只是到处乱跑? 不出其不意的话，连打我都不行吗? ! 」
就在这关键时刻，艾利欧斯提高了挥剑的速度。
从右到左。
刀刃流畅地向下落，然后跳起来。
面对怒涛连击的我... ..
「……」
还算平静。
好好看清剑的轨迹，把身体撤到安全的地方。
如果非常困难的话，至少要忍受擦伤的程度，要把致命伤彻底剔除。
和艾利欧斯对峙我明白了一件事。
我不怕这家伙。
剑术大师，拥有勇者这种力量的存在。
也会使用魔法的专家。
一般来说，他是个强大的对手... ..
不可思议地毫无恐惧。
是因为和塔尼娅打过架吗？
和那时相比，我完全没有危机感。
『勇者也就这点水平吗?』... ... 这就是我的真实感受。
「你是一个反抗勇者的无可救药的傻瓜。把你们送到国家，当重罪犯抓起来吧？或者我们可以把你们当成民众的敌人，把他们暴露在十字架上」
「太吵了... ... 哼! 」
「啊? !」
这是我第一次开始反击。
趁着剑戟的间隙，我的拳头击中了艾利欧斯的腹部。
受到伤害，艾利欧斯停止移动。
抓住这个机会，再来两拳，用脚底踩穿膝盖！
「呜呜呜呜! ! ? 」
艾利欧斯迅速向后飞，避免了致命的伤害。
「切... ... 玩得有点过火了吧。在战斗中，却遭到你的攻击... ... 不能掉以轻心。游戏结束吧。」
「你给我打过来，现在轮到我了。」
「啊... ... ! 你这些低等物种... ... ! 不要违抗身为勇者的上层存在! ! 」
确实，我只是个普通人。
不是勇者这个被选中的人。
尽管如此。
谁决定底层的存在不能战胜顶层的存在？
「嘿! 嘿，哈啊啊啊啊! ! ! 」
「嘘! 嘘!」
「啊! ? 啊，呜呜! ?」
艾利欧斯之剑不会抓住我。
连皮肤上的刮痕都没有了。
我不会受到伤害的... ..
好好反击，反过来，伤害会在艾利欧斯上累积。
「可恶... ... 笨蛋，怎么会这样... ... 不可能，怎么回事! ? 」
艾利欧斯的声音中夹杂着不耐烦。
来到这里，提升了力量... ... 没有什么比这更好的发展了。
不是艾利欧斯受到了伤害，也不是他的剑术迟钝了。
只是单纯地，看穿了。
艾利欧斯挥剑的时候要走多少步。
在混入佯动的时候，视线是如何移动的。
打出必杀一击时，存在什么样的模式。
我在前五分钟的攻防战中分析了这些信息。
现在，我对艾利欧斯的剑术已经无所不知了。
我掌握了所有的攻击模式。
因此，艾利欧斯的攻击不会击中我。
「咕! ?」
避开剑，踢艾利欧斯的脸。
每一击都蕴含着与猫灵族签约所获得的力量。
看来他已经积累了不可忽视的伤害，他的艾利欧斯开始摇摇晃晃。
「为、为什么... ... 为什么我的攻击没有打中!」！? 只有你的攻击才能击中我！？这太奇怪了，这不可能，绝对不可能... ... 该死的，不过是个驯兽使... ... 我这个
「你只不过是输给那个驯兽使而已」
「开什么玩笑啊啊啊啊啊啊啊啊! ! 」
艾利欧斯保持距离，把剑收入鞘中。
艾利欧斯也不傻。
他不情愿地承认，在近距离战斗中打不过我。
那么，艾利欧斯的下一步行动是什么？
「就这样变成木炭，闪电箭! ! 」
雷击的魔法从艾利欧斯的手中释放出来。
像饥饿的野兽一样，闪电直接向我们射来。
全力侧身飞避。
当我着陆在地上时
「闪电箭! ! 」
趁着我们不可避免的时机，艾利欧斯再次施放雷击魔法。
「火球! 」
我也用魔法还击。
初級魔法ｖｓ上級魔法。
本来，对方会占上风的... ..
这是一个火球，通过塔尼娅的魔力得到加强。
似乎可以当盾牌，抵消雷击魔法。
「什、什么... ... 只有勇者才能使用的魔法，只用初级魔法就抵消了... ...」！? 该死，你到底发生了什么事「 ! ?」
「发生了这么多事，我没有义务告诉你。」
「你……！」
艾利欧斯紧握着拳头瞪着我，几乎要流血了。
但他马上咧嘴一笑。
「但是，我仍然占有优势。你能用的只有火球和治疗术，对吧？虽然没有玲那么厉害，但我也能施展很多魔法。单凭初级魔法，你能抵挡我的攻击多久
艾利欧斯说的没错。
不管魔力多么强大，两种初级魔法都难以抵挡艾利欧斯的猛攻。
近距离战斗是有胜算的，但是艾利欧斯不会允许的。
但是他搞错了。
就是说，你以为我会规规矩矩地陪你参加魔法战斗。
希望你别忘了。
我本来不是近身战斗，也不是魔法战斗。
我的职业是... ... 驯兽使。
「来吧，结束这一切! 就这样... ... ! ? 」
「啪」的一声，艾利欧斯颤抖起来。
全身开始痉挛。
我站不稳了，就这么倒下了。
「什... ... 什... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ...」
走向倒下的艾利欧斯。
「你... ... 干、干什么?」
「我不是对艾利欧斯说过吗? 我也会使用昆虫。他们还嘲笑我，说我一点用都没有。」
「那是... ... 怎... ... 意思... ... 你... ... 在... ... 说... ... 怎么... ...」
「这个。」
用指尖摘下缠绕在艾利欧斯脖子上的蜜蜂，给你看。
「一种叫厄尔比的蜜蜂，有麻痹性毒素。」
「什么... ...」
「趁有缝隙的时候使役他，你已经明白了吧? 」
以前的我，不可能边打仗边签临时合同。
但是，随着与塔尼娅签约，魔力的增加，这一切成为可能。
在移动的同时，让思想波像波浪一样向四面八方发射，搜索周围的环境。
找到目标生物，就这样，远程临时契约。
在魔法战中占据优势，让他们绕到狂喜的艾利欧斯背后... ... 就是丑八怪。
「你的背上布满了破绽。你只注意我，没有看其他人。我不是一个人战斗，这就是你失败的原因。」
「咕... ... 仍然... ... 像... ... 你... ... 我是勇者，我... ... 我... ... 你... ... 这样... ... 的我... ... 」
「所以... ...」
「等、等等... ... 这、这样... ... 投降，马上啊啊啊啊! ! ? 」
我还没来得及说话，我的拳头就抓住了艾利欧斯。
全力一击。
艾利欧斯被炸飞，在地上滚动，撞到树干上才停下来。
他好像完全晕过去了，一动不动。
远离艾利欧斯，仰望天空。
「哦。」
亲手打败了艾利欧斯。
有人说，复仇是虚无缥缈的... ..
太荒唐了。
我现在感觉好极了。
「这样的机会很难得，我应该再揍他一顿吗? 」

 