========== INFO ==========
Create Date: 2021-05-19
Last Reply: 2021-08-03 23:04
==========================

29話 表面上的和解
「 ... ... 对不起... ...」
平原大乱斗结束后... ..
输给我们的艾利欧斯一行跪在地上，深深地鞠躬。
「要更有诚意! 」
「我为这种事道歉? 真好笑。」
更正一下。
他们强迫我道歉。
「 ... ... 对不起... ...」
再次低头的艾利欧斯们。
奏和塔尼娅无聊地看着这四个人... ... 然后看着我。
「就像这种感觉... ... 我该怎么办? 原谅他们吗?」
「我觉得还不够... ...」
「啊? !」
玲和米娜颤抖了一下。
他们的脸因为恐惧而扭曲。
... ... 那么，塔尼娅到底做了什么？
我很好奇，但害怕得听不下去。
「我打败艾利欧斯的时候感觉很好，而且我的目的就是让他们道歉，你们两个呢? 」
「如果雷恩不生气，算了吧」
「虽然有些不满意... ... 不过，既然我们的主人这么说，就到此为止吧。」
「 ... ... 就是这样。我们接受艾利欧斯们的道歉。现在让一切都化为乌有吧。」
「啊!」
艾利欧斯的脸扭曲成屈辱。
但是如果现在在这里胡闹，我们只会再次打倒他，那就没有意义了。
他艾利欧斯似乎明白这一点，他忍了下来。
艾利欧斯们用手拂去膝盖上的泥土，站了起来。
像是要忍受各种乌云一样深呼吸... ... 然后重新开口。
「那么... ... 关于迷惘森林的事... ...」
「哦，对了，在谈论那个。」
发生了那么多事，我都忘了。
「当然，你愿意合作吗? 毫不夸张地说，这关系到世界的命运。没有不合作这个选择的... ...」
「喵喵，你真了不起... ...」
「要再来一发吗? 」
「好的，冷静点。」
奏和塔尼娅进入临战状态，急忙阻止。
「我不想再和艾利欧斯扯上关系了... ... 但这件事就另当别论了。关系到世界命运这个話也不是谎言。如果艾利欧斯们的旅程被耽搁，那么魔王的威胁就会增加，很多人也会受到伤害。这可不是我想要的」
「什么嘛，你不是很懂話吗?」
「我会帮你的。」
「这是明智的决定。真是的，如果一开始就这么说的话，就不会有这么大件事... ...」
「你这个勇者输了，还自以为了不起?」
「只要把它当成失败者的嚎叫，我就不介意... ... 没什么大不了的。还是很郁闷，要压扁它吗?」
「所以不要马上采取这个想法。」
「啊!」
奏和塔尼娅一脸不满... ..
艾利欧斯再次流露出愤怒。
也许这三个人在一起，总是这样。
我希望你不要... ..
「我不反对合作... ... 但我有个提议。」
「什么事? 」
「真理之盾的回收，交给我们处理吧? 」
「 ... ... 你什么意思? 」
「我们会攻下迷途森林」
「哦。」
艾利欧斯看起来好像发现了什么有趣的东西。
「从艾利欧斯的話来看，似乎少数人更容易攻克迷路的森林。如果多人前往，就会出现迷路或迷路的人。」
「所以你觉得这些雷因更合适? 」
「就是这样。还有... ...」
瞥一眼，奏和塔尼娅。
艾利欧斯也跟着我的视线。
「因为他们讨厌艾利欧斯。如果说要一起行动，他们会有什么反应?」
「咕... ... 直截了当地说。」
「这是事实吧? 」
「 ... ... 算了，被野兽讨厌是无所谓的事。」
「艾利欧斯，别把他们和野兽混在一起」
「 ... ... 切!」
他咂了咂嘴，艾利欧斯没再多说什么。
「那么... ... 答案是什么?」
「……」
犹豫了一会儿，艾利欧斯微微点了点头。
「好吧，迷惘森林的攻略就交给你们了。」
「说定了。」
「但是不要试图带着真理之盾逃跑，好吗? 这样做没有任何意义。那是只有作为勇者的我才能对付的东西。」
「我可没这么想。艾利欧斯最好准备好报酬。」
「嗯，我知道。我不会践踏我作为勇者的报酬。是的，对唉。没有把报酬说好啊。只有在成功后才付款。报酬是20枚金币，OK?」
「啊，没意见。」
「还有，尽快攻下来，好吗? 」
「我知道。今天就做好准备，明天就开始进攻。」
「那就好。」
说话结束了，艾利欧斯背对着我。
「阿加斯，玲，米娜，走吧! 」
向同伴们打招呼，艾利欧斯们向城里走去。
「嘿，雷因」
回头一看，奏和塔尼娅似乎有话要说。
不知怎么的，我不用问就能理解其中的内容。
「你真的要帮那个勇者? 」
「我不太愿意... ...」
「谢谢。」
摸了摸他们的头
「喵，喵? 」
「等等... ... 你，你怎么突然摸我的头! 」
「你们两个是在为我生气吧? 是在为我担心吧? 这让我很高兴... ... 所以，谢谢你们。」
「喵... ... 雷因」
「没、没那回事... ... 我根本不在乎什么雷因... ... 」
「我很高兴你们两个的心情... ... 但是，对不起，这次让你们帮艾利欧斯」
「为什么? 」
「就像我说的那样。艾利欧斯是勇者，所以如果他的旅程停滞不前，就会有更多的人在其他地方受到伤害。这不是我想要的。我讨厌帮助他... ... 但是如果我能通过行动来解决问题，就有人能活下来，那么我就会帮助艾利欧斯... ..
「天哪，雷因真是善良! 」
「不过，好麻烦哦! 」
「不好意思，让你去惹麻烦。」
「不，不用担心。我是站着被雷因使役的立场，你可以对我随时发号施令。」
「照顾好主人也是我的责任。」
奏和塔尼娅笑了... ..
我也会微笑。
我真的很高兴能遇到这两个人。
发自内心，我觉得。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
「该死的，该死的，该死的! 该死的，该死的，该死的! ! ! 」
夜上。
在城外，艾利欧斯独自猎杀哥布林。
艾利欧斯的一刀，哥布林已经死了。
但是艾利欧斯并没有停止。
对着尸体，一遍又一遍地斩。
即使这样，也不能让他好受点。
越来越焦躁，黑暗的情绪在心中积累。
「我，作为勇者，居然会输给那样的渣滓... ... 不可能! 不可能承认这种事! 」
砰。
砰。
砰。
艾利欧斯脸色阴沉，反复用剑刺向哥布林的尸体。
「我不能就这样退缩... ... 迟早... ... 必会、咕... ...」
艾利欧斯笑。
他的眼睛里流露出疯狂的神情。
「雷因 · 舒劳德... ... 我会记住你的」 