========== INFO ==========
Create Date: 2021-05-20
Last Reply: 
==========================

30話 迷失森林
翌日。
做好准备后，我们立刻开始攻克迷失森林。
「这里就是迷失森林吗?」
「看起来好潮湿啊，我的骄傲的尾巴都要变软了。」
「我不喜欢这种地方。攻略起来好像很麻烦... ... 喂，我能把整个森林都烧了吗?」
「好理由?」
「哎呀!」
「啪」的一声，轻轻地戳了一下塔尼娅的头。
「哪个家伙会因为太麻烦而烧掉森林?」
「在这里! 」
「别自以为了不起，这没什么值得骄傲的。」
「那么... ... 你打算怎么办? 这里的某个地方，有一个拿着真理之盾的怪物?」
「这里有艾利欧斯们制作的地图。我们以此为线索继续前进。」
「呃，那个勇者的... ? 」
「要依赖那些人，真让人生气。」
「迷失森林被称为天然要塞，是个很麻烦的地方。不管来源如何，既然有地图，没办法不用。好吧，这张地图也不是很准确。但总比没有好吧」
根据娜塔莉告诉我的話... .
迷失森林从很久以前就存在了，据说占地面积相当于三个街区。
内部就像迷宫一样错综复杂，没有人能做出精确的制图。
森林本身似乎在成长，每天都在不断扩大。
因此，内部结构似乎也会随着时间的推移而变化，即使制图也往往是徒劳的。
天然迷宫比什么都麻烦。
因为它的设计不是为了让人们通关。
如果有线索的话，我希望尽可能多。
「走吧。」
「啊!」
「哦... ...」
我们一起穿过迷失森林，两个人喊着对称的口号。
――――――――――――――――――――――――――――――――――――――――――
我们开始搜寻迷失森林，大概过了30分钟？
奏咯吱咯吱地扯着我的衣服。
「嘿，雷因」
「嗯?」
「这里，刚才也没经过吗? 」
「什么，真的吗? 」
「总觉得有点眼熟，不能说绝对... ...」
「奏说的没错，你看，这里」
塔尼娅指着路边的草。
有一部分烧焦了。
「你在路上不是和怪物战斗过几次吗? 这是战斗留下的痕迹。」
我记得很清楚。
细小的杂鱼大量出现，焦躁的塔尼娅突然射出了火球。
幸好我们赶紧把火扑灭了，不然我们早就着火了。
「我们不是在同一个地方打转吗? 」
「看来是这样。」
「这张地图一点用都没有,
据说，艾利欧斯在几天前试图攻克迷途森林。
然而，地图却不再有用了... .
这个地方可能比我想象的还要棘手。
「改变方针吧。我去调查周围的地形。和上次一样，我会和鸟同化，在这段时间里，麻烦你们提高警惕。」
「了解!」
「交给我吧。」
「好吧。那就赶快... ...」
找到合适的鸟，同化意识。
我控制了鸟的身体，直接向天空展翅高飞。
在空中巡视迷失的森林。
躲在茂密的树叶后面，很难找到路。
尽管如此，通过仔细、耐心的探索，我发现了通往最深处的路线。
回到奏和塔尼娅那里解除同化。
「我回来了。」
「欢迎回来 ~ ♪怎么样? 找到路了吗? 」
「是啊，完全正确。」
「那就赶紧走吧。这里虫子太多了，我还是不喜欢。」
「如果你觉得非常紧张的话，我不介意塔尼亚可以在城市里等? 」
「什么? 不，不，这是... ...」
「我开玩笑的，有塔尼娅在身边更安心，如果可能的话，我希望你能陪在我身边，好吗? 」
「……」
不知道为什么塔尼娅会变红。
「怎么了? 」
「我不知道，笨蛋! 」
「痛? !」
「雷因是天然呆吧?」
奏漫不经心地解说着。
――――――――――――――――――――――――――――――――――――――――――
「奇怪... ...」
开始向最深处走去... .
周围的景色一成不变。
就好像，我们在同一个地方转来转去。
「雷因，看这个」
「这是... ...」
塔尼娅指着的地方长满了有烧焦痕迹的草。
「又回到刚才那个地方了? 不，可是... ...」
「雷因，你找到了正确的道路，对吧? 」
「 ... ... 啊。」
「中途走错路了? 」
「不，不可能。」
在勇者隊伍的时候，我被迫一次又一次地侦察和搜索。
如果我走错了路，他们就会骂我，严重的时候，他们就会打我。
现在回想起来，我受到了极大的残忍对待... .
哦，那挺好的。
经历了这样的对待，我开始小心翼翼地避免犯初步的错误。
不应该退出勇者队伍就松懈了
毫不夸张地说，我同伴的命运取决于我的行动。
处理信息，就是这么重要。
那么，你走错路了？
不可能。
我可以自信地断言。
「喵—— ? 不过，现在又回到原来的地方了，是不是还是走错路了?」
「我想我没走错路。」
意想不到的地方出现了掩护。
「为什么? 」
「虽然有些左右转弯，但基本上我们是直接走过来的吧?」 但还是回到原来的地方真是太奇怪了。而且，即使迷路了，也不会这么随便地回到原来的地方」
「啊，听你这么一说,
是这样的。
通往最深处的道路基本上是直线。
我们不可能180度改变方向，所以我们不可能回到原来的地方。
「那到底是怎么回事? 明明一直往前走，不知不觉又回到了原来的地方... ... 喵—— ? 我不知道啊... ...」
「交给我好吗? 」
塔尼娅向前迈了一步。
闭上眼睛集中注意力。
然后，编织一句，有力的话。
「物质搜索。」
塔尼娅的指尖闪烁着苍白的光芒。
像萤火虫一样眨着眼睛，在周围翩翩起舞。
光粒子在空中漂浮了一会儿... ... 然后就像被一个更大的树干吸进去一样消失了。
「找到了。」
「这是怎么回事? 」
「我们中了幻觉魔法的圈套。」
「喵? 幻觉吗?」
「事先形成广泛的魔力场，侵入对象的大脑。通过向掌管视觉的部位照射魔力... ...」
「啊啊啊啊... ...」
塔尼娅说了一大堆专业术语，奏跟不上，眼睛在团团转。
他好像过热了。
「嗯... ... 我是说，我们只能在这里转来转去... ... 是因为被施了这样的魔法。不，与其说是魔法不如说是结界？「这里贴着一张结界，你怎么走都走不到正确的路。」
「哦，喵! 」
「奏，把这棵树折断」
「喵? 迁怒? 」
「才不是呢! 你是怎么看我的?」
「用这对眼。」
「哎呀!」
「喵—— ! ! ? 」
塔尼娅把手做成剪刀的形状，戳了奏的眼睛。
「你要干什么? 你要干什么? 」
「因为我很生气。」
「唔... ... 雷因，塔尼娅很恐怖 」
「不要打架。」
「不是打架。总之，这棵树形成了结界。如果把它移走，就能继续前进了。」
「那你就这么说吧,
奏站在大树前。
绕着他的胳膊，狠狠地一击... .
「 ... ... 请离开!」
正要试图打它的时候，不知从哪里传来了声音。

 