========== INFO ==========
Create Date: 2021-05-21
Last Reply: 
==========================

31話　第三个最強種
「请离开!」
能听到声音。
我环顾四周，除了我们没别人。
「喵，喵? 有人吗? 」
「我看不见任何人... ... 莫非是鬼魂? 」
「喵! ? 别，别这样話! 」
「哎呀，莫非奏不喜欢这种話? 明明是猫灵族? 」
「因为打击对幽灵不起作用... ...」
「你们两个，安静。」
我已经准备好发生任何事情。
好了，看看会出现什么？
是塔尼娅说得对是鬼魂吗？
还是说... ..
「请离开!」
伴随着第三次警告，光粒子从周围的树木中涌出。
有规律地在空中漂浮，就像每一个都有自己的意愿。
不久，它们聚集在一个地方，形成人形。
「……」
光线散去后，一个女孩出现了。
他很矮，动不动就会误以为是个孩子。
与他的外表相反，他的表情很严肃，自相矛盾，但看起来有点成熟。
她亚麻色的头发用花环扎起来，很适合她。
最吸引眼球的是... ... 翅膀。
女孩的背上，长着两对光的翅膀。
「……精霊族……」
塔尼娅难以置信地自言自语道。
　精霊族。
这是与奏和塔尼娅并驾齐驱的最强物种之一。
其中最罕见的，木之精灵... ... 树精。
他们是温和的种族，但对人类很严格。
或者说，讨厌人类。
对于以山脉、森林和自然为家的精灵族来说，开山伐木的人类就像是天敌。
所以好像发生冲突很多次。
然后... ... 就精灵族消失了。
他似乎不喜欢和人类打交道，隐居在人们无法触及的偏远地区。
那是大约200年前的事了。
从那以后就没人见过精灵族了。
可是... ... 怎么可能，在这种地方相遇。
惊讶得说不出话来。
「呃... ... 你好。」
「走开。」
「可否听我说一下吗? 」
「走开。」
「我是雷因。这两个是奏和塔妮娅。他们是我的同伴。」
「走开。」
「我来这里有点小事... ... 这结界是你做的吗? 」
「走开。」
不行。
无法接近。
「如果你不离开... ...」
精灵族女孩飘然而起。
把手掌朝向我，光线就会收敛。
「用力量排除。」
「喵? ! 」
「退一步! 」
「我、我知道了! 」
我们赶紧回到门口。
――――――――――――――――――――――――――――――――――――――――――
「没有追上来?」
奏战战兢兢地往后看。
「啊，没问题，不会有追击。」
「这是怎么回事? 为什么突然想攻击我们?」
「如果你不想听到突然想要烧掉森林的塔尼娅的话... ...」
「你说了什么? 」
「没什么,
很奇怪，是吧？
艾利欧斯没听说有精灵族出现的話。
是我们被骗了，还是我们偶然相遇。
... ... 不。
最好不要认为这是巧合。
对方是一个厌恶人类，消失了200年的精灵族。
他出现在我们面前，一定有原因。
理由还是... ..
「結界……吗？」
「喵? 」
「为什么精灵族会出现在我们面前?」？除了奏和塔尼娅，还有人类的我呢。这就是奇怪的地方... ... 因为我差点被解除结界，这就说得通了」
「嗯... ... 我们在树林里的时候从来没有出现过，当我试图解除结界的时候，他就出现了。我觉得雷因说对的。」
「这么说，是那个精灵族女孩在保护结界?」但是... ... 间接地说，是在保护身处最深处的怪物吗?」
「是啊... ...」
被解除结界有麻烦的是谁？
答案将是，在最深处的怪物。
为了使自己的住所成为坚固的要塞，他们搭起了结界。
在此基础上，让精灵族守住了结界。
这么想就说得通了。
只是因为合情合理，为什么要这么做？疑问仍然存在。
精灵族的确不喜欢人类，但这并不意味着他们会和怪物合作。
怪物毫无意义地践踏大自然，砍倒树木。
从某种意义上说，精灵族比起人类更加敌视怪物。
所以精灵族不可能协助怪物。
「是有什么交易... ... 还是被人抓住把柄了? 嗯... ... 不行，这些都只是我的想象。」
「我不擅长思考。」
「再努力一点，你这只废猫。」
「废猫！？」
「不知道真正的含义，但是可以肯定的是精灵族协助怪物。那就把他打倒不就行了？如果只是让他无能化的话，雷因也不会心痛」
「说得很简单... ... 对方可是那个精灵族呢? 」
「我们有猫灵族和龙族。而且，我们怎么可能输呢?」
哼哼，一副表情，塔尼娅挺起胸膛。
还是老样子，非常自信。
他似乎并不认为自己会输。
好吧，可以说这就是塔尼娅。
「的确，如果打起来的话，也许能赢... ... 不，还是不行。精灵族的力量还是未知数。如果我搞砸了，就可能会受伤了。」我不能拿奏和塔尼娅冒险」
「什么意思? 你不相信我的能力?」
「不，我只是担心。」
「是、是... ... 他很担心我... ... 算了，既然你都这么说了，我就不采取强硬措施了。」
「喵! 我会听你的雷因」
「谢谢你们两个。」
「可是怎么办呢? 除非我们解决掉那些精灵，否则我们不可能到达最深处。」
塔尼娅说得对。
不说服精灵族女孩，我们就不能往里走。
也可以趁机只破坏结界... ..
可能会引起愤怒，所以我想控制一下。
「交给我好吗? 」
「你有什么想法吗? 」
「没什么。」
「喵? 」
「我想我们再谈一次。」
「气氛可没那么好，不是吗? 」
「刚才被突如其来的事吓到了，所以我们也有所防备吧?」现在，如果我们表现出没有敌意，表现出诚意... ... 或许我们可以进行对话」
「你的意见真是天真。」
「不行吗? 」
「不，我不讨厌这种事。」
「很雷因吧，喵! 」
奏和塔尼娅笑了，好像我的选择没有错似的。 