========== INFO ==========
Create Date: 2021-05-22
Last Reply: 
==========================

32話 説服
「走开。」
我们回到精灵族那里。
她只是冷冷地看着我，重复着同样的台词。
「等等，我有话想说」
「走开。」
「我们没有敌意。我只是想和你谈谈，仅此而已。」
「走开。」
「一会儿就好，你能听听我的話吗? 」
「走开。」
接近不了的事实没有变。
但这次我不会轻易放弃的。
「我们不是来破坏森林的，我们只是来找这后面的怪物」
「走开。」
「一旦我拿到怪物的物品，我们就会离开，但是要做到這一點，必須繼續前進。不然我们是不会回去的。」
「如果你不离开... ...」
精灵族女孩进入攻击动作。
但我不会放弃。
我是个驯兽使。
我用过各种各样的动物。
有时候，会采取粗暴的手段... ..
基本上，我们通过谈判解决的。
所以我相信这孩子也能听到我的想法... ..
倾注思念。
「要攻击就攻击吧。」
「喵? ! 」
「嘿，雷因! ? 」
后面的两个人虽然慌了手脚，但还是点头表示不用担心。
再次看到精灵族女孩，眼神交流。
我盯着他，好像在告诉他我是无害的。
「我什么都不做。」
「……」
「我们不会攻击，也不会反击。」
「……」
「我真的不想伤害你。当然，我的目的也不是要破坏这片森林。请你相信我。」
「开始清除，幻觉之箭」
女孩冷冷地说，然后射出魔法箭。
魔力之箭划过脸颊，血流成河。
... ... 但仅此而已。
在这么远的距离，无法击中... ... 也不会击中第二击。
「 ... ... 为什么?」
精灵族女孩，声音里包含着动摇。
我觉得我第一次触动了这孩子的感情。
「你不是说要攻击吗? 为什么不逃跑... ... ? 为什么... ... 不反击... ... ?」
「我告诉过你，我没有想伤害你，只想跟你谈谈。」
「你不介意自己受伤? 」
「没关系。」
「……」
「只是，... ... 不要伤害那里的奏和塔尼娅，如果你要伤害她们，我就伤害你」
「 ... ... 我无法理解。你真的是人类吗? 是掠夺、破坏、践踏我们住所的人类吗? 」
「我就是那种人类。」
「……」
「只是... ... 这只是一个借口，不是每个人都这么做的。人类也有好人。我不知道我是不是这样，但是... ... 至少，我不会对你太过分。相信我，好吗?」
「 ... ... 索拉不会被甜言蜜语所迷惑」
少女的手中再次凝聚起魔力。
这个魔力量与刚才那一击根本无法相提并论。
这招......会没命的吧？
但我不能退缩。
必须要尽力去证明我的话不含半句虚言。
不要逃避，直接接住她的魔法... ..
「雷因! 」
奏和塔尼娅向前走，好像在保护我。
「你们两个，做什么... ... 交给我处理! 」
「因为我实在看不下去了! 看着看着都要紧张死了喵!」
「你这可不叫说服啊！真是有够乱来的」
「雷因真的不是坏人! 相信我! 」
「奏说的没错！身为龙族的本小姐，敢对雷因的话打保票！所以，听听他的话」
「……」
一阵沉默。
不久... ... 魔力从女孩手中慢慢散去。
「......奇怪的人类。再加上，奇怪的猫灵族和龙族。索拉还是第一次遇到你们这样的存在」
精灵族女孩的敌意消失了。
轻轻地降落在地上，然后走过来。
他停在我面前，抬头看着我。
「......你叫什么？」
「我是雷因 · 舒劳德」
「......索拉叫，索拉」
「这就是你的名字?」
「就先听听你要说什么吧。请多指教，雷因」
「啊，我也是。」
索拉伸出手，我们的手轻轻彼此相握。
轻轻地，握了握手。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
「原来如此... ... 你的意思是说，雷因是为了『真理之盾』而来的，而不是勇者?」
在我们解释过来龙去脉之后，姑且像是接受了我们的说法，索拉的眼神中显露出理解之色。她似乎并没有怀疑我们，而是选择了相信我们的话。
「然后，我们就被那个结界挡住了......那个是什么？」
「这是索拉展开的」
「这样啊，是索拉张开的......那你也可以解除吧？能放我们过去吗？」
「我不能。」
「为什么? 」
「那个结界切断了通往精灵族村庄的道路。不能随意解除，会让同伴陷入危险。」
「你不是在袒护怪物吗? 」
「说到底，这片森林里根本没有怪物，只有真理之盾。」
和艾利欧斯们告诉我的話不一样。
难道被骗了？
不，艾利欧斯没有理由这么做。
这么说... ... 前提是错误的。
亚里欧斯他们可能上了假情报的当。
「这，这是怎么回事喵？」
「真理之盾由精灵族保管。若当勇者再次出现，需要用它去讨伐魔王的话，我们就把它交给他。虽然我讨厌人类... ... 但更重要的是，我不能原谅怪物他们」
「可以吗?」
「没关系。正因为如此，我才把它保管得不让任何人拿到手。请稍等一下。」
索拉像海市蜃楼一样消失。
很可能，他移动到了结界的另一边。
等待一会儿... ..
随着空间的波动，索拉再次出现。
和消失时不同，他双手抱着盾牌。
「请收下」
「这就是真理之盾吗?」
意外地顺利拿到了。
有点让人沮丧啊。
「喵... ... 发生了那么多事，你还这么轻易就相信我?」
「因为索拉读取了记忆」
「 ... ... 喵? 」
「在谈话期间，索拉用魔法稍稍浏览了一下雷因的记忆。结果，索拉判断你们并没有撒谎」
「你什么时候... ...」
「竟然无咏唱，也没有被我发现... ... 不愧是专门从事魔法的精灵族。」
「既然如此，在我们想要解除结界的时候，不要二话不说就攻击，看一下我们的记忆不就好了吗?」
「每次都那么做的话就太麻烦了。而且，人类是敌人。没有交流的必要。因为我觉得现在是......因为索拉认为可以和雷因交流」
「是吗... ... 谢谢你的信任。」
「没什么......」
「不管怎样，我们的任务完成了。我们回去吧!」
塔尼亚和奏转过身去
然而我并没有动。
不知道为什么，我很担心索拉。
我发现自己在跟她说话。
「话说......我想回你一份谢礼」
「谢礼......吗？」
「你不是答应我们的请求了吗? 这是我们的谢礼。什么都不做，我觉得有点不妥。」
「 ... ... 没有必要。」。把真理之盾交给勇者最初是精灵族之间的一个古老的协议。索拉只是遵从盟约而已。你不需要放在心上」
「尽管你这么说... ...」
「我说没关系，你不介意就好了。」
「但是，我觉得在意这一点才是雷因的优点。」
「有什么困难吗? 如果有什么我能做的，我会尽力的。」
「那是... ...」
索拉抿着嘴，低下头好像要逃避我的视线。
这是我第一次感到情绪波动。
他看起来就像一个面对困难，不知所措的孩子。
「有什么事吗? 你能告诉我吗? 也许我能帮上忙。」
「可是... ...」
「我不能放任索拉不管」
「 ... ... 为什么... ...」
「总不能抛弃一个有困难的人吧? 」
「……」
索拉愣了一下... ..
过了一会儿，他微微一笑。
「雷因就是所谓的滥好人。」
「是吗？我不那么觉得啊......」
「没有自知之明吗? 但是... ... 我并不讨厌雷因。」
「喵......感觉雷因又在竖旗了呢」
「我们的主人，难不成是花心萝卜？」
不知道为什么，他们瞪了我一眼。
我什么都没做，对吧... ... ？
「明白了。」
「这么说... ...」
「我认为雷因是一个值得信赖的人，奏和塔尼娅也是如此。我会坦率地告诉他们我的处境。」
「谢谢。」
「但是，一旦听到，就无法回头了。不知道会发生什么事情。即便如此... ...」
「没关系。」
「 ... ... 索拉还没有说完呢」
「我不在乎有什么危险，我... ... 我们决定帮助索拉，对吗? 」
「嗯! 我会为了索拉而努力的! 」
「算了，船已经开了一半了，没办法，我会帮你。」
「 ... ... 谢谢。」
像是要忍住满溢的感情，索拉咬着嘴角... ..
低下了头。 