========== INFO ==========
Create Date: 2021-05-24
Last Reply: 2021-06-21 01:12
==========================

33話 人質
「索拉有个妹妹」
索拉慢慢地张开了嘴。
「是双胞胎妹妹。虽然和索拉的性格完全不同，但我觉得我们的关系很好。她是非常珍贵的妹妹。」
「喵————你有个妹妹。」
「那我得打个招呼。你妹妹不在附近吗?」
「……」
索拉愁眉苦脸。
我都快哭出来了。
「我妹妹... ... 现在被怪物抓走了」
「怪物……？」
「 ... ... 通往精灵族故乡的道路，不只是这片迷途的森林，世界各地也有好几条。索拉... ... 和他的妹妹露娜一起管理着这条迷失的森林小路。坦白说，这是一份无聊的工作，但是因为露娜和我在一起，我过得很开心。有时候我们在树林里玩耍，我们过着幸福的日子。」
「你们关系很好啊」
「是的，我的宝贝妹妹，但是... ... 有一天，自称魔王军的怪物出现了」
大概是在回忆当时的情景吧。
索拉的脸上浮现出愤怒、恐惧的情绪。
「当然，索拉我们还击了，但是一直没能打倒... ... 最后露娜被抓住了。」
「令精灵族陷入苦战... ... ? 那个怪物叫什么名字? 」
「暗影骑士。」
「原来如此... ... 怪不得。」
「呢呢，怎么回事? 」
奏脑海中浮现出」? 」, 所以她问了我一个问题。
「暗影骑士」是C级别的怪物，如果是一流的冒险者，就不是那么困难的对手。只是有个棘手的特性。他们是稀有的个体，拥有完全抵挡魔法的特殊能力。相比之下，精灵族是专门使用魔法的种族。组合太差了」
「喵... ... 暗影骑士是精灵族的天敌。」
「暗影骑士说，如果你想帮助露娜，就解除结界。暗影骑士的目的是消灭与怪物敌对的最强物种。当然，我不能接受这样的要求。我拒绝了他的要求... ... 试图自救露娜。」但是...」
「救不了... ? 」
「是的... ... 我的同伴没有帮助我。首领不能让他的同伴陷入危险。幸运的是，待在结界里是安全的。我们只能放弃露娜... ..
索拉握拳。
握紧的拳头微微颤抖。
「那是什么? 太过分!」
「喵... ... 我听说精灵族有些地方是合理的... ... 不管怎么说，都太过分了... ...」
「索拉想要想办法救出露娜。但是，不能让同胞们遭遇危险。索拉也明白同胞们的意思。妹妹一个人的性命和全体精灵族的性命......如果要问该选择哪一方的话，妹妹肯定会被舍弃的吧。但即便如此......索拉也不能接受。妹妹和同胞，该选哪一边？这个选项在逼迫着索拉。但是，索拉......并不知道到底该选哪边......明明想选择露娜，但那就代表要背叛同胞......可如果选择保护同胞的话，就没办法保护露娜了......呜」
「我明白了。」
「啊……」
轻轻地，抚摸着索拉的头。
温柔地，劳动地。
反复抚摸。
「真不容易。」
「 ... ... 雷因... ... 」
「突然遭到天敌的袭击... ... 妹妹被绑架了... ... 一个人，一直犹豫不决... ... 一定很痛苦吧?」
「啊... ... 啊... ...」
「没事了，有我们在，所以... ... 不用勉强。」
「呜、呜... ... 呜呜、呜... ... 呜啊啊啊啊啊啊啊啊! ! 」
压抑的东西一下子涌了出来... ..
索拉放声大哭。
――――――――――――――――――――――――――――――――――――――――――
「 ... ... 让您看到了难看的一面。」
过了一会儿，索拉恢复了平静。
只是因为流泪，眼睛变红了。
害索拉露出这种表情的，都是怪物的错。
想到这里，愤怒油然而生。
「我才不在乎呢。那种时候，最好把积蓄的东西吐出来。」
「 ... ... 我觉得好多了。」
索拉微微一笑。
「还是索拉笑一笑比较好。」
「诶？」
「这样更可爱。」
「 ... ... 是、是吗?」
「喵... ... 真的是雷因... ...」
「你从来不说我可爱... ...」
不知道为什么，他们的视线很刺痛。
「关于以后的事... ...」
「 ... ... 能帮我个忙吗?」
索拉盯着我看。
她的眼神里充满了渴望。
「一开始做了那样的事，现在却做出这么自私的请求... ... 索拉太无耻了。太差劲了。但我已经不知道还能怎么办了... ... 救救露娜，求你了... ... 救救索拉... ...」
「没问题。」
「啊……」
「我保证。我一定会救出索拉的妹妹。我一定会打败暗影骑士。也不会让精灵族面临危险。全部。我会实现所有的愿望。」
「喵——，雷因真是贪心呢。」
「这样更好。」
「真的，可以吗......？明明索拉攻击了雷因......」
「我不在乎。首先，那不是索拉的本意。我想我知道这一点。」
「 ... ... 雷因... ... 」
「你们两个不会反对吧? 」
「是的，当然了! 我会教训欺负索拉的怪物!!」
「我早就料到事情会演变成这样，事到如今，我也不会反对了。」
「 ... ... 就是这样。」
索拉的眼睛里再次噙满了泪水。
为了掩饰这一点，索拉低下了头。
「谢谢，谢谢... ... 真的，谢谢... ...」
「谢礼还早。」
「尽管如此，我还是很高兴... ... 谢谢... ...」
――――――――――――――――――――――――――――――――――――――――――
当索拉安顿下来后，他走到一棵大树前，这棵大树是结界的主要部分。
「你不知道妹妹现在的处境吗? 」
「对不起......暗影骑士只是单方面下达了命令，并不知道露娜遭到了什么样的对待......」
「喵... ... 真让人担心。」
「我不是想引起你的不安... ... 你还好吗? 」
「那是... ...」
索拉愁眉苦脸。
「以前，他们会让我听到露娜的声音... ... 但是最近，被忽略了... ...」
「我们最好快点。」
怪物不会担心人质的吧。
索拉的妹妹可能受到了很糟糕的对待。
甚至可以认为因此才使得她变得虚弱。
我们得尽快把他救出来，送到索拉那里。
「如果解除结界，暗影骑士所在的地方就是从这里开始的一条直线。雷因也许需要几分钟就能到达。」
「喵，我会努力的! 」
「让我们把那个耍花招的怪物踢出去! 」
看到他们兴致勃勃，索拉战战兢兢地说。
「那个... ... 果然，我也和雷因一起去... ...」
「不，还是算了吧。」
索拉提出跟我一起去，但我拒绝了。
「你的妹妹被当做人质。如果得知你背叛了它，魔物说不定会情绪激动，加害人质」
「那是... ...」
「还有，虽然这个说法听上去会让你不太舒服，但它可能会把妹妹当成盾牌来让你和我们敌对......所以你最好还是不要轻举妄动。不过，这对我们来说也一样，只要不清楚我们之间的关系，敌人应该也会迷茫。虽然我并不想用这种说法......但我觉得比起让索拉你出面，这样更方便我们动手」
「……」
「我知道这听起来很不安，但你能在这里等我吗? 索拉，没事的，我们会救你妹妹的。」
「 ... ... 好的，我相信雷因们。」
索拉微微一笑。
为了鼓舞我们，让我们看到快乐的一面。
「 ... ... 祝你好运。」
被索拉送走... ..
我们脚踏地面，朝着暗影骑士的所在地冲了过去。 