========== INFO ==========
Create Date: 2021-05-24
Last Reply: 2021-07-23 11:03
==========================

34話 暗影骑士之战
「 ... ... 找到了。」
在前进到一定程度后，停止了。
与松鼠同化后进行探索，並发现了暗影骑士。
大概有三米高吧？
身着漆黑铠甲的暗黑骑士，这么比喻是最为贴切的。
只是头部没有脸，在深深的黑暗中，有两对血红色的眼睛，闪烁着诡异的光芒。
双手拿着笨重的大剑。
这应该是他的拿手武器。
暗影骑士拥有对魔法的完全耐性，所以不能使用魔法。
要和它打的话，拉远距离可能比较好。
「索拉的妹妹... ... 在这里!」
暗影骑士所在的地方是一个开阔的广场，就像砍伐了部分树木一样。
暗影骑士在广场中央。
在那深处... ... 我看到一个精灵族女孩，手脚被生锈的锁链拴在树上。
肯定是索拉的妹妹。
我已经得到需要的信息了。
回到奏和塔尼娅那里，解除同化。
「哦。」
「欢迎回来!」
「怎么样? 索拉的妹妹呢? 暗影骑士呢? 」
「离这里大约300米的地方有一个小广场，索拉的妹妹和暗影骑士都在那里。」
三个人分享了得到的信息。
「竟然用锁链绑着，不可饶恕喵！」
「对女孩子不够好... ... 应该好好教训教训他们。」
「我和奏冲进暗影骑士，同时，塔尼娅去救索拉的妹妹」
「怎么，你不给我猎物了吗? 」
「塔尼娅的火球和气息是由魔力产生的，对暗影骑士不利吧? 」
「我的武器还不止这些。」
「我知道。我信任塔尼娅，我也承认塔尼娅的力量。这就是为什么我要求你救出最重要的人质。我们是物理特化的，所以很难随机应变。在这一点上，可以放心地把人质交给你」
「嗯... ... 好吧，既然你这么说，那就交给我了。没办法」
「塔尼娅，你看起来很高兴被雷因依靠」
「你好啰嗦欸，不要多嘴啦」
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
我们已经接近暗影骑士探测范围，各就各位，就位于正确的位置。
小声地问旁边的奏。
「准备好了吗? 」
「随时都可以♪」
「开始倒数吧? 三... ... 二... ... 一... ...」
心里嘀咕着零，我和奏全力冲了出去。
「我先来！！！」
「什... ... 嘎啊啊啊! ! ? 」
虽然获得了猫灵族的力量，但在身体素质方面，奏仍占绝对优势。
首先接近敌人的奏将冲过去的气势直接用拳头打穿了暗影骑士的腹部。
暗影骑士把巨大的身体折成了一个く形。
「再来一击! ! 」
「咕啊！！！？」
迟了一步的我踩着地面，朝斜上方纵身一跃。
用膝盖撞向暗影骑士的颜面。
「呜呜呜，你们是什么人? 」
「敌人! 」
对多嘴的暗影骑士又来了一击。
「是正义的伙伴吗? 」
奏也在旋转，像陀螺一样旋转。
一边旋转一边踢击，一遍又一遍地击打黑骑士。
「咕... ... 难道你就是勇者? 」
「不要和那种家伙... ...」
「混在一起! 」
我和奏配合默契，同时狠狠揍了暗影骑士一顿。
巨大的身躯会被炸飞。
盔甲裂开了，黑雾般的东西从缝隙中涌出。
「我的天哪! 我的天哪!」！那个精灵族，竟然不听我的，派这些人来！我要杀了他，我要杀了他妹妹」
「有我在，怎么能让你这么做?」
「啊! ?」
爆炸。
暗影骑士被火焰吞噬了。
看到的是... ... 安全救出索拉妹妹的塔尼娅。
一只手护着索拉的妹妹，一边放火球。
「该死，还有老鼠! 」
「我是一条龙!」
此外，塔尼亚又发射了吐息。
但是，虽然在呼吸的压力下摇摇晃晃，但是暗影骑士并没有受到任何伤害。
「你以为凭这种儿戏，就可以对付我吗? 」
「就像雷因说的那样，很难起作用... ... 我可能有点生气了。我不能忍受这样的家伙把我看得这么低级。」
「嘿，塔尼娅! ? 」
「 ... ... 我知道。我把保护这个孩子放在第一位。你们两个，赶快把这个家伙打倒。」
塔尼娅用双手拥抱了索拉的妹妹。
然后，龙的翅膀从塔尼娅的背上长出来... ... 直接飞起来。
「你这个笨蛋，我不会让你跑掉的! 」
塔尼娅们逃到了安全区域，暗影骑士试图通过跳跃来追赶他们，但是
「别把我们……」
「忘了! 」
「啊! ?」
我和奏再次发动了连携攻击。
奏飞到空中，用脚跟击落正要跳跃的暗影骑士。
在它被打向地面之后，我乘胜追击
最后，从天而降的奏像陨石一样发出猛烈的一击。
「这些... ... 虫子们啊啊啊啊啊啊啊啊啊啊啊啊啊啊! ! ! 」
虽然全身都被撕成了碎片，但暗影骑士还是站了起来，挥舞着双手的大剑。
就像，一场小风暴。
会把一切被碰到的物体切裂的剑刃风暴，袭向了我和奏。
「这家伙太顽固了! 」
「不愧是C等级的怪物，真是顽强。真是了不起。这就是魔王军的怪物吗?」
「怎么办，雷因? 再这样下去... ... 哟, 会拖很久的。」
在躲避攻击的同时制定策略。
对塔尼亚和亚里欧斯他们用过的作战应该不管用吧。
就是拥有这么大力量的怪物。
相信简单的毒药行不通。
只能蛮力来解决它。
但他也经受住了猫灵族奏的攻击。
当然，如果我们继续进攻，总有一天会倒下的... ..
在此期间，我们可能会遭受痛苦的反击。
如果可以的话，我想一下子结束。
「奏! 我会阻止他的动作，给他全力一击! 」
「不过，这玩意儿很结实，也许能撑过去吧? 」
「我有个主意，交给我吧! 」
「嗯，我知道了! 」
现在怎么办？他们不会说什么的。
我能感觉到奏对我的信任。
我必须回答你！
「走!」
远程与普通蜂群签订了临时合同。
让它们成群结队地飞向暗影骑士的头部，夺走他的视线。
「这些虫子是怎么回事? 哎呀，该死的，挡路了! ! 」
暗影骑士胡乱挥舞着剑，试图赶走蜂群。
但是，由于自身太庞大，小蜜蜂不会受到攻击。
绕到狂暴的暗影骑士背后，全力一击打在膝盖后面！
「咕! ! ? 」
因为是人形的，要害似乎和人类没什么两样。
正如你所看到的。
暗影骑士失去平衡，跪在地上。
「奏，现在! 」
「喵! ! ! 」
奏踢地。
同时，我念出了某种魔法。
「 强化! 」
这种魔法可以暂时提升使役的野兽的力量。
以前的我，魔力不足，无法使用。
但是现在我有了塔尼娅的魔力... ..！
「喵喵啊啊啊啊，喵喵! ! ! ! 」
被我的魔法放大了力量的奏用尽全力打穿了暗影骑士的胸膛。
嘎嘎! ！一声巨响，暗影骑士的胸口开了一个巨大的洞。
「无... ... 无可能... ...」
通过胸腔上的一个洞，暗影骑士的全身都裂开了... ..
剑和盔甲碎成了碎片。
黑雾弥漫，但很快就像溶解在大气中一样消散了。
「哇，哇，刚才那是什么? 我感到一股强大的力量... ...」
「这是驯兽师独有的魔法之一。把奏的力量放大了好几倍。」
「喵？......啊，这么说起来，我确实听说过有驯兽师会用那种魔法呢。但是，那个魔法应该只有很少一部分人才会用呀......」
「嗯，事到如今，做出意想不到的事才是雷因，不是吗? 」
似乎听到了我们的对话，从天上下来的塔尼亚感觉有些无语的说道。
「我已经不吃惊了。」
「喵... ... 我也该习惯了吧。」
「被你们用这种方式释然的人，反而不能释然啊」
我，我不是人类惊魂盒。
「因为，雷因是规格外的东西啊」
「不会的。」
「给我自觉一点」
在这种时候，你们俩是天生一对。
「算了，不管怎样... ... 辛苦了，奏。」
「喵呜... ... 胜利的浮标! 」
奏嘻嘻一笑，做出了V字手势。 