========== INFO ==========
Create Date: 2021-05-25
Last Reply: 2021-08-03 23:21
==========================

35話 与精灵族姐妹签约
「谢谢。」
推翻了森林的支配者，精灵族的姐妹们获得了解放。
姐姐索拉和妹妹露娜都低下了头。
「我真的很感激你救了露娜」
「谢谢。」
「如果没有雷因们，现在露娜会变成什么样... 」
「大概，我会遭到很过分的对待吧......具体来说就是......不，那种事实在难以启齿呢。毫无疑问会被这样那样。唔？刚才，你是不是去想象了？咳咳咳，雄性的本能要暴走了吗？」
「露娜，别在这种时候开玩笑了，这样对雷因太不礼貌了。」
「我没有开玩笑，姐姐。我，永远是认真的，全力以赴。不开玩笑就活不下去的天性。就像某些鱼类一样」
「所以我才叫你停止这种話。」
「停不下来，停不下来。」
突然上演了一场姐妹小品，那是什么？
露娜像是双胞胎妹妹，和索拉长得一模一样。
就像面对镜子一样，身高，体型，发型都一样。
长得这么像，我还以为他们的性格也差不多... ..
看来，性格完全相反。
索拉是个严肃的孩子，但妹妹露娜破天荒。
它的性格... ... 你也看到了。
看起来相似，性格完全不同的姐妹。
但他们似乎关系很好，重逢时，他们泪流满面地拥抱在一起。
我很高兴我们安全救了他。
我真的这么觉得。
「我一定要谢谢您... ...」
「用我和索拉的身体付钱? 」
「啊，露娜! 」
「哼哼。这种程度的害羞，未来可就惨了。万一有什么紧急情况，会不会把男人踹飞... ... 我很担心姐姐的将来。」
「别多管闲事。」。呃... ... 别管露娜的胡言乱语了，请让索拉我们报答各位。「虽然能力有限，但我们想帮上雷因你们的忙。」
「就算你这么说......你们有什么想要的吗 」
「什喵都没。」
「没什么。」
我问奏和塔尼娅，他们都摇了摇头。
我们的目标，就是拿到真理之盾。
已经达成了。
所以我不需要什么回报。
你们两个没什么好担心的。
「你真的不用在意，我并不期待你会感谢我。」
「可是... ...」
「如果你非要介意的话，嗯... ... 你愿意和我们做朋友吗? 」
「朋友... ... 吗? 」
「嗯? 这样可以吗? 现在就可以喜欢我们迷人妖艳的身体了。」
「露娜! 」
「哎哟，索拉好可怕」
「喵... ...」
「雷因，你有这种爱好... ? 」
「没有!! 」
不知道为什么，连奏和塔尼娅都盯着我。
真是冤枉。
「这么说可能有点不礼貌，精灵族是非常罕见的。200年前消失了，之后就再也没有了。所以，我有很多话想跟你说... ... 如果你愿意的话，我希望你们能成为朋友」
「……」
「不行吗? 」
「没有... ...」
索拉慢慢地摇摇头，微笑着。
「雷因是个不可思议的人。如果是我们，我们可以做更多的事情... ... 而且我们可以给你们足够的财富，让你们玩得开心。然而，你却希望我们成为朋友... ... 如果人类全都是雷因这样的人的话，我们也不会选择隐居了吧」
「如果可以的话，我们很乐意成为朋友。呵呵，成为我们的盟友吧!」
「你可以认为露娜的这个是为了掩饰自己的害羞... ...」
「别，别掩饰你的害羞! 」
有那么一瞬间，我觉得露娜又回到了正轨。
奇怪的态度，是故意装出来的吗？
「请多关照。」
「请多指教的说」
「没办法，我会好好照顾你的。」
我们各自握了握手。
「索拉和露娜接下来怎么办? 他们会继续管理这里吗? 」
对于塔尼娅的提问，两人同时摇了摇头。
「不，索拉我们要离开这里。尽管我别无选择，但我现在不能和那些想要抛弃露娜的同伴在一起... ... 我想保持一点距离，让自己冷静下来」
「这座森林可是锁不住我的。我一直想要到外面的世界去看一看。现在机会刚好，所以要和露娜一起出门旅行」
「我明白了，也有这种选择。但是你要小心吧 ，也许会有像怪物这样的坏蛋。」
「是啊... ... 老实说，这一点我很担心。」
「嗯，因为我们是家里蹲，所以不谙世事。嗯，正想找个领航员呢。」
「露娜... ... 再怎么说也是家里蹲... ...」
「嗯? 我做错什么了? 」
「……」
索拉看起来很不高兴。
那是当然了。
如果你是最强种，却说你自闭，那你一定很意外。
虽然，这句话也同样出自最强种之口就是了。
「那你愿意和我们一起去吗? 」
突然，奏说出了这样的话。
「我们在这里相遇也是缘分，你愿意加入我们的隊伍吗? 」
「喂，奏，你不能擅自决定这种事情!」
「喵，塔尼娅反对? 」
「 ... ... 我不是反对，只是我们的领导人是雷因，不能随便推进話。」
「那也是! 对不起，雷因!」
「不，我没什么... ...」
到底，索拉和露娜是不会接受这个提议的。
我是人类。
有人类的隊伍加上精灵族，这怎么可能... ..
「哦... ... 可以吗? 那我就给你和我一起旅行的权利! 」
「露娜，你不知道『客气』这个词吗? 还有，你的目光又是什么呢? 我明明是被邀请的... ...」
「我不知道」客气」这个词。再说了，我可不认为那些雷因是在社交辞令上说的。他一定是真心为我们着想，真心邀请我们。这些事我姐姐会不知道吗?」
「那是... ...」
「喂，姐姐」。人类确实夺走了我们的家园。但是... ... 这并不意味着所有的人都是一样的。你不觉得雷因们可以相信吗?
「……」
「我非常欢迎雷因你们，坦率地说，我很高兴，要不要给你来过个欢乐的吻? 」
「刚让人觉得钦佩，扭头就又开始说这种话......不准随便就做出这种发言。言归正传......索拉也觉得可以和雷因你们一起走。不如说，请务必带上我们」
「什么? 可以吗? 」
「是的。就像露娜说的，我们可以相信雷因。其他人不可能... ... 但我有个想法，如果是雷因。或者说，让我们在一起。」索拉希望和雷因在一起」
事情发展得出乎意料。
不可能，精灵族想和人类一起行动... ..
「雷因，雷因，我想和他们两个在一起」
「只有我们三个人的话，今后可能会出现应付不了的事情... ... 人数增加不是好事吗?」这可不是因为我想和她们一起行动哦？不要误会」
不知是不是因为同样身为最强种，奏和塔尼亚似乎已经认可了。
的确，如果索拉和露娜能加入我们，我就安心多了。
有时候我真希望隊伍里能有更多的人。
我想了一下，得出了结论。
「这样啊... ... 我明白了。如果两个人可以的话，我没有异议。应该说，非常欢迎。」
「谢谢你，雷因」
「哈哈哈，我会好好照顾你的! 作为回报，我可以为你做件下流的事吗? 」
「露娜，你这个孩子... 」
「开玩笑的，别当真。我姐姐，你是不是太慌张了?」
「咕咕咕。」
将会是一场热闹的隊伍。
看着快乐欢乐的姐妹们，就会有这种想法。
「那么... ... 以后请多多关照。」
「是的，请多关照。」
「从今天开始，我们就是盟友了，拜托了! 」
就这样，两个精灵族加入了隊伍。
「顺便说一句，雷因」
「什么事，索拉? 」
「你也愿意和我们签约吗? 」
「诶？」
「听说，奏和塔尼亚都和雷因缔结了契约。索拉我们也想成为雷因的力量」
「现在的话，给你打两折哦。这可是超级大甩卖」
「你是认真的吗? 」
「是的，至少这一点我是认真的。承蒙您的关照... ... 。」
「......我的卖蠢被无视了。唔，雷因真是欺负人。明明我是为了缓和气氛，才去当小丑的。算了，不说这个......我的想法也一样。我想成为雷因的力量」
「我很高兴你这么说... ... 但是我能做的只有动物和昆虫，精灵毕竟不在我的管辖范围之内。」
过去似乎有一个叫做『精灵使』的使役精灵的职业
但因为精灵在二百年前不见了踪影，精灵使也自然灭亡了。
不过，我的故乡里倒是有。
似乎是父子代代相传的。
作为村里的朋友，他曾经教过我，但是没有学会。
虽然这么解释... ..
那又怎样，奏干脆地说。
「那么，只要雷因把那个失传的技艺重新找回来不就行了吗♪」
「不不不，别胡说八道了。以前只是随便学学而已，怎么可能。」
「但是我觉得雷因可以做到，对吧，塔尼娅? 」
「是啊。嘴上是那么说，但雷因应该能顺利办到吧？」
「简直是胡闹... ...」
「总之，先试试看吧? 什么都没做就放弃了，不要做那种不好的事。」
你这么说我没法拒绝。
「那么... ... 尽你所能吧，索拉，露娜，过来」
「是的。」
「嗯。」
两人并肩站立。
咬大拇指，用流血画魔法阵。
然后我闭上眼睛，集中精力。
驯服的方式，在基础部分无论是什么种族都是一样的。
将魔力提炼出来，向对象的灵魂倾诉，进行心与心的交流。
如果对象回应的话交涉便成立......也就是驯服成功。
只不过每个种族炼制的魔力结构不同。
就像挑战不同形状的拼图。
如果磨炼出来的魔力形状不对，我们的话就无法触及灵魂，契约就失败了。
为了驯服精灵族，我应该提炼什么结构的魔力？
要投入多少魔力？
我倾注了所有的经验，技巧和直觉，得出了我自己的答案。
「吾名为雷因·舒劳德。现在缔结新的契约，在此建立羁绊。寄誓约于胸中，希望于心中，力量于手中。回答我吧。汝名为何？」
「 ... 索拉... 」
「 ... 露娜... 」
魔法阵变成了光粒子，吸入了索拉和露娜的身体。
契约......成立了。
「嗯，总算成功了。」
「干得好，雷因! 干得好! 」
「嗯，我并不担心。我一直相信你能做到。」
「只是奇迹般地成功了。如果让我再试一次的话，恐怕我做不到。」
「是吗? 我觉得，如果是雷因的话，不管怎么说都会成功好几次。」
「同感。其他种类的驯服应该也能成功把？比如说......怪物之类的」
「嗯，这个我也没学到，不过学过。」
「有吗?」
两人异口同声地吐槽道。
不管怎样... ..
「呼... ... 果然累了。」
也许是因为和精灵族签约太过分了，我太累了。
似乎消耗了大量的魔力，感到极度的厌倦。
如果不是因为和塔尼娅签了合同魔力已经见底的话，可能会很危险。
一不留神，感觉就会当场瘫坐下去。
然后，索拉和露娜左右支撑起我的身体。
「从现在开始，雷因就是索拉的主人了」
「你可以对我们做那种事、那种事。」
「露娜!」
「哎呀呀，我姐姐的脸好红啊! 你到底是怎么想象出来的? 呵呵呵，真不错啊!」
「我要生气了哦？」
「我只是在开玩笑。别当真。不管怎样。」
索拉和露娜看着我，微微一笑。
「今后请多多关照，主人!」
「以后就拜托你了，主人!」 