========== INFO ==========
Create Date: 2021-05-27
Last Reply: 2021-07-23 11:12
==========================

36話 还有，勇者... ..
迷失森林的攻略完成了，然后回到 "地平线"。
包括移动在内，所需时间共计2天。
可能因为攻略得比较快。
移动到艾利欧斯们住的旅馆的房间。
「嗨，雷因，你怎么了? 你不会说你放弃了攻略吧? 」
「恰恰相反。攻略结束了。」
「哈？」
「真理之盾。」
从行李袋里拿出真理之盾，交给了艾利欧斯。
「啊，不可能!」！两天之内攻略迷失森林... ... 这太荒谬了... ... 也许你不是想，准备一个合适的假盾，然后用它来蒙混过关嗯?-嗯
「怎么可能? 如果你怀疑，随便你调查。」
说完，艾利欧斯开始研究真理之盾。
他又是装备在身上，又是确认正反面，又是使用鉴定魔法。
你这个多疑的家伙。
准备假的根本没有意义。
话虽如此，就像我不能信任艾利欧斯一样，艾利欧斯也不能信任我吧。
这么一想，就说得通了。
「 ... ... 的确像真的一样。」
「对吧?」
「哼。像这种小孩子的跑腿工作还是能完成的啊」
「喵... ... 连声谢谢都不说。」
「怀疑盾牌是赝品的事也还没道歉呢」
「这就是勇者? 」
一路上，我都在轻描淡写地谈论艾利欧斯... ..
索拉和露娜似乎也不喜欢，看上去很严肃。
「要动手吗？我是无妨哦？」
「喵，赞成! 」
「别说了。」
后面的四个人正在进行危险的对话，我赶紧制止了他们。
「那两个人是谁? 越来越多的陌生人了... ...」
「不用担心。」
索拉和露娜让他们使用幻觉系统的魔法，让他们看不到背上的翅膀。
如果他们发现我们有精灵族，我们会惹上有很多麻烦的。
奏和塔尼娅虽然很少见，但也不是不下到人烟稀少的地方。
然而，如果自两百年前起便查无音信的精灵族出现的话，说不定会引起大骚动。
可能会受到某种伤害。
虽然这么做可能会让她们觉得有些拘束，但在大街上不得不这么做。
「那么，报酬呢?」
「哎呀，马上就要钱了吗?」
「那是当然的。我怎么可能为了艾利欧斯而无偿工作?」
「你真是啰嗦啊......给」
「让我检查一下」
「随你便。」
打开艾利欧斯拿来的皮袋，检查里面。
二十枚金币。
恰到好处。
「跟事先约好的一样。没问题吧?」
「也不可能是假的... ... 对了，没问题。这样就成交了。」
完成了委托。
现在，我们在这里没什么事了。
我们还是赶紧离开吧。
当背对着艾利欧斯
「等等，雷因」
阿加斯叫住了我。
我觉得无视他也不太好，于是回过头来。
「什么事?」
「 ... ... 你愿意回到我们的隊伍吗? 」
阿加斯的话完全出乎意料，让人不由自主地瞪大了眼睛。
只是，那好像不只是我，艾利欧斯也一样。
「嘿，阿加斯，你在说什么? 我可没听说你会把雷因放回隊伍」
「这是我的独断专行。你可能会有很多想法，但这里交给我好吗?」
「……」
艾利欧斯沉默了，阿加斯继续話。
「我向你保证，我们会像以前一样欢迎你。当然，我还保证改善待遇。如果你想要报酬，我也答应你。怎么样，雷因？这不是什么坏事，对吧?」
「诶——，还要和这家伙一起走吗？」
「最近发生的事情让我明白，我们需要雷因的支援。」
「这个嘛... ... 探索太麻烦了... ... 如果是这样的话就算了，我可以特别承认。」
「米娜怎么样? 」
「是啊... ... 我觉得他在肩负崇高使命这一点上，自觉还不够... ... 这个时候，还是妥协吧! 我也无所谓。」
「艾利欧斯呢? 」
「……」
艾利欧斯没有回应。
也许是把沉默解释为肯定，阿加斯独自说话。
「就是这样。就把过去的那些不愉快一笔勾销，我们再无怨无悔一起旅行吧? 雷因使役的最强种，也一定会对讨伐魔王有所帮助。」
「……」
我沉默不语。
不。
确切地说，我惊呆了，说不出话来。
我们把他们赶出去，还是需要他们回来... ... 之类的話。
这些人疯了吗？
如果是我，我绝对不会说这种话。
而且，还用的是这种高高在上的态度。
我也不是想让他低声下气，但你应该有更好的说法。
「喵啊啊... ... 真让人生气。」
包括奏在内，大家都做出了愤怒的表情。
看到大家这样的表情，我不可思议地平静了下来。
明明是关于我的，却有人像自己一样生气。
这似乎是一件非常令人高兴的事。
只要她们在这里，那就够了。
我不需要别的。
我转过身去。
「你要拒绝吗? 」
「不用问了吧? 你以为我会很乐意回到隊伍? 」
「只要讨伐了魔王，就能得到地位名誉还有财富啊？」
「我不需要。」
奏。
塔尼娅。
索拉和露娜。
看着大家，回答阿加斯。
「我只要有同伴就行了。」
――――――――――――――――――――――――――――――――――――――――――
雷因们离开后，阿加斯叹了口气。
「哎呀... ... 失败了吗?」
「真让人火大......本小姐都说可以让他回来了，竟然敢无视！开什么玩笑！那种垃圾虫果然还是不需要」
「说到底，只是没有使命的普通人... ... 想要理解我们的崇高理念是不可能的話。」
三个人开始随心所欲地说雷因的坏话。
一个无法看清大局的孩子。
讨厌的垃圾虫。
无法理解使命意义的凡人。
为什么，结果会变成这样？
他们为什么拒绝归队的邀请？
他们不会去理解原因在于他们自己，也不会意识到任何碎片，只是坚持认为自己应该为雷因负责的話。
与此同时，艾利欧斯一直保持沉默。
一直保持沉默。
「嘿，你也是这么想的，对吧? 我们的隊伍不需要那种家伙，对吧? 」
玲没有特别的意图，只是为了寻求附和而向艾利欧斯挥动話。
听到这句话，艾利欧斯微微点了点头。
「 ... ... 啊，没错。」
「是啊! 那样的家伙根本不需要——」
「是的... ... 我不需要雷因，他是不被需要的人」
「艾利欧斯, 你很懂我。」
玲觉得自己的話得到了肯定，心情很好... ..
事实上，艾利欧斯根本没有听到玲的話。
不听其他三个人的話，进行暗地的思考。
艾利欧斯轻轻地按了按脸颊。
前几天被雷因打的地方现在还隐隐作痛。
这种痛苦让他感到愤怒和憎恨。
「 ... ... 已经用完雷因了。是的... ... 他是不被需要的人。这种存在... ... 必须被抹去。是的... ... 应该这么做，从一开始就应该这么做... ..
他们沉迷于拥护自己的話，而其他三个人却没有注意到艾利欧斯的异常。
艾利欧斯脸上挂着阴郁的笑容，发出充满仇恨的声音。
「......我要灭了他......」 