========== INFO ==========
Create Date: 2021-05-30
Last Reply: 2021-05-31 11:39
==========================

41話 履行誓約
「喵，喵啊啊啊啊啊啊啊啊啊! ! ? 」
「奏? ! 」
湖那边传来尖叫声。
我在打瞌睡，但一下子就醒了。
周围警戒的小动物们，没有任何反应。
这么说，湖里发生了什么事？
「别想了，别想了! 」
站起来，全力奔跑。
奏，塔尼娅。
索拉和露娜。
希望大家都平安无事！
一边祈祷一边跑... ..
此时的我忘记了致命的事。
一口气跑到湖边。
「大家都没事吧? ! 」
「「「「诶？」」」」
赤裸着身子的四个人呆呆地回过头。
... ... 啊。
对了，我记得她们正在洗澡。
现在回想起这些事，我都凍結了。
「「「「……」」」」
他们似乎不理解我突然出现，大家都僵住了。
也不想掩饰滴水的皮肤，呆呆的。
与此同时，奏的尾巴在轻轻摆动。
一条鱼咬住了它的尖端。
看来，刚才的尖叫，是因为尾巴被咬了。
我先醒过来。
「 ... ... 对不起! ! 」
眼前，肤色成分众多。
我赶紧移开视线，顺便翻转过来。
「那个... ... 我听到了尖叫声，我以为发生了什么事... ... 我应该好好想想的。真的很抱歉。」
我们得赶紧离开。
冒着奇怪的汗，我离开了湖... ..
「 ! ! ? ! ? ! ? ! ? 」
后面传来四个人不成声的尖叫声。
真的，对不起... ..
――――――――――――――――――――――――――――――――――――――――――
　……３０分後。
「喵... ... 雷因真H 」
从湖边回来的奏们，脸颊都染上了朱红色。
奏不安地摇着尾巴看着我。
「对不起。这也许是个借口，但我没有恶意。」
「怎么样? 你不是想趁机偷看我们的裸体吗?」
塔尼娅也很生气。
他用锐利的目光看着我，好像我会被刺中一样。
「哇哇哇哇... ... 雷因... ... 索拉的... ...被... ... 看光... ... 哇哇哇」
「嗯。暂时来说，索拉没什么用处。哎呀，真是麻烦。」
索拉一片混乱。
相反，露娜一直很冷静。
这种冷静反而让人害怕。
我做了件很荒唐的事。
虽然我不想这样，但是偷看大家洗澡的时候... ..
... ... 一般情况下，是不会相信这种人的。
到目前为止，我觉得我做得还不错，但我觉得我们的信任一下子就崩溃了。
我们可能很难继续在一起。
最糟糕的是，隊伍的崩溃... ... 也有可能。
「真的对不起! 我什么都愿意做，希望你能原谅我!」
「喵... ... ? 任何事? 」
奏的眼睛闪烁着妖异的光芒。
「你真的愿意为我做任何事吗? 」
「 ... ... 如果我能做到的话。」
「真的... ... 遵守承诺? 」
塔尼娅也搭上了話。
「哈哇哇哇... ... 索拉的裸体... ... 哦，这样的话，索拉就只能让雷因... ... 除此之外别无选择了... ... 」
「哎呀，你的妄想飞跃得越来越快了。到底会飞到什么地步，我开始感兴趣了。」
索拉和露娜还是老样子。
「如果不介意的话... ...」
「我们希望... ...」
「 ... ... 一点点。」
「一切照旧! 」
「……诶？」
提出了一个我不太明白的要求。
就算你说，和以前一样... ..
这意味着什么呢？
「被人看到那样的场面，觉得很不好意思 喵———一想起来，我的脸又红了。」
「说真的，我真想给你一两枪... ... 但我知道雷因只是在担心我们的... ... 如果这样想的话, 抱怨也不能抱怨」
「那么，因为是雷因，是不是在想我做了可怕的事情，不知道该用什么样的表情面对? 」
「就算你这么自责，我也觉得很微妙。那个... ... 那就像是意外，我并不觉得雷因有什么错。」
「因为这次的事情是我们沟通有问题，所以我希望我 们像往常一样。」
对于意想不到的判决，我忍不住睁大了眼睛。
我很高兴听到你们俩的话... ..
「不，不过... ... 不管过程如何，结果都是大家的... ... 算了，就像偷窥... ...」
「索拉... ... 我不在乎」
「你看起来非常不安。」
「露娜先别说话」
「收到。」
「呵呵。」
索拉轻轻清了清嗓子，好像要重新整理話。
再次，看着我的眼睛做話。
「索拉明白，雷因没有恶意。发生了那样的事，那个... ... 也，非，非常尴尬... ... 但是正如奏所说，我们不想这件事而我们和雷因之间的距离会变得更远。」
「我也同意索拉的看法! 不要太自责，就当是意外吧。或者就当是幸运吧。」
「露娜闭嘴吧」
「收到。」
「这是我们刚才讨论后得出的结论。所以，你能不能... ... 像以往一样... ... 不要让我感到奇怪的愧疚，像普通一样。 」
「呃... ... 这样可以吗? 我觉得大家都有正常的发脾气的权利... ... 为什么这么容易就原谅我? 」
「其实也不是那么简单。这样也觉得很不好意思，心里很不好受... ... 少女心是很复杂的吧? 不过... ...」
奏微笑。
她有点不好意思地说:
「如果是雷因的话... ... 就可以.... 」
说出这样的话。
「我，嗯... ... 你看。我不是龙族吗？所以，我不介意别人看到我裸体，或者像虫子看到我一样... ... 但是如果是其他人，我就把它烧成炭。」
到底是不行还是不行，到底是... ... ？
「索拉，呃... ... 也行使沉默权。」
「我姐姐说她没有那么不高兴。顺便说一句，我也一样。」
「露娜!」
「哇，快跑」
「那么，就这么決定了... ... 这个話到此結束了! 」
「对对。雷因也去洗澡吧? 你不是出了汗吗? 舒服极了, 感觉很好。」
「那么，现在我们要去偷看了? 明白了」
「我不会那么做的! ? 」
我发现自己又回到了平常的空气中。
怎么说呢... ... 笑死人了。
当我看到大家裸体的时候，我已经准备好了隊伍的崩溃... ..
只是杞人忧天。
这是不可能的，首先是奏开始了，然后每个人都在笑。
算了，就算这样，也不能抵消我犯的错误... ..
虽然我需要更多的反省。
「 ... ... 我明白了。也许有点困难，但我会尽量不去注意，一切照旧。」
「喵，雷因加油。 」
「这是一种惩罚，你必须认真执行，不是吗? 」
「道歉已经收到了，道歉也结束了。」
「回想一下也没关系吧? 呵呵呵。」
「那可不行! ? 别把露娜的胡说八道当真，好吗? 」
「嘛，嘛，嘛，雷因你也是男人嘛? 当你非要这么做的时候，嘛，就算是有一点... ... 也没有别的意思嘛! ? 」
「喵... ... 雷因的話可以哦 」
我怎么会想到隊伍会崩溃呢？
也许是因为艾利欧斯的事，让我有点胆小。
就像每个人都相信我一样，我也得相信每个人。
在这样反省的同时... ... 我再次感谢命运让我遇到了大家。 