========== INFO ==========
Create Date: 2021-05-31
Last Reply: 2021-06-01 14:11
==========================

42話 盗掘
发生了一点小意外，但之后一切都很顺利... ..
我们找到了甘茨拥有的矿井。
可以看到用木框加固的洞穴入口。
地面上铺着一条卡车的轨道。
可能是用来运送开采的矿石。
就像上次不知不觉遇到强盗时一样，躲在树荫下打探矿井的情况。
「没有人啊... ...」
「既然采矿已经停止，当然没有人了。难道我姐姐脑袋太笨，连这种事都想不到吗? 」
「说这话的露娜，你的嘴巴一點忙都幫不上... ... 我对妹妹的嘴巴的作用方式，必须要矫正」
「呵呵，我接受你的挑战。把你打得落花流水!」
「好了，在那里。拜托你，老实点。」
「明白了。」
虽然回答得很好... ..
以露娜为例，由于他的性格，担心他不知道会做出什么事来。
好吧，他应该有点理智，所以我想他不会做太多... ..
突然，我看到一只鸟在头顶盘旋。
怎么了? 在找食物... ... ？
这动作太奇怪了。
我们会在这里盘旋... ... 然后，直线飞向某个地方。
就好像发现了什么。
「嘿，雷因，为什么我们要躲起来? 」
当奏向呼唤我时，我的疑虑都散了。
转换思维，回答奏的问题。
「突然之间，就没有矿石了。你知道是什么原因吗?」
「呃... ... 矿石用完了? 」
「我想到的第一个原因就是这个。但是，如果要挖完的话，有点让人费解。会不会还有其他可能呢？如果除了甘茨签约的冒险者，还有其他人进出呢？我事先问过了，他们没有特别放哨」
「 ... ... 你是想说... ... 盗墓? 」
「塔尼娅，答对了。」
「原来如此。不过，也有可能... ... 根据是什么?」
「没有。」
「啊？」
「这只是几种可能性之一，其他可能的模式包括: 冒险者私吞、受怪物影响、自然枯竭... ... 」
「那为什么要这样做? 」
「如果盗墓是正确答案的话，就不能轻易踏进去，对吧?」我不知道会有什么下场。所以，我们先在这里观察。原因是盗墓？还是另一个因素？等我们看清楚了，我们才能进去」
「你真小心。」
「我可以毫不夸张地说，你们的生命把托付给了我。为了你们，我要很小心的。」
「 ... ... 你是说，你在担心我们?」
「当然。」
「这、这样啊... ... 算了，作为雷因来说，这不是很好吗? 我会表扬你的。」
「喵喵，塔尼娅傲娇」
「是傲娇吧?」
「啊，你有意见吗? 」
四个关系很好的人。
「安静。」
突然传来脚步声。
大家立刻闭上了嘴，好像这是一个信号。
两个带剑的人从矿井里走出来。
不像是盗贼... ... 的样子。
相比之下，更倾向于冒险者。
他们拔出剑，径直朝我们走来。
「嘿，雷因... ... 他们是不是知道我们的事了? 」
「怎么可能? 我只是在这里观察，没发出连矿井里都能听到的声音。」
「是... ... 魔法吗? 但是没有任何迹象表明使用了探测系统的魔法，甚至没有任何魔力反应... ...」
「不管怎样，你最好认为他们知道了。你打算怎么办? 要上吗?」
「我们会拦截他们，但要小心不要太过火。我们必须确认对方的身份。」
「明白!」
――――――――――――――――――――――――――――――――――――――――――
「 ... ... 我不是说了... 不要做得太过火吗? 」
两个完全昏迷的男人。
还有那些一味地尴尬的奏和塔尼娅。
「喵... ... 对、对不起... ...」
「啊，这不是我的错! 那家伙自己冲进来，自己碰上我的拳头!」
「那个... ...」
一切发生得太快了。
他们一下子打倒了袭击他们的人。
那倒没关系... ..
做得太过火了。
一枪KO，把两个男人完全晕倒了。
暂时不会醒来。
「我本来打算从这些家伙嘴里套出情报的... ...」
「喵... ...」
「唔... ...」
「 ... ... 算了，已经做过的事是没办法的，突然袭击也能证明他有罪。」
「是、是啊!」
「对对! 正因为知道这些，我们才抢先一步。」
「虽然说没办法，但还是反省一下吧。敌人到底是什么样的人，现在已经找不到线索了。」
「 ... ... 对不起... ...」
説教到此为止吧。
我不想念念叨叨地説教，而且，两个最强的物种都不善于手下留情。
这种事，以前肯定没练过... ..
我们别无选择。
「那个,
索拉举起了手。
「如果你不介意的话，可以让索拉看看他们的记忆吗? 」
「什么? 你能做到吗? 」
「索拉我们精灵族是魔法专家，可以使用普通人不知道的魔法。」
「哼哼，交给我们吧! 」
应该说，不愧是她们。
精灵族是最强大的物种中魔力最强的。
与排名第二的龙族相比，这个数字是他们的几倍，排名第一。
正因为拥有这样的力量，才能使用『窥探记忆』这种一般人无法想象的常识之外的魔法吧。
「那我们用了。」
「记忆搜索。」
索拉和露娜各自把手掌放在男人的头上，念着魔法。
淡淡的光点在男人们的头上轻轻地盘旋。
那些光粒很快就被吸进了索拉和露娜的手掌中... ..
最后，光线消失了。
「搜索完毕。」
「嗯，正如雷因所看到的。」
「这么说... ...」
「没错，我看到了这些男人盗掘的场面。」
「这个男人也在盗掘，我看到了那样的场景。」
「你知道那些男人是谁吗? 」
「对不起，到此为止... ...」
「说是看记忆，查看记忆就像窥探男人看到的图像......这非常困难，所以无法正确地找到正确的记忆。」
「我只是看到一些男人，他们好像都是冒险者。」
「原来如此... ... 你知道人数吗? 」
「除了这两个人，我想还剩下五个。」
「我也看到。」
「 ... ... 嗯，我知道了。谢谢。」
「索拉我们帮上雷因了吗? 」
「帮了大忙了。」
「那么，我希望你能抚摸我的头! 」
带着渴望的眼神，露娜突然把头伸过来。
「诶？」
「听说雷因的抚摸是至高无上的精品。来，给我也抚摸一下吧。」
「就算你说我做... ... 呃... ... 你看，这样可以吗? 」
按照要求，摸了摸露娜的头。
轻点，轻点。
手指慢慢地动了动，好像在梳头发。
「哦。」
露娜嘴里发出奇怪的声音。
双颊泛红，双眸昏昏欲睡。
「这，这就是你的抚摸... ... 感觉好极了... ... 要融化了... ... 这真是... ... 令人难以忍受... ... 我，要沦陷了」
「……」
索拉一直在看我们。
确切地说，是看着我的手和露娜的头。
「莫非索拉也想让我摸? 」
「什么? 不，这个... ...」
「如果这样就够了，随时都可以，好吗? 」
「什么时候都可以! ? 那么... ... 索拉我也要。」
「好! 好!」
「哈哈。」
还摸了索拉的头。
就像用手梳理头发一样。
轻轻地，温柔地抚摸。
「这、这... ... 真是... ... 不妙啊... ... 太奇怪了。」
她们好像很喜欢，语气都变得怪怪的。
索拉和露娜满意地微笑着。
「喵... ... 真羡慕。」
「我... ... 我觉、觉得没有什么?」
连奏和塔尼娅都露出贪婪的眼神。
对不起，我不能再浪费时间了。
让他们忍受, 我们稍后再抚摸他们。
「那么... ... 振作起来，进去吧。」
「啊哈!」
「不过要小心。」
「嗯? 你在说什么?」
「我想他们已经知道我们的事了。」
「他们怎么知道的? 这是个谜。」
「喵... ... 莫非他们在什么地方监视? 」
「奏，答对了。」
「太好了!」
「没有人看守，也没有施过魔法的迹象。」
「你怎么知道? 」
「敌人在空中监视我们... ... 不，应该说是在矿井入口附近。」
想起了鸟儿不自然地盘旋的样子。
大自然的鸟，不会那样动。
如果要做的话，那就是... ..
「敌人中有驯兽使」 