========== INFO ==========
Create Date: 2021-06-01
Last Reply: 
==========================

仅供个人学习交流使用、禁作商业用途、下载后请在24小时内删除、不负担任何责任
轉至貼吧，转载请保留信息
翻譯:长风无息时♬ Uroenyº

女孩子浑身无力，看起来很虚弱。
眼看就要消失似的虚幻无常。

「啊……嗯……」
也许回想起了什么可怕的记忆。
女孩流泪了……
「啊！」
那个瞬间，说不定是陷阱什么的不明来历什么的等等，那样的想法消失了。
把女孩子关在这种地方、是不可能的。
我踢开门，把锁弄坏进入里面。

「……什、什么？」
女孩子躺着不动。
看来，连站起来的力气都没有了。

「没事吧？」

轻轻地抱起女孩子。
我惊讶于她的轻巧。
简直像羽毛一样。
松软的头发，突然露出狐狸耳朵。
从破烂的衣服的间隙，三条狐狸的尾巴。
身体很小，可能比索娜和露娜矮。
也许是因为外表的原因，给人一种幼小的小动物的印象。

「治愈」
「……你是？

施加了治愈魔法后，似乎有所恢复，女孩子看向了这边。
只是，那个瞳孔里包含着胆怯的颜色。

「……没事的」
「啊……」

轻轻地拥抱。
像处理玻璃工艺品一样地，谨慎，和善。
为了分享我的温暖，好好地。
轻轻地抱住女孩子，为了让她安心，轻轻地拍着她的背。
「我是……因为是你的伙伴」
「伙……伴？
「啊，是伙伴。」
「……呜……」
女孩子战战兢兢地抱住了我。
在这一瞬间，我想并不是相信我。
只是……
即使是不认识的男人的话，也会被逼得想依靠。
伸出的手，没有怀疑是否是陷阱的余地……
拼命地求救。
有那样的感觉。

「……嗯」
过了一会儿，女孩子蠕动似的动了。
「有点……痛苦……」
「对不起」

我慢慢地离开了女孩子。
只是，因为摇晃着，为了不倒下地支撑着背。
那件事好像很意外，女孩子的眼睛圆了。

「为什么……温柔地、对我吗……？」
「我说过吧。是伙伴」
「伙伴……」
「我，是雷因。你的名字是？」
「……妮娜……」
女孩子……妮娜小声地嘟哝着。

「妮娜为什么会在这种地方？也许，但是……对领主们……被这家馆的人囚禁了吗？
「……嗯」
妮娜点了点头。
脸上浮现出恐怖的神色。
也许是想起了讨厌的事情。
拍拍她的背，让她冷静。
「谢谢……」
「冷静了吗？」
「……嗯」
「你为什么在这种地方，能告诉我吗？如果感到为难的话，也许能帮上什么忙」
「帮助……我吗？
「当然」
「呜……诶……」
簌簌落下泪来。
我不知道详情。

只是，这个孩子一直在一个人忍耐着吧。
「对不起……对不起，……安，心……眼泪，随意……」
「没关系……没事的所以」
「呜……库……库簌……」
过了一会儿，妮娜恢复了平静。
只是，变红的眼睛很痛。
「我……是在深山里……的……」
慢慢地，妮娜开始讲述情况。

正如所见，妮娜是最强种。
是和猫灵族关系密切的神族。

这虽然是一个复杂的话题，但不是神。
很久很久以前，众神赐予得到力量，那个名字是接受了一部分力量，由此得名「神族」的一族。
作为那个神族的妮娜，在山里的神社里。
好像是被附近的村民们祭祀着，安心地睡着。
神族作为神圣之物，受到人们的崇拜。
妮娜也是其中之一吧。

虽然尼娜过着平静的生活……有一天，情况发生了变化。
领主的儿子听说了妮娜的传闻……确实是叫艾德加吗？
据说那个家伙出现了，捉住了妮娜，变成了自己的东西。

在那之后的日子……对妮娜来说，就像地狱一样。
艾德加虽然没有向妮娜发泄性欲……
取而代之的是暴力。
似乎被能击败最强种的愉悦所囚禁。
日复一日，妮娜被艾德加殴打……
然后……至今为止。

听到这样的话……
「……」
我由于激情的过度，差点忘了我。
现在马上找出艾德加，想殴打到脸型变形的程度。
但是……
现在，如果被愤怒冲昏头脑，说不定会使妮娜胆怯。
那可不行。
总算压住了怒火……抚摸妮娜的头。（摸头杀）

「真是糟糕啊。但是，已经不要紧了。我要把妮娜从这里带出来」
「……能逃走吗……？」
「啊，当然。」
「……呜……」

再次，抱住因为放心快要哭了的妮娜，使之安定了。
「顺便问一下，可以吗？」
「……嗯」
「为什么要被抓呢？妮娜的力量的话，很容易就能击退了吧？」

神族拥有其他最强种所没有的特殊能力。
听说了，从什么都没有的地方创造东西，在亚空间收纳东西。
各个体好象有那样的特殊能力。
因此，虽然能力与其他最强种相比要差一些……
即便如此，也应该不是人类能敌的对手。
「……嗯。村里的人……抓住我……我只能老实呆着……」
「这样啊……妮娜，很温柔呢」
「温柔……？」
「为了村里的人，才被抓住的吧？好温柔啊。虽然不是很好，但并不是一般情况下能做到的」
「……嗯」

稍微有点害羞的样子，妮娜染了脸。
可是，那个表情马上消失，绝望浮起。

「抓住我……戴上这个项圈……而且，我还是个孩子，力气也不大……所以，不能逃走……雷因，说要救我……虽然很高兴，但是不行……」
「这是……用在奴隶身上的？」

是利用了魔法，魔术条款的一种。
不能违背契约者，而且，不能超出一定范围……也就是说，施加不能逃跑的制约。
这种东西给女孩子戴上……
再次涌出愤怒,不过，因为妮娜察觉那个战栗了，慌张使之平静了心情。

「……呼」
「……雷因……？」
「没关系，我会想办法的。」
「……可以吗？」
「相信我」
「……嗯。雷因……相信你」
轻轻触碰了束缚妮娜的项圈。

控制和支配对象。
这个项圈使用的魔法，从某种意义上说，和驯服的技术很相似。
那样的话……应该也能使用我的力量，夺取支配权！

集中意识……
把魔力流入项圈。

「库！？」
瞬间，像电流一样剧痛。
这是针对那些不遵循正规手段、想要摘下项圈的人的措施吧。
异质的魔力流入我的身体，象饥饿的野兽一样暴走。
好痛。
感觉身体被针刺透了。
无法忍受声音，有时会发出悲鸣。

「雷，雷因……？」
「有点……等一下……！这种程度，马上……那么」
「痛吗……？非常、痛苦的样子……」

正因为自己遭遇过过分的灾难，才能理解我的痛苦。
妮娜惊慌失措，眼眶里含着泪水。

「停，停止吧……不用做到那种程度……」
「没关系……再过一会儿……马上！？」
「雷因……雷因……已经、可以了……我这种，已经可以了……即使我消失了……谁都不会悲伤……所以……行吗？因为我已经放弃了……」
「别说那么寂寞的话。」
「啊……」

在剧痛的暴走中……总算笑了。
「我……妮娜如果消失了，会很寂寞。伤心……呜……」
「为什么……怎么这样……那里、为止……」
「理由什么的，无所谓啦……我想救妮娜……所以！」
鼓足干劲，一口气注入魔力。
嘎吱嘎吱的项圈发出声音……
下一个瞬间，粉碎成碎片。

「啊……」
「呼……总算变成这样」

到底还是累了。
已经快要倒下了……（机翻的快倒下了）

「雷因！」
这次反过来被妮娜支撑了。
「谢谢……得救了。现在身体好像不能自由活动……」
「雷因……雷因……」
「嗯？」
「……不能胡来……」
「但是，这种场合……」
「我也是……雷因遭遇过分的事……讨厌。变得悲伤……所以，不行……」
「……这样啊。不注意一点不行啊」(虽然能看懂日语意思，但翻成中文就不太对）
「……嗯」
虽然流着眼泪……妮娜，第一次笑了。
非常美丽的笑容。 