========== INFO ==========
Create Date: 2021-06-01
Last Reply: 2021-08-01 02:00
==========================

仅供个人学习交流使用、禁作商业用途、下载后请在24小时内删除、不负担任何责任
轉至貼吧，转载请保留信息
翻譯:长风无息时♬ Uroenyº

「快滚出去！！」
幽灵充满敌意的声音在回响。

到此为止了、不能再放松了。
既然有奏的事，就不能从这里逃走。
那么，迎击吧！

「索娜，露娜。能净化吗！？」
「交给我吧！」
「用吾的破坏魔法一击」
「破坏了怎么办？要净化啊。」
「吾知道了！只是搞错了一点而已」
「要上咯，露娜！」

魔力之光集中在索娜和露娜的手掌上。
「『神圣圆阵！！』」

魔法阵出现在幽灵脚下。
魔法阵在循环旋转……
冲出白光！

白光包围着幽灵……
在那之后，什么也没有了。

「……太好了吗？」
「不……没有反应了。恐怕是紧接着星魂之域一侧逃跑了吧」
「星魂之域？」
「幽灵存在于物质界和精神界之间。在双方的世界可以来往，在精神界逃跑了的情况下，不能用普通的方法捕捉」
「两个人的魔法有没有什么办法？」
「对星魂之域方面也有影响的魔法，可以使用几个……」
「最低也是上位魔法，破坏力也很出众。可能会把这个房子吹跑的哦？如果那样也可以的话，我就干……」
「……看看情况吧」

如果可以的话，我不想弄坏房子。
也许会成为最好的据点……
因为都还没签约，所以不能随便动手。

当然，如果危害到大家的话，就不会犹豫了……
我觉得暂且观察一下情况比较好。

「……」

大家背靠背，警戒着周围。
倒下的奏、由妮娜照顾。

撒，来就来！
这边，准备万全了。

「……」

警惕了……五分钟。

「滚出去！！」

依然，幽灵尖锐的声音在回响……
除此之外，什么也没有发生。

「……呐，雷因」
「……怎么了？」
「……我想，那个幽灵，没有攻击我们的手段不是吗？所以，只能发出声音吓人之类的？」
「……」

变成了微妙的气氛。

「……滚、滚出去……」

或许，正中靶心。
似乎在动摇一样，幽灵的声音在颤抖。

「哈……与这样的家伙为对手，竟然会紧张到这种地步」
「我一下子累了……对了对了，奏没事吧？」
「……嗯。只是撞到头而已……我想马上就会醒的……」
「那，太好了。那么，赶紧结束吧」

塔尼亚解除变身的一部分，使之显出翅膀。
也就是说，在某种程度上是认真的发出信号。

「喂，塔尼亚？」
「到处躲藏……我跟这种家伙打交道，太麻烦了。我会把这个房屋、幽灵都吹跑的」
塔尼亚吸了一口气……
那是龙之吐息的姿势！？
「喂！？」
「好，一起吹跑吧！我的呼吸，对星魂之域也有效果，逃跑还是躲藏都是徒劳哟！」

「哇——，哇啊啊！？等一下，等一下！」

幽灵从墙上飞了出来。
好像非常着急，措辞都变了。

「这种时候，基本就是放弃回去吧！？为什么要一起吹跑呢！？」
「哼哼，出来了啊。」
「诶？」

「在这种地方怎么可能放出龙之吐息呢。雷因还差的远、虽然这么说。现在，为了把你引出来才故弄玄虚唷！」
「哦~」

以妮娜钦佩了的情况，啪嗒啪嗒拍手了。
在后面，索娜和露娜露出微妙的表情。
一半是认真地打算把房子吹跑的吧？……仿佛是这样说。

「索娜，露娜」
无论如何，不能错过这个机会。
给索娜和露娜发出信号。
二人瞬间察觉了我的意图，而且一起放出了魔法。

「『银翼封印！！』」

光芒从两人的手掌中溢出。
光的幕布覆盖着地板、墙壁和天花板。
「这个房间被结界包住了。这样的话，逃到星魂之域一侧是不可能的了」
「也不能穿过墙壁。哈哈哈，看到了吗，吾的力量！」
「你们两位干得真好」

轻轻地抚摸了两个人的头后，转向了幽灵。

「那么……初次见面，应该这么说吗？」

「咕噜噜噜……」
「总之，不说话吗？你好，你是恶人……恶鬼还真的看不出来呢。我不认为你会做无意义的伤害人的事。所以，我想和你说话……」
「这样的话，就把你……！！」

幽灵开始进行自暴自弃的特攻。
恐怕是打算依附在我的身体上吧。
「雷因！！？」

是谁的悲鸣。
但是，希望你放心。
自暴自弃的特攻什么的是行不通的。

「停止吧！」
「啊！？」

对我有力量的话语作出反应，幽灵一下子停在了空中。

「诶？诶？哎呀，怎么了……什、这是什么！？身体、动、动不了」
做了什么？像这样说的幽灵瞪着我们。
不要放松……尽管如此，还是要大胆地笑出来。

「我可是个驯兽师」
「这，那怎么回事？」
「还有，也有驯虫师的技术……以前，在故乡，也有学习过关于幽灵师的技术」

幽灵师。
正如字面所说，这是少数使用幽灵的职业。
至今为止到处旅行过，除了家乡隔壁的大叔以外没有见过。

「哈、哈！？能使役人家幽灵……诶，那个，真的这样说吗！？」
「真的。嘛，我只是学过，但没有习得……」
「咕噜噜噜……果然，不能动！」
「你和普通的幽灵不同，有明确的人格。不管怎么说，是近乎人类的存在。所以，我的语言会有效」

「哇……又出来了，雷因的能力」
「居然连幽灵都能控制……不愧是只能惊讶了」
「恩，不愧是雷因。吾的主人啊。我很自豪」（这句话露娜前面至少说过一次）
「……哦~」

希望不要用看珍兽的目光看向我。

「呼……呜，虽然人家只是做了30年幽灵的年轻辈，不过就这些……！」

「停止」
「呼伽」

第二次命令，幽灵一下子掉到地上。
尽管如此，好像还很精神。
焦急不安，想方设法逃跑。
「不要动」
「呜……！？」

第三次的命令。
这次似乎有效了，幽灵停止了行动。
「手放到后面。禁止动。然后，也禁止对我们施加危害」
「呜、呜呜……」

所有行动被封印的幽灵。

「……嗯，人家输了」
垂头丧气，承认了败北。

「人家已经看透了……来，煮也好烧也好，随你的便！」
「不会做那种事的」
「啊？」
「我说过想对话的吧？」
「……咦，是真的吗？」
「是这么说的吧？我不会因为那样的事情撒谎」
「……真是个奇怪的人啊。哈哈」

如文字所说的恶灵，在脸上露出一副晴朗的脸庞、微微地笑着。
「随便你喜欢吧。人家是败者。人家会听从你的」 