========== INFO ==========
Create Date: 2021-06-01
Last Reply: 2021-07-01 14:12
==========================

仅供个人学习交流使用、禁作商业用途、下载后请在24小时内删除、不负担任何责任
轉至貼吧，转载请保留信息
翻譯:长风无息时♬ Uroenyº

「……」
在熄灯的房间里，我呆呆地仰望着天花板。

软绵绵的床。
散发着太阳味的枕头。

「……好舒服呐」

能有自己的房间，太奢侈了。
真的好吗……？
我有点害怕。

「……呼……」

困了。
昏昏欲睡。

我轻轻地闭上了眼睛。
「……」
明明很困，却怎么也睡不着。（你们是全体失眠吗）
为什么呢……？
思考一下、理解一下。

「一个人……所以，是吧……？」

最近住在旅馆里……
大家一起在房间里睡觉。
虽然很紧张……
但是，又热闹又开心。

所以，也许现在很寂寞。
变成一个人，也许无法平静。

「……为什么？」

我一直是一个人。
在村里被祭祀的时候……
被坏人抓到的时候……

一直，一直是一个人。
尽管如此，现在为什么会讨厌一个人呢……？

「不太明白呐……」

在被子上团团转。
自己紧紧拥抱着自己一样。（大概是尾巴吧）
一个人的时候，总是这样睡着。
也许是沉浸在自己的温暖中，掩饰着寂寞吧。

「我……很寂寞吗……？」

一点都不明白。
发生了很多事情，在那种地方……感觉好像感情麻痹了。

不。
也许不是那样的。
与其说是麻痹……应该是忍耐着吧。

因为现实很艰辛……
像逃跑一样封闭在自己的壳里。
把心紧闭上。
不看眼前的光景似的。
这样一来，我就能守护着自己。

「但是……」

现在……那种事，没必要吧……

「……雷因……」

雷因救了我。
从黑暗的地方，带到了五彩斑斓的世界。

我好高兴。
我好高兴。
我好高兴。（很重要所以要说三遍吗？）

因为我头脑不好……
虽然不能顺利表达，总之，很开心。

在雷因的帮助下……
和大家相遇后……
我终于恢复了本来的样子。

「多亏了雷因……谢谢你，雷因……」

感到不可思议。
一提起雷因的名字，胸口就暖和起来。
这是什么呢、这个……？

没有讨厌的感觉。
倒不如说……很高兴吗？
感觉身体轻飘飘地飘浮着……

胸部暖洋洋的。
心轻飘飘的。

这份感情……真舒服啊。

「……我也是……想记住料理啊……」

晚上。
露娜和蒂娜制作料理……
看到吃得很香的雷因，我就想到了这件事。

恩。
不是的，不是料理也可以。
只要雷因高兴，什么都行。
我想为雷因做点什么。
想报恩。

因为，雷因是……
「……呼呃？
想到这里，思考停止了。
雷因是……是什么呢？
雷因是很重要的。
雷因救了我。
非常非常感谢。

但是……为什么呢？
不仅仅是重要的东西，好像还有其他的什么呢……？

「……嗯……」

想了半天，还是不太明白。
只是……
一想到雷因，我发现胸口不仅仅是温暖的，还有一点难过。
什么啊、这是……？
我，这样的心情，不知道哟……？

「……是心理作用吗……？」
胸口捏紧的感觉，稍稍消失了。
到底是怎么回事啊……？
不可思议。
但是……

「不会讨厌啊……？」
不太明白的心情。
但是……
现在，我想好好珍惜这份温暖。
正在想那样的事。

「……啊呼……」

差不多，真的变困了。
已经很晚了。
虽然必须要睡觉……

果然，一个人很寂寞。
和大家在一起真好。
……和雷因一起就好了。

「恩」
我拿着枕头下了床。
就那样从房间出来，跑到雷因的房间。

「……雷因？」

咚咚敲门，但是没有回音。
打开门一看，雷因在床上睡得很香。
「呃……打扰了……」
把枕头放在雷因的旁边，上床。
一下子变圆了。

「嗯……雷因、很暖……」
这样的话，可以睡得舒服。
我轻轻地闭上了眼睛。
……晚安。 