========== INFO ==========
Create Date: 2021-06-01
Last Reply: 2021-06-30 22:38
==========================

仅供个人学习交流使用、禁作商业用途、下载后请在24小时内删除、不负担任何责任
轉至貼吧，转载请保留信息
翻譯:长风无息时♬ Uroenyº

发现了偷猎者。
马上解除同化，回到大家的地方。
「找到了！」
「呼喵！？」
奏嗖的一声跳了起来，尾巴倒立起来

「什么！？什么！？怎么了！？」
「啊……哇，不好意思。吓到你了？
「太吃惊了！？回来的太突然了！？」

好像相当吃惊。
奏，轻轻地流出了眼泪。
这么说来，猫一吃惊，会做出很厉害的反应……
猫灵族，说不定也是一样的。

「我太着急了，对不起」
「不，我没在意。」
「这么着急，怎么回事？」
「我找到了偷猎者，他们正追赶着洪尔夫。」
「那得赶紧了！地点呢？
「从这里往东北一公里左右。」
「1公里吧？走吧！」

奏跑了出来……

「奏，等一下！」
「什么！？」
「那边是西南！」
「……我知道喔？」
「骗人的吧」
「骗人的」

索娜和露娜冷静地吐槽，奏滴答滴答地流汗。
尴尬地移开视线……

「走吧！」

就当什么也没发生过，这次奏向东北方向出发了。
我们也不能闲着。
「快点！」
「诶？」
「索娜我们、和妮娜从空中过去。」
「跑步太麻烦了。飞吧！」

索拉和露娜抱着妮娜，用魔法在空中飞翔。
比起跑步，那边更快吧。

我和塔尼亚并排在森林中奔跑。
因为必须突破丛林，速度上不来。
「啊啊啊，不快点不行啊……雷因，这附近可以烧掉吗？」
「怎么可以呢！」
「哎呀，真麻烦啊！」

塔尼亚，提出一个又一个不安的构想。
但是，这样下去可能会来不及，这也是事实。
为了更快一点……

「塔尼亚，我们也从天空出发吧！」
「我能飞，但是雷恩怎么办？我带着你吗？」
「没关系！」

跳上树枝，跳跃。
从树枝上跳到另一个树枝上的距离。
「真灵巧啊」

露出翅膀在飞上天空的塔尼亚，露出了像佩服一样，那样吃惊的声音。（实际一公里也不远吧。跑步一下就到了。）

「看到了！」

视野的尽头，映出了四人组的男子。
再往前看，有一只洪尔夫。
好象判断了不是四人组的对手，从他们那里逃跑着。
只是，身体有受伤，流着血。

现在，比起抓捕偷猎者，应该优先考虑到洪尔夫的安全！
「强化！」
我对自己施加了强化能力的魔法。
身体像羽毛一样轻。
踢开树干，全力跳跃。
像炮弹一样射出……

在偷猎者和洪尔夫之间落地。
那个瞬间，偷猎者们放出了箭。
一共三支。
我像要成为洪尔夫的墙一样挡住了……
在空中抓住两支箭停住，剩下的一支踢落在地上。

「什么……！？」
对突然的闯入者感到吃惊，在偷猎者之间动摇。

「哎呀！」

应该说是意外吧，偷猎者们马上平息了动摇，重新振作。
似乎认定我是敌人，再次拿起弓箭……

咚！！！

「诶？」

突然，发生爆炸，把偷猎者们炸开了。
各自倒地，就那样晕倒了。

「太无聊了，已经结束了吗？」

吧嗒吧嗒地打着翅膀，塔尼亚从天而降。
这样啊。
刚刚是塔尼亚的火球吗？
到底是没有对空中进行警戒，偷猎者们受到了塔尼亚的致命一击。

似乎是手下留情了，偷猎者们都是轻伤。
只是，在最近距离被火球炸裂。
暂时不能活动吧。

「姆？姆？已经结束了吗？」
「好像没有索娜我们出场的机会呢。」

稍稍迟了一下，索娜她们来了。
解除魔法，轻轻飘落在地面。

「话说，奏呢？」
「这么说起来不在呢……？那孩子、应该走在前面的……？」
「难道是走错路了吗？」

有可能。
一开始，就朝着相反的方向跑去。

「喵？」
……正在想这么失礼的事情，草丛里嘎吱嘎吱的鸣叫着，奏从那里露出了脸。

「奏。在那种地方干什么呢？」
「当然，我抓到了一个坏人。你看！

奏带来了一个从未见过的男人。
好像昏过去了，筋疲力尽。
因为和偷猎者们打扮得一样，所以应该是同伴吧。

「那家伙在哪里被抓的？」
「在前面的露营里发现了。突然袭击过来，我先打倒了他！」

一脸了不起的挺起胸膛的奏。
如果可以的话，稍微确认事实后再行动吧。

「大本营吗？那样的话，那家伙就是看家了吧。不管怎样，都是功劳哟」
「嘿嘿，被雷因表扬了?」
「等等雷因。将偷猎者一网打尽的，可是我啊」
「嗯。也感谢塔尼亚。多谢」
「没、没错、。明白就行了，明白的话」
「索娜，露娜。能用魔法将他们束博住吗？」
「知道了」
「恩。交给吾吧」

暂且，捉住盗猎者了。
还有……

「咕噜咕噜……！」

受伤的洪尔夫，露出牙齿，发出低沉的呻吟声。
也许是判断了逃不掉吧。
准备以死相搏的样子，瞪着我们。

「哇，哇。不对啊。我们不是敌人？」
「噶呜！」
「哎呀！？」

奏打算说服它,不过，洪尔夫发出持续的威胁。
伤脑筋啊。
因为它受伤了，所以想帮它治疗，但是这样的话很困难。
可是要设法使它冷静下来……

「……没事了」
妮娜慢慢地向洪尔夫走去。
「妮娜！？危险啊」
「是啊！会阿呜一样的被咬喔！？」

虽然塔尼亚和奏惊慌失措，妮娜却没有停下脚步。

「没事的……所以。不要害怕，乖乖喔……」
「咕……」
「我们是……什么也不做，所以……因为是好孩子……对吧？」
「……」

慢慢的，洪尔夫变得冷静下来。
好厉害啊……
是不是在使用魔法？

不……
不是那样的吧
是妮娜的温柔传达给了洪尔夫吧。

「嗯……好，好」
「库恩……」

妮娜抚摸着洪尔夫的头。
洪尔夫发出撒娇般的叫声，伏在了那里。
确认了那个，妮娜回头。

「这样的话……这孩子能治疗吗……？」
「啊，啊……没问题」
「太好了……」


微笑着的妮娜
「总觉得……妮娜好像是驯兽师呢」。
「请不要这样说……」

虽然只有一点点，但是我觉得很不甘心。 