========== INFO ==========
Create Date: 2019-11-18
Last Reply: 
==========================

轉載自貼吧
 
 
「死，要死了……」
「我不行了……」
「吉布……」【可能是语气词】
　向我乞求饶命的是三个男人。
　史密斯、威廉、和菅沼。
　和开始时截然不同，现在几乎是要死了的样子。
「魔力的操作，意外的困难吧？」
「难的不是一丁点啊！」
「但是几个小时内就能差不多做出形状来，真是非常快的成长速度呢」
「因为克雷斯的教法太斯巴达了……」
「是那样吗？」
「「「没错啊！」」」
　三个人的魔力几乎都耗尽了，虽然不久前还拥有相当的魔力是了。
　确实是有点斯巴达的教育。
　即便如此，成长速度快毋庸否认。
因为是王家学校S班的人吗？不管怎样，我再一次认识到他们成为魔法师的才能。　
　特别优秀的是菅沼。
不过现在已经失去意识，像僵尸一样躺在地上————
 
 
「我想花一个月来完成操纵魔力的训练————」
「「「一个月！？」」」
「我想，如果是这种进度的话，2、3周就可以了」
「「「太好了……」」」
　他们这么讨厌这个练习吗？
不过是一味地缠绕一定的魔力罢了。又不会添很多麻烦或负荷。
总而言之，只要3周时间，魔力的操作大概就没有问题了吧。
虽然放心了，但我觉得之后魔法的锻炼会更痛苦。
考虑到史密斯他们的心理承受能力，我还是保持沉默算了。
 
 
「————看起来挺有趣的呢。」
　三个人都躺在地板上。
无论是在他们的体力上还是在学园的规定上都快到结束的时间了。
耳边突然响起与这个训练场不相适应的甜美的声音。
「克，克拉莉絲大人啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！」
「突然变精神了呢，史密斯同学」
「学，学姐好，您还是那么漂亮呢！」
「啊，谢谢」
史密斯好像太累了，见到克拉莉絲小姐变得有些滑稽。
 
 
  