========== INFO ==========
Create Date: 2020-09-20
Last Reply: 2021-03-09 09:20
==========================


—————————————
  Side.R-4 梅爾
—————————————

  為什麼小生會在這裡呢...

  「梅爾桑？」

  明明小生就在到處送信送的好好的，為什麼會跑到這裡呢...

  「小滅小滅～熱水做好囉～」

  得想想辦法阿...對了，叫一下大姐吧...

  「要泡澡的嗎？」

  滅小姐和好像叫作莉依小姐的朋友還在準備，要就趁現在了。

  『洛可大姐！洛可大姐拜託了請回話阿！』

  『啊啊？誰阿？梅爾醬嗎？』

  『不要加醬的阿！但現在不是說這個的時候阿！幫幫小生阿！』

  『幫幫汝？要幫什麼事阿？』

  『滅小姐和另一位她的朋友要小生幫他們洗澡阿？』

  『嗯？這是吾要幫的事嗎？吾覺得比較像獎勵的阿？』

  『才不是什麼獎勵的吧...』

  『呵呵，確定要吾幫汝嗎？吾是可以遠端幫汝操控身體的啦，只要汝把身體控制權給吾一下就可以。』

  『什麼都可以阿，不然小生會受不了阿！』

  『好好～等吾一下，現在不在家裡呢，吾找個地方歇一下。』

  大姐應該很快就好的吧，快點阿，時間不夠的阿...

  「梅爾桑？在發呆嗎？」

  「噫！滅滅滅...滅小姐，妳怎麼已經把衣服脫掉了阿！」

  「嗯？洗澡不是就是要脫衣服嗎？」

  不行阿...大姐妳快點阿！

  『好了喔～梅爾醬的視覺也借吾吧～』

  好好好！都借給你！小生快拖不下去了阿！

  『成功了喔，那吾來幫可愛的滅小妹洗身體了喔，呵呵呵～』

  『那個，大姐妳的笑聲有點奇怪喔...』

  『是嗎～有嗎～』

  「滅小妹，來吧~吾等進去吧~」

  「嗯嗯？梅爾桑怎麼突然用洛可姐姐的口氣說話了呢？」

  「沒有啦～吾緊張時有時會這樣的啦～」

  「是嗎。」

  『大姐這不是超可疑的嗎...』

  『沒有事的啦～吾很聰明的～』

  「好啦，汝先跟朋友進去吧，對了汝是叫什麼來著呢~」

  「莉依是叫莉依的呢～」

  可以感覺到衣服脫掉的感覺滑過小生的身體...難道...

  『大姐妳...小生的感覺控制權沒有拿走嗎！』

  『呵呵～汝是在說什麼呢～吾有拿的喔～只是感覺這是共享的啊～』

  『大姐你陷害我阿！』

  「吾要進來囉～」

  『不要無視小生阿！』

  大姐好像有戴著從小生背包拿出的口罩就進去了...全身感覺涼颼颼的...

  「來吧滅小妹！先是沖水洗頭髮呢，來坐在這裡～」

  雖然看不到，但小生可以聽到也可以感覺到...怎麼感覺這樣比原本還要慘... 

  「嗯。」

  然後手突然感覺到水水的感覺並有東西滑過的觸感，這是在用洗髮精洗滅小姐的頭髮嗎...

  『大姐，果然還是...』

  『怎麼了嗎梅爾醬～不是汝想要吾幫忙的嗎～』

  『是這樣沒錯，但是也不是這種型式阿！』

  「梅爾桑搓著頭很舒服。」

  「是嗎是嗎～吾可是很厲害的阿～」

  「快點快點～等等換莉依了阿～」

  感覺滅小姐她們很開心的阿...這年紀的人都是這樣的嗎？

  「好啦好啦～但要先幫滅小妹洗身體呢～」

  等等...洗身體嗎...用小生的手？！

  突然指間傳來軟軟的皮膚觸感...這個，不太妙阿！

  『大姐啊，這真不行阿，小生對這真的不行阿！』

  『啊～梅爾醬也是男生呢～常常會忘記呢～吾等機體好像性慾不強但還是有的呢～』

  『這不是那個問題的啦！』

  『是啊是啊~梅爾醬也是會想看的阿~』

  什什...什麼...為什麼會說到這個...難道大姐...

  右邊的視野回來了。

   ...

  『怎麼樣～右眼的視覺先還給汝，這樣就可以了吧～呵呵呵～』

  『啊啊啊啊啊！至少給小生閉眼睛啊！』

  眼前的是滅小姐的白金色頭髮，她正在在小生前面被小生搓著背部。

  大姐啊！不要一直動小生的手啊！

  「呵呵～滅小妹很舒服的吧～」

  「嗯。」

  『看吧梅爾醬，滅小妹很喜歡的喔～』

  『她喜歡可是小生不接受啊！』

  『啊～梅爾醬吾要洗下一個地方囉~』

  『不要啊啊啊啊啊！』

  小生的內心已經亂成一團了...哥哥也是姐姐也是...為什麼小生都被他們玩弄呢...這時好希望見一下阿怕哥啊...

  這時小生的手傳來一陣柔軟，不能亂想...不能亂想...雖然看著但不能亂想！

  「滅小妹成長的不錯啊～」

  「這地方成長又沒什麼用。」

  「摸起來感覺很好呀～」

  「摸了又沒幫助。」

  「啊啦～說不過呢哈哈～」

  洛可大姐...我求妳了別再碰了...小生要昏過去了...

  『梅爾醬～還在嗎～感覺有很好嗎～』

  『...』

  『奄奄一息了嗎？真純情餒～這時應該要有一點刺激呢～』

  誰來救救小生啊...

  「莉依醬～汝也來一起洗好了～這樣比較快～」

  「好～」

  還是昏倒好了...小生現在想昏倒了可以嗎...

  因為眼睛沒辦法自己操控，一直在看這浴室裡的景象，唯一的救贖應該就是還好都是小孩子吧...

  『梅爾醬，想要醒醒嗎～洛可醬吾想到好玩的方法囉～』

  『...』

  大姐啊，小生不在了，小生昏倒了...

  『吾要把手的控制權還你囉～』

  『小生在小生在！不要讓我控制身體啊！』

  這時，不是手有其他感覺傳來，而是其他地方傳來了被碰的感覺。

  「梅爾小姐穿成那樣但身材很好呢～」

  ...

  不該被摸的地方被摸了啊啊啊啊啊！

  「哎呀～莉依醬真調皮呢，這地方可不能亂揉啊～而且不能叫吾小姐喔～叫吾梅爾就好～」

  「好～可是梅爾剛剛也在揉小滅的阿～」

  「那是吾在幫她洗啊～汝也要讓我洗一下啊！」

  「啊～梅爾這樣...感覺怪怪的啦～」

  小生已經不管了，小生要努力讓意識消失啊...

  但好像不讓小生休息一樣，身體的感覺突然加重了不少，不是吧大姐...

  『加油喔～梅爾～醬～』

  因為突然身體的控制權還了回來，所以沒有控制好平衡的小生，就這樣右手拉著滅小姐，左手拉著莉依小姐，跌到了地上...

  「哇啊。」

  「哎呦～梅爾很冒失呢～」

  「梅爾桑？」

  最後感覺到滅和莉依壓在自己身上的皮膚觸感的梅爾，因為撞到了後腦勺而失去了意識。

—————————————
  Side.R-1 洛可
—————————————

  「結果梅爾醬昏倒了呢～好可惜啊，本來想再玩一下的～」

  穿梭在夜晚之中的洛可想著剛剛的事情。

  「嘛～最後還是幫他洗完小孩了呢。感覺真棒呢～為什麼會這麼不接受呢～」

  在那之後洛可在梅爾的意識回來前幫滅和莉依洗完了全身並順便和兩人享受了泡澡，也幫他們穿好了睡衣，滅的睡衣選了洛可喜歡的小恐龍布偶裝，真是看到了好東西呢～

  「好啦～繼續工作吧，首先是調查繼承滅小妹魔王成就的傢夥呢，出發囉～」

  今天的洛可也是精神滿滿的在工作著。 