========== INFO ==========
Create Date: 2020-10-22
Last Reply: 
==========================

—————————————


  人族‧咒子 ［滅］［無姓］ 等級一（0/0）


  HP：5000（+2491）
  MP：5000（+2441）
   ATK：150（+2319）
  DEF：150（+2319） 
  SPD：100（+2368）

  固有技能： 飢餓耐性 異常無效 等級停滯 自然成長 經驗食用 貪食 無罪惡感 勇者 魔王 調查（賦予） 斬邪 能力偽裝（賦予）
    魔法混合（new）
    武器破壞（new）
    手下留情（new）

 成就： 咒子 升級無法 受詛咒之人 天然 屠殺之倖存者 鑑定書之祝福 公主大人的養女 迷瑟斯之主 孤城之主 世界調停者 貪得無厭 甜食愛好 超越者 不受控制 死神之友 嗜血
    勤奮向學（new）
    魔法精通（new）
    撲克臉（new）
    飾品工匠（new）

  特殊： R型的感謝狀

—————————————

  滅的調查結果

—————————————


  人族 ［畢賽特］［無姓］ 等級四十五

  
  HP：2100
  MP：1241
  ATK：185
  DEF：160
  SPD：170

  成就： 無解之意 命運改變之人 失眠 樂於助人 異種殺手 劍術大師 教師

  年齡：19

—————————————


  人族 ［莉依］［拉菲爾特］ 等級三十三

  
  HP：1400
  MP：1612
  ATK：135
  DEF：80
  SPD：120

  成就： 笑容可掬 命運改變之人 陷阱專精 無所畏懼 惡作劇大王 逃家少女 人氣吸引

  年齡：12

—————————————


  人化蟻 ［阿衣］［無姓］ 等級三十六


  HP：2650
  MP：641
  ATK：180
  DEF：150
  SPD：60

  成就： 勤奮向學 書蟲 ？？？ 離群之人 撲克臉 惡食 思念深切 旅人 溝通障礙 圖書館員

  年齡：15
—————————————

  〈迷奧〉：

  迷奧的環境中充滿著魔力，環境的魔力與生物體的魔力做合成會產生魔法，  而魔法是每個在迷奧出生或產生的生物都可以使用的東西。迷奧的文化發展順利、物種多元、戰爭稀少。歧視、奴隸和貴族已經不再正式存在，但〈等級〉高的人卻還是擁有較多的權力，雖然迫害低等級的情況已經變少，因為和平而無法有效升級的人卻變多了，使阻止高等級的人變少而造成某些等級高的人享有多數的特權。

  （PS：太超過的人好像會被某種方法處理掉。）

  迷奧，像其他世界一樣，有著獨自的系統，每個生物都有著等級，會隨著戰鬥經驗和殺死異種上升，雖然殺死非異種也能使其上升，但無例外都非常困難。隨著等級上升，身體數值會跟著上升，每個種族、每個個體的上升程度都不太一樣。

  身體數值表現個體強度，分為HP、MP、ATK、DEF、SPD五項。技能和成就則是外在的影響造成的個體能力。

  HP是耐力，MP即魔力，HP也稱作再生力，可以自主消耗治療傷口，受到重傷時則會大量消耗來抵擋，HP就算歸零，人體沒有再受到更多傷害也不會死亡。MP是生物體內的魔力，體內的最大容量隨成長而增加，魔力能用來創造魔法，也能用來回復疲勞，魔力歸零後會有嚴重睡意。HP與MP會以十秒回復一點的速率回復，沒有其他方法能夠使其回復。

  ATK為最大輸出力，DEF為最大抵抗力，SPD則為最大速率，三項都為最大值，控制不好的話，連一個小動作也會使出最大值的出力，而在需要時無法達到最大值的表現。

  技能能由自己獲得或別的事物交付，自己獲得的技能只是單純的增強自己本來就能做到的事且增加精度，某些事物則可以交付給別的生物原本不能使用的能力，也會成為一種技能，一個人的技能沒辦法被任何偵測方法看見，除非本人同意。

  成就是由自己完成的事蹟所形成，沒有任何效果，可以被偵測，使人看見自己過去的經歷和為人。

           -〈迷奧調查〉阿衣著 