========== INFO ==========
Create Date: 2021-01-10
Last Reply: 
==========================

—————————————


  最近因為個人原因所以沒有時間坐很久寫字打字呢，所以就隨手畫了一些粗略的手畫插圖。

  阿？你說沒時間寫字卻能畫畫？嗯，我也很好奇呢～

  因為是用鉛筆和我簡略的畫畫技巧畫出來的，所以成果是這樣呢，不怎麼好請見諒呢～放大看可以看到很多筆痕，就～無視吧，嗯。


————————————— 


  小滅：





  其實是想把小滅設計的要孩子氣一點，但因為想畫這種髮型就成了這個樣子，因為最後也是蠻好看的所以就留著了，主要想讓她接近類似無口天然的性格。


—————————————


  公主大人：






  公主大人是她的自稱呢，因為小滅還是不知道她的名字，特徵是男性化的服裝和全身都包得很緊的樣子，還有不喜歡拍照呢。


—————————————


  畢賽特：





  畢賽特是個我很喜歡設計的角色，想要讓他表現出陰沉和溫柔反差的感覺，只是我不太會畫Q版外的東西，所以劍和某些東西會看來非常簡單，還有腳部跟手部...嘛，因為只是興趣嘛～


—————————————


  莉依：




  莉依想要給人的感覺是活潑天真，愛笑和愛惡作劇是她的特徵，而且她的臉上是無論何時都掛著笑容的，常用的魔法和技能都是一些別人沒什麼見過的陷阱設置，讓人不解她是很厲害還是專門用來惡作劇的。


—————————————


  阿衣：




  人化蟻雖然不是群體生物，但通常會在自己的親人附近定居，阿衣因為某些原因來到洛斯特，因為天生愛看書而當上了沒人想擔任的圖書館員，給人話少感情少的感覺，只是話少並不是他故意的，有時候會見到他啃著並不是人或人化蟻食物的石頭。


—————————————


  然後是雖然畫出來了卻沒畫出想要的感覺的布偶裝小滅





—————————————


  這次的小插畫就先這樣了，改天會在本篇也貼一篇的。

  主要是因為忙碌而沒更新的賠罪，雖然因為有一種自己沒畫得很好的感覺（或者說畫得很粗略，而且我也很不會拍照呢...），但如果有人喜歡就好了。

           - By怕 