========== INFO ==========
Create Date: 2021-04-11
Last Reply: 
==========================


—————————————
  Side.？？？
—————————————

  「......這是第幾隻了呢~♪」

  坐在大型生物的屍體上的，是一個戴著面具，身穿類似忍者服那樣打扮的少女。她正仰面看著天空，面具下的表情大概是開心的微笑吧。

  「下一隻要找什麼呢。」

  「別過度狩獵怎麼樣？」

  「等我哪天膩了吧~♪」

  在巨大屍體旁邊突然出現的少年像往常那樣對著她搭話，他穿著深紅色的披肩，裡面搭配著黑色的連帽衫，頭上罩著黑色的帽子，看不見臉孔。

  少女「嘿咻！」的一聲跳下屍體，來到他的旁邊。

  「不如你也一起來啊，蠻舒壓的吶。」

  「不了，我有幫妳善後的事要做。」

  少年說著開始拿出小刀，當場支解著躺在那裡的龍屍體。

  「話說，那武器是怎麼回事？」

  「這個？就從某隻龍的尾巴上拔的刺做的啊，啊！這把扇子也是武器啊~♪」

  「不，我說的是為什麼這麼小一把。」

  「那個啊~就~你不覺得，用小小一把武器打贏一隻大小不凡的生物這檔事，不浪漫嗎！」

  「浪漫啊...好像可以懂。」

  「對啊！所以你也一起...「沒門。」小氣鬼！」

  少女開始鬧著脾氣，拿出一瓶裝著綠色液體的玻璃瓶打開瓶蓋喝著。

  「那又是什麼了？」

  「治療藥。」

  「HP不管如何都不會回的喔。」

  「治療我心情用。」

  裡面裝著的是染色過的蘋果汁。

  少女就這樣在旁邊看著少年肢解著龍的各個部位，期間幾次無聊的在地上打滾。

  「說起來，我做這些做了多久啊？你知道嗎？」

  「目前總共算起來總共102個小時。」

  「嗯~不長不短嘛~」

  「最近公會無所事事的人變多了，不知道是誰做的好事，這些素材也因為賣了會出大問題而都是我們自用，所以妳就快點膩吧。」

  「這個東西是看心情的啊！小隻的生物用空中進戰不怎麼好命中所以爽不起來啊！」

  「妳用魔法的話進戰還能不命中嗎？」

  「就說是心情上的問題啦！」

  兩人就這樣進行著沒有意義的對話，直到天都暗了，他們才整理好肢解下來的素材，往他們的秘密聚點走去。

  在這之後迷奧偶爾會有大型生物和異種短缺的現象，直到某個少女膩了之後才不再發生。 