========== INFO ==========
Create Date: 2020-09-12
Last Reply: 
==========================


—————————————
  Side.？？？
—————————————
 
  真麻煩啊。

  最近工作還真多，在下負責的區域不斷出問題，雖然對在下來說很好處理，但每個的距離都太遠，一個個處理真是有夠慢的。

  這時好希望來個幫手啊。

  「哥哥～小生送了信來囉...嗚！」

  說時遲那時快，出現了個冒失鬼小弟，一出現就撞上堆在那的箱子堆然後被壓在底下。

  「你每次都這樣已經從可笑變成可憐了呢。」

  「什麼意思啊！這是不可抗力啊...」

  又是注意到之前就整理好嗎，果然只有速度不輸人嗎。嗯？速度？

  「哥哥，這信是前輩要給你的...怎麼了嗎？」

  他手上拿著紅色的信封，但在下現在在想的是別的事。

  「在下很忙啊，最近工作有點多。」

  「喔喔，小生也很忙的呢，明天還要幫前輩送小孩出去玩啊。」

  「出去玩。去哪。」

  「迷奧的洛斯特。」

  洛斯特...好像哪裡聽過，啊啊，是那混蛋傢夥跑去的那裡啊。

  「很好。」

  「呀！怎麼了嗎，怎們突然把小生拖走啊！」

  「你來幫在下清一下工作，做完在下也去洛斯特。」

  「不不！等等啊！小生明天要過去啊！而且還有姐姐的信啊！不能遲到的啊啊啊~」

  「就是因為你這樣像女生的叫聲才被老大調戲的阿。」

  「叫聲是天生的阿！誰來救救小生啊！」

  呵呵，在下可不會放手的喔，來吧，開始工作啦。

—————————————
  Side.？？？
—————————————

  「啊啦，這不是小梅爾嘛～」

  「嗯嗯...是小生呢...」

  「感覺有點沒精神呢，是因為時間太晚了嗎？」

  「不是啊姐姐，這是因為...」

  啊啦又來了啊，又是說話到一半就跌倒一臉栽上我在用的茶具呢。

  「嗚嗚...小生好可憐啊...」

  但是還是在都掉到地上之前好好的收好本機的茶具放在旁邊的桌子上才來到本機的膝蓋呢。

  「啊啊沒事啊沒事，小梅爾一直都是可愛的孩子呢～」

  「嗚嗚姐姐啊...」

  小梅爾又在我的身上撒嬌了呢，每次來本機這都要來一次呢，要說最有可能的原因還是...

  「哥哥他又欺負我了啦...」

  來本機這之前先去艾克提那的原因吧。

  「又是偷偷送炸彈進怪物種城內...又是把開戰信從好幾個信使的手上搶走的...小生已經不想再去瓦爾了啦...」

  「乖乖～本機覺得艾克提他一定也不是想要麻煩妳的呢～」

  「小生覺得哥哥只是因為有人幫他很開心而已...」

  「是呢～但瓦爾本來就是你負責的區域呢，但什麼時候開始你就連別的區域的信也開始在送了呢。」

  「那是因為小生得意忘形了呢...」

  「是啊是啊，所以你要怪只能怪自己了呢～」

  「嗚哇啊啊啊啊～」

  小梅爾就這樣趴在本機的膝蓋上哭了一陣子，最後才慢慢的抬起頭來。

  「可以了嗎～本機的膝蓋不會很硬嘛～」

  「是很硬啊，因為姐姐是這樣的身體呢，為什麼不穿工作用的女僕裝呢...」

  「因為本機不想當穿女僕裝才會被認為是女僕的女僕呢～」

  「嗯嗯...對了，這是前輩的信。」

  小梅爾拿出一封白色的信遞給本機。

  「啊啊～謝謝妳啊～要不洗個澡去吧～」

  「好呢...小生去洗一下...呃...姐姐妳怎麼也跟過來了呢...」

  「不好嗎～本機和你是姐弟啊～久久一起洗次澡啊～」

  「不對啊！小生是男生啊而且還是這樣的身體！」

  「都是女生的身體不就好了嘛～而且本機的身體還是這樣的呢～」

  「不要啊！姐姐妳是想玩弄小生的身體吧！不要又拖著小生走啊！」

  呼呼，本機不會放你走的喔～來吧，一起享受吧～

  ———————————————————— 

  梅爾逃出姐姐的住處時已經是隔天了。 