========== INFO ==========
Create Date: 2020-07-30
Last Reply: 2020-07-31 00:16
==========================

就算說是荒蕪也不為過。
　　
在這片與肥沃一詞無緣的土地上，有一座小小的教堂、默默的聳立於此。
　　
這裡是邊境地區的開拓地，被冠以領主之名的村莊
　　
────《格林希爾》。
　　
　
　　　　
「爺爺！有客人找您～」
　　
陽光藉著玻璃傾瀉而入，亞麻綠的髮辮隨風飄逸著。教會中、少女踏著輕快的腳步來到了白髮神父的身旁。
　　
「是上次那對夫婦嗎？來、快請他們進來。」

「......還有，要叫我海爾森神父。」在話語的最後，皺起眉頭的神父、無奈的補充道。　　

「好的～～海爾森～神父。」
　　
露出如同月光般皎潔的牙齒。一副惡作劇的笑容。
　　
面對眼前的捉弄，神父只得揮了揮手，催促著少女前去迎接來客。而神父這邊也開始著手進行準備。
　　
「時間過得還真快啊......」
　
手持【聖言之書】的神父不禁感嘆著。
　　
回頭望向少女、那如同孩子一般的離去的背影......
　　
神父不自覺的，露出了慈祥的微笑。
　　
────＜登！＞＜登！＞＜登！＞────
　　
此時教堂裡，老舊的鐘擺聲響起，預示著正午的到來，同時也將神父的思緒從回憶中拉回現實。
　　　　
「......走吧。」　　
　　
◇
　　
「來，請往這邊......」
　　　　
彷彿例行公事一般，接待來客的身姿。
　　
換上了一副嚴肅的面孔，此時的她，是墳墓教會的修女
────芙洛拉•海爾森。　　
　　
「......謝謝妳，孩子。」　　
　　
「這是我應該做的。」

少女......芙洛拉，以輕柔淡薄的微笑回應著。　　
　　
「那麼、都道別過了吧。」　　
　　
「神父大人......謝謝你同意我倆的要求。」
　
夫妻倆低下頭去，對著眼前的神父，致上最高的謝意。　　　　
　　
「沒事、儀式隨時都可以準備。重要的並不是儀式，而是尚在痛苦的人們......妳說是吧，芙洛拉。」　
　　
「誠如神父大人所言的那樣......為了指引人們，才是這所墳墓教會存在的意義。」　
　　
泫然淚下，被壓抑的感情終於在此時此刻、潰堤而出。

「啊啊啊！雷恩....我的雷恩啊啊啊！！！」

「.............」
　　
淚流不止的抱著手中殘缺的盔甲，而一旁的丈夫則是捂著嘴，默默的注視著眼前的妻子流淚。
　　
『別哭了好嗎......爸爸...媽媽。』
　　
由一道細微的光芒所形成的人影，似乎是一位士兵，帶著淚聲、擁抱著夫妻二人。　　

「......雷恩。」　　　

用氣若游絲的聲音嘟噥著。　
　　　　　　　　　
少女眼中所映出的，是與旁人截然不同的景色。
　　
這是只有少女所能觸及的世界。　　
　　　　
「......爺爺。」
　　　
「啊啊......接下來就交給妳了，芙洛拉。」　　　　
　　
在兩人的情緒稍微穩定之後，隨著芙洛拉的腳步，一群人來到了教會的後頭，屬於逝者的區域。
　　
墓碑於此林立，多如繁星、卻不見灰塵與雜草叢生。
　　
這都歸功於有人細心照料的緣故。
　　
「......好了，這裡就是了。」
　　
在墓園的角落，有著一塊小小的空地，被樹蔭所遮蔽著。　　
　　
那是夫妻倆、親自為其所挑選的安身之所......
　　
「雷恩他......應該會喜歡這裡的吧。」
　　
抱持著期待與不安的感受，將手置於石碑之上的妻子如此問道。
　　
「一定會的、夫人。」
　
這時，一道潺潺的流水聲打斷了這片寂靜。
　　
佈置完場地的神父，用眼神傳遞著儀式開始的訊息。　
　　
「......讓我們來送雷恩最後一程吧。」　
　　
與丈夫一同攙扶起跪在地上的妻子，來到了神父面前、接過了那代表重生與救贖的【聖言之書】。　　
　　
將殘存的盔甲放在中央，閉上雙眼、深深的吸了一口氣後，看著以聖水所形成的簡易法陣，墳墓教會的聖女開始了她的祈禱......
　　
　　　
｛予以憐憫之心，賜福離世者永恆的安寧。｝
　　
雙手緊扣，宛若朝陽一般。
　　
祝福與新生的魔力在少女的周圍散發出耀眼的光芒。　　　
　　　
｛慈容以對，以永遠不滅之光照耀他們。｝
　　
與令人敬畏的光芒不同。
　　
少女的光芒，是如此的溫暖、且舒適......
　　
｛在那永恆的國度裡，垂聽吾等之禱告。｝
　　
期望的並非是淨化，而是指引。　　
　
少女清楚的明白、她的職責所在。　
　
｛願此聲上達於天際，直至一切的盡頭。｝
　　
願神引領逝者，牽上來世的羈絆。　　
　　
　　
｛────執禮者，芙洛拉•海爾森......｝

　　
　　
儀式結束，然而眾人皆被眼前的景色給奪去了神。　
　　
「時間已經不多了、不說點什麼嗎......雷恩？」　　
　　
在他們眼前所見的，是一位歷盡滄桑的兵士。
　　
彷彿不敢置信一般、看著自己雙手的雷恩，在一陣沉默之後，開始了只屬於他的離別之詞。
　　
『......謝謝妳，我小小的聖女啊。』
　　
僅僅只是微笑著，如此便足以明白對方的心意。
　　
『再來就是，永別了、父親和母親......我很抱歉。』
　　
笑著說出這些話的他，究竟抱著什麼樣的心情呢？
　　
「我們都以你為榮......雷恩。」
　　
「安心的去吧，我和你母親能好好照顧自己的。」
　　
在最後的最後，完成了未了的心願。
　　
或許此時的他，比起其他人而言、是幸福的吧。
　　
（我或許無法拯救所有人......但至少，我想把握觸手可及的這一切。）
　　　　　
看著那融入正午的日光，消散而去的靈魂。　　
　　
這是少女心中、真切的願望。
　　
墳墓教會的聖女，今日也仍在努力著。 