========== INFO ==========
Create Date: 2020-10-23
Last Reply: 2020-10-23 17:52
==========================


「然後利斯他啊，就這樣 ───＜咻＞的一聲，把一道 那麼大～ 的彩虹給變了出來......」
　　
「是～是～ 妳已經說了三遍了。」
　　
「嘿嘿！」
　　
在夕陽的餘暉之下，青梅竹馬的兩人一如既往的說笑著，一邊踏往回家的路途。
　　
（還真拿她沒辦法呢......）
　　
像個孩子一般，總是在自己的身旁轉來轉去，那彷彿擁有著無限精力的少女，卻又有些讓人捨不得放開......
　　
（......不過也差不多了。）
　　
才一轉眼的時間，兩人便回到了教堂之前。
　　
亞伯特首先開口說道：
　　
「那麼今天就到這兒吧，明天見、芙洛拉。」
　
愉快的時間總是轉瞬即逝，很快就來到了別離的時候。　
　　
有些依依不捨的眼神，也不知少女是否有察覺到......
　
「嗯！明天見、亞伯特。」
　　
駐足在黃昏的街頭上。
　　
少年微笑的看著少女揮手的模樣。
　　
「接下來......去找利斯哥麻煩吧。」
　　
友人的面容浮現在腦中，少年露出了惡作劇般的笑容。
　　
「這麼有趣的事情既然沒找上我，之後有你好看的......」
　
當然，這同時也是小小的嫉妒心在作祟就是了。
　　
計畫著要讓普利斯特感到困擾的少年，就這麼朝著客屋邁出了步伐。
　　
　　
然而，令誰也沒想到的是，在這平凡的分別之後
　　
────將會是一切的轉捩點。
　　
◇
　　
「真是的......那群傢伙還真會鬧騰啊。」
　　
在與同事們的餐會結束以後，普利斯特便回到了房裡稍作休息。
　　
「似乎──是有些喝多了嗎......」

走路搖搖晃晃的，普利斯特的身體感到了久違的不適，並將這一切都歸咎於醉酒上，不作任何懷疑。　
　　
「或許是因為太累，才導致酒量變差了吧。」
　　
做出這樣的解釋說服著自己，少年扶著額頭倚靠在了床邊，並呼叫了在外頭進行警備的一名同伴。
　　
「恩特！麻煩幫我拿點藥草過來。」
　　
在發出指示之後，少年用布拭去了額上的汗水。
　　　
「......恩特？」
　　
過了一段時間之後，本想著或許是對方沒有聽見的少年，用比方才更大的音量呼喊著自己的同伴。
　　
「......恩特！」
　　　
眼看對方遲遲都沒有回應，普利斯特的心裡逐漸產生了一絲不安......
　　
（現在是怎麼回事......）
　　　　
不僅如此，連方才還在熱鬧的酒席，此時也安靜了下來。
　　
空氣中流淌著一股詭異的氣氛。

「......原來...是這樣嗎。」
　　
而在這種時候，一道激烈的眩暈感朝著少年席捲而來。
　　
少年也才總算明白了真相。
　　
（該死，被擺了一道......）
　
即便立刻折斷自己的手指也無濟於事。
　　
眼看自己的意識就要斷開，少年已然無法阻止眼前即將發生的一切。
　　
只得祈求事情並非如他所想的那樣......　　
　　　
（神父大人......對不起。）

說罷，少年閉上了雙眼。
　　
自此，客屋裡、再無任何可行動之人......　　
　　　　
◇　　
　
「真沒想到堂堂首席的部下，這麼容易就被收買了。」
　　
於夜晚的街道上，一群男人勾肩搭背的走著。
　　
「還不是大哥您，說要去『拜訪』他們的家人呢？看把那幾個小修士嚇得～」　
　
而其中一名男子，則戲謔的訴說著眾人稍早之前的計畫。
　
「那能怪我嗎～這是他們自己所做的決定......我可是有給他們機會的。」
　　
在責任、與家人的安危面前做抉擇，他們也只得忍痛拋下責任......
　　
只見巴爾摩斯輕蔑的笑道：
　　
「要怪，就怪他們站錯邊吧......」　　
　　
在這淡薄的月光下。
　　
惡人已然一步步的......來到了神聖的教堂之前。
　　
「好久沒有嚐過修女的味道了，真想看看我們首席醒來以後，會露出什麼樣的表情......」
　　
男子瞪大了雙眼邪笑著。
　　
在這段期間，普利斯特與其他兩人的交流，巴爾摩斯都默默的看在眼裡......只為等待像現在這般，下手的時機。　　
　　
「至於另一個小鬼那裡、也應該解決了吧。」
　　
放下心來，不再顧慮任何可能的威脅。
　　
只見巴爾摩斯就這麼繞開了眼前的教堂，來到了夜幕低垂的墓園之中。
　　
「.......果然，和那幾個村民說的一樣。」
　　　　　
接著，便發現了獨自一人、在墳塚間進行祈禱的修女
　　
────芙洛拉•海爾森。　　
　
　　
「......」
　　　　
巴爾摩斯不禁揚起了笑容，隨即便轉過身去，向和自己同樣受盡屈辱的同伴們宣告著：　　
　　　　　
「讓我們走吧......去和那受到村民愛戴的小修女玩玩。」
　　
此時，懵懂的少女還未曾知曉......
　　
一場苦難將會降臨到自己，和她最愛的人身上。 