========== INFO ==========
Create Date: 2021-04-05
Last Reply: 2021-04-06 22:02
==========================

於稍早之前，就在巴爾摩斯和他的同夥前往教會的時候，與此同時，有另一場騷動在村落的暗處悄然到來......
　　
「喂......你那裡解決了嗎？」
　　
「啊啊。」
　　
將血汙從劍上甩落。　　
　　
在持劍男子的腳下，倒著許多奄奄一息的敵人。
　　
他們身著看似村民的布衣，雖然裝備粗糙，但在戰鬥中，彼此之間卻又有著巧妙的配合。　　
　　　
「我說亞伯特啊......你和這群人之間，有什麼過節嗎？」
　　
一邊這麼說著，一邊拿起位於地上的火把。
　　
持劍的男子────艾格華特，對著一旁滿身傷痕，臉色有些蒼白的少年詢問道。
　　
「不，我也不知道。等到回過神來的時候，對方就已經拔劍了......而且，他們的劍術給人一種熟悉的感覺。」　　
　　
「是嗎......」
　　
火把的亮光映照著他們的面容。
　　
在得知少年的回答以後，艾格華特的神色顯得有些凝重。
　　
「艾爾......你怎麼看。」
　　
看向襲擊者的容貌，那股熟悉的感覺。
　　
三人已是明白了來者的身份。
　　
只見艾爾森特皺起眉頭思考著。
　　
「如果我想的沒錯的話，神父大人他......芙洛拉小姐那裡八成有危險了。」
　　
在聽見艾爾森特的推斷以後，亞伯特面色一沉，咬著牙忿忿不平的說道：
　　　
「......該死，這群傢伙不是利斯哥的部下嗎？」　　
　　　
「看來首都教會的內部，比我們想像的都還複雜......」
　　
眼看兩人的情緒被自己所挑起，艾爾森特隨即出言安撫逐漸急躁的兩人。　　
　　
「從亞伯特的傷勢來看，對方似乎也還有所顧忌，應該不至於把事情鬧得太大才對。」
　　
艾格華特對於兄長的言論表示同意。　
　
「換句話說......現在還來得及阻止對吧？」
　　
深深吸了一口氣。
　　
在稍微冷靜下來以後，只見亞伯特撿起了另一隻火把，接著轉過身來，於兩人的面前嚴肅地說道：
　　
「無論如何，我們還是盡快前往教會吧，哪怕早一秒也好......」
　
「「嗯。」」
　　
聽見這話的兩人齊齊點頭。
　　
月光灑落在少年的側臉上，亞伯特注視著教會的方向。
　　　
（拜託了、芙洛拉，妳可千萬不要出事啊......）
　　
◇　　
　　　　
時間回到現在──
　　
「......願聖主和聖母賜福予汝等。」
　　
於深夜裡，在月光的照耀下，唯有蟲鳴與鳥叫
　　
────以及細微的禱告聲，迴盪於安靜的墳塚之間。
　　
「......」
　　
感受到殘魂不安的躁動著，就像是安撫嬰孩一般，芙洛拉的雙手緊扣，在此輕誦著祝福的禱詞。
　　　
──────＜噠＞＜噠＞＜噠＞──────
　　
......而就在這時，一陣又一陣的腳步聲引起了她的注意。
　　
雖然禱告尚未結束，但為了確認來者的身份，芙洛拉只好將【聖言之書】放在身旁回頭一看......
　　
「......您是？」　　

雖然並非印象深刻，但少女依稀記得，眼前的這群人，是和利斯一同前來的聖騎士們。　　
　　
「............哼。」
　　
無視於芙洛拉的提問，對方僅僅只是保持沉默，並慢慢的朝著少女的方向逼近著。
　　
這種詭異的行為令少女不禁感到了一絲恐懼。
　　
等到發現來者不善的時候，芙洛拉的手已然被對方給緊緊的扣住......
　　
「請您...放開我......」
　　
強勁的力道使得少女的手腕通紅，眼角不自覺的泛起淚光。
　　
但她依然鼓起了勇氣，抬起與年齡相比稚嫩的臉龐，義正詞嚴的，反抗著眼前不懷好意的男子。
　　
────＜啪＞　
　　
只可惜......這並沒有什麼用。
　　
「......」

將手臂一甩，隨著一道清脆的聲響，少女就這麼輕易的被對方給摔到了地上。
　　
「......妳知道我們為什麼要這麼做嗎？」
　　
少女隻手捂著通紅的側臉，眼中充滿了不解與疑惑。
　　
只見對方蹲下身來，俯視著眼前的少女冷冷說道。
　　　　
「這一切都是因為我們親愛的首席......普利斯特啊。」
　　
無法理解對方話語的芙洛拉皺起了眉頭。　
　　
隨後，那名男子繼續說道：　　
　　
「在這段期間，我和這些兄弟們受了他挺多的照顧，所以我們一直想找個時間來回報一下......」

腦中雜亂的思緒整理不過來。
　　
即便如此，少女也只能被迫接受眼前的狀況。
　
「......妳就好好的待著吧，別擔心，很快就會結束的。」
　　
「「嘿嘿...」」

充滿慾望的眼神以及邪魅的笑容。
　　
少女不明白自己為何會遭受這樣的對待。　　
　　　　
眼看敵人一步步的將自己給包圍住，彷彿不敢置信一般，因恐懼而顫抖著的少女閉上了雙眼，抱著最後的希望，在心中呼喊著自己最愛的家人......
　
（救救我......
　　
──────────爺爺。）　　　
　　
在這一瞬間，彷彿經過了一段漫長的歲月一般。
　　　　
時間在少女的心中開始逐漸變得緩慢。
　　
回想起從前的種種，腦海中，少年的臉龐浮現出來，使得少女流下了晶瑩的淚水。
　　
就在絕望的少女即將把內心上鎖的前夕。
　　
一道熟悉的聲音傳入了少女耳中───
　　　
......
....
...
..
.
　　　
「......你們想對我孫女做些什麼！！！」　　
　　
一道發自內心的怒吼吸引了眾人的目光。　　
　　
.......同時，也為少女帶來了希望。 