========== INFO ==========
Create Date: 2021-04-21
Last Reply: 
==========================

「......」
　　
「......」
　
有如時間停止般的寧靜。
　　
就連僅有的聲音也彷彿落入虛空一般。
　　
「咳..呵...咳咳.....呵.......」
　　
整個世界，只剩男子不顧一切的狂笑著。
　　
看著眼前鮮紅的血液，如同湧泉般的從口中溢出......

「還真...沒想到啊......」
　　
「......芙洛拉？」
　　
黑色.......如同深淵一般的黑色阻絕了月光。
　　
刺骨的寒意頓時籠罩了整個世界。
　　
甚至就連空氣也變得沉重了起來。
　　
「不要...不要.......」
　　
顫抖的聲音......不斷重複的話語，在少女的口中編織著。
　　　
環繞於周圍的黑色晶體，彷彿與之共鳴一般。
　　
──────眼前，一座由骸骨所形成的牢籠，就這麼刺穿了巴爾摩斯的身體，並將神父給包裹在了其中......
　　　　
「【冥...屬性】......是死靈術士嗎？」
　　
如同湧泉般的鮮血沿著表面流下。
　　
隨著───＜框啷＞的一聲，佩劍落在了地上。
　　
無法動彈的男子因為劇痛，只能被迫扔下手中的武器。
　　
「還真沒想到......侍奉神的修女，居然會是這種怪物。」
　　
眼看著護身的聖力如同薄紙一般的被輕易刺穿，故作鎮定的巴爾摩斯，忍受著無處宣洩的恐懼嘲諷著少女。
　　
「停止！芙洛拉......快停下來！！！」
　　
終於理解了現在的狀況。
　　
睜至極限的雙眼充斥著血絲。
　　
好不容易回過神來的神父，帶著蒼白的臉色大吼道。
　　
「「「「「不要啊！！！」」」」」
　
.......只可惜這些，注定無法傳入現在的少女耳中。
　　
『惡人』『罪人』『惡人』『罪人』
『你們都是惡人！』『你們都是罪人！』
　　
以嚴厲的語氣指控著在場的眾人；原本透明的靈魂在此時變得清晰可見，有如裁決一般的咒言迴盪於墳塚間。
　　
滿是塵土的骨骸從亡墳中甦醒，尖嘯的厲鬼在身旁遊蕩著；黑色的聖力彷彿隨著少女的情感而波動一般。

殘魂抑或是靈魂，朝著漆黑的浪潮源源不絕的注入著屬於自己的能量。
　　
就算是要把自身的存在抹消也毫不猶豫。
　　
一切，都只是為了實現那名溫柔少女的祈願......

「別...別靠過來...啊啊啊」「我什麼也沒做....嘻咿咿！」

雙腿無力的跪地，僅剩顫抖的手臂勉強支撐著癱軟的身軀。
　　
連反抗的念頭也不曾擁有過，看著遠處落荒而逃的部下們，巴爾摩斯不禁感到有些好氣又好笑。　
　　
「結果到頭來，我們什麼也沒做錯啊......難道老頭你不這麼覺得嗎？」
　　
血液沿著洞穿雙手的骸骨流下。
　　
俯視著頹喪的老者，男子陰陽怪氣的說道。
　　
「閉..嘴...」

只見神父有氣無力的回應著。
　　
彷彿是對這個反應感到無趣一般。
　　
對此，絲毫不打算理會對方意見的男子繼續說道：　　
　　
「為了你這該死的傢伙、我就實話實說吧，你所維護的孫女是個怪物，而我們一直以來都是正義的一方......說起來還真是諷刺對吧？你們這群背棄神恩的汙穢者！」　　
　　
「我說閉...嘴！！！」
　　
如果能早點發現的話...
　　
如果自己當初沒有答應他的話......
　　
如果，沒有對那忽視自己忠告的蠢徒弟，抱有最後一絲信任的話......那事情是不是就不會發展成這樣？
　　
（......該死，給我清醒點！薩克拉爾。）　　

現在說這些都毫無意義了。
　
用盡全力的敲打著眼前堅不可摧的牢籠。
　　
從右拳所滲下的鮮血，冷卻了因憤怒而偏轉的思緒。　　

「無能為力的感覺如何啊？」
　　
「哼...」
　
帶著一絲自嘲回應著對方的挑釁。
　　
感受著充斥於口中的鐵銹味，神父開始冷靜思考著。
　　　　
（現在必須要做的，就是阻止眼前這一切......）
　　
已經沒有什麼可以失去了。
　　
無論聖力也好聖法也罷，來自神明的賜福已然消逝。
　　
自己所擁有的，不過就只有這副油盡燈枯的身軀罷了。
　　
（......那又如何。）
　　
自己還依然立足於此！
　　
仁慈的神明還尚未將自己的生命奪去！
　　
（如果是為了那孩子的話......）
　　
──＜咚！＞──＜咚！＞──＜咚！＞
　　
「終於瘋了嗎？老頭。」
　　
蒼老的雙手滿是傷痕與鮮血。
　　
只見神父一拳一拳的，擊向了牢籠。　　
　　　　
「雖然不知道你想幹嘛，不過我就恕不奉陪了......」
　　
手中醞釀的聖力折斷了骨錐，傷重的身軀從空中落下。
　　
（如果，是為了那惹人憐愛的孩子......）
　　
──＜咚！＞──＜咚！＞──＜咚！＞
　
「咳...咳咳......該死。」
　　
摔的滿身泥土的男子不禁咒罵著。
　　
亡者的軍勢近在咫尺，已經沒有時間留給任何人了。
　　
「我會叫人來幫你收屍的，你就安心的去死吧！」
　　
看著神父彷彿自暴自棄一般的身姿。
　　
那宛若惡魔般的男子，拖著蹣跚的步伐狂笑著。
　　
「（你們......還記得我嗎？）」
　　
──＜咚！＞──＜咚！＞──＜咚！＞
　　
染上了鮮紅的白骨。

對著無人的虛空，神父孤身一人的向『祂們』傾訴道。　　
　　
「（我明白的，那孩子...其實不願傷害任何人......）」
　　
浴血的雙拳揮出。
　　
接連不斷的聲響迴盪於墓地之中。
　　
「（是我沒保護好她，是我讓她遭遇了這些......）」　

飽含著悔恨與自責的拳頭砸在了牢籠上。
　　　　
「（所以，拜託了.......至少讓我救救那孩子吧。）」
　　
即便事情已經無法挽回，但只要那孩子能夠得救的話......
 