========== INFO ==========
Create Date: 2021-04-28
Last Reply: 
==========================

────────＜咚啪...＞
　　
帶著一絲祈求和贖罪的願望。
　　
如灰燼般逝去的骨牢闡述了一切。　
　　
「（謝謝......）」
　　
給予逝者真摯的感謝。
　　
只見黑色的聖力化作一陣風暴襲捲而來。
　　
視眼前遮天蔽日的亡靈於無物，帶著堅定的眼神、神父徑直的朝著愛女的方向走去......　
　　
「不...要......靠近我。」
　　　
那道令自己感到無比熟悉，如同銀鈴一般的聲音此時正在哭泣著......而自己對此又能做些什麼呢？
　　　　
「（妳不會傷害我的......對吧。）」
　　
口中輕訴著信任的話語。
　　
毫不遲疑的，神父的腳步不曾停下。
　　
迎面而來的黑色狂潮、瞬間淹沒了整個世界......
　　
「（還記得妳剛來到這裡的時候嗎？）」　　
　　
在這彷彿終末的景色中，神父回憶著。
　　
穿著破舊聖服的自己、以及在自己懷中安睡的少女。
　　
那年芙洛拉五歲，無家可歸的兩人就這麼流浪至此
　　
────來到了才剛建立不久的《格林希爾》。
　　
　　
「（妳哭了很久.....很久，直到聲音終於沙啞了才停下，就連當時亞伯特那小子也被妳嚇到了。）」
　　
沈浸在回憶中的神父帶著笑容。
　　
即使游魂的怨息將自己的聲音給蓋過。
　　
神父也依然在訴說、依然在前進著......
　　
「拜...託了......請不要...靠近我。」
　　
隨著少女的祈願，每一次的前行，都伴隨著有如千斤一般的沉重。周圍聖力所帶來的壓迫感也在不斷的增強。
　　
......這裡是屬於少女的世界，屬於她的領域。
　　
（哼，任性的孩子。）
　　
而對於這樣的她，就像是在面對孩童的惡作劇般。
　　
神父帶著懷念的笑容一笑置之。
　　
「（之後不知道為什麼的，妳和那渾蛋打了一架......）」
　　
顫抖的四肢佈滿了青色的血管，神父咬著牙繼續回想。
　　
那是一個盛夏的午後......牽著彼此的手，身上破破爛爛、遍體鱗傷的兩人一同在夕陽底下大哭著。
　　
「（妳還記得嗎......芙洛拉？）」
　　
也是從那天起，少女停止了哭泣。

開始全心全意的專注在自己的修行上。
　　
成為了能夠讓自己安心托付一切，獨當一面的修女。
　　
「.......不要...不要...」
　
就這麼前進到了最後，距離終點僅有一步之遥......
　　
那不斷來自現實的呢喃，使得記憶中的少女消散而去。
　　
映入眼簾的她抱著腦袋，搖晃的身軀彷彿隨時都會崩潰一般......以自身作為媒介的龐大聖力環繞在她的周圍。
　　
「沒事了，孩子。」

彷彿是害怕重要的事物再次消失一般。
　　
神父溫柔的、向眼前觸手可及的少女伸出了雙手......
　　　
「──────不要！！！」　
　　　
────＜咚沙＞＜咚沙＞＜咚沙＞────
　　
......

...
　　
.
　　
漆黑、絕望。
　　
有如泥沼般黑暗的感情散去。
　　
彷彿從一場惡夢醒來一般，少女睜開了雙眼。
　　
感覺淚水中，似乎還參雜了什麼......疑惑的她抬起頭來，那令人感到熟悉且厭惡的味道刺激著感官。
　　
「.....?」
　　
將眼前模糊不清的淚水拭去。
　　
只見無數的骨矛從土裡穿出，一滴，一滴的。那些溫熱的液體沿著矛柄，就這麼落在了自己的雙頰上......
　　
「我...我...」
　　
掛著慘白的臉色。
　　
支支吾吾的。少女看向了眼前自己所做的一切。
　　
失去控制的她，直到此刻才終於恢復了冷靜......
　　
「......爺...爺？」
　　
如翡翠般的眼瞳失去了光芒。
　　
在少女絕望的面容下，屬於他的鮮血正持續滴落著。
　　


　　
──────然後就在這時。
　　
隨著黑色的頭紗掀落，亞麻綠的長髮於空中飛舞著。
　　
「.......!?」　　
　　
「沒事了，芙洛拉......爺爺在這裡。」　　
　　
在少女還來不及做出任何反應前。
　
滿懷慈愛的他，將不知所措的少女擁向了自己的懷中......　　

「.......爺...爺......爺爺。」
　　
化為塵土，一切的苦難在此時隨風而去。

從一開始的啜泣到啼哭，只見聲淚俱下的少女，用那斷斷續續的聲音彷彿在訴說著什麼。
　　
「......怎麼了？」
　　
聆聽著懷中的聲音。
　　
神父緩緩的拍著少女的肩膀回應著。　　
　　　
「我不是...怪物......對吧？」
　　　
「啊啊...」
　　　　
氣若游絲的聲音尋求著救贖。
　　
面對少女的疑問，神父毫不猶豫的肯定。
　　
「我不是......怪物.........」　
　　　　
「啊啊......我知道的。」
　　
被同齡的孩子視為異類。
　　
甚至被自己的親生母親所拋棄......
　　
這是關於一位少女，在成為芙洛拉•海爾森之前的故事。
　　
「............我知道的喔。」　　
　　
◇

與此同時。
　　
從遠處趕來的眾人也來到了此處。
　　　
「放開我.......你們這群該死的賤民！」
　
和正好要逃脫的巴爾摩斯在轉角處碰上，男子隨即被艾格華特和艾爾森特兩兄弟給瞬間壓制。
　
「給我閉嘴...」
　　
────＜咚＞────
　　
於一旁憤怒的亞伯特，就這麼一拳打在了男子的臉上。
　　
「......啊啊，該死的臭小...」
　　
────＜咚＞────
　　
雖然還想說些什麼。
　　
不過緊接而來的另一拳使其閉上了嘴。
　　
眾人冷淡的看著眼前正咬牙切齒的存在......
　　
「神父大人，還有芙洛拉小姐......你們沒事吧？」
　　
將人交給了少年。
　　
團長艾爾森特上前查看兩人的傷勢。　　
　　
「......沒事，只是劃破了點傷口而已。」
　　
一邊將少女給攙扶起來的神父冰冷的回道。　　
　　
只見他看著面前的男子，眼神中充滿了憤怒，握緊的拳頭甚至滲出了鮮血......但最終，他深吸了一口氣。

────並做出了讓任何人都沒想到的決定。
　　
「......讓他走吧。」
　　
簡單的一句話先是讓眾人遲疑了數秒。
　　
直到他們看見神父苦澀不甘的表情才回過神來。
　
「神父大人!?」「神父？」
　　
「該死的......老頭你認真！」　　
　　
這個決定令眾人感到疑惑不解，激動的亞伯特甚至上前抓住了神父的肩膀，只有芙洛拉的眼神依舊平淡。　　
　　
「事到如今就算留住他們，也沒有任何意義了......」　　
　　
主動權從來都不在自己手上。
　　
在沒辦法抓住全部人的當下，甚至連拖延時間也做不到，意氣用事的後果更是不堪設想......
　　
（更何況......這裡有太多《眼睛》了。）
　　
此時的艾格華特心裡還有些糾結。彷彿是怕對方反悔一般，男子一邊蠕動著自己的身軀一邊叫嚷著。　
　　
「你也聽見那傢伙說的吧......快點放開我！」
　　
只見他掛著一副不悅的神情，絲毫沒有任何悔意。

無奈之下，艾格華特也只能選擇放手......
　　
「哼...」
　　
好不容易掙脫的他揉著自己通紅的手腕。
　　
就在即將離開之際，他轉身朝著少女的方向。
　　
並對著他所認為的罪魁禍首，惡狠狠的威脅道：　
　　
「可別以為事情就這樣算了！如果妳還想要這座村子安然無恙的話......」　
　　
充滿著昏暗惡意的瘋狂笑容。
　　
感受著掌心所傳來的溫暖，神父攥緊了她的小手。
　　
對此，少女的回應是...... 