========== INFO ==========
Create Date: 2020-08-05
Last Reply: 2020-08-05 20:01
==========================

夏夜籠罩著一層薄霧，帶來一種神秘的氛圍。
　　
而就在這樣的夜晚中，有一位少女正獨自祈禱著。
　　
「......芙洛拉。」
　　
「爺爺？」
　　
「這麼晚了，在這裡做什麼呢？」
　　　　
面對神父的疑問，少女先是停頓，接著遲疑的說道：
　　
「......那個...哭聲...」　　
　　
「哭聲？」
　　
「......因為聽見了哭聲。」　
　　
「聽見了哭聲」，僅僅只是因為這樣，少女便在夜深人靜之時來到了墳場。
　　
或許對一般人來說，是個荒謬的理由。
　　
但眼前的神父不同。
　　
在與少女長時間的相處之下，神父對少女的能力可說是瞭若指掌。　
　　
（對其他人而言，或許稱得上是詛咒吧。）
　　
少女的能力，並不單純只是表面上看來的那麼簡單。
　　
那是一種可怕的天賦......
　　
能夠使人毀滅、墮落，同時也能造就一代聖人。
　　
「......這樣啊，那...結束了嗎？」
　　
「是的......很抱歉讓爺爺擔心了。」
　　
感到愧疚的少女無精打采的低下了頭。
　　
「沒事。」
　　
用著慈祥的眼神和語氣，上前一步的神父輕撫過少女的髮絲。　
　　　
對於神父而言，自己的職責便是指引少女走向正確的道路。　　
　　
既然少女是出自善意行動的，那自己也不好說些什麼。
　　
「......既然事情已經解決了、那就早點去睡吧，不然明天早上的聖禮可就起不來了。」
　　
「好～～」
　　
看著不作懷疑的神父離去，少女隨即露出了調皮的笑容。
　　
「那麼今天就到這裡吧......大家幸苦了喔～」
　　
以輕鬆的語氣進行慰勞的少女。
　　
在她的周圍，映入眼簾的無數光芒，隨著少女動作的改變而舞動著。
　　
「過幾天就是爺爺的生日了，到時候、我們一定要給他一個驚喜。」
　
獨自一人撫養著少女長大，從以前到現在，不辭辛勞的照顧著自己。
　　
無論是在自己發燒不止的時候、抑或是感到低潮的時候，無論何時，他都陪在自己的身旁。
　　
明明沒有血緣關係，卻比誰都還像家人......比誰都還要愛著少女。　　
　　
「好期待那天的到來喔，你們說是吧！」　　
　　
為了最愛的爺爺，所以想讓他看看自己的成長......
　　
讓他知道，自己已經不再只是那個、追隨著神父背影的小女孩了。　
　　
......為此，少女決定獻上自己、第一次的舞蹈。

◇
　　
「哎呀，一直以來都在受神父您的關照，這是一點心意，如果不介意的話還請收下吧。」
　　
「這怎麼好意思呢。」
　　
一把手接過了裝滿蔬菜的菜籃。
　　
看著在門外有說有笑的神父。
　　
芙洛拉的心裡有種說不出的感受......　　
　　
（......明明這些人連爺爺的生日都不知道。）
　　　　　　
即便是到了生日的這天，一切也如往常一般的，並無不同。　　
　　
鑑於神父從來都不曾提起過自己的私事，這種情況也是理所當然的。
　　
自己也是在偶然間、才有機會得知神父的生日......
　　
（我一定要讓爺爺度過一次最棒的生日。）　　
　　
於是，少女在那小小的心中、燃起了覺悟。
　　
就這樣、到了夜晚的時候......
　　
「快點爺爺～這邊這邊。」
　　
「好～好～走慢點啊......」
　　
只見少女拉著神父的手，來到了教會後頭的一座小山丘下。　　
　　
「這種時間把我叫來這裡，是有什麼事情嗎，芙洛拉？」
　　
明明是林立著墓碑的墳場，少女卻像是在遊樂場般興奮的奔跑著。
　　
（......普通的女孩絕對不會這樣吧。）
　　
「自己的教育是不是出了什麼差錯」，就在神父正懷疑著自己的同時，少女已經登上了眼前的山丘。
　　
「爺爺！仔細看好囉......」
　　
背對著月亮的少女，在月光的映照下舉起了雙臂 。
　　
「......那是!?」　　
　
「（大家......請借給我力量。）」
　　
旋轉，接著踏出步伐......
　　
在群星的簇擁之下，少女開始了她的舞蹈。
　　
「《送神之舞》嗎，好久沒看見了......」
　　
以懷念的眼神看著眼前景象的神父。
　　
那被時代所拋棄的祭典......不曾想過，直至今日居然能再見到一次。
　　
「瑪麗......」

融入夜空的修女服，彷彿與友人的身姿重合在了一起，令神父不禁嘟噥著。
　　
眼角散著淚光的他，此時回想起了曾經的過往......
　　
「人一但老了，總是會變得多愁善感啊。」　
　　
止不住鬆弛的淚腺，只是靜靜的注視著眼前的少女舞蹈著。　
　　
一點一滴的，少女已經從當初那個懵懂的女孩，變成了現在這般可靠的樣子。　

（已經能獨自一人前進了呢......）
　　
自己不可能永遠陪在她的身旁，為少女的成長感到欣喜的同時，也感到了一絲寂寞。　
　　
（......這樣就好。）　　
　　
少女的未來，就算少了自己的陪伴，也一定不會有問題的吧。

（至少那個渾小子是不會讓我失望的。）　　
　　
不知為何的，腦中浮現出那名棕髮少年的身影，令神父不禁露出了一抹微笑。　

（哼......果然還是不行，得讓他再多勞動個幾回。）　　
　　
面對糾纏住閨女的青梅竹馬，神父今日也依然在盤算著。
　　
「怎麼樣，爺爺！」　
　　
在不知不覺中，舞蹈便迎來了結尾。
　　
看著無數有如螢光般的殘魂重歸於寂靜。

興奮的少女於是跑下了山坡。　　
　　
「謝謝你......芙洛拉。」
　　
「可是，為什麼？」，還沒等自己把話說完，少女便緊緊的抱住了神父。
　　　　
「爺爺......生日快樂。」
　　
經過少女的提醒，神父這才想起了今天是自己的生日。
　　
（自己已經多久沒有慶祝過生日了呢。）
　　
在那忙碌的日子裡，久而久之的，甚至連自己的生日都快記不得了，少女又是從何得知的呢？　　　
　　
不過，這些事情都已經不重要了......　
　　
「謝謝你...芙洛拉......」
　　
看著懷中的少女。
　　
自己所能做的，也僅僅只是感謝她所給予的這一切......
 