========== INFO ==========
Create Date: 2020-09-05
Last Reply: 2020-09-05 19:15
==========================


「是說利斯哥，你這次回來會待到什麼時候？」
　　
在劈啪作響的爐火之前，亞伯特不經意的一句疑問，吸引了眾人的目光。
　　
「......這個嘛，等到大雪一結束，或許最多能待到初夏吧。」
　　
搓著手，於爐火之前取暖的普利斯特如此回道。
　　
「那利斯你下次什麼時候會回來？」
　　
趕在亞伯特之後，芙洛拉拋出了她的問題。
　　　
這也是他們兩人最為在意的一點。　
　　
「放心吧......原本是想當作驚喜的，既然妳問了────」
　　
將手伸入衣服內的普利斯特搜索著。
　　
「有了。」
　　
頂著眾人好奇的眼光，少年拿出了一枚倒映著火光的銀色金屬片。　　
　　　　
「我這次回來《格林希爾》，除了來看你們以外，最主要的還是履行我的職責。」
　　
「「職責？」」　　

向眾人亮出金屬片的普利斯特。　
　　
　　
「《艾斯提亞首都教會》，二等稅務官
　　
────普利斯特•布魯艾瑞斯
　　
今後，還請多多指教。」
　　
　　
「「喔喔喔喔喔！」」　　
　　
異口同聲的兩人興奮的高喊著。　
　　　　
「是說你們倆真的知道這是什麼嗎？」　
　　
「當然不知道啊！」「聽起來很厲害就是了！」
　　
「......我就知道會是這樣。」
　　
氣勢開始變得有些頹喪的普利斯特，消沉的低下了頭。　　
　　
「二等稅務官......居然讓這年僅20多歲的年輕人擔任。」　　
　
於一旁的壁爐邊上，彷彿不敢置信一般的神父嘟噥著。　　
　　　
「爺爺知道那是什麼嗎？」　

「神父大人，還請您替我教訓一下他們！」
　　
用期待的眼神看著神父的普利斯特。
　　
「咳摁，那就讓我來說明吧......」
　　
好不容易得到表現機會的神父，挺起胸膛，裝模作樣的說道。　　
　　
「稅務官可以說是《首都教會》的使者，除了代替樞機卿向各地的教會收取維繫人類力量的《聖征稅》以外，還有負責監視各地大小情況的任務，總歸來說，這是至關重要的一項職務，通常是不會讓年輕人來擔任的......」　
　　
「果然還是神父大人明白事理。」
　　
被以崇拜的眼神注視著，滿足了神父小小的虛榮心。　　
　　
「好說好說～年紀輕輕就當上稅務官，你也真不愧是我的徒弟啊。」
　　
「「哈哈哈──」」
　　
看著眼前就這樣互相吹捧的兩人，亞伯特擺出了一副厭惡的神情。
　　
「果然又開始了......」
　　
「嘛啊，好多年沒見，就讓他們高興一下吧。」　　
　
與亞伯特不同，芙洛拉握住他的手微笑著。　　
　　
「......是說，哪的稅務官啊？」
　　
像是突然想到了什麼重要的問題似的，亞伯特向普利斯特問道。
　　
「剛才不是說了，《格林希爾》啊。」　　
　
「「「《格林希爾》！？」」」
　　
此話一出，引起了眾人的注意。
　　
包括在爐火旁快要睡著的兄弟二人......　　
　　
「喂...你剛說的是真的嗎？」
　
聞言的艾格華特，抓住了利斯的肩膀激烈的搖晃著。
　　
後頭的團長也是一臉興奮的神情。　　
　　　　
「我們這也終於要成為一個村子了啊。」　
　　
不是蠻荒的開拓地，而是正式登記在名冊之中的村落。　　
　　　　
想起從前一路以來的艱辛，令神父不禁感嘆道。　　

「......所以這裡只有我搞不清楚狀況嗎？」

無法趕上變化的亞伯特。
　　
「還有我喔～。」
　
以及不知為何，用自豪的語氣說著的芙洛拉。　　
　　
「......妳啊」「欸嘿嘿...」　　　

被用手刀輕敲腦袋的芙洛拉傻笑著。　　
　　
「嘛啊，簡單來說......升格為村落以後就會有固定的配給，但相應的，上繳稅物也會變成我們的責任。」　
　　
「關於這點的話，絕對是利大於弊的，我可以在這裡保證。」　　
　　　　　　　
艾格華特說明著，而被搖的有些頭暈的普利斯特，則在一旁扶著腦袋補充道。
　　
「也就是說，不會再有物資短缺的問題了嗎？」
　　
「正是如此。」
　　
像是鬆了一口氣般，撫著胸口的芙洛拉。
　　
「那可真是......太好了呢。」
　　
這副模樣令在場的所有人都不禁會心一笑。
　　
「為什麼大家都用這種表情看我啊？」
　　
感受到視線集中在自己身上的芙洛拉害羞的問道。
　　
「呃...就是......」　　
　　
「只是覺得，真有芙洛拉的風格......之類的。」　　
　　
「姆嗚...什麼啦！」
　　
為了掩飾羞恥的芙洛拉，只好把她的毒手伸向了位於身旁的亞伯特。
　　
「痛...痛痛......為什麼又是我啊！」
　　
「誰叫亞伯特你離我最近呢～」
　　
「「「哈哈哈──」」」
　　
在一旁看著眾人打鬧的場景。
　　
「真希望這段時光，能一直持續下去......」
　　
瞇細雙眼微笑的普利斯特，發自內心的說道。
　　
◇
　
豔陽高照，融化了春雪。
　　
《格林希爾》此時正為了升格的事情舉辦著祭典。　　
　
「利斯......真的不能再待一會兒嗎？」
　　
雖然知道是任性的要求，但少女還是忍不住開口挽留少年。
　　
「抱歉，我下次會記得帶伴手禮回來的，你們就儘管期待吧。」
　　
「希望如此啊......順帶一提，我想要聖騎士大人的佩劍，可別讓我失望了喔。」
　　
「亞伯特你啊......」
　　
對友人的玩笑話感到無言的普利斯特。
　　
「那就再見了，下個春天再會吧！」
　　
整裝完畢的少年向兩人揮手道別著。
　　
「利斯再見～」「可別忘了我的禮物啊～」
　　
盼向遠方，友人們的聲音逐漸遠去，令普利斯特不禁期待起下次的相會。
　　
然而讓他沒想到的是。
　　
下次的相會，將會讓其後悔一輩子...... 