========== INFO ==========
Create Date: 2020-10-17
Last Reply: 2020-10-18 21:57
==========================


「首席，我們到了。」
　　
朽葉隨著輕風的吹拂而落下。
　　
不知不覺的，這個世界已迎來了秋日。
　　
「沒想到會這麼快就回到這裡啊......」
　　
眺望著遠方的普利斯特，不禁對著空氣喃喃自語著。
　　
「前方就是目的地了，把東西都收拾一下吧。」
　　
幹練的指揮著車隊準備拔營啟程，眾人目前所在的位置，是距離《格林希爾》一段路程的山頭上。
　　
「哼......」
「啊啊......知道了。」
「嘁......」
　　
咬著牙，朝著地上啐了一口唾沫。
　　
在這數個月的時間內，都在普利斯特嚴密的監控之下。
　　
無法像從前一樣自由自在的行動，作為外部成員的他們，早已累積了相當的不滿，不過少年對此則毫不在意。
　　
「......話說那傢伙好像要一把劍來著？」
　　
不如說，現在的少年，滿腦子都是和友人再會的期待......
　　
◇
　　
「稅務官閣下以及各位大人，歡迎來到我們這個小村落，在你們停留的這段期間內，會由我和身旁的這位神父大人負責招待你們。」　
　　
面容慈祥的村長，於村莊的入口處向眾人表達歡迎之意。
　　
「那就麻煩你們了，我們會在這兒叨擾一段時間的。」
　　
「不會～」
　　
由周圍的村民來接手物資。
　　
在經歷了長途跋涉以後，疲累的眾人則是在村長和神父的帶領下，來到了位於教會旁的客屋處。
　　
（這樣應該就可以了吧......）
　　
躺在客屋的木床上，普利斯特心想。
　　
方才的村民隱約能感受到一些不尋常的地方，包括聖力的氣息和殘渣之類的，很明顯就是負責來接應的。
　　
「那麼接下來呢？」
　　
既然順利完成了任務，那麼接下來便沒有自己的事了。
　　
眼下的空餘時間，少年正思考著要如何度過。
　　
────＜叩＞──＜叩＞。
　　
「請進。」
　　
在短暫的敲門聲後，和普利斯特預料的一樣，熟悉的面容佇立在了門前。
　　
「......神父大人，我想您也差不多該來了。」
　　
「是啊......【首席司祭】普利斯特。」
　　
平淡的聲音。
　　
像咬碎了蟲子一般，苦澀的面容。
　　
少年在既是恩人、也是師傅的存在面前苦笑著。

「您是什麼時候知道的？」
　　
「你以為是誰把你這傢伙送進神學院的？......這種事情稍微調查一下，很容易就能發現了。」
　　
還記得在臨行之前，神父告訴自己務必要保持低調。
　　
不光是為了保護自己......
　　
有些時候，更多的是牽扯到身邊的人。
　　
「......」
　　
「......嘛啊，既然事已至此，那也沒辦法了。」
　　
在嘆了一口氣後，神父繼續說道：
　　
「雖然知道你有才能，但沒想到你能做到這種地步......」
　　
聽見神父的話後，想起了在神學院的這幾年時間，普利斯特陷入了沉默......
　　
「.........是啊......我也沒想到。」
　　
相互避開對方的眼神。
　　
空氣就這麼陷入了寂靜之中，充滿了凝重的氣氛。
　　
「這是來自前輩的忠告......」
　　
────最後，由神父開口、打破了這個局面。　　
　　
「有些事情......最好不要陷的太深，明白了嗎？」
　　
少年的心中已做好了準備，冷汗從他的額上緩緩滑落。
　　
對方大可以責怪自己違背了承諾，甚至是對自己感到失望，但神父他並沒有選擇這麼做......而是給予了這樣的自己機會。
　　
「............謹記在心。」
　　
「過來人的話就說到這兒了，好好珍惜和那兩人相處的時光吧......」
　　
在話說完以後，神父他便關上了房門，只留下少年一人在這安靜的房間獨自思考著......
　　
◇

「大哥，我再也受不了了，憑什麼我們一定要聽那個臭小鬼的話呢？」
　　
「是啊......老大，我們一起上的話總有機會吧？」
　　
於客屋的房內，三名男子正聚集在一起進行著討論。
　　
「掂掂自己的斤兩吧，比武力我們贏不了，而對方的後頭又有那老不死的做靠山，我們是奈何不了他的......」

他們是艾斯提亞巡邏聖騎隊的一員，不僅與地痞流氓有所來往，甚至於相互勾結，平時以各種惡名為人所知......
　　
「那大哥你說該怎麼做才好？」
　　
「難道我們就這樣任人宰割了嗎？」　　
　　
而領導這群烏合之眾的，是身為國家北部地區教會，總主教────薩斐迪恩•聖•萊拉芬德的侄子。
　　
────巴爾摩斯•萊拉芬德。

「嘛啊～嘛啊啊～你們都先別急......我們動不了他，也不代表他動的了我們啊。」
　　
講到這兒，巴爾摩斯於眾人面前，露出了一副邪魅的笑容。
　　
「大哥你的意思是......?」
　　
「還記得是為什麼選那傢伙來當負責人的嗎？.......是因為這裡就是他的出身地啊，我們親愛的首席大人。」
　　
在這幾個月時間裡，巴爾摩斯也不是白白被人欺壓的。
　　
『既然動不了你，那我還動不了你的家人了？』，男子在心中如此的盤算著。
　　
「原來如此！」「真不愧是大哥！」
　　
對於手下的奉承全然接受。
　　
心中滿懷怨憤的他，渴望著向少年一雪前恥。
　　
「那我們什麼時候開始行動呢？」
　　
眼看手下問了一個最重要的問題，巴爾摩斯卻像是早有準備似的，接著說道：　　
　　
「.......等到最後幾天，在他們放鬆警惕的時候，我們會把人全都召集起來。」
　　
語畢，巴爾摩斯瞪大雙眼、握緊了拳頭。
　　
在如今完成任務的當下，他們或多或少還會有點意識，然而，事情總有一天、是會出差錯的......
　　
「到時，我要他哭著在我面前尋求寬恕......不過在此之前，我們就先好好觀察、安分的待著吧。」
　　
於腦中構築著理想的畫面，男子無比期待那天的到來。
　　
就這樣，在一群心懷不軌的人們手中，事件正式的拉開了它的序幕...... 