========== INFO ==========
Create Date: 2021-02-28
Last Reply: 
==========================

☆台版消息☆ (因為台版會看銷量的，所以希望台版續集能穩定出版、出的勤快點的話歡迎喜歡的朋友多多支持！)
原作小說 文庫版 角川出版社(台角)  2021/3/24 已上市
台版書名：我的幸福婚約 一 
有興趣的朋友想看與本站略微不同有加筆修正的內容(灑糖的)，請多多支持台版文庫版喔，支持作者持續創作的動力！
實體書在實體書店、網路書店(ex：博客來、金石堂、誠品線上等 )與taobao 皆有出售，可以線上購物跟租書喔，也會有中文BOOKWALKER電子版↓



中文bookwalker電子書(可買或租書)：https://www.bookwalker.com.tw/product/110567

 電子版：180元台幣/租書：23元台幣、租書請在3天內看完

文庫版第二卷 《我的幸福婚約  二》2021/6/30 已上市 


電子版：180元台幣/租書：23元台幣、租書請在3天內看完
中文bookwalker電子書(可買或租書)： https://www.bookwalker.com.tw/product/118441
線上購物：https://www.books.com.tw/products/0010890684

文庫版第三卷 《我的幸福婚約  三》2021/7/29 上市
為了讓自己能夠更坦率地面對未婚夫清霞，美世決定邁出步伐向前。
這時，清霞之父剛好提出讓兩人到他們居住的宅邸作客的邀請。
在那裡第一次見到面的清霞母親，表現出絕不會認同美世的態度……
為了得到未來婆婆的認可，即使被對方所拒絕，美世仍試著主動親近她，而清霞也將美世這樣的表現默默看在眼底。
而在這裡過著有別於以往的生活的兩人，感情持續慢慢升溫。
同時，某個村落傳出有惡鬼現身的消息，清霞因此奉命前往調查。
而這也成了嶄新事件的開端──潛伏已久的惡意逐漸逼近兩人！

電子版：180元台幣/租書：23元台幣、租書請在3天內看完  
中文bookwalker電子書(可買或租書)：  https://www.bookwalker.com.tw/product/119972?utm_source=Kadokawa&utm_medium=bw_p&utm_campaign=119972
線上購物： https://www.books.com.tw/products/0010893768?sloc=main
台版官網：https://www.kadokawa.com.tw/product_detail12179.htm
博客來、金石堂、誠品線上、實體書店均有出售！淘寶也有販售！

漫畫版 台版2021/4/12 已上市，東立出版社 
台版翻譯名：我的幸福婚姻1
漫畫書後面有未公開的附錄小說《梳子與回憶》和搭配插畫。
博客來、金石堂、誠品線上、實體書店均有出售！淘寶也有販售！


https://www.books.com.tw/products/0010886335
(台版女性向輕小說與漫畫市場都很小，喜歡請務必支持正版台版嗚嗚嗚，台版會看銷量的，為了穩定出版，給予作者鼓勵，請多多支持日文正版、台版的實體書或電子版) 