========== INFO ==========
Create Date: 2021-05-29
Last Reply: 
==========================

朗読劇『わたしの幸せな結婚』シリーズ累計300万部突破！※コミック、電子書籍を含む。
この結婚に、幸せな結末なんて存在しないはずだった―――。
奇跡の和風シンデレラ・ストーリー！

【公演日】
2021年7月10日(土)・11日(日)

【聲優】
齋森美世---上田麗奈
久堂清霞---石川界人
齋森香耶---八木侑紀
辰石幸次---西山宏太朗
五道佳斗--石谷春貴
ゆり江---佐々木優子
齋森 香乃子---きそひろこ
齋森 真一---阪東尚樹
辰石 實---岡 哲也
花/桂子---有賀由樹子




原作・顎木あくみ老師寄語：
本次，小說「わたしの幸せな結婚」朗讀劇化，我很感謝自己能有如此的幸運。
小說的朗讀劇化，也會將新的一面展現在大家面前，我非常感謝做這個企劃的大家。
請大家期待朗讀劇「わたしの幸せな結婚」！


【本会場】
ところざわサクラタウン ジャパンパビリオンホールA
（埼玉県所沢市東所沢和田 3-31-3）

【同時視聴会場】
ところざわサクラタウン ジャパンパビリオンホールB
（埼玉県所沢市東所沢和田 3-31-3）※千秋楽公演のみ
 