========== INFO ==========
Create Date: 2021-05-29
Last Reply: 
==========================

周邊商品 2021/7月發售(有興趣可以向taobao的甘乐屋預訂或是animate商店詢問，蝦皮、露天代購，日本那邊animate預訂期限至6/2 )

● 朗讀劇複製劇本set(劇本、加筆SS付、文件資料夾)
朗読劇『わたしの幸せな結婚』複製台本セット 3,000円(税込)
朗読劇『わたしの幸せな結婚』の複製台本に、原作者の顎木あくみ先生書き下ろしSS、原作装画の月岡月穂先生描き下ろしイラストを使用したクリアファイルがついたセット商品です。
※こちらはセット販売となります。

朗読劇『わたしの幸せな結婚』複製台本　2,000円(税込)
朗読劇『わたしの幸せな結婚』の複製台本。
※こちらは単体販売となります。

●壓克力立板
朗読劇『わたしの幸せな結婚』アクリルアートパネル　2,500円(税込)
原作装画の月岡月穂先生が朗読劇用に描き下ろしたイラストを使用したアクリルアートパネル。

● 美世清霞QQ小人立牌

最右邊『わたしの幸せな結婚』 しあわせなアクリルフィギュア ～髪結い～   1,430円(税込)
中間『わたしの幸せな結婚』 しあわせなアクリルフィギュア ～なでなで～   1,430円(税込)
最左邊『わたしの幸せな結婚』 しあわせなアクリルフィギュア ～背中合わせ～   1,430円(税込)

●徽章


●カドカワストア限定商品


公演収録CD(千秋楽を収録した、公演収録CDが発売決定。台本セット特典SSの内容も収録 )

カドカワストア：https://store.kadokawa.co.jp/shop/e/eti0896/
Animate：https://www.animate-onlineshop.jp/animetitle/index.php?aid=14535&nf=1&kw=&spc=1&scc=&ss=6&sl=0&nd[]=7 