========== INFO ==========
Create Date: 2021-06-27
Last Reply: 
==========================

漫畫擔當高坂老師的推特圖，老師推特：https://mobile.twitter.com/kosakasaka
持續更新中，僅供觀看，請勿商業轉載謝謝！
※若有圖顯示不出來，可試試重新整理，或留言通知
第四話的扉繪

第六話之後的小劇場
清霞：「你服裝不整，太散漫了！」
五道：「現在是休息時間啊~」

兩人的幼少期，實際的年齡差(清霞：19歲、美世：11歲)


漫畫第一卷發售與特典


2020年新年賀圖

披著清霞軍裝外套的美世

小說3卷賀圖

齋森姊妹(左：美世、右：香耶)

清霞的部下，五道佳斗

漫畫連載前的草圖



第七話 約會

13話

辰石一志登場圖(後面Q版小人由左往右是：清霞、五道、幸次)




清霞


漫畫第二卷發售與特典，普通版、特裝版(附小冊子)封面
普通版

特裝版


特典


特典之一(兩人身高差沒經過校正)

小說4卷發售賀圖

清霞幼年期

成年

色紙


Brother and Sister(左至右：五道、一志、美世)

2021年新年賀圖


假如(姊妹)

 袴的設計

以花為印象的繪圖
清霞(百合)

美世(櫻)

五道(花金鳳花)

辰石一志(天竺牡丹)

辰石幸次(躑躅)

香耶(水仙)


17，18話設定草圖





七夕

コミックBAR Renta! 

小說5卷發售賀圖(與5卷內容有關)

小說5卷發售賀圖(與5卷內容有關)

台版第一卷漫畫 我的幸福婚姻(含附錄小說+插畫)

 