========== INFO ==========
Create Date: 2020-07-11
Last Reply: 2020-12-20 02:07
==========================

山下翔視角 01




來了，
她來了!!!
小華!!!!!!!!!


''歐歐!!!歡迎光臨''


她真的又再來一次了
好開心。


''恩~，翔我今天又來了請多指教了''


和小華對話著感覺嘴角不知不覺得悄悄往上揚了，


雖然不知道小華開不開心
但是我卻心情好得要命，


真的能夠再來浴場真的是太好了。


''翔''


怎麼了???
為什麼小華一直看著我????


''哈哈哈....我來浴場這邊你就這麼的高興嗎??''




''............''


糟糕了...
太在意小華了
沒有注意到我的表情笑的太露骨了


''不.....沒有這麼回事吧?''


''真的嗎?
剛剛不是還在門口邊笑著邊叫我的名子???''


被說對了....
感覺有些悶悶的，
不過小華說的對，
我的確是對她再次的來到浴場覺得很好。


''不對...
剛剛的表現只是常常都是這麼做的不是嗎?''


''是嗎?
那麼可惜了，我來到浴場還挺高興的歐''


''!!!!''


她的表情有些失望的樣子，


不...不，
我也是對於妳來到浴場也感到很高興的阿。


''小華...其實我也很高興的''




她抬著頭看著我問著，


''真的?''


好可愛~~


''真的歐，
該怎麼形容呢...
能夠保持著好心情一整天吧?''


我的心情就是這麼的好
小華看著這邊，
稍微了小笑了一下。


''哈哈~
一整天甚麼的、
不會心情好的太過分了嗎???''


''.............''


阿哩????

等等!!!!
再怎麼說都說得太過了吧.....
這心情真的可以保持著一天整阿!!


''不....剛剛那只是誇飾用詞而已
和很高興還是一樣的''


''呼---??''




看著她那微微上翹著的嘴型，

我覺得有點臉紅著。

果然不能再藏了呢，
乾脆直接丟直球最快

在意的女孩子來工作的地方找你聊天等等的，
有哪一位男孩子不會高興的????


所以並不奇怪吧?


''對!!!
我就是對於小華來到了浴場這裡感到很開心，
因為我從昨天開始就在想著妳到底會不會來，
所以看著你來的那個瞬間我的心情就變得好起來了''


''是嗎??
那真的太好了
所以我就和你期待的一樣來了歐，怎樣?''


小華盯著我看
微笑著


可惡!!!

怎麼還是這麼的可愛！！！


''恩，我很高興''


''真的?''


''真的拉!''


''怎麼的高興法?''


''........''




等等等等....

她到底是在追問著甚麼???
我開始不懂了


對了...
剛剛好有個想法


''就......
今天就給小華免費入場不收費
這樣的高興法''


''歐歐~~~''


無話可說了齁
怎麼說這關於金錢的話題也太忽然了




我知道叔母和叔父常常都會給老顧客打折
不過自己只是一位低階員工
所以也不能夠擅自決定關於錢的問題


所以這裡只能夠自掏腰包了


但是也只不過4000日圓
沒甚麼大不了的

因為可以留下小華這樣就值得回本了
再加上這也是對於將來的提前鋪路

如果去浴場完全免費的話
想必她會常常來的吧


''反正連續兩天都來了
不如我就給一些免費服務吧?''


''哈哈哈哈~~這個好''


果然問題就出在錢的方面


沒辦法在家中洗澡
是要去類似溫泉或者浴場的地方洗的
無論是哪些地方都需要錢


如果能夠在家洗澡的話
那麼就不會再來浴場洗澡了吧

下一次或許還會來
可是那之後呢????

肯定就都只會在家中洗澡了吧


那樣的我不喜歡
也受不了


不過總算是留住小華了
總算是有辦法可以讓她一直來了


''那麼
只有我輪班櫃台的話
小華妳每一次來的時候都免費入場吧''


直接說出來比較快了
從今以後都是免費的也不用在擔心
金錢方面的問題了


怎麼樣???


''又不一定都是熱水器壞掉的關係才來浴場的
不用這麼在意也沒差歐''




''不,反正都要來了''


''恩?
那麼下一次來也是免費的嗎?''


''是的''


''在下下一次?''


''照樣免費''


''往後?''


''同樣免費.....''


免費來免費去的...


這個願望會不會太露骨了些???
當輪到自己的班時小華才來浴場甚麼的


''哈哈哈~~
翔真是的，這麼希望我來嗎?''




小華微笑著詢問著


沒錯！
我就是如此期望的

甚麼的...
這能說的出口?


不....
果然還是丟直球吧


''當然的
不如說希望小華每天都來''


''但是翔不是會周休嗎?''


''那個時候再拜託叔母給我加班就好''


''真是的....''


這樣說著朝著門口前進......














川上華視角 01


''小華''


恩???
是他的聲音
今天輪到櫃台班了嗎???


''歡迎光臨''


哈哈哈
真是的，


怎麼在我面前滿臉笑容的在呼喊我的名子阿。




''恩恩，
翔我今天又來了請多指教了''




稍微的微笑了一下
回應了翔，


果然還是一副很期待又很高興的樣子呢。




噗噗~~
沒想到他是以這個樣子來迎接我的，




''翔''


看著翔那邊
這麼的高興
連我自己都覺得心情好起來了


真是的....在門口前面一直在緊張著
我就和笨蛋一樣

被翔這麼高興的歡迎著
根本不用擔心會有甚麼問題吧




'哈哈哈....
我來浴場這邊你就這麼的高興嗎??''




''............''


他露出一副很慌張的表情呢

真是的
那模樣也太可愛了


''不.....沒有這麼回事吧?''


''真的嗎?剛剛不是還在門口邊笑著邊叫我的名子???''


模仿著剛剛翔說著歡迎光臨時比的手勢
結果他更慌張了起來

總感覺好好玩




對了

還想要親自聽聽看翔他是怎麼樣的想法
看著那表情還滿好猜的

不過直接說出來也是一種樂趣吧


''不對...
剛剛的表現只是常常都是這麼做的不是嗎?''


''是嗎?那麼可惜了
我來到浴場還挺高興的歐''


''!!!!''


慢慢的失落了呢
好像就只有我一個人很高興的樣子


''小華...其實我也很高興的''


恩恩~~
我都知道歐


''真的?''


''真的歐
該怎麼形容呢...
能夠保持著好心情一整天吧?''


耶???


整天??
保持著這麼好的心情持續一整天???
對於我來到浴場有這麼的開心嗎???


當然還是有著可能的，


''不....剛剛那只是誇飾用詞而已
和很高興還是一樣的''


''呼---??''




翔真是的...
真的讓我很困擾耶
你這麼的話我哪會不在意，




''對!!!
我就是對於小華來到了浴場這裡，
感到很開心。
因為我從昨天開始就在想著妳到底會不會來，
所以看著你來的那個瞬間我的心情就變得好起來了，
這樣很不好嗎??''


''是嗎??那真的太好了
所以我就和你期待的一樣來了歐
怎樣?''




臉紅了~~~
真可愛


''恩...妳能夠來浴場我很高興''


''真的?''


''真的拉!''


''怎麼的高興法?''


''........''








哈~~
差不多該停止欺負翔了
慌張的他怎麼看著都覺得好好玩




我真的是完全不停著再欺負著翔..
但是我真的想知道他的真心話是甚麼


''就..
今天就給小華免費入場不收錢
這樣的高興法''


''歐歐~~~''


這...
說出來的話超乎我的想像耶


免費入場???
這還算不錯呢
可能是翔模仿著他的叔母會給老顧客打折的習慣了吧


''反正連續兩天都來了
不如我就給一些免費服務吧?''


''哈哈哈哈~~這個好''




說真的 4000日圓並不算是個大金額
不過既然都這麼說了
就順著翔好了


''那麼
只有我輪班櫃台的時候
小華妳每一次來都免費入場吧''


''又不一定都是熱水器壞掉的關係才來浴場的
不用這麼在意也沒差歐''




''不,反正都要來了''


''恩?那麼下一次來也是免費的嗎?''


''是的''


''在下下一次?''


''照樣免費''


''往後?''


''同樣免費.....''


呼呼~~
你的企圖也太明顯了吧!!!!


不只是明天而已，
只要來了都是免費入場


這麼想要我來嗎？
這麼想見我嗎？
這麼的想要看我的裸身嗎？


那我就每天都來吧，
不管是多少次都來
我想要給他一個這樣的期待。


但是這樣就結束了話題
感覺有點可惜。
這樣就用同樣的問法說回去好了，


''哈哈哈~~翔真是的
這麼希望我來嗎?''




''當然的
不如說希望小華每天都來''


''但是翔不是會周休嗎?''


''那個時候再拜託叔母給我加班就好''


''真是的....''


翔不躲也不藏直接全都說出真心話了呢。


也對..
工作的時候，
想要認識的好友過來
也不是一件很奇怪的事情就是了，


除了每次都要裸身給他看之外.....






待續~~~


 

by y6463535








 