========== INFO ==========
Create Date: 2019-06-08
Last Reply: 2021-07-29 02:12
==========================

翻译：雪桜
原文网址：https://tieba.baidu.com/p/5763096361

由译者授权转载！



　作者:愛蕾娜桑、比起預計得還來的阿〇的孩子……。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

　到這裡、我突然才發現。

　今後我該怎麼辦才好。

　必須要好好的考慮。

　那有什麼選擇呢？



　一：走向被賦予的反派千金道路。

　二：依自己的喜好來走。



　恩、這裡普通來說，會想選二。

　但是這裡是遊戲世界。



　一定有人在哪裡享受著，不會錯的。

　我選了與遊戲中不同的選擇，徹徹底底的毀壞了遊戲，這樣可以嗎。

　啊勒、這遊戲好奇怪？ 明明期待著的。可以這麼想吧。



恩、不太好吧。



　我和女主角在學校入學時第一次相遇。

　遊戲的開頭也是從入學儀式開始的。

　肯定是在那時開始用攝影機聚焦鏡頭的、接著遊戲就開始展開了吧。

　雖然這裡還沒有攝影機、不過裏設定的情節肯定會順利展開的。

　這樣的話現在就要好好的做決定了。



　如果我進了惡役千金的路線、將來會被殺或是被驅逐出貴族社會的話很討厭的、

　不過那個遊戲超健全的。

　應該沒有那個黑的設定。

　雖說是反派千金、但我想也只是個淘氣的女孩而已。

　不太記得了。



　總覺得大概是反省後謝罪之類的、很像是這種感覺。

　那就的話就允許ＯＫ。



　必要的話就來個土下坐吧！

　暫時，會被可愛又漂亮又溫柔又可憐的乙女女主討厭，

　雖然我會很悲傷的，不過等到一切結束後我會全力與妳和好的請原諒我。



　遊戲的結尾是女主和某人一起ＧＥＴ的、我覺得目前是這樣。

　可愛又美麗且坦率又親切的女主角、肯定會明白的。

　最初的關係很險惡、突然發生了什麼後成為親友、這種是也很常見的。



　「至今以來都對不起！　其實很想與妳好好相處的！」這樣說的我（預定）

　「不會！　不用介意的。接下來我們一直好好的相處吧。我們是好朋友哦！」

　（接著）這麼回答的女主。



　哎、什麼。

　這樣很好。

　反過來說。

　超有青春的感覺。

　嗯。

　決定了。

　不肖的愛蕾娜・克萊因。

　我想走出色的反派千金路線！

====================================

作者:下回尼爾預定再次登場。 