========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-11-28 03:05
==========================

翻譯：雪桜
轉載自貼吧
 
終於開始了。是轉生故事。而且還是反派大小姐的故事。
 
因為大家的作品都很有趣。自己也一不小心的想要寫了。
 
但也像往常一樣，將來的事情什麼也沒想過。那麼，請多關照。
 
=========================
 
「啊嗚」
 
 
 
等我回過神来，就睡在哪個地方的床上了。
 
 
 
這床單怎麼這麼滑溜溜的，感絕很舒服。
 
 
 
我還想繼續睡一下，但首先必需要先起床
 
確認一下現在幾點了。
 
 
 
吚咻、斗。
 
 
 
想起來，卻完全站不起來。
 
 
 
「啊、啊嗚」
 
 
 
啊嘞，好像有點奇怪。
 
 
 
「啊嗚啊嗚啊~？」
 
 
 
連話都說不出来？？？
 
 
 
手腳急急忙忙的想要站起来，但還是不行。
 
 
 
而且，視線邊緣的手感覺異常的短，還圓乎乎的。
 
 
 
到底是怎麼了啊。
 
 
 
「啊啦，肚子餓了嗎？」
 
 
 
聽到那個聲音，我往上探頭望去，我一時頓住了。
 
 
 
超・美人！
 
 
 
輕盈的金髮，淡藍色的鑽石般的瞳孔。
 
 
 
膚若凝雪，吹彈可破，染上櫻色的嘴唇。
 
 
 
溫柔的微笑著，前我未見的美貌。
 
 
 
請一定要嫁給我。
 
面對面的瞬間，會讓人想求婚，那容貌就是具有如此的威力。
 
 
 
呆呆地望出神，那女人突然的把我抱起來。
 
 
 
嗯？
 
 
 
被抱在懷裡了呢？
 
 
 
那个女人慢慢地抱起我，把脸贴在脸颊上。
 
那女人抱著我，慢慢的哄著我，用臉蹭著我的臉。
 
 
 
「啊啦、安靜下來了。好孩子、是寂寞了吧？」
 
 
 
不，只是想爬起來而已。
 
 
 
雖然想這麼說，但是說不出話來。
 
 
 
呼。
 
 
 
這個狀況，不得不承認了。
 
 
 
沒錯。
 
 
 
我似乎轉生成嬰兒了……！
 
 
 
那之後，雖然想了很多，總之，這個身體一放鬆就想睡覺，
 
我暫時放棄思考了。
 
 
 
睡吧。
 
 
 
肚子餓了。
 
 
 
……廁所。
 
 
 
因為啊，這樣不斷重複著，一天就結束了。
 
 
 
為什麼會變成這樣呢，還是交給未來的我來考慮吧。
 
 
 
才、才不是因為麻煩什麼的！
 
 
 
……雖然想傲嬌一下，但是沒有吐槽的人在，好空虛。
 
 
 
唔哇。
 
 
 
好睏好睏。
 
 
 
因為不管裡面怎樣，身體還只是嬰兒嘛。
 
 
 
那麼，這次就先這樣吧
 
 
 
晚安……、庫。
 
=======================
 
暫時會繼續孩童（幼兒）的時期。
 
  