========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 02:09
==========================

翻譯：雪桜
轉載自貼吧
 
 
愛蕾娜桑，終於注意到了。
 
====================
 
注意到的時候已經睡在床上了。
 
 
 
「哈！？」
 
 
 
難道又在不知不覺的時候轉生成小寶寶！？慌慌張張的躍起身，甚至都向前倒下去了。
 
 
 
「呼喲！」
 
 
 
臉全力的撞下去了，因為在鬆軟的床上，所以不怎麼痛。
 
搖搖晃晃的爬起來，那裡是不認識的床上。
 
旁邊就是一個很大的鏡子，在那裡映射出來的是愛蕾娜・克萊因。
 
好好的，現在的我。
 
稍稍安心了。
 
 
 
眼睛咕嚕的看了下周圍，那是由豪奢堆砌的房子。
 
從目前的狀況來看，和祖父見面後，我失去了意識，這麼想比較妥當。
 
那麼這裡，一定是祖父府邸裡的某一房間。
 
 
 
這樣讓自己接受之後，我將臉埋進枕頭里，整理自己的思考。
 
 
 
首先、出生前的事情。
 
這是遊戲裡的世界、那樣的話，那是出生前的記憶，本該如此。
 
 
 
我，以前是誰？
 
……啊呀？
 
我是轉生者。
 
那錯不了。
 
但是，我是在什麼時候，為什麼死了？
 
…….完全記不得了。
 
我、什麼時候死了？
 
…….完全記不得了。
 
我原本是做什麼的？是學生？還是社會人？
 
…….完全記不得了。
 
我、原本、是男生？還是女生？
 
……完全、記不得、了。
 
 
 
「毫無幫助也要適可而止啊！」
 
 
 
我把枕頭扔出去。
 
 
 
啊嘞？啊嘞嘞？我的確是轉生者。
 
的確還有記憶。
 
前世的記憶。
 
出生的。
 
哈嗚！？
 
在往後拖延的時候忘記了。
 
即使醒來還記得夢，過了一段時間也會忘記，跟這是同一原理吧！
 
 
 
的確往後拖延是我的不對。
 
嗯，這點我承認。
 
我還是有果斷承認自己的錯誤的覺悟。
 
但是。
 
小孩子做不了筆記！
 
記憶的持久什麼的，不是我自滿，那是不可能的！
 
就算記筆記，不留下來的話，不可能~！
 
 
 
小孩子也有各種各樣要忙的哦。
 
吃飯睡覺吃飯睡覺吃飯睡覺、這些活動！
 
那是小孩子的工作哦！
 
都顧不上前世！
 
哈、哈……哈~。
 
 
 
這個。
 
那個。
 
我。
 
…….轉生外掛、有，對吧？
 
==================
 
下回是遊戲記憶篇。
 
 
 
  