========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
予告詐欺すみません。アニー登場ならず。
 
********************************************
 
 
 
早安的說！
 
 
 
今天的天氣也非常的好說。
 
 
 
宛如就像在祝福今天似的。
 
 
 
啊啊、真是美好的一天呀！
 
 
 
因為今天要和安妮一起去上學的說。
 
 
 
安妮是我的女主角！
 
 
 
初次的！　同年級朋友的說！
 
 
 
不是的、當然我沒忘記菲爾大人是第一位交道的女性友人哦？
 
 
 
與菲爾大人初次親密往來的那天，我是絕對不會忘記的。
 
 
 
但是！
 
 
 
菲爾大人是朋友、是姐姐的說！
 
 
 
年齡比我大又有包容力又親切又溫柔又高雅。
 
 
 
有著讓人羨慕的反派面容，又是個令人羨慕的美人，威壓感十足，但又不可怕，還會給我點心吃而且很好吃（←這裡很重要）。
 
 
 
總感絕上是姐姐大人！
 
 
 
感覺比朋友更像是監護人！
 
 
 
沒有沒有、我才不討厭哦？
 
 
 
倒不如說、姐姐大人來我這～吧!
 
 
 
如果真的能嫁给尼爾的話，那就真的是姐姐了耶！
 
 
 
雖然尼爾事實上是表哥，但在我心中已經認定是哥哥了。
 
 
 
姐姐大人萬歲～！
 
 
 
……不好、離題了。
 
 
 
那個就暫且不說，來說說安妮的事。
 
 
 
安妮是我的第一位同年級朋友。
 
 
 
也就是說平等的哦。
 
 
 
而且同樣還是轉生者。
 
 
 
這只能說是命運的說！
 
 
 
所以要邀請命中注定的對象，安妮一起去學校哦！
 
 
 
 
 
 
 
「安妮！　是我的說、你的愛蕾娜的說—。早上好的說—。
 
我來接你囉～。一起上學吧—！」
 
 
 
怎麼叫都沒回答呢。
 
 
 
是還在睡覺嗎？
 
 
 
 
 
 
 
「阿拉阿拉！　那房間的小貓、已經早就走囉！」
 
 
 
你說什麼!?
 
 
 
呼叫了、數十次。
 
 
 
被路過的宿舍媽媽蜜雪兒桑這麼一說，我不禁愕然了。
 
 
 
怪不得都沒有回答。
 
 
 
啊啊！
 
 
 
難得和女主角、第一次！　上！　學！的紀念~
 
 
 
沒能一起上學的說～！
 
 
 
我突然當場崩潰了。
 
 
 
************************************************
 
エレナさんは友達ツレション派。アニーはツレション……は？　派です。
 
  