========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
最初エレナさん変態チック（通常運転）。
 
********************************************
 
我非常的開心。
 
 
 
呼呼呼—。
 
 
 
終於找到安妮了，緊緊的把安妮抱住，充分的享受那柔軟的觸感。
 
 
 
好舒服的說～。
 
 
 
斯—哈—斯—哈—的享受著好聞的味道。
 
 
 
好舒服的說～。
 
 
 
扮演著被丟下有點鬧便紐的樣子，我也要試試讓安妮為難一下。( ˘･з･)
 
 
 
稍微感到有點困擾歪著頭的安妮，啾Σ―(〃ω〃)♡→きゅーっ、好・可・愛・的・說—！
 
 
 
姆呼呼～。
 
 
 
女主角最棒了—。
 
 
 
最喜歡安妮的說～。
 
 
 
笑意止不住！　正指的就是這種事的說—！
 
 
 
從旁邊看的話，一定會看到我一臉不像樣傻笑的表情，安妮看向我身後，問著對方是?
 
 
 
嗯？　也跟著往後一看，在那的是杰雷米和拉斯堤的說。
 
 
 
哎呀、不小心就忘記自身的存在了。
 
 
 
……什、什麼呀、拉斯堤。
 
 
 
就算你露出那麼羡慕的表情，我也不會在這種地方讓步的哦。
 
 
 
現在的拉斯堤，如果這麼做的話就會變成癡／漢了說。
 
 
 
這是犯罪的說。
 
 
 
隨意擁抱是女孩子之間的特權說～。
 
 
 
嘛、如果拉斯堤獲取到安妮的芳心的話，偶爾交換一下也沒什麼大不了的。
 
 
 
妞呼—，不過對拉斯堤來說，以安妮為對象負擔會不會太重了。
 
 
 
在這點上我可以接受的說。
 
 
 
作為朋友，能夠跨過所有障礙哦！
 
 
 
啊、朋友。
 
 
 
真是美妙的話語說…………。
 
 
 
啊嗚？
 
 
 
哎呀呀。
 
 
 
不行、不行。
 
 
 
現在不是沉浸在優越感和感慨之中的時候。
 
 
 
安妮所希望的。
 
 
 
介紹一下、介紹一下。
 
 
 
「安妮、嗚嗚嗯、我來介紹一下唷。這邊是……」
 
 
 
「啊勒—、愛蕾娜？　真巧啊～。你在做什麼勒～」
 
 
 
啊嗚？
 
 
 
正要介紹杰雷米和拉斯堤給安妮時，被傻裡傻氣的打招呼了哦？
 
 
 
回頭看向聲音的方向，王子與尼爾，以及菲爾大人！　來了。
 
 
 
菲爾大人！　今天也散發著卓越的惡役千金氣質，真令人佩服！
 
 
 
然後、尼爾，今天也侍奉著王子，辛苦了說。
 
 
 
「啊，什麼？　總覺得似乎感覺到被輕蔑的氣息!?」
 
 
 
「是你的錯覺說、是錯覺」
 
 
 
……這個笨蛋王子，似乎很敏感的說。
 
 
 
必須小心呢、呼嗯。
 
 
 
嗯？
 
 
 
這麼說來，現在。
 
 
 
我。
 
 
 
安妮。
 
 
 
尼爾。
 
 
 
杰雷米。
 
 
 
拉斯提。
 
 
 
王子。
 
 
 
菲爾大人。
 
 
 
啊嗚！
 
 
 
居、居然！
 
 
 
遊戲的主要角色都到齊不是嗎！
 
 
 
************************************************
 
現在空気のレニー（この場所に不在）、エレナさんに忘れ去られています。
 
  