========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
大変お待たせ致しました。
 
********************************************
 
 
 
怎麼回事呢—。
 
 
 
到底是怎麼一回事呢—。
 
 
 
好的、大家好。
 
 
 
這裡是非常非常開心der茶會的說。
 
 
 
從安妮的問候為開端，各自也做了自我介绍，(接著)在和谐愉快的氣氛中暢談著。……應該是這樣的說。
 
 
 
 
 
「話說回来，姐姐從以前開始就一直女主角前，女主角後的以此當作話題。真沒想到實際存在著（該不會在哪裡見過吧？）」
 
 
 
「嘛、是這樣嗎？　不過女主角什麼的太不像話了。又不是言情小說的登場人物
 
（戚、從剛剛開始就一直在試探。如果有疑問的話，你就直接说出来吧。）」
 
 
 
「你，你真的没見過嗎？剛見面就被愛蕾娜那麼親近，太狡猾了。明明我都沒抱過啊。我、是未婚夫啊！(淚目)。
 
「啊啦、討厭啊。即使是未婚妻，女性也不会乱抱男性吧。比起這個，如果她是未婚夫的话，
 
那就為了讓愛蕾娜能一直安心而大方的擺出架勢，這不是很好嗎？
 
（這傢伙太過直白了吶。又不是小鬼也不是無能為力的事別撒嬌了）」
 
 
 
「是啊、這麼沒出息的話，我可不能把重要的姐姐讓给你啊。不管是想成為相稱還是成為負擔，隨時都可以放棄哦、拉斯堤」
 
 
 
「誰要啊！（怒）」
 
 
 
「不過拉斯堤， 柯蒂斯小姐說的有道理。請自重」
 
 
 
「嗚嗚……、是……（失落）」
 
 
 
「嘛嘛、各位、都這麼說拉斯堤就太可憐了。我覺得拉斯堤和愛蕾娜很般配」
 
 
 
「……菲茲…、菲？　菲茲格萊……特？　菲爾特大人……！（感動）」
 
 
 
「啊哈哈哈哈哈！　還沒記住菲菲兒緹爾的名字啊！　和愛蕾娜一樣！　啊啊哈哈哈哈哈哈！　恩、很般配。
 
確實很般配哦！　腦袋完全一模一樣！」
 
 
 
「……殿下」
 
 
 
「噫！　尼爾！　玩笑！　開玩笑的啦!?」
 
 
 
「那真是太好了。……沒有下次了」
 
 
 
「……呀噫」
 
 
 
「殿下、艾路哈蘭大人說的沒錯。不可以太捉弄人」
 
 
 
「呵呵呵、各位的關係真的很好呢（話說這場鬧劇到底要陪到什麼時候啊？）」
 
 
 
 
 
恩。
 
 
 
愉快的暢談著、吧。
 
 
 
要說和平常一樣的話，的確和往常一樣。
 
 
 
不過似乎聽見了本因該聽不到的副音，有的話感覺刺刺的，感覺尼爾的凍原暴風雪在飄揚似的。是錯覺吧～?
 
嘛~對話也談得很起勁。
 
 
 
關係好是件好事的說，對吧。
 
 
 
哦唷？
 
 
 
茶似乎喝多了有點急。
 
 
 
「稍微去一趟洗手間哦—」
 
 
 
說了一聲就離開座位了。
 
 
 
身後似乎「哪有那麼堂堂正正的信口開河的！」「不、正因為是姐姐」「直言的愛蕾娜也好可愛……」
 
能聽到這些聲音，不過～不會等的哦。
 
 
 
生理現象是無法停止的說。
 
 
 
話說，現在正處在緊要關頭上。
 
 
 
************************************************
 
次回はトイレへＧＯ。とのことでお約束のキャラ登場予定。
 
  