========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
お待たせいたしました。
 
********************************************
 
 
 
锵。
 
呼嚕呼嚕呼嚕呼嚕……。
 
哈—、好爽好爽。
 
 
 
廁所不是能忍耐的。
 
會生病的說。
 
 
 
用手帕擦拭著手，一邊哼著歌一邊走出洗手間時，被問到「那個，可以稍微打擾一下嗎」
 
回頭一看，看到雷尼・柯蒂斯低著頭，垂下視線的身影。
 
又來！
 
 
 
不要在人出來廁所時搭話拉。
 
從口中說出要去廁所，我到不在意，但在廁所(外面)等待是ＮＧ的說。
 
因為會被認為(廁所的時間)很長我不喜歡，而且被聽到洩漏出來的聲音我也討厭。
 
 
 
不是，也不是說(時間)長聲音就會特別大聲哦!?
 
 
 
不、嗚姆、咳哼。
 
 
 
走題了，也就是說違反禮儀了哦。
 
帶著抗議的意思，我連回答都沒有的瞪了過去，雷尼垂下視線說起話來。
 
 
 
哈。
 
 
 
這種抗議如果對方沒有看自己的臉就沒意義了說！
 
 
 
「呃、那個……剛剛從沙龍那……、不對、那個、我的…、姐姐……」
 
 
 
雷尼似乎很難開口似的選著表達的詞語。
 
 
 
說到姐姐這一句，我突然想到了。
 
 
 
「是指安妮的事嗎？」
 
 
 
「啊、是、恩」
 
 
 
是嘛是這樣呀。
 
 
 
理解了說。
 
 
 
「安妮現在正在沙龍和我兄弟和朋友加深友誼。
 
 
 
沒有邀請到你對不起的說。雷尼也想參加的吧」
 
 
 
「哈……!?」
 
 
 
嗯嗯、我懂的說。
 
弟弟會想跟在姐姐附近的說。
 
杰雷米也總是這樣，我很明白的說。
 
姐姐可不容易呢。
 
 
 
「沙龍在這邊。我會向大家介绍的，你跟著我就好了」
 
 
 
「…不是的！」
 
 
 
「哇啊!?」
 
 
 
本來想先走一步的我，卻突然被雷尼從後面抓住袖子，失去了平衡，就這樣倒下去。
 
 
 
「危險……！」
 
 
 
支撐的是雷尼，讓我避免差點跌倒。
 
但造成這原因的也是雷尼的說。
 
我生氣地瞪著雷尼支撐著我的手臂。
 
 
 
「那是我要說的才對！　突然拉人很危險的哦！」
 
 
 
「對、對不起……。沒想到只是這樣就你就跌倒了。
 
我並不是想參加沙龍，只是稍微想問點事。
 
所以真的不是想讓你跌倒，因為如果是姐姐的話……、姐姐的話……一定……」
 
 
 
雷尼慌慌張張的辯解後，又露出陰沉的表情低下了頭。
 
咕、什麼拉。
 
和安妮一樣的臉擺出那種表情，太卑鄙了說！
 
我可沒辦法置之不理的說，真是的。
 
 
 
「我知道了、我知道了說。我會聽你說的。
 
但大家會擔心的所以請簡短拜託了。可以嗎？」
 
 
 
聽到我的話，雷尼終於抬起頭來，他的表情像個迷路的孩子似的，而我卻第一次意識到這點。
 
 
 
「恩、謝謝……」
 
 
 
回應的話語，也包含著不可靠的年幼，我作為姐姐的心突然點燃了火苗。
 
 
 
哼、真是沒辦法的說。
 
 
 
迷途的羔羊｜（雷尼）哦，作為大家（杰雷米＆拉斯提）
 
的姐姐，愛蕾娜小姐會照顧你的哦。
 
 
 
來吧，什麼都可以和愛蕾娜小姐商量的哦！
 
 
 
************************************************
 
次回もよろしくお願い致します。
 
  