========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
お待たせ致しました。
 
********************************************
 
無法理解的雙胞胎姐姐安妮。
 
 
 
其思考、行動完全無法預測與預想。
 
 
 
不知何時起她所做的事都超乎常人，由於太過優秀，優秀到我只是其中的一角。
 
 
 
這樣的姐姐，似乎對任何人或任何事都特別的不感興趣。
 
 
 
一個勁的顧著復興衰落下來的柯蒂斯家，
 
以及順便似的埋頭於對我進行指導的她，最近有了感興趣的人。
 
 
 
都是這個國家的中心人物。
 
 
 
王子與公爵・侯爵・伯爵家的子女們。
 
 
 
以及位於中心的愛蕾娜・克萊因。
 
 
 
除了服侍的雷婓爾殿下以外，誰也不會理會，
 
那位孤高的尼爾・艾路哈蘭以任何人都清楚顯見的十分重視著那位伯爵千金。
 
 
 
……感覺他稍微有點接近姐姐，所以有點棘手。
 
 
 
姐姐的興趣似乎也是以她為中心的樣子。
 
 
 
如果是她的話，會回答從小就一直在我心中的焦躁不安嗎……？
 
 
 
那個姐姐是什麼？
 
為什麼會變成那種像怪物一樣的存在？
 
那個姐姐特別重視的你又是什麼？
 
 
 
你的存在對姐姐來說有什麼意義？
 
對你來說安妮是怎麼樣的存在？。
 
你、知道些什麼嗎？
 
我，想要那些答案。
 
 
 
愛蕾娜・克萊因。
 
你有那些答案嗎。
 
如果有的话，我無論如何都想知道。
 
 
 
如果知道的話，會有什麼改變嗎。
 
能從這種急躁、焦躁、不安、這種莫名其妙的感情中解脫嗎。
 
如果解脫的話，會有什麼改變嗎。
 
 
 
我不明白。
 
正因不明白、所以請。
 
 
 
請回答我。
 
 
 
請告訴我。
 
 
 
對、我。
 
無論如何。
 
仿佛被這衝動驅使似的，下定決心去搭話了，但……。
 
 
 
 
 
「……………………安妮是我非常非常重要的親友的說。
 
我超～～～～～～～～～～喜歡安妮！的說！！！」
 
 
 
愛蕾娜的回答，與我所期待的不同，
 
回得熱情滿滿，盡管如此最後我還是不明白她到底在說什麼。
 
 
 
不禁被這股氣勢壓得無法反應的我，驚訝的看著愛蕾娜。愛蕾娜猛然回過神來。
 
 
 
「……那個、用一句話來概括的話？」
 
 
 
「女主角的說！」
 
 
 
…………。
 
 
 
「……那..那個、女主角是指？」
 
 
 
「女主角就是女主角的說！」
 
 
 
……………………。
 
 
 
怎麼辦。
 
 
 
與安妮不同的意義上，我不覺得能和這孩子好好對話。
 
 
 
************************************************
 
和愛蕾娜桑往來所需要的技術是忽視。
 
雷尼沒注意到（應該察覺不到），安妮所關心的是轉生後所察覺到的，生存戰略這一點。
 
  