========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-08-24 22:40
==========================

翻譯：雪桜
轉載自貼吧
 
 
愛蕾娜桑繼續一個人的自問自答。
 
=====================
 
我再一次因浮現回憶的事實而愕然了。
 
但是，不能一直那樣，所以要趁現在能想起來的話，就盡量想起來。
 
 
 
那個。首先是這個世界。
 
總覺得有點違和感，是因為遊戲的世界。
 
為什麼會這麼想，是因為我愛蕾娜・克萊因和尼爾艾路哈蘭的名字。
 
伯爵千金和公爵少爺。
 
表兄弟的關係。
 
 
 
如此一致。
 
這樣要還說和遊戲沒關係的話，我就要生氣了。
 
那個遊戲的標題…….忘記了。
 
唔、這已經可以了，下一個啦下一個。
 
 
 
怎樣的遊戲呢。
 
戀愛模擬，也就是少女遊戲。
 
而且，以全年齡為對象，故事也略顯怪異，並不悲慘，輕快的物語。
 
通過女主人公的努力，攻略對象GET！是吧？
 
 
 
………有意思嗎，那個。
 
嗯？我喜歡少女遊戲嗎。
 
其他的遊戲……。
 
有印象，但沒沒玩的感覺。
 
倒不如說，我專玩ＲＰＧ的感覺。
 
嗯，果然還是那個比較符合我。
 
道具和全組合，或是活動制霸。
 
不要搞錯而中途退場，等級提高得比平常高點，挑戰ＢＯＳＳ。
 
很享受啊．．．．．．。
 
 
 
要是這個世界有遊戲就好了。
 
哈，跑題了。
 
現在，如果不想出這個遊戲的世界的話。
 
那個，這個遊戲。
 
沒錯，情節是女主角攻略對象的故事。
 
那個。情節．．．．．．。
 
嗯，完全想不起來。
 
但是,並不是什麼都想不起來。
 
我，對過程沒有興趣喲。
 
總感覺之對中間的活動和結果的插畫萌起來。
 
中間的對話在全部出來前的第一次都自然的（看）下去，第二次就跳過去。
 
 
 
……我到底覺得什麼有趣才玩那個遊戲呢。
 
不，我明白的。
 
明白的。
 
是畫。
 
插畫非常符合我的喜好！
 
以美麗的插畫為目的，不會有錯！
 
現在也喜歡美型的我。
 
前世也是這樣什麼的。
 
呼，好像背負著因果的業出生的樣子啊……。
 
為`什`麼。
 
說得好聽點，也只是以貌取人！
 
好羞恥！
 
我因為害羞，一時間栽跟頭了……。
 
===============
 
這之後該怎~麼~辦~呢。
 
 
 
 
 
  