========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
大変お待たせ致しました。
 
********************************************
 
 
 
姆姆～。
 
 
 
雷尼的樣子好奇怪的說？
 
 
 
擺著一副嚴肅的表情，剛想說是來商量煩惱，(結果)就把商量的事放一旁，問我是如何看待安妮的，
 
一鼓作氣地回答完後，卻又露、出、微妙的表情默不作聲。
 
 
 
恩—，這種表情似乎在哪看過的感覺呢。
 
 
 
啊啊，點心吃太多而「嗚嗚」的感到難受後，
 
稍微穩定下來後再繼續拿其他的點心時，杰雷米看著我的表情就是這樣子！
 
 
 
耶？
 
 
 
為什麼雷尼會露、出這種表情呢？
 
 
 
「請問～怎麼了嗎？」
 
 
 
因此試問一下。
 
 
 
「不……」
 
 
 
卻用著微妙的表情不回答。
 
 
 
真是優柔寡斷的男生耶！
 
 
 
「是想商量安妮的事，對吧？」
 
 
 
「……本來是這麼打算的……」
 
 
 
這麼說著的雷尼語尾含糊不清，果然還是聽不懂。
 
恩姆～。
 
 
 
「如果沒事的話，我就先走了」
 
 
 
我對態度優柔寡斷的雷尼這麼說著，雷尼的眼中一瞬間飄搖不定後點了點頭。
 
 
 
「……啊、抱歉」
 
 
 
雖然不知道有什麼好抱歉的，但再問下去也是白費力氣。
 
 
 
「那麼我就走了」
 
 
 
向他揮了揮手，又突然的想到。
 
 
 
「雖然不太清楚，但如果因為安妮的事而煩惱的話還是和安妮好好談談比較好。
 
對方的想法什麼的，不去打聽是不會明白的。
 
我認為對方也是這麼想的，
 
因為我不知道，對方真的是否想的是一樣的」
 
 
 
我這麼說著，雷尼仿佛驚訝似的瞪大雙眼，然後微微的點了點頭。
 
 
 
很好，雖然不太明白，但似乎好好地提出建議了吶！
 
 
 
别人真正的感受不試著打聽是不會明白的哦。
 
 
 
舉例來說，當點心只案人數分配時，拉斯堤會把自己的那份拿出來，
 
我還以為拉斯堤不喜歡甜食呢，但其實他挺喜歡的，不過因為我非常的喜歡所以才讓給我的。
 
 
 
在是在問「拉斯堤不喜歡吃點心嗎」之前是不會明白的！
 
 
 
拉斯堤，不知為何滿臉通紅的說著「雖然我喜歡點心，
 
但我很喜歡（愛蕾娜）所以把這個讓給愛蕾娜」。
 
 
 
為了確認、「（我對點心）非常喜歡的關係，所以才把自己的分，分給我了嗎」，
 
如此的反問回去，拉斯堤用力的點了點頭。
 
 
 
我不禁地說著「明明你自己也很喜歡（點心），卻因為我喜歡點心的關係而讓給了我，
 
對於拉斯堤寬宏大量的精神我完全敗北了……」，
 
拉斯堤「哎」的僵住了，
 
一定是因為本來打算不說的，卻因告訴了我，所以才凍住的吧！
 
 
 
我也稍微有點反省了，從那以後就謝絕，只拿了一半哦。
 
 
 
當然蠻多時候拿了一半以上了吶。
 
 
 
因為戰勝不了點心的魅力……。
 
 
 
恩？　點心？
 
 
 
哈，現在不就正在開茶會嗎！
 
 
 
而且我不就是因為要廁所才出來的嗎！
 
 
 
不能再這樣了。
 
 
 
「那麼雷尼、再會的說！」
 
 
 
打個招呼，匆匆忙忙的用小跑回到大家身邊。
 
 
 
打開門的瞬間聚集著視線。
 
 
 
「愛蕾娜、在氣喘著沒事吧？」
 
 
 
「哈哈哈—、拉肚子了嗎？」
 
 
 
「殿下，對Rady問這種問題……。不過沒問題嗎、愛蕾娜？」
 
 
 
「姐姐、所以才要你注意不要吃到麼多的……」
 
 
 
「愛、愛蕾娜！　肚子痛嗎!?」
 
 
 
「有藥、請問要喝嗎？」
 
 
 
還有那名譽不佳的疑惑！
 
 
 
我才沒有把肚子弄壞呢—！(๑ŏωŏ๑)
 
 
 
************************************************
 
杰雷米和雷尼的共通表情＝看到令人遺憾的東西（人）的表情。(・ω・`)
 
  