========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
大変お待たせしております。
 
実はこの先の展開でスランプ中なのです……。
 
********************************************
 
 
 
因為被大家指責吃太多而吃壞肚子，而抹黑名譽，我完全生氣了哦。
 
 
 
「愛、愛～蕾～娜？　怎麼樣才讓你高興起來呢？　吶、愛蕾娜～」
 
 
 
從剛剛開始拉斯堤就一直在糾纏不休的討好著。
 
 
 
暫時別去理他就好了！
 
 
 
其他人也是多一事不如少一事的，一味置之不理。
 
 
 
……置之不理也稍微有點寂寞的說。
 
 
 
偷看，看向朝著這拼命的偷看的拉斯堤。
 
 
 
只要我將視線投向他，他就會浮現笑容。
 
 
 
啊、拉斯堤……。
 
 
 
是不是有點可愛？
 
 
 
總覺得會讓人連想到很單純的汪汪。
 
 
 
能明白，有個看不見的尾巴在嗡嗡的搖擺著哦。
 
 
 
總覺得生起氣有點傻呢。
 
 
 
我用手指捏著拉斯堤的袖子，臉上露、出笑容。
 
 
 
「已經不生氣了哦、拉斯堤」
 
 
 
「……愛、愛蕾娜！　……咕哎！」
 
 
 
「目光稍微離開一下就這樣。說過不准你抱姐姐的，這個笨狗」
 
 
 
拉斯堤張開雙手，想抱住我，杰雷米抓住他的脖子，驚訝地搖了搖頭。
 
 
 
「稍微就一下也可以吧、小氣！」
 
 
 
「……拉斯堤？」
 
 
 
「對、對不起。以後會注意的……」
 
 
 
呼姆？　能對杰雷米回嘴的拉斯堤，似乎也無法抵抗尼爾那冰冷的視線呢。
 
（臉色）發青的顫抖著哦、拉斯堤。
 
 
 
不愧是有著凍原尼爾的別名，沒有偏離呢。
 
 
 
就我來說，拉斯堤就像狗狗一樣多少有些歡鬧而已，事到如今也沒什麼好想的了？
 
 
 
但是必須以紳士的態度將女性最為淑女（Rady）來對待，
 
這對我和拉斯堤來說都是一件很重要事，我是這麼認為的。
 
 
 
……拉斯堤、別介意！
 
 
 
「不過，嘛，姐姐大人的心情變好真是太好了。
 
不是故意說壞話的、而是因為再擔心你、這點能明白吧？」
 
 
 
嗚嗚。
 
 
 
被可愛的義弟探頭這麼一說、義姐（我）可就弱掉了哦……。
 
 
 
「是的說。讓你們擔心了，是我不好」
 
 
 
「愛蕾娜的心情也變好了，那就繼續剛剛的話題吧。
 
愛蕾娜、你、下個月的舞會有什麼想法嗎？」
 
 
 
「舞會？」
 
 
 
菲爾大人的話讓我疑惑的歪著頭。
 
 
 
************************************************
 
終わらせるにもまだ中途半端なので頑張ります。
 
取りあえずはミニテーマ・ダンスパーティ編、ということで。
 
次回もお願い致します。
 
  