========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
大変お待たせ致しました。
 
********************************************
 
舞會。
 
 
 
以那單字所聯想到的是，穿著美麗的禮服不停的跳著舞，是那樣吧。
 
 
 
被指出自己的（舞蹈）和曲調偏離了，意識到後又更加錯位了。
 
 
 
（以前）練習時也經常踩到杰雷米和拉斯堤的腳。
 
 
 
啊勒？
 
 
 
我的那種舞步可以說舞蹈嗎？
 
 
 
嘛那個先別管了。
 
 
 
「……那個、舞會怎麼了嗎？」
 
 
 
深深感到納悶的打聽了一下。
 
 
 
因為是集合著貴族們的學校，所以應該會有一、兩個舞會吧。
 
 
 
讓我穿上適合的禮服，接著再適當的用個頭髮以及戴上裝飾品，
 
再讓尼爾或杰雷米、拉斯堤給護送，接著再適當地踩對方的腳，跳舞就結束了，不是嗎？
 
 
 
面對我的問題菲爾大人微笑說道：「果然不知道呢」。
 
 
 
那份微笑，威壓感十足。
 
 
 
恩！　今天也很有反派千金般，那令人臉色刷白的漂亮笑容呢！　真羨慕！
 
 
 
「下個月的舞蹈晚會是新生限定的屬於比較大規模的（活動）。
 
會場的設置之類的都是由學校負責，但那些禮服、裝飾品、夥伴的選擇都是由自己所决定的。
 
也就是說，這是測試自己是否能做出，符合那場所的最合適的選擇」
 
 
 
「呼哎？」
 
 
 
自行斟酌決定？
 
 
 
怎麼說？
 
 
 
像是回答我的疑問似的、菲爾大人繼續說明著。
 
 
 
「通常、禮服和裝飾品都是在自己的『家』中所準備的對吧？
 
這次的主題，那樣做的話，不知道自己選得好不好。
 
而且，這是一種考試，但由於家裡資產的貧富而出現差距，那就本利全無了。
 
所以，這方面會讓學校向業者下訂單準備」
 
 
 
「預算是從哪來的？」
 
 
 
安妮在這提出問題。
 
 
 
嗯？　感覺安妮的眼睛閃閃發光著是不是看錯了？
 
 
 
「當然、是學校方面了。嘛，真要追究源頭的話就是從我們家了」
 
 
 
嗯嗯？　總覺得安妮握著拳頭「很好」這樣，是不是看錯了呢？
 
 
 
「因此、預算也有一定的上限。
 
在考試中，在預算内達到最佳狀態。
 
知道預算也意味著明白商品的價格。
 
啊，不過預算只有（包含）商品的那部分而已。
 
不包括設計費和裁縫費用。請放心？」
 
 
 
姆嗚嗚。
 
 
 
雖然這不是自誇、但我這愛蕾娜小姐。
 
 
 
對物價金額一點都不懂。
 
 
 
如果說想要（什麼）的話，隔天實物就會被準備好，是這環境不好的說。
 
 
 
而且想要的東西只有食物而已。
 
 
 
真沒辦法。
 
 
 
這裡就稍微借一下尼爾的知識……。
 
 
 
「順便一說，只能和自己所決定的搭檔商量，請注意」
 
 
 
…………你說什麼！？
 
 
 
************************************************
 
次回もお願い致します。
 
  