========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-05-13 01:02
==========================

翻譯：雪桜
轉載自貼吧
 
 
今回男はスルーされる、回。
 
********************************************
 
 
 
尼爾的知識不可以用了……。
 
 
 
一瞬間僵住的我，呼、仔細想了想也不是什麼，大不了的事。
 
 
 
因為我不是還有一位強力的夥伴，My brother (我弟弟)杰雷米在嘛。
 
 
 
雖說比不上尼爾，但杰雷米也是相當聰明的人。
 
 
 
不對，到不如說對於淑女方面的裝扮，比凍原尼爾更有用呢！
 
 
 
「那杰雷米……」
 
 
 
「啊、還有親屬之間的夥伴這次也不允許。為了保持公平」
 
 
 
你說什麼!?
 
 
 
「一般來說，同年級幾乎不會有兄弟姐妹的，但表妹與親屬之類血緣的關係的人還是有的。
 
從小就開始相處的人與交際不深的人，不論怎麼決定，那種習慣的感覺就是不同」
 
 
 
閃亮。
 
 
 
「但是婚約者就另當別論了。畢竟婚約者是以將來會在一起為前提，所以這沒什麼問題」
 
 
 
閃亮閃亮。
 
 
 
我略過，不知為何朝這散發著閃亮亮目光的拉斯堤，凝視著剛剛得知禁止當夥伴的杰雷米。
 
 
 
杰雷米也很擔心地看著我。
 
 
 
Nooooo……。
 
 
 
本來想全部都交給杰雷米的，沒想到卻不行……。
 
 
 
我把視線轉向拉斯堤。
 
 
 
拉斯堤用力的對我點著頭。
 
 
 
那、選拉斯堤為夥伴？
 
 
 
我的商量對象？
 
 
 
……只有不安……。
 
 
 
不禁感到苦惱的我，聽到了「真為難呢」在一旁自言自語的聲音。
 
 
 
往那一看，安妮把手放在臉頰上，臉上露/出憂慮的神情。
 
 
 
恩、美少女不管做什麼(動作)都很適合呢！
 
 
 
「我也認為，在當時那種情況下弟弟雷尼是不行的呢。
 
……啊、對了、愛蕾娜」
 
 
 
「是、是的說」
 
 
 
「我想把雷尼借給你，當搭檔、你覺得如何？」
 
 
 
嗚妞？
 
 
 
雷尼嗎？
 
 
 
對於想都沒想到的候補者名字，我歪了歪頭感到疑惑。
 
 
 
與此同時，拉斯圖突然地從椅子上站了起來。
 
 
 
姆？　要廁所嗎？
 
 
 
「我覺得他相當能派上用場哦？
 
市場的價格、以及基本的禮服著裝要求，舞蹈帶領的方法都教導了。
 
雖然不機靈，腦筋也不靈活，不過我想對於這次的課題是沒問題的」
 
 
 
哦哦！
 
 
 
真是不錯的提案！
 
 
 
「了解的說！」
 
 
 
我二話不說的點了點頭。
 
 
 
「愛蕾娜!?」
 
 
 
拉斯堤就這麼站著叫了我的名字，要廁所的話早點去比較好哦？
 
 
 
「那就決定了呢。雖是這麼說，不過我也需要搭檔呢……」
 
 
 
安妮看了一眼杰雷米和拉斯堤，並微笑的說。
 
 
 
「請問能借走你的弟弟，杰雷米嗎？」
 
 
 
「當然的說！」
 
 
 
我沒有對杰雷米徵求意見就答應了。
 
 
 
因為姐姐的決定是絕對的說。
 
 
 
杰雷米也能省去找夥伴的時間了，應該很輕鬆吧！
 
 
 
嘛，杰雷米的話，與其說找因搭檔而辛苦，倒不如說處理，想成為搭檔而的找上來的人很費事。
 
 
 
「……為什麼！　為什麼啊～！」
 
 
 
唔咩？
 
 
 
不知為何拉斯堤蹲下抱著頭，是有受到這麼大的打擊嗎。
 
 
 
沒被安妮選為搭檔。
 
 
 
嘛，沒被安妮選中也是沒辦法的事。
 
 
 
即使是我，從杰雷米與拉斯堤之間二選一的話，我也會選義弟（我的弟弟）哦。
 
 
 
因為拉斯堤，感覺對於女生的打扮似乎沒什麼審美觀，
 
追根究底，小少爺連對金錢感都很隨便的樣子。
 
 
 
乎。
 
 
 
這世界是弱肉強食的說。
 
 
 
努力去找其他對象吧！
 
 
 
************************************************
 
ちょっとラスティの扱いが憐れ。
 
きっと後でいいことあるさ、たぶん、恐らく、少しは。
 
  