========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
お待たせ致しました。
 
 
 
********************************************
 
就這樣茶會結束了。
 
 
 
王子笑得太過頭導致腹筋抽的很嚴重。
 
 
 
和往常一樣被飄逸著凍原的冰冷氣息的尼爾給回收了……。
 
 
 
總是在想著，那位王子到底是幹嘛呢、實在是。
 
 
 
是到了只因一點小事也覺得可笑的年齡了嗎。
 
 
 
那不是只有女孩子才會有的事嗎。
 
 
 
與此相反，拉斯堤變得很沒精神呢。
 
 
 
有點擔心的說。
 
 
 
沒被安妮選上有這麼大受打擊嗎。
 
 
 
……真是沒辦法。
 
 
 
待會我會把私藏的點心收集稍微分給你的。
 
 
 
那是我在別人面前跌倒露／出胖次，或是肚子太餓發生很大聲響被其他人聽到等等的，
 
稍微有些沮喪時吃的特別食物。
 
 
 
這下拉斯堤也一定會復活的說！　一定！
 
 
 
還有，我的（舞伴＆商量）對象變雷尼，因此安妮事先有話要說，所以之後約好要見面。
 
 
 
嗯？
 
 
 
說起來、雷尼・柯蒂斯。
 
 
 
似乎很像找我商量了什麼煩惱來的…………。
 
 
 
嗯～？
 
 
 
……是什麼來的？
 
 
 
因為想不起來，所以一定沒什麼大不了的、嗯！
 
 
 
比・起・這・個。
 
 
 
咻～咻！
 
 
 
今晚被菲爾大人邀請吃晚餐哦！
 
 
 
安妮也一起的說。
 
 
 
好・期・待・的・說—！
 
 
 
菲爾大人那邊的飯很好吃的說。
 
 
 
雖然飯量不多，但經常請吃的點心吃起來讓臉頰都快融化了哦。
 
 
 
不愧是菲爾大人的說。
 
 
 
不知為何 菲爾大人，指示要穿得整整齊齊的來。
 
 
 
還不到正裝的地步，大概要穿成準正裝的樣子？
 
 
 
是如此豪華的款待嗎。
 
 
 
那麼在豪華的晚餐座位上穿著禮服是當然的說。
 
 
 
現在開始就好期待的說。
 
 
 
唉呀呀。
 
 
 
不能就這樣（穿）。
 
 
 
我站在梳妝台前開始選擇服裝。
 
 
 
嗚嗚～嗯。
 
 
 
就穿這件禮服吧？
 
 
 
還是說那邊的禮服？
 
 
 
我一邊把禮服拉出來，一邊這也不是那也不是的，把房間弄得亂七八糟。
 
 
 
************************************************
 
次回もお願い致します。
 
  