========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
大変お待たせいたしました。
 
********************************************
 
 
 
菲爾大人和安妮的爭鬥個不停。
 
 
 
話雖如此也並非是互相毆打。
 
 
 
而是口角的爭鬥。
 
 
 
舌戰的說。
 
 
 
而且他們兩人所說的內容分別是，菲爾大人是按女性的品格和與相應的身份來選擇商品的，
 
安妮則是根據安妮的經濟效率和循環使用的折舊率來選擇，盡是些不懂的事。
 
 
 
而且兩個人的笑容都沒有崩掉，有點可怕的說。
 
 
 
咕嚕……。
 
 
 
今天不是邀請來吃飯的嗎？
 
 
 
剛剛也聽說目的並不單純只有這個。
 
 
 
但邀我來吃晚餐的這句話是沒有錯的吧？
 
 
 
咕嚕咕嚕咕嚕……。
 
 
 
這場爭鬥什麼時候才會結束呢。
 
 
 
女人之間的爭鬥好久啊。
 
 
 
這麼一來，平時待在一起的拉斯堤犯蠢時，杰雷米接著就會來挖苦一下，尼爾則是用凍原般的目光使他閉/嘴，
 
這種老樣子的氣氛真是讓人感到懷念呢。
 
 
 
咕嚕咕古嚕咕溜嚕嚕嚕……。
 
 
 
從剛剛開始我的肚子就一直叫著。
 
 
 
我當然也很想趕快吃到美味的飯哦？
 
 
 
但是……。
 
 
 
我試著將視線投向身旁的女僕。
 
 
 
侍女面帶歉意意地静静搖頭。
 
 
 
也是呢。
 
 
 
一般來說都不會去介入自己所待奉的主人的對話呢。
 
 
 
咕嚕咕嚕咕嚕嚕嚕嚕嚕嚕嚕嚕――――――！
 
 
 
但是！
 
 
 
我的肚子餓到極限了說！
 
 
 
「……請住手的說！」
 
 
 
突然大喊的我，讓靜靜爭吵的兩位一下的閉上了口，接著看向我這邊。
 
 
 
「「愛蕾娜？」」
 
 
 
「已經、已經……不要再為我的事而爭吵了……！」
 
 
 
我直視著兩人說道。
 
 
 
「愛、愛蕾娜……」
 
 
 
「也是呢、一不小心就爭到忘我了。直到剛剛為止都把你放置一旁，對不起」
 
 
 
「是呀，我真是不成熟呢。我向您道歉、愛蕾娜。因為太擔心妳，而激動起來了……。這反而傷到妳了。能原諒我嗎？」
 
 
 
我用力的點了點頭。
 
 
 
謝罪什麼的都好。
 
 
 
為了我的（肚子）不要再爭吵就可以了。
 
 
 
然後請給我飯飯Ｐlease！
 
 
 
「……那大家一起好好的吃飯好嗎？」
 
 
 
對抬頭望去詢問的我，兩人擺出非常漂亮的笑容。
 
 
 
很好！
 
 
 
終於到吃飯的時間了說！
 
 
 
咕嚕！
 
 
 
************************************************
 
「わたしの為に」の解釈がエレナさんと、フィル様＆アニーで異なることを指摘するツッコミ役が不在の現状……。
 
  