========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
エレナさん視点は書いていて非常に楽な気がします……。
 
********************************************
 
 
 
乎妞—。
 
 
 
哈妞—。
 
 
 
齁妞—。
 
 
 
菲爾大人的飯飯很好吃的說～。
 
 
 
尤其甜點超棒的說～。
 
 
 
感覺臉頰都要掉下來了！
 
 
 
等待的時間太長，差點就哭了，不過結果還算不錯的說(All right)。
 
 
 
倒不如說，我差點跑到侍女桑那哭了。
 
 
 
哎呀—、真糟糕真糟糕呢。
 
 
 
但為什麼那樣的菲爾大人和安妮會吵得如此互不相讓呢—。
 
 
 
不太明白呢—。
 
 
 
即便如此，美人不管在什麼樣的情況下都是美人呀—。
 
 
 
類型不同的兩位美人，仿佛同時擁有兩件美好的花似的—。
 
 
 
以花來比喻的話，像櫻花和玫瑰這樣？
 
 
 
或是百合與牡丹。
 
 
 
恩—、或是紫藤與朱槿～。
 
 
 
嗯？
 
 
 
我原本在想著什麼呀？
 
 
 
耶？
 
 
 
……嘛、算了說。
 
 
 
不明白的事就算想了也還是不明白的。
 
 
 
而且也已經吃飽了，差不多該睡了吧。
 
 
 
也沒有要做的事……嗯？
 
 
 
很像又有—耶……。
 
 
 
哦哦、這麼說來我明天要和雷尼碰面商量事情。
 
 
 
因為安妮的提案所以我的夥伴就決定是雷尼了，因此要和他碰面商量的說。
 
 
 
和安妮不一樣，雷尼的事我不太了解，如果能以這次的事為契機成為朋友就好了呢。
 
 
 
不知道為什麼我的周圍不太有新面孔接近。
 
 
 
為什麼呢～？
 
 
 
嘛，那先就不說了，還是先預習一下比較好。
 
 
 
雖然不太擅長畫畫，不過還是拿出幾個禮服方案吧！
 
 
 
我向著好方案 (nice idea)開開心心的在手邊準備著素描本與筆，讓我想想。
 
 
 
姆—、適合我的禮服。
 
 
 
最好的禮服。
 
 
 
我的、我的……。
 
 
 
哦哦、我不就是反派千金嗎！
 
 
 
那、那樣的話只要考慮適合悪役千金的禮服就好了呢！
 
 
 
就這麼決定 yes sir—。
 
 
 
我會想出適合我悪役千金的禮服的哦！
 
 
 
 
 
 
 
那天晚上，我以猛烈的氣勢專心的畫著素描本。
 
 
 
************************************************
 
次回は５月７日更新です。
 
  