========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
しばらくダンス・パーティ回が続きます。
 
********************************************
 
「反駁」
 
 
 
哈嗚!?
 
 
 
那句話使我僵住了。
 
 
 
 
 
 
 
顺带一提，現在是什麼狀況勒？我正在學校的咖啡廳裡和雷尼商量中。
 
 
 
宿舍異性是不可以進入的。
 
 
 
密室對男女兩人來說也是有顧忌的，所以ＮＧ的說。
 
 
 
嗯ー？　顧忌著什麼呢。
 
 
 
因此，剩下的選擇就是空著的教室，或是這種集中著眾人目光的咖啡廳……。
 
 
 
要選的話，就選肚子餓時隨時都可以下單的咖啡廳，所以就到這裡了說。
 
 
 
環顧周圍，也能看到有些稀稀落落類似的一對。
 
 
 
啊、杰雷米和安妮也在不同桌上商量著。
 
 
 
四人聚集一起、集合後在分成二對二哦。
 
 
 
因為很在意，聽到聲音就想提供建議和幫忙，所以就坐在稍遠的座位上。
 
 
 
雖然聽不到聲音，不過看得到他們的樣子哦。
 
 
 
雷尼稍微有點尷尬的感覺，但打招呼時卻意外的很普通。
 
 
 
煩惱的事解決了嗎？
 
 
 
但因為今天有正題，我就不提了。
 
想著不同的事，不知不覺就忘記正題了呢，我的這顆腦袋……。
 
 
 
於是和雷尼會合後我點了特大號的巴菲，之後就把得意洋洋的自信作品的禮服草案素描本遞給雷尼……。
 
 
 
不過雷尼翻開第一頁的第一句就是「反駁」的說。
 
 
 
 
 
 
 
「真無法相信」
 
 
 
第二句。
 
 
 
「為什麼偏偏是這樣的」
 
 
 
第三句。
 
 
 
「首先從顏色來看就很奇怪了。為何是黑色。又不是喪服。如果適合的話就還好……。
 
你、這不管怎麼看基本顏色都是柔和的淺色吧」
 
 
 
第四句……。
 
 
 
不是，我只是單純的認為悪役千金的話就是黑色或紅色、紫色。
 
 
 
 
 
「而且這個曝光度很高的設計也是，你到底在想什麼。
 
沒有比這還要更差的了。原本是以自己的體型來考慮的？
 
你打算怎麼穿的？　這麼一來肩膀那塊會掉下來吧、胸口也太開了，腰部的布太卷了」
 
 
 
五……。
 
 
 
啊、如果是悪役千金的話、就會給人這種印象……。
 
 
 
因、因此完全從腦中遺漏掉自己的水桶體型了……。
 
 
 
「然後……」
 
 
 
 
 
 
 
 
 
從那之後，雷尼毫不留情地吐槽都沒有停，深深的刺著我軟弱的心。
 
 
 
同樣的吐槽，比起年長的女性菲爾大人吐槽，身為異性又是同年齡雷尼的吐槽更得堅持住……。
 
 
 
我的心已经没有生命了……。
 
 
 
************************************************
 
本日で７日連続更新は終了です（他のタイトル含め）。
 
次回更新は近いうちにまた、でよろしくお願い致します。
 
  