========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-03-14 19:39
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：愛蕾娜思考中。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
１～１１話在大叔的吧裡(｡σω-｡).◦*請點連結觀看
 
 
 
過了一會羞恥心就平靜下來了。
 
我、還蠻喜歡自己的轉換速度。
 
那麼、回到話題裡吧。
 
女主角是誰。
 
我不知道。
 
 
 
遊戲中都是主人公的視角。
 
也就是說透過主人公的眼睛。
 
這個可以了。
 
身為主人公的女主角容貌呢？
 
我不知道。
 
因為一張正面的插圖都沒有。
 
 
 
但是一看到那柔順的直長髮背影後、每當看到那畫面時，
 
我都會想著不會錯的，一定是「像是妖精一樣纖細又可憐超級絕美的外表，
 
一眼就會被俘虜的純潔又虛幻的美少女！」。
 
 
 
乎恩、很久以前我對美女就有滿滿的熱情了哦。
 
不在自誇了。
 
诶、如果問我這遊戲有什麼有趣的地方嗎、當然是插圖了、確實的、看了攻略的感覺。
 
只是、感覺很像是登場人物設定的插圖。
 
恩、那一帶的記憶有點模糊呢～。
 
 
 
女主角的設定。
 
名字似乎是以遊戲玩家自己決定的。
 
有沒有簡介、經歷與背景呢……想不起來。
 
但是、女主角是以學校為舞台初次登場、所以要與她相遇的話還有十年以上……。
 
恩、總之這個先決定放著。
 
 
 
下個攻略對象。
 
尼爾・艾路哈蘭確定。
 
他……還想不起來。
 
但是見到尼爾・艾路哈蘭的時候、居然想起了他是攻略對象者！所以還可以想起更多哦。
 
 
 
話說、直到剛剛為止都還沒想起這裡是遊戲世界、所以不要焦急不要焦急。
 
一定還會在思考的途中、再想起來的。
 
 
 
如果想不起來的話、一定是沒什麼了不起的。
 
肯定是。
 
那麼最後、是我、愛蕾娜・克萊因。
 
……沒有、太多的設定呢。
 
 
 
角色攻略本、有的確實是。
 
女主角的攻略對象。
 
反派的立場。
 
伯爵千金。
 
對女主角盡一切的找麻煩。
 
 
 
……要找麻煩嗎？
 
盡一切的？
 
要做些什麼？
 
我對遊戲那一塊，說是想不起來倒不如說不知道哦。
 
也沒有興趣哦。
 
 
 
找麻煩……。
 
掀裙子嗎？
 
拉頭髮嗎？
 
或是扔蟲子之類的……我無法觸碰蟲子。
 
我要做什麼才好呢。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
作者：愛蕾娜欺負人的內容跟小學低年級的男生一樣（笑）
 
（完）
 
  