========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
お待たせいたしました。
 
********************************************
 
 
 
滔滔不絕的說著我的禮服提案不行的雷尼，
 
注意到我眼睛淚汪汪後就突然慌了起來並說著:「啊、那個、我不是那個意思」。
 
 
 
抽泣。
 
 
 
不會哭的。
 
 
 
才不會哭的說！
 
 
 
就算快哭了，但不哭出來的話就不會輸的……。
 
 
 
即使眼中含淚，但不哭出來就是safe的、safe的說！
 
 
 
「不用太在意的。我只是想說希望能改善一下」
 
 
 
是呀。
 
 
 
不這樣的話，話題就沒辦法繼續的。
 
 
 
雷尼稍微嘆了口氣，一邊搔著頭，一邊：「雖說要改善但得從白紙開始……」的似乎嘟囔著什麼。
 
 
 
緩緩的翻著素描本，突然手停在某一頁上。
 
 
 
「啊勒、這一頁……」
 
 
 
「啊、那是尼爾哥哥大人說要準備新禮服時而畫的。不過實際上買的則是完全不同設計的禮服」
 
 
 
那是我所畫的滿滿緞帶有著輕飄飄摺邊的禮服描繪。
 
 
 
因為希望指定個顏色，所以就塗上了淺藍色。
 
 
 
但最後拿到的卻是粉紅色的，結果凍原尼爾把設計圖到顏色的地方（從頭到尾）全部都無視掉了。
 
 
 
噗噗。٩(๑`^๑)۶
 
 
 
「乎恩……、不過、比剛剛的好多了……」
 
 
 
一邊說著，雷尼一邊用红筆在上面畫著。
 
 
 
哦哦嗚。
 
 
 
如果要用紅筆畫別人的設計圖，希望你能說一聲呀雷尼君……。
 
 
 
「把這緞帶拿掉、摺邊也拿掉，這塊布稍微拉長些……」
 
 
 
雷尼一邊喃喃自語一邊著手加工著。
 
 
 
話說已經和最初的設計差太遠了，把它畫在空白紙上不就好了嗎。
 
 
 
「……這樣的感覺、如何呢？」
 
 
 
遞過來的設計圖，果然已經不能說是我的（作品）了，但是感覺畫的很好。
 
 
 
淡淡的淺藍看起來很漂亮、又清爽而且設計的還很可愛……。
 
 
 
「哦哦、這個很不錯。很好哦！」
 
 
 
「恩。我覺得把預算也放在禮服的布料上比較好。這種款式的禮服蕾絲花邊蠻便宜的……」
 
 
 
直到剛剛為止都一直指出我的缺點的雷尼，不斷的從他口中冒出服裝的制作和預算等方案。
 
 
 
如果只是對設計方面很了解的話，
 
我想問：【是想成為設計師嗎】，不過各種的素材與價格，甚至這產地到那產地的特徵，都不斷地舉出來。
 
 
 
我深深佩服的聽著。
 
 
 
「雷尼，好瞭解。很了不起的說」
 
 
 
對於我的誇獎，雷尼一下就捂住了嘴，突然之間就沉默了下来了。
 
 
 
「沒什麼……。這、也沒什麼大不了的……」
 
 
 
哎呀—、我覺得這相當的了不起耶—。
 
 
 
「你喜歡、洋服嗎？」
 
 
 
聽到我的問題，雷尼的臉更加暗淡了。
 
 
 
「並沒有特別喜歡。只是姐姐、安妮她……」
 
 
 
嗯嗯？　安妮嗎？
 
 
 
「因為安妮說經商的基本是掌握多少的基礎知識和情報，所以才強制讓我記住的……」
 
 
 
經商的基本？
 
 
 
安妮想成為商人嗎？
 
 
 
美少女做能干的大商人……、嗯嗯、這也可以有呢！
 
 
 
內心不斷的和老奸巨猾的狒狒爺商人交鋒，成功贏得勝利而驕傲的安妮……。
 
 
 
嗯嗯、我非常想看的說！
 
 
 
嗯？
 
 
 
……哎呀？
 
 
 
哎呦呦呦呦，比起那個總覺得氣氛似乎變得更沉重了。
 
 
 
我猛然看向雷尼。
 
 
 
這股沉重的氣氛毫無疑問是從雷尼那邊飄過來的。
 
 
 
啊嗚。
 
 
 
因為太麻烦了，所以本想放任不管的，可是雷尼的煩惱似乎是我揭開的！
 
 
 
在雷尼面前，我感到不知如何是好，而苦惱著。
 
 
 
************************************************
 
次回もお願いいたします。
 
  