========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 04:40
==========================

翻譯：雪桜
轉載自貼吧
 
 
　不經意地將視線往一旁移，看到了熟悉的背影。
 
　雖然距離有點遠，但那是。
 
「拉斯堤、也在嘛」
 
　聽到我的話，杰雷米也往後面回頭、啊、的點了頭。
 
「是呀、那傢伙今天也約好碰面商量了」
 
「商量？　嗎？」
 
「恩、舞會的商量。因為姐姐大人和雷尼是搭檔。那個笨蛋、似乎已化為灰燼了，
　但這次是以舞會為課題題，所以不能不參加呢。
　最終沒能自己決定候補的人被編在一起了。那對象是……、希露莉子爵千金哦」
 
　齁。
 
　和希露莉子爵千金呢。
 
　……恩～、記不太清楚呢。
 
　我目不轉睛地盯著希露莉子爵千金。
 
　她低頭，因為有些距離所以看不是很清楚，不過感覺是個身姿嬌小可愛的孩子。
 
　像是兔子小姐、的這種印象？
 
　總覺得、是與安妮不同類型的乙女遊的女／主類型呢。
 
　你看，這不是常有的事嗎。
 
　女／主／角都已普通設定而著名的。
 
　但實際上樸素卻又不普通，一般都很可愛哦。
 
　確實不是像安妮那樣的清秀美人或像菲爾大人那樣華麗的美女。
 
　而是、像小動物般可愛之類的。
 
　以一般話來說的話，那麼就是在那些（形容）之下長相不大好看的？　
　或者說是地球之外的生物呢？更深入的說法。
 
「…………很在意嗎？」
 
　對默不作聲的看著希露莉子爵小姐的我，杰雷米望著她問道。
 
　哈！
 
　不、不是的說！
 
　我才沒有在想，那位是正统派女／主／角呢，還是面向大眾的女／主／角呢，或是王道的女／主／角之類的勒！
 
「我希望你別誤會哦！　我的女／主／角不管怎說都決定是安妮！　絕無外遇之心的說！」
 
「……恩。雖然不知道妳在說什麼，但姐姐還是很遺憾，這點我明白了哦」
 
　姆？　是為了什麼而感到遺憾呢？
 
　把義姐稱為遺憾，是什麼意思呢。
 
「……我安心了」
　
　本來想不能置之不理的追問他，但杰雷米帶著燦爛的笑容笑著，於是我就算了的回笑。
 
************************************************
完　『作者目前更新至此』 