========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-03-25 14:29
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者:尼爾登場・真的只是登場而已。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
 
 
重新下定決心要走上悪役千金道路的這時！從門那聽見叩叩的聲音。
 
 
 
哎勒、往那一看、站在那的是尼爾艾路哈蘭。
 
為什麼會在這！
 
嗯、一瞬間想起來這也是當然的、這裡是他的家裡。
 
即使、正確來說是城堡才對不過家就是家。
 
 
 
但是、為什麼會來到這個房間呢？
 
平常像這時會出現的、不都是媽媽和女僕小姐嗎。
 
或是說賽巴斯醬！　執事的格蘭斯先生。
 
但是現在出現的是尼爾・艾路哈蘭。
 
 
 
 
 
尼爾・艾路哈蘭什麼也沒說只是盯著這裡。
 
這傢伙、在媽媽和爸爸面前的流暢口語去哪裡了。
 
 
 
說些什麼、吧。
 
……不說耶。
 
 
 
這傢伙、到底是怎麼樣呢…。
 
尼爾・艾路哈蘭到底是哪種類型的角色呢……。
 
 
 
看著眼前的尼爾・艾路哈蘭，我的腦中浮現遊戲中的尼爾・艾路哈蘭的知識。
 
尼爾・艾路哈蘭。
 
美貌高端的下期公爵。
 
預定成為王子心腹的人物，實際上是王子大人的親友。
 
 
 
與我和女主角大一歲。
 
我的表哥尼爾・艾路哈蘭。
 
銀髪的尼爾。
 
或者是、凍原的尼爾……。
 
 
 
是的！
 
沒錯、是凍原哦。凍原！
 
並不是外冷內熱類型哦。
 
沒有悶騷。
 
凍原(凍土)＝被冰雪封閉的凍土平原。
 
我會被凍死的！:(ω` ):
 
 
 
……女主角他到底有什麼好的呀、這個攻略對象。
 
 
 
哈！
 
不是這樣。
 
不是這樣的哦。
 
我不是才剛決定要走上悪役千金的道路嗎！
 
如果是這樣的話、從今後對尼爾・艾路哈蘭的態度也是合理的。
 
 
 
哎…。
 
尼爾・艾路哈蘭對愛蕾娜的評價確實是……。
 
對了！
 
確實被認為是任性的表妹呦！
 
我明白了。
 
我的態度對尼爾・艾路哈蘭來說是任性的女孩！
 
 
 
來當給你看吧、任性的女孩！
 
呼嗯、我的任性一定會戲弄到這個凍原男孩的。
 
來吧、決勝負吧！
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
作者:預定愛蕾娜空忙一場、的說。
 
  