========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 02:15
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：總覺得故事很緩慢。尼爾編預計兩、三話。
 
====================================
 
 
 
「肚子餓的縮！」
 
總之試著任性地說說看。
 
於是、尼爾像是驚訝般的看著我。
 
呼、馬上就被我先發制人的任性所擺布了！
 
……但是、說出口後真的就餓了。
 
 
 
啾魯魯魯魯……。 （肚子餓聲音）
 
 
 
然後、站在門邊的尼爾、進入了房間。
 
手上拿著銀球覆蓋的盤子。
 
多半是被門擋住看不太到的樣子。
 
……預先準備好了嗎、這個畜生。(#`Д)ﾉ
 
 
 
「我現在不想吃甜甜的水果的縮」
 
尼爾輕輕的拿起銀球蓋。
 
那是我最喜歡的水果、……像是葡萄一樣的、
 
甜得不得了的食物、用著玻璃容器盛裝著。
 
 
 
啾魯……。 （肚子餓聲音）
 
 
 
不、不行。在這高興的話會被認為是真是明瞭的傢伙呀！
 
任性、任性……、這裡最適合任性了……。
 
 
 
「才…才不要吃那種東西的縮。我想吃更便利的東西！」( ˘･з･)
 
「我知道了」
 
尼爾一下就把它放下了。
 
「啊嗚……！」(;ω;`)
 
 
 
咕溜魯魯魯魯魯魯……！
 
 
 
「………………」
 
 
 
「………………」
 
 
 
無意識的反應、我肚子餓的聲音響片了整個房間、之後痛苦的沉默著。
 
 
 
「…………要吃嗎？」
 
 
 
我無言的點了點頭。
 
 
 
都是肚子餓的錯！
 
尼爾在我面前的床上準備簡易的桌子、然後在上面放著裝有水果的玻璃容器。
 
 
 
啾溜哩～。 ( *ρ)ｼﾞｭﾙﾘ
 
 
 
其實這是我最喜歡的水果～的說。
 
肚子餓的主張著、超喜歡的說。
 
但是滑溜滑溜的難以進食。
 
所以一直以來都是媽媽餵我吃的、禮儀稍微有點不好的用手拿著吃。
 
 
 
但這裡準備了叉子。
 
就連我也會手忙腳亂的。
 
即使是年幼的孩子，貴族對禮儀也是很挑剔。
 
我祈禱著尼爾到其他的地方去，但是尼爾一直盯著這裡。
 
因為沒辦法我只好使用準備好的叉子。
 
 
 
茲溜。
 
 
 
茲溜。
 
 
 
茲溜。
 
 
 
完全用不了叉子。
 
 
 
焦急著。
 
 
 
再度挑戦。
 
 
 
茲溜。
 
 
 
茲溜。
 
 
 
茲…、咚―咚―咚―、滾滾滾……。
 
 
 
「………………」
 
 
 
「………………」
 
 
 
叉到的水果、滾落到地方。
 
 
 
啾嚕溜嚕嚕嚕嚕嚕……！
 
 
 
到底在做什麼呀，肚子毫不留情的吐槽著。
 
 
 
「呼溜……」(;ω;`)
 
正想哭的時候、來了意想不到的援助。
 
 
 
「我來餵你吃吧……？」
 
 
 
===============
 
 
 
作者：愛蕾娜桑是貪吃的孩子。
 
  