========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 02:16
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：愛蕾娜、基本上把任性的意思搞錯了。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
 
 
我來餵你吧、這種誘惑。
 
 
 
「……哎伊」
 
我靜靜的屈服了。
 
 
 
估溜溜嚕―！
 
我的肚子像是很高興的發出聲音。
 
到了如此的地步已經失去羞恥心了。
 
 
 
話說、這個肚子也有自己的意思嗎、喂！
 
全部！
 
全部都是這個肚子餓的錯！
 
我才沒有錯呢！
 
 
 
然後。
 
尼爾以流暢又美麗的舉止使用著叉子、靈巧的把水果放進我的嘴邊。
 
這傢伙、真的很靈巧。
 
真的只有大我一歲嗎。
 
……官方的攻略肯定不會錯的。
 
算了。
 
 
 
張開嘴。
 
我小心翼翼的把水果放入口中。
 
 
 
嗚・哇・哇・哇・哇～。
 
 
 
好～甜～呀～。
 
 
 
真的超～好吃的～。
 
 
 
 
 
不愧是公爵家。比平時的水準ＵＰ（更高）的味道～。
 
 
 
呼喵喵喵喵～臉頰放鬆了。(❁ω`❁)*✲ﾟ*
 
 
 
「……還要、在吃嗎？」
 
 
 
kokukokukokukoku(點頭)的我以猛烈的氣勢點著頭。
 
 
 
然後叉子在我和放入水果容器之間忙碌的往返著。
 
 
 
「好吃嗎？」
 
 
 
「哎伊！」
 
 
 
「喜歡這個嗎？」
 
 
 
「哎～伊！」
 
 
 
「要再多吃點嗎？」
 
 
 
「哎伊～」
 
 
 
「好好吃吶~」
 
 
 
「呼溜溜～好好吃～哦～」(*∀`)~♥
 
 
 
「……好可愛」
 
 
 
嗯？　剛剛有說什麼嗎？
 
沉靜在吃的夢境中沒聽到呦。
 
 
 
注意到時、玻璃器中的水果已經空了。
 
我的肚子已經好飽好飽了。
 
哈～好滿足呢～。
 
 
 
嗯～但我有好好的想了哦？
 
餵我吃這件事。
 
就好像尼爾是我的下僕一樣。
 
呼嗯―、貴族的少爺不會有這種機會吧。
 
也就是說、我讓尼爾屈辱了嗎。
 
 
 
這樣一來，很任性了吧。(*๑ω๑)
 
 
 
也就是說尼爾的內心會認定為我是任性的女孩了
 
 
 
哈嗚！這難道就是轉禍為福！(*ﾟ∀ﾟ*)
 
……稍微、做過頭了吧。
 
不不、最初是最重要的。
 
之後在調整一下就可以了。
 
 
 
還有十年呢、會變得如何呢。
 
這場勝負、是我贏了。( ﾟ∀ﾟ)ﾉ
 
很好、這次的任務完成了的說！
 
說起來、為什麼尼爾把水果拿來這個房間了呢。
 
……算了。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
作者：下回尼爾的視點。
 
  