========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-03-25 14:37
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者:這種戀愛類型可以嗎、只有喜劇而已。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
 
 
我從爺爺的家回來了。
 
哈～果然還是自己的家輕鬆～。
 
雖然爺爺家更像是城堡、但城堡就是城堡、不適合我。
 
住的地方是最重要的。
 
 
 
我在自己的床上咕嚕咕嚕地滾動著。
 
呼呼～嗯、蓬鬆蓬鬆的～光滑柔順的～真是天堂呢～。
 
想這樣的沉睡下去～。
 
 
 
……咕嗚。
 
哈。
 
不不。
 
不是做這種事的時候。
 
這次必需要回顧一下。
 
 
 
尼爾・艾路哈蘭。
 
我的表哥。
 
我對尼爾的態度很任性。
 
 
 
任性的課題。
 
今後也要說著任性的話讓他為難！
 
 
 
但是。
 
這次與尼爾道別時、他握著我的雙手說著「下次我會去見你的等著我哦」。
 
嗯～。
 
任性的話應該會讓人困擾吧、但並不是那樣嗎。
 
 
 
哈、初戰後還是完全不明白凍原尼爾的想法。
 
表情也完全搞不懂、那傢伙。
 
 
 
那是那個美貌好羨慕……。
 
那個姑且不論。
 
女主角是怎麼從那個表情判斷出正確的選擇呢。
 
……果然是攻略書嗎。
 
 
 
耶～、攻略書超棒的！(*ﾉ∀`*)ﾉ♡
 
暫且先這樣、還有哪些攻略對象呢。
 
 
 
嗚、嗯。
 
 
 
王子大人在的吧。
 
嗯、有的有的。
 
 
 
既定的呢！
 
是怎麼樣的呢～。
 
嗯～、真的想不起來呢～。
 
但是現在也沒有接點、延後、決定了！
 
 
 
嗯～、像是更親近的人……。
 
啊、對了、有的！
 
我有弟弟哦！
 
是個很出色的攻略者。
 
與我童年的弟弟。
 
 
 
但並不是雙胞胎哦。
 
什麼呀、不就在身邊嗎。
 
我完全忘了呦。
 
阿哈哈、不小心就忘了。
 
我真是太不小心了、诶嘿。
 
 
 
哎。
 
 
 
阿哩？
 
 
 
弟弟？
 
 
 
完全沒見過。
 
 
 
哈勒？
 
 
 
那位我的弟弟、在哪裡呢？(*･д･)?
 
 
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
作者：然後、愛蕾娜對尼爾的感想相當那個呢。
 
  