========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-06-05 16:58
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：思考一下弟弟的事
 
這次的愛蕾娜情緒也很高漲呢。
 
================================================
 
 
 
弟弟……在遊戲裡是怎麼樣的呢。
 
思考中。
 
確實是……。
 
可愛又纖細的形象的弟弟……。
 
是漫畫嗎！
 
因為是弟弟所以用個弟弟的性格……。
 
個性沒有扭曲嗎！
 
那是需要照顧的傢伙嗎！
 
 
 
呼～呼～。
 
哇、這種事現在就算了。
 
比起這個。
 
外表是怎麼樣的呢。
 
 
 
難道是、養子嗎。
 
所以現在才不在嘛。
 
 
 
大概是……。
 
啊！
 
我想起來了哦！
 
那是、像爸爸桑年輕時的版本！
 
豪華的金髮、深藍色的瞳孔。
 
美麗的原貌也是原封不動的。
 
 
 
要說不同的話、就是比爸爸桑更溫柔的形象。
 
好狡猾……、不對不對、不是這樣的話，
 
如果是別人的背景話，順序就會把他放在後面了！
 
但是為什麼現在不在這呢。
 
 
 
哈、難道是那個嗎。
 
 
 
作為二號桑出生的。
 
 
 
在・不・同・肚・子・裡・的・弟・弟・嗎！(((ﾟДﾟ;)))
 
 
 
爸爸背叛媽媽了嗎。
 
 
 
不、不純潔！( ฅฅ`,, )💦
 
 
 
這個叛徒！(#`Д)ﾉ
 
 
 
總之現在先放著。
 
確實、在遊戲裡愛蕾娜被設定為欺負弟弟哦。
 
我對弟弟的態度是作為欺負人的姐姐。
 
欺負人嗎～。
 
 
 
嗯嗯～。
 
 
 
從旁邊放菜嗎。
 
 
 
或是拉他的頭髮嗎。
 
 
 
還是、要試著說說看趕羚羊呢。(或是你媽那邊不太行呢)
 
 
 
解釋:（「お前の母ちゃんでべそ」は怖い悪口です。）
 
 
 
沒看過你媽～媽呀！
 
而且如果說了那種話、會被媽媽靜靜的教育指導的。
 
 
 
媽媽意外的很恐怖。
 
嚴禁惹她生氣的說。
 
但已經可以了。
 
總之、弟弟出現在我眼前的話就欺負他欺負他再欺負他哦！
 
我要當欺負人的姐姐！
 
颯、隨時都可以放馬過來哦！
 
 
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
作者：下回預定弟弟登場。
 
  