========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-05-30 21:58
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者:第二位攻略對象登場。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
 
 
之後過了幾天。
 
家裡感覺很忙亂的樣子。
 
爸爸也是青著臉、進進出出的。
 
 
 
總是帶著笑容的媽媽、也露出了沉痛的神色……。
 
就算問了理由也是、之後再說的岔開話題。
 
 
 
我們家的傭人們也是各種繁忙的走動著。
 
 
 
怎麼了嗎。
 
 
 
出什麼事了嗎。Σ(ㆆ ㆆ;)
 
 
 
難道說要沒落了嗎。(Δ )
 
 
 
我要變貧窮了嗎。(ﾟДﾟ≡ﾟДﾟ)
 
 
 
……還能吃到飯嗎。(._.`)
 
 
 
阿勒？
 
就算不想，在遊戲中也還是愛蕾娜大小姐。
 
那果然不一樣嗎。
 
 
 
那麼、飯就沒問題了、呼。
 
 
 
哎呀、話雖如此。
 
到底發生什麼事了呢。
 
 
 
＊❁*✲ﾟ❁*＊
 
 
 
從那天後又過了幾天。
 
爸爸帶了一位男孩回來。
 
爸爸的迷你版本。
 
差不多和我相同的年齡。
 
 
 
哦哦、這是！
 
 
 
不會錯的這是我的弟弟！
 
呼、等很久了哦。
 
 
 
從現在開始我要最為欺負人的姐姐大人，
 
毫不留情的欺負你了做好覺悟吧！
 
 
 
……啊、啊勒。
 
爸爸擺出沉重的表情。
 
媽媽也是帶著悲痛的表情。
 
 
 
弟弟也是、……沉重又悲傷到感覺快死了？
 
 
 
阿勒？
 
 
 
難到是、家庭崩壞的危機嗎？
 
爸爸的外遇要和媽媽訣別了嗎？
 
或是說二號小姐要把我和媽媽趕出去之類的？
 
 
 
但是也沒有看到二號小姐的身影、阿勒？
 
 
 
「愛蕾娜……」
 
 
 
哦、爸爸終於開口了。
 
 
 
接下來是衝擊的告白吶！
 
我已經做好覺悟了哦！
 
 
 
盡管來吧！
 
 
 
「這孩子是……杰雷米・克萊因」
 
 
 
是的是的呢。
 
 
 
「我弟弟的孩子、你的表弟」
 
 
 
是的呢？
 
 
 
不是弟弟嗎？
 
 
 
「接著、今後會成為你的義弟」
 
 
 
「弟―弟？　明明是表弟、卻要當弟―弟？」
 
 
 
我歪著頭。
 
因為是年下的表弟所以作為弟弟對待嗎？
 
 
 
「沒錯。……前幾天、我弟倆夫妻發生事故而去世了。剩下這孩子一個人。
 
所以、我們家決定收養他。
 
從今天開始作為克萊因伯爵本家的兒子、你的義弟」
 
 
 
爸爸的話語、媽媽強忍住的淚水、杰雷米低著頭。
 
 
 
空……空氣好沉重。
 
 
 
與所想的衝擊告白不同，是另外一種的衝擊告白――――――――！
 
 
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
作者：其實比起尼爾、杰雷米的名字更先決定好了。
 
  