========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-03-03 22:50
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：這個故事似乎可以繼續寫下去。意外的很好寫。
 
=================
 
「啊啦啊啦，做得真好啊、走得真好啊」
 
 
 
這麼說著的媽媽拍著手，我搖搖晃晃的往媽媽那裡走著。
 
 
 
媽媽，果然是美人啊。
 
夢幻般的美人。
 
只是看著她，就被治癒了。
 
美人就是正義。
 
 
 
我能作為媽媽的孩子出生真的太好了。
 
 
 
順便說一下，出去工作的爸爸也很帥哦。
 
爸爸的金發比媽媽還要奢華，瞳孔也更加的深藍。
 
 
 
姿容也是纖細的正統派美人！這樣的感覺。
 
總感覺爸爸和媽媽是同一系的美人。
 
 
 
呵呵、這樣一來，我也值得期待了。
 
這兩個人的孩子一定是一個夢幻般的、超級、聰明的baby錯不了。
 
雖然還沒看鏡子，但是絕對錯不了！
 
但是我是將期待放在前面的類型，所以還有忍著。
 
呼，我將來會成為怎樣的女生呢。
 
繼承了這個媽媽和那個爸爸的遺傳因子的我。
 
唔，只是想想就激動不已。
 
 
 
完全不知道我在想著那樣事情的媽媽開心的打著拍子。
 
 
 
「對對、就是這樣。做得真好啊」
 
 
 
媽媽似乎是表揚培育型的樣子。
 
 
 
「啊嗚！」
 
 
 
呼、這是當然啦。
 
把我當成普通的嬰兒就大錯特錯哦，因為我是轉生者。
 
精確年齡是……那個、幾歲來著？嘛，算了。
 
總之重點就是我才不是一個普通的嬰兒，嗯哼。
 
 
 
嗚啊。
 
 
 
哦？
 
 
 
我倒。
 
 
 
因為媽媽的鼓舞，挺起胸脯搖搖晃晃的走著的時候，向後倒了。
 
還是從頭倒下哦。
 
嬰兒的頭佔的比重比較大，要說當然也是當然。
 
 
 
能奢侈的東西並非長久。
 
倒下去的瞬間，突然想起這麼一句話。
 
 
 
「呀、不好、沒事吧！？」
 
 
 
媽媽慌慌張張抱起我。
 
 
 
哼，當然。我、只是、……唔誒。
 
 
 
「啊嗚嗚嗚~！」
 
 
 
……會痛的地方還是很痛。
 
被美人的溫柔的媽媽桑的豐滿的胸部抱著，
 
我大哭了一會兒之後就在夢的世界裡踏上了旅程。
 
 
 
明明是纖細又奢華體型，這個胸圍，永遠的迷。
 
 
 
呼呼（呼吸聲）
 
==================
 
作者：總感覺這個主人公、何止是能力低，
 
充滿著滿滿的殘念氣息……
 
吐槽：愛蕾娜怎麼這麼可愛ε-(•́ω•̀๑)　胸圍...
 
愛蕾娜的胸圍長大後也能和媽媽一樣嗎|ू･ω･` )
 
  