========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：愛蕾娜桑、明明是嚴肅的展開，卻一人認真不起來。
 
======================================
 
 
 
沉重的氣氛使我凝結。
 
 
 
「愛蕾娜和杰雷米兩人都長大了、終於大家能一起見面，才剛這麼說……」
 
媽媽放聲大哭著。
 
 
 
「收到消息時、我多希望這是騙人的……。只有杰雷米得救了、至少拯救到了……」
 
 
 
像是擠出話語般說著的爸爸。
 
 
 
「…………」
 
無言的杰雷米。
 
 
 
「杰雷米平安無事、都是多虧了雙親挺身而出的關係……」
 
留著眼淚的媽媽。
 
 
 
「乘坐的馬車、處於無剩餘的狀態。杰雷米能輕傷獲救真的是奇蹟……」
 
 
 
這麼一說來看、杰雷米的臉頰上有塊紗布。
 
 
 
「…………」
 
用著慘白沒有表情的臉低著頭的杰雷米。
 
 
 
弟、弟登場了的話。
 
 
 
不、不欺負他的話……。
 
 
 
欺、欺負……。
 
 
 
哀。
 
 
 
能・做・到・嗎―！(#`д)ﾉﾞ)Д`)ﾍﾞｼｯ
 
 
 
這是哪裡的鬼。(っA`)
 
 
 
哪裡的惡魔呀。(　ﾟдﾟ)
 
 
 
那・個・是！
 
對雙親雙亡而傷心的孩子、做這種不講理的事，絕對不可能的不是嗎！
 
因為、現在也一臉很想死的表情哦、這孩子！
 
明明哭也不奇怪的、但完全沒有哭哦、這孩子！
 
 
 
呼―、暫時停止欺負。
 
回復精神後就完全沒問題了。
 
 
 
沒問題、的說！(モーマンタイ＝広東語で「無問題」)
 
 
 
首先必須取回生氣、感覺一不小心就要離開世間了好可怕、這孩子！
 
但是、要怎麼做才好呢。
 
 
 
對無言低著頭的、這孩子。
 
是不是身高比我還矮呢、看得到頭頂呢。
 
我輕輕的把手伸過去、慢慢的撫摸那柔軟的頭髮。
 
 
 
碰到的瞬間、傑雷米的身體似乎顫抖了一下。
 
 
 
「乖～、乖～、的縮」
 
 
 
慢慢地、摸著頭。
 
 
 
「不～痛、的縮」
 
 
 
慢慢的。
 
 
 
「（痛痛）沒～了、沒～了的縮」
 
 
 
杰雷米慢慢把臉抬起來。
 
一副看似害怕的眼瞳。
 
 
 
心、好痛。
 
 
 
「沒問題的縮。已經不可怕了的縮。愛蕾娜是姐～姐的縮。
 
今後會一直待在你身邊的縮」
 
 
 
是的、用心對話。
 
 
 
「姐……姐……大人？」
 
 
 
「哎伊。姐～姐的縮」
 
 
 
呆然的表情一變、杰雷米的表情悲痛的崩潰大哭。
 
 
 
「呼…嗚诶诶诶诶诶诶诶―！」
 
 
 
接著、他離開了爸爸桑、一下子撲到我的身上。
 
 
 
哦哦嗚。
 
 
 
一瞬間差點要倒下了、勉勉強強撐住了。
 
腳在顫抖著！
 
 
 
「哭了……」
 
 
 
爸爸驚訝的說著。
 
 
 
「至今無論怎麼搭話都不會哭也沒有任何反應。相反的、那是最痛苦的……」
 
 
 
「太好了。跟愛蕾娜在一起。雖然這種狀態比我想的還早、不過真是太好了……」
 
 
 
爸爸與媽媽依偎著。
 
一邊嚎啕大哭緊緊抱住的杰雷米。
 
太好了。
 
真是太好了呢。
 
 
 
但是！
 
 
 
杰雷米用非常大的力氣抱著我，我的腳已經到達極限了！
 
已經在顫抖著了！
 
再這樣下去我就要往後倒了！
 
爸爸桑媽媽桑、不要沉浸在那裡！
 
 
 
help me　的說～！
 
 
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
作者：下回是姐弟的對話。
 
  