========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-06-23 08:53
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：這次是杰雷米的視點。
 
=========================================
 
 
 
那時的事不太記得了。
 
突然的衝擊。
 
劇烈的疼痛。
 
閉上的視野。
 
微薄的意識。
 
注意到的時候、和爸爸一模一樣的，父親的哥哥、伯父在我身旁。
 
 
 
不過、完全不一樣。
 
爸爸時常都帶著溫柔的笑容、但伯父卻是一位嚴肅不太露出笑容的人。
 
 
 
我在那得知了爸爸與媽媽去逝的事。
 
因為馬車的事故。
 
我得救了，被說是奇蹟。
 
我沒有實感。
 
 
 
爸爸與媽媽已經哪裡都不在了、我無法相信。
 
但是周圍的反應毫無疑問的告訴我這是事實。
 
注意到時、我已經被帶到了伯父的家。
 
 
 
伯父的夫人、伯母大人是位非常美麗的人。
 
兩位說著、今天開始要成為我的義父與義母。
 
那很奇怪。
 
因為、對我來說爸爸與媽媽明明都還在的。
 
就算他們去世了、對我來說他們還是在的。
 
 
 
從那時起、醒來後大家、每個人都痛心的看著我。
 
 
 
爸爸和媽媽是保護我而去逝的。
 
我有一種被責備的感覺。
 
請不要用那種眼神看我。
 
 
 
但是、我說不出口。
 
什麼也、說不出來。
 
 
 
在伯父的家我第一次與表姐見面、互相介紹。
 
愛蕾娜・克萊瓦。
 
比我早一點出生的、和我同年的表姐。
 
 
 
爸爸也說了。
 
很快、就可以讓你見到了。
 
恩、見到了。
 
但是、已經、不能再見到爸爸了。
 
媽媽也不能再見到了。
 
 
 
對低著頭的我、表姐輕輕的摸著我的頭。
 
 
 
完全、就像爸爸媽媽做的一樣。
 
 
 
溫柔的、慢慢的撫摸著。
 
 
 
表姐說了。
 
成為我的姐姐的話。
 
會一直、和我在一起的。
 
 
 
真的嗎？
 
能和我一直在一起嗎？
 
不要像爸爸媽媽那樣消失哦？
 
 
 
我注意到時、表姐……我緊緊的抱著姐姐哭著。
 
姐姐非常的溫暖。
 
用著溫柔的手臂抱著我。
 
 
 
只有姐姐不會用那種像是痛心的眼神看著我、
 
而是用著柔和的眼神像是看待重要的人一樣。
 
仿佛，就像是爸爸媽媽一樣。
 
雖然，兩個人已經不在了。
 
 
 
吶、姐姐。
 
約定好了哦。
 
要一直、待在我身邊。
 
吶、姐姐。
 
絕對、不要離開我哦。
 
不要丟下我哦。
 
吶、姐姐。
 
會一直在一起的對吧……？
 
 
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
作者：那、下次雖然還不到，
 
不過我想可以把杰雷米和尼爾暫時放在一起互相牽制。
 
  