========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-04-12 13:29
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：尼爾再次登場。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
 
 
杰雷米成為我的義弟已經過了一個月了。
 
現在的杰雷米依然還是緊緊的黏著我。
 
是的、真的就像我所說的一樣緊緊的黏著。
 
 
 
起床也一起。
 
睡覺也一起。
 
吃飯也一起。
 
讀繪本也一起。
 
 
 
如果有空隙的話就會一起進去廁所和浴室、饒了我吧，算我拜託你了。( ฅฅ`,, )💦
 
……一生都這樣的話怎麼辦……。
 
 
 
「……吶杰雷米」
 
 
 
「是的、姐姐大人」
 
 
 
「稍微離開一點……」
 
 
 
「不要」
 
 
 
杰雷米以令人恍神的可愛笑容拒絕著。
 
……啊嗚。(っA`)
 
 
 
 
 
 
 
 
 
這樣那樣的日子過去了、表哥尼爾來訪了。
 
真的來見我了呢、這傢伙。
 
銀髮的尼爾、帶著特產的巧克力來了。
 
啊啊、那是排隊而聞名的店……！
 
看起來很好吃、溜嚕……。(*^p^)（口水）
 
 
 
「能見到您是我的榮幸、叔母大人。今日也更加美麗了」
 
 
 
「嘛～謝謝、尼爾。雖然今天盧佛斯不在、所以請慢慢來吧」
 
 
 
「好的、謝謝您。承蒙您的關照了」
 
 
 
「呵呵。還有、和杰雷米好好相處吧。剛成為愛蕾娜的弟弟了。……情況、尼爾也知道吧？」
 
 
 
「是的、叔母大人。我知道了。雖然力量是微薄之力，但我會盡我所能。」
 
 
 
「謝謝你、尼爾。你能這麼說我很放心」
 
 
 
以上是媽媽和尼爾的對話。
 
 
 
 
 
 
 
 
 
然後現在尼爾正與我面對面。
 
有大人在會覺得很在意吧、房間裡只有我和杰雷米以及尼爾、三人而已。
 
 
 
「…………」
 
 
 
果然不說話呀、這傢伙。
 
在大人面前那麼健談的樣子到哪去了。
 
話說那種說話方式、那傢伙真的比我大一歲嗎。
 
沒有謊報年齡嗎。
 
 
 
就這樣不管我的疑惑、尼爾盯著我和杰雷米看著。
 
杰雷米緊緊的抱著我的手臂，望著尼爾。
 
 
 
「……好羨慕」
 
尼爾小小聲的說了一句。
 
 
 
恩？
 
聲音太小聲聽不清楚。
 
比起那個。
 
 
 
「尼爾哥哥～大人」
 
 
 
「怎麼了嗎、愛蕾娜」
 
 
 
「特產的巧克力、想吃的縮」
 
 
 
「啊、對不起」
 
 
 
這麼說的尼爾、拆開包裝、打開盒子、然後把他放在桌上、拿了一顆巧克力……。
 
嗯？
 
 
 
「來、啊～」
 
 
 
呼诶？
 
 
 
尼爾把巧克力放在我的嘴邊。
 
這傢伙是把我當成寵物了嗎。
 
我一個人也可以吃的、真失禮！
 
 
 
這和上次不容易吃的水果不一樣哦！
 
 
 
雖然一邊這麼想著。
 
但鼻子前有很香的巧克力味……。
 
 
 
張開嘴。
 
 
 
唔、好吃～！
 
不愧是、排隊到店外的巧克力味道果然不一樣……！
 
 
 
美味到眼淚都要流出來了哦！
 
 
 
杰雷米看到後、無言的拿個一顆巧克力。
 
嗯嗯、很好吃哦。你也來吃吧。
 
 
 
但是杰雷米就這樣把巧克力放到我嘴邊。
 
嗯？
 
 
 
「來、姐姐大人。啊～」
 
 
 
我吃。
 
啊、不小心就吃掉了。
 
嗯、好好吃。
 
 
 
「愛蕾娜、啊～」
 
 
 
「姐姐大人、啊～」
 
 
 
兩人這麼說著、交替的讓我吃著巧克力。
 
哈？　诶？　你們在互相競爭什麼？
 
 
 
無意中就跟著吃了。
 
因・為・真・的・很・好・吃！
 
 
 
「愛蕾娜、好吃嗎？」
 
 
 
「姐姐大人、再多吃點」
 
 
 
「這邊也很好吃哦」
 
 
 
「姐姐大人、來這邊也請」
 
 
 
诶？　等等、那個……！
 
 
 
「姐姐大人？」
 
 
 
「愛蕾娜！」
 
 
 
結果、我因為吃太多巧克力而流鼻血了。
 
我、明明也是一位少女的……鼻血……。
 
啊嗚。
 
 
 
＝＝＝＝＝＝＝＝＝＝
 
作者：下回也是同樣的氣氛。
 
  