========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-06-11 00:49
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：愛蕾娜桑、流鼻血中……。
 
=========================================
 
流著鼻血的我被放在床上。
 
當然、離不開的杰雷米也一起。
 
尼爾擺出驚訝的表情、想從我那把杰雷米分開來。
 
 
 
「請起床」
 
 
 
「不」
 
 
 
「從愛蕾娜、那離開」
 
 
 
「不（呀）―！」
 
 
 
不行啦。
 
如果那樣就離開、早就離開了。
 
就算用說的也不會離開。
 
拉也不離開。不，那樣的話我也會痛，住手。(;ω;`)
 
 
 
尼爾的大大的深呼吸。
 
 
 
杰雷米把我的手腕越抱越緊了。
 
痛痛痛痛痛痛痛。இдஇ
 
話說這孩子到底有多大的力呀。
 
手腕上的血擰到似乎要停止了一樣。
 
 
 
「……杰雷米、男生不會那麼輕易的爬到Lady的床上」
 
 
 
Lady!?
 
四歲的孩子對三歲的孩子用Lady的發言!?
 
果然這傢伙不只是這樣呀。
 
啊、是攻略對象大人嗎、是這樣嗎。
 
杰雷米懷疑的抬起頭看向尼爾。
 
 
 
「你的事情我也知道的。也很同情」
 
 
 
「……」
 
 
 
「但是、你要打算對愛蕾娜撒嬌到什麼時候？
 
如果是守護女性的紳士的話、就把撒嬌捨去吧」
 
 
 
「…………」
 
 
 
「如果你打算要一直這麼做的話，那樣就好。你就撒嬌到你心滿意足為止就行了。
 
我在這段期間、在這發誓，就算要賭上性命，也要成為能守護住愛蕾娜的男人。」
 
 
 
什麼!?
 
性命！
 
不要賭那麼嚴重的就行了！
 
這麼誇張的發誓，怎麼在我這種淡雅的臥室裡！
 
尼爾那過於誇張的話語把我凍住了（凍原是指這個嗎）、杰雷米突然起來了。
 
從我的手腕上放開了。
 
哦哦、久違的除了廁所、洗澡以及換衣服以外的束縛都解除了。✧*｡٩(ˊᗜˋ*)و✧*｡
 
 
 
「姐姐大人由我來守護！」
 
 
 
「只是說說很簡單的」
 
 
 
「由我來保護！　磨練智慧也好、鍛鍊身體也好、
 
還是從多麼危險奇怪的男人那、我絕對會保護好的！」
 
 
 
哦、義弟呦……？
 
才三歲而已、你對奇怪的男人是怎麼想的。
 
義姐好擔心。
 
 
 
你到底是什麼人呢。
 
啊、攻略對象君呢、對吼。
 
嗯？　唉呀對了、奇怪的男人難道是指尼爾嗎。
 
 
 
只是在說眼前的人而已呢。
 
那我理解了。
 
尼爾和杰雷米劈哩啪啦的散發著火花互瞪。
 
雖然不太明白、不過解除束縛了，萬～歲。
 
 
 
稍微感謝你哦、凍原尼爾。
 
 
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
作者：下回大概、時間會稍微跳躍一點。
 
  