========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-06-22 17:01
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：暫時打算以這五歲兒童篇來進行對話。
 
================================================
 
 
 
不知不覺兩年的歲月就這麼過去了。
 
我和杰雷米已經五歲了。
 
尼爾則是六歲呢。
 
偶爾過來時、會和杰雷米散發著看不見的火花。
 
 
 
這些傢伙在幹麻呀。
 
 
 
說真的不太像小孩所以試著問了一下。
 
 
 
「你知道轉生嗎？」(轉生てんせいtensei)
 
 
 
這樣問著？
 
……超級直接。
 
 
 
嗯嗯、我辦不到那種靜悄悄偷偷摸摸的把戲！
 
呼嗯、咳哼。
 
 
 
然後、尼爾說著。
 
 
 
「天性？(てんせいtensei)愛蕾娜那種可愛、惹人愛的樣子是天性呢」
 
 
 
這麼回答了。
 
 
 
凍原尼爾越來越男公關化了。
 
雖然臉還是面無表情的。
 
才不會有反差萌。
 
總覺得好可怕。
 
 
 
與其說是鍛鍊語言不如說是鍛鍊臉部肌肉表情比較好哦。
 
不管怎麼說、尼爾不是轉生者確實是事實哦。
 
順便一提對杰雷米也這麼說了哦。
 
 
 
結果。
 
 
 
「天之聲？(てんせいtensei) 又再說這個我沒聽說過這種超自然的東西哦？」
 
 
 
弟弟這麼回答了。
 
 
 
我也沒有聽說過！
 
又，是什麼啦！
 
之後覺得還會再聽到嗎，餵！
 
 
 
話說、弟弟從「てんせいtensei」這句話的思考迴路來看有點可怕耶。
 
 
 
義姐我都感到雞皮疙瘩了哦。((；ﾟДﾟ)ｶﾞｸｶﾞｸﾌﾞﾙﾌﾞﾙ
 
 
 
杰雷米好像完全恢復精神了。
 
 
 
那樣的話、就要把中斷的那個開始了。
 
是的、就是那個哦。
 
就是、欺負人。
 
哎伊、說實話好沉重。
 
 
 
但這是我的職責、所以沒辦法哦。
 
 
 
首先、在晚餐時試著從他盤子裡的拿走一點菜。
 
雖然拿了也沒有用、但現在的位置很近所以很方便。
 
突然被拿走菜的杰雷米、擺出了有點驚訝的表情後、又笑了。
 
……為什麼？
 
 
 
「哎姐姐大人、真是的沒辦法呀。有這麼喜歡嗎？
 
明明先跟我說的話，我的份就會全部給你的。
 
 
 
話說回來、一開始就和別人說的話，就會準備很多了。……啊、這樣呀」
 
 
 
這麼一說、杰雷米把自己盤子裡的菜放在叉子上、就這麼送到我嘴邊。
 
 
 
「你想要，拿我盤子裡的來吃對吧？ 來、姐姐大人。讓我來餵・你・吃」
 
 
 
……義弟好像很黑！
 
好可怕！
 
義姐姐我怕到全身顫抖了哦！:(ω` ):;;
 
我會道歉的請原諒我！
 
但是、在那之後杰雷米還是會把自己的份分給我吃、切。
 
================================================================
 
作者：但是杰雷米的內心很像變黑了。明明預定是白色的。
 
 
 
真是非常不可思議。
 
  