========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：這話是解釋的一回。但因愛蕾娜的語調所以應該不會太死板。
 
=======================================================
 
 
 
家庭教師要來了！
 
 
 
在這世界裡貴族基本上是請家庭教師，平民則是到學校學習。
 
更沒有金錢餘力的勞動階級的孩子，
 
會在教會所舉辦的假日學校上學的樣子。
 
 
 
我是伯爵的千金、因為是貴族的大小姐所以當然是家庭教師的說。
 
……有點想去學校看看呢～。
 
 
 
順便一提與女主角預定相遇的學校它的主要目的稍微有點不同。
 
學校大約是從十四歲到十八歲為止的五年期間。
 
學生幾乎都是貴族的孩子。
 
 
 
從貴族那得到支援的稀少優秀平民，以及與貴族有聯繫的大商人的孩子，
 
也就是說和貴族沒有關係的人是不能進入的哦。
 
 
 
說到這也就是唯獨(only)有家庭教師的孩子們，
 
為什麼要在那一年去上學呢。
 
 
 
那當然是建立人際關係囉。
 
 
 
貴族大人的世界也是相當麻煩的呢。
 
 
 
但這也是相當重要的事情。
 
 
 
這段期間所培養的人際關係在那之後的立場・職位・婚姻關係・
 
各式各樣的事都會引響到、所以很重要。
 
 
 
然後這個國家十八歲就是成人了。
 
 
 
從這學校畢業後，就接著在城裡當官，或是加入軍隊，
 
或許是經營領地或者是出嫁、前進的道路似乎都決定了。
 
 
 
那麼，要說為何大約是在那個年齡層的話。
 
 
 
嘛~因各種事而晚入學的也有，成績優秀而不太重視人際關係，
 
從上一學期途中轉入的也有，途中沒落轉學的也有，
 
因為家裡的情況而出嫁也是有的，各種的情況哦。
 
 
 
嘛~這種事在社會上也是有的。
 
 
 
順便一說這些情報的來源是凍原尼爾。
 
 
 
那傢伙、大致上對每個問題都能當場立即回答哦。
 
 
 
那傢伙是什麼人呀。
 
 
 
那個尼爾過了二歲左右就附有家庭教師了。
 
 
 
……已經可以理解了嗎、那個。
 
 
 
我那時候還沒辦法記住言語呢。
 
 
 
……嘛～算了。
 
 
 
那些暫時不說、我和杰雷米的家庭教師。
 
 
 
有複數個哦。
 
 
 
嘛、不只有學習、還有貴族社會的規則和禮儀、有多方面的事要記住的吶。
 
 
 
但我是轉生者！✧*｡٩(ˊᗜˋ*)و✧*｡
 
 
 
一定能馬上就記住讓大家都大吃一驚的！
 
 
 
看著吧、噢～！(*ω•́*)۶
 
 
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
作者：下一回立即回收flag。
 
 
 
愛蕾娜桑、因為是轉生者所以就預想自己很優秀、哎呀呀。(-ω-`*)
 
 
 
敬請期待下一回！
 
  