========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
愛蕾娜桑令人殘念的樣子開幕！
 
********************************************
 
今天是家庭教師開始來的日子！
 
我的熱情正燃燒著！
 
是時候讓大家見識我的實力的說！
 
 
 
「姐姐大人、看起來很開心呢」
 
 
 
哦哦、杰雷米你很了解嘛！
 
 
 
「當然、我會努力的！　杰雷米有什麼不懂的也可以問我哦！」
 
 
 
「好的、姐姐大人」
 
 
 
看著老實點頭的杰雷米、我突然察覺到了。
 
我是個壞心眼的姐姐的說！
 
我不能太照顧義弟！
 
 
 
「果、果然還是不行的說！　杰雷米必須要用杰雷米自己的力量努力才行！
 
我是不會幫你的！」
 
 
 
「好的、姐姐大人」
 
 
 
杰雷米還是乖乖的點頭了。
 
……這孩子真的明白嗎。
 
也許是隨意的回答我……。
 
 
 
嘛、算了。
 
那麼、開始的說！
 
 
 
 
 
最初是學問課程。
 
 
 
「好、杰雷米大人做得很好。愛蕾娜大人的話……、一再反覆的記住是最重要的。
 
沒問題的」
 
 
 
「姐姐大人、這邊像這樣記住就可以了」
 
 
 
阿勒？( ˘･з･)?
 
 
 
 
 
接著是貴族社會的學習。
 
 
 
「好的、杰雷米大人很了解呢。愛蕾娜大人的話……、沒關係。還有時間的」
 
 
 
「姐姐大人、我會協助你的安心吧」
 
 
 
阿勒勒？(*･д･)?
 
 
 
 
 
下一個是音樂課。
 
 
 
「嘛、杰雷米大人不管是鋼琴還是小提琴都很有才華呢。將來很有希望。
 
愛蕾娜大人的音樂……是為了享受聲音而存在的呢、恩恩、是的」
 
 
 
「姐姐大人、對我來說姐姐大人的聲音是最好最優的音樂了」
 
 
 
阿勒勒勒？(-ω-｀)?
 
 
 
 
 
再來是禮儀課程。
 
 
 
「嘛、杰雷米大人記得的很快。已經是一個紳士了。愛蕾娜大人的話……、
 
非常有孩子的感覺很讓人欣慰 。一起慢慢的花時間來掌握吧」
 
 
 
「姐姐大人、姐姐大人自然的模樣是最棒的」
 
 
 
阿勒勒勒勒？(っA`)？
 
 
 
 
 
接著是刺繡……為什麼杰雷米也在呢。
 
 
 
「齁齁齁、杰雷米大人連刺繡都這麼靈巧。當男孩子真是太可惜了。
 
愛蕾娜大人……、呀啊啊啊啊啊啊ー！血、不是只有血而已嗎、……啊啊」
 
 
 
「姐…姐姐大人……」
 
 
 
不小心用剪刀剪到手造成大騷動了。老師昏倒了杰雷米臉色發青顫抖著。
 
請醫生來順利的治療完畢。
 
 
 
……不過稍微有點痛、姆～。
 
媽媽不慌不忙的笑著說「雖然看過用針把布染著血的孩子、
 
不過用剪刀把布完全沾染血的孩子還是第一次見呢～」。
 
……難道那個用針的孩子、是媽媽嗎？
 
 
 
還有、杰雷米。姐姐我只是稍微剪到手而已請離開我。
 
想讓他分開、指甲就會更陷入皮膚、痛痛痛痛痛！
 
 
 
……因為血而想起事故了嗎、暫時就溫柔的對待你吧、恩。
 
 
 
結果、我的刺繡課消失了。
 
還有、杰雷米和我的課程分開授課了。
 
理由是課程的進展速度不一樣、以及杰雷米太在意我、的事。
 
………………阿勒？　怎麼和計畫的不一樣？(｡ŏ_ŏ｡)
 
 
 
************************************************
 
愛蕾娜桑、何時才會意識到自己的能力很低呢。
 
  