========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：昨天失禮了。一不小心就讓它完結了。
 
還會繼續（也還在幼兒篇）所以請多多關照。
 
********************************************
 
我可以出門了
 
為何能讓我離開家裡呢。
 
原因還是那個。
 
為了在家庭教師的面前展現自己的才能、結果反而看到義弟展現外掛了。
 
 
 
哼。
 
無所謂才不在乎呢。
 
切。
 
 
 
嗚、因為有氣無力的樣子、所以被擔心的尼爾和杰雷米邀請了。
 
 
 
要外出、到街上嗎、這樣問。
 
街上嗎。
 
 
 
第一次上街的說。
 
 
 
突然覺得興奮的說！
 
 
 
可以買東西哦。
 
 
 
可以在外面吃哦。
 
 
 
可以邊走邊吃探訪美食的說！
 
 
 
有好吃的食物嗎。
 
 
 
話說這世界、有怎麼樣的食物呢。
 
 
 
平常吃的都是貴族大人家中專屬的廚師所製作的、雖然那樣也很好、不過偶爾也會想吃Ｂ級的美食哦。
 
 
 
拉麵。
 
 
 
章魚燒。
 
 
 
炒麵。
 
 
 
棉花糖。
 
 
 
蘋果糖。
 
 
 
烤玉米。
 
 
 
烤魷魚。
 
 
 
啾嚕哩(*﹃)じゅるり。
 
 
 
……唉討厭？　總覺得聯想到祭典攤子的方向了。
 
 
 
恩～、不可能會有那種食物的吧。
 
 
 
那其他的話。
 
 
 
冰淇淋。
 
 
 
可麗餅。
 
 
 
聖代(巴菲)。
 
 
 
華夫鬆餅(比利時鬆餅)。
 
 
 
美式鬆餅。
 
 
 
甜甜圈。
 
 
 
啾嚕哩( *ρ)じゅるり。
 
 
 
啊啊、好期待的說！
 
 
 
我要吃很多！
 
 
 
土產也要買呦！
 
 
 
看到我興奮又開心的樣子、尼爾和杰雷米也很開心地笑著。
 
 
 
嗯嗯～？　其實那兩個人也和我一樣很期待去買吃的吶？
 
 
 
呼呼亨～、全部都被我看穿了說！
 
************************************************
 
作者：愛蕾娜桑很貪吃呢。
 
  