========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 02:34
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：愛蕾娜桑意外是個小惡魔？　的一回。
 
===============================================
 
 
 
外出的監護人是尼爾。
 
……為何五歲兒童的監護人是六歲的兒童呢。
 
 
 
其實媽媽也想一起來的但是被爸爸反對了。
 
爸爸對媽媽很不安心。
 
 
 
……不管怎麼說，信用輸給六歲兒童的媽媽到底是怎樣呢。
 
啊、當然不可能只讓孩子出門哦？
 
馬車的車夫以及隨從還有護衛、大人也都有一起來。
 
 
 
雖說是孩子不過這世界看重的是血統和門第。
 
有什麼情況發生時才能做出判斷的人，就是這次所說的監護人。
 
也似乎就是這樣。
 
 
 
雖說與年齡和性別都沒有太大的關係、但尼爾也只不過才六歲哦。
 
說真的你是什麼人呀、凍原尼爾。
 
還有沒信用的媽媽、再稍微加油吧！
 
 
 
然後約定好的外出日終於到了。
 
尼爾對我說著。
 
 
 
「我們約定好，今天只能吃３個」
 
 
 
「哎～、我很想吃很多的～」
 
 
 
噗～的我的嘴巴鼓了起來。(๑`^๑)
 
 
 
「不行哦。這是約定」
 
 
 
「姆～、說這種話的尼爾哥哥大人我討厭～」(๑ŏωŏ๑)
 
 
 
岡！　如伴随響起聲音般尼爾的臉色變得很蒼白。
 
 
 
「怎…怎麼這樣……。但、但是、會肚子痛的……」
 
 
 
肚子……、我確實很討厭吃壞肚子。
 
 
 
但是、我想吃很多、就是想吃嘛！
 
 
 
「而、而且、如果有空的話買多少土產也可以的……」
 
 
 
嗯？　不管多少都可以？
 
 
 
「那像這麼多還有這～麼多也可以買嗎？」
 
 
 
我大大的張開手臂確認著。
 
 
 
接著、尼爾點頭答應了。
 
 
 
「當然。愛蕾娜希望的話不管是１台馬車的份量、還是２台的份、不管多少都可以」
 
 
 
真、真的嗎？
 
 
 
雖然也不需要那麼多。
 
 
 
「但是、妳想要一下就吃這麼多？　我不想看到，愛蕾娜感到難受……」
 
 
 
凍原尼爾……。
 
不、是我的錯呦。
 
那麼的擔心我感謝你哦。
 
隨意吃的話ＮＧ，但無限制買的話ＯＫ那我就沒問題了。
 
 
 
「尼爾哥哥大人、謝謝的說。我明白了」
 
 
 
「愛蕾娜……、妳能了解我很開心。今天好好的享受吧」
 
 
 
「嗯！　尼爾哥哥大人、最喜歡了！」
 
 
 
蹦！　随著響起聲音般尼爾的臉變得通紅了。
 
 
 
……這傢伙的血管沒問題吧。
 
 
 
拉袖子~拉。
 
 
 
在一旁拉著我的袖子的杰雷米。
 
怎麼了嘛、往他那一看、杰雷米微微地傾著頭說著。
 
 
 
「我呢？　我也喜歡嗎？　姐姐大人？」
 
 
 
這什麼呀喂、超級可愛的啦喂。
 
果然真好吶、那個美貌。
 
 
 
「姐姐大人？」
 
 
 
不安的詢問著的杰雷米。
 
 
 
「當然、杰雷米也最喜歡了哦」
 
 
 
突然、像綻放的花一樣笑著的杰雷米。
 
 
 
「我也是最～喜歡姐姐大人了！」
 
 
 
「咕咻！」Σ―(〃ω〃)♡→
 
 
 
我明白了。
 
我明白了所以原諒我用內臟會飛出來的力量來抱着你。
 
 
 
======================================================
 
作者：但最後還是個貪吃又遲鈍的女孩。
 
  