========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-08-23 11:42
==========================

翻譯：雪桜
轉載自貼吧
 
 
愛蕾娜認清現實的回合。
 
===================
 
……啊嘞
 
…………啊嘞嘞？
 
 
 
我現在正照著鏡子。
 
啊嘞？為什麼的說。
 
在那裡的本應該是我的想像中的超究極容貌的baby，
 
但是沒有、好奇怪。
 
或者是高規格完美baby也可以的說。
 
 
 
……啊嘞？
 
 
 
鏡子裡了映出一個小小只女孩子的身影。
 
試著舉起手試試。
 
鏡子裡的女孩子的手也動了。
 
 
 
……啊嘞？
 
 
 
這麼看來，也就是說。
 
鏡子裡的女孩子就是我。
 
 
 
……啊嘞？
 
和想象的不一樣啊！？
 
 
 
不，還不至於難看就是了。
 
倒不如說是很可愛哦？
 
沒錯，可愛、可愛。
 
要是那個爸爸和媽媽不在的話！
 
 
 
重新凝視鏡子裡的我。
 
頭髮說不上是金發的顏色。和淡淡的茶髮比起來，
 
更接近呢？這樣的感覺。
 
……啊嘞？
 
爸爸的奢華的金發和媽媽漂亮的金發去哪了。
 
 
 
瞳孔的顏色是淡淡的琥珀色。
 
……啊嘞？
 
這要說漂亮的話，也挺漂亮的，但是很樸素。
 
和髮色結合在一起的話，或許會有不一樣的印像也不一定。
 
爸爸的深藍和媽媽漂亮的藍色去哪了。
 
 
 
臉的話，就是班級裡經常會有這麼一個兩個人讓人覺得
 
「啊，好可愛」這樣的水平。
 
 
 
……啊嘞？
 
這是我最想問的。
 
爸爸和媽媽的正統派美型的遺傳因子去哪了！
 
 
 
對著鏡子不離開的我，媽媽笑瞇瞇的說著。
 
 
 
「啊啦啊啦、照出自己的身影，真不可思議啊」
 
 
 
不不，鏡子裡自己的身影才不可思議哦。
 
 
 
「果然很可愛啊。鏡子裡的，也超可愛的」
 
 
 
謝謝你笨爸爸的發言。但是我想問的不在那裡。
 
 
 
「啊嗚、啊嗚。啊~嗚嗚」
 
 
 
為了能讓他們體會到我這心情，用手指指著拼命的控訴著。
 
 
 
「啊啦啊啦。怎樣了？啊，和媽媽的髮色和瞳色不一樣，
 
很不可思議嗎？」
 
 
 
「啊嗚！」
 
 
 
太好了！心意相通了。
 
 
 
「呵呵，是啊。你和媽媽的爸爸，也就是愛蕾娜的爺爺一模一樣。
 
下次一起去看他吧」
 
 
 
哈。
 
意想不到的。
 
隔代遺傳！
 
 
 
接受了現實的我無力的低下了頭。
 
失望了。
 
================
 
作者：還不算是相當的反派大小姐的部分。
 
現在的愛蕾娜，雖然有自己是轉生者的自覺，
 
但還沒發現這個世界是遊戲中的世界。
 
雪櫻:照鏡子的愛蕾娜好可愛～ (*∀`)~♥
 
  