========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：愛蕾娜桑暴走中。
 
========================================
 
 
 
我來到了街上。
 
與清靜的住宅不同、街上很有活力又熱鬧。
 
街道基本是石造的。
 
嗯、大概像是中世紀的歐洲那種感覺吧、不太清楚呢。
 
到處都是人。
 
 
 
滿滿的吵雜喧囂聲。
 
這裡那邊都有用帳棚擺設的店。
 
有賣蔬菜的、賣水果的、肉鋪、還有點心鋪……、許多的店面。
 
石造建築裡的店很像有些高級的感覺。
 
那種店的看板修飾的很精緻。
 
 
 
也有賣花的女人。
 
擦鞋子的少年也有。
 
馬和驢子也有哦。
 
各種新奇的東西讓我很興奮、我東張西望的環視著四周。
 
啊、那看起來是……！
 
 
 
「吶愛蕾娜、因為人很多迷路的話就糟了……所以手、哎、愛蕾娜!?」
 
 
 
我看到那個的瞬間、就跑起來了。
 
朝著目的一直線。
 
那個目的是……。
 
巧克力香蕉！
 
一轉眼之間就跑到賣巧克力香蕉的帳篷前了。
 
 
 
「哎呀、歡迎光臨。啊啦~嘛~ 小姐打扮得相當漂亮呢」
 
 
 
「香…香蕉……。巧克力香蕉的說」
 
 
 
我感動的暈呼呼的。
 
甜～甜的香蕉。
 
香～潤的味道。
 
還有苦澀的巧克力味……。
 
 
 
我・最・喜・歡・的・食・物！
 
巧克力香蕉、在祭典時一定會買來吃的。
 
沒想到能在這裡見到……！
 
 
 
「阿勒～嘛、這麼喜歡巧克力香蕉嗎、小姐」
 
 
 
我用力的點著頭。
 
 
 
「要買嘛？」
 
 
 
用力的點著頭的我，突然發現到。
 
我，沒有帶錢……。
 
付錢的應該是尼爾才對、那麼。
 
 
 
出現吧、我的錢包！(*๑ω๑)
 
回頭一看、誰都不在。
 
只是充滿著人。
 
 
 
…………啊哩？(ﾟДﾟ≡ﾟДﾟ)
 
 
 
「怎麼了嗎、小姐？」
 
 
 
賣巧克力香蕉的阿姨擔心的搭話了。
 
 
 
哈嗚。(☍﹏⁰)
 
 
 
怎麼辦、我。
 
 
 
………………迷路的說。
 
=====================================
 
作者：為了冰淇淋還是可麗餅而猶豫了，最後結論是巧克力香蕉。
 
  