========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-08-07 15:51
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：愛蕾娜、依然不偏移。
 
 
 
那個吃貨以及笨蛋的言行。
 
=========================================
 
 
 
糟、糟了的說！
 
我迷路了！
 
 
 
尼爾在哪裡！
 
杰雷米呢！
 
跟來的人呢！
 
 
 
東張西望的看著四周找不到任何人。
 
 
 
「啊、等等、小姐！」
 
 
 
我慌慌張張地跑了出去。
 
是的、我完全忘了。
 
迷路時的鐵則。
 
極力的在那個地方不動的等待、這項……。
 
 
 
 
 
 
 
咕啾嚕嚕嚕嚕～……。
 
肚子餓了。
 
不管怎麼找，怎麼找都找不到任何人。
 
我會就這樣變成沒有家的孩子了嗎……。(ToT)/~~~
 
 
 
「小姐、怎麼了呢」
 
 
 
一邊流著淚一邊無精打采的走著，被不認識的大叔搭話了。
 
 
 
「迷路了嗎？　肚子餓了嗎？」
 
 
 
我無力的點著頭。
 
 
 
「那還真是可憐呢。可以的話要來叔叔家嗎？　有很多好吃的點心和飯菜哦」
 
 
 
咕啾嚕嚕嚕嚕～！
 
點心、飯……。
 
跟著突然出現的大叔走的我，因為肚子太餓所以腦中的事完全忘了。
 
前世和現世都共通的鐵則。
 
不行跟著不認識的大叔……。
 
 
 
「愛蕾娜！」
 
 
 
「愛蕾娜姐姐大人、終於找到妳了！」
 
 
 
但是我輕易的違背了那個鐵則，對不起。
 
 
 
「尼爾哥哥大人、杰雷米」
 
 
 
尼爾和杰雷米緊緊的抱著我。
 
 
 
「我真的很擔心、姐姐大人是笨蛋ー！」
 
 
 
「沒事真的太好了、愛蕾娜……」
 
 
 
暫時就這麼被兩人抱著的我、理解狀況後、眼淚就滿溢出來了。
 
 
 
「嗚……嗚诶诶诶诶诶―！　尼爾哥哥大人！　杰雷米！
 
嗚诶诶诶诶―嗚！　我好不安―！　好可怕―！
 
肚子好餓―！　嗚诶诶诶诶诶―！」・゜・(PД`q｡)・゜・
 
 
 
大哭的我、讓尼爾和杰雷米都很慌張。
 
不認識的大叔在不之不覺間消失了。
 
 
 
 
 
 
 
第一次外出的我到處走著弄得狼狽不堪。
 
 
 
後來被問到事情的原委、被尼爾還有杰雷米以及爸爸狠狠的罵了一頓哦。
 
媽媽笑著說「這也是很好的回憶呢～」。
 
根據我的推測，其實媽媽也是經驗者呢。
 
 
 
然後、以後出们的時候要牽著手。
 
一定要和某人一起行動、一個人是不可以的。
 
 
 
絕對不可以跟著不認識的大叔走、做約定了。
 
 
 
嗯、那沒問題的哦。
 
因為、杰雷米又緊緊的抓著我，捕獲狀態重新開始了……。
 
但因為是我的錯，所以暫時就好好的忍耐吧。
 
 
 
啊、還有個題外話。
 
巧克力香蕉、有好好的買到哦？
 
非常非常的好吃。
 
  