========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 02:39
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：這回尼爾黑了。靜靜的發怒著哦、凍原尼爾。
 
=============================================
 
 
 
「口頭上的婚約意義？　當然有的哦」
 
試著問了一下再次拜訪我家的尼爾。
 
 
 
剛剛那個就是解答。
 
……但是尼爾先生也真是、相當頻繁的來到我家呢。
 
 
 
你是我家的孩子嗎。
 
你乾脆就住在這如何呢。
 
也不可能說得出口呢。
 
……感覺會變成現實。
 
 
 
「那是什麼意思呢？」
 
 
 
把那想法先放著、總之先把眼前的疑問給努力消除吧。
 
不過和尼爾初次見面的時候相比現在相當會說話了吶。
 
感慨良深呢、嗯。
 
 
 
「是啊、家長們的關係很好的話、自己的孩子也會有這種情況、
 
大概是通過家庭之間的聯繫。
 
因孩子們互相訂婚、讓家長們之間的距離變得更近吧？」
 
 
 
「如果破棄的話、反而會變得很險惡嗎？」
 
 
 
「因為是在了解這一點後訂婚的、所以這種事不多哦。
 
如果對婚約這次有牴觸的話、也許也可以換成協定和合作之類的」
 
 
 
「……？　還是不太明白？」
 
 
 
「也就是說……、想讓關係變好哦」
 
 
 
「那、每當想和對方關係變好的時候、可以常常變更婚約者嗎？」
 
 
 
「怎麼可能。大約只能一次。實際上這種婚姻情況也很多。
 
所以說口頭上的約定也不可以隨便亂決定、即使有門第也會找不到對象。
 
如果之後被解除婚約的話、以政略為條件的對象出現的時候，
 
這時更希望的心儀的對象會出現，吧」
 
 
 
「……？　還是不太明白。果然還是沒有意義嗎？」
 
 
 
「是有意義的哦、畢竟。對實際有婚約者的對象出手的話就要做好覺悟。
 
根據情況的不同，也可能會和對方的家爭執的可能性。
 
雖說實際上只是口頭約定，但婚約就是婚約。
 
就算是口頭上的約定。也不能輕易地解除、如果提出解除申請的那一方，
 
下次的對象不是真正的婚姻對象那就不合理了」
 
 
 
「嗯？」
 
 
 
今天尼爾所說的話不太懂。
 
 
 
「……也就是說、驅蟲劑哦。有害的驅蟲劑」(ㆆᴗㆆ)
 
 
 
「驅蟲劑！」Σヽ(ﾟД ﾟ; )ﾉ
 
 
 
哦哦、總覺得很像懂了哦！
 
 
 
也就是這樣的吧。
 
 
 
訂婚的話、我們之間的感情會變得更好。
 
 
 
即使被解除了婚約，互相也不會怨恨的、約定。
 
 
 
對於婚約者本人來說、只有非常認真的人才能接近他們。
 
 
 
所以、可以用輕鬆的心情來牽制靠近過來的對手！
 
 
 
我試著向尼爾這麼說著、理解的很好的被摸頭了。
 
 
 
哇～伊！
 
 
 
婚約者是驅蟲劑！
 
 
 
我又得到一個這世界的常識了！
 
 
 
果然、凍原尼爾很了解呢。
 
 
 
簡直就是我專用的智囊！
 
 
 
「所以愛蕾娜也拿來當做殺蟲劑能利用就利用、
 
時候到了就趕快解除婚約就可以了」
 
 
 
「是的說！　我知道了！」(*ω•́*)۶
 
 
 
「嗯、愛蕾娜是好孩子」
 
 
 
「哎嘿嘿～」(*∀`)~♥
 
 
 
「……不過殺蟲劑是。盧佛斯伯（愛蕾娜爸爸）找來的……」
 
 
 
總覺得尼爾周圍飄散著凍原暴風雪的感覺、我直接華麗的忽略～了哦！
 
 
 
君子不近險地！
 
 
 
啊勒？　君子是什麼來著的……？
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
 
 
作者：下回、婚約者真預定登場。
 
  