========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
紅髮的獅子（幼少版）
 
 
 
第三位攻略對象登場。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
今天是碰面的日子。
 
相親這樣就可以了嗎？
 
雖然在相親介紹前、就決定婚約了。
 
 
 
嘛～尼爾也說了、不用把婚約想得那著沉重、我明白的所以放輕鬆了哦。
 
對、必須要做悪役千金的工作！
 
 
 
從那之後、我很努力地回想了。
 
拉斯堤・克蘭福德。
 
又名為紅髮的獅子。
 
 
 
嘛～簡單來說就是、自稱本大爺的傲慢紅髮男子。
 
我、不太喜歡呢、嗯。
 
比起粗暴系我更喜歡漂亮系的說。
 
而且、確實從小開始就是婚約者了、這點不會錯的。
 
 
 
但是、我沒有幼年時期的情報、嗯、只好順其自然了！
 
從拉堤斯的評價來看……、嗚嗯、對了！　就是高姿態的傲慢女呢！
 
傲慢ＶＳ傲慢。
 
 
 
就像是磁鐵的Ｓ與Ｓ、一樣的感覺嗎。
 
那當然會反彈呢、嗯嗯！
 
為何會這麼傲慢呢、那是因為對方不滿意呢。
 
 
 
主要是、門第。
 
遊戲中的我、明明應該會嫁給王子大人的，但頂多去了侯爵家，不管怎麼說都太傲慢了。
 
我沒有見過王子大人。
 
為什麼會這麼想真不可思議呢。
 
 
 
嘛～、算了。
 
總之、我要採取的態度是高姿態的傲慢、就這麼決定！
 
高姿態的傲慢是要做什麼來的。
 
啊、就是那個嗎。
 
噢～霍霍霍霍霍霍霍霍！　試著這麼高笑一下？
 
 
 
好、立刻試！
 
 
 
「噢～霍霍……咳咳、霍、給霍……！」
 
 
 
我辦不到。
 
 
 
嗆到了。(☍﹏⁰)
 
嗚、駁回。
 
嗯、算了吧。
 
再慢慢考慮吧。
 
 
 
 
 
 
 
 
 
到了相親當天。
 
會場在我家的說。
 
 
 
嗯、本來預定要去對方的家裡、但是杰雷米順勢的跟來了、尼爾也申請陪同、不知為何最後變成在我家了。
 
稍微想去看看、其他貴族的宅邸。
 
 
 
嗯～、可惜！
 
 
 
正因如此現在的我打扮得很漂亮、我與我的婚約者面對面著。
 
與在遊戲中看慣的身姿不同、是小孩的說。
 
這個時候、還很可愛呢、感慨中。
 
 
 
拉斯堤一直盯著我。
 
怎麼了嗎、這麼仔細看我的話會害羞的哦。
 
 
 
雙方家長一定會有的寒暄結束了、輪到我們了。
 
哦、拉斯堤說話了。
 
 
 
「……期待落空了呢。我還想說是更加漂亮的美人呢」
 
 
 
………………是？
 
 
 
那是、那傢伙說出的第一句話。
 
 
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
但是只有在最後說出台詞而已。
 
 
 
不好意思、下回會更喋喋不休。
 
 
 
  