========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-04-04 23:00
==========================

翻譯：雪桜
轉載自貼吧
 
 
拉斯堤，作為攻略對象有點弱呢。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
被蛇瞪著的青蛙。
 
現在的狀況，很適合這麼表達。
 
唉？　誰是青蛙？
 
那當然。
 
 
 
「乾…幹嘛啦你們、到底想幹嘛啦！」
 
 
 
……是拉斯堤・克蘭福德了。
 
 
 
 
 
 
 
 
 
要說在那之後怎麼了的話。
 
爸爸說著「總之今天就讓孩子們和睦的加深彼此的感情吧」留下話語後、
 
就這樣揪住笑嘻嘻的克蘭福德侯爵的脖子，把他拖出去離開了房間。
 
 
 
克蘭福德侯爵一邊被拖出去、一邊向我揮著手。
 
 
 
那個人到底是怎麼樣的人呢。
 
之後被留下來、缺氧而昏迷的拉斯堤。
 
 
 
這個、該怎麼辦呢。
 
我搬不動童年的男孩子哦。
 
首先總之把他叫起來吧。
 
 
 
「喂～、你還好嗎。請睜開眼睛。起床了哦」
 
 
 
「愛蕾娜、不需要對這種廢物說那麼溫柔的話哦」
 
 
 
「對呀、姐姐大人。像這種傢伙就讓他這麼睡下去就好……永遠的」
 
 
 
……不知何時從隔壁房間出來的尼爾和杰雷米，一起站在我旁邊。
 
 
 
話說、杰雷米說的話真是太可怕了。
 
 
 
「那～樣～是不行的哦」
 
 
 
因為我要把高姿態・傲慢的工作做完。
 
順便也需要負責教育指導把他的性格矯正起來。
 
 
 
「愛蕾娜……、愛蕾娜不僅這麼可愛還是這麼溫柔的孩子」
 
 
 
「姐姐的溫柔對這傢伙來說太浪費了。所以趕快讓他醒來就可以了。這樣就夠了」
 
 
 
巴沙！
 
 
 
說著、杰雷米突然拿起附近的花瓶，就這麼原封不動的倒在拉斯堤的臉上。
 
……當然連花也是。
 
 
 
杰雷米……？　姐姐我已經不太明白你了哦？
 
 
 
「!?　什、什麼呀!?　發生什麼事了!?　啊!?　為什麼有水……!?　話說這花是怎樣!?」
 
 
 
這下的確就完全醒了。
 
醒來時、理解不了現狀而引起恐慌了哦。
 
 
 
「醒來了呢」
 
 
 
「哈!?　你、是你！　是你干的好事！　哈、超差勁、不僅是臉連性格都這麼差……」
 
 
 
咻……喀將！
 
 
 
拉斯堤罵到一半停止了。
 
杰雷米扔的花瓶、從拉斯堤的臉旁邊穿過去碎了哦。
 
話說如果拉斯堤那時不轉動脖子的話，那條路線，就會直擊拉斯堤的臉部了吧……？
 
 
 
「啊……？」
 
 
 
拉斯堤也注意到這件事了嗎、臉色迅速蒼白了起來。
 
 
 
「你、你在幹嘛！　你知道本大爺是誰嗎！」
 
 
 
啊嗚！
 
 
 
真的有自稱為本大爺的傢伙！
 
果然這傢伙超・殘念的說！
 
 
 
「當然知道了。拉斯堤・克蘭福德」
 
 
 
啊、凍原尼爾降臨。
 
 
 
「我是尼爾・艾路哈蘭。對我妹妹各種侮辱、就算愛蕾娜原諒你我們也不允許。
 
做好覺悟了吧、拉斯堤・克蘭福德」
 
 
 
凍原尼爾的眼神像是極地暴風雪一樣冰冷。
 
 
 
杰雷米的眼神充滿著憎惡。
 
 
 
「乾…幹嘛啦你們、到底想幹嘛啦！」
 
 
 
是的、這裡又回到開頭的狀態了。
 
激怒狀態的而尼爾和杰雷米。
 
 
 
因為那兩人的樣子而膽怯的拉斯堤。
 
這下我到底該怎麼辦呢。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
不管怎麼看都像是最下等(階級)的孩子。
 
  