========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 02:45
==========================

翻譯：雪桜
轉載自貼吧
 
 
呼―、趕上今天的更新時間了。
 
====================================
 
 
 
抖抖顫抖著的兔子先生。
 
這樣的表達正合適、恩。
 
哎？　是誰呢？
 
 
 
那當然是、我那令人殘念的婚約者，拉斯堤・克蘭福德。
 
如果要說從那之後怎麼樣的話。
 
 
 
凍原尼爾那暴風雪般的目光。
 
和black杰雷米那像是要把人殺了的目光。
 
 
 
凍原尼爾那毫不留情的冷酷說法。
 
 
 
black杰雷米所說的那句發言如果實行的話會有多少人死呢。
 
 
 
凍原尼爾散發著冰冷的氣氛。
 
 
 
black杰雷米散發著不詳的惡寒氣息。
 
 
 
恩。
 
在那一小時之間。
 
那個本大爺傲慢自大的樣子。
 
如今，拉斯堤簡直就是，變成了一隻軟弱含淚的小兔子。
 
 
 
……已經好好的教育這傢伙了吧？
 
我用遙遠的目光眺望著。
 
 
 
不過。
 
 
 
恩。
 
 
 
再這麼下去就要變成廢人了、那麼那樣就有問題了。
 
差不多該幫他了吧。
 
 
 
「尼爾哥哥大人、杰雷米」
 
 
 
「怎麼了嗎、愛蕾娜」
 
 
 
「什麼事、姐姐？」
 
 
 
只是小小聲地呼喚，兩人就回頭了。
 
看著我的眼神、和看著拉斯堤不同，是非常溫柔又甜蜜的。
 
 
 
……這兩位的氣氛變的好快。
 
 
 
「兩人都好可怕」
 
 
 
「……！」
 
 
 
「……怎、怎麼會、姐姐大人……」
 
 
 
兩人受到打擊似的臉色刷白了。
 
 
 
「對、對不起呢。我沒有想讓愛蕾娜害怕的意思、怎麼會、我……」
 
 
 
「姐姐大人、真的很對不起。是呀、在溫柔的姐姐大人面前這樣……在背地裡做就好了」
 
 
 
動搖的兩位。然後杰雷米、最後小聲說的話我聽到了呦。真的很可怕啦。
 
 
 
「尼爾哥哥大人、杰雷米」
 
 
 
「啊、是」
 
 
 
「是的、姐姐大人」
 
 
 
我微微的歪著頭、擺出拜託的姿勢。
 
 
 
「大家要好好的相處吶？」
 
 
 
「當然的！　愛蕾娜！」
 
 
 
「就按照姐姐大人說的！」
 
 
 
呼恩、輕而易舉。
 
因為我是轉生者。
 
 
 
精神年齡和那邊的孩子都不同哦。
 
 
 
然後看向後面的拉斯堤。
 
拉斯堤一副驚訝地看向這裡。
 
我就這麼靠近拉斯堤、把臉湊近說著。
 
 
 
「拉斯堤也是唷？　大家要好好的相處哦」
 
 
 
拉斯堤呆然的看著我的臉。
 
 
 
所以我微微的笑了。
 
 
 
蹦！
 
 
 
嗯？
 
 
 
拉斯堤的臉突然滿臉通紅的像是煮熟的章魚一樣。
 
 
 
為什麼呢？
 
 
 
啊勒？　說起來我要以高傲的姿態來威壓拉斯堤的……。
 
 
 
嘛、算了。
 
路途還很長的。
 
才剛剛開始哦。
 
還差的遠呢。
 
 
 
對吧？(吶？)
 
===================================================
 
 
 
愛蕾娜桑不知不覺間就冲進逆后宮路線了。
 
愛蕾娜桑沒自覺。
 
而且我這也沒那預定、真不可思議呢。
 
  