========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 02:47
==========================

翻譯：雪桜
轉載自貼吧
 
 
過了一天
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
我突然有了婚約者。
 
被父親帶到克萊瓦伯爵家。
 
 
 
站在眼前的是、擁有淡琥珀寶石般瞳孔的女孩子。
 
愛蕾娜・克萊因。
 
她用那圓潤又水汪汪的大眼睛看著我。
 
 
 
也許，很可愛。
 
我這麼想著。
 
但是、這麼想的話感覺就輸了、不知不覺就口出惡言了。
 
 
 
 
 
 
 
 
 
 
 
看到地獄了。
 
我都不知道。
 
 
 
居然有存在著對愛蕾娜・克萊因過度保護的冷酷惡魔、還有超級姐控的極惡惡鬼。
 
 
 
惡魔的名字是尼爾・艾路哈蘭。
 
 
 
惡鬼的名字是杰雷米・克萊因。
 
 
 
我覺得會被殺掉。
 
幫助我的是愛蕾娜・克萊因。
 
 
 
我的婚約者。
 
看著我、微微的笑了。
 
可愛的臉、又變得更可愛了。
 
 
 
我在那瞬間、心被愛蕾娜奪走了。
 
而且、很驚訝的是，不管惡魔還是惡鬼都敵不過愛蕾娜。
 
 
 
我的婚約者小小的又可愛。
 
 
 
而且、比任何人都強。
 
這就是我的婚約者。
 
我將來的妻子。
 
 
 
我對，惡魔與惡鬼產生優越感。
 
呼呼嗯、不管惡魔還是惡鬼在怎麼妨礙、
 
無論他們多麼的後悔、愛蕾娜都是我的了。
 
 
 
 
 
 
 
 
 
 
 
「哎～？　隨時都可以解除哦。啊、你搞錯了嗎。啊哈哈哈哈～」
 
 
 
父親笑著。
 
 
 
你說什麼……!?
 
怎麼這樣、我好好的拜託父親到王宮登記正式的婚約。
 
 
 
嘎。
 
 
 
「不要呦。這麼做的話我不就會被盧佛斯殺了。這個婚約話題也該告一段落了」
 
 
 
不知道呀、那種事。
 
 
 
「呼呼、不行哦。我很滿意的哦～。雖然競爭對手多會焦慮我也不是不明白啦」
 
 
 
高興笑著的父親。
 
……想揍他。
 
 
 
「如果是認真的話、拉斯堤也認真起來就可以啦。
 
竭盡全力磨練自己讓愛蕾娜大小姐著迷吧」
 
 
 
讓愛蕾娜愛上我……。
 
嗯。
 
……嗯、這個、很好。
 
讓愛蕾娜、以非常喜歡我的表情看著我。
 
 
 
我非常想看到。
 
 
 
「呼呼、這是很好的傾向呢。看來是正確的、我的預想。
 
不愧是愛蕾娜小姐。嘛、盡可能的努力吧、我的兒子啊」
 
 
 
……可惡、果然好想揍這個父親。
 
 
 
=======================================================
 
估計下次的更新也是再第2.3天。
 
對不起。
 
您所指出的，兄弟控→姐妹控已修正了，真的很抱歉。
 
 
 
  