========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-08-23 11:50
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：愛蕾娜不斷殘念著……。
 
================
 
「啊~嗚、啊嗚啊嗚、啊嗚~啪」
 
 
 
「嘛嘛、能好好說話吶」
 
 
 
真的嗎？
 
能明白嗎？
 
這種小寶寶的話語。
 
那麼，來試一下吧。
 
 
 
「啊~嗚、啊嗚啊嗚啊（我、肚子餓了）」
 
 
 
「啊啦嘛、還想玩嗎？不過快到睡覺的時間了哦」
 
 
 
心意沒能相通。
 
 
 
「啊嗚？啊嗚嗚啊、唔、啊？
 
（吶？你看我是嬰兒，就敷衍了事吧，這、可、不、行、哦？）」
 
「嘛、都可以回答吶。愛蕾娜真的很聰明啊」
 
「啊嗚！」
 
 
 
雖然沒有切中要點，但那是正解！
 
因為我是轉生者。
 
要是拿我和普通的嬰兒相比，我可要困擾了哦。
 
呼，這就是所謂的開掛嗎。
 
 
 
能看到、那位於人上人的我的華麗的人生。
 
是的，因為我是伯爵千金哦。
 
 
 
躺起來特舒服的床單，豪華的房間。
 
雖然猜到是有錢人，但沒想到居然會是貴族。
 
睜大眼睛豎起耳朵，努力收集情報的結果，
 
得到了一個令人驚愕的事。
 
呼，果然被選上的人的人生最開始就不一樣。
 
 
 
爸爸是美型的伯爵大人、盧佛斯・克萊因。
 
媽媽是美人的伯爵夫人、伊蓮・克萊因。
 
然後，我是伯爵的獨生女、愛蕾娜克萊因。
 
嗯~，感覺這個名字好像在哪聽過，又好像沒有。
 
嗯、算了。
 
如果是重要的事情，一定會想起來的吧。
 
想不起的話，也就是說那是可有可無的事情咯。
 
 
 
呵呵呵，我一出生就是大小姐啊~。
 
興奮起來了，咿呀。
 
就算是沒有繼承爸爸和媽媽的完美臉龐、對吧！
 
 
 
但是這個國家在哪裡呢。
 
看上去，充滿了歐洲的風味。
 
啊嘞，但是還保有貴族制的國家是哪個來著？
 
 
 
還有貴族不是會在名和姓之間加入因素，
 
lady或是lord之類的稱號嗎？
 
……嘛，算了。
 
不久的將來一定會明白的。
 
我的勝利組人生不會改變、的說哦。
 
呵呵、yeah。
 
 
 
「啊啦啊啦，心情真好啊，那麼差不多該睡了吧」
 
「啊嗚嗚~！」
 
 
 
肚子真的餓了！
 
媽媽、飯飯、please！
 
 
 
====================
 
作者：明天要是能更新就好了。
 
 
 
（原處在大叔吧～吧裡有置頂）
 
  