========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-09-26 09:32
==========================

翻譯：雪桜
轉載自貼吧
 
 
這一回的話終於說明內容的概要了。
 
==================================
 
我注意到了攻略對象們和遊戲裡的個性不同的事實。
 
我在那回到原點。
 
 
 
我、愛蕾娜・克萊因到底是什麼樣的存在呢。
 
那淡薄的遊戲知識我會竭盡全力努力地想起來的。
 
 
 
首先是伯爵千金。
 
尼爾的表妹、杰雷米的義姐、拉斯堤的婚約者。
 
嗯、目前站的位置沒有錯。
 
 
 
對女主角進行各種不停騷擾的反派角色。
 
女主角的的對手位置。
 
 
 
嗯、因為還沒遇到關鍵的女主角，所以很難說。
 
 
 
樣貌不是吊帶眼或是壞心眼的等等，
 
要說是哪方面的話、是可愛的類型。
 
老實說，要飾演反派角色的衝擊力不大呢？　但是、嘛、嗯。
 
 
 
這裡忽略掉就好了。
 
就連我也認為華麗的美貌會更好哦。
 
所以這裡就希望無視囉。
 
 
 
接著、是頭腦。
 
因為做了各種的壞心眼的事，所以頭腦應該不錯。
 
 
 
……耶？　我學習不太好呢？
 
老師用著溫柔的目光注視著我哦？
 
 
 
接著是、禮儀。
 
在遊戲中、應該是完美的。
 
 
 
應該有以此為題材、騷擾女主角的小手段吧。
 
 
 
……耶？　我可是經常被注意禮儀喔？
 
因為那可愛的樣子，家人似乎都處於盲目狀態了。
 
 
 
接著、是特技。
 
似乎有華麗的鋼琴表演場景的樣子。
 
舞蹈也以very nice的評價作為榜樣了。
 
 
 
……耶？　我對音樂完全束手無策哦？
 
舞蹈的對象可是還停留在杰雷米與尼爾之間停滯不前哦？
 
 
 
尼爾和杰雷米與其他對象跳舞的話就沒有問題的說。
 
 
 
…………咦？
 
我現在這麼的沒用、幾年後，要變得成績優秀，
 
擁有完美又華麗的禮儀舞蹈，會鋼琴表演，變成這樣的大小姐？
 
 
 
不、那是不會有的。
 
不可能的。
 
耶？、怎麼回事。
 
 
 
我和遊戲裡的最不同了哦？
 
總覺得我的能力不足耶？
 
遊戲的我和現實的我不同。
 
 
 
那是……。
 
內在不同的關係嗎！
 
前世的我(各種)能力太低了嗎！
 
所以被那個推後腿了嗎……！
 
我被自己打擊到、目瞪口呆了。
 
=======================================
 
下一回也請多多指教。
 
  