========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-08-07 16:14
==========================

翻譯：雪桜
轉載自貼吧
 
 
這回幼兒篇結束。
 
====================================
 
……嘛、算了。
 
 
 
發呆一段時間的結果，得出的答案就是這個。
 
事到如今無論在怎掙扎，規格也並不會再高了。
 
至今都按照著遊戲的宗旨來行動，結果也就那樣了。
 
 
 
努力了之後、結果完全變成不同的方向了。
 
有誰在某處期待著如故事般展開的話我很抱歉，
 
無論如何都沒辦法了。
 
 
 
我來做我自己的愛蕾娜・克萊因。
 
一定會有個有趣的故事展開也說不定。
 
 
 
嗯、對了。
 
女主角也不知道會選誰。
 
 
 
遊戲可以重新好幾次全員攻略是可能的，
 
但是我在這所以沒辦法。
 
 
 
女主角如果選了某人、如果能順利的全力合作就好了。
 
嗯、就這麼辦吧。
 
現在還遇不到我的女主角。
 
 
 
女主一定是位，又漂亮又可愛又坦率又溫柔又可憐，
 
會令人想守護般的虛幻感，心中很堅強，站立如芍藥，
 
座立如牡丹，走著的姿態如百合花一樣，
 
但是我個人也喜好像是縷絲花般的類型，啊，思考偏離了。
 
 
 
總之、再遇到女主角之前。
 
請讓我隨意喜歡吧。
 
 
 
對尼爾更撒嬌說更多任性的話。
 
給杰雷米更多的疼愛。
 
對拉斯堤用下巴指使。
 
 
 
……嗯？　與現在一成不變嗎？
 
 
 
嘛、這樣就好了。
 
 
 
稍微放下了一點負擔了。
 
果然，要扮演一個角色的責任感稍微感覺有點重。
 
 
 
從現在起累積精神和幹勁了。
 
到下次來臨的日子。
 
 
 
等著妳的說，我的女主角。
 
在遊戲的包裝上看到女主背影的插圖時、
 
我的心就被抓住離不開，那心愛的少女了。
 
直到與妳相見的那天。
 
 
 
我就照自己的樣子活下去。
 
嗯、很好。
 
總之先這麼決定。
 
 
 
來吃個點心吧。
 
 
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
下回年齡一下就上升從學校入學開始、的預定。
 
請多關照。
 
 
 
 
 
  