========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-04-04 23:11
==========================

翻譯：雪桜
轉載自貼吧
 
 
愛蕾娜桑、長大了。
 
=============================
 
到了閉月羞花的年齡。
 
 
 
你好、我是愛蕾娜・克萊因。
 
我到十四歲要去學校了。
 
 
 
杰雷米和拉斯堤也一起。
 
尼爾提早一年就去學校了哦。
 
尼爾是大我們一年的年長者呢。
 
 
 
如果沒有什麼事的話就要到學校上學。
 
興奮的停不下來！
 
 
 
抱著滿滿的夢想與希望還有期待的說。
 
終於能見到了、我的女主角！
 
 
 
在夢中見到的、我最傑出的美少女！
 
 
 
又可愛、又美麗、又漂亮、又可憐、又虛幻、又華麗、又優美、
 
心很美、又纖細、內心又堅強、時而大膽、又溫柔、又明朗、
 
又體諒人、又優雅、透明般的肌膚、像絲綢般柔順的頭髮、
 
像鈴鐺般的聲音、頭腦很聰明、擁有知性、很機靈、身體舉止很輕盈、
 
舞蹈是完美的、也有音樂的才華、描繪畫時可以與畫家並列、
 
選擇的禮服是最流行的……還有其他各式各樣等等的。
 
 
 
我那現實的女主角！
 
 
 
「姐姐大人、不要再說那些妄想的話了。不準備的話會趕不上哦」
 
 
 
「哈嗚、我說出來了嗎！」
 
 
 
「嗯、全部。不過我從以前就開始想了、那是什麼超人少女。
 
姐姐的理想？　理想的自己？　想追求的朋友形象？
 
不管是哪個都不可能的、辦不到的」
 
 
 
「不對！　她是存在的呦！　應該在接下來要去的學校說！
 
見到的話會嚇一跳、杰雷米一定也會迷戀上不會錯的說！」
 
 
 
「是～是、除了迷上以外，如果真的存在的話，會嚇一跳的吧。
 
比起這個、姐姐大人。準備準備。尼爾哥哥大人明天就會來迎接了哦。
 
在那之前要準備完成」
 
 
 
「是、是的說」
 
 
 
「還有姐姐大人、那種說話方式、到學校的話要注意哦」
 
 
 
「啊、對耶。我會注意的」
 
 
 
「嗯、我們不可以讓姐姐大人被輕視的。
 
但是姐姐大人的說話方式很可愛、所以在我的面前像以前一樣就好了？」
 
 
 
「姆～、杰雷米。姐姐我不是開玩笑的。想不到你變成花花公子了，
 
姐姐我好難過」
 
 
 
「真遺憾。我這種話只對姐姐大人說而已呀」
 
 
 
姆～我的臉頰鼓了起來、現在比我高的杰雷米一邊摸著我的頭髮一邊笑著。
 
 
 
=====================================
 
愛蕾娜桑、成長……？
 
 
 
不對，內心幾乎還是一模一樣。
 
只是外表成長了哦。
 
因為孩子大約過個十年就很大了。
 
  