========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
以後該怎麼辦呢。
 
========================================
 
 
 
「愛蕾娜、好久不見呢、好想見妳」
 
 
 
一開口尼爾就這麼說著，輕輕地握住了我的手。
 
尼爾現在是十五歲。
 
 
 
原本美麗的容貌、更是磨練得淋漓盡致了。
 
銀髮輕飄飄的像是銀線一樣在風中搖曳著。
 
 
 
「尼爾哥哥大人、還是老樣子呢」
 
 
 
杰雷米苦笑的說著。
 
以前是爸爸的小型版、現在長得完全像是爸爸的(壯年)、
 
與爸爸的（少年）括號之間的程度。
 
 
 
比起我更像是親孩子哦。
 
所謂的奢華美貌。
 
 
 
我？
 
我的話、嗯、嘛～還挺可愛的吧？　大概吧。
 
 
 
……現實是殘酷的。
 
雖然不在這，拉斯堤，也成長為狂野男子漢了。
 
在遊戲中的紅髮獅子別名能理解了。
 
 
 
在尼爾與杰雷米面前就會變成小狗君了。
 
嘛，大家都長大了哦。
 
 
 
經歷各種事情後，要去學校了。
 
學校基本上是宿舍生活。
 
不過似乎也有例外的、嘛～這是哪裡都會有的事。
 
 
 
尼爾去年去了學校後、比以前還要更不能頻繁見面了。
 
也有不能使用尼爾的智慧不方便的時候。
 
 
 
「準備呢？　完成了嗎？」
 
 
 
「是～的說」
 
 
 
「是的、尼爾哥哥大人」
 
 
 
「是嗎。那走吧」
 
 
 
大行李是另外送去的、由我和杰雷米把小型李拿在手上，
 
轉身面對爸爸媽媽。
 
 
 
「那、我走了」
 
 
 
「我走了」
 
 
 
「啊啊、好好加油吧」
 
 
 
「請寫信給我唷？」
 
 
 
這樣問候就完畢了。
 
也不是今世的離別這樣就夠了呦。
 
本來是雙親或執事來學校辦理事務手續、
 
那些全部都被尼爾處理好了所以就在這裡分別。
 
 
 
尼爾、明明只有大我一年而已、真的就像是監護人一樣呢。
 
 
 
「那、走吧。叔母、盧佛斯伯、愛蕾娜的事就交給我、請你們放心吧」
 
 
 
尼爾這麼向爸爸和媽媽問候著。
 
不對、請把杰雷米的事也一起好好的承包吧、尼爾哥哥。
 
 
 
「呼呼呼、有尼爾在的話就安心了呢。而且杰雷米也一起跟著」
 
 
 
「是的、請交給我、義母大人」
 
 
 
什麼！
 
 
 
沒想到杰雷米不是被保護的那方，
 
而是被認證為保護者那方了嗎！
 
 
 
「那麼、這就告辭」
 
 
 
尼爾這麼說著低下頭，接著我和杰雷米就乘坐上停著的馬車。
 
 
 
「出發吧」
 
 
 
尼爾說了一聲，馬車就慢慢地動起來了。
 
啊啊、真的離開家裡了呢。
 
學校的生活開始了說。
 
我從馬車內看向外面、一邊深深的回首往事。
 
然後、想著各種今後的事。
 
 
 
等等我哦、我的女主角。
 
現在、愛蕾娜就來了！
 
 
 
==============================
 
總之接下來是入宿舍的故事。
 
  