========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
標題讓您跳一跳了對不起。
 
=======================================
 
「歡迎、正等著你哦！　這次的新生中你是最後一個哦！」
 
 
 
「好快？」
 
 
 
「歡迎光臨！　我是來照顧你們、宿舍媽媽蜜雪兒・梅爾。請多指教吶！」
 
 
 
剛踏進女子宿舍，對我搭話的第一句就是這樣的話。
 
不是、我並不是對她的話感到驚訝。
 
而是對說出那句話的對象感到吃驚哦。
 
 
 
淡色的小麥色頭髮。
 
閃閃發光的海藍寶石瞳孔。
 
有彈性的雪白肌膚。
 
不是、那還什麼問題都沒有哦？
 
長髮綁在高處兩側的雙馬尾。
 
 
 
服裝是，就算在幼兒時期的我也不會穿的，整個輕飄飄的螢光粉紅洋裝。
 
嘛、這也就是說是個人的興趣、我也不會說什麼的哦？
 
 
 
但是。
 
那些全部都很適合幼女！
 
宿舍媽媽是幼女到底是怎麼回事呀！
 
 
 
「蘿……蘿莉……！」
 
 
 
「羅利？　那是什麼？　雖然不知道是什麼意思、但是現在不爽起來囉！」
 
 
 
噗的臉頰鼓起來的幼女。
 
 
 
太適合了，糟糕。
 
 
 
「吶？　有什麼要問的嗎？」
 
 
 
「啊嗚、那個、蜜雪兒……小姐請問您幾歲了？」
 
 
 
把分毫不差的疑惑問了出去。
 
 
 
「诶诶～、詢問Lady的年齡嗎？」
 
 
 
Lady……。對於幼女來說Lady有一種很不協調的違和感……。
 
 
 
「嘛、好哇。就告・訴・你・吧。特別哦？　我現在是三十歲哦」
 
 
 
三……!?
 
 
 
「合法蘿莉……！」
 
 
 
「不知為何？　總覺得令人生氣！」
 
 
 
蜜雪兒小姐、把手(關節)咯吱咯吱的弄響了。
 
 
 
呀、糟了。要被殺啦！
 
 
 
「看起來相、相當的年輕呢？　至少看起來、也才二十歲以下哦」
 
 
 
是的，那已經比估計的歲數還要多了。
 
 
 
「啊拉是嗎？　從以前開始就常被這麼說呢。因為個子不高的關係吧。沒有增長了呢。
 
但是~嘛~請安心吧
 
裡面可是正規成熟的女大人哦。隨時都可以給迷途的小羔羊商量哦？」
 
 
 
蜜雪兒小姐啪几的對我眨了一隻眼。
 
 
 
不管怎麼看，除了和藹可親的早熟女孩以外都看不到了。
 
 
 
嗯、感覺很難商量的說。
 
嘛、沒關係。
 
因為我有凍原尼爾的智慧。
 
總之。
 
我的宿舍媽媽是很蘿莉雙馬尾感覺的人痛痛痛....。(應該是被揍了)
 
 
 
============================================
 
這回的故事全部都跟標題有關。
 
  