========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-02-07 03:14
==========================

翻譯：雪桜
轉載自貼吧
 
 
あれ？　キャラの年齢あがったのに、恋愛ジャンルなのに、コメディー色がより一層……。
 
===========================================
 
宿舍的早飯味道還不錯。
 
 
 
嘛、要說份量稍微不夠的話，也許份量確實是不夠的。
 
 
 
貴族的女性們食量似乎很小。
 
 
 
咕嚕嚕―。
 
 
 
肚子裡的蛔蟲不夠的～叫著。
 
 
 
呼、在這種日常把杰雷米的菜奪走的壞毛病出現了。
 
 
 
最初是因為想欺負他所以才奪走的、但因為杰雷米很樂意分享所以我的無底胃袋變得日常化了。
 
 
 
也因如此、我的胃袋已經完全變大了說。
 
 
 
……不胖的體質―萬歲。
 
 
 
如果我的胃袋也順便與我的意志相反，不介意食量就好了。
 
 
 
咕啾嚕嚕～。
 
 
 
嗚、怎麼辦呀這個。(;ω;`)
 
 
 
在入學式響起來的話，會羞恥死的。
 
 
 
一邊悶悶不樂的想著、一邊走出女子宿舍的瞬間。
 
 
 
「愛蕾娜！」
 
 
 
充滿著歡喜色彩的呼喊聲。
 
 
 
我抬起頭來、在那站著的是我名義上的婚約者、拉斯堤・克蘭福德。
 
 
 
赤色頭髮那將來所期待的端正容貌。
 
 
 
身高是我、杰雷米、尼爾之中最高的。
 
 
 
「好久不見、好想見妳！」
 
 
 
和最初時的本大爺模樣完全不同了，現在安靜下來變得像是大型的狗狗了。
 
 
 
狗狗、不錯呢。
 
 
 
好像能看見拉斯堤那，本應該看不見的耳朵與尾巴。
 
 
 
我可以想像到搖著尾巴的樣子哦。
 
 
 
順便一說，尼爾像是崇高的豹、杰雷米像是高貴的貓這樣的感覺吧。
 
 
 
我的話是什麼呢～不是老鼠就好了～。啊―、倉鼠之類的也有點相近很討厭呢―。
 
 
 
「愛蕾娜、愛蕾娜！」
 
 
 
汪汪拉斯堤，面露喜色的跑過來緊緊的抱住我。
 
 
 
噢噢嗚!?
 
 
 
「給我冷靜下來！」
 
 
 
杰雷米敲了他的頭，讓他停下來了。
 
 
 
「唉―、你乾麻拉―」
 
 
 
「你才干什麼呢、拉斯堤・克蘭福德」
 
 
 
這次是尼爾用像是冰一般的聲音問著，抱怨的拉斯堤。
 
 
 
三人是一起的嗎、關係真好、切。
 
 
 
我也想要早點有女孩的朋友。
 
 
 
如果那是女主角的話就好了。
 
 
 
「在眾目睽睽的地方抱著lady想做什麼、你打算讓姐姐大人的名聲衰落嗎？　這個笨蛋犬」
 
 
 
杰雷米也直截了當地。
 
 
 
通常伯爵的兒子不會對侯爵的兒子說這種話呢。
 
 
 
但是與爸爸對待拉斯堤的爸爸很相似、所以沒關係吧―？
 
 
 
「笨、笨蛋犬!?　吵死了這個姐控男！　愛蕾娜是我的婚約者，所以可以！」
 
 
 
「怎麼可能可以、這個傻瓜」
 
 
 
啊、凍原尼爾降臨。
 
 
 
「是貴族的話就要依照貴族的禮儀規則來行動。
 
你怎麼樣都無所謂，但不要把愛蕾娜捲入到，你那輕率的行為上，拉斯堤・克蘭福德」
 
 
 
「嗚…嗚嗚……」
 
 
 
就連對杰雷米頂嘴的拉斯堤，也對尼爾回不了嘴的樣子，
 
尼爾比他大一歲、家裡的爵位也更上面，本人的資質也更上一層，
 
而且尼爾的身上還纏繞著暴風雪般的氣候。
 
 
 
但是在這樣下去，就沒進展了、所以打招呼～打招呼。
 
 
 
「早上好的說、尼爾、杰雷米、還有拉斯堤」
 
 
 
咕啾嚕嚕嚕嚕―嚕―！
 
 
 
……連肚子都打招呼了哦、喂。
 
 
 
 
 
====================================
 
エレナさんのお腹の自己主張はすごいです。
 
  