========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
誰か穴掘ってくれませんか？
 
エレナさん、気がついたら食い意地はってるだけではなく大食い設定になってました。
 
================================
 
 
 
「「「………………」」」
 
 
 
咕、大家沉默的視線好刺痛。
 
全部都是這個不聽話的肚子的蛔蟲不好！
 
 
 
我按著肚子低著頭。
 
對擁有少女心的人來說，真是太羞恥了。
 
 
 
你說誰是少女？　揍飛你哦。(#`Д)ﾉ
 
 
 
「……愛蕾娜、肚子餓了吧？　真是可憐。為了這種時候、我準備了果乾。
 
這樣就可以很快的吃了。來、請吃吧。之後我會像宿舍說的、然後幫你增加用餐量的」
 
 
 
尼爾一下就從胸前拿出白布包著的包裹。
 
 
 
我突然抬起了臉。
 
 
 
「尼爾哥哥大人……」
 
 
 
尼爾、回想起來，從小開始就如同像小雞餵食一樣，給了我飯和點心。
 
 
 
直到這一天、也一直好好的考慮著我呢！
 
 
 
「果然、我覺得像姐姐大人這樣，在宿舍的飯菜是不夠吃的吧。給、姐姐大人。
 
我也準備了餅乾、填補肚子。還有、之後會向家裡聯絡並託付，姐姐大人吃的宵夜之類的。
 
把食物放在自己的房間就安心了吧？」
 
 
 
杰雷米也立刻就從上衣的口袋裡拿出紙袋。
 
 
 
「杰雷米……」
 
 
 
杰雷米也是從小就開始一直給我小菜和點心。
 
 
 
你漂亮的掌握我的胃容量了呢！
 
 
 
「啊……？　哎……？　為什麼都那樣帶著……。阿勒、我、我也有什麼……、沒、沒有……」
 
 
 
拉斯堤慌慌張張的摸索著自己的身體、嘛～必須要預先準備好，嘛～不先準備好的話，就不可能會出現的吧。
 
 
 
呀勒呀勒、拉斯堤從以前開始就會一時疏忽大意。
 
 
 
嘛、那暫且不談。
 
 
 
「兩人都最喜歡的說……！　這麼一來在入學儀式中就能安心了說！」
 
 
 
我跳起來抱住了兩個人。
 
 
 
在旁邊拉斯堤一臉束手無策、以及對著這樣的拉斯堤，尼爾與杰雷米一副得意的表情，
 
這種事我就不知道了。
 
 
 
後來，因為在男子宿舍與女子宿舍的正前方、有三位帥哥所以受到學生們的關注、
 
但內容非常的殘念，這樣的謠言四處滿天飛著、就是這樣。
 
 
 
那時候我還什麼都不知道呦（泣）
 
 
 
 
 
如果想洞我想鑽進去、之後悶悶不樂是在數日之後……。
 
============================================
 
下回是入學儀式。新角色登場。
 
 
 
不過因為是預定，所以沒有出來就對不起了。
 
  