========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-04-04 23:20
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：愛蕾娜桑……、意識到的樣子。
 
 
 
意識到什麼，請看內文。
 
=======================================
 
入學典禮上，學園長、來賓等偉大人物們的話語綿延不絕著、真的是無聊極了。
 
 
 
從尼爾和杰雷米那，拿到的點心填飽肚子的我、理所當然的……。
 
 
 
「…………嘶―…………庫―…………斯―…………」
 
 
 
爆睡了。
 
 
 
愛蕾娜・克萊因、十四歲。
 
特技是、睜開眼睛睡覺！
 
 
 
……好恐怖。
 
 
 
但是、這意外的感覺不錯呢。
 
 
 
翻白眼之類的並沒有哦？
 
有好好的向杰雷米確認了~捏。
 
 
 
從小時候就經常因惡作劇就被罵的一蹋糊塗，這是在無窮無盡的重复過程中取得的。
 
 
 
不過沒問題。我自己也覺得很離奇、不知為何可以讀空氣，
 
如果被搭話不得不起來時，就會好好的果斷清醒。
 
 
 
何等便利！
 
……完全可以自誇了不是嗎。
 
 
 
話說、身為貴族伯爵的千金、我，出生的地方沒有搞錯―對吧―。
 
在成為惡役千金以前的故事吶～。
 
 
 
事到如今(才這麼想)嗎。
 
是呀～。
 
 
 
……我的前世、是什麼樣的呢―（遠目）。
 
 
 
這樣那樣的入學典禮結束了。
 
入學典禮的內容完全沒記住！
 
接下來是新生的歡迎聯誼會的說！
 
 
 
……會有好吃的食物嗎？
 
 
 
啊、不對、不是那個！
 
 
 
一定要趁這個機會、找到我的女主角！
 
女主角、在夢中所夢見的女主角。
 
在這世上至高無上的美少女！
 
 
 
請等著我、你的愛蕾娜現在就要去了！
 
 
 
「姐姐大人、你在做什麼 ？　要往會場移動了」
 
 
 
「阿、杰雷米。對不起的說。我在想事情的說」
 
 
 
注意到的時候、入學典禮的會場上只剩我和杰雷米了。
 
 
 
「姐姐大人真是的。就是因為這樣、我不在的話就不行呢」
 
 
 
這麼說完後、杰雷米緊緊的握住了我的手。
 
 
 
「啊、愛蕾娜！　我就想說你怎麼不在，還在這……。啊、你這傢伙握什麼愛蕾娜的手呀！」
 
 
 
慌忙回來的拉斯堤、那麼喊著。
 
 
 
「煩死了。和你沒有關係吧」
 
 
 
「愛蕾娜是我的婚約者！」
 
 
 
「這是我的姐姐大人哦。僅僅徒有其名的婚約者，沒有被你這麼說的理由」
 
 
 
「庫……」
 
 
 
氣得滿臉通紅的拉斯堤和板起冷淡面孔的杰雷米。
 
真是拿這些孩子們沒辦法。
 
我用空著的另一隻左手，握著拉斯堤、就這麼緊緊的牽著兩人的手。
 
 
 
「薩、不要老是吵架，已經要走囉。兩人都已經長大了、所以不稍微成熟一些是不行的哦」
 
 
 
「……被姐姐大人這麼說..」
 
 
 
「擺起姐姐樣子的愛蕾娜也…好、好可……」
 
 
 
 
 
「……噗」
 
 
 
突然、從門的方向那聽到了笑聲、我們一齊看向那裡。
 
 
 
那裡站著一位男孩子。
 
淡金色的頭髮。
 
翡翠綠的瞳孔。
 
 
 
雖然說並不是女性、但那美麗的容貌帶著溫柔的笑容。
 
換句話說、怎麼說呢、就像王道的王子大人般的……。
 
 
 
阿、想起來了！
 
 
 
這是真正的王子大人！
 
第四位攻略對象的說！
 
那個人就是！這個國家的第二王子、雷菲爾・狄倫！
 
====================================================
 
作者：新角色登場！
 
 
 
只是像往常一樣登場而已。
 
  