========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-08-23 11:55
==========================

翻譯：雪桜
轉載自貼吧
 
 
幼兒篇意外的有意思，所以故事沒什麼進展。
 
=================
 
「乖，你的名字是？」
 
媽媽提問著。
 
 
 
「啊依。愛蕾娜的縮」
 
回答了。
 
 
 
「嗯，說得真棒。好孩子~」
 
被表揚了。
 
 
 
「啊呼呼~」
 
得意忘形了。
 
 
 
「那麼，我是誰呢？」
 
媽媽的提問。
 
 
 
「啊依。麻麻的所」
 
回答了。
 
 
 
「嗯、說得真棒。好孩子~」
 
被表揚了。
 
 
 
「咕呼呼」
 
得意忘形了。
 
 
 
「你幾歲了？」
 
 
 
「啊依。已經山歲的所」
 
回答了。
 
 
 
「嗯、說的真棒。好孩子~」
 
被表揚了。
 
 
 
「庫呼呼~」
 
得意忘形了。
 
 
 
「你喜歡什麼呢？」
 
媽媽的提問。
 
 
 
「啊依。甜的東西和水果的縮」
 
回答了。
 
 
 
「嗯，說的真棒。好孩子~」
 
被表揚了。
 
 
 
「呼拗呼~」
 
得意忘形了。
 
 
 
「那麼，我是誰？」
 
之前都在旁邊看著的爸爸提問了。
 
 
 
「啊依。叭叭的縮」
 
回答了。
 
 
 
「…….嗯，差不多可以了吧」
 
嗯？反應和預想的不一樣。
 
 
 
「噗噗~」
 
沒有被表揚，有點不爽。
 
 
 
「嘛，女孩子那樣的臉可不行哦？雖然那樣的臉也很可愛就是了」
 
 
 
被媽媽責備了。
 
 
 
「啊，爸爸沒能回應你，所以生氣了嗎？對不起啊，愛蕾娜」
 
 
 
爸爸這麼說著，摸著我的頭。
 
 
 
「啊~依」
 
 
 
心情一下子好起來了。
 
爸爸的手很大，很舒服。
 
 
 
「愛蕾娜也成長了許多，對話也沒問題，差不多可以了吧」
 
 
 
爸爸這麼跟媽媽說著。
 
 
 
「嘛、那麼…….」
 
 
 
媽媽高興得雙手合十，看著我莞爾一笑。
 
 
 
哦唔~，女神的微笑。
 
太耀眼了，眼睛都快睜不開了。
 
 
 
「愛蕾娜，太好來看。終於要和媽媽的爸爸，
 
也就是你的爺爺見面了」
 
 
 
「爺爺？」
 
 
 
嗯？能見到隔代遺傳本源嗎？
 
那一定要見一次。
 
我的本源（淚）
 
=============
 
下回會有點進展？會嗎。
 
雪櫻：愛蕾娜真的好可愛(❁ω`❁)*✲ﾟ*超想蹭蹭的
 
（原處在大叔吧～貼吧指引有置頂）
 
  