========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-06-28 19:49
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：預定為腹黒系、阿勒？
 
================================
 
雷婓爾・狄倫庫庫庫的捂著嘴巴、一邊忍著笑著、一邊走像我們這。
 
 
 
我正在混亂中的說。
 
 
 
為什麼王子在這裡呢。
 
 
 
「……失禮了。因為你們的關係太好了、不小心就笑了」
 
 
 
王子莞爾一笑。
 
 
 
「我是雷婓爾・狄倫。這一年我會成為你們的前輩。請多關照」
 
 
 
「是…是的！　雷婓爾王子！　久疏問候了。接下來也請多多關照！」
 
 
 
看來拉斯堤似乎見過王子。
 
 
 
「……看您見到難看的地方了。請原諒」
 
 
 
杰雷米這麼說著，深深的低頭了。
 
 
 
我也慌忙地低著頭。
 
 
 
「不用這麼畏懼。愛蕾娜・克萊因。杰雷米・克萊因。拉斯堤・克蘭福德」
 
 
 
還沒自我介紹，王子就呼喚了我們的名字、所以我嚇了一跳。
 
 
 
杰雷米也有這樣的感覺。
 
 
 
「失禮了、我們的事……」
 
 
 
「嗯？　雖然是第一次見面、但你們的事我從以前就知道了哦。從尼爾那聽來的」
 
 
 
「從尼爾哥哥大人那裡嗎？」
 
 
 
「恩。尼爾作為我的同學、從小就開始出入王宮了呢」
 
 
 
「尼爾哥哥大人是王子的同學嗎。哇～、好厲害～」
 
 
 
雖然不知道遊戲有沒有那種設定、不過不愧是凍原尼爾的說。……但是為什麼沒有，從尼爾那邊聽到任何一句王子的事呢。
 
 
 
「嗯～、真好。那個哥哥大人的說法。你也這麼稱呼我吧？」
 
 
 
「是？」
 
 
 
「喏，你看、雷婓爾哥哥大人啊」
 
 
 
可以稱呼嗎。
 
 
 
僅僅只是一位伯爵千金，稱呼王子為哥哥大人。
 
 
 
搞不好頭會以不敬之罪而被調離。
 
 
 
「喏，來，快點這麼叫我」
 
 
 
「……你在做什麼」
 
 
 
正困擾的時候、像是在地面爬行般的聲音介入了(低沉的聲音介入了)。
 
 
 
「噁」
 
 
 
噁？　現在王子的口中，有與他的臉不合的聲音。
 
 
 
看過去是、不高興的尼爾、以及王子像是褪色一樣的身影。
 
 
 
耶？　怎麼了呀。
 
 
 
「愛蕾娜、聯歡會會遲到的。現在正準備幫忙，但有新生沒有來，所以我來找人了、
 
還在這種地方玩……、真是的。杰雷米、早點帶著愛蕾娜去。拉斯堤之後要懲罰」
 
 
 
「啊嗚、是」
 
 
 
「是的、尼爾哥哥大人」
 
 
 
「為什麼只有我!?」
 
 
 
拉斯堤發出悲痛的聲音。
 
 
 
雖然我沒有受過（尼爾的）懲罰、不過尼爾的懲罰似乎很恐怖。
 
 
 
「然後、殿下」
 
 
 
「是、是的」
 
 
 
「在這種地方做什麼呢」
 
 
 
「呀、沒什麼」
 
 
 
「是這樣嗎。您做好覺悟了呢」
 
 
 
「呼诶、覺悟!?　尼爾、不對尼爾大人！」
 
 
 
「不會聽藉口的」
 
 
 
「怎麼會……！」
 
 
 
「來、愛蕾娜。快去吧」
 
 
 
「不要無視我……！」
 
 
 
我很在意之後的事、不過沒時間，所以從那裡離開了時間。
 
 
 
但是、王子。
 
 
 
已經變得相當淡薄的遊戲知識，在遊戲中確實很像是一位腹黑的王子，
 
但實際見面後發現，與那外貌表裡不一的讓人很遺憾。
 
 
 
就在這裡稱他為殘念王子吧。
 
 
 
……恩―、真的很遺憾。
 
 
 
====================================
 
作者：還是不能按照預定走呢。
 
  