========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
やっと登場。
 
=============================
 
好不容易靠著牆溜出來了、我就盡量成為壁之花(靠著牆壁)，慢慢地移動。
 
 
 
察覺到動向的杰雷米和尼爾，打算跟著一起來、但是我蝦～的(☄◣ω◢)☄使用威嚇與他們拉開距離了呦。
 
 
 
再讓他們像是受歡迎的熊貓，繼續受到牽連，吸引更多人的話，就對不起的說。
 
 
 
尼爾理解我的想法、以一個人不出這會場為條件，允許我離開。
 
話說、過保護也要有個限度、真是的。
 
學校裡會有什麼危險呢、姆～。
 
 
 
這樣那樣的離開了人群，鬆了一口氣，我再次看向他們。
 
……哦～、好厲害呢―。
 
 
 
聚集人群的誘餌說。
 
嘛、那邊聚集著四位乙遊的攻略對象，聚集在一起了，當然的說―。
 
即使摘下攻略對象（的身分），也是這個國家地位很重要的家的孩子。
 
 
 
第二王子雷婓爾，不讓人感受到內心的殘念，面帶笑容的交談著。
 
閃閃發光的呢～。
 
 
 
我的表哥（殿）凍原尼爾，擺出大人物般的威嚴悠然著。
 
你是哪位呀。
 
 
 
可愛的義弟杰雷米，把內心的腹黑放到哪去了呢，
 
已經成為了一個禮儀端正又機靈的，少年榜樣了。
 
果然還是好羨慕那像爸爸一模一樣的外表……。
 
 
 
獅子去哪了、只是掛名的婚約者・拉斯堤・克蘭福德、……和男人聚在一起。
 
在尼爾面前是隻小狗、在其他的男生面前也像領導犬的感覺呢。不管怎麼樣都像是狗狗。
 
 
 
我一直觀察著，以四人為首聚集起來的人群、確信了。
 
恩、在那裡面沒有我的女主角。
 
嘛、我就是這麼認為的。
 
 
 
我的超―級―級―完美女主角、不～會和烏合之眾一起的。
 
這麼決定後、我就離開牆壁了。
 
多餘的人聚集在他們身邊，現在是尋找女主角大好機會的說。
 
 
 
女主角一定、不把他們放在眼裡、孤高、又高雅的，在這會場的某個地方度過時光。
 
薩、走吧！
 
下決心踏出腳步的那一刻。
 
 
 
咚！
 
 
 
沉浸在想像中、而且東張西望的我，狠狠地撞到了什麼。
 
 
 
「嗚呀」
 
 
 
「危險……！」
 
 
 
我因反作用而腳步不穩的往後退，對方伸出手了。
 
 
 
不由得抓住那隻手，接著身體就突然被拉起來了。
 
 
 
然後。
 
波斯。
 
被牽起手的人、抱住了。
 
乎诶～、嚇、嚇了一大跳。
 
 
 
鬆了一口氣的我，那個人悄悄的窺探過來。
 
 
 
「……對不起、沒事吧？」
 
 
 
看到那張臉的瞬間、我深受感動。（我的身體如觸電般奔流）
 
 
 
我找到了。
 
終於見到了。
 
我的女主角、那個人……！
 
 
 
=======================================
 
しかし今回もまた登場シーンのみ。
 
 
 
もはやお約束。
 
  