========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 03:07
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：もう、本当にこの先どうしよう……。
 
==============================
 
在夢中所夢見的女主角、現在就在我的面前。
 
 
 
從他那飄來淡淡的花香味。
 
不愧是女主角。
 
女主角有很香的味道。
 
如通透清澈般的白肌膚。
 
美麗的皮膚讓人感到又格外的美麗。
 
那淡淡的琥珀瞳孔、充滿著溫柔的目光。
 
嘴唇則是、一點也沒有人工染色的淡櫻色。
 
頭髮是柔順光滑、淡金還是茶色呢……嗯？
 
 
 
似乎在哪看過的眼睛與頭髮色調……唉、不是和我一樣嗎！
 
 
 
嗚哇、感受到命運了。
 
嗯、但是頭髮稍微有點短，很意外呢。
 
我想女主角絕對是長髮的。
 
實際上遊戲中的背影就是這樣。
 
嘛、實事上我與遊戲也不同、攻略對象也與遊戲不同、所以有些差距也是沒辦法的。
 
 
 
還有、身高比我高。
 
 
 
大概差了半顆頭吧。
 
 
 
我和周圍比起來、比其他女孩子偏低一些。
 
 
 
女主角的個子很高呢。
 
 
 
另外、對第一次見到的臉、女主角表現出溫柔的性格、露出溫柔的表情。
 
 
 
在遊戲時有多麼想看到呢。
 
 
 
嗯、與其說是美人、到不如說是可愛、吧。
 
 
 
有彈性的肌膚，並不是可愛、而是治癒系。
 
 
 
但是、比起尼爾的給人的冷淡印象以及像杰雷米那奢華的美型
 
或是如拉斯堤的野性美型或者像王子那樣的電視劇般的模板美型，
 
還要更喜歡呢～。
 
 
 
不能見面的時間太長了導致妄想過度、留下了神或是女神等神聖的形象了、
 
但是實際遇見後、嗯、這就是女主角、領會了（認可，理解，同意）。
 
 
 
溫柔的治癒系、這就是女主角呦！
 
 
 
但、不只是頭髮的問題、稍微有點像男孩子呢？
 
 
 
「…那、那個……？」
 
 
 
嗯、聲音也有點低呢？　雖然聲音有比較尖銳、耶？
 
 
 
「你、沒事嗎……？」
 
 
 
「啊、對不起的說！」
 
 
 
我慌慌張張地離開了女主角。
 
 
 
也是、維持著倒下的姿勢倒、只是無語的抬頭的看著、肯定會被認為是奇怪的傢伙的。
 
 
 
我的目標是、幫助女主角與喜歡的人戀愛後、以那為契機與女主角的關係變好，
 
成為一生無二的親友、所以最初的印象是最重要的！
 
 
 
薩、打招呼打招呼！
 
 
 
「謝謝你的幫助！　介紹晚了、我是……」
 
 
 
一邊這麼說著一邊鞠躬、低頭往下看的我、看到了無法相信的服裝。
 
 
 
女主角穿著褲子……？
 
 
 
在這個世界、女性穿著褲子是不可能的。
 
 
 
也、就是說……？
 
 
 
我用力的抬起頭、看向女主角的臉。
 
 
 
那個氣勢、讓女主角嚇了一跳、但是我沒有多於的心情來關心。
 
 
 
短髮髮型。
 
 
 
與其說是褲子的身姿、倒不如說是男子的正裝。
 
 
 
仔細一看的話、那不是像男孩般的女孩子。
 
 
 
雖然有如少女般纖細的、正確說是懦弱般的少年……。
 
 
 
女主角是男孩子……？
 
 
 
「嗚…诶……诶诶诶诶诶――――――――――――――――!?」
 
 
 
我不經意的大叫了。
 
 
 
 
 
=========================================
 
作者：驚きましたか？
 
 
 
続きは次回（当たり前）へこうご期待（汗）！
 
  