========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：ごまかしの代償に、わたしは何かを失ったのですよ
 
 
 
何かを得たとも言えます←サブタイトル
 
=======================================
 
 
 
「愛蕾娜!?　怎麼了！」
 
 
 
我悲鳴般的叫聲、讓尼爾、杰蕾米、拉斯堤跑了過來。
 
 
 
那個聲音、讓我突然意識到。
 
 
 
不經意的大叫、讓吸引人群的誘餌，攻略對象們聚集過來的關係、眾人目光也集中而來。
 
 
 
噢～不～、這好顯眼呀～。
 
 
 
你們不要過來的說。
 
 
 
「你這傢伙、對愛蕾娜做了什麼」
 
 
 
然而，在我驚慌失措的期間、似乎誤解的凍原尼爾發揮自己的本色的，
 
以暴風雪般冰冷的聲音接近，女主角？的男生。
 
 
 
拉斯堤也是露出了憤怒的表情、杰雷米像是保護我般張開了雙手。
 
 
 
「就算你這麼說……」
 
 
 
女主角？的男孩露出困擾的表情佇立著。
 
 
 
的確。
 
幫助了跌到的對象、接著又被盯著看，到了最後又發出悲鳴，完全不明白意思呢。
 
也沒有擺出像是悲鳴般的容貌。
 
 
 
這可不行。
 
 
 
我慌張的把杰雷米推開，拉了拉尼爾的袖子。
 
 
 
「不是、不是的、尼爾哥哥大人。這個人只是在我跌倒的時候幫助我而已」
 
 
 
我這麼一說、尼爾那冰冷的眼神稍微緩和了。
 
 
 
「那為什麼愛蕾娜會發出悲鳴呢？　聽起來不像是跌倒的聲音」
 
 
 
「那、那是……」
 
我想說這位是女主角，結果沒想到是位男孩子，所以嚇一跳了，
 
這個無論如何也說不出口。
 
 
 
我會被認為是，頭腦奇怪的傢伙哦。
 
 
 
诶、那、那個、啊、對了。
 
 
 
「蟲、蟲子、是蟲的說……」
 
 
 
「蟲？」
 
 
 
「恩、蟲子！　跌倒後，把腳扭傷了嗎？往腳下一看感覺有蟲！
 
接著我就嚇了一跳的大叫了！不過看錯了所以是誤會！」
 
 
 
哦嗚、連我都覺得能蒙混過關的說！
 
 
 
「但就算是青蟲，也會很開心的徒手去抓的愛蕾娜，事到如今只是蟲子的話……」
 
 
 
（翻譯：(((ﾟДﾟ;)))）
 
看著這邊的周圍、騷動了起來。
 
 
 
……你為什麼要在眾目睽睽之下說呢。
 
 
 
啊嗚、可惡的凍原尼爾，姆～(｀・д・)σメッ、因為你那發言的關係、
 
我不就被確定，是會徒手抓青蟲的大小姐了嗎。雖然是事實。
 
 
 
庫、之後再來報這個仇、現在要設法瞞過的說。
 
 
 
「我、我也有應付不了的蟲子哦。例、例如、那、那個、那個、
 
……對、那個黑油油的生命力與繁殖力不得了的……！」
 
 
 
那個叫做蟑〇的。
 
 
 
「……啊啊」
 
 
 
尼爾終於可以理解了。
 
 
 
尼爾轉向女主角？的男孩，輕輕的低下頭。
 
 
 
「對你過意不去。明明幫了忙、卻懷疑了你。幫助了愛蕾娜、向你道謝」
 
 
 
「不會……」
 
 
 
「我是尼爾・艾路哈蘭。今後有什麼困難的希望可以來找我商量。對了、你的名字是？」
 
 
 
在心裡，我不經意的吐槽著，致謝、結果還是沒說出道謝的言詞―不是嗎，
 
對尼爾的問題、我看向女主角？的男生。
 
 
 
我確實不知道遊戲中的女主角名字。
 
 
 
可是、如果聽到名字的話、說不定就能想起什麼了。
 
 
 
很好尼爾、Good Job！
 
 
 
「我嗎？　我是……」
 
 
 
女主角？的男孩、一直看著我這，用清澈的聲音說著。
 
 
 
「我叫雷尼・柯蒂斯」
 
=======================================
 
 
 
作者：ヒロイン？　な男の子、この短い文の中に何回出てきたんだか。
 
 
 
エレナさんしつこい……。
 
  