========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-09-14 19:28
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：阿勒、雷尼什麼……。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
 
 
「雷尼・柯蒂斯……」
 
 
 
那個名字，沒有任何的感覺。
 
 
 
嘛，女主角也沒有的決定名字。
 
 
 
「柯蒂斯……柯蒂斯伯爵家的兒子嗎」
 
 
 
傑雷米在旁邊，像是嘟噥般的說著。
 
 
 
只有名字就知道了呢，不會說的。
 
 
 
比起王宮、每年貴族的家譜都會紀錄～～～～～～～～～～～～～～～～～～下來
 
成厚厚一本發行，只要記住書裡的名字，
 
光聽對方的名字就能一下明白對方的來歷了。
 
嘛、每天都會有出生與去逝，內容都會變化。
 
這是社交必須的一則項目，不過不會有人全部記住的吧。
 
 
 
不對，如果是尼爾的話感覺會記住，好可怕呀。
 
 
 
杰雷米也不是全部都會記的吧，也許是因為同年齡的關係，所以才去調查的。
 
杰雷米在那種地方意外的很精明。
 
 
 
看了一下拉斯堤呆然若失的樣子，他也沒有記呢、夥伴！
 
 
 
「我是杰雷米・克萊因」
 
 
 
「哦、我是拉斯堤・克蘭福德」
 
 
 
哎呀呀、這可不行。我也不回問候的話就失禮了。
 
 
 
「我是愛蕾娜・克萊因。剛剛真的非常感謝。
 
然後、尼爾表哥對你失禮了。尼爾太過度保護了說」
 
 
 
雖然只有一次左右，也沒有過度保護、一邊吐槽自己一邊低下頭。
 
 
 
「不會……」
 
 
 
對此、雷尼的態度好像很生硬。
 
 
 
耶、是因為尼爾威壓關係而懦弱了，還是原來就這樣，是哪個呢。
 
 
 
「那麼、誤會也解除了、我就告辭了」
 
 
 
雷尼這麼說完、就馬上離開了。
 
 
 
「……真是少見的類型呢―」
 
 
 
那剛剛為止都還在靜靜觀察的王子，這麼說著就靠近過來了。
 
 
 
有的有的、有哦、這種傢伙。因為麻煩的事情結束了，所以聚過來的傢伙。
 
 
 
「很稀奇、嗎？」
 
 
 
我納悶的歪著頭。
 
 
 
「嗯。首先我們明明都很出名，關係也很好，都聚集著，卻不靠過來。
 
那大概是沒有野心吧，或是別有心思呢，還是膽怯的類型呢。
 
嘛～也有因為人群眾多聚集的關係、而考慮著其他的機會，這種的可能性。
 
 
 
只是那樣就暫且不說，剛剛對於愛蕾娜的事而誤會的尼爾，
 
在某種意義上應該是推銷自己最好的機會。但是他也沒這麼做。
 
不僅如此，還能感覺到他很想要早點離開這個會場呢。
 
 
 
話雖如此，就算害怕尼爾，或是不喜歡眾人聚集的目光，
 
過意不去的感覺也沒有。嗯、果然是有點稀奇的類型呢。我很在意他呢。」
 
 
 
「嘿～、殿下意外的很注意周圍呢」
 
 
 
我以為你有眼無珠呢。
 
 
 
我不自覺的說出了真心話、殿下莞爾一笑的漸漸靠近了過來。
 
 
 
「嗯、那是什麼意思呢？就讓我們來好好的了解彼此，好好的談一談比較好吶」
 
 
 
王子、臉好近、太靠近了。
 
 
 
「……殿下、如果再繼續靠近愛蕾娜的話……」
 
 
 
「嗯、不會不會、不會的啦。適度的距離感是很重要的吧」
 
 
 
凍原尼爾那冰冷的殺氣，飄散著暴風雪的氣息、讓王子突然的從我這離開。
 
 
 
尼爾、好方便！
 
 
 
但是……。
 
 
 
我往雷尼走的方向看去。
 
 
 
那裡已經沒有他的身影了。
 
 
 
雷尼・柯蒂斯。
 
 
 
他到底是、『什麼人』呢。
 
========================================
 
次回は、エレナさんもんもんと考え込む、の回です。
 
  