========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：今回は短いです。
 
======================================
 
之後聯歡會結束了、我回到了房間。
 
 
 
嗯、肚子飽飽的。吃的很多哦。
 
 
 
特別是那個白身魚的嫩煎料理真是絕品、不是那樣呀的、我！
 
 
 
我突然跳到床上、把臉埋進枕頭裡。
 
 
 
「雷尼・柯蒂斯。雷尼……、嗚嗚～嗯……」
 
 
 
我的直覺一瞬間把他認定女主角。
 
 
 
但是雷尼是男孩子。
 
 
 
其實女主角是男孩子？　怎麼可能。
 
 
 
那還有什麼能考慮到的事嗎。
 
 
 
我的直覺落空了、還有其他的女主角。
 
 
 
嗯、這是最實際的可能了。
 
 
 
那麼那位雷尼・柯蒂斯的什麼人呢。
 
 
 
我的直覺深深的訴說著、他不是路人角色。
 
 
 
那是第五位攻略對象者？
 
 
 
嘛、那種可能性是無法捨去的。
 
 
 
我對這遊戲不太記得了。
 
 
 
其他呢？
 
 
 
與女主角有關的人物？
 
 
 
比如說、雙胞胎兄弟之類的。
 
 
 
或是表兄弟之類的。
 
 
 
如果是這樣的話，容貌驚人的相似、加上我的靈敏的推測感應器反應、這就可以理解了。
 
 
 
嘛、那部分之後再向本人確認、或是活用尼爾的知識的話、馬上就能清楚了。
 
 
 
……呼哇啊。
 
 
 
總覺得、想睡了。
 
 
 
不，不、要好好的考慮才行。
 
 
 
嗯~、但是、頭腦模糊不清。
 
 
 
啊嗚～、已經覺得起來都很勉強了～。
 
 
 
哈～、明天再繼續考慮、今天就睡了吧。
 
 
 
…………啊呼、好睏。
 
 
 
好、那就這樣、…………晚安的說…………。
 
============================================
 
作者：ではまた次回、よろしくお願い致します。
 
  