========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 03:11
==========================

翻譯：雪桜
轉載自貼吧
 
 
あれ、話が進まない。
 
=============================
 
啾～啾～啾～……。
 
外面傳來了小鳥的鳴叫聲。
 
 
 
早上了說。
 
肚子餓了。
 
也就是說、要起床了說！
 
我一下就起來、快速的開始打扮。
 
 
 
握住梳子梳著頭髮、一、二、三、梳完了。
 
臉用水啪薩的洗完了。
 
 
 
化妝？　好好的打扮？　那些東西在吃飯時間前是微不足道的說！（吃飯皇帝大）
 
我心急的等著吃飯的時間、走向了食堂。
 
食堂還沒有任何的人。
 
嘛、聽說也有不吃的人呢。
 
 
 
大小姐們基本上吃得少的人很多、像我一樣在吃飯的時間，飛奔而來的人是不存在的。
 
我向食堂的大姐姐打聲招呼。
 
 
 
「早上好的說！」
 
 
 
「啊啦、早安。真早呢」
 
 
 
回應我的是、估計年齡五十歲的大姐姐！
 
絕對不可以叫阿姨、這一點絕對不能出錯。
 
如果出錯的話那天、……飯量就會被減少的（涙）。
 
我最初親身體驗到了……。
 
我已經發是不會再犯那種愚蠢的行為了……！
 
 
 
「今天的早餐是什麼～？」
 
 
 
「啊啦啊啦真可愛呢。最近的女孩子都在減肥、美容都不吃東西、不過你好可愛呀。已經十歲了嗎？」
 
 
 
「討厭、大姐姐！　這個學校只有從十四歲開始才能進來的不是嗎」
 
 
 
的確我的發育，有點晚也說不定！
 
但和宿舍媽媽，也就是合法蘿莉比的話確實會贏、哎阿勒？總覺得、有點、空虛的感覺……。
 
那樣子挖苦我的食堂姐姐，下一句話讓我打起精神了。
 
 
 
「對了對了、有收到聯絡。聽說用餐量不夠呢。
 
今天會給你加量的，所以多吃點吧。
 
今早上有火腿與蛋和金槍魚三明治、法式洋蔥湯、搭配水果優格、
 
接著是牛奶咖啡。薩、多吃點早點長大吧」
 
 
 
「謝謝的說！」
 
 
 
尼爾幫我聯絡的呢！
 
還是一樣事做得好快。
 
 
 
然後大姐姐，成長吧．．．我已經不是小孩了。
 
還是說、往下看，沒有阻礙的能看到地面，你指的是無阻的胸部嗎。
 
……嗯、不在意不在～意。
 
薩、期待已久的早餐。
 
我開動～了！
 
===================================
 
エレナさん、食い意地はった子供に見られる、の巻きでした。
 
  