========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
フラグたてました。
 
===============================
 
我突然注意到了一件很重要的事。
 
 
 
雷尼・柯蒂斯的事？
 
 
 
不是、那當然也是很重要的哦？
 
 
 
我很快的向尼爾詢問雷尼・柯蒂斯的情報？
 
 
 
就在這種時候，尼爾的知識總是能派上用場！ 嗯嗯。
 
 
 
但是、從尼爾那裡。
 
 
 
「愛蕾娜、對那個有興趣呢？」
 
 
 
被這麼反問、我不自覺的搖頭否認了。
 
 
 
因為、他對人是用「那個」哦。
 
 
 
感覺有什麼不祥的氣息散發出來了。
 
 
 
好可怕的說、凍原尼爾！
 
 
 
因此我放棄了仰賴尼爾的知識、自己腳踏實地的去探索。
 
 
 
是我的錯覺嗎、總覺得似乎被雷尼避開了，又很像沒有的感覺……。
 
由於、也有那種事的原因。
 
我只要熱衷於一件事，就很容易注意不到其他人。（沒朋友的開始）
 
 
 
之後、在宿舍以外的地方，尼爾和杰雷米、拉斯堤，偶爾還會出現王子經常跟在身邊，
 
因為那個的原因，注意到的時候也已經晚了。
 
唉？　什麼注意到時已經晚了？
 
乎恩、還不明白嗎。
 
 
 
不、我在發呆吐槽自問自答時，注意到了我很想要。
 
嗯嗯、沒錯。
 
就是這樣。
 
我沒有朋友的說。
 
我還沒有任何一位朋友（涙）！
 
 
 
我的計畫是，在此時和女主角、嗚呼呼呀哈哈的，過著非常享受的學校生活哦，這麼預定著。
 
但，實際上我的超親密好友（偽）女主角並不在！
 
不對、或許算是有的、第一候補的女主角？男孩的說。
 
又或是在哪作為未知生物混淆了。
 
 
 
所以、本應該先和其他的女孩努力做朋友的。
 
最重要的事情就是交到朋友！
 
 
 
但、尼爾和杰雷米以下略，總是在我周圍轉來轉去的關係、所以意識到那件事時已經晚了。
 
 
 
愛蕾娜・克萊因、十四歲。
 
 
 
現在正絕讚的大力招募好友中（血涙）！
 
=============================================
 
で、フラグ回収で新キャラ出します。
 
 
 
レニー問題はひとまず棚上げです。
 
 
 
新キャラは、次回かその次登場予定。
 
  