========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-08-23 12:01
==========================

翻譯：雪桜
轉載自貼吧
 
 
哦嗚，慢慢展開了。
 
==================
 
「嗯，那就穿這件吧」
 
「哎伊」
 
「呵呵呵，乖孩子~」
 
「哎~伊」
 
 
 
現在好好的打扮中。
 
媽媽為我綁上可愛的辮子，穿上輕飄飄的禮服。
 
這衣服太厲害了。蕾絲和絲帶超輕飄飄的。
 
可愛就是正義！
 
 
 
我的心情非常的好。
 
你問我現在在做什麼。
 
為了要去見媽媽的爸爸，也就是我的祖父而準備著。
 
 
 
至今為止還幾乎沒出去過，見過的人也就有媽媽和爸爸，還有就是僅有的幾名傭人而已。
 
大概，這裡的方針是不成長到一定的程度，是不會讓我出去，也不會讓我接觸陌生人。
 
大概是為了盡量不讓我接觸到感染症或是病原菌之類。
 
因為嬰兒一旦得了病，死亡率便特別的高。
 
咦~咦？這個國家的醫療意外的落後。
 
 
 
嘛，大概不是貴族的話，也不至於如此的敏感，在貴族中，想母親那樣徹底的也只是少數派。
 
通常都是交給乳娘照顧，但是我家由於媽媽的方針，所以媽媽片刻不離的照顧我。
 
就算是貴族的家裡，也是難得一見。
 
傭人們以為是在嬰兒的面前沒關係嗎，所以就在我的面前沒啥顧忌的說著各種各樣的事情，從聽到的內容來看，
 
似乎就是那樣。
 
 
 
但是完全沒說過（媽媽的）壞話哦。
 
硬要說的話，稱讚的話比較多。
 
為孩子著想之類的。
 
漂亮之類的。
 
溫柔之類的。
 
美麗之類的。
 
親切之類的。
 
身材超棒之類的。
 
不胡亂生氣之類的。
 
就像女神一樣之類的。
 
重視傭人之類的。
 
神聖之類的。
 
等等、等等……。
 
 
 
美麗就是正義！
 
不愧是我的媽媽。
 
嗯哼。
 
 
 
嘛，正因為如此，一次都沒見過媽媽的爸爸，也就是我的祖父。
 
然後，爸爸「差不多可以了」這麼判斷後，這次的外出也就孕育而成了。
 
好期待出門啊。
 
愉快愉快。
 
 
 
===========================
 
我會加油每天更新的。
 
 
 
 
 
  