========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
親切の押し売りはやはり親切なのでしょうか
 
 
 
新キャラ押しのけてミッシェルさん登場。
 
=============================================
 
好想要朋友！　雖然這麼盼望著、但也不可能馬上出來……。
 
 
 
「哈啊―……」
 
 
 
回到宿舍、我無力的嘆了口氣。
 
 
 
交朋友是件這麼難的事嗎？
 
 
 
有那些人的話女孩就不會靠過來了、就算會靠過來也把我當成眼中釘、
 
總之先努力變成一個人的說。
 
 
 
但、不管怎麼去除嗅覺(當樹叢?)或是把他們甩掉、自己隱藏起來，
 
他們都會在不知不覺間待在身邊。　尼爾他們三人。
 
 
 
那要努力交朋友的話、在沒有他們的宿舍裡加油比較好吧。
 
 
 
「啊啦啊啦小貓咪、怎麼一臉陰沉的表情呢？」
 
 
 
搭話的聲音使我抬起頭、在那站著笑嘻嘻的合法蘿……宿舍媽媽蜜雪兒小姐。
 
 
 
……啊―、已經覺得、這也可以了呢―。但果然還是想要同年的朋友。
 
畢竟是合法蘿……即使看起來比外表年幼、但也活的比我多上一倍吶～。
 
 
 
「啊啦、為什麼呢？　不知怎麼的現在好煩躁呀！」
 
 
 
……蜜雪兒小姐的直覺太好了說、好恐怖。
 
 
 
「是、是你的錯覺的說」
 
 
 
總之先蒙混過去。
 
 
 
「啊啦、是嗎？　算了。那、怎麼了嗎？　有煩惱嗎？
 
真好呢～、年輕呀！　青春啊～！　有活著的感覺呢！
 
但是這種時候很想找誰商量吧！但是怎麼也說不出口那種心情，我明白的～。
 
所以不需要客氣哦？　因為我是宿舍媽媽，真要說的話就是在這期間裡大家的媽媽！
 
就是這樣的緣故、要來好好的聊聊所以到我的房間吧！」
 
 
 
像怒濤般地說著、接著蜜雪兒小姐就一手強行的把我拉到自己的房間。
 
 
 
哎～斗、這個是綁架嗎？　還是熱情的推銷呢。
 
 
 
而且我也沒說過我想商量。
 
 
 
還有媽媽的話……、我家的媽媽平常都輕飄飄的不適合商量，所以我想沒有可商量的人了，
 
蜜雪兒小姐也像是那種難以商量的類型（與媽媽的意義上相反）。
 
 
 
一邊被拉著一邊考慮著、怎麼這樣~，
 
在不知不覺間已經在蜜雪兒小姐的房間，坐上了椅子，被推薦了茶。
 
 
 
第一次進來蜜雪兒小姐的房間……、嗯、好厲害呢。
 
 
 
非常有蘿莉的感覺。
 
 
 
嗯、我的心很平靜、全部都用平靜的心來看待。
 
 
 
蜜雪兒小姐把茶（玫瑰茶）以及點心（餅乾和糖果）準備完畢、
 
坐在我的面前，以蘿莉般的燦笑，微笑說著。
 
 
 
「來、請。什麼都可以和我聊的！」
 
===========================================
 
新キャラはミッシェルさん退場後登場予定へ変更です。
 
  