========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 03:14
==========================

翻譯：雪桜
轉載自貼吧
 
 
作者：這回「！」異樣的多……。
 
=====================================
 
「也就是說想要朋友呢！　嘛、好可愛！　真的很可愛～！」
 
 
 
蜜雪兒小姐非常的喧鬧陶醉著。
 
非常不覺得這是在商量煩惱。
 
因為被問才說的……、老實說我不認為這能被當作話題。
 
 
 
蜜雪兒小姐暫時一個人在一旁，呀～呀的嬉鬧著、
 
過了一會心滿意足了嗎、一邊以蘿莉的樣子擺出架勢一邊問著。
 
 
 
「但是、至今不可能沒有任何一位朋友吧？」
 
 
 
朋友……。
 
 
 
我思考著。
 
 
 
尼爾・艾路哈蘭。雖說是我的表哥、但也不能說是朋友吧。
 
杰雷米・克萊因。是我的表弟也是義弟、以下略。
 
拉斯堤・克蘭福德。我的婚約者、以下略。
 
雷婓爾・狄倫。王子的話……耶？
 
 
 
啊勒？　我真的沒有朋友嗎。
 
不、那樣就太寂寞了！
 
那樣的我，不會承認的說！
 
怎麼能認同，能忍受的說！
 
 
 
表哥、義弟、婚約者，雖然不清楚是不是朋友！　但決定是朋友的說！
 
 
 
「是、有的、朋友」
 
 
 
我點了頭。
 
 
 
蜜雪兒小姐嗯嗯的點著頭、
 
再繼續問了第二個問題。
 
 
 
「那想起來吧！　和那些孩子們融洽相處時的事！」
 
 
 
回想……。
 
 
 
那、尼爾先。
 
想讓他討厭而做出任性的演出、就尼爾被嬌慣了呢。
 
接著是杰雷米。
 
想做出壞心眼的演出刁難他、就被弟弟跟隨了呢。
 
然後、拉斯堤。
 
想做出讓他討厭的傲慢的演出、就拉斯堤被親近了。
 
然後、王子。
 
沒有特別做什麼、就擅自靠過來了吶。
 
 
 
「……最記得的是、自己做了些什麼……」
 
 
 
「呼嗯呼嗯、那麼想起來吧！　和那些孩子相遇的開端！」
 
 
 
相遇……。
 
 
 
表哥尼爾。
 
回到媽媽的老家時、嘛～自然發展的呢。
 
義弟杰雷米。
 
為了成為我的義弟就被帶來家裡了。
 
未婚夫拉斯堤。
 
作為婚約者、而與我見面了。
 
王子雷婓爾。
 
似乎擅自靠過來了吶。
 
 
 
「……偶然的趨勢……？」
 
 
 
「你看！　這不就得出結論了嗎！」
 
 
 
啪的雙手合十、蜜雪兒小姐這麼說著。
 
結論？
 
完全不了解呢。
 
看到我一副不理解的表情、蜜雪兒小姐呀哩呀勒的搖著頭。
 
……好像只能看到幼女擺出一副大人的樣子―。
 
 
 
「姆―、真是令人頭痛的孩子呢！　至今偶然和你相遇的那些朋友，
 
自然而然就與你關係變好了，對吧？　那麼、今後也是如此！」
 
 
 
「…………！」
 
 
 
一下就感到恍然大悟了。
 
 
 
原來如此。
 
想硬是交朋友所以失敗了呢！
 
 
 
我就照我那樣、在對方自然的接近過來時，get就可以了！
 
這樣的話就要改變目標了說。
 
不是怎樣接近朋友候選，而是將接近的對方鎖定再捕獲的說！
 
 
 
「蜜雪兒小姐！　非常感謝！
 
感覺似乎知道我該怎麼做才好了！」
 
 
 
「嘛、我很開心能幫上你！
 
引導迷途羔羊是作為宿舍媽媽，我的職責！
 
如果還有什麼什麼事，隨時都可以來。我可愛的小貓咪！」
 
 
 
我到底是羔羊還是小貓呢，這就暫且忍住不吐槽了，
 
再次向蜜雪兒小姐道聲謝，我就從蜜雪兒小姐的房間出來了。
 
 
 
那麼、我已經做好萬全的準備了！
 
 
 
隨時都可以來的說、我未來最好的朋友呀！（best friend）
 
=================================
 
作者：下回新角色登場。
 
  