========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-09-26 10:22
==========================

翻譯：雪桜
轉載自貼吧
 
 
愛蕾娜桑比起乙女遊更喜歡Gal game 的樣子。
 
===============================
 
我離開了宿舍媽媽房間、嘴角浮現著滿足的微笑。
 
沒錯。
 
沒錯的說。
 
 
 
不管多麼的著急，不管多麼的悲觀思考著都是沒用的、白費的說。
 
 
 
在我心中的朋友，寫作為知心好友出現為止之前，
 
讓我盡可能的在妄想世界裡好好享受吧。
 
嗯、怎麼樣的女孩子比較好呢。
 
 
 
「愛蕾娜醬、早安！」
 
像這樣、從早上開始就精神飽滿的，向我打招呼的少女漫畫典型類型的
 
主人公也不錯呢～。
 
 
 
「呼呼、愛蕾娜真的很有趣……」
 
用手摀著嘴微笑的大和撫子類型也很難割捨。
 
 
 
「我做了很多點心。能幫我吃掉嗎？」
 
很擅長料理、充滿著母性本能的大歐派，此外也有姐姐的屬性。
 
 
 
「呼、哼。才不是為你著想而做的！」
 
一邊抱著胳膊，一邊時不時的在意這邊，傲嬌的類型也很有魅力。
 
 
 
「真是！　不要盡是給我添麻煩。請確實、好好的（別出錯）！」
 
 
 
像是斥責般的委員長類型，作為朋友也很可靠哦。
 
 
 
「啊啊、麻煩的事就交給我吧！」
 
 
 
大姐系的也不錯呢―。
 
 
 
「呼哇、雖然我不太懂、但真是太好了」
 
 
 
像這樣天然般迷迷糊糊的、就先這樣、嗯。
 
 
 
「……一直看著的。和我以外的人很要好的話……、くす（抽泣）」
 
 
 
像這樣的詛咒病嬌桑也許有點勉強。但從旁邊來看的話是ok的、
 
頂多對象自己身心負擔會有點重。
 
 
 
但是、恩、這樣一想、我基本上什麼類型都ok呢。
 
病嬌桑輕度的話也是、可！
 
 
 
我隨時都很歡迎(welcome)的說。
 
怎麼都不來的說、my best Friend(我最好的朋友)！
 
抱著這樣的想法、我為了回自己的房間而走在宿舍走廊上。
 
 
 
「稍微打擾您一下可以嗎、愛蕾娜・克萊因」
 
 
 
從背後被搭話了說。
 
 
 
這、這或許！
 
難道是。
 
捕獲的機會！
 
 
 
從被搭話的聲音來推測的話、這是大小姐系的呢！
 
也不是什麼不可思議的事。
 
這所學校基本上都聚集著大小姐。
 
 
 
呼～、我吐了一口氣、讓心平靜下來。
 
 
 
失敗是不被允許的。
 
好不容易得獵物的說。
 
那麼、一決勝負吧！
 
我帶著笑容回過了頭。
 
 
 
「是的、當然！　請問有什麼事嗎……」
 
 
 
嗚、雖然想繼續說、但我不禁的僵住了。
 
 
 
站在那的是。
 
 
 
金髮縱捲。
 
有著深藍寶石般的閃耀瞳孔以及上吊的眼睛。
 
細緻的鼻梁。
 
薄薄的嘴唇如描繪般的美麗嘴角。
 
那美貌有如壓倒他人的威壓感。
 
沒錯、那樣子簡直就像是。
 
惡、惡役千金的範本出現了說――――――――！
 
=================================================
 
那麼下回也請多關照。
 
  