========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
這回「？」異樣的多呢。
 
====================================
 
這・就・是・我・理・想・的・惡・役・大・小・姐・呀！
 
 
 
我都快要喊出來了哦。
 
 
 
話說，這是真的還假的啊、這個。
 
 
 
在爸爸媽媽旁邊，我和這孩子站在一起的話、
 
 
 
「那麼哪一個才是親子呢！」如果來個猜謎的話，
 
十有八九這孩子會被說成是女兒的。
 
 
 
和義弟杰雷米站一起，做一樣的猜謎，以下的內容也是相同的。
 
 
 
不、雖然並不是指臉型相似？
 
 
 
但是、金髮或是眼睛的顏色之類的以及豪華的美人程度之類的、對吧？
 
 
 
悪役千金無論怎麼看都是這邊會更好！
 
 
 
因為你想一想嘛？
 
 
 
在遊戲的畫面裡，這孩子與我在同一個場景登場哦？
 
 
 
不管怎麼看這孩子都像是對手哦？
 
 
 
是悪役千金吧？
 
 
 
不管怎麼看我都是圍在惡役千金旁的第一、或是第二位？
 
 
 
一不小心的話就會是第三位部下了嗎？
 
 
 
作為女主角的朋友的話，就是大概在第三位了嘛？
 
 
 
笨拙的路人配角！
 
 
 
啊啊、最近都忘了，自己做為惡役千金的身分，這種不安的刺激感！
 
 
 
那我們再問一下，這個思考了無數次的事實！
 
 
 
為・什・麼・我・是・惡・役・大・小・姐・呢！
 
 
 
沒有、我並沒有不滿哦？
 
 
 
沒有哦。
 
 
 
我覺得能力不足的說！
 
 
 
如果想讓我完成這個職責的話、
 
至少請給我能完成這個（職責）的最低能力和外貌please！
 
 
 
「…………那個、你？還好嗎？」
 
 
 
「齁诶？　怎麼了嗎？」
 
 
 
「…………眼睛就這麼睜著、嘴巴也這麼張開著、(Δ )
 
似乎就這樣僵在那了」
 
 
 
竟然！
 
 
 
悪役千金（外貌）好溫柔！
 
 
 
措詞也溫文爾雅很有大小姐的感覺！
 
 
 
我決定了！
 
 
 
我的好朋友（my friend）！
 
 
 
無論如何、請成為我的摯友！
 
 
 
「不不不不不不不不不不不！　沒有問題的。沒關係的說！
 
這個愛蕾娜・克萊因的，身體非常的結實，我很自滿的呦！
 
精神更是堅強的說！
 
稍微有點被對待也不在乎的。
 
所以作為朋友非常的推薦、是件優良的物品哦！」
 
 
 
「…………是？」
 
 
 
「愛蕾娜・克萊因。慎重的向您請安、
 
因此、那個、可以向您請教名字嗎!?」
 
 
 
眼前的惡役大小姐（偽）明顯的露出膽怯的樣子了。
 
 
 
這可不行。
 
 
 
太興奮而暴走了。
 
 
 
如果這樣不行的話，那就試試另一種方式。
 
 
 
「對不起。稍微混亂了。
 
請您不要在意。那麼、那個、今天有什麼事嗎？
 
還有、失禮的說、我還不知道您的名字。可以的話，能告訴我嗎？」
 
 
 
「诶、恩……」
 
 
 
那位惡役大小姐（模範）咳哼 輕輕的咳了一聲、重新矯正姿勢面對我。
 
 
 
齁诶―、就像是超出標準的美女站在那裡的樣子吶―。
 
能拿著扇子「哦齁齁齁齁―」的做給我看嗎―。
 
 
 
「失禮了。我是菲菲兒緹爾・菲茲格萊特菲爾特。
 
菲茲格萊特菲爾特 侯爵家的女兒」
 
 
 
…………？
 
 
 
呼咿……？
 
 
 
我想說這名字是個暗號、深深的感到納悶了。
 
 
 
哼、不可以小看我的智商低。
 
 
 
……說實話。
 
 
 
聽到的那個名字、我只記得「菲」而已呦（涙）！
 
==============================================
 
下次也請多關照。
 
 
 
作者這取名肯定是故意的www
 
フィフィルティール・フィッツグラットフェルト
 
菲菲兒緹爾・菲茲格萊特菲爾特(學姊)
 
  