========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 03:18
==========================

翻譯：雪桜
轉載自貼吧
 
 
更新遅くなりましてすみません。
 
=================================
 
「菲？　菲―？　菲―……菲？」
 
 
 
啊、不行了呀。完全記不住。
 
 
 
普莉絲・瓦・摩亞・尤雅・內姆？
 
 
 
我用眼神求助著。
 
 
 
「……菲菲兒緹爾・菲茲格萊特菲爾特」
 
 
 
「菲菲爾、菲―……爾？」
 
 
 
啊嗚、還是記不住。
 
 
 
侯爵千金以有如令人遺憾的目光看著我、慢慢的報上自己的名字。
 
 
 
「菲菲兒緹爾・菲茲格萊特菲爾特」
 
 
 
「菲菲爾妃雅？」
 
 
 
「菲菲兒緹爾」
 
 
 
「菲菲兒緹爾」
 
 
 
「菲茲格萊特菲爾特」
 
 
 
「菲茲格萊特霏……？」
 
 
 
「菲茲・格萊特・菲爾特」
 
 
 
「菲茲、格萊特……菲爾特」
 
 
 
「那重頭開始、菲菲兒緹爾・菲茲格萊特菲爾特」(フェルト)
 
 
 
「菲菲兒緹爾・菲茲格萊特霏爾特！」(フィルト)
 
 
 
「不是！　最後是菲爾特！」
 
 
 
「菲茲格萊特菲爾特？」
 
 
 
「是、沒錯。那麼再重新說一次看看」
 
 
 
好！
 
 
 
「菲菲爾菲爾特・格萊特菲爾特！」
 
 
 
「為什麼又惡化了!?」
 
 
 
侯爵大小姐以悲鳴般的聲音大喊著。
 
 
 
呼、悪役大小姐（理想）哦。
 
 
 
我才是想知道呢（涙）。
 
 
 
-------------------------------------------
 
重複說了好幾次名字將近一小時。
 
 
 
我終於記住了她的，侯爵大小姐的名字了。
 
 
 
菲菲兒緹爾・菲茲格萊特菲爾特大人！
 
 
 
很好、已經沒問題了說！
 
 
 
完美的說！
 
 
 
牢牢的記住了！
 
 
 
愛蕾娜桑想做的話，就能做到的說！
 
 
 
但我看著筋疲力盡的菲菲兒以下略的樣子，突然想著。
 
 
 
嗚～恩、說不定把名字寫在紙上，記住比較好吧？
 
 
 
===========================================
 
 
 
でも次回も更新遅くなりそうかも……。
 
  