========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 03:20
==========================

翻譯：雪桜
轉載自貼吧
 
 
ここまで名前ネタひっぱることになるとは思いませんでした。
 
========================================
 
 
 
「話說菲菲大人、請問有什麼事嗎？」
 
 
 
這麼一說、我想起來了，並歪了頭問著。
 
 
 
接著、到剛剛都還很疲憊低著頭的菲菲大人，一下就把頭抬了起來。
 
 
 
「啊啊、沒錯呢、只注意名字，完全忘了。……哎稍等一下、那個奇怪的稱呼是什麼呢？」
 
 
 
「那～個？　因為菲菲兒緹爾大人的名字太長了所以...」
 
 
 
因此、命名為菲菲大人。
 
 
 
「請不要幫別人的名字起綽號！」
 
 
 
「呼诶―、我覺得很可愛哦？」
 
 
 
「並不會很可愛！」
 
 
 
「姆～？　那菲大人呢」
 
 
 
「太省略了哦！」
 
 
 
「恩～？　那緹爾大人？」
 
 
 
「像男生一樣的名字，很討厭！」
 
 
 
「那麼那麼、菲兒緹大人！」
 
 
 
「不要只拿中間的名字！」
 
 
 
「诶诶―、那樣怎麼稱呼才好呢―」
 
 
 
「普通的叫我菲菲兒緹爾就好了吧！」
 
 
 
「呼喵―、太長了好難叫―。請分一半的說」
 
 
 
「把名字分一半是什麼呀!?」
 
 
 
-----------------------------------
 
這樣你來我往的又過了一小時。
 
 
 
「哈―哈―、那麼、菲爾大人、讓就能讓妳接受了吧！」
 
 
 
「呼―呼―、那、那樣就可以了……」
 
 
 
菲爾大人越來越疲憊的說著。
 
 
 
「那、那麼有什麼事……」
 
 
 
咕啾嚕嚕嚕嚕嚕―嚕嚕嚕―！
 
 
 
「…………」
 
 
 
「…………」
 
 
 
「……是、是什麼聲音呢？」
 
 
 
咕啾魯嚕嚕嗚―！
 
 
 
「……我肚子的聲音說」
 
 
 
咕啾嚕―嗚―嚕嚕―嚕！
 
 
 
「……肚子會發出像這樣的聲音嗎？」
 
 
 
古魯嚕嚕嗚嚕―！
 
 
 
「……是我的肚子發出的。這麼一說、我的肚子餓了。
 
可是我忘記、食堂的時間已經結束了……」(っA`)
 
 
 
咕!?　咕嚕嚕嚕嚕嚕嚕嚕嚕嚕嚕嚕嚕嚕―！
 
 
 
「……總覺得很像、生物一樣呢」
 
 
 
咕－嚕嚕嚕嚕―嚕嚕嚕嚕―嚕嚕―……。
 
 
 
「……今晚就吃不到飯了嗎。肚子餓了。……咕斯(;ω;`)」
 
 
 
咕……嚕嚕……嚕嚕……嚕…………。
 
 
 
「诶、怎麼了呢。討厭、不要哭。妳看、真的不要哭拉」(･･)ﾉ(;ω;`)
 
 
 
沒辦法的說。
 
 
 
肚子餓得叫了，我也哭了說。
 
 
 
呼诶―、肚子太餓了－。
 
 
 
咕啾嚕啾嚕啾嚕咕啾嚕啾嚕―。
 
 
 
肚子一邊叫著、而我一邊扑簌扑簌的落淚、菲爾大人非常的慌張。
 
 
 
「真是的、到我的房間來！　簡單的食物，我會幫妳準備的！」
 
 
 
咕啾！
 
 
 
飯飯！
 
 
 
菲爾大人的話，讓我的肚子期待的叫了、我的眼淚也突然停止了。
 
 
 
那麼趕快去！　到菲爾大人的房間、ＧＯ的說！
 
 
 
 
 
========================================
 
次回フィル様のお部屋。
 
  