========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
エレナさん、浮かれＭＡＸ。
 
================================
 
「乎妞妞妞妞……」(呼呼呼呼呼)
 
 
 
從菲爾大人的房間離開後，回到自己的房間就笑的不停。
 
就隨著嘴巴繼續笑著~。
 
 
 
我抱著枕頭滾來滾去著。
 
嗚呀―(≧∇≦)ｷｬｰ♪。
 
終於、得到朋友的說！(朋友get！)
 
 
 
是從對面邀請的哦。
 
只要靜靜等待，幸福就自然會來！
 
第一位女性朋友的說。
 
 
 
和尼爾同年、所以也兼任姐姐的說呦！
 
稍微有點惡役千金的感覺、不過是位非常好的人說。
 
 
 
飯飯也很好吃。
 
高尚的千金說。
 
超級！　美人的說。
 
養眼的說。(大飽眼福)
 
 
 
我在床上滾來滾去扭動著。
 
呼妞―。
 
齁妞―。
 
 
 
接下來美妙的學園生活就要開始了哦―。
 
一起喝茶之類的―。
 
吃點心之類的―。
 
也想要一起聊天―。
 
 
 
……耶？　現在流行話題是什麼呢。
 
女孩子喜歡的話題……。
 
嗯―？
 
唉呀、不得了了。
 
完全不知道的說。
 
 
 
因為、至今為止都沒有女性的朋友嘛（泣）。
 
不想被人認為是，無聊的孩子。
 
得趕快去收購情報才行！
 
雖說如此，但我沒有其他的女性朋友……。
 
 
 
凍原尼爾、雖然知道許多的事、但這種事不包括在內吧？
 
杰雷米的話呢。似乎感覺知道、又感覺似乎不知道。
 
拉斯堤感覺就是不了解女孩子心情的，不值得一談吶！
 
 
 
王子給人感覺很輕浮，應該蠻了解女孩子的！
 
但是對待平民們又是怎樣的感覺呢？
 
不不！侯爵大小姐又不是平民！去...問問看吧
 
 
 
呼妞―、 很期待明天呢～。
 
呼～。
 
…………咕―。
 
 
 
 
 
發生了各種各樣的事，我交到第一位女性朋友而感到開心，完全忘了。
 
原本的目標對象。
 
這個世界的關鍵人物。
 
女主角。
 
讓我想起這件事、是在之後的故事……。
 
 
 
=================================
 
ヒロインネタ再浮上。
 
 
 
だけど次回はヒロインからみません。
 
  