========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 03:25
==========================

翻譯：雪桜
轉載自貼吧
 
 
更新遅くなりまして、すみません。
 
========================================
 
「姐姐大人、今天的心情很不錯呢」
 
 
 
「啊、笑容滿面的愛蕾娜、好、可……可可可」
 
 
 
「非常的可愛呢」
 
 
 
「啊、喂。那是我要說的……！」
 
 
 
「膽小鬼閉／嘴啦」
 
 
 
「膽小鬼什麼的才……」
 
 
 
「哼？」
 
 
 
「……不是、呢……、可惡」
 
 
 
和菲爾大人成為朋友的隔天、在學校被杰雷米和拉斯堤點出了。
 
 
 
這滿溢出來的喜悅似乎藏不住呢。
 
 
 
今天早上如果可以的話，也想一起吃早餐、不過很可惜。
 
 
 
菲爾大人是不在食堂吃早餐的那一派。
 
 
 
「呵呵呵―、想聽我開心的理由嗎？　當然想聽、對吧！」
 
 
 
「當然哦、姐姐的事全部都想聽」
 
 
 
「挺胸的愛蕾娜也……、好可……」
 
 
 
「呼呼～、那麼我就來跟你們說。將將～、我、愛蕾娜・克萊因。
 
首次交到女性的朋友了說！」
 
 
 
我舉起張開雙手、這麼報告了～。
 
 
 
「太好了呢、姐姐大人」
 
 
 
「愛蕾娜、太好了呢」
 
 
 
「是的說！」
 
 
 
我用力的點了點頭。
 
 
 
「下次、再介紹給你們。是位非常漂亮的人說。侯爵千金的說。和尼爾哥哥大人同年的姐姐大人的說」
 
 
 
「是嘛。啊、難道是姐姐大人常常說的、那個人嗎？」
 
 
 
啊嗚、是指女主角吧？
 
 
 
「很可惜、她應該和我同年。所以一定是不一樣的……。(◞‸◟)
 
但、但是但是、作為我第一位朋友，
 
她是位非常棒的人是不會變的哦？　我是說真的哦？」٩(๑`^๑)۶
 
 
 
「恩、是嘛。那真是太好了呢、姐姐大人」
 
 
 
「不管是失落的愛蕾娜還是拼命的愛蕾娜都、好可……糟了、鼻血」
 
 
 
「變態給我從姐姐大人的面前走開」
 
 
 
「才不是變態！」
 
 
 
「閉／嘴」
 
 
 
呼呼、這兩位真的是關係很好的說。
 
 
 
這就是不需客套的男人們之間的友情呢。
 
 
 
其實我稍微有點羨慕呢。
 
 
 
但今後我也有同性的朋友了！
 
 
 
目標是，在住宿聚會上女孩之間的談話！（GIRL´S TALK ）
 
 
 
「嘛、這就就先不管了。吶、姐姐」
 
 
 
「是的呦」
 
 
 
「那位朋友的名字是？　該怎麼稱呼呢？」
 
 
 
「…………………………………………菲爾大人！」
 
 
 
「诶斗、菲爾（全）名―…」
 
 
 
「菲爾大人的說！」
 
 
 
「……嗯、知道了」
 
 
 
「嘿―、叫做菲爾呀。對貴族女性來說是很少見的名字呢」
 
 
 
「……你也差不多要給我懂得看氣氛了」
 
 
 
「啊？　你說什麼？」
 
 
 
聽著那兩人的對話、我在心中決定了。
 
 
 
今天回去宿舍後、我要把菲爾大人的全名寫個一百遍的說……！
 
 
 
 
 
===================================
 
エレナさん、フィル様のフルネーム、また忘れた模様。
 
  