========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-08-24 20:41
==========================

翻譯：雪桜
轉載自貼吧
 
 
グランパグランパパパラッパ♪(沒有意義)
 
=================
 
在馬車裡搖搖晃晃的來到了祖父家。
 
媽媽和爸爸也一起。
 
 
 
媽媽拉著我的手，站在宅邸前。
 
……城堡？
 
房子是城堡。
 
 
 
我家已經相當的大了，但是等級完全不一樣。
 
祖父是什麼人？
 
 
 
過來迎接我們的是執事先生。
 
塞巴斯醬！
 
雖然我沒有這麼叫出來，執事先生似乎叫做格拉斯先生的樣子。
 
 
 
戴著眼鏡的白髮老紳士。
 
理想的執事的樣子。
 
塞巴斯醬！好想這麼叫。
 
 
 
執事先生把我們帶到客廳。
 
當家大人，也就是祖父來之前，我們要在這裡等著。
 
 
 
「累了嗎？愛蕾娜」
 
「嗯~嗯、不要緊的索」
 
 
 
媽媽這麼關心的問著，我搖了搖頭。
 
 
 
「是嗎，好孩子~」
 
「哎~依」
 
 
 
然後，喝著端過來的果汁的時候，穿來了腳步聲，一個淡淡茶色頭髮的男人進來了。
 
眼睛是琥珀色。
 
然後臉是……。
 
 
 
「啊」
 
 
 
愁眉苦臉的樣子太可怕了。
 
眉間佈滿皺紋。
 
 
 
「啊啦、父親。久疏問候。您還硬朗嗎？」
 
 
 
媽媽行了一個完美的淑女的禮儀後，高興的這麼說了。
 
果然是祖父。
 
 
 
「好久不見了，艾路哈蘭公。今天帶女兒來跟您打招呼」
 
 
 
爸爸行了個完美的紳士禮後，這麼說了。
 
 
 
「唔嗯」
 
 
 
相對的，祖父只是輕輕點了點頭。
 
然後那個視線，看向了我。
 
 
 
怎麼辦啊，我，該說什麼呢。
 
宛若被蛇盯上的青蛙的我，祖父跟我搭話了。
 
 
 
「叫什麼名字？」
 
「愛、愛蕾娜的索」
 
 
 
戰戰兢兢的回答了。
 
因為祖父的臉好可怕。
 
 
 
我確定了。
 
隔代遺傳的只有髮色和眼睛的顏色而已。
 
因為我的臉才沒這麼可怕啊。
 
 
 
「幾歲了？」
 
「三、三穗了」
 
 
 
唔、和媽媽練習過真的太好了。
 
要不然的話，又得戰戰兢兢的回答了，呼呼。
 
 
 
「……這孩子說話是不是有點晚？」
 
 
 
哐當。
 
對身為轉生外掛的我說這話。
 
聽不到！
 
 
 
「愛蕾娜、說話不晚！能說很多話的索！」
 
「噢」
 
 
 
臉很可怕的祖父，露出一副有趣的表情。
 
 
 
「老朽不可怕嗎？」
 
「才不可怕呢！」
 
 
 
雖然臉很可怕。
 
 
 
「庫庫、是嗎」
 
 
 
雖然不知道哪裡有意思，但是祖父微微顫抖的笑著。
 
真是的，太失禮了！
 
 
 
「父親，愛蕾娜生氣了。開玩笑請適可而止」
 
「唔。是老朽不好。……愛蕾娜」
 
「啊依」
 
「老朽是艾路哈蘭公爵。別看我這樣，老朽一直想見你。能和我好好相處吧？」
 
「噯！」
 
 
 
我的心胸很寬廣的。
 
實在沒辦法，原諒了。
 
 
 
看到這樣的我，祖父表情崩壞似的笑了。
 
 
 
……果然臉好可怕。
 
臉型和祖父不一樣真的太好了。
 
===============
 
下回攻略對象的一人會登場！預定。
 
要不是就對不起了。
 
 
 
  