========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
エレナさん、ヒッキー願望傾向ありと見た、です。
 
=============================
 
 
 
「啊嗚―、好累的說―！」
 
 
 
把菲爾大人的名字寫完１００遍後、我一下就躺到了床上。
 
這麼一來，就把菲爾大人的名字完全記住了。
 
無論何時誰來問都沒問題了說！
 
……大概。
 
 
 
話雖如此……。
 
在床上無所事事的躺著！　萬歲！(viva)
 
蓬鬆毛茸茸的床超棒的～。
 
 
 
基本上食衣住都在床上的話也ＯＫ的說、不過在作為伯爵千金前做為人的真心話，
 
現在無論如何我都會設法打敗這種誘惑的。
 
 
 
啊～、但是在休息日的時候嗎～、
 
起床就換上簡易的服裝、一邊吃著簡單的食物一邊在床上無所事事的，
 
中午時一邊吃著麵包一邊在床上無所事事的，午後一邊在床上躺著一邊讀著書，
 
晚上吃著派然後在床上無所事事的、無所事事到睡著為止……。
 
 
 
那要怎麼說呢。
 
真的是超～棒的環境呀！
 
但那是絕不可做的哦、那種生活態度是禁止的說。
 
被尼爾發現的話、絕對會進入教育指導的說。
 
但這裡是女子宿舍。
 
…………偶爾的話…………、啊嗚、不行呀！
 
 
 
從我的個性來看的話，體驗過一次的話絕對會一而再，再而三的說！
 
而且不可以小看凍原尼爾的千里眼說。
 
好了好了、就這麼結束。
 
不考慮不考慮了。
 
 
 
我呼嚕呼嚕的搖著頭、改變想法。
 
是的、現在的我擁有更有意義的事情！
 
沒錯、計畫著讓菲爾大人與愉快的夥伴們的交流場所！
 
……恩、要怎麼做呢。
 
 
 
突然讓她和我一起出門難易度太高了呢。
 
我和菲爾大人也還沒那麼的親密。
 
那麼、首先要好好了解彼此呢。
 
能好好了解的話、能常常說話是最重要的
 
最適合談話的地方是……。
 
 
 
哦嗚！
 
 
 
我想到了一件事！
 
要聊天的話、茶是必需的！
 
有好喝的茶與好吃的點心的話，對話也會談得很起勁的！
 
 
 
沒錯！
 
要開茶會了哦！
 
 
 
=============================================
 
今回からしばらく、エレナさんのお茶会、のターンが続きます。
 
  