========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
やっとお茶会シーンまできました。
 
=====================================
 
經過了一段時間、一轉眼就到了茶會的日子。
 
在杰雷米和拉斯堤的幫忙下準備完全了！
 
 
 
我也換上了可愛的禮服、OK的說。
 
因為今天是迎接美麗lady的茶會呀。
 
不可能打扮的和平常一樣。
 
 
 
杰雷米和拉斯堤當然也換上合適的服裝。
 
尼爾和王子一直以來都無任何缺點很完美呢。
 
 
 
那麼、之後只要等菲爾大人到就好了說。
 
 
 
呵呵、女性需要花時間準備，是這個世界的真理呢。
 
這個愛蕾娜、不管多久都會等著妳的。
 
 
 
菲爾大人、會以什麼樣的身姿來呢。
 
粉色或水色、不太適合那張的臉呢～。
 
要說的話菲爾大人的外表看起來就像是正統的惡役千金呢―。
 
不過我才是真正的。
 
 
 
老實說最近很容易忘記的說。
 
對、吧？
 
嘛、那個先暫時放一旁。
 
 
 
菲爾大人很適合深紅(鮮紅)的禮服！
 
飾品是紅寶石或是藍寶石或是大珍珠之類的、啊嗚、好美！
 
如柔軟的扇子遮住嘴的話是最理想的說！
 
笑聲不是呼呼呼、而是齁齁齁的慣例！
 
尼爾他們微笑的，看著一個人妄想的我。
 
 
 
「愛蕾娜，只妳開心這比什麼都來的好」
 
 
 
「姐姐很開心的話、我也會感到開心的」
 
 
 
「交到女性的朋友相當的開心呢，這樣的愛蕾娜也好可愛」
 
 
 
「嗯、那個軟呼呼的表情，在其他的千金身上看不到吶。她真的好有趣呦」
 
 
 
有人在說著不可置之不理的話、現在就先放置！
 
現在是菲爾大人、菲爾大人的說！
 
與我心意相通了嗎、門那傳來叩叩叩的敲門聲！
 
嘛，也可以簡單的說，約定的時間到了。
 
 
 
我非常開心地飛奔出去。
 
 
 
ツルッ。(滑)
 
 
 
ドテッ。(跌倒)
 
 
 
「「愛蕾娜！」」
 
 
 
「姐姐！」
 
 
 
「啊哈哈哈哈、果然！」
 
 
 
……重重的摔倒了。
 
 
 
在杰雷米的幫助下，一邊站起來一邊看向笑我的人，
 
發出聲音的主人已經被尼爾盯著，讓他閉上嘴了。
 
凍源尼爾，要更加的教訓他哦。
 
 
 
我重新振作起來，、把被敲的那扇門大大的打開。
 
在那的是，大概被我跌倒的聲音嚇倒了、眼睛瞪大的菲爾大人。
 
 
 
我帶著滿臉笑容的張開雙手。
 
「歡迎、菲爾大人！　來到愛蕾娜的茶會！」
 
 
 
=============================================
 
 
 
準備段階書こうと思ったのですが、だらだら長くなりそうでオールカットしました。
 
  