========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
ますます更新スピードが遅く……、すみません。
 
=================================
 
確認完杰雷米幫全員到完茶後、我咳了一聲。
 
 
 
「那麼、接下來要開始自我介紹囉！」
 
 
 
我得意洋洋說完、王子也接著說。
 
 
 
「……雖是這麼說、不過我和尼爾還有菲菲兒緹爾小姐
 
，現在也不用再自我介紹了呢―」
 
 
 
居然！
 
 
 
「嘛、也是。殿下和尼爾哥哥、菲茲格萊特菲爾特侯爵大小姐在一年前就已經在這學校就讀了」
 
 
 
「雖然那樣的事也有、不過在那之前我們就認識了呢―。
 
嘛、我們狄倫王家和艾路哈蘭公爵家、菲茲格萊特菲爾特侯爵家也都有聯繫著？」
 
 
 
「雖然是第一次見面、不過當然克蘭福德侯爵家的拉斯堤大人、
 
克萊因伯爵家的杰雷米大人從以前就知道了」
 
 
 
居然居然！
 
 
 
因大家的話而消沉的我、拉斯堤慌張地加入了話題。
 
 
 
「但、但是我們見面確實是第一次，果然還是來自我介紹一下吧、吶!?」
 
 
 
「自我介紹無論幾次都可以吧」
 
 
 
心情稍微不好的尼爾這麼說著。
 
 
 
為什麼心情會不好呢。
 
 
 
是我的計畫不好嗎，是這樣嗎。
 
 
 
「嘛、那也沒關係。但是普通的自我介紹不就很無聊嗎～」
 
 
 
喂王子。你想在自我介紹裡尋求什麼呀。
 
 
 
「啊、對了！」
 
 
 
王子輕輕的拍著一下手。
 
 
 
「愛蕾娜、由你來介紹一下吧」
 
 
 
「是？」
 
 
 
「所―以―說、由你的眼睛所看到的我們、由你所看到的來介紹給菲菲兒緹爾小姐。
 
啊、當然愛蕾娜你自己的介紹也不要忘囉？　吶、可以吧？　自我介紹」
 
 
 
你說什麼！
 
 
 
尼爾「呼姆、看起來好像很有趣呢」
 
 
 
杰雷米「愛蕾娜姐姐、很坦率呢」（老實說沒錯）
 
 
 
拉斯堤「從愛蕾娜看到的我……、很在意」
 
 
 
「愛蕾娜……。直呼其名呢。殿下、直呼名字對女士來說……」
 
 
 
「沒關係沒關係、因為對尼爾來說像是妹妹一樣的話，對我來說也是妹妹呀」
 
 
 
「那是什麼道理。……不過、你是把她當作妹妹來看待嗎、是嘛……」
 
 
 
「殿下、愛蕾娜與你一點點關係也沒有，與你毫無關係的人，所以請不要有親密的接觸。很麻煩的」
 
 
 
「尼爾哥哥、像這樣對殿下也太……」
 
 
 
「啊―、沒關係沒關係。這是尼爾對我的親愛證明」
 
 
 
「哈？　親愛什麼的一點都不存在」
 
 
 
「愛蕾娜……、你會怎麼說我呢」(☍﹏⁰)
 
 
 
在尼爾以下、王子的發言有著各式各樣的反應。
 
 
 
但是阿勒？
 
 
 
喵呀？
 
 
 
看來大家的自我介紹、是要我來介紹才行了。
 
 
 
但是自我介紹，是這樣的東西來著的？
 
 
 
話說、這已經完全不是自我介紹了吧？？？
 
==================================================
 
だけど年末まではこの調子かと。
 
 
 
ご了承お願い致します。
 
 
 
（尼爾：你這傢伙讓我妹妹那麼失落，做好覺悟了？）
 
  