========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
エレナさんの紹介、何か一人一話方式になりそうです。
 
===================================
 
愛蕾娜・克萊因，被要請求的話，就只有回應了、哦―！
 
 
 
也因如此、自我介紹。
 
 
 
出現意想不到的狀況，我要代替本人順利的完成這個任務。
 
 
 
那麼、首先……。
 
 
 
「從尼爾哥哥開始吶～」
 
 
 
我這麼說著、大家的視線就朝向著尼爾。
 
 
 
尼爾則是一直聽著我。
 
 
 
討厭、尼爾。
 
 
 
你也不用那麼在意、我不會爆出什麼奇怪的事呦。
 
 
 
「尼爾・艾路哈蘭。我的表哥，是個很可靠的哥哥」
 
 
 
 
 
嗯？　在視線的邊緣，拉斯堤(輕輕的撫摸胸口)鬆了一口氣。
 
在這裡做那種動作、意義不明的說。
 
 
 
「不用說也知道、哥哥是艾路哈蘭家的繼承人的說。
 
艾路哈蘭家是我媽媽的老家的說。
 
艾路哈蘭家的大家，人都很好的說」
 
 
 
所以菲爾大人、嫁過來也很安心很安全的說。
 
 
 
我要好好的強調嫁過來的優點。（宣傳要點）
 
 
 
因為是以尼爾為對象的話，那就會如同成為我姐姐一樣的說！
 
 
 
「頭腦非常好、又很博學的說」
 
 
 
對大部分的問題，我都一次就回答了。
 
 
 
「工作的話一定也會很拿手、艾路哈蘭公爵家一定也會安穩的說」
 
 
 
宣傳、要宣傳。
 
 
 
「還有、臉也很漂亮。頭髮也很清爽、皮膚很光滑，接觸時感覺也很不錯的說」
 
 
 
將來出生的孩子，我也能保證那孩子會像是天使一樣的說。
 
 
 
……真令人羨慕吶、那孩子。
 
 
 
「還有、雖然面無表情，乍看一之下也許會覺得很可怕、但實際上哥哥非常非常溫柔的說」
 
 
 
一直以來都送我點心呢。
 
 
 
面無表情又美型的臉帶著威壓的氣質，真是不得了啊，嘛那已經習慣了、習慣了。
 
 
 
「所以、菲爾大人。請和尼爾哥哥好好相處哦？」
 
 
 
是的、〆最後是這個的說。
 
 
 
稍微試著用目光向上的樣子，擺出拜託的姿勢。
 
 
 
「是的、我明白了。愛蕾娜、真的很喜歡艾路哈蘭大人呢」
 
 
 
嗯？
 
 
 
怎麼和我期待的回覆有點不一樣勒。
 
 
 
你也說些什麼吧、看向尼爾、那位關鍵的尼爾用一隻手捂著嘴。
 
 
 
嗯―？
 
 
 
嘛、算了。
 
 
 
那麼、下一個是……。
 
 
 
杰雷米嗎。
 
 
 
=================================
 
作者：下一回是杰雷米。
 
  