========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-07-29 03:35
==========================

翻譯：雪桜
轉載自貼吧
 
 
あけましておめでとうございます。
 
 
 
今年もよろしくお願い致します。
 
=====================================
 
下一個是拉斯堤吧。
 
 
 
嗯、拉斯堤那充滿期待的眼神，總覺得有點讓人難為情。
 
 
 
那麼首先是必定的……。
 
 
 
咳哼。
 
 
 
「那麼下一個是、拉斯堤・克蘭福德」
 
 
 
閃亮。
 
 
 
「克蘭福德侯爵家的嫡男的說」
 
 
 
閃亮閃亮。
 
 
 
「他的父親是我爸爸的朋友的說」
 
 
 
大概。
 
 
 
不管怎麼被爸爸責備，都會一直保持笑容的他，看來很喜歡爸爸呢。
 
 
 
如果爸爸也真心討厭的話，我想就是那種不理會對方的類型、所以肯定是朋友吧。
 
 
 
嗯―？　這麼想的話，這種關係對杰雷米和拉斯堤也適用嗎。
 
 
 
杰雷米不太會動手動腳就是了。
 
 
 
「拉斯堤是一個開朗大方的人～的說」
 
 
 
換句話話也可以說是輕率又粗枝大葉的人吧。
 
 
 
不管怎麼樣、初期設定的傲慢紅髮獅子似乎順利的矯正好了，這比什麼都好。
 
多虧了尼爾和杰雷米的說。
 
 
 
閃亮閃亮閃亮。
 
 
 
「也很有人忘的說」
 
 
 
總是和男生們聚在一起呢。
 
 
 
一般人所說的大哥類型嗎。
 
 
 
汪汪首領的說。
 
 
 
閃亮閃亮閃亮閃亮。
 
 
 
不過還真是煩人啊、拉斯堤所期待的目光。
 
 
 
被你那麼期待，我的介紹也是有極限的。而且介紹的要點也已經……嗯、啊、我忘了。
 
 
 
「還有、姑且是我的婚約者的說」
 
 
 
閃亮閃亮閃亮閃亮閃亮亮亮亮！
 
 
 
「啊、但是有其他對象的話，都時都可以解除的說」
 
 
 
老實說、我覺得菲爾大人配拉斯堤太可惜了、嘛，人都各有喜好呢。
 
 
 
如果菲爾大人想要拉斯堤的話，我會全力以赴推過去的、沒問題的說。
 
 
 
「最初的契機也是以婚約者為名義，受教育的委託，尼爾也說有婚約者的話，
 
正好可以當作驅蟲來用」
 
 
 
有需要驅蟲嗎？　沒什麼人會靠過來呀。
 
 
 
「坦率的說，拉斯堤對我而言，就像是又多了個弟弟一樣的感覺」
 
 
 
嗯？
 
 
 
拉斯堤、為什麼突然就像是靈魂出竅一樣呢。
 
 
 
剛剛那閃閃亮亮的視線去哪裡了。
 
 
 
……真是奇怪的傢伙說、呼―。
 
 
 
「……嗯嗯，我明白了。愛蕾娜，因為拉斯堤大人太可憐了，就到此為止吧……」
 
 
 
耶？
 
 
 
不太清楚、那下一個嗎。
 
 
 
嗯？
 
 
 
下一個、是王子嗎。
 
 
 
==========================================
 
次回は王子。
 
 
 
  