========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-05-12 23:41
==========================

翻譯：雪桜
轉載自貼吧
 
 
お茶会回終了です。
 
=====================
 
那麼下個是王子。
 
 
 
……王子嗎。
 
 
 
「最後是殿下、這個國家的第二王子、雷婓爾・狄倫大人……」
 
 
 
…………。
 
 
 
「以上」
 
 
 
「蛤!?」
 
 
 
發出聲音的是那位介紹對象、王子。
 
 
 
「等等、就這些？」
 
 
 
「是的、就只有這些的說」
 
 
 
「是不是太少了？　與其他人相比的話」
 
 
 
「哈……」
 
 
 
但是王子、其他人都陪我十年了、和王子的話只有最近而已。
 
 
 
嘛、實際來說。
 
 
 
「仔細想想的話、我也不太了解殿下哦」
 
 
 
「不對不對不對、肯定有的吧。溫柔之類的、社交之類的、理想的哥哥之類的」
 
 
 
「哈……」
 
 
 
嘛、這麼被你一說……。
 
 
 
「……………………感覺很可疑，這樣？」
 
 
 
「想了這麼久，結果是這個!?」
 
 
 
嗚姆、對不起。
 
 
 
「殿下、這下您就清楚了吧」
 
 
 
尼爾啪地拍了一下王子的肩膀。
 
 
 
「愛蕾娜對殿下一點親情，親近感、
 
又或者是對哥哥的仰慕之情一絲一毫都沒有，
 
所以今後要有自覺，以適度的距離來接觸，恕我冒昧。
 
希望今後也要避免自稱是愛蕾娜哥哥這樣的發言。
 
我想您還不太明白，所以我再向您說清楚，
 
適當的距離是指半徑五公尺以內的範圍（都不可接近）、
 
……所以明白了吧？」
 
 
 
「好可怕、話說真的很可怕拉，尼爾！
 
指甲陷嵌進後肩了、很痛拉，真的拉！
 
再說五公尺、這不是適當的距離吧？
 
也不能說話了啊!?」
 
 
 
「如果需要的話我會替你傳話的哦」
 
 
 
「不要、我要自己去搭話……哎好痛痛痛痛痛、要掉了、要掉了啦我的手……！」
 
 
 
這群傢伙在幹什麼呀。
 
 
 
先姑且不論。
 
 
 
「對不起、菲爾大人。明明說要介紹的，卻讓你看到這樣的狀況……」
 
 
 
「不會、我已經很明白了」
 
 
 
哎、菲爾大人。
 
 
 
嗯嗯？　剛剛的話裡，你明白了什麼？
 
 
 
幾乎只有尼爾與王子的一搭一唱而已。
 
 
 
像是要回答我的問題似的、菲爾大人露出了微笑。
 
 
 
「關於殿下的事、不用介紹我也很清楚的。
 
因此、我想知道的事、與他的距離感。與他的關係」
 
 
 
哈、關係嗎。
 
 
 
王子和我並沒有什麼特別的關係吶、嗯。
 
 
 
「呼呼、話說回來，真是很愉快的人們呢……、不對、是因為有你在、嗎？」
 
 
 
不，本來他們就很愉快的，我也覺得不錯。
 
 
 
「請一定要讓我成為你們的夥伴」
 
 
 
哦哦……！
 
 
 
「是、當然我很樂意！」
 
 
 
 
 
在那之後、快樂的茶會就這樣愉快的結束了。
 
嗯？　王子和拉斯堤嗎？
 
王子的臉色似乎變蒼白了、拉斯堤變得像紙一樣白、身體突然不舒服了吧。
 
嘛、因為還年輕，睡一覺就會好的、嗯。
 
 
 
========================================
 
次回他者視点一つ入れたら、エレナさんがすっかり忘れているヒロインの話に突入です。
 
 
 
  