========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-05-12 23:43
==========================

翻譯：雪桜
轉載自貼吧
 
 
レフィル・ディラン視点
 
 
 
他者視点は王子様でした。
 
========================================
 
愛蕾娜開的茶會、非常的輕鬆愉快。
 
 
 
作為第二王子被邀請各種沙龍、晚會，老實說真的很累。
 
 
 
即使這樣，為了不毀掉我待人良好又優秀的
 
第二王子的理想形象(我的設定)，我這樣的努力著。
 
 
 
而且最重要的是，在愛蕾娜的身邊，大家都是以真實的面貌來呈現的。
 
 
 
平時是個超級冷血的尼爾，讓人看不出有感情又無血無淚的他，
 
觀察他的反應也很有趣。
 
 
 
……雖然有時會被冰冷的眼神以及拳頭給制裁。
 
 
 
都說好幾次了、我是主人耶、主人！
 
 
 
還有愛蕾娜的弟弟泡的茶也很好喝。
 
那孩子、太過保護了吧。
 
這孩子和姐姐的關係很好呢。
 
……我也好想要那樣的弟弟呀。
 
 
 
雖然拉斯堤有點可憐。
 
 
 
平時拉斯堤都保持著，堂堂正正的侯爵家繼承人的樣子，
 
能讓他擺出那麼沒出息一面的只有愛蕾娜呢。
 
 
 
……覺得愉快什麼的並沒有哦？　只有一點點。
 
 
 
還有菲菲兒緹爾小姐以新成員加入了，稍微有點驚訝呢。
 
是在哪裡認識的呢、好像沒什麼接觸點呢。
 
 
 
不過、菲菲兒緹爾小姐嗎―。
 
很死腦筋、有點恐怖（尼爾女性版）、我以為是個很嚴肅的大小姐。
 
……對愛蕾娜的態度、簡直就像溫柔的姐姐呀。
 
令人意外的，可能會成為充滿慈愛的好母親呢。
 
本來要成為一個好王妃，就要是個無可置疑的淑女啊。
 
 
 
其實，我的婚約者候補第一位是菲菲兒緹爾小姐呢。
 
嘛~雖然還是內定的。
 
 
 
姑且我的意見也會被採納的、如果是那樣溫柔笑著的她……。
 
咳哼嗯哼。
 
 
 
……嘛、另外。
 
感謝愛蕾娜讓我每天都變得這麼快樂、感謝。
 
 
 
做為謝禮、再讓我玩弄你吧。
 
不會再讓你在說出、我不是很了解(王子)、這樣寂寞的話了、吶。
 
呼呼～、下次要做些什麼呢～。
 
 
 
………………發寒。
 
好討厭、背後有種恐怖的感覺……。
 
嗚、嗯、嘛、以不至於被尼爾抹殺的程度呢、嗯。
 
=====================================
 
しかしこの王子、ほんとノリ軽いな。
 
  