========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-08-24 20:44
==========================

翻譯：雪桜
轉載自貼吧
 
 
第一人終於登場了。
 
==================
 
「順便跟你介紹一下你的表哥吧」
 
 
 
祖父這麼說著，向門那邊打招呼。
 
 
 
「尼爾，進來吧」
 
 
 
聽從這聲音現身的是，小小的男孩子。
 
年齡方面，好像比我大一點。
 
 
 
但是，我死盯著那個男孩子。
 
因為、因為
 
超、超超可愛！
 
不，那個尺寸來說，要說可愛是很可愛，但是漂亮更貼切!
 
乾爽的頭髮
 
淡淡銀髮。
 
細長而清秀的純淨的眼瞳。
 
那眼睛宛若淡淡的紫水晶那樣綻放著光輝。
 
皮膚白皙如雪。
 
那副容貌，大概是被神超愛之後恩賜的結果。
 
 
 
超~羨~慕~！
 
 
 
什麼啊，那是！
 
我要是也那樣就好了！
 
 
 
我是女孩子！
 
這孩子是男孩子！
 
那麼把美貌給女孩子才是更有效的利用！
 
 
 
好~狡~猾~！
 
 
 
完全不知道我心裡正氣得跺腳，媽媽高興的打招呼了。
 
 
 
「哎呀，你就是尼爾？好想見你哦。我是伊蓮哦」
 
 
 
被媽媽這麼打招呼的男孩子，一下子就鞠躬了。
 
 
 
「初次見面，姑媽。我是尼爾艾路哈蘭。我才是，能見到盛傳已久的姑媽，光榮至極」
 
 
 
嗯嗯？
 
啊嘞？
 
這孩子剛才說話了？
 
那個？
 
這孩子幾歲了？
 
 
 
「啊啦、已經成長得這麼優秀了啊。尼爾，你幾歲了？」
 
「是。已經四歲了」
 
「啊啦，明明和我家的愛蕾娜只差了一歲，好厲害啊。父親，這樣公爵家也有了出色的繼承人，安心了。
 
樣子也和大嫂很像，非常的可愛」
 
「呵呵，是啊」
 
「是喲、我欽佩之極」
 
 
 
我在一邊聽著大人們這麼說著，再一次看向尼爾，也就是我的表哥。
 
然後，尼爾也盯著我看。
 
 
 
嗯~嗯？
 
感覺好像在哪見過…….。
 
啊嘞？
 
 
 
淡淡銀髮，紫水晶般的眼瞳。
 
公爵家的繼承人、尼爾艾路哈蘭。
 
尼爾。
 
銀髮的尼爾……。
 
 
 
……啊——————————！
 
想起來了！
 
我想起來了！
 
 
 
尼爾艾路哈蘭
 
這是！
 
錯不了，這是遊戲角色！
 
 
 
========================
 
但是還沒決定好有幾名攻略對象。
 
 
 
  