========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-05-12 23:44
==========================

翻譯：雪桜
轉載自貼吧
 
 
久々レニー登場。
 
================================
 
「稍微、打擾一下可以嗎」
 
 
 
被那聲音搭話、我不由得僵住了。
 
 
 
向我搭話的是雷尼・柯蒂斯。
 
 
 
在我最好的朋友(My First Friend)・菲爾大人出現後，
 
完全被我遺忘的女主角？　的少年。
 
 
 
……我的腦容量似乎非常小的說。
 
 
 
但是，之所以僵住，不是因為不小心忘記，搭話的雷尼・柯蒂斯。
 
 
 
而是因為這裡是學校的洗手間。
 
 
 
洗手間，也就是廁所，聽到廁所的話你會有什麼印象呢？
 
 
 
我的話，對學校的廁所的印象……是窸窸窣窣窸窸窣窣的說。
 
 
 
窸窸窣窣窸窸窣窣的部分請諒解的說。
 
 
 
但是、這所學校不一樣的說！
 
 
 
超漂亮！
 
 
 
超廣闊！
 
 
 
超豪華！
 
 
 
而且還能聞到什麼香味哦。
 
 
 
地板上鋪著軟綿綿的地毯。
 
 
 
學校的鏡子很大，有著既華麗又奢華的邊框裝飾。
 
 
 
穿著禮服進去也很寬廣。
 
 
 
看起來很貴的鮮花，總是嬌嫩帶有光澤的被裝飾著。
 
 
 
是香水嗎? 還是在燒御香嗎?　香味很清淡而香氣十足。
 
 
 
基本中的基本、清掃一直以來都是完美也周到。
 
 
 
那種學校的廁所。
 
 
 
不愧是眾多貴族在就讀的學校！
 
 
 
我覺得，這廁所的話，連吃飯和睡覺都可以哦。
 
 
 
但是。
 
 
 
但是呢？
 
 
 
雷尼・柯蒂斯！
 
 
 
在閉月羞花年紀的少女（嗯？　當然是指我的事囉？）
 
從廁所走出的瞬間就被搭話了……！
 
 
 
搭話了……！
 
 
 
什麼呀？
 
 
 
你什麼時候來的？
 
 
 
從我進入廁所時就看著、一直在外面等嗎？
 
 
 
是、在・等・少・女・廁・所・嗎!?
 
 
 
向雷尼・柯蒂斯提出抗議！
 
 
 
我覺得，你最好重新學習禮儀會比較好喔！
 
 
 
================================================
 
作者：沒想到會從愛蕾娜桑的口中出現禮儀的發言。
 
 
 
似乎踩到地壘的樣子。
 
 
 
不過，等的人是杰雷米、尼爾的話就沒問題（家族認定）。
 
 
 
拉斯堤的話蠻微妙的（大概會以口頭上來讓他注意）、
 
王子的話應該會踹過去吧。
 
愛蕾娜：抗議抗議！٩(๑`^๑)۶
 
  