========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
エレナさん、（脳内）暴走。
 
=========================================
 
哎、到底是怎麼一回事呢。
 
 
 
我看著走在前面的雷尼背影，歪著頭疑惑著。
 
 
 
剛剛出來廁所時就被他被埋伏了，雷尼說著有想和你說的話，
 
希望你能跟我來，於是就跟著他一起走了說。
 
 
 
沒有在廁所前面繼續對話，真是太好了，不過到底要去哪裡呢。
 
 
 
說起來雷尼，每當我接近他的時候，
 
他就像是逃離我一樣，怎麼突然改變想法了呢。
 
 
 
有話、到底想說什麼樣的話呢。
 
 
 
而且你打算去哪裡呢。
 
嗚嗚嗚姆？
 
盡是些不懂的。
 
 
 
再重新看向雷尼。
 
 
 
嗯、果然是個很漂亮的孩子。
 
比起外貌、又或者說他的氣氛更美……。
 
果然這個氣質很有女主角的感覺。
 
不過雷尼是男生、果然是……。
 
 
 
哈！
 
或許……。
 
或許難道是！
 
 
 
因為某種原因而作為男孩子養育的女主角……！
 
因命運的惡作劇，明明是女孩卻不得不作為男孩生活下去、多麼可憐呀我的女主角……！
 
 
 
沒錯的！
 
一定、是這樣的說！
 
我就想遊戲沒那種設定的、對我來說這和遊戲不同、所以不管發生什麼事都不奇怪的！
 
 
 
雷尼一定是想對我坦白這件事，不會錯的！
 
為了不讓任何人聽到這重要的秘密，所以，要到沒有人的地方！
 
 
 
然後、有著共同重大又重要秘密的我們，
 
一定會成為不輸給任何人的好朋友……、不對、是知心好友的說……！
 
雷尼似乎很擔心，但還是滿懷信心地的向我問道。
 
 
 
這件事、是屬於我們兩人的秘密吶……。
 
當然、我會這麼回答的。
 
當然、我……。
 
 
 
「……那個、怎麼了？　身體不舒服嗎？」
 
 
 
突然、雷尼悄悄的發出聲音、我嚇了一跳。
 
哦嗚、不小心沉迷在自己的思考中了、停下腳步了。
 
 
 
「不、什麼都沒有。沒事的說！」
 
 
 
「是嗎？　那就好」
 
 
 
「是的說！　我絕對不會向任何人說、雷尼是女孩的！」
 
 
 
哈呀？
 
 
 
一時衝動的我、不小心接二連三的把腦內思考的話說出來了。
 
要說雷尼的話、一瞬間呆住了臉、之後…………。
 
一陣毛骨悚然的寒意從我背上串過。
 
 
 
好、好冷……。
 
好冷的說？
 
凍原尼爾明明不在、不知為何卻有種吹著凍原暴風雪的感覺……!?
 
這個惡寒到底是從哪裡來的……！
 
 
 
===================================================
 
もちろんブリザード発生点はレニーです。
 
  