========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
終於、登場了。
 
========================================
 
在個非常沉重陰暗的氣氛中，我靜靜無言的跟在雷尼身後走著。
 
我完全不明白，為什麼惹雷尼生氣了說。
 
雷尼從那之後就不說話了說。
 
本來就是話不多的人了、現在完全是不說了。
 
 
 
我的爸爸和媽媽都是對孩子過分溺愛的人，
 
尼爾和杰雷米他們也對我過度保護，才沒有被這麼對待呦。
 
 
 
雷尼・柯蒂斯。
 
你是什麼人的說。
 
不是我的女主角嗎。
 
……畢竟是男孩子。
 
微風吹著頭髮。
 
 
 
被雷尼帶到、平時不會來的學校後院。
 
 
 
……意外不錯的景色呢。
 
被風吹的花瓣、不知從哪飄落下來。
 
 
 
那樣的光景非常的美……。
 
如果能在這裡和女主角說話就好了。
 
 
 
啊、我的女主角。
 
 
 
那個身姿一定是少女理想形象。
 
隨風飄逸的柔順長髮。
 
搖擺的裙子。
 
那溫柔的眼眸，始終都是清澈的。
 
櫻花色的嘴唇、浮現著淡淡的笑容……。
 
 
 
「……妳就是、愛蕾娜・克萊因？」
 
 
 
沒錯、發出的聲音就像這樣、可憐的……。
 
………………诶。
 
 
 
抬頭一看、不知從何時起，在樹陰下那有一位，如我剛剛所想一模一樣的女孩站在那。
 
隨風飄逸的長髮是夢幻又美麗。
 
近乎透明般的白色肌膚。
 
 
 
但淡淡的琥珀瞳孔、充滿著溫柔的神色。
 
嘴唇是完全沒人工著色的自然淡櫻色。
 
那個女孩對著只是呆呆注視的我溫柔的微笑說道。
 
 
 
「初次見面。我是安妮・柯蒂斯」
 
 
 
聽到了那個聲音，我的雙眼一滴一滴的落下了淚水。
 
不會、錯的。
 
 
 
…………終於、見到了。
 
她是……、她是我、她是我一直追求的…………。
 
…………我的女主角。
 
=================================================
 
 
 
この後どうしましょうか……。
 
 
 
ラストだけはもう決めてあるんですが。
 
  