========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
ここからしばらくアニー覚醒～学校まで編続きます。
 
********************************************
 
我叫是安妮・柯蒂斯。
 
 
 
既是伯爵千金又是轉生者。
 
 
 
當然我沒有和任何人說我是轉生者。
 
說了也不會有人信，最後反而讓人覺得腦袋不正常。
 
 
 
嘛、雖說是轉生者，但也幾乎不記得前的自己了。
 
 
 
我大概知道的是，這個世界是遊戲的世界，
 
又或者說是與其非常相似的世界吧。
 
 
 
還有一些多少有用的知識？
 
 
 
嘛，那個現在暫且就不提了，
 
我想起事情的開端，大概是在三歲生日的時候吧 。
 
 
 
發燒了連續三天三夜。
 
後來聽說在那段時期有生命危險，真是不得了。
 
燒也退了、醒來的時後……、我非常的累。
 
嘛、當然的呢。
 
 
 
不過我也不是在那時想起來的哦。
 
 
 
想起轉生者、是在那之後。
 
當回復的我要下床的時候。
 
 
 
腳絆到床單跌倒了。
 
 
 
當然平常才不會有這種事的吶？
 
 
 
我可沒有那麼的糊塗。
 
一定是發燒導致讓身體疲勞吧。
 
一定、是的。
 
 
 
嘛，就這樣，我跌倒撞到了頭，昏倒的我就這樣倒回床上了。
 
就結論而言、就是那個時候。
 
 
 
我知道自己是轉生者。
 
這個遊戲世界的「女主角」我想起來了。
 
首先想到的是，為什麼是這個遊戲！ 是怎麼回事？
 
這可是轉生者哦？
 
 
 
再更多血/肉/噴/張的ＲＰＧ之類的、
 
或者以自身的能力為極限，盡全力更進一步的進行擴大領土遊戲，
 
或是充滿著夢想和希望夢想般的魔法世界等等。
 
不是還有很多嗎？
 
 
 
而且攻略系的遊戲都多到滿出來了，
 
為什麼偏偏是這種溫和的乙女遊戲。
 
 
 
嘛比起病嬌滿滿的遊戲，這邊還比較好。
 
被喜歡上就會牽扯到性命的危機，太麻煩了。
 
 
 
那姑且不論。
 
 
 
就是以此為契機，讓我想起自己是轉生者的。
 
嘛、常見的吧？
 
 
 
************************************************
 
標題全部統一為「安妮柯蒂斯的視角」。
 
 
 
愛蕾娜：什麼？我的女主居然是喜歡更多血/肉/噴/張RPG！
 
我也是玩RPG類型的～一起玩嗎女主角（蹭蹭）
 
擴大領土的遊戲？恩嗯？是不是要頭腦，我的頭腦不太好呢～
 
可以的話我也想和女主角一起玩遊戲(*∀`*)
 
  