========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-08-01 17:32
==========================

翻譯：雪桜
轉載自貼吧
 
 
アニーさん視点はあと２、３回の予定。
 
********************************************
 
 
 
時光流逝，離遊戲開始時期，到進入學校為止還有一年。
 
我為我能做的事盡了全力。
 
 
 
之後就是為了不致於發生意外，每天都過得很謹慎。
 
遊戲的強制力是很可怕的。
 
 
 
至今為止好幾次、雷尼病了，而我是因為事故有生命危險。
 
但是在我們的勤奮努力下，雷尼健康的長大了，而我成長的很結實。
 
 
 
到了這種地步，就讓雷尼注意流行病就可以了，
 
我覺得我終究還是會輸給大自然的威脅，
 
所以小心點不要靠近懸崖、山谷、海、雪山就沒問題了。
 
 
 
就算遭到襲擊，如果對方是人類的話，我不覺得會輸。
 
對手是二、三位的話我還能有自信從容地反擊回去。
 
 
 
如果狀況更不妙的話，我就全力逃跑。
 
這個我也很有自信。
 
 
 
無論是爆發力，還是跳躍力，還是腳力、還是衝刺力都經過了訓練。
 
也學會了拖網的技巧。
 
……我想稱讚到目前為止都很努力的自己。
 
 
 
我努力了。
 
 
 
 
 
 
 
至今為止，雖然我積極的擊潰死亡旗幟，但那也是個辦法的話，
 
就漸漸開始在意遊戲中登場的人物了。
 
（順一點的話：一直以來都努力的逃過死亡邊緣，而且也變得如魚得水起來了，
 
漸漸的...也開始在意起遊戲裡面的角色們了。）
 
 
 
嘛、有情報也不會吃虧。
 
因此，我提出了調查他們的請求。
 
對於進那所學校的貴族子弟及他們家，也順便調查了。
 
 
 
之後是和那個家，有關係的家庭。
 
 
 
不用說，我本來就有本某程度上的情報了、
 
不過還是有很多事想調查出來。
 
 
 
結果大部分，國內的貴族情報都得進行調查。
 
嘛、因為這對柯蒂斯家的事業營運也很有幫助，所以可以從預算中拿出相應的費用。
 
就這點預算，用我的理財輕易的就能賺到了，沒什麼好抱怨的。
 
倒不如說，我也不會讓你抱怨的。
 
 
 
 
 
 
 
接著我收到了調查報告。
 
 
 
我大略的分成，遊戲相關人員、學校相關人員、家事營運等相關人員，
 
首先，先看一下遊戲相關人員。
 
 
 
「………………這是」
 
 
 
看了好幾次，我確信了。
 
尼爾・艾路哈蘭。
 
杰雷米・克萊因。
 
拉斯堤・克蘭福德。
 
雷婓爾・狄倫。
 
然後是，愛蕾娜・克萊因。
 
這裡面一定有，與我相同擁有遊戲記憶的轉生者。
 
 
 
 
 
************************************************
 
次回へ続きます。
 
  