========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-08-24 20:48
==========================

翻譯：雪桜
轉載自貼吧
 
 
===============================
 
哇啊、哇啊啊啊……。
 
我現在正混亂中。
 
記憶的整理是必要的。
 
請稍等一下…….。
 
 
 
嘀嘀嘀嘀嘀……！
 
吵死了！
 
反而什麼都想不到！
 
 
 
哈。
 
不不、我、很冷靜哦。
 
Cool down哦。
 
冷靜冷靜。
 
驚慌可找不到正確的答案。
 
 
 
冷靜。
 
冷靜、我。
 
冷靜下來了，才怪！
 
 
 
為、什、麼。
 
為、什、麼~！？
 
為什麼遊戲角色會在這裡？
 
而且為什麼是小孩子！？
 
這裡是哪裡？
 
我是誰？
 
又不是記憶喪失！
 
 
 
啊、說起來、原本愛蕾娜克萊瓦。
 
總覺得很耳熟。
 
這也也是遊戲角色的名字！
 
好像是少女遊戲（全年齡超健全PLAY）的感覺！
 
而且還是、反派對手角色，的樣子！？
 
 
 
欸、什麼啊這個。
 
什麼啊。
 
真的嗎，這個。
 
 
 
假設。
 
就算不假設。
 
這裡是。
 
遊戲的世界嗎！
 
我是遊戲角色嗎！
 
我是試情牡馬嗎！
 
不是女主角嗎！
 
不是主人公嗎！
 
因為明明我就是轉生掛的說！？
 
 
 
難道，不久之後會出現光標，會出現行動和台詞的選項嗎！
 
要選擇是否嗎。
 
要荒唐到什麼地步！
 
 
 
疑惑混亂在腦中亂轉。
 
哈、哈唔。
 
眼睛也跟著慢慢轉起來了。
 
暈暈暈……。
 
 
 
啊、啊嗚、那樣……。
 
啊、
 
唔、
 
唔……。
 
 
 
噗啾。
 
Black out（黑屏）。
 
 
 
「呀！愛蕾娜？怎麼了！？」
 
 
 
啊、意識的一隅里聽到了媽媽的聲音。
 
對不起、媽媽。
 
我、超負荷了。
 
今天就在這裡退場了。
 
 
 
 
 
然後，我暫且在那裡失去意識了。
 
南~無。
 
==================================
 
明天也會努力更新的。
 
  