========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
短いです。
 
********************************************
 
 
 
平安無事結束了入學典禮的我，就這樣直接回到柯蒂斯家，
 
過著療養生活。
 
 
 
為了不讓雷尼靠近攻略對象，又讓他適度的接近，
 
我吩咐他盡可能多送來報告書。
 
 
 
雖然雷尼露出驚訝的表情，但他沒有追問到底是什麼原因。
 
 
 
就算他追問了，我也不會說實話的。
 
 
 
因為誰會信呢？
 
 
 
擁有著前世的記憶，而且這裡還是前世裡的遊戲世界。
 
 
 
嘛，要說這是遊戲世界，還是與其非常相似的平行世界，這就不知道了。
 
 
 
即使雷尼沒辦法理解我所做的事，但因為他知道其行動必有含意，
 
而且還會得到好的结果，因此就算有反感之意，也不會反駁的吧。
 
 
 
……真是無聊的弟弟呀。
 
 
 
如果是男人就稍微……。
 
 
 
嘛，處理起來比較輕鬆，這倒也不错。
 
 
 
突然想到遊戲中的雷尼。
 
 
 
就是那種性格吧。
 
 
 
不對、不一樣呢。
 
 
 
因為『我』在場，所以雷尼和安妮的人格，以及２人的命運進一步的改變了，
 
那些攻略對象們應該也有和『我一樣的存在』才對。
 
 
 
那因此有什麼變化了？
 
 
 
今後會和我有什麼樣的關係呢？
 
 
 
和我同樣是轉生者的那個人，是夥伴、還是敵人？？
 
「……什麼的、在這裡想也不會得出什麼結論呢」
 
 
 
我嘆著氣，躺在床上。
 
 
 
不管怎麼說都吃了安眠藥，得好好的休息趕快治療好才行。
 
 
 
我那時還不知道。
 
 
 
不久之後，從雷尼那收到的報告「完全用不上！」就這樣扔了，
 
無謂的讓血壓上升了。
 
 
 
現在還夢著以前的事……。
 
 
 
 
 
************************************************
 
アニー視点は恐らくあと１、２回でしょうか（予定は未定）。
 
  