========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-06-19 00:41
==========================

翻譯：雪桜
轉載自貼吧
 
 
久々のエレナさん。
 
シリアス展開も覆す、阿呆さ全開のしゃべりっぷりです。
 
********************************************
 
終於見到了。
 
終於見到了呦～。
 
 
 
我的女主角。
 
不對，不只是我的是大家的女主角。
 
超級非常～完美的！女主角的說！（super bully hoop perfect!）
 
 
 
女主角的名字是安妮哦～。
 
知道多年以來於謎一般的名字，非常的爽～。
 
由於終於遇到我的女主角而令我感動，禁不住的就抱住了安妮了哦！
 
然後，我向她訴說著我好想見到之後，就啊哇哇哇哇。｡･ﾟ･(ﾉД`)･ﾟ･｡
 
 
 
哈嗚！
 
 
 
仔细想想，從安妮的角度來看的話，
 
我不就是個第一次見面，就抱住對方的奇怪女人嗎！
 
 
 
如果被問到為什麼＂想見我呢＂要怎麼回答！
 
哎？　你說前世的遊戲？
 
 
 
Oh—No！　那不就是個瘋子嗎！
 
 
 
啊嗚啊嗚。
 
我之後要怎麼辦！
 
內心在慌慌張張的時候，安妮緊緊的抱了回來。
 
 
 
哈！
 
這、這是。
 
也就是說可以抱抱囉！
 
這樣的話，好！
 
 
 
安心的我，緊緊的抱住了安妮。
 
哈喵—。
 
 
 
果然女主角就是不一樣呢～。
 
有絕對的安心感。
 
 
 
觸碰到臉頰的髮絲也很柔順。
 
總覺得有股香味呦～。
 
 
 
不愧是我的女主角的說！
 
嗚妞～。
 
真棒～。
 
感覺真不錯呢～。
 
嗚—，感覺有點睏的說。
 
 
 
咕溜…。
 
嗯？　咕溜？
 
咕溜溜溜溜溜――――――――――――！
 
嗚哇—！
 
 
 
肚子裡的傢伙說著睡前想吃飯的說！
 
在另一種意義上，哇啊啊的我聽到，安妮忍不住「噗！」的笑了。
 
忍耐著羞恥的心情，抬起頭來，看到安妮臉上浮現著宛如女神般的微笑。
 
 
 
「……肚子餓了嗎？」
 
 
 
被這麼一問，我沮喪的點著頭。
 
 
 
「是的」
 
 
 
安妮稍微離我遠一點後，帶著笑容，對我說了一句很棒的邀請詞。
 
 
 
「那我們一起吃飯你覺得呢？要來我的房間嗎？在那裡邊吃邊聊吧？
 
不介意的話，就那樣住一晚吧。好嗎，愛蕾娜？」
 
 
 
和女主角一起吃飯！
 
和女主角聊天！
 
和女主角開睡衣派對！？
 
 
 
「非常樂意的說！！」
 
 
 
我興奮得快要倒下了，勉勉強強的點了點頭。
 
咕溜～！
 
……順便說一下我肚子的家伙也同意了唷。
 
 
 
************************************************
 
作者：浮かれて飛び出たのは腹の音、てことで。
 
 
 
  