========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-06-19 00:51
==========================

翻譯：雪桜
轉載自貼吧
 
 
アニーのお部屋へ到着。
 
********************************************
 
 
 
那麼，來拜訪女主角的房間了說！
 
 
 
從那之後，女主說著「在房間裡繼續慢慢談吧」回到了宿舍。
 
 
 
因為是宿舍所以房間布局我都知道，不過因個人的興趣房間都會有些差異的說。
 
 
 
安妮的房間會是怎麼樣呢。
 
 
 
好期待的說。
 
 
 
閃亮亮華麗的感覺？
 
 
 
還是說鄉村的風格？
 
白蕾絲輕飄飄清秀的樣子也很適合。
 
 
 
還是意外的用了粉色和緞帶來做出可愛的風味呢？
 
 
 
嗯嗯—！
 
 
 
好興奮的說～。
 
 
 
「來，請進」
 
 
 
被這麼催促、我進入了安妮的房間。
 
 
 
？
 
 
 
首先映入眼帘的是，在裡頭鎮座著的氣派又沉穩的厚桌子。
 
 
 
？？
 
 
 
接下来映入眼帘的是，前面的會客室和皮革沙發。
 
 
 
？？？
 
 
 
臉轉向旁邊，又是一個氣派的書櫃。
 
 
 
在書架上排列的每本書和文件看起來很沉重，容易想像，每本書都感覺會令手臂脫臼一樣……。
 
 
 
？？？？
 
 
 
臉轉向另一側，就會看到紙和墨水以及筆，就是擺放著所謂事務工作必需用的雜貨架子。
 
 
 
？？？？？
 
 
 
好像在哪看過的樣子……。
 
 
 
就好像放置物都是，以又黑又厚重且方便的東西為優先……。
 
 
 
哦哦，沒錯的說。
 
 
 
這就。
 
 
 
和尼爾的辦公室一模一樣的說。
 
 
 
「愛蕾娜？　怎麼了嗎？　不用客氣進來吧」
 
 
 
被安妮的聲音這麼一搭話，不禁僵住的我、突然回過神。
 
 
 
「那、那個、安妮？　這間是哪裡的辦公室的說？」
 
 
 
「辦公室？　這是我的房間」
 
 
 
呼？
 
 
 
個人房間？？
 
 
 
這間嗎？？？
 
 
 
「啊、對不起。我剛剛還在檢查文件，所以可能有點亂了」
 
 
 
「不。不會？　完全沒有那種事的說」
 
 
 
倒不如說，收拾得比我的房間更整潔。
 
 
 
問題不是在那裡，而是在。
 
 
 
啊嗚、女主角的宗旨是質實剛健嗎。
 
 
 
「啊，我去準備吃的，能坐在那邊的沙發上等我嗎？」
 
 
 
「好、好的。謝謝的說。啊、對了。安妮、可以稍微讓我看一下你的臥室嗎？
 
啊、不過只會在門那看一下的。絕對不會隨便進去碰的……！」
 
 
 
「？　我不介意」
 
 
 
安妮這麼說著，稍微露出了些不可思議的表情，並表示了解。
 
 
 
得到許可的我，所以打開那扇門，想著不愧是臥室。
 
 
 
「………………………………」
 
 
 
那。
 
 
 
用一句話來說的話。
 
 
 
應該是。
 
 
 
「…………清貧？」
 
 
 
安妮的卧室裡只有一張樸素的床。
 
 
 
 
 
************************************************
 
エレナさんカルチャーショック中。
 
(清貧:生活清寒貧苦。)
 
  