========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-06-19 00:55
==========================

翻譯：雪桜
轉載自貼吧
 
 
お待たせしました。
 
********************************************
 
我完全被女主角……迷住了。
 
我在安妮的推薦下，坐在沙發上。
 
哦哦，坐起來好舒服的說。
 
 
 
安妮果然比起外表還是更注重實用那方面。
 
果然女主角和那些女孩是與眾不同的。
 
不愧是我的女主角！
 
不過，果然還是有點單調呢。
 
特別是那個臥室。
 
 
 
就這禮讓愛蕾娜小姐振奮起來，製作超棒的靠墊和床罩作為禮物吧！
 
手工製作是重點的說。
 
從刺繡課沾满鲜血的事件過後，我就一次都没有做過，但只要是人類，肯定都能辦到的。
 
愛蕾娜小姐比那時候還要成熟多了、恩亨～。
 
 
 
 
 
「好、請。來吃晚餐吧。雖然說是我做的、不過味道能保證哦」
 
 
 
安妮一邊這麼說著，一邊在桌子上放盤子和杯子。
 
 
 
「安妮做的嗎！」
 
 
 
女主角親手做的料理的說！ 我興致勃勃地看著那個食物，歪著頭疑問著。
 
 
 
「怎麼了嗎？」
 
 
 
「三明治、的說」
 
 
 
「恩、這麼一來就可以單手邊吃邊做的文件類的工作了，對吧？
 
所以經常作哦。啊、難道是不喜歡嗎？」
 
 
 
「不是、很喜歡的說。……不是說那個、嗯－、不、嗚嗯、那個、只有這些嗎？」
 
 
 
那邊只有兩個夾著雞肉和雞蛋的三明治。
 
麵包比普通麵包更還厚，但畢竟是麵包。
 
再加上紅茶。
 
 
 
咕嚕嚕嚕嚕…………。
 
我的肚子也在申訴了。
 
這樣還不夠。
 
像是，還有湯、沙拉、肉、魚、甜點之類的。
 
 
 
「啊、對不起。不夠的吧？　因為妳看起來小小的，所以我想食量也很小」
 
 
 
「啊嗚、是的說。我、我吃得很多……」
 
 
 
「好、那這個也給妳」
 
 
 
咚咚咚。
 
三明治的盤子再追加了三盤。
 
 
 
「……三明治做的相當多呢？」
 
 
 
「是呀。在消夜、早餐、午餐時都可以吃。去食堂也太浪費時間了」
 
 
 
三餐加消夜都是三明治？
 
那不會營養失調嗎？
 
我眺望著堆在桌子上的三明治。
 
……雖然不是想增加單品的量……。
 
量已經足夠了，所以再說任性的話也沒有用，我先吃了一口雞肉三明治。
 
 
 
「!?」
 
 
 
雞肉的照燒程度真是絕佳的說。
 
調味汁的甜度和辣度都達到不可或缺的平衡。
 
雞肉三明治一轉眼就吃完了，接下来就是雞蛋了
 
 
 
「！」
 
 
 
這雞蛋水潤潤的。
 
 
 
再次認識到雞蛋和蛋黄醬的组合這麼好吃。
 
 
 
沾滿舌頭有著强烈刺激感的芥末也是最棒的。
 
 
 
姆咕姆咕末咕莫咕嚼嚼嚼嚼嚼妞妞妞……。（閉著嘴巴细嚼食物中）
 
 
 
我一心一意地吃著三明治。。
 
 
 
 
 
果然女主角超棒的說！
 
 
 
 
 
************************************************
 
アニーさんは料理上手だったもよう。
 
 
 
  