========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-06-19 00:58
==========================

翻譯：雪桜
轉載自貼吧
 
 
お待たせしました。
 
********************************************
 
 
 
飯後接著是悠閒的咖啡時間。
 
 
 
超棒的說。
 
 
 
杯子裡有一半是牛奶，「那是咖啡還是咖啡牛奶呀？」
 
就算有這種吐槽，咖啡時間還是最棒的這點不會變哦。
 
 
 
「愛蕾娜我可以問妳一個問題嗎？」
 
 
 
在眼前和我一樣悠閒喝咖啡的安妮，慢慢的開口了。
 
 
 
「是。當然可以唷？」
 
 
 
我點了點頭。
 
 
 
「我不太喜歡拐彎抹角、就直接問哦」
 
 
 
「好的？」
 
 
 
「妳是、轉生者吧」
 
 
 
………………。
 
 
 
「ten、se—sha?」(てん、せーしゃ？)
 
 
 
哈喵？　我的歪了頭歪表示疑惑、安妮輕輕的皺了眉。
 
 
 
「……原本以為幾乎不會錯的，但預想落空了呢？真意外……」
 
 
 
雖然小聲的嘟噥著，但那聲音没傳到我身上。
 
 
 
嗯—？
 
 
 
安妮想問什麼呢。
 
 
 
ten、se—、sha。
 
 
 
嗚姆？
 
 
 
有這樣的單字嗎？
 
 
 
嗯？
 
 
 
sen(てん)……轉？
 
 
 
乎咩？
 
 
 
轉生？
 
 
 
乎咩咩咩咩？
 
 
 
tensesha(てんせいしゃ)……、轉生者？
 
 
 
哦哦嗚!?
 
 
 
「嘛、沒關係。愛蕾娜、對不起。剛剛的問題就忘…」
 
 
 
「轉生者嗎！　安妮、怎麼會知道那個的!?　哈！　難道安妮……！」
 
 
 
「……」
 
 
 
「能讀的了別人的心嗎!?」
 
 
 
不愧是女主角！
 
 
 
持有著特別的力量！
 
 
 
当我用尊敬的目光注視著安妮時，安妮無力的嘆了口氣。(*○*)♡!　ε-(-ω-`*)
 
 
 
「……愛蕾娜？」
 
 
 
「是的」
 
 
 
「妳是轉生者、不會錯的對吧？」(๑ŏωŏ๑)
 
 
 
「是的說」
 
 
 
「那、剛剛那(回答)是什麼？」
 
 
 
「就算聽到tensesha(てんせいしゃ)這個詞，
 
我也無法一下子就與轉生者聯繫在一起。最近都沒在想那個詞」
 
 
 
「……那、因為我說了這句話，所以妳認為我能讀心？」
 
 
 
面對安妮的提問，我挺著胸回答。
 
 
 
「只有我自己才知道我是轉生者的說。
 
然而安妮之所以會知道，肯定是讀了我的心沒有錯的說！」
 
 
 
「剛剛你不是說過最近都没想起轉生者這個詞嗎？你不覺得這很矛盾嗎？」
 
 
 
嗚溜？
 
 
 
被這麼一說的話、乎姆？
 
 
 
我的腦內、滿滿都是女主角女主角很吵吧、
 
如果能讀心的話、「那個女主角是什麼？」這才正確吧。
 
 
 
那、這樣的話。
 
 
 
「啊、難道是」
 
 
 
我注意到了一件大事。
 
 
 
「安妮...你能看到過去的記憶嗎！」
 
 
 
「……妳以前有說過自己是轉生者嗎？」
 
 
 
「沒有的說！」
 
 
 
如果說出那種話，會被別人認為是奇怪的孩子。
 
 
 
愛蕾娜桑是會察言觀色的說。
 
 
 
嗯？
 
 
 
「這樣的話，安妮也不會知道我是轉生者了呢」
 
 
 
我抱着胳膊「那不是想法的話，而是能看出靈魂的顏色，
 
或是能看出轉生者獨特的氣場之類的？」歪著頭疑惑著、安妮搖了搖頭。
 
 
 
「你也差不多該從我是超能者的那個方向離開了吧。因為我沒有那種特别的能力。
 
妳不是有個更理所當然地答案嗎」
 
 
 
「理所當然的嗎」
 
 
 
「是的。我知道妳是轉生者那個的理由。為什麼會知道轉生者的、那個理由」
 
 
 
轉生者。
 
 
 
知道這世界是遊戲的世界，又或者說是與那（遊戲）世界相似的世界、那就是……。
 
 
 
安妮臉上突然浮現出與女主名字相稱的可憐笑容。
 
 
 
「沒錯。因為我也是和愛蕾娜克萊因，你一樣是轉生者」
 
 
 
 
 
************************************************
 
次回へ続きます。
 
  