========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-05-13 00:01
==========================

翻譯：雪桜
轉載自貼吧
 
 
ジェレミーとニールは意外と仲良しです。
 
********************************************
 
杰雷米・克萊因視点
 
 
 
「尼爾哥哥、可以(進來)嗎」
 
 
 
「啊、請進」
 
 
 
叩叩摳輕輕地敲了門，立刻進得到答覆了。
 
 
 
進入房內，看到尼爾哥哥在一張厚重的辦公桌上寫著文件。
 
 
 
「對不起、尼爾哥哥。在你正忙的時候打擾了」
 
 
 
「不會、沒關係。馬上就能結束了，請等我一下」
 
 
 
在尼爾哥哥的吩咐下，我站在那裡，環顧室内。
 
 
 
……不知何時來都整理得井井有條、要說是沒多餘的東西、還是說很無趣呢……。
 
 
 
下次要不要帶些觀察用的植物來看看呢？正這麼想時，
 
尼爾哥哥的文件工作似乎结束了。
 
 
 
「抱歉啊、杰雷米。我這已經結束了、可以了」
 
 
 
「啊、恩。尼爾哥哥。辛苦了。要沏茶給你嗎？」
 
 
 
「不用、沒關係。比起這個不要一直站在那，就坐在這吧」
 
 
 
「恩、謝謝」
 
 
 
在催促之下，我坐在沙發上。
 
 
 
……不愧是公爵家嫡男所準備的沙發。
 
 
 
坐起來的感覺很舒服。
 
 
 
「怎麼了、杰雷米。是不是有什麼困擾的事」
 
 
 
尼尔哥哥宛如冷淡似的面無表情的問道。
 
 
 
習慣很多了，不過以前曾深切的害怕著——這面無表情樣子。
 
雖然只是因為姊姊的關係，所以才能有如此這般的待遇。
 
 
 
現在好好的明白尼爾哥哥其實很溫柔，而且很可靠，
 
無論他露出什麼樣表情也沒什麼好害怕的。
 
 
 
「恩、我啊」
 
 
 
「是嗎？有什麼事的話隨時都可以找我商量」
 
 
 
「好的、當然。……那、尼爾哥哥、馬上就來談談今天的事吧」
 
 
 
「愛蕾娜的事吧」
 
 
 
被這麼回話、我點著頭。
 
 
 
即使不用特意去確認，我和尼爾哥哥之間也從未出現過姐姐以外的話題。
 
不過，前面的話是尼爾哥哥在關心我吧。
 
 
 
「發生什麼事了嗎」
 
 
 
「恩—、怎麼說呢。你看、尼爾哥哥不是也經常從姐姐那邊聽到、
 
我的女主角～對吧？」
 
 
 
「是啊」
 
 
 
「說到這裡，因為無論何時都見不到實物，所以我一直以為那是姐姐的妄想產物，
 
今早姐姐一副興奮的樣子對我說。終於見面了。我的女主角」
 
 
 
我一邊這麼說著，一邊回想起姐姐今天的樣子。
 
 
 
滿臉通紅，高興說著話的樣子非常的可愛。
 
 
 
『杰雷米、杰雷米！　請聽我說～。我終於！　見到女主角了說！
 
希望杰雷米也能一起分享這份喜悅哦～。而且，女主角也和我一樣的說。
 
這就是、所謂的命運的說！　哎？　什麼一樣？
 
呼嗯、那就是少女｜（遊戲）的、秘・密・囉！～』
 
 
 
「……像這樣的感覺。不管問多少次，少女的秘密是什麼，她都不肯說」
 
 
 
「對方的名字是？　聽到了嗎？」
 
 
 
「嗯、安妮・柯蒂斯」
 
 
 
「……是柯蒂斯伯爵家才智出眾的人物，因為事故而耽誤了入學」
 
 
 
尼爾哥哥把手放在下巴上思考著。
 
 
 
「傑出的人？」
 
「我聽說她是一位讓没落前，重建了柯蒂斯家族的幕后中心人物」
 
「我還是第一次聽說。不愧是尼爾哥哥大人」
 
 
 
對於我的誇獎，尼爾哥哥以「因為情報是很重要的」理所當然地回答著。
 
果然、不愧是尼爾哥哥。
 
 
 
拉斯堤一不小心誇他，就會得意忘形的驕傲起來吧。
 
不過在那種情况下，隨後再追加個幾句話，把那伸長的鼻子敲下去就好。
 
 
 
「傷口痊癒前幾天才剛入住宿舍。很快就會在學校露面地吧」
 
「嗯、我知道了。如果還有什麼的話，我會再向尼爾商量的」
 
 
 
比起學年不同的尼爾哥哥，我接觸的地方會更多。
 
「哦、拜託了」
 
「是、尼爾哥哥」
 
 
 
我點了點頭，打個招呼就從那個地方退席了。
 
接著離開房間的時候。
 
 
 
「啊、杰雷米」
 
「是？」
 
「糖果、要吃嗎？」
 
 
 
「………………不用、沒關係」
 
 
 
尼爾哥哥？
 
我、不是姐姐好嗎？
 
 
 
 
 
************************************************
 
ジェレミーとラスティの関係はそのままその父親に当てはまる（ただしジェレミー義父のがちょっと乱暴＋ラスティ父のがかなりゆるい）図式です。
 
 
 
愛蕾娜：杰雷米、你這樣說不就是我很愛吃嗎～姆姆（鼓起臉頰表示不開心）
 
尼爾：愛蕾娜要吃嗎？　為妳準備的
 
愛蕾娜：好～（跑過去）
 
  