========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-06-19 01:00
==========================

翻譯：雪桜
轉載自貼吧
 
 
久々全員集合（親・寮母・カーティス双子は除く）
 
********************************************
 
哼哼哼哼～恩。♫
 
 
 
啊痛。
 
 
 
現在正在製作令人讚不絕口的可愛的手帕刺繡。
 
 
 
啊嗚嘶。
 
 
 
後天，安妮終於能在學校初次露面了說。
 
 
 
好痛。
 
 
 
為了慶祝這件喜事，我準備了禮物囉。
 
 
 
疼疼疼。
 
 
 
她會開心嗎～。
 
 
 
咿嘶。
 
 
 
如果她能開心就好了呢～。
 
 
 
痛痛。
 
 
 
還有安妮的披露會要怎麼辦呢。
 
 
 
嘶嘶—。
 
 
 
一不小心太高興就和杰雷米說了，還沒讓他們見面呢。
 
 
 
嘶咕—。
 
 
 
實際見面的話，絕對會因為安妮太可愛而嚇一跳的說。
 
 
 
疼疼疼。
 
 
 
呵呵～、好期待的說—。
 
 
 
好痛—。
 
 
 
好啦、做出來了說！
 
 
 
(做得)如何呢—。
 
 
 
(做得)怎麼樣呢—。
 
 
 
再拿安妮給禮物前，明天先請問看看大家意見囉！
 
 
 
 
 
 
 
隔天。
 
 
 
杰雷米：「姐姐！　明明都說了不能那麼做了！（刺繡）
 
姐姐的手上、受這麼、這麼的嚴重的傷！　如果治不好該怎麼辦.……！」
 
 
 
拉斯堤：「我、我的話！不管愛蕾娜受到怎麼樣的傷、我的心意都不會改變的！
 
不是、我並不是想讓妳受傷！而且只要是愛蕾娜做的東西……！
 
無論是什麼東西我都會很高興接受的……！」
 
 
 
菲爾大人：（無言的，以充滿慈愛的目光搖著頭）
 
 
 
雷斐爾：「……啊哈、阿哈哈、哈哈、哈哈哈—！　什麼!?　什麼啊這麼！　詛咒!?　這是什麼詛咒的手帕!?
 
連花紋都看不懂，滿滿噁心的感覺，而且還沾滿鮮血。哈哈哈哈哈哈哈—！
 
收到的人肯定會被惡夢魘住的。……嘎！」
 
 
 
尼爾：（無言的揍了王子後，輕輕地牽起我的手了哦）「愛蕾娜、我們去醫務室吧」
 
 
 
 
 
 
 
啊嗚—？
 
 
 
好奇怪呢—？
 
 
 
跟我所期待的反應不一樣耶。
 
 
 
 
 
 
 
之後，我被尼爾強行帶到醫務室了，
 
親手做的手帕被杰雷米沒收了。
 
 
 
************************************************
 
次回アニーお披露目の回、予定。
 
  