========== INFO ==========
Create Date: 2020-06-22
Last Reply: 
==========================

—————————————————————————————————————
     「＊＊＊大人，紥馬他們不滿意自己分得的肉太少。現在找上了其他想法相同的人，宣揚若由他當首領，會讓所有人不愁吃喝。看來是想要藉此取代你們的地位，怎麼處理他？」
       「你想多了，他們只是對自己沒有得到應得的份量感到不滿才説出這種氣話。他不是為了成為首領才這樣做。這樣吧，我自己出城狩獵一批狼回來分給他們。作為獵隊的一員，他們拼上性命為城裏的人帶來食物，不分多一點給他們確實説不過去。」
       「可是這樣可能會引起其他人的不滿。」
        「沒有問題的，他們應該會理解的。」
—————————————————————————————————————
       「＊＊＊大人，以紮馬為首的『納瑪派』跟特沙的『王門派』又發生衝突了。執法門也制止不了，已經有34人死於衝突了。」
           「唉，我和###他們會想辦法解決這問題。」
—————————————————————————————————————
          「@@，若只停留在這座城市，可以種植農作物的地不多，收回來的農穫對這座城的居民來說太少了，雖然通過狩獵彌補了不足的量，可是這樣一來所有人得到的份量便不平等，所以才會發生這事件。」
      「那增加食物的量不就可以解決了。」
      「那也要辦到才可以，而且增加狩獵的次數來獲取更多肉會引發更多的問題。」
       「會有什麼問題？」
       「增加食物的量即意味着獵隊的工作量會增加，獵隊的成員拼死工作但所分得的量卻跟沒有參與狩獵的人一樣，你認為他們會甘心嗎？」
        「那難不成要放任不能狩獵的人自生自滅嗎？」
         「這就是另一個問題，『王門派』的人認為所有人都應該是平等的，即使不能參與狩獵，他們也在維護城市方面出了一分力，所以應該平等分配糧食。」
          「神啊，這比解決城外的猛獸更麻煩！」
          「@@、＊＊＊，我倒是有辦法暫時緩衝這問題，不過要花一點時間。」
          「「怎麼做？」」
          「多建數座城吧！」
—————————————————————————————————————
          「哈哈哈。%%%，真有你的。在其他地域多開發11座城市並把所有人分散，這樣不但減少了每座城市的糧食負擔，還能得到更多的地耕作。而且每個城市的糧食分配制度不一樣，這樣便不會有人再對糧食的分配方式和量有異議。」
         「@@，不要那麼天真，這個方法只能暫時解決那個問題而己。當這些城市的人口再次泛濫時，先前的問題便會再次發生。」
           「不用擔心，如果人口過剩便再開發其他地域。不過這些城市之間的距離真遠，那樣會有很多不便。」
          「沒辦法啊，在那個事件裏死了這麼多人，這已經不是糧食和其他資源的分配問題了。那些死者的家人一碰面便像是要把對方的肉咬下來似，唯有通過城市之間的距離把他們隔開，不讓他們輕易碰面。」
     「唉，我們各自要執掌一座城市，看來不能輕易見面了。」
    「又不是永遠不能見，每年的這一夭我們便在這個地方聚一聚吧。」
      「太好了，我會想念你們哦。」
       「嗯，保重了。要好好治理你們的城市哦。尤其是你，$$$，如果自己做不來便找一個會的協助你。解散！」
—————————————————————————————————————



         傑特慢慢睜開雙眼，緩緩環視房間。隔了好一段時間後，茫然地自然自語道：「是夢嗎？」
         喀拉一
          湯姆把門打開一個小縫，小心翼翼地探頭看傑特。
         「.…傑特，那…那，對了，是…」
        「有話快説，別吞吞吐吐的。」
          「是！『覺醒者』阿歷山大希望見你一面。」
         「讓他進來。」
          應該在摩多坐鎮的蘇密克魯那一帶活動的阿歷山大突然來到距離遙遠的帝利奧奇這裏，看來是摩多有重要的事要通知自己。
        「呃，他來不了。」
       「哈？開什麼玩笑，怎麼來不了。」
      「他不是不想來，只是他切斷了自己的意識知覺，屏蔽了對肌肉和其他器官的感覺，從蘇密克魯趕了整整一天路的路到這裏。現在正躺在我的床上專心修復所有已經破損了的身體組織。」
        傑特眉頭一挑。
        能讓阿歷山大使用這種對「覺醒者」的身體負擔那麼大的方式趕往這邊，看來摩多那邊發生了什麼事。難道是其他國家開始宣戰？不對，那我這邊應該也能收到消息。嘛，總之先見一面再説。
       「你先回去，我換一件衣便過來。」
        「了解！」
         湯姆慌忙行了個軍禮，然後連跌帶爬地逃離傑特的房間。
        自那天晚上他不小心向瑪格麗特說了不要該説的話而被虐待了一番後，他便安份了很多。在傑特面前就像軍犬一樣乖巧，私下裏則像被蛇盯着的青蛙一樣發自骨子裹畏懼着。
        傑特冷哼一聲，從衣櫃裏取出一件外出用的衣服裝，開始換起衣服。
       「已經很久沒有做夢了，説不定是主人特意讓我看的，為了讓我不要忘記人類的醜惡本性。」
       「  這次一定要做個了斷!」 
      
 