========== INFO ==========
Create Date: 2020-11-11
Last Reply: 
==========================

「  ***大人 ，請你多分一點食物給我吧! 我最近身體有點不舒服，沒有辦法像以前那樣狩獵。 」 
    「  嗯...... 不是不可以，但提出『能者多勞多得』這項準則的人不是你嗎? 如果其他人知道， 他們不會樂意的。 」 
     「  沒關係的， 我保證我日後會多狩獵償還。 」 
—————————————————————————————————————
      「  ***大人， 請你把食物分給我吧，我已經沒有辦法狩獵了， 但其他人也不肯分給我。」 
       「  ...... 但『能者多勞..... 」 
       「  你怎麼這麼冷酷! 我是沒有辦法狩獵， 也沒有食物， 但難道你忍心看見我活生生地餓死嗎?」 
       (既然你也知道這道理，那你為什麼還要為這事跟特沙他們開戰。 )
—————————————————————————————————————
      「***大人， 你為什麼對我父親見死不救，他死前的模樣有多淒慘你知道嗎?」 
      「  ......雖然我也覺得很遺憾，但你只要把你的食物分給紮馬， 不就可以避免這件事的發生嗎? 」 
      「哈? 你開什麼玩笑， 我光是為了養活自己的家便快忙死了， 那有這樣空餘。 」 
       「  那我也沒辦法。 」 
      「  你可是父親和我們選出來的領導人啊! 你怎麼不想辦法解決問題。 」 
      「  但我的職責是帶領你們對抗『獸』。 」 
      「  在我們被『獸』吃掉前便有很多人要餓死， 你怎麼沒想到這問題。 」 
      「  我...... 」 
      「  你根本不適合帶領我們， 如果是我， 一定能夠做得比你更好。你走着瞧吧， 我一定會把你拉下這個位置， 別以為你被神選中便可以隻手遮天。 」 
—————————————————————————————————————
       「  ***， 你怎麼會在這裏， 現在還未到約定的時間吧?」  
       「  @@@， 那你又怎樣？你不也是在這裏。」
       「這個嘛，說話來丟臉，我被推翻了，那座城市裏已經沒有我的一席之位，所以便提前到這裏，以後應該會一直住在這裏。」
       「......我也一樣。」
       「是嗎？那這就6個人了。」
       「等等！你說6人？也就是說還有4個人在這裏！？」
       「對啊！$$$他們數天前已經到了，聽説是他們城鎮的居民不滿意他們一直佔着領袖的位置，所以找了藉口把他們趕出來。」
       「......」
       「你不甘心？」
       「有一點，不過最主要是擔心他們今後的動向。你應該也知道我們的任務是什麼，如果我們不握着領袖的位置，要完成這任務很困難，但如果下面的人不服我們而引發暴動，那便本末倒置了。」
        「  哈哈哈， 我倒是求之不得呢， 本來我也沒有自信能夠管理那麼多人 ， 一直都是找其他人代行，他們把我趕出來也是因為『明明沒有治理的能力還佔着這個位置』，即使我不在也沒有甚麼變化。 」 
        「  你這是自作自受，不過有一點他們說得對， 你不是當領袖的料。 」 
       「  隨便吧， 不過之後怎麼辦。 按照這節奏， 其他人也應該會被趕回來。 」 
        「  我們先靜觀其變，等他們出了甚麼問題的時候才出手幫他們吧。 」 
        「  啊， 也唯有這樣吧。 」 
—————————————————————————————————————
      「  喂!***, &&&以前管理的城市發生了暴動，好像是新任的首領施政不當引發的。民眾分成兩派，類似『王門派』和『娜瑪派』的衝突事件又再一次發生了，已經出現死者了。」 
      「  有去幫忙調解嗎? 」 
      「  有啊! 不過雙方都殺紅了眼， 完全不聽勸告。 」 
      「  沒有辦法了， 全員出動， 鎮壓暴亂，想辦法讓雙方冷靜下來。只要滿足民眾， 他們便會停下來吧?」 
      「  只有我們嗎，有點難呢，不如我們招收一些協助人吧， 這樣我們辦事也會輕鬆很多。 」 
     「  可以，這次事件結束後便開始執行吧。 」 
—————————————————————————————————————
 
 