========== INFO ==========
Create Date: 2021-03-18
Last Reply: 
==========================


10095
这是第八章里的人物介绍

◇◇◇◇◇　　第８章登場人物　◇◇◇◇◇　　
【名字】和泉勇树
【故事】和泉勇树的长子兼故事的主人公
【年齢】　　１８歳　　　　　【職業】　　高校３年生
180厘米【身高】中等身材，肌肉发达
【发色】黑色【发型】蓬松系柔软对方块
【肤色】健康的小麦色【特征】害怕
【成績】　　中の下　　　　　【部活】　　原野球部
【兴趣】动漫、漫画、游戏等多种兴趣
一个会做运动的书呆子
一个人的身体，强壮和恐惧
充满力量和邪恶的智慧
不仅是妹妹，看到是女性就把她推倒的鬼畜强奸魔
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉纱耶香吗
【故事】和泉勇树的大女儿兼主人公的妹妹
【年齢】　　１２歳　　　　　　【職業】　　小学６年生
148厘米【身高】体重40公斤，身材苗条，肌肉发达
【发色】黑发和棕色混在一起的【发型】半长
【肤色】健康的皮肤白【特征】紧凑双重
社团活动，前篮球社
爱好: 篮球、钢琴、学习和吃冰淇淋
【人物形象】可恶的哥哥的忠实仆人
我喜欢冰淇淋，总是吃冰淇淋
他是个变态，他喜欢这味道
一个变态的妹妹，怀着亲兄弟的孩子，对哥哥产生了不正常的爱
【登場話】　８６話９０話９１話９２話に登場
【过去的故事】出现得相当频繁
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名称】四天王寺编织紫丁香
【物語】　主人公の彼女　
【年齢】　　１４歳　　　　　【職業】　　中学２年生
155厘米【身高】瘦于中等身材，肌肉发达
【发色】黑发【发型】长的直发 · 刘海排列
【肤色】健康的皮肤白【特征】胸部是 b 罩杯
【成績】　　上の上　　　　　【部活】　　剣道部
【爱好】活动身体
【人物形象】与主人公住在同一栋公寓的底层，与家人住在一起
相当天然的性格
一个优秀的学生，成绩优秀，运动健将
我在早上跑步
一个女孩因为被主人公中出而被迫放弃
【登場話】　９１話９２話に登場
【過去話】　２３話３９話４０話５９話６１話６２話６４話
　　　　　　６７話６８話６９話７０話７６話７７話７８話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
江坂美由纪
【故事】主角的前女友
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
【身高】158 cm 【体格】体重49 kg 标准体型
【发色】茶发【发型】长发，发梢向外
【肤色】健康肤色【特征】胸部是 c 罩杯
【成绩】下面中【社团】原来的网球社
【爱好】橱窗购物
【人物像】主人公的前女友兼同学
前网球俱乐部的王牌
　　　　　　８月１９日が誕生日
衣服上有很多华丽的东西，很有北方佬的味道
作为 a v 演员首次亮相
【登場話】　８３話８４話８５話９１話９２話９４話に登場
【過去話】　３４話３５話６０話６４話６９話７０話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
江坂爱情，江坂爱情
【故事】主角的前女友的妹妹
【年齢】　　１４歳　　　　　　　【職業】　　中学３年生
【身高】155 cm 左右【体格】中等身材，胸部 c 罩杯
【发色】茶色虹膜【发型】中等直发
【肤色】皮肤白【特征】臀部丰满
【成績】　　中の下　　　　　　　【部活】　　運動部
【爱好】和朋友出去
【人物像】主角的前女友的妹妹
比我姐姐还可爱
我和我姐姐住同一个房间
　　　　　　両親は離婚調停中
我被男朋友甩了，在我失恋的时候被主角袭击了
【登場話】　８１話８２話に登場
【過去話】　６１話６４話６９話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】芦原 · 皐月号驱逐舰
【故事】转到主人公班上的女高中生
【年齢】　　１８歳　　　　　【職業】　　高校３年生
中等身材的标准体型
【发色】黑发【发型】长发
【肤色】皮肤白【特征】头发质量硬且有毛病
【成績】　　中の上　　　　　【部活】　　帰宅部
爱好: 阅读漫画书，信息杂志和女性杂志
母亲去世，父亲和两个人住在一起
因为父亲的工作，我辗转于日本全国各地
我一直在搬家，我想要个朋友
汉语人称代词是女性却说「我」
【登場話】　７９話８０話８３話８６話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
池崎尚哉，池崎尚哉
【物語】　主人公の幼馴染　
【年齢】　　１８歳　　　　　【職業】　　高校３年生
身高178厘米，身材苗条
【发色】金发【发型】短发更长
【肌色】　　健康的な小麦色　【特徴】　　男前
【成績】　　上の下　　　　　【部活】　　帰宅部
爱好: 摩托车，汽车，赚钱，游戏和漫画
【人像】黑社会组长的儿子
主人公是小学时的朋友
以残暴的性格行使暴力
萝莉控
绫部双瓣茉莉在自己家养着
【登場話】　８３話８４話８５話に登場
【過去話】　登場回数多め
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
丸尾光彦，丸尾光彦，丸尾光彦
【故事】主人公的男性朋友/同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
【身高】161 cm 【体格】瘦
【发色】黑发【发型】中等短发
【肤色】皮肤白【特征】额头宽用刘海遮住
【成績】　　中の上　　　　　【部活】　　漫画研究会
【兴趣】漫画 · 动画 · 游戏 · 圆尾水滴的观察
【人像】典型的书呆子
　　　　　　語尾が特徴的
　　　　　　丸尾雫と学生結婚
我在家里开学习会
【登場話】　８３話に登場
【過去話】　１３話３４話３５話５６話６６話７２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
轻部友行，轻部友行，轻部友行
前棒球队的王牌，主角的朋友
【年齢】　　１８歳　　　　　【職業】　　高校３年生
179 cm 【身高】中等身材，肌肉发达
【发色】黑发【发型】浆果短发
【肤色】晒黑，褐色【特征】皮肤黝黑，娃娃脸英俊
【成績】　　上の中　　　　　【部活】　　原野球部
【趣味】　　野球
【人物像】　野球一筋の野球馬鹿
我不习惯和女人在一起
顽固而严肃的性格
缺乏灵活性和灵活性
【登場話】　８３話に登場
【過去話】　４３話５１話５６話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
山崎重成/山崎重成/山崎重成
【故事】主角的同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
174厘米，中等身材，标准身材
【发色】茶色虹膜【发型】浆果酥
【肤色】小麦色【特征】浅色脸庞的男子气概
【成绩】中下的【社团】原来的足球社
【爱好】和女孩子玩
【人物像】主人公的同学丸尾的朋友
她在这里，而且她还是个花花公子
贞操相当低沉
【登場話】　８３話９４話に登場
【過去話】　初登場は７２話
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
岛本出版社
【故事】主角的同学
【年齢】　　１７歳　　　　　【職業】　　高校３年生
身高: 168厘米，体型标准
【发色】红褐色【发型】中心分隔长
肤色，白色，特征，美丽的脸庞
【成績】　　中の下　　　　　【部活】　　原吹奏楽部
爱好: 音乐欣赏、化妆和男性观察
【人物像】最喜欢色情
我在和一个男同学约会
找男人搭讪的婊子
我在丸尾的家里开学习会
【登場話】　８３話に登場
【過去話】　７２話７３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
岸边真琴真琴真琴
【故事】主角的同学
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
【身高】162 cm 【体格】又瘦又肌肉发达
【发色】棕发【发型】短发
【肌色】　　健康的な褐色　　　【特徴】　　体脂肪率一桁
前田径队的王牌
收集跑步和运动鞋
【人物像】班级的气氛制造者的存在
田径队的中场王牌
大学推荐的话题好像来了
照顾得很好，和转校生皐月号驱逐舰关系很好
想在词尾加上「 su」
【登場話】　８３話９３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
名字: maoka kumi maki okami
【故事】四天王寺诗织的同学
【年齢】　　１４歳　　　　　　【職業】　　中学２年生
中等身材的标准体型
【发色】橙色【发型】自然体的中等发型
【肤色】健康的普通颜色【特征】横发异常长
【成績】　　？？？　　　　　　【部活】　　帰宅部
【趣味】　　？？？
【人物形象】主人公她的诗织同学
在加油站虚报年龄打工
拥有出色的运动神经
高个子有胸看起来很成熟的辣妹
【登場話】　８５話に登場
【過去話】　６８話６９話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】相川真希子
【物語】　教育実習生　
【年齢】　　２２歳　　　　　　【職業】　　大学生
身高: 165厘米
【发色】茶发【发型】半短波浪
【肤色】皮肤白【特征】像巨乳一样其实是推杆
【成績】　　上の中　　　　　　【部活】　　教育学部
【趣味】　　？？？
来到主人公班上的实习生
棕色头发，很时髦
对女学生施加压力
我有个实习生男朋友
男孩子们玩得很开心，他们对学生很有兴趣
【登場話】　８９話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】今里由奈由真由奈
一个上幼儿园的小学生
【年齢】　　７歳　　　　　　【職業】　　小学１年生
身高: 120厘米，身材苗条
【发色】黑发【发型】长直发
【肤色】健康的肤色【特征】把头发从侧面往后拢
【成績】　　中の下　　　　　【部活】　　？？？
时尚 · 游戏
人像: 和母亲一起生活
他受到虐待和虐待，但是他失踪了
时髦，化妆好，开朗的性格
经常来主人公家玩
【登場話】　９４話に登場
【過去話】　３７話３８話６５話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇

不同于本篇第一至第六章
从第七章开始，我们就开始讲故事了
故事情节越来越多，在这第八章中出现的人物也越来越多
我没有介绍匿名的 mobutella 先生
 