========== INFO ==========
Create Date: 2021-03-18
Last Reply: 
==========================


10110
这是第九章里的人物介绍

◇◇◇◇◇　　第９章登場人物　◇◇◇◇◇　　
【名字】和泉勇树
【故事】和泉勇树的长子兼故事的主人公
【年齢】　　１８歳　　　　　【職業】　　高校３年生
180厘米【身高】中等身材，肌肉发达
【发色】黑色【发型】蓬松系柔软对方块
【肤色】健康的小麦色【特征】害怕
【成績】　　中の下　　　　　【部活】　　原野球部
【兴趣】动漫、漫画、游戏等多种兴趣
一个会做运动的书呆子
一个人的身体，强壮和恐惧
充满力量和邪恶的智慧
怀了妹妹的鬼畜强奸犯
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉纱耶香吗
【故事】和泉勇树的大女儿兼主人公的妹妹
【年齢】　　１２歳　　　　　　【職業】　　小学６年生
148厘米【身高】体重40公斤，身材苗条，肌肉发达
【发色】黑发和棕色混在一起的【发型】半长
【肤色】健康的皮肤白【特征】紧凑双重
社团活动，前篮球社
爱好: 篮球、钢琴、学习和吃冰淇淋
【人物形象】可恶的哥哥的忠实仆人
我喜欢冰淇淋，总是吃冰淇淋
他是个变态，他喜欢这味道
一个变态的妹妹怀着亲兄弟的孩子，继续对哥哥产生不正常的爱
【登場話】　９７話１００話１０２話１０５話１０６話１０８話に登場
【过去的故事】出现得相当频繁
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名称】四天王寺编织紫丁香
【物語】　主人公の彼女　
【年齢】　　１４歳　　　　　【職業】　　中学２年生
155厘米【身高】瘦于中等身材，肌肉发达
【发色】黑发【发型】长的直发 · 刘海排列
【肤色】健康的皮肤白【特征】胸部是 b 罩杯
【成績】　　上の上　　　　　【部活】　　剣道部
【爱好】活动身体
【人物形象】与主人公住在同一栋公寓的底层，与家人住在一起
相当天然的性格
一个优秀的学生，成绩优秀，运动健将
我在早上跑步
一个被主人公抛弃的女孩，爱上了主人公
【登場話】　９８話１０５話に登場
【過去話】　２３話３９話４０話５９話６１話６２話６４話
　　　　　　６７話６８話６９話７０話７６話７７話７８話
　　　　　　９１話９２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
江坂美由纪
【故事】主角的前女友
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
【身高】158 cm 【体格】体重49 kg 标准体型
【发色】茶发【发型】长发，发梢向外
【肤色】健康肤色【特征】胸部是 c 罩杯
【成绩】下面中【社团】原来的网球社
【爱好】橱窗购物
【人物像】主人公的前女友兼同学兼性欲处理少女
前网球俱乐部的王牌
　　　　　　８月１９日が誕生日
衣服上有很多华丽的东西，很有北方佬的味道
作为 a v 演员首次亮相
【登場話】　９７話１００話１０３話に登場
【過去話】　３４話３５話６０話６４話６９話７０話
　　　　　　８３話８４話８５話９１話９２話９４話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】芦原 · 皐月号驱逐舰
【故事】转到主人公班上的女高中生
【年齢】　　１８歳　　　　　【職業】　　高校３年生
中等身材的标准体型
【发色】黑发【发型】长发
【肤色】皮肤白【特征】头发质量硬且有毛病
【成績】　　中の上　　　　　【部活】　　帰宅部
爱好: 阅读漫画书，信息杂志和女性杂志
母亲去世，父亲和两个人住在一起
因为父亲的工作，我辗转于日本全国各地
我一直在搬家，我想要个朋友
汉语人称代词是女性却说「我」
【登場話】　９７話９８話１０３話に登場
【過去話】　７９話８０話８３話８６話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
岸边真琴真琴真琴
【故事】主角的同学
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
【身高】162 cm 【体格】又瘦又肌肉发达
【发色】棕发【发型】短发
【肌色】　　健康的な褐色　　　【特徴】　　体脂肪率一桁
前田径队的王牌
收集跑步和运动鞋
【人物像】班级的气氛制造者的存在
田径队的中场王牌
大学推荐的话题好像来了
照顾得很好，和转校生皐月号驱逐舰关系很好
想在词尾加上「 su」
【登場話】　９７話１００話１０３話１０４話に登場
【過去話】　８３話９３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
岛本出版社
【故事】主角的同学
【年齢】　　１７歳　　　　　【職業】　　高校３年生
身高: 168厘米，体型标准
【发色】红褐色【发型】中心分隔长
肤色，白色，特征，美丽的脸庞
【成績】　　中の下　　　　　【部活】　　原吹奏楽部
爱好: 音乐欣赏、化妆和男性观察
【人物像】最喜欢色情
开始和芦原 · 皐月号驱逐舰的父亲约会
找男人搭讪的婊子
我在丸尾的家里开学习会
运动神经很好
【登場話】　９７話９８話９９話１０４話に登場
【過去話】　７２話７３話８３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
丸尾露，丸尾露，丸尾露
丸尾的妻子
【年齢】　　２０歳　　　　　【職業】　　大学生
【身高】156 cm 【体格】胸部就是那个样子
【发色】黑发【发型】时髦的半长发
【肤色】皮肤白【特征】化妆薄清秀
【成績】　　上の上　　　　　【部活】　　？？？
学习，烹饪，按摩
【人物像】1989年，他在一家女仆咖啡厅打工
和丸尾学生结婚的旧名是柏原露
我在丸尾的家里开学习会
她怀了一个圆尾巴的孩子
【登場話】　９７話に登場
【過去話】　１３話７２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】立花スーパービュー踊り子灯光
【故事】棒球社的后辈的她
【年齢】　　１６歳　　　　　　【職業】　　高校２年生
【身高】156 cm 【体格】中等身材
【发色】黑发【发型】半长和短发之间
【肌色】　　日焼け肌　　　　　【特徴】　　一重
【成绩】中【社团】棒球部经理
【爱好】志愿者活动
完成所有的家务，包括缝纫、洗衣服和烹饪
有个交往了5年的青梅竹马男朋友
一个棒球俱乐部的经理和机智的人
被老师威胁发生肉体关系
【登場話】　９７話に登場
【過去話】　４１話５８話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
池崎尚哉，池崎尚哉
【物語】　主人公の幼馴染　
【年齢】　　１８歳　　　　　【職業】　　高校３年生
身高178厘米，身材苗条
【发色】金发【发型】短发更长
【肌色】　　健康的な小麦色　【特徴】　　男前
【成績】　　上の下　　　　　【部活】　　帰宅部
爱好: 摩托车，汽车，赚钱，游戏和漫画
【人像】黑社会组长的儿子
主人公是小学时的朋友
以残暴的性格行使暴力
萝莉控
绫部双瓣茉莉在自己家养着
我被调到了主人公的班级
【登場話】　１０３話１０４話に登場
【過去話】　登場回数多め
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
丸尾光彦，丸尾光彦，丸尾光彦
【故事】主人公的男性朋友/同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
【身高】161 cm 【体格】瘦
【发色】黑发【发型】中等短发
【肤色】皮肤白【特征】额头宽用刘海遮住
【成績】　　中の上　　　　　【部活】　　漫画研究会
【兴趣】漫画 · 动画 · 游戏 · 圆尾水滴的观察
【人像】典型的书呆子
　　　　　　語尾が特徴的
　　　　　　丸尾雫と学生結婚
我在家里开学习会
【登場話】　９７話９８話９９話１０３に登場
【過去話】　１３話３４話３５話５６話６６話７２話８３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
轻部友行，轻部友行，轻部友行
前棒球队的王牌，主角的朋友
【年齢】　　１８歳　　　　　【職業】　　高校３年生
179 cm 【身高】中等身材，肌肉发达
【发色】黑发【发型】浆果短发
【肤色】晒黑，褐色【特征】皮肤黝黑，娃娃脸英俊
【成績】　　上の中　　　　　【部活】　　原野球部
【趣味】　　野球
【人物像】　野球一筋の野球馬鹿
我不习惯和女人在一起
顽固而严肃的性格
缺乏灵活性和灵活性
【登場話】　９８話１０３話に登場
【過去話】　４３話５１話５６話８３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
山崎重成/山崎重成/山崎重成
【故事】主角的同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
174厘米，中等身材，标准身材
【发色】茶色虹膜【发型】浆果酥
【肤色】小麦色【特征】浅色脸庞的男子气概
【成绩】中下的【社团】原来的足球社
【爱好】和女孩子玩
【人物像】主人公的同学丸尾的朋友
被她的岛本梓甩了
贞操相当低沉
【登場話】　１０３話１０４話に登場
【過去話】　７２話８３話９４話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】九条美咲(小美咲) ... . 若潮号列车
【故事】神社的女儿，轻部的她
【年齢】　　１４歳　　　　　　【職業】　　中学３年生
【身高】156厘米【体格】比一般人瘦，但有胸部
【发色】黑发【发型】前发中后发长
【肤色】健康的皮肤白【特征】双眼皮娃娃脸
【成績】　　中の上　　　　　　【部活】　　帰宅部
爱好: 帮忙，打扫，漫画
【人物像】在帮老家的神社
在祭祀的时候，穿着女祭司的衣服来帮助神龛
虽然是轻部的她但是对轻部有不满
他嗜酒如命，性欲很强
我和四天王寺诗织关系变好了
【登場話】　９８話１０６話１０７話に登場
【過去話】　４３話５１話５２話６３話６４話に登場
　　　　　　７５話７６話７７話７８話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
樱井叶月樱花
【故事】把包忘在便利店的年轻妻子
【年齢】　　２０歳　　　　　　　【職業】　　若妻
162厘米【身高】体重50公斤的标准体型
【发色】黑色棕色假发【发型】长直发
【肤色】漂亮的白色【特征】7只身体的模特体型
【成績】　　？？？　　　　　　　【部活】　　？？？
【兴趣】做点心
「人像」追着从乡下来的青梅竹马来到了东京
和青梅竹马的丈夫去年结婚
我很担心我们结婚一年后还没有孩子
【登場話】　９５話９６話９７話１０１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
智恵理惠理惠理惠理
来参加学园祭的初中女生
【年齢】　　１４歳　　　　　　【職業】　　中学２学生
153厘米的普通身材
【发色】从黑发到深棕色【发型】前后妹妹头，双马尾
【肌色】　　普通の肌色　　　　【特徴】　　巨乳
【成績】　　中の上　　　　　　【部活】　　？？？
【爱好】想想男朋友
图为参加主人公学校庆典的初中女生
我有个同年级的男朋友
明明是初中2年级的学生，却拥有相当巨大的乳房
【登場話】　９９話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
智弘，也弘
来参加学园祭的初中男生
【年齢】　　１４歳　　　　　　【職業】　　中学２学生
【身高】170 cm 【体格】瘦型
【发色】黑发【发型】乱蓬蓬的两块头
【肤色】普通肤色【特征】瘦长
【成績】　　中の上　　　　　　【部活】　　？？？
【爱好】想想男朋友
【人物像】来到主人公学校学园祭的男中学生
我有个同年级的女朋友
虽然个子高，但身材细长
【登場話】　９９話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
久宝寺丽良，久宝寺丽良
【故事】主角旁边班上的小姐
【年齢】　　１８歳　　　　　　【職業】　　高校３学生
身高: 170厘米，瘦瘦的
【发色】金发【发型】长钻头发型
【肤色】雪白的肤色【特征】复杂的发型钻头发
【成績】　　中の下　　　　　　【部活】　　？？？
轻视自以为是的态度
性格傲慢，态度傲慢
她是班上的女王
有几个男人的追随者
说自己是「秸秆」
【登場話】　１０３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
久宝寺美羽，久宝寺美羽
【物語】　久宝寺麗良の妹　
【年齢】　　１１歳　　　　　　【職業】　　小学５学生
身高: 145厘米
【发色】黑发【发型】半长
【肌色】　　色白　　　　　　　【特徴】　　普通の女子小学生
【成績】　　上の中　　　　　　【部活】　　体操部
爱好: 在网上看视频
和姐姐丽良两个人一起生活
和姐姐的性格不同，性格很温顺
她非常纯真，甚至把家里的秘密告诉了刚认识的主人公
【登場話】　１０４話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉勇树和 智子
【物語】　主人公の母親　
【年齢】　　３８歳　　　　　【職業】　　２児の母
【身高】159厘米【体格】苗条
【发色】黑发【发型】一直到肩膀
【肌色】　　色白　　　　　　【特徴】　　片目二重
【成績】　　？？？　　　　　【部活】　　？？？
【兴趣】卡拉 ok
独自抚养一个孩子，而不是一个孤独的父亲
妈妈，我有很多朋友经常出去
怀着亲生儿子的孩子
刚出场的时候性格很强硬，但现在性格很温柔
【登場話】　９７話１００話１０５話１０６話１０８話に登場
【過去話】　２０話２１話２５話２９話３３話４２話
　　　　　　５５話５６話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】今里由奈由真由奈
一个上幼儿园的小学生
【年齢】　　７歳　　　　　　【職業】　　小学１年生
身高: 120厘米，身材苗条
【发色】黑发【发型】长直发
【肤色】健康的肤色【特征】被迫有各种各样的发型
【成績】　　中の下　　　　　【部活】　　？？？
时尚 · 游戏
人像: 和母亲一起生活
时髦，化妆好，开朗的性格
经常来主人公家玩
被主人公的家人用发型和衣服玩弄成时尚娃娃
【登場話】　９７話１００話１０２話１０５話１０６話１０８に登場
【過去話】　３７話３８話６５話９４話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
牧野郁美木奈美. 
【故事】在七五三节来到神社的少女
【年齢】　　７歳　　　　　　【職業】　　小学１年生
身高: 123厘米
【发色】比黑色稍棕色【发型】头发在后面盘成团状
【肤色】浅粉红色【特征】在七五三节很时髦
【成績】　　？？？　　　　　【部活】　　？？？
【趣味】　　人形集め
【人物像】在神社与家人一起来到了七五三节
一个大家庭，有很多兄弟姐妹
把主角和父亲搞混
【登場話】　１０７話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
田边雄二，田边雄二，田边雄二
【故事】在七五三节来到神社的少女
【年齢】　　４４歳　　　　　【職業】　　大学教授
身高: 171厘米
【髪色】　　黒色　　　　　　【髪形】　　短髪　　　　
【肤色】健康的肤色【特征】与年龄相比显得年轻
【成績】　　上の上　　　　　【部活】　　地質学
【趣味】　　石集め
【人物形象】正在和由奈的母亲交往
调查地质环境
穿着西装，看起来很真诚
一个人住在大学附近的公寓里
【登場話】　１０８話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
今里安子，今里安子
【物語】　今里由奈の母親　　　　　　　　
25岁【职业】在夜店工作
身高: 159厘米，胸部正常
【发色】茶发【发型】中等直发
【肤色】健康的肤色白【特征】为自然的化妆做发型
【成績】　　？？？　　　　　【部活】　　？？？
【趣味】　　お酒
Yutaka 的亲生母亲有虐待记录
在夜晚的小镇上玩水商卖
我在店里认识了田边雄二
【登場話】　１０８話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇

第九章出现了迄今为止最多的登场人物
由于文化节和球赛等原因，人物不断增加
 