========== INFO ==========
Create Date: 2021-03-18
Last Reply: 
==========================


10125
这是第十章里的人物介绍

◇◇◇◇◇　　第１０章登場人物　◇◇◇◇◇　　
【名字】和泉勇树
【故事】和泉勇树的长子兼故事的主人公
【年齢】　　１８歳　　　　　【職業】　　高校３年生
180厘米【身高】中等身材，肌肉发达
【发色】黑色【发型】蓬松系柔软对方块
【肤色】健康的小麦色【特征】害怕
【成績】　　中の下　　　　　【部活】　　原野球部
【兴趣】动漫、漫画、游戏等多种兴趣
一个会做运动的书呆子
一个人的身体，强壮和恐惧
充满力量和邪恶的智慧
一个接一个怀上妹妹和女人的强奸犯
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉纱耶香吗
【故事】和泉勇树的大女儿兼主人公的妹妹
【年齢】　　１２歳　　　　　　【職業】　　小学６年生
148厘米【身高】体重40公斤，身材苗条，肌肉发达
【发色】黑发和棕色混在一起的【发型】半长
【肤色】健康的皮肤白【特征】紧凑双重
社团活动，前篮球社
爱好: 篮球、钢琴、学习和吃冰淇淋
【人物形象】可恶的哥哥的忠实仆人
我喜欢冰淇淋，总是吃冰淇淋
闻起来像狗一样
一个可怜的妹妹怀了自己哥哥的孩子，被一个变态惊醒了
【登場話】　１１６話１１７話１１８話１１９話に登場
【过去的故事】出现得相当频繁
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
江坂美由纪
【故事】主角的前女友
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
【身高】158 cm 【体格】体重49 kg 标准体型
【发色】茶发【发型】长发，发梢向外
【肤色】健康肤色【特征】胸部是 c 罩杯
【成绩】下面中【社团】原来的网球社
【爱好】橱窗购物
【人物像】主人公的前女友兼同学兼性欲处理少女
运动神经超群，网球俱乐部的前王牌
衣服上有很多华丽的东西，很有北方佬的味道
作为 a v 演员首次亮相
【登場話】　１０９話１１２話１１６話１１８話１２２話に登場
【过往故事】自从三四集以来相当频繁地出现
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】芦原 · 皐月号驱逐舰
【故事】主角的同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
中等身材的标准体型
【发色】黑发【发型】长发
【肤色】皮肤白【特征】头发质量硬且有毛病
【成績】　　中の上　　　　　【部活】　　帰宅部
爱好: 阅读漫画书，信息杂志和女性杂志
母亲去世，父亲和两个人住在一起
因为父亲的工作，我辗转于日本全国各地
汉语人称代词是女性却说「我」
【登場話】　１０９話１１２話１１６話１１８話に登場
【過去話】　７９話８０話８３話８６話９７話９８話１０３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
岸边真琴真琴真琴
【故事】主角的同学
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
【身高】162 cm 【体格】又瘦又肌肉发达
【发色】棕发【发型】短发
【肌色】　　健康的な褐色　　　【特徴】　　体脂肪率一桁
前田径队的王牌
收集跑步和运动鞋
【人物像】班级的气氛制造者的存在
田径队的中场王牌
大学推荐的话题好像来了
照顾得很好，和转校生皐月号驱逐舰关系很好
想在词尾加上「 su」
【登場話】　１０９話１１２話１１６話１０１８話に登場
【過去話】　８３話９３話９７話１００話１０３話１０４話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
岛本出版社
【故事】主角的同学
【年齢】　　１７歳　　　　　【職業】　　高校３年生
身高: 168厘米，体型标准
【发色】红褐色【发型】中心分隔长
肤色，白色，特征，美丽的脸庞
【成績】　　中の下　　　　　【部活】　　原吹奏楽部
爱好: 音乐欣赏、化妆和男性观察
【人物像】最喜欢色情
找男人搭讪的婊子
我一直在想黄色的事情
运动神经很好
我看不到空气
【登場話】　１０９話に登場
【過去話】　７２話７３話８３話９７話９８話９９話１０４話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
丸尾光彦，丸尾光彦，丸尾光彦
【故事】主人公的男性朋友/同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
【身高】161 cm 【体格】瘦
【发色】黑发【发型】中等短发
【肤色】皮肤白【特征】额头宽用刘海遮住
【成績】　　中の上　　　　　【部活】　　漫画研究会
【兴趣】漫画 · 动画 · 游戏 · 圆尾水滴的观察
【人物像】是典型的宅男，和主人公关系很好
　　　　　　語尾が特徴的
　　　　　　丸尾雫と学生結婚
【登場話】　１０９話１１２話に登場
【過去話】　１３話以降、頻繁に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
山崎重成/山崎重成/山崎重成
【故事】主角的同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
174厘米，中等身材，标准身材
【发色】茶色虹膜【发型】浆果酥
【肤色】小麦色【特征】浅色脸庞的男子气概
【成绩】中下的【社团】原来的足球社
【爱好】和女孩子玩
【人物像】主人公的同学丸尾的朋友
被她的岛本梓甩了现在是自由职业者
贞操相当低沉
【登場話】　１０９話１１０話１１１話１１６話１１８話に登場
【過去話】　７２話８３話９４話１０３話１０４話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
池崎尚哉，池崎尚哉
【故事】作为主人公的同学和青梅竹马
【年齢】　　１８歳　　　　　【職業】　　高校３年生
身高178厘米，身材苗条
【发色】金发【发型】短发更长
【肌色】　　健康的な小麦色　【特徴】　　男前
【成績】　　上の下　　　　　【部活】　　帰宅部
爱好: 摩托车，汽车，赚钱，游戏和漫画
【人像】黑社会组长的儿子
主人公是小学时的朋友
以残暴的性格行使暴力
萝莉控
绫部双瓣茉莉在自己家养着
对格上的桂川家族怀有恐惧
【登場話】　１０９話１１４話１１５話に登場
【過去話】　８話以降、登場回数多め
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
日菜子，日菜子
【物語】　京都の不良少女　　　　　　　　　
年龄？岁[职业]大约是高中生
标准身高: 160厘米
【发色】棕发【发型】半长
【肤色】健康的肤色白【特征】发型随意的卷发
【成績】　　下の中　　　　　【部活】　　帰宅部
【兴趣】卡拉 ok
【人物像】　京都市在住の不良少女
假装是修学旅行的学生，正在集体玩游戏
我有男朋友了
【登場話】　１１０話１１１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
美弥，美弥
【物語】　京都の不良少女　　　　　　　　　
年龄？岁[职业]大约是高中生
【身高】150 cm 【体格】肩膀窄小身材
【发色】头发【发型】长直发
【肤色】肤色普通【特征】发型内卷卷发
【成績】　　中の下　　　　　【部活】　　帰宅部
【爱好】骑摩托摩托化自行车出门
【人物像】　京都市在住の不良少女
假装是修学旅行的学生，正在集体玩游戏
肩膀狭窄，身材矮小，但胸部尺寸是 c 罩杯
我有男朋友了
【登場話】　１１０話１１１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名称】岚山暴风雪
【物語】　京都の不良　　　　　　　　　
【年齢】　　？？歳　　　　　【職業】　　？？？
【身高】190 cm 【体格】巨体
【髪色】　　？？？　　　　　【髪形】　　坊主頭　　
【肤色】皮肤黝黑【特征】身材像个力士
【成績】　　？？？　　　　　【部活】　　？？？
爱好: 欺负弱者
【人物像】　京都市在住の不良
我们正在集体接待学校旅行的学生
她来了
【登場話】　１１０話１１１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】相模的真奈(写真偶像)相模
【物語】　修学旅行中の女子中学生　　　　　　　　　
【年齢】　　１５歳　　　　　【職業】　　中学３年生
148厘米【身高】40公斤的标准体型
【发色】棕色的黑发【发型】中等直发
【肤色】比普通肤色【特征】外观普通
【成績】　　中　　　　　　　【部活】　　？？？
【趣味】　　？？？
【人物像】　神奈川県出身
我为了修学旅行从关东来到了京都
和男朋友吵架，然后分手行动
我喜欢坚强的男人
主角第一个因为性欲而输掉的女孩
【登場話】　１１２話１１３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】桂川、美玖、假发
喜欢京都服装的高中女生
【年齢】　　１６歳　　　　　　　　　【職業】　　高校１年生
【身高】160厘米【体格】比中等身材苗条
【发色】暗淡的棕发【发型】半长
【肤色】晒黑的健康肤色【特征】虎牙
【成績】　　中の上　　　　　　　　　【部活】　　？？？
【兴趣】特定动漫角色的角色扮演
京都出生，在京都长大
我喜欢特定的卡通人物
在词尾加上「喵」
　　　　　　大財閥の御嬢様
被主人公和池崎袭击，企图复仇
【登場話】　１１４話１１５話に登場
【過去話】　１６話１７話２５話２６話４８話４９話５０に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
桂川戴假发吗
故事: 京都大财阀的长女
【年齢】　　２６歳　　　　　【職業】　　？？？
身高？【体格】苗条的胸部很大
【发色】比黑色更黑的头发【发型】比腰还长的漆黑的头发
【肤色】白如雪的皮肤【特征】相当的美人
【成績】　　上の上　　　　　【部活】　　？？？
【兴趣】池崎尚哉的跟踪狂
在京都出生的京都长大的京都富豪的长女
　　　　　　桂川美玖の姉
喜欢黑色的便服也只有黑色
黑色的头发比腰还长
一个身材苗条，身材苗条的女人
他有一双死鱼般的眼睛
【登場話】　１１５話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
桂川的假发
【物語】　桂川京香の娘
【年齢】　　？？？歳　　　　【職業】　　小学生低学年
【身高】126 cm 【体格】与年龄相符的幼小身材
【发色】黑发【发型】半长
【肤色】比平时更白【特征】可爱的眼睛
【成績】　　上の上　　　　　【部活】　　？？？
阅读，学习，锻炼
京都出生，在京都长大
桂川京香和池崎尚哉的女儿
你妈妈永远不会说的
【登場話】　１１５話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉勇树和 智子
【物語】　主人公の母親　
【年齢】　　３８歳　　　　　【職業】　　２児の母
【身高】159厘米【体格】苗条
【发色】黑发【发型】一直到肩膀
【肌色】　　色白　　　　　　【特徴】　　片目二重
【成績】　　？？？　　　　　【部活】　　？？？
【兴趣】卡拉 ok
独自抚养一个孩子，而不是一个孤独的父亲
妈妈，我有很多朋友经常出去
怀着亲生儿子的孩子
刚出场的时候看起来性格很强硬，但是现在很温柔
【登場話】　１１７話１１９話に登場
【過去話】　２０話以降、頻繁に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】今里由奈由真由奈
【故事】经常来主人公家玩的小学生
【年齢】　　７歳　　　　　　【職業】　　小学１年生
身高: 120厘米，身材苗条
【发色】黑发【发型】长直发
【肤色】健康的肤色【特征】明亮的性格
【成績】　　中の下　　　　　【部活】　　？？？
时尚 · 游戏
人像: 和母亲一起生活
时髦，化妆好，开朗的性格
经常来主人公家玩
被玩弄着发型和衣服，被做成时尚娃娃
【登場話】　１１６話１１７話１１８話に登場
【過去話】　３７話以降、頻繁に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名称】四天王寺编织紫丁香
【物語】　主人公の彼女　
【年齢】　　１４歳　　　　　【職業】　　中学２年生
155厘米【身高】瘦于中等身材，肌肉发达
【发色】黑发【发型】长的直发 · 刘海排列
【肤色】健康的皮肤白【特征】胸部是 b 罩杯
【成績】　　上の上　　　　　【部活】　　剣道部
【爱好】活动身体
【人物形象】与主人公住在同一栋公寓的底层，与家人住在一起
相当天然的性格
一个优秀的学生，成绩优秀，运动健将
被主人公认定为她，继续被中出
【登場話】　１１７話１１１９話に登場
自23集以来，这个故事出现的频率已经相当高了
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】立花スーパービュー踊り子灯光
【故事】棒球社的后辈的她
【年齢】　　１６歳　　　　　　【職業】　　高校２年生
【身高】156 cm 【体格】中等身材
【发色】黑发【发型】半长和短发之间
【肌色】　　日焼け肌　　　　　【特徴】　　一重
【成绩】中【社团】棒球部经理
【爱好】志愿者活动
完成所有的家务，包括缝纫、洗衣服和烹饪
有个交往了5年的青梅竹马男朋友
一个棒球俱乐部的经理和机智的人
被老师威胁强迫发生肉体关系
【登場話】　１２１話に登場
【過去話】　４１話５８話９７話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】立花. 芹泽加奈. 玫瑰. 雏儿
【故事】立花的双胞胎妹妹
【年齢】　　１６歳　　　　　　【職業】　　高校２年生
身高: 156厘米，中等身材
【发色】黑发【发型】半长和短发之间
【肤色】晒黑皮肤【特征】普通平凡的女高中生
【成绩】中【社团】羽毛球社
【业余爱好】收集女子脱口秀和同人志
【人物像】立花的双胞胎妹妹
和我姐姐不一样，我从来没有男朋友
我不太喜欢和青梅竹马交往的姐姐
【登場話】　１２０話１２１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】狭山さや
【故事】主角就读的高中一年级的不良
【年齢】　　１５歳　　　　　【職業】　　高校１年生
180 cm 【身高】中等身材
【发色】明亮的金发【发型】短
肤色？【特征】耳环
【成績】　　下の下　　　　　【部活】　　？？？
【趣味】　　？？？
【人物像】　高校１年生の不良
和一些追随者一起行动
有一个叫小行星10157的同学
【登場話】　１２２話
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
小行星10157: 麻理子
【故事】主人公就读的高中一年级的不良女生
【年齢】　　１５歳　　　　　　【職業】　　高校１年生
【身高】163厘米【体格】变瘦
【发色】明亮的棕发【发型】波浪式长发
【肤色】小麦色更晒黑【特征】波浪状的头发
【成績】　　下の中　　　　　　【部活】　　帰宅部
【爱好】购物
【人物像】　高校１年生の不良女子
她看起来很漂亮，但很紧张
他和狭山在一起
没穿好制服
【登場話】　１２２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
春木春树
故事: 主人公就读的高中一年级学生
【年齢】　　１５歳　　　　　【職業】　　高校１年生
【身高】165厘米【体格】比一般人瘦
黑发，黑发，蘑菇头
【肌色】　　色白　　　　　　【特徴】　　童顔で中性的
【成績】　　？？？　　　　　【部活】　　？？？
收集卡片
【人物像】主人公就读的高中一年级学生
一个看起来很成熟的普通人
一张中性的娃娃脸
向小行星10157坦白遭受虐待
【登場話】　１２２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
德大寺，德大寺，德大寺
【物語】　主人公の仲間　
【年齢】　　１７歳　　　　　　【職業】　　高校２年生
195厘米【身高】肌肉块
【发色】橙发【发型】短发
肤色？【特征】相当的大个子
【成績】　　？？？　　　　　　【部活】　　？？？
【趣味】　　ＢＬ本集め
【人物像】主人公就读的高中二年级学生
与主人公是从小学开始的交往
我很憧憬主人公和池崎
二年级最厉害的洋基
男人最爱的真正的同性恋
【登場話】　１２２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇

还剩下一些章节的人物介绍
故事的后半部分因为有故事所以登场人物很多。汗
什么时候角色增加到这个地步的？我很惊讶
 