========== INFO ==========
Create Date: 2021-03-18
Last Reply: 
==========================


10140
这是最后一章里的人物介绍

◇◇◇◇◇　　最終章登場人物　◇◇◇◇◇　　
【名字】和泉勇树
【故事】和泉勇树的长子兼故事的主人公
【年齢】　　１８歳　　　　　【職業】　　高校３年生
180厘米【身高】中等身材，肌肉发达
【发色】黑色【发型】蓬松系柔软对方块
【肤色】健康的小麦色【特征】害怕
【成績】　　中の下　　　　　【部活】　　原野球部
【兴趣】动漫、漫画、游戏等多种兴趣
一个会做运动的书呆子
一个人的身体，强壮和恐惧
充满力量和邪恶的智慧
一个强奸犯一个接一个地怀上他的妹妹和女人，然后报复他
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉纱耶香吗
【故事】和泉勇树的大女儿兼主人公的妹妹
【年齢】　　１２歳　　　　　　【職業】　　小学６年生
148厘米【身高】体重40公斤，身材苗条，肌肉发达
【发色】黑发和棕色混在一起的【发型】半长
【肤色】健康的皮肤白【特征】紧凑双重
社团活动，前篮球社
爱好: 篮球、钢琴、学习和吃冰淇淋
【人物形象】可恶的哥哥的忠实仆人
我喜欢冰淇淋，总是吃冰淇淋
闻起来像狗一样
怀上亲兄弟的孩子，被异常的爱情惊醒的妹妹
最后一章出现得相当频繁
【过去的故事】出现得相当频繁
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
池崎尚哉，池崎尚哉
【故事】作为主人公的同学和青梅竹马
【年齢】　　１８歳　　　　　【職業】　　高校３年生
身高178厘米，身材苗条
【发色】金发【发型】短发更长
【肌色】　　健康的な小麦色　【特徴】　　男前
【成績】　　上の下　　　　　【部活】　　帰宅部
爱好: 摩托车，汽车，赚钱，游戏和漫画
【人像】黑社会组长的儿子
主人公是小学时的朋友
被迫和桂川京香结婚
我有个女儿快七岁了
【登場話】　１２３話１３４話１３６話に登場
【過去話】　８話以降、登場回数多め
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
丸尾光彦，丸尾光彦，丸尾光彦
【故事】主人公的男性朋友/同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
【身高】161 cm 【体格】瘦
【发色】黑发【发型】中等短发
【肤色】皮肤白【特征】额头宽用刘海遮住
【成績】　　中の上　　　　　【部活】　　漫画研究会
【兴趣】漫画 · 动画 · 游戏 · 圆尾水滴的观察
【人物像】是典型的宅男，和主人公关系很好
　　　　　　語尾が特徴的
　　　　　　丸尾雫と学生結婚
【登場話】　１２３話１２８話に登場
【過去話】　１３話以降、頻繁に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
山崎重成/山崎重成/山崎重成
【故事】主角的同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
174厘米，中等身材，标准身材
【发色】茶色虹膜【发型】浆果酥
【肤色】小麦色【特征】浅色脸庞的男子气概
【成绩】中下的【社团】原来的足球社
【爱好】和女孩子玩
【人物像】主人公的同学丸尾的朋友
随着故事的进展，我和主人公关系越来越亲密
贞操相当低沉
【登場話】　１２３話１２８話１３６話に登場
【過去話】　７２話以降、登場回数多め
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
江坂美由纪
【故事】主角的前女友
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
【身高】158 cm 【体格】体重49 kg 标准体型
【发色】茶发【发型】长发，发梢向外
【肤色】健康肤色【特征】胸部是 c 罩杯
【成绩】下面中【社团】原来的网球社
【爱好】橱窗购物
【人物像】主人公的前女友兼同学
运动神经超群，网球俱乐部的前王牌
作为 a v 演员首次亮相
被当作主角方便的女人
【登場話】　１２３話１２５話１２８話１３０話に登場
【过往故事】自从三四集以来相当频繁地出现
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】芦原 · 皐月号驱逐舰
【故事】主角的同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
中等身材的标准体型
【发色】黑发【发型】长发
【肤色】皮肤白【特征】头发质量硬且有毛病
【成績】　　中の上　　　　　【部活】　　帰宅部
爱好: 阅读漫画书，信息杂志和女性杂志
母亲去世，父亲和两个人住在一起
因为父亲的工作，我辗转于日本全国各地
汉语人称代词是女性却说「我」
【登場話】　１２３話１２８話に登場
【過去話】　７９話以降、登場回数多め
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
岸边真琴真琴真琴
【故事】主角的同学
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
【身高】162 cm 【体格】又瘦又肌肉发达
【发色】棕发【发型】短发
【肌色】　　健康的な褐色　　　【特徴】　　体脂肪率一桁
前田径队的王牌
收集跑步和运动鞋
【人物像】班级的气氛制造者的存在
田径队的中场王牌
大学推荐的话题好像来了
想在词尾加上「 su」
他在班上很受欢迎，很受欢迎
【登場話】　１２３話１２８話に登場
【過去話】　８３話以降、登場回数多め
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
岛本出版社
【故事】主角的同学
【年齢】　　１７歳　　　　　【職業】　　高校３年生
身高: 168厘米，体型标准
【发色】红褐色【发型】中心分隔长
肤色，白色，特征，美丽的脸庞
【成績】　　中の下　　　　　【部活】　　原吹奏楽部
爱好: 音乐欣赏、化妆和男性观察
【人物像】最喜欢色情
找男人搭讪的婊子
我一直在想黄色的事情
运动神经很好
我看不到空气
【登場話】　１２３話１２８話に登場
【過去話】　７２話以降、登場回数多め
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
池崎京香. 池崎京香
【故事】池崎尚哉的妻子
【年齢】　　２６歳　　　　　【職業】　　主婦
身高？【体格】苗条的胸部很大
【发色】比黑色更黑的头发【发型】比腰还长的漆黑的头发
【肤色】白如雪的皮肤【特征】相当的美人
【成績】　　上の上　　　　　【部活】　　？？？
【趣味】　　池崎尚哉の観察
在京都出生的京都长大的京都富豪的长女
桂川的姐姐池崎尚哉的夫人菜穗的母亲
喜欢黑色的便服也只有黑色
黑色的头发比腰还长
一个身材苗条，身材苗条的女人
他有一双死鱼般的眼睛
【登場話】　１２３話１２７話１３４話１３６話に登場
【過去話】　１１５話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】池崎菜穗. 
【故事】池崎京香和池崎尚哉的女儿
【年齢】　　７歳　　　　　　【職業】　　小学生低学年
【身高】126 cm 【体格】与年龄相符的幼小身材
【发色】黑发【发型】半长
【肤色】比平时更白【特征】可爱的眼睛
【成績】　　上の上　　　　　【部活】　　？？？
阅读，学习，锻炼
京都出生，在京都长大
池崎京香和池崎尚哉的女儿
你妈妈永远不会说的
他见到了他的父亲，非常活跃
【登場話】　１２３話に登場
【過去話】　１１５話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】立花. 芹泽加奈. 玫瑰. 雏儿
【故事】立花的双胞胎妹妹
【年齢】　　１６歳　　　　　　【職業】　　高校２年生
身高: 156厘米，中等身材
【发色】黑发【发型】半长和短发之间
【肤色】晒黑皮肤【特征】普通平凡的女高中生
【成绩】中【社团】羽毛球社
【业余爱好】收集女子脱口秀和同人志
【人物像】立花的双胞胎妹妹
和我姐姐不一样，我从来没有男朋友
我不太喜欢和青梅竹马交往的姐姐
被主人公误认为是姐姐而遭到袭击
【登場話】　１２３話１２４話１２５話１３６話に登場
【過去話】　１２０話１２１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名称】四天王寺编织紫丁香
【物語】　主人公の彼女　
【年齢】　　１４歳　　　　　【職業】　　中学２年生
156厘米【身高】瘦于中等身材，肌肉发达
【发色】黑发【发型】长的直发 · 刘海排列
【肤色】健康的皮肤白【特征】胸部是 b 罩杯
【成績】　　上の上　　　　　【部活】　　剣道部
【爱好】活动身体
【人物形象】与主人公住在同一栋公寓的底层，与家人住在一起
相当天然的性格
一个优秀的学生，成绩优秀，运动健将
被主人公连续中出而怀孕了
最后一章出现得相当频繁
自23集以来，这个故事出现的频率已经相当高了
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
田边由奈奈奈奈奈奈奈
【故事】经常来主人公家玩的小学生
【年齢】　　７歳　　　　　　【職業】　　小学１年生
身高: 120厘米，身材苗条
【发色】黑发【发型】长直发
【肤色】健康的肤色【特征】明亮的性格
【成績】　　中の下　　　　　【部活】　　？？？
时尚 · 游戏
母亲再婚后名字从今里改成了田边
时髦，化妆好，开朗的性格
经常来主人公家玩
被玩弄着发型和衣服，被做成时尚娃娃
【登場話】　１２４話１２５話１３６話に登場
【過去話】　３７話以降、頻繁に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉勇树和 智子
【物語】　主人公の母親　
【年齢】　　３８歳　　　　　【職業】　　２児の母
【身高】159厘米【体格】苗条
【发色】黑发【发型】一直到肩膀
【肌色】　　色白　　　　　　【特徴】　　片目二重
【成績】　　？？？　　　　　【部活】　　？？？
【兴趣】卡拉 ok
独自抚养一个孩子，而不是一个孤独的父亲
妈妈，我有很多朋友经常出去
怀着亲生儿子的孩子
刚出场的时候看起来性格很强硬，但是现在很温柔
最后一章出现得相当频繁
【過去話】　２０話以降、頻繁に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】桂川、美玖、假发
喜欢京都服装的高中女生
【年齢】　　１６歳　　　　　　　　　【職業】　　高校１年生
【身高】160厘米【体格】比中等身材苗条
【发色】暗淡的棕发【发型】半长
【肤色】晒黑的健康肤色【特征】虎牙
【成績】　　中の上　　　　　　　　　【部活】　　？？？
【兴趣】特定动漫角色的角色扮演
在京都出生的京都长大的大财阀小姐
我喜欢特定的卡通人物
在词尾加上「喵」
怀着主人公的孩子从京都搬来了
最后一章出现得相当频繁
【過去話】　１６話以降、出番多め
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
轻部友行，轻部友行，轻部友行
前棒球队的王牌，主角的朋友
【年齢】　　１８歳　　　　　【職業】　　高校３年生
179 cm 【身高】中等身材，肌肉发达
【发色】黑发【发型】浆果短发
【肤色】晒黑，褐色【特征】皮肤黝黑，娃娃脸英俊
【成績】　　上の中　　　　　【部活】　　原野球部
【趣味】　　野球
【人物像】　野球一筋の野球馬鹿
我不习惯和女人在一起
顽固而严肃的性格
缺乏灵活性和灵活性
【登場話】　１２８話に登場
【過去話】　４３話５１話５６話８３話９８話１０３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
久宝寺丽良，久宝寺丽良
【故事】主角旁边班上的小姐
【年齢】　　１８歳　　　　　【職業】　　高校３学生
身高: 170厘米，瘦瘦的
【发色】金发【发型】长钻头发型
【肤色】雪白的肤色【特征】复杂的发型钻头发
【成績】　　中の下　　　　　【部活】　　？？？
轻视自以为是的态度
性格傲慢，态度傲慢
她是班上的女王
说自己是「秸秆」
继续被山崎中出而被他俘虏
【登場話】　１２８話１３６話に登場
【過去話】　１０３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
美原理乃，美原理乃
一个女孩在放学路上遇到了一个女孩
【年齢】　　１１歳　　　　　【職業】　　小学５年生
身高: 147厘米
【发色】黑发【发型】半长
【肤色】小麦色比色黑【特征】普通女孩
【成績】　　？？？　　　　　【部活】　　陸上水泳部
【兴趣】收集鞋子，考虑男朋友的事
【人物像】去主人公上学路途中的小学上学
我有个和我同学关系很好的男朋友
我很擅长游泳，所以我晒黑了
没有晒伤的地方是白色的
【登場話】　１３１話１３２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉勇树一郎
【物語】　主人公の父親
【年齢】　　４１歳　　　　　【職業】　　警備会社勤務
【身高】185厘米【体格】体重100公斤巨体
【发色】黑发【发型】运动短发
【肌色】　　？？？　　　　　【特徴】　　筋骨隆々の体躯
【成績】　　？？？　　　　　【部活】　　所属不明
【趣味】　　？？？
【人物像】　和泉家の大黒柱
对家人来说太天真了
智子 是兄妹
我现在在一家安全公司工作
【登場話】　１３３話１３４話１３５話１３６話に登場
【過去話】　２５話２９話３３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
池田凛い林(名字)
【物語】　妹の友達
【年齢】　　１２歳　　　　　【職業】　　小学６年生
【身高】148 cm 【体格】中等身材肚子露出来了
【发色】棕色【发型】马尾
【肤色】健康的皮肤白【特征】眼睛大圆脸
社团活动，前篮球社
篮球
【人物像】热爱体育活跃
性格开朗，朋友很多
主人公的妹妹和他非常亲密
被主人公在第三集夺走了处女之身，月经停止了
故事中最快怀上主人公孩子的受害者
【登場話】　１３３話１３６話に登場
【過去話】　３話３３話５７話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】绫部双瓣茉莉 · 茉莉香
【故事】池崎尚哉中意的女中学生
【年齢】　　１３歳　　　　　【職業】　　中学１年生
【身高】144厘米【体格】体重38公斤瘦身
【发色】黑发深棕色【发型】前发半短发
【肤色】晒黑，褐色【特征】身体紧绷
【成績】　　上の下　　　　　【部活】　　陸上部
小型旅行/杂志阅读
【人物像】住在京都府绫部市
暑假也每天去社团活动的认真的性格
皮肤被太阳晒黑了，但是皮肤原本是白色的
她怀了池崎的孩子，住在池崎家
【登場話】　１３６話に登場
【過去話】　４６話４７話５７話６２話６７話６８話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇

出场人物介绍到此结束
作为最后一章，理乃是唯一一个新角色
故事的后半部分开始登场人物一下子增加了呢汗
 