========== INFO ==========
Create Date: 2021-03-08
Last Reply: 
==========================

 

这是第一章里的人物介绍

◇◇◇◇◇　　第１章登場人物　◇◇◇◇◇　　
【名字】和泉勇樹
【故事】和泉勇樹的长子兼故事的主人公
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
180厘米【身高】中等身材，肌肉发达
【发色】黑色【发型】蓬松的头发
【肤色】健康的小麦色【特征】害怕
【成績】　　中の下　　　　　　【部活】　　原野球部
【兴趣】动漫、漫画、游戏等多种兴趣
【人物形象】会运动的书呆子
一个人的身体，强壮和恐惧
充满力量和邪恶的智慧
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉勇樹纱耶香吗
【故事】和泉勇樹的大女儿兼主人公的妹妹
【年齢】　　１２歳　　　　　　　【職業】　　小学６年生
145厘米【身高】苗条，肌肉发达
【发色】黑发和棕色混在一起的【发型】半长
【肤色】健康的皮肤白【特征】紧凑双重
社团活动，前篮球社
爱好: 篮球、钢琴、学习和吃冰淇淋
体育万能、成绩优秀、朋友也很多
我喜欢冰淇淋，总是吃冰淇淋
我自己的房间里有风琴
看不起书呆子的哥哥
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
池田凛い林(名字)
【物語】　妹の友達　
【年齢】　　１２歳　　　　　【職業】　　小学６年生
身高: 148厘米
【发色】棕色【发型】马尾
【肤色】健康的皮肤白【特征】眼睛大圆脸
社团活动，前篮球社
篮球
【人物像】热爱体育活跃
性格开朗，朋友很多
主人公的妹妹和他非常亲密
【登場話】　３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
[名字]都岛绫音
【物語】　妹の先輩　
【年齢】　　１３歳　　　　　　【職業】　　中学１年生
155厘米【身高】肌肉发达，有点胸部
【发色】以前是黑色，现在是棕色【发形】后面的头发长出来
【肤色】色黑【特征】化妆很浓
【成績】　　下の下　　　　　　【部活】　　原運動部
爱好: 擅长运动
小学时是黑发，现在是辣妹式的棕发
看起来像个辣妹
【登場話】　６話８話９話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
池崎尚哉，池崎尚哉
【物語】　主人公の幼馴染　
【年齢】　　１８歳　　　　　【職業】　　高校３年生
身高178厘米，身材苗条
【发色】金发【发型】短发更长
【肌色】　　健康的な小麦色　【特徴】　　男前
【成績】　　上の下　　　　　【部活】　　帰宅部
爱好: 摩托车，汽车，赚钱，游戏和漫画
【人像】黑社会组长的儿子
主人公是小学时的朋友
以残暴的性格行使暴力
无论男女老少，都会使用暴力
事实上，一个隐蔽的书呆子
【登場話】　８話９話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
不会舞
【物語】　都島綾音の友達　
【年齢】　　１３歳　　　　　【職業】　　中学１年生
【身長】　　？？？　　　　　【体格】　　中肉　　
【发色】金发【发型】长直发
【肌色】　　？？？　　　　　【特徴】　　？？？
【成績】　　下の下　　　　　【部活】　　？？？　　　　　
【人物像】中学生洋基
我有个北方佬男朋友
【登場話】　８話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
由纪幸
【物語】　都島綾音の友達　
【年齢】　　１３歳　　　　　【職業】　　中学１年生
身高？苗条的身材
【发色】棕发【发型】短发
【肌色】　　普通　　　　　　【特徴】　　？？？
【成績】　　下の中　　　　　【部活】　　？？？　　　　　
【人物像】中学生洋基
我有个北方佬男朋友
【登場話】　８話に登場

◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】日本的寝屋川
【故事】妹妹的朋友兼同学
【年齢】　　１２歳　　　　　　【職業】　　小学６年生
身高？又瘦又瘦
【发色】黑发【发型】浆果短发
【肤色】晒黑的小麦色【特征】 ? ? ？
中上【社团】足球社
爱好: 和足球女孩约会
【人物像】喜欢主人公的妹妹
出乎意料的女人味
【登場話】　５話１１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
龟冈市明美美 <noun_0> 
【故事】妹妹的朋友兼同学
【年齢】　　１２歳　　　　　【職業】　　小学６年生
身高？瘦于中等身材
【发色】茶发【发型】刘海
【肤色】健康的小麦色【特征】晒伤后肤色双重
【成績】　　中の上　　　　　【部活】　　音楽部
体育/音乐演奏
和母亲一起住在公寓里
可能是因为没有父亲的关系，他是个孤独的人，很容易爱上他
刘海扎得很紧，刘海很长
【登場話】　１１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】辣妹
【故事】把主人公带到渔色的辣妹
【年齢】　　？？？　　　　　【職業】　　高校生
【身高】160厘米【体格】身材苗条，胸大
【发色】明亮的金发【发型】直发长
【肤色】与小麦色相比褐色【特征】化妆花哨
【成績】　　？？？　　　　　【部活】　　？？？
【业余爱好】渔色
【人物像】在车站前做瓜的女人
一个辣妹的外表
我在开玩笑，但我有男朋友
【登場話】　１２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇

我总结了第一章中出现的人物
一点一点地，我会在每个章节中加入一个人物介绍
? ? 未设定(; ·   ·)汗
 