========== INFO ==========
Create Date: 2021-03-09
Last Reply: 
==========================


10019
就是第二章里的那些人物

◇◇◇◇◇　　第２章登場人物　◇◇◇◇◇　　
【名字】和泉勇树
【故事】和泉勇树的长子兼故事的主人公
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
180厘米【身高】中等身材，肌肉发达
【发色】黑色【发型】蓬松的头发
【肤色】健康的小麦色【特征】害怕
【成績】　　中の下　　　　　　【部活】　　原野球部
【兴趣】动漫、漫画、游戏等多种兴趣
【人物形象】会运动的书呆子
一个人的身体，强壮和恐惧
充满力量和邪恶的智慧
从妹妹开始变成强奸犯
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉纱耶香吗
【故事】和泉勇树的大女儿兼主人公的妹妹
【年齢】　　１２歳　　　　　　　【職業】　　小学６年生
145厘米【身高】苗条，肌肉发达
【发色】黑发和棕色混在一起的【发型】半长
【肤色】健康的皮肤白【特征】紧凑双重
社团活动，前篮球社
爱好: 篮球、钢琴、学习和吃冰淇淋
体育万能、成绩优秀、朋友也很多
我喜欢冰淇淋，总是吃冰淇淋
听从主人公和呆子哥哥的摆布
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
丸尾光彦，丸尾光彦，丸尾光彦
【故事】主人公的男性朋友/同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
【身高】161 cm 【体格】瘦
【发色】黑发【发型】中等短发
【肤色】皮肤白【特征】额头宽用刘海遮住
【成績】　　中の上　　　　　【部活】　　漫画研究会
【兴趣】漫画、动漫、游戏、卡片、电子游戏等女仆咖啡厅
【人像】典型的书呆子
　　　　　　語尾が特徴的
休息日上女仆咖啡厅
【登場話】　１３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
柏原露露水滴
【故事】在女仆咖啡厅工作的女性
【年齢】　　２０歳　　　　　【職業】　　大学生
【身高】156 cm 【体格】胸部就是那个样子
【发色】黑发【发型】时髦的半长发
【肤色】皮肤白【特征】化妆薄清秀
【成績】　　上の上　　　　　【部活】　　？？？
学习，烹饪，按摩
【人物形象】在女仆咖啡厅打工
女仆装的时候，我会把胸部贴在上面
我有个年长的男朋友
【登場話】　１３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】日本的寝屋川
【故事】妹妹的朋友兼同学
【年齢】　　１２歳　　　　　　　【職業】　　小学６年生
身高？又瘦又瘦
【发色】黑发【发型】浆果短发
【肤色】晒黑的小麦色【特征】 ? ? ？
中上【社团】足球社
爱好: 和足球女孩约会
【人物像】喜欢主人公的妹妹
出乎意料的女人味
在意人类阴茎小
【登場話】　１５話に登場
【過去話】　５話１１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】桂川、美玖、假发
【故事】 cosplay 女子
【年齢】　　１６歳　　　　　　　　　【職業】　　高校１年生
【身高】160厘米左右【体格】比中等身材苗条
【发色】暗淡的茶发【发型】半长刘海
【肤色】晒黑的健康肤色【特征】虎牙
【成績】　　中の上　　　　　　　　　【部活】　　？？？
【兴趣】特定动漫角色的角色扮演
京都出生，在京都长大
我喜欢特定的卡通人物
在词尾加上「喵」
【登場話】　１６話１７話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名称】美国香织(寝屋川) ..
【故事】寝屋川的妹妹
【年齢】　　１１歳　　　　　　【職業】　　小学５年生
139厘米瘦弱
【发色】黑发【发型】长直发
【肌色】　　色白　　　　　　　【特徴】　　整い顔
【成績】　　上の下　　　　　　【部活】　　図書委員
【趣味】　　読書
人物形象: 哥哥思念温柔的性格
看起来比平常年幼
【登場話】　１９話２２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉勇树和 智子
【物語】　主人公の母親　
【年齢】　　３８歳　　　　　【職業】　　２児の母
【身高】159厘米【体格】苗条
【发色】黑发【发型】一直到肩膀
【肌色】　　色白　　　　　　【特徴】　　片目二重
【成績】　　？？？　　　　　【部活】　　？？？
【兴趣】卡拉 ok
独自抚养一个孩子，而不是一个孤独的父亲
做着 ol 的工作
妈妈，我经常和朋友出去
【登場話】　２０話２１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
安原卓夫安原卓夫安原卓夫
【故事】主角的同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
【身高】175 cm 【体格】120 kg 的巨体
黑头发，几个月的蓬松头发
【肤色】病态白色的【特征】肉阻塞了眼盖
【成績】　　底　　　　　　　【部活】　　原自宅警備員
【趣味】收集美少女人形
【人物像】巨大的力士
经常随身携带美少女人形
我讨厌浴缸
【登場話】　２２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名称】四天王寺编织紫丁香
【故事】和主人公住同一栋公寓的女中学生
【年齢】　　１４歳　　　　　　【職業】　　中学２年生
身高: 155厘米
【发色】黑发【发型】长的直发 · 刘海排列
【肤色】健康的皮肤白【特征】一双大眼睛
【成績】　　上の上　　　　　　【部活】　　剣道部
【爱好】活动身体
【人物形象】与主人公住在同一栋公寓的底层，与家人住在一起
相当天然的性格
一个优秀的学生，成绩优秀，运动健将
【登場話】　２３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇

就是第二章里的那些人物
每一章我们都会把这些人物一点一点地放在一起
有很多地方出乎意料地没有设定... 
 