========== INFO ==========
Create Date: 2021-03-15
Last Reply: 
==========================


10028
这是第三章里的人物介绍

◇◇◇◇◇　　第３章登場人物　◇◇◇◇◇　　
【名字】和泉勇树
【故事】和泉勇树的长子兼故事的主人公
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
180厘米【身高】中等身材，肌肉发达
【发色】黑色【发型】蓬松的头发
【肤色】健康的小麦色【特征】害怕
【成績】　　中の下　　　　　　【部活】　　原野球部
【兴趣】动漫、漫画、游戏等多种兴趣
【人物形象】会运动的书呆子
一个人的身体，强壮和恐惧
充满力量和邪恶的智慧
一个深爱妹妹的强奸犯
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉纱耶香吗
【故事】和泉勇树的大女儿兼主人公的妹妹
【年齢】　　１２歳　　　　　　　【職業】　　小学６年生
145厘米【身高】苗条，肌肉发达
【发色】黑发和棕色混在一起的【发型】半长
【肤色】健康的皮肤白【特征】紧凑双重
社团活动，前篮球社
爱好: 篮球、钢琴、学习和吃冰淇淋
体育万能、成绩优秀、朋友也很多
我喜欢冰淇淋，总是吃冰淇淋
可恶的哥哥抱枕
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉勇树一郎
【物語】　主人公の父親
【年齢】　　４１歳　　　　　【職業】　　警備会社勤務
【身高】185厘米【体格】体重100公斤巨体
【发色】黑发【发型】运动短发
【肌色】　　？？？　　　　　【特徴】　　筋骨隆々の体躯
【成績】　　？？？　　　　　【部活】　　所属不明
【趣味】　　？？？
【人物像】　和泉家の大黒柱
明明在保安公司工作却独自赴任
对家人要么温柔要么甜蜜
第二十五集开始
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉勇树和 智子
【物語】　主人公の母親　
【年齢】　　３８歳　　　　　【職業】　　２児の母
【身高】159厘米【体格】苗条
【发色】黑发【发型】一直到肩膀
【肌色】　　色白　　　　　　【特徴】　　片目二重
【成績】　　？？？　　　　　【部活】　　？？？
【兴趣】卡拉 ok
独自抚养一个孩子，而不是一个孤独的父亲
做着 ol 的工作
妈妈，我有很多朋友
主人公抓住了我的把柄
【登場話】　２５話２９話に登場
【過去話】　２０話２１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】桂川、美玖、假发
喜欢角色扮演的高中女生
【年齢】　　１６歳　　　　　　　　　【職業】　　高校１年生
【身高】160厘米左右【体格】比中等身材苗条
【发色】暗淡的茶发【发型】半长刘海
【肤色】晒黑的健康肤色【特征】虎牙
【成績】　　中の上　　　　　　　　　【部活】　　？？？
【兴趣】特定动漫角色的角色扮演
京都出生，在京都长大
我喜欢特定的卡通人物
在词尾加上「喵」
他有离家出走的习惯
【登場話】　２５話２６話に登場
【過去話】　１６話１７話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】露西娅(的黎波里女伯爵) · 福伦斯
一个在京都观光的外国人
15岁【职业】青少年高中三年级
【身高】160厘米【体格】胸部各有所长
【发色】真正的金发【发型】长直发
【肤色】漂亮的白色【特征】大蓝色的瞳孔
【成績】　　？？？　　　　　【部活】　　？？？
【趣味】　　旅行
在京都旅行的外国人
我有男朋友了
虽然他是个外国人，但他的身体还不成熟
【登場話】　２７話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】屋岛和まなみ
故事: 在回家探亲的祖父家里遇到的小学生
【年齢】　　８歳　　　　　　【職業】　　小学２年生
身高: 123厘米
黑发，半长辫子，三辫
【肤色】普通的肤色【特征】大的一层
【成績】　　？？？　　　　　【部活】　　？？？
玩捉迷藏
【人物像】住在香川县绫川町的小学生
女性的身体部位还没有发育成熟
他穿着时髦的衣服
【登場話】　２８話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
福岛八重福岛
【故事】在网络游戏关闭会上认识
【年齢】　　２２歳　　　　　　　【職業】　　大学生
【身高】150左右【体格】中等身材
【发色】明亮的棕发【发型】男孩子气的短发
【肌色】　　健康的な小麦色　　　【特徴】　　巨乳
【成績】　　中の上　　　　　　　【部活】　　？？？
【爱好】网络游戏
在大阪府丰中市生活的女大学生
我喜欢网络游戏
在游戏中，主角所属公会的副总裁
我在女仆咖啡厅打工
便衣喜欢男孩子的打扮
【登場話】　３１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇

第3章因为是返乡篇，所以登场人物很少
主人公的父亲登场了，主人公的家庭到齐了. 
 