========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10040
这是第四章里的人物介绍

◇◇◇◇◇　　第４章登場人物　◇◇◇◇◇　　
【名字】和泉勇树
【故事】和泉勇树的长子兼故事的主人公
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
180厘米【身高】中等身材，肌肉发达
【发色】黑色【发型】蓬松的头发
【肤色】健康的小麦色【特征】害怕
【成績】　　中の下　　　　　　【部活】　　原野球部
【兴趣】动漫、漫画、游戏等多种兴趣
【人物形象】会运动的书呆子
一个人的身体，强壮和恐惧
充满力量和邪恶的智慧
她是我妹妹，从处男学校毕业
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉纱耶香吗
【故事】和泉勇树的大女儿兼主人公的妹妹
【年齢】　　１２歳　　　　　　　【職業】　　小学６年生
145厘米【身高】苗条，肌肉发达
【发色】黑发和棕色混在一起的【发型】半长
【肤色】健康的皮肤白【特征】紧凑双重
社团活动，前篮球社
爱好: 篮球、钢琴、学习和吃冰淇淋
体育万能、成绩优秀、朋友也很多
我喜欢冰淇淋，总是吃冰淇淋
可恶的哥哥抱枕
在暑假的第一天，主人公剥夺了她的处女身份，她被迫中出
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉勇树一郎
【物語】　主人公の父親
【年齢】　　４１歳　　　　　【職業】　　警備会社勤務
【身高】185厘米【体格】体重100公斤巨体
【发色】黑发【发型】运动短发
【肌色】　　？？？　　　　　【特徴】　　筋骨隆々の体躯
【成績】　　？？？　　　　　【部活】　　所属不明
【趣味】　　？？？
【人物像】　和泉家の大黒柱
明明在保安公司工作却独自赴任
对家人来说太天真了
智子 是兄妹
【登場話】　３３話に登場
【過去話】　２５話２９話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉勇树和 智子
【物語】　主人公の母親　
【年齢】　　３８歳　　　　　【職業】　　２児の母
【身高】159厘米【体格】苗条
【发色】黑发【发型】一直到肩膀
【肌色】　　色白　　　　　　【特徴】　　片目二重
【成績】　　？？？　　　　　【部活】　　？？？
【兴趣】卡拉 ok
独自抚养一个孩子，而不是一个孤独的父亲
做着 ol 的工作
妈妈，我有很多朋友
我和慎一郎是兄妹
【登場話】　３３話４２話に登場
【過去話】　２０話２１話２５話２９話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
池田凛い林(名字)
【物語】　妹の友達　
【年齢】　　１２歳　　　　　【職業】　　小学６年生
身高: 148厘米
【发色】棕色【发型】马尾
【肤色】健康的皮肤白【特征】眼睛大圆脸
社团活动，前篮球社
篮球
【人物像】热爱体育活跃
性格开朗，朋友很多
主人公的妹妹和他非常亲密
在第三集被主人公抢走了处女之身
【登場話】　３３話に登場
【過去話】　３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
江坂美由纪
【故事】主角的前女友
【年齢】　　１８歳　　　　　　　【職業】　　高校３年生
【身高】158厘米左右【体格】中等身材紧绷
【发色】茶发【发型】长发，发梢向外
【肤色】健康肤色【特征】胸部是 c 罩杯
【成绩】下面中【社团】原来的网球社
【爱好】橱窗购物
【人物像】主人公的前女友兼同学
前网球俱乐部的王牌
　　　　　　８月１９日が誕生日
衣服上有很多华丽的东西，很有北方佬的味道
【登場話】　３４話３５話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
池崎尚哉，池崎尚哉
【物語】　主人公の幼馴染　
【年齢】　　１８歳　　　　　【職業】　　高校３年生
身高178厘米，身材苗条
【发色】金发【发型】短发更长
【肌色】　　健康的な小麦色　【特徴】　　男前
【成績】　　上の下　　　　　【部活】　　帰宅部
爱好: 摩托车，汽车，赚钱，游戏和漫画
【人像】黑社会组长的儿子
主人公是小学时的朋友
以残暴的性格行使暴力
萝莉控
【登場話】　３４話３５話に登場
【過去話】　８話９話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
丸尾光彦，丸尾光彦，丸尾光彦
【故事】主人公的男性朋友/同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
【身高】161 cm 【体格】瘦
【发色】黑发【发型】中等短发
【肤色】皮肤白【特征】额头宽用刘海遮住
【成績】　　中の上　　　　　【部活】　　漫画研究会
爱好: 柏原露露的跟踪狂
【人像】典型的书呆子
　　　　　　語尾が特徴的
假日和柏原露在一起
【登場話】　３４話３５話に登場
【過去話】　１３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】辣妹
《故事》讲述的是将主人公带到渔色的前辣妹
【年齢】　　？？？　　　　　　【職業】　　高校生
【身高】160厘米【体格】身材苗条，胸大
【发色】黑发【发型】黑发【双马尾】直发长
【肤色】皮肤白【特征】化妆薄清秀
【成績】　　下の中　　　　　　【部活】　　？？？
【业余爱好】渔色
【人物像】在车站前做瓜的女人
从辣妹式的华丽的外表变成整洁系
和男朋友分手成为自由职业者
主人公在第12集中提到了我
【登場話】　３６話に登場
【過去話】　１２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】今里由奈由真由奈
一个上幼儿园的小学生
【年齢】　　７歳　　　　　　【職業】　　小学１年生
身高: 120厘米，身材苗条
【发色】黑发【发型】长直发
【肤色】肤色【特征】将头发从横向向后归拢
【成績】　　中の下　　　　　【部活】　　？？？
【趣味】　　お洒落
人像: 和母亲生活在一起
受到了虐待
我受到了同学们的虐待
很会化妆
【登場話】　３７話３８話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名称】四天王寺编织紫丁香
【故事】和主人公住同一栋公寓的女中学生
【年齢】　　１４歳　　　　　　【職業】　　中学２年生
身高: 155厘米
【发色】黑发【发型】长的直发 · 刘海排列
【肤色】健康的皮肤白【特征】一双大眼睛
【成績】　　上の上　　　　　　【部活】　　剣道部
【爱好】活动身体
【人物形象】与主人公住在同一栋公寓的底层，与家人住在一起
相当天然的性格
一个优秀的学生，成绩优秀，运动健将
在第23集中，主人公剥夺了她的处女身份，并在第23集中离开了她
【登場話】　３９話４０話に登場
【過去話】　２３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】立花スーパービュー踊り子灯光
【故事】棒球社的后辈的她
【年齢】　　１６歳　　　　　【職業】　　高校２年生
【身高】156 cm 【体格】中等身材
【发色】黑发【发型】半长和短发之间
【肌色】　　日焼け肌　　　　【特徴】　　一重
【成绩】中【社团】棒球部经理
【爱好】志愿者活动
擅长缝纫、洗衣服、做饭等所有家务活
有个交往了5年的青梅竹马男朋友
一个棒球俱乐部的经理和机智的人
【登場話】　４１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
轻部友行，轻部友行，轻部友行
前棒球队的王牌，主角的朋友
【年齢】　　１８歳　　　　　【職業】　　高校３年生
179 cm 【身高】中等身材，肌肉发达
【发色】黑发【发型】浆果短发
【肤色】晒黑，褐色【特征】皮肤黝黑，娃娃脸英俊
【成績】　　上の中　　　　　【部活】　　原野球部
【趣味】　　野球
【人物像】　野球一筋の野球馬鹿
我不习惯和女人在一起
顽固而严肃的性格
【登場話】　４３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇

我总结了第四章中出现的人物
我想有些读者已经注意到了
女性的姓氏可能来源于地名
 