========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10053
这是第五章里的人物介绍

◇◇◇◇◇　　第５章登場人物　◇◇◇◇◇　　
【名字】和泉勇树
【故事】和泉勇树的长子兼故事的主人公
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
180厘米【身高】中等身材，肌肉发达
【发色】黑色【发型】蓬松的头发
【肤色】健康的小麦色【特征】害怕
【成績】　　中の下　　　　　　【部活】　　原野球部
【兴趣】动漫、漫画、游戏等多种兴趣
一个会做运动的书呆子
一个人的身体，强壮和恐惧
充满力量和邪恶的智慧
一个变态强奸犯，深爱着自己的妹妹
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉纱耶香吗
【故事】和泉勇树的大女儿兼主人公的妹妹
【年齢】　　１２歳　　　　　　　【職業】　　小学６年生
145厘米【身高】苗条，肌肉发达
【发色】黑发和棕色混在一起的【发型】半长
【肤色】健康的皮肤白【特征】紧凑双重
社团活动，前篮球社
爱好: 篮球、钢琴、学习和吃冰淇淋
【人物形象】可恶的哥哥的忠实仆人
我喜欢冰淇淋，总是吃冰淇淋
他是个变态，他喜欢这味道
可怜的妹妹被哥哥洗脑了
【登场故事】相当频繁地出现
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉勇树和 智子
【物語】　主人公の母親　
【年齢】　　３８歳　　　　　【職業】　　２児の母
【身高】159厘米【体格】苗条
【发色】黑发【发型】一直到肩膀
【肌色】　　色白　　　　　　【特徴】　　片目二重
【成績】　　？？？　　　　　【部活】　　？？？
【兴趣】卡拉 ok
独自抚养一个孩子，而不是一个孤独的父亲
做着 ol 的工作
妈妈，我有很多朋友
【登場話】　５５話に登場
【過去話】　２０話２１話２５話２９話３３話４２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
池崎尚哉，池崎尚哉
【物語】　主人公の幼馴染　
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
身高178厘米，身材苗条
【发色】金发【发型】短发更长
【肌色】　　健康的な小麦色　　【特徴】　　男前
【成績】　　上の下　　　　　　【部活】　　帰宅部
爱好: 摩托车，汽车，赚钱，游戏和漫画
【人像】黑社会组长的儿子
主人公是小学时的朋友
以残暴的性格行使暴力
萝莉控
【登场故事】4到50集连续出现
【過去話】　８話９話３４話３５話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
高田秀明，高田秀明
【物語】　主人公の同級生
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
【身高】184厘米【体格】中等身材又粗壮
【发色】黄色和橙色【发型】中等
【肤色】普通肤色【特征】眼睛很细，眼神不好
【成績】　　下の下　　　　　　【部活】　　帰宅部
骑摩托车
一个人的性格很容易受到影响
主角高中最显眼的洋基
细长的眼睛，眼神相当不好
主人公和池崎的帕西里
【登場話】　４４話４５話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】伏见区: 胡里香吗
【物語】　京都の女子大生　
【年齢】　　１９歳　　　　　　【職業】　　大学生
【身高】163厘米【体格】身材好，胸部 d 罩杯
黑色头发棕色头发
【肤色】皮肤白的【特征】眼睛是单层，瞳孔是棕色
【成績】　　上の上　　　　　　【部活】　　経済学部
爱好: 信息收集和互联网
【人物像】上京都的国立大学
一个人住在公寓里
【登場話】　４４話４５話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】绫部双瓣茉莉 · 茉莉香
【故事】住在京都府北部的社团活动归来的女中学生
【年齢】　　１３歳　　　　　【職業】　　中学１年生
【身高】144 cm 【体格】38 kg 瘦身
【发色】黑发深棕色【发型】前发一半是直的，剩下的自然
【肤色】晒黑，褐色【特征】身体紧绷
【成績】　　上の下　　　　　【部活】　　陸上部
去城市的小旅行和看杂志
人物形象: 住在京都的 ayabe 市
我渴望城市
暑假也每天去社团活动的认真的性格
皮肤被太阳晒黑了，但是皮肤原本是白色的
【登場話】　４６話４７話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】桂川、美玖、假发
喜欢京都服装的高中女生
【年齢】　　１６歳　　　　　　　　　【職業】　　高校１年生
【身高】160厘米【体格】比中等身材苗条
【发色】暗淡的茶发【发型】半长刘海
【肤色】晒黑的健康肤色【特征】虎牙
【成績】　　中の上　　　　　　　　　【部活】　　？？？
【兴趣】特定动漫角色的角色扮演
京都出生，在京都长大
我喜欢特定的卡通人物
在词尾加上「喵」
他有离家出走的习惯
【登場話】　４８話４９話５０に登場
【過去話】　１６話１７話２５話２６話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
轻部友行，轻部友行，轻部友行
前棒球队的王牌，主角的朋友
【年齢】　　１８歳　　　　　【職業】　　高校３年生
179 cm 【身高】中等身材，肌肉发达
【发色】黑发【发型】浆果短发
【肤色】晒黑，褐色【特征】皮肤黝黑，娃娃脸英俊
【成績】　　上の中　　　　　【部活】　　原野球部
【趣味】　　野球
【人物像】　野球一筋の野球馬鹿
我不习惯和女人在一起
顽固而严肃的性格
【登場話】　５１話に登場
【過去話】　４３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】九条美咲(小美咲) ... . 若潮号列车
【故事】神社的女儿，轻部的她
【年齢】　　１４歳　　　　　　【職業】　　中学３年生
【身高】156厘米【体格】比一般人瘦，但有胸部
【发色】黑发【发型】中型直发 · 后发长
【肤色】健康的皮肤白【特征】双眼皮娃娃脸
【成績】　　中の上　　　　　　【部活】　　帰宅部
爱好: 帮忙，打扫，漫画
【人物像】在帮老家的神社
在祭祀的时候，穿着女祭司的衣服来帮助神龛
　　　　　　軽部の彼女
【登場話】　５１話５２話に登場
【历史故事】第一个出现在43集
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
谷町清美，谷町清美
【故事】在书店偷东西的辣妹妈
16岁【职业】辣妹妈
【身高】161厘米【体格】瘦型，但有胸部
【发色】黄色的头发【发型】中心分波浪
【肤色】普通的肤色【特征】吊眼
【成績】　　？？？　　　　　【部活】　　？？？
【爱好】弹弓
【人像】已婚者有刚出生的孩子
一个惯犯偷东西
我喜欢暴露的衣服
【登場話】　５３話５４話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇

我总结了第五章中出现的人物
这一章从上半年的京都到下半年的暑假结束
意外地出现了很多角色
 