========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10065
这是第六章里的人物介绍

◇◇◇◇◇　　第６章登場人物　◇◇◇◇◇　　
【名字】和泉勇树
【故事】和泉勇树的长子兼故事的主人公
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
180厘米【身高】中等身材，肌肉发达
【发色】黑色【发型】蓬松的头发
【肤色】健康的小麦色【特征】害怕
【成績】　　中の下　　　　　　【部活】　　原野球部
【兴趣】动漫、漫画、游戏等多种兴趣
一个会做运动的书呆子
一个人的身体，强壮和恐惧
充满力量和邪恶的智慧
一个变态强奸犯，深爱着自己的妹妹
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉纱耶香吗
【故事】和泉勇树的大女儿兼主人公的妹妹
【年齢】　　１２歳　　　　　　【職業】　　小学６年生
148厘米【身高】体重40公斤，身材苗条，肌肉发达
【发色】黑发和棕色混在一起的【发型】半长
【肤色】健康的皮肤白【特征】紧凑双重
社团活动，前篮球社
爱好: 篮球、钢琴、学习和吃冰淇淋
【人物形象】可恶的哥哥的忠实仆人
我喜欢冰淇淋，总是吃冰淇淋
他是个变态，他喜欢这味道
可怜的妹妹爱上了我哥哥
【登場話】　５６話６６話に登場
【过去的故事】出现得相当频繁
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉勇树和 智子
【物語】　主人公の母親　
【年齢】　　３８歳　　　　　【職業】　　２児の母
【身高】159厘米【体格】苗条
【发色】黑发【发型】一直到肩膀
【肌色】　　色白　　　　　　【特徴】　　片目二重
【成績】　　？？？　　　　　【部活】　　？？？
【兴趣】卡拉 ok
独自抚养一个孩子，而不是一个孤独的父亲
做着 ol 的工作
妈妈，我有很多朋友经常出去
【登場話】　５６話に登場
【過去話】　２０話２１話２５話２９話３３話４２話
　　　　　　５５話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
丸尾光彦，丸尾光彦，丸尾光彦
【故事】主人公的男性朋友/同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
【身高】161 cm 【体格】瘦
【发色】黑发【发型】中等短发
【肤色】皮肤白【特征】额头宽用刘海遮住
【成績】　　中の上　　　　　【部活】　　漫画研究会
【兴趣】漫画 · 动画 · 游戏 · 柏原水滴的观察
【人像】典型的书呆子
　　　　　　語尾が特徴的
　　　　　　柏原雫と学生結婚
【登場話】　５６話６６話に登場
【過去話】　１３話３４話３５話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
池崎尚哉，池崎尚哉
【物語】　主人公の幼馴染　
【年齢】　　１８歳　　　　　【職業】　　高校３年生
身高178厘米，身材苗条
【发色】金发【发型】短发更长
【肌色】　　健康的な小麦色　【特徴】　　男前
【成績】　　上の下　　　　　【部活】　　帰宅部
爱好: 摩托车，汽车，赚钱，游戏和漫画
【人像】黑社会组长的儿子
主人公是小学时的朋友
以残暴的性格行使暴力
萝莉控
绫部带双瓣茉莉回去
【登場話】　５７話６２話に登場
【過去話】　８話９話３４話３５話４４話４５話４６話４７話
　　　　　　４８話４９話５０話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
高田秀明，高田秀明
【物語】　主人公の同級生
【年齢】　　１８歳　　　　　【職業】　　高校３年生
【身高】184厘米【体格】中等身材又粗壮
【发色】黄色和橙色【发型】中等
【肤色】普通肤色【特征】眼睛很细，眼神不好
【成績】　　下の下　　　　　【部活】　　帰宅部
骑摩托车
一个人的性格很容易受到影响
主角高中最显眼的洋基
细长的眼睛，眼神相当不好
主人公和池崎的帕西里
伏见区里香好像很中意
【登場話】　５７話６２話に登場
【過去話】　４４話４５話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】伏见区: 胡里香吗
【物語】　京都の女子大生　
【年齢】　　１９歳　　　　　【職業】　　大学生
【身高】163厘米【体格】身材好，胸部 d 罩杯
黑色头发棕色头发
【肤色】皮肤白的【特征】眼睛是单层，瞳孔是棕色
【成績】　　上の上　　　　　【部活】　　経済学部
爱好: 信息收集和互联网
【人物像】上京都的国立大学
一个人住在公寓里
一直被高田侵犯着
【登場話】　５７話６２話に登場
【過去話】　４４話４５話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】绫部双瓣茉莉 · 茉莉香
【故事】住在京都府北部的社团活动归来的女中学生
【年齢】　　１３歳　　　　　【職業】　　中学１年生
【身高】144厘米【体格】体重38公斤瘦身
【发色】黑发深棕色【发型】前发半短，剩下的自然
【肤色】晒黑，褐色【特征】身体紧绷
【成績】　　上の下　　　　　【部活】　　陸上部
去城市的小旅行和看杂志
【人物像】住在京都府绫部市
他渴望城市
暑假也每天去社团活动的认真的性格
皮肤被太阳晒黑了，但是皮肤原本是白色的
被池崎带回家
【登場話】　５７話６２話に登場
【過去話】　４６話４７話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
轻部友行，轻部友行，轻部友行
前棒球队的王牌，主角的朋友
【年齢】　　１８歳　　　　　【職業】　　高校３年生
179 cm 【身高】中等身材，肌肉发达
【发色】黑发【发型】浆果短发
【肤色】晒黑，褐色【特征】皮肤黝黑，娃娃脸英俊
【成績】　　上の中　　　　　【部活】　　原野球部
【趣味】　　野球
【人物像】　野球一筋の野球馬鹿
我不习惯和女人在一起
顽固而严肃的性格
缺乏灵活性和灵活性
【登場話】　５６話に登場
【過去話】　４３話５１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
池田凛い林(名字)
【物語】　妹の友達
【年齢】　　１２歳　　　　　【職業】　　小学６年生
身高: 148厘米
【发色】棕色【发型】马尾
【肤色】健康的皮肤白【特征】眼睛大圆脸
社团活动，前篮球社
篮球
【人物像】热爱体育活跃
性格开朗，朋友很多
主人公的妹妹和他非常亲密
被主人公在第三集夺走了处女之身，月经停止了
【登場話】　５７話に登場
【過去話】　３話３３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】立花スーパービュー踊り子灯光
【故事】棒球社的后辈的她
【年齢】　　１６歳　　　　　　【職業】　　高校２年生
【身高】156 cm 【体格】中等身材
【发色】黑发【发型】半长和短发之间
【肌色】　　日焼け肌　　　　　【特徴】　　一重
【成绩】中【社团】棒球部经理
【爱好】志愿者活动
完成所有的家务，包括缝纫、洗衣服和烹饪
有个交往了5年的青梅竹马男朋友
一个棒球俱乐部的经理和机智的人
被老师威胁发生肉体关系
【登場話】　５８話に登場
【過去話】　４１話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名称】四天王寺编织紫丁香
【故事】给主人公的正式女友
【年齢】　　１４歳　　　　　【職業】　　中学２年生
身高: 155厘米
【发色】黑发【发型】长的直发 · 刘海排列
【肤色】健康的皮肤白【特征】一双大眼睛
【成績】　　上の上　　　　　【部活】　　剣道部
【爱好】活动身体
【人物形象】与主人公住在同一栋公寓的底层，与家人住在一起
相当天然的性格
一个优秀的学生，成绩优秀，运动健将
我在早上跑步
在第23集中，主人公剥夺了她的处女身份，并在第23集中离开了她
【登場話】　５９話６１話６２話６４話に登場
【過去話】　２３話３９話４０話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
江坂美由纪
【故事】主角的前女友
【年齢】　　１８歳　　　　　　　【職業】　　高校３年生
【身高】158厘米左右【体格】中等身材紧绷
【发色】茶发【发型】长发，发梢向外
【肤色】健康肤色【特征】胸部是 c 罩杯
【成绩】下面中【社团】原来的网球社
【爱好】橱窗购物
【人物像】主人公的前女友兼同学
前网球俱乐部的王牌
　　　　　　８月１９日が誕生日
衣服上有很多华丽的东西，很有北方佬的味道
作为 a v 演员首次亮相
【登場話】　６０話６４話に登場
【過去話】　３４話３５話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
江坂爱情，江坂爱情
【故事】主角的前女友的妹妹
【年齢】　　１４歳　　　　　　　【職業】　　中学３年生
【身高】155 cm 左右【体格】中等身材，胸部 c 罩杯
【发色】茶色虹膜【发型】中等直发
【肤色】皮肤白【特征】臀部丰满
【成績】　　中の下　　　　　　　【部活】　　運動部
【爱好】和朋友出去
【人物像】主角的前女友的妹妹
比我姐姐还可爱
我和我姐姐住同一个房间
　　　　　　両親は離婚調停中
我男朋友甩了我，让我失去了爱情
【登場話】　６１話６４話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】九条美咲(小美咲) ... . 若潮号列车
【故事】神社的女儿，轻部的她
【年齢】　　１４歳　　　　　　【職業】　　中学３年生
【身高】156厘米【体格】比一般人瘦，但有胸部
【发色】黑发【发型】中型直发 · 后发长
【肤色】健康的皮肤白【特征】双眼皮娃娃脸
【成績】　　中の上　　　　　　【部活】　　帰宅部
爱好: 帮忙，打扫，漫画
【人物像】在帮老家的神社
在祭祀的时候，穿着女祭司的衣服来帮助神龛
虽然是轻部的她但是对轻部有不满
他嗜酒如命，性欲很强
【登場話】　６３話６４話に登場
【過去話】　４３話５１話５２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】今里由奈由真由奈
一个上幼儿园的小学生
【年齢】　　７歳　　　　　　【職業】　　小学１年生
身高: 120厘米，身材苗条
【发色】黑发【发型】长直发
【肤色】肤色【特征】将头发从横向向后归拢
【成績】　　中の下　　　　　【部活】　　？？？
【趣味】　　お洒落
人像: 和母亲生活在一起
他受过虐待，但是失踪了
虽然受到了同学们的虐待，但是已经没有了
很会化妆
经常来主人公家玩
【登場話】　６５話に登場
【過去話】　３７話３８話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇

我总结了第六章中出现的人物
因为是《我和妹妹的暑假》本篇的最后一章，所以登场人物很多
从第7章开始出现了更多的人物
我得想个办法介绍一下
 