========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10078
这是第七章里的人物介绍

◇◇◇◇◇　　第７章登場人物　◇◇◇◇◇　　
【名字】和泉勇树
【故事】和泉勇树的长子兼故事的主人公
【年齢】　　１８歳　　　　　【職業】　　高校３年生
180厘米【身高】中等身材，肌肉发达
【发色】黑色【发型】蓬松系柔软对方块
【肤色】健康的小麦色【特征】害怕
【成績】　　中の下　　　　　【部活】　　原野球部
【兴趣】动漫、漫画、游戏等多种兴趣
一个会做运动的书呆子
一个人的身体，强壮和恐惧
充满力量和邪恶的智慧
溺爱妹妹的变态鬼畜强奸魔
几乎出现在整个故事里
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】和泉纱耶香吗
【故事】和泉勇树的大女儿兼主人公的妹妹
【年齢】　　１２歳　　　　　　【職業】　　小学６年生
148厘米【身高】体重40公斤，身材苗条，肌肉发达
【发色】黑发和棕色混在一起的【发型】半长
【肤色】健康的皮肤白【特征】紧凑双重
社团活动，前篮球社
爱好: 篮球、钢琴、学习和吃冰淇淋
【人物形象】可恶的哥哥的忠实仆人
我喜欢冰淇淋，总是吃冰淇淋
他是个变态，他喜欢这味道
一个可怜的妹妹怀上了她哥哥的孩子
【登場話】　６７話７４話７８話に登場
【过去的故事】出现得相当频繁
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
池崎尚哉，池崎尚哉
【物語】　主人公の幼馴染　
【年齢】　　１８歳　　　　　【職業】　　高校３年生
身高178厘米，身材苗条
【发色】金发【发型】短发更长
【肌色】　　健康的な小麦色　【特徴】　　男前
【成績】　　上の下　　　　　【部活】　　帰宅部
爱好: 摩托车，汽车，赚钱，游戏和漫画
【人像】黑社会组长的儿子
主人公是小学时的朋友
以残暴的性格行使暴力
萝莉控
绫部双瓣茉莉在自己家养着
【登場話】　６７話６８話に登場
【過去話】　８話９話３４話３５話４４話４５話４６話４７話
　　　　　　４８話４９話５０話５７話６２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】绫部双瓣茉莉 · 茉莉香
【故事】池崎尚哉中意地带回家的女中学生
【年齢】　　１３歳　　　　　【職業】　　中学１年生
【身高】144厘米【体格】体重38公斤瘦身
【发色】黑发深棕色【发型】前发半短，剩下的自然
【肤色】晒黑，褐色【特征】身体紧绷
【成績】　　上の下　　　　　【部活】　　陸上部
去城市的小旅行和看杂志
【人物像】住在京都府绫部市
他渴望城市
暑假也每天去社团活动的认真的性格
皮肤被太阳晒黑了，但是皮肤原本是白色的
被池崎养着
【登場話】　６７話６８話に登場
【過去話】　４６話４７話５７話６２話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名称】四天王寺编织紫丁香
【物語】　主人公の彼女　
【年齢】　　１４歳　　　　　【職業】　　中学２年生
155厘米【身高】瘦于中等身材，肌肉发达
【发色】黑发【发型】长的直发 · 刘海排列
【肤色】健康的皮肤白【特征】胸部是 b 罩杯
【成績】　　上の上　　　　　【部活】　　剣道部
【爱好】活动身体
【人物形象】与主人公住在同一栋公寓的底层，与家人住在一起
相当天然的性格
一个优秀的学生，成绩优秀，运动健将
我在早上跑步
化身为主人公的抱枕
【登場話】　６７話６８話６９話７０話７６話７７話７８話に登場
【過去話】　２３話３９話４０話５９話６１話６２話６４話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
江坂美由纪
【故事】主角的前女友
【年齢】　　１８歳　　　　　　【職業】　　高校３年生
【身高】158 cm 【体格】体重49 kg 标准体型
【发色】茶发【发型】长发，发梢向外
【肤色】健康肤色【特征】胸部是 c 罩杯
【成绩】下面中【社团】原来的网球社
【爱好】橱窗购物
【人物像】主人公的前女友兼同学
前网球俱乐部的王牌
　　　　　　８月１９日が誕生日
衣服上有很多华丽的东西，很有北方佬的味道
作为 a v 演员首次亮相
【登場話】　６９話７０話に登場
【過去話】　３４話３５話６０話６４話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
江坂爱情，江坂爱情
【故事】主角的前女友的妹妹
【年齢】　　１４歳　　　　　　　【職業】　　中学３年生
【身高】155 cm 左右【体格】中等身材，胸部 c 罩杯
【发色】茶色虹膜【发型】中等直发
【肤色】皮肤白【特征】臀部丰满
【成績】　　中の下　　　　　　　【部活】　　運動部
【爱好】和朋友出去
【人物像】主角的前女友的妹妹
比我姐姐还可爱
我和我姐姐住同一个房间
　　　　　　両親は離婚調停中
我男朋友甩了我，让我失去了爱情
【登場話】　６９に登場
【過去話】　６１話６４話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
名字: maoka kumi maki okami
【故事】四天王寺诗织的同学
【年齢】　　１４歳　　　　　　【職業】　　中学２年生
中等身材的标准体型
【发色】橙色【发型】自然体的中等发型
【肤色】健康的普通颜色【特征】横发异常长
【成績】　　？？？　　　　　　【部活】　　帰宅部
【趣味】　　？？？
【人物形象】主人公她的诗织同学
在加油站虚报年龄打工
拥有出色的运动神经
高个子有胸看起来很成熟的辣妹
【登場話】　６８話６９話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
[名字]高田兄弟，高田春之樱-吟子和他的弟弟
【物語】　高田の弟
【年齢】　　１４か１５歳　　【職業】　　中学生
身高170厘米，身材苗条
【发色】棕发【发型】长直发
【肤色】小麦色【特征】头发像女人一样长
【成績】　　下の下　　　　　【部活】　　？？？
【爱好】摩托车、弹弓、赛马、日本竞艇
【人物像】　高田秀明の弟
对四天王寺诗织抱有单方面的恋爱感情
自以为是的性格
看起来像个漂亮的北方佬，但是对强者来说太弱了
【登場話】　６９話７０話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
丸尾光彦，丸尾光彦，丸尾光彦
【故事】主人公的男性朋友/同学
【年齢】　　１８歳　　　　　【職業】　　高校３年生
【身高】161 cm 【体格】瘦
【发色】黑发【发型】中等短发
【肤色】皮肤白【特征】额头宽用刘海遮住
【成績】　　中の上　　　　　【部活】　　漫画研究会
【兴趣】漫画 · 动画 · 游戏 · 圆尾水滴的观察
【人像】典型的书呆子
　　　　　　語尾が特徴的
　　　　　　丸尾雫と学生結婚
【登場話】　７２話に登場
【過去話】　１３話３４話３５話５６話６６話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
丸尾露，丸尾露，丸尾露
丸尾的妻子
【年齢】　　２０歳　　　　　【職業】　　大学生
【身高】156 cm 【体格】胸部就是那个样子
【发色】黑发【发型】时髦的半长发
【肤色】皮肤白【特征】化妆薄清秀
【成績】　　上の上　　　　　【部活】　　？？？
学习，烹饪，按摩
【人物像】1989年，他在一家女仆咖啡厅打工
我有个比我大的男朋友，但他拒绝了我
和丸尾学生结婚的旧名是柏原露
我在丸尾的家里开学习会
【登場話】　７２話に登場
【過去話】　１３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
岛本出版社
【故事】主角的同学
【年齢】　　１７歳　　　　　【職業】　　高校３年生
身高: 168厘米，体型标准
【发色】红褐色【发型】中心分隔长
肤色，白色，特征，美丽的脸庞
【成績】　　中の下　　　　　【部活】　　原吹奏楽部
爱好: 音乐欣赏、化妆和男性观察
【人物像】最喜欢色情
在和同学男生约会
找男人搭讪的婊子
我在丸尾的家里开学习会
【登場話】　７２話７３話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇
【名字】九条美咲(小美咲) ... . 若潮号列车
【故事】神社的女儿，轻部的她
【年齢】　　１４歳　　　　　　【職業】　　中学３年生
【身高】156厘米【体格】比一般人瘦，但有胸部
【发色】黑发【发型】前发中后发长
【肤色】健康的皮肤白【特征】双眼皮娃娃脸
【成績】　　中の上　　　　　　【部活】　　帰宅部
爱好: 帮忙，打扫，漫画
【人物像】在帮老家的神社
在祭祀的时候，穿着女祭司的衣服来帮助神龛
虽然是轻部的她但是对轻部有不满
他嗜酒如命，性欲很强
【登場話】　７５話７６話７７話７８話に登場
【過去話】　４３話５１話５２話６３話６４話に登場
◇◇◇◇◇　　　◇◇◇◇◇　　　◇◇◇◇◇

上面有登场人物的介绍
这是一个艰难的过程，经历了很多的尝试和错误
为了不和本篇产生误差，还重新读了一遍再修改
希望这样能更容易形成角色形象
 