========== INFO ==========
Create Date: 2021-04-27
Last Reply: 2021-08-13 23:20
==========================

翻译：Sakura心动
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
没错，高一的那个冬天，我确实把初音甩了……的吧。
 
—一年前的冬天—
「初音，我们，分手吧。」
「欸，为什么？」
还问为什么，当然是因为反感！今天一定要好好地说出来！
「厌、厌烦了啊，因为，那个，感觉自己被强烈的束缚住了……」
「是这样吗？我觉得完全没有那样的事啊。」
不是，如果做到这种地步也能说是没有「那样的事」的话，那要是初音用「那样的事」对待我的话，毫无疑问，我肯定会命丧黄泉吧。
「那个，但是，还是分手吧？」
「欸？我才不要。」
「可是那个，再这么进行下去的话我真的……」
「欸？不要，不可能哦。」
「可是那个，我们性格真的不是很合得来……」
「不要，不可能哦。」
……这样下去的话会无限循环的吧。怎么办呢……
「总，总之！和我分手吧！暂且——好吗？」
「暂且？」
「对，就是暂且！」
「.…虽然我很不满，不过确实偶尔会有这么想的时候呢……我知道了，那就『暂且』分手吧。」
「嗯嗯嗯！」
然后在这件事发生几天后初音就转校了。
—现在—
……根本就没有好好分手。那之后随着初音的转校我就把这事完全忘了（此处忘了的应该指代「暂且」分手的暂且）。但是，不管怎么看都和彻底分手一模一样了。虽说说的是「暂且」，那之后可是整整三个月没有和初音见面。这已经是完全的分手了吧？普通的恋人怎么可能会三个月不见面啊。所以说，就当是彻底的分手了吧！然而……
「呐，聪君，为什么呢？呐为什么？」
「……」
为什么说着这样的话的初音，眼神宛若黑曜石的同时，还有着那么恐怖的声线呢……
「呐，聪君？啊咧？听不见吗—？聪君？」
「……」
虽说这样的初音有些可怜，但是还是只能继续无视她的话。只要能一直这样无视下去的话————
「（大声）最王子君在无视我说hu——」
「初音？来说话吧。」
初音……明知我在极力维护作为转校生的第一印象，却故意说这样的话。
没错，初音最恐怖的点正是非常好的头脑，还有优秀的「战场判断」。
「啊，终于听到了吗？真是的，不好好听人说话可是不行的哦？」
「啊，对对对，抱歉啦。」
我用完全是棒读的语气道歉。
「所以，为什么要无视我呢？」
「诶呀，那个不是，已经分手了嘛……」
「欸，没有分手哦？」
「欸？」
现在可以说是最为危险的状况也不为过。
「难道说，那也算是已经分手了吗？我可是一句要分手的话都没有说过哦？」
「哎呀，虽然是这么说，不过从你转校开始我们都三个月没有见面了，这不就是完全的已经分手了嘛。」
「所以说我为了见面，给你发了那么多短信，送了那么多封信。全部无视掉的难道不是聪君吗？」
「唔……」
这不就算是回答了吗？
「总，总之！即使现在我的想法也没有改变！我已经和初音彻底分手了！！」
「……难道说，聪君和别的女孩子做过了吗？」
「额，不是，这种事倒是完全没有……」
「啊！那真是太好了，原来聪君还是有好好地保护好自己童贞的呢♪」。
「……」
如果可以的话真不想在这种场合说这种话。
「这么说的话，和初音只要不当恋人，重新作为普通的朋友——」
「不行，完全不可能。」
「不要，不管怎么说这里都要通融一下！」
我把头低下，拜托着，想着不这样的话，她肯定是不会答应我的。但是，我太小看她了。只是头低下这种程度她是完全不会听的。
这样下去的话，单单无视不太够……不对，无视也只能拖延问题。只能拖延的话，就完全没有意义了。
「呐，初音，为什么要那么的——」
叮咚。
第一节课的上课铃声响了……真是不好的timing！
 
 
--------------------------
这一话的翻译总算是没有上一话校对前那么不堪入目了
什么嘛，我的中文还是可以的嘛
我建议男主说的那个「不要」，你们可以代入阿伟的声线想象一下。
 
  