========== INFO ==========
Create Date: 2021-04-27
Last Reply: 2021-08-11 23:05
==========================

翻译：Sakura心动
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
校对：何弃疗，mko
等着等着就到了午休时间了。我讨厌上课。希望你们不要误解,我不是讨厌学习,只是讨厌上课而已……嘛，虽然学习也不能说「喜欢」就是了。
所谓的上课，仅仅只是一种按照他人决定好的速度和步调来学习的程序罢了，我很讨厌这种学习方式。
「聪君！今天也去屋顶吃饭吧？」
「啊，好，好的」
我和初音一起走上了屋顶。不过在上屋顶之前，又看到了那个女孩子，还是跟之前一样，在自己的座位上一个人默默吃着便当……总觉得好像没有什么可以为她做的事呢。
「怎—么了，聪君？」
「啊，没有，啥也没有。」
其实我是很想和那个女生一起吃饭的，但是这种想法要是说出来的话，说不定会被初音捅死。所以我还是乖乖的跟着初音上了屋顶。
但是总感觉有视线从背后传来……
「运气真好，是晴天呢！聪君！」
「是，是这样吧。」
总觉得像是在出轨一样，心情十分糟糕。但是这不是真的出轨吧？也没啥好特别在意的吧？
……我大概是中毒了吧。
「……聪君，你到底在瞒着什么？」
「欸？什，什么事？不对，我啥也没瞒着啊？」
「……真的吗？」
「对，对！真的！」
初音在这种微妙的地方真的很敏锐，这就是女孩子的洞察力吗？神明大人，请给我也整一份这种能力吧。
「……要是说谎的话，你知道后果的吧？」
「……当，当然，我，知道的，吧？」
「……」
「……」
过于沉默了，该说点什么打破沉默了。
「……我知道啦！聪君！相信你了哦！」
「谢，谢谢！」
虽然有些罪恶感，但是只能这么说了，应该没啥事吧。
「那，聪君，啊——♥」
「诶诶！？」
初音用「啊—」来给我喂饭。虽然房顶上没啥人，但是仅有的那几个人的存在，就足够让我感觉很羞耻了。
「那，那个，还有人在呢……」
「不—行，啊——♥」
「……啊—」
（吞咽声）
我把初音递出的章鱼香肠吃了下去。
「好吃吗？」
「好吃！超级好吃！」
虽然有点羞耻，但是不管怎么说都很好吃。香肠居然能做的这么好吃吗？刚好的火候，少许的咸盐，还加入了蒜头做调味料，实在是太香了。
「诶嘿嘿///」
「……一直以来都多谢了，初音。」
我把感谢的想法传达给了初音，初音害羞地摸起了自己的头。
「聪，聪君///」
害羞的初音真的相当可爱啊……哈啊，每回想到这，我都会觉得人类要是没有嫉妒这种情感就好了。
在吃完初音做的便当之后，我们回到了教室。然后就到了放学以后……（翻译，我也受不了流水账了）（校对：我来教作者怎么写：时间过的很快，享用完初音做的便当之后，回到教室后的时间一眨眼就消失了，转眼间已然是放学时间了。）
「抱歉啊聪君，因为是一学年的开始，学生会稍微有些忙，真的很抱歉呢？」
「啊啊，没事的啦，我等着你哦。」
「谢谢—！」
然后初音就跑走了。学生会还真是繁忙呢。更何况是学生副会长这种位置。在那之后，我突然被前面的人搭话了。
「呐，你也喜欢轻小说吗？」
「欸？啊啊，是的。」
没想到会被这个女生搭话来着……话说仔细观察的话她还真的蛮可爱的……有着落落大方的颜值。这要是在轻小说里的话会是帅气的角色吧。（校对：可以宣判死刑了）
「……《能看破谎言的圣女》，你知道吗？」
「啊啊，当然知道！」
……毕竟两天前那个作为主人公的圣女，刚刚被初音割下了胸扔掉了，不过不能说出来的吧。
「那————」
在那之后我们在空无一人的教室里畅谈轻小说。完全没有断话题的时候，倒不如说，和对方的发言步调可以完美的重合。然后，一直聊到了下午六点。都已经到了运动社团结束活动的时间了。
「已经这个时间了啊，该回家了呢。」
「……这样啊，话说我还没告诉你我的名字呢。」
「啊，可以吗？」
「嘛，可以的吧。」
直到今天早上我都无法想象，我竟然能够知道这个女生的名字。
「我的名字是黑之宫月爱哦。」
「啊啊，我的名字是——」
「最王子聪明，吧？感觉是个相当奇怪的名字呢。
「嗯……」
「奇怪」既被以前的朋友说过，这之前还被游戏说过，真的不想再被说了啊。
「那，明天再见。」
「……诶好的，希望吧。」
然后月爱就先我一步走出了教室。我也是时候离开教室，去校门口等初音了。这么想着的我刚走出教室，一个已经听了不知道多少次的声音就从耳边传来：
「聪君，和那个女的聊了什么？」
「欸……」
这是我见过的、最近以来初音最恐怖的表情。初音的眼神让我石化了数秒……
 
------------------------------------------------------------------------
下一话标题会让你们开幕雷击的）
 
  