========== INFO ==========
Create Date: 2021-04-27
Last Reply: 2021-06-16 15:12
==========================

翻译：Sakura心动
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
校对：何弃疗，mko
……为，为什么初音会在这？不对，因为我在教室等着她来着。那，现在的问题是什么意思？是在问和我聊天的女人是谁？不对，如果初音现在在这里质问我的话，除了刚刚走出教室的月爱也不可能是其他人了。那，「说了什么话」又是什么意思？难道说，怀疑我出轨了吗？
……冷静冷静，先把话听完。
「诶，说了什么话，是指什么意思？」
「因为，教室里只有聪君和那个女的两个人哦？」
「那个，没说什么重要的事……」
「中午的时候聪君的样子就很奇怪了，果然和那个女的有关系吧。」
「欸？」
初音先露出了悲伤的表情，继而变得恍惚，最后显得充满了决心。
「我说过了吧？聪君隐瞒的事情我全部都知道哦。」
「那，那个，我没什么隐瞒的事情啊——」
「好了我听够了，聪君，稍微睡会吧？」
这么说着的初音突然走向了我，然后从制服口袋里拿出了像是注射器一样的东西，往我的手背上打了一针……突然感觉困意袭来。这，这是，安眠药吗……（校对：静脉推注往手背上打还在对象不处于放松状态下时一针扎中，看不出来初音还是练家子啊——你就算说给他捂个浸了乙醚的手帕也比这个合理啊）
「你，你对我用了什么……」
「没关系的啦，只是稍微想让聪君反省一下哦。」
这是我失去意识前，听到的最后一句话
----------------------------------------------------------
「……君，……ong君，聪君！」
「蛤！」
我睁开了眼睛，立刻开始确认起现在的状况，但是。
「啊，啊……？」
眼睛什么也看不见。不对，应该说眼睛被什么东西遮起来了。而且不只是眼睛……就连嘴也被什么东西拘束住了。
「啊，聪君醒了吗？真是的，还真是个贪睡鬼呢♥」
初音对我说着一直以来的俏皮话。但是，为啥我现在被绑着啊……这是，椅子吗……好像是用绳子一样的东西把我绑在椅子上了吧……
也就是说，重新整理一下现在的状况。嘴里被塞了东西无法呼救，眼睛被蒙住也无法把握当前状况，整个身子还被绑在椅子上动弹不得。
……对，这正是被监禁了。
「介，危身米咬介麽怼吴（这，为什么要这么对我）？」
「啊啊抱歉，现在就可以解开嘴的拘束哦？」
初音就按照她说的那样解开了我嘴上的拘束。
「蛤，哈啊，哈啊。为什么要做这种事？」
「因—为，聪君可是出轨了哦，所以我想把聪君监禁个一周呢♥」
「监，监禁……」
果然是这样啊……
「啊！对了，还可以发一条！」
初音好像突然说了什么，然后我听到了在手机上打字的效果音。
「监禁了男朋友哦♥」
……蛤？那是什么糟糕的发言啊，这种说说没人会————
「啊啊，才一万点赞啊，今天总感觉人很少啊。」
……欸？一万？这才刚发五秒啊？而且这还算是少的吗……难道说，初音在sns上也有很大的人气吗？不，不对，总之要先想办法脱离现在这种情况……
「初，初音？那，那是误解啦，我没——」
「我才没出轨！拜托了！请相信我吧！……是这一套吧？」
「欸………」
初音把我想说的话都说完了。
「那不是出轨的人的常用句吗？」
「但，但是，我是真的没出轨啊……」
咋办啊，我的脑海里浮现了不少解决误会的句子，但是全都是「出轨的人才说」的那种，明明我什么也没做错却要被这样误解……（校对：你再想想）
「抱歉啦，但是为了让聪君不再出轨，所以不稍微给点惩罚是不行的吧。不过，感觉就这点惩罚的话，聪君还会再犯呢……」
「诶诶……」
「我可是也很辛苦的哦？聪君到底为了什么才出轨啊？」
初音那么自顾自地感到悲伤，可是我明明没出轨……
「嘛，今天也不早了，我也得睡了，聪君也准备睡吧！」
「不对！稍微等等——」
*啪嘡*
听到了关门声……欸，骗人的吧？我可是刚刚才醒所以完全不想睡啊？我被下药的时候是晚上六点左右，从那时开始一直睡到现在，虽然我也不知道到底多晚了，但就假定是十二点吧。
……根本没有睡着的自信。而且，比起睡眠我更需要水。喉咙已经很干了……
「初，初音！水！！」
「……」
并没有得到答复，看来初音真的离开这个房间了。
「……哈啊，看起来会是个漫漫长夜了。」
 
------------------------------------------------------------------------
监禁还有一话哦
所以说真的不是我鸽，这叫互鸽。
 
话说我看上了一个纯爱了，等那边那本ntr五一整完就开新的纯爱了。
不过ssm框架东西好多啊，学习好累好想被初音富婆包养
 
  