========== INFO ==========
Create Date: 2021-04-27
Last Reply: 2021-07-01 11:46
==========================

翻译：Sakura心动
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
校对：何弃疗，mko
……时间一点一滴地过去，我默默数了2000秒左右，但是已经完全受不了了……现在是何时我已不清楚了，也不重要了。现在，我快成了干尸了，十分需要水。
*啪当*
「聪君！早上好——」
……！是初音的声音！水！快把水给我……
「初，初音……水，把水给我……」
「啊——，这样啊，还真是辛苦聪君了呢。」
「……欸？」
难道说，一直在看着我吗？虽然不知道是从什么时候开始，但是好像我一直是被监视着的？
「抱歉啦？但是，聪君还需要一些惩罚哦？」
「不是，所以说，我没出轨……」
「还没反省吗？」
……咋，咋办啊？要说「我已经反省了所以给我水」吗？不行，没做过的事情就不可能承认！但是……我的意志能坚持什么时候还不好说……即便如此，我还是下定了决心：
「所以说，我真的，没有出轨。」
「……看来，还是没反省呢。嘛，无所谓了，那我就去学校了哦！乖乖的在这里等着哦！」
「欸？我……」
「好好等着哦？」
「……」
然后又从这个房间的一角传来了「啪当」的声音……看来这个地狱还要持续下去……
下一次初音来的时候我还要否认吗……人类三天不喝水不吃东西的话好像就会死吧。我现在已经体验了六分之一了啊。再有六分之五我就要死了啊。
嘛，真的是认为我出了轨，就会想……把我杀掉啊。
初音的话很普通地把我杀掉也不奇怪。话说我到底在哪啊？监禁可是完完全全的犯罪啊……不过既然我们在同居中的话，警察可能也无法理解吧。
如果我坚持「其实我们没有同居！」的话，初音大概率会把我说要同居那时的录音给放出来吧。
「哈啊……」
……什么事都做不到，我只是一步步向着更深层次的黑暗陷了下去……虽然说的很帅，但其实就是困了。
*啪当*
「——————！！」
又听见了啪当的声音。恐怕还是初音吧。之后，初音回来的时候已经是下午五点多了吧。
「聪君，反省了吗？」
「初，初音……真的，我真的要到极限了，早，早点把水给我——」
「反省了吗？」
……跑得了和尚跑不了庙，这次承认了就还会有下次。但是确实，已经快要失去意识了。水，水，水，水，水，水。
为了生存的话，即使不择手段也是被容许的吧。这样啊，那就没办法了——才怪嘞。（我算男主还是有点气魄）（校对：事实上，这句吐槽也有语病，但不在我的工作范围之内所以我不做修改）
「哈啊，哈啊，哈啊……」
「聪君！？」
我为了保持意识，把舌头咬到了稍微出血的程度。终于冷静了下来，只要承认一次，就全都完了。所以绝对不会承认的……
「因为我，真的没有出轨……」
「……真的吗？」
「啊啊。」
说到底根本没有交往，出轨也好其他也好明明都没有关系。（校对：下次还敢的意思）
「……我知道了，我给你取点水分吧。」
「谢，谢谢。」
看来初音终于算是愿意拿水过来了。虽然说很在意她为什么要说是「水分」……嘛，只要是水的话什么都好！然后她终于，把杯子喂到我的嘴边给我喝水。
然后……
「咳咳咳。」
「怎么样？」
「啊啊，还好。」
……啥玩意啊，给我喝的这个东西，总感觉非常黏糊糊的啊。
「初，初音，这是啥饮料？」
「初音特制唾液饮料哦！」
「……」
我茫然自失了，刚才我喜出望外喝下去的居然是口水？因为已经快一天没喝水了，那是唾液也喝不出来，不过话说，这已经完全是变态了吧……
「啊！知道了是唾液以后也没有吐出来，看起来是真的没出轨呢！因为，如果出轨的话，肯定会把我的唾液吐出来的吧！抱歉啦聪君，马上就给你解开拘束哦？」（校对：这个申必的判断方法和女巫审判似的）
啊，虽然让我难受了一下，但好歹算是选到了正确答案，拘束终于被解开了吗……
「这，这到底是哪……」
「我们家的地下室哦？」
「地下室？」
确实是地下室的氛围啊。话说，这地方怎么跟个单身牢房一样……不过比起那个。
「为啥初音能进这个大厦的地下室啊？」
「为什么……这可是我父亲给我建的大厦哦？」
「……蛤？」
骗人的吧！虽然我知道初音家很有钱，但是有钱到能建得起这种高级大厦吗？而且这还这么高，不知道有多少房间，她家到底得多有钱啊。
难道说，初音家和警察那边也很熟吗？要是这样的话，初音可能多少能进行一点犯罪活动吧……不对，那种事应该不可能的吧，哈哈，哈哈。（校对：哈哈）
「吗，那种事怎样都好啦！早点回家吧！」
「啊，好，好的。」
我就这样，经历了仅有一天，却酷似一周的监禁之后，终于回到了我们的家。（校对：已经不否认是「我们的家」了呢）
--------------------------------------------------------
不想学习想摸鱼，那就高强度更新吧！
屑心动如是说
话说唾液饮料我虽然略微不适但是也不是不行
 
  