========== INFO ==========
Create Date: 2021-04-30
Last Reply: 2021-06-11 14:32
==========================

翻译：Sakura心动
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
校对：何弃疗，mko
 
好吧，在使用了对初音策略后，已经过去了五个小时，现在已经下午五点了。那之后也没什么新的消息，初音看起来则有些开心。之后，回到家的初音突然对我说什么「再玩一次那个恋爱游戏吧！」这种话。结果就变成了我们现在在我房间里玩那个意义不明的游戏的情况。（校对：这一段我实在是不太清楚要怎么在不改变原文意思的情况下修改才能显得没这么小学生流水账，我对作者的建议是整段打回去重写，把废话全部删掉）
「……啊咧？」
标题不知为何出现了「攻略角色选择」的窗口。之前不是只有一个选择吗？
嘛怎么都好了，总之按一下吧。
【女友】
【前女友】
【青梅竹马】
……选哪个好呢。我是想要和普通的女朋友谈个恋爱的，青梅竹马就算了吧。
「这里就换个口味选青梅——」
「前女友，吧？」
「欸……」
这，这个角色总感觉和初音有些相似呢……
「啊—，好的，就她吧。
我被半强制的选了【前女友】。」
【「聪明君，稍微跟我谈谈好吗？」】
【这家伙是和我已经分手的前女友，容貌也好成绩也好都是完美的，但是嫉妒心很强的女子】
【「不是，琴音，我们不是分手了吗？」】
【「没分手哦？」】
1.【不是，真的分了哦？】
2.【开，开玩笑的吧……】
3.【现在我也很喜欢你，爱着你】
……要和已经分手的前女友说的话……怎么，总感觉这里的选项和谁有些像啊，是我的错觉吗？嘛这里就选个无功无过的2吧————
「聪君，这里该选3哦？」
「不是，这里是2更——」
「选3哦？mogu呦（这句mogu我看不懂，反正就是这么个音）？」
mo，mogu？那指什么？头发吧。是头发的吧？
「当，当然要选3呢，啊哈哈。」
这个选项绝对很奇怪。明明分了手之后却说爱着对方，完全是不检点的回答。对这种台词会心动的女生肯定不存——
【「聪明君，我很开心哦。」】
【感受到了琴音身体的温度。】
「聪君？为什么出轨？」
「不是，这就是个游戏而已啊？」
然后，那之后就变成了一起去咖啡店的情况。话说，这时也出现了困难的选项。在去咖啡店的大街上，和青梅竹马遇到了。
【「啊咧，聪明？那个女的是谁？」】
【我的背后传来了小小的声音，那个声音貌似是我青梅竹马，明里的声音。】
【「啊，明里，那个，这个女孩子是——」】
【「什么？你这家伙凭什么自顾自地叫聪明君的名字？聪明君，难道你出轨了吗？呐，出轨？呐，是出轨吧？」】
怎，怎么感觉这游戏，跟初音当时说的话一模一样。
【「只能把你监禁了吧？没问题的吧？都是聪明君的错哦？」】
加，加油啊主角！
「琴音酱，加油！」
旁边的人和我的想法完全地站在了对立面。但是这里我还是希望主角能加油。
【「唔，出轨什么的我才没有过！」】
1.【你疑心太重了！】
2.【真，真的没有出轨啦！】
3.【那干脆就监禁我来确认一下吧。】
这里很简单，当然是选2————
「这回选3哦？」
「蛤？？」
不对不对不对，虽然我已经取得了【监禁】的称号，但是即便这样直球说「请监禁我吧！」，这种事果然还是脑子出了点问题才干得出来。这个主人公跟我很像，所以绝对不能这么办。（校对：我大概翻来想去五分钟才想明白这个「【监禁】的称号」大概就是那种网游里的称号，写在状态栏里的一种成就一样的东西……但这作者脑子绝对是出了点问题才写得出这种没头没脑的文字，中括号还是我给他加的）
「只有这回，我一定要选2！」
这么叫唤着，我选择了2。
【「出轨的人都会这么说呢，怎么都好了，不能变成我的东西的话————」】
【badend】
「……蛤？」
一个选项就直接badend？话说这选2居然能badend？
「呐？所以说我都说了吧？正解肯定是3哦。」
「不对，3绝对不是正解……再选1试试！」
然后我回到了之前那处选择了1.
【「你疑心太重了！」】
【「什么？我很沉重吗？……聪明君都无法接受的话，我————」】
【badend】
「……」
「看吧？撒，下次选3吧？」
我心情复杂的又做了一次同样的操作，然后选了3.
【那干脆就监禁我来确认一下吧。】
【「聪，聪明君……都说到这种程度了的话，看来是真的呢，抱歉，怀疑你了。」】
【「没关系，我也有不好的地方，抱歉了。」】
互相道歉之后这件事就结束了。
「呐？」
「……」
这个背叛者！原来如此！那不是初音而是琴音，要是初音的话毫无疑问肯定会「欸？监禁聪君也可以吗？那就把我的炙热唾液果汁送给你哦♥」然后开始监禁我！给我把初音变成琴音啊！！
我对着游戏里的「我」，那个背叛者、最王子聪明，在内心的深处嗟叹着。
  