========== INFO ==========
Create Date: 2021-05-01
Last Reply: 2021-05-03 08:54
==========================

翻译：Sakura心动
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
校对：何弃疗，mko
 
对游戏里的我一番抱怨之后，我和初音一起吃了晚饭。也是时候去洗澡了吧。正当我这样想着的时候，从房间里出来的我迎面遇上了同样走出房门的初音。（注1 校对：我真的受不了流水账了，我直接上手改了，大致意思不变，但已经不是逐句翻译了，请见谅，原版我会让翻译贴在末端）
「聪君，要做什么？」
「啊啊，现在想去洗澡了——」
「我知道了，稍等我一下哦。」
「等一下是要干什么？」
我稍微思考了一下「等一下」的意义，然后很快就想起来了。那是关于今天的和初音一起想出的处理办法的内容的记忆……这样啊，要一起洗澡来着。最多只能被她看到和除她以外的单一人类个体说三次话的代价就是……洗澡，洗澡啊……
不对，等一下啊。要是在初音收拾的时候我赶紧洗完，不就可以不用一起洗了吗？这是在假设初音的准备时间很长的情况下才能奏效的下下签了……嘛、为了保护我的裸体不被看见的话，这样也不是不能接受吧。
「哈啊，哈啊。」
我连忙跑向浴室。好，初音刚刚说了在准备，所以她还没在浴室！快点洗完身体就行……话说这是浴室吗！？也太大了吧！不、不对，没时间震惊了。总之不赶快把身体洗完的话……
刷刷刷！刷—
「呼……」
总之算是把身体洗完了……话说初音也太慢了吧。洗个澡而已要准备多东西吗？女孩子还真是麻烦啊，嘛我倒是该感谢她准备得慢。
然后我用已经是最快的速度的跑出浴室的瞬间，浴室的门开了。
「啊……」
眼前就是初音……咋整啊。
「啊，啊—，抱歉啦初音，我已经洗完了，就先走——」
「还没泡吧？」
「那个，嘛，嘛，虽然是这样……今，今天不是很想泡来着——」
「好好，聪君，稍微等一下哦，我也洗一下身子，然后我们再一起泡吧？这个家里泡澡的地方可是说是温泉也不为过，非常大哦？」
「嘛，嘛，虽然是这样……」
确实非常大，吓了我一跳，但是……
「欸，等等，真的要一起洗澡吗？」
「要是聪君打破约定的话，我做什么都行吧——」
「我开玩笑的！那，我在这稍微等你一下哦。
「好哦。」
就这样，我还是不得不为了履行约定等初音洗完澡……真的，男子高中生在这种氛围下真的很难忍住的啊。当然，因为初音要洗澡嘛，所以现在是裸体。嘛，虽然在背对背的情况下啥也看不见就是了。
「聪君，从那个稍微有点高的位置帮我去勾一下洗发水好吗？」
「啊啊，好的，我知道了。」
于是我就转向了初音，取下了洗发水，递给初音————
「呜哇啊！初厨楚处初，初音……」
没错，我不小心忘了……明明刚刚还知道初音是裸体来着……果然还裸着啊……白嫩纤细的腰，胸也很漂亮啊——不对！这样直勾勾地盯下去我不就成变态了吗。（谁还不是变态呢，让我多看看）。
「真是的，就那么想看吗？要不要摸摸看？」
「才不会摸！」
我把脸别了过去，留给我的是一段沉默。过了一阵子，初音才开口对我说话：（注2 校对：流水账，大改）
「久等啦—，那，一起泡澡吧♥」
「啊，啊啊。」
稍微瞥了一眼初音，发现她正在裹浴巾。
「……就这。」
原来不是裸体啊。
「啊，裸体更好吗？那要不我还是裸着吧？」
初音让我看到了既让人觉得安心又让人感到气馁的姿态。总感觉有些矛盾啊。
「不用了，这样就好。」
「什么？胸小所以不想看我的裸体吗？」
「不是，我不是这个意思——」
「那就是想看了？」
为，为什么这么想给我看裸体啊！正常的话不应该「啊！」地一声惊叫，然后连忙用手遮住身体吗？怎么样才能摆脱这种一直被初音牵着走的情况啊……
「那当然，嘛，还是想看的，但是要等到重要的时候再看。」
「重，重要的时……///，聪君，说，说到这种程度的话///」
……稍微有些罪恶感，嘛，没啥办法。
「那，泡澡吧？」
「唔，好。」
然后我们就走进了这个相当宽敞的浴池，开始泡澡。所幸的是这个浴池很宽敞，即使和初音贴的很近也不会张皇失措。
「聪君，快看快看！」
「嗯？」
因为初音的喊声，我看向了她那一侧……在玩她自己的浮在水上的胸。
「你，你在干啥啊！」
「诶嘿嘿，只有女孩子才能玩的游戏哦——」
不是，这个好玩吗？话说胸……我因为过于羞耻而背过了身。
「啊咧？聪君，害羞了吗？」
「才没害羞！」
就这样，初音往我这里靠了过来。
「干，干什么——！？」
初音突然环抱住我的身体。手腕和胸，还有腿脚，上上下下都被她摸了个遍。
「唔——，果然聪君有点瘦了呢，不好好吃饭是不行的哦？」
「我，我知道了，赶，赶紧，放，放开我……」
「啊咧——？害羞了——嗯？」
初音看向了我的下半身。
「啊，聪君……///」
……！？
「不，不是！这是……」
太，太羞耻了！我马上从浴池里蹿出来，把衣服换好。难，难道说……那个生理现象是因为初音的抚摸才出现的……太，太羞耻了，好想死……（校对：也可能是当你看见了她的裸体就已经出现了，还可能是你和她一进入浴池里时就产生了，更有可能是你和她背对背搓澡的时候想象力就已经开始起作用了，想要验证以上假设仍需更多实验数据）
------------------------------------------------------------------------
这里是流水账原文公开处刑区
真的是作者的锅我不背锅
1.我在对游戏里的我一番抱怨之后，吃了初音做的饭，就到了该洗澡的点了。我从房间里出来的时候初音也正好出来了。
2.我把脸别了过去，稍等了一会之后初音说话了。
------------------------------------------------------------------------
你们勤劳的校对君
去上海玩甚至还要继续校对，精神品格非常出众
有好男人愿意嫁给他吗
  