========== INFO ==========
Create Date: 2021-04-27
Last Reply: 2021-05-23 12:15
==========================

翻译：mko
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
校对：Sakura心动，何弃疗
「为，为什么初音会有这段视频……」
「我当时看到的时候可是震惊哦？一年前偶然在聪君家里，在聪君的房间看到你在做这样那样的事情。嘛，你当时马上脸满脸通红、五分钟就把游戏关掉了，一句话也没有说出口呢——。」
不、那一定不是「偶然」吧！难道准备了备用钥匙！？不不不，现在看来那种事情怎么样都好，不不不，也不是怎样都好，总之现在觉得那种事情已经无所谓了。
「所以呢？这大概是叫18禁的东西吧，高一学生就看这种东西，真的好吗？」
...我倒是认为，即使被发现玩18+游戏，也没啥好害羞的的吧。但是在那之后，在新学校我将被贴上「变态」的标签、成为老师的生活指导对象吧。。。
「这个嘛……15岁以上的人就可以玩了，没问题的……」
初音和我不一样，对二次元不太感兴趣，所以应该能骗过去。
「呼呼呼，嘛，算了。总之这样就和你的宅品分开吧？传播出去的话，失去容身之所的你，没办法呀，只能到我这里来住啦。啊啊啊真是太棒了。两人世界要开始了哟！！」
真、真是疯狂，但是这已经……
「对、对不起……那其实是18禁游戏所以其实我不想和他们分开的……」
「嗯？这可不是求我的态度吧？」
「……额、和我、同、同居吧……」
「嗯！」
就这样，和满脸灿烂的初音相比，我的心情落到了低谷。终于结束了。。。
「我啊，本来不想这样威胁你的哟？但是聪君完全不听话呢，没有办法了呀？以后，我们两个一起住啦！！」
「那，那个？初音？我都说了和你一起住了，那监禁的事情……」
「啊啊，嗯，是的呢，不管是什么样的形式，只要是聪君邀请我一起住的话，那就不算监禁了！」
「太，太好了……」
「但是，有别的女孩子对你抛媚眼就要把你关起来，相反的，你去撩别的女孩子，那也要把你关起来，所以……到那时候就做好准备吧！嘛，虽然我觉得不会有这样的事情。」
「……好，好……」
我被说服了，唉，结果还是如初音所愿了。同居，同居啊……
啊，但是现在住的家怎么办，刚租付了租金还没有多少时间的，真浪费哪……
「呐，呐初音，同居从什么时候——」
「从今天开始哟！！」
果然啊，虽然有心理准备，但这是最坏的情况啊，但是……
「我，我倒是也想那样（同居）啦，但是我在现在的家，还没住上多久，房租要10万日元一个月，所以同居的事情就下个月再说——」
「不~行，从今天开始~。那点塞牙缝的钱就想减少我和聪君的梦幻时间什么的，绝对不行~。」
塞，塞牙缝的钱……嘛虽然对初音来说那点钱可能算不上什么……
「不，对初音来说那不算很多钱，但是对我来说那钱很多所以……」
「诶，花那点钱我就能买一个月的聪君了吗？」
「不，不是这样的问题……总之我住的这里付了租金的，对吧？」
这应该有一些说服力，能暂缓一下！！
「我知道了哟，那带我去你家一趟？」
「诶？为什么——」
「别磨蹭了」
「……好」
虽然说长大结婚以后常常是妻子在家中掌权，但是连结婚都没有，就已经输了的我，到底算什么呢……
 
------------------------------------------------
 
这一话是mko老师的翻的，我是做的校对
果然小学语文不只是我没学好
 
  