========== INFO ==========
Create Date: 2021-07-09
Last Reply: 2021-08-09 22:08
==========================

(春香妹妹视角)

「哦……我回来了。」

和往常一样，她和朋友丽莎去了学校，玩了一会儿回来。
最近丽莎的样子有些奇怪。笑容也少了，心不在焉的事情也多了。到底发生了什么……。莫非是和男朋友吵架了?我还以为你们很般配，很恩爱呢……。
一边想着这些，一边打开了自家的大门。
玄关开着，家里应该有人。所以为了确认谁在，才会打招呼。

「喂，有人吗?」

……没有反应。
但是，侧耳倾听，却听到了某种奇怪的声音。

「…………因为回来了……已经不行了…………确实很高兴……」

为什么客厅里会传来奇怪的说话声呢……。
因为在意而去了那里……。

「啊，啊哈哈，真早啊，已经回来了……」

不知为何，客厅里的春香姐姐衣衫有些凌乱，浑身是汗。而且……为什么?

「……」

为什么会有丽莎的男朋友和人呢?他的事我知道。以前丽缇莎给我介绍过。但是那个男朋友为什么会在我家呢?为什么和姐姐的距离那么近呢?

我一看到他就生气了。那是关于丽莎的事。丽莎现在的样子很奇怪。那个男朋友应该也知道。可是为什么把她放在一边，和姐姐在一起呢?所以我用比平时更强硬的语气问男朋友。

「……你为什么会在这里?」

「……」

「啊，这个嘛!这是有原因的……」

「我没问姐姐!闭嘴!」

姐姐慌忙跟进。但是，我不想被打扰，大声怒吼。
但是，这似乎是错误的。

「……啊?」

「……诶？」

刚才还慌慌张张的姐姐的气氛发生了变化。
就像名字一样，温暖的春天般的拥抱感和明亮。我一直都很喜欢这样温柔的姐姐。但是，现在不同了。现在只有冬天一样的锐利和冰冷。姐姐盯着我。只是凝视着。默默地凝视着。然后用力吐了出来。

「你在跟谁说话呢?而且为什么这么随便和木谷君说话呢?即使是妹妹也有限度吧?」

「诶……啊……」

「明明是我妹妹，却对和木谷君亲昵地用名字称呼？你知道我费了多大劲才叫到？而且，虽然是最重要的事情，……为什么要命令他呢？请道歉。因为是妹妹，这件事就办完了。所以请道歉！」

这个人到底是谁?姐姐一次也没生过我的气。只是娇惯了我。这样的事，我从来没有过。我想向谁求助，无意中看到了和人。但是，那张脸……为什么面无表情呢?

「 ... ... 哈，有点萎靡不振，我要回去了。再见，春香... ... 那件事，好好干吧。」

「啊，和木谷君?……嗯，我知道了!」

姐姐笑眯眯地回答。这种变化之快令人吃惊，但我必须问一个重要的问题……!看到他想从家里出去的背影，我急忙赶了过去。对了，重要的好友的样子很奇怪。我问他的背后，他也许知道原因。

「丽莎的样子最近有点奇怪，你知道什么吗?」

「……」

他的脚步停在玄关前。

「我想丽莎可能很寂寞，不好意思，请你在她寂寞的时候陪在她身边。她对前辈来说很重要吧?」

虽然说了这样说教的话，但事后想想还是失败了。
因为……。

「呃?和木谷你有女朋友啊。。那为什么我做出那种事情……………………………………………………——————————————————————————————————————?哎？哦，啊哈哈... ... 就是这么回事，《和人君》。终于完全想起来了。你又想这样对我了。你总是这样。我不知道为什么。真不敢相信。我不知道怎么回事。我猜那些眼泪是假的。... ... 喂，说点什么吧，和人君。... ... 告诉我」

姐姐的气氛完全变了。从平时温柔的姐姐变成了另一个人。可怕。真的很可怕。我想逃离这个姐姐，心里充满了对男朋友的怀疑……想哭了。

「 ... ... 对不起。丽莎就拜托你了，妹妹。 ... ... 还有，等一下。」

「……诶？」

前辈回头对我苦笑了一下，然后冷冷地对着姐姐。

「喂，春香，你是不是想起什么了?」

「啊,嗯,是啊,你能出轨一事道歉吗?……那,哪一个才是本命的吗?如果我是本命,……哎呀,稍微能原谅。所以首先道歉。啊,还有你现在比我小吧?这毛病,『这里』,明明是这样，在「这里」第一次见面的时候就直呼其名，用的是敬语吧?也就是说和人君从一开始就在想我吗……,我想起的事情了吗?……我不会原谅。你的回想起来的质量很差。为什么会做那种事？」

「我不知道你在说什么……」

「装不知道……装作忘了的样子!」

「啊，让我说一件事。」

「事到如今……」

「为什么我要向你道歉?」

「……什么?」

空气结冰了。从没见过这样的两个人。如此这般，与人如此不同吗?

「说是外遇，我和你从来没有过『恋人』的关系吧? 」

「 ... ... 你在说什么啊，真是白痴。」

「什么意思?我在这里只和丽缇莎交往过。还是说什么『前世』之类莫名其妙的话?」

「我说，和人君，你也该适可而止了……」

「唉，无所谓啦，就算我和你之间有恋人关系……只责备我不奇怪吗?」

「……诶？」

「可是你……」

前辈的表情从无表情变了。仿佛感受到某种愉悦似的，笑了起来。

「你不是对那个狡猾的家伙很不满吗?」

「……那个!因为我忘了那个!」

「这是什么，我不知道。你不是已经快要被那家伙刷掉了吗。什么事对我一心一意啊。我不想让别人碰我以外的人。差点和那家伙接吻了吧？如果是那样的话，只责怪我就很奇怪了」

「啊?」

「为什么会原谅忘记的你，却不能原谅同样什么都不记得的我呢?这不公平吗?」

「……」

「我告诉你一件事……如果你伤害了谁，我就绝对不属于你。如果你伤害了我的女朋友或者妹妹，我就更不属于你了。」

「 ... ... 嘿，你就是这么说的。」

「再见。……啊，放心吧。我还会再来见你的。」

说完这句话，前辈走了出去。又过了几分钟，也许是在追学长吧，姐姐也出去了。
留在家里的我心中，有一种无法形容的东西留在了心里……



………
……
…
如有錯誤請告知  