========== INFO ==========
Create Date: 2021-07-10
Last Reply: 2021-07-31 03:37
==========================

「……你偷懒了。」

「嗯?」

我离开那些全是女人的部员，独自进行清扫活动。其他人一边开心地聊天，一边拔草或捡垃圾。拔草有什么好玩的?……嗯，对这个年龄段的人来说，能和朋友一起工作就已经很开心了。所以，没有一个朋友的我，每次抽完10根本草，就抽个烟休息一下，再回去工作，这种效率非常低。这个社团活动的目的是「为学校做贡献」。并不是要拔掉所有的草。因此，无论赚取多少数量都没有意义。所以我为了不累而工作，离她们稍微远一点。
但是，突然有人在后面搭话，一不小心把口袋里的烟盒掉了。

「喂，你怎么这么公然违反校规啊?」

「不对不对，这是掉在那里的垃圾。」

「骗人，你身上有股烟味。」

「……我已经好好收拾过了。」

不用回头也知道了。那个声音……是美姬。突然觉得，你也成长了啊。这家伙在上次我和她亲近的时候，极力不与人接触。不知道理由是什么。……大概是在美姬生日那天听到的吧。那时我……!……现在已经晚了吗?话题回到美姬身上。就这样，拒绝别人的美姬，开始对一个来路不明的男人说话了。然后开始参加社团活动。那是能接受别人的证明。为什么会这样成长呢?……不，如果原来环境好，自然就能接受她了。那个环境太恶劣了。那时候周围的那些人都没空。所以才会被我这样的家伙弄掉。恐怕美姬并没有继续上同一所学校，而是被编入了这所随处可见的学校。

嗯……比起之前依赖的美姬，我更喜欢现在的美姬。是的，所以……所以，忘掉之前的她吧。清除想要她成为孤高存在的任性的愿望吧。因为她现在一定很幸福。
美姬大概不知道我的这种妄想，继续说着。

「我有话想对你说。」

「 ... ... 什么事? 太麻烦了，快点解决吧。」

「千万不要对那些孩子下手。你要是敢动他们，我就杀了你。」

「 ... ... 是吗?」

……美姬，你真的变了。成长到学会庇护他人。只是觉得很开心。
……不过，美姬。

「 ... ... 回答呢?」

「……」

我斜眼瞥了他一眼，他的腿在颤抖，威胁我也没有意义。相反，会让嗜虐之心萌生。这样一个看起来很强势的女人，居然硬是威胁我。不，是『给我』。在这里没有反应的男人，不能说是男人。只是无能而已。
但是……。

「回，回答是……？」

「美姬，我什么都不想做。」

是的，在这个世界上，我决定适度地，极力不与他们来往。不，这才是把人际关系减少到极限的目标。所以她的事，这次无所谓了。所以，随你的便吧。所以跟着她。在这里勉强拒绝的话，会被美姬盯上的吧……。

「……不要随便叫我的名字。」

被初次见面的男人叫名字，美姬不高兴。啊，以前也是这样的反应啊……。

「啊，不好意思，只有这些条件吗?」

「是、是啊!那我先走了!」

「……啊。」

她从我身边走过，走向关系很好的二人组C,D。看来美姬和她们关系很好吧。和同年级的她们合得来吗?也许是看到美姬笑着说话，我有点高兴，有点说不出话来。



「……太好了，美姬，交到朋友了。」



………
……
…



之后不久，我顺利地在社团活动中作为一个影子不大的存在融入了。我积极地承担着社团的杂务。文件等事务、端茶倒水，甚至连活动室的清扫，都是我带头做的。只要不为部门做一点贡献，就会被当成麻烦的存在，被奇怪地纠缠。所以作为最低限度的有用的人，像这样像最基层一样工作。
我以此为借口，避免和她们一起交流。我认为我成功地与自然保持了距离。

今天的活动是屋顶清扫活动。说是最后要锁门，目送她们离开这里，从口袋里取出香烟。

「呼……」

这对疲惫的身体来说是最好的奖赏。香烟的烟雾在空中融化。我感受到了一种难以言喻的情绪。我想再多感受一下，正想取出第二根时，屋顶的门突然发出很大的声音被打开了。

「喂，你又擅自消失了!……啊，你又抽烟了!」

「……又是你啊。」

副会长以高频率突然出现在我面前，我已经习惯了。这家伙太管我了吧。你要更加努力工作。比如照顾亚莉亚那个混蛋之类的。

「真是的!你没有面向前辈的吧?」

「是，是，对不起。」

「完全没有反省!……真是的，开玩笑，开玩笑。其实，我一直在想，如果能被男孩子的后辈用敬语，作为前辈来对待的话，我会很开心的。」

「你突然说什么啊……话说回来，你有什么要求?你没有参加社团活动吗?」

这家伙笑着说着莫名其妙的话，我无视他，取出另一支烟点燃。

「堂堂正正地在我面前……啊，算了……我啊，来这个学校之前一直在转学，一个人呆着。」

「是吗……」

继续看着香烟的烟雾在空中漂浮的样子。这和我无关。

「和人君，一个人不寂寞吗?~ ~大家都很担心~ ~ ~」

「 ... ... 学姐，大家差不多该解散了吧? 我要走了。」

「真是的，总是在方便的时候使用敬语……」

继续看着烟。漂浮在空中的身影，让人想起了什么。

「……副会长」

「嗯，有什么事吗?」

「……我不寂寞，让我休息吧。」

烟消失了。因为我把烟熄了。

「啊？你说了什么？」

「没什么，走吧。」

「已经，又回到原来的样子了!和人君总是……等一下!我有忘记说的事哦~ ~」

「 ... ... 什么事? 」

「下次，我们要去合宿。嘛，只是一个叫合宿的游戏。所以和人君也……」

「拒绝」

「抽烟……停学……」

「……啊，我知道了。去不就行了吗?去吧。」

「呵呵，好可爱的学弟啊~ ~看，大家都在等着你，快去吧~ ~」

「好的好的。」

「『好的』一次就夠了!」

「吵死了!」

「好痛!别踢我屁股!」

我用力踩灭了失去火的香烟，离开了屋顶。



………
……
…


海：☆☆☆☆☆

C,D：☆☆☆☆☆

美姫：★☆☆☆☆

春香：★☆☆☆☆

亚莉亚：★☆☆☆☆
如有錯誤請告知  