========== INFO ==========
Create Date: 2021-07-12
Last Reply: 2021-07-18 18:33
==========================

夏天结束了，秋天来了。炎热也会消失，凉爽胜了。但是今年感觉比往年更冷了。所以现在我拿了自己的外套，上了屋顶。打开屋顶的门。然后，一个女人坐在一张可以看到风景的长椅上，天色已经黑了。那家伙的样子让我感到麻烦、危机感和怀念。我把这一切都变成了苦笑，然后转向那家伙。

「哦，逃课开心吗?」

「……和人」

美姬不知为何露出了开心的表情。……虽然马上变得面无表情。然后把端来的咖啡递给她。

「给妳。 」

「……等一下还你钱。」

「没关系。我请客。让我做点像前辈的事吧」

「……那是什么？」

坐在美姬旁边。安静的时光稍稍流逝。大概是受不了了吧，美姬开始说话。

「……你来干什么?」

「偷懒。」

「堂堂正正地说?」

「啊，堂堂正正地偷懒是我的特权。」

「……那种特权，我也想要。」

「你不行，认真地生活吧，大小姐。」

「……大小姐也好，什么都可以，我想按照自己喜欢的方式生活。」

没有看美姬的脸。一看，这个安静的空间似乎就要结束了。我对这个空间产生了怀念，想要更加享受。确实，缩短距离感是不行的。但是，稍微回忆一下过去也可以吧?我也……我累了。我知道这是在撒娇。但我必须用这种撒娇来揭露和解决美姬的烦恼。因为那是圣交给我的工作。……好像真的变天真了。对圣产生了感情吗?嘛……即便如此，就这样让那个社团以及那个人际关系恶化也不好。更麻烦了。
所以，跟美姬搭话。

「喂，快说出来!」

「什么啊?」

「妳有不想回教室的理由吧?」

「……」

「妳坐的地方是我的特等座位，快说出来。」

「……什么嘛，这就是问人的态度?」

美姬用鼻子笑着。这种态度也好久没见了。也许是那个时间轴以来的事了。

「啊，是啊，那就是我。为了打发时间，我会一边抽烟一边听的，快点儿。」

「 ... ... 不。」

「……什么?」

「你这种说法……我不想说。」

「那是什么?」

感觉美姬转过头来。虽然看不见那家伙的脸，但以前那家伙就是这么做的。这次也是这样吧。……但是，麻烦啊。

「那你怎么说才好呢?」

「……」

过了一会儿。我喝了两口咖啡，美姬小声说。

「 ... ... 如果你不认真听对我说，我可不说。」

「……」

我有些吃惊。然后开始焦虑起来。先抽了支烟。……怎么办呢?没办法……吧?不这样做的话，谈话就无法进行下去。

「……知道了，我输了。」

「什么输了?」

「输了就是输了啊……对吧，美姬。」

「……嗯。」

「妳……是啊，我只说一次……啊，等一下。」

「你在摆什么架子啊?」

「等等……美姬。因为我……担心妳。因为妳很烦恼，所以我特意来这里听你说话。」

「……是吗?」

……虽然看不见脸，但空气明显变了。我想逃离这种气氛，拿出香烟。想暂时把头脑重置一下，想抽根烟。

「和人，再说一遍。」

「不会说的，我不是说过一次吗?」

「什么嘛，不会少什么?」

「我心中的某些东西在减少。」

「呵呵，你说什么?」

「就是这样啊……妳看，快说吧，妳在烦恼什么吧?」

「好，好，我知道了。……是啊，嗯……」

为了尽快逃离这种氛围，我决定进入正题。美姬大概是在犹豫该从何说起吧，沉默了一会儿才开口。

「文化节班里有节目吧?」

「啊……果然是这样啊。」

春香找我商量的就是这件事。美姬的班级因为文化祭的准备有点不妙。据说春香和那位美姬的同班同学有过交流，就这样聊了起来。春香当时说要解决，但她好像比想象中忙着准备课程，所以才拜托春香。……为什么要拜托我呢?既然是春香的交友关系，就没必要限定我。当我问他是我的理由时，他说:「我是社团的朋友，很好说话，而且听说是学生会工作的一环。」……仅仅如此吗?……唉，现在太在意也没用。继续说下去吗?

「什么啊，你说了什么?」

「没什么，继续说吧。」

「……好好。我们班的同学都很兴奋要表演，睡美人。」

「听起来很有趣。」

「因为是第三者才敢说，除了麻烦什么都没有。」

「也许吧。」

「然后……就被选中了。」

「莫非……是主角?」

「是啊。班上的男生都吵了起来。本来是候选人，结果变成了投票形式。于是男生都投给我……嗯，女生也投给我。结果决定是我了。」

「好厉害啊，不愧是公主啊。」

「……不要再叫我公主了，我会继续说下去的。我是拒绝的，但他们还是强行……所以，我嫌麻烦才这样偷懒的。」

「是吗……」

美姬的理由。我对那个感到怀念。
……是吗，是这样啊。由于美姬旷课，班级的戏剧准备无法进行。这样一来，班级里就会产生焦躁感和焦躁感，变得暴躁起来。……我去美姬的班级指挥是不行的。你会变成什么样子，最重要的是美姬的立场也会消失。

所以……。

「美姬……」

「什么呀，你想说我没有责任感?」

「……不，是啊，你也是被强行决定的。」

「……」

「 ... ... 喂，美姬，说实话。」

「……啊?」

美姬发出惊讶的声音。

「我想你也会觉得很麻烦吧。不过，不只是这样吧?……我来猜一猜吧?」

「这是什么啊?你说说看。」

你知道我们在一起多少年了吗?这点可以预料到。

「其实有想成为主角的家伙。但你在投票中成了主角。你感到抱歉。所以你就这样翘课，让主角下台，然后让那个孩子当主角，对吧?」

「你……」

从美姬的反应来看，似乎是对的。嗯，因为她是个心地善良的美姬。这样的想法是预料之中的。

「美姬，你很温柔。」

「 ... ... 一点也不温柔。」

「 ... ... 美姬。听我说。假设你就这样把主角让给了她。你觉得那孩子会怎么想？有人让给你，你可能会觉得受不了。而且如果戏也失败了，替身的那个孩子可能会觉得有责任。所以，你最好扮演主角。这对你来说可能有点难，但如果你失败了，他可以亲口说美姬是你的责任。还有，班上每个人都想演的戏，你就是主角。」

「……」

「……不好意思，有点太说教了。你考虑一下吧。」

安静的空间又来了。总觉得有些尴尬。做了毫无意义的说教。……麻烦。

「……喂，和人。」

「什么嘛。」

美姬的空气和刚才不一样。……会说什么呢?

「我考虑一下... ... 谢谢。」

「啊，好啊。」

「……和人，真是温柔啊。」

「……什么嘛，我可不温柔。」

「嗯……这样温柔地听我说话，给我建议，真是温柔。」

「……」

「 ... ... 和人，有件事想拜托你，可以吗?」

「……如果你同意了，你会担任主角吗?」

「我会考虑的。」

「是，是……那是什么事?」

「有两件事……文化节……嗯，如果我是主角的话，你会来看吗?」

「……」

「还有第二件事。……文化节那天，能不能一起去逛一逛?」

「美姬……」

「待会儿再回复我吧。……我很期待」

终于，我看到了美姬的脸。美姬站了起来。因为背过脸去，所以不知道是什么表情。

「那么... ... 在这个屋顶上见。」

「……」

美姬跑着离开了屋顶。
在这个屋顶上，我一个人一直仰望着香烟的烟雾升起。
如有錯誤請告知  