========== INFO ==========
Create Date: 2021-07-12
Last Reply: 2021-07-18 20:33
==========================


「好的，今天的志愿者部结束了!大家辛苦了!」

「「『是!』」」

文化节也快到了。这个社团是以为学校做贡献为目的设立的，这个时期社团活动的前半段时间都用在清扫活动上，中途还会参加各自班级的节目准备。其他的成员，例如亚莉亚等，有的去学生会，有的去自己的私事。我没有加入社团里大家谈笑的圈子，一个人正要走出活动室，一个柔软的物体将我抱住。

「和人君，你要去哪里?」

是圣。一瞬间吓了一跳，但一看到这家伙的脸就冷静下来了。总而言之，和这家伙的接触恰好能让我的心平静下来。是啊……我能说放心吗?没想到来到这个世界会有这样的心情。
我抚摸着圣的头。圣说:「不要啊~ ~」不管不顾地继续抚摸。

「有人把工作推给我，我要去做那个准备。」

「嗯?负责巡视教室?」

「不，不是那个。」

「啊……对不起，拜托你这么难……」

「真的，真是的，真是麻烦……」

「可是啊!我觉得演「那个」的和人君，绝对很帅!」

「对我什么帮助也没有。」

「好痛好痛!别揪我的脸!」

「……和人，那是什么?」

和圣嬉戏的时候，美姬不知什么时候在旁边。……总觉得心情不好。

「啊，那个嘛... ... 和人君... ... 成为乐队成员了!」

「「啊? !」」

不知什么时候听到我们对话的社团成员们。声音大的令我厌烦。能快点让我回去吗?……圣抓着我不放。

「嗯，原本有一组在文化节的舞台上演出的乐队，其中一人受伤了，正在找学生会商量吉他的替身。那个时候，我拜托了和人君，他很快就答应了……」

「没让你高兴。」

「对不起对不起!我会好好道谢的，原谅我吧!」

「……对了。和人，你会弹吉他吗?」

「嗯，和人君什么都会————哎哟!」

「你别逞威风了。……哈。真的只会一点点哦？趁着这个机会……」

「他们也希望看到和人啊... ...」

「啊?我还是第一次听说啊?」

「啊？没说吗？」

「……为什么?」

「嗯?怎么了，美姬?」

美姬低着头小声说。

「为什么前辈知道和人会弹吉他?不知道和人会弹吉他的话，对方的委托也会拒绝吧?」


……美姬，注意到了。是不是在美姬面前太兴奋了?有必要赶快平息一下。圣也注意到了他的样子，想要跟进。

「啊，不好意思。我确实知道和人君会弹吉他，但真的只是闲聊时听和人君说的。……咦?和人君可以吗?」

「怎么了?」

我示意圣把耳朵靠近我

「……我们有这么说过吗?」

「啊?你现在还在说什么呢?……等等。」

……咦?我对圣说过会弹吉他吗?确实，在来到这个世界之前，姐姐让我学会弹奏，但我不记得对圣说过……有吗?试着回溯记忆。……不行，想不出来。……………………唉，现在不用想了吧。更糟糕的是，放任美姬不管。
正这样烦恼的时候，一个女孩子走了进来。

「啊哈哈，圣前辈，我听见了。你忘记我说的话了吗？和人君会弹的哦」

春香进来了。这种时候的春香让人放心。总之，得救了的安心感油然而生。

「啊，原来是这样啊！对不起」

「和人君之前不是也和我说过吗?所以才会指定和人君。」

「……是春香学长指定的?」

美姬露出惊讶的表情。几乎所有的社员都露出惊讶的表情。面对这样的她们，春香露出了吃惊的表情。

「嗯，是啊!因为我希望和人君加入我的乐队!」

「……春香前辈，你要组建乐队吗?」

「嗯!……那个，我没说过吗?」

「「诶！？」」

……这些家伙要在这个房间里叫多少次?

「诶,班级弹乐器的孩子们。啊,贝斯和鼓和键盘啊。啊,那个孩子们,作为文化祭的日乐队,来找我商量。还想让我做主唱。……那个时候真伤脑筋。唉,他们还问我是否有人会弹吉他。那个时候，记得和人君会弹吉他！我想请教和人君，可以吗? 我和圣前辈商量过了!」

「是啊，和人君也很高兴……」

「我还没答应呢，不要搭上我。」

「好痛好痛!」

「啊哈哈，所以我们要加入乐队!大家多多支持啊!」

看到社员们都笑脸相迎的样子，我一边想着这两个人的关系真好，一边准备回去。春香在大家的圈子里。这是摆脱困境的好机会。……那是。发现除了美姬以外，没有一个人进入这个圈子。但是，我希望今天不要再麻烦了，所以装作不知道的样子，把手放到活动室的门上。

「啊，和人君。」

「……啊?」

春香还在大家的中心和颜悦色地说着话，她朝这边走了过来，笑得更浓了，把脸凑过来说道。

「不要忘记我的请求。」

「……我知道。」

春香的「请求」让我头痛不已。为什么，为什么我在这个世界被周围的环境吞噬……。回去的时候不去药店的话……。先不说这些，我对「那家伙」说。

「喂……海!我们现在去音乐室!」

「……是的。」



………
……
…
如有錯誤請告知  