========== INFO ==========
Create Date: 2021-07-12
Last Reply: 2021-07-18 21:03
==========================


「海」

「……是。」

「说实话，我也害怕站在大家面前。」

「……」

海的表情没有改变。只是一直低着头，哭着。这是很久以前的事了。在以前的时间轴上，我彻底摧毁这家伙的时候。……不，在那之前。这家伙孤身一人的时候。是吗……原来这家伙是一个人。从我支配她的时候开始，她就真正意义上是一个人。

「嗯……以前的我。话说回来，现在也有点紧张。说实话，现在说实话，我不想站在文化节的舞台上。」

「……啊?」

低着头的海抬头看着我。
并不是想解决海的问题。只是，想专心鼓励现在哭泣的海。我想陪在他身边。……并不是成为恋人。只是想让他明白，这家伙不是一个人。我想通过这样做来打击过去的自己。这是我任性的自我满足。对不起让你陪我，海。

「我以前也在大家面前失败过，让大家失望了。」

「……和人君也是，怎么了?」

「你相信吗?」

「 ... ... 是的，如果是和人的话。」

「谢谢。」

对不起啊，海。竟然还相信这样的我。

「不过，我渐渐不太在意了。也许是因为我以前就很迟钝，渐渐地也不太紧张了。」

「那、那是怎么回事……」

「我唯一能做的，就是专注于眼前的事，专注于自己能做的事。」

「……」

「你不觉得这是理所当然的事吗?不过，只有这个。不对……我只会这个。因为我不灵巧……我和那个人不一样。」

「怎、怎么会……和人君什么都……」

「你太高估我了。我不是那么厉害的人... ... 你知道吗，海?」

「是的……」

从正面凝视海。哭泣的海。眼睛又红又肿。事情发展到这个地步，都是我不好。所以，我……。

「说实话，我不擅长... ... 不，对于有创伤的你来说，可能会很难受。但是... ... 为什么不从集中精力唱歌开始呢? 」

「……」

「对不起，什么都没解决吧?不过……对了，海。」

「是的... ... 咦?」

拿出吉他。是不知什么时候放在我家的吉他。是我自暴自弃的时候买的吧。那时想要的是什么都可以逃避的东西。大概是作为其中的一环买的吧。无所谓的吉他。但是，现在我觉得有这个真是太好了。

「听着我的吉他，在舞台上听着我那蹩脚的吉他，然后，想唱歌的话就唱吧。」

「……」

自己也意识到自己说了些讨厌的话。但是，即使这样，海……。不是一个人。在现在的时间轴上你的周围总是有很多人。在那之中，我想让过去那个可恶的我消失。

「彼此都是不擅长站在别人面前的人，互相帮助吧。虽然我也很紧张，但是有你在的话……大概能做到」

「……是的，是。」

「为了让你开心，我会好好弹吉他的。期待我吧？」

「是!」

不知什么时候，海停止了哭泣。然后拉着我的手。

「谢谢!我，为了能帮到和人君，我会努力唱歌的!」

……啊。啊，果然。
海，还是笑着比哭着更美丽呢。海的这张脸让我想起来了。我注意到了。我至今为止在烦恼什么?我对什么感到焦虑?至今为止我所面临的问题?那有什么问题吗?这种程度不处理，还算什么男人。

「谢谢你，海。」

「该道谢的是我。」

「喂，能陪我练习吗?虽然还很累，但只要有海在旁边看，我就很有干劲。」

「是！在旁边一个音也不会错过，会好好听哦……啊。我去把耳朵清理一下！」

「 ... ... 你太夸张了。放轻松听。」

「是的!我会努力轻松地听的!」

「……随便你吧。」

………

我去了屋顶。那对我来说已经成为惯例了。平时偷懒的地方。但是，这次有所不同。

「哦，你又偷懒了?」

「……」

又在同一个地方烦恼着的女孩子。没错，就是美姬。不知道是不是心理作用，他好像心情不好。

「喂，美姬... ... 我可以跟你说件事吗? 」

「……哼。」

美姬转过脸。即使再次感到怀念，也会在心中压抑。我到底有多娘们?

「回答晚了不好意思啊。……文化节当天，一起去逛吧。」

「……啊?」

美姬一脸惊讶地看着我。你为什么这么惊讶呢?不禁苦笑起来。

「不行吗?」

「那是为了……让我出演戏剧吗？」

不安的眼神。不要露出那种表情。

「不是的……啊，是啊，我只是觉得你正好可以打发时间而已。」

「……呵呵，这是什么意思。」

美姬愣了一下。但还是忍不住笑了起来。

「可以吧?你也是闲着没事才邀请我的吧?你就当我来消磨大小姐的时间吧。」

「呵呵，现在就这样吧，可要好好护送我哦? 」

「啊。虽然很麻烦」

美姬说着站了起来。转身朝屋顶的门走去。

「再见... ... 哦，我忘了告诉你。」

「怎么了?」

「我不是已经在练习主角了吗? 现在正在休息。」

「……什么?」

「你一定要来看看!如果你嫌麻烦，我就不原谅你!」

「……啊哈哈。」

我想美姬还差一点。让我在这家伙身边再多待一会儿吧。这家伙应该也会注意到的。就算没有我，这家伙也能一个人走下去。

笑着仰望天空。
感觉比昨天稍微放晴了一些。



………
……
…
如有錯誤請告知  