========== INFO ==========
Create Date: 2021-07-13
Last Reply: 2021-07-30 01:28
==========================

「……」

「……」

静寂的时间流逝。这不是和圣在一起那种舒适的寂静。而是持续给人带来疼痛的静寂。
桌子前面摆着丰盛的饭菜。平时什么都没有的餐桌。只是放便利店便当的桌子。现在上面铺着桌布和华丽的食物。我有点不敢相信这是我家吃饭用的桌子。造成这一现状的本人，亚莉亚带着些许微妙的苦笑对我说。

「对不起，我擅自借用了厨房……」

「……不，没必要道歉，我说了哪里都可以用。」

「嗯，谢谢你……」

「没必要说谢谢。」

「嗯，嗯……知道了。不过，擅自做了，对不起……」

「……没必要道歉。相反，我应该说声谢谢。基本上一个人的时候便利店的便当比较多。」

「是、是吗?」

「……啊。」

基本圣不来家里的时候是便利店的便当，所以没有说谎。
……眼前的饭菜，有吃的必要吗?……应该吃吧。无视已经做到这一步的东西，我觉得作为一个人会怎么样呢。而且，如果在这里拒绝的话，就会对社团活动和圣产生影响。

「喂，我可以吃吗?」

「嗯，嗯!请吃吧!」

尝一尝。突然抬头一看，亚莉亚正盯着我。

「……怎么了?」

「没、没什么!」

「……是吗?」

……没事就好。
然后又开始吃，感觉到了气息。亚莉亚又盯着我。

「怎么了? 有什么事就直说。」

「嗯，嗯，我能问你个问题吗?」

「什么事?」

「……好吃吗?」

……太烦人了。你装什么样的孩子在呢?你不是那种角色吧?但是，发泄愤怒也会消耗体力，所以决定压抑一下。……唉，想要控制也需要体力和精力。

「……嗯，还不错。」

「真的?太好了……」

亚莉亚松了一口气。……你为什么那么担心呢?然后我们继续吃饭。保持静寂。但是，气氛与刚才有所不同。总觉得有点不舒服。是因为眼前的亚莉亚正在微笑着吃饭吗?……无所谓吗?因为想早点回自己的房间，所以决定赶紧吃。

「……多谢款待。」

「嗯，吃完之后我来洗东西。啊，我准备好了洗澡水，你先进去吧。明天的垃圾也由我来倒，不用担心……」

亚莉亚说话就像打开了闸门一样。我一边觉得那样的家伙很麻烦一边开始说话。

「喂!」

「啊，怎么了……」

「你想做的事情就随便做吧。我一开始就告诉过你吧，请随你的便。你可以喜欢那个房间，你喜欢可以现在看电视，冰箱里的东西什么都可以随便用。」

「谢、谢谢... ...」

「不过……你不要干涉我。退一百步说，我允许你住在我家，但是，我不允许你干涉我的生活。」

瞪着亚莉亚。亚莉亚有些动摇地移开了脸，像是做好了什么准备似的回看着我。

「……不行。我是为了不让你停学才来帮助你的。」

「我还没落魄到需要你支持」

「可是，你的生活态度早就成问题了，成绩在年级里名列前茅，老师们也说不上来。」

「那为什么那些老师不能对我说教，而你要对我说教呢?你有什么权利?」

「我是学生会会长。就算老师们……对你置之不理，我也不能对你置之不理。」

「我以前就说过了。那你为什么只跟我在一起?而不指导一下其他的家伙。如果是学生会会长的话，应该不会偏袒我吧?」

「 ... ... 确实是这样。可是... ... 我... ... 不，因为是你，所以我想在你身边支持你。」

「我不是已经说过了吗，你特别看重我的理由是什么……算了，我们的谈话是平行线，跟你说什么都没用。」

「这种说法……!」

「我不打算再在你身上花费我的时间和体力了。好了，我回房间去吧。没事就别进房间。」

「等一下，和人君!」

转身向房间走去。和这家伙说话的话，体力会白白减少，焦躁也会增加，所以很讨厌。……啊，想起来了。

「最后我想说的是……从什么时候开始，为什么你叫我的名字?」

「 ... ... 呃，这个... ...」

「不用了，谢谢... ... 我累了。再见。」

「和人君……」



………
……
…



弹吉他。我家的隔音设备相当齐全，外面不会有太多的声音漏出来，是个很好的房子……虽然方便，但因为这是一个方便的世界(虽然不知道对谁来说方便)。所以随时都可以练习。而且今天也在练习。
很久以前的感觉也回来了。基本上不用勉强就能弹了。再练习2 ~ 3个小时再睡觉吧。
不经意间看了看表，已经过了可以说是深夜的时间。... ... 我不知道明天还能不能起床。怎么办。... ... 我应该优先考虑哪一个呢。练习，还有避免停学。算了，先吃夜宵再想吧。
放下吉他，准备走向客厅。我正要把手放在门上，突然觉得不对劲。门是半开着的。门应该是关着的，但是... ..。... ... 原来如此。

「喂，亚莉亚。」

「啊，是的... ...」

我打开门看到一个麻烦的家伙。是上睡衣的亚莉亚换。狼狈不堪，嘴里嘟嘟囔囔的亚莉亚开口了。

「那个，我想告诉和人君好好睡觉，然后说晚安... ...」

「……」

「嗯……不早点睡不行啊?不然的话，明天就起不来了，要迟到了……」

「走开，我去吃夜宵。」

「嗯、嗯... ...」

从我的卧室的2楼走向起居室所在的1楼。虽然知道身后的脚步声不会离开，但还是无视了。取出事先准备好的方便面。

「啊，晚上杯面对身体... 」

「……」

无视他倒热水。在等待这三分钟的时候，亚莉亚低着头坐在我的面前。讨厌的寂静。

「 ... ... 和人君，今天什么时候睡觉?」

「 ... 大概两小时后」

「你能起来吗? 」

「不知道。」

「那不早点睡的话……」

「不行。」

「……」

马上拒绝。杯面差不多该好了。打开盖子闻起来很香。

「我开动了。」

「……」

开始吃。但讨厌的寂静又来了。... ... 就这样和这家伙一起生活到文化节吗？... ... 啊，没办法。

「呐，亚莉亚……」

「嗯，嗯!什么?」

「放过我吧，我不会迟到的。」

「……可以问问理由吗?」

「在文化节之前，我必须多练习吉他。否则我就会失败……不，我什么也做不了。」

「……」

「这样的练习时间是不行的，绝对不会成功，所以我要再多一点……」

「……和人君」

可能过了几分钟，也可能过了一个小时。我想，当时的时间是如此模糊，以至于感觉时间都错乱了。……不行吗?

「 ... ... 多谢款待。我要重新开始练习了。」

「和人君，可以吗?」

「是的。」

「我……不希望你迟到。所以，以我真的不想你练到天亮。」

「……」

「所以,请稍微早点睡觉。但我不能把我的想法强加于你……。所以,我会请求老师们在午休时间把音乐室借给我，这样我就能增加和人的练习时间，所以... ..。我真的很担心你。你不来学校了，我真的很讨厌。... ... 所以... ..」

「……知道了。」

「啊……」

「……谢谢你。」

「是吗，和人君……」

「我不会再说第二次了。……今天要早点睡。你也早点睡吧。然后把我叫醒。监督我，这是你的任务吧?」

「呵呵，是啊。」

「那……晚安。」

「嗯，晚安... ...」

………
……
…
如有錯誤請告知
 