========== INFO ==========
Create Date: 2021-07-13
Last Reply: 2021-07-18 22:00
==========================


「和人君，快起来。」

「……啊，亚莉亚，是吗……」

一大早就被不想听到的声音吵醒。睁开眼睛，她就是我罪恶的象征。但是，这也是我看错了。是她的姐姐。这样一来，我感到安心，又对失望的自己感到生气。最糟糕的早晨。

「快点准备，上学要迟到了。洗完脸去客厅吧，我在准备饭。」

「……知道了。」

亚莉亚满脸通红地叠起我脱下的睡衣。我向那家伙搭话。

「……早上好。」

「诶，诶！早上好，和人君！」

... ... 太恶心了。我到底有多天真，混蛋。



………
……
…

走上学路。和往常一样的上学路。但是可能是比平时上班时间早的缘故，有很多上班的上班族和小学生。我也成了其中的一员。懒……最重要的是在我身边笑眯眯地走着的这家伙。

「和人君，清爽的早晨。好吧，这个时间去上学，心情很好吧?」

「……是啊。」

如果没有你的话。……唉，如果没有这家伙，应该不会在这个时间上学吧。

「要好好地从第一节课开始上课啊?为此我才拼命地做早饭呢。啊，也期待着午饭吧?昨天剩下的饭菜还有一点，不过我还是努力做了。」

「……好的好的。」

「啊，把衣领整理好。和人，你很帅，你得注意小地方。... ... 啊，还有头发翘起来了。好奇怪啊，早上看的时候没找到……等一下，我去找找有没有发蜡」

……这是怎么回事?因为照顾得太多，反而很烦人。这家伙是不是就喜欢这样照顾别人？在上一个时间轴上我看不出来吗？不... ... 我没必要看得那么清楚。

敷衍着亚莉亚的对象，对面笑眯眯地等着，有个熟识的对象。……那家伙。我小跑着接近那家伙。那家伙笑得更浓了，朝我挥手，用手刀劈了他一下。

「哎呀!为什么要劈我啊~。好痛啊和人君~」

「烦死了!你知道吧，圣。」

圣眼含泪水地瞪着我，我对着这家伙说出了昨天就想说的话。

「你怎么擅自决定的啊。我没听说过，亚莉亚竟然会住宿」

「因为我没说啊... ... 啊! 别弹我... ...」

「如果是你要住的话，我什么也不会说。可是，为什么是亚莉亚呢? 亚莉亚是... ...」

「等一下，你在当事人面前想说什么?不行啊，要和大家相处融洽。」

「……我有点不够体贴。不过，给我来解释一下理由吧。」

「因為大家都想好好相處吧？会长很想和你交朋友，但是和人拒绝了，所以社团活动的气氛也变差了。我也很难跟进，所以..」

「那亚莉亚无视我不就行了吗?」

「那样的话气氛会更糟吧?……以前发生过什么事吗?」

「……对你也不能说。」

「……这样啊。对不起。我才不够体贴。但我真的很想你和她成为好朋友。会长也主动提出去和人君家过夜。... ... 好吧，其实我想留下来过夜。如果我们表现得太亲密会被怀疑的」

「……」

是的，我和圣的感情一直想保密。是我开始说的。很容易想象周围的环境，如果我过分表现出与圣的关系，周围的气氛就会变得不好。这就是秘密。

「借此机会好好相处吧。……不过，实在忍受不了的时候就说出来吧。」

「 ... ... 我知道了。只要忍到文化节就行了吧?」

「你不能再这么说了」

「我知道了... ... 走吧，圣... ... 喂，亚莉亚。别傻站着，你也来吧。」

「啊?嗯，我知道了。」



………
……
…

「……好了，上午的课就到此结束了，大家别忘了做作业。」

同学们无视着老师想早点享受午休时间，和平时的成员一起去吃午饭。
与此同时，我正准备前往亚莉亚预订的音乐室，准备进行中午的练习。算了，我是说工作快的圣和亚莉亚。我想她已经预约好了。我查了下手机，好像来了两封。亚莉亚，还有那家伙。好了，一切顺利。
从包里取出钱包，准备去音乐室。……啊，是这样。原来是亚莉亚准备了便当。看着包里睡着的便当盒，我想起来了。……必须要吃吗?麻烦。……还是直接连同书包一起拿到音乐室去?

「和人，中午有空吧?」

「 ... ... 啊?」

抬头一看，不知什么时候，眼前出现了我最不想看到的那个人。……是美姬。为什么这家伙总是在这时候……。
看来美姬的到来引起了全班的关注。因为美姬在这所学校，不，在当地很有名。……这也不是我引以为傲的事。

「你看，我们一起去学校食堂，我想对你发很多牢骚。」

「你在说什么？你对我有什么不满啊。」

「不是你，我因为练习不顺利而很烦躁。他们没在剧场里看过戏吗?那里应该更激烈才对……」

「你要求的水平太高了……」

「作为教养，最低限度应该去剧场或者看DVD学习。我想说的是，为什么要演戏却没有人事先学过戏剧。瞧，我有很多话要说，快来！」

「喂，等一下，别拉我的手。」

「为什么，我在邀请你哦？午饭的钱不用担心，我请客。」

「 ... ... 所以你不要突然变成公主。话说回来，我今天带饭来了。」

拦住了用力拉扯的美姬。美姬听了我的话瞪了我一眼。

「 ... ... 你做了便当吗?」

「怎么会呢? 我做的话也许是面包配上面包吧?」

「确实是这样……」

「那我就不去学校食堂了，你一个人去吧。」

「……我也去小卖部买点什么。」

「那我去学校食堂。」

「为什么会这样啊!你看，果然没有便当!快去学校食堂!」

「嗯，真的是有便当……」

用比刚才更大的力气拉着美姬。不快点去音乐室，那家伙……。这时，一个女人走进了教室。

「啊，那个……和人君!我们一起去音乐室吧! ?」

……果然来了。是海。发短信的是海。午休时间，我想让海陪我练习。距离文化节还剩不多了，准备冲刺。……失敗了。应该好好地在邮件里写出来，让他在音乐室碰头。

「……海前辈？」

胃疼。在寻找解决办法的时候，又有一个女人进来了。

「那个，和人君在吗?突然打扰你，不好意思，我忘了拿筷子……」

.....亚莉亚
美姬瞪着我和那两个人，大海有点害怕，亚莉亚很困惑。在这种情况下，我绞尽脑汁。



………
……
…
如有錯誤請告知 