========== INFO ==========
Create Date: 2021-08-13
Last Reply: 2021-08-14 02:40
==========================

星光闪烁，照亮了整个城市。

夏天结束的这个时期，吵闹的虫子们的哭声也停止了，夜晚非常安静。已经是深夜了。

「我不能原谅你，和人君，还有那个人... ...」

「……。」

「和人你能理解我的心情吧?」

「 ... ... 不知道。」

在这满点的星空中，我和春香朝着和「她」约定的地方走去。
春香好像不相信我。所以，「因为那个人在活动室。所以……接下来的事情你都知道了吧?」说着，把我带到了约定地点的入口。

「我会假装我没有听到……你已经知道该做什么了吧?」

「……。」

我不知道该怎么跟她说话。被春香弄得灰头土脸的我，能对她做什么呢?……不知道。但是，我还是去了。因为，她……。

「到了。呵呵，这是最后的服务，我要去别的地方了。你们两个人可以集中精神。……我不想听我喜欢的人哭的声音。好了，那就去吧。」

「……知道了。」

打开活动室的门。这时，一个少女站在那里。

「……和人、君？」

「圣……」

没错，是圣。
对她来说是个回忆的地方，她就在那里。她很珍惜这个社团。
是迎接了曾经一个人的自己的地方。那时的我是拒绝别人的。她把这样的我接到了自己重要的地方。
一开始我感到很郁闷。但是，在和她接触的过程中，心的冰渐渐融化，感到了温暖……。
我很感谢她。
她的笑容拯救了我。

「……你来干什么?」

「因为我担心圣，所以才来见圣。」

她是我姐姐……不，算了。她是这个时间轴上最重要的人。

我喜欢她。

所以我在她身边。
我很珍惜她重要的场所和「时间」。

所以，我没有轻易让世界倒转。
因为我不能让她的努力，因为倒带而白费。而且，我不想浪费和她在一起的时间。

这种能力本身就是错误的。什么倒回去?你以为自己成了神吗?大家都在珍惜这一瞬间，你有什么权利让这一切化为泡影?
所以，我没有做。
但是，圣……现在，她在笑。不像往常那样温柔而有精神。……脸上浮现出苦笑。
然后，……海、美姬……春香应该面对她们。

「……谢谢。但是，已经可以了吗……可以啊？我很麻烦吧？对不起，我说我是和人君的姐姐……。心情不好吧？真的很抱歉。总是给和人带来负担……。所以已经可以让和人自由了吧？」

「没那回事。有妳在，帮了我大忙。」

「不，不是这样的。不要勉强自己。如果我不勉强和人你的话……你不是已经……无视我了吗?」

「我不会无视妳。我……因为妳很重要。」

「... ... !为什么对这样肮脏的我说那样开心的话？不行啊，那句话是小海和美姬，跟会长说吧。……告诉春香」

「妳在说什么?妳很漂亮，漂亮得不输给她们。」

「太肮脏了! !我太肮脏了!」

「……」

她那近似于喊叫的声音响彻了整个学校。
她总是压抑自己，我希望只有我一个人看到。但是，现在变成了。我不希望她抱着那样悲痛的心情。

「我太卑鄙了……我预感到小海他们会喜欢和人……但是，我不喜欢和人被别人抢走，所以就偷跑了!」

她的声音沙哑。可以看出她倾注了感情。

「我很高兴能交到朋友，也很高兴能交到后辈。每天都像做梦一样。但是……我不应该期望更多。」

「没有的事……而且，虽说是偷跑，但这种事到处都有。恋爱也是，快就赢了吧。」

「但是，但是，我应该堂堂正正地和她们一决胜负的……」

「妳太在意别人了，即使为自己多做点什么也……」

「我!我不是那样的人!我是自私的……我是任性的人。」

她的声音断断续续。……泪流不止。

「我听春香说过，美姬是多么喜欢和人，海是多么喜欢和人，会长是多么喜欢和人……还有……」

「……」

「春香有多喜欢和人啊。」

……她在听吗?
我很在意春香对圣说了多少。
但是，现在就把这件事放在脑子里的某个角落吧。
重要的是，眼前的她... ..。

「……听了她们的事，我也不想离开和人，因为我喜欢和人。」

「……」

「春香也跟我说过，把和人还给我。而且我看了小海他们的眼睛就知道，她们也想叫我把和人还回來。」

「 ... ... 那又怎样? 现在我把圣的事看得最重要，所以我选择了妳，而不是她们。」

「……不，不是的。即使你这么说，被那样的眼光看待……我还是选择了和人君。我贯彻了我的任性。但是，结果就是这样啊。」

「圣……」

「拒绝我... ...」。其实你来就是为了这个，对吧？快点，快点拒绝我，求你了... ... 我希望大家都能和睦相处，但是我希望，最后我还是让自己任性了。结果就是... ... 这样啊？是我毁了这一切！」我，我...」

「……不要紧，应该还有办法。」

还想不出办法。
但是，我和圣应该可以解决这种状况。
向春香道歉，请求她的原谅。海，美姬，还有... ... ，亚莉亚。真是个天真的主意。但我只能请求她们的原谅。因为只有这样，圣才能微笑。

对抱着这种心情的我，圣露出不可思议的表情。

「……和人你不知道美姬的事吗?」

「……什么事?」

... ... 我有不祥的预感。我能感觉到汗水从我背上的毛孔里流出。







「美姬啊，现在……在医院哦？被自己刺伤了……。是我的错。」

……啊，啊啊啊啊。

「已经到了无可挽回的地步了……」

「……我的。」

「诶？」

「是我的错。」

对了，都怪我。因为我没有好好照顾她。不，要是我一开始就没盯上她就好了。我要是不爱上她就好了。
……我怎么会这样呢。

「不，不是和人的错，都是我的错。」

「不是你的错。你没有什么错。全部，全部都是我的错吧。所以圣没有什么错。你不要全部背负。」

对了，我就是一切的元凶。我是万恶之源。把她们逼疯是我草率造成的。

「……都是我的错。我，我……」

她弯下腰来。颤抖着，哭泣着。

「没关系，你没有什么错……」

她颤抖着，看起来很寂寞。
所以，虽然没有任何权利，但我想拥抱她。
我抱紧了她。

「我把目光从痛苦的妳身上移开了……」

「没关系，我只是自己在烦恼而已。」

她的眼泪传给了我。和她的距离那么近，也看不见她的脸。因为是抱着的，所以是当然的。但是，我想看看她的脸。我感觉到了这种矛盾。

「我不想和你分开，想一直在你身边笑。就算小海她们在哭，我也不想放弃你。」

「这不是妳的错，妳只是在追求理所当然的东西……」

「……再来一次。」

「……」


「真想再重新来过一次啊……如果能够再重新来过的话，我觉得会做得更好……」

「……是啊。如果没有我，妳们会相处得很好吧。」

「不，不是的。我希望你在我身边。」

「可是，如果是这样的话，大家就不会那么亲密了……」

「没有你就没有意义了。因为有你，这个社团才是一个整体。」

「……」

她……真温柔啊。竟然对这样的我说那样温柔的话。
回想起来，我一直受到她的照顾。
是妳让我加入这个社团。
是妳一直在关心我的事。
交往之后，她给我带来了笑容。

所以，这次轮到我了。
该报恩了。
该还给她笑容了。

……所以呢，我。




「……重新来过吧。」

「……做不到，那种事我不可能做到。我一直在想，要是能重来就好了。可是，那种事……」

「圣……对不起。我一直让你为难。所以……我。」

「……骗人？」

从我的样子里感觉到了什么吗?圣的脸从我身上消失，凝视着我的眼睛。她一脸惊讶。……我觉得她有点可爱。因为他总是像个淘气的孩子一样抱着我。

「圣，下次你醒来的时候，你会忘记所有的痛苦。一切都会好起来的。」

「不、不……和人。」

抱得更紧了。不要忘记她的温柔和气味。

「圣，……我喜欢妳。在这个时间里，我最喜欢妳了。」

「不行，不行……不行!和人!我也喜欢你!因为喜欢!第一次，第一次对我说喜欢……!所以，所以……所以! !」

「谢谢，如果，如果你……不，如果妳和我初次相遇的话，我……那么，下次再见面的时候，如果可以的话……希望妳能笑一笑。」

「不，不!和人!和人!不要走! ! !啊啊啊啊啊啊啊啊啊啊! ! !」

……阳光照进来，天亮了。
如有錯誤請告知
 