========== INFO ==========
Create Date: 2021-04-30
Last Reply: 2021-07-06 05:29
==========================

翻译：Sakura心动
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
优斗和夜空同学去水族馆的那天晚上——
我从优斗那儿收到了一条line。
「来一趟牧桥公園吧？」
「啊啊，我现在就走。」
突然之间怎么了……要给我礼物吗？
我急急忙忙的去往公园。
今天是个云黑压压的，雨也下得很大的天气。
为什么要特地叫到牧桥公園啊……难道说，要求婚吗？
真的很期待啊……
到达牧桥公園后，那里不只是优斗，还有夜空同学。
「为什么，夜空同学也在？」
「啊，终于来了啊……」优斗站了起来走向了我。
是求婚吧……？
肯定，是的吧。
在夜空同学的帮助下向我求婚什么的……明明只是高中生，却要求婚呢，真的是，优斗也太喜欢了我吧。
优斗走到了我的眼前。
「那个啊……玲……」
「我在。」
「和我分手吧。」
我听到那句话的瞬间，脑中一片空白。
和他……分手？
到底在说什么东西啊，我无法理解。
我们，这十年间，可是一直在交往啊，为什么突然「分手」什么的……
完全不能理解他的意义。
「就算你这么说，我也无法理解……」
注意到的时候，大颗的泪珠已经从我的眼中流下。
「……」
「骗人的吧？呐，骗人的吧？」
不想去相信。
是跟我开玩笑的吧？肯定是的。
真的是，优斗真是坏心眼啊。
「是真的啊……」
听到这句话的瞬间，更多的泪珠从我的眼中落下。
「理解不能，为什么？为什么……是讨厌我了吗……」
应该没有讨厌我的理由啊。
我到底做了什么啊……
伴随着我的苦笑，雨也转瞬间大了起来。
「啊啊，我就是讨厌你了啊。是想要杀掉你那种程度的讨厌。你也是，我的好友翔吾也是，我全部通通都想杀掉！」优斗愤怒的对我说。
听到这句话的瞬间，为什么「分手」，我就能够理解了。
啊啊—，果然，那时的声音就是优斗发出的啊。
我的身体无法停止颤抖「骗人的吧……呐，骗人的吧……」
「不是骗人的哦？我啊，之前去你家取钱包的时候，全都听到了……你俩做得还真舒服呢，叫那么大声……」
「真的是这样啊……」
早就暴露了啊……
「即使随便使用我的身体也好……求求你了，给我一次机会改正吧……」
「那样，肮脏而污浊的身体，我无法对其感到任何的兴奋。现在的我啊，已经……（此处应该是指男主欲言又止，毕竟交往那么多年有点感情，说不出太过于残忍的话）所以啊，我们就此别过吧……」
那之后到底说了什么，我已经完全记不得了。
但是，我们确实分手了——
----------------------------------------------------
和翔吾变成这样的关系，大概是在初三的时候吧。
为了中考而学习，导致我的压力那些日子特别大。
我穿着妖媚的服装诱惑正在学习的优斗。
可是，优斗却完全没有什么欲望，结果也没有做到那种地步。
但是，我的欲望，由自己已经完全无法抑制，最后就跟优斗的好友翔吾做了。
因为翔吾也很起劲，一说「做吧」就立马做了。
那之后，一开始大概一个月一次，然后大幅度增长，最后一周一次也不够。
我也知道这是不能持续下去的关系。
但是我就是不想停止。
不只是在我的家里，在翔吾家里也做过，在卡啦ok也做过。
就此，最初还抱有的对优斗的罪恶感也慢慢变淡直至消失。
优斗和夜空紧握着手回了家。
「等等啊……」待到我伸出手的时候，已经迟了。（这句话应该是双关，既指现实意义的伸出手，也指之前没有早点停下这种绿帽行为）
到底是哪条路选错了啊——
我也无法理解啊——
雨越下越大，可我只能双膝跪地，仰望天空。
啊啊——，我真是个傻子……
但是，明明已经和优斗分手了，对他的喜欢却满溢而出，无法停止。
想要结婚，想要结婚。
想要亲吻，想要亲吻。
「啊，这样啊……只要，再交往一次不就好了吗……」
 
---------------------------------------------------
我被破防跟这个脑瘫女主脱不了干系。
本篇还有三话结束，最后两话我会整合在一起发。
  