========== INFO ==========
Create Date: 2021-05-01
Last Reply: 2021-05-02 06:25
==========================

翻译：Sakura心动
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
「呐，优斗。还喜欢我吗？」玲和两年前她生日上优斗送给她的，上面有刺绣的圆珠笔说着话。
【优斗，优斗，优斗，优斗，优斗，优斗，优斗，优斗，优斗，优斗，优斗，优斗】
「果然，喜欢呢……」
玲用舌头舔着圆珠笔。
「为什么，要喜欢夜空同学呢……那不是出轨吗……」玲做出了后悔的表情。
【优斗，优斗，优斗，只属于我的优斗……最喜欢的优斗……】
-----------------------------------------------------------------
「来了哦~~」
翔吾打开了玲的房门。
而那里正在哭泣的玲——
「翔吾，太慢了……」
「抱歉，抱歉！」
「比起那个，翔吾看最近优斗和夜空关系那么好，就没点想法吗~？」
「嗯？啊—。那是为了让我和夜空的关系变好才做的哦。」翔吾以逃避现实的样子说着。
然后，两个人就在床上做了起来。
「今天真积极啊……」
「哈哈哈」玲带着奇怪的笑容做着。
【优斗，优斗，我的优斗……】
玲的一滴眼泪落在了衬衫上。
【脑中一片空白……好舒服……好想和优斗做。做很多次，生很多的孩子。】
玲的脑中一直在思考着这种事情。
【呐，优斗，优斗比翔吾的更大吗……呐，优斗，我和夜空同学，更想和哪个做？呐，优斗……】
「喂，稍微……」
玲面无表情。
「等，等一下……」
但是，玲却完全听不见那种话。
「笨蛋，全都溢出来了……」
「无所谓啦~」
【脑中的思考无法停止，明明不是优斗……可是舒服的感觉在脑中满溢而出，仿佛思考都要融化一般的舒服。果然，翔吾的那个很舒服啊】
「优斗……优斗……」大量的泪水从玲的眼中留下，而玲也啜泣地说着话。
「那个，优斗什么的……嘛，也该这样啊……比起我更想和优斗做啊……」
【我也想和夜空做啊……优斗是为了我才和夜空搞好关系的吧？】
「不哦，我想和翔吾做。」玲微笑着抱住了翔吾。
【好舒服，好舒服，好舒服，好舒服，好舒服，好舒服，好舒服，好舒服，好舒服，好舒服，好舒服，好舒服，好舒服，好舒服，好舒服，好舒服。呐，优斗……和我做的话，优斗也会舒服的吧？我可是很舒服哦】
----------------------------------------------------------------------
两个人浑身是汗整理起了呼吸。
然后，翔吾的手机收到了「现在，你们俩，来我家一趟吧？」的line通知——。
  