========== INFO ==========
Create Date: 2021-05-01
Last Reply: 2021-08-07 13:47
==========================

翻译：Sakura心动
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
我和翔吾穿好了衣服，走去了优斗家。
想重新把关系变好吗？
还是说，要告白吗？
「优斗突然叫我们两个要做什么啊？」
「虽然不知道，但是我很期待呢。」
然而，心里期待的再好，却在看到那幅光景的瞬间，全部转变成了绝望。」
-------------------------------------------------------------------
叮咚的门铃声想起。
我用line给他们发了信息「门开着直接进来吧」。
然后，伴随着哐当一声大门打开的声音之后，又想起了上楼的脚步声。
撒，「复仇要开始了」。
「优斗~」玲打开了房门。
但在看见夜空之后，他们两个绝望的跪在了当场。
没错，正是因为看到了我和夜空同床的现场。
夜空正害羞地躲在被子里。
好羞耻啊。
姑且，是为了复仇来着，但是让别人看见裸体还是不太舒服啊。
但是我啊……比起复仇的情感，那种害羞之情就跟不存在一样。
「骗，骗人的吧……优斗。」玲已经绝望了。
啊啊—，我这一个月间一直想看的正是那幅表情啊。
一直，一直，都想看到。
「你这家伙……在开什么玩笑啊！没错吧，是开玩笑的吧！优斗……」
我和夜空则以热吻回应。「开玩笑？你在说什么啊。」
「你这家伙，知道我喜欢夜空的吧！」翔吾极度愤怒地站了起来。
「啊啊—，我当然知道……啊啊—，你这家伙还真是只会自顾自地做事呢……中学也是，一直都是，完全不管你们俩做的那些事……」
「什！」
「翔吾啊……我来告诉你一些好事吧……我啊……还是知道你俩是那种关系的……」
说完，翔吾当场脸色苍白，做出了正座的姿势。
「呐……优斗……为什么不和我做，要和夜空同学做啊！」玲哭了起来。
「真的是，你们什么也不知道啊……作为青梅竹马，姑且告诉你点事吧。好好听着吧你这婊子……我可是为了向你们复仇，才把你们叫过来的哦。你们俩直到刚刚还在做的那些事我可是都知道哦？」我把手机画面拿给他们看。
手机上写着「14小时」的群聊通话时间，6小时的短信聊天。
「诶诶……」
「我们班里的人们，可是把你们做的那些事情全部都听下来了哦……」
我把手机画面在他们面前转来转去。
「那个人原来是婊子啊？ww」「好恶心，优斗君好可怜」「诶诶，我之前还挺喜欢翔吾君来着……」「去死吧」等等话语全部写在上面。
「欸……骗，骗人的吧……」
「才—不可能是骗人的吧？」
「但，但是，怎么做到的……」
「那当然，是因为这个婊子是个傻子啊。」
没错。在我趁着吃玲做的便当，玲走神的时候，夜空把已经开启通话的手机放进了玲的包里。
说实话，幸好手机的电量顶住了。
他们两个人人做的时候所发出的一切声音，都被录了下来。
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」玲已经坏掉了。
在见到那副姿态的时候，我的嘴角不知为何开始上扬。
啊啊—，真爽啊。
这就是，复仇。
「那个……优斗？其实啊……我是被这家伙威胁了哦。夜空也是，不用在对我展现演技了哦……错全在那家伙上。」
不管什么地方都是个人渣呢。
「演技？说什么呢你这家伙。」
我又一次和夜空亲吻。
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊，骗人的吧……啊啊啊啊啊啊啊啊啊」翔吾也坏掉了。
啊啊—，接吻的快感和复仇的快感融合，仿佛在将脑子融化了一般……一—直，都想这么做啊。
从那时开始，从知道玲和翔吾的关系开始。
「那个，玲……」
我看向了玲。
玲却兴奋了。
「优斗的裸体……哈啊，哈啊……」
好恶心，好恶心，好恶心，好恶心，好恶心，好恶心，好恶心，好恶心，好恶心，好恶心。
「那个，玲。这种事情，我以前一直想着在你面前说出来会很奇怪的吧，但是，我啊，一直都想对你说这件事哦。『我啊，一直都想和你结婚』，不过已经是过去式了。和你生孩子也好，构建快乐的家庭也好……都已经是过去式了。」
注意到的时候眼泪已经从眼里流出
「最后啊……『我，是不会和你结婚的』。」
听到这句话的瞬间，玲停止了自慰，面色苍白地凝固在了当场。
就这样，经过了一个月，我的复仇终于结束了。
那之后，两个人在学校再无容身之所，也再没有来过学校。
最后，注意到的时候他们已经退学了。
------------------------------------------------------------
「最后啊……『我，是不会和你结婚的』。」
听到那句话的时候，不知为何，很开心。
明明应该感到悲伤才对，却不知为何非常开心。
为什么啊……一定是因为即使到最后，我也想让优斗幸福吧。（真好意思说得出来）
在那件事过去两周后。
我把双亲叫到了我的房间中，告诉了他们。
看起来，他们似乎知道我和翔吾的关系。
然后，便是那日在厕所发生的事。
本来在上厕所，却突然想要吐。
最近，生理期也没来——
现在就算来了也很奇怪——
这就是说——
「怎么了……突然，把我叫出来。」
翔吾的眼角有大片的黑眼圈。
也说不出人话。
「那个啊……我最近，生理期没来……好像是怀孕了……不过，还没有去医院确定过就是了……」
「——————哈？」
「怎么办啊……」
「为啥啊，突然怀了孩子什么的……绝对是那次吧！那个时候……没换避孕套就做的那次吧……」翔吾生气了。
啊啊—，这种时候，要是优斗的话，会怎么做呢……
注意到的时候眼泪也已经留了下来。
「我会生下来的。生下来之后，就给他起名叫『优斗』吧。」
就这样吧，不能和优斗在一起的话，就生一个优斗吧。
----------------------------------------------------------
退学时间之后，有一天。
「呐，那俩人退学的理由……好像是怀孕了啊。」
「真的吗，那两个炮友居然怀孕了ww，高一就怀孕了ww，人生也完蛋了吧。」
「嘛，这种程度我还是觉得没有罚够。优斗同学真的很可怜啊。」
我从周围听到了这样的风言风语。
知晓了玲怀孕的事情。
如果玲和翔吾没有变成那样的关系的话，此时此刻会有怎样的未来呢……
然后，八年之后。
我和夜空结婚了。
「快看啊，亲爱的。」
我被夜空递过了我的孩子。
「乖，乖哦——」
「名字，要起什么好呢。」
名字啊……是个女孩子啊……
「玲」
不知为何，我的声音自顾自地发了出来。
---------------------------------------------------------
玲的惩罚远未结束，在第二章还将继续。
第二章夜空视角的更新随缘，不会高强度更新了。
希望各位理性讨论剧情，短短的二十几话剧情肯定无法做到完善，但是加罪于无罪的受害者和洗白加害者，我觉得没有必要。
关于男主和夜空，我个人认为是他们的后续是非常幸福的，有些悲伤的事情即使无法忘怀，但能化作前进的动力的话，也没有必要纠结于那些过错。
如上，宣告本作的正篇的结束。
  