========== INFO ==========
Create Date: 2021-05-04
Last Reply: 2021-08-13 16:18
==========================

翻译：Sakura心动
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
「我会生下来的。生下来之后，就给他起名叫『优斗』吧。」
就这样吧，不能和优斗在一起的话，就生一个优斗吧。
之后，翔吾说了「那就这样吧，我和你的关系就到此为止……我会搬家之后重新过上正常的高中生活的。嘛，以我的颜值的话，和像你这么可爱的人还能做的吧。再见了！」就回去了。
哈哈哈，我，到底在做什么呢……
注意到的时候，已经无法逃离。
然后，和最喜欢的人分别。
 
------------------------------------------------
那之后，我鼓起勇气，把自己怀孕的事实告诉了妈妈。
不是优斗的孩子的事也告诉了她。
「那个……妈妈……我如果怀孕的话……」
刚听到这句，妈妈的眼中就流下了大量的泪。
「妈，妈妈……」
「对不起，对不起……妈妈和爸爸啊……早就知道那孩子不是优斗的了……」抱着头的母亲这么传达给我。
听到那句话的瞬间，我的脑子一片空白——
迄今为止，一直都知道我和翔吾一直在做的事情……那为什么？
一直以来，我都在双亲不在的时候才把翔吾叫过来……那为什么？
到底是哪个时候暴露了啊……
「什，什么时候知道的……」
「妈妈和爸爸啊……从过去开始一直都知道。虽然有想过制止……但为什么呢？我已经完全失去当母亲的资格了吧？连一次都没有制止过……」
真的是呢。
注意到的话明明制止一下就好了……
都是双亲的错，我才会怀孕的吧……这么想就没错了。
 
----------------------------------------------------------------
那之后，我在母亲的介绍下去了一家医院检查了怀孕状况。
不管检查出什么结果，我说我都会笑着挺下去的。
和「生出孩子」的意志一起挺下去。
我会向前思考。
不能和最喜欢的优斗联系起来的话，就生一个新的优斗，和他构建新的关系吧。
作为家人的关系，作为母亲和孩子的关系——
听到那句话的瞬间，母亲大声哭泣。
最初，我还不知道那哭泣，到底是开心？还是不开心？
但是，随着时间的推移我才了解。
在客厅里。
「呐，玲。爸爸和妈妈……已经离婚了……」父亲用严肃的表情说到。
好像是因为，我的事情在市里广泛传播，那份苦痛让双亲也已无法忍受。
那时我才知道。
这样啊，母亲，不是因为开心才大哭的啊……
但是，那全是双亲的错误吧。
为什么，不早点告诉我？
早点训斥我，说我是「坏孩子」的话不就好了吗……
「玲就和我一起吧……」母亲如此说到。
「好！」我以笑容回应。
结果，对我而言，什么也没有剩下……
即使是我的父亲都……大家，大家都……
那一日，我在自己的房间里大声哭泣仿佛世界崩塌。
「抱歉，抱歉，抱歉……优斗，真的很对不起……」
但是，不知为何，脑子里浮现的都是和翔吾的回忆。
停下来，停下来……快想起和优斗的回忆……
「优斗，到底忍受了怎样的痛苦回忆，我终究是无法理解的……但是啊，果然，我真的最喜欢优斗了……对那样的优斗背叛什么的……我真的很后悔……」
 
-------------------------------------------------------
第二天，我给优斗拨了电话。
没人接是当然的吧……本来应该是没人接的……
一定是，早就不想跟我这种人说话了吧……
但是，响了三声之后。
「那个，玲……」优斗的声音传了过来。
果然，优斗真的很温柔啊……
「为什么，为什么，为什么要接电话……我本来已经想好就此结束了……」大颗的泪珠流在了手机上。
「因为我决定向你道歉。」
如此这般，意料之外的话语让我感到震惊。
「欸？为什么……」
「之前，因为我是个雏儿，你才跟翔吾做的吧？」
不对，不对，不是这样的……
「所以啊，就替那时候的我道个歉吧……」
不要，不要，快停下来……
「抱歉……」
听到那句话的瞬间泪水大量浮现。
「喔，卧也很抱歉……」
「差不多得了，别咬牙切齿的了……」
「郝……」
「所以啊，就此结束吧。把我们的关系，彻底——」
「永别了（同时）」
畅快了啊……
 
----------------------------------------------------
但是，对于这样的我，还有最后的不幸来访。
这是必然的报应吧。
有一天，我回到家，就看到一张写着「对不起，没有当一个好母亲」的纸，以及留下这张纸上吊自杀的母亲。
啊啊—，我爱的人消失了，双亲也消失了啊……
啊啊—，最后剩下的，也只有这个孩子了啊……
「『优斗』……」我摸着肚子喊着他的名字。
那一天，那个场所，要是我没有和翔吾做的话……
要是，我和优斗一开始就没有交往的话，会变成什么样子呢……
肯定，我至少不会变成我现在的样子吧……
---------------------------------------------------
这一话其实是第二章的最后才有，但是只看完本篇你们貌似没爽够，对于剧情也没有影响我就先把这个翻出来了。
其实还有一些夜空骑脸玲的东西，那些就在第二章末尾再给你们翻出来了。
当然这只是个短篇有各种漏洞，但是我个人觉得对玲的惩罚已经相当足够了，以及if的发展略微有点出乎意料，我准备等if再往后写写再看翻不翻。
  