========== INFO ==========
Create Date: 2021-06-19
Last Reply: 
==========================

书名 《我那身为学年第一美少女的骄傲青梅竹马被我的好友睡了，而我因此展开了复仇！ 及其番外篇》 学年一の美少女で自慢の幼馴染が親友に寝取られたので復讐します！+ 【番外編】
----------------------------------------------------------------------
作者：山形 さい
插画：
扫图：
录入/翻译：Sakura心动
修图：
校对：Sakura心动
原文：https://kakuyomu.jp/works/16816452219275901803
轻之国度 https://www.lightnovel.us
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
------------------------------------------------------------------------

这一篇是一个不长的故事，正篇的话大概十二话就结束了。
之后的番外甚至比正篇还长点。
有ntr，有复仇，有令人不太舒服的过程和结局，是非常邪性的作品。
我个人并不是一个ntr爱好者啊，但是我很喜欢看背叛的人吃瘪，喜欢看他们因为背叛而失去重要之物的情节。因此如果看个爽的话，本文或许很适合你，但是还是要提醒这个作品非常的邪性。
整体有点像《恋人·交换》，也有点像那个《这是关于背叛了重要之人的女性在赎罪，后悔和绝望的日子中度过的故事》（这两个都是其他译者翻的，你们有兴趣可以去看看，不过恋人交换没有翻完）。所以说多少会有些不适的内容。但我个人觉得这个故事算是比较有趣，就是很心疼女二，可以的话希望和女二贴贴）
然后这次的话是我一个人来翻译和校对，所以有错误的话还是请大家多多指正了。
当然有人来给我校对最好（抓苦力）。
还有就是，因为这篇的主题是复仇，因此男主的话我会翻译的比较残酷直接一些，青梅的话我会尽量按着渣女翻，这样的话会比较符合原文表达的语境，希望多多包涵。
这个的话，随缘更新吧，主更的那个病娇作不会被影响的。
想看的话就多评论点，有评论我会很开心的）
下面是原文的简介。
------------------------------------------------------------------------
优斗有着学年第一的美少女的骄傲青梅竹马——玲。
他和她从幼儿园就以「长大了就结婚吧」为约定交往了。
有一天，优斗目击了他的好友翔吾睡了他青梅竹马的现场。
从那天起，优斗立下誓言。一定要和比玲更可爱的女孩子交往，并对玲说出「不可能和你结婚了」这样的话。
《番外篇》从第二章开始。
是从夜空视角出发故事和在正篇之后的故事。
********* 有一些较为敏感的内容 