========== INFO ==========
Create Date: 2021-06-19
Last Reply: 2021-08-05 17:50
==========================

我讨厌男人。

我什么时候讨厌男人了？

我在读初二的时候。

我有一个正在约会的男朋友。

男朋友是那个年级最帅的男生。



有那么一天。



我在我男朋友和男朋友的房间里做了某个行为。

我第一次感到紧张，但随着舒服，紧张感逐渐缓解。



但这对我来说是地狱的开始。



第二天，当我去学校时，男人们用讨厌的眼睛看着我。

起初，我不明白为什么。

不过，我渐渐明白了其中的含义。

是的，我男朋友正在录下了这个行为。



在那之后，有一个男人对我的男朋友说：「拜托，让我和夜空同学也做吧。」

当然，我和我男朋友分手了。

然而，最后，我的表演视频的话题并没有停止。



那个男人想象我说：「你今天和夜空先生一起出去了多少次？」或者「啊，来做吧夜空同学。」



持续不断。

然后，我就不上学了。

但是，我不想去上学。充满了这样的感情。

除此之外，我一开始并不喜欢这个行为，但是当我意识到它时，那种感觉变成了一种享受。

我真是一个变态。



我决定去一所没有同学的遥远高中。



○



「嗨，夜空同学」



进入高中后的第二天。



一个男人叫住了我。

这个人的名字是翔吾。

刚刚两天他就已经很受女生欢迎了。

也许是因为看到他是个帅哥吧——我想起了前男友。



「什么？」我厌烦地回答。



然后，翔吾摆出了胜利的姿势。



「好棒！！我能和夜空同学说话了！！」



响亮的声音回荡在整个教室。



这让人很难堪 ...



是什么让你如此开心？我无法理解。

我敢肯定这都是因为前男友。



然后，那里。



「呸，笨蛋！！」，一个男人毫不费力地击中了翔吾的头。

「哦，哦！」翔吾捂住了头。



「住手！」翔吾哭着说。



不知为何，听着这叫声就觉得很痛快。



「你在做什么？」

「笨蛋，夜空同学很困扰啊……」



声音是隔壁座位的人。



「好烦啊！乌西瓦！！」

「对不起，夜空。这家伙看起来是个意外的好人，你看，虽然有点那个……」男子一边挠着头发一边说道。

「等、笨蛋！！不要随便说——」翔吾一边着急一边说道。



当然，这个人的名字是……



「优斗！」



没错，就是优斗。



「那么，翔吾！！我要去找玲了！」

「嘿」

「啊，那个 ...」



回过神来，已经离开了座位。



啊，好久不做了……向男人打招呼……。



「谢谢。」我鞠躬说道。

「啊！」优斗这样说着就离开了。



不知为何，心里暖暖的。



我抱紧胸口。

这种心情是中学以来的第一次。

玲，到底是谁呢？

有点在意了。
————————
机翻加脑补，有错请指出 