========== INFO ==========
Create Date: 2021-04-28
Last Reply: 2021-05-06 08:08
==========================

翻译：Sakura心动
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
玲和翔吾坐在一张床上说着话。
「不过啊……都在一起十年了来着……那种事没有……应该没有吧……不过，果然我还是……相信他没有。毕竟我喜欢优斗来着……」（那种事指上一话的优斗喜欢上别人的事）
「这样啊……不过，比起那家伙更喜欢我的身体吧？」
「那，那是……」
玲感到了少许的纠结。
确实我实际上比起优斗，更喜欢翔吾的身体。
但是，我才不要跟优斗分手。
「所以说，这种关系暂时停一段时间吧。姑且为了……」
「不，不要那样！」
没错，在思考之前先说出了那种话。
「真的是，你还真是个婊子啊……没办法了……再做一次吧，姑且信赖你下哦。」
「真的吗？话说，别叫我婊子啊。」
「啊啊，但是我俩可是这种关系哦？」
「无视了吧……好吧我就是。」
啊——，我还真是最差劲的女人呢……至少最差劲这种事我还是有自觉的。
不过，能和翔吾做的话那种事情怎样都好了。
 
----------------------------------------
今天一整天，我都在观察优斗。
这样做的话，就能看出来优斗现在喜欢谁了吧。
观察持续进行着，终于在两节课后的休息时间，优斗出现了变化。
那就是，和夜空在闲聊。
平常的话，和夜空不到必要的时候是不会说话的。
我想要在夜空和优斗之间捣乱，所以在他俩之间插话了。
「所以说，那个企鹅啊……」
「那个，优斗？」
「嗯？怎么了玲？」
别和夜空说话了，快看我这边。
而优斗看向我的姿态，带着一种「别打扰我啊」的感觉。
明明是我的优斗……
「啊，啊，没什么哦。放学后一起回家吧。」
「啊啊，当然的哦？」
也许是我思考过度了吧。
希望是这样就好了。
现在还没暴露的吧，一定还能和翔吾继续做下去的。
那之后就是一如既往地渡过上课时间。
然后，在放学后回家的路上。
我解开了紧握的双拳，接近勇气，向优斗提出问题。
「呐，优斗……」
「怎么了？」
「优斗啊……是喜欢我的吧？」
我感觉到，优斗的回复慢了一些，和我的提问有少许的时间差。
「当然的啦？你在问什么理所当然的事情啊。」
「当，当然是这样啊！」
果然，是我和翔吾思考过头了。
优斗露出了从以前到现在，就从未改变过的那个柔和的脸。
这样的话……还能，和翔吾继续做下去……
我握住了优斗的手。
「怎么了？玲在今天，很少见的很有积极性呢。」
「唔唔，没有那种事情哦。」
这样啊……果然我还行喜欢优斗的。
我还真是个贪得无厌的人啊。
姑且还是知道自己再做不好的事情的。
但是，不想停止。
因为，现在的我可是个相当幸福的人啊。
----------------------------------------------------------
所以说玲是真的该死啊。
贪得无厌不知悔改，迟早会失去重要之人，连带着自己的那份热情一起。
 
  