========== INFO ==========
Create Date: 2021-04-28
Last Reply: 2021-05-27 16:43
==========================

翻译：Sakura心动
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
总感觉这两周时间里，优斗和夜空的关系在飞速发展。
直到之前，他们还只在问候的时候，还有上某些课坐同桌的时候才偶尔会聊两句。
现在却在休息时间也关系很好地闲聊着。
那家伙，之前也跟他说过了，应该是知道我姑且喜欢夜空这种程度的事情吧？
为什么最近这么烦人？
「那个……优斗？」
这家伙还在不要脸地跟夜空说着话啊……你这家伙不是还有玲在吗？
「怎么了？」
「稍微出来一下，可以吗？」
「哦，哦……」
我和优斗走入了走廊。
「优斗？你知道我看上了夜空吧？」
「啊啊，知道的知道的。然后呢，怎么了？」
知道的话，为什么一直在和夜空加深关系？
怎么了？开始给我下马威了吗？
「不是……最近你这家伙很怪啊？和夜空关系一直很好啊。」
优斗保持着微笑，然后说：（此处大概跟qq那个微笑表情差不多）
「确实啊……最近我是有点疯狂了啊……」
什，什么啊……这家伙……
这家伙刚刚那吓人的举止和表情。
心脏的鼓动一直在加速。
然后，优斗的表情变得认真起来。
「刚刚是骗人的哦，这样啊？我现在，已经和夜空关系变得那么好了啊？」
「什么啊，你这家伙别吓我啊！」
还好……看起来不是看上夜空了。
话说……他现在怎么放弃对夜空用敬语了？……之前还在叫「同学」来着……是我的错觉吗？
「嘛，别出轨就行！拜拜了。」我回了自己的座位。
「才不要被你这家伙这么说。」优斗啐了两口。
「嗯？怎么了？」
而且啊……果然，一看到优斗和夜空闲聊的样子，不知为何十分恼火。
这就是所谓的嫉妒吗……？
啊——，烦死了，烦死了，好烦，烦死了。
这样的话在脑内不停轮转。
固然我们两个是好友。
但是，果然你这家伙「很烦」啊。
觉得你很烦，并不是从最近才开始的。
我大概，从初二开始第一次觉得优斗「很烦」。
他人品很好，别人有困扰的话马上就会牺牲自己来帮助他人。
简直就是，英雄（男主角）一般的家伙。
这还不算最令人恶心的。最恶心的是他还在和不可置否的学年第一美少女——玲在交往。
我们三人在一起的时候，他们俩人总是在打情骂俏。
我一直都是一个人。
从那时开始，我就觉得优斗这家伙「很烦」了。
--------------------------------------------------
「哈啊，哈啊……」
「哈啊，哈啊……都连续三天了？哈啊哈啊……到底怎么了？」
「嗯？总感觉，有点烦啊……」
所以，我就这样和你的青梅竹马女友做爱来对你进行复仇。
「啊啊——继续继续！」
「诶诶？稍微让我休息一下……」
「不可能。」
「稍微……」
啊，好烦，好烦，好烦，烦死了。
「让人家休息一下啦。」
我无视了那句话。
啊啊——，真的是，又烦又恶心啊……
-------------------------------------------------
黄毛视角就是单单的人渣视角而已，说实话玲的举动看多了，觉得黄毛都眉清目秀的，不过也挺恶心的。
看得我自己血压都直线飙升。
 
  