========== INFO ==========
Create Date: 2021-04-28
Last Reply: 2021-05-04 16:25
==========================

翻译：Sakura心动
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
和夜空交换line之后已经过去了两周。
但是，虽说已经两周了却还是只说过企鹅的话题。
确实，翔吾说过「交换line之后就是约会」什么的。
也说过「约会顺利的话就这样下去交往就行了」。
为此，需要用共同话题「企鹅」来诱导约会。
因此，我为了找水族馆或者动物园的「企鹅」限定活动而去各种各样的水族馆和动物园的官网看了看，但是却没找见。
「找不见啊……」
我躺在床上的时候又一次打开手机来查找。
不能放弃啊……一定能找见什么的。
然后，大概一小时纠缠后的结果……终于成功寻找到了企鹅限定活动。场所是「静浜水族館」。
果然，神明也想对那些家伙降下天罚啊。
「就是这个！」
这个活动的内容似乎是「期间限定」可以触碰企鹅。
「期间限定」这个词是日本人的弱点。（也可以翻译成日本人喜欢「期间限定」，你们理解就好）
然后，不仅仅是这个，通过和夜空的聊天我还掌握了别的信息。
「企鹅」是夜空的弱点。（同上）
也就是说，这是约会的绝佳时机。
之后就是……让夜空放心并且让玲接受就好……
可以的话，还想不经意间把和夜空约会的事情暴露给翔吾。
这样的话，翔吾就坠入深渊了吧。
要问为什么的话，这可是喜欢的女孩子和身为好友的我一起约会哦？
嘛，你也这样做的就是了。
到时候可不要说脏话哦？
就这样，我先给玲发了line。
「呐，玲？」
「怎么了？」
「有个水族馆有企鹅限定活动，要是我说我和夜空一起去的话你会生气吗？」
「那当然是会生气的啊！因为，那可是喜欢的人和别的异性约会哦？」
我看见那句话的时候直接把手机砸了。
才不想被你这家伙这么说……
还好，手机上没有裂纹，看起来质量还不错。
「抱歉啦，手机酱。」
「确实啊……但是，玲你对企鹅不怎么感兴趣吧？」
「虽然这么说……」
「所以说，拜托了。因为我很喜欢企鹅，所以真的想去看一场。」
「但是……」
啊啊——，真是个烦人精啊这女人。
「拜托了……」
「绝对不许做奇怪的事情哦？」
「怎么可能做啊？我可是最喜欢你这家伙了。」
嘛，都是谎言就是了。
「好吧……」
好！真的，这女的是个傻子真是太好了。
到底最后还是个傻子啊，你这家伙。
然后就只需要用line联系夜空了。
「那个，夜空？」
「怎么了？」
我给夜空发信了。
「要一起去这个吗？（从玲那获得许可了）」
稍微等了一下之后……
「欸！？超—想去的啊！想和企鹅一起玩耍(*≧∀≦*)」
「那就去吧！多会呢……啊！这周的周日就截止了！？」
今天已经周六了。也就是说……
「明天不就截止了吗！！((((；゜Д゜)))))))」
「还真是……我是能去的，夜空呢？」
「唔……我确认一下时间。」
求求了，一定要能去啊！
这样都不能去的话，也太残酷了。
「可以去的哦！」
我振臂以示欢呼。
「好！太好了！」
「那，明天在车站附近十点集合好吗？」
「好的！我很期待啊。」
【呼……】我长吐了一口气。
绝对不允许失败。
这次失败的话，恐怕就没有下次了吧。
加油啊我！
-----------------------------------------------------
夜空的颜文字还挺可爱的。
  