========== INFO ==========
Create Date: 2021-07-30
Last Reply: 2021-08-06 01:45
==========================

放学后，回到家里的我一边编辑昨天恐怖游戏的实况动画，一边思考着未来会浮云缥缈合作的可能性。
「虽然我经常看她的配信，但是没想到会突然出现这样的机会，真是出乎意料。」
只是，制造这个机会的原因竟是我自己的外表和声音，心情有点复杂。
「我现在的强项是什么呢?」
想也不知道，外表？声音？
想来想去都没有结论。
话虽如此，做自我贬低也有点可怕。
「嘛，那样的事在意就没有意义了···现在不努力剪辑的话。」
我再次开始编辑，为了上传恐怖游戏的实况动画而埋头工作。
干到了晚上，第一个视频也
上传了视频的我确认了手机的充电器插着，像泥一样瘫倒在床上睡着了。
----------
白姬优加的初次VR恐怖游戏实况Part1
「大家好久不见！是白姬优加哦！今天就来看看我玩超人气恐怖射击游戏的最新作VR的实况吧！」
一副蠢蠢欲动的样子的白姬由香一边看开场画面一边开始讲着开场白。
「这段实况是游戏公司允许公开的部分，之后的实况也会分成多个部分投稿！如果能慢慢看完的话，我会很高兴的哦！！」
「打招呼就到此为止，集中精力在游戏上吧！」
「画质比前作还高啊—我很期待呢！」
游戏剧情还相对平缓，描写了主人公周围的日常生活。
「咦？这次的主人公不是警察或者特殊部队，而是普通人。」
没错，BX系列基本上，主角是警察和特殊部队的成员，一般人从来没有担任过主人公。
因此，很多粉丝都表示很新鲜。
「哎呀，差不多可以操作了呢！」
主人公虽然没有武器只是走路，但是在地面上行走时的声音和地面的泥土和沙子的表现都很细腻，听了那个声音之后白姬优加更加兴奋了。
「沙土的表现好真实啊...」
白姬优加感叹其高质量。
然后，最近主人公的女儿在上学的路上有什么恐怖的气氛，所以希望主角能来看看。
听到这句话，主人公走到了女儿身边。
这时主人公拿起自己的枪，和女儿手牵手走去。
一只手拿着枪，另一只手握着女儿的手的主人公走在女儿上学的路上。
「哦！枪来了！这是主武器吗？像M16一样的？」
「哦！好厉害啊这个！！！我有枪哦！！！甚至有触感！哎呀呀！！！！只是很轻，有点违和啊，这就是缺点吧？」
拿着枪情绪高涨的样子很天真，让人看着就感到温暖。
只是，拿着的是枪械...
然后进入了这个动画的名场面。
主人公感觉到了什么，就对女儿说要离开，然后就往巷子里走去。
那里伫立着一只僵尸。
「僵尸！来了啊！」
白姬优加进入临战状态，好像随时都能打倒僵尸，
但是，在僵尸接近的瞬间白姬优加发生了异变。
「哇啊啊啊啊啊啊啊啊啊！！！！」
僵尸进入了可见范围的瞬间，白姬由加发出了悲鸣。
「讨厌讨厌恶心！！！！你不要过来啊！！！」
「画面中的主人公向僵尸一通乱射。」
「死吧！！！！诶！？打中了！！！！！打中了！！！！」
实际上只是因为恐慌几乎没有击中，只不过是把僵尸身上滴下的血液错当成伤痕。
「讨厌，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！声音！！！！啊！！！不过来来！！！」
僵尸越近，音量越清晰，僵尸发出内脏的声音和杂沓的声音。
「不要！！过来！！啊啊啊啊啊！！」
不幸降临在一边发狂一边连射的白姬优加身上。
「子弹没了！？不！！！！喂！喂！喂！喂！！！」
子弹用完了
就像不良少年的打架一样，她开始用枪直接打僵尸。
「为什么不行啊！！！！！！！！不也是金属吗！！不是说不要来了吗！！」
主人公使用的枪在美国实际上是普通人也能购买的枪支，因为是金属制品，所以作为打击武器使用也不是不可能，但是照成的伤害实在不高，所以用武器殴打的话是打不倒僵尸。
「啊…」
她在看到僵尸扬起手臂的瞬间露出了放弃的表情。
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！」
不知是不是叫了谁的名字，她在编辑中加入了消音。
然后受到僵尸攻击的结束了她的游戏。
在那之后的几十秒里她一直在发呆。
「啊，还活着....」
恢复意识的她发出了哭声。
「好恐怖……什么恐怖游戏都没问题♪.....啊，人都要吓死了。」
因为僵尸的现实感太高，她被吓的都要有心理阴影了。
但是她并没有那么脆弱。
「我一定会打倒你，让你后悔把我吓哭！！！！！」
她说了这样的话，接下来冷静地给僵尸枪枪爆头。
只是，每次遇到僵尸她都会
「这是CG。这是CG。」
来安慰自己。
在安定点结束了视频，但是她的眼睛里已经没有生气了。
---------评论区的反应---------
283：名字：无名哥哥
好了，昨天看了传说的配信的人集和——

284：名字：无名姐姐
>>283
啊，是云云的事吧？
虽然不知道是不是真的，但要是真的就麻烦了。
好希望主角是我啊。

285：名字：无名哥哥
>>284
不，你也够危险的

286：名字：无名姐姐
>>285
优加酱真是可爱的不行啊。

287：名字：无名哥哥
>>286
无法反驳

288：名字：无名哥哥
>>286
>>287
那个话题也不错，但说的不是这件事。

289：名字：无名哥哥
>>288
是BX游戏的VR吧！


290：名字：无名姐姐
>>288
是BX游戏的VR吧！

291：名字：无名哥哥
悲鸣真是让人停不下来啊。

292：名字：无名姐姐
说实话，中途的哭声不觉得兴奋吗？

293：名字：无名哥哥
>>291
>>292
你们是用那样邪恶的眼光看着优加吗？

294：名字：无名姐姐
>>293
不对不对，这个是那个。
咦！

295：名字：无名哥哥
>>293
说实话很抱歉。

296：名字：无名哥哥
说实话，我觉得后半段的眼睛死了的优加也有这个感觉。

297：名字：无名哥哥
>>296
我懂的

298：名字：无名姐姐
>>296
我也一样

299：名字：无名哥哥
这么说来，Comiket的话题也是这样，今天登陆频道的人不是超过2000人了吗？
会做纪念配信吗？

300：名字：无名姐姐
我一直在等哦。

301：名字：无名哥哥
不是说过下一个星期三吗？

302：名字：无名姐姐
>>301
我觉得好像是说要被那样说的。

303：名字：无名哥哥
>>301
啊，确实说了。

304：名字：无名哥哥
最近优加酱都快变成我的生活意义了，所以希望她每天更新，但是她好像是学生，所以希望不要乱来。

305：名字：无名的哥哥
>>304
我明白的，我只希望能实现和云云的合作。

306：名字：无名哥哥
我等着松妈妈的v参战。
顺便也想看现实的松妈妈和优加。

307：名字：无名哥哥
>>306
你，是天才吗？

308：名字：无名姐姐
>>306
你真个天才啊。

今天，优加推们也在活跃。
最近帖子的叠楼速度有点快了。


 