========== INFO ==========
Create Date: 2021-08-02
Last Reply: 
==========================

优希即白姬优加的直播结束后，确实有两个人垂危。
两人在配信中放出了怎么隐藏也隐藏不住的存在感。
柿崎松和浮云缥缈这两个人。
------游佐薰的视角------
『哈...哈...』
我现在的情况不容乐观。
有个处于暗恋状态的可爱少年，他的名字叫姬村优希。
现在我是最推的白姬优加酱中的中之人，有着不像男生的容貌和声音，我被他的魅力所吸引。
那孩子竟然使用双声道麦克风向我和浮云飘浮的二人
「姐姐，谢谢你今天和我一起玩♪最喜欢姐姐了♪」
说出这些话。
最喜欢什么的，这句台词！
我不由自主地觉得自己像个麻烦的宅男。
现在的我陷入了非常严重的状况
『鼻血止不住了...』
是的，鼻血止不住。
现在一边低头，一边捏住鼻根。
回过神来，直播已经结束了。
『这次，可真是危险啊』
我带着重重的鼻音嘟囔着
然后过了5分钟左右鼻血也停了，因为有想说的事就去了由良那里。
『由良，快振作起来…！？』
由良在桌子上蜷曲着，瑟瑟发抖。
『怎么了，由良！？』
『姐、姐...』
由良像刚出生的小鹿一样颤抖着，看向这边。
『优希君，比我想象的...还有不妙啊...』
『啊这。』
我察觉到了一切。
由良恐怕也和我一样，不，是5分钟前的我。
『我觉得那个声音加上双声道麦克风完全是犯规啊，能忍受那个的姐姐根本是不存在的吧。』
优加酱叫的姐姐完全没有距离感，听着就和家人称呼自己一样。
也正是因此心脏会承受更多的负荷...
『我也这么觉得。』
很难不正常。
『啊，那姐姐有什么事吗？』
『差点儿忘了。』
满脑子都是优希君的事，现在还有点混乱，看来要采取点措施了。
『关于之前cosplay服装的事情，我想和对方再联系确认一下。』
『啊，这么说来中午好像来邮件了，我去确认一下，等一下姐姐。』
我回了句没事就在那等着。
『啊，来了来了，啊，果然啊』
『怎么了？』
『果然做衣服还是要量尺寸的，要尽量早点把尺寸给他们。』
『嗯，确实要这样啊。』
我们把自己设计给优希君的cosplay服装外包给了一个服装公司制造。
看对方回复，他们大概还要两周才能完成，想要下周就拿到可能有点困难。
我们做的设计稿还要在本周末前发给他们
『但是不能放弃啊』
『难道没有什么办法吗？姐姐。』
『先发邮件问问优希君吧
优希君下周有空吗？』
我给优希发了邮件。
-------空木华的视角--------
『那孩子怎么回事...』
我情不自禁地嘟囔着。
『明明之前也有和同事务所的vtuber合作，但那孩子的声音好像有种魔力，紧紧抓住了我的心。』
我觉得人的声音是有奇妙的力量的。
所以，我觉得那孩子的声音有着可以抓住人心的魔力。
『没想到被人叫姐姐的心情会如此地心动。』
在事务所，前辈和后辈之间也很少这么称呼。
虽然每次发生这样的对话都会有印象
但是这样的念头从来没有过。
『这就是那个孩子的力量吧。』
我突然间对『世界之大无奇不有』有了强烈的认同感。
『可是为什么在那孩子面前就会露出原形呢?以前明明没有这样的事。』
谜团越来越深。
------评论区的反应-----
428：名字：无名哥哥
这个帖子里的姐姐们还活着吗？
429：名字：无名哥哥
我是哥哥，没出事真是太好了。
430：无名哥哥
咦？真的没事吗？
431：名字：无名哥哥
哎呀，应该是个硬撑的
432：名字：无名姐姐
到现在为止都没有缓过来...
433：名字：无名姐姐
我以为会死！！！
434：名字：无名哥哥
到现在还没有缓过来，没关系吗？
435：名字：无名哥哥
嘛，不久就会复活的吧，毕竟松妈妈也还活着
436：名字：无名姐姐
总之先说一下，接下来是你们哦
那个双声道叫姐姐，不是人能扛得住的
437：名字：无名哥哥
>>436
嘿嘿
438：名字：无名哥哥
>>436
耶
439：名字：无名姐姐
总之我把那段切片出来了，在p站上投稿了
感觉优加酱会大火。
440：名字：无名哥哥
说实话，即使是现在，个人势也有相当大的势头。
>>439
这！
真的很感谢
441：名字：无名哥哥
没想到这次的合作真会实现啊
442：名字：无名哥哥
>>441
我也吓一跳了。
云云果然还是喜欢可爱的啊
443：名字：无名姐姐
>>442
但是比起同一事务所的萝莉系Vtuber，云云的情绪是不是更激动了一点？
444：名字：无名哥哥
>>443
有一说一，确实。
445：名字：无名哥哥
>>443
我也这么想
446：名字：无名姐姐
说是在现实中偶遇过
也许是因为喜欢外表吧。
447：名字：无名姐姐
让我看看
448：名字：无名姐姐
>>447
听说Comiket要来了？
449：名字：无名姐姐
>>448
诶？
死也要去！
450：名字：无名哥哥
我也得去啊
451：名字：无名哥哥
好像马上就能盈利了，很期待之后的直播啊
452：名字：无名哥哥
现在也许是我人生中最开心的时刻
453：名字：无名姐姐
>>452
懂的懂的
454：名字：无名哥哥
>>452
我也一样
455：名字：无名哥哥
>>452
啊这 