========== INFO ==========
Create Date: 2021-08-05
Last Reply: 2021-08-05 23:33
==========================

 配信结束后，我泡了个澡，正要放松休息会儿的时候，收到了一封邮件。
主题：关于cosplay服装
正文：关于之前说的cosplay服装，制作服装的制造商好像想量优希君的尺寸，如果优希君觉得没问题的话，我想拜托你，可以吗？
东京、横滨、名古屋、京都、大阪、福冈等地肯定会有相应的采办。
当然，我不会勉强你的，如果你有空的话，我想在下个周末就去量尺寸。
如果住在附近的话我可以去接你，能告诉我要去哪里吗?

我现在住在名古屋，所以给薰老师回信说名古屋附近的话可以去。
这么说来，我也完全不知道薰老师住在哪里。
--------------
『啊，回信了。』
我看完优希的配信就回到位置上继续工作，完成之前的插画
『名古屋的话可以去啊，名古屋！？』
我现在住的地方也是名古屋。
『这就是命中注定啊啊啊！』
我激动到连工作的心情都没有了，赶紧回信给优希。
----------------
我换好睡衣，薰老师打的回信就到了。
主题：Re：关于cosplay服装
正文：原来还有这么巧的事，其实我也是名古屋。
我周六要交服装的设定稿，可以的话要一起去吧？
在名古屋站等我的话，我可以开车去接你哦？

薰老师好像也住在名古屋，说是要来接我。
因为总觉得有点不好意思，所以告诉她自己不需要接送，然后马上回信就来了。

主题：Re：Re：Re：关于cosplay服装的事情
正文：因为是顺便来接你，所以没关系的哦？
交给姐姐吧！呐！

被说到那种地步，我觉得拒绝也不好，所以结果决定一起去。
----------------
『太棒了！！！』
能顺利说服优希君，我实在是high到不行了啊。
剩下的就等到约定的日子。
我全力解决之前剩下的工作，期待着那一天的到来。
---------------------
到了星期六，我现在在名古屋站等薰老师。
我把我穿的衣服的照片发给她，在银钟前呆呆地站着
『难道是，优希君？』
我听到有人在喊我，我转过头看向那里
映入眼帘的是一位留着浅褐色长发的美女姐姐。
「嗯、嗯，是的。」
『能顺利见面真是太好了。我车停在停车场，要一起去吗？』
「好，好的。」
我跟着她迷迷糊糊地就上车了。
『嗯，不好意思，在车里才做自我介绍，我是柿崎松、本名游佐薰，优希君请多关照哦。』
「好、耗的！我才是！我叫姬村优希，请多关照！」
啊，咬到舌头了，好尴尬啊。
『嘶！（为什么这么可爱啊！？）』
「对，对不起，我咬了舌头...」
『没关系，初次见面难免会紧张嘛？』
「到了这个年纪还这样，感觉很不好意思...」
『别在意，冷静下来了吗？』
『谢..谢。』
多亏了她温柔的安慰，刚刚紧张的心情也平静了下来。
「稍微冷静一点了，谢谢！」
『嗯，那太好了。』
坐了十几分钟的车，我们也到了目的地，一栋大楼。
这里是我找了给优希君做cosplay服装的制造商GloryCute哦。
「我对女性服装真的不是很了解啊...」
『哈哈，一般是来说是这样的。那我先去把车停在停车场。』
「好的！」
说着，她把车停在大楼旁边的停车场，走进大楼。
------------
『你好，是预约好了的客人吗？』
前台的女性这样问到。
『你好，我叫游佐薰，预约在今天15点的会面。』
看着薰老师和接待员从容的交流，感觉这才是社会人的样子啊。
和平时看我配信时的状态不同，看起来非常可靠。
『您是游佐先生吧，好的，已经确认过了，我带您过去吧。』
『谢谢，那优希君我们走吧。』
「好的！」
顺着接待员的引导，我们乘上电梯，来到一个房间。
『请在这里稍等，一会儿负责人就会来。』
『谢谢。』
「谢谢！」
在那里等了10分钟左右，进来一个身材苗条的男人。
『啊啦—小薰，好久不见了！』
『好久不见，你还是老样子啊，前辈。』
那个男人说话有点娘娘腔。
『那个孩子是你之前说的吗？』
『是的！不可爱吗！』
『嗯，嗯...』
他一直盯着我看。
『你真的没有伪报性别吧？』
「是，是的。生物学上姑且是个男人...」
『难以置信...你有兴趣做模特吗？』
『打住，前辈！』
薰老师打断了娘娘腔前辈的话。
『啊，抱歉。我看到底子好的孩子总是会忍不住去挖墙脚...』
『嘛，我也不是不明白你的心情。』
薰老师，你说了什么啊，薰老师？
『算了，总之我们的工作人员也准备差不多了，你能不能先去隔壁的房间呢？诶，名字是...』
「优希！我叫姬村优希！」
『小优希，是个可爱的名字啊。』
「谢谢？」
这个可以道谢吗？被夸奖了，吧？
『那么小优希，这里只要乖乖听工作人员的话很快就可以结束了。』
「好的！」
然后我走进了工作人员所在的房间。
『啊，你是这次来量尺寸的孩子吧？我们很快就能量好，请到这边来！』
「好的！」
工作人员姐姐的手法很熟练，不一会儿就量好尺寸了。
『呐，你真的是个男孩子吗…对化妆没兴趣吗？可爱的衣服在这里也有很多哦！？』
「诶？」
这个姐姐突然在说什么呢。
----------游佐薰的视角----------
『呐，小薰。』
『怎么了，前辈？』
『那个孩子，真的会来我这做模特吗....』
『就普遍理性而论，他应该不喜欢把自己打扮成女孩子刊登在杂志上吧?』
『说的也是。』
『真想看看那个孩子穿着可爱衣服的样子啊...』
他望着远处嘟囔着。 