========== INFO ==========
Create Date: 2021-08-07
Last Reply: 2021-08-07 20:05
==========================

回过神来我的频道关注人数好像达到了1万人。
这么说来，我这两天的确没有确认过频道的关注人数。
这期间是有发生不少事，但影响有这么大吗？
「我频道的关注人数最近才突破了2000人，到底发生了什么啊？」
『虽然我不太清楚，但这不也挺好的吗？』
『确实，我觉得优加酱的频道现在这样很有气势。』
「虽然很开心，但是我频道这样真的没问题吗...」
太顺利了，我反而感到不安。
『没关系的，优加酱有多努力我可是很清楚的。』
薰姐姐一边抚摸着我的头一边对我说鼓励的话。
「嗯…我会更加努力的。」
『但也不要太勉强自己哟？』
『是啊，过犹不及。』
两个人都很温柔，我感觉心里暖洋洋的。
要好好调整心态啊。
『闲谈差不多可以到此为止了！小优加，课让我拍几张照片吗！这样我和上头报告小优加的事情也能方便一点。』
「嗯，没关系哦！」
然后我拍了些照片，摄影结束后和薰姐姐一起回家了。
----------
『优加酱，送到这就行了吗？要不我直接送你回家？』
薰姐姐一脸担心地问我。
「嗯，没关系的，薰姐姐！」
『这样啊，如果有什么事的话记得给我打电话，我马上就来。』
薰姐姐这样说着，并给了我一张名片。
『那么，下周见。』
「姐姐，今天谢谢你哦！」
然后我回家了。
是的
到家了
穿着白姬优加的cos服。
------------------------
「啊啊啊啊啊啊啊啊啊啊啊！！！！」
我[ボク]，不，我[僕]现在恢复清醒了。
「我都干了什么！？企业项目！？拍女装写真！？」
「为什么我穿着这么可爱的衣服回来啊！连穿的衣服都带回来了！频道关注的人已经超过一万人了！？」
「信息量太大了啊啊啊！！！！」
「・・・但是，现在的我，好可爱啊。」
虽然很害羞，但是镜子里的我确实很可爱。
转来转去，摆出各种姿势真的很开心。
「但我是男的!男的啊！」
---------------
『........我回来了』
『姐姐，欢迎回来，诶—姐姐！？』
『由良，我，不行了。』
『到底发生了什么！？只是交个设计稿吧！？』
『优希君啊，变成优加酱了。』
『怎，怎么回事？』
『优希啊，被前辈公司的工作人员换上了女装。』
『照片呢？』
『由良也相当顺从自己的欲望呢。』
『照片！！』
『这、这里！给！』
『？？？？？？』
『呐，姐姐。』
『怎么了由良。』
『这个超可爱的孩子是怎么回事！
为什么3D模型存在在现实中？
诶？这就是现实？不是吧，这怎么可能。』
效果拔群
由良陷入混乱了。
怎么办。
『....呼。』
『冷静下来了，由良？』
『对不起，因为太可爱了，脑子都乱了。』
『而且啊，回去的路上也一直是穿着这套衣服，就这样回家了。』
『诶？』
『坐在车里那乖巧的样子，看到我心脏都要受不了了。』
『早知道我也去了....』
悲痛的由良在房间里传来阵阵悲叹。
----------------
『大家辛苦了。』
拍摄结束后，我回到了事务所所在的大楼。
『哎呀！小遥辛苦了！』
一位心情好像很好的经理来迎接我。
这个人明明是帅哥，为什么偏偏喜欢用娘娘腔说话呢。
『有什么好事吗？』
我很久没看到他心情这么好了，不知不觉就问了。
『哎呀！听我说啊！其实....』
一边这么说一边拿出照片给我看。
我怀疑我是不是看错了。
照片上的人是优加酱。
『诶？优加酱？』
『哎呀？你知道啊？』
『这孩子是新人Vtuber哦！我大概一周前就知道了，超可爱的！』
『小、小遥，还真是兴奋呢。』
『对，对不起，一不小心。』
我好像太兴奋了。
反省中。
『没事没事，确实很可爱呀。』
『然后经纪人，这孩子到底是...』
『企业项目，那样说的话能明白吗？』
『诶？』
优加酱，企业项目？
『也就是说，这孩子....』
『是本人哦。』
『这世界上存在着两个一样的东西...』
『(也没必要和她说本体是男的吧，毕竟可能是个减分项。)』
『项目内容是什么！』
『决定让他拍摄新品牌的IV哦』
『难道是GloryCute的？』
『是啊。』
『一直说找不到合适的人，这下真是太好了！』
『哼哼，谢谢。但你看着这么也这么开心？』
看来我脸上的笑意是抑制不住了。
----------------
828：名字：无名姐姐
太好了啊！！！！！

829：名字：无名哥哥
>>828
怎么了怎么了

830：无名姐姐
>>829
好消息！好消息！

831：名字：无名哥哥
>>830
难道是之前的剪报？

832：名字：无名姐姐
>>831
是啊，剪报!
好消息接连不断啊wwww

833：名字：无名哥哥
>>832
不是成了名人嘛www
暂且不提这个，有什么影响吗？

834：名字：无名姐姐
>>833
听了可别吃惊
频道关注人数超过了1万人

835：名字：无名哥哥
>>834
哈？？？？？？

836：名字：无名哥哥
刚来的，在p站已经不错了吧？
2万RT, 6万点赞，这已经是大牌Vtuber了吧

837：名字：无名姐姐
我用小号看的时候也吓了一跳

838：名字：无名哥哥
也有用小号[裏垢,网上查了一下好像是小号的意思]来刷关注

839：名字：无名哥哥
>>838
男人的里垢...？

840：名字：无名姐姐
>>838
虽然女人的里垢很恐怖，但是没见过男人的里垢呢。
实际上是什么感觉？

841：名字：无名哥哥
>>840
老实说应该不是字面意思啊
这楼都快歪了

842：名字：无名哥哥
突然就冷静下来w

843：名字：无名姐姐
优加酱的影响力已经到了这种程度了啊...

844：名字：无名姐姐
突破1万人的放送和收益化纪念
我想可能会同时来，大家觉得会怎么样？

845：名字：无名哥哥
>>844
怕是要出人命了

846：名字：无名姐姐
>>844
云云和松妈妈已经离开我们了（悲）

847：无名姐姐
>>845
>>846
不是那个意思，不过算了。
----------
祭典就要开始了。 