========== INFO ==========
Create Date: 2021-08-10
Last Reply: 2021-08-11 16:47
==========================

「啊哇哇哇哇哇哇哇哇.....」
配信结束后的我在屏幕前发出阿巴阿巴的声音。
「醒目留言打赏70万...」
我看了那个金额发呆。
「不不不不不不，这很奇怪吧！？」
「我是个人势啊！而且还是男人！
咦？但是大家都认为我可能是女孩子呢。」
「难道我做了什么相当不妙的事吗？」
「但这不是八美肉vtuber的正常操作吗...」
「不能太在意这些啊？
但总有一天要面对的啊...」
「怎么办啊....」
我独自一人在房间里烦恼
------------------------
『哼哼哼，优希君真是相当可爱啊。』
这次的配信虽然有大量醒目留言刷屏，但实际上内容并不多，主要还是发布通知。
尽管如此，能让醒目留言泛滥到那种程度，恰恰是优希君的魅力所在。
要是没有这样的吸引力，一般也没人会去打赏。
『但是，这么多人直接把金额拉到上限，真是吓我一跳啊....』
『而且...』
我一边嘟囔着一边走向由良的房间。
『由良——』
『怎么了姐姐？』
『你今天优希君的配信打赏到上限了吧。』
『啊，果然被姐姐发现了啊。』
『还有，关于下周和优希君合作的事。』
『说起来是有怎么回事，怎么了？』
『我到时候会和优希君一起露脸，能帮我摄影吗？』
『额，在哪？』
『GloryCute名古屋分社。』
『嗯嗯嗯嗯？为什么是那？』
『额，这是优希君还是优加酱的时候定的.....』
『说是在IV拍摄前，让优希君试一下他们的衣服。』
『嗯嗯。』
『因为要换的衣服实在是太多了，所以就打算直接在哪里配信了。』
『优希君知道这事吗？』
『要保密哦？』
『当个人吧，姐姐！』
『优希君不是刻意隐瞒性别，只不过是没有打算公布而已！所以没有关系的！』
『绝对不是那样的理由吧姐姐！？』
『嘛，虽然我不知道他本人会有什么反应，但是我觉得如果要暴露真身的话，还是早点比较好。』
『老实说，有人信吗，姐姐。』
『说的也是。』
『但是我想看优希君的反应，我也去。』
『由良，谢谢！』
『从某种意义上来说，这次当摄影师也挺划算的...』
在优希不知道的地方,计划在不断地进行着。
虽然是题外话，但因为她本人经常在Comiket出摊，所以她的粉丝大多都知道她的本体，所以她似乎没有拒绝感。
------------------
『在我不知道的地方进行合作....』
浮云飘缈中之人空木华，她呆在自己的房间心里有点后悔。
『呜呜呜，这就是不甘心的感觉啊——』

『小云云被抢先了呢...
不要介意
还有机会哦，加油！』

『谢谢大家—，我本来打算先做的，但是那边做得很好——。』

『话说回来是由加酱吗？
是啊，是优加酱哦
那个孩子很可爱吧
难怪小云云也会着迷』

『大家也能理解她的可爱吧？
看来直播还是有意义的——』

『尽管如此，配信的话还是很新颖很好笑的
因为打赏太多而困扰的优加酱好可爱
顺便问一下，伪娘梗是什么？
Wiki看一下就好了，记的很详细
真的吗』

『那么我也差不多到时间了，所以差不多要下播了——』

『真的吗
已经那么晚了？
快乐的时光过得真快啊...
下次还来哦——』

『谢谢大家——
今天一天也辛苦了——
辛苦了云云云——』

『辛苦了——！
云云——
辛苦了云云云！
云云！』
--------配信结束---------
【伪娘？】关于白姬由加的讨论帖2【女孩子？】
1：名字：无名姐姐
这里是关于白姬优加的帖子。
请不要讨论关于白姬优加以外的Vtuber
只讨论浮云飘缈的话题也OK

我怀疑是伪娘
尽量在允许的范围内看看吧。
倒不如说我更期待是伪娘。

2：名字：无名哥哥
>>1
同意
果然配信结束后的还是有点上头啊

3：名字：无名哥哥
>>1
虽然这次是告知回
阿巴阿巴的优加酱实在是太可爱了

4：名字：无名姐姐
>>1
开帖子辛苦了，今天也很可爱呢

5：名字：无名哥哥
>>4
你绝对是个刷满打赏上限吧

6：名字：无名姐姐
>>5
果然被发现了呢...
那个投了2万的哥哥在哪里呢？

7：名字：无名哥哥
>>6
虽然是我，但是因为没有投到上限，所以自报姓名的时候会觉得很羞耻

8：名字：无名姐姐
>>7
和金额没有关系哦？
光是支持优加酱我们就已经是伙伴了

9：名字：无名哥哥
>>8
名言
我也稍微投了一点
这些不必强求，有爱就行

10：名字：无名姐姐
>>9
请不要说是名言
现在都害羞起来了...

11：名字：无名哥哥
>>10
这是常有的事，放弃吧....

12：名字：无名姐姐
那种东西被认定为名言，好尴尬啊！！！

13：名字：无名哥哥
现在才来，气氛好活跃啊，太草了
顺便说一下，我是石油王。
目瞪口呆的优加酱是最棒的，我还想在打赏10w，倒是开放上限啊。

14：名字：无名哥哥
>>13
石油王是斯莱民啊wwww[可能是个DD]

15：名字：无名姐姐
>>13
真没想到石油大王竟然是斯莱民！？

16：名字：无名姐姐
>>13
哦—，你是石油王啊。

17：名字：无名哥哥
>>16
你绝对是Rin吧

18：名字：无名姐姐
>>16
你一定是Rin吧

19：名字：无名哥哥
>>16
奇怪的我只觉得你是Rin

20：名字：无名姐姐
为什么一下就暴露了！？

21：名字：无名哥哥
>>20
因为说话方式和评论时的感觉一样[我还真没注意]

22：名字：无名姐姐
>>21
观察这么细致的吗....

23：名字：无名哥哥
>>22
嘛，也有那样的事
比起这个，下周和松妈妈合作
我觉得在可能可以知道性别
大家觉得怎么样？

24：名字：无名哥哥
>>23
中了的话就变成你的歌德预言者吧

25：名字：无名哥哥
应该会用这样那样的办法来搪塞的吧

26：名字：无名姐姐
不管男女我都喜欢

27：名字：无名哥哥
结果我们还是喜欢优加酱吧
性别什么的只不过是小事吧

28：名字：无名姐姐
我也很期待ASMR

29：名字：无名哥哥
我打算两个版本都买，你们呢？

30：名字：无名哥哥
>>29
肯定是两个版本全买啊

31：名字：无名姐姐
>>29
当然全买了 