========== INFO ==========
Create Date: 2021-08-11
Last Reply: 2021-08-12 11:32
==========================

「嗯——！」
早上醒来，我正在伸懒腰。
早上起床后马上做的伸展运动让我感觉身心舒畅。
洗完澡吃过早饭，我看了会儿电视，等公交车快来了，就出门去学校。
-------------------
「大家早上好——」
我一进教室就和往常一样向同学们打招呼。

『啊，是姬君啊—，早上好—』
『昨天的看了呦—真是不错啊——』
『哼哼哼，其实我也发了醒目留言....』
总是关心我的女生们跟我说着。

「啊，你们也早啊！
话说难道是那个斜前子...」

『啊，注意到了吗？没错就是我！』
那是坐在我斜前方的花园忍。

『呐呐，我想问一下，你和松妈妈线下见过了吗？』
「嗯，上周六见过面。」

『诶—这样啊——』
『这么说来，松老师是个怎么样的人啊，说来听听。』

『是啊是啊！请细说！』
「行啊，那个.....」
我和她们讲了一些松老师的特征

『嗯嗯，和网上的描述差距不大，好像能行，多谢了姬君！』
「反正不是什么大事，没关系的！」

『（诶，到今年夏天漫展也快了，必须要快点画出来……）』
对自己已经被定为本子主角一无所知的优希就这样坐在自己的座位上听课，回过神来已经是午休时间了。
--------------------------
「裕翔，今天去哪吃啊？」
『嗯，今天买了面包，就在这吃吧。』
午休了，优希带着便当来到我的座位旁。
因为今天买了面包，所以决定在这里一起吃。

「OK—！那我也在这吃吧——」
『哦，对了，昨天的配信我也看了，那怎么回事啊，感觉想到不得了呀？』
不管怎么说，光醒目留言打赏就有几十万，确实有点离谱啊。

「嗯，我也是这么想的，到结束都没有暴露我的性别，我都要有罪恶感了...」
『（老实说，就算暴露了，优希这样也不会有违和感啊。）』

「你刚刚说了什么吗？」
『没，我没说什么？』

「这样啊。」
说完，优希开始咕噜咕噜地吃便当。

「嗯—♪果然便当还是得配炸鸡块啊！」

（如果不是像我这样熟人，一般都会觉得优希是女孩子吧。）

我看着散发着可爱气场的挚友，在校期间好好保护他的决心愈发坚定

『话说回来，优希。』
「怎么了？」

『这周末不就是暑假了吗？这周日的合作，是要出远门吗？』
「怎么会啊，松老师其实就住在名古屋。」

『真的吗，还有这么巧的事啊。』
「我也这么觉得！」

『那合作的内容是什么啊？』
「啊这？」

『怎么了？』
「完了，我当时什么都没听进去
我就记得我说了句交给我吧.....其他，我忘了...」

『前天才刚见过吧！？
为什么忘记了啊！？』
「额—那个虽然有点难以启齿....那天我换上女装之后到穿着女装回家的记忆我都记不清了，只知道签了企业项目....」

『嗯？？？不，这是怎么回事啊，太怪了吧！？』
「确，确实....」

正这样说着，平时的女子三人组之一的香月美由纪从旁边走来。

『呐，优希君！你真的女装了！？』
应该是考虑到边上还有其他人，她小声的说到。

「嗯...我也很害羞，所以不要说了....」
『拜托了！！！！让我看看！！！要我做什么都行！！！』

「那种话不要随便乱说啊！？」
『哈哈哈，优希的话我觉得没问题，如果是其他人的话，要慎重考虑啊，不要随便说这些啊？』

『啊！？对，对不起，我太激动了...』

「照片在这....给！只有这一张啊！」
『嗯！谢谢！！』
优希这样说着，把自己的手机交给了她。

『....？？？？』
看样子，一脸懵。

『那，优希也给我看一下吧。』
「嗯....反正都会看到的，行吧！！」

从香月那里收到了智能手机，我看到了画面上的照片。

这美少女谁啊。

『喂，喂优希！』
「怎，怎么了？有什么奇怪的地方？」

『不...这..就是女孩子啊！』
「裕翔！？我在生物学上是个男性啊！？」

『不不不，怎么看都是女孩子啊。』
「裕翔——————！？」

『啊这！？
呐，优希君！
要是对这样的衣服感兴趣的话可以和我说！
化妆的方法我也可以教你哦！』

「诶？那个？」
优希好像很困惑，如果能坦率接受的话，我可能会更激动。

「我可是的男的啊，怎么会对化妆感兴趣啊！？」[隔壁会化妆的男性都快把基友边女友了]
『诶呀诶呀，刚开始大家都这么说哦？』

「等下！？不要让我踏上什么奇怪的道路啊！？」
『不好吗—不好吗—！』
步步紧逼的香月最终还是吓跑了优希

『开玩笑的啦♪』
「呼，别吓我啊！」
恶作剧成功！她笑着说。

『嘿嘿，优希君实在是太可爱了，不知不觉就...』
我懂的，香月。

『但，要是配信需要化妆，自己来弄其实挺方便的哦？』
「呜...确实...」

『而且还可以按自己喜好化妆，难道不想让自己更好看吗？』
「呜...但是...我...」

『不想听松妈妈夸你可爱吗？』
「呜...不是因为那个！反正像我这样的男人，也不会被看作男的...」

『自信点没关系的！优希君也有优希君自己的优点！』
「这样吗...?」

『关于化妆这事希望你能再考虑考虑！那我先去那边了！』
「嗯，嗯我知道了。」

喂，优希，这完全是被强迫了啊。 