========== INFO ==========
Create Date: 2021-08-12
Last Reply: 2021-08-13 13:34
==========================

转眼间这周已经快过去了，回过神来已经是星期五了。
去学校的脚也变的更加轻快。
毕竟，今天是结业式。
也就是说明天开始放暑假。

因为很很多事要做，感觉这个暑假会很忙啊。

听完校长的长篇大论后就回教室，开了一会儿班会就解散了。

老实说，明明没有什么好说的。

顺便说一下，裕翔暑假期间要参加田径运动会，好像很忙的样子。

像我这样的豆芽菜完成做不到啊，真羡慕他有这样的体力。

但我也有我自己的方式来享受这个假期。
--------------------------------
然后到了周六。
我到名古屋站等薰老师。

『优希君，久等了。』
「不不不，我也才刚到！」

『那和上周一样，我们去GloryCute吧。』
「诶？」
我有种不好的预感。

『那，就和上次一样，我先去把车开来?』
「好，好的。」
我就这样不知所措的在原地等着。

不一会儿，薰老师就来了，但副驾驶上好像已经有人了。

「咦？薰老师车上好像还有人啊？」
『啊，说起来我还没有介绍过
这位是我的妹妹由良
也是优希君的3D建模师哦。』

然后由良老师也看着我，在车里向我挥手示意。

一进车里，由良老师就跟我说道。
『你就是优希君吧？刚刚姐姐也介绍过了，我是白姬优加的3D建模师，请多关照哦！』
「好的！还请多多关照！」

「啊，优希君本人也很可爱啊！」
「这，这样啊...？」
虽然知道是被夸奖，但我身为一个男生现在的心情实在是很复杂啊。

「所以今天由良老师怎么也来了？」
我有些好奇，所以问了一下。

『优希君没有试过室外配信吧？』
「啊。」
这么说来，确实。
因为不方便带笔记本电脑，所以没办法3D同步配信。

「啊这？那这是要...?」
『没错，我们今天用手机来拍实况配信。』

「我上周有说过这些吗！？」
『因为当时只说了要合作，所以啊，为了以防万一，我才做了这些准备的。』

「嗯，嘛能弄到场地我也是非常感谢了...」
『那里没关系 ，经纪人是我的前辈，也很好说话，还说只要优希想试衣服什么时候用都可以。』

「为了我...不至于这样吧....?」
『优希君课真是没什么自觉啊，想你这样的男孩子可是稀缺资源啊。』

「虽然以前也经常被人说很可爱之类的话，但还不至于到这种地步吧？」
『嗯，光看外表，只要化妆技术和底子好也是能做到像个女孩子。
但像优希君你这样有可爱声音和娇小的身材，额，说起来就没完没了了，我敢打包票，优希君绝对是独一无二的。』

「这算是我的优点吗...」
『是啊，我就特别喜欢优希君这样的哦？』
『嗯嗯，我也是！』
被两人说喜欢什么的，我害羞的脸都红了。

「喜，喜欢....」
『所以，不要自卑，要有自信。
你真的很可爱啊！这样告诉所有人就行了。』

「难道这次的配信是.....」
『没错，让所有人看看，这世界上还有这么可爱的男孩子！！』

「我，可爱吗....」
『我就是为了这个才被叫来做摄影师的！』
由良腼腆地说。

说着说着，我们就到了目的地。
和上次一样，我们跟着接待员的引导见到了经纪人。

『阿拉——！小优希，一周不见了啊！
我从小薰那里听说了，今天要配信啊，先试试和上周一样的衣服吧？
化妆的还是上周一样的孩子，所以放心哦！』

「好，好的。」

『那我去准备衣服，优希君也去吧。』
「好的！」

然后和上周一样，我被送到了同一个房间。

『那么优希君，今天也请多关照！』
「好的，拜托了！」
----------
『好了，完成了！和上周一样，怎么样？』
「好的，那个、好...可爱啊。」

『是吧！优希君真可爱啊！配信的时候也要加油哦！』
「好的！真的非常感谢！」

『优希君，准备好了吗？』
薰老师一边敲门一边问。

「好了，没问题了！」
『那快来吧。』
我打开门，去了薰老师那。

在那，我看到了一个非常漂亮的大姐姐。

『怎么样？合适吗？』
「合适！非常合适！」

薰老师和我一样，穿着以黑色为主色调的裙子，边上还装饰着蕾丝花纹。
腿很紧致，看着线条感十足，我不由得看入迷了。

『哼哼，那就好。
优希君的也很合适哦。』
「谢谢....」

『（今天不是优加酱啊....）』
我感觉薰老师好像在说什么。

「刚刚说了什么吗？」
『嗯，没有哦？』

准备的差不多了，我们也进了准备配信的房间。

『哇！两个人都很适合哦！』
『谢谢，由良。』
「谢、谢谢...」

『啊—害羞的优希君好可爱啊！』
『是吧！不愧是由良！很懂啊！』

『但是现在你们两个看着像姐妹一样很般配呢，我好像有点多余了，有点寂寞啊？』
『由良永远是我重要的妹妹，所以放心吧，呐？』

『我只是说说而，没事的！』
说着，由良老师吐了吐舌头。

『那么你们都准备好了吗?』

『没问题。』
「好，好了！」

『要开始了哦！』
由良老师示意开始配信了。

只是，一想到我女装的样子会被很多人看到，我就冷静不下来。 