========== INFO ==========
Create Date: 2021-08-13
Last Reply: 2021-08-14 00:25
==========================

「大、大家好！这里是白姬优加哦！」
我一边掩饰这紧张，一边打招呼。

『！？
诶！？
怎么回事！？
啊！？』

「那个，我是白姬优加，旁边这位漂亮的大姐姐是松妈妈哦！」

『也许有人已经在之前的漫展上见过我了，我是柿崎松，请多关照。』
松妈妈笑着向镜头说道。

『两人都是美女呢
好可爱
没想到是线下真人合作啊www
呀！好可爱！！』

浮云飘缈
¥10000
优加酱非常可爱哦

浮云飘零
¥10000
请您先代替我吧。

『嘶...
还是来了啊...
可怕』

「诶！？那个，谢谢云云姐姐的醒目留言！但不用这样也没关系哦？就算是普通的留言，我也会很开心的！」

『浮云缥缈：优加酱好温柔啊...要不要再投点啊...？
别一开始就这样啊
不要若无其事地想和松妈妈换班啊w
我能理解你想投的心情www』

「还有我不习惯这样的打扮，适合吗？」
这样说着，我抬头看了看镜头。

『唔
啊
浮云飘缈：咕呜
啊啊
喂』

路过的哥哥
¥5000
光是看着个就可以下十碗饭了

『我懂....
破坏力点满啊
怎么说呢，看这个来判断性别啊
只能是女孩子了吧
确实
确实
这么可爱，一定是女孩子啊！
这家伙在说什么啊...
额....』

「看来大家都很满意，那就好了♪」

『可爱
好可爱啊
害羞的时候露出笑容，实在是太可爱了』

「因为下面还有事要做，所以这个话题先到此为止！」

『没办法——
OK
接下来干嘛啊？
什么事？
我也想去那里...』

「我们今天是在GloryCute的办公室,这里的经纪人，可以吗？嗯OK——？」
经纪人突然竖起大拇指向我示意。

「可以就行！
然后经纪人和工作人员好像选了很多适合我的衣服，好像是为了做出IV穿的衣服，所以需要让我试穿各种各样的衣服！」

『好耶——
也就是说我们活不了
死亡宣判了啊
我还不想死
但是你想看吧？
那是当然的吧！
当然啦！
当然啦！！
当然啦！！！！』

「但，我也是刚刚才知道....」
我生无可恋的看着远方说着。

『优加酱....
松妈妈和经纪人GJ!
今天活下去的盼头是有了
哈...要来了吗...』

『我懂的，大家，毕竟优加酱实在是太可爱了。』
说着松妈妈就把我拉到了身边。

『乖乖。』
「诶？」
松妈妈坐在沙发上，把我的头放在她的腿上。

『哈？
哈？？？？
浮云飘缈：不行，不可原谅！！！！！
云云！？
云云这是要宣战啊！
啊啊啊！好快的车！！』

「哇啊啊啊啊！！？？」
因为事发突然，我发出了奇怪的声音
这也是是没办法的啊。
能享受这么漂亮的大姐姐的膝枕，我这么可能那么熟练啊。

『摸摸，啊.....爽，早就想试试了....优加酱谢谢啊....』

『啊啊啊啊啊
这不应该裱起来当传家宝？
浮云飘缈：库怒怒怒怒怒怒
小www云www云www
效果拔群www』

「阿巴阿巴阿巴....」

『优加酱也不行了啊
还是无法理解现状啊
啊...我好了....
能这样死，某种意义上挺幸福的....
啊这..
加我一个..』

但我倒是没有感觉不适。
----------------------
「啊这，那个，松姐姐？」
『怎么了，优加酱？』

「这样，我实在是有点...害羞.」
『嗯？你说什么，我听不见...?』

「因为这样我很害羞，可以让我下来吗...」
『在等10分钟，不，5分钟就行！！！』

『真是诚实啊，草
5分钟，嗯，我不行了
再见了，大家
不要死啊！』

成佛的哥哥
¥3000
祝大家平安无事。

『成佛了！！！
年纪轻轻，可惜了....
真是个好人...』

然后松妈妈真就摸优加的头，摸了5分钟。

『那个，松妈妈？
松妈妈——！？
优加酱！！！
优加酱的眼睛！？』

「啊...」
也许是因为极度的紧张和妈松妈抚摸的协同作用，白姬由加的眼睛已经失去高光了。

『啊，搞砸了！？
那个因为太可爱了，所以一不小心就...』

『虽然我能理解你的心情！？
优加酱好像要不行了啊...
没关系吗？』

『怎、怎么办。』
松妈妈慌了。

「姐—姐——，再摸摸—」
『诶？』

「再摸摸，摸摸头哦。」
失去高光的白姬优加开始想松妈妈索求。
『可、可以吗？』
『嗯！姐姐摸我的头，很舒服哦，我很喜欢。』

『啊啊啊啊啊啊啊啊！！！！？？？？
这是什么！！！！？？？？？
哇啊啊啊啊啊啊啊！！！！！！
浮云飘缈：累了...毁灭吧...』

「云云姐姐下次也来啊！
和我一起玩啊！」

『浮云缥缈：哇啊啊啊啊啊啊，太好了！！！
浮云缥缈：我一定去！！！！
云云....真是太好了...
已经和平了...吗？』

「松姐姐——！摸摸头！」
『嗯、嗯！』
乖乖，松妈妈抚摸着白姬优加的头。

「诶嘿嘿，最喜欢姐姐了——」
『哈！？』

『明明才刚刚开始，怎么就死伤无数了？
我已经受不了了.....
我也...』

『哈.....差点就扛不住了...』

『这么近距离竟让还能抗下这一击....
这已经到MAP武器的程度了吧...
没想到松妈妈竟能接下这招，恐怖如斯』

『话说回来，怎么办啊。』

『优加酱回不来了啊...
有什么能让她变回来的方法吗？
这是变成妹妹了吗？』

『总之先让优加酱恢复清醒吧。』
于是松妈妈就开始想办法唤醒白姬优加了。

----------------
[我一时间不知道该羡慕谁] 