========== INFO ==========
Create Date: 2021-07-17
Last Reply: 2021-08-06 01:18
==========================

今天早上本来只想给裕翔看看视频的，虽然好像发生了点意外，但是大家的反应都挺好的，所以我决定把这个视频作为的第一个投稿视频。
视频已经决定了，接下来要制作频道了。
虽说要做频道，也只是考虑频道的名字，所以也不是很麻烦。
得想一个像样的名字
优加频道
白姬频道
YUKA频道
哪个都不太合适啊。
后来想了想，还是按照自己的名字来取名比较好。
这样的话搜索的时候只要知道我的名字就可以直接找到我的频道。
如果频道名取不好的话，那找我频道可能会花不少时间。
所以我打算取个简单点的名字。
顺便也标上读法。
频道名就叫白姬优加/Sirahime Yuka好了。
决定了之后就可以在Yotube上制作频道，然后投稿刚才的视频。
从考虑频道名称到视频投稿都完成花了不到1小时。
我在p站也为白姬优加创好了新的帐号。
我把这个账号的信息发给了松老师，今天就先睡了。
今天在学校里被大家问东问西，实在是有点累了。
-------柿崎的视角------

『嗯？发短信来了。哦！终于拍了视频呢。顺便叫上由良一起看吧。』
我拿着手机去妹妹由良那。
『由良，那孩子好像上次了视频，一起看看？』
『诶！？真的！？让我看看！』
然后我们开始看视频了。
「看这个视频的哥哥，姐姐初次见面！我叫白姬优加，决定从今天开始作为Vtuber出道！」
开场就出现了危险词语。
『嘶~』
『嘶~』
虽然在叫姐姐的时候受到了暴击伤害，但勉强能忍耐了。
『嗯……总之内容上好像没有问题，之后就让我们好好期待吧。』
『姐，下周的直播你会看吧？』
『看！！！』
『姐姐，我已经下班了，你动作快点。』
『啊！危险危险！』
『我这还有个工作，努力早点结束吧。』
『那好吧，我也得加把劲啊。』
『那我也回房间继续工作了。』
『了解，姐姐也要加油哦。』
『谢谢，那待会儿见。』
我离开了由良的房间，回到了自己的房间。
『啊，这么说来还没有帮他宣传呢。』
我关注了他的p站账号，顺便发了条推特宣传一下。
期待下周的周末呢。
为此，我决定早点结束现在的工作。

---------------
这里是个匿名留言板。
这个论坛算是个人尽皆知的网站。
其中有一个Vtuber板块是用于讨论vtuber的。
里面有个关于新人Vtuber的帖子《发掘有前途的新人Vtuber》今天也有新出道Vtuber的介绍。

283：名字：无名氏
今天发现了有点不一般的新人

284：名字：无名氏
>>283
怎样的Vtuber？男的女的？

285：名字：无名氏
>>284
官方档案里没有注明性别
我觉得大概是女的

286：名字：无名氏
>>285
请细说！哈哈！！！

287：名字：无名氏
>>286
白姬优加
不过，还只有自我介绍。
但是声音和视觉效果都不输给企业势。

288：名字：无名氏
>>287
声音很好听嘛
虽然很可爱，但这是人设是谁做的，业内名人？

290：名字：无名氏
>>289
柿崎松是个小有名气的业余画家。
其实我看到那位画师发的推特才知道这个vtuber的。

291：名字：无名氏
>>290
等一下，是柿崎老师！？
我去看看

292：名字：无名氏
这姑娘超可爱啊

293：名字：无名氏
只是被叫声哥哥我的心就要受不了了
这不是要出人命吗？

294：名字：无名氏
>>293
不会真有人要死吧wwwww
不会吧，不会…吧？

295：名字：无名氏
我们现在也许正在见证传说的诞生。

296：名字：无名氏
嘛，这个新人究竟能干出怎样的名堂
和今后的配信、视频有关系，希望能好好干。

297：名字：无名氏
我最喜欢「僕」（僕：一个称呼自己的称谓）少女，喜极而泣。

298：名字：无名氏
>>297
懂的懂的

299：名字：无名氏
>>297
那可真是

300：名字：无名氏
>>297
俺也一样

虽然网民上反应也很好，但是本人还不知情。 