========== INFO ==========
Create Date: 2019-08-24
Last Reply: 2020-04-12 00:54
==========================

轉載自貼吧
 
工作后，在无聊的忘年会结束后乘末班电车返回，就那样在自己的家（2LDK平房）的门口倒下睡着了。
 
 
「嗯……？」
 
 
这里是哪里呢？
 
 
睁开眼后，发现玄关外变成了另一个世界。
 
 
我的家虽然离车站很远，但并不是建在茂密的森林中。
 
 
而且，外面有龙在天空上飞。这个现实吗。
 
 
是睡迷糊了吗？但是掐脸颊了绝的好痛啊。
 
——因为睡眠不足所以头也很痛。
 
边想事情边擦着眼的时候， 从外边传来了声音。
 
 
「噢噢，惊人的魔力!!」
 
 
是属于女性的高音。因为是木造的家所以声音很好地回响了。
 
 
用睡眼惺忪的眼睛眺望外边，门外面有个戴着三角帽子的女人。
 
 
「可...可是，大魔法师大人！　像这样狂暴的魔力，即使在魔女队也没有接近的存在啊。」
 
 
「Umm(表示在犹豫）。比预期的还要强大！　不要说要利用，连碰都不能碰。 真不愧是，用世界最高级的法杖从地脉召唤来的……！」
 
 
诶，那个是什么，魔女扮演集团？
 
 
在外边gyagya（可以脑补成女生讨论绯闻时候的叫声）吵着,邻居不会感到为难吗？
 
 
这边睡眠不足正头痛着。Kin kin（敲金属的声音） 的声音震响耳朵。
 
出去把她们赶走吧。
 
 
「大清早的，你们吵死了!!」
 
 
忍不住大声怒吼，瞬间——
 
「kyaaa（日本女生式尖叫）――！？」
 
眼前产生了暴风。
 
被那个风击中，魔女们被吹跑了。
 
 
「……阿勒？」
 
只是想大声驱逐她们的，这个是什么...
 
十个人左右被刮跑后重重地撞到了后方的树。
 
 
「哇！那个...到底...是什么...」
 
 
「突然就用魔力的旋涡这样地打过来……怪物吗！？」
 
魔女们摇摇晃晃地站起来了,眼睛睁得很大。像看怪物一样的，充满恐惧的眼神。
 
 
「对...对不起！请不要杀我们！」
 
 
「啊勒…变多了…哎？」
 
 
一边哭着一边挤来挤去，还有孩子尿出来了。
 
 
普通的怒吼引起的大悲剧。
 
 
「这...这个是...大魔法师大人！」
 
 
「Umm！ 不能再刺激他了！马上脱离！　——紧急撤退！」
 
 
「了...了解！　——紧急撤退！」
 
刚想叫她们，一瞬间，身影都消失了。
 
 
搞什么啊，人的脸看成怪物真是失礼啊。
 
 
往玄关的镜子看了过去，是一个留着胡须的懒散男人脸。
 
 
「魔女...所谓的瞬间移动……真的到了异世界啊...」
 
 
我，做出了不像这个年龄的事-因为这个现状兴奋了（大叔啊）。
============================
完
 
  