========== INFO ==========
Create Date: 2019-08-24
Last Reply: 
==========================

轉載自貼吧
 
 
精灵们居住的地方确认后，我把赫斯缇送到了小屋。
撑到极限的样子，一进入房间，赫斯缇就躺床挺尸了。
【谢谢你。……多亏你，好不容易找到……】
【不，因为找不到床。好啦，再稍微。】
小屋子里面，有个木制的小床。
是做小道具的练习时候做的东西，里面有个坐垫。
我抱着赫斯缇，把她运到那里。
【谢谢你……果然你的体力、很厉害啊。明明那样用魔力……已经恢复，的感觉，啊。】
【感觉以前也这样被说了。而且肚子也饿了，累是确实累了吧。】
久违的在家的院子里啃了个苹果，肚子饿了呢。
【赫斯缇出了困之外，身体没问题吗？】
【嗯，没关系。来到这里，我也，恢复力提高了的感觉……明天就好了，应该……】
那太好了。从祭典第一天到今天为止，不管怎么说赫斯缇也一直在移动吧。
如果能好好地休息，那是最好的，这么想着时赫斯缇抬头看着我的脸。
【以及……这次是节日带我，谢谢，你。最后虽然累了……非常，快乐。】
【啊啊，我也很开心啊。】
【啊……太好了。那么，晚安，吧……】
那句话最后，赫斯缇开始打呼噜了。
一瞬间就睡着了，真的累了吧。
【晚安，啊……】
把身体弄得很小，放松表情的她，再用毛巾盖着，我就离开了小屋。
·
在月亮照耀着明亮的庭院中，我回到家里。
像塔一样的我家。在几天以前住的时候我没有太在意。
……改了一下，大了啊。
现在也更是这样想的，一直都住着，感觉麻痹了吧。
嗯，我住在这里的感觉很好，没有任何问题，我把一楼的门打开。
然后，用魔力式的电梯去登到塔顶。
——咚咚啪
听见了外面回响的声音。
电梯的外墙是透明的素材，从那里看外面，看见了街道上的焰火。
虽然有些距离，但是看到有大玉形状的焰火就能明白。
【……祭祀结束了啊。】
看了很大的美丽的烟花，感觉更真实了。
一边这样想着，一边抵达最高层，打开了那扇门。
【欢迎回来，主人。】
某种意义上说，隔了好久，樱花迎接了我。
【喔。我回来了，樱。】
【好的！饭，就做好了。看着烟花吃吧。】
说完穿着围裙的樱啪嗒啪嗒回到了厨房里。
然后听到了锅和火发出的声音。
……出去以后大概，三天。
说好久不见却又很短暂。仅仅三天而已。
……只是，那个街道的，热闹的景象也不错。
尽管如此，我还是想。
【果然，我家是最棒的。】
 
=============================================================
作者：因此，街道的长期（？）旅行结束了的感觉。
下次开始，话题会回到家的四周。
 
 
  