========== INFO ==========
Create Date: 2019-08-24
Last Reply: 2021-02-22 18:09
==========================

轉載自貼吧
 
 
散步归来的我，跟赫斯缇一起在庭院里聊着。
在我的眼前，有一个有着淡淡的光芒，有透明石头的袋子。
【那么，这个精灵石什么的，怎样使用才好呢？】
【与魔石相同的使用方法是可以的。但是，魔力的质和灵活性，超过了魔之石，作为燃料使用太可惜了，呢。】
赫斯缇说，魔石从根本上就是不同的物质。只有精灵才能产出的石头，那个时候，总感觉明白那之间的差异。
那么，怎么用这玩意儿呢。
【赫斯缇有什么好主意吗？】
总之先试着问一下，赫斯缇歪头表示疑问，我拿着手杖用手指着。
【贴你拐杖上？因为有灵活性，所以变得坚固，保养，顺便，做一下吗？】
【保养吗？】
说起来，从赫斯缇那收到手杖之后，用了好长一段时间了。
确实一次，调整都没有做过。我看着手杖，
【噢噢噢噢噢噢噢噢——】
天空上方，有一只龙一边尖叫一边撞过来。
因为不知道龙的语言是啥意思也听不明白不懂它有什么目的。
【树木啊，成为盾吧。】
因为危险，用树生成盾，用那个面阻止了龙。
【咕！？噢噢噢噢噢噢！】
阻止了龙的气势，尽管如此还是会冲破吧，盾咕力咕力地挡着。
【啊，赫斯缇。这特殊的袭击是你熟人？】
【嗯，不对。好像是没有知性的家伙。打它一顿，好了。会话做不到，我的家人，也没有。】
是这样吗。那么，不客气地做吧。
【《魔法人偶》巨大化狂殴模式。】
一一想象也麻烦，所以使用了魔法钥匙。
不用一秒的时间站起来了个木制魔法人偶，就这样用巨大的手臂朝龙的脸用力来了一下。
【唏……！？】
然后，受到木制魔法人偶一击的龙，就这样转了好几圈飞到森林深处了。
【嗯，这样就行了。】
啥问题也没有，我想。
【……总觉得，制作速度和威力，提高了吗？】
赫斯缇看着龙飞出去的那个方向，目瞪口呆地附和着。
【是那样吗？】
说起来，也许微妙地提高了吧。
我觉得在以前也只是一点点时间而已。
【确实变快了，魔法人偶的含有魔力都上升了……你，各种意义上，也成长了。非常吃惊。】
【哎呀，上次，赫斯缇也说了我成长了类似的话呢。总体来说，稍微成长了，不是很好吗。】
【不……稍微。是呢，对你来说有点不太好……】
赫斯缇像闹别扭那样咕哝着。又说了什么奇怪的话了么。
不管怎样，成长的是好的，看着手边，
【——话说杖，好像有裂缝了。】
【哎？！是真的吗？】
【你看，这里。纵向裂开了。】
从杖的正中心开始，已经开裂了。
到刚才为止还平安无事，大概是用魔法钥匙制作巨大魔法人偶的原因吧。
【嗯，也许。明明做得很强了……还是忍受不了。】
【真的吗。】
【这杖很坚硬，制作了。这几个月，没有坏的证据。但是，现在的你看了吧。那，坏掉了。】
赫斯缇横向甩了甩头。
【在成长状态的你，受不了，裂开了。某种意义上，成长的证据。】
【啊，是吗。但是，我觉得很可惜呢。】
果然使用杖的时候，用力过度可不行呢，难受想哭。
【没问题的。我的话，可以强化维修。所能忍耐你的东西，我会做的。】
【啊，不好意思，赫斯缇。】
【不怕，轻松。没事。】
【轻松，制杖吗？】
听我这么说，赫斯缇高兴地呵呵笑了。
【啊，也有这原因，不过，我尽全力做的杖被你使用，很快乐。作为工匠，希望你能全力使用杖，啊。】
【哎？坏掉也？】
【坏了的话，能找到改善点，那也很有意思。能看见你的成长，也很高兴。】
赫斯缇一边爱怜地抚摸着手杖一边说着。
【所以，你的装备，我好好地，做。等着。】
【喔，那么就交给你了，赫斯缇。】
【嗯。】
然后，赫斯缇拿着精灵石和杖，「卡邦」地开始了锤击。
在旁边听着「卡邦卡邦」金属和石头碰撞的声音，我下午的时间就这样过去了。
===============================================================================
作者：托您的福，综合评价6万点越过了！谢谢您的支持。
Bookmark、评价、感想，真的让我连载充满干劲！
今后也会加油的，请多多指教。
 
  