========== INFO ==========
Create Date: 2019-08-24
Last Reply: 2021-05-19 01:50
==========================

轉載自貼吧
 
 
蒂安内娜的火力把迷宫之主燃烧殆尽。
迷宫之主燃烧的地方，只滚落下黑色的魔石。
看到这，蒂安内娜终于体会到了。
【曾经是不可能的东西，……打倒了。】
大地这个目标太大了。所以至今为止都没有变强的感觉。
但是，自己好像有一点成长，这么紧握着拳头。
【好，好厉害，厉害哟姐姐大人！】
【呜哈！玩笑般的威力啊公主大人！】
在背后雅典娜、闪灵之首的每个人都鼓掌欢呼。
【哈哈，谢谢大家。……但是，还没调查完呢，小心地走吧。】
【哈！】
把迷宫之主打到心情稍稍变好的同时，蒂安内娜打算先行一步，走出去的瞬间。
——咚咣噹。
眼前横着的墙壁发出声响。
【哎？】
用魔石所做的坚硬的墙，简单地坏掉了。
然后，在墙壁上出现了一个巨大的黑影。
【咕噢噢噢噢噢噢噢噢！！】
比刚才更巨大的迷宫之主。刚才那个算是中型的话，这个就是大型的。
尺寸上明显有差异。
【……啊，准备战斗！】
看到那个的瞬间，蒂安内娜停住脚步喊道。
闪灵之首的各位都立即进入了防御姿势。
【呜哈，每隔五分钟都来些什么鬼怪物啊，这个迷宫！】
【队长。姑且，撤退的准备也预先做好！】
【嘿呀，拜托了。所以，刚才的魔法，还能来一发吗，公主大人？】
蒂安内娜对阿修的提问点了点头。
《日珥?二重充能》的话打个两三发还是充足的。但，
【啊啊，但是啊……一发好像效果不大。】
就连刚才的迷宫之主都忍耐了几秒。
比那个更大，更多恶魔从者的对方做对手，效果不好吧。
老实说，觉得很恐怖。
【但是，应该没有赢不了的对手……！】
【姐姐大人……！？】
雅典娜也看著自己。安全第一，虽说如此，但不能展示出难看的样子。
……逃跑的手段也确保了。
挤出极限的魔力的话，就是对等的战斗。
下定决心。
【闪灵之首。如果效果变差的话立即撤退。我也会用瞬间移动逃走。】
【呜哈，了解。】
【安妮。还记得我们的约定么？】（译者：安妮应该是雅典娜的小名）
【嗯，嗯！危险的话马上瞬间移动！我当然知道！】
退路也万无一失。这样的话，就没什么担忧了。
【那就……走吧！】
但是，蒂安内娜打起精神向前迈出一步的瞬间，
——咚咣噹。
迷宫后面的墙壁炸开了。
惊人的声音回响，巨大的洞口。
洞穴内冲击让风乱舞，烟尘四散。
……这个时候，又杀出个程咬金！？
立即摆出架势的蒂安内娜，看着那个大洞。
从那里出来的是，
【拳头……？】
巨大的树木的拳头。
【噢噢噢……！？】
那玩意儿一手抓住着迷宫之主的脖子。
而且，拳头伸出五指，用粗大的树木缠绕着迷宫之主的脖子。
就像项圈一样用树圈缠绕住。
【——！】
就这样蔓延到每个恶魔从者，勒紧了迷宫之主的全身。
不管怎么闹，那个树木也啥事都没有。
【呜，呜哈，这到底……】
【啊，不知道。】
蒂安内娜一边困惑着，一边看着被勒住的迷宫之主。
【好了第五只。】
尘土中传来声音。那是耳熟的声音，
【以为听到什么果然在呢。这一带聚集的是——特么，蒂安内娜？而且，闪灵之首。你们也来了啊。】
【啊，大地大人！？】
穿着木制装甲的大地，以紧紧抓住三只迷宫之主的状态，就在那里。
●
抓住迷宫之主的脖子同时与蒂安内娜邂逅的瞬间，装甲中的樱打招呼了。
【啊，看来，其他龙王的各位也结束了哟，主人。魔力挥舞的反应平息了。】
【哦，这样啊。那么，总之，其他的家伙来之前先打倒吗。】
散落在不是很远的地方，差不多该走了吧。
这么想着，
【咕噢噢……！】
迷宫之主开始准备产生火焰了。
【哦哟，怎样怎样。】
往上揪住的方法似乎不够。边闹腾着边想攻击过来。
【确实赫斯缇首推要打倒的就这么做吧。】
我的树木重新使劲勒紧迷宫之主的全身，
【——嗨哟啊！】
轻轻漂浮起来，高速摔在地上了。就这样而已，
【呲……！？】
迷宫之主身体崩溃了，变成了一个魔石。
就这样，一击打倒连给个伤痕的机会都没有就变成了魔石，用途增加了。
庖丁解牛那样的事吗，听的时候想到了，但能做到真是太好了。
【哦，赫斯缇酱说要用相当力度是很困难的事，很漂亮，主人！】
【喔，这种感觉还没忘，下次也这样干吧。】
然后迷宫之主们勒紧打到，一边等待着。
==============================================================================
书签、评论的话鼓励着我！
请多关照。
 
 
END
 
 
  