========== INFO ==========
Create Date: 2019-08-24
Last Reply: 2021-02-22 23:16
==========================

轉載自貼吧
 
 
【原来如此啊……大地大人，是从自己家地下，到这里来的啊。】
【啊啊，为了不让火烧起来，我想还是先灭掉迷宫之主这个火苗吧。】
遇到了蒂安内娜他们，把来这里的事情跟他们说了说，
【怎么说呢，大地大人，得到大家的帮助，抱歉。谢谢你。】
这么说的蒂安内娜低下了头。但是，
【不，别低下头啊。我不记得有给予帮助啊。】
蒂安内娜他们正要开始自己的战斗，倒不如说我抢了猎物的感觉更相似吧。并不是要被致谢的事。
【是、是吗……？但是，我得救了的事是事实，还是要让我说的。】
【不用在意好吧……】
一边嘟囔着说一边把迷宫之主弄成魔石，散落的龙王们聚集起来了。
最初回来的是卡莲。
【我回来了……哦哆，雅典娜公主和蒂安内娜也来了啊。辛苦了。】
卡莲挤在我旁边跟蒂安内娜和雅典娜打了招呼。
【啊，嗯，一大早就出去了，原来是去大地哥哥的地方啊，卡莲。】
【是的，这样迷宫大师收拾好了。】
卡莲手里拿着一个巨大的黑色魔石。
【雅典娜也在这里的话……战斗参观么。】
【嗯。就是这样啊。跟着姐姐大人来的。】
【嗯，迷宫还是有助于培养人的地方啊。】
呃，卡莲一边点着头，一边看着我的脸。
【然后……大地。从刚才开始就在意了，那是，那是什么呢？】
【嗯？怎么回事，是什么？】
【不，5个迷宫之主的魔石扭着滚动起来……】
啊啊，总觉得这感觉像是在做柿饼，这个。
看了也不懂。
【刚才，迷宫之主被打倒变成魔石。】
【是这样吗？……几秒钟复数的魔力反应消失了产生了疑问，但果然还是大地做的吗……。我的路上就遇到一只，有点遗憾的干掉就结束了。】
言毕低着头的卡莲旁边，这次菈缪萝丝和安妮出现了。
【我也是一只啊，凄凉，卡莲～】
【是啊，我是零蛋，卡莲姐姐。】
然后从她们的背后，带着微妙的疲倦的表情的赫斯缇摇摇晃晃地走了过来。
【我，两只，干掉了。但是，安妮一直黏着，不同的意义上，累了……！】
呃，她，带来了两个黑色的魔石，坐了下来。
【带队辛苦了。慢慢地休息好。】
给赫斯缇睇过树木水壶，咕咚咕咚地开始喝了。
【啊，谢谢。但是，别在意。我要做，言出必行……而且，这反应，全部，都消失了，OK了。】
【是么。怎么说呢，早早就收拾得很干净了呢。】
没有什么意外发生，所以在吃便当前就结束了。
【……不，你一口气打倒五只，已经是稍稍花了时间吧，我想？】
【是这样啊。大地大人的处理速度最，出乎意料的说呢，超出预料范围了，我想这就是为什么这么快结束的原因。】
赫斯缇她们，把各种各样滚落的黑色魔石的事讲了出来。
我想在我思考的时候也是在花时间的吧。
【预料之外，可以说是早就结束了吧。——那么，就拿便当过来，回到上面，在景色的好地方吃吧。】
虽然魔石的光很漂亮，但洞窟中也没有什么好吃的吧。就那么办吧。
【蒂安内娜你们今后怎么办？】
【啊，啊啊，我们还有调查，所以打算继续下去。——关于这件事，可以的话也想从那边龙王的各位获得情报，大概在今晚城池那边邀请你们可以吗？】
【是啊。怎么办？】
赫斯缇她们听了之后，面面相觑，点了点头。
【嗯？我们的情报？没关系的。】
【太好了！那么，快到夜晚时，瞬间移动过来让我迎接你们吧。】
【明白了。】
好歹，面对面地谈妥了。
差不多是时候了。
【那么，下次见。】
【啊，再见。请让我去拜见你，大地大人。】
然后，跟蒂安内娜她们分开之后我们，回到了自家的庭院。
●
【嘿呀，嘿呀哈……果，果然，老爷的程度是不同的。正因为如此，就会去憧憬。】
【嗯呐……】
看到大地的背影后闪灵之首的各位都感叹地发出声音。
听到这些，蒂安内娜独自咕哝着。
【哈哈，果然我的力量，还不行啊。】
蒂安内娜俯视着双手，回想起刚才为止都在颤抖。
【姐姐大人？】
【雅典娜。今天的事要想明白，强敌的战斗是突然发生的东西，很可怕的。然后，正因为如此，必须要强大。】
【嗯、嗯。】
自己准备变得更强，还在那之上。
遥远得看不见，上面的存在。
……憧憬的那个人所在的地方，还很遥远。
正因为如此，更要努力，蒂安内娜这么想着。
============================================================================
作者：迷宫的冒险（半天未满）暂时结束。
 
 
  