========== INFO ==========
Create Date: 2019-08-24
Last Reply: 2021-05-18 15:20
==========================

轉載自貼吧
 
 
木装甲和木哥雷姆的关系，制作庭院十分顺利。
就算是很大的岩石，增加合成的量，做出更大的装甲，也能够应对。
问题果然是，肥胖的体型呢。用了最近记忆里的仁王像的塑形也没了问题。
也像配合庭院的扩张，苹果园和圈套一口气增加了。
 
 
习惯了陷阱的制作方法。
身体中的魔力，联通家中的感觉。
 
 
不管什么，都很顺利的进行着，但是
 
 
[呜，肚子饿了。莎库拉，饭——没事吧？]
 
 
那天，莎库拉的样子很奇怪。
和往常一样早上起来，到了傍晚活动完再回家。但
 
 
[是、是的……没，问题]
 
 
怎么看都觉得脸色不太好的感觉。
 
 
[怎么了？要先回家休息一下吗]
[不，那会造成主人麻烦的——]
 
 
谈话的时，莎库拉朝我的方向倒了下来。
 
 
[喂喂，真的没关系吗]
[啊……对不起]
 
 
头晕目眩的样子，很明显不对劲。
但是，就这样问的话，肯定还是会回答『没问题』吧。
 
 
[莎库拉，我作为你的所有者要确认一下……现在你的身体到底怎么样了？]
 
 
这么说了后，就像放弃了一样，莎库拉说道。
 
 
[魔力，一时间消耗过度的样子] （我已经看到结局了！绅士的微笑ING）
[啊—]
 
 
最近。制作陷阱，经常改良装甲之类的，和莎库拉同步连接比较多。
和莎库拉同步的话，可以抑制我的魔力消耗。但是，莎库拉的消耗会变得很多的样子。
所以这样啊。
 
 
[再加上，不知不觉，和主人一起度过很开心，在没有补给的情况下度过了，是自作自受。]
[能治好吗？]
[龙脉一直供给着的关系，接受那个就没问题了。只要数小时休息就能变得精神了]
 
 
满是虚汗的笑脸，想当痛苦呢。
而且，是因为她的身体不好的关系吗，家的样子很奇怪。
发出了嘎吱嘎吱挤压的声音
 
 
[实在是非常抱歉。我变弱的关系，家也变弱了呢……]
 
 
家的精灵。
她变虚弱的话，这家也会变得虚弱。
 
 
[……有没有快一点能治好的方法？]
 
 
总觉得，很担心。
有能像我那样吃饭，睡觉那样马上得到补给吗。
 
 
[有是有……。从主人那里得到补给那样]
 
 
什么呀。不是有方法嘛。
 
 
[要是我能帮助补给治好的话，没有问题呢。]
 
 
随意的去做吧。
怎么补给呢？
 
 
[那个……是呢。诶多，要满足补给魔力来说，最重要的就是满足三大欲求呢]
 
 
啊啊，没错。
吃饭，睡觉之类我就是那么回复的。
 
 
[所以，那个……我的情况下，需要满足、性欲、是必要的]
[……嗯？]
 
 
是听错了吗。
莎库拉，再说一遍。
 
 
[所以说、性欲、是……]
 
 
莎库拉满脸通红，害羞的说了出来。
 
 
[诶多……吃饭之类，睡觉之类的没办法吗？]
[我几乎不会睡觉，吃饭也几乎不会回复。不如说能靠吃饭回复的主人特别的厉害]
 
 
这么说来，确实没看到过莎库拉睡觉的样子。
还有，食物也吃的不是很多。胃口很小啊，经常这么想的。
 
 
[原来如此啊……那么，平常是怎么补给的呢？]
[诶诶多……并没有消费的那么厉害时，靠自慰来。但是，看来那样赶不上的样子。]
 
 
没有发现呢。
尽情的爆睡着呢，我。
 
 
[总，总之，暂时，先休息一下就能治好……]
 
 
莎库拉像十分抱歉的样子低下了头。
 
 
[嗯—……不过，莎库拉，从我这里接受补给的话，确实，能更快的治好吗？]
[是，是的，那是当然的。比起休息，能更加效率的回复魔力]
 
 
原来这样啊。
那么不就决定了吗。
 
 
[哟西，莎库拉，做吧]
[诶？]
[来满足你的欲求吧]
[——这，这样好吗？！]
 
 
哇，声音变得好大呢。
是那么值得惊讶的事情吗。
 
 
[因为……我，只是个精灵。不知道能不能适合主人，这样好吗，想着……]
[至少我觉得是好的哦]
 
 
莎库拉很可爱，性格也令人喜欢。要是不在的话会觉得困扰，十分重要的。
莎库拉要是不拒绝的话，我是很乐意借出身体的。
 
 
[那样的话……真的很高兴……]
[莎库拉……？]
 
 
莎库拉微笑着，流泪了。
 
 
[我……从主人出生的时候就爱慕着的。……所以这就是本愿。]
 
 
从这么久就看着我的事情吗，真难得呢。
 
 
[啊，我也不想看到莎库拉痛苦的样子呢。和让我没有安居的地方一样让我困扰。所以——]
[——是的，一起……]
 
 
于是，我和莎库拉就这样互相寻求着对方的身体。
======================================================================================
和莎库拉的关系稍微产生了些变化。
 
  