========== INFO ==========
Create Date: 2019-08-24
Last Reply: 2021-05-18 15:57
==========================

轉載自貼吧
 
 
今天早上赫斯缇又来玩了。
因此、今天也来学习吧。
 
这次赫斯缇并没有带着地图、而是拿着一根纯白的杖。
前端是锐利的刀锋形状。
 
[嗯]
 
(赫斯缇)将那散发出绮丽光泽的杖递给了我。
摸上去感觉很坚硬、并且装饰着赤红色的宝石、看起来很贵的样子。
 
[欸哆...要给我吗?]
[嗯、用龙王骨做成的杖。能当做魔法的触媒。]
[魔法的触媒..吗?在我所知的范围内、并不怎么需要啊、有什么用吗?]
 
莎库拉说过我只需要想象就能发动魔法、不太明白触媒有什么用呢。
 
[嗯—那只要带着就行了。还能用来揍人]
[喂、突然就变成物理攻击了啊。]
[开玩笑。姑且还是有(带着的)意义的。]
 
(虽然)只是些微的、赫斯缇也露出了微笑。
赫斯缇看起来不像是会开玩笑的人、意外是个诙谐角色呢。
 
但是太好了...
突然让人用龙骨去揍人也不知道该怎么办啊。
 
[嗯。那种话不会再说了。接下去是魔法的话题。......你是通过想象来使用魔力的。之前的格雷姆也是吧。]
 
说起来在她面前制作过格雷姆呢。单凭这点就能看穿、不愧是幼女旅人。观察力很敏锐。
 
[想象魔法、很便利。相当、多样化。——但是、效率、也很差、消耗很大。经验、没有?]
[啊—..确实。经常会需要睡眠]
 
从正午到晚上一直使用魔法、基本上在12点前就要睡了。
像是气绝了一样陷入昏睡。
即便如此也是在习惯之后、最初连续很久都是早睡晚起的状态。
 
[嗯.....一直使用想象魔法、还能坚持半天、十分、异常。但是、要睡眠果然还是麻烦。所以、要制作魔法的关键词、推荐。]
[魔法关键词?] 【【スペルキー=spell key】】
[发动魔法的时候、用到的东西。有了这个、脑中直接、构成魔法回路、思考的负担就会减少。]
「看好」
赫斯缇将手指向虚空
然后视线落在树叶上并用杖瞄准。
 
[燃烧吧]
 
随着(赫斯缇的)呢喃、瞬间树叶就着火了。
 
[哦哦~~好厉害！]
[不止、这些。——爆发！]
 
这次树叶随着Boom的声音爆炸了。
 
[像这样、事先、设置好言语和现象的关联、更容易用。——虽然、也很耗魔力、但有了触媒、比想象魔法要好的多]
 
原来如此。
在脑中制作快捷方式一样的东西嘛。
 
不需要一一的做出想象。把现象和言语联系起来。
哟西、试试吧。
 
[赫斯缇、有什么诀窍吗?]
 
[诀窍？ 嗯......简单。你知道的单词、现象、连一起。]
[这样啊。]
 
[还有.....给你、这个、放在腰间。这样就能用了。]
[噢、谢谢。]
 
从赫斯缇那接过杖。
 
[那麽、——木格雷姆！]
 
和平时不同、直接想象格雷姆的完成型然后和单词组合。
 
[——哦哦、成功了！]
 
眼前的苹果树(瞬间)变成了木格雷姆。
 
[厉害。一次成功。]
 
赫斯缇在一边啪唧啪唧的拍着手。
稍微有点高兴呢。但是...
[总觉得哪里不够呢....这个、不能更简单点吗?]
 
这样就只是把平时做的事情加快点进度罢了。
因此大概还能再加把劲、比如说...——
 
[木格雷姆X5!]
将五体格雷姆的印象和言语组合。
[哦哦、...果然可以啊！]
 
木格雷姆一口气生成了五体。
而且完全不累！
毫无睡意、也不觉得饿。
这可真是厉害。
 
[效率超高啊！这个魔法关键词。]
 
高兴的向赫斯缇那边转过头去、她却像上次一样抱着头。
 
[阿勒?又头痛了吗?]
[嗯.......这麽用的人、第一次看到。]
[欸?这种事也能做到、相当便利呀。]
 
按赫斯缇的说法、想象的快捷方式效果更大才对。
但是赫斯缇用力的摇着头。
 
[普通人设定这么多、魔力会不够。所以一般都是、(设定)最少的数量、最低的效果当作魔法关键词。]
 
[是这样的吗?赫斯缇不是也能做到很多事嘛]
 
爆发和燃烧之类的。
 
[我是、.......已经习惯了。多少、用到了别的技术。]
 
赫斯缇和外表不同是个技术达人呢。
这个高规格幼女。不容小视！
 
[.........但是、真的好厉害！想大量制作格雷姆的时候就能用到这个了！]
 
在脑中联想格雷姆的完成型然后通过言语就能发动。
这麽轻松真的好吗。
简单过头了啦。
 
[真的十分感谢、赫斯缇。这样就轻松多了。]
[唔嗯、太好了。只要这个触媒还在、就能用。]
[啊啊、说起来、这个骨之杖、我真的可以收下吗?]
 
虽然不知道这个世界的物价、但也听说过龙骨是高价的东西。
收下它真的好吗。
 
[嗯、可以。对我来说、已经是不需要的东西。]
 
是因为旅行结束了吗。
既然说要送我了、那就收下吧。
 
[想要回去的时候就告诉我哦？]
[嗯、到时候、会说的。所以在那之前、拿着吧。好好练习。——那个杖很结实、连续用上百年、也绝对不会坏]
[噢。知道了。会努力练习的。]
 
我就这样保持兴奋的状态、直到深夜都尝试着魔力的其他使用方法
=============================
つづく
 
  