========== INFO ==========
Create Date: 2021-02-03
Last Reply: 2021-05-30 07:38
==========================





#⋯⋯告白？
⋯⋯這是怎麼回事？
難道是老師向學生進行禁忌之戀的告白嗎？



#溫泉
「優兒前輩！讓你久等了！
「果然，男孩子的洗澡時間很短呢！」

「吶，優兒。可以的話要來場比賽嗎？」
「啊，當然。我能先使用這一台嗎？」
我向其他人問道。
「可以喔！我會為前輩應援的！」
「嗯。我會為優兒君應援的，要加油喔！」
「我會為友木前輩應援的⋯⋯不會用另外一台呢」
冬華跟夏奈，還有甲斐都輪流說著。
被這麼關注有點不好意思吶⋯⋯。
「我哪邊都不會應援的，來當裁判好了！兩位都做好心理準備喔⋯⋯」
朝倉閃閃發光地把視線投向我和池。
「⋯⋯為什麼這麼遠？」
池肩膀縮了一下說著，並站在桌球台前，比賽開始了。



#直率的感情
「友木同學的背⋯⋯真的很大呢。讓我想起小時候給父親擦背那時了」
真桐老師把身體靠在我的背上。
感覺到肌膚與肌膚間的接觸，我的臉一下子便熱了起來。
在那之後，真桐老師用無精打采的語氣繼續說道。
「要更加溫柔。我想成為更加出色的大人⋯⋯」




目錄：
１、友人角色的我不可能受歡迎吧？
２、憤怒的朝倉
３、結果
４、商量
５、前往學生會室
６、…告白？
７、邀請
８、滿分
９、回禮
１０、出發
１１、道別
１２、青梅竹馬絕對不會輸的大會
１３、驚愕
１４、學生時代
１５、不予置評
１６、商量煩惱
１７、真心話
１８、初對面
１９、老師
初戀
預告 