========== INFO ==========
Create Date: 2020-05-21
Last Reply: 2021-06-02 18:20
==========================

　　因為這部劇情有些小夥伴們猜劇情走向猜的很開心，也有二刷後發現前面一些劇情能品出不一樣的意思，還有作者埋在每章裡的伏筆，所以請滿腔熱血的小夥伴討論或感想會不小心爆雷時請在這個板塊討論。

◎為了讓大家知道是在討論web還是文庫的哪個章節，請留言時第一句先註明webxx或是文庫xx，例如：
web26 看到後面公爵抓人的計劃，再來看這個打掃，公主和德里克兩個講的打掃意思根本不一樣吧！又在跨頻道聊天了！虧我之前還覺得公爵很接地氣！
文庫加筆2 直到web56都沒上線的花，居然在第一卷卷尾提早上線，直接導致二三卷文庫版加入了一部分跟花有關的劇情，路斯特那裏還多了新的設定，敬請等待我對完文庫吧～（不是很影響主線的設定，但是加了確實不錯的感覺，貫穿古今的花花～

◎沒有針對特定章節，而是聚焦某個問題，請先寫清楚要討論的點，例如：
克里福德的前主人到底何方神聖？
我本來以為是個已經在當今登場過的死人阿，例如教主、教主、或是教主，感覺很有B格的人物不是嗎（雖然掛了）？但好像不是阿...
來個時間線整理，web1-13故事第一天，web14-22故事第二天，web23-55故事第三天（web34的內容95%以上是16年前的死亡回憶），web56故事第六天，web57-61故事第四天。恩...要什麼時候才能寫到披露會？
本作好像有個設定是『從者』會根據『主人』的特質變強變弱的設定（雖然是公主教育裡學到的知識），我就想知道，這個設定什麼時候會被作者掏出來用？
總覺得好像已經默默在使用，等作者真的交代清楚這個設定再回頭看一次，感覺會很精采。


好了！可以放飛自我不怕暴雷的瘋狂劇透了！雖然我本人是個不怕暴雷的人，但大家還是要顧及世上千千萬萬個想給暴雷仔寄刀片的孩子們。

===== 補個翻譯校對進度 =====
更新校對過的進度：
一校
2020/05/10: Web1-13
2020/05/17: 文庫加筆1-2
2020/06/05: Web9, Web14-22
2020/08/13: Web23
2020/08/15: Web24-28
2020/10/10: Web29-33
二校+潤色
2020/10/05: Web1-6
其他緩慢修正中，感恩毛遂自薦的校對。
以上是貼文重新修改過的時間，不等於校對本人的進度。

翻譯進度：
2020/06/05: 文庫版第一卷(全)
檢查文庫改了什麼地方中，第一卷幾乎都是修文法和換詞，沒什麼大改。只有篡位失敗的凱士兵幫亞力克傳話的士兵視角在文庫版被完全刪除了。第二卷搭馬車、重新化妝前有較大修改。第三卷重新化妝期間、再次見路斯特、再見德里克、女王墓前後的部分有較大修改。化妝前後文庫寫的比較好，web倒敘法真的用的很不ok。修改90%都是跟莉什蘭有關……這花被加了很多戲，其他都是很零碎的修改。

※ 文庫需要補翻的會等校對完web再慢慢補上，會直接開新帖，不會在web上修正，有改比較多的都整理在上面了，剩下自己玩找碴遊戲吧σ`∀´)σ！
※ 加筆會等漫畫進度快到在慢慢放。
※ 校對有答應我web出新章會優先幫我校(*´∀`)~♥ 