========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25117
我们抽出备用纸巾，各自擦去白色液体。浅香无法掩饰自己的困惑。
「我虽然说要放弃处女，但是我可不想怀你的孩子。」
我回答说: 「没关系，放进去的时候会用橡胶的。」然后命令道: 「还是先脱吧，现在轮到我了。」。她害怕地缩成一团。
「果、果然非脱不可吗... ... 转过身去。」
我照你说的转过身去。身后传来衣服沙沙作响的声音。我刚射精，却感觉到心脏强烈的跳动。
「好了... ...」
我转过身。浅香站在那里，左臂遮住胸部，右臂遮住隐秘部位。蓝色的连衣裙、粉红色的胸罩和短裤盘踞在旁边的地板上。她白皙的皮肤，健康的身体一丝不挂地伫立着。他很矮，但胸部很大。在脑海中重现田径部的平胸女子，不由自主地进行了比较。
「是你先脱的，总不能只有我一个人穿吧... ...」
到了这个时候你还是结结巴巴的。我走过去，分别抓住她的两只手腕。使劲左右剥开，露出乳头和下腹部。浅香立刻红了脸颊。
「什么... ... !」
她以为我的行为是暴行，马上就要责备我。我要夺走她的嘴唇，防止她的口击。
「嗯嗯! 嗯... ... 嗯，嗯... ...」
按住浅香的后脑湿吻，有些粗鲁地用手指捏住了左边的乳头。她的肩膀颤抖着。
「啊... ...」
我就这样黏着地享受着口腔，把刚开始硬邦邦的爆发给欺负了。一开始想要推开我的浅香的双手，也渐渐失去了力量。
「啊... ... 嗯，唔... ... 啊啊!」
带鼻音的声音很美。我沙沙地抚摸着乳房，又试着举起来看看有没有弹性。她摆脱了我的亲吻，眉毛皱成八字恍惚。
「刚、刚才怎么回事... ... ! 只有胸部... ... 啊!」
我像是在嘲笑在手臂中扭动的浅香，一口咬住空着的那一侧的胸口。充满量感的膨胀是值得舔舐的，我时不时地在锁骨和山谷间跳跃，把唾液涂在碗上。
「唔，唔，什么，我不会输的... ... 啊呜!」
我想这不是输赢... ... 她似乎认为对我的爱抚发出声音是一种耻辱。那就多羞辱他们，让他们多叫。我不怀好意地这么想着，跪在浅香面前。
「干什么... ... 呀! 」
我把舌头伸向她的贝壳。他抱住害怕的腰，小心翼翼地舔着裂缝。那里已经充满了水分，咸咸的味觉跑过去了。
「啊，那里好脏啊，真一... ... 唔，唔!」
我仔细清理浅香的阴部。她的膝盖直打哆嗦，连站着都觉得很难受。
「啊... ... ，唔，唔... ... ! 唔唔! 」
但是浅香固执地忍住了娇声。那么... .
「哈哈! 」
我的手指在挖我的阴蒂。受到女性哭声的刺激，即使是她也无法抑制淫声。
「啊，嗯，哈啊... ... ! 太，卑鄙了，那种地方... ... 啊，呜! 」
悲伤的声音激起我的兴奋。我无视抗议继续折磨他。用舌头滚动阴蒂，洒上唾液随意摇晃。溢出的爱液滴在浅香的大腿上，越来越淫靡。
「啊啊，嗯嗯! 不... ... 不行... ... 啊啊啊!」
突然，她屈膝跪下。呼吸急促，然后仰面倒下。还是这个姿势太紧了吗。
「啊，啊... ...」
对于呈现在眼前的那副打扮的阴阜，不会有男人不动手吧。我把浅香的双膝向左右推开，让她的舌头碰到打开的大阴唇后连合中央。剥掉包皮重新摆弄珍珠。
「啊啊! 不行，不行，不行... ... !」
她在我强烈的责备下尖叫。几分钟前刚毅的态度已不复存在，他整个耳垂都被染成了红色，喘着粗气。我执拗地舔着肉芽，甚至咬牙切齿。
「呀! 唔、啊呜... ... ! 啊... ... ! 」
浅香对我的一举一动束手无策。那里没有作为欺负者统治的痕迹。
「该死的，我... ... 嗯! 这种程度... ... 啊! 啊! 啊!」
她到了这个地步还想逞强，我觉得她很可笑，很可爱。我发出声响吮吸阴蒂，用手指猛烈地按摩阴道口附近。浅香被推到了顶点。
「啊! 会、会爆炸... ... 会爆炸... ... ! 该死! 」
她懊恼地咬牙切齿。我会更加苛责你。发出咝咝的水声，爱液不断溢出。
不久，浅香向后仰去。
「哈，爆炸... ! 啊! 嗯，啊呜! 嗯啊! 嗯嗯... ... 啊啊啊啊啊啊啊啊! 」
随着私处周围发生蠕动，悬空的脚被编织在内侧。身体剧烈地颤抖着，她经历了第一次高潮。
「啊... ... 唔... ...」
在地板上长长的。由于极度的羞辱和震惊，一时间无声无息。
 