========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25118
用我的阴户口交达到的浅香，忘记了自己过于害羞的姿势，只是沉浸在余韵中。我坐起来，把她抱起来，轻轻地放在柔软的床上。浅香终于把空洞的眼睛转向这边。
「真一……」
我宣布「好了，我们开始吧」，然后爬上床坐在她的腰边。用避孕套盖住因淫荡的发展而完全复活的愚蠢，敷在浅香的入口处。
她开始惊慌失措，好像突然恢复了意识。
「你，你要说吗? 」
我回答: 「啊，是啊。你不是想跟上周围的话题吗? 那就忍忍吧。」。
「等一下，撕处女膜可是很疼的。」
浅香制止了我，开始深呼吸。吸气两三次，慢慢吐出来。然后拿起枕头在胸前紧紧抱住，战战兢兢地张开双腿。
「很好，随时都可以来，真一。」
能够征服恶霸这个角色的女朋友，我感到一种隐秘的喜悦。再次瞄准，将龟头部分沉入阴道。
「啊，呜呜... ... !」
浅香想合上腿，我劝她: 「放松，反而会疼的。」。她放松了膝盖上的压力。
「呜呜... ... 一切尽在掌握。」
我回想起曾经浅香踩在下跪的小堺雏后脑勺上的情景。不管我回想多少次，我都很生气。报仇和发泄自己的性欲交织在一起时，我自然而然地挺起了腰。
「呜呜... ... ! 呜呜... ... ! 」
浅香把范围缩小到几乎要杀死枕头。随着阻碍突然消失的感觉，我的阴茎被刺穿了。
「好痛! 啊呜! 啊... ... 好痛! 」
我感觉到前端紧绷的阴道深处，到达了尽头。她咬紧牙关，下巴抵着锁骨流泪。
「呜呜、呜呜... ... ! 呜呜啊... ... !」
不知是失去处女之身的失落感太大，还是只是单纯的疼痛，浅香放声大哭。我对着他那悲伤的表情狠狠地说: 「平时明明伤害了小堺，还哭成这样?」。
「小堺... ... 跟现在没关系吧... ... 哇... ...」
痛哭流涕的她不听我的。嗯哼。那我也不会和哭哭啼啼的浅香在一起。
我开始在欲望的驱使下，进进出出滴答作响的阴茎。橡胶上的爱液混合着血红色。
「啊! 好痛! 嗯嗯，明明很痛... ...」
我加快了速度，低声说: 「把枕头拿开，我来给你揉胸。」我抓住布头拉扯。枕头从她手臂上被拿走。我把它扔到一边。无处可去的浅香的手伸向头的左右两边。
「啊，唔! 唔，唔，啊! 」
我摇着腰一把抓住她的乳房。扭曲般地揉捏着，同时也把乳头压倒。
「呜啊，好痛... ... 好痛! 哈啊! 」
但是虽然哭泣，浅香似乎也渐渐开始感觉到了，在我的推波助澜之下，淫蜜的量越来越大。边哭边感觉，就像上次的结衣一样。
我像打沙包的练习生一样，有节奏地挥出肉枪。乳头也会弹，掐，改变来折磨你。
「对、对不起... ... !」
水珠从眼角滴落下来，她开始道歉。
「对小堺，啊! 做过的事情，我道歉! 不，再温柔一点... ... !」
我一边回答「跟我道歉也没用吧」，一边不停地抽取。浅香近乎疯狂地叫道。
「我知道了! 好痛! 我要向小堺道歉，所以，真一... ... 啊啊啊!」
「真的吗?」我一边确认，一边终于停止了插销。她松了一口气。
「 ... ... 是、是真的。明天我会向那家伙道歉，这样可以吗?」
我点点头。感觉像是在意想不到的地方捡到的。这家伙看起来自尊心很强，被攻击出乎意料的弱啊。我说: 「好吧，我们慢慢来。」然后慢慢地重新开始节奏。
浅香抓住床单，做出忍受涌上心头的疼痛和快乐的姿势。露出喉咙把后脑勺擦在布上。
「哈啊，哈啊! 果，果然很痛... ... 但是... ... ! 」
我在她的内心深处沙沙作响，观察她的反应。
「可是... ... 又要爆炸了... ... 啊，啊，要爆炸了... ... !」
哭肿的红眼睛也半睁着，注视着跨在腰间的我。慢慢地，慢慢地。浅香又要冲上山顶了。
「啊，呜... ... ! 啊，我受不了了... ... ! 我要爆炸了... ... !」
她急切地向我伸出双手。我把手指缠在上面握回去。稍微加快了活塞运动，她的手指脚趾被施加了强大的力量。
「啊，呜... ... 不、不行了... ... ! 要、要爆炸了... ... 要爆炸了... ...」
他紧闭双眼，转过身子。我浑身颤抖。
「啊，啊... ... 啊啊啊啊啊啊! 」
哭个不停，曾经的恶霸再次达到高潮。
 