========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25119
我松开浅香的手，把她翻过来。心不在焉的浅香四肢着地。
「这是... ... ?」
我解释道: 「当然了，从后面做。」。她的脸越过肩膀越僵硬。
「从后面... ... ? 讨厌，很可怕吧?」
你害怕吗？你一直欺负小鸡，你害怕了？
那就更好了。我固执地想以巴克的姿势贯穿过去，拉住了害怕的浅香的腰。
「住手! 等一下! 喂... ...」
我把涂满血液和爱液的带橡胶的阴茎，再次全部塞进她体内。
「啊! 」
双马尾被狠狠地甩了一下，浅香以狗的姿势后仰。白瓷的背部绷紧了肌肉，红红的后颈就在眼前。
「怎么样，你明白小堺的心情了吗?」我一边责问，一边立刻开始用真实的自我猛击欲望。浅香因为过于激烈而痛苦不堪。
「啊! 等、等一下! 呜呜! 停、停、停... ... 啊! 」
面对拼命的呼吁，我不由得有点可怜，停下了动作。我不能成为一个恶霸。
「啊，啊... ... 刚才我也说了，现在和小堺没关系，明天一定要道歉。所以，拜托你了，不要欺负我... ...」
哦，没想到她会说出这样的话... ..
「还有，我的目的是失去处女之身。现在已经结束了，不好吗? 再继续下去有什么意义?」
我愤怒地说: 「你傻了吗? 今天是不是在玩恋人游戏? 那就把让男人失去爆发的责任承担到底吧。」。浅香萎缩了，结结巴巴地说。
「可是，刚才你放了白色的液体，不是很满足吗?」
我说: 「现在又是不满意的状态。好了，别唠叨了，我们重新开始吧。」然后我们又开始互相撞隐秘部位。
「啊，等等! 唔! 唔唔! 」
大概是出血已经止住了，红色正从结合处消失。取而代之的是透明的黏液溢出，湿透了我和她的生殖器。
「嗯! 啊，不行，不要! 我就是我，我就没有了————唔———— !」
胖乎乎的屁股可爱地颤抖着，双手撑着的浅香摇晃着左右的头发。她狭窄的阴道把我的东西拖进去，把我的东西塞进去，让我觉得很有吸引力。
冠状沟与凹凸不平相互摩擦，产生了无法比拟的快乐。我全神贯注加快了抽取速度。竿子，后筋，根部，一切都很舒服。
「啊、啊! 再、再温柔点... ... ! 啊唔! 」
我无视浅香的哀求，深深地划了一下阴道。拔到最后一刻，一口气钻出一个洞。不管我多么讨厌这种一体感，它都让我振作起来。
看起来她根本不在乎。失去处女膜的疼痛似乎还在继续，她的娇声夹杂着痛苦。
「啊! 啊! 啊! 啊! 啊! 」
尽管如此，纯粹的喜悦的存在，在越来越尖锐的呼吸中确实感觉得到。浅香感觉到了。我高兴得趴在背上，左手摸乳房，右手摸阴蒂。
「啊! 讨厌! 不、不要... ... 来、来! 」
富有弹性的胸部和耸立的乳头，在我的手中随心所欲地改变了形状。在残酷的腰部动作中，肉芽充血膨胀，很容易被我的拇指压扁。
过激的爱抚使她的喘息声更加响亮。他的声音已经脱离了音调，是一种随机的声音。
「呀! 这、这样的屈辱... ... 啊、哈! 第一次... ... 啊... ... ! 呜呜! 」
男女性别的正常行为受到羞辱，是怎样自大的每一天啊。我一边继续节奏，一边捏着乳头咯吱咯吱地玩。浅而深，自在地进进出出阴茎，不停地折磨着珍珠。
「啊! 啊啊! 我要疯了... ... 我要疯了，呜啊! 」
我对着耳垂吹气说」你可以疯了」。浅香打了个寒战。
「哈呼... ... ! 啊唔，讨厌! 啊啊... ... ! 」
我亲了亲她的脖子后面，在上面留下了一个似乎暂时不会消失的印记。掐住乳头，摩擦阴蒂，继续敲打内心深处。
「啊! 啊，不行! 不、不能再... ... 呜! 不能再... ...」
这是一个悲伤的诉求，但我当然不会听。他站了起来，把腰拉得更紧了，一点一点地往里挖。速度很快就会影响到浅香的反应。
「嗯，啊啊! 要、要爆炸了... ... ! 又要爆炸了... ... !」
他的声音里夹杂着一丝恐惧。对乱糟糟的自己的根本性的恐惧。但那也只是短暂的时间。
「明、明明要爆炸了... ... ! 为什么，你... ... 啊啊啊! 停不下来... ... 唔唔! 」
她在情人旅馆的一个房间里，在一张超大的床上，被我当成穿刺大哭。
「哈啊! 不、不行... ... ! 哈、爆炸... ... 啊啊啊! 啊、嗯... ... 呀啊啊啊啊啊!」
他浑身发抖，僵硬得像个雕像。浅香的最后一声吠叫也很响亮，弓着背抵达。他的身体泛起极乐的涟漪，不久便无力了。
「啊，啊... ... 啊! 啊... ...」
她疲惫不堪地趴在地上。
 