========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25120
我从浅香身上抽出刚直，又把她翻过来。
「我又不是章鱼烧... ... 我... ...」
我忍不住笑了起来。我做了个正坐，抓住浅香的双臂把她拉了上来。
「哇!」
我挑衅他说」让他自己进来看看」。她的脸不是羞耻就是愤怒就是通红。
「这么丢脸... ...」
我打断他说: 「现在是在玩情人游戏吧。」。浅香无言以对，沉默不语。瞪了我一眼，好像要把我活活烧死似的，然后慢慢站起来。淫液从她的胯部滴落到床上。
「不就行了吗?」
他脸色红润，走到我面前。慢慢地弯着膝盖，抓住我的怒气，把我引向自己的中央。
「啊... ... !」
带着感官融化的表情，她把阴茎套在刚刚穿过的洞上。咕噜咕噜的水声。放在我肩膀上的手使劲。
「啊，呜... ... !」
木桩砰的一声打在我身上，浅香的屁股肉接触到了我的膝盖。
「啊... ... 啊，进来了... ... ! 」
她说得对，我的一物推开柔肉，直抵天花板。我满足于极度的勒紧，催促道: 「吻我吧，中校川。」。
「嗯... ...」
彼此的嘴唇接触。这次浅香也战战兢兢地伸出舌头。我像是在享受献上的祭品一样，舌头缠绕着尽情地品尝。
就这样，他开始跳起来。
「唔唔! 唔唔、唔唔! 唔唔唔!」
一开始是缓慢的，但是越来越快的推进，她离开了嘴唇，身子向后仰。
「哈、哈! 啊、啊，好深... ... 啊!」
在地心引力的作用下，浅香时而上升时而下沉，时而上升又下沉。每次阴茎都会与肉褶摩擦，把淫蜜从接合处挤出来。这是一种至福的行为，感谢上帝创造了人类。
「啊! 啊! 我，我要晕过去了! 啊! 」
我劝她「不要晕过去」，把她那凌乱而屹立的乳头含在嘴里。就像摘下一颗蓝色的水果。
「呀，呀! 啊呜，你，到哪里去了... ... 啊，色鬼... ... 哈，哈! 」
我对浅香的辱骂毫不在乎，不厌其烦地继续凌辱她。一边挖掘温暖的沼泽，一边喊着下面的名字: 「喂，中校川... ... 不，浅香。」。
「什、什么，啊唔! 」
我命令道: 「不仅是小堺，谁也别再欺负了。」。
「这，这怎么可能，啊! 这要看对方... ...」
我停了下来。深沉刚直的穿刺，浅香疑惑地看着我。
「し、真一……」
我瞪着她说: 「笨蛋，你根本不明白。欺负人的一方百分之百是错的，这取决于对方。」。
「现在这些都无所谓了。动起来，你在干什么... ...」
我更用力地凝视着沉默。浅香不耐烦地痛苦地看着我。
无言的较量，但持续不了多久。是她轻易屈服的。看来他还是无法忍受在含着人类阴茎的情况下被生杀。
「我、我知道了，我不会再欺负你了，我保证。所以... ... 动起来... ...」
我笑着说: 「这句话你一辈子都别忘了。」然后立刻开始认真抽取。华丽的水声和浅香的艳声交织在一起。
「啊! 啊!」
她淫荡地扭动着，好像她的身心都在等待着。双马尾跳来跳去，如实地说明了主的凌乱。
「嗯! 哈! 啊! 好、好厉害! 」
浅香抓住我的双肩，在膝盖上纵情狂跳。爱液不断涌出，在两人的接触点喷出飞沫。
我拥抱着她，像真爱一样爱着她的身体。舔舔锁骨，挠挠喉咙。浅香打了个寒战。
「啊，啊! 我... ... 要爆炸了... ... 啊! 啊!」
我意识到自己也快到极限了。他加快了活塞的动作，把她连同双臂一起抱住。
「啊，什么... ... ! 啊啊，呜! 喂... ... !」
果然不出所料，浅香动弹不得，失去了放松的地方。那柔软的身体在激烈的节奏面前变得僵硬，发出的娇声也变得更加高亢。
「呀啊啊! 哈，摘下来，啊嗯! 摘下来... ... 呀啊! 」
我近距离感受着她那下流的痴态，一口气冲了过去。快到大腿的肌肉都要断了的程度开始做最后的收尾工作。摩擦褶皱这种褶皱，反复敲打子宫口。
「哈，爆炸... ... ! 啊啊呜! 啊嗯，呜啊! 爆炸... ... ! 」
浅香固化，阴道收缩，下一刻。
「啊，不行了! 要爆炸了! 啊! 啊啊啊啊啊啊啊啊! 」
她四肢痉挛，尖叫起来。我一边听着那淫声，一边往避孕套里吐热液。当时的脉搏是最后一击，浅香完全上升了。
「啊... ... 啊啊... ... 哈，哈... ...」
过了一会儿，她全身放松，靠在我身上。我揉了揉他的背。
「浅香，你答应了很多。」
从情人旅馆回来的路上，我双手提着她沉重的行李，再次提醒她。穿着蓝色连衣裙的浅香一边走一边点头。
「我不会再欺负你了，我向小堺道歉... ... 这样不就行了吗?」
「啊，是的，做得好。」
「闭嘴，别小瞧我。」
突然停下来。在离车站不远的地方抢了我的东西。
「今天很感谢你。啊... ... 谢谢你。」
然后突然吻了我一下，说了句「不用送了」，就跑进了车站。
 