========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25123
「在那之前。」
我用煮熟的脑袋下了床，从柜子里拿出拖把，挂在门上。
「这样就安全了。」
小野寺真由美老师眨了眨眼睛。
「简直就像以前做过一样自然。」
哎呀，我和翔子在这里做爱的事得保密。
「没什么，只要一感冒，就会注意细节。」
「一般是相反的吧... ... 算了。」
我拉上窗帘好遮住她坐的床。这样就不用担心外面有人偷看了。
「那么，小野寺先生，开始吧。」
我在真由美老师旁边坐下，把手放在她的脸上。让他转过来是为了接吻，但是黑框眼镜有点碍事。但是，没有眼镜的真由美老师总觉得不一样。
「嗯... ...」
结果我几乎把自己的头侧过来，拘谨地夺走了嘴唇。虽说真由美老师以前是和女生打交道的，但她似乎经过了百战百胜的训练，积极地把舌头缠在一起。
「嗯呼... ... 嗯、嗯姆、嗯嗯... ...」
两人在中午前的一瞬间，在马上就要有人来的紧张气氛中，互相用舌头舔尽了口腔。它们互相吞噬口腔、粘膜和嘴唇，更不用说牙齿和牙龈了。
漫长而甜蜜的亲吻持续了将近一分钟才结束。在快要缺氧的情况下我把头部调回水平。她脸上的表情和口红一样虚张声势。
「和男人接吻... ... 还是第一次。」
他痛苦地喘着气，做出这样的忏悔。我猜你已经失去了无数个女人。和刚才那个女生... ..
我抓住真由美老师的双肩，把他按倒在床上。她今天穿着白衬衫、黑短裙、吊袜带长筒袜和拖鞋。我把她胸前的扣子从上面依次解开，也没有任何阻力。
敞开胸膛，格调高雅的黑色胸罩覆盖着丰满的乳房。我利用前钩的优势，立刻解除那个禁令。束缚松了，双丘跳了起来。我忍不住问: 「几杯?」。
「 g 罩杯。」
他转过身，移开视线，略带羞涩地回答。我满脸喜色地把手滑进胸罩下，白瓷般的肌肤。我的手指还能摸到柔软的线索。
「嗯!」
真由美老师吃了一惊，把手放在太阳穴上。我轻轻地摆弄她的乳头，她就真的开始叫了。
「啊，嗯... ... 啊，啊，啊... ... !」
我用另一只手开始享受巨果的弹性。熟透却没有失去张力的那个东西，会咬住我的手指，变得色迷迷的。
她的喘息声越来越大，脸颊微微泛红。
「嗯... ... 不行，不行，啊... ... 呜呜... ...」
我轻轻地嘲笑道: 「看你那样子，还挺舒服的。」。真由美老师的呼吸急促而陶醉。
「果然和女孩子不一样... ... 啊!」
乳头像有了芯子一样硬邦邦地屹立起来。不仅是直接折磨的人，另一个也能在胸罩上摸到。我笑着说: 「我感觉这么... ...」。
「嗯，哈，真不好意思... ... 哈!」
我不再责怪领袖，找到她裙子的拉链拉下来，一口气拉了下来。黑色的色情吊袜带，透过窗帘暴露在阳光下。上面同样漆黑淫荡的短裤，被污渍覆盖了局部。
我问: 「内衣是穿在吊袜带上的吗?」。这是我第一次看到，所以我很感兴趣。
「啊，每个人都不一样吧。我就像这样，上厕所方便，所以穿着上衣。」
我说了一句「那我脱了」，然后把设计精巧的短裤拉到膝盖上。
「啊... ... 请不要盯着我看... ...」
复杂怪异的女性生殖系统已经被我的胸部折磨得够滋润了。很怪异但有点漂亮。我激动地剥去了阴蒂的包皮。
「啊! 那、那里... ...」
我问道: 「同性之间的性行为，还是主要在这里吗?」并用大拇指摩擦着阴蒂。真由美老师痛苦地回答。
「啊! 就、就是这样... ... 就、就是这样! 一旦开始，就会变成无尽的... ... 就是这样!」
我佩服地舀起溢出的爱液洒在肉芽上。刺激他们把它压扁。她上下移动着双腿。我在柔软温暖的大腿内侧，毫不留情地捏捏扭捏珍珠。
「呀! 你的手指，唔! 好粗呀... ... 哈哈!」
我回答: 「我还是个男人。」我摸着胸口，蹂躏着豆子。他的舌头在她的喉咙上舔舐着锁骨和峡谷里光滑的肌肤。
「呜! 嗯咕，哈! 好恶心... ... ! 」
我一边揉着阴蒂，一边按摩阴道口。真由美老师的脸上已经没有了从容的神色。
「啊、啊、啊! 不行啊... ... ! 要、要死了... ... !」
我加快了手指的动作，把她逼入绝境。真由美老师浑身发抖。张着嘴，断断续续地发出娇声。
「已、已经不行了... ... ! 啊、呀、呀... ... ! 啊啊啊啊啊啊啊啊! 」
她颤抖着走上了最后一级台阶。身体僵硬起来，几秒钟仿佛停止了。
「啊，啊... ... 啊，啊... ...」
第一次被男人欺负的真由美老师很满足地咽了咽口水。
 