========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25124
我把真由美老师的裙子和短裤完全拔了出来，扔在了床的一角。迷恋着她紧绷的身体，催促她翻过来。
「啊... ... ! 你想从后面干吗? 能行吗?」
我向他保证: 「没关系，小野寺老师，交给我吧。」。真由美老师的黑框眼镜里闪烁着不安的光芒，看到我不让步，她也没办法，只好双手撑在床上。
系着吊袜带的奢侈屁股，呈现在我面前。某种我这辈子感觉最色情的东西。
我问他: 「不在床上可以吗?」他回答: 「不能让破瓜血弄脏吧?」。不愧是老师。我松开皮带脱掉所有的鞋子。竿子勃起得很痛。
「啊... ...」
背对着窗帘的我，把献上来的臀部拉过来，用嘎吱嘎吱的阴茎顶住，流石般的她也退缩了。
「终于... ... 终于可以进去了... ...」
我温柔地回答: 「是的，请忍耐。」。然后把自己凶残的东西，朝着刺痛的阴道口植入。真由美老师抱着床单。
「嗯，好痛... ... ! 」
虽然到目前为止我已经打败了梢、翔子、立花姐妹、浅香的处女膜，但是真由美老师的表现明显比以往更加坚硬。龟头障碍？戳一下，就会被反弹回来。是因为星霜吗。
我低声说: 「小野寺老师，请放松。」。
「可是你呀，痛的东西就痛。」
她有点生气地回来了。这种半生不熟的攻略方式，反而只会持续疼痛。这里只能一口气突破。
我又说了一句「请忍耐」，然后抱住了真由美老师的腰。然后屏住呼吸，用尽全力强行插入腰部。
「呜呜! 」
她尖叫一声，弓着背。伴随着撕裂肉体的感觉，我的小弟弟深深地刺穿了根部。
「好痛! 好痛! 你这是在干什么! 你——你——你... ... !」
血从结合处迅速涌出。它变成红色的水滴滴落在医务室的地板上。意想不到的量，让我有些狼狈。
但如果我就此罢手，我就会欲求不满，忍无可忍。我无视痛苦万分的真由美老师，开始用刚直的方式摩擦着满是血迹的阴道。
「好痛! 拔出来，你! 啊，好痛... ... !」
我抱着圆滚滚的屁股，啪的一声干巴巴地撞在他的腰上。我被爱液和出血淹没了，但是我的阴道从四面八方收紧了我自己，感觉很好。
我问: 「小野寺老师多大了?」。疼痛开始变成疼痛，或者压抑着歇斯底里的声音，她回答道。
「我31岁了，呜呜! 疼死我了! 帮我拔出来，拜托了!」
31岁就失去处女之身吗... ..。我带着某种感慨，挖开崭新的壁垒。我没有驾照，但我想象驾驶一辆豪华新车是什么感觉。
「啊，嗯! 拔、拔出来... ... 我说了... ... 哈啊! 」
鲜血逐渐稀释，被喷涌的爱液所取代。与此同时，真由美老师的声音也带上了艳丽的色彩。充满兴奋、狂热和愉悦的淫秽行为，以我一厢情愿的节奏盛行起来。
「嗯嗯! 啊，呼啊! 啊啊! 」
不知不觉中，她不再说「拔出来」，只是紧紧抓着床单趴在地上。喘息声的八度上升，只是呼吸急促。
「哈! 啊唔! 呜... ... 呜，啊啊!」
我一边胡乱发泄隐秘部位，一边挑衅道: 「要是刚才那个女生看到我这个样子怎么办?」。
「什、什么，啊! 你说什么，啊啊啊! 」
也许是我的话刺激了她的想象，真由美老师的阴道更紧了。嗯，感觉很好。刚刚破裂的处女膜的凹凸不平本来就能给冠状沟带来欢乐，而这种压力却是犯罪级的。
「啊，要是被那孩子看见了，呀! 我活不下去了... ... 啊，啊! 」
我安慰他说: 「没关系，今天小野寺老师已经变成双刀手了。」然后一一改变角度，推倒了最深处。她的半长黑发左右乱蓬蓬的。
「哈、啊、啊... ... 好恶心... ... 唔唔! 明明是第、第一次... ... 唔唔! 」
开通纪念的第一次活动要隆重装饰。我用这种男子气概的过分温柔的关怀，胡乱地挥出了肉枪。摩擦褶皱这种褶皱，强行把蜜汁拖出来。
真由美老师张开双臂，把头发弄得乱七八糟。淫声与激烈的水声混合在一起高声回响。
「好、好激烈... ... 啊、啊! 好、好激烈... ... 啊、啊! 」
我爆发性地加快了旋转速度，她向后一仰，五体变成了固体。她的阴道收紧了，颤抖着。
「啊!」！啊唔！呀！不行啊！
呀呀呀呀呀呀呀呀
在猛烈的攻击之下，真由美老师这座大坝决堤，爱液溢出。被风景同化一段时间后，就会松弛崩溃。
「啊，啊... ... 啊... ...」
就这样，她感受到了阴道性爱的第一次高潮。
 