========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25126
我从真由美老师那里挖走了刚直。爱液溢出来滴在床单上。他让她翻个身，侧着身子蜷成一团，然后抬起她的左腿抱住她。
真由美老师用空洞的眼神看着我。
「嗯... ... 这次又怎么了?」
我微笑着说: 「是个叫侧入体位的家伙，我想你会喜欢的。」然后瞄准了仍然屹立不倒的怒气。不顾对方刚失去处女之身，一口气冲了进去。
「啊!」
刚上床就已经感觉到了，她发出了一声生动的尖叫，充满淫荡的肉欲，让男人兴奋的尖叫。
「啊... ... 啊、啊... ...」
我用双臂压住真由美老师的一条腿，开始慢慢地伸出人类阴茎。巨大的水声响起，吊袜带上的带子像海藻一样摇晃。
「嗯嗯，哈! 啊... ... ! 啊... ... !」
不过吊袜带真是太棒了。和长筒袜之间毫无防备的空间非常诱人。如果自己的东西目中无人地插进去，像洪水一样，那就更好了。
「啊，啊呜! 你，你这个体位... ... 的确，啊呜! 我要上瘾了... ... 啊啊! 」
我的阴茎进进出出的速度越来越快。原本游刃有余的她，现在看起来更加窘迫了。
「哈! 不行... ... 不行... ... 唔、唔、唔! 」
巨大的乳房在她完美的曲线上摇摆。我伸出一只手抓住了它。手感就像烤过的年糕，本能地不由自主地揉搓着。
只是某些文献上说，乳房也有疼痛，用力捏似乎很疼。这个想法在我脑海中闪过，我非常享受这种有弹性的感觉。
「呜! 胸，呃，不用客气，给我... ... 啊! 唔唔唔! 」
当事人允许的时候我不能不回应。我一边捶打着腰部，一边揉捏着果实，直到它变形。这样的乳房，虽然只是暂时的，却成了我的... ... 真是令人激动。
「啊唔! 那个，太棒了... ... 啊唔! 」
也许是适度的疼痛，真由美老师愉快地发出了娇声。似乎已经不在乎被撕破处女膜的疼痛了，意外的是这个人可能有 m。
不管是什么能让我感觉到的都是男人。我轮流按摩上下乳房，迅速地在阴道里搅动。
「哈! 呀，果然，啊! 跟男人做，啊呼! 跟女人完全不一样... ... 啊啊! 」
她皱起眉头，说出了这样的心里话。我担心我以后会和刚才那个女学生合不来... ..。如果你是个男人，有过一次感觉，你就再也回不去了，不是吗？
「啊嗯! 好厉害啊... ... 你! 我，从来没有过这样的感觉... ... ! 呜啊! 」
这才是我第一次体验到，年轮增长的阴道缠绕。我陶醉在丝毫不逊色于年轻女性朋友的极乐之中，像个性爱中毒者一样一个劲地推着真由美老师。
他用手指抓住摇摇晃晃的 g 罩杯的顶端，用力地责备她。她把拳头放在嘴上。
「不! 再给我一点... ... 啊! 我感觉到了... ... 呀!」
我满足了她淫荡的要求，拧了她的乳头。真由美老师咬紧牙关。
「唔! 唔! 唔! 」
上下两边都受到攻击，她在黑框眼镜后紧紧闭上眼睛。再次张开的嘴变成了淫声扬声器。
「啊，啊啊! 啊... ... ! 啊啊! 」
眼花缭乱的性行为，让我和真由美老师全神贯注。似乎全身都变成了性感带的她，把自己的私处弄得湿漉漉的，一个劲地喘气。我也会额头冒汗，无休止地侵犯涌出的泉水。
「竟、竟然有这样的世界... ... ! 哈哈! 我到现在为止，都做了些什么... ... 呜呜! 」
我不想责怪失去女同性恋资格的真由美老师。虽然其他方面的责备还在继续。
「啊，好痛... ... ! 好痛啊，你... ... 啊啊啊! 」
我也快到极限了。我再次把她的左腿放在我的肩膀上，紧紧地抱着她，用力地撞着她的隐秘部位。性感越过分水岭，奔向顶峰。
「啊... ... 啊，啊! 不行! 太、太舒服了... ... 哈!」
每当激烈的节奏时，冠状沟就会受到强烈的束缚，产生甜美的喜悦。我全神贯注地在太窄的阴道里来回穿梭。真由美老师发出最后一声吠叫。
「去，去! 啊啊，去! 已经... ... 啊，已经... ... 不行了! 啊啊啊啊啊啊啊啊!」
四肢抽搐紧紧抓住床单。颤抖了两三次，狠狠地勒紧了我的东西。她的世界停止，高潮延长。
我依依不舍地拔出竹竿，把白浊液泼在真由美老师的大腿上。我的精液一次又一次地涌出来，好像我这辈子都停不下来。
「啊... ... 啊... ... 啊... ... 啊... ... 啊... ...」
她从升天回来后精疲力尽。我挤到最后一滴，累得屁滚尿流。
就在这时。门开始嘎嘎作响是因为。
我和真由美老师都呆若木鸡，动弹不得。然后我听到拖把掉下来摔倒的声音，还有门打开的吱吱声。
「小野寺先生，发生什么事了? 」
老人的声音从布幕外渗透进来，窗帘被猛地拉开。
 