========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25131
「就算你想和我在一起，你就不能想想别的地方吗? 」
听到这个问题，小堺雏鸟把长得恰到好处的胸部压了过来。
「我喜欢这里，被药物包围，被它的气味包围... ... 你不觉得紧张吗? 」
他的心脏在加速跳动，但那不是因为地点。我感觉到一个东西在胸口的两个尖端爬了起来。
「田岛先生... ... 你对我有欲望了，我很高兴... ... !」
用湿润的眼睛仰望着我的雏儿的脸，身体。我的自制力一下子崩溃了。
我问」小堺有没有接过吻?」。她摇摇头。
「全部献给田岛先生。我全身的... ...」
他的勇气，或者说他的自暴自弃，足以触及他真正的决心。小鸡闭上眼睛伸出嘴唇。等我回过神来，我已经在亲吻了。
「嗯... ...」
然后在夏天的水手服上摸了摸乳房。大到可以放在手掌里。也许是因为期待和兴奋，那个突起已经又硬又尖了。
「啊... ... 啊。嗯、嗯、嗯... ...」
舌头相互缠绕混合彼此的唾液。我喘着粗气，蹂躏着那个还不属于任何人的花园。另一方面，隔着布用手指捏住乳头，刺激她。
「嗯... ... 嗯嗯... ... 嗯... ...」
雏鸟的呼吸加速，包括甜蜜的喘息。我在她嘴里舔来舔去，终于满意地吻完了。
「噗... ... 田岛先生的色情... ...」
这是一种赞美，而不是谴责，这一点可以从他那融化的眼神中得到确认。我被小鸡的热量击中，情不自禁地抱住了可爱的她。
他掀起她的裙子，抚摸着她裸露的屁股。
「啊... ... 好痒... ...」
就像你说的，女人的身体在我怀里颤抖。但看起来很舒服没有抵抗。我用整个手掌品尝着细嫩的肌肤和柔软的肌肉。不过我们都穿着制服，真是太恶心了。
「嗯... ... 哈、哈... ... 啊、啊... ...」
我把爱抚小鸡臀部的手，往前挪了挪。经过脚根直达正前方。抓住了毫无防备的阴蒂，开始前后摩擦。
她的从容突然消失了，额头靠在我的肩膀上。
「啊! 那里，不行... ... 啊，哈! 」
已经充满粘液的下腹部，在我的责备下更加湿润了。当小鸡摇头或者差点摔破膝盖的时候，她会感到不安。我觉得这个反应很碍事，不知道该怎么办。
最后，他命令道: 「小堺，你能把裙子完全提起来，浅坐在桌子上吗?」然后解开了束缚。她像喝醉了一样回答「是的... ...」，然后按照指示行事。我跪在他面前，把脸埋在两腿之间。
「呀! 怎么可能... ...」
明白小鸡会被做什么并做出排斥反应。但在我躲开之前，我已经舔干净了我的私处。
「啊... ... 啊! 那、那里好、好脏... ... 啊!」
她的双手抓住我的头发。但它的力量很微弱。我用舌头压碎去包皮的肉芽。小鸡淫靡的娇声在狭小的室内回荡。
「唔，啊唔... ... ! 好痛... ... 啊... ...」
我听说有些女孩不喜欢被人摆弄珍珠，小鸡似乎就是这样。我适可而止，舌头滑向阴道口。那里充满了人造润滑油，我的嘴角立刻沾满了爱液。
「啊嗯... ... 唔，唔，唔! 」
我用舌头擦拭溢出的蜂蜜来清洁，但很快又会有新的体液溢出来。「小堺的这个地方一点都不干净啊。」他挑衅道
「因为，如果那样的话，谁都会... ... 啊，啊! 」
她尖叫着扭动着。我上下舔着贝壳，继续说: 「『那种事』是什么意思? 给我解释一下。」小鸡用快哭出来的声音回答。
「把女孩子的，啊，重要的地方... ... 唔! 用舌头玩弄... ... 啊，唔! 」
「哦，原来是这样啊。」我低声说着，把手伸到她的膝盖后面，把她举了起来。秘孔全都露出来了。
「啊，讨厌... ... ! 」
也许她觉得这样很丢脸，她哭着诉说。但我不管，把舌头塞进雏鸟的中央，向四面八方摇晃。淫蜜又酸又难吃的味道，再次在口中弥漫开来。
「呀! 哈呼... ... ! 呜啊... ... ! 」
她似乎很喜欢这种攻击，妖艳地前后摆动着上身。我完全感觉到了。
「啊，啊嗯! 啊，不行，我要爬上去了... ... 啊! 啊呼!」
雏鸟的喘息迫在眉睫。看来我们快到极限了。我发出激烈的水声，把淫秽的入口舔得遍体鳞伤。
「不、不行了... ... 不行了! 啊，不行了!」
刚才从斜上方传来的黄色声音，不知朝哪里发出去了。我的大腿绷得紧紧的，她的手指把爪子伸进我的头里。
「我要爬上去了... ... ! 啊、啊、啊! 再、再、再、再、再、再、再、再、再、再、再、再、再、再、再、再、再... ...」
暂时的空白。不一会儿，小鸡双手撑在身后。我把脸移开，舔舔舌头，享受着她沉浸在欢乐余韵中的痴态。
 