========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25012
当我们把两个人的体重放在一起的时候，我们的双人床没有吱吱作响。我和结衣调整好姿势，以男上位的形式面对面。把手放在她的膝盖上，稍微用点力把她推出去，最屈辱的地方就会全部暴露出来。
我这个儿子，会侵犯父亲的妻子。这是最糟糕的行为，再怎么辩解也无济于事。只是我的胸口像要爆炸一样脉搏颤抖，膝盖几乎是自动前进的。身体已经拒绝回头了。
把压住的阴茎尖端，塞进洞穴般空荡荡的阴道口。结衣只穿着米黄色的睡衣，而且还是完全敞开的讨厌的状态，淫猥地呻吟着。
「啊... ... 进去... ...」
我猛地向前一挺腰。鱼竿连根拔起，像被吸进去似的一饮而尽。温暖人体的果冻般的感觉包围了我自己。我忍不住「呼... ...」地吐出一口气。前所未有的舒服模糊了我的思绪。
结衣颤抖着编织着欢乐的话语。
「进去了... ... 真一的，进去了... ...」
他扭动着上半身，发出一声热气。
「怎么样... ... ? 和女人有联系的感想... ...」
我高声回答: 「太棒了。」。分开双腿，伸出乳头，裸露身体的结衣先生的痴态，是我人生中最美好的景色。「原来我父亲一直都有这种美景... ...」我说
「现在是真一的了... ...」
一个融化的回答。
一开始慢慢前后摆动臀部。听到爱液溢出的脏兮兮的声音，摩擦着内壁的冠状沟的舒适感穿透了全身。
「啊... ... 啊... ... !」
结衣 释放出她的感官。我一边享受着那悦耳的淫声，一边本能地前后加速前进。紧绷的阴道更加收紧，周围的媚肉随着阴茎的进出而被挤压或拖曳。
「啊嗯，啊! 好厉害，好厉害... ... !」
结衣先生用手捂住了嘴巴，拼命忍住不叫出声来。在这个深夜大声喊叫，就算是隔音再小心的卧室，也不一定会被邻居听到。
但我很刻薄。为了引出更尖锐的娇声，他用快速的中风猛击她的腰部。结衣咬了咬手背。
「嗯，嗯嗯! 嗯啊... ... 啊啊啊!」
尽管如此，就像隐秘部位的蜂蜜一样，喘息声溢于言表，难以抑制。我一边低声说着「感觉那么好啊，结衣小姐」，一边把手放在她的两侧，用小小的动作在深处打转。
「啊，嗯! 因、因为没、没办法... ... 啊、啊! ... ... 要、要是这样... ...」
他猛地一推，回答断断续续。刚直包裹的粘膜涂有自制润滑油，温暖光滑。淫荡变得更加激进，我感到额头冒汗。咕噜咕噜令人作呕的水声中，混杂着结衣姐那甜美的声音。
「啊，不行! 啊啊，啊啊!」
露出喉咙，把后脑勺蹭到枕头上。黑色的长发卷进来妖艳地波动着。我站起来，抱住她的一条腿，从另一个角度责备她。连接处起泡像洪水一样。
「不、不要、不要... ... !」
我嘲笑道: 「但是感觉很好吧?」。节奏摇晃着乳房，结衣用湿润的眼睛可爱地瞪着我
「不、不知道。」
说着，他把脸贴在枕头上。我继续残酷的抽取，把自己和她淹没在快乐的浪潮中。用空着的手抓住乳房，享受着它的弹性。结衣的声音越来越大了。
「啊啊嗯... ... ! 啊、啊、呀... ... ! 」
可能是呼吸困难，他把枕头挪开，仿佛要把头探出水面。我用指尖弹着婆婆的乳头，摘着拧着，享受着她夜晚的容颜变得更加明朗。
「啊，不、不行! 要、要走了... ... 要、要走了!」
哭哭啼啼的。我模仿老爸的声音说」去吧」学样艺人。结衣先生「咯咯」地笑了。哦，太好了。
我这辈子第一次做爱，一切都很新鲜。让一个女孩用她的小弟弟？这也是第一次。我重新打起精神，抱着结衣小姐的一条腿的手臂用力了起来。用尽所有的余力粗暴地打楔子。我感谢上帝，她是我的第一个对象。
结衣的笑容立刻消失了，变成了一副迫切的表情。
「啊! 嗯啊! 去... ... 去!」
我对自己剧烈的动作感到无比的舒服，对她也是这样感到幸福的一体感。结衣的睫毛颤抖着，那里勒紧了我的东西。
「啊，不行了! 我要走了! 啊啊... ... 啊啊啊啊啊啊啊!」
结衣先生弓着身子，腹部的肌肉起伏不定。甚至让人产生全身僵硬时间停止的错觉。... ... 不久，软绵绵地变长了。
我停下动作，问: 「你去了?」。结衣懒洋洋地回答。
「 ... ... 嗯... ... 嗯... ... 走了... ...」
她微微一笑。
但是，我还没完。
 