========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25132
我取出钱包，连同内裤一起脱掉，把翘起的阴茎暴露在外面。从钱包里拿出橡胶装在阳台上。从夏天开始，我就一直在做爱，所以我随身带着，以防万一。被频繁注视的视线很痛。
小鸡摇晃着短鲍勃的头发，下了桌子。再次抱住自己的左膝，保持不完美的 y 字平衡。她掀起的裙子下面，一个完整的生殖器官在抽搐。
「田岛先生... ... 请收下我吧。」
她把脸颊染成了朱红色，以自己选择的淫荡姿态处于羞耻的边缘。但你还是把我当神一样崇拜。对小鸡来说，这好像是某种神圣的仪式。
「你不会后悔吧?」我再次提醒他。现在我们还可以回去。但是... .
「不可能。」
她真挚的眼睛里闪烁着光芒。
我弯下膝盖，把龟头拧进敞开的入口。再往前推，遇到了强大的阻力。
「啊... ... ! 好痛... ...」
但是我已经拿到了我的口供我不会手下留情的。深吸一口气，然后用力刺穿。有东西撕裂的感觉，一口气到达最深处，同时获得撬门的感觉。
「呀呀! 」
小鸡在剧痛中尖叫。我抱着她，揉着她的后脑勺。
「呜呜... ... 呜呜... ... ! 好痛... ... 不过，好痛... ... 好、好高兴，发自内心... ...」
她试图用快哭出来的声音表达自己的感激之情。我像是要抚平因爱液和出血而变得泥泞的阴道一般，一动不动地抱着她。
「可以动了吗? 田岛先生... ...」
我尽可能温柔地问: 「你还好吗?」。我确实想现在就开始进进出出。
小鸡咯咯地笑了起来，好像看透了这一点。
「如果是我的话就没问题了，反而是浪费时间。因为我想尽快和田岛先生相爱。」
我有些感动地说: 「疼就说吧。」然后开始慢慢地拔出来。小心翼翼，小心翼翼... ..
但是等我回过神来，我已经全力以赴了。
「啊，啊... ... ! 我肚子里有个大的，嗯嗯! 在动... ... 啊，啊!」
她陶醉于自己的感官，仿佛连疼痛都转化成了愉悦。他的表情恍惚，水珠从紧闭的眼睛里流出。它在穿过脸颊之前被剧烈的摇晃作为飞沫消失了。
「呜啊! 啊啊，嗯嗯嗯! 啊，我能感觉到你... ... ! 幸福... ... 啊啊! 」
对我来说小堺雏只是女性朋友中的一个，但对她来说我是独一无二的吧。身心得到满足，现在雏鸟处于羽化登仙的境界。
「嗯! 啊啊! 啊啊! 啊啊! 啊啊! 」
她的阴道就像是被搅拌过的，血液和蜜汁温暖地混合在一起。它被前后移动的冠状沟抓出来，令人作呕地垂在右大腿上。
面对这淫靡的情景，我只是不停地抽取。僵硬的阴茎半自动地来回移动，希望能给我们带来更多的快乐。紧绷的内部，吸引人的肉褶，刺激着我的性感。
「呀... ... ! 好、好激烈... ... ! 啊啊! 啊啊! 」
抓住我肩膀的雏鸟右手用力。我抱住她的后脑勺，狠狠地碰了碰她的额头，近距离感受着她的呼吸，责备她。
「不要，不要，不要，不要，不要，不要!」
我要小鸡的嘴唇，她也答应了。湿吻的同时也不会停止拍打臀部，小鸡的娇声可以在我的口腔里弹奏。
「唔唔! 唔唔! 哈唔，啊唔! 」
她淫荡地扭动着，但抬起左腿似乎有点难受。我放开她的嘴，替她抱住小鸡的腿。
「啊————啊! 谢谢你，先生!」
她把拳头放在嘴边，努力克制着自己那无法抑制的高亢的声音。我有了斗志，为了粉碎雏鸟的抵抗，我胡乱地拿出了肉枪。
「啊，啊，啊，啊! 我... ... 我要疯了... ... 啊，啊!」
短短的黑发左右摇摆，她端丽的脸扭曲得很可爱。看来已经没有多余的时间了。
「呜! 上去，要塞了... ... 啊! 啊啊! 上去... ... 啊啊!」
我使出浑身解数，挖出一个发出难听水声的秘孔。爱液无穷无尽地溢出，浸湿了双方的隐秘部位。小鸡把一边脸颊贴在肩上。
「不行! 我要爬上去了! 啊，呀! 不、不行!」
我的猛烈推进，把她带到了未知的天堂。
「啊啊啊，呜啊! ... 唔，唔! 哈啊... ... ! 啊，讨厌啊啊啊啊啊啊啊啊啊啊啊! 」
小鸡一动不动地躺了几秒钟，仿佛全身都被无形的锁链捆住了。我可以说我做不到。
终于像融化的冰淇淋一样，在我怀里崩溃了。
「啊，啊... ... 啊，啊... ...」
她在高潮的余韵中喘着粗气。我摸了摸小鸡汗津津的额头。
 