========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25134
我拔出完全不会萎缩的阴茎，拍拍小鸡的背让它转过来。然后仰面躺在地板上。小鸡发出惊叫声。
「那里很脏，田岛先生。」
我催促她说: 「什么，没关系，我只是想最后一次享受女上位。来吧，小鸡，上来。」。小鸡犹豫了一下，把拳头放在胸前，但显然意识到如果不按照指示去做，事情就进展不顺利。跨过我的腰，抓住坚硬屹立的阴茎放在自己的私处。
「怎么可能... ... 自己进去... ...」
她强忍着泪水，慢慢地把下半身放下。伴随着噗噗的空气声，我的刚直沉入温暖的泉水中。
「啊... ... ! 唔、唔... ... !」
她的脸上充满了喜悦和痛苦。当隐秘部位轻轻碰触的时候，怒气已经深深地扎进去了。
「啊，哈... ... ! 」
小鸡以叉开双腿的正坐姿势，摇摇晃晃地趴在我身上。形状优美的胸部紧贴着我的衬衫，嘴唇贴近我的眼前。我当然是被吸住了。
「嗯嗯... ... 嗯嗯... ...」
舌头相互缠绕，我吞下她的唾液。小鸡幸福地品尝着我的牙龈和粘膜。
于是我抓住她的大腿，突然用她的腰。
「嗯嗯? 啊啊! 啊啊! 嗯嗯! 」
浅冲程的连续推进，如平地。小鸡忍无可忍地松开嘴，双手撑在我的腹腔神经处上坐了起来。
「呀! 啊，唔! 啊啊! 」
她的绿色水手服和裙子，如果可以的话，我想撕得粉碎，看她光着身子。但是我们不能这么做。我通过粗暴地刺穿小鸡来发泄心中的郁闷。
「啊! 内、内脏，啊! 我好像被震动了! 啊!」
穿过狭隘的肉壁，披上淫蜜变得更加坚硬的我的人类阴茎。她不服输地紧紧勒住我，想要分享一种不断膨胀的快感。
我说」小鸡也动起来」我抓住她的双手，把手指脚趾缠在一起连接恋人。小鸡痛苦地点点头，然后开始用膝盖自己抬起腰来。
「嗯嗯! 啊啊，这个，好舒服... ... ! 呜呜! 」
她抓着我的手，发出咯吱咯吱的淫荡水声，妖艳地扭动着身体。我也搅动着阴道，想象着裙子里看不见的结合部的媚态，心里火辣辣的。
「那个，田岛先生! 啊! 你，唔! 舒服吗，啊! 」
事到如今，我还在咯咯地笑，继续责备自己的内心深处: 「太舒服了，小鸡。」。
「太、太好了! 哈啊! 田岛大人的愿望，啊啊! 我的愿望... ... 啊、啊! 」
被弹起，被引力拉住，坐下，又被推上去。再加上她自己的运动，大概会带来难以言喻的愉悦吧。小鸡带着烦恼的表情有节奏地发出淫声。
「啊唔! 啊唔! 不行，啊啊啊! 」
龟头和鱼竿深深地刺穿了她的内心，缠绕在褶皱中严重摩擦。令人眩晕的感官，支配着我和她的脑髓。只是一味追求和编织的秘密，就像没有尽头一样持续着。
「不、不、不要! 哈、啊呜! 」
我对小鸡动作迟缓感到不满，说: 「喂，小鸡，别偷懒。」放松了抽屉。小鸡泪眼汪汪地紧紧握住我的手，又开始像刚才那样淫荡地摆动腰部。
「已经不行了... ... 啊，啊! 要不行了，呼!」
我很刻薄，在她跌倒的时候粗暴地推了她一把。
「呀! 啊啊，我能感觉到... ... !」
我重复着同样的事情，在合作体制下摩擦着雏鸟的阴道。
「啊! 啊! 呜! 哈! 」
她发现自己在流泪。我会问」感觉太多害怕吗?」。
「嗯，也有这个原因，嗯哼! 太幸福了，啊啊! 太高兴了... ... ! 啊啊! 」
听你这么一说，我对自己不喜欢小鸡感到厌恶。所以就开始胡闹的节奏。和她的动作无关，只是为了缓解压力的剧烈旋转。
「唔! 唔! 唔! 啊，不行! 」
小鸡又要上钩了。我也快到极限了。两只交错的手紧紧地握着。
「爬、爬上去! 啊，爬上去，爬上去... ... 呀!」
剧烈的活塞运动让她浑身颤抖，就像骑着一匹荒马。我变成了一只野兽，向着顶点更猛烈地侵犯雏鸟。
「哈! 太、太厉害了! 哈! 哈! 我要爬上去了! 」
我用机关枪扫射般的腰部动作，不停地敲打着被水淹没的阴部。激烈的水声在化学准备室里回荡。
她垂直伸展。露出喉咙，发出呻吟般的娇声。
「啊啊，不行! 已经，已经! 上去... ... 哈! 啊... ... ! 啊啊啊啊啊啊! 」
水手服随着穿着者的振动而摇摆。小鸡就这样僵硬了几秒钟，享受着顶峰。我也会用粗重的呼吸在橡胶里射精。连我自己都惊讶地放了这么久。
不久她就会崩塌在我的正上方。
「啊，啊... ... 啊，啊... ... 啊... ...」
我们手拉着手重叠在一起，任由行为的余烬燃烧。
 