========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25138
我看完抬头看天花板。长长地呼气。压在心头五年的乌云散去，对齐藤校长的憎恨、愤怒和怜悯使他的头脑一片混乱。
汤岛警探温柔地跟我打招呼。
「我们还要仔细研究遗嘱的内容，也许这是事实。我们没能活捉肇事逃逸的罪犯，这是我们的不道德所致
「对了... ...」有田刑警说。
「媒体可能会蜂拥而至，要求你发表评论。这件事就是内容，请你注意。」
送走他们之后，我用手机一张一张地拍下了遗嘱的复印件，发给了我爸爸的电子邮件地址。一眼就能看出我妈的仇人被报了。但是... .
我觉得。那个和蔼可亲的齐藤校长，真的会酒后驾车撞死我妈妈吗。总觉得有点释然。但留下的遗书清楚地表明，他就是凶手。我不明白。
「我回来了。」
门口传来梢的声音。她把校长自杀的消息告诉我和翔子之后，在田径队出了一身汗。一个留着黑色短发，穿着绿色水手服的美少女走到我面前。
「怎么了，真一? 你脸色苍白... ... 我知道校长的自杀对你打击很大。」
我站起来，抱着她。
「等等，怎么了? 突然什么事?」
我只低声说了句「让我抱抱，梢」，就贴在她的嘴唇上。
「嗯? 嗯嗯... ... 啊，啊... ...」
粗暴地扭动舌头，凶狠地折磨口腔。这是一个突如其来的激烈的吻，但梢没有逃跑，而是缠住了我的舌头。
「嗯哼... ... 哈嗯... ... 唔、唔唔... ...」
我把手伸进裙子里，开始隔着短裤抚摸隐秘部位的丘陵。把重点放在开始上。
「嗯! 嗯嗯... ... ! 啊，嗯咕... ...」
在她的推动下，我终于停止了长久的亲吻。
「噗! 真、真一... ... 绘麻来了怎么办?」
我只回答了一句: 「反正我们上次是三 p 关系，只是在炫耀罢了。」然后稍微用力把梢推倒在沙发上。她似乎对不久的将来的自己有些害怕，带着一丝泪水看着我。
我不理会那些梢，把水手服的上面撩起来。推起运动胸罩，将滚出的乳头含在嘴里。
「啊啊... ... !」
她不知道情况如何，只是出于善意才答应我的要求。我撒娇，用舌尖刺激乳头。另一方面，她也在裙子里摸索。
「呜、呜... ... ! 哈、哈... ...」
这时绘麻从楼上下来了。现在是吃晚饭的时间，他大概是想在厨房里填饱肚子。我斜眼一看，她对我在起居室里和梢亲热的现场感到惊愕而僵硬。
「真一，梢姐姐... ... !」
但是我对这样的小学生毫不在意，恶狠狠地在梢低声说: 「妹妹在看着呢。」。她睁大了眼睛，和女人交换了视线。
「绘麻，这是... ... 那个... ... 啊，哈啊! 」
我说: 「绘麻，你今天能在那里看着我吗?」然后我把手直接伸进了梢的短裤里。他用中指抚摸着湿漉漉的贝壳。
「啊，呀! 别、别看，画麻!」
但是我妹妹站在那里看着癌症。看到姐姐那讨厌的样子，而且这次她面无表情，似乎一步也不能动。
我一摸到阴蒂就用大拇指揉来揉去。梢上下摆动着腰部作出敏感的反应。
「唔... ... 唔，啊啊! 哈，唔... ... ! 」
淫蜜从她的私处溢出，弄湿了她的隐秘部位。上次在这起居室里也乱了，但我和梢都不记得了。再一次，在平时全家一起看电视的放松空间里，淫荡的交欢让我兴奋不已。我的爱抚也会变得更大胆。
「啊! 嗯... ... 啊... ... 啊!」
我一边舔着果实的顶端，一边咕嘟咕嘟地发出令人作呕的水声，不停地责备阴阜。她不停地流出温暖的爱液，那里变得更加泥泞。我继续用拇指拨弄阴蒂，用中指拨弄阴道口，梢痛苦地喘息起来。
「呀! 讨厌... ... 、啊啊! 哈、唔! 」
甜蜜地咬着胸口的顶部，爪子伸向肉芽。疼痛的感觉从上到下送来，她变得半疯狂。
「呜! 啊，嗯嗯... ... ! 哈哈! 」
汗津津的皮肤细腻，熟悉我的身体不肯离开。我得到了满足和自信，就像一对相依为命多年的夫妻，对梢的五体了如指掌。以这种势头进一步激化攻击。
「啊，我要飞了... ... 我要飞了! 再也不要... ...」
我揉着珍珠，揉着她的中央。黏液溢出来了短裤都湿透了。
「要、要飞了... ... ! 啊、等等、不行! 啊、啊... ... !」
绘麻和咕噜咽口水。我一边吸吮梢的乳头，一边继续推进手的动作。
「我不行了，我不行了! 我要飞了... ... 啊! 啊啊啊啊啊啊啊啊!」
梢的身体起伏不定，在沙发上翻滚着蠕动。背部在空中架起几秒钟的桥梁。
不久他就虚脱了，变得像融化了一样长。
 