========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25140
我和梢连在一起，抱着它的背和腰，盘旋了90度。采取面对面坐姿的形式，浅坐在沙发上。
「啊嗯... ...」
她深深地衔着我的小弟弟，不停地颤抖。到极限的 m 型开腿看起来很紧，但是没办法。我用双臂支撑着梢，又开始抽送。热乎乎快要融化的彼此的阴部，再次带着肉欲摩擦。
「嗯，啊! 哈! 」
她松弛的阴道又恢复了紧张感，紧紧地勒住了我。我嘲笑他说」你果然是个荡妇」。次女狠狠瞪了我一眼，却因涌上心头的性感瞬间闭上了眼睛。
「因、因为你抱、抱我，哈哈!」
我是「好好想想。」。一开始是梢引诱我，是你假装睡在船上引诱我的。上次我喝醉了，我不记得了，但那也有可能是你叫我来的他回答道。
「唔，真一和，啊! 梢姐姐，你们这么偷偷地，啊，相爱了，啊!」
这么说绘麻就在旁边沉溺于自慰。她摇晃着辫子，不停地抚摸着自己的隐秘部位。
「梢姐姐... ... 更害羞的声音，哈! 让我听听，啊呜... ... 请、请!」
我为了实现绘麻纯粹的愿望，进行了激烈的节奏。梢靠在我背后的手臂上，全身被无法抗拒的愉悦摇晃着。
「咦? 绘麻! 嗯啊! 笨、笨蛋，呼啊!」
她像一匹悍马一样被我的折磨，作为一个不称职的骑师跳起来。我紧紧地抱住他，用更细微的动作戳着他的内心。
「啊! 啊，啊! 啊! 啊! 」
「啊... ... 太厉害了，梢姐姐... ... 唔，唔! 」
以姐姐的娇声为道具，妹妹发出越来越淫荡的喘息声。很棒的姐妹关系。可惜不能给老爸和结衣看。
我把已经下去的二女人的水手服，重新整理好。咬住平胸的尖端，发出声音把它吸出来。梢发出恼人的尖叫。
「唔唔! 啊! 真、真一，只有我... ... 唔唔! 不是吧，淫乱... ... 呀、呀!」
我在她的阴道里来回踱步，等待她继续说下去。果然梢盯着我看。
「你，唔! 最色鬼! 哈啊... ... ! 」
好吧确实。我能想到很多，不幸的是。
我一边舔着乳头，一边数着刚才抱过的女生。三姐妹有翔子、立花姐妹有浅香、真由美老师、雏... ... 总共9人。回想起来，除了结衣和绘麻，她还是个没有男性经验的处女。
和这么多人交往，我连眼前的梢都不爱。我不觉得我喜欢任何人。或者我妈妈的案子可以解决，这种空虚可以得到改善，但看来我对我现在拥有的同居者也没什么心动。
想着想着，我又用冠状沟在二女人的阴道里乱抓。多色鬼不用了。对男人来说，没有什么比拥有女人更有意义的了。
「啊啊唔! 呀，讨厌! 啊啊唔! 啊啊唔! 」
「这，梢姐姐，呜呜! 这么乱... ... 啊啊! 」
绘麻手淫似乎进展得很顺利。也许吧，我那穿制服的姐姐就在我面前被欺负。作为催化剂肯定比成人 dvd 有效得多。
我一边用舌头挖梢的乳头，一边更加猛烈地捶打着腰部。溢出的爱液会使彼此的隐秘部位发出咕噜咕噜的声音，每次碰撞都会爆裂冒泡。
「啊! 啊! 啊! 呀! 呀! 」
她抓住我的双臂，用指甲使劲。现在那张脸就像是在桃源区里，对着我的每一刀都不停地发出悲伤的叫声。不管是什么表情，从私处溢出的淫蜜肯定了我的怒气。
我把脸从胸前移开，下半身继续加速旋转。
「唔，啊，呀! 哈! 唔! 」
梢的那个重叠在我的额头上。急促的呼吸声，迫切的相貌近在咫尺。我从它们身上获得了力量，我拥抱了她，摩擦着她的背，高速地挥舞着肉枪。
「啊! 要飞了! 不、不行了!」
坐在旁边的绘麻也发出了无可奈何的声音。
「我、我也、啊唔! 要来了... ... 要来了! 咕咕! 」
我一边催促着「绘麻，你和梢一起去吧」，一边把凶恶的活塞运动狠狠地砸向梢。
「啊! 飞... ... 飞啊! 啊啊啊啊! 嗯嗯! 」
「来、来了... ... 来、来了! 」
姐妹俩高声吠叫。
「我，我讨厌，啊啊! 我要飞了... ... 啊，啊啊! 啊啊啊啊啊啊! 」
「啊啊啊啊啊啊啊! 」
梢在我怀里弯曲，全身不停地颤抖。像木雕娃娃一样僵硬，几秒钟都不动。
... ... 但是不久，他就虚脱了，靠在我身上。
「啊，啊，啊... ...」
「啊，啊... ... 啊，真一，梢姐姐... ...」
绘麻好像也到了，呼吸急促。
在那里，我听到一些重物掉落的声音。我越过梢看向厨房。
西装革履的结衣先生在书包旁看着我们，目瞪口呆。
 