========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25145
我脱掉鞋子，把裤子和四角裤留在原地，抱起翔子。叫做公主抱抱。她看起来又羞又高兴。
「嘿嘿... ...」
我走进走廊，穿过敞开的门，进入金井家的厨房。比我们家豪华多了，没有一件餐具和厨具是旧的。我拉过桌上的一把椅子，面向外面，小心翼翼地让翔子坐下。
随意掀起裙子。包裹在纯白短裤中的隐秘部位露面了。
「呀，你在干什么! 」
我回答: 「很好玩吧?」然后把手指伸进内衣里面。湿气扑通扑通地粘在皮肤上。我开玩笑说」怎么，吃我的时候这么湿」。
「不要... ...」
她脸涨得通红，低下了头。我一边甜蜜地咀嚼着耳垂，用舌头舔来舔去，一边巧妙地动着伸向下半身的手。
「嗯... ... 唔... ... 啊，啊... ... 哈!」
沿着裂缝，用拇指压碎尖端。我一边舔着翔子的喉咙，一边拉上水手服的拉链，把手伸进去。她的喘息加速，皮肤发热变成朱红色。
「啊，唔... ... ! 唔，唔，唔... ...」
推上胸罩，用手指夹住溢出的乳头。已经有核心硬了，令人作呕的屹立不倒。一边咯吱咯吱地揉捏，一边继续对下腹部的爱抚。
翔子在椅子上扭动着身子，跳起了妖艳的舞蹈。当我的舌头舔到脸颊的时候我就会浑身发抖。
「啊... ... 啊! 啊，啊... ... 啊，啊!」
灵敏度似乎很好，对我的一举一动都很敏感。因为是四分之一，所以外国人的面部表情令人烦恼地扭曲，时而抽搐，时而放松。
「哈啊... ... 啊、啊嗯、呜... ... ! 」
我一度两手空空。「把胳膊抬起来，我把衣服脱了... ...」他发出指示。
「你不需要水手服吗? 」
她呼吸急促地问道。嗯，确实很可惜... ..。「因为想看胸啊。」我说明了理由。
翔子万岁的时候，水手服被拿走了。我还脱掉了白色胸罩。她用双手盖住裸露的平胸。
「我对自己的胸部没有信心。」
「田径部的女生都这样吧。」我说着不知道是不是在安慰翔子，一把抓住翔子的手腕把她挪开。轻轻地亲吻出现的乳头。
「啊嗯... ... 啊啊... ...」
他舔着乳头，再次把手伸向裙子里湿漉漉的贝壳。现在明确地，捏住阴蒂进行攻击。
「呀! 哈，啊啊... ... ! 啊... ... ! 」
面对看似夸张的过敏共振，我暗自窃笑，加强了攻势。通过掐阴蒂、揉捏或者振动压在上面的手指来发送刺激。她逐渐缩短娇声的间隔，呼出一口浅浅的气。
「呼啊、啊嗯、嗯嗯... ... ! 唔唔... ... ! 」
我把翔子的乳头吸了出来，然后用舌尖狠狠地责备她。在充血膨胀的肉芽上撒上爱液，轻轻地竖起指甲。
她神情恍惚地望着天花板。一边发出淫声，一边泪水从他的双眼流下。
「啊，嘘，幸福啊，田岛君... ... ! 能有你这样，我，我的幸福... ... ! 哈哈! 」
我温柔地说: 「翔子，我也很幸福。来，让我们变得更幸福吧。」。放开脸，像用羽毛抚摸似的揉胸。翔子的乳房虽然不小，也不柔软，却能让我兴奋不已。
「嗯，嗯... ... ! 啊，不行，啊啊... ... 嗯，啊... ... !」
我一边滚珍珠，一边用舌头和手摆弄双丘。我像涂唾液一样舔了舔，手指稍微紧紧地嵌进去。她似乎也觉得很舒服，不情愿地摇了摇头，叹了口气说: 「啊... ...」。
「啊唔、唔... ... 啊、哈! 唔唔、唔唔... ... 」
我的中指卡在阴道口。已经如泉水般滋润的那里，很容易就把尖端吞没了。插一点就能让淫蜜溢出来。
我吮吸着乳头，揉着一边的胸部，用手指玩弄着阴蒂和阴道。如果加快速度，翔子似乎就会被推向更高的高度。艳声不断，她的双臂抱住了我的头。
「啊，啊啊! 讨厌，啊唔... ... ! 哈，哈啊... ... ! 」
音阶跳跃的黄色喘息，淫荡弯曲的柳腰淫荡。我把她逼得走投无路，继续我的嘴和双手的工作。
「啊，呜呜! 弹、弹吧... ... 要、要弹了... ... 啊、啊! 」
像婴儿一样吸吮乳头，用手指弹另一边。用大拇指肚欺负阴蒂，在阴道口啪嗒啪嗒地摆动中指。我对这些行为倾注了爱和热情。
还有  』 
「嗯! 会弹! 不行... ... 啊，啊... ... ! 啊，啊... ... ! 啊啊啊啊啊啊啊!」
翔子的身体决裂了，她的意识被喜悦的奔流冲走了。他僵硬的身体颤抖着，椅子咔嗒作响。高潮超过了5秒。
「啊... ... 啊... ... 啊... ... 啊... ...」
不久，她就在我头上软绵绵地重叠了一层脸颊。
 