========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25146
我又抱住翔子。
「等等，你要去哪里? 」
我随便说了句「下次在客厅吧」，然后走进有电视、玻璃桌、椅子和靠垫的房间。轻轻地把她放在桌子上，表面蒙上一层白雾。
「会碎吗?」
我忍不住笑了起来: 「没那么软吧?」。然后绕到翔子的腰边，跪在地毯上。她的腰来得正好。心跳加速脱下短裤。
「放进去... ...」
翔子的声音里充满紧张。她那里就像另一种生物一样蠕动，抽搐，就像在乞求。
我从钱包里掏出避孕套，翔子看到后摇了摇头。
「放心，今天是安全日... ... 中出也没问题。」
我不知道该不该相信，但我把橡胶收了回去。我会让愤怒的刚直直接进去。或者说可以让我进去，我就是这么想的。
他把手放在她的腿根上，把她拉到自己面前。完全复活了，怒张的尖端比以前更加坚硬，插入翔子的秘孔。
「唔... ...」
她张开成 m 字形的大腿，皱起了眉头。我开垦耕耘的沃土，现在我要再次打入锄头。我把龟头嵌进去，把鱼竿塞进去，深深地把翔子变成了穿刺。
「啊... ... ! 」
她浑身颤抖。我和翔子好久没合二为一了。坦白地说，这简直就是一种射精的愉悦。我一边舔着舌头，一边慢慢移动下半身。
「嗯，啊... ... ! 呜... ... ! 哈... ... ! 」
在空中摇摆，带威龙勐探的右脚。我有些不安地问: 「喂，你的腿疼不疼?」。
「哈哈... ... 你很担心我啊。没关系，没事的，我已经被紧紧地固定住了，所以不用担心... ...」
「是吗?」我松了一口气，吻了一下膝，然后慢慢加快了腰部的转动。
「啊! 哈... ... 啊，唔唔! 哈! 」
生的阴茎专横地摩擦着她缠绕的褶皱。紧绷的阴道紧紧地勒着我的头盖骨。温热的爱液溢出，通过冠状沟的台阶向外排出。它从结合处溢出，滴落在玻璃桌上。
咕嘟咕嘟的淫靡水声加速了。只穿着裙子和袜子的翔子全身剧烈地摇晃着，对着我的举起发出了惨叫。
「唔唔! 唔唔，啊啊! 啊唔! 啊唔! 」
她双手抓住桌沿，拼命抓住尖叫的即席床。我粗暴地蹂躏着年轻的女性身体，从入口到最里面狠狠地折磨她。
「啊! 啊! 啊! 啊! 啊! 啊! 啊!」
翔子两眼喷出的水珠，因为过激的运动而四处飞溅，拼命地挣扎着。他的脸看起来很痛苦，也很幸福，就像我说的那样。不知道是哪个，我只是对他的表情很满意。
我说: 「翔子，我喜欢你。」。
「啊? 啊，呜! 现、现在啊... ... 啊! 你说什么... ... 啊?」
我抑制住下肢的暴虐，咬着包含在内地再次说道。「翔子，我喜欢你。」。
「田嶋君……！」
她用双手捂住嘴，像是在看难以置信的东西似的凝视着我。然后，一个理所当然的问题从他的嘴唇里流露出来。
「何で……？」
我低头看着她的半裸。然后「那个老太婆   齐藤校长的前妻，刺伤了我的肚子，我失去了意识。在那片黑暗中，我听到的唯一的声音就是翔子，你的声音。是你指引我四处游荡。所以我很晚才意识到告诉他们。腰部又开始前后移动。
我说: 「一直正面说喜欢我的你... ... 翔子对我来说是最重要的人，不是别人。」。然后再次搅动蜜罐。快节奏，有力地。
「这... ... 不是小梢，嗯! 可以吗... ... ? 哈哈!」
我坦诚地说: 「那家伙是我的家人，我们不会成为恋人的。」。桌子吱吱作响的声音间隔越来越小，放着的烟灰缸也在震动。
「田嶋君... ... 啊啊，田嶋君... ... !」
我一边道歉「那个老太婆被抓了，总算撑过来了，不好意思来晚了」，一边用力捶着她的腰。平时翔子一家人都在这里过着团圆生活的起居室里，进行着肮脏的交欢。但现在我们觉得这样很舒服。
「啊! 啊... ... 会、会弹! 会弹... ... 又... ... 会弹! 嗯嗯!」
我没给她时间为我的忏悔高兴。我用怒涛汹涌的节奏完全支配了翔子，然后凌辱她到什么都想不出来。
「啊，啊啊! 不、不行... ... 不行! 会弹出来的! 哈、哈!」
她扭动着喉咙，摇摇头，蜷缩着身子，不停地打滚。但是我毫不留情地拿出了肉枪。翔子弓着背。
「哈，弹吧... ... ! 啊呜! 嗯嗯嗯! 呼啊，哈啊... ... ! 呀啊啊啊啊啊啊啊啊! 」
肌肉绷得紧紧的，她的背在桌子上形成了一座桥。腹部痉挛，左腿向内弯曲。
不久他就虚脱了，像融化的冰淇淋一样倒在桌子上。
「啊，啊，啊... ...」
我不厌其烦地看着心爱的她。
 