========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25147
我想起来了。「我离开家的时候，被梢缠住了。她说: 『你不用回来了。』翔子说什么了吗?」他问翔子。
「嗯... ...」。其实我打电话给小梢，提前说『我可以让田岛留宿吗！』我问他。「他回答说『好啊』，你不会以为就我和田岛两个人吧?」
我明白了。我从翔子身上拔出了硬邦邦的小弟弟。
「啊... ...」
他站起身，又抱起翔子。没什么特别的想法随便在家里巡逻。最后来到一间宽敞的卧室。
「这是我父母的房间... ... 难道要在这里做吗? 不行，会留下痕迹的。」
我说」想办法蒙混过关」然后把她放在我们俩的大床上。让他滚来滚去四肢着地。
「从、从后面?」
我也爬上床，抱住翔子的屁股说: 「猜对了。」。掀起裙子。丰满圆润的臀部看起来已经有一段时间没有参加田径活动了，而且长了很多肉。
我用刚直的前端抵住阴道口，一口气刺穿臀部中央。
「啊!」
她趴在地上欢呼。淫蜜哗啦哗啦地流下来，滴在米色的床单上。翔子把额头放在拳头上，颤抖着。
「啊... ... 啊、啊... ... 呜!」
我故意问: 「你感觉到了吗?」。
「看... ... 看就知道了，对吧... ... 嗯嗯! 」
我稍微动了一下腰，她就烦恼地叫了起来。我得意忘形，突然开始高节奏地大发脾气。
「啊! 呀，不行... ... 啊唔! 呼啊! 」
翔子的马尾完全像马一样摇摆不定。她双手像狮子一样撑着，接住了我的节奏。
如果人类阴茎后退，媚肉就会被拉出来，如果前进，就会被挤进去。喷涌而出的润滑油的水声更衬托出这种令人厌恶的景象。我全神贯注地搅动着咬我的肉褶，紧紧地做着活塞运动。
「啊，啊! 啊，我要疯了... ... 啊! 啊! 啊!」
翔子扭动着身子，发出尖锐的娇声。有节奏地打桩，它就会断断续续，这很有趣。
我小声说: 「在父母的房间里被男人侵犯，感觉不错吧?」我舔了舔她的肩胛骨。
「啊啊! 笨蛋，干什么，啊啊! 」
翔子虽然嘴上说着「傻瓜」，但也许是我的话让她明白了现状，内心越来越紧张。像削壁一样来回穿梭是一种难以忍受的愉悦。
「啊! 啊! 啊! 啊! 啊!」
我趴在她背上，双手紧紧抓住她的胸膛。乳头仍然坚硬而尖锐，在手指中蠕动。对阴道的打击慢了下来，翔子松了一口气，把身体交给了我。
「啊... ... ! 那个，好厉害... ... 啊，哈! 」
我和她躺在床上气喘吁吁，四肢交缠着纵情淫乐。轻轻地揉搓着缺少肉的双丘，避开马尾，把嘴唇放在肩膀、后颈和脊柱上。翔子扭过上半身，激动地说:。
「嗯，啊啊... ... ! 哈，哈啊... ... ! 」
也许是因为我自己坦白了「喜欢」，我的情绪越来越高涨。我真心希望能夺走她的一切，就像我被自我暗示了一样。
我刺穿翔子，手指摸着裙子里的阴蒂。女人的要害很容易被我的爱抚改变形状。
「不、不行啊... ... ! 呜啊! 感、感觉太强烈了，啊啊啊啊!」
「翔子太敏感了，从第一次上女厕所开始... ...」我在她耳边喃喃自语。她好像很痒似的缩了缩身子。
「是、是这样吗... ... 嗯! 只是，现在对你做的事，啊! 一切都很舒服... ... 哈、哈、哈!」
正如他所说，融化的秘处涌出了无穷无尽的爱液。我轻轻摇晃着腰部，继续捏着阴蒂使劲。
「呀! 啊，不行! 呀... ... 唔唔!」
我笑着对翔子说: 「那么，差不多该再给你点颜色瞧瞧了。」然后坐起身，抱住翔子的腰。然后再次开始全力挖掘狭窄的阴道。啪啪啪，隐秘部位碰撞发出的干涩声响在室内回荡。
「呜啊! 哈啊，啊呜! 呀，好激烈喔! 啊啊! 」
她能以狮身人面像的姿势，搅拌沸腾的锅。我只顾用肉枪把翔子推向云端。
「唔! 啊唔、啊唔! 哈、会弹啊! 会弹啊! 呀呀! 」
咕噜咕噜淫荡的水声，伴随着沙哑的声音加快了节奏和音量。翔子紧握着床单尖叫起来。
「我、我已经... ... ! 哈、会弹了... ... 啊、啊! 啊啊! 讨厌啊啊啊啊啊啊啊啊! 」
马尾走到我面前颤抖起来。她僵硬的身体暂时逃脱了时间的侵略。阴道前后挤压着我，吸取了极大的快乐。
「啊，啊... ... 啊... ... 啊... ... 啊... ... 啊... ...」
我的东西一脱落，翔子就趴在前面呼吸氧气。
 