========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25148
我又抱起疲惫不堪的翔子，走出卧室。我不假思索地打开门，正好来到更衣室。我小心翼翼地放下怀里的她，说: 「最后就在这里吧。」。有盥洗室和洗衣机，通往浴室的门，篮子和大镜子。
我强迫自己躺在狭小的空间里，对翔子说: 「你自己进去吧，我来看着你。」。她坐在女孩子的座位上，「哎... ...」地打了个绝句。
但过了一会儿，他害羞地点点头说: 「好吧... ...」然后摇摇晃晃地站了起来。拉上拉链，裙子掉在斯通和地板上。现在她几乎全裸了，只有袜子和右脚的威龙勐探。
我小心翼翼地说: 「脚别太累了。」但还是热切地注视着翔子的动作。她发现后涨红了脸，跨过我小心翼翼地双膝跪下。他怒气冲冲地坐了下来。
「啊嗯... ... !」
也许是羞耻激起了我的性感，翔子的那一面像万力一样有力地勒住了我。我忍无可忍，连续跳起想喘口气的她。
「啊! 呀，唔! 哈啊! 啊呜! 」
「照照镜子吧，翔子，我的东西插在你体内进进出出。」我煽风点火。翔子带着淫靡的表情看了一眼镜子，马上转过脸去。
「讨厌，你太害羞了... ... 啊，啊! 」
我狠狠地说: 「看好了，不然我就不动你了。」。她内心深处被推动着，淫荡地喘息着，眯着眼睛直视前方。
「啊... ... 田岛君的，东西，哈哈! 在我那里... ... 嗯嗯嗯! 讨厌，太过分了! 啊啊!」
我抓住向前弯腰的翔子的肩膀，用战车碾过花田般的马力强暴了她。肮脏的水声在狭小的房间里回荡，翔子抓住我的衣服，皱起了眉头。
「啊! 啊! 啊! 啊! 啊! 」
利用腿部肌肉，让她浮起又落下。非常累，但是很舒服。尖端、冠状沟、后筋、鱼竿，一切都能产生喜悦。我沉溺在翔子的身体里，她也为我的阴茎疯狂。
「呜，我很高兴... ... 啊，啊! 能遇见你... ... 呜啊! 」
我回答: 「啊，我也很高兴认识翔子。谢谢你。」为了让她高兴，我热情地拍打着她的子宫口。
   别再看我以外的男人了。
「啊，啊，啊! 嗯，我不看，我不看!」
从现在开始你要和我共度余生。
「是、是! 把我给我，啊! 给、给我! 啊!」
我想干什么就让我干什么。
「我、我的身体可以的话，嗯嗯! 任、任何时候，你的、啊啊! 如你所愿，啊啊!」
等我的腿好了，我们再一起跑。
「唔，唔! 哈! 一定，一起... ... 呀，呀! 我们，一起跑吧... ... 啊，啊!」
   我们要一起去全国。
「嗯啊! 好的，呜啊! 全国走吧，田岛君，哈啊! 」
不是   田嶋君。叫真一就行了。也没有加你。
「哇，我知道了，只是... ... 真一! 啊啊! 啊啊啊，嗯嗯!」
我用手扶着翔子的后脑勺把她拉了过来。然后夺走她的嘴唇，把舌头伸进去缠住她。
「呜呜、呜呜... ... ! 啊呜、呜呜... ... !」
很幸福。自从我妈妈被撞死后，我从来没有感受过的温暖，现在在我心里开花结果。我贪婪地吞下翔子嘴里的唾液。
「嗯呼... ... 哈、哈呼、嗯呜... ... ! 」
我用双手夹住她的头，放开她的嘴，一边低声说着「让我看看你的 H」，一边继续往她的腰上砸去。刚直还要挖出一个很紧的肉罐，然后凶狠地拔出来。眼前的翔子紧闭双眼，脸上浮现出恍惚、淫秽的表情。
「啊，嗯! 啊啊! 啊，啊啊! 」
我激动地告诉他，你是我的，只属于我一个人，从现在开始，我会一直让你感觉这么好。她用充满泪水的灰色眼眸看着我，点了点头。
「嗯，我是属于真一的! 啊! 啊! 啊!」
我举起遮二无二翔子，用力擦着她的肌肉褶皱。成为我所有物的那条阴道，宛如欢喜地颤抖着吸附在我的阴茎上。我觉得我的大脑会因为太舒服而融化。
「嘘，真一! 我已经会弹了! 哈哈!」
我也快到极限了。我用尽最后的力气，以爆炸性的旋转进行活塞运动。「快弹吧，翔子。」他催促着，随意地蹂躏着她。
「啊、啊、啊! 弹、弹... ... 弹、弹得好! 啊嗯!」
可怕的水声、过于激烈的抽奖声，还有翔子狂吠般的惨叫声，在狭小的室内爆发了。
「已经，已经... ... ! 呜呜! 哈，哈! 弹... ... ! 不行! 啊... ... 啊! 啊啊啊啊啊啊啊! 」
达到高潮的她仰起背，仰望着天花板，全身随喜地颤抖着。像雕像一样凝固，沉浸在欢乐的海洋中直至头部。
我把热液倒进她收缩的阴道里。前所未有的喜悦贯穿我的全身，射精随时可能结束。
... ... 不一会儿，翔子四肢松弛，倒在我身上。我的发射也要挤到阴囊干瘪，才能平息。
「真、真一... ... 哈、哈... ... 啊... ... 啊... ...」
我抚摸着她的头，被舒适的疲劳感包围着，微笑着对她说: 「干到天亮吧。」。
「身、身体撑不住了... ...」
翔子哭诉着，我笑了。
 