========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25151
「吾郎，你在说什么? 」
结衣苦笑着装傻。我尽力安抚激动的心情，冷静地指出她的失言。
我告诉他: 「什么是『吾郎先生最好』? 这句话除了我以外，没有和别的男人上过床是不会说的。」。「我再问你一遍，结衣。你是不是和别的男人做爱了?」他用力地握着她的乳房。
「好、好痛! 我没有那样做! 不要那么粗鲁... ...」
结衣漂亮的脸上浮现出痛苦的表情，始终装出无辜的样子。
我考虑了一下。我的伴侣很会撒谎，但同时也很淫荡。这是我们过去几年交往中学到的。我们能不能用它挖出真心话？
我说: 「如果你愿意的话，我也会坚持下去的，结衣。」然后我把她的睡衣下连同短裤一起脱了下来。一下子把脚抽出来。
「啊... ...」
我用愤怒、羞辱和性欲的愤怒分身抵住她赤裸的下半身。将尖端沉入秘孔，突然深入内部。
「嗯，嗯啊! 」
结衣丰满的胸膛像布丁一样颤抖着，背弓成了弓形。快乐的电流似乎贯穿全身，紧张得肌肉绷紧。
我愤怒地开始捶打我的臀部。爱液从阴道溢出，打湿了床单。我的龟头、后筋和鱼竿都被紧紧地勒住，就好像我刚刚失去了童贞一样。
「啊，唔唔，啊唔! 呀，不行! 」
他痛苦地呻吟着，痛苦的面容左右摇摆，非常令人讨厌。结衣用下嘴衔住了我的小弟弟，紧紧咬住不放。我本能地拍打着我的子宫口，我的大脑因为愤怒和兴奋而一片空白。阴茎产生的快乐以屈指可数的完美，俘获了我。
「哈，哈! 嗯，哈! 」
也许是因为太舒服了吧，结衣的眼角噙满了泪水。不管怎样，她看起来是我感觉最好的，她的话看起来没有撒谎。
「再、再来... ... ! 吾、吾郎，啊，再来... ... !」
我们腰缠腰缠，我埋头抽了一会儿。还没有。再高点，再高点，结衣... ..！
「啊! 啊! 啊! 啊! 要、要走了... ...」
红润的脸颊显得妩媚动人，妻子依然美丽动人。我加快节奏的速度，那娇声高音在室内跳跃。看起来我们快到极限了。
「啊! 走了! 走了! 不行... ... !」
是时候了吗。我呼出一口气，突然从她溃烂的私处拔出怒气，带着一丝依依不舍。
「啊... ... ?」
快要达到顶峰时被阻止行为的结衣不知道为什么，感到很困惑。被抛弃的阴裂抽搐着，不耐烦地滴着蜂蜜。
「吾、吾郎... ... 怎么了?」
我仍然保持着湿漉漉的刚直，再次向我的妻子发问。「结衣，除了我之外，你还和别的男人睡过吧? 恐怕是在我不在的这段时间里，你感到寂寞了... ... 回答我。那是谁?」。
结衣被剥夺了快乐的瞬间，显然很不满意。
「别、别这样，快点... ... 把我搅得乱七八糟... ... 吾郎先生。」
我问他: 「这算什么? 你以为我会对伴侣的不忠视而不见吗? 现在回答我，你和别人上床了吗?」。
「我... ... 我... ...」
他不耐烦地搓着膝盖，不安地交叉着双手。几分钟前被遗弃的结衣，就像一个被抢走玩具的婴儿。
「说吧，结衣。不说的话，今晚就到此为止。」我严厉地斥责道。这是一种赌博。淫荡的她，肯定不得不回答。不管怎样，我也迫不及待想把它弄出来。
「那个... ... 那个... ...」
结衣搓着大拇指，犹豫着该不该吐出什么来。掉下去只是时间问题。
「现在我原谅你了。说吧，结衣。你看。」我用龟头的尖端比划着贝壳。
「啊啊... ... ! 真、真一君和... ... !」
他终于开口了，原来是他儿子的名字。那个混蛋竟然以我不在为借口，跑去搞婚外情... ..！
他的妻子恳求他的原谅。
「不过，你不要误会，是我邀请你的，真一不是你的错，是我的错... ... 啊!」
我再次穿透了结衣。我再也受不了了。我拿出一把又一把的肉矛，在她体内翻来覆去。
「啊! 嗯呼，哈! 对不起，对不起... ... 对不起... ... ! 」
我狠狠地责备他。对儿子的愤怒，对妻子的愤怒，把这一切都发泄出来。
结衣很快就达到了。
「走、走! 唔、唔、呼啊哈... ... ! 啊啊啊啊啊啊啊啊啊啊啊! 」
然后我也决裂了，把滚烫的精液注入她的子宫口。
第二天早上。我看着在厨房做饭的结衣的背影。当他看到他的儿子从楼上下来时，他猛烈地打了他。真一一下子没有了防御，被脸颊狠狠地打了一拳，仰面倒了下去。一起来的梢尖叫起来。结衣也用双手捂住了嘴。
「你在干什么?」
「真一、大丈夫？」
我冷酷地说。
「『结衣告诉我的』。现在你知道被打的意思了吧? 真一。」
大儿子眨眨眼，血从他破裂的嘴唇上滴下来，摇摇晃晃地站了起来。
「啊，我知道。对不起，老爸。」
这是一个礼貌的、真诚的道歉。我原谅了我的妻子，我的儿子。
「小枝，帮他包扎一下，然后吃早饭。」
这件事就这样结束了。只是，也许是我的愤怒起了作用，不久之后，我妻子就怀孕了。
 