========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25014
结衣先生懒洋洋地从床上站了起来。看起来还有余烬在燃烧。
「真一君，这次轮到我上去了，躺在床上。」
A v 上常见的那种女上位吗。这听起来很有趣。我站着发出愚蠢的喘息声，照他说的仰面朝天。
结衣的淫汁淋漓的隐秘部位清晰地映入眼帘。只穿着敞开前襟、掀起肩膀的睡衣，赤裸的身体非常光鲜。
「那就放进去吧... ...」
结衣抓住我的小弟弟，跨上了我。用触感测量杆和孔的确切位置，瞄准。慢慢地，小心翼翼地坐下。
「嗯! 啊... ... 啊，也许你喜欢这个... ... 啊!」
我的刚直被结衣小姐的下半身吞噬了。噗噗... ... 发出淫荡的水声，她的脸涨得通红。
「啊，别... ... 别看... ...」
大概是不好意思亲手插入阴部吧。但我看着癌症，凝视着它的举动。被羞耻烤着的结衣终于一屁股坐在了我的正上方。
「啊啊... ... ! 太、太好了... ... 」
可是，我并没有故意摆动腰部。我只是在下面看着她，一动不动。过了一会儿，结衣小姐谦虚地提出了「那个... ...」的要求。
「真、真一... ... 动起来... ...」
听到这些含羞的话，我真想现在就动手。但还是忍着轻轻地嘲笑。「如果你想感觉好点，就自己动手吧。」他催促道。
「怎、怎么可能... ...」
结衣先生的脸颊上涨满了血，一定是用湿润的眼睛瞪着我。他们的目光交汇持续了几十秒。
她才是被打败的那个。双手插在我胸口，开始恶心地扭动腰部。
「啊... ... ! 啊啊! 嗯，哈... ... ! 」
这种自我提升的行为，从结衣的角度来看，似乎相当邪恶。为了寻找最有感觉的地方，这个动作不仅涉及上下，还涉及前后左右。
继母的眼中充满了泪水。
「啊... ... 啊，啊啊! 啊呜... ... ! 」
我开始觉得可怜了。与此同时，我自己也开始觉得现在的微弱刺激还不够。
于是，结衣先生试着根据坐下的时间向上提起下半身。于是... .
「呀!」
她像小狗一样撒娇。
「太、太过分了，真一... ... 啊!」
大家都不让我说，我放下之前的耐心一口气责怪他。在重力的帮助下深入穿刺。
「啊! 呀! 啊! 不行! 」
在我身上弹跳，涌出更多爱液的结衣，看起来非常舒服。我握住她的两个乳房，以此为开端有力地送入阴茎。
结衣先生的头发乱蓬蓬的，任由他摆布。她的样子很神圣，就像美丽的女神。
「啊，啊! 我、我要走了! 我又要走了!」
她是我父亲的。我知道。但是就现在，就现在... ... ！
我连着坐起来。她稍微挪了挪腰，紧紧抱住了结衣。然后从下面怒涛汹涌，随意刺入。
她抱着我的头，几乎痛苦地喘着气。
「啊，真一君，我要走了... ... 啊，我要走了! 我、我再也受不了了!」
结衣的手臂更加用力了。极限似乎已近在眼前。我要用冠状沟更深地挖掘她的阴道。与此同时，他也意识到自己的射精感也达到了极限。「我也要出去!」他喊道。
「让、让我进去... ... ! 啊，安全日，所以... ... !」
可、可以吗？我感到轻微的困惑，但还是决定相信他应该没事。... ... 话说回来，我们不可能走到这一步把他弄出去。我说: 「走吧，结衣先生!」然后就像蒸汽机一样胡乱地向上冲去。媚肉都快磨热了。
「一、一起... ... ! 啊、去、去... ... ! 啊、啊啊... ... ! 不行啊!」
我一边听着她跌入深渊的叫声，一边往她体内吐出滚烫的体液。感觉就像被吸尘器一遍又一遍地吸出来。我的脑子麻木了，我什么都不能想。
结衣先生已经弯到了极限，战战兢兢地颤抖着，接住了我的欲望。
之后，我和结衣用纸巾相互擦拭身体，再次穿上了和服。
「对了，真一，你觉得我多大了?」
这个问题没什么，我轻松地回答。
「二十五岁左右吧。」
结衣先生噘起了嘴。
「太过分了。我才24岁。」
「什么?」
原来你那么年轻。再次感受到老爸的伟大。
岳母看到我狼狈的样子，就钻进了床。眼睛在笑。
「真一君，你玩得很开心。」
「啊，啊，是的。」
「如果你愿意，可以再来，只要你不在。」
那是一种快乐、寂寞和内疚的语言。
也许是因为性交过度的疲劳，结衣先生昏昏欲睡地闭上了眼睛。
「可是，不可能每天都... ...」
作为最后的台词，她开始发出平稳的呼吸声。
我吻了她熟睡的脸颊，然后小心翼翼地走出房间，尽量不发出任何声音。
 