========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25153
「真一? 你是说1年级 d 班的田岛真一吗? 是田径队的?」
「啊... ... 呜... ...」
梢刚刚长出来，模糊不清。我又问了一次，他懒洋洋、抱歉地回答。
「对、对不起... ... 在老师教我的时候，竟然喊出了那家伙的名字... ...」
我捏了捏下巴。
「难道夺走你处女身的是田岛君吗? 如果你想和我交往，我希望你能回答我。」
梢绝句，目不转睛地盯着我。过了一会儿，他点点头。
「是的，他是我的第一个男人。」
我忍不住笑了出来。学生皱起眉头。
「有什么好笑的? 」
我忍住不笑出来。
「没什么，去年我也把处女献给了田岛真一，我们是同一个男人。」
梢瞪大了眼睛，不等时机就苦笑起来。
「那家伙竟然勾搭上了各种各样的女人。不过，怎么会连小野寺老师也勾搭上呢... ...」
我没有说当时还在世的齐藤校长看到我的事。取而代之的是爱抚和抚摸女生的秘贝。
「嗯... ... 先生... ...」
梢上的笑容很快消失了，一副不像高二学生的苦恼表情。我用中指尖抵住她的阴道口。
「我会让你比田岛更舒服的，皆川君。」
就这样，一口气把手指插进去。
「啊啊! 」
我开始用短杆抽插。
「唔，唔，唔! 先生，先生... ... ! 」
说真的，只有男人才有那么长那么粗的棍子，真让人生气。我的中指太短了，够不到梢的子宫口。结果只能从入口稍微往里擦。
但是很好。如果你细心、充满爱心和热情地正确服务，你一定会比被当成男人感觉好得多。对吧，梢？
淫靡的水声在医务室里回荡，我的锐锋刺穿了阴道壁。梢抓着床单痛苦地扭动着。
「学、学... ... ! 不、啊、不! 」
一旦达到，他的反应就越来越敏感。肿胀的肉芽在我的拇指下跳跃，阴道里像洪水一样淹没。她全身都被我的双手缠住了。这种征服感，好极了。
「啊! 啊! 啊! 啊! 啊! 啊!」
我把吻落在梢上，梢上已经出了一层薄薄的汗水。感受着咸咸的味道，舔着舌头。
我低声说。
「男人真野蛮，没有节操。你不这样认为吗，皆川君?」
「是、是、是! 我想是的! 」
「能相信的只有同性。身心都可以交托的，只有女人之间，真是的。是不是，亲爱的?」
我会特别伤害内部。她已经断气了。
「是的，啊啊! 先生，如果是先生的话，我可以全部奉献出来! 哼! 」
梢满脸通红，气喘吁吁地回答。曾经和田岛真一睡过，现在不知道为什么一直依赖着我的她。我不知道我是被甩了还是被甩了，但这是无关紧要的。
我喜欢梢。她的脸和腿都很美，但最重要的是，她的表情特别动人。田岛真一也是个倒霉蛋。从今天开始她就是我的了。就这么决定了。
「啊? 老师... ... !」
我把食指也潜入梢的阴道。他用增加到两根的手指乱抓。阴蒂也别忘了继续擦。
「呀，这，这太棒了! 老师! 哈啊! 」
他浑身发抖，学生乱成一团。皱起眉头，深深地浅呼吸。
「啊，啊! 先、先生，认出我来，呼! 你会、会给我吗... ... ?」
我猛烈地挖掘着漫无边际的泉水。
「啊，好啊，从现在开始，我们是比谁都重要的伙伴，明白吗? 」
梢泪流满面。它在剧烈的摇晃中迅速溢出，渗入床单。
「很、很高兴认识你，唔! 拜、拜托了! 哈哈! 」
我真心的责备，真心喜欢的她。身体看起来很合适。其他的事情，以后再慢慢处理就好。因为我们有的是时间。
「好吧，你跟着我说，皆川君，『田岛真一那个混蛋!」』
我抽出两根手指，催促着梢。她发挥着惊人的妖艳，清楚地喊道。
「田岛真一的混蛋! 嗯嗯!」
「是的，他只是个傻瓜!」
我把双手的动作加快到极限。肮脏的水声越来越嘈杂，融化的黄油般的私处更加溃烂。尽管如此，挤压机般的紧固仍然没有改变，我享受着里面的凹凸不平。
「啊! 太棒了! 我要飞了! 啊! 」
「走吧，皆川君。」
「啊，不行了! 我要飞了! 啊!」
就像被巨大的力量冲走一样，她的娇声跳了几级回响起来。从张开的嘴里发出尖叫声。
「不、不、不! 啊、啊... ... ! 不要啊啊啊啊啊啊啊啊啊! 」
腰部抬起，双腿僵硬。僵硬的全身颤抖着，腹部波动着。
「啊... ... 啊... ... 啊，啊... ...」
凝固了一会儿之后，突然像用尽了力气一样无力。漂浮的腰斯通一下子掉了下来。
「啊... ... 啊... ...」
「真漂亮，皆川君。」
我一边亲吻着梢，一边想象着她总有一天会来的回报，把局部妖艳地弄湿。
女人之间，还是最棒的。
 