========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25154
自从真一宣布和金井翔子交往，不再拥抱我以来，已经过去了半年。
我把这个理由问了真一好几次，他只是回答: 「做爱是和真正喜欢的人一起做的事情。」。那么你不喜欢我却抱着我，还是你曾经喜欢过我，现在却讨厌我... ..
但是对于我的问题，真一苦笑着回避了。唔... ..。如果把这件事告诉梢姐姐，她只会说: 「你就像我一样忘了吧，忘了你和真一的事。」。所以我决定。
我会找到比真一更合适的人。
净海小学六年级的第三班有点无聊。对于我，真田博正来说，什么都没发生，连一场争吵都没有的教室无聊透顶。看看有没有什么好玩的。
今天，当我们放学，对平安无事的日常生活叹息，背着黑色的书包时。邻座的皆川绘麻开口说话。
「唔，真田君，今天能不能请你陪我一下? 」
绘麻把手伸进红色的书包，站了起来。她总是让我看我忘记的课本，让我抄笔记，我欠她很多。我两句话就答应了。
黑色的辫子微笑着摇摆。我每天都能隐约感觉到，眼前这个女孩对我有好感。怎么，我，要坦白吗？我感觉心跳加快了。
我们一起走出通道，在绘麻的引导下，在五月的晴朗天气下并肩前行。天气还有点冷，长袖是必不可少的。绘麻穿的也是淡绿色的丘尼卡。感觉比平时更可爱是我的错觉吗。
不久，我们来到一个空荡荡的公园。不是很大，游乐设施和公共厕所都很大。只有一个低年级的孩子在荡秋千，连个家庭主妇都找不到。
「嗯，请过来。」
绘麻走进卫生间的隔间和轮椅上的人专用的那个，招手欢迎我进去。锁上门。阳光透过毛玻璃照射进来，我对她行为的莫名其妙感到凝然。
「怎么啦? 你在这里干什么? 对坐轮椅的人不好吧?」
「马上办完就不会给你添麻烦了... ... 请允许我问你一个问题，真田先生。你觉得我怎么样?」
「为什么... ...」
绘麻表情严肃地投来热切的目光。这是一个需要认真回答的问题。我开口了。
「 ... ... 嗯，不讨厌。」
「你是说『喜欢』吗? 」
「嗯，是啊，也许确实喜欢。」
我为什么要坦白？
听了我的话，她脸上露出了我见过的最可爱的微笑。
「我也喜欢你，真田先生。」
绘麻说得很简短，突然靠在我的胸口。我设法控制自己不要跌倒。
「喂，怎么了... ...」
我不能再说了。因为她用嘴唇堵住了我的嘴。
我被这个突如其来的吻弄得狼狈不堪，任其发展。她把舌头伸进来的时候呼吸很急促。
「唔... ... 唔... ... 唔... ... 唔... ... 哈、哈!」
我的脊背发麻，我的思绪变得模糊不清。他们抢走了 First Kiss。这个想法在我脑海中闪烁。
不久，绘麻似乎满意了，离开了嘴唇。轻轻地用手摸我的隐秘部位。他苦笑了一下。
「真田先生，站着呢。」
我赶紧把她的手推开。「你在摸哪里!」他掩饰自己的丑态。
她按照自己的节奏，这次抓住我的手，把我带进了她的丘尼卡。我的手指浸泡在温暖的泥泞中。
我热到了耳垂，但不知道为什么我无法抗拒，我把自己的东西硬化成女人局部没有棍子没有珠子的感觉。
绘麻把手放在我的手上，前后摩擦着自己的胯部。闭上眼睛，专心致志。
「啊，嗯... ... ! 啊，啊... ... !」
我困惑、困惑和兴奋地问了一个愚蠢的问题: 「你的裤子去哪儿了?」。
「呜... ... 但是，在学校的厕所里脱掉了。现在在书包里... ... 啊... ...」
这么说，这家伙一开始就打算在这里这么做。
「呀，哈，哈... ...」
我开始按照自己的意愿摩擦裂缝，「你刚才发出的声音很奇怪... ... 你这样很痛苦吗?」。对她的反应纯粹的好奇心，胜过了羞耻和怯懦。
「啊，啊! 可、可以说很痛苦... ... 感觉很好。女孩子被这里擦伤的话... ... 嗯嗯... ...」
绘麻用她纤细的手指，稍微强烈地刺激我的要害。隔着布，我也很舒服。这是大发现。
「来、来了... ... ! 啊，真田先生，请再用力一点... ... 啊唔! 」
我满足了他的要求，手都湿透了。有点粗暴地指责秘裂。
「要来了... ... 啊，不行了... ... ! 啊，呜呜!」
我问: 「什么要来了?」。她只是摇摇头，没有回答。
「来、来了... ... ! 已、已经不行了... ... 啊、啊啊啊啊啊! 」
绘麻突然全身颤抖，一时间像石像一样僵硬。过了几秒钟，他慌忙吸了口气。
「啊... ... 啊... ... 啊... ...」
 