========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25033
我一旦离开梢，就在床上正坐。「梢，爬到我身上来。」我要求道。她慢慢地转过身来
「嗯，知道了... ...」
他梦幻般地向我走来，试图跨坐在我的小弟弟上。但我制止了他，说: 「不，背对着我。」。
「又要从背后做吗? 刚才不是说了吗，很可怕。」
半肚子挨骂我也不会气馁。「我会让你感觉更好的。」他安慰道。梢不情愿地答应了，转身跨过我的大腿。有点蟹腿,
「屈辱的ね……」
他有点生气。他用手摸到我勃起的刚直，把我引向中央。就像泡在热水里一样，慢慢地，真的慢慢地坐下来。
... ... 这种悠闲的事，我是不会允许的。我抓住她的身体，一下子跳了起来。
「呀呀! 」
梢像小动物一样发出声音。下面的嘴把我自己整个吞了下去，挤得好像那是自然的一样。梢等着冲击过去抗议，虽然声音沙哑。
「笨蛋，这是我的第一次，你应该更礼貌一点... ...」
我假装」够客气了吧?」然后从后面抓住平胸。
「啊嗯... ...」
她用手指夹住屹立不动的乳头，纵横推倒。我用舌头舔了舔他的后背，这样做了一会儿。
我的动作还没有完全煮熟，梢不耐烦地扭动着身体。
「 ... ... 痛、痛... ...」
我刻薄地说: 「嗯? 我听不见，梢。」。她不好意思地，但是比刚才更明确地要求。
「动、动... ... 啊、啊!」
连接处湿漉漉的，似乎感觉不错，但梢似乎不够。我更加刻薄地说: 「如果你主动的话。」。
「真是... ... 唔... ... 糟透了... ...」
梢一边骂，一边无奈地用膝盖摇晃着屁股。怒张向复杂的方向摩擦感觉很好。
「嗯... ... ! 哈，哈... ... 啊... ... ! 」
也许是找到了敏感的地方，只瞄准那里，淫荡地移动。但是双手放在我的膝盖上，以不自然的姿势搅拌局部，似乎相当困难。
「啊，嗯... ... ! 哈啊! 嗯... ... 呼!」
我开始觉得可怜了。我揉着乳房的手没有动，我也慢慢挪动腰部。
「呜啊，呜... ... ! 」
梢向右倾斜着脖子，绷紧了身子，但还是做出了反应。肉与肉的缠绕似乎越来越热，脑髓也麻木了。我意识到自己已经失去了控制。
回过神来，他已经抓住了她的胸部，从下往上猛刺。
「啊! 啊! 啊! 啊，不行! 」
梢上黄色的声音在房间里回荡。搅拌肉罐的水声发出令人作呕的响声，她摇摇头，试图分散注意力。
「啊... ... ! 啊嗯! 哈，啊啊! 」
我把梢弄成穿刺，手指在它的阴蒂上爬行。在激烈的抽送中，用粗糙的手法擦拭。
她的反应很敏感，发出了尖锐的声音。
「那里，不行! 啊，呀! 」
几乎是在哭喊。我额头上冒着汗，在私处钻来钻去，促进着滚烫的爱液的流动。梢抱着自己的头，乱蓬蓬的短发。
「啊，啊! 讨厌、讨厌! 」
你疯了吧。我狠狠地上上下下地折磨她，一遍又一遍地折磨她。冠状沟摩擦褶皱传递令人上瘾的快感。是一种叫做性的毒品。
「啊啊，啊啊! ... ... 呀，呀! 」
我一边反复跳跃，一边抱住梢的双脚让它合上。正好是她坐在我身上的体育姿势。
梢动弹不得，只有尖锐的刺痛。对我来说，她的整个体重都压在我身上，这是一个痛苦的姿势，但我肯定感觉相当舒服。
梢紧紧抓住我的手臂发出尖锐的娇声。他似乎已经不知道自己在说什么了。
「不、不行! 我、我要飞了... ... 我又要飞了，啊啊!」
我一心一意挖掘沼泽中心。温热的爱液不停地溢出，发出剧烈的水声。
梢把爪子伸进我的手臂。表现出更高的喜悦。
「我、我要飞了! 啊、又飞了!」
他全身僵硬，四肢颤抖。
「飞! 啊，不行! 不行! 不行! 不行啊啊啊啊啊啊!」
他弓起背，保持了一会儿。我的肩膀在颤抖，那里勒紧了我的阴茎。
他终于放松下来，把体重靠在我身上，好像我是椅子的靠背。
「啊，啊... ... 啊... ... 啊... ...」
我觉得我怀里的梢很可爱。
 