========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25050
被目击到色情行为的绘麻，眼中迅速积满了泪水。它很容易溢出溢出，滑下被朱红色染红的脸颊。
「对... ... 对不起! 」
绘麻的脸就快哭出来了。
「不、不要告诉任何人... ... ! 这件事... ...」
我很困惑但我马上给了她一个微笑让她安心。虽然有点僵硬。
「放心吧，绘麻。绘麻手淫的事不会告诉任何人的。」
「手淫... ... ? 」
啊，连自己发情后的行为有名字，绘麻都不知道。
「我刚才就是这么做的。录像带的事我很抱歉。这不是小孩子看的，是出于好奇才播放的吧?」
「是的... ... 真一他们去野营的那天晚上，我想玩游戏的时候，就在里面... ...」
当天晚上吗。这么说，她就是在那时学会自慰的。
「是吗? 什么，手淫没什么不好。只是对绘麻来说，这段录像有点早吧?」
还不到18岁的我本来就已经出局了，不过先不说这个了... ..
我关掉游戏机，关掉画面。
「我再说一遍，手淫不是坏事，也不是公开的事。」
尽管如此，绘麻异常害羞的样子，对于这个年纪的女孩来说还是很奇怪的。难道是因为被箭板侵犯，未成熟的性开始成熟了吗。这既不是什么值得欢迎的事，也不是什么值得回避的事。
绘麻渐渐平静下来。
「请... ... 请不要说话。」
「当然! 那我去换衣服。」
我不耐烦地脱掉贴在汗津津的皮肤上的衬衫。拔出皮带，放下制服裤子。
... ... 这时，我注意到了他的视线。突然一看，绘麻正凝视着我的半裸。
「绘麻?」
「啊，对不起! 」
我慌忙把头扭向一边。之前天真的女孩认识男人，学会了自慰，现在完全感受到了男女的差异。这种变化让我也感到惊慌失措。
它也带来了一个黑暗的想法。绘麻是不是已经知道被当成箭头的是什么了... ... ？
好久没有四个人一起吃晚饭了，结衣兴高采烈地打开了啤酒罐。梢也会开心地表演集训中的经典场面。我也对队长和顾问的行为念咒引来了笑声。还会确定明天四个人一起去海边。
在这种情况下，绘麻始终低着头，连饭都吃不下。看到结衣和梢担心，绘麻笑着摇了摇头。
「嗯，我只是不饿... ... 谢谢你的款待。」
结果留下一半，她上楼去了。在弥漫着尴尬气氛的餐桌上，结衣先生叹了口气。
「她不喜欢调味吗?」
梢看着我的脸。
「绘麻的样子很奇怪，有什么线索吗?」
「没什么。」
我还是没法跟你商量。
吃完饭回到自己的房间，绘麻似乎回到了自己的房间，不见踪影。之后我洗完澡，因为上午高强度练习的疲劳早早就睡了。
... ... 大约是几点。
「 ... ... 先生，真一先生，请你起来... ...」
「ん……？」
月光透过窗帘的缝隙照射进来。其中，摇晃躺在床上的我的手臂的，正是绘麻。
「绘麻... ... 妹妹，怎么了? 这么晚了... ...」
我揉着半睡半醒的眼睛坐了起来。绘麻有点正坐。
「真一，我有话跟你说。」
那严肃的表情，不寻常的气氛，让我完全清醒过来。他点点头，听着。
绘麻有些不好意思，但像是鼓起了勇气。
「真一，请和我... ... 做爱吧!」
我目瞪口呆。你在说什么，这个小学生。
「喂，别开玩笑了。」
「求求您... ...」
绘麻用力抓住我的手臂。难以抑制的激情像岩浆一样喷涌而出。
「我，我... ... !」！那个哥哥『做爱』了，对吧？把自己隐秘部位的东西... ... 放在我的那里... ... 好让自己感觉舒服点... ... ！我，我现在还记得，每次我闭上眼睛准备睡觉，我总是... ... ！那个哥哥的脸... ... ！笑了，讨厌的，讨厌的脸... ..
那声音不知不觉变成了泪声。他抽泣着，水珠从眼角滴落下来。我比回家时更狼狈。她得到的性知识比我和梢想象的要多，她想要记忆的覆盖。这种卑鄙的请求，竟然哭着哀求... ..
「不，不行，绘麻。就算和我做爱，过了几年你也会瞧不起这样的我。现在的你不明白那是什么意思。」
「别把我当小孩子看! 真一先生也是为了手淫才拿着 dvd 的... ...」
别戳我的痛处。
「真一只要让我感觉好一点就行了，我不会轻视他，也不会后悔，我只是想像 First Kiss 那样重新开始... ... !」
轻飘飘的，半长的黑发飘了起来，绘麻的身体投入我的怀抱。
当时掠过我脑海的，是那个下雨天，看到湿漉漉的绘麻胸部的两个隆起。我对那个，毫无疑问是欲火焚身。可悲的是。
而现在，我怀着同样的感觉，抱着绘麻... ..
 