========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25052
我蹲下身，把赤裸上身的绘麻推倒在地。现在轮到我让她感觉好点了。
绘麻一副发烧的表情，一切都交给了我。她浑身颤抖，好像被泼了冷水，但没有尖叫或逃跑的迹象。她在和噩梦拼命斗争。我想尽我所能帮助他们。
亲吻豆粒状的乳头。经过几次啄食，它慢慢地屹立起来。
「啊... ... 嗯... ... 啊... ... 嗯... ...」
画麻有反应了。我感觉到了，我的吻。我得意忘形，把平缓的山坡舔到了顶端。沾满唾液的花蕾颤抖着。
「啊，呜... ...」
用嘴唇夹住硬邦邦的顶部，用舌尖刺激它。他也伸手到另一边，用手指揉来揉去。
「呜啊、啊啊... ... 唔、唔。哈啊... ... 啊... ...」
不知不觉中，她抱着我的头，喜悦地颤抖着。我对这种敏感感觉有些吃惊，为了唤醒更多的感官，我把空闲的手伸进了睡衣下面更深的短裤。
女人特有的复杂的下腹部，绘麻的那个还不成熟。我打破大阴唇后连合，突起一起擦。她向后一仰。
「啊啊! 啊、啊呜... ...」
双膝合十就像夹住我的胳膊一样。我问: 「绘麻，你不干了吗?」。绘麻像生气一样颤抖着，轻轻摇了摇头。
「不... ... 请、请继续... ... 我没事... ...」
战战兢兢地张开双腿。我被他的坚持深深打动了，喃喃自语道: 「好吧，我们继续。」。像键盘一样触摸潮湿的隐秘部位。
「啊嗯，啊啊... ... 啊，呼啊... ... ! 」
她痛苦地发出一声娇声。在我野营回来之前，绘麻到底手淫了多少次。从他的气喘来看，不可能只有一两次。
我发出声响吸吮乳头，用指尖震动阴蒂。
「呀! 啊，那个... ... 不行... ...」
她反应敏锐，微弱地尖叫。「什么? 我没听见。」我装模作样地责备着隆起的乳头，手指剧烈地动着。绘麻喘着粗气，用力抱住我的头。
「嗯，呜啊... ... 啊，啊啊... ... 啊!」
我最后舔了舔胸口，稍微抬起身子。然后用双手抓住她下面的睡衣连同短裤。「重要的地方，让我看看。」他小声说，确认绘麻点了点头，才慢慢脱下来。
「啊，不好意思... ...」
他把拳头放在嘴边，用湿润的眼睛凝视着我把衣服从脚上拔出来的样子。他的耳垂上升到了血色。我把不需要的睡衣轻轻扔到床边。我把双手插进她的脚底，左右分开。
「不要... ...」
被我看到最重要的地方，看来你还是藏不住羞耻。但是你不能因为这个就走。
我把头凑过去，用舌头舔了舔微微湿润的私处。
「啊! 哇... ... 我，不行... ...」
绘麻颤抖着，想用双手推开我的头。但是他很快意识到自己的行为，十根手指被拒绝了。
我微笑着问: 「感觉到了吗?」她点点头。那就更好了。我吻了一下膨胀的肉芽，舌尖像矛一样伸出来。
「嗯嗯，啊... ... 那、那里，我很弱... ...」
我小心翼翼地吮吸着珍珠，细细品味着。绘麻的额头交叉着两只手腕，可能是太舒服了，她时而起身，时而沉下去。
「唔... ... 唔，哈，啊... ... 唔，啊... ... ! 」
我扭住她快要发狂的双腿，准确地指向她的要害。绘麻发出啜泣般的悲伤声音，不情愿地把后脑勺蹭在床上。
我用舌头彻底地玩弄着被微量的爱液和大量的唾液打湿的女阴。在小阴唇上纵向划过，或将尖端插入阴道口，或像想起什么似的开始突起。
「他要、要来了... ... 啊!」
极限接近吗。我告诉他们「可以」，然后猛烈地攻击他们的阴蒂。纵横舔舐，甜蜜咀嚼。他又把中指插进阴道，弄脏了里面。
「啊，怎么可能! 不行，它要来了... ...」
她用高亢的声音奏出迫切的淫声。阴部会充满我攻克的水声。当声音和声音高到吵闹的时候。
绘麻挺直了背脊。
「啊，来了，来了... ... ! 不行，啊啊... ... 啊，啊啊啊啊! 」
小学五年级学生迎来了轻微的高潮，爆发了。全身僵硬，保持几秒钟。不久，他在床上躺得更长，精疲力尽。
「啊... ... 哈、哈、哈... ...」
我一边感受着酸酸的味觉，一边在松动的地方最后舔了一口。
 