========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25053
我说: 「那么，绘麻，我的东西放进去了。」。她似乎因为上过一次床而变得更加敏感，当她用手指张开阴道口准备用男上位插入时，她颤抖了一下。
「啊，可以进去啊... ...」
他半梦半醒地观察着我的一举一动。我试图强行把明显超过尺寸的阴茎塞进那个太小的洞里。
「嗯，好痛... ...」
绘麻在眉间形成纵筋，抓住床边绷紧。我让她放松，然后把唾液洒在自己儿子身上。
然后这一次，把湿漉漉的发光的小弟弟按在她身上。只靠背挺起胸膛的绘麻，似乎对我的恶战感到愧疚，更加大胆地分开了双腿。
「啊... ... 啊... ...」
稍微有点牵强，我撬开了入口。最粗的冠状沟部分被埋没，拨开了她的中央。
「好、好痛... ... 啊!」
我虽然觉得画麻疼得咬牙切齿，实在是太可怜了，但还是没有停止插入。花点时间，慢慢来。我一直在侵入她。
结果  
「啊... ... 进去了... ... ! 进、进去了... ...」
留下我刚直的几成，前端到达了死胡同。由于绘麻的疼痛，我开始担心自己的肉会不会裂开，但结合处只流出透明的液体。没有红血的颜色。
被接受后，我对结果很满意，温柔地抚摸着绘麻的乳头。
「啊... ... 啊，啊... ... 我们连、连在一起... ... 就像那个哥哥... ... 就像我们在 dvd 上看到的那样... ...」
我回想着梢上的话。那是很好的强迫性交罪，警察会抓到你的，亲爱的
我们可以被抓。... ... 不，我还是不想被抓，但我不想停止和绘麻这样做。
我警告他: 「那么，我要动了... ...」然后开始前后摇晃腰部。
「嗯? 啊... ... ! 啊嗯，呀... ... ! 」
她瞬间就会发出淫声。痛苦和快乐的波浪在他的脸上互相表现，融为一体或分离。平坦的胸膛上下起伏，呼吸越来越急促。
「啊... ... 啊，啊! 啊! 不行!」
我在过于紧张的内部发出叹息，同时注意着准确的出入，以免像安慰似的伤害他们。
耻孔毕竟很浅，动不动就要全部拔出来。我发现，与我交往过的三个人相比，自己并没有得到多少快感。
「啊唔! 呀，讨厌... ... ! 啊! 」
但是那样的话，你只需要把注意力集中在刺痛的部分。我提高音高，用冠状沟搅乱紧绷的阴道壁。绘麻发出尖叫般的声音。
「啊! 啊! 啊! 啊! 啊! 」
她的头，胸，腰，四肢，无论哪里都很小。但是尽管身体如此虚弱，绘麻却拼命地、不逃避地接住了我的节奏。
和箭板那次不一样。这只是一次充满爱意的性爱。她应该也感觉到了吧，她没有刚才那种害怕的样子，而是沉浸在行动中。
「不行! 啊! 啊! 啊! 啊!」
它的阴部终于用自己的润滑油润滑起来，拔出来越来越舒服。不过这媚肉的新鲜度如何呢。三文鱼粉红色，从我的龟头衔到鱼竿的一半，充满了人外毛发般的妖艳魅力。
我强烈希望能够更多地践踏，于是连续不断地向前挪动腰部。绘麻的背部开始一点点飘浮在空中，呼吸变得浅而快。
「啊，你，你! 你感觉太... ... 奇怪了! 啊!」
被开发成强制性交魔的身体，似乎向小学生的她灌输了喜悦的禁忌。那可以说是幼虫变成蛹的蛹。可以说，通过这几天的手淫和现在的仪式，绘麻开始从蛹羽化成成虫。
我从阴道的收紧程度和舒适感中深切感受到它过早的成熟。用力推，分享肉与肉的摩擦带来的快乐。两人之间没有年龄差异。
「啊! 它、它来了! 它来了，啊!」
我进行了快感的地毯式轰炸。严厉的责备使她不堪重负。
「他、他来了! 他来了，啊，不行!」
他弓着背，发出哭喊般的娇声。阴道收紧了，我差点把它弄出来。
「唔，啊唔，不行... ... ! 啊，啊! 讨厌啊啊啊啊啊啊啊啊! 」
五具像雕像一样凝固的画麻。以头和腰为支点形成人桥。紧握床单的手微微颤抖，清楚地显示出内部闪电的破坏力。
「啊，啊... ... 啊。啊，啊... ... 啊... ... 啊... ...」
然后从背上垂直落到床上。他的脸神魂颠倒，仿佛置身梦中。
 