========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25054
一旦分开，我就抱起裸体的小学五年级学生，互相站着把他们按在墙上。将绘麻的左腿向上推，使其处于 y 字开腿的姿势。也许是因为她还太年轻，和我一样，关节像软体生物一样柔软。
「没... ... 没地方抓。」
我回答: 「抓住我就行了。」然后把勃起的怒气深深地沉入绘麻的秘处。她的脸转向天花板。
「啊... ... 啊! 」
他的表情变得淫荡扭曲，发出的声音带着喜悦。看来几乎没有疼痛。他似乎已经开始适应和我的性行为了。
我从一个半蹲的，有点痛苦的姿势开始活塞运动。虽然变得容易了一些，但还是未成熟的阴道仍然狭窄得可怕。龟头和棍子在里面来回走动，既是快感，也是痛苦。不，是痛快的感觉吗。
「这、这个姿势... ... 啊、啊! 好、好紧... ... 啊!」
绘麻气喘吁吁，红着脸说出黄色的声音。抓住我手臂的手用力一拉，在半空中弯曲的左腿晃来晃去。
「啊! 啊嗯，不行... ... 啊，啊!」
接地在床上的右脚踮起脚尖，努力想逃避我的责备。当然这些东西一点用都没有。我无视她的存在，狠狠地刺向她的内心深处。
「呼啊... ... 啊，啊呜! 啊! 呀! 啊啊! 」
当她慢慢地被拖进快乐的沼泽时，我问她: 「你想吻我吗?」。
「是、是! 快、快点! 啊!」
我弓起背，巧妙地把自己的东西放在绘麻的嘴唇上。在稍微慢了一点的出入口中，这次是她把舌头伸进来。那里没有对男人的恐惧。
我当然用舌头缠绕，回应绘麻的勇气。交换足够的唾液，互相吞咽。
「嗯，呼... ... 嗯! 哈! 」
我用左手拇指压碎了她的乳头。就这么滚来滚去。突然涌上心头的刺激，让绘麻出其不意地发出艳声。
「啊呼... ... ! 哈、啊... ... ! 」
接下来的一段时间里，他全神贯注地吻着她，摆弄着她的乳头，扭动着她的臀部。她对我的一举一动都作出反应，显示出热情的呼吸和更多的爱液分泌的结果。
「啊，啊啊... ... 啊，啊，嗯咕... ... ! 」
我把脸从绘麻身上移开，把玩弄胸部的左手移到她屁股上。「我抬起来了，右脚放松。」我低声说着，右手也像抱着臀部一样滑动着。
和绘麻连在一起，我稍微后退了一步，她的身体做出了飘浮的姿势。从后脑勺到后背都靠在墙上，下半身由我的手臂支撑着。
这时，绘麻露出了异样的表情。对某种东西的恐惧，既不是恐惧，也不是战栗... ..。答案是从她嘴里说出来的。
「这个姿势和你抱我的姿势一样... ...」
原来如此。我犹豫着是该继续，还是选择另一个体位，下定决心开始抽取。
「呜... ... ! 啊啊，好可怕，好可怕! 讨厌! 」
我告诉她: 「虽然很难受，但正因为如此，绘麻，这才是你克服的机会。请忍耐一下吧。」然后继续在残酷的出入中挖掘肉壁。绘麻用双手遮住脸，闭上了眼睛。
「没什么，没什么，啊啊! 没什么... ... 没什么! 啊啊!」
但她还是像咒语一样重复着」没什么」。我一次又一次地刺穿她，敲打着她的子宫口，直到绘麻终于松开了双手。一步一步走出泥潭。
「什么都，啊! 没有，呜! 啊! 」
有点难看的万岁，双手背抵着墙壁。他抬起眼睛看着我，紧咬着嘴唇。
「仔、仔细想想... ... 刚才的姿势，啊! 和你哥哥做的一、一样... ... 啊!」
好吧，压在这面墙上悬空的体位并没有被收录在成人 dvd 中。这就是为什么这种恐惧。我对他说: 「干得好，绘麻，你真了不起。这是奖励。」他的节奏突然加快了。很快绘麻就会被推向高处。
「啊，呀! 奖、奖励... ... 啊、啊、啊! 」
他紧紧闭上眼睛，用手背摩擦着墙壁。冒泡的淫蜜发出盛大的水声，充斥着我们的连接部位。
「嗯嗯... ... 啊，啊! 它来了... ... 它来了... ... 啊! 」
她的嘴张得大大的，娇声更加响亮。夹在墙壁和我之间无法逃脱的她，现在只能一个劲地挣扎。
「它一定会来的! 啊! 它会来的! 」
绘麻咬牙切齿，试图扭动身体失败。他的嘴巴又露出来了，尖叫声再次响起。
「啊、唔! 来、来了... ... ! 啊呜、啊! 啊啊啊啊啊啊啊! 」
他的整个身体都在不停地跳动，虽然是固定的。肌肉这块肌肉屏住呼吸，这种状态维持了十几秒。
「啊... ... 呜... ... 啊... ... 啊... ... 啊... ... !」
我把她放到床上，她虚弱地躺着。
 