========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25073
我抓住翔子的肩膀，把她按倒在床上，虽然我的门已经固定好了，看起来随时会有人来。
「第一次这样躺在床上。以前是女厕所，所以没法躺下。真高兴。」
我一边让翔子的叙述从左耳进右耳出，一边掀起体操服的下摆。与胸罩一体化的背心，俗称胸罩露出。这个也拖上去了。这时，左右两边的乳头都卡住了，像布丁一样颤抖着露了出来。
「嗯... ...」
这么说翔子的体质很敏感。我决定隆重庆祝，庆祝我和乳头两天后的重逢。
「啊!」
她高兴得浑身发抖。我用左手揉着瘦弱的胸膛，另一方面嘴里发出巨大的声响将前端掐倒。翔子的呼吸急促起来。
「嗯，啊啊... ... 啊，啊啊!」
慢慢地彼此的电压上升。我把她的乳房，像收集肉一样卷进手掌。压扁尖顶，上下左右揉捏。
「啊... ... 唔、唔... ... 唔、唔... ... 啊!」
翔子双手攥成拳头，分别放在头旁边。每当有人指责我过于敏感时，它就会轻微地跳动。
汗津津的皮肤黏糊糊的，向我的味觉和触觉诉说着独特的心情。我陶醉其中，继续用舌尖滚动乳头，轻轻地揉搓着山丘。
「唔... ... 啊，啊... ... 啊，啊... ... 啊!」
她对每一个刺激，都会发出甜美的声音。真的很敏感。
好了，我们该往下看看了。我依依不舍地放开嘴，坐起身，把手放在短裤上。它已经被分泌液污染了，脱下来的时候已经结了银线。
「痛っ……」
原来翔子的右脚踝受伤了。我只让她的左脚脱落，内裤就这样挂在右脚上。
「别盯着我看... ...」
翔子抬头看着我，好像发烧了一样。它暴露的阴部因为爱液而发出暗淡的光芒，准备好接受异物。
但还没有。我们得再松一松。我不慌不忙地把手伸向阴蒂。剥皮，让珍珠接触外面的空气。用食指舀出的润滑油涂在上面。
「啊! 不、不行... ...」
女人最敏感的地方被直接摩擦，她发出娇声，浑身发抖。「什么不行?」我一边装傻，一边用大拇指压碎肉芽。
翔子的脑子一下子沉不住气了。他一会儿向左，一会儿向后仰，一会儿向后仰，一会儿下巴抵着锁骨。
「哎呀，这可不行啊! 啊... ... !」
可是说不行，两腿还是分开的。我就像在做足部按摩一样，只不过感觉更淫荡了，于是又追了上去。
「嗯! 哈，哈... ... ! 啊呜... ... ! 」
她的豆子充满了我黏糊糊的手指，变成了快乐的天线塔。这次我把食指也加进去，捏起来又拉又掐。
「啊! 我要疯了... ...」
看到翔子这么乱来，我想多体验她一下。向后退一点，像跪下一样低下头，当然，就像翔子的隐秘部位来到你面前一样。
「啊? 呀... ... ! 」
意识到我的舌头接触到了阴蒂，她差点闭上双腿，但她忍住了，又张开了。我趁机用舌尖在阴蒂上纵横舔来舔去。
「啊，啊，呀... ... ! 不行啊... ... !」
翔子把马尾擦在枕头上，白皙的额头上浮现出汗珠，发出了冰冷的声音。我翻着眼睛看着她，继续把重点放在珍珠身上。
翔子的声音越来越高，呼吸也越来越急促。我用嘴唇衔住肉芽，用舌尖在口腔里猛击。
「怎、怎么可能... ... 怎么可能... ...」
她的双膝呈锐角，背部悬空。我按住翔子的脚根，用力吸出沾满唾液和爱液的阴蒂。
「呀呀! 」
她扭动身体想要错过快感，当然不允许。我紧紧抓住翔子的腰，加快了用舌头的速度。
「啊... ... 啊! 啊，啊! 不行... ... !」
淫靡的水声回荡在医务室里。她发出紧迫的声音，告诉他们极限即将到来。
「啊! 我能弹... ... ! 啊! 弹... ... 啊!」
我的舌头胡乱舔着她的阴蒂，翔子终于发出了尖叫般的娇声。
「啊! 不行! 不、不要... ... 啊啊啊啊啊啊啊!」
她像雕像一样僵硬，浑身颤抖。爱液溢出溢出，弄湿床单。不久他就虚弱无力地摔到床上了斯通。
「啊... ... 弹开了... ... 哈，哈... ...」
 