========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25087
我把身体往上拉，和枫连在一起，转向接近男上位的姿势。南方与之呼应，后退让姐姐仰面躺下。
我问: 「小南，你能骑在枫树上吗?」小南涨红着脸点点头，四肢着地趴在姐姐身上。那张脸来到我和枫的隐秘部位。
「枫姐姐... ... 请舔我」
「嗯，南、小... ... 知道了... ...」
我微微仰起上身开始活塞运动。血液和爱液混合的汁液发出咕噜咕噜的声音，阴道壁对我的浅冲程抽插反应敏感。
「啊... ... ! 啊... ... ! 唔唔... ... !」
枫甜甜地叫。这时，妹妹开始用舌头爱抚她的阴蒂。姐姐的身体颤抖得很厉害，清楚地表现出效果的可怕。
「啊! 呜呜，哈! 啊... ... 感觉，嗯! 我要... ... ! 」
「枫，你的舌头太粗心了。」
故意发出华丽的声音责备阴蒂，南方催促道。枫在沸腾的感官上滴下爱液，开始舔妹妹的阴部。
「啊! 就、就是这样... ... 姐姐... ... 啊、啊!」
我低头看着这对美丽的姐妹，慢慢地，但是像是在里面抓挠似的把阴茎进进出出。枫粗糙地分开的腿在空中摇晃，可能是感觉过度了，偶尔会弯曲。
姐妹之间的比赛，虽然被我搅乱了，但前者似乎占了上风。
「啊嗯... ... ! 哦，姐姐，好厉害... ... ! 我，粒，弱... ... 唔! 」
看来枫在无心地舔来舔去，盛大的水声也清晰地传到了我的耳膜里。南方的后背弯曲，终于停止了对姐姐的责备。
「哼! 啊啊! 那里，不行... ... !」
坐起来把胯部按在枫的脸上。姐姐一点也不像平时那种懒洋洋的样子，相当激烈地吸吮着爱液。我把自己的姿势调回前倾，夺走了沾满肉汁的妹妹的嘴唇。
「嗯呜! 啊呜! 嗯呜、啊呜! 」
看来南方相当火辣。身体已经摇摇晃晃，我的舌头也应付不来了。
「嗯嗯，嗯! 噗哈! 啊啊! 糟、糟、糟、糟、糟! 」
伴随着一生难忘的水声，枫将妹妹推向高处。还有  』 
「啊，不行! 糟、糟糕... ... 啊、啊啊! 啊、嗯、已经... ... ! 啊啊啊啊啊啊啊啊!」
南方在我眼前变得英俊，升天而尽。时间似乎停顿了一会儿，然后翻转过来倒在一边。
「小南... ... 舒服吗... ... 」
高兴的枫。我趴在她身上，吻了她的嘴。
「嗯! 嗯、嗯、嗯... ... !」
用舌头蹂躏着有南汤味道的口腔。枫也回应了，舌头缠绕着我。伴随着淫荡的声音，深深的亲吻持续了很长时间，最后呼吸困难自然而然地离开。
「啊... ... 啊... ... 啊! 」
我要把竿子拔到最后一刻。然后成角度，用力推进去。
「呀!」
凹凸不平的阴道壁与冠状沟摩擦产生厚重的快感。我忍不住加大了抽取力度，以达到巅峰。
「啊，啊，啊! 啊! 啊! 啊啊! 」
抓住他的右胸，舌头在他的左胸上滑动。她把屹立得痛苦不堪的乳头含在嘴里，像要溶化似的吮吸着。
「讨厌! 不行，不行! 唔哈! 」
枫的娇声变得急迫起来，她湿润的胸口冒出了汗珠。我用舌头舔掉它，继续我的节奏。
她在狂乱怒涛的性漩涡中，像溺水一样用双手挣扎。他似乎也不知道自己在做什么。
「啊... ... 啊，啊! 哦，妈妈... ... 我要疯了... ... 啊! 啊!」
就像涌出的泉水一样，枫的中枢喷出爱液，又被我的龟头搅出来。我在内心深处，敲打着子宫口后退，又敲打着后退。每次都用整根竿子把所有的肉褶都擦掉。
「太、太厉害了! 啊! 已、已经被拿走了... ... ! 」
她的艳声变得紧迫，呼吸变得浅而快。双腿缠住我的身体，双手紧紧抓住床单。终于接近极限了吗。另一方面我也快解脱了。
我站起来，用尽全力刺穿了枫的核心。床发出嘎吱嘎吱的叫声。
「啊，再，再，再，再，再，再，再，再，再，再，再，再，再，再，再! 」
我爆发性地加速旋转，像挖井一样全身心地挖掘她。枫抬起背，咬紧牙关。
「嗯嗯! 哈哈，讨厌! 不行，不行! 」
仰卧起坐，僵硬的全身像浸在冰水里一样痉挛。
「再、再、再、再拿... ... ! 啊呜! 我要疯了... ... 嗯! 啊啊啊啊啊啊啊啊啊!」
阴道强烈地勒紧我自己促使我射精。我往避孕套里面注入了热体液。向像是固体化了一样的枫再次摇动腰部挤压。
「啊... ... 啊、啊、啊呜... ...」
她掉到床上了。我倒在他的胸口，等待他喘息一会儿。
窗外的暴风雨即将过去。
 