========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25144
这个家里现在除了我和翔子，就没有别人了吗。我等着身穿水手服的她继续说下去。翔子果然如洪水般滔滔不绝。
「牛丼的事是真的!」！因为我刚才在店里买了两份！出院庆祝也是事实！... ... 只是，我最近很着急！田嶋君和中佐川先生用下面的名字互相称呼，雏儿突然把你从『田嶋先生』降级为『那样的家伙』 ... ... ! 」
拜托，小堺小鸡真是看不起我啊。我也没办法。
翔子更紧地搂着我的胸口。
「就算是最迟钝的我也知道发生了什么事!」！田岛和那两个人发生关系也不奇怪！田岛君很性感，也不喜欢我... ... ！所以我必须做点什么，最近我一直在想这个！那么... ... 
田径队的前尖子生抬起灰色的眼睛看着我。表面形成了一层水膜。我压低了声音。
「正好赶上父母回老家，所以就把田岛叫到我家来了。我会把我自己献给你的出院礼物。请收下它，直到你满意为止... ..
我抓住翔子的肩膀。她的想法传达了，但我有两个疑问。
「你为什么穿水手服? 」
「哦，我还以为你会更兴奋呢!」
好吧，我问了下一个问题。
「你的腿还好吗? 要是再不舒服的话，最好还是算了。」
翔子微微一笑。
「站着做可能很难受，但如果不是这样的话，就没问题了! 」
考虑到她过去的强硬手段，她父母回家是假的，也许她想让他们目击现场，切断我的逃跑路线。有可能。但是... .
「来得正好，我也想和翔子拥抱一下。」
「啊? 那是什么意思... ... 嗯?」
我用嘴唇堵住了她的嘴。
「嗯嗯，嗯... ...」
翔子一开始被我大胆地伸进去的舌头吓了一跳，现在也战战兢兢地伸出舌头。两只温热的舔彩，贪婪地吞噬着对方的身体，从不感到厌倦。两人的鼻息都变得急促起来，全神贯注地舔着口腔。他用唾液搔痒牙齿、牙龈、腭和粘膜，获得融合的感觉。
湿吻持续了超过30秒，以分钟为单位。混合各自的唾液，吞下难以言喻的滋味，再深深地亲吻。就像野兽一样。终于，我忍不住呼吸困难，终止了亲吻。银线沿着分开的地方流动，但很快就断了，粘在每个人的下巴上。
「啊... ... 田岛君... ...」
黑色的马尾摇晃着，红润的脸上出现了女人。「那就拜托你了，翔子。」我爽快地说着，松开腰间的皮带。拉下裤子和四角裤，露出半立的一物。
「拜、拜托? 你想让我在门口衔吗?」
我默默地咧嘴笑着。
「那个... ...」
翔子行动可疑地追上根本不存在的逃跑路线后，死心塌地一屁股坐在地上。他把手放在我的竿子上，轻轻地把龟头含在嘴里。麻木的快感冲上了我的脊椎。
「嗯、嗯嗯... ... 啊。哈、嗯嗯... ... 啊!」
她受伤的那个夏天，你也让她在医务室给你口交。他并没有在那一次中取得多大的进步，他的技巧是幼稚和不成熟的。只是明确地说「喜欢」我，可以感觉到他非常热情，想取悦我的认真。
「嗯哈... ... 啊，啊呜... ... 啊呜，嗯呼... ...」
翔子慈爱地抚摸着完全勃起的我的阴茎。用舌头重点指责冠状沟，根部也缠绕着双手的手指，热情地搓着。甜蜜的奉献唤醒了我的性感，激起了愉悦的涟漪。
「嗯... ... 嗯，嗯，嗯嗯... ... 啊啊啊。」
阴茎上沾满了一半的唾液，滴答作响的 H 水声。铃口，小心翼翼地舔干净背后的肌肉。我感觉到自己在蠕动，射精感越来越强烈。
「再来一点，翔子。」我双手抓住她的头。然后慢慢前后摇晃臀部。
「嗯? 嗯呜... ... ! 哈呜、嗯呜... ... !」
就像犯了嘴这个漏洞一样，我照顾着痛苦的她，继续着我的节奏。翔子也不会逃跑，接住了我。很有一体感。
「嗯呜、啊呜... ... ! 哈、呜呜呜!」
她的嘴唇，舌头，手指，都很舒服。眼泪汪汪地向上看的表情也很诱人。我从来没有过这样的喜悦。我还是  
「嗯嗯... ... ! 嗯嗯、啊嗯、嗯嗯!」
作为射精的前兆，阴茎会更加膨胀。「我给你，喝吧翔子!」我一把抓住她的头发。翔子继续责备我，然后... ..
「嗯呜! 嗯呜、嗯呜! 嗯呜... ... !」
我把滚烫的液体喷进了她的嘴里。长期住在医院积累的精液，一直没有干涸。
「嗯，嗯... ... !」
翔子把这一切都吞了下去。把我的竿子像牙膏管一样拧干，连最后一滴也吞下去。
「啊，啊... ...」
然后他松开了嘴，疲倦地垂下了头。
 