========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25022
「啊!」
绘麻缩了缩脖子。因为我的舌头爬过耳朵。痒吧，随便评论一下。
绘麻，我不会做过分的事。我们只是想共度美梦时光。我在拥挤的火车上玩弄一个中学生的阴影，结果被抓住了，现在已经不重要了，我想把这个可怜的我，如果可能的话，永远铭刻在你美丽的身心里。以最好的方式... ..
我小声说了这样的话，但绘麻只是抽泣，根本没在听。嘴巴真大。嗯，是的。我们把它堵上。
「嗯?」
我抓住绘麻的双肩按在蓝布上，夺走她的嘴唇。强行挤进牙缝，蹂躏口腔。
「嗯... ... 、嗯嗯... ...」
绘麻好像很害怕，把舌头缩了回去，不过算了。我用自己的舌头舔遍她的牙龈和上腭，送去丰满的唾液。喝吧，喝吧，画麻 
「嗯... ...」
绘麻的喉咙咕噜咕噜地响着。很好，很好。她呜咽着，我爱她，更加热情，一遍又一遍地给她一个深深的吻。
「呼呼... ... 嗯、嗯嗯。嗯、呼... ... 呜!」
我征服了满含泪水呻吟的绘麻之后，才把脸移开。绘麻呛得直咳嗽，胸口痛苦地上下起伏。
「啊... ... 啊，啊... ...」
我对着自己的耳朵说: 「 First Kiss 怎么样? 原来对方是我。」。绘麻皱起了眉头，这次开始啜泣。
「嫌……嫌……」
就像胡言乱语一样重复着。
好吧。你就那么讨厌和我接吻吗。那我就让你更不爽。
「啊，讨厌!」
我解开她白色连衣裙的肩带，露出她可怜的胸部。它和服装一样纯白，几乎是平坦的，有着自我主张脆弱的乳头和乳晕。它们色素淡，下陷，像豆粒一样。
「请不要看... ... 真不好意思... ...」
如果你边哭边这么说，只会激起我的嗜虐心理。我花时间欣赏到心满意足。绘麻的双手被绑在背后，连胸部都遮不住。
「嫌ぁ……」
心满意足的我，再也无法保持自制力，像禽兽一样咬住画麻的乳头。
「呀!」
绘麻翘起了喉咙。看来是相当敏感的地方。我洒了一大口唾液，用力吸了起来，好像要把它撕成碎片。
「啊，好痛，好痛! 」
绘麻摇摇头，发自内心的惨叫。我不予理会，继续用嘴唇咬下去的势头刺激他。绘麻皱着眉头咆哮着。
「不、不要... ... 给、给我... ...」
什么不要啊。我暗自窃笑。含在口中的她的尖端，硬度逐渐增加，开始屹立不倒。我感觉到了，我希望你能做得更多，这不就是这种反应吗。
我用空着的手摸了摸另一只乳头，摸到站着的乳头，用手指捏了一下，轻轻扭了一下。
「好痛! 好痛，别这样... ...」
我充耳不闻泪湿的抗议声，用舌尖拨弄着突起。用拇指挤压乳头，使劲揉捏。
我觉得绘麻的声音里夹杂着娇声。
「讨、讨厌... ... 啊、讨厌!」
在我身下扭动上半身。但我不理会这微弱的抵抗，这次大幅度舔舐了整个胸膛。
「呼、呼... ...」
绘麻的身体因为高温和异常情况而出汗，尝起来咸咸的。为了不显得不公平，用手指夹住左右两边各自的顶部，揉成一团。
「嗯，讨厌、讨厌、讨厌、讨厌... ...」
突然，我想起了之前在拥挤的火车上的色狼。那太刺激了。把不能动的生女的性感拉出来的行为。无论我做了多少次，我都不想放弃。
但仔细想想，现在的情况尤其如此，我认为这是毫无意义的。反正兴奋也只要下车就完了。完全不符合射精这个男人的首要目的。毕竟，色狼只不过是手忙脚乱罢了。
现在不是了。品尝绘麻，才能到达终点。想到这里，他感到很兴奋，爱抚也充满了热情。
「啊... ... 啊... ... 啊，讨厌... ...」
满脸泪水的绘麻脸色阴沉，她用肩膀呼吸着。她脆弱的身体，只要用力一碰，就会碎成碎片。现在，它只属于我... ..
伸长脖子，再次亲吻。用她的嘴补充她胸部消耗的水分。
「嗯，嗯嗯... ... 。嗯嗯，呼... ...」
我迅速离开，低头看着闭着眼睛的绘麻。泪水从他的眼角流下，顺着蓝布流下来。哦，真可爱，绘麻。太棒了。
好了，是时候检查一下下面的嘴了... ..
 