========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25030
我和梢把彼此的身体紧紧贴在一起。深深的亲吻持续了很长时间，直到他感到窒息才离开。梢用手指擦拭自己嘴角流下的唾液。
「那个... ...」
他好像在问，接下来该怎么办。我苦笑了一下，想把结衣小姐对我说的话也说出来。
「啊? 等一下，真一... ... !」
我从床上站起来，一件件脱下身上的衣服。梢转向一边，鲜血直流到耳朵。我光着身子你还硬着头皮这么做。我对他说: 「你在干什么，梢，你也要脱衣服。」他没有回应，只是盯着墙壁。
「変態……！」
听起来有点委屈。我摇晃着说: 「先看这边，你不是已经下定决心了吗?」。梢紧紧地闭上眼睛，转过身来，战战兢兢地睁开眼睛。
「好、好厉害... ...」
被我的怒气吓得目瞪口呆。我说: 「摸摸看。」他顺从地用食指戳了戳铃口周围。
「这是男人的... ...」
我催促道: 「不好意思这么快，你能舔一下吗?」。
「怎么可能! 」
被激怒。但是，「以前经历过的人都很积极哦。」  并没有透露那个人就是结衣小姐。
「你已经经历过了。」
我点点头。梢看了一眼阴茎，又看了看我的脸，仿佛下定决心似的凝视着它。他用纤细的手指握紧，怯生生地在龟头上摸索。
被舔了一下的瞬间，快感穿过了我的脊髓。我忍不住叹了口气。梢不可思议地看着我的脸。
「舒服吗?」
我「嗯」了一声。接着，她又大胆地吻了吻前端。像鸟儿啄食食物一样，落下接吻的雨。
我把自己的手放在一动不动的梢上。「一边用嘴擦，一边也擦。」他催促我爱抚棒子部分。梢点点头，照我说的挤出来。
「唔、唔... ... 啊唔、唔唔... ...」
不久，梢一边确认我的反应，一边巧妙地用舌头。如果我被冠状沟刺激呻吟，他们就会得意忘形地追击我。应该分泌了我的考伯，但和梢上的唾液混在一起，无法辨别。
「怎么样? 感觉到了吗? 」
她突然放开嘴，翻着眼睛问道。我回答: 「啊，感觉到了。请继续。」他似乎有些高兴，马上开始动手。
小嘴巴张开龟头。他似乎学会了诀窍，一边拔舌头一边做活塞动作。他的手也没有疏忽，而是牢牢地摩擦着根部。我感到自己的东西在波浪般的欢乐中变得越来越硬。
「嗯嗯... ... 嗯嗯... ... 啊，啊... ... 嗯嗯。」
梢发出哗啦哗啦的水声，逼得更紧了。那些梢。搬家当天，一个态度粗鲁的女人。邀请我参加田径队，用羚羊般的腿跑步的同龄孩子... ..
而她却叼着我的东西在睡觉。他用恶心的舌头涂抹唾液。我总觉得眼前的现实是假的。
「唔唔... ... 啊唔、哈唔... ... 唔唔... ...」
梢确实说了」抱我」。看起来，他利用这个机会履行了自己的承诺。为什么突然提起这件事？
「啊呼... ... 嗯、嗯呜... ... 哈、哈... ... 嗯、嗯呜... ...」
不，他现在没时间想这些。一如既往的波浪状的责备，让我感到射精感的高涨。但是很郁闷。我想快点把它弄出来... ..
「嗯?」
回过神来，我已经双手夹住梢的头，自己前后摆动着腰部。
「唔! 唔唔! 啊唔，哈唔! 」
他的喉咙被刺穿了，梢刺痛，泪眼婆娑。拼命想把我的腰推回去。但我不允许，把她的口腔比作阴道反复抽取。
「唔，唔! 唔! 啊呼! 」
梢被呛到了，但他还是规规矩矩地咬牙切齿。你不想伤害我的东西吧。利用这一点强加隐秘部位的我，曾经像魔物一样。
「呜呜! 呜呜! 呜呜! 呜呜!」
唾液不仅会弄湿我的东西还会从我嘴里流出来。梢翻着白眼，痛苦地扭动着，本身就很甜美。
我感到极限，痴迷地凌辱她的口腔。「我要把它弄出来!」他一边喊，一边把滚烫的液体喷进紧闭着眼睛流着泪的梢的嘴里。
「嗯咕，嗯呜! 」
她不停地挣扎着接住精液，好像她要吐了。我把最后一滴挤出来，松开手，梢「哦」了一声，把白浊液滴到床上。
我低头看着她，她正在用肩膀呼吸，排除恶心。不行，我不小心做到了。我对性欲处理失去了判断力，对梢做了一些可怕的事情。
我确认她没有把咖喱饭吐出来。他真诚地反省了一下，并道歉说: 「对不起... ...」。
「啊... ... 我才对不起，太差劲了... ...」
真是意想不到的道歉。梢擦了擦嘴角，呆呆地看着附着的精液。
「这是男人的... ... 首先。」
听到他这么说，我忍不住笑了。
 