========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25031
我用纸巾仔细擦拭沾在梢嘴角、手和床上的自己的白浊液。她被束之高阁。
我问他: 「你想继续吗?」
「当然。 ... ... 抱着我，真一。」
他似乎不想回头。
在女人绘麻遭到残忍对待的那个晚上，梢为什么要找我... ..。就在我又想到这个问题的时候。
梢脱下衬衫，露出了绿色胸罩。我的视线自然地被吸引到双丘，瞬间固定下来。
「等一下，你能不能别盯着我看?」
梢用尽可能轻蔑的语气说。我理所当然地告诉他: 「白痴，你以后还要给我看你的胸罩下面吧?」。梢有点退了。
「果然会变成那样... ... 虽然我很小，不喜欢。」
撅着嘴，自己解开背上的扣子。胸罩掉落后，露出了像是田径选手的平胸和前端。我会被迷人的景象所吸引。
还没人碰过的新雪般的胸部。在纤细的锁骨和紧实的腹部之间，它一点也不下垂。梢害羞地通红。
「怎... 怎么样? 是不是很奇怪? 」
「这有什么好奇怪的?」我夸奖了他的勇气，然后轻轻地伸出手，碰了碰那个破碗。
「嗯!」
梢的肩膀颤抖了一下。反应过度了。我坐立不安地挺直身子，用胳膊搂住她的背，开始真正地揉捏她的鼓胀。
「啊，唔... ... 嗯。」
舌头在脖子上摸来摸去，用唾液画出一条曲线。捏住乳头咯吱咯吱地摆弄，它就像带着核心一样渐渐地硬挺起来。梢因极度紧张而僵硬，兴奋得呼吸急促。
「唔... ... 啊，唔唔... ... 啊... ... !」
从她嘴唇里吐出的气息变得热烈起来，开始含有甜蜜的回响。他时不时地扭动身子想摆脱我，但我还是固定住了，这次把胸口的突起含在嘴里。
「啊啊... ... 啊，嗯... ...」
吮吸乳头，用舌头滚动，梢的娇声伴随着轮廓显得越来越高。
「啊，啊... ... 嗯，啊... ...」
我感觉到了。梢在我的爱抚中扭动。我感觉到因射精而萎靡不振的自己，又重新抬起了头。这下没有爆发了吧。
「唔... ... 等一下，真一，我把下面也脱了。」
我依依不舍地离开了。梢把手放在自己的内裤上，犹豫了一下，然后把短裤一直移到膝盖以下。伸伸腿，把衣服拿走。和我一样，完全脱光了。
他突然脱下衣服的原因很明显。看看短裤，上面有污渍。因为对我胸部的责备，弄湿了我的阴部。梢不好意思地合拢双膝，无言地等待着。
我故意嘲笑他，对他说: 「你这么希望我下手吗?」。她变得像只煮熟的章鱼。
「馬鹿……」
无力地骂我。我催促道: 「先让我看看。」看到他一动不动，我只好自己撬开梢的膝盖。
「啊，讨厌... ...」
三文鱼粉的局部暴露出来。它已经湿透了，在蠕动。我把脸埋在两腿之间，舔了一下可爱的阴蒂。
反应很戏剧化。
「呀!」
果然刺激到了女人的要害，不得不发出前所未有的声音。她用双手捂住我的头，想挪开。但我毫不在意地剥了皮，轻轻咬了咬牙。
「痛、痛! 啊、呀! 」
梢抓住我的头发。好像有点疼。我反省着性急的责备，道歉似的用舌尖戳着肉芽。
「啊，啊! 嗯... ... 啊!」
啜饮着溢出的爱液。她似乎对此也很软弱，发出了哭泣般的淫声。
我用力按住她的大腿，这样她就不会闭上大腿了。然后吸出有着独特酸味的梢汁，纵向舔舐秘裂。别忘了折磨那颗鼓鼓囊囊的珍珠。
「啊啊，嗯... ... ! 呜啊啊，哈... ... 啊! 」
大阴唇后连合，顺着小阴唇，把舌头伸进阴道。梢发出感官的呻吟，继续发出融化的声音。
「啊，不行! 哈啊... ... 唔，唔啊! 」
我越是清理爱液，那里就越是被水淹没。「很舒服吧?」我这么一问，沉默又回来了。就好像羞愧得回答不出来。还是说不用问了。
「嗯啊! 啊，啊啊... ... !」
梢被缓急的舌头动作所玩弄，发出艳丽的声音。我尽可能的爱她，尽管她的性刺激还不够好。
「啊! 啊... ... 真一?」
沉浸在快乐中的梢对我突然离开感到惊讶。我给你看我翘起来的小弟弟。
「我已经想进去了。在你那里... ...」
 