========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25032
在我的指示下，梢摆出了屁股对着我的四肢着地的姿势。秘孔刺痛，爱液滴下。
这个姿势太尴尬了，她有点不耐烦地抗议。
「快、快点... ...」
但是，当我把手放在他的腰上拉过来的时候，他的身体明显僵硬了。到底是哪一个啊。
「我、我还是不喜欢这个体位，有点害怕。」
我无视他，用刚直的前端抵住阴道口。「没关系，相信我。处女膜破裂的时候虽然有点疼，但是要忍耐。」。实际上是心脏巴克巴克。
「像打针一样... ...」
我轻松地回答说: 「对对，是粗针。」。他梦幻般地爬进梢。
「啊! 好痛... ... 好痛!」
前面有强烈的抵抗。但如果不粉碎它，就无法与梢融为一体。我「放松，梢」地静止了一下。
「嗯，嗯... ...」
我抚摸着她害怕地缩成一团的屁股。过了一会儿，我又叮嘱道: 「那我们再来一次。」。
「嗯，来吧，真一... ...」
他用充满恐惧的声音回答道。我抱住梢的侧腹，让沉没的龟头继续往里钻。现在用尽全力。
「嗯，嗯... ... ! 啊啊啊!」
伴随着撕裂肉体的感觉，怒气一下子冲到了根部。太紧了，我忍不住叹了口气。她转过身去，后颈都快到眼前了。
「啊... ... 啊... ... 进、进肚子了... ...」
梢用剧痛而急迫的声音这样形容现在的状态。我的东西被温暖的体液和破瓜的血潮包围，连她微微的动作都能感觉到。我亲吻她的肩膀说: 「我很高兴，梢。」她激动地颤抖着。
「啊... ... 我... ...」
梢突然变成了哭声。哈哈哈喘着粗气坦白。
「我想要和绘麻一样的... ... 伤口。我只是想和她分享一下，她今天遭受的痛苦。所以，我想邀请真一... ... 变成这样
我的脑袋就像被重击了一样。梢自以为是，下定决心走进我的房间。但另一方面我呢。只是为了抚摸腿，为了发泄由此升起的性欲，与梢交合。
我自虐道: 「我是唯一一个自私的人... ...」。但是梢听到这个，就把上半身扭到了这边。
「好痛... ...」。真、真一，我也是自私的。我知道，这让我意识到。啊，和真一的关系，她一点也不讨厌。她以绘麻的伤为借口，说她只是想和真一交往。我不行... ..
水滴穿过那个脸颊。我用手指舀了起来，含在嘴里。还有  』 
抱住梢的腰，突然开始节奏。
「啊? 好痛，真一? 啊!」
我一边用力推，一边温柔地说: 「自私的家伙们，好好相处吧，至少在今晚只有我们两个人。」。梢没有回答，只是发出娇声。
「啊、啊、啊... ... 啊! 好、好激烈... ... 啊!」
每当隐秘部位碰撞的时候，就会发出干涩的声音。混杂其中的只有双方粗重的呼吸声和血液和爱液冒泡的淫靡水声。阴道褶皱紧紧抓住我的阴茎不放，给我带来了几十倍于手工操作的快乐。
梢匆忙地起起伏伏，然后把头埋在枕头里，平静下来。
「嗯! 嗯! 啊... ... 嗯!」
含糊不清的淫声回荡。我低头看着她柔软的背，拼命地摇着腰。
「嗯咕! 嗯，呼... ... 嗯，嗯! 」
拉到快要穿出阴茎的时候，淫蜜就会被挖出来，媚肉就会被拖走。如果你把它推到最深处，柔肉就会收缩并发出漏气的声音。无论如何都太舒服了，我只是一味地寻找梢。她可能是受不了呼吸困难，游泳时像是要喘气似的浮起了脸。
「啊... ... ! 唔! 哈、哈... ... 唔! 」
她紧紧抓着床单，短发随风摇曳，梢用双手拼命支撑着发烫的身体。他的皮肤湿漉漉的，舔了舔肩胛骨，打了个哆嗦。
「哈，哈... ... ! 啊，啊! 」
梢的声音很紧迫。看来我们快到巅峰了。为了让她更容易上钩，我小小地活塞了一下。
「嗯啊，有、有东西... ... 要飞了... ... ! 」
听到类似尖叫的抱怨，我大胆地责备他。梢垂直伸展双臂，使其从后颈到臀部的曲线接近极限的四分之一圆。
结局很简单。
「啊，啊! 我要飞了... ... 我要飞了! 啊啊... ... 啊啊啊啊啊啊!」
她低下头，全身不停地颤抖。阴道迅速收紧，我也差点没命。像照片和绘画一样的梢僵硬持续了一段时间，最后无力地躺在床上。
第一次就能达到，这是不是属于罕见的一类？
 