========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25045
「啊... ... 啊，嗯... ... !」
翔子穿着运动服被隐秘部位抚摸着，她的反应很紧张。和胸部一样，这里的灵敏度似乎也很好。直接接触会发生什么？没理由不去尝试。
「啊... ... 讨厌... ...」
我正要把手伸进运动衫里，翔子条件反射地缩了回去。我一边责备着「别跑」，一边强行把手伸进短裤的背面。
「啊... ... !」
黑色的马尾跳了起来。翔子的秘密之处已经像泥泞一样湿漉漉的，肿胀的肉芽已经准备好了。我刻薄地问: 「摸我的胸部和这里有那么舒服吗?」。
「我... ... 那里第一次有人碰我... ...」
真是令人高兴的回答。我先用指尖滚动阴蒂。这是女人身体的要害，她忍不住痛苦地叫了起来。
「呀! 那里... ... 不、不行... ...」
我看着被染得通红的翔子，不停地摇晃着珍珠。她用手捂住嘴巴，试图抑制自己的声音，但她那脆弱的防御似乎很快就会崩溃。
「啊嗯、啊啊... ... 讨、讨厌... ... !」
翔子兴奋的美貌艳丽动人，薄薄的嘴唇发出的淫声让人忍无可忍。我一边欣赏着她那毫无冰雹的样子，一边用爪子抓住突起用力。
「痛，嗯嗯! 呀... ... 我讨厌... ... 啊!」
翔子的表情和声音让我更加兴奋，更加捣乱。她把额头靠在我的肩膀上，痛苦地感受着从脚底传来的闪电。
就在那时。有人闯进了这个女厕所。
听到脚步声和动静，我和翔子都停下了脚步。那个人，按常理应该是个女人，走进隔壁的隔间，发出了锁门的声音。接下来你会听到加尿的声音。我们是学生还是员工，我们没有透视能力，完全不知道。
只是... ... 我有点淘气。开始移动停止的手指。
「……っ？」
翔子拼命捂住嘴巴，另一只手想把我的胳膊挪开。在这种情况下，如果女人最敏感的部位被触碰，旁边的人会听到她羞愧的声音。翔子的脸上流露出担心和狼狈的表情。不要这样，他在无言地呼吁。
但当然，我继续行动。如果你愿意的话，让隔壁的家伙听听吧，用力擦肉芽。
「 ... ... ! ... ... !」
她竭尽全力压抑着娇声，努力阻止它发出来。泪眼婆娑地抬头看着我，每次手指跳舞，马桶座就嘎嘎作响。
隔壁的声音静了下来。打开门准备离开。等等，既然这样，你就听听他那肮脏的喘息声吧。我抓住阴蒂像振动棒一样轻轻摇晃。
「啊!」
从遮住嘴角的手指缝隙中，终于传出了黄色的声音。隔壁的门嘎吱嘎吱的声音停了一下。我能感觉到他在侧耳倾听。我也停下来，屏住呼吸。
... ... 过了一会儿，隔墙花似乎又振作起来，打开门，走出了化妆室。
「 ... ... 天哪! 太可怕了! 」
翔子喘着粗气，仿佛刚从海里探出头来。当我指出「是你选择了这个地方」时，她似乎语塞了。
「也许我来到了一个不该来的地方... ...」
我把手从运动衫上拿下来，命令道: 把裤子和短裤脱下来。
「真不好意思... ...」
她脸红了，犹豫了。但在我的强烈敦促下，他不情愿地把手放在运动衫上。发现我在凝视着她，翔子低下头，忍住了羞耻。
不一会儿，他站起来，连同短裤一起脱下裤子。他看起来就像是在小便。我紧紧抓住她，再次将手滑向她裸露的小腹。
「啊... ... 啊... ... ! 嗯嗯... ... !」
他把中指伸进湿漉漉的贝壳深处的阴道口。翔子因为感官的疼痛而颤抖，爱液滴得更多了。
我摆出困难的姿势用双手，同时折磨她的珍珠和耻孔。特别是前者像纵横滚动一样杂乱处理。翔子抓住我的手，气喘吁吁地在马桶上跳了好几下。
「啊! 啊，哈，会弹... ... ! 会弹... ... !」
我的手指更激烈地跳动，她淫荡地扭动着上半身。看来我们快到极限了。
「啊、啊啊... ... ! 我、我已经... ...」
我会在入口附近猛烈地摩擦，直到淫蜜冒泡。翔子张大嘴巴，发出最后一声嘶哑的叫声。
「会弹... ... 啊，啊，啊! 啊啊啊啊啊! 」
翔子把头往后仰，像静止画面一样僵硬。握着我胳膊的手全力以赴。不久，她像潮水一样无力，身体前倾，头靠在我的胸口。
看来我们成功了。
 