========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25046
我把手搭在翔子的肩膀上，让她靠在身后的油箱上。
「不会坏吧... ...」
我回答: 「如果是一定程度的地震，应该能承受，只要不勉强就没问题。」。然后把她的运动裤再拉下来，连同拖鞋一起完全脱掉。自己也不耐烦地脱下来。对于勃起的一物，翔子发表了奇妙的感想。
我把她的膝盖向外推。他用手指撑开裸露的私处，把手放在自己身上，顶端放在自己身上。
「啊... ...」
坐在马桶座位上的翔子觉得时机终于到了，她抓住马桶的一角以防受到冲击。
「田、田岛到现在为止的对象中，有没有处女?」
我想起梢，简短地应了一声「啊」。
「她也说疼吗? 」
我再次肯定。翔子露出不安和紧张交织的表情，眺望着自己中央被刺穿的景象。
「啊，真的，好痛... ... 呀! 好痛! 」
她对侵入体内的异物皱起眉头，重复着浅浅的呼吸。我对翔子阴道里的紧绷感叹了口气，忠告她: 「再放松一点。」。
「嗯，嗯... ... 啊，好痛... ... 啊! 好痛啊!」
我觉得再让他痛苦下去也太过分了，就像砍掉罪人头颅的刽子手一样，一下子把腰伸了出来。强行凌辱更小的空间，隐秘部位和隐秘部位重叠。
「啊! ... ... 啊，啊... ... ! 进、进去了? 」
我在结合部的爱液中看到了红色的血潮，但是量比梢的时候微不足道。
「啊... ... 啊... ... 原来我和你融为一体了。那里麻木得厉害，超越了疼痛。」
你是说处女膜也因人而异。但如果翔子不那么痛，我们就可以毫无负罪感地行动了。
我把手放在她的肋骨上，开始慢慢摇动她的腰。
「嗯! 啊，啊... ... ! 等一下! 怎么突然... ...」
我嘲笑翔子说: 「笨蛋，以后会更激烈的。」翔子用湿润的眼睛瞪着我。
空气中弥漫着雌性出汗的体味，刺激着鼻腔。马桶座椅发出咔嗒咔嗒的声音，让空气知道他们的交往是由于彼此的渴望。爱液不停地溢出，通过屁眼落入马桶内部... ..
「哈哈，哈哈... ... ! 我，好像有办法... ... ! 」
完全变成女人脸的翔子发出一声热气，拼命抓着马桶。我的龟头，棍子和根都很舒服。温暖的女人自己紧紧地束缚着我，每次出入都给我带来最棒的性感。
我觉得我要上瘾了，就在这时，音高自然上升了。每当腰部受到猛烈的撞击，下流的水声就会在隔间里回响，翔子就以一种局促的姿势向后仰去。
「啊嗯... ... ! 啊! 啊啊! 啊，好激烈哦... ... ! 」
忘我之极，仿佛已经忘记了这里是哪里。她被痛苦、羞耻、快乐和兴奋搞得一团糟，只是变成了我活生生的沙包，发出黄色的声音。
「啊! 唔唔，哈! 啊! 」
我也得意忘形了，但还是留意着周围的动静，沉溺在翔子的身体里。
在粗暴的动作中，摸摸阴蒂。
「呀! 我，那里不行! 」
听起来像是尖叫。但是她认为说不行是她自己的催促，于是像涂抹爱液一样擦了擦。
「呀! 啊，啊! 不行啊! 」
我明白自己越来越被逼无奈了，于是继续进行楔入的动作，用手指捏住肉芽拉扯。
「嗯嗯! 啊，真是糟透了... ... 啊! 啊啊!」
翔子皱着眉头，痛苦地扭动着身子，心情却很愉快。我一边往上推，一边用拇指向四面八方揉捏充血的珍珠。淫蜜如不合时宜的洪水席卷了两人的中间点。
「不行... ... 啊，嗯! 我明明说了... ... !」
我的阴茎刺穿阴道，强行扩张细小的内部。尖端戳入子宫口，继续蹂躏缠绕的褶皱。她的声音变得急迫起来。
「啊，又能弹了! 啊... ... !」
以 m 字开腿的尴尬姿态，翔子在最隐秘的地方被戏弄着，向高处攀登。
「弹、弹... ... 啊、啊! 讨厌，又... ... ! 」
全身僵硬。阴道更紧了，她的脸恍惚地凝固了。
「弹啊... ... ，啊啊! 啊唔! 讨厌啊啊啊啊啊啊! 」
他浑身颤抖着。抓着马桶边缘的手指用力抓着，半折的腹部不停地跳动。
这种状态持续了大约10秒钟。处于巅峰状态的翔子，就像被碾死的青蛙一样，变得又长又扁。
「啊... ... 啊... ...」
我用手擦了擦她额头上的汗。
 