========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25047
我把胳膊插进翔子的腋窝说: 「我们换人了。」。
「啊，等等... ...」
也许是因为姿势太紧，她在马桶座上坐了一会儿斯通。然后懒洋洋地站起来。
「换人? 什么意思... ...」
我在狭小的室内换班，稍微浅浅地坐在马桶座上。高一健康的阴茎在血液和爱液中弯曲。
「等等! 你是想让我变成螃蟹腿跨过去吗? 」
「除此之外还有什么? 快点过来!」我略微推开翔子，伸出双手抱住翔子的屁股。
「我、我知道了... ... ! 自、自己能进去吗... ...」
他把手搭在我的肩膀上，声音里带着恐惧。她大胆地张开双腿，被引导着前进。
「嗯，嘘... ...」
我小心翼翼地碰了碰自己，她说自己是独生子，这可能是她第一次握男人的东西，她动动腰瞄准。
「啊，这里... ... 吗?」
我的尖端陷入泥潭。「好了，翔子，慢慢坐下。」我催促她，她像被地心引力吸引似的，一口气吞了下去。
「啊，哈... ... ! 」
紧紧抓住我的肩膀。因为上床而暂时失去的紧张，似乎已经恢复了，勒住我的柔肉丝毫没有松弛的印加流星锤。
但这个姿势。翔子双脚支撑在地板上，大腿不停地颤抖，她似乎没有时间动弹。没办法，要么我们自己动手。
「嗯啊! 呀，好深... ... ! 」
我有节奏地上下摇晃着她，她开始欢呼起来。胸罩在眼前被拉起的胸部隔着衬衫晃动着。我隔着布把笔直的隆起含在嘴里，甜蜜地咀嚼着。
「讨厌，痛... ... ! 啊! 」
对过度敏感的反应感到高兴，继续。翔子摇摇头，摇晃着马尾，想要错过快感，可是什么都不是。
我掀起她的黄绿色衬衫，把头塞进去。现在直接用舌头舔双丘。
「嗯哈! ... ... 汗、汗水弄、弄脏了... ...」
我在外套里喷了出来。翔子的身体里哪有脏的地方。但我没有说出这种思索，而是直接吮吸着乳头享受着。
「啊、啊、嗯... ... ! 哈、啊... ... ! 」
但那时。
又有人来女厕所了。听到脚步声，我立刻停下了动作... ... 他们注意到了吗？
脚步声越来越近。然后停在我面前，有人敲门。一个老妇人的声音问道: 「这是员工的。有人在里面吗?」。
翔子用阴道把我的东西连根拔起，抑制住自己的情绪。
「是的，对不起! 」
外面的声音放心地说: 「哦，没关系，灯是开着的。那么，失陪了。」。然后准备大步离开。
就在那一瞬间，我毫不留情地把翔子举了起来。
「啊!」
忍不住发出淫声。刚才那个声音从离这个隔间不远的中间地带慌张地问: 「怎、怎么了?」。
翔子捏了捏我的耳朵，嘶哑地回答:。
「没、没什么，没关系，别担心! 」
店员又说了一句「知道了，失陪了」，这次把气息带出了女厕所。
又是一片寂静，翔子责备着我。
「天哪! 要是被发现了，你也有什么麻烦? 」
我从衬衫里探出头，看着她的眼睛。然后开玩笑地说: 「不过也许会很有意思。你用蟹腿把我的东西整个插进去的样子... ... 看到你的人一定会大吃一惊的。」。翔子的脸一下子红了起来，似乎在脑海里构思着这种情况。
「笨蛋! 你在说什么! 」
为了让还想抗议的她闭嘴，我开始大张旗鼓地用腰。翔子好像被我的话激怒了，一下子说不出话来。
「哎呀，好激烈... ... ! 啊，啊! 」
就像谢尔曼的祈祷一样，翔子嘴里不停地发出意义不明却乱哄哄的声音。紧贴部分在激烈的抽送中起泡，发出不亚于娇声的咕噜咕噜水声。
马桶发出嘎吱嘎吱的响声，我都担心它会坏掉。但我不会停止出入。缠绕着我的肉壁带来了绝妙的快感，我像个严重的中毒者一样不断地跳起腰来。
「啊，不行了! 我能弹了... ... !」
她那从容不迫的脸痛苦地扭曲着，瞬间凝固了。大声得让人吃惊。
「啊啊! 啊啊! 不行! 呜啊啊啊啊啊啊! 」
抓住我肩膀的手像万力一样用力。四肢僵硬，像雕塑一样，嘴巴张开合拢，像寻找食物的鲤鱼。翔子现在跑上了山顶。
「啊... ... 啊... ... 啊... ... 啊... ...」
她就像一个漏气的气球，在我身上崩溃了。
 