========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25048
我对着茫然的翔子耳边说: 「换个体位吧，最后是倒车。」。
「站立倒车? 」
我拉起她的手，要求道: 「站起来，把手放在墙上，把屁股伸给我。」。紧接着
「変態！」
虽然有人小声吼我，但我不是胆怯的我。翔子叹了口气，松开身子，照他说的做了。
我从马桶座上站起来，坐在与门平行地伸出腰的她身后。抱住对于高一来说比较小的臀部，把龟头放在入口处。就像在果冻上钻个洞一样，用力往里扔。
「啊嗯!」
马尾在眼前悲伤地摇摆。我从背后抱住翔子，亲了亲她的耳垂。双手滑进衬衫里，揉捏鼓胀。
「啊... ... 嗯，啊... ... !」
明明和我连在一起，她却不摇腰，慢慢地玩弄着上半身，这似乎让她很不满。不耐烦地淫荡地挪动屁股。
「啊，唔... ... 呀，真恶毒... ...」
真是可爱的抗议。抑制住现在就想节奏的心情，严厉地说出来。「如果你想感觉好点，就说: 『用你的东西在我身上乱翻吧。」』。
「太、太过分了... ... 」
翔子犹豫了一下。我低声说: 「说吧。」然后掐了一下乳头。
「啊，啊... ... 嗯。我、我知道了... ...」
她的耳朵因为过度的羞耻而通红，她低声念道。你看起来真的很尴尬。
「用你的东西... ... 在我体内... ... 翻来覆去... ... 翻去... ... ! 」
我一边称赞着「说得好」，一边站起来，拔到最后一刻，一口气贯穿了过去。
「啊!」
翔子用爪子抓了抓墙壁。刚才的冲击刺激了他的感官。当然，为了满足她的要求，这一击不可能就结束了。我用深击连续不断地发出锋芒。
「啊! 啊! 怎么可能，唔! 不行!」
做了好几次爱的翔子，全身就像性感带一样，淫荡地被拉出来又被塞进去的媚肉，把她绑在快乐的枷锁里。
「唔，啊! 唔! 」
阴道褶皱不仅缠绕着冠状沟，还缠绕着整根竿子，将我引向更深、更深的地方。我沉浸在快乐的海洋中，觉得很舒服。她也会感觉很好。这是一个幸福的时刻。
「啊... ... 好、好厉害... ... ! 总会有办法的... ... ! 」
「啪啪」的一声，干巴巴的声音在隔间里高声回响。我看到溢出的爱液顺着大腿，积聚在地板上。翔子忍不住缩了缩腰，但我不允许。他把她的腰靠在自己身边，不停地做着活塞运动。
事到如今，马尾也是 H。虽然隐秘部位在撞击的冲击下跳来跳去，但每次都能看到色情的后颈。她的皮肤也因为高温和热度而微微泛红。
「嗯... ... 啊! 不行... ... 啊!」
在激烈的动作中，我知道自己的极限即将到来。被狂野的性感冲昏了头脑，只顾全神贯注地进行抽送。「翔子，翔子... ... !」我脱口而出，一遍又一遍地挖掘着那个肉罐。
「唔，啊啊! 讨厌... ... ! 唔唔! 」
翔子似乎已经不在意这里是女厕所了。忘我地投身其中，继续撒娇。
我在即将到来的山顶上预告道: 「我要把你弄出去。」。但她摇摇头。
「啊，安全日，所、所以... ... 啊! 把、放进去... ... 呜! 」
我一气呵成，几乎要毁了翔子的腰。翔子的头上下晃动，是不是意味着她快要下定决心了。
「啊! 弹... ... 噜，弹不下去了... ... 呜呜! 啊，不行了!」
即将射精的我的阴茎变得更大了，产生了被称为终极的好乐趣。我要走了... ... ！
「啊呜，在、在里面... ... ! 啊啊... ... ! 」
她向后一仰，握紧拳头捶打着墙壁。私处收紧，想挤出我的白浊液。在朦胧的意识中，眼前的翔子弓起身子。
「我能弹! 我能弹... ... ! 啊啊，嗯... ... ! 啊啊啊啊啊啊啊啊啊!」
她纤细的身体颤抖着，僵硬着，高声咆哮着。他的背向这边弯曲到了极限，颤抖了几下。我见证了这一切
他拔出阴茎，把滚烫的精液倒在翔子的屁股上。
「哦，你应该让我进去的! 」
用卫生纸相互擦拭完身体后，翔子收回衣服，感到很遗憾。我穿完短裤就做了猜测。
「『我爱怎么做就怎么做。我想你可以在《不惜一切代价》里，选择和我生个孩子。我不知道今天是不是安全日，但我不想要孩子。所以我把他扔出去了
后来，在翔子的带领下，我成功地走出了女厕所，没有被任何人发现。在充实的行为之后，满足和疲惫和谐地同居在体内。
「那就别让老师发现了!」
她高兴地说，然后躲在楼梯上消失了。
我小心翼翼地穿过走廊，平安进入102室。正如我所期待的那样，学姐掩饰了我的不在。
他们像娱乐记者一样不停地问我和见面的女孩发生了什么事... ..
 