========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25051
一个小小的，快要折断的身体，压在我的胸口。黄色睡衣，现在辫子解开了。我抱着她，思绪飞向那个男人。
矢板武雄。犯了绘麻的可恨罪犯。如果他还活着，我真想亲手惩罚他。
他只是给绘麻带来了不幸。亲吻，做爱，自杀，一切都只是深深地伤害了她。
如果我是你，我就能让绘麻开心。我是这么想的而且我希望。她也希望如此
「真一君，好痛苦... ...」
我清醒过来了。放开手臂，绘麻像呼吸一样深呼吸。重新坐回床上，面对着我。
「哦，请吻我... ...」
绘麻闭上眼睛。乍一看病情似乎好转了，其实动作很笨拙，肩膀也在颤抖。但她还是在等我的吻。以勇敢的态度... ..
我把手放在绘麻的后脑勺上，像是要把她拉过来似的把嘴唇贴在上面。到此为止，平常的轻吻。但如果我们继续前进，我们不能就这样下去。
「嗯! 啊呜... ...」
我把舌头伸进她嘴里。如果绘麻看了成人 dvd，她应该知道该怎么做。果然，她战战兢兢地伸出舌头，缠住了我。
「嗯... ... 一... ... 嗯... ...」
她的舌头温暖而温柔。我会尽情享受，然后再进一步深入。我把唾液涂得到处都是，牙齿，牙龈，舌头后面，甚至上腭。
「呼啊... ... 嗯、嗯啊... ... 啊、啊... ... !」
深吻持续了一分多钟。当我呼吸困难地离开时，绘麻正以融化的眼神回望着我。我问」你还害怕吗」。她摇摇头，把手放在自己睡衣的纽扣上。
「我不再害怕了，因为我是真一。」
在我眼皮底下，咔嗒咔嗒地解开了扣子。那是什么，就像秘密花园(英语小说)打开了一样。
睡衣从她纤细的肩膀上滑落下来。露出了纯洁无瑕的雪白胸膛，简直不像是被箭板洗劫过的。左右两边都有两个乳头，像枯萎的梅子，但还没有变色。
「真一先生... ... 我学会了用那个 dvd 把... ... 男人的东西变大的方法。」
害羞地低着头继续。
「真一，让我看看你的下半身... ...」
我心跳加速，站了起来。一边在角落里抱着对小学生做什么的意识，一边整个四角裤往下滑。绘麻直视中央，脸颊红了。
「很大... ...」
她纤细的手指握住了我的东西。她毫不犹豫地让她的嘴唇碰触龟头。我感觉到一股电流般的麻木直冲脑门。
绘麻用小嘴衔住阴茎。嘴唇和舌头开始断断续续地刺激。
「嗯... ... 哈... ... 啊呜、啊呜... ...」
虽然动作笨拙，却是充满爱意的爱抚。当我指示「手也动起来」时，他会抬起头来服从。
「啊，嗯嗯... ... 啊啊... ... 啊!」
唾液的水声响起，鱼竿的摩擦声与之重叠。小心翼翼地舔舐阴茎的内侧和冠状沟，并进行服务的样子已经不像是第一次了。
「啊... ... 啊... ... 啊... ... 啊。哦，长大了... ... 真舒服啊，真一先生... ...」
没错，我勃起了。绘麻的嘴唇，舌头，手指，一切都很舒服。不管对方是小学五年级还是什么，快感是快感，不能撒谎。
我摸了摸她的头。绘麻看起来很高兴，为了让他更高兴，全神贯注地送来刺激。
「啊唔... ... 啊... ... 啊唔... ... 啊，啊唔... ...」
她的舌尖摆弄着铃口。然后舔遍整个龟头，嘴里叼着尖头。让温热的唾液不停地溢出，刚直地渗入。抓住根部的手前后伸展，包裹住棍子... ..
「啊，唔... ... 啊，啊... ... 唔... ... 啊... ... 啊... ... 啊... ...」
我受不了了，开始自己摇腰。我受不了这样的，这样的绝招，我受不了。
「挣扎? 呜呜... ... 啊呜，呜呜!」
绘麻的小嘴就像个小洞穴，我的硬东西明显不合适。但她努力接受我自己。好可爱，好可爱。
「唔唔，哈! 唔唔... ... 唔唔! 」
性感增强。我突破极限，一把抓住绘麻的头发。「放出来!」他喊道。
「啊! 啊... ... 啊!」
下一秒，我就射进了她的喉咙。昨晚给翔子的，量却完全一样。
「唔唔! 唔唔... ... 唔，唔唔!」
他怒气冲冲地抽搐了两三次，吐出一团欲望。绘麻脸上泛起了红晕，拼命地咽了下去。我享受着快乐，悄悄地离开了她。
「哈、哈、哈... ... 哈... ... 喝、喝了一杯... ...」
绘麻擦了擦嘴角，泪眼婆娑地抬头看着我。
「感觉很好，对吧? 」
我「啊」了一声，抚摸着她的头发。
 