========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25061
我看着梢染成淡红色的脸。上气不接下气地向我展示着尴尬的打扮和丑态，却仍然摆出一副我睡着了没有注意到的姿势。太固执了。
那么... ..。我把自己的四角裤泳衣放到膝盖上，拿出已经勃起的一样东西。用它的尖端摩擦她的私处。
「嗯... ...」
梢似乎意识到自己被击中了什么，脸红得更厉害了。我一边问: 「你要是不起来，我就把你放进去。可以吗，梢?」一边用龟头刺激肉芽。
「啊，唔... ... ! 唔，啊... ... !」
没有回答，只是呻吟。那就是说，我们现在可以做了，是吗？我自作主张地这样解释着，虽然因为没有橡胶而感到有些不安，但还是被跳动的心脏推着前进。把尖端塞进她最羞辱人的洞里。
「呜、呜... ... !」
如果那之后梢没和别的男人干过，这次就是第二次结合了。还不习惯的阴道口又窄又窄，我勉强挤进去。挤出来的淫蜜滴到屁眼上，芳香刺激着鼻腔。
我的阴茎不停地前进，终于到达了深处。她温暖的内心缠绕着我，仿佛要挤出我的精液。
「啊，啊... ... ! 」
梢转过身去，眼角含着泪水。和我有着深深的联系，身体微微染上了颜色，偶尔会像是有什么电流一样不停地跳动。尽管如此，除了撒娇之外，她也说不出任何有意义的话或台词。
现在我们只能固执地」叫醒」他了。我慢慢开始用腰。他一边品尝着内壁凹凸不平带来的快感，一边观察着梢。
「啊，啊... ... ! 唔，唔! 」
小船吱吱作响的声音中夹杂着她的艳声。他的双手缓缓移动，交叉放在赤裸的胸前。就像在祈祷一样。我把手放在他的拳头上，开始越来越激烈地撞击他的腰部。
「不! 啊! 哈，哈! 」
水声从阴部发出咕嘟咕嘟的声音。冠状沟被褶皱摩擦带来无限的欢乐。我受不了了，更加加快了速度。
梢的喘息声也不寻常了，像是从坡道上滚下来似的往上爬。她的拳头在我的手指下瑟瑟发抖。
「啊，啊! 啊... ... 啊，呜啊! 」
船在我剧烈移动的时候尖叫。但是我，也许还有梢，都沉浸在这种性交中，以至于我都不在乎了。
我扑通扑通地撞着她的腰，捏着她的乳头掐她。
「啊!」
阴道立刻收紧，桃红色的气息从口中溢出。我稳住腰部的运动，开始用双手摆弄两个乳头。
「嗯... ... 啊! 啊啊... ... 嗯!」
揉捏和弹奏乳头。与刚才的猛烈推进相比，主要是轻松的胸部负担，梢显得相当不耐烦。侧脸就能看出来。
「 ... 再、再... ... 啊! 」
语言化的声音终于蹦出来了。我开玩笑地说: 「什么? 梦话?」。
「这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ... 这... ..
你会用梦话说」这是梦话」吗。这家伙真是个混蛋。但我会陪着你。因为这样会更有趣。
「再、再来... ... 啊! 求、求你了... ...」
我一边嘲笑着「比如说，这样吗?」一边把小弟弟勉强地拔了出来。
「啊... ... !」
然后一口气冲进海底。
「啊!」
梢翘起了喉咙。看起来挺管用的。「或者... ...」我又后退了一步，直到快要脱身。
「唔... ... !」
现在换个角度，一口气拍打子宫口。
「呀呀! 」
她抛媚眼，用更高的音阶喊道。
我再也忍受不了那个样子了，突然提高了音高，开始按照梢所希望的「更多」侵犯。随心所欲地穿过溃烂的秘密。
「嗯! 啊，呜! 对、对... ... ! 就这样... ... !」
她胡言乱语地哼着，握紧了交叉的双手。随喜颤抖，阴道壁被刺穿发出黄色的声音。只有一只野兽在那里。
「啊，不行! 它要飞了... ... !」
他狠狠地摇了摇头，缩了缩瘦弱的肩膀。他在空中摇晃的双腿开始抽搐，可怜的胸脯像鸟儿拍打翅膀一样上下起伏。连接的地方都被水淹没了，每次我进进出出，量就越大。
「啊，不行! 要飞了，要飞了... ... !」
睡觉的设定已经不在眼前，梢以悲伤的表情发出迫切的声音。好像是极限。我拼命摆动腰部，好让她容易上钩。
「啊，啊! 呜啊! 啊，啊! 啊，要飞了... ... 啊! 啊啊啊啊啊啊!」
梢的田径部分纤细的身体像木棍一样僵硬，几秒钟后，时间似乎停止了。阴道收紧，全身颤抖了两三次。
不久，尖叫的嘴巴缓缓闭上，身体也软弱无力。她带着梦幻般的表情喘着粗气，沉浸在快感的余韵中。
 