========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25065
当塞巴斯蒂安乘坐的船渐行渐远时，我们互相介绍。先从南边开始。
「我是立花财阀的最高领导人立花的次女，南方。」。14岁。立花财阀是他的祖父在钢铁行业发展起来的，现在他已经是一个在国内外拥有超过100家集团公司的商界重量级人物了。只是... ...」
看起来很不高兴，很沉思。
「爷爷长治生了重病，最后希望在故乡离开人世。」。然后我和我的枫姐姐，我们最好的管家塞巴斯蒂安，请我们一起来... ... 所以我们都搬到了这附近
一转眼，又恢复了亮度。
「也许是因为这个原因，我祖父的健康状况完全恢复了。所以今天，爷爷想看看大海... ... 我们一起来到这里。所以，我太兴奋了，我跟塞巴斯蒂安一起来到这里，请求祖父去附近的这个小岛。」嘿，枫姐姐」
枫在后面扎着栗色的长发，有着堪称美的极致的造型。甚至比太阳还耀眼。
但是... .
「什么? 他们在说什么吗... ... 小南? 你仔细听... ... 他们不在... ...」
可能是天然的吧，可怕地慢慢说。南方怒火中烧。
「又来了? 爸爸不止一次警告过我，不要听别人说话... ...」
「对不起... ... 对不起... ...」
南方催促可怜的枫。
「来，枫，自我介绍。」
「啊... ...」。我... ... 立花枫... ..。立花幸之助的大女人... ... 17岁了... ... 她的爱好是... ... 盆栽... ... 特长是... ... 制作陶器... ... 喜欢的名人... ... 可乐饼... ... 喜欢的食物是... ..
「啊! 你的台词太慢了，内容也太空洞了，姐姐!」
南用恼怒之剑打断了他的长篇大论。枫紧紧抱住透明沙滩球。
「对不起... ... 对不起... ...」
南方挠挠头，转向我们。
「这就是我们的自我介绍。现在请说说你们的情况。」
梢低下头。
「我叫皆川梢，十六岁，刚搬到附近的街上。今天和姐姐结衣、妹妹绘麻，还有隔壁那个没用的家伙一起来海水浴。」
我拍了拍自己的胸膛，谁是没用的。
「我刚才也说了，田岛真一，十六岁，和梢们... ...」
我差点说」我们住在一起」然后慌忙用清嗓子掩饰。梢不喜欢同居暴露。
「 ... ... 住在梢家附近。」。今天我们一起来到海边，被这家伙拖着游到这个岛上。然后，海上风浪太大，我回不去了，我就等着它平息下来。就像我说的
南歪着头。
「你们两个是什么缘分? 」
「我们是同一所高中的朋友，朋友。对吧，梢?」
梢配合我给出了安全的回答。
「对了，朋友。我们都喜欢游泳。」
南方似乎无法接受我的解释，用诧异的目光抚摸着我。但他很快就耸耸肩，说服自己。
「 ... ... 哦，算了。」
枫想到了什么，双手合十提出建议。
「是的... ... ! 大家... ... 一起玩... ... 球吧? 一定... ... 会很有趣的... ...」
用一种过于悠闲的语气，说些过于悠闲的话。南对高出一个头的姐姐突如其来的话，不由得叹了口气。
我旁边的梢点头表示赞同。
「太好了，我们开始吧! 在有人来接我之前，我有空。真一，你也可以吧?」
「啊，没关系。」
枫发自内心地轻轻鼓掌。
「小南... ... 一起玩吧... ... 」
南方别无选择只好同意。
「那么，在塞巴斯蒂安那个老家伙回来之前，为了增进偶然相遇的亲密关系，我们可以叫他沙滩排球吗? 」。我提前告诉你，我在所有的运动中都很出色
然后，我们在潮骚的背景下玩沙滩球游戏。最年轻的立花(南)虽然豪言壮语，但表现出色，对我方的任何击球都有反应，并将球还给了我方。游泳和做爱让我们疲惫不堪，我们不得不一遍又一遍地听到南方的笑声。
悠闲派的枫虽然是最年长的选手，但是表现不佳，连极慢的球也应付不来，全身都是沙子。但他并没有说要放弃，而是努力工作。他是个很有骨气的人。
「小姐们——」
当塞巴斯蒂安乘坐豪华游艇来接他时，太阳已经西斜。看起来只有白头发和肌肉组成的管家，抱着几个救生衣掉进了海里。它们会冲破海浪向我们冲来。
「我迟到了。我们来接你了。那边的田嶋先生，皆川先生也请。你的家人很担心，他们已经派保安去找你了
果然让结衣和绘麻担心了。我和梢恭敬不如从命。穿上外套游到游艇上，然后进去。南和枫，当然还有管家。
「那么，我要回去了! 」
船在海上滑行了一路。
 