========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25067
我为自己让结衣先生等了这么久而感到羞愧。但现在才早上5:30。如果我们努力早点搞定，我们能赶在梢爬起来的6:30吗？
我小心翼翼地不吵醒在床上酣睡的绘麻，从桌子底下拿出一盒避孕套，抽出一个。小心别发出脚步声，悄悄走出房间。像高手一样蹑手蹑脚地走下楼梯。
一边对持续的寂静感到放心，一边悄悄地打开了结衣小姐的卧室的门。让你久等了，结衣先生
但期待已久的岳母不在那里。没有床也没有空壳。咦？他去哪儿了?-我不知道？
这时，我听到了微弱的水流声。在浴室里。我蹑手蹑脚地走到浴室，打开门。在毛玻璃后面洗澡的，绝对是结衣小姐。从洗衣机里扔着几个杯子的大胸罩就可以看出来。
我试着打招呼。
「婆婆。」
「呀!」
里面传来短促的尖叫声。果然是我老爸的老婆。
「 ... ... 难道是真一君?」
「是的，先生。」
结衣提高了嗓门。
「现在来也太晚了。」
「对不起... ...」
我老老实实地向她道歉，她咯咯地笑了。
「唉，我也睡着了。好久没去海水浴了，和真一一起搜索梢，身心都很疲惫... ...」
没错，我给结衣带来了很多麻烦。也许我们应该全身心地向她道歉。我自作主张地下了结论，开始猛地脱下各式睡衣。
「怎么了，真一君?」
无视疑问，全裸的我拿着安全套打开了浴室的门。
「什么?」
我突然抱住了正在洗澡的裸体结衣。热水和她都很温暖。我在水花飞溅中突然夺走了她的嘴唇，结衣先生毫无反抗地任由她摆布。
「嗯... ...」
伸出舌头打开大门，侵入口腔。她的身高只比我小一点，她瞬间明白了我的要求，并且积极地把舌头缠在一起。温水和唾液混合在一起，味道令人兴奋。
「嗯呼... ... 啊、啊呜、啊... ... 嗯!」
野兽相互吞噬，那种激烈的吻。我一边把牙齿、牙龈、天花板和地板刷得干干净净，一边把手伸向结衣姐丰满的胸部。
「唔唔... ... 唔... ... 唔、唔... ...」
手指深深嵌入乳房。这种压倒性的量感无法与我所拥有的三个年轻人相比。是啊，我现在在摸胸部。我有这种感觉。
深深地吻着彼此品尝着，我把她按在墙上。用巨大的圆周运动按摩胸部，用手指夹住高耸的乳头进行刺激。婆婆颤抖着肩膀，喉咙深处发出喜悦的声音。
「唔... ... 唔，唔。哈... ... 唔唔。」
我终于放开了嘴。浑身湿透的结衣先生用性感、湿润的眼睛看着我们。
「 ... ... 你们的接吻变得非常粗鲁了。」
「是结衣先生告诉你的吧? 我也... ...」我回答着，弯下腰，手指滑过她的下腹部。剥去肥大的阴蒂皮，直接触摸它。
「啊! ... ... 是我的错吗? ... ...」
我把指甲伸向阴蒂，问道: 「这么晚了你为什么要洗澡?」。
「唔... ... ! 只是，啊... ... ! 我醒得太早了... ... 嗯，一定是心情的问题。」
她无法抑制的娇声四起，但几乎被淋浴声淹没了。但是，双方都没有试图阻止水流。
「现、现在几点了? 啊唔! 妹妹们会不会起来... ... 啊!」
我让他放心说: 「还不到6点呢。」然后就开始正式地摆弄他的私处。将中指插入泥泞中，迅速攻击入口附近。一边用舌头舔着珍珠。
「啊，不行! 不、不可能... ... 啊、啊啊!」
婆婆双手抱着我的头，双腿因为对耻辱的执拗责备而抽搐着。温暖的爱液溢出来弄湿了我的手指，但它也很快被清流冲刷掉。我加快了中指的进出速度，继续用舌头随意滚动肉芽。
「啊嗯! 不行... ... 不、不能这样... ...」
她的手紧紧抓住我的头，就像抓住我的头一样。我在更深处的肉壁上摩擦，在稍微有点硬的地方来回来回好几次。
结果  
「呀、好猛! 啊、呀... ... ! 我要死了! 」
结衣的身体轻轻地跳了起来，她淫荡的声音在室内回荡着。
「啊啊，不行了! 呀、呀、呀! 啊啊啊啊啊! 」
她踮起脚尖，全身颤抖僵硬。保持那个姿势几秒钟后，就像爆了的轮胎，无力地倒在我身上。这是最令人烦恼的形象。
 