========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25068
我从凌乱的结衣身上感觉到了性刺激，感觉到自己的一样东西勃起了。不耐烦地戴上避孕套。她被汤瀑拍打着，背对着我。
「快点结束? 在梢爬起来之前... ...」
我在不大的浴室里，确认彼此都准备好了之后，从背后摸索着结衣小姐的阴道口。
「嗯... ...」
婆婆娇艳地呻吟着。我发现了秘密，就把龟头放在那里。我要求她「双腿再张开一点... ...」，她照做了。我从弯腰的姿势，慢慢伸直膝盖。我的阴茎已经潜入了一个狭窄的耻孔内部。
「啊... ... ! 嗯嗯!」
结衣先生把墙面抓破了。淋浴水洒在我们身上，我和她会连成一体。被无法形容的一体感所包围，我充满了幸福感。
「啊... ... 啊... ... ! 」
到了子宫口，婆婆甜蜜地扭动着。我用力往上推。
「啊，呀... ... ! 不行!」
紧绷的臀部在颤抖，湿漉漉的长发上露出了红润的后颈。我一直折磨她的最深处直到她踮起脚尖。
「嗯! 讨厌，讨厌! 里面... ... 好痛苦哦! 」
看来结衣先生很喜欢这个。但我做了我也得不到多少快乐。只有她舒服果然不公平。
就这样，我开始用阴茎在她的阴道里摸索。温暖中充分滋润，行为流畅舒适。
「唔，啊! 啊... ... 在我体内... ... 唔! 唔，在动... ... ! 」
我用深深的中风把婆婆推上去，抱住她的背，双手向前。紧紧抓住松软的果实，像黏土一样揉捏。
「胸、胸、舒服... ... 啊、啊! 唔唔! 」
捏住又硬又尖的乳头，轻轻扭动。
「呀啊! 不、不要、不要太过分... ... 呜呜! 」
我把它当作一种要求，这次我用力掐了一下乳头。她打了个哆嗦，阴道收紧得更紧了。我没有错过，换个角度穿过去。
「啊啊啊! 啊啊... ... 真，恶毒，啊! 」
我一边问「现在感觉有多舒服，满分100分说说看」，一边更用力地用腰。
「啊! 啊，75分，啊! 75分左右... ... ! 」
你是说还差得远吗。为了争取满分答案，我用手取下淋浴器，转到结衣的隐秘部位前。
「什么? 啊，不，不行!」
从淋浴喷出的热水正好击中阴蒂的位置。我用左手按摩胸口，用右手将奔流射向肉芽，继续从背后犯下的慌乱联动。
「嗯! 啊! 不行，不行! 你太敏感了!」
她发出几乎要消失的娇声，把双手和额头贴在墙上，扭动着身子。紧绷的媚肉压力如此之大，以至于一不小心就会被挤出来。在这样的环境中进进出出阴茎，敏感的冠状沟就会吸取快乐，在我的脑袋上打出麻木的闪电。
「呀! 啊，唔! 讨厌... ... 讨厌! 」
我一边摆弄着，一边问: 「现在是几分?」。
「呜、痛! 九十、啊啊! 九十分... ... ! 」
好了好了，分数跳高了。我开始加快抽取速度，竭尽全力让自己和对方都能享受到快乐。爱液和热水发出激烈的水声，结衣开始摇头和抬脚。
「唔... ... ! 唔唔! 啊... ... ! 」
陶醉似的融化的声音。那优美的音色，怪诞的性器官碰撞，摩擦的程度，实在是不平衡，让人欲罢不能。
「啊，讨厌! 啊啊嗯，讨厌! 唔! 」
她总是笑容可掬地引导妹妹们，照顾父亲不在家的大事，现在却露出一副淫荡的样子。我的刚直... ..
「嗯，呼! 啊，好痛! 好痛! 」
发出几乎是哭泣般的淫声，婆婆一直在告诉我她的极限。带着平日的感激，最好的凌辱。我一次又一次地拔出肉枪，把注意力集中在穿孔上。
「啊! 我要... ... 啊! 啊啊! 不... ... 不行... ... !」
我把淋浴器按在她的珍珠上，接下来就是狂热而苛刻的节奏。结衣的后背绷得紧紧的。
「啊! 啊! 呀! 呀... ... ! 哈啊! 讨厌啊啊啊啊啊啊啊啊啊! 」
最后伴随着一声盛大的叫喊，她靠在我身上颤抖了两三次。阴道紧紧地勒住我自己，带来比以往更多的喜悦。
岳母露出痛苦但发自内心的愉悦的侧脸，僵硬地张着嘴。不久我就会无力到需要慌忙支撑的地步。
我问: 「现在是几分?」。
「呀，100分... ...」
结衣气喘吁吁地说。
 