========== INFO ==========
Create Date: 2021-04-23
Last Reply: 
==========================


25069
我把东西抽出来，扶着结衣小姐，让她仰面躺下。然后在她脚边正坐，双手分开她的大腿。她的阴部湿漉漉的，闪闪发光。
「别... ... 看太多... ... 太丢脸了... ...」
婆婆脸上泛着樱花色，茫然地注视着我的眼睛。我实在忍不住了，抱着她的腿根把她拉过来，把还没有萎缩的怒气狠狠地扔进阴道里。
「啊!」
就像在砧板上被刀切的鲜鱼一样，结衣先生从达到的余韵中迅速地被切断了。露出喉咙，双手伸向头部两侧。巨大的乳房几乎没有变形，但像是在抗拒重力，向上翘起。我会轻吻它顶端的乳头。
「啊... ... 嗯，啊啊... ... !」
听着让我感觉良好的魔法般的艳声，我用嘴唇夹住乳头，用舌尖戳着前端。同时腰部也开始前后移动。
「嗯... ... ! 哈，啊... ... ! 」
现在大概70分吧？看来她的性感又开始高涨了。被酱汁打湿的皮肤，体现了24岁和年轻岳母的水嫩。脸、锁骨、胸部、肚脐，当然还有现在连接的地方，总之都很性感、美丽。
「哈! 嗯... ... 啊，啊... ... 嗯! 」
逐渐提高音高。隐秘部位之间相互碰撞的尖锐声音缩短了其发生间隔。我说: 「我也能感觉到，对吧?」我坐起来，抓起淋浴器，让阴蒂倾盆大雨。
结衣抬头看着我，一副快要哭出来的表情。
「是、是的! 我、我... ... 啊! 你也舒服吗?」
我抓住她的右臂把她拉过来，专注于节奏。把淋浴器放在他手里。「那你就自己试试看吧。」他说着，把她引向下腹部。
「啊! 好、好像在手淫... ... 唔、唔! 」
我嘲笑道: 「结衣小姐，你一直都是这样手淫的啊。」然后抱着婆婆的大腿不停地拔。
「啊，对，对! 我，啊... ... ! 男人不在的时候，我总是这样，啊! 手淫... ... !」
她满脸通红，不再胡言乱语。非常好。我问他: 「那么，你今天早上洗澡不是因为心情问题，而是因为你想手淫?」。结衣泪眼婆娑地说不出话来。
但不久之后， 
「嗯，嗯! 因为我想手淫... ... ! 因为真一没有来... ... 啊啊啊!」
她说着，自己暴露了羞愧的内心。我试着说: 「结衣小姐，真是... ... 淫荡啊。」。婆婆被猛烈地推着，暴露出激动的情绪和身体。
「是的，是的! 我，嗯! 淫乱的母狗... ... ! 对不起，吾郎先生!」
我无法掩饰自己的兴奋，更不用说这次性爱了。我又问: 「我和老爸的东西，哪个更舒服?」。
「嘘，真一... ... !」
那么，「我和我老爸的性生活，谁更擅长?」。
「真一君! 啊!」
那么，最后，我问你，你更喜欢哪个，我还是老爸。
「两、两个都... ...」
我的腰僵住了。结衣小姐意识到自己回答错了问题，用溶化的双眼向我的双眸哀求着。我默默地看着他，不一会儿，他似乎屈服了，闭上眼睛小声地说:。
「し、真一君……」
我还是不怀好意地挑衅道: 「什么? 那么小的声音听不见啊?」。她沉默着，带着怨恨的表情，过了一会儿才说得很清楚。
「比起吾郎... ... 我更喜欢... ... 真一君。」
我从心底赞赏他的满额答复，作为回报，我让他重新开始抽奖，比我停止抽奖之前激烈得多。
「啊! 啊! 啊! 啊! 啊! 」
强行擦伤肉褶的凹凸，将渗出的爱液向外刮。结衣先生手里的淋浴器立刻冲洗掉了它，随着水流掉进了排水口。在共同的目标下，我和她将彼此提升到了高度。
「呀! 啊，好痛... ... 啊，啊! 好痛! 」
我从婆婆手里拿过淋浴器，把它本身按在结合部上。阴蒂肯定在浊流中间。她双手抱头。
「呜! 啊! 啊! 啊! 啊! 好痛... ... 」
悬在半空中的结衣的双腿被伸展开来，脚趾突然弯曲起来。
「哈呜! 要、要死了! 不、不行... ... 啊啊啊啊啊啊啊啊啊! 」
她变成了一幅名为《巅峰》的画。他颤抖着四肢，冻结了一会儿。不久，就像阳光下的冰融化了一样，他的身体松弛了下来。
「啊啊... ... 啊... ... 啊... ...」
我问我岳母，她的分数，答案是
「呀，120分... ...」
 