========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25074
我站起身，一边留意着翔子受伤的右脚踝，一边向前走去。我很担心没有橡胶，但我想用体外射精蒙混过关。我知道用考伯液也能怀孕，但事到如今，不插入就结束，对高一的我来说是不可能的。
「来吧... ... 田岛君，和我一起感觉好点。」
再加上她那迷迷糊糊的眼睛说这种话，现在已经没有回头路了。「以后用避孕药吧。」我说完，又把勃起的怒气贴在翔子的阴道口上。被爱液变成沼泽的那里，却和前天一样用巨大的内压阻挡着我自己。
她双手抓住枕头左右，有些痛苦地皱起眉头。
「嗯... ...」
我又坐下来，强行把龟头塞进去。溢出的爱液溢出流下。通过处女膜的残留般的凹凸不平，我终于到达了翔子的内心深处。
「啊... ... !」
我覆盖在她身上，连在一起，想要吻她。翔子回答，两人的嘴唇紧贴在一起。很快舌头缠绕在一起，吞噬着彼此的牙齿，牙龈和粘膜。她的手臂紧紧抱着我。
「嗯呼... ... 嗯嗯... ... 啊、啊呜... ...」
在那种状态下我开始活动腰部。与其说是拔出，不如说是搅拌。尽管如此，他还是对敏感的翔子不以为然，立刻发出艳丽的声音。
「啊! 啊呜... ... 啊啊... ... !」
我让她吞下口水，用缓慢的圆周运动搅拌着她的下半身，凝视着她的脸。她也用湿润的双眸回望着我。
「我、我、我只是在做梦... ... 」
我问: 「什么?」。
「和心爱的人像这样用男上位拥抱对方，互相凝视... ... 」
原来如此。确实前天的厕所里没有男上位。但是，是吗，「最爱的人」。不由自主地感到内疚。
「啊，唔! 哈... ... 哈... ... ! 」
翔子是个好孩子。有时候他会搞一些愚蠢的恶作剧，但他很可爱，精力充沛，没有一点讨厌的地方。然而，我的心却完全不为她所动，取而代之的是我的腰。和梢上的一样。
「呜! 啊... ... 哈! 嗯... ... ! 」
我是恋爱麻木症吗？我只知道，我必须让我怀里的这个麻雀一样的女孩，多叫几声。
我把手放在翔子的两个腋窝上，开始深深地击打。今天早上结衣的时候是隔着安全套的，现在是用生的小弟弟挖肉褶。快感不同凡响。
「呜! 哈! 啊! 啊! 啊! 」
翔子闭上眼睛，看上去对越来越快的抽奖感到很痛苦，但心情却很愉快。他的双手紧紧抓住我的手臂，使劲用力。M 型开腿的双腿，每次我冲进去，都会在空中无助地摇晃。
「啊嗯，啊啊! 我喜欢... ... ! 」
在黄色的声音中，她尖叫着脱口而出。
「我、我、我爱你... ... 啊! 我、我爱你... ... 啊! 」
用快哭出来的表情发泄思绪。
「所、所以... ... ! 呜啊! 我的事... ... 哈啊啊! 不、不要讨厌我... ... ! 」
恋爱中迷恋的一方是失败者，在这种情况下失败者是翔子吗。我低声说: 「我怎么会讨厌你呢?」残忍地行使了胜利者的特权。
加速节奏。我挣脱了她的双手，抱住了她的腰骨。臀部相互碰撞，夹缝中的泉水溅起水花。泡沫产生又破裂，产生细微的淫秽声音。
「喜欢，非常喜欢! 啊! 啊嗯! 」
神情恍惚的翔子忘我地狂喜起来。我用肉枪猛刺，什么也不想，全神贯注于快乐。
她猛烈地摇晃着，两只手腕在额头交叉，发出莫名其妙的娇声。
「啊! 啊、啊! 我的头要、要变、变了! 啊啊啊!」
变得更奇怪点。我在她反应特别好的地方，集中钻孔。翔子咬紧牙关。
「哼! 啊，不行不行! 会弹... ... 又... ... !」
他面无表情地发出急切的声音。好像又要来了。我加快了活塞运动，瞄准了女阴的中央。效果似乎很戏剧化，她的声音跳了一个八度。
「啊... ... 呀，不行! 啊! 要弹了哦!」
翔子的背部和刚才的阴户口交一样，甚至更厉害，像风中的柳树一样弓了起来。身体的肌肉僵硬僵硬。
「真、真讨厌! 不、不行了! 会、会弹... ... 啊、啊啊! 啊啊啊啊啊啊啊!」
就像被闪电鞭打了一样，她的身体不停地扭动着。仰卧起坐，跃动。她的阴道紧绷着，仿佛要把我推出去。
足足过了几秒钟，翔子虚弱地躺在床上。只知道氧气不足，呼吸急促。
「啊... ... 啊... ... 啊... ...」
 