========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25075
「我是矢野! 要不要好好收下?」
「对不起! 」
透过窗帘隔开的窗户，可以听到棒球队的顾问和学生的对话声。这是无处不在的日常风景。
但是窗帘里面的这个不一样。在医务室的床上，半裸的我抱起同样半裸的翔子，让她趴在地上。非常不寻常。
「让... ... 让我休息一下... ...」
我强硬地说: 「时间不多了吧，赶在有人来之前搞定。」然后抱住她的屁股。
「从、从后面?」
我连回答的时间都没有，怒气冲冲地挤进翔子张开的阴道口。两次有点松了   虽然还是很紧，但是   秘所总算接受了我的东西。
「啊... ... 啊!」
她像马一样四肢着地，然后用力摇晃着脑后的马尾。这样看来，它结实的身体，可能更像一匹母马。
我趴在背上，双手捧着下乳。翔子曾经分崩离析的性感，被拾起来再次成形。
「啊嗯... ... ! 啊，呼啊! 」
那淫声中夹杂着喜悦。
「啊... ... 真、真高兴... ... ! 这个在厕所里也做不到，啊! ... ... 体位... ... !」
我确定当时我是站着倒车的。四肢着地，在那个隔间里是做不到的。
我一边用指尖弹着乳头，一边加快腰部的转动。龟头，冠状沟，鱼竿，根部。每次在她的阴道里来回穿梭，我的脊椎都会感受到难以言喻的快感。每当这时，翔子激动得喘不过气来。
「啊... ... ! 我感觉太舒服了... ... 我要死了... ... 啊，唔! 」
我很高兴她也有感觉，我掐她的乳头又拉她的乳头。
「呀，啊... ... ! 我、我那、那里太弱了... ... !」
以翔子为例，她的反应非常好，甚至可以说全身都是性感带。比如说胸部，还有这边... ..
「啊!」
我的手抚摸着她的阴蒂，她脊椎反射性地颤抖着。光是刚才的阴户口交就很容易到达，这里是翔子要害中的要害。我一边用指尖玩弄着肉芽，一边不停地往她的下腹部打楔子。
「啊，嗯嗯! 不、不要... ... 哈哈!」
胸部、珍珠、耻孔三处同时被折磨，翔子气喘吁吁。对于敏感的她来说，这能带来多少快乐，如果有仪表的话，真想测量一下。
「嗯! 啊、啊! 啊... ... 啊! 」
翔子一边被我的一举一动玩弄着，一边紧紧抓住床单，身上散发着母鸡的气息。里面热乎乎的，分泌着爱液滋润着，就像泡在温水里一样，尽管浴室很小。
「啊... ... ! 讨厌，不行... ... ! 啊唔! 」
我的身体开始变得僵硬，我坐起来抓住她的腰。现在集中精力进出。在快速的节奏中，啪、啪、臀部干涩的撞击声在室内回响。阴茎很少刺穿湿漉漉的私处，连续发出肮脏的水声。
翔子趴在地上，额头抵着枕头。
「呜! 呜! 哈! 不行! 」
不管你喊什么，我都不会停止拍打这个沙包的，禁欲的拳击手式的行为。她为了逃避喜悦，摇摇头，突然坐起来，伸伸双臂，当然似乎没有任何效果。
「啊，呜呜，哈啊! 啊啊，讨厌! 」
最终他似乎选择了抱紧枕头，一味忍受。我气势汹汹地贯穿翔子，甚至挡住了她的去路。
再来点，乱叫一声。被我自己... ..
「嗯咕，呀啊啊! 啊，哈啊啊! 」
阴茎和阴道褶皱交织而成的蛊惑人心的喜悦，让我和她仿佛都成了瘾君子。他们相互追求，相互重叠，冲向他们想要的顶峰。
「啊! 我能弹了! 我能弹了! 啊，嗯!」
虽然我还差得远，但翔子似乎已经到了第几次极限。为了让她高兴起来，我加快了抽取速度，好像要把她的屁股碾碎一样。水声越来越响，发出咕嘟咕嘟的淫靡声。
「嗯啊! 哈、哈... ... 要、要弹了! 啊、不行了! 」
翔子扬起脸，像禽兽一样发出最后的娇声。
「啊，啊啊! 嗯呜，哈啊! 弹吧... ... 啊啊，啊! 讨厌啊啊啊啊啊啊啊啊! 」
她的双臂紧紧地抱着他，好像要把枕头压扁似的。与此同时，阴道也收紧了。他浑身僵硬，战战兢兢，恍惚惚地过去了。
「啊... ... 哈、哈、哈... ...」
不久，她又恢复了软绵绵的感觉。
 