========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25076
现在几点了。我不知道，因为我没戴手表。要看医务室的钟，你必须裸露下半身到窗帘外面去，到时候可能会有人从窗玻璃里偷看你。我不能冒这个险。而且翔子敞开的床很诱人，她实在不想离开。我只是想更多的联系。
所以我们只有一个选择。我们要做得更多，射精，然后结束这场性爱。除此之外别无他法。他根本无法想象中断离开。
我向沉浸在欢乐余韵中的翔子恳求: 「右边朝下，侧着身子。」。
「嗯，嗯... ... ?」
照我说的做她。我抱住翔子的左腿，第三次刺穿了半个身体的她。
「啊呜!」
她的右脚踝受伤了。这就是你想到的侧入体位。我挺身而出，一直戳到最深处，然后开始嘎吱嘎吱地摇晃下半身。
「呜啊... ... ! 哈，啊! 啊! 啊! 啊! 」
翔子看上去也比刚才的背包轻松多了，她的表情变得热衷于享受快感。可能是 g 点不时擦伤，他皱起眉头高声咆哮。
我一边用狂怒的阴茎敲打着深处，一边特意将视线投向结合处说: 「翔子，你看，我和你有这么多的联系。」。
「唔、唔! 我、我和你、啊! 连、连在一起... ... 唔唔! 」
她脸涨得通红，凝视着自己的阴部。她用湿润的眼睛注视着顺利进出的阴茎，害羞地用双手遮住脸。真可爱。
「这、这、这样啊! 没、没什么好高兴的... ... ! 啊呜! 」
我拉起翔子的一只手，把她引向隐秘部位。露出半边脸的她的脸有些抽搐。
「等、等一下，啊! 干什么... ... 嗯嗯!」
我把自己的手放在翔子的左手上，用手指触摸她的阴蒂。她立刻往后仰。
「嗨! 你，你在干什么? 你... ... 你... ... 啊啊啊!」
没错，我要教翔子手淫。接触到阴蒂的她的手指瞬间被爱液打湿。我一边继续抽插，一边隔着翔子的手指不停地搓着肉芽。
「讨厌! 这样，这样... ... ! 唔! 」
我说: 「继续摸吧。」然后轻轻地松开了手。我抽出来看了一会儿，她正用自己的指尖抚摸着敏感的突起。很好，很好。
「啊... ... 啊! 感、感觉好、好! 唔唔唔... ... ! 」
翔子悲伤地叫个不停，看上去很幸福，我感觉到她真的很喜欢我。无法回应的我，作为男人是不够格的吧。
我有点生气，更加粗暴，把情绪发泄到她的秘裂中央。冒泡的爱液变得又白又浊，渗入床单。
「嗯啊，啊啊! 哈! 啊啊... ... 唔唔! 」
翔子的身体被猛烈的推动摇晃着，裸露的乳头被甩来甩去。她用自己的双手摆弄阴蒂，但是她的动作却很容易被忽略。我问」你感觉太强了，手都停不下来了?」。
「啊! 是、是这样的... ... 我、我要疯了... ... 啊啊啊! 」
我低声说: 「那就没办法了。不过回去后记住今天的事，自己动手吧。」。翔子把脸颊染成了红色，转过脸去。
「说、说什么傻话... ... 唔、唔、唔... ... 唔! 」
我双臂抱住她的左腿，一心一意地摆出刚直的姿势。冠状沟将无穷无尽的淫蜜，拨开又拨回，拨开又拨回。我的射精感觉到这里才要达到顶峰。
「啊嗯! 啊啊! 讨厌... ... ! 又... ... 又... ... 哈... ... 会弹! 会弹... ... 会弹!」
翔子也觉得不舒服，抓起被单抓了起来。我们上气不接下气，汗流浃背，增强彼此的感官。已经戳了几百下，几千下了。有一种融合在一起的感觉。
「啊，快要弹了... ... ! 啊啊，不行! 讨厌，啊啊!」
她摇了摇头，搅乱了马尾，变得狂躁不安。也许他已经忘了这里是白天的医务室，娇声不绝于耳。
我咬紧牙关，过激凌辱了蜜罐。翔子的头猛地向后一仰，后背弓成了弓形。我全身都在痉挛。
「啊，不行! 啊嗯，啊呜! 啊... ... 呀! 要、要弹了! 啊、啊... ... 啊啊啊啊啊啊啊啊啊啊!」
阴道褶皱紧紧地缠住我自己，不让我错过射精的机会。我抗拒着那种压力和魅力，在即将到来的时候拔出来，站起来向她的侧腹射出白浊液。两次，三次，精液总是没完没了。
「啊... ... 好烫... ... 啊... ... 啊... ... 啊... ...」
翔子四肢瘫软地躺在床上，一动也不动。我们都花了一些时间才停止兴奋和喘息。
 