========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25080
我眨了眨眼。
「特定の彼女？」
南方心情愉快地面对着我们，投来真挚的目光。
「是的。是不是有正式交往的女人。」
我把杯子放在杯垫上。梢和翔子的脸一出现就消失了。
「不，没有。」
南方闪耀着她的美貌。双手合十放在脸颊旁边。
「啊! 这样啊! ... ... 那么，万一出了什么事也没有关系了。」
「万一呢?」
南突然脸红了，转向别处低下了头。
「没、没什么。」
注视着我们的枫对我的视线报以意味深长的微笑。
「晚上好... ... 住在... ... 对吧?」
这么说梢提议，南方说他想听一些令人尴尬的事。
「我不在乎。她们是好姑娘，我的故事可能不怎么有趣。」
「才不是呢!」
南方愤怒地反驳。
「我和我的枫从小就对世界一无所知。」。与田嶋先生和梢先生的相遇是天启。一定是上帝让我们那天在那个岛上相遇的，为的是引导我们。我很期待和你谈谈
然后有人敲门，我听到了塞巴斯蒂安的声音。
「晚餐准备好了，请到餐厅去。」
古色古香的摆钟敲响了敲响晚上10点的钟声。这座别墅的主人已经坐在圆桌会议上了，立花 · 长治说。
他就像一棵死树。白衬衫下伸出的手非常瘦，白色卷发下的脸上布满了皱纹。看起来70岁是个废物。蓄着的胡子摇晃着，对着身为客人的我微笑。
「你就是孙子们所说的田岛真一吗?」。请原谅我坐在那里因为我再也站不起来了。- 我就是立花-长治。很高兴你今天能来。你一定要慢慢来
我自然地低下了头。我确实感觉到了让他这么做的尊严。
「我是田嶋真一，长治先生，能被邀请是我的荣幸。」
微笑着看着这一幕的南方和枫一边请我坐下，一边自己也坐了下来。
那是一顿愉快的晚餐。南方经常停下筷子，给爷爷看塞巴斯蒂安拍的烟花表演视频，并为自己在沙滩球比赛中的表现感到骄傲。在长治的邀请下，我也表演了与三姐妹的日常生活和田径队的训练，还开玩笑逗她们大笑。
故事快结束的时候，长治和南方进行了一次神秘的对话。
「南，这已经很完美了。我们可以朝这个方向发展吗? 」
「 ... ... 是。」
我不明白她的意思，我向南看，她涨红了缩成一团。很快，家长提出了另一个问题，这个问题最终不了了之。
洗完澡后，清爽的我再次在休息室和南和枫聊起了「羞涩」的话题。
「哦，你什么家务都做吗? 」
「我母亲在我11岁的时候去世了，我必须变得灵巧。」
「哦... ... 我把一切都交给塞巴斯蒂安，我一个人什么也做不了。」
南穿着刚洗完澡、散发着香味的睡衣反省。枫也穿着「正常」的各式睡衣，笑容可掬地附和着。
「田岛先生... ... 虽然很腼腆... ... 却很强壮... ...」
「不，只是出于必要。」
「明天早上... ... 请您... ... 到我们的厨房做饭... ... 一定... ... 好吃... ... 吧... ...」
南方在枫的头上炸了一刀。
「太晚了! 我已经告诉过你很多次了，说快点!」
「对不起... ...」
这时，午夜的钟声响了起来。我打了个哈欠。把塞巴斯蒂安刚才给我泡的冰咖啡剩下的喝完。我的身体开始发热了。
「都这么晚了，我们该睡觉了吗? 」
南方的肩膀颤抖了一下。
「是、是啊，差不多该睡觉了。是、是姐姐... ...」
「好的... ... 走吧... ...」
我对这两个态度奇怪的人感到困惑
「我该睡在哪里? 」
他问道。
「我带你去。」
南方的肩膀微微颤抖着。
「哦，好大的卧室。」
我从没见过有顶篷的床。而且放在房间中央，除了书架什么都没有，不愧是有钱人的卧室。
「那我就休息了。你们两个，明天见... ...」
当时，我不知道为什么抓住了南方的肩膀。
「很痛。」
我立刻松开手。
「啊，对不起。怎么了? 我一回过神来，就... ...」
这时门开了，塞巴斯蒂安推着一个坐轮椅的人走了进来。
「放在冰咖啡里的春药开始起作用了」
是立花 · 长治先生。他的脸非常严肃。
「田岛真一君，从现在开始，你要夺走我两个孙女的处女之身。这是我，还有南和南的枫。」
我头晕目眩地坐在床上，被莫名其妙的台词弄糊涂了。
「你... ... 你在说什么?」
南边坐我旁边。
「对不起。不过，我和田岛枫喜欢田岛胜过喜欢各自的许配，这是千真万确的。」
「我... ... 我不明白... ...」
 