========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25082
等我回过神来，发现自己已经覆盖在南方，双肩压在床上。她没有反抗，只是用一双兼顾恐惧和亲情的罕见眼睛看着我。
「没关系... ... 请继续。」
我被脑中的火焰冲昏了头脑，左右撕扯着南方的睡衣。按钮会弹开到处乱滚。眼前可以看到她白皙的皮肤和两个乳头下陷的平胸。我不理会任何人，只管咬着其中一个。
「啊... ... !」
南方闭上眼睛，发出紧张的声音。愤怒的塞巴斯蒂安喊道: 「你竟敢对南方小姐做这种无耻的事... ... !」。是长治先生烦恼地制止了他。「闭嘴，大森。不想看就滚出去。」他大喝一声。
枫不知不觉地坐在了这张大床上。
「小南... ... 让真一... ... 满足他... ...」
被我舔着乳头，南回答。
「枫... ... 啊，不用你说... ... 啊... ...」
夹在我的嘴唇里，她的乳头开始坚硬起来。南方虽然吓得魂飞魄散，但身体的反应却很诚实。用舌尖挖掘般地责备着根部，不久像豆子一样的顶部就屹立起来了。
「啊... ... 呀、呀... ... 讨、讨厌... ...」
她大概很害羞，用手背捂住嘴，压抑着涌出的声音。为了更加羞辱这样的南方，我用巨大的动作在贫瘠的乳房上涂抹唾液。
「啊... ... 呜、哈... ... 嗯... ...」
她扭动着身子，无法忍受强烈的喘息声。每当我的舌头跨过前端来回移动时，我的身体就会微微颤抖。
「这、这样... ... 啊、啊!」
我的心从刚才就一直在鼓膜里扑通扑通地跳个不停。其主要原因可能是南方的娇声和从胸口感受到的雌性香气，以及刚才被强行灌下的春药。不管怎么说，我的儿子们都在胡闹。
我想让他们更疯狂。我把一只手伸进睡衣里，偷偷摸摸地摸出湿漉漉的隐秘部位。
「啊! 那、那里... ... 不行... ... 唔唔!」
我用左右手同时爱抚胸口和秘裂。捏住乳头轻轻拧一下，把可爱的阴蒂和阴唇一起抚摸。
「啊... ... ! 啊... ... 啊... ... !」
分泌的爱液缠绕着我的手指。像是脚踏新雪一般的背德感，让我麻木。不由自主地吮吸着空着的乳头，发出很大的声响。
「啊啊... ... 唔，唔! 啊，唔... ... ! 」
作为一个十四岁、中学二年级的小女孩来说，她的敏感度很高。我低声说: 「你自己动过这里吗?」然后用大拇指压碎了阴蒂。
「嗯啊! 是... ... 是的，为今晚这个时候做准备，啊啊! 是... ... 一点点... ...」
那也是长治和塞巴斯蒂安的《教育》吗。但很明显，敏感的女孩更容易。
我伸长脖子，听着管家「啊」的悲痛声音，夺走了南方的嘴唇。她看起来很惊讶舌头突然进入了她的嘴里。
「嗯... ... 嗯嗯... ... 嗯，嗯嗯!」
我一边吞噬着南方的口腔，一边更加剧烈地摩擦着她的阴部。压住弯曲的腰部，半强行地刺激她。
南也作出了回应，紧绷着身体，舌头缠绕着我。唾液在彼此嘴里来回流动。
「啊呜... ... ! 嗯，嗯... ... ! 哈，哈... ... ! 」
我以塞巴斯蒂安的忍痛为背景，用舌尖抚摸着南牙和粘膜。她咕噜咕噜咽下口水。
「嗯咕... ... 啊呜... ... 啊呜... ... !」
我品尝了一番才离开。透明的液体从嘴角滴落下来，用融化的双眸仰望着这边的南方。简直是压倒性的下流。
「法... ... 我的 First Kiss，啊! 是你... ... 噢，好，太好了... ... 」
我的肉芽折磨变得更加苛刻。我用肉汁摩擦着她，上下左右用力摇晃，她立刻就要崩溃了。
「啊，啊... ... ! 好、好激烈... ...」
现在他把整个手掌都打得花枝招展，连同珍珠一起凌辱敏感的山丘。湿漉漉的阴影顺利地原谅了她。
「糟、糟了... ... 糟、糟了... ... 糟、糟了!」
南方用双手抓住我的胳膊想把我拉开。但这只是假装，就算不是我也一目了然。
我加快动作，把快要到达顶峰的她推上去。娇声更响亮了。
「糟糕，糟糕! ... ... ! 啊，嗯，嗯... ... !」
南方痛苦地皱起眉头，反复做着浅呼吸。他的手指充满力量，黄色的声音发出混乱的声音。
「啊，啊，已经... ...」
他把拳头放在嘴上，猛地扭动上身。全身僵硬。
「啊，糟糕! 呀，糟糕... ... 、讨厌啊啊啊啊啊啊啊啊啊! 」
她大叫一声，浑身发抖，冲到了顶端。在几秒钟的空白中，他狂喜地张着嘴。
「 ... ... 啊啊... ... 啊，啊... ... 啊... ...」
不久，像是沉浸在愉悦的余韵中似的，长长地躺了下来。
 