========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25083
筋疲力尽的南方是最淫秽的，我马上就想侵犯。郁闷地解开自己腰间的腰带，把裤子连同四角裤一起脱掉。我的东西红黑勃起，快要弹出来了。
「あ……」
南看到我的隐秘部位有点吃惊。她热情洋溢的眼睛湿润了。
就在那时， 
「请等一下... ... 田岛先生... ...」
之前一直静观我和南方行为的枫，现在跪在床上向我走来。
「我... ... 我会... ... 让你平静下来... ...」
南方有点不耐烦。
「枫姐姐，你要妨碍我吗? 」
枫摇了摇头。
「没有... ...」。用你那小小的身体... ... 要想接受田岛先生... ... 你必须... ... 打开更多... ..。」喝... ... 含有春药的冰咖啡... ... 等一会儿... ... 见效... ... 等一下... ...」
南刚想说点什么就停了下来。大概是被姐姐不寻常的表情吓到了吧。
「好吧... ... 塞巴斯蒂安，拿来。」
老管家擦了擦眼角，用沙哑的声音回答: 「遵命。」然后走出了房间。南方和枫交换。
「田岛先生... ... 我会... ... 安抚你... ...」
但我回答说: 「那我也想尝尝枫哥的滋味。」。这让枫大开眼界。
「 ... 品尝我... ? 」
我在她的膝盖上俯下身子，挑衅地说: 「跨过我的头。当然，把那件碍事的衣服脱了。」。
枫低头看着我脸都变成樱花色了。然后慢慢地，把自己的短裤连同短裤一起拉下来。我刚离开视线一会儿，她光着身子的秘密就出现在我的正上方。
「也许... ... 形状不太好... ... 也许... ...」
她那里和语言相反很漂亮，已经很潮湿了。我开玩笑说，看到刚才的我和小南，我就这么兴奋。枫雄辩的沉默和我正好相反四肢着地。
「那... ... 我开动了... ...」
她的手抓住我的阴茎。很快温暖的舌头就挠到了龟头。发出叹息的感觉真好。观察了一会儿之后，枫吸吮了一下顶端，终于衔进了嘴里。
「嗯... ... 啊唔... ... 啊唔... ...」
真是激情四射的口淫。黏糊糊的唾液包裹着阴茎，滴落在被手挤压的根部。
「啊嗯... ... 哈、哈、啊唔... ...」
舌头一会儿爬到冠状沟上，一会儿用整个嘴唇刺激我。每次都有快感穿过我的脊椎。
我瞥了一眼坐轮椅的长治先生。满足地看着自己的孙女们淫荡的样子。因为春药还神志不清的我，觉得那张脸很无聊。
「嗯嗯... ... 嗯，嗯... ... 啊... ... 啊!」
我推开眼前的小阴唇，把舌头伸进阴道口。突然，枫的爱抚停止了，圆滚滚的屁股因为喜悦而颤抖。
再好好享受就好了，长治先生。孙子可恶的样子和声音... ..。我把酸枫汁像吸尘器一样吸进去了。
「嗯... ... ! 啊，啊... ... ! 」
我抬起腰说: 「枫姐，你看，你不是要镇住我吗?」。她似乎对暴露的痴态有羞耻。
「是... ... 是... ... 对不起... ... 啊，嗯... ... 嗯! 嗯!」
我和枫互舔对方的隐秘部位。她的技巧可能是日本语：アダルトビデオ训练，总之礼貌地上下动动嘴巴，刚直地服务。麻木的快感一下子提升了我的性感。
我也不甘示弱地剥下枫的包皮，激烈地亲吻充血的阴蒂。滴下的爱液打湿了我的脸。
「啊... ... 唔、唔、唔... ... ! 唔唔、唔唔... ... 哈啊! 」
在这个充满恶意的任务旁边，南方倾斜着塞巴斯蒂安递给他的杯子。加春药的冰咖啡。你是说对女人也有效。
「嗯... ... 嗯、嗯、嗯... ...」
枫抓住我的怒气摩擦，用舌头刺激龟头及其周围。快乐贯穿全身，我知道自己的极限近在咫尺。
其实我很想把它拿出来，但是在我说我想尝尝的时候，我希望她也能喜欢。我在枫的肉芽和阴道口展开了手指和舌头的怒涛的折磨。
「哈啊! 唔唔，唔唔! 哇，我... ... 要被拿走了... ... 哈，唔! 」
她拼命用手和嘴，但似乎我的责备更快。不久，他忽略了对我的态度，只能嘴里含着喜悦地颤抖着。
「唔! 唔唔! 唔唔... ... ! 唔唔唔唔唔唔!」
握住我东西的力量达到顶点，枫全身剧烈颤抖。爱液从阴道口溢出溢出。我在这种状态下，猛烈地摇晃着腰部。
「嗯嗯? 嗯嗯... ... 啊，嗯嗯... ... 啊! 嗯咕!」
她做到了，没有逃跑，只是配合了我的突然动作。把欲望盛大地注入它的嘴里。
「咕、咕咕... ... ! 咕咕、咕咕!」
枫一边不停地点头，一边拼命地吞下精液。直到我挤到最后一滴，他就躺在我旁边。
「累了... ...」
我说这话的时候有点做梦。
 