========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25085
我能听到塞巴斯蒂安的呜咽声。他在主人长治身边，单膝跪地，捏着眉心。多年来一直尽心尽力的千金姐妹，被我这样的市井男子玷污，他们一定很不甘心吧。
如果是平时的我，也许会觉得不好意思，就不再做爱了。但是老管家自己喝下的春药，仍然在我体内掀起乱流，玩弄着自制和自律。
我用力把前面只穿着敞开的睡衣的淫荡打扮的南面翻过来。在已经沾满爱液和血的秘处，再次插入一根高耸的阴茎。
「啊!」
南方抬起头，做出了明快的反应，就像一条被刀割过的鲜鱼。在它南边的嘴角，枫亲吻。哦，这不是我也只在 av 上认识的，叫3p 的家伙吗？
「嗯?」
南方甩掉了他。
「你、你要干什么? 我们是枫... ...」
我严厉地命令道: 「不要反抗，小南，否则永远不会结束。」。她慌了手脚。
「怎么可能... ... 两个人同时... ...」
「小南... ... 你... ... 讨厌我吗?」
南方顿时语塞。过了一会儿，他勉强答道:。
「怎么可能! 我的枫是我不可替代的姐姐。」
「那么... ... 一起... ... 让我们感觉好点... ... 好吗? 小南... ...」
「姐、姐姐... ... 啊?」
我看到我们达成了协议，就开始砸他的腰。南方立刻开始用可爱的声音叫唤。
「呀! 啊! 啊! 好、好厉害... ... 哇! 啊!」
屁股与腰部的碰撞声断断续续地响起，阴茎每次都会无情地刺向内心深处。肉褶刚直缠绕，媚肉每次进出都隆起或下陷。
龟头和鱼竿剧烈摩擦，快感波及我全身。就像大量生产随喜的机器一样，我不停地节奏。
「啊! 哈，啊! 嗯? 嗯嗯... ... ! 」
枫再次亲吻南方。从这边看不出来，不过从水声来看应该是湿吻。
「哈嗯... ... ! 嗯嗯! 嗯嗯! 嗯嗯!」
我的背就在眼前，向南弯曲。我和枫配合默契，压制住活塞运动，手向前伸，摸到了南方的阴蒂。
「噗! 啊啊，那里不行... ... ! 讨厌! 」
枫在舔我妹妹的锁骨周围。姐姐的手也伸向胸口，估计是在摆弄乳头。
现在，南方被我当成穿刺，在里面仔细搅拌，锁骨，双乳头，阴蒂也同时受到责备。本人似乎什么都感觉到了，抓住姐姐的肩膀高兴得发抖。
「这、这样，啊! 啊! 我全身都、全身都、都感觉到了，啊!」
「呵呵... ... 真可爱... ... 小南... ...」
「哦，姐姐，你这么用力，啊! 不、不要捏我，不要捏我!」
我一边大幅度地滑动着腰部，一边吻着正前方裸露的肩膀。擦拭珍珠的双手也不停歇。南方温暖的肉汁溢出不止，把四周都湿透了。
「啊，啊! 总、总算好、好了! 要、要好了... ... 啊!」
用指尖捏住肉芽，用力一捏。
「呀!」
像小动物一样的叫声让南方向后仰。齐肩胛骨的黑发摇晃着，突出了瘦弱的身体的性欲。我用兴奋和感动，更加激进地扭动阴蒂，试图引起更多的反应。
「啊! 呜，啊! 哈! 」
她激动地摇摇头，发出艳声。狭窄的阴道像万力一样勒紧我的一切，好像要把我推出去似的。
「唔... ... ! 唔唔，啊啊! 讨厌... ... ! 」
南开始哭泣，枫抚摸着她的头发。
「怎么了... ... 小南... ...」
「好、好可怕... ... ! 好像快没救了... ... 啊! 啊!」
他们紧紧地抱在一起。
「小南... ... 你觉得他们会拿走吗?」
「我、我... ... 啊! 是、是! 不! 看起来不妙... ... !」
南边的肩膀上有个枫看着我。
「田岛先生... ... 把小南... ... 带走... ... 给她... ...」
我点点头，抱住南腰，一口气责骂他。把刚直像挖掘机一样猛击，粗暴侵犯她的秘密。
被推得七零八落的南，紧紧抱住姐姐的胳膊。
「啊! 啊! 不行! 啊!」
尖锐的娇声像精细乐器的音色一样演奏出来。我也注意到射精感越来越强烈，拼命地摇着腰。
「糟、糟糕... ... 糟、糟糕! 啊! 糟、糟糕!」
南方肌肉这块肌肉变得僵硬，紧绷。
「啊，不行了! 啊啊! 啊，啊! 啊啊啊! 啊啊啊啊啊啊!」
当姐妹俩紧紧拥抱时，我在南方的阴道里，准确地说是在避孕套里面，放射出一种热液体。令人惊讶的快感几乎让我瘫痪。
我把她弄得一塌糊涂，然后就离开她屁股坐了下来。但是总共出了两次，人类阴茎却丝毫没有萎缩的迹象。
 