========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25086
枫让他躺在南边，和塞巴斯蒂安说话。
「管家... ... 新橡胶... ...」
塞巴斯蒂安「哈」了一声，从口袋里掏出安全套走了过来。他用喷火般的眼神瞪着我，把东西递给我。向枫鞠了一躬，退到长治先生身边。
「现在... ... 该我了... ...」
枫脱下身上的衬衫，全身赤裸，从我肚子里抓起避孕用具，开始用遮住阴茎的东西交换。和妹妹一样『教育』周到，手势熟练。粘在铃口附近的白浊液也用舌头舔干净了。不久之后，我的竿子疯狂地得到了新的外壳。
「我... ... 坐吧... ...」
轻轻推我的胸部，让我仰面躺下。然后跨过我，就在隐秘部位的正上方。刚才被69式弄湿的她那里，也许是受到春药的影响，像妖艳的野生动物一样淫荡地蠕动着。
「有点... ... 害怕... ...」
「啊!」他烦恼地叹了口气。然后下定决心，抓住我坚硬的东西，把尖端放在自己的中央。和咕噜吞口水的是我还是枫。
阴茎慢慢地被她吞噬了。或许是剧痛，她的脸痛苦地扭曲了。动作停止了。
「啊... ... 果、果然... ... 好痛... ...」
就在这时，南方压在了枫的背上。由于体重过重，姐姐的表情严肃而僵硬。
「小、小南... ...」
「枫，疼的只有第一次。只要超过疼痛，剩下的就会因为疼痛的春药而感到舒服，就像我一样... ...」
「啊，呀，小南... ... ! 唔唔!」
刚直向更深处切开。下一秒，突然没有了阻力，我和枫有着深深的联系。
「你好!」
抽搐颤抖的枫。结合处渗出生女的印记。南咬了姐姐的耳垂。
「啊!」
「枫姐姐，恭喜你，现在你已经是处女毕业生了。」
妹妹的双手从后面绕过来，开始按摩枫正常大小的胸部。我从下往上推我姐姐坐在那里。
现在枫成了被玩弄的一方。
「痛... ... ，唔! 哈... ... ! 啊... ... ! 」
她的脸庞和身体都迷人地凌乱不堪，难以想象她平时大方的样子。第一次被刺穿的洞紧紧勒住了我的怒气，好像要把我掐死似的。满足于这种压倒性的舒适感，我抓住枫的双膝，狠狠地撞了他的腰。
「啊! 唔! 唔... ... 唔，唔! 」
南方手指抓住左右乳头刺激。令人讨厌的屹立的顶部是樱桃色的，由于妹妹的加重而扭曲变形。
「小、小南... ... ! 啊、啊... ... !」
「说要一起感觉舒服的不是你的枫吗? 你以为自己不会吗? 」
南用手指弹着姐姐的乳头，吻着她的脖子。枫满脸通红，淫荡地扭动着身体，在不断爆发的各种快感中，只能喘息。
「啊... ... ! 嗯嗯、啊嗯! 我、我快、快疯了... ... 啊、啊!」
我催促道: 「枫姐你也自己动手吧。」然后稍微放慢了抽取速度。她用湿润的眼睛低头看着我，双手撑在身体上。
「我、我知、知道了... ... 啊! 我试、试... ... 啊! 」
南察觉后离开。姐姐感到轻松多了，她自己动了动下半身，试图控制体内的棍棒。这次尝试成功了一半，我体验到了一物在肉和爱液中被揉成一团的舒适感。
但是摆动腰部的枫看起来并没有那么有感觉。我开始说」不行，小枫，你得动起来让自己感觉好点」。她吃了一惊，暗示自己的指责是对的。
「我、我知道了... ...」
现在变成探索自己的动作。枫的脸明显变了。陶醉于感官的亢奋之中，疯狂地擦拭着瞄准的地方。
「啊、啊啊! 啊、啊啊! 他要、要拿走了... ... ! 」
出乎意料地对性贪婪的是姐姐吗。她忘记了破瓜的痛苦，被春药的效果所支配，试图独自享受快乐。
「啊咕，嗯嗯! 啊啊! 啊... ... 啊呜! 」
我嘲笑枫说: 「这里风景不错」。她噘起嘴，用抗议的眼神看着我，但很快又沉浸在自己的行为中。声音越来越高了。
「他、他要... ... 拿走我... ... ! 求、求求你... ... 把我带走... ... 给、给我!」
我会让你爽翻天的。我开始从下往上猛推她以代替同意。水声震耳欲聋，响彻整个房间。
「啊! 哈! 啊，啊... ... 唔! 啊唔! 」
妹妹支撑着身子后仰、几乎要倒下的枫。我用遮二无二的锋芒把他挖出来。姐姐的身体僵硬了，然后... ..
「他、他们会拿走的! 啊啊... ... 啊、啊! 啊啊啊啊啊啊!」
伴随着尖叫，他变成了一尊名为感官的雕像。她颤抖了两三下，阴道加大了内部压力。
「啊... ... 啊、啊... ... 啊嗯... ...」
最后，他疲惫不堪地向南靠去。
 