========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25088
经过三次连续射精，我的大脑终于冷静下来了。在失败感和屈辱感的煎熬下，他离开了枫。
塞巴斯蒂安推着长治的轮椅走到床边。他的眼睛里已经没有了愤怒，充满了绝望和悲伤。
我对表情平静的馆主发泄了不耐烦。
「你真的觉得这样好吗? 」
赤裸着下半身，戴着沾满爱液的避孕套，实在是太丢脸了，但我还是忍不住说了一句。
长治微笑着点点头。
「事情开始之前我也说过，这就是我们所有人的愿望。对吧，南，枫?」
南方脱下纽扣撕破的睡衣。
「是的，我很幸福，因为上帝给了我这个机会，我能够利用它。」
枫仰面躺着，慢吞吞地说。
「我也... ... 很幸福。今天的事... ... 我一辈子都不会忘记... ... 今后的人生... ... 我想... ... 走下去... ...」
我用爪子挠了挠头。我不明白。老主人双手交叉，用神圣的语气祈祷。
「谢谢你，上帝... ...」
然后，除了我，所有人都做了同样的事。
「感谢上帝... ...」
我终于把橡胶从枯萎的阳台上拿下来了。稍微拉一下... ..
那天晚上，在南和枫的同床睡眠下睡着了。由于春药的影响，他的头脑还没有清醒过来，在两人的恳求下，他不知不觉地答应了。有些人精疲力尽，无法抗拒睡魔。
因此，第二天早上我双手捧着鲜花醒来。不知道是不是南方和枫都先发生了，他们离开了我。终于清醒的大脑回想起昨晚发生的事情，隐秘部位的东西差点勃起。三个人一起做，已经是不可能的经历了吧。
窗外天气晴朗，万里无云。
「田岛先生，早餐做好了。」
敲门声之后，是一位严肃的管家的报告。
「大家都等得不耐烦了。穿着睡衣就可以来，我带你们去。」
「 ... ... 对不起。」
「は？」
我深感抱歉。
「把阿南和枫小姐，呃，干掉了... ... 对塞巴斯蒂安小姐来说，她们都是可爱的小姐... ...」
「 ... ... 请快一点。」
大森塞巴斯蒂安只是用稍微柔和的声音说了这么一句。
「早上好，田岛先生。」
「早上好... ... 田岛先生... ...」
「早上好，田岛。」
在三方的问候下，我到了和昨晚晚餐同一个房间的圆桌会议。烤面包、煎鸡蛋、培根和沙拉，都是一张普通的餐桌，不过手艺绝对比不上我。
对了，枫小姐很渴望我给她做早餐。但这样的话好像没我的份了。
「那就开动吧，感谢今天的粮食。」
「我开动了。」
在长治先生的信号下开始用餐。我也饿了，不用客气。
南方向他投来亲切的目光。
「田岛先生，再次感谢您昨晚的光临。」
我差点把嘴里的东西都吐出来。
「什么，不，是吗? 」
结结巴巴地回答。她用食指摸了摸嘴唇。
「亲吻和处女都可以献给任何我喜欢的人... ... 我很满足。」
枫喝红茶，微笑。
「我也... ... 喜欢... ... 田岛先生... ... 真是太好了... ...」
我咀嚼着突然失去味道的面包。
立花姐妹。那些女孩说她们喜欢我，然后给了我那些重要的东西。
从现在开始，她们将成为父亲立花领导的立花财阀的齿轮。意愿和人格不再受到尊重，权宜婚姻的工具。这是我无法想象的世界。
而且只有在活不了多久的祖父立花 · 长治身边，她们才能表现得自由自在。其中，和我的行为。这真的是她们的幸福吗。
现在不用了。既有兴奋的余韵，也有知道女人快乐的激动吧。但当它冷却下来的时候，你还会喜欢我吗。这一家人自称是上帝的指引，什么都认为是上帝的杰作，会不会意外地轻易忘记我... ... ？
「田岛先生?」
南边在看我的脸。我振作起来，继续吃饭。
「那我再给你发邮件。」
「保重... ... 田岛先生... ...」
塞巴斯蒂安开的劳斯莱斯，我夹在立花姐妹中间开车回家。双手分别握在一起，我又觉得很奇怪。
「爷爷疗养期间，我们还在别墅里。如果您有时间的话，一定要来看我们，我们欢迎您。」
「我... ... 昨天的事... ... 我还忘不了... ... 下次... ... 我会... ... 做得更好... ... 更好... ...」
塞巴斯蒂安清了清嗓子。
「我们到了，田岛大人。」
车在田岛家门前停了下来。这样看起来很寒酸。我和姐妹们一起下车，看着她们挥手再次上车，离开。
心中交织着各种各样的寂寥... ..
 