========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25089
现在是上午10点。回到家，打开起居室的门，躺在沙发上的绘麻和坐在椅子上看报纸的结衣女士都看着我们。
「欢迎回家!」
「我回来了。」
结衣先生一边叠着报纸，一边露出烟雾般的笑容。
「后来怎么样? 你对立花一家没有失礼吗? 」
不但没有失礼，反而连续夺走了姐妹们的处女之身... ..
「没关系，没有粗心大意。」
给你这样一个无伤大雅的回答。绘麻跑过来抱住我。
「哦! 真一，我们来玩游戏吧!」
「游泳教室呢? 」
「前天就结束了。」
这么说明天是9月1日。这是第二学期的开学日。
「梢は？」
「一大早就去参加田径部的活动了。梢姐姐最近很投入。」
是吗，就是说我今天逃课了吗。
顺便说一句，是的。绘麻有很多话要说。我把视线投向了结衣。她眨眨眼，看着他。
我把手搭在绘麻的肩膀上说。
「绘麻，明天开始净海小学不是作为   游泳教室上课了，不过在那之前，有件事想和你约定。」
绘麻歪着头。
「嗯，什么事? 」
我尽量软下来，不要让记忆重现。
「首先，关于上次被讨厌的哥哥绑架的事，不要告诉任何人。」
绘麻的脸色变得煞白。噩梦又回来了吗。
「 ... ... 是的，当然不会说。」
结衣走过来，摸了摸绘麻的头。女人努力摆出要哭的表情。
我继续说。
「还有，和我接吻、做爱的事，也不能告诉别人。」
「是的。」
「让我看到你手淫，你不好意思吗?」？被梢和婆婆看到色情现场，你受不了了吧？你知道这些事情不能轻易让别人知道，对吧
「是的。」
结衣 温柔地表示。
「绘麻，真一君说得对，这些都不能公开。绘麻很聪明，你能理解吧?」
绘麻频频点头，表示纯朴的接受。
「明白了。我不会告诉老师，也不会告诉同学，也不会告诉其他任何人。」
「你能保证吗? 」
「当然。 ... ... 应该说，到现在为止，我也没跟别人说过... ...」
这就对了，我揉了揉画麻的脸颊。
「绘麻很聪明，真是帮了大忙。那就在我房间里玩游戏吧!」
「是的!」
结衣对着我们的背影说道。
「12点吃午饭。」
「是的。」
我和绘麻在房间里开始准备游戏机。途中他突然想到要给翔子发邮件。对了我最近没见过你。从扭伤那天起，她就没参加过社团活动。但是你平时回复邮件的时候说什么都没发生。
我开始摆弄手机，绘麻看到了。
「真一?」
「啊，不好意思，给社团的女生发短信了。」
绘麻明显不高兴，用尖锐的声音指责我。
「你和我玩的时候，想的是别人吗? 」
「只是打个招呼，马上就好。」
「唔，不行，那个! 」
绘麻迅速伸手拿走了我的手机。
「啊，喂，科拉」
「哦，是『金井翔子』先生吗?」
「还给我。」
「不愿意。」
我一边想着，一边意外地为了躲避敏捷的绘麻而手足无措。这样的话... ..
「给!」
「呀? 啊哈! 啊哈!」
我穿着绘麻的腋窝，今天穿着花纹黑衬衫和白裙子，双手沙沙地挠着。
「好、好痒! 真一，不要这样，好痛苦... ... 哈哈!」
「今だ！」
我伸出手臂，夺回了手机，然后用力把绘麻推倒在地。
「啊，对不起。」
胳膊下面是小学生的肢体。绘麻抬头严肃地看着我。
「 ... ... 真一，我们接吻吧，昨天晚上和今天早上。」
我说的是我最近的习惯，但我拒绝了邀请。
「不，我不会再吻你了。本来就是为了让我适应成熟的男人，而且你已经完成得够多了。明天就要上学了。绘麻，你现在要回到普通小学五年级了
我说着想站起来，但是画麻抓住了我的衣领。她悲伤的眼睛里充满了泪水，嘴唇颤抖着。
「你在说什么呀，真一先生?」。我喜欢真一。真一不是也说喜欢吗。你这么做是因为你喜欢接吻，对吧
我当时很尴尬。
「那是当时的情景，怎么说呢... ...」
「怎么会... ...」
绘麻抽泣着。我会温柔地扯掉她的手。
「对不起，我下楼了。」
「等一下... ... ! 等一下!」
绘麻泪流满面地叫道。
「那么... ... 最后一次... ... 」
用沙哑的声音继续说道。
「不喜欢也没关系... ... 请爱我。拜托了... ... 那样的话，我就会回到普通的小学5年级... ...」
暑假的最后一天。在一个有空调的房间里，和外面的烈日完全不同。
我，抱住绘麻。
 