========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25090
我把绘麻太小的身体收进怀里，再次确认了自己的心。就这样，我再也不抱绘麻了。也不亲我。让她的愿望现在就实现，然后就结束吧
「真一... ... 先生。」
我手脚并用覆盖在她身上，轻轻地把自己的东西放在她的嘴唇上。他把舌头交叉了几次，然后慢慢地把舌头伸进去。
「嗯! 嗯... ... 嗯... ... 啊，啊... ...」
绘麻也回应得很好，舌头缠绕着我。这不是五年级学生的技巧。
温热的唾液互相交换，摸遍每一个角落，包括牙龈、舌背、腭和粘膜。她咽了口唾沫，喉咙里发出咕噜咕噜的声音。
「哈哈... ... 哈、哈哈... ...」
相互寻找了一会儿，离开后，绘麻年幼的脸涨得通红，呼吸急促。黑色的辫子扔在地上。
我站起来，拉起她的黑衬衫。没有胸罩，没有吊带背心，突然露出左右乳头。我把还没压扁的东西含在嘴里滚了起来。
「嗯... ... 啊!」
绘麻发出可爱的声音，我也渐渐兴奋起来。像一只吮吸骨头的狗，用舌头责备她那可怜的乳头。效果是显而易见的，它变得越来越硬和尖锐。
「唔... ... 唔、唔、哈... ... 啊、啊... ... !」
绘麻烦恼地扭动着。我用手指捏着空着的乳头，又拉又掐。她的皮肤泛着红晕，两种颜色似乎都屹立不倒。
「啊，嗯... ... 哈、哈、呜... ... 啊、啊!」
舔起光滑细腻的凸起。他把唾液涂得一干二净，轻轻咬了咬顶部。
「啊... ... ! 好痛... ... 唔唔!」
我品尝了绘麻胸口的滋味，才离开。她用融化的眼睛注视着我。我把裹在她腰间的白色裙子，连同短裤一起拉了下来。
「あ……」
也许现在还觉得不好意思，绘麻自然而然地用双手捂住了隐秘部位。我温柔地抓住她的手腕，交叉在一起推到胸前。他的手指抚摸着露出的裂缝。
「不!」
松散的头发粘在绘麻汗津津的额头上。我把弯曲的中指插进刚才对胸部的爱抚弄湿的洞里。同时，用拇指摩擦阴蒂。
「啊! 呀... ... 呀、呀... ... ! 」
闭着的眼皮抽搐着。我看着她的双腿断成两截，有节奏地动了动手。杂乱无章的责备。尽管如此，或许正因为如此，画麻的耻孔里还是溢出了蜂蜜。
我一边嘲笑着「真舒服啊，绘麻」，一边把中指按得更深，在入口附近按摩。
「啊，啊! 这，这... ... 请不要问... ... 啊啊!」
娇声断断续续，她的身体又热又湿。每次我像操纵乐器一样操纵她的身体，就像淫荡的音乐一样发出黄色的声音。
「啊、啊... ... 唔、唔! 哈、哈... ... ! 」
我释放了绘麻的双手。就这样一动不动。我把她的裙子和内衣从脚上脱下来，让她完全露出下半身，然后我把她的双膝推开。大阴唇后连合裂开，露出湿漉漉的裂缝。
我用舌尖戳了戳豆粒般的阴蒂。
「啊! 哎呀，那里，不行... ... !」
大拇指和舌头爱抚的细腻程度不同吧。绘麻几乎是哭着发出淫声，我的每一击都让她的上半身左右扭动。
「唔... ... 唔... ... 唔! 」
我把脸颊烫得发烫，舔了舔珍珠，同时又把中指伸进阴道口。现在我们要溜进去。里面很紧，满满的爱液滴到了外面。
「啊啊! 我、我做、做错事了! 」
「还有很长的路要走呢。」我舔舔舌头，正式开始动手指活塞。他小心翼翼地咬着突起，中指猛烈地来回摆动，仿佛里面装着一样东西。令人作呕的水声响彻整个房间，绘麻那肮脏的声音也越来越响。
「啊，嗯嗯! 啊... ... 啊，啊! 啊，好激烈... ... 啊!」
绘麻的双手抓住了我的头。但是我当然没有停止用舌头去刺激阴蒂，或者用指尖在温暖的阴道里划来划去。
「啊、啊、啊啊! 它、它来了... ... ! 」
她那瘦弱的身躯抖动着，拼命挣扎着想要分散注意力。但我仿佛要粉碎这种抵抗，继续舔着颗粒，用指腹在肉壁上挖来挖去。
「它来了，它来了! 啊，啊!」
他的声音提高了，肉罐子沾满了汁液，他的身体抬了起来。绘麻已经达到了极限。
「已、已经来了... ... ! 啊! 啊啊啊啊啊啊啊! 」
在我的指责下，她的腰在半空中僵住了。秘裂就在我眼皮底下，充满淫蜜。
「啊... ... 唔、唔... ... 唔、唔... ...」
不久，绘麻气喘吁吁地躺在地板上。我拔出手指，舔了舔。
 