========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25092
我一边从画麻上拔东西一边想。下次从后面开始吧... ..
这时，她沉浸在欢快的余韵中提出了建议。
「那个... ... 我想像上次看 dvd 时那样，骑在仰卧着的真一身上。」
什么？女上位？我的竿子插不进去，三成都跳出来了，这就是女上位？
我固执地说: 「有点紧啊。」但绘麻似乎反而被激起了斗志。
「嗯，没关系，我会控制好的。」
这是我和她最后的契约。如果可以的话我愿意满足你的要求。「知道了，那你自己放进去试试。」我答应了，然后仰卧着仰望绘麻，连套着安全套的阴茎也没动。她已经红了脸更红了。
「请、请不要看... ...」
我挑衅道: 「有什么关系，这是你第一次自己进去吧? 我会好好看着你的。」。绘麻鼓起腮帮子瞪着我。但最终还是屈服了。
她跪在我腰部左右，抓住我硬邦邦隆起的小弟弟。它的尖端指向天空，战战兢兢地指向自己的私处。两个满是爱液的生殖器官，试图再次融合。
「嗯... ... !」
双手放在我胸口，用膝盖把腰弯下去。伴随着淫靡的水声，刚直穿孔而过，最后到达天花板停了下来。
「啊，啊... ... ! 成、成功了... ...」
话虽如此，绘麻的膝盖却以半成品的角度僵硬着，肌肉绷得紧紧的，抖个不停。你不可能把我的全部吞下去，放松下来，内心深处会很痛苦。
我低声说: 「自己动起来感觉好点，绘麻。」。她用迷迷糊糊的眼睛点了点头，伸出双臂，开始在半空中摇晃臀部。
「啊... ... ! 哈，啊... ... ! 啊... ... ! 」
孩子一脸严肃地上下摆动身体。它的下腹部迎接着我诡异的怒张，与我11岁的年龄不相称实在是再好不过了。
绘麻扭曲着悲伤的表情，在舒适与痛苦的夹缝中挣扎。
「嗯，哈，哈! ... ... 内脏，被刺穿了... ... 哈! 」
我高耸的阴茎被她的蠕动压迫，拖着。蜂蜜溢出来，弄湿了我的根部。
绘麻似乎找到了敏感的地方，开始用细微的动作摩擦同样的部位。摇摇头，辫子就慢了下来。
「啊... ... ! 舒、舒服... ... ! 啊嗯!」
她似乎真的说了实话，相貌恍惚透明。我也在阴茎上不断加入的喜悦中体验着强烈的性感。密集的时间持续了一段时间。
但即使有绘麻年轻的体力，以不自然的姿势进行性交的难度也很大。渐渐地，她开始喘气，痛苦地呻吟。
「啊... ... ! 哈，啊... ... ! 」
没办法。我想暂时离开，想和绘麻打招呼。但在此之前，她做出了改变。
他双膝直立，做出蹲在日式马桶上的姿势。然后在这种状态下，进行严格的上下动作。
「唔，唔... ... ! 唔唔! 啊，哈... ... ! 」
双手移向我的腹部，好不容易才看起来栩栩如生的结合部被遮住了。然而，阴森可怕的水声清楚地表明了那边的一切。
「啊，哈! 你舒服吗，真一哥哥... ... !」
我把手掌放在绘麻的小手上，回答: 「啊，太棒了。」。其实不用问，这是一种美妙的愉悦。每当整个过程被用力摩擦时，我的脊椎就会发抖，我的头就会被煮熟。
「嗯! 嗯! 哈，哈... ... ! 」
她的节奏加剧了。她把辫子甩得乱七八糟，表情时不时变得严肃起来，好像觉得很敏锐。他呼吸急促，凝视着另一边，眼中充满了泪水。
「啊，啊! 啊，啊! 啊，啊! 啊，啊!」
绘麻以青蛙般的姿势发出尖锐的娇声，运用膝盖的力量拖着怒气四处游荡。但还没结束，他就已经筋疲力尽了，倒在我怀里。他趴在地上，喘着粗气
「啊... ... 对不起! 」
道歉。我回答: 「没问题，剩下的交给我吧。」然后抱着她跳了起来。
「啊?」
绘麻发出艳丽的声音，条件反射般地想站起来。我用双臂抱住她，阻止她，狠狠地责备她。
「呀! 啊，啊! 啊! 啊! 」
我全神贯注于一物，剧烈震动。绘麻的头在我胸前左右摇摆。
「啊，不行! 它来了! 它来了!」
她几乎哭出声来，一口气爬上陡峭的楼梯。
「一、一定会来的! 啊、会来的! 啊啊... ... 唔、唔! 呜啊啊啊啊啊啊啊啊!」
叠在我身上，绘麻全身颤抖。本来就很紧的里面更紧地勒住阴茎。她要么因为过度的快乐而发不出声音，要么张着嘴只是喉咙发抖。
「啊，啊... ... 啊... ...」
不一会儿，他就虚脱了，开始忙着吸氧。
 