========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25093
我从绘麻里抽出东西，命令道: 「绘麻，脱掉衬衫和袜子，全裸，我想看。」。
「那你也脱吧，我也想看看。」
就这样，我们分开了，彼此脱掉衣服，赤身裸体。再看看绘麻，简直就是个孩子。胸部扁平，腰部没有曲线，除了隐秘部位的女性生殖系统，几乎可以说是少年的身材。
但我不再把她当小孩看待了。「过来，向后趴着。」他指示道。
「从后面做吧... ...」
绘麻惊恐地照做了。我双膝跪地，抓住她的阴茎瞄准，一口气穿过她的浅洞。
「啊!」
绘麻快乐极了，一边脸颊贴在地毯上剧烈地颤抖。我舔舔舌头，腰部开始跳动。就像啄木鸟啄木头一样，不停地戳它的私处。
「啊，呜! 啊，啊! 啊! 」
「这是最后一次了，绘麻。」我狠狠地羞辱他。
「好，好! 好! 最后一次!」
我说: 「在绘麻到了我这个年纪之前，你不能和学校里，甚至全世界的男人做爱。」。
「哇，知道了，唔唔! 哇，哈哈! 」
我会抽取「你和那个可怕的哥哥还有我做爱的事，绝对是秘密」。
「啊! 是的，绝对，啊! 绝对，啊! 我不会告诉你的!」
我低声说: 「干得好，我会奖励你的。」然后伸出双手开始用手指摩擦阴蒂。
「啊! 奖、奖励，再、再来点! 给我... ... !」
我用雄辩的手指代替了回答。涂满蜜汁，像绕圈一样摆弄阴蒂。当然期间也没有停止犯罪。
绘麻可能太舒服了，第二阶段用跳跃的淫声表示随喜。
「啊，啊! 啊! 唔，啊! 唔! 」
她白色的后颈，看起来坚硬的肩胛骨，侧面漂浮的肋骨，瘦削的躯干，蓝色水果般的臀部。这些都让我爱不释手。它们因激进行为而泛红，略带光泽。
而我，却自由地射穿了那些绘麻。真可惜这是最后一次了。
「啊嗯! 啊... ... 好厉害! 啊，我的头、头都要、要变、变了!」
被强烈的节奏摇晃，断断续续喘气的她。这不像是小学五年级学生的放荡淫荡。
塞得满满的阴茎，还是强行进出。每当这时，整根鱼竿都会产生难以言喻的愉悦，我就像中毒了一样重复着这个动作。
她用食指肚揉着豆粒般的珍珠，不时地用指甲夹住珍珠。绘麻抬起的头左右摇晃，拼命想分散注意力。
「唔唔，啊唔! 啊唔! 真一哥哥... ... !」
她开始呜咽。
「我，我还是，嗯! 我不想这是最后一次! 啊! 」
我说: 「我们不是说好了吗?」。
「可是，可是... ... ! 哇，我，唔! 我很幸福... ... !」
他转过上半身，转过身来。泪水从他的眼睛里滚落下来。
「任何时候，只要你愿意，啊! 请爱我! 啊!」
他咬紧牙关，抽泣起来。
「我会永远... ... 永远... ... 永远... ... 永远... ... 永远... ... 永远... ... 永远... ... 永远... ... 永远... ... 永远... ... 永远... ...」
我意识到自己的极限近在眼前，双手抱住绘麻的腰。「我不会成为恋人的。」他一边忠告，一边加快了拔出肉枪的速度。
「啊! 是的，我不在乎，我不在乎! 啊!」
来到这里这句话。我能感受到她的勇气。我应该不留恋，推开拒绝吧。可是我的喉咙里什么话也说不出来，只有一味责备绘麻的身体在动。
她似乎相信了，又恢复了四肢着地的姿势。他握紧双拳，发出尖锐的声音。
「哈、哈、哈! 嗯! 啊! 哈! 」
仔细想想，如果你想让绘麻闭嘴，你应该听听这个请求。这叫交换条件。如果我定期侵犯她，作为回报她会闭嘴。嗯，不错的协议。
「哈... ... 我喜欢... ... ! 啊呜，我很喜欢! 」
我温柔地说: 「知道了，绘麻，我接受你的要求。」同时凶恶地加快了活塞的移动速度。那粗暴的攻击，绘麻无法回答。
「哈! 来、来了... ... ! 来了! 啊啊! 」
我也已经很火辣了。伸出遮二无二的腰，用力擦拭阴道褶皱。她猛地向后一仰，露出头顶。
「啊啊! 啊啊! 不行，不行! 啊啊啊啊啊啊啊啊啊!」
绘麻刚到，我也完蛋了。在避孕套里盛大射精。阴道收紧，加速了我的辐射。阴囊会变得干巴巴的。
「啊啊... ... 啊... ... 啊，啊... ...」
不久，我和她都无力地躺在地板上。
十二点。我和绘麻，还有结衣，在一楼厨房吃了午饭。婆婆看到女人红肿的眼睛，也没说什么。
什么都看得出来。用这样的眼神微笑着，自然而然地进餐的结衣，果然还是有着长女的威严... ..
 