========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25097
一个24岁的有夫之妇，无助地哭个不停。我手足无措，手足无措。只是身体还是连在一起的。
「吾郎先生... ... 吾郎先生... ...」
我斥责她不停呼喊我爸爸的名字。「结衣小姐，第一次做的时候，你不是说不仅爱爸爸，还爱我... ... 『为了用爱来满足自己』吗?」。
岳母抽泣着回答。
「这... ... 要看情况... ... 嗯... ... !」
如果我们被迫做一些几乎是强迫性的，有损尊严的事情，我们就不能谈论爱情了。
「讨厌，讨厌... ... 真一... ...」
我重新开始怒气冲冲的往返。松弛的阴道里，突然又恢复了紧张。
「啊，不要... ... ! 不要... ... !」
对于我的再次拔出，结衣小姐哭着感到很高兴。心拒绝但身体渴望。这种差距激起了我的嗜虐心理和性欲。
现在他抓住她的手腕，像拉马车的马车夫一样拉着她。这是我第一晚试过的体位。
「唔唔! 哈，讨厌啊! 啊唔! 」
我一直刻意控制这种责备，因为对方的肩膀看起来很疼。但是对于已经成年的结衣小姐来说。最重要的是，深深插入的感觉实在太舒服了，我不想放弃。
「住手，住手... ... ! 啊呜! 呜呜... ... 」
我粗暴地说: 「虽然嘴上这么说，但结衣先生的这里已经被水淹了。」。事实上，爱液喷涌不止，甚至在厨房地板上形成了一个极小的水坑。
「唔... ... 唔，呀... ... ! 不要... ... ! 」
黑色的长睡衣上黑发乱舞，使她的哭声更加悲伤。太色情了，说清楚点。
「一、一点都不舒服... ... 啊、啊! 我不想、不想... ... 啊、啊!」
但是光秃秃的阴部每次插进我的阴茎，都会发出肮脏的水声，时而隆起时而凹陷。满身是蜜汁，随着摩擦而缠绕的褶皱，与本人的意愿无关，贪婪地享受着喜悦。
结衣先生的上半身承受着巨大的重量，他的肩膀看起来很痛苦，他感到很抱歉。所以我们要好好引导他们。我加剧了抽取。
「啊! 啊! 啊! 啊! 啊啊! 」
如此剧烈，连接处的汁液开始冒泡。胯下全是体液。她就像一个被锁住的奴隶，失去了逃离我节奏的方法。
也许是心理作用，我觉得婆婆比在卧室或浴室做的时候更乱。因为我的刺杀而发出的娇声，显然比以往更加尖锐甜美。
「啊，呜! 呜! 呜! 啊! 」
也许是因为达到了一次，感觉变得更加敏锐了，每次用阴茎摩擦像融化的黄油一样的私处时，结衣的全身就像融化了一样地颤抖着。
「吾郎、先生... ... ! 吾郎先生... ... 啊!」
她满头乌黑的头发，气喘吁吁地叫着自己的名字，仿佛在向不在场的丈夫求助。但是当然也没有老爸登场，只是一味地用我的肉枪折磨阴道道。
我一下子狠狠地砸在了结衣的腰上。结衣不情愿地摇了摇头。虽然你刚才一直在为我的突然暴行恸哭，但你的身体似乎还是诚实地渴望着人类阴茎。
「唔，唔! 哈! 啊唔，唔啊! 」
大量的淫蜜在结合处爆裂，顺着大腿往下滴。我又拉了拉她的手腕，把身体紧紧贴在一起。深入深入，热衷于深入活塞运动。
　と、突然――
「啊! 一定，好舒服! 好舒服! 」
我岳母说出了她的真实感想。
「啊，果然不行! 啊! 果然，感觉好，好... ... !」
我虽然有些慌乱，但表面上还是冷静地指出: 「你终于说出真心话了。」。她不停地点头，整个身体都在摇晃。
「吾郎，对不起... ... ! 我还是要真一君的... ... ! 啊啊啊!」
我说: 「这是最棒的，不是吗? 比起我老爸... ...」我把子宫口挖出来。结衣先生被感官扭曲了身体，哭喊着回答道。
「不行，我，唔! 被人摆弄那里，就会有感觉! 啊!」
我加快了腰部的转动，得意洋洋地暗笑着说: 「结衣小姐，你真淫荡。」。我刚才还在内疚和焦虑中煎熬，现在我们都是我们的了。
「是、是吗! 我，我是淫荡的! 」
她急切地表示肯定。那里有一只被淫乐附身的母狗。
「啊，去死吧! 明明是被强迫的，现在又要去死了!」
喝醉了酒和随喜的她，全身每个角落都僵硬了。被我抓住的双手并拢握住空中。
「啊啊! 好猛! 好猛! 啊... ... 、讨厌啊啊啊啊啊啊啊啊啊! 」
他抬头看着天花板，浑身颤抖。阴道收缩得很厉害。
「啊，啊，啊... ...」
我解开了结衣小姐的双手，她喘着粗气，变得疲惫不堪。
 