========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25103
我记得我和梢喝威士忌，绘麻喝啤酒。但之后就不清楚了。现在用模糊的脑袋环顾四周，不知不觉间移动到了起居室，各自倒在了沙发上。
我低声说: 「梢，你的腿还是那么棒。」我抚摸着她的大腿，她毫不反抗地大胆推了过来。
「真一的触摸技术还是很差，哈哈!」
绘麻满脸通红地把脸埋在姐姐的胸前。
「嗯... ... 梢姐姐的胸好大啊。」
「这也是田径队的平胸啊。绘麻，我帮你看，脱掉吧。」
「是的。」
绘麻用融化的眼神爽快地回答。我看着她平坦的胸膛。然后兴高采烈地说」我也来吧」开始脱衣服。梢指着我咯咯地笑。
「什么? 把东西拿出来，你这个变态!」
我发现自己不是在上面而是在下面。阴茎还在萎缩。「弄大点，梢。」我请求道。
他们都醉得不省人事。梢似乎笑得很开心，咯咯笑着抓住了我的儿子。
「没办法，啊... ...」
梢口衔住龟头。温热的唾液和口腔黏膜一起缠绕，甜美的刺激穿过我的全身。
梢仿佛要品尝美味的糖果，用舌头舔遍了从铃口到冠状沟的每一寸土地。
「嗯嗯... ... 啊、啊、啊嗯... ... 啊嗯... ...」
在朦胧的视野中，我意识到自己的小弟弟像刺痛一样获得了硬度。梢向上翘起口角炎。
「嘻嘻嘻? 」
我不慌不忙地回答: 「啊，好舒服啊，梢。」。梢越来越得意，把刚直笼络起来。
「啊呜... ... 嗯、嗯、嗯呼... ... 啊、哈呜... ...」
看来蚊帐外的绘麻嫉妒我们两个热衷于口交。
「嗯，梢姐姐太狡猾了，让我来帮你吧。」
梢离开我的东西后，微笑着向绘麻招手。
「那我们分享吧，绘麻。」
「是的!」
梢移动到坐在沙发上的我面前，绘麻像猫一样从侧面爬过来。梢抓住了他们的愤怒，他们竞相伸出舌头。龟头、冠状沟、后筋、鱼竿瞬间沾满唾液。
「真一的... ... 真了不起... ... 啊，啊... ...」
「啊，啊呜，嗯嗯... ... 画得真好，绘麻... ...」
我受到了自己隐秘部位上的雌性极好的服务。性感逐渐增强。
「嗯... ... 嗯、嗯... ... 嗯、嗯呼... ...」
「啊呜、啊啊... ... 嗯呼、啊呜... ...」
我发出指示: 「喂，再这样下去，会露在脸上的。能不能把梢衔着喝?」。梢倒塌三十二相敬礼,
「收到! 我收到了。」
说着，把我的尖端再次收入口腔。
我用手指找到画麻裸露的乳头，一边咯吱咯吱地摆弄着，一边恳求着「画麻舔根部」。
「啊... ... 是、是... ... 嗯嗯!」
梢上的黑色短发前后摇摆，像活塞运动一样进进出出我的东西。舌头纵横蠕动，带来了不单调而复杂的快感。
「嗯、嗯、啊... ... 嗯、嗯呜、嗯呜... ...」
另一方面，绘麻也被我玩弄着乳头，像着了魔似的舔着棒子。
「啊，嗯... ... 嗯，嗯... ... 嗯，嗯... ...」
我喝醉了，嘲笑他们说」真恶心，你们两个」。但梢和绘麻都埋头于自己的行为，只顾吮吸我自己。
「已经是没用的大了... ... 啊呜、嗯呜、啊呜、啊呜... ...」
「啊，胸、讨厌... ... 啊、啊呜... ... 唔、唔呜... ...」
两人的唾液啪嗒啪嗒地重叠在一起。就像一只粘在食物上的猫。
「真一，你还不接电话吗? 我好累... ... 嗯嗯，嗯嗯... ...」
「啊、啊、嗯、嗯... ... 嗯、嗯嗯!」
我用酒精的头脑迷迷糊糊地，享受着现在的状况。黑发簇拥的样子，有点像争夺猎物的乌鸦。即使在这种情况下，我还是对电流一个接一个地穿过脊椎般的愉悦感到叹息。
「嗯呼、哈呼... ... 啊、啊呜、嗯呜... ...」
「啊呜... ... 啊、啊呜、嗯、嗯... ...」
我知道我的射精能力已经接近极限了。他对绘麻说: 「算了吧，梢会搞定的。」然后让她退出，把一切都交给姐姐。
「哦————嗯————嗯————啊————啊————啊———— -- 啊——————啊——————啊——————啊——————啊——————啊——————啊——————啊——————啊—————— -- 啊—————— -- 啊——————啊—————— -- 啊————————
梢前后移动和舌头缠绕加剧。水声震耳欲聋，我感到如此惬意以至于头晕目眩。快乐收敛起来，集中在阴茎的出口。小弟弟长得更大了，我更有耐心了，然后..
「哼! 哼!」
他把滚烫的精液倒进了梢的喉咙里。
「嗯嗯! 嗯咕、嗯嗯! 」
她皱着眉头，咕噜咕噜地喝下去。我把它放到最后一圈，它不高兴地掉进了我的胃里。
「味道还是那么难吃。」
他喃喃自语，用舌头把我的东西打扫干净。
 