========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25104
梢离开我的阴茎，站起来脱掉衣服。衬衫被扔掉，白色胸罩被扔掉，裙子被扔掉，露出纯白的短裤。
「小梢的脱衣舞秀! 」
她说了一些平时不会说的话，咯咯地笑了。不行，完全是一团糟。说这话的我，在旁边同样开始全裸的绘麻，虽然不能说人。
梢向前弯，吸吮着我的嘴。我也伸出舌头，互相缠绕。不久，气势愈来愈强，她把双手搭在我肩上，从斜上方更深地吻了我。我抬起下巴，吸了口唾液。那里面还有我刚才的精液，心情很复杂。
我突然被隐秘部位的东西刺激了，摸索着到底是怎么回事。画麻辫子碰到指尖。看来她开始口交了。萎靡不振的一物，可是刚拿出来就很难复活。
「嗯，嗯嗯... ... 嗯。就算是固执也要振作起来。」
他表现出将来能成为好老师的出色心态，绘麻用舌头涂抹着大量的体液。
我从胸罩上把梢的胸部揉出来。虽然是平胸但不如绘麻。在薄布上找到乳头后，用手指捏住使劲。
「唔唔... ... 啊唔... ... 噗... ... 直、直接碰... ...」
我煽风点火地说」那就让我看看你自己」。
「変態！」
梢立刻开始咒骂。可是我抚摸着爱抚阴茎的绘麻的头，只是默默地等着。梢闷闷不乐了一会儿，然后似乎心情好转了，露出了微笑。
「就这一次。」
说着，她用自己的手，有些不好意思地撩起胸罩。左右乳头突出。已经尖锐地站在那里了。
我欣赏着这美景，然后伸出手指接触前端。
「啊嗯... ...」
梢的肩膀抖动了一下，露出一副苦恼的表情。我用手指弹弹捏捏左右乳头。
「啊，嗯... ... 啊。啊，啊... ... 唔，唔!」
她向前倾，双臂搂住我的脖子，这样我就容易做到了。我一边闻着酒味，一边责怪老板。
「啊，啊... ... 嗯，啊，哈... ... 嗯!」
另一方面，一直小心翼翼舔着我竹竿的绘麻发出了欢呼声。
「哦，他站起来了!」
没错，我的东西在她执拗的舔舐下，咕嘟咕嘟地爬了起来。我摸了摸头说: 「干得好，绘麻。」。
「嘿嘿，真高兴... ...」
可能是这个惹恼了癫痫，梢发出了抱怨声。
「不是的，真一是看着我，摸着我，兴奋得勃起了。」
绘麻有点生气。
「不是的，真一是被我舔了才复活的。」
或许酒精会促进傻瓜，他们开始了一场无关紧要的争吵。我说: 「你们两个都做得很好。那么，接下来你们打算怎么办?」。
梢果断地放下短裤，把脚拔了出来。那个女阴暴露在外面。她推了推我的肩膀，把我推倒在地，骑在我头上。
「不是说你会怎么做吗? 你再碰我一下，兴奋一下不就好了?」
羞耻和官能让我喘不过气来，梢把我的刚直衔在嘴里。既然我也是这个姿势，就必然要用舌头舔她的隐秘部位。
「怎么样... ... 真一... ... 我的味道怎么样? 好吃吗? ... ... 啊!」
又酸又腥，不好吃。但味道非常诱人。我的怒气的确恢复了活力。
我能听到孤零零的绘麻懊悔的声音。
「嗯，我该怎么办... ...」
梢吸吮着龟头，突然离开了。
「啊，嗯! 那么，你先... ... 啊! 我要和真一一起干，绘麻... ... 啊嗯! 在那之前，你先手淫，然后准备... ...」
「 ... ... 知道了... ...」
我一边纵横地刺激着梢上的贝壳，一边听着下半身阴茎沾满唾液的声音和咯吱咯吱的水声，这应该是绘麻自慰的声音。
「唔，唔! 哈... ... 唔，唔，啊... ... ! 」
他用手指剥去包皮，用舌尖戳着阴蒂，梢上淫荡的声音被挤出来。忽略了对她阴茎的责备。
「啊... ... 唔、唔! 真、真一，你这样... ... 唔!」
「去吧，梢。」我命令道，加强了对肉芽的攻击。
「嗯! 啊，不行! 飞，飞! 」
另一方面，以姐姐淫荡的姿态和我隐秘部位的东西为催化剂，绘麻的手淫似乎也在进行中。无助的娇声传入耳中。
「啊，好讨厌... ... 梢姐姐，啊呜! 什么样子... ... 哈哈，哈哈! 」
梢发出的声音几乎变成了尖叫。我无情地舔了舔，爱液就会溢出来滴下来。
「呜啊，哈啊，啊啊! 我要飞了... ... 我要飞了! 我要飞了，不行了! 啊啊啊啊啊啊啊!」
梢尖叫，全身痉挛。紧紧握住我的阴茎，欢喜地颤抖着。
「啊，我也是... ... 啊啊啊啊啊啊! 」
顺便说一句，绘麻好像也到了。姐妹俩喘着粗气，似乎沉浸在片刻的余韵中。
 