========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25105
梢从恍惚中恢复过来，从我头顶移开。坐在地毯上微笑。
「啊，太舒服了! 那么，绘麻，我帮你看着，放进去吧。」
「唔... ...」
绘麻不知是酒还是害羞，把脸颊染成了朱红色，骑在仰躺在沙发上的我身上。在我和梢的视线中，抓住弯曲的阴茎，把它引向自己的耻孔。龟头陷进了凹痕里。
「嗯... ... !」
他把双手放在我胸口，用力压住我的体重。刚直沉入了太紧的阴道。还是不能全部进入的浅洞。70% 的人都被填满了，到了后面，子宫口。
梢傻乎乎地鼓掌。
「我小学五年级的时候，可没做过这种事啊。舒服吗，绘麻?」
「是的... ... 我感觉到了... ... 呜呜! 」
和昨天中午的时候一样，画麻上的女上位看起来很辣。尽管如此，他还是勇敢地上下起伏，痛苦地扭曲着脸。
「嗯，啊，啊! 啊，嗯! 哈! 」
也许是因为用膝盖和大腿控制自己，这些肌肉似乎会颤抖并累积疲劳。虽然空调开着，她的额头上却冒着汗珠。
「啊! 啊! 啊! 啊! 啊! 」
尽管如此，他似乎还是很高兴，闭上眼睛，露出与年龄不相称的烦恼表情。梢抓住我的左手，把我引向自己的隐秘部位说。
「真一怎么样? 舒服吗?」
我陶醉地点点头，绘麻温暖狭窄的阴道紧紧地拥抱着怒张。
「是吗? 画麻，你不是很厉害吗? ... ... 嗯!」
我的食指卡在梢的阴蒂上了。我按照无言的要求，把那些豆子擦出来。她把额头靠在我的肩膀上开始扭动。
「唔... ... ! 啊唔、哈唔! 啊... ... !」
三个醉汉在沙发上下各自开始追求快乐。绘麻摇摇头，辫子跟着她的动作。
「啊，啊啊! 啊，唔! 」
我轻轻地把拳头放在人类阴茎的根部。绘麻发现后问道。
「真、真一... ... ?」
我解释说: 「绘麻，下次你就坐在这上面吧，我想你会好受一些的。」。她突然泪流满面，好像很感动。
「啊，谢谢你，真一... ...」
绘麻好像很爱哭。把透明的线条画在左右两边的脸颊上痛哭流涕。然后按你说的开始锻炼。
「啊，啊! 非常好、非常好、非常好! 」
说实话绘麻上半身的重量让我的拳头很疼，但是她会很高兴的，所以就算了吧。
另一方面，我用左手玩弄梢。她小心翼翼地抚摸着膨胀的珍珠，偶尔还会伸出指甲。她发出一声热气，紧紧抓住我的胳膊。
「唔... ... 唔! 哈... ... ! 啊，啊唔... ... ! 」
梢挺住要逃跑的腰，陶醉在感官之中。但是我觉得这样太无聊了，忽然偷工减料。她不满地抬起头。
「真一……？」
我低声说: 「我要再欺负你一次，把屁股转过来。」。梢想要敲我的脑袋，我停下来。她知道主动权在哪一边。
「这样... ... ?」
双肘撑在玻璃桌上，私处来到我能清楚看到的位置。我把中指插进去了。
「啊!」
梢发出尖叫般的娇声。我对此很高兴，马上开始进出。
「啊! 啊，呜... ... ! 啊... ... !」
渗出的蜂蜜浸湿了我的手，肮脏的水声在室内回荡。她的洞穴又深又窄，只在入口附近摩擦，但似乎还是相当愉悦的。她的臀部颤抖着想咬人，对插销反应过度敏感。
「啊... ... 唔，唔! 哈，唔! 唔! 」
甜美的声音回荡，与绘麻的共鸣。绘麻在我的拳头上安心地摇着腰。生的阴茎被肉褶缠住，上下擦过的随喜让我忍不住呻吟。
「啊! 嗯! 啊! 啊! 啊! 」
不知怎么的，拳头的拇指关节似乎碰到了肉芽，她正在转移到她想要的淫荡动作上。不像小孩子的淫荡和淫蜜的量。
「啊! 啊啊! 他、他来了... ... !」
在我拳头上连续来回的绘麻。被我左手中指活塞的梢。他们看起来又要上床了。
梢发出尖锐的声音趴在桌子上。
「啊! 我要飞了... ... ! 我又要飞了... ... 啊! 啊!」
我把下半身交给绘麻，刺激着梢的阴道口浅处。速度快到腱鞘炎了。效果非常好。她的声音格外高亢，臀部附近的肉都绷得紧紧的。
「不、不行! 要飞了! 啊、啊啊! 不... ... 不行!」
他突然弓起了背。阴道收紧。
「飞... ... ! 啊，啊! 啊啊啊啊啊啊! 」
紧接着，骑在我身上上下移动的绘麻发出了哀伤的声音。
「一、一定来了! 啊! 来了! 来了... ... !」
他狂喜地望着天花板。泪水在空中飞舞。
「啊，要来了! 讨厌! 不行... ... 啊，啊啊! 讨厌啊啊啊啊啊啊啊! 」
独自努力的她，为了最高的奖励而战战兢兢，把我自己像万力一样勒得紧紧的。
「啊... ... 啊... ...」
一声不再属于任何一方的喘息反射出最高潮的余辉。
 