========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25106
梢松开我的中指，摇摇晃晃地站了起来。
「接下来轮到我了，绘麻。换人，换人。」
「是、是... ... 啊!」
绘麻起身拔出阴茎。在我毫无准备的膝下，他倒在我的头上。梢咯咯地笑。
「你在干什么啊，绘麻? ... ... 对了，就让真一舔那边吧。我... ... 这边。」
更醉了，我都不知道是怎么回事了。只是感觉到我的小弟弟被抓住了，被引向了热泉。
「嗯... ... 还是那么大... ...」
梢发出不完整的冷笑，坐在我的腰上。当然刚直就像挖开她的阴道一样收起来了。
为了最大的快乐，我咧嘴一笑，双手抓住绘麻的屁股。用力拉过来，让她的隐秘部位贴在脸上。绘麻像失智症一样说道。
「啊，真一... ...」
开始用舌头折磨她可爱的肉芽。那里被爱液弄得淫秽不堪，充血变大，很容易在舌头上滚动。
「啊，唔! 不、不行，啊啊! 不行!」
与此同时，梢似乎开始上下移动，怒气被缠绕的肉褶和渗出的淫蜜包围着。她炽热的声音像音乐一样演奏。
「啊啊，啊啊，啊啊! 果然，还是很舒服... ... 啊，真一... ... !」
我一边得意洋洋地说「当然」，一边趁着梢落地的时机也跳了起来。你可以感觉到龟头到达了深渊。
「唔! 呀，那个，讨厌! 啊! 啊啊啊啊! 」
我一边胡乱顶着梢，一边小心翼翼地舔着画麻的阴蒂。一边这样做，一边把右手中指伸进她的阴道。紧身衣的内部充满了丰富的爱液，稍微用点力就能轻易入侵。
「啊!」
绘麻直起上半身不停地颤抖。我同时做了三个动作: 抚摸阴蒂，伸出手指，摆动臀部。连我自己都很灵巧。
梢发出快乐压抑的声音。
「啊，啊啊! 呀呀! 哈! 啊唔! 」
绘麻滴着肉汁像吠叫一样喘着气。
「呀，啊呜! 这，这么... ... 啊! 」
用舌头拨弄珍珠，用中指在阴道入口附近用力摩擦。我一边吞下滴落的爱液，一边疯狂地责备绘麻。
「啊! 他、他来了! 他来了!」
梢拍打着他的腰粗暴地吼叫着。
「喂! 再坚持一下，绘麻! 」
「可、可是，真一哥哥... ... 呜啊! 啊、嗯嗯! 他来了... ... 啊!」
我温柔地催促她: 「绘麻，你可以去啊。」然后猛烈地同时进行手指活塞和口淫。
「啊、啊、啊... ... ! 来、来了! 不行，啊啊啊! 啊啊啊啊啊啊!」
画麻达到全身颤抖。中指紧绷得很厉害。涌出的蜂蜜滴落在我的下巴上。
「啊，啊... ... 啊，啊... ...」
我一拔出手指，绘麻就滚到了旁边。幸好起居室的地毯很软，发出很大的声响，但没有受伤的迹象。
「啊，啊! 啊，那种感觉... ... 绘麻被开发出来了... ... 嗯!」
我紧紧抱住梢的腰，开始有节奏地贯穿。她的小腹悬在空中，随着重力再次下落。每次阴茎和阴道都剧烈摩擦，难以言喻的快感融化了神经。
「啊! 唔唔唔，哈! 唔，啊，啊! 」
梢不再笑了。他痛苦地皱起眉头，呻吟般地撒娇。双手无助地在虚空中摇摆，只有接合处发出淫荡的水声。
绘麻的刺激性紧绷固然好，但也可以是梢深陷的缠绕。我陶醉在后筋和冠状沟与凹凸不平相互咬合又分开，又咬又剥的舒适感中。不，你喝醉了还是原来的。
「梢姐... ...」
绘麻不知何时紧紧抓住梢背后，开始摆弄它的两个乳头。姐妹之间关系好是件好事。
「呜啊，哈啊! 诶，绘麻，你在干什么... ... 啊嗯! 」
「我希望梢姐姐也能感觉更好... ...」
绘麻的攻击确实奏效了，梢的艳声更加跳跃了音阶。
「啊! 笨、笨蛋! 你、你们两个，啊! 你、你们这样对我... ... 哈! 」
姐姐的手抓住妹妹的胳膊使劲。但是绘麻不停地掐着乳头，拉着。我也会用怒涛搅动梢。
「啊! 啊! 啊! 我要飞了! 我要飞了!」
梢咬紧牙关，仰望天空。阴道收缩，腹肌跳动。他张开嘴，发出尖锐的声音。
「啊，我要飞了! 啊啊，我要飞了! 不行! 讨厌啊啊啊啊啊啊啊啊啊! 」
梢像石像一样凝固，他的身体不停地颤抖。爱液溢出来弄湿我的腰。
「啊，啊... ... 啊... ... 啊... ... 啊... ... !」
然后他扑倒在我的胸口。
 