========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25107
梢呆呆地站起来，抽出一样还没有枯萎的东西，从沙发上向厨房走去。
「接下来轮到绘麻了。不过，如果再吃女上位，肯定会很难受，下次就吃男上位吧。」
「是的... ...」
前提是我要做，算了吧。而且我打算这么做。
我们又换了位置和姿势。躺在沙发上的绘麻脚边，我正坐。长相稚嫩的绘麻，在连续的性刺激下完全变成了女人的脸，等待着我的插入。当然，我也不会让你等的。
我把打开的大腿递给他，瞄准了他的小秘密。「来吧，绘麻。」他低声说着，把愤怒的刚直当作拼图一样拼凑起来。
「啊!」
绘麻露出了白色的喉咙，表现出了被做成穿刺的喜悦。她的阴道一如既往的紧。但无论是别人得不到的背德感，还是怒气冲冲的压力，无疑都会激起你的兴奋。
我一动，绘麻就把拳头放在牙齿上甜甜地叫出声来。
「啊! 啊，呜! 哈，哈... ... ! 」
她捏了捏已经挺得疼痛的乳头，拧了一下。她把吻落在平坦的胸前，加快了抽签的速度。从互相撞击的隐秘部位中可以听到淫靡的水声，从中可以看出爱液的量。
「嗯，嗯! 啊，哈! 不... ... 啊!」
这种感觉实在不像初潮前的小学五年级学生。虽说是因为被强奸犯袭击，但确实如梢所说完全是我开发的。
阴茎不能全部插进去，一不小心就会拔出来。我在那里小心翼翼，尽情享受着绘麻的肉体。
「啊! 唔唔! 啊，呀! 」
她一边发出盛大的娇声，一边把指甲伸到沙发边上。在我下面大喊大叫，不情愿地把后脑勺按在沙发上。
于是梢回来了，手里拿着一杯酒。当我坐起来的时候，她猛灌了一口酒精饮料，然后亲吻我让我含了进去。我会让燃烧的液体掉进胃里。梢咧嘴笑着把杯子里的东西一饮而尽。
「能让我喝酒，真一真是幸福啊。」
我一边凌辱绘麻，一边说: 「这个醉鬼... ...」把自己的事搁置一旁。被灌下的液体渗入脏腑。渐渐清醒的意识，再次陷入混浊之中。
一些事情，一切都感觉很好。以其威猛的姿态不断地犯下女人节奏。
「哈! 啊唔、啊唔、唔! 啊唔... ... 唔唔? 」
梢转过来跨在妹妹的脸上，把自己的阴影压在上面。咯咯笑。
「能让我心情舒畅吧，绘麻? 舔一舔... ...」
被我狠狠蹂躏，绘麻唯唯诺诺地跟随姐姐。
「嗯嗯! 好的，舔... ... 啊，啊! 唔! 」
她伸出纤细的舌头，开始吮吸次女的阴部。梢上满是欣喜若狂的表情。
「啊! 对了，对了，绘麻... ... ! 再来点，再来点... ... 啊! 」
「是的，梢姐姐... ... ! 啊、呼啊! 嗯、哈、啊呜... ... !」
前倾姿势的梢顶端就在我眼前。面对绘麻的攻击，他发出黄色的声音，双臂支撑着不稳定的上半身。
「哈哈! 你，你怎么会用舌头... ... 你，你从哪里学来的... ... ! 啊啊! 」
「舔、舔着真、真一的... ... 呜呜! 不知怎么的，我学到窍门了... ... 啊呜、呀!」
我一边过激地进出阴茎，一边弯下腰去夺梢的嘴唇。舌头重叠，深深地亲吻。酒的味道还在。我像是要把它们全部舔干净似的，吞噬着她的口腔。
与此同时绘麻还在责怪姐姐的秘孔。梢的肩膀抽搐着，四肢对甜美的愉悦做出了反应。
「嗯嗯... ... ! 啊啊! 嗯嗯... ... 啊，啊啊!」
被亲妹妹戳那里痛苦挣扎的姐姐。这是一段新的，美好关系的开始。我一边感动，一边在不停转动的视野中细细品味着梢的牙龈、牙齿、天盖和后唇。当然也不会忘记拔出刚直。
绘麻痛苦地叹着气，拼命踩着姐姐敏感的地方。几乎是意气用事。
「哈、哈、啊呜! 嗯咕、嗯呜... ... ! 」
梢在绘麻的责备下毫无羞耻地奏出美声。
「噗! 啊，讨厌! 要、要飞了! 啊啊! 」
离开我的她在鼻子底下扭动。她的表情非常色情，我知道她快疯了。
「树、梢姐姐，啊啊! 飞走，请，唔!」
绘麻把梢逼上绝路。我去逼绘麻。不一会儿，梢猛地向后仰。
「啊! 讨厌... ... ! 啊啊嗯，飞... ... ! 啊啊啊啊啊啊! 」
姐姐沉浸在快乐中，几秒钟的僵硬之后，她倒在了正后方的沙发上。
我猛地一推，把嘴角沾满梢汁的绘麻打下了极限的深渊。
「啊! 啊，我也... ... ! 啊，来了，来了! 」
他的背绷得紧紧的，悬在半空中。我全身僵硬，不停地颤抖。
「呜啊，来了，来了! 啊，不行! 啊啊啊啊啊啊啊啊啊! 」
她在痛苦和快乐中扭动着身体，结束了。简直不像是小学生，太棒了。
 