========== INFO ==========
Create Date: 2021-04-24
Last Reply: 
==========================


25108
我从绘麻上拔下竿子。
「啊... ...」
爱液从未成熟的阴道滴下。我催促道: 「梢，跟绘麻换一换。」。梢似乎对被妹妹欺骗的事实多少有些羞耻，但还是乖乖听话。
她仰面躺在我面前。我指手画脚地说: 「不，不，把你的屁股转过来。」。梢在半空中咒骂着。
「你不想看到我的脸? 」
我说: 「你真笨，一样的体位不好玩。」然后半强迫地想把她翻过来。梢狠狠地甩开他的手。
「我自己来。」
就这样，二女人四肢着地趴在沙发上，露出圆圆的臀部。黑色短发，棕色皮肤，女神般的美腿，湿漉漉的秘贝。这一切都献给了我。真是激动人心的一幕。
「啊... ... 快点。」
梢用不灵活的舌头催促着我。我心情非常好，抓住自己放在阴道口。抱紧腰部一口气贯穿。
「啊!」
生的阴茎嵌入了温暖的蜂蜜泥沼。她尖叫着微微颤抖。肉与肉的联欢是感性的，不管做多少次都不会厌倦。
我马上开始摇腰。咕噜咕噜令人作呕的水声在室内回荡。
「嗯，啊，啊! 啊，啊! 」
绘麻隔着梢，坐在我对面的沙发上。
「嗯，梢姐姐，真是脏死了... ...」
他喃喃自语着弯下腰，把嘴唇贴在梢的嘴唇上。梢吃惊地动了动。
「嗯，嗯，嗯! 嗯，嗯!」
看来这是我们第一次姐妹接吻。绘麻好像知道和我的习惯，舌头也缠在一起。他们热情的呼吸让我更受鼓舞。
「梢姐姐... ... 嗯，啊呜，哈呼... ... !」
「啊! 啊! 嗯! 嗯! 啊... ... 嗯!」
我命令道: 「绘麻，给梢的乳头按摩一下，我来摆弄这边。」然后伸手去摸梢的阴蒂。就这样粗暴地擦。
「唔! 噗! 哎呀，真一，真讨厌... ... ! 呜啊!」
「梢姐姐的乳头又硬又尖... ...」
女人按照我的指示，开始左右同时指责二女人的乳头。梢被我猛烈的推动摇晃着，在所有性感带的刺激下发出了黄色的声音。
「啊，嗯! 呼! 唔，啊啊! 」
结合处起泡，变成白色浑浊。我虽然有点吃惊，但并没有停止对她的活塞运动。不如说变得更白一些，他改变了角度，出动了肉枪。
「啊! 啊! 啊! 啊! 啊! 啊! 啊! 」
「讨厌的脸... ... 好可爱哦，梢姐姐。」
绘麻揉着梢的胸尖，亲吻的雨滴落在她的额头上。姐姐不知所措。
「什、什么呀，绘麻... ... 啊! 不要那么摆弄... ... 嗯嗯!」
是对我还是绘麻，谁的要求。也许两者都有。但是，我一边欺负里面的人，一边用手指滚动肉芽。这么好玩的事，我怎么可能放弃。
「啊! 那里，不行! 唔! 啊! 」
酒精带来的强烈醉意，以及感官带来的强烈陶醉，梢上只有胡言乱语般的叫喊。
「嗯! 啊! 啊! 啊! 啊! 」
梢说绘麻已经完全被开发出来了，但它自己的性感也被我开拓出来了。我不该说别人的事。
我深深地划过白浊的阴道。冠状沟摩擦在复杂的凹凸上，产生极致的幸福。
「啊呜，啊啊! 啊! 讨厌! 」
这种分享幸福的关系，本来应该是很特别的... ... 但此时此刻，我不会说粗话。我加快了抽取速度，责备变成幸福放大器的梢。
「呀! 啊啊嗯、不、不行，因为... ... 啊! 啊啊!」
她紧紧抓住绘麻的肩膀，在他面前发狂。妹妹似乎还在折磨着姐姐的乳头，打着嗝微笑着。
「还有... ... 还有更多，梢姐姐... ...」
这样我们就不知道谁年纪大了。梢并没有幸免于绘麻和我的攻击。
「啊，啊! 嗯嗯! 啊啊! 嗯嗯! 」
高亢的娇声席卷起居室，淫荡的水声混杂其中。臀部碰撞的干涩声音又被盖住了，淫乐的调子在此完成。
我一边听，一边知道自己的极限近在咫尺。它以爆炸性的速度加快节奏，以可能毁掉梢的气势猛戳。
「不、不行! 要飞了! 要飞了... ... 啊、啊!」
她那像融化的黄油一样的私处突然紧绷起来。她的四肢僵硬，背部向后弯曲。
「我，我要飞了! 啊! 啊啊! 讨厌... ... 啊啊啊啊啊啊啊啊! 」
伴随着最后一声吠叫，他抽搐了一下，紧紧地勒住了我。我依依不舍地抽出来，把白浊液倒在背上。在妹妹面前，姐姐达到了顶峰，然后崩溃了。
我发射了所有的热液体，然后喘着粗气坐在沙发上
就这样睡着了。
 