========== INFO ==========
Create Date: 2019-08-05
Last Reply: 
==========================

轉載自貼吧
 
 
[呜嚯哦哦哦.......]
 
我还真是发出了相当恶心的声音..。
对于远超想象的美味不禁咂嘴。
 
现在正和依纶、扎克三人在大众酒场开庆祝会。
扎克和这里的店长认识、所以立刻将刚入手的龙肉拿去烤了、再用盐调味的结果.......就是刚才发出的奇怪声音。
 
一咬下去就是像要溢出来一样的肉汁、味道虽和高级牛肉相似、但却比牛肉柔软的多。轻易的在口中融化开来。
感到尽是无以言喻的美味。
 
毫无疑问是人生中吃过最美味的肉了。
明明只是加了点盐而已、却停不下来。还想着要下点功夫的、看来是不需要了。
 
龙肉是属于有大量筋的类型、但有着过火之后就会变得很柔软的性质。
作为魔力源泉的魔素大量存在于龙肉中、扎克这麽解释着。
老实说、(我)只管着吃、从中途开始就没继续听了。
而且依纶也从刚才开始就一直享受着。【【原文是入迷到发呆、神魂颠倒到发呆。反正我没想到什么好词语。】】
 
[吃太多了.......实在是吃不下了。]
[是啊..从公爵家开始就吃个不停。 嚯啦。这个也喝吧。我请客]
 
扎克为我斟酒。这绝不是什么廉价的酒、而是这个店里最贵的了。财政富裕的话出手也会变得大方呀。
扎克交替的看了我和依纶后说、
 
[但是近距离看的话、依纶酱还真是美人啊。]
[谢...谢谢...]
[邪好狡猾！我也去买个奴隶吧。]
[扎克先生的恋人怎.....]
[最近刚被甩了啊。话说依纶酱有喜欢的男人吗?]
[诶多...]
 
微妙的感觉到了点视线....这边还是顾自己吃肉无视掉吧。
扎克像是理解了一样笑道。
 
[女人在年轻的时候大抵都会看上没用的男人啊。]
[主人SaMa才不是没用的男人！！]
[噢...噢...抱歉..也不是说邪没用啦。]
不不不..你刚才肯定当我是没用的男人了吧。
[但是依纶酱是精灵、纯爱的种族吧?一生只认一人的类型呢]
[....是的吧]
[要好好考虑结合的对象喔。话说回来、依纶酱去别处散个步怎么样?]
 
什么啊.那超不自然的驱赶。打着什么不好的算盘吗、不断向我眨着眼。是因为依纶起疑就不好了而要求我的协助吧。
因为很在意是什么事、就帮帮他吧。
 
 
[去武器店看看?箭矢也不多了、这些拿去吧。]
我想给依纶10万里泽却被拒绝了、于是就强行塞给她。
 
[你这次也很努力了。而且你还是个孩子、不要总是这麽客气。]
[..那就恭敬不如从命了]
[啊啊、也买些箭矢以外喜欢的东西吧。]
 
就这样顺利的外出了。扎克趁着依纶不在、悄悄对我说。
 
[这里的店员、大部分都好可爱吧?]
[...是的呢.]
 
实际上刚才入店的时候我也感觉到了。店员的大部分女性都兼具容貌和气质。
[那里那个绿色头发的女人、是叫索尼娅来着、去摸她屁股试试。]
[哈?再怎么说、你这也太嚣张了吧。]
[不是啊.....那家伙...挺上道的。我也经常若无其事的摸、然后她就会」雅~蠛~忒~哟~」这样敷衍过去。]
[但这果然和性骚扰没什么区别吧]
[笨蛋！算是性骚扰的只有女方觉得讨厌的场合、否则就什么也不算了。你的话可以的、脸也长得不错。(我)会帮你叫过来的、好好上喔。]
 
露出坏小子一样的笑容亮出牙齿的扎克就这样叫了。
 
[啊啦?扎克来了啊?]
[毕竟人很多、没注意到嘛。]
[那边的那位呢?]
[我的朋友、是叫邪来着。长的仅次于我的帅吧?]
[啊哈哈、或许是吧。请多指教、邪桑。]
[嗯、请多指教啦。]
 
索尼娅是柔和的平易近人的可爱。还不到二十岁吧、身材相当好。在这群店员中也是数一数二的高水准。
 
 
[话说索尼娅、]
[什么?]
索尼娅向扎克转身的瞬间——损友啪唧啪唧的向我眨眼。
要做吗?摸吗?!
真的没问题吧?稍微犹豫了一下还是选择相信扎克。
我就这麽サワサワ的摸了一会儿。
[......——等]
 
[不..不是..刚才是手滑了一下。]
[才不是手滑了一下吧！]
 
バチンッッッ！！
 
高速且破坏力惊人的耳光打在我的脸颊。
好....好厉害.....完全看不清.....。
 
[能请您不要随便摸人家屁股吗！ 这里才不是你想的那种店！]
[对、对不起。]
 
我在道歉的同时意识到被扎克算计了而狠狠的瞪着他。可扎克也是魂飞了一样的表情。
想说这是意料之外的展开吗?
不久后扎克也像是要重蹈我的覆辙一样......
[抱、抱歉、手滑了。]
[等..扎克...一直都手滑太多次了吧~~☆]
 
喂?眼睛冒出☆程度的满脸笑容啊?
扎克也是无法理解状况似的混乱着。
 
[扎克、还要继续喝酒的吧? 拿平时的来可以吗?]
[欸?、哈..嗯...哦哦...拜托了...]
[那边的、是叫邪吧?下次再敢手滑就用菜刀把你的手从肩膀部分开始切除噢~☆]
 
这边的星星就是那个啦。 「让你变成天上的星星噢~」这样的感觉。
索尼娅离开后扎克感到不可思议的说。
 
[搞什么啊那家伙?也不像是今天心情不好。]
[.........]
[邪.、莫非你用相当色情的手法摸了吗?]
 
这家伙...似乎是真的没注意到。到底是有多迟钝啊。
 
[我说啊、你是笨蛋吧?]
[(说我)笨蛋是什么意思啊。]
[.....真的不明白?]
[什么啊、不明白什么啊。?]
[.....索尼娅对你有意思啊。所以才不抽你耳光。]
[真·的·假·的..............不是谁都可以的吗........]
 
看着受到冲击的扎克、我感到有点眩晕感......【【想像一下扶额的感觉。】】
对自己的事情超迟钝的类型吗?.
 
[这..这样的话、做个试验怎么样?]
[试什么?]
 
我挑起眉毛、索尼娅就拿着酒过来了，
嘴边哼着歌、心情不错的样子。
 
[啊、索尼娅。之后有空吗?]
[之后不还是工作中嘛。扎克是呆了嘛。?]
[说、说的也是呢..还想着要不要一起去公园....]
[我去请假。]
 
[可..可以吗?]
[嗯、完全没问题。 「明天两倍努力」店长这麽说了]
[是嘛。那...一起看过风景之后在安静的地方我有重要的事情要说....]
[....嗯、在外面等一下。]
[好的！]
 
索尼娅匆匆的回去店内、扎克则是兴奋的摆出胜利手势。
对于愣掉的我、扎克非常干脆的说道。
 
[抱歉、之后我要和索尼娅去约会。下次再喝吧！]
也不等这边回答扎克就跑出了酒馆。
HA?搞什么啊这家伙.......。扔下酒会和女人跑了..........。而且..重要的事? 安静的地方又是哪里?
 
完全搞不懂...一定要给那叛徒来一拳...........。
[龙肉烤好了哟。]
 
就这样净拿肉来也太.....。
我已经吃饱了、扎克和依纶也都不在。而且也没有一个人喝酒的心情了。
总觉得没了兴致的我从椅子上站起来。
 
[吶、这里的龙肉大家拿去一起吃吧。]
[龙肉.....真的?]
[免费吗?]
[一次也好真想尝尝。]
[当然是免费的、这可是真的喔?嚯拉嚯啦、大家一起吃吧。]
[[[[哦哦哦哦哦！那就不客气了！！]]]]
 
怎么样?热闹起来了吧。这样就能喝的下酒了。
喂喂、你们别为抢肉吵起来了。还多的是呢。
 
已经完全是盛况空前的祭典气氛。连裸体跳舞的人都开始出现了。
 
[邪、邪先生也来跳吧。]
[唔嗯]
也有喝醉了的原因、我只穿着一条内裤跳起舞来。
开始变得来兴致了的时候却又变成被抛起来了。【【就是那种庆祝动作。一群人抛起一个人、我不知道这叫什么】】
[[[哇咻~~哇咻~~！]]]
[唔哦哦哦哦哦、好爽！~]
 
我像是获胜的棒球教练那样被抛起来。超爽。
但就在这时泼冷水的家伙来了。
 
[那个、邪先生！有女人来拜访你。]
[这里是男人的圣域。不是相当水准的女人别想见邪先生！]
[就是就是、丑女给我回去。]
在这喝倒彩的声音中、拜访者接近了........咚!?
 
[咕哈!?]
为什么....都没人来接住我....
 
[嘿~挺漂亮的啊]
[这样就有见邪先生的资格了。]
[不..不对吧你们这群家伙......抛起我之后就这麽放置真的很危险的啊........]
 
发生死亡事故都不奇怪。
我抚摸着后背站起身。
 
来访的金发佳人目不转睛的盯着我看。
 
[没有通知就唐突来访真是抱歉、因为话还没说完、所以就来了。]
 
 
.....................谁?
 
  