========== INFO ==========
Create Date: 2021-03-22
Last Reply: 2021-03-22 14:32
==========================

我是芙洛菈，十歲。最近我在煩惱於一件事，那就是在我和艾麗練習魔法時威力太強，被起了《爆破少女》這羞恥的稱號，這是什麼中二的稱呼，還有那不是人的狀態列，真是受不了。
【名字】芙洛菈·馮·西爾微德    
 【種族】人類   【性別】女性 【年齡】10歲
【職業】公爵千金  支配者  劍聖  武聖  大賢者
【等級】67
【HP】7700
【MP】21200
【AP】667
【STR】7700
【VIT】7700
【DEX 】7700
【AGI 】7700
【INT】7700
【固有技能】
《神的左眼》《魔法創造》《導航系統》《超速再生》《鑒定妨害》《未來視》《完全記憶》《底命》《魔力負數可能化》《狀態列設定》《魔力支配》《傷害吸收》《魔導的極致》《魔力眼》
【額外技能】
《心眼》Lv max《遠視》Lv max《千里眼》Lv max 《氣息隱藏》Lv max《痛覺遮斷》Lv max《劍聖》Lv max《透視眼》Lv max《二連擊》Lv max《武聖》Lv max《槍聖》Lv max《弓聖》Lv max《藥聖》Lv max《導師》Lv max《超調和》Lv max《多重詠唱》Lv max《無詠唱》Lv max
【獨特技能】
《時空支配》《收納空間》《忍耐》《謙卑》《七大罪》
【技能】
《鑒定》Lv max 《劍術》Lv max 《身體強化》Lv max 《貴族禮儀》Lv max 《舞蹈》Lv max 《歌唱》Lv max 《算術》Lv max 《閃避》Lv max 《物理防護》Lv max 《魔力操作》Lv nax 《冥想》Lv max《體術》Lv max 《速讀》Lv max《視覺強化》Lv max 《臂力強化》Lv max《腳力強化》Lv max《隱密》Lv max《痛覺耐性》Lv max 《瞬步》Lv max《速寫》Lv max《演奏》Lv max《魅惑》Lv 3《洗腦》Lv 1 《麻痹抗性》Lv max《混亂抗性》Lv max《睡眠抗性》Lv max《魅惑抗性》Lv max《石化抗性》Lv max《暈眩抗性》Lv max《毒抗性》Lv max《火屬性魔法》Lv max 《水屬性魔法》Lv max《冰屬性魔法》Lv max 《風屬性魔法》Lv max 《土屬性魔法》Lv max《神聖魔法》Lv max《咒術魔法》Lv max 《教學》Lv 5《鍊金術》Lv 8《槍術》Lv max《弓術》Lv max《短劍術》Lv max《二刀流》Lv max《調和》Lv max《魔導具製造》Lv max
【稱號】
《神之子》《創造神的朋友》《創造神的祝福》《貪婪支配者》《空間支配者》《天才》《支配者等級十》《西爾提雅王國公爵千金》《轉生者》《時間支配者》《暴食支配者》《劍士》《潛行者》《戀母情結》《不自量力》《曾徘徊生死之間的人》《大難不死之人》《不自重之人》《傲慢支配者》《懶惰支配者》《百合》《同性愛好者》《劍聖》《鍛鍊狂》《音樂演奏者》《音樂指揮者》《色慾支配者》《武聖》《異性厭惡者》《憤怒支配者》《嫉妒支配者》《大罪支配者》《魔法劍士》《淫魔》《賢者》《謙卑支配者》《大賢者》《魔王》《爆破少女》《槍聖》《弓聖》《藥聖》《導師》
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
這麼多技能最特別的是《魔導的極致》，這技能能夠增加魔力和魔法威力，然而稱號《魔王》想哭啊～
《魔王》
等級超過六十能夠取的，注意稱號和職業的魔王有所差異
「今天，去一下公會註冊吧～希望不要有新手事件」
芙洛菈一邊走到公會一邊創造魔法有
《魔絲》
由魔力製造而成的絲線，有《魔力操作》控制，強度由輸入魔力量而定，能夠吸取被觸碰生物的魔力
《冰炎》
沒有溫度的火焰，但能燃燒或溶解大部分礦物（包括裝備），生效範圍極大
《黑炎》
溫度極高，範圍小，爆破力極高
《還原》
利用《時間支配》把物品倒流至最佳狀態
《魔力護罩》
由魔力製成的全方位防護罩能抵擋傷害約600
《結晶盾》
單一方向的魔力盾，抵擋傷害約2400
《並列思考》
能夠同時思考兩件事或以上
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
（魔法也創造的差不多了也快到了）
在我盡入眼簾的是一個很氣派的建築，大小就約是大型廣場，我被震驚到了，我慢慢前往那個註冊櫃臺，公會內升起了陣陣討論聲，畢竟像我這樣的美女，臉不差，身材也很豐滿大概有D吧～居然來註冊冒險者。
「不好意思，我想註冊」
「好的，我是溫帝，這裏的櫃臺小姐」
「這樣的小鬼居然想註冊」
「戴先生，全部新加入都需要進行測試，也沒有規定這樣的小姐不能註冊」
「行，待會我看著他測試」
「小姐請填寫表格」
「好」
只見表格上要填寫姓名，性別，年齡，擅長武器和魔法適應性而已，為了驗證是需要觸碰鑒定寶珠的所以～
「填好了」
「讓我看看，芙洛菈·馮·西爾～微德～，敢問一下為什麼公爵千金要來註冊冒險者」
「很簡單啊～平時練劍和魔法但也沒地方發揮，何不註冊冒險者完成委託大顯身手，還能賺零花錢」
「那也是，那我們去鑑定吧」
「等一下，有一封信給你」
我掏出國王陛下給我的信，先前我告訴陛下想註冊冒險者，但鑒定寶珠的過程是必需的，所以信上所寫的是我擁有《鑒定妨害》所以希望公會去免鑒定程序
「這是國王陛下的信，讓我拜讀一下。」
「好的，芙洛菈大人，由王城的認證，您免去鑒定程序，請您稍移玉步到訓練場」
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
「喲，溫帝很閒啊」
「考官，有新人實戰考核」
「我是芙洛菈，請多多指教」
「我是克勞德，你怎麼沒有武器」
「誰會在比賽開始前，告訴對手底牌」
「那也是，那我們各就各位吧，溫帝倒數」
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
（戴視角）
溫帝倒數後，我認為是瞬殺才對，畢竟克勞德可是A級冒險者，但是我看到的場景令我目瞪口呆。
在開始是克勞德衝向小鬼，但那小鬼不慌不忙地彎下身子，擺出一副拔刀的姿勢。
下一瞬間，克勞德被擊飛到牆壁，
只見小鬼優雅地行了一禮，
全場歡呼聲四起。
剛才那是什麼，什麼動作也看不見
是個怪物嗎～我到底為什麼向個怪物找碴
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
（芙洛菈視角）
（果然被找碴了，難道是必需的劇情嗎？那我用實力證明）
我到訓練場後，看見彪悍的男子在和溫帝談話，我向前自我介紹後，被問到為什麼沒有武器。
當然不會回答沒準備
「誰會在比賽開始前，告訴對手底牌」
他也理解了，我一直很想說說這樣酷酷的台詞
「那除了殺人以外，魔法，道具等是許可的，由我當評審，開始」
開始後，克勞德飛快的奔馳過來。
我不慌不忙的蹲下身子，擺出拔刀斬的姿勢，再以防打不中，我用《時空支配》停止了時間。
下一瞬間用《冰製造》造出一把刀用力拔出後流動時間，克勞德被擊飛 注¹
「勝者，芙洛菈大人」
（威力過剩了吧～）
歡呼聲四起
「真是的，你很強，至少有A級實力沒錯，下次有時間來和我打打」
「好啊～你來公爵府也行啊」
「不了不了，我可不想被認為是跟蹤狂呢～」
「說笑的，溫帝小姐我能註冊了嗎？」
「可以，請到櫃台」
「根據剛才的表現，芙洛菈大人的實力達到A級水平，所以經公會長認證給您頒發A級的冒險者證」
「這樣好嗎？」
「沒有問題，在秒殺克勞德先生的時候已經證明了您有A級水平，但還需王城和多一位公會長承認才是正式的A級，就算您展示這暫時的A級公會卡也沒有問題。」
「好的」
「您要接受委託嗎？」
「好，委託的話就下次再說，時間不早了，我先回去了不然會被訓話」
「歡迎您下次光臨」
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
注¹：「噬血狂襲」三聖paper noise（絕對先手攻擊） 