========== INFO ==========
Create Date: 2021-04-29
Last Reply: 
==========================

「溫帝，有甚麼好的委託」
「討伐類的對芙洛菈大人來說比較簡單吧～」
「還好了，討伐證明是魔石嗎？」
「是呢～芙洛菈大人是A級，但我推薦您討伐哥布林和野狼」
「新手熱身啊～沒問題」
「話說芙洛菈大人，您的武器呢？」
「不用武器，用《冰製造》就行」
「我可沒聽說能這樣用」
「原來沒人這樣用過」
｛那是當然，冰屬性的稀有度可高。像您這樣練劍術少之又少，當然沒見過｝
「芙洛菈大人，您有什麼問題嗎」
「有，手下留情真難，哥布林那樣的怪太脆弱了」
「那也是沒辦法的，那祝您武運」
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
在前往森林途中
（希尔，想想辦法我可不想碰血淋淋的屍體）
｛創造魔法不就行了嗎｝
（不愧是希尔）
《解體工房》
由希尔負責操作，從收納空間取出魔物屍體並解體，熟練度會回饋給技能持有人，解體後品質為最佳
｛會不會太過火，最佳品質，自動解體｝
（這樣最好收益最大化）
《自動收取》
所有被技能持有者所在隊伍所殺的生物都會自動存入收納空間，非生物須經持有者確認才會存入
《鍊金工房》
由希尔負責操控，從收納空間取出物品或工具進行鍊金術，分解，統合等～
｛這也太懶了吧，不愧是《懶惰》持有者｝
（在這裏讚許我可高興不起來）
｛做到這地步，終於不當人了吧～｝
（在狀態列上我還是人，我還是人是呢）
｛（在自我安慰吧～那麼多支配者稱號還是人）｝
｛主人，在獵殺魔物上有個問題，我們沒有讓素材完美擊殺的方法｝
（那造一個不就行）
《死之慈悲》
光線所照射到的所用生物全部死亡，範圍最大直徑1公里，技能持有者不受此技能影響，素材不會因此而變異。注¹
（要試驗一下嗎？）
｛先不要，城鎮還在範圍內呢～｝
（希尔 還有多少時間才到～）
｛兩小時左右吧｝
（也太久了吧，創造個飛行魔法好嗎？）
｛不要吧，世界平衡打破啦｝
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
看見野狼了呢～～～
「上吧希尔，《冰製造》」
｛是是｝
我把它弄成刺劍，一個衝刺戰鬥結束了呢～
「好無趣哦╮(╯▽╰)╭」
｛以主人的狀態，野狼能殺死你才怪｝
「好吧～把這附近的怪物全部掃蕩吧～」
（希尔，直徑500米沒人對吧）
｛是｝
「那《自動收取》開啟，來吧《死之慈悲》」
在這一瞬間，東之森林的所有魔物連死亡的感覺也沒有，這就是慈悲的死亡，沒有痛苦。
「讓我看看」
《收納空間列表：魔物》
哥布林1456隻
哥布林騎士277隻
哥布林劍士367隻
哥布林魔法師133隻
哥布林祭司55隻
哥布林將軍33隻
哥布林王6隻
野狼2754隻
歐克783隻
歐克王2隻
地龍5隻
紅龍3隻
龍王1隻
「。。。。」
「這也太多了吧～連他們持有的金錢也《自動收取》了」
｛這不是，主人您想要的效果嗎？｝
「是也是，這附近魔物滅絕，那國王肯定會想到我」
｛自作自受啊～｝
「算了，希尔哥布林除了將軍和王以外分解後，肉燒掉。歐克分解掉，其他放置吧～收納空間是時間停止的」
（｛看來在逃避現實呢～算了快要入學了，期待主人會搞砸什麼｝）

【名字】芙洛菈·馮·西爾微德    
 【種族】人類   【性別】女性 【年齡】10歲
【職業】公爵千金  支配者  劍聖  武聖  大賢者　槍聖　弓聖　藥聖　導師
【等級】401
【HP】42000
【MP】366200
【AP】2467
【STR】42000
【VIT】42000
【DEX 】42000
【AGI 】42000
【INT】42000
【固有技能】
《神的左眼》《魔法創造》《導航系統》《超速再生》《鑒定妨害》《未來視》《完全記憶》《底命》《魔力負數可能化》《狀態列設定》《魔力支配》《傷害吸收》《魔導的極致》《魔力眼》《異常狀態免疫》《解體工房》《自動收取》《鍊金工房》《死之慈悲》《覺醒》
【額外技能】
《心眼》Lv max《遠視》Lv max《千里眼》Lv max 《氣息隱藏》Lv max《痛覺遮斷》Lv max《劍聖》Lv max《透視眼》Lv max《二連擊》Lv max《武聖》Lv max《槍聖》Lv max《弓聖》Lv max《藥聖》Lv max《導師》Lv max《超調和》Lv max《多重咏唱》Lv max《無咏唱》Lv max
【獨特技能】
《時空支配》《收納空間》《忍耐》《謙卑》《七大罪》《解體工房》
【技能】
《鑒定》Lv max 《劍術》Lv max 《身體強化》Lv max 《貴族禮儀》Lv max 《舞蹈》Lv max 《歌唱》Lv max 《算術》Lv max 《閃避》Lv max 《物理防護》Lv max 《魔力操作》Lv nax 《冥想》Lv max《體術》Lv max 《速讀》Lv max《視覺強化》Lv max 《臂力強化》Lv max《腳力強化》Lv max《隱密》Lv max《痛覺耐性》Lv max 《瞬步》Lv max《速寫》Lv max《演奏》Lv max《魅惑》Lv 3《洗腦》Lv 1 《元素魔法》Lv max《神聖魔法》Lv max《咒術魔法》Lv max 《教學》Lv 5《鍊金術》Lv max《槍術》Lv max《弓術》Lv max《短劍術》Lv max《二刀流》Lv max《調和》Lv max《魔導具製造》Lv max《威壓》Lv max
【稱號】
《神之子》《創造神的朋友》《創造神的祝福》《貪婪支配者》《空間支配者》《天才》《支配者等級十》《西爾提雅王國公爵千金》《轉生者》《時間支配者》《暴食支配者》《劍士》《潛行者》《戀母情結》《不自量力》《曾徘徊生死之間的人》《大難不死之人》《不自重之人》《傲慢支配者》《懶惰支配者》《百合》《同性愛好者》《劍聖》《鍛鍊狂》《音樂演奏者》《音樂指揮者》《色慾支配者》《武聖》《異性厭惡者》《憤怒支配者》《嫉妒支配者》《大罪支配者》《魔法劍士》《淫魔》《賢者》《謙卑支配者》《大賢者》《魔王》《爆破少女》《槍聖》《弓聖》《藥聖》《導師》《A級冒險者》《屠龍者》《無慈悲》

。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
《覺醒》
稱號《屠龍者》附帶技能，15分鐘內狀態值提升1.5倍，每天可使用兩次
《屠龍者》
屠殺龍族之人，給與《覺醒》技能
《無慈悲》
給與大量屠殺之人的稱號
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
注¹：參考《轉生史萊姆》原初之白使用的《死的祝福》

作者的話：
最近課業繁忙，盡量每月一更，會嘗試推出番外敬請期待。

 