========== INFO ==========
Create Date: 2021-04-30
Last Reply: 
==========================

我是基斯，這個國家的公爵。
「唉～～」
「基斯，你唉聲嘆氣幹嘛？」
「凱，內人快產了嘛～有點擔心」
「擔心也沒用，你是男人，又不能分擔」
「但是但是」
「不要但是了，快點把工作做完，不就能回去了嗎～」
「好的好的，當權者不好當啊～」
此時，是接近凌晨十二點，夫人正在分娩，但基斯卻毫無所知。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
現在時間是早上七點，基斯與凱還在工作中
「公爵大人」
「什麼事?」
「剛剛從公爵府邸收到消息，夫人已經成功分娩，是一位女孩子，並取名為芙洛菈大人」
芙洛菈，好名字啊～我要回去看看，萬一芙洛菈不知道我這父親怎麼辦
「凱～」
「知道了，看你那臭樣就知道了，回去看看吧～陛下這邊由我說明吧～」
「謝了」
我立即上馬車，全速回到府邸
「提雅，沒事嗎？男孩還是女孩？」
我都忘了手下回報內容了，提雅說是女孩才安心呢～雖說我被趕走了，我一直工作一身汗臭味，提雅叫我去洗澡。老婆大人的命令當然要聽。
「芙洛菈，是爸爸哦，來抱抱」
「呀～」
「你喜歡爸爸抱抱啊～」
「呀呀呀～」
「看來被抗議了呢～，時間也不早了，晚安芙洛菈」
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
三年後，公爵和凱在辦公
「唉～」
「嘆什麼氣，工作啦」
「都30分鐘沒見到女兒，好想快點回家」
「才30分鐘，她未來嫁人怎麼樣？」
「嫁人！我可不允許」
「你女兒可是會被嘲笑成《剩女》的」
「。。。」
在這沉重的氣氛下，打破的是一位傳令兵
「公爵大人」
「什麼事快說」
「是，令千金今早在書庫內暈倒，並無任何外傷。」
「什麼，凱，我先回去了」
「大人，先稍等」
「等什麼？」
「令堂要在下傳一下口信：【芙洛菈有我看著，你給我乖乖工作】這樣。」
「好，你先退下」
「是」
「快工作吧～」（凱）
「也對我要快快的完成回家見女兒」
這時公爵基斯抬頭看見那高高的報告書心想到底要多少時間才能完成，結果花了整整三天。
「芙洛菈，你終於醒了」
「讓你擔心了父親大人」
當然有夠擔心，你可是我女兒
「沒事就好，話說老婆和芙洛菈說什麼？」
「親愛的，我和芙洛菈說她體質虛弱，暫停劍術訓練，在她洗禮後，請家庭教師教芙洛菈學院知識和魔法」
什麼當然不行啊(⊙o⊙)～
「老婆，那我和芙洛菈一起的時間不就減少了嗎？」
「父親大人沒關係，由母親大人補充失去的部分」
什麼！女兒這麼快叛逆期嗎～
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
「你怎麼這麼消沉，你女兒出事了嗎？」
「沒有好的很」
「那你這麼一副快死了的表情幹嘛？」
「內人和女兒討論暫停劍術訓練，在她洗禮後，請家庭教師教芙洛菈學知識和魔法，我當然不同意我和女兒時間減少了。」
「然後呢」
「女兒說：「父親大人沒關係，由母親大人補充失去的部分」這樣」
「還真是專業補刀，我也想見見她」
「凱，難道你是蘿莉控，你盯上我女兒了？」
「當然不是，誰會對小孩感興趣」
「你是說我女兒沒有魅力嗎？」
「那你想我怎麼辦」
結果這天的工作毫無進展，兩人明天加班的命運已經注定。 