========== INFO ==========
Create Date: 2021-01-29
Last Reply: 2021-01-31 16:09
==========================

「夫人，是個健康的女孩子呢」
「讓我看看，那你叫芙洛菈，我們西爾微德公爵家的長女」
（公爵！不會吧～）
「呀呀～～～」
「不要哭，媽媽在這」
「瑪莉，帶芙洛菈去睡覺吧」
「好的夫人」
（聽到嗎？理奈）
（希爾微怎麼嗎？）
（忘了跟你說，這世界五歲時會進行洗禮而獲得狀態列，記得五歲前一定不要用魔法，你可以冥想這能增加魔力上限，先不說我要工作了）
（那也是嬰兒用魔法太危險了）
好困晚安～

「呀～」
「早上好，芙洛菈肚子餓嗎？」
「呀～」
「瑪莉，芙洛菈肚子餓了」
「好的，夫人。我去準備一下」
（夫人？這標準的美人是我媽？漂亮的銀色長髮，金色眼睛，腰又細，還有那我前世沒有的那兩個球，這有E了吧，臉還很漂亮。我長大後差不多吧）
「提雅，沒事嗎？男孩還是女孩」
「親愛的，是個女孩，還有先去洗個澡，滿身是汗」
「是的老婆大人」
「嚇到了嗎？芙洛菈」
「呀～」
「他是爸爸，叫基斯」
「呀～」
「想睡覺嗎？那晚安」
（沒人了嗎？status）
【名字】芙洛菈·馮·西爾微德    
 【種族】人類   【性別】女性 【年齡】0歲
【等級】1
【HP】100
【MP】500
【AP】10
【STR】100
【VIT】100
【DEX 】100
【AGI 】100
【INT】100
【固有技能】
《神的左眼》《魔法創造》《導航系統》《超速再生》《鑒定妨害》
【額外技能】
無
【獨特技能】
《貪婪》《空間支配》《收納空間》
【技能】
《鑒定》lv 1 
【稱號】
《神之子》《創造神的朋友》《創造神的祝福》《貪婪支配者》《空間支配者》《天才》《支配者等級二》

（神之子？我有鑒定看看）
《神之子》
擁有一部分神的力量，對鑒定強度提升，鑒定妨害無效
（神的力量是左眼吧～希爾微的祝福？）
《創造神的祝福》
初期狀態值為最高，等級提升的狀態提升為100，魔力提升為300。注：人每提升1級每項數值提升為15～40
（也太外掛了吧）
《魔法創造》
創造想像的魔法，途中消耗相對魔力，消耗量以魔法強度影響,消耗 1AP
《導航系統》
收集世界的知識回答問題，擁有自我意識
（導航醬～）
｛能不這樣叫嗎？幫我娶個名字吧｝
（好可愛的聲音～那你叫希尔）
｛好的，希尔隨時為您服務｝
（超速再生和鑒定妨害如名字一樣，快速的再生和鑒定無效。希尔貪婪和空間支配是什麼效果）
｛貪婪的效果就是殺死或接觸人或魔物能吸取對方的狀態，技能和AP，要注意的是狀態值最低為1，此技能能夠自我控制也能由我希尔操控但要由主人希望和許可｝
｛空間支配能夠使用空間魔法，例如瞬間移動。也能展開異空間，在異空間內你就是主宰｝
（支配者是？）
｛這世界鑒定是不普偏的技能只有洗禮用的鑒定寶珠和公會的狀態檢查等看見狀態，當然你咏唱status open所有人都能看見。支配者是達到某技能的頂峰獲得的稱號例如主人的貪婪支配者，而主人現在有兩個支配者稱號所以等級而二，等級二權能是《強行鑒定》等級一是《再生》，主人有《超速再生》所以等級一的《再生》無效，《強行鑒定》能看見有《鑒定妨害》的人的狀態但如被鑒定者支配者等級更高則鑒定無效｝
（希爾微不是說我能用魔法嗎？還有特典呢？）
｛創造神大人說用魔法要有相應的適應性，主人已經有全屬性的適應性而特典的部分因為主人現在使用會對成長有影響所以創造神大人把特典隱蔽，等主人五歲洗禮後會自然解放｝
（AP呢？）
｛AP能消耗1點獲得等級一的技能，例如消耗一點獲得等級一耐火抗性，但不能消耗多點數獲得高等技能，主人的《魔法創造》也會消耗一點哦｝
（那《魔法創造》《自我設定》）
（我怎麼睡了呢）
｛主人您等級一，魔力500，創造魔法會不會太胡來，您現在HP為23，MP為1，您差點死掉好嗎？｝
（讓你擔心了希尔，我先睡了。）
「芙洛菈～肚子餓嗎？啊啦睡了，那晚安」 