========== INFO ==========
Create Date: 2021-01-30
Last Reply: 
==========================

我是芙洛菈，今年3歲，我有個傾國傾城的母親大人一個很帥的父親大人，我前世是個20歲的女大學生，想想都心酸三年間過著被女僕讀繪本的恥辱，和被父親大人強迫的練劍，但我也沒贏過父親大人。
雖然辛苦但有母親大人治癒我。母親大人的懷抱十分溫柔，我常常在母親大人的懷抱中睡著。這三年我成長了不少，有差不多100cm吧～這世界沒有尺子之類工具所以不確定，但從狀態列上是這樣。
【名字】芙洛菈·馮·西爾微德    
 【種族】人類   【性別】女性 【年齡】3歲
【等級】15
【HP】1500
【MP】5000
【AP】150
【STR】1500
【VIT】1500
【DEX 】1500
【AGI 】1500
【INT】1500
【固有技能】
《神的左眼》《魔法創造》《導航系統》《超速再生》《鑒定妨害》《未來視》《完全記憶》
【額外技能】
《心眼》Lv 1《遠視》Lv max《千里眼》Lv 2 《氣息隱藏》Lv 3《痛覺遮斷》Lv max
【獨特技能】
《貪婪》《空間支配》《收納空間》《時間支配》《暴食》
【技能】
《鑒定》Lv max 《劍術》Lv 5 《身體強化》Lv 3 《貴族禮儀》Lv max 《舞蹈》Lv 4 《歌唱》Lv 6 《算術》Lv max 《閃避》Lv max 《物理防護》Lv max 《魔力操作》Lv 7 《冥想》Lv max《體術》Lv 9 《速讀》Lv max《視覺強化》Lv max 《臂力強化》Lv max《腳力強化》Lv max《隱密》Lv max《痛覺耐性》Lv max 
【稱號】
《神之子》《創造神的朋友》《創造神的祝福》《貪婪支配者》《空間支配者》《天才》《支配者等級四》《西爾提雅王國公爵千金》《轉生者》《時間支配者》《暴食支配者》《劍士》《潛行者》
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
《暴食》
作用不會胖，食用身體成長多餘的養分轉換為經驗值
《時間支配》
能短暫暫停時間，能讓物品時間倒流，時間越長消耗魔力越多
《支配者權能》
等級三《魔力隱藏》
不會被《魔力探知》一類的魔法擦覺，探查者支配者等級更高除外
等級四《情報封鎖》
對所有人有效，使用期間鑒定封鎖技能無效，能夠偽裝狀態列，看破類技能無效，支配者等級八級才能看穿
《劍士》
能夠獨斷一面的劍士，因等級不足無法賦予更高稱號
《潛行者》
技能《隱密》Lv max 後能獲得
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
（希尔現在能創造魔法嗎？）
｛能，要注意的是創造後的技能會歸類到固有技能｝
（職業呢，輕小說不都是有至於區分嗎？）
｛職業會顯示在稱號｝
「啊～母親大人」
「芙洛菈，在這裏發呆怎麼呢」
「我想去書庫，迷路了」
「芙洛菈真是好學呢」
我感覺我頓時臉紅
｛主人您獲得稱號《戀母情結》｝
《戀母情結》
對自己母親有著親子以外的感情，同性好感度較容易提升
（。。。）
「芙洛菈？狀態不好嗎？要休息嗎？」
「不用了母親大人，我們去書庫吧～」
｛主人，您想創造怎麼的技能呢？｝
（等母親大人不在再說）
「芙洛菈我們到了」
「謝謝母親大人」
「芙洛菈，我去庭園，有事叫瑪莉就行了」
「好的母親大人」
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
門關上後
「希尔，創造魔法，要多少魔力？」
｛主人，您現在能創造兩個魔法左右｝
「兩個啊～我想想，像在這書庫逛逛，邊逛邊想」
「那首先《魔法創造》《魔力負數可能化》」
《魔力負數可能化》
把魔力下限變為魔力上限值的負數，超過後減少HP
我身體感覺沉了一沉
｛主人，這是消耗大量魔力的副作用｝
｛不過主人這想法真美妙｝
「那第二個《魔法創造》《底命》」
《底命》
在HP 1 的時候用魔力抵消多餘傷害
｛主人，這保命技能很好呢，您的魔力還支撐創造一個魔法｝
「最後一個外掛技能《魔法創造》《狀態列設定》」
「芙洛菈，沒事吧！芙洛菈～」
這是我失去意識前聽到最後的聲音。

＊注每人提升一級能獲得1～5點AP，但因《神之子》和《創造神的祝福》的稱號，芙洛菈每一級能獲得10點AP 