========== INFO ==========
Create Date: 2021-01-31
Last Reply: 
==========================

「這裏是？」
「這裏是我們初次見面的地方」
「希爾微？我怎麼在這裏？我又死了嗎？」
「差點，你現在身體處於無意識狀態，那個技能《狀態列設定》可是介入世界系統的大事，需要的魔力要多少知道嗎？我把你HP鎖定1，然後多餘需要的魔力由我身上扣除，你知道嗎？在那裡正坐」
「遵命」
「首先你的狀態列增加了稱號《不自量力》《曾徘徊生死之間的人》《大難不死之人》《不自重之人》」
「這些稱號我都有自知之明」
「先給你看看自己的狀態表」
【名字】芙洛菈·馮·西爾微德    
 【種族】人類   【性別】女性 【年齡】3歲
【等級】15
【HP】1500
【MP】5000
【AP】150
【STR】1500
【VIT】1500
【DEX 】1500
【AGI 】1500
【INT】1500
【固有技能】
《神的左眼》《魔法創造》《導航系統》《超速再生》《鑒定妨害》《未來視》《完全記憶》《底命》《魔力負數可能化》《狀態列設定》
【額外技能】
《心眼》Lv 1《遠視》Lv max《千里眼》Lv 2 《氣息隱藏》Lv 3《痛覺遮斷》Lv max
【獨特技能】
《貪婪》《空間支配》《收納空間》《時間支配》《暴食》《傲慢》
【技能】
《鑒定》Lv max 《劍術》Lv 5 《身體強化》Lv 3 《貴族禮儀》Lv max 《舞蹈》Lv 4 《歌唱》Lv 6 《算術》Lv max 《閃避》Lv max 《物理防護》Lv max 《魔力操作》Lv 7 《冥想》Lv max《體術》Lv 9 《速讀》Lv max《視覺強化》Lv max 《臂力強化》Lv max《腳力強化》Lv max《隱密》Lv max《痛覺耐性》Lv max 《瞬步》Lv 1
【稱號】
《神之子》《創造神的朋友》《創造神的祝福》《貪婪支配者》《空間支配者》《天才》《支配者等級五》《西爾提雅王國公爵千金》《轉生者》《時間支配者》《暴食支配者》《劍士》《潛行者》《戀母情結》《不自量力》《曾徘徊生死之間的人》《大難不死之人》《不自重之人》《傲慢支配者》
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
《狀態列設定》
能夠消耗AP調整技能等級，為1AP提升10指定狀態數值，技能方面消耗2～20點AP提升技能等級
《不自量力》
給與不知自己有幾分斤兩的人的稱號
《曾徘徊生死之間的人》
給與曾經瀕臨死亡之人
《大難不死之人》
瀕臨死亡後，成功活著的人給與的稱號，一世中有一次機會復活
《不自重之人》
給與對於不會自重的人的稱號
《傲慢》
與你敵對的生物，對方狀態值減低N％，N取決於等級最高為99。對敵對你的人產生威壓，戰斗時對對方產生威壓
《瞬步》
能一瞬間行走一段距離約為兩米，沒有僵直適用於實戰
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
「理奈，不應該叫你芙洛菈才對，你這次的瀕死真的很險，不要再這樣了，我會一直觀察你，有事先找希尔跟我約定」
「好，我跟你約定，不在胡來」
「你差不多回去了，不然你身體就會進入假死狀態了」
「期待下次再會希爾微」
「再見」
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
「這裏～」
「芙洛菈！！！你終於醒了」
「母親大人，好辛苦～」
「還有地方不舒服嗎？下次別嚇媽好嗎？」
「對不起，母親大人。母親大人～」
「怎麼了嗎？芙洛菈」
「母親大人，我睡多久了？」
「芙洛菈，你睡3天了」
（三天）
｛主人，這是事實，您母親在您沉睡時一直陪伴著您｝
「對不起，母親大人讓您擔心了」
「恢復過來就好，肚子餓吧～瑪莉～」
「夫人」
「瑪莉去準備芙洛菈的午餐」
「是的，夫人」
「芙洛菈，好好休養，你父親大人準備了很多訓練給你」
「不要，我當個淑女不好嗎母親大人？父親大人都教我基本劍術，父親大人工作繁忙，也不好妨礙父親大人休息時間」
「好，我讓親愛的取消訓練，但芙洛菈，我希望你五歲洗禮後學習魔法好嗎？」
「好」
門碰一聲，是父親大人
「芙洛菈，你終於醒了」
「讓你擔心了父親大人」
「沒事就好，話說老婆和芙洛菈說什麼？」
「親愛的，我和芙洛菈說她體質虛弱，暫停劍術訓練，在她洗禮後，請家庭教師教芙洛菈學院知識和魔法」
「老婆，那我和芙洛菈一起的時間不就減少了嗎？」
「父親大人沒關係，由母親大人補充失去的部分」
「啊啦」
＜父親暴擊傷害10000點＞ 