========== INFO ==========
Create Date: 2021-02-01
Last Reply: 
==========================

我是芙洛菈，今年五歲，今天我要到王都進行洗禮。
洗禮是所有平民，貴族獲得狀態版和職業的儀式。
洗禮都會在教會內進行，教會內有鑒定寶珠，觸碰者會顯示出狀態列，那洗禮就成功。
根據希尔所言一般沒有工作的平民，職業是平民；有職業的平民，職業會顯示其工作職位；貴族大多顯示其爵位和家裏排名例如：長女。
話說我現在的狀態如下：
【名字】芙洛菈·馮·西爾微德    
 【種族】人類   【性別】女性 【年齡】5歲
【等級】35
【HP】3500
【MP】15000
【AP】347
【STR】3500
【VIT】3500
【DEX 】3500
【AGI 】3500
【INT】3500
【固有技能】
《神的左眼》《魔法創造》《導航系統》《超速再生》《鑒定妨害》《未來視》《完全記憶》《底命》《魔力負數可能化》《狀態列設定》《魔力支配》
【額外技能】
《心眼》Lv max《遠視》Lv max《千里眼》Lv max 《氣息隱藏》Lv max《痛覺遮斷》Lv max《劍聖》Lv 3《透視眼》Lv 1
《二連擊》Lv 3《武聖》Lv 1
【獨特技能】
《貪婪》《空間支配》《收納空間》《時間支配》《暴食》《傲慢》《懶惰》《色慾》
【技能】
《鑒定》Lv max 《劍術》Lv max 《身體強化》Lv max 《貴族禮儀》Lv max 《舞蹈》Lv 7 《歌唱》Lv max 《算術》Lv max 《閃避》Lv max 《物理防護》Lv max 《魔力操作》Lv nax 《冥想》Lv max《體術》Lv max 《速讀》Lv max《視覺強化》Lv max 《臂力強化》Lv max《腳力強化》Lv max《隱密》Lv max《痛覺耐性》Lv max 《瞬步》Lv 4《速寫》Lv max《演奏》Lv max《魅惑》Lv 1《洗腦》Lv 1 《麻痹抗性》Lv 1《混亂抗性》Lv 1《睡眠抗性》Lv 1《魅惑抗性》Lv 1《石化抗性》Lv 1《暈眩抗性》Lv 1《毒抗性》Lv 1
【稱號】
《神之子》《創造神的朋友》《創造神的祝福》《貪婪支配者》《空間支配者》《天才》《支配者等級七》《西爾提雅王國公爵千金》《轉生者》《時間支配者》《暴食支配者》《劍士》《潛行者》《戀母情結》《不自量力》《曾徘徊生死之間的人》《大難不死之人》《不自重之人》《傲慢支配者》《懶惰支配者》《百合》《同性愛好者》《劍聖》《鍛鍊狂》《音樂演奏者》《音樂指揮者》《色慾支配者》《武聖》《異性厭惡者》
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
《透視眼》
《千里眼》的延伸技能，能夠透視牆壁
《二連擊》
一次攻擊視為兩次，第二次攻擊能以《魔力操作》控制方向，傷害根據等級相應提升
《魔力支配》
等級比技能持有者低的魔法全部無效
《懶惰》
非工作或戰斗狀態恢復溢出會被額外保留，所有溢出將會轉換成點數成以等級，點數能提升狀態值（AP除外）
《劍聖》
劍的本領達到一定境界後獲得，並獲得額外技能《劍聖》
《武聖》
《體術》《身體強化》《心眼》《瞬步》Lv 2 後獲得的稱號，並獲得額外技能《武聖》
《色慾》
對性有一定渴求，不論異性或同性都希望得到她，獲得技能《魅惑》《洗腦》，其進階技能《蠱惑》《支配》因等級不足無法取得
《支配者權能》
等級六
精神支配技能無效
等級七
等級解放至600
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
看完這狀態列，我很想哀號【我是不當人了嗎】。《色慾》是什麼～我自認我戀母想嫁給母親大人的地步，但我沒有喜歡的異性啊，還有《異性厭惡者》是搞甚麼，的確我除了父親大人以外沒有留意的異性，但這稱號太過分了吧。
（洗禮的時候稱號不會放出來吧～）
｛主人很遺憾，洗禮會放出稱號，但主人本身有《鑒定妨害》所以鑒定不了，另外等級四的《支配者權能》能夠偽裝狀態列，要實行嗎？｝
（不了，就讓他鑒定失敗）
「公爵大人到達了教會」
「辛苦了，賽巴斯。我們走吧～提雅，芙洛菈」
「「好」」
我們走進教會，前面有個很強壯的男人，和藹可親的女士和嬌小的女孩
「費爾，好久不見呢～你看起來不錯」
「基斯，你家伙還是一如往常呢～你是？」
「國王陛下初次見面，我是芙洛菈·馮·西爾微德，西爾微德家長女，父親大人一直得到您的關照，真的非常感謝，以後也多多指教。忘了給王妃大人請安，請您饒恕」
「「基斯，你女兒真的是五歲嗎？」」
國王陛下和王妃大人怎麼盯着我看，我雖有著和母親大人一樣的臉和髮色，但我有一點很自豪的是我是異色曈，一邊青色一邊翡翠綠，是不是異色曈很稀有？
「是啊，費爾，畢絲。這麼慌張可不像你們」（父）
「費爾，畢絲。先給我們介紹她吧」（母）
「麗絲，來自我介紹」（王妃）
「很榮幸見到您，公爵大人，公爵夫人。我是西爾提雅王國第三王女，艾麗絲·馮·西爾提雅。今年和芙洛菈大人一樣五歲，請多多指教」
「「有禮了，好可愛」」
「麗絲，和芙洛菈玩吧～」（王妃）
「艾麗絲大人，父親大人好像有事情和國王陛下說，我們就如王妃大人所說迴避一下，洗禮還沒時間倒」
「好...的...」
「我可以叫你艾麗嗎？」
「可以啊…我叫你芙洛菈？還是姐姐大人？」
＜太可愛了，芙洛菈心中被爆擊＞
「好啊～」
我們聊了很久，時間很快過了
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
注＊國王全名為福圖費爾·馮·西爾提雅
       王妃全名為菈畢絲·馮·西爾提雅

 