========== INFO ==========
Create Date: 2021-02-01
Last Reply: 
==========================

「洗禮現在開始」主教宣告到
我們排好隊艾麗在我前面一點我們在最後，排隊時有個女孩跌倒了。
「你沒事嗎？」
「沒事，我是夏洛特，紥爾特侯爵的次女」
「忘了自我介紹，我是芙洛菈，西爾微德公爵家長女」
「真的失禮了」
「沒事，叫我芙洛菈就行，夏洛特」
「好的，芙洛菈姐姐大人」
「洗禮後，邀請夏洛特來我家玩好嗎？」
「好的，很榮幸」（喜んで）
（下一個是艾麗絲呢）
「下一個」（主教）
「好的」（艾麗絲）
鑒定寶珠發出光芒，顯示著：個體名：艾麗絲·馮·西爾提雅成功獲得狀態列，內容如下：
【名字】艾麗絲·馮·西爾提雅【性別】女性【年齡】5歲
【職業】王女
【等級】1
【HP】80
【MP】100
【AP】4
【STR】10
【VIT】40
【DEX】90
【AGI】50
【INT】100
【固有技能】
無
【額外技能】
無
【獨特技能】
無
【技能】
《貴族禮儀》Lv max《撲克臉》Lv max
【稱號】
《西爾提雅第三王女》
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
（希尔，以艾麗這狀態作為魔法師是不得了的吧）
｛這問題我表示肯定，雖然沒有像主人的《創造神的祝福》累此的補正技能但INT和MP都為初期最高值這相性太好了，簡直是魔法師最好的狀態表｝
「下一位」
「好」
（下一個是夏洛特啊）
鑒定寶珠顯示：個體名：夏洛特·馮·紮爾特成功獲得狀態列，內容如下：
【名字】夏洛特·馮·紮爾特【性別】女性【年齡】五歲
【職業】侯爵次女  劍士
【等級】1
【HP】100
【MP】40
【AP】4
【STR】100
【VIT】100
【DEX】50
【AGI】70
【INT】20
【固有技能】
無
【額外技能】
無
【獨特技能】
無
【技能】
《貴族禮儀》Lv 4《劍術》Lv 6《身體強化》Lv 3《閃避》Lv 5《痛覺耐性》Lv 8
【稱號】
《西爾提雅侯爵次女》《劍士》《不屈不撓》
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
《不屈不撓》
給與永不放棄，並跨越多次難關的人的稱號，VIT恢復加快
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
終於到我了，突然很緊張呢～
「你是最後一位了，把手放在寶珠上吧～」
（你好你好，這裏是希爾微）
（我沒到那個空間怎麼聽到你的聲音）
（《創造神的朋友》效果是在神聖魔力或信仰值高的地方能以心電感應，也就是念話和我說話。是不是很開心）
（沒有，應該說預料中）
（扯，算了。時間快到了下次見吧）
【鑒定寶珠發着光顯示：個體名：芙洛菈·馮·西爾微德成功獲得狀態列，現在鑒定狀態列.....ERROR鑒定失敗，推算可能性中～～】
場上一片混亂，理應能夠鑒定出人的狀態列的半神器鑒定寶珠居然失敗。
【推算結束，失敗可能性為
1.個體名:芙洛菈·馮·西爾微德擁有固有技能《鑒定妨害》
2.個體名:芙洛菈·馮·西爾微德為支配者等級四或以上
3.個體名:芙洛菈·馮·西爾微德擁有創造神的加護】
場上引起了更大的風波，鑒定寶珠為創造神所賜的半神器，它的推算結果最為可信，但是無論哪一點都沒法讓人相信這是個五歲女孩能做到。
（這騷動，問題是每一點都中才是這準確度）
芙洛菈的新狀態列如下：
【名字】芙洛菈·馮·西爾微德    
 【種族】人類   【性別】女性 【年齡】5歲
【職業】公爵千金  支配者  劍聖  武聖
【等級】35
【HP】3500
【MP】15000
【AP】347
【STR】3500
【VIT】3500
【DEX 】3500
【AGI 】3500
【INT】3500
【固有技能】
《神的左眼》《魔法創造》《導航系統》《超速再生》《鑒定妨害》《未來視》《完全記憶》《底命》《魔力負數可能化》《狀態列設定》《魔力支配》
【額外技能】
《心眼》Lv max《遠視》Lv max《千里眼》Lv max 《氣息隱藏》Lv max《痛覺遮斷》Lv max《劍聖》Lv 3《透視眼》Lv 1
《二連擊》Lv 3《武聖》Lv 1
【獨特技能】
《貪婪》《空間支配》《收納空間》《時間支配》《暴食》《傲慢》《懶惰》《色慾》
【技能】
《鑒定》Lv max 《劍術》Lv max 《身體強化》Lv max 《貴族禮儀》Lv max 《舞蹈》Lv 7 《歌唱》Lv max 《算術》Lv max 《閃避》Lv max 《物理防護》Lv max 《魔力操作》Lv nax 《冥想》Lv max《體術》Lv max 《速讀》Lv max《視覺強化》Lv max 《臂力強化》Lv max《腳力強化》Lv max《隱密》Lv max《痛覺耐性》Lv max 《瞬步》Lv 4《速寫》Lv max《演奏》Lv max《魅惑》Lv 1《洗腦》Lv 1 《麻痹抗性》Lv 1《混亂抗性》Lv 1《睡眠抗性》Lv 1《魅惑抗性》Lv 1《石化抗性》Lv 1《暈眩抗性》Lv 1《毒抗性》Lv 1
【稱號】
《神之子》《創造神的朋友》《創造神的祝福》《貪婪支配者》《空間支配者》《天才》《支配者等級七》《西爾提雅王國公爵千金》《轉生者》《時間支配者》《暴食支配者》《劍士》《潛行者》《戀母情結》《不自量力》《曾徘徊生死之間的人》《大難不死之人》《不自重之人》《傲慢支配者》《懶惰支配者》《百合》《同性愛好者》《劍聖》《鍛鍊狂》《音樂演奏者》《音樂指揮者》《色慾支配者》《武聖》《異性厭惡者》
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
「肅靜！」（國王）
國王成為了新的焦點
「在場的眾卿，朕會向本人了解狀況，如芙洛菈欺騙朕那就是欺君之罪。芙洛菈你會向朕說明吧!!!」
「小女，領受國王陛下的聖令，近日必到王城向陛下詳細說明」
「記得你說的話，那天和公爵一起來吧」
「遵命，國王陛下」
「艾麗絲，走了」
「好的父王」
「我們也走吧，我來聽聽你的說明，芙洛菈」（父親）
父親那臉好恐怖，是在打甚麼打算
「好的，父親大人」
「賽巴斯，出發吧」
賽巴斯深深一恭，馬車出發回到家。 