========== INFO ==========
Create Date: 2021-02-06
Last Reply: 2021-02-08 00:30
==========================

（唉～搞砸了呢～《憤怒》，哈哈哈，差個《嫉妒》就全部大罪系技能都在我這，話說希尔為什麼我技能那麼容易取得?）
｛主人，您擁有稱號《天才》效果是更容易取的技能和熟練度｝
咯咯「艾麗，在嗎？」
「姐姐大人進來吧～」
「艾麗，他是誰？」
「他是由利，是宮廷魔法師也是學院首席，現在作為我的教師叫我知識。現在我們打算測適應性呢」
「初次見面，我叫由利，家名就不說了」
「您好，我是芙洛菈，我是否能一起測適應性呢」
「好啊～姐姐大人」
「我先說明一下，這個寶石是用於測試魔法適應性，你有多少種他就會亮相應的顏色，平民大多只有一種，貴族至少兩種，而魔法也分稀有程度，寶石所亮的顏色和稀有度如下」
火：紅（B）
水：藍（C）
冰：淺藍（A）
風：綠（C）
土：棕色（B）
空間：黑（SS）
神聖：白（S）
咒術：紫（A）
「要注意的是不是稀有度越高就越強，還是要看狀態值。好了艾麗絲王女，您先來吧～」
「好」
我看着艾麗絲的手觸碰這寶石後亮起，淺藍，白，綠
「艾麗，三種呢～還是稀有的神聖魔法」
「謝謝，姐姐大人到你了」
寶石亮起藍，淺藍，綠，黑，白
你是不是想問之前不是說全屬性的嗎？當然這是我所控制的結果，雖然比起全屬性還是空間屬性沒那麼騷亂
「老師，怎麼了嗎？」（芙）
「先不論五種屬性，空間屬性居然在我有生之年能看見。芙洛菈大人希望您能和艾麗絲大人一樣成為我地學生」
「這可不是我權限內能決定的事，雖然我個人沒有問題，但要看艾麗絲的回覆」
「沒問題，能和芙洛菈姐姐大人一起學習很高興」
「那請多多指教」
「您真是謙虛呢～」
「老師，你的適應性是什麼？」（艾麗）
「我啊，火，風和土」
「這三個屬性相性很好呢～土屬性用於防禦，火用來攻擊，風來輔助」（芙）
「看來芙洛菈大人很博學呢～」
「平日在家沒事做，都把書庫的書都看玩了」
「那樣啊，我們現感受一下魔力循環的感覺」
「老師，母親大人已經教我了」
「姐姐大人，我找不到魔力的感覺」
我抓住艾麗的雙手，把魔力在艾麗體內移動
「姐姐大人，有個熱熱的東西在移動」
「那就是魔力哦，你現在自己試試」
「Um～～～有了」
「看來你們都成功了呢」
（老師被放置play ）
「我們移動去訓練場吧～」
「「好」」
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
我們前往訓練場，遇見了那個渾蛋
「貴安，兄長大人」
「好啊，去訓練場啊」
「是啊，剛剛學了基本知識，想去訓練場實踐呢」
「你就好，剛剛遇到一個妮子害我被父王罵」
｛告，主人獲得技能《忍耐》｝
「貴安，王太子殿下」
「你～」
「艾麗，只和王太子殿下說話我是會嫉妒的」
｛獲得了《嫉妒》，獲得稱號《嫉妒支配者》《大罪支配者》｝
「王太子殿下，討論我的事情能否別在本人面前說，尤其實情是您自作自受。」
王太子被氣的面紅耳赤
「艾麗，我們走吧～」
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
【名字】芙洛菈·馮·西爾微德    
 【種族】人類   【性別】女性 【年齡】5歲
【職業】公爵千金  支配者  劍聖  武聖 賢者
【等級】35
【HP】4500
【MP】16000
【AP】347
【STR】4500
【VIT】4500
【DEX 】4500
【AGI 】4500
【INT】4500
【固有技能】
《神的左眼》《魔法創造》《導航系統》《超速再生》《鑒定妨害》《未來視》《完全記憶》《底命》《魔力負數可能化》《狀態列設定》《魔力支配》《傷害吸收》
【額外技能】
《心眼》Lv max《遠視》Lv max《千里眼》Lv max 《氣息隱藏》Lv max《痛覺遮斷》Lv max《劍聖》Lv 3《透視眼》Lv 1
《二連擊》Lv 3《武聖》Lv 1
【獨特技能】
《貪婪》《空間支配》《收納空間》《時間支配》《暴食》《傲慢》《懶惰》《色慾》《憤怒》《忍耐》《嫉妒》
【技能】
《鑒定》Lv max 《劍術》Lv max 《身體強化》Lv max 《貴族禮儀》Lv max 《舞蹈》Lv 7 《歌唱》Lv max 《算術》Lv max 《閃避》Lv max 《物理防護》Lv max 《魔力操作》Lv nax 《冥想》Lv max《體術》Lv max 《速讀》Lv max《視覺強化》Lv max 《臂力強化》Lv max《腳力強化》Lv max《隱密》Lv max《痛覺耐性》Lv max 《瞬步》Lv 4《速寫》Lv max《演奏》Lv max《魅惑》Lv 1《洗腦》Lv 1 《麻痹抗性》Lv 1《混亂抗性》Lv 1《睡眠抗性》Lv 1《魅惑抗性》Lv 1《石化抗性》Lv 1《暈眩抗性》Lv 1《毒抗性》Lv 1《火屬性魔法》Lv 1 《水屬性魔法》Lv 1《冰屬性魔法》Lv 1 《風屬性魔法》Lv 1 《土屬性魔法》Lv 1《神聖魔法》Lv 1 《咒術魔法》Lv 1 《教學》Lv 1
【稱號】
《神之子》《創造神的朋友》《創造神的祝福》《貪婪支配者》《空間支配者》《天才》《支配者等級十》《西爾提雅王國公爵千金》《轉生者》《時間支配者》《暴食支配者》《劍士》《潛行者》《戀母情結》《不自量力》《曾徘徊生死之間的人》《大難不死之人》《不自重之人》《傲慢支配者》《懶惰支配者》《百合》《同性愛好者》《劍聖》《鍛鍊狂》《音樂演奏者》《音樂指揮者》《色慾支配者》《武聖》《異性厭惡者》《憤怒支配者》《嫉妒支配者》《大罪支配者》《魔法劍士》《淫魔》《賢者》
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
《憤怒》
對半徑500米的範圍釋放殺戮之氣，範圍內所有生物狀態值下降20％，並根據憤怒值提升狀態列最高提升50％
《嫉妒》
唯一的召喚技能，能召喚利維坦（嫉妒之蛇）強度為持有者等級＋20×狀態值
《大罪支配者》
所有大罪技能增強20％，不納入上限計算，例如《憤怒》最高為50％，現在最高為70％
《魔法劍士》
能融合劍術與魔法的人
《淫魔》
從他人身上取得魔力因此獲得此稱號
《賢者》
全屬性者能獲得此稱號，並開放《大賢者》的獲得資格
《忍耐》
防守時累積忍耐點，反擊時把給與的傷害乘以忍耐點數
《支配者權能》
等級八
所有狀態值提升1000
等級九
獲得技能《傷害吸收》，每天三次吸收3000一下傷害
等級十
等級上限解除，等級上限為無限。此權限為除了《勇者》的技能《界限突破》以外唯一能令等級無上限。
。。。。。。。。。。。。。。。。。。。。。。。。。。。。。
注＊歡迎提供人名和家名 