========== INFO ==========
Create Date: 2020-05-16
Last Reply: 2020-05-29 10:26
==========================

「……」
把装着小东西的小纸箱里的东西放在地上的我，在那个箱子里发现了一个意想不到的东西，几秒钟后手停了下来。
「小京？发生什么事了吗？」
然后在视野的另一端捕捉到突然停止动作的我，可能觉得不可思议吧，回头叫我的名字。
「不，没什么……」
「是吗?那就好……」
•••小枫。虽然好像还有些怀疑，但总算是搪塞过去了……。
(这么说来，红叶小姐说过要放在纸箱里啊……)
因为不能就那样放在可能会被枫看到的地方，所以先把它藏在了双人床下。
我把小东西放好后，小枫还没把衣服整理好，所以我先去洗澡，然后去泡温泉。
咔吱——。。
浴室的门有打开的声音。
「小京，你进去了吗?」
啊，枫来了，看来衣服的整理已经结束了。
「嗯……是?啊 !」
(不不不，为什么小枫要来这里?!)
毛巾只能掩饰小枫那完美的身材,然后小枫进入了浴室。
「欸,小枫•••吗?」
「呀，果然有点不好意思啊…」
不仅是那种打扮，连扭捏扭捏的动作都能激发我的情欲。
「呃，不，为什么……」
「不? !啊，啊，果然不能围着毛巾进去啊……」
「不，不，不是那样的。所以啊，不要把毛巾拿下来！你想连我理性的底片都取下来吗！」
「啊，是啊，上床之前要忍耐住啊…」
「不，不不不，还没做呢？！」你昨天才刚刚说的吧？！」
「诶? !」
「诶? !」
「……」
「……」
「……」
「呃…。小枫，为什么突然这么大胆…？」
「・・・・可是，因为小京在床下连那样的东西都准备好了！一般来说，做、做…如果没有意识的话就不会准备那样的东西！」
「••••••啊゛!」
「昨天小京说了那种话，可是我知道啊!……小京，不是叫「沉默寡言」吗？」
 「不、不，那是……」
「我就是那个！・・・・・如果是小京的话，那个、我、随时都可以…？」
虽然很害羞，但还是红着脸用向上看的眼神盯着我。
(啊，已经，我可以就这样随波逐流了吗?小枫真是太可爱了……)
•••，不行吧，我!
在疏远的两年间，枫误解了所以邀请我?! 不能把那个好好吃掉吧！
「是，那个，枫……说得乱七八糟的，误会了，那个……」
「诶?」
「其实……」
──就是这样──
「嗯，哇~ ~ ~ !」
通过我的说明知道了真相的小枫，不知是羞耻还是愤怒，红着脸哭着离开了浴室。
「那,那个,对不起?小枫•••」
洗完澡后，穿着和刚才来的一样的居家服（小枫的话结果还是没怎么出汗，好像是换了新的衣服）和穿着和服的小枫搭话，但是在沙发上抱着坐垫把脸埋在里面，完全看不到我。而且，枫叶还红着耳朵。
「……」
「真的对不起。」
「笨蛋•••」
「……」
「笨蛋笨蛋笨蛋，妈妈这个笨蛋！！！」
・・・・・好像不是我，而是对送来那个的红叶小姐很生气。
「别那么消沉……」
「小京，我的身体怎么样?」
嗯，这个问题，我很困扰，希望你不要提了。
「那,那个~ ~ ~•••」
「你没有兴奋吗？」
小枫又快要哭了。
「•••做了。」
如果在这里撒谎的话，会深深地伤害到小枫。
 「•••那、做吧。」
「不要。」
「啊，为什么啊…」
啊，糟了，又要哭了。
「我不想因为误解或者当时的势头。正因为我觉得这是和小枫的第一次，所以才想要好好珍惜」
「・・・・・我知道了…」
「但是，接吻什么的话。如果小枫能打起精神的话，但是」
「・・做、做！我会打起精神的！」
枫突然露出了埋在坐垫里的脸。好像已经有精神了。
「呃，你那么想做吗？」
「啊~ ~ ~ ~ ~ !」
「是的」
啾 ~•••。
啾,啾, 啾啾。
我本来打算只是普通的接吻，但是枫却伸了舌头。
「噗哈」
接吻结束后。
「对不起小枫，我去一下洗手间。」
「真是浪费了，小京。」
「不，不是那样的。」
「?」
怎么说呢，作为一个单纯的孩子，用这么多的话似乎还不明白我所说的意思。
「这样的话，很难忍耐……」
「啊，对不起，是这样啊……」
你好像明白了。
这样的话会把枫叶推倒的。
等枫再次洗澡后。
「那么,小枫,学习吧?」
「是啊。」
我们默默地开始学习了。
记得初中的时候，小枫的成绩还不错，但感觉比我低了一点。
学习了一个半小时。
「对不起，小京，这里我不知道，请告诉我。」
如果被小枫可爱地请求了不能拒绝哟。
「哪个……。啊，这里是……」
「嗯？」
然后，在客厅的矮桌子前，我一边指着放在我旁边的坐垫上的小枫眼前的教科书上写的数字一边告诉她，因为她认真地听了，所以我的注意力变得疏忽了吧，小枫探出身子来与此同时，手指着教科书的我的手指碰在了小枫的大胸上，噗的一声沉了下去。
「嗯。」
「啊,对不起,•••,诶?」
总觉得现在有种很艳的声音……。
「啊，不，现在的那个……。不对！」
到底有什么不同。
「……」
「那、不要用那种眼神看…！」
•••原来如此。
小枫回来后、情绪高涨，在泡澡的时候。恐怕…是吧。
因此变得敏感了吧。话说回来，这个孩子以为没被发现，还真自掘坟墓呢。
 「小枫没关系？。」
呀呀呀……。小京的坏心眼…」
脸涨得通红，小枫低着头。
在这一连串的对话中，双方的不平衡感都平静了，已经充分的学习了，今天就到这里吧，于是今天就睡觉了吧。
「•••晚安的拥抱呢?」
「・・・。勉强熬过去吧」
站着接受。我的理性不会输。大概。
「太好了♪」
紧紧贴在一起~ ~ ~•••。
「晚安,枫。」
「啊!晚安,小京。」

这天做了和平时不一样的梦。






（先将就看。） 