========== INFO ==========
Create Date: 2020-05-19
==========================

那一天的梦，到中途还是和往常一样。
在装饰着圣诞节灯饰的街道上，一位男性在微笑着喧闹着走着的女性身后，拿着装有蛋糕的盒子。
只是，那张脸并不是妈妈和爸爸。
然后，当他们来到人行横道的时候，失控的卡车——。
────────
「────小枫! ! ! !」
我在这里醒了。梦里出现的那两个人，我和小枫。
「啊，哈，哈，哈……」
可能是脸色发白，全身冷得发抖，直冒冷汗。
泪水从脸颊上流下来。

——啪嗒啪嗒、喀嚓
「小京? !你怎么了? !」
小枫焦急地走进房间。
看了看床边的闹钟，时间是凌晨3点。看来，我喊的梦话好像送到了另一个房间。「……对不起，把你吵醒了。」
「……」
看着我那张被夜灯照亮的脸，大概是注意到了脸颊上的泪痕吧，难受地歪着脸。
「小京，还是从今天开始，两个人一起睡吧?」
「……好吧。」
现在，小枫一定没有什么企图，只是单纯的担心着我，这样对我说。
在双人床的我旁边空着的空间里小枫钻了进去，翻滚的时候抓住我的手握了过来。
牵着的那只手放到我的身体上，感觉体温慢慢地恢复了。
「谢谢，小枫。」
「不是值得感谢的事情哦……」
这一天，之后睡得很香。
这一天是我最后一次做圣诞节的噩梦。


──嘀嘀嗒嘀嗒嘀嗒、嘀嗒
听到闹钟响的声音。使用着能发出鸟叫声的稍微有点奇怪的闹钟
「早上好，小京。」
「……？!」
睁开眼睛，发现离得非常近。稍微动一动，嘴唇就会碰在一起。
「喂，你在干什么啊?小枫? !」
早饭准备好后，我来叫小京起床，因为你的睡颜很可爱，所以一直盯着你看。」
「没做什么奇怪的事吧…？」
「……但是，没有啊……」
「现在几点了？」
「……」
「小枫?今天出门的话可以吗?」
虽然我不讨厌。嘛，只是说的话是免费的。
「嗯…。那个，那个…」
「那个?那个?这个?哪个?」
「小京的嘴唇，那个……。」
「……不，你在干什么?」
听你这边乱七八糟感到羞愧,并轻轻引人注目。
「···,非常好吃。是幸福的味道。」
「喂，谁叫我去做食物报告？」
而且一本正经地说「真好吃」，这个孩子……。
嘛,小枫喜欢这样的地方,所以我也喜欢。

之后洗脸的时候，纠结着要不要洗嘴唇，发现了那样的自己，真是太羞耻了。


那天出发的时候，在玄关前。
──啾。
「我走了。」
「路上小心。我也出门了。」
「路上小心。」
（好的，就在这个时机…）

噗咯。
我舔了枫的嘴唇。
「欸，小京……!」
「嗯，很好吃。」
因为枫的脖子都涨得通红，刚才让人脸红的报复好像成功了。
「・・・下次做的时候要在取得许可后再做・・」
看来是反省了。但是…。
「・・・到底要说什么取得许可？」
「・・啊。确实…」
冷静地思考后，说出口的话是非常害羞的请求吧？




(作者难产，继续等吧) 