========== INFO ==========
Create Date: 2020-05-25
==========================

这是小枫来到我家后的第二个星期天。
「咦？小京，已经8点了，不去打工可以吗？」
「啊，今天没有排班。」
「啊，是吗？」
「小枫还没有过打工，所以可能不知道，但是一年收入超过100万的话会被各种各样的吸引，甚至会有损失。所以，为了不超过，休息日有时会休息，来调整时薪的工资」
「呵呵~原来是这样啊……」
「也就是说，今天一天完全是自由活动，所以想为夫人提供家庭服务。」
「小京，『家庭服务』这个词最近很敏感，随便说出来就会在社交网络上被打上『本来是理所当然的事情，但是『服务』之类的，说话很厚颜无耻』。」
我自以为小枫一定会很高兴的，但小枫却用姐姐对孩子说话般那样。
「嗯」
我可爱的小枫，被SNS上毒舌吐槽的主妇们污染了…？！
「所以，今天不是『家庭服务』，而是『太太甜蜜日』吧！」
「・・啊，太好了，果然小枫是个滴水不漏的天使。然后果然很开心。在小nico上「呼—！」的感觉的笑容。
「具体呢？」
只是那个名字总觉得能预想到。
「丈夫今天什么都会听夫人的！」
「什么都吗？」
「啊，当然，在力所能及的范围内就可以了。是吧？」
我对『什么都』这一部分表示难色，小枫慌忙加了一句。
好像特别想把今天变成「太太甜蜜日」。
「嘛，那样的话完全可以。说起来，家庭服务这个词原本是想带小枫去自己喜欢的地方约会的……」
「那么，今天还是『家庭服务』吧！」
「你变化无常啊？！刚才为止的对话是什么？！」
「啊，那么，『太太甜蜜日』也可以约会吗？」
「那当然可以。」
「那还是『太太甜蜜日』吧。」
「哦」
「那么，你想去哪里？」
「嗯，等一下，我想去的地方太多了，现在正在绞尽脑汁……」
「嗯」
「嗯……。・・・好的，决定了！」
「哦，要去哪里？」
「游乐园！」
小枫说的是位于东京都内的略显冷清的游乐园。
「啊？去那里可以吗？」
「嗯！好久没和小京一起去了！」
「可以，但是真的要那个吗？之后就不能说「果然很无聊啊」吗？」
「没关系的！和小京在一起的话，哪里都很开心！」
「哦，哦，是吗…」
能毫不犹豫地说出这样厉害的台词，天然果然很恐怖。
「而且，是和小京经常去的充满回忆的地方呢！虽然说要创造新的回忆，但一边怀念一边创造不觉得更快乐吗？」
「啊，确实到中学为止每年都一起去，游乐园……」
而且，小枫说的话也有一定的道理。
虽然说过「要创造新的回忆」，但与之不同的怀念也是积累回忆的重要因素。
「那么，马上准备吧！」
「不用那么急，那边的游乐设施不多，就算早去也会很快就转完的。」
「这样的话逛两次不就好了嘛！」
「・・・嘛，确实」
我也一边看着小枫的笑容一边想，如果和小枫在一起的话，即使是那个冷落的游乐园，无论几次也能玩得很开心。


（50W日元大姐姐翻译不动，实在不行7.8话我给你们写个大概算了） 