========== INFO ==========
Create Date: 2020-05-29
==========================

表演的内容，时隔多年再次来游乐园也没有改变。
虚构国度的公主，被恶之怪人掳走，而虚构国度的骑士，去拯救公主，这是一个英雄的故事。
老实说，内容很单薄，表演本身30分钟就结束。嘛，如果设定得太考究的话，本来的客层小孩子们就很难理解了。
「很有趣呢！」
「・・・是吗？」
在面向小朋友的表演中这么高兴的小枫，因为很可爱就这样没关系，没问题。
「小京，正在拍照哦！走吧！」
表演结束后，在舞台上也有和角色们一起拍照的服务，小枫的话好像很希望去。
「・・・真的吗？」
为了拍照片必须要走到舞台上，所以必然会引人注目。
真羞耻。
「・・・不行吗？」
小枫的必杀技发动了。
「好吧，我们去拍吧，没什么问题。」
···我这一辈子都无法战胜这种高高在上的请求吧。
「那么，拍了照片，接下来去哪里呢？」
「嗯……。那个，我想坐盘旋的圆盘！」
「来了，那我们上去吧。」
我也很擅长尖叫系，所以没问题。
在圆盘型的尖叫机之后。
「下次由小京来决定吧！」
「那么……。一起吃自助餐吧」
「嗯！」
就这样，他称霸了除云霄飞车外的惊险游乐设施。
我们还没有坐过山车是有理由的。
从很久以前开始，来这个游乐园的时候，从云霄飞车和摩天轮以外的惊险游乐设施一次一次地称霸开始，到闭园时间为止都要玩一圈，最后在闭园前的最后时刻坐摩天轮是固定的。
这是因为两个人都喜欢过山车，为了高效地绕过山车自然确立的程序。
关于摩天轮，因为小枫喜欢摩天轮，但是小枫想坐摩天轮，为什么偏偏在闭园前的最后时刻才想坐摩天轮，变成了这样。我想应该是喜欢坐摩天轮看傍晚的景色吧。
「呼，转过头了啊～・・」
「有点累了…」
接下来是过山车…。
「去一次，不是尖叫系的来代替休息吧？」
「啊，这样的话，有不用体力的尖叫系吧！」
「？」
是什么？
「・・・啊，小枫。」
「喂，小京。」
「真的要进去吗？」
「嗯。」
「那个，我不会说勉强的话，还是放弃比较好…」
「啊，没关系，我也会让你看到我在成长！」
「哈…」
枫提出的游乐设施。那是。
是鬼屋。
我之所以挽留枫，并不是因为我不擅长那样的东西。倒不如说，因为父母喜欢恐怖电影，所以有耐性。
问题是次要的。
在小六的时候在鬼屋里昏倒之后，就我所知道的两年前为止，应该是没有进过鬼屋的。
即使这两年里多少有了成长，也不能完全克服。
然后。
「来，小京，别离开我……」
「换句话说，你一把抓住我的衣服，怎么分得开呢?」
「啊，还有，看我的脸！」
「诶？」
「嗯，你看，如果京突然回头看，那张脸会很呆板，我就讨厌了。」
「不，没办法。」
「是的，但是更可怕！」
「・・・嘛，虽然可以。总之，前进吧？」
「嗯，嗯。」
伴随着拐角处进入通道，在每个拐角处转弯的时机。
「啊～啊～」
僵尸（角色的工作人员）从拐角的对面出来了。
「啊啊啊啊啊啊！！」
我倒是没什么大不了的，可枫却大声地叫了起来…。
啪的一声，坐在地上了。
「・枫？」
「・・・啊，那个，没关系吗？从这边的紧急通道中途可以逃到这个鬼屋外面，如果可以的话…」
扮演吓人僵尸的工作人员也慌忙应对。
「・・・、京酱」
眼眶里含着泪水的回眸。
「恩。已经从紧急通道出来了吗？」
「・・・我腰腿软了。」
「是吗？」
「只能让人抱着，离开这里。」
「真的吗？」
「嗯，真的。」
「那么……」
我想抱着小枫。
「不是的，小京。」
「诶？」
「公主抱」
「・・・真的吗？」
我最终还是输给了枫那饱含强烈意愿的视线。
让她坐在鬼屋外面的长椅上休息一会儿。
「今天要放弃过山车吗？」
「・・・是啊。对不起」
「不，不用在意，没关系。」
「可以向你道歉。」
「那是……。之后再拜托你吧」
「为什么？」
「刚才在鬼屋里一直被枫抱着，有点兴奋。想冷静一下」
「是吗？」
哎呀，这次可真是干脆地退了出来啊。
就在这时，冰淇淋摊位映入眼帘。换句话说，顺着枫的视线望去，那个摊位就在那里
「枫，吃冰淇淋吗？」
「恩，吃！巧克力和草莓！」
「明白。我去买」
「嗯，好吃！」
你还真是美味地吃冰淇淋呢。
顺便说一下，我选了香草和曲奇。
「小京也尝尝我的吧？」
「嗯，那我的也给你一点。」
「啪」
换句话说，她可爱地把冰淇淋含在嘴里。自己的……。
「小京，嗯，啊~」
「啊。・・・嗯哼」
枫亲吻了我，惊讶地张开了我的嘴，，用舌头把冰淇淋塞了进来。
「・・・怎么样？京，好吃吗？」
「・・・・很好吃，但是因为是突然，所以非常激动。」
「我也心跳不已。」
话说回来，小枫脸涨得通红。
「既然害羞得脸红，那是为什么要做呢？」
「想接吻」
好直球啊。
「枫」
「嗯？」
被叫到名字后从正面转向我。我呢。
我舔了一下嘴唇的边缘。
「因为要让她吃那种吃法，所以嘴周围沾了冰淇淋。」
「啊，啊…」
红着脸，嘴像金鱼一样吧嗒吧嗒。好可爱。
「是的，我的冰淇淋。你真的不动嘴吗?」
「嗯，如果真的那样做的话，我的心脏会受不了了，就让我普通地吃吧……」
（会玩，爷爬了） 