========== INFO ==========
Create Date: 2020-05-31
Last Reply: 2020-06-12 23:30
==========================

吃完冰淇淋后。
「枫，怎么办？今天就回去了吗？」
「・・・嗯。总之，我觉得自己已经能站起来了。最后我想坐摩天轮啊」
「真的，小枫很喜欢摩天轮呢。」
「・・・小京笨蛋」
「咦，突然怎么了？！」
「把手放在自己的胸上，或者问问智能手机怎么样？」
「知道了，用智能手机查一下吧。」
我拿出放在衣服胸前口袋里的手机，
试着检索了一下「游乐园摩天轮」。
于是……。
「真的吗？」
这个摩天轮好像有含义。
那个含义就是…。
「小枫，你是什么时候知道这个的？」
「・・・7岁」
稍微有点女儿的表情，这样回答吧。
「回去的时候在这个摩天轮的最高处时接吻的情侣一生都会被红线系在一起，原来有这样的含义啊…」
「我每年都很期待京酱亲吻我，但是完全没有那种样子。就我来说，京酱每次都是非常自然的，没有气氛什么都做不到。而且小京现在才注意到。怎么办呢？」
「・・・啊～・・。你有点生气吧？」
「不？没有哦？」
用没有抑扬顿挫的声音回答。
「不，是骗人的吧？」
「不是骗人的！」
「那为什么脸蛋鼓得像河豚一样？」
「那是因为我生气了。」
「看，你果然生气了。」
「那倒是，但是，『稍微』生气是不对的。」她非常生气」
为什么连生气的样子都那么可爱？
「怎么做才能让你心情变好呢？」
「今天晚上抱着我睡觉！」
挺起胸膛这样宣布。
「・・・不，那是・・」
如果变成那样的话，我的理性……。
「我就算小京受不了也没关系哦？」
虽然说了那样的话，但是枫的脸却是通红的。
「・・・・知道了。我会努力忍耐给你看。今天晚上」
「嗯！」
枫还是红着脸，开心地笑了，这一下心情就变化好了。小枫真可爱。
「那么，坐摩天轮吧。」
「嗯！」
我们牵着手，朝着摩天轮走去。
摩天轮的工作人员很小心地把它放在了情侣用的缆车上。
如果是情侣，在缆车内，好像设置了通知到达山顶的时机的显示器。因为我没坐过，所以我以为除了粉色的心形装饰以外，其他的都和普通的凤尾船一样。
「小京，嗯」
一进入缆车，枫门关上坐在座位上，就把脸转向坐在旁边的我闭上了眼睛。
「不，还太早了吧。」
「没关系，到山顶为止一直在接吻。」
「・・・」
我不知道怎么说才好，结果还是默默地吻了她。
嗯……。
放开嘴唇一次。
「・・・枫，如果就这样被吸着的话，到山顶的时候我的嘴唇会肿起来。」
「……我知道了，我不吸了。」
虽然小枫似乎很不满，但还是答应了我。
中・・。
再吻一次。
「离山顶还有10秒哦！・・・・9、8、7、6・」
从显示器上，传来像大头贴一样的声音。
我和小枫没有在意那个，一直持续接吻。
——啾
「哈，辛苦了~…。嗯，呜…」
「呃？！！？！？！？！？！」
我们好像进入了两个人的世界太久了，在凤尾船到达地上工作人员开门之前，一直接吻着。
被搭话后才注意到，和小枫两个人红着脸走出了缆车。
过于害羞的工作人员看着啊
「那么，回去吧……」
「嗯，是啊……」
这一天的晚上，小枫高兴地抱着我，回来时柔软的触感让我苦闷不已，但那份温暖却给了我心慰藉，我勉强忍耐着睡着了。



（含义那里原文ジンクス是征兆之说，倒霉事或者好运等好事。最近真的在忙，又要上班又要学日语，拗音这东西真不是人背的。怪得一批）
 