========== INFO ==========
Create Date: 2020-05-14
==========================

时隔半年和小枫见面的第二天，早上6点30分。在床上睡着的时候。
「京酱！早饭做好了哟！」
「嗯，我现在就来……」
・・・什么？
——砰——砰，咚咚咚，咣——
睡意一扫而光的我，急忙走出自己的房间，走向客厅。
「枫? ! 你在干什么？? !」
枫果然在客厅。啊，穿围裙的样子很可爱。
「早上好，小京！嗯~总之，今天就从走婚妻开始吧。还没有和妈妈说，我们的关系」
「啊，啊……」
「走婚妻」……?怎么回事? 小枫憧憬着那样的事情吗？
所以昨天想要备用钥匙吗？难道，是想做「这个」？
「难得来一次，我想尽可能早点给京酱做早饭，所以昨天想要备用钥匙～」
果然如此。
「你几点来的?」
「比起这个，起床后和妻子见面，首先要说些什么呢?」
用像姐姐一样教导孩子的语气责备了我。话说回来，「太太」昨天才开始交往，是脾气急躁，还是害羞……。（太香了 ，他就准备这么叫上了，换我我也扛不住）
「哦，早上好，枫。」
一这么说，我就发现自己心里有一种温暖的感觉。
(···这样啊，我最后说「早上好」的时候，已经不知道是什么时候了……)
没想到和别人打招呼会这么幸福。也许是因为对方的态度不同。
「顺便一提，我是早上5点来的~ ~」
「喂，5点？！没事吧？，你是不是太勉强了？」
都说睡眠不足是女性的天敌……
「没关系啦~，为了今天，昨天9点就睡了!」
「不，为什么到这里……」
「因为我不知道小京几点起床。」
微笑着这么说，也就是说……怎么回事?
「「这是怎么回事？」有什么理由不能等我起床后再来吗？」
「・・・小京，这半年来，每天早上起来都是一个人在空无一人的家里吧？」
枫一下子露出悲伤的表情，这样说道。
「嗯,是啊···」
「所以，我想，如果小京起床的时候，家里有人，做了热乎乎的饭的话，小京的寂寞能稍微治愈一下吗……」
相反，她带着不安的表情看了我一眼。
大概是因为没有联系就突然来了，我不知道会有什么反应吧。
那样的枫，我。
沉默地拥抱。
「小京……」
「……呜呜……」
「你在哭吗?」
「嗯，嗯，呜……」
我的心太颤抖了，呜咽得说不出话来。
「果然很寂寞啊…」
她温柔地抚摸着没出息的我的脑袋。
「小京，半年来一直都是一个人，很痛苦吧……」
变成了哭声。
(这个说法，昨天我反过来说了……)
「呜呜、呜呜、谢谢你了……」
在我停止哭泣之前，小枫一直抚摸着我的头。对枫温柔的温暖，眼泪更加止不住了。


「对不起，饭凉了。」
我用纸巾擦眼泪,一边向枫道了歉。
「嗯，没关系，我会重新弄的。我离学校开学还有时间。小京也还有时间吧？」
「啊，嗯。因为枫在稍微早一点的时候叫我起床了」
「那么，可以重新加热了。小京先坐着等一下」
「哦，知道了。全部都交给你了，总觉得有点不好」
「好了好了~,这也是夫人的职责!」（天呐，赐我一个这样的青梅竹马吧！）
好像很高兴地强调「夫人」。
哇，太可爱了。

「噢!相当厉害的美味!」
「反应有点夸张啊~ ~,京酱」
「不，我不知道枫会做菜。」
「进入高中后加入了料理部~。因为不是一直都是以前的样子嘛～？
「这样啊，已经不是我所知道的你了吗，有点寂寞啊…」
我本以为是开玩笑说的，
「没关系，我一直都是最喜欢京的我。寂寞的话就紧紧地抱着你？」
枫出乎意料地慌慌张张地说了那样的话。
「···枫。枫的反应更夸张。」
「啊···」
察觉到自己刚才的台词的羞耻,枫是脸涨得通红,低下了头。好可爱。（啊我死了）
「那么，趁着还没冷，吃吧？」
「・・・嗯・・。小京，刚才的那个，忘了…」
「不，我会一辈子记住的。」
「呜啊~ ~····」
话虽如此，为什么枫刚才还是那么慌张呢。
难道是对我所说的「寂寞」这个词反应过度了吗？
「我开动了。」
好久没和谁一起吃饭了。
呃，眼泪流了出来。
早餐的菜单是盐烤鲑鱼、豆腐、朴蕈和裙带菜的味增汤、凉拌菠菜、炒蔬菜。这是一种色彩、数量、营养均衡都十分精致的和食。
 「美味。特别是味噌汤的味道最好。枫会成为好妻子的。」
「嘿嘿~。这是在炫耀自己的夫人吗？」
「是的是的,确实是这样的。」
如果和小枫成为夫妻的话。是非常幸福的事吧。虽然这还只是之前的事，但我真心想，如果是小枫的话，我想一生都能白头偕老。
「喂，喂，能告诉我那个吗？「每天都想吃你做的味增汤」
 「啊，不，感觉羞耻。」
「不是挺好的嘛，我还想被人说一次呢~。拜托了」
如果是可爱的枫的请求的话，也不能置之不理。
「····。我想每天吃你做的味噌汤」
虽然很害羞，但是我这样说的话，小枫却满脸笑容。
「是!每天都做!」
「啊，真的吗?」
「嗯,真的。」
「偶尔不点味增汤，点玉米汤可以吗？」
「当然啦,老爷!」（这俩活动太甜了吧）
・・・诶，这个，难道真的，从明天开始每天早上回来给我做早饭吗？
「不，真的每天都做吗？到底不好吧」
「不，我想做。而且，我要成为小京的夫人哦？不能对夫人那么客气吧」
哦，多么令人高兴的话……。
「我将来的妻子是天使还是女神？」
「是只属于京的女神哦？」
说完，枫调皮地微笑着。
果然是小恶魔呢。可恶，太可爱了吧。 