========== INFO ==========
Create Date: 2020-07-14
==========================

翻译：yaeshiro
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
（本篇为枫的视角，时间为第一话的时间）
今天的我也是和一如既往的我一样，在放学后就一直跟在小京的后面。从半年前那天开始，一直想要道歉，但又害怕看到小京的脸，于是就一边寻找着道歉的机会一边远远的观察着小京....于是一直持续这种犹豫不决的状态。回过神来的时候，跟踪小京这件事已经变成了日常。
( 今天也会是没能道歉就结束了的结局吧...)
在我这样想着的时候，因为看到了小京进入了荒凉的公园里面。我就偷偷藏在公园的墙的附近树从的后面，从树叶的缝隙中偷偷观察着小京。小京坐在了秋千上。
“哈....我为什么还活着呢.”
听到小京小声念出的这句话的时候，我的身体无意识地抖了一下。
（小京他，因为我的错，才变得这样痛苦的吧...）
“就算我现在死了，也没有人会为我哭泣吧？（笑）”
（小京？？？！难道打算自杀么？？内心已经如此痛苦了么？？？“
“如果我死了，枫那家伙应该会哭的吧，因为枫是那样温柔的人...”
（才不是！！我才不是温柔的那种好人！到初中为止一直那么爱管小京闲事的理由才不是因为什么温柔。只是我这个自私的人因为喜欢小京而去做的，才不是因为什么温柔之类的理由。明明伯父伯母的死是因为我的错...小京是不知道这是我的错，才会认为我这个胆小鬼，自私的，可恶的人是温柔的啊...温柔什么的..）
（啊啊..不是不知道，而是我这个懦弱的人渣，没有勇气将事实告诉小京罢了..我不想被他讨厌啊...我害怕被小京讨厌...害怕被他憎恨...一直在逃避罢了...）
“哈...”
从秋千上站起来的小京，痛苦不堪一般发出了叹息。
（但是小京好难受...我喜欢的小京很难受...但是我害怕告诉真相后我被讨厌...但是..但是如果就这样放任小京让他独自一人痛苦的话，下次很可能就无法再见了...）
----------如果这样可以么？这是我期望的结果么？
（..怎么..怎么可能行啊！！）
“小京！你为什么要这么说？！”
（接下来..就算被知道了真相的小京憎恨也好，被讨厌也好，都..都没..关系...如果恨我能让小京有活下去的理由，虽然我很痛苦，讨厌我的小京..恨我的小京...对我露出可怕的眼神的小京...好痛苦...好害怕...但是..但是啊，如果只是我这样痛苦能让小京有活下去的理由...小京能够活着...只要小京还在我就满足了啊！！！）
当我注意到的时候，比起我的决心，我的身体先一步冲了出去。
（绝对..绝对不会让小京你去死的..）
 
 
 
 
-----------------------------（空白的是因为作者懒得写，不是我懒..就是发生了第一章的那个事）
 
 
......虽然我已近做好了被小京当做杀害了伯父伯母的仇人，憎恨我，痛骂我的准备，但是...为什么你这么温柔啊..温柔过头了..啊...唔..呜呜..
不争气的我，弱懦的我，在小京面前哭了出来，本想安慰小京，害怕他寻短见的我紧紧抱着小京。
小京温柔的抱着我，一直抚摸着我的头，一点都没有怨恨我的意思。小京的表情比我想象中还要安稳，并没有我想象中对我露出可怕的表情。而反倒是一直在安抚我。
（难道是我刚才说太快了？小京没听清我说什么只是看到我在哭？）
但是，小京他说了不恨我，那是听到了吧？而且小京刚才碎碎念的那些话一定是他的心声吧。没有错的，小京一定是十分痛苦，然后那份痛苦的来源是我，是我的错，让小京如此痛苦。虽然小京说不恨我，但我并不这么认为，我在心中暗暗下定决心。
（小京真的会自杀的，如果内心一直这么痛苦的话，小京会崩溃的，我必须要治愈小京的内心的痛苦。）
我如此下定决心。
 
 
 
-----------------京介（男主）视角第一话的结束时间点
（突然说出“请让我成为你的新娘吧！”这种情况一般没有的吧？一定是我听错了）
“那么，枫，天色也暗了，我送你回家吧？”
“嗯，谢谢”
（...嗯？是不是哪里不对劲？）
不知为何，刚才为止还是在哭泣的枫，突然散发出一种强大的气场，像是决定了什么似得...怎么说呢...就好像听到了fufufu一样的风声。（我绝对不是中二病！嗯！）
一走出公园，
“呐，小京，小女子有一事相求，可以听一听么？”
“嗯？什么？”
“想要小京的家的钥匙。”
“嗯...嗯？！那个..这个是不是有点快了？没有那种..顺序之类的东西么？”
“但是啊但是啊，从以前到现在有数不清多少次去过小京的家了，既然我们都已经是男女之间的关系了（！不是男女朋友的说法...！---译者），难道不是应该给我小京家的钥匙了么？”
（男女关系...为什么不说男女朋友之间的关系呢？）（你说嘞？=.=）---译者
“诶？是这么一回事么？”
“就是这么一回事哟。”
如此斩钉截铁的下定了结论的话，那就当它是那么回事吧！不要在意那些好了。
“好吧，那么明天送到枫你的家去好了，反正我和你家不远。”
“...今天就好...”
“啊？”
“今天..想要..不行么？”（我没黄）--译者
用刚才哭泣过得眼睛+湿润的皓目+微微抬头看着我的枫=Explosion！
我的血条直接被轰到了0
“...好吧，那就路上回家拿了钥匙后再一起去枫的家吧。不过啊...那个..枫你抱这么紧没有关系么？”
“小京..的话..多紧都没关系..”
又用那“可怜的眼神仰视我”这个技能的话...
A
啊~~~~~~~~~~好可爱啊~~~~~~~~~
................................................
“那个..枫？”
“再抱一分钟...一分钟...”
“...嗯..好的”
 
 
.............总觉得虽然是我先抱住枫的，但为什么好像枫完全不想松开呢？这可难办了啊...
 
 
 
 
在那之后，枫以紧紧握住对方的手这种方式松开了我...
在回家的路上，“好久没去小京家打扰了，可以进去么？“这样问了我，但我以”时间不早了不行“拒绝了（？？？）---译者
在刚刚被告白和如此长时间的拥抱后，要是枫进来了，我可能会做出被叫警察的事。如此想到后我便找了一个合适的理由拒绝了枫。在我家门口拿到钥匙后，枫紧紧的握住了钥匙，看到枫笑的样子，我不禁感叹我真是做了一个正确的选择啊。
 
  