========== INFO ==========
Create Date: 2020-07-14
==========================

翻译：yaeshiro
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
在长达半年后和枫再度相见的第二天，早上6：30分，仍在床上不肯起床的我。
“小----京！早饭做好了哦！“
“啊---现在来了~”
....是不是...哪里出了什么问题？
------咻---咚咚咚----哐当---
一下子完全丧失了睡意的我，急忙从自己的房间跑到客厅。
“枫？？？为什么在我家？？？”
在这个厨房里，为什么枫会在这啊？？？诶不过稀有的围裙版本的枫好可爱啊~不对！
为什么枫会在这里啊？
“早上好~小京，那个呢~是想着今天开始从分居妻子开始做起，然后呢，我已经和妈妈说过了哦，我们的关系（新娘）“
“分居妻子？”.......是怎么一回事啊....难道枫是对分居妻子这种角色一直有着憧憬？所以昨天才说要我家的钥匙啊~但如果是分居妻子的话...难道枫想做那个？（哪个？）
“因为是难得的机会，就尽量早的来了，想着为小京做早饭~所以昨天才向小京你拿了钥匙~”
果然啊~就是和我想的一样~（唉~男主真就人均傻子有傻福~）
“今天是什么时候过来的呢？”
“那种事情怎么样都好啦~对于早上起来看到的妻子的这种情况，没有什么应该对我说的么？“
....像是引导小孩子一样的大姐姐似得语气...总让人感觉好害羞啊...而且既然还用妻子自称，明明昨天才开始交往的...怎么感觉只有我在害羞啊。
“早..早..早上好..枫“
在说出这句话好，明明以前说过很多次的，但为什么现在这么难以启齿...是不是天气变热了呢...总觉得好热啊...
（说起来...我已经好久没有向别人打过招呼了啊，除去事务性的应付性寒暄。现在感觉，我和枫又回到了以前一样...不知为何，总觉得好开心啊，有枫在的日子）
原来与人打招呼的时候是这么幸福啊，以前会和父母说早上好，相互说笑着吃着早饭，出门上学会和枫一起，会和枫说早上好，一起说着开心的事，偶尔捉弄枫，枫还会露出可爱的表情，啊~真可爱这么想着。原来我已经忘了这些幸福的时间了啊...
“顺便一提，我是5点钟就来了哦~”
“五.五点？！没事吧枫？不必勉强自己的啊。“
不是一般都说睡眠不足是女性的天敌来着...
“没事的哟~为了能早早来到小京的家昨晚9点就睡了哦~ (★‿★)”
“不...没必要为了我而特意去这样的吧... (*ﾟOﾟ*)”
“因为不知道小京几点就会起来啊( ˃ ⌑ ˂ഃ )”
虽然枫用一副可爱的笑容这么说着，啊~好可爱~ (／≧ω＼)不是，但我还是不知道为什么要这么早起啊...
“我还是不明白为什么啊，要在我起床前来的理由是什么啊？(๏д๏)“
“.....小京你在这半年里，每天起来的时候，只有冰冷冷的，毫无生气的家吧...独自一人，没有人对你笑着说早上好，没有人会责备你还在睡懒觉，没有人会为你准备好温暖的早饭...
“
虽然枫笑着对我说，但声音却在颤抖...不想让我看到那心痛的表情似得，在她那可爱的脸上努力的笑着，笑着看着我说道。
“嗯...啊。“
“所以啊，我就想着，要是我为小京做好早饭，喊小京来吃早饭，在小京睡懒觉的时候可以责备小京，可以在一直一个人的小京的身边给你带来温暖，我想尽力做我能做的...这样努力去减少小京的孤独...我是这么想的。”
枫用着不安的表情看着我，微微咬着嘴角，眼神有点害怕地偷偷看着我，大概是因为害怕没有任何联络就来到我家，我会不会觉得麻烦，会不会觉得多管闲事之类的对她感到厌烦吧，害怕着的枫真的太温柔了，我不知道该说什么才能缓解枫的不安。
于是我无言的，将枫柔软的身体抱入怀中，感受京的身体的柔软的同时也闻到了好闻的味道，让我不禁更加用力的抱住了京。
“啊..小京？“
“呜呜..笨..”
“为什么要哭？！”
“呜呜..唔..呜呜..”
太过分了啊..枫你，你这样对我，让我怎么平静的对待这个情况...枫太温柔了...我只能不断发出呜咽声，忍住不能哭，枫是为了我做这些，我如果不是笑着去接受不就太畜生了么...对于枫的好意我不应该哭，我要笑着...
“果然..很寂寞吧小京。”
我将头埋在枫的肩膀上，枫看不到我的表情，只是在那温柔的，安抚着我，反抱着我。
“小京一个人，半年很痛苦呢...”
啊...好丢人...在最喜欢的枫的面前哭成这样子。但是好温暖...好开心...在枫的怀里好温暖...我还是忍不住哭了出来。
“枫..呜呜..枫...谢谢...呜呜..枫..”
虽然看不到枫的表情，但我知道枫一定保持着微笑，将这么懦弱的我一直抱着，放任我的任性，在我哭的时候一直安抚着我。
 
 
 
“抱歉..饭都冷掉了..”
我一边用衬衫的袖子将眼泪抹去，一边向枫道歉。
“嗯？没关系的，只要加热一下就好为了，我的学校距离上课时间还有足够的时间，小京也有时间吧？”
“啊啊，是啊，因为枫你起的那么早，把我叫醒的也很早。”
“那我就先去加热了，小京你就坐一会等一下吧~”
“啊，知道了，但是全部都给你做，总觉得不好呢。”
“没事啦没事啦~这个也是作为妻子的义务啦~”
“十分开心的把早饭加热的枫特意强调了—妻子—这个部分。
啊啊好可爱啊..awsl
“哦哦！好好漆啊！”
“啊~反应太大了啊！小京你真的是。”
“啊，不是啊，因为以前从来不知道枫你这么会做料理啊。”
“在高中进了料理部的原因啦~也不能总是和以前一样的吧？”
“是么...我认识的枫已经不在为了啊..啊~好孤独啊~”
只是打算简单的像以前一样捉弄一下枫的。
“不会的！我会和以前一样一直喜欢小京的，超喜欢小京的，啊，比以前更喜欢小京的！，那个..那个如果觉得孤独的话..那要不要.....啾一下？”
完全没预料到的可爱反应...怎么办...
“...枫你的反应才是太大了吧...”
“啊..”
像是注意到了自己说出口的话的羞耻程度，枫立刻红着脸低下了头不让我看到她的脸。真可爱啊枫...
“好了好了，趁着早饭还是热的时候快点吃吧。”
“....小京..刚..刚才的..那个..给我忘了..“
“不要，要作为一辈子的让人开心的回忆一直保持在我的脑子里(｀▽´)”
“呜哇哇哇哇~”枫红着脸像是遮掩害羞似得打着我。
好开心...
 
 
“我开动了”
好久没有和谁一起吃过饭了啊...
眼泪又要情不自禁的落下来了。
早饭有烤鲑鱼，豆腐煮的味增汤，凉拌菠菜，炒青菜，不管是卖相还是数量还是营养的平衡都是满分。这就是枫的亲手做的和食啊~
“真好吃啊，特别是味增汤，真的太好喝了，枫已经是一位合格的新娘了呢~”
“诶嘿嘿~这是对于妻子的满意吧？”
“是的是的，确实是那样呢。”
如果和枫成为夫妻的话，哇~那真是太幸福为了。虽然是后话了，但是我的确是想要一生都给枫添麻烦的准备的，认真的。
“呐呐，能不能对我说一下‘我每天都想喝要你做的味增汤‘这样呢？”
“额..不要(○｀ε´○)，好羞耻啊~”
“有什么嘛？呐呐呐，你就说一次嘛~说嘛~求你了~(＊◕ᴗ◕＊)”
摆出这样可爱的表情的女孩子的请求，作为男生拒接不了啊...可恶啊...太可爱了..
“.....每..每天都想..喝你做的..味增汤..”
哇~好羞耻好羞耻！！枫绽放出了更可爱的笑容看到我这样害羞的样子。
“好的！每天都会做的！(๑⃙⃘‿๑⃙⃘)”
“嗯？(゜▼゜＊）真的每天都做么？”
“嗯，真的哦~”
“那我不止要味增汤，我还要玉米汤！(｀･.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨.̸̸̨̨･´)”
“那当然是可以的哟~老公~”
唔噗...血条没了
“真的每天都做了？感觉很抱歉啊。”
“嗯嗯，这也是我想做的事嘛~而且呢，我是小京的妻子对吧？对妻子可不能有这么多顾虑哦~(⌒▽⌒)”
啊啊啊啊~完了，这下可能真的要死了，开心到死了...
“我将来的新娘是天使吧？还是说女神啊？”
“只会成为小京你的天使哦~(//∇//)”
这么说着，枫就像恶作剧一样微微的笑着。
啊，可恶..这也太可爱了吧...
 
  