========== INFO ==========
Create Date: 2020-07-14
==========================

翻译：yaeshiro
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
我在吃完早饭后，和枫一起收拾着餐具。虽然枫说了“我来就好了，小京你就坐着等吧。”“分担家务也是夫妻之间应该做的事吧？”我并不想全都让给枫去做，便开玩笑的说着。枫却意外简单的就接受了这个说法。
“那个，说起来刚才的早饭的材料费我来付吧？毕竟辛苦做早饭的是枫。”
“啊，材料费的话是姐姐给的所以没关系哦(´∇｀)。”
在我记忆中枫的姐姐是对枫相当宠爱那种类型来着的...看来宠爱到这种地步了啊。
“总觉得不好意思...”
“那就从下次开始小京来付吧，这次就算啦~ʕ•͡-•ʔ这次的收据也收据扔掉了嘛。”
“如果是那样...行吧...”
真的吧收据扔掉了么？嘛~暂且先不对这里有过多猜想了吧。
 
 
“那么，出门吧？”
“嗯。”
在收拾完餐具之后，我换好制服准备去学校的时候。
“啊！！！_(꒪ཀ꒪」∠)_”
枫突然在门口大叫了出来。
“怎么了怎么了？？？(ﾟﾛﾟ)”
“一起出门的话，不就做不了那个了嘛？？？！(╥﹏╥)“
“那个？是？”
“‘我出门了‘的亲亲啊~ (இдஇ; )”
“亲亲？！”
歪比歪比?
“我一直都想这样做一次来着的！！和老公进行‘我出门了‘的亲亲的！！_(꒪ཀ꒪」∠)_“
不是不是，亲亲什么的...你是小孩子么...不过枫小姐好可爱啊...
“啊~那个~嘛...下次再做不也挺好的么？”
“不行！那就在车站上电车的时候做！”
虽然枫和我上学时都是去同一个车站搭电车，但方向完全不一样，枫上的女子高中要坐的电车的方向和我完全相反。（这是表示没有ntr元素嘛...还要说是女子高中）---yeashiro
“啊？！在早上人多混杂的车站月台上做这事？？！这是什么羞耻PLAY啊？”
“有什么不好？！ヽ(≧Д≦)ノ”（就是！）--yeashiro
“但是啊，在门口才有气氛不是么？是这么个道理吧？“
“啊，确实哦。꒰๑•௰•๑꒱”
怎么回事这个孩子...保持着半张开嘴呆滞的样子...超级可爱的...
“那，要来么？”
“现在？”
“嗯，现在，这里。”
“........要。”
 
 
枫说完这句话后，便将眼睛闭上，嘟起嘴，等待着我。
...也就是说想要我主动去亲上去的意思是嘛...
 
 
啾~
 
虽然这个初吻只是轻轻触碰到了枫的嘴唇便觉得羞耻的逃开了，但是......心脏跳动的比平常快上许多....
 
 
“初吻是薄荷味的啊...想这样在哪里写下来留作纪念呢。”
应该是枫决定要做‘我出门了‘的接吻的时候喝了薄荷味的饮料或者之类的东西吧。
“...这才不是初吻呢...”
“...诶？( ◑ٹ◐)”
真的吗？枫...难道有过男朋友么？明明两年前根本没有那种事，难道是这两年里...？
“四岁的时候，我和小京你不是已经亲亲过了么?作为我们两个的初吻。”（四岁的东西你们还记得么...）--yeashiro
是我想太多了啊...
“我差点就因为我不是枫的第一个男朋友而哭出来了哦！真的没骗我吧？(;´༎ຶ۝༎ຶ`)没有吧没有吧？呐呐呐...”
“我从来没有喜欢上小京以外的人啦！真的啦，你不记得了么？”
“....对不起，完全不记得了...”
“不会吧...小京你...难道那个约定也不记得了吗......那次，妈妈用相机拍下来了啊，下次来的时候拿过来给小京你看好了。”
“诶？为什么枫的妈妈把我们接吻的时候拍下来了？”
“因为那是小京来我们家玩的时候的事啊，两边的家长一边喝酒一边聊天，在喝醉的时候兴致上来了，看到我们当时关系好的样子就用相机拍下来了啊。”
“啊这...”
我完全没有印象啊...
 
 
“那么，走吧？”
“嗯。”
 
 
“我出门了！”
虽然是没有一个人在的空旷的家，但既然枫在门口向着这原本冰冷冷家这么说了的话，那我也只好。
“我出门了。”
这样，半年以来再未从口中说出的话语，一定是因为枫让我再度...
“嗯，一路顺风哦~”
“你在说什么啊...枫也要一起走的吧？”
“是啊，但我想对你说一路顺风啊~”
“.....谢谢。”
是啊，一定是因为枫，我才能再度回归那我曾认为回不去的日常...在最喜欢的枫的面前我可要开心一点。不想再让她担心了。因为是最喜欢的枫，是啊，最喜欢了。
 
我和枫在这平常的氛围，我曾无数次奢求的“平常”一起向着车站走去，抱歉，就让我多一点奢求吧。
 
 
“枫。”
“嗯？怎么了小京？”
“...我想在走到车站前和你牵着手。”
“..嗯！”
 
 
虽然枫一下子表现出了惊讶的表情，但随即露出了笑容。
 
这条路无数次走过，却与现在这条路不同，不再是一成不变的灰色，而被一位天使染上了令人羡慕的色彩，不，（笑）是恶魔呢~
 
  