========== INFO ==========
Create Date: 2020-05-14
==========================

我吃完早饭后，和小枫一起洗餐具。小枫对我说：「我来做，小京可以坐着。」「夫妻的话应该分担家务吧?」我半开玩笑地说，她爽快地接受了。
「对了，这么说刚才的饭的材料费呢?由我来出吧。」
啊，是姐姐让我拿出来的，好啊~ ~」
我记得小枫姐姐很疼爱小枫。那一点好像是。
「不，但是……」
「那么，接下来就由小京支付，这次不用了!我把收据扔掉了。」
「这样的话，好吧。」
不问我真的把收据扔掉了吗?
「那，行吗?」
「嗯。」
收拾完餐具后，我换上制服后就去上学校。
「啊——啊!」
突然，枫在玄关叫了起来。
「怎么了?」
「因为要一起出门，所以不能『那个』吧……」
「那个』 是什么？」
「我走啦!」
「欸?」
是吗?
「这是我的梦想!我要和丈夫一起出门!」
不，你是小孩吗？但是可爱的小枫。
「啊，嘛，嘛，下次不是也可以吗？」
「不行!在车站乘电车之前!」
我和小枫在上学的时候坐的最近的车站是一样的，但是小枫上的女子高中的方向却是相反的。
「诶？！在早上很拥挤的车站站台做吗？！」
那是什么羞耻游戏？
「不是挺好的吗！」
「但是因为是在玄关做的，所以有意思或者说很有风情不是吗？」
「啊……确实……」
这孩子嘴半张，真可爱。
「那么，做吗？」
「现在?」
「嗯。现在，在这里」
「・・・・・做」
小枫这样说着，闭着眼睛伸出了嘴唇。
好像是我想要的。
啾。
第一次的吻只是轻轻的触碰，却让我感到无比幸福。
「我想在某个地方写『初吻有薄荷的味道』」
恐怕是以「我去了」为前提，事先吃了薄荷味的柠檬水或什么吧。
「・・不是初吻哦。」
「……啊?」
真的吗？你有男朋友吗？两年前应该没有那样的事。难道，这两年之间…？
「4岁的时候，小京和我接吻的是对方的初吻。」
我早就知道了。
「我以为我不是小枫的第一个男朋友，差点哭了。是真的吗?」
「我没有喜欢过小京以外的人。真的哦，你不记得了吗?」
「・・・不好意思，很清爽。」
「不会吧，小京，那个约定也……。・・・・妈妈那个时候用摄像机拍的，下次来的时候拿过来」
「诶？为什么小枫的妈妈会拍那样的照片呢？」
「因为是小京来我家玩的时候的事。在双方的父母边聊天边喝酒的时候，因为我们关系很好，所以就用喝醉了的情绪把那个场景拍下来了」
「哦……」
我不记得那样的过去。
「那就去吧。」
「嗯。」
「我走了!」
家里已经没有人留下了，但是先出门的小枫却朝着门口这么说，所以我也
「我走了。」
时隔半年说了这样的话。
「恩，路上小心。」
「你在说什么，你不是也一起去吗？」
 「嗯，不过，我想对京说『路上小心』。」
「……谢谢。」
真糟糕，我差点又哭了。现在哭的话会迟到, 最重要的是在喜欢的孩子面前,必须要忍耐。刚才我在喜欢的孩子面前哭了。
我和枫一起出了公寓外面，然后向车站走去。
「啊，枫。」
「嗯,什么,小京」
「……要不要牵着手去车站?」
「•••嗯!」
小枫一瞬间瞪大了眼睛，立刻满面笑容地说。
 