========== INFO ==========
Create Date: 2020-07-14
Last Reply: 2021-08-07 23:34
==========================

翻译：yaeshiro
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
「.....」
 
在整理着枫的行李的我，看到了一个非常不得了的东西，手也不自主的停下来了。
 
「小京？怎么了么？」
 
看到我突然没有了动作的枫奇怪的向我问道。
 
「没，没什么啊哈哈...什么都没有哦~」
 
「是么？那就好...」
 
虽然枫还是有点怀疑的样子，但总算先糊弄过去了。
 
（这么说起来红叶小姐，说过她在收纳盒里放入了这个东西啊。）
 
总之现在只能先把它藏到枫看不见的地方了，我决定先把它放在床单下面。
 
 
 
虽然发生了一点小插曲，但是最后还是将枫的一部分行李收拾好了。枫还在整理自己的衣物，所以我决定先去洗澡。
 
吱啊~~~~
 
听到了浴室的门被打开的声音。
 
「小京，我进来了哦...？」
 
「噢，嗯？！啊？！」
 
（不是不是不是，为什么枫进来了？）
 
只有一个浴巾包裹着的枫，几乎无法隐藏那完美比例的身体的状态，走进了浴室。
 
「诶？！枫？？」
 
「果，果然还是有点害羞啊...」
 
并不只有这幅打扮让我坐立不安，枫那扭扭捏捏的样子也在不断的引诱着我去犯罪。
 
「不是，枫...为什么...」
 
「啊、难道是不应该...穿着这个浴巾么...」
 
「不是，不是那个问题！啊，啊啊啊！！不要脱掉啊！！！我真的会把持不住我自己的！！！」
 
「啊，啊...这样啊，也是呢，必须要忍耐到洗完澡去到床上之后呢...」
 
「不不不不不对吧？！为什么突然就发展床上的剧情了？？是不是太突然了点？」
 
「诶？」
 
「诶？」
 
「..............」
 
「..................」
 
「那个...枫为什么突然一下子...变得这么大胆...」
 
「....因，因为收拾衣服的时候在小京睡得双人床的床单下面...看到了小京...小京你准备了那个...所以我就想着小京也是男孩子呢啊哈哈哈....就想着配合小京一点...」
 
「.......啊。」
 
「昨天小京虽然那样说过...我知道小京不是那种人，但原来小京你是闷骚啊...」
 
「不，不是的！我...」
 
「我，我！我如果对象是小京的话一直都可以的！所以..那个...」
 
一边感到十分羞耻一边说出这种话的枫脸上染上了红晕，但还是忍住逃跑的冲动死死的盯着我。
 
（啊...不行了，就这样顺其自然不也挺好？反正枫这么可爱，不如就把我的第一次交给枫吧？那样好像也不错呢~）
 
....不是！在想什么啊我！明明说要好好珍惜枫的，至少不是这种误解的情况下，是，是我自己，自己说出口的情况下和枫做那种事才对吧！这样不就是趁着枫误解就顺势做了么？不行，我说过不能再当一个胆小鬼了的。
 
「那，那个！枫，虽然真的，很难说出口...但是这是误会啊！」
 
「...诶？」
 
「其实...」
 
------------------阿巴阿巴----------
 
「唔，唔啊啊啊啊啊啊！！！」
 
听完我的说明后既愤怒又羞耻的逃出了浴室。刚才枫是不是要哭出来了啊...
 
 
 
「那个...对不起，枫。」
 
在洗完澡之后，枫就一直抱着我，把脸埋在我胸口里，不断的拍打着我。我实在觉得尴尬，只好向枫开口道歉。
但枫完全不肯理我，耳朵也是一直都红红的。还是不断拍打着我。
 
「真的很对不起...」
 
「傻瓜...」
 
「是的我是傻瓜，对不起。」
 
「傻瓜傻瓜傻瓜傻瓜傻瓜！妈妈是个傻瓜！！」
 
...原来不是生我的气啊。
看来是对红叶小姐的怒气啊，那你为什么要一直打我...
 
「没，没必要那么生气的哦..」
 
「小京，我的身体...你觉得怎么样？」
 
诶？？？为什么突然这么问我，不知道该怎么说，能保持沉默么...
 
「那个，怎么说呢...」
 
「完全没有一点兴奋么...」
 
为什么要一副准备哭出来的表情啊...
 
「...兴奋了。」
 
在这里逃避问题的话，枫会被我深深的伤到吧。
 
「...那来做吧。」
 
「不要。」
 
「呜呜呜，果然对我一点兴趣都没有...只是为了安慰我，呜呜呜！我就知道小京对我一点兴趣都没有...呜呜..」
 
啊，完了，又惹枫哭了。
 
「不是那样的！我，我很想和枫做那种事！比枫想的还要想，但是，我不想在那种误会的情况下和枫做，我只是想着我来开口，我来请求。我想好好的对待和枫的第一次，绝对没有对枫不感兴趣什么...的，不如说我很兴奋...」
 
虽然很羞耻，但我必须要好好的告诉枫。
 
「.......哼，那可是小京你说的，你可要好好的对我说。」
 
「嗯，一定会的。」
 
「...嗯，那我会等着小京。」
 
看到枫露出的笑容，我将枫的眼泪轻轻吻去。
 
「虽说现在不能做那种事，但接吻...我还是很想做的，所以，绝对不是没有对枫没有兴趣！」
 
「...那就不要亲那里。」
 
「诶~？原来枫这么想接吻么~？」
 
「快~一~点~我要生气了！」
 
「好的好的。」
 
虽然我打算只是简单亲一下，但到后面还是把舌头伸进去了...
 
 
 
「「噗哈~」」
 
在枫心情变好后，我....
 
「不好意思枫...稍微去下撤硕。」
 
「真的是，小京你把这个氛围都糟蹋了啦~！」
 
「不是，是有点事要处理...」（冲）---yeashiro
 
「？」
 
多么纯洁的孩子啊，看来我这么说枫还是不明白我的意思...
 
「这么下去，我有点忍不出...」（想冲了）---yeashiro
 
「啊，哦，那样啊，对不起...」
 
能明白真是太好了...
否则再这么下去真的会把枫推到的..
 
在我处理完我的事情后，枫便进去洗澡了。姑且是没有留下什么痕迹的...
 
 
 
 
「那么，也是时候该学习了，枫。」（你终于想起你是一个学生的事啦？）---yeashiro
 
「是呢。」
 
在我记忆中枫在高中以前成绩都不差，虽然比我低，哼哼~
 
各自学了一段时间后。
 
「抱歉小京，这里有点搞不懂，能教我一下吗？」
 
那枫的请求怎么会拒绝呢~
 
「哪里哪里？我看看啊...这里你将这个看做它的不定积分来看待再用分部积分来运算的话就可以了。」
 
「噢噢~」
 
于是我便走到枫的旁边坐下来，指着教科书上的数字告诉枫怎么去做，枫也一脸认真的在听着，但就是太认真了一下子没有注意到自己的身子不断在向前倾。于是...
 
在教课书上放着的我的手指感受到了枫的山谷的柔软。
完全压在了我的手上。
 
「啊~」
 
「啊！抱歉！诶？刚才那个声音...」
 
刚才我是不是听到了什么不该听到的声音。
 
「啊，不，那个，不是那样的...」
 
不是那样的那是什么啊...
 
（盯）
 
「不要用那种眼神看着我啊...呜呜呜~」
 
吼吼吼~原来枫那里很敏感啊~再加上刚才的浴室事件。诶嘿嘿~~
不对！！我在想什么啊！不过刚才那感觉和声音好想再经历一下啊~
 
「原来枫才是闷骚呢~」
 
想要捉弄一下枫。
 
「唔唔~...」
 
枫闭着眼很羞耻的低下头。
 
今天一系列的事件使得我们两人心中某种天平两边的重量不再平均。
可恶啊...那触感还想再感受一下啊...
 
自然学习是无法再进行下去了，我们都只好选择放弃。
 
 
 
「那么晚安了...那个，还要拥抱么...」
 
「这个还是算了，我感觉会给你看到不好的一面...」
 
要是再来一根压倒我的稻草的话我真的会推到枫的。
 
「那我就要~」
 
忍住，忍住，忍住！
 
枫看着忍耐着的我很开心似得，特意将某个柔软的地方压在我身上。
 
！！！！！！
 
「那么晚安啦~」
 
「...嗯，晚安。」
 
看来我总算忍过去了...只是我又要去下撤硕了...
 
那天，我做了一个不可描述的梦。
 
啊啊啊！！！！
 
作者的话： 不好意思，这是本作品中最H的一话了，接下来会回到纯爱的路线的，请原谅我。
 
  