========== INFO ==========
Create Date: 2020-07-14
==========================

翻译：yaeshiro
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
那之后几天也一如既往，如此安心的日子下，某天晚上我却又做了那一个梦，到中途还是和往常一样，在被圣诞节的灯饰照耀着的街上，在那个女性身后跟着一位一边笑嘻嘻着一边跟着她的男性，手里还是那个熟悉蛋糕盒。
 
只是那两个人的脸却不是父母的脸。
 
随即而来的是熟悉的，失控的卡车。
 
===============================================
 
「--------------枫！」
 
我不禁惊醒，梦中那两个人的脸还死死的留在我的记忆里。
 
那是我和枫。
 
「哈，哈....」
 
心脏疯狂的跳动，全身止不住的发着抖。被一种不知名的寒冷包围着。
 
脸颊上有泪水流了下来。
 
---哒哒哒哒，嘎吱~
 
「小京？！怎么了怎么了？」
 
焦急的枫似乎是听到了我的声音，急忙地冲进了我的房间。
 
看向放在床头的闹钟，上面显示的时间是凌晨3点。看来是我的叫喊吵到了枫。
 
「......抱歉，吵醒你了。」
 
「....」
枫看向我，在常夜灯的照明下，我脸上的泪痕清楚的暴露了。察觉到这点之后，像是隐藏难过似的，枫将表情放松下来。
 
「小京，果然今天开始我们还是一起睡吧？」
 
「...麻烦你了。」
 
现在，枫一定是暂时忘记了羞耻心，因为看到我这个样子，纯粹出于对我的担心而提出的。
 
枫在这张我睡的双人床空出来的位置躺下，转身将我的手轻轻握住。
 
从手上传来的枫的温暖，渐渐的驱散了那份寒热。
 
「谢谢，枫。」
 
「这不是什么需要道谢的事情哦。」
 
握着枫的手，感受着这份温暖，我沉沉的睡着了。
 
而那天，是我最后一次梦见那个圣诞的街道。
 
-------滴滴，滴滴，滴滴
 
听到了闹钟的声音。
 
「早上好，小京。」
 
「...？！」
 
睁开眼看到的是近在咫尺的枫的脸，稍微动一下就可以碰到那诱人的嘴唇。
 
「在，在干什么啊枫？」
 
「做好早饭之后想着来叫小京起床来着的，但是一不小心看小京的睡脸看入迷了。」
 
「没有做什么奇怪的事吧.....？」
 
「....没有哦~」
 
「为什么会有这奇怪的停顿？」
 
「.........」
 
「那个，枫小姐，如果你不诚实的告诉我你做了什么的话就取消“我出门了”的KISS这个环节了哦。」
 
虽然我并不想取消这个重要的环节，但这里还是有必要给一点压力。反正我也只是说说而已啦~
 
「唔...那个，就是那个...」
 
「那个？哪个？这个？」
 
「就是...小，小京的嘴唇...prprpr舔了几下...」
 
「啊这....」
 
听到之后反倒是我这边也变得害羞了起来，稍微有点超出了预料...
 
「...非常的，美味。品尝到了非常幸福的味道，多谢款待。」
 
「真，真是的，谁叫你发表品鉴了啊？！」
 
而且还是一脸认真的说着，真的是这孩子啊。
 
嘛~不过这种地方我也喜欢嘛，没办法。看来我也是很奇怪的人呢。
 
之后洗脸的时候，一直在纠结要不要洗嘴唇，啊啊啊~好羞耻，在考虑这些事的我好丢脸。
 
 
 
那天出门的时候，在门口。
 
----啾~
 
「那我出门了。」
 
「一路走好，那么我也出门了。」
 
「一路走好。」
 
（好的，就是这个timing）
 
Prprprpr
 
我将枫的嘴唇好好的舔了个便。
 
「小，小京？！」
 
「恩，很美味。」
 
枫的脖子以上完全变红了，哼哼~看来我的报复是成功了呢。
 
「...下次会好好的取得许可再做这种事啦...」
 
枫像是在好好反省的样子，但是...
 
「...那你要和我开口说想舔嘴唇这样来取得许可么？」
 
「...啊，确实...」
 
稍微冷静下来考虑一下，能说出这种话需要多大的勇气啊？
 
  