========== INFO ==========
Create Date: 2020-05-15
==========================

我和小枫走到了最近的车站，没想到这么快就到了。
不，实际上是配合着枫的步伐，所以比平时多花了点时间，但是和枫一起，而且手牵着手走着。比起昨天为止心情抑郁的上学，幸福的效果会让人觉得时间短暂也是理所当然的吧。
枫换乘方向的电车先进了站台。
「那么，稍后见，小京！学校加油吧！」
「哦，一会儿见。」
・・嗯？有什么奇怪的吗？
「你等一下，什么叫『稍后见』?」
──扑哧『要关门了,请注意』
我的疑问声被开始关闭的电车门挡住了。枫在电车窗户的对面笑嘻嘻的，想的事情从表情上看不出来。
(不是明天见，而是「稍后见」……)
——真是的
「你回来啦，小京!」
那天傍晚，我放学了，打工也结束了，打开自家公寓的门。
换了房间。就像早上看到的制服一样。
「枫? !难道•••我以为不会来,不过真的来了吗?」
我这么一说，小枫一脸严肃的样子:
「啊~ ~ ~ !回来后，先说什么?」
「啊，我回来了。」
回家后没有人在。半年前是理所当然的事情。但是对于现在的我来说，只是这样就快要流泪了。
「呵呵，好的，你回来了。要先吃饭吗？还是洗澡吗？还是说，要・吃・我？」
枫很可爱地歪着头，恶作剧似的问道。
「我回来了。」
尽可能温柔地拥抱。
「哼？！啊，那个，现在有锅，先把火关上吧…」
就这样拥抱十秒左右的枫，然后松开手臂。
「好了，打工的疲惫感消失了，谢谢你，枫。」
「啊?仅仅是拥抱就结束了?」
「啊？不是那样吗？」
我，搞错了?换句话说，你不是在开玩笑吗?
「・・・・。呜呜～・。小京的笨蛋！」
枫红着脸，泪眼扑簌簌地颤抖着，轻轻地敲了一下我的胸膛，然后转身回到厨房里。
诶…？小枫，难道可以吗？
(对我来说，我想要做的是……换句话说，我想要做的是，把这两年疏远的时间，和小枫亲密地度过补救回来……)
总之是胆小鬼。算了，废柴也没关系，我想好好珍惜和小枫的关系！是的，我想和你真诚交往。以上！给自己找借口的时间结束了！
 