========== INFO ==========
Create Date: 2020-07-14
Last Reply: 2021-04-09 23:08
==========================

翻译：yaeshiro
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
在打打闹闹的吃完冰淇淋后。
 
「怎么说？今天是就这样结束么？」
 
「...嗯，现在自己应该可以站起来了...果然还是想要坐一下摩天轮啊。」
 
「真的是很喜欢摩天轮呢枫。」
 
「...小京你真的是个笨~蛋。」
 
「诶？为什么要骂我？」
 
「自己动动手，问问谷歌不就知道为什么要坐摩天轮了？」
 
「嗯...那等我一下。」
 
我从口袋里拿出手机。
 
“雫若园 摩天轮”这样搜索了一下。
 
然后...
 
「不会吧...」
 
这个小小的游乐园竟然有着十分有人气的都市传说。
 
这个传说就是...
 
「枫...这个，什么时候知道的？」
 
「...7岁。」
 
枫用着稍微赌气似得表情不满的回答了我。
 
「在临近闭园的黄昏之时在这个摩天轮的最高点沐浴在夕阳下接吻的话便会一生被红线所牵着---这样的都市传说什么时候有的啊...」
 
「明明每次来的时候都期待着小京会主动亲过来，结果每次都是完全没有要亲过来的意思，那我就想着我这边主动好了，结果小京每次都一脸平静，搞得一点氛围都没有。而且没想到的是！小京居然到现在才明白，真的是，你准备怎么谢罪呢？」
 
「...是不是稍微生气了？」
 
「嗯？没有啊。」
 
冷淡地回答着我。
 
「不，肯定生气了吧...」
 
「真的没有哦。」
 
「那，为什么要鼓着脸像河豚一样呢...」
 
「那是因为生气啊。」
 
「你看，果然生气了嘛。」
 
「那是生气了啊，但是不是“稍微”啊，所以我说没有“稍微”生气哦，我是“非常”生气哦。」
 
为什么生气起来也这么可爱让我忍不住想捉弄她呢...
 
「那需要我怎么做才肯原谅我呢？」
 
「我要你今晚紧紧的抱着我睡觉，不许松开！」
 
双手交叉在胸前如此宣言的枫。
 
「不是...这...」
 
如果真的这么做了的话，红叶小姐顺便寄过来的东西可能真的要用上了...
 
「如果我说小京不用忍耐也没关系呢~？」
 
「...知道了，我会尽力的。」
 
「嗯！」
 
枫的的笑容终于浮现了出来，心情变好了的样子，是不是稍微太容易被哄了枫小姐？这样我有点担心的啊...但是好可爱...
 
「那么，去坐摩天轮吧？」
 
「嗯！」
 
牵着兴致高涨的枫的手一起走向摩天轮。
 
 
 
在摩天轮的接待员的好意下，特意让我们坐上了情侣专用的吊篮，顶上有着显示时间的显示屏，但是说实话，除了这个以外就是单纯一个粉色的吊篮罢了...
 
「小京，嗯~」
 
进入吊篮后枫便坐在我的旁边，等到吊篮上升后立刻朝我闭上眼睛。
 
「不是，是不是太早了？」
 
「有什么嘛？就这样到最高点一直亲着不就好了？」
 
「...」
 
这就把我逼到死角了啊，我也没有什么理由拒接，结果就是默默的吻上了枫的唇。
 
啾~~~
 
稍微离开了一下。
 
「...那个啊枫...你这样用力的吸我的嘴唇的话到最高点我的嘴唇可能就会肿了...」
 
「...好吧，那我稍微温柔一点。」
 
枫一脸不满的接受了我的抗议。
 
啾~~
 
然后再度吻上了枫的红唇。
 
“距离最高点还有10秒哦~9，8,7,6...”
 
从显示屏里传来了像大头贴一样的声音。
 
原来情侣专用的吊篮还有为这个传说专门准备的倒计时啊。
 
但我和枫就这样慢慢的听不见这个倒计时，只是忘我的相互品尝对方的嘴唇。
 
 
 
-----------滴--------
 
「好的！非常感谢乘坐摩天...唔哦....」
 
「「？？？？？？！！！！！！！！！」」
 
我们实在是太过于忘我的沉浸在这2人世界里，一直到摩天轮结束了一轮回到地面我们还在接吻。
 
听到接待员的声音回过神后便急不可待的逃跑似得离开了。
 
竟然被接待员看到了这么羞耻的一幕...
 
「...回去吧。」
 
「...嗯，说的也是。」
 
 
 
 
那天虽然是十分羞耻的一天，却也是十分幸福的一天，都说有得必有失，那看来我认为我血赚...
 
晚上为了向枫赔罪，我紧紧的抱着枫趟在床上，枫也回应着我的拥抱回抱着我，紧紧贴着对方，女孩子特有的香气，特有的柔软，令人安心的温暖。虽然真的难以入睡，但我认为就这样感受这份属于我的幸福也不坏。
 
（翻着约会的时候真酸啊，想到我只和hxd去过游乐园...心情复杂...）----yeashiro
 
  