========== INFO ==========
Create Date: 2020-07-14
Last Reply: 2021-04-09 23:32
==========================

翻译：yaeshiro
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
在BBQ结束后。
 
「这次一定要陪我去游泳了！小京！」
 
「噢！，好的！」
 
准备去河里游泳的时候。
 
「诶？枫你不把防晒衣脱下来么？」
 
把手机横过来的红叶小姐向枫问道。
 
「啊，那个~」
 
在思考着怎么回答才好的枫。
 
「这是我拜托的，因为我可不想可爱的枫的泳装姿态给别人看到。」
 
「这就是所谓的独占欲嘛~？」
 
「....没有办法反驳呢。」
 
我只能害羞的将脸别过去。
 
「妈妈！刚才那句话，有录下来么？！」
 
「哎呀~抱歉呢枫，还没有按下录制按钮呢，所以没有录下来哦。」
 
「诶~？」
 
「不是，那个，枫，再怎么说刚才那个拍下来的话真的很羞耻啊，能手下留情么？」
 
「但是如果拍下来的话，就算在学校也能补充小京能量了啊。」
 
「在午休的时候会打电话给你的啦，那样就也可以补充的啦对吧？」
 
「在学校午休的时候一般都会和朋友一起吃饭，如果被人知道是男朋友打来的电话的话会被人当玩具捉弄的！」
 
「原来如此...」
 
果然是女孩子的话，会特别喜欢听别人的恋爱话题呢（我也喜欢啊，男孩子就不喜欢么？！！！气冷抖）---yaeshiro
枫上的还是女校，应该会更喜欢这种话题吧。
 
「而且...」
 
这么说着，枫停顿了下。
 
「而且？」
 
「而且如果那样的话，一定会让我的朋友和小京讲话吧？那样的话...总觉得...」
 
「？」
 
总觉得什么呢？
 
「在我的面前，虽然是说只是通过电话，但是和其他的女孩子讲话什么的...哼~！」
 
有点害羞的低下了头，但还是偷偷观察着我的表情的枫。
 
这是什么可爱的生物？好想娶她，不，请嫁给我吧。
 
「...红叶小姐，刚才那个...」
 
我转头看向红叶小姐，如果可以的话，不，一定要将刚才那句话永久保存下来。
 
「完完全全的拍下来了哦，之后会发送给你的~」
 
没有拿着手机的另一只手比起了剪刀手，笑嘻嘻的回答着我的红叶小姐。漂亮啊！
 
「哎呀？已经不讨厌被拍了么？这不是很高兴么？」
 
「说实话，确实不在意了。」
 
「嘻嘻~是么？那么之后会发给你的哦~」
 
「好的！」
 
「...小京？」
 
听到枫的声音后，我朝枫看过去。
 
「嗯？怎么了枫？」
 
「那个，刚才要拿我的录音，去干什么？」
 
「当然是每天到学校去听啊。」
 
「那个...这个就有点...」
 
脸红着冒着蒸汽的枫。
 
「放心吧~为了不让我可爱的枫的声音给其他男的听到，我会好好的戴上耳机的。」
 
「才，才不是这个问题啦！」
 
「啊，京介君，刚才一连串的独占欲台词也拍下来了哦。」
 
「喂~！！！！！红叶小姐！！！」
 
不是，虽然我是说过不介意了。
 
「GOOD JOB 妈妈！之后一定要发给我！」
 
「不是，枫，那样的录音，究竟要干什么呢？」
 
虽然这么问出口了，但其实我也猜到了枫接下来的回答。
 
「那当然是，好好的，戴~上~耳~机~啊~~」
 
果然，笑嘻嘻的对着我这么说道。
  