========== INFO ==========
Create Date: 2020-08-01
==========================

翻译：yaeshiro
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
「小京！」
 
过来接枫之后立刻被紧紧的抱住。
 
「辛苦你了。」
 
摸着头劳慰枫。
 
「嗯~~」
 
这么做之后枫立刻变得很高兴，亲了我的脸一下。
 
「好了好了~虽然亲热是没有问题啦，不过请到其他地方闪光好么？这里还是我们店的门口哦。」
 
被実奈提醒了。
 
 
 
从枫的教室门口离开后，在走廊走了一段距离。
 
「小京~我肚子已经好饿了~从哪里开始逛好呢？在祭典的时候小京最喜欢的是章鱼烧对吧？我也喜欢就是了。」（上一篇我看错词了，对不起，把章鱼烧看成玉子烧了...）---yaeshiro
 
枫，这么对我说了。
 
「...诶？」
 
「？怎么了小京，难道不想吃章鱼烧么？」
 
「不，那个，我以为枫你已经吃过盒饭之类的东西了，但感觉你好像完全没有吃的样子啊？」
 
「诶？确实是什么都没有吃啊...难道说小京你...」
 
把视线从枫身上移开之后，枫却突然跑到我眼前，亲了我一口。
 
「...唔？！」
 
「啾...果然，嘴唇上有一股荞麦面的味道...在我不在的这段时间自己一个人把午饭吃了呢？我明明很期待和小京一起吃饭的...」
 
一下子低下头的枫。
现在我们在的这个地方人也很多，在这种地方接吻当然会引人注目，但我现在已经顾不及去理睬这点小事。
 
因为我笨蛋一样的错误，让枫伤心了...明明枫为了今天和我的约会昨天拼命的工作了，这还是刚才从実奈那里听到的。
 
明明枫那么期待，却因为我的愚蠢就让枫的愿望就这么葬送了真的好么...
 
「枫..」
 
不，当然不行。
 
「...对不起啊，但是我只是吃了荞麦面哦，所以完全还能再吃好多的啦，我们一起去逛一逛吧？」
 
我说了谎。说实话，这么吃下去我会变得相当辛苦，但是原本就是我的不对，就当是为了枫我也要忍耐。
 
「真的？！」
 
听到我的话，枫立刻复活了闪闪发光的看着我。
 
「嗯，枫有什么想要吃的么？」
 
「章鱼烧！」
 
「我知道了，那我们走吧。」
 
我朝着章鱼烧的摊位走去。
 
「嗯！...诶，怎么感觉小京你好像知道摊位在哪呢？」
 
「啊，...阿这，这是那个，刚才慢悠悠瞎逛的时候看到的，因为想着你肯定喜欢，就记下来了。」
 
「这样啊。」
 
「嗯。」
 
总算是糊弄过去了，吓死我了...
 
「请给我一个章鱼烧。」
 
「好~400日元，非常感谢~」
 
说真的，如果还是辣妹酱在做的话，一旦被她说「啊，又来了啊。」不就暴露了么？！所以我在原地转了一会，等到不是辣妹酱掌厨的时候再抓这个TIMING过去买了一份。
 
「来，枫，啊~」
 
「嗷~唔，嗯嗯~！好好吃啊！」
 
「那真是太好了。」
 
「来，小京也，啊~」
 
「嗯。...嗯嗯...」
 
「怎么样？」
 
嗯，虽然是很好吃啦...
 
「刚才的更好吃啊...」
 
和辣妹酱的比起来就要稍微逊色那么一点了。
嘛，也是没有办法的，已经很好吃了。
 
「刚才？」
 
枫的眼睛眯起来看着我。
 
（...啊不好！..）
 
「小京。」
 
「在。」
 
「你是不是对我，撒了什么谎？」
 
「并没有哦。」
 
「真的？」
 
「真t...」（真的的日文是ほんと　honnto 表示没说完，不是我打错字。）---yaeshiro
 
正在我准备说真的的时候，枫却不经意间亲了上来。..而且这次竟然还把舌头伸进来。
 
啾~啾~咕..啾~
 
枫的舌头在我口中不断蠕动着，舔着我的口腔内部。
 
「哈~...。...荞麦面的味道，章鱼烧的味道，西班牙油条的味道，巧克力香蕉的味道，热狗的味道...是谁和我说只吃了荞麦面的啊？啊？！啊？！！啊？！！！告诉我是谁啊！啊？！！！」
 
好恐怖！！！！！！！！！！！！！！！！枫小姐眼睛的高光消失了啊！！！！而且话说回来为什么只是接个吻就能知道我吃了什么啊？真的好恐怖啊！！！！！！！！
 
「那个，这个...」
 
「开始你的狡辩。」
 
「额...对不起！」
 
「...如果要我原谅你的话，回到家以后你要无条件听我任何要求。」
 
「啊，那个，只要是我，做的到的...不是没有可能的范围...」
 
「嗯？你说了什么么？京介君？」
 
「啊，没有，您所言及是。」
 
被用敬语和京介君称呼...这可不是能像个NT一样觉得很新鲜的时候了...现在真的是很很很恐怖...恐怖到口吃了。
 
也就是这样，今天的晚上所有的事都得听枫的了...
 
没有事吧我...我是说贞操那方面...
 
 
 
在文化祭结束后，作为学生的枫需要收拾东西所以留在了学校，我则是先行回了家。
 
枫应该是不去自由参加的后夜祭，在收拾完便直接回家的。
 
...但是...
 
我就这么一直在门口前，跪坐好等待枫回家。
因为今天的枫真的很恐怖...
 
----吱~~~啦~~~~
 
「...欢，欢迎回家，枫。」
 
「...我回来了。」
 
枫还是一副不高兴的表情。
 
「...」
 
完全没法放松啊..这个氛围。
 
「小京。」
 
「在。」
 
「吻我。」
 
「..这倒是可以。」
 
「今天只能用遵命回答我。」
 
「遵命。」
 
虽然有种变成了忠犬的感觉...不过好像被枫养也不是很坏。
 
「很好，那，快点服侍我。」
 
说话的方式！说话的方式太色情了啊！
 
「...遵命。」
 
但是我现在能说的话只有「遵命」，并不允许我吐槽。
 
---啾
 
总之，因为是在门口的原因，就想着还是轻轻的吻一下。
 
唔！
 
枫用手按住我的后脑勺，用力的将我拉回来。
 
---啾~~
 
就这样和我的嘴唇紧紧贴在一起。
 
---啾
 
刚以为枫终于要结束了。
 
----prprpr
 
「！」
 
枫的舌头开始在我脖子上宛如一条蛇一般开始舔起了我。
 
「枫，枫，再怎么说也不能...」
 
「小京能说的话只有遵命，我说过了吧？」
 
用着冰冷冷的目光瞪了我一眼，可是枫的脸颊分明就红的不行.而且向上看着我，那样的枫在我心中掀起了风浪，我放弃了抵抗，其实我也不讨厌。
 
枫就这样，不断的舔着我的脖子，慢慢的开始往下走，在我的锁骨处，开始舔了起来。
 
「...？！」
 
不，等下！这里的话！
 
「哈~哈~」
 
枫绝对自己很兴奋！虽然我也很激动很爽..但是这样绝对不妙吧？！
 
「枫，停一下...」
 
「...」
 
就算被枫瞪着，我也要拉开枫。
 
----啾~
 
我为了要枫心情变得好一点，我亲上了枫的嘴唇。
 
「...」
 
虽然没有说话，但是脸再次变红的枫，果然这种突然袭击是最有效果的啊。
 
「总之，就这样一直在门口的话很容易着凉的，先去客厅里吧？」
 
「....」
 
枫无声的点了点头。
 
就这样我们来到了客厅。
 
「小京。」
 
「遵命。」
 
「哼！」
 
「为什么啊？明明是枫你要求的啊。」
 
「不是，在这个氛围没想到...算了，你给我张开腿坐到沙发上去。」
 
「？可以是可以...」
 
为什么要我做这种事呢？
 
我虽然不懂但还是照做了。
 
「哇~恋人座！」
 
枫开心的说着，坐在了我的两腿中间。..不过话说回来心情已经变好了吧这是...
 
枫的头发就在眼前漂浮着，散发着一股超好闻的味道...
 
「哈~真幸福。」
 
我也很幸福。
 
「小京。」
 
「遵命。」
 
「哼~！已经没事啦，就算不是遵命也可以啦，那个啊，我想要你在我脖子上种草莓...」
 
「...知道了。」
 
虽然表面上我十分冷静的行动着，内心却掀起了滔天大浪。
 
如果在这种情况下亲吻枫的脖子，我感觉我会理性崩溃。
 
「嗯，咿呀~」
 
枫发出了诱惑性的声音。
 
--------
 
回过神来的我，两只手按住了枫的两只手，将枫推倒在沙发上。
 
「！？小京...」
 
看到我的行动，瞪大了眼睛的枫。
 
..看到这一幕后，我迅速的压下枪来。
 
（不好，一不小心就上了....枫太可爱了..没注意就）
 
但是取回理性的我还是没办法一下子抑制住自己心中的冲动。
 
于是。
 
----嗷呜
 
咬上了枫的耳朵。
 
「咿呀~！」
 
我闭上了眼睛的缘故，听着枫的声音让我从压M4变成压AK。
 
就这样，我一直含着枫的耳朵。
 
「枫...男孩子啊，都是野兽哦，如果这样没有防备的话。」
 
「会被吃掉么？」
 
啊啊啊啊啊啊啊，虽然说是为了掩盖自己冲动才说的，但是真的好羞耻啊！！！！！
 
「...呜...呜呜...对不起...不要吃我...」
 
....在那之后我们全身都燥热不安，只好看电视来缓解我们的尴尬。
但是我们根本就没有注意看电视，注意力完全都在对方身上，只能一直低着头。
 
天气真热啊。
  