========== INFO ==========
Create Date: 2020-08-13
==========================

翻译：yaeshiro
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
「额...枫在...」
 
因为校门口现在十分混乱，要找到身高不高的枫不是一件简单的事。
 
「小京！」
 
「啊，枫。」
 
我转向了声音来的方向。
 
「竟然只看背影就知道是我啊？」
 
「小京很高嘛~很快就看到啦。」
 
「这样啊。」
 
「好歹也是有178的呀。」
 
「...我自己都不太记得自己的身高，枫你竟然记得那么清楚啊。」
 
「只是偶然记住了而已啦。」
 
...不对，本来好像都没有告诉过枫自己的身高。
 
「那么小京，快点出发吧？」
 
「嗯。」
 
...无所谓啦。
 
 
....没有什么特别的，将我们学校学生演奏的音乐会和科学部的实验会参观过后，又去逛了蛋糕模型店，时间也差不多来到了中午。
 
「枫，饿了么？」
 
「嗯，差不多也要吃午饭了吧？」
 
「嗯。」
 
「吃什么好呢？」
 
用右手食指抵着下巴考虑的枫，好可爱。
 
「啊，有了有了！京介~君」
 
但当我在静静的欣赏着可爱的枫的时候，后面传来了女孩子的声音。
 
在这个学校和我这么积极的搭话的人，我心里只知道一个人。
 
「...智花同学，辛苦你了，现在休息么？」
 
「嗯...这位是？」
 
一边这么说着，智花一边示意枫。
 
「啊，她是...」
 
「你好，我是京介的！女朋友！叫我枫就可以了。」
 
比我说明还快，枫还特意要强调了女朋友这三个字。
 
「诶？...京介君，有女朋友？」
 
不知道为什么一脸像是受到打击的智花同学。
 
「对于我有女朋友感到那么意外么？...会不会有点失礼啊...」
 
「啊，不是，不是那样的...」
 
智花慌慌张张的解释着。
 
「没有，并没有责怪你的意思，枫，我来介绍一下哦，这个是学生会会长的智花同学，一直受她照顾。」
 
「...小京，我啊，稍微有些话要和智花同学两个人说下，很快就会结束的啦，10分钟左右，能不能先自己去逛一会等我呢？」
 
不知为何眼中失去高光，一边笑着一边用寒冷的声音说着的枫。
 
「..枫，枫小姐？是不是有什么误会啊？智花只是普通的好人啊，不是你想的那样的啦，不用那么担心也...而且人家是学生会长，要人家挤出时间也不太...」
 
「闭嘴小京。」
 
「是...」
 
...啊，我真丢脸...
 
「...那个，京介君，我也有些话想和枫同学说一下。」
 
「..既然智花同学也这么说的话，...那我先去随便转转好了，枫，结束之后电话给我可以么？」
 
「嗯。」
 
听到枫的回到后我便背对两人迈开了脚步，虽然不知道这两人会发生什么，但我在场也不好问，还是之后在问问吧，说真的，刚才的枫好恐怖。
 
「啊，对了小京。」
 
听到枫在叫我，回过头看去。
 
「嗯？怎么了？fen...」
 
----啾~
 
我回过头后，眼前出现了枫的脸。
虽然只是轻轻一下，但还是被亲了。
 
「等，枫？怎么了啊突然？」
 
「...就是突然想要亲了。」
 
脸上染上了嫣红，小声回答我的枫真的非常可爱，已经没有想要责备枫的心情了。
 
「...稍微注意一下周围的目光啊，而且智花同学也看着。」
 
「有什么，就让她看着呗。」
 
这么说这，枫看向智花同学。
 
「唔....」
 
看到的是恶狠狠的盯着我们的学生会长。
 
虽然不知道发生了什么，但我还是快点溜比较好，在这修罗场的氛围下对心脏可不好。
 
我还是快点离开吧。
  