========== INFO ==========
Create Date: 2020-08-13
==========================

翻译：yaeshiro
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
***（学生会长 智花）
 
在京介君离开后，我们移动到了没有人的地方。
 
「...枫小姐」
 
我先开口了。
 
「有什么事么？智花小姐」
 
「...请问是从什么时候开始和京介同学开始交往的呢？」
 
「正好四个月前开始的吧，如果要确切的说的话，就是已经过了137天17小时12分钟了」
 
看了一眼手表的枫如此回答到。
 
「嘶...」
 
...说真的，我对于能若无其事的说出以分钟为单位的她从心里感到恐怖。
 
「还有其他什么问题么？」
 
「...那个，京介君最近好像很有精神的样子，我猜...那是枫小姐的功劳对吧？」
 
「我也是这么觉得的哦」
 
啊，果然是这样啊...
 
「---毕竟是住在一起嘛」
 
「诶诶？！」
 
「在同居哦」
 
「这是...开玩笑的对吧...」
 
「真的哦，每天都睡在同一张床上，每天早上都会被小京亲，而且还是，非常深的，非常舒服的接吻哦」
 
我不要我不要，我不要听！快停下！
 
「而且啊，你看这个」
 
她一边这么说着，一边指着自己的脖子。
 
「痣...？」
 
在那雪白美丽的肌肤上有一个明显的，红色的小小的痣浮现在那里。
 
「这个呢，是吻痕来的哦~」
 
「嗯？！」
 
「哎呀~只是听到吻痕就脸红了，真是纯情呢~」
 
枫同学一边这么说着，一边嘲笑着我一边抚摸着我的头。
 
「请，请不要这样！」
 
慌慌张张的甩开枫小姐的手。
 
「虽然很不好意思，但是呢，请你放弃小京的事情好么？嗯？」
 
枫同学虽然一边歪着头，笑嘻嘻的看着我，但还是认真的对我说出来了。
 
不过眼睛是真的没有任何笑意就是了。
 
「...怎么可能那么简单的就放弃啊。」
 
「你不行的。」
 
枫同学一脸认真，清楚的对我说。
 
「那种事情....」
 
才没有，想这么说。
 
「有的哦，那种事情存在的哦，因为你...是一个普通的好人啊。」
 
「那是，怎么..」
 
「刚才啊，我能将和小京交往的时间用分钟立刻回答出来，说实话，怎么想的呢？」
 
「...很恐怖...感受到了爱的重量...」
 
反正感觉自己已经被看穿了，我如实回答了。
 
「是么，这样的话，就明白我们之间的爱一定是要这么沉重才行的了吧？」
 
「...怎么可能明白啊。」
 
为什么一定要这么沉重啊。
 
「小京啊，心已经稍微有点坏掉了。」
 
「...那肯定啊，高中生就失去了父母，不论是谁心都会...」
 
「是啊，但是，你能支撑起来他么？」
 
「那，那是...」
 
说不出任何的话。
 
「这里没办法立刻说出来，就表明你也就是这种程度了的吧，我可不会犹豫，不管是自己的命还是什么东西，只有小京是最重要的，如果被小京讨厌的话我宁可去自杀这种程度的喜欢哦。」（为什么要和病娇比呢...）---yaeshiro
 
「....」
 
赢不了她，没有办法，这样的对手，怎么可能赢啊...
 
「呜...呜...」
 
回过神来的我已经流下了眼泪，不知道是难过还是悔恨还是恐惧。已经不知道为什么哭泣了。
 
对于那样的我，枫同学双手抱住了我。
 
「乖乖~不用哭也没关系的，你没有做错什么。只要不破坏我们两个的关系，你只要保持原来那样就好，没关系的。」
 
这么说着的，她开始抚摸起我的头。
 
偷偷看到她的表情，宛如慈爱的女神一般。
 
***（京介）
 
在枫电话打来之后，来到了两个人所在的地方迎接枫。
 
「枫，在做什么...」
 
「在抚摸智花酱啊。」
 
「不是，为什么...」
 
而且称呼也从智花同学变成智花酱了。
 
「小京没有必要知道哦。」
 
「哦，哦，这样啊。」
 
总觉得好恐怖，还是放弃打听两个人之间发生了什么吧。
 
「那，我们走吧，小京。」
 
「嗯，智花同学也是，占用了你宝贵的时间真的非常抱歉，谢谢你。」
 
「没有没有，请好好享受文化祭哦，枫姐姐大人，京介君也。」
 
「谢谢你，智花酱。」
 
看到一脸笑容回答智花的枫的样子，两个人好像关系很好的样子，和之前的行为总感觉有违和感呢。
 
「嗯...不对，姐姐大人？！」
 
真的到底发生了什么啊？！
  