========== INFO ==========
Create Date: 2020-08-24
Last Reply: 2021-07-29 10:39
==========================

翻译：yaeshiro
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
11月中旬。
最近天气变得凉快了起来，已经变成了适合生存的气候了。
...但是我现在却在不断的流着冷汗。
 
现在是早上，但是，令我如此焦虑的是昨天晚上。
 
要说昨天晚上发生了什么的话。
 
我昨天晚上，偷偷的从床上溜走，在厕所打开手机。（直播恰奥利给（bushi））---yaeshiro
 
于是...
 
并不是什么可怕的事情。只是，我在手机上玩的黄油，正在攻略中的青梅竹马的剧情已经准备完结了。
 
已经有了那么可爱的妻子在竟然还在玩黄油，我已经有被你们这群单身狗用私刑的觉悟了，但是还是听我狡辩先。（没得狡辩，给我死！）---yaeshiro
 
枫很可爱，非常可爱，然后如果我要推到枫的话基本也不会有抵抗。
 
...但是作为男子高中生，为了和这样的女朋友在同一屋檐下过上健全的生活，我需要定期的发泄一下。
 
以上，就是我的狡辩，真的非常抱歉。
 
然后话说回来，为了不让枫注意到，我将手机主页上的APP图标隐藏起来了才对啊....
 
然后昨晚回去后却只用背对着我，就这样睡着了。
然后枫在今天早上比我先起床，在准备早餐的时候，我继续装作睡着的样子，想着枫差不多要来叫我起床了。
 
....我究竟要做出什么样的表情才好呢。
 
----吱啦
 
「小京~起床啦~」
 
「.....」
 
...嗯？
 
 
 
「...我开动了。」
 
「嗯，请慢用。」
 
...好奇怪，枫的样子完全没有变啊。
这是怎么一回事。
 
但是要我去开口问的话我实在是没有这份勇气。
 
结局，我就这样上学了，打工结束之后，回家。
 
「我回来了~」
 
「欢迎回家，京介君~要先吃饭么？还是先洗澡呢？还是说..我呢？」
 
在门口，将头发扎成马尾的枫等待着我。
 
「枫，枫？这个打扮是...」
 
「嗯？什么？先吃饭么？那就要先洗手了哦。」
 
..不行，这个人已经不听我说话了。不过，这个台词的走向，这个打扮... 「○○君」...这不是我的黄油的嘛？！！！
 
笑嘻嘻的表情好恐怖！
 
「我，我开动了....」
 
「请慢用~」
 
枫在表面上看起来心情真的非常好，但是真的好恐怖好恐怖好恐怖！
 
 
表面风评浪静的吃完了饭之后。
 
「承蒙厚待...」
 
「好吃么？」
 
「是的，非常的，好吃...」
 
「这样啊，太好了，今天早上没有对我说「很好吃」，让我好在意呢。」
 
「啊这...对不起。」
 
「收拾好餐具之后一起在沙发坐着看会电视吧？」
 
「嗯...」
 
...枫坐在我的旁边...当然不是。
坐在我的腿上，面对着我，跨坐在我腿上。
 
「诶，那个，枫...？」
 
「京介君，花心是不行的哦？」
 
枫的脸贴近我耳边，轻声对我说到。
 
「诶，不是，花心究竟是...唔噢？！」
 
枫舔了一下我的耳朵。
 
「等...你在...」
 
「好了好了，作为今天的甜点，不好好的记住这份感觉的话是不行的哦？」
 
一边这么说着，枫一边抓住我的手，按到自己的胸口上。
 
「弹弹」，这份触感，虽然隔了一层衣服，但还是清晰的传了过来。
 
「不，不要...」
 
「prprprpr」
 
枫的舌头开始在我耳朵里滑动。
 
「咦呀？！」
 
不由自主的发出了丢人的声音。
 
「prprprprpr」
 
一边欺负着我的耳朵，手还是紧紧的将我的手锁死在枫的胸口。
 
「真，真的会变得很糟糕的...枫。」
 
「好，那么就结束了。」
 
突然，咻一下离开了我的枫。
 
...真的好危险啊...
 
说真的，如果再持续一会的话，我已经变得想要继续下去了。
 
「枫，为什么要这样...」
 
「都已经给你做到这样了，已经没有关系了吧？要给我好好的忍住哦，如果下次还花心的话，绝对不会原谅你了哦？」
 
一边用绝对零度的眼神看着我，一边对我发出如此命令。
 
「咦、！」
 
新，新酿（娘）带（太）恐怖了。
 
那天，我真的是在半夜去上厕所的时候。
 
----叮咚
 
手机通知音响了。
想着这个时间会是谁呢？绝对打开看看。
 
...枫的几张稍微有点限制级的照片...
 
「枫」：（今天下午在家里拍的哦，用这个吧）
 
诶？不对不对，等一下，难道说，最近我每天晚上偷偷冲的事情都暴露了么？？？
 
「枫」：（这样的话就不用花心也可以了对吧？♡）
 
....枫小姐...
 
非常感谢！
  