========== INFO ==========
Create Date: 2020-05-15
==========================

回到家的我们，首先把买来的食材放进了冰箱。
「啊，小京，那个放在蔬菜室的里面。」
枫，自己一边往冷藏室里放牛奶，一边向把蔬菜收起来的我发出指示。
「哦，我知道了。」
像这样像夫妻一样的对话，全部顺利地放进了冰箱。
「好，那么枫，拥抱吧。」
因为刚才预约了。
「嗯，嗯……总觉得小京，突然很积极……？」
「不，从刚才开始小枫就太可爱了，还有，说实话我也很高兴能和小枫一起住。」「这样啊……呵呵。」
是的。虽然说了很多，但是真正住在一起的话，我的情绪也会高涨。听到这句话，小枫高兴地笑了。
紧紧地贴在一起~ ~…
「啊，真幸福啊……」
「嗯，我也是……」
在那之后的5分钟里，我一直紧紧抱着枫。

「那，洗澡水烧开了，从哪边开始洗?」
「洗澡……啊，对了，小京。」
「嗯?怎么了?」
「那个，能借给我衬衫吗?」（？？真就经典桥段呗 awsl）
「啊?为什么?」
「我今天只带了一点行李到这里，洗完澡后没有衣服穿……」
「啊？那个没问题吗？明天也是工作日，制服的衬衫呢？」
「啊，嗯，明天要穿的衬衫和换的内衣我都带来了，只需要睡衣……」
「有那种事吗?」
为什么准备了那么多，只有睡衣没有带来呢……。
「所以，那个，如果能借我小京的大T恤的话……」
明明只是拜托我衣服借给她，可是为什么枫却羞涩地往上看。
「啊，我知道了。那我初中时候的运动衫可以吗?我藏在衣柜里面，现在拿出来。如果是我初一时候穿的那件，尺码就可以了。」
「……呜…………」
我这么一说，小枫不知为何就浮肿了。那张「噗」的脸蛋很可爱，可以把它包起来吗？
「运动衫的话有什么不合适的吗？」
「……衬衫很好。」
「啊?为什么?」
「・・～～！」想试试他的衬衫！别让我说啊，好害羞啊，小京笨蛋」
红着脸抗议。
「……啊，对不起。」
这可爱的生物是什么?



结果，我先去洗澡了。这是为了在我洗澡的时候，让小枫帮我缝补我穿的T恤。告诉了小枫装T恤的衣柜的位置，我就去洗澡了。
(啊，热水啊……。一个人的时候, 因为太麻烦了，所以不烧水的日子比较多。不过话说回来，也太可爱了吧……)


「小京，怎么样?」
然后，洗完澡，现在，枫穿着我衬衫的样子就眼前了。
内衣上面穿着我的衬衫，像连衣裙一样，没有裤子之类的。连大腿都被衬衫的下摆紧紧地遮住了…。
「不好意思，请不要用现在的样子碰我，刚洗完澡的性感和那身打扮的组合太色情了，各种各样的都不秒。」（爷好了）
主要是我的理性。
「・・・・・小京，还是借我运动裤吧。因为要穿……
「啊，是吗？为什么突然哭了？！」
「小京对我说『别碰我』…」
「啊••。对不起,枫•••」
我是理性的总动员, 想办法让心平静下来，抚摸着枫的头。
「嗯•••」
于是，小枫发出了像猫一样的声音，马上停止了哭泣，本想收回手来，可是却抓住了要放开的我的手，开始在自己的头上蹭。
 「再抚摸一下……」
「哦,哦••••」
现在还翻着泪眼，身上还裹着刚洗完澡的性感，而且还穿着我的衬衫和内衣。
我真的已经到了各种各样的极限了，但总动员还残留着一点点的理性，用气势忍耐着，抚摸了小枫的头一段时间。




（这里就跟上作者君的进度了，作者君双开、一天一更。作者君写的一个短篇故事很好看，推荐一下。有兴趣的可以去看看
下一个坑「我拦住了一个想从学校屋顶上跳下来自杀的美少女，并向她求婚」。还是桃子文。） 