========== INFO ==========
Create Date: 2021-05-21
Last Reply: 
==========================

オーベル王国————奥贝王国（国家）
アナ・オーベルシング————安娜 · 奥贝辛（金发萝莉公主）
シラエ————雪菈（黑发萝莉妹妹）
ロザリア————罗莎莉亚（妓女）
ノーラ————诺拉（孤儿妹妹）
レント————兰托（孤儿哥哥）
エルド————埃尔多（奥贝王国境内的小镇）
グリューセット————格鲁赛特（国家）
アカネ————茜茜（茜红色哈比宠物）
グノハルト————古诺哈特（国家）
ランヘル————兰赫尔（古诺哈特的王都）
ハイデル————海德尔（商人）
ソーンビル————桑维尔（古诺哈特的领地）
アメニア————阿美尼亚（栗发萝莉肉便器）
シュナ————舒娜（七班班长）
エレイ————艾琳（三班班长）
ラトローマ————拉特罗马（商会）
エベック————艾贝克（拉特罗马商会的老板）
ビド・パニュース————比德 · 帕纽斯（帕纽斯魔术商店的老板）
グエドバル・メノトゥース————圭多瓦尔・门诺图斯（大魔法师）
リブド共和国————利布多共和国（国家）
ミカオの民————米考的子民（拥有魔法天赋的种族）
ミューシャ————缪莎（红发萝莉魔术师）
ジルフ————吉尔夫（装模作样男魔术士）
ウェブス————韦伯斯（门诺图斯弟子）
イオネラ————伊欧妮拉（门诺图斯弟子）
サイネート————赛内特（古诺哈特北边的公国）
カルミナ教団————卡米纳教团（赛内特新兴教团）
ブレン————布伦（古诺哈特的第一王子） 