========== INFO ==========
Create Date: 2021-05-28
Last Reply: 2021-06-13 02:32
==========================

阿諾特總是以紳士的態度對待莉榭。
充分感受到那份顧慮，這固然是感激不盡了。可是，有時候這種顧慮反而會讓人覺得難辦。
「……那個，阿諾特殿下。」
在某個晚會開始前。在大廳前，這麼告訴阿諾特。
「其實，我有事特別想要跟你商量，是關於晚會上的舞蹈。」
「怎麼嘛。不參加了嗎？」
「不是這樣的！……殿下每次用手臂摟住我的腰的時候，都溫柔地撫摸我吧？」
莉榭輕輕低下頭，咕噥著。
「就是那個。呃，呃呃……」
面對他詫異的目光，莉榭鼓起勇氣說道。
「——很癢的。有時，很偶爾地，會非常癢！」
「……」
莉榭的臉，恐怕已經變得通紅了吧。
至於說到阿諾特，不知為何，他擺出一副筆墨難以形容的苦澀的臉。
「其實，我很怕癢的……」
「……」
「殿下把手放在我腰上的時候，該說是幾乎要發出怪聲嗎、還是說會哇一聲大叫嗎……」
「……」
阿諾特眉間的皺紋越來越深。看到這個，莉榭登時慌了神。
「啊！！並不是說我討厭被殿下碰哦！？」
「……」
不知為甚麼，這時候對她盡情地皺起眉頭。
「對不起……」
「……不。」
阿諾特輕輕嘆了口氣，沒有生氣地問道。
「那我該怎麼辦？」
「呃……」
莉榭稍微思考了一下。
恐怕，原因在於觸碰的方式太溫柔。如果不是這樣，而是用更不一樣的方法，或許就不會有那種讓人心神不寧的搔癢感了。
靈光如此一閃，一副想出了個好主意似地抬頭看著他。
「要不，乾脆出盡全力來抓住我的腰就好了！」
「全力？」
「是啊！這樣子，殿下的手在我的腰上用力……噫呀！？」
不由自主地大叫了出來，然後雙手用力捂住嘴巴。
之後，跟抓住莉榭的腰的阿諾特對視了一眼，互相沉默了。

「……」
「……」

阿諾特突然移開視線說道。
「……我會盡量想法子不讓你覺得癢的了。」
「……謝謝、你……」
就這樣，莉榭他們帶著微妙的尷尬氣氛，參加了當天的晚會。 