========== INFO ==========
Create Date: 2021-06-06
Last Reply: 2021-06-09 20:28
==========================




◆哈麗特・蘇菲亞・奧法隆（日後被稱為惡女的公主 ）

西格威爾國的公主，馬上就要嫁給友好國法布拉尼亞。
她是莉榭第五次人生中侍奉的國家的公主，但莉榭從未見過她。
在法布拉尼亞，被當成窮奢極欲、揮霍國庫的惡女，遭到處刑。
……本應是這樣，但現在的哈麗特非常內向，絲毫看不出是個惡女。

16歲/巨蟹座/A型/隨意留長的金髮。厚厚的劉海遮住了眼睛，眼睛的顏色不明

五年後……在嫁出的國家被當作惡女處刑，死去



◆卡迪斯・塞繆爾・奧法隆（珍視書本和妹妹的王子）
 
西格威爾國的王太子，哈麗特的哥哥。
是被稱為『書籍之國』的西格威爾的王族，喜歡讀書。在第五次人生中，他是莉榭所屬的獵人集團的第二負責人。

19歲/天蠍座/A型/剪得很短的金髮/橄欖一樣的綠眼睛

五年後……負起妹妹淘空了同盟國的國庫的責任，和父親一起參加對抗卡爾海因的戰爭，被逼得面容憔悴。之後的事，莉榭不清楚。



◆？？？（？？？）

出現在莉榭眼前，披著兜帽長袍的人。

？歳/雙子座/AB型/紅眼睛

五年後……？？？ 