========== INFO ==========
Create Date: 2021-06-28
Last Reply: 
==========================

       我是3090号实验体，代号是「爆炎」，现在是组织培养的4000个实验体中唯一活下来的那一个。
　　昨天晚上睡下以后，我做了一个梦，一个很美好的梦。
　　不久之前刚成为组织三级干部的我，洗脱了长期以来受到监视的实验体身份，将要作为一个真正有追求、有价值的战士活下去。
　　同时，也抓住了拼命努力八年所换来的机会，能将她留在我身边。
　　这一天终于到来了，我把自己的衣装整理得一丝不苟，带上练习过无数次、要用誓言去守护的笑容，去迎接她。
　　虽然在名义上她会成为我的下属，但我想好好珍惜她。由泛黄的纸张所制成的书本曾教会我，人们将在天命的中央选择自己忠诚的对象。
　　还想做好多好多的事情……她会不会允许我抚摸那冰蓝色的长发？
　　啊……好期待……
　　……好期待……
　　……
　　——哈啾！！！
　　我在寒冷中醒来，伴随着一声喷嚏。
　　睁开眼睛，身上盖着的被子不见了。
　　而且，不光是被子，其他该有的布料也不见了。
　　还不仅如此，窗户那边依然很暗，但我的分身正耸立着。
　　——我被夜袭了？
　　体内的力量在循环，迅速温暖了我的全身，反应迅速的我急忙挺起上半身，借助良好的夜视能力在寝室内搜寻那个入侵者。
　　「呼唉……」
　　这时，从某个角落发出一声娇弱的喘息。
　　喂……等等……
　　我一把掀开右手边的被子。
　　啊！太刺眼了！我赶紧闭上了双眼！
　　一具又小又精巧的胴体呈现在我眼前！而且和我一样什么都没有穿！
　　这是那个吗……我已经妄想过度了吗……
　　不……不行，一向冷酷而果断的我居然做出这种丑事……因为对她的妄想，在夜里动手脱掉自己的衣服，甚至还以为她就睡在旁边什么的……这不是在制造事后的景象吗！？
　　明明过了这一夜就是我们正式成为搭档的时候，我连这点时间都把握不住吗！
　　而且……我们只是伙伴的关系，虽然是很想做很多事情，但绝对不是这样的！
　　呼——平静一下心情，必须现在就把这个猥亵的意识空间破除掉。
　　慢慢躺下来……调整呼吸……让力量的循环减速……然后停止……
　　然后只要闭上眼，像往常一样普通地入睡……
　　窸窸窣窣……
　　咦？有什么在动？
　　咦？？？？？？
　　有什么东西爬到我的身上了？？？？
　　该死！冥顽不化的邪念！我紧皱眉头，集中意志与其对抗！
　　啊啊？？
　　啊？
　　？？？
　　喂喂……什么东西在摩擦……那里！
　　！！！
　　等等……等等等等……
　　「这真的是梦吗！」
　　我不禁喊出声来，睁开眼睛，有一对水蓝色的琉璃与我四目相对。
　　一副带着困倦眼神的幼小、可爱面容就在我眼前，同时也在看着我。
　　……
　　「伊……伊妮……伊妮德？？」
　　我嘴里溜出这个名字，因为意识的混乱而有些走音。
　　冰蓝色的长发垂在我的胸口，有些痒。
　　「……是我哦。」
　　「是……是是……是你？真的是……我……我不在梦游？」
　　「……不是哦，因为……摩擦摩擦。」
　　唔！
　　这是！
　　「喂……你在干什么！等等……唔！」
　　体内的力量被逼迫着循环了！就要泄出去了！
　　「……好了，就到这里。」
　　"唔！！唔？咦？？"
　　兴奋的温度瞬间冷却。
　　……我有些懵。
　　「喂……伊妮德……真的是你？你怎么会在这里？」
　　但最后还是问出来。
　　「……因为3090号选择了我。」
　　她的眼睛只睁开一半，用懒散却很清楚的言语回答我。
　　「呃……可是……明明……明明第二天就要……」
　　「……伊妮德等不了那么久。」
　　「……」
　　「……从不久之前开始，我们就永远是搭档了哦。」
　　「是……是吗……你也是这样吗？话说……永远，呃，那真是……」
　　连续冲击性的发言敲打着我的大脑，我的应答笨拙不堪。
　　「……3090号。」
　　「呃……呃？」
　　「……永远不能离开伊妮德哦……」
　　最后，俯视我的她，露出了一丝令人毛骨悚然的微笑，然后将头埋在我胸前，不作声了。
　　……
　　我的美梦成真了？
　　……而且……
　　是不是过于「美好」了？ 