========== INFO ==========
Create Date: 2020-08-08
==========================

譯名整理


遊戲：與妳的這道光/簡稱為你光（小說第一話）


第一公主/王女殿下
- 普萊多·羅伊亞爾·艾比
第二公主/王女殿下
- 緹婭拉·羅伊亞爾·艾比
第一王子殿下
- 史提爾·羅伊亞爾·艾比
王夫/王配殿下。頭銜可以為親王，亦加封為國王 [Prince consort]
- 阿爾伯特·羅伊亞爾·艾比
女王陛下
- 羅莎·羅伊亞爾·艾比
攝政殿下
-維斯特·羅伊亞爾·艾比

宰相閣下
- 吉爾貝爾-全名 吉爾貝爾·巴特勒(ジルベール・バトラー )宰相的未婚妻-瑪麗安娜·愛德華茲 (マリアンヌ・エドワーズ)小說64-3



教師- 卡爾老師
新人服侍侍女→普萊多專屬侍女-羅特     漫畫第二話第8張
頂級侍女→普萊多專屬侍女
-瑪麗    漫畫第二話第8張 

從窗邊將普萊多拉進來的衛兵
-傑克    漫畫第二話第8張 



騎士團

團長
- 羅德里克 Roderick  
-全名 羅德里克 · 貝雷斯福德 ロデリック・ベレスフォード 小說30話
騎士團副團長
克拉克 Clark
全名  克拉克·達爾文 クラーク・ダーウィン 幕間.騎士團長與副團長

-卡蘭姆 Karam—三番隊隊長
-亞蘭/阿蘭 アラン—一番隊隊長
-埃里克 Eric—新兵→本隊騎士→一番隊副隊長
-哈里森 ハリソン—八番隊隊長

騎士團副團長的妻子/亞瑟的母親
-克菈莉薩 クラリッサ 小說36.5話
騎士團長兒子→遊戲攻略角色之一
亞瑟·貝雷斯福德  アーサー・ベレスフォード 小說30話




哈那茲歐聯合王國 ハナズオウ連合王国（鎖國中）
薩希斯王國—哈那茲歐聯合王國其一國
查內希斯王國—哈那茲歐聯合王國其一國

拉基亞帝國 ラジヤ帝国—???
亞布蘭王國—弗裡吉亞王國同盟國其一

--------------------------------------------------------------------------------
反對派 人物
瓦爾[ヴァル] - 襲擊騎士團的集團中一員 出場 --第22.5話 
亞當 アダム-身份未知——出場：殘酷王女與罪人篇
提佩托—身份未知、亞當的同行者




———————————————————————————————————
❖建議閱讀完現有翻譯進度再觀看以下內容！


遊戲攻略角色出場順序：史提爾→亞瑟→雷昂→塞德里克
※隱藏角色：吉爾貝爾

角色定位變化
亞瑟·貝雷斯福德：騎士團長獨生子→攻略對象之一→騎士團本隊八番隊騎士&治癒萬物疾病的特殊能力者
吉爾貝爾·巴特勒：散佈普萊多惡評以及與裏社會有所交集的宰相→向普萊多與弗裡吉亞王國宣誓忠誠
瓦爾：罪人→與普萊多結下奴隸契約→弗裡吉亞王國專任「配送人」
雷昂·阿多尼斯·克羅納利亞：普萊多婚約者→阿涅莫涅王國第一王位繼承人&婚約解除→普萊多的盟友
艾爾文·阿多尼斯·克羅納利亞：阿涅莫涅王國第二王子→王族身份遭到剝奪
荷默·阿多尼斯·克羅納利亞：阿涅莫涅第三王子→王族身份遭到剝奪
塞德里克·席爾巴·羅威爾：哈那茲歐聯合王國之一的薩希斯王國第二王子→???

涉及劇情發展影響所以放在這邊介紹的角色
-史緹拉：吉爾貝爾與瑪麗安娜的女兒。
-賽菲克：瓦爾的家人。凱梅特的姐姐（無血緣關係），推估年齡比普萊多小4歲。
-凱梅特：瓦爾的家人。賽菲克的弟弟。推估年齡比賽菲克小3歲。
-貞德：普萊多的化名
-菲利普：史提爾的化名
-吉爾：吉爾貝爾宰相的化名/暱稱 