========== INFO ==========
Create Date: 2020-05-03
Last Reply: 2021-04-13 23:45
==========================

翻译： nice天夜月
轉載自貼吧
https://tieba.baidu.com/p/6644758848
 
試著做了一下。
角色的設定一覽。本編沒顯示的情報基本上是用-來表示。
本內容可能會在沒有預告的情况下變更，請您理解。
 
 
主要隊伍
 
 
 
 
名字：進堂仁（進堂仁）
性別：男
年齡：17
種族：人類（異世界人）
稱號：轉移者、異能力者、迷宮主
登場：第1話
眼睛・頭髮：黑·黑
容貌：－
服裝：學生服
稱呼：第一人稱：我(俺)
個性：
・歡迎糾紛（貴族關係除外）。
・討厭逃跑。
・只要沒有實際危害就可以寬容。
・自由人。
 
 
名字：木下櫻（木ノ下さくら）
性別：女
年齡：16
種族：人類（異世界人）
稱號：轉移者、異能力者
登場：第1話
眼睛・頭髮：黑·黑、辮子
容貌：眼鏡
服裝：學生服
稱呼：第一人稱：我(私)、仁：仁君
個性：
・被欺負的孩子。
・心靈創傷很多。
 
 
名字：朵拉（ドーラ）
性別：女
年齡：5
種族：羽毛龍(龍種)
稱號：仁之從魔、龍人族的公主
登場：第7話
眼睛・頭髮：青·白、長髮（腰）
容貌：皮膚很白
服裝：藍色連衣裙
稱呼：第一人稱：朵拉，仁：主人(ごしゅじんさま)
個性：
・龍幼女。
・寵物對待。
 
 
名字：瑪莉亞（マリア）
性別：女
年齡：12
種族：獸人(貓)
稱號：仁的奴隸、獸人的勇者
登場：第10話
眼睛・頭髮：茶、茶、短髮
容貌：貓耳
服裝：T恤，短褲
稱呼：第一人稱：我(私)、仁：仁大人(仁様)
個性：
・狂熱的信仰者(狂信者)。
・記憶力好。
 
 
名字：米奧（ミオ）
性別：女
年齡：8
種族：人類（轉生者）
稱號：仁的奴隸、犯罪奴隸
登場：第10話
眼睛・頭髮：黑、黑、長（肩膀）
容貌：容貌是西洋風
服裝：哥特式（黑色）
稱呼：第一人稱：我(私)，仁：主人(ご主人様)
個性：
・擅長料理。
・被欺負的角色。
 
 
名字：塞拉（セラ）
性別：女
年齡：14
種族：人類
稱號：仁的奴隸、原貴族千金
登場：第18回
眼睛・頭髮：碧、金、長（地板）
容貌：巨乳、高個子
服裝：襯衫、長裙
稱呼：第一人稱：我(私わたくし)，仁：主人(ご主人様)
個性：
・大小姐風。
・大食角色。
 
 
名字：阿爾塔（アルタ）
性別：無
年齡：無
種族：無
稱號：無
登場：第29話
眼睛・頭髮：－・－
容貌：－
服裝：－
稱呼：第一人稱：我(私)、仁：主人(マスター)
個性：
・仁的秘書。
・管理所有的部下。
 
 
 
 
從魔
 
 
 
 
名字：搭莫（タモ）
性別：無
年齡：不明
種族：金屬史萊姆
稱號：仁之從魔
登場：第20話
眼睛・頭髮：－・－
容貌：透明度高
服裝：－
稱呼：第一人稱：－、仁：－
個性：
・沉默寡言的工作人員。
・擅長隱藏。
 
 
名字：小綠（ミドリ）
性別：女
年齡：0
種族：樹精
稱號：仁之從魔
登場：第23話
眼睛・頭髮：綠、綠、長（地板）
容貌：皮膚像樹一樣的茶色
服裝：－
稱呼：第一人稱：－、仁：仁
個性：
・討厭動。
・家裡蹲。
 
 
名字：米拉（ミラ）
性別：女
年齡：18
種族：吸血鬼（原人類）
稱號：仁之從魔
登場：第39話
眼睛・頭髮：紫、金、長（腰）
容貌：爆乳
服裝：胸前寬鬆的衣服
稱呼：第一人稱：我(私)、仁：主人(マスター)
個性：
・爆乳。
・熱心工作。
 
 
名字：波迪奇（ポテチ）
性別：雄性
年齡：不明
種族：妖精狼
稱號：米奧之從魔
登場：第40.5話
眼睛・頭髮：－・－
容貌：－
服裝：－
稱呼：第一人稱：－、仁：－
個性：
・膽小。
・貧弱。
 
 
名字：提拉米蘇（ティラミス）
性別：女
年齡：0
種族：霸王龍（轉生者）
稱號：仁之從魔
登場：第60話
眼睛・頭髮：金・粉、雙馬尾
容貌：草莓短褲
服裝：哥特式（粉色）
稱呼：第一人稱：提拉醬(ティラちゃん)、仁：親愛的(ハニー)
個性：
・全力向仁獻媚。
・很在意體重很重。
 
 
名字：楓糖（メープル）
性別：女
年齡：694
種族：大海蛇
稱號：仁之從魔
登場：第60話
眼睛・頭髮：青・青、長（地板）
容貌：身材好
服裝：－
稱呼：第一人稱：我自己(自分)、仁：主人
個性：
・明明是美女卻有下流的味道。
・不怎麼喜歡大海。
 
 
名字：巧克力（ショコラ）
性別：女
年齡：461
種族：哈比・女皇
稱號：仁之從魔
登場：第62話
眼睛・頭髮：茶・茶、長（腰）
容貌：身材好
服裝：－
稱呼：第一人稱：妾、仁：主人
個性：
・女王大人。
・為仁生蛋。
 
 
名字：月夜（月夜^つきよ（^）
性別：女
年齡：1291
種族：金狐
稱號：仁之從魔
登場：第70話
眼睛・頭髮：金・金、紮上髮髻
容貌：和塞拉一樣的巨乳、治癒系的母性美人
服裝：以紅色為基調的和服
稱呼：第一人稱：私、仁：您(貴方様)、進堂大人(進堂様)
個性：
・常夜的媽媽。
・傾國美女。
 
 
名字：常夜（常夜）
性別：女
年齡：10
種族：金狐（希少種）
稱號：仁之從魔
登場：第70話
眼睛・頭髮：金・金、一般女孩的短髮
容貌：（與年齡相比）巨乳
服裝：黃色可愛的和服
稱呼：第一人稱：常夜、仁：－
個性：
・沉默寡言的少女。
・隱藏外掛。
女僕
 
 
 
 
名字：魯塞亞（ルセア）
性別：女
年齡：24
種族：人類
稱號：仁之奴隸、原女王騎士
登場：第31話
眼睛・頭髮：赤・銀、長（腰）
容貌：美乳
服裝：女僕服
稱呼：第一人稱：我(私)、仁：主人(主様)
個性：
・第2位狂熱的信仰者。
・女僕長。
 
 
名字：由莉卡（ユリーカ）
性別：女
年齡：16
種族：半精靈
稱號：仁之奴隸、記憶喪失
登場：第21話
眼睛・頭髮：－・茶、馬尾辮
容貌：尖耳朵
服裝：女僕服
稱呼：第一人稱：我(私)、仁：主人(ご主人様)
個性：
・非常討厭植物系魔物。
・沉默寡言、無表情。
 
 
名字：妮諾（ニノ）
性別：女
年齡：14
種族：哈比人(ホビット)
稱號：仁之奴隸
登場：第43.5話
眼睛・頭髮：－・－
容貌：－
服裝：女僕服
稱呼：第一人稱：我(私)、仁：主人(ご主人様)
個性：
・普通信徒。
・米奧的弟子廚師。
 
 
名字：菲尤（・加菲特）（フィーユ（・ガーフェルト））
性別：女
年齡：17
種族：人類
稱號：仁之奴隸、原貴族千金
登場：第52話
眼睛・頭髮：－・金、長（肩膀・波浪式）
容貌：古董人偶
服裝：女僕服
稱呼：第一人稱：我(私)、仁：仁大人(仁様)
個性：
・音樂家。
・用筆談對話。
 
 
名字：紫苑（シオン）
性別：？？？
年齡：？？？
種族：？？？
稱號：仁之奴隸、？？？
登場：第65話
眼睛・頭髮：？？？・？？？
容貌：？？？
服裝：？？？
稱呼：第一人稱：我(わたし)、仁：－
個性：
・？？？
・？？？
 
 
 
 
卡斯達魯的冒險者
 
 
 
 
名字：克勞德（クロード）
性別：男
年齡：12
種族：人類
稱號：仁之奴隸
登場：第25話
眼睛・頭髮：－・青
容貌：線條纖細
服裝：冒險者風（戰士）
稱呼：第一人稱：我(僕)、仁：仁大人(仁様)
個性：
・基本上是主角。
・努力家。
 
 
名字：阿鐵魯（アデル）
性別：男
年齡：11
種族：人類
稱號：仁之奴隸
登場：第25話
眼睛・頭髮：－・綠
容貌：缺乏自信
服裝：冒險者風（戰士）
稱呼：第一人稱：我(僕)、仁：仁大人(仁様)
個性：
・懦弱。
 
 
名字：諾特（ノット）
性別：男
年齡：10
種族：矮人
稱號：仁之奴隸
登場：第25話
眼睛・頭髮：－・茶
容貌：調皮的樣子
服裝：冒險者風（戦士）
稱呼：第一人稱：我(僕)、仁：仁大人(仁様)
個性：
・鐵匠。
 
 
名字：可可（ココ）
性別：女
年齡：12
種族：獸人（犬）
稱號：仁之奴隸
登場：第25話
眼睛・頭髮：－・金、長（腰・量多）
容貌：最近胸部變大了
服裝：冒險者風（輕装）
稱呼：第一人稱：我(私)、仁：仁大人(仁様)
個性：
・精神系犬耳少女。
・仁的騎士志願（忠犬）。
 
 
名字：西西里（シシリー）
性別：女
年齡：11
種族：人類
稱號：仁之奴隸
登場：第25話
眼睛・頭髮：－・茶、長（肩膀・波浪式）
容貌：溫和
服裝：冒險者風（戰士）
稱呼：第一人稱：我(私)、仁：仁大人(仁様)
個性：
・溫和照料型的少女
・常與可可在一起。
 
 
名字：洛洛（ロロ）
性別：女
年齡：11
種族：人類
稱號：仁之奴隸
登場：第25話
眼睛・頭髮：－・紅、長（肩膀・三股辮）
容貌：身材好、很性感
服裝：冒險者風（戰士）
稱呼：第一人稱：洛洛(ロロ)、仁：仁大人(仁様)
個性：
・蘿莉巨乳。
・希望成為仁的新娘。
 
 
名字：伊莉絲（イリス）
性別：女
年齡：10
種族：半精靈
稱號：仁之奴隸
登場：第25話
眼睛・頭髮：－・綠、長（地板）
容貌：眼鏡
服裝：冒險者風（魔法使）
稱呼：第一人稱：我(私)、仁：仁大人(仁様)
個性：
・思考了很多，但是沉默寡言。
・關於仁的事情會歇斯底里。
 
 
名字：尤莉亞（ユリア）
性別：女
年齡：392
種族：高等精靈
稱號：仁之奴隸、精靈之姫巫女、精靈王族、記憶喪失
登場：第25話
眼睛・頭髮：－・銀、長（比肩低）
容貌：充滿氣度、品格
服裝：冒險者風（魔法使）
稱呼：第一人稱：我(私)、仁：仁大人(仁様)
個性：
・隱藏的蘿莉老太婆。
・冒險者組中最可靠的人（考慮到年齡是理所當然的）。
 
 
 
 
艾斯蒂雅探索者
 
 
 
 
名字：辛西婭（シンシア）
性別：女
年齡：11
種族：人類
稱號：仁之奴隸、人類的勇者
登場：第37話
眼睛・頭髮：－・紫、綁成一根（腰）
容貌：意外地有胸部
服裝：女僕服
稱呼：第一人稱：我(私)、仁：老爺(旦那様)
個性：
・不顧一切勇往直前的戰鬥狂。
・快感流露。
 
 
名字：蘇烏拉（ソウラ）
性別：女
年齡：10
種族：人類
稱號：仁之奴隸
登場：第37話
眼睛・頭髮：－・青、短
容貌：雙子
服裝：女僕服
稱呼：第一人稱：我(私)、仁：老爺(旦那様)
個性：
・雙子中的藍色。
・（與卡倫相比）精神地積極向前。
 
 
名字：卡倫（カレン）
性別：女
年齡：10
種族：人類
稱號：仁之奴隸
登場：第37話
眼睛・頭髮：－・赤、長（肩膀）
容貌：雙子
服裝：女僕服
稱呼：第一人稱：我(私)、仁：老爺(旦那様)
個性：
・雙子中的紅色。
・（與蘇烏拉相比）比較老實。
 
 
名字：凱特（ケイト）
性別：女
年齡：12
種族：半精靈
稱號：仁之奴隸、盲目
登場：第43話
眼睛・頭髮：－・綠、長（腰）
容貌：閉眼
服裝：女僕服
稱呼：第一人稱：我(私)、仁：老爺(旦那様)
個性：
・盲目的天才。
・壞掉的狂信者。
 
 
 
 
其他
 
 
 
 
名字：朔夜（サクヤ）
性別：女
年齡：10
種族：人類
稱號：卡斯達魯女王國女王
登場：第33話
眼睛・頭髮：黒・黒、長（腰）
容貌：比較像日本人的樣貌
服裝：淺色和服
稱呼：第一人稱：我(私)、仁：哥哥(お兄ちゃん)
個性：
・模仿蘿莉。
・想在確保仁的妹妹位置的同時結婚。
 
 
名字：卡特莉雅・艾斯溫魯（カトレア・アズウェル）
性別：女
年齡：15
種族：人類
稱號：艾斯蒂雅王國公主
登場：第45話
眼睛・頭髮：－・青、長（比肩低・波浪）
容貌：給人虛幻印象的美女
服裝：禮服裙
稱呼：第一人稱：我(私)、仁：仁大人(仁様)
個性：
・虛幻印象的美女（第3者視角）。
・不知什麼時候肚子餓。
 
 
名字：露修・緋紅（ルージュ・クリムゾン）
性別：女
年齡：22
種族：人類
稱號：仁之奴隸、真紅帝國公主
登場：第53話
眼睛・頭髮：－・赤、長（肩膀）
容貌：胸不大也不小
服裝：輕鎧
稱呼：第一人稱：我(私)、仁：仁大人(仁様)
個性：
・傲慢的態度。
・失言很多。
 
 
名字：密涅瓦（ミネルバ）
性別：女
年齡：25
種族：人類
登場：第53話
稱號：仁之奴隸
眼睛・頭髮：－・－
容貌：巨乳
服裝：－
稱呼：第一人稱：我(私)、仁：仁大人(仁様)
個性：
・跟隨露修。
・比露修還要大的巨乳。
 
 
名字：蘿瑪莉耶（ロマリエ）
性別：女
年齡：19
種族：魔族
登場：第33話
稱號：仁之奴隸
眼睛・頭髮：－・金髪、短
容貌：膚色是紫色
服裝：貫頭衣
稱呼：第一人稱：－、仁：－
個性：
・幼兒退行魔族美女。
・在接受魯塞亞的英才教育。
 
 
名字：凱珞（キャロ）
性別：女
年齡：68
種族：獸人（兔）
登場：第56話
稱號：迷宮保護者，仁的所有物
眼睛・頭髮：赤・白、長（肩膀）
容貌：巨乳（不及塞拉）、兔耳、兔尾
服裝：兔女郎服
稱呼：第一人稱：我(私)、仁：仁大人(ジン様)
個性：
・主任迷宮保護者。
・語尾是pyon（東的趣味）。
 
 
名字：愛夏（アーシャ）
性別：女
年齡：18
種族：人類
登場：第69話
稱號：仁之奴隸
眼睛・頭髮：－・－
容貌：胸比較大
服裝：－
稱呼：第一人稱：我(僕)、仁：－
個性：
・A級冒險者中的魔物使。
 
 
 
 
完 