========== INFO ==========
Create Date: 2019-10-30
Last Reply: 2021-03-23 11:07
==========================

翻譯：markkoiy
轉載自貼吧
 
 
Q：女神是什麼人？
A：不明。傳說製作這個世界。
 
Q：有回到原來的世界的方法嗎？
A：不明。
 
Q：祝福是什麼？
A：在勇者召喚時給與轉移者的技能。
 
Q：魔王是什麼？
A：和人類敵對的魔族之王。被說有的時候突然發生。
 
Q：魔族之類是什麼？
A：外表像惡魔那樣的種族。很多都是殘忍性格，除了同種以外不留情。
 
Q：魔王的發生條件是？
A：不明。所有魔王都是勇者討伐。
 
Q：魔族住在哪裡？
A：現在的大陸西側，越過大陸山脈的前方。
 
Q：大家都被洗腦了嗎？
A：不明。沒能檢測到狀態異常以及魔法。
 
Q：過去的勇者已經回到原來的世界了嗎？
A：不明。在殘留記錄的範圍內，全員都在這個世界上定居。
 
Q：原來的世界裡對我們是怎樣處理？
A：不明。
 
Q：＜千里眼＞沒能回答，有提問回答的存在嗎？
A：女神，考慮精靈的傳述人。書中一切沒有任何記載。
 
Q：精靈的傳述人在哪裡？
A：在精靈的里。沒有族長的許可的話就不能見面。
 
Q：精靈的里在哪裡？
A：地圖上記載著。
 
・・・
 
 
 
  