========== INFO ==========
Create Date: 2019-10-30
Last Reply: 2021-03-20 01:05
==========================

翻譯：nice天夜月
轉載自貼吧
 
 
「所以說從現在開始進行各種技能統合吧」
「噢」
《ぱちぱちぱち》（拍手聲）
 
我的鬧劇與米奧和朵拉回應了。這個鬧劇是確認使魔的技能以來開始的。
主要成員（櫻花，朵拉，米奧，瑪莉亞，塞拉）在這裡一齊排開。
 
「主人，可以告訴我技能統合的方針嗎？」
「啊啊，我知道了。首先第1是技能的統合需要技能點。所以最初想給予在這裡的主要成員統合優先的技能。簡單來說就是對長久交往的成員關照」
「噢—，在早期的時候成為主人的屬下太好了—」
「是啊。得到特別對待有點高興。但是感到對其他的孩子有點壞的心情……」
 
其他的成員要是有多餘的點數會考慮的。
 
「第2是要全部的技能等級10也太過份，充其量到等級5。除此以外的技能就那樣維持統合前的技能」
「統合技能到5級為止，從那以上各人再差別化呢。……太好了。如果大家的＜弓術＞技能也有10級，我的存在價值就會消失」
 
米奧最後小聲說的事應該是感到有可能會寂寞。如果這樣的話，『瑪莉亞1人就OK』會很有可能喲？
 
「第3是統合技能不會成長，所以各人經常使用的技能即是統合前的技能也會同時持有。啊，瑪莉亞基本上持有全部的技能」
「是的，請交給我吧」
 
使用的技能等級，以統合前後雙方所持較高的一方為優先，統合前技能的點數經驗值會被加算在一起。相當有利，所以雙方也持有是最好的。
 
「事不宜遲唷。那麼，立刻進行技能的統合」
「嗯，首先是武術技能嗎？」
 
櫻問了。如果按順序去的話是武術技能。
 
「是啊。從武術技能開始吧」
 
統合技能：＜武術＞＝
＜劍術＞＋＜槍術＞＋＜棒術＞＋＜盾術＞＋＜弓術＞＋＜暗器術＞＋＜投擲術＞＋＜格鬥術＞＋＜斧術＞＋＜騎馬戰鬥＞＋＜槌術＞＋＜鞭術＞
 
「好，可以了」
「咦？＜暗殺術＞沒有放入唷？」
「對教育和體面不好的東西以我的判斷決定了不放進去」
 
暫且，不希望朵拉學到暗殺術之類。盜賊常用的技能也打算彈走。
 
「嘛啊，學會了感覺也並不會好呢」
「然後，＜魔法劍＞和＜神聖劍＞不能統合」
「以仁君的說法是獨特技能哎？」
「啊，不能統合的東西看起來也相當多。……那麼，之後是魔法技能」
 
統合技能：＜魔法＞＝
＜火魔法＞＋＜水魔法＞＋＜風魔法＞＋＜土魔法＞＋＜雷魔法＞＋＜冰魔法＞＋＜光魔法＞＋＜闇魔法＞＋＜回復魔法＞＋＜生活魔法＞＋＜空間魔法＞＋＜無詠唱＞＋＜詠唱省略＞＋＜精靈魔法＞＋＜精靈術＞＋＜幻影魔法＞
 
「這裡也有幾個讓我彈走對教育不好的技能。還有獨特的＜無屬性魔法＞，＜魔導＞。種族固有的＜龍魔法＞也沒能統合」
「咦？難道武術技能的數目比較少嗎？」
「就是那樣。技能系和身體系也比較多。就此而言，就是靠瑪莉亞取得武術系的技能呢」
「請交給我吧」
「沒有想過是那麼簡單就可以獲得的東西……」
 
因為那就是瑪莉亞……。
 
「接下來就是技能」
 
統合技能：＜技能＞＝
＜調剤＞＋＜料理＞＋＜統率＞＋＜鼓舞＞＋＜家事＞＋＜砍伐＞＋＜狩獵＞＋＜裁縫＞＋＜採掘＞＋＜鑑定＞＋＜鍛冶＞＋＜園藝＞＋＜騎馬術＞＋＜禮儀＞＋＜手下留情＞＋＜言語解讀＞＋＜算術＞＋＜躡足＞＋＜魔道具製作＞＋＜栽培＞＋＜歌唱＞＋＜舞蹈＞＋
＜演算＞＋＜建築＞＋＜交渉＞＋＜話術＞＋＜釣魚＞＋＜雕刻＞＋＜描繪＞＋＜美術＞
 
「非常多」
「啊啊，真是意外的數量。但在這裡只有技能卻沒有一定程度的心得也是個嚴厲的狀況。說實話統合也不覺得有些什麼好處」
「嘛，全部提高也不感到能運用自如的感覺。……瑪莉亞醬以外」
「是啊。關於這個交給所有人到3級左右就行了唷」
 
如果是3級對技能而言也沒有不足的吧。因為這裡是真正的專家才需要高等級才好的技能。
 
「啊啊，說起來＜魔物調教＞不能統合唷。大概對魔物也用不了吧。但是＜奴隷術＞是可以統合的。但因為對教育不好就沒統合了」
「也許，如果是同類的魔物以魔物為對像也能使用吧。原本擁有的是哥布林王」
「啊，是嗎？哥布林王能向哥布林使用＜奴隷術＞哦」
 
瑪莉亞的說明讓米奧接受。
 
「那麼，最後是身體技能啊」
 
統合技能：＜身體＞＝
＜身體強化＞＋＜HP自動回復＞＋＜MP自動回復＞＋＜跳躍＞＋＜氣息感知＞＋＜夜視＞＋＜霸気＞＋＜鬥気＞＋＜氣度＞＋＜索敵＞＋＜心眼＞＋＜覺醒＞＋＜頑強＞＋＜不動＞＋＜逃走＞＋＜混亂耐性＞＋＜麻痺耐性＞＋＜毒耐性＞＋＜狀態異常耐性＞＋＜物理攻
撃耐性＞＋＜火屬性耐性＞＋＜水屬性耐性＞＋＜風屬性耐性＞＋＜土屬性耐性＞＋＜雷屬性耐性＞＋＜冰屬性耐性＞＋＜光屬性耐性＞＋＜闇屬性耐性＞＋＜毅力＞＋＜魔法耐性＞
 
《太多唷—》
「這裡真的是很多。啊，說起來很可惜地＜縮地法＞是定為獨特也不能統合」
「誒？那個獨特技能？瑪莉亞醬和冒險者組的克勞德也自力學會了……」
「好厲害4。至今自力學會新技能還是0的我有很大差異……」
 
啊，櫻又稍微失落了。
 
「沒關係的。我也是0啦」
 
自己說也稍微失落了。
 
「咦？但是仁君只是由於異能的缺點不能學會技能呢？」
「嘛，就當是那樣。關於櫻花還是有機會的，試著定下目標學習一下就好。與絕對不可能的我不同」
「是那樣呢。如果有可能性的話，試著挑戰也是可以的。我知道了。試著考慮實踐些什麼」
 
櫻好像稍微變得積極。近來灰暗的表情好像大大減少這比什麼都好。
 
「那麼，以現在的技能為基準的重新統合技能。統合技能以下又不太使用的技能會回收。除瑪莉亞以外」
「是」×4
《是》
「那麼，首先從我的技能來看看吧」
 
進堂仁
LV72
技能：
武術系
＜武術LV5＞＜劍術LV10＞＜格鬥術LV10＞
魔法系
＜魔法LV5＞＜呪術LV4＞＜憑依術LV4＞＜奴隷術LV7＞＜無屬性魔法LV1＞＜固有魔法＞「復原」「房間」「瞬移」「門」「能量球」「死者蘇生」「召喚」
技能系
＜技能LV3＞＜魔物調教LV7＞＜獸調教LV1＞＜開鎖LV3＞＜小偷LV5＞＜恐嚇LV4＞＜統率LV10＞＜鼓舞LV10＞＜拷問LV3＞
身體系
＜身體LV5＞＜身體強化LV10＞＜縮地法LV5＞＜氣息感知LV6＞＜索敵LV6＞
其他
＜幸運LV1＞
異能：＜生殺與奪LV6＞＜千里眼LV-＞＜無限收納LV-＞＜契約之絆LV-＞＜多重存在LV2＞＜？？？＞＜？？？＞
裝備：靈刀・未完
 
「主人……」
「什麼事，米奧？」
「由於統合技能時彈走了對教育不好的技能，技能欄成為盜賊的榜樣了……」
「啊ー，嗯。正因為沒統合，反過來變得顯眼啊。那個沒有辦法」
 
盜賊常用的＜開鎖＞＜小偷＞＜恐嚇＞那邊很顯眼。<開鎖>、＜小偷＞先姑且不論＜恐嚇＞無法排除在外的嗎。
 
「那麼，沒有特別想要的技能，所以我這樣就可以唷」
「我希望仁大人為安全著想全部統合技能到10級……」
 
瑪莉亞說毫無道理的話。
 
「點數會不夠」
「我知道了。由我賺回來就可以，仁大人到那時為止請休息」
「那個說法，我就好像個小白臉那樣，傳出去就不好了請停止……」
 
如果想成為小白臉的話，瑪莉亞的這番話會普通地感到喜悅了唷……。本來也不希望經歷危險的事……。只是與我的主義相離太遠所以沒有說而已……。
 
「下個就是輪到櫻」
「是。請多關照」
 
木之下櫻
LV56
技能：
武術系
＜武術LV5＞＜棒術LV10＞
魔法系
＜魔法LV5＞＜火魔法LV9＞＜水魔法LV9＞＜風魔法LV9＞＜土魔法LV9＞＜雷魔法LV9＞＜冰魔法LV9＞＜闇魔法LV9＞＜回復魔法LV9＞＜魔導LV1＞＜発動待機LV1＞＜固有魔法＞「復原」「房間」「瞬移」「門」「能量球」「死者蘇生」「召喚」
技能系
＜技能LV3＞
身體系
＜身體LV5＞＜身體強化LV10＞
其他
＜幸運LV1＞
異能：＜魔法創造LV-＞
裝備：星杖・星雲
 
「是魔術特化唷。接近戰只用＜棒術＞」
「是啊。嗯，不過沒有使用上級魔法的機會」
「要是需要到我們的魔力使用到最高級10級，就會是相當大的事件」
「今後也沒有使用的機會就好」
「是啊」
 
使用過剩威力的魔法之類，最好沒有使用的機會。
 
「那，還有什麼想要的技能嗎？」
「嗯，是剛才的話啊，但因為是以自己學會新的技能為目標，所以現在已經不需要了。可以這樣來理解，但是技能系統合後什麼東西也沒有。仿彿在說完全沒有嗜好好像有點悲哀，所以用這兒的技能為目標吧」
「我明白了。為了學會技能要努力啊。……我是做不到的」
「啊……，是」
 
對櫻作出空頭的回答了。自虐話題之類並不是那麼介意。姑且，異能也升級了……。
 
「下個是朵拉」
《噢ー！》
 
朵拉
LV52
技能：
武術系
＜武術LV5＞＜棒術LV10＞＜盾術LV7＞
魔法系
＜魔法LV5＞＜龍魔法LV5＞＜固有魔法＞「復原」「房間」「瞬移」「門」「能量球」「死者蘇生」「召喚」
技能系
＜技能LV3＞＜調劑LV6＞
身體系
＜身體LV5＞＜身體強化LV10＞＜突進LV10＞＜咆哮LV10＞＜飛行LV10＞＜咬擊LV10＞
其他
＜幸運LV1＞
裝備：銀輝鋼杖、銀輝鋼圓盾
 
「給了朵拉一部份魔物使用的技能」
《但是＜咬擊＞沒有使用過的喲—？》
「那是啊，咬住髒東西是不行的唷」
《那麼，為什麼給朵拉給＜咬擊＞—？》
「因為很可愛。朵拉＜咬擊＞所發出的響聲」
《只是那樣！？》
 
如果可以希望好像嬰兒輕咬那樣，但卻是龍人種沒有的文化。真可惜。
 
「有想要的技能嗎？」
《想要＜調劑＞ー。努力製作更多藥ー》
「因為朵拉的藥是高質量。說不定總有一天能達到小綠的＜秘藥調合＞做出傳說級的藥」
《會努力的—》
 
嘛，反正也賣不出去呢。
 
「下個，米奧」
「太求其了哦！？」
 
米奧
LV51
技能：
武術系
＜武術LV5＞＜劍術LV6＞＜弓術LV10＞
魔法系
＜魔法LV5＞＜固有魔法＞「復原」「房間」「瞬移」「門」「能量球」「死者蘇生」「召喚」
技能系
＜技能LV3＞＜魔物調教LV3＞＜料理LV7＞＜家事LV4＞
身體系
＜身體LV5＞＜身體強化LV10＞
其他
＜幸運LV1＞
裝備：銀輝鋼弓
 
「戰鬥以＜弓術＞為基本，在接近時給予少許＜劍術＞。＜魔物調教＞是本人的希望，＜料理＞和＜家事＞就是原本就擁有」
「有＜魔物調教＞太感謝了」
「就此而言最近不太有技能變換的對象，不過可以嗎？」
「那些以魔物為對象3已經足夠了。主人在一起的時候主人會馴服的……。而且馴服到1隻已稍微滿足了，並非再那麼重視了」
 
現今在這邊的房子成為室內犬波迪奇就是馴服的魔物。在暗殺者潛入時，波迪奇睡著了。好像不能當看門狗。
 
「想要的技能呢？」
「是＜料理＞拜託了！真的可以會希望憑自力提高，可是又想讓大家品嚐好吃的料理……。如果有機會請提高……」
「我認為米奧已有好的技能本身也沒有問題的唷。技能提高的話會變得多少好吃也有點興趣」
「那就拜託你了」
 
之後所吃的料理，能明確區別那樣的美味。從卡斯達魯來遊玩的朔夜吃米奧的料理感動到流眼淚的程度。輕易地決定又試圖聘請她了。
 
「那麼，接下來是瑪莉亞。因為殘留點較少稍微不好了」
「給您添麻煩了」
 
瑪莉亞
LV62
技能：
武術系
＜武術LV5＞＜劍術LV10＞＜暗殺術LV5＞＜魔法劍LV3＞＜神聖劍LV3＞
魔法系
＜魔法LV5＞＜光魔法LV6＞＜結界術LV1＞＜固有魔法＞「復原」「房間」「瞬移」「門」「能量球」「死者蘇生」「召喚」
技能系
＜技能LV3＞＜執事LV6＞＜忠誠LV5＞
身體系
＜身體LV5＞＜身體強化LV10＞＜縮地法LV5＞＜HP自動回復LV6＞
其他
＜勇者LV6＞＜幸運LV1＞
統合後所有的技能點全部持有。
裝備：寶劍・常闇
 
「＜神聖劍＞和＜魔法劍＞好像順利地上升了」
「是，有意識地使用，相對容易提高」
「大概也只有瑪莉亞而已。……如果這樣說的話，也太沒考慮了，但為什麼瑪莉亞的技能有＜執事＞？這個，不是男性限定嗎……」
「我是女的。要確認1次嗎？」
「不，可以了……」
「也許，如果努力就能學會吧」
「這樣好嗎，技能系統？」
 
從阿爾塔那裡聽到的，根據性別所習得的只是有利・不利的影響，並非是不能取得。無法統合是因為魔物不能習得的緣故。
 
「想要的技能……」
「沒有。如有必要會自力學會」
 
因為那就是瑪莉亞嘛。
 
「那個？＜勇者＞的技能等級上升了嗎？」
「啊，真的。我之前沒有注意到」
 
瑪莉亞也沒發現。
 
「對於自己的事真的沒有興趣呢……」
「啊，是這樣呢」
 
對米奧的驚訝聲，瑪莉亞肯定了。
 
「這次得到的技能是……」
 
＜勇者＞技能每次等級提升也能取得新的技能。
LV6好像是固有的獨特技能，無法合併。因為好不容易取得所以決定給瑪莉亞。
 
＜結界術＞
張開有支援效果的結界。在3維空間上任意的個體位置張開結界。
 
「那麼、最後就是塞拉」
「拜託你了」
 
塞拉
LV47
技能：
武術系
＜武術LV5＞＜劍術LV10＞＜槍術LV9＞＜盾術LV6＞
魔法系
＜魔法LV5＞＜固有魔法＞「復原」「房間」「瞬移」「門」「能量球」「死者蘇生」「召喚」
技能系
＜技能LV3＞＜禮儀LV5＞
身體系
＜身體LV5＞＜身體強化LV10＞＜HP自動回復LV6＞＜跳躍LV10＞
其他
＜幸運LV1＞＜英雄之證LV5＞＜敵性魔法無効LV-＞
裝備：守護者大劍、守護者大盾
 
「若干上有不少直接戰鬥的技能」
「最近，槍那邊很少使用。因為有劍的組裝」
「那也是啊」
「姑且，訓練有繼續進行」
「即便如此，也是直接戰鬥特化。所謂的腦筋風格」
「腦筋？那是什麼？」
「『確實連腦子也是肌肉』的省略」
「非常失禮的說法啊……」
 
但是，塞拉基本是筋肉的構成吧。
 
「那麼，有想要的技能嗎？」
「請加點不像被認為是腦筋一樣的東西」
「……那樣啊，＜禮儀＞也加上吧」
「謝謝」
 
問題不是技能的組成，而不是塞拉的資質。就保持沉默好了。
 
「那麼，技能的重新編輯也結束了，要去墓地區域嗎」
「依—！」
 
啊，最後的是米奧的慘叫聲。
 
完
 
 
 
 
  