========== INFO ==========
Create Date: 2021-05-25
Last Reply: 2021-05-27 21:21
==========================

第十章 迷宫兄弟四代的来袭
 
『游鬼，汝刚才在干什么？ 』
「(这都看不会吗，在测试D-轮的引擎运作，计算通过调整车壳来降低风阻)」
『D-轮？是那摩托车一样的东西？ 』
「(基本上就是摩托车，不过可以用来进行对决)」
『…为什么要在摩托车上玩卡牌游戏？流镝吗？ 』
「(谁知道以前的人发什么神经)」
「在想什么事，怎么一脸厌烦的」
「…没什么，只是头痛没有进展」
应付不断询问我的恶灵的同时，我一边解开夜光星崎的电子锁。
这位恶灵在刚才就于科研部的器材上空不断飘游，观察着我们的行动，还好是没有开口骚扰我，或者像古老恐怖片那般吓人，这算是他不错的地方。
「那……要不，我们等和不动博士见面再继续吧，反正以我们的水平，到这已经是极限」
「是呢，我们还只是学生，之后恐怕也不会再多的进展，果然还是找专业的人，怎样说不动博士也是8年多前WRGP的冠军」
「Ah bon？游鬼你也会关注这种事？」
「如果不是和不动博士有关，你认为我会在乎吗」
「也对」
在校门关上前，我和劳伦便尽快离开学院，倒不是因为怕了导师，而是怕过了时间，要我们自行承担的电费，该死的海马娱乐公司，连这点电费都要学生自理。
「正好我打听到在附近零点逆转的遗址，你来当我的苦力吧」
「也好，正好想买新的零件，最少6:4分帐」
「最多7:3，我7你3」
「6.5:3.5」
「好，准备上车…看来不行了」
等我们要上车离开，就发现夜光星崎被强制锁定了，是强制决斗系统，这识别码…是迷宫兄弟四代吗，那对光头…是想向我寻仇吗，是想公报私仇吗。
「停下来，筑紫」
「怎样了，秃子兄弟」
「秃子…是迷宫兄弟啊不良」
「冷静点哥哥」
「你熟人吗，游鬼」
「昨天我揍了那个刻有迷字的那个秃子」
「那可是风纪啊！之前不是约好了，至少在大赛前不要出手吗，如果被记过我们就不能参赛！」
「谁叫这和尚说我是娘娘腔和魟鱼头！」
「你就是啊！」
「你说什么啊法国黑帮！」
「全都给我冷静……听好了没筑紫，你们不是准备参加半年后的D-轮科研竞技，如果你逃过这次决斗，我们就向学院报告你攻击风纪委员」
听到迷宫弟的发言，我和劳伦才松开捉住对方的衣领，迷宫兄也收敛起急气败坏的神色，换成让人想痛揍的欠打表情。
「怎样了筑紫，现在你还想拒绝----」
「我拒绝」
「！？…你就不怕我们告发你吗」
「那又如何，我筑紫 游鬼最喜欢的就是，向那些自以为事的人说No」
「你们忘了吗，秃子兄弟，我们科研部可是上年唯一为决斗学院夺冠的人，你们认为教师会为了你们这些狗腿子，去得罪我们这些可以为校争光的优等生吗」
「而且你说的话没有任何证据，凭有什么证明你们不会在输了后不告发我」
「…」x2
在我和劳伦的攻势下，迷宫兄的神色明显退缩，倒是迷宫弟只是仅仅皱起眉头，是还有什么手段？
「那如果…我们用两倍的学分向你挑战，又如何」
「…两个人？」
「当然，你和阿维一起，四人进行拍挡决斗，学分同等，当然你们也是」
和劳伦进行一个眼神的交流，我们便各自准备决斗盘和牌组，向迷宫兄弟露出猎物送上门的灿烂笑容，这种白送的学分，不要白不要！
就算是阳谋又如何，我们照样踏破。
「准备好被收割了没韭菜们！」
「Opportunité rare (机会难逢) ！」
(1先攻,2后攻 & 1游鬼先,2劳伦先 & 1迷宫兄先,2迷宫弟先----3D2=1+2+2)
「je suis premier，覆盖一张卡，里侧守备召唤一只怪兽，结束回合」
 
(劳伦：LP8000，手卡:3 盖卡:1 怪兽:1) (迷宫弟：LP8000，手卡:5)
(游鬼：LP8000，手卡:5)                        (迷宫兄：LP8000，手卡:5)
 
「加油了弟弟，这次要把他们变成秃子」
「明白了哥哥，我的回合，抽卡…覆盖三张卡，通常召唤帝王海马(攻:1700 / 守:1650)
结束回合」
 
(迷宫弟：LP8000，手卡:2盖卡:3怪兽:帝王海马(攻:1700)) (游鬼：LP8000，手卡:5)
(迷宫兄：LP8000，手卡:5)                             (劳伦：LP8000，手卡:3盖卡:1怪兽:1)
 
 「在布阵吗…我的回合，抽卡，永续魔法守护神的宝札发动，丢弃5张手卡，然后再从卡组抽2张
然后发动刚送进墓地的成长的花朵的效果，把墓地的花朵除外发动，从卡组把1只5星以上的不死族怪兽加入手卡，我选择出于黑暗的绝望，覆盖两张卡，结束回合」
 
(游鬼    ：LP8000，手卡:1 盖卡:2 永续魔法:守护神的宝札)
(迷宫兄：LP8000，手卡:5)
(劳伦    ：LP8000，手卡:3 盖卡:1 怪兽:1)
(迷宫弟：LP8000，手卡:2 盖卡:3 怪兽: 帝王海马(攻:1700))
 
「终于轮到我了，抽卡，发动魔法卡粗人预料，自己场上没有怪兽存在时，我可以从卡组把1只4星以下的通常怪兽特殊召唤，出来吧三头基多(攻:1200 / 守:1400)
再发动魔法卡牲祭人偶，把自己场上的三头基多祭掉，从手卡特殊召唤1只可以通常召唤的7星怪兽，出来吧，风魔神-修迦(攻:2400 / 守:2200)！ 」
「这瞬间，发动覆盖的陷阱卡始源的帝王，这张卡发动后变成效果怪兽（恶魔族·暗·6星·攻1000/守2400）在怪兽区域特殊召唤
然后丢弃1张手卡，宣言1个属性才能发动。这张卡当作宣言的属性使用，和这张卡相同属性的怪兽上级召唤的场合，可以作为2只的数量解放，我宣言水属性」
「多谢了弟---」
「多谢你TM的，游鬼」
「收到了，发动我墓地尸界的班西的效果，把墓地的她除外，从卡组把不死世界发动」
「不死世界…糟了！？」
「放心吧哥哥，发动覆盖的陷阱卡魔宫的贿赂，把你的魔法卡发动无效并破坏，然后让游鬼你抽1张卡」
「啧…果然不会那么简单」
「呼…得救了…用始源的帝王作为祭品，出来吧，水魔神-斯迦(攻:2500 / 守:2400)！」
随着狂风与浪潮的虚拟影像拍打，一条蓝色跨下长了张脸的裤子，跟一粒绿色同样长了张脸的玉(gintama)出现在迷宫兄两旁，亲眼一看……他就不害羞吗。
「多谢了弟弟，不是你封住不死世界就麻烦」
「你客气了」
「别这样说，姑且让我赔罪吧，发动魔法卡暗之指名者，宣言1个怪兽卡名，如果对方卡组有宣言的卡，那1张卡加入对方手卡，我宣言雷魔神-桑迦」
「谢了，我刚好就没有桑迦」
「覆盖一张卡，结束回合，好了筑紫，面对这两魔神是不是很恐惧了」
 
(迷宫兄：LP8000，盖卡:1 怪兽: 水魔神-斯迦(攻:2500)，风魔神-修迦(攻:2400))
(劳伦    ：LP8000，手卡:3 盖卡:1 怪兽:1)
(迷宫弟：LP8000，手卡:2 盖卡:1 怪兽: 帝王海马(攻:1700))
(游鬼    ：LP8000，手卡:2 盖卡:2 永续魔法:守护神的宝札)
      
「…你认为我会怕长了脸的裤子和玉吗」
「噗…说得太妙了游鬼，我也是这样想」
「……你说这两魔神是什么！？」
果然迷宫兄是属于容易暴躁的家伙，刚才都是一顿猛冲花了6张卡才招来两个魔神，虽然这两魔神的效果是不错，但我的话才不会急于凑齐魔神。
不过最要警戒的肯定是迷宫弟了，如果说迷宫兄是直刺的剑，那迷宫弟就是辅助的盾，让他能够继续猪突猛进。
可以肯定下个回合，雷魔神-桑迦会被召唤，不过…门之守护神肯定不会立即出现，迷宫弟可不像迷宫兄那么莽，大概会利用剩下的覆盖卡保护帝王海马。
「劳伦，随便来吧」
「我知道了，我的回合，抽卡，从手卡召唤水晶机巧-矩阵黄晶
然后打覆盖的怪兽，come on水晶机巧-紫晶龙，发动魔法卡钢铁抽卡，当自己场上的怪兽只有机械族效果怪兽2只时，可以从卡组抽2张卡」
 「调整怪兽...要来了吗」
「Lv2调整怪兽的矩阵黄晶和Lv3的紫晶龙进行同调
拥有紫黄二色的矩阵，于阿娜逸公主的祝福下降临吧，Best Match同调---Lv5水晶机巧-矩阵紫黄晶(攻:2500 / 守:1500)」
于矩阵黄晶和紫晶龙交错之下，一名身披紫黄晶护甲的丽人降临到劳伦身旁，向我轻轻挥手，我也以一个鞠躬回应这位美人。
「机会到了弟弟！」
「发动覆盖的陷阱卡调律师的阴谋，对方场上有同调怪兽特殊召唤时，得到那1只同调怪兽的控制权」
「是针对我们的卡吗…不过，Malheureusement！」
「你们就当我不在吗！反转陷阱卡盗贼的七道具发动，支付1000基本分，陷阱卡的发动无效并破坏」
「什么！？」x2
「你们认为我们会不知道，你们会放针对同调的卡吗」
「trop enfantin，矩阵紫黄晶的效果发动，同调召唤成功的场合，可以把对方场上特殊召唤的表侧表示怪兽全部变成守备表示
虽然只有风魔神-Suger」
「是修迦！」
「发动魔法卡盾碎，选择场上守备表示存在的1只怪兽破坏，玉碎吧Suger！」
看到那绿色的玉爆炸的一刻，不知为何我们四人都感到跨下一凉…果然你们也认为修迦像玉吗。
「风穴已经打开了，上吧矩阵紫黄晶，和帝王海马发出攻击，Ametrine Assault！」
「别想得呈！发动覆盖的陷阱卡和睦的使者，这张卡发动的回合，从对方怪兽受到的全部战斗伤害变成0，这个回合自己怪兽不会被战斗破坏」
「…哥哥」
「别想对我弟弟出手，你们这些不良」
呵…为了弟弟白费了一张卡吗…算了，虽然没有减LP，起码把盖卡都爆掉。
现在迷宫弟手上还有2张卡，一张是雷魔神，计上抽卡后有2 张，雷魔神的攻击力是…好像是2600，唯有靠劳伦了。
「主阶段2，发动墓地的紫晶龙效果，把墓地的紫晶龙除外，从卡组把它以外的1只水晶机巧怪兽加入手卡，我选择水晶机巧-量子白晶(攻: 500 / 守:500)
然后发动魔法卡二重召唤，这回合可以再普通召唤一次，出来吧， 量子白晶守备表示召唤，再覆盖1张卡，结束回合」
 
(劳伦    ：LP7000，手卡:2 盖卡:1 怪兽: 矩阵紫黄晶(攻:2500)，量子白晶(守:500))
(迷宫弟：LP8000，手卡:2 怪兽: 帝王海马(攻:1700))
(游鬼    ：LP7000，手卡:2 盖卡:1 永续魔法:守护神的宝札 )
(迷宫兄：LP8000，怪兽:水魔神-斯迦(攻:2500)，风魔神-修迦(攻:2400))
 
「用二重召唤来避过钢铁抽卡的效果吗，不过只有一只调整怪兽有什么用
我的回合，抽卡…以帝王海马为祭品，当作为光属性的怪兽祭品时，可以算作2只份量的祭品，出来吧，雷魔神-桑迦(攻:2600 / 守:2200 )，覆盖1张卡，结束回合」
 
(迷宫弟：LP8000，手卡:1 盖卡:1 怪兽:雷魔神-桑迦(攻:2600))
(游鬼    ：LP7000，手卡:2 盖卡:1 永续魔法:守护神的宝札 )
(迷宫兄：LP8000，怪兽:水魔神-斯迦(攻:2500)，风魔神-修迦(攻:2400))
(劳伦    ：LP7000，手卡:2 盖卡:1 怪兽: 矩阵紫黄晶(攻:2500)，量子白晶(守:500))
 
没有攻击吗，还以为他会用那长了手的衬衫攻击我或者矩阵紫黄晶…大概是警戒我和劳伦的三张盖卡吧，我场上一张怪兽都没有也不敢攻击，是想把桑拿留给迷宫兄吗。
到我的回合了…等门之守护神再反攻吧，这样伤害性特大，侮辱性更强。
「我的回合，根据守护神的宝札效果，抽卡阶段时的通常抽卡变成抽2张卡
发动魔法卡抵价购物，从手卡丢弃1张8星的怪兽卡，从自己卡组抽2张卡，我丢弃出于黑暗的绝望，抽2张卡
…看来是出不了手，发动永续魔法补充部队，覆盖两张卡，里侧守备召唤一只怪兽，结束回合」
 
(游鬼    ：LP7000，盖卡:3 永续魔法:守护神的宝札，补充部队 怪兽:1)
(迷宫兄：LP8000，怪兽:水魔神-斯迦(攻:2500)，风魔神-修迦(攻:2400))
(劳伦    ：LP7000，手卡:2 盖卡:1 怪兽: 矩阵紫黄晶(攻:2500)，量子白晶(守:500))
(迷宫弟：LP8000，手卡:1 盖卡:1 怪兽:雷魔神-桑迦(攻:2600)
 
 「怎样了游鬼，一直防守可不像你」
「手气不好没法了，啧」
「呵，不良也有不幸的一天，到我了的回合了，抽卡
发动魔法卡强欲之壶(禁卡)，从牌组抽2张卡……看来已经没这机会了！发动装备魔法过早的埋葬(禁卡)，支付800基本分，选择自己墓地存在的1只怪兽表侧攻击表示特殊召唤，回来吧，风魔神-修迦
把雷魔神-桑迦，风魔神-修迦和水魔神-斯迦解放，出来吧，我们世代相传的最强卡，门之守护神(攻:3750 / 守:3400)！ 」
 