========== INFO ==========
Create Date: 2019-12-28
Last Reply: 
==========================

翻譯：天蝎动物
轉載自貼吧
 
 
「接下来，你的要这样」
 
和神的声音一起我面前的卡片全部翻过来了
 
喂喂..........
 
这是何等的杀必死
 
简直就是随便选
 
对于那些背面朝上的选卡的人总感觉很抱歉
 
「刚才也跟你说了，星越多能力越好
 
接下来就选你喜欢的吧
 
当然，不用在意时间，和其他人不同你就慢慢选吧」
 
「是、遵命！」
 
我在神面前太紧张的缘故吧，只发出了细小的声音来回答
 
不过，这卡片的数量
 
我首先看往左上角
 
【剣の才】【小】【★】
 
【剣の才】【中】【★★】
 
【剣の才】【大】【★★★】
 
【剣の才】【特大】【★★★★】
 
虽然有一定的距离，但不可思议的在这里也能很清楚的看见写的内容
 
左上是剑的才能并列在一起、往右走势枪才和弓才，基本上都是和武器有关的才能并列在一起。
 
喔，还有这种东西
 
【武器全般の才】【小】【★★】【武器全般の才】【中】【★★★】
 
【武器全般の才】【大】【★★★★】
 
【武器全般の才】【特大】【★★★★★】
 
但是【小】是2星、【特大】是5星。
 
最高是十星对吧，只有那一半的话有点少
 
我看完别的卡片
 
体力、馬術、驯化等等各类卡片排在一起，然后，视线停住了
 
【火の魔法の才】【小】【★★】【火の魔法の才】【中】【★★★】
 
【火の魔法の才】【大】【★★★★】
 
【火の魔法の才】【特大】【★★★★★★】
 
魔法……。
 
让人心潮澎湃的词语。
 
武器系列的才能可以看见有一颗星的，魔法大于武器，是这样的
 
视线继续移动。
 
名为火、水、木、金、土、一类的魔法的種類。
 
どこの一週間だと突っ込みたくなった。
 
其他、風、光、闇、雷的召喚等等。
 
还有让魔力变多的卡片，然后——
 
【魔法全般の才】【小】【★★★★】
 
【魔法全般の才】【中】【★★★★★】
 
【魔法全般の才】【大】【★★★★★★】
 
【魔法全般の才】【特大】【★★★★★★★】
 
哦哦，这个厉害。
 
最低4星，最大7星
 
目前为止最多的
 
我继续移动视线
 
「……噗噗！」
 
在神的面前一不留神笑了出来
 
在那里的是
 
【普通の剣】【★】
 
这个违规了吧。
 
拿到这种的也只会困扰，而且旁边还是
 
 
 
【还可以的剣】【★】
 
还可以的剣和普通の剣的星没有区别。
 
也就是说普通的剑实际上连1星都达不到
 
抽到这种卡片......啊，是这么回事
 
要求重来的那个人估计就是抽到这个系列的了
 
瞟了一眼其他的，还有像普通的盾这些
 
当然是一星
 
顺便一提其他的剑是这样的
 
【英雄の剣】【★★】
 
【勇者の剣】【★★★】
 
【伝説の剣】【★★★★★】
 
只有传说的剑形星数较高，其他的像勇者的剑也就是火魔法才能中级的样子
 
不管是多么好的剑，不会用也是没法的
 
但是，怎么说了，传说的剑的说明是这样的
 
【寄宿森羅万象的力的剣。拿着它默念的话，能释放各种魔法】
 
原来如此
 
超越了剑的用法的剑
 
这样的五星也是可以接受的
 
话虽如此，一点也不想要
 
才五星。【魔法全才】【特大】有7星，如此一想，魔法的威力肯定不大
 
剑之后是剑以外的武器，然后是防具
 
之后是药品和杂货
 
那些完了以后，是猫狗、马羊这些动物的名字的卡
 
比方说，马是这样的
 
 
 
【普通的馬和鞍】【★】
 
【良馬和鞍】【★】
 
【名馬和鞍】【★】
 
【稀有名馬・鞍】【★★】
 
看了说明文，是无条件的从属于获得者的
 
顺便像猫这些全部是一星
 
然后是大型动物和猛兽的名字，然后是连故事里也没有听过的猛兽的名字
 
最后的动物系的卡片是这个
 
【红龙】【★★★★★★★】
 
一看就觉得不妙。而且龙能算是宠物吗，连饲料的让人苦恼，考虑范围外
 
 
 
这样宠物系就结束了
 
马上就把卡片全部看一遍了
 
接下来是
 
【状态开放】【★★★★★】
 
【成为英雄】【★★★★★★】
 
【成为勇者】【★★★★★★★】
 
【成为魔王】【★★★★★★★★】
 
【成为地下城的主】【★★★★★★★★】
 
星的级别明显不同。
 
话说状态开放是什么鬼
 
【状态开放】【★★★★★】
 
【能看见自己或别人状态的能力。从三围到病情都能看见】
 
哦哦，这个说不定还不错。
 
如果我是医生的话，会是相当重要的能力
 
其他的当英雄，当勇者，当魔王就不用说了
 
 
 
【地下城之主】的説明――。
 
【当地下城主后要建造最厉害的地下城。
 
使用死在地下城里的探索者的灵魂生产强力魔物
 
灵魂的质量很重要，给探索者罗卜加大棒让他们成长后杀掉！】
 
诶ー。
 
何等危险的能力
 
对于生活中和平国家的我实在是受之不起的能力
 
其他的还有……。
 
【成为大臣】【★★★】
 
【成为領主】【★★★★★】
 
【成为王】【★★★★★★★】
 
这个【成为王】的星很多呀か。
 
和【成为勇者】一样是七星。这个是作为王支配世界、成立国家的意思。
 
寡不敌众。最低也得有勇者级别才行否则可当不了王
 
也就是说，不论得到了什么能力，也就是能力而已（つまり、どんな才があろうとも個人の力では、たかがしれているということだ。）
 
说不定是比我预想的还要低魔的相当现实的世界
 
然后剩下的是
 
【瞬間治癒能力】【★★★★★★★★★★】
 
【不老】【★★★★★★★★★★】
 
懒得一个一个数的星数。
 
十星
 
也就是最高级别的能力
 
不论哪一个都是和生命相关系的能力。每一个都是都是美妙至极的能力。
 
但十星的还有一个
 
我看着最后一枚
 
【制作城市的能力】【★★★★★★★★★★】
 
……这是什么呢，制作城市的能力。
 
俺阅读了説明文。
 
【和名字一样是制作城市的能力。初期资产一千亿用钱交换城市。
 
初時代設定是江戸。
 
人口超过一万人、投资一兆就可以将时代变为现代。之后人口十万投资百兆就会……。
 
好好运营城市赚钱，发展城市吧！】
 
神好像说过是中世纪对吧
 
认真想一下就会发现，在现代社会生活的我，即使成为王也只会说对不起做不到。
 
各种文明利器，娱乐、食物
 
什么都没有
 
说白了，比起中世纪的王还是当现代社会的平民能更好的生活
 
住的话就是城市。既然知道有这个卡片了我就想再一次在物质生活丰富的世界里生活
 
「决定了，就这个！」
 
我没有犹豫的选择了『制作城市』的能力卡
 
——————————————————————————————序幕 完
 
  