========== INFO ==========
Create Date: 2019-05-01
Last Reply: 2019-06-30 21:42
==========================

老板看了之后瞪大了眼睛。
 
 
「这不是蓝色小火龙的魔石吗！你从哪里弄到的？？」
 
「普通的讨伐后得到的。给它浇水，或者用其他魔法来冷却的话，就能打倒它了。」
 
「……难道是一个人吗？」
 
「和魔物们一起。」
 
 
我指的是普劳德·沃尔夫和史莱姆们。
于是……老板低声说。
 
 
「不会吧……虽然觉得很强，没想到这么厉害。」
 
「哎呀，和蓝色小火龙很合得来。……所以，使用这个的话可以制作装备吧？」
 
「交给我吧！好好做！……普劳德·沃尔夫合起来做就行了吗？」
 
「那就拜托你了。……啊，但是有两个，另一个帮我做给史莱姆用」
 
 
这样说着，我拿出了另一颗魔石。
看见了那个——老板跳起来了。
 
 
「蓝色小火龙的魔石……两个！？」
 
「啊。碰巧在很近的地方遇到了两只。」
 
「不会吧，这是在一天之内？」
 
「……运气真好。啊，能不能暂时保密讨伐的事情呢？」
 
 
蓝色小火龙的事情一旦蔓延开来，好不容易才从『救济的苍月』的暗杀候选名单中脱离了出来，有再进入名单的可能性。
如果史莱姆在的话就不会遭到突然袭击……但最好不要被盯上。
 
 
「那当然可以，不过……难道说，有三个吗？」
 
「不，没有三个。但是普通的小火龙的魔石是大量存在的。」
 
「全部都买下吧。」
 
 
立即回答。
看来老板盖格尔非常想要小火龙的魔石。
 
 
「单价是多少？」
 
 
卖之前先确认一下。
公会的收购价格应该是5金币，所以只要比那个高什么都好。
 
 
「那是……不看质量的话，我也不能肯定。」
 
「我知道了。……请确认一下」
 
 
说着，我把魔石连同袋子一起交给他。
里面魔石的个数一共有287个。
 
 
「……我觉得这个袋子非常重。不是装了别的东西吗？」
 
「因为打倒了很多，所以量很大。打开一看就知道了。」
 
 
听到这句话，老板盖格尔打开袋子——发出了惊讶的声音。
 
 
「真的全部都是魔石！而且……质量不好！」
 
「质量不好……太低的意思吗？」
 
「意思是太高了！……颜色清澈，完全看不到暗沉。必须在短时间内打倒它，然后立刻取出魔石，这样是不行的」
 
 
原来如此。
在短时间内打倒，然后马上取魔石的话，质量会变好吗？
 
 
确实，我打倒小火龙所花的时间比用水桶哗啦哗啦地浇水要短得多。
 
然后打倒后，马上收納到没有时间流動的史莱姆收纳里，然后一体一体地解体。
除了史莱姆收纳的时间之外，应该不到10分钟。
 
 
「光看就知道了。」
 
「没有魔石的鉴赏力，工匠会到處都是！……如果是这個魔石的话，一个可以出價10金币！」
 
 
一个十金币。是公会收购价格的两倍。
本来以为会高一些，没想到会高出一倍呢。
 
 
「……有287个，要买几个？」
 
「全部！……等一下！」
 
 
说着，老板走进了店的深处。
然后，拿着装着金币的袋子出来了。
 
 
「2870金币。请确认」
 
 
……这家店有那么多现金吗……。
真不愧是名店啊。 