========== INFO ==========
Create Date: 2019-05-20
Last Reply: 2020-06-13 12:29
==========================

……不用问也知道。
大概做好了很好的防具吧。
尽管如此，这里还是应该问的。
 
「拜托你的魔物防具，完成了吗？」
 
「当然了！……做出了最棒的一道菜！」
 
盖格尔这么说着，向我展示了新的魔物防具。
史莱姆无论什么样的防具都能穿，所以形状是配合普劳德·沃尔夫的。
 
「看起来和以前的一样。」
 
「啊啊！但是，我觉得性能完全不一样呢。」
 
盖格尔的表情，好象相当有自信。
他摆出一副希望现在马上尝试的表情。
 
「我可以试一试吗？」
 
「当然！」
 
盖格尔这么说着，给史莱姆戴上了防具。
戴着防具的史莱姆……一边高声欢呼，一边跳了起来。
 
《噢噢！厉害！身体好轻哦~！》
 
一般史莱姆不会在空中飞翔。
但是现在，史莱姆……跳到盖格尔的屋顶上去了。
这个……很厉害吧。
 
「喂，往旁边跳一下。」
 
《知道了~！》
 
史莱姆这样说着，在地面上跳跃着。
它的动作，怎么也不认为是史莱姆。
 
《哦，比我快……》
 
普劳德·沃尔夫以惊讶的表情看着它。
确实，比普劳德·沃尔夫还快……。
虽然觉得可能会有非常厉害的防具，但没想到竟然会做到这种程度……。
 
「这个防具，好厉害啊……」
 
「是吧！？……能加工火龙魔石的机会，一般来说是一辈子都没有了！？我也鼓足了干劲做了！」
 
「不是火龙，只是『稍微大了点的小火龙」而已。」
 
听了我的话，盖格尔露出了『糟了』的表情。
然后，确认没有被人听到再问我一遍。
 
「哎呀。原来是这样啊。……但是，好厉害啊……。到底是怎么打倒的？」
 
「和小火龙的打法一样。用水冷却了。」
 
一半是真的。
实际上，最後刺杀的是『永久冻土的咒语』。
 
「……上次出現的时候，听说无论下雨还是河水都没有死……哎呀，要是打倒那么多的小火龙的游二，会有什么办法呢……？」
 
「啊。总算实现了。……素材的出处姑且不论，魔法方面也试着尝试一下怎么样？」
 
「当然要试试！只要是这个防具，无论多么强力的魔法都有自信能够承受！」
 
令人鼓舞的话语。
但是……总觉得有不好的预感。
 
「我应该在哪里試驗比較好？我想要一个比以前更宽敞的地方。」
 
「那么，商店后面有空地。就在那里干吧。」
 
「火势会蔓延吗？」
 
上次的试做在店里也没问题，但是……这次，总觉得有不好的预感。
而且，这种预感通常比较准确。
 
「……火魔法可能不太妙。如果能使用水魔法的话，这样可以吗？」
 
「明白了。」
 
确实，如果是『放水』的话，稍微调错一点也不会太糟糕吧。
我这样想着，和史莱姆一起去空地。
然后……史莱姆走到空地中央时，詠唱了魔法。
 
「魔法转送——放水」
 
——下一个瞬间。
大量的水从史莱姆那里喷了出来。
 
比起我所使用的水魔法，威力更上一层楼。
根据体感，大概是3倍吧。 