========== INFO ==========
Create Date: 2019-02-26
Last Reply: 2020-02-15 20:10
==========================

「……临终的业火，因为魔力消耗过大，还是算了吧……以高威力，适合在结界中的魔法是……」
我这样说着，试着寻找手头的魔法。
于是……发现了《极灭的业火》这个魔法。
好歹缩小《终焉的业火》的范围，威力也降低了的程度的魔法。
比起《终焉的业火》，书上写着相当弱的魔法，大概没问题吧。
《……极灭的业火》
于是一瞬间，结界中被火焰包围了。
多亏了多层结界，结界之外才得以保护，尽管如此，还是传递出了相当多的热量。
结界也发出咯吱咯吱的声音摇晃着，担心会不会坏掉。
《喵！》
《好厉害，燃烧了！》
《啊，一开始就烧得太快了吧！？虽然是第一次见到的魔法……是能打倒龙的威力！？》
史莱姆他们惊讶于突然出现的火焰，
……嗯。老实说，比起《终焉的业火》，《相当弱的魔法》这样的水平，我并没有想到。
《终焉的业火》果然是危险的魔法啊……。
「啊……对不起，这是我第一次使用这个魔法。所以不知道威力」
《不知道，这个威力！？》
「因为在书上看过。因为魔力消费很多，所以想控制再一次发射」
这样说着，我看到了自己的地位。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
职业：贤者
技能：魔物驯化术 光魔法 暗魔法 火魔法 水魔法 土魔法 雷魔法 风魔法 时空魔法 特殊魔法 大魔法 使役魔法 附加魔法 加工魔法 超级战斗术
属性：无
HP 312/312
MP -15/1820
状态异常：过度使用魔力
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
稍微，魔力变得减弱了。
因为HP没减少，如果是这个程度的MP消费，到身体不产生损坏这样的事吧。
对于树妖来说，MP本身是不利的。
「……嘛，大概没必要打第二发了——嗯？」
和树妖说话的时候，烟雾散了。
在结界中，地面发红，原本应该存在的岩石已经消失，地形发生了相当大的变化。
在这种情况下——只有魔石没有受伤。
「真的吗……」
「如果有那么强的诅咒的话，那本身就变得像防壁一样了……」
暂且，火焰系的魔法认为不有效吗？
因为觉得MP还能使用，所以决定尝试其他的魔法。
「那个，面向破坏的魔法是……」
因为进入结界中使用魔法的话，自己被卷进的可能性高，能远距离攻击的魔法好吧。
魔石好像很坚固……把那个魔石粉碎的魔法。
一边这样想着一边寻找魔法，发现了非常合适的东西。
《魔石碎片》
这次《终焉的业火》没有象卷进了结界自己一样的，艳丽的运动。
只有与尖锐的声音一起，魔石周围的岩石和地面破碎散落。
但是——
「这样还不能破碎吗？」
《岩石碎成粉末，威力足够了……果然，诅咒没有被打破呢……》
果然，诅咒是个问题。
「……仔细想想，如果诅咒是问题的话，不破坏诅咒不就行了吗？」
《如果是弱小的诅咒，解咒就会有效……到这里解咒了强的诅咒的话，没有效果……。我觉得连魔石一起破坏还比较简单！》
原来如此。
明明是最自然的选择项，但至今为止都没有出现过话题，难道就是这样的理由吗？
「但是，如果想要使用比《终焉的业火》更高威力的魔法的话，大概是不能保住结界的吧……。如果试着使用解咒系的魔法，多少变得弱吗？」
这样说着，我试着从手中的魔法中，寻找能够用于解咒的魔法。
于是，《解咒》《解咒·强》《解咒·极》的魔法找到了。
其他解咒系的魔法也好象有种种,不过，感到这个最平安的心情。
「嗯……不靠近的话就不能用了」
我为了接近魔石，用水魔法冷却结界中，进入结界中。
然后，把手放在了几乎摸不到魔石的地方。
我不知道该使用哪种魔法……暂且，从弱的顺序试着使用就行了吗？
《解咒》
于是……黑色的魔石，从一端渐渐变白。
「啊，解咒好了！？」
看着魔石的样子，树妖发出了惊讶的声音。
并且，从变白的地方魔石裂开——终于，破碎散落。
「好像是弄坏了呢。」
这样说着，我试图解除结界。
但是——下一个瞬间，树妖叫了起来。
《游二，小心点！碎片的样子有点奇怪！》 