========== INFO ==========
Create Date: 2019-02-26
Last Reply: 2021-05-07 10:30
==========================

不好意思，小弟不懂日文
要采集的似乎是「树妖花」
以下正文

――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
「碎片？」
听到树妖的声音，我将目光转向周围的碎片。
于是——看到了魔石周围聚集着黑色的烟雾一样的东西。
那个雾霭，慢慢实体化——成为了黑的魔物的身姿。
那也不是十只或者二十只。
从变成粉末的碎片一个一个实体化的魔物，是轻地数百快要有了的数。
「真的吗……到底是不是太多了？」
一边说着从结界中脱离，一边确认周围的状况。
多亏了结界，现在魔物好像全部被关闭了。
但是，那个结界也是受到《极灭的业火》的伤害的影响吗，危险地摇晃着，喀哒喀哒地振荡着。
如果不修理的话，似乎很快就要破裂了。
史莱姆他们是……维持原来的圆形配置。
这样的话，再展开好像很简单。
「我会转送魔法的！请保持配置！」
《《我明白了—！》》
我确认了史莱姆他们好好地在配置，开始发动魔法。
「魔法转移——对物理结界！」
首先重新展开对物理结界，把魔物牢牢地关在结界中。
「魔法转移——对魔法结界！」
顺便，对魔法结界也再张开。
然后——。
《极灭的业火》
焚烧处理。
虽然对魔石对手没有效果，但这次对手是被关在结界的魔物。
《极灭的业火》虽然拥有相应的魔力，但是要歼灭在狭窄的范围内凝固的魔物，我认为是一种便利的魔法。
——再过一段时间，结界内部的烟雾就会散开。
刚才为止的魔物消失得无影无踪，只有完全变白的魔石掉落在那里。
没有从变白的魔石中出现魔物的样子。
《啊，那个数目一瞬间……》
「这是个好组合吧？……嘛，魔力消费果然很大」
这样说着，我确认了MP。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
职业：贤者
技能：魔物驯化术 光魔法 暗魔法 火魔法 水魔法 土魔法 雷魔法 风魔法 时空魔法 特殊魔法 大魔法 使役魔法 附加魔法 加工魔法 超级战斗术
属性：无
HP 320/321
MP -1740/1856
状态异常：过度使用魔力
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
MP变为负数。
但是因为HP几乎没减少，如果这个程度的负，不太有问题。
《终焉的业火》的时候，MP变成了负20万左右,不过，后遗症没残留。
……嘛，因为MP成为负似乎不是普通的状态，如果可能预先避开,不过。
「总之，被诅咒的魔石的处理就是这样的。虽然把有魔石的地方弄得很华丽……这个处理一下比较好吗？」
这样说着，我看着结界。
结界的外侧是安全的,不过，结界的内侧玻璃化，地面成为熔岩等，厉害的情况。
化为熔岩的地方浇水冷却，暂时不会长出树来。
从树妖上来说，这不是不太好吗？
《这点范围的话，完全没问题！只要没有那块魔石，就算不理它，树也会长出来，回到森林里吧？》
《嗯！》
……虽然这么想，但好像没有特别的问题。
啊，森林很大啊。
只要没有魔石，总会有办法的。
「那太好了。」
说着那样的话——我，想起了本来的目的。
我是来这里采摘『树妖花』的。
如果没有花的话，没办法，问问树妖也许能知道些什么。
「啊，你知道树妖花吗？」
「我知道！是成为树妖领域的森林，随意地生长的花……树妖花怎么了？」
原来如此。在树妖的领域，擅自生长出来吗？
我来的时候树妖没有精神，所以可能没有长出来。
这样的话，生长在什么地方的希望就淡薄了。
「我本来就接受了采花的委托，来到了这片森林。虽然听说现在没有……」
《啊，原来是这样啊！知道了。我试一下》
听了我的问题，树妖回答。
「试试看？」
《嗯。又没有用途，虽然没有意识到这一点而活着……》
这样说着，树妖闭上了眼睛。
然后——
《哎呀》
伴随着树妖可爱的吆喝声，地面上长出了很多草。
那草迅速生长——不到一分钟就开始长花了。
那朵花的外表看起来好像是在公会中看到的。
「树妖花！……这个可以采吗？」
对于我的话，树妖点头。
《嗯！游二是救命恩人，不管多久都会在长出来的！》
这么说着，树妖花开始在周围渐渐开放。
认为是失败的委托，看来以大成功告终了。 