========== INFO ==========
Create Date: 2019-06-25
Last Reply: 2020-06-13 15:46
==========================

《太少了！》

《不够啊！》

果然，史莱姆他们也是这么主张的。
是啊。果然还是不够啊。

……吃叶子是最便宜的，但这些家伙，最近开始学会奢侈了……。
偶尔会说想吃肉，感觉吃的量也在日渐增加。
有点担心史莱姆会不会吃多长胖。

「哥哥，你是大家庭吗？」

我望着架子，店主跟我搭话了。
看样子，好像听见我說太少了。

「啊。喂，喂养一个食量大的魔物吧」

「哥哥，原来是魔兽使啊。……那么，埃格爾沃爾夫怎么样？」

「埃格爾沃爾夫？」

「虽然是狼形的魔物，但是体型很大，能吃的地方很多。……又硬又臭很难烹调……聽說魔物更喜欢那个」

原来如此。
也许正是适合饵料的魔物。

「那个埃格爾沃爾夫的话，有库存吗？」

「啊。要是能一起买的话，就便宜点吧！」

店主这样说着，从柜台下拿出了很大的肉。

……完全是没有脂肪的肉啊。
确实，好像不太好吃。

「……不知道我的魔物是不是會喜欢，总之先吃一点可以吗？」

「当然了！1公斤，1金币怎么样？」

「买吧」

「不好意思！」

店主把肉分成1公斤，交给我。
总而言之……虽然量很大，但确实很便宜。

《给我吧！》

《太好了！肉！》

史莱姆说完后，非常高兴地想从我这里得到肉。
看起来不好吃的肉……在史莱姆他们看来很好吃。

「……这个，不知道好不好吃？」

《没关系！》

《给我吧！》

「……知道了。吃完后告诉我感想」

这样说着，我将肉交给了骑在肩上的史莱姆。
于是，史莱姆毫不犹豫的将它吞噬……发出了喜悦的声音。

《太好吃了！》

《真是美味的肉啊！》

看样子你很中意啊。
如果大量购入这个的话，暂且对史莱姆的粮食不會感到为难。

「这个有几公斤？」

「啊……大概2000公斤吧」

「相当多啊」

2000公斤……绝对不认为是这个城市能卖掉的量。
别的肉只放了几公斤，为什么只有这肉这么多呢？

「正好把讨伐委托集中完成的肉，全部一起买下来了。……虽然是公会，但要大量卖出不好吃的肉是很难的啊。购进这种麻烦的肉，卖出恩情的话，以后容易把好的肉转过来。」

「……但是，能处理2000公斤吗？」

「当然不行。所以我本来打算当肥料卖的……如果直接买肉的话，那就太感谢了」

原来如此。
也有肥料的用途吗？

以肉为肥料，感觉很奢侈……就那么难吃吗？
嘛，因为是史莱姆喜欢的肉，如果能便宜点卖给我的话很欢迎。

「2000公斤一共多少钱？」

「全部！？……是啊……如果全部买的话，就70金币左右……能买那么多吗？」

「啊。这样可以吗？」

我拿出了70金币。
看到那个，肉店露出了吃惊的表情。

「哥哥，你很有钱啊。……谢谢你的購買，可是2000公斤的量可是惊人的哦？真的可以吗？」

「啊。我家的魔物，数量很多……」

「……能消耗那个量，是怎样的数量啊……。怎么收取？哪里有仓库吗？」

啊！
如果达到2000公斤，仓库会达到如何的等级呢？
……哎呀，『史莱姆收纳』，量如何也不介意。

「不，讓史莱姆拿。……带我去有肉的地方，我自己拿走」

「……史莱姆？」

「啊。有点特殊的技能」

「……总之，先看看仓库。你是不是低估了2000公斤？」

肉店这样说着，向我招手。
看来，好像可以放在仓库里。 