========== INFO ==========
Create Date: 2019-06-25
Last Reply: 2020-05-30 20:06
==========================

正要移动的时候。
我摇摇晃晃地跪在地上。
即使想站，卻怎么也站不起来。

「……哦？」

原因很快就找到了。
HP削减到一半以下。
然后……MP成为负数。

―――――――――――――――――――――――――――――――
游二

职业：魔兽使 贤者
技能：光魔法 暗魔法 火魔法 水魔法 土魔法 雷魔法 风魔法 时空魔法 特殊魔法 大魔法 使役魔法 付與魔法 加工魔法 超级战斗术
属性：无
HP 62/193
MP -205064/1567
状态异常：过度使用魔力
―――――――――――――――――――――――――――――――

魔力过度使用吗？
看来『終焉的业火』MP消费好象过多。

嘛，毕竟是那个威力嘛。那也是MP不足吧。
倒不如說，可以使用是不可思议的。负20万是什么啊？一般0的话是無法使用的吧。

在打倒龍的時候，到这里HP没减少，恐怕这个HP的减少，也是过度使用魔力的原因吧。
从现在开始，好像也需要注意魔力使用魔法什么的。

……尽管如此，这个世界真的是梦吗？
状态标记、技能、魔法、史莱姆等，确实发生着只有梦才可能发生的现象，但那样的话感觉就太真实了。
我从来没做过感到疼痛和饥饿的梦。

如果不是梦的话……？
有可能的话，那就是我来这里之前看到的电脑留言。

『你被召唤到了异世界！』就是这个。

……哎呀，如果不是梦的话，那就算了吧。
比起回到那个像垃圾一样的黑企业，还是有希望的。

这是不是梦，过几个小时就清楚了。
如果是梦的话，闹钟应该会叫醒我。
那么，现在该做的是……

「总之，确保了米饭。」

不幸的是，龙变成了灰。
『终焉的业火』似乎威力和魔力消费都过大了。
如果把这个范围放空了的话，使用起来很不方便啊。

《游二、哈哈！》

史莱姆他们依旧推荐在那里生长的叶子。
本来，看上去不是很好吃……刚才那股魔法的热度，有一点枯萎，别引起哀愁。

不管怎样，吃那个是最终手段。
野菜之类的菜，根据烹调情况的不同而美味，但是这里既没有烹调工具，也担心有毒植物。
因为即使对史莱姆来说美味的植物，对人类来说也有毒的可能性。

在这一点上，我想，如果是肉的话，加热的话就能想办法吃了。

「喂，这里有没有刚好有实力的怪物？最好是没有毒的家伙」

《虽然有……但是因为游二的魔法，被吓跑了》

原来如此。
那么大的魔法突然被放出的话，那当然会逃跑。我也会逃跑的。

「那么……要找吗？分裂！」

我这样说着，让史莱姆分裂。
按这个数量分工的话，寻找猎物的效率会显著提高。

《嗯！》

史莱姆他们这样说，四处散落着。
虽然距离很远，但我和史莱姆们的感觉似乎是紧密相连的，从森林的四处传来史莱姆的声音。

……然后，几分钟后。

《找到了！》

史莱姆中的一只，似乎找到了猎物。
我听了那个，发动『感觉共有』。

于是，史莱姆所看到的景色，我也能看到了。
看来史莱姆发现的是身长3米左右的野猪。

猪……虽说如此，身体的颜色和氛围与普通的猪还是有很大的不同。
恐怕这也是怪物的一种吧。是龙存在的世界。

总之，为了不让发现者史莱姆被察觉到而藏起来……咦？
猪，朝这边了？


◇


《哇！找到了！》

通过『感觉共有』看见猪朝向这边的同时，听到了史莱姆的叫喊。

「你们是史莱姆吧！没有物理攻击耐性吗？」

《有是有，但如果是这样的对手……哇——！到这里来了！救命啊！》

与这样的话一起，视野一边旋转一边飘浮在空中。
看来是被撞飛了。

《哇—！》

通过『感觉共享』传来史莱姆受到伤害的消息。
遗憾的是，史莱姆的物理攻击耐力似乎是有限的。
但是，即使想用魔法攻击，史莱姆却离我太远，连身影都看不见。

从这种状况开始进入帮助——
这么一想，我想起了刚才在技能中有「怪物强化」的东西。

『怪物强化！』

我那样說之後，身体象丢失什么一样的感觉，身体变得沉重。
看状态的话，HP从62减少到51。MP是负20万左右。
看来，MP在负的状态下使用魔法，似乎是相当困难的。

但是似乎有效果。
史莱姆虽然又受到突击被撞飛，却没有伤害的感觉。

《咦？沒事嗎？》

史莱姆的困惑之声。
这是……防御力和物理攻击耐性提高了吗？

但是，这样的话不能给予敌人伤害。
……虽然很担心MP，但是还要再试一试吗？

「『攻击转送』——『火球』！」

『攻击转送』也是魔兽使的技能。
如果我的预想正确的话，这个技能……

这样想着，在史莱姆的视野中，映出了青白色的子弹——飞向野猪。
子弹就打中了野猪，然后被炸飞。

《诶？诶？》

在困惑的史莱姆面前，野猪怪物倒下了。
看来，讨伐成功了。

这个技能……好强啊。
不过，体力似乎已经到极限了。
火球的MP消费好像很小，MP的值几乎没有变化……或者说，与使用了『终焉的业火』之后相比回复着，不过HP已经只有20左右。


―――――――――――――――――――――――――――――――
游二

职业：魔兽使 贤者
技能：光魔法 暗魔法 火魔法 水魔法 土魔法 雷魔法 风魔法 时空魔法 特殊魔法 大魔法 使役魔法 付與魔法 加工魔法 超级战斗术
属性：无
HP 23/193
MP -205034/1567
状态异常：过度使用魔力
―――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――


……总之，肚子也饿了。
一边休息，一边吃刚才打倒的野猪吧。

「全员，为了不被袭击，一见面就合体，回收打倒的魔物。」

《是！》

这么说着，史莱姆他们聚集到了打倒怪物的位置。
稍稍合体后大了一圈的史莱姆，回到了我的身边。
头上放着一只猪。

但是，在那里我发现了一个问题。
因为没有魔力，所以无法烹调。
……还是只能去找城市了。

「随着物理攻击耐性的提高……喂，能请你分裂一只吗？」

《什麼？》

史莱姆一边发出疑问，一边举起分裂的史莱姆。

「我想找一下城市」

《……为了寻找城市……为什么要把我举起来？》

「那是……因为这样做！」

这样说着，我一边分享着视野，一边把史莱姆扔到空中。

《哇！》

——哦！
我看见城市了！ 