========== INFO ==========
Create Date: 2019-08-01
Last Reply: 2020-04-28 00:11
==========================

《……哎……い……然后～……》

「……这个是，史莱姆的声音吗？」

的确……听到了与史莱姆相似的声音。
但是，好像和我的史莱姆不一样。

《真的！》

《听得见！》

看来史莱姆他们也注意到了声音。
果然这个……是史莱姆的声音。

「帮我找一下這個史莱姆！」

《知道了~！》

于是史莱姆们四处散开，开始寻找声音的主人。
于是，不久後……声音的来源清楚了。

《等一下……不要走……》

《那里》

听到的声音正好是最初有鸡蛇兽的地方。
去那里一看……。

「……鸟？」

地上落着一只蓝色鲜艳的鸟。
鸟的大小和鸽子差不多吧。
……那只鸟翅膀的一部分，染上了像鸡蛇兽的毒一样的紫色。

《啊！……斯拉巴德君！》

看到那只鸟，史莱姆如此叫喊。
你认识吗？

《那个声音是～……史莱姆君？》

落在地上的鸟，用微弱的声音这样问。
看来你們认识啊。

《没错！怎么了？》

《被雞蛇兽抓住……差點被吃了～……》

原来如此。
这么说来，雞蛇兽说过，如果人类被毒麻痺而动弹不得，等它变弱了再活生生吃下去。

那個习性似乎不仅仅是以人类為对手。
真是恶趣味啊。

《那是……糟了！》

《但是，游二会帮助你的！》

《游二！救救斯拉巴德君！》

史莱姆们这样说着，像围着落在地上的鸟儿一样聚集起来。
……要说帮助的话……可以解毒吗？

『魔法传送——解毒』

我通过在鸟儿附近的史莱姆，发动了解毒魔法。
这时，染成紫色的鸟羽毛变成了蓝色。
这样一来毒就解了。剩下的就是体力了。

『魔法传送——治愈』

当我詠唱恢复魔法时，至今为止落在地上动弹不得的鸟儿开始拍动翅膀。
看来没有问题了。

《得救了……嘿嘿，真厉害啊~！》

《是啊！》

《游二的魔法，很厉害的哟—！》

起身的鸟儿，一边与史莱姆说话，一边拍打着翅膀。
这是……这不是劝诱的机会吗？

这样想的的時候……史莱姆好像也想著同样的事情。
史莱姆他们开始了劝诱活动。

《斯拉巴德君，我们一起成为游二的朋友吧！！》

《真是个好地方啊！》

《又安全，饭很好吃哦！》

史莱姆围绕着斯拉巴德那样劝说著。
于是……。

《好~！》

立即回答。
与此同时……『叮当』的声音响起，显示了窗口。


―――――――――――――――――――――――――――――――――

《馴服魔物 斯拉巴德》

――――――――――――――――――――――――――――――――― 