========== INFO ==========
Create Date: 2019-08-14
Last Reply: 2020-02-17 11:56
==========================

「哦。太好了！還可以轮班，你带上100只吧！」

《嗯~！那就合体吧~！》

《我知道了！》

听了我的话，身边的史莱姆们开始合体。
然后，在聚集了100只左右的时候……斯拉巴德抓住史莱姆跳了起来。

《我要走了！》

「啊！小心别被魔物或人类发现！」

《我知道了！》

说完，斯拉巴德飞向奥尔达利昂的方向。
这次好像没有被魔物发现。
看着这样的斯拉巴德，我启动了『感觉共享』，借用了斯拉巴德的视野。

斯拉巴德從空中俯视着地面。
感觉就像坐在飞机上一样。

虽然高度没那么高，但和从地面上看是不一样的。
森林中的小型魔物，虽然很难在石块上找到……。有了这个视野，远处的大型魔物什么的都能看得见。

「……能飞，真方便啊……」

《真是方便啊……》

不幸的是，我和普劳德·沃尔夫不能在空中飞翔。
斯拉巴德是只小鸟，不可能把我们带到空中。

「先回去吧！」

《明白了！……虽然我无法在天上飞翔，但是能載游二的只有我啊》

说着，普劳德·沃尔夫开始加速，比平时更加卖力。
看来出现了能在空中飞翔的竞争对手，他担心能被抢走他的运输工作。
……我完全没有开除普劳德·沃尔夫的意思。


◇


过了一会儿。

《好累啊！》

《换班！》

《你好臭！》

当我们终于走了一半通往伊利亚的路时，斯拉巴德他们开始这样喊道。
看来他们已经到达奥尔达利昂了。

……奥尔达利昂离那个山谷一定比伊利亚远得多。
果然，速度真快……。

「哈，速度真快……」

《啊啊……》

这个，也许把厉害的魔物当成了伙伴了吧。
看起来和史莱姆一样悠闲的气氛……但速度非常快。

《换班的史莱姆，带回去吧！》

《斯拉巴德君，请多多关照！》

《嗯！》

等考虑的时候，好像已经做好了交替的准备。
史莱姆迅速完成肉的交接，斯拉巴德在途中啄食肉。
……只有和食物纠缠在一起的时候，史莱姆的行动才会那么迅速。

然后轮班作业结束了……嘴里叼着从粮食堆里带来的肉块，斯拉巴德说。

《呀，呼哈~(那么，出发~)！》
 
《哦—— ！》

说完，斯拉巴德飞向我们身边。
……史莱姆的换班和粮食搬运，转眼间就结束了。 