========== INFO ==========
Create Date: 2019-03-04
Last Reply: 2021-05-20 20:12
==========================

「到了之后，大家登上街道的外墙，向着街道的外侧！史莱姆之间的间隔，请尽量以相等间隔！「
我向到达的史莱姆们传达了这样的指示。
当然，这是第一次将街道包围成一个巨大的结界。
《知道了~！》
这也将是一场战斗……这次史莱姆的数量很多，总会有办法的。
——我在和史莱姆取得联系，准备攻击的时候，冒险者们为了保护城市而战斗着。
「你们！还有3分钟，无论如何都要坚持下去！」
「哦！」
冒险者们这样说着，阻止了向街道蜂拥而来的魔物。
蜂拥而来的魔物的密度，随着时间的推移而上升……他们正在努力坚持。
——然后大约三分钟后。
「准备好了！！」
「随时都可以哦！」
「好！沃尔夫也进城吧！」
《知道了！》
说完后，普劳德·沃尔夫用我施展的隐蔽魔法躲避着冒险者的眼睛，逃进了大街。
大体上同时公会职员发出指示，冒险者们也向街内侧躲避。
这样已经，在外壁外边的只有敌人的魔物。
「魔法转移——魔法转移结界！」
我首先，在结界围着街道四周。
同时，为了不让魔法威力分散在空中，史莱姆所乘坐的外壁同样高度也设置了魔法转移结界。
……『终焉的业火！』
我咏唱之后，街道四周布满的结界，全部同时染上了红色。
然后一瞬间，听见爆炸性的火焰所产生的轰鸣声。
「好厉害！」
「这就是龙的火焰吗……」
「能阻止这火焰的结界，会变成什么样呢……？」
冒险者们一边发出那样的声音，一边凝视着结界。
后来，渐渐地，史莱姆的视野之火稍微清楚了，才知道周围情况了。
与之前使用『极灭的业火』的时候同样，地面红热，在街附近的魔物全部变成灰。
但是……。
「远处有魔物！」
「远处的魔物也残留了一点！」
显然，看起来迟了的魔物和距离城市稍远的魔物似乎幸免于难。
魔物在大集体上，原本就是复数的群体。在前头和最后，到达时间相差很大吧。
而且，正好在极限的生存位置好像有魔物的大群体，能看见可怕数量的魔物生存着。
从战况来看，虽说魔物完全聚集和等待的时间都没有……时机不好。
然后剩下的魔物，笔直地朝这边走来。
地面还是红热的……尽管如此魔物的战意好象不削减。
用刚才的魔法打倒的数量大约是6成。
虽然不是坏的成果，但离全灭还很远。
就这样，地面在冷却后的时机被冲入，就这样被切断。
如果冒险者齐心协力的话，短时间内也许就能守住了……战斗持续时间一长，街道的外壁就会变得脆弱。
有必要考虑对策……首先是身份的确认。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
职业：贤者
光魔法 暗魔法 火魔法 水魔法 土魔法 雷魔法 风魔法 时空魔法 特殊魔法 大魔法使 役魔法 付与魔法 加工魔法 超级战斗术
属性：无
HP 524/702
MP -20420/1820
状态异常：过度使用魔力
――――――――――――――――――――――――――――――――――――――――――
……看来HP还剩一半以上。
之前使用的时候，几乎使用了所有HP……多亏到现在与魔物作战了，HP上限提高因此得救了。
果然HP还是被削减了，虽然感到头痛和身体疼痛，但还不至于动不了。
——这样的话，好像可以打赌了。
「……再来一次！」
我就是这样，对史莱姆他们宣言的。 