========== INFO ==========
Create Date: 2019-03-04
Last Reply: 2021-05-20 20:13
==========================

「再来一次吗？」
《游二，没事吧？》
听了我的宣言，史莱姆他们都很担心。
但是，现在再一次『终焉的业火』射击，能取胜的概率应该很高。
如果说抛弃街道逃走的话，那故事就不一样了……我没有那个打算。
「我没事。……但是魔法和援护也许会停止，所以『终焉的业火』的影响平息了的话，就从外壁离开，聚集到我身边来。」
《好！》
是否真的没问题，不试一试是不知道的。
虽然HP只剩下一半以上，但是比起MP在某种状态下使用魔法，在没有MP的状态下使用魔法伤害会更大。
但是，没有时间犹豫。
剩下的魔物已经聚集在街的周围，再等下去周围的温度也会下降，只会使第二发的威力下降。
「那么，我走了！」
于是我宣言，不等史莱姆们的回答就咏唱了。
『……终焉的业火！』
咏唱结束的同时，MP一口气有脱落的感觉，意识变得远。
而且连确认战果的时间都没有，我失去了意识。
◇
《ゆーじ、不要紧吧？》
《好像还活着……没有呢—》
听到史莱姆们的声音。
为什么我会担心生死
想到这里，我想起了状况。
然后，起来向史莱姆他们打听。
「我睡了多久？街道怎么样了？」
我好像昏过去了。
因为大体上是还活着，试着确认了状态……。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
职业：贤者
光魔法 暗魔法 火魔法 水魔法 土魔法 雷魔法 风魔法 时空魔法 特殊魔法 大魔法 使役魔法 付与魔法 加工魔法 超级战斗术
属性：无
HP 53/702
MP -42261/1820
状态异常：过度使用魔力
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
嗯。好像勉强地活着。
头疼，大概是摔倒的时候撞到，身体各处都疼。
《那个……游二睡了5分钟左右！》
《因为那边也有史莱姆，去看看吧！》
看来，并不是长时间晕倒。
一边考虑那样的事，我一边重新启动『感觉共有』。
「感觉共有」不使用魔力，真是得救了。
然后，映入眼帘的景象——是剩余数十只减少了的魔物和打倒残留魔物的冒险者的身姿。
街道的周边完全是被烧焦的景象，街道本身完全没有伤痕。
如果是这个战况，我没必要插手。
一边考虑那样的事一边注视着，魔物全灭了。
在魔物全灭后的一段时间，冒险者们似乎确认了有没有遗漏讨伐的魔物，但很快就结束了（《终焉的业火》的原因，周围的地形变得非常平坦，所以前景似乎很好）。
确认结束后，冒险者们留下了少数的监视，一齐返回街上……开始环视四周。
好像在找什么。
然后回来的冒险者之一和我的目光相遇了。
下一个瞬间，冒险者呼喊着。
「有游二了！没事了！」
……寻找的对象是我吗？ 