========== INFO ==========
Create Date: 2019-02-25
Last Reply: 2019-12-18 11:32
==========================

「那么，就此解散了！合格者有东西要交给你，以后来公会吧！」
被那样说，我们合格者朝向了公会。
好象登记的准备完已经成了，我们就那样被引导了到接待处。
虽然是时隔15年才合格的，但是对应得真快啊。
「恩，是刘智吧？祝贺您合格！」
「啊，谢谢」
我的对应，好象公会的接待小姐一人。
好歹象新人一样，后边想教育员，有老手的接待小姐。
那只手里有似乎要发行给我的公会卡。
「佐野考试合格了，接下来会交给你公会卡……在此之前，我来说明一下公会的系统吧」
这样说着，接待小姐从桌子下面拿出了一张纸。
标题为《新人冒险者》。
「我想你知道，公会还有等级制度！冒险者能接受的委托到自己的上1个等级，I等级的新人能接受H等级的委托哟。接受委托的时候，请把放在那里的委托书拿来。——啊！」
这样说着接待小姐看了我的公会卡，脸上露出了一副「我明白了！」的表情然后，慌忙修改。
「对不起！因为佐野先生是特别界限，从H等级！所以，G等级也可以接受！」
嘛，纸上也写着新人冒险者从I等级开始吧。
特意为了一个人，连说明用的纸都没时间重做吧。
「因此，这个等级会随着委托的成功提升！详细的标准之类的是非公开的，但是很难的委托……等级越高的委托越容易上升！」
原来如此。
也就是说，如果接受G等级的委托而达成的话，就能提高等级。
因为我没有战斗经验，所以想要慎重行事。
「顺便说一下，在讨伐委托中，即使没有委托书，只要持有讨伐证明部位就可以了。虽然我们没有接受托书等级的限制，但是我们推荐接受适合自己的等级要求！每年都有挑战与实力不相符的魔物而死亡的冒险者……」
这样说着，接待小姐露出了悲伤的表情。
嗯。虽说接受托书没有限制，勉强也不好。
如果走错一步，普通好像会死。
「以上是等级相关说明！……话虽如此，关于公会相关需要说明的只是等级而已，说明就到此为止了！不要勉强，加油吧！」
这样说着，接待小姐把公会卡交给我。
公会卡上写着，我的名字和等级，还有我作为特别界限合格者，还有B级索敌者的资格。
只是，职业只写了魔兽使，在魔法属性的一栏里好像只写了「火」。
……嗯，好像登记好了，所以也没什么可抱怨的。
因此，我收到了公会卡，决定接受委托。
委托贴在告示板上，把这个撕下来拿走就行了。
「嗯……这似乎很容易，看上去很简单的委托……」
因为一开始就没心思去挑战困难的委托，总之先找个看起来很简单的委托。
于是，找到了一个不错的委托。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
常设委托：采集希利亚草
等级：I
委托内容：采集城镇周边生长的药草「希利亚草」。每瓶300铜币进行交易。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
采集药草。是安全的委托的定一对。
因为委托的等级也最低的I，对初次的委托合适。
「我想接受这个委托。」
这样说着，我拿着委托书去了接待处，接待小姐露出了吃惊的表情。
「诶！？佐野，你今天才考试吧！？」
「话是这么说……这是不适合的委托吗？」
因为是最低等级的委托，所以我觉得并不是那么难。
但是，接待小姐在意的，好象是另外一点的。
「不，我向您推荐这个委托……考试是熬夜吧？」
啊！原来如此。
但是，熬夜什么的，还是很普通的习惯呢。
不是因为工作熬夜，所以不累。
「虽然熬夜了，但是没关系。通宵已经习惯了」
「已经习惯熬夜了……B级索敌者真是厉害啊……」
不，不是B级索敌，而是社畜。
「知道了。那么，这是接受委托吧。虽然是这种形状的草药，但是也有形状相似的其他草，请注意！」
这样说着，接待小姐指着委托书的边上画的画。
我没见过这种形状的草……。
「我知道这片叶子！」
「不好吃的家伙！」
好歹，史莱姆们好象知道。 