========== INFO ==========
Create Date: 2019-03-13
Last Reply: 2020-06-18 02:57
==========================

吃了弱点属性的『极灭的业火』只是那个程度的损坏……。
这样一来，除了寻找比『极灭的业火』更高威力的魔法之外别无他法……那样的魔法，真的存在吗？
即使有，用我的魔力能打吗？
考虑到这样的事情……旅馆的门被敲了。
透过史莱姆的知觉看到魔力反应，门外站着一个人。
怎么说呢……和普通人相比，感觉有违和感的魔力反应。
「是谁？」
在这个世界上，几乎没有人来过旅馆。
……姑且，预先做警戒吗？
我一边在房间的入口附近张开结界一边打开门……站在那里的是参加龙对策会议的司祭。
不是去向神祈祷的吗？
「我是斯泰尔司祭。……好大的结界啊！难道是现在做的吗？」
「啊。还想着是不是袭击者」
这样说着，我解开了结界……保持警惕。
这个祭司不知道它的来历。
从经历来看，好像不只是个圣职者。
国家教会的2号什么的，不是常人能有的立场。
「不会袭击的。我宁愿是你的伙伴。因为神让我这么做」
「神？」
「我所拥有的『天启』这一技能，将神的启示带给我。我跟着那个，今天来到了这里。也许我来到这个城市也是因为这个原因」
斯泰尔司祭这样说着，从口袋里拿出一把短剑。
剑虽然遍体鳞伤到处生锈，但是尖端的1厘米左右别说脏了，连一点伤痕也没有。
「这是我离开王都时奉神之命令带走的东西。虽然在教堂里谁都无法理解它的价值……你应该知道用途吧？」
司祭这样说着，把短剑交给我。
我接受那个，用魔法鉴定。
于是……显示了有趣的文字。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
凯西斯的短剑
不知道什么时候在哪里制作的短剑。
将手持者发动的魔法效力集中在剑尖。
不坏
加护
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
这是对最后两行没有说明就加上的文字，感到不自然的说明。
但是……这确实是我所追求的东西。
有了这个『极灭的业火』不说『终焉的业火』的威力也能集中。
『终焉的业火』的范围是『德雷托青之龙』的身体的数百倍。
如果让短剑的前端集中烧毁那么广范围的魔力，说不定能打倒那个龙。
「你知道那个的用途吗？」
「啊」
我回答司祭的问题。
「那太好了。因为神没有教我如何使用它，我正为难着呢」
「你是不明白就过来交吗……」
「即使不知道用法，我也知道对你有用。……那个给你。时间只有两天左右，您最好快点。越晚，龙越能增强力量」
于是，司祭开始向后走。
说完事情了。
「去哪里？」
虽然知道答案，但还是问问看。
「向神祈祷」
斯泰尔司祭没有停下脚步这样回答。
和预想的一样。
虽然司祭依旧是来历不明……得到了的剑，请让我感激地使用。
……可是，技能『天启』吗？
从状态来看，我好像也拥有『天启』的技能，但上面写着红色文字「因为不满足条件，所以不能使用」。
看来是相当特殊的技能。 