========== INFO ==========
Create Date: 2019-03-14
Last Reply: 2020-06-18 03:03
==========================

「那么……我该怎么做呢？」

在这样的期间龙从周围吸收魔力，变得更强了。
不通过史莱姆的知觉也能明白那压倒性的魔力量。

《游二，我们也要战斗哦！》
「你们被卷入那样的攻击中，没关系吗？」

史莱姆们刚才差点被卷入龙的攻击而不知所措。
我不认为能够认真地参加战斗。

《只要有游二的魔法，就没问题！史莱姆，相当坚固哟》
《爆炸什么的，没什么可怕的！虽然魔力很可怕！》
《魔法什么的会被干掉的，要好好保护我！》

看来，史莱姆的姿态就像液体一样，对物理攻击很有抵抗力。
相反，对魔法攻击的抵抗力好像很弱。
……如果对手是用魔法攻击的话会有『对魔法结界』。
如果好好地重叠『对魔法结界』连『终焉的业火』也能抵抗。
如果使用那个，大部分的攻击都能反弹吧。
史莱姆的数量是不可或缺的，数量不足就无法开展任何事情。

「如果你们全员都乱七八糟地行动，我就无法保护你们了！分成10个左右的小组来行动！」
《是！》

这么说之后，史莱姆就分成了10只大史莱姆。
这样的数目，用魔法就能守护吧。
顺便说一下，普劳德·沃尔夫已经离开我们身边，在安全的阴暗处蜷缩着。
……真是明智的判断啊。
我来巩固自己的防御。
『对魔法结界』『对物理结界』『缓和结界』『绝热结界』，我对自己施了五重结界魔法。
至今为止，这样的结界都是以围着空间的形式使用的，不过似乎是设想为生物使用的形状而制作的魔法。
如果以自己为对象使用的话，结界就会保护身体的外侧而展开。
但是，这样重叠的话，魔力消耗可不小啊。
刚才因为使用了『极灭的业火』，魔力相当减少着。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
职业：魔兽使、贤者
光魔法 暗魔法 火魔法 水魔法 土魔法 雷魔法 风魔法 时空魔法 特殊魔法 大魔法 使役魔法 付与魔法 加工魔法 超级战斗术
属性：无
HP 1926/1926
MP 2795/4526
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
……啊，剩下这些的话能做好吗？
MP什么的，变成负数之后才正式开始呢。
超过界限使用MP的话，HP会因为反动而受到损伤，但是与在通宵工作削减生命相比，与龙作战削减生命更有建设性。
只要不死，HP以后多少也能恢复。

「我们走吧」

我这样说着，把史莱姆们扛在肩上跑向龙。
虽然是严酷的战斗……但是很单纯。
想办法靠近那个龙突出短剑念出『终焉的业火』。
因为只有一条取胜的路，反而会觉得容易战斗。
但是，敌人很强大的。

「咕噜啊啊！」

天空上『德雷托青之龙』一边提高叫声一边张开口。
然后向地面吐出火球。
龙吐出的东西，真的只是火球。
如果那个和我使用的魔法『火球』是同样的性质的东西，那个火球燃烧的范围充其量也就是30米吧。
现在的我和龙之间，有500米以上的距离。
如果那是普通的火球，那不是什么威胁。
但是，龙吐的不是单纯火球。
火球在击中地面的同时引起了爆炸，就连在500公尺远的我也被火焰包围了。
稍晚听到爆炸声，感觉手边的结界被打破了。

《哇！》
《结界がー！》

……之后数秒钟后，爆风平息。
结果，仅那一击就破坏了5重《对物理结界》中的2重。
虽然现在还有距离，但是走到脚下的话可能一击就会全部破坏。
为了不变成那样，采取对策吧。
首先重新展开被破坏了的结界，用全力缩短跟龙的距离。
为了减少受到攻击的次数，挑战短期决战是最好的。
然后呢——。

《游二，龙好厉害！》
「了解了！」

收到了监视着龙的史莱姆的报告，我抓住了其中一只史莱姆。

「开始吧！」
《哇哦！》

我估算着龙吐出火球的时机，向前方扔下了史莱姆。
然后呢——。
『魔法转移——魔法转移结界！』
经由史莱姆，我发动了『魔法转移结界』。
如果自己能张开『魔法转移结界』的话，那么所有的魔法攻击都能够反弹，但遗憾的是没能那么顺利。
魔法转移的特性会妨碍我们吗，我们的行动不会跟上结界的迹象吗。
所以，把魔法传送给史莱姆作为暂时的盾牌。

直接正式作战——结果成功了。

魔法转移结界经受住了攻击，我们身后的结界一个也没有被打破。
然后，现在已经清楚了。
你这个龙，没有认清我和史莱姆。 