========== INFO ==========
Create Date: 2019-02-26
Last Reply: 2020-02-15 18:21
==========================

「好吧，怎么会这样」
第二天早上。
我为了去采集ドライアの花，正在准备出发。
这次的委托，和采集希利亚草不同，是需要好几天的委托。
当然，因为要野营，必须准备。
幸运的是，帐篷和食品不太贵，所以很快就筹措好了。
「啊，这个容量有界限吗？」
我让史莱姆一边收纳购买了的帐篷，一边问史莱姆。
帐篷是一个人用的，不会那么重，但比史莱姆明显要大。
如果容量有限度的话，我想趁早知道就好了……。
《恩……不知道！》
原来如此。
如果不知道的话，那就没办法了。
如果容量不够的话，到时候再考虑吧。
「那么，我走了。」
《恩！》
一边交换那样的会话，我与史莱姆一起出了城市。
地点在西边的山顶附近，所以像爬山一样往前走就行了。
但是……。
「果然，好远啊……」
《远いねー》
出发后过了一会儿，我跟史莱姆搭话了。
虽然已经走了1个小时左右，但是完全没有靠近山的感觉。
确实，说是徒步3天啊……。
多亏了技能，虽然体力上意外地没问题，但是精神上还是很累的。
或者说，完全没有前进的气氛。
于是，我想到了一件好事。
「啊，这附近有没有魔物？」
《我不知道……要做什么吗？》
「因为我是魔兽使嘛。如果有什么正合适的魔物的话，我想让他们载我一程」
我的技能，写着驯服。
因为对象并不限定于史莱姆，所以我想即使是奔跑的魔物，也能抓住他。
《游二，是要能乘坐的魔物吗……。如果找到了，我会告诉你的》
「哦，拜托你了。」
然后我们，一边寻找魔物，一边向山走去。
正因为支部长说是『安全的森林』，确实魔物很少……。
开始找过了30分钟左右，史莱姆叫了起来。
《有啊！对面有个像狼一样的魔物！》
「知道了！」
终于找到了交通工具！
怀着这样的想法，我朝着那边走去。
但是……。
《ガルルルル……》
「总觉得，敌对啊……」
走到前面，狼的魔物一见到我就露出尖牙，开始呻吟。
不，因为是魔物，所以很普通吧。
「喂，让我乘坐吧！」
「哇！」
我试图用言词和平地解决,不过，狼的魔物无视那个，袭击来了。
……好歹，勉强也好像请乘坐的说了。
「稍微投一下吧！」
《知道了！》
我取得了史莱姆的谅解，把肩上的史莱姆扔到了上面。
狼的魔物无视史莱姆，向我袭来。
然后，史莱姆进入魔物的死角……我发动了魔法。
「魔法转移——捕获！」
于是，从悬浮在空中的史莱姆网被放开，捕获狼的魔物。
只有捕获专用的魔法，拘束力好象相当高，那个狼的魔物变得不能动。
「……剑召唤」
我那样说着，用魔法召唤剑的话，它会击中一只停止移动的狼的魔物。
于是……。
《库恩，库恩……》
狼的魔物，最初的威势象是谎言一样地，开始发出看起来悲鸣的声音。
但是，不知道在说什么。
如果不是驯服的魔物，说不定语言不通。
一边考虑那样的事，我注意到驯服的技能有『魔物沟通』。
使用这个的话，也能明白没有魔物的语言吧。
这样想着，我启动了技能。
于是，开始听到魔物的声音……那个内容，比想像的还可怜。
《库恩，库恩！救命啊！不要杀我！》
「不，我并不想杀你，没关系，让我乘坐吧……」
《汪汪！ 对不起！以这样的杂鱼狼的份儿袭击对不起！不要杀我！什么都会做！》
嗯。
太可怜了，我都不想和他做朋友了。
但是，这家伙比普通的狼要大很多，我骑的时候体格看上去正好不错……。
「嗯……暂且，驯服好吗？」
《汪！好的！我很乐意！》
狼回答后，发出「叮当」的声音同时显示了窗口。
――――――――――――――――――――――――――――――――――――――――――
《驯服魔物 普劳德·沃尔夫》
――――――――――――――――――――――――――――――――――――――――――
普劳德·沃尔夫？
翻译成日语，应该是「骄傲的狼」的意思……完全感觉不到自豪感，可能是心理作用吧。
……行吗？
「我不会杀的，你先把我送到对面的山上去吧？」
《我明白了！请上来！》
这样说着，普劳德·沃尔夫就趴在地上变平了。
毕竟，即使是微小的灰尘也无法感受到骄傲的高度……暂且，移动手段确保完成了。 