========== INFO ==========
Create Date: 2019-02-26
Last Reply: 2020-12-03 09:29
==========================

「……能好好地跑吗？」
《是！我虽然是这样的杂鱼，但毕竟是魔物！》
好自卑啊……。
但是，正因为是魔物，好像有好好地载着我跑的力量。
跑的速度也比不上我。
「这样的话，晚上之前应该能到……能保持节奏吗？」
《这，这么快的话，一天也充裕！》
这样说着，普劳德·沃尔夫稍微提高了步调。
说不定还担心会不会被我杀害。
「……别勉强了」
《我知道了！》
虽然这么说，但是普劳德·沃尔夫并没有减慢速度，而是朝着山前进。
然后……傍晚时分。
《つ……到了！所以无论如何生命……》
嗯。果然，好像很担心会不会被杀。
完全没有那样的打算。
「辛苦了。……之后怎么办？回去的时候找别的魔物就可以了，回去也可以……」
《不，我跟着你！》
「……那就是说，回去的时候也能载我去吗？」
《当然了！在像游二那样强势的人身边的人，不会被其他魔物袭击的！》
……嗯。
虽然依旧没有丝毫的骄傲感，但是如果回去时也能载着我的话，那就太好了。
「知道了。那么，回去也拜托你了」
这样说着，我把史莱姆放在肩上，带着普劳德·沃尔夫走路。
据公会的说法，干燥草应该是在这一带生长的。
但是，却看不到像那样的花。
像往常一样，问一下对药草很了解的史莱姆吧。
「啊，你知道干燥草生长在什么地方吗？」
《恩……因为不知道，所以问问看吧！》
「问问看？」
《恩》
说完后，史莱姆他们从我的肩膀上走下来，按照适当的大小分裂，进入了森林中。
……过了一会儿，通过《感觉共享》映出的视野中出现了史莱姆。
不是我的史莱姆，是不知道的史莱姆。
听说过……那就是问当地的史莱姆吗？
哎呀，因为不太明白史莱姆们的事，首先试着使之喜欢做吗？
《你好》
《你好》
首先是问候吗？
史莱姆也打过招呼呢。
《ゆーじのとこ、おいでー。安全的好孩子哟—。还有饭哦》
这样想着，突然开始劝诱了。
那边的史莱姆本来就不知道我吧。
就算是吃饭，也只是喜欢吃倒下的魔物和长在这边的草。
当然，被拒绝了——
《知道了—》
这样想着，不知为什么就OK了。
几分钟后，我的史莱姆带着当地的史莱姆回来。
并且，与史莱姆进入视野大体上同时，听见 「叮当」 的声音，同时显示了窗口。
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
《驯服魔物 史莱姆》
――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――――
史莱姆，太容易了吧……。
警戒心为零也要有个限度啊。
……嘛，能确保当地的合作者真是太好了。
「啊，你知道干燥草吗？就是这种感觉的花」
我这样说着，在地上画画。
但是，我不太有绘画才能，变成了歪曲的形状。
希望你能想办法传达给我。
《我知道！》
……祈祷似乎是通过了。
「哦。你知道它生长在哪里吗？」
《这附近，长出来了，但……》
「长出来，但……」
为什么是过去式呢？
「难道，已经没有长出来了吗？」
「嗯。就在不久前消失了」
……真的吗？
特意跑到这么远的地方来，却消失了？
确实，如果委托失败的话，会被罚款，等级很难上升吧？
那是……不太好。
「呃，不知道其他地方还有生长吗？」
《恩……虽然有过，但是全部都消失了》
……全灭吗？
大概是异常气象吧。
想到这些，又有一只史莱姆带着这附近的史莱姆回来了。
好象根据例子已经说服完成，进入视野的话驯服完成。
……以那样的感觉在我的身边，一个接一个地史莱姆们聚集了。
大部分的史莱姆，不知道干燥草在哪里生长……。
差不多开始放弃的时候，新进来的一只说了很有趣的话。
《啊，我知道干燥草消失的理由！》
「……知道理由吗？」
「恩！干阿德，去看看吧？」
……干阿德？
虽然名字和干燥草相似……是和ドライアの花有关系的吗？ 