========== INFO ==========
Create Date: 2019-04-28
Last Reply: 2019-06-30 21:34
==========================

◇
 
 
几个小时后。
 
 
《游二！有蓝色的哦！》
 
「干得好！」
 
 
一只史莱姆发现森林里有一只蓝色的小火龙。
毫无疑问，是瞄准的蓝色小火龙。
 
 
《蓝色的，很强吗？》
 
「虽然很强——但是不尝试一下是不知道的。」
 
 
根据老闆盖格尔說，蓝色小火龙似乎比普通的小火龙强。
到底有多强，不试一试是不知道的——还是叫援军比较好。
 
 
「在战斗之前，集合10只左右。」
 
《是！》
 
 
史莱姆他们这样说着，在蓝色小火龙附近集合。
有10只史莱姆的话，全员一起使用魔力传送，能使火力增加10倍。
我想，这样可以防止攻击力不足吧。
 
 
「好，开始吧！魔法传送——放水！」
 
 
我这样詠唱着，从排列成一列的10只史莱姆，一齐水放出了。
 
 
《啊啊啊啊啊啊啊！！》
 
 
沐浴在水中的蓝色小火龙，全身冒出大量的热气，发出了惊人的惨叫声。
 
但是——沒有倒下。
不仅如此，还逆着水朝史莱姆们的方向走去。
 
 
《哇！到这里来了！》
 
《游二！救命啊！》
 
 
看来一般的放水要打倒蓝色小火龙要花很长时间。
蓝色小火龙没有那么衰弱的样子。
……这是要使用的地方吗?。
 
 
「魔法传送——范围冻结·中！」
 
 
我通过史莱姆，同时发动了十发『范围冻结·中』。
于是——蓝色小火龙发出悲鸣，四处乱滚。
 
逆水而动的蓝色小火龙，突然变得迟钝了。
这次好像很有效。
 
 
《嘎嘎啊啊啊啊啊啊啊啊啊！！》
 
 
……让一般的小火龙当场死亡的魔法被集中10發，這樣还不死吗？
考虑到这些，我再一次将『范围冻结·中』同时转发10发。
 
 
「魔法传送——范围冻结·中！」
 
《嘎……》
 
 
于是，蓝色小火龙终于倒下了。
虽然很顽强——但如果使用『范围冻结·中』的话，还是会给与相应的伤害。
 
 
《太好了！》
 
《太好了！》
 
 
史莱姆们一边发出欢乐的声音，一边湧向蓝色小火龙旁邊。
 
 
「……喂，说不定还很热呢。」
 
《没关系！》
 
 
……如果史莱姆這麼说的话，一定没问题吧。
看来，死去的小火龙好象不热。
一边想着这些，一边注视着史莱姆将蓝火龙收纳在『史莱姆收纳』中。
 
虽然稍微使用了点魔力，但今天的目的似乎已经达成了。
……天快黑了。
 
 
「好了，到发现蓝色小火龙的地方集合。如果探索完了，今天就回去了。」
 
《是！》
 
《知道了！》
 
 
一边这样说着，我也朝着蓝色小火龙所在的地方走去。
途中，一只史莱姆发出了声音。
 
 
《蓝色的，找到了！》
 
 
果然有啊。
如果有一只魔物，那么附近有同样种类魔物的可能性很高。
看来这个法则也适用于上位种的魔物。
 
 
「好，我要打倒你！」
 
《知道了！》 