========== INFO ==========
Create Date: 2020-07-17
Last Reply: 
==========================

翻譯：iam_hungry
 
 
洛庫可「這是什麼啊，嗚嘛！『蜜瓜麵包』太好吃了吧！桂馬，你就是吃這麼好吃的東西嗎？！」
 
地城核心猶豫地看著蜜瓜麵包，吃了一口後，雙眼閃亮閃亮地狼吞虎嚥吃了它。
你可以吃麵包嗎？或者說你可以吃東西嗎？第一次見到呢。
 
洛庫可「什，什麼啊。我也會吃東物的啊！」
 
桂馬「但是，沒有需要吧？」
 
洛庫可「雖然是這樣，這個是嗜好品呢。嗜好品。……還有嗎？」
 
不過，1個要5DP啊知道嗎？雖說這是有附贈飲料的套餐。
 
因為綜合甜點麵包內含有6個麵包，因此、套餐比想像中還要樸素又昂貴。
 
嗯，我也把綜合甜點麵包交給山賊了。她不知道吧。
加上飲料的話也才5DP，真便宜……感覺太便宜了……。
 
桂馬「嘛，有很多種類的麵包，不節約DP的話……」
 
洛庫可「不，不是還好嗎。現、現在有2000DP了ㄚ？所、所以、在、在一點點的話……」
 
哇勒，這眼睛是認真的。
 
洛庫可「你不是也為了自己而換了『枕頭』和『睡袋』嗎！我就只用一點點也不行嗎？！」
 
桂馬「你已經召喚了哥布林啊」
 
洛庫可「哈！哥，哥布助和這沒有關係啊？桂馬不也每天使用了20DP來進食嗎！」
 
什麼時候命名的？！第一次聽見啊！
 
桂馬「但是，我分了一半給哥布林吧。算上維持費用的話哥布林便不止20DP了……而且他現在不只是個飯桶嗎？完全就只是你的寵物而已。」
 
洛庫可「不，不是啊！哥布助會很有用的！對吧，哥布助！」
 
話題轉了啊。『咦﹗怎，怎麼話題換了？』哥布助疑惑地看過來。
什麼呢，那個在鼻子下露出獠牙的哥布林，看起來像是狗呢。
……哥布林會吃狗糧嗎？
 
桂馬「嘛也可以。實際上，只用少許的話也沒有問題……總之，如果我們以後只買飲品和綜合麵包的話，那DP的消費就不變了。」
 
倒不如說能夠抑制下來，她沉默下來。
 
洛庫可「可以喔！那麼就只叫綜合麵包吧！」
 
桂馬「你自己選擇不行嗎？你也能用菜單消費DP吧？」
 
洛庫可「咦？但是我，『綜合麵包』還有『蜜瓜麵包』都沒看到啊？……咦，增加了？啊，可以選擇『黒麵包』和『白麵包』和『蜜瓜麵包』了！我都不知道呢！」
 
咦？什麼？
 
洛庫可「啊？所以，是『黒麵包』和『白麵包』和『蜜瓜麵包』3個啊？」
 
桂馬「……只有這樣？」
 
洛庫可「？咦咦，你指什麼？」
 
我有『綜合甜點麵包（５ＤＰ）』，……和個別散裝的『奶油麵包』『豆沙麵包』『果醬麵包』『鰻頭』『蘋果派』『油炸麵包』可以選擇，能用DP交換。
 
桂馬「你知道這些是什麼嗎？」
 
洛庫可「……麵包吧？這是什麼，我還是第一次看到這形狀的。那個，桂馬造出來的有透明的東西包著的麵包，那個能吃嗎？」
 
桂馬「不，那個不能吃。你要撕開保鮮紙再吃裡面的…話說這個是『豆沙麵包』。你吃吧。」
 
洛庫可「呀，『豆沙麵包』呢。……嗯……～～～！好吃！『豆沙麵包』太厲害了！啊，那中間『黃色』的放進去了呢。啊啊，好甜！什麼啊這個，好好吃！」
 
我想著，其實我是把『奶油麵包』交給她了。
 
桂馬「洛庫可，看看菜單上、麵包那邊，看不看到有更多的選擇項？」
 
洛庫可「咦？嗚。……增加了。多了『豆沙麵包』呢。呀，也會發生這種事呢。」
 
桂馬「那麼，之後洛庫可便可以把『豆沙麵包』叫出來了。混進蜜瓜麵包也可以啊。」
 
洛庫可「真的啊？！呼呼呼，那麼，一半一半，各3個……呼呼、呼呼呼！」
 
桂馬「好了，得到『豆沙麵包』一個。」
 
洛庫可「咦————?!」
 
當洛庫可把『綜合麵包』拿出來時，我把『豆沙麵包』拿走了。……嗚，是『奶油麵包』啊。而且，沒有保鮮紙包著，是露出的狀態。
 
桂馬「抱歉洛庫可，這個是『奶油麵包』，這個才是『豆沙麵包』。」
 
洛庫可「咦，是嗎？啊，這個是『豆沙麵包』啊，呀呀，這個是『紅色』在中間呢！……好甜！這個是非常好啊！真正的『豆沙麵包』太厲害了！」
 
抱歉又騙了你。這個是『果醬麵包』，草莓醬。
 
桂馬「現在再叫出來吧。4個『奶油麵包』和兩個『豆沙麵包』。」
 
洛庫可「什麼啊什麼啊，你打算讓我開心成怎樣啊？啊啊，今天的桂馬太燿眼了！4個『奶油麵包』和兩個『豆沙麵包』！」
 
桂馬「……啊啊，選擇項怎麼了？」
 
洛庫可「咦？呀呀，這次也增加了……好了，出來了啊？可以吃了嗎？」
 
洛庫可用DP交換出來的，是4個『奶油麵包』和兩個『果醬麵包』。
…………果然。
這樣看來，菜單上的物品是以本人的認識為優先。
所以，『不知道的不會在菜單上』的可能性很高。
就算看過了也不行。就像不能再現保鮮紙一樣，只知道名字的話是不足夠的。
是要吸收過嗎？不，即使在討厭著，她每天都有吸收垃圾……是因為認知不同嗎？
……總之，我不認識的這個世界的東西不在菜單上的可能性很高。
我沒有看過龍的實物，但它也在菜單上……可能這是地城主人默認會有的吧。
雖然我也想再加以驗證，但太麻煩了。我也不想再浪費DP。
 
洛庫可「可以吃嗎？可以嗎？！」
 
桂馬「啊、可以吃啊。………嗯，因為有4天的份量，要小心吃啊？也要分給哥布助啊。」
 
洛庫可「咦？！」
 
洛庫可咬住『奶油麵包』凝固了。
放心吧，你今日可以吃掉那個。我會把我的分給哥布助的。雖然我不會說出來。
 
 
  