========== INFO ==========
Create Date: 2020-07-17
Last Reply: 2021-02-16 18:11
==========================

翻譯：吉村理
 
 
薩利「入口突然出现落穴陷阱？！」
 
哈庫「让哥布林走在前面！探出落穴陷阱！」
 
『白之试炼』那边，哈库那位负责指挥攻击的心腹正慌张地应对着陷阱。
藏有尖刺的落穴陷阱，已经吞噬掉好几名部下了。
虽然除了地城以外的地方，堆积起来的屍体会把作为落穴陷阱的洞填上，然而很不巧的这里是屍体马上会被吸收的地城内。
不过，只要探出落穴陷阱的位置，避开它前进就行了。
 
哈庫「好，探出落穴陷阱的位置，继续进攻！」
 
薩利「唔！等等，弥诺陶洛斯掉下去了！ ......咕，被贯穿了当场死亡！」
 
哈庫「为什麽？！明明哥布林刚刚才走过同样的地方......！」
 
莫非『普通的洞窟』还有不会对哥布林作出反应，只针对弥诺陶洛斯和蜥蜴人起反应的落穴陷阱？
 
薩利「啊！又是弥诺陶洛斯！残余11头！蜥蜴人也只剩下30头！米希亞，让斥候好好地发挥作用！」
 
米希亞「所以刚刚才让哥布林走过那里啊！」
 
又有弥诺陶洛斯掉了进去，部队再度减员。
在某个地点，蜥蜴人和哥布林因为他们立足之地崩塌而同时掉进了落穴陷阱。
哈库没有看漏这瞬间。
 
庫洛維「......明白了。哥布林没掉下去的原因......一定是按重量判断的」
 
哈庫「怪不得，如果是那种粗糙的判断条件也就能控制DP的费用，筹备出一定的数量......我想是这样吧」
 
庫洛維「落穴陷阱的地板下面应该是空的洞穴。虽然要多花一点时间，不过就一边敲打地面确认声音一边前进吧」
 
米希亞「嗨！哥布林，开工啦！」
 
洛庫可「可恶，失误了，哥布林没有掉进陷阱呢......一定是因为睡眠不足才没能把地板做得厚度均匀...... 嗯，疏忽了呢。作得不够薄啊。」
 
洛庫可「啊，桂马你看。弥诺陶洛斯掉下去了喔？」
 
桂馬「真的吗？妮库做的落穴陷阱大活跃呢」
 
妮庫「能、能帮上忙、太好了的斯」
 
『普通的洞窟』这边获得了意外的战果。
 
多爾謝「突破敌方地城第一阶层！......途中因为不断受到意外打击出现了众多伤亡。哥布林的数量减少了」
 
庫洛維「打开木门被闪出来的剑贯穿了，真是杰作呢」
 
哈庫「哎呀，又被摆了一道......防卫方面的状况如何呢？」
 
阿米利亞「敌人部队，到达第三阶层！......火焰陷阱只能挡住一部分的老鼠！」
 
火焰陷阱就如字面所说的是会喷火出来的陷阱。
只能间歇性地喷出火焰，虽然一直喷火可以封堵道路但这种不良操作会引发故障，换言之完全阻挡敌人是不可能的。
 
哈庫「......对方只派出老鼠的话，好不容易找来的蜥蜴人也不能充分发挥作用呢。攻击部队方面怎样了？」
 
薩利「......敌方的第二阶层......变成了迷宫！」
 
哈庫「库库~ 敌人居然选择用迷宫来挑战『白之迷宫』呢。下令分队探索」
 
迷宫很适合对付冒险者，但在地城对战中就没有效果了。
因为有地图的测绘，司令塔能够指示出正确的前进路线。
 
薩利「啊，好像有哥雷姆在巡逻，5个一组，......哎、拿着弓？！哥雷姆分成前後卫，後卫在用弓箭支援！哥布林完全不是对手！」
 
哈庫「哥雷姆这不就是在模仿冒险者的战术吗？！只能派蜥蜴人去对付了......按哥布林在前面探路、弥诺陶洛斯跟随在後的队形行军。」
 
米希亞「哇！敌人的武器太强了！蜥蜴人的剑被切断了？！这、这些哥雷姆部队......3个前卫都配备着魔剑！」
 
哈庫「什麽？......哥雷姆、有魔剑？！」
 
虽说哥雷姆的DP效率很高，但装备上魔剑也不会让哥雷姆强上多少。
既然都花大量DP拿出魔剑来强化部队了，不是应该交由动作灵敏的魔兽来使用更好吗。
 
庫洛維「话说，从开始到现在就只有哥雷姆，就那麽喜欢哥雷姆吗？」
 
哈庫「......可能有什麽企图吧？但是这份天真会让他丧命的。让部队合流，指挥弥诺陶洛斯过去夹击！」
 
庫洛維「遵命！......啊、啊咧？！等等、稍等一下！地图有点奇怪，这里为什麽会是墙壁？！」
 
哈庫「......？！」
 
对比地图和怪物的视野，本该存在的通道不见了。
打算前往合流的部队因为状况的变化而踌躇着不知该如何是好。
 
庫洛維「难道是『变幻迷宫』......！骗人，这种规模可以用10万DP实现？！」
 
哈庫「把变更范围缩小再缩小，精细地限制到点地区域的话......应该用5...不、4万DP就能做到了。但是恐怕这是最後的大制作了」
 
哈库，对这个运用手法表示佩服。
非常高效率地运用为数不多的DP，表现得很精采。因为地城对战就是以短期内使用同样数量的DP为前提进行的，所以运用DP的方法将会左右对战的胜负。
以最少的DP尽可能多地削减对方的DP，就是这种战斗。
如果真的使用等量的DP对战，能胜过桂马吗......？不、桂马应该棋高一箸吧。
 
哈庫「库库~ 这场决斗局限在10万DP真是可惜呢」
 
如果可用的DP不只是10万而是有100万DP的话，就能打破基础战力的差距了，但是偏偏只有10万DP。在哈库看来，这个量无论怎麽精打细算都只能进行短期决战。
 
作为前卫的哥雷姆装备的量产型哥雷姆剑，只有刃的部分用上了铁，其余部分因为节省成本用的是石材。
这种作法使得一个铁锭能够制作好几把哥雷姆剑。石头是挖出来的废材所以相当於免费。
随便地制作了弓和剑。箭也是废物利用。在这里用上的......硬要说的话只有体力和玛那药剂(桶装)？
再者，本来这些武器和哥雷姆应该在地图上作为部队显示出单位数量的，但是因为地图认为没有必要所以只显示出哥雷姆+装备，真是便利的思考方式。
 
然後看着地图，在敌人视野的死角调动墙壁型哥雷姆。
 
桂馬「好！墙壁行哥雷姆不露声色地完成了移动，真是大‧成‧功！」
 
洛庫可「那个最近被妮库弄坏的东西吗？能动了？明明没有腿啊 。」
 
桂馬「这是新型。因为安上了轮子，所以可以动」
 
而且，谁也没想到这个自动式墙壁型哥雷姆的造价是0DP吧。废物利用兼手工制作，限定在地城内使用的话连魔石都不需要。
重点是「环保」
 
在突破地城的同时，『白之试炼』那边的第4阶层也被踏破了。老鼠还剩下150只以上，在指示下变聪明了，漂亮地避开了火焰陷阱。由於集结在楼梯间防卫的蜥蜴人，老鼠的数量变少了。
 
庫洛維「没想到，下来了又要爬上去，话说......以为是三层的地城，居然是两层合起来的大地城呢」
 
哈庫「与其让他过来当冒险者，不如让他担任地城顾问可能会更好......」
 
然後，通过地城又有一个往上的楼梯......分成2层。如果最初入口的地方作为第1...这是第0层？还是说-1层吗？
 
米希亞「......搞不清楚称呼了呢」
 
哈庫「这里姑且......称为上层第1阶层吧！」
 
米希亞「是，明白了，上层第1阶层......有扇门！」
 
通过怪物的视野看到的那扇门好像非常的坚固。
而且旁边有块夸张的牌子。
 
哈庫「......上面写着什麽？」
 
庫洛維「嗯......看起来像是谜题，现在读出来。『答案是很简单的，不需要多余的思考。请回答把1枚银币分给3个人的方法』」
 
米希亞「1枚银币3个人分......？嗯......把银币换成铜币的话是100枚，嗯......」
 
哈庫「我想到了。首先把1枚银币兑换成100枚铜币。各向3人发放1枚到最後剩下1枚作为分配的那位的手续费」
 
这种程度的问题，对身经百战的地城核心──哈库来说没有难度。
 
庫洛維「不愧是大小姐！」
 
多爾謝「这样的话，确实不会出现不满呢」
 
薩利「完美的解答」
 
米希亞「看到了吗，怎麽样，服了吧！这种程度的谜题枚可能难得住89号姊姊大人的！」
 
門『答错了。请回』
 
「「「「啊？！」」」」
 
一股尴尬的气氛充斥在『白之试炼』核心之间。
就这样，房间内整块地板变成了落穴陷阱......落穴陷阱的另一端正正是出口的地板。
 
哈庫「为什麽，我的回答应该是完美的......！」
 
庫洛維「稍、稍微冷静一下？！啊，因为部队没有全员进入房间，所以还能继续作答！啊......受害报告呢？！」
 
多爾謝「啊......是的，弥、弥诺陶洛斯有一头扭伤脚了，不能回归战线......2头落入陷阱後直接当场死亡......蜥蜴人没事的有3头。哥布林......呃、不好了！剩余的弥诺陶洛斯6头、蜥蜴人12头...分成3组、哥布林8头」
 
咕咕...哈库用手抵住按摩太阳穴，并发出指示。
 
哈庫「让蜥蜴人协同存活的弥诺陶洛斯撤退......库──自信满满的解题，结果失败了......真是屈辱......！把扭伤腿的弥诺陶洛斯剥制成标本装饰起来，为了不忘记这份屈辱！」
 
庫洛維「大、大小姐，这次只上哥布林，再试一次吧！如果答对再出动全军就行了！」
 
哈庫「............不、不想作那种事......695酱也在看着不是吗？！」
 
庫洛維「这里很重要、先忍耐下......」
 
多爾謝「第、第4阶层被突破了！老鼠的动作变的更加洗练、挡不住了！」
 
庫洛維「大小姐...！」
 
已经没有时间了，这是庫洛維的言外之音。
哈库优秀的地方在於她有很好的决断力。
 
哈庫「我知道了......硬上吧！这里！派出哥布林！」
 
『按入手时的贡献度分配！』
『答错了』
 
『零头作为队伍的共有财产，剩余的全员来分！』
『答错了』
 
『......把银币切成3分再分！』
『答错了』
 
『3人里面的2位应该是奴隶，所以一人全部独占！』
『答错了』
 
『托付给公正的第三者来分配！』
『答错了』
 
 
哎呀哎呀，全部没中。
从第2次开始就只用1只哥布林当祭品......因为如果没有一定的重量不能答题，说来也挺有趣的。
 
洛庫可「喂，桂马，这个谜题......」
 
桂馬「啊，洛库可，这个问题你3秒就答对啦。你真厉害啊，我都服了呢。问题根本就不用听到最後。」
 
洛庫可「因、因为答案不是已经说过了吗！不过为什麽姊姊大人会......」
 
桂馬「头脑好的人往往容易钻牛角尖呢。你的姊姊大人头脑真的很好，现在还能想出源源不绝的新解答真是厉害啊。」
 
我一边侧眼瞄着她，一边操纵着因为深入敌阵而数量减少、反而更容易指挥的老鼠。
......这样继续下去，说不定连底牌都不用拿出来。
 
『――答错了』
 
哈庫「咕呜！」
 
庫洛維「大小姐啊啊啊啊！」
 
哈库完全陷入了圈套。
想了又想，都是 猜错、猜错、猜错......
 
哈庫「哇，真可怕......居然在地城对战中进行精神攻击......」
 
庫洛維「那个、大小姐。......对了！这个真的是『智慧之门』吗......？」
 
智慧之门，是考验潜入地城之人的智慧的特殊陷阱。
是非常坚固的门，不过不管是谁只要解开谜题就能通过。
哈库也试过用难以解答的谜题对付挑战者。
 
哈庫「......那、那个有什麽依据吗？庫洛維」
 
庫洛維「是的。首先，以大小姐的睿智居然不能破解，这是一方面。另一方面，考虑到至今为止的DP花费，还留有布署『智慧之门』的DP吗？」
 
哈庫「......！！」
 
确实，之前通过地城时哈库自己也说过「前方已经没什麽大陷阱了」。
『智慧之门』本来就是至少也要3万DP的东西。简单的问题会强化大门，而困难的问题会让大门弱化甚至还需要更多的DP。
 
庫洛維「也就是说......这个......」
 
哈庫「可能是已被破坏为前提的普通门......加上在门前有人说话就会触发落穴陷阱的布置」
 
那可真是阴险的陷阱呢，无论怎麽回答，即使回答正确也没有用，停在那里思考的那一刻起就掉进了圈套。
真、真是可怕......桂马，那个男人的脑里到底装着什麽......！
 
哈庫「多麽高深又低劣的圈套！！应该说卑鄙才对吗！！」
 
庫洛維「而且因为没注意到，上了好几次当......」
 
哈庫「嗯，受骗的我也有错，这份失败我就老实地承认吧。库库~不过还是被庫洛維机智地识破了！不愧是我的右手，在我目光变狭隘的时候也能进行出色地支援」
 
庫洛維「您过奖了，实在诚惶诚恐」
 
米希亞「那个......」
 
一位粉红色头发的猫人少女──米希亚战战兢兢地举起手。
在这5名心腹中，她是与解谜最无缘的人物。
简单的说，是个笨蛋。
 
哈庫「米希亚，我已经决定用暴力破坏这扇门了，为什麽要打扰我？」
 
米希亚「呃没有的事！只是那个......或许......那个，答案是......『很简单的』吗？我是这麽想的......」
 
哈庫「哈？......很简单的？说、说什麽啊？米希亚的确是个简单明快的答案啊，因为这个陷阱没有答案！」
 
米希亚「不、不是、那个、就是说、最开始不就写了『答案是很简单的』吗？」
 
空气凝固了。
 
哈庫「嘛......怎麽会......不、不可能的......哈哈哈......」
 
庫洛維「就、就是啊，米希亚，那种......理由......」
 
阿米利亞「啊、哈哈哈、你在说什麽啊，米希亚酱......」
 
声音有点颤抖。
其他的心腹，也在想「也有可能真的是那样」
 
其中也包括了哈库、还有庫洛維。
 
哈庫「............庫洛維。就试最後一次吧......」
 
庫洛維「嗯......是的......」
 
 
如果这个是正确答案......我会受不了的......在心里做好觉悟，哈库作出回答。
 
門『答对了』
 
──哈库的心碎了一地。
 
  