========== INFO ==========
Create Date: 2020-07-12
Last Reply: 2021-02-16 21:21
==========================

「最讨厌帅哥了！ 讨厌！ 真心讨厌！」

真奈重复叫喊同一句话。
都不知道是第几遍了。
虽然我想起兄长们的面孔时，大致上都同意......
最讨厌帅哥=不是帅哥的人就喜欢，这么一想，前世和她交往的我......
别太在意啊，我。
自己今世虽然也长得土，但并不难看！
我吞下「虽然还是由土味占了主位」这句话，用坚强的心灵去安慰真奈。

「我已经理解了。啊，您饿吗？」
「人品性格能从外貌看出来什么的都是谎言！」
「要给您准备早餐吗？哪怕只是饮料也......」
「哪怕内芯是黑黝黝的，外表依然能闪闪发光的！」

大概是有什么奇妙的开关被打开了吧，我旁观了一会儿不停地咒骂着的真奈......

「呜哇」

注意到的时候，天色已变得昏暗起来，我顿时慌了手脚。
而且那还不是单纯的黑色，而是带着赤意的黑红。
看着就让人不安的天空。

「真奈！」
「！............誒、什么？」

我高声呼喊真奈的名字，真奈顿时转头看了过来。
不稳的氛围突然消失不见，开关似乎是成功关上了......

「啊」

注意到自己一不小心就像前世那样叫她，我开始焦急起来。
虽然拼命想着蒙混过去的方法，但真奈呆住了，似乎没注意到我刚才直呼她名字这事。
太好了。
她没注意到我的错失，也防止了天气恶化，我不禁松了一口气。
话虽如此......虽然没下雨，但天空却黑得非同寻常。
仿佛地狱的盖子被打开、世界末日的到访......之类的感觉。
究竟是什么唤醒了真奈如此负面的情绪呢？
虽然也有点好奇，但还是别引火上身了。

「呐，既然你叫我真奈，我能叫你艾德吗？」

原来听到了吗！
我差点忍不住叫了出来，但幸好在千钧一发之际吞了回去。安全！

「请按您的喜好叫我吧，圣女大人。」

虽然我不会再那样叫你就是了。

「......像刚才那样叫我真奈嘛。」
「鄙人不胜惶恐。」
「你刚才不就叫了吗！ 那个伪君子也直接叫我的名字啊！？」

是吗？
报告时明明叫她圣女大人......
在神不知鬼不觉的情况下缩短距离，不愧是名美男子伪君子啊。

「是这样吗？但兄长是兄长，我是我。」
「......唔唔」

可能是对自己没能喊出「那样的话，我也来」这类话感到不满，我噘了噘嘴。
阿尔文都叫了为何我却没叫过啊！ 难道我会像这样生气吗.......啊。
这么说，前世也发生过类似的事啊。
最近在梦里看见了。
然后在那时第一次互呼名字，第一次接吻......现在才不是想起这种事情的时候。

「怎么了？脸变得好红啊。」
「那不可能是红色。什么事都没有。」

总之，我已经不会再嫉妒了。

「......那么，请允许我以真奈大人叫您吧。」

对，我并没有嫉妒。
但是......！
还是用名字叫她吧。
并不是「因为那个讨人厌的兄长这么叫了」之类的原因，只是因为继续无意义地争吵下去，只会浪费宝贵的时间，也非常的麻烦。
仅此而已！

「明明不加『大人』也可以，艾德也是王子殿下吧？」
「圣女大人这等尊贵的身份，根本不是我能相比的。」
「真是的......嘛算了，现在这样也挺好。」

「现在」是什么鬼。
像前世那样随便称呼对方名称的事，再也不会有了吧。

「比起这，关于您与母亲和兄长的会面......."

——咕呜呜......

「「.............」」

正打算赶快解决事情而切入话题的时候，真奈的肚子发出了可爱的叫声。
真奈满脸变得通红。
虽然我已经吃过早餐了，但因为真奈把女仆拒之门外，所以她还没吃。
因为谢绝会面什么的呢。
我在暗中笑了一下，然后向真奈问道：

「要我唤人过来准备早餐吗？」
「......麻烦你了。」

不知道是不是因为太不好意思了，真奈红着耳朵瞪了我一眼。
我忍着越发强烈的笑意，转身走了出去。
房门附近能听到动静，大概尤诺和女仆们都在门口等候着吧。
女仆小姐，到你的出场了哦。我走向门口，打算呼唤女仆。

「......奇袭！」
「呜哇！？」

一阵冲击在我的背上走过。
奇袭！？
不速之客吗！......但除了我以外，这房间就应该只有真奈一人......

「把刚才的事忘掉！ 然后，你不叫我真奈我就不放你走！」
「啥！？」

......不知为何，我的背部正遭受着擒拿攻击。

「？？」

她想做什么？
真的很不明所以啊！
突然做出这种古怪的行为，也不会感到丢脸的吗！？
难道是在不知情的情况下撞到了头？
虽然因为出其不意的袭击而下盘不稳，但我还是尝试把抱着我后背的真奈剥下来。

「你在干什么......！ ......啊」
「！」

我本想推开真奈的肩膀，但却推错了地方。
那不是像肩膀那般坚硬的地方。
而是充满梦想和浪漫的柔软温暖之地。

「「...............」」

我们两人盯着我的手按着的地方，一同楞住了。
感觉自己全身血液都在一瞬被抽离。
搞、搞砸了.......
好想就这样逃走。
但是，也不能那样做......

「抱歉、啊、不对、万分抱......！」
「.......是有点色情呢！」

我瞬间抽回手臂，内心焦急如焚，正纠结着自己该不该来个土下座时，真奈却不知为何好像很高兴地笑了。
如果是真奈的话，说不定会在平静中暴怒或哭出来......！ 虽然我这么想，但她却不知为何好像很开心似的。

「我知道！这就是所谓的幸运色狼*吧！」    （*又称神摔技）
「啥？」
「我研究时曾经看过！」

研究？
你到底在研究什么！？

「唔......果然就算贴在一起也不会觉得恶心呢.....这难道是指......如果是这样的话......」

誒？
我在这种情况下被放置不管了！？
真奈独自嘟哝着，完全把不知该如何道歉才好而陷入混乱之中的我无视掉。
我完全被带进真奈的节奏之中，自己的步调也被打乱。
这样下去是不行的。
不表现出我重活第二次的从容的话。

「非常抱歉，我以后会多加注意的。但是，突然被抱住的话，双方都会有摔倒的危险性，所以还请您控制一下像刚才那样的行为。」
「真是的，太认真了！ 不过，那种地方也是一样的呢。到达为什么的呢？」
「誒？」

昏暗的天色一下子变得明亮起来。
万里晴空，柔和的清风从微微敞开的窗户吹进来。

「爱德华。」
「是？」
「呼呼」

我本以为她有什么需要才叫我，但她只是愉快地笑了笑。

「请问您有什么需求吗？」
「爱德华，好色。」

真奈微微一笑。
目光交汇，我的脸颊不知为何一下子就热了起来。

「......真的非常抱歉。但因为这是个事故，所以还请您原谅。」
「叫我真奈的话我就原谅你，呼呼」

......别取笑我了。
真奈表现出的从容让我有点忿忿不平。
莫名想对她来个预料之外的报复。

「真奈......」
「！」

真奈双眼闪烁着亮眼的光芒。
然后在这一刻——

「大人。」
「...............真顽固啊。」

看见她失望的样子，我感到一点痛快。
怎么能让你像前世那样随心所欲呢？

「那么，在那只可爱的虫子再次鸣叫之前，我会把您的早餐准备好的。」
「唔呜...」

在我追加的反捉弄之下，真奈又涨红了脸，看来有点悔恨。
这下，也可以看作我的最终胜利吧？

「呐，艾德、爱德华。」

在我心情愉快、甚至想要哼着小曲地前走的时候，我被真奈喊住了。

「请问有什么事？」

不知道她是不是还有其他需要，我回过头来——

「就叫叫而已。」
「...........」

她微微地笑了笑......难道，她只是想阻扰我一下？

「是这样吗。」

我把太阳穴上呼之欲出的井字隐藏起来，挂上一个笑容，再次往大门迈出脚步。
真是的，快给我吃早餐吧！

「呐，艾德。爱德华、艾德！ 艾德——！」
「请您乖乖地等待一下！」

我仿佛在训斥小孩似的说完后，就撓了撓頭，走出房间，向尤诺他们下达命令。
啊啊，真让人抓狂！



「呼呼......真好呢，会得到回应什么的。」 