========== INFO ==========
Create Date: 2021-04-21
Last Reply: 2021-05-16 18:56
==========================

○○○电视实况    2001

1 ：无名氏：01/01/13 01:58 ID:???
前帖子
    http://……………

2 ：无名氏：01/01/13 01:59 ID:???
沙发
今天是《帝都护卫官》的TV特别篇吗
好期待啊

3 ：无名氏：：01/01/13 02:00 ID:???
听说，那个比黄金档的电视剧预算还要花钱
不愧是桂华集团的全面后援啊
开始了

4 ：无名氏：01/01/13 02:01 ID:???
>>3
艺人也从桂华集团直接向制作公司打招呼
广告代理店联系不上，好像在发牢骚

10 ：无名氏：01/01/13 02:05 ID:???
为什么不放黄金呢。这个。

11 ：无名氏：01/01/13 02:08 ID:???
我还在想在哪里听过这个OP，没想到是那个制作动画音乐的制作人！

18 ：无名氏：01/01/13 02:10 ID:???
嗯？
桂华院瑠奈　桂华院瑠奈（本人）

20 ：无名氏：01/01/13 02:11 ID:???
喂。
这个真的是本人吧？
话说这张脸我在帝西百货店的海报上看到了！

29 ：无名氏：01/01/13 02:15 ID:???
犯罪组织和随从的护卫和女仆们很认真！！！

30 ：无名氏：01/01/13 02:18 ID:???
好厉害
明明在进行枪战，却没有人说话，只凭手语大家就行动了……
话说动起来的女王嘶哈嘶哈

32 ：无名氏：01/01/13 02:19 ID:???
>>30
萝莉控！这里有萝莉控！！

33 ：无名氏：01/01/13 02:19 ID:lunakeikain
>>30
报警了

38 ：无名氏：01/01/13 02:20 ID:???
喂。
被侧近背叛了。这位女王。

40 ：无名氏：01/01/13 02:31 ID:???
>>38
虽然还是个孩子，但那可是掌握了罗曼诺夫家的财宝，总资产兆单位的超级有钱人
眼前堆了这么多钱却不背叛的人是不存在的

43 ：无名氏：01/01/13 02:33 ID:lunakeikain
>>38
而且那些家伙在支票之类很帅的演出那里都没有倒戈
然后在桌子上以千万为单位的钞票捆咣！咣！地似乎砸了很多钱
这要是还能不陷落的一般人那反而很尊敬了

48 ：无名氏：01/01/13 02:35 ID:???
>>43
那是啥好恐怖

51 ：无名氏：01/01/13 02:38 ID:???
原来如此啊
如果是绑架事件的话，就轮到警备部警护课警护员出场了，但是因为这个犯罪组织是俄罗斯系，所以公安出动了
虽然和女仆队三方对峙是蛮超现实的，但是说回来实际的女仆有那么大的权限吗？

68 ：无名氏：01/01/13 02:40 ID:lunakeikain
>>51
因为真有所以特别麻烦
华族有家范，也就是家里规定的法规，华族内部的犯罪还保留着华族裁决的习惯
而且，贵族院，也就是现在的参议院遗留下来的不逮捕特权以奇怪的形式残留下来，和华族有关的犯罪非常棘手
而且作为华族的根据地的枢密院又是法律的看守人那样的地方，国会闭会的时候也会做国会的代理那样的事……
这次的女主角女仆站在女王的最亲信的立场上，作为公爵千金的身份代行者想要阻止警察的介入
直截了当地说就是和没有土地的大名家打交道

69 ：无名氏：01/01/13 02:41 ID:???
啊。
「幕府不要干涉我们藩的事件！」也就是说这样呗。
哪里的江户时代啊……

70 ：无名氏：01/01/13 02:43 ID:???
谁叫华族是大名武家的最终归宿

71 ：无名氏：01/01/13 02:45 ID:???
财阀们想要爵位，和华族结婚的理由就是这个吗
不逮捕特权真的很有魅力

72 ：无名氏：01/01/13 02:50 ID:???
确实在文豪的煽动下以『完成昭和维新！』为口号发起的第二次2.26事件也牵涉到这个不逮捕特权吧
华族中相当多的人沾染上了社会主义，因为特高解体了，所以帝都警成了镇压安保运动的众矢之的吧
当然会说出『财阀解体』和『打破特权阶级』之类的话来
很好地镇压了那场叛乱啊

86 ：无名氏：01/01/13 02:53 ID:???
喂
很快就开始拖搜查的后腿了啊。这帮家伙

87 ：无名氏：01/01/13 02:53 ID:???
女仆队：不要插手我家的事情！
警护：不知道的事情说要我们怎么保护！！
公安：什么什么？那件事是那么想隐瞒的吗？

88 ：无名氏：01/01/13 02:58 ID:???
蛮厉害呀日本式的拖后腿，用智慧和勇气突破战斗力不足的的犯罪组织
咦？

89 ：无名氏：01/01/13 03:00 ID:???
犯罪组织的真面目是俄罗斯的情报机关来啦！！！

90 ：无名氏：01/01/13 03:46 ID:lunakeikain
不愧是深夜
一排桂华集团企业群的超长广告
变得相当大了啊……



那个动画片的音乐
    当然，1999年导入机动警察制作动画的人。

不逮捕特权
    国会议员在国会期间不被逮捕等等。
    贵族院变成参议院的时候，为了避免国会的混乱而制定的华族想要的是，虽然是特权阶级，但是为了逃避战败责任而想出的瑠奈的爷爷真的妖怪。

枢密院
    正因为是天皇的咨询机关，才有可能发出大日本帝国真正的传家宝刀——敕令。
    正因为看起来像是装饰，有了这个设定，华族才得以幸存至今。
    另外，和上面的不逮捕特权相结合，华族犯罪也频繁发生，瑠奈的父母的例子就是这样设定的

真的推荐《昭和金融恐慌史》。
    读了那篇文章，我就知道了日本是一个名副其实的帝国中央集权国家。
    另外，我认为在日本第一次形成的中央集权体制是GHQ。
    也就是说，没有这一点的日本现状是……

第二次2.26事件
    确认了原段子《刻耳柏洛斯》后发现确实是2月26日，笑了。 