========== INFO ==========
Create Date: 2021-04-21
Last Reply: 2021-04-21 23:36
==========================

桂华院瑠奈    4月19日    白羊座        A型
                                     诞生花        大蓟、翠雀
                                     诞生石        日长石、水晶

帝亚荣一        11月6日    天蝎座        AB型
                                      诞生花        佩兰、山兰、实葛（日本南五味子）
                                      诞生石        链子（PS：查了好几个网站真的是他妈链子啊，甚至还有图示是铁链子，暗示男主要进去？）

泉川裕次郎    3月14日    双鱼座        AB型
                                      诞生花        郁金香、甘菊、白烛葵、扁桃花（PS：对，就是那个巴旦木，大杏仁）
                                      诞生石        无色尖晶石

后藤光也        5月30日    双子座        O型
                                      诞生花        孤挺花、丁香（紫）
                                      诞生石        沙弗来榴石

一条进            10月30日    天蝎座        A型
                                         诞生花        六倍利、泽桔梗
                                         诞生石        黄水晶

橘隆二            5月12日    金牛座        B型
                                       诞生花        康乃馨（红花）・丁香（白）
                                       诞生石        翡翠

橘由香            12月23日    摩羯座        B型
                                        诞生花        瓜叶菊、悬铃、卡特兰
                                        诞生石        橙玉

朝雾薰            4月17日    白羊座        O型
                                       诞生花        鸢尾、黄菖蒲
                                       诞生石        金红石石英


虽然想做一下性格诊断，但因为好像和著作权有牵连，所以果断地删除了。
有在意的人请各自调查。
还有，关于诞生花和诞生石，每个网站都有不同的地方，请注意。 