========== INFO ==========
Create Date: 2021-04-25
Last Reply: 2021-04-28 19:32
==========================

虽然是在野党，但是到春天为止都赢了哦！
1 ：无名氏：01/07/29 20:01 ID:lunakeikain

国会结束后的参议院选举
开始唱票的话就是如您所见的样子了！
(σ゜∀゜)σ  Excellent!!


2 ：无名氏：01/07/29 20:02 ID:???

沙发迟到了


3 ：无名氏：01/07/29 20:03 ID:???

原以为执政党和在野党会逆转，没想到联合执政党会胜利


4 ：无名氏：01/07/29 20:04 ID:???

恋住旋风牛逼啊


10 ：无名氏：01/07/29 20:14 ID:???

>>1
无党派一律加入执政党。
如果是春季预测的话，在野党已经过半数了，为什么会变成这样呢？


11 ：无名氏：01/07/29 20:15 ID:???

>>10
恋住政权本身就像立宪政友党的党内在野党一样啊


15 ：无名氏：01/07/29 20:17 ID:???

明明赢了，为什么干事长却一副苦瓜脸？


23 ：无名氏：01/07/29 20:34 ID:???

这次选举干事长作为律师四处奔走，全体指挥是参议院干事长和泉川副总理担任的吧
明明身为干事长的下一任总理候选却暴露出了党务无能的一面吧？


29 ：无名氏：01/07/29 20:47 ID:???

>>23
但是，托这位律师的福，都市无党派加入了立宪政友党，所以也不能说是不好，但是考虑到下一任总理的话，干事长会很辛苦吧


30 ：无名氏：01/07/29 20:50 ID:???

大致的情况已经能看出来了
被无党派支持的在野党的挫折真是了不起啊
脚踏实地的话就不会这样了
总理露骨地开始空中战的时候就该注意到的
但是，如果说像在野党的话，那就是很在野党


32 ：无名氏：01/07/29 21:01 ID:???

开票正式开始了啊
但是媒体们却在瞎断言谁谁必定当选
一人区、两人区的情况大致决定了吗？


33 ：无名氏：01/07/29 21:04 ID:lunakeikain

>>32
记者去了开票工作的地方，从远处也能看出票数的差距吧
无党派的力量真厉害啊……

34 ：无名氏：01/07/29 21:10 ID:???

帖子真有趣2333w


35 ：无名氏：01/07/29 21:12 ID:???

和苦瓜脸干事长不同，泉川副总理的笑容也很好
参议院干事长叹息着放心，考虑到春天的形势，这就是奇迹啊


36 ：无名氏：01/07/29 21:04 ID:lunakeikain

>>35
因为参议院原本就是独立王国
这里可是恋住总理也无能为力的地方，参议院的一个头目因为财团法人中小企业发展推进财团的贪污事件被逮捕，在初春就无法进行选举，这原本就是恋住政权诞生的契机
因为干事长就是那样，所以泉川副总理掌握了党务，而且不知道从哪里筹措了钱，但是把无所属新人送到桦太、东京、千叶、神奈川，恰到好处地分配了票，在当选范围内
他们当确实之后加入了立宪政友党，隶属于泉川派，所以想给他们一杯庆贺的酒


40 ：无名氏：01/07/29 21:10 ID:???

在野党的选举本部通宵了


48 ：无名氏：01/07/29 21:26 ID:???

本以为自己握着的无党派竟然能如此漂亮地离开，他们根本就没料到吧


68 ：无名氏：01/07/29 21:59 ID:???

即便如此，似乎在野党也应该努力过了
一定程度上复数区确实是一个人通过，比例代表那里也很努力


69 ：无名氏：01/07/29 22:01 ID:???

即使赢了这么多，立宪政友党的单独过半数也很严峻吗


70 ：无名氏：01/07/29 22:04 ID:lunakeikain

因为上次参议院选举大败的影响
参议院任期六年就需要选举上一半所以还没有填补上上次败北的空缺
参议院有这个所以很恐怖吧
为了完全恢复原状，下一次的参议院选举也必须获胜
参议院输了的话恢复元气会很紧
90年代政权交替的远因是麦当娜热的左派大胜利


71 ：无名氏：01/07/29 22:07 ID:???

>>70
那个左派政党的招牌消失了也是时代的象征啊
昭和已经远去了……吗


72 ：无名氏：01/07/29 22:09 ID:???

考虑到比例代表，在野党各不相同的拖了不少后腿
他们又粘在一起了吧？


86 ：无名氏：01/07/29 22:33 ID:???

>>72
哈哈哈。怎么可能
吵了那么多架早就分手了。那些家伙


87 ：无名氏：01/07/29 22:37 ID:???

联合执政党过半数确保速报来啦ーーー！！


88 ：无名氏：01/07/29 22:40 ID:???

地方的执政党回归看得很清楚啊
桂华的四国新干线上地方在进行拉票战好像是真的啊
因为桂华出钱，所以国家只需要给许可
再加东北延长、北海道、九州，那就更会热起来了


89 ：无名氏：01/07/29 22:42 ID:???

但是恋住总理不是把「财阀解体」纳入公约吗？
这次大胜了的泉川派和桂华有着很深的缘分，掌管着党务的泉川副总理在这里也不会断绝吧


90 ：无名氏：01/07/29 22:46 ID:lunakeikain

虽然不否定这一点，但是如果是恋住总理的话说不定就能做到，所以很害怕啊……







虽然是在野党，参议院选举结束了哦！

1 ：无名氏：01/08/01 22:46 ID:lunakeikain

来吧，尽情享受暑假吧！
(σ゜∀゜)σ Excellent ！！


无党派的暴风雨
    虽然小泉热潮表面化了，但是这次选举真的很厉害。
    在早春黄金周之前还是在野党胜利（也就是小泉政权成立前的黄金周之前的调查）。
    从那之后过了三个月就像奥赛罗那样扑棱扑棱倒下，真是难以置信的惨状。
    此时的一人区留下了岩手和三重县，获得了自民党胜利的大胜。

空中战
    指以电视为中心的媒体进行的广告战。
    与此相对，地面战多指选举区的宣传板。
    在TV全盛期，这场空中战无情地颠覆了地面战

麦当娜热潮
    指89年参议院选举中在土井多贺子社会党委员长的领导下取得大胜利的社会党女性议员们。
    在此，失去参议院多数派的自民党直接进入了宫泽内阁的自民分裂。 