========== INFO ==========
Create Date: 2021-04-29
Last Reply: 2021-04-30 11:19
==========================

【大小姐是】桂华铁道38【铁路女王】


1 ：无名氏：01/10/13 19:58 ID:???

这个帖子是关于平成铁路女王桂华铁道集团的帖子
京胜高速铁路、香川铁路、四国新干线、建设途中路线等好好谈一谈吧


2 ：无名氏：01/10/13 19:59 ID:???

沙发
四国新干线的停车站的模式就是这个

　　　　新坂出－新茶屋町－冈　山－相　生－姬　路－西明石－新神户－新大阪


特急型　　○－－－－－－－ －－○－－－－－－ －－－－－－－－○－－－－○

普通型　　○－－－ ○－－ －○－－ －－○－－ －－○－－－○－－－○－－－－○


3 ：无名氏：：01/10/13 20:00 ID:???

确实特急型每小时两辆，普通型每小时两辆
新茶屋町站的存在感太大了
如果没有那个车站的退避设备的话，就不能编制这个时间表了……
确实车库也是这里吧？


4 ：无名氏：01/10/13 20:01 ID:???

>>3

是的。
濑户大桥线和宇野线的汇合点什么都没有，做得很好。
应该是冈山的车辆整备基地的分所。
考虑到新坂出站和四国的特快列车的连接，换乘时会比较方便，所以在新茶屋町等车会比较大吧。


10 ：无名氏：01/10/13 20:05 ID:???

>>4
为什么没有集中到冈山的基地呢？

11 ：无名氏：01/10/13 20:08 ID:???

四国的伙伴们说是为了在这里积累经验

总有一天车辆基地会转移到多度津一带吧


18 ：无名氏：01/10/13 20:10 ID:???

但是，不管是新干线还是分离的并行原有线路的濑户大桥线和宇野线，都没有人会想到拥有破产的香川铁路吧
而且，到底是谁想出来了作为第三种经营者委托西日本运营的？
香川铁路的黑字转换，「新大阪车站大楼」的「新干线站台使用费」好像是决定性的因素ww


20 ：无名氏：01/10/13 20:11 ID:???

没办法吧！
地方上没有人！没人啊！！


29 ：无名氏：01/10/13 20:15 ID:???

即便如此，很有那个以北海道为中心的四国八十八所大fever的感觉吧？
在AIRHO下到德岛机场巡礼之后，坐新干线去大阪，坐回关空或者伊丹的AIRHO，这就是所谓的「生地狱旅行」吧？
遍路还活着的地狱是怎样的……


30 ：无名氏：01/10/13 20:18 ID:???

>>29
是那个节目不好啊。
因为那个节目的原因，北海道和桦太连乌冬面热潮都产生了wwww


32 ：无名氏：01/10/13 20:19 ID:lunakeikain

>>18
当初好像是「借西日本为确保四国的排班提供便利」，但是因为折回而濒临爆炸的东海并没有沉默地看着
好像站台和其他地方都被抢劫了www
取而代之的是，在冈山和广岛出发的特快八辆相连，由十六节车厢组成直逼东京，这不是挺好的吗……

>>29
另外，香川铁路运营的高松-东京的深夜巴士上，有兴趣的大小姐带着随从秘书去进行暑假的自由研究，结果被漂亮地打败了。
然后，激怒的随从在那之后给准备了豪华舱位
香川县人的深夜巴士利用者和某节目对随从秘书似乎抬不起头来
还有，把那样的大小姐和秘书的所作所为用照相机拍下来的是那个节目的老师，大小姐和秘书都是极好的美人，却只拍风景『你是笨蛋吗！？』在广播里被铃虫吐槽了www


33 ：无名氏：01/10/13 20:19 ID:???

>>32
为什么在冈山对接呢
啊，这十六节长编组主义能不能想想办法
西日本的高速车所以被赶出去了吧？


38 ：无名氏：01/10/13 20:20 ID:???

不可能吧
因为东海是如果新干线失败的话就会死亡的公司


40 ：无名氏：01/10/13 20:31 ID:???

话说桂华啊四国啊我知道是那个节目的错，但为什么大分之类的地方要造铁路呢？
记得是大分机场联络铁路吧？


41 ：无名氏：01/10/13 20:32 ID:???

>>40
比如人气爆棚的由布院温泉、黑川温泉等地方的房子都是泡沫经济的遗产，盯上了那个的开发吧
因为偶然赶上世界杯，开发许可很容易下来，实际是在不方便使用的地方，所以几乎都是靠机场联络来猛跑的
虽然是在建设途中，但是在杵筑车站前的大转弯处进行了三角分支，形成了可以略过杵筑站的形式
只准备了大分机场和杵筑市内的两个车站，从杵筑站到八坂川的正中央用高架截断，到杵筑市内从那里直接到大分机场一条直线
如果单线电气化完成的话，九州帝国铁路会开787系四节编组的机场特快列车吧


42 ：无名氏：01/10/13 20:33 ID:???

停车站是

大分机场-别府-大分

是这样干脆的运行路线吧
咦？
这样的话就没法去桂华的目的由布院了吧（由布院所在的久大本线非电气化）



43 ：无名氏：01/10/13 20:34 ID:lunakeikain

>>42
所以才会自己动手开キハ72系的吧
由五节编组的豪华级别，女仆常备
大概两个小时就能到


48 ：无名氏：01/10/13 20:35 ID:???

>>43
九州帝国铁路的车厢里有接待乘客的乘务员吧
和因接待客人而一举成名的他碰在一起，真是惶恐啊
说起来四国新干线也有绿色级以上的豪华级别啊


51 ：无名氏：01/10/13 20:38 ID:???

总之大分高速公路不堪使用，所以才有这样的列车
下雨的话就雾停通行，冷的话就雪停通行，刮风的话就限制速度，这是在小看高速吧？


68 ：无名氏：01/10/13 20:40 ID:lunakeikain

>>48
结果在冈山看到了女仆，从广岛上车的人可以自由地转移到四国这样棒的光景……
但是她们不是空中便衣Sky Marshal而是列车便衣Train Marshal


69 ：无名氏：01/10/13 20:41 ID:???

>>68
啊。
是因为那个恐怖活动吗。
好像阿富汗开始空袭了？
要是恐怖活动也不来这里就好了


70 ：无名氏：01/10/13 20:43 ID:???

这么说来炭疽菌恐怖事件又是美国大混乱了吧？
再来几次的话物流本身就死了吧


71 ：无名氏：01/10/13 20:45 ID:???

所以桂华的列车便衣就是这个继续的动作
不是男性的威压，而是女性的女仆或者空姐之类的隐藏起来，真是厉害啊


72 ：无名氏：01/10/13 20:50 ID:???

这样的列车便衣在四国新干线上卖纪念品……


86 ：无名氏：01/10/13 20:53 ID:???

车内贩卖的车后面贴着镇压暴徒用的橡胶弹装备的模型枪
不管怎么说，我想快点在东北上越新干线看见她们


87 ：无名氏：01/10/13 20:54 ID:???

新宿新干线完成后就能看到了！
虽然有一部分传言说是地下都市或者核辐射防护壕……


88 ：无名氏：01/10/13 20:58 ID:???

因为是这个时代，也许不得不有那个
新常磐铁道的秋叶原站是女仆天国吧


89 ：无名氏：01/10/13 21:00 ID:???

要说成为话题的话，因为东西线的延迟和混乱而成了修罗场，但是请不要忘记，经由总武线・越中岛支线乘入京叶线而变成混沌的极致的京胜高速铁路！！！


90 ：无名氏：01/10/13 21:01 ID:lunakeikain

>>89
那边临时的排班员已经完蛋了，专业的排班人员在搞呢
东西线拼命地进行着路线改良工程，临时排班员什么时候能轻松地排开呢……


遍路大狂热
    作为宣传，瑠奈和安吉拉计划乘坐深夜巴士去高松。
    因为大小姐很感兴趣所以被截断了，但是在安吉拉一起以被打败的表情从高松的巴士终点站出来的时候，道内放送的收视率创下了过去最高的收视纪录。
    而且，之后吃了乌冬面，心满意足的大小姐，道民也被俘虏了。
    我在吃了讃岐乌冬的赏月的瞬间，因为太好吃了而流下了眼泪。

杵筑车站前的大转弯
    最后是琵琶岛分岔点的样子

大分的高速公路无法使用
    高速巴士帝国西铁无法微妙取胜的原因之一。
    从由布院到别府的海拔734m一下子下降，而且福冈方面处于冻结的难点之分水岭，没有宽恕的余地。
    东九州道全线通车的现在，由于其汇合点仍在高处，无法使用的程度没有太大变化。

阿富汗空袭
    史实从10月2日开始。
    首都喀布尔陷落11月13日。

炭疽菌恐怖事件
    2001年9月18日和10月9日发生。
    因为是同时发生多起恐怖事件之后，所以以为是第二次袭击，全世界都陷入了大混乱。
    或者说，这是为了写这个信息而调查后才知道的。 