========== INFO ==========
Create Date: 2021-04-18
Last Reply: 2021-06-16 00:32
==========================

虽然是在野党，没有战胜执政党。
1 ：无名氏：00/07/23 20:01 ID:lunakeikain
本以为会赢，但联合执政党却好像过了半数。
(σ゜∀゜)σ Excellent !!

2 ：无名氏：00/07/23 20:02 ID:???
晚了两个月

3 ：无名氏：00/07/23 20:03 ID:???
本以为会政权交替，没想到联合执政党胜利了

4 ：无名氏：00/07/23 20:04 ID:???
坦率地笑了

10 ：无名氏：00/07/23 20:14 ID:???
>>1
果然在野党的分裂很痛苦啊。
据预测，仅立宪政友党就有可能单独超过半数。因为有参议院所以好像要维持联合。

11 ：无名氏：00/07/23 20:15 ID:???
>>10
如果在野党联合政权时的大在野党构想没有空中解体的话orz

15 ：无名氏：00/07/23 20:17 ID:???
不要再发烂贴惹

23 ：无名氏：00/07/23 20:34 ID:???
果然宗教票很伟大啊。
那样放弃是在野党最大的失误啊

29 ：无名氏：00/07/23 20:47 ID:???
>>23
孔明的陷……陷阱啊那是

30 ：无名氏：00/07/23 20:50 ID:???
大致的情况已经看见了
那么想要政权，一下子就输了

愚蠢就是愚蠢
臃肿就是臃肿

但是，如果说像在野党的话，那就是在野党了

32 ：无名氏：00/07/23 21:01 ID:???
开票正式开始了啊
之后参议院补选执政党2胜1负
考虑到战斗方式，在野党也有胜利希望……

33 ：无名氏：00/07/23 21:04 ID:lunakeikain
这还是第二回合，永田町的黑暗很深啊

34 ：无名氏：00/07/23 21:10 ID:???
这个帖子很有趣w

35 ：无名氏：00/07/23 21:01 ID:???
>>33
第一回合呢？

36 ：无名氏：00/07/23 21:04 ID:lunakeikain
>>35
执政党总裁选举第一轮
那样的话，林总理和加东原干事长的对立就决定了，在野党打算推举加东原干事长
所以这里是第二轮，最后一轮是临时国会的首相提名选举
煽动这场政治斗争的是联合执政党的日本自由同盟的大泽代表，乃奈贺干事长对这一举动大为震怒
气喘吁吁地说「绝对要把那家伙给毁掉」之类的

40 ：无名氏：00/07/23 21:10 ID:???
>>36
那是啥，好口怕

48 ：无名氏：00/07/23 21:26 ID:???
当选的那帮人现在要给谁投票会很辛苦吧

68 ：无名氏：00/07/23 21:59 ID:???
可是在野党也相当得人心啊
在城市和各县的地区相继出现了确实当选的情况

69 ：无名氏：00/07/23 22:01 ID:???
那你要说在野党党首的强硬的话。
「如果政策和加东原干事长一致的话，可以直接在首相提名选举中写上他的名字吗？」

70 ：无名氏：00/07/23 22:04 ID:lunakeikain
问题是参议院，如果那里没有联合执政党的话就不能确保过半数
虽然首班提名选举是获得投票总数过半数的议员，但是如果一次投票没达到过半数的话就变成了决赛投票了
如果在那次大选投票时在野党一致推选了加东原干事长的话，加东原干事长很有可能以自己派和日本自由同盟票的形式超过半数
双方不是都在拼命地进行瓦解吗

71 ：无名氏：00/07/23 22:07 ID:???
>>70
四十日战争又要再度爆发了吗。

72 ：无名氏：00/07/23 22:09 ID:???
>>71
这次好像从一开始就加入了加东原干事长，确实会有大逆转呢

86 ：无名氏：00/07/23 22:33 ID:???
报！联合执政党过半数确保！！

87 ：无名氏：00/07/23 22:37 ID:???
四国和冈山立宪政友党都在争夺啊。
果然是新干线啊。
地方上拥有公共事业的人很多。

88 ：无名氏：00/07/23 22:40 ID:???
北海道也相当努力
那片红色大地陷入苦战

89 ：无名氏：00/07/23 22:42 ID:???
那是因为在桂华集团的膝下啊
一想到桂华集团不帮助北海道开拓银行就毛骨悚然
然后，桂华集团如果说四国要铺新干线的话，「接下来该轮到我们了吧」肯定会有人这么期待的JK
在野党把「财阀解体」纳入政策之中是千真万确的

90 ：无名氏：00/07/23 22:46 ID:lunakeikain
我不否定这一点，但是我觉得现在的在野党们任由他们做成的话后果会很过分的





虽然是在野党，但是立宪政友党一颗石子都没有崩落。
1 ：无名氏：00/08/01 22:46 ID:lunakeikain
反而相反，我们把对面破坏崩溃了。
（σ゜∀゜）σ Excellent！！



虽然是帖子
    类似2ch军事板的闲谈帖子，原本是将在野党的扎到自己的飞镖比喻成军事来笑的帖子。
    开始是04年的养老金问题，设定是瑠奈不知不觉做出来的
    还有，为了确认看了一下，04那时候这群家伙的飞镖艺也完全没变……

四十日战争
    维基的话就是四十天抗争。
    自民党内部进行的壮烈的拖后腿啊……不分青红皂白。党内斗争。
    这里选举和加藤之乱是一体化的，所以有了这样的感觉。
    因为这个时期的老奸巨猾政治家们都像妖怪一样。
 