========== INFO ==========
Create Date: 2021-06-05
Last Reply: 2021-07-29 04:45
==========================

六月了，天氣開始變得悶熱 ... 不開冷氣好難阿 (´･ω･`)   by 歐告

嘿，Q群又炸了，你們這票傢伙又不留言幹麻一直往裡面鑽 
啊，熱門推薦我更新啦！by 霜楓

天將降大任於斯人也，必先苦其心志，勞其筋骨，餓其體膚，空乏其身，行拂亂其所為，所以動心忍性，曾益其所不能...沒，我就覺得想要刷點存在感 by 皮球喵


2021.06.05 調整R18小說顯示設定，年齡設定為「未滿18」時，搜尋、一週更新不出現歸類在 R18 專區的小說，即便知道小說連結也無法觀看，僅在內容標籤設定 R18 則不在此限
2021.06.05 會員個人資料年齡設定增加「預設」選項，此年齡選項可搜尋、瀏覽 R18 專區小說，但會跳出警語提醒
2021.06.09 在每一話的右下角顯示該章節字數
2021.06.10 右側齒輪選項調整，已選擇的項目會以黃底標示，並增加章節字數的開關
2021.06.22 發帖編輯器增加 ul ol 項目功能
2021.06.23 發帖邊編輯器增加 ruby 功能（感謝 Sheepy 支援） 