========== INFO ==========
Create Date: 2020-06-05
Last Reply: 2021-04-10 13:06
==========================

大家好，最近快考試了，請大家先放下小說專心準備考試喔～　BY站長
祝大家考試順利考個好成績爽爽過暑假，還有幫我們 FB 點個讚  BY皮球喵
 
站管QQ號：2745050846

本站QQ群號：773064120

以下是五、六月的更新記錄，若有什麼想法也可以留言告訴我們
2020.05.21 修正小說文章發佈者再次編輯文章會重複計算經驗值。
2020.05.25 調整簡繁轉換文字「里」與「裡」。
2020.05.30 修正原創作者、日輕小說管理者協助編輯並儲存後，會將未審核小說推到首頁「最新上架」的 bug。
2020.06.05 更新會員「問題與建議」功能，可針對文章內容進行檢舉，如歧視、抄襲、盜文。
2020.06.06 更新發帖編輯器設定，從 word 或其他編輯器複製貼上時自動清除 font 標籤，以避免在非白色背景造成閱讀困難。
2020.06.06 功能列增加 Facebook Logo。
2020.06.07 「隔壁的天使大人不知何時歸了沒用廢人一事」被檢舉抄襲別人的譯文，因此將內文下架。
2020.06.07 發文增加「符號轉換」選項，若選擇是則 『』 轉換為『』， 「」 轉換為「」。
2020.06.09 變更小說評論規則，等級F Lv1 ~ 等級E Lv3 一天可評論一本，等級D Lv1 ~ 等級C Lv3 一天可評論兩本，等級B Lv1 以上一天可評論三本，評論經驗值以原先的「五倍」計算。
2020.06.20 調整  ↑ ↓  按鈕動作，在有留言區塊畫面改為兩階段動作，第一次點擊 ↓ 會到留言區塊的開頭，第二次點擊才到畫面底部，若在留言區塊點擊 ↑ 則會到留言區塊的開頭，第二次點擊才會到畫面頂部
2020.06.21 整合頁留言區塊改以分頁顯示
2020.06.28 日輕、原創列表頁增加「最高評分」排序方式 