========== INFO ==========
Create Date: 2020-08-07
Last Reply: 2020-09-01 00:17
==========================

今年夏天怎麼這麼熱阿，都快要融化了 .... (╯‵□′)╯︵┴─┴  by 站長
我已經是條熱昏的鹹魚了 by 霜楓
最近發現了一家好吃的關東煮，然後每天去吃到膩...真好下酒 by 皮球喵

以下是八月的更新記錄
2020.08.07 留言刪除後，若曾被引用則會保留引言，但原留言不會顯示，避免留言串看起來像是在自言自語
2020.08.30 留言板調整為登入後才可發言
2020.08.30 小說協助編輯調，管理者可使用的進階設定整項目，「開放發文」、「開放留言」將原有的是、否調整為所有人、ESJ會員、否 三種，若選擇 ESJ會員，未登入則不可發文、留言
2020.08.30 發文時「開放回應」項目也將原有的是、否調整為所有人、ESJ會員、否 三種，若選擇 ESJ會員，未登入則不可留言
2020.08.31 點擊留言者頭像、暱稱可瀏覽該會員部分資料，不能點擊的表示該留言者並不具有會員身分，若點擊後顯示「用户不存在」則是因為網站改版前部分舊資料儲存不完全 