========== INFO ==========
Create Date: 2020-10-08
Last Reply: 2020-12-25 08:47
==========================

最近為了健康嘗試健身中，動起來吧大家～～ by 站長
我就是個社畜，沒時間運動 by霜楓
我也是個社畜，沒時間運動 by皮球喵

以下是十月的更新記錄，若有什麼想法也可以留言告訴我們
2020.10.08 協助編輯的「進階設定」增加「封鎖搜尋」的設定項目，選擇「是」將會封鎖大部分的搜尋引擎網路檢索器建立網站網頁的索引，此功能 for 小說管理者
2020.10.12 日輕小說改為「翻譯小說」，小說介紹的作者欄上方增加「類型」資訊，包含日輕、韓輕、原創
2020.10.13 翻譯小說頁面增加「類型」搜尋方式
2020.10.15 翻譯及原創小說合併為「輕小說」，以「類型」方式搜尋
2020.10.15 menu 輕小說增加次選單以及畫面微調
2020.10.21 協助編輯中的進階設定（for 小說管理者）以及發文時增加「閱讀密碼」項目，設定並儲存後，使用者須輸入密碼才可觀看內容
2020.10.25 會員專區新增「經驗值記錄」頁
2020.10.25 以關鍵字搜尋時，加上驚嘆號「!」可排除特定關鍵字，例如「!惡役」則搜尋結果將不包含有「惡役」關鍵字的小說 