========== INFO ==========
Create Date: 2021-07-29
Last Reply: 2021-07-29 23:41
==========================

　　「臭婊子！要入射囉！吃老子的雞巴奶吧！」

　　「啊啊啊啊啊啊」姊姊躺在床上因為不斷的快感而發出叫聲。

　　-------------------------------------------------

　　內心的火焰熄滅後。回過神來，姊姊已經在床上失去意識，全身沾滿精液。

　　 「我到底是怎麼了？」我看了看自己垂軟的雞巴，又再次看了看躺在床上的姊姊。

　　將姊姊抱到浴室，用提來的清水幫姊姊清洗，看著眼前的姊姊，清水流過姊姊誘人的身體，水滴從乳尖滴落，雞巴又硬了起來。

　　不，不行！我都把姊姊幹到暈過去了。

　　但是我的雞巴始終硬的發疼。一蹦一蹦的跳動著。

　　雖然理性告訴我不行這樣做，但是心中的慾火再次燃起。腦袋再次變得只想做愛。

　　在一番爭鬥後，理性還是勉強壓制了慾望。

--------------------------------------------------------

　　在姊姊醒來時已經到了中午。我看著眼前喝著蔬菜湯的姊姊，細軟的深棕色秀髮從耳旁滑落。我專注的看著姊姊，失了神，停下了進食的動作。

　　突然間姊姊放下了湯碗，抬起頭，用棕色的眼眸看向我。

　　「拉克，怎麼了？湯不夠嗎？」姊姊擔心的問了失神的我。

　　「沒事！湯很足夠」我焦急的回應了膽心的姊姊。

　　「那是什麼？想在做一次，可以哦，但是等吃完飯」

　　「沒有！只是......」

　　「只是？」姊姊專注的聽著我說話。我決定把我的問題全數說出。

　　「那個！我在做愛的時候是不是有時會變的異常粗暴？」

　　「嗯，確實拉克在做愛時會變的異常粗暴呢。」姊姊歪頭想了想。

　　 「對…對不起！我不知道為什麼會這樣，只是有時突然會發怒，一回過神來就變這樣了」我一想到昨天被幹到不醒人事的莎夏，突然覺得有些愧疚，雖然是感覺很爽。

　　「沒關係哦，不管是粗暴的拉克還是平時的拉克，我都接受哦」姊姊的話讓我內心洋溢著幸福感。與此，我決定。

　　「我昨天強暴了莎夏」

　　 （啪！）

　　姊姊促不急防的打了我一巴掌。

　　「什…什麼？」被打了一巴掌的我頓時有些氣憤。

　　但當我一抬起頭，看見的是滿臉淚水的姊姊。氣憤瞬間消散。

　　「我，我對不起姊姊！」看著淚珠不停墜落的姊姊，我慌忙道歉。

　　 接著姊姊，專注的看著我。隨後轉頭並沉默的走進了房間。

　　姊姊該不會，不理我了吧！我不要！

　　隨後姊姊從房間走了出來，手中拿著一枚戒指。

　　「這…這是？」我看著姊姊手中的戒指疑惑的問到。

　　「這是媽媽留下的戒指」姊姊冷漠的語氣，讓我感到心寒。

　　「為什麼要給我這個？」

　　「你，拿去給莎夏求婚」

　　聽到姊姊的話語我瞬間感受到憤怒。

　　「為什麼！為何我要和莎夏結婚！」

　　「你對女孩子做成那樣的事。就要負起責任和她結婚。」姊姊的臉依然冷漠。

　　「可是我想和姊姊結婚！」

　　聽到我的話語姊姊的臉瞬間潰提，眼淚又止不住的湧出。

　　「我！我…也想和拉克結婚，但是女孩子的幸福比較重要！」姊姊不停的哭泣。

　　看著傷心的姊姊，我一把抱住了她。

　　咚，感受到了胸部的觸感。

　　「那我！就負起責任，姊姊和莎夏我都要娶！」

　　 姊姊的淚沾濕了我的胸膛。

　　「好」

　　-------------------------------------------------

　　我現在正拿著戒指站在莎夏家門前。

　　遲遲不敢敲門。

　　昨天發生的事，她會怎麼想呢？

　　此時

　　緊閉的門開啟了。

　　「誰？」

　　睡眼朦朧的莎夏打開了大門。

　　「請問有什麼事嗎？」

　　「那個……你記得昨天發生的事嗎？」我膽心的問了問。

　　「？我昨天好像睡了一整天，請問你是誰？」莎夏疑惑的看著眼前的男子

　　「！？」難道她忘記昨天發生的事嗎？！是做的太激烈才這樣的嗎？

　　「我是拉克」

　　「什…什麼！怎麼可能？為什麼會這樣！？」莎夏瞬間清醒驚訝的看著我。

　　「我也不知道，可能是青春期吧？」

　　「嗯嗯嗯……嗯，那那……你是來做什麼的？」莎夏看著我似乎是無法理解，講話結巴。

　　「我是來向莎夏求婚的。」

　　「啥？…………！！！」瞬間莎夏的臉漲紅的發出了熱氣。

　　「願不願意？」我抓住莎夏的肩膀，搖一搖。

　　「我…我我」莎夏支支吾吾的無法回答。

　　「看來是不願意呢，那算了。」看來莎夏是不願意呢，既然本人不願意那就沒辦法了，這樣跟姊姊講應該可以吧。

　　「願意！！我…我願意」莎夏突然激動的大叫。

　　「哦，那給你」我把手中的戒指拿給莎夏。

　　「額……就這麼成了？」莎夏一臉疑惑的表情，看著手中的戒指。

　　「是哦」這樣就完成了，任務完成。可以回去找姊姊了。

　　「請問莎夏在嗎？」

　　突然有一段陌生的聲音響起。轉過身來是前幾天的修女姊姊。

　　「請問有什麼事嗎？」莎夏疑惑的看著修女姊姊。

　　「老師，要我來通知你過去。」

　　「老師？」莎夏感到困惑。我也是。

　　「還有請問拉克有在這嗎？剛剛去拜訪了他家，但是聽說在這裡。看來也不在這」

　　「我就是拉克哦」

　　聽到我的話，修女姊姊瞬間停滯住了。接著又恢復冷靜。

　　「為什麼會變這樣？」

　　「不知道，大概是青春期？」我作出了回答。因該確實是進入了急速生長期吧？

　　「那兩位請跟我一起來」

　　我們跟隨著修女姊姊，來到了教堂。

　　------------------------------------------------

　　嗨！我是八寶冰。

　　超隨便的婚姻，結成了。

　　雖然有些人會想，女孩別嫁阿！但是事實就是這樣︶︿︶。

　　雖然是我寫的，欸嘿！

　　

　　好了！拜。 