========== INFO ==========
Create Date: 2021-08-02
Last Reply: 
==========================

　目前出現人物：

　【拉克】15歲 深棕髮，藍眼。

　　本作男主，是個帥哥。

　　職業『種馬』

　　身高：187cm

　　*有一根大屌，有多大請自行想像(○ﾟεﾟ○)

　【茱莉亞】26歲 深棕髮, 棕眼。

　　拉克的姊姊

　　職業『裁縫』。

　　身高：未設定

　【莎夏】15歲  金髮，棕眼 。

　　拉克的青梅

　　職業『聖騎士』

　　身高：160cm

　【布蘭迪•特西】28歲 金髮，橘眼。

　　王都的聖騎士，奉王女之令護送拉克

　　職業『聖騎士』

　　身高：未設定

　　　*平民只有名字，貴族是名字•姓

　　----------------------------------------------

　　目前出現職業：

　　『種馬』：專門配種的職業，職業特徵為令人發情的體質，但是必須有身體上的接觸。

　　『聖騎士』：能夠使用消滅不死族的光屬性技能。稀少職業。職業特徵為金髮。

　　『僧侶』：能夠使用治癒外傷的光屬性技能。稀少職業。職業特徵為金髮。

　　『法師』：根據不同的人，能使用的屬性及魔法技能不相同。根據屬性不同，特徵為也為x屬性髮色。

　　『傳道士』：只要夠虔誠就能轉職『傳道士』，是文中唯二能夠進行轉職的職業。

　　『忍者』：在暗處收集及傳遞情報的職業。

　　*平民的職業多為普遍的職業，貴族為稀有的職業，其實不是因為是貴族才擁有稀有的職業，而是因為是稀有的職業才成為貴族。擁有稀有職業的貴族和擁有稀有職業的貴族結婚，所生下的小孩有高機率會擁有父母一方稀有的職業。

　　*主要是神賦予職業時看的是體質阿，體內魔力的屬性阿，身體能力阿，適合哪些職業，而賦予的。

　　*所以說雖然平民擁有稀有職業的機率低但是並不是沒有。

　　------------------------------------------------

　　固有技能：在被賦予職業當下被給予的技能。

　　習得技能：只要學習，就能學會的技能。有些固有技能也能夠被學會，例如：『縫紉』，但是當然固有技能是比較厲害的。而有些技能則必須看人才能學會。

　　特殊技能：在特殊條件下會獲得的技能，有些是特定職業擁有者在特定條件下才能獲得。

　　目前出現過的技能：

　　『精力充沛』：『種馬』的固有技能，能夠在在軟掉後迅速堅挺。雖然有冷卻時間但是也只有5秒。

　　『愛的誓言』：『種馬』的特殊技能，在雙方彼此訴說愛意後能夠使用，能力是絕對入孕，但是只能用在沒有入孕的人身上。目前體現的方式的是在停止技能使用前，射精就不會停止，真要說的話連續射個五個小時也沒問題，主要是在射精越久體力就消耗越快。

　　『聖劍術』：『聖騎士』的固有技能，能在劍術上附加光屬性，但本身不是『劍術』，所以必須在學習『劍術』。能大舉消滅不死族。屬於攻擊特化的光屬性技能。

　　『治癒』：『僧侶』的固有技能，能夠治癒外傷，有些強力的『治癒』甚至能接上斷手斷腳。屬於治療特化的光屬性技能

　　『淨化』：罕見的光屬性技能，能治療疾病（主要是細菌，病毒之類的啦但他們不懂），擁有的對象不限定於『僧侶』或是『聖騎士』。屬於治療特化的光屬性技能。

　　據傳說，只要擁有『淨化』的人出現就代表只要那個人在世，都不會發生瘟疫。

　　『隱身術』：『忍者』的固有技能，能夠隱形，但是只要接觸到人立馬就會失效。

　　『職業賦予』：『傳道士』的固有技能，能夠替神進行職業賦予，但是只是替神傳達結果而已，本身不能進行幫人挑選職業。 