========== INFO ==========
Create Date: 2021-06-13
Last Reply: 2021-07-11 14:18
==========================

12.精靈召喚儀式（7）


眾多精靈匯合成一道奔流朝我直撲而來。

『消滅。』
『毀掉。』
『討厭。』
『排除。』
『居然挑釁我們，真有膽勢啊。』

怎麼覺得精靈的態度不是很友好？我急忙趴下，在最後一瞬間閃過精靈的攻擊。精靈們在空中短暫盤旋後，再次衝了過來。

『火。』
『火種。』
『消滅。』
『毀掉。』
『不喜歡。』
『躲過去了嗎？這傢伙很有娛樂的價值。』

火種？是說火魔石嗎？我把手裡的火魔石扔出去，這次牠們沒有失誤，迅速追上魔石，並在瞬間把它肢解成粉末碎片。

好⋯⋯好恐怖⋯⋯

我嚇得緊緊抓住主人，必須把主人從這裡拖走才可以，但是我力氣太小了，辦不到。

必須想辦法通知管家大人，請他來救我們。

『在哪裡？』
『不見了？』
『娛樂？』
『沒了？』

不知為何，丟出火魔石後，精靈似乎也看不到我了，只見牠們慢慢散開，恢復成原先在主人上方緩緩盤旋的姿態。

如果我慢慢拖動主人的話，是不是就有機會逃走？

就在我盤算是否有機會拖動主人的同時，一道聲音很不客氣的在我耳邊響起。

『才不是消失了，這傢伙躲在魔力漩渦裡，隱藏起來囉～』

誰．要．你．多．嘴！

惱怒中，我不假思索地一掌拍上臉頰，像打蚊子一樣夾擊那隻多嘴的精靈！

從剛剛開始，就有一隻精靈的聲音特別惹人惱怒，聽起來跟我耳邊這隻是同一隻。我改拍成握，把貼在我臉頰上的精靈給抓住，拿至眼前。

『放開我！』

魚，不對，是精靈正啪搭啪搭的甩動尾鰭掙扎著，而其他精靈則是—

『嘻嘻。』
『被抓住了。』
『人類的孩子。』
『厲害。』
『鼓掌。』
『滿分～』

聽起來似乎不需要特別警戒了⋯⋯是說，我都有點同情手上這隻精靈了，我悄悄問牠。

「你們同伴間的關係似乎不大好？」
『才不是！』

我手上這隻精靈淚眼汪汪的大聲反駁。不過其他精靈則笑嘻嘻地同意。

『沒錯～』
『落井下石～』
『很有趣～』

甚至還當場開始大合唱。 