========== INFO ==========
Create Date: 2021-07-09
Last Reply: 2021-07-10 18:18
==========================

        這個3014年的未來世界，人類脫離了太陽系找到了許多適合居住的星球，分散在各處
　　隨時隨地都能看見太空船在星球間來往，高度文明的社會，與自然生態間和平的共存著，每個人都過得衣食無憂。
       在這之中有一位被稱作「最強高中生」的男子，在年幼就拿到了博士的文憑，多次榮獲星際聯合會所頒發的獎
　　其體能不亞於任何一位運動選手，料理做得如同米其林主廚一般，長相是被公認宇宙第一，唱歌也是一流的。
       由於政府的教學制度，他現今正在高中裡完成基本教育，站在人生勝利組頂端的他，唯一的夢想卻是......死亡。
    「我連最重要的他們都失去了...活著到底還有甚麼意義」一個白髮的男子小聲的說著。
　　他從308層的大樓頂端鳥瞰著整個世界，強烈的風不斷的吹著，他嘴中含著一顆速效麻醉藥
　　「離開這裡吧......」說完便戴上眼罩轉身一躍直落。
  為了不讓死狀的太過難看，他早已在地面設置好一連串的機關，不造成他人的麻煩。
  「終於結束了.....」（*好孩子請勿模仿）這句話就是莯連在今生的最後留言。
     咚......一聲響亮的鐘聲迴盪在他耳邊，感覺不到任何痛苦，沒有恐懼，沒有對世界有任何的戀眷
　　不知道過了多久，他再度張開雙眼，眼前的世界一片空白。
     「噹噹噹噹~歡迎來到死後的世界！真是稀客啊，還真是第一次有人在陽壽未盡的情況下來到陰間......」一位身穿斗篷拿著大鐮刀的人憑空出現在這個空白世界在沐連的身旁飄來飄去。
　　然而莯連卻看都不看他地躺著。
     「那個.....你在幹嘛？」死神飄到莯連身旁看著他
    「.....發呆」莯連面朝上回答。
    「我知道了！你其實對於自殺還是有點反悔對吧~在那個世間裡還有什麼留戀的對吧~」死神在莯連身邊不停的轉
   「沒有」莯連不假思索的回答，這讓死神的動作頓時停下。
　 在沉默了許久過後，沐連再次出聲「你有毯子和枕頭嗎？」他突然轉頭對死神問道。
    「沒有....」
　「真可惜....」
　「....是說，我可是死神喔!」死神蹲下看著躺著的莯連有點裝凶的說著
   「zzz」沐連早已睡去
   「喂~」他拿著手上的鐮刀輕輕用尖端刺了下
   「.....有事嗎？」被鐮刀戳醒的莯連帶著惺忪的眼神看著死神。
  「你要去別的世界將你未盡的陽壽消耗完，來轉這個輪盤」一陣黑霧出現又消失後一面七彩輪盤出現在死神身旁「它將決定你的下輩子，行嗎？」
  「不行」莯連回答。
  「哪裡不行？」
  「全部」他再度閉上雙眼
  「......」真是死神有史以來遇到過讓他無語的死者「你可以快點轉嗎,後面要塞車了」死神無奈的問道
  「不要」莯連如此回答「好不容易離開了，我為甚麼還要再回去」他翻過身背對著那個七彩的輪盤
  「你接下來要去的可是異世界喔~異，世，界！」死神又飄到沐連前面
  「不用了謝謝,哈～」他翻過身打了個哈欠後準備繼續睡
  「沒辦法了，雖然我不太想這麼做......」死神抓著某個隱形的東西，向下拉後，莯連所躺的位子下方出現了一個黑色的洞，他直直墜落，彷彿沒有盡頭。
  「拜拜~祝您愉快，我有空會去找你的~」死神在上方揮手喊著。
  隨著時間，原本的光也漸漸消失，只感覺到有某種東西從四面八方緊壓著莯連，使他失去意識。
  「哇~哇~哇」響亮的嬰兒哭聲在一個小房間內不斷迴響
　　男主新的一生開始了。
----------------------------------------------------------------------------------------------------------
  「啊.....忘記幫他刪除前世的記憶了」後來才想到的死神「...算了~」已經不想管他的死神不停的轉著自己的鐮刀。 