========== INFO ==========
Create Date: 2021-02-15
Last Reply: 2021-02-15 23:37
==========================

「吶，如果有一天...我們認不得對方了，你會怎麼做?」

粉櫻色的頭髮，在光的照耀下竟會顯得透明。在櫻花的飛舞下，就像完全襯托了櫻的那朵花，令人瞠目結舌的美麗，那位有如虛幻一樣的女子。

「那還用說，既使我們早已忘記對方，只要我們的羈絆還在，總有一天會再相見的。即使，早已不是當初的自己。」

「不過如果真的到了那時候，我倒還真想看看那時的你的表情呢。」

「姆...真是的!」

時而沉重時而輕浮的語氣，也讓該名女子嘟起了嘴巴，美麗的臉龐彷彿能治癒人的心靈，明明只是稀鬆平常的表情，可卻是能讓旁觀之人欲仙欲死的美貌。

「!?」

不顧著男子的驚訝，女子往男子的嘴巴裡頭找吃的，隨後男子也往女子的嘴巴裡頭找吃的，兩人互相地尋找食物—兩人充滿愛意的吻，那是多麼真摯而感動的愛情，那快要滿溢出來的愛，彷彿能阻擋一切。

「我永遠都愛著你(妳)」

那是在宛如仙境之地下的誓言，無數飄落的櫻花就像見證兩人的物，彷彿能聽見櫻花們所給與的祝福。

—

「對不起...了，蘿絲妲 ...」

「不要!!!不要離開我!!!」

相同的地點，只是...那是一千年之後的事，櫻花不再綻放，所有的一切都隨同男子的死亡消逝了。

他的死亡，改變了【   】 