========== INFO ==========
Create Date: 2021-07-06
Last Reply: 2021-07-06 20:47
==========================


大家好！这里是undeadandy。《为了能够过上平静生活，我决定逃跑》也简称转生虚假千金已经在连载完成了 王都篇。经过初步校正后，简体&繁体初校版epub要发布了！！
因为在ESJ无法上载epub，因此在轻之国度发布！《为了能够过上平静生活，我决定逃跑》 页面与《转生恶役千金系列》追加网址以供跳跃下载。 希望大家喜欢！
而且这里将与轻之国度一同收集各种初校版的问题
 
以下是校正版变化的简要：
1.      人物篇人物追加！数据追加！
2.      修正章节，从111话变成了80话，但是文字数量不变。某些连续章节被整合为一话。
3.      修正011话（原012话）中，比较有争议的「逼王」一词。改为「外挂」了。
4.      修正017话（原024话）中，「莉莉」写成「娜娜」的问题。
5.      修正024话（原040话）中，应该写「养父大人」但是写了「父亲大人」的问题。
6.      修正多次把「猫爪火星」写成「猫之火星」的问题。
7.      修正076-078话（原107话-109话）中，因该是「大导师」但是写成「长老」的问题。 
8.      简体版的一些章节细节改动了，于繁体统一。
PS.    第一个简体版为旧版。  