========== INFO ==========
Create Date: 2020-11-12
Last Reply: 2021-07-16 20:38
==========================

大纲:灼箜   已取得作者同意 
打手/故事：undeadandy
序章
「啊啊啊好累哦」
这里是XX省的省级医院门口，现在是正6点大部分人下班的时间。也许是过了就趁高峰期，现在在医院门口的人几乎没有多少。而这位刚刚从医院门口出来，身材矮小的姑娘就夸张地伸着懒腰。
「小艾，幸苦了，回家要小心哦！」正在守卫大门的保安大叔说到。
「拜拜，大叔」
矮小的姑娘就这样离开踏上了回家之路…
「年轻真好啊！！」大叔看着她欢快离开的背影说到。
才刚刚离开了医院踏上回家的路，矮小姑娘的手机就响了。矮小姑娘接了电话。
「艾黎思，你下班了吧？」从电话穿来的声音超大，矮小姑娘，不，艾黎思把原先在贴着耳朵的手机从耳边拉开。
「妈，声音好大哦」
「声音不大你能听见吗？」其实是妈妈她本人听不见吧…
「能听见，什么事？」
「这样，明天你休假对吧?三姑想你要不要去见一下她的儿子。说不定你们会—」
「妈，我说过不要再搞相亲了吗？」这时艾黎思站在街口看到红绿灯从红灯变成绿灯，她就走出去了。
这时一辆高速而且东拐西弯的大型车辆从另一边的街道突然出现……
「磅」一声巨响。
一条年轻的生命就这样没有了……

…… 


以下是艾黎思视角：
「好痛，好黑，我到底怎么了？」
「我出车祸了？」
「我怎么了？」
「我…」
…….
「那是光吗？」原本是一片黑色的视角变成了白色。
「谁在说话? 」原本听不到的声音，现在听到了。
「不痛了。。。」只感到的腾疼的身体不痛了。
「艾丽娜小姐」不，那不是我的名字。
「艾丽娜小姐，醒醒」有人在轻轻地摇我。
我慢慢地睁开了眼睛… 