========== INFO ==========
Create Date: 2019-09-17
Last Reply: 2021-07-18 23:07
==========================

翻譯：小贵音
轉載自貼吧
 
 
诺亚和司突然出现了
 
在想到底怎么一回事日色要去询问时时，
 
「你这个蠢货！」
 
得将耳朵捂起来的怒吼。那声音的主人是杜拉金。使得众人都将视线一齐往他看去。
 
「突然之间什么报告都没有就从这里出去！ 司，你也一样！　为什么没有更早一点回来！」
 
「－－－－－－－－－对不起。我有进言过至少一年要回来一次」
 
「就算如此还是太少了！　不要再睡了，笨蛋诺亚！」
 
「啊？」　
 
杜拉金在朝被吼也无关紧要而再次睡起来的诺亚斥责着。
 
「嗯……啊一爷爷久见～」
 
「你为什么总是那么随便！」
 
「那个啊～，肚子饿了，能不能让我吃点东西？」
 
「你会不会太我行我素啊！？」
 
「……太生气血压是会升高的喔？」
 
「不想想是谁害的！」
 
面对二人的一来一往，就连日色都很难插话而愣住了。
 
「－－－－－－－－－话说回来杜拉金，为什么日色・丘村会在这里？」
 
「啊，对了对了！ 红长袍的日色！ 久见～」
 
从遇见时开始不变地说话慢吞吞的说话方式。虽然也很令人怀念，不过，在这种状况下还是对我行我素感到很为难。
 
「说起来，你们好像有和日色见过面吧。好像也听日色说过」
 
「嗯，那算是在打架吧？　吵架？ 战争？ 游戏？　……嘛，哪个都没关系，稍微来战斗一下吧」
 
「那个也听说了，诺亚。那么，你来这么做什么？ 不可能是为了聚餐才来的吧」
 
「啊，司呢，有说差不多该露个面了。爷爷，一大把年纪说不定已经死了」
 
「不要讲那种不吉利的话！ 司，你会说这种话来吗？」
 
「－－－－－－－－－我才没说。我只是，说好久没见面了，去看一下而已」
 
「啊啊～是这样吗？ 算了，那种事情无所谓啦。呐呐，比起那件事红长袍，不来打一场吗？」
 
诺亚的眼睛在发出如野兽般的狰狞光芒。
 
「你也依旧是个战斗狂啊。那种事情太累了吧。首先没好处」
 
「有好处吧？」
 
「哪有？」
 
「乐趣」
 
「…………」
 
「特别是对我」
 
这家伙没救了。跟不上话题。太过一个人独乐了。
 
「－－－－－－－－－喂诺亚，你稍微闭嘴一下。在说话的人是我」
 
「那讲完再叫我，我先睡了」
 
在司的背上躺下来时诺亚就开始发出鼻息了。
 
「唉，即便是我的同志还是会感到惊讶……」
 
很同情杜拉金。因为谁都不会去想找出能控制诺亚的方法吧……。
 
「－－－－－－－－－那么杜拉金，日色・丘村他们为什么会来这里？」
 
「说起来没有对你们说过吧」
 
杜拉金，把告诉过日色他们有关【月之塔】的事情都跟他说了。
 
「－－－－－－－－－实在难以相信。但是杜拉金也没必要要说谎。所以是…………真实的吧」
 
「到目前为止都没有跟你们说，是觉得在时机来临前老夫要用这双手来抚养你们。打算够强大时才说出来……但是，你们……得在老夫这么做之前就不要那么随便……」
 
「－－－－－－－－－抱、抱歉。不知道会有那种事情」
 
「……不，反正诺亚一定会硬拖你走的。那点我很清楚。从以前开始就是个讲不听的蠢货了」
 
「－－－－－－－－－但是，这样啊。对突然出现的那座塔具有那样的任务啊。而且伊薇莱迪亚这位神的继任者，就是在那边的日色丘村，而我们母亲的转生体－－－－－是她吧」
 
司的眼睛真挚地在注视着蜜蜜儿。然后司就这么垂下了脖子。
 
「－－－－－－－－－能这样见面真是荣幸。请叫我司就好，我们的母亲啊」
 
「诶，啊，好……的。啊，但是被叫做母亲就有点……感觉还太早了」
 
一瞥后就注视起日色的眼睛。
 
「嗯？ 干嘛看我？」
 
「……因、因为好像能叫蜜蜜儿医生母亲的，就只有自己的孩子……」
 
「……？　所以干嘛看我？ 我又不是你的小孩？」
 
「「「「……唉」」」」
 
不只蜜蜜儿，就连其他在场的人都叹气了。
 
「算了，我知道了……」
 
「没问题的蜜蜜儿酱！ 我也总是有这种感觉！」
 
在二名幼女相互在交流心情时，诺亚醒了。
 
「啊？　……呼啊～、讲完了吗？」
 
「－－－－－－－－－啊啊。诺亚哟，看来事情变麻烦了喔？」
 
「麻烦？　……难道说……没饭吃吗？」
 
所有人都有种大感惊讶到紧张感都消失了的感觉。
 
「－－－－－－－－－没那回事。总之先起来好好跟杜拉金道歉」
 
突然正感觉砰的一声司被烟罩起来的时候，从里面出现的是，穿着黑色西装的人类。
 
（霍，这家伙可以人化啊）
 
可以了解那个人就是司。虽然有如像是在拍宣传照一样在伫立着，不过，长长的黑发和日色一样总觉得很有亲切感。
 
相貌也跟以前曾见过阿比斯这名『闇之精灵』很相似。总之就是个帅过头帅哥。因为……
 
「可恶啊，为什么连这名『精灵』都是人型的帅哥啊，畜生啊……」
 
一旁青色头发的大叔乖僻地在喃喃自语。
 
「诺亚哟……」
 
杜拉金往诺亚靠近过去。
 
「爷爷……」
 
二人彼此注视了一段时间。或许是多年没见到面使思念之情都涌上来了。
 
连蜜蜜儿她们，都对这再次相会而有了眼眶泛泪的感觉。
 
「……爷爷」
 
「怎么了，诺亚哟」
 
「那个啊，我……」
 
「嗯……」
 
「………………………………………………」
 
「不要给我站着睡啊蠢货！」
 
杜拉金挥下了拳头。
 
咻！
 
「不要边睡边躲！」
 
咻、咻、咻！
 
「啊啊我受够了，烦啊！」
 
不愧是诺亚，他的战斗反射到了即使人在睡都能发动，所以攻击才打不中。
 
（能这样边站边睡是个很灵巧的家伙）
 
在感动的人都感到目瞪口呆了。
 
「啊？ 咦，爷爷？ 怎么了，脸这么红」
 
「哈啊哈啊哈啊……你这家伙啊……！」
 
「话说回来啊，总之我想要吃饭」
 
「………………唉，我知道了。进来家里面吧」
 
「太好了～。司也来吧」
 
「－－－－－－－－－这样啊。一边围在桌边，一边谈今后的事吧」
 
「诶？ 今后？ 是什么？」
 
「－－－－－－－－－你要稍微听人讲话，努力把人的话给记住」
 
「才不要～。我不想记的东西就是记不住。啊，但是红长袍就记住了喔？ 很期待那个啊。再来打一场吧红长袍？」
 
「我拒绝。我说过了吧。没好处」
 
「呼……呐呐司，这家伙只是个不懂事的怪人吧」
 
「－－－－－－－－－是你才对，傻蛋」
 
「诶？ 是吗？ 我是傻蛋？ 这样啊，没差。即使是傻蛋还是我比较强」
 
确实思考一下的话，日色没有认真去战斗分个输赢的，就只有诺亚而已。那时是因为丹的乱入而让战斗中断，但就那么打下去也没办法说确实能赢，因为他隐藏起来的力量很惊人。
 
（明明是兽人，不但能使用魔法还能与『精灵』契约几乎是规格外的存在了）
 
而且还是独特魔法的使用者。可以的话不想要再打第二次因为太累了。
 
  