========== INFO ==========
Create Date: 2019-09-17
Last Reply: 2021-07-18 23:18
==========================

翻譯：小贵音
轉載自貼吧
 
 
「你怎么呐」
 
「杜拉金先生……」
 
「好像是叫缪亚对吧。为什么会露出那种痛苦的表情呐」
 
「…………」
 
「……是被日色撇开在感到懊恼吗？」
 
「っ！？　……为、为什么」
 
是知道才会问的吧，但看见他温柔的眼神深处却是有着后悔的光芒而停下了那句话语。
 
「……老夫也是一样呐，明明亚当斯的力量……想一直在她的身旁。但是呐……老夫没有力量，她才选择了一个人去战斗的道路」
 
说起来回想起他很喜欢亚当斯的事情了。不能与那样的人一起战斗，自己只能就这样永远地活着，或许感到很后悔。
 
「但是呐，对过去在后悔一点意义也没有。重要的是，继承想法」
 
「继承想法……？」
 
「没错。老夫无法守护亚当斯到最后一刻。但是，能像这样继承着亚当斯想要守护世界的意志。老夫要贯彻它到最后。那就是现在的老夫能做的」
 
「杜拉金先生……」
 
「缪亚哟。只是你还不成熟，无法去参加此次的战斗，对被日色晾在一旁在感到错愕对吧」
 
「……是的」
 
「那种心情老夫能体会。而且如果重要的人在战场上逝去，只有自己活着会怎么想你知道吗？」
 
「是的。日色先生的话我很清楚。曾有过一次，我在日色先生的眼前……死掉了。还能像这样待在日色先生的身旁近乎是奇迹了。正因如此，我心想……日色先生对要让我再次上战场在感到讨厌」
 
被珍惜着的这种心意虽然令人高兴，但缪亚也同样无法强硬地对日色说出口。希望……能带我去。希望能……派上用场。
 
「那家伙的考虑是正确的。正因为珍惜不想要放在身边的想法也是可以理解的。因为亚当斯就是那样子呐。今后那家伙前往的只有死地。必须要背负失去的风险，才无法带不成熟者去呐」
 
「但是我…………想要和日色先生一起战斗」
 
肯定很任性。那是可以理解的。但是尽管如此，才会想在非常喜欢的人身旁战斗。想要站在同样的高度。
 
「为什么……我会这么弱小呢……」
 
「……你很强哦」
 
「……诶？」
 
「所谓的强者，是知道自己弱点的人。只要知道坚强之人，才能真正得到强大。你有正确掌握到自己的弱小。你很强大。要有自信一点呐」
 
「但是……」
 
「－－－－－－－－－既然你这么说如果想要得到那种强大的话，试着去努力看看就好了不是吗？」
 
突然插进对话里面的是司。看来似乎有听到对话了。
 
「司……先生？」
 
「司就好啰，简单说，要在短时间内成长是相当困难的。对手如果是『神族』，是不能是半桶水的实力者」
 
「－－－－－－－－－那个我知道。但是你知道有种方法可以在短时间内得到长时间的修练经验的方法吧？」
 
「っ！？　……难道说司啊，你是打算对她进行《一天突破之仪》吗？」
 
「－－－－－－－－－正是如此。如果是一般人精神力在无法承受下是会废人化的吧，但是如果是『银龙』就……可以吧」
 
「太过危险了。确实成功的话是能带来大幅成长，但是失败的风险很高呐」
 
「－－－－－－－－－这只是我的建议而已。有决定权是人在那边的女孩吧？」
 
司的真挚眼神笔直地往缪亚射过来。面对心底都会被看透的视线，不禁使喉咙发出声音来。
 
「－－－－－－－－－女孩啊。你如何选择？」
 
「那、那个……进行那个就能变强……对吧？ 在短时间内」
 
「－－－－－－－－－啊啊。诺亚也因此才得到了巨大的力量」
 
「……果然诺亚进行过那个仪式啊。真是的，不顾一切的傻瓜啊」
 
杜拉金似乎不知道，拥有足以与日色的实力匹敌的他，是跨越了那项试炼才变强的，说不定跨越了那项试炼的缪亚前方会是宽广的是新世界。
 
「－－－－－－－－－顺便一提如果失败的话………………一定会变成废人」
 
那几乎是代表死的意思。
 
老实说很恐怖。失败的话至今所培育起来的一切都会失去。不只那样，恐怕再也见不到日色了。
 
（但是……现在的我，还无法站在日色先生的身边……！）
 
如果能跨越那项试炼的话，至少可以来到比现在要更前方的地方。
 
「－－－－－－－－－好了，如何？」
 
司的质问。缪亚为了好好回答而大大地吐出一口气来调整呼吸。
 
「我－－－－－－－－－－－－－－－－－－愿意接受试练」
 
「缪亚哟，重新考虑一下比较好。《一天突破之仪》，原本是『灵兽』，在兽人化时才会被使用的古代仪式呐」
 
所谓『灵兽』就是被称为是兽人前的姿态。兽人是人型，很久以前比起野兽的身影更是被视为和『精灵』是相同的存在。
 
「要让老夫说的话，这只有允许『精灵』才能进行的仪式。就算是很近乎『灵兽』这种存在的『银龙』，失败的风险还是很高」
 
「谢谢您，杜拉金先生。但是我，没办法默默地就这么看着日色先生他们去战斗。所以－－－－－－－－－我要做」
 
「缪亚……」
 
「－－－－－－－－－是你输了杜拉金。她的眼神寄宿着觉悟」
 
「那种事情……看就明白呐。因为和老夫在打造出这道结界时所下定的觉悟是同样的眼神……」
 
「－－－－－－－－－娘よ。再度名を闻こう」
 
「啊，缪亚。缪亚・卡司特雷亚」
 
「－－－－－－－－－嗯。那么就去向其他人说一声」
 
「诶？ 为、为什么呢？」
 
「－－－－－－－－－因为那会成为是你的最后的可能性很高」
 
忽然就一阵心痛。没错，现在开始所要进行的仪式如果失败死掉的可能性很高。透过他的话让自己再次认知到是真的很危险的仪式
 
但是缪亚却是摇摇头。
 
「不用……没有必要」
 
「－－－－－－－－－霍，为什么？」
 
「因为我马上就会回来。当然，会得到力量！」
 
「－－－－－－－－－有趣。那么－－－－」
 
突然在司的附近空间就裂出一道裂缝。裂缝里面什么都没有只有黑暗在蔓延。
 
「－－－－－－－－－踏进这道裂缝内就行了。会带领你到仪式场」
 
缪亚吞了一口口水。要放弃就是现在了。进到这个空间的瞬间，会得到力量呢，还是死亡二选一在等待着
 
「－－－－－－－－－放心吧。会好好地跟其他人说的」
 
「…………哈～呼～哈～呼～。……是！」
 
做好觉悟了。这是自己的道路。自己所选择要前进的道路。
 
为了得到力量。为了继续战在日色身旁。
 
缪亚的身体进入到裂缝里面。就被一阵凉爽的风抚过脸颊。虽然一下子会觉得冷，但还是下定决定跳进去了。
 
就在缪亚被吸入裂缝内消失掉的瞬间，裂缝也同样干干净净地便回到原来的空间了。
 
「－－－－－－－－－那么，会变成怎样呢」
 
「司哟，为什么要声援缪亚到这种地步？ 说难听一点，你根本就没有帮忙的义务吧？」
 
「－－－－－－－－－啊啊。确实是没有。但是那名女孩的眼神……啊」
 
「眼神？」
 
「－－－－－－－－－和以前的诺亚重叠在一起了。只是如此而已」
 
「…………哎呀哎呀。可以的话希望能成功，但问题是针对缪亚不在这件事，要怎么说明」
 
「－－－－－－－－－老实说就可以了吧。」
 
「事情没那么简单。要怎么去跟特别是在底下工作的阿诺鲁德，和日色说啊」
 
杜拉金，似乎是有着即便缪亚是以自己的意志决定的，却是把一句话都没说的缪亚带去死地一事要说声抱歉的感觉。
 
「－－－－－－－－－已经开始了也没办法。而且日色・丘村他们，太有点看闭起那位女孩了」
 
「是吗？」
 
「－－－－－－－－－啊啊。那名女孩，是和在这里睡着的傻瓜诺亚同为《三大兽人种》吧？」
 
「十分有可能会蜕变？」
 
「－－－－－－－－－要看那女孩的造化」
 
「原来如此。所以才会帮她的忙呐。从以前开始你就有打磨原石的喜好了」
 
喜欢会发光的东西，仿佛就像乌鸦一样的司。
 
「－－－－－－－－－总之，短时间内就会结束了。搞不好，或许会在日色・丘村回来前就结束了喔？」
 
「那是不可能的吧。就算能在短时间内结束，也会花上好几天。啊～烦恼要怎么说明啊」
 
「－－－－－－－－－一切就看那女孩的意志。只能尊重了」
 
虽然司的说法很正确，但杜拉金却是露出胃痛的表情。如果招惹日色发怒会怎样还不晓得说不定会觉得很恐怖。
 
「－－－－－－－－－姑且像是会被日色・丘村杀了一样写好遗书如何？」
 
「都说不要去讲不吉利的话了！」
 
  