========== INFO ==========
Create Date: 2019-09-17
Last Reply: 2021-07-22 22:06
==========================

翻譯：王苍幻
轉載自貼吧
 
 
这一话基本就是兽王的遗言，翻着翻着还真是差点有哭出来的冲动呢
 
把最后的《四天魔》玄武打倒的瞬间，日色也目击到了。不假思索的握紧拳头，「哟西！」的摆出了姿势。
 
隔邻坐着的阿沃洛斯也一样，呆滞的看着哪里的样子。
 
日色觉得打倒了玄武是很好，但仍有在意的事。
 
「……雷欧乌德……」
 
是他的事。能集中在打倒玄武的事上真是太好了。托他的福，不仅除去了多余的杂念，也将大家的攻击力提升了。
 
但是受到了黑蜂(ブラックビ一 Black Bee)的攻击，加上正面吃下玄武的攻击受了重伤。
 
就算只是黑蜂的攻击，不立即治疗的话也已经是重伤，在此之上还正面吃下了玄武的攻击。
 
「混帐……」
 
明明自己如果在那里的话，立即就可以治疗他的身体了，不能做到那个而恨得咬牙切齿。
 
正因为持有能做到的力量所以才更加的悔恨。
 
即使在心里，祈求着要生还下去也，以那个伤势……这种想法在脑里一闪而过。
 
虽然努力挥去负面的想法，但映照在眼前的雷欧乌德的姿态，给予人一点也不好的感觉。
 
而且玄武最后的攻击，以及黑蜂的祸害，并不只是雷欧乌德而已。在他四周聚集的士兵们也遭受了极大的伤亡。
 
在其中也有受到了直击而死掉的人。大家，都是抱着觉悟的，果然死亡这个事实，在日色的心中强烈地感受到了。
 
大家都赶往雷欧乌德身边，叫着他。成为治疗的中心施展着魔法的，是勇者们。
 
他们使用着光魔法，在治愈雷欧乌德伤势的样子。
 
（……拜托了）
 
只是这样祈求着。
 
「父亲大人！？」
 
「老爹！？」
 
【兽王国・帕西昂】的第一王子雷古鲁斯和，第二王子雷尼欧，呼叫着雷欧乌德。受了致命伤，大量的血液流淌在地上。
 
认为治愈是可能的，忍和朱里努力地持续施展着光魔法，但是却阻止不了伤势。
 
「爸爸！？」
 
「父亲大人！？」
 
向着那里第一王女库库莉亚和第二王女蜜蜜尔也赶来了。二人看见难以置信的光境，说不出话来。
 
「你……们……」
 
所有人也专心倾听着雷欧乌德发出的微弱声音。
 
「……很好的……守护住……这个世界……了……。这样就……可以……安心地…………交托给你们了」
 
「父亲大人，在说什么啊！对兽人，不，对这世界来说，你仍然是必要的啊！」
 
「对啊老爹！在这种地方离开这个世界什么的别开玩笑了！才不会让你就此引退吔！」
 
「……你们……好好……听着……」
 
「父亲大人！」
 
「老爹！」
 
像是要否定雷欧乌德的说话一般，雷古鲁斯和雷尼欧喊着。但是在这时，拉拉西克开口了。
 
「安静点，王子大人们」
 
「拉、拉拉西克……！」
 
「这种时候怎么可能沉默啊！」
 
「安静点！」
 
她怒吼似的声音，让二人沉默了。
 
「……雷欧大人的说话……直到最后为止・・・・请听着吧」
 
拉拉西克保持着无表情淡淡的说着。看起来给予人冷漠的印象，但她和雷欧乌德是好朋友这层连系，他们也是知道的。
 
看到了紧握着拳头微微在颤抖着的库库莉亚，
 
「……雷古哥们…………听着吧」
 
「库库莉亚……知道了」
 
雷古鲁斯这样说着，雷尼欧也「啊啊」的答应了。
 
「……雷古鲁斯……。在这里……任命你……。由此刻开始……授予……你……兽王之名」
 
「父亲大人……！」
 
「你是……被大家仰慕着的。……也很温柔……如果是对自己这么严格的你的话……一定会成为……好的王的。引导……大家吧」
 
「…………知……道了」
 
从雷古鲁斯的眼里溢出了眼泪。
 
「雷尼欧……。你跟我……很像。十分……好战。
 
但是、心底里是很认真的……这种事我也……很清楚。……用这份强大……来成为守护……大家的男人吧」
 
「老爹…………混帐」
 
雷尼欧的逞强也，在这场合失去了意义，从他的眼中果然也流出眼泪来了。
 
「库库莉亚……。然后是蜜蜜尔……。遗憾的是……你们当新娘的……样子……已经……看不到了」
 
「爸爸……！」
 
「父亲大人……！」
 
「……库库莉亚……。你是心里……非常坚强的女孩……。很像母亲……冷静沉稳……。
 
也要记着……要成为男人的帮助……。那样你就……能成为……更好的女孩了。
 
遇上喜欢的人的话…………不要让他……逃了」
 
「爸爸……呜」
 
库库莉亚用两手掩着面，漏出了呜咽的声音。
 
「蜜蜜尔……。你的心……比这里任何人……都要坚强。不，坚强过头了……。偶尔也要表现一下软弱……要记得……撒娇啊」
 
「父亲大人……」
 
「不，那种担心……是多余的。你有着……好朋友啊……」
 
雷欧乌德的视线，看向了蜜蜜尔旁边的缪亚，然后就这样看向在空中浮着的塔，
 
「然后……要抓紧好男人啊」(译：日色你逃不了……)
 
「父亲大人……呜」
 
「……日色的话……一定……能给予你……幸福的。那男人……就是这样的人……。因为…………一旦决定了的事……就不会逃避」
 
蜜蜜尔已经说不出话来了，脸上也被大量的泪水遮掩了视野。
 
「直到现在……支撑着【帕西昂】的勇士们……哟。巴丽德、克劳奇、普提斯、阿诺德、缪亚、尤希特……然后是士兵们……感谢……了」
 
他叫着大家的名字。全员都声泪俱下，连没有听见的人也出现了。
 
「……拉拉……在吗」
 
「……在这里」
 
拉拉西克，进入了雷欧乌德的视线中。
 
「……代我向……布兰萨……说声抱歉吧」
 
「…………」
 
「……连你也……麻烦到了啊」
 
「这种……事情……呜」
 
「……国家……大家都…………拜托了」
 
「…………是……的」
 
拉拉西克低着头，咬紧着牙关。
 
「……抓住了……和平了啊。……给老爹……带了……很好的手信呢」
 
雷欧乌德的声音，渐渐的变弱了。
 
「…………请将……这份和平……永远…………地……」
 
就这样雷欧乌德的生命之火静静地熄灭了。
 
在场的全部人目送着，被称为历代之中最强的兽王的伟大灵魂升天了。
 
「辛苦……你……了」
 
在大家都痛苦的呜咽当中，只有拉拉西克，仰望着天向雷欧乌德的灵魂送上话语。
 
  