========== INFO ==========
Create Date: 2021-03-10
Last Reply: 
==========================

我緩緩的張開了眼睛，看著天花板

「這裡是······?」

「醒了嗎?」

雷菲小姐坐在床邊跟削著蘋果

「你已經睡了五天了，雖然對剛醒的人不合適，但還請容我問兩個問題。」
雷菲小姐拿出測謊水晶球說

「第一，你對於哥雷姆暴走有甚麼頭緒嗎？」

「沒有。」

「第二，你對於自己中了精神系魔法有甚麼頭緒嗎？ 比如你得罪了甚麼人？」

「哈！？我中了魔法？」

「沒有說謊······，看來你是無辜的，那我就給你一個忠告，盡快離開這個城市比較好。因為你的關係，哥雷姆暴走了因而害死了很多人，現在這個城市的居民都已經不歡迎你了。」

我······害死了很多人······，哈哈······在說甚麼呢···

再次回想那具哥雷姆，那具巨大的身影令我想當的害怕

意識到雷菲小姐說的是實話的時候，我不禁吐了

「······咳，我想問一下······哪具哥雷姆現在怎麼了?」

「嗯？它在附近的街道上被趕來的S級小隊打敗了。」
——————————————————————————————————————————
在雷費城的街道上，大家都在慶祝，是有甚麼好事嗎?

抬頭看過去，啊，原來是勇者出行，難怪了

不過，這都與我這個瘟神無關

我拉緊了面罩，打開了魔法地圖。

噗！！！

這麼大的嗎? 這個異世界，雷費城的周圍只是在地圖東部的一個小點，不行，在地圖上沒有顯示沒走過的地方，看來要買一下地圖。
——————————————————————————————————————————
「在雷費城的東邊沿海地區有兩個村子，南方不遠處也有一個，西北有四個。」

要去哪裡好呢？

「佐藤君，你在做甚麼？」

織田小姐在背後叫我，說起來，我都忘了問她怎麼樣了

「我在思考要去那一個村子。」

「那我也要一起走。」

······哈！？

「因為難得來到了異世界，不去走一走怎麼對得起自己······」
——————————————————————————————————————————
結果······

她還是跟上來了，即使我心內不斷的想拒絕，但還是沒有把拒絕說出口

看她那種性格，應該在路上會自己裁進不少麻煩事，唉，前途多難啊！

「佐藤，那裡有戰鬥的聲音，我們快去看一看情況吧！」

看吧，我沒說錯吧

看著她離去的身影，我無奈的跟著進入了森林······ 