========== INFO ==========
Create Date: 2021-03-10
Last Reply: 2021-04-15 02:54
==========================

完了，一不小心就喊了出來

「正太郎君？」

「抱歉了，在這裡等我，我去幫一下那個怪物。」

「哈！？等······」

未等香織阻止我，我就已經帶著面具走了出去

嗯？我們甚麼時侯互喊名字的，算了，不管了。

「貴安，各位。」

「你是誰？」

「我是誰不重要，重要是，我希望各位就此離去。」

「如果我說不呢！」
在這麼說的同時，一個拿著大劍的人向我砍過來

鏗！！！

「那你們就要死在這裡！」
我用輪迥之盾格檔掉攻擊後說

看來我的眼睛已經有點習慣戰鬥了

之前眼睛一直跟不上戰鬥而沒辦法發揮全部的實力

被格檔掉的大劍使向旁邊的人打了個眼色

「嘖！好吧，我們就此離去，希望不會再次相見了。」

待他們離去後

「呼～～好險他們沒有堅持下去。」
我長嘆了一口氣

「你是誰啊？為甚麼會知道我的名字。」
小塔克問

「這個以後再說，現在最重要的是······」

我回頭看去，看到了香織站在那裡，她的臉色······呃······相當不好

「正太郎君，能不能跟我解釋一下。哼哼哼」

你的眼睛沒有在笑啊

—————————————————————————
「這裡就是，托克比亞村啊！」

「正太郎君，我有一件事想跟你說。我在旅館等你。」
不知道為什麼，香織到了這裡之後，面色相當不好

只有不好的預感，不過，在去旅館之前，我有事想跟小塔克說一下

「那麼，可以跟我說你為甚麼會認識我了嗎？」小塔克問

我把遊戲裡的事都告訴了他

「甚麼啊！原來，我只是一個遊戲角色嗎？」
小塔克癱坐在地上，口裡抱怨道

然後，他也把他知道的，告訴了我，看來，ＤＱ５的主角們都來到了這個世界

不過，我比較好奇ＤＱ５的勇者來到這個世界後，他還是勇者嗎？

要是能夠找到他們加入隊伍的話，我們生存的機率就會上升了

「總之，現在先去旅館吧！」

———————————————————————————————
「正太郎．．．我有一件事情想要說。」

香織她深呼叫後說了一句我最不想聽到的話

「我想你．．．幫一下這個村莊。」

怎麼回事？這個村莊，看上去很和平啊？

看到我的樣子，香織他又補充了一句
「正確一點來說，是祭品，其實呢，我可以看到事物的一部份過去，但是不能自主發動。我看到這裡一直都有把小孩當成龍的祭品送了出去。」

「過去！？龍！？」
我驚訝的大叫，突然獲得的資訊量太多，發了一下呆

「你會和我一起去的吧？」

我知道她想說甚麼
「不！不！ 不！ 不！ 不！ 不！ 那可是龍啊！就算是幫人也分做得到和做不到的事！我們可是連哥雷姆都打不過啊！」

「但是那可是孩子啊！他們還沒感受到活著的幸福就要死去了啊！」

「不，不可能就是不可能。」

「好．．．吧．．．算是我看錯你了。」
香織眼泛淚光的說

砰！！！

香織她大力的關上了門

「怎麼辦，看她那一種性子，一定會自己一個人去討伐龍。」
小塔克抓了抓頭說

「還能怎麼辦，只能在她去做傻事之前，由我們解決掉了。」
我嘆了一口氣說

「其實她和你非親非故，你為甚麼這麼看顧她？」
小塔克歪了歪頭

「誰叫她的樣子那麼像我死去的母親呢？」
這當然是謊話，要是真要說為甚麼的話，可能，是不希望第一個朋友死去吧

「那麼，走了！」
我說

「你知道龍在那裡嗎?」
小塔克問

「我當然不知道，但是你知道嘛！」

「被發現了啊！但是你不先收集情報嗎?」

「你覺得屈服在力量面前的村民裡會收集到甚麼情報嗎？」

「甚麼都不會有呢．．．」
——————————————————————————————— 