========== INFO ==========
Create Date: 2021-02-27
Last Reply: 2021-02-27 22:50
==========================

「這就是冒險者公會嗎?」
面前這一橦房子明顯比其他的房子大，而且招牌上面有寫著冒險者公會，應該是這裡沒錯了。
我鼓起勇氣的打開了門
「嗚哇~人好多」
這裡的人好多啊，而且每個人眼神都十分凶惡，顯得我多麼的格格不入
我拉起疾風頭巾，讓它擋著我的臉部，之後，走向前檯。
「那個．．．不好意思」
「甚麼事?」
前檯的精靈小姐這樣說道
好．．．好美啊
「喂」
「啊 ! 不好意思，我想加入公會。」
糟糕 ! 不小心看入迷了 ! 
「要加入冒險者的話，要繳付5杖銀幣，並接受考試，另外即使考試不通過也不會退還該費用」
不予退還啊，這要慎重考慮一下呢 ! 畢竟錢已經不多了。

「請問有醫生，或是回復術士嗎 ! ! ! ! ! ! ! ! ! ! ! ! ! !」
突然有人把門踼開並高叫
在他後面的是．．．嘔嘔嘔嘔 ! ! !
看得見骨頭．．．
不行，不能吐，要習慣這樣的事。
「醫生出外診了，回復術士也不在這裡 ! ! !」
精靈小姐一邊說一邊跑了過去
「已經．．．不行了嗎」
剛剛高叫的人露出了絕望的神情
嘖 ! 不想這麼快就有人死在自己的眼前啊 ! 
我拼了命的尋找道具箱 