========== INFO ==========
Create Date: 2021-02-27
Last Reply: 2021-02-28 04:07
==========================

「疾風，你去找出去外診的醫生，把他帶回來。」
「是的，我明白了 ! 」
「另外，有人有回復藥嗎 ! ! !」
精靈小姐問道
嘖 ! 道具，有甚麼道具是可以用的。
我快速滑過道具列表，最需要的藥草和上級藥草不在
為什麼不在啊 ! ! !
突然我想起我的咒文裡，有荷米伊的存在。
「你幹甚麼 ! 」
「我來 ! ! ! ! !」
「荷米伊  ! 」
那個人的面色好了一點，但是他仍然流血不止
「荷米伊  ! 荷米伊  ! 荷米伊  ! 荷米伊  ! 荷米伊  ! 荷米伊  ! 荷米伊  !」
很快我的MP要見底了。嘖 ! 醫生還沒到嗎？
我想起勇者五人有幾個人是有回復魔法的，把他們叫來．．．
不行，他們應該在城堡裡，不會隨便出來才對
對底要怎麼辦才好 ! 
「可以讓我試一試嗎 ? 」
一個穿著我校校服的女性說
「異常狀態回復 ! 」
傷者的流血狀況減緩了
「HP自然回復 ! 」
面色也慢慢的回復了過來
看樣子，似乎是脫離了危險。
「他沒事了，謝謝你啊啊啊啊啊啊啊 ! 」
「啊啊啊啊啊啊啊 ! ! ! ! ! !」
傷者的朋友握著那名少女的手並說出感謝之言，其他人也跟著歡呼 ! 
那個．．．姑且我也是有幫忙的說
就這樣被邊緣了，我一邊歎氣一邊向另一個前檯走去
「請問有甚麼可以幫到你？」
這次是．．．獸人嗎？
「我想加入公會，這裡是五枚銀幣。」
「確實收到了，那麼考試現場在左方。」
我順著獸人小姐指向的那個方向走了過去。
———————————————— 
現時的狀態
名字：佐藤正太郎
職業：未定
稱號：無
等級：198
HP：1998/1998
MP：2/1998
攻擊力左：554
攻擊力右：605
守備力：0
攻擊魔力：510
恢復魔力：510
力量：510
耐力：510
速度：524
靈巧：510
幸運：510
《咒文》
美拉
巴基
伊歐
希亞多
多魯瑪
魯卡南
波米亞
瑪努沙
拜基路特
斯卡拉
皮歐拉
瑪荷坎達
荷米伊
魯拉
《技能》
《道具箱》
《技能盤》
金錢：0白金 0大金 1金 4銀 6銅
裝備：
左手:隼之劍＋３
右手:皆殺之劍
頭部:疾風頭巾＋３
衣服:刀刃鎧甲
飾物:生命戒指、祈禱指環 