========== INFO ==========
Create Date: 2021-02-28
Last Reply: 2021-02-28 10:49
==========================

「就是這裡嗎？」
面前是一片空地，在旁邊排了幾個人，我也跟著排了上去
「好，各位菜鳥，看這邊！我是你們的考核官，B級冒險者 約蓮！」
一名身材碩大的壯漢，在入口吼著
「接下來，將要對你們進行考核，考核內容很簡單，就是和我對決！」
「唉～～」
「騙人的吧！」
「我想回家！」
在場的人發出了哀嘆聲，唉？那麼強嗎，那個人。
「第一位那位過來。」
「是！」
「我叫塞！請多指教！」
「那麼！開始考核！」
名叫塞的人一個箭步往考官裡衝
但是考官用比他更快的速度來到他的面前
然後．．．
考官用我看不見的速度抵住了他的脖子
「我輸了．．．」
「好！不及格！下一位！！！」
一位綁馬尾的十六、七歲的精靈少女上了前
「菲拉」
「考核開始 ！」
少女抬起手，在手掌前面生成一顆火球並朝考官射去
「成功了嗎．．．」
那個．．．我想說，請不要立FLAG
果然考官甚麼事都沒有的在煙霧中走出來
「我最強的魔法竟然沒有效果，我輸了」
「好！Ｇ級！下一位！！！」
再一下個就到我了，這樣下去一定會不及格的，於是決定無視下一場考試，先上增益
我高舉祈禱指環回復了１２點ＭＰ
「斯卡拉 」
我小聲地詠唱防禦咒文
嗯？這場比試怎麼打這麼久？
我抬頭看去比試場地，被眼前這一幕震撼了
眼前的考生竟然和考官打得有來有回
「雙刃斬！！！」
考官發動技能有兩道斬擊朝考生斬去
「看破」
那名考生發動技能向後躲去
「好的！是我贏了！」
突然考官在眼前消失，取而代之的是從考生後面出現
考官用劍抵著考生的脖子
「好的，非常不錯，Ｃ級」
「切，輸了。」
下一位就是我了
此時，我忘了一件事
因為裝備了皆殺之劍的關係，我的守備力是0
所以即使用了斯卡拉咒文，０ｘ２也依然是０
然後結果是理所當然的被打爆了
但是因為一開始有詠唱美拉生成小火球
所以獲得了Ｈ級
———————————————— 
現時的狀態
名字：佐藤正太郎
職業：未定
稱號：無
等級：198
HP：1998/1998
MP：４/1998
攻擊力左：554
攻擊力右：605
守備力：0
攻擊魔力：510
恢復魔力：510
力量：510
耐力：510
速度：524
靈巧：510
幸運：510
《咒文》
美拉
巴基
伊歐
希亞多
多魯瑪
魯卡南
波米亞
瑪努沙
拜基路特
斯卡拉
皮歐拉
瑪荷坎達
荷米伊
魯拉
《技能》
《道具箱》
《技能盤》
金錢：0白金 0大金 1金 4銀 6銅
裝備：
左手:隼之劍＋３
右手:皆殺之劍
頭部:疾風頭巾＋３
衣服:刀刃鎧甲
飾物:生命戒指、祈禱指環




 