========== INFO ==========
Create Date: 2021-02-28
Last Reply: 2021-03-01 04:48
==========================

「恭喜你通過考核，離門最近的公告板，就是G級的委託。」
「那個，我是H級的說。」
「啊，H級是嗎？那請在這裡選擇三份。全都完成的話就可以升上去G級了。」
獸人小組從櫃台下拿出5張紙放在桌面上
我看看，嗯史萊姆討伐、艾諾克草收集、鄧麗草收集、哥布林討伐、小蝙蝠討伐。
嗯，艾諾克草和鄧麗草好像是回復藥和麻痺藥的材料
好，決定了，接受三個討伐委託，畢竟你要我去找藥草，我也不知道在那裡開始找
「請給我這三份的討伐委託。」
「是，我明白了，另外，在那邊的書上有一本叫魔物圖鑑，那本書寫著已知魔物的詳細資料。」
「我知道了，謝謝你。」
————————————————
我現在站在雷費城的東門前
「真壯觀啊．．．」
以前沒有機會近距離看城門，沒想到竟然這麼大
啊！不能浪費時間了！
要趕快完成討伐委託才行
首先，先上增益
我喝了3瓶聖水把MP回復到全滿
提升速度跟力量吧，防禦就不必了
「皮歐拉！拜基路特！」
  好！首先要去史萊姆的棲息地
為了記念這一刻我決定數123踏出第一步
「1，2，３．．．」
然後，我摔著筋斗的出了城門
————————————————
現時的狀態
名字：佐藤正太郎
職業：未定
稱號：無
等級：198
HP：1978/1998
MP：1974/1998
攻擊力左：554
攻擊力右：605
守備力：0
攻擊魔力：510
恢復魔力：510
力量：510
耐力：510
速度：524
靈巧：510
幸運：510
《咒文》
美拉
巴基
伊歐
希亞多
多魯瑪
魯卡南
波米亞
瑪努沙
拜基路特
斯卡拉
皮歐拉
瑪荷坎達
荷米伊
魯拉
《技能》
《道具箱》
《技能盤》
金錢：0白金 0大金 1金 4銀 6銅
裝備：
左手:隼之劍＋３
右手:皆殺之劍
頭部:疾風頭巾＋３
衣服:刀刃鎧甲
飾物:生命戒指、祈禱指環
 