========== INFO ==========
Create Date: 2021-03-01
Last Reply: 2021-03-02 11:24
==========================

「嗚哇．．．超痛。」
沒想到在加速的情況下用全力跑居然會控制不了這個速度
下一次小心一點好了
「那麼，去尋找史萊姆吧」
我開始前往雷費城東部平原
—————————————————————
「史萊姆．．．史萊姆．．．有了」
面前有一個圓球狀的生物
「有物理攻擊耐性啊，那用魔法好了。」
「基拉！」
詠唱了生成火球的咒文並朝史萊姆飛去
「蓬」
史萊姆化作火焰消散了，留下了一個紅色寶珠
「這樣就一隻了，嗯？好像有人在我背後盯著我．．．」
回頭望去，嘩！哪裡來的史萊姆？有過一百隻了吧？
我拿起隼之劍和皆殺之劍
「你這是和我槓上了嗎？史萊姆先生？」
比起用魔法一隻一隻打，用皆殺之劍殺好像比較快
雖然他們有物理攻擊耐性
「我來了！」
我朝史萊姆衝去，同時在我身旁出現了很多我的分身
「死吧！」
隼之劍的技能發動了，兩道斬擊朝史萊姆砍去
「「「噗唷！！！」」」
史萊姆們發出慘叫並死去了
我看向地上的紅色寶珠
「哇～沒想到影子竟然可以發動隼之劍的效果！明明在DＱ裡不行的說！」
「算了！不管了！我先把紅色寶珠收起來」
我把紅色寶珠一顆顆的收集
嗯？眼前又有一隻史萊姆。
抬頭看去，又來了。
眼前又有一堆史萊姆
我再次架起劍，朝史萊姆衝去
—————————————————————
殺了一個上午的史萊姆
「我是史萊姆之王！！！！！！」
馬上吸引附近的冒險者看過來
不要．．．不要用關懷的眼神看著我
我快步離開現場
查看了一下道具箱
「紅色寶珠ｘ3999」
收獲滿滿，雖然不知道紅色寶珠有甚麼用
附近沒有史萊姆了
趁現在趕快把其餘的兩個任務完成了吧
我朝向另外兩個任務地點走去
—————————————————————

現時的狀態
名字：佐藤正太郎
職業：未定
稱號：無
等級：198
HP：1998/1998
MP：1972/1998
攻擊力左：554
攻擊力右：605
守備力：0
攻擊魔力：510
恢復魔力：510
力量：510
耐力：510
速度：524
靈巧：510
幸運：510
《咒文》
美拉
巴基
伊歐
希亞多
多魯瑪
魯卡南
波米亞
瑪努沙
拜基路特
斯卡拉
皮歐拉
瑪荷坎達
荷米伊
魯拉
《技能》
《道具箱》
《技能盤》
金錢：0白金 0大金 1金 4銀 6銅
裝備：
左手:隼之劍＋３
右手:皆殺之劍
頭部:疾風頭巾＋３
衣服:刀刃鎧甲
飾物:生命戒指、祈禱指環 