========== INFO ==========
Create Date: 2021-02-28
Last Reply: 2021-02-28 22:03
==========================

「朔夜.......朔夜........。这种状态完全不行嘛！ 」
看着旁边正在熟睡，我最心爱的，名为刀藤朔夜的漂亮女性。我与她不久前才结为夫妻，虽然我们之间相识甚短，但两人的感情却十分深厚。
「今天你早上还要上课呀，朔夜。」
因为彼此在一起生活，所以我理所当然的明白她的工作时间。
「再不起来的话我可就要动手了哦。」
面对我的威胁朔夜依旧如同睡美人那样一动不动。我慢慢伸出了双手，分别捏住了朔夜左右两边的脸颊。
「起床啦！再不起床太阳都晒屁股啦！」
「唔（我）资（知）道了。好痛哦~枫，你就不能轻点吗？」
朔夜终于从睡梦中醒来，见状我也松开了双手。
「还不是某人睡得太熟了，叫都叫不醒。朔夜今天还要上课的对吧。」
在我的提醒下朔夜终于意识到了自己的问题，抓了抓头之后掀开被子准备从起床。
「唔，对不起。我马上起床。」
本来都快从床上下来了，朔夜好像又想起了什么，又躺好把被子盖在了自己的身上。
「你这是什么意思？」
我实在是不理解她这样做的缘由是什么，今天临时休息吗？
「好累啊，要枫亲亲才起来~」
你是小朋友吗！我真想像这样吐槽。
「开玩.....。」
见我迟迟没有反映朔夜害羞的别过了头。等注意到的时候我已经吻上了她的脸颊。
「朔夜刚刚想说什么？」
「什.......什......什么都没有。我要起床了！」
待我还没反应过来的时候朔夜一熘烟儿的跑出去了。
「我做错什么了吗？」
没谈过恋爱的我实在是没经历过这种直接就结婚的事情。也不知道该怎样要女性交流，朔夜大概是除了母亲和便利店阿姨以外得交谈最多的女性了。
「枫~。」
在我一个人胡思乱想的时候，朔夜在客厅里呼唤着我。
「咱们今天早上在外面吃吧。」
看到她的样子与以往一样，看来应该是我想多了。
「今天也来不及给朔夜做早餐了。」
「对不起啊，以往我一个人住的时候，要早起基本上都是随便吃点面包就好了的。」
「没事。即便再怎么急，早餐可是要好好吃的哦。」
「嗯。」
——————————————————————
存活报告。
ε=(´ο｀*)))唉，虽然迟了，但还是祝大家新年快乐(๑•̀ㅂ•́)و✧ 。 