========== INFO ==========
Create Date: 2021-05-31
Last Reply: 2021-06-03 20:57
==========================

　　——做了一个梦。
　　眼前一片模糊，无法看清四周的景色。
　　只是，依稀感觉眼前好像有着一个男人面目狰狞的，对自己怒吼着什么。
　　「…全…………你……错……」
　　声音…
　　完全听不清。
　　嘈杂的杂音，掩盖了青年本来的声音。传入耳边的声音，已经无从得知原先要对自己传达的内容。
　　「……竟……敢……………我………重要………人…」
　　所以，根本就听不懂你在说些什么了。
　　即使明知这不过是一场梦，却仍是感到烦躁到不行，正要开口追问之际——
　　…………………………诶？
　　到底发生了什么？
　　连自己也无从得知。只是，感到胸口一阵悸痛，金属状的异物刺了进去。忍不住倒退了几步，鲜血不断涌出。
　　脑袋一阵眩晕，身体不住发热，力气也仿佛被谁抽走了那般，连站立都开始办不到，不由得倒在地上。
　　但是，男人却并未就此放弃。身体被他通过左手紧紧拽住的衣领处提了起来，然后——
　　「咕啊……！？」
　　一刀、两刀、三刀。
　　捅进胸口的刀子被粗暴地拔出，然后重新被捅入，接着再次被拔出…
　　男人不断重复着这个动作。
　　伴随着大量的血液从身体流出，意识渐渐模糊，脑袋无力地垂下，不经意间，涣散的瞳孔对上了男人那癫狂而扭曲的眼神——
　　「去死！去死！去死！你这混蛋！竟敢，竟敢抢走我的女人……！去死！给我去死吧！都是你！都是你的错！她才会离开我的——————！！」
　　与此同时，男人的声音也传到耳边。
　　（这家伙，到底在胡说些什么鬼…）
　　不由得在心底如此腹诽。
　　说到底，别说什么女朋友了，自己到现在为止就连一次恋爱都还没谈过呢。
　　这个混蛋，根本就是连自己要杀的目标都搞错了。
　　拜托能不能别随便在路上见到一个人，就当成抢走你女朋友的家伙而随便乱捅啊。
　　虽然很想开口解释，但意识越发模糊，已经无力再开口解释了。
　　但是…
　　（没想到，会在梦里以这种方式死去。）
　　简直糟糕透了。
　　正当这么想的时候——
　　脑中忽然闪过记忆的片段。
　　（啊，对了。这个不是梦啊…）
　　那是现实。
　　那是成为『灰原哀』前的自己的，凄惨的结局。 