========== INFO ==========
Create Date: 2021-01-11
Last Reply: 
==========================

好热……眼睛好热……
脑袋好热……身体好热……全身被撕裂般的热量所支配。

蜿蜒的血管，仿佛碾压着手脚。

「啊啊啊啊啊啊——————！！！」

在那宽阔的，永恒般的黑暗之中，有谁在对着我窃窃私语……

[痛苦吗……？难受吗……？]

好痛苦。好难受。

[将你逼上死路的那些人，你憎恨让你变成这幅姿态的人吗……？]

憎恨。恨的想要将他们杀死。但是，我已经死了，已经无法向可恨的他们复仇了。
但诅咒并不存在于这个世界上，我即使想也无济于事。

「诅咒，是有的……」

没有的，那种东西是没有的，我的死根本没有任何意义。就算我死了，他们也是会悠闲度日，总有一天会忘掉我……与朋友过着开心的日子。结婚……剩下孩子……过上幸福的生活……唯有那肮脏的遗传基因会在这个国家留存下去……

「呜呜呜呜……」

[一旦回到轮回，记忆就会消失……这样做你会满足吗？因为是自杀，可不保证会再次作为人类出生哦？]

满足……做不到……不可能做到……我的怨恨。憎恶、悲伤……即使是死后也不会消失。

「啊啊啊啊啊……」

说不出话来。那对我窃窃私语着的，那个年幼女孩般的声音是谁、在我那自暴自弃的内心深处述说着的话语，是何等的舒适，所说的话，是完全无法否认的事实。

[余将赐予你力量……能像你所憎恨的人报怨，复仇的力量……将那灾厄之力……]

身体好热，明明已经死了，但全身还是像被碾过一般疼痛。

[将人，杀害。让人，死亡。带着憎恶，凭借本能，继续杀吧……]

「啊啊啊啊啊啊！！！」

无声的叫声在那漆黑的空间中回荡。
在然后看见的世界，有光。
我还能回去吗。那个被染成黑色的丑恶世界。

跳了下去，还以为再也看不到的世界。
这里是……我选择跳下的，学校的屋顶……

记忆，复苏了。 