========== INFO ==========
Create Date: 2020-12-12
Last Reply: 2021-01-04 20:20
==========================

高中阵营
高远夜雾 【高远夜雾】男主角
坛ノ浦知千佳 【坛之浦知千佳】女主角
坛ノ浦 もこもこ 【坛之浦澎澎】女主的背后灵
すめらぎ　えんじゅ【皇槐】（机器人，夜雾不想杀的对象之一）
花川大河【花川大河】（精通治愈，礼物为道具袋，带有gozaru口癖的工具人舔狗肥宅）
二宫谅子【谅子】（日本研究所驻扎高中对夜雾的监视者）
キャロル 【卡罗尔】（外国组织驻扎高中对夜雾的监视者）
筱崎绫香 【筱崎绫香】（无礼物四人组之一，复仇中）
九嵨玲【九嵨玲】（拥有命运之女礼物，现属于拉格纳阵营） 
三田寺重人【三田寺重人】（拥有预言者礼物，现属于拉格纳阵营）
丸藤彰伸【丸藤彰伸】（拥有造物主礼物，现属于拉格纳阵营）
橘裕树 【橘裕树】（拥有支配者礼物，已挂）

玲音（璃兹莉）阵营
レイン 【玲音】（贤者之一，纯种吸血鬼）
リズリー 【璃兹莉】（贤者之一，纯种吸血鬼，为玲音制作的另一个个体）
テオディジア【缇奥迪吉娅】（在塔里遇见的半魔姐姐）
エウフェミア【尤菲米娅】（曾被橘裕树支配的半魔妹妹）

曼尼（マニー ） 王国
ダリアン 【达利安】（第二王子）
リック /リチャード 【利克/理查德】（第三王子，后面是真名，现任剑圣）
ジョルト 【乔鲁托】（达利安下属，转生者）


东之岛国
ヨシフミ 【吉文】（贤者）

林迪（リンディー）王国 
ライザ【莱扎】（贤者，想要找到对手）

神阵营
マルナ＆リルナ 【玛露娜和莉露娜】（大陆第二大教会的主神）
。。（抱歉我想不起前两波神的名字） 