========== INFO ==========
Create Date: 2019-07-20
Last Reply: 2021-06-29 12:13
==========================

 
翻译：飒君CONAN
 
―――凯鲁文宅邸
 
到达了帕兹已经是太阳刚要沉下去的时候了。宅邸的正门还是跟平时一样没有任何变化、而两只格雷姆则单手拿着戟坐镇着。看来这边也没有异常。
 
通过了正门而来到庭院里的喷水池前面的时候、就发现了在庭院里的角落里正除着草的琉珈。在我们向她搭话之前琉珈就先注意到这边了、接着慢跑的往这边走过来。
 
「主人大人！ 欢迎回来！」
 
「哦哦、琉珈。有好好做一个听艾丽话的好孩子吗？」
 
「恩！ 跟妈妈一起好好的看家了哦！ 女仆长也欢迎回来！」
 
「我回来了。那么、我们早点去检查一下各个地方吧」
 
「不、不是吧！？ 稍微休息一下啊～」
 
琉珈那一目了然的不情愿的表情。因为艾菲璐的指导相当的严厉呐。平时不管对谁都很温柔的艾菲璐、只有在以妹抖的职务的时候就不会有一切的妥协。由于对身为部下的艾丽跟琉珈也是一样、每天都进行着相当斯巴达的教育。即便如此也还是得到这两个人的深厚信赖、以达到更高的目标而努力的理解思路而且亲密的相处着。
 
还有、或许有时候所制作出来的妹抖用的料理也有一些因素也说不定呐。偶然的走过走廊的时候、有看到过琉珈一边流着眼泪一边吃着料理。不只是主人、就连部下的心都紧紧的抓住了什么的、艾菲璐也是挺能干的策士啊。
 
―――嘛啊、就因为是艾菲璐所以应该没有那个意图、只是为了犒劳琉珈的努力而做出来的吧。
 
是因为艾菲璐这样的教育方针的原因么、两个人作为一个妹抖迅速的成长起来就连外行人的目光都能看出来。而且等级也十分的提高了并且技能点数也取得了、将来实在很期待。
 
「啊、对了。有土产哦。蒋蒋~！」
 
莉欧把在精灵村落里得到的水果拿出来、接着拿给琉珈。
 
「哇啊、从来没有看过的水果！ 呐莉欧大人、我也可以吃吗？」
 
「恩！ 跟梨子一样很美味。而且还有很多、等下就让艾菲璐姐去切一下吧」
 
「这样的话我也能可以做到了哦！ 哟~是、就让你们见识一下特训的成果―――」
 
「琉珈、这么的吵闹是怎么了？ 阿拉、主人大人？」
 
飒:主人大人总感觉违和感。。以后还是主人吧
 
是注意到我们都声音么、从宅邸的门里艾丽也出现了。跟琉珈一样很快就注意到这边了。应该是在打扫玄关吧。
 
「欢迎回来。晚了一步来迎接真的非常抱歉」
 
「不用在意。而且才刚刚回来哦」
 
「艾丽、有出现什么问题吗？」
 
「没有、完全没有什么问题……只是、有一封从冒险者公会寄给主人的信纸已经到达了」
 
在这种时候从公会那里的联络、也就是说跟晋级是有什么关系的吧。
 
「信纸么……待会再拿到起居室来」
 
「我知道了」
 
已经不能再浪费时间了呐。看一下信纸、然后明天再去公会露一下脸吧。
 
「啊咧？ 说起来欧吉酱呢？」
 
「……杰拉尔已经为了修行而去旅行一星期左右了」
 
「是这样么？ 明明还想要让欧吉酱看到我的小刀的使用技术呐」
 
琉珈看着手里的小刀、接着一边削着水果皮一边撇着嘴。
 
「没关系哦。杰拉尔的那部分就由我来负责好了」
 
「啊、那我也要吃啊。毕竟也很好吃」
 
「哟是、晚餐后大家再来吃吧」
 
撒、进到宅邸里后去休息一下吧。
 
『王、王哟！ 拜托了、那个就让我吃啊！ 以后这一生的请求啊！』
 
对于溺爱的琉珈的亲手料理、虽然并不是而只是切好的水果。总觉得不管怎样都要吃的杰拉尔的灵魂叫声在空饷着。顺便一提禁闭中的杰拉尔的声音的音量多多少少降低了所以并不会很吵。
 
这是我自己想到的仿佛恶魔一样的惩罚。可是感觉这样杰拉尔的精神会承受不住。或许再稍微减少禁闭的时间比较好也说不定。
 
―――凯鲁文的宅邸・起居室
 
在宅邸的1楼有设置着比较宽敞的起居室。以多数人都可以休息的大空间、而且是由艾菲璐选择的家具的地方。还有所谓西式的暖炉也放在眼前的白獣牙的毛皮地毯。由于塞拉跟莉欧很喜欢长沙发、所以一到这个时间就会一直滚来滚去的。
 
「啊～、果然还是家里比较放松呢～」
 
「是呢～。久违的回来后就更是这样呢～」
 
「一回来就趁早占领了么……」
 
在我进来的时候塞拉跟莉欧已经很散漫了。即便是比较大的果然两个人都躺下去的话我的空位微妙的就没有了。不知道在什么时候从莉欧的影子出来的亚雷库斯也在暖炉的面前缩成一团。
 
就在我想着还要再买一个沙发么的时候、艾菲璐就从背后向我说话了。手里拿着的是放着倒入了茶的茶杯的托盘。是村落的土产的其中一个么、很稀奇的香气。
 
「失礼了。主人、请问晚餐要什么时候开始？」
 
「现在大家都在休息、1小时后应该就可以了呐。啊、可是艾菲璐也应该累了不是吗？」
 
从精灵村落到帕兹为止、包括中途的休息而相当的跑过来了。一回来就要赶紧做好晚餐真是对不起艾菲璐。
 
「我没问题。虽然是想这么说、可是被艾丽跟琉珈制止了……所以今天就由那两个人来做好晚餐的准备」
 
「哦、很稀奇呐。虽然在教做饭的时候有帮忙过、可是交给那两个人来做饭的话至今为止都没有过哦？」
 
应该说艾菲璐对于厨房比较拘泥、就像是自尊心一样的意义呐。不管有多么疲劳也要自己去做、虽然也想着就算是强行也要让她去休息。
 
「就只有这一点是要担心的哦」
 
美露菲娜拿着装满饼干的大盘子出现了。
 
「美露大人、如果是点心的话让我来拿」
 
「不行哦。这要由我来拿。把刚才艾丽她们说过的话忘记了吗、艾菲璐？ 你不管是怎样都会自己一个人去硬撑着」
 
「可、可是……」
 
「没有什么可是不可是的。请记住稍微去依靠一下周围的人。特别是对于你的部下、呐？ 因为两个人都希望能帮到你」
 
「……发生了什么吗？」
 
好像在我不知道的地方发生了纠纷。
 
「没有、在准备着晚餐的时候、就被那两个人制作住了。「女仆长不去休息的话是不行的」这样说了」
 
「然后在那样情况下潇洒的登场的我、就在加入了琉珈和艾丽那一边了」
 
美露把一块饼干塞进艾菲璐的嘴里。而艾菲璐好像很害羞一样慢慢的吃着。
 
「即便想要在这样努力下去、也不可以去勉强自己。因为一旦倒了下来会悲伤的人、绝对会是你那些比谁都重要的人」
 
「……是呢、或许的确不能让人太担心也说不定。主人、艾丽跟琉珈、她们两人的成长由我来保证、所以可以请品尝一下那两个人的料理吗？」
 
「是呢ー」
 
艾菲璐的脸蛋被人用双手扯了一下。
 
「呒！？」
 
「那是当然的吧。既然是艾菲璐的心爱的弟子的料理、不如说反而想要吃了呢」
 
「对对、艾菲璐也要稍微放松一下比较好哦」
 
「嗯嗯、就跟我们一样」
 
虽然塞拉还有莉欧、你们都放松过头了呢。
 
「虽然作为妹抖而振奋精神是很好、可是偶尔也要休息一下哦。也就是这样、稍微把你们的懒散分给艾菲璐吧」
 
「「了解（哦）！」」
 
捕捉到艾菲璐拿着的盘子。
 
「诶？ 诶诶？」
 
「撒啊艾菲璐，要去那边一起懒洋洋的哦！」
 
「现在是歌颂休息的时间哦！ 撒撒！」
 
被沙发的魔力所吸引而被拖着去的艾菲璐。虽然也不想变成这样、可还是希望艾菲璐能稍微休息一下。
 
「美露、有去注意艾菲璐真的太感谢了呐。就因为部下老像是能做到一样勉强着才帮大忙了哦」
 
「即便我不去这样做琉珈她们也会这样做的哦。更重要的是、这样就能品尝到那两个人的料理了」
 
「你啊……」
 
这家伙还真的是不会动摇呐。不对、是隐藏着害羞么？
 
『王哟…… 琉珈的、手制料理……』
 
杰拉尔已经是流着血泪的状态。
 
我知道了啊！ 在晚餐前就解除禁闭了！
 
『王哟ーーー！』
 
感觉杰拉尔的忠诚心上升了。
 
然后就这样以吵闹的状态迎来了晚饭、等待着四天后非常重要的事情。在刚才粗略的看了一遍从公会送过来的信纸。而里面的内容就写在这里下面。简单的来说的话。
 
①晋级考试的合格已经被承认
 
②正式的晋级仪式在四天后的冒险者公会举行
 
③仪式之后、新S级的冒险者跟现任S级的冒险者进行同士之间的模拟战
 
虽然我个人来说是挺开心的、可是第③就觉得太过突然了呐~。就跟节日里的节目一样么…
 
第三章 崛起篇 完
 
凯鲁文 23岁 男 人间 召唤士
 
等级 ：95
 
称号 ：勇者之师
 
ＨＰ ：967/967
 
ＭＰ ：6000/6000（+4000）
 
（召唤克洛托—100 杰拉尔—300 塞拉—180
 
メル（义体）—5 亚雷库斯—50）
 
力量 ：349（+160）
 
耐久 ：354（+160）
 
敏捷 ：578
 
魔力 ：1175（+160）
 
幸运 ：765
 
装备 ：黒杖之灾害（Ｓ级）
 
强化秘银短剑（Ｂ级）
 
悪食的笼手（Ｓ级）
 
智慧的抱拥（Ｓ级）
 
特制的黑色皮革长靴（Ｃ级）
 
技能 ：剣术（Ｃ级）
 
镰刀术（Ａ级）
 
召唤术（Ｓ级） 空槽：5
 
緑魔法（Ｓ级）
 
白魔法（Ｓ级）
 
监定眼（Ｓ级）
 
気息察知（Ｂ级）
 
危険察知（Ｂ级）
 
隠蔽（Ｓ级）
 
胆力（Ｂ级）
 
军団指挥（Ｂ级）
 
锻造（Ｓ级）
 
精力（Ｓ级）
 
刚力（Ｂ级）
 
鉄壁（Ｂ级）
 
强魔（Ｂ级）
 
成长率加倍
 
技能点数倍化
 
経験値共有
 
补助効果：转生神之加护
 
悪食的笼手（右手）/并列思考（固有技能）
 
悪食的笼手（左手）/暴食（固有技能）
 
隠蔽（Ｓ级）
 
艾菲璐 16歳 女 半精灵 武装女仆
 
等级 ：93
 
称号 ：完美女仆
 
ＨＰ ：744/744
 
ＭＰ ：1415/1415
 
力量 ：375
 
耐久 ：372
 
敏捷 ：1424（+640）
 
魔力 ：918（+160）
 
幸运 ：187
 
装备 ：火神之魔弓（Ｓ级）
 
隠弓玛希雷斯（Ｓ级）
 
※平时收纳到克洛托保管里
 
戦闘用女仆服Ⅴ（Ｓ级）
 
戦闘用女仆发圈Ⅴ（Ｓ级）
 
魔力宝石的发夹（Ｂ级）
 
从属的项圈（Ｄ级）
 
特制的皮革长鞋（Ｃ级）
 
技能 ：弓术（Ｓ级）
 
赤魔法（Ａ级）
 
千里眼（Ｂ级）
 
隠密（Ａ级）
 
侍奉术（Ａ级）
 
聊聊（Ｓ级）
 
裁缝（Ｓ级）
 
鋭敏（Ｓ级）
 
强魔（Ｂ级）
 
成长率加倍
 
技能点数倍化
 
补助効果：火龙王之加护
 
隠蔽（Ｓ级）
 
克洛托 0歳 性别无 史莱姆・古拉托尼亚
 
等级 ：94
 
称号 ：吞噬万尽之物
 
ＨＰ ：1674/1674（+100）
 
ＭＰ ：1376/1376（+100）
 
力量 ：940（+100）
 
耐久 ：1018（+100）
 
敏捷 ：861（+100）
 
魔力 ：870（+100）
 
幸运 ：843（+100）
 
装备 ：无
 
技能 ：暴食（固有技能）
 
金属化（Ｓ级）
 
吸収（Ａ级）
 
分裂（Ａ级）
 
解体（Ａ级）
 
保管（Ｓ级）
 
打撃减半
 
补助効果：召唤术/魔力供给（Ｓ级）
 
隠蔽（Ｓ级）
 
杰拉尔 138歳 男 冥府骑士长 暗黒骑士
 
等级 ：97
 
称号 ：爱国的守护者
 
ＨＰ ：3880/3880（+1890）（+100）
 
ＭＰ ：450/450（+100）
 
力量 ：1199（+320）（+100）
 
耐久 ：1237（+320）（+100）
 
敏捷 ：413（+100）
 
魔力 ：307（+100）
 
幸运 ：342（+100）
 
装备 ：魔剣达因斯雷弗（Ｓ级）
 
戦舰黒盾（Ａ级）
 
深红的外装（Ｂ级）
 
技能 ：忠诚（固有技能）
 
自我改造（固有机能）
 
剣术（Ｓ级）
 
危険察知（Ｂ级）
 
心眼（Ｓ级）
 
装甲（Ａ级）
 
军団指挥（Ａ级）
 
教示（Ｂ级）
 
屈强（Ａ级）
 
刚力（Ａ级）
 
鉄壁（Ａ级）
 
実体化
 
闇属性减半
 
斩撃减半
 
补助効果：自我改造/魔剣达因斯雷弗+
 
自我改造/戦舰黒盾+
 
自我改造/深红的外装+
 
召唤术/魔力供给（Ｓ级）
 
隠蔽（Ｓ级）
 
塞拉 21歳 女 上级悪魔 呪拳士
 
等级 ：95
 
称号 ：打倒神之者
 
ＨＰ ：1295/1295（+100）
 
ＭＰ ：1344/1344（+100）
 
力量 ：702（+100）
 
耐久 ：614（+100）
 
敏捷 ：699（+100）
 
魔力 ：726（+100）
 
幸运 ：844（+160）（+100）
 
装备 ：黒金的魔人（Ｓ级）
 
狂女帝（Ｓ级）
 
伪装的发夹（Ａ级）
 
强化秘银腿甲（Ｂ级）
 
技能 ：血染（固有技能）
 
格闘术（Ｓ级）
 
黒魔法（Ａ级）
 
飞行（Ｂ级）
 
気息察知（Ａ级）
 
危険察知（Ａ级）
 
魔力察知（Ａ级）
 
隠蔽察知（Ａ级）
 
舞踏（Ｂ级）
 
演奏（Ｂ级）
 
豪运（Ｂ级）
 
补助効果：魔王之加护
 
召唤术/魔力供给（Ｓ级）
 
隠蔽（Ｓ级）
 
美露（义体） 17歳 女 天使 戦乙女
 
等级 ：95
 
称号 ：爆食的女神
 
ＨＰ ：1365～1455（+1073～1163）
 
ＭＰ ：1365～1455（+1073～1163）
 
筋力 ：1365～1455（+1272～1362）
 
耐久 ：1365～1455（+1272～1362）
 
敏捷 ：1365～1455（+1272～1362）
 
魔力 ：1365～1455（+1272～1362）
 
幸运 ：1365～1455（+1272～1362）
 
装备 ：圣枪鲁秘纳米（Ｓ级）
 
戦乙女的軽铠（Ｓ级）
 
戦乙女的头盔（Ｓ级）
 
以太的腿甲（Ａ级）
 
技能 ：神之束缚（隐藏技能：鉴定眼显示不出来）
 
絶対共鸣（固有机能）
 
枪术（Ｓ级）
 
心眼（Ｓ级）
 
青魔法（Ｓ级）
 
白魔法（Ｓ级）
 
飞行（Ｓ级）
 
装饰细工（Ｓ级）
 
錬金术（Ｓ级）
 
补助効果：召唤术/魔力供给（Ｓ级）
 
隠蔽（Ｓ级）
 
莉欧 14歳 女 人间 剣圣
 
等级：73
 
称号 ：灭杀巨人的勇者
 
ＨＰ ：868/868
 
ＭＰ ：912/912
 
力量 ：640
 
耐久 ：226
 
敏捷 ：963
 
魔力 ：1011（+320）
 
幸运 ：479
 
装备 ：魔剣卡拉德波加（Ｓ级）
 
伪圣剣威鲁（Ａ级）
 
黒衣利塞（Ｓ级）
 
特制的黑色皮革长靴（Ｃ级）
 
技能 ：斩撃痕（固有技能）
 
剣术（Ｓ级）
 
二刀流（Ｓ级）
 
軽业（Ｓ级）
 
天歩（Ｂ级）
 
赤魔法（Ｓ级）
 
危険察知（Ａ级）
 
胆力（Ｃ级）
 
交友（Ｂ级）
 
刚健（Ａ级）
 
强魔（Ａ级）
 
成长率加倍
 
技能点数加倍
 
补助効果：隠蔽（Ｓ级）
 
亚雷库斯 3歳 雄 影之狼
 
等级 ：77
 
称号 ：勇者的搭档
 
ＨＰ ：639/639（+100）
 
ＭＰ ：217/217（+100）
 
力量 ：402（+100）
 
耐久 ：338（+100）
 
敏捷 ：427（+100）
 
魔力 ：244（+100）
 
幸运 ：278（+100）
 
装备 ：剧剣利萨鲁（Ｓ级）
 
魔獣的皮革项圈（Ｂ级）
 
技能 ：影移动（固有スキル）
 
剣术（Ａ级）
 
軽业（Ｂ级）
 
嗅覚（Ｂ级）
 
隠密（Ｄ级）
 
隠蔽察知（Ｃ级）
 
补助効果：召唤术/魔力供给（Ｓ级）
 
隠蔽（Ｓ级）
 
  