========== INFO ==========
Create Date: 2019-07-20
Last Reply: 2021-07-04 15:46
==========================

 
翻译：飒君CONAN
 
―――凯鲁文的宅邸・食堂
 
「什么啊、明天就要从帕兹启程了，明明可以慢慢去的」
 
「恩、虽然非常想这么做。可是、不得不坐上托拉吉的船通往西大陆不可」
 
在稍微吃了点早餐的时候就听说了希露菲娅她们接下来的预定。看样子是不得不赶快前往西大陆。
 
「嗯嗯……太完美了」
 
「恩～♪ 果然、艾菲璐的料理是赛高的呢」
 
在等待爱玛跟雅莉艾露重新振作起来的这段时间里、由于美露菲娜跟希露菲娅两个暴食的组合把大半的料理都扫平了、所以中途还有让先恢复精神的艾菲璐所追加的料理。嘛、虽然那也差不多都被这两个人吃光就是了。
 
顺便一提由爱玛她们做出来的剧毒料理已经秘密的暗中收纳到克洛托的保管里。放置在那里的话那个刺激鼻子的强烈臭气也会飘散到宅邸的墙壁呐。如果丢给敌人的话也能作为武器的代替品期待它的大活跃。
 
「哈啊、果然是不行的么……应该要努力去取得料理技能吗……」
 
「白痴、别浪费点数啊！ 要从这样的负数超过0的话、要Ｂ级Ａ级的技能才能到达普通人水平」
 
「呜咕、被纳古亚说出正伦什么的……！」
 
聚餐的时候、由于希露菲娅的队伍里就只有爱玛跟雅莉艾露是唯一品行端正的吃饭的、所以还以为肯定是什么都做得到的类型呐。人真是不能只从外表上来看的生物。
 
飒:女子力为0的美女队伍，哦 错了，是负数
 
「是吗、希露菲要启程了啊……」
 
「会变得寂寞起来了」
 
「莉欧、杰拉尔。你们实在是很自然就混进来了、刚才为止都在哪里？」
 
从刚才为止就不在食堂的吧、你们。
 
「啊哈哈哈……从厨房里察知到危险撒、所以就从远处去观望情形。虽然亚雷库斯看起来还因为太臭了所以现在还不想接近呢」
 
「老朽也是一样。而且也传达给了琉珈跟艾丽让她们不要接近过来所以放心吧」
 
飒:90+等级都有危险反应的料理T—T
 
艾菲璐、真的辛苦你了呐……
 
「塞拉、从刚才开始怎么一直不说话？」
 
饭也没有吃一口好像在想着什么事情一样。
 
「……虽然是这么想的、狗男来当格雷姆的对手的话不就最合适不是么？」
 
「纳古亚吗？ 姆、或许不错」
 
「啊啊？」
 
向希露菲娅她们说明一下事情的缘由。主要就是、想通过让新型跟纳古亚的战斗来测试一次格雷姆的实力。纳古亚哟、战斗吧。
 
「哈？ 为毛我要做这种事情不可―――」
 
「啊、可以哦。而且对于教我们料理这件事也想要回礼」
 
「最后学到的是我吧！」
 
「哟是、得到许可了！ 杰拉尔！」
 
「抱歉了呐、吾友哟」
 
现在还仍然是穿上围裙的纳古亚被受到塞拉指示的杰拉尔抓起来。
 
「谁是朋友啊！ 谁啊！」
 
虽然纳古亚也挣扎着可是由于被紧紧的抓住所以不能从杰拉尔那里逃跑。
 
「你在说什么啊、那个夜晚的事情忘记了吗！ 我们不是一起偷窥的伙伴吗！」
 
「恩、偷窥？」
 
「呜哇啊啊啊！ 我知道了啦别在继续说下去了！」
 
虽然觉得关系是变好了、没想到已经是这样的亲友关系了么。这两个人、去偷窥了希露菲娅了么。
 
「那么、我们也赶快去地下修炼场吧、凯鲁文♪」
 
「我先去了哦」
 
「咕、为什么会变成这样……！」
 
杰拉尔先往通往地下的楼梯走过去了、塞拉也一边抓住我的胳膊一边想要拉我过去。
 
「等下等下。虽然我们是要去看纳古亚跟格雷姆的战斗、可是希露菲娅你们怎么办？」
 
「恩、这些料理就让我们负起责任美味的去享受」
 
「凯鲁文大人、这里就交给我们所以请你们去吧！」
 
「啊、恩。拜托了哦」
 
希露菲娅跟美露菲娜留下来、然后。
 
「爱玛、我们要怎么办？」
 
「雅莉艾露就去吧。虽然料理是白费力气了、可是一定会有其他的有兴趣机会的撒」
 
「……是呢。我、去了」
 
「那么就由我来带来哦。这边这边！」
 
莉欧拉着雅莉艾露的手往地下带过去了。总觉得感觉到恋爱喜剧的气味。爱玛也好像要去帮忙艾菲璐的工作。
 
「………」
 
「……如果是料理以外的大部分的家务都能做」
 
「是、是么。怀疑你真是抱歉了」
 
被艾玛瞪了。可是、这样的话没有必要去担心了吧。因为不能继续再让艾菲璐增添负担了呐。
 
「主人也差不多请过去了。塞拉桑也好像等了好久了」
 
「姆——」
 
哦拖、塞拉鼓起脸颊用不高兴的眼神在等着。虽然也想把这个表情用照片保存下来、可是在让她这样等下去的话就不好了呐。
 
「是呐。艾菲璐、剩下的就拜托了哦」
 
「好的，请交给我」
 
―――凯鲁文的宅邸・正门前
 
「我、我干掉、了哦……」
 
「是是是、今天就早点休息吧」
 
借着雅莉艾露的肩膀而全身破破烂烂的纳古亚。他的表情也是精疲力尽的样子、实际上是相当痛快的战斗。纳古亚跟新型的战斗比想象的还要势均力敌、那已经那已经是精彩的程度了。通过风牢石而加强速度的新型被纳古亚紧追不舍、对黑色装甲连续打中拳头。而新型也巧妙的使用了内藏的新装备加特林机炮、胜负也持续到了几十分钟。最终是纳古亚的险胜。
 
「今天非常感谢。多亏了你们料理的界限也提高了」
 
「我的、呐……」
 
飒:。。。论美女队伍里的苦男生活
 
纳古亚也意外的没事一样呐。
 
「………」
 
「怎么了？」
 
希露菲娅也好像要说什么一样看着我。
 
「恩、凯鲁文不一起去吗？」
 
「我也？ 去、西大陆吗？」
 
「对」
 
「喂、喂……在说什么啊、希露菲娅……！？」
 
西大陆、么。虽然也想过总有一天会去的、可是现在还有托莱塞的事情。去太远的地方并不是上策。
 
「虽然很要好、我现在还不能离开这里呐」
 
「……是么」
 
「明明难得的来邀请我、抱歉了呐」
 
「不会。凯鲁文、一定要再见呐」
 
「啊啊、肯定会再见的」
 
以逐渐西下的夕阳为背景希露菲娅她们回去旅馆了。翌日、希露菲娅她们好像在太阳还没升起来的时候就去托拉吉了。
 
―――西大陆・某个旅馆里
 
昨天又是被卷进刀哉的麻烦事导致又是非常惨的一天。不对、虽然刀哉引起麻烦的次数减少了、可是那个体质还是老样子呢。为什么就像是被麻烦的纠纷所吸引一样卷进去呢？ 可是、今天的天气是万里无云的晴天、心情不错的早上。好像今天会是美好的一天一样―――
 
咔擦！
 
「刹那！ 不得了了！」
 
「……看来不是了呢」
 
随着旅馆的门被用力的打开、刀哉手里拿着什么回来了。今天好像是说去冒险者公会露一下脸来着。啊咧、又是麻烦事吗……
 
「不得了了哦刹那！ 就在刚才发表的！」
 
「什么话题？」
 
「什么的当然就是这个吧！ 师・傅・的Ｓ级进阶的报道啊！ 吼啦、从公会那里拿回来的！」
 
这样说完之后、刀哉交给我一张报道。师傅、在从托拉吉往西大陆出发后刀哉就好像对凯鲁文桑是这样称呼的。虽然也不是不对、可是这样的话库里夫团长不也是这样的吗？ 我想大概是被雅教了一些不必要的知识了。
 
「哪个哪个」
 
姑且先粗略看一眼。
 
―――新成为Ｓ级冒険者的诞生！―――
 
在静谧街的帕兹、诞生了新的Ｓ级冒険者。冒険者的名字是凯鲁文氏。让人惊讶的是凯鲁文氏成为冒险者只是在3个月前的事情。这样就是公会有史以来的壮举、历代上以最快的速度登上冒险者的顶点的Ｓ级。并且在与现任Ｓ级的『氷姫』的希露菲娅氏的模拟比赛中得到了胜利、证明了他的实力是货真价实的事实。接下来、大家都应该很在意吧。凯鲁文氏的别名、由之前冒险者公会所执行好了的发表。在比赛里让人见识到的凯鲁文氏的大鎌刀跟黑长袍、而且还有那个特征的微笑而取名的别名是『死神』。虽然是不安稳的别名、可是从帕兹的人们里打听到凯鲁文本身是礼仪端正的好青年。而且也有同氏队伍里也讨伐了多数的S级魔物的情报。让我们继续期待凯鲁文氏今后的活跃。
 
的确是用记载着凯鲁文桑的一面的报道。如果要说Ｓ级冒険者的话就是非人的洞窟、传闻是怪人奇人集团的实力者们。我们在来到西大陆后也已经变得相当强了、可是凯鲁文桑也在往更加之上的世界奔跑着的呢。虽然也很在意在栏外所记载的凯鲁文桑的传闻……
 
「很厉害呢、凯鲁文桑」
 
「啊啊、我们也不可以输呐！」
 
「是、呢……」
 
来到西大陆、我们日日夜夜的勤奋锻炼。虽然还对于柯蕾特从女神大人所告诉的帝国有魔王存在这件事感到疑问。只是、魔王的事情连传闻程度的话题也没有听说过。帝国是和平的国家。我们、在这一边真的可以吗……
 
在刀哉拿着的报道的间隔里、别的报道轻飘飘的掉了下来。我们在这个时候、虽然并没有注意到这张报道、可是那里是这样记载的。
 
―――托莱塞、对东大陆的各国的宣战布告
 
第四章 S级升格篇 完
 
凯鲁文 23歳 男 人类 召唤士
 
等级 ：108
 
称号 ：死神
 
ＨＰ ：1540/1540
 
ＭＰ ：7800/7800（+5200）
 
（召唤克洛托时—100 杰拉尔—300 塞拉—1000
 
美露（义体）—5 亚雷库斯—320）
 
力量 ：537（+160）
 
耐久 ：482（+160）
 
敏捷 ：986
 
魔力 ：1448（+160）
 
幸运 ：1173
 
装备 ：灾害黒杖（Ｓ级）
 
强化秘银短剑（Ｂ级）
 
悪食的篭手（Ｓ级）
 
智慧的抱拥（Ｓ级）
 
装饰性项链坠子（Ａ级）⇒血液项链坠子（Ｓ级）
 
※通过塞拉的血染而変化
 
女神的戒指（Ｓ级）
 
特制的黑色皮革长靴（Ｃ级）
 
技能 ：剑术（Ｃ级）
 
鎌术（Ｓ级）
 
召唤术（Ｓ级） 空槽：5
 
緑魔法（Ｓ级）
 
白魔法（Ｓ级）
 
监定眼（Ｓ级）
 
気息察知（Ｂ级）
 
危険察知（Ｂ级）
 
隠蔽（Ｓ级）
 
胆力（Ｂ级）
 
军団指挥（Ｂ级）
 
锻冶（Ｓ级）
 
精力（Ｓ级）
 
刚力（Ｂ级）
 
鉄壁（Ｂ级）
 
强魔（Ｂ级）
 
経験値加倍
 
成长率加倍
 
技能点数加倍
 
経験値共有
 
补助効果：転生神的加护
 
悪食的篭手（右手）/并列思考（固有技能）
 
悪食的篭手（左手）/暴食（固有技能）
 
隠蔽（Ｓ级）
 
艾菲璐 16歳 女 半精灵 武装女仆
 
等级 ：107
 
称号 ：完美女仆
 
ＨＰ ：856/856
 
ＭＰ ：1645/1645
 
力量 ：431
 
耐久 ：426
 
敏捷 ：1532（+640）
 
魔力 ：1030（+160）
 
幸运 ：216
 
装备 ：火神的魔弓（Ｓ级）
 
隠弓玛希雷斯（Ｓ级）
 
※平时收纳在克洛托的保管里
 
戦闘用女仆服Ⅴ（Ｓ级）
 
戦闘用女仆发饰Ⅴ（Ｓ级）
 
魔力宝石的发夹（Ｂ级）
 
従属的项圈（Ｄ级）
 
女神的戒指（Ｓ级）
 
特制的皮革长（Ｃ级）
 
技能： 弓术（Ｓ级）
 
红魔法（Ｓ级）
 
千里眼（Ａ级）
 
隠密（Ａ级）
 
奉仕术（Ｓ级）
 
调理（Ｓ级）
 
裁缝（Ｓ级）
 
鋭敏（Ｓ级）
 
强魔（Ｂ级）
 
成长率加倍
 
技能点数加倍
 
补助効果：火竜王的加护
 
隠蔽（Ｓ级）
 
克洛托 0歳 性别无 史莱姆・古拉托尼亚
 
等级 ：107
 
称号 ：吞噬万尽之物
 
ＨＰ ：2110/2110（+100）
 
ＭＰ ：1639/1639（+100）
 
力量 ：1375（+100）
 
耐久 ：1207（+100）
 
敏捷 ：1181（+100）
 
魔力 ：1034（+100）
 
幸运 ：997（+100）
 
装备 ：无
 
技能 ：暴食（固有スキル）
 
金属化（Ｓ级）
 
吸収（Ａ级）
 
分裂（Ａ级）
 
解体（Ａ级）
 
保管（Ｓ级）
 
打撃无效
 
补助効果：召唤术/魔力供给（Ｓ级）
 
隠蔽（Ｓ级）
 
杰拉尔 138歳 男 冥府骑士长 暗黒骑士
 
等级 ：109
 
称号 ：爱妻的守护者
 
ＨＰ ：4700/4700（+2300）（+100）
 
ＭＰ ：468/468（+100）
 
力量 ：1325（+320）（+100）
 
耐久 ：1384（+320）（+100）
 
敏捷 ：432（+100）
 
魔力 ：322（+100）
 
幸运 ：387（+100）
 
装备 ：魔剣达因斯雷弗（Ｓ级）
 
戦舰黒盾（Ａ级）
 
深红的外装（Ｂ级）
 
女神的戒指（Ｓ级）
 
技能 ：忠诚（固有技能）
 
自我改造（固有技能）
 
剣术（Ｓ级）
 
危険察知（Ａ级）
 
心眼（Ｓ级）
 
装甲（Ａ级）
 
军団指挥（Ａ级）
 
教示（Ａ级）
 
自然治癒（Ｂ级）
 
屈强（Ａ级）
 
刚力（Ａ级）
 
鉄壁（Ａ级）
 
実体化
 
闇属性减半
 
斩撃减半
 
补助効果：自我改造/魔剣达因斯雷弗+
 
自我改造/戦舰黒盾+
 
自我改造/深红的外装+
 
自我改造/女神的戒指+
 
召唤术/魔力供给（Ｓ级）
 
隠蔽（Ｓ级）
 
塞拉 21歳 女 悪魔之红血王 呪拳士
 
等级 ：108
 
称号 ：弑神的拳士
 
ＨＰ ：2605/2605（+100）
 
ＭＰ ：2746/2746（+100）
 
力量 ：1317（+100）
 
耐久 ：1179（+100）
 
敏捷 ：1240（+100）
 
魔力 ：1423（+100）
 
幸运 ：2065（+640）（+100）
 
装备 ：黒金的魔人（Ｓ级）
 
狂女帝（Ｓ级）
 
伪装的发夹（Ａ级）
 
女神的戒指（Ｓ级）
 
强化秘银护胫甲（Ｂ级）
 
技能 ：血染（固有技能）
 
血操术（固有技能）
 
格闘术（Ｓ级）
 
黒魔法（Ｓ级）
 
飞行（Ａ级）
 
気息察知（Ａ级）
 
危険察知（Ａ级）
 
魔力察知（Ｓ级）
 
隠蔽察知（Ｓ级）
 
舞踏（Ａ级）
 
演奏（Ａ级）
 
钓鱼（Ａ级）
 
自然治癒（Ｓ级）
 
豪运（Ｓ级）
 
补助効果：魔王的加护
 
召唤术/魔力供给（Ｓ级）
 
隠蔽（Ｓ级）
 
美露（义体） 17歳 女 天使 戦乙女
 
等级 ：108
 
称号 ：爆食的女神
 
ＨＰ ：1749～1995（+1418～1664）
 
ＭＰ ：1749～1995（+1418～1664）
 
力量 ：1749～1995（+1643～1889）
 
耐久 ：1749～1995（+1643～1889）
 
敏捷 ：1749～1995（+1643～1889）
 
魔力 ：1749～1995（+1643～1889）
 
幸运 ：1749～1995（+1643～1889）
 
装备 ：圣枪露米纳利（Ｓ级）
 
戦乙女的軽铠（Ｓ级）
 
戦乙女的头盔（Ｓ级）
 
女神的戒指（Ｓ级）
 
以太的护胫甲（Ａ级）
 
技能 ：神之束缚（隐藏スキル：鉴定眼显示不出来）
 
絶対共鸣（固有スキル）
 
枪术（Ｓ级）
 
心眼（Ｓ级）
 
蓝魔法（Ｓ级）
 
白魔法（Ｓ级）
 
飞行（Ｓ级）
 
装饰细工（Ｓ级）
 
錬金术（Ｓ级）
 
大暴食（Ｓ级）
 
补助効果：召唤术/魔力供给（Ｓ级）
 
隠蔽（Ｓ级）
 
莉欧 14歳 女 人类 剣圣
 
等级 ：92
 
称号 ：灭杀巨人的勇者
 
ＨＰ ：1096/1096
 
ＭＰ ：1212/1212
 
力量 ：821
 
耐久 ：603（+320）
 
敏捷 ：1210
 
魔力 ：1201（+320）
 
幸运 ：614
 
装备 ：魔剣卡拉德波加（Ｓ级）
 
伪圣剣威鲁（Ａ级）
 
黒衣利赛斯（Ｓ级）
 
女神的戒指（Ｓ级）
 
特制的黑色皮革长靴（Ｃ级）
 
技能 ：斩撃痕（固有技能）
 
剣术（Ｓ级）
 
二刀流（Ｓ级）
 
軽业（Ｓ级）
 
隠密（Ａ级）
 
天歩（Ｓ级）
 
红魔法（Ｓ级）
 
危険察知（Ａ级）
 
心眼（Ａ级）
 
胆力（Ｂ级）
 
交友（Ａ级）
 
刚健（Ａ级）
 
鉄壁（Ａ级）
 
强魔（Ａ级）
 
成长率加倍
 
技能点数加倍
 
补助効果：隠蔽（Ｓ级）
 
亚雷库斯 3歳 雄 深渊之大黒狼
 
等级 ：92
 
称号 ：勇者的搭档
 
ＨＰ ：1637/1637（+100）
 
ＭＰ ：560/560（+100）
 
力量 ：1154（+320）（+100）
 
耐久 ：712（+100）
 
敏捷 ：889（+100）
 
魔力 ：556（+100）
 
幸运 ：498（+100）
 
装备 ：剧剣利萨鲁（Ｓ级）
 
女神的项圈（Ｓ级）
 
技能 ：影移动（固有技能）
 
爬行接近（固有スキル）
 
剣术（Ｓ级）
 
軽业（Ｓ级）
 
嗅覚（Ａ级）
 
隠密（Ａ级）
 
隠蔽察知（Ｂ级）
 
刚力（Ａ级）
 
补助効果：召唤术/魔力供给（Ｓ级）
 
隠蔽（Ｓ级）
 
  