========== INFO ==========
Create Date: 2019-07-20
Last Reply: 2020-09-21 11:34
==========================

 
翻译：慵懒的某大叔
 
自从进入帕兹，塞拉始终兴奋着。第一次上街，第一次看到人群，全部都很新鲜。
 
「凯鲁文、那是什么？」
 
「水果店。这个时期，有很多成熟的甜甜的东西」
 
「这里呢？」
 
「武器店。从标准的剑到魔法使使用的魔杖都有卖。因为我学会了锻冶之后，并不怎么过来就是了」
 
用这样的感觉提问着。在其他人看来，就像是一个大孩子也不一定。嘛。比起紧张，还是这样更好。
 
顺便一提，塞拉原本穿着的旧衣服，已经换成了艾菲璐亲手做的一般的服装了。就那样的话，在街上果然还是太显眼了。到这里之前，在休息的时候，艾菲璐测量了塞拉的尺寸，运用裁缝技能即兴缝制了、就算是这样，也是C级技能，所以很快就做完了。而且，很用心的做出能让被伪装的发夹隐藏的翅膀和尾巴好好通过的设计。艾菲璐啊，本领又提高了。
 
在我和艾菲璐和塞拉的一问一答中，回到了精灵歌亭。
 
「艾菲璐和塞拉先到旅店休息。我去公会报告」
 
「主人要去的话，我也……」
 
「也不能放塞拉一个人吧？克雷雅桑交代一下，塞拉就拜托你了」
 
虽然先回到我的魔力里也不错，但同时也希望她能与同伴以外的人进行交流。
 
「真是的，我不是小孩子哦？」
 
「知道了。请全班交给我」
 
「等下、艾菲璐，听到了吗？我比较年长哦？」
 
塞拉似乎很不满，但是现在只能忍耐了。说实话，要是带塞拉过去的话，以里欧为对手，没有隐藏到最后的自信。面对人生经验丰富的年长者，在心理方面很难取胜。下次，找一下交涉系的技能吧。
 
——精灵歌亭·酒场
 
在公会的报告结束之后，我回到了精灵歌亭、在那里，冒险者们全部聚集在精灵歌亭。发生了什么呢，这样环顾着四周的时候，发现艾菲璐和克雷雅桑在里面的厨房制作着大量的料理。塞拉坐在上席，那周围都是冒险者。什么啊，这是。
 
「凯鲁文的A级升级庆祝会哦」
 
「哦，安洁，什么时候（在这里）！？」
 
在我说出疑问之前，突然从背后出现的安洁回答了。虽说关掉了气配察知，但是居然无声无息的站在了我的背后…….安洁其实也是冒险者吗？
 
「啊哈哈，看到了凯鲁文吃惊的表情，今天真是幸运啊」
 
「不，真的吓到了。安洁其实有隐蔽技能吧？」
 
「没有。和自己的力量不同哦、凯鲁文君」
 
「啊，真敢说。那么，为什么会知道我升到A级？我也刚刚才知道的说」
 
在跟公会长里欧报告这件事的时候，被告诉说升到A级了。好像如果这次发现的恶魔是A级以上的讨伐对象的场合，就把他当成是升级考试，这么计划了。当然，我们并不知道这件事。…….话说，比库托鲁是S级吧。
 
「呀~，我太高兴了，所以先通知了克雷雅桑。然后，就出现了这样的宴会」
 
「省略过头了！」
 
在这个时候，塞拉的念话飞来了。
 
『凯、凯鲁文！救命、好多不认识的人在向我搭话！』
 
哦，塞拉也能把心灵感应运用自如了。太过害羞了，脸都跟头发一样通红了，「啊哇哇哇」的，似乎没什么问题啊。
 
『别开玩笑！』
 
虽然是这么说，先不管里面，外表可是相当出色的美女。那么显眼，也难怪会被搭话了。嘛，就算是要习惯人类，这这各种各样的方面来说都有点残酷了。该出手帮助她了。
 
「艾菲璐。塞拉。我回来了」
 
故意大声向她们搭话。
 
「哦！欢迎回来。主人」
 
艾菲璐注意到这边，向我点头的时候、眼里只有塞拉的冒险者们一起朝我看过来了。
 
「哦，喂。凯鲁文桑来了！」
 
「凯鲁文桑，听说了哦！A级升级、恭喜你！」
 
「这个美女是谁啊！有了艾菲璐还不够吗！？」
 
「呀~，请给我签名」
 
冒险者们的目标从塞拉变成了我，一起向我提问着。
 
「什。什么啊、这场骚动！？」
 
「当然了。在帕兹这里，凯鲁文还是第一个升到A级的冒险者。现在，凯鲁文是帕兹的冒险者们的英雄了」
 
「诶诶…….」
 
这也是第一次听说……
 
「哦呀，今晚的主角登场了啊。凯酱，升到A级了啊」
 
「主人，恭喜您」
 
结束料理的克雷雅桑和艾菲璐从厨房出来了。
 
「我刚才也听说了。安洁刚才过来了」
 
「啊哈哈、不好意思」
 
「那也是为凯酱着想啊。今晚会满意的。尽情的享受吧」
 
「是啊。今天绝对要在料理上超过克雷雅桑」
 
「呵呵，看我反杀回去哦」
 
艾菲璐和克雷雅桑之间火花四射。是打算展开料理对决吧。
 
「凯鲁文！」
 
塞拉突然把手从背后绕过来了。
 
「为什么把我放在一边啊！ （艾菲璐开始料理了，又被不认识的人包围了）好寂寞啊！」
 
用力的勒着我的脖子。啊，住手啊、塞拉。像你这样的腕力，再竭尽全力的话可不是开玩笑啊。
 
「啊。已经进展到这个地步了啊…….」
 
「不愧是凯鲁文桑！出手的速度也不一般！」
 
「什么啊…….凯鲁文桑不是已经有艾菲璐了吗……」
 
「签名之后再说，铃酱，请加入这个名字！」
 
已经听不到周围的骚动了。糟、糟糕了、陨落…….
 
「喂，小姐。这样下去的话，凯鲁文会死哦？」
 
在死亡边缘听到的是天的声音、不、是乌鲁多桑的声音。
 
「啊！对、对不起！」
 
塞拉慌慌张张的放开我了。来到这个世界之后，这是最大的危机了。
 
「得、得救了、乌鲁多桑。您是我的救命恩人」
 
「不，太夸张了……」
 
从塞拉的状态值来看，既不是夸张，也不是玩笑。
 
「啊啦、当家的。回来了？」
 
「啊，长时间不在家，抱歉了」
 
「平时就这样，早不在意了」
 
「还是在意点吧！」
 
克雷雅桑和乌鲁多桑开始说话了。就像是夫妇相声……嗯、夫妇？
 
「那个、克雷雅桑的丈夫，难道是乌鲁多桑？」
 
「嗯？是啊，没说过吗？」
 
「住在这里有段时间了，还是第一次听说」
 
乌鲁多桑，也太不顾家了……
 
「啊啊啊，因为艾菲璐的升级考试，暂时住院了」
 
对不起，是因为我家的女仆艾菲璐啊！
 
「比起那个，听说了哦。升到A级……」
 
「当家的，这个梗已经说了好几次了，还是算了吧」
 
「让我说啊……」
 
突然大笑起来了。相声还是适可而止吧、料理也被端出来了。
 
『王啊，俺也可以参加吗？』
 
『嗯，没关系吗？』
 
杰拉尔说想要出来，还真是难得。
 
『其实呢，因为进化的影响、终于可以做到肉体的实体化』
 
『哦，真的吗！』
 
『啊，终于可以尝尝艾菲璐料理的味道了！』
 
那才是目的啊…….
 
『但是，铠甲不会脱？这是俺的灵魂』
 
『是、是吗。请吃的灵活一点……』
 
杰拉尔，宴会参战、决定了。
 
『您、差不多可以召唤我了吧？不稍微试一试吗？』
 
『这个场合下，不可能吧。明天再试试』
 
『呜、艾菲璐的特制料理……』
 
让神如此的堕落……艾菲璐的料理还真是罪孽深重啊。
 
「凯酱，我觉得差不多该开始了、可以吗？」
 
「我没关系哦」
 
不知不觉之间，已经准备好了。
 
「那么，当家的、祝词就拜托了」
 
「啊？我可以吗？」
 
意想不到的指名，乌鲁多桑踌躇了。
 
「我也拜托了」
 
不管怎么说，他都是我的救命恩人。
 
「是、是吗？咳咳……那么、第一次的A级升级达成，我们帕兹的骄傲、为凯鲁文一行干杯！」
 
「「「「干杯!」」」」
 
——咔哒
 
「唔，出场晚了啊」
 
在旅店外的小巷里召唤出来的杰拉尔迟到了。
 
第一章 冒险者篇 完
 
凯鲁文 23岁 男 人类 召唤士
 
等级 ：74
 
称号 ：灭杀恶魔的英雄
 
ＨＰ ：762/762
 
ＭＰ ：2280/2280（+760）（召唤克洛托时—100 杰拉尔—300 塞拉—180 美露菲娜—？）
 
力量 ：147
 
耐久 ：310（+160）
 
敏捷 ：456
 
魔力 ：953（+160）
 
幸运 ：602
 
装备 ：邪贤老树之杖（Ａ级）
 
秘银短剑（Ｃ级）
 
贤者的黑长袍（Ｂ级）
 
黑色的长筒皮鞋（Ｄ级）
 
技能 ：召唤术（Ｓ级） 空位：6
 
绿魔法（Ｓ级）
 
白魔法（Ｓ级）
 
鉴定眼（Ｓ级）
 
气息察知（Ｂ级）
 
危险察知（Ｂ级）
 
隐蔽（Ｓ级）
 
胆力（Ｂ级）
 
军团指挥（Ｂ级）
 
锻造（Ｓ级）
 
精力（Ｂ级）
 
铁壁（Ｂ级）
 
强魔（Ｂ级）
 
成长率加倍
 
技能点数加倍
 
经验值共有
 
补助効果：隐蔽（Ｓ级）
 
艾菲璐 16岁 女 半精灵 武装女仆
 
等级 ：71
 
称号 ：完美女仆
 
ＨＰ ：576/576
 
ＭＰ ：1065/1065
 
力量 ：291
 
耐久 ：289
 
敏捷 ：753（+160）
 
魔力 ：739（+160）
 
幸运 ：143
 
装备 ：赤涂之弓（Ｃ级）
 
战斗专用女仆服Ⅲ（Ｂ级）
 
女仆发圈（Ｄ级）
 
从属的项圈（Ｄ级）
 
长筒皮鞋（Ｄ级）
 
技能 ：弓术（Ｓ级）
 
炎魔法（Ａ级）
 
千里眼（Ｂ级）
 
隐秘（Ａ级）
 
侍奉术（Ｂ级)(飒:这是什么鬼！)
 
调理（Ａ级）
 
裁缝（Ｓ级）
 
敏锐（Ｂ级）
 
强魔（Ｂ级）
 
成长率加倍
 
技能点数加倍
 
补助効果：火龙王之加护
 
隐蔽（Ｓ级）
 
克洛托 0岁 性别无 史莱姆・古拉托尼亚
 
等级 ：73
 
称号 ：啃噬万尽之物
 
ＨＰ ：1247/1247（+100）
 
ＭＰ ：848/848（+100）
 
力量 ：634（+100）
 
耐久 ：738（+100）
 
敏捷 ：659（+100）
 
魔力 ：576（+100）
 
幸运 ：510（+100）
 
装备 ：无
 
技能 ：暴食（固有技能）
 
金属化（Ａ级）
 
吸收（Ａ级）
 
分裂（Ａ级）
 
解体（Ａ级）
 
保管（Ｓ级）
 
打击减半
 
补助効果：召唤术/魔力供给（Ｓ级）
 
隐蔽（Ｓ级）
 
杰拉尔 138岁 男 冥府骑士长 暗黒骑士
 
等级 ：80
 
称号 ：爱国的守护者
 
ＨＰ ：2130/2130（+580）（+100）
 
ＭＰ ：411/411（+100）
 
力量 ：1044（+320）（+100）
 
耐久 ：1109（+320）（+100）
 
敏捷 ：373（+100）
 
魔力 ：277（+100）
 
幸运 ：290（+100）
 
装备 ：战舰黒盾（Ａ级）
 
深红的外装（Ｂ级）
 
技能 ：忠诚（固有技能）
 
自我改造（固有技能）
 
剑术（Ｓ级）
 
危险察知（Ｂ级）
 
心眼（Ａ级）
 
装甲（Ｂ级）
 
军团指挥（Ａ级）
 
教示（Ｂ级）
 
屈强（Ｃ级）
 
刚力（Ａ级）
 
铁壁（Ａ级）
 
实体化
 
暗属性减半
 
斩击减半
 
补助効果：自我改造/战舰黑盾+
 
自我改造/深红的外装+
 
召唤术/魔力供给（Ｓ级）
 
隐蔽（Ｓ级）
 
塞拉 21岁 女 上级恶魔 咒拳士
 
等级 ：75
 
称号 ：魔王的令爱
 
ＨＰ ：970/970（+100）
 
ＭＰ ：994/994（+100）
 
力量 ：580（+100）
 
耐久 ：466（+100）
 
敏捷 ：573（+100）
 
魔力 ：569（+100）
 
幸运 ：529（+100）
 
装备 ：特制的衣服（Ｃ级）
 
伪装的发夹（Ａ级）
 
技能 ：血染（固有技能）
 
格斗术（Ｓ级）
 
黑魔法（Ａ级）
 
飞行（Ｃ级）
 
气息察知（Ｂ级）
 
危险察知（Ｂ级）
 
魔力察知（Ａ级）
 
隐蔽察知（Ｃ级）
 
舞蹈（Ｂ级）
 
演奏（Ｂ级）
 
补助効果：魔王的加护
 
召唤术/魔力供给（Ｓ级）
 
隐蔽（Ｓ级）
 
美露菲娜 1276岁 女 ？ ？
 
等级 ：？
 
称号 ：？
 
ＨＰ ：？
 
ＭＰ ：？
 
力量 ：？
 
耐久 ：？
 
敏捷 ：？
 
魔力 ：？
 
幸运 ：？
 
装备 ：？
 
技能 ：？
 
补助効果：？
 
召唤术/魔力供给（Ｓ级）
 
隐蔽（Ｓ级）
 
  