========== INFO ==========
Create Date: 2019-07-20
Last Reply: 
==========================

 
翻译：透明的忆念
 
———魔王城·宝物库
 
从原魔王咒语的束缚中解放的我，与美露菲娜、杰拉尔一起移动到收纳生还者的刀的、城堡的宝物库。让恶魔四天王护卫着醉倒的岳父桑，和还不是万全状态的贝尔。
 
「呜哇，漂亮的被斩断了呐。钢铁的大门就这么轻易地被砍断了啊。」
 
首先映入眼帘的是被一分为二、倒在地面上的宝物库的大门。是被一刀干掉了吧，只有门被漂亮的斩断。然后，问题是在宝物库中怎么都找不到生还者的刀。
 
「呜呣，从断面可以看出是从内侧造成的刀伤呐。」（杰拉尔）
 
「事先将城内的宝物变换了放置的场所，所以不用担心被顺走东西…… 不过果然是从里面造成的啊。美露，我们的预测也是有可取之处的呐。」 （凯鲁文）
 
「嗯，谜题的解明又前进了一步呢。」（美露）
 
「虽说前进是不错，可是生还者现在仍在逃亡中哦？王也好公主也好，为什么那么有余裕啊……」 （杰拉尔）
 
「并不是有什么余裕哦。只是，无意中明白了能力的原理。」
 
而且生还者并不是瞬间移动，也不是来收拾我们和贝尔的。那家伙 是作为到使徒根据地的领路人而来的。如果只是单纯的逃跑的话，出现在我们面前就没有意义了。现在正潜伏在哪里吧。
 
「确实，使徒好像都被布置了各种各样的命令呐。意外的是，生还者被安排的任务是什么时候带我们过去之类的，或许是这类的哦？」
 
「特意让我们追逃跑了的自己，把我们引诱到根据地的那个『邪神的心脏』——— 就是这样的吧。能力的性质上，如果他认真逃跑的话，也有着比塞尔奇还麻烦的可能性。」
 
地点也从贝尔那里听说了，已经知道了。但是，从生还者那里没收了的圣键没有他在的话是不能发挥效果的。虽然没有圣键或许生还者也无法回到根据地，但那是不得而知的事情。嘛，都说了想要招待我们，前往的话，直到邪神的心脏为止，感觉那边好像会来迎接我们。
 
『凯鲁文，发现了哦—』（安洁）
 
『这边也发现了他的气息呢！』 （塞拉）
 
喔，在做着这个那个的期间，从搜寻中的安洁与塞拉那里传来了念话。
 
『虽然『隐秘』的熟练度相当的高，花了我不少的时间，但还是无法从我安洁桑这里逃脱呐—』
 
『呃，生还者潜伏在古雷尔巴雷路卡的市街里呢。为了不从外面被发现，正在慢慢的往室内移动着呢！』
 
『啊，塞拉桑！那是我的台词！』
 
正在通往建筑物之中吗。就连生还者也没有认为能逃过安洁她们的察知网吧。是在为了拉开距离而争取时间呢吧。
 
「要怎么做？追吗？」
 
「嗯—……」
 
说实话，这只是追踪而已。还没有调查西尔维娅要找的人呢，联络也、啊啊，对了。也没有联络刀哉他们呢。修特拉的哥雷姆也也能着手进行。到下次战斗为止，要做的事情堆积如山。
 
『———姆朵、波加。』
 
『嗯。』
 
『喔、在。』
 
好嘞，这么办吧。想到了好办法。
 
『虽然这不是让生还者逃掉了的惩罚，但我想叫两位去捕获生还者。条件是不接近他，只从远距离进行攻击将其捕获。对了，最少也要拉开1km。期限是生还者到达邪神的心脏。』
 
『远距离！』
 
『那、那个……姆朵擅长狙击。但是，咱———』
 
『我知道波加还没有适应那个身体哦。因此，这也是代替修行的部分。从最初就是以捕获为目的所以不攻击也行，试着思考用那个力量进行各种尝试。幸运的是对手有着瞬间再生的能力，对于适应那个身体和力量是再好不过的对手了。尽情的闹腾吧。』
 
『修、修行……！』
 
虽然波加擅长靠状态值进行力推和肉搏战，但是对于火焰的控制还是很粗糙的级别。希望务必以逃跑的生还者为对手就行技术的磨练。本人好像也很有干劲儿的样子，与杰拉尔的修行就延后了呐。
 
『主人，从最初就抓到了也没问题吗？波加的出场，就没有机会了哟？』
 
『能够做到的话。』
 
『了解。期待回来后的甜食。』
 
正因为姆朵自称为狙击手所以才自信满满的吧。捕获并不困难，那样也是没关系的。那个场合就从库洛特的保管中拿出简易转移门，然后带到我家吧。万一遇到危险，二人也是我的部下。能够立刻解除召唤回到魔力体。就这么做吧。
 
『因为邪神的心脏是中心地带，所以离这里好像相当的远。中途的睡眠和吃饭要不要迎合对方就自行判断吧。如果看丢了的话就送来念话。那时会再发出指示的。』
 
『完全没有那个必要。我会立刻让这件事情结束的。』
 
『咱、咱也会加油的。』
 
『哈哈，不错的回答。就以那个状态去做吧。』
 
想要吃艾菲璐的蛋糕而拿出干劲儿了吗？这二人，士气特殊的高。能够期待进一步的成长呐。
 
「亲爱的，我们要做什么呢？」
 
「生还者离开古雷尔巴雷路卡之后，首先继续进行庆祝会。岳父桑起来了的话，试着问问各地有没有能够使用的转移门。根据场所的不同，或许能够抢先到达。」
 
一边走向party会场，一边从库洛特的保管中取出挂坠。西尔维娅他们那边也能顺利就好了。
 
———古雷尔巴雷路卡帝国
 
「呼，总算是能够喘口气——— 好像并不能呢……」
 
连自己也不明白，就在爱刀的旁边醒了过来的生还者逃出了魔王城和街市，潜伏在古雷尔巴雷路卡的郊外。草原上的草长得很高，弯下腰的话，足够隐藏生还者的姿态。但是，不能大意。虽说隐秘技能达到了S级，可是完全没有想过能够逃过原暗杀者安洁的察知能力。到现在还没有像是追兵的追兵可以说是奇迹了。
 
「故意让我逃掉了呢，这是。如果在默默地追过来就是万万岁了，但是大叔的圣键也被拿走了呢。如果能平安的回到圣域的话，代行者会原谅我吗……！」
 
手伸向刀把儿。注视的地方是魔王城的房顶附近。在那里发生了变化。
 
「巨大的龙有1、2…… 哎呀哎呀，真亏断罪者能够刚正面呢。大叔要哭了哦。」
 
露出黑色岩石表面的、像是山那样的龙，与神圣的三个头的龙停留在城堡的上空，嘴正朝着这边。明显是发射吐息的预备动作，明显是知道自己的所在。
 
———嗖！
 
三个头中一个，向着比生还者所在地还远的地方放出了激光似的青色光线。让其着弹在地面上，描绘出了弧形。转眼间着弹地便冻了起来，开成了冰之壁。
 
「挡住了退路、吗。嘛，惯用的手段呢。嘛，我觉得能够斩掉。」
 
到了现在隐藏在草丛中也没有意义。生还者站了起来，朝着做好的冰之壁的方向跑了出去。在这期间，龙的其他嘴瞄准了生还者。
 
（这个，大叔没有时间休息了啊……）
 
生还者将那样的事情放到脑海中的一旁，一边砍翻逼近过来的弹丸岩浆之雨，一边不断地跑着。
 
作者的话：
 
到这里第9章结束了。
 
虽然下个月『黑之召唤士』第4卷发售了，但是在OverLap的主页上有读者问卷调查，5卷特典的短编SS，希望谁来做主角呢，设立了这样的项目。
 
因为短篇大概有5话，所以按照人气的顺序有5人吧。 虽说还没有正式决定，但若是能够回答问卷的话我会很开心的。
 
凯鲁文·塞鲁西乌斯　23岁　男　魔人　召唤士 等级　：151 称号　：死神 ＨＰ　：2504/2504 ＭＰ　：24012/24012（+16008）
 
　　　（库洛特召喚時-100杰拉尔-1000 塞拉-1000
 
　　　　美露（义体）-5 阿雷克斯-？达哈克-？
 
　　　　波加-1200 姆朵珐拉库-1200） 力量　：1506（+640） 耐久　：1314（+640） 敏捷　：1831 魔力　：3557（+640） 幸运　：2349
 
装备　： 黒杖灾祸（Ｓ级） [凯鲁文制作的漆黑的长杖]
 
愚圣剑克莱夫（Ｓ级） [凯鲁文净化的愚剑克莱夫黑色长剑] [☆付与砍到的对手诅咒] [☆剑身长度可以自在变更]
 
黑剑阿库拉玛（Ｓ级） [凯鲁文制作的漆黑之剑]
 
恶食的笼手（Ｓ级） [凯鲁文制作的漆黑的笼手] [☆可以复制接触到的对手的技能、可以使用]
 
智慧的拥抱（Ｓ级） [艾菲璐制作的漆黑的长袍] [☆使用魔法时消费ＭＰ降低10%] [☆状态异常耐性] [☆接触到的魔法认识可能]
 
Blood Pendant（Ｓ级） [密封的吊坠、用塞拉之血变化成的银质项链坠子] [☆被压缩了的塞拉的血（血染效果付与）被封入]
 
女神的指环（Ｓ级） [美露菲娜制作的银的指环] [☆状态异常耐性]
 
神兽的黑革长筒皮靴（S级） [艾菲璐制作的黑革的长筒皮靴]
 
技能： 魔力超过（固有技能） 并列思考（固有技能） 剑术（Ｓ级） 格斗术（Ｓ级） 镰术（Ｓ级） 召唤术（Ｓ级）　空位：2 绿魔法（Ｓ级） 白魔法（Ｓ级） 鉴定眼（Ｓ级） 飞行（S级） 气息察知（S级） 危险察知（S级） 魔力察知（S级） 心眼（S级） 隐蔽（Ｓ级） 偽装（S级） 胆力（S级） 军团指挥（S级） 锻冶（Ｓ级） 精力（Ｓ级） 刚力（Ｓ级） 铁壁（Ｓ级） 强魔（Ｓ级） 经验值倍化 成长率倍化 技能点数倍化 经验值共有化
 
辅助效果： 转生神的加护 恶食的笼手（右手）/凶手的一击（固有技能） 恶食的笼手（左手）/二刀流（Ｓ级） 隐蔽（Ｓ级） 伪装（Ｓ级）
 
艾菲璐　16岁　女　高等精灵　武装女仆 等级　：150 称号　：轰炸公主 ＨＰ　：1410/1410 ＭＰ　：4658/4658 力量　：656 耐久　：637 敏捷　：4270（+640） 魔力　：3327（+640） 幸运　：1921（+1606）
 
装備　： 火神的魔弓（Ｓ级） [凯鲁文制作的红色大弓] [☆提高火属性的威力]
 
隐弓玛西雷斯（Ｓ级） [凯鲁文制作的隐密用的弓] [☆注入魔力就能生成施加了隐蔽效果的箭] [☆根据魔力量的比例增加射程] ※平时在库洛特的保管中收纳。
 
战斗用女仆服Ⅴ（Ｓ级） [艾菲璐制作的女仆服]
 
战斗用女仆发圈Ⅴ（Ｓ级） [艾菲璐制作的女仆发圈]
 
闪着光辉的魔力宝石的发夹（A级） [露蜜璐的遗物、模仿小花的、发出淡绿色光芒的发夹] [☆魔力宝石：通过解放思念的绿宝石魔法威力的强化]
 
被祝福的从属的项圈（Ａ级） [由美露菲娜净化的奴隶的项圈] [☆危害主人的事情被禁止]
 
女神的指环（Ｓ级） [美露菲娜制作的银的指环] [☆状态异常耐性]
 
火龙王皮革的长筒皮靴（S级） [艾菲璐制作的支配火焰的龙革的长筒皮靴]
 
技能： 苍炎（固有技能） 悲运摆脱（固有技能） 弓术（Ｓ级） 格斗术（A级） 赤魔法（Ｓ级） 千里眼（Ｓ级） 要求察知（S级） 隐秘（Ｓ级） 教示（S级） 侍奉术（Ｓ级） 魔力吸收（A级） 魔力温存（A级） 按摩（S级） 调理（Ｓ级） 鉴赏（Ｓ级） 裁缝（Ｓ级） 清扫（Ｓ级） 敏锐（Ｓ级） 强魔（Ｓ级） 成长率倍化 技能点数倍化
 
辅助效果： 火龙王的加护 隐蔽（Ｓ级）
 
库洛特　0岁　性別无　史莱姆·古拉托尼亚 等级　：151 称号　：常暗 ＨＰ　：3409/3409（+100） ＭＰ　：2870/2870（+100） 力量　：2553（+100） 耐久　：2071（+100） 敏捷　：1867（+100） 魔力　：1922（+100） 幸运　：1831（+100）
 
装备　：无
 
技能： 暴食（固有技能） 金属化（Ｓ级） 吸收（S级） 分裂（S级） 解体（Ｓ级） 保管（Ｓ级） 消化（Ｓ级） 打击无效 火属性耐性
 
辅助效果： 召唤术/魔力供给（Ｓ级） 隐蔽（Ｓ级）
 
杰拉尔　138岁　男　冥帝骑士王　暗黑骑士 等级　：151 称号　：剑翁 ＨＰ　：16828/16828（+11152）（+100） ＭＰ　：632/632（+100） 力量　：3658（+640）（+100） 耐久　：3889（+640）（+100） 敏捷　：618（+100） 魔力　：473（+100） 幸运　：806（+100）
 
装备　： 魔剑达因斯雷夫（Ｓ级） [凯鲁文制作的漆黑的大剑] [☆吸收碰到剑身之物的魔力加在攻击力上] [☆解放吸收的魔力、可以使用]
 
大战舰黑镜盾（S级） [凯鲁文制作的编入了反射素材的漆黑的大盾] [☆消耗MP能够反射物理和魔法的攻击（两者同时不行）]
 
火龙王的龙鳞外装（S级） [艾菲璐制作的赋予龙鳞的外装] [☆火属性耐性]
 
女神的指环（Ｓ级） [美露菲娜制作的银的指环] [☆状态异常耐性]
 
技能： 荣光在我手中（固有技能） 自己超越（固有技能） 剑术（Ｓ级） 危险察知（Ｓ级） 心眼（Ｓ级） 装甲（Ｓ级） 骑乘（Ｓ级） 军团指挥（S级） 军略（S级） 教示（S级） 自然治愈（Ｓ级） 酒豪（S级） 刚健（A级） 强壮（Ｓ级） 刚力（Ｓ级） 铁壁（Ｓ级） 实体化 暗属性减半 斩击减半
 
辅助效果： 自己超越/魔剑达因斯雷夫++ 自己超越/大战舰黑镜盾++ 自己超越/火龙王的龙鳞外装++ 自己超越/女神的指环++ 如唤术/魔力供给（Ｓ级） 隐蔽（Ｓ级）
 
塞拉　21岁　女　恶魔的红血王　咒拳士 等级　：151 称号　：女帝 ＨＰ　：7878/7878（+3889）（+100） ＭＰ　：8408/8408（+4154）（+100） 力量　：2278（+320）（+100） 耐久　：1877（+320）（+100） 敏捷　：2182（+320）（+100） 魔力　：2551（+320）（+100） 幸运　：2760（+640）（+100）
 
装备　： 黑金的魔人（Ｓ级） [凯鲁文制作的漆黑的拳套] [☆提高比库托鲁使用的魔法的威力]
 
狂女帝（Ｓ级） [艾菲璐制作的漆黑的军服]
 
伪装的发夹（Ａ级） [魔王古斯塔夫让塞拉拿着的发夹] [☆能够伪装形象]
 
女神的指环（Ｓ级） [美露菲娜制作的银的指环] [☆状态异常耐性]
 
魔王的残渣（S级） [加上了贝尔堕入魔王之际漆黑化了的脚甲的一部分而成的护胫甲]
 
技能： 血染（固有技能） 血操术（固有技能） 格斗术（Ｓ级） 黑魔法（Ｓ级） 飞行（S级） 气息察知（Ｓ级） 危险察知（Ｓ级） 魔力察知（Ｓ级） 隐蔽察知（Ｓ级） 侍奉术（A级） 舞蹈（S级） 演奏（S级） 钓鱼（S级） 自然治愈（Ｓ级） 强壮（A级） 精力（A级） 刚力（Ａ级） 铁壁（A级） 敏锐（A级） 强魔（Ａ级） 豪运（Ｓ级）
 
辅助效果： 魔王的加护 召唤术/魔力供给（Ｓ级） 隐蔽（Ｓ级）
 
美露（义体）　17岁　女　天使　战乙女 等级　：151 称号　：微笑 ＨＰ　：4338～5296（+3878～4836） ＭＰ　：4338～5296（+3878～4836） 力量　：4338～5296（+4187～5145） 耐久　：4338～5296（+4187～5145） 敏捷　：4338～5296（+4187～5145） 魔力　：4338～5296（+4187～5145） 幸运　：4338～5296（+4187～5145）
 
装备　： 圣枪卢米纳里（Ｓ级） [美露菲娜所持的圣枪] [☆无杀伤力的清除对象的恶意] [☆不断增大杀伤力清除恶]
 
战乙女的轻铠（Ｓ级） [美露菲娜所持的苍色轻铠]
 
战乙女的头盔（Ｓ级） [美露菲娜所持的苍色头盔]
 
女神的指环（Ｓ级） [美露菲娜制作的银的指环] [☆状态异常耐性]
 
订婚戒指（S级） [迪拉米斯制作的稀少的放入钻石的戒指]
 
强化以太护胫甲（S级） [经凯鲁文强化后的以太护胫甲]
 
技能： 神的束缚（隐藏技能：不对鉴定眼显示） 绝对共鸣（固有技能） 枪术（Ｓ级） 青魔法（Ｓ级） 白魔法（Ｓ级） 飞行（Ｓ级） 心眼（Ｓ级） 胆力（S级） 侍奉术（Ｓ级） 魔力温存（Ｓ级） 装饰工艺（Ｓ级） 炼金术（Ｓ级） 鉴赏（S级） 暴饮暴食（Ｓ级） 铁之胃（Ｓ级） 消化（S级） 味觉（Ｓ级） 嗅觉（Ｓ级）
 
辅助效果： 召唤术/魔力供给（Ｓ级） 隐蔽（Ｓ级）
 
莉昂·塞鲁西乌斯　14岁　女　圣人　剑圣 等级　：149 称号　：黑流星 ＨＰ　：1977/1977 ＭＰ　：3509/3509 力量　：1845 耐久　：1123（+640） 敏捷　：3707（+640） 魔力　：2851（+640） 幸运　：1935
 
装备　： 魔剑Caladbolg（Ｓ级） [凯鲁文制作的剑] [☆能够在剑身上缠上雷电]
 
伪圣剑威尔（Ａ级） [凯鲁文制作的山寨的剑]
 
剧剑Lethal（Ｓ级） [凯鲁文制作的剑] [☆斩时以味觉、嗅觉、视觉、听觉、触觉的顺序剥夺五感]
 
黑剑阿库拉玛（Ｓ级）×２ [凯鲁文制作的漆黑的剑] [☆惊人的顽强] ※根据情况分别使用。 不使用的剑收纳在库洛特的保管中。与阿雷克斯共有。
 
黑衣Recess（Ｓ级） [艾菲璐制作的黑衣]
 
女神的指环（Ｓ级） [美露菲娜制作的银的指环] [☆状态异常耐性]
 
神兽的黑革长筒皮靴（S级） [艾菲璐制作的黑革的长筒皮靴]
 
技能： 斩击痕（固有技能） 绝对净化（固有技能） 剑术（Ｓ级） 格斗术（S级） 二刀流（Ｓ级） 杂技（Ｓ级） 隐秘（Ｓ级） 天步（Ｓ级） 赤魔法（Ｓ级） 危险察知（Ｓ级） 心眼（Ｓ级） 绘画（S级） 胆力（S级） 谋略（S级） 感性（S级） 交友（Ｓ级） 刚健（Ｓ级） 铁壁（S级） 敏锐（Ｓ级） 强魔（Ｓ级） 成长率倍化 技能点数倍化
 
辅助效果： 隐蔽（Ｓ级）
 
阿雷克斯　3岁　雄　最深渊的黑狼王 等级　：135 称号　：阳炎 ＨＰ　：14676/14676（+9784）（+100） ＭＰ　：1736/1736（+100） 力量　：3214（+640）（+100） 耐久　：2841（+640）（+100） 敏捷　：2606（+100） 魔力　：1518（+100） 幸运　：1364（+100）
 
装备　： 魔剑Caladbolg（Ｓ级） [凯鲁文制作的剑] [☆能够在剑身上缠上雷电]
 
伪圣剑威尔（Ａ级） [凯鲁文制作的山寨的剑]
 
剧剑Lethal（Ｓ级） [凯鲁文制作的剑] [☆斩时以味觉、嗅觉、视觉、听觉、触觉的顺序剥夺五感]
 
黑剑阿库拉玛（Ｓ级）×２ [凯鲁文制作的漆黑的剑] [☆惊人的顽强] ※根据情况分别使用。
 
　不使用的剑收纳在库洛特的保管中。与莉昂共有。
 
女神的项圈（Ｓ级） [美露菲娜制作的项圈] [☆状态异常耐性]
 
技能： 影移动（固有技能） 悄悄靠近之物（固有技能） 模拟操纵之物（固有技能） 剑术（Ｓ级） 杂技（Ｓ级） 嗅觉（Ｓ级） 隐秘（S级） 天步（S级） 黑魔法（A级） 隐蔽察知（S级） 强壮（S级） 刚力（S级） 铁壁（S级）
 
辅助效果： 召唤术/魔力供给（Ｓ级） 隐蔽（Ｓ级）
 
达哈克　162岁　雄　？　农夫 等级　：148 称号　：蔬菜帝 ＨＰ　：？ ＭＰ　：？ 力量　：？ 耐久　：？ 敏捷　：？ 魔力　：？ 幸运　：？
 
装备　： 坚固的锄头（Ａ级）（人型） [凯鲁文制作的坚固的锄头]
 
战斗用工作服Ⅳ（A级）（人型） [艾菲璐制作的农活装]
 
战斗用长靴Ⅳ（A级）（人型） [艾菲璐制作的长靴]
 
龙的手巾（Ｂ级）（人型） [艾菲璐制作的、可爱的、有着龙的刺绣的手巾]
 
龙之鞍（Ｂ级）（龙型） [托莱森制的龙用的鞍]
 
女神的项圈（S级）（龙型） [美露菲娜制作的项圈] [☆状态异常耐性]
 
技能： 生命的芽生（固有技能） 黑土鳞（固有技能） 绿魔法（S级） 黑魔法（Ｆ级） 吐息（Ｓ级） 飞行（S级） 胆力（A级） 农业（Ｓ级） 园艺（Ｓ级） 建筑（S级） 话术（C级） 豪运（A级）
 
辅助效果： 土龙王的加护 暗龙王的加护 召唤术/魔力供给（Ｓ级） 隐蔽（Ｓ级）
 
波加　103岁　雄　黑岩龙（火龙王） 护卫 等级　：147 称号　：剑翁的爱龙 ＨＰ　：23671/23671（+15714）（+100） ＭＰ　：312/312（+100） 力量　：3790（+640）（+100） 耐久　：4264（+640）（+100） 敏捷　：599（+100） 魔力　：367（+100） 幸运　：761（+100）
 
装备　： 金刚坦克（A级）（人型） [凯鲁文制作的漆黑的大铠]
 
金刚护胫甲（A级）（人型） [凯鲁文制作的漆黑的护胫甲]
 
龙之鞍（Ｂ级） [托莱森制的龙用的鞍]
 
女神的项圈（S级） [美露菲娜制作的项圈] [☆状态异常耐性]
 
技能： 火山体质（固有技能） 膨胀扩大（固有技能） 吐息（A级） 装甲（Ｓ级） 飞行（A级） 土潜（S级） 大声（S级） 强壮（S级） 刚力（S级） 铁壁（S级）
 
辅助效果： 召唤术/魔力供给（Ｓ级） 隐蔽（Ｓ级）
 
姆朵珐拉库　63岁　雌　三头龙（光龙王） 火枪手 等级　：147 称号　：甜食狙击手 ＨＰ　：5186/5186（+100） ＭＰ　：3530/3530（+100） 力量　：1255（+100） 耐久　：1118（+100） 敏捷　：2778（+100） 魔力　：3309（+640）（+100） 幸运　：2293（+100）
 
装备　： 元素无袖外套（S级）（人型） [艾菲璐制作的红姆朵·青姆朵·黄姆朵的各衣服] [☆红强化了火与风属性、青强化了水与冰属性、黄强化了雷与土属性]
 
有着名字首字母的皮革长筒皮靴（A级）（人型） [艾菲璐制作的有着各名字首字母的皮革长筒皮靴]
 
携带用点心袋（D级）（人型） [在德库托利亚王国购入的结实的袋子]
 
龙之鞍（Ｂ级） [托莱森制的龙用的鞍]
 
女神的项圈（S级） [美露菲娜制作的项圈] [☆状态异常耐性]
 
技能： 多属性体质（固有技能） 压缩喷发（固有技能） 光环之钟（固有技能） 吐息（Ｓ级） 千里眼（S级） 飞行（S级） 集中（S级） 速读（S级） 魔力吸着（S级） 魔力温存（S级） 农业（A级） 味觉（S级） 嗅觉（S级） 强魔（S级）
 
辅助效果： 召唤术/魔力供给（Ｓ级） 隐蔽（Ｓ级）
 
安洁　18岁　女　超人　刺客 等级　：154 称号　：首狩猫 ＨＰ　：3373/3373 ＭＰ　：1960/1960 力量　：2436（+640） 耐久　：1405 敏捷　：6535（+640） 魔力　：1063 幸运　：240
 
装备　： 凶剑Carnage（Ｓ级） [吉鲁多拉制作的涂了毒的短剑] [☆对砍到的对手付与剧毒]
 
带有起爆符的ThrowingKnife（Ａ級）×？ [带着安洁制作的符的投刀] [☆接触的瞬间发动相当于A级赤魔法的爆炸]
 
带有起爆符的束缚锁链剑（Ｓ级）×？ [凯鲁文与安洁共同制作的许多带有符的剑用锁链连起来的束缚爆破武器] [☆在任意的时机连续发动A级赤魔法相当的爆炸]
 
闪光弹（Ｃ级）×？ [安洁制作的放出强烈的光的、非杀伤炸弹] [☆在范围内付与盲目]
 
涂毒的手里剑（Ｂ级）×？ [安洁制作的手里剑] [☆对刺到的对手付与毒]
 
影重（Ｓ级） [吉鲁多拉制作的黑衣]
 
带有猫耳的夜阴（Ｓ级） [艾菲璐改良成猫耳风帽的、吉鲁多拉制作的漆黑的带着风帽的外套] [☆有着相当于A级『保管』的机能] [☆能够像猫那样灵活的动作]
 
从属的项圈Ⅳ（Ａ级） [美露菲娜制作的奴隶的项圈] [☆危害主人的事情被禁止]
 
女神的指环（Ｓ级） [美露菲娜制作的银的指环] [☆状态异常耐性]
 
装备着剧毒着匕首的黑革长筒皮靴（S级） [安洁制作的装备着隐藏致死毒匕首的黑革长筒皮靴]
 
技能： 遮断不可（固有技能） 凶手的一击（固有技能） 剑术（S级） 格斗术（S级） 投掷（Ｓ级） 黑魔法（A级） 鉴定眼（S级） 气息察知（Ｓ级） 危险察知（Ｓ级） 魔力察知（S级） 隐蔽察知（S级） 隐秘（Ｓ级） 隐蔽（Ｓ级） 伪装（Ｓ级） 天步（Ｓ级） 交友（Ａ级） 演技（Ａ级） 话术（Ｂ级） 暗器制作（S级） 刚力（S级） 敏锐（Ｓ级） 成长率倍化 技能点数倍化
 
辅助： 隐蔽（Ｓ级） 伪装（Ｓ级）
 
修特拉·托莱森　18岁　女　贤人 人偶使者 等级　：143 称号　：玩偶军师 ＨＰ　：804/804 ＭＰ　：2470/2470 力量　：308 耐久　：321 敏捷　：910 魔力　：3081（+640） 幸运　：1897
 
装备　： 女神的魔丝（S级） [美露菲娜制作的、用魔力生成的操作丝]
 
莫妮卡（S级） [艾菲璐制作的就寝用的抱枕型玩偶] [☆安眠超促进] [☆身体超柔软]
 
格奥鲁基乌斯（S级） [艾菲璐制作的战斗用巨大熊型玩偶] [☆惊人的伸缩性] [☆会上瘾的手感]
 
修巴鲁茨修提雷（S级）x10 [吉鲁多拉制作的漆黑的骑士型哥雷姆] [☆各机分别装备了不同的武器]
 
破损了的护卫（A级）x25 [凯鲁文制作的修特拉用的骑士型哥雷姆] [☆现在破损中]
 
精灵礼服II（S级） [艾菲璐制作的孩子用礼服]
 
伪装的发夹Ⅱ（Ｓ级） [美露菲娜制作的发夹] [☆能够变化姿态]
 
女神的指环（Ｓ级） [美露菲娜制作的银的指环] [☆状态异常耐性]
 
精灵之靴（A级） [艾菲璐制作的孩子用的靴]
 
技能： 完全记忆（固有技能） 报复说服（固有技能） 操丝术（S级） 危险察知（S级） 胆力（S级） 军团指挥（S级） 军略（S级） 谋略（S级） 魔力吸着（S级） 魔力温存（S级） 交友（S级） 交涉（S级） 演技（S级） 话术（S级） 强魔（S级） 成长率倍化 技能点数倍化
 
辅助效果： 隐蔽（Ｓ级）
 
  