========== INFO ==========
Create Date: 2019-07-20
Last Reply: 2021-02-24 15:36
==========================

 
翻译：透明的忆念
 
———凯鲁文家·地下转移门前
 
使用托莱森的转移门，我们回到了帕兹。达哈克作为最低限度的战力留了下来，只是我和修特拉的移动。其实这家伙，也活跃在绿化托莱森荒凉的大地这方面上呐。修特拉给予一定的农业用土地作为报酬，在我所不知道的地方逐渐增加着作为土龙王的领土（农场？）。牵涉到钱的问题全部交给了修特拉，似乎可以顺利经营的样子。只要有这二人在，托莱森的粮食和环境问题一切都能够解决，真是厉害。
 
「主人，恭候您的归来。」
 
「主人，欢迎回来！修特拉酱也是，欢迎回来！」
 
「我们回来啦！」
 
一穿过在宅邸地下的My转移门，艾莉和流卡就过来迎接了。修特拉与流卡马上就玩耍了起来。
 
「啊啊，我们回来了。一切都还好吗？」
 
「是的。工作没有什么问题，女仆长也日渐精神。只是，视线一离开她，她就想要起来工作，所以制止那个是最麻烦的事情呢。」
 
「艾菲璐那家伙，都已经叫她好好休息了。」
 
「就是这样的性情呢。本来，我身为部下是不应该说的…… 但是以一个母亲的角度来看，是呢。就像是明明患了感冒了，却想要出去玩耍，在床上蠢蠢欲动的孩子，那样的印象。」
 
「玩耍等于工作呐……」
 
「请主人务必去叮嘱一声。因为主人的话对女仆长是特效药。」
 
「知道啦。让你们费心了真是抱歉呐。」
 
现在，女仆长艾菲璐在家里疗养中，因之前修特拉前往托莱森，萝萨莉娅和芙芭的护卫组当然也一样不在。因此，比起以前能够工作的佣人其人数减少了。我们曾在回到帕兹之后，辗转于东大陆各地，因而加重了艾莉她们的负担……但是啊，已经没问题了。修特拉回来了就意味着，护卫当然也回来了。
 
「啊啦，你们……」
 
「艾莉副女仆长。萝萨莉娅，现在回来了。」
 
「同上，芙芭·洛克维！现在回来了！」
 
从托莱森带来了龙属性的完美女仆，与迷你裙女仆的支援。这样一来就能够填补艾菲璐不在的空缺了吧。还能大饱眼福，也关系到内心的平稳。
 
「那么，这两位就交给你们了哦。」
 
「领命。」
 
那么，得到了时隔许久的休假。我要做些什么呢。去做很久都没能做的、武器防具的修改———
 
「———大哥哥。」
 
「嗯？」
 
跟流卡交流已经满足了吗，修特拉用力地拉着我的衣服。
 
「真是的…… 都到家里了就别逞强了，赶快去艾菲璐大姐姐那里吧。好了，快去快去！」
 
「等、修特拉桑？你是在模仿不久之前的阿兹古兰多吗？」
 
「不-是-的-！」
 
那之后我的背被修特拉推着，途中又被觉得有趣的流卡一起推着，移动到了艾菲璐的房间。
 
———艾菲璐的房间
 
敲门后，从房间里传来了「谁呀」的简短回话。在门外打了声招呼后，里面传来了好像很惊慌似的混乱的声音。明明艾菲璐的房间总是被整理整顿的很干净。有慌张的必要吗？
 
「哟！好久不见了呐，艾菲璐。」
 
「主人……！要回来的话，给我发个念话就好了。那个，这些日子没有好好的扫除，或许稍微有灰尘…… 但是对健康无害，真的只是有那么一点儿，啊啊，但是那样的话作为女仆的自闭———！」
 
明明只是打个招呼，躺在床上的艾菲璐却自己惊慌失措了起来。嗯，嘛，变得比之前更精神了吧。
 
我坐到床边，艾菲璐坐起上半身来欢迎我。
 
「喂喂，坐起来没关系吗？不用勉强也行的哦？」
 
「这种程度没问题的。说实在的，已经精神到自己的房间想要用自己的手去扫除的程度了。」
 
「所以说，别太勉强啦。这是命令，要给出许可之前不许工作。」
 
「那、那样太狡猾了，主人……」
 
之后，我跟她说了这些天来发生的事情。整个世界的形势，方舟的去向，山寨天使的出现，里奥路德留下的日记———就像是要去除堵在心里的东西一般。
 
「虽说现在还没有完全统制哪个国家，我们和冒险者们也只是出差的状态，不过预定近期完成对应方法。为此，修特拉、岳父桑、椿大人他们也帮忙了。令人吃惊的是塞尔奇那家伙呢，说了告诉我变强的方法。由于至今为止都是依靠状态值和技能的战斗方法，所以说了下次想要锻炼自己本身。明明在现时点1对1是最强的，却说还要变得更强哦？我也是很开心的呢。「那么就来战斗吧」这样较量了一下，于是我彻底的输了哦。虽然刀哉还没有涌现出什么实感，但是绝对福音相当有威胁呢。」
 
「呵呵，主人风格的对应呢。」
 
「是吗？嘛，我也不能就这样沉默下去呐。至少，不能赢过塞尔奇的话就无法战胜黑美露呐。那家伙，似乎有着创造自己队伍的固有技能呢，感觉眼下是以发挥那个为目标吧。嘛，不管怎样战力强化是当务之急，装备也是能强化就强化，也担心形势混乱的西大陆。虽然阿兹古兰多说了让我休息，但现在并不是休息的时候———」
 
「———主人。」
 
忽然，感觉艾菲璐的声音变了。是平时那纤细可爱的声音。不过，是比平时更加温柔的声音。
 
「还有更多想要说的、想要倾吐出来的话语吧？主人如此勉强自己如此忍耐，我作为专属女仆，比起那些，我作为一个女人感到非常难过。能请您将那份心情，向我倾泻吗？」
 
我目不转睛地看着艾菲璐，她那翡翠色的眼睛已眼泪婆娑。稍微，只是有一点，眼泪要流下来了。
 
「……稍微、能借用一下你的怀抱吗？」
 
「请。」
 
慢慢地，但是像投进去般地，将脸埋进了艾菲璐的胸口。艾菲璐一只手抱着我，另一只手轻抚我着的头。
 
有想要说的事情。但是，心中却乱成一团，不知道从何说起。仅仅只是一个劲儿地、狩猎威胁各国的怪物，打倒，击溃，斩断———在那个场合忍耐下来的这份心情，现在似乎终于到了极限。
 
「……那之后，已经过了5天了。美露那家伙，还没有什么回话啊…… 不止如此，最近那家伙的状态值也变得奇怪了。被黑美露吸收了力量，即便如此，回来的时候还是正常的状态值的。可是现在却变成了BUG似的文字，写着不明所以的语言…… 虽然通过各种人脉寻找解决办法，可完全没用…… 艾菲璐，是我在哪里、哪个场面选错了选项吗？美露她，就像是，被我杀掉了似的，那样……」
 
「不是。主人没有做错，美露菲娜大人还活着。需要的是休息。主人，艾菲璐在跟您在一起，不论什么时候、不论到什么时候我都跟您在一起，所以现在休息好吗？不要在意门面，好好的哭出来好吗？不论露出怎样的姿态，谁都不会嘲笑主人的。因为在这里，只有打心里爱着您的我在。」
 
「啊、啊啊，是呐…… 嗯，是的……」
 
这一天，成为了转生到异世界之后第一次流泪的日子。
 
凯鲁文·塞鲁西乌斯　23岁　男　魔人　召唤士
 
等级　：174
 
称号　：死神
 
ＨＰ　：8715/8715（+5810）
 
ＭＰ　：27666/27666（+18444）
 
　　　（库洛特召喚時-100杰拉尔-1000 塞拉-1000
 
　　　　美露（■体）-5 阿雷克斯-？达哈克-？
 
　　　　波加-1200 姆朵珐拉库-1200）
 
力量　：1707（+640）
 
耐久　：1477（+640）
 
敏捷　：2839（+640）
 
魔力　：4084（+640）
 
幸运　：3393（+640）
 
装备　：
 
黒杖灾祸（Ｓ级）
 
[凯鲁文制作的漆黑的长杖]
 
愚圣剑克莱夫（Ｓ级）
 
[凯鲁文净化的愚剑克莱夫黑色长剑]
 
[☆付与砍到的对手诅咒]
 
[☆剑身长度可以自在变更]
 
黑剑阿库拉玛（Ｓ级）
 
[凯鲁文制作的漆黑之剑]
 
恶食的笼手（Ｓ级）
 
[凯鲁文制作的漆黑的笼手]
 
[☆可以复制接触到的对手的技能、可以使用]
 
智慧的拥抱（Ｓ级）
 
[艾菲璐制作的漆黑的长袍]
 
[☆使用魔法时消费ＭＰ降低10%]
 
[☆状态异常耐性]
 
[☆接触到的魔法认识可能]
 
Blood Pendant（Ｓ级）
 
[密封的吊坠、用塞拉之血变化成的银质项链坠子]
 
[☆被压缩了的塞拉的血（血染效果付与）被封入]
 
女神的指环（Ｓ级）
 
[美露菲娜制作的银的指环]
 
[☆状态异常耐性]
 
神兽的黑革长筒皮靴（S级）
 
[艾菲璐制作的黑革的长筒皮靴]
 
技能：
 
魔力超过（固有技能）
 
并列思考（固有技能）
 
剑术（Ｓ级）
 
格斗术（Ｓ级）
 
镰术（Ｓ级）
 
召唤术（Ｓ级）　空位：2
 
绿魔法（Ｓ级）
 
白魔法（Ｓ级）
 
鉴定眼（Ｓ级）
 
飞行（S级）
 
气息察知（S级）
 
危险察知（S级）
 
魔力察知（S级）
 
心眼（S级）
 
隐蔽（Ｓ级）
 
偽装（S级）
 
胆力（S级）
 
军团指挥（S级）
 
锻冶（Ｓ级）
 
强壮（Ｓ级）
 
精力（Ｓ级）
 
刚力（Ｓ级）
 
铁壁（Ｓ级）
 
灵敏（Ｓ级）
 
强魔（Ｓ级）
 
豪运（S级）
 
经验值倍化
 
成长率倍化
 
技能点数倍化
 
经验值共有化
 
辅助效果：
 
转生神的加护
 
恶食的笼手（右手）/绝对净化（固有技能）
 
恶食的笼手（左手）/光环之钟（固有技能）
 
隐蔽（Ｓ级）
 
伪装（Ｓ级）
 
艾菲璐　16岁　女　高等精灵　武装女仆
 
等级　：174
 
称号　：轰炸公主
 
ＨＰ　：1641/1641
 
ＭＰ　：5537/5537
 
力量　：761
 
耐久　：740
 
敏捷　：4928（+640）
 
魔力　：3797（+640）
 
幸运　：2227（+1862）
 
装備　：
 
火神的魔弓（Ｓ级）
 
[凯鲁文制作的红色大弓]
 
[☆提高火属性的威力]
 
隐弓玛西雷斯（Ｓ级）
 
[凯鲁文制作的隐密用的弓]
 
[☆注入魔力就能生成施加了隐蔽效果的箭]
 
[☆根据魔力量的比例增加射程]
 
※平时在库洛特的保管中收纳。
 
战斗用女仆服Ⅴ（Ｓ级）
 
[艾菲璐制作的女仆服]
 
战斗用女仆发圈Ⅴ（Ｓ级）
 
[艾菲璐制作的女仆发圈]
 
闪着光辉的魔力宝石的发夹（A级）
 
[露蜜璐的遗物、模仿小花的、发出淡绿色光芒的发夹]
 
[☆魔力宝石：通过解放思念的绿宝石魔法威力的强化]
 
被祝福的从属的项圈（Ａ级）
 
[由美露菲娜净化的奴隶的项圈]
 
[☆危害主人的事情被禁止]
 
女神的指环（Ｓ级）
 
[美露菲娜制作的银的指环]
 
[☆状态异常耐性]
 
火龙王皮革的长筒皮靴（S级）
 
[艾菲璐制作的支配火焰的龙革的长筒皮靴]
 
技能：
 
苍炎（固有技能）
 
悲运摆脱（固有技能）
 
弓术（Ｓ级）
 
格斗术（S级）
 
赤魔法（Ｓ级）
 
千里眼（Ｓ级）
 
要求察知（S级）
 
隐秘（Ｓ级）
 
教示（S级）
 
侍奉术（Ｓ级）
 
魔力吸收（S级）
 
魔力温存（S级）
 
按摩（S级）
 
调理（Ｓ级）
 
鉴赏（Ｓ级）
 
裁缝（Ｓ级）
 
清扫（Ｓ级）
 
灵敏（Ｓ级）
 
强魔（Ｓ级）
 
成长率倍化
 
技能点数倍化
 
辅助效果：
 
火龙王的加护
 
隐蔽（Ｓ级）
 
库洛特　0岁　性別无　史莱姆·古拉托尼亚
 
等级　：174
 
称号　：常暗
 
ＨＰ　：3747/3747（+100）
 
ＭＰ　：4011/4011（+100）
 
力量　：3142（+100）
 
耐久　：2847（+100）
 
敏捷　：2647（+100）
 
魔力　：2364（+100）
 
幸运　：2125（+100）
 
装备　：无
 
技能：
 
暴食（固有技能）
 
金属化（Ｓ级）
 
吸收（S级）
 
分裂（S级）
 
解体（Ｓ级）
 
保管（Ｓ级）
 
消化（Ｓ级）
 
打击无效
 
火属性耐性
 
辅助效果：
 
召唤术/魔力供给（Ｓ级）
 
隐蔽（Ｓ级）
 
杰拉尔　138岁　男　冥帝骑士王　暗黑骑士
 
等级　：175
 
称号　：剑翁
 
ＨＰ　：20260/20260（+13440）（+100）
 
ＭＰ　：717/717（+100）
 
力量　：4252（+640）（+100）
 
耐久　：4536（+640）（+100）
 
敏捷　：1351（+640）（+100）
 
魔力　：532（+100）
 
幸运　：920（+100）
 
装备　：
 
魔剑达因斯雷夫（Ｓ级）
 
[凯鲁文制作的漆黑的大剑]
 
[☆吸收碰到剑身之物的魔力加在攻击力上]
 
[☆解放吸收的魔力、可以使用]
 
铳剑Havoc（S级）
 
[能够装填魔力进行射击]
 
[吉鲁多拉制作的铳剑]
 
大战舰黑镜盾（S级）
 
[凯鲁文制作的编入了反射素材的漆黑的大盾]
 
[☆消耗MP能够反射物理和魔法的攻击（两者同时不行）]
 
火龙王的龙鳞外装（S级）
 
[艾菲璐制作的赋予龙鳞的外装]
 
[☆火属性耐性]
 
女神的指环（Ｓ级）
 
[美露菲娜制作的银的指环]
 
[☆状态异常耐性]
 
技能：
 
荣光在我手中（固有技能）
 
自己超越（固有技能）
 
剑术（Ｓ级）
 
危险察知（Ｓ级）
 
心眼（Ｓ级）
 
装甲（Ｓ级）
 
骑乘（Ｓ级）
 
军团指挥（S级）
 
军略（S级）
 
教示（S级）
 
自然治愈（Ｓ级）
 
酒豪（S级）
 
刚健（S级）
 
强壮（Ｓ级）
 
刚力（Ｓ级）
 
铁壁（Ｓ级）
 
灵敏（S级）
 
实体化
 
暗属性减半
 
斩击减半
 
辅助效果：
 
自己超越/魔剑达因斯雷夫++
 
自己超越/大战舰黑镜盾++
 
自己超越/火龙王的龙鳞外装++
 
自己超越/女神的指环++
 
如唤术/魔力供给（Ｓ级）
 
隐蔽（Ｓ级）
 
塞拉　21岁　女　恶魔的红血王　咒拳士
 
等级　：174
 
称号　：女帝
 
ＨＰ　：9294/9294（+4597）（+100）
 
ＭＰ　：9898/9898（+4899）（+100）
 
力量　：2961（+640）（+100）
 
耐久　：2479（+640）（+100）
 
敏捷　：2900（+640）（+100）
 
魔力　：3328（+640）（+100）
 
幸运　：3187（+640）（+100）
 
装备　：
 
黑金的魔人（Ｓ级）
 
[凯鲁文制作的漆黑的拳套]
 
[☆提高比库托鲁使用的魔法的威力]
 
狂女帝（Ｓ级）
 
[艾菲璐制作的漆黑的军服]
 
伪装的发夹（Ａ级）
 
[魔王古斯塔夫让塞拉拿着的发夹]
 
[☆能够伪装形象]
 
女神的指环（Ｓ级）
 
[美露菲娜制作的银的指环]
 
[☆状态异常耐性]
 
魔王的残渣（S级）
 
[加上了贝尔堕入魔王之际漆黑化了的脚甲的一部分而成的护胫甲]
 
技能：
 
血染（固有技能）
 
血操术（固有技能）
 
格斗术（Ｓ级）
 
黑魔法（Ｓ级）
 
飞行（S级）
 
气息察知（Ｓ级）
 
危险察知（Ｓ级）
 
魔力察知（Ｓ级）
 
隐蔽察知（Ｓ级）
 
侍奉术（S级）
 
舞蹈（S级）
 
演奏（S级）
 
钓鱼（S级）
 
自然治愈（Ｓ级）
 
强壮（A级）
 
精力（A级）
 
刚力（S级）
 
铁壁（S级）
 
灵敏（S级）
 
强魔（S级）
 
豪运（Ｓ级）
 
辅助效果：
 
魔王的加护
 
召唤术/魔力供给（Ｓ级）
 
隐蔽（Ｓ级）
 
美露（■体）　17■　女　天使　■乙■
 
等级　：■
 
称号　：她已经不是神了。
 
ＨＰ　：■/■
 
■Ｐ　：1/1（―）
 
力■　：1（―）
 
耐久　：1（―）
 
敏■　：1（―）
 
魔力　：1（―）
 
■■　：1（―）
 
装备　：
 
战乙■的轻铠已被献上。
 
战乙女的头盔已被献■。
 
女神的指环已被■上。
 
订婚戒指已被献上。
 
强化以■护胫甲已被献上。
 
■能：
 
所有的技能、以及技能点数已被献上。
 
辅助■果：
 
召唤术/魔力供■（没有必要）
 
隐蔽（没有意义。没意义没■义没意义———）
 
莉昂·塞鲁西乌斯　14岁　女　圣人　剑圣
 
等级　：173
 
称号　：黑流星
 
ＨＰ　：6690/6690（+4460）
 
ＭＰ　：4184/4184
 
力量　：2242
 
耐久　：1201（+640）
 
敏捷　：4381（+640）
 
魔力　：3347（+640）
 
幸运　：2347
 
装备　：
 
魔剑Caladbolg（Ｓ级）
 
[凯鲁文制作的剑]
 
[☆能够在剑身上缠上雷电]
 
伪圣剑威尔（Ａ级）
 
[凯鲁文制作的山寨的剑]
 
剧剑Lethal（Ｓ级）
 
[凯鲁文制作的剑]
 
[☆斩时以味觉、嗅觉、视觉、听觉、触觉的顺序剥夺五感]
 
黑剑阿库拉玛（Ｓ级）×２
 
[凯鲁文制作的漆黑的剑]
 
[☆惊人的顽强]
 
※根据情况分别使用。
 
不使用的剑收纳在库洛特的保管中。与阿雷克斯共有。
 
黑衣Recess（Ｓ级）
 
[艾菲璐制作的黑衣]
 
女神的指环（Ｓ级）
 
[美露菲娜制作的银的指环]
 
[☆状态异常耐性]
 
神兽的黑革长筒皮靴（S级）
 
[艾菲璐制作的黑革的长筒皮靴]
 
技能：
 
斩击痕（固有技能）
 
绝对净化（固有技能）
 
剑术（Ｓ级）
 
格斗术（S级）
 
二刀流（Ｓ级）
 
杂技（Ｓ级）
 
隐秘（Ｓ级）
 
天步（Ｓ级）
 
赤魔法（Ｓ级）
 
气息察知（S级）
 
危险察知（Ｓ级）
 
心眼（Ｓ级）
 
绘画（S级）
 
胆力（S级）
 
谋略（S级）
 
感性（S级）
 
交友（Ｓ级）
 
刚健（Ｓ级）
 
强壮（S级）
 
铁壁（S级）
 
灵敏（Ｓ级）
 
强魔（Ｓ级）
 
成长率倍化
 
技能点数倍化
 
辅助效果：
 
隐蔽（Ｓ级）
 
阿雷克斯　3岁　雄　最深渊的黑狼王
 
等级　：173
 
称号　：阳炎
 
ＨＰ　：17392/17392（+11528）（+100）
 
ＭＰ　：2010/2010（+100）
 
力量　：3772（+640）（+100）
 
耐久　：3279（+640）（+100）
 
敏捷　：3010（+100）
 
魔力　：1776（+100）
 
幸运　：1568（+100）
 
装备　：
 
魔剑Caladbolg（Ｓ级）
 
[凯鲁文制作的剑]
 
[☆能够在剑身上缠上雷电]
 
伪圣剑威尔（Ａ级）
 
[凯鲁文制作的山寨的剑]
 
剧剑Lethal（Ｓ级）
 
[凯鲁文制作的剑]
 
[☆斩时以味觉、嗅觉、视觉、听觉、触觉的顺序剥夺五感]
 
黑剑阿库拉玛（Ｓ级）×２
 
[凯鲁文制作的漆黑的剑]
 
[☆惊人的顽强]
 
※根据情况分别使用。
 
　不使用的剑收纳在库洛特的保管中。与莉昂共有。
 
女神的项圈（Ｓ级）
 
[美露菲娜制作的项圈]
 
[☆状态异常耐性]
 
技能：
 
影移动（固有技能）
 
悄悄靠近之物（固有技能）
 
模拟操纵之物（固有技能）
 
剑术（Ｓ级）
 
杂技（Ｓ级）
 
听觉（S级）
 
嗅觉（Ｓ级）
 
隐秘（S级）
 
天步（S级）
 
黑魔法（S级）
 
隐蔽察知（S级）
 
心眼（S级）
 
强壮（S级）
 
刚力（S级）
 
铁壁（S级）
 
辅助效果：
 
召唤术/魔力供给（Ｓ级）
 
隐蔽（Ｓ级）
 
达哈克　162岁　雄　漆黑龙（土龙王）　农夫
 
等级　：172
 
称号　：蔬菜帝
 
ＨＰ　：5629（+100）
 
ＭＰ　：3764（+100）
 
力量　：3344（+100）
 
耐久　：3198（+100）
 
敏捷　：1899（+100）
 
魔力　：2371（+100）
 
幸运　：1320（+640）（+100）
 
装备　：
 
大地的锄头（S级）（人型）
 
[在凯鲁文制作的坚固的锄头上付与土龙王之力]
 
大地的工作服（S级）（人型）
 
[在艾菲璐制作的农活装上付与土龙王之力]
 
[☆田间劳动进展顺利，无论怎么沾上土水都不会脏]
 
大地的长靴（S级）（人型）
 
[在艾菲璐制作的长靴上付与土龙王之力]
 
[☆田间劳动进展顺利，长靴中绝对不会进水]
 
大地的手巾（S级）（人型）
 
[在艾菲璐制作的、可爱的、有着龙的刺绣的手巾上付与土龙王之力]
 
[☆田间劳动进展顺利，擦汗会有最爽快的心情]
 
龙之鞍（Ｂ级）（龙型）
 
[托莱森制的龙用的鞍]
 
女神的项圈（S级）（龙型）
 
[美露菲娜制作的项圈]
 
[☆状态异常耐性]
 
技能：
 
生命的芽生（固有技能）
 
黑土滋养鳞（固有技能）
 
绿魔法（S级）
 
黑魔法（Ｆ级）
 
吐息（Ｓ级）
 
飞行（S级）
 
胆力（S级）
 
农业（Ｓ级）
 
园艺（Ｓ级）
 
建筑（S级）
 
话术（S级）
 
豪运（S级）
 
辅助效果：
 
暗龙王的加护
 
召唤术/魔力供给（Ｓ级）
 
隐蔽（Ｓ级）
 
波加　103岁　雄　黑岩龙（火龙王） 护卫
 
等级　：172
 
称号　：翔山岳
 
ＨＰ　：28279/28279（+18786）（+100）
 
ＭＰ　：348/348（+100）
 
力量　：4509（+640）（+100）
 
耐久　：5063（+640）（+100）
 
敏捷　：694（+100）
 
魔力　：412（+100）
 
幸运　：903（+100）
 
装备　：
 
强化金刚坦克（S级）（人型）
 
[将凯鲁文制作的漆黑的大铠进一步强化的产物]
 
强化金刚护胫甲（S级）（人型）
 
[将凯鲁文制作的漆黑的护胫甲进一步强化的产物]
 
龙之鞍（Ｂ级）
 
[托莱森制的龙用的鞍]
 
女神的项圈（S级）
 
[美露菲娜制作的项圈]
 
[☆状态异常耐性]
 
技能：
 
火山体质（固有技能）
 
膨胀扩大（固有技能）
 
吐息（S级）
 
装甲（Ｓ级）
 
飞行（S级）
 
土潜（S级）
 
大声（S级）
 
农业（S级）
 
强壮（S级）
 
刚力（S级）
 
铁壁（S级）
 
辅助效果：
 
召唤术/魔力供给（Ｓ级）
 
隐蔽（Ｓ级）
 
姆朵珐拉库　63岁　雌　三头龙（光龙王） 火枪手
 
等级　：172
 
称号　：狙击公主
 
ＨＰ　：6251/6251（+100）
 
ＭＰ　：4173/4173（+100）
 
力量　：1491（+100）
 
耐久　：1301（+100）
 
敏捷　：3373（+100）
 
魔力　：3846（+640）（+100）
 
幸运　：2766（+100）
 
装备　：
 
元素无袖外套（S级）（人型）
 
[艾菲璐制作的红姆朵·青姆朵·黄姆朵的各衣服]
 
[☆红强化了火与风属性、青强化了水与冰属性、黄强化了雷与土属性]
 
有着名字首字母的皮革长筒皮靴（A级）（人型）
 
[艾菲璐制作的有着各名字首字母的皮革长筒皮靴]
 
携带用无限点心袋（A级）（人型）
 
[在德库托利亚王国购入的结实的袋子]
 
龙之鞍（Ｂ级）
 
[托莱森制的龙用的鞍]
 
女神的项圈（S级）
 
[美露菲娜制作的项圈]
 
[☆状态异常耐性]
 
技能：
 
多属性体质（固有技能）
 
压缩喷发（固有技能）
 
光环之钟（固有技能）
 
吐息（Ｓ级）
 
千里眼（S级）
 
飞行（S级）
 
气息察知（S级）
 
魔力察知（S级）
 
集中（S级）
 
速读（S级）
 
魔力吸着（S级）
 
魔力温存（S级）
 
农业（S级）
 
味觉（S级）
 
嗅觉（S级）
 
强魔（S级）
 
辅助效果：
 
召唤术/魔力供给（Ｓ级）
 
隐蔽（Ｓ级）
 
修特拉·托莱森　18岁　女　贤人 人偶使者
 
等级　：169
 
称号　：人偶公主
 
ＨＰ　：960/960
 
ＭＰ　：3080/3080
 
力量　：364
 
耐久　：380
 
敏捷　：1105
 
魔力　：3684（+640）
 
幸运　：2292
 
装备　：
 
女神的魔丝（S级）
 
[美露菲娜制作的、用魔力生成的操作丝]
 
莫妮卡（S级）
 
[艾菲璐制作的就寝用的抱枕型玩偶]
 
[☆安眠超促进]
 
[☆身体超柔软]
 
格奥鲁基乌斯（S级）
 
[艾菲璐制作的战斗用巨大熊型玩偶]
 
[☆惊人的伸缩性]
 
[☆会上瘾的手感]
 
王室守卫（S级）x10
 
[被修特拉魔改造的修巴鲁茨修提雷]
 
[☆各机分别装备了不同的武器]
 
护卫（A级）x25
 
[凯鲁文制作的修特拉用的骑士型哥雷姆]
 
[☆装备着内藏加特林炮的长枪，以及大盾]
 
[☆内部装入了大量的魔丝]
 
精灵礼服II（S级）
 
[艾菲璐制作的孩子用礼服]
 
伪装的发夹Ⅱ（Ｓ级）
 
[美露菲娜制作的发夹]
 
[☆能够变化姿态]
 
女神的指环（Ｓ级）
 
[美露菲娜制作的银的指环]
 
[☆状态异常耐性]
 
精灵之靴（A级）
 
[艾菲璐制作的孩子用的靴]
 
技能：
 
完全记忆（固有技能）
 
报复说服（固有技能）
 
操丝术（S级）
 
青魔法（S级）
 
危险察知（S级）
 
隐秘（S级）
 
胆力（S级）
 
军团指挥（S级）
 
军略（S级）
 
谋略（S级）
 
魔力吸着（S级）
 
魔力温存（S级）
 
交友（S级）
 
交涉（S级）
 
演技（S级）
 
话术（S级）
 
强魔（S级）
 
成长率倍化
 
技能点数倍化
 
辅助效果：
 
隐蔽（Ｓ级）
 
  