========== INFO ==========
Create Date: 2021-08-06
Last Reply: 
==========================

◇ ◆ ◇ ◆ ◇


◎无用的设定


注意：这是有史以来，最无用、最没用意义的设定资料。


◆


◎目前的出场人物


== 语首 ==

艾草：诶/嗯/嘿嘿

陇：喂/滚

穆乌：姆呜/阿拉/啊咧

诗：待补充

言：待补充

夕纱：待补充

席里：待补充

利加尔：啊/哈哈哈

瑞纳（蕾拉）：哎呀/哎呀呀

沙弥鲁：待补充

埃里维斯（雷神）：待补充

神明：待补充

雪拉（精灵女王）：啊啊


== 称呼方式 ==

艾草：自称「我」，习惯叫名字，称呼熟人时会带上「酱」或「君」。

陇：自称「我」，总是没礼貌，不叫名字，只使用「喂」。

穆乌：自称「人家」，习惯叫名字，遇到高贵和尊敬的人时，喜欢加上「大人」。

诗：自称「我」，待补充。

言：自称「我」，待补充。

夕纱：自称「我」，待补充。

席里：自称「我」，待补充。

利加尔：自称「我」，与地位差不多的人叫名字，有时叫男孩「小鬼」或「小子」。

瑞纳（蕾拉）：自称「我」，很有绅士修养，习惯称为「小哥」或「小姐」，熟人叫名字。

沙弥鲁：自称「我」，待补充。

埃里维斯（雷神）：自称「我」，待补充。

神明：自称「我」，待补充。

雪拉（精灵女王）：自称「吾」，不管男女都带「桑」，或直接称之为「汝」。


== 性格萌点 ==

艾草：活泼/话唠

陇：高冷？/老妈

穆乌：傲娇？/治愈

诗：兄控/怕生

言：妹控/正义

夕纱：人妻？

席里：温柔/可靠

利加尔：豪放/单纯？

瑞纳（蕾拉）：绅士/多疑

沙弥鲁：好色？

埃里维斯（雷神）：自恋

神明：神秘

雪拉（精灵女王）：调皮


◇ ◆ ◇ ◆ ◇
 