========== INFO ==========
Create Date: 2021-08-06
Last Reply: 
==========================

  「好~無~聊~啊——為什麼所有的事都這麼麻煩啊——幫幫我！前輩！」電腦桌前的少女仿佛放棄治療一般誇張地趴在桌上，「為什麼，為什麼會變成這個樣子......我明明只是想要創造一個大家都能快樂地生活的世界而已......」眼見對方不理睬自己，遺憾少女開始在地上打滾，但很快就因為腳趾撞上桌子痛得縮成一團。
  被稱為前輩的青年放下手中的輕小說，無奈地開口：「明明是你自己說什麼：』這點小事我只要兩三下就能解決掉，前輩只需要在一邊看著就行了』」青年頓了頓，順手拿起手邊的快樂水一飲而盡，「而且這已經是你第十二次說這些話了，你到底是什麼品種的複讀機啊？」
  「啊我不聽我不聽，對可愛後輩見死不救的前輩是大壞蛋！」
  咚——咚——咚——
「......我真是怕了你了，小祖宗。」青年發出認命般的歎息聲，起身拉開開啟臉滾鍵盤模式的少女：「明明是自己的事......我說你啊，難道就沒有一點點身為管理者的自覺嗎？」
  劈裏啪啦，劈裏啪啦
  「就算這麼說，我也想不到要怎麼做啊~畢竟目前已知的管理者就只有我和前輩兩個人嘛......比起這個，前輩上次答應我的事怎麼樣了？」完全就是得寸進尺的嘴臉，但好歹還不至於令人特別討厭。
  「......魔素濃度上調千分之三，連接係數再下調0.27......再來是這個......啊，差不多準備好了，但是話先說清楚，『實體重構』得你自己來負責哦。」
  「額，感覺會很麻煩的樣子......」
  「想再偷懶我就連許可權賦予都不管了。」
  「怎麼這樣？！前輩再愛我一次！」
  「但是我拒絕。」
  「嚶......」
  所有人都可以快樂生活的世界嗎......自己還真是帶出來了個了不得的後輩啊，青年的表情柔和起來，不過他有注意不讓身後高呼萬歲的少女注意到這一點。
  自己還真是勞碌命啊。看著螢幕上逐漸成型的恒星系，仰頭灌下小半瓶快樂水的青年如是想到。 