========== INFO ==========
Create Date: 2019-06-06
Last Reply: 2019-07-02 13:17
==========================

由於百度 2017 以前的貼文全刪了
所以不清楚是由哪位大佬翻譯
若轉載的動作冒犯了您，先跟您說聲抱歉！
也麻煩留言告知，我們會將此文下架
 
 
 
 
31.哈？什么啊、真是的…………
 
走出小屋（工坊），村长和一位年轻的小哥在外面等着。
 
小哥从外表来看，是个三十岁左右的、给人一种干练的年轻番头的感觉。嘛，不过是我
个人擅自的感想而已。
 
【怎么了、村长？】
 
【咿呀、这边的这位貌似找你有点事呢】
 
【找我？】
 
带着疑问看向小哥
 
【初次见面你好。我叫、蓝基埃尔（ラージエル）。是巴基巴德尔商会的人】
 
虽然不知被村长做了什么样的说明，不过对我这种小鬼，态度也太有礼貌了吧。
 
【你好。我的名字稍微有点难念，所以叫我贝就好了】
 
老爸为我起的奇异（闪亮）名字实在是太难念了，所以就连老妈子平时也叫我贝。
 
………老爸、为什么会起那种谁也不会念不出的奇异名字啊………？
 
【请你不要在意。就连听了很多次贝真名的我，也记不住那个名字的啦】（村长）
 
【哈、哈啊………】
 
村长说得没错，就连我自己也觉得直接用贝来称呼会比较好，平时也不怎么会使用真正
的名字。
 
【那么、找我有什么事？】
 
对踌躇着的小哥如此催促道。
 
【啊、是这样的。我就单刀直入说一下。能把马和马车让给我们吗？】
 
【哈？】
 
这个人在说什么啊？
 
 
  