========== INFO ==========
Create Date: 2019-06-06
Last Reply: 2019-07-02 18:55
==========================

由於百度 2017 以前的貼文全刪了
所以不清楚是由哪位大佬翻譯
若轉載的動作冒犯了您，先跟您說聲抱歉！
也麻煩留言告知，我們會將此文下架
 
 
 
 
92 让人吐槽
 
 
 
什么啊！为什么啊！怎么说啊！别开玩笑了！已经超越进化论和生命的神秘之类的了。
真的，什么啊？这已经对生命的侮辱了啊。不管什么都只能用幻想来解释了，这个魂淡！
 
 
「……啊，那个，有什么问题吗？」
 
 
啊，嗯。稍微等一下啊～。现在，正在和这个不合理在战斗。
 
 
不知不觉中双手紧握，打算忍住不要去吐槽。
 
 
加油啊，我。不讲理之类的是理所当然的。我的人生已经很习惯这些了。更何况，这是
什么都可能发生的世界。认真就输了啊，我！
 
 
「……不，不好意思啊，这样不成体统的样子……」
 
 
总算忍受住了这不讲理的现实，脱力的身体靠着毅力振作起来了。
 
 
在椅子上坐下，将水瓶里的咖啡（モドキ）一口气倒入茶杯。
 
 
呼～。好，冷静下来了。
 
 
「抱歉啊。客人站……不，别管我。请坐吧」
 
 
「不，不用客气。勉强说的是这边。但是，站着闲谈也挺没礼貌的，所以就允许我坐下
吧。」
 
 
「……………」
 
 
好想吐槽啊！！但现在吐槽就输了。也没有能吐槽后再次冷静下来的自信。
 
 
「啊，怎么说呢，因为过度的冲击而忘记了，重新开始好吗？」
 
 
从椅子上站起来，与客人……对峙。
 
 
「我知道了。那么」
 
 
大概，脊梁(？）的地方伸出手吧，是不会难受的姿势（？）就好了。
 
 
「我叫斑贝鲁。被主人任命为随身的执事。请多指教」
 
 
好想吐槽！已经充满了想吐槽的心情！什么啊，这是什么拷问啊！干脆点杀了我算了
啊！
 
 
咬紧牙关，拼命地忍受。
 
 
「哦，我是贝。嘛，是爱称之类，因为名字很长又不好念。恐怕贝以外的叫法都会感到
很违和了。」
 
 
「是。那么，就称呼为贝大人吧。」
 
 
「直呼名字也没关系。因为我只是村民啊。」
 
 
「可没有这回事。对强者表达敬意是弱者的义务。更何况我这是请愿之身。如果没有敬
意就不能谈话了。」
 
 
「……啊.恩，是的。嘛，如果是这样的话就随你了……」
 
 
不知道该说什么好了，这样真的好吗？。
 
 
「是。感谢贝大人的宽大之心。」
 
 
「……………」
 
 
总觉得，有什么都不想考虑了的感觉。
 
 
「啊，那什么，倒了茶。要喝吗？」
 
 
不，我在说什么啊？哎？坏掉了吗，我的脑袋？
 
 
「没关系。大部分的东西都是能吃的。」
 
 
「……啊，啊啊，是。，嗯，那就好了……」
 
 
坏掉了还是已经麻痹了完全不知道了，但身体还可以自由活动，把倒满咖啡（モドキ）
的客用茶杯端到了斑贝鲁面前。
 
 
「那么，我开动了。」
 
 
嗯，喝了。然后，因为那样的饮用方法过于吃惊所以爆笑了。
 
 
「味道很棒的茶。这是什么种类的茶？」
 
 
「……为了方便，所以称呼为咖啡的茶。不过，和真货味道差远了。」
 
 
「是吗。对我而言已经是充足地美味了」
 
 
「……啊，啊恩，那就好了……」
 
 
把杯子返还给我的斑贝鲁，笔直地看向我。嗯，在考虑呢，感じるんだ的なもんだけど
な。
 
 
「我们深知没有资格提出愿望。但是，还是拜托您了───」
 
 
「───在那之前，稍微等下好吗？」
 
 
对不起。已经不行了。差不多到精神的界限了。所以只有这个请让我说。请让我吐槽。
请让我大声喊。
 
 
「是的，那么是怎么了呢？」
 
 
深呼吸三次让心情平静下来，然后───
 
「───为毛是个史莱姆啊！！！！」
  