========== INFO ==========
Create Date: 2021-04-25
Last Reply: 2021-05-05 00:56
==========================

此为作者转载其在Web拍手网站发表的短文。
=======================================

【所谓冰铁之女~新入职员所见之吉永小姐~①】

「这个作为备用品行得通吗？」
「这次会议不提供瓶装茶。」
「这份合同的资料不够？请好好再看一遍。进资料室左手边第四、放在最下面哟。」

对各科刷刷飞来的询问应对自如。
在我们总务科，进入公司六年的吉永小姐可谓总务的守卫。有困难就找吉永大神。

其他科的人似乎把她称为冰铁之女，但才进公司一年的我完全无法理解这个绰号。
虽说她确实总是只谈工作上的事，从不说笑。

不过，我觉得她是非常温柔的人。即便我犯了错她也会对我说下次加油就行了。然后轻松地把错误修正，将错漏之处清楚地标出来。

虽然我才工作一年，也有过不少兼职经验。
但我从未遇见面对培养后辈这件事时，认真做到这个地步的人。

这样的吉永小姐，居然说要辞职。
总务科受到了冲击。因为，要是没有了吉永小姐该怎么办才好？大家都过于依赖吉永小姐了。科长的脸青得发白，似乎灵魂出窍了。

「我要回乡下继承家业。」
虽然她是这样解释的……一定是因为厌倦了。这是自然。大家都把工作推给吉永小姐。

现在也没法再挽留她了。

作为替代，受到她关照的我……除科长以外的我们团结起来努力吧。

……大家的吉永小姐在这一周，发呆的次数增多了。
我停下手头的工作，眼睛飘离电脑页面看向她，只见她一边嘀咕着「箱根……」或者是「已经离婚了」之类的话，抬头望向天花板。

……是在说离职后去旅游的是吗？……说不定她父母打算离婚、她是真的要继承家业。

我也必须得更加努力了呀，我打心底里坚定地发誓。 