========== INFO ==========
Create Date: 2019-11-15
Last Reply: 2019-11-15 07:52
==========================

翻译：殘星塵
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
「哇呼!?(怎麼了!?地震!?)」
 
晃動漸漸增強，怎麼想都覺得繼續待在這裡會很不妙。
 
一跳往加洛他們所在的地方，我打穿洞口的岩石就這麼倒下。
 
地鳴響起、岩石敲向大地。堆積的白雪紛飛。
 
剛想著岩石倒下，對向就冒出更大的岩石。
 
「哇、哇呼!?(為、為什麼!?不、不，這不是──岩石!?)」
 
我以為是岩石的東西是堅硬的肌膚。我所打穿洞口的地方正好是腳底。
 
「哇、哇呼!?(光是腳就比我還大，它的尺寸到底是多大啊.......!?)」
 
與腳相連的腿、與腿相連的腰、與腰相連的背。認為是一部分山的存在，像是要從大地剝離般站起身。
 
以兩隻腳站起，完全看清楚對方的全貌。
 
這傢伙是巨人。擁有手腳的巨大怪物。
 
但是，就算說是巨大，也無法和在王都所見到的哥雷姆相提並論。即使排上十隻哥雷姆也沒辦法到達這巨人的高度。
 
因為太過巨大的關係，巨人的臉被雲所遮住，看不清楚。
 
「嘎嗚!(王!請您看看!水湧出了!)」
 
因加洛的歡呼而回過頭時，巨人坐下的地方開始湧出水。
 
泉水的出水口都集中在這裡嗎，氣勢滿滿。
 
「汪汪!(果然是這巨人堵住水源嗎!)」
 
「啾(與其說是堵住，不如說是湧出的水都被喝光了吧。)」
 
咕嚕咕嚕的聲音是這巨人喝水的聲音嗎。光是把河川喝到乾涸還不夠，還跑到水源處不停牛飲。
 
「哇呼哇呼(總之，先和它說話看看吧。要是語言能相通就好了。)」
 
而且，對方的耳朵又在特別高的地方，不大聲點說話根本沒辦法讓它聽見。
 
「啾?(怎麼，是想打倒它?)」
 
你這肌肉腦喪女，為什麼都要往這麼危險的地方去思考啊。
 
「汪汪(凡事都要和平，才不會有鬥爭發生。)」
 
「喵喵?(可是，朗太桑剛剛不是才用究極破壞魔法把巨人的腳打出一個洞嗎?所以它才會痛到站起來吧?)」
 
哈!這麼說來，我剛剛的確吐出光束了!
 
但是，它完全沒有疼痛的樣子。巨人就這麼維持站起身的模樣發呆。
 
「吸────!!」
 
這麼想的時候，巨人開始吸氣。
 
連頭上的雲也被捲入其中的強大肺活量。就這麼以讓人產生這裡空氣稀薄的錯覺，將空氣吸入肺中。
 
「啾、啾!?(怎、怎麼回事?想做什麼!?)」
 
我也不知道啊。巨人張大嘴深吸一口氣。
 
「好゛～～～～～～～～～～～～～～～痛～～～～～～～～～～～～～～～喔゛～～～～～～～～～～～～～～～～啊～～～～～～～～～～～～～～～！！」
 
響徹山中的巨大聲音響起。
 
「哇、哇呼──!(吵、吵死了──!)」
 
沒有手可以塞住耳朵啦，好痛苦。
 
加洛牠們沒事吧。為了確認而看向牠們，牠們趴塔地把耳朵垂下阻絕聲音。那是啥啊，也太厲害了，要怎麼做啊。
 
之後和牠們請教一下好了。
 
「汪汪!?(話說，它現在才覺得痛啊!?)」
 
這傢伙到底是多遲鈍啊。因為太大隻，疼痛傳到腦袋的時間也比較慢嗎?
 
「喵(這位巨人桑到底是什麼人呀。)」
 
「啾(是魔王軍的關係者吧。剩下的幹部是巨兵軍長吉札斯跟百獸戰鬼貝西摩斯吧?那這傢伙應該就是吉札斯吧。)」
 
「哇呼(果然是這樣啊。這樣就沒辦法避免戰鬥了。)」
 
可是，請等一下。不確認就直接攻擊真的好嗎，說不定也有它是善良巨人的可能性。
 
「啾(有這種可能性?)」
 
「喵(打算全力迴避戰鬥呢。)」
 
這不是當然的嗎，我很害怕戰鬥啊。
 
「嘎嗚(真不愧是王，連對讓河川乾涸的傢伙都這麼慈悲。)」
 
「「「ガウ！　ガウ！　ガウ！（王！　王！　慈悲為懷的王！）」」」
 
魔狼族慣例的，迷之評價高漲的感覺。
 
「啾(但是，要怎麼確認?向它詢問?)」
 
光是突然的疼痛都要花上好幾分鐘才能感覺到的對象，想要對話到底要花上多少時間啊。
 
「哇呼哇呼(既然如此，只要問問認識的人就行了呀?)」
 
「啾(誰認識?)」
 
認識魔王軍幹部的，就只有同為魔王軍幹部的人。
 
我高聲呼喊。
 
「哇哼!(米拉卡醬，開門!)」
 
「喵(是要召喚對吧，我明白了喔。)」
 
娜芙拉叫了一聲，馬上就把原吸血鬼的金髮蘿莉女僕召喚過來。
 
「哼哼哼♪我今天的床鋪也整理得很漂亮呢!只要用上鬆軟的棉被和柔軟的枕頭就能輕鬆入睡了吧，人類們!」
 
米拉卡醬似乎是在工作中，滿足地拍了拍手，發出如同位處極寒之地的悲鳴。
 
「好、好冷喔──!?突然間怎麼了!?這裡是哪裡啊!?」
 
「哇呼(啊，工作中打擾你真是不好意思。)」
 
「又、又是你嗎，魔狼王!等等!有點冷耶!給我過來!」
 
好好。
 
一靠近因為寒冷而顫抖的米拉卡醬，她就拼命抓住我的胸毛。
 
「哈呼，稍微冷靜點了......」
 
被暖呼呼的毛茸茸所埋入，恍惚中的米拉卡醬炒雞可愛。
 
「所以找我有和貴幹?我還沒做完工作喔?」
 
「哇呼哇呼(這麼突然真的很不好意思啦，米拉卡醬認識那個巨人嗎?)」
 
「啥?那個巨人是哪個巨人啊.......?)」
 
看向我鼻尖所指的方向，米拉卡醬抬頭仰望著。
 
「這不是吉札斯嗎，你也復活了啊!」
 
喔，看樣子是魔王軍幹部沒錯了。
 
「吉札斯!是我喔!吸血惡姬卡米拉!.......只是身體稍微變小了點，你知道嗎!?」
 
不，他不知道吧。外觀不一樣不說，連魔力的碎片都沒有。
 
因為擋住臉部的雲被吸入的關係，吉札斯的臉變得清晰。
 
大大的獨眼與生長在頭頂的一隻角，只要纏上毛皮拿起棍棒，就一模一樣了。雖然不能說是什麼。
 
「吉札斯!你有在聽嗎!?」
 
要在這暴風雪下聽見米拉卡醬的聲音還是太勉強了吧。
 
「啊～～～～～～～～～～～～～～～！」
 
喔，有聽見嗎。吉札斯大大的獨眼動了，俯視下方。
 
「是～～～～～～～～～～～～～～～！」
 
是？
 
「你～～～～～～～～～～～～～～～！」
 
你？
 
「嗎～～～～～～～～～～～～～～～！」
 
嗎？
 
「啊～～～～～～～～～～～～～～～！」
 
啊?
 
「欸，每一句話都太長了啦!這麼說來，你就是這種傢伙呢!」
 
米拉卡醬有些憤慨。
 
吉札斯不曉得有沒有聽見米拉卡醬的聲音，抬起如同世界樹般巨大的右腳。
 
擋住天空的巨大腳底，就這麼遮蓋住我們的視野。
 
「是゛～～～～～～～你゛～～～～～～～啊゛～～～～～～～腳゛～～～～～～～底～～～～～～～！　好゛～～～～～～～痛～～～～～～～喔～～～～～～～～～～～～～～ぞ～～～～～～～！！」
 
是你啊，我的腳底好痛喔。嗯嗯。
 
「哇呼!?(說那些!?現在是說那些的時候嗎!?)」
 
溝通也太花時間了吧。要讓對話時間也太勉強。
 
「踩～～～～～～～爆～～～～～～～你～～～～～～～們～～～～～～～喔～～～～～～～！！」
 
「哇呼!(呼誒!大家快逃!散開散開!)」
 
我朝大家呼喊，叼起米拉卡醬的領口，遠離現場。
 
吉札斯的動作雖然緩慢，卻只是因為對方實在是太大的關係。實際上是擁有突破音壁的勢頭。
 
感感受到大質量的數瞬之前，我們所在的地方都被踏爆。
 
大地因衝擊而翻騰，我們則被爆風吞沒。
----
久違啦~!
10天不見了吧..
作者目前依然因為身體不舒服的關係暫停更新，我也因為目前在忙其他地方的關係，這裡也比較少更新
(主要還是庫存量不多啦)
總之，我會盡量以5~10天內1話的速度更新。直到最新進度 