========== INFO ==========
Create Date: 2019-11-29
Last Reply: 2021-06-25 16:55
==========================

翻译：殘星塵
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
朗太一行人被巨人的踩踏給吹飛之際，待在宅邸內的當主甘道魯夫˙馮˙法爾克斯正於辦公桌上處理工作。
 
是工作積存太多的關係嗎，作為秘書協助處理工作的女僕米蘭達也難掩疲勞的樣子。
 
「老爺，差不多該休息了。照目前這樣繼續辦公效率也會下降。」
 
「是、是呢......。暫時歇口氣吧。茶由我來泡，米蘭達就先坐著休息吧。」
 
「請別搶走我的工作。但是，您能離開辦公桌也是件好事。能麻煩您打開窗戶嗎?稍微換個氣。」
 
「嗯，身體確實硬梆梆的啊。稍微眺望下外頭的景色讓眼睛休息一下吧。」
 
就在米蘭達備茶期間，甘道魯夫拉開窗簾把手放在窗戶上。
 
「.......米蘭達。」
 
「是的?」
 
「......山的另一頭有巨人在呢。」
 
甘道魯夫眺望外頭的景色。位於遙遠北方的靈峰有個人影矗立。
 
甘道魯夫的理性強力訴說「哪可能有這種事」，然而，他的雙眼確實看見巨人的身影。
 
對難以置信的光景而啞然的當主，米蘭達以相當刺人的視線注視著。
 
「老爺......您似乎相當疲勞呢。」
 
「累了，是嗎，我累了啊。已經累到連幻覺都會看到了嗎......。真的休息對了。感謝你的建議，米蘭達。」
 
「紅茶內的砂糖要多一些對吧。」
 
「嗯，蜂蜜也麻煩了。」
 
甘道魯夫揉了揉眉間，從窗戶轉過身去當作沒見到外頭的景色。
 
†　　　†　　　†
「わほぉぉぉぉぉぉぉぉぉっ！？（うぉぉぉぉぉぉぉぉぉぉぉぉぉぉぉっ！？）」
 
何等破壞力啊。
 
只是踏出一步，整座山的地形就改變了。
 
我們被爆風給吹飛，總算是在安全的地方著地。
 
「汪!?(大家都沒事吧!?)」
 
魔狼族們因為其聰敏性全部的獸都在我身邊。娜芙拉和蕾歐則是待在我的毛皮裡。
 
「晤，好不舒服─......」
 
狠狠地被拉住的米拉卡醬一臉暈眩的樣子。
 
「哇呼!(好!大家都沒事呢!)」
 
「才沒有沒事!要是脖子骨折的話怎麼辦啊!別因為我是不死族就亂來啦!」
 
這不是超有精神的嗎。
 
把前腳放在大吼大叫的米拉卡醬臉上讓她安靜，我抬起頭看向吉札斯。
 
「別゛～～～～～～～躲～～～～～～～開～～～～～～～啊゛～～～～～～～！！」
 
「汪(不避開會死好嗎。)」
 
如果是我的話或許能承受住攻擊，可是會被活埋啊。
 
「擾～～～～～～～我～～～～～～～吃～～～～～～～飯～～～～～～～睡～～～～～～～覺～～～～～～～者～～～～～～～去～～～～～～～死～～～～～～～！！」
 
把打擾它吃飯睡覺的傢伙擊潰嗎，你這心情我非常能理解啊。
 
我也想過著每天吃飽睡睡飽吃的生活。
 
與我產生共鳴的期間，吉札斯緩緩伸出手，抓住靈峰的山頂。開始咖滋咖滋吃起堅硬的岩石。
 
喝過水解渴之後，這次換肚子餓了。
 
是喜歡山的味道吧，吉札斯不停把岩石送往口中。其勢頭相當驚人，山頂越縮越小。
 
「哇呼......(喂喂，放著不管靈峰會消失吧......?)」
 
「嘎嗚......(靈峰變平之後，這次會去挖地面吧?)」
 
到底是怎麼回事啊。有種只要不動這座山就不會敵對的感覺。
 
「那゛～～～～～～～邊゛～～～～～～～的゛～～～～～～～東゛～～～～～～～西゛～～～～～～～好゛～～～～～～～像゛～～～～～～～很゛～～～～～～～好～～～～～～～粗゛～～～～～～～！！」
 
什麼東西都吃得下去嗎。我還是第一次聽見表現出森林美味的詞彙啊。
 
繼靈峰之後吉札斯好像對森林感興趣。這座山被吃完之後，就會開始往森林進擊。
 
「嘎嗚!(王!森林......!)」
 
「汪(我知道。這下不戰鬥不行了啊。)」
 
森林裡還有夥伴居住，宅邸也在前方。我可不會輕易放過把我重要的東西當成零食吃掉的傢伙。
 
但是，我的光束能對這麼大的對手起作用?
 
把腳開出一個洞時它也只覺得痛而已，連半點像是傷害的傷害都沒造成。
 
「哇呼......(不過，我也不能就這樣保持沉默啊。)」
 
我的四肢用力踏穩於大地上，全力放出光束。
 
「ガルルルルルルォォォォォォォォォォォォォォォンッ！！」
 
我所放出的極大光束直擊吉札斯的腹部，開出一個洞。
 
「…………」
 
吉札斯停下動作。
 
「啾!?(解決了!?)」
 
喂，別給我豎旗啦。
 
吉札斯一動也不動。同時，我所開出的大洞連半滴血都沒流下。不，不光如此，連那個洞口都漸漸變小。
 
「哇呼!(該死!這不是治好了嗎!)」
 
「啾!(連發啊，夫婿!射擊射擊再射擊!)」
 
我知道啦!
 
一發光束打不倒的話，就用千發光束。
 
「ガルルルルルルォォォォォォォォォォォォォォォンッ！！　ガルルルルルルォォォォォォォォォォォォォォォンッ！！　ガルルルルルルォォォォォォォォォォォォォォォンッ！！」
 
我連續放出光束。
 
「ゼェゼェ……（一千發果然還是沒辦法嗎。)」
 
才十發就累到不行，喉嚨好痛喔。
 
「啾!?(解決了!?)」
 
就說別豎旗了啦!
 
吉札斯的身軀被開出洞來，卻完全沒有產生效果的感覺。
 
與光束開出的洞相比，吉札斯的身體實在太大了。就算貫穿，也只有像是打針一樣的傷口。
 
果然，洞口又開始堵住。
 
「......好。」
 
直到剛才都沒有任何動靜的吉札斯緩緩開口。吃到一半的岩石掉了下來，響起巨大聲響。
 
「好゛～～～～～～～～～～～～～～～痛～～～～～～～～～～～～～～～喔゛～～～～～～～～～～～～～～～！！」
 
現在才喊啊!反應未免也太慢!
 
「絕゛～～～～～～～不゛～～～～～～～原゛～～～～～～～諒～～～～～～～你゛～～～～～～～！！」
 
吉札斯憤怒地踩踏地面。
 
光是這樣，周圍就像是吃下了暴擊般把我們吹飛。
 
「哇呼──!!(快逃快逃!被踩到就死定啦!)」
 
我們一面躲避吉札斯的腳一面逃竄。
 
我們的攻擊無效、對方的攻擊卻是即死。我暫且不論，魔狼族們都累了。
 
這種傢伙該怎麼打倒啊。
 
「晤嗚，被甩來甩去好想吐......」
 
米拉卡醬摀著嘴發出呻吟。繼續逃竄的話，米拉卡醬會先變成吐子的啦。
 
「汪汪!(米拉卡醬，你知道那傢伙的弱點嗎!?)」
 
「為、為什麼我要告訴你這種事......」
 
「汪汪!(拜託了，米拉卡醬!請告訴我!)」
 
「晤，你這麼認真地開口......。沒、沒辦法了。要是宅邸的那些傢伙有什麼問題我也會睡不安穩的，就特別大發慈悲告訴你吧!好好感謝我!吧」
 
喔，真的假的啊。說說看吧。
 
「那傢伙的弱點呢......」
 
「哇呼......?(弱點是......?)」
 
咕嚕。面對吞了口唾液的我，米拉卡醬驕傲地挺起胸膛開口說。
 
「那傢伙的弱點呢，就是頭腦不好喔!」
 
是嗎，那傢伙頭腦不好!
 
我知道啊!看了就知道了啊!
 
「哇呼!?(其他還有!?」
 
「其、其他?是、是呢......。餐費相當貴......。那傢伙還是放著不管就連我的宮殿都想吃的傢伙......」
 
這只要看了就能明白!
 
「哇呼!(該死，這金髮雙馬尾女僕完全沒用啊!)」
 
「你說什麼啊!你也太失禮了!我可是特地和你說的耶!」
 
要說的話就說些有用的情報啊。
 
吉札斯的頭腦很不好伙食費也高，這種情報在目前的戰鬥完全派不上用場啊。
 
「哇呼!(糟啦!我完全看不到一線生機!)」
 
就在我焦急時，蕾歐從我的毛皮中探出臉來。
 
「啾(汝再說什麼啊。汝還沒拿出真本事吧。)」
 
「汪!(我很認真啊!我都全力放出光束了耶!)」
 
你們對我的評價完全就是過譽。到底對只能吐出光束的狗有什麼期待啊。
 
「啾!(不對，汝現在還未拿出真本事。)」
 
為什麼你能斷言到這種程度啊。
 
「啾啾!(汝不是還未解開變化嗎!)」
 
解開變化?這樣做到底有什麼意義啊。
 
「啾!(這就與老身處於老鼠模樣時相當無力相同!)」
 
蕾歐戰鬥時都會有一部份從老鼠變回龍就是因為這樣嗎，這麼說來，加洛認真的時候也是魔狼狀態。
 
「啾!(沒錯!這副模樣正是抑制汝之力的暫定身姿!只要恢復原本的模樣，就能引出真正的力量!」
 
但是，我本來的模樣也就那樣而已吧?就只比現在更大一點而已吧?
 
而且我還不運動一直吃，總覺得會變成肥滋滋的。
 
就算展現出圓滾滾的身材，也沒辦法採取任何行動只會被那傢伙美味享用吧。
 
「啾!(快給老身解開!)」
 
「汪汪(好痛好痛，別咬了啦。)」
 
繼續這樣也沒有任何對策，我決定照蕾歐說的那樣解開變化之術。
 
我決定捨棄維持這模樣的決心。
 
術式解開後我的身體開始閃耀，然後──摸呼摸呼貫穿天際。
 
†　　　†　　　†
再次回到法魯克斯家的宅邸，目前休息時間差不多結束了。
 
空的陶瓷茶杯被放在上頭。
 
加入大量峰蜜的紅茶，散發出茶葉風味的濃厚甜味，對疲勞的身體相當有效。
 
當主甘道魯夫大大伸了伸懶腰。
 
「呼，喝過茶之後疲勞就全消失了。」
 
「這真是太好了。」
 
「那再稍微努力下吧。......不，在這之前再去確認一次吧。」
 
甘道魯夫決定再次挑戰剛剛看見幻覺的窗戶。
 
巨人站在靈峰上，以常識來看根本不可能。所以，一定是太累才會看見那個幻覺。
 
但是，消除疲勞的現在，一定不會看見幻覺。
 
甘道魯夫從容地以重新振作的身體拉開窗簾與窗戶。
 
「…………。……米蘭達。」
 
「是的?」
 
正在收拾茶具的米蘭達抬起頭來。
 
「......山的另一頭能看見巨人。」
 
「.......老爺......您似乎還有點勞累......真可憐......」
 
米蘭達以悲痛的眼神注視甘道魯夫。
 
「聽我說啊。不光這樣，巨人的旁邊還有比它更大的朗太在啊。越過雲層，都像是要直達星空一樣。」
 
「.......不好意思，我完全聽不懂您在說什麼。」
 
當主是不是操勞過度到腦袋不正常了呢，米蘭達有些擔心。
 
「我也不知道是怎樣!可是，朗太牠!總之，巨大的朗太在啊!快看!你看!」
 
「老爺，請冷靜點!哪裡都沒有這種光景!我才沒有──我看見了!?」
 
「能看見對吧!?」
 
「我看見了!」
 
讓人搞混遠近的巨大朗太遠比靈峰更高。
 
「兩個人居然看見同樣的幻覺......!我是覺得不可能，可是......!」
 
「這或許是......!」
 
米蘭達和甘道魯夫面面相覷，得出相同的結論。
 
「工作過度吧。」
 
「一定是工作過度。」
 
兩人深深點頭。
 
「該怎麼說好呢，沒想到至今為止居然累積這麼多疲勞......」
 
「我多少也有些勉強。」
 
「今天就休息了吧。不工作了。米蘭達也好好休息吧，我允許了。」
 
「好的，我明白了。」
 
「真是的，連我都覺得這根本就是愚蠢的幻覺。」
 
「嗯，真的。這會變成工作過度不太好的教訓呢。今後還請適度休息。」
 
這兩位果然是睜眼瞎。 