========== INFO ==========
Create Date: 2020-08-05
Last Reply: 2020-12-29 05:59
==========================

98 鑽石和輪胎的關係

回想起看到婚戒的鑽石的時候朋友說的話。
「鑽石嗎，一樣是碳元素果然還是這個比較好」
朋友指向了了鞋底。
「诶？一樣是碳元素？」
「對。知道鑽石是碳元素做的的吧。鞋底的橡膠阿，是用橡膠樹皮加硫磺跟碳混合做成的。所以是黑的」*註1
「嘿－，是那樣嗎？我都不知道！是嗎！因為混了碳才會變黑的阿！好厲害！」
然後，順口問了為什麼鑽石不是黑的之後，就被仔細的說明了1個小時。

「那個，聽說是用碳......全黑的那個碳，還有硫磺......黃色的在火山裡很臭的那個，不知道怎樣用的混在一起......。其他的部分就不知道了，對不起」
大叔拿出筆記。
「樹，樹阿！而且還是，從樹裡取出樹液......！盲點唊！說到素材，都會直接把魔物或動物或植物直接拿來用阿......是哪種樹唊」*註2
「對不起，不知道那些以外的事了......阿，好像聽說是很有人氣的觀葉植物......」
「觀葉植物？」
「那個，葉子滑亮滑亮的所以才有人氣嗎......還有，樹液的顏色好像是純白的......」
大興奮的樣子的大叔，開始聞起我的鞋底的味道。
嗯咿呀－！還去聞少女的鞋子的味道，這完全是個變態阿！*吐1
「請，請還給我！」
打算伸手把大叔那邊的鞋子搶回來，但被迅速的躲過了。
「賣給儂！這個鞋子！」
「不行，不要，不可以！」
「小姑娘的故鄉在哪唊？到那邊就可以入手橡膠了嗎？」
嗚咿，糟糕。
「故，故鄉在......不知道在哪裡。不記得了......」
「是嗎......那麼，果然不從0開始邊尋找邊做不行的唊？看到這樣本怎麼都會想要拿到橡膠唊！」
要找到橡膠樹，然後做橡膠嗎？
有橡膠的話......。
如果車輪可以用橡膠做成輪胎的話，馬車之旅就可以過得很舒適了吧......。
真的會很想要也說不定。
但是，就算是這麼說......。
「沒有鞋子的話我會很困擾的！」
就算去聞味道那也是少女的，少女的......。都已經三十歲了，還敢自稱是少女......。
「賣給儂的話，儂也會賣儂做的武器喔？別看儂這樣，儂可是在武器界裡擁有傳說級鍛造手藝的」
傳說級手藝？
「矮人班魯克的徒弟，漢諾瑪唊」*註3
是，是師傅是傳說級的阿！不對不對，就算師傅有傳說級的手藝，不意味著弟子也會是傳說級的手藝吧？
「該怎麼說，不是很懂行，那個，果然鞋子還是抱歉了」
褲子的口袋嘎颯嘎颯的摸索著。
有了。
果然有帶著。
一直有在手上綁橡皮筋，這樣的壞習慣，好幾次被丈夫「太難看了不要這麼幹」這樣提醒了，就變成習慣性放到口袋裡了。
就是說，在口袋裡有放幾條橡皮筋進去的呢。不小心，不小心，就這樣丟到洗衣機裡洗了。
單邊的口袋裡，有4條在裡面。不知道之後會不會有什麼用，所以先拿2條出來吧。
「這個也是橡膠」
稍微拉了拉橡皮筋給他看。
「喔喔！那啥唊。還真厲害阿！」
「改變橡膠樹液配合混合的碳和硫磺的比例，好像硬度還是強度之類的就會有各種各樣的變化，那個，這之上的，就真的不知道了......。這，這個會給你的，那個，可以給他們兩個看武器嗎？」*吐2
大叔他，已經沉醉在橡皮筋那邊了，完全不看向這邊。
拉長之後放手讓它啪－的彈回去，好像玩得很開心不斷的重複的拉著玩。
「拉那麼大力的話會斷掉的喔？」
噗沏。
看吧，不都說了嗎。
「這個，做更厚一點不就不容易斷了嗎？」
「感覺做厚的話拉起就需要更多力氣了。阿，也有利用這點的武器呢」
大叔看向上面。
「武器！是新的武器唊！」

---分隔線---
謝謝一直以來的閱讀。

是嗎。碳元素鏈結嗎......。
---本文完---


*註1：查到的是樹脂不是樹皮，不知道是不是打錯了。
*註2：じゃ：決定暫時把這尾音打成「唊」，音同「夾」。
如果有好提議的話可以提供一下Orz。
*註3：這邊跟前一句話合在一起看的話，就可以是一個讓人誤會的斷句段子。
Ex：「武器界では伝説ともいわれる鍛冶の腕前を持つド、ワーフのバンルカを師匠に持つ、ハンノマじゃ」
OOを師匠に持つ：拜OO為師，但是要用這句型的話，「拜」就該被放到上一句去，這樣就沒辦法玩這段子了，所以這邊改成徒弟。


*吐1：妳自稱少女嗎？
*吐2：感覺這兩句都是悠麗講的話，不知道為什麼分兩組「」，避免妨礙觀看，就擅自合併了。
 