========== INFO ==========
Create Date: 2020-08-13
Last Reply: 2020-12-29 06:54
==========================

106 軍醫的淚

阿，不行，不可以朝著過來的方向逃。往前，要往前進的方向逃。
稍微跑了一小段之後回頭一看。
沒有了。
太好了。
剛剛的，那是蛇吧。
阿－好恐怖。被毒蛇咬到的話就慘了。
嗯？被毒蛇咬到會很慘？
中毒的時候，有解毒草的話就沒問題了吧？诶？有嗎？軍隊那邊有帶著吧？
阿，但是蛇尾雞的毒用傳說中的羅勒會有用嗎......。
「狀態開啟」
有寫著強力的解毒作用這樣的字。
「Lucky－！」
午餐的便當裡有吃到克拉肯和羅勒的和食。
「才不可怕。毒蛇什麼的才不可怕！」
眼角餘光瞄到有細細長長的東西在移動。
「咿啊－－－－－，討厭！蛇啊！」
衝刺。
哈，哈，哈。毒雖然不可怕，但是蛇果然還是好可怕！
阿阿，快喘不過氣了。明明還想說不可以跑要用走的保留體力的。
呼－，呼－，呼－，但，但是沒問題......。已經，就快要到小屋了......。*註1
「悠麗小姐！」
「阿，太好了，布萊斯君......」
看到布萊斯君出現在眼前，雙腳一軟，就跪坐了下來。
「悠麗小姐！難道說，悠麗小姐也得病了嗎！」
布萊斯君慌張的跑到我的旁邊。
「诶，阿，喉嚨沒事的，不對。只是有點累而已......那個，布萊斯君沒有事嗎？」
布萊斯君用力的點頭。
「霧香和凱茲呢？」
「阿，對喔！從鎮上回來的途中，遇到士兵，說暴發了迷之傳染病，要鎮上的人快點避難......霧香醬和凱茲君去往鎮上傳話了。那個，我也是為了要傳到話才過來的......布萊斯君的話可以把文字打到空中，讓鎮上的人知道嗎」
布萊斯君馬上對天空放出光的文字。
「距離有點遠，不知道能不能被注意到......也請悠麗小姐到鎮上去避難......雖然，本來想要這樣說」
布萊斯君的表情扭曲了。
「現在沒有送妳過去的餘裕了......」
「怎麼了？告訴我？」
唦唦。
「太好了，悠麗沒事阿。喂，布萊斯，站在這邊說話太危險了。要移動了喔！」
嗚，诶，诶！
是不是只要一不注意羅法斯先生就會冒出來了阿！眨眼之間就把跪坐著的我公主抱了起來，邁出步伐。
回頭一看就只剩布萊斯君好像還有話要說的呆站在那邊。

然後，就是到了一如往常的迷宮。沒錯。*註2
如果史萊G出現的話就敲下去，運氣好的話還會順便給個藥水。
「我回來了」
咕嘟咕嘟。*註3
「霧香和凱茲也沒事吶。接下來該怎麼辦呢......」
迷宮裡有我、布萊斯君、羅法斯先生和薩克先生。然後還有一位沒有看過的人。
「我留下的來軍隊近乎全滅。大家都是動不了的狀態」
薩克先生向羅法斯先生報告了現況。沒看過的那個人聽到後留下眼淚。
「太不中用了。身為軍醫竟然還看漏病情，讓病症蔓延到這種地步......。然後，還是不知道治療方法......」*註4
阿阿，原來是軍醫先生。
「在中級迷宮裡的人是沒事，出到外面的人就不行了。同樣都是說有感覺到喉嚨的違和感之後馬上就站不起來了。那，第一個出現病症的人怎麼了？」
軍醫開了口。
「昨晚，收到了第一個確認的報告。因為是在距離本部有段距離的地方，還在聽聞症狀整理治療需要的東西的時候，就接收到好幾個人因為同樣的症狀倒下的報告，懷疑是傳染病就想說先進行隔離處置......」
「還真是用驚人的速度不斷傳染呢」
軍醫對布萊斯軍的話點了點頭。
「我想，應該還都活著。出現死者的話空中應該會有紅色的煙......嗚，薩克隊長，......失禮了.......」*吐1
軍醫說到這邊，就摀著嘴巴走出迷宮。
走出迷宮，走了幾部後，馬上就坐了下來。
「他也出現病症了嗎......」

---分隔線---
感謝一直以來的閱讀！

今天的天氣怎樣呢。
說到這個，作品裡還沒下過雨吶......。
稍微想了一下，其他的作品好像也很少下雨的吶......。
......不是失戀之類悲傷的時候就不會下下來的雨真不可思議。很好，之後，就來，下雨吧。

明天休息。
---本文完---


*註1：ぜー、ぜー、ぜー：我猜是喘氣的狀聲詞啦，有可能是像是氣喘的那種氣音。
*註2：這邊本來沒跳行的，不過感覺換場景了，所以我就跳行了。
*註3：ごくごく：猜測是描述過程的狀聲詞。
*註4：ふがいない：不甲斐ない、不中用、沒志氣。

*吐1：你要躺在地上的人燒狼煙？母湯喔。

譯：被遺忘的3士兵：幫復，或者幫傳話說幫復。
 