========== INFO ==========
Create Date: 2020-09-03
Last Reply: 2021-02-09 15:54
==========================

127 有想要成為又鬼男朋友的朋友再次登場

聽布萊斯君說的話，如果已經登錄使用者了，那請漢諾瑪先生再重新設定一次就可以了吧？
「說等級不夠？我的哪一項數值比悠麗低了阿！腕力嗎？腳力嗎？敏捷性嗎？攻擊力嗎？防禦力嗎？視力嗎？聽力嗎？HP嗎？MP嗎，到底是什麼阿！」
......是的。真是抱歉。說的是呢。都被說有什麼東西比等級2的我還要低了。
「悠麗，妳，狀態裡有哪個數值有超過100以上的？」
诶？100以上？
會有嗎。如果有包含拿菜刀的補正值的話。
「狀態開啟......阿－－－－！」
不經意的大聲叫了出來。
「怎麼了？」
「等，等級它......等，等級它......」
「等級怎麼了嗎？」
布萊斯君用很擔心的眼神看向這邊。
「等級，本來應該是2的，現在變成4了！」*吐1
以前還想說沒辦法從2升到3等的，現在一口氣升到4等，為什麼？
「阿－，是嗎。是因為打倒了蛇尾雞的關係。得到了很多經驗了吶。太好了吶，悠麗」
羅法斯先生摸了摸我的頭。
诶？
等等等，等下，完全沒有打倒了的實感阿......。
就嘿－咿的，把菜刀丟出去而已喔？
況且，還是多虧了命中率增加的幫助，不然以我的臂力完全打不到。
這樣就可以讓等級提升了？
可以覺得很Lucky嗎？
這麼說來，照這樣搭著順風車打倒魔物的方法，來拿經驗值提升等級的話......。
「ㄨ，我，最弱的10等......我不就會變成最弱的冒險者了嗎......」
HP在1等的時候是10，2等是15，現在4等變成38了。38......哇，哇－咿？
才不值得高興的東西喔？
MP也變成16了。......哇－咿？
不對，果然不可以高興吧！
羅法斯先生的HP不都2300了？布萊斯君的MP不都800了？規格，規格差太多了。
「哈哈哈。嘛嗚恩，偶而也會有那樣的傢伙吶。因為隊伍成員很弱沒辦法觸及魔物，就認為把等級提升就能解決這問題的傢伙。實力沒有一起成長的話，就算等級很高還是一樣弱雞吶」
果，果然是......。
「該怎麼辦......」
「嘛，向這次這種事幾乎很少發生的，而且以悠麗這個年紀等級4也沒有多奇怪，還差不多只是在起點而已？」
阿阿是嗎。
嗚恩。把這個當作額外獎勵就好了嗎。
這個世界普通過生活的話，到我這個年紀也差不多4等了呢。是嗎。那樣的話就都好了。
只是好不容易踏上起點而已，不會變成最弱的冒險者吧。
「阿，是要找超過100以上的狀態呢，被等級提升嚇到都忘記要找了。那－個」
有好多項目在裡面，所以就只挑數字的部分迅速的瞄過去。
3位數以上......。
「沒有」
雖然也有用字母表示的東西，為什麼會這樣呢。嘛都好。*註1 *吐2
「沒，沒有？沒有？诶？那麼，單純就只是使用者登錄？那麼，這次就讓漢諾瑪老爺子幫忙用成我也可以用......」
「羅法斯先生的那把劍，如果劍技不純熟的話就沒辦法拿起來對吧？說不定悠麗小姐的那把菜刀，料理手腕不夠純熟的話就拿不起來也說不定喔？」
雞胸肉的炸雞都已經被清空了。
「還要在吃嗎？」
「要吃－！」
「霧香也要！」
「還要再來10份！」
「需要幫忙嗎？」
我也稍微吃點吧。
「那個，剛剛吃的是用雞胸肉做的炸雞，雞腿肉的脂肪會稍微多一點，不過吃起來也比較多汁。這次要用雞腿肉來做喔」
「诶？說什麼！還有其他味道嗎？悠麗，肉，我會過去拿的！雞腿肉在哪邊？」*註2
這麼說來......尾巴蛇的部分也可以拿來吃嗎？
雖然很討厭蛇什麼的......。但是，朋友有說過。

---分隔線---
非常感謝您的閱讀。

悠麗的朋友，很有個性呢......。
---本文完---


*註1：アルファベット：Alphabet、字母系統、字母。
*註2：もも肉：腿肉，因為「もも」並不是腿，所以光聽名字不會知道這是哪邊的肉。

*吐1：才升2等喔？一堆蟲+蛇尾雞才2等...，這什麼坑人遊戲。
*吐2：面板是16進位的喔(X。


譯：有時候我都懷疑作者的標題就是用最後3行取的，放在下一章感覺更正確些...。
 