========== INFO ==========
Create Date: 2020-09-04
Last Reply: 2020-12-29 08:55
==========================

128 蛋型的！

她說，想要成為又鬼的那位現任男友，就因為說了句來吃看看蛇吧，然後就這樣跑到蛇中心去吃蛇，還說意外的挺好吃的喔......這樣。*註1
該吃看看嗎，非得吃看看嗎......。
「光這些就很好吃了，但是已經吃不下了有點可惜呢」
聽到布萊斯君說的這句話，羅法斯先生露出了震驚的表情。
「蛇尾雞可不是隨便就可以遇到的魔物阿」
這麼說來好像是傳說中才會出現的稀有度來著？
「悠，悠麗，雞蛇呢？雞蛇也有這麼好吃的味道嗎？吶？」
羅法斯先生的雙眼充血好恐怖。
「颯？說到我故鄉的雞的話，比起蛇尾雞，雞蛇那邊的尺寸更符合呢......」
這麼說完的瞬間，羅法斯先生就消失了。
然後，馬上就又回來了。
「布萊斯，你也過來！」
拉著布萊斯君的手腕就再次消失了。
怎麼回事了嗎？
「兄長，到底在說什麼阿！竟然要殺掉雞蛇！」
羅法斯先生馬上就帶著布萊斯君和薩克先生回來了。
手上的是......被拎著尾巴的雞蛇。
「悠麗，來造小孩吧！」
羅法斯先生燦爛的笑著。
蛤？
诶？
整張臉都紅了。
等，不是都說過了，我不會結婚的吧！這樣說來，就是不結婚就造小孩？那樣，不是更不行了嗎......。
「雞蛇，剛好有一公一母阿。如果成功繁殖增加數量的話，就可以一直吃到雞了吧？」
诶？
雞？
「阿咧？悠麗，臉很紅喔？稍微勉強過頭開始發燒了嗎？要喝藥水嗎？」
羅法斯先生露出了很擔心的表情把手伸了過來。
「才，才不知道！話說回來，不要碰我！」
伸過來的手可是......。
「咕咕－」
有隻被抓住的雞蛇。
雞，雞的話沒問題的。但，但是！
扭動著的雞蛇的尾巴是......尾巴是......。
「ㄕㄜˊ(蛇)－－！」
說要繁殖蛇？
要飼養？
不可能，不可能。
想要吃雞的話只要抓山鳥的話也可以做出類似的東西喔！這麼說來，生活周圍都圍繞著蛇不可能還會想吃雞的！想要繁殖的話，請在我看不到的地方自己做！
這麼說來，難道說，剛剛消失跑出去，就是要活捉雞蛇嗎......。就讓布萊斯君使用索敵魔法......。明明軍隊的人還在拼命的執行地毯式雞蛇殲滅作戰......竟然還可以這麼快的活捉回來......。
已經，不知道該說什麼才好了，不對，雖然沒其他特別想說的，不過總之還是要說一句。
竟然想要繁殖蛇，這，不，可，ㄋ(能)......。
「喔喔，剛好產卵啦。就照著這個步驟繁殖」*吐1
诶？
ㄉ，蛋？
「ㄉ，ㄉㄢˋ！」
在羅法斯先生手上的是，熟悉的白色蛋型的蛋阿！不對，雖然想說既然是蛋，有蛋的形狀是很正常的，蛋是烏龜的蛋可是圓球狀的喔。
從羅法斯先生的手上拿走了蛋。阿，咿呀－，稍微碰到蛇的尾巴了。*吐2
嗚嗚，嗚嗚嗚嗚，要，要忍耐！
為了蛋我要忍耐！
「要拿來做什麼呢。因為只有一顆，荷包蛋、玉子燒或水煮蛋這些沒辦法分給全部的人吧」
煎蛋捲或炒蛋也是吶。以蛋為主材料的料理都不行啊。
「在說什麼阿，悠麗小姐」
布萊斯君歪了歪頭。
「诶？要說說了什麼，說不定玉子燒就可以分給大家了？阿阿，做水煮蛋然後切片用麵包夾起來？這樣也會有不能均分的問題......」
布萊斯君露出了困擾的表情。
「不對，不是指這回事」
那麼是指什麼？

---分隔線---
非常感謝一直以來的閱讀。

(*'ω'*)蛋阿。
---本文完---


*註1：蛇センター：スネークセンター、snake center，台灣好像沒有這樣的機構？感覺就是在研究蛇的地方，不過竟然還可以吃阿？

*吐1：哇，原來是麥塊阿，說要生就可以生了。
*吐2：如果是在有亞人的世界遇到蜥蜴人的話，以小姐妳這反應肯定會被揍。

 