========== INFO ==========
Create Date: 2020-09-05
Last Reply: 2020-12-29 08:58
==========================

129 攪一攪～飽含著熱情，攪一攪～

「蛋不可以拿來吃的喔－。吃下去的話，就沒有鳥先生了喔？」
什麼？
「這麼說來，蛋好吃嗎？」
誒？
「好吃的話想要吃，想要吃，想要吃......為了要繁殖，咱會忍耐的喔！悠麗！為了雞不行阿！」
誒？
誒誒誒？
「難，難道說，不能吃蛋嗎？」
在這個世界，蛋不是拿來吃的嗎？
「就像霧香剛剛說的那樣，如果在蛋的狀況下抓一隻就吃一隻的話，森林裡的鳥就都被吃完了，最後就沒辦法吃了呢」
不對，嗚恩，那個我也知道，在日本也不是全部生物的蛋都可以拿來吃的......。
一年裡要300個，幾乎每天都要產下蛋才有辦法把雞蛋拿來當食物......。
「兄長，請等一下，竟然要繁殖具有猛毒的雞蛇，是認真的嗎？你認為會有人准許嗎？」
薩克先生開始反對起繁殖計畫。
阿－，那－個......。
「這顆蛋，不是用來繁殖用的的話，就沒問題了嗎？」
像薩克先生詢問。
「當然！」
「嗚？誒？阿......」
羅法斯先生好像很動搖，但我不管。
拿著盤子，喀喀的把蛋敲破。
「嗚嘎阿－！悠麗妳這個叛徒！」
不對，一開始就不是同伴了。
羅法斯先生......。
「阿，果然，這個是未受精蛋。不管怎麼孵都不會有小雞出來喔」
「未受精蛋？那是什麼？」
會生下未受精蛋就代表說，果然雞蛇不只是看起來像雞而已，也跟雞一樣會每天都生出雞蛋......？
這想法是錯的也說不定，但如果是那樣的話......。
這就會是不吃蛋的這個世界唯一的希望了......。
沒，沒想到，竟然會有不吃蛋的世界觀......。
有蛋的話，有蛋的話......。
哈！對了！
做那個的話，不就可以讓大家都可以吃到僅有一顆的蛋了嗎！
把材料湊一湊，放到大的容器裡，因為沒有攪拌器，所以一次拿好幾把叉子開始攪拌。
攪一攪。
姆喔喔喔喔喔－－－！
攪一攪。
誒誒，要把它攪好！
「悠麗姊接在做什麼？」
「在做好吃的東西喔，哈，哈，哈，哈......」
累，累了。
電動攪拌機－。
「要幫忙嗎？」
凱茲君要來當人肉電動攪拌機了，感恩。
體力不濟的話，就沒辦法做料理了......。明明都升到等級4了，還是這麼沒體力。
「颯，兄長，請放棄繁殖計畫吧。請把雞蛇交出來」
薩克先生把手搭上了腰下的劍上。*吐1
「嗚咕咕......」
羅法斯先生一臉要哭了的樣子把雞蛇醬交給了薩克先生。
「不，不可以！請不要殺牠」
蛋阿！我的，蛋阿！
「悠麗醬？」
薩克先生露出了驚訝的表情。
「在我的故鄉，蛋是普通的食材。那個，被叫做雞是跟雞蛇很像的鳥的蛋。雞，會產下不是為了繁殖的蛋下來。每天都會那樣產下蛋，就算吃那個蛋雞也不會增加或是滅絕，那個......」
該怎麼說明才可以呢。
雞是個怎樣的生物......。
「悠麗姊接，顏色變了喔，之後要怎麼做才好？」
哈嗚！

---分隔線---
謝謝一直以來的閱讀。

就快要到暑假了。要放個暑假嗎。
更新，明天禮拜天休息。然後，要開始做暑假的安排。已經沒有存貨了。
---本文完---


*吐1：一言不合就開打，薩克的人設是這樣的嗎？

譯：額，有點事到如今了，現在把俺翻成咱會不會讓人不適應阿？
然後僕也改成僕。Orz

話說小姐妳上一章不是還主張要養不要讓妳看到嗎？怎麼現在又想留了？

 