========== INFO ==========
Create Date: 2020-09-06
Last Reply: 2020-12-29 09:01
==========================

ss霧香大冒險

「霧香，要去哪裡？」
「阿諾捏，嗚恩的呢，秘密」
「說是祕密，別跑得太遠喔？也別跑去危險的地方喔？」
「嗚恩。知道了。凱茲葛格要去田裡嗎？」
「阿阿。因為知道蔬菜很好吃了吶。想要吃更多好吃的東西」
「嗚恩。霧香也是，想要吃更多好吃的東西。然後......」
「然後？」
「什麼都沒有喔。出發－了」
凱茲葛格，努力的在田裡工作。
悠麗姊接，一直都會做好吃的飯出來。
就只有霧香，一直都只能稍稍幫忙而已。
......霧香也，想要幫到更多忙。
所以喔，霧香，今天會加油。
「那個，好像是這邊的呢......」
悠麗姊接她，很喜歡樹的果實。
所以，霧香，要採好多數的果實。
「阿，有了！」
看到顏色很漂亮的山葡萄了。
雖然把手伸了過去，但還是碰不到。
「嘿咿，嘿咿！」
跳起來也碰不到。
「用這個，打下來！！」
撿起木棒，想要拿來打果實，但果然還是勾不到。
「嗚－......」
好不容易才找到的......。
「對了！」
霧香，到高處也沒問題的咩。
「嗚恩咻，嗚恩咻」
爬上樹木。
沒問題。不往下看就可以。才不恐怖。
「阿，快要可以碰到了」
可以拿到山葡萄的話，就可以帶著豐滿的果實回房子去了。
「拿到了！」
阿咧？但是，拿著這個，要怎麼用一隻手爬下去？
該怎麼辦，下不去了。*吐1
「嗚，嗚」
「喔－咿，霧香！差不多該回來摟，在哪阿－」
「阿，凱茲葛格在這裡喔－」
「霧香！很危險喔，快點下來！」
「下不去啦－。有一隻手不能用」
「蛤？拿著山葡萄嗎？快丟掉，用兩手就可以爬下樹了吧！」
「鼻要！才不會丟掉山葡萄的！這是要給悠麗姊接的咩！」
「......好吧，知道了。那麼，丟過來。咱來接！」
「知道了。凱茲葛格，拜託你了喔」
把山葡萄丟出去，凱茲葛格很好的接住了。
「一個人下的來嗎？」
「嗚恩，可以的......」
一爬下來，就被凱茲葛格敲了頭。
「不要勉強阿。妳受傷的話，悠麗姊接會難過的吧」
「......嗚......嗚恩......」
咻恩。的說。*註1
「這個，悠麗姊接一定會喜歡的吧。知道這是霧香採回來的話會是怎樣的表情吶」
凱茲葛格笑了。
「誒嘿嘿。悠麗姊接，會是怎樣的表情呢」
霧香也是，很期待。

---分隔線---
是－的。隱藏SS第三彈－。
既然是隱藏的，所以不會有什麼內容......。
採用的框架，是以羅法斯先生為中心的。就只是這樣。
會哪個時間公開吶－。那－個，羅法斯先生和布萊斯君的交談，
羅法斯先生和朋友邊喝酒邊說的話，
羅法斯先生和工會的姊姊說的話，
......羅法斯，你還真是......這樣，充滿吐槽的內容。(*'ω'*)
---本文完---



*註1：應該是吸鼻子的聲音。

*吐1：孩子，叼著爬下去呀？
 