========== INFO ==========
Create Date: 2020-09-07
Last Reply: 2020-12-29 09:05
==========================

130 果然是兄弟嗎

就是這樣。把唯一的蛋做成料理了。
把剛剛炸好的炸薯條拿給薩克先生。
「蛋，很好吃的！」
「大家都可以吃？」
把薯條，沾上剛做好的美乃滋吃給大家看。
看到之後，薩克先生就把拿到的薯條放到嘴裡。
「這，這個味道......！」
「阿阿，每次都是薩克好狡猾，悠麗咱也要！」
「霧香也要！」
「咱也要！咱也要！」
當然，就是為了讓大家都可以吃到蛋的味道才作成美乃滋的。請用，請用。*吐1
「這個叫做美乃滋。在我故鄉，會讓討厭蔬菜的孩子沾美乃滋讓他們願意吃下去之類的，也有在飯上加美乃滋做成美乃滋飯的人在，總之很有人氣的餐廳...該怎麼說，該說是調味料嗎，還是該說是一種醬汁嗎，或說是一種佐料嗎......」*吐2
這麼說來，美乃滋屬於哪種分類的呢？
「這，這個真，真不得了......。太不得了。不得了......」
「兄長，說的沒錯。這真不得了」
哎呀，薩克先生和羅法斯先生意氣相投。
「不得了吶。不得了。還想說這個世界上最好吃的會是雞，看來這個認識必須要更改了阿」*吐3
這，就已經要改變認知了嗎！好快吶！
「問題是......雞蛇的毒該怎麼對應的問題呢」*吐4
薩克先生卸下了制服的一部分。
拉了拉兩端，把它拉長，然後就把雞蛇的雙腳綁在羅法斯先生的皮帶上。*吐5
誒？
「不殺掉牠，可以嗎？是嗎！薩克，你果然是咱的弟弟噠！這麼通情達理！」
羅法斯先生揉了揉薩克先生的腦袋。
誒？
羅法斯先生，薩克先生他，已經是大人了。還是軍隊裡的大人物。
竟然揉他的頭，就像對孩子一樣......。
「兄長，請住手」
阿，因為是身為弟弟的關係嗎？
還是說，他對誰都是那樣的態度？
「現在，雖然這邊的人都有克拉肯和羅勒做的解毒效果的人所以沒問題，但是如果要繁殖的話不對毒做點什麼不行呢」*註1
布萊斯君開始思考了起來。
「那－個，總之，就是要繁殖雞蛇？」
歪了歪頭。
雖然那樣的話就可以拿到蛋了很高興。
「悠麗姊接，沾這個美乃滋蔬菜就會變好吃是真的？霧香，喜歡蛋」
「咱，本來就很喜歡蔬菜了，有辦法變得更喜歡嗎？要去田裡摘過來嗎。蛋還真－猛吶」
蛋的價值直線飆升。
「蛋喔，還有很多其他用途的喔。有很多好吃的料理可以做。像是，茶碗蒸或者布丁之類的」
「茶碗蒸？布丁？那是，什麼？」
「那－個，茶碗蒸是料理，布丁是甜的點心」*吐6
這麼像霧香醬說明的時候，薩克先生轉向這邊。
「甜的，點心......嗎？」
薩克先生的眼睛閃閃......不對，應該說都發出光了。
真的只有一瞬間......。但，但是，是光，絕對沒有錯。
但是，這個，我知道。
這種眼神......。
跟羅法斯先生一樣。
嗚嗚嗚，在奇怪的地方感覺到兄弟的血緣了。
「阿，但是，就算有蛋，沒有其他的材料的話還是沒辦法做......」
簡易布丁的做法意外的簡單。
把蛋，牛奶，砂糖混在一起蒸熟就可以了。
雖然也有用香草精或是吉利丁之類的作法，但最基本的作法，材料就只有3個。
這3種基本材料，還可以混南瓜做成南瓜布丁，或是其他各種變化。
哈－，開始想要吃了。

---分隔線---
非常感謝您的閱讀。

......糟糕，薩克先生的股價好像要跌了......。
(´・ω・`)
嗚咕咕咕咕！
---本文完---



*註1：這邊原文打錯成「蛇尾雞和羅勒」了。
*註2：うなぎのぼり：鰻登り、直線上漲。


*吐1：美乃滋有蛋的味道？是不是日本的美乃滋(マヨネーズ、蛋黃醬)跟我們的味道不一樣阿？
*吐2：說道美乃滋飯先別去想土方，想像一下「明太子美乃滋飯」「鮪魚美乃滋飯」，美乃滋只是陪襯，加一點點提味而已，484有感覺比較好吃了阿～
*吐3：O覺比雞腿，牛排跟草莓哪個比較好吃，竟然拿醬料跟食材比...(ry。
*吐4：你...，上一回不是都要拔劍...，也太沒原則了，每個人翻臉都比翻書快...。不行，再吐槽下去沒完沒了，再回到無心模式...。
*吐5：沒有封住嘴巴的話，牠會去啄羅法斯的腳吧？
*吐6：「你中午吃了什麼？」「午餐」

 