========== INFO ==========
Create Date: 2020-09-09
Last Reply: 2020-12-29 09:12
==========================

132 好可怕，但是，會加油

誒？
阿咧？
不丟過來嗎？
遞過來的？
阿咧咧？
嘛都好。
外觀，很像山葵。
氣味呢？
「阿阿－－！這，這個！這個，難道說！」
難怪會這樣，嘛，就單單喀哩喀哩的咬這個下去的話當然會很辣。
但是......。
雞肉和，這個......。對了，田裡有紫蘇葉。
阿－。然後還要醬油和味醂......。
光想像味道就都快要流口水了。
「可以給我嗎？拿來吃也可以對吧？阿－，該怎麼辦，羅法斯先生，總之雞蛇就拜託了」
「喔，喔嗚！交給咱吧！就是說可以用麻痺回復草做出連悠麗妳都會流口水的好吃料理吶！」
羅法斯先生就像子彈一樣迅速的飛奔走了。
喂，我，才沒有流口水喔！
就說沒有流口水的阿！
又不是羅法斯先生。
......以防萬一，用手擦一擦嘴邊。
「我去一下田那邊！」
光想像就忍不住了。
好想要紫蘇葉。
對了，還想說要來做紫蘇葉的醬油醃，多採一些紫蘇葉吧。
紫蘇葉......綠紫蘇的繁殖力很強，就算積一堆葉子之後還是可以再採收的呢。哼哼哼－。*註1
「請等一下，僕也一起去」
布萊斯君抓住我的手。
「不知道，還會不會再從哪裡跑出魔物」
撲通。
對，對喔。
在小屋前出現很多很像蟲的魔物。
在小屋裡看到像是綠色小孩的魔物。
然後，還有蛇尾雞，和雞蛇。
......好恐怖。
阿阿，但是，到底哪個時候說過很安全了？
至今，都當做像是還待在日本那樣，悠悠哉哉的度過......。
這邊跟日本不一樣。
不只有在迷宮裡的時候，這邊包含生活區的所有地方，都跟日本不一樣四處都充滿了危險。
......。現在還有布萊斯君可以一起去田裡，但如果布萊斯君不在的話又該怎麼辦？
就算很恐怖，也不能就一直窩在迷宮裡面。
就因為很恐怖，所以也不能讓凱茲君或霧香醬去田裡喔。
現在，不可以就只在這邊怕東怕西的。
握緊了從剛才開始就一直拿來切蛇尾雞的肉的菜刀。
「沒問題，我還有，這把有漢諾瑪印的菜刀。這是連蛇尾雞都可以打倒的菜刀！」
「但是，果然」
看到布萊斯君露出了很擔心的表情。
小小的搖了搖頭。
「我是很害怕。所以，那個，請讓我踏出這一步。」
布萊斯君吞下了一口氣，低下了頭。
「抱歉，悠麗小姐。說的對呢。悠麗小姐已經是見習冒險者了......。不想要被羅法斯先生當作該被保護的對象的僕......。卻用這種態度對待悠麗小姐，實在是太失禮了......」
布萊斯君開始消沉了起來。
「那個，可以這樣面想恐懼並想要用行動來克服它，都是多虧了布萊斯君喔？」
握住布萊斯君的手。
「如果發生了什麼的話，會來救我的對吧？」*吐1
抬起頭的布萊斯君開心的笑了。
「當然」
回以布萊斯君一個微笑。
「悠麗小姐......僕，會變得更強。變得更強......強到即使以魔王為對手也還是可以保護悠麗小姐的」
蛤？*吐2

---分隔線---
感謝一直以來的閱讀。

ISBN:9784797397697

9784   797   397   697
陡橋上 別哭泣 謝謝你羅君吶。*註2

大家也來考慮順口溜玩吧！
......想不出好點子，Help！(´・ω・`)
---本文完---


*註1：「大葉(青じその葉)」是「青じそ」的葉子。
*註2：日文讀音相似，中文...就別指望了吧，所以只翻意思～
9784   797     3976          97
急な橋　泣くな　サンキューなろう君な

*吐1：就是擔心還沒救到就涼了，才會想跟去的阿。
*吐2：蛤？這裡有魔王？論魔王被料理收服的機率(X
 