========== INFO ==========
Create Date: 2020-09-15
Last Reply: 2020-12-29 09:41
==========================

138 高度鑑定

霧，霧，霧，霧香醬，原諒我，我，雖然最喜歡霧香醬了，但是......。
但是這樣笑著還呼啦呼啦甩著蛇靠近的霧香醬實在是......。
不要靠近到2m以內阿－。
吱颯吱颯的不斷往後縮，背後砰的不知道撞到了什麼。
討厭，沒辦法再後退了。
「沒問題嗎，悠麗小姐！好像聽到悲鳴聲了」
背撞到的，是布萊斯君。回頭過去，可以看到喘著氣露出擔心表情的布萊斯君的臉。
呼咿呀－。
「眼淚......悠麗小姐，僕又，沒有保護到悠麗小姐了呢......」
「不，不是，不是，不對，已經，不是這樣，沒問題的，不對，並不是沒問題......」
呼啦呼啦搖晃著的蛇。
不斷靠近的霧香醬。
「沒問題的喔，只是尾巴的咩」
才不是沒有問題！
所以說，就算是尾巴也還是蛇咩，是蛇咩。
已經，沒有餘裕可以隱藏眼淚了，想都不想，就躲到布萊斯君的後面。
緊緊的，抓住布萊斯君的衣服，把臉藏到布萊斯君的背後。
看不見。蛇，看不見。
「悠，悠麗小姐？」
「很怕蛇，那個，光是看到，腳就會不知怎麼的，抖到站不穩......」
雖然也很討厭黑色惡魔的G，但還是更怕蛇。
不行不行。好恐怖。雖然也會覺得蛇尾雞或者雞蛇之類的很噁心，但至少還有一半是雞，不算是蛇，但就算想說不是蛇，還是不行阿。
現在已經，就只剩整隻蛇了！
「喂，霧香，悠麗姊接，不喜歡那個」
「誒？是那樣嗎？悠麗姊接討厭蛇嗎？明明很好吃的」
噗吼。
是，是那樣阿。
霧香醬，會吃蛇呢......。
這麼說來，難道說這個世界，雖然認定蛋是不能吃的，卻認為蛇可以吃？吃蛇很普遍嗎？
雖然在日本也是有多少在吃蛇的，但是並不普遍。
為什麼呢，明明長得跟蛇很像的鰻魚就普通的在吃了呢。
光是看到就有問題，這就已經不是吃不吃蛇的問題了吶......嗚－姆。
好像也有在說蛇營養價值很高......。
嗚－姆。
總，總而言之......如果平常就做為食材普通的出現在市場裡賣的話......是，是不是就可以習慣了？
有辦法......習慣，的嗎......。
嗚咕咕咕......。
偷偷的，從布萊斯君的背後探出頭，偷看了一下霧香醬手上抓的東西。
唏咿呀！*吐1
好恐怖。
好噁心。
不行阿。該怎麼辦......。
「霧香，不能吃那個東西。那個是雞蛇的尾巴」
「誒？是嗎？雞蛇的尾巴不可以吃嗎？」
布萊斯君點了點頭。
喉。
太好了。
霧香如果說想要吃的話，就只有我可以去料理牠了，絕對不行的咩......。嗚啾啾。
......。
如果把皮剝下來，應該就可以放心把牠想成是類似鰻魚的什麼東西了吧......。不對，總感覺那樣也還是不行......。
「沒有錯喔。霧香。那裡面可是有毒的」
誒？
「誒，但是，咱們不是已經不會再被雞蛇的毒影響了嗎？」
凱茲君歪了歪頭。
「阿阿，這麼說來好像是呢。確實。吃下去的話好像也不會有問題。但是，作為冒險者有些事情不記住不行」
布萊斯君繼續說著話。
「冒險者......必須要記住的東西？」
那樣的話，我不記住不行。
「經過高度鑑定蛇尾雞後，判明了持有毒性的部位是尾巴」
嘿－。是那樣阿。

---分隔線---
由衷的感謝您的閱讀。

諸君貴體是否安康。
我，那－個，就只剩3天了喔。書籍販售日......慌張慌張。
已經把可以做的事情都做完了，事到如今也不知道還該要做些什麼了呢......阿，有了有了。事到如今可以做的事哇。
禮拜三本來是休息天，不休息繼續更新喔－。哇哈哈哈哈。......哈哈。
---本文完---


*吐1：是密集恐懼症看到蓮藕喔？哪會怕成這樣。
 