========== INFO ==========
Create Date: 2020-09-16
Last Reply: 2020-12-29 10:50
==========================

139 雞蛇蛋的危險性

阿阿這麼說來，眼鏡蛇之類的毒都是在牙齒的地方，應該不會整隻都有毒的呢。
至少，把有毒的部分去除的話還是可以吃的。
誒？
有毒的地方就是尾巴，所以把那個尾巴的部分切除的話，雞蛇就可以拿來吃了，是這樣吧？
就跟雞一樣......。
但是，這樣的話，反過來說，就是如果把整隻雞蛇都拿來吃的話......什麼都不知情的狀況下就吃下去的話，這樣中尾巴的毒不就糟糕了......。*吐1
就有可能，會死掉的對吧？
......阿，阿咧？
那個......。
現在好像，就像凱茲君說的那樣，應該不會被雞蛇的毒影響所以沒問題的......。
大意了。
不行啊。
對嘛！
這邊不是地球。
生物也只是長的很像的其他東西......。
河豚有毒。牠是有毒的魚類這件事，是大家都知道的常識......。
但是我不知道這個世界的常識。什麼東西有毒而什麼東西沒有。
難道說......。
「布萊斯君，那個，雞蛇的蛋......」
在想些什麼用醋可以殺死細菌，這類的話題之前......。
「毒之類的，那個......」
雖然已經想都沒想的做成美乃滋了......。
雞蛇看起來就像雞，雞蛇生下來的蛋，也長得很像我知道的蛋............但是，就這樣擅自覺得會沒有問題了。
「阿阿，沒有問題的喔。鑑定出來雖然寫了有沙門氏菌，但是並不會是會對人體出現危害的量。並沒有寫有其他什麼特別的東西。看來有毒的，只有像蛇的尾巴那邊呢」*吐2
嗚。
阿阿阿，是，是這樣阿。
不是肉毒桿菌，是沙門氏菌阿。
嗚哇。太好了。呼。沒有說自己很懂之類的話真是太好了。
這是跟拼錯solt字一樣羞恥的。*吐2
話說回來，是叫高度鑑定來著，好厲害。就連沙門氏菌之類的東西副在上面都可以知道呢。
阿－，但是，沒有毒真是太好了。嗚恩。
阿，才不是太好了。
「但是，結果還是不可以繁殖雞蛇的對吧？」
那樣的話，就跟有沒有毒沒有關係了。
雖然因為偶而拿到所以就沒有多想的拿來吃了。既然沒有毒的話，那偶然拿到一堆，就可以做出一堆好吃的東西，讓大家開心的吃也沒有問題的對吧。*吐4
哈－。有聽說過真是太好了。
好危險。
我，也太沒有危機感了。
要更多，更多，學習冒險者必要的知識之類的東西，不好好學習這個世界的常識不行。

那樣的話......最快的方法，果然是書了呢。
薩克先生......才不是，因為跟羅法斯先生要過要拿來學文字的書了，不好好學文字不行。
然後，就來去借冒險者入門書之類的，魔物辭典之類的，料理食譜書之類的各式各樣的書吧。
「不，可以繁殖的喔」
布萊斯君笑著回答了。
「誒？」
驚訝到不經意的大聲叫出來。*吐5

---分隔線---
非常感謝您的閱讀。

誒－。是的。今天會電電(安靜)的。

加入書籤、評價、感想、回應都很激勵人心。

阿，對了對了，時不時會把收到的感想刪除掉。特別是具有攻擊性內容之類的那種，並不是說會讓人不高興的那種內容，雖然覺得大概只是因為不知道才會說出那樣的話，包含了「歧視用語」之類的或是「歧視性發言」之類的話......就會直接刪除掉。
我時不時也會戰戰兢兢的覺得「這樣的發言也有歧視嗎！？」。
雖然覺得有時候也會看露，所以就只有發現的時候......才會刪掉。
但是喔，因為很令人困擾，請把「〇〇」的表達方式換掉，所以就，用同意的別的詞「△△」也NG，然後再換成「××」也NG......的這種狀況。嗚嘎阿－，該說哪一國話才可以阿？！像這樣子喔......。
綜上所述，怎樣的感想都Welcome的，雖然可能會因為某些原因被刪除掉，如果，不幸被刪掉的話，會是因為上述的理由......今後也請多加關照。
可以收到好多感想很高興的。
(*'ω'*)有預感會收到差不多想要看到丈夫Side的的感想了......。請再－稍加等候。
---本文完---



*吐1：放心，只有妳們會把未知食材想都不想就吞下去的。
*吐2：你們這個世界有細菌這種概念嗎？就算寫有細菌名你真的知道這是什麼嗎？
*吐3：不是只羞恥阿，弄不好會出人命的阿。
*吐4：不明白這句在這裡的意思，感覺整句拿掉會更順一點，不然會讓人覺得這主角一句話翻一張臉...。
*吐5：如果最後沒有解決怎樣避免別人模仿就同意了的話，那我就真不知道這3章到底是在寫什麼了。

 