========== INFO ==========
Create Date: 2020-09-22
Last Reply: 2020-12-29 11:44
==========================

145 雞和雞蛇，就是雞雞蛇 *註1

阿阿，而且，快一點吃的話還有一個目的......。
「沙門氏菌的增殖嗎......」
沒錯，根據保管狀況，它有可能會增殖到會引發食物中毒的量。如果盡可能早一點吃的話，就可以在細菌還少少的時候解決，這樣應該就可以迴避掉這方面的危險了。
「誒？什麼意思？」
布萊斯君回過頭來。
細菌或病毒之類的東西，在這個世界是怎樣的呢？
「那個，毒之類的，那個，萬一的時候，有可能會付在蛋上......」
布萊斯君砰的敲了一下手。
「阿阿，確實是呢。是在擔心萬一，尾巴上的毒附著在蛋上的狀況吧。沒問題的喔。全部的蛋在出貨之前都必須先經過淨化魔法。還有，就像悠麗小姐所說的，只會讓沒有雞蛇在孵的蛋流通到市面上，然後......」
阿，是的。
總感覺在這麼短時間的討論中，布萊斯君和薩克先生就鉅細靡遺的把包含安全性等的東西都討論完了。*吐1
「嗚喔哇！」
羅法斯先生突然大聲的叫了出來。
「蛋！」
羅法斯先生抓住的那隻雞......尾巴被切下來的雞蛇......不對，吼，乾脆把雞和雞蛇合起來，叫雞雞蛇可以吧？雞雞蛇生出蛋來了。
但，是從1.5m的空中落下來的蛋。
「哈！」
伸過去的那隻手，在差不多距離地面5公分的高度，接住了蛋。
「Nice！凱茲！」
「凱茲葛格好帥！」
「真的，凱茲君，就像是大聯盟的美技呢！」*註2
因為是用滑接的動作接住的，凱茲君維持著接住蛋的動作躺在地板上。*註3
「沒問題嗎，凱茲君」
「阿阿，沒事。悠麗姊接，這樣就又可以做出好吃的東西了吧？」
凱茲君燦爛的笑著把蛋遞了過來。
「嗚恩。會做很多好吃的蛋料理的喔」
「內－，悠麗姊接，這個呢？」
呼啦呼啦恩。
3條蛇尾巴......。
霧，霧香醬......。原諒我。
「霧香，雞蛇的尾巴那部分有毒，不拿到迷宮裡處理掉不行」
布萊斯君摸了摸霧香醬的頭。
「知道了。要丟到迷宮裡面呢！」
呼嚕恩呼嚕恩。
霧香醬甩著蛇走出了小屋。
阿哈哈......。嗚恩，不對，想些有意義的事吧。如果，哪天跑出蛇的話，就讓霧香醬做些什麼吧。
適才適所。才不是讓孩子保護自己的呢。
嗚恩。抓蛇負責人就是霧香醬......。只是，不包含魔物或毒蛇。
那，就這樣。
「薩克先生要在這邊製作飼養雞蛇的實驗場所。羅法斯先生，過來吧」
布萊斯君和羅法斯先生走出了小屋。
接著，留下來的，就是我、凱茲君、採來的蔬菜還有，蛋。
......蛋醬。
嗚呼呼呼。
不經意的笑了出來。
「這個，洗一洗就好了嗎？」
聽起來凱茲君要負責處理蔬菜。
「嗚恩，謝謝」
要用蛋做什麼吶。
要吃飯的是我、凱茲君和霧香醬。然後還有布萊斯君和羅法斯先生對吧？
薩克先生會怎樣呢。是回到軍隊那邊吃嗎？
......。
看向蛋。
僅此一顆的蛋。
「不管，怎麼想，都不夠」
就算把菜單倒著看也是，還是不夠。

---分隔線---
非常感謝您的閱讀。
喵－恩。
明天是休息天。喵－恩。
---本文完---



*註1：ニワトリ(雞) + コカトリス(雞蛇) = ニワトリス
日文組合字中文沒辦法照玩阿Orz。
*註2：ファインプレー：fine play、絕技、妙技，美技好像通常是叫「Nice play」，不過應該還蠻常聽到的就用這個了。
*註3：スライディングキャッチ：sliding catch、滑接。

*吐1：尾巴毒跟沙門氏菌不相關吧？
 