========== INFO ==========
Create Date: 2020-09-24
Last Reply: 2020-12-29 11:58
==========================

147 選擇是？

「悠麗，騙人的吧？」
「發生什麼事了，羅法斯先生你整張臉都發青了」
搖搖晃晃的就像是病人一樣的羅法斯先生到底發生了什麼事。
「今天沒蛋可吃，是騙人的對吧？要吃要等到，明天？後天？咱......明天起會暫時離開這裡一段時間......」
嘎咕。
是那方面的事嗎。白擔心了。
「下次過來的時候，一定會有很多蛋的，可以做很多種類的蛋料理喔。比起只能吃一口乾過癮，可以吃一堆吃得飽飽的會比較好的對吧？」
羅法斯先生雙手抱著頭。
「一口嗎，還是吃到飽......嗚咕咕，現在嗎，還是要累積......要做出，選擇的是咱......」
......。
雖然露出了好像是在決定生死攸關的大問題的深刻表情，但是這並不是多麼大不了的問題喔。
放輕鬆點吧。
放輕鬆點吧？
放輕鬆。
放鬆。
「鬆餅！」
沒有發粉，就算把蛋打泡了不也沒辦法做鬆餅嗎？！
材料是，蛋。
小麥粉。這個去要一點軍用物資的話就可以了。
少量的鹽。這個有。
砂糖。這個稍後跟薩克先生說看看。
不對，這不是在要禮物，該怎麼說，應該說是用克拉肯羅勒料理就大家的報酬獎金之類的，本來好像會匯入冒險者卡片裡的樣子。除了我的，當然也會匯到一起努力的霧香醬和凱茲君的卡片裡。
但是，就算匯到卡片裡面了，但是很少有機會到鎮上去買東西的關係，所以傳達了比較想要實物的喔。
砂糖。
好像可以拿到，差不多一小罐的量。
接著，再抹上甜甜的果醬的話就會很好吃了喔。鬆餅。
如果有奶油的話就好了，但是既然沒有也沒辦法。
如果有生奶油的話也就好了，但是既然沒有也沒辦法。*註2
......那，就是那個呢。既然拿到蛋了，接著就會想要牛奶了。有牛奶的話就可以做布丁了。
奶油、優格、生奶油、起司。這些好吃的東西都可以用牛奶做。
「噗。兄長，被說閃邊了」*註3
薩克先生從羅法斯先生後面探出了頭。
羅法斯先生嘎咕的跪了下來。
「悠麗，說閃邊，不會太過分了嗎......」
「我，我才沒有說過」
雖然有想過。
雖然有，隨他去吧這樣想過。眼睛開始游移。
「說的是鬆餅。該說是故鄉的料理嗎，或是說小點......」
「不是料理，是小點嗎？小點是什麼？」
「吃的東西嗎？小點，是吃的東西對吧？」
薩克先生和羅法斯先生同時開始在意起了小點這個詞。
阿咧？
小點這個詞這邊不通嗎？
「那－個，雖然跟點心有點不一樣，不過偶而可以拿來當作正餐吃......該怎麼說才好......」
鬆餅是種處於奇妙立場的實物呢。
也可以在正餐的時候吃。也有被叫做煎餅的時候。有甜的版本也有不甜的版本。比點心或甜點還要更庶民的實物。果然，感覺小點還是最合適的食物......。*註4
「點，點，點心嗎？！」
咿呀－。薩克先生的眼睛！
「可以代替正餐嗎！但是又不是正餐嗎？是怎樣的食物阿！」
羅法斯先生是一如往常的眼神，薩克先生的眼神，跟那個羅法斯先生一樣閃閃發光著。
等，不要在這種地方才表現出血親的感覺也可以的喔－。
「材料有，蛋、小麥粉、砂糖和少許的鹽就可以了，等蛋增加，砂糖到貨之後就可以做了呢」
薩克先生眼睛發出的閃閃光芒，銳利到像是發射出光束了。
咿呀－。要被視線殺掉了！......就，就是這樣的感覺嗎？
「有用到砂糖呢！果然，是甜的食物......點心......」
「其實，有奶油的話就會更好吃了呢」
「奶油？那是什麼，奶油？」
薩克先生咬上餌了......。
是呢。喜歡糖果的人，會很想要吃到新的點心的呢。

---分隔線---
非常感謝您的閱讀。

阿，現在，在那邊的您，稍微占用點時間。
「羅法斯先生暫時會不在，不再悶熱真是幫大忙了！」
會這樣想的吧？
......今年的夏天特別的熱呢......(+_+)

接著，這周開始，雖然說是要在一二，四五更新的，要在檢討一次。總之下次預定是禮拜一。
---本文完---


*註1：ほっとく、ほっとけ、ホットケーキ：發音相似。
ほっとく：放一邊、滾開，翻「放鬆」單純是為了要接「鬆餅」。
*註2：バター：butter、奶油。
生クリーム：生奶油。
*註3：「ホットケーキ(鬆餅)」比「ほっとけ(閃邊)」多一個音而已。
*註4：お菓子、デザート、おやつ：也分太多了，完全不知道這些的差異...。
僅在這章區分成：點心、甜點、小點。

 