========== INFO ==========
Create Date: 2020-09-25
Last Reply: 2020-12-29 12:01
==========================

閒話 * 在日本那短篇

本來禮拜四是休更的，還是為無聊的各位獻上短篇。*吐1
不喜歡丈夫side的推薦直接跳過。

---分隔線---

「我看到了......」
早上的婆婆媽媽集會。
「看到，什麼？」
「齁拉，不是沒再看到結梨醬了嗎？」
今天聚在這邊的有，5人。
出來倒垃圾的時間都相同，所以經常會聚集在垃圾場前談話。
「有喜了對吧？我是那樣聽說的......」
「嗚恩，對，在交東西給丈夫先生的時候他沒有否認，應該是那樣沒錯喔」
雖然有打算壓低聲音的，但實際上談話的聲音還是很大。
過來到垃圾的人們也好奇在說些什麼，就站在那邊聽了起來。
「齁拉，結婚已經過有段時間了對吧？」
「對對。好像說是學生結婚的樣子，要說還很年輕是很年輕，不過已經有差不多10年了吧？」
「嘿，是學生結婚的阿。還真是還真是。丈夫先生是即使早一天也好，想要盡快把結梨醬納為自己所有嗎？」
「阿阿，那樣的話，結梨醬還真是不幸的呢。竟然跟到那樣的丈夫......
「內，所以說，看到了，是看到了什麼？」
「......丈夫他，不知道是毛毯還是地毯，總之就是把很大的東西丟掉了......」
「很大的東西？有好好的遵守丟垃圾的規則嗎？那家丈夫，沒有好好的倒過一次垃圾，垃圾擔當的人一直都皺著眉頭的呢」
「這次倒是沒有問題。並不是丟的方法的問題，是丟的東西的問題......」
「這麼說來，在太太不在家的期間，很少做家務的丈夫把大型物品丟掉稍微有些奇怪呢」
「阿阿，好像說是都把垃圾堆在陽台上，要把大型垃圾清掉也超級麻煩，應該是最不想動的東西呢」
「那個，雖然是全白還很乾淨的地毯......但是看到了」
「看到，什麼東西？」
「血跡。那個好像是乾掉的血的顏色」
「誒？」

---分隔線---
颯，雖然是久違的丈夫Side，好像，有不安定的氣氛......。
為了不記得的人要提一下，還記得有玻璃破掉，結果踩到了嗎？
---本文完---



*吐1：真的很短，竟然不到1000字www。

 