========== INFO ==========
Create Date: 2020-10-05
Last Reply: 2020-12-29 12:24
==========================

152 掉落物，劣質魔石

「那麼，就繼續來做飼養場吧」
薩克先生帶著布萊斯君和羅法斯先生出去了。
小屋只剩我一個人。
......好安靜。
我，還在日本的時候......。每天都待在公寓的房間裡，一個人等丈夫回來。
那個時候也是，像現在一樣安靜......然後。
「好寂寞」
一個人好寂寞。
有這麼寂寞來著？
「悠麗姊接，妳看妳看雞蛇的尾巴不見之後，這個，就拿到這個了！」
「悠麗姊接，事情都已經做完了，之後要做什麼？」
霧香醬和凱茲君幾乎同時回來了。
心理深處湧上暖意。
對呢。
我，不是一個人。因為不是一個人了，不會感受到只有一個人呆著的寂寞感。
因為大家都在這邊......。
「內－，這個，這個好像是劣質的什麼東東，悠麗姊接，因為說過劣質也不一定是沒用的東西，所以拿回來了喔」
乘在小小的霧香醬手上的是，外型扭曲的黑茶色塊狀物。看起來就像是烤焦的地瓜，或是撞壞的小石頭的樣子。
「嘎－，霧香那個，不是劣質魔石嗎？聽說好像是動物的糞便喔！」
阿，沒錯。就是那樣。
看起來就像是乾燥了的動物大便。
......明明還在想到底是什麼的......。凱茲君馬上就破梗了。
但是，這是霧香醬難得拿回來的東西......。
「讓我看看」
不可以連確認都沒有就說不需要。
從霧香醬的手裡拿過來，拿到眼前仔細看。
阿咧？
這個，雖然小小的......。
看起來就像是黑茶色的石頭的這個......。
拿到鼻子前面聞一聞味道。
「！」
不得了！
「霧香醬，阿諾捏，任性，我，說些任性的話可以嗎？」
「什麼？悠麗姊接的任性是什麼？」
「凱茲君也是......希望可以原諒我，那個，可能沒辦法讓大家吃，但是我，有想要吃的東西......」
「沒辦法讓大家吃，但是悠麗姊接想要吃的東西嗎？是沒關係。因為，畢竟悠麗姊接不在的話本來就什麼都吃不到了。吶，霧香」
「嗚恩，對喔。就算悠麗姊接只有做自己的那份，也不算是任性喔。反而，還做了霧香們的那份真的很溫柔喔。迷宮守則裡說，不可以期待別人的幫助的喔」
阿阿，這麼說來。還有迷宮守則這樣東西呢。
......基本上來說自己要的東西要自己去做。如果有想要其他的東西的話，就要簽訂契約。
......。嗚－恩，但是，要在大家面前吃只有自己有的東西，超級痛苦的吶。
但是，材料也不夠咩。
真困擾吶。
很，很好。如果包含孩子的份雖然量會很少不過應該還是可以做。
大人就忍耐吧。
......。
我也，是孩子。
......所以，吃也沒問題。
哈，哈哈哈。
才不管喔。才不管那些想要說竟然還自稱孩子的人！
就是這樣，所以就不用對大食的羅法斯先生，還有薩克先生客氣了。
會哭嗎？才不管呢。
取而代之，那－個，姑且還是準備一下吧。是叫麻痺回復草來著。阿咧，因為也不是給孩子吃的東西，嗚恩。剛剛好。
很好很好。
恩醬子，來做吧！
「呼恩呼恩哼哼－恩呼呼呼－恩」
霧香醬和凱茲君很想要幫忙的樣子，讓他們把飯炊一炊吧。
然後還要把蔬菜和肉切一切。
那我......。

---分隔線---
非常感謝一直以來的閱讀。
出來了！
悠麗裝成孩子也想要吃的東西！是什麼！
---本文完---


譯：連假過得真爽，現在極讚假後症候群發作中。
 