========== INFO ==========
Create Date: 2020-10-07
Last Reply: 2020-12-29 12:34
==========================

154 霧香醬的真身阿阿阿阿

「回來了－，霧香，身體變得好輕好好動了喔。所以，去把，這個拿回來了喔」
霧香雙手抱著很多蘋果。
「喔，這不是蘋果嗎？這個，明明都長在這麼高的樹上，真虧妳還可以拿的到吶？」
「嗚恩，所以說，身體喔，比平常還要輕，咻嚕咻嚕的就爬上去了喔」
蘋果，要拿來做什麼......。才不是！
「霧香醬，沒事嗎？」
「誒？」
霧香醬歪了歪頭。這麼說來，立起來的頭髮也變回原本那樣了。
「總覺得，跟平常的樣子完全不一樣，就想說會不會不是和吃，鰹節......」
「鰹節，很好吃」
霧香醬燦爛的笑著。
「劣質魔石，好好吃......好想要再吃吶。但是，打倒史萊姆也不會掉魔石吶。霧香，想要早點去別的迷宮」
還想要再吃......。
「霧香醬，那個，這個......」
吃下去的話會進入興奮狀態。
有咖啡因之類的成分......？
會有想要再吃的欲求大概像是想吃巧克力那樣的感覺？
好像有聽說巧克力，跟藥物同樣是會讓人有依存性的食物。如果成癮了就會想吃到不行。好像也有用巧克力做實驗，結果好像說腦袋裡的活動就跟藥物依存症的人一樣......。*吐1
對了，好像，也有看到情報寫說，為了不讓小孩子蛀牙所以不可以給他們吃巧克力。
小孩子的理性不足以讓他們像大人那樣壓抑慾望，所以巧克力對他們來說很危險。除了蛀牙以外有依存性也很危險。*吐2
是哪些條件疊加之下，才讓像鰹節的劣質魔石對霧香醬這麼的......。
「喂，霧香，要吃剩下的鰹節的話，馬上確認一下狀態。咱和悠麗姊接倒是什麼狀況都沒有，霧香也要確認一下」
「嗚恩？知道了。哇－咿，鰹節噠」
霧香很高興的把剩下一點的鰹節塞到嘴巴裡。
「狀態開啟......阿阿！」
霧香醬確認了狀態之後大聲叫了出來。
「獸化解放計量稍微上升了」
獸化解放計量？
獸化是什麼？
「阿阿，是那樣阿！就像是獸化解放藥那樣的東西嗎」
誒？
「什麼？那個，獸化解放是指？」
不知道，跟不上話題。
「阿諾捏，霧香獸人們喔，平常能力就跟人類一樣，但是用獸化解放要的話，就可以覺醒野獸的力量了喔」
「沒錯沒錯，熊獸人的話，就會有很強大的力量，犬獸人的話就會是很敏銳的嗅覺，可以馬上就知道敵人的位置了喔」
ㄕㄡˋ(獸)......。
熊？犬......？獸人？
難道說，是用漢字寫下來的？
「獸化？......霧香醬，吃鰹節就會獸化......」
難道說，霧香醬她，是獸人？
「嗚恩，嚇一跳了喔。霧香，因為獸化解放要超級貴一次都沒有用過，沒想到計量表才上升一些，身體就變得這麼輕這麼好動，完全沒想過喔」
因為，看起來就只是普通的人喔？
在哪邊，獸人要素？
「阿阿，這麼說來，霧香，吃下鰹節在跑到外面之前，耳朵都立起來了喔」
「呼喵！這個耳朵，不是垂耳，獸化的時候就會立起來了阿！是阿！霧香也可以像麻麻那樣讓耳朵立起來阿......」
霧香醬很高興的笑了。
「耳......，耳朵？」
輕輕地伸出手，摸了摸霧香醬的頭。
這麼說來，一開始認為是頭髮的部分，仔細摸的話就會發現比普通的頭髮都還要硬......。這個，沒想到......耳朵......。
「是喔，那個，悠麗姊接，請不要，討厭霧香喔......」
嘿？
討厭？
「阿阿，在某些國家會歧視獸人......悠麗姊接，應該不會歧視霧香的吧？」
凱茲君露出了擔心的表情看向我。*吐3

---分隔線---
非常感謝一直以來的閱讀。

意想不到，出現貓耳娘了。哇－。
咕呼。摸呼摸呼不夠。*註1
讀到這邊，在看一次，書籍封面的插圖。
當初說「請把髮型畫得翹翹的！」的理由在這邊就看得出來了吧？嘿嘿嘿－。

然後，已經，肯定，用鰹節做出來的料理就是獸化解放的......哎呀，暴雷了暴雷。但是暫時不會出現的喔－。誒？羅法斯先生覺得好吃的話，不就會去拿回來了？*吐4
......討厭，大家好敏銳吶－。
那麼，也敬請期待後續。(￣ー￣)ニヤリ
---本文完---


*註1：もふもふ：毛絨絨、毛絨毛絨、摸摸、摸呼摸呼(音譯)。

*吐1：世上最大成癮物，每年殺掉的人數是毒品的好幾倍，但是依然合法販售，成癮之王「糖」大人駕到！！
老實說比起巧克力成癮，我倒覺得是糖成癮，真的出現巧克力成癮的，強迫他吃下原味巧克力，包準戒癮。
*吐2：大人，可以壓抑慾望？減肥TM永遠都是明天的事！！
*吐3：護妻正太(X。
*吐4：沒得吃就不知道好不好吃了(X。

 