========== INFO ==========
Create Date: 2020-10-28
Last Reply: 2020-12-29 15:19
==========================

166 徹夜

布萊斯君把水裝進杯子裡喝。然後，在水瓶裡裝了水之後走到外面去。
大半夜的。會是要去哪邊呢？
有點在意所以打開門看著布萊斯君走路的背影。雖然因為很暗，如果走遠了的話很快就會看不到了......。
在稍微有點距離的地方，可以看到用魔法的光照亮的區域。
「......小屋......雞小屋」
是阿。是做了雞小屋，不對，是做了雞雞蛇的小屋阿。是阿，說明天就要出發了，就代表說在明天之前不把這個完成不行的意思阿......。
到底要花多少時間呢？什麼時候才會完成呢？
......難道說，要熬夜趕工？
......。
看向僅有一顆的蛋。
會有段時間，羅法斯先生和布萊斯君不會再過來了呢。
我們，因為是住在小屋這邊，馬上就可以吃到蛋了......。
拿的到蛋。
「一顆......嗎......」
可以做什麼？
因為現在外面已經整個變黑了。也不能去田那邊。
手邊有的東西。
「鹽，小麥粉，砂糖，各種藥水，然後還有麵包和馬鈴薯，肉乾，雞肉，蘿蔔和洋蔥」
嘛，那個嗎。
就那個吧。嗚恩，明天的便當裡也有。
然後，也來炊些飯吧。
一邊顧烤箱，順便炊飯，然後剝馬鈴薯的皮。
為了不要讓餅乾被偷吃掉，把它們帶到我的房間裡了。
沒有允許就進不來的房間，真方便呢。
......沒想到，竟然會拿這個功能來防止偷吃。
把炊好的飯，做成鹽飯糰放在桌子上。
......會知道嗎。
多加張紙條。
「給羅法斯先生和布萊斯君。這是宵夜。不介意的話請用。」雖然是寫日文，不過可以使用鑑定的話還是可以傳達到。......只要沒有遇到「消夜是什麼？」之類的問題的話......。稍微有點擔心，所以就多寫下了「如果吃得下的話請吃。這個不是早餐，是給到深夜還在工作的人吃的飯」。......這個時候的我還沒有想到，沒想到羅法斯先生會說出「到深夜還在工作的話就可以再吃一餐了嗎！那樣的話，咱每天都要工作到深夜」這樣的蠢話......。普通不會這樣想的對吧？不是我的錯對吧？羅法斯先生的隊伍不是黑色企業，而是黑色隊伍嗎......那種事，才不是我的錯！
對。說到宵夜的話就是飯糰。出汗的時候步補充鹽分的話不行呢。
然後，處理好的馬鈴薯也保護到房間裡。
......。
如果明天的便當被吃掉了就糟了呢。
阿，早餐的話該怎麼辦呢？
就用雞肉吧。
因為早上就吃炸的東西不太好。就準備飯和雞肉，還有沙拉就可以了呢。用早上採的蔬菜來做沙拉。
嗚恩。準備工作都完成了。搬到房間去。
桌上就只有鹽飯糰留著，晚安。

「呼咿－，餓了！」
還以為做多了的鹽飯糰已經被吃完了。
在準備早餐的時候，羅法斯先生和布萊斯君進到小屋裡了。
嗚。
有汗臭味和泥臭味好髒......。但是，這個是......，因為趕工建造雞舍才會弄髒的呢。
......徹夜......的。
「辛苦了」
把濕毛巾交給他們兩個。嘛，沒有日本的那種毛巾，該說是濕布比較好嗎。也跟手拭不一樣，就只是四角形的布。*註1

說是像是布包巾那樣會比較好嗎。
這個可以拿來代替毛巾，也可以拿來包東西搬運，因為看起來還蠻乾淨的所以就拿來用了。所以，並不是像手拭那樣細長型的。
「阿阿，謝謝」
羅法斯先生擦了擦臉。
「哈－，真舒服吶。悠麗，你還真機靈吶。宵夜也很好吃。謝啦」
機靈？雖然沒有做什麼特別的事就是了吶。
「謝謝，悠麗小姐......。然後，那個，可以說句任性的話嗎？」
布萊斯君的任性嗎？
會是什麼呢。平常都不會說任性的話，讓人感覺很沉穩的布萊斯君的嗎？

---分隔線---
非常感謝您的閱讀。

為了不被吃掉放到房間裡......咕呼呼，羅法斯先生沒有信用哇w
---本文完---


*註1：手ぬぐい：手拭，日本的傳統棉製毛巾。

 