========== INFO ==========
Create Date: 2020-11-30
Last Reply: 2020-12-29 16:01
==========================

173 阿，阿咧？

「就算是儂也不可能在傍晚之前就做出來呷。......真的需要馬車的話，儂會處理。晚上，過來取」
就算說會幫忙準備馬車......。
該怎麼辦。
「不知道漢諾瑪會哪時回來對吧。儂明天就要移動到別的鎮上了呷。就只有今天了喔？」
只有今天？
嗚，嗚，這個，這不就像是，現在半價優惠，為在〇時到來的您提供特別優惠......像是限時特價那樣的，......利用不快點做出決定的話就虧大了的這種心理想法，不給人思考時間逼迫人簽下契約的商業手法那樣......。
還是說，是先做好，然後要求超級高的價格，這類的手法......？
那個，這個，該怎麼做......。
「吶－，悠麗姊接，如果可以幫忙處理馬車問題的話拜託他不是也可以嗎。也還可以再悠閒的逛一下街」
悠閒的逛街......。
確實，衣服也還沒看，食材也還沒找......。可以的話如果有沒看過的食材的話，還想要問看看要怎麼料理才可以。
可以慢慢來的話就太好了。但是......。
「那，那個，難得你這麼說了，但是錢......」
不敢直接問價格會不會膨脹得太超過，只敢含糊其辭。
「悠麗姊接，錢不夠的話，霧香也會出的喔！」
霧香醬把一直寶貝的握著銀幣的手伸了過來。
「霧香醬......」
凱茲君也是，從口袋裡拿出銀幣。
「咱也是。拿去用吧！」
阿阿，你們兩個真是！明明都還有想要買的東西，也還要為將來做打算存錢的......。
果然，拒絕吧。
就算沒有打蛋器，還是可以拿叉子努力打的！
「沒有錢呷？」
矮人先生的眼睛盯著這邊看。
「儂，可都沒說過錢的事的吧」
是，是的。沒有說過。
所以，還不知道到底要花多少錢。
「不需要錢！儂，想要做看看這個呷！讓儂作！吶，拜託了！第一次看到，這種形狀，這種類型，讓儂做阿－」
什麼？
「拜託了呷喔，讓儂來做。絕對會做出好東西的，不要拜託其他人做阿，不可以讓漢諾瑪搶去做呷。第一個一定是要儂來做呷！」
矮人先生就像想孩子一樣不斷的搖著頭拼命的主張著。
「那，那個，錢，那個......」
不會之後才說要收費對吧......。對，對不起......。
「那，那個，金幣，金幣1枚的話還是拿得出來的，所，所以那個，請您製作」
「什奴？可以做嗎？好，那，就晚上吶。晚上過來拿」
矮人先生拿著打蛋器的畫，飛奔到裡面的作業廠去了。
「......」
打蛋器到底是哪邊讓他覺得充滿魅力的呢？
還是，是嗅到了商機的感覺嗎？
「這個會大賣！」這樣的感覺嗎？
......如果是那樣的話，不夠錢的部分可以透過把打蛋器賣出去來補回來嗎？
咚吭砊砊，咚吭砊砊。
馬上就可以聽到敲打金屬的聲音傳了出來。
「悠麗姊接，這個」
霧香醬把銀幣遞了過來。
放在小小的手上的，重要的銀幣。
抓住霧香醬的手，輕輕的讓她握了回去。
「這個銀幣，霧香醬好好的用掉就可以了喔」
「誒？但是，悠麗姊接的錢不夠」
霧香醬露出了擔心的表情。
「嗚恩，只是沒有額外的開銷而已，妳看，打蛋器是料理相關的東西所以沒有問題。只是因為要訂製的話擔心價格太高會浪費錢所以才那樣說的......」
看向黑卡。
「是阿。確實用來做料理的東西的話就可以用卡片來買了，好像可以買到10枚金幣的樣子？」
「也謝謝你凱茲君。那個錢凱茲君就好好的用掉吧......到傍晚之前還有時間，還可以慢慢的逛東西，如果可以找到好東西的話就好了呢」
首先是，不先跟軍隊的人說一聲要分開回去不行。
阿阿，這麼說來好像之後就不會再遇到薩克先生了吶。
要讓他拿封信回去嗎。

---分隔線---
謝謝。非常感謝您的閱讀。

矮人先生，是個稍微有點愉快的人。
讓儂來做阿－！
......沒問題的嗎。
---本文完---

 