========== INFO ==========
Create Date: 2020-05-09
Last Reply: 2020-12-27 09:28
==========================

史萊姆竟然是，惡魔般的那個

馬車嘎踏嘎踏的搖晃著，屁股差不多開始痛起來的時候羅法斯先生指了指前方。
「那邊就是藥水田了」
嗯？
穿過樹木之間看到的是一個木造的建築和挺立的懸崖切面。
沒有看到寬廣的田地。
「喂－，大家還好嗎？帶新的夥伴來了喔，指導一下他工作。拜託搂！」
馬車靠近的時候出來了三個孩子。
5歲前後的女孩子。8歲左右的男孩子。13歲左右的男孩子。
「诶？姊接是新的夥伴？」*註1
「那，工作相關的就問這些孩子。我要先去回收之前中級和上級迷宮的行李。差不多3、4天後還會來的吶－。在那之前要好好的收穫很多藥水喔！」*註2
這樣，羅法斯先生就揮著手離開了。
孩子們朝著留下來的我身邊聚集。
「阿諾捏，阿諾捏，那邊的洞窟可以拿到藥水喔」*註3
「差不多打倒10隻史萊姆就會掉1個出來喔。但是慘的時候要30多隻才會拿到一瓶喔」
「阿諾捏，阿諾捏，打倒很多史萊姆等級就會增加喔」
蛤？
史萊姆？
打倒？
诶？
在藥水田收穫......。
沒聽說是要打倒怪物回收掉落物阿！
不行啦，殺生物什麼的！
「欸斗，只要敲下去就可以打倒了喔。只是它們跑得很快，稍微有點難度」
史萊姆就是那個對吧？眼睛圓圓的、ㄉㄨㄞㄉㄨㄞ的很可愛的那個。*註4
「姊接快點走吧！我喔，第一次的時候都打不到，努力一個禮拜的話就可以打倒了喔！」
被女孩子使勁的拉著踏進了洞窟中。
裡面意外的有光苔之類的東西，牆壁發著光，眼睛習慣了之後就可以看清楚周圍。
咖撒咖撒。
吚！
那個聲音是......。
然後，眼角餘光瞄到的黑影是......。
吚－！黑色惡魔！蟑螂！*註5
「阿，史萊姆馬上就出來了」
蛤？
史萊姆？
「諾，那邊！姊接，就是那個喔！」
孩子指的那邊。餃子大小的黑色生物。
散發黑光的是，跟我所知道的黑色惡魔不一樣，沒有長腳的東西。
蟑，不是蟑螂。該怎麼說，感覺像是用液體做的身體搖搖晃晃的。
但是，都這樣了，為什麼！
會發出咖撒咖撒咖撒的聲音，還在牆壁、地板、天花板上高速移動阿！那個動作，簡直就像是黑色惡魔！
「吚啊－，不要啊－！」
趴機！
「不要過來－！」
噼塔！
朝著靠近的黑色惡魔，一次次的揮下拖鞋。
「好，好厲害，姊接！」
「竟然可以一次次了結跑那麼快的史萊姆！」
很快？確實挺快的，但是......。
並不會像我知道的黑色惡魔那樣飛起來。而且，在洞窟內部沒有家具縫隙可以讓它們逃走或隱蔽。
就是說，一直都在我的視野之下！
嗚哇－。
趴星！
咿啊－！
趴！
哈啊、哈啊、哈啊。
救救我......。
「哦哦，這樣就第8隻了！」
「不是差不多該出現藥水了嗎」
「姊接好厲害！進到田裡還沒有5分鐘的說！」
5分鐘就竄出8隻黑色惡魔，這是哪來的地獄啊......。


*註1：お姉ちゃん(歐內醬)可愛的叫姊姊方法大概就「姊接」，不是錯字www
お兄ちゃん(歐逆醬)的話就是「葛格」了
希望以後不會有大叔角色講出這台詞毀我3觀
*註2：ダンジョン迷宮、地下城，先暫時都叫迷宮好了
*註3：あのね(阿諾捏)，血小板招牌台詞，有沒有可愛的說法...
*註4：ぷるんぷるん(噗嚕嗯噗嚕嗯)，布丁那樣軟軟的狀聲詞
*註5：嘿，漫畫的史萊G其實挺可愛的 