========== INFO ==========
Create Date: 2020-06-16
Last Reply: 2020-12-28 14:57
==========================

SABAKU *註1

閱覽注意*有肢解動物的劇情出現。不擅長的請多加留意。

---分隔線---

「嗚恩，辦不到」
石頭簡單的就被打碎。
魔法真厲害。不對，羅法斯先生的劍技也好厲害。
話說回來......我，真的有辦法成為冒險者嗎......。
......等級有辦法到10嗎......。做冰箱的夢想......。
蹣跚的走回小屋，看到霧香醬和凱茲君拿著劍站在那邊。
嗚喔嗚，他們兩個也要特訓？！
「和霧香討論後決定要先來處理羅法斯先生抓回來的山豬」
「阿，對呢。嗚恩。明天起布萊斯君他們就不在了......」
仔細看一下，凱茲君和霧香醬手裡握的是小刀。小刀......。
阿阿，不是用菜刀而是用小刀阿。是嗎。狩獵的時候可以用，要直接處理肉的時候也可以用呢。會不會有冒險者拿著菜刀走的呢。*吐1
現在的話應該還可以教。
我也......嗚恩，我也不努力不行呢。
趁這段期間跑去拿著筆記本，跟到霧香醬他們後面。
「那－個，血已經放完了吧。要就這樣吊著剝皮嗎......」
咦？就這樣吊著的話，以那樣的身高是碰不到的吧？對霧香醬來說是不行的喔？
因為上一次是布萊斯君在主導的，光要抓穩筆記本就很拼命了，要盯著看也備受煎熬......。
不可以只交給霧香醬和凱茲君兩個人做，要努力睜著雙眼看，才這麼想馬上就碰壁了。*註2
......這個，不就是身為身高最高的我，不把皮剝下來的話，作業就沒辦法繼續進行下去的狀況嗎......。
辦不到。抱歉。
對我來說，還辦不到......。
在腦中迴盪著丈夫的聲音。
「看吧。說什麼要工作啊。」
......嗚。
太難堪了。
我能為這些孩子們做的事只有做料理，真的太難堪了。
......料理......。
馬鈴薯、蘿蔔和蘋果的皮都可以剝的喔。也很擅長花枝的喔。鳥皮的話也感切下去。
但是山豬的皮......。

「內－，雖然稍微被嚇到了，剝番茄皮的方法，跟剝動物皮的方法是一樣的喔」*註3
突然回想起了大學時期的朋友說的話。
「番茄不是要先燙過嗎？要剝動物皮的時候也是，要先用水燙過喔。好像用63度的水汆燙就可以了喔」
「不用63度就沒辦法燙了嗎？」
「颯，雖然不太清楚。好像說過要拔鳥的羽毛的時候先用70度燙過再拔，嘛，取個差不多適當的溫度不就可以了？」
「這麼說來，為什麼妳會知道那種事呢？」
「我現在的男友阿，好像說是又鬼來著？應該是去體驗了憧憬的野味料理的關係哇」*註4

汆燙剝皮......。
用水燙過方便剝皮......。
站上台階的話，身高矮的凱茲君和霧香醬也碰的到了。
「布萊斯君，羅法斯先生，過來幫忙！」
朝著正在特訓的兩個人喊話。
但是，他們相互之間意識太過集中，沒有聽到我的聲音。
「布萊斯君，羅法斯先生！」
雖然盡可能的提高音量再喊了一次，果然還是沒聽到。雖然距離太遠也是個原因......。
隨便靠近的話，絕對會「咚－」的被打趴，太恐怖了不可能靠近的呢。
霧香醬踏著輕快的步伐，朝著特訓中的兩個人那邊走過去。
「很危險，不可以喔！」
追在後面阻止她繼續前進。
「羅法斯先生，布萊斯葛格，不幫忙就沒飯吃喔！」
霧香醬一說出口，羅法斯先生突然間就僵住了。
「會，會幫忙！會幫忙喔！該做什麼才好？」
咻的一聲，羅法斯先生就像風一般，迅速的移動到霧香醬和我面前來。
「阿，抱歉。是這樣呢。之前約好稍後要解體的呢」
布萊斯君看向吊著的山豬低下了頭。
「那個，有個朋友教的方法想要嘗試看看......」
「是什麼？該做什麼才好？」
「如果是我辦的到的事的話，不管是什麼我都會幫忙的喔」
雖然兩個人爭先恐後的想要幫忙是不錯......。好有壓力。
這兩位，不讓吃飯有這麼的嚴重嗎......。

---分隔線---
作者：
非常感謝您一直以來的閱讀。

非常的憧憬又鬼喔！會這樣想的吧？但是在電視上看到了。
夫婦都是又鬼。狩獵時用的槍的子彈有很多的種類，等級上升的話可以使用的子彈種類就會增加。丈夫是上級，妻子追在後面這樣的感覺。
---分隔線結束---


*註1：SABAKU：さばく、裁く、捌く，剝、切
感謝豬小妹提供建議~
*註2：壁にぶち当たる：撞牆、(計畫)受挫、觸礁，想說怎麼會突兀的來句撞牆，本還以為是因為盯著兩個小孩看結果撞到，結果原來大部分的時候這個詞是受挫的意思...。
*註3：這邊是回憶段
*註4：マタギ：又鬼，阿伊努語的冬天的獵人的意思。

*吐1：G肉男的話...畫面太美不能直視...，不過少女拿菜刀的畫面...嗚恩，某寒蟬...雖然是拿柴刀不過挺像的沒關係啦~。

譯：诶？解體的血腥描述呢？哪邊會讓人苦手了？ 