========== INFO ==========
Create Date: 2020-07-09
Last Reply: 2021-04-20 11:39
==========================

71 各種各樣的狀況

好像是發生了羅法斯先生和布萊斯君這些冒險者們會被強制委託的事件。
為了不讓上級迷宮裡溢出來的魔物闖到城鎮內，在王都來的討伐軍到達之前，要堅守住3天左右的樣子。
然後，羅法斯先生為了叫我們到安全的地方避難，所以跑來這邊了。诶诶。最安全的地方，難道說，是那裡......。
嗚咕咕。不想要回想起來。
哈－。好痛苦，要過3天。
對，總之這樣這樣那樣那樣的3天內，要窩在安全的地方裡，等事情結束。

然後。在眼前的是一隻克拉肯。*註1 *吐1
羅法斯先生和布萊斯君打倒的魔物......。
......魔物。
嗚嗚－恩。不對，這可是魔物，不可以這樣想。
就像是把山豬當作肉豬來做料理。
就像是把不知道是什麼鳥的山鳥，當作雞來做料理。
克拉肯，就像是大章魚。完全可以不把它當作魔物，當成章魚來看好像也可以喔。
在地球，也都有叫做大王烏賊的大烏賊了咩。
......就算，這麼說......。
從小屋的門口往外看去。
可以看到被布萊斯君凍的硬梆梆的克拉肯。
雖然想著「明明是在山裡又不是在海邊......為什麼？」，就聽說迷宮裡生出來的差不多都是這樣。
聽說是把其他魔物吸收然後巨大化那樣......。
聽到都那樣......。*吐2
章魚頭的高度呢，超過了拼命的爬才爬得上去的有田在的那個台地......。
8隻腳1根1根的都跟人一樣粗，每個吸盤都像臉一樣大。
不管怎麼說。這不會太大了？
「這個國家阿，也沒有在吃克拉肯，也不會把好的素材收走，所以可以全部回收」
羅法斯先生開心的笑著。
「有這些的話，就有得吃了吶」
......嗚恩，每天每天連續吃章魚的話，要幾年才吃的完呢？
解凍的話就會壞掉的呢？不會是要布萊斯君不斷的去冰凍吧？
在迷宮裡的魔物殞命的話就會這樣消失。時不時會掉些藥水或掉落物。
但是，跑到迷宮外的魔物死掉的話不會消失。就像其他動物一樣會留下屍體。也不會掉落掉落物。
越來越覺得迷宮是個不可思議的空間了。到底是為什麼呢？
說到不可思議，迷宮感覺就像是各種魔物的領域一樣，就像藥水田除了史萊蟑以外都不會出現其他的魔物嗎，外面的魔物也沒有辦法進到裡面。
所以，為了告知上級迷宮的魔物溢出導致的魔物暴走而來的羅法斯先生，叫我們到藥水田裡避難。有藥水田在的話就沒問題了。
在，在史萊蟑的......的巢裡面，展開帳篷度過。咬著麵包過3天......。只和霧香醬和凱茲君3個人......。
隔著一層帳棚的薄布外面就有史萊蟑......。
嗚咕咕咕。住手快住手。
越是不想要去想就越會去想。
嘛總之，通常要在迷宮裡跑出來的魔物的屍體腐壞之前，把素材取出來扔到迷宮裡的樣子。
看了一下在小屋這邊也可以看的到的巨大冷凍克拉肯，嘆了一口氣。
應該，沒辦法處理吧。雖然章魚頭的陰影會讓田裡的日照變差的。
章魚，如果吃一次發現不合口味的話，羅法斯先生會幫忙處理嗎。
......比克拉肯來的小隻叫做章魚的那個，在故鄉吃的時候很好吃的喔，沒辦法騙說不好吃......。
嗚嗚嗚。
這麼說來，說道章魚料理，腦裡浮現出的節目也不少呢。
我最喜歡的章魚料理就是，章魚燒！沒有之一！軟糊糊的外面脆脆的最棒了！阿，當然在家裡沒辦法重現出來，時不時會買來吃當作獎勵。一盤400元既便宜又算貴呢。是會惹丈夫生氣的價位。*註2 *吐3
章魚燒。......沒有那個有圓圓洞的鐵板的話沒辦法做的吧。
醋章魚。......要有砂糖呢。
章魚飯。......沒有生薑。加薑汁汽水下去的話會變甜，所以不行。
章魚生魚片。......沒有橄欖油。
炸章魚。......沒有用來炸的油。
熱油漬章......要用到油的系列全滅了呢。*註3
其他還有什麼嗎？
對了！章魚芥末。很好吃的呢。
那種嗆辣感......也，也沒有芥末阿！
沒有芥末也沒辦法做壽司。
阿阿但是，像霧香醬和凱茲君這樣的孩子吃的是沒有芥末的壽司的呢。
這麼說來，嘛，是能做要來做嗎......章魚壽司......。嗚－恩。

---分隔線---
作者：
非常感謝您的閱讀。

感覺更新的時間斷斷續續的非常抱歉。當打算更新的時候，阿咧？阿，今天是第2天來著？那－個，怎麼，－昨天不都更新了。阿咧？那－個。
---本文完---


*註1：クラーケン：克拉肯，就是大家想像中的大章魚魔物(有的作品是烏賊)。
*註2：ダントツ：絕對是、壓倒性。
*註3：アヒージョ：熱油漬OO、Ajillo，西班牙料理。
解說：https://i4meee.com/885509

*吐1：陸地克拉肯...，哪天有魚在天上飛我都不意外了www。
*吐2：如果...這個迷宮的...史萊G...被其他迷宮吸收[email protected]#$%^&*！？
*吐3：400日換算台幣100多，日本的章魚燒挺貴的呢。
 