========== INFO ==========
Create Date: 2020-07-12
Last Reply: 2020-12-28 18:27
==========================

74 解毒草

「羅法斯先生，就算是家人，這樣擅自拿走是不可以的喔！一直這麼任性的話，會被討厭的喔！請好好的把糖果還給薩克先生！」
嚴厲的說了之後，羅法斯先生便的失落。......剛剛，沒有反省嗎？還是已經忘記了......。
哈－。
「悠麗，抱歉。希望不要討厭我。那個，還會做料理的嗎？」
「要道歉的話，應該是要對薩克先生對吧？有好好反省，之後也有好好的注意的話，就不會討厭了，也還會做料理」
「反省了！就算是弟弟也抱歉了。我錯了。薩克，還給你」
薩克先生終於回神了......也不是，回神了吧？就這樣哈哈大笑了起來。
「哈哈哈哈哈哈。悠麗醬很厲害呢。還這麼小，就可以講贏兄長。很中意妳喔。雖然不會給兄長，不過可以給悠麗醬喔。想要多少個？不過就算這麼說，現在有的也不多，3個的話可以嗎？」
咕嚕咕嚕的，拿到了3顆糖果球。
「诶，那個，真的，我，並沒有想要......。是說有砂糖的話，就可以做克拉肯料理了這樣......」
薩克先生歪了歪頭。
「那個是真的嗎？克拉肯可以吃什麼的」
羅法斯先生瞪著薩克先生。
「悠麗不可能會說謊的吧！」
不對不對不對！什麼啊，說那種完全信賴的話！
「好的好的。兄長可以先安靜一下？」
「那個，在故鄉有在吃類似克拉肯的生物。所以，才想說應該是可以吃的......要說真的可不可以吃的話，因為沒有吃過......應該說是不知道嗎......。應該沒有毒吧？」
不能因為長得很像就大意，毒這種東西不能開玩笑要先確認。
「沒問題的，悠麗！」
羅法斯先生咚的敲了一下胸口。
「有拿著解毒用的草！」*吐1
沒問題的方向錯了......。
那個，絕對，錯了......。
自豪的從包裏拿出莖很粗的葉子。
「兄長，那個，是劣質解毒草對吧......雖然不知道是從哪邊找來的，可以區分出來嗎？而且可以使用鑑定魔法的吧，請不要嫌麻煩好好的鑑定一下......然後，也請不要自己去採，好好的從藥店裡買......」
薩克先生翻了個白眼看像羅法斯先生。
「诶？真的嗎！是劣質的嗎！太好了，還沒有咬過。如果在中毒的狀況下吃了劣質解毒草的話，就會從鼻子、眼睛和嘴巴裡冒出各種的東西了」
真，真假？
「羅法斯先生，劣質解毒草，是有毒的嗎？」
「不是，雖然不是毒，但有很糟糕的味道......會讓人覺得這個有毒的糟糕的味道，但並沒有毒」
從羅法斯先生那邊接過劣質解毒草，稍微撕開一點葉子嗅了嗅味道。
「哈－－－－，這個！羅法斯先生，請給我！這個，才不是什麼劣質呢！是大獎阿！在我的故鄉，這個是，」*吐2
猛然的看向克拉肯。
「怎麼啦，這個劣質實際上又是什麼好吃的東西嗎？好喔，不管多少都會採過來的！」
羅法斯先生大歡喜。
「蛤？怎麼了嗎？那個劣質實際上是？」
真是的，羅法斯先生自己說要保密的，嘴巴還這麼不嚴呢......。
「【契約 小屋這邊得到的情報和訊息，要保密並且不可以對外宣揚 悠麗做的飯】」
羅法斯先生突然對著薩克先生簽起了契約。
薩克先生搖了搖頭。
嗚恩。對嘛。怎麼可能有人只為了飯就屁顛屁顛的簽定契約......阿，眼前的這個肌肉就是這樣。
「【契約 兄長冒險者引退之後要回家族來 對訊息保密，不對外宣揚】」*吐3
薩克先生賊賊的笑了。
「【契約成立！】」
對著像是速攻一般快速成立契約的羅法斯先生，薩克先生驚訝的張著嘴巴。
「蛤？那麼討厭回家的兄長，雖然說是引退後......卻還是這麼簡單的就成立契約......到底是有多不得了的秘密啊？」
這樣，這兩個人的對話怎樣都好。
因為，在我的手裡，有羅法斯先生那邊拿來的劣質解毒草！
眼前的是章魚。
然後，雖然是糖果，也算是入手砂糖了！
醬子，就可以做了吧！就來做吧！
哼哼哼－恩。
被向兩個人握起菜刀。
「－－王位繼承－－公爵家的－－」
「引退是－－都幾歲了－－」
後面的好像還在說什麼......對了！

---分隔線---
作者：
非常感謝一直以來的閱讀！
GW結束了呢！
從早上就開始更新了。就算一點點也期許可以多點激勵！

非常感謝各位的感想！對我的鼓勵就是感想和加入書籤和評價和評論！

接下來，稀稀落落的騷亂的單字......。
然後，江－的拿出來的解毒草，是劣質的。
喔－吚，S級冒險者！會死的喔！這樣會死的喔！

......。沒有問題嗎，這樣下去的話。
---本文完---


*吐1：解毒草是一種草解百種毒嗎？感覺真屌。
*吐2：感覺就是山葵，沒有毒，眼睛鼻子嘴巴都會流出東西的東西。
*吐3：如果他說我100歲再考慮引退的話，這個契約不就沒什麼用了？

譯：晚上要來去被煌黑龍胖揍，所以提前更新惹~。 