========== INFO ==========
Create Date: 2019-11-13
Last Reply: 2020-12-27 18:40
==========================

翻譯：来异世界之旅
轉載自百度
 
 
突然闯入店里的神秘男子，直盯着我。
「嘿，这不是刽子手杰克吗！为什么我们的店会有这么大的名菜！？」
原来如此。
好像是有名的男人。
确实，打扮得如此奇妙，在各种地方都会显得很恶劣。
「老子大人……你……胡乱刺身……！」
嘟哝意义深的言词的杰克，挥动大的斧头袭击。
最近，好多啊。这种模式。
虽然不知道是在哪里买的，但是在我周围偷偷地嗅来嗅去的人很多，让我很困扰。
哐！
刚听到沉重的声音，刚才为止我坐着的椅子，好像被纵向撕裂了。
「嘿！太好了！但是，无论如何，只有生命啊……！」
店铺的椅子被弄坏了，会受到那样的打击吗？
双膝放在地板上的磅究，似乎开始动摇求命。
总觉得好像以前也看过。这个景象。
「哈哈哈哈！怎么了！我的力量！」
或许，这个男人已经喝醉了吧？
男人的打扮和行动，简直让人觉得是喝了酒。
「对不起。我要借这家伙一会儿。」
我拒绝了，拿在手里的是放在店柜台上的酒瓶。
「哈哈！我不会死的！」
或许是把椅子粉碎，使劲儿增强了吧。
刽子手的男人，一边高声笑着，一边朝我挥动巨大的斧头。
但是，敌人的攻击却大幅度增加。
本来就动作不快，却使用巨大的斧子，从某种意义上来说，这是当然的结果。
嗯。果然这个男的喝醉了。
不然的话，男人的动作就迟到这种地步，让人感觉无法解释。
我一闪躲开敌人的攻击，就使用剑圣技能「缩地」，一下子取下了敌人的背面。
「什。消失——！？」
当敌人迷失了自己的身影的时候正是机会。
「付与魔法发动。《冲击扩散》」
我强化使用赋予魔法得到的酒瓶，朝着目标的头部大幅度地挥下。
施恩！
干劲十足！
店里响起了酒瓶破碎的声音。
「嘎巴蛋……！」
会心的一击。
被全身扩散了从脑门麻痹的一击的男人，摔落在地板上滚来滚去。
刽子手的男人，刚想暂且「皮裤皮裤」和身体不停的痉挛着，理所应当变得不动了，好象完全丢失着意识。
「对不起。把店弄脏了……」
虽说是为了让醉汉安静下来，但还是做了坏事啊。
碎了的酒瓶以后要赔偿。
「啊哈哈……。啊哈哈……。哈哈……」
店铺被弄脏了，会受到那样的打击吗？
看着轻轻地击退醉汉的磅究，与看打倒了鸡蛇兽的时候同样，用难以相信的东西一样的视线看着。
=====================================================
多亏了大家突破了综合点15000！
到今天为止谢谢大家的支持(T_T)
到作为目标的2万点后边稍微···！
※未评价的各位
因为作者的热情高涨
《也许很有趣！》
「希望这样的感觉继续下去！」
「暗中支持你！」
有这种想法的各位，请务必按↓中的「积分评价」来得救！
 
  