========== INFO ==========
Create Date: 2019-11-13
Last Reply: 2020-02-10 07:22
==========================

翻譯：来异世界之旅
轉載自百度
 
 
然后呢？
沿着北方森林的兽道前进了一会儿，出现了挡住了我们去路的悬崖。
「到了。那个洞穴就是这次的目的地。」
「哦。这里是北之矿山吗？」
看来北之矿山，是在前进了以前访问了的北的森林更深处的前方。
悬崖中到处都有洞，人们可以自由出入。
「话虽如此，贵公，居然买了一把破烂不堪的剑……」
走在旁边的莉可很不可思议地问了过来。
啊！对了对了。
那么说来，在之前的店购买了被抛售的剑。
钢铁剑 等级D
（铁制的坚固剑）
材质F
（用非常粗劣的材料制成）
这是一把5000GG的廉价品，但总比什么都没有好吧。
至少比起之前在哥布林的根据地捡到的剑，状态多少有些正经。
「嘛，不管什么武器都要看使用方法而定。我认为这把剑一定有助于这次讨伐。」
「……是真的吗？我没听说过和以哥雷姆对手用剑来战斗。」
或许是出于无法理解的缘故，莉可投向了怀疑的目光。
「从这里开始要注意了。脚下有些暗了呢。」
原来如此。
这座矿山好像直到最近人类还频繁的进出。
发光石 等级E
（有照亮黑暗效果的石头）
这是因为，作为自然产生的洞窟，道路被适当地整备着，墙壁中埋入了『发光石』。
现在，矿山里除了我们以外没有其他人的迹象。
难道是因为哥雷姆发生之后，人们就不再靠近这里了吗？
「马上就来了啦！尤里殿！小心点！」
哎呀！
好像是在做这样的时候到达了敌人的地方。
哥雷姆 等级D
哦—。
这家伙是哥雷姆吗？
比想象中更有魄力。
拥有体长2米左右的岩石身体的哥雷姆，像要阻挡我们前进的障碍物一样站着。
=================================
多亏了大家突破了综合点20000！
到今天为止谢谢大家的支持(T_T)
※未评价的各位
因为作者的热情高涨
《也许很有趣！》
「希望这样的感觉继续下去！」
「暗中支持你！」
有这种想法的各位，请务必按↓中的「积分评价」来得救！
 
  