========== INFO ==========
Create Date: 2021-03-30
Last Reply: 
==========================

（殺啊啊啊……）

在一望無際的赤紅大地上可以看到由一具具屍體構成的橢圓擂台。擂台中央站著兩位名副其實的怪物，強者間的肉體碰撞將原本高聳的山脈夷平、用來牽制對方的魔法如同鐳射一般穿過雲層，消失在視野當中。

他們是被世人稱為《色慾》以及《傲慢》的最上位惡魔。在冥界中各自累積了數百萬年的勝利，屬於普通人不可能討伐的'魔物暴君'。周圍環繞著的屍山是由不久前發生的衝突中犧牲的部下所圍成，數量多達10萬名，但對兩位暴君來說根本不重要，因為在冥界中惡魔就是不滅的化身，只要有戰鬥的慾望就能復活，就算化為塵埃也能在短時間內回復。這樣的條件讓惡魔們能夠隨心所欲的釋放力量，享受互相廝殺的快感，直到某一天………………



（不覺得那個王八蛋死很久了嗎？）

（說什麼傻話，大概是上次被我分屍後就不能復活了吧。哈哈）

（…總覺得最近會發生什麼事，在戰鬥中一直有種被觀察著的感覺，還是小心一點比較好。）

（別開玩笑了，在這個冥界有人夠資格挑戰本大爺的地位嗎？）

（你這傢伙明明不久前才復…）





------------------------------------------------------------------



不知道從哪一天開始，統治冥界數百萬年的惡魔們在一夕之間就消失殆盡，彷彿是被誰討伐一般，只留下當作戰利品的冥界之門佇立在荒野之中，從此被世人所遺忘。



























                                  
（哇-哇-哇）
（從今天開始妳的名字就叫奥莉薇亞，爸爸會好好保護你的喔～❤）




 