========== INFO ==========
Create Date: 2020-07-11
Last Reply: 2020-07-11 22:18
==========================

今天的天氣，對於蛤蟆來說是個好天氣
微微的小雨，溫暖的風，陽光灑在大地之上.......
於是 蛤蟆 也就是我 閉上了眼睛，摘下了墨鏡，並看向了太陽

「我的眼睛！！！！！！ 好痛！！！為什麼這太陽要這麼亮啊！！！！ 」

在眼睛的灼燒痛 漸漸消退之後，我充分的理解了...原來.....不能直視太陽啊~
其實在這個世界，不能直視太陽是個常識，但我為何還要直視太陽呢？
答案很簡單，因為！ 心血來潮， 僅此而已。

「我  為什麼要旅行呢？ 也許只是無聊，或許也有可能是想交朋友...唉....我已經開始自言自語了麼... 」

正常來說 我的確會自言自語 ，但是也僅限於和好友交流的時候，儘管我為了不那麼無聊直視了太陽
為了不那麼無聊，開始了平常不會去做的自言自語，關於為什麼我要開始自己的旅途呢...

「啊啊....這件事要從，一個月前開始講了呢...你們有耐心聽完麼？」

收集了一些乾草和散落在地的樹枝，做了個簡易的營火，搭建了個小帳篷之後
拿出了背包裡面的茶葉，隨便的利用篝火燒了一杯熱水，泡了杯茶

「那麼...由我慢慢的講述在這之前的事情吧。不過由於是我自己的事情，會無聊哦....」
 




  