========== INFO ==========
Create Date: 2020-07-15
Last Reply: 
==========================

[炎帝~來玩吧]

「你太強蛤蟆所難了」

[來玩UNO吧~]

「uno」

[等等？！發生了啥事？！ 怎麼突然就UNO了？！]
[那什麼！我跟不上啦！炎帝好過分！]

「喲西！我贏了！」

[你為什麼要用一種看下等生物的眼神看我啊！我可是你的主人哦！]
[再來一局！！！]

於是我們完了三十局UNO，正如我所料
我連勝了三十局  ，主人在哭

[讓我贏一局....也不是不行啊....]

恩，在說什麼呢，雖說聽不太清楚，但一定是希望贏一次之類的的話吧
於是在我想和主人說什麼的時候，有人敲門了

[來了~是誰呢~]

碰！！！！！！！
啊...這可糟糕了呢，這是槍聲 雖說只是玩具槍，這個人是主人的朋友

【暈倒了啊....啊...看起來要抱歉了】
【誒？這傢伙有養寵物嘛？哦哦，青蛙？】

這傢伙下手沒有輕重的直接把我抓起來了
恩，要我說實話的話，很痛

【哦哦，是活的還是死的啊？】

有點惡心了...

[阿拉啦...每次你都...]

【醒了麼？】

啊，我差點死了呢
那麼趁主人和他玩的時候我來說一下，我到底能不能有人類身體
答案是肯定的，當然可以，只不過除了尸體以外就只剩尸體了
然後我會固定在那個尸體上面，那個尸體也會固定
所以如果已經有尸臭的話，那也會固定
如果腐爛了也會固定，所以最好還是剛死不久的人
他們兩個不知道在玩什麼，認真聽一下吧

[你知道嘛？我家炎帝也就是那隻蛤蟆不是普通的蛤蟆哦~]
你最好不要用一臉驕傲的嘴臉暴露我會說話的事情

【原來是蛤蟆麼？不是青蛙麼？】

[他可是會說話哦！]

【...........】

[你為什麼要用一個看可憐人的眼神來看我啊？！好過分！他..炎帝..真的會說話哦！！]

「呱」

【啊...說話了呢...恩...我懂我懂...】

主人在角落那邊散發著無窮無盡的負面立場 ，恩 雖說隨便就告訴別人我會說話很麻煩
而且這傢伙看起來像是個常識人，所以肯定會非常麻煩

[話說你為什麼來了啊？]

【因為挺無聊的啊~而且大家都死了啊，在我回來的時候...】

氣氛突然猶如鯨魚一般的重，恩 鯨魚多重來著？算了總之就是很重

[也是啊...隕石越來越多了...死幾個人也是正常的啊....]

於是在附近200M範圍內就這麼剛好的發生了爆炸
距離死亡不差幾米，真是可怕的巧合

【那啥...我們是不是差點死了】

[是呢]

於是兩個人用著很酷的方式決定往地下去
那啥 我呢？




  