========== INFO ==========
Create Date: 2020-01-01
Last Reply: 2020-01-03 11:49
==========================

翻譯：虎寶寶
------------------------

 
進入森林後，立即發現了一隻魔物。
 
帶頭的喵喵用手示告訴我們「停下來，蹲下」。
 
然後回過頭來，壓低身姿小聲的說。
 
【........快看著那棵樹】
 
我也隱藏身子小聲說道。
 
【嗯........啊啊，果然是『食人樹』，這東西我很了解】
 
位於正面右手邊的地方，有隻樹型魔物擬態得非常好，以至於乍看之下都無法發現。
 
蒂娜感到非常的佩服。
 
【好厲害.......我一點都不知道！】
 
【看那棵樹的根，是不是就像觸手一樣在蠕動著？】
 
蒂娜瞇起眼睛觀看。
 
【哇，真的诶！好噁心喔！】
 
【小心在被抓到時，會被用H的目光盯著。】
 
【诶，是這樣嗎！？】
 
【不管男人或是女人。】
 
【嗯！？........那個狄倫先生，是想玩觸手Play嗎？】
 
【小瓜呆啊妳。】
 
噗嗤一笑後，想像了一下蒂娜和喵喵被食人樹抓到的樣子。
 
被倒掛在空中，剝去了鎧甲、衣服和內衣，巨乳的下半身都變得赤裸裸的，而且還被觸手給纏來纏去........
 
【...........狄倫先生？你怎麼突然不說話了？難道你.........？】
 
【主，主人？你該不會有這樣的愛好吧喵..........？ 】
 
當少女們的臉整個通紅起來時，我開心地笑了。
 
【真惡劣喵！】
 
【惡劣—！喔呦，狄倫先生真是H！】
 
【喵—！我所認為H的事情，比我想像的還要羞恥喵—！】
 
【開個玩笑。對於忘想的回禮，會由我來打倒牠的，小姐們☆】
 
我試著用遊人的微笑，這應該是最好的方式。
 
但是她們倆個臉都紅了
 
【該為妄想的事道歉而不是感謝，狄倫先生的人品正在低級化........】
 
【遊人最低級了喵........為什麼男生都喜歡這種的喵.........】
 
【【诶—】】
 
總覺得真是意氣相投啊。
 
【夥伴真是美好啊。喂，都給我等一下下。】
 
【這麼說我們也有共同的敵人嘍。】
 
【一路好走喵，主人。期待見到你的觸手play喵。】
 
這就不用期待了。        
 
我站了起來，慢慢走近，假裝沒有注意到食人樹。
【呼呼呼哼♪ 呀，空氣好新鮮啊。】
 
我把雙手舉起往背後身起懶腰。
 
緊接著地面上立即有像蛇一般的東西在動。
 
咚蹦~！
 
樹根從地面下射出來，沒錯，就是觸手。
 
食人樹的樹幹有雙大眼睛垂直睜開，本體出現了。
 
我在一瞬間向側身快速跳去迴避它，並同時用左手按住大禮帽(註1)和伸出右手食指。
 
眾所知的魔道士的基本魔法――
 
【小火光《Firelight》】
 
生成一顆有人那麼大的火球誕生了，實在無法認為這只是最下級的魔法。
 
但這是第十層的魔物，會想對策來應付。
 
碰碰碰，樹根一根根升起來，在食人樹的前面做出了一面牆，使直擊而來的攻擊被阻擋住。
 
食人樹的眼睛笑了，看向我微笑了一下。
 
如預期的一樣。
 
變成牆的樹根慢慢倒下，看起來沒有要逃走的意思。
 
嘶嘶，那些倒在地上的牆發出聲響並產生濃煙。這一次要發動更加強大的攻擊――需要從天上眺望著。
 
我將雙手舉起把撲克牌往上空飛去。
 
使用道化師技巧的交換 魔術《Magic》，將我自己的位置和撲克牌替換，並再次將手指指向食人樹的頭。
 
【小火光《Firelight》】
 
碰嘶！
 
在食人樹還不會知道發生了什麼事，就被我的魔法擊中，一瞬間就被燒毀化為灰燼並熄滅，只留下一塊魔石。
 
我可以不使用 魔術《Magic》就擊敗牠，但是這樣做更加有趣。
 
【不愧是狄倫先生！】
 
【果然主人很強大喵！】
 
哇，在受到灌木叢裡兩個人的稱讚時，我將魔石進行回收。
 
當把魔石用魔術放到虚空時，蒂娜和喵喵害羞的低頭竊竊私語。诶，什麼？
 
【那個.........有狄倫先生幫助的話，就沒有其他人會被觸手play.........但是如果迪倫真的想要的話，也不是不……？】
 
【喵.........我也.........我也會和蒂娜一起喵.........？】
 
.......................
 
我認真的檢討一下自己，畢竟內心身為男人本性的部份被動搖了。
 
【小瓜呆，不能讓夥伴陷入危險不是嗎？☆】
 
我試著用道化師的微笑方式說著來敷衍了事。
 
蒂娜和喵喵點了點頭似乎鬆了一口氣，但又有些失望的樣子。诶，看起來很失望的.......？
 
【.......繼續前進，並保持警惕。】
 
【好、好的！】
 
【喵，喔！】
 
這是什麼气氛啊。
 
之後出現的食人樹都我們都打倒了。
 
身為 肉盾《Tank》的蒂娜站在前面，一手包辦所有食人樹的觸手。
 
盾牌，腹部，大腿，手臂，都被觸手緊緊地纏繞上了，但是蒂娜並不害怕，因為有用長劍進行輔助，脖子才沒有機會被纏繞住，試圖用力量舉起食人樹進行抵抗。
 
我隱約的看向蒂娜，不知為何一臉期待的表情，似乎在表達【是不是應該不要抵抗才對啊？】，我相信一定是我看錯了。
 
當蒂娜受到怪物襲擊時喵喵慢慢地接近，拿起雙劍刺向食人樹的弱點眼睛。
 
食人樹痛苦地顫動和擺動著觸手。
 
喵喵隱約看向我這裡，總覺得是那種【要不嘗試著勉强被攻擊中喵？然後裝甲爆裂喵？】充滿期待的眼神，我想相信應該那只是我的錯覺。拜託讓我相信吧。
 
最後我們總共擊敗了五隻食人樹，並入手了很多魔石。
 
【進展的很順利！】
 
【對！很順利！.............結果順利結束了啊。】
 
【非常順利喵！.............但什麼也沒發生喵。】
 
我裝做沒聽見巨乳美少女們微小的難難自語遺憾聲音。
 
------------------
註1：「シルクハット 大禮帽 」又名高帽，是19世紀晚期到20世紀初期一種闊邊、平頂、高筒的男用帽子。目前只用於晨禮服及晚禮服中。 