========== INFO ==========
Create Date: 2021-07-18
Last Reply: 2021-07-21 15:43
==========================


「哈，哈，老師.... ....怎麼樣?」
眼前有一位氣喘呼呼的少女，和一位茶色頭髮、 高個子帶這眼鏡的女性、 有長長的耳朵，看起來她就是少女說的老師。
少女穿著一身貴族風的華麗禮服，有著像紫寶石般的眼睛，漂亮的銀髮和華麗的禮服閃閃發光，讓她顯得更美麗。
身材有點矮小，且身體發育的有點抱歉，但撇開這些也是很可愛的少女。
「真的是太棒了，第一次就召喚出人形魔物，果然小姐是天才呢!」
魔物?那不是遊戲或是輕小說才會有的生物嗎?
「真的是魔物嗎?看起來就像....人」
「不，他有魔物特有的魔力波動，我是，很擅長感知魔力」
果然是精靈阿，我難道像是輕小說主角一樣因為某某原因進入異世界了嗎?
恩...都有魔力了應該就是在異世界了吧？
我記得我明明是在和朋友們打尤格薩隆 (某遊戲BOSS) ，在打王前還說好打完後要去喝一杯的說。
不過，我應該是人類吧....
「那是什麼魔物呢?」
「人形魔物，稱為魔族，看起來像是吸血鬼，魔力量至少是騎士級的」
吸血鬼，騎士級?
如果真的是異世界....「狀態」 
--------------------------------------------------
【羅德】
【LV】:100
【主要職業】:劍聖
【副職業】:十字刺客 
【種族】:始祖(吸血鬼)
【種族技能】:嗜血、黑暗眷屬、型態轉換、吸血鬼之祖、始祖型態
【嗜血】:HP低於20%時，STR、AGI、DEX 提升200% 
【黑暗眷屬】:召喚魂之魔狼、黑暗蝙蝠、死亡綿羊
【吸血鬼之祖】:可命令領主級(包含)以下的一下的吸血鬼，且不會受到攻擊
【吸血鬼分級】:始祖>長老>領主 >黑爵>騎士>貴公子>新生
----------------------------------------------------
前面出現了一塊透明板，和遊戲很像但是簡潔了很多，且這透明板似乎只有我能看到，看來我是以遊戲中的角色轉生到異世界了
有點奇怪，感覺前面的女性的血好像很好喝，尤其是銀髮的那位感覺更好喝，看來我能分辨處女和非處女吧。
「魔族的話，那樣不就不能說話了嗎?」 
「不，我可以正常說話喔」 
「!?」 
「你...你好，蒂娜•霍蘭德，請叫我蒂娜」
「我叫羅德，請多指教」
「可以流暢說話，難道是黑爵級?不過魔力量卻只有騎士級，但竟然有名子，到底是........」 
「老師，我現在是要締結契約了吧?」 
「哈....哈....對，就像平常練習的那樣」 
蒂娜握起我的雙手，十指緊扣的方式，這麼近距離的看還是好可愛。
「那我要開始了」
雙手開始發光，感覺有什麼東西進到我的身體，很溫暖，可以感受到一點喜悅，是蒂娜心情吧，感覺彼此之間產生了某種連結。
「哈....好了」
感覺有點勉強
「嗯？這是....」
右手掌上出現了半月形的圖騰，這是契約的證明吧。
「以後請多多指教喔，羅德」
 