========== INFO ==========
Create Date: 2019-07-14
Last Reply: 2021-08-04 12:29
==========================

 
 
魔物出現已經過了好幾天，今天是周六，學校放假。
 
如果是平時的我的話，通常會在家裡度過，但今天有點兒不一樣。
 
今天想去調查怪獸的出現的原因。最初本是打算放任不管的，但是最近因為魔物的頻繁出現而變得有些睡眠不足。走路的時候頭有些晃，吃飯時也會這樣。
 
對在任何時候都在睡覺的我來說，這是生死攸關的事啊。所以我想盡早解決問題。
 
但是，該如何調查呢？現在知道的事情只有魔物出現以及其出現的位置。說實話，這似乎對尋找原因並不起多大的作用。
 
那麼該怎麼做？這就需要好好思考一下了。那個方法是———直接問魔物。
 
——————————————————————————————
 
「ブォォォブォォォ！！」
 
現在，在我的眼前，一只兩腳步行的豬發出咆哮。這完全是半獸人吧。
 
直接問魔物是怎麼回事？在此之前我創造了【使役魔法】。顧名思義，【使役魔法】就是可以使役魔物的魔法。
 
有了這個就可以和被使役的魔物會話。
 
這次想試用下那個，不過因為睡眠不足的原因，我對眼前一直在叫著的豬頭人越來越煩躁了。
 
「ブォォ「煩死了」ォォォ........」
 
感到煩躁我向著半獸人的臉踢去。豬頭人被踢飛後變成了光的粒子消失了。
 
啊，順著情緒就把他給踢飛了。
 
算了，反正我不喜歡半獸人。
 
如果使役的話，外表更重要。
 
而且還有別的魔物的反應。
 
這樣想著的我重新振作起來向著其他有怪物的地方走去。
 
——————————————————————————————————
 
「グギャァァ! !」（譯：魔物的恫嚇聲）
 
「臉讓人感到反胃。」
 
ドガッ! !（譯：這個是類似於撞車時的聲音）
 
「グガァ」（譯：悲鳴聲）
 
——————————————————————————————————
 
「ピィィィィ! !」
 
「看起來不錯，不過有點兒弱。」
 
バキッ！！（譯：東西折了或斷了的聲音）
 
「ピィィ.......」
（譯：這東西好像是一角兔）
 
——————————————————————————————————
 
「カサカサカサ」（譯：「咔嚓咔嚓」這種音）
 
「生理上不可能。」
 
ボンッ!！（譯：東西塌落的聲音）
 
「……」
（譯：這玩意是骷髏吧）
 
——————————————————————————————————
 
看了幾隻魔物，但沒有一個感覺可以。雖然有熊和蛇，不過感覺不是很好。途中還有一隻像蟑螂一樣的魔物，立即用[火魔法]焚燒殆盡了。
 
話雖如此最後一次嗎？這次一定要成啊。我一邊思索著這樣的願望，一邊轉移到了最後的魔物所在的地方。
 
轉移的目的地好像是一個空地，在周圍理所當然的沒有人。
 
我環顧著四周尋找著魔物，發現一只狼在朝我叫著。
 
「汪！汪汪！！」
 
像狗一樣吠叫的狼有著一身灰色的毛，是中型犬大小的魔物。
 
雖然看上去是合格，不過看起來不怎麼強，應該沒問題吧?
 
最後，我決定向這只狼妥協，暫且先看看他的狀態吧。
 
銀狼lv5
 
HP400 / 400
 
MP350 / 350
 
技能
 
咬合 突進
 
相當的高
 
我對這個狼的狀態很驚訝。
 
那個外表怎麼看也不認為有著這樣的強度,魔物不能光憑外表來判斷啊。
 
那麼使役這只也不錯呢。
 
我為了使役開始準備起來。
 
首先，要使役魔物，必須讓對方屈服。
 
所以我釋放出魔力對銀狼形成威壓。銀狼因為我的威壓而懼怕了，伏倒在地上，這樣可以嗎?
 
然後我發動【使役魔法】對著銀狼進行使役的想像。
 
「已完成對銀狼的使役。請賦予其名字。」
 
於是乎我的腦海中突然傳出了廣播。名字？這樣啊……。
 
我思考起銀狼的名字，突然，一個名字在我腦海中閃過。
 
「那從今天開始你就是羅格了。」
 
「汪! !」
 
「銀狼的名字已替換成『羅格』。」
 
這樣就使役完成了嗎?。
 
這樣就應該能和羅格對話了，稍微試試看吧。我向他發出念話。
 
「你能聽見嗎?」
 
「能聽到。主人……
 
「這樣啊，那就好了。我是神谷夜兔。今後請多多關照。」
 
「請多關照，主人。」
 
好像能進行對話。
 
羅格似乎因為能和我對話而感到高興，她抱住我的腿並搖著她的尾巴。
 
可愛的傢伙。
 
我低下身來，慢慢地撫摸著纏著羅格的頭，享受著她那柔軟的毛。
 
 
  