========== INFO ==========
Create Date: 2020-04-10
Last Reply: 
==========================

生來就是孤兒的我，也不可能會有人在乎吧。我不經在心中如此自嘲到。
被親生父母遺棄在骯髒的小巷裡，被不法份子在惡劣的環境中養大，被強迫去工廠沒日沒夜的工作著。
好不容易逃了出來，卻因為是沒有身分的黑戶（而且還是小孩子）所以沒人願意僱用，在街頭過著行乞的日子。
本以為會一輩子這樣下去，但那一日我遇到了拯救了我的人……才怪。
這個人也只是在利用我罷了，用完就丟的那種。
撐不下去了，身心靈都瀕臨崩潰。到不如說還能撐到現在已經很了不起了。
往人煙稀少的森林走去，至少死得時候不要造成別人的困擾，我是這樣想的，至少可以獨自擁有這最後的寧靜。
「若還有來生......希望可以安安靜靜的。」
......我緩緩閉上眼，將手中的刀刺入心臟，溫熱的血液噴湧，我向這令人噁心的世界道別。


本應死去的我再次打開開了眼睛，映入眼簾的是純白的房間，沒有任何穢物可以侵犯的那種純白。
（這是......死後的世界嗎？但怎麼一個人都沒有？）
我四處走動看看能否找到出口，但周圍果然空無一物，連扇門都沒有。
（連死後都那麼孤獨嗎？）
轟隆—— 
一聲巨響後，天搖地動。我昏了過去。
『自律系統偵測到異界靈魂，啟動重生程序。』
『重生程序完成，正在塑造形體。』
『形體塑造完成，種族代碼004，代號名稱，妖。』


「恩？」
「怎麼了，白？」
「好像有迷失的靈魂跑到神之狹間了。」
「奇怪了，我們出門前我應該已經封住了才對......算了，反正有自律系統。」
「……％$＃@@大人，您每次都這樣。」
「話說他轉生成什麼種族啊？」
「妖族的樣子。」
「妖族啊，那個數量稀少但強大的種族啊，不錯。」
「是啊，願他在新的人生能平安。」
「恩......。」
「怎麼了嗎？您想到了什麼嚴重的事情嗎？」
「不，沒事，應該不會有太大的問題，走吧，去下一個景點。」
「恩！」
=================
不知道為何我每次編輯完他都會換字，比如一直把困擾換成破壞...... 