========== INFO ==========
Create Date: 2019-12-11
Last Reply: 2020-08-04 00:29
==========================

譯者: Nosy (譯文來源)

如需轉載或轉貼請告知。翻譯能力有限，拋磚引玉。若願不吝賜教，亦感謝指點。
原文連結: 番外編 ボルドー家での一夜

----

寫在前面：
剛要找生肉，找到這個。
不確定何時會被下架，最快應該12/12 漫畫第十六話上架吧？

打鐵趁熱，廢話少說。
----

番外篇─在博爾德宅邸的一晚







(本篇特殊排版格式：若無引號「」則為旁白或背景音。)

安婕琳一行人被博爾德一族招待在家過夜的那晚…



安婕：「本人安婕琳小姐是這麼認為的」(面部特寫，微醺)

安婕：「赫爾貝蒂嘉小姐、比起真正的母親們還更充滿母性喏」(*1)(舉杯、踩上餐桌)
米麗：「是這樣嗎～？」(嚼嚼)
雅奈：「真虧妳能理直氣壯地說出這種話…首先妳那個『母性』是怎麼回事啊』
莎夏：「( = V = )」

安婕：「是包容力啊…是充滿了愛一般的、包容與接納…」(陶醉+閉眼+神聖光輝)


安婕：「貝赫爾貝蒂嘉就是那點令人忍不住想撒嬌啊。(握拳敲桌)然後夫妻間的男女本質是不可能絕對的。赫爾貝蒂嘉的話，一定會完敗父親的父性啊。絕對是這樣」
雅奈：「(冒冷汗)」

莎夏：「非也非也、安婕小姐、不僅是那樣喔。姊姊大人就是會令人為之堅毅的那型人喔喔」

安婕：「這麼說來，雅奈也是堅毅的那型…」(嘟噥：母性跟堅毅又不一樣)
安婕：「但沒有母性」
米麗：「(死魚眼望著雅奈)」
雅奈：「…」
莎夏：「唔…即便是那樣，也不是能夠否認的事呢」

雅奈：「喂、妳當我是笨蛋對吧」
莎夏：「哪裡哪裡、沒那種事」(冷汗)

莎夏：「但是…如果師父跟姊姊成婚…就得稱師傅為『姊夫』了…？這是何等的有魅力！」(驚)

米麗：「這樣的話～莎夏就成了安婕的姨子了～」(嚼)

安婕：「同年的姨子甚麼的、可是敬謝不敏喔！」
莎夏：「是、是那樣嗎？(Q Q)」
雅奈：「為何要被那種事打擊啊」(冷汗)
米麗：「(嚼嚼 嚼嚼 嚼嚼 嚼嚼 嚼嚼)」

安婕：「總而言之」「母性啊」「不是這麼簡單的」
(嚼嚼 嚼嚼 嚼嚼 嚼嚼)


米麗：「但是～貝爾先生又怎樣呢？(嚼嚼 嚼嚼 嚼嚼 嚼嚼)」
　　　「安婕跟貝爾先生的喜好是否相同呢～？(嚼嚼 嚼嚼 嚼嚼)」

安婕：「…男性喜歡怎樣的女性啊？」(靠近)
雅奈：「呃、雖然妳這麼問我啊可是…不就溫柔、持家之類的嗎？」(冷汗)
(嚼嚼 嚼嚼 嚼嚼)

米麗：「不～對～～全～錯～男人才不會注意女人的內在這種東西咧～』（突然大聲）

米麗：「男人第一眼、看胸！」（挺胸）

　　　「再來是腳！」（低角度特寫懸空晃著的腿腿）

　　　「最後是臉！」（）

米麗：「妳們想想喔～夏天穿著單薄的時候～就會感覺到那種視線～對吧～」
雅奈：「（瞪大雙眼，無言）」
莎夏：「原來如此…真是一語點醒夢中人啊」


莎夏：「我到工會進行模擬戰的時候，因為夏天很熱所以穿得比較清涼；這樣一想，當時的男性對手似乎都比平常弱一些。雖然不確定原因、但肯定是直盯著胸部不放對吧！一定是這樣！」（襯衫挽袖、並在兩胸間打結，沒有扣子）

莎夏；「僅為了那種事就喪失集中力、真是不知羞恥！」（對著鏡頭）
安婕：「話說回來，難怪我有時也會感覺到那種視線…」（碇源堂風格的沉思手勢，難解釋）
米麗：「對吧～？特別是像我們這種胸部──」

安婕：「」（沉思）
米麗：「」（呆）



米麗：「對不起呢、安婕」
安婕：「為何道歉」

米麗：「對不起啦」（八字眉）
安婕：「喂、所以是在道甚麼歉啦」
莎夏：「算了算了、安婕小姐！再來一杯吧！」（大聲）

安婕：「嘛…算啦。總之胸部很重要？」
米麗：「沒錯！可說是乳不巨何以聚天下、天下即為母性呦～」(*2)

莎夏：「也就是說，米麗小姐全身充滿母性光輝囉？」（眼睛放光）
安婕：「並沒有」（秒回）
雅奈：「沒有吶」（秒回）
米麗：「(不滿)」

米麗：「這已經離題了吧～！」（齜牙裂嘴＋敲桌）（嘟噥：米麗醬又還沒有當媽、當然還沒有母性！！！)
雅奈：「提起母性甚麼的，不就是妳嗎」
莎夏：「雖然和安婕小姐的話題無關，但確實有種母性和胸圍成正比的感覺呢」（認真）



窗外的雨仍滂沱地下著。女孩們的話題會持續到何時呢。

貝爾格理夫全然不知女孩們的深夜對話，安然地躺在單人床上，連被子都沒蓋呢。







*1: 貝爾貝奇卡原文「ヘルベチカ」(herubechika)，應為安婕喝醉時想表達「ベルグリフ」貝爾格理夫時，口音的謬誤。
    →已改為赫爾貝蒂嘉。
*2: 原文後段「それにおっきな胸には母性が詰まっている」。只是想玩梗啦。
----
譯者語：
第一次嘗試無參考來源翻譯。
希望各位也喜歡這篇短短四頁的番外。

12/12更新。誤解了赫爾貝蒂嘉「ヘルベチカ」是貝爾格理夫「ベルグリフ」的口誤。把前幾句對話微調了一下。 