========== INFO ==========
Create Date: 2020-08-07
Last Reply: 
==========================

各位讀者日安。

此文為爆雷區目錄，爆雷請置對應文章留言；如有建議歡迎於此篇放炸彈提出，謝謝。

甩炮區：
適用已發佈之篇章，以該篇為範圍。如：第一篇之雷，請於第一篇之雷文討論。若內容與其他篇有關，請至其他篇討論。
第一篇 回不了家的女兒      (1~12話)
第二篇 回到家的女兒         (13~27話)
第三篇 白忙一場的女兒      (28~42話)
第四篇 又回不了家的女兒  (43~57話)
第五篇 困惑的女兒           (58~70話)
第六篇 故鄉的女兒           (71~83話)
第七篇 旅行的女兒           (84~97話)
第八篇 思考的女兒           (98~110話)
第九篇 戰鬥的女兒           (111~124話)

手雷區：
適用已翻譯、但未發布或發佈中之篇章。
第十篇 開心的女兒           (125~136話)

核彈區：
超過翻譯進度的篇章，或與整部作品的核心相關的雷文。

最終篇 父親與女兒           (137~155話)


 