========== INFO ==========
Create Date: 2019-08-29
Last Reply: 2020-05-04 20:32
==========================

「……诶？」

「……那个？」

艾米和玛娜看到了粉碎的格雷姆。
然后，艾米问玛娜。

「格雷姆，去哪儿了？消失了吗？」

「我覺得不是消失……你是这么想的吧？我刚才看到他打倒了」

玛娜看起来很冷静地回答……仔细一看，玛娜手里拿着的魔杖喀哒喀哒地颤抖着。
在这种情况下，艾米叫了起来。

「玛娜……这个人是妖怪！」

「嗯。……我昨天不是说过了吗？」

「话虽如此，我可没想过会把格雷姆弄得四分五裂的！玛娜明白吗！？」

「我、我没想到会到这种地步……」

说着，玛娜看了看散落的格雷姆。
感觉格雷姆是拥有再生能力的魔物，但是到现在都散落到这种地步，似乎是无法再生的。

「总之，這樣就算完成委托可以吗？」

照这样下去话题好像又要扯遠了，所以就打断了话题。
委托内容只是施展魔法而已……实际的委托的内容，应该就是这个魔物的讨伐。

「嗯。……剩下的就是捡拾物品」

「之后我们会想办法，稍等一下！」

玛娜点头回答我的话，艾米气势十足地回答了。
然而，在那之后不久——艾米说。

「但是，如果可以的话，希望你能跟着我們。」

「有米纳特的话，可以放心地收集到很多物品……可以增加收入哦？」

看样子，俩個人都希望我能跟着呢。
……嘛，探索古代遗迹我也有兴趣，还是跟着去吧。

「知道了。跟着去吧」

「……嗯，谢谢」

「谢谢！讓人很放心！」

玛娜和艾米听了我的回答後高兴地说。
然后玛娜朝着艾米的方向。

「……哪一个？」

玛娜这样问艾米。
看来艾米的任务是决定在遗迹中要往哪边走。

艾米似乎有找到遗迹的才能，或许也有能闻到宝藏的嗅觉吧。

「嗯……嗯……」

但是艾米却一副很為难的表情陷入了沉思。
艾米就这样這樣不動超过了五分钟。

「艾米，烦恼什么的真少见啊。」

「去那边吧！……虽然这么想，但是感觉好像有强悍的家伙！」

这么清楚吗……。
也许艾米在无意识中使用著探知系的魔法吧。
记得在前世的世界，警察會使用寻找物品和人的魔法。

「强悍的家伙……那是什么，魔物嗎？」

「我不知道那么多！你以为我是什么！」

看来艾米的能力似乎并不是万能的。
那么……应如何是好？

「米纳特，还能战斗吗？」

玛娜这样说着，看着我。
……看来，他期待着用我的魔法把他們炸飞。

「总之，所有属性的攻击魔法都可以使用，像现在这样的魔法也可以使用哦。」

「刚才你使用了很厉害的魔法吧！？魔力够吗？」

「……米纳特的魔力，几乎没有减少哟？」

「怪物！？」

能看见剩下的魔力量吗……。
魔力视这个东西，相当方便啊。 