========== INFO ==========
Create Date: 2019-09-04
Last Reply: 2019-09-24 22:03
==========================

「啊。对面有什么东西在发光吗？」

「嗯？……啊，稀有的家伙！！」

这么说着，艾米向着遗迹的深处前进。
由于战斗地面崩塌，脚下变得相当不稳定……明明很灵巧。

我一边思考着这些事情，一边注意着脚下前进。
于是……领先的艾米，发出了叫声。

「总觉得，有很大的东西！」

「很大吗？」

「嗯！快看！」

艾米这样说着，呼唤着我们。
我们一边注意着崩塌的脚步，一边走进了艾米所在的地方。

……那里有一个巨大的魔法机器。
机器好像已经坏了，没有魔力的迹象――但是表面上刻着记号。

《天狼星《魔法运算装置》13号机》

巨大的机器上这样写着。

前世630年前失控的人工魔法智能《天狼星》是由13座魔法运算装置组合而成的。
在暴走的时候，除了1号机以外，其他12座都已经消失无踪了——现实中，这里有那个魔法运算装置。

——失控的人工魔法智能，不是消失，而是来到这里……？

「啊。这里的遺跡是几年前建成的？」

「大约600年前……应该……」

玛娜回答了我的问题。
……看来没有错。

「遗迹出现时的记录，还保留着吗？」

「嗯……我想没有。说是在出现的时候会燃烧，到处都是魔物，谁也没进去？」

原来如此。
确实，前世世界的魔物在《天狼星》1号机停止的同时，应该就不出现了。

如果刚出現的遗迹全是魔物的话，那么那时《天狼星》的魔法运算装置在运转。
……搞不好这个世界上还存在着失控运转中的《天狼星》。

像我这样，如果还有前世世界来的人的话，也许可以商量……我确信这个世界上只有我一个人是从前世而来的。
如果还有和我一样的人的话，这个世界的魔法应该会变得更好吧。

我沉思着……听到了艾米的呼叫声。

「过来一下！厉害！好厉害啊！」

好像发生了什么事。
我和玛娜一起前往艾米的那里。

在那里的是……装在四方形的箱子里，有10架魔法通信机。
总额为2亿吉克。
看来和那个机械龙战斗，并不是白费力气。

「这些全都是那个稀有的家伙吧！？」

「……好，好厉害……」

艾米和玛娜，一边发出喜悦的声音一边捡起魔法通讯机。
我一边看着那个样子，一边向房间的角落望去——那里有两个和现在艾米打开的箱子一樣。

「这个，不会吧……」

这样说着，我打开盒子的盖子。
在那里——和艾米打开的一样，收纳了10架魔法通信机。

全部加起来，30架——6亿吉克。

「还有吗！？」

「这个遗迹……好厉害……！」

「特地跑到有奇怪的龙的地方来是值得的。」

这样说着，我喜不自禁地用收纳魔法装入了魔法通信机。
接受委托的时候，没想到会赚到这么多钱。

「好，收获足够了。……回去吗？」

直到把收获品安全带回城镇为止，都是冒险者的工作。

「嗯！」

「赞成」

这样说着，我们开始走回原来的路。
看来这次的探索取得了很大的成功。

―――――――――――――――――――――――

——米纳特离开之后。
米纳特与机械龙战斗的房间一角——一台魔法机器在运转。
那个画面是这样显示的。

『《天狼星》主数据库更新』

『追加第三级警戒对象　　　　【适合者】艾米』

『第一级警戒对象追加　　　　【超越者】米纳特』 