========== INFO ==========
Create Date: 2021-07-18
Last Reply: 2021-07-26 16:35
==========================

搞个调研，你们在读小说时，是喜欢段落和段落之间隔着一个空格（例如下面这种），还是喜欢段落之间没有空格？喜欢有空格的扣1，喜欢没空格的扣2
---------------------------------------------------------------------------------------
已经高潮几次了？已经被侵犯几个小时了？

即便如此，芙莱德丽卡还是没有被解放。

她的美貌因为快感而扭曲，从张开的嘴巴里流出的与其说是口水，倒不如说是泡沫。

胸部被侵犯，小穴被侵犯。要是还没有反应的话，估计肛门也要被侵犯了，

但芙莱德丽卡还是不断地被侵犯。地面上的土吸收了史莱姆的粘液、芙莱德丽卡的汗和爱液，湿得发出嘎吱嘎吱的声音。

现在这个史莱姆还没有获得『射精』的能力。

精巢还不完整，所以不能射精。

侵犯女人，射精，使之怀孕。虽然初衷是这样，但目前的史莱姆无法射精。

所以芙莱德丽卡一直被侵犯。即使失去意识也被侵犯。直到史莱姆射精为止。

一遍又一遍，一遍又一遍，一遍又一遍地被侵犯到高潮。

「............」

当太阳升起时，芙莱德丽卡就像一动不动的人偶一样。

虽然没有死，但是已经坏掉了的美丽的魔导师。

终于消化完体内两个人的史莱姆，轻巧地用触手抱起只会反复痉挛的芙莱德丽卡。

就这样慢慢地移动，把她带到了秘银废坑的矿洞——的深处。

这个昏暗的洞穴仿佛一直延伸到地底。

沾满黏液的裸体在阳光下闪耀着光辉，女魔导师一直被搬到昏暗的废坑深处。仅仅只是，为了让她怀孕而已。 