========== INFO ==========
Create Date: 2021-01-25
Last Reply: 
==========================

我是原来《魔导的系谱》的翻译 打算直接开翻系列第三部《魔导的矜持》
跪求愿意接手翻译这部的翻译大佬 可提供文库版截图（本书没有web，在谷歌图书或亚马逊可以试阅前三章生肉）
以下人名地名都为暂定译名，可随翻译大佬喜好修改。



地图 https://ftp.bmp.ovh/imgs/2021/01/cc44283374885b7f.jpeg


主要人物简介：
卡伦斯·多纳提亚 厄米尔地方贵族的嫡子

琳蓓尔·多纳提亚 卡伦斯的妹妹

萨伊·勒斯卡 卡伦斯和琳蓓尔的青梅竹马






阿妮艾丝·莉莉达亚·克雷尔 厄米尔十二大贵族中克雷尔家的大小姐，被王立学院破格录取的唯一女性，卡伦斯的同学。

尤瑟·弗朗齐德 主导魔导士派遣团进入厄米尔的地方贵族
雷昂.维登 拉瓦尔塔出身的魔导士
泽克斯 雷昂的弟子。原拉瓦尔塔解放军大魔导士。

系列作年表：
950年 泽克斯（10岁）魔导才能被发现，被送入「黑铁槛」
952年 泽克斯被送往雷昂·维登处
954年 卡伦斯（12岁）与萨伊相识
957年 泽克斯回归「黑铁槛」
958年 琳蓓尔（9岁）葬礼
959年 卡伦斯前往王都入学王立学院
960年 阿斯托利亚王子率领魔导士叛离拉瓦尔塔
961年 拉瓦尔塔内战停战协约/拉瓦尔塔魔导士派遣团赴厄米尔提供魔导技术
963年 卡伦斯返乡/第二次拉瓦尔塔魔导士派遣团到访厄米尔 