========== INFO ==========
Create Date: 2020-11-28
Last Reply: 
==========================

「唔...」
（這裡是....雪當時沉睡的房間？）
（怎麼回事，發生什麼事了？我記得....啊，對了，我去找...結果...）
「就在房間裡醒來了？」
「翠水？」
「雪？你怎麼長大了？而且還能正常說話？」
「畢竟你睡了很久呢」
「不會吧！難道我睡了好幾年！？」
「沒那麼久啦，大概一個禮拜」
「在你睡覺的時候，我好好吸收了我的力量，所以身體就成長了，說話也不會再那樣了，以前的事情也想起來了」
「以前的事情.？..唔..頭好痛！」
「翠水，你怎麼了！」
「不是，我..我的名字是...水.....小水！」
「不，不要想起來！」

（哇！這些是...我的記憶？前世？唔...這都發生了什麼，不...不要！雪！）

「翠水，明明就算只有我記得也沒關係的」
「下次醒來，大概就已經全部想起來了吧」
「他會怎麼想呢？他可是從女生變成男生了，不過，大概也不在意吧，我也不會在意，搞不好他還很高興，這次可以做自已喜歡的事，以前什麼都不能做呢，所以最後才會...」

「水，要平安回來喔」 