========== INFO ==========
Create Date: 2020-06-05
Last Reply: 
==========================

如果要說我為什麼會覺得他是吸血鬼的話，那當然是因為他太漂亮了，雖然是男生，但是很漂亮，白色的頭髮、蜷曲的躺在床上，給人一種柔弱的感覺，陽光從窗戶灑落在他身上，等等，陽光？
這森林不是沒有陽光嗎？算了，等等再想
現在我可是找到吸血鬼了啊！
我慢慢的走向他，坐在他的床邊，把我的額頭抵在他的額頭上。
『醒來吧』我來找你了
他睜開眼睛，坐了起來，在這時，他那美麗的藍眼睛慢慢的染上血色。
「嗚！」竟然突然咬過來
好奇怪的感覺，有點....舒服？
過了一陣子
吸血鬼緩慢的把我放開，他的眼淚不斷的湧出。
「沒事的喔！我沒事」
他的眼淚，靜靜的，不斷的，流下
（為什麼哭了呢？好像也不是因為傷了我）
「你叫什麼名字」等他沒有在哭的時候我問他。
他搖了搖頭。
「沒有嗎？不記得了？」
「不能說話嗎？」
他點頭。
「這樣啊~」
「但是沒有名字很不方便，我可以幫忙取一個嗎？」
『可以！』
「嗯？這是那個聲音」
『什麼聲音？』
「在來的路上，我聽到有個聲音在呼喚我」
『我..沒有印象』
「沒關係啦，不過怎麼突然會用這個，像心電感應一樣」
『我也不知道，突然就會了』
「那我也可以用嗎？」
『可以吧？聽的到，就會用』
「真的嗎？我試試看」
『雪，有聽到嗎？』
『聽到了，不過那是我的名字？』
「對啊，因為你的頭髮像雪一樣白」
《謝謝！》 