========== INFO ==========
Create Date: 2021-04-13
Last Reply: 
==========================

玄‧希爾德《深淵的原罪》

◎世界上唯一的幻龍種，第101代龍神。

◎居由(創造者)與櫻(空間掌控者)之子，奧利佛之妻。

◎本作開始時的年齡為：4116歲，女性，深藍長髮，擁有多種身體型態。
1. 人形，身高175公分。
2. 龍形，身高510公尺，不具有實際形體，正中心為人型態結晶體。

◎裝備：可化為各種武器的神具，由自身魔力構成。

◎喜歡的事物：咖啡、奧利佛、擁有強大力量但個性善良的生命。

◎討厭的事物：人類、噬魂獸、太甜的食物、會給自己取奇怪稱號的人。

◎比神還高位的存在，負責管理世界規則的完整度。擁有全部世界的干涉權力。處理著世界轉移與召喚的善後處理。

◎眼睛為30種魔眼、神眼的複合體。翅膀看起來是發著紫光的羽毛翅膀，但其實是不具有固定形體的魔力構成體。

◎在諸多世界裡闖蕩過。幾乎在每個世界都被取奇怪的別名。除了感到羞恥之外並不感到排斥。但是會對取綽號的人降下制裁(直接對痛覺造成傷害的魔力重擊)。
 