========== INFO ==========
Create Date: 2021-04-25
Last Reply: 2021-04-26 23:12
==========================

有些昏暗的房間，僅有的一盞蠟燭照亮了萊斯特的側臉。
萊斯特心疼的看著自己的刀。
「告知，剩餘魔力不足，只能做到基本結構強化。」
「我知道啦，FJ4755QE。我畢竟也是曾經的解析體，我看的出來。」
「告知，貴機的魔力水平遠低於連結種的水平。推測，機體受損。」
「也不是受損的問題。自從那場大戰結束後，『我個人』一直都這樣。」
萊斯特抓了抓頭髮，轉頭看向放在桌子旁邊的培養皿，裡面只有僅僅幾滴的血液。
就在他緩緩地把手伸向血液的時候。
(萊斯特……)
(大姐！？)
意外虛弱的聲音傳入腦中，萊斯特不禁感到驚訝。
(我就長話短說了，你現在所處世界的正在發生崩壞，所以我要將障壁加厚進行部分隔離，但是這並不是長久之計。接下來就交給你了。能撐多久就撐多久。)
(這樣這個世界會......) (總比毀滅好。)
玄打斷了萊斯特的質疑。然後懇求一般的開口了。(拜託了。)
萊斯特皺了皺眉頭。(大姐，我這邊撿到一位舊連結種，除此之外，戰力也壓倒性不足。)
萊斯特傳輸過去的念話雖然並沒有什麼內容，但已經足夠讓玄聽懂了。
(抱歉，這邊實在是沒有餘力。我能做到的只有這個了。)
接著，兩道光芒在萊斯特身旁綻放......正是FJ4755QE以及自己桌上的刀。
(心的數據跟進化已經完成了，魔力也算補充完畢。至於你旁邊那位，我把你們共用在中樞的知識全部都交給他了。這是最後一次補給跟通話。剩下的拜託了。)
(......好的。)
(......了解。)
一起回答的，還有站在自己身邊的FJ4755QE。
(那麼，走起——)
念話變成了雜音，而世界正在急遽變化......
房間外，驚叫聲以及感嘆聲此起彼落。
原本藍色的天空染上了紫色，就像包覆了一層膜。
就跟希爾特一模一樣。

 