========== INFO ==========
Create Date: 2021-03-20
Last Reply: 2021-03-29 16:31
==========================

「好了，第三百二十七隻。」
斯雷登身邊的魔偶用手刀刺穿了某種幻影體內的核，幻影應聲倒地。
轉頭看向不斷從天上傾瀉而下卻不斷圍到自己身邊的天殘，斯雷登嘆了一口氣。
「遠遠還沒結束啊，還不到四分之一。說真的，」他從腰間拔出一罐試劑，大口的喝了下去。「魔力藥苦爆了，《界限突破》」
使用了技能的他外貌並未有太大的變化，身旁的四隻金屬魔偶(兩大兩小)眼睛卻閃過不祥的紅光。
「指令──《最終攻擊術式》。」
四道光束，劃過天際，近150體天殘被殲滅。
「指令──《最終攻擊術式》。」
……
「指令──《最終攻擊術式》。」
……
「指令──《最終攻擊術式》。」
……
「指令──《最終攻擊術式》。」
……
「指令── 噗咳。」
在不斷使用絕招的情況下，斯雷登身體扛不住魔術迴路的反噬，暈眩了那麼一瞬間，天上瞬間落下一把暗紫色長槍，刺穿了他的右肺部。
「哼，不自量力。」
健壯的男性從天上緩緩飄落，天殘轉頭襲向男性，被幻化回神力吸收了回去。
「你這糞神，特西里斯。」
「蟲子。」
男性舉起手，長槍被吸回手中。
理所當然，斯雷登的胸前便開了個洞。
他的頭自然垂下，像死人一般倒在地上。
男性轉頭看向人類們撤離的方向。
「先把礙事的蟲子們除掉吧。《神……什麼？」
倒在地上的斯雷登用盡最後的力氣，抓住了男性的腳踝。
「想得美。」
斯雷登的四隻魔偶融在了一起，形成了一隻金屬蛟龍。
「！？」
「就算死也要帶你上路。獻上我的靈魂，來吧，《咆嘯》」
斯雷登眼睛像是閃過甚麼覺悟一般，詠唱出自己專門研究來殺神的術式。
那一天，世界上的所有生命，都看到了那束吞噬光芒的黑柱。
戰神，特西里斯，肉體被完全吞噬，幻化為靈魂體逃往了”其他世界”。
究竟是哪個世界呢？
也許，很快就知道答案了。 