========== INFO ==========
Create Date: 2020-09-30
Last Reply: 
==========================

译名综合（28章前）
因为前23章的翻译都不是我，为了我个人翻译方便，请别介意。
———————————亚吉尼斯家（男主家）——————————
德伊魯·馮‧亞吉尼斯 (???)——男主，被世界所寵愛者，前世名目前未知
亞蘭‧馮‧亞吉尼斯——男主父亲，雷槍的勇者
塞蕾娜‧馮‧亞吉尼斯 ——男主母亲，圣女
傑諾‧馮‧亞吉尼斯 ——男主祖父，炎槍的勇者，大元帥
梅莉露 ——男主母亲近侍，【药学聖女】 帕爾瑪‧露梅蒂的后继者
賽巴斯‧羅布 ——男主家管家
莫魯德‧羅布 ——赛巴斯儿子，男主爸側仕
巴拉德‧羅布 ——赛巴斯孙子，男主側仕

———————————————王家————————————————
克蕾雅·馮·瑪吉斯特 ——女主，王女，男主青梅竹马 ，【 愛的女神】的加護者
格雷·馮·瑪吉斯特 ——王太子，男主青梅竹马
瑟雷潔拉 ——女主乳娘姊妹
米莉亞 ——女主乳娘
———————————————贵族————————————————
魯切・亨德拉——亨德拉 商会的少爷，拥有【看見世界之愛的眼】，男主近侍
索魯西耶・史托雷加 ——史托雷加魔道具店 少爷，男主近侍
傑夫・布魯卡 ——收到锻造世家菲露莉耶拉家关照的天才，男主近侍
雷歐帕爾德·德斯菲庫塔 ——藥學的麒麟兒 ，平民出身，男主预定专属医疗师，被男主告白（？）
金·馮·施皮茨 ——王太子近卫，次期槍的勇者
吉魯巴·馮·施皮茨 ——王国骑士团骑士部队团长，金的父亲
埃爾瓦 ——藥師長 ，姓氏不明
利布羅 ——宰相 ，姓氏不明
塞露莉 ——魔術師長 ，姓氏不明
普菲·馮·亨格斯特（亨格斯） ——学院馬牧場和馬舍的負責人，兼任馬術的教師 
克里斯·凡卡多 ——前辈，双剑使
艾蕾歐諾拉·馮·梅薩 ——前辈，魔术科
伊扎克·施密特 ——前辈
———————————————平民————————————————
魯特·蘇塔普 ——原中等部平民宣言者，讨厌男主
——————————————非人类————————————————
布兰——男主坐骑，白马
阿玛洛——巴拉德坐骑，月色的马 
庫魯斯 ——鲁切坐骑，栗白色的马
普魯斯 ——杰夫坐骑，鹿白色的马
芙魯姆 ——索鲁西耶坐骑，栗白色的马 