========== INFO ==========
Create Date: 2020-02-05
Last Reply: 2020-08-02 11:19
==========================

翻译： 好烦
轉載自真白
 
我们到达了贝利和王都之间的阿尔贝尔镇。决定今晚就在这里住一夜了。
 
 
「这里也是个非常大的镇子呢」
 
 
「「很大~」」
 
 
乔尔它们在进入镇子时就已经躲到影子里去了、而我们则为了今晚的住宿在街道上前进着。
 
 
「旅店在那边」
 
 
维尔特大人指着名为『赤之子猪亭』的旅店、看起来就挺高级的店呢。
 
 
途中经过别的村子时住的旅店也是这样呢。
 
 
姑且我们也算是国王请去的客人啦、所以住宿费是由国家买单哦~
 
 
登记入住后、到晚饭为止的时间都可以自由的度过，我决定带着艾伦和艾琳娜去街上逛逛。
 
 
 
 
「「去哪里~？」」
 
 
「去买东西吧」
 
 
「「买东西~？」」
 
 
「是啊。艾伦和艾琳娜有什么想要的也可以告诉我哦」
 
 
「嗯」
 
 
阿尔贝尔是个农作物非常丰富的地方、如果能看到些新鲜玩意就好了呢。
 
 
「总之、先去买些用来做冰淇淋的果实吧~？」
 
 
「「冰淇淋~~！」」
 
 
「果实、满满的~！」
 
 
「要做、满满的~！」
 
 
把补充果实――坚果的目的和理由告诉了艾伦和艾琳娜、二人看起来超开心的。
 
 
「要买满满的啊？」
 
 
「「满满的~！」」
 
 
然后二人唱着「果实~果实~~」的歌开心的向着商店前进。
 
 
 
 
「欢迎光临」
 
 
「你好。想买点果实、能介绍下吗？」
 
 
到了店里、一个看起来象老板的中年大叔笑嘻嘻的过来打招呼、赶紧让他介绍下商品吧。
 
 
「要买果实吗？那样的话 柯多果实和阿曼果实、马罗果实……还有腰果」
 
 
嗯……核桃仁和杏仁。哦、马罗果实就是栗子啊。还有就是腰果了。
 
 
想了想我还没有栗子和腰果呢、发现了手上没有的东西真是幸运~。赶紧买买买。
 
 
「这些我全部都要、除此之外马罗果（栗子）和腰果请给我多一点」
 
 
「「满满的~！」」
 
 
「谢谢惠顾~」
 
 
传达了购买的意愿后、艾伦和艾琳娜立刻强调的发出了要「很多」的声音。
 
 
「好了、这样可以吗？」
 
 
「「更多~~」」
 
 
大叔把果实按照种类装进袋子、为了确认数量还拿给我们看、但艾伦和艾琳娜一脸不满的说了起来。
 
 
「还、更多？」
 
 
「「更多！」」
 
 
「更多吗？ 小哥、可以吗？」
 
 
「是的、没问题的。请再来点吧」
 
 
就这样在艾伦和艾琳娜满足之前继续把果实装入袋子里、感觉大叔在担心着我们能不能消耗掉那么多果实、还是说在担心着我们的钱够不够呢。
 
 
「艾伦和艾琳娜。点心用的果子要吗？」
 
 
「「恩」」
 
 
「艾伦、要ククル（库库尔？）！」
 
 
「艾琳娜、要シアン（青果？）」
 
 
「库库尔果实和青果呢。知道了、其他的还要吗？」
 
 
「嗯~？ 莓？」
 
 
「草莓啊」
 
 
葡萄和无花果。还有那个草莓、和。
 
 
「恩？ 这个是……」
 
 
把艾伦和艾琳娜想要的干果告诉了店里的大叔后突然看到了一个从来没见过的东西。
 
 
「小、小哥...眼光就是不同呢~ 这个是流星苺。这可是糖分比草莓要出高很多的一级品啊。当然、新鲜的直接吃是最好的、但是做成干果更是珍品了哦」
 
 
「哎嘿~~」
 
 
流星莓吗~。看起来就像是草莓。但是比草莓大了一圈、颜色是黄色的。
 
 
表面隐约能看见星星样子的图案、啊、但这也许就是名字由来的原因吗。
 
 
因为是一级品、一定很好吃吧。
 
 
恩、那么、这个也买了~
 
 
「这个、可以全部都买下来吗？」
 
 
「哦、当然可以~！」
 
 
因为数量不是很多、所以就全都买下来吧。
 
 
「「哥哥~、啊~~~！」」
 
 
「哈哈~这样啊。已经想吃了呢」
 
 
「「嗯」」
 
 
听到了稀奇又美味的东西、果然还是会马上就想吃啊。
 
 
「先让我把钱付了啊」
 
 
「「快快~」」
 
 
「知道啦、知道啦、大叔、一共多少钱？」
 
 
「「多少~？」」
 
 
「哦、稍等哦」
 
 
付完钱后、艾伦和艾琳娜拉着我的衣服催促着。
 
 
「来、艾伦和艾琳娜」
 
 
「「啊~~」」
 
 
把刚拿到流星莓一人一个的送入张着嘴巴等待着的艾伦和艾琳娜拉口中。只是流星莓对二人的嘴来说太大了点、完全放不进去、变成了咬住的样子了。
 
 
「好吃吗？」
 
 
「好吃~~」
 
 
孩子们微笑着说出了对味道的感想。表情看起来就像吃冰淇淋的时候那样。
 
 
二人吃完后还一直直的看着我的脸。
 
 
「怎么了？」
 
 
「「呜~~……」」
 
 
「啊—。难道、还想吃一个吗？」
 
 
「忍耐~」
 
 
「下次~」
 
 
哦呀哦呀、似乎想吃但又在忍耐着呢。
 
 
「可以吗？」
 
 
「「可以~」」
 
 
「这样啊。那我们就去大街上找个小摊吃点别的东西吧」
 
 
「「恩！」」
 
 
 
我肚子也饿了、去大街上找小摊吃东西的提议马上就被孩子们认同了。
 
 
「好~我们走吧~」
 
 
「「走~~走~~」」
 
 
然后、我们就向着大街走去――
 
 
「「啊！」」
 
 
「嗯？」
 
 
艾伦和艾琳娜他们突然向着大街的对面喊了起来。 