========== INFO ==========
Create Date: 2020-04-15
Last Reply: 2021-01-03 00:52
==========================

發貼者：Yingx

原機翻者：@kker013

原文：https://tieba.baidu.com/p/5271705974


聽到一個電子聲，就像菲特和波爾特來了一樣，一個大動物出現在我的視野中，然後接近我。
 

「哈阿！？」
  
當然……不是嗎？
一隻紅色毛皮的大獅子出現在我面前。
大象尺寸的？啊，但是我從未見過一隻大象，所以我不能肯定地說。但是，至少有這樣大。
 
=====
狀態
【名稱】
【種族】紅獅王（巧的契約獸）
【年齡】7
【等級】33
【技能】
火魔法| 爪擊| 咆哮| 衝撞| 粉碎
收縮| 夜視| 氣息檢測
=====
 
嗚哇～…一個荒誕的動物出現了。
當我立即用鑑定檢查時，毫無疑問，是火神大人為我發送的契約獸。
紅獅子王是一個S級的魔物。而且，這種兇猛的魔物經常被叫成「食人獅」，「嗜血獅子」或「紅色魔族」等名字。
我對牠的戰鬥力沒有什麼可以批評的，但是……我能不接受嗎？
不管你怎麼看，不都是被人恐懼的原因嗎？
 
 
「你被火神大人送來的對吧？」
『加嚕嚕』
 
 
不，只是一點點咕嚕聲就如此大聲，因為它的體型。
 
 
「啊～請多指教。嗯，對…維克特。你是維克特。」
『加嚕』
 
 
牠開心嗎？牠看起來很激烈，但不是意想不到的親切嗎？
 
 
「啊～維克特。你能變小嗎，我這樣看不到你的臉。」
『加嚕』
 
 
當我這麼說的時候，維克特輕輕地發光，變成一隻大型狗大小的獅子。
啊～……維克特的外表非常有特色，即使他成了一隻大狗的大小，他仍然是一隻紅獅子。
……這個，即使他變小了，不會立即透露他是紅獅王嗎？
 
 
「「維克特～？」」
『加嚕』
 
 
在我注意到之前，艾倫和艾琳娜接近了維克特。不僅孩子們，甚至契約獸都來了。

 
「艾倫，艾琳娜。維克特也是我們今天開始的孩子之一。好好相處～」
「「嗯」」
「喬爾，菲特和波爾特。這是我們的新同伴。好好對待他～～」
『汪』『嘎嗚』『嗶』
 
拋開外表，我立刻準備了一個維克特的項圈。與喬爾和其他契約獸匹配的還好嗎？
◇◇◇
當我離開大海時，我用生活魔法的【清洗】和【乾燥】把我們弄乾了。
之後，我準備了給維克特的魔法道具 - 一個與喬爾和菲特的類似的項圈和手鐲。
 
 
「來了～這裡～」
『汪』
「來了～這裡～」
『嘎嗚』
 
 
維克特與大家熟絡起來，開始在沙灘上玩耍。
現在，艾倫和艾琳娜正在用木製球玩，契約獸正在拿起它們。
 
 
「維克特也～」
「來了～」
『加嚕』
 
 
輪到喬爾和菲特之後，下一個是維克特。但 -
 
 
「「有～？」」
「喂，喂？維克特，你要去哪裡？」
 
 
維克特追過投擲的球，開始大力跑步。然後，他突然從我的眼前消失了。
我應該追趕他嗎？在思考的同時，維克特立即回來了。
 
 
「………？」
 
 
嗯？維克特在他的嘴裡叼著東西……什什？？
 
 
「嗚哇！維克特。你嘴裡有什麼？」
 
 
維克特的嘴裡有一個人。
這是一個女人。維克特叼著一個女人的頸部跑，同時拖著她的身體。
從遠方看，雖然像是血，因為我看見紅色。但是，這不是血，而是她長長的紅頭髮。
不要那樣嚇到我……我一下子以為維克特已經把一個人咬死了。
當維克特回到我身邊時，嗰隆，牠把人放在地上。
 
 
「嘿，嘿！你沒事吧！？」
 
 
我慌張確定了這個女人的安全。
當我搖擺她時，沒有回應。她毫無疑問還活著，但……她已經昏倒了？
 
 
「……… Zzz」
 
 
不，錯了……她正在睡…嗯……
 
 
「「睡覺～？」」
「……似乎是的。」

我可以聽到一個微弱的睡眠呼吸。在這樣的情況下，她怎麼睡得這麼好？
這是她真的只是睡覺嗎？但是，我沒有看到外傷。
 
 
「嗚嗚……餓了……」
 
 
……而且，似乎她餓了，多麼無憂～
首先讓我們確認一下她的身份 -
 
 
=====
 
 
狀態
【名稱】薇薇安
【種族】魔族（吸血鬼）
【職業】特工
【年齡】147
【等級】54
【技能】
匕首術| 投擲
黑魔法| 生活魔法
拆解| 看穿| 隱藏| 飛躍
隱藏步伐| 夜視
開鎖| 陷阱解除| 合成
魔法攻擊耐性| 異常狀態耐性
【稱號】
紅玫瑰公主
 
 
=====
 
 
真令人吃驚的內容。
比起這，她是一個魔族！而且是吸血鬼！
安特爾蒂亞的魔族與共存的精靈和矮人不同，是與人類敵對或崇拜想要摧毀世界的魔王……他們不是這樣的人物。人數少但更長壽的於其他種族。
乍一看，這個人與人類沒有什麼不同。而且，她看起來和我一樣，但是她已經是147歲了。吸血鬼的壽命有多久？他們很容易就會活過一千年嗎？
她的技能也很厲害的！
這可能只是我的猜想，但她的技能彷彿是她是暗殺家族出身的。而且她實際上也是一個特工。
 
 
「維克特，這個人在那裡倒下了嗎？」
『加嚕』
「我懂了」
 
 
維克特為某種原因而自豪，可能是因為牠試圖幫她。
 
 
「但是，維克特。拖著人走是不好的。這是一個沙灘，你可能會弄傷她的。」
『加嚕～ …』
 
 
維克特顯然很沮喪的。
 
 
「不，不，我不生氣。下次要小心點，好嗎？」
『加嚕！』
 
 
我不生氣，但也必須懲罰牠，令他不會去撿一些奇怪的東西。
不過，這個人怎麼辦……
 
--咕~~~

……………
幾乎中午了，我要準備午餐了～
以防這頓飯會被沙子覆蓋，讓我們先到別的地方…… 