========== INFO ==========
Create Date: 2019-07-18
Last Reply: 2021-06-30 20:02
==========================

 
發貼者：Yingx
 
原翻譯：@kker013
沒有生肉所以只修改譯名和稍修一下
 
 
 
肚子，空空的。
好冷。
好痛苦。
 
 
之前我注意到，妹妹，在一起。
黑暗，寒冷，地方。
早上？ 和夜晚？ 兩次。
泥濘的食物，我吃了一點。
之後，只是靜靜地坐著。
 
 
我，留在這裡，多久了？
我想離開這裡。
外面，讓我出去。
 
 
◇ ◇ ◇
 
 
「你們這些死小孩，出去！」
 
 
我可以離開
讓我出去，一輛馬車？ 我被放在這
去哪兒？
 
 
◇ ◇ ◇
 
 
??，出發了。
未知，地點。
被帶到，哪裡？
 
 
「魔物！ 護送發生了什麼事！」
「有太多！ 他們過來了」
「嘖！沒辦法。使用小孩逃脫。 扔掉一個！」
 
 
啊，停下來
你在做什麼，妹妹！
 
 
「喂，一個誘餌就夠了」
 
 
不。
不離開。
 
 
「別拖拖拉拉，磨磨蹭蹭。 兩個也可以，快點！ 我們走」
 
 
◇ ◇ ◇
 
 
疼痛。
有東西，來了。
不得不逃跑。
 
 
◇ ◇ ◇
 
 
有人在這裡？
該怎麼辦？
看一看？
 
 
「你迷路了嗎？ 你獨自來了嗎？」
 
 
不愉快，感覺不在這裡。
一個好人，也許？
用魔法，使我們的身體清潔。
傷害也癒合。
溫柔，人，我不知道？
 
 
「來，吃吧」
 
 
吃，可以嗎？
為了我們？
......好吃。
 
 
◇ ◇ ◇
 
 
我，是艾倫。
妹妹，是艾琳娜。
名字，我們收到。
快樂。
好男孩，他拍拍我的頭。
他緊緊抱住我們。
溫暖。
 
 
◇ ◇ ◇
 
 
美味，吃飯，給了我們很多。
一起睡覺
他醒來時，早上好，他說。
好男孩，他讚美我。
 
 
一個溫柔的臉。
溫暖，雙手。
歐尼醬，我愛。
永～遠。
一～直，一起，想留下來。
 
 
◇ ◇ ◇
 
 
鬆開，歐尼醬！
 
 
「艾倫，艾琳娜。 等一下！」
 
 
生氣？
我做了什麼，壞嗎
對不起。
 
 
「......不要......離開我們......」
 
 
不。
待在一起。
不要拋棄我們。
 
 
「我絕對不會離開你們的，對吧？ 沒事的，好嗎？」
 
 
真的嗎？
一起，好嗎？
待在，歐尼醬旁，好嗎？
我會當，好孩子。
從現在開始，一直，在一起！
 
 
 
  