========== INFO ==========
Create Date: 2019-07-18
Last Reply: 2021-01-02 17:16
==========================

 
發貼者：Yingx
 
原翻譯：@kker013
沒有生肉所以只修改譯名和稍修一下
 
 
當我們離開了迷宮時才剛中午。 我們在回到鎮上前，在迷宮前的草地上吃午飯。
然後，我注意到一隻雪白的狗？ 不......狼？ 在我們面前10米。
但那隻狼是不是用正確的姿勢座著，並大力搖擺尾巴嗎？ 這是一個人的寵物還是一隻魔物，一個相當令人擔憂的場景。
如果我不得不說......一隻寵物？ 它的行動是一隻訓練有素的寵物狗......而且，艾倫和艾琳娜根本就沒注意她。
在考慮我們是否應該攔截或者避免它之後，我先鑑定它，以防萬一 -
 
 
=====
 
 
【名稱】
【種族】芬里爾[巧的契約獸]
【年齡】5
【等級】25
【技能】
水魔法| 冰魔法| 爪擊|閃避
縮小化| 夜視| 氣息探知
 
 
=====
 
 
...............
............
.........
 
 
......不，這是一個魔物。 此外，芬里爾。 這是一個S級的魔物......
芬尼爾是歸屬水和冰且快速運動的狼，強大的爪子和牙，喜歡在近距離進行戰鬥。 一個非常強大的魔物，非常...
但它現在卻不像魔物，而像這樣搖擺它的尾巴。
而且，這是怎麼回事......
我的契約獸，這是什麼意思？ 我不記得做過任何合同了啊？
 
 
當我以防萬一檢查我的狀態，技能【指揮魔獸】【馴服】和【魔獸契約】突然出現。
我對此不了解。 這一定是這樣的。 是希爾，對吧？
 
 
我不能離開它，所以當我叫它過來時，芬里爾跑過來且牠的尾巴搖擺得越來越快。 然後，在我的腳旁再次坐下。
嗯。 好狗狗
儘管如此，看著它接近，它是非常巨大的。 即使坐下來，我的視線幾乎沒有改變......它比牛大嗎？
孩子們在玩耍中會被完全壓扁。 甚至我也有危險......
 
 
在觀察我面前的芬里爾時，芬里爾也用藍眼睛盯著我。
 
 
「你是契約獸？」
「汪呼」
 
 
當我問問題時它回答了我。
看來我明白了我說的話。 如果是這樣的話 -
 
 
「手」
「汪呼」
「另一隻」
「汪呼」
「叭下」
「汪呼」
 
 
嗯，完美。
似乎已經接受過一般培訓。
「汪呼！」
「嗯？」
 
 
芬里爾叫了一聲，將我的注意力拉回到它，它是在期待著什麼。
該不會？ 但是，一隻典型的寵物狗會是這樣的，對吧？
 
 
「……… 好乖, 好~乖?」
 
 
當我輕拍頭時，牠舒服地偎依在我身上。 好像我是對的。 一隻完整的寵物狗！ 你，你真的是S級怪物嗎？
 
 
拍拍時，衣服兩邊的下擺正在被拉。 艾倫和艾琳娜正在拉下擺。
 
 
「怎麼了？」
「「............」」
 
 
當我低頭看著他們的眼睛，兩個人舉起手來，把我的手掌向上，把他們的小手放在它上面。
 
 
..................
...............
............
... 嗯？
 
 
「............................................................手？」
「「汪！」」
「~~~!!」
 
 
這是什麼好可愛！
因為他們太可愛了，我最終不自覺的擁抱了兩個人。
手！！ 什麼！？ 模仿芬里爾！
嗯？ 嫉妒？ 他們也許是嫉妒，因為我只關注到芬里爾！？
對於將芬里爾當作寵物來說，我很擔心，但他們模仿了！ 那真的很可愛啊！ 我必須充分注意這兩個！
 
 
我緊緊地抱緊艾倫和艾琳娜，他們也很高興，而芬里爾也面向我們，並開始舔著我們。
 
 
最後，艾倫，艾琳娜和芬里爾最終互相擁抱。
 
 
啊，因為在這樣一個地方留下契約獸是不可能的，所以我命名芬里爾為喬爾，把艾倫和艾琳娜放在牠背上，並且朝著這個城鎮前進。
我們在夜晚之前到了鎮上。
在那裡，我決定把喬爾藏入我的影子。
由於黑魔法，契約獸可以進入契約者的影子裡，如果有必要再召喚回來。
與馴服的魔獸不同，契約獸不一定要陪伴你。 那是契約獸的力量，是我的想法。
 
 
像這樣，我可以帶著S-Rank的喬爾一起走動，而不會引起不必要的關注。
艾倫和艾琳娜都不情願，但是如果我們和喬爾一起走，一定會很吵，對吧？
看起來它可以變小，因為它的[縮小化]技能，但是因為我沒有項圈，所以今天這樣更好。
我等一下要準備好項圈。 在思考的時候，我們進了城鎮。
 
 
 
  