========== INFO ==========
Create Date: 2019-07-18
Last Reply: 2021-01-02 17:22
==========================

 
發貼者：Yingx
 
原翻譯：@kker013
沒有生肉所以只修改譯名和稍修一下
 
 
進入鎮後，我們先直奔教會。 當然是和希爾談話。
 
 
（希爾，你在這裡～？）
（嗚哇 -------- 唔!! 巧 --- 桑 !!）
 
 
哇，發生什麼事了？
當我說話時，我能聽到的希爾哭泣的聲音。
 
 
（我很高興...... 咕素 ......你來看我～）
 
 
希爾繼續哭泣
我做了什麼嗎～？ ......恩！
 
 
啊！ 那件事！？ 有關艾倫和艾琳娜的那件事！
這讓我想起了，從那以後我沒有和他聯繫。 我只是沒有什麼可以談論的，但是希爾認為我還生氣！
薩爾他絕對是這樣覺得的。
 
 
（啊～...... 希爾，對不起......我不生氣，所以停止哭泣）
（可是 ......是......我錯了...... 咕素）
 
 
呃。 我不能告訴他，我完全忘了這件事......
 
 
（看，不要哭，我沒有來找你是我錯了，但我有一些我想問的事情）
（好..的，是什麼？）
 
 
我決定不要擔心希爾的哭泣，開始談話。
 
 
（今天，我的契約獸出現了，是由希爾送的嗎？）
（契約獸？）
（是芬里爾，現在在我的影子）
（芬里爾 !?啊--- !!水的！那麼狡猾!!我還想先送的！）
 
 
喔呀？ 看起來不是希爾。 但是，他似乎知道發送人。 畢竟......他們和神有關係......
 
 
（我就告訴他等等!! 姆姆！我也馬上發一個!!）
（不不，等一下！在此之前，「水」的意思，那個發送它的人是水神呀？）
（更確切地說，水神的眷屬，絕對是納迦，看起來他們想表達他們的感激之情，我也在為你尋找其他東西，我會馬上送的）
 
 
在激動的希爾做某事之前，我阻止了他，並再次確認了喬爾的發送人。
水神...這是從他的眷屬。
 
 
──嗶啵?
 
 
此外，他們發送了物品。
 
 
感謝......不，這肯定是關於艾倫和艾琳娜的事，但這是對的嗎？ 我認為是「水神」，因為艾倫和埃琳娜擁有水的技能，但...
雖然他沒有給出詳細的解釋，但他是否已經自己暴露出來呢？
從現在起忽略它會更好嗎？ 我以從水神的眷屬中理解，但是希爾還沒有意識到...
 
 
當我確認轉移給我的物品時，持有物列表變得荒謬了。
即使我只是瞥了一下，這不全是寶藏嗎！
這超出了我的預期。
 
 
（可以接受這麼多嗎？）
（是的，請接受，水納迦出了門高興地搜索下一個項目，所以我認為他們會再次帶來比我更多的東西，我會一次把它們發給你！）
（嗯？下一個？為什麼！？）
 
 
不，不！ 這已經夠了！ 我沒有足夠的被認為是百萬富翁嗎？
 
 
（我已經適當地收到了他們的謝禮了！不用再多了！）
（為什麼？請毫不猶豫地接受，這是原來在倉庫裡塞滿的東西，我只是抱歉，我只能拿出這些東西啊，即使它們有點多，這程度是免費的！）
 
 
這不是問題。 我不擔心費用！
這些物品可以保存在【無限收納】中，我不擔心神的保存技巧！
 
 
首先，神的價值觀是不是錯的？ 他們肯定不需要很多東西......此外，神對錢的感覺似乎有些不一樣......
啊～但是，我會不會是收到奉獻給神的物品嗎？ 沒關係？ 不，沒事，對啊......神自己給我的......
不，我覺得進一步調查不太好。
 
 
（希爾，我很感激，但我就算收到更多的話，我也無法使用它）
（沒關係，這是我們完全忘記的東西，沒有碰過幾百年了！它一定會有更多能用於巧桑的地方！）
 
 
希爾開始用一個可怕的清爽的臉交談。
忘記！？ 你不是太殘忍了嗎？ 為了誰？ 當然，為奉獻的人。
你有感受到他們的感覺嗎？ 在這種情況下，
但是，這與我接受與否無關。 呃，我會不會受到神罰？ 這是什麼...你威脅我嗎？
 
 
最後，我被迫放棄了。
在與希爾的爭吵中輸掉，我對自己感到有些失望......
（那麼剩下的就是我的契約獸！）
 
 
嘖！ 他沒有忘記
因為是希爾，我期待他忘記。
 
 
（我已經有喬爾了，沒關係）
（為什麼！？如果你擁有了它，你的戰鬥力就會增加，你甚至可以用它來旅遊！它很方便！）
（不，當然是方便可愛，對嗎？但是，要照顧動物很難，對嗎？）
 
 
雖然我仍然不知道需要什麼，如果他們繼續增加會有一點...
 
 
（沒關係，即使你讓契約獸獨自也沒有問題，餵養是不必要的，你要做的只是讓它偶爾外面玩，你可以在它以小寵物形式走動。 啊！既然如此，你需要一個項圈）
 
 
S級怪獸作為寵物......它肯定有一個友善的性格，不像一個魔物......
項圈，呵......我雖然希望牠不受拘束，但沒辦法...
 
 
（但是～......）
（然後，我會把芬里爾還給水神，然後我會送一個新的孩子給巧桑！）
（為什麼會這樣）
（這是因為巧桑是我的眷屬，你知道嗎！你應該有一個風契約獸，而不是水的！）
 
 
感覺希爾變得淚流滿面。
他不喜歡我有不同的契約獸嗎？
 
 
（啊～我明白了，我明白了，我會留給你的）
（是的，給我吧！水是一隻狗，所以我會送一隻貓，還是一隻鳥？啊，明天我會發，那你可以去鎮外嗎？）
（好吧）
 
 
正如希爾所說，我們的戰鬥力將會增加，不會成為滋擾，它涉及到希爾風神的尊嚴，我應該接受。
在我的確認下，希爾開始選擇契約獸。
 
 
（我應該怎麼選～旅行用會更好嗎？）
（希爾？）
（不，偵察會更有用嗎？唔～-----）
（喂～）
 
 
........................他聽不見。
嘛，我還有想問的......好吧。
 
 
（那，以後再來看你）
 
 
看起來像我的話沒有傳達到正快樂地選擇契約獸的希爾。 因為沒辦法，我單方向希爾道別，離開了教會。
 
 
 
  