========== INFO ==========
Create Date: 2019-07-18
Last Reply: 2021-01-02 19:16
==========================

 
發貼者：Yingx
 
原翻譯：@kker013
原文：https://tieba.baidu.com/p/5263832613
沒有生肉所以只修改譯名和稍修一下
 
 
從遠征返回後的一天，我們悠閒地在旅館的房間裡度過時間。
所以我決定確認一下我沒看到的狀態。
 
＝＝＝＝＝
【名 稱】巧‧茅野
【種 族】人族？［風神的眷屬］
【職 業】魔法師
【年 齢】２０
【LEVEL】２５
【技能】
光魔法６６｜暗魔法６２
風魔法１６９｜水魔法５０
時空魔法１０９｜生活魔法１２４
劍術５４｜投擲術５２
鑑定２０９｜解剖１１９
從魔２２｜ 調教１２
料理１１３｜ 裁縫２３
清洗１２｜ 掃除３１
細工３９｜採集４２
算術１０８｜讀書１２５
隠蔽３７｜探知２５
神託１２
身體異常耐性３００｜精神異常耐性３００
物理攻撃耐性３００｜魔法攻撃耐性３００
【稱號】
異世界轉生者
創造神瑪莉亞諾拉的祝福持有者
風神希爾菲裏爾的朋友
救助者
下級迷宮征服者
魔獸的契約者
【契約獣】
芬裏爾〔喬爾〕
雷霆鷹〔波爾特〕
飛天虎〔菲特〕
＝＝＝＝＝
 
我的水平大大提高，我的技能精通也上升了。
出現了一個新的條目【契約獸】。
 
 
而且，奇怪的是，我取得了【水魔法】。
因為它的熟練度不是個位數，我認為這意味著我沒有自然地學習，而是別人給予我的。 這不是風神的希爾可以直接給我的，但我感覺不知何故有他的手在裡面。
 
 
說到水魔法，這是艾倫和艾琳娜的東西，但他們從來沒有學過如何使用它。
但是，與在我實施的關於風魔法的高級知識不同，我對水魔法知之甚少
首先，由於所有關於使用魔法的知識都被實施了，所以我不知道如何教他們。
他們會在書店出售魔法書嗎？ 我們稍後去找書店。
 
 
 
 
「「一～二～三～四～五～.........十！」」
 
 
我把魔法教學放在一邊，現在，教艾倫和艾琳娜數字。
 
 
「是的，做得很好。 這是一枚銅幣。 10個銅幣後呢？」
「「這個！」」
「正確～」
「「哎嘿嘿～」」
 
 
一開始，我認為如果我可以教他們計數達到100會很好，但是兩人就是這樣學習的。
因此，我貪婪地教他們計數達10,000?
然後，我十個並排排列硬幣，十個銅幣，十個大銅幣......首先，我教他們五種硬幣。
 
 
「然後，下一個是54G」
「「唔，這..... .....這裡！」」
「正確的～」
「「太好了～」」
 
 
當我要求一個特定的數量，艾倫和艾琳娜能正確地計數和給我5大銅幣和4銅幣。
他們首先緊張地呈現硬幣，但是在做了幾次之後就得到了它的要點，現在他們有自信的表情。
當我說『你做得很好』的時候我拍拍頭，兩人看起來很開心。
說真的超可愛！
 
 
「然後，如果我用這買了26G呢？」
「「唔 ......這個！」」
 
 
我只教他們五種硬幣，但他們準確地掌握了他們的價值。
所以這一次，我遞給他們一枚銀幣，要求他們給我正確的金額。 兩個人正確地給了我7個大銅幣和4個銅幣。
不僅僅是加法，而且還可以減法。 他們是不是很棒呢？
 
 
如果他們能夠走到這一步，把它付諸實踐下，對不對？
 
 
◇ ◇ ◇
「艾倫，艾琳娜。 有沒有你想買的東西嗎？」
 
 
我們立刻去了購物街。
我們去的商店首先是乾糧店。 他們賣艾倫和艾琳娜經常吃的乾果零食。
店員是一名中年女子，因為當我們在這裡的時候，她總是看著艾倫和艾琳娜，我決定在這家店裡成為艾倫和艾琳娜的第一個購物場所。
 
 
「歡迎。 有找到了你想要的東西嗎？」
 
 
果然，這個女人和孩子們的眼睛相吻合，用產品拿起瓶子，所以很容易看到。
 
 
「你可以說你想要什麼，並說『請』，艾倫？」
「嗯！ 這個！ 拜託了！」
 
 
艾倫說，在罐子裡指著杏子般的干果。
 
 
「是的。 修里果，是嗎？ 你想要多少？」
「UM .........五！」
 
 
在艾倫被問及他想要的片數之後，他首先看了我一眼，所以我用手掌向他展示了他的「5」。 然後，艾倫正確地回答了女人正確的號碼。
 
 
「5片，是嗎，這將花費你75G」
「Urmm ......在這裡！」
「阿拉？ ......哇！ 很精確呢！ 真是厲害～」
 
 
艾倫拿出錢的時候，這個女人感到驚訝。 然後她看著我，我以向她請求的意思點頭。 當我面對艾倫時，我的意思似乎已經妥善傳達了。
艾倫從他的小袋裡拿出硬幣，交給女人。 那女人收到錢，驚訝的是，這筆錢是正確的，讚揚艾倫。
 
 
「接下來是艾琳娜，好嗎？」
「嗯！ 艾琳娜，這個！ 拜託了！」
「是的。 麗戈果，你想要多少？」
「五！」
 
 
可以觀察女人和艾倫之間交流的艾琳娜有一個更平滑的時光。
 
 
「是的。 然後，要60G」
「嗯......在這裡！」
「是的。 剛剛好。 很厲害呢～」
 
 
那女人也讚美艾琳娜。
真的很感謝她能平等地讚美他們。
 
 
「「我們做到了～？」」
「嗯。 你們做的很好～佩服，佩服」
 
 
因為兩個存儲乾果在他們的袋子後抱著我，我多多的拍拍他們的頭。
 
 
「非常感謝您的協助」
 
 
當我感謝幫艾倫和艾琳娜與他們的第一次購物的女人，女人說「不用客氣」。
加上謝謝，我買了一些乾果，堅果，香料和合適數量的細粉。
 
 
 
 
 
 
我們之後去了書店。
雖然目標是購買與魔法有關的書籍，但我也需要購買一些小說。
到達安特爾蒂亞後，我還沒有看到任何東西。 我每個月在地球上讀了幾十本小說，所以我已經開始想念它們了。
 
 
紙也是在安特爾蒂亞上生產的，所以價格相當便宜。 因此，這些書以合理的價格出售。
一張紙是高檔的東西，書是奢侈品！ 我很高興不是那種模式。
 
 
書架上顯示了大量書籍。
關於魔法，藥草，魔物圖鑑書籍及其特色，詩歌和經文的書籍。 當然，小說類也有很多。 雖然嘛～大部分故事內容都是冒險和愛情。
 
 
環顧店內一段時間後，我發現「魔法基礎」「咒語列表」，這兩本書。
我不需要，但我認為這將是更容易對艾倫和艾琳娜，而我也買了像「植物的全集」「魔物全集」的百科全書回到旅館。
 
 
 
  