========== INFO ==========
Create Date: 2019-07-18
Last Reply: 2021-01-02 05:31
==========================

發貼者：Yingx
 
原翻譯：@kker013
原文：https://tieba.baidu.com/p/5251134651
有稍加潤色和修改譯名
 
 
樹，樹，樹...
環視360度，茂密的樹木生長在我所看到的每個地方。
一座沒有道路的淒涼森林，每一步我的腳都被灌木覆蓋。
我可以透過樹枝的縫隙看到微弱的光線所以現在是白天，但因為擁擠的樹木，整體的氣氛是陰沉的。
希爾啊 ......難道沒有一個更好的起點嗎？
為什麼在這裡？應該還有很多的方案，對不對？
 
 
「咕嚕嚕嚕」
 
 
如果跟之前分開的人抱怨個一、兩次她也會原諒我吧...的在思考的時候，我突然聽到一隻野獸的咆哮而慌張的四處張望。
無疑的，一隻野獸──紅狼跑向了我。
紅狼是一隻紅色的大型狼。如果我沒有誤會，那是C級吧？
它完全把我示為獵物。
我沒有信心打倒它，但我不能這樣被他攻擊，所以我比出了手槍的手勢並指向紅狼。
 
 
【空氣彈】
 
 
在同一時間，我大聲喊叫，從我的手指射出一大堆空氣。
我發射了一個類似子彈的空氣壓縮魔法。
空氣彈擊中了目標，紅狼「嘰安」的叫了一聲，向後被吹飛。
我為正確地打中了目標而感到放心，，但我仍然謹慎，以防它仍然可以移動。
 
 
「最開始是這樣的啊......」
 
 
哈...我嘆了口氣，接近紅狼的屍體，並用【無限收納】存了起來。
 
 
 
  