========== INFO ==========
Create Date: 2019-07-18
Last Reply: 2021-01-02 05:35
==========================

 
發貼者：Yingx
 
原翻譯：@kker013
原文：https://tieba.baidu.com/p/5251269250
有稍加潤色和修改譯名
 
 
「我很抱歉！」
 
 
你是誰？
一個未知的銀髮青年突然在我面前土下座。
大約20歲......我覺得他比我年輕。
因為他面對著地板沒有退縮，我看不到他的臉。
我不明白......為什麼？ 我認為他肯定有一個面貌端正的面孔。
他在我面前趴著的原因是未知數。
因為我幾分鐘前才在這個未知的空間中醒來。
 
 
沒錯
在我注意到之前，我已經在一個我不認識的房間裡。
一個被白色牆壁從各個方向包圍的房間。
大小在八塊榻榻米，我想......有兩個白色的門，沒有窗戶
兩個人面對面分別坐在兩個皮製沙發上。
沙發之間有一個烏黑玻璃桌。 除此之外，沒有其他的東西。
 
 
嗯......因為白牆，這個房間似乎是一個「典型的」總統辦公室。
嘛，這也不要緊，但。
 
 
既然是我不認識這個地方，這是綁架嗎？
我一開始就這麼想，但是我並沒有受到限制，最重要的是我認為綁架者是個相當的人......
在房間裡漫無目的徘徊後，我將我的視線移回到了在地板上的青年。
他還在低著他的頭。
是嗎 除非我說些什麼，否則你不會做任何事情
我已經偏向這個解釋了。
這樣下去也沒有任何幫助，先來問候他一下。
 
 
「啊～嗯，你是誰，你帶我到這里後，你想要什麼？」
 
 
當我說話的時候，青年終於抬頭了。
如預期的那樣，他是一個英俊的可怕的年輕人。
綠色的眼睛與銀色的頭髮。 一個高大的身影與將使好萊塢明星汗顏的面部特徵。
他身上穿的衣服是純白色，且讓他看起來相當有吸引力。
我找不到任何缺點。
這已超越了忌妒，是一種值得景仰的存在。
 
當我在這樣的話題時，他也盯著無禮地觀察他的我。
......他仍然坐在地板上，雖然。
因為他像這樣看著我，所以我不得不告訴他「等等」，就像我會命令一隻狗一樣......
這一點，我是壞人呢？ 我被誤解了嗎？ 我可不是一個壞人！
他一開始就一直在道歉，所以我不應該是錯的。 大概！
 
 
「…… 你好嗎？ 我是茅野巧」
「衷心感謝你的禮貌。 我叫希爾菲里爾。請叫我希爾就好」
「............」
「............」
 
 
哈阿，他嘆了口氣，介紹了自己，同時鞠躬。
除此之外，他不做任何事情。
他正確地回答了我。喲西，可以繼續這個樣子！ 我是這樣想的，但是 - 。
 
 
為什麼以自我介紹結束？
後續行動在哪裡？ 請說明一下！
知道情況的人是你，希爾！
 
 
「......啊～ - 希爾桑，你是誰，我在哪裡，為什麼我在這裡？」
「無需敬語。 - 從巧桑的立場來看，我是一個神。 這個地方被稱為聖所」
「............ 哈啊!?」
 
 
這個青年是一個神，這裡是聖所？
這是新的騙局嗎？
 
 
「這不是騙局」
「!!」
 
 
嗯？ 我的想法剛剛讀取了嗎？
 
 
「沒有。 雖然我可以讀心，我以前就沒讀過」
「那麼，你怎麼知道的！」
「不知怎的，我覺得你不會相信，所以我打算改正」
 
 
不不不！ 你前一陣子一直像一個被遺棄的小狗，你為什麼突然這麼平靜？
很奇怪，不管我怎麼想都是！？
 
 
但是我明白！ 我已經明白，我要是認真地對這個人說話一定很累！
「.........你能簡單解釋一下嗎？」
 
「啊，對不起 我誤殺了你」
 
 
太簡單了啊！！
 
 
 
 
  