========== INFO ==========
Create Date: 2019-07-18
Last Reply: 2021-01-02 22:11
==========================

 
發貼者：Yingx
 
原翻譯：@kker013
原文：https://tieba.baidu.com/p/5268652167
沒有生肉所以只修改譯名和稍修一下
 
 
艾琳娜是艾琳娜。
重要的，名字，歐尼醬給了。
 
 
艾琳娜，有歐尼～醬。
從出生，永遠與艾倫一起。
艾倫也是歐尼～醬，但是對於艾琳娜，歐尼～醬是巧歐尼～醬。
 
 
歐尼～醬非常友善，對艾倫和艾琳娜。
好吃的飯，讓我們一起吃，一起睡覺。
好女孩，好女孩，總是拍拍我。
拍拍，艾琳娜很開心。
一次又一次的，讓艾琳娜溫暖。
 
 
艾琳娜，愛，歐尼～醬。
艾倫也是一樣的
我們愛，歐尼～醬。
 
 
◇ ◇ ◇
魔物？我們打敗了，歐尼～醬讚美我們。
他擔心，如果我們受傷。
這讓艾琳娜開心。
更何況，艾琳娜想被稱讚。
我要他看看
所以要努力工作！
 
 
當藥草？我們發現，歐尼～醬很開心。
令人驚訝的是，他微笑著說。
許多植物有，艾琳娜會記住很多。
很多，我們會採集。
為了讓歐尼～醬微笑。
◇ ◇ ◇
吃飯，歐尼～醬做，美味，你知道嗎
今天的晚餐也是美味的。
法式吐司？他說。
那東西，蜂蜜，甜甜的很多。
好好～吃。
 
 
蜂蜜我們得到，當我們擊敗，蜜蜂。
 
 
「「蜂～蜜，蜂～蜜，蜂～蜜，蜂～蜜」」
 
 
耶～
蜜蜂，很多～
蜜蜂，在空中飛翔，有點快。
但是，沒～問題。
如果與艾倫，容易，容易。
 
 
「「蜂蜜，有～」」
 
 
好耶～
蜂蜜，在那裡
有了這個，法式吐司再次，歐尼～醬會做。
 
 
◇ ◇ ◇
 
 
大隻的，小狗，來到歐尼～醬。
 
 
「手」
『汪』
 
 
小狗就跟歐尼～醬，玩～
好好～
 
 
「.....好，好～乖？」
 
 
嗯～拍拍～
小狗，不公平～
歐尼～醬，艾琳娜也要～
 
 
「什麼事？」
「「............」」
「......................手？」
「「汪!」」
「～～～！！」
 
 
呼呼呼。
模仿，小狗，歐尼～醬拍拍，得到了。
哦～小狗也喜歡歐尼～醬，我明白了。
和艾琳娜一樣
 
 
小狗是喬爾。
喬爾也是由歐尼～醬命名的。
和艾倫和艾琳娜一樣。
喬爾，請多指教。
 
 
◇ ◇ ◇
 
 
再次，朋友增加了。
菲特，和波爾特。
大家，愛歐尼～醬。
對於歐尼～醬，我們一起努力，好嗎？
 
 
◇ ◇ ◇
 
 
歐尼～醬，太棒了
那個歐尼～醬很強大，艾琳娜知道。
通常，他讓艾倫和艾琳娜做，但是歐尼～醬難以～置信強大！
周圍的大人，驚訝。
歐尼～醬，很強，你們知道了！
非常正確～?
 
 
「艾倫，艾琳娜。我會先減少數量，你會幫助我清理乾淨嗎？」
「嗯！」」
「謝謝你們」
「好～的」」
 
 
由歐尼～醬，提出幫助，我們。
快樂。
歐尼～醬，艾倫和艾琳娜，依靠。
艾琳娜，努力工作！
◇ ◇ ◇
 
 
啊，那個人......
這個人把艾倫和艾琳娜放在一個黑暗的地方，在我們見面之前。
那個人，不喜歡
不想返回。
歐尼～醬，不要～
 
 
「「歐尼～醬 ......」」
「絕對沒事的。 只要艾倫和艾琳娜想留在我身邊，我就會一直陪著你們」
「「嗯......」」
 
 
不想分開。
永遠，與歐尼～醬，一起。
 
 
◇ ◇ ◇
 
 
到海邊 我們去附近的城鎮，歐尼～醬說。
與喬爾，菲特和波爾特一起。
 
 
與大家一起競爭！
艾琳娜，不會輸。
歐尼～醬的拍拍，艾琳娜要～
啊，喬爾和菲特，用魔法。
嗚嗚～
如果遠距離攻擊，艾倫和艾琳娜，會輸。
艾琳娜，魔法嗎？
如果艾琳娜會魔法，歐尼～醬，開心嗎？
艾琳娜將為歐尼～醬，盡力！
所以，和艾琳娜一起，好嗎？
 
 
 
  