========== INFO ==========
Create Date: 2019-07-18
Last Reply: 
==========================

 
發貼者：Yingx
 
原翻譯：@kker013
原文：https://tieba.baidu.com/p/5271705974
沒有生肉所以只修改譯名和稍修一下
 
 
聽到一個電子聲，就像菲特和波爾特來了一樣，一個大動物出現在我的視野中，然後接近我。
 
 
「哈阿！？」
 
 
當然......不是嗎？
一隻紅色毛皮的大獅子出現在我面前。
大象大小？啊，但是我從未見過一隻大象，所以我不能肯定地說。但是，至少這樣大小。
 
=====
 
 
狀態
【名稱】
【種族】紅獅王（巧的契約獸）
【年齡】7
【等級】33
【技能】
火魔法| 爪擊| 咆哮| 衝撞| 粉碎
收縮| 夜視| 氣息檢測
 
 
=====
 
 
 
 
 
嗚哇～...一個荒誕的動物出現了。
當我立即檢查使用鑑定時，毫無疑問，是火神大人為我發送的契約獸。
猩紅獅子王是一個S級的魔物。而且，這種兇猛的魔物經常叫『食人獅』，「嗜血獅子」或「紅色惡魔」等名字。
我沒有什麼可以對它的戰鬥力批評的，但是......我能不接受嗎？
不管你怎麼看，不是恐懼的目標嗎？
 
 
「你被火神大人送來的對吧？」
『加嚕嚕』
 
 
不，只是一點點咕嚕聲就如此強大，因為它的大小。
 
 
「啊～請多指教。嗯，對...維克特。你是維克特」
『加嚕』
 
 
他開心嗎？它看起來很激烈，但不是意想不到的親切嗎？
 
 
「啊～維克特。你能變小嗎，我這樣看不到你的臉」
『加嚕』
 
 
當我這麼說的時候，維克特輕輕地發光，變成一隻大型狗大小的獅子。
啊～......維克特的外表非常有特色，即使他成了一隻大狗的大小，他仍然是一隻紅獅子。
......這個，即使他變小了，不會立即透露他是紅獅王嗎？
 
 
「「維克特～？」」
『加嚕』
 
 
在我注意到之前，艾倫和艾琳娜接近了維克特。不僅孩子們，甚至契約獸都來了。
 
 
「艾倫，艾琳娜。維克特也是我們今天開始的孩子之一。好好相處～」
「「嗯」」
「喬爾，菲特和波爾特。這是我們的新同伴。好好對待他～～」
『汪』『嘎嗚』『嗶』
 
 
拋開外表，我立刻準備了一個維克特的項圈。與喬爾和其他人匹配的還好嗎？
 
 
◇◇◇
當我離開大海時，我用生活魔法的【清洗】和【乾燥】將我們濕潤的外觀恢復了。
之後，我準備了維克特的魔法道具 - 一個與喬爾和菲特的類似的項圈和手鐲。
 
 
「來了～這裡～」
『汪』
「來了～這裡～」
『嘎嗚』
 
 
維克特完全熟悉大家，開始在沙灘上玩耍。
現在，艾倫和艾琳娜正在用木製球玩，契約獸正在拿起它們。
 
 
「維克特也～」
「來了～」
『加嚕』
 
 
輪到喬爾和菲特之後，下一個是維克特。但 -
 
 
「「有～？」」
「喂，喂？維克特，你要去哪裡？」
 
 
維克特穿過投擲的球，開始大力跑步。然後，他突然從我的眼前消失了。
我應該追趕他嗎？在思考的同時，維克特立即返回。
 
 
「.........？」
 
 
嗯？維克特在他的嘴裡叼著東西......什什？？
 
 
「嗚哇！維克特。你嘴裡有什麼？」
 
 
維克特的嘴裡有一個人。
這是一個女人。維克特叼一個女人的頸部運行，同時拖著她的身體。
從遠方看，雖然像是血，因為我看見紅色。但是，這不是血，而是她長長的紅頭髮。
不要那樣嚇到我......我一下子以為維克特已經把一個人咬死了。
當維克特回到我身邊時，嗰隆，他把人放在地上。
 
 
「嘿，嘿！你沒事兒吧！？」
 
 
我慌張確定了這個女人的安全。
當我搖擺她時，沒有回應。她毫無疑問還活著，但......她已經昏倒了？
 
 
「......... Zzz」
 
 
不，錯了......她正在睡...嗯......
 
 
「「睡覺～？」」
「......似乎是的」
我可以聽到一個微弱的睡眠者的呼吸。在這樣的情況下，她怎麼睡得這麼好？
這是她真的只是睡覺嗎？但是，我沒有看到外傷
 
 
「嗚嗚......餓了......」
 
 
......而且，似乎她餓了 多麼無憂～
首先讓我們確認一下她的身份 -
 
 
=====
 
 
狀態
【名稱】薇薇安
【種族】惡魔（吸血鬼）
【職業】特工
【年齡】147
【等級】54
【技能】
匕首術| 投擲
黑魔法| 生活魔法
拆解| 看穿| 隱藏| 飛躍
隱藏步伐| 夜視
開鎖| 陷阱解除| 合成
魔法攻擊耐性| 異常狀態耐性
【標題】
紅玫瑰公主
 
 
=====
 
 
真令人吃驚的內容。
比起這，她是一個惡魔！而且，吸血鬼！
安特爾蒂亞的惡魔與共存的精靈和矮人相同。敵對人類或崇拜想要摧毀世界的魔王......他們不是這樣的人物。生活更長壽命的人數少於其他種族。
乍一看，這個人與人類沒有什麼不同。而且，她似乎和我一樣，但是她已經是147歲了。吸血鬼的壽命又多久了？他們能夠容易地過一個千年嗎？
她的技巧是不可思議的！
這可能只是我的想像力，但她的技能彷彿是她是出生暗殺家族的。她實際上是一個特工。
 
 
「維克特，這個人在那裡倒下了嗎？」
『加嚕』
「我懂了」
 
 
維克特驕傲地為某種原因而自豪。他可能試圖給予幫助。
 
 
「但是，維克特。拖拉是不好的。這是一個沙灘，你可能會傷害她」
『加嚕～ ...』
 
 
維克特顯然是沮喪的。
 
 
「不，不，我不生氣。下次要小心點，好嗎？」
『加嚕！』
 
 
我不生氣，但我必須懲罰他，所以他不會去撿起奇怪的東西。我以為這樣
不過，這個人怎麼辦......
 
 
--咕~~~
 
 
...............
幾乎中午了，我要準備午餐了～
以防這頓飯會被沙子覆蓋，讓我們先到別的地方......
 
 
 
  