========== INFO ==========
Create Date: 2019-07-18
Last Reply: 
==========================

 
發貼者：Yingx
 
原翻譯：@kker013
原文：https://tieba.baidu.com/p/5271793036
沒有生肉所以只修改譯名和稍修一下
 
 
「「我開動～了」」
『卡安』『吶～』『嗶』『加嚕』
 
 
艾倫和艾琳娜在吃我提供的盤子上的飯團和湯時先做了餐前禮儀。
契約獸適當地模仿了兩人，開始吃飯。
當我看到每個人都開始吃飯的時候，我給羨慕看著孩子們的薇薇安提供了飯糰和湯。
 
 
「可以嗎！？哇～我開動了！」
 
 
因為孩子們先吃飯，薇薇安桑能夠判斷這是食物，但「我不知道這是什麼......」她猶豫著開始吃飯。然而，經過兩三口，她開始塞進她的嘴裡。
 
 
「哈咕......哈咕......」
 
 
她以極大的活力向她的肚子提供了飯糰。巴庫，巴庫，巴庫，這樣的聲音效果可以聽到。
 
 
「艾倫，艾琳娜。這些是你們的，所以慢慢吃飯好嗎？」
 
 
看來艾倫和艾琳娜認為，無限制的薇薇安桑將吃掉他們的份。他們匆忙地加快了吃飯的速度。
但是，兩個人在小心謹慎的時候放心了，點點頭，用塞滿的臉頰嚼著，恢復了吃飯的速度。
 
 
「對了，看來你是因為飢餓而昏倒，是發生了什麼事？」
「恩古！恩，唔！」
「不...... 吃完再說吧......」
「恩古！」
 
 
當我問到發生了什麼，薇薇安桑開始說話，嘴裡塞著飯糰。
我不知道她在說什麼，她的禮貌不好。因為艾倫和艾琳娜模仿她並不好，我決定在飯後說話。
然後，薇薇安桑恢復了靜靜地吃飯。
儘管如此，她可以吃得更好......
 
 
「依呀～我飽了～謝謝你的飯」
 
 
大量的飯糰就這樣消失了。
 
 
「啊，我叫薇薇安。薇薇或薇薇安，喜歡怎麼叫都可以。順便說一句，從前一段時間～我從來沒有吃過這樣的東西～」
「是的，這是在用水煮熟的白麥」
「白麥，是嗎？家養動物的飼料？」
 
 
啊，我現在做了......在安特爾蒂亞上的米用作家畜的飼料，不是嗎？我完全忘了。
 
 
「對不起。因為我在家鄉吃白麥作為日常用餐，所以我最終沒有思考就提供給你。我冒犯了你嗎？」
「不，不。這是美味的，所以沒有問題。不過，白小麥，嗯～我不知道這是好東西～」
 
 
即使在聽到白小麥後，薇薇安桑也沒有冒犯。相反，她似乎喜歡它。我很高興......
從現在起，我必須更加小心地向人們提供。畢竟有些人會誤會或被侮辱。
 
 
「依呀～小哥熟練烹飪，不是嗎？～你們？哥哥？還是爸爸？」
 
 
在我注意到之前，薇薇安正在和艾倫和艾琳娜交談。
 
 
「「......？歐尼～醬」」
 
 
艾倫和艾琳娜不應該對薇薇安猶豫了一會兒才回應。
.....我不知道發生了什麼？
由於薇薇安桑在這裡，我不應該急於確認。我不能忘記稍後檢查。
 
 
「那就是哥哥～但是，反應很糟糕，不是嗎～還是說，實際上是，爸爸呢？」
「我是哥哥......」
 
 
似乎薇薇安桑也注意到艾倫和艾琳娜猶豫了一下。
比起這，她在想什麼，這個人......
「我很抱歉～人們的秘密是我最喜歡的食物！揭開隱藏的東西是很有趣的，不是嗎～」
「......」
 
 
薇薇安桑不，只是薇薇安，現在應該是好的......
薇薇安注意到我的「驚奇」，開始說更多話。
我不認為這可以被稱為令人印象深刻，但嘛，這是最有可能的「業餘愛好=工作」在她的情況。
 
 
「那麼，你為什麼昏倒，薇薇安？」
「依呀～為什麼呢？」
「......不要問我」
 
 
......這個人，她在玩嗎？
 
 
「嗯，嗯......啊，沒錯！我記得了！我已經離開了城鎮，但我忘了購買食物。這就是為什麼我忍受了當地的採集，但過去兩三天沒有收穫......」
「當你注意到沒有食物的時候，回到城裡！」
「哦！這當然是對的。祖谷～總會有辦法解決的～我是這麼認為的，並沒有進一步注意啦！」
「......」
「對，對，我在阿爾伯特鎮匯報我的工作，但是這是哪裡？」
「......這裡是貝利鎮附近的」
「啊咧？」
 
 
阿爾伯特鎮位於貝利東部，是皇家首都南部的一個小鎮。
我不知道薇薇安已經離開了哪個城市，但是如果她沒有從外國的一艘船上過海，那麼在貝利的周圍是很奇怪的。
 
 
「多麼奇怪？嘛，但是，我還有足夠的時間來報告，所以會好起來的！對，對，這次的工作太容易了～我不得不對一位貴族女士的婚姻伴侶進行背景調查，但調查的目標是一個男人。令人驚訝的是，他把一個普通的女兒留在家裡！這太令人印象深刻了～他沒有意圖隱藏它。這個故事剛剛在問一個僕人之後出來了。老實說，我甚至沒有像一個間諜般滲透～」
 
 
不，我沒有問你的工作內容......為什麼你在說話之後吐出你的舌頭？
 
 
「哎呀，即使我有時間來報告，我不應該把它放得太慢吧？那我呢，好吧～啊，對了，這是我的謝禮」
 
 
薇薇安突然站起來，把手放進腰包，向我展示了幾瓶裝有液體的小瓶子。
 
 
「你不用在意真的」
「不，不，請接受」
 
 
薇薇安強迫我把手中的小瓶子拿走。
......我不知道這是什麼？
 
 
=====
【緋紅玫瑰滴】
吸血鬼特別製作的春藥。
即時效果，效果持續約4-5個小時。
優良的產品，無副作用。女士獨家使用。
=====
 
 
=====
【白玫瑰滴】
吸血鬼專門製造能量藥。
即時效果，效果持續約4-5個小時。
優良的產品，無副作用。男士獨家使用。
=====
 
 
 
 
什什！！？
鑑定小瓶後，我感到驚訝。
 
 
「嘿！這！！」
「 啊，好像你知道這是什麼藥。這是我做的一種藥，但效果是特殊的，很受歡迎～請嘗試一下。小哥，謝謝你的飯～」
「哦，等等！」
 
 
薇薇安快速移動。
 
 
「「不見了～？」」
「是啊......」
 
 
認真的，那傢伙怎麼了......除此之外，我應該怎麼處理這個......
我......哈哈......把這個小瓶放在【無限收納】裡面。我已經決定把它封印在【無限收納】中。
 
 
「「......歐尼～醬」」
「什麼是？」
「「什麼是爸爸～？」」
「誒？」
 
 
當我沮喪地低著了我的頭，艾倫和艾琳娜問我一個令人驚訝的問題。
當然不是......但......也許......？
 
 
「......嗯，艾倫，艾琳娜，你知道父親或者歐豆桑是誰嗎？」
 
 
艾倫和艾琳娜搖頭回答我的問題。
啊叉～......這兩個人不知道家人這樣的事情......所以這就是為什麼他們猶豫了薇薇安的問題......
我看，當然，他們沒有人教他們，所以他們不知道～
我以為兩個人都知道，因為他們很自然的叫我「歐尼～醬」。
啊，我明白了，這些城鎮的人 - 尤其是從旅館或商店的奧巴桑，向艾倫和艾琳娜叫了，但他們也問了「你和你的歐尼醬一起出去嗎」還是「歐尼桑，孩子們怎麼樣？」多次。聽到最後的艾倫和艾琳娜才叫我歐尼醬......
 
 
「......嗯，爸爸是歐豆桑，那是 - 」
 
 
首先，我決定不只教他們關於歐豆桑，還有關於歐卡桑和兄弟姐妹。
然而，解釋意外地比我想像的要難得多......
 
 
 
  