========== INFO ==========
Create Date: 2019-07-18
Last Reply: 2021-01-03 01:13
==========================

 
發貼者：Yingx
 
原翻譯：@kker013
原文：https://tieba.baidu.com/p/5271956575
沒有生肉所以只修改譯名和稍修一下
 
 
「你是惹事的原因嗎？」
 
 
公會主人清楚地說，看著我。
那麼，我正在面對工作人員，其他冒險者也在圍著我。我看不到這樣的幫助。
 
 
「你可能會說我是起因，但我不是開始的人」
「你是什麼意思？」
「開始是因為這些工作人員大聲喊出我們的個人信息」
「什麼！真的嗎！！」
 
 
在我的投訴下，公會長大力轉向他的下屬。
 
 
「啊......嗯......」
「什麼！說清楚！」
「因，因為有一個新的迷宮的信息，我不知不覺間尖叫起來！我非常抱歉！！」
 
 
凱倫桑受到公會長的憤怒的聲音，並向鞠躬報告有關迷宮的事。
 
 
「什麼！？......那個是真的嗎？」
「是的，是的。這個人的【迷宮記錄】 」
「哪一個？」
「這一個～」
 
 
喂，公會長。在這種情況下你不應該確認【迷宮記錄】吧......
 
 
「那麼這個迷宮在哪呢？」
「那是......嗯......他不想說......」
「是這樣嗎？為什麼？」
「所以！請不要轉移問題。我不是說我不想告訴迷宮的位置。我只是不想告訴一個披露個人信息的組織！」
 
 
因為討論似乎已經走下坡路了，我馬上強烈地爭辯道。
認真的，我想你不要忘記！
 
 
「......」
 
 
所有的工作人員都沉默不語
 
 
「嗯，你看......那......」
「無論如何，先帶我去一個單獨的房間！」
「沒錯，對不起。你能跟我到我的辦公室嗎？」
 
 
公會長在尷尬地抓著他的臉頰時，向我顯示了他的辦公室。
哈啊......我們現在去吧......
啊～即使我來到公會是為了出售素材，認為會馬上結束......這個騷動花了更多的時間。
幾乎要吃飯了 - 而不是報告迷宮，艾倫和艾琳娜的飯菜更重要......
但是，看起來好像我沒有報告就不能離開。如果我快速報告，我能否更快地離開？
哈阿......
◇◇◇
 
 
我們被引導到公會長辦公室。
我們的同行包括公會長，凱倫桑和另外三名工作人員。
 
 
「首先包括我，我們的工作人員想道歉」
「「「我們很抱歉」」」
 
 
當我們座在辦公室的沙發上時，公會長和工作人員同時表示道歉。
 
 
「即使是新迷宮的發現，那個地方也是荒謬的。我真的很抱歉」
 
 
他們真的好像認為他們是錯的，真誠地道歉。
 
 
「我稍後會聽到細節，但......那......那個......」
「暫停還是減薪，是嗎？」
「是啊，沒錯。會要求原諒赦免太多嗎？」
「我不在乎。我只想要你們下次不要透露個人資料」
「當然可以。我會教他們吧」
 
 
當我接受的時候，凱倫桑顯然放心了。
對於我來說，只要信息管理堅實，我不介意使用公會政策來對待工作人員。我想避免與公會的尷尬關係。我打算在未來使用公會。
無論如何，由於不可能隱藏已經流傳的信息，所以盡可能多地向公會出售善款。
嗯，我不會原諒他們下一次，雖然！
 
 
「啊～然後......」
「迷宮，是嗎？」
「沒錯。在發現一個新迷宮的情況下......由於這次公會卡上明確指出了這個位置，領主將會收到有關這個發現的通知，他會派出他的人，那些人會和公會確定位置」
 
 
嘿～領主會被立即通知有一個新的迷宮～
但是，如果發現者沒有公會卡，發現者將是唯一的證據，所以在通知領主之前，公會似乎會進行調查。
 
 
「如果國家正式承認，您將獲得獎勵。當然，如果您向公會介紹有關迷宮的信息，您還將獲得公會獎勵」
 
 
由於迷宮的存在已經蔓延，所以不必猶豫。如果我隱藏的東西，我會與一些奇怪的傢伙糾纏在一起。
嗯，我真的不在乎國家的獎勵，雖然......
 
 
「我明白。我會告訴你」
「真的！」
「是的。迷宮是『第53號迷宮「漣漪」』。這是一個30層樓的中級迷宮。它似乎是水屬性」
「水屬性！」
 
 
我先報告基本信息。大多數記錄在公會卡上，所以我認為任何人都會明白，但為了防萬一。
關於屬性，我很確定它是「水」。
 
 
「這個地方是沿海岸，城鎮的東邊。你知道海岸上步行十幾分鐘會有大型礁石嗎？」
「是啊。這是一個離海灘不遠的地方對吧？」
「是的，對了」
 
 
無論是因為靠近鎮上，公會長馬上就抓住了位置。
 
 
「有一個入口在岩石地城」
「什麼！」
「嗯？」
「很接近！？」
「真的假的......」
聽到關於礁石迷宮的入口，公會工作人員感受到驚喜。
因為到目前為止還沒有發現，我認為是因為在一個人不能去的地方。
 
 
「順便說一句，入口處於海裡」
「什麼......」
 
 
這個人每個人都歪著頭。他們都是有很大反應的人......
 
 
「是的，還有一條通往入口的完整通道大約有50米。如果你想確認，我有必要陪你」
「什麼？」
「因為沒有地方可以呼吸，你只能提前憋氣。如果你不能準備必要的魔法工具，你最好選擇適當的人來調查」
「......」
 
 
我認為要去調查的人會是一個習慣於走動的人，但如果一個在辦公室工作的人是無法跟隨的。
 
 
「你是怎麼進去的？」
「我對肺功能有信心」
「是，是那樣......」
 
 
因為它不像周圍會有人魚手鐲，所以這樣告訴它應該是對的，但我決定暫時保持隱藏。畢竟，如果他們問來源，我會感到煩惱。
 
 
「......畢竟，巧桑是A-rank。那肯定不會有麻煩的」
「「「A-rank？」」」
 
 
當凱倫桑恭敬嘀咕，其他成員反應。
是的，他們不知道我的職級。然而，公會長......你沒有看到水晶嗎？那麼，把他的眼睛釘在【迷宮記錄】上，他自然也沒有註意到......
我很驚訝，嘆了口氣。
 
 
「「歐尼～醬，餓了～」」
 
 
艾倫和艾琳娜扯著我的衣服，說出餓了，打斷了對話。
 
 
「對不起～我們已經結束了，我們去吃飯嗎？」
「「嗯」」
「那麼這裡結束關於這個迷宮的事，可以嗎？」
 
 
我決定立即切斷討論。幸運的是，我已經提供了最低限度的必要信息。
 
 
「那麼我們會在這裡告辭。艾倫，艾琳娜，我們走吧～」
「「好～的」」
「誒？等...喂！」
 
 
聽起來公會長試圖阻止我，但是我忽略了，並立即和艾倫與艾琳娜離開辦公室。
當我回到公會大廳時，聽到關於地下城的冒險家正在等待。因為我不想被這些人抓住，我告訴他們「我告訴公會地下城的位置，請問他們」。
這樣就好嗎？
現在，飯菜，飯菜。我們在哪裡吃晚餐？
 
 
 
  