========== INFO ==========
Create Date: 2019-07-18
Last Reply: 2021-01-02 05:51
==========================

發貼者：Yingx
 
原翻譯：@kker013
原文：https://tieba.baidu.com/p/5251871328
有稍加潤色和修改譯名
 
 
回到一開始
 
 
「嗯...【打開】」
 
 
首先，為了確認情況，我依靠被印上的知識打開菜單。 然後，一個黑色、半透明的窗口出現在我面前。
這是希爾給我的特殊能力之一。
 
 
=====
 
 
狀態
【名稱】巧．茅野
【種族】人？[風神的眷屬（暫）]
【職業】--
【年齡】20
【等級】3
【技能】
光魔法50 | 黑魔法50
風魔法150 | 空間魔法100
生活魔法100
劍術50 | 投擲18
鑒定200 | 解體100
烹飪85 | 縫紉23
清潔12 | 掃除31
手工37 | 算術107
閱讀125
身體異常耐性300 | 精神異常耐性300
物理攻擊耐性300 | 魔法攻擊耐性300
【頭銜】
異世界轉生者
創造之神瑪莉亞諾拉的祝福持有者
 
 
出現狀態屏幕。
好的，這個名字是我的全名。 那些有家庭姓氏的人是貴族！ 雖然有這樣的情況，應該是正確的。
欸！？ 種族！ 問號！？ 我，我不是人？
相反，眷屬？ 我已經成為神的眷屬（暫）！ 我沒聽說過這個，希爾！
為什麼！？ 但仔細想想，這個身體是由希爾做的，所以可能是因為......？ 他說了一些關於他在裡面注入了魔力......現在說這些也沒用了......還是先跳過吧吧。
職業是空格。 嘛，沒錯。
20歲...我變小了......
等級3？ 啊，殺死紅狼後，我的等級升高了？ 那麼這裡沒有問題。
技能是......比較體面的？ 說實話，我以為希爾可能會忘記，因為他是這樣的。 不，我有點放心了
我們來看看......數字是否熟練？ 50是通常「或多或少可用」，超過100是熟練。 超過200是主職。 300是MAX？ 到那就是一個奇蹟。
原來如此～看看技能的熟練數，魔法等等是希爾給我的，而烹飪是我原來有的？
因為我獨自生活，烹飪是平常也有做，有時會做像縫鈕扣這些星期日的大工程。
然後是，耐性......完全耐性？ 熟練程度最高 這是希爾說他會自己選擇？ 啊，呃......他太熱心了...
嗯，接下來是稱號。 稱號是暱稱或者別名？
異世界轉生者...... 嘛～似乎是正確的。
創造之神瑪莉亞諾拉是由四柱的神支持著的這個世界的主神吧？
什麼是祝福？ 我什麼時候得到祝福？ 當我睡著的時候...
但是，它不是【風神希爾菲里爾祝福】嗎？
 
 
—嗶啵?
 
 
啊，稱號增加了。
讓我們來看看，讓我們來看看......【風神希爾菲里爾的朋友】............
喲西！ 我們繼續吧！
嗯～，接下來是......
叫做狀態的菜單旁邊有一個標籤。
這是一張地圖。
當我嘗試查看，地圖會出現在整個屏幕上。 這顯然是世界地圖。
粗虛線繪製，並顯示國名和它們的首都。 主要國家有十個國家。 一個島國。 還有一個由很多小島組成的聯邦國。 共有12個國家。
大陸中央的南面有一個森林。
有一個小白色的針腳卡在「加亞之森」的地方。
 
 
當我碰那個針，地圖會放大，針周圍的區域變得細緻。
嗯，這是我所在的地方。 我敢肯定。
當我在看地圖時移動，針腳也移動。 當前位置找到了！
 
 
我在地圖上滑開，並詢問這片森林的細節。
這個「加亞之森」非常大。它連接著五個國家
我應該去哪兒？ 從我現在的位置，東部的加迪亞國最近。 離開森林有一個名叫希林的小鎮。
就去那兒吧。 目的地，一個叫希林的小鎮。
 
 
嗯，接下來是......
下一個標籤是持有物列表。 在檢查這個的時候，我覺得有人在看我，所以我轉過身去，看到兩個小孩子看著我。
天藍色的頭髮和金色的眼睛。 瘦小的身體與染上污垢的簡單破爛衣服。
從氛圍中來看，一個是一個女孩和一個男孩，但他們兩個長得一模一樣。
雙胞胎？
在這樣的森林裡有只有孩子很奇怪，我沒有感覺到周圍的任何其他人。
 
 
「你迷路了嗎？ 難道你們獨自來這裡？」
 
 
當我問的最合理的理由，孩子們傾斜他們的頭。 他們沉默地看著我。
當我向前邁進一步時，他們退後一步。
他們似乎對我很謹慎。
我使用鑒定技能，一個窗口出現在我面前。
看起來像鑒定人是可能的。
 
 
=====
 
 
狀態
【名稱】--
【種族】人？
【職業】--
【年齡】5
【等級】12
【技能】
水魔術| 格鬥術
投擲術| 氣息感知
異常狀態抗性
【稱號】
????
 
 
=====
 
 
看來我看不到別人的技能熟練度。
還是與我的鑒定技能的熟練程度相關？
不過，為什麼我覺得這兩個孩子的身份不正常？
名稱部分是空白的...這意味著他們沒有名字，對吧？
還有，「人？」呢。這樣不明所以的種族，真的有的嗎？
稱號部分是問號...
唔～我該怎麼辦？ 首先，就這樣離開是不人道的...
 
 
「不用害怕喲，能到我這邊來嗎？」
 
 
啊，我說完後他們過來了
我不得不蹲下，慢慢地引誘他們，讓他們走近。
 
 
「嗯，【清洗】......和【治療】」
 
 
首先，我用生活魔法清理了他們的身體。 顧名思義，生活魔術與生活息息相關。 用【清洗】來清洗目標，用【照明】來照亮周圍環境，用【乾燥】來弄乾等......。威力只有最小限度，但具有廣泛的用途，只需少量魔力，是一種方便的魔法。
兩個人的眼睛閃耀，驚訝地眨眨眼，但他們可能判斷出他們是在沒有任何危險，所以沒有逃跑。
在使他們的身體清潔後，我看到他們身體上有小傷口，所以我用治療魔法治癒了他們。 治療魔法是光屬性魔法，是我所擁有的技能的範圍內。
 
 
「喲西！ 這樣就好了。 接下來是一頓飯......」
 
 
他們這麼瘦，一定很餓了。
我在考慮的時候檢查持有物列表。
 
 
「嗯，還有......資金，設備，藥品......水和食物。 食物是... 嗯 ......硬麵包和乾肉...對於現在的孩子來說似乎太難了。 似乎很難消化...啊，水果。 這會更容易吃嗎？」
 
 
蘭卡是一種又甜又多汁的水果，它很像桃子。 我從【無限收納】中取出水果，並給了這兩個孩子。
 
 
「來，吃吧」
 
 
我把水果放在兩個孩子的手中。
兩人檢查並嗅著他們手中的蓮卡水果。 過了一會兒，他們確認這不危險，開始吃。
他們看起來像小動物。
看到他們吃著果實而感到安心了，我再次確認持有物列表的內容。
 
 
「還有...生肉，蔬菜和小麥粉......嗯......」
 
 
...... 希爾。 即使你給我配料，我也不能在沒有調味料的情況下做飯......
 
 
--嗶啵?
 
 
啊，是電子音。
在向希爾抱怨之後，將一套廚房用具和調味料添加到料品清單中。 希爾似乎確認了這裡的情況，並給我發送物品。
這樣的話，要做的事情只有一件！
 
 
吶，希爾。餐具這些我也想要。 還有更換的衣服和毛巾。
啊，從這裡到最近的城鎮有相當的距離。 如果有大衣或毯子就很有幫助了。
 
 
--嗶啵?
 
 
再次聽到了電子音，並有大量的物品添加到列表中。
......嗯。 希爾，謝謝
 
 
在我這樣做的時候，孩子們吃完水果，吱的～盯著我看。
因為添加到持有物列表中的衣服不僅有我用的，還有孩子們的，我決定換衣服。
我點擊項目列表上的《衣服》，並從【無限收納】中取出衣服。
 
 
「是不是太緊了，你能自由移動？」
 
 
哦，他們點了點頭。 好像沒事
這些孩子雖然不說話，但是他們能正確地理解我吧？
 
 
「我現在要離開森林，去附近的鎮上，你想和我一起去嗎？」
 
 
我不能丟下孩子在這裡，所以我問他們，兩個孩子看著對方。
他們似乎在交談。 雖然他們沒有說話
是嗎，雙胞胎之間的相互了解？
他們看著我，是決定了嗎？點頭意味著他們想和我一起去，對吧？
 
 
「我是巧 請多指教」
 
 
 
 
  