========== INFO ==========
Create Date: 2019-07-18
Last Reply: 2021-01-03 01:46
==========================

 
發貼者：Yingx
 
原翻譯：@kker013
原文：https://tieba.baidu.com/p/5273017335
沒有生肉所以只修改譯名和稍修一下
 
 
「看來，艾薩克的不服輸和立即變得惱怒仍然是一樣的～雖然他進入騎士隊時有更柔滑.....但他最近的反應很坦率。依呀～真懷念」
 
 
塞德里克桑正在表達得很放心。
塞德里克桑可能是親切的，以及從小就戲弄他的弟弟？
我明白了，即使艾薩克桑能戲弄維爾特大人，但如果他的對手是他的哥哥，他的立場將被扭轉～
我認為他們的關係可能??常有風雨，但兄弟似乎相處得很好。
 
 
「順便說一下，巧桑。如果可能，你能不能跟我一起去港口的早市嗎？」
 
 
在思考利斯納兄弟的時候，塞德里克桑突然提出了這樣的想法。
 
 
「早市？如果塞德里克桑去，不會引起一個騷動嗎？」
「我自然會好好匿名」
「......」
 
 
匿名，嗯......
好吧，我不介意，無論如何，要人=微服出巡經常出現這種情況......
 
 
「看來，最近在港灣攤位裡出現了不尋常的食物」
「不尋常的食物」
「是的。他們幾天前就已經開始銷售了，但是它非常受歡迎，每天都長時間排隊，而且它的口味很好。所以我想去看看」
「嘿～確實很有趣」
 
 
流行到足以創建隊列，這當然是有趣的。
他們在前幾天我們去早市時就出售，不是嗎？但是，我還沒有看到任何長隊的隊伍呢？當我們在那裡時，他們已經賣完了嗎？
 
 
「我想去那裡順便巡視」
「你要我們陪你嗎？」
「請一定要。我也想帶我的兒子一起去。艾倫君，艾琳娜桑，你們是否介意早市的街頭攤食物？」
「「嗚？」」
「就是有很多魚出售的那個地方。他問你們是否可以在那裡吃飯呢」
「「恩！可以～」」
「是這樣嗎？那我立即做好準備。對不起，請等一會兒」
「不，請慢慢來」
 
 
就這樣，我們和塞德里克桑，西奧多君和拉提雅君一起抵達了港口的早市。
塞德里奇桑首先說不用守衛，但如果發生了事情，很難處理，所以包括約書亞桑在內的三名衛兵也一起去了。
令人驚訝的是，約書亞桑是一個多才多藝的管家，也可以成為一名守衛員！
 
 
「父親～是那個地方，不是嗎！」
「是啊，好像就是那」
「快走吧！」
西奧多君和拉提雅君敦促塞德里克桑，用手拉他。
他們與父親有著令人興奮的外出感覺。
恩？艾倫和艾琳娜都是盯著利斯納父子......一直瞥見我？這可能嗎？
這讓我想起，當與艾倫和艾琳娜一起走時，他們要么抱著我的衣服，要么抱著我，我們手牽著手時幾乎不走路，不是嗎？
兩人再次盯利里斯納父子。這是毫無疑問的吧？
 
 
「「艾倫，艾琳娜。這裡」」
 
 
當我叫艾倫和艾琳娜時，伸出雙手，就像我認為的他們都立即抓住我的手。
 
 
「「欸嘻嘻～」」
 
 
他們很開心，他們向我微笑，模仿西奧多君和拉提雅君，他們用手指引我們到排隊隊伍的盡頭。
儘管如此，塞德里克桑說，隊列是不可思議的。看來，攤位很受歡迎。
 
 
「什麼令人難以置信，我不知道他在賣什麼？」
「他似乎是貝類，但聽說他使用直到現在才用的調味品。如果我沒有誤會......他們正在使用一種叫做醬油的調味」
「............醬油」
 
 
哈哈哈～......不可能，對吧？......
 
 
「......」
 
 
我以為這是不必要的想法，但是當我們排隊等候時，我們逐漸接近攤位，我聞到了一些熟悉的東西。
 
 
「「啊！」」
「啊～......」
 
 
艾倫和艾琳娜看到了扇貝攤販，並發出了他們的聲音。
正如預期的那樣......這是我教黃油醬油扇貝作法的攤主。他所賣的就是這樣。
 
 
「有什麼不對嗎？」
「伊呀......好吧，你看......」
「恩？哦！這不是小哥和孩子們嗎！」
 
 
那麼現在我怎麼解釋這個......
雖然擔心如何解釋給塞德里克桑，攤檔老闆注意到我們揮手。
「那是什麼，小哥？你在排隊等候嗎？小哥無需排隊。不管怎樣，這是小哥教我的東西。那些是小哥的同伴？看，來這裡吃，不用預約！」
「......巧桑？」
「......」
 
 
啊......我覺得塞德里克桑的眼睛問「這是什麼意思？」
 
 
「沒有......呃......」
「這是真的，巧桑教他的？」
「......是的。當天到達這個城鎮時......」
 
 
當然，我解釋在我抵達這個城鎮的那一天發生的一切事情。
 
 
「哈阿......」
 
 
聽我的解釋深深地嘆了一口氣。
不知怎麼......我很抱歉，這不像我做錯了，但覺得我造成了一些麻煩？
首先讓我們吃一些扇貝？
 
 
「......很美味，不是嗎」」
「「巧桑，好吃！」」
 
 
看起來黃油醬油扇貝適合利斯納父子的口味。
 
 
「巧桑，你能告訴我這醬油是什麼嗎？」
「啊，是的。這是從迷宮長大的叫做豆豉的汁液」
「是這樣嗎？那麼呢，是在處理迷宮商品的商店買的嗎？」
「對的」
 
 
顯然，塞德里克桑對醬油的味道感到高興，決定停下來處理迷宮項目的商店。
看著聚集在這個攤位上的人們，很容易就知道安特爾蒂亞的人已經接受了醬油的味道，所以為什麼先前不用它呢？奇怪。
 
 
「「歐尼～醬」」
「恩？」
「「再一個～」」
 
 
艾倫和艾琳娜喜歡這種口味，不是嗎？
 
 
 
  