========== INFO ==========
Create Date: 2019-07-18
Last Reply: 2020-04-20 19:12
==========================

 
發貼者：Yingx
 
原翻譯：@kker013
原文：https://tieba.baidu.com/p/5273267048
沒有生肉所以只修改譯名和稍修一下
 
 
我們早晨從貝利離開，經過半天的時間到達某個山。
 
 
「喬爾，菲特，謝謝」
『汪』『嘎嗚』
 
 
雖然我這樣說，我已經在距離這個城鎮稍微離開之後召喚了喬爾和其他人，但是我們騎到他們身後，所以沒有太多時間就到達目的地。
 
 
「唔～，如果你們在這兒變小，可以嗎？」
『卡安』『吶～』
 
 
這是沒有人的山，但是不適合在這個山上繼續騎在喬爾和其他人的背上，所以我把它們變小了。
與加亞之森相比，樹木之間的距離要窄得多，所以看起來似乎並沒有像大型的魔怪那樣跑來跑去。
 
 
『加嚕～』
 
 
自從召喚他以來，維克特就是小小的形式。嗯，雖然我說的很小，他和艾倫和艾琳娜一樣大。維克特稍大了一點。
 
 
「那麼我們該怎麼辦？」
「藥草～」
「搜尋～」
「嗯？藥草搜索？我們沒有接受了委託，可以玩耍，你們知道嗎？」
 
 
當我問孩子們想要做什麼時，他們回復了一個意想不到的答复。
我原先來貝利是想接受委託，但我不知何故不想去這個地方的冒險者公會，所以我們今天沒有收到任何委託。
這就是為什麼我今天想要通常玩，但他們想要做藥草搜索......
 
 
「讓我看看～啊啊！」
 
 
對。尋找用作咖哩香料的材料和藥草可能是個好主意。當我輕輕地環顧四周的時候，正如我想的那樣，我發現一個薄荷在附近生長。
 
 
「艾倫，艾琳娜。要找今天吃飯的時候需要的植物和草藥嗎？」
「「嗯，讓我們做～」」
 
 
艾倫和艾琳娜表現出很大的動力。
與此同時，喬爾和其他人更接近我們。
 
 
「呵呵，大家要一起幫忙我們？」
『卡安』『吶』『嗶~』『加嚕~』
 
 
就這樣，我想到在山上散步時尋找植物和藥草，但是 -
 
 
「「啊」」
「艾倫，艾琳娜？」
 
 
突然間，艾倫和艾琳娜開始感受到周圍的環境。
當我也用【檢測】環顧四周的時候，感覺到有幾處有存在。
 
 
「啊～......」
 
 
此外，他們四面八方。
存在也逐漸接近我們。這顯然不是動物或魔獸的動作。沒必要猜，這是......
 
 
然後，幾分鐘後，拿著武器的十多人出現了。
我們只是經過，他們不會這樣說，對吧？正如我認為，他們是強盜，不是嗎～
當我使用【鑑定】看到他們的身份時，他們的職業在它旁邊就有適當的[強盜]。我們遇到了一個麻煩的小組。
 
 
「頭～他們是一個男人和兩個小孩」
「沒有女人，嗯。你們這些傢伙，殺死那個人，偷走貴重物品。不要殺死小人，我們要賣他們」
『啊蘇！』
 
 
看起來戰鬥是無法避免的。
即使你殺了匪徒，也不會成為這個世界的犯罪行為。但是，我不想繼續殺死他們。我不打算猶豫，因為他們是危險的，但我不打算讓這種程度的對手染紅我們的手。我想避免盡可能奪去生命。
我想要用我的手，拉著艾倫和艾琳娜在我身後，但兩人已經處於一個完整的戰鬥模式。即使我告訴他們，他們也不會乖乖的離開，對吧？
 
 
「艾倫，艾琳娜。你們不願意讓歐尼醬負責這個嗎？」
「艾倫也～ 」
「艾琳娜也～」
 
 
......不，他們渴望採取行動。
 
 
「那歐尼醬可以信賴你們嗎？」
「「............要做～」」
 
 
他們似乎有一點衝突，但是他們不退縮。多麼的不幸。
 
 
「啊～......那麼，可以簡單來嗎？你絕對不能殺，好嗎？」
「「可以～」」
 
 
這兩個人通常是順從的，但他們是好戰的。
 
 
「喬爾，菲特，波爾特和維克特要......」
『卡安』『吶～嗚』『嗶』『加嚕』
 
 
......他們也有充分的動力。
「......你們也控制點，好嗎？請盡可能地避免殺戮！」
『卡安』『吶～嗚』『嗶』『加嚕』
 
 
除了波爾特以外的所有人都是小型的，但如果認真對待，所有人都應該能夠立即殺人。
我求求你，別太過分了！我們顯然有太多的戰鬥力！
 
 
「你們這些傢伙，我們上！」
『噢——???』
 
 
隨著名叫頭的人的指揮，土匪同時衝向我們。
用它作為信號，孩子們面對土匪。
 
 
「「呀！」」
「「咕哇......」」
『卡安』『吶～』『加嚕』
「「「咕哇......」」」
『嗶』
「嘰依???」
 
 
土匪數量順時下降。
啊～讓我看，讓我看...... 嗯，他們沒事。他們沒有死。
我認為讓匪徒不能戰鬥是很困難的，但似乎孩子們可以正確控制自己的力量。我有點放心了
 
 
「你們這些傢伙，你們只是對抗小孩，狗和貓！」
「然而，頭！這些傢伙好～強！」
 
 
頭生氣了，看到他的下屬被一個接一個地毆打，剩下的下屬準備逃跑。
 
 
「「呀！」」
「咕呼」
「嘎哇」
 
 
因此，艾倫和艾琳娜也把他們打倒了。
不能忍受，頭拿著刀子面對著孩子，
 
 
「你們這些傢伙！如果你想活 - 咕哈！」
 
 
維克特以他所有的力量撞擊頭。
 
 
「「「頭，頭！！？」」」
『加嚕~?』
 
 
頭部稍微向後飛，但維克特的攻擊是一個簡單的砸擊攻擊......他一定會活......
 
 
「我，我們沒有辦法贏過像這樣的人～～」
「呵哆，我不會讓你逃跑的」
「噫--！！」
 
 
看著他們的同伴一個接一個地挨打，其中一個剩下的土匪試圖逃跑。
我迅速地在他身後移動，把刀放在他的喉嚨上。
 
 
「所有的同伴在都這裡？嗯，你能告訴我你們的隱藏處在哪裡嗎？」
「請等等！」
「如果你不快速回答，我笨拙的手可能會滑落，你知道嗎？」
「噫--！說，我會說！我會說的，請，請饒了我...」
 
 
當我放下刀，土匪馬上回答了我的問題。
 
 
 
  