========== INFO ==========
Create Date: 2019-07-18
Last Reply: 
==========================

 
發貼者：Yingx
 
「呼哈……」
《歐尼～醬～ 早上好》
「「啊」」
「咕呼！」
從短暫的睡眠中起來時，我聽到了喬爾、艾倫和艾琳娜的聲音。與此同時，我的腹部受到了巨大的衝擊......要窒息了。
 
 
「......喬爾」
 
 
變成小形的喬爾在我的肚子上。剛剛的衝擊似乎是因為喬爾在我身上跳躍。
平時的話我會用手把他抱起來，但現在為了起來我只能用胸口把這承受下來。
明明小形的時候應該沒甚麼攻擊力但這個衝擊......。原來如此，這樣的話大形的喬爾能夠直接把鱷魚瞬間踩死也是理所當然的。
 
 
《啊～......抱歉》
 
 
喬爾注意到我因為他的跳躍而在痛苦中昏厥，明顯感到沮喪。他的尾巴通常會叭噠叭噠地擺動，但它現在卻下垂了。
 
 
「不，嗯，大丈夫喲。早上好，喬爾。嘛，我不會說要你不要再跳，但請你下次要小心著陸」
《明白了～》
 
 
當我起來拍拍感到沮喪的喬爾時，為了今後，我提醒喬爾下次注意著陸。我知道他沒有任何惡意，但我想避免每次都受到這種衝擊。
 
 
「艾倫和艾琳娜也是，早上好」
「「早晨～」」
『吶～』
「菲特也早上好！」
 
 
我完成了對其他孩子的問候，並在整理好衣服後開始準備早餐。
 
 
「那麼，今天要不要煮飯好呢～」
「「飯糰～」」
「嗯？想飯糰嗎？」
「「嗯～！」」
《我也要～》
『吶啊～』
 
 
 
 
在考慮剛煮好的飯要配甚麼配菜的時候，艾倫和艾琳娜提出了要求。今天早上吃飯糰就好了。喬爾和菲特也說好。
 
 
「你想要放甚麼在飯糰裡？」
「「嗯那個...~魚～」」
 
 
說到我能做的魚餡的飯糰，有鮭魚和金槍魚蛋黃醬。另外，還做了有大量蔬菜的味噌湯和玉子燒。
 
 
「「很好吃呢～」」
《…… 好吃好吃》
『嗯吶～』」
 
 
我們在吃完飯後開始攻略。今天是第二十五層。
 
 
「「「「「嘰沙ーーー」」」」」
 
 
正當我們下降到二十五層時，陸軍螃蟹（Army crab) 出現了。而且數量很多。
 
 
「「姆姆～」」
《那些蟹很硬，不太好吃喲～》
『納啊～』
 
 
因為出現的是不適合作為食材的魔物，所以孩子們都很失望。
......BTW，喬爾。你以前吃過它們嗎？而且，還是生吃？
嗯......菲特也點頭同意？
 
 
《如果是歐尼～醫的話能不能用它做好吃的料理？》
『納阿～』
「「喔～？」」
 
 
每個人都期待地看著我。
用陸軍螃蟹來料理？呃......可食用的部分不多，但並非不可能。但是......還是不會吃納......
 
 
「......如果用來熬湯（日語：出汁）的話 ......不知道能不能做到？」
 
 
 
 
 
它們是用於製作防具的材料，但蟹還是蟹吧？
 
 
「「《出汁～？》」」
「就是湯（SOUP）喲」
《哇依～我～想喝湯～那麼，來努力打倒他們吧～》
「艾倫也要～」
「艾琳娜也要～」
 
 
似乎，已經決定了要用陸軍螃蟹來製作湯。
艾倫，艾琳娜和喬爾充滿氣勢地跑向陸軍螃蟹那。
嘛，那樣干勁十足地的去打倒螃蟹的話，肯定會獲得很多材料，用來嘗試能否用它們來熬湯應該也沒問題了。
 
 
『納阿～』
「嗯？」
『嗯吶嗯吶ー』
「啊，菲特也想參加？」
『吶阿～』
 
因為被抱著的菲特向我表示自己也想參加，所以解放了他，菲特便在半空中對陸軍螃蟹發射魔法。
因為有很多陸軍螃蟹，我也參與了攻擊。即使很少，我也想獲得一些經驗。
 
 
「【水針】」
「「雅阿～」」
《欸呀～》
『嗯吶！』
 
 
隨著我們所有人的攻擊，大批的陸軍螃蟹在眨眼之間消失了。
 
 
「「完了～」」
 
 
大量的掉落物品散落在各個地方。
我們獲得了許多貝殼，腿，爪子和魔法寶石，孩子們對於他們第一次看到的軍蟹蛋最為高興。不知為何還有些海苔......
這是『那個』嗎？是粘在螃蟹的外殼上吧？我在想這個迷宮是不是在要我做湯......
 
 
《歐尼～醬，你可以用這個做湯嗎？還有很多～？》
「不，不，這些就足夠了。但是，要等到今晚才會做」
《嗯！哇依～我很期待～》
「「期待～」」
『納阿～』
 
 
如果我說錯了，它就會變成像狩獵鱷魚那時一樣繼續狩獵，所以我必須小心我的話。
 
 
「HEYHEY，差不多要繼續前進了～」
「「《是～》」」
『納阿～』
 
 
畢竟我想今天至少要攻略二十六層。快快去吧！ - 雖然是我的想法，但......看來不行了。
 
 
「「很多～」」
《真的～有很多呢～》
『納阿～』
 
 
一大群陸軍螃蟹再次出現。
 
 
「.....快點擊敗他們吧～」
「「《是～》」」
『納阿～』
 
 
在我說完之後，孩子們很快就擊敗了陸軍螃蟹。
然後，我們再次獲得了許多陸軍螃蟹的掉落物品。
 
 
『我很期待晚餐呢～』
「「呢～」」
『納阿～』
 
 
唔，湯製作......我會盡我所能......
 
 
之後，我們順利地進入了第二十六和二十七層並快速地攻略著。
當我們找到一個休息的地方時，我開始製作孩子們期待已久的陸蟹螃蟹湯。
因為硬殻太大了，我砸碎了硬殼所以能把它放入鍋中，我開始提取精華，正在咕嘟咕嘟地煮著。
我把軍蟹蛋和海苔扔進了過瀘了的湯裡。 雞蛋是姆指大小的明膠質量的東西，所以我擔心它是否會在煮熟時融化，但好像沒有問題，因為它輕漂漂地漂浮在湯上。 最後，我加了些鹽來調整味道！
嗯，它的味道出乎意料的好。 此外，這些軍蟹蛋！ 它們像泡泡紙的食感與湯很配搭！
 
 
「艾倫也要～」
「艾琳娜也～」
《太狡猾了～我也要～》
『唔納～』
 
 
我正在確認湯的味道，但孩子們發現了不對勁，並迅速向我衝去。
沒有辦法，我從【無限收納】中取出了一些預製的菜餚，我們就像那樣吃了晚餐。
 
 
 
  