========== INFO ==========
Create Date: 2019-08-30
Last Reply: 
==========================

翻译：生命自流
轉載自貼吧
 
 
１周之间的状况交代
 
 
 
* * *
 
 
 
掲示板　杂谈串No.94
 
144：唐突的问一句，最近的小活动有点多吧？
 
145：还真是唐突呢ｗ　是问营运方的活动吗？
 
146：大概不是那种活动，而是突然弹出来的那种吧？
 
147：＞＞146没错，就是那种。　感觉当自己在独行的时候会碰到各种各样的事
 
148：啊ー，我呢，被很大只的老虎说「孩子被抓走了，希望你能帮助我」被求助后就协助了
 
149：什么！ ？　难道是毛茸茸的那种吗？
 
150：＞＞149是的，就是那种毛茸茸的。　进行救助时，被救到的孩子也是毛茸茸的
 
151：真好呢－，还有那种小活动啊
 
152：独行的时候、或者是2～3人一起行动时很容易碰上，尝试一下吧
 
153：没错，不知道为什么多人组队时就是碰不上呢。
 
154：这边倒是看到一些带着关着细只小鸟的笼子的奇怪家伙，对方看到这里后就突然攻击过来了
 
155：吹牛乙（辛苦了）。　这个游戏不是没有ＰＫ的吗
 
156：不对，那些家伙才不是玩家好吗……
 
157：＞＞155断定乙。　就像１５６说的那些家伙是NPC。　然后，就反杀他们了
 
158：发生了各种各样的事呢，久违地试着独自行动之后
 
159：然后，出现了荒唐体型的大型鸟，把笼子内的孩子？　救出来后对我表示感谢，给我报酬了
 
160：报酬？
 
161：火的魔剑……之类很脆弱的装备
 
162：真的！ ？
 
163：喂喂，还能给魔剑啊！ ？
 
164：就这么用的话一定会毁坏的，所以没用呢。　然后就不得不把它交给有交情的锻冶系玩家了
 
165：让他修理了吧？
 
166：借锻冶师的话就是，并非修理，而是复原
 
167：有点向着独行游戏的倾向走了
 
168：独行有独行的苦，要好好事前准备啊ー
 
169：小队行动的魅力不就会降低了吗？　这样的话
 
170：把行动人数压低到２人或３人不就好了吗，又不是一定要求满员才能行动
 
171：对那个复原之后的魔剑有什么感想？
 
172：对公会成员打声招呼吧～
 
173：＞＞171　比死者的挑战书所出的魔剑还要弱上几段呢，但是以作为辅助武器考虑的话就足够了吧
 
174：能够遇到会支付报酬的家伙真是感觉不错呢
 
175：在遇到像是小活动的前兆时如果觉得麻烦而无视掉的话就会失败～！
 
176：觉得麻烦而跳过就会招致损失不就是MMO的定番吗？
 
177：顺带一提，除了遇上虎、鸟之外，还有遇过其他的吗？
 
178：熊啊、还有狐也遇到过了
 
179：刺猬啊、鼹鼠啊
 
180：虽然说出来你可能不信，翼手竜（ワイバーン／Wyvern）……
 
181：翼手竜！ ？
 
182：翼手竜！ ？　有截图吗！ ？
 
183：是，截图来了。　纯天然无添加
 
184：这个，不是其他游戏来的吧？
 
185：截图下方可是很清楚的附有日期和第二人生的字样在呢
 
186：想骑啊啊啊啊！
 
187：这个，截图君有骑上去了吗？
 
188：嗯，把孩子无事救回去之后，作为谢礼就请它让骑乘了，这是骑乘时的截图
 
189：呜喔喔喔，好令人羡慕！
 
190：真好呢ー、太令人羡慕了
 
191：翼手竜这类的，以后还会出现吗、正式地
 
192：这个一定会来吧！　都已经这么制作出来了啊？
 
193：宠物系统就不可能了呢，都已经有妖精在了
 
194：这个真是，对驯兽师来说真想通过调教翼手竜来骑乘呢
 
195：但是呢，这种把各种动物的孩子夺走的家伙究竟是什么来的？
 
196：恶役。
 
197：玷污可爱的东西就是恶！
 
198：是恶呢
 
199：不是说这个，虽然也有恶的意义，想知道详细的特征呢……？
 
200：说起来的话，是穿着标有逆十字的刺繍的黑色斗篷呢
 
201：啊啊，说起来的话那些家伙的服装各有各不同，只有那个是共通的？
 
202：俺在那个时候是只有１个穿着黑色斗篷的人，刺繍的话就不知道了
 
203：这个不会对喜欢穿黑色斗篷的玩家产生误会的吧？
 
204：他们应该是经常结队行动的吧，而且他们看到这边就立即拔刀开打了，所以应该不会有误会吧……
 
205：是这样就好了，黑色斗篷的人气看来会下降呢
 
206：小活动的前兆有什么呢？
 
207：如果有一定数目的不救助和判定救助失败之后，会发生什么事还是说有什么会消失？
 
208：这里的营运的话，还真可能做得出呢，还有那个解放者２０人大混战在，让我注目一下那边吧
 
209：然后在背地里偷偷摸摸吗？　呜哇，这里的营运的确污
 
210：污呢……是褒奖的言语！
 
211：这个NETA令人怀念呢，是几年前的啊
 
212：明白了你也是大叔
 
213：不要说了！　我很在意的啊！
 
214：总结刚才所说的话……『有逆十字的黒色斗篷的家伙要重点注意，作为歼灭对象』这么说ＯＫ吗？
 
215：应该没有问题
 
216：不如说不打倒的话会很不妙吧
 
217：要攻击别人，心里还是有抵触啊……
 
218：别这么说啊？　对方可是毫不留情地攻击过来啊
 
219：也是呢，我想经历过一次就能明白的
 
220：而且，那些家伙所带着的动物们基本已经确定是被夺走的对象了呢
 
221：对方这么做是有什么目的吧
 
222：难道说，对方可能持有驯兽师技能吧？　把夺来的孩子调教成战力
 
223：万一真是那样的话，说不定不打倒之后会更糟糕呢
 
224：不能否定呢ー、之后要注意了，见即杀
 
225：已经变成血腥的话题了
 
226：这游戏的开发和营运的肚皮内绝对黑到发亮
 
227：现在才知吗
 
228：现在才知吗
 
229：知道得太晚了吧ー
 
230：偶然才过来看一下，能得到这么好的情报真是幸运呢
 
231：这里的对话，扩散开去不是更好吗？　大家又不一定会看掲示板吧
 
232：也对，通过公会留言呼吁看看
 
233：俺也去呼吁吧
 
234：那么，就跟着这个大方向行动吧
 
 
 
* * *
 
 
 
因为是番外编不记录技能表。
 
其他玩家也同样地碰到各种各样的事。
 
 
 
 
  