========== INFO ==========
Create Date: 2019-08-30
Last Reply: 
==========================

翻译：車號機発進
轉載自貼吧
 
 
144：终于快要到龍之国实装的日子了吗？
 
145：好期待新的地方呢——
 
146：龍吗……虽然在MMO游戏里，比起龙来说登场要少的说。
 
147：包含那个在内也是期待的所在啊。
 
148：那，你们的技能都升到哪个地步了？
 
149：总之主武器技能已经是4阶段的30级了呐。
 
150：我可是到了5阶段呢，但是就算是以杀人系列做对手进入5阶段后要升级也变得十分困难了哪。
 
151：某种意义上可以说是帮助我们把技能提升到那程度的角色吧？杀人系列的怪的话。
 
152：靠着气势练到6阶段了……但是在5阶段的40级开始几乎都升不动了。
 
153：现在能练到6阶段的家伙可都是废人了吧w
 
154：给我好好过现实生活啊——
 
155：因为已经练到4阶段了，我又跑到妖精国享受妖精的毛茸茸去了。
 
156：妖精国+1……毛茸茸就是天堂啊。
 
157：虽然也有这么想过啦……与妖精打好关系后的毛茸茸可愉快了。
 
158：感觉最近特别想跟NPC交朋友的热心的家伙增加了不少呢……
 
159：为了摸到毛茸茸没办法了。
 
160：没办法呐。
 
161：但是实际上，比起没有交际能力的人他们能聊得更起劲呢。
 
162：我倒是对里面究竟是什么AI有兴趣。
 
163：啊——……在这样的游戏里，城镇里的人一般也只会说些路人般的重复来重复去的台词而已呢。
 
164：我本来也是这样想的，结果试着聊了点家常话后，发觉他们比起现实的人更能聊哦。
 
165：重复相同的台词什么的都没发生过哦，究竟这是有多追求真实性啊。
 
166：正因为如此交上朋友后才会有趣嘛。
 
167：说起来，以前不是有坐上翼龙飞翔的照片吗？
 
168：你说我就想起来了，不知道那个玩家还健在不？
 
169：如果能和那些家伙做好朋友的话……说不定也可以做同样的事哦？
 
170：嗯，这个游戏的NPC和其他游戏的完全不一样呢。
 
171：说不定喔，该不会这里的NPC全部都植入了AI？
 
172：那不可能的吧！
 
173：喂喂，再怎么说那样也太过了。
 
174：如果要实现全AI植入的话，超级电脑起码得有好几台吧？
 
175：──真的吗？　即使是那样也无法否认这个可能性吧？
 
176：啊、俺也是肯定派来着，直接点说这个游戏的NPC比人类更有人性呢。
 
177：说起来，妖精实装的时候就开始有这个兆头了呢。
 
178：糟糕了，我好像对NPC狠狠地装逼了！
 
179：请节哀
 
180：请节哀
 
181：活该
 
182：说活该的那家伙，来PVP撒！
 
183：吵架的请去PVP板w
 
184：对NPC以礼相待的意义，过去的『万妖迷』称号保持者应该早就理解到了吧？
 
185：真怀念呐，那个称号。
 
186：Queen碳，从那之后就几乎没有露面了哪。（译：指妖精女王）
 
187：从当上王之后呢，也没有能出入内城的许可证呐。
 
188：好像从那之后AI就开始发生各种变化了吧。
 
189：那样的话，我们应该认为龍之国也有着这样的AI们比较好么？
 
190：说得好，我觉得这样想没错。
 
191：OK，找个好孩子然后好好交♂流去。
 
192：突然就搭讪了喂ｗ
 
193：这是男人的浪漫的说ｗ
 
194：那可不是男人的浪漫而是花心大萝卜吧w
 
195：一群笨蛋啊。
 
196：男人为什么就那熊样……
 
197：嘛嘛，现实里单身狗挺多的，我们就温暖地看着他们好了。
 
198：话题都乱七八糟了呐。
 
199：龍之国吗……
 
200：200GET。然后199在烦恼啥子？
 
201：不不不、我想说也许我已经见过龍之国的NPC也说不定。
 
202：蛤？
 
203：为毛你可以看到未实装的角色啊，作弊吗？ｗ
 
204：没有哦，并不是那样子……是在街道里看到了穿着和服缓步走着的孩子了。
 
205：啊啊、说起来那样的孩子也在我的露天摊里买过食物呢。
 
206：角、那孩子没有长吗？
 
207：……诶？
 
208：稍微去确认一下照片！
 
209：竟然有照片！？
 
210：快点贴上来啊喂！
 
211：事态突然展开了？
 
212：找到了，就是这，给。
 
213：像是成对的水晶一样的角……
 
214：有呐。
 
215：有呢。
 
216：没有PS过把这照片？
 
217：看到角了哪。
 
218：216那位，我用人格担保，这图绝对童叟无欺，PS什么的根本不可能有。
 
219：这照片，什么时候拍的？
 
220：右下角有日期啊……挺久之前的了呢。
 
221：如果这样的孩子有很多很多的话……龍之国不就是天国了吗？
 
222：是天国哪。
 
223：任务开始了喂……绝对会交上朋友给你看！
 
224：企图满载的任务呢ｗ
 
225：干劲来了！我去打怪了！
 
226：我也去！
 
227：这套衣服真好啊，能买得到吗？
 
228：不如说好想做出来。
 
229：职人能做出来的话会想要挑战看看呢。
 
230：等待真是苦啊，等更新的日子。
 
231：这也只能够等了哎。
 
 
 
* * *
 
 
 
没有标明技能。
 
久违的写了揭示板回。
 
 
 
 
  