========== INFO ==========
Create Date: 2019-08-30
Last Reply: 
==========================

翻译：車號機発進
轉載自貼吧
 
 
龍の国・攻略情報交流掲示板　No.39
 
32：还是去不了二为武啊……
 
33：去到的人究竟满足了什么条件呢？
 
34：只能靠打了吧——？去刷哥布林和欧克什么的。
 
35：而且在能不能在城镇里接到工作完全靠运气。这比起妖精国难办多了。
 
36：真的是撞大运的吗？
 
37：就算是随机的……也不能把所有都归因于运气吧。
 
38：是不是你没有好好跟NPC对话啊？不说话的人可是没有工作找上门的哦。
 
39：去了二为武的家伙们究竟在做些什么呢？
 
40：我可是看到到好些人过了关卡了哦，真的。
 
41：所以说也只能去刷怪了啊……
 
────────────────────────
 
91：怎么说，好像有些人想问去了二为武的人在做什么哦，于是过来了。
 
92：真有过关的条件吗？
 
93：噢噢，是到了那边的人吗？出现咯ｷﾀ━━ﾟ+.ヽ(≧▽≦)ﾉ.+ﾟ━━ ｯ !!
 
94：真的是到了二为武的人吗？不是搬运wiki的情报吧？
 
95：嘛，提供不了到达二为武的证据呢，就算在这贴截图也作不了证吧……
 
96：总的来说，在到处探索之后，我们发现在群山围绕的盆地的北端和南端各有一个地下城。地上有悠哉地生活着的狼群，而南边还有有哥布林和欧克系的怪在溜达。
 
97：地下城是怎么样的咧？
 
98：啊，果然是有地下城的嘛。
 
99：连wiki都还没up地下城的情报呢，调查组之类的还没攻略到二为武吗？
 
100：地下城的话，北边是地狱，南边是普通……总而言之南边的是个可以让人进内探索的堡垒，是人工建筑型的地下城。
 
101：地獄？
 
102：地獄（笑）
 
103：DIYUｗ
 
104：是是是，虽然没进过去的家伙在起哄，但要是进去过的话，你懂的。至于详细的内容嘛，既然有人在起哄，就让他们自己去体♂验一下好了，怎样？在二为武的各位。
 
105：对呢
 
106：没有意见
 
107：起哄的蠢蛋，放学到体育馆后边来！好不容易有机会能打听情报，竟敢把它毁了！
 
108：绝不饶恕！
 
109：打打嘴炮就够了喔。都消停点吧。
 
────────────────────────
 
361：似乎都平息下来了，那我就继续写了哦——，虽然只有南边的情况而已。
 
362：事实上，南方堡垒的话，只要来到二为武的人们以小心谨慎为前提而行动，其实也不是那么难打的。
 
363：啊啊，只要不是不幸地撞上巨型欧克的话呢……
 
364：巨型欧克真的超糟糕……必须得有T。
 
365：1T2奶是必须的呢，小看巨型欧克的话会立扑，当然扑街的是我们这边。
 
366：并且魔法使也是必须的哦，这种时候就已经确定了6人小队里的4个名额了呢ｗ
 
367：剩下就是DPS了，不过……这有个问题，堡垒里的通道和房间可都挺窄的，施展不开来呢。
 
368：绕背简直难，短剑使在这非常悲剧。
 
369：不对，近战本身就是悲剧，我体会到狭窄这个天然妨碍的恐怖了。
 
370：就是说啊，随便发动攻击的话还会增加T的负担哎。
 
371：不能攻击的话，当然就造不成伤害了。
 
372：老实说，被它全灭的小队也不是一个半个了，就算想跑也得过巨型欧克的体型那一关。
 
373：啊啊，我也有听说过调头逃跑的人被从背后砍翻了最后死回城喔。
 
374：在这里我个人就推荐弓兵了。如果是弓的话就能毫无阻滞地攻击了。
 
375：但是啊，从弓兵那听说了，在那种狭窄的地方用弓的话可是很困难的哦？
 
376：尤其是长弓，那个大小特碍事……
 
377：在封闭空间里短弓这类武器比较强呢……虽然火力不足，但胜在简单易用。
 
378：总觉得啊，弓的三个主要派生技能都挺有用的呢。
 
379：猎弓呢？
 
380：那算万金油吧？既没有特长，也没有明显的短处。
 
381：唔ー嗯，虽然是前天的事了……我的小队被双手剑的巨型欧克袭击了喔。
 
382：呜呃，不幸啊
 
383：那不就是全滅率NO.1的大剣巨型欧克大人吗？
 
384：那，你们死回城了？有几个活了下来？
 
385：那个呢……死亡0人。
 
386：胡说哒——！
 
387：喂喂，那不会是脑作吧？
 
388：遇上那家伙的话，只死一个人就能完事的话就该喊万岁了……
 
389：攻击范围，攻击力……还相当耐艹……而且还是最难逃得掉的巨型欧克。
 
390：不是的，要是只有我们6个的话一早就灭团了……其实是因为有乱入者的帮忙才能全身而退的，那个乱入者是个弓兵喔。嗯，然后呢，我们的短剑使勉强想要绕背，结果差点就要被巨型
 
欧克的大剑劈中时候，那个弓兵就冲出来往巨型欧克握剑的右肘射了一箭，让它停下来了哦。
 
391：真的假的……
 
392：但是，要是弓公会里的高级玩家的话也有人能做得到呢。
 
393：绫女碳的公会里的那些老人很早就开始玩弓了，那种技术大概也是可以做得到的。
 
394：他就这么开始支援我们了，然后就往巨型欧克的眼睛和手部狙击，托他的福，巨型欧克的动作开始变得迟钝了，战况也逐渐向我们倾斜，最后总算是零死者打赢了。
 
395：部位狙击，碉堡了啊！
 
396：我也去找找弓兵好了。
 
397：等等啊喂，哪有那么多弓兵能做到这个啊！
 
398：那位弓兵的外形是怎样的？
 
399：喂，你打算去挖他进会吗？
 
400：啊——那样的人，我的公会也想要呢……
 
401：虽然是有截图啦，但是没有得到本人的许可就曝光的话怎么说都是违反礼仪呢，所以就不好意思咯。
 
402：好想看……
 
403：不行。而且那人还说了不需要分战利品就这么走了喔。他不但救了我们一命，还连战利品都拱手相让，这恩情可大了。
 
404：有这样的人啊……等等，那竟然不是『一群人』吗？！
 
405：说起来还真是，只说了「那个人」而已呢。
 
406：啊啊，那个人似乎是solo玩家呢。
 
407：给我等等啊！竟然有人solo到二为武？！
 
408：虽然近战有好几个，但是弓箭手solo过去可是第一次听到啊？！
 
409：不稍微收集点情报吗？真心的请公开外表吧。
 
410：才不要呢。那实在是太忘恩负义了。要干也得悄悄的干啊。
 
411：知道有这么个玩家存在不就好了嘛……以二为武为目标好好努力吧！
 
412：但是，弓箭手加上solo吗……以前曾经有过这么个玩家，但他不是已经AFK了吗？
 
413：啊——那个人吗。听说是由于妖精的事而被邮件和密语轰炸，他受不了了所以AFK了。
 
414：但是你还有其他人选吗？
 
415：怎么可能有啊。
 
416：但是请别密他哦，就算真的是他也只是给人家添麻烦罢了。
 
417：好想知道啊……能从他的朋友那边打听吗？
 
418：那只不过在惹是生非嘛～
 
419：但是想知道事情的真相也不是真心话吧？
 
420：我可是真心想的哦……
 
421：这里就看各人判断了。
 
 
 
* * *
 
 
 
番外編所以没有技能表。
 
 
 
 
  