========== INFO ==========
Create Date: 2019-08-30
Last Reply: 
==========================

翻译：車號機発進
轉載自貼吧
 
 
这里插一章留言板回
 
 
 
* * *
 
 
 
雑談板NO:611
 
37：说起来，那18人现在怎么样了？
 
38：去到五为武后就没有任何消息了呢
 
39：他们的好友没爆料吗ー？
 
40：有传闻说他们拜托了好友们保持缄默呢
 
41：啊ー……要是能快人一步的话可是会有很多赚钱的机会的呐
 
42：不过那些把四为武的木材垄断了的家伙也太过分了吧
 
43：木工商人真心想哭啊
 
44：垄断了的那些家伙们依旧是正体不明吗？
 
45：不明。被囤起来的优质木材现在在法斯特的一个不显眼的露天摊里卖着呢
 
46：就是那个价格贵得离谱而已！
 
47：不过，用那个木材来制作的法杖可是相当的优秀啊，那把法杖的价格也是突破天际了哎
 
48：弓呢？
 
49：由于相性的关系，这个木材不太适合制作弓呢，把材料浪费了的木工职人当时就哭出来了
 
50：我就直说了，要是没被垄断的话这个木材的价格可不会被哄抬到这个地步
 
51：玩家制造的制作评价只有3的法杖竟然卖到200W～这还让不让人活了
 
52：评价7或8的需要500～600W呢……那种价钱谁会买啊
 
53：就算那样还是卖出去了的事实才是更残酷的吧
 
54：要是发现了那些垄断了倒卖的家伙们的真面目的话，必须行刑！
 
55：会被魔法使系统的玩家们围剿的吧～
 
56：就是那性能还真是好呐……
 
────────────────────────
 
574：从好友那里听说了大家都很关心我们，于是就过来发帖了。我是那18人中的其中一个，另外，其他17人也同意我来发这个帖子的
 
575：总算来了ー！？
 
576：真的？是真人吗？
 
577：该不会是骗人的吧？
 
578：你们都冷静点，总之刷屏的先给我自重些
 
579：刚也发到官网的截图帖里去了的，我们终于到达六为武了哦！
 
580：喂ー喂，刚才官网上的截图里可没……噢噢刷新出来了？！
 
581：真假！？我去那瞧一眼先
 
582：我也去我也去
 
583：要去看的人就不能无言地看吗ｗ
 
584：
 
585：584＜＜我可不是那个意思啊喂！
 
586：我看了，是真的……
 
587：嘛想去看的话请各位自便，然后，关于在六为武的战斗的感想呢，如果是在五为武里能比较从容地和怪物战斗的队伍的话，在六为武应该能轻松获胜哦
 
588：诶？明明是龍之国里最后的城镇来着，怪物却很弱？
 
589：等一下等一下，不是有说「先捧后摔」吗
 
590：有没有带着特殊能力之类的？
 
591：带有毒啊麻痹啊之类的怪物从二为武开始就零零星星地出现了，不过，在六为武的野外的怪物并没有带有异常状态，而且强度方面也比不上五为武的野怪。
 
592：呵ー
 
593：那样的话确实可以说轻松取胜呢
 
594：我们这队现在就在五为武呢，所以说还得再加把劲吗ー
 
595：去过奉行所了吗ー？
 
596：城镇里基本的生活设施还是齐全的，旅店也很多，应该不用担心住的地方。不过……
 
597：不过？
 
598：有什么问题吗？
 
599：因为是最后了嘛，我们本来是打算体验过各种旅店后最后再到龍城里去的，于是一家一家店住过去，结果发现有好几家旅店不接待我们……
 
600：呵诶ー
 
601：是有附带条件的那种吗
 
602：特别是，有一家旅店还说了「因为从一为武开始各个城镇的老板娘都没有认可你们，谢绝入内」这样的呢……我们还挺想住到那家店的说
 
603：那是怎样的旅店啊ー？
 
604：让人在意呐，那家店
 
605：很豪華的吗～？
 
606：非常的豪华呢，占地面积相当的大哦，是会让人发问「为什么一家旅店能占一个城镇里这么大的面积啊？」的程度的大小。
 
607：诶诶诶诶！
 
608：不过一为武的老板娘到底是怎么回事啊？
 
609：虽然我也住过挺多龍之国里的旅店的说，但是从来没有听说有这回事啊
 
610：是隐藏任务之类的吗？
 
611：恐怕就是那个了
 
612：然后那个隐藏任务的终点就是那家旅店了吗？
 
613：有这个可能性，我们也打算在六为武攻略结束后接着去探索这个条件的触发方式的。
 
614：啊咧？你们不打算挑战『龍之儀』吗？
 
615：我们已经说好了，先把raid团解散掉，再各自组队来挑战『龍之儀』的。
 
616：原来不是组团打到最后为止啊ー
 
617：嘛，那可是个大boss呢，还是以能好好合作的队伍来挑战比较好
 
618：要是赢不了的话不是还能再组团推过去嘛？
 
619：因为似乎可以有3次挑战的权力呢ー
 
620：加油哦ー，我看好你们呢
 
621：对呢，请废人团务必要突破啊
 
622：不如说要是废人们都打不过的话我们就更没希望了吧
 
623：那个呢……
 
624：为了回应你们的期待我们就得继续努力了呢，那么先失陪了
 
625：喔ー、加油哦ー
 
626：最前线终于来到终点前了吗ー……加油啊
 
627：我还在二为武哎……
 
628：慢慢来不就好了？
 
629：现在去到五为武的人都是些是投入了相当多时间&玩家技巧高的人呢
 
630：对呢，即使技能等级提升了，要是玩家本人笨手笨脚的话就还是个鶸
 
631：反过来说玩家技巧高的家伙们差不多都是天生开挂的吧ｗ
 
632：好像在重现轻小说的世界啊……
 
633：对了，似乎有某个家伙把受女性欢迎的地方也再现了吧
 
634：是某威那货么？ｗ
 
635：那货的工会里女性率可是很高的哦，怎么看怎么像哪本轻小说里的主人公呢
 
636：嘛，兹威本人很强，他的周围也都是些实力强悍的伙伴呢，某color里的那些会员们啊
 
637：那群人该不会已经在前往五为武或者六为武的路上了吧？
 
638：很有可能呢，以他们的实力的话能去到那边一点都不奇怪。
 
639：那样的家伙，就算在现实里也会很受欢迎的吧……
 
640：别说了，单身狗已经收到10000点伤害了
 
641：同志啊！
 
642：同志啊！
 
643：就这样，又一对基佬诞生了
 
644：才没诞生呢！
 
645：这个话题太危险了，这就打住吧！
 
 
 
* * *
 
 
 
综上所述，兹威君就是那种被大量女性围绕的商业模式的主人公了。当然兹威君本人也很强的啦。要是单纯比DPS的话，大地是没可能胜过兹威的。
 
 
 
 
  