========== INFO ==========
Create Date: 2019-08-30
Last Reply: 2021-05-27 11:52
==========================

翻译：車號機発進
轉載自貼吧
 
 
因为总觉得想写一下。
 
 
 
* * *
 
 
 
 
 
这是这个世界里的人才能浏览的留言板。请把对那边的人们的不满在这里吐槽吧。
 
1：这是啥呀？
 
2：那边的人什么的……是说几个月前出现的那群人族的冒险者么？
 
3：大概就是那个了吧？
 
4：要是他们的话我可是有一大堆抱怨啊
 
5：同感啊……因为我是做买卖也说不出口，不过抱怨的话可是像山一样多呢
 
6：大哥哪里人？
 
7：叫法斯特的城镇，不过，如果说是外面那些人最初转移过来的城镇就知道了吧？我在那经营着食材店
 
8：啊，是那个人啊，我在你隔壁哦
 
9：什么啊，原来是料理店的人吗
 
10：对哦，我觉得我和你的想法是一样的呢
 
11：又怎么说？
 
12：是呢，最想跟他们说的话是『给我好好听人说话啊』的呢
 
13：对对，怎么说呢，感觉就是给你钱赶快给我货的样子
 
14：我住在妖精国南边的说，不过那样的人还真的存在呢ー
 
15：我都无数次想吼回去了『这里没有东西卖给你！！』。不过为了做买卖还是忍了……
 
16：商家也许是挺辛苦的，不过一开始的训练场也是非常不得了啊
 
17：难道是教官？当时是怎么样子的？
 
18：虽然已经很详细地指导了他们该如何去做，然而还是有一堆家伙喊着『老子有自己的做法』对我的指导充耳不闻，结果乱搞一气弄得自己花了很长的时间都没学会
 
19：智障吗ー，明明接受了专业人士指导就很快能学会的
 
20：嘛，偶尔也会有些人是晓得以礼待人的呐……不过还真是很偶尔就是了
 
21：遇上那种人的话下意识地就会给他们优惠呢
 
22：从其他那些冷淡的家伙那儿一点点地收回来就成了
 
23：连讲礼貌都不晓得……净是那样的家伙呢
 
24：嘛，还是适可而止吧……
 
25：没问题哦，不会做过火的啦
 
26：说起来，那个仔细地进行了弓箭射击练习的人不知道现在在哪里努力着呢？
 
27：我是在法斯特那干着给那边的人族们分派任务的工作的说……
 
28：苦劳人来了啊……
 
29：憔悴了吧……身体方面没问题吗？
 
30：哎，总算是有些好转了
 
31：给那些人分派任务的人真的很辛苦呢
 
32：收到那个报告后，妖精国里就采取了在旅店统一管理任务的方法了，有这样的实情呢
 
33：这边是不打算这样做呢，为了好好地理解这个世界，不认真点做的话可是不行的……
 
34：但是啊，那群人都不会好好地听我们说话呢
 
35：要是遇上过分的家伙的话，劈头就说让我跳过前面的介绍赶紧给他任务，那时候真想一拳打过去啊
 
36：那还真是……
 
37：真能忍下来了哎……
 
38：太惨了……
 
39：拜他们所赐我的心都累了……
 
40：我是尼古西亚那边的居民的说，法斯特之前还真是地狱啊
 
41：啊啊，法斯特过得太苦了
 
42：因为是做买卖又或者是工作的关系，也只得干了哎
 
43：都是这样子呢……
 
44：所以才会有偶尔遇上好人时的各种反弹呐……
 
 
 
之后有好一段时间都是对玩家破口大骂的留言
 
 
 
371：嘛，大部分的不满都说出来了呢
 
372：不过那些家伙们是永远都学不乖的吧，我一点都不期待
 
373：也对呢，我就直截了当地说了，我们不如给那些少数的好人们提供更好的服务，不也挺好的么？
 
374：是啊，这可不是『差別』，而是『区別』呐
 
375：那么，我们今后对待那边世界的人就按这种感觉来？
 
376：这个可以有
 
377：就这么干吧
 
378：没有异议~
 
379：那么具体来说优质服务究竟是什么？变成这边的问题了
 
380：对呢，要是我们偏向某些客人的事情暴露了的话，就会引起各种麻烦事了，那边的人们不成熟的地方也挺多的
 
381：所以说要不经意地、以不暴露为前提去做哦
 
382：打个九五折，又或者加量不加价的程度？
 
383：先从这边开始着手试试呗
 
384：是呢，要是让人家被孤立了也很不好意思的
 
385：那么就这样试试看吧
 
386：反过来说啊，你们有对那边世界的谁比较在意么？
 
387：不说名字不行吗？
 
388：错了，不能说出来的。大概说说外貌就行
 
389：弓
 
390：是那个人呢ｗ
 
391：真是简洁ｗ
 
392：妖精们都一起有反应了吧ｗ
 
393：嘎哒（拍桌站起的拟音）
 
394：嘎哒
 
395：嘎哒哒
 
396：哐啷哐啷锵（猛冲并撞翻一堆东西的拟音）
 
397：冷静点啊妖精軍団ｗ
 
398：特别是３９６快冷静下来ｗ　又不是妖精女王的捏
 
399：……
 
400：我说中了吗！是本人吗！
 
401：有传闻说她被甩了
 
402：真假！？
 
403：这要再说下去的话……
 
404：糟糕，这话题赶紧打住为好
 
405：还真是可怜喏
 
406：皮叽（刺痛的拟音）
 
407：拟音就不用特地写出来了，然后405不要挑拨人家啊
 
408：还、还有其他人吗？
 
409：女性的炎之枪使
 
410：那一位呢，那个人真可爱呀
 
411：最近被女性们围绕着的双手剑使君怎样～
 
412：爆炸吧
 
413：请爆炸吧
 
414：好想有一个这样粘着我的女朋友啊
 
415：真好啊ー……那样子的……
 
416：我觉得不下工夫去追求可是找不到女朋友的哦？
 
417：工作太忙了，没有那个美国时间啊……
 
418：根据工作的不同有些人也不得不在夜里开店呢人
 
419：就是这样啊，有不少客人会在奇怪的时间光顾的说……
 
 
 
这之后开店的人们一直在发闹骚
 
 
 
788：结果无论在哪个地方生活都很辛苦吗
 
789：就没有哪份工作是轻松的啊
 
790：感觉旅店应该是最辛苦的
 
791：听说在龍之国里接待这些人的旅店会把他们区别对待哦
 
792：我家是开旅店的，我是那的老板娘来着
 
793：诶！？
 
794：真的吗？
 
795：嘛，好人占一成，认真的有四成，不正经的有五成吧
 
796：那还真是……
 
797：所以才想要区别对待啊……
 
798：那也没办法
 
799：作为参考，究竟怎么去区别对待呢？
 
800：对那些好人的话，会给他们安排住在下一个城镇的好旅店里呢
 
801：还有这一手啊
 
802：这是逐个逐个城镇往前走的龍之国才能有的呐
 
803：现在那边的人族大部分都跑到龍之国里去了呢
 
804：拜此所赐忙得不得了
 
805：妖精国现在倒是过得很悠闲了
 
806：听说下次就轮到精灵们了（ELF）
 
807：我是在精灵之森里生活着的其中一名精灵的说……光看你们说就觉得累了哎
 
808：请当成是预演吧
 
809：法斯特里的人们就连这个机会都没有呢ー
 
810：那也是啊……真是这样
 
811：我是暗黑精灵来着……稍微有点事情想问问各位女同胞
 
812：什么事？
 
813：是什么呢？
 
814：我就先回答你了，要是胸部很丰满的话就会被人一个劲地看哦
 
815：胸部……诶诶诶诶诶！果然如此吗！？
 
816：毫不客气地看的哦……
 
817：虽然我感觉再怎么样也不会摸过来啦……
 
818：我被摸了……然后下意识地扇过去了。然后他们还喊起『这是对我们的奖励！』什么的
 
819：那是什么，好可怕！？
 
820：暗黑精灵的小伙伴们都惊呆了啊……
 
821：被盯着看也是能忍就忍了，但是要是谁伸出咸猪手当场就要反击呢
 
822：对呢，为了保护自己不被性骚扰而攻击可是正当防卫的说
 
823：如果是暗黑精灵的话，把箭往两腿间或心脏位置扎过去不也挺好的？
 
824：对、对的呢，我会和大家互勉的！谢谢你们！
 
825：身材太好也很为难呢
 
826：暗黑精灵的各位的naizi……
 
827：人家可没有嫉妒哦
 
828：对不起……
 
829：对一部分人来说是个问题呢
 
830：这样的不过是个体差别罢了
 
831：这是有着的人的余裕吗ー！！？
 
832：糟糕，好像按下奇怪的开关了
 
 
 
这之后又进行了一段关于胸部的谈话
 
 
 
954：维护差不多要结束了吧
 
955：啊ー又得开工了哎，我还想再休息一下的说
 
956：没有办法呢，转换好心情吧
 
957：因为在这里吐了许多苦水，感觉心情轻松了不少
 
958：因为说出来了嘛
 
959：说起来，这种设置真想快点弄起来啊
 
960：嘛嘛，今后大概还能用的吧
 
961：如果有需要特别注意的那边的人的话请提供情报哦
 
962：那么，回去干活吧
 
963：又得去角斗场反杀那群跑来挑战的那边的战士们咯
 
964：诶，您难道是尼古西亚的角斗场里的霸主吗？！
 
965：是的哦，想要赢我，他们还早着呢
 
966：之后请给我签名！
 
967：我也要！
 
968：在这里没办法给你们约定啊！
 
969：怎么会
 
970：说起来，再不行动起来就真的麻烦了
 
971：啊，真的呢，还有30秒了
 
972：今天我可是休息的呢
 
973：真好啊
 
974：好了好了，赶紧的ー
 
975：现在剩下来的应该都是休息组了吧
 
976：但是啊，留言板似乎只能写1000条而已哦
 
977：呐这边也要结束了吗
 
978：不能拜托一下管理猿么？
 
979：在做了
 
980：收到答复了，说是『不能延長』这样
 
981：所以就要等到下次维护才能再继续了吗
 
982：没办法呢
 
983：要是奇怪地让休息组再继续版聊的话可是会招来怨念的
 
984：也有可能呢
 
985：可免则免
 
986：所以说结束了也正好啦
 
987：之后的一个礼拜去收集点捏他吧
 
988：嗯嗯
 
989：就这么干好了，不过究竟让谁休息有点小争执啊
 
990：猜拳吧
 
991：试试扑克
 
992：我家是用国际象棋决定的
 
993：大富豪
 
994：俄罗斯轮盘
 
995：竟然有俄罗斯轮盘！？
 
996：魔王城的遊戯室里……
 
997：魔王桑在搞毛啊
 
998：因为很无聊就做了呗，我可没后悔哦？
 
999：本人来了！？
 
1000：然后也到时间了呢
 
1001：无法继续写入
 
 
 
* * *
 
 
 
虽然连续都是番外編但是请见谅。
 
 
 
 
  