========== INFO ==========
Create Date: 2019-08-30
Last Reply: 2020-05-24 03:56
==========================

翻译：LV0幻象杀手
轉載自貼吧
 
 
在那之后的一段时间里，我一直在不停的猎杀蚂蚁
 
不仅仅是泄愤，还是有正经理由的
 
其一是因为我想提高整体作战能力，哪怕是一点点。
 
为了跟兹威的公会成员战斗也是变强的一个理由
 
似乎因为已经跟他们打过，他们并没有强行的叫我加入队伍
 
而且，听着技能完成的清脆音响意外的很有趣
 
至于另一个理由...
 
 
 
全体玩家公告
 
为了更好的线上游戏体验，今天有一个重要的通知要告诉大家。
 
在运营开始已经过了一段时间，我们看到了大家都在过着各式各样不同的生活，我们认为已经差不多该进入到下一个阶段了。
 
因此，在不久的将来即将进行第一次大更新。
 
更新标题将是「妖精的舞蹈会」。
 
新的技能，魔法的追加，更多生产的可能性，我们还将添加「妖精」作为支援玩家的存在。
 
「妖精」可以跟玩家一起战斗，一起生产，我们希望它们可以让玩家们的生活更加的轻松愉快。
 
另外，「妖精」有着稀有度的高低，从低稀有度开始分别是，一般，特别，稀有，超稀有......常见的妖精是小动物，特殊的妖精有着中型动物的身姿，有一些超稀有的妖精具有着人类的形态。
 
妖精具有着什么样的稀有度是活动限定的，但是日后也能取得发展，所以运气并不是全部。
 
详细的内容会发表在游戏主页上，所以，请耐心等待更新通知
 
万萌・自由之翼・网游运营商（直接拿漫画的了 = =）
 
 
 
新公告预示着新的大补丁即将到来。
 
网络上，大家在【所谓舞蹈会绝对是武道会啦！】这样的气氛中各自讨论着，每个玩家都想着提高自身的战斗能力，但是，提高战斗能力的方式不限于一种，获得更好的装备也是提高战斗能力的方法。
 
生产职业的大家都忙于修理盔甲，我也忙着进行药水的制作与补货。
 
即使没有武道会，也有新的技能和魔法的追加
 
一旦坚定了自己要做的事，就从下到上一次过做到最好。
 
上位玩家的武器技能已经到60左右了，真吓人。
 
很快更新就要到来了，武器变化以后没有熟练度的技能感觉自己变迟钝了，在猎杀蚂蚁方面没有了之前的安定，不停的练习以后终于有了前往下一个区域的能力了。
 
 
 
全体玩家公告
 
下一次的系统维护完成后，大型补丁『妖精的舞蹈会』将会一同实装。
 
第一阶段是与妖精的契约，习惯与妖精们一起行动，提高好感度的时期。
 
契约只有一次机会，根据契约场所的不同，召唤出来的妖精也会有所不同。
 
在火炉旁边进行契约会出现火精灵
 
河流旁边进行契约仪式会出现水精灵
 
森林之中进行契约仪式会出现风精灵
 
在都是土的地方进行契约会出现土精灵
 
所以请自行选择在什么地方进行精灵契约。
 
虽然存在着光精灵和暗精灵，但是并不能与它们进行契约，请各位理解。
 
 
 
请注意，虽然很稀少，但是还是有着契约失败的可能性在里面，契约失败的概率是0.015％，因此成功的可能性无限接近百分之百。
 
那么，下会更新后将会正式实装『妖精的舞蹈会』，敬请期待。
 
万萌・自由之翼・网游运营商
 
 
 
这次维护有可能会延长。
 
大的更新＞出现BUG＞再次维护
 
运营你在干什么呢！（译：田中飞妈！）这种玩家的声音也是游戏的一种特产。
 
我只希望能顺利的更新完毕呢。
 
 
 
技能
 
 
 
【狩猎弓-------------LV8>18】【踢击--------------LV33>46】
 
【远视--------------LV25>30】【风魔法------------LV24>32】
 
【制作之手----------LV36>38】【料理--------------LV36>38】
 
【木工--------------LV18>19】【药剂--------------LV30>32】
 
【隐蔽--------------LV24>27】【身体能力提高------LV40>48】
 
后备技能
 
【铁匠--------------LV19>20】
 
ＥｘＰ１４
 
 
 
* * *
 
 
 
这回的故事使用投掷骰子决定的。
 
命运的骰子有6·6种选择。
 
为什么要把这残酷的一面写出来……。
 
 
 
 
  