========== INFO ==========
Create Date: 2019-08-30
Last Reply: 
==========================

翻译：LV0幻象杀手
轉載自貼吧
 
 
因为是大地之间看到的、所以不是番外篇。
 
 
 
* * *
 
 
 
不论变得多么便利都不会早早剔除区域性的手段……启动留言板、开始进行搜索。自然检索文字是『通缉』。爽快的搜索到了、打开一看发现已经进入第7串了。
 
　────────────────────────
 
这个世界 关于通缉话题的串之7 在奇怪的地方很严格。
 
447：收集到大致的情报了吗？
 
448：要说的话在这里可不能提那三人的名字呢、这是最低限度的礼仪
 
449：但是中央政府的通报不是已经发到很多地方了吗？ｗｗ
 
450：也是ｗｗ
 
451：那三人所属的公会、很厉害的迅速采取了行动
 
452：具体来说？
 
453：公会那边公会长被交了过去、立刻在办公所爆出了他们的名字并『全面协助去逮捕那三人』像这样宣言了
 
454：说的也是、要是奇怪的拖拖拉拉被怀疑是不是藏起来了？　这样的话会对公会本身造成损害
 
455：要是受到公会区域封锁的话就太悲惨了、这自然会行动
 
456：因为不是单纯的询问呢……
 
457：不过就算是公会的话、包庇犯罪者的话可不行
 
458：这可不是单纯的PK什么、将敌人引到街道来可不行
 
459：不过、没想到会出现反击……就是了。
 
460：老实说得救了、我也想了一下让怪物火车进入街道的会……很糟很糟
 
461：像这样想的家伙很多吧
 
462：切
 
463：喂、那边的ｗ
 
464：咂嘴的话就表示很悔恨吧ｗ
 
465：老实说、那时的三人怎样了？
 
466：这实在是不知道的事
 
467：昨天深夜、在法斯特看到了
 
468：那是真的？
 
469：活着真是太好了、说了这样无忧无虑的话
 
470：那么、到底早上就变成大惨案、这样？
 
471：不过就我们来说就是变得热闹起来了ｗ
 
472：这也是更新之后强化AI来带的影响吗？
 
473：难道不是这样吗？
 
474：虽然在消费者来说有相当多、不过完全没想到VR中会有通缉
 
475：啊—嗯、西方游戏中会作出犯罪行为被警方通缉的情况呢
 
476：不过在日本游戏中出现通缉制度是预料之外
 
477：对成为祭品的三人合掌
 
478：那个、这里是才开始三天的新人……
 
479：合掌什么的……还没死吧ｗ
 
480：诶、初学者吗？但遗憾的是这里不是提问的串
 
481：弄错版了吗
 
482：不、不是、并不是提问
 
483：吼？
 
484：哦？那为什么在这里？不要吞吞吐吐的ｗ
 
485：何等ｗ威压ｗ
 
486：不、那个、标志着通缉三人的贴单、在法斯特的街道张贴着……这是这里的话题吧
 
487：什么么么么么！？
 
488：真的吗！？还有其他看到的家伙在吗！？
 
489：这里是以奈克希亚作为据点的木工职人……这里也开始张贴了哦？
 
490：什……么……！？
 
491：等、真的！？稍微乘着妖精从萨斯到法斯特去看看
 
492：有着能骑乘的妖精吗、拜托了！
 
493：或许、并不是说只有萨斯这一条街道而是在所有人族街道都被通缉了！？
 
494：什么啊、VR明明是最先进的游戏、却在奇怪的地方像怀旧游戏一样严厉ｗ
 
495：能理解这句话的话、就表示已经上年纪了吧？ｗ
 
496：不、也许是在视频网站看到的也说不定。进行犯罪者玩法之类的、通过实况
 
497：啊嗯嗯、这种可能性比较高
 
498：因为没有现在这样的限制呢
 
499：没有其他地方的情报吗？
 
500：收下500楼并进行报告、在妖精国南方堡垒街道并没有
 
501：虽然在龍之國的二为武、不过并没有那种贴单
 
502：是还没传到吗、还是不对其他国家产生影响中的哪边呢
 
503：如果传到的话那就真的出局了
 
504：因为事故死亡→在街道复活→被逮捕这样的流程吗ｗ
 
505：登出这种事、要是不在旅馆登出的话化身不是会残留一段时间吗？发生事故的概率很高
 
506：不是逃亡到妖精、或者龍那边去了吗？
 
507：是逃亡了吗、还是因为没注意到就在法斯特或奈克希亚登出的话现在也通过留言板知道情况了、因为没法登出中的哪个呢？
 
508：在旅馆醒来、眼前出现了很多卫兵是哪个！
 
509：有可能呢
 
510：这就是与平常相比卫兵奇妙的有些多的原因？
 
511：是吧？不认为有其他理由
 
512：不论是哪种道路都会不断被追赶呢、那三人ｗ
 
513：作为回避一次死亡的结果、状况向有趣的方向恶化了ｗ
 
514：这已经算是正式活动了ｗ
 
515：抓捕犯罪者这样？
 
516：就是那种感觉ｗ
 
517：和我没关系、今天我就去钓鱼了
 
518：那是不错啦、不过为什么写出来ｗ
 
519：果然还是在意的吧ｗ
 
520：非常抱歉、逞强了
 
521：很好很好
 
522：嘛不可能不在意呢、既然展开大到这种程度
 
523：一举成为名人呢ｗ不过是在坏的意义上就是了ｗ
 
524：不给予惩罚可不行ｗ
 
525：你是哪个时代的人啊ｗ
 
526：能理解这点的你也是—
 
527：就算是老爷爷也想玩VR啊！
 
528：就算手不太灵活、只要不太迷糊对于VR就有很强的可能性
 
529：虽然之前说要了要移动、跳到妖精背上去了的回来了
 
530：好快！？你的妖精是啥？
 
531：犀牛呢、大型的。就这样、因为途中的怪物全部都是杂鱼、所以全都撞飞了
 
532：目中无人的样子呢……那么、法斯特怎么样了
 
533：虽然不到萨斯的程度、不过确实在各种各样的地方贴着贴单。通缉的是一样的三人
 
534：包围网扩散了呢ｗ
 
535：啊、这还真是顺利呢ｗ
 
536：有看到那三人的人吗？
 
537：在昨天晚上有人看到似乎是的人
 
538：从那里断开了吗
 
539：登出→留言板→这是什么鬼啊
 
540：大概就是这样吧、那么、现在大概正在思考登录之后要怎么逃跑吧？
 
541：感觉不管怎么思考都是没用的
 
542：从当事人看来是必死的吧ｗ
 
543：在这边看来就有种在看电视剧的感觉ｗ
 
544：还有、对被逮捕都的处置也有各种各样的想象
 
545：街上的人一面倒的都说会被绞首吧
 
546：死亡惩罚果然会很重吧
 
547：犯罪之后死亡、死亡惩罚很重是约定好的！
 
548：一般死亡惩罚所没有的技能等级下降终于要来了吗？
 
549：也说了会被没收财产不是那个吗？
 
550：将化身本身破坏掉、重新再做一个？让犯罪者的生涯就此终结。技能在某种程度上还能恢复
 
551：也是有可能的呢、哪个
 
552：这个游戏、对玩家很强硬呢……
 
553：更不要说这一次是对犯罪者了……
 
554：也没有什么忍耐一年的时效
 
555：luna○○（lunatic dawn）2吗ｗ
 
556：立刻就吐槽的你也很恐怖ｗ
 
557：会变成公开处刑吗？
 
558：这实在是有点……
 
559：啊、说到底不会这样吧
 
560：不管怎么说这也过头了
 
561：总之、是暂时持续下去还是爽快的被抓住介绍有的看了
 
　────────────────────────
 
呜嗯、展开了各种各样的话题呢。有一种似乎抓住了像祭典一样的节奏。不管那条路在没有被偶然发现或抓到的情况下、就没有办法提供抓捕情报与进行协助吗。在另一边果然那三人所属的公会有所行动。在不知道的时候被当做犯罪者的帮凶可是敬谢不悔。今后会变成什么样呢。
 
 
 
* * *
 
 
 
 
 
技能
 
 
 
風迅狩弓Ｌｖ３　剛蹴Lv１８　　百里眼Ｌｖ２１　製作の指先Ｌｖ９７　小盾Lv２０
 
隠蔽?改Lv１　武術身体能力強化Lv３２　義賊頭Lv１８　スネークソードLv３４
 
妖精言語Lv９９（強制習得）（控えスキルへの移動不可能）
 
追加能力スキル
 
黄龍変身Ｌｖ1
 
控えスキル
 
木工Lv４４　上級鍛冶Lv４７ 上級薬剤Lv２０　上級料理Lv４９
 
ＥｘＰ　１３
 
所持称号　妖精女王の意見者　一人で強者を討伐した者　竜と龍に関わった者　妖精に祝福を受けた者　ドラゴンを調理した者（料理龙的人）　雲獣セラピスト（云兽治疗师）　人災の相　託された者（被托付的人）　龍の盟友　ドラゴンスレイヤー（龙杀手）（胃袋限定） 義賊
 
二つ名　妖精王候補（妬）　戦場の料理人
 
進化武器　願いの弓
 
Atk18　狩弓　特殊能力　貫通力強化（中）　大雷光招来（確率低）　大砂塵招来（確率低）　矢が光状になり、命中直前に４本に分裂する　大妖精の魔薬（ランダムで状態異常を付与する、確率中）弦1本
 
 
 
 
  