========== INFO ==========
Create Date: 2019-08-30
Last Reply: 2021-06-28 16:51
==========================

翻译：Judas717
轉載自貼吧
 
 
這是硬要寫的！　沒打算反省。
 
 
 
* * *
 
 
 
　【隠藏種族】　人魚関連雑談帖(スレッド)　【存在確認】
 
1：這樣說吧。為了證明是情報(ネタ)而不是偽情報(ガセ), 點這邊可以看到截圖(ＳＳ)
 
2：辛苦了(乙,*1)、動作真快！
 
3：辛苦辛苦(おつおつ,*1)、果然開帖了ｗ
 
4：就這樣開帖了啊ｗ難不成這種情報在運營的預料之外嗎ｗ
 
5：但是、這種事不是該寫在更新內容嗎, 即使寫一些也好？
 
6：啊啊、對啊。運営偷懶吧
 
7：我認為應該相反、發現不知道的事、這樣才有樂趣不是嗎？
 
8：同意。不管怎樣都不想公開、若這隠藏事件是有必要知道的再說吧、不知道也沒損失的話, 就別說了
 
9：萬萌不斷地向著模仿以前的遊戲的方向前進呢、有大量隱藏要素的那種
 
10：在山路的深處、有一隻小龍(レッサードラゴン)在那……那也是更新沒有提到的內容
 
11：因為是那種的運營, 就那樣去考慮就好
 
12：總之要開始列出與人魚對話後知道的事情囉ー？
 
1：大致上與一般人相似、平常在水中的人魚之街生活著
 
2：基本上不打算與人有所接觸
 
3：但也有例外、若是能引起人魚的興趣的話、就會出現
 
4：在水中的時候, 玩家是無法看見的
 
5：人魚的人數不多, 大約只有１００人
 
6：沒有女性以外的人魚、關係淡薄、遇到的２人算溫和？
 
7：腕力相當強
 
　　大概像這樣ー？
 
13：＞＞12辛苦了(乙,*1)。是那樣的啊
 
14：腕力很強是什麼意思？
 
15：啊啊、沒什麼……有個從人魚的姐姐後面抱過去的笨蛋喲。那時人魚姐姐所採取的行動是……
 
16：啊啊、人就如文字所述地, 像星星一樣消失在天際的光景、除了搞笑漫畫外還是初次看見呢
 
17：完美的連擊(コンボ)呢、可作為格闘家見習的水平
 
18：解説希望
 
19：動画希望
 
20：大概有拍成動画的人吧、我想不久後應該會上傳
 
21：姑且做個說明、那傢伙抱住→人魚大姐尖叫著打出肘鉄→稍微拉開後被打得浮出水面接著被關進了鐵拳連打(パンチのラッシュ)之中→決定技ｗ是全力的昇○拳ｗ
 
22：然後吃下這全套套餐的性騷擾男、化作一道流星消失在空中。就是文字所述的那個意思
 
23：但是在那之後、人魚的２人跳入水中回去了……那傢伙真的不可原諒！
 
24：明明還可以多談一些的……
 
25：那傢伙、名字是？
 
26：那已經公佈在外部掲示板的佈告欄了ｗ
 
27：在這裡說不出口ｗ
 
28：但果然還是不能原諒呢
 
 
 
從這開始是對造成２位人魚離開的玩家的謾罵, 所以刪除
 
 
 
211：好了罵也罵夠了、還有機會再次遇到人魚嗎？
 
212：引起興趣……是這樣說的呢。但能引起她們興趣的到底是什麼？
 
213：唱歌嗎？　是有那種技能呢
 
214：雖然有、但要是唱起來像技安(ジャイ○○)一樣的話, 還是請住手吧？
 
215：那個啊、技能等級低的時候比雑音還不如……聽過一次、昏過去了
 
216：還有、使用有著作権的歌也是不行的呢……？
 
217：本來, 在釣魚的人旁邊就不能太吵鬧吧
 
218：這樣說也對、真是個盲点
 
219：不對、怎沒有最先發覺這個！？
 
220：說起來、這次找到人魚的人是怎麼辦到的？　照著做不就好了嗎？
 
221：我想那可能很難辦到ー
 
222：就是說啊、約１時間什麼也沒釣到, 這樣仍耐著性子繼續釣……然後最初的釣果？　人魚、這要怎麼照辦？
 
223：蘿莉人魚也說「感覺到什麼像氣場(オーラ)一樣的東西」但是、氣場(オーラ)是什麼啊！？
 
224：世紀末覇者這樣的人？　釣到人魚的那傢伙
 
225：嗯喵、相當普通的体格
 
226：聽到氣場(オーラ)、第一個想到的就是那個ｗ
 
227：被殺了吧、如果有那樣的格闘家的話ｗ
 
228：不過那人某方面來說也很不幸、人魚說他「沒有釣魚的才能」, 被這句話一刀両断了ｗ想釣魚的希望
 
229：啊啊、是那樣說了。真是完美的orz ｗ
 
230：雖然對不起但是、那時是死命地忍住不笑ｗ
 
231：說成短篇喜劇(コント)就會懂了ｗ
 
232：那、再找他釣一次不就好了嗎？
 
233：啊啊、說不定人魚會再出現一次吧
 
234：問題是要怎麼請他再釣一次吧
 
235：被說成毫無釣魚的才能、也不能以提升技能為理由找他
 
236：不對、雖說是沒有才能, 但在遊戲裡也什麼都釣不到, 果然還是bug級別的問題吧！？
 
237：以這遊戲來說、還是捨棄那種想法吧……因為是ドＳ開発的
 
238：確認過規約了、上面有寫著『這世界中是有可能露骨地表現出個人差異的』
 
239：認・真・的！？
 
240：什麼啊那個規約！？
 
241：在規約第６番目９条。認為是騙人的就自己去確認吧
 
242：当然不同意規約的話是無法登入遊戲的……
 
243：啊啊、這是運営的陷阱
 
244：鏘鏘鏘！！　噎！？　運営！？ (*2)
 
245：在那的不是開発嗎？ｗ
 
246：暴走就到這吧ｗ重要的是該如何做出再次相遇的契機吧？
 
247：那之後釣到人魚的人不在了嗎？
 
248：魚釣到了得ー斯
 
249：刺身好吃得ー斯
 
250：煮魚最高得ー斯
 
251：簡單的烤魚是最棒的
 
252：也就是說不在了是嗎
 
253：要不是吃那麼撐、早就找到了吧……
 
254：拜託擅長游泳的人怎樣？
 
255：所以說、人魚在水中是看不見的、會游泳的人也找不到
 
256：釣到人魚的人往哪去了呢
 
257：在很多人問蘿莉人魚和姐姐人魚的時候, 不知何時就沒看到了
 
258：明日會来嗎
 
259：来了要拜託他釣魚嗎？
 
260：想要請他釣魚哪。至少想再見一次人魚
 
261：看到這掲示板才知道……抱住姐姐人魚的傢伙,認真的不能原諒
 
262：無法否定她會因此而有嫌悪感, 傷腦筋啊
 
263：任意碰觸在哪個世界都是禁止的……！
 
264：低級
 
265：H是不行的！
 
266：我要吐槽了喔
 
267：嗚哇？
 
268：小鬼已經睡了吧！ｗ
 
269：話說、好不容易的第一次接觸(ファーストコンタクト), 大失敗？
 
270：──完全無法否定
 
271：大失敗啊……被抱住糾纏還會不在意的, 果然沒有吧
 
272：沒有吧……那真的是最惡的做法
 
273：這已經在佈告欄成為大事件了
 
274：那倒是……因為最糟的情況下, 是可能成為無法再次會面的原因
 
275：與人魚結識的機會被一個陌生人的行為斷送……並不想要在這種地方做的這麼真實啊（泣
 
 
 
* * *
 
 
 
因為做了這種事、精靈的登場要延遅了ｗ
 
 
 
1*
 
「おつかれさまでした(お疲れさまでした)」 (辛苦了) -> 「おつかれ」 -> 「おつ」 -> 「乙」
 
總之是簡寫再簡寫
 
 
 
2*
 
橫山光輝漫畫的梗
 
横山光輝の漫画「三国志」（通称横山三国志）で赤壁の戦いから敗走した魏軍が蜀軍に包囲される。
 
蜀軍がドラを叩き、颯爽と関羽が登場。
 
そして驚愕する曹操の「げぇっ　関羽」
 
 
 
 
  