========== INFO ==========
Create Date: 2019-08-30
Last Reply: 
==========================

翻译：星村伊蓮
轉載自貼吧
 
 
攻略揭示板Ｎｏ，４１１
 
24 : mcSe1s2xw
 
啊——，抓不到开启变身强化任务的人啊——……
 
25 : dkcmEx2ex
 
找到的人很爽快就找到呐。找不到的人就是怎么找都找不到啊——……真希望在这一点修正一下
 
26 : kdRsd12d5
 
修正啥的……这个世界的居民不是单纯的NPC吧……还是脚踏实地慢慢寻找吧
 
27 : 58Vd36eCq
 
欸——、不好意思插一下话。虽然会中断话题，因为收到重要的情报，所以失礼了
 
28 : mxig2e8Fe
 
变身强化任务要好好做哟。虽然我明白这很费时，但是呐
 
29 : v2dEd4eC
 
吼？重要的情报是什么？ 〕≫27
 
30 : Mb5f5cvEd
 
重要的信息呐？我该听听你说的事嘛
 
31 : 58Vd36eCq
 
那么。是关于兽人联合南街的事……请不要与居住在南街附近的哈比战斗
 
32 : vv2f5v4Jt
 
……蛤？
 
33 : H2t4 Ktvrw
 
原来有哈比在啊。但是啊，哈比是怪物对吧？那种上半身是女人下半身是鸟的那个
 
34 : n52vDFdf4
 
啊啊，经常会作为怪物登场的那个。嘛上半身的可爱程度会根据不同作品而有所调整呐
 
35 : 58Vd36eCq
 
是的，就是那个哈比。然后这个就是one more世界中存在的哈比。虽然是孩子呢……这里是SS
 
【screen shot】
 
36 : Bf2jF4ed8
 
我看看，是什么样的感觉呢？
 
37 : vkvHG1e2d
 
一半期待，一半不安啊...
 
38 : ckcvicSes
 
——齁、这还真是。会让人展露微笑的可爱呢
 
39 : Bf5d6dER7
 
嗯。去南街吧。现在马上去吧。任务什么的谁知道啊
 
40 : vksig411w
 
虽然我明白你的心情啊w变身强化任务必须要好好做啊w
 
41 : vd2sWwy7
 
但是、看到这么可爱的孩子立即就想去了啊！想拥抱它们！
 
42 : 58Vd36eCq
 
然后就是那个呢。我就担心会变成很多人来这边的状况。虽然完全没有独占的打算，但正因如此，可不能施加太多压力，使哈比孩子们崩溃啊
 
43 : v525sXwf
 
——啊啊，那个我很明白。经常也有那种，某家店在电视上接受了采访的话就被挤满的事，是日本人行动的问题呢……
 
44 : Tkdmnags7
 
原来如此，也不想让它们感到威胁呐……就这样让我看SS就好了
 
45 : 5fER1xsE5
 
但是啊，真亏你们能找到啊……我先问一下，这不是合成对吧？
 
46 : Fc245trfr
 
这个不可能是合成的……SS下也有one more的刻印吧
 
47 : Vx6s5eDQZ
 
嗯——，说的没错呢。如果硬说这是捏做的话，会因为别的意义上发生暴动的
 
48 : 58Vd36eCq
 
我慎重起见重申一次，这不是捏造，是真的。真的有哈比存在。如果想知道是谎言还是真实的话，请向住在南街的兽人进行提问。这些孩子们，暂时是由兽人们从父母那里接过照料的，所以才能取得这样的SS
 
49 : Jmsd5sdxE
 
那是什么任务？还是偶然？
 
50 : 58Vd 36 eCq
 
找到她们的不是我呐。那些事说到底也是……总之，哈比和住在兽人联合的南街的兽人是共存共荣的关系。正因为如此，如果对哈比出手的话，兽人联合南街的兽人们也会变成敌人反击。并没有差劲的出手，增加无谓的敌人的必要吧？
 
51 : BVc32df6E
 
也是。不管有什么力量，让一整条街道的人全部转为敌人怎么说都很不妙啊。必须向公会和熟人说说……这确实是重要的信息
 
52 : Sx62rD4wA
 
真没想到、哈比不是战斗的怪物……危险啊。谢谢提供情报。 ——不如说，在看到这么可爱的孩子就不会想去袭击吧……特别是一部分的绅士
 
53 : FGd2r7Gtr
 
在别的意义上好像会袭击这点反而有点可怕……无论是男人还是女人、呐
 
54 : C1s23eXwE
 
那是不可否定的……虽然我想否定
 
55 : 58Vd 36 eCq
 
那点我也……不能否定。那是包含警告在内的事……这边熟悉的女性已经暴走了
 
56 : kdYkr2e1cE
 
已经有实例了吗！ ？原来如此，因此才发出这种重要情报吗......
 
57 : F2kDARD1w1w6
 
有实例的话……那个人没问题吗？
 
58 : 58Vd36eCq
 
嗯，虽然说是暴走了，也是向可爱那边失控。不过如果是敌对那方的话就很危险了……真的松了一口气，这是真心话
 
59 : Hf2e5d 8SD
 
那就太好了呢……那边的
 
60 : kfCV1s 354
 
这个世界，真的不知道会有什么出现……不能疏忽呢！ ！
 
* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 
我想哪个是风见袮的，你们会猜得到吧。
 
58Vd36eCq 【this is 风见袮】
 
  