========== INFO ==========
Create Date: 2019-08-30
Last Reply: 
==========================

翻译：LV0幻象杀手
轉載自貼吧
 
 
与死者的挑战书有关的留言板。
 
大地基本上只是看留言板的那一类。
 
 
 
* * *
 
 
 
死者的挑战书情报留言板No.4
 
1：这里是交流各自所持有的死者的挑战书有关情报的留言板。
 
乱水是不行的、绝对的。留言达950的话就会重新开一个板块。
 
————————————————————————————
 
144：总结现在所得到的情报、持有盗贼技能是必要的、我想在常常会遇到陷阱的时候、要是没有盗贼技能的话太乱来了、这样没问题吧？
 
145：是那样的地方吗？怪物的话僵尸和骷髅很弱、但是白团和骷髅剑士却要注意了。
 
146：实际上比起怪物因为陷阱而挂掉的人数比较多不是吗？
 
147：陷阱那边更让人害怕呢、就现在这个时候来说。虽然继续下降的话会遇到更麻烦的东西吧。
 
148：完全没有预料到这在里盗贼技能是必须的。
 
149：在公会里也为谁来带着这个技能起了争执……。
 
150：要是没有练高这种预定的想法的话就有些疯狂了、习得必要的ExP要8有些太高了。
 
151：但实际上处于不得不带着的地位、在几小时前认为没有关系而采取特攻的我真是笨蛋。
 
152：＞151怎么了？
 
153：遇到现在为止的陷阱都不同、依靠感觉的话完全分不出来、挑战书里的陷阱。
 
154：＞152在踩到地雷之后掉进了掉落陷阱里面跌落到地面之后承受了跌落伤害死了……
 
155：＞154你这是以前的故事吗W太夸张了WWW
 
156：＞154呜啊、真是不错的连击WW
 
157：虽然不像154那样、但也遇到了很多陷阱然后一个接一个的触发了他们。
 
158：实际上有很多是吃到就会连到死亡的设计……在触发的瞬间就表示已经结束了是在开什么玩笑
 
159：但是陷阱就是那种东西……那个、有这样的游戏呢
 
160：＞159在这之后的可不能说了
 
161：＞155&156、要是吃了之后真的会消沉哦……？你们要是吃了那么一套也会消沉的
 
162：＞要是遇上怪物屋的话就真的麻烦了……
 
163：＞因为不能脱离呢、怪物屋。除了全灭之外就没有其他办法了
 
164：＞让人在从门的外面打开然后逃离也不行？
 
165：＞164、尝试过了但是被看不见的墙壁挡住了所以不行、这里的运营可不天真
 
167：啊、果然不行吗
 
168：数量相当多、对于奇怪的大房间要做好觉悟之后再进去
 
169：但是存在着宝箱的情况也相当多呢～大房间
 
170：对对、结果入手了金钱之后变的有些飘飘然
 
171：然后就在怪物屋里面死了、W
 
172：有的有的WW
 
173：预定俗成W
 
174：但是啊、这是以前的组过队的人所说事、听说是被关在怪物屋里面之后有其他队伍前来救援了这样的
 
175：哦吼、然后呢？
 
176：那个前来帮忙的队伍相当的强、先不说得到了恢复、还好心的帮助他们取得了胜利
 
177：诶？取得胜利之后就结束了吗？
 
178：这之后就是以打开宝箱为结局了吧？
 
179：在房间里面的人全员平分了吧……啊、难道被赶出去了之后独占了？
 
180：大部分都是想到那边去了呢、但是、要打开的时候不起眼的弓手好像说了『那是陷阱不要打开！』这样的话。
 
181：诶、经过怪物屋之后作为奖励的宝箱怎么会是陷阱……
 
182：简单明了的小偷出现了WWWWW
 
183：那样说的话是绝对不会上当的啦WWWWW
 
184：那个弓、笨蛋、太笨了WWWW
 
185：自然、那个小队也是这么想的说了『你们想要独占吗？』这种话。
 
186：理所当然的呢
 
187：自然的吧、没有必要对小偷客气。
 
188：即使来帮忙了但是全部拿走也是不行的吧。
 
189：嗯、哪里都没什么奇怪的地方
 
190：这么说了之后他们说了『那上就离开、在我们离开这个房间前不要打开』这样的话……
 
191：诶？
 
192：不是……小偷吗？
 
193：喂喂、话题的方向变了哦
 
194：接着、真的迅速的从房间里面出去了……
 
195：诶诶？为什么放弃报酬？
 
196：虽然有听过在怪物屋里对得到帮助的人要全部报酬的话但是放弃什么的还是第一次听说
 
197：不过是单纯的好人……难道不是这种感觉吗？
 
198：或者单纯是第一次挑战所以不知道？
 
199：啊也有那种情况呢
 
200：就这样等他们快速的离开了房间之后、将作为报酬的宝箱大考了、紧接着……
 
201：得到稀有品了？
 
202：得到好东西了？都说到这个地步了
 
203：兴奋兴奋
 
204：……死神从宝箱里面出来了将全员干掉了……
 
205：诶诶！？！？
 
206：还有那样的陷阱吗！？
 
207：那些家伙、没有逃跑吗
 
208：大概事不得不进行战斗？大概会被这样问到吧。首先没能进行战斗、武器全部都被抽掉了的样子。
 
209：什么啊那个、完全就是中了陷阱一样？
 
210：与之相对的真是不敢相信
 
211：然后房间的门又关上了而且打不开没有办法从里面逃离。
 
212：呜啊……什么啊这么
 
213：是在被杀死之前都逃不掉这么一回事吗
 
214：到现在为止都认为没有陷阱而打开了……呜诶诶诶诶！？
 
215：这个陷阱、是到现在完全没听过的陷阱呢……
 
216：也就是说、那个弓使是真的在进行警告啊
 
217：原来是个好人啊
 
218：你们啊稍微往前看一看啊、难道不是小偷吗W
 
219：为什么那个弓使能看穿啊……
 
220：盗贼技能很高吧、难道不是吗？
 
221：靠感觉是不行的、这种发现陷阱的能力、对死者是不适用的。
 
222：那就纯粹是有着高等级的盗贼技能？
 
223：弓和盗贼的组合是搜索和毁灭所以都带着也不奇怪。
 
224：在远距离战里会提供一定的便利是知道的但是有必要提升到那种程度吗？
 
225：总而言之、因为有着这种陷阱存在所以你们要注意一点啊
 
226：这是还没被Wiki登录的情报吧？
 
227：是呢、我去去就来
 
228：辛苦您了
 
229：辛苦了
 
230：真是不错的情报呢、虽然说了这么长时间但也没关系
 
231：那么回到到现在为止有着众多陷阱、到底要持有多高的盗贼技能的话题上吧
 
232：然后要是有高等级的话、真的会让各个公会来抱大腿的。
 
233：野生盗贼什么的会变的稀少起来
 
234：不、现在这个时候已经稀有了吧？
 
235：说不定……虽然持有战斗能力的人有很多、但是持有盗贼技能的人却很少。
 
236：偶尔有听到其有着盗贼技能之后就可以将其抛弃这种事
 
237：但是在地下城里面却没有办法前进呢
 
238：对对
 
239：明白的明白的
 
240：在不久前我也是同样的心情呢……
 
241：连内心受到挫折的公会成员都这么说了呢、你的心情我能理解……
 
242：真的是要杀人的地下城呢
 
243：对于老是玩些温吞吞游戏的人来说正好呢
 
——————————————————————
 
因为是番外篇所以没有技能表示。
 
 
 
* * *
 
 
 
这样、在留言板上的话题
 
 
 
 
  