========== INFO ==========
Create Date: 2021-04-14
Last Reply: 2021-06-04 17:07
==========================

翻譯：蕾欧诺菈（星村伊蓮）*（本次譯者），日南郵便，夜之幻想者（LV0幻象杀手）
轉載自真白萌web
601 番外篇、揭示板（重新搬運版）


今回是揭示板。
**************************************************
【料理是】 料理人揭示板No.177 【戰爭】


241：kciod7erC


隨著獸人聯合的開放、香料的種類大幅增加，能製作的菜肴增多不少的升級已經過了一段日子了，現時情況怎樣？


242：kcjsd5s67


當然、做了各式各樣的東西喔。一直累積的不滿大部分都消失啦。之前因為無法重現味道、香料種類太少之類的無法滿足哇。也通過電郵「請添加了更多香料啊—」的向營運要求了


243：kcis22wxW


也是呢、肉類菜肴的口味會因香料組合的不同而大幅改變。也看到很多無法忍受添加自己不喜歡的調味料的廚師呢。但是終於煮出滿意的肉排的我已經滿足了


244：Gf5Lde54x


大家都深入研究了呢。雖然跟香料沒關係，糕點那邊的人、還是說糕點師？的戰鬥愈演愈烈了


245：v5s7edWxA


這個世界的料理可以研究的元素太多了、不測試極限在哪的話很無聊啊。到目前為止，可以製作各種料理的MMO也不多


246:kvYf1eDwd


從和洋中開始，可以再現世界上大多數料理的緣故呢。連難吃的也w


247：c1s2rW4s


難吃是必須再現的w 一旦有這個就會盡力把食物做得好吃w


248：jb2f47dE


嘛作為一名廚師，請相信我們不會在店裏售賣難吃料理的仿製品吧


249：cv23d7fyT


最初我並沒想過料理是這麼有趣的技能啊。可比狩獵怪物更有趣呢，個人來說


250：c52s5eVwq


啊啊，我懂我懂。是VR的恩典啊，實在地拿著平底鍋或顛中華鑊來烹飪。還能通過《料理促進》技能來縮短等待熟成的時間


251：c5e7c3sdO


很方便呢《料理促進》。發酵和放涼等等步驟可以瞬間完成，因此在現實生活中難以動手的菜肴也可以勇敢挑戰了


252：xksCs23wX


然後在現實的料理能力也能提高。已經被從這邊獲得的經驗搭救了很多次呢，就像VR裏做的一樣


253：Tf2xc7Ssc


大家，很抱歉打斷各位的歡談。有點想詢問意見的事，可以嗎？


254：3hFD2wssw


是啊，即使在現實世界中也能活用。跟敲控製器或鍵盤有很大分別呢


255：Cxs67cvWE


喔？咋了>> 253桑？有對料理的煩惱嗎？還是有想再現的料理卻不知道材料之類的？


256：BVc27dWza


如果你在做料理的人，雖是勁敵但亦是同誌呢，說吧


257：Tf2xc7Ssc


謝謝>> 255桑、 >> 256桑。想詢問意見的是關於獸人聯合內發生的事件……


258：ckshrX1wG


吼吼、是什麼事？希望不是壞事就是了


259：c5cx7Yf4r
嘛，就讓我們先聽聽他的故事吧。快快全部吐出來


260：Gc5d7gEaW


吐出來w 還沒說是不是因為做錯事而找谘詢吧w 別立即跟刑事掛鉤用審問的語氣問啊w


261：Tf2xc7Ssc


想詢問意見的內容是，收到『我想拜托能做咖喱的廚師來獸人聯合北街這邊』的委托了。


262：c1d2dfSeO


喔、做出咖喱了嗎。的確因為香料的種類增加，能製作這種料理的人數也增加了呢


263：V23x5dEwa


嘛那也是好事啦、但是為啥？為什麼是獸人聯合北街而且為什麼是咖喱？我有看過獸人聯合的人們展示的一些料理，但附近應該沒有出現過咖喱這樣的東西啊


264：Tf2xc7Ssc


實際上好像有位廚師向北街的獸人們提供咖喱後，猶如食人魚聞到腥氣一樣被盯上了。但是那位廚師似乎很快就要啟程去另一個地方。這樣獸人就沒辦法再吃到咖喱了。我想在那裏做點什麼幫忙啊、這樣


265：BVc2f7Hde


嗯—、原來如此。而且是如食人魚一樣嗎w大騷動呢


266：d4vcHiUY7


嘛要說容易理解是很容易理解啦w但是那麼受歡迎的嗎、北街的咖喱。


267：Cs21w5eXa


雖然是相當—久之前的傳聞啊，當海外寒冷的市集有日本拉面攤檔開張時，一大群人跑去光顧，連電視節目表明人們來了。大概是這個感覺吧？


268：sd2dSAWEx


即使使用相同的香料，獸人聯合的肉跟咖喱的味道是完全不同的。我想是被那種新味道觸動到吧


259：Cx5ed8fEc


說起來也有因為太喜歡日本的咖喱，而開始寫專欄之類文章的人呢


260：VCx12sdSw


購入大量oン咖喱（注一）塞滿行李、試圖通過海關時被阻止了，有聽過這樣的傳聞w 看起來像捏他但似乎是真實個案呢


261：cd1sdDEa6


嘛啊可以用一句來概括吧、『咖喱好吃，所以沒辦法』呢


第262節


非常具信服力的一句。就這句我全部都能接受了……咖喱真恐怖！


263：Tf2xc7Ssc


我想恐怕獸人聯合的人們也是這種感覺。當然我不是想勉強大家，但是請問有哪位可以去嗎？ 在知道日後再沒有機會吃咖喱的瞬間，獸人們的表情、全是絕望……


264的：Kb2v4fdERdr5


到那種地步嗎？！ 已經不是迷上那麼簡單的事了吧那個w


265：NBv52df7fEc


但是、這是個能展示手腕的機會。這次就由本某承接吧，幸運的是本某現在居於獸人聯合的東街


266：Bv2d7gRwex


我也去那裏好了。背包裏大米儲備也非常充足，所以在你休息的時候我可以替班喲


267：Vc1dfRSeAi


提問者桑，你知道大概是什麼辣度的嗎？那位料理人所製作的咖喱


268：Hf52d7Edad


對呢，辣味的增減也是重要的一環啊。不留意那點可能會導致他們吃不下呢


269：Tf2xc7Ssc


誒—這個、我認為是中辛的水平。在一般超市裏的咖喱包裝背面，寫著1至5的辣度表來看就是3吧。除非我的舌頭嚐錯了


270：dCd2hOIyt


中辛，剛剛好無傷的程度呢。突然變成激辛的話會受不住呢


271：vD1cSSecP


激辛如果是不喜歡的人會很痛苦啊。中辛是最安全的呢...…那位廚師也預想過了吧


272：Vd1dfEW57


如果有人請求想吃更辣的話，那個時候再追加另一種的辣度不是挺好的嗎？總之暫時出售中辛咖喱是個不錯的選擇


273：Hv52d7eDw


對呢，突然改變口味要人接受是不太可能的


274：VBc5d7gfE


提問者桑，現在變成這個形式你覺得可以嗎？


275：Tf2xc7Ssc


非常感謝大家。這樣獸人們就能夠再次吃到咖喱，我想他們會很高興的。感謝各位參於的人，亦感激幫忙解決問題的各位。那麼我先行告退了


276：vkclLfer4


哦、辛苦了——


277：c2s4fEws8


料理的出差委托，普通的MMO不可能出現的吧w


278：Cd1eFAeS3


我已經充分明白這個是個不普通的遊戲了。也出現這樣的谘詢～


279：K5x85c4dvc


我想我也去一趟好了。但是米的存量不多所以要先去龍之國呢......


280：Vd52rJuTv5


喔、可以去的人就去比較好吧。獸人們大多都吃很多呢


281：2xcSx1ewFI


秘傳咖喱能噴火喲！ 這樣宣傳的話銷量最高就是我了！感覺能成名勒！


282：BVc527hDe1s


秘傳咖喱……到底是什麼咖喱呢


283：BVc5s7aEwdc


我建議別弄成因為太辣而噴火的東西就好


284：CXx327ggEsx


話說回來，日本咖喱連電子空間裏也出現了嗎……


285：bG1sFEscxA


仔細一想變成不得了的話題了……one more 什麼都有呢……
**************************************************
提問者桑當然是……


『咖喱好吃，所以沒辦法』，這麼想的只有作者我嗎？


*注一：ボンカレ，日本包裝咖喱牌子，超好吃

------------------------------------------------
搬運菌：因爲比較多錯亂的東西和有一些缺漏的字句，所以再搬一次ヾ(^▽^*)))。
------------------------------------------------ 