========== INFO ==========
Create Date: 2021-04-26
Last Reply: 2021-07-28 17:33
==========================

（來自搬運菌的）公告？
大家好，這裏是新的搬運菌OWO（注：并不是翻譯OAO），目前已經獲得翻譯大大的許可了，所以今天正式把610-615搬運來到ESJ(～￣▽￣)～。嘛，如果我搬運的文有出錯/有任何錯字，請大家不要顧慮説出來哦(⊙o⊙)，我會更正的，我會力求做到最好的，謝謝各位合作，也請各位多多指教！o((>ω< ))o
注：大概我會在翻譯大大更新後1~2天搬運過來的。（翻譯大大不定期更新，但是應該會在1個星期内會更新......吧？【平均大約7天一更ww】當然翻譯大大工作也有可能比較繁忙，所以請大家多多體諒(⊙o⊙)）
在此再次感謝翻譯大大辛勞的付出ヾ(≧▽≦*)o

還有想問問大家覺得現在的這個封面比較好還是以前的封面比較好？（小聲φ(゜▽゜*)♪：現在的那個封面其實是最新翻譯的卷）
以前的：（統一( •̀ ω •́ )✧）
現在的：（當前翻譯進度顯示(❁´◡`❁)）
（小聲`(*>﹏<*)′：剛剛換回來了）
歡迎大家在下方評論留言（￣︶￣）↗　 