========== INFO ==========
Create Date: 2020-05-03
Last Reply: 2021-07-20 19:51
==========================


　◇◆◇

在那數小時過後，智也背著裝有少量的錢和食物、野營用的道具，站在了王都的南門前。
在王城僕人的護送下，從這裡走了大約兩個星期到達了冒險家小鎮。
雖然說目的地說是《路卡爾》、說到底食物也只有兩星期份、途中好像也會出現魔物。殺意滿滿呢。

只是，雖然說會出現魔物不過還是有前往路卡爾的道路。基本上是不會迷路。
眺望著周圍的草原並停下了腳步，確認了這裡距離王都有一定程度的距離。智也取出了狀態卡(Status Card)。

「顯示狀態(Status Open)」

　−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　夢前智也　１７歳　男　等級(Level)：∞
　職業：無限使
　攻撃：∞
　防御：∞
　敏捷：∞
　魔力：∞
　魔攻：∞
　魔防：∞
　技能(Skill)：ＡＬＬ∞
　−−−−−−−−−−−−−−−−−−−−−−−−−−−−

在上面的是之前完全一樣的文字跟數字。
為了確認內容是否是真實的，我決定一個一個都試過一次。
首先是攻擊。

「欸豆、要怎麼試呢？」

在稍微偏離道路的一側，然後普通的壓著地面。
並沒有產生什麼大洞，而是產生了一個小凹陷。
沒有增加攻撃力的感覺。

智也更加煩惱了。
應該要多打聽有關狀態(Status)的事情的。

「難道說、真的不是無限∞而是００嗎？」

儘管感到些焦躁感，不過智也繼續尋找可行的解決方案。
觸碰了狀態值(Status)上的攻擊的文字，馬上就發生變化了。

−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　鑑定Lv.∞發動。

　攻撃――任意發動。無關有機物、無機物、增加對物質的攻撃力。能夠根據發動者的意識自由操作攻撃力。
　−−−−−−−−−−−−−−−−−−−−−−−−−−−−

「喔喔、有什麼東西出現了！」

智也仔細閱讀狀態卡(Status Card)上所寫的一字一句。
任意發動・發動者的意識――閱讀並理解這部分。

「原來如此、也就是說我的意識會直接影響到攻擊力。確實剛才我並沒有多想像什麼呢。」

如果是這樣的話，馬上再試一次。
智也這麼決定、再一次面對地面。
不需要笨蛋般的威力。只要自己一人不可能放出的等級的攻撃就行了。

「欸！」

首先是普通的數十倍的力量。在這麼意識著放出的拳頭發出爆音。在地面上開出了５０公分的洞。雖然沒有造成天變地異，不過卻是證明狀態值(Status)上的數值的瞬間。
儘管對結果感到驚訝，但智也繼續看攻擊以外的項目。

　−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　鑑定Lv.∞發動。

　防禦――恆常發動・任意解除。無關有機物、無機物、增加對物質的防禦力。通常狀態下防禦力將會最大化、能夠根據發動者的意識自由操作。

　敏捷――任意發動。讓發動者行動速度上昇。能夠根據發動者的意識自由操作。

　魔力――恆常發動。發動者的總魔力量跟、魔力的回復速度。

　魔攻――任意發動。增加使用魔力的攻撃力。能夠根據發動者的意識自由操作攻撃力。

　魔防――恆常發動・任意解除・增加對使用魔力攻撃的防禦力。通常狀態下防禦力將會最大化、能夠根據發動者的意識自由操作。
　−−−−−−−−−−−−−−−−−−−−−−−−−−−−

「呼姆呼姆。換句話說如果經常發動會困擾的傢伙是任意發動、不怎麼樣的則是恆常發動吧。」

攻撃力在通常的狀態下就很高的話日常的力量控制會很難、防禦力在通常的狀態下不是很高的話被偷襲而無法接受。

「接下來、還剩下兩個問題。」

智也注視著狀態卡(Status Card)。
剩下的項目是職業跟技能(Skill)兩個。
觸碰了職業的無限使沒有發生任何反應後，換去碰技能(Skill)。

−−−−−−−−−−−−−−−−−−−−−−−−−−−−
　鑑定Lv.∞發動。
　ＡＬＬ∞――變異技能(Mutation Skill)。這個世界現存的普通技能(Normal Skill)都能以Lv.∞的狀態下使用。

　備註
　普通技能(Normal Skill)――世界上有兩人以上使用過的技能(Skill)。變異技能(Mutation Skill)作為對比存在。

　變異技能(Mutation Skill)――世界上只有一個人能夠使用的技能(Skill)。別名獨特技能(Unique Skill)。
　−−−−−−−−−−−−−−−−−−−−−−−−−−−−

「什、真強！」

智也閱讀說明後發出了目前為止最大的聲音。
最初看到無限∞的文字時，智也還以為是讓狀態值(Status)全部變成無限∞的技能(Skill)。遠超於想像的力量衝擊。
思考後、剛才看狀態值(Status)的説明時出現了鑑定Lv.∞的文字。理解了這也是普通技能(Normal Skill)的其中之一。

「不管是狀態值(Status)或技能(Skill)、都比我想像的還要強不是嗎？」

無法壓抑湧出的興奮，隱藏不住開心的智也喃喃自語。

在那之後，智也對技能(Skill)做了各式各樣的試驗。


即使說是普通技能(Normal Skill)都能使用，但說到底智也根本不知道有哪些是普通技能(Normal Skill)。
為了知道怎麼使用，而做了嘗試。

在這方面發現了兩種趨勢。
一個是，只要知道名字就可以使用的技能(Skill)。――優他們的狀態卡(Status Card)書寫的技能(Skill)名稱在腦中浮現後、出現在了狀態卡(Status Card)上。
另一個是，如果要什麼必要的力量就會出現相對應的技能(Skill)，加上先前的鑑定，創造、隱蔽、異空庫等技能(Skill)透過第二個方式讓其顯現在狀態卡(Status Card)上。

如我所料，賦予智也的力量似乎是非常強力的力量。
智也理解了這一點，放鬆了臉頰。

――題外話、為了以防萬一想要找出有沒有在異世界來回的技能(Skill)、但沒有相應的普通技能(Normal Skill)。


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

ＡＬＬ∞雖然是萬能的但是並不完美，想要在類似的等級(Level)來活用。臨機應變呢！


 