========== INFO ==========
Create Date: 2019-08-27
Last Reply: 
==========================

翻译：nfseraph
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
 
中午超过了快一小时.
 
将黄玉在商业协会变卖.两个是金币一枚.失望不已还以为会更值钱.
 
用那个钱购入了五个『脱出用符文(rune)』.一共是银币五十枚.
 
都来到了道具商店,顺便把手放到在协会角楼的『認識計』,确认自己的status.
 
『覚醒』后的自己令人在意.
 
隔了多久呢.我吸了一口冷气.
 
然后突然映入眼帘的是......
 
level......当做没看见吧.就算多亏魔力多少掺水抬高了也不可能啊!自己竟然是fake dragonclass......被一般人一击杀死的level70什么的普通不存在哦!到底是多么一点突破啊(全加魔力).
 
事到如今,已经没有作为指标的作用了,从上次开始不就知道了嘛.无视,无视!
 
重要的是技能!技能才是战斗的关键.
 
active skill......『兜割(五)』『鬼斬(一)』『斩击(三)』『連撃(五)』『跃步(七)』『盾猛(三)』『盾击(一)』『認識(四)』『一撃必殺』『火魔法(三)』『水魔法(四)』『風魔法(五)』『土魔法(七)』『氷魔法(十)』『雷魔法(三)』『光魔法(一)』『無属性魔法(一)』『空間転移魔法(三)』『強化魔法(一)』『魔力探知(十)』
 
*(新出现了Shield Attack,所以盾击改成了盾猛Shield Bash)
 
passive skill......『腕力上昇(四)』『体力強化(五)』『单手剣(五)』『両手剣(二)』『弓術(四)』『盾術(三)』『耐力回復(二)』『二刀流(一)』『隠密(二)』『道具効果上昇(四)』『採集(五)』『調合(七)』『毒学(四)』『诅咒耐性(八)』『皮革加工(三)』『鍛冶(二)』『紋章学(五)』『覚醒(十)』
 
unique skill......『魔弾(五)』『楽園(二)』『完全断絶(八)』
 
称号......『螃蟹猎人』 『探索者』『探求者的弟子』『碎壁者』『独角兽的盟友』『覚醒者』
 
依旧很混沌.
 
我取出上次的备忘录.
 
新增加的是『鬼斬(一)』,『盾猛(三)』,『盾击(一)』,『雷魔法(三)』,『魔力探知(十)』,『诅咒耐性(八)』,『覚醒(十)』.称号也增加了『覚醒者』.
 
『鬼斬』恐怕是今天突然加入的技能.砍了魔像,得到鬼斩这算什么?验证在饭后进行.
 
接下来,事到如今加入了『魔力探知』.从最后测定过了很久,等级已经升到了十.上限是多少?
 
『诅咒耐性』也一上来就level8了.因为中了死灵法师诅咒的关系.是相当强烈的诅咒么,一下子就上升了.
 
『覚醒』也一上来就从十start.虽然不知道作为开始是不是好数字,但一想到还有今后,老实说提不起劲.搞不好早晚会超越dragon.称号那边并不重要.只是『覚醒』拥有者是『覚醒者』而已.
 
已有的技能中显目的是『氷魔法(十)』和『完全断絶(八)』.
 
感觉是突然上升的.
 
『完全断絶』应该是常时展开,和火蚁军团的猛袭的功劳.
 
『氷魔法』不知道.虽然是最容易使用,但使用频度也并没有突然增加.纯粹是相性吗?
 
在食堂吃好午饭后,前往了武具的店铺.
 
来这里也是隔了好久了.
 
我在那里挑选了三把,十把一捆的剑.
 
每把都比骸骨老师的剑要像样点,但以魔像为对手的话,是随时折断都不奇怪的便宜货.一共金币十五枚.
 
回到迷宫后,一边向出口前进,一边寻找敌人.
 
这次是长着翅膀的狮子外形的石像鬼在柱子上装模作样.
 
和上回一样,将翅膀破坏了.
 
毕竟待在高的地方得先发现这边才行.就因为装作雕刻的样子看别的地方才会变成这样.
 
在下一个房间发现了魔像.
 
立刻尝试『鬼斬』.
 
我从正面砍去.魔像的一击用结界按住.
 
好!
 
踏出『跃步』.
 
进入了胸前.
 
[『鬼斬』!]
 
果然是中午前的那个.最初的一把轻易的碎了.
 
我用结界按住魔像.
 
『完全断絶(八)』,到底能多乱来,顺便试验一下.
 
『鬼斬』
 
使出了预备的剑.
 
果然好硬.
 
[第三发!]
 
击入同一部位.
 
[第四发!]
 
拉开距离.深吸一口气调整呼吸.魔像不知恐惧和疲惫.
 
用『跃步』再次进入胸前.
 
送上第五发.
 
送上了第六发的时候,岩块成了沙子.
 
第二战用五发解决了.
 
第四战成了四发.
 
第五战,得意忘形用『魔弾』一发埋葬了.
 
压力发散后,在第六战手的疼痛消失了.
 
第七战,三发解决了.
 
第八战,被第二只奇袭,同时与两只战斗.把一只冻结了.
 
途中第二把剑断了.
 
用第三把剑将两只都埋葬了.神经变得不可思议的敏锐,第九只,一击斩落了魔像的手臂.但到变成沙子为止果然还是用了三发.(第九只恐怕是作者的失误,"战"成了"只",但上一局是对战两只,应该是第十只或是第九战)
 
第十只,两发就埋葬了.timing(时机)变了.因为剑速变了的关系.
 
开始没有握力了.喝下万能药回复疲劳,这次真的要用一击.
 
剑受不了了.
 
finale(最后一场)华丽的,将冰枪全部射入.
 
结果,三把剑都成佛了.打败的魔像只有十只,只前进到了地图的中央.
 
最终来说变得能用两发『鬼斬』打败一只魔像了,但没能习得不对剑造成负担给予致命攻击的技量.
 
如果做这种事就能学会的话,老爷爷恐怕要上吊了.
 
回去的时候顺道去修道院收取前几天的报酬.
 
改装工事已经开始了,在修道院旁边的用地开始了物品仓库的建设.
 
被仓库和修道院夹在中间的孤儿院也已经进行了改造和增建.听说修道院本体等到来年的雪融再开始,看来需要再坚持一会.
 
我敲门后,修女迎接了我.
 
孩子们在吃饭,听得到开心的声音.
 
[托你的福,能让孩子们不用拮据的生活]
 
听说我们以外的顾客也增加了.
 
也因为是修道院,据说协会也是选人介绍的.物品仓库完成的话,好像会雇佣转职工作人员不选择客人营业,不过现在还在修道院的用地内,所以只和女性,或身份明确的人进行交易.
 
[一共金币两百三十七枚]
 
[那么多?]
 
[是的.因为有好几个大宝石]
 
给了我详细的明细.全是手写.看来一点点学会了商业习惯.
 
明明想离开世俗,静静地和神生活吧,真是不好意思.
 
我当场把报酬的一成布施,踏上了归途.
 
回家后,在吃饭时把地下十六层的样子诉说给他们听.于是以艾夏桑为首,罗萨莉娅和莉奥娜也提出要pass十六层.
 
当然全看罗梅奥君,到时候让已经到达了二十层的艾夏桑把我们送到下一层.
 
上升的技能......
 
兜割(四)』→『兜割(五)』、『連撃(四)』→『連撃(五)』、『跃步(三)』→『跃步(七)』、『火魔法(一)』→『火魔法(三)』、『水魔法(二)』→『水魔法(四)』、『風魔法(四)』→『風魔法(五)』、『土魔法(六)』→『土魔法(七)』、『氷魔法(三)』→『氷魔法(十)』、『空間転移魔法(二)』→『空間転移魔法(三)』
 
『腕力上昇(三)』→『腕力上昇(四)』、『单手剣(四)』→『单手剣(五)』、『盾術(一)』→『盾術(三)』、『道具効果上昇(二)』→『道具効果上昇(四)』
 
『魔弾(四)』→『魔弾(五)』、『完全断絶(一)』→『完全断絶(八)』
 
  