========== INFO ==========
Create Date: 2019-08-27
Last Reply: 
==========================

翻译：nfseraph
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
 
[呜-姆]
 
借用了罗梅奥君家协会的『認識計』,窥视了自己.
 
level和上次没有什么变化.
 
active skill......『兜割(五)』『鬼斬(一)』『斩击(三)』『連撃(五)』『跃步(十)』『盾猛(三)』『盾击(一)』『認識(七)』『一撃必殺』『火魔法(四)』『水魔法(四)』『風魔法(五)』『土魔法(九)』『氷魔法(十)』『雷魔法(三)』『光魔法(一)』『無属性魔法(一)』『召喚魔法(三)』『空間転移魔法(十)』『強化魔法(一)』『龙眼(三)』
 
*(新出现了Shield Attack,所以盾击改成了盾猛Shield Bash)
 
passive skill......『腕力上昇(五)』『体力強化(五)』『单手剣(七)』『両手剣(四)』『弓術(四)』『盾術(四)』『耐力回復(三)』『二刀流(一)』『隠密(五)』『道具効果上昇(五)』『採集(五)』『調合(七)』『毒学(四)』『皮革加工(三)』『鍛冶(二)』『紋章学(十五)』『覚醒(十)』『料理(一)』
 
(『诅咒耐性(八)』消失了,作者漏了?)
 
unique skill......『魔弾(七)』『楽園(五)』『完全断絶(十一)』『千変万化(二)』
 
称号......『螃蟹猎人』 『探索者』『探求者的弟子』『碎壁者』『独角兽的盟友』『覚醒者』
 
『千変万化』、『龙眼』、『召喚魔法』和『料理』是新增加的.
 
不需要说明了吧.『千変万化』是国王乱来的关系,『龙眼』是最近修行的成果,『召喚魔法』是指黑莫吉,『料理』是......料理?说不定是舂年糕的关系.
 
『紋章学』一下子成长是猫泄露high elf流的禁断术式给我的关系吧.
 
与其说实践什么的,理解的激增是主要因素吧.今后描写纹章的时候需要注意.有无意识下横流重要情报的可能性.出现了注意的必要,需要常时小心与标准的乖离.
 
还以为在这次的事件得到了什么,但什么都没有.
 
是资质不合么,还是她根本没持有unique skill?
 
比亚*卡鲁左拥有转移系的unique skill的可能性很大,但我也有几种似乎有关联的技能,存在重复的可能性.不管怎么样,我的技能栏没有与一连串事件相称的报酬.
 
[有什么变化了的感觉,是多心了么......]
 
顺便去看一下Spracorn的冒险者协会的告示板.
 
到底是冬天.没有讨伐的委托.铲雪的委托堆积成山,但狩猎只留下数件.
 
感到不足呢.
 
我离开协会踏上了归途.然后明明不作死就好了,却稀里糊涂的去看了,因为大雪的关系重新制造的新雪橇的跑道.
 
这是什么啊?
 
上次已经相当了得了,但这次变成了更高度的惊险的跑道.跑道四处断绝.
 
孩子们在那里空中一回转,飞跃而过,朝着下一个障碍飞去.
 
[这哪里是雪橇的跑道啊......]
 
完全受到了飞板的影响.
 
兽人姑且不谈,对人族的孩子们来说太危险了吧?刚这么想,发现安全的和以往一样的跑道也并设着.不过那个也够受得了.
 
看来jump多的跑道成了上级者跑道.
 
明明如此幼儿却"嗖嗖地"飞来飞去.长亲就没有什么想法吗?
 
总之,不在被发现之前开溜的话,这次真得要死了.
 
我蹑手蹑脚的准备逃跑.
 
但,为时已晚.
 
孩子们无邪而残酷的视线注视着我.
 
借来雪橇,打算去以往的跑到,却被"不是那边哦"的订正了.
 
[少主大人的话没问题哦.飞板很拿手吧]
 
自身能否控制是很重要的要素.把性命交给听凭惯性的偶然什么的,太可怕了.
 
地狱的数分钟过去了.
 
变得疲惫不堪的我把雪橇还给来迎接的孩子们,倒在了与中央广场邻接的休息森林的长椅上.
 
[家变得好遥远]
 
远处传来了槌子的声音.
 
嗯?
 
在从中央广场西边下去,与南北的街道相交的附近,形成了人群.
 
[怎么了?]
 
拿着锅子、炉灶(烧饭的锅子)、菜刀等等的主妇排成了行列.
 
[欢迎光临]
 
貌似店员的女性迎接客人.
 
[锅子破了个洞.修得好吗?]
 
[稍微要点时间]
 
[『外派修理』?]
 
嘿诶-,在做有趣的事呢.で,有取得营业许可吧?
 
[修好了哦]
 
是dwarf.在人群里的铁匠是dwarf.而且是......
 
[......]
 
当做没看到吧.
 
[噢噢,小少爷!好久不见-.还记得我吗?]
 
糟了.被抓到了.
 
怎么可能忘记!小个子大姐,dwarf锻冶笨蛋姑娘,阿卡踏*空提尼.十七岁.现在十八么?引发『队长之証』事件,受到执行缓刑,本该由果里阿提看管,为什么在这里?
 
[记得哦.毕竟遭受了相当糟糕的境遇]
 
[咿呀-,那时给你添麻烦了.这次,受到小少爷姐姐的劝诱,在这边开锻冶屋.请多多关照.这几天,在这里进行demonstration(演示,展示,宣传?)]
 
[取得许可了吗?]
 
[......需要吗?]
 
[这里是私有地哦]
 
满头是汗的小个子大姐开始冒起了冷汗.
 
好不容易被解除了缓刑期,再半途而归的话太可怜了呢.
 
[可以哦.这里是我家的庭院,相对的要好好地干哦]
 
[是,是么!知道了.不愧是小少爷,通情达理]
 
[让客人等着也不好,先走了哦]
 
[请放心交给我.小少爷.稍后去打招呼]
 
又是trouble的预感......
 
[什么,已经见过了?还让吓你一跳呢]
 
[已经够吃惊的了]
 
[巨乳大姐纳诺喋嘶!]
 
那一晚,姐姐带来了阿卡踏.
 
[谁?]
 
[以前在迷宫认识的锻冶师纳诺喋嘶]
 
[呜哇-,好大的房子啊.这里是小少爷的家吗?到底做了怎样的坏事啊?]
 
[就是这种家伙]
 
大伙也感觉上理解了.
 
[我是从今天开始在这座城镇生活的阿卡踏*空提尼.如你们所见是dwarf.性格虽然这样,但技术很好,请多光顾.家和店铺兼用在南边的街道.dwarf公认的看板是记号,马上能找到吧]
 
嘿诶,得到了公认啊.
 
[呜哇-,这是栋梁锻造的剑吧.嚯诶-,好屌啊-]
 
冷不防的拿起我的剑,开始仔仔细细地观察.
 
[什么啊,这不是一点都没有用嘛.这可是白白浪费了珍宝哦.小少爷]
 
突然做出了指摘.
 
[这边是工房制,经由古力艾鲁莫大人之手的东西呢.呜姆.这边用的相当频繁.稍微有些失修.明天拿到我的店来.帮你修好.还有我的本职是工艺师]
 
说起来是有说过呢.
 
[dwarf制的武器以外也会修理,请多指教]
 
不论做什么都是一直线.猪突猛进,虽然给人留下好感,但唯独别带来trouble哦.
 
和姐姐一起吃晚饭,盛大的欢闹后回去了.
 
整整一个酒桶空了.
 
第二天,我们集团拥到了店铺,她本人却因为宿醉down了.
 
说阔别已久的和交心的伙伴欢闹,没有节制住,露出不好意思的样子.
 
[喝下这个加油喋嘶]
 
莉奥娜递出了万能药.
 
[好厉害,这样的话每天都能纵酒]
 
她与莉奥娜交涉分一些给自己,但得知是万能药后吓得跳了起来.
 
总之,让她调整全员的武器,我们去了今天的狩猎.
 
----------------------------------
 
『跃步(七)』→『跃步(十)』、『認識(四)』→『認識(七)』、『火魔法(三)』→『火魔法(四)』、『土魔法(七)』→『土魔法(九)』、『空間転移魔法(三)』→『空間転移魔法(十)』、『魔力探知(十)』＋『生命探知(?)』→『龙眼(三)』.
 
　『腕力上昇(四)』→『腕力上昇(五)』、『单手剣(五)』→『单手剣(七)』、『両手剣(二)』→『両手剣(四)』、『盾術(三)』→『盾術(四)』、『耐力回復(二)』→『耐力回復(三)』、『隠密(二)』→『隠密(五)』、『道具効果上昇(四)』→『道具効果上昇(五)』『紋章学(五)』→『紋章学(十五)』.
 
　『魔弾(五)』→『魔弾(七)』、『楽園(二)』→『楽園(五)』、『完全断絶(八)』→『完全断絶(十一)』.
 
  