========== INFO ==========
Create Date: 2019-08-27
Last Reply: 
==========================

翻译：nfseraph
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
 
[没问题纳诺喋嘶!]
 
野兽们聚集在水边的湖畔.我们下降到了它们的正中间.
 
[连生态都不知道,太危险了啊!]
 
[没有危险的动物喋嘶.这边的话也没有硫磺的气味喋嘶]
 
看样子在温泉源的上风.
 
虽然周围只有食草动物,但稍微离开的丘陵上,食肉的一团在俯视着这边.
 
与人接触少的缘故么,就算看到我们,野兽们也没有惊慌的样子.只是稍微保持继续侧目警戒着.
 
[像索贝克一样的在水中的话要怎么办?]
 
[有索贝克的话水鸟不会悠闲的游泳喋嘶.大概有更大的霸主喋嘶]
 
[那不是更危险吗?]
 
[因为大不会来浅滩喋嘶]
 
这么擅自的解释.
 
[真的假的啊]
 
[有艾路林在没问题纳诺喋嘶]
 
结果,这是结论么.
 
莉奥娜环视了四周.
 
[全是肉喋嘶]
 
尽是看上去吃了也不美味的家伙.
 
[啊呜,那是Rhinos纳诺喋嘶!]
 
嗯?是指犀牛吗?是穿着像坚固的甲胄一样甲壳的野兽.鼻尖的锐角是连板甲也能凹陷的强固之物.雄性的盔甲的角尖尖的看上去就很疼的样子.那样都被称为食草,真是欺诈啊.
 
[多亏了它食肉才不来袭击的喋嘶.不可以杀掉纳诺喋嘶]
 
[回去的猎物选哪个?鹿肉吗?]
 
[今天不是来取肉的喋嘶]
 
说好背对湖畔向森林方向迈出了步伐.
 
东张西望寻找着什么.
 
在雪开始融化的附近寻找片刻后,突然停下了脚步.
 
[有了喋嘶!]
 
冒失地进入了雪中.
 
食肉的野兽向我们的行动呼应,开始了移动.从离群的家伙开始瞄准是定论.
 
莉奥娜拨开雪开始了挖什么.
 
于是,青翠的叶菜出现了.是莉奥娜的手掌能装下size的圆形花蕾.
 
[款冬花茎纳诺喋嘶.是来采摘这个的喋嘶.长出花,或是开太大是不行的纳诺喋嘶.太大的也是苦的所以不行纳诺喋嘶.钻在地下的茎有毒纳诺喋嘶.不可以吃纳诺喋嘶]
 
只对肉感兴趣的莉奥娜到底是怎样的心态变化?叙述着分外详细的博识.
 
[这种程度正好喋嘶]
 
那是还小的花蕾.
 
[有很多喋嘶]
 
莉奥娜一心不乱地拨开雪.
 
拨开后就像是让我摘一样,去挖起下一个猎物.
 
她的脸看上去很幸福,同时也很寂寞.
 
叹着白色呼吸东奔西跑.
 
[是母亲大人爱吃的东西喋嘶]
 
嘟哝到.
 
[到了这个时期经常两人一起去采摘喋嘶.在王都期间没能吃到喋嘶]
 
也就是说被王宫领养到今天为止,与回忆中的味道久违了么.
 
恐怕没有告诉过任何人吧.
 
[是么......]
 
两人专心致志的挖出雪.
 
莉奥娜的鼻子准确的特定了花蕾的位置.
 
稚嫩的花蕾转眼之间就积攒起来.我们停下了变得通红的手.
 
气息泛白,脸颊泛红,手冻僵了,但我们度过了快乐的时间.
 
转身后有或是咬着、或是撕扯着结界的野兽们的身影.
 
[你们的肉就算吃也不美味,所以这样]
 
我把他们一起掉入落穴.出口设定在了遥远的前方.
 
她说[想快点吃],于是我们决定回去.
 
取出转移结晶,我们回到了Spracorn.
 
[首先去掉涩味纳诺喋嘶.很苦所以得好好做喋嘶]
 
临近中央广场时候莉奥娜说到.
 
[然后呢?]
 
[培根喋嘶]
 
[只有培根?]
 
[peperoncino(意大利的一种面食)和......]
 
看上去好像没有自信了哦.
 
[用黄油炒喋嘶.盐也要放?]
 
就算问我也不知道啊.料理可是门外汉.
 
[啊!]
 
通过罗梅奥君家前想了起来.
 
[生态调查......忘记了!]
 
[我知道喋嘶]
 
我被莉奥娜拉着到访了冒险者协会.
 
因为大会优胜者来了,罗梅奥君的家人骚然的迎接了我们.罗梅奥君外出办事不在家.休息日反而更忙的样子.
 
莉奥娜在柜台旁边的桌子,把观察结果写进生态调查的文件.兽人的鼻子依旧好厉害.连眼睛看不到的地方也确实的网罗到了.
 
我记入了剩下的提出文件.
 
[说起来,有冰魔像哦.为什么独角兽不击败它呢?]
 
[那是当然,不会连无害的敌人都打败]
 
罗梅奥君的父亲说到.
 
[是无害的吗?]
 
[谁会被移动那么慢的魔物抓到]
 
罗梅奥君的爷爷说到.
 
确实如此.
 
无事可做了的我,久违的去了『認識計』的桌子.
 
[那么,出场了武斗大会多少成长了吗?]
 
我把手放到了『認識計』.
 
level是72,到了一定极限.尽管如此还是升了两级.看来魔力以外上升了.
 
active skill......『兜割(五)』『鬼斬(一)』『斩击(三)』『連撃(五)』『雷神撃(二)』『装備破壊(四)』『跃步(十二)』『盾猛(五)』『盾击(二)』『認識(十)』『一撃必殺』『火魔法(七)』『水魔法(十)』『風魔法(十)』『土魔法(九)』『氷魔法(十三)』『雷魔法(六)』『光魔法(一)』『無属性魔法(一)』『召喚魔法(十三)』『空間転移魔法(十)』『強化魔法(一)』『龙眼(六)』
 
passive skill......『腕力上昇(九)』『体力強化(七)』『单手剣(十四)』『両手剣(四)』『鎚(三)』『弓術(四)』『盾術(十)』『耐力回復(七)』『二刀流(一)』『隐遁(一)』『道具効果上昇(七)』『採集(五)』『調合(十)』『毒学(四)』『皮革加工(四)』『鍛冶(二)』『工艺(五)』『紋章学(十五)』『覚醒(十二)』『料理(三)』
 
(『诅咒耐性(八)』还是没有)
 
unique skill......『魔弾(七)』『楽園(七)』『完全断絶(十四)』『千変万化(八)』
 
称号......『螃蟹猎人』 『探索者』『探求者的弟子』『碎壁者』『独角兽的盟友』『覚醒者』
 
依旧是乱糟糟的.
 
稍微增加了新的.『雷神撃』『装備破壊』『鎚』『工艺』.『工艺』以外是以前确认过的,但『工艺』也有事到如今的感觉.是『替身玩偶』奏效的吗?『無刃剣』是擅自命名的招式,当然这里面没有.严格来说只是水啊、土啊、风魔法,所以skill up是那边的事.
 
然后是『隠密』上位技能的『隠遁』.
 
咿呀-,算是有了出场武斗大会的价值了呢-.
 
莉奥娜的作业结束了.文件提出后立刻被支付了报酬.
 
あれ?验证作业呢?
 
[你们的作业的正确度已经得到了证实]这么回事.
 
收下金币一枚,我们回家了.
 
[wugyaaa]
 
[又死了-]
 
把好好取得睡眠回来的孩子们卷入,双六还在继续.
 
[平衡性不好呢.等等(喂)怎么又死了啊!]
 
制作者的娜迦蕾把死了的黑莫吉"砰"的打了一下.
 
[为什么总是会变成激战呢?]
 
[敌人和友方以同样规则战斗的话,当然会变成五五开的战斗啊?想让玩家赢的话得抬高基础点数.特别是装备没有凑齐的序盘.干脆友方攻击的时候,摇两个骰子怎么样?]
 
我说了适当的事,和莉奥娜一起去了厨房.
 
[首先是去掉涩味呢]
 
把款冬花茎倒到桌上,正要帮忙,却被复活的艾米利赶出了厨房.
 
被告知[剩下的和艾米利做喋嘶],被免职了.
 
[噢噢-!]
 
在起居室发出了欢声.
 
看来好像基于新的规则,重新开始了战斗.
 
----------------------------------
 
active skill......『跃步(十)』→『跃步(十二)』、『盾猛(三)』→『盾猛(五)』、『盾击(一)』→『盾击(二)』、『認識(七)』→『認識(十)』、『火魔法(四)』→『火魔法(七)』、『水魔法(四)』→『水魔法(十)』、『風魔法(五)』→『風魔法(十)』、『氷魔法(十)』→『氷魔法(十三)』、『雷魔法(三)』→『雷魔法(六)』、『召喚魔法(三)』→『召喚魔法(十三)』、『龙眼(三)』→『龙眼(六)』
 
passive skill......『腕力上昇(五)』→『腕力上昇(九)』、『体力強化(五)』→『体力強化(七)』、『单手剣(七)』→『单手剣(十四)』、『盾術(四)』→『盾術(十)』、『耐力回復(三)』→『耐力回復(七)』、『隠密(五)』→『隠遁(一)』、『道具効果上昇(五)』→『道具効果上昇(七)』『調合(七)』→『調合(十)』、『皮革加工(三)』→『皮革加工(四)』、『工艺(五)』『覚醒(十)』→『覚醒(十二)』、『料理(一)』→『料理(三)』
 
unique skill......『楽園(五)』→『楽園(七)』、『完全断絶(十一)』→『完全断絶(十四)』、『千変万化(二)』→『千変万化(八)』
 
  