========== INFO ==========
Create Date: 2019-08-27
Last Reply: 
==========================

翻译：nfseraph
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
 
总之先做出来了.
 
请作为参考.
 
未到达区域用大致的直线表现.并不是周围到这里为止.
 
虽然国境、街道等等,用直线表现,只是为了作画的方便.
 
----------------------------------
 
艾鲁海特王国位于东西抱有未开发地的内陆.东边被高地眷顾,抑制住魔物的侵入,但西边的未开发地远远是还没有着手的状态.虽然地图上没有标记,西边的诸领也由山岳地带阻挡魔物的侵入.不过,并不是东边那么坚固,偶尔会混入大家伙.像维奥涅提领的利巴塔尼亚西侧一样,相当空荡荡的.(忘记标记维奥涅提了w) 第二师团的驻扎地是警戒着与南侧的未开发地连接的开口部.Spracorn在一年前也是以未开发地对待.
 
网络了以米克雷为首的、拉达王国、旧阿夏露公国.
 
  