========== INFO ==========
Create Date: 2019-08-27
Last Reply: 
==========================

翻译：nfseraph
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
 
不出所料,平日的光景展现在了机舱.孩子们挺着肚子躺在地板上.
 
[现在被袭击的话就惨了呢]
 
我坐到沙发上,计算这次事件的开支.
 
全员使用的万能药,加起来的话有大瓶一瓶左右.全员使用的份用预备的瓶子补充后,正好一瓶用光.
 
光是我们的队伍就有这么多,真是相当豪气.
 
细目是,战斗中的魔力补充,防壁制作和重伤者的治疗,搜索中的结界和空气净化等等.虽说是必要的,但对过分的浪费行为哑口无言.对周转辛劳的卡米卢桑得知的话肯定会哭.
 
总之,回去以后别忘了制作预备.
 
接下来是航行用的魔石储备.这次几乎用光了,必须大幅度补充才行.今后的事也考虑在内,决定把预备的保管提升到现在的一倍.由自己筹备也没关系,不过这次还是交给商会比较好吧.估计会附赠保管用的箱子不会错.
 
食物有充裕.有教会的补给物资,所以我们并没有供出.
 
[只有魔石呢......]
 
艾夏桑听到了我的嘟哝.
 
[不给孩子们的薪水加点红包吗?]
 
平时对钱的事不放在心上的艾夏桑说出了稀奇的话.
 
[会支付哦.不管怎么说这次是Dragon讨伐]
 
[没关系么.会看到巨款两眼冒金星吗?]
 
[比起那种事,误以为Dragon弱的事更令人害怕]
 
[毕竟普通并不会那么轻松.作为妾身来说,比较在意最后的一击迦嘎]
 
果然注意到了么.
 
[估计是新的技能,回去后会确认的]
 
在米克雷完成客人的要事后,终于朝着Spracorn出发.
 
孩子们悠闲的全员在沙发打起了瞌睡.
 
骑士团的众人也积攒了疲劳么,躺在铺在格纳库地板上的毛毯上休息.
 
我打着哈欠握住操纵杆.
 
只是用自动航行沿着街道朝北边飞行,所以更令人犯困.
 
在旁边铁托的座位上的是黑莫吉,在暴睡中.
 
真的,谁都不会相信呢.这么小的家伙竟然能把Dragon放倒.
 
[黑莫吉,谢谢了]
 
[呐-啊]
 
用梦话回答了.
 
日落时平安到达船坞后,立刻出现了大批迎接.
 
毕竟是预定外的,时隔十天的回归.
 
栋梁就不用说了,孩子们的长亲们也赶来了.
 
卡米卢桑代替我,对回来晚的事道了歉.
 
把父母的担心丢到一边,孩子们对与兄妹们久违的再会激动不已.
 
[我们不得不回本部,就此告辞]
 
骑士团用商会的gate,回去了.
 
[对不起,栋梁.魔石的补充可以拜托你吗?连预备都用光了]
 
[听说很艰辛呢.其他有什么问题?]
 
[被卷入了火山的喷火,细小的地方堆积着灰也说不定.还有]
 
[什么?]
 
[Fire Dragon,狩猎来了两只哦]
 
[噢噢!那可真厉害.还以为暂时不会有新造船]
 
[解体交给姐姐那边,像平时一样]
 
[知道了,会做好购买的准备]
 
[还有]
 
[那个玩具的话完成了哦.相当的便利.连我们都想用来搬运用]
 
[那么,剩下的肺让给你们]
 
[可以吗?]
 
[这次的讨伐是预定外.所以打算在库存处理完前,保留狩猎]
 
[原来如此.确实最近这会儿景气太好了.明白了.这种理由的话,我就不客气的用了]
 
把整备的事全权托付,我们回家了.
 
和往常一样,艾米利在转移室前迎接了我们.
 
[吵闹的家伙不在,有好好休息吗?]
 
[是的,啊,不......]
 
[过于安静,反而寂寞的不得了呢.欢迎回来,大家都平安吗?]
 
安洁拉桑都出现迎接了.
 
[我们回来了,安洁拉桑]
 
[我们回来了——]
 
[我们回来了纳诺喋嘶]
 
[呐-呐]
 
[听说被火山的喷火卷入的时候,不由得笑了哦]
 
[尝尽了苦头喋嘶]
 
我们途中,在地下楼梯旁放下行李,成群结队的走向了起居室.
 
[想洗澡!]
 
孩子们向打算带他们回家的父母们喊了暂停.
 
[我们可是从火山中飞回来的.可以吧?]
 
皮诺他们夸张的进行主张.
 
父母们不得已放弃,姑且安下心来回去了.
 
换洗衣服也依旧放在我家,到了这一步和自己家也没区别了,maa,也行吧.
 
[那么,男人们是大浴场呢]
 
[噢-]
 
[呐-]
 
去大浴场后,罗梅奥君和"父亲桑"在.
 
真稀奇呢.铁爪老爹在这个时间还没有喝醉.
 
[呜噢噢里啊啊啊]
 
[唾噢噢里啊啊啊]
 
皮诺和皮奥拓光着屁股跑了起来.
 
[跑的话会摔倒哦]
 
就像铁托说的那样,两人滑倒重重的撞到了屁股,直接滑到了浴池.
 
"唝"!
 
发出沉闷的声音.皮诺抱起了脑袋.
 
[依旧是精神的小家伙们]
 
罗梅奥君的父亲说到.
 
[父亲,好像没有喝酒在等我回来]
 
罗梅奥君偷偷的告诉了我.
 
[原来如此]
 
不单单是猩猩老爹么.
 
[活了过来-]
 
[极乐极乐.福嘿诶-]
 
[哈嘿诶-]
 
完全是大叔模式哦.
 
[呐-呐]
 
黑莫吉泡在代替浴池的桶中,松了一口气.
 
[是么,要指定为特别避难地域么]
 
对协会来说也是火急的案件.
 
[Fire Dragon么.不怕死的人们会有动静呢]
 
在无法地带也有冒险者协会.但是这次,在适合的地方没有支店.
 
必须尽早决定哪个事务所承办.至少肯定不会是Spracorn的支店.
 
[教会建造的临时营地的位置在哪一块?]
 
[saa,我们也没有那么清楚.与补给部队合流后就马上回来了]
 
从澡堂出来后,孩子们交给黑莫吉,我和罗梅奥君他们一起顺路去了协会.
 
[借用一下『認識計』哦]
 
我把手放到了一直使用的角落的『認識計』.
 
level是75,依旧是到了头,尽管如此还是上升了3.
 
active skill......『兜割(五)』『鬼斬(一)』『斩击(三)』『連撃(五)』『雷神撃(二)』『装備破壊(四)』『跃步(十二)』『盾猛(五)』『盾击(二)』『認識(十)』『一撃必殺』『火魔法(八)』『水魔法(十一)』『風魔法(十二)』『土魔法(十二)』『氷魔法(十四)』『雷魔法(十)』『光魔法(二)』『無属性魔法(一)』『召喚魔法(十五)』『空間転移魔法(十一)』『強化魔法(一)』『龙眼(六)』『探索(二)』『鉱石精製(十)』
 
passive skill......『腕力上昇(九)』『体力強化(八)』『单手剣(十四)』『両手剣(四)』『鎚(三)』『弓術(四)』『盾術(十一)』『耐力回復(七)』『二刀流(一)』『隐遁(一)』『道具効果上昇(八)』『採集(五)』『調合(十)』『毒学(四)』『皮革加工(五)』『鍛冶(二)』『工艺(五)』『紋章学(二十)』『覚醒(十二)』『料理(三)』
 
(『诅咒耐性(八)』永远的迷......)
 
unique skill......『魔弾(十)』『楽園(八)』『完全断絶(十五)』『千変万化(八)』『附身(三)』
 
称号......『使役螃蟹之人』『探索者』『探求者』『碎壁者』『独角兽的盟友』『覚醒者』『斩杀Dragon之人』
 
active skill『鉱石精製』和第五个unique skill『附身』增加了.
 
称号『螃蟹猎人』变化成了『使役螃蟹之人』.从『探求者的弟子』去掉了弟子.
 
并且新称号『斩杀Dragon之人』.
 
『付与效果,仅限于拥有能力破坏Dragon和龙的固有结界的场合,使之无力化可能』
 
我能给Fire Dragon致命一击是因为这个.是绕口的说明,简单来说就是[光是殴打,结界是不会消失的哦.需要至少能破坏的能力哦].
 
这真是入手了便利的能力.能破坏那个麻烦至极的多重结界,实在令人高兴.
 
只是,令人遗憾只对Dragon和龙有效果.
 
----------------------------------
 
active skill......『火魔法(七)』→『火魔法(八)』、『水魔法(十)』→『水魔法(十一)』、『風魔法(十)』→『風魔法(十二)』、『土魔法(九)』→『土魔法(十二)』、『氷魔法(十三)』→『氷魔法(十四)』、『雷魔法(六)』→『雷魔法(十)』、『光魔法(一)』→『光魔法(二)』、『召喚魔法(十三)』→『召喚魔法(十五)』、『空間転移魔法(十)』→『空間転移魔法(十一)』、『龙眼(七)』→『龙眼(八)』、『探索(二)』、『鉱石精製(十)』
 
passive skill......『体力強化(七)』→『体力強化(八)』、『盾術(十)』→『盾術(十一)』、『耐力回復(三)』→『耐力回復(七)』、『道具効果上昇(七)』→『道具効果上昇(八)』、『皮革加工(四)』→『皮革加工(五)』、『紋章学(一五)』→『紋章学(二十)』
 
unique skill......『魔弾(七)』→『魔弾(十)』、『楽園(七)』→『楽園(八)』、『完全断絶(十四)』→『完全断絶(十五)』
 
称号......『螃蟹猎人』→『使役螃蟹之人』、『探求者的弟子』→『探求者』、『斩杀Dragon之人』
 
  