========== INFO ==========
Create Date: 2019-08-27
Last Reply: 
==========================

翻译：nfseraph
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
 
走向时间上是空闲的.位于角落的『認識計』,放下了手.
 
[噢噢......?]
 
level它?本是到头了(瓶颈,停滞不前)的等级,突然又成长了!
 
active skill......『兜割(六)』『鬼斬(一)』『斩击(三)』『連撃(六)』『雷神撃(四)』『装備破壊(四)』『跃步(十三)』『盾猛(五)』『盾击(二)』『蓄力射击(一)』『認識(十二)』『一撃必殺』『火魔法(一四)』『水魔法(十二)』『風魔法(十二)』『土魔法(十四)』『氷魔法(十七)』『雷魔法(十一)』『光魔法(一二)』『無属性魔法(十四)』『☆召喚魔法(二十)』『空間転移魔法(十二)』『強化魔法(十)』『龙眼(十二)』『探索(二)』『鉱石精製(十八)』『光学操作(一)』
 
passive skill......『腕力上昇(十二)』『体力強化(十一)』『脚力上昇(十二)』『魔力強化(十一)』『单手剣(十五)』『両手剣(七)』『鎚(三)』『弓術(七)』『盾術(十二)』『耐力回復(九)』『二刀流(二)』『隠遁(十七)』『道具効果上昇(十三)』『採集(五)』『調合(十四)』『毒学(八)』『皮革加工(七)』『鍛冶(二)』『工艺(十)』『☆紋章学(二十)』『覚醒(十三)』『料理(七)』
 
unique skill......『魔弾(十五)』『楽園(十六)』『完全断絶(十七)』『千変万化(十)』『附身(三)』
 
称号......『使役螃蟹之人』 『探索者』『探求者』『碎壁者』『独角兽的盟友』『覚醒者』『斩杀Dragon之人』
 
依旧是乱糟糟的.老实说无法全都过目.
 
这次新增加的是『蓄力射击』和『光学操作』.
 
还有闯入的『魔力強化』和『脚力上昇』而已.
 
『蓄力射击』和『光学操作』习得是好事,但因为没有用两个都依旧是level1.两个都被忘得一干二净了.
 
闯入的两个多亏这次的『強化魔法』育成,和『腕力上昇』『体力強化』一同一上来惊讶的超过了level10.
 
至今没有用的『強化魔法』也一下子成了level10.是技能和魔法付与的相乘效果么,是赶上了装备付与level的感觉.
 
怪不得魔力的消耗量上升了.
 
因为是阔别一段时间的检查,所以一律大幅度up了,但也有几个上升的特别厉害的.
 
『光魔法』是『神圣之光*改』和『将耀眼的未来献给你!(暂定)』,还有罗萨莉娅不在的时候的照明等等一下子上升了.
 
『無属性魔法』也是从一急速上升.是『無刃剣』和树妖的法杖的影响吧.
 
『鉱石精製』也是因为努力的成果么,临近满级.果然今后寻找高质量的石头是急务.
 
相比较来看,果然成了比起接近系,魔法关联技能的上升更显眼的结果.
 
unique skill也在顺利的上升,万万岁.
 
话说回来没想到『強化魔法』竟然也是对应技能的trigger(触发器).两方来提高基础值的话,很可能变成不得了的事.
 
但失去了继续做下去的劲头,决定了回去.
 
回到家后,孩子们在起居室和作业格斗.
 
作业是什么呢?想着探头窥视,是提交缺席的理由关于旅行的感想文.毕竟姑且是工作呢.
 
[随便写写不行吗?]
 
[不行哦.因为大伙都在期待着]琪柯说到.
 
[期待?]
 
会对别人的感想文有什么期待吗?
 
[我们在洞窟的时候,战斗怎么样了?是怎么干掉坏人的?]
 
皮奥拓来问了我.
 
[莉奥娜和皮诺不是在吗?]
 
[因为那两个人在呻吟](发出低沉的呜呜声,纠结,烦恼)
 
琪塔把视线转向了在沙发上以奇怪的姿势呻吟着的两人.
 
好死不死偏偏是这两个人成了重要的因子.
 
两人打算客观性的写下戏剧性的场面,在挣扎.
 
犹如陷入slump(一时不振)的吟游诗人一样.
 
所谓的感想文明明可以是主观的集合体,但看上去只能认为是打算全员一起写出一本戏曲.
 
莉奥娜执着着踩调,皮诺是以自己的视点写就好的事,却想要加入其它人的视点,结果破绽百出了.
 
要把全员的文章整合完成成一本是苦难的路.
 
到晚饭的时候向哈撒韦*辛库雷亚请教便是吧.
 
明天想必肯定会变成有趣的发表会.
 
我决定到时间为止整理宝物库.
 
罗梅奥君趴在作业卓上睡着了.
 
----------------------------------
 
active skill......『兜割(五)』→『兜割(六)』、『連撃(五)』→『連撃(六)』、『雷神撃(二)』→『雷神撃(四)』、『跃步(十二)』→『跃步(十三)』、『認識(十)』→『認識(十二)』、『火魔法(八)』→『火魔法(一四)』、『水魔法(十一)』→『水魔法(十二)』、『土魔法(十二)』→『土魔法(十四)』、『氷魔法(十四)』→『氷魔法(十七)』、『雷魔法(十)』→『雷魔法(十一)』、『光魔法(二)』→『光魔法(一二)』、『無属性魔法(一)』→『無属性魔法(十四)』『召喚魔法(十五)』→『召喚魔法(二十)』、『空間転移魔法(十一)』→『空間転移魔法(十二)』、『強化魔法(一)』→『強化魔法(十)』、『龙眼(八)』→『龙眼(十二)』、『鉱石精製(十)』→『鉱石精製(十八)』
 
passive skill......『腕力上昇(九)』→『腕力上昇(十二)』、『体力強化(八)』→『体力強化(十一)』、『单手剣(十四)』→『单手剣(十五)』、『両手剣(四)』→『両手剣(七)』、『弓術(四)』→『弓術(七)』、『盾術(十一)』→『盾術(十二)』、『耐力回復(七)』→『耐力回復(九)』、『二刀流(一)』→『二刀流(二)』、『隠遁(一)』→『隠遁(十七)』、『道具効果上昇(八)』→『道具効果上昇(十三)』、『調合(十)』→『調合(十四)』『毒学(四)』→『毒学(八)』、『皮革加工(五)』→『皮革加工(七)』、『工艺(五)』→『工艺(十)』、『覚醒(十二)』→『覚醒(十三)』、『料理(三)』→『料理(七)』
 
unique skill......『魔弾(十)』→『魔弾(十五)』、『楽園(八)』→『楽園(十六)』、『完全断絶(十五)』→『完全断絶(十七)』『千変万化(八)』→『千変万化(十)』
 
  