========== INFO ==========
Create Date: 2021-04-26
Last Reply: 
==========================


 
这、这该怎么办呢……？ 
事到如今，可不是能够说出『这是闹着玩的啦 てへっ』的气氛呐。 
怎么想都觉得事态变得更糟了。 
「……呜呜……、…………！」 
现在把脸埋在我的背上继续哭。 
应该是时候把剑拔出来治疗了…… 
「……对不起……!!……对不起……!!……起……都是因为我……!!」 
我不知道亚乌菈为什么要道歉。 
不过我知道再不说出这是闹着玩的话，之后只会更糟。 
……好，现在就说！ 
 
「……呜呜……、……内斯特……!!」 
不过正打算开口的时候，正好喊出了我的名字，结果还是没能说出口。 
「……我…………!!……到现在……做了…………很多……过分的事……!!」 
真的吗，是指把托露尔带回来那天的事吧。 
「……都是我的错…………我……知错了………（哽咽）………所以……回来吧……（哽咽）……!!」 
即使说着要我回来，但我从一开始就哪里都没去啊。 
啊，情况已经糟得不能再糟了，现在要是再不说，到时候可能真会被杀的。 
不过事实上也不知道说出来会发生什么。 
 
「……即使今天也……听到要被解放出奴隶的时候……我……以为要被抛弃了……」 
……怎么会想成这样子的…… 
我只是因为觉得身为奴隶有着各种不便，所以才那样提议的…… 
我想要是亚乌菈的话，即使不跟我在一起，也不要紧的吧。 
「……我只是……想留在……呜……内斯特你身边…………!!」 
……什么，『我』？ 
我没有真正为她们做过些什么，只是共度着平凡的时光。 
怎么会想跟那样的我在一起呢，我也想知道答案。 
 
「…………以后…………都想……在一起……内斯特……!!」 
依旧在我背后蹭着脸的亚乌菈。 
被剑插着有点危险，但也只能继续装死了。 
 
「……不要离开……事到如今……之前不管怎样都开不了口的……一直都没能说出口的……全部都要说出来……!!」 
……亚乌菈话中那个没能说出口的到底是什么？ 
是我的鼻毛跑出来了吗……诶、不是这样的吧！？ 
「……我……对……内斯特……」 
哎、哎……这个我听了真的没问题吗？或许不太好吧……？ 
 
「—————喜欢……一直……一直没能说出口……不过……我喜欢你……内斯特!!」 
―――亚乌菈喜欢我……？ 
我是亚乌菈的主人，而亚乌菈是我的奴隶，作为喜欢我的理由……。 
第一次被女孩子告白—— 
「……喜欢你…………喜欢你、喜欢你喜欢喜欢喜欢!!」 
第一次被一个劲地表白—— 
之后，是冷静下来了吗，紧紧抱住我后背的力量变小了。 
「……我都说了那么多遍了……是时候起来了吧……!!」 
这样想着的时候，力量又变强了。 
不过要是现在起来的话，亚乌菈肯定会发怒的…… 
可是继续装死下去，就追不上维斯了。 
再者，我还要替自己治疗。 
 
做好了被责骂的·觉悟。 
正下定决心的时候，亚乌菈不知为何拔出了我背后的剑。 
「…………如果这就是最后……仅仅一次……再让我任性一下吧………」 
我不知道亚乌菈有什么打算，不过她把我的身体翻过来——顺带一提我还是闭着眼的。 
……最后的任性是什么——-？ 
「内斯特……」 
……呼唤着我的名字，但好像没有什么发生。
 
要起来的话，就选现在吧…… 
然后，在我睁开眼的瞬间—— 
 
亚乌菈吻上了我。 
与亚丝赫小姐不同，她吻上的，是我的嘴。 
亚乌菈闭着眼，没有注意到我醒来了。 
……吻了数十秒，到了现在依然持续着没有停下的打算。 
不明白为什么会变成这样的我，脑子里一片混乱。 
之后又过了数十秒。 
终于，这个吻到达了尾声。 
很自然的与我凝眸相对—— 
 
「哎…………？」 
亚乌菈明显僵住了，跟我一样，一脸不知发生了什么的表情。 
「早、早啊？」 
试着打破僵局，战战兢兢地打了个招呼。 
亚乌菈马上把涨红着的脸扭向一旁。 
「为、为什么!?确、确实说过要你起来……诶、这是怎么回事!?」 
「冷静下来，亚乌菈。这是……」 
「这、这是……？」 
现在，为了让亚乌菈冷静下来，是时候说出口了。 
「——这是闹着玩的啦 てへっ」 
 
【てへっ是个颜文字：(大老师version)【图片】】
 
<42 fin> 