========== INFO ==========
Create Date: 2021-04-26
Last Reply: 
==========================

「莉莉、是魔族吗？」
在除了我们两个以为谁都不在的房间、我终于还是问了莉莉。（妹控:emmmmmm两个人的房间不应该干点别的？）
「……嗯？是这样的ー？」
「………」
我明明很紧张的询问的，莉莉并没有介意什么的如说到。
这、这个接下来该怎么办？
「えっと、那为什么至今为止不早点告诉我呢…？」
「你又没问过我っ！」(╯▔皿▔)╯
我听到后有点吃惊，莉莉有些发怒的鼓起小小的脸颊回答道。
「いや、的确是没有询问…。」
但是还是觉得自己告诉我会比较好。
「うぅ…」
莉莉因为我的话眼睛里出现了小泪珠、吧脸转向了一边。（妹控：居然惹我的小萝莉生气了，改烧）
「对不起、对不起。是没有问过的我的不对」
这就像是我吧莉莉弄哭一样。（妹控：本来就是）
要是有谁来的话，肯定会误会的。
「大丈夫ですかー？内斯特さん」
―――不…。
正好这个时候，露娜刚好进入到了房间里。
啊、这个绝对会被误会了。
「事、事先声明下，我没有欺负莉莉哦…」
「莉莉酱、过来这边…？」
应该说果然如此吗，露娜无视了我说的话，吧哭着的莉莉叫到自己的怀里。
「……内斯特就好………」
「っ」
但是对着这样说的露娜，莉莉边哭着边把我抱着。
「……哈…哈哈…っ……ふ…」
我一看到露娜那睁大眼睛吃惊的表情，就拼命的忍不住想笑。
「……っっ！！」
注意到这样的我，露娜瞪了我一眼，然后从房间里出去了。
哈哈哈、是我赢了。
「……对不起、内斯特…」
露娜出去之后、莉莉小声的说的。
「不、我才应该说对不起…？」
我边摸着莉莉的头边说道。
 
「えっと、然后我们接下该怎么做…」
莉莉也冷静下来了、坐在了我的膝盖上我开口说道。
「怎么办才好」
说实话没有任何想法。
说起来对魔族知道的太少。
仅仅也就知道力量很强和有翅膀。
「あれ、说起来莉莉的翅膀了…？」
这时候我注意到莉莉没有魔族特有的翅膀然后问道。
「翅膀好像是长大了才会长出来ー？」
「 誒(～￣▽￣)→」)*￣▽￣*)oぇ…」
看起来好像就我不知道。
嘛、嘛我刚从乡下才出来，不怎么清楚应该很普通！？
「然后、关于亚乌拉她们的事应该怎么办？……」
到现在、只靠我们的话有些力不从心。
嗯ー、怎么办啊……
「有我在呢ッッ！！」
「っ」
一边说着话一边打开门的、进入到房间里的是国人大人厄斯克。
突然的登场、把在我膝上坐着的莉莉吓到了。
「正是这个时候该我出场了！」
的确是、如果是国王的厄斯克的话，在各个方面都能帮得上忙。
「那、就拜托你了…？」
「明白っ！！」
厄斯克的眼睛闪闪发光着回答了我。
「啊、说起来，为了以防万一还是把黑斗篷准备好吧，现在有带着吗？」
这个时候，厄斯克像想起了什么一样的向我问道。
「……」
当然没有带上，特别是已经扔掉了，这种事说不出来。
「………啊、あぁ、实际上我忘在家里了、去买新的吧」
有这个答案的话、厄斯克应该也会理解吧，我也不用穿那件羞耻的黑色斗篷，大家都能幸福。
「不用、实际上和那件一样的斗篷的话，家里堆得有山一样高，所以没关系！」
……………。
「得、得救了……」
已经、放弃了。
完 