========== INFO ==========
Create Date: 2020-10-08
Last Reply: 2020-10-12 23:41
==========================

总结：相比web连载，文库版几乎无删减，也无剧情改动，第一卷大段加笔主要在第6、10话，增加魔法学院相关内容；第二卷基本上是小段加笔，主要在45话、54话有设定补充，特别是54话，我又想起一位朋友的评论：妹妹简直把所有少女心都给了哥哥（骨科人不能错过）
本来就已经是糖山糖海了作者还一个劲地加糖，真的好期待第三卷……兄妹糖摩多摩多！


修改部分会在单话评论区贴出来。


第一卷
2020年10月7日修改
第4话
第5话
2020年10月8日修改
第6话
第9话
第10话
第12话
第16话
第18话
第20话
2020年10月9日修改
第22话
2020年10月10日修改
第24话
第25话


第二卷
2020年10月15日修改
第33话
第34话
2020年10月17日修改
第37话
第38话
第41话
第44话
2020年10月18日修改
第45话
第53话
第54话
2020年10月19日修改
第61话
第64话 