========== INFO ==========
Create Date: 2021-02-27
Last Reply: 2021-03-28 16:50
==========================


title :  悪役令嬢、ブラコン
にジョブチェンジします
著者 : 浜千鳥
illustration : 八美☆わん
出版社 : KADOKAWA 
漫畫 :  此匙 ／FLOS COMIC
中文版書名 : 反派千金轉職成超級兄控
出版社 : 台灣角川

○ 日版 vol.01 
発売日 : 2019年11月01日
ISBN-13 : 978-4041088081

○ 日版 vol.02 
発売日 : 2020年06月01日
ISBN-13 : 978-4041095539

○ 日版 vol.03 
発売日 : 2020年12月26日
ISBN-13 : 978-4041109588

○ 日版 vol.04 
発売日 : 2021年06月01日
ISBN-13 : 978-4041114537

○ 台版 vol.01
出版日：2021年02月22日
ISBN : 9789865242480

○ 台版 vol.02
出版日：2021年07月26日
ISBN：9789865246259

○ 書套
日版文庫書店有送紙或pvc書套
就直接用,自己買約抓15cm左右
台版自己買抓個18.8-19cm左右

◎ 書き下ろしSS 
short story paper
番外短篇加筆小說

○ vol.01 電子特典
「フローラの戀愛フラグ〜
あるいはエカテリーナの弱點〜」

○ vol.02 melonbooks 特典
書き下ろしSSリーフレット
「二輪の薔薇と庭園」


○ vol.02 animate 特典
書き下ろしSS
「爆弾投下の前の朝」

○ vol.02 電子特典
「ミハイルの憂鬱〜
あるいは破滅フラグに
よるロックオン〜」

○ amazon 同時購入特典
SS付きイラストカード
書き下ろしSS
「悪役令嬢の決意」
「女王に捧げる薔薇」

○ vol.03 電子特典
「悪役令嬢vs.悪役令嬢
リベンジ未満」

○ vol.03 応援店特典
書き下ろしSS
エカテリーナ視點
「悪役令嬢が幼女に
なった件」

○ vol.03 animate 特典
書き下ろしSS
アレクセイ視點
「妹が幼女になった件」

○ vol.04 応援店特典 
「兄が子供になった件」

○ vol.04  animate 特典
「悪役令嬢が弟になった件」

○ vol.04 電子特典 
「魔竜王ヴラドフォーレンの懐古」

○   vol.04  audio drama  LINK
I. 6月1日 YouTube 公開
partA アレクセイ編
partB ミハイル編
● アレクセイ（CV：鈴木達央）
● ミハイル（CV：田丸篤志）
II. 購入者限定特典「悪役令嬢争奪戦」



───  其他待更新  ───
 