========== INFO ==========
Create Date: 2020-12-12
Last Reply: 2021-02-01 13:59
==========================

我的名字叫亞克，興趣是冒險，也喜歡一個人，不過不代表我不會交流，只是我很喜歡一個人的感覺。早在年幼時，我就很想自己一個人去旅行，看看世界各地。今天，我終於成年了，正在家裡開慶祝會。
「「「「乾杯！！！！」」」」
鏘的一聲，杯子碰撞在一起。
「哎呀~亞克終於成年啦~可以和爸爸一起喝酒啦~！」
「哎呀~老公你已經喝醉了呀...真是的，這樣怎麼和兒子喝酒呢~~？隔」
「媽媽，妳也喝醉了耶。」
「亞克，放心吧！雖然叔叔阿姨酒量不好，但等到我成年，我會跟你喝酒的！」
「不，所以說，不要搞得我好像很喜歡喝酒一樣啊...」
說話的是安潔，她是我的青梅竹馬，非常優秀，在5歲的職業領取，她得到了【女劍聖】的職業。女劍聖很強嗎？廢話，聽名字就知道了吧？【劍聖】職業只會出現兩人，一個是男性的【劍聖】，另一個就是【女劍聖】。我呢？就只是【村民】而已，能力值都只有平均而已。
「哈哈哈！亞克，這種時候就是要嗨一點啊！喝吧！快！」
「喔、喔...」
被爸爸的氣勢嚇到，我把手上的酒喝了下去。
「嗯...還好吧。」
「哈哈哈！亞克，既然你已經喝下了酒，那就代表你已經是跟我和媽媽一樣的大人啦！」
「不，我才15歲而已，談不上多大啦。」
「哈哈哈！話又說回來，你已經長那麼大啦！幫你換尿布的日子就像昨日一樣啊！」
「是啊...現在想來，小時候都一直被安潔煩呢...真虧當時的我沒有發脾氣。」
「什麼嘛！亞克好過份！不跟你當朋友了！哼！」
「好啊，這樣我耳朵也清淨了。」
「欸？不是這樣吧？這時候不是應該說：『對不起，我錯了！請原來我吧！安潔大人！』嗎？！」
「沒有啊，想絕交就絕交啊，我根本無所謂。」
「疑？！怎麼這樣？！沒、沒有啦，亞克，我是開玩笑的啦！」
「不是你先說要絕交的嗎？可以啊。」
「疑？可、可是.......嗚、嗚嗚......（啜泣）。」
疑？哭了？
「亞達亞達，我不要絕交啦！我要和亞克一輩子在一起啦！原諒我啦，亞克！」
「不、不要哭啦！我開玩笑的啦！我們一輩子都是朋友，好嗎？」
「嗚、嗚嗚，真的？」
「真的。」
「一輩子都在一起？」
「嗯。」
「會一直陪我玩？」
「嗯。」
「會跟我結婚？」
「嗯...不，不對，不會結婚。」
「那，會當朋友？」
「會的會的。」
「耶~太好了！我們要一直在一起！」
「嗯，雖然是朋友就是了。」
安潔因太高興而抱住了我。
「喂、喂，關係這麼好喔。」
「嗚呼呼，我們就像電燈泡一樣呢。」
「疑？！才、才沒有啊~我們才不是男女朋友呢！」
「安潔，冷靜點，他們根本沒這樣說。」
「亞克，就這樣娶了她吧！」
「才不要呢。」
都是因為安潔，爸爸開始出餿主意了。順帶一提，『電燈泡』這個用語是以前被召喚過來的勇者流傳下來的用語。
「嗚嗚...」
「喂，你幹嘛啊？我也在幫你說話誒，你應該也不想跟我結婚吧？」
「疑？對、對啊！我對亞克才沒感覺呢！笨蛋笨蛋！」
「喂，不至於罵得這麼難聽吧。」
「喂...亞克...」
「怎麼了，爸爸？」
「你真的沒察覺到嗎？」
「？察覺什麼？」
「嗚哇~小安潔要辛苦了噢。」
「是啊...」
不知為何，父母都用看笨蛋的眼神看我。
.......開玩笑的，其實我知道安潔的心意。可是這只是因為小時候都一直一起的錯覺而已，等她成年，她就會跟更多的大人物見面，到時腦子就沒有我了吧。如果跟我交往，以後見到更好的人就會後悔了吧。
「怎、怎麼了阿，亞克，幹嘛用那種眼神看我。」
「沒什麼，我只是想到妳成年後就會正式出村為國家效力了吧？」
「？是啊，我很厲害喔！你就好好珍惜剩下的1個月時光吧！」
「不要，趕快成年吧。」
「你說什麼？！」
「哈哈哈哈哈！關係真好阿！」

-------------------------------------------------------------
就這樣，在一片歡笑中，我的成年慶祝結束了。





-------------------------------------------------------------
下一話才要出村喔！ 