========== INFO ==========
Create Date: 2020-12-14
Last Reply: 
==========================

進了鎮後，映入我眼裡的是一大群的人潮、各式各樣的建築物和各種攤子。真不愧是城鎮，跟我們那種小村落完全不一樣。
其實在路途中，還有其他的城鎮，不過我選這裡的原因就是這裡又被稱為【冒險者的城鎮】，正如其名，這裡有比其他的地方多將近三成的冒險者，從以前開始我就很想來這裡看看了。
「哎呀小哥，來買買看我們的肉串吧！」
「嗯？」
在我打算去冒險者公會的時候，被一個買肉串的攤販老闆叫住了。不過...肉串嗎？現在也已經中午，該買點東西吃了，不過我現在身上錢很少，買點肉串剛剛好。
「好啊。」
「謝謝啊！要幾串？」
「嗯...兩串吧。」
「好的，馬上來！」
等了三分鐘，肉串終於來了。
「來，剛烤好的豬頭人串，總共300雷亞！」
「好的。」
我從收納魔法裡拿出三個銀幣，交給老闆。
「謝謝惠顧！對了，看小哥你這樣子，是外地人吧？要去哪裡？」
「冒險者公會。」
「喔喔！你也是冒險者嗎？往那裡直走一段時間就到了。」
「謝謝您。」
「不會不會，以後也繼續光顧我啊！」
「我會的。」
向大叔道謝後，我往冒險者公會的方向走去。
嗯，來吃看看剛買的肉串吧。
我往熱騰騰的肉串咬了下去。
嗯？！好好吃？！
因為聽到是豬頭人，因為會有什麼怪味或是硬硬的，可是，結果卻大大超越我的想像。
剛咬下去，肉汁便在口中流出，鮮味在我的嘴裡擴散開來，不但不硬，反而非常軟嫩，我吃了一口便繼續吃下一口，回過神來，我已經把兩支肉串都吃掉了。
呼...真是邪惡啊...如果味道是這樣，不用老闆叫我多多光顧，我自己都想多買幾支了。
正好，在吃完肉串的時候，冒險者公會的大門就映在我眼前了。真是巨大啊，不愧是大城市，不像我們那裡，連冒險者公會都沒有，只能到最近的城鎮去接任務、張貼委託或註冊。
「呼......」
我深呼吸了一下，鼓起勇氣踏進了超大的冒險者公會。
嘰————
門被推了開來，聽到這段聲音的很多冒險者們都將視線轉移到我這裡。好、好可怕啊！這就是真正的冒險者嗎？！
我屏住呼吸前往櫃檯那邊。
「您好，是來註冊，還是報告任務的呢？」
一位非常漂亮的金髮大姐姐面帶微笑的向我尋問。
「呃...是來註冊的。」
「原來如此，那請在這裡填上基本資料。會寫字嗎？需要我幫忙代填嗎？」
「不，不用了，我會寫字。」
「是嗎。」
「是的。」
說完，我看向表格，一一填上【出生地】、【姓名】、【職業】等等。
「填好了。」
「好的，請讓我過目一下。」
「好的。」
我把表格交給了櫃檯的大姐姐。
「嗯...職業是【村民】啊...」
「怎麼了？，難道【村民】來註冊不常見嗎？」
「不，雖然【村民】的確不常見，但為了貼補家裡而來註冊的也不在少數，不過因為【村民】本來就不是戰鬥職業，很容易死亡，所以還是不太推薦註冊。」
「原來如此...但是不用擔心，我有戰鬥技能，不會太容易死的。」
「希望如此啊...」
「那，可以註冊了嗎？」
「嗯，可以了。」
櫃檯姐姐去拿了一個木頭製的小板子過來。
「這是【F】級的證明，請用一滴血來滴在這上面來註冊。」
「為什麼呢？」
「因為這是它的核心是特殊材質，可以透過血液來記住靈魂，這樣就不會被盜用了。」
「原來如此啊...我懂了。」
我拿著櫃檯姐姐給的針往食指刺下，血液流了出來，滴在板子上面。
「好的~這樣就註冊完成了！恭喜您！」
「謝謝。對了，我在來這裡的路途中殺了一些魔物，可以拿來賣嗎？」
「當然可以！請擺上來！」
「呃...可是這裡有點太小了...」
「您說什麼？！這裡的櫃檯可是很大的！即使是一隻熊都放的上來！請信任我們吧！」
「...好吧，【收納】。」
咚！咚咚！！！
全部的魔物屍體總共花了3分鐘才全掉出來，而不出所料，櫃檯的屍體早就爆滿了，還有一些掉到地上了。我就說嘛，這裡太小了。
而在全部掉完後，櫃檯姐姐只說了句：
「......蛤？」
真是滑稽。



-------------------------------------------------------------
食物的描寫比想像中難。 