========== INFO ==========
Create Date: 2020-12-16
Last Reply: 
==========================

「......蛤？」
在我把魔物的屍體全部倒出來後，櫃檯姐姐露出了疑問的聲音。
「看，我就說放不下吧。」
「怎、怎麽可能！你是【村民】吧！」
「？是啊，怎麼了？」
「那就不可能！」
「什麼不可能？」
「魔物的數量！為什麼這麼多啊？！」
「我只是在魔物出來後打倒而已啊...」
「不對吧！【村民】看到魔物是要先逃跑吧！才不是戰鬥啊！」
「可是牠們都是很弱的魔物啊。」
「很弱？！別開玩笑了！你看，這個！」
語畢，櫃檯姐姐指著一頭巨大野豬的屍體。
「怎麼了嗎？這不就是一隻很大的野豬而已嗎？」
「野豬？！才不是！這個是C級魔物【死亡野豬】啊！看大小就知道了吧！」
「疑~可是我覺得牠只是比較大而已啊？」
「啊...？！算、算了，還有這個！」
順著櫃檯姐姐的手指，我看到了我最近打倒的有點智慧的豬頭人。
「這個不就是D級的豬頭人嗎？」
「不對！這雖然是豬頭人，可是是B級上位的【豬頭人將軍】啊！雖然只比一般豬頭人聰明一點點，可是力量卻天差地遠！」
「啊，的確，牠的確力量很大，又比豬頭人聰明那麼一點點。」
「所•以•說！就算不知道魔物名字，光是看到魔物，區區【村民】就不會有戰鬥的念頭吧？！」
「不...可是我打倒了啊？」
「可、可惡...對、對了！是買來的吧！貴族之子拿到了這種職業，被趕了出來，然後透過買去上級魔物的屍體，再假裝是自己打倒的，成為了一名高級冒險者後，得到家裡的認同，對吧？！」
「不，我只是一個小農村的村民啊...」
「哈哈哈！別騙人了！我現在就拿測謊機！等著吃鱉吧！」
不，要是有那種東西就早點拿出來啊，麻煩死了。
「來啦！測謊機！快把手放上去！」
櫃檯姐姐拿出了一個圓盤，叫我把手放上去。
「好啊。」
「好！首先，這些魔物都是你獨自一人狩獵的嗎？」
「是的。」
......
測謊機沒有任何反應，應該是判斷我沒有說謊吧。
「怎、怎麼可能...啊，我知道了！一定是謊報職業！你真正的職業一定是高級職業！」
「不，那樣對我又沒有任何幫助...如果我想隱瞞職業，那討伐一些哥布林不就好了嗎？」
「晤！還、還沒測謊呢！你的職業到底是什麼？」
「【村民】，未轉職。」
......
測謊機還是沒反應。
「我沒有說謊呢。」
「怎、怎麼可能...對、對了！一定是測謊機有問題———好痛！」
「你到底在幹嘛啊！」
「菈菈前輩！幹嘛打我啊！痛？！」
「妳這笨蛋！幹嘛一直找別人的碴啊！大家都在看啊！沒說謊不就好了嗎？！不要再糾纏他了！」
「嗚、嗚嗚...我、我才沒有糾纏他...」
「那就快點放了他！妳還要再訓練，去休息室裡等我！換我來接待！」
「疑？可、可是...」
「沒什麼可是不可是的！快去！」
「嗚、嗚嗚...好的。」
又一個漂亮的大姐姐出現了，而且一下就把那個櫃檯姐姐制服了。
「不好意思，我們的員工造成您麻煩了。」
「不，不會。」
「感謝您的諒解，現在換我來接待。」
「好的。」
「那麼...既然魔物這麼多，請您明天再來結算。」
「啊...那個...請問可以先給我一些魔物的錢嗎？我已經身無分文了...」
「是嗎？嗯...好的，我們會把一些較容易解體的魔物結算一下，請等個1小時，我們馬上就好。」
「嗯，好的。」
「非常感謝。」

-------------------------------------------------------------
「亞克先生！在嗎！」
「在。」
「這裡，是比較好解體的魔物的報酬。總共是970000雷亞」
「非常感謝...嗯？」
我收下了新的櫃檯姐姐（記得好像是菈菈）給的錢袋，不過數量好像有點怪怪的？
「那個...可以再說一次報酬的數量嗎？」
「？好的，是970000雷亞。」
「為什麼啊？」
「您才是在說什麼啊？您打倒的魔物幾乎都是上級魔物，報酬那麼多很合理吧？」
「太奇怪了吧？！上級魔物怎麼可能這麼多啊！」
「晤...這麼一說，是挺奇怪的...不過，也差不多要到浪潮的時候了。」
「浪、浪潮嗎？！」
「是的，從上次的發生時候來看，這次估計是比較小的。」
「是...是嗎...」
浪潮，顧名思義，就是魔物的浪潮，低級到上級，什麼都有，是非常可怕的現象。沒想到最近就要有浪潮了嗎...
「不過，那也是好幾個月後的事，而且多虧了您，上級魔獸少了一些。」
「原來如此...」
「先不說這個，因為您打倒了很多魔物，E級到B級的魔物都有，所以我們決定把您升級到D級。」
「什麼？！決定的太快了吧！而且升那麼快，不會有冒險者不服嗎？」
「怎麼會呢，大家都很乖的，對吧？大家？」
「「「「！！！」」」」
「怎麼了嗎？為什麼要抖呢？」
「是、是啊，我們怎麼可能會不滿呢！對吧！大家！」
「是、是啊！沒錯！」
「對對對！」
「既然是有這等實力的人，這樣也是理所當然的吧！」
「對阿！」
總感覺大家都在抖啊...嗯，將來絕對不能違抗菈菈小姐。
「就是這樣，恭喜您，亞克先生，達成了最速紀錄喔！」
「喔、喔...」
就這樣，我把錢袋放到收納魔法，離開了冒險者公會。

-------------------------------------------------------------
補充：
冒險者等級：
F級：勉強能打贏哥布林
E級：能打贏哥布林等E級魔物，打不贏D~C魔物。
D級：能毫不費力的打倒D級魔物，能勉強打贏C級魔物。
C級：能毫不費力的打倒C級魔物，勉強打贏B級魔物。
B級：能打贏B級魔物，勉強打贏A級魔物。
A級：能毫不費力打倒B、A級魔物，打不贏S級魔物。
S級：怪物中的怪物，能打贏S級魔物。

補充2：
怪物階級：
E級：雜魚
D級：3個以上會對普通村子造成極大傷害。
C級：1個就能對普通城鎮造成重創。
B級：1個就能輕鬆把普通城鎮毀掉。
A級：3個就能對國家造成威脅。
S級：幾乎都是傳說中的魔物，全都至少能匹敵高級世界的神明。 