========== INFO ==========
Create Date: 2021-06-19
Last Reply: 2021-06-19 22:32
==========================

我从床上坐起身来，呆呆地望着左边窗外的景色，看来今天也是个好天气。




在一张床上睡醒了四次之后，已经有点习惯了。


今天早上我虽然还是有点困惑，但是我很快就接受了现实。


好吧，我还是不能接受。




只是今天醒来之后了解了一下情况，除了感觉到失望之外，还有点小小的安心。


大概是我对那对少年和少女产生了亲情吧。




如果我再和她们一起度过一段时光，我从梦中醒来的那一刻真正到来的话，我可能会沮丧地说不出话来。


一边这么想着一边不禁苦笑起来。




「 ... ... 那么，在『那一天』到来之前，要再努努力吗?」




他没有和任何人说话，只是自己在喃喃自语，把薄毯褪到脚边。




... ... 我的脑子里... ... 突然变得一片空白... ..




「不要啊，darling！」


「……」




在我的右边正躺着一位满脸笑容的蓝发果体美少女。




　


这一天开始的信号是我的尖叫。




◎




「乔! ! ! 乔在哪里? ! ! 」


下身穿着四角裤，腋下夹着被毯子裹得严严实实的美少女。


我就这样从楼梯上冲下来，让本就吵吵嚷嚷的休息室变得更是一片混乱。




也是啊! 肯定会变成那样吧！


但是我可不知道到底是怎么一回事啊! ！




我想我现在一定和恶鬼一样吧。


我拼命地环视据点，他们都立刻把视线从我身上移开。




这时，乔慌慌张张地跑了过来。




「蒂、蒂妮! ? 你去哪儿了? 不会是去找保罗吧! ?」


「怎么回事! 这个混蛋! 怎么突然变成色情模式了? 这家伙! ?」




用空着的手啪啪地打着蒂妮的屁股！然后我用手指着他，向他逼近，乔「呜呜呜... ...」地向后仰着。




在原著中蒂妮突然变成人类大小应该是在乔有了女性队友并开始建立后宫的时候。


说实话，这就是乔变成『打桩机太郎』的开端。




但在我的推动下，乔又变回了原来的那个少年。




「我、我也是昨晚才听说可以变大的... ...蒂妮问「怎么样，darling会高兴吗?」好痛啊!！? 保，保罗先生！？好痛啊！」




乔尖叫是因为我用空着的那只手狠狠地捏住了他的脸。


不知道是不是不由自主地用力了，夹在腋下的蒂妮也像毛毛虫一样不停地挣扎着。




「da、darling... ... 请温柔一点... ... 」


「你们两个家伙! ! ! 给我坐在那里———— ! 」




在我发出让据点都为之震动的怒吼之后，拉吉尔在内的几个人立刻逃离了据点。




◎




「……」




一个少年正在硬地板上正坐，一个精灵在他的头上名副其实地缩小正坐。


在两人的正面我也正坐着，像个粗鲁的讲师一样一边梆梆地拍打着地板，一边进行着说教，只穿着内裤的大叔领袖。



就是这样的景象，穿过人群走过来的夏尔也不可避免的哑口无言。




「你答应过爸爸会好好负责约束住她的! 」


「对、对不起! 保... ... 爸爸! ? 」


「 ... ... 你们在... ... 做什么... ... ? 」



夏尔尽力地发出声音，想让我们给她解释一下。


砰! 砰！我拍了拍地板后，指着乔的头顶上的蒂妮。




「这家伙! 早上一起来就爬到我床上了! 不仅还变成人的大小还一丝不挂!」


「 ... ... 呜呜... ... darling，我以为你会高兴的... ... 」


「是啊! 也许会是这样吧! 但是这是因人而异的! 对我来说，早上起来就在隔壁看到陌生女人，这是一种心理创伤」
—————————————————————————————————————————————————————
——————————————————————————————————————————————————————





说实话，我已经完全不知道自己在说什么了。




不是用手掌而是用拳头来敲打地板，让感情直接从口中喷涌而出。




「是的！我是不会忘记的！当我还是个不知节制的二十岁左右的屁孩时！我喝的酩酊大醉直到我失去了记忆！早上醒来发现自己不仅在一家陌生的旅馆里！旁边甚至还有一个... ... 陌生的老奶奶... ... ！呜哇哇哇哇哇！


「 ... ... 你到底在说什么? 你... ...」




啊，糟糕。




咻！我平静下来，因为我感觉散发着冰冷气息的夏尔就像泼了我一身冷水一样。




多亏了你，我清醒了。十分感谢。


所以不要用那么冰冷的眼神看我啊。




当我冷静下来之后，发现其他的队伍成员也像看珍惜生物一样看着我。



对《保罗》的评价并不重要，但我觉得《我》有点不好意思，于是发出「嗯嗯」的声音，就结束了谈话。




「不管怎样... ... 乔要好好做『master』。让蒂妮自由行动的温柔固然重要，但是该系紧的地方也要好好系紧哦。」


「好的... ... 我会小心的... ...」


「蒂妮也别再胡闹了，好好听master的话。」


「是... ...」


「嗯，那就好。好了，这次的谈话到此结束。好的，解散解散。」




我站了起来，乔也站了起来并拍了拍手！成员们也似懂非懂的跟着拍了拍手后就去各忙各的了。嘛，应该是这样吧。




好吧，那么是时候该从半裸毕业去穿上衣服了。


我就是这么想的！但是她举起一只手指着我说.




啊，她还没有原谅我... ..




「 ... ... 换好衣服马上给我下来，保罗... ... 我会好好教育教育你的... ... 」


「 ... ... 好、好的... ...」




夏尔给我的压力就像是一座巨大的冰山一样，我一边回答，一边迅速移开视线。




咦？这个孩子，跟《保罗》缠得有这么紧吗？






之后，夏尔小姐对我进行了用心良苦的说教... ..


「 ... ... 夏尔... ... 小姐，你是不是有点对我太苛刻了? 」


「嗯... ... 也是啊... ... 但是我们的关系比以前更好了，不是吗? 」


「噗————要是我的话，我会更温柔一点的。」

◎


据点最里面的办公室。


坐在空荡荡的办公桌前看着文件发呆的我，乔一边整理文件柜一边笑着回答我的问题。


蒂妮似乎正躺在我的头上，奇怪震动来源可能是因为她的脚在拍打我的头。




一个高傲的领袖正在做着朴素的文书工作，和一个一直被冷落的 e 级少年亲密地交谈着。而且头上还顶着个像娃娃一样的女孩。


既然是这样的光景，那两位事务员凝固在一起也是情有可原的。





基尔和奥莉。


这就是这四十个人组成的大型队伍像顶梁柱一样支撑着的两个事务员的名字。



基尔是一个有着金色中等长度头发的女孩，她的吊眼给人一种猫的感觉。


在故事开始的时候，他和夏尔像朋友一样的交谈着，所以我猜她们的年龄应该相差不大。




但是这个孩子在这个队伍解散的时候，根本没有提到过她的存在... ..


因为放弃干脆辞职，那样的话就好了... ... 因为作者的失误而被抹去了的存在... ... 看起来正常却又可怕... ..




另一位办事员，奥莉，是一位看起来很朴素的女性，棕色头发盘成发髻，戴着一副黑框的眼镜。


但是，如果把头发放下，再摘下眼镜，她就会变成很色气的大姐姐。


还有这个奥莉，实际上还是引导着这个队伍的角色。


在故事的中期，她就一点点挪用公款，把剩下的资产全部打包带走并逃跑了。




但是，在网络和评论栏中，「真是作品中首屈一指的头脑派」、「这个角色简直就是作者的分身... ... 啊(察觉)」等，好评如潮。【和珅直呼内行】




不过，她们两个也是受害者。


都是因为保罗，如果作者不是个臭傻逼，一定能活得很好吧。




那么做为领袖，我要做的不是在第一线挥舞长矛吧。


因为这样的判断，所以我坐在这把椅子上。




... ... 不，真正的理由是『我根本不知道怎么挥舞长矛』... ..




对着停下手头的工作，呆呆地看着我的两人，我没有生气而是低下了头。




「不久之后一定会增加事务员，所以请再忍耐一下。非常抱歉!」


『……』




也许是最近发生了太多事，两人都没有回话。




真的，非常抱歉！
--------------------------------------------------------------------------------------------
下周预定翻三到四章。 