========== INFO ==========
Create Date: 2021-05-17
Last Reply: 2021-07-06 12:22
==========================

因為有許多文被吃掉版主又消失許久，因此由我接坑拉。
後面文章都會附註翻譯人員。
若轉載的動作冒犯了您，先跟您說聲抱歉！
也麻煩留言告知，我們會將此文下架

000 阿卡西記錄
作者：Toy Car
TXT/EPUB整合：當過勇者的職員
搬運勞工:金剛水母
翻譯：
fe9uy6(共68話)、
0號資源(共42話)、
不超過8個漢字(長月惠玲)(共28話)、
符合不尷尬(共17話)、
wm197252(共16話)、
楚狂淋雨(共15話)、
啥無語了(共15話)、
wangguocheng90(共15話)、
制裁夜貓(共13話)、
harryheshuyang(共11話)、
風間枯羽(共10話)、
當過勇者的職員(共8話)、
偽造人間(共8話)、
DARKMULETH(共8話)、
CavalryCHU(共7話)、
31(共7話)、
霽霞之空(共6話)、
hjkl337(共6話)、
閃閃發光的亦(共5話)、
jonathan01070(共4話)、
未登基的鹹魚王(共4話)、
黑稜鏡(共4話)、
劉承億(共4話)、
dcmk1019(共4話)、
懶惰的臭咸魚(共4話)、
小小機翻渣(共3話)、
A378191896(共3話)、
九理朔夜(共3話)、
gawain50(共3話)、
我想再一次享受(共2話)、
花湖?喚夢(共2話)、
江雪何年初拂人(共2話)、
姬宮桃李(共2話)、
bgltnup1(共2話)、
湖斯尼怪水(共2話)、
sky奏love(共2話)、
freexmpy(共1話)、
醉生夢死再一生(共1話)、
安茲烏爾黑(共1話)、
kasi152(共1話)、
YO7O(共1話)、
ScarletFlash(共1話)、
qqxadyy1(共1話)
 