========== INFO ==========
Create Date: 2020-06-03
Last Reply: 2020-06-20 20:19
==========================

翻譯：君临以弑神
轉載自貼吧
 
 
「喂，你现在的力量，就只有这样的吗？」
 
 
在还没有完全平息的烟霾中，传来清澈的声音在周围回响。
 
 
布莱姆看到毫发无损地站着的绯，表情骤变，变得惊恐扭曲。
 
 
「为什么啊，！为什么能无伤地站着！」
 
 
「你在说什么呀？你才是，这种程度的魔法的也想伤到我？」
 
 
「——咕！无路赛！只是稍微手下留情了，去死吧！【火系中级魔法 火焰枪】！」
空中出现了几根火之枪，向绯袭来。
 
 
 
 
「【水系中级魔法 水枪】」绯的四周出现了水之枪将火的枪完全抵消。
 
 
……不，削弱的水枪向布莱姆袭去。
 
 
「咕哈！」
 
 
布莱姆受到直击，一边呻吟一边膝盖落地。（译者：膝盖中了一枪==）
 
 
「库，真傻……」
 
 
「哎？」
 
 
「！！」
 
 
突然被打了招呼的布莱姆，忍耐着疼痛看着绯。
 
 
「你在这五年间做什么了？虽然你能使用中级魔法，不过，魔法的控制力和魔法的威力都很弱。大量地欺负比自己弱的人，很爽的是吧？」
 
 
「闭嘴！刚刚是因为的魔法属性的相性的问题！【火系中级魔法 火焰枪】！」
 
 
「没用的，【火系中级魔法 火焰枪】」
 
 
绯的炎枪将布莱姆的炎枪吞噬。
 
 
「什！」
 
 
「这是知道的吧？你过于相信自己的力量啊……」
 
 
「闭嘴！」
 
 
「库！」
 
 
布莱姆一边大声呵斥并且瞪着绯。
 
 
「你从以前就像这样用伟大的样子说教！」
 
 
「……」
 
 
「总是！总是！总是！总是！……妈妈总是给你和我无法相比的爱！」
 
 
「……那样的东西，才不是爱……」
 
 
是的，因为精灵契约失败了而被赶出去的人，倾注爱之类的是不可能的。
 
 
那样的只是，父母的欲望而已……。
 
 
「闭嘴！天生优秀的你是不懂的！我对你的事有多么的憎恨！」
 
 
「那就是，把我杀了的理由的吗？」
 
 
「——呜，……啊，是啊！」
 
 
「……原来如此，所以你的魔法才这么弱啊。」
 
 
「你说什么！？」
 
 
「比自己强的人，排除，比自己弱的人，欺负，并以此为乐……。那样的家伙的魔法是不可能会强的……」
 
 
绯面无表情的说。
 
 
但是，那个瞳孔似乎哪里映射出悲伤的感觉。
 
 
「呵呵呵呵……哈哈哈哈哈！」
 
 
——突然，布莱姆像疯了一样笑了起来。
 
 
 
 
「兄……兄长？」
 
 
对布莱姆的豹变感到不安了吗，艾丽丝向布莱姆打招呼。
 
 
但是，布莱姆眼中只映出了王菲。
 
 
「你以为我只得到了魔术的力量吗？」
 
 
「……不。精灵术师以外不能行使的魔法的事我知道。」
（译者：这句没译明白……いいや。精霊術師しか行使できない魔法があることは知っているよ）
「对了！你……在所有方面都胜过我，但是唯一一个你没有得到的力量！！」
 
 
「哥哥！请立即停止！！」
 
 
明白了布莱姆要做什么的艾丽丝想要阻止布莱姆。
 
 
「闭嘴！」
 
 
「呀！」
 
 
布莱姆甩开了抓住他手腕的艾丽丝。
 
 
「看到你之后……。然后，让我想起来了！魔术师是赢不了精灵术师的事！！」
 
 
「……在这样的地方，打算使用吗？事到如今，不过……」
 
 
「我是波涅特的人！做什么都是被允许的！」
 
 
突然，布莱姆的四周魔力高涨。
 
 
「——与我契约之高尚的精灵啊」
 
 
「汝，以我的魔力为粮食将伟大的力量在这里展示！」
「――来吧，火沃尔夫！！」
 
 
——现场，披着熊熊烈火的狼出现了……。
 
  