========== INFO ==========
Create Date: 2020-06-03
Last Reply: 2021-04-25 13:46
==========================

翻譯：君临以弑神
轉載自貼吧
 
 
「那么，为什么这么突然来这住呢？」
 
 
因为讨厌在门口谈话，所以先叫梅莉亚进屋。
 
 
梅莉亚是客气地坐在房间的角落。
 
 
「因为，那屋子里很难留下了……」
 
 
「很难留下？」
 
 
「那个，布莱姆大人……」
 
 
 
 
——几小时前
 
 
「发生了什么！？」
 
 
听到传闻跑来的学生会副会长，塞西莉亚=波涅特，看到按住那里气绝的弟弟……布莱姆，其四周满地是洞，并且从在场的学生那里听说了。
 
 
「啊，姐姐大人……」
 
 
「艾丽丝！发生了什么？」
 
 
「呃，哥哥和哥哥吵架了……」
「哥哥和哥哥？」
 
 
听不懂说什么的塞西莉亚，一脸困惑的表情。
 
 
 
 
「唔……」
 
 
 
 
那个时候，布莱姆醒过来了。
 
 
「布莱姆！发生了什么？」
 
 
「……什么都没有！」
 
 
要是说是绯干了的话，自尊心不允许的吧，布莱姆什么也没有说。
 
 
「什么都没有……算了，之后再慢慢听。总之先治疗吧」
 
 
「这种程度不算什么！
 
 
这么说着布莱姆站了起来，打算离开那个场合。
 
 
「喂，等一下！」
 
 
塞西莉亚们在后边追布莱姆。
 
 
「真是的！……回家后详细的告诉我哦！」
 
 
到家后，塞西莉亚总觉得布莱姆有事瞒着，向艾丽丝打听情况。
 
 
「呃，绯哥哥……」
 
 
「多嘴！」
 
 
布莱姆怒吼着，艾丽丝吓一哆嗦！一直就这样颤抖着肩膀沉默着。
 
 
「绯？绯怎么了？」
 
 
「绯大人还活着的！」
 
 
代替艾丽丝，梅莉亚回答到。
 
 
「绯还活着的！？」
 
 
听闻布莱姆受伤的事，进入了房间的波涅特家当家，亚历克斯=波涅特发出声音。
 
 
一起来的，安迪=波涅特也一脸吃惊的表情。
 
 
「绯真的还活着吗？」
 
 
塞西莉亚像确认一样询问艾丽丝。
 
 
「是的，绯哥哥还活着。」
 
 
 
 
听到这个，在塞西莉亚哭了的时候，布莱姆开口了。
 
 
「那家伙发现我们注意到他的瞬间，突然就发动魔法！我为了保护艾丽丝被魔法击中，晕过去了……」
（译者：这斯好贱啊！真不要脸）
「那，那样的事情……」
 
 
 
 
梅莉亚想要反驳，却被布莱姆的声音盖过了。
 
 
「就是这样啊！如果没有我的保护你也很危险啊！！」
 
 
在布莱姆威胁的气势下，艾丽丝和梅莉亚都低下了头。
 
 
「是吗，绯还活着吗？……。发生了那样的事，要袭击你们来复仇也不是不可思议的事啊……。布莱姆！你保护了她们，勇气可嘉啊！」
（译者：这家人都是傻逼么还是逗逼）
「保护妹妹们，作为哥哥……作为男人，理所当然的事！」
 
 
 
 
 
 
「……」
 
 
那是什么黄金档的剧情，绯不由得无语了。
 
 
「那个，绯大人？」
 
 
梅莉亚发出担心的声音。
 
 
「啊，抱歉。……因此，就到我这里来了？」
 
 
「是的，布莱姆大人痛的地方没有了……」
 
 
「好啦好啦。比起这个，怎么知道我家的地址的？」
 
 
「塞西莉亚大人调查了」
 
 
「是吗，她是学生会副会长来着……。因此，布莱姆现在怎么样了？」
 
 
「总之先静养。只是，不能召唤精灵了……」
 
 
「啊，那个只要一段时间魔力回复的话，就能再召唤的。」
 
 
「这样啊……。那个，没帮上绯大人的忙真是抱歉了！」
 
 
「嗯？……啊，没关系的。反正布莱姆的事，都要设法压制舆论的吧……」
 
 
「真的很对不起。」
 
 
道歉后脸上露出安心的表情。
 
 
「咕噜噜~~」
空腹的叫声在房间回荡。
 
 
「……梅莉亚，肚子饿了吗？」
 
 
「哈……那个，呃……」
 
 
涨红了脸搭拉下来。
 
 
 
 
「面包，吃吗？我也饿了」
 
 
「谢谢……」
 
 
收到的面包的梅莉亚，像田鼠一样大口的吃着。
 
 
看到那样的梅莉亚，感觉很怀念。
 
 
玛丽去浴室洗澡了。于是，我为了清洗汗液出去淋浴去。
 
 
……澡也洗了，饭也吃了就好了……。
 
 
从淋浴回来，从梅莉亚的书包中拿出教科书，读了。
 
 
「梅莉亚真是个认真的孩子啊。」
 
 
「啊，绯大人」
 
 
「还像以前一样练习魔法吗？」
 
 
「嗨（是的）！」
 
 
眼睛闪闪发光地说着
 
 
「梅莉亚还是没有变啊……」
 
 
「哎？」
 
 
「啊，不，比起这个我睡这边梅莉亚就睡我的床吧。」
 
 
「不！明明是我借住在这里，这样的事不行！」
 
 
「……以前，有人说让女孩在地板上睡觉是不行的……」
 
 
「……？」
 
 
是谁说的不用说也知道，当然是拉娜桑。
 
 
「那个，那样的话一起睡怎么样？」
 
 
「不不不，那个是，不愧是，确实有点……！」（译者：怂）
 
 
确实我的床一个人睡有点大，不过……。
 
 
「那个，我不要紧的！」
 
 
什么没关系啊，什么！
 
 
内心的动摇不能表现在脸上。
 
 
这是和拉娜桑一起生活中所学到的技能……《扑克脸》！
 
 
「和女孩子一起睡啥的，果然……！」
 
 
「没关系的！我相信绯大人！」
 
 
相信也很困扰。
 
 
我也是个男孩子啊……嗯。
 
 
……结果一起睡了。（译者：啧啧啧）
好好考虑的话，这个状况和拉娜桑一起生活的日子相似啊……。
 
 
对了，快想起来！和拉娜桑的生活！
 
 
洗澡的时候突然进来偷窥，或者，早上起来，拉娜桑为什么在我的床上睡了之类的，那些日子！
 
 
……啊，拉娜桑尽是干一些白痴的事……。
 
  