========== INFO ==========
Create Date: 2020-06-03
Last Reply: 2021-02-12 01:07
==========================

翻譯：君临以弑神
轉載自貼吧
 
 
回到教室里，学生们正在热闹地讨论。
 
 
那个气氛说明了现在正是休息时间。
 
 
总算在第一节课前赶上了。
 
 
「哟，绯。好晚啊，马上第二堂课就要开始了」
 
 
……不管怎样，赶上第二堂课了。
 
 
在亚伦老师的兴致勃勃的课后，结束了上午的课，到了吃饭的时间。
 
 
即便如此，一边哼着歌一边挥动腰上课的老师的样子，很精神啊……。（译：这老师好像是女的耶= =，以后阿龙改为亚伦）
 
 
总之，按照惯例去食堂吃饭。
 
 
在食堂里环视一周，确认没有布莱姆的身影。
 
 
是注意到这件事了吗，盖森好像让我安心似的说到。
 
 
「喂喂，再怎么努力找也找不到波涅特家的少爷哟。因为他今天没来上学啊」
 
 
「是吗？真亏你能知道啊。」
 
 
「不要小看我的情报网啊！」
 
 
……不，用不着特别表现出「怎样，我很厉害吧！那，厉害吧！」的感觉吧。
 
 
「你还是那么烦人啊」
 
 
「你说什么！」
 
 
如同预定的那样，盖森和爱丽丝又进入了冲突模式。
 
 
总之，今天能平静地吃饭了。
 
 
找个适当的位子坐下来。
 
 
顺便说一下，今天梅莉亚也在一起。
 
 
 
 
「话说回来，绯你。为什么今天和玛丽一起上学呢？」
 
 
「不，梅莉亚？直呼其名。」
 
 
「哎呀，和梅莉亚说话相当有趣哟。你看，有不喜欢吃的东西吗？」
 
 
……什么啊，那是。梅莉亚小心点哦，被吃了哟！
 
 
「总之和爱丽丝与成为朋了呢，太好了啊梅莉亚」
 
 
「是的，绯大人！」
 
 
「事到如今，那个希望你不要用绯大人来称呼啊……」
 
 
「是，那如何称呼您？」
 
 
「普通地叫绯就行。而且也是同一年级的，也不要用敬语。」
 
 
「是，是的！……呃，fe……fe……」
 
 
咚！梅莉亚用头撞向桌子。
 
 
「怎么了？梅莉亚？」
 
 
「……和绯卿卿我我，是可以的，但是先回答我的问题啊！」
 
 
还真是顽固啊。
 
 
「我也在意！」
 
 
「盖森……你也？。只是在进入教室前偶然碰见了而已」
 
 
「说谎！」
 
 
「骗人！」
 
 
「你们什么时候变得这么有默契的！？」
 
 
……真的，这两个人的关系到底是好是坏……
 
 
 
 
「难道说，从家里一起？」
 
 
「啊，我之后还有事……」
 
 
「喂，不要逃！」
 
 
打算走开了的我的衣服的袖子被爱丽丝抓住。
 
 
我正想挣脱的时候。
 
 
「占用点时间可以吗？」
 
 
那个声音的主人，是学生会副会长塞西莉亚=波涅特。
 
 
「盖森，副会长叫你哟！」
 
 
「嗯，我吗！？」
 
 
「我是来找绯=依露库的。」
 
 
「……有什么事吗？」
 
 
「能来学生会室？绯=依露库。」
 
 
嗯，不能踏实的吃饭吧，我。
 
 
嘛，虽然已经吃完了。
 
 
「太好了啊，真的有事发生」
 
 
爱丽丝这样嘲讽道。
以后，给我记住……。
 
  