========== INFO ==========
Create Date: 2020-06-03
Last Reply: 2020-07-11 06:12
==========================

翻譯：君临以弑神
轉載自貼吧
 
 
「哈啊……」
 
 
早晨，学生会室泄漏出了一声叹息。
 
 
现在这个房间里只有学生会副会长塞西莉亚=波涅特和学生会会长蕾拉=茉莉朵两个人。
 
 
拥有赤色绚丽长发的蕾拉=茉莉朵，听见塞西莉亚的叹气声，从资料中将视线移向塞西莉亚、
「塞西莉亚小姐，怎么了？」
 
 
「会长……不，没什么」
 
 
「是吗？。对了，刚才在看什么？」
 
 
「那个，今年的新生资料」
 
 
「……啊啊，绯=依露库吗？」
 
 
将资料放在桌子上，用手将面前散乱的头发拨到耳朵后面，用优雅的动作喝了一口红茶的蕾拉。
 
 
那样的她，看着一脸惊讶的塞西莉亚。
 
 
「为什么我把绯=依露库的资料给你看，明白了？」
 
 
「学生会长。你认为我对昨天发生的事不知情吗？」
 
 
 
 
对恶作剧的微笑的说着蕾拉，塞西莉亚无法反驳。
 
 
 
 
「那个，是弟弟和你说的吗？」
 
 
从蕾拉口中说出「弟弟」，令塞西莉亚吃了一惊。
 
 
「——！到那里都知道吗？」
 
 
「嗯，虽然被学园长封口了。」
 
 
「是吗……」
 
 
「啊，没问题的哟。我知道你并没有参与杀他的事件，当然也包含艾丽丝同学」
 
 
「为什么会这么想？」
 
 
「在包里小心翼翼地保存着想杀了的人的照片是不可能的吧。」
 
 
「！！」
 
 
满脸通红地慌张着的塞西莉亚，
在旁边默默地看着的蕾拉。
 
 
「那么，和他说话了吗？」
 
 
「不……」
 
 
「原来如此，刚才的叹息是因为没想到想念的人还活着的，但却没有机会对话吗？」
 
 
「您，思念的人……并不是啊！」
 
 
「开玩笑啦」
 
 
「会长，又拿我寻开心。」
 
 
「是是」
 
 
塞西莉亚板着脸看着蕾拉。
 
 
「今天确认他来上学后，就把他叫来吧？」
 
 
「不，那个，很难打招呼的说……」
 
 
「我觉得你什么也不做的话他也是能原谅你的。因为我几年前参加波涅特家举行的聚会的时候看到了他，虽然十分年幼，却十分有礼貌，留下了非常好的印象。」
 
 
「可是……」
 
 
看到了心中退缩的塞西莉亚的脸，蕾拉叹了口气。
 
 
「……说起来」
 
 
「什么？」
 
 
「我和绯=依露库有话要说，所以你能在午休的时候把他带到学生会室来吗？」
 
 
「哎？」
 
 
「啊，还有，我有点事，要迟几分钟到，所以希望你们两个人在学生会室等着。」
 
 
「那个……」
 
 
无法理解蕾拉说什么的塞西莉亚，向蕾拉送去「请说明」的视线。
 
 
理解这一点的蕾拉自言自语地嘟哝着。
 
 
「那几分钟，两个人说什么也是可以的哦。我再说一遍，我只迟到几分钟。」
 
 
理解了蕾拉的用意，塞西莉亚向蕾拉道谢。
 
 
「谢谢，会长！」
 
 
「好好的和弟弟说哦。」
 
 
说完，塞西莉亚又从包里拿出绯的照片高兴地笑着，看到这的蕾拉一边微笑一边又开始过目资料。
 
  