========== INFO ==========
Create Date: 2020-06-03
Last Reply: 2020-06-20 21:24
==========================

翻譯：君临以弑神
轉載自貼吧
 
 
一边感谢着会长的关心，一边看着年幼的时候的绯的照片。
 
 
照片中绯站在中间，两边是塞西莉亚和艾丽丝。
 
 
绯用双手捧着美丽的透明的玻璃球看，想起了那个时候的事了。
 
 
——六年前。
 
 
塞西莉亚，绯和艾丽丝三人来到波涅特家领地内的某玻璃工艺品店了。
 
 
虽说是三人，但是店的外面，好像是护卫和士兵的人站着和马车停着。
 
 
「绯，这个怎么样？」
 
 
拿着玻璃制成的青色的小鸟给绯看。
 
 
今天是绯的生日，和艾丽丝一起给绯买礼物。
 
 
「哇~，好漂亮啊~……」
 
 
 
 
这家店是波涅特领地内相当著名的玻璃工艺品店，细小的造型很漂亮，所以在这个店买了。
 
 
「哥哥……这个，如何？」
 
 
这样说的话，艾丽丝给绯看的是同样青色但形状比小鸟比构造简单的海豚，但背上光滑的曲线很美丽。
 
 
「好可爱啊~，嗯，困惑了啊。」
 
 
用一口犹豫的语气说着的绯，一边也笑着，看起来很开心。
 
 
「绯大人，还满意吗？」
 
 
这家店的店主向绯搭话。茶色的头发乱蓬蓬的，但是可以看出来她很漂亮，端正的五官和性感的身材。
 
 
「哪个都很漂亮，很难决定。对不起啊。」
 
 
「不，请慢慢选择。」
 
 
这样说着，看着绯的店主，
「好可爱啊……」嘟囔着的声音被塞西莉亚听到了。
 
 
确实，姐姐我如果被绯用向上的眼神看着（译者：自己想象），「对不起」这样说的话，确实有流鼻血可能……。
 
 
绯环顾店内，在一个透明的玻璃珠前停住了眼睛。
 
 
「那是什么？」
 
 
绯指着问店主。
 
 
「那是加工前的玻璃。可以做成其他形状，或者上色。」
 
 
「透明的，很漂亮啊」
 
 
「很漂亮……吗？」
 
 
「嗯，透明的，什么也没染上，纯粹的感觉……」
 
 
纯粹……。
 
 
 
 
「绯，认为纯粹是什么？」
 
 
突然感觉到了，所以试着问了。
 
 
「我认为很漂亮。」
 
 
「漂亮？」
 
 
「因为，纯粹是就是清澈清澈吧？」
 
 
「清澈……」
 
 
「嗯。我认为纯粹就是将清澈的心。你不觉得清澈的心是漂亮美好的吗？」
 
 
「……是呢」
 
 
这之后也看着透明玻璃球的绯
 
 
我试着问艾丽丝。
 
 
「爱丽丝，绯的礼物就是那个，可以吗？」
 
 
「嗯，是的！哥哥也很中意呢……」
 
 
「那么，决定了呢。」
 
 
我拿着玻璃球问店主。
 
 
「不好意思，店主先生。这个多少钱？」
 
 
「咦，那个还没加工……」
 
 
「这个就好！」
 
 
「……还没加工，600耶鲁（货币单位）就好了」
 
 
听到这个，我和艾丽丝从钱包里拿出三枚金币交给店长。（译者：这物价，通货膨胀了么）
 
 
聊了一会儿后，从店里出来坐上马车。
 
 
在回去的路上，才把买的玻璃球交给绯。
 
 
「给，这是我们送的礼物」
 
 
「谢谢，塞西莉亚姐姐，艾丽丝」
 
 
满面笑容，明亮的眼睛，从各种角度看玻璃球的绯。
 
 
这之后，照生日照的时候，绯还一直拿着这个玻璃球。
 
 
我向这个玻璃球许下心愿送给了绯。
 
 
——愿绯就这样，纯粹到大……。
 
  