========== INFO ==========
Create Date: 2020-06-03
Last Reply: 2020-06-20 22:36
==========================

翻譯：君临以弑神
轉載自貼吧
 
 
回到教室，已经有几个学生开始移动了。
 
 
「喂，绯。你的身体没事吗？」
 
 
「没事啊。」
 
 
「这样啊。实践课所以要移动了。」
 
 
「实践课？」
 
 
到现在为止的授课全部是有关于魔法理论知识的。
 
 
嘛，刚入学，理所当然嘛。
 
 
「话虽这么说，并不使用魔法。好像是魔力操作什么来着」
 
 
「是吗……」
 
 
「那个，绯大人」
 
 
「恩？」
 
 
玛丽突然说话。
 
 
「我，那个，魔力操作还……」
 
 
「啊，是吗？。知道了，稍后一起练习吧」
 
 
「好！」
 
 
总之，先往实践室走。
 
 
一边走盖森一边抱怨着。
 
 
「魔力操作吗，我不擅长啊。」
 
 
「哎呀，你有擅长的事吗？」
 
 
「什么啊！我也是有的吧！」
 
 
「比如说？」
 
 
「…………睡觉，之类的？」
 
 
「啊，是吗，对不起」
 
 
爱丽丝向盖森道歉。
 
 
「不要用那样的眼神看我啊！」
 
 
「盖森，快走吧」
 
 
「啊……」
 
 
并肩走过来的盖森，爱丽丝拍着他的肩安慰他。
 
 
「没关系的，睡觉也是很重要的事情哦。」
 
 
是的，充满了慈爱的声音……。
 
 
到达实践室。
 
 
里面是橙色的墙壁。
 
 
亚伦老师已经来了，催促着我们排好队。
 
 
「好了，你们现在开始魔法技能训练。虽然这么说，首先是基本中的基本，魔力操作！」
 
 
「诶~」啦，「有必要那么做吗！」这样的声音，学生中传播。
 
 
「好啦，仔细听好！也许你们已经会初级魔法了，也进行过魔力操作的训练吧。然后魔法的阶级每上升，变强，想提高魔法阶级只能专心的练习！」
 
 
被激发了吗，几乎所有的学生颤抖着肩膀。
 
 
「阶级上升魔法就会变强，那有对有错。缺乏魔操作的魔法，就算是上级魔法也敌不过锻炼过的中级魔法。然后魔力的训练够强大的时候和精灵魔法比也能赢。
 
 
这么说着亚伦老师看向我。
 
 
「明白了吗，那就是我的做法！没有怨言的家伙就开始训练，有怨言的家伙就闭上嘴开始训练！」
 
 
「「「sir，yes sir！」」
 
 
像军人一样回答的学生们。
 
 
 
 
 
 
绯在内心感叹不已。
 
 
亚伦老师总是说出自己的心声，激发学生们做正确的事。
 
 
 
 
……最后没露出得意的表情的话，就完美了吧。
 
  