========== INFO ==========
Create Date: 2020-06-03
Last Reply: 2020-06-22 04:16
==========================

翻譯：君临以弑神
轉載自貼吧
 
 
去实践室前先返回梅莉亚等着的教室。
 
 
进入教室，果然梅莉亚还等着，发觉我而离开座位跑过来了。
 
 
「事情办完了吗？」
 
 
「不，那个——」
 
 
难说，从现在开始就要跟布莱姆决斗什么的，难说出口。
 
 
「怎么了？」
 
 
「还需要些时间，你先回去吧？」
 
 
「嗯，要不我跟过去吧？再让您回教室神的，真是抱歉。」
 
 
「不，所以先……」
 
 
「我也跟过去！」
 
 
「啊，明白了……」
 
 
为什非要跟过来而不先回家呢……。
 
 
和梅莉亚一起去实践室时，带去也不要紧吗？我一边想着一边也到达了。
 
 
其中布莱姆和格来亚姆前辈们已经到了……为什么连盖森和爱丽丝也在？
 
 
「啊，绯」
 
 
注意到我的盖森说话了。
 
 
「盖森，为什么在这里？」
 
 
「什么为什么，进行【身体强化】的练习。你呢？」
 
 
「啊，我……」
 
 
「从现在开始进行决斗，所以想借这个实践室。」
 
 
对决斗不知情的盖森，会长这么说了。
 
 
 
 
「决斗？」
 
 
「是的。绯和布莱姆」
 
 
不要紧吧一样的视线看向会长。
 
 
「喂喂，为什么突然进行决斗之类的。」
 
 
「不知不觉间。」
 
 
「不知不觉？」
 
 
「嗯，总之，想借一下实践室，可以吗？」
 
 
「咦……嘛」
 
 
一边看着我，盖森一边答应着。
 
 
看梅莉亚，「决，决斗……」慌慌张张地嘟囔着。
 
 
布莱姆站起来往房间中央去。
盖森和艾丽丝，那二年级的前辈们和会长一起去房间的角落里设置了结界一样的地方去了。
 
 
……盖森他们，打算看吗？
 
 
「喂，快点儿！」
 
 
布莱姆等得不耐烦的那样说到。
 
 
「那么，谁说投降或者我判断不能战斗前请继续战斗。暂时不会使用恢复魔法，受伤自己负责，所以要适可而止哟……那么，开始！！」
 
 
「伤自己负责任吗……？」
 
 
这样嘟囔着笑的布莱姆。
 
 
绝对想让我受伤啊。
 
 
布莱姆先发动了【火的初级魔法 火球】。
 
 
为什么不使用精灵魔法呢。
 
 
数十个火球在空中出现，向绯袭来。
 
 
「去死吧！【火球】！！」
 
 
一边说着危险的话一边放出火球，绯发动【系統外魔法 身体强化】，躲避袭来的火球。
 
 
「那家伙的魔力，真漂亮啊」
 
 
格来亚姆这么小声嘀咕着，在场的人都点头同意。
 
 
绯的身体现在被白色的纯粹的魔力所包裹着。
 
 
布莱姆确认到全部的火球都被闪避了，
 
 
「你果然无法熟练运用之前那样的魔法啊！」
 
 
嘴角上扬，这样呼喊着。
 
 
「布莱姆，你的魔法是最近才会的吧。无法使用上级魔法的话，是赢不了我的。」
 
 
是的，布莱姆还只能使用到中级的魔法。
 
 
然后再使用像上次那样的精灵魔法的话，布莱姆是毫无胜算的。
 
 
「上级魔法，啊」
 
 
进一步提高了嘴角的布莱姆。
然后，紧接那个之后————————
 
 
「这就是你说的上级魔法吗！！」
 
 
「什——！」
 
 
突然，火之波（译：不要问我火的波是什么样子的==）向绯逼近。
 
 
那是，【火系上级魔法 火波】……。
 
 
意想不到的事，上级魔法。
 
  