========== INFO ==========
Create Date: 2020-06-03
Last Reply: 2020-07-03 13:55
==========================

翻譯：君临以弑神
轉載自貼吧
 
 
「到底怎么回事，布莱姆」
波涅特家当家的书房里，聚集了亚历克斯=波涅特，阿迪=波涅特，塞西莉亚=波涅特，艾丽丝=波涅特，布莱姆=波涅特的5人，加上分家的当家阿鲁曼=博斯维尔，总共六名。
 
 
「……看到绯做为魔术师进入学生会助理会就受不了了，昨天就申请了决斗……输了。」
 
 
「竟然输给了魔术师，绯使用了什么小花招吗！？」
（译：这斯也是傻逼）
无法相信听到声音，阿迪荒げる。
 
 
「绯哥哥没有使用花招……！」
 
 
爱丽丝反驳的声音提高……但，
 
 
「爱丽丝！绯已经死了……那是别人！即使叫错了也不能叫哥哥！！！」
 
 
「——呜！」
 
 
被阿历克斯训斥，颤抖着肩膀低下了头。
 
 
「那么布莱姆，你用了几层的功力？」（译：没想到好翻译，就用这个吧）
「……那个，没有使出全力。好好地斟酌的，所以疏忽了是败因吧……」
 
 
布莱姆表白，塞西莉亚和艾丽丝盯着他看。
 
 
「说实话！」
 
 
「……没有说谎！」
 
 
「……对了布莱姆，最近交给你的阿鲁纳矿石怎么了？」
 
 
「那，那个是……在魔法的研究中使用了」（译：一套一套的）
「艾丽丝……说，到底发生了什么」
 
 
「啊，那个……布莱姆哥哥用保存着爸爸的魔法的阿鲁纳矿石和精灵魔法，但是都被绯哥……绯抵消了，布莱姆哥哥输了。」
 
 
爱丽丝说罢，亚历克斯用眼神向塞西莉亚确认，塞西莉亚点头表示肯定。
 
 
「布莱姆，为什么要谎言呢？」
 
 
阿迪安抚说。
 
 
「……稀少的阿鲁纳矿石使用了的事不想被知道……」
 
 
尴尬似的岔开脸。
 
 
「布莱姆少爷的精灵魔术也抵消了……」
 
 
阿鲁曼感到惊讶，做出沉思的动作。
 
 
「阿历克斯先生，这里要和绯和解吗？」
 
 
「哼哼哼哼……哈哈哈哈哈哈……」
 
 
听到那个建议，笑起来的亚历克斯。
 
 
「你这是怎么了？」
 
 
「你们，我对绯的时候……魔术师的时候会输？……害怕这个吗？」
 
 
「不，不是……那样的话……」
 
 
慌忙否定。
 
 
「这是杞人忧天的。阿鲁纳矿石里注入的魔法并不是全力。此外，我还有精灵魔法。（译：好想看他被打败的时候的样子啊）
这一语，除塞西莉亚和艾丽丝以外的全员像看到光似的抬头。
 
 
「绯是死过一次的人……如同虫蚁。对于蝼蛄虫要我们波涅特家屈服是不被允许的！！」
 
 
「你……是啊！布莱姆，你以后要好好努力啊！」
 
 
「是……是的。」
 
 
 
 
脸色不好的布莱姆。
 
 
 
 
突然，响起了敲门声。
 
 
「进来！」
 
 
「失，失礼了！」
 
 
慌张的那样进入的执事。
 
 
从那个惊慌的样子知道事情非同小可。
 
 
「怎么了？」
 
 
「从国王陛下来的，敕命……」
 
 
「什么！？」
 
 
执事拿着的是一封信封。那里是不折不扣的阿曼多王国国王的签名被刻上了。
 
 
「读！」
 
 
「是！」
 
 
从信封取出纸条，开始读。
 
 
——————————————————————————————
 
 
钦命
 
 
七公家的一员，波涅特公爵家，阿曼多王国国王阿鲁弗雷多=阿曼多的名义下命令。
 
 
 
 
以下者，十天后的正午，到阿曼多王国王城。
 
 
亚历克斯=波涅特
 
 
阿迪=波涅特
塞西莉亚=波涅特
艾丽丝=波涅特
 
 
布莱姆=波涅特
 
 
阿鲁曼=博斯维尔
 
 
另外，带上领地内财政管理帐单，及家的印章。
 
 
阿曼多王国 国王 阿鲁弗雷多=阿曼多
 
 
——————————————————————————————
 
 
（译：这是要抄家的节奏啊，喜闻乐见）
 
 
「怎么回事啊！？」
 
 
登城和领地内财政管理帐单姑且不论，波涅特家的印章，也就是说，和领地，财产有关系吗。
 
 
「……这个时机，绯吗！！」
 
 
那个时候，用自己的手杀了的话就好了……如此后悔的亚历克斯。
 
 
 
 
 
 
「这个，是给我的吗？」
 
 
「是的」
 
 
学园长交付的敕命书。
 
 
打开，从中取出敕命书。
 
 
——————————————————————————————
 
 
钦命
 
 
绯=波涅特 以阿曼多王国国王阿鲁弗雷多=阿曼多的名义下命令。
 
 
汝，十天后的正午，到阿曼多王国王城。
 
 
阿曼多王国 国王 阿鲁弗雷多=阿曼多
 
 
——————————————————————————————
 
 
「……来了吗」
 
 
读完敕命书的绯，不知不觉中这样嘟囔着。
 
 
那个声音充满了杀气，吓得学园长一哆嗦。
 
 
绯的眼睛里什么都看不到，只是用冷淡的眼神看着敕命书。
 
  