========== INFO ==========
Create Date: 2020-06-03
Last Reply: 2021-02-12 08:15
==========================

翻譯：君临以弑神
轉載自貼吧
 
 
我被亚伦老师叫来职员室……在走的路上，想起了【身体强化】的测试的时候。
 
 
梅莉亚将薄薄的魔力辐射到极限，虽然魔力少但是勉强合格了。
 
 
爱丽丝也……合格了。
 
 
其中最精彩的是绯。
 
 
白色的漂亮的魔力均匀的覆盖全身，没有任何异议的合格了。
 
 
那个魔力的量和纯度，为什么精灵不和他契约啊，成了同学之间的迷。
 
 
咦，我？
 
 
当然合格了！
 
 
……从那天起，就一直叫着我小黑（译：魔力纯度太低了，然后你懂得），畜生！
 
 
亚伦也是啊亚伦。我发动【身体强化】，用「嘛，及格的吧……大致」，这暧昧的说法是什么啊！
 
 
大致是什么啊！这边可是很辛苦的啊！
 
 
越来越羡慕绯的魔力纯度了。
 
 
「失礼了」
 
 
进入办公室。
 
 
精灵术师的教师投来在意的眼睛，无视它的亚伦……老师的地方走去。
 
 
「……来了吗？」
 
 
一边盯着，小声的声音说出来。
 
 
咦，真的假的。像看到宿敌一样的眼神看着学生呢，这个教师！
 
 
「那个，有什么事吗，亚伦老师大人」
 
 
尽量郑重的语气，不损害敌人……老师的心情，问了。
 
 
「请扪心自问」
 
 
「……叫优秀的学生出来，是有什么奖励性的东西吗？」
 
 
「不可能的事吧！」
 
 
太阳穴上立着青筋，拍着桌子，大声斥责。
 
 
「看这个啊，这个！」
 
 
亚纶，把写了9分的试卷给我看了一下。
 
 
名字，盖森=唐纳，这么写着。
 
 
「……满分10分吗？」
 
 
「100分满分啊！！」
 
 
「骗人的」。
 
 
「才不是骗人！好好看看！」
 
 
怒吼的声音在办公室回荡。
 
 
不知不觉，办公室里的其他老师都离开了，这个房间只剩亚伦和我两个人。
 
 
「你说过的吧，就算睡觉都能考满分！我的课怎么睡也能考满分！」
 
 
「……这是有理由的。」
 
 
意味深长的表情，庄重开口。
 
 
 
 
「嚯……说」
 
 
 
 
于是，姑且听一听……这样的脸，看着我。
 
 
「测试……太难了！」
 
 
「这是理所当然的吧！测试简单的话还叫测试吗！
」
「哎！」
 
 
「什么呀，那声音！」
 
 
真是的，这样摇着头。
 
 
「绯，拜托了他和你一起学习的说……」
 
 
「做了啊，和绯一起学习」
 
 
「那为什么还会有这样的结果。」
 
 
「哎呀，学习时和睡魔……」
 
 
用可怕的神情盯着我。
 
 
「是吗？……果然你只能由我直接出手啊。」
 
 
「咦……」
 
 
突然下定什么决心的表情看着我。
 
 
话说，出手之类的危险的说法别说啊！
 
 
「在这里的是试卷。」
 
 
说着取出了，堆积如山的纸张。
 
 
「嗯，难道……」
 
 
「那么，从现在开始做。」
 
 
「库……老师，我在这之后还有要事！」
 
 
「什么呢？」
 
 
「和，和女朋友约会」
 
 
「那是骗人的。那么，补习开始」
 
 
瞬答！？
 
 
怎么得出我没有女友的结论呀，这个教师。
 
 
不，虽然真的没有……。
 
 
「不，还有其他的方法！」
 
 
「说」
 
 
「在家，复习呢……之类的」
 
 
「放心，今天就在这里！」
 
 
「雅蠛蝶~~~~！！」
 
 
办公室响起了悲鸣声。
 
 
 
  