========== INFO ==========
Create Date: 2020-06-03
Last Reply: 2020-06-20 19:41
==========================

翻譯：君临以弑神
轉載自貼吧
 
 
到达教室前，开门走进教室中，学生们一齐向这边看。
但是，谁也不打招呼就转移了视线。
黑板上看，《尽量在印有自己名字的纸贴的座位上坐着等待》……因为这样写的，所以就按照写的坐。
找到自己的位置，要坐下来的时候，被前面的座位坐着的茶色头发的男生打招呼了。
 
 
「哟，你的黑发真漂亮啊……」
 
 
「初次见面的……但是，第一次被男人这么称赞……」
 
 
「喂喂，不要误会，我不是GAY啊！！」
 
 
「知道了，知道了」我一边苦笑着一边回答。
 
 
「哎呀，忘了自我介绍了……。我是盖森 =唐纳。就叫我盖森吧！」
 
 
「同性恋（盖和GAY发音相近）……森吗……」
 
 
「喂，不要强调同性恋（盖）字啊！」
 
 
「对不起，对不起！我是绯=伊露库……叫我绯就行」
 
 
「呃？……绯？」
 
 
「怎么了？」
 
 
「不……以前听过这样的名字……嗯…就算了吧，不要在意！」
 
 
「啊，啊啊」
前桌是个直爽的人，太好了……
 
 
「对了,你知道吗?」
「嗯……怎么了?」
「我们学校的学生会长及副会长……超级大美女啊!在开学典礼时看见了」。
「哦，哦……」
 
 
是谁在什么时候开始这样的信息的，变得在意了……硬要不听的。
这样思考的时候，从旁边的声音飞过来了。
 
 
「啊呀。为什么男人总是想这样的事？」
 
 
「啊？啊你！找茬吗？」
 
 
「哎呀，被你听到了吗？真是对不起啊——」
 
 
「……你」
这样真的好吗，第一次见面就吵架……
 
 
「啊，我是爱丽丝=玛丽。叫我爱丽丝吧，绯」
 
 
「呃……嗯，请多关照」
 
 
「喂！无视我吗！」
 
 
「不想和那种下流的男人说话」
 
 
「哪儿的下流！……真是的，嘛啊，女人是不会懂男人的烂漫的」
 
 
「那样的浪漫谁想知道啊！」
 
 
「啊！？」
 
 
「什么啊！」
 
 
「两个人差不多还是算了吧」「啧……看在绯的面子上就原谅你！」
 
 
「没办法啊……我就原谅你吧！」
……虽然两人都这么说，但还是互相瞪着眼。
 
 
突然，爱丽丝发出想起了什么似的声音。
 
 
「这么说来，你的名字是绯吧，好像在哪里听过……」
 
 
「啊啊，我也这么觉得」
 
 
「……啊，是这样吗？。是我的错觉吗？」
 
 
「恩，是吗？」
 
 
「是的！喂，老师来了！」
 
 
老师来的正是时候，老师good job（干的漂亮）
 
 
——我小的时候，父亲宅邸召开的派对，我也经常参加了。
父亲开派对主要的理由为了我而骄傲吧。
因此绯……这个名字，在其他的名家们之间也有名。
而且我的魔法在同年代里也很优秀。因此，我的名字是经常被提及……。
 
 
「ボネット家的王菲和小孩，与你同年明明已中级魔法吧！……尽管如此你！」
……这样的感觉。对
我的名字耳熟，也就是说，这两个人也有相应的家世……吗
 
 
课桌前站着年轻的男老师。
然后，向教室扫视一下，并开始自我介绍。
 
 
 
 
「我E组班主任的阿龙=加维尔。和你们一样的魔术师，请多关照」。
 
 
学生们，「请多多关照」的声音。
 
 
 
 
「那么，今天在这里，对你们说的话。这个学校学园长的方针，精灵术师魔术师的歧视，因为没有被考虑。但是，老师们姑且不论，学生中把你们当垃圾一样地看的学生也有……明白的？」
 
 
听了这些话的瞬间，大部分的学生们垂下了双眼。
但是，绯并不理解他的意思，头上浮现着「？」。
 
 
「每年，入学典礼后纠绕的家伙，不要出手。」
 
 
这句话是学生们一齐点头。
 
 
「好，现在是忍耐！变强！然后，向他们报仇！！」
学生们，发现老师的汪眼泪，肩膀颤动着。
 
 
然后一齐，说：「好！」。
 
 
……其中，只有绯一人无法理解现状呆住了。
 
 
——魔术师赢不了精灵术师……。很长时间没有变化的这一事实，将会被一个少年所颠覆，这个时候……谁也不知道的。
 
  