========== INFO ==========
Create Date: 2020-06-03
Last Reply: 2020-06-20 19:44
==========================

翻譯：君临以弑神
轉載自貼吧
 
 
在教室的老师的感动的演讲的东西结束，那余波被老师去讲堂的催促收纳了。
 
 
我被盖森和爱丽丝邀请一起去讲堂出，发了的时候，突然从后面声音过来了。
 
 
「啊……那个！」
客气的招呼了的是一个黑发及腰伸的漂亮女孩。
 
 
我对她见过……。
 
 
那是我在和精灵契约前的事了。
 
 
——她经常被分家的孩子们欺负。
可以说这是我所得到的等精神的事情,而是肉体上的。
魔法的训练时被踢，被打了……。弟弟布莱姆也参与欺负事件的事我也知道了。
 
 
不管怎么说,在同年龄的孩子们初级魔法中，她的魔法是最弱的。
值得庆幸的是,我提醒他们很快便作罢了。
但是,我不在时她被欺负,我也是知道。
 
 
她总是，在我阻止后躺在地面上伤痕累累。
那个时候的我不会使用回复魔法，因此把她背到有回复魔法魔术师的地方去了。
 
 
然后，我和她一起看看书，魔法的练习，尽可能在她身边的。
 
 
对……她的确是分家的……
 
 
「绯先生……是吧?你忘了吗?我是梅莉亚?瓦密斯啊!」
就是这样,梅莉亚……。
糟糕，在这里说下去的话，可能会被盖森们察觉的！
「……盖森,爱丽丝……不好意思，你们先去吧,我和这个孩子有话要说。」
「哎……哦,明白了吧!」
「先去座位上了哦~ ~ ~」
 
 
和盖森们分开后，我们到校舍里来了。
 
 
……那么，该怎么办呢？
 
 
梅莉亚的话，可以告诉她吗。
 
 
不，这孩子跟分家……波涅特的关系很深。
 
 
不能暴露……
 
 
梅莉亚不坏，不过，不排除被教坏的可能
 
 
「呃……瓦密斯小姐，是吗？我们在什么地方见过了吗？」
 
 
「哎？绯大人……啊？」
 
 
「确实，我的名字叫绯，但是没有被人叫大人那么伟大啊。」
 
 
「呃，那个……不是王菲=波涅特大人吗？」
 
 
「我的名字叫王菲=伊露库哟。而且，绯=波涅特已经死了吧？」
 
 
……是的，社会上传的是绯=波涅特被魔兽袭击死了的事。
 
 
不过，精灵契约失败，被家驱逐了的事……知道的只有波涅特家的人而已。
 
 
——听了这些话的瞬间，梅莉亚流露出悲痛的表情。
 
 
「……是啊，是这样啊……。对不起，太相似了，所以……」
 
 
「不……。差不多该去讲堂了，入学典礼迟到了。去吧」
 
 
「……是的。」
 
 
——在心中，我多次向梅莉亚道歉，一边向讲堂走去。
 
  