========== INFO ==========
Create Date: 2020-06-03
Last Reply: 
==========================

翻譯：乀樱花流
轉載自貼吧
 
 
[咕、呜........]
 
第二次的震动袭向马车的瞬间、绯以毫厘之差从马车脱出。
忍耐着痛楚站起身。
因为马车横转滑落使沙尘飞扬、妨碍了视野。
鞭策着疼痛的身体在沙尘中寻找托雷特和安娜的身影。
 
 
「……ッ」
 
看向呻吟声的方向、是捂着伤口的安娜。
看来在绯脱出马车之前就被甩出来了。
目视确认到的除了一些擦伤并没有什么大碍、绯抚胸安心了下来。
但是这也只有一瞬。
立刻开始寻找托雷特。
 
[.....!]
 
找到了。立刻就找到了。
但是、在确认了托雷特的身姿之后、绯睁大了眼睛。
 
是被什么直击了吗?托雷特的右半身大幅烧伤、腹部插着矢。
 
[托雷特桑！！]
[呜...、呜啊..........]
 
伤的太重了吗?面对甚至无法好好说话的托雷特、(绯)感到焦急。
 
[没事吗！先别动！]
[呜........]
 
【万分抱歉】
虽然没有发出声音、但是看着嘴唇的动作理解了。
 
[别说话了！！]
 
看向托雷特的腹部、有着箭矢的前端、背后则是箭尾。
也就是说贯穿了托雷特的身体。
 
(太好了...)
 
绯看到这情况安心了。
本来箭矢是被做成在刺入体内的瞬间折断的构造。
但是现在却是贯穿了。这比起没有贯穿的情况下要容易治疗。
但是.......
(这个烧伤、难道是魔法.........)
 
绯这麽思考的瞬间——
「……ッ！」
 
数十枚箭矢袭向了绯他们。
 
[库.....『Fire Wall』] 【【懒得翻魔法名..反正都懂得吧?】】
 
为了保护自身而展开火的障壁烧尽了袭来的箭雨。
与此同时、绯确信了。
——现在有人想取自己的性命。
 
[哥、哥哥.......!? 哥哥！！！]
 
取回意识的安娜看到托雷特的样子、面容迅速的失去血色。
肉眼可见的焦躁。
安娜一边流着眼泪、大声的呼喊着托雷特。
 
[安娜桑、没事的。现在开始治疗的话还——]
 
还来得及。
想这麽说之前、箭雨再次降下。
 
[咕呜.........!]
 
和刚才一样展开『Fire Wall』挡下。
但是、与此相反、绯的脸上染上焦躁感。
 
回复魔法『High Heal』
使用这个的话、虽说不能完全治好烧伤、但是至少可以回复到不会死的程度。
贯通腹部的箭矢的伤口处渗出的血也不是什么大问题。
目测上、重要的器官也没有受到损伤。
在这点上来说算是不幸中的万幸了。
然而、要使用『High Heal』必须集中精神、继续被妨碍下去的话能用的魔法也用不出了。
 
[绯大人！哥哥.......救救哥哥........!]
[我知道、没事的。]
 
为了让(安娜)安心而这麽说着。
 
[可恶、『High Heal』]
伸出双手、放出接近完美的纯白色魔力、宛如水一样渗入托雷特体内。
然而、好不容易集中精神了。箭雨又不识时务的袭来了。
 
[碍事——]
 
带着焦躁感、绯咂嘴道。
 
[别来碍事！！！]
 
伴随着包含怒气的吼声、绯的体内放出大量的魔力。
那股魔力化作暴风改变了箭矢的轨道。
对于绯来说、放出魔力这件事本身并不需要多大的集中力。
这是只有拥有庞大魔力量的绯才能做到的事情。
 
[安娜！立刻到我身边蹲下躲起来！]
[明、明白了！]
 
(安娜)蹲在绯的身前、为了躲避箭雨而颤抖着肩膀紧贴绯。
虽说错开了箭矢的轨道但也会有万一。
因此以自己的后背为盾保护安娜。
现在已经没有使用敬语的余裕了。
 
[哈啊啊啊啊啊啊啊！！！]
 
托雷特的右半身溢出温柔的纯白色魔力。
魔力光消失的瞬间、烧伤基本上痊愈了。
 
[哈啊、哈啊、哈啊........]
额头渗出汗水、肩膀上下抖动着。
现在也持续放出着魔力。
效率非常差、但是为了救回托雷特只能这麽做了。
 
[之后是腹部的箭矢吗...........咕呜!?]
 
突然、绯发出呻吟声。
 
[绯大人！？]
箭矢深深的刺入了绯的右腕。
 
[没、没关系的.......]
 
完全不顾自己的手、绯看向托雷特腹部的箭矢。
首先折断箭矢、再取出来。
然后——
 
[哈啊！！]
 
滋噗的、一口气拔出箭矢。
然后赶在血流出之前、绯立刻使用『High Heal』堵住伤口。
 
[..........好的、安娜桑、已经没事了。]
[万....万分感谢]
 
看到拔出箭矢的托雷特的腹部已经痊愈的安娜说出道谢的话语。
 
[绯、绯.........大人]
[托雷特、别勉强。这个魔法不能回复失去的血液和体力。]
 
叮嘱(他们)在这稍等一下后、绯站起身。
 
[绯大人.........? 那个、要去哪里.........]
 
之前还在流着眼泪的安娜用害怕的语调问道。
 
[没什么大不了的事情啦。]
 
这麽说着、绯停下了放出魔力。
血液扑簌扑簌的从绯的右臂落下。
站起身的绯由于短时间内放出大量魔力的丧失感而觉得有些目眩、但是这对现在的他来说都是无关紧要的。
 
只是用满含愤怒的眼神看向森林的方向——
 
[只是要好好的了结这件事。]
 
面对再次飞来的箭雨展开火之障壁的绯嘟囔着。
 
  