========== INFO ==========
Create Date: 2020-12-15
Last Reply: 
==========================

回收商(回収屋)
主角，本名不詳。

雷昂多魯特/冠軍 (レオンドルド/チャンピオン )
鬥技場冠軍，和回收商買下「魔物聚集」的技能。回收商的熟人、康吉斯的摯友。

康吉斯(コンギス)
冠軍以前在鬥技場的戰友，愛妻家，擁有毒耐性技能。

賽莉菲莉(セリフェイリ)
康吉斯的妻子，小時候被火紋身毀容，持有高等級的「獨創性」、「味覺白癡」、「化妝」等技能。

路易歐/老賢者 (ルイオ/老賢者)
原本是老賢者的壯年冒險者。

皮莉/孫女 (ピーリ/孫娘)
老賢者的孫女，擁有天職般技能組的新人冒險者。

賽馬修(セマッシュ )
賢者之孫隊伍的成員，年輕的男性戰士。

薩薇(サーピィ)
賢者之孫隊伍的成員，年輕的女性魔法師。

怪物

狗頭人(コボルト)
雜魚怪中有名的二足步行犬之魔物。

雪怪(イエティ)
白色毛茸茸的二足步行猿之魔物。

冰霜巨人(フロストジャイアント)
身高是常人三倍，口吐寒氣的強大魔物。

火炎巨人(フレイム)

迷霧巨人(ミスト)

鋼鐵巨人(アイアン)

技能
氣息察覺『気配察知』
看穿『見切り』
直覺『直感』
俊足 『俊足』
體力『体力』
寒冷耐性『寒さ耐性』
跳躍『跳躍』 