========== INFO ==========
Create Date: 2019-07-24
Last Reply: 
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
尤莉亚已经来了我们家差不多一个星期了。尤莉亚当初看到他们两个得意忘形地抓弄我就会不知所措（不懂，脑洞撸过了。 当初はボク弄りで调子に乗る二人を见て戸惑っていた彼女でしたが），经过5天后应该是习惯了吧，现在都不会感觉紧张了呢。但是第二天的午饭她一脸通红偷偷的挤奶做奶油炖菜（在她的故乡这道菜是为了祝贺女性怀孕而作的）的这份悔恨我是不会忘记的。
尤莉亚当初还在担心究竟自己能否如此肆意的生活下去，关于这边因为那个啦，主人最强的力量之一，叫做钱、收入、资金又或者叫money？因此这种想法被压制下来了。（奶牛担心因为用这么多钱买下自己，空他们生活会困难吧。）
「不用担心明天的午饭如何解决的这种生活居然是如此美好」
如此说着感动地看着储存库库存陶醉着的尤莉亚后背的样子真是有泪说不出啊，不过效果拔群。因为完全不用为生活操心的关系，所以心里有了余裕。金钱的力量真是伟大。
看来已经适应了这里的生活了，就结果而然是很好的。虽然还有些生硬，不过已经稍微开始面露微笑了。果然可爱的女孩子笑着的时候是最好的，居然那种笨蛋渣男赔上人生什么的果然是大错特错啊。
对了，让人感到意外的是她和露露性格很合得来呢，关系已经经常一起讨论时尚和美食的话题了。因为之前一直为了生活奔波所以一直对这方面忍痛割爱的样子，所以现在对这方面非常有兴趣。主人以「可爱的孩子就应该打扮得漂漂亮亮。」的理由给力很多服饰方面的经费。对于受到这般宠爱过着相当富裕的她们而言，在主人这里的生活，过得得非常的舒适。
啊咧，仔细想想的话好像辛劳的就只有我一个的样子.....不，这样就好了。我可是男子汉来的，虽然现在是身无分文一干二净还是个没人权的奴隶，但是我还有叫做日☆本☆男☆儿气魄在的！为了可爱的女孩子的话，我会很欣然地脱掉一块皮的。
「虽然是这么想啦。那么，这帮家伙为啥真脱掉了啊？而且是物理上。」
「不知为什么就？」
一边欣慰的看着桌子对面的露露他们，不知道为什么坐在隔壁的主人就伸手过来解开我衣服上的纽扣想要脱下来。因为有着借款的恩情，所以微妙的难以逃避就是啦。不过真希望主人最起码能忍到晚上再来啊。
「那，那个....我们就退避吧？」
「拜托了请待在这里，如果房间没人的话才这是糟糕了啊。」
我拼命挽留了想要离开的尤莉亚。主人还是微妙地会看气氛的，所以不会在还没出手的尤莉亚面前做些"过火"的事。露露的话是不行的，因为会很高兴就加入进来。所以只要还在尤莉亚的视线内的话，事态就不会发展到恶作剧以上程度。
「啊，别在意，因为会离开的是这边。」
「才不会咧。」
真的啦，所以别抱起我往卧室移动啊，Stop！Freeze！House！不是那个啦。
「所以别走了啦，把我放下来。不做的哟，绝不不做啦。都跟你说不做了啦啦啦啦！」
「那，那个....请加油吧小姐。」
「前辈加油哦~~」
最近，我对大家对待我的方式感觉有点复杂啊。（好吧，雑に是什么鬼？不会翻啊、ボクの扱いが雑になってませんか、みんな……。）
 
◇
 
 
"讨厌啊啊！？"
中午刚过，还在床上迷迷糊糊的我被家里传来的高亢的悲鸣声吵醒了。吓我一大跳，立刻把床单掀开从床上跳下来。主人应该是为了护理庭院出去了的啊，难道是去袭击尤莉亚了？！
「出什么事了？！」
幸好我有穿着背心的睡觉的习惯，所以立刻飞奔出去。我跑到客厅看到尤莉亚一屁股坐在地上，胸口被一些白白的液体弄得湿淋淋的样子，闻起来像牛奶呢。
「啊，小姐.......没事的，因为第一次所以有点吃惊，最近觉得胸部有点肿胀就觉得该不会........」
一边苦笑一边拿毛巾擦拭胸前的有点介意的说。难道胸前的那个液体是.......
「是，是谁的孩子？！难道..不会是那个人渣的吧？！」
「哎...才，才不是啦？！而且他到最后都没有对我出手啦，明明就经常在外面沾花惹草.....」
虽说因为动摇了，不过我好想踩雷了，都冒出黑色的怨气了。积怨已久的关系，因为没有了恋爱少女buff的修正影响，不单只可爱度连积聚的仇恨都百倍增长了啊这是。
「吼....现在想想，没有和那种差劲的渣男做了那种不可挽回的蠢事来看，真是太好了。」
看来并非完全放下的样子，不过已经为了向前看而努力中呢，这是个好的倾向啊。就这样在顽强地生存下去的吧尤莉亚哟……那么，什么状况啊这是？
「尤莉亚酱，我拿更换的衣服来了。这样就好好的成长为大人了啊，恭喜了啊。」
去拿尤莉亚替换的衣服过来的露露说了句让我很在意的话。长大成人是怎么回事啊？
「那个，大小姐知道荷斯陶洛斯的体质吗？」
「不知道呢。」
说起来确实好像有什么特殊体质的关系所以很受欢迎这件事之前是有听说啦。但是有这有什么关系啊。恩...肯定是有关系没跑了。按着对话的走向来看。
「我们一族的女性啊。就算没有怀孕，只要是长大成人的话都会乳 房都会分泌营养价值很高的母 乳 。因为这个原因，很多人类都想来捕猎我们。所以都去了没有人烟的地方居住，。不过因为我家父母是对怪人，很普通地混在人群里生活就是啦。」
就算不是 怀 孕 也会分泌 母 乳 ......这是什么不得了的种族。所以男人们都会聚集过来啊，真是可怕的体质。
「就算这么说，是几岁作为成年啊？我还以为尤莉亚肯定早就已经是成人了啊。」
「啊，那个啊，一般是15岁就成人，我的情况是17岁......该怎么解释呢，是有着条件的原因?还是，内个.....」
啊咧，怎么突然一边脸红一边扭扭捏捏的样子啊。
「好像是精神上作为女人成熟......懂得 发 情 的样子？秋夜大人好像忘记用防音魔法了，在这里都能听到前辈的声音。尤莉亚一直在这里扭扭捏捏的呢，应该是这个的关系吧。」
「「.........」」
我的脸一下子就红了，尤莉亚的脸也变得像煮章鱼一样。那个魂淡，不会是特意的吧，如果是的话到时有他好看的，我会用咬的哦。我才没有发出奇怪的声音呢，完全一点都没有的哦。肯定是用了他擅长的魔法做了合成发出来的，真是卑鄙的诡计。
「怎么，发生什么事了？」
穿着一身泥土的田间工作服的主人刚好在这时候回来。看到一副脸红模样的我和尤莉亚纳闷地问道，这一脸悠然的态度让人不爽。
「尤莉亚酱长大成人了，等等大家一起来庆祝吧，秋夜大人就拜托你有劳了。」
「哦，真是一件喜事，那么今晚就去买点什么好吃的美食回来吧。」
红豆饭的代替吗。这确实是件喜事。不过我是不会原谅主人的！
「那是不错。不过主人，忘记用防音魔法是怎么回事啊！？」
因为我可是没有发出奇怪的声音啦，所以其实不是大什么问题。不过这可是有关私隐的啦，所以不好好注意是不行的。
「......啊」
才不是 "啊"就算的啊，你这衣冠禽兽！如果给纯情的尤莉亚产生奇怪影响的话怎么办啊，都是主人的错，现在 母 乳 都能能出来了，这都做了什么事啊！真是的。
「……天诛！」
下巴的话因为打不到，所以就瞄准那里用回旋踢。
「哇？！冷静点，是我不好了啦。」
明明我这边是认真地踢过去的，结果却被轻易躲避了。稍微有点失落，明明在家里做了许多锻炼的说。终究只能算是临阵磨枪吗。
「啊，前辈。不能在家里太胡闹啊。」
最近越来越我行我素啦啊后辈....看来不好好教育一次是不行了啊，这只笨猫......
「尤莉亚也来好好地说下他啊，以后还发生同样的事情的话，大叫都会留下讨厌的回忆的！」
最起码要把尤莉亚拉进我方阵营，往尤莉亚看过去。不知道为什么满脸通红看着我脚下凝固了。这种反应出乎我意料，到底发生什么了？我也把视线移到自己的下半身。
「啊，真是的。就因为这么胡闹......在地毯上留下污点的话怎么办啊。」
鲁鲁一边唠叨一边用毛巾擦拭地毯。尤莉亚依旧看着大腿附近满脸通红。我也看着我大腿附近凝固了。
总之，现在我应该采取的行动就只有一个。玩浴场全力冲刺！
「哇啊啊啊啊啊啊 ！！！主人你个笨蛋啊啊啊！」
「......刚刚算是我的错？」
不是你是谁的错啊！！
 
 
―――――――――――――――――――――――――――――
―――――――――――――――――――――――――――――
【ＲＥＳＵＬＴ】
―――――――――――――――――――――――――――――
◆-------------★【空】--★【露露】--★【尤莉亚】
[◇MAX　COMBO}--◇【３】----◇【０】----◇【０】
[◇TOTAL HIT}----◇【３】----◇【０】----◇【０】
---------------------------------------------------
[◇TOTAL-EXP}--◆【１４６】--◆【０６３】--◆【０００】
―――――――――――――――――――――――――――――
【party】
[秋夜][Lv36]HP520/520 MP790/790[正常]
[空][Lv8]HP32/32 MP140/140[正常]
[露露][Lv32]HP412/412 MP24/24[正常]
[尤莉亚][Lv15]HP440/440 MP32/32[正常]
―――――――――――――――――――――――――――――
【record】
[MAX COMBO]>>２１
[MAX HIT]>>２１
―――――――――――――――――――――――――――――
【一言】
「……已经不能娶人了」
「事到如今还在说些什么啊前辈」
「(……娶人？)」
 
 
 
  