========== INFO ==========
Create Date: 2019-07-24
Last Reply: 
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
 
デーナ 的南部地区是常夏的气候，在中央已经是稍微凉飕飕的季节了，这里还是能在大海里游泳左右暖和的。即，购物结束的现在应该做的只有一个，在海边玩！
 
在被设置的更衣室里从主人先生在神武罗商品的区划买的泳衣中选出一件换上，来到海滨浴场。
 
露露出乎意料的「危险」，大概是巴西泳衣吗这个东西，选择了带子和比基尼组合在一起的暴露的红色泳装。尤莉亚是普通的三角比基尼但胸部的冲击力真厉害啊，那种程度的暴露了。我是淡粉红色的连衣裙附有褶边裙子的泳衣，可爱的感觉。主人给我选了，那品味快吐出来了。
 
「唔哦哦哦哦，厉害的……」
 
「哼」
 
在背后是对露露的泳装姿态鼻息粗暴的葛西先生的欢呼声，和听起来奇怪的骄傲气的露露的声音。在沙滩的一角拉上座位，是相隔不远坐在那里的主人露露和尤莉亚。路过的男人们的下流的视线都缠在两人的身上了呢。
 
「空，这边……」
 
「哼」
 
我背对着他们后宫的光景，在沙滩上筑起城。虽说是酒的缘故，但无视我的心情可以说强迫做的原因吗？主人从早上开始就过分亲昵的，这里必须一直表示bishi（鄙视）的态度才行。
 
「前辈十分被疼爱，所以下次轮到我们呢！」
 
「大小姐之后剩下的也没关系，所看在我们的情谊上也让我分担吧！」
 
在两只欲求不满气味的雌性正中间，可以看见垂头丧气着（的主人），自作自受吧。我的下半身没有力气，以及喝醉了酒采取了奇怪的行动全部都是主人的不好，所以没办法啊。
 
「那个，秋夜大人不要紧吗?」
 
「真是不行啊，恋爱盲目症的家伙呢」
 
哼。
 
难道说这个世界上的橡胶制的救生圈乘上就可以在波浪中漂浮吗？真的是作弊会把各种各样的常识破坏啊。嘛，但是用起来很让人高兴……以前在哪里入手橡胶的呢？一个月前调查森林说是找到了什么有趣的东西说的就是它吧。以前就经常使用加工技术的主人，真的是高中生吗……但是在意的话就输了吧。
 
不过把那样的超技术带来的主人，
 
现在是被尤莉亚们缠磨着教两人游泳。在山里长大的两人好像不知道游泳的方法。我姑且会游泳，所以在海滩边抓住救生圈参观两人游泳消遣。
这一带因为有魔法结界，魔物和危险的生物都不能靠近所以很安心。
 
那边漂浮的，是日本所说的浮标只要不到对面去的话就没问题啦。
 
只是剪下一部分和日本的相比更是便利的无话可说。（表示不懂，总之就按原话翻译了）
 
「哇噗……呜，库，真难」
 
主人一边踩水一边拉着尤莉亚的手教她，不过好像难以进展。露露的那一边意外的刷刷的学会了自由式游泳。猫兽人的运动神经真是可怕。
尤莉亚没有很好的上手恐怕是胸部零件的缘故吧，好像多亏了那个不太好把握平衡。也想过天然的浮袋的部分有利吗？不过相反，意外的。
 
「wakya！？」（拟声词，大概是哇靠的意思）
 
突然被抓住脚快要翻倒了，视线朝下看的话水中有抓住我的脚的露露的身姿。是什么时候变得能够潜水了？因为当真很可怕所以希望停止那个。夏天居然起了非常厉害的鸡皮疙瘩。
 
「露露，很可怕的，所以停止」
 
「嘿嘿～」
 
对水面上浮出的露露苦口相劝。她恶作剧似的笑，不过我不会被欺骗。因为险些从救生圈上掉下来。
 
「前辈不潜下去吗？非常漂亮的」
 
「不，容我谢绝」
 
潜水稍微……是的，一点都不擅长。如果勉强的话会发生溺水事故的。
 
「呜—恩，那么一起游泳吧，心情舒畅哟～」
 
「那也是容我谢绝」
 
昨天的原因今天游泳身体状况不佳。 日本人的（能力）修正和让期待着的两人寄存的良心苛责（ 日本人の修正として楽しみにしている二人にお预けさせるのは良心が咎めますし→_→嘛，这一句我的渣渣水平翻不好的说 ），同时也感到自身的危险，出来时就很勉强了在这以上就有点可怕了。
 
「前辈……难道，不会游泳吗？」
 
「…………这说的什么话啊你这只猫」
 
残酷的误解啊，身体不好都是因为主人的错。在那样的状态下游泳溺水了怎么办呢，简直已经。用手划着水向主人那里移动。不知为何露露也抓着救生圈一起来了。……什么？
 
「一点点也好，游泳吧」
 
「好吧」
 
不知为何像是找到了猎物的表情的露露划动手离开，不是想要前进吗。
 
「嘛嘛，不用客气」
 
「没有客气，是自我保护」
 
追赶露露是可怕的，所以慌张的游动是不好的。势头有余，一回转，头就进入水里了。幸亏有救生圈但是很快就脱落了，漂亮的沉进了水里。
 
「前辈！？」
 
尤莉亚和主人的地方比较浅，所以普通的能够碰到脚。不过，我在的
 
地方从露露游泳就可以明白相当的深啊。也就是说什么呢？
 
「 ――――！？　――！！ 」
 
拼命的划动脚，不过身体浮不起来，不妙，为什么身体浮不上来！？
 
啊，我完全忘了。这个身体和原来自己的身体一点都不像的事。过于相信就算是恭维的话也不能说是擅长游泳的手臂，我会在这种地方死吗？
 
惊慌失措就和字面上那样是最坏的选择。无法忍受痛苦，从张开了的口中大量泡沫溢了出来，太阳光闪耀着向水面沉下去。短暂的人生呢……。
 
在闭上的眼睑背面走马灯开始流动的瞬间，被抓住手拉了上来。隐约的睁开眼睛的话，表情严峻的脸的主人正紧紧拥抱着我。
 
「噗哈，库，这」（受够拟声词了）
 
「空，没问题吗！？」
 
总觉得像是被逼的走投无路一样的，稍微脸色苍白的主人的气势压倒，一边调整呼吸一边点头。幸好几乎没有喝到海水，所以有点心情不好意识也很清楚。
 
「是……」
 
主人一边抚摸着我的背，一边看着我的脸，确认了我没事之后一边嘟囔一边紧紧拥抱着。
 
「太好了……」
 
主人这样的姿态第一次看到……意外的。无论什么样的形式到这里总觉得处于最担心我的位置。总觉得心里有点痒痒的。姑且也兼任帮助的感谢，我也紧紧的回抱了。（傲娇空还不承认自己被攻略了？）
 
……收回那句话，回到陆地之后三人被说教了。说我会游泳是谎言明明是不讲理的。
 
【ＲＥＳＵＬＴ】
―――――――――――――――――――――――――――――
◆-------------★【空】--★【露露】--★【尤莉亚】
[◇MAX　COMBO}--◇【３３】----◇【０】----◇【０】
[◇TOTAL HIT}----◇【３３】----◇【０】----◇【０】
---------------------------------------------------
[◇TOTAL-EXP}--◆【５０８】--◆【１７６】--◆【１５８】
―――――――――――――――――――――――――――――
【party】
[秋夜][Lv55]HP672/772 MP1380/1380[正常]
[空][Lv15]HP22/50 MP420/420[疲労]
[露露][Lv47]HP602/602 MP32/32[正常]
[尤莉亚][Lv31]HP1040/1040 MP60/60[正常]
―――――――――――――――――――――――――――――
【record】
[MAX COMBO]>>３３
[MAX HIT]>>３３
―――――――――――――――――――――――――――――
【一言】
「会游泳才不是谎言哟！」
「大小姐，已经知道了」
「前辈，一个人进入大海是不行的哦？」
 
 
 
 
 
  