========== INFO ==========
Create Date: 2019-07-24
Last Reply: 2021-07-30 12:54
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
 
一瞬间凝固了，总之所在清楚了呢。但是逃出了的话没有马上回来这里的理由有点在意。
 
「撒，这里开门！」
 
击打门的声音越来越强，磨磨蹭蹭的话就要被打破了。逃生路径只能选择窗户吧？。
 
「从窗口，只能啊，稍微粗暴点出去好吗？」
 
「与骑士为敌没问题吗？」
 
「不能规规矩矩地说清楚让他们明白吗？」
 
微妙的语言重叠在一起，葛西先生怎么也还没消除日本的心情。说不定是遇到日本人的主人先生的原因,不过，稍微有点不安。
 
「不行啊，被抓的话就结束了。贝尔曼的目标一定是这个孩子吧？」
 
说着碰的把手放在我头上。为，为什么是我？被盯上的话，尤莉亚么……。
 
「街上有带着精灵的黑发男人的传言。在那之后，我也各种各样的安顿下来，如果冷静地想想实在感到疑惑，嘛，但是也有矮人和精灵难以区分之类的传闻」
 
「……怎么会这样呢？」
 
难道来这里敲门，只是为了抓住新的奴隶，不惜动用骑士横行暴为那个脉冲子爵之类的男人。（贝尔曼：ベルマ 脉冲：バルス 空酱又在卖萌）
 
「应该说在台灯下的阴暗处把钻石伪装成玻璃珠也不会被发现哦」
 
呜咕这样不名誉的称号多少有点讨厌但只能睁一只眼闭一只眼以半哥布林和矮人为名了啊。而且那个混 蛋的茶色头发小子和葛西先生的原因，平安收拾事态的损害请求赔偿，诉讼也在所不辞。
 
「我和酷菈莉丝争取间，诚保护两个人」
 
「哎！？，但是啊……对方是人类吧，要战斗吗？」
 
「你，没关系吗……？」
 
葛西先生泄露了不争气的话。胆怯的心情是明白的，不过这个情况只会感到不安。暂且不论喜欢杀人的行为是讨厌的，不过，这里的一句话也感到不可靠……。虽然明白经验不足没有办法，不过被卷入的他也不是坏人只是特别胆小，那种情况也没有解释明白，复杂的。（空的好感度下降，葛西获得好人卡一张，所以葛西才把不到妹纸最后还是靠基友帮忙。。）
 
「我的话，并不喜欢和人类同志争论，不过，能选择的只是一边。」
 
「……勉强作战先不说，讨厌的话使用隐身魔法藏在床下面，等事态都稳定之后离开这座城市吧。」
 
酷拉丽丝小姐担心的话语中隐含着嫌弃 ，葛西先生从那句话中感到了冷漠，忽然沉默了一会儿然后缓缓的摇了摇头。（直接翻译： 酷菈莉丝小姐的话一半担心一半推开 ，语文老师快告诉我什么是一半推开！话说作者你能换个词么！）
 
「不……不，会加油的」
 
「是」
 
殴打的声音变得激烈，门开始歪斜了。门已经差不多要坏掉了。再不逃走的话就赶不上了。葛西先生……虽然很对不起你，但是最好还是不要和人战斗的好。以不迟到的速度跑着，拿过了行李，放开了悠莉亚的手。
 
「那么酷菈莉丝小姐，请多多关照」
 
「唉，黎明时在蛇的埘亭的店相会吧」
 
领取被伸出的纸片，好好的在胸前的贴身衣袋里收起来，葛西先生向着窗边准备战斗。用眼睛测量时机，使用隐身魔法后一下子打开窗户飞了出去。
 
「猛刮的风哟，变成保护我身的铠甲吧」
 
一边跳下一边为全体成员使用风系的防御魔法。这时候使用可以作为缓和落下的冲击的防护膜，因为这里是4楼，所以普通落下就会受重伤。（不，4楼会死的好吧！）然后刚一落地就立刻冲刺，我们马上跑进胡同里了。
 
多亏了隐藏身姿捕捉晚了吗，骑士们没有追来。尽管如此为了摆脱追踪因此持续跑了一个小时，累了的我们在胡同的一角一边隐藏身体一边休息。
 
「不会追来了」
 
「大概是酷菈莉丝小姐他们」
 
doooon烟花一样的声音，（所以说拟声词什么的最讨厌了！）
 
夜空中刮起了巨大的火焰。不管怎么说都做过头了吧？之后没问题么？
 
「…………华丽的做过头了不是吗」
 
「好像是」
 
很难在这个国家留下来了我才不知道哟……。嘛，也多亏了（他们）敌人没有来这里。趁现在一次远离市区到黎明的森林中的位置才妥当吧，幸好被给予了可以避免魔物的道具，一晚上的话会有办法的。
 
「那么，差不多该往街外移动吧？」
 
「啊，是啊」
 
调整好呼吸站起来的瞬间，察觉到周围动静的尤莉亚吃惊的样子看向这边，发出了尖锐的声音。
 
「大小姐！后面！」
 
「！？」
 
反射性地回头，拿着拐杖包裹着灰褐色长袍的瘦弱的男人向我伸出了手。到底什么时候在背后的！？
 
「小孩子！？」
 
「根源之火哟，成为我手上打倒敌人的飞石！」
 
一边转向后面一边对着飞降的穿着长袍的男人用火魔法攻击。以脸为目标没有手下留情，但是魔法到达他之前被屏障一样的东西阻挡消失了。说起来实战级魔术师经常使用的防御魔法之类的话有听过……大意了。那家伙面对不能动的我，伸出了球形拐杖的尖端。
 
「啊，咕！？」
 
「大小姐！」
 
在咏唱下次魔法之前肚子受到了冲击，一边捂着肚子一边倒下了。不是那么强力的打击，却相当痛苦。
 
「可恶，这是——！」
 
渗透了泪水的视野中有拔出剑准备斩的葛西先生，虽然有点失礼看起来不是太强，但实际上挥动的剑却是无法用眼睛确认的程度那么快。身着长袍的男人也对那个尖锐的剑技非常吃惊，无法反应。挥下的剑轻易的撕裂了防御结界，向动摇的男人身体逼近了――
 
「——！」
 
在那之前——碰上的之前动作停止了。
 
「投，投降吧！」
 
「笨蛋，干什么呢？！」
 
也不是说意外就可以杀人，但是中途停止的程度就是坏棋了。
 
「没有必要杀吧，已经分出胜负了！」
 
「不要停下来说话！尤莉亚！」
 
「是！」
 
把斧头抡过头顶的尤莉亚闯入了，那家伙轻轻一笑嘴角扭曲了，把杖转向葛西先生的胸口，小小的动着口。完全被看穿了，即使他用剑的手腕非常厉害也没杀死过人，伤害他人也很犹豫。想起主人说过的话，对于习惯战斗的人没有杀意的剑算不上威胁。
 
「咕啊！？」
 
「呀！」
 
暴风卷起，葛西先生和尤莉亚两人被弹飞。
 
「两个人！」
 
呼喊两个人名字的瞬间，手臂被穿着长袍的男人抓住。糟了，想到的时候已经为时已晚了，听到了那家伙的嘟囔。
 
「——开始转移」
 
脚下浮起的魔法阵放出光芒的同时周围的景色歪曲变迁了。
 
「大小姐！」
 
「尤莉亚！作战继续！」
 
听到了尤莉亚的声音，还相连着。
 
从胸口取出保管着的纸片，扔给了看起来扭曲的尤莉亚，但是转移术师出现了，我的目标错误已经没有了。
 
事情麻烦了…………。
 
【ＲＥＳＵＬＴ】
―――――――――――――――――――――――――――――
◆-------------★【空】--★【露露】--★【尤莉亚】
[◇MAX　COMBO}--◇【０】----◇【０】----◇【０】
[◇TOTAL HIT}----◇【０】----◇【０】----◇【０】
---------------------------------------------------
[◇TOTAL-EXP}--◆【５０８】--◆【１７６】--◆【１５８】
―――――――――――――――――――――――――――――
【party】
[空][Lv15]HP38/50 MP420/420[正常]
―――――――――――――――――――――――――――――
【record】
[MAX COMBO]>>３３
[MAX HIT]>>３３
―――――――――――――――――――――――――――――
【一言】
「那么，是鬼出来还是蛇出来呢 」
（比喻前途难料）
 
 
 
 
 
  