========== INFO ==========
Create Date: 2019-07-24
Last Reply: 
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
 
　来到无人岛生活已经过去一个月了、露露变成了野生的孩子，而弗蕾则一直盯着我，直到进入危险领域。最后酷菈莉丝和柯林斯先生、而且更为奇怪的是，陷入消沉的葛西先生拿着报告造访了这座无人岛。
 
「……不知不觉间，你们这对笨蛋情侣的气氛又上升了呢」
 
「这些都是为了从妖怪手中保护自己……」
 
看到穿着白色比基尼的我坐在主人的膝上之后酷菈莉丝小姐一见面就说出了失礼的话。即使是我也不想这样啊、如果不留在主人身边的话、泉水里面可是栖息着一直时常瞄准我下半身的妖怪啊。
 
「我在被恶怪「吃」掉之前看到了，只是……」
 
「是，我的，错觉吗」
 
　真是相当的机智，留有余地的回答呢，クラリス先生。我用双手阻止了面带谄笑抚摸着我屁股的变态主人。
 
「那就好……那说回维尔玛子爵的事」
 
　终于进入主题了。
 
「刑罚决定好了吗」
 
「希望尽可能将重罚给予维尔玛子爵」
 
　收到来自主人期待的视线的酷菈莉丝小姐，深深的叹了一口气。
 
「开心吧，他无罪释放了。」
 
「果然么」
 
「……什么？」
 
　唉，这很有趣吗？为什么无罪释放了么……奴隶的违法交易是相当重罪，就算是贵族打破了那个规定也会被严厉地处罚。也考虑到会被轻判的可能性，但是没想到完全没处罚？……是因为证据不够吗？
 
「……证据全部齐全、但是把这些都交给了王国、然而结果还是这样。」
 
　被投交付了的信，有见过的印象的标志在信封上……这的确是我们所居住王国的标志。
 
「『奴隶诱拐犯キサラギ?シュウヤ上诉的，上面说，要把从正当所有者那里诱拐来的精灵立即归还给国王.』……就是说，这是soramiya的国王说的话吗?」
 
「就是这样，已经出了逮捕我们的命令，老实说我也想抵抗……话是这么说、我们一边战斗一边逃到这来已经是极限了、我还没想死的打算」
 
「秋夜君、变成了这样的状况真的很对不起……」
 
「空和秋夜君、真的不好意思，没能帮到你们……」
 
「不，和你们没关系，错的是贵族那群人（时辰：不怪我咯！）」
 
「抱歉……」
 
　――――哈！在逃避现实了。这也是能想到的呢、我从那个长得和猪一样的futa蔷薇伯爵那里听到了国王的副官正瞄准着我随时随地都会消失的贞操这件事呢
。这是受欢迎时期的家伙吧！现在的我看上去正迎来最高的浪潮，受欢迎到逆后宫也不是梦！
 
　组成的成员是变态，死神，穷神，邪神，这种连在应时的少女游戏中都会感到吃惊的阵容。头痛。
 
「正是因为那样、如果输了的话就会失去归处、准备好了就来通知你」
 
　绝望的我觉得好像遇上RPG里才会出现的事一样，目送kurarisu先生们离开洞窟之后、我像是问不要紧吗地仰视着主人。
 
「大丈夫萌大奶（无须担心）、你就由我来保护」
 
「我明白了，我十分明白了！！」
 
　我用气势推开打算推到我的主人大人、因为我早就准备好脱出的准备了、这可以说得上是别种意义上更大的危机。
 
◇
 
　召集了家庭成员把事情都说了一遍、相谈的结果。决定放弃据点逃走去大陆北部没开拓的空白地带。无人岛的经历也说明了即使在那样的地方也能弄出一个舒适的住所。好想在那个家再慢慢地泡一次澡啊…要放弃住习惯了的家真的很遗憾、主人发动了远距离的魔法，让房屋自毁了。
 
　顺带一提，我们决定带上那条百合鱼（译：肉食鱼，是指她了吧）。这孩子真的是一点作为主人的奴隶的自觉都没呢。
 
「我，不会放弃（治疗）让空怀上的！」
 
　这里你就放弃吧。这是为什么呢、在神之祭坛上我的气势满满的行为，遭到了神明们的处罚了吗？　无视了神发出的红色信号的人会被落雷劈死？　这个世界的神还真有可能做这么恐怖的事、fu~【机翻：神他妈的】。
 
「总之满足和我生了十个孩子的预订之后再说吧」
 
　那里変态幼女趣味主人究竟想让我这个幼女生多少人啊！总之先生十个是什么意思啊？当我是生育机器啊？　嘛，生一个的程度还是没问题的说、和那条百合鱼生的提案就否认掉吧。
 
「我明白了，在那之前我先等着」
 
　说明白了是什么意思啊那条海豚！　明明连身体构造上都不支持啊！！
 
「阿勒，前辈难道遇上修罗场了？真意外呢」
 
　露露漏说出了普通的感想、是这样呢、很奇怪呢、我倒是期待他们2个互相牵引然后制造出安全地带、但是，实际上是这样吗？
 
「同样是爱的战士，玩敌对是愚蠢的想法」
 
「就是这样、常言道，团结好过撕逼（比互相破坏更好的是携手并进）」
 
　这是绅士变态协定么。神肯定知道我最讨厌这种事，嗯肯定是这样。放心吧，我肯定最讨厌这种事，绝对要干了你！！
 
「所以……准备工作做好了吗？」
 
　燃烧着对神的报复的火焰，想着要继续主人的链锯重现计划的时候、不知道从什么时候开始酷菈丽丝小姐听到声音过来了。看来是等得十分厌烦了。
 
「a~a 总之今天开始脱出向北方进发」
 
「哟，虽然我不能提供协助，不过还是小心一点吧」
 
「保重了」
 
「你们也是」
 
「你们要幸福啊」
 
「多谢，你们也要保重」
 
　之后就是战斗了，现在是离别的时间、但是葛西先生垂着头。他到底怎么了呢。
 
「额……我跟着去不行吗？」
 
　嗯……？
 
「……不，我没所谓啊」
 
　被主人先生抱到怀里……阿勒，我什么时候在主人身边了？
 
「这是男人的嫉妒呢，前辈」
 
「对手是女的话没有胜利的自信吗？所以反过来说，如果没有男朋友们的关心就会感到不安」
 
　就是你们在说悄悄话我也能听到到啊，那里的牛猫组合……之后再惩罚你们。并没有抱着其他感情，只是有点不喜欢而已。
 
「也不打算寄信，就那样子逞强着，但是到了紧急的时候也就没有帮助，所以，即使寂寞的时候也只是渴望得到一点点シュウヤ们的帮助，拜托了，不胜打扰。」
 
「但是，空你觉得好吗？」
 
「……这也是没办法」
 
　看来他也考虑了各种各样的事，但是老实说我不喜欢他，但是这里就特别允许他吧。
 
「也差不多要开始了呢、派手な船出の演出をね」
 
　刚刚说完话，库菈丽丝小姐就用魔杖发出了火球。结构ガチでやるんですね、我们慌忙的跑去奴隶集合的地方，到安全的地方隐藏起来。こっそりと颜を出したボク达の视线を受けながら魔法によるちゃんばらを始めたご主人さま达。
。
 
　那个结果，使岛的3分1都焦土化了……那件事我们还是忘记算了吧。
 
【ＲＥＳＵＬＴ】
―――――――――――――――――――――――――――――
◆-------------★【空】--★【露露】--★【尤莉亚】
[◇MAX　COMBO}--◇【０】----◇【０】----◇【０】
[◇TOTAL HIT}----◇【０】----◇【０】----◇【０】
---------------------------------------------------
[◇TOTAL-EXP}--◆【６７４】--◆【２４３】--◆【２６５】
―――――――――――――――――――――――――――――
【party】
[秋夜][Lv55]HP672/772 MP1380/1380[正常]
[空][Lv15]HP22/50 MP420/420[疲労]
[露露][Lv47]HP602/602 MP32/32[正常]
[尤莉亚][Lv31]HP1040/1040 MP60/60[正常]
[弗蕾][Lv14]HP35/35 MP330/330[正常]
―――――――――――――――――――――――――――――
【record】
[MAX COMBO]>>３３
[MAX HIT]>>３３
―――――――――――――――――――――――――――――
【一言】
「やることがないと结局アレに行き着くのですよ……可悲」【all阵亡
「男人都是那样的东西，先辈。而且先辈，女孩子笨点才嫁的出去哦」
「(不管怎么说，一天的三分之一都在和主人一起行动呢！....姐姐大人）」
 
 
 
  