========== INFO ==========
Create Date: 2019-07-24
Last Reply: 
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
真是的，希望不要股胯间被踢就哇呀哇呀的叫个不停的说。不就是稍微喘不过气来，而且内脏都被扭曲的那种感觉吗 ，和当初我品尝的剧痛相比，没什么大不了的哟！（就是被夺走处O的时候的剧痛→_→）
 
「反省不够啊？」
 
「对不起，我会反省的所以请原谅我。」
 
我在心中说着骂人的话，主人微笑着说「放开（你的）身体咯」这样的话，慌慌张张的搂住主人道歉。虽然不情愿但我已经没有除此以外的生存手段了……。
 
◇
 
昨天稍微恶作剧用膝盖踢了主人的胯间，嘎叽的一下。因为这个原因，现在我被安上了如果没有和主人接触就会发生非常厉害事的魔法道具。
 
被戴上了这个黑皮的像给狗用的一样的项圈，如果判定身体的一部分没有和主人接触，就会发生无法想象的事了，到底是多么无法想象的事呢？ 就是从白天被安上魔法道具放置在那儿，一直到在晚上被接回来为止，期间的记忆全部都飞走飞走啦，这样说能明白吗？（→_→作者你敢给我写清楚点么！到底会发生什么厉害的事啊！不过我想大家应该都懂的）
 
晕倒被弄醒的循环重复了几次呢？
 
数也讨厌了。总觉得混杂着在一个非常漂亮的地方的记忆，真是可怕啊。
 
嘛，作为原谅的条件必须要带上这个持续3天，没办法。托此之福变得必须紧紧的贴着主人了。
 
「那么，看见烟了？」
 
「啊，是的。」
 
我老实的在主人膝盖上小鸟啄食般的啃着面包时葛西先生把在意的事说了出来。昨天因为惩罚游戏黏住主人的时候，露露用广范围探索发现的。
 
那个结果，从这里一直往东的地方发现了像烟一样的东西，推测有村庄的可能性。
 
「姑且我和诚还有露露去看看吗？」
 
「啊，秋夜能来的话真是得救了」
 
我大吃一惊的抬起脸，去那样的距离探索的话考虑到无法预测的事态起码要一整天吧。也就是说我要一直保持那个状态一整天……讨厌，会死的，恐怕这回身体和心灵都会向那个记忆中残留的漂亮的地方出发了。（那个漂亮的地方是指极乐世界？）
 
这一瞬间我看到了主人的嘴角，浅浅的歪曲了。……原来如此，我清楚的明白了，这样吗？是这样吗？你这混蛋啊。（这里听声音实在太萌了）
 
「……主人sama，我也想去。」
 
「恩？但是还不知道有什么啊……」
 
假惺惺的啊，打算带我去的时间点早就设定好目标了吧！但是我要忍耐，忍耐啊，我是大人了所以我要忍耐。
 
「我不想和最……最喜欢的主人sama分开desu～」
 
「真是的，空真是爱撒娇的孩子啊……没办法，带你去吧。」
 
真想天罚了你这混蛋啊！不知道情况的葛西先生和尤莉亚送来了温暖的目光不是吗？露露是唯一察觉到了什么体谅的苦笑着，得救了。
 
「哇—，主人sama，果然最喜欢了desu～」
 
一边半自抛自弃的抱住主人颈部一边咬紧牙关以极近的距离瞪着主人。但那变态小子把我的压迫当耳旁风，一边抚摸着我的头发，一边露出爽朗的笑脸。
 
 
可恶啊！
 
 
◇
 
早餐后，交给尤莉亚和费雷看家，到看见烟的地方去。我是被主人抱着，不过，比自己走的要快又远，很舒适。
 
四人一排往森林前进，走了大约体感时间的一小时，确实可以看见远处的天空有几道白色的烟了。烟上升的地方感觉一定有什么人工的东西存在。
 
「……暂且在这里歇歇吧。」
 
随着主人的信号全员都停下了脚步……喂，啊！做出指示的主人把我放下了，我一边摇头一边抱住主人。露露先不论这里葛西先生也在，拜托饶了我吧。
 
「不牵手没问题吗？呐？」
 
「呜唔……」
 
不知为何被抚摸着头说服了。不对，这是什么爱撒娇的女孩子被抚慰的图啊，这方面完全是主人的错啊，希望早点离开请摘下这个。
 
「……没办法，和我到那边去」
 
「那个，秋夜大人？」
 
我视线的控诉通过了吗？主人按住了我的肩往森林的深处走去。
 
「哈，哈啊，能请你快点回来吗？」
 
「真的是喜欢呢……」
 
完全是怀疑的脸，不服，不过如果马上回去的话背负污名的是主人所以没有问题。比预订的早解放非常的高兴。（注：马上回来男主会得到很快的男人的称号）
 
走了很长一段距离，主人停下了脚步。
 
「把手撑在那棵树上。」
 
「是，是的……」
 
就像说的那样把手撑在眼前的树上，把屁股对着主人抬起来。果然企图做那种事吗？主人从我背后用手指把戴着的项圈取下来了。明明我做什么也没用，魔法道具真是不讲理。
 
「不要动，吃力的话就咬着这个」
 
「是……」
 
就像说的那样，用嘴紧紧咬住递过来的手帕，紧紧的闭上眼睛。然后主人的手慢慢的掀起了我的裙子。希望能早点结束……。
 
「嘶咕……嘶咕……嘶咕……」
 
「平安」的取下了拷问道具的主人抚摸着我的背部，花费的时间是两分钟不到，体力的消耗却不是一点半点。(∑( ° △ °|||)︴好快！ ）
 
「没事吧？」
 
「没，没事，才怪……」
 
就因为这样探索开始前就有一个人战斗不能了哟，不，本来就是战力以外的，只是在增加包袱啊，明明在家里取下就好了。
 
「反正，要取下的话，明明在家里就好了……」
 
把那样的想法说出口，主人一瞬间愣住了，迅速的把脸转过去了。什么啊，这个反应。
 
「……一开始带过来时就注意到了」
 
「咕噜噜噜……」
 
……这个即使用牙齿咬也不能饶恕，一边发出呜呜声一边咬牙切齿的威吓。
 
「咬过来也可以哦」（来咬我吖！）
 
「嘎呜」
 
不，我重新考虑的话，果然暴力是不行的，哈哈哈。
 
「那么，……回去之前，在那里的是谁？」
 
「呼啊！?」
 
突然主人瞪着一个草木繁茂的地方抱住了我，怎么了吗？我看向同样的地方，确实草木微妙的摇动着，今天没有刮风也就是说这是有生物存在的证剧。
 
「不出来的话就攻击了。」
 
主人一边在手掌中浮现出火球一边说，好像动摇了一样草丛摇晃了起来。然后一个影子飞出来了。
 
「等，等下，请等一下」
 
黑影的真实身份是，举起双手表示没有敌意，满脸通红的金发猫耳少女？……这难道是，被看到了？
 
【ＲＥＳＵＬＴ】
―――――――――――――――――――――――――――――
◆-------------★【空】--★【露露】--★【尤莉亚】
[◇MAX　COMBO}--◇【３】----◇【０】----◇【０】
[◇TOTAL HIT}----◇【３】----◇【０】----◇【０】
---------------------------------------------------
[◇TOTAL-EXP}--◆【７７５】--◆【２６５】--◆【２８９】
―――――――――――――――――――――――――――――
【party】
[秋夜][Lv77]HP1262/1432 MP2230/2530[正常]
[空][Lv19]HP22/60 MP733/733[正常？]（？……-_-||）
[露露][Lv54]HP735/735 MP36/36[正常]
[尤莉亚][Lv44]HP1540/1540 MP88/88[正常]
[弗蕾][Lv28]HP182/182 MP530/530[正常]
[诚][Lv42]HP1020/1090 MP133/152[正常]
―――――――――――――――――――――――――――――
【record】
[MAX COMBO]>>３４
[MAX HIT]>>３４
―――――――――――――――――――――――――――――
【一言】
「真是的，女孩子已经够多了不是吗？」
 
 
 
 
  