========== INFO ==========
Create Date: 2019-07-24
Last Reply: 
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
 
主人那高明的糖衣炮弹，效果好得令人畏惧。当开始提供油灯和火种等各种商品后，魔导炉灶就立刻成为了主妇们的好伙伴；而在提供汲水泵，将入水管和排水管铺设进街道后，村民们用上了抽水马桶；再加上随后将每家每户都改建成附带浴室的房子，我们在村民中的评价开始扶摇直上。
 
为了村子而不辞辛劳地工作着的主人，他的身影完全带动起了村子里的男人们，他们在觥筹交错间主动跟随着主人，学习建筑技术和厨艺。最近还出现，看上去对他那新颖的工作地点——流动摊位感兴趣的人了，所以大概离我们从小摊贩的买卖中金盆洗手的日子不远了。
 
◇
 
「喂，你们有见到克丽丝吗？」
 
今天的宴会结束后，正当我们一边目送搀扶着醉了的同伴一起回家的客人们，一边收拾摊子时，一位狼人老爷爷的慌张声音，传了过来。
 
兽人中似乎有浑身毛茸茸，并且可以直立行走的类型。他们和除了长了兽耳和尾巴外，几乎与人类没有区别的露露她们，大概是两个不同的物种吧。说话的那位老伯伯，没记错的话是克丽丝的邻居。克丽丝父母双亡，是在左邻右舍的帮助下一个人独自生活的。
 
「哎呀，说起来今天没看到她呢……」
 
试着回想了一下，从傍晚前开始摆摊子起就没有看见人了。但是一直以来，都是在太阳快落山时露脸，然后一边和露露叽叽喳喳地说话，一边吃烤肉。
 
「我今天也没有看见她呢，出什么事了吗？」，
 
我们当中和她交情最好的露露有点担忧地问道。而比她更在意克丽丝的葛西先生，则停下了手中的活，竖起耳朵等待下文。
 
「她中午出门采集野生药草，直到现在都还没回来呢。我还想着肯定会在这儿呢，结果……」
 
「欸……」
 
在这个村落以及我们家周边，由主人和莉亚娜小姐携手，布置了十分强力的迷惑和驱逐魔物的结界。但是换言之，这也意味着我们还不能高枕无忧。
 
的确，危险的魔物不会靠近，不过有时会出现混进来一些弱小的魔物这种事情，而且森林中的危险之处也不仅限于魔物和动物。但克丽丝是在森林中长大的，我觉得应该不至于不清楚这些问题吧……
 
「我这就去找她！」
 
「啊，葛西先生且慢。」
 
葛西先生开始往外跑，拦都拦不住，要是你也出事了该怎么办哦……
 
「空你们把这件事报告给莉亚娜小姐，然后都在村长家待机。格瑞鲁先生去将看上去还能行动的男人召集起来。」（野狼：グレイル，格瑞鲁，目前暂时这样译，应该是那个狼人老头。グレイ= gray ）
 
「明、明白了。」
 
跟着慌慌张张地跑向村子的格瑞鲁先生后面，我们开始跑向莉亚娜家。
 
◇
 
准备出发的探索队里，主人不知怎么地当仁不让地做了队长。在目送他们离开后，已经聚集在莉亚娜小姐家里、人种丰富多样的女性阵营，开始准备犒劳用的饭菜。做出来的是，满满地加进了野菜和肉类的猪肉杂烩。（野狼：豚汁，指猪肉杂烩味噌汤，具体可参照这个网址http://blog.sina.com.cn/s/blog_62583ff80101hu98.html）
 
身处空调开得特别大的屋内，并没有太多切身感受，但将近秋天，夜晚的森林多多少少会比较冷。可用来取暖的东西特别少呢。
 
「真是的，那个笨蛋小妞……」
 
在改造得相当适合居住的村长家的会议室里，莉亚娜小姐不停地抖着腿，看上去感觉忧心忡忡的，总觉得她们的关系像是很好的朋友呢。这其中大概是有许许多多我们不曾了解的往事吧。
 
「要是能早点回来就好了呐……」。
 
经常受到克丽丝照料、10岁左右的狗耳和猫耳小女孩们，一边给蔬菜剥着皮，一边看着窗外逐渐变暗的天色，静静地祈祷着，
 
「克丽丝大姐姐……」，
 
「不会出事吧？」。
 
尽管只有一点点，大人们之间的不安气氛，还是影响到了孩子们，使他们略带不安地垂着头。这个小小的村子就仿佛是一个大家庭，大家都是相依为命地过日子的。被年幼的弟弟妹妹爱慕着，下落不明时被大家担心着，真是只罪孽深重的猫小姐呢。
 
「……克丽丝现在应该饿坏了，我们要努力煮出好喝的热汤来，这样她肯定会很高兴哦」，
 
被抚摸着背鼓励后，猫耳的小孩子抬起他那垂头丧气的脸看着我。如今大家情绪这么低落，找点事做肯定会比较好呢，加油吧。
 
「空，明明是新来的还这么自大。」
 
「对年长的人，不好好遵守礼仪，却直呼姐姐的名字，这样不行喔？」
 
……真是群讨厌的小鬼啊。
 
「我可是16岁啊！比克丽丝还年长的！」
 
「嗯—」×2
 
「啊？！」×2
 
等一下啊那边的猫耳和狸耳大姐姐们，为什么一副大吃一惊的样子啊？！精灵这一类的种族，外观年龄和实际年龄不相等什么的，那个令人遗憾的高等精灵不就是个证据吗？！
 
「谁是令人遗憾的高等精灵啊？！」
 
哎呀，不小心说出来了。不过不碍事。
 
「总之我比克丽丝年长，倒不如说这样安排我是故意的吗？！是因为觉得我和这个小不点年龄差不多，才这样安排的吗？！」
 
「额，那个……」
 
负责分配任务的狐耳大姐姐明显有点慌张，移开了视线。看起来是戳中要害了呢……明明是个贫乳却很会卖萌嘛。
 
「已经不是小不点了！比起空来，我可是有胸部的！」（野狼：翻到这我笑出声了，真·神の暴击）
 
「就是就是！」
 
小不点就该乖乖听话，不要老是和大人顶嘴！像是要责难我似的，两只小不点挺起胸往这边看，就大小而言的确是比想象中要大些。我颤抖地看了一下自己的与之比较。
 
「不……不可能……」
 
居、居然……是在下输了。那个小小的身体上，显然是搭载了莉亚娜小姐自不必说，连我和狐耳小姐都比不过的胸器。真是乳量差距巨大的社会啊，这就是资本主义那深不见底的黑暗一面呢！
 
「前辈~，不要纠结了，你们俩是半斤八两，所以还是赶紧继续剥皮去吧。」
 
「给我闭嘴你这臭猫！」
 
赢家组而已，在我面前跳个毛线！在围观了我们的拌嘴后，室内开始逐渐漏出笑声。虽然很不甘心……但能以此稍微驱走大家心里的不安，我觉得真是太好了。
 
◇
 
这之后感觉过了几小时，在月亮都已经来到夜空的最中央的时候，主人他们回来了，打头的是用公主抱运送克丽丝小姐、浑身是泥的葛西先生。看来是因为她在山崖边失足滑落，动不了了才这样的吧。
 
最终这件事在没有出现死者的情况下收场了。因为事情有了着落，当悬在嗓子眼的心被放下来以后，大家就轻松地坐下来开始吃饭。现在这个时间回去的话实在太迟了一点，所以我们用魔法信纸将消息送到尤利娅和费雷那里，接着就这样在村长家里住了下来。
 
这一回，托主人他们帮忙一起搜救村民之福，我们的评价进一步上升，被全村的人当做好朋友来对待。又没过多久，就开始看见伤势已经恢复的克丽丝和葛西先生——名为康复训练实为一起散步地——相伴而行的场景了。
 
虽然让人虚惊一场的事情很多，但看起来还是一直在向好的方向发展嘛。甚好，甚好！
 
【ＲＥＳＵＬＴ】
―――――――――――――――――――――――――――――
◆-------------★【空】--★【露露】--★【尤莉亚】
[◇MAXCOMBO}--◇【０】----◇【０】----◇【０】
[◇TOTAL HIT}----◇【０】----◇【０】----◇【０】
---------------------------------------------------
[◇TOTAL-EXP}--◆【８１０】--◆【３００】--◆【３３３】
―――――――――――――――――――――――――――――
【party】
[秋夜][Lv80]HP1582/1582 MP2630/2630[正常]
[空][Lv19]HP29/60 MP733/733[正常]
[露露][Lv56]HP785/785 MP38/38[正常]
[尤莉亚][Lv45]HP1560/1560 MP89/89[正常]
[费蕾][Lv28]HP182/182 MP530/530[正常]
[葛西][Lv52]HP1391/1391 MP157/157[正常]
―――――――――――――――――――――――――――――
【record】
[MAX COMBO]>>３４
[MAX HIT]>>３４
―――――――――――――――――――――――――――――
【一言】
耳「尘埃落定了呢」
猫「真是太好了呢，葛西先生」
 
 
 
 
  