========== INFO ==========
Create Date: 2019-07-24
Last Reply: 
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
 
克丽丝失踪以后事件似乎什麼事件也没有了，也发现路边摊正式被后任继承了，主人正现在努力技术人员的培养。葛西先生为了指导武术一边往来村落，一边和克丽丝的距离也急速接近好像开始正式交往了。
 
关键的葛西先生一边被村落的男孩子们敌视，一边幸福地过着。我们也放心了。
◇
 
「这么说来诚的家要怎么办呢，在村落制作的吗？」
 
「太性急了哦，又不是结婚了……。」
 
省去了主人的女孩子们在露露的房间聚集，一边吃著小点心一边聊天玩游戏之类的，享受著一般的睡衣派对的途中。露露一边从窗户眺望一边说著。今天是克丽丝和葛西先生离开住宿的第一天，肉食兽们津津有味的谈著。
 
「大小姐，这样的关系的接受的话，也能接受到结婚视野的事情？」
 
……不要说些令人害怕的事。我那样的可怕的未来没有放到视野，彻底的奴隶和主人，娼妇和客人……不，果然没有。在此之上关于这个问题加深思考的话就像墓穴没有止境扩散开来一样。
 
「现在那两个人，应该是在白色海游泳的时候啊。」(这绝不是经典剧情 来抓我呀~)
 
「什么啊？那种歪曲性的表达……。」
 
用少女般的表情说著的费雷，虽然变态这个纯粹的事实是不会改变的，但为何会用那样的歪曲的表达？
 
「我也想和空在白色海游泳！」
 
「别说梦话了。」(注1 指段脑补)
 
抱住了肉食鱼用巴投的要领往背后的床上丢去。即使是我也能在正中央漂亮地着陆。顺便说一下，我家的床在各自的房间里是容易过夜的，最低是女王尺寸。主人则是特大号国王尺寸。
 
「呀啊！」
 
一边发出欢喜悲鸣，一边在白色海潜水的肉食鱼正在床单上活蹦乱跳着。就那样回归自然就好了。(这下知道白色海是啥了!)
 
「大小姐，还没梳完头发，所以不要捣乱。」
 
「呜呜……。」
 
尽管把湖的主人讨伐成功了，但不知为何对我生气了，这是什么阴谋……。
 
——连续不断！
 
在沮丧中被悠莉亚梳著头发时，门被强烈地敲了。主人在这样的睡衣派对的时候会看空气，自己慢慢度过一人的时间了，而不会做出半路就把我掳走到早上监禁的事。
 
「是是？哪位？」
 
露露也明白那个的原因吧，不可思议地靠近门打招呼。不确认就突然打开很危险的呀。
 
「是我！克丽丝！」
 
是……有什么事？。
 
忽然跳入房间就这样混进睡衣派，非常不高兴的克丽丝斜著眼睛，新来的人默默吃起了点心和饮料，我悄悄的离开房间，为了调查与事实相关的人的样子，往客厅走去了。
 
在为了使六人家族舒畅一样地制作的大客厅一角的沙发上，有坐著的主人拿著酒和在桌子上伏下边喝边哭的葛西先生的身姿。发现踌躇的我，主人招手了。
 
点头之后，为了不刺激那样的葛西先生而静静在旁边坐下，空虚眼神的葛西先生往这边看了。连一点生机的碎片也感觉不到，像无底洞般黑暗的瞳孔。
 
「咿！
 
因为本能的感觉到恐怖不由得紧紧抱住主人，一边被抚摸着脸一边被靠近耳边
 
「……现在这家伙特别的敏感，所以不刺激的好。」
 
「发生了什么事呢……。」
 
「不能从我口中说出的事。」
 
到这里为止都是绝望般的脸一点点对话都不行啊？彷佛像是交往三年后，要讨论结婚典礼时，却得知对方是结婚欺诈犯而被捕的中年男人一样。
 
「好啊……你们是朋友啊……。」
 
从葛西从先生的口传来像是地狱洞底部的响起，仿佛充满怨念的声音泄露了。稍微有点可怕的。
 
「诺，在眼神返回之前，就带到我的房间吃掉吧！」(注2)
 
「选择战略性撤退！」
 
从主人手中溜走，回收厨房的牛奶罐和饼干并装上盘子，用冲刺般的脚步爬上了楼梯从危险地带离开
 
「啊哈哈哈哈！」
 
「嗯，真不愧是诚先生，真是有趣……！」
 
「到底哪里有趣。」
 
「我回来了……？」
 
回到房间一看，为什么除了克丽丝之外大家都爆笑著。被人嘲笑的克丽丝脸颊膨胀著，相当生气的样子
 
「真是的，完全不有趣啊！」
 
「发生了什么事呢？」
 
「那，那个啊。」
 
真的很在意脸颊不断膨胀的克丽丝，所以试著提出疑问，变成露露回答我了。
 
「在吃饭、喝酒，用感觉很好的气氛，进到了床上，到那里还是很好的。不过，再碰到那个地方时……。」
 
「那个地方……？」
 
是在什么地方失误的吗？虽然很可怜，不过在我的心里的邪恶的马这样说着。我不能抵抗那声音。因为我心里神圣的马已经被主人的手驱逐了。(独角兽(神圣)=纯洁 双角兽(邪恶)=非纯洁 大概是这样?)
 
「诚先生的那话儿，完全没做出反应的呢！」
 
「哈！？」
 
差点把盘子掉到地面上了。仔细想想的话，难道在最后关头发动了废柴模式，他也真是不可轻视的人才。怪不得像是品尝过这个世界全部的绝望的样子。不由得笑了，如果知道在这里被当笑话的话，真的有可能自杀。在恢复之前稍微温柔点吧
 
「果然是欧金金不行的呢？」(文意应该是这样? 大概....)
 
「费蕾，那个台词是绝对不能在本人能听到的地方说哦？」
 
没有按到人生的电源按钮啊。……没变成E.D了就好了。(村里的男人们巴不得葛西变成E.D
 
◇
 
结果克丽丝没有返回葛西先生的地方，而是在露露的房间住了。但是，就这样迎接破裂的结局吗？我们是安静地怜悯，到了第二天早上，葛西先生充满著自信。(一晚就好了..这货精神力好强)
 
不知为何用『这次我不会输了』这样精悍的脸宣言的白痴的孩子，哄著闹情绪的克丽丝约会去了。到了第二天看见一起手牵手相依着回家去了，好像成功和好了。
 
「因此，做了什么呢？
 
一边想著刚才从村落返回的挨着肩膀行走的两个人的背影，我一边和主人喝著热牛奶说著。露露和悠莉亚是肥皂为首的商品对村子送去了。费蕾正在湖中探险著，所以很安静
 
「那种气势很重要吧？」
 
「……确实是很重要。」(注3 此段脑补
 
因为这种气势而牺牲了身体，很好地明白了。但是没有忘记吧？
 
「因此给了一点小建议和小道具了。」
 
看似对我的怨恨视线是什么反应都没有，主人薄薄的微笑了。
 
「小道具？」
 
说是小道具……不会如同字面上的翻译吧，如果不是开玩笑的话，就算被杀也说不出口啊。(...谁说得出口呢)
 
「是的，把パラサイトウッド的树液加工做成春药交付了。」(...应该是树妖之类的吧 谁支援一下)
 
「是那样的东西啊……。」
 
パラサイトウッド……确实会发出甜香味邀请著猎物，催促发情的树液，并培养自己的种子，是哪里来的工口游戏出身会的怪物啊。冒险者讲习时说过女孩子绝对不行接近的怪物一体，所以记得。
 
是女性冒险者厌恶的怪物第三名左右的怪兽啊，顺便说一下第二位是橡树，第一位是はクローチという的居所是巨大的板子。顺便说一下，这家伙也是以多种族的雌性为苗床繁殖，一定大小以上的巢是很多年轻的冒险者不灭的精神创伤。
 
虽然对パラサイトウッド有关的树液可以加工成春药，因此很受大人物们的欢迎。这样的话也听过……为什么这个人拥有呢
 
「……上次在结界的范围内找到了，消灭的时候，回收做好的。」
 
「…………是那样吗？」
 
为什么要做那种不懂风趣的东西？啊，我知道了，一定是被村落的大叔们被拜托的啊，一定是那样。男人就是介意这种感觉哦，只要不滥用就好了吧，只要不滥用。
 
不知不觉擦拭著从额流出的汗。总觉身体奇怪地暖洋洋的，不过，感觉到讨厌的预感。想要站起来逃跑的时候，主人用笑容说了
 
「顺便说一下，这些蜂蜜也试着放入牛奶了。」
 
…………那是什么可怕的事。
 
―――――――――――――――――――――――――――――
 
【ＲＥＳＵＬＴ】
◆------------★【空】--★【露露】--★【悠莉亚】
[◇MAX　COMBO}--◇【１２】----◇【０】----◇【０】
[◇TOTAL HIT}----◇【１２】----◇【０】----◇【０】
---------------------------------------------------
[◇TOTAL-EXP}--◆【８３３】--◆【３２０】--◆【３５１】
―――――――――――――――――――――――――――――
【party】
[如月 秋夜][Lv80]HP1582/1582 MP2630/2630[正常]
 
[天成 空][Lv19]HP5/60 MP733/733[疲労]
 
[露露][Lv56]HP785/785 MP38/38[正常]
 
[悠莉亚][Lv45]HP1560/1560 MP89/89[正常]
 
[费蕾][Lv28]HP182/182 MP530/530[正常
 
[葛西 诚][Lv52]HP1391/1391 MP157/157[正常]
―――――――――――――――――――――――――――――
【record】
[MAX COMBO]>>３４
[MAX HIT]>>３４
―――――――――――――――――――――――――――――
【一言】
耳「……药……不行……绝对
主「(只是免费的蜂蜜姜……单纯的家伙)」
(注1 「きゃっちあんどりりーすなのです」--应该是吐槽?)
(注2 「ほら、目つけられる前に戻れ、じゃないと俺が部屋に连れ込んで食っちまうぞ」--谁来帮忙补翻 翻的怪怪的)
(注3 「……ソウデスネ」--神支援)
 
 
 
  