========== INFO ==========
Create Date: 2019-07-24
Last Reply: 2021-04-26 14:01
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
 
在技术人员的教育和知识的传播，生活用品的普及结束的时候，终于隠之里的冬天来了。不愧是被称为北方大地的地区，所以冬季稍长，雪也积的相当厉害。虽说今年因为主人的活跃过冬的储蓄也很充分，春天也许会是婴儿的高峰期。
 
因为下雪不能外出的日子，夫妻在一个屋檐下能做的事情只有一个吧。リアラ先生是一边流露出抱怨的声音，一边紧紧抱着酒瓶说过，所以一定会是那样的空气漂浮着的吧。那是在圣诞节从繁华街回家时，路上都是手牵手走互相凝视的情侣，在老家度过时，『没有好的人在吗？』『你也是好的年纪啊』被20岁后半的单身女性母亲用针刺一样的话语，就像是在募集帅男朋友一样的眼神(注1)。
 
这里都是暂时没有富余制作孩子打算的夫妻，所以隔了数十年访问的这个机会，就像冬天那样的深，他们是必定会热烈的燃烧起来也说不定了。
 
◇
 
「欢迎光临」
 
「请多多关照！」
 
因为今夜左右会开始下雪的天气预报的缘故(注2)，克丽丝先离开去过夜了。但是那堆大行李……明显是以数个月为单位来住宿的心情的装备吧。
 
我们的据点是本邸在一楼客厅，大浴场，餐厅厨房，接待室。工房，二楼是主人的卧室，书房，我们的房间是四个客厅和两个相当大的宅邸。对于葛西先生的希望在离开一楼的附近制作了３ＬＤＫ(三室一听)，一般的公寓是这样的感觉吗？这个布局的房间。
 
离开后，不知为什麼在步行几分钟或者说近在咫尺的地方，沿著道路设置了街灯和暖炉石……暖炉石被设计成只要将魔力注入就会产生热，所以在冬天也能往返。在某种意义上是比在隠之里内部通行简单。
 
最近克丽丝出门时感觉脸上几乎没有生气！祈祷著，冬天结束的时候葛西先生不会变成木乃伊。请为了在春天诞生的孩子努力吧。
 
「空酱也请多多关照……那个怎么了？」
 
为了放置恋人的行李而离开的葛西先生，克丽丝眼快的一边看著我一边搭话。顺便说一下，现在是腰上贴了胶布在沙发上趴著。
 
「请不要介意，叛逆的代价。」
 
「想把大量咳嗽藤放入老公的汤里，到刚才都被惩罚著哟。」
 
「啊……。」
 
「悠莉亚多余的话不要说！！」
 
咳嗽藤如果硬要说的话，就是红色的芥末。因为在港口城市能大量入手了可以轻松使用。可以看到用喷出火的气势打滚的主人是很好，不过，没能逃掉而被捉住，哭着道歉到下流的语言叫喊著的结果，是错误的误算。
 
只有这次是正当的报复行为的，因为那个家伙，我晚饭只能吃除了生鱼片和酱汤之外的白饭(注3)！而且用那个理由作为昨晚的工作，早上竭尽全力也起不来，绝对不能被允许的。包含今天的份，一定要加倍回报。
 
我也不想用宝贵的食物玩了。所以下次打算要更加巧妙的做。
 
「那麼说来秋夜先生是？」
 
「找老公的话、说了在制作工作室里。」
 
「啊啊，那麼过后在重新拜访了，现在不好去打扰。」
 
狠狠的玩弄我之后，主人抱著素材一直待在工作室。想在冬季期间花费时间制作爱好吧，好像魔道具也在做的吧。……祈祷爱好中没有虐待我的物品。
 
「我知道了，预先传达。今天预定使用海鲜制作料理(火锅?)，所以两个人都可以吗。」
 
「哇！可以可以！」
 
多亏了外挂的道具箱新鲜的鱼贝类也能吃到。在岛上生活而事先大量狩猎的准备是有意义的东西。什锦火锅也被认知作为聚会的一种菜。
 
「克丽丝，行李搬运结束了哦。」
 
一边让耳朵微微抖动，一边在听被使用的鱼的种类的克丽丝，在全部听完之前葛西先生把行李放完回来了。
 
「啊，诚先生……那一次回房间去，悠莉亚、空酱回头见！」
 
「好，回头见。」
 
「新生活享受的哦。」
 
只有这次比食物更性感似的(注4)，笑嘻嘻的克丽丝一边抱著葛西先生的手臂一边离开了本邸。克里斯幸福比什么都好啊，葛西先生是世上猫耳美少女出嫁的，就算被抱有梦想青少年们丢诅咒的爆炸也能好好打掉吧。
 
◇
 
拖著还稍微力不从心的脚，朝工房露出一看，主人正漂亮的作业中一般。用慢慢接近的气息从后背把下巴放上肩膀试著窥伺，好像在类似四足的桌面专心刻著什麼。
 
「在做什么呢？」
 
「啊，好的东西。」
 
一边在背上挂着一边打听著，主人作业的手不停的只用视线朝着我回答了。好的东西……虽说是从外观也能明白的呢，因为我内容也是日本人。
 
「被炉？」
 
「……正确答案。」
 
一瞬间的动作被扭了身体的主人，被抱著腰到怀里，被放在膝盖上。在工作中做这样的事好吗？
 
「变冷的话无论如何也想和亲爱的人肌肤之亲啊，在被炉互相并肩怀念故乡也可以呢？」
 
「是啊，请一定要和露露、悠莉亚并肩吧。」
 
请停止玩弄我的寒酸身体，只要喜欢丰满的那个梅斯们就好了。或者说为什么这个人要执拗地抚摸肚子呢？
 
「啊，空。」
 
「什么？」
 
用双手触摸肚子手臂停住了，主人换上认真的表情说著。
 
「你是不是有点胖了？」
 
「——什。」
 
不，突然说些什么呢，不由得口吃了。
 
「不，今天早上也很在意，记得好像在这一带……。」
 
「啊，请停止，别搓揉了！？」
 
毫无顾忌从衣服上边搓揉肚子的主人有股想揍人的冲动，不过，我的体重被注意到也生气的。
 
「现在抱起来的感觉反而好高兴，…………在此之上再胖的话就要减肥啊。」
 
「疑！？」
 
感觉到了不稳的声音，在这个冬天的期间，出门是不实现的。如果考虑到变态的运动之类的话，只有一个……。无论如何都要回避！
 
「啊，没事的，会好好的自力瘦下！」
 
「真的吗？」
 
「真的！」
 
因此请停止搓揉肚子！还有不要称著混乱乱摸屁股！总之必须先考虑减少体重的手段，跑步机之类没有，以费蕾房间的游泳池为运动目标也太小了。
 
「那麼，打算如何减少体重呢？」
 
「首先拜托悠莉亚减量菜单……，啊，桑拿浴之类的怎麼样？在浴室的旁边做吧！」
 
「桑拿浴啊，可能意外的不错。」
 
很好，把意识偏向了。快速地从主人的手臂中逃离工房。因为我说想进桑拿浴，可能也会制作的吧？。首先暂时必须注意体重的生活。
 
哈，心情沉重。
 
◇
 
跟悠莉亚传达减肥的事，在晚饭的座位上，她用很好的笑脸，比平时更加地盛了一些略多的锅的配料。
 
我有做什么被她讨厌的事吗？……。
 
————————————————————————————
【ＲＥＳＵＬＴ】
-------------★【空】--★【露露】--★【悠莉亚】
[◇MAX　COMBO}--◇【２４】----◇【０】----◇【０】
[◇TOTAL HIT}----◇【２４】----◇【０】----◇【０】
---------------------------------------------------
[◇TOTAL-EXP}--◆【９２０】--◆【３６０】--◆【３８０】
————————————————————————————
【聚会】
 
[如月 秋夜][Lv95]HP2086/2086 MP3133/3133[正常]
 
[天成 空][Lv22]HP10/63 MP1012/1012[疲労]
 
[露露][Lv65]HP952/952 MP40/40[正常]
 
[悠莉亚][Lv51]HP1860/1860 MP92/92[正常]
 
[费蕾][Lv33]HP210/210 MP732/732[正常]
 
[葛西 诚][Lv66]HP1733/1733 MP187/187[正常]
————————————————————————————
【记录】
 
[MAX COMBO]>>３４
 
[MAX HIT]>>３４
————————————————————————————
【一言】
 
耳「米饭好吃到停不下来……。」
牛「是的，多吃点然后就睡觉吧，大小姐。」
 
 
 
 
  