========== INFO ==========
Create Date: 2019-07-24
Last Reply: 
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
 
减肥生活开始了。第一天的菜单早上是蜂蜜黄油充分的烤饼三层，中午是大量的汉堡牛排，夜晚是奶油炸肉饼拼盘。听到菜单后，我确信了。
 
——这梅斯牛，完全想杀了我。
 
◇
 
我一边用腿踢著游泳池的水面，一边吐了深深的叹息。现在是早餐结束后，正在费蕾的房间稍微游泳。虽然没有大到能游泳程度。但是，总比没有要好吧。
 
如果用裸体游泳的话，游泳池的主的海恶魔就会一边气喘吁吁凝视着我的下半身，一边流下口水，所以掌握了主人不知什么时候买的比赛游泳衣。因此别介意费蕾可疑的视线了吧。
 
即使考虑了对悠莉亚的对策也没用不得不放弃，早餐结束后就到水中潜水和费雷玩了。发现在水中费蕾的机动力是压倒性的高，在慢慢地游泳的我的周囲像找到猎物的鲨鱼一样咕噜咕噜地用相当的速度在周囲旋转起来。这肉食鱼打算变成黄油吗？
 
「但是，空怎麼突然想游泳了？」
 
顺便说一下，对这个孩子，只有借游泳池以外没有说。虽说如此这孩子也拥有奇妙直觉藏，不如就从弱点这边著手了吧。
 
「恩，为了减肥……。」
 
「嗯，我觉得，油的味道很好啊。」
 
那是食欲呢？还是性欲呢？到底哪个？。为了逃离盯著胸部和臀部的视线加快了游泳的速度，但是海豚在自已旁边坦然贴近过来了。没办法正当防卫了吧。
 
「流动的水啊，遵从我的意志！」
 
缩短咏唱，用主人的创作魔法朝费蕾的面部打了。简单的说就是水枪的魔法。在原来的岛生活中想透过水让我们的白色泳装变透明，是色情父亲欲望的被诅咒的魔法。(注1)
 
「哇啊！？」
 
费蕾用面部承受了水球从动作停止中的间隙距离开了。
 
「我！也来！」
 
与费蕾喊叫声一起，周囲诞生四个拳头大的水玉了。是吗咏唱抛弃的瞬间发动或是固有魔法之类的吗，这不是太卑鄙了吗！？
 
「变成坚固的水，守护我吧！」
 
把手放进水里修念著咒文，很薄的水墙壁纠缠住飞过来的水球。但是，挡住三个被之后的第四个冲破了防御壁。这个孩子到底提高着威力？
 
「呜呜！这是，什么……。」
 
预想以上的强大威力的水球在面部裂开。因为气势太好了，水进入了鼻子里好痛……。
 
「返还了！」
 
「开玩笑的吧？是返还了几倍呢！」
 
海豚的追击停不下来。每当翅膀呼啦的挥度和刚才同样大小的水球无数出生。毕竟反击是不可能的事，虽然立刻潜入水中向上看，可以看到水面掀起飞沫。
 
费蕾朝着我用可怕的速度潜水移动来了。难道弹幕是为了诱惑到水中的陷阱！？虽然扭动了身体但是在水中这显然是不利。被简单地抱住了腰。用恍惚的脸在脸颊和肚子上滑动，令人讨厌的。
 
在费蕾旁边用手插入，用尽力量揭下后拉开距离后，逃到了水上
 
「噗哈……！流动的水啊，遵从我的意志！」
 
在费蕾露面之前尽可能完成强力水球。露面的时候就是海豚的最后的哟……！等了几秒左右，猎物从水面露出了。
 
「空竟能从我手逃掉……呀啊！？」
 
「喂，费蕾，空有没有来这边……。」
 
看到大水球吃惊费蕾快速潜入水中，失去对象的大水球，正好撞上在弹道上从大门露出脸的主人。
 
「…………好像在呢！」
 
……这，这是不可抗力啊？在怎麼说瞄准是不可能，所以不是我的错。把头发无言地梳上去的主人移开视线寻找共犯者费蕾，但是那家伙害怕被牵连，已经从水中往游泳池的角落逃避去了。
 
「啊，这是，这个，那个，呜呜呜，都是费蕾避开的错！」
 
水里的费雷用『不是我的错！』的视线诉诸，但是无视了，逃跑是不被允许的。但是主人笑眯眯地射出像杀气那样的东西，一边靠近，惊慌失措想要逃跑转动背的瞬间，奇妙的浮游感，注意到的时候已经在主人的手臂中被公主抱了。
 
不知道有什么意义。
 
「疑？刚才的是什么！？」
 
到底发生了什么事，现在到刚才为止一直在游泳池中为何一瞬就在的主人的手臂中啦，是催眠术还是超速度之类的吗！？
 
「是对象指定的转移魔法啊，悄悄地练习了。」
 
「是、是那样吗……」
 
是练习就能够用的吗？
 
「嗯，和真正的魔法式不同，是用其他的魔法式强行再现了的东西。」
 
「咦。」
 
把我在地板上卸下，用一只手紧紧抓住我一边用准备的浴巾，开始擦拭自己身体。怒气马上就平息了好像没想象中的生气，不过，被抓着手臂不能动，所以好像也不是那样。
 
「费蕾，稍微把空借走了喔，好吗。」
 
「嗯，以后在借啊。」
 
主人对慢慢露面的费蕾询问著，这家伙像安稳似的点著头。仍然把我当东西处理呢……。大体上将水分去除后用温暖的风包围我和自己，使地板干燥后的主人穿浴衣抱着我离开了。
 
「那个，我的主人，真的不是故意的……。」
 
「那是明白的，只是突然变得想吃牛肉盖饭而制作了，所以来迎接的。」
 
什么啊……！？总是忽略我，和那奸夫(这大概是葛西)享受著白米，终于优先了我啊。
 
「谢谢你，主人，最喜欢了！」
 
「好了好了。」
 
因为还不知道锅的方法，所以只有一人能熟练就很开心的哦(注2)。靠近餐厅时传来了酱油芳香和味噌汤的香味。呵呵呵。
 
「期待的哟，还是日本米大好。」
 
「是啊。」
 
主人也觉得高兴啊，到刚才为止的怒气像谎言一样地消失。嘛，现在米，白米啊，久违的日本米！
 
◇
 
「我已经吃不下了哦……」
 
主人精心制作的牛肉盖浇饭是非常好吃的。蔬菜味的噌汤也很好喝。托您的福，也用较小型碗把2碗盖饭吃光了。吃完后，马上被替换衣服的我被带到了主人的房间。
因饱腹感的关系躺在床上抚摸着肚子。在背部坐下主人的伸出手像拥抱一样，在肚子上抚摸著。
 
「那么，果然不出所料呢。」
 
？说什么……！？啊、屈服在白米诱惑下，大量地吃了。
 
「这，这是，对了，从明天开始，从明天开始恢复节制的话！」
 
主人什么也没有回答，只是默默地一边脱光衣服一边抚摸肚子。
 
「这个是运动啊。」
 
「不，不做都没问题的！忍耐给你看！！」
 
说来主人考虑的是运动而不是减肥用，就算消耗体力也不会变瘦的！！在重新考虑的时候，内衣被搭上了手，不要紧，现在的话还可以重新赶上，手麻痹了啊啊啊！？(注3)
 
————————————————————————————
【ＲＥＳＵＬＴ】
◆------------★【空】--★【露露】--★【悠莉亚】
[◇MAX　COMBO}--◇【１２】----◇【０】----◇【０】
[◇TOTAL HIT}----◇【１２】----◇【０】----◇【０】
---------------------------------------------------
[◇TOTAL-EXP}--◆【９３２】--◆【３６０】--◆【３８０】
―――――――――――――――――――――――――――――
【party】
[如月 秋夜][Lv95]HP2086/2086 MP3133/3133[正常]
 
[天成 空][Lv22]HP14/63 MP1012/1012[疲労]
 
[露露][Lv65]HP952/952 MP40/40[正常]
 
[悠莉亚][Lv51]HP1860/1860 MP92/92[正常]
 
[费蕾][Lv33]HP210/210 MP732/732[正常]
 
[葛西 诚][Lv66]HP1733/1733 MP187/187[正常]
―――――――――――――――――――――――――――――
【record】
[MAX COMBO]>>３４
[MAX HIT]>>３４
―――――――――――――――――――――――――――――
【一言】
 
耳「日本人の本能无法拒绝这个米……」
 
 
 
 
 
 
 
  