========== INFO ==========
Create Date: 2019-07-24
Last Reply: 
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
 
雪开始堆积起来，树木开始挂上白色的装饰。一边钻入被在客厅的角落设置的被炉一边观察窗外，是重新认识北国这里的每日。
 
「来了，温暖的汤。」
 
「谢谢。」
 
收到悠莉亚拿来的蔬菜汤，附上嘴。调整恰到好处的咸味温暖深入身体。……对了对了，因为主人的野心每天晚上都那样运动，不可思议的多少有减肥效果的样子。
 
哎呀，由於室内变暖的缘故汗流浃背的。因为不想认为那种运动有什麼效果，但是也不是没有效果这点不能释然。而且有效果比什么都好……。
 
「我认为哟，为了耐寒应该需要皮下脂肪的吧。」
 
「你是冬眠前的熊吗？」
 
从旁边传来了一起在缩在被炉里的主人的声音，被轻轻的弹了脑袋了。结束配餐的悠莉亚也进来炉里喘了一口气。在窗外的是没有看过雪的猫，正蹦蹦跳跳在堆雪人，还可以看到，鱼先生改变围巾操纵水，胡乱制作真实凤凰的冰雕的景象。虽然很冷但那两个人很有精神啊。(注1)
 
「大小姐不去外面玩吗？」
 
「寒冷最讨厌的。」
 
因为家的周囲都有暖和的结界虽说没特别冷，但不打算特意出门。我已经不从被炉出来了。
 
「正因为这样，肚子才会变成这样了吧，稍微反省一下吧。」
 
啊啊啊，突然被拥抱后按摩肚子，请停止，到了春天就会恢复原样的体型了啊，在冬天之间这样就好。
 
「请不要侵犯个人隐私，不要揉肚子。」
 
「每天都揉着的啊……。」
 
「……也请不要边揉胸边咬著。」
 
多管闲事的哟……！！
 
◇
 
那是在悠闲度过冬天的日子，很罕见地雪停了风很大的夜晚的事。像披风一样地披上较薄的毛毯去厕所的归途。听见了从门口连续不断地敲门的声音。
 
吓了一跳，把身体紧紧绷著将意识转向那边，还是一样从门扉外听见了男性的声音。应该有结界的……该怎么办？在烦恼的期间，穿著便装的主人从寝室出来了。
 
「主人？」
 
「没关系，回去房间吧。」
 
把手放在我的脑袋上后，朝著门口的方向去了。一定是我们在睡觉的时候注意到了动向吧。我一边看著那个背影一边回到寝室把门关上，钻进了床上的大毛毯。
 
今天不只露露和悠莉亚连费蕾也来了，因为是我家的成员全员集合。克丽丝是葛西先生好好的保护著吧……但愿和我奈个时候不一样。
 
「恩，空啊。」
 
「怎麼了？」
 
被身边睡着的费雷抱住了，一边抓住脑袋拉开一边打招呼，不过，咕哝著不得要领的言词。看似睡迷糊而已啊。
 
「……是有什么事吗？」
 
该说是 たゆん 或者说是 ぼよん 呢(注2)，伴随着那样的音响效果的样一边悠莉亚打招呼。到刚才为止和主人一起狠狠欺负人的色情牛开始对刚才的事说明，稍微有点远距离的露露开始乱七八糟的脱掉睡衣了。
 
「大小姐和费蕾我们会好好守护的，所以请放心。」
 
「喵……。」
 
……露露看起来非常的困呢？没问题吗？不管哪个事都我都会变成障碍，所以就老实待著不打扰。在暖和的被褥中打盹吧。
 
这样躺着就过了几分钟呢，跟真正地睡着了一样，发觉到的时候已经是朝日上了。主人和悠莉亚们的身姿看不见，在隔音的影响下外面的情况也不知道是很困难的啊。怕把睡着的费蕾唤醒的替换了衣服，从寝室出来(注3)。
 
早晨的冰凉的空气在走廊上漂浮着，惊人地很安静。无论如何也感觉不到了人的气息。姑且先用洗手间的温水洗脸，试着去餐厅有做好的两人份料理还有剩下的留言。
 
 
《有情况去一下隠之里。我打算上午返回一次跟费蕾两个人看家。紧急的时候往寝室床下的避难所去避难。》
 
 
用日语写着表示这是主人剩下的东西吧。话说已经感到微妙的焦臭了。即使这样在这雪中追赶着事自杀行为呢，还是老实地等回家吧。
 
别像之前不回来之类的话，那么就还好……。
 
◇
 
「我回来了」
 
一边和费蕾吃著早餐、喝茶一边谈论着地球的歌，有点累的样子的主人们回来了。用温热的茶迎接了，露露和悠莉亚是喝一杯后马上回到自己房间睡觉了。
 
稍微有些富余的主人告诉我内容，好像有越过结界的兽人们和一个人类进来了冬天的森林。当然不可能是无谋乱来呢，因为等于自杀。当更加听说了情况后，王国面临了冬天，开始狩猎兽人的村落，以自杀的决心逃走时，听到了关於隠之里的传言，就决定突入了森林。
 
首先拜访的是和其他疲惫不堪的逃亡者不同稍微有富余的人类青年，一边流眼泪一边恳求希望帮助被俘获的恋人而急忙去隠之里商量，接受了。然后在下雪之前建造了多功能的……像公民馆一样的东西，设置为临时避难所休息。
 
即便如此，在这种时期兽人狩猎，不认为没有关系……。
 
「……不是你的错，不在意的。」
 
一边听著一边低头，被主人拍了肩膀。虽然迷惑，但还是点头。为了陌生的他们而牺牲自己的身体，我才不是那样的圣人君子，那个……那个名字。想不起来，总之是以前以我为目标的变态贵族的手的触感，卑鄙的脸，每当想起都会鸡皮疙瘩。说成自我主义也好，那样的消遣者是讨厌的……。
 
「至少接受中受伤的人很多，但还没有的束手无策家伙，リアラ先生也接受用体制活动，想办法分配储蓄最少能让全体度过冬天左右。」
 
根据计算到现在为止，像之前的富余已经没有了，多少节约点的话个一冬天左右是有办法的。那样的话，来到这里之前因暴虐而去世的人，即使不是我的责任胸口也还是难受的哦。
 
「……托你的福，好几个婴儿得救了也是有的啊，挺起胸膛吧。」
 
「？」
 
一边被抚摩脑袋，一边感到疑惑。我只睡著了根本就什么都没做。那个也是难过的原因吗？
 
「存货放好了？」
 
抚摸头的手滑下往平坦的胸口抚摩著。突然要做什么打算抗议的时候，注意到库存这个单词的线索，发现主人的脸像是一副恶作剧成功一样讨厌的笑容。
 
「嘛，真的没想到。」
 
 
「实际上，试着给他人直接喝是第一次，老实说感到吃惊了，原本精疲力竭看起来就要死似的家伙，喝了一瓶就几乎恢复了。」
 
被使用的事是没有异议的，不说这羞愧感是什麼呢？因为太害羞，脸涨得通红的。而且这个人还要我把胸部自然敞开吗？
 
「啊，会长狡猾啊！」
 
「什么啊！？」
 
无视我沉默和费蕾的抗议声，主人像是麻利脱著衣服一样，只用一只手一瞬间仰制我的行动。
 
「我也相当累啊，稍微得到了吧。」
 
「什麼稍微得到了啊，请使用存货！！」
 
悠莉亚不是大量储备的吗！稍微对病人使用就见底了不可能吧！？
 
「想尽可能节约，而且直喝更有效果更高。」
 
「那么我也！」
 
「费蕾很健壮的不是吗！？」
 
喂，为什么这些家伙在这种状况下还很平常的开车啊！请对悠莉亚道歉，做了坏事的话不说对不起是不行的哦！所以稍微等等、呀，不要这样的吸。
 
————————————————————————————
 
【ＲＥＳＵＬＴ】
◆------------★【空】--★【露露】--★【悠莉亚】
[◇MAX COMBO }--◇【2】----◇【2】----◇【2】
[◇TOTAL HIT }----◇【6】----◇【4】----◇【5】
---------------------------------------------------
[◇TOTAL - EXP画面}--◆【954】--◆【372】--◆【404】
————————————————————————————
【party】
[如月 秋夜][Lv95]HP2086/2086 MP3133/3133[正常]
[天成 空][Lv22]HP24/63 MP1012/1012[疲労]
[露露][Lv65]HP952/952 MP40/40[正常]
[悠莉亚][Lv51]HP1860/1860 MP92/92[正常]
[费蕾][Lv33]HP210/210 MP732/732[正常]
[葛西 诚][Lv66]HP1733/1733 MP187/187[正常]
————————————————————————————
【record】
[ MAX COMBO ]>> 34
[ MAX HIT ]>> 34
————————————————————————————
【一言】
耳朵「好像有火药味的哟」
 
 
 
  