========== INFO ==========
Create Date: 2019-07-24
Last Reply: 
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
 
金色的头发，被女性喜欢的美青年。温柔的微笑，平静的语调。现在在主人家的客厅相对著是疲惫不堪的表情中也藏不住的气度与优雅酿的人类族的青年。
 
不，不，这绝对不是难民啊，完全是高贵的身份不是吗？王子光环不寻常的哟，如果说这是平民，那所有的不受欢迎的男子即使人手一支竹枪武装起义可能连宇宙飞船都可以击落的气势吧。
 
「真的得救了……谢谢。」
 
「谢谢。」
 
好像能理解那样的王子是坐在他旁边的拥有淡淡的栗色毛长耳朵的女性。偏向美女，没有失去可爱感，优美柔和印象的人。看来好像是他的恋人，虽然手足缠著绷带非常，可怜的不过脸色还好。
 
「不，请抬起头来，我们也经常被追赶的，所以是明白的。」
 
因为主人的声音，两人都把头抬起，女性的胸部装甲弹跳了一下。是的，好像又她得天独厚拥有的东西。俊男美女的组合，很般配啊，返回的时侯最好小拇指能碰上门的角就好了。
 
「我也想平稳的生活，为了大家尽可能一起合作，……话虽如此，但能做的事不多，把知道的什么事都爆出来吧。」
 
对青年的真挚的话主人点了头，关於冬天对应方法和初春的行动话为首开始对话。他好歹是难民的领导人等级，尽管是人类族却相当值得信赖的。好像草草了事判断主人很强，但是到底有多少能使用的东西呢？。
 
「大小姐，为什么看起来了不起的呢……？」
 
哎呀，声音漏出来了。被悠莉亚听到了。因为不甘心啊。
 
「帅哥人望和独厚的巨乳长耳朵的她都有呀，不可能不讨厌。我是妖精却只有宠物般的对待，对待很明显的哦，不公呀呀呀！？」(注1)
 
突然被严肃的悠莉亚捏住脸蛋往摘两侧拉了，好痛！
 
「在做呜呜，什麼呜呜，到底呜呜怎呜了！？」(注2)
 
「我是对大小姐有好感，也可以公开说喜欢的。但是有时，……会非常地讨厌。」
 
「为什呜呜……麼！！？请放呜呜开！请呜呜放开！？」(注2)
 
好痛好痛呢！？
 
◇
 
对悠莉亚突然的暴行，脸颊承受巨大伤害的我，被主人说太吵闹，退场了。虽然不是我的因为但是真地不讲理。在卧室对著枕头乱发脾气时，主人回来了。
 
「对话结束了？」
 
「……啊，姑且在冬天的时候先专心治愈身体，如果冬天开打的时候根据适应性对应。」
 
坐在床上的主人，只有一瞬间思考后就抬头仰望，好像决定要说什么奇怪的事，在选择要隐藏什麼语言之类的吧，可能不会理解的事在脸上写着一般。
 
在床上面用膝行靠近。
 
「那个……如果是和我有密切关系的话，想预先知道的。」
 
「不是有趣的话喔？」
 
「做好精神准备了。」
 
主人用不同往常的认真的表情说著，好歹王国方面像是在寻找什么似的活动。但是，只不过为了一只精灵而大规模总动员是无法想像，青年也说那个话题被顺利地隐藏著，仅仅只有一丝丝奇怪的举动。
以我为目标吗，不过，好歹不会是那样单纯的话题。尽管如此，那个青年的原形到底是什么呢？从依偎的身姿来看是交情亲密的恋人的样子，但从外表看来是高贵的出生。
 
其实哪里的大贵族的儿子跟兽人相恋私奔了之类的？不，就算是这样，调动到国家军队也有点夸张的。嗯，很在意。
 
「嘛，好像也不是坏人。暂时先观察看看。不管是那边也好，这边也好在冬天之间都不能自由移动的。」
 
不知什么时候坐下的主人往肚子摸过来了。
 
突入冬天的森林是要抱着必死的觉悟的。昨天雪偶然停着了，主人偶然对结界加强了气温缓和，多亏强化的关系外表也没那么冷了在极限的地方得救了。一般来说是理所当然的全灭。
即使有什么想法，也不曾认为用那样的赌博方式就能侵入隠之里，即使是敌人方面也不会为了不确定的情报，而让军队在冬天的森林乱来行军呢。主人显出在冬天之间战斗的准备的样子……真是讨厌的话题。
 
「要不要来一个普通的减肥运动呢。」(注3)
 
「请不要从刚才开始就重点搓揉人的肚子！」
 
一瞬间压住摸著肚子的手臂一边离开床。真是失礼的话。……不，等等喔。如果就继续这样下去的话，夜晚被邀请时就不可能拒绝了。现在只剩下金币544张的债务要怎么回报呢，烦恼著。
虽然是非本意但是一晚的努力就能偿还银币10张还是好的。10日就相当金币一张啊，而且根据选项也可能上升更多的。直截了当的说，想不到在此以外的全额返还。
 
「这是真正的减肥啊……。」
 
在烦恼的时候，主人擅自决定了我的待遇，叹着气站了起来。一边看着它一边从床上退下，偷偷的露出一半的脸询问。这里暂时的对减肥这个单词，只能感到恐怖。
 
「在想什麼是明白的，不过，真的是普通运动吧？」
 
「很遗憾，是真的很普通。」
 
让人期待的普通，或者到底是哪个国家的普通啊，色情漫画王国吗？(注4)
 
「喏，雪也停了，今天在外面跑吧，你最近几乎都在家里闻风不动的吧。」
 
「诶诶……冷什么的很讨厌的啊……。」
 
因为比想象中还普通的事所以不禁反驳了，寒冷的日子在家懒散地是最好的哦，这么冷一直出汗大概也没效果。但是在想要钻入被褥的时候被抓住头颈根拖了出来。
 
「溺爱过头了吗？……明白了，让你选择吧，要在床中运动吗？还是在外面运动。」
 
用冷淡的眼神注视的主人。如果可以的话想选择不运动的选项，但是当我选择它后会马上 Dead end 即使是我也明白的。话说回来床中的运动希望请原谅，真的不能理解有多少的效果。但又不能接受。
 
「………………在外边拜托您了。」
 
也就是说能选择的选项只有一个。看全面投降的我的身姿理解了吗，主人是「好」的点头放手了。呼，完全是主人……太天真的哟！
 
向前滚翻般的从主人横穿过去从床上滚落下来，向著门奔跑。在自己的房间里笼城的话，也不会打算破坏的吧。也就是我赢了呢——习惯是很可怕的，本来我为什么最初就来了主人的寝室呢？。
 
「太天真了。」
 
「什麼！？」
 
在离那门把一步之遥门的地方，从旁边被捞起了腰。是夹在腋下的拿法。屈辱啊。
 
「不要啊———！外面啊！外面不要啊啊啊啊啊啊！！」
 
一定会很冷呢，超冷的啊！！
 
「还是一样奇怪的反抗态度呢。」
 
啊，觉悟了……应该说，谁来救我啊！　
 
————————————————————————————
 
【ＲＥＳＵＬＴ】
◆------------★【空】--★【露露】--★【悠莉亚】
[◇MAX　COMBO}--◇【０】----◇【０】----◇【０】
[◇TOTAL HIT}----◇【０】----◇【０】----◇【０】
---------------------------------------------------
[◇TOTAL-EXP}--◆【９５４】--◆【３７２】--◆【４０４】
————————————————————————————
【party】
[如月 秋夜][Lv95]HP2086/2086 MP3133/3133[正常]
[天成 空][Lv22]HP4/63 MP1012/1012[疲労]
[露露][Lv65]HP952/952 MP40/40[正常]
[悠莉亚][Lv51]HP1860/1860 MP92/92[正常]
[费蕾][Lv33]HP210/210 MP732/732[正常]
[葛西 诚][Lv66]HP1733/1733 MP187/187[正常]
————————————————————————————
【record】
[MAX COMBO]>> 34
[MAX HIT]>> 34
————————————————————————————
【一言】
鱼「那个空呢？」
牛「好象竭尽全力在宅邸周围绕了5圈左右后入睡了」
猫「体力无ッ！？」
 
 
 
 
  