========== INFO ==========
Create Date: 2019-07-24
Last Reply: 2021-07-30 14:25
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
 
從憋住氣的我的身後，聽見了悠莉亞的悲痛的叫聲。
 
「露露！！」
 
「露露酱！你竟然敢！！」
 
「费蕾！悠莉亞！快點冷静下來！」
 
虽然立刻回顾，發出制止的聲音。悠莉亞是空手的姿态，為了庇护费蕾、克莉絲展開了創造的冰之刃翅膀。刚才露露的一击几乎是完美的突然袭击，但是被对方回擊了。因為露露的实力已經算是中级的中等，作为冒险者是一流水平，在这里的成员中最强大的。就算悠莉亞和费蕾動手動脚也沒用吧。
 
「可是！」
 
「抵抗是没有用的，所以请先住手。」
 
聽得見一點點微弱呻吟的聲音。摆出一副游刃有余的徐娘的态度，本來就不打算殺了是吗。生命被奪走的话就不能取回了，既然王的目的之一是我的身体。會尽量想五官端正的带回去吧，应该會彻底抗战的杀人路線是不會做的吧。
 
……至少，在达到目的之前。
 
「啊，好啊。妳別抵抗的话。」
 
「悠莉亞先治療！」
 
「……我知道了。」
 
不服似的一邊盯着一边悠莉亞往露露的身边跑去。费蕾也解除魔法，克莉絲也一邊瞪著一边老实待著。不被妨礙地悠莉亞到達了露露的地方，马上抱起來觀察狀況。
 
「喵嗚，那個……对不起」
 
「……露露，堅強一點！没关系的，傷口很淺。」
 
稍微的对话后，把大衣的下摆撕碎，捆绑在出血的腹部，开始急救了。重新看著出血處也沒很嚴重，意识也很清楚，被手下留情了吧。
像解除呼吸困难一样地慢慢地呼气。
 
到主人回到这儿为止，能把他们留在這裡……就好了。盯著我一边笑著一边接近的徐娘用俯瞰的下巴伸出了手。
 
「啊，对了，顺便可以引導到隱之里吗？」
 
「……我拒绝。」
 
乾脆地拒絕了，那家伙是佩服似的表情。
 
「不是不抵抗了吗？」
 
「我离开這邊的话，就沒有讓她們活著的意思吧？」
 
把我拘束带出去话，她们就沒有作为人质的价值了。對他們來說能無傷抓住就是胜利，因為我的能力是个未知数，所以利用人質在警戒著吧，為了確信萬無一失。
 
「原来如此，确实是這樣啊，没关系的，只要妳乖乖地跟着，就可以保证她們的安全了喔？」
 
「無法信任啊。」
 
我如此告诉，像什么有趣似的，徐娘一邊笑著一邊迅速抓住了我的下巴。
 
「强行地把妳捕獲也是可以的啊，应该再聪明點喔？」
 
哼，那就是說只要我拘留後要做什麼事都可以了吧，越来越无法信任。以隱之里战斗员都外出的状态，僅僅這数十人，这些家伙直接進入的话，确实會造成死伤者。非避开不可。
 
「～～！！快點放開空！！」
 
「费蕾，不行！！」
 
在脸上浮現讨厌微笑的徐娘，一边咂嘴一邊把身体退开，冰箭穿過了徐娘身體原本所在的地方。骑士们的殺気散發。
 
战斗是没有胜算，光这家伙一个人，我們很容易就會被全灭的。希望胜利的话就只能拖延到主人回來，仅此而已。
 
「嗚，可是！」
 
「抵抗是不行的。」
 
一邊呻吟一边停止了魔法的射击，用視線盯著放弃的费蕾，徐娘收起了杀气。算就用威脅的話語也不怕，因為嫉妒而发狂的主人，更要几倍的可怕唷。
 
「那個，妳要怎么办？」
 
「要押送的话，就全体一起帶走。」
 
全体获救的可能性最高的就是她們在我的眼睛所及的范围里。但是那家伙是不可能接受的。
 
「那个是不可能的，沒有準備帶人回去。」
 
也就是說，他們不是來抓我的，而是來找的青年这樣的事啊。越來越在意他们的目地和他的身份了，如果能平安結束在质问吧。
 
「那么請把我放置在这里，反正是不能引導到隱之里的。」
 
道路大分都還沒整备過，沒有熟悉的人引導的話，就不可能简单地探尋了。而且这个人数在雪地里，也能賺到大部分的时间吧。只要主人回来就获胜了。
 
「……啊，好麻烦啊。」
 
「——唉？」
 
突然，瞇眼男這樣說著後，一瞬间视界中银色的光芒閃耀著，發出長的聲音之後，金色的頭髮在雪裏上分散著。
 
「大小姐！！」
 
「空！！」
 
小心地觸摸了頭和脖子的後方，颈部下方被稍微劃了一刀，头发的一部分被砍掉了。
 
「黏闭嘴。小孩（兰斯，默默地跟这呐，接着那个头，敲掉落了！」
 
或許有點看错了也说不定。眼前的男人眼睛薄薄地打開，一邊用歪曲的表情一邊用剑轻轻敲著我的脖子。像是血氣忽然提升的感觉。到了這裡就變得性急是出呼預料。
 
「這，這樣好吗？如果杀了我……。」
 
「好啊，那萝莉控混蛋之類的事，适当弄幾個幼女取悦心情就行了。」
 
突然就改变了啊，这就是本性吗？。還以為是绅士。大失败啊。
 
「是要选择死還是服從呢？」
 
被橫向的剑的刀刃侵襲的脖子，发出尖锐的疼痛。沒想到取下项圈卻適得其反呢，代替的东西完成之前，事情就变成这样了呢。
 
握著拳，忍受著恐怖看著瞇眼男。
 
「那就……。」
 
「這樣不行呢。」 (跟上段同為腦補)
 
聽見了聽習慣的声音，瞇眼男的聲音隨著浮游感從视野中消失了。接下来的瞬间像是谁给抱住了一样，立刻看得見主人僵硬的臉。
 
「……总是、总是，慢來的啊，笨蛋。」(看啊 這就是傲嬌!!雖然空只傲不嬌!!)
 
「抱歉。」(用腦補 原文好像是 壞X ? 來個支援吧)
 
◇
 
「转移系……？」
 
看到皱著眉頭的瞇眼男用惊讶的臉盯着我們。手上握著劍的战斗姿态。
 
「……是什么人？」
 
一邊拉開距离，一邊瞇眼男拿著劍警戒著。骑士们像是為了能随时袭击一样急忙地縮短距离。
 
「老爷！」(牛)
 
「秋夜大人！」(克莉絲)
 
「哎呀，请不要动了，不想讓这些孩子们受到伤害吧？」(徐娘)
 
「喵呜，会长对不起……。」(貓)
 
「啊啊。」(性王...咳....是秋夜)
 
抱著露露的悠莉亞马上往我们的方向跑来，傳出被制止的声音。不知不觉地移动的徐娘往费蕾和克莉絲的方向亮出了劍。不知何時離開了相當的距離。
 
「用人质威脅很卑鄙啊！徐娘！」
 
「……诶，但是我為了确实完成任务，決定不則手段了。」
 
該怎麼說徐娘好呢，骑士的上風看似也不好。(...上風是啥...看似職業風氣之類的? )
 
「真的是，外道的徐娘。」
 
「妳是伙伴吧！？」
 
「大家都好好忍受了，已经没关系了，露露也马上治療再努力一下。」
 
「好，好的喵……。」
 
主人用压抑的愤怒的表情看著我的头发，轻轻地把手貼著脖子。好歹被劃過有点痛，不过，淡淡的光芒溢出後疼痛一点点消失。
 
「呼，总之請把那个精灵交给我，我也是獸人，不想伤害那個貓女隨從。」
 
「谎言，明明嫉妒那個年轻猫女的胸部大小，與冒牌货的自己相比，丑陋的嫉妒火焰正在燃烧着。」
 
「妳這幼女稍微沉默一下吧！？」
 
好啊！黑幼女加油，就這樣拆伙對我们有利的。
 
「顺便也嫉妒那边的幼女精灵，擁有帅哥的男友罪该万死的啦。」
 
從以前开始就被说了，主人的姿容在是这边的人看來，也是相當美型的方面啊。總覺得有東洋人從特有的雕刻線也似乎看的見娃娃臉。但是，很在意後面那句！
 
「谁是谁的男朋友？开玩笑也要適當哟！这个变态鬼畜混蛋和我完全没有关系的！！」
 
「谎言，其实喜欢的人搭救非常高兴哟，这种状况卻不读空气的笨蛋情侣也要有限度的，死了就好！」
 
「請不要说這種會削減胸部且毫无根据的事！！」
 
「能做的话就试试看啊，比腕力的話我的胜利是不会动摇的！」
 
意想不到的谎言被傳播了呀，現在馬上敲打那个砧板！！
 
「瞧，治疗還沒結束，不要胡闹了。」
 
「主人请給我武器！那个砧板由我打倒！」
 
「先不說是上等的黑幼女，闇魔法的手法也很優秀啊！！」(此段腦補)
 
不知为何，主人叹着氣抚摸我的头。但是，接下来的瞬间再次露出愤怒的表情盯着瞇眼男看。
 
「那麼，讓妳受到了伤害的就是那个男人嗎？」(徐娘是母的....瞇眼男是公的唷! )
 
「唉，是、是的。」
 
总觉得被可怕的杀气压制禁不住点头了。總覺得和平常的氣氛不同。
 
「是這樣啊……。」(秋夜)
 
「看来稍微喜欢使用魔法呢，但是，世界是很宽广的啊，为了自身还是不要太得意忘形了哦？」(徐娘)
 
把我放下，好像有什么薄青色屏障的东西展開了，向徐娘走了過去。這個距離要怎麼捕獲幼女呢？或者说人质該怎么办啊？
 
「应该说了不要動的哦，不管这些孩子们會……怎樣嗎？」
 
「對我的猫耳女人，做了什麼呢！！」
 
「什麼！？」
 
突然從森林中以惊人气势飞出的葛西先生，用手推开雪的一瞬间逼近徐娘同時拔刀砍了過去。一瞬间驚訝的徐娘，剑揮下的瞬间身姿突然消失，往旁边瞇眼男移动了。原来如此，她也是转移系的嗎？
 
「诚先生！」
 
「克莉絲，平安吗！？」
 
葛西先生斜眼瞪著徐娘和瞇眼男，同时被解放的克莉絲感动的瞬间就衝過去互相擁抱住了。我用手指著两人的笨蛋情侣，對什麼都不懂的愚蠢黑幼女叫喊了。
 
「黑幼女看到了吗？！不讀空氣的笨蛋情侣是指那樣的說！」
 
「……确实，在這個方面不读空气很煩的。」
 
能理解我的話，比什么都好。
 
「但是，妳们也调情過是不會变的，都是笨蛋情侣的。」
 
「不用解釋了，这场戰鬥結束後，會把妳轉送給萝莉控王的。」
 
「明白了，这场戰鬥結束後，會好好的裝飾然後摆在蘿莉控王的餐桌上，安心吧長耳朵猴子。」
 
那樣的說法比村里的孩子们更傲慢了。这个黑幼女！！
 
「那么，現在形势逆转了喔？」
 
「妳脑子不好吗？好像連我们的实力都無法掌握的樣子。」
 
隔著屏障的火花，我和黑幼女正互相瞪著眼睛，受到葛西先生的帮助克莉絲和费蕾，還有背著露露的悠莉亞也一起跳入屏障里來了。在外面，主人和瞇眼男，葛西先生和徐娘正互相瞪著眼。其他的骑士也一副自信满满散發著準備襲擊似的空氣。
 
「用你的身體來懺悔吧。」(秋夜)
 
「剩下的言語這樣就可以了麼？」(瞇眼男)
 
「相当有實力的主人啊，麻烦了。」(徐娘)
 
「欺負我的可爱猫耳朵是重罪啊！徐娘。」
 
「妳就在旁邊的木材上，妄想著在陰暗處捕抓被王都的变态们就好了！」(幼女空)
 
「妳才是妄想著被橡樹和觸手玩弄吧，然後把那本書出版就好了！」(黑幼女)
 
异世界来的，第一次真正的团队战的序幕。(....不是吧 後段幾乎在嘴砲啊..你們看看那2個幼女)
 
―――――――――――――――――――――――――――――
 
【ＲＥＳＵＬＴ】
 
 
◆-------------★【空】--★【露露】--★【悠莉亞】
[◇MAX　COMBO}--◇【０】----◇【０】----◇【０】
[◇TOTAL HIT}----◇【０】----◇【０】----◇【０】
---------------------------------------------------
[◇TOTAL-EXP}--◆【９６６】--◆【３７７】--◆【４０８】
―――――――――――――――――――――――――――――
【party】
[ 空 ][Lv24]HP25/63 MP1012/1012[激動]
[ 露露 ][Lv65]HP20/952 MP32/40[負傷]
[ 悠莉亞 ][Lv51]HP1860/1860 MP82/92[正常]
[ 費蕾 ][Lv33]HP210/210 MP712/732[正常]
[ 克莉絲 ][Lv11]HP120/120 MP15/15[正常]
[ 如月 秋夜 ][Lv95]HP2086/2086 MP2936/3133[憤怒]
[ 葛西 誠 ][Lv66]HP1733/1733 MP160/187[正常]
―――――――――――――――――――――――――――――
【record】
[MAX COMBO]>>３４
[MAX HIT]>>３４
―――――――――――――――――――――――――――――
【一言】
耳「是敵人啊啊啊啊！！」
黒「是敵人啊啊啊啊！！」 (根據翻譯的比對後面這2句都怪怪的 所以腦補吧!)
 
 
 
 
 
  