========== INFO ==========
Create Date: 2019-07-24
Last Reply: 
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
 
「說著了不起的事也不出手和腳的笨蛋~笨蛋！」
 
「罵人笨蛋的人才是笨蛋！卑鄙的傢伙出來和我决胜负！！」
 
「为什么非要從安全地带出去啊？腦袋不太好啊，黑幼女！」
 
「嗚嗚嗚！！」(請想像一下嘟嘴的幼女)
 
攻擊在安全圈内的我的黑幼女正在捶胸顿足，暂且先不管，葛西先生和徐娘的战斗也很快就迎来了高潮。徐娘像是正统派的击剑使用者的样子，以我來看是，正用眼睛難以追蹤的速度連續攻擊著。然而葛西先生沉著的移動身体，用剑应对著。
 
充分富裕地葛西先生和開始出現焦虑的脸的徐娘，似乎有相当的实力差距。果然外挂是可怕的。
 
然后，主人這邊更过分了，首先用炎的魔剑在最初的一击就把瞇眼男地劍敲斷了，從劍柄发射魔術，在用身体強化的魔法使出回旋踢。從被踢飞的瞇眼男上方，『红莲飞翔剑！』這樣喊著揮下了劍，以火焰鸟的形式連同周囲的骑士們一起总结了。
 
第一次看了，不过那是圣剑技嗎，沒有害羞的使用了是氣昏頭了吗？該怎么说呢，因為被主人對瞇眼男的攻击余波打倒的悲哀眾人很多呢。
 
從数秒爆炸的空中瞇眼男飛出了，全身焦黑的樣子在雪上掉了下来。脸上浮现出了胆怯。但是主人，毫不留情的手掌浮現了魔法阵。
 
「這，這樣的……不可能，這樣的，我，这樣的我……啊，等一下。」(..恩..很亂 腦補吧)
 
在那個的話說出之前爆炸魔法发动了，瞇眼男又飛向天空了。到这里为止都无言无表情了。(來!飛高高!)
 
「妳、妳的男朋友太可怕了，瞇眼男都變成破旧的抹布了。」
 
「我也有点害怕了。还有不是男朋友啊。」
 
從刚才开始在壁垒前争执的黑幼女臉色蒼白地一邊看著破爛的瞇眼男，一边自言自语。现在这种状况正面决胜负的徐娘和葛西先生那邊最严重的。
 
「啊！」
 
從徐娘的腳上射出尖銳的刺，然而沒有射中葛西先生。横向飞出的葛西先生的剑敲開徐娘的剑，劍柄被胸口吸入了。
 
「嗚……！」
 
留下短的悲鸣，被靠近的徐娘崩塌了。結束好几次飛行着陸的破布般的瞇眼男連悲鸣都沒了，骑士们也以全灭状态收场了。
 
「黑幼女，妳要怎么办呢？」
 
「投降喔，和那个战斗是讨厌的啊。但是別误会了，不是輸給妳喔，耳朵长的猴子。」
 
「喔~喔，謝罪嗎？謝罪嗎？那還真讓人期待呢？眼淚奪眶而出了喔？看上去很強其实是杂鱼啊~在逞强啊，呀啊。」(前段惡搞 忍野忍 的台詞 & 後段 完全是在玩弄黑幼女)
 
「果然要彻底抗战的！！出來啊，在橡树的巣穴里丟進去！！」
 
明明對主人的屏障一筹莫展。能做到的话，就试着做吧！
 
◇ ◇ ◇
 
「……。」
 
「有點失败啊。」(應該是主角方面說的)
 
哎呀呀，我们的面前被绳子團團缠卷的三人袭击者排列著。徐娘失去意识，瞇眼男烧焦的痕迹佈滿全身的气绝状态。現狀真正無傷的只有被主人拘留的黑幼女而已。骑士们也全體綁了起來起用大规模的结界困住了。
 
露露的治疗平安地结束後，讓悠莉亞陪同回本邸的房间了。葛西先生作为护卫同行，克莉絲和费蕾也一起陪着。我和我的主人為了盤問跪在雪上的黑幼女而留了下來 (盤問幼女讓咱來)。在主人的身边是最安全的说。
 
「那么，妳们的目的是什么？」
 
主人抱著胳臂，一邊俯視黑幼女，一邊盤問。 被拘禁的黑幼女卻大膽地歪曲嘴角用鼻笑了。
 
「你是笨蛋吗？不可能會說的。」 (不說就去妳衣!)
 
「笨蛋主人是同意的。所以对我吧。」 (做死倒數 三 )
 
「为什么是妳在出風頭啊，這個平原胸！」 (腦補)
 
这家伙真讓人生气，必須在告訴一次立场吧。
 
「好了，赶快说的哟。我是為妳好喔，这个主人喜歡讓外觀是小女孩的人稱呼為主人的唷。而且做了那样和这样的事情也不迷惑唷，是真正的鬼畜唷。」(做死倒數 二 )
 
「呀……那是，是真的嗎……！？」
 
「真的啊，为了自身安全趕快說出來吧！」(做死倒數 一 )
 
好像知道我說的是真實的，我明白了，臉色蒼白小地震動起來了。對自己的立场理解得太晚了喔。(空 妳對自己的立場沒了解嗎?)
 
「……。」
 
突然從后面被猛烈地抓著轉頭，面无表情的主人正俯视着我。有什么事之后再在说，所以先不要打扰我。
 
「……之后在惩罚啊。」
 
「为什么啊！？」( 自爆 )
 
為什麼怒火往這邊延燒。不明白啊，横暴也要有分寸！！
 
「那個，希望放過我的身體，用那个精灵代替喜歡地做吧！！」( 幼女都不能放過 ! )
 
「為什么我要當敌人的妳的替身啊！！」
 
那樣的不合理能說得通嗎？！
 
「啊，會那樣做的，所以要說了嗎？」
 
「為啥啊啊啊啊啊啊啊啊啊！？」
 
從頭開始就被主人堵住了口，有什么意見也没法说。
 
「哇，明白了……。」
 
聽著一边害怕，一边开始说话的黑幼女，那个避难民裡面的青年是现任国王的哥哥，本来应该是他继承王位的。但是從现在开始的四年前，隨著先王的病死，不知为什么他也病倒了，據說感到渺茫的人們將健康的弟弟王子拱上了王位。
 
但是弟弟王在即位之前，為了自己的私慾怕疾病纏身哥哥會企图造反篡夺王位，打算血刃亲人的弟弟王。但是，被有勇气的贵族的告发，邪恶的企图受阻後，哥哥和數人的随从一起從王城消失了。(這段翻得很奇怪 不知是弟弟暗殺哥哥還是哥哥暗殺弟弟 我就挑一個寫嚕 )
 
「這就是原因啊。」
 
然后，認為應該是隱藏在某個兽人的村落和前奴隶的长耳朵调情著吧。一口气说完的黑幼女，深深地嘆氣。
 
「原来如此啊……。」
 
然后话题结束了，终于主人也放手了。
 
「也就是说……是这樣的事啊。愚蠢的弟弟想要父亲和哥哥的王位，而暗杀哥哥的計畫則是失败了。」
 
「简單地说就是那样，现在正拼命使用国库的钱收集全国的可爱幼女，舉辦酒池肉林 (幼女的酒池肉林 咱無法想像啊!! )，那家伙的胯股应该立刻腐爛去死的。」
 
好像也厭惡著我方啊，根據目前主人的所作所为来看那是当然的吧。主人也呈現青涩的脸。但是，沒有在国内的时候，那樣狂暴政治的感觉了。
 
「無可救藥的傻变态，但是，还是有棘手的能力啊。」
 
「簡直像主人一样……。」
 
如果要说有什么不同的话，就是良心和能力的数量差，这个地方吗？。
 
「……。」
 
我的主人，因為是事实就请不要瞪著我。
 
「……不管怎么说，不和他们好好地對话一次不行啊。」
 
似乎有一半以上都是他的原因，而且無法是说出口的理由，可以理解被卷入了是事实。
 
「是啊，リアラ先生( 後期證婚人 )也在一起……啊，说起来リアラ先生是？」
 
说起来没看到啊，和兽人们一起回到隱之里了嗎。
 
「啊，如果是她的話……。」
 
「呼，哈，哈，哈哈……。」
 
主人说著的那个时候，突然笑起来了的瞇眼男像用点心面包制造的英雄一样的抬起脸了。看不到完整容貌的影子。(請想像一個人被扁成麵包超人那樣的臉)
 
「哈哈哈……，等支援部隊一來，你們全都會完蛋的啊！！」(這段好煩 因為被扁的不成人形 連說的話也不是人話 所以自行腦補)
 
嗯，很难听的懂，不过，是想說森林的入口還有剩餘的部队吧？還想增援的呢，那麼想赢啊，希望能停止數量的暴力这样的事情呢。看向主人，好像談話被打攪了，心情很不好的呢，微微露出嗜虐般的微笑了。
 
「先把森林的入口的老鼠撲滅了哦。」( 聖光 降靈吧 !)
 
一瞬间，嗡嗡嗡尖锐钟鸣的声音响彻在森林的一角，看見了巨大的光柱。要說有什么事的话，看向那个方向的瞇眼男正青著红肿的脸。
 
「全灭了嗎？」
 
「沒有殺掉的意思。」
 
这样就全体生擒了，当然也有不想隨便杀人的心情，不过，好像有什么想法似的。也不打算特意殺掉的吧。
 
―――――――――――――――――――――――――――――
 
【ＲＥＳＵＬＴ】
 
◆-------------★【空】--★【露露】--★【悠莉亞】
[◇MAX　COMBO}--◇【０】----◇【０】----◇【０】
[◇TOTAL HIT}----◇【０】----◇【０】----◇【０】
---------------------------------------------------
[◇TOTAL-EXP}--◆【９６６】--◆【３７７】--◆【４０８】
 
 
―――――――――――――――――――――――――――――
【party】
[ 空 ][Lv24]HP25/63 MP1012/1012[激動]
[ 露露 ][Lv65]HP20/952 MP32/40[負傷]
[ 悠莉亞 ][Lv51]HP1860/1860 MP82/92[正常]
[ 費蕾 ][Lv33]HP210/210 MP712/732[正常]
[ 克莉絲 ][Lv11]HP120/120 MP15/15[正常]
[ 如月 秋夜 ][Lv95]HP2086/2086 MP2936/3133[正常]
[ 葛西 誠 ][Lv66]HP1733/1733 MP160/187[正常]
―――――――――――――――――――――――――――――
【record】
[MAX COMBO]>>３４
[MAX HIT]>>３４
―――――――――――――――――――――――――――――
【一言】
耳「集団戦有什麼意義呢?」
 
 
 
 
  