========== INFO ==========
Create Date: 2019-07-24
Last Reply: 2021-07-30 14:52
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
 
那些傻瓜们用一月左右时间赶了回来。我也减肥成功恢复原样的体型了。幸好天气恶劣，有了一段时间的和平。然后要说最近的话，又有一些兽人到这里来了。
 
貌似在他们之中，森林的国家，「月亮福雷斯特王国」的传言正在被传播着，最后的希望就是到这里寻求庇护来着～～人数增加的话，食品和房子是必要的。但是冬季不想动。因为没有办法想象出主人为防止恶劣天气制作的魔道具，所以和村里的人一起为村落的扩张而努力了。
 
同时，武器的制造也开始正式开始了。略带一提，现在米面丽思的反应并不激烈，那里传言有军队正在偷偷摸摸行动的样子，恐怕等到春天的时候，真正的战争就会开始吧。
 
互相屠杀，真是令人郁闷的事情……。
 
「至少也要有把我们这边杀掉的觉悟啊！」
 
跟主人说着大话，所以完全没有很担心。
 
◇
 
「我们也想和殿下一起战斗。」
 
「谢谢你们的帮助，我现在更有信心了。」
 
在离隐之里稍微远一些的地方。在被用结界隔绝的一个屋子里。主人说大使馆到最近的流民居住地情况比较混乱。于是聚集了的王的哥哥的支持者们进行了会议。
 
最初支持者的大家认为主人作为国王太年轻了，不过，因为偶然袭击了我们的大型的魔物在一瞬间就被主人消灭打飞了，那些家伙就再也不敢用失礼的态度对待主人了。
 
露露受了伤正在疗养中，所以我和悠莉亚是女仆服装在主人的背后帮忙。疗养了几天之后，被リアラ先生宣告说身体已经完美的治好了，但身体的康复还是被当做了主要工作。
 
从作为医生的萝莉老太婆那里得到能够H的许可的瞬间，主人立刻笑着化作了凶猛的肉食兽袭击过来了。
 
总之，这边的战力能顺利建立起来了。不能轻易信任青森米面丽斯方面的人，不过现在的话，我觉得这些人还是可以信任的。
 
「秋夜如月陛下，十分感谢您对我们的许多帮助。今后也请，互相协助吧。」
 
「是的，一起兴复王国吧。」
 
最后，像是这次来访团的代表一样的大叔和主人结束了交谈，交流告一段落。在与支持者的大家告别后，打算回到隐之里武器制造的工厂。
 
「那么殿下，我们想在隐之里转转，所以就先去了」
 
「我知道了」
 
行礼过后离开了大使馆（暂定），三个人一起散开［一字排开那种感觉］走在雪地上。
 
「真是累死了呀……」
 
「是啊……的说」
 
「以后就可以很轻松了，加油！」
 
嘣地抚摸着我的头，悠莉亚精神这么饱满完全出乎我的意料。甜的东西和休息的要求，身体懒散的饿了。去偷懒吧ー！！
 
终于，到达了我在内心呼喊着隐之里的一角建造的，冬天也很暖和的工房。正好矮人的大叔拿着像试制品一样的铁管走了出来。
 
「啊，秋夜呀，久等了。」（喊秋夜的貌似是昵称，窝不知道怎么说）
 
虽然主人是个国王，不过，我们的国家并不在意形式上的礼节。比起那个，他手上拿着的东西我很在意，按照我的猜测的话那是……。
 
「老爹，终于做出来了吗？」
 
「喔，无论是连发速度和耐久性都没有问题啊，辛苦了。」
 
主人亲手接受了它，完全是个步枪嘛，真的谢谢了。
 
「那是什么东西……」
 
「大小姐，那是什么？？」
 
不愧是主人，把制作枪的技术带到这边来了。虽然也许只是相对浅显的技术，但这边的伤亡，能够被大大降低了。
 
「也许，是叫做〈枪〉的武器。」
「正确，这是魔法枪啊，装填了注入魔法的子弹，所以不使用魔力也可以把魔法激发。子弹本身的话普通的魔法师也能够制作，但现在的基本上都是我和リアラ先生制作的」
 
魔法和科学的融合啊，泄漏的话制衡世界的战力也会为之一变。
 
「和秋夜所说的一样的「みにがん」啊，那个也是试制品哦」
 
「不愧是老爹，完美。」
 
呵呵，他现在气势高涨呢。主人的话，因为国家需要人民，所以希望不杀必要以上的人呢。
 
「みにがん」是个让人觉得可爱的名字啊」
 
「是啊，确实如此，名字感觉很可爱啊」
 
地球的武器不仅仅是可爱，还是会敌人让疼痛到觉得对方非常温柔的武器。
 
「稍微尝试射击了吗？」
 
「啊，交给我吧」
 
被微妙的兴奋着的主人带着向工房的后面走去，已经有所准备了，之后一下子就结束了。准备好的能够在店铺买到的铠甲，伴随着枪声和能够振动空气一样的魔法爆炸声飞走了。
 
扣动扳机时发动了使用爆炸术式的魔法，包含着魔石的子弹按照预想，用不可视的速度飞了出去。之后魔石发出光芒并且裂开，当场爆炸掀起了气浪。压扁了作为目标的铠甲，在地面炸出了像是火山口一样的东西，起火了。大概没有使用包含风的魔法吧。
 
「精度没有问题，但威力稍微有点太高了？」
 
「哟，那就调整吧。」
 
把因为吃惊而目瞪口呆的悠莉亚放在一边（放置play），这次在底座上装上了配有旋转铁筒的巨大炮台。如果要说的话，就是像加特林机枪的一样东西了，把设置好的炮台对准了大岩石的方向。
 
「一切的声音，于此静默吧！」（中二力不足←_←只能这样了）
 
浮现了能够遮住耳朵的魔法阵，炮身开始「卡拉卡拉」的旋转了。同时又有3张魔法阵在目标前方浮现，伴随着连续的炸裂的炸裂声，魔法炮吐出了火舌。
即使把耳朵塞住了，也能听到被射出的魔法子弹发出像是能让鼓膜破裂一样的声音，粉碎岩石后把岩石背后的树木吹走，卷起大片的泥土。等到射击停止，尘土消散后，眼前清晰的呈现了就像龙卷风通过了一样数百米的伤痕。
 
在这里聚集的矮人和兽人们不禁哑然，吃惊的张开了嘴巴，但谁也没有说话。
 
「主人，这到底是以什么战斗目标为设想制作的？」
 
向露出尴尬表情的主人询问了这样的问题，主人转过头错开视线回答了。
 
「穿了重铠甲的……人类？」
 
「毫无疑问把对方轰成肉末是更过分的事情啊！！」
 
感觉不到疼痛啦那样的水平吗，粉碎！
 
「无论怎么说都讨厌屠杀。」
 
「我也这么认为！」
 
和刚刚学会自重的垂头丧气的主人一起从工房出来的时候，远远的看见孤零零的悠莉亚「……一点也不可爱＂这样嘟哝着。
 
还有制作的魔法剑什么的，（ご主人さまと工房の職人たちがノリにのって作りまくっていたようです。）（这句不懂，机译出海球藻什么鬼？）
 
从那以后，越来越多的人做好了准备，稳步而顺利地前进着，不久，雪的融化宣告了冬天的结束。就是在那个时候，米面丽思王国真正地发生了改变。
 
【ＲＥＳＵＬＴ】
―――――――――――――――――――――――――――――
◆-------------★【空】--★【露露】--★【悠莉亚】
[◇MAX　COMBO}--◇【０】----◇【０】----◇【０】
[◇TOTAL HIT}----◇【０】----◇【０】----◇【０】
---------------------------------------------------
[◇TOTAL-EXP}-◆【１１３０】--◆【４８２】--◆【５３０】
―――――――――――――――――――――――――――――
【party】
[空][Lv30]HP70/70 MP1415/1415[正常]
[露露][Lv65]HP900/952 MP40/40[正常]
[悠莉亚][Lv62]HP2360/2360 MP105/105[正常]
[弗蕾][Lv45]HP330/330 MP1030/1030[正常]
[秋夜如月][Lv110]HP3512/3512 MP3425/3425[正常]
―――――――――――――――――――――――――――――
【record】
[MAX COMBO]>>５５
[MAX HIT]>>５５
―――――――――――――――――――――――――――――
【一言】
空「敌人好可怜。」
猫「是同伴真是太好了！」
牛「对看男人的眼光稍微有点自信了。」
 
 
 
  