========== INFO ==========
Create Date: 2019-07-24
Last Reply: 2021-04-21 02:44
==========================

僅供個人學習交流使用，禁作商業用途
下載後請在24小時内删除
請尊重翻譯、錄入、校對的辛勤勞動，轉載請保留信息
 
 
 
在那之后托状态恢复的主人的福牛猫的不满也被消除了。国家方面的政治虽然还很忙碌，但表面上平静了下来。从周边各国的友好态度来看是对陨石事件不知道么，暂时也没有发生争执的样子。
这就是和平啊，到发展良好的街道游览，不知不觉间又增加的兽人们度过的日常一点点变得平稳的感觉，明朗的笑容也增加了。现在预订在近期举行建国纪念祭，在这个地方热烈的准备着。
 
也许是心理作用城里十分热闹，只是看看心情就明朗了起来。
 
「克里斯～，我进来了」
 
「请」
 
在城镇的一角被给予的克里斯和葛西桑的小屋，敲门等待回应了之后进入房间，克里斯在床上小心的哄着包裹中睡着的猫耳婴儿。前几天平安出生的葛西桑的女儿，克里斯他们是笨蛋父母已经确定了。
稍微难产了，但母亲和孩子都没有健康影响的生产（诞生）了。那时候葛西桑狼狈和高兴的样子现在还是侍女们之间谈笑的话题。
 
「空酱对不起，现在还没法工作」
 
「没关系的说，母亲照顾孩子就是工作。」
 
因为没有奶妈之类的所以为了孩子育儿假是必要的，克里斯想要将来为了孩子抽出时间。幸好青空教室的孩子都很听话，所以一个人也能想办法。
 
「今天是莉亚娜桑送的水果慰问品」
 
「哇，是ピルチ啊，谢谢 」（ ピーチ是桃子， ピルチ这是作者乱创的单词，没看下文害我愣了好久没翻出来→_→）
 
把笼子里满满的桃子似的水果放在架子上，克里斯眼睛里闪耀着光辉。这是她从小就喜欢的东西，莉娅娜桑采摘后寄存在这里的。我们的份已经分到了这里全部都是葛西一家的东西。
 
「祭典的准备怎么样了？」
 
「矮人先生们为了魔法烟火发射顺序起了争执。 」
 
强烈的希望各个部落和氏族能经常集会商量事情，一部分人为了顺序关系亲密的吵架的感觉。明显的是职人气质的矮人呢，由于对于祭典是必要的，主人煽动『谁做出的烟火是最优秀的呢』引起了竞争。如此那般闪耀着职人手艺的项目是矮人们的触人心弦的逗笑。
 
「哈哈，真期待啊」
 
「确实是」
 
谁都对国家的未来充满希望，对快乐的祭典充满期待，真的是非常成功。
 
随着时间的流逝到了祭典当天。城镇周围摆满了小摊，广场上配合着音乐人们笑容满面的跳舞。这个热闹的空气非常的平和良好。
 
「ドッガ鸟的烤肉串烤好了哟！」
 
「来杯冰冷的啤酒怎么样？！」
 
由护卫角色的露露陪同在摆满小摊的街道上行走着听到了声势浩大的拉客声。这样的气氛并不讨厌，要说的话只有一件不满……。
 
「啊，王妃大人！来串烤苹果吗？」
 
「哇，我才不是王妃呢！」
 
为什么要这样打招呼啊，总觉得我是王妃的认识已经为时已晚的扩散开了的样子，一定是错觉吧。
 
「说起来啊，结婚仪式很期待哦！」
 
「永远不会来的所以不用期待……」
 
不吉利的话请不要说。哈……。
 
「前辈，好像没精神啊」
 
「嗯……最近稍微有点不舒服。」
 
一边叹气的垂下肩膀，一边咬下从露露那里拿到的烤苹果串，由于火的烧烤凝缩的甘甜强烈的刺激着舌根。
 
「回去吗？」
 
「有点不舒服，不过没关系的哟，随便转转再回去休息吧，从阳台也能看见烟火」
 
难得想要更多的感受这里充满活力的气氛，而且我回去的话露露也不得不回去，那真的很不好意思呢。
 
「不要勉强哟？」
 
「我知道了的说」
 
答应了之后穿过小摊的街道来到广场，在一个角落主人和部族的长老们好像在集会商量似的。华丽的避开了看到我就抱上来试图亲吻的主人。狼人族、虎人族、猫人族和矮人族等并立的各种各样丰富的种族，和他们挨个打招呼。
 
「烟花，在这里看吗？」
 
「恩，身体有点不舒服，所以回去在阳台上看吧。」
 
问候中断的时候传来了主人的声音，其实已经有点摇摇晃晃的了。到此为止没有体力的话我会很难为情的吧。
 
「是吗，小心点哦。」
 
「当然了，主人也要加油哦」
 
主人好像也参与其中的样子，顺便激励他一下吧。甩开依依不舍的把我从肩部抱在怀里的主人，和露露一起改变道路，一边走一边眺望着各个部族的传统料理和工艺品。
 
其中之一，是这一带很少见的油炸料理。是因为很稀奇吗很多人聚集在这里。我和露露也被吸引的靠近了，不过，因为用了动物油的关系么闻到气味感觉摇摇晃晃的。
 
「肉的味道真好啊，前辈。」
 
「……」
 
好奇怪啊，不久前也觉得很好吃的样子，不过现在闻到这附近的味道只觉得很恶心罢了。
 
「前辈也来一个……前辈？」
 
迷糊间露露把一个用叶子包裹着肉的油炸食品递给了我，反射性的按住了嘴角。
 
「没问题吗？不舒服的话就回去吧，背你吗？」
 
涌出了想要呕吐的感觉，果然在食物附近很不妙啊，屏住了呼吸想办法阻止了，但是取而代之的意识渐渐远去了。
 
「前辈？请振作点，前辈！」
 
真的是怎么了呢，想对露露说谎没关系的，口却说不出话。结果我的意识就这样被黑暗笼罩，抵抗都做不到了。
 
◇
 
在那之后过了多久呢，感觉有躺在柔软的东西上面的感觉，一点点的意识回来了。
 
「噢，起来了吗？」
 
醒来时，在视野中扩展着的是被魔力灯照亮的医务室的天花板。为什么我会在这里这么考虑的时候，抓住了我的手把脉的莉亚娜桑用像是安心了一样的脸笑了。
 
「露露把你抬进来的时候吓到了，记得吗？」
 
「……是，让你们担心了。」
 
试着搜索了一下记忆，没有奇怪中断的部分总算是放心了。话虽如此，怎么了呢，是贫血吗，可是每天都有好好吃早饭呢。
 
「前辈醒过来了！？」
 
「空，没问题吗？」
 
刚想问原因的时候，慌慌张张打开门闯进来的露露和菲蕾。真的很担心呢。
 
「两个人不要吵闹，这里有病人哟。」
 
听到了尤莉亚叹息的声音。……不去祭典没问题吗？
 
「大家，祭典呢？」
 
「我的舞台已经结束了，很担心空啊！」
 
「上午已经玩过了。」
 
好像我这边更优先一样，总觉得很抱歉。
 
「谢谢……」
 
「不要在意，比起那个，没问题吗？」
 
「莉亚娜桑，怎么样？难道是不好的病吗？……」
 
菲蕾担心的探出脸来，同时，露露逼近的询问莉亚娜桑。轻轻的戳了一下那个头，莉亚娜桑看着我意味深长的笑了。……到底是什么啊。
 
「没关系，这不是病」
 
「果然，只是贫血吗？」
 
不是生病的话除了这个以外的想不到了。
 
「就是那样，恐怕是贫血吧」
 
「贫血？」
 
「血不够的说，但是每天都有好好吃饭增加的哟，明明营养也好好地考虑了的说」
 
尤莉亚一脸不服的样子，莉亚娜桑拼命的忍着笑声。
 
「嘛，营养确实有点不够呢。」
 
这种说法，尤莉亚一脸不高兴的表情。尤莉亚关于伙食真的是相当的努力了呢，这种坏话就算是我也不能容许。
 
「营养方面有向主人学习，好好考虑过菜单了不是吗？」
 
「明白吗，不管什么急剧的变化不知到对应的话什么都做不到的吧？」
 
尤莉亚不清楚的表情歪了歪头。我这边不知为何背后冒出了冷汗。总觉得前面的话听不懂，那个，身体状态不好是睡眠不好的原因吧。（空酱想说每晚这么激烈身体能好么）
 
「什么意思？」
 
「这是必要的营养，你没有为『在那里的』另一个人的份考虑吧」
 
莉亚娜桑一边调皮的笑着，一边指着我。虽然立刻回头看向背后，但那里只有墙而已。真是的恐怖之类的话题请停止，被吓到了不是吗？晚上失眠了怎么办？
 
「说什么呢，谁都没有啊？」
 
明明这么说了，莉亚娜桑还是这样指着我，尤莉亚露露和菲蕾也，追寻着指示注视着我。难道在肩上？真是，请停止吧令人提心吊胆的！
 
「大，大家都怎么了，请不要说可怕的事！」
 
「难，难道……」
 
尤莉亚凝视着我的，不知为何凝视着我的肚子战战兢兢地伸出手发出了颤抖的声音。请停止，我不想听！！
 
「咳咳……呼呼……王妃陛下，恭喜您怀孕了！真好呐不是吗？」
 
「恭喜您大小姐！」
 
「骗人，真的！？前辈恭喜！」
 
「真的？有小宝宝了吗！？」
 
…………………。
 
「立刻就去通知老爷吧，没有错吧？」
 
「诊断准确的哦」
 
「秋夜一定很高兴吧，能和诚先生比的笨蛋父母。」
 
「宝宝的照顾就安心交给我吧！」
 
………………………………………………。
 
「总之，叫老爷来吧！大小姐，先安静的休息吧！」
 
「前辈真好呐！我也帮忙摇篮曲！」
 
「啊，摇篮曲什么比较好？」
 
「我知道你们很开心但冷静下来，要知道，虽然没有疾病，但因为贫血倒下是事实呐」
 
………………………………………………………………………………………………。
 
 
【ＲＥＳＵＬＴ】
―――――――――――――――――――――――――――――
◆-------------★【空】--★【露露】--★【尤莉亚】
[◇MAX　COMBO}--◇【０】----◇【０】----◇【０】
[◇TOTAL HIT}----◇【０】----◇【０】----◇【０】
---------------------------------------------------
[◇TOTAL-EXP}-◆【１３１４】--◆【６１３】--◆【６５４】
―――――――――――――――――――――――――――――
[空][Lv55]HP110/110 MP3100/3100[妊娠]
[露露][Lv88]HP1320/1320 MP50/50[正常]
[尤莉亚][Lv80]HP4560/4560 MP132/132[正常]
[费蕾][Lv60]HP720/720 MP1570/1570[正常]
[秋夜][Lv130]HP4210/4210 MP4006/4006[正常]
―――――――――――――――――――――――――――――
【record】
[MAX COMBO]>>５５
[MAX HIT]>>５５
―――――――――――――――――――――――――――――
【一言】
耳「………………………………」
猫「前辈～，前辈～？」
鱼「空，怎么不动了？」
牛「不行了呢，完全死机了。」
 
 
 
 
 
 
  