========== INFO ==========
Create Date: 2021-07-12
Last Reply: 2021-07-15 08:42
==========================

99. 【番外】巴澤拉爾卡的最後



在巴澤拉卡王城附近的一座岩山上，納茲克爾和斯雷伊俯視著跳下去的優。

「哦…跳下去了啊……或者說掉下去了…啊，撞到了！………還活著啊……。」

「……咦，那真的是人族嗎？」

「別問我……比起這個，斯雷伊你似乎稍微冷靜了點。」

「誒？………啊、是的。不好意思。」

「無妨，是為了國家著想吧？那挺起胸膛就好了吧。但是那個男人是無法衡量的... ... ... ... 他拉車的速度和耐力，從這個高度掉下去也不會死的生命力…看來不是自稱使徒的樣子。」

「剛才說的是真的嗎? 真的有倖存者... ...。」

「好吧，我也不知道。但是我們所能做的事情也許只有像優所說的那樣親眼見證。斯雷伊阿，把槍從車上拿過來。我還做了火把，這樣魔物逃跑的時候就能發出信號。」

兩個人忙著準備，可是一點動靜也沒有。

「好奇怪…以那個速度跑的優應該不會花這麼多時間才對……。」

「難道錯過進入王都的機會了嗎？裡面已經有所動作了嗎？」

「不，剛進城下町的大旅館屋頂上就有那個魔物。既然優已經在行動了的話... ... ... 嗯？找到了！是優。」

在手指指向的前方，可以看到優慢慢地走著，想要進入連接王都的道路。

「…用走的是不是因為從這裡掉下去的時候受傷了？」

「不，連頭都不回就是沒事的證據。在思考著什麼吧。算了，這樣的話在進城之前就不會迷路了吧。」

「說的也是啊。但是即使讓我們看著，如果他走進城裡，我們也就不知道在做什麼了吧？怎麼辦呢，納茲克爾先生，要換地方嗎？」

「不，到哪裡都一樣吧…在這裡就可以了吧。哦，優到門口了。」

在遠處，兩個人看得很清楚，優在大門處停住腳步。

「會怎麼做呢? 難道要從大門堂堂正正地砍進去嗎。」

「那才不可能………喔？什麼！那是！？」

一條白色的帶子從優站的地方一直向天空延伸，從王都上面像下雪一般把王都全部吞沒。

「……怎麼回事！那是！？是…魔法嗎？」

「是…雪嗎？難道說，要將整個王都都凍結嗎？」

轉眼間，王都被覆蓋著半球狀的白色東西吞噬了。

「咦，優要回來了……已經結束了嗎？」

「不，不應該是那樣的……嗯？回頭看……！」

以為白色的東西在晃動的下一個瞬間。

轟——！！

爆炸聲低沉地響著，傳到了兩個人所在的地方。同時，看到了那白色的天空仿佛放晴了一般，整個王都崩毀了。

「「…………………………。」」

他們自己的故鄉瞬間毀滅的樣子，兩人只能站在那裡一言不發。斯雷伊不斷告訴自己這一定是個惡夢。
 