========== INFO ==========
Create Date: 2021-07-29
Last Reply: 2021-07-30 04:12
==========================

102. 救援



在巴澤拉爾卡的王都變成廢墟的27天之後。在那裡幾乎沒有王都存在過的痕跡，只有稀疏的磚塊和水井的遺跡。

「啊…在那裡徘徊的不是古雷塔斯王國的士兵嗎？」

「……在做什麼呢？？？」

「在東張西望的，不是在找人嗎？我去看一下斯雷伊和納茲克爾就先待在這裡吧。」

……我在尋找著巴澤拉爾卡的王都。

「吶，優阿…不管怎樣都做過頭了吧？完全是空地哦？你到底做了什麼啊。」

派來的是由紮古、騎士和士兵組成的300名精銳混合部隊，可以說是很早就到了。然而，大約兩天前，部隊已經抵達附近，但並沒有任何做為標誌性的岩石山，陷入了任何人都應該能簡單找到王都卻誰都找不到的情況下。
那是因為作為記號的岩山作為建材被解體，王都也崩塌解體的緣故，這種事誰也想像不到。

「不是......，王都因為稍微有點事故就崩毀了……。」

「稍微有點事故？就那樣？」

闖進話題來的是斯雷伊。 那張臉上自然是隱藏不住不滿。

「那、有倖存者嗎？」

「沒有。」

「王都呢？」

「一瞬間就消失了。」

「……什麼時候？」

「來了沒多久之後。從你回到古雷塔斯王國的那一天起不到10天，王都就變成了廢墟。」

果然斯雷伊好像在生氣。

「那、我們該做什麼才好？」

「………準備回國？」

「你是認真的……是吧。」

「很遺憾的是…確實沒有別的事要做。」

這是對優說什麼也沒用的事。

「然後呢？你瞭解那個魔物是什麼了嗎？」

「誒？啊……就交給她們了……。」

在被這麼一說之前，我已經把惡心的蚰蜒忘得一乾二淨了。

「等一下…你沒問嗎？」

「要怎麼問？」

「居然說怎麼問…怎麼做？一直互相聯絡的吧？」

「偶爾會收到對方的聯絡…難道正在看著嗎？看見了的話就會聯絡我…。」

＊＊＊＊＊＊

【有新訊息】

關於那個魔物還沒有報告呢。大致的推測是可能的，但是在確定之前不能說。請再給我一點時間。還有，決定暫時封印巴澤拉爾卡王都周圍，雖然不是很急，但是你們還是要離開那裡。〜來自比克緹妮亞斯

＊＊＊＊＊＊

「…………斯雷伊、納茲克爾做好準備一起離開這裡。希望紮古把部隊集中起來準備移動。」

「你聽到什麼了？發生了什麼事情！」

「神決定暫時封印這一帶，巴澤拉爾卡王都周圍禁止進入。」

「……能詳細說明一下嗎？」

「我也不知道，別問了。反正也沒什麼事可做的，趕快移動吧！目標地點是沿岸城市波塔里姆。」
 