========== INFO ==========
Create Date: 2021-07-31
Last Reply: 2021-07-31 21:11
==========================

103. 朝向波塔里姆



好吧，故事是一邊移動一邊進行的，大約300人排成一列，朝著波塔里姆的方向前進。

「那為什麼是波塔里姆呢？」

「那很簡單，因為很近。考慮到無論是巴澤拉爾卡的複興，還是被古雷塔斯王國吸收，波塔里姆都是離成為問題王都最近的城市。也就是說，即使只是從表面上看，今後的發展也會不一樣，我也想讓在後面的士兵和騎士也休息一下。」

「原來如此……我明白你所說的了，難道就不能說是巴澤拉爾卡的另一個城市嗎？」

「……咦？………啊！其他巴澤拉爾卡的城市！是啊！應該有吧！」

「等一下！？ 優話裡面的巴澤拉爾卡是怎麼回事！！？」

「你們對不久前連巴澤拉爾卡的名字都不知道的我說什麼呢？」

「「「「「「……………………。」」」」」」

不知為何大家停下腳步仰望天空。

「什麼啊……不是我的錯吧？倒不如說如果有別的方案的話就告訴我吧。」

「「「「「「……………………。」」」」」」

這次誰都移開了視線。

「……所有人都沒有計劃嗎？只是在抱怨……。。」

「畢竟，我們只是奉命行事的基層組織。」

「那派遣部隊的隊長是誰呢？」

這次視線集中在了紮古身上。

「那紮古來指揮一下吧？」

「啊，不是，我是那個阿。因為我要做優的部下…。」

「我連古雷塔斯的國民都不是啊。」

「知道了知道了…是我們的錯。我不會再抱怨了。所以放過我吧。指揮系統就交給優了。」

「希望你放過的是我啊…。因為我只是普通的小市民啊。」

「……一般和小市民到底是什麼呢……。」

「有很多地方都不對啊…。」

真是暢所欲言啊…。

「話說回來，我的工作在討伐魔物，作為調查回收屍體的那一刻就結束了吧？現在做的完全是無償加班，就別抱怨了。還是誰會給我工資？」

「 ... ... 其實光是巴澤拉爾卡王城的廢料就賺了一大筆錢，不是嗎?？」

如果那樣說的話也是有那種感覺…。

「原來如此啊…那可以給我嗎。」

「「沒理由這樣說吧！！」」

和紮古輕鬆的對話被斯雷伊和納茲克爾打斷了。

「果然還是不行啊……那就放著不管吧。」

「等一下!那就麻煩了。」

「真是任性啊…。」

這樣的小故事一個接著一個持續下去，當到達波塔里姆時，他們已經表現得很奇怪了。(這句怪怪的，原文：こんなコントがひたすら続きついて歩いていた後続はポータリィムに著く頃には変な披露していたのだった。)
 