========== INFO ==========
Create Date: 2021-08-04
Last Reply: 2021-08-05 15:19
==========================

107. 議論紛紛的報酬



與邀請進城的人們的會談結束了，大量的螞蟻甲殼和礦石交易也談妥了，那天晚上在倉庫裡釋放出大量的螞蟻材料造成了混亂。

「你遲到了。」

艾拉塞菲拉在後面溫柔地跟我說話。回頭看的話比克緹妮亞斯也在，月光照耀下的那個身影告訴了我們神聖這個詞的意義。

「２人都來了啊。這是我第二次在這里和比克緹妮亞斯見面了吧…感覺已經是很久以前的事了。」

沒錯，這裡是我以前和比克緹妮亞斯聊過天的宿舍的屋頂上。

「是啊…真懷念啊。那時也是能看見這樣美麗月亮的夜晚。」

「姐姐大人真是的！請不要進入2人的世界裡！」

對著可愛的鼓起雙頰的艾拉塞菲拉微笑的兩個人... 。

「呼呼，艾拉忌妒了嗎？」

「哎呀？艾拉嫉妒了嗎？在哪呢？」

他們2人臉上帶著開心的溫柔笑容看著滿臉通紅地低著頭的艾拉塞菲拉。真的很開心。(譯：艾拉些微當機中)

「那麼，今天有什麼事來著？我沒有準備螃蟹…。」(譯：被認定是吃貨了)

「才…才不是一直被螃蟹釣過來的！」

「是啊，我們才不是那麼貪吃的人啊！」

「知道了知道了。沒什麼事我也是很歡迎的。再多多出現吧，如果事先通知我的話，我會做出好吃的東西來。」

「………………………。」

「……在意的話就輸了唷，姐姐大人。」

然後，過了一段安靜而平靜的時間。

「……啊！我忘記了！」

「艾拉怎麼了？」

「今天帶了報酬來。嗯~~~！就是這個哇！

神器技能賦予券！使用這個的話任何技能都能入手，是超貴重的東西哇！」(譯：艾拉說話有大小姐的語尾ですわ)

「我記得是是要消耗一定量的神力來製成的吧？」

「啊啦，優記得很清楚呢。真的是和你很有緣的物品呢。」

充分準備後做出決定姿勢，仿佛是看到了已經賣完了超稀有物品的熟悉的日用品一樣，之後有所反應的艾拉賽菲拉全身通紅，因過於羞恥而凝固了。(満を持して決めポーズまでして出した超レアアイテムを切らしていた馴染みの日用品を見たかの様なリアクションで流されたアイラセフィラは全身を真っ赤にしたまま羞恥で凍りついている。)

「等等，艾拉快回來呀！」

「等一下！比克緹妮亞斯！…………很好，用智能手機拍下來就行了吧。」

「等一下！也把我拍進去！好了！快點」

結果，將艾拉賽菲拉放置不管，亂拍了3分鐘的照片。

「你們2個人都很過分。」

拍了一張稍微有點想哭的艾拉賽菲拉的照片，然後回到認真的狀態。

「然後，那是什麼來著？」

「技能賦予券唷！那個…艾拉，你要用在優身上嗎？」

「……………是的，那麼我來用吧。」

艾拉塞菲拉在優之間扔了一張技能賦予券，並詠唱著什麼。於是在優的胸前出現了一張空白的塔羅牌，在空中盤旋漂浮著。

「那麼，優……請觸摸一下那張卡。」

輕輕用指尖觸摸，在表面上出現一瞬間的圖案，在確認之前連同卡片一起融化在空中。

「好的，結束了。因為已經有了新的技能，所以請確認一下。」

確認狀態後確實增加了新的技能。

「增加了什麼樣的技能？吶，告訴我唷！」

「我也很在意！」

「大概，是這個…《精密6》的技能吧。」

「果然是很普通的技能啊…嗯？大概是怎麼回事？」

「不知道什麼時候《棒術2》《槍術2》《杖術2》增加了。」

「………怎麼另外3個技能也增加了…我的技能授予券的存在完全模糊掉了窪…。」

「不不，沒有那種事喔！我很感激艾拉的好意！」

「好好好好…好意！等等艾拉！？優！？」

作者注:絕對不是模仿雞的叫聲。(原文こここここ…好意って，前面5個字類似雞的叫聲)

「嗯？啊，不是那個意思！等一下！比克緹妮亞斯小姐！？」

「姐姐大人等一下！？不是那樣的！」

「那為什麼兩個人都要逃啊！等等！給我等一下！」

就這樣，優享受著和兩個美女的快樂追逐，艾拉塞菲拉成功地報復了比克緹妮亞斯。

＊＊＊＊＊＊

鳴海 優(20)

職業《冒険者》

所屬《冒険者公會》

稱號《炸彈魔》《使徒》《強運》《魔獣獵人》《昆蟲天敵》《開発者》《開拓者》《無比熱愛生產》《技能収集家》《賭博的贈品》《轉移者》

等級 52

生命 359

魔力 416

力量 164

體力 133

精神 117

速度 124

運氣 53

技能《剣術4》《棒術2》《槍術2》《杖術2》《體術4》《弓術3》《治癒魔法3》《精密6》《鑑定4→6》《探索4》《解體6》《採掘4》《伐採3》《農業6》《鍛冶6》《石工8》《木工6》《皮革加工5》《調合4》《土木5》《建築4》《算術4》《美術4》《歌唱3》《語言翻訳》《収納空間》《地図》

＊＊＊＊＊＊
 