========== INFO ==========
Create Date: 2021-08-08
Last Reply: 2021-08-10 22:18
==========================

111. 波塔里姆防衛戰1



「今年他們也來了啊…剛才已經被偵查隊確認到了。全體人員，各自開始萬無一失的戰鬥準備！以上、解散！」

隨著聚集起來的騎士團的逐漸解散，不瞭解事情的紮格和來自王都的300名騎士團與優一起留在了原地。

「那麼，優…發生什麼事了？」

「誰知道呢？我好像在文件上看到了什麼，就當作我不知道吧，大家一起到我的城市去吧。」

「說的也是啊，打擾到了也不太好…也不好意思讓波塔里姆負擔太長的時間。」

「喂！優，還有紮古，你們打算免費駐紮在這裡嗎？」

「不是吧、我工作了吧？我還幫蘭斯洛特安排了下一份工作呢。你還有什麼好抱怨的。」

「難道說………。」

「噢！比上次多了很多麻煩的案件，加油唷。使用斯雷伊也可以，總會有辦法的。順便說一下，這次是關於貿易和隨之而來的交通改善，還有教育相關。詳情請以書面形式告知。」

「真是鬼畜啊…蘭斯洛特司令看起來很可憐啊……。」

「沒問題的！經由這次的事情，紮古和蘭斯洛特也認識了、亞克西翁說過要教給波塔里姆各式各樣的技術，所以需要報告、今後也會有文官來這裡學習，所以就算你不願意也會被牽扯進來的。」

「……紮古你也是……同伴啊。」

被可憐的對象反過來可憐的看著紮古的表情也凝固了

「那，事情就是這樣，我們回城裡去吧。」

「等等！你們也要幫忙波塔里姆的防衛戰！」

蘭斯洛特以不容讓人逃走的司令官語氣說著。

「說是防衛戰... 你的對手又是在哪裡？向我們和優提出要求也是相當麻煩的對象呢？而且是有偵察部隊的對手嗎..。」

「紮古... 他們不是『人』啊？」

「誒？不是人是指…不是人類？」

優饒有興趣地看著混亂的紮古。蘭斯洛特一臉認真地跟紮古說明。

「哦，紮古唷，看見大海了吧... 很漂亮吧？」

「誒？啊…是的。………誒？」

蘭斯洛特輕輕地摟著紮格的肩膀... ... 究竟是哪邊的 BL 故事要開始了！？

「看到正面的小島了吧？那個島的存在就是我們所居住的沿岸都市需要騎士團的理由。那裡住著和人臉一樣大的殺人蜂，每年到了這個時期，就會有新的女王蜂誕生並向這邊過來。」

「真是危險的魔物啊！」

「………... ... 紮古，我很欣賞你的坦率，但是我們每年都用騎士團來消滅害蟲對吧？」

「「………………………………。」」

好像不應該說話的樣子。

「………... ... 總之，危險的防御戰馬上就要開始了！你願意合作嗎？」

「當然。蘭斯洛特司令！」

「 ... ... 去島上能不能采點蜂蜜什麼的。」

就這樣，防御戰開始了..。…應該是。
 