========== INFO ==========
Create Date: 2021-08-14
Last Reply: 
==========================

120. 月夜之詩



「那…該怎麼辦呢…它跟過來了。」

「…………………。」

用毒藥麻痹捕獲的粉色身體長著白色翅膀的大象魔獸，粉紅幼兒象的處理討論結果，沒有人要求要殺死它，就決定釋放它了，過了一會兒就能動了的粉紅幼兒象拚命地追了過來，現在正高興地跟在三輪戰車後面。

「我正在保護迷路的魔獸……監護人在哪裡啊〜？」

「「「「「「才沒有啊！」」」」」」

「……………………。」

「監護人（優）要負責照顧阿。」

「………是。」

無論是加速還是小憩，甚至在晚上露營時，粉紅幼兒象都不會逃走。

「這家夥... 難道、它不會真的在吃夢吧。」

在優他們吵鬧地吃著飯的時候，粉紅幼兒象的鼻子還纏在優身上，打起瞌睡了。這時庫克興高采烈地出現了。

「好像在向父母撒嬌似的粘著優……這樣一來，即使是魔獸也很可愛。」

「這麼大的孩子我才不要！我又還沒結婚，怎麼突然會有孩子！」

「………不結婚嗎？」

「你還真敢說阿………明明被弟弟超前了。」

「喂、你答應過我不會說的哦！」

「呼…我也發現了，我喜歡的女人和別的男人結婚了。…然後我一個人一直在腐爛著，也不去看看其他的世界，所以我也沒面子說庫克。」

「………怎麼今天這麼悶悶不樂啊。」

「我並不是覺得寂寞…只是覺得今天的月亮好美啊。」

「那算啥啊？…你沒事吧？不要勉強自己哦？」

「嗯，真的沒事。」

留下這麼一句話，猴子輕輕地鬆開粉紅幼兒象的鼻子離開眾人，仰望著天空。

「告訴別人月夜好夜晚好的話，就不會來了，也不是等不到……呼，不像啊。」
 