========== INFO ==========
Create Date: 2021-04-19
Last Reply: 2021-06-24 16:34
==========================

4. 獲得加護【前編】


「所以賦予技能給您吧。首先確認您現在的狀態。請默念狀態開啟。」


就像游戲一樣，說著狀態開啟！在心中強烈地念著。



＊＊＊＊＊＊

鳴海 優(20歳)

職業《転移者》

稱號《賭博的贈品》《転移者》

レベル 1

生命力 160

魔力 223

力量 112

體力 86

精神 79

速度 91

運氣 41

技能《剣術2》《體術2》《農業3》《木工4》《土木2》《建築1》《算術3》《美術3》《歌唱2》《語言翻譯》

＊＊＊＊＊＊

「這是什麼狀態值！？這孩子真的是一般人！？」

確實技能是1~2個吧？有10個呢？

「大概，狀態值偏高了點的原因是，肌肉力量和瘦下來的關係或者是為了應對這個世界而做了各種各樣的事情吧。還有稱號暫且不提…技能是那個啊。別小看日本的教育啊？是這樣的感覺吧…還有，你在做什麼工作呢？」

一般男性的生命力和魔力是100左右的程度。力量・體力・精神・速度大約不到50。冒險者如果能獨當一面的話，大概就是其中數字的一倍吧。看起來運氣一位數是正常的 。從游戲的角度來說，防御力依賴於力量、體力和裝備，而魔法抵抗則依賴於精神，不過似乎不太受魔法抵抗的影響。對於火焰和電擊，稍微的抵抗值怎麼也不行吧？像這樣的事。話又說回來。

「阿，我在家居裝修店上班。客戶購買的小屋搬運組裝，因為是農村，所以老人多，在搬運商品的地方做著各種幫忙。農業的話因為我的老家是農民，所以我從小就開始種植大米、大麥、蔬菜等。而且家居裝修店的農村顧客大多是農民。」

這麼說來，還考取了很多資格呢…園藝什麼的暫且不說，在這裡，重型機械的執照和電氣工程的資格就沒有意義了吧…。

「從小時候開始就在家裡幫忙，技能應該也不會開花結果…。」

「那是因為教育水準差異太大了。植物的結構什麼的在學校裡應該學過一遍吧，日本的資訊太多了…。」

雖然我用眼睛看著不講理的東西，但是真正不講理的是你們這些通過賭博交換我的人？啊，把目光轉向別處了…。

「果然3張技能賦予券就足夠了吧…。」

「「這是這，那是那！」」(就是一碼歸一碼)

對著發牢騷的廢材女神，我和赫拉大人兩個人的聲音很剛好地重疊在一起。 