========== INFO ==========
Create Date: 2021-05-03
Last Reply: 2021-06-24 21:08
==========================

45. 眾神的報酬


回歸報告也就那麼簡單地結束了，但後來又開始了。首先，雖然說是簡易的，但增加了將近一百名的獸人…沒有可以住的地方，最初的幾天以女性和孩子為優先，男性們只能在外面睡覺。

隨著人數的增加，狩獵的效率也提高了，食物方面也沒有問題，我們發現了一個重大的也單純的計畫漏洞，當我們建造一個城市時，如果從村莊要建造成一個城市，我們的居住地也是一個問題，兔人族告訴我一個在河流下游有個岩石有點多的地點，決定在那裡建造城市。

那裡既有優點也有缺點、優點是地基是岩石，比河流稍微高一點，所以地基非常堅固，很容易防禦，缺點是由於地基是岩石，所以除了優的技能以外無法進行加工。

「首先是從能使用的技能的驗證開始的吧…咦？」

＊＊＊＊＊＊

『被授予了世界發展紅利點數』

『有新訊息』

鳴海 優(20)

職業《冒険者》

所屬《冒険者公會》

稱號《開発者》《開拓者》《無比熱愛生產》《技能収集家》《賭博的贈品》《転移者》

レベル 16

生命力 210

魔力 267

力量 128

體力 99

精神 88

速度 101

運氣 42

技能《剣術2→3》《體術2→3》《治癒魔法1→2》《鑑定3→4》《解體2→4》《採掘3→4》《伐採1→3》《農業3→4》《鍛冶2→4》《石工4→5》《木工4→5》《皮革加工3→4》《調合3→4》《土木2→5》《建築1→3》《算術3→4》《美術3→4》《歌唱2→3》《語言翻譯》《収納空間》《地図》

＊＊＊＊＊＊

當我打開選單時，顯示了世界發展紅利點數和新消息的可疑顯示、新增加了兩個稱號，技能等級都全面提高了。

「總之，新的訊息是什麼？」

一邊自言自語著一邊觸摸選單畫面、

＊＊＊＊＊＊

『初次見面，我是經常給您添麻煩的比克緹妮亞斯的妹妹，是掌管天氣的女神艾拉塞菲拉。

這次聯絡您是因為從掌管製造的神拉斐納斯那裡得知，時隔數百年出現了文化發展的征兆，包含姐姐比克緹妮亞斯犯下的愚蠢行為在內，阿魯斯特提亞眾神一致決定給予報酬。本來應該表現出更多的誠意吧，但是也有慎重的神存在，這次的報酬是技能經驗值。
我們眾神不會對您妨礙和生活方式提出抱怨，但是如果可能的話，我們真誠地希望您能和我們親愛的孩子們一起健康地生活。
那麼有機會的話再見。〜來自艾拉塞菲拉』

＊＊＊＊＊＊

「感覺好像常識內的女神大人登場了呢…不，我看一定有陷阱！…這次就這樣算了，還會有下次嗎？…會這樣想也沒辦法的事嗎…。」

就這樣放置了各種想法的優和獸人們為了決定城市的規模而四處奔走。
 