========== INFO ==========
Create Date: 2021-05-07
Last Reply: 2021-06-24 22:19
==========================

56. 廉價的神諭


「昨天打倒了很多螞蟻，所以等級提高了吧。」

＊＊＊＊＊＊

『有新訊息』

鳴海 優(20)

職業《冒険者》

所屬《冒険者公會》

稱號《昆蟲的天敵》《開発者》《開拓者》《無比熱愛生產》《技能収集家》《賭博的贈品》《転移者》

レベル 16→24

生命力 210→242

魔力 267→298

力 128→136

體力 99→110

精神 88→94

素早さ 101→105

運 42→45

技能《剣術3》《體術3》《治癒魔法2》《鑑定4》《解體4》《採掘4》《伐採3》《農業4》《鍛冶4》《石工5》《木工5》《皮革加工4》《調合4》《土木5》《建築3》《算術4》《美術4》《歌唱3》《語言翻譯》《収納空間》《地図》

＊＊＊＊＊＊

「等級大幅提高是好事，還有訊息？…這次是什麼？」

＊＊＊＊＊＊

『來自比克緹妮亞斯

忘了兔女郎的事！知道吧？絕對唷！好不容易赫拉大人也忘了，別想奇怪的事情啊。

還有聽說還要做我的雕像？要做就做好！聽到了嗎？要好好做成美女的樣子哦！』

＊＊＊＊＊＊

「果然看到了嗎…要是做得不好，大概又要來抱怨了…話雖如此，如果赫拉大人不發給我照片的話，就沒有參考資料了吧…我不擅長靠自己的記憶製做出來。和製作模型的感覺一樣就可以了吧…如果變形成萌系的話，會有各種各樣的抱怨吧…。」

「你一個人在嘟囔什麼？真惡心啊？」

「別說真噁心啊…那個比克緹妮亞斯雕像果然不做不行嗎？」

「肯定不行啊！這是一項崇高而重大的職責啊！」

為什麼那個廢材女神如此受信仰呢。

「…有什麼問題嗎？」

「本人發來了訊息。」

「什！？那不是神諭嗎！那、比克緹妮亞斯大人怎麼說？」

「神諭…神諭啊…也是呢。這就是世間所說的神諭吧…。」

「什麼啊？誒…為什麼要看著遠方…說了什麼奇怪的話嗎！？」

看著遠方啊…沒辦法啊，就是這樣吧。

「她說要做就做成美人的樣子………阿德里娜來製做嗎？」

「辦不到啊！我沒見過比克緹妮亞斯大人，就算見過了也沒自信表現出神聖感什麼的！」

誒？啊…神聖嗎？從哪裡掉下來吧那個廢材女神…這樣的選項我也做不到？嗯，即使產生額外費用也不附帶…有神聖感的雕像是什麼呢…我從來沒有看過那種雕像…。

「…嗯，不可能，放棄吧。我沒有那種技術、比克緹妮亞斯的臉也總覺得有點模糊了。就算說要製作成美女也沒有資料…。」

「為什麼見了神卻忘記了她的樣子！？話說回來，要做個美人…美人啊…是吧？」

那是在懷疑吧…就算比克緹妮亞斯再怎麼廢材還是會哭的喔？

「是啊，是美人喔。稍微有點嬌小可愛的美女吧。」

「喔喔！果然是美人啊！」

兵嘣！突然腦內發出了奇怪的聲音，選單被隨意打開了。

＊＊＊＊＊＊

『有新訊息』

『來自比克緹妮亞斯。為了制作雕像，事先發送了參考資料。這些畫像可以從選單畫面中選擇並觀看，請制作出超漂亮的雕像。順便說一下也一起製作我妹妹艾拉塞菲拉的雕像，拜托了。』

＊＊＊＊＊＊

「那個笨蛋女神啊…不要增加工作啊啊啊啊啊啊！」

「什麼是笨蛋！不敬喲！女神就是指比克緹妮亞斯大人？…說真的是什麼關系啊！？」

可惡，不由得叫了起來。

「比克緹妮亞斯又來了神諭？有了。也一起製做艾拉塞菲拉的雕像。………下次有機會的話我一定要告訴赫拉大人…。」

＊＊＊＊＊＊

『有新訊息』

『要對赫拉大人保密唷！話說回來是秘密哦？不會說的吧？………或者請不要說。』

＊＊＊＊＊＊

「妳發了幾次訊息來啊…與其多次發送這樣的訊息，不如來一次就好了…真是沒辦法啊…回去後努力做雕像吧。... 切... 真是麻煩。」

「所以說…所以說是神大人啊！…是神大人吧？神大人就是這樣的感覺吧？」

「為什麼阿德里娜一個人驚慌失措？」

「不，我覺得神諭就是這種感覺…。」

好像被糊弄過去了…。

「確實是這樣啊…這麼廉價的神諭前所未聞吧。」

「別說神諭是廉價的！」

這不是沒辦法嗎！沒有比這更廉價的神諭了…但是從材料到品質考慮的話，真的是很麻煩的工作啊…這個請技能老師全力加油吧。不行的話就放棄吧…雕像不能當飯吃。
 