========== INFO ==========
Create Date: 2021-05-16
Last Reply: 2021-06-24 22:39
==========================

59. 又遇到了！？



「發現第一個村民！」

「我跟對方無法溝通這樣子的捏他已經夠了…。」

熊騷動後筋疲力盡的第二天、我在考慮要不要回去，最後決定再往前走一點，當沿著地形隨便走的時候，遇到了一個人、在沒有確認對方的情況下，就開始說搞笑段子，不知為何很吃驚。…不稍微開個玩笑是做不到的…。

「你好、不好意思我帶著同伴。我們正在旅行，如果這附近有村子的話，能稍微打擾一下就太好了…。」

…咦？沒反應…或者說，第一個村民不動？

「好奇怪…注意周圍！」

謹慎地悄悄靠近第一村民、

「…石像？但是穿著衣服哦？」

這是…糟糕！

「阿德里娜！有石化能力的魔物在！看情況，只要四目相對，就會變成石頭的！」

「誒！？有那樣的魔物嗎？」

「這個石像大概是活著的人！」

「在哪裡！？看了眼睛就不行，怎麼辦才好呢…。」

「那麼，怎麼辦呢…總之要小心一點…。」

緊張的時間過去了………。

…………………………………。

…………………………。

…………………。

「吶，你們在幹什麼？」

突然從上面傳來聲音。

「誒、呀啊！變成石頭……沒…變成…石頭？」

不由得抬頭仰望的阿德里娜一個人恐慌著。

「那是什麼游戲？很有趣嗎？」

抬頭一看，樹上的是貓人族的姐姐。

「不，並不是在玩…我是優、這邊的是阿德里娜。妳是？」

「我叫做春。我住在這附近。你們是城裡的人？」

「城裡的人…或者說是和獸人們一起建造城市的人... 不知道該怎麼說？」

「和獸人一起建造城市？人族嗎？難道是…。說謊是不對的？」

「是真的啦，也有貓人族。阿德里娜知道名字嗎？」

確實應該有9個人左右，不過優連名字都記不得了。只覺得代表的名字好像是鮪魚(トロ )吧。

「優不記得了嗎？…真是的……呃，可可、咪、索拉、林、黑、胡達、尤斯、巴隆，代表是老虎呢。」(譯：トラ 日文意思是老虎，嗯...其實在煩惱要翻成老虎還是直接音譯)


好可惜！不是鮪魚而是老虎嗎！(譯：トロじゃなくてトラだったか ，玩梗?)

「戰士們喵！」

「喵？」

不由自主地做出了反應。

「喵沒有說喵！不是，我沒說…嗯…哇？」(譯：第一個喵是貓耳娘，第二個喵是語尾詞)

「我覺得喵挺好的？很可愛。」

「可愛的說喵！」

糟糕…身材修長的美女貓耳娘害羞地說「喵」！？捕獲？捕獲就可以了吧！？

「你們在幹什麼呢…真是的…優也冷靜下來吧。對什麼有反應呢…那麼戰士們就是在那場戰鬥中逃到最後的貓人族呢？」

「不僅僅是貓人族，犬人族、狐人族、羊人族、熊人族也在附近喵！…嗚嗚…在啊！」

「喂，優！雖然我知道她很可愛，但是我不會讓你快樂的出手的喔！會害怕的吧！」

快樂什麼的…這不是沒辦法嗎！真實貓耳娘的喵唷！？這就是所謂的浪漫！

「哈！對了，關於那尊石像知道些什麼嗎？」

「那個啊喵？之前的精靈哥哥說是藝術就放在那邊了。說是花了半年時間的力作喵！」

「多蠢的精靈啊…已經超越藝術讓人覺得惡心了啊。」

「大家都說會動起來了，覺得惡心不敢靠近。…。但是，這裡卻很安靜，很容易睡午覺喵！」

放棄了對喵的抵抗…呼呼呼。

「對了，妳叫什麼名字？」(譯：問了兩次名字，為啥？)

「我叫做萊姆 喵！大家都取笑著說這個語調很奇怪，所以才改過來的喵！」

「沒什麼奇怪的？優也好像很高興的樣子。」

就是啊！貓耳娘的喵總覺得很可愛（作者寫起來也很輕鬆）我覺得很好。(譯：句中括號內是作者的話)

「萊姆知道四隻手臂的大黑熊嗎？眼睛是紅色的傢夥。」

「…！你看到了喵！？如果不早點告訴大家就糟了喵！」

果然很糟糕啊。

「那麼，總之先向大家傳達熊的情報，提醒大家注意吧！好了萊姆走吧！」

「等一下喵！為什麼知道村子的方向喵？」

回答...從地圖技能來看就知道了。

「現在不是說那種話的時候吧！那只熊真的很危險喔！」

就這樣進入了逃脫的獸人們的村子裡。
 