========== INFO ==========
Create Date: 2021-04-22
Last Reply: 2021-06-24 17:07
==========================

8. 初次戰鬥



「好啦，過來啊啊啊啊啊啊啊啊！」

鼓足幹勁，用自己能發出的最大音量吼叫！在這裡不展示男人，那什麼是男人！

「嗚喔喔喔喔喔喔喔喔喔喔喔喔…咳…庫！咳！咳！…うぇっ。」(うぇっ 是嘔吐的聲音)

中途嗆到而且吐出來了…。有點時間…啊，霍布哥布君也啞口無言了。

「啊，對不起。已經沒事了，沒事了... ... 等等！」

「嗚嘎！」

一臉憤怒地揮舞棍棒的霍布哥布君。我拚命的躲避著。糟了，真的！

「嗚哇！？唏！呀！嗚嚇！」

為了打中拚命迴避的我，霍布哥布君全力揮動棍棒。果然還是有智慧的野生生物嗎？完全沒有棒球揮杆那樣幹練的感覺，只是在竭盡全力地進行攻擊。如果被擊中就會死掉，對我來說，既不能安慰，也沒有發揮任何作用。

「喀嘰！嘎！嘰！」(霍布哥布林聲音)

雖然我不懂哥布林語，但是我知道你現在在說什麼！打中！那當然！不要躲！的感覺吧！一邊在大腦裡吶喊著這樣的事情，一邊躲避攻擊。



「嘎布！」

「啊，摔倒了…。」

就這樣，用一塊比手掌稍大一點的石頭猛打霍布哥布君的頭，在流血的時候昏過去了。

「警察叔叔，您需要保存事故現場嗎？」

不管怎麼裝傻都被從後面往頭部來了一拳！

斯磅ーーーーーーーー！

回頭一看，只見廢材女神比克緹妮亞斯站在那裡。

「你在幹什麼!好不容易把你傳喚到不好戰的人類村落附近，為什麼在這麼遠的地方!有人的地方是反方向！反方向喔！」

不，你不說我也不知道。

「你有地圖的技能吧！從最初的地方坦率地看地圖的話就能看到哦！這個笨蛋！」

「啊！」

「啊！才不是這樣…還有什麼保存事故現場啊！快點解決它啊！這裡不是地球！不殺它的話就會被殺的啊！懂了嗎？你懂了吧？那就殺死它吧！撿起那邊的棍棒！」

強行要求殺人的女神大人…唔！哎呀！

我舉起撿起的棍子，稍稍用力朝霍布哥布君的頭上揮去。唔…有一種奇怪的觸感。

「做得很好。總之先看看你的狀態吧。」

誒？那就、狀態。

＊＊＊＊＊＊

鳴海 優(20歳)

職業《転移者》

稱號《無比熱愛生產》《技能収集家》《賭博的贈品》《転移者》

レベル 1→6

生命力 160→175

魔力 223→231

力 112→119

體力 86→90

精神 79→80

素早さ 91→94

運 41→42

技能《剣術2》《體術2》《治癒魔法1》《鑑定3》《解體2》《採掘3》《採伐1》《農業3》《鍛冶2》《石工4》《木工4》《皮革加工3》《調合3》《土木2》《建築1》《算術3》《美術3》《歌唱2》《語言翻譯》《収納空間》《地図》

＊＊＊＊＊＊

「喔喔！等級提升了！」

「懂了嗎？你為了活下去，沒有必要對奪走生命有迴避感！這裡就是弱者死亡強者生存的地方！如果你想生存下去，就面對自己的內心做出妥協！知道了吧！那就轉移到最初的地方吧？沒忘記東西吧？那就走吧？」

嗯？轉移到最初的地方？說！

「給我等一下！為什麼又轉移到了最初的地方！剛才認識的孩子們在，打算等那兩個人。」

「這種地方還真有人呢…。」

「啊，不是人，是長著兔耳朵的人！咦，是兔人族嗎？」

「對了，我記得你說過，當我拿出老虎機的時候，兔女郎服裝的故事。你是不是對女神太得意忘形了…誒？」

嗯？我的後面？啊，赫拉大人？

「不是說過不能干涉嗎！似乎懲罰得還不夠？你看，你自由地生活就好了？穿上兔女郎裝的話我會把照片送到你的道具箱哦。那就，有緣再見了！」

感謝您，赫拉大人。我等著比克緹妮亞斯的兔女郎照片喔！總之，先等他們兩人吧…。
 