========== INFO ==========
Create Date: 2021-06-07
Last Reply: 2021-06-25 04:50
==========================

77. 前往王都



「從那個門進去就是古雷塔斯王國的王都。怎麼樣，很大吧？」

就這樣優和三個騎士到達了王都。誒？途中的行程？那麼樸素無華的話題就跳過了哦？

「7天也一直騎著馬一個勁兒地移動，終於到達了……說真的，你們從什麼時候開始找那匹馬的…太閑了吧！？」

「也不是很閒才去找的…而且才不想被追著馬跑過來的你說些什麼啊。也太奇怪了吧！」

因為騎馬的話屁股會超痛的嘛…而且還和男人兩個人一起乘坐哦？對誰有好處啊…因為如果對奇怪的興趣覺醒的話，那就是噩夢了！

「然後，能正常進入嗎?雖然有盤查……。」

「我們正在執行任務中，只要出示這個任務證就可以放行。優也一起來！那邊排隊的是市民、旅行者、商人等。這次優是作為任務的相關人員這裡的。」

被帶到是對騎士和貴族進行審查的隊伍。進行審查的士兵的盔甲和服裝也比審查普通人的隊伍高出一個等級。

「我們是負責尋找一角魔獸的王之盾，我是弗利德。快讓我們過去！」

哇，看起來很了不起啊…咦？近衛還算是了不起的嗎。

「確實確認過的弗利德大人、紮古大人和韋恩大人…還有這位呢？」

「是這次任務的協助者。」

很抱歉我是不合作的協助者…。

「有身份證嗎？…哦，是冒險者嗎…好吧，是真的。可以了，過去吧！」

製作公會卡真是太好了…好久沒看狀態了呢。

＊＊＊＊＊＊

鳴海 優(20)

職業《冒険者》

所屬《冒険者公會》

稱號《魔獣獵人》(７)

等級 32→39

生命力 274→299

魔力 334→360

力量 144→151

體力 115→122

精神 101→107

速度 109→115

運氣 46→48

技能《剣術3》《體術3》《弓術2》new《治癒魔法2》《鑑定4》《探索1→3》《解體4》《採掘4》《伐採3》《農業4》《鍛冶4》《石工5→7》《木工5》《皮革加工4》《調合4》《土木5》《建築3→4》《算術4》《美術4》《歌唱3》《語言翻訳》《収納空間》《地圖》

＊＊＊＊＊＊

「喂，優走了！」

嗚喔，提高好多阿!那些熊先生們到底有多強啊！糟糕、太激動了，說了一口假關西腔…。(うおっ、めっちゃ上がってるやん！あの熊さん達どんだけ強かったんねん！ってヤバい、興奮し過ぎてエセ関西弁が…。譯：原文是這樣，關西腔我也不懂，也許在語尾有特殊腔調吧)

「那我們去報告任務，優怎麼樣了?反正會被叫去，一起過去吧？」

「說的也是阿！那我一個人先去吃飯了！」

不知道為什麼被三人一言不發地緊緊抓住帶走了…我的飯啊！？被帶到了王城，事先和弗利德他們討論了很多關於這次談判的事情。據說現在正在做簡易報告和謁見的準備。

「謁見是明天，今天就解散吧。」

「誒？我是為了什麼才不吃飯到這裡的！？」

「沒辦法，王今天好像忙於其他的謁見。今天會安排住宿，到那裡休息比較好。在城門前的旅館白色少女亭裡訂了房間，稍等一會兒再去看看。還有什麼事嗎？」

「告訴我冒險者公會地點我要去露個臉。我姑且是冒險者公會的會員，要去問問有沒有什麼有趣的事」


「那要小心啊！這條街治安倒沒那麼壞，但是在沒什麼人的地方…真是沒用的擔心啊。盡量不要殺人啊。」

倒不如說因為擔心對方而被送出去的優走向了冒險者公會。那是木造的兩層樓的設施。

「這裡是冒險者公會沒錯吧？」

「是的，沒錯。要提出委託嗎？還是接受委託呢？」

「我想先聽聽您的話…之後再來接受委託。」

「我能為您做什麼？」

「聽說前幾天出現了被稱為一角魔獸的魔獸，我想問一下關於那個魔獸的事情。除此之外，還想請教一些關於魔物素材的行情的事情。」

「如果是這樣的話，我去叫專門的工作人員過來，請稍候。」

所聽到的主要是關於危險程度和市場行情的情報。根據明天的談判情況，應該能賺不少錢。有時候情報是價值連城的。

「那麼請告訴我商人公會的位置…。」

好了，明天會用怎樣的價格來敲竹槓呢~真期待！
 