========== INFO ==========
Create Date: 2021-06-22
Last Reply: 2021-06-25 07:09
==========================

90. …某優的日常生活之三




「呀，今天看起來也很健康啊…喂！不要咬我！稍微放點餌吧！………我知道了你是個壞孩子！喝啊！」


那天，優正在給魔物螞蟻餵食…然後被螞蟻襲擊了。螞蟻的食物只要是肉什麼都可以，只是把魔物等打倒收回來餵給它們 。原本打算用來餵史萊姆的食物垃圾有一半是螞蟻的食物 。螞蟻到底是昆蟲還是什麼呢，智力絕對不高，因此也有不少螞蟻襲擊優而不是吃被給予的安全飼料。為什麼要餵食螞蟻？因為會成為蠕蟲醬的餌食。


蠕蟲屬於魔物中的益蟲，它們不會攻擊人類，它們以對人類有害的東西為食 、素材既稀有又方便，而且很好吃(的樣子)。因為蠕蟲棲息的土地，其糞便含有很高的營養，植物也能生長得很好。


也就是說，優餵食螞蟻以增加數量，並將其提供給蠕蟲作為食物，然後用這些土壤耕作，種植植物，再加上作為家畜和魔物的餌料增加的話，又會形成餵給螞蟻的循環。


其中過量的魔物和牲畜人所喜歡的部位的肉是螞蟻甲的材料，蠕蟲的材料和肉，以及種植的作物都會留在城裡，是一個相當不錯的系統…但是要持續這樣下去是很難的。畢竟，作為魔物的螞蟻是非常強大的，而且數量也非常多，所以是非常危險的，即使蠕蟲制造了豐富的土壤，普通人也無法更換土壤，搬運也是很重的勞動。因此，這是一種優專用的外掛狩獵和農業方法。


「哈……今天也出現了超級多螞蟻的殘骸啊……還是老樣子，臭死了……。」

這種牢騷每次都會出現，城裡的人都說可以停下來了，但優在長達半年的時間裡，10天的循環中有3天是在和螞蟻和蠕蟲在玩。

這是為了什麼？當然是有利可圖啊。螞蟻的甲殼如果只收集最好的部分做成輕鎧甲的話，獵人和年輕的冒險者就會買不起，蠕蟲的材料更加珍貴和昂貴。更重要的是......這些螞蟻是優獲得經驗的完美餌食，因為無論獵殺多少隻，總是能在同一個地方找到想山一樣多的螞蟻。 在這個世界上，提高等級意味著更不容易死亡，這就是提高了安全系數......也就是說，只是為了生存而拚命而已。

「好想早點洗澡！」


一邊這樣喊叫著，優的苦行還在繼續。



＊＊＊＊＊＊


鳴海 優(20)
職業《冒険者》
所屬《冒険者公會》
稱號《使徒》《強運》《魔獣獵人》《昆蟲天敵》《開発者》《開拓者》《無比熱愛生產》《技能収集家》《賭博的贈品》《転移者》
等級 39→49
生命力 299→347
魔力 360→404
力量 151→160
體力 122→130
精神 107→114
速度 115→121
運氣 48→53


技能《剣術3→4》《體術3→4》《弓術2→3》《治癒魔法2→3》《鑑定4》《探索3→4》《解體4→6》《採掘4》《伐採3》《農業4→6》《鍛冶4→6》《石工7→8》《木工5→6》《皮革加工4→5》《調合4》《土木5》《建築3→4》《算術4》《美術4》《歌唱3》《語言翻訳》《収納空間》《地図》




＊＊＊＊＊＊
 