========== INFO ==========
Create Date: 2021-06-24
Last Reply: 2021-07-15 07:55
==========================

91. 預兆



「優！紮古來了！快來，好像有什麼急事的樣子！」

只見韋恩一臉認真，連「嘶」這個口頭禪也不像平時那樣掛在嘴邊，慌忙停下正在鍛造的手，跟著韋恩向城門跑去。

在那裏有紮古和不認識的4名騎士一看就知道他們體力耗損得很厲害的樣子、為了減輕重量，盔甲是簡易輕便的東西，武器也是最低限度的，剩下的只有裝著少量食物的小提包隨意地放在地上。

「發生什麼事了！？ 從你們的樣子來看，我認為不是一般的事情... 不好意思，雖然看起來很累，還是請你們報告一下。」

「巴澤拉爾卡被魔物襲擊了！大概是全軍覆沒…想盡快制定對策。來自國王的傳話，希望優也能幫忙…詳細情況寫在信裡。已經交給阿德里娜了，你看一下。」

「巴澤拉爾卡嗎………被魔物………。」

「怎麼了？」

「那是哪裡？我沒聽說過…。」

「………………隔壁的國家哦嘶。真的假的嘶………。」

別說紮古和韋恩了，連獸人們的臉上也露出什麼都不知道嗎？上面這樣寫著。

「哦，是鄰國啊……我怎麼可能知道！地圖什麼的都是粗略的，而且都是軍事機密，怎麼就覺得我知道隔壁的國家呢！」

「………豁出去了嘶。」

吵死了！？再說這不是我管轄範圍以外的知識嗎！

「咕... ... 順便問一下，被什麼樣的魔物襲擊了? 你聽到什麼情報了吧？」

「啊，根據來到古雷塔斯王國避難的人們說，好像是很多蜘蛛魔物的樣子…王都也被突然出現的魔物群蹂躪了…。」

剛才這家夥說了什麼？蜘蛛（クモ）？蜘蛛（spider）？………………。

「紮古君這次就全部都交給你了！奶奶在遺囑裡交代，只有蜘蛛不能靠近………。」

「「「「「「……………………。」」」」」」

「沒錯啊！是過敏阿！我是一接近蜘蛛就會有什麼過敏反應的！所以這次就…………。」

「「「「「「……………………。」」」」」」

「………咦？總覺得比克緹妮亞斯好像在叫我！什麼…要我趕快到巴澤拉爾卡的相反方向那邊？？？」

「什什麼啊嘶？你討厭蜘蛛到想用比克緹妮亞斯大人的名字來逃跑的程度嗎嘶？」

大家都用冷漠的眼神看著我！說的沒錯！我討厭蜘蛛，討厭到連神也好，什麼都好，我都不想靠近它的程度。

「是啊！不行嗎！就算是我也有討厭的噁心不想靠近的東西！為什麼找我啊！」

「優也是人族啊…總覺得放心了。」

不知為何鬆了一口氣…誰辭職不當人了啊。

「………不，不擅長讓來請求支援的人安心是很困擾的阿。」

和紮古一起來的一位騎士的話讓大家面面相覷。

「………這麼說的話也是呢。」

結果，紮古他們拚命趕來請求救援的事，在神殿裡重新慢慢地聽了。
 