========== INFO ==========
Create Date: 2021-06-29
Last Reply: 2021-07-15 08:30
==========================

96. 深夜的茶會



巴澤拉爾卡的兩名騎士睡著了，優一個人正在檢查裝備時，有人悄悄從後面喊了一聲。

「優，可以打擾一下吧。」

「哦？是比克緹妮亞斯阿…嚇了我一跳。突然間怎麼了？」

「稍微不能讓那兩人聽到的事情…。」

「果然沒有倖存者嗎……啊，不好意思，坐這邊吧，我把椅子也拿出來吧。」

看到她臉後明白過來的優在篝火的旁邊放了兩張從道具箱裡的拿出的桌子和椅子，然後把鍋子放在火上，準備煮香草茶。兩人看著像螢火蟲一樣在空中飛舞了一會兒靜靜飄動的火花...。

「我希望優把巴澤拉爾卡王都裡活著的東西全部殺掉。」

比克緹妮亞斯像是終於擠出來似的，說出了這句話。

「…我明白了。」

「什麼都不問呢。」

「是啊，我不會問的。有什麼重要的事情吧？」

我不認為對於比克緹妮亞斯他們來說，在這個世界上想要殺人之類的願望是很難實現的。

「………是阿。」

「那就，優幫幫我吧！這麼說不就好了嗎。我們是朋友吧？」

聽見這句話的比克緹妮亞斯終於看向優的臉。

「呃……我不擅長嚴肅的事……不過是重要朋友的請求，我會把事辦好的。」

「………嗯、優，謝謝你。」

「哦？水煮開了，香草茶就可以了吧？」

「嗯。就交給優了。」

終於看到比克緹妮亞斯自然的笑容，優的心感到莫名的安心，雖然漸漸(心)暖和了，但是現在連本人都不知道。
 