========== INFO ==========
Create Date: 2021-04-20
Last Reply: 2021-06-23 10:58
==========================


49108
「哼 ~ 哼!」
看着迈着轻快脚步的我，整个房间仿佛都亮了起来。
这里是 mai 家的自己房间，我正在使用催眠能力闯入这里。
不知什么时候用过，正在催眠，让人无法认出我。
「现在，看看书上的礼物。」
「那不是礼物。」
我在房间里监听她的私生活。
和上次一样，她也暗示过要马上说出心里想的话。我一听就知道他心情不错
「你确定你的书在奇怪的地方很有礼貌吗，先生?」
「…………」
「可是，我并不讨厌这样的地方。」
梅笑嘻嘻地拿着我借给她的平板电脑。
不是给你的，是借给你的。
「不过我们只是一起去看电影，要是不知道上一部电影的话，麻烦的地方就是那个了... ...」
「不，不，看续集当然要看前作。」
他想跟着我看电影，所以我就带他去了。
「这样看电影也不好玩吧?」
「算了，不过听说在这个平板电脑里。」
我按照智能手机的要领继续操作，找到了我指定的电影的某个项目。
「嗯。」
「喂!」
我理所当然地完成了电影标题，好奇地玩弄着我的终端机。
那是在别人的包里找东西的淘气孩子般的眼神。
当然在预料之中。
「哼，我要让你知道舔我的时候会很痛。如果一开始就看电影，就不会发生这种事了。」
「咦? 好像有什么... ...」
她瞪大了眼睛，注意到了什么。他是个有直觉的人。
找到了我平板上不想看的视频文件。
「果然找到了，我就知道你会这么做。」
「不知道为什么，这是视频文件，我尽量不让人发现... ...」
她环顾四周，好像在确认房间里有没有人。
我当然还健在，但认不出来。
「你看!」
「果然是这样。」
我叫你看前集电影，你这个做不到的蠢货。
她把电影的事抛在一边，把找到的视频文件打开。
「重生... ... 那么，布克你隐瞒了什么?」
「你好!」
飘进平板电脑的，是轻快的女人的问候。
他兴高采烈地挥着手，脸上洋溢着阳光般灿烂的笑容。
『今天的摄影就在这个房间里进行 ~ 』
「咦? 这是什么... ... 我... ... ? 不是吧?」
在影像中挥手的女子看起来很像玛呀。
或者说是我。几乎没有平时那种细小的侧尾。
是一个穿着敞开胸口的衬衫和短裙的少女。
「我特地从拍摄到什么，你仔细看着。」
「啊... ... 那么，首先介绍一下自己。我叫娜美，现在叫哈密。」
「和我一模一样... ...」
她不可思议地瞪大眼睛，观察着画面上的娜美。
三居室娜美是我通过催眠创造出来的另一个人格。
『娜美非常喜欢亲爱的。虽然她总是做一些 H，但实际上娜美也非常喜欢亲爱的 H，所以很适合她。』
「哎... ... 什么 H... ... 莫非这段视频... ...」
试着以安逸但与玛依不相符的淫乱性格为基础制作。
也就是说。也就是说，让她观看与变得淫乱的另一个自己一起拍摄的 av。
我拥有这样的东西一定会受到打击，而且想通过这种方式让她提高一定程度的警惕。
「最近这家伙太随便了。我要让他知道我是个男人。」
「哼哼，你看，摄像机放那边，快点啊... ...」
娜美仰面倒在床上，像是在邀请我似的张开双手。
一边夸张地张着嘴伸出舌头，一边用从相机里也能看出来的浓厚的口吻交换着。
『嗯啾... ... 嗯，喏，好奇怪啊——』
「接吻就是这样... ... 嗯嗯!」
娜美把舌头滚过来，像是要把唾液塞进这边，发出低俗的咕噜声。
她看着那影像，不知为何抑制住嘴角痛苦地扭动着。
」你真的这么做了，你的身体有反应吗?」
『再来点，再来点，嗯... ... 啊啊... ...』
一松开脸，娜美就依依不舍地抱怨起来。
只是马上咯咯地笑了起来，把胸罩移开露出乳头。
『果然还是很色的嘛，这样好吗? 呀!』
镜头对面的我粗暴地抓住胸口，把两个胸罩都移开了。
一只手已经伸进了娜美的裙子里。
「真是 H 啊... ... 不过我就是喜欢这样... ... 啊... ... 那里... ...」
娜美抓住我的手腕使劲往里挤。
他按照她的要求，粗暴地摸索着自己的手，几乎让摄像机看不见他。
「嗯嗯... ... ! 这，这... ... 这么乱来... ...」
『再来点! 全部摸一下! 我知道娜美怎么了!』
娜美抬起下巴痛苦地扭动。全身都在用力颤抖。
梅也是这副样子，压低了声音，捂住嘴。
『哈啊... ... 啊啊... ... 嗯嗯—— !』
娜美气喘吁吁地倒在床上。
我像要对付那样的娜美似的把她盖住，不让她逃走。
「……っ！」
她吓得发抖，像小动物一样缩成一团。
尽管如此，他还是无法关闭视频，只能呆呆地盯着画面。
「不知道也是自己惹的祸。」
『嗯嗯，嗯嗯嗯!』
像娜美反抗似的手脚乱动。
讨厌的演技也非常出色。从画面上看不出来，但她用袖子遮住了笑容。
我把它盘起来，用踢腿的力气压住双脚。
『哈啊... ... 啊... ...』
已经勃起的阴茎映入了娜美的眼中。
娜美甚至忘记了演技，满怀期待地流着口水。
「明明很害怕... ... 可是... ...」
她的影像娜美和意识好像同步了。泪眼朦胧，眼睛却无法离开阴茎。
他的短裤被扯掉了，没穿内裤的两腿紧紧地映照着裂缝。
「骗人... ... 这种事... ...」
『果然还是要放进去... ... 那个，要放进奈美... ...』
勃起挺立的阴茎缓缓地贴在娜美的阴道上。
就像用大拇指挤进柔嫩的肌肤一样，阴茎的尖端一下子钻进裂缝里。
『嗯... ... 啊啊... ... 好大的东西，在娜美体内... ... 好痛苦! 但是，就这样... ... ! 』
娜美自己张开双腿，手搭在我的腰上。
即使没有这样做，她的腰部也不断地向前推，阴茎侵入了娜美的阴道。
她睁大眼睛，双手掩住大腿。
「嗯嗯... ...」
「哈哈，谁也没看见。」
『啊... ... 啊... ... 啊，啊啊! 哈啊，啊啊啊!』
娜美连休息的时间都没有，活塞开始了。
阴茎前后猛烈地摩擦着，就像在敲打娜美的内脏一样。
『啊... ... 好了，再用力一点! 所以娜美在这里! 所以再用力一点!』
「哈啊... ... 啊... ...」
她喘着粗气。虽然在某种暗示下，如果没有我，无法达到巅峰，但他就像被托付的孩子一样，用嘴叼住手指，将影像深深烙印在眼睛里。
娜美不需要抵抗快感，一次又一次地高潮，咬紧牙关。
『啊啊啊啊啊啊啊啊啊啊! 再痛也没关系! 快点!』
娜美继续贪婪地尖叫。他全身痉挛，眼睛睁得大大的，高高在上，但马上又要求下一个。
似乎被暗示为淫乱的她的人格在做爱的瞬间得到了存在。
不管多粗暴，娜美都不会受到伤害。
『啊啊，呀啊!』
他的手臂被抓伤了。
看到这样的情景，娜美得到了恍惚的表情。接着，他痛苦地扭动着活塞，闭上眼睛，大声喊道:。
她对这种强硬的比赛感到恐惧，全身颤抖，使劲合上胯部。
「这种... ... 激烈的... ...」
『好了，好了，好了! 我爱你! 我爱你! 我爱你! 我爱你! 我爱你!』
无论是粗暴的四肢，还是激烈的活塞，娜美都会微笑着接受。
如果被抱住的话。我会狠狠地抱你。
被用力挤压的阴茎会多次发作，然后跳跃。
「你想拿出来吗? ... ... ... 好啊!」
娜美在耳边低语。那声音像是在挑衅阴茎，又像是在纵容。
骑在那个上面，向她施加至今为止最有力的暴力。
阴茎就这样像是在向娜美追击似的，散发出积累的热量。
『啊... ... 啊啊，但是... ... 啊』
娜美发出一声可以看作是痛苦和喜悦的声音，全身无力。
流入阴道的精液像是要让她暖和起来似的注入体内。阴茎跳动，热度凌辱。
『唔... ... 啊... ...』
「…………」
她盯着屏幕，手里拿着平板电脑的手在颤抖。
之后娜美一言不发地倒在地上，直到失禁为止，反映出她的状态。
「…………あ」
这时，她猛然清醒过来，将平板电脑推到床上。
「喂喂，要是那样弄坏了怎么办?」
「哎... ... 这是书吧... ... ? 哎，哎... ...」
冷静下来，玛呀开始整理情况。
就是这么回事。我竟然有这么像我的 av。
她离平板电脑越来越远，可能是害怕了。
「还抱着毛绒玩具，有可爱的地方吗?」
「我喜欢这种书... ...」
过了一会儿，她还是一动不动，盯着已经进入休眠状态的平板电脑。
我不知道该怎么办，但还是决定放任不管就回去。
事实上，今天我和哈密一起拍的时候，并不想欺负她。
「哈哈，期待明天的约会。」
他们可能会扫描我们。
我明明不可能注意到，却向她挥了挥手，然后关上了这间屋子的门。
＊
第二天，她按照约定的时间来了。
我以为我们取消了约会，但事实并非如此。
「一个人欣赏也没关系。」
「你好，book!」
「终于——」
她在车站一看到我，就像小狗一样跑过来跟在我后面。
我对昨天的结果还没有出来感到有些失望。
不，就算警惕了这家伙也不会露面吗。
「好吧，我已经预定了座位，我现在就去... ... 好吗?」
「嗯——放开... ... 嗯?」
梅对我的视线歪了歪头。圆圆的眼睛还是老样子。
我在意的是她的发型。
和平时不一样，没有一点侧尾。
「我... ... 走吧。」
「哦? 哦?」
Mai 看到了我脸上的表情。注意到了 mai 变了的我，注意到了。
那个样子简直就像三居室的奈美。
我为了掩饰内心的动摇，用声音掩饰。
「什么事?」
」没什么，亲爱的」
「可是... ... !」
「我会帮他的。」他得意洋洋地对我摆出一副投球的姿势。
我已经开始意识到自己对她的畏惧。
 