========== INFO ==========
Create Date: 2021-04-20
Last Reply: 2021-06-21 08:52
==========================


49092
是通过调查问卷选出来的番外篇
你们真的想要这个吗！
故事梗概是买了天谴的书是被女孩子变成的附近
早上一起床，就觉得自己的肩膀不对劲。
在自己的房间里从床上爬起来，想换上制服，想要脱掉的裤子却没有被钩住，这也是一种奇怪的感觉。
然后以这种不协调感为契机，我试图确认自己的阴茎。
「看不见... ...」
于是，我发现自己被胸口的两个小肿块阻断了，无法立刻确认。
他半睡半醒的身体，为了理解当时的状况，弯下腰去看自己的裤子。
就这样，我终于醒悟过来，自己的身体正在发生惊愕的事态。
「没有。」
没有。
没有阴茎。
有的是和屁股完全不同的裂缝，我经常看到这个。
「心!」
「是的，主人。」
心灵是一叫就会立刻来找我的方便的奴隶。
我一边强调自己已经累垮的胸部，一边心里诉说着。
「没有，没有。」
「没有... ... 吗?」
「鸡巴。」
心里呆呆的，歪着头沉默着。
我开始意识到自己的声音在我耳边响起。
几秒钟后，我的大脑苏醒过来，发现了一个事实。
快点，去有镜子的盥洗室。
「上帝啊... ...」
我把双手放在镜子上，直勾勾地盯着映在镜子里的自己的上半身。
他的眼神有点不太好看，不过他那张催眠状态下才能脱光的漂亮脸蛋上，盖着一头略显不雅的长发。虽然胸部保守，但苗条的体系坚实地划出了女性的线条。
这就是我。
「……」
「ご主人様～？」
你知道我是谁吗
我像是在确认似的，一边轻轻摸着自己的脸颊，一边心里问道。
心里又露出诧异的表情，歪着头苦笑起来。
「有什么不寻常的事吗?」
「……」
我变成女人了。
这是怎么回事。这家伙不注意我的变化吗？
也许是另一种催眠失灵了。那就麻烦了。我们需要找出原因。
「 ... ... 算了，总之先把换洗的衣服拿来。」
「好的，先生。」
我的肩膀和头很重。虽然不讨厌胸大头发长的女性，但实际上负担会增加到这种程度吗。
突然，我好奇地看着自己的胸口... ... 试着用右手握住。
「嗯... ... 啊啊... ...」
我听到一个奇怪的声音。
虽说声音也属于女人，但还是让人起了讨厌的鸡皮疙瘩。
「ご主人様……」
心灵巧妙地给我带来了换洗的衣服。她尴尬地涨红了脸颊，把视线从我身上移开。
可耻的是，有人看见我一个人揉着胸口喘气。
上帝啊... ... 。
「 ... ... 心。」
「啊啊! 主、主人，怎么可能... ...」
我像是要确认一般，用力地揉了揉心中的胸部。
好了，我的性欲正常。
心情和往常一样，只是胸口一紧，就会发情，内心一阵颤抖。
话虽如此，现在的我没有阴茎，所以不知道该如何消除。
「刷牙，让他换衣服。」
「是的... ...」
我面对盥洗室的时候，内心从背后给我穿上衣服。
是不是偶尔伸手或抬起脚，刷完牙的时候。
「 ... ... 呀，呀!」
是我的声音。
就像是瞄准刷牙和换衣服结束的瞬间，心在背后揉着胸部。
像是电击般的刺激，在我的胸中回荡，发出奇怪的声音。
「ご主人様……」
「 ... ... 你在干什么?」
「那个... ... 对不起... ... 但是，我很难过... ...」
好像心里一难过就揉女人的胸部。
不，我知道刚才让她发情了。我自己也知道自己在自慰。
但是，现在的我是女人的身体这个谜更让人担心。
「喂!」
「 ... ... 主人，你看。」
「什么... ... 呀!」
突然，她用食指抚摸着我的下半身。
心灵美丽的手指从我毫无残疾的大腿上滑过，痒痒的刺激从大腿传来。
这是什么。没有阴茎反而刺激更强。
「我知道这样做有点冒昧... ... 但是我认为忍耐是不好的... ...」
「这个时候，假胡子，啊，呀!」
是个女人的声音。从我口中发出与我相差甚远的声音。
肉体已经变了，声音也变了是理所当然的，但是由我出面这个事实实在是屈辱。
她那双热辣辣的眼睛望着我，略带失控的声音抚摸着我的全身。
我马上变成大腿内侧想要逃走，但是被人从下面摸到大腿，失去了力气，大腿张开了。
你逃不掉的，我确信。
既然如此
「好吧。」
「主人... ... 谢谢您。」
」快点，快点」
心里明显地露出了笑容，和我牵起了手。想好好上床睡觉吗。
回到自己的房间后，我理所当然地想把心推倒，却发现了其中的困难。
难道变成女人，连力气都变弱了吗。
「主人... ... 啊... ...」
总之，让她仰面倒下，粗暴地脱掉她的睡衣。
我像往常一样用力捏着心脏，揉了揉。
他的心情和往常一样，发情了，一如既往。好吧。
这个我排名靠前的事实，让我松了一口气。毕竟他是我的奴隶。
就在这时，心灵的手突然动了起来。
「呀啊啊啊啊啊啊!」
「ご主人様……？」
心灵的手，温柔地放在我鼓起的两个胸部上抚摸着我。
光是这样，我就受到了麻痹般的刺激。
天啊，这是什么。
我咬紧牙关想要忍受围绕着全身的快乐。
「呵呵... ... 主人，主人」
「呀... ... 不要，不要! 啊啊啊!」
不知她心里在想什么，她像是看着心爱的人一样微笑着，更加用力地揉着我的胸口。
当然，想要忍耐的我的身体已经崩溃了，肩膀上下起伏，像是刻着和心脏一样的节奏。
」我们一起玩吧!」
我为了强行平息事态，说出了心灵的催眠关键词。
「是的，和主人一起。」
「呀!」
不行，催眠关键词不管用。
本来这个暗示就有各种各样的限制，以免被空耳牵着鼻子走。自从我的声音变了之后，就算是我的声音也变得不合适了。
心把自己的大胸部和我的胸部配合起来，两个鼓点就像揉面团一样互相摩擦。
」主人的身体... ... 非常柔软」
「呀... ... 啊啊! 别揉了!」
每当胸部失去形状时，就会有像拉上半身一样的快感四处奔跑。通过彼此柔软的胸部互相挤压，我们更加理解了彼此的形状。
柔软的肌肤紧贴着柔软的肌肤，这种即将融化的动作震撼着我的感觉，让我头晕目眩。
不知不觉间，他喘着粗气，拼命想把火辣辣的身体沉下去。
「好了... ... 好了... ... 好了... ... 啊... ...」
「嗯... ... 啊，不要，已经... ... 拉住了... ... 嗯... ... 嗯嗯嗯! 」
无论怎么忍受，身体都无法压抑。
麻痹全身的快感，从胸部到心脏，再到大脑。身体开始痉挛，下腹发热，开始吱吱作响。
爱液像小便一样从阴道溢出，达到了顶点。
「哈啊... ... 哈啊... ... 这里... ... 这里... ... 这里... ... 这里... ... 这里... ... 这里... ... 我不会原谅你的。」
「是的... ... 还没有结束... ... 所以... ... 嗯!」
他用一如既往的火热的眼睛注视着我，然后从上面夺走了我的嘴唇。
我无法从高潮的余韵中得到满意的动作，只能像挤奶的婴儿一样接受嘴唇。
被混杂着女人气味的奇妙空气所吞噬，胡萝卜和阴道充满了力量。
心情也一样，彼此的爱液湿润了大腿，摩擦着粘膜。
「该死... ... 该死... ... 该死!」
「主人... ... 我很荣幸... ... 非常」
虽然内心和我差不多，应该享受着更多的快乐，但还是使劲地活动着身体。
站起来，跪在地上，给我看不知道从哪儿弄来的东西。
我连眨眼都忘了眨那令人惊愕的物体。
「什... ... 什么... ... 那个?」
「这是一个可以从两边放进去的假阳具，主人，它比原来的要小得多... ... 嗯!」
心灵为我准备了不为人知的假阴茎。
前后都有阴茎形状的大东西，首先插入心脏的阴道内。
她闭上眼睛，仿佛要把卫生棉条放进去似的，装在阴道里给我看。
「喂，喂!」
「这么说，这是我第一次见到主人了?」
「别笑了... ... 这怎么可能... ...」
你从哪儿弄来的。不能用暗示自慰的你不但不需要，而且也不能使用。你在想什么。
我拼命地后退着麻痹的身体。
我做不到，我想逃跑。
再说了，那东西不可能进阴道吧。在没有通知的情况下你在想什么。我不在乎女人的身体，这是可怕的行为。
你为什么看起来这么高兴。她在微笑涂润滑油。这家伙第一次犯罪就这么高兴吗。
「 ... ... 来了。」
「啊... ... 啊啊啊啊啊! 啊啊... ... 啊... ... 啊... ...」
喉咙发出嘶哑的呼吸声。痛苦让他不敢呼吸。
从腹部下面感受到体内有异物的真实感。身体承受着仿佛肺部被握住一般的压迫感，本能拒绝动弹。
我无法抵抗，只能僵住不动。
心从上面俯视着这样的我，微笑着开始移动。
「主人的... ... 第一次... ... 啊啊!」
「呀... ... 呀... ... 唔!」
一度进入深处的异物，被拖了出来。
沐浴在排泄般的开放感中，在阴道内摩擦的异物钾刺激着我。
然后，将应该拉过一次的异物，心灵向更深处插入。
「啊，啊，呀!」
「呀... ... 啊啊啊啊啊，啊啊... ... 啊啊啊啊... ...」
你还要进去吗。这身体是怎么回事。
他们毫不客气地插入心脏，一直插到对方的阴道接通为止。
「 ... ... 移动... ... 是吧... ...」
「不、不要再... ... 啊啊啊啊啊!」
心慢慢地抽回腰，狠狠地打在我身上。
是活塞。我一直在做的事，心灵却在反击。
就像是把刚才感受到的刺激揉成一团，然后狠狠地揍他一顿。阴道里感到一阵刺痛，同时还有其他的刺激。
像是麻痹般的快感从我的下腹部传遍全身。起了鸡皮疙瘩，乳头和阴蒂勃起。
「主人... ... 主人... ... ! 啊啊啊!」
「啊啊啊... ... 呀，啊啊啊啊啊啊!」
她用舌头舔着自己勃起的乳头。她像婴儿一样吮吸着我的乳房，用湿润的眼睛注视着我。
我只能张着嘴发出声音，像个木偶一样动弹不得。
「嗯，啊!」
「嗯嗯嗯嗯!」
心里却无法忍受这样的我，她捂住张开的嘴吻着我。
我对这种行为产生了安全感，为这种屈辱流下了眼泪。
尽管如此，下腹部还是变成了刺激，流入了更多的快乐。
这是我的极限。
如果再这样下去的话，我们这边就要疯了。我接受着这样的感觉，脑子里一片空白。
「主人! 主人! 我来了!」
「不、不要，你好啊啊啊啊啊啊啊啊啊!」
脑子里闪烁着光芒，全身痉挛起来。一个人的意识，飞起来。
巨大的波浪压制着感情，我像是要把它吐出来一样不停地叫喊。
两只雌性的叫声在房间里回荡。
也许他已经达到了巅峰。
「哈... ... 哈... ...」
「啊... ...」
无力的心，向我扑来。
胸部相互挤压，总觉得给了我年轻的余韵。
最后，两人体内的振动器滑入爱液，掉到了地板上。
「 ... ... 可恶... ... 哦... ...」
我诅咒自己汗流浃背的身体屈辱地动弹不得。
但现在一切都结束了。
趁现在... ..
「主人... ...」
「不、不要... ...」
「我爱你... ... 我在。」
像是在胡言乱语似的喃喃自语，内心紧紧拥抱着我。
没有力气的身体，连拉都拉不下来。
然后心又想捡起慢慢掉在地上的振动器。
我脸色苍白，只是无力的脚在颤抖。
第二天，书本的身体恢复了正常，不过不知道小心后来怎么样了
 