========== INFO ==========
Create Date: 2021-06-23
Last Reply: 2021-06-24 22:02
==========================

一群聽力好視力也很好的某男性陣營又湊在一塊了。

「聽說了嗎？蒂發高燒臥床不起。」

「知道，沐罵隊長不知自制的聲音，都傳過來了。」

「會不會是我們的賭盤詛咒了隊長啊？怎麼感覺自從開了賭局以後，隊長運氣就變得不怎麼好⋯⋯」

「明明你也有下注，說這什麼鬼話？」

「我好歹是下注什麼事都沒發生！你敢說你下注下在哪邊嗎？」

「這是莊家的問題！選項根本就是全詛咒系列，怎麼選都會中吧？」

在演變成賭博暴動前，有人揮手要他們注意。

「那個陪罵的翼族美人又是誰啊？」

「聽說是隊長的這個。」

豎起小指頭，其他人看到則是深吸了一口氣。

「隊長好過份！」

「對啊，怎麼可以左擁右抱的，太羨慕，不對，太過份了，我要改投分手選項！」

「喂喂，那是賭局，可不是許願池。」

「我要全力祈求詛咒發動！」

「直接找咒術師下咒才對吧，錢要花在刀口上！」

「你們繼續，我先帶花去探望蒂了。」

「副隊長你好奸詐！我也要去！」

「我也是！」

一群人大概走了不到三步就被攔截了。

「一群人這樣吵吵鬧鬧的是要去哪裡？」

「「「君、君妲隊長！！！」」」

「看來第七小隊現在很悠閒嘛，正好可以陪我們家隊員活動筋骨，喂！芙麗孜！」

「是的，隊長，場地都已經安排好了。」

「「「！！！！！」」」

「是男人就把腰桿挺直！畏畏縮縮的像什麼樣子？哦，這花倒是挺不錯的。」

君妲輕快的把花束從無法反抗的副隊長手中拿走。

稍晚，花束就被插在蒂的床邊了。

至於各位隊員的下場？能和許多大姐姐進行親密接觸（搏擊），相信應該都很開心。

皆大歡喜皆大歡喜～ 