========== INFO ==========
Create Date: 2021-06-17
Last Reply: 2021-06-17 13:29
==========================

「聽說，隊長在蒂的主動出擊下，居然退縮了！」

就在某天，一句話成了大事件的導火線——

「這是蒂親自跟君妲隊長說的，隊員中也有很多人親耳聽到！」

「沒想到號稱惡鬼的隊長居然會退縮！」

「對啊，所以現在賭盤都傾向一個月內相安無事。」

「怎麼會？我還下注一週內達標耶⋯⋯我的錢⋯⋯隊長你振作點啊～～～」

「你放棄吧，回不來了。」

「我可是賭一個月後會分手哦！」

「你也放棄比較好。」

「我可是全押一個月內會破局！」

「⋯⋯你們是有多怨恨隊長啊？」

「這是單身之人的憤怒！」

當然也有人沒把賭博勝負放在心上，專心分析謠言的內容。

「居然是蒂主動出擊嗎？太令人意外了。」

「會嗎？我可是遠遠看過君妲隊長率領全小隊教育她的恐怖場景喔，會變成進擊的肉食系完全不意外。」

「不要啊，小小可愛天真的蒂是我心靈綠洲啊～～～不要被其他女人污染了～～～」

「你明明把『最想擁抱的女人』選票投給沫芙莉亞，結果居然是蒂派的嗎？」

「那不一樣，沫芙莉亞是理想，蒂則是想要以遙望的心情守望她的那種守護之愛，所以我下注一個月後分手這個選項！」

「搞半天原來你有下注啊⋯⋯」

「這是我的聲援方式！」

當然，也有人完全走在謠言超前方。

「不知道蒂是用什麼手法出擊的，好想看現場！」

「想知道攻守體位！」

「我也是，我想看隊長被踩在腳底下翹屁股的樣子！」

「「「「想看隊長哭！！！！！」」」」

「哎你們的發言沒問題嗎⋯⋯呃呃，隊長，早！我去拿今日會議紀錄！」

據說，有陣子賭盤被迫地下化，因為簽賭者均遭遇不幸。

正是所謂的：「賭博一定有風險，賭博有輸有贏，下注前應慎言私傳謠言，尤其禁止在被下注標的物前開箱評論。」

—————
預告，下一話有新人物出場
也是個（作者認為）很可愛的人物～ 