========== INFO ==========
Create Date: 2021-07-10
Last Reply: 2021-07-11 23:04
==========================

翻译：hahnh
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
「…言尽于此，我已经没什么话想跟你说了。」
 
说完之后，琴音背对着我，似乎已经不想和我多说一句话了。
 
看着她带着一丝失望的背影，我张了张嘴，最终还是没能发出声音。
 
明明有很多想要说的话，但大脑却完全无法思考。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
「对不起，琴音……」
 
所以当说出这句话的时候，连我自己都感到吃惊。
 
明明根本没有意识到自己想要说什么，却仿佛是自然而然地说了出来。
 
「对不起，琴音……真的很对不起。都是我不好，都是我的错……」
 
一旦开口就不会停下。虽然时间很短，还是顺利做出了承认错误的忏悔。
 
「都是我，是我把一切都毁了，是我没有勇气，拒绝了雪斗的告白，所以才会变成这样……」
 
滴答滴答，有什么东西一点点滴落在地上。明明感觉是冰冷的，但划过脸颊的触感，却提醒着我它的热意，即使看着它一点点渗透进面前的土壤，也无法产生任何与自己有关的感觉，只是呆呆地注视着。
 
 
 
 
 
 
 
 
 
 
 
「……」
 
 
 
 
 
 
 
 
 
 
 
琴音停下了脚步，似乎在专心听着我的自白。
 
没错，琴音放弃了我，这已经是不可改变的事实了。
 
但是，她的那种温柔的天性，是不会改变的。
 
内心深处，她大概率还在担心着我。
 
这样的话，说不定还有救。
 
愿意停下脚步，说明还有回转的余地。
 
看着流泪的我，一边说着「真拿你没办法啊」，一边像往常一样原谅我。
 
这种可能确实存在。
 
因此，我的心中还有一丝期待。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
对不起，琴音。
 
看来即使走到今天这一步，我还是个肤浅的，狡猾的女人呢。
 
因为我眼前的青梅竹马的温柔天性，我还想，再利用一次。
 
不只是你了解我，我也很了解你那种重感情的性格。
 
我的内心深处早就已经提醒了我，这一点绝对可以利用。
 
对不起了。
 
我确实，是最差劲的女人。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
「所以对不起，琴音。真的，真的很对不起……!」
 
「已经可以了，天华。」
 
听着不停谢罪着的我的话，琴音终于开口了。
 
又一次听到了那样温和的声音，我再一次感受到了安心的氛围。
 
——是不是还能再想想办法。
 
虽然只是像蜘蛛丝一样纤细的，淡淡的期待，但是果然还是会有。
 
因为，如果连琴音都抛弃了我的话，我就、我就……
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
「这种样子，可以不要再在我面前做了，现在在这里想着撒娇耍赖什么的，是没什么意义的，全部都已经太迟了。」
 
「诶……」
 
怎么会…我。我不是想…
 
「不对……我，我是认真的……!」
 
「就算再怎么惺惺作态，说白了也只是难看的挣扎，天华。你一定是在期待着吧，期待只要这样做了，就能得到原谅。真是的，虽然我早就知道了，不过你果然是一点都没变啊。」
 
一边说着，琴音一边走出了大门，仿佛是已经预先确认过，要用这句话作为这次谈话的收尾一样。
 
而这句话，也如同赠予我的，最后一件礼物。
 
因为下一秒，她口中说出的话，让我陷入了最深的绝望之中。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
「我，现在要去雪君家了，所以天华，你也快点回家比较好。」
 
我最害怕，最恐惧的事。
 
现在，琴音要去做了！
 
「不……不要，不要!」
 
不要，不要做！只有这个，只有这个不要！
 
「不要去，琴音!不要从我身边把雪斗抢走!」
 
我紧紧抱住继续向前走的琴音的后背。
 
不行。不行不行不行不行不行不行不行!
 
只有这一点不能原谅。只有这个决不能让琴音去做！
 
「雪斗是我的，是我一个人的东西!所以不要，不要从我身边拿走。求求你，求求你！对，什么东西，其他什么东西我都可以让给你!」
 
也许就像琴音说的那样，现在我的样子，就是一个只会撒娇的孩子。
 
但是，我已经管不了那么多了。
 
自从来到这里之后，我所有的感情，终于都被琴音赤裸裸地看穿了。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
「你太烦人了，天华。」
 
但是，没有任何用处。
 
只冷冷地说了这句话之后，琴音就强行甩开了我的手。
 
「啪嗒」的一声，手上传来了一阵刺痛。
 
「呜!」
 
这样直接的拒绝，对琴音来说还是第一次。
 
我不由得露出了胆怯的眼神。
 
「……终于，说出真心话了呢。如果一开始就这么说的话，也许还会有什么转机。但是，已经全部都太迟了。」
 
「等一下，琴音，不要……」
 
「所以，再见了，天华。」
 
琴音再也没有回头。
 
无论我流多少泪，无论我怎么喊叫，她都没有停下脚步。
 
直到琴音的背影消失，我都一直坐在原地，无法动弹，只能低低地抽噎着。
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
「救救我，雪斗……」
 
不要丢下我…成为只属于我的东西吧…
 
跪在地上，我不停地恳求着。
 
虽然我知道，雪斗，并不在这里。
 
那已经被斩断的蜘蛛丝，即使再也无法复原，也是我最后的依靠，和归宿。
 
我在这一天，失去了，第一个青梅竹马。
 
（一卷完）
 
 
 
 
 
 
---------------------------------------------------------------------------------------------------------------------------------------------------
注：二卷有轻微ntr内容（逆向），预先告知
  