========== INFO ==========
Create Date: 2020-08-03
Last Reply: 
==========================

沙洛姆，
サルーム，
shalom，
犹太语，词根s-l-m，意为和平、平安，和伊斯兰、色俩目同源，又可译爲沙卢姆。

罗伊德 德 沙洛姆，
ロイド＝ディ＝サルーム，
lloyd de shalom，
lloyd，在威尔士文写作llwyd，意为浅色、浅色的、灰色、灰色（由浅色引申出灰色），直译爲和平地的浅色的。

威廉•波尔多，
ウィリアム•ボルドー，
william•bordeaux，
威廉意爲保护，波尔多是法国西南部大城市兼海港。

希尔法，
シルファ，
silver，
银、银色的。

格里姆瓦尔，
グリモンワール，
grimoire，
法语/英语，意爲黑魔法书，原意爲语法，引申爲语法书、语法教材、语法论着。oi在法语裏谂[wa]，作者也用ワーwa，那我用法语音译吧。一般来说，用的是グリムワール，不知道是作者故意还是怎样，反正两种拼法都有人用。之前给网络词典坑了，以爲是梵语，查了正规词典才知道意思。
未完待续，有不解和缺漏的，请在评论区评论，不是官方释义，仅供参考。 