========== INFO ==========
Create Date: 2021-08-13
Last Reply: 2021-08-13 19:19
==========================

主角群
黑魁人（ブラック  かいと）　　　　　黑魁人(ブラックかいと)
埼玉所澤市公所職員，收養四姊妹。前世玩過『響動吧戀心』這款百合遊戲，因不明原因轉生，於葬禮上恢復前世記憶。父母已過世，留有獨棟雙層房。

日辻千春（ひつじ ちはる）　　　　　日辻千春(ひつじ ちはる)　)
長女，及肩粉紅色短髮，眼神銳利的碧眼。有點像辣妹的感覺。冰凍系的女主角。認為自己的妹妹們是世上數一數二的可愛存在。憧憬著普通。

日辻千夏（ひつじ ちなつ）　　　　　日辻千夏(ひつじ ちなつ))
次女，金髮雙馬尾，碧眼。吸血鬼女主角。世上所有一切都是敵人的疑惑之眼。傲嬌。稱呼姊妹有時候會略過千字。

日辻千秋（ひつじ ちあき）　　　　　日辻千秋(ひつじ ちあき))
三女，披肩銀髮，異色瞳。中二病系女主角。擅長改善團體氣氛。愛吃軟糖。

日辻千冬（ひつじ ちふゆ）　　　　　日辻千冬(ひつじ ちふゆ)　)
四女，茶色頭髮，碧眼。可靠系女主角。自稱千冬。善解人意，意外的博學。會稱呼姊姊為X姊。（X 請帶入季節）



配角群
└埼玉所澤市公所
日辻藤間
魁人的前輩，已死亡，四姊妹之父，有虐待行為。

佐佐木小次郎
魁人的同事，會和主角打嘴砲。


 