========== INFO ==========
Create Date: 2021-01-24
Last Reply: 2021-07-19 21:06
==========================

地區:（红色国家 | 蓝色领地 | 黄色都市 | 灰色建筑）
エルオ大陸/艾爾歐大陸

↳レヴィオス王國/雷維奧斯王國
－↳レヴィオス領/雷維奧斯領地(王家)

－↳クオルデンツェ領/庫沃路丁奇領地(侯爵)
－－↳ニューネリー/紐尼里(市/城)
－－↳ ガトーレン/佳得蓮(市/城)
－－↳ エバーミル/艾巴米魯(市/城)
－－↳ ナンボナン/南邦南(市/城)

－↳アテラハン領/阿提拉汗領地(侯爵)

－↳ミレンドルヴァ領/米蘭朵露瓦領地(公爵)

－↳ゼルドミトラ領/澤路多米托拉領地(侯爵)

－↳ガリアナ領/嘉利安納領地(子爵)
－－↳アブラウル市/亞布拉烏魯市

－↳エヴェナピス領/艾維娜皮斯領地(伯爵)
－－↳ハーティノス市/雅典娜市

－↳シルオペア領/西路歐珮亞領地(伯爵)

↳ジンカーエン帝國/金卡茵帝國
－↳ジンカーエン帝國領/金卡茵帝國領地

－↳舊ヴォイストラ領/舊沃伊斯托拉領地(公爵)(原王國現附庸)
－↳シュピアゼイク領/修皮亞傑克領地(歸屬)
－－↳オセロリア市/奧塞洛里亞市(原沃伊斯托拉王都)
－－↳ライシュリーフ城/拉伊修利弗城

↳マムシュレッド連邦/瑪慕秀雷多聯邦

↳聖ナヴェンポス/聖納溫波斯
－－↳ マグアオーゼ /聖都瑪戈爾奧賽 
－－－↳ コルパ/科爾帕大聖堂

↳リックアーガ連合國/力庫亞加聯合國

エレクティオン山/選舉山
マナラル鉱山/瑪娜拉魯礦山
キーボルフ山脈/基保路福山脈


ヴォイス・シュトラ/沃伊斯・修托拉(舊沃伊斯托拉所在平原)
カティナ地方/卡緹納地區
エバーミル市/艾巴米魯市
エレクティオン山/阿勒克提昂山
ヴェアドバーグ村/維亞多巴古村 
角色:（根据最早所在地划分） 
----庫沃路丁奇領地----
ウィルク/威爾克(主角)
ルークセ/魯克瑟(父)
メルリィ/梅露莉(母)
ガーダクル/卡達庫魯(伯父)(便當)
ガルフィス/賈魯費斯(祖父)
カシア/卡希亞(祖母)(便當)
テッシュ/提修(威爾克的側侍)
ルームオン/魯蒙(柯海莉兄)
メルギン/梅魯金(盧佩塔髮小)
シンシア/辛西婭(祭司)
リアライト/裡萊特(勃起兄裡出現的武官)

梅魯金的同伴們
ディアナ/狄安娜(熟女隊長)(梅魯金同伴/間諜)
托尼特，一個氣氛粗暴的男孩(不重要) 
福爾康，一個能看清言行的人(不重要) 
塞姆庫斯，一個很有主見的人(不重要) 

ガトーレン/卡特連(騎士)
デオノナ/迪歐納諾(騎士)(不重要)
ロカリィ/洛卡莉(米妮多同事)(不重要)
ラーフェン/拉芬(索庫拉婚約者)(不重要)
モーブ/莫布(村姑)(不重要)
ナシャ/娜夏(村姑) (不重要)
ケイハ/凱哈(村姑) (不重要)
キアネス/吉阿尼斯(媞可弟弟)(不重要)
----嘉利安納領地----
ガリアナ・ミロード/嘉利安納・米羅多(子爵)
ドラン/多蘭
ディーンリッシ/丁力希(嘉利安納之子) (不重要)
----西路歐珮亞領地----
プルーメ/普露梅(預定主角婚約)
----米蘭朵露瓦領地----
オルシアン姫/歐露希安公主
----澤路多米托拉領地----
ゼルドミトラ・クラード/澤路多米托拉・克勞德(侯爵)
----修皮亞傑克領地----
シュピアゼイク・ヴェレット/修皮亞傑克・威雷特
ザンナホルス/詹諾霍魯斯(騎士)(不重要)
----聖納溫波斯----
ランテ/蘭特祭司
ルネッサ/芮妮莎最高祭司
テロトリス/泰洛特里斯祭司
ヴィダルド/維達爾德

女主:
イブ/伊布(奴隸)
ミニット/米妮多(專屬女僕)
アウェア/阿薇雅(米妮多的妹妹)(不重要)
クオルデンツェ・ファニィ/庫沃路丁奇・琺妮(實妹)
コハリィ/柯海莉(沒落商家箱入娘)
アンナ/安娜(酒吧看板娘)
ソコラ/索庫拉(村姑)(不重要)
ルペッタ/盧佩塔(蘿莉體形冒險家)
シンシア/辛西婭(祭司)
ミモン/米夢(未亡人)
オディ/奧緹(堂姐)
ティコ/媞可(被誘拐的村姑)
ラーヴェ/拉維(伊布母親)
プラン/普蘭(騎士家長女)(不重要)
デリィ/蝶麗(騎士家二女)(不重要)
シャロ/夏洛(騎士家三女)(不重要)
ロゼ/蘿澤(咕殺騎士)
ローナ/蘿娜(聖巫女)
物品等:
フィールド/领域
ガンドラン商會/甘多蘭商會
キリス金貨/吉利斯金幣
マナラル鉱石/瑪娜拉魯礦石
テッソ金貨/裼索金幣
ゼス教/澤斯教
ウェイトレス/基路色希(植物)(避孕藥)
魔獣エルシニア/魔獸艾爾希尼亞
魔獣カリエステーベ/魔獸卡里斯蒂貝
オクトハーム像/奧克多哈姆雕像
ウォーテントサーマ/沃天多薩馬(太陽精靈神)
マロアシュイナ/瑪洛亞繡納(商店)
ティアメッサレイル/緹婭梅薩蕾露(雪原精靈神)
ゲトゥラナーガ/傑特拉娜伽(戰爭精靈神)
レチュポテンプ/瑞秋普川普(幫助人的神)
リタブライア/裡塔布萊亞(骑士家族)(不重要) 
ウィクシャール/威克夏爾(骑士家族) (不重要) 
グリオキア/格裡奧齊亞(骑士家族) (不重要)  