========== INFO ==========
Create Date: 2021-03-26
Last Reply: 2021-07-19 23:04
==========================

英翻+日聽+意境
請見諒，如有建議，歡迎指正，謝謝
神父：有進行一些描寫修正，營造更浪漫且色情的氛圍，但不會影響主線劇情呦
-----------------------------------


「啾...啾...嗯哼...」
「噗哈......米夢，再來一次！」



互相分離的嘴唇，我貪婪渴求著米夢

米夢的嘴唇被我的嘴唇擠壓著

強迫她接受著我的愛意

我伸展舌頭並像洗刷牙齦般地舔著



她想逃開，卻早已被我牢牢捆住

從側面將舌頭伸入她的口中

攪動著、纏繞著、吸允著



「啾...啾...嗯哼......哈...啾...啾......」
「啾...啾...哈哈...米夢！...更多！」



我們分開嘴唇，看著對方，然後再度闔上



「姆...啾...啾...哈哈...啾啾......嗯...哈...啾...啾......」



兩人的舌頭劇烈地混合在一起

她的唇異常瑩潤香甜

吻著她清甜的雙唇，鼻尖飄過她身上甜而不膩的清香氣息

我的身體已經和米夢在一起燃燒

但是我還是勉強忍住了



「嗯嗯...呀...社長...嗯...啾」



我們不停地親吻了一段時間

然後我輕輕的移動了她的身體

接著用力地擁抱著她，最後輕輕地鬆開嘴唇

享受著接吻後的餘韻

在很短的距離凝視著彼此，以致無法切割出由唾液製成的透明橋



「mo……請停止接吻…………」



我突如其來的親吻像暴風雨般的讓她措手不及

用力向下推到床上，把舌頭推得更深

她只是順從的閉上眼睛，彷彿一切理所當然

忘了思考，也不想思考，只是本能的想抱住彼此，緊些，再緊些



「嗯啾...哈...啾...啾啾......社...啾...哈......哈哈...社長......哈...啾......」

「噗哈……我會讓妳忘記妳前夫的吻！只記得我的味道！」

「嗯！啾...不...哈......啾...要......啾...再......呀...啾啾......」



我的臉和米夢的臉變得發燙到像感冒發燒日的，我已經開始出汗了

舌吻發出的水聲迴盪在整個房間

米夢停止了掙紮

閉上雙眼，彷彿享受著

開始將她柔軟的舌頭伸了過來，與我纏繞在一起

加深了這個吻



不知道我們重疊多久了

我開始擔心彼此可能有點呼吸困難



「啾...啊啊...米夢，很棒」
「哈啊...哈啊...哈啊，昨天這樣的......」



米夢這麼說道，在粉嫩的肌膚上，有著零星的唾液

昨天，我在辦公室強姦了米夢，因為當時已經忍不住了

所以減少了前戲和愛撫的過程

然而今天，我要盡可能地享受米夢的身體

我稍微抬起身體，在她耳邊低語



「妳母親和女兒不會那麼快回來，讓我們一起做點快樂的事吧！」



語畢，我開始解開了米夢早已不整的衣衫

首先，我脫掉她的上衣，類似於無袖襯衫的材質

我把臉埋在阿爾卑斯山的山谷

臉頰旁隔著布的歐派非常柔軟，我覺得很溫暖舒服



「啊......」



然後我寬衣解帶，並脫掉她的裙子



「米夢的腰真細，好像要折斷似的」



相對於性感的翹臀，米夢有著纖細的腰，我覺得我的肉棒快要炸開了

胸が普通程度なのでボン・キュッ・ボンとは言えない。プクッ・キュッ・ボボンといった感じだろうか
(神父：這一句我就不翻了，還是看影片比較快吧？ 歐派蹦蹦 的歌 因為是yt影片，看不到的請掛VPN，或搜尋【上阪すみれ「ボン♡キュッ♡ボンは彼のモノ♡」就可以了，小心，恥度很高，看的時候請確保旁邊沒有人，謝謝！】)



脫下她的內褲後，可以看到米夢的陰部就像是雨林中的秘境，潮到出水

陰毛蓊鬱的散落在陰唇旁，這是因為她的丈夫已經去是很久了，所以她沒有把它剃掉



「我想妳已經準備好要接受我的雞巴了，就算妳嘴上嫌棄我，但這裡卻濕成這樣」



當我將手指滑入叢林探險時，我聽到了吱吱作響的水聲

正如在昨天的行為中所感覺到的那樣，米夢可能是容易弄濕的類型



「啊啊啊嗯...啊啊......哈哼...啊！」



米夢發出羞恥的聲音，並試圖用手掩藏陰部

我用手快速的制止她的動作，並將兩人剩餘的衣物都脫光

只讓米夢留下一件內衣蓋住胸部，這意外的有一種說不出的性感



像以往的那樣，我的博洛尼亞已經膨脹到發紫了，我將它伸到米夢面前



「米夢，這是即將要進入妳體內的歐金金，懂吧？」



最近，由於在幹小穴的努力上，包皮已經慢慢能在勃起時退到一半，但這仍然是小孩子的雞雞

我想，如果以後我長大一些了，是不是可以只靠勃起就領悟到世間的真理，從而讓舍利塔完全顯現在人世中



「hora，妳讓這隻孩子般的雞雞轉變為成人的歐金金了，現在它會令妳生下孩子！」


-----------------------------------



神父：這一話翻的我都害羞了




 