========== INFO ==========
Create Date: 2019-11-07
Last Reply: 2019-11-12 00:25
==========================

翻譯：魔骑士北极星
轉載自真白
 
 
「きゃ——！？出現啦——！？唯，唯獨菲菲菲菲菲利斯絕對要保護好哦——！！」
 
珍妮特擋在菲利斯前面果敢地張開雙臂，然後因恐懼縮著蹲下了。
 
「亂七八糟的……」
「汝到底勇敢還是膽怯痛快點。」
 
愛莉西亞和黑雨的魔女都愣住了。
另一邊，別說發抖反而更高興的菲利斯。
 
「黑雨的魔女！來看我啦！來玩啦！」
「ふん，雖說有那樣的原因。不過你們要舉行一個無聊的祭典，所以特意來奚落一下而已。」
「祭典……？」
「是指瓦爾普吉斯之夜吧！」
「那是古代魔女們的大祭典。曾經是連月亮的滿缺都能操縱的偉大儀式的日子，但結果卻成了學校的遊園會這樣可悲的事。全力地犯傻呢。」
「ふええ……是個笨蛋真對不起……」
 
不知爲何道歉了的菲利斯。
 
「沒關係，菲利斯不是小笨蛋的。」
 
愛莉西亞撫摸著菲利斯的頭。
珍妮特嚴厲地指著黑雨的魔女。
 
「很可疑啊！！」
「可疑……？是指什麼啊！」
「說是奚落，但卻不一樣啊！對，完全不同啊！到現在爲止你的行動，全部都對上了！偷走菲利斯的筆，是爲了從倒下的書架下保護菲利斯！偷走吃剩的麵包，是爲了保護菲利斯的身體！把傘擺上，是爲了不讓菲利斯因下雨而淋溼！也就是說你，想要和菲利斯親近，但是如今因爲害羞所以沒法搭話，只能偷偷地去幫助啊！」
「什……！！！」
 
臉紅的黑雨的魔女。
愛莉西亞讚歎道。
 
「不愧是珍妮特，很了解同伴的心情呢！」
「同伴是什麼啊？？黑雨的魔女是敵人啊！」
「說成同類會比較好嗎？」
「也不是同類！」
 
珍妮特跺著腳。
菲利斯衝向了黑雨的魔女。
 
「好開心啊！！終於能成爲朋友了呢！！」
「朋，朋友什麼的……誰要當啊？不過，那個……我想暫且和你交往倒也可以。時間倒是有的是呢！」
「交往！？果然黑雨的魔女是敵人啊！」
「ええい，好吵啊！那邊的紅頭髮從剛才開始就在幹什麼呢！」
「不用介意，她不是壞孩子的。」
 
愛莉西亞一邊和善地微笑著，一邊がるるるるっ地威嚇著制止珍妮特。
 
「黑雨的魔女小姐，現在住在哪裡啊？」
「うむ……是啊。墓場啊……墓場啊……還有墓場啊這樣」
「ふえ……不冷嗎？」
「因爲像是靈體和肉體之間的存在，所以怎麼樣都可以的。」
「但是但是，很寂寞的！請住在女生宿舍！」
「會變成大騷動的啊！」
「如果是喵小姐的樣子就沒事了！希望能來愛莉西亞先生和我的房間！拜託了！」
 
彎腰低頭的菲利斯。
黑雨的魔女噗的一下把臉移開了。
 
「む……ま、まあ，可以啦。暫時用貓的樣子住在你的房間裡吧！」
 
變成了這樣。
 
  