========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
由于黑雨的魔女逃跑的关系，加深了周围的疑惑，使得菲莉丝感到焦急。
 
好不容易与黑雨的魔女和好，原以为彼此间的关系变好了，这样不就会重蹈过去惨剧的覆辙吗。
 
要是招致人类与黑雨的魔女间的对立，或许会再次引起隶属战争。
 
但是，『探索者们』的术师就连为这些事烦恼的时间都不愿意给。
 
高高举起形状扭曲的杖，以沙哑的声音咏唱言灵。
 
「朗朗虫毒，毒辣魔之宴啊。从深渊之深渊现身，将万世之光染上污秽──多云˙残影(クラウディ・シャドウ)」
 
从杖的顶端升起黑色狼烟，冲向空中。
 
夜空中乌云密布，将月亮与星星隐藏。
 
大地冒出紫烟，魔物们爬了出来。
 
犹豫是否该逃跑的学生。迎击的教师。
 
欢乐的祭典会场，化为混乱的战场。
 
----------------------------------------------------------------------
魔法学校的走廊上，徘徊着恐怖模样的魔物。
 
Nuchari，Nuchari地湿漉漉脚步声回响，有时传来咆哮与悲鸣。
 
「演变成一场大事故了......」
 
菲莉丝与友人们逃入中等A的教室中，缩小身体颤抖着。
 
中等A虽然是将鬼屋作为节目，两者间却无法相比。魔物于学校全体蠢动，简直像鬼屋一样。
 
学校的周围长出奇怪的柱子，各自将街上的居民们囚禁。里头甚至装设了只要有人靠近，里头的居民就会遭到电击的术式机关。换言之，
这是一种警告。
 
即使想要解除术式，光是靠近就会伤害到人质，这样就毫无办法了。虽然不存在墙壁和结界，但魔法科学校的教师和学生们却都被困在学
校的佔地内。
 
走廊上的学生慌忙进入菲莉丝等人所躲藏的教室内。
 
「大家，有传话!老师们在礼堂内张开了结界，要我们去那里避难!也和隔壁教室传达一下!」
 
室内的学生们吵杂着。
 
「说、说要避难什么的......」「......吶?」「不是有一堆魔物在乱晃吗......」「不行啦......」
 
不论是谁都感到害怕。
 
珍妮特着急了。
 
「在说什么啊!?这里不能说是安全，所以得去安全的地方才行!」
 
「可是......途中或许会遭到魔物袭击......」
 
「在这里也可能会遭到袭击!我作为莱恩兹里希的女儿，会确实将各位送去的!」
 
「……………………」
 
令人感到沉闷的沉默扩散。
 
即使脑袋明白这是该做的事，心理上也无法接受。
 
在此，艾莉希亚插入其中。
 
「没问题的，大家。菲莉丝会负起责任守护大家的。」
 
「呼诶诶诶诶!?我、我吗!?」
 
「能做到吧?」
 
「啊，那、那个......我会尽全力的......」
 
菲莉丝一面颤抖一面点头。
 
于是，学生间扩散出安心。
 
「只要菲莉丝酱保护的话」「就安心了呢!」「和菲莉丝酱一起的话，即使是地狱也能当成郊游呢─」
 
「请多指教喔，菲莉丝酱。」
 
在实技训练中数次看见菲莉丝压倒性战斗力的同学们，信赖感超群。
 
「是怎样啊，这种反应差别......」
 
就像是自己被当成笨蛋一样的难受感，以及菲莉丝被大家所认可而感到高兴，珍妮特因为那微妙的感情而感到苦闷。
 
 
  