========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
被突然从外头响起的悲鸣给吓到，菲莉丝等人冲向食堂。
 
沿着悲鸣与破坏声奔跑，能够看见满溢出瘴气的教室。
 
教室内满溢着闇色的沉淀瘴气，其中还有数名学生正在行动。否，是正要被拖进瘴气深处而在挣扎。
 
「不得了了!」
 
「菲莉丝!?靠近那里很危险的!」
 
「没问题的!瘴气对我来说不要紧的!」
 
菲莉丝忘我地冲入教室内救助学生们。
 
但是，那个瞬间，学生们的身影消失。
 
「诶......奇怪......?」
 
感到困惑的菲莉丝周围的瘴气消失，作为代替，黄金的鸟笼与轰鸣声响从天花板坠落。
 
对于太过突然的袭击，菲莉丝连以魔导对抗的空闲都没有。
 
这时。
 
「…………ッ！！」
 
菲莉丝的周围降下黑色身影，从体内喷出的漆黑形状──以瘴气显现的狂气之刃──将鸟笼一刀两断。
 
鸟笼化为碎片，与黄金雾气一同消失。
 
「该死的魔女，尽做些多余的事!」
 
沙哑的怒骂声从天花板上传来，恶毒的气息消去。
 
然后，抱着菲莉丝站着的是......蕾茵，黑雨的魔女。
 
「呼诶!?蕾茵桑!?」
 
菲莉丝瞪大双眼。
 
「是你......救了菲莉丝对吧......?」
 
「正是。真是的，现在的这傢伙还是笨蛋，汝等都不好好看着那傢伙吗。还踏入探索者所设置的圈套中......」
 
「对不起......」
 
「为什么我们几个非得被黑雨的魔女说教啊......」
 
对方是曾将人类打入绝望深处的大灾厄。
 
「蕾茵桑，你跑到哪里去了!?为什么会突然不见!?」
 
「在教师们都怀疑的状态下，留在那里也不会有进展。虽然攻击妾身的人类必须杀掉，但因为那是菲莉丝的学校里的人，又不能杀
了......」
 
「不晓得该说是温柔还是残酷啊。」
 
「姑且......能算是温柔吧......」
 
「蕾茵桑非常温柔!」
 
菲莉丝紧紧抱住黑雨的魔女。而黑雨的魔女并未甩开菲莉丝。
 
「这次的事情也能说是妾身的责任。明知道探索者们正以菲莉丝为目标，却没能防止他们的袭击。」
 
「难道说蕾茵桑......是为了守护菲莉丝才会来魔法学校的?」
 
艾莉西亚如此询问，黑雨的魔女便撇开脸。
 
「因为受到菲莉丝的照顾。欠的人情债必须要还，仅此而已。」
 
「......珍妮特，你有伙伴了呢。」
 
「为什么是我的伙伴啦!?」
 
珍妮特十分愤慨。丝毫没有自觉她们是无法坦率的伙伴。
 
「自从与汝等分别，妾身便在校内巡迴调查探索者的目的。并不是胡乱杀害，也并非是破坏，有很多可疑的地方。然后......妾身找到了，
那些傢伙的本意。」
 
「是、是什么......?」
 
菲莉丝紧握住自己的小手。
 
  