========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
追赶着邪恶术师魔力而奔向墙壁内的菲莉丝等人，怎么样也无法抓住术师的尾巴，只能眼花撩乱地不停变化处所。
 
也有操纵不习惯尺寸的身体这件事，菲莉丝等人很快就累了。
 
在满是灰尘的阁楼中，菲莉丝、艾莉希亚、珍妮特三隻伸展着腹部。
 
平时就常以猫咪模样行动的蕾茵惊讶地看着那三隻。
 
「哎呀哎呀，真是不像样的傢伙呢。几岁啊?」
 
「我才不想被最年长的人这样说......更何况，你到底几岁了啊......」
 
「询问少女的年龄还真是失礼。是想被妾身消灭?」
 
「是几岁呢?」
 
「两千零一十四岁。」
 
「一被菲莉丝问马上就回答了呢。」
 
「太不讲理了......」
 
虽说如此，要是菲莉丝询问珍妮特的话，即使是和莱茵兹里家机密有关的事她也会全盘说出，所以彼此彼此。
 
「这样下去的话，不论怎么追赶都会毫无进展的。得想想有什么作战方法。」
 
「那个那个，用米吉多布丁来引诱怎么样!?」
 
「那只是菲莉丝想吃吧。」
 
「欸嘿嘿......」
 
「肚子饿了呢。」
 
「肚子饿了!」
 
与紧迫状况不相称的气氛，使得周围失去干劲。
 
但，现在正是发挥出莱茵兹里的领导力的时刻，珍妮特奋起。
 
「现在并不是说这种话的时候!如果敌人逃跑的话，我们就只要堵住他们逃跑的路就可以了!首先，让烟灌满墙壁内吧!」
 
「我们几个也会一起受苦吧。」
 
「咕奴奴......这样的话，还能怎么办啊!?你也提点意见吧!」
 
珍妮特愤慨地摇动尾巴。
 
「喵─!!」
 
「呀!?」
 
菲莉丝全力奔向珍妮特的尾巴。
 
「喂、等等，你在做什么!?」
 
「啊，对不起......在眼前晃动的话，就会想要抓住......」
 
「狩猎本能!?不能连内心都变成猫啦!」
 
在担心的珍妮特面前，艾莉西亚稍微动了动尾巴。
 
「喵─嗡!」
 
无法忍耐的珍妮特扑向艾莉西亚的尾巴。
 
「可不能说别人呢。」
 
「吵、吵吵吵吵吵死了!」
 
「放任不管的话，不管是身体或是心灵都会变成猫，还真是可怕呢。」
 
「既然是这样的话，就不要诱惑我啊─!」
 
左右摇动尾巴，珍妮特就像是被钓起般来回奔跑。
 
这时。
 
在阁楼的角落，跑过去的老鼠映入菲莉丝的视野中。
 
「老鼠桑......看起来好好吃......」
 
「要是变成猫到这种程度的话，真的不行啦─。」
 
「不，从魔力来看，那的确是目标的敌人!要追了!」
 
「喵─!!」
 
菲莉丝等人追着老鼠奔了过去。
 
  