========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
四眼发出妖异光芒的老鼠钻过墙壁的洞、跳过梁柱，跑过天花板逃走了。
 
古老的齿轮排列数层，耀眼的蘑菇生长，房间与房间之间空隙的空间。
 
「学、学校的里侧原来是这样啊。」
 
「这所学校还有很多我们不知道的事呢......!」
 
对于初次所见的光景，珍妮特与艾莉西亚虽然气喘吁吁，但却感到惊嘆不已。
 
老鼠从洞口跳往学校的屋顶上。
 
四隻猫──菲莉丝、蕾茵、艾莉西亚、珍妮特，将老鼠逼至屋顶的一端。
 
「准备，要抓住喔!准，」
 
「喵─!!」
 
珍妮特的信号还来不及发，菲莉丝便顺从猫的本能跳向老鼠。
 
吃下一爪的老鼠翻了个跟斗。
 
「在此!」
 
蕾茵从体内溢出黑色瘴气，击向老鼠。
 
「库......!!」
 
老鼠在屋顶上翻了个身，一面变回长袍术师的模样一面于喷水广场着地。
 
是受到伤害吧，术师站起身后感到阵阵疼痛。
 
「菲莉丝，就是现在!张开魔法结界!」
 
「好、好的!!」
 
黑雨的魔女与真实的女王合作咏唱言灵，于广场周围形成金刚石的外壳。
 
外壳的内侧是刺出锐利的刺，将术师的身体纵横无尽地贯穿。
 
「嘎.......哈......」
 
术师干瘪的嘴中喷出血。
 
黑雨的魔女让黑髮如同数千的蛇般起伏，一面保护少女们不受反击一面迫近术师。
 
「已经不会再让汝等逃走了，『探索者们』。永远无法摆脱母亲幻想，腐烂的幼子(婴孩)们。」
 
「库库......库库库......」
 
「有什么奇怪的。」
 
「是呢，已经逃不掉了。这样就是checkment了。」
 
术师挥下形状扭曲的杖，高速咏唱。
 
于是，周边的风景产生变化，应制出了与魔法学校和托雷悠不同的都市。
 
「这是......幻惑魔术，对吧......?」
 
「事到如今就算使用幻惑魔术也没有任何意义!」
 
艾莉西亚与珍妮特感到困惑。
 
菲莉丝却像是被掏空般。
 
这个地方，似曾相识。
 
受到苏菲亚的影响所看见的幻觉。数千年以前的光景。
 
过去，黑雨的魔女......最爱的少女遭到杀害的城镇。
 
「不、不行!这个景色......!」
 
菲莉丝慌张看向身旁，站到最后的蕾茵流下了黑色的泪珠。
 
「啊......啊......啊啊......」
 
从纤细的喉中所漏出的是，恸哭。充满怨恨的诅咒。
 
「黑雨的魔女啊，你实在是太脆弱了。这全都是因为你无法从无聊的人类女孩的幻想中摆脱......所以，你才会总是输。」
 
『探索者们』的术师，他的杖贯穿黑雨的魔女的胸口。
 
  