========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
庞大的魔力从魔法学校的学生们的身体中被吸收，透过黑雨的魔女收束，注入『探索者们』的术式当中。
 
广场的上空所出现的龟裂增加幅度，空间的洞扩张。从其对向所看见的是，深邃、深邃、虚无。
 
「你、你们打算做什么......?」
 
珍妮特感到警戒。
 
周边散发浓密的魔力，以及从上空的龟裂中所散发的压迫感，这并非寻常事物。
 
这时，炎块从菲莉丝的肩膀上出现。小小身姿变化着，少女们对其外表有印象。是召唤兽的利维坦。
 
利维坦悄悄嘟哝着『探索者们』术师的目的。
 
「......这状况很糟糕。继续下去的话，『门』或许会打开。」
 
「『门』是什么?」
 
菲莉丝歪了歪头。
 
「是与世界真理相连的门。」
 
「真理......?」
 
「正是。森罗万象的法则、实际存在的理由与解答、生命从何而来从何而去，究极之力、荣耀的宝座，这一切都能触及的所在。」
 
「...........?」
 
对于一副不明所以模样的菲莉丝，雷维亚坦恭敬地耸了耸肩。
 
「简单来说，若是那扇门打开人类之间的世界将会变得很糟糕。」
 
「糟糕的话会很糟糕啊!」
 
菲莉丝跳了起来。
 
「要怎么样才能让门停止打开?」
 
艾莉西亚如此询问。
 
「既然广场的空间已经被关闭，一般的干涉就很严峻。嘛，只要女王大人将闭锁空间整个破坏掉，并将魔法学校的所有学生们都杀了就能
解决问题。」
 
「这、这样不行啦!」
 
「只是和您告知罢了。」
 
「就算只是说也不行!」
 
「喔......许久未曾被女王大人斥责了......真令人怀念。」
 
「难道你只是想被菲莉丝斥责才会这样说?」
 
「呼呼呼......」
 
「这个召唤兽是变态啊......」
 
笑而不语的利维坦(笑着的利维坦)，胆怯的珍妮特。
 
「那、那个，就没有能不让人受伤就停止的方法吗?」
 
「没有。既然不能从外头解除闭锁空间，只要从内侧让黑雨的魔女解除就可以了。」
 
「虽然黑雨的魔女目前失去理智.....」
 
「啊呜......很难让她解除呢......」
 
「诚然。因此，只要带来足以动摇其意识使其清醒的存在......亦即魔女最爱的少女，莱拉。」
 
  