========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
「莱拉桑!?莱拉桑还活着吗!?」
菲莉丝惊讶地询问。
那是，过去曾让黑雨的魔女发狂的原因，那位少女的名字。
想要魔女力量的各国将莱拉杀了，黑雨的魔女为了復仇而化为修罗......没错，菲莉丝是这样听说的。
利维坦的肩膀──因为形状是与火焰的轮廓相似，所以不清楚肩膀是否真的有──缩小。
「莱拉已经死了，这点没有任何悬念。」
「那么......」
「只是，那个少女目前还未重生。保持着记忆停留在这侧与那侧之间的缝隙之中。」
利维坦的话使艾莉西亚皱起眉头。
「在炼狱里......是这样的意思吗?」
「以人类那幼稚且拙劣的认知来说，要这样想也行。」
「为什么莱拉桑会在炼狱里?」
珍妮特也跟着询问。
「因为有强烈的留恋......那个少女。」
「留恋，是指蕾茵桑的事吧!?」
「正是。黑雨的魔女与那个少女之间的连结是如此强烈......因此，那个少女是无法摆脱现世。」
「要怎么样做才能带莱拉桑过来呢?」
「对于女王大人而言，十分容易。但是......为此需要暂且返回光荣的王座。」
「......?不管什么都可以，总之，我想见到莱拉桑!」
「那么......，您只要宣言『我要回去』就可以了。」
就艾莉西亚来看，利维坦此时看起来正笑着。
「等等，菲莉丝!」
被奇妙的不安所驱使，正打算挽留时。
「......?我要，回去......?」
菲莉丝毫无警戒心地喊着。中途，他的瞳孔变得空虚，小小的身体倒下。
「菲莉丝!?」
「振作点!振作点啊!」
艾莉西亚与珍妮特抱住菲莉丝呼喊着，却没有任何回应。
就像是失去灵魂般，其身体不光温度，就连跳动也消失了。
 
「咦......?这里是......?」
菲莉丝呆然地环视周围。
魔法学校的广场......不是。
那是如同美丽神殿般的地方。
柱子林立，最深处耸立着神圣的玉座。
利维坦在菲莉丝的面前恭敬地行礼。
「这里是真实的宫殿。欢迎您回来，女王大人。」
「啊......您能再次回来，让人甚感欢喜......女王大人......」
不光是利维坦，召唤兽艾尔尔蕾也眼眶泛泪地站着。
「我......在这里......好像有曾经来过的感觉......」
对于呆然地菲莉丝，艾尔尔蕾点了点头。
「是的，女王陛下来过。友人因为诅咒而倒下，为了治癒其身体时。这里是真实的宫殿......是女王陛下，真正的家。」
「为什么我会忘记......?」
「由于现世的小小身体，其容器无法维持高度记忆和人格。这里是充满着人类所无法触及力量的地方。」
「是.......这样啊......」
「女王大人，您这次会待长一点吧?这样的话，就这么留在这里......」
「不、不行!不快点不行!得快点去找莱拉桑才行!」
「是这样子吗......」
艾尔尔蕾十分沮丧。明明是妖艳的美女，却像被训斥的狗般垂头丧气。
「对不起......」
不擅于面对失望的人，菲莉丝十分紧张。
「如果这是女王大人的命令，这就没办法了。僕人必须服从于女王大人。为了到达缝隙的空间，我带您去门吧。」
 
  