========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
菲莉丝询问莱拉。
「为什么，莱拉桑会知道我有事相求?」
莱拉露出微笑。
「我说过吧，我和蕾茵有着很深的连接(羁绊)。最近，蕾茵的黑暗变得明朗不少，但在刚才却传来了那孩子的悲鸣。那孩子变得很糟糕吧?然后，为了寻求我的帮忙，女王大人你来了。」
「是、是的......没错......」
果然活了两千年(死掉了?)的人她的洞察力就是不同反响。
「所以，发生什么事了吗?」
「那、那葛，魔法学校被探索者们佔领，蕾茵桑哭得唏哩哗啦变成硬硬的，学生们的魔力也被啾啾(吸)着，门好像就快要被打开了!」
「原来如此。我大致上都明白了。简单来说，探索者们利用蕾茵的黑暗让她堕落对吧。」
「是的!蕾茵桑被关在结界内，但是如果从外面破坏掉结界的话，大家都会死掉，所以希望能从内侧破坏掉结界......可是，蕾茵桑睡着了，所以想说能不能让莱拉桑叫蕾茵桑起来......」
「这种事就交给我吧。叫醒睡懒觉的蕾茵，这可是我最擅长的事呢!」
莱拉把手叉在腰上，挺起胸膛。
艾尔尔蕾告诉菲莉丝。
「本来，单纯的灵魂是不被允许往返精炼界与人间界。为了让这少女回到现世，必须要刻印下女王大人的印记，将其改造为御史。」
「印记......吗?」
「是真实之印。」
「可是，我没有带着能写的东西......」
「没有任何问题。只要女王大人以您那尊贵的手指触碰那少女的额头就能完成。......少女，给我跪下。」
「嗯。」
莱拉跪在菲莉丝的脚下。
「服从的誓言。」
一被艾尔尔蕾命令，莱拉便在胸前合上双手闭上双眼咏唱。
「真实的女王啊，我等的慈母啊。我，莱拉˙海明博德，向您的荣光玉座起誓永远的忠诚。此身、此灵魂，直至群星毁灭之时，都将作为您的僕从。」
「......女王大人。」
「是、是的!」
回应艾尔尔蕾的视线，菲莉丝把手指靠近莱拉的额头上。
食指的指尖闪耀微弱的光芒，与碰触到额头一同，化为耀眼的光芒。
莱拉的全身闪耀光芒，照亮精鍊界的黑暗。其身体化为光的粒子融化，如同被风吹散般消失。
「诶......莱拉桑!?」
瞬间，莱拉的身影完全消失。
「怎、怎么办啊!?莱拉桑她!莱拉桑她!」
菲莉丝大吃一惊，抬头望向艾尔尔蕾的脸。
 
  