========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
「为、为啥.......天使会出现这里!?难道......是那位大人看见了!?从这么远的高度上!?」
突然出现的天使，使『探索者们』的术师大吃一惊。
降临的天使──莱拉，发现屹立于结界中心的黑雨的魔女的冰像。
「哎呀哎呀，嘛嘛!蕾茵真是的，终于不是雨而是冰了呢!虽然很漂亮没错......果然，蕾茵还是能动要漂亮上数万倍!」
莱拉以枪击向结界。结界虽然毫无损伤，但冲击波扩散开，将周围吹飞。
菲莉丝、艾莉西亚、珍妮特也顺带被吹飞。
「呼呀啊啊啊!?」
「菲莉丝，抓住我!」
「真是不像样的僕人────!」
菲莉丝等人相互紧抱支撑身体。但是没什么支撑住，在地上滚来滚去。
莱拉浮在空中眺望结界。
「原来如此......是吸收魔力类型的结界呢。活着的时候根本没办法感觉到魔力，不过现在能明白了......说不定只要死个一次就没问题了!」
「真是个非常积极的天使呢......」
珍妮特嘟哝道。
「但是......正因为如此，对黑雨的魔女而言，那孩子才是必要的......」
艾莉西亚想着。黑雨的魔女所憧憬的，肯定是那压倒性的光芒。
虽说是天使化身的光辉，但并非是天使的莱拉所发出的耀眼光芒，就连初次见面的艾莉西亚都能轻易想像到。
那个莱拉，正从结界外对冰像──被自身的黑暗和泪水所结冻的黑雨的魔女──呼喊。
「蕾茵!起来了!快起来!太阳晒屁股了!!快─起─来─!」
「这样就能醒来的话，我们就不用这么辛苦了!」
珍妮特一脸惊讶。
像是呼应莱拉的声音般，冰像上出现些许裂痕。
「嗯......怎样......吵死了......」
魔女慵懒的声音。
「起来了──!!」
「骗人的吧!!」
「相当喜欢莱拉桑呢......」
在睁大双眼的珍妮特面前，莱拉抓住结界如此诉说。
「蕾茵!你在做什么!?打开这里!然后，让我紧紧抱住你!」
魔女的冰像睁开眼睛。
覆盖住身体的冰，在一瞬间散落。
黑雨的魔女举起双手，放出全身的黑暗，从内部使魔法结界崩坏。
结界内充满不祥的红色魔力、漆黑的瘴气蠢蠢欲动，然而，莱拉却毫不犹豫地跳入里头。
一接触到莱拉的光，黑雨的魔女的瘴气便被净化为美丽的蓝色。
那正是，雨(蕾茵)。
「莱拉......真的是你......?」
在泪流满面的黑雨的魔女面前，莱拉缓缓降落，温柔地抱住魔女的身体。
「我回来了，蕾茵。我确实回来了──回到你的身边。」
 
  