========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
被爆炸所产生的风给吹飞，能从远处听见术师的悲鸣。黑雨的魔女于战场中飞舞。
能够自由使用的瘴气已经没有剩余。经由菲莉丝异常的魔力所牵引，放出了目前所能使用的最大技能。
「库库库......和真实的女王的连携魔术......果然不应该......」
于赤红的天空中坠落，黑雨的魔女嘲笑自己。
连飞都飞不了，迫近死亡大地。
天使抱住了魔女的身体。
「莱拉...........」
「辛苦了，蕾茵。你很努力喔。」
天使莱拉用力拍打大翅膀，将黑雨的魔女带往地面。
魔女眨了眨眼。
「这......不是梦吧?你是......本人吧......?」
「嗯，我是本人。我回来了。」
莱拉温柔诉说。
「っ……っ……呼、呼呼……」
黑雨的魔女的双眸，溢出了温热的东西。
她的肩膀就像是无法忍受剧痛般颤抖着。
「妾身，一直、一直，都没能忘记汝。妾身无法死心、死心.......犯了很多错。」
「如果你死心的话，我也绝不会死心的。为了和你重逢，我在缝隙中徘徊了两千年。」
「缝隙......精鍊界，吗......?」
「嗯。」
「转生的话，不就能忘记痛苦，体验新人生了......」
「因为我不想忘记。因为蕾茵是让人放不下心的人。因为我很想看见，比谁更加愚(可)蠢(爱)的你。」
「好想见你......好想见你......妾身还以为，再也看不见你了......」
黑雨的魔女将额头靠在莱拉胸前，咬紧牙关。
「我知道我们一定能再次相遇。花一万年也好、一亿年也好，就算你迷失在轮迴的螺旋之中，我也下定决心，一定会找到你。」
天使莱拉抱住黑雨的魔女，低声喃道。
「门的另一侧，虽然不坏......可是，我想和蕾茵在一起。」
黑雨的魔女回抱住莱拉，如同幼童般流下泪水。
其泪水散落于战场上的样子，宛如雨般。
时隔数千年未见的白和黑的少女，彼此间片刻不离。
「太好了......蕾茵桑。」
在地面上守望的菲莉丝，紧紧握住手心。就像是自己的事般感到高兴，明明感到高兴胸口却有种被紧揪的感觉。
「咕嘶......咕嘶......虽然不知道是怎样，太好了!」
「真是的......给，手帕。」
艾莉西亚擦了擦不知为何正在大哭的珍妮特的泪水。
附近并没有术师的身影，就连邪恶的气息也消失。
雕像化的学生们的身体开始有血液循环，再次开始活动。
诞生于学校周边的奇怪柱子也消失，解放了被囚禁其中的居民们。
欢喜的吵闹声如同涟漪般扩散的其中，天使和魔女的身影浮现在月夜中。
 
  