========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
五朔节的隔天，由于谁也起不来因此学校放假。
 
学生们本来预定要利用这难得的假日去街上走走，然而大多数的人都陷入爆睡，根本没办法离开宿舍。
 
这点，就连菲莉丝她们也一样。只是，整整一天都无法和菲莉丝见面而感到悲伤的珍妮特，睡到一半起来后便跑到艾莉西亚和菲莉丝的房
间内一起睡觉。
 
食堂里的人稀稀落落，只有少女们的鼾声充满宿舍。
 
然后，隔天早上。睡得比平常更多的菲莉丝醒来时，看见天使正站在床边。
 
「早上好，女王大人!你这个贪睡虫!」
 
天使开朗地笑着，同时拍了拍大大的翅膀。
 
「天堂......?我......难道死了吗......?」
 
脑袋还有些迷煳的菲莉丝一面揉着惺忪双眼一面问道。
 
「你没有死啦!毕竟你是女王大人嘛!」
 
「太好了......。哈......」
 
菲莉丝伸了伸懒腰，打了个哈欠。
 
「今天好像是从中午开始上课，要是不快点准备的话，就要迟到了喔。」
 
「哈!?得快点准备才行!」
 
「没问题!我全部都准备好了!课本、杖、战斗服、点心，我都确实装在背包里面了!」
 
「谢、谢谢您......还特地劳烦您......」
 
菲莉丝有些抱歉地收下莱拉拿过来的背包。
 
「没关系啦，我可是女王大人的天使，也就是从僕了!如果是为了主人，不管什么我都愿意做。我来帮你换衣服。」
 
「哦!?」
 
天使莱拉打算半强迫地脱下菲莉丝的睡衣。
 
然而此时却被艾莉西亚给阻止。
 
「那个，莱拉桑......?我会替菲莉丝换衣服的，所以没关系?」
 
「为什么?你是女王大人的朋友吧?让朋友换衣服这也太奇怪了吧。」
 
莱拉就这么让菲莉丝以睡衣脱到头上的状态下回过头。而菲莉丝正因为看不见前面有些慌乱。
 
「这、这或许没错，可是替菲莉丝换衣服本身就是我的工作!」
 
艾莉西亚罕见地提出强烈主张。
 
「是女王大人决定的?那么我也只能服从了!」
 
「虽然不是菲莉丝决定的......」
 
「那样的话就从今天开始，由我来担任更换女王大人衣物的职责!」
 
「..................是啊。」
 
艾莉西亚的脸颊稍微鼓起。
 
「艾莉西亚桑......?」
 
与平时稍微不同的艾莉西亚，使菲莉丝小小地歪了歪头。
 
  