========== INFO ==========
Create Date: 2019-11-07
Last Reply: 2020-02-06 23:32
==========================

翻譯：残星
轉載自真白
 
 
「菲莉丝。可以的话，今天要一起出门吗?商店街有间很不错的咖啡厅喔。」
 
魔法学校的休息时间，艾莉西亚正朝菲莉丝搭话。
 
「是的!我想要出门─!我去叫珍妮特桑、蕾茵桑、莱拉桑和乐天老师跟校长喔!」
 
菲莉丝非常高兴地打算跑出去时，被艾莉西亚慌忙阻止。
 
「等、等等!这样也不错，不过我今天想要两个人一起出门!」
 
「呼诶?只有两个人吗?」
 
菲莉丝有些呆然。
 
「是啊。菲莉丝不喜欢和我一起两个人出门?」
 
「不是不喜欢!我非常高兴!我想和艾莉西亚桑尽情玩耍!」
 
「......太好了。那么，放学后在图书馆前面会合吧。」
 
艾莉西亚安心地说道。
 
 
放学后。从教室出去的菲莉丝正以小跳跃的方式走在走廊上。
 
「出去玩～♪出去玩～♪和艾莉西亚桑两个人一起出去玩～♪」
 
珍妮特追上哼着歌的菲莉丝。
 
「要和艾莉西亚两个人一起出门!?这这这这这到底是怎么回事!?」
 
「说是要去咖啡厅!她还说不是想和大家一起，而是想和我两个人一起去!」
 
「两个人在咖啡厅!?也就是约会!?是这样吗!?」
 
「曰辉(约会)，那是什么?」
 
菲莉丝眨了眨眼。
 
「没、没什么呀!一定不是!没错，一定不是啊啊──────!!」
 
珍妮特一面大喊一面如火龙般飞向远方。
 
「曰辉(约会).........?」
 
菲莉丝一脸困惑地站在原地。
 
 
有不明白的事时，问艾莉西亚最适合了。
 
因此，到达咖啡厅后，菲莉丝马上就问了。
 
「艾莉西亚桑，这算是『曰辉』吗?」
 
「…………………………！？」
 
手握菜单的艾莉西亚僵住了。
 
过了一会儿后，稍微解冻了。
 
「那、那个，为什么会这样问呢......?」
 
「珍妮特桑说了，『两个人一起出去就是约会』。就算问其他人，她们也说『这就是约会喔』!」
 
「你问了多少人呢......?」
 
「很多!『加油啊!』、『不可原谅』还有『希望你能和艾莉西亚桑幸福』之类的，她们是这样说的!!」
 
「呀............」
 
艾莉西亚用双手遮住脸，缩成一团。没想到事态会往这个方向暴走，这完全出乎预料。
 
这件事要是不好好说明会出大事的。不，甚至已经有出大事的感觉了。
 
艾莉西亚以手掌来冷却脸颊，稍微咳了咳，努力取回冷静。
 
「那、那个，菲莉丝。今天这件事没有太深的含意，我只是，稍微......寂寞了点。」
 
「寂寞?为什么?」
 
「那个......莱拉桑来了之后，菲莉丝不就被她照顾了吗?连换衣服也是。」
 
「是的!莱拉桑是个好人!」
 
「至今为止都是由我来照顾菲莉丝的，所以有点寂寞。总觉得有种菲莉丝的监护人职责被人抢走了的感觉......不对，这是吃醋吧。」
 
「吃醋......」
 
「我实在是太不像样了。菲莉丝明明不是谁的东西，却擅自去吃醋。我还是第一次知道自己会有这样的心情。对不起。」
 
艾莉西亚的脸颊就像是被烧过般，把身体蜷曲在椅子里。对于没有留恋、根本不会阻止别人接触的艾莉西亚而言，这真的是初次体会到的
感情。既不像样，也觉得羞耻。
 
但是，菲莉丝她。
 
「艾莉西亚桑，谢谢您!」
 
「诶.......?为什么......?」
 
「因为，这还是第一次有人会为了我吃醋!我很高兴!!这一定是因为艾莉西亚桑最喜欢我了吧!?」
 
「是、是啊..........我最喜欢了。」
 
艾莉西亚细若蚊声地回答。羞耻心甚至要超越极限了。
 
「所以，我非常非常高兴!!我也最最最喜欢艾莉西亚桑了!我要去跟大家说，艾莉西亚桑为我吃醋了!!!!」
 
「请、请不要这样......晤......」
 
被菲莉丝全力抱住的艾莉西亚满脸通红地颤抖着。
 
  