========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
 
「欢迎您回来，女王大人!来来，书包请放在这里!我来帮您洗手!衣服也换回平时的吧!」
 
菲莉丝和朋友们一起回到女生宿舍时，天使莱拉便高兴地从屋顶上飞了下来。明明还没进到屋内，菲莉丝的衣服却飞快地被脱下。
 
「呼诶!?那、那个，换衣服的话艾莉西亚桑会帮忙，所以没关系的!」
 
菲莉丝慌忙说道。虽然让艾莉西亚吃醋有点开心，可是也不能无意义地让她伤心。
 
「平时都是艾莉西亚帮忙，我觉得不太好......」
 
不知为何，珍妮特噘起嘴。
 
「话虽如此......蕾茵桑怎么了吗?」
 
艾莉西亚眺望着黑雨的魔女蕾茵，不禁浮出疑问。
 
天使莱拉缓缓浮出地面──艾莉西亚平时都会提醒莱拉，如果不想被人发现自己是天使就不要浮在空中。首先，她的翅膀不停震动，所以
无可奈何──莱拉的背后，黑雨的魔女也紧紧抱着。
 
与其说是紧紧抱住，不如说是黏住了。
 
已经能说是黏人虫。
 
「汝说怎么了，是什么意思?」
 
蕾茵不可思议地回问。
 
「就是这样呀!为什么会紧紧黏住莱拉桑呢?以那种......在外头显得有些羞耻的感觉。」
 
「才不会羞耻。这只不过是妾身与莱拉正好站在同个地方。」
 
「才不是偶然!你们明明紧紧贴在一起了!」
 
「是吗?难道不是汝的错觉?妄想也该适可而止，否则前途无望。」
 
「呜咕咕......」
 
就算拼命坚持也会被人四两拨千金，使珍妮特咬牙切齿。
 
莱拉训斥了蕾茵。
 
「可是，我也觉得黏得有点太紧了。有点难飞，能只牵个手就好吗......」
 
「妾身......很碍事?」
 
黑雨的魔女眼眶湿润。
 
「晤......不是这样。我最喜欢蕾茵了，也很喜欢妳黏着我。可是，一整天全部都黏在一起的话......」
 
「妾身喜欢一整天都在一起。」
 
「真是的......蕾茵......」
 
黑雨的魔女更加紧贴莱拉，而莱拉则一脸无奈地摸着魔女的头。
 
「魔女.......桑......?」
 
菲莉丝小小地歪了歪头。
 
「这......真的是毁灭了三分之二人类的恐怖魔女吗......?」
 
「大概......是这样没错......」
 
珍妮特和艾莉西亚也目瞪口呆地眺望正在撒娇的魔女。
 
  