========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
「哈......哈啊啊啊──.................」
 
菲莉丝和艾莉西亚的房间内，莱拉正浮在柜子旁嘆气。
 
来房间玩的珍妮特也与艾莉西亚面面相觑。
 
「从刚才开始，那个天使就一直在嘆气呢......超级明显的。」
 
「大概是有什么烦恼吧。珍妮特，你不去问问看吗?」
 
「我有种会这会给自己添麻烦的预感，所以不想问......」
 
想过着安稳的每一天，这种心情珍妮特跟艾莉西亚都一样。再说了，这里本来就已经被各种纠纷啦、学校被佔领之类的事情给搞过了。
 
「莱拉桑，您是呼吸困难?没事吧?」
 
菲莉丝轻拍着莱拉的后背。
 
「女王大人......你愿意听听我的烦恼吧?」
 
「呼诶!?这、这个......」
 
「谢谢你!真不愧是全知全能且慈爱的女王大人!只要女王大人愿意听我说，我就安心了!」
 
「好、好的!」
 
被莱拉紧紧抓住肩膀的菲莉丝只能乖乖点头。
 
「明明人家不打算听，却是一副干劲满满的样子......」
 
珍妮特吓了一跳。
 
然而，艾莉西亚却认为这种强势或许就是推开黑雨的魔女心房的原因。
 
天使莱拉在桌上撑起脸颊嘆了口气。
 
「其实......蕾茵最近实在是太黏我了。」
 
「...........黏仁(人)?」
 
菲莉丝愣住了。
 
「她很黏我。只要我稍微出个门就会担心，还会在意我跑到哪里去，一寂寞就会和布偶咬耳朵。等到我回来的时候，就不会讲话，只会
『喵喵』叫了。」
 
「这是指蕾茵桑吗......?」
 
菲莉丝稍微失去自信。
 
「是指蕾茵喔。这样的日子，直到我给她掏耳朵让她睡着之前都没办法冷静下来呢。睡觉的时候我哪里也不能去，只能紧紧抱住她。蕾茵
真的很可爱对吧。」
 
莱拉面红耳赤的用手摀住双颊。
 
「这是在炫耀吧!」
 
「才不是炫耀，我是真的想商量啦。我是真的很困扰喔，呜呼呼。」
 
「你这不是在笑吗!」
 
「我是很高兴没错，可是也很困扰。为了蕾茵，这也没办法嘛，虽然我很开心。」
 
「这完全就是炫耀吧!」
 
珍妮特用力拍打桌子。
 
「炫耀，是什么意思?」
 
菲莉丝如此询问。
 
「炫耀指的是很开心地讲着喜欢的人的事喔。」
 
「喜欢的人的事......那么，如果是我的话，就是指艾莉西亚桑和珍妮特桑的事对不对，珍妮特桑!」
 
「诶!?没、没错!如、如果菲莉丝喜、喜欢我的话，或许就是这样。」
 
珍妮特面红耳赤。
 
艾莉西亚则是笑了笑。
 
「珍妮特收下菲莉丝做的压花时，可是得意地在教室内不停看着呢。慢慢的呢。」
 
「我我我我我我才没有一直看!我才看三个小时而已!」
 
珍妮特不满地反驳，可是这根本不能算反驳。
 
莱拉一脸认真。
 
「蕾茵能爱我，我非常高兴。可是我还是希望蕾茵能和更多人关系融洽。希望她能尽情享受在我们还是人类的时候没能做到的事。所
以.......能不能想办法让蕾茵不要这么黏我。」
 
  