========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
「那我稍微去买个东西喔。」
 
莱拉用单手提起竹篮，从女生宿舍前飞起。
 
「为什么妾身不能跟着。」
 
黑雨的魔女一脸不悦。
 
「我不是说了吗。我想做些美味的惊喜料理给你，所以菜单和材料都是秘密。」
 
「不用隐瞒也无所谓，妾身与汝是不需要隐瞒任何事的关系。」
 
「偶尔彼此间有点秘密比较好啦。」
 
「不需要。」
 
「需要。」
 
「妾身说不需要就是不需要。比起这，妾身更想和汝一起。」
 
「真是的......蕾茵......」
 
莱拉一脸不知是困扰还是高兴的微妙表情。
 
艾莉西亚和珍妮特目瞪口呆地看着那难以想像是灾厄魔女蕾茵的撒娇模样。
 
「那、那葛(个)，果然还是两个人一起出门会比较好吧?我也非常能理解蕾茵桑的心情。要是艾莉西亚桑不在的话，我也会非常担心的
说，那个那个。」
 
「连菲莉丝也是你的伙伴吗。」
 
「呼哇。」
 
艾莉西亚把菲莉丝抱在怀中。
 
「总之，今天我自己就一个人去。如果蕾茵你跟在后头的话，我可是会生气喔!」
 
莱拉让自己化为恶鬼，甩开蕾茵飞了出去。
 
 
 
──艾莉西亚和菲莉丝的房间。
 
黑雨的魔女坐在椅子上，啜饮着放在迷你桌子上的红茶。从外表来看仅只有十四岁，比艾莉西亚大上两岁的她享受下午茶的模样，美丽而
优雅......本该是如此才对。
 
「啊啊啊啊......莱拉她......莱拉她走了啦......」
 
优雅地眺望远方的模样，黑雨的魔女却喀拉喀拉颤抖着。
 
「蕾茵桑，您没事吧!?」
 
「哼、哼，当然没事。汝以为妾身是谁啊。妾身可是故事内的恐怖化身、足以让哭泣孩童沉默的元兇。区区看家这种小事，只能算是小事
一件......」
 
「可是你的红茶都漏出来了呀!」
 
不顾茶杯内的红茶漏满整个桌子，黑雨的魔女以微微抽搐的脸庞了不起的笑着。
 
「洒出来，这只能说是回归大自然。」
 
「地毯都被弄脏了!」
 
「我、我来喝掉!」
 
「不能喝啦!!」
 
艾莉西亚慌忙阻止试图张开嘴接住漏出红茶的菲莉丝，顺便从魔女手中拿走茶杯。
 
「真是位拿她没办法的恐怖魔女呢......」
 
珍妮特吃惊地擦了擦魔女的嘴巴。
 
「呜呜......莱拉......莱拉............」
 
魔女哗啦哗啦地落下眼泪、妖艳的肩膀上也不断冒出黑雾。
 
「呀!?连瘴气都出现了!?」
 
珍妮特立刻逃走。
 
「我、我来把它吸掉!!」
 
菲莉丝急忙把瘴气吸进去。
 
已经没办法处理黑雨的魔女她的禁断症状了。
 
  