========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
「蕾茵桑、蕾茵桑!要不要和大家一起来玩卡片游戏?」
 
为了想办法舒缓黑雨的魔女她的心情，菲莉丝拿着卡片走了过来。
 
「卡片游戏吗.......妾身没有吃过啊......」
 
「呼啊......」
 
魔女一脸呆滞的吃着卡片。
 
「你又不是菲莉丝!这不可以吃啦!」
 
 
珍妮特马上就把卡片从魔女口中拿出来。
 
「我又没吃过卡片。」
 
「啊，对不起。我还以为菲莉丝有做过这种事......」
 
「可是，我想吃看看!」
 
「不可以啦!这不能吃!」
 
珍妮特从目光炯炯的菲莉丝眼前把卡片藏起来。
 
 
这些少女们从刚才开始就一直想办法让黑雨的魔女冷静下来，可是完全不顺利。
 
把可爱的布偶交给她也没有效果、让菲莉丝唱歌也没有用──顺带一提，这对珍妮特的效果满点，听了歌后珍妮特甚至感动到倒在地板上
一动也不动──而、而且最喜欢的米吉多布丁，魔女也不愿意吃。
 
不知道何时会出现瘴气，使得菲莉丝她们完全不敢从黑雨的魔女身上离开视线。
 
「既然如此，只能在莱拉桑回来之前都用魔法结界封印起来?」
 
「这样太可怜了啦!」
 
「只是稍微开个玩笑而已。」
 
「艾莉西亚说的话完全不像玩笑......」
 
少女们聚在一起讨论。
 
「啊!我想到好点子了!」
 
「是什么?」
 
「请借我您们的耳朵。」
 
「耳、耳朵......?像这样......?」
 
珍妮特害羞地弯下身子，让耳朵靠向菲莉丝的嘴边。
 
菲莉丝微小喘息的真让人受不了。
 
菲莉丝用手掌遮住嘴巴，朝艾莉西亚和珍妮特低声说道。
 
「我说我说我说......」
 
「嗯嗯嗯。」
 
「我说我说我说......」
 
「嗯嗯嗯。」
 
珍妮特和艾莉西亚一面听着菲莉丝的悄悄话一面点头。
 
菲莉丝垫起脚尖努力伸长身体。
 
「您们觉得怎么样?」
 
「很有趣呢。」
 
「如果菲莉丝想做的话，嘛......我倒是觉得不错。」
 
想实现菲莉丝所有愿望的珍妮特也同意了。拥有菲莉丝想颠覆王国，也绝不会拒绝的觉悟，这便是莱茵兹里希家的女儿。
 
「那么，就需要布呢。玻璃砂应该很漂亮吧，还是说需要棉?去和宿舍阿姨借看看吧。」
 
「真让人期待!!」
 
少女们兴沖沖地冲出女子宿舍的走廊。
 
  