========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
「蕾、蕾茵桑，这是紧急用的莱拉桑喔。」
 
菲莉丝就这么靠近在窗边等待莱拉回来的黑雨的魔女。
 
菲莉丝背后，由少女们急忙制作出的白色羽翼正拍打着。也从女生宿舍内的学生中借来了跟莱拉身上所穿的衣服相似的替代品。
 
小莱拉(假)完成了。
 
「就算是魔女也不可能因此冷静下来吧......」
 
珍妮特边说，边看向长出翅膀的菲莉丝。只是她完全无法反对。
 
──真的是天使!天使大人降临啦!
 
心中正大声呼喊着。
 
蕾茵看见与莱拉不太相似的菲莉丝，不禁瞪大双眼。
 
「莱拉!汝回来了啊!哈......太好了......」
 
「冷静下来了吗!?」
 
「汝正是妾身的救命稻草呢......」
 
珍妮特和艾莉西亚觉得莱茵可怜。就连雏鸟都可以更好的分辨出母鸟才对。
 
黑雨的魔女把脸埋进菲莉丝的翅膀上，深呼吸。
 
「那、那葛，蕾茵桑?」
 
「嘶哈。」
 
「蕾茵桑!?」
 
「嘶哈。」
 
「请打起精神啊，蕾茵桑!!」
 
「......哈!?」
 
黑雨的魔女恢復自我后把脸从菲莉丝的翅膀上移开，不好意思地咳了咳。
 
「抱、抱歉。妾身也真是，莱拉不在似乎让妾身稍微混乱了些。」
 
「稍微............」
 
感觉蕾茵不只有稍微混乱的菲莉丝觉得既然蕾茵都这样说，就坦率接受了。
 
「那个......帮大忙了。要是汝等不在的话，妾身想必会更加混乱吧。或许会因为气势过勐导致巴斯坦王国灭亡。」
 
「这真是得救了......」
 
珍妮特大吃一惊。
 
「感谢。汝等都是些好人呢。」
 
黑雨的魔女少见地表示感谢。
 
「已经没事了吗?」
 
「嗯。不管是卡片游戏还是战斗，都尽管放马过来。妾身会全力以赴的。」
 
「真让人期待!」
 
「我完全不想和黑雨的魔女全力战斗呢......」
 
艾莉西亚完全没有能和传说的存在挑战数次后依然能存活下去的自信。
 
最后，决定玩和平的卡片游戏后，她们便在女生宿舍内度过了下午时光。
 
 
然后，傍晚。
 
天使莱拉回到菲莉丝她们的房间内。不如说，她从很早之前就已经到附近，甚至有冲动想要早点去安慰黑雨的魔女，只是她为了魔女只能
拼命忍耐。
 
「蕾茵，我回来了。稍微和大家关系融洽了吗?」
 
「莱拉!!!!」
黑雨的魔女把手中玩到一半的卡片给扔了出去，越过桌子扑向莱拉。
 
「等、等一下呀，蕾茵!?」
 
「啊啊啊，莱拉!莱拉莱拉莱拉!汝终于回来了!汝终于回来了!妾身不会再放开汝了!」
 
魔女竭尽全力紧抱住莱拉。
 
艾莉西亚耸了耸肩。
 
「果然蕾茵桑没有莱拉桑在就很没用呢。」
 
「关系真好!!」
 
「嘛，这样也挺不错的呀?」
 
少女们眺望十分幸福的天使和魔女笑了笑。
 
  