========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
 
魔法学校内十分吵闹。
 
教师们匆忙走在校舍的走廊上，脸上尽是焦躁。
 
「......?是怎么了呀?」
 
菲莉丝歪了歪头。
 
珍妮特不由得发出颤抖。
 
「这或许是......正在准备突击测试!这是让我等学生陷入残酷考试的阴谋!」
 
「考、考试吗!?我们会被他们欺负吗!?」
 
菲莉丝颤抖不已。
 
「氛围不太像呢......挺让人在意的。」
 
就在三人困惑之际，乐天老师从走廊上跑了过去。
 
「老师!不能在走廊上奔跑呀!」
 
「珍妮特也挺暴走的呢。」
 
「老师!是要考试吗?是要进行考试吗?」
 
少女们围住乐天老师。
 
乐天老师焦急地跺脚开口。
 
「不是考试啦.....稍微有点事要办呢!菲莉丝酱你们不用担心没关系!」
 
「是发生什么了吗!?请把话说清楚!不说清楚的话，我们可不会让你离开!」
 
「不让你走!」
 
少女们拼命挽留乐天老师。
 
乐天老师无奈地嘆了口气小声开口。
 
「不能跟任何人说喔?」
 
「好的!」
 
「那个.....有好几个老师被王国军召集了呢。战斗教官还被优先叫了出去，大家都很慌张喔。」
 
「朝基(召集.....?」
 
菲莉丝呆然问道。
 
艾莉西亚对此只有不好的预感。
 
「......是产生纠纷了吗?」
 
「不.....还没到这种地步.....嗯，我不能说。」
 
「乐、乐天老师也得去吗?」
 
「我没有被叫去喔。你们看......我该怎么说呢.....」
 
「很无力呢。」
 
「就算真的是这样，被人直接点出来也挺让人失落耶!总之，光是交接那些的手续就忙到焦头烂额了。课业的部分应该也会暂时陷入混
乱，要好好自习喔!」
 
乐天老师跑走了。
 
菲莉丝等人隐隐约约带着不安回到女生宿舍时，正巧看见阁楼房间的黑雨的魔女莱茵和天使莱拉出门。
 
那两位都穿上旅行服装，莱拉甚至抱着旅行用包包飞起。
 
「咦?你们要出门吗?」
 
莱茵朝开口询问的菲莉丝点头。
 
「稍微有点在意的事呢。总觉得地脉的活动有点奇怪，所以去调查一下プロクス。」
 
「奇妙，有什么奇怪的地方吗?」
 
「目前还不知道。只是......」
 
「对不起喔，女王大人!这也是为了女王大人!我们稍微出趟门!」
 
天使莱拉和黑雨的魔女蕾茵手牵手，朝空中的彼方飞去。
 
「是怎么样了......」
 
剩下的少女们面面相觑。
 
  