========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
夜晚。
 
吃过晚饭的菲莉丝、艾莉西亚、珍妮特她们三人正在菲莉丝的房间里玩卡牌游戏时，突然传来了叩叩叩的敲门声。
 
三人立刻往外头看去，窗外却没有半个人在。只有无尽的黑暗。
 
珍妮特不禁感到毛骨悚然。
 
「那、那个......刚才......」
 
「有......什么，声音对吧......?」
 
菲莉丝也觉得害怕。
 
「会不会是幽灵?」
 
「请不要说了!」
 
珍妮特立刻扑向床。
 
不管是幽灵还是可疑任务，都不能放任不管。艾莉西亚拿起战斗用杖靠近窗边，菲莉丝也躲在艾莉西亚身后。
 
艾莉西亚警戒地缓缓打开窗户，有个女孩子倒在那里。
 
「菲莉丝...............」
 
软弱的纤瘦女孩子。
 
那正是──萝赛塔公主。
 
「................呼，多亏几位，我稍微復活了。」
 
萝赛塔坐在菲莉丝的床上，握住杯子嘆了口气。
 
杯子里装的是宿舍阿姨特制的南瓜浓汤。
 
以宿舍阿姨在女子宿舍所栽培的南瓜为材料，仔细煮透的绝品，有着在学生当中不可动摇的大人气。
 
「萝赛塔桑，为什么您会倒在这里呀?是饿昏了吗?」
 
菲莉丝如此询问。
 
「又是从王宫里偷跑出来玩的吗......话说，我觉得乱来到这种地步不太好喔......」
 
逃入床上的珍妮特端正起坐姿坐在床上。
 
「我又不是来.....玩的。」
 
萝赛塔公主把杯子放在膝盖上，有些低落地说道。
 
鞋子被磨坏、衣服也破破烂烂的，平时整齐梳理的头髮也都乱了。一点都不平常。
 
少女们吞嚥唾液注视公主。
 
「我是逃出来的。......从王宫里。」
 
萝赛塔公主说道。
 
「逃出来的......?是在王宫发生什么事了吗?」
 
艾莉西亚有些担心。
 
「大家知道王宫内部的稳健派和扩张论者派的争斗吗?」
 
「我不知道......不好意思.....」
 
一被萝赛塔公主确认，菲莉丝就缩小了。
 
「我是从父亲大人那里听说的。扩张论者喜欢战斗，经常会找理由攻击他国，光是要抑制它们就很累人了。」
 
「珍妮特的父亲大人和我的父亲大人也是稳健派呢。记得陛下也是倾向稳健派才对......」
 
「陛下他......父亲被兄长给囚禁了。」
 
萝赛塔公主如此诉说。
 
  