========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
菲莉丝一脸呆然。
 
「爸爸是被哥哥抓到了吗?是在玩捉迷藏?」
 
「如果只是捉迷藏这种事就好了......」
 
萝赛塔公主的脸上蒙上一层阴影。
 
珍妮特有些畏缩。
 
「这这这这可是政变啊!这可是大事呀!得快点跟父亲大人联络才行!」
 
「古斯塔卿没办法行动。」
 
「难、难道......连父亲大人也被关入牢中......。要被处刑了......!?」
 
「不，不是那样。古斯塔卿在那之前就先被人以平定纠纷的名目引出王都了。毕竟古斯塔卿可是扩张论者最大的抵抗势力。」
 
萝赛塔公主的话语使艾莉西亚皱起眉头。
 
「原来如此......採取了相当的计画呢。是以对普罗克斯王国开战为目的吧。」
 
「嗯。引起事端的是我的次兄。他虽然不怎么想要领土，可是继续这样下去的话家督的位子肯定会让长兄继承，所以他才会急着想要大功
绩。只要能在斯卡拉大陆上奠定起巴斯坦帝国成为中兴之主，次兄就能让父亲退位并把长兄流放，自己就任王位了。」
 
菲莉丝有些困惑。
 
「为、为什么要这样做呢?明明是家人，却吵架......。家人间的关系很好吧?大家都会互相帮忙吧?我没有血脉相连的家人，所以不太清
楚......」
 
「大概......是这样吧。家人本来就是关系融洽的存在。我也是从侍女们那里听说的。」
 
「那么......为什么......」
 
「慾望会使人崩坏。权力慾望、金钱慾望、征服慾......而且，王宫里也有很多会煽动慾望的人。不，慾望本身或许正是人类的本性......」
 
「人类，果然很过分呢......」
 
 
「菲莉丝......?」
 
对于呆然的菲莉丝所漏出的感想，艾莉西亚感觉到些许违和。
 
平时，菲莉丝根本不会说这种话。而且，「果然」又是什么意思。这就好像从很久以前就认知到人类是这么过分的存在一样。
 
但是，菲莉丝明明是不会怀疑人的纯真孩子。
 
而且......是错觉吗。说出「人类果然很过分」的瞬间，菲莉丝的瞳孔却是闪烁金色的光辉。
 
希望这是错觉，不，这一定是错觉，艾莉西亚如此催眠自己。
 
「父亲和长兄被软禁、王国军也被扩张论者所掌握。继续这样的话，就会开始与邻国间的战争了。我已经搞不清楚王宫里到底谁是友方谁是敌人了。」
 
萝赛塔公主紧握住菲莉丝的双手。
 
 
「我只能相信你们了，所以才会来这里。」
 
  