========== INFO ==========
Create Date: 2019-11-24
Last Reply: 2019-12-20 02:52
==========================

翻译： 残星
轉載自真白
 
影狼踢向地板，扑向萝赛塔公主。
 
在这距离下，魔术师要对抗近距离战斗型的战士明显处于不利。如此判断的艾莉西亚，就这么打开身后的门拉了拉萝赛塔公主。
 
「公主大人!」
 
「好的!」
 
立刻察觉艾莉西亚意图的萝赛塔公主就这么跳出房间。
 
菲莉丝和珍妮特也一起跑了出去，朝深夜的走廊奔跑。
 
「啊─啊─，我不是拜託过您别抵抗了吗?这样不就得杀掉目击者了吗─」
 
影狼开心地笑了笑追赶过去。
 
「要怎么办啊!?」
 
「去教师宿舍那边!只要战斗教官的老师们在，总会有办法......」
 
距离开口的艾莉西亚相当近，影狼所扔出的曲刀就这么飞过。如同飞镖般旋转的曲刀砍过艾莉西亚的侧边头髮，使艾莉西亚毛骨悚然。
 
「哎呀!还差一点!我可是瞄准脖子的呢─!」
 
影狼接住飞回的曲刀。
 
少女们拼命地从女生宿舍中逃走。
 
「咦?刚才的那个人不见了!是放弃了吗?」
 
「不可能会放弃才对......」
 
艾莉西亚越发感到焦躁，着急地回过头。
 
寂静的庭园内连虫鸣都听不见。
 
少女们相互倚靠在一起，拼命警戒四周。不清楚敌人何时会袭来，浑身颤抖不已。
 
「PrPrba!」
 
「呀──!?」
 
突然，影狼从菲莉丝的眼前出现，使菲莉丝反射性地伸出手。
 
接着，菲莉丝从手掌中放出魔力块将影狼吹飞。
 
影狼连发出悲鸣的时间都没有，就这么被撞飞至女生宿舍的墙壁上一动也不动。
 
「啊......不小心动手了......」
 
「传来喀的一声呢......脖子应该骨折了吧......」
 
「菲莉丝还是一样强呢......逃到这边果然是正确的......」
 
少女们战战兢兢地靠近影狼。他很可能会趁自己大意而扑来，所以不能小瞧。
 
「那、那个，您醒着吗?还很睏吗?」
 
菲莉丝捡起附近的树枝，戳了戳影朗的脸。没有半点反应。
 
「怎、怎么办呀......艾莉西亚桑......?」
 
「怎么办才好呢......要是被宫廷知道影狼被打倒的话，会因为反叛罪被处刑吧......」
 
「呼诶诶诶诶......」
 
菲莉丝紧抱住艾莉西亚颤抖着。 