========== INFO ==========
Create Date: 2019-11-24
Last Reply: 2020-08-18 18:54
==========================

翻译： 残星
轉載自真白
 
艾莉西亚一边提防一边蹲在影狼前方，把手放在他脸上。
 
「没问题，他还有气息。」
 
「太好了─」
 
菲莉丝摸着胸口松了口气。
 
萝赛塔公主皱起眉头思考。
 
「该怎么处理这个刺客呢。放着不管又会被袭击，交给卫兵也可能会被宫廷发现......」
 
「我、我果然会被处刑吗......」
 
菲莉丝害怕了。
 
如果是菲莉丝的话，或许会把前来抓人的骑士团给吹飞吧。如此认为的艾莉西亚只希望不要有这种惨剧发生。
 
可不能再重蹈隶属战争时的悲剧了。
 
珍妮特振奋。
 
「我是绝不会让菲莉丝成为反叛者的!我会负起责任毁尸灭迹!是啊，埋起来吧!只要把他埋起来就行了!!」
 
「埋、埋起来的话会死掉啦......」
 
「活埋就不会死了!因为他还活着嘛!」
 
「原来如此!」
 
菲莉丝目光炯炯。
 
「不能接受啊。他会死掉的。」
 
「就没有哪个能信任的教师吗?和那个老师商量看看如何?」
 
萝赛塔公主如此询问。
 
艾莉西亚把手指抵在唇上思考。
 
「不晓得能不能依靠......但是，有能信任的老师。」
 
「是呢......不晓得能不能依靠......」
 
少女们面面相觑。
 
 
教师宿舍，乐天老师的个人房间内。
 
乐天老师向前来拜访的菲莉丝他们露出开朗的笑容。
 
「这样子啊，是觉得老师我比任何人都还能信任呀。是来依靠我的吗，真让人高兴!可是......」
 
乐天老师指着倒在房间中央的布袋。
 
「大半夜突然有人闯入，还丢这种东西过来未免也太让人困扰了吧!非常!」
 
以前，菲莉丝用来给同班同学礼物的大布袋内，影狼整个人被塞入其中，还被缠得相当紧。
 
嘴里被塞进猿辔，一边发出「咕!咕!」的声音乱动。
 
「这是要送乐天老师的东西喔!是惊喜礼物!」
 
「也太惊喜了啊!首先，我还是第一次知道影狼部队的存在，哪尼?还把王家直属的隐密部队给打倒?为什么?为什么要做这么危险的事呀??」
 
乐天老师快要哭了。本来是想全力守护可爱的学生，然而，这对一介魔术史学老师的乐天老师而言实在是份相当沉重的负担。 