========== INFO ==========
Create Date: 2019-12-04
Last Reply: 
==========================

翻译： 残星
轉載自真白
 
校长室。
 
校长端详起放在房间正中央的「装入袋内的影狼」。
 
「原来如此......发生政变，国军和影狼都是扩张论者侧的吗......这下棘手了。」
 
「这......该怎么处理呢.....?」
 
珍妮特有些害怕地眺望装入袋内的影狼询问道。
 
「是呢......让影狼成为敌人之后受到报復也挺麻烦......把他抹去才是最好的。」
 
「消、消除!?是要用橡皮擦吗?」
 
菲莉丝吓了一跳。
 
「您是认真的吗，校长......?」
 
乐天老师脸色铁青地确认。
 
校长吐了吐舌头。
 
「开玩笑的。魔法学校的地下有间古老的牢房，只要把他关到政变结束就行了。这之后，影狼该怎么处理就是由正常化的王宫决定。」
 
「我还是第一次听说学校有地下牢房耶......」
 
小时候开始作为学生、之后成为教师，乐天老师与魔法学校间有着相当长的一段往来，却还有许多自己不清楚的事。
 
虽然影狼想从袋子里脱身而暴乱着，但校长的杖尖一朝影狼的头部嘟哝了几句咒文后，影狼就一动也不动了。从影狼嘴角流出的唾液来看，似乎不能算是没事的样子。
 
「王宫那边老夫会请老朋友去探寻看看。为了不引起混乱，和政变有关的话题能否仅在此提及?」
 
少女们点点头。
 
萝赛塔公主拿出放有密函的包包。
 
「我必须把和解密函交到邻国王宫内，希望您能替我准备护卫。」
 
「嗯......关于这件事。」
 
校长将视线投向菲莉丝。
 
配合她的身高蹲下身子，罕见地以神秘的表情开口询问。
 
「菲莉丝......汝是巴斯坦王国的友方?」
 
「诶......?」
 
「若是巴斯坦和普罗克斯产生斗争，周边诸国必定会获得渔翁之利。换言之，若是希望和平就是巴斯坦的友方。汝......有支援哪方势力的打算?」
 
「校长......?」
 
艾莉西亚对校长的提问感到困惑，这不是该向一介学生询问的问题。首先，身为巴斯坦市民当然会祈求巴斯坦的未来。
 
菲莉丝有些畏缩地回答。
 
「那、那个，我不太明白的说.......我只希望萝赛塔桑能够幸福!我不希望萝赛塔桑哭泣、受伤的说!」
 
「嗯......那么，交给菲莉丝，交给汝等便是正解吧。」
 
「呼诶......?」
 
听了校长的话，菲莉丝不由得瞪大双眼。
---
我有时候真的会有「嗯?何时出现这剧情了」的感觉。
大概是我的错觉吧... 