========== INFO ==========
Create Date: 2019-12-18
Last Reply: 
==========================

翻译： 残星
轉載自真白
 
乐天老师不禁哑然。
 
「交给他们......我觉得应该不是，应该不是要把公主殿下的护卫任务交给菲莉丝酱她们吧......?」
 
「就交给她们了!」
 
校长骄傲地挺起胸膛。
 
「不，才不是交给她们吧!菲莉丝酱也才十岁喔!?」
 
「这与年龄无关。」
 
「非常有关系啊!居然把这么小的孩子送往敌阵，这太过分了，身为教育者可不能视而不见!」
 
乐天老师激昂地诉说。
 
「一点都不过分。汝也明白吧，拯救王都、拯救娜维拉族、拯救魔法学校、拯救灾祸的魔女的全都是菲莉丝。」
 
「这......是这样没错。」
 
「五朔节时，大魔女们曾说过。在菲莉丝庇护下的地方，可是比世界任何地方都还要安全。老夫也是这样想的。」
 
「校长到底是从大魔女们那里听说了什么......?」
 
艾莉西亚如此询问，校长却只是捻了捻鬍子没有回答。
 
「庇护下」这句不可能会用来形容十岁女孩子的话，让艾莉西亚相当在意。。
 
「如何?菲莉丝，汝想不想成为萝赛塔公主的护卫?」
 
「那、那个，虽然我不知道自己可以不以做好护卫，可是我想跟去!我很担心萝赛塔桑!」
 
「既、既然菲莉丝要去的话那我也要一起!」
 
「我也是......她们需要参谋。」
 
菲莉丝、珍妮特、艾莉西亚接连开口。
 
「各位......」
 
萝赛塔公主眨了眨眼。
 
校长嗯嗯地点了点头。
 
「这才是汝等啊。只由小孩子潜入的话，专业人士也会大意吧。巴斯坦也不会想到会由孩子送去。」
 
「怎么可能会想到啊!」
 
乐天老师一脸惊呆。
 
「话虽如此......萝赛塔公主，汝有异议?」
 
「当然不可能有异议。能和菲莉丝她们一起旅行简直让人兴奋不已。」
 
萝赛塔公主目光炯炯。
 
「公主殿下......相当积极呢。」
 
「凡事往坏处想也没办法解决，好好享受快乐才是最好的。」
 
即便王都消失、魔法学校被佔据，公主大人依旧元气百倍。王族果然是精神强度与众不同的存在吗，艾莉西亚不禁这样想。
 
「那么，就决定是明早出发。魔法药和旅费及装备会由老夫准备。汝等就为了明天好好休息吧。
 
听了校长的话，菲莉丝等人大大点头。 