========== INFO ==========
Create Date: 2019-12-24
Last Reply: 
==========================

翻译： 残星
轉載自真白
 
早晨。
 
女生宿舍的房间内，菲莉丝正慌慌张张地进行旅行准备。
 
「那个、这个!洋装、点心、魔法药、铅笔、信纸，还有......还有......」
 
「菲莉丝，要是不适可而止的话背包可会装不下的喔。」
 
艾莉西亚告诫着。
 
菲莉丝的旅行包周边已经堆满了像山一样的行李。要怎么样才能把它们全塞进包包里呢，艾莉西亚是认为得把这些东西全部压缩毁损才行
了。
 
「普罗克斯王国是在很远的地方吧......?要是途中忘记带东西的话，不就回不来了吗......?」
 
「不用太担心。就算忘记带东西也能在当地买喔。」
 
「可是，钱......」
 
菲莉丝很担心自己的钱不太够，也不能给大家添麻烦。
 
萝赛塔公主把手放在胸前开口。
 
「请放一百个心吧，菲莉丝。旅行资金的话，我有从王宫宝物库内拿了很多东西过来!」
 
「这、这样没关系吗!?」
 
「没问题!在王国陷入危机的时候，就能随意使用王国的资金。我们一起去品尝看看普罗克斯的着名料理吧。」
 
「好、好的......」
 
菲莉丝一面感到困惑一面流下口水。肚子也在此刻发出叫声。
 
居然会期待敌地的着名料理，王女和菲莉丝也太有勇气。艾莉西亚不禁感到惊呆。
 
这时，珍妮特从走廊上现身。
 
「早、早上好......我......」
 
脸色铁青地背起如同蜗牛壳般的大行李，扑通地倒了下去。被行李给击垮了。
 
「珍妮特桑!?」
 
「我不论何时都能出发......」
 
「你看起来倒像是一步也动不了耶.....」
 
艾莉西亚想把珍妮特从行李下方给救出来，却因为力量不够而失败。无可奈何之下，只要利用魔术用杖进行槓桿原理让行李下方的珍妮特滚出来。
 
好不容易才恢復自由的珍妮特，坐在椅子上大口喘着气，并一口气喝干菲莉丝递来的水。
 
「我、我还以为自己要死了......在开始旅行之前就要完结了......」
 
「为什么要带这么多行李啊......你放了什么?」
 
「一套教科书!去纳维拉村的时候就是因为只有艾莉西亚你有唸书，才会让你领先!这次可不会再发生了!任务期间也要好好学习!」
 
「话虽如此，我还是觉得你的行李太多了......」
 
「因为我也放入一套字典!!」
 
「我不会害你，把它留下吧。」
 
「啊!别乱打开别人的行李啦!」
 
就在艾莉西亚开始整理起行李时，珍妮特慌忙制止。 