========== INFO ==========
Create Date: 2020-01-21
Last Reply: 
==========================

翻译： 残星
轉載自真白
 
深夜。
 
「咕噜......咕噜......布丁桑......请原谅我.......」
 
梦到正想吃巨大布丁，结果布丁一生气反倒整个塌掉的梦，菲莉丝不禁整个被吓醒。
 
「呼哇!?」
 
突然睁开双眼，不知不觉间自己正被珍妮特当成抱枕被紧紧抱住。顺带一提，珍妮特正绝赞熟睡中。抱着菲莉丝似乎相当舒服。
 
菲莉丝此时虽然处于快要窒息的状态，但在这个时候呼喊「请快点放开」把珍妮特吵醒也不太好意思。只能努力从珍妮特的双臂逃出，在马车上气喘吁吁。
 
珍妮特此刻仍幸福地说着梦话。
 
「姆喵.......菲莉丝......这样不行呀......菲莉丝不一直保持娇小不行......我来帮你变得娇小吧.......」
 
「呼诶诶诶诶.......」
 
菲莉丝又因为会被挤压的危险而感到害怕。
 
作为菲莉丝的代替，珍妮特又抱着艾莉西亚当成替代品。接着就在熟睡的艾莉西亚对她肘击后就这么滚到地板上。即便如此，珍妮特和艾莉西亚之所以都没有醒来，都是因为他们俩个在这趟旅途中太累了吧。
 
「嗯咻，嗯咻......」
 
菲莉丝拼命想把珍妮特抱回座位，只是力量真的不够。无可奈何之下，只能把毛毯盖在躺在地板上的珍妮特，避免她感冒。
 
自己也盖上毛毯，打算重新入眠的菲莉丝注意到萝赛塔公主也醒了。
 
头靠在窗边，眺望外头。
 
「萝赛塔桑?您睡不着吗?」
 
「.......咦?嗯、嗯。毕竟在不习惯的地方。」
 
萝赛塔公主朝菲莉丝的方向看去，接着又重新眺望起窗户的方向。护身用短剑正放在膝盖上紧握。豪华的皮制箱子中刻有巴斯坦王家的纹章。
 
「那个......守夜的话，会由车伕桑帮我们......」
 
萝赛塔公主的回应有些含煳。
 
「是.......这样没错呢。虽然知道......还是冷静不下来。要是.......要是影狼又袭击过来的话该怎么办才好......」
 
萝赛塔公主的肩膀颤抖。为了随时能逃跑，旅行用的装备一件也没有疏忽，就连鞋子也没有脱下来。
 
「很害怕.......吗。」
 
「………………」
 
萝赛塔公主小小地、软弱地点头。
 
为了不损害王家的自豪，而拼命摆出气势十足的样子。不过，萝赛塔公主也和菲莉丝一样，都是同样年纪的女孩子。
 
只能拼命与自身的恐惧战斗。
 
注意到这点，菲莉丝的胸口就有种被紧紧揪住的感觉。
 
「我.......我会在萝赛塔桑的身边!要是有危险，我绝对、绝对会帮您的!我会努力战斗的!」
 
「菲莉丝......谢谢你，」
 
萝赛塔公主眨了眨泛泪的双眼。
 
月光满溢的夜里，菲莉丝紧握住萝赛塔公主的手，彼此靠在一起熟睡。 