========== INFO ==========
Create Date: 2020-02-18
Last Reply: 2020-03-02 04:17
==========================

翻译：残星
轉載自真白
 
马车沿着险恶的山间峡谷的窄路中前进，不久后终于能看见普罗克斯王国的关卡。
 
巴斯坦王国侧的关卡，站在门前监视的自然是巴斯坦王国的士兵。
 
身为王族守护者的骑士团纹章，在被王宫中的扩张论者们的控制下，对萝赛塔公主来说充满威胁。
 
门还没有要被关上的感觉，巴斯坦王国似乎还没正式向普罗克斯王国宣战。
 
「公主殿下通过关卡的话，一定会被抓住吧.......?」
 
珍妮特有些担心，艾莉西亚则点了点头。
 
「他们应该也收到公主殿下逃走的情报呢。影狼或许会躲在附近。」
 
菲莉丝有些慌张。
 
「怎么办呀?萝赛塔桑要是被抓住就糟糕了!要被哥哥骂了!」
 
「要是只有被骂就能了事就好了呢......」
 
艾莉西亚拼命思考。就算是家人，王族和贵族间的纷争也很激烈。要是弄不好，萝赛塔公主很有可能会一辈子被幽禁。
 
「啊，对了!让萝赛塔桑变装成我的话......!」
 
「我的身高不像菲莉丝这么娇小，应该没办法。」
 
「啊呜......我这么娇小真的非常抱歉.......」
 
一被萝赛塔公主指摘，菲莉丝就缩得更小了。
 
从这个方向要前往普罗克斯王国的话，其他的路线不光马车，就连人都很难前进。
 
山头各自分割自不用说，受到过去兽神战争的影响，地面也被埋入了无数的陷阱术式。
 
要是随便踏足，很可能会遭到业火袭击化为焦炭。
 
「那个那个，这样的话，那个怎么样?有放入旅行用麵包的大袋子在.......」
 
「没想到菲莉丝居然会提出把公主殿下塞进袋子里面的主意!?」
 
珍妮特不禁因为这让人恐慌的提案大吃一惊。
 
「只有通过关卡的时候而已啦!假装是麵包的话，应该没问题!」
 
「装成麵包吗......我能肩负起出色的麵包吗......?」
 
萝赛塔公主认真地烦恼着。
 
「萝赛塔桑的话一定没问题的!萝赛塔桑跟麵包很像!」
 
「和麵包很像的人是怎样呀!?」
 
「软软的，还很香。吃下去会有种呼哇的感觉!」
 
「你是什么时候把公主大人吃掉的呀!?」
 
珍妮特不禁愕然。
 
「我知道了......既然菲莉丝都这样说了......我会加油的。加油......努力变成麵包!」
 
萝赛塔公主把手放在胸前凛然说道。 