========== INFO ==========
Create Date: 2020-03-06
Last Reply: 
==========================

翻译： 殘星
轉載自真白
 
馬車駛入關卡中。
 
守門的士兵為了檢查，正朝停下的馬車內窺看。
 
「車夫一位、乘客是三個小孩子......。你們沒有其他大人陪著嗎?」
 
作為大家代表的艾莉西亞開口回答。
 
「我們正在國外旅行的雙親突然生病。所以才會急忙過去探病。」
 
珍妮特摀住雙頰。
 
「也、也就是說，我就是菲莉絲的姐姐(歐內桑)嗎?太棒了!菲莉絲，請稱呼我為姊姊(歐內醬)!」
 
「姊結?」
 
「呀──是最棒的妹妹呀──!!」
 
「姆咕。」
 
被緊緊抱住的菲利斯差點被壓扁。
 
珍妮特突然注意到一點。
 
「可是，這樣的話我和艾莉西亞到底誰是長女!當然，我比較出色，所以一定是長女對吧!?」
 
看著暴走中的珍妮特，守門士兵不禁皺起眉頭。
 
「你們......真的是姊妹......?」
 
「真的是姊妹。」
 
艾莉西亞一邊用手摀住會讓事情變得更棘手的珍妮特的嘴一邊回答。
 
「將我國貴重的藝術品、學術資料，以及地圖的帶往國外都是禁止的。幾位應該沒有帶吧?」
 
「沒有帶走。」
 
士兵看著車內的大袋子。
 
「那個袋子裡是放了什麼?」
 
「是麵包。」
 
「打開來看看。」
 
「…………！」
 
少女們嚇得面面相覷。
 
麵包袋內的蘿賽塔公主也嚇了一跳。
 
「我、我覺得不要開會比較好的說!」
 
菲莉絲站在麵包袋前。
 
「為什麼?是放了奇怪的東西嗎。」
 
「那、那個，裡面沒有放奇怪的東西喔。」
 
菲利斯有些難回答。
 
珍妮特急忙幫腔。
 
「要是打開的話......您會死喔?」
 
「裡面是放進猛獸了!?」
 
「是麵包發霉了，真讓人害怕!要是把裡頭的黴菌吸進去的話，全身就會長滿黴菌了!最後就會以蘑菇從身體上長出來告終!!」
 
「呼誒誒誒誒誒......」
 
菲莉絲渾身顫抖。
 
「在怎麼說這都太誇張了」艾莉西亞朝珍妮特送出這樣的視線。
 
珍妮特不明白視線的意思，眨眼使著「這裡就交給我吧!」的眼色，完全不讓人覺得可靠。不如說，繼續下去很可能會讓人加深懷疑。
 
士兵緊握劍柄，把身子探入車內。
 
「你們.......挺可疑的啊。給我下馬車。」
 
「.......撤退!」
 
艾莉西亞指示車夫，車夫便急忙讓馬車駛出門外。
  