========== INFO ==========
Create Date: 2019-11-07
Last Reply: 2021-08-05 16:57
==========================

翻譯：残星
轉載自真白
 
 
 
「......这就是救了艾莉西亚小姑娘的少女吗，还真是娇小呢。」
 
戈登贝尔特家的接待室内。
 
身穿坚硬铠甲，威风凛凛的男子正瞪大双眼看着菲莉丝。
 
「对、对不起......」
 
菲莉丝缩了缩身体道歉。
 
对于自己娇小的这件事感到非常抱歉。虽然不清楚为什么这样子不行，但菲莉丝还是希望能得到对方原谅。
 
艾莉西亚的父亲罗伯特˙戈登贝尔特──留有鬍鬚、身穿漂亮长袍的男性咳了几声。
 
「卫兵长殿，能请您别吓唬那孩子吗。那孩子是女儿的恩人......甚至能说是我的恩人。」
 
「老夫并不打算吓唬她。」
 
被称为卫兵长的铠甲男子郁闷地说。
 
虽然为了减轻对菲莉丝的威压感而缩了缩身体，但其充满肌肉的巨大身体及粗旷的脸庞，并没有多大的效果。
 
总之，菲莉丝认为他并不是坏人，但是她会害怕大人，所以正躲在艾莉西亚身后窥视卫兵长。
 
「没、没问题了......没有这么可怕......。所、所以，想问我的事情是什么......?」
 
卫兵长开口。
 
「我想问的是袭击艾莉西亚小姑娘的那两个暴徒。艾莉西亚小姑娘似乎没能确认那些傢伙的脸，你有看见吗?」
 
「是、是的......把头罩戴的很深，然后又用布把脸给包起来......」
 
「嗯......有没有什么能知道他们身分的地方吗?纹章、独特的咒文、口音什么的。」
 
「我不记得了......不好意思......」
 
菲莉丝有些垂头丧气。
 
艾莉西亚说过要保护菲莉丝。
 
「根本没有确认的时间，更何况，被袭击者本身就不可能会知道袭击者的身分吧。」
 
「......的确。」
 
卫兵长点点头，眺望菲莉丝。
 
「所以你为什么会出现在事件现场?是以那附近的平民区为据点的流浪儿童吗?」
 
「不、不，那个......我还是第一次来这个街道......」
 
「是外地人吗，你是从哪里来的?」
 
「那、那个......是从很远的地方来的......」
 
菲莉丝扭扭捏捏地闭上嘴。
 
 
卫兵长朝菲莉丝那里探出身子，皱起眉头。
 
「真可疑啊......你有隐瞒什么事吧。有种不能对其他人说的内疚感的味道。」
 
「有、有是有......可是我不能说......」
 
菲莉丝的肩膀微微颤抖。
 
「难道说你其实是袭击者的同伴?所以才会出现在现场，装作救了艾莉西亚小姑娘......?」
 
「请等一下，卫兵长大人!?不可能会有这件事才对吧!?」
 
「不，老夫明白。看过大量罪人的老夫，马上就能嗅出秘密的味道。说，你是不是在隐瞒什么?」
 
卫兵长缓缓靠近菲莉丝，菲莉丝则是瞪大双眼往后退去。
 
「菲莉丝，有什么事情的话你就说吧。我不喜欢最重要的恩人被人怀疑。」
 
艾莉西亚如此恳求。
 
「但、但是，我说不定会被送回原本的地方去......」
 
「原本的地方......?」
 
「我不要!我不想回到那里去!我不想回去!」
 
艾莉西亚紧握住如此诉说的菲莉丝的手。
 
「没问题的。虽然我不知道是怎么回事，不过，我是不会让你被带回去的。所以，你可以告诉我吗?」
 
「好、好的......」
 
菲莉丝吐出一口气。不知为何，一碰触到艾莉西亚就有种对所有事物的恐惧都被缓和的感觉。
 
菲莉丝毫不犹豫地开口。
 
「我是矿山奴隶......可是，被工头他们说了些过分的话，才会逃出来......」
 
「矿山奴隶?哪边的?」
 
卫兵长抬起那较浓的眉毛问道。
 
菲莉丝避开锐利的视线继续开口。
 
「我不知道地点......我只知道那是用来挖掘魔石的矿山。我会潜入矿山里面挖掘魔石，然后让工头他们精炼。」
 
「哈。」
 
卫兵长笑了。
 
「罗伯特，你听见了吗。这傢伙完全不能相信啊，尽说些谎话。」
 
「魔石矿山，吗......」
 
罗伯特的表情有些为难。
 
「菲莉丝......你是不是把其他稀有金属误会是魔石?像是奥哈里钢那类的......」
 
 
艾莉西亚也露出困扰的表情。
 
「那......个，大家是怎么了吗......?」
 
菲莉丝对周围的反应感到困惑，担心是不是自己说了什么奇怪的话。
 
卫兵长夸张地嘆了口气。
 
「你听好了，小姑娘。所谓的魔石指的就是高浓度的魔力结晶。像老夫拳头大小那样的一颗魔石，要是没进行抗体处理的话，对于人体来
说就会是勐毒。要是有人潜入满是原石的矿山内，会变得如何?」
 
 
「会感觉很痛苦......吗?」
 
「何止是痛苦啊!是会死掉!只要靠近矿山就会倒下!所以魔石矿山根本就是胡说八道!那种东西早早就会被封印，变成谁也不会靠近的禁域
了!」
 
「可、可是，我真的是在魔石矿山里面啊!工头他们也绝对不会靠近坑道那边......」
 
是吗，原来就是有这样的理由啊。菲莉丝理解了。一面哈哈地说着一面逼近菲莉丝的矿夫之所以倒下，就是因为魔石的勐毒。
 
「哼，那你又是怎么潜入魔石矿山的。你难道要说自己是特别的吗?」
 
「才、才不是这样......」
 
「这样的话，你就是在说谎。你知道作伪证可是有罪的吗......?」
 
卫兵长以宛如鬼般的形象俯视菲莉丝，其巨大的影子覆盖住菲莉丝那娇小的身体。
 
「咿......!?」
 
菲莉丝颤抖着。是会因为做了坏事而被揍，还是会被判处死刑呢，菲莉丝吓到全身缩成一团。
 
但是，艾莉西亚却打断了卫兵长。
 
「......等等。这些全部都是事实。」
 
「......是怎么回事呢。」
 
罗伯特如此询问。
 
「把我从暴徒手中救出来时候，这个女孩子......她用了召唤魔法。」
 
「召唤魔法!?」
 
「连艾莉西亚小姑娘都开始吹牛了吗!可不能和她有样学样啊!」
 
卫兵长摆起架子。
 
「这才不是吹牛，我说的是真的，我可是亲眼见到了。所以......这个女孩子一点都不普通，就算有对魔石的耐性在......也不稀奇。」
 
「嗯......」
 
罗伯特摸着下颚沉思。
 
「罗伯特，你难道打算相信这些孩子们的玩笑话嘛!召唤魔法不就是神话和传说时代的产物吗......这个小姑娘怎么可能会用啊!」
 
没错，召唤魔法属于「究极」魔法。要召唤、使役被称为比异界更强的存在，需要极为巨大的魔力。即使是神话时代的魔法师，也有许多人因为代价而丧命。
 
现在的时代，召唤魔法只不过是文献和故事的题材，其使用方法完全不明。若是这个魔法復活的话，将会使事态变得严重。
 
「......我家的宅邸内有用来测量魔术师能力的魔道具在，就稍微试试看吧。只要调查之后就能知道她说的到底是真是假了。」
 
罗伯特摇响铃，吩咐女僕把测量器带过来。
 
---------------------------------------------------------------------
桌上放有测量器。
 
它是由水晶球和齿轮、管子所组合成，外观虽然有些扭曲，但准确度的可靠性非常高。
 
主要是用于测验魔术师候补生的魔力。只要被测量者把手放在管子上，水晶球就会显示出能力值。
 
艾莉西亚有时也会用这个测量器来确认自身的能力。一般魔术师的数值大多都是以魔力100、魔法攻击力100、魔法耐性100为基准。
 
如果比其更低将会被认为才能不足、若是显示为200，就表示他拥有常人的两倍能力。届时将作为超级菁英，迈向成功的道路。
 
在父亲罗伯特和卫兵长的注视下，艾莉西亚如此拜託菲莉丝。
 
「那么......菲莉丝，你可以握住那个金色桿子吗?」
 
「好、好......」
 
菲莉丝嚥下唾液，把手伸向测量器的桿子。
 
艾莉西亚他们三个注视着水晶球。
 
菲莉丝一握住桿子......水晶球内的银色碎片便开始舞动，化为数字。
 
魔石碎片发光舞动着。
 
对菲莉丝的力量产生反应，显示出数值。
 
魔力 15000
魔法攻击力 28000
 
......这个等级是总有天会撼动国家的高等魔导师级。
 
要是投入战场，光靠单骑就能使军势崩灭、毁灭都市，属于神的领域。
 
但是，让大家目瞪口呆的，还有另一项数值。
 
魔法耐性 ∞
 
表示无限的符号。
 
这也就意味着......菲莉丝能够让所有的魔法无效。当然，魔石的勐毒也不可能会侵蚀她。
 
卫兵长的肩膀颤抖着。
 
「不、不可能!测量器故障了吧!这种不可能会是魔术师候补生的流浪儿童，怎么可能会有这样的魔术才能啊......!」
 
罗伯特摇摇头。
 
「不......那没有故障才对。昨天也有用来测量艾莉西亚的魔力，那个时候可是有好好运作。」
 
「这样的话，就随便用点魔术!一定会让我们看看惊人的力量吧!」
 
卫兵长朝菲莉丝迫近。
 
「诶......诶......魔术，要怎么用?」
 
「魔术师们会咏唱言灵。要选哪个好......啊，就用照明魔术!试着咏唱『bright』!」
 
「餔雷特......?」
 
菲莉丝嘟哝时。
 
她的瞳孔中寄宿着奇妙的神色。
 
宛若死人般，冷淡的眼神。
 
接着，从菲莉丝的手掌上产生出光球。
 
光球以惊人的速度膨胀。
 
桌子被染上纯白，崩落。
 
地板随着光消去。
 
宛若漩涡般发出轰鸣的风。
 
书架上的书被捲起、墙壁上龟裂四起，全部都被光所侵蚀。
 
「诶，那、是、什么......」
 
惊慌失措的菲莉丝被光所包裹，从地板上浮起。
 
其头髮、肌肤都如同燃烧的太阳般熠熠生辉。
 
菲莉丝的光碰触到艾莉西亚的鞋尖、将皮革给消灭。
 
艾莉西亚一面发出悲鸣一面往后退。
 
「......糟了!!」
 
罗伯特把挂在脖子上的瓶子扯下，扔向菲莉丝。
 
瓶子被弹开、里头的红色液体一撒出，菲莉丝的光便停止扩大。其光球渐渐缩小，直到变成豆粒般大小后便在咚的声音下消失。
 
「哈......」
 
艾莉西亚趴在地板上，心脏怦怦地跳着。
 
自己还未曾看过如此强大的魔术。明明只是普通的照明魔术，咒文也是咏唱照明魔术，然而那道光却像是要将宅邸整个吹飞般。
 
父亲罗伯特，以及卫兵长都是面如死灰般的表情。
 
菲莉丝困惑地询问。
 
「那、那个......我有好好使用魔术吗......?」
 
「啊、啊......我已经知道你不是骗人的了......抱歉。」
 
卫兵长低下头。
 
「不、不不!我也是第一次使用魔术!我都吓了一跳呢!」
 
「第一次，就是这样吗......」
 
卫兵长以如同看着怪物般的眼神眺望着惊讶地挥着手的菲莉丝。
 
罗伯特严肃地告知菲莉丝。
 
「不好意思......你能先回去艾莉西亚的房间吗。我们不稍微谈一谈不行。」
 
「我、我知道了!失礼了!」
 
菲莉丝如同脱兔般从房间里滚了出去。
 
这个模样，看起来就像是小女孩子一样。看着她摔了一跤、慌忙起身跑出去的模样，甚至让艾莉西亚怀疑起刚才那恐怖的魔术就只是场
梦。
 
---------------------------------------------------------------------
「没想到......会遇上那种神话级的怪物。得马上跟王宫报告才行......」
 
卫兵长擦了擦额头的汗水。
 
罗伯特在桌子上交叉双手，皱起眉头。
 
「不......我希望在这里所看见的事情，能够当成没这回事。」
 
「为什么?要是不报告这样的战力的话，之后如果被人发现，可是会受到总司令官阁下严厉责备吧。」
 
「就算这样也是。现在我国与周边诸国，经歷了长久的战乱好不容易才往和平之路迈进。要是这个时间点上，发现我国拥有如此战力的
话，会变得如何。」
 
「战斗......又会变得激烈吧......」
 
艾莉西亚挤出沙哑的声音。
 
「没错。这次一定会产生无法挽回的大战。主张扩张论的傢伙一定会利用菲莉丝来扩张领土，并趁机肃清稳健派。以陛下为首的各位，也
会陷入危机。」
 
「这......无论如何都得避免。」
 
卫兵长紧握拳头。
 
「所以......关于菲莉丝那规格外的能力，都不能对任何人说。当然也包括菲莉丝本人。」
 
「为什么?」
 
艾莉西亚认为应该要告诉本人。这样的话，菲莉丝也能多少增加些自信吧。
 
至今为止作为奴隶，一昧地被虐待的她需要拥有自信。
 
但是，罗伯特如此开口。
 
「黑雨的魔女......的传说你知道吧。」
 
「是千年以前，以强大魔力将灾厄撒向世界的大罪人对吧。」
 
「啊。她是个还年轻就拥有非凡才能的魔女。但是，她还是太年轻了，无法压抑对自身的慾望及感情......自取灭亡。沉浸于最强之名当
中，崩坏了。」
 
「父亲是认为菲莉丝或许也会变成那样......?」
 
「我不知道。但是，菲莉丝还小。要是发现这个世界上并没有能战胜自己的存在......实在是想像不出到时，她的心会变成怎样。」
 
父亲所说的很有道理。
 
如果自己得到最强的力量会变得如何，这连艾莉西亚自己都无法想像。
 
自己已经十二岁，能够像大人一样成熟思考了。但是，就算是大人，也难以战胜成为神的诱惑。
 
「......我知道了，我不会跟菲莉丝说。」
 
「老夫也会把今天的事埋在心底。」
 
「拜託了。不管是为了菲莉丝，还是这个世界......这样做才是最好的。」
 
罗伯特深深嘆了口气。
 
直盯着艾莉西亚看。
 
「艾莉西亚，你和菲莉丝的年纪差不多，请保护好她。从万恶中，以及她本身当中。」
 
「......当然了。」
 
艾莉西亚紧握住自己的手。
 
就算父亲不说，自己也绝不会允许恩人发生不幸。
 
  