========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
戈登贝尔特家的中庭是个宽敞的庭园。
 
精心整理的蔷薇盛开，种植的十分美丽。
 
清晨的清爽空气、从蓝天下映照下的洁白朝日。
 
菲莉丝一面沐浴其中，一面伸展身体。
 
「嗯嗯──......」
 
平时总是潜入狭窄的坑道内挖掘，使得菲莉丝明明年幼，身体却相当僵硬。
 
但是，昨晚在软绵绵的床上睡过一晚后，总觉得身体的疲劳减轻不少。
 
「总觉得.......好舒服......」
 
菲莉丝呼啊地打了个哈欠。
 
今天既没有催促着「快给我工作」的工头，也没有非做不可的工作。这也稍微让人感到不安。
 
中庭内还没有半个人出现。
 
菲莉丝爬上长椅，总算坐在上头，注视自己的手掌。
 
昨晚，被卫兵长他们所叫去的房间里，自己所做的事情。
 
照他们的反应来看，那大概是魔术。
 
至今为止，菲莉丝从未想像过自己能够使用魔术。仔细想想，自己甚至连试都没试过。
 
只因为她认为这种力量本身就与自己相差甚远。
 
但是......如果能使用魔术的话，我还想再用看看。想更加了解潜藏在自己深处的秘密，菲莉丝如此感觉。
 
「那个......记得是用了言灵的样子......」
 
菲莉丝绝不会忘记自己曾经听过的事。虽然无知，但她的头脑非常好，就连言灵的内容也能清楚记得。
 
「br、bright。」
 
迟疑半刻，菲莉丝小声唸出言灵。
 
于是，菲莉丝的手掌出现光球，并开始急速膨胀。
 
与光接触的蔷薇花瓣飞散、将种植的花草全数燃尽。
 
比朝阳更加激烈的闪光，菲莉丝十分慌张。
 
这样下去会很糟糕，会发生和昨天一样的事情。
 
而且现在能够制止魔术的罗伯特本人也不在。
 
「请、请停下来──!」
 
『遵您旨意。』
 
伴随附近所传来的声音，光球消失了。
 
「诶?诶?诶?是、是谁......?」
 
菲莉丝惊讶地环视周围，却完全没看见半个人影。
 
就在菲莉丝东张西望的时候，艾莉西亚从宅邸内出现。然而，刚才的声音明显不是艾莉西亚的声音。
 
「菲莉丝，早上好啊。」
 
「啊，早安!」
 
菲莉丝决定晚点再来寻找迷之声的主人。
 
艾莉西亚一眺望菲莉丝周围的植物，整个人的表情便有些阴暗。
 
「你......用了魔术?」
 
「对、对不起!我、我只是稍微试了一下!」
 
「不用道歉啦，这可是菲莉丝你的自由。话说，菲莉丝你......对魔术有兴趣吗?」
 
「那个，与其说是有兴趣，不如说，擅长用魔术的话，不就能对就业派上用处吗!」
 
「......就业?」
 
艾莉西亚吓了一跳。
 
「是的!要在矿山里挖掘魔石的话，也很方便。也能轻松被下一座矿山雇佣!现在的我，可是失业人士喔!」
 
目前是失业人士的菲莉丝挺起小小的胸膛。
 
「嗯......首先，除了矿山外还有很多工作这点先暂且不提......你现在还没有到非工作不行的年纪吧。」
 
「诶......可是，不劳者不得食......。而且，我想要知道。」
 
「知道什么?」
 
「魔术。总觉得自己兴奋不已的说!好像能够做到自己没办法做到的事情这点!让人跃跃欲试!」
 
「这种心情......我也能懂。」
 
艾莉西亚如此嘟哝。
 
「您能明白吗!?」
 
「......嗯。我第一次学魔术时，也是像菲莉丝这样兴奋不已。不对，我现在也是这样。自己的世界越来越开阔，真的让人兴奋到受不
了。」
 
「对吧!对吧!」
 
菲莉丝在胸前紧握拳头小跳跃着。
 
艾莉西亚能够理解。自己也能与其他人分享同样心情这点，让菲莉丝感到高兴。
 
与工头和矿夫们之间，从未经歷过。这就有种艾莉西亚与自己合为一体的感觉。
 
「不过，这样的话正好。菲莉丝，你不觉得自己的魔术应该在更加正经的地方锻鍊吗?」
 
「打磨......吗?是跟魔石出货前一定要打磨过一样吗?」
 
「我不太清楚魔石的制造工序......是呢，大概没错。就业之前，去学校上学可是很正常的喔。」
 
「学萧......?
 
听了陌生的词汇，菲莉丝歪了歪头。
 
「嗯，那里就是有很多像菲莉丝一样有才能的小孩子们所聚集，由师父们来锻鍊的地方。连魔术的知识，也会确实教你喔。」
 
「嘿......」
 
真是非常有魅力的地方。不光获得知识，也想看看有很多孩子的地方，菲莉丝这么想着。
 
「如何，要不要去呢?我也在那所学校读书喔?」
 
「是、是的!我想过去!我想去学萧!」
 
菲莉丝热切地请求。
 
被天真无邪的菲莉丝所注视的艾莉西亚回忆起昨晚与父亲的对话。
 
---------------------------------------------------------------------
「......让菲莉丝去魔法学校?」
 
被父亲叫来书房内的艾莉西亚如此询问。
 
罗伯特点点头。
 
「没错。要指导那孩子的话，一定会需要负责教导她的人。要是一直像今天这样没办法控制魔术，总有一天会发生悲剧。」
 
「是呢......也不是随时都有人能够制止呢。」
 
艾莉西亚点头同意。
 
白天是多亏罗伯特所带着的封魔瓶，才能制止菲莉丝的魔术。但那个瓶子是相当高价的东西，并非随处可见。
 
「要是发生悲剧......那孩子绝不会原谅自己吧。罪恶感会唤来黑暗。黑雨的魔女之所以会崩溃，听说也是因为被罪恶感折磨。」
 
「我不希望......发生这种事。」
 
绝非恩人怎样，艾莉西亚是真心希望菲莉丝能够幸福。要是看到那有些胆怯又娇小的可爱女孩子，任谁都会有这样的心情吧。
 
「幸好，我和魔术学校的校长关系不错。只要坦白菲莉丝的事，他应该能给予协助。」
 
「我也会好好照顾菲莉丝的。」
 
「是啊。这不光那孩子的未来......这也和世界的未来有关。为了不让他扭曲、不让他崩溃，我们必须守护她。」
 
罗伯特摸了摸下颚，郑重嘟哝。
 
---------------------------------------------------------------------
「那个......怎么了吗?突然发呆......」
 
菲莉丝朝陷入沉思的艾莉西亚问道。
 
于是，艾莉西亚突然回神。
 
「啊，不好意思。我稍微想了点事。」
 
「原来如此。不好意思，打扰艾莉西亚桑了。」
 
「叫我艾莉西亚就可以了，我和你的年纪也差不多。」
 
「是这样吗!?」
 
「我才十二岁，只比你大两岁而已。」
 
「诶!?我还以为您九十五岁了耶!」
 
「这只是骗人的吧!?」
 
艾莉西亚受到打击。
 
菲莉丝赶忙订正。
 
「啊，我搞错了!我还以为您是十五岁呢！您非常成熟!」
 
「这还真是谢谢你。可是，我不是九十五岁。嗯，我不是九十五岁。绝对不是......」
 
艾莉西亚嘟哝了好几次。看样子，这对于她而言是个非常重要的问题。
 
艾莉西亚发了一阵牢骚后，像是恢復精神般让双手啪地重合。
 
「......好！那么，在我们去魔法学校所在的街道前，得做好菲莉丝的旅行准备呢!我的尺寸也不合，不去买可爱的洋装、背包之类的东西
可不行！」
 
看起来非常高兴的艾莉西亚如此说道。
 
看到这一幕，就连菲利斯都觉得很开心。但是，有一点让她不太明白。
 
「那个......买东西是什么意思......?」
 
菲莉丝呆滞地问道。
 
 
  