========== INFO ==========
Create Date: 2019-11-07
Last Reply: 2021-08-09 16:30
==========================

翻譯：残星
轉載自真白
 
 
「小姑娘，谢谢你吶!这个土产(面包)也拿去吧!」
 
「虽然不多，这些零用钱给你吧!拿去多吃点东西!」
 
「呜呜，要和菲莉丝酱分开也太寂寞吶......要是还能见到就好了。」
 
到达魔法学校所在街道托雷斯的菲莉丝他们，一面听着客人们惋惜的告别一面离开共乘马车。
 
菲莉丝的双手抱着乘客们所送的大量土产，也因此看不见前面走得摇摇晃晃。
 
女剑士似乎会暂时待在托雷斯这里，说是要去找旅馆就离开了。
 
「哈......总觉得跟暴风雨好像......」
 
被乘客们摸过的头髮都变得乱七八糟，菲莉丝嘆了口气。
 
刚开始明明被大家用可怕的眼神注视着，却在使用魔术后他们就变得温柔，魔术还真是厉害呀。
 
所以，菲莉丝才想更擅长魔术，想要在学校里努力学习。
 
「大家还真是不客气呢。」
 
艾莉西亚笑着替菲莉丝整理头髮。
 
一被艾莉西亚的双手碰触，菲莉丝就有种与被客人们不同的安心感涌上心头。
 
「好了，变得很可爱了。我们去学校吧!」
 
艾莉西亚牵起菲莉丝的手走着。
 
魔法学校是从托雷斯的大街上笔直前进，往商店街走一会就能到达。
 
被巧克力色的围墙所围住的数栋白色建筑。
 
赤红砖瓦的屋顶与美丽尖塔。
 
地面被绿色所覆盖，四处都放上长椅。
 
在广阔的校园内走动的，全都是身穿魔法学校制服的小孩子们。
 
五岁左右的小男生和小女生正一面嘻笑一面追逐。
 
与艾莉西亚差不多年纪的女孩子们则是一面说笑一面散步。
 
有些大姊姊感的少女正一脸轻松地坐在长椅上读书。
 
周围本身就有孩子在，空间充满能量。
 
从未看过这么多小孩子的菲莉丝不禁有些紧张。
 
不由得紧紧拉住走在身旁的艾莉西亚她的上衣。
 
「.......在紧张吗?」
 
艾莉西亚有些担心地问道。
 
「是、是的......」
 
菲莉丝点点头。
 
「等等还得和校长打声招呼，没事吧?会累吗?不把菲莉丝介绍给校长不行呢。」
 
「没问题......可是，校长是谁?」
 
「该怎么说好呢，就是这所学校最伟大的人喔。」
 
「是......可怕的人吗?」
 
「一点都不可怕喔。他是个虽然很强，却非常温和的老爷爷喔。」
 
「......我知道了。我会努力和他打招呼的!」
 
菲莉丝努力鼓起干劲。
 
「不用努力也没关系啦......反正只是打个招呼而已?」
 
「我知道。只要充满精神的和他说『早上好，工头!』就可以了对不对!」
 
「他不是工头喔!可不要搞错了喔!?」
 
艾莉西亚慌忙提醒。
 
这所王立魔法学校的封闭性特别强，在此所学的都不会传到外头。当然，『在魔法学校内的所见所闻』也是相同。
 
因此，罗伯特会让疑似异常(外挂)的菲莉丝进入这所魔法学校也是当然的。
 
最重要的是，菲莉丝实在是太不知世事了，必须让她获取能在世间生活的智慧。要是想成长为能够操纵自身能力的优秀魔术师，也需要与
人碰撞才能成长。
 
艾莉西亚从父亲那里听说。一想到要在有着众多学生的魔法学校内照顾菲莉丝，就觉得非常紧张。
 
---------------------------------------------------------------------
校长室内摆放了大书架与几张厚重的桌子。
 
墙壁上用许多不可思议的草和毛皮装饰、地板和天花板上描绘着图案。
 
在那个房间内迎接菲莉丝和艾莉西亚的校长是位穿上长袍、头上戴上尖帽的老人。
 
他一面捻着足以碰到地板的白鬍子一面注视菲莉丝。
 
「嗯......这就是罗伯特在信上所说的少女吗......原来如此，确实有种非同小可的气息。」
 
艾莉西亚歪了歪头。
 
「是这样吗......?外表看起来只是个普通的女孩子，真的有不一样吗。」
 
「艾莉西亚，这并非经验问题。而是看了这么多的学生，才能看见那位学生的度量与将来。」
 
「我的将来，也是吗......」
 
「嗯，大致上能明白。但是......与这位少女相遇，汝的将来或许也会有很大的改变。
 
说完，校长转向菲莉丝问道。
 
「话说，菲莉丝。为何汝从刚才开始就一直盯着老夫的鬍鬚看?」
 
像是被斥责般，菲莉丝连忙挥了挥手。
 
「啊、对、对不起!我还是第一次看到这么长的鬍子，就觉得很厉害!」
 
「喔。汝也想要鬍鬚吗?」
 
「是的!我也想要这么长的鬍鬚!我觉得这样很帅的说!」
 
「我会教你生毛魔术的，就努力让它变长吧。」
「非常感谢您!我会努力让鬍鬚留长!」
 
「请不要这样做!!」
 
艾莉西亚急忙阻止目光炯炯的菲莉丝。
 
「不可以吗......?」
 
「不可以!女孩子才不需要鬍鬚!」
 
艾莉西亚一主张，校长就摇摇头。
 
「艾莉西亚，汝这样说就不对了，汝这是先入为主。若是夺走年轻人的无限可能性，这可不是九十五岁的人该做的事啊。」
 
「我才十二岁!为什么连校长都要说我是九十五岁啊!」
 
艾莉西亚提出抗议，校长却轻而易举地避开。
 
「嘛，这暂且不提。有些东西不让菲莉丝做可不行。」
 
「诶......我吗?」
 
是什么事啊，菲莉丝如此想着。
 
校长轻轻挥动小棒子。
 
于是，位在走廊另一侧的门被打开，木箱从空中飞了过来。
 
「呀!?」
 
明明没有人碰触却擅自移动的门和箱子使菲莉丝大吃一惊。
 
木箱在菲莉丝眼前着地，自动打开。
 
在那里头，有好几本书和棒子蹦了出来。
 
「这是老夫送给菲莉丝的礼物!」
 
「礼物!!虽然不知道该怎么用才好!!不过我很高兴，谢谢您!!」
 
菲莉丝雀跃不已。不清楚为什么会突然送自已东西，不过只要听见『礼物』这个词汇就够让人高兴了。
 
「不，这是要用来学习的。这是全套教科书和杖，给汝了。」
 
「交颗(教科)，书......?」
 
菲莉丝以笨拙的动作翻书。白色的页面、不怎么白的页面、根本不白的页面。
 
「这是画上很多小图案的纸对不对......?」
 
「图案......?」「图案......?」
 
校长和艾莉西亚都是一副大吃一惊的表情。
 
菲莉丝注意到自己好像说了些奇怪的话，但完全不清楚为什么会奇怪。
 
「这个棒子是什么......?」
 
「这是杖喔。魔术师如果没有杖可是用不了魔术呢。」
 
「是这样呀!我都不知道的说!」
 
菲莉丝笑咪咪地紧抱着杖。居然能得到这么棒的道具，今天还真是幸运。
 
「奇怪......这么说来，的确是呢......?这样的话，为什么菲莉丝她......」
 
艾莉西亚用手抵住嘴唇嘟哝。
 
「你们两位都累了吧。今天就好好在宿舍休息，为明天的开业式准备吧。」
 
在温柔的校长目送下，菲莉丝和艾莉西亚离开房间。
 
---------------------------------------------------------------------
「这里就是魔法学校的女生宿舍喔。基本上，整个学期大家都会在这里生活。只有长假才可以回老家，不过留在宿舍的人也满多的。」
 
「 喔喔喔......」
 
在艾莉西亚的带领下，菲莉丝走在女生宿舍的走廊上。
 
沉着氛围的内装。
 
墙壁上以绘画装饰、窗户上也挂上了可爱的窗帘。
 
女孩子们都在各处放置的桌子上闲聊，或是以认真的表情互递纸条。看着那些人紧握好几枚纸条，菲莉丝完全不清楚她们在做什么。
 
走廊旁有着好几扇门。
 
艾莉西亚进入其中一个房间，把行李放在地毯上。
 
这是间充满女孩子感觉的房间。
 
虽然不大，但还是放上两张床，桌椅也各放上了两套。
 
房间里也有精美设计的书架和衣柜。
 
「这里就是菲莉丝的房间喔。杯子和镜子等等再去商店街买吧。」
 
「那、那个......」
 
菲莉丝扭扭捏捏地玩弄手指。
 
「怎么啦?」
 
「艾莉西亚桑......是住在哪个房间呢......?」
 
希望不要太远才好，菲莉丝有些不安。
 
而且她还是第一次看到这么多的女孩子，完全没自信能够融入大家。
 
更何况，她本身连孩子的存在都不太习惯。
 
艾莉西亚噗哧一笑。
 
「当然是和菲莉丝一起喔。毕竟，要是从菲莉丝身上移开视线的话，就不晓得会飞到哪里去呢。」
 
「我、我才不会飞啦!又没有翅膀!」
 
「真的吗?难道不是把翅膀藏在这里吗?」
 
「呀、呀，艾莉西亚桑，好痒喔!」
 
碰触菲莉丝后背的艾莉西亚以及笑着缩起脖子的菲莉丝，菲莉丝也因为知道了她们能在同个房间清醒打从心底感到安心。
 
只要艾莉西亚在，就不需要担心了。
 
既然如此，不习惯的学校生活也一定能够努力。
 
---------------------------------------------------------------------
夜。
 
灯光照落到自己房间的床上，菲莉丝睁开双眼。
 
睡不着，完全睡不着。
 
从刚才开始就一直盖着毛毯一动也不动，但完全没有周公来访的迹象。
 
明天的学校生活究竟会是如何，会告诉自己什么，又能和什么人成为朋友呢.......这样想，就期待到睡不着觉。
 
已经不想等待，想要快点冲过去。
 
菲莉丝从床上一跃而起。
 
「......怎么了吗?菲莉丝?」
 
待在隔壁床的艾莉西亚从床上起身。
 
「啊!不好意思......把您吵醒了!」
 
「不，我也还醒着。」
 
「太好了......」
 
「要是不好好睡觉的话，明天会很辛苦喔?」
 
「我知道.......可是，我实在是睡不着!非常兴奋的说!」
 
菲莉丝蹦蹦跳着。
 
虽然想在宿舍内来回奔跑，不过这似乎会给其他人添麻烦。
 
艾莉西亚笑着眺望菲莉丝。
 
「真为难呢......」
 
「很为难!」
 
「嗯......那么，我们一起睡吧。这样应该能稍微安稳一点。」
 
「可以吗?」
 
「当然了。」
 
艾莉西亚稍微掀开毛毯，邀请菲莉丝。
 
菲莉丝躺在毛毯内，与艾莉西亚靠在一起。
 
很甜的味道。
 
柔软、滑嫩的触感。
 
与艾莉西亚紧贴在一起，不知为何菲莉丝就会有股不可思议的安心感。
 
「......其实，我也稍微有点紧张睡不着呢。菲莉丝也是一样真是太好了。」
 
菲莉丝一面朝淘气地眨了眨眼的露出微笑一面闭上双眼。
 
 
  