========== INFO ==========
Create Date: 2019-11-07
Last Reply: 2020-07-12 16:11
==========================

翻譯：残星
轉載自真白
 
 
第二天早上，菲莉丝刚从宿舍内来到教室马上就被班上同学们围住了。
 
「吶吶，菲莉丝酱──」「菲莉丝你──」「你是──」「从哪里──」「做什么──」「到这里──」「──的!?」
 
大家都是同时开口，完全听不清楚。
 
已经能说是轮唱、是噪音了。菲莉丝唯一知道的就只有自己是被人询问这点了。
 
但是，她不知道自己为什么会被人询问。甚至连至今为止都没什么开口的自己，为什么会突然被人围住这点都不明白。
 
「那、那个，对、对不起!」
 
总之，菲莉丝先道歉了。
 
「为什么要道歉呀......」
 
艾莉西亚觉得奇怪的笑了。
 
「总觉得不道歉不行......」
 
「不需要道歉喔。」
 
「不道歉也能被人原谅吗!?」
 
「不是这样喔，谁也没有对菲莉丝生气，只是单纯对菲莉丝感兴趣而已。大家都想跟菲莉丝说话呢。」
 
班上的同学们听了艾莉西亚的话纷纷点头。
 
虽然判明了没有被人抱持敌意，菲莉丝却因此更加畏缩。
 
「我、我不太会说有趣的话喔......」
 
「什么都可以喔，只要能和菲莉丝说话都好。」
 
「是、是这样吗......那么，拜託了。我会努力回答!」
 
菲莉丝摆出了僵硬的姿势。
 
这是战斗的姿势。
 
即使攻击力不是太高，甚至看起来像是小动物的威吓姿势，班上的同学们依然不在意的提出各种问题。
 
「菲莉丝酱是戈登贝尔特的妹妹吗?」
 
「我、我觉得不是。」
 
「所以是朋友吗?」
 
天真无邪的提问，让菲莉丝有些紧张。
 
之前艾莉西亚曾说过和自己是朋友，如果自己开口说的话真的没问题吗，不会太厚颜无耻吗菲莉丝有些担心。
 
说不定，这对艾莉西亚来说只是麻烦，要是公开宣言奴隶的自己和她是朋友或许会让她觉得羞耻......之类的想法不停盘旋。
 
但是，艾莉西亚却露出微笑。菲莉丝这才鼓起勇气宣言。
 
「偶、偶偶偶偶偶们是朋友!」
 
咬到舌头了。
 
明明打算努力开口的。
 
菲莉丝的脸烫得不得了，因为羞耻而小小颤抖着。
 
看着这样的菲莉丝，班上的女学生们一面说着「好──口──爱──啊──!!」一面扭动身体。
 
男生也同样不输女生。
 
「之前都是在哪个学校上学呀?是有接受相当厉害的师父他的个人指导吗?」
 
「那、那个，我还是第一次上学......之前都是在作为奴隶在矿山工作......」
 
「奴隶!?」
 
班上的同学各个瞪大双眼。
 
看样子这并不普通，菲莉丝注意到这点。
 
「啊，对、对不起......所以我才不识字.....给大家添麻烦，真的非常抱歉!」
 
「不不，才没这回事!这样的话不识字也很正常啦!」
 
「不如说，一星期就可以拿到一百分根本就是天才!」「妳相当努力吧......我就算努力也没办法呢!」
 
男生们都不打算指责菲莉丝。
 
真是温柔的人啊......菲莉丝这么想着。
 
像是要跟男生对抗般，附近的女学生们也跟菲莉丝搭话。
 
「吶吶，等等一起去街上玩玩吧!」「没错没错!一起尽情来场只有女生的girls talk吧!」「我知道一家很好吃的甜品店喔!」「可以吧，吶!
吶!」
 
「好、好的!」
 
菲莉丝大大点头。
 
和这么多女孩子一起玩耍，这可是至今为止十年的人生中从未体验过的事情。光是想想就有些心跳加速。
 
这时，艾莉西亚看了看珍妮特的方向问道。
 
「珍妮特桑......你好像从刚才开始就有想问菲莉丝问题想问到不得了的样子，是怎么了吗?」
 
「诶!?本、本小姐!?本小姐才没有想问她的问题!」
 
珍妮特把手放在腰上，摇了摇头。这慌张的模样就连菲莉丝也都怀疑她是不是有什么想问的。
 
「那、那个，如果不是太可怕的问题我都能够回答......」
 
「本小姐才不会问可怕的问题!不如说，可怕的问题又是怎样啊!」
 
「有没有吃过人类，之类的......」
 
「你有吃过!?」
 
「没、没有......」
 
「本小姐安心了......」
 
珍妮特安心的摸着胸口。
 
接着又马上抬起头盯着菲莉丝，以严肃的口吻询问。
 
「菲莉丝!你有喜欢的食物吗!?」
 
「没、没有......」
 
「全都讨厌!?这种生物真的存在吗!?」
 
「不是这样的，只要能吃的我全部都可以接受!如果工头的心情不好不给我面包的时候，我都会吃长在矿山里的蘑菇和青苔果腹!」
 
教室的全体学生不禁泪流满面。
 
没有流泪的人也咬下唇，从心底流出泪水。
 
特别是珍妮特，都哭的跟泪人儿一样。
 
「珍妮特桑.....你需要手帕?」
 
「需要啦!」
 
珍妮特迅速抓起艾莉西亚递出的手帕。
 
擦过流泪的双眼后，她再次盯着菲莉丝看。
 
「有没有特别想吃的东西!?这就是本小姐的问题!」
 
这就是命令，菲莉丝感觉珍妮特是这样说的。
 
拼命绞尽脑汁想着有没有想要什么。
 
「那、那个......我想吃看看画上大大爱心的便当......班上有人在吃，我觉得很可爱有点羡慕......」
 
「这......」
 
要让我做那个!?珍妮特在心中发出惨叫。
 
这羞耻Play也太不得了。
 
「这......?」
 
歪了歪头的菲莉丝，完全就是一副天真无邪的表情。
 
「本、本小姐明白了!就给本小姐做好觉悟!就算之后后悔本小姐也不管啦──!」
 
珍妮特往走廊跑去。
 
「要、要做好什么觉悟才行......」
 
菲莉丝因为恐惧而颤抖着。
 
---------------------------------------------------------------------
几天后，菲莉丝发现自己的桌上被人放上了画上爱心的便当。
 
珍妮特也顽固地主张『这怎么可能是本小姐做的!』，所以菲莉丝也不知道是谁送的，不过还是感激地吃下肚。
 
那道料理似乎让菲莉丝觉得是最棒的美味。
 
 
  