========== INFO ==========
Create Date: 2019-11-07
Last Reply: 2021-07-22 11:08
==========================

翻譯：残星
轉載自真白
 
 
从那以后，菲莉丝依然持续分析魔术。
 
光凭自己的话语就能诞生出火焰与冰，甚至能使世界出现巨大的变化，这点让菲莉丝觉得有趣到不行。
 
为了追求更加高度、更加隐密的魔术，菲莉丝阅读起图书馆的文献。想要增加自己能力所及的事。
 
菲莉丝此时已经无法因为图书馆表层摆放的魔术书而满足，在跟司书请求后钻进地下仓库内。
 
仓库里满是蜘蛛网、好不容易穿上的可爱制服也被弄脏，菲莉丝的眼神却闪闪发亮。
 
仓库里头早已放满了魔法学校的任何人都不会阅读、过时的魔术书。
 
上头有些泛黄、有些老旧的感觉，却有跟上课时所用的教科书不同的不可思议感。
 
其中，菲莉丝看着最为破烂、到处都沾有红色斑点的魔法书歪了歪头。
 
「到达......真实的魔术......?」
 
真是奇怪的魔术。
 
这并非火魔术，也非水魔术，甚至不是幻惑魔术。上头完全没有写上会对现实世界有哪些影响。
 
只是，写着就在那里。
 
『使用本言灵，妳将回归真实。』
 
以『妳』来称呼本身就很奇怪。就没有想过会有男性阅读吗。
 
但是，文章除了这以外全都是白纸。
 
真是奇怪的魔术书。
 
但是，菲莉丝却不知道为什么被那本魔术书强烈吸引。
 
手指如同被吸引般，贴上魔术书上的文章，唸出上头的言灵。
 
「我(ga)......现在回归。」
 
光从视野中爆发。
 
---------------------------------------------------------------------
回过神来，菲莉丝正站在不可思议的地方。
 
那是与乐天老师在歷史课时以幻惑魔术让大家看见的宫殿相似的庄严建筑。
 
巨大的柱子包围周边，耸立云霄。
 
地板看上去虽像湖水，但站在上头的菲莉丝并没有沉下。
 
周围没有墙壁，以四方的星空笼罩。
 
道路从菲莉丝的所在一直往前延伸、左右耸立粗柱。
 
道路前头有翡翠色的阶梯、顶端是由宝玉所制成的秀丽玉座坐镇。
 
「这、这里是......哪里呀......?」
 
菲莉丝一面颤抖一面走在路上。
 
自己明明刚才是在图书馆的仓库里，却不知道为什么会突然跑到这里。
 
穿越柱子林立的道路，爬上了通往玉座的第一个阶梯。
 
一瞬间，大量的影像在菲莉丝的脑海中巡迴。
 
血、惨叫、死、战斗、火焰、尸体、尸体、尸体。
 
可怕的印象、声音、情报，纷纷以惊人的速度现身，袭向菲莉丝那小小的思考。
 
「呀!?」
 
菲莉丝反射性地离开阶梯。
 
「刚、刚才那是......?」
 
当菲莉丝一脸慌张时，背后突然传来声音。
 
「您不必感到害怕，女王大人。」
 
「诶......?」
 
回头一看，较大的四个柱子上各自站着奇怪的生物。
 
其一是如同漆黑影子般的怪物。
 
其二是肌肉发达的巨人。
 
其三是有着三眼的妖艳美女。
 
然后，还有一个是......如同炎块的利维坦。
 
利维坦郑重地行一礼。
 
「欢迎您归来，女王大人。我等已久候您归来了。」
 
「诶......咦?这、这是怎么回事!?」
 
菲莉丝有些混乱。
 
「就是字面上的意思。然后，我等是您的僕从。您能明白吧。」
 
「我、我不明白......」
 
「那么，请坐上玉座。这样您就能理解自身的真实姿态了。」
 
「那里......吗......」
 
随着利维坦的手指指去，菲莉丝抬头仰望玉座。
 
看起来漂亮，却有些害怕。
 
光是爬上一个阶梯就会出现这么可怕的印象，如果坐上玉座的话就更加难以想像了。
 
或许是察觉菲莉丝的犹豫，利维坦笑道。
 
「您不需感到恐惧。只要坐上该处，您就能获得一切。知识、真实、力量。然后，您必将愚蠢的人类毁灭，作为女王支配这混沌世界。」
 
「把人类......毁灭......?」
 
菲莉丝往阶梯退后一步。
 
「嗯，是的。若是以您真正的力量，这轻而易举。」
 
利维坦笑着说道。
 
「更何况，人类用于魔术的『言灵』本身就是模仿您的语言，藉此欺骗魔素来进行操控。若是您，只要命令就能使魔素遵从。要将人类毁
灭，与儿戏无异。」
 
利维坦火焰的身体蠢蠢欲动。
 
其他的怪物也是一脸期待地注视菲莉丝。
 
只要拒绝，马上就会冲来的魄力使菲莉丝退缩。但是，不老实说不行。
 
「我......不要!」
 
菲莉丝大喊。
 
「是......?您刚说了什么......?」
 
「我不太明白，可是，我不想毁灭人类!」
 
「喔.......那么，只是支配也好。只要您坐上玉座就能获得所有力量。」
 
「我也不想要支配别人!我想要的......才不是这样!」
 
菲莉丝紧握拳头，用力诉说。
 
声音莫名响彻宫殿。
 
「......对、对不起，您们都特意等我了。可是，我的归处不是这里。......请让我回到原本的世界。」
 
菲莉丝一请求，利维坦便嘆了口气。
 
「当然，我等绝对遵从女王大人的命令......这样真的可以吗?一回到原本的世界，女王大人将会失去在这里的记忆。十岁少女的肉体本身
就无法使高次元情报存在。」
 
「就算不记得......也没关系。」
 
「您明明是女王大人......?」
 
「没关系。因为我.....不是女王而是奴隶!」
 
菲莉丝开朗地笑了。
 
---------------------------------------------------------------------
「菲莉丝!妳醒了呀!」
 
与艾莉西亚悲鸣一同，菲莉丝睁开双眼。
 
眼前是快要哭出来的艾莉西亚。
 
确认这点之后，菲莉丝就被艾莉西亚紧紧抱住。
 
这里是魔法学校的医务室床上。
 
窗外的景色一片漆黑。
 
「奇怪......艾莉西亚桑......?我怎么了......?」
 
「妳太晚回来了，所以我就去图书馆找妳了!结果就发现菲莉丝妳倒在仓库里，不管怎么叫妳都没有醒，就算找治疗师也不清楚妳为什么
会昏倒!」
 
「对、对不起，让您担心了......」
 
艾莉西亚的哭声让菲莉丝有些不安。
 
「没关系，妳醒了就好。......欢迎回来，菲莉丝。」
 
「是的!我回来了!」
 
被艾莉西亚温柔地拥抱，菲莉丝也跟着回抱。
 
在图书馆仓库阅读魔法书时的记忆全都不见了，完全不清楚自己当时在做什么。
 
但是，只有某种做了正确事情的感觉充满整个菲莉丝的娇小身体中。
 
---------------------------------------------------------------------
然后，真实宫殿内。
 
以利维坦为首的召唤兽们正聚在一起烦恼。
 
「但是......真为难啊。没想到女王大人居然会拒绝。」
 
「这也没办法，我等也只是遵从御意。」
 
「我可不想就这样结束。」
 
「直到时机来临前，只能在暗处支持吧。」
 
「似乎也有想要碰触御身的愚者呢......」
 
召唤兽们晃动着身体，接着就如同幻影般从柱子上消失。
 
 
  