========== INFO ==========
Create Date: 2019-11-07
Last Reply: 2020-08-27 16:27
==========================

翻譯：残星
轉載自真白
 
 
从魔法学校的图书馆回到宿舍的途中，菲莉丝突然想抄个捷径。
 
差不多也该到熟悉魔法学校地理的时候，就算走些与平时不同的路线也没关系吧。
 
离开大路，往建筑物之间的小巷走去。
 
被高耸建筑物挡住的视野、路边开着无名小花。
 
「哇，好漂亮的花喔。」
 
菲莉丝停留了好几次，眺望小小的星形花朵。
 
但是，要把它摘回去也有点不好意思，菲莉丝只是一面注视一面走在小巷内。
 
这时，巷子的转角有人突然冲了出来，和菲莉丝剧烈撞上。
 
「哎呀!?」「呀!?」
 
彼此间惊讶地互相凝视。冲撞的势头相当厉害，而且完全没有预想到会发生这种事使得菲莉丝的心脏扑通扑通跳。
 
「你、你......为什么会在这里!?」
 
仔细一看，对方是珍妮特，而且她还急忙地把像是瓶子的东西藏在身后。
 
「那、那个，我是在抄捷径......那是什么呀?」
 
菲莉丝一打算偷看珍妮特藏在身后的东西时，珍妮特立刻慌张地往后退。
 
「这和你一点关系都没有!你有什么权利可以审问我!?还是说你打算考问我!?」
 
「我、我不会拷问您啦!」
 
「那就没必要问了吧!赶紧离开这里!」
 
「可是我想通过这里......」
 
「......随便你!」
 
珍妮特以正面绕过菲莉丝后，马上就从她的身后跑了出去。
 
(是怎么了呀......)
 
菲莉丝歪了歪头，再次往小巷前进。
 
途中，路边的木箱传来微弱声响。菲莉丝停下脚步往里头看去。
 
「喵。」
 
待在里头的是小隻的动物。菲莉丝也曾在图书馆的百科全书中看过。
 
软绵绵、圆滚滚的双瞳、柔弱的脚......也就是小猫。
 
「呼啊啊啊啊啊。」
 
只看了一眼，菲莉丝就有种胸口被人紧紧揪住的感觉。
 
「好口爱!超级可爱的说!」
 
菲莉丝不由得把小猫从木箱内抱起，磨蹭脸颊。
 
软绵绵、毛茸茸、软绵绵、毛茸茸。
 
小猫舔了舔对自己着迷不已的菲莉丝的脸颊。
 
「阿哇......有点粗糙的不可思议感!」
 
菲莉丝把猫抱在胸前俯视木箱，里头并没有母猫的身影。牠该不会是孤儿呀。
 
独自一人会很寂寞，这点菲莉丝比任何人都还要了解。
 
而且，要让这么幼小的生物自己一个人生存真的非常辛苦。
 
「得带你回家才行......!」
 
菲莉丝把小猫放入口袋中，愤然地跑出小巷。
 
---------------------------------------------------------------------
「不能养宠物!」
 
菲莉丝一把小猫带回宿舍内，宿舍阿姨就以手插腰的模样如此宣言。
 
身材高大的中年宿舍阿姨，有着很会照顾人的母亲性格因此都会被宿舍生称为『妈妈』、『老妈』。
 
「为什么......呢?」
 
菲莉丝紧抱着小猫抬头仰望宿舍阿姨。
 
「不管怎么样，这都已经决定了。那种生物就是会弄坏家具、弄脏房间，超级辛苦的。你以为是谁在收拾的啊。」
 
「呜呜......」
 
「快，把牠放回原处吧。如果放在木箱里面，应该会有哪个孩子偷偷去照顾吧。我也不会太吹毛求疵。」
 
宿舍阿姨把大手放在菲莉丝的头上，缓缓开口。
 
于是，女学生们纷纷跑到大厅内。
 
「哇，好可爱!」「放回去之前也让我摸一摸!」「我也要!」「吶，能给牠喝点牛奶吗，老妈!」「啊，我也想餵牠吃火腿!」「软绵绵的!」
 
「要、要被挤扁了呀!」
 
转眼间，聚集在大厅内的女学生们就这么将菲莉丝挤到脱离正中间。
 
稍微远离围住小猫的女学生们之后，菲莉丝稍微调整呼吸。
 
而菲莉丝的旁边，艾莉西亚正笑嘻嘻的看着她。不是只有自己不打算闯入女学生们当中。
 
「那个，艾莉西亚桑不想撸猫吗?」
 
「我也不能说不想撸猫啦，只是我有菲莉丝在。」
 
「......我吗?」
 
艾莉西亚从身后抱住愣住的菲莉丝，摸了摸菲莉丝的头。
 
女学生们尽情疼爱过小猫之后，便由菲莉丝负起责任把小猫放回原处。
 
菲莉丝一面享受口袋内的柔软膨胀感，一面以小巷为目标迈进。
 
虽然没办法在宿舍内饲养有点遗憾，只要再带食物过来看，小猫就不会寂寞了吧。之后再来问看看有没有人有不要的布，把它做成温暖的
被窝吧。
 
一想到这些，菲莉丝就觉得心跳加速。
 
这时，菲莉丝注意到珍妮特正巧在附近闲晃。紧握拳头、拼命环视周围。
 
「呜呜呜呜......是在哪里......在哪里......?」
 
把手撑向地面、朝树丛探出头，树丛不停晃动着。这是与珍妮特平时优雅的模样不同的慌张身影。
 
「珍妮特桑，您怎么了吗?」
 
「呀啊啊啊!?」
 
一和珍妮特打招呼，珍妮特就一脸惊讶地从树丛中把头缩回去。美丽的长髮上都留下几片叶子。
 
「什、什么都没有!本小姐说没有就没有啦!才没有啦─────!」
 
珍妮特装作什么事都没有，冷汗直流地往后头退去。
 
「珍妮特桑......?」
 
对于班上同学和往常不同的模样，菲莉丝也只能歪歪头。
 
---------------------------------------------------------------------
第二天，菲莉丝拿着从宿舍阿姨那里收下的旧毛毯和牛奶往小巷过去时，正好听见深处传来的声音。
 
「乖乖，你很寂寞吧~!你看~这是本小姐拿来的伴手礼喔!乖乖乖乖!啊，真的太可爱了啦!太口爱了啦~!啾啾!」
 
女孩子把小猫从木箱中抱起，磨蹭着脸颊。
 
珍妮特的双颊染红、双眼微微湿润，不停亲吻猫的额头、完全入迷了。
 
甚至连菲莉丝的脚步声都没注意到。
 
「珍妮特桑也很喜欢小猫呢!」
 
「呀啊啊啊啊──!?!?!?」
 
珍妮特的悲鸣响彻整个小巷。
 
巨大的声响传入鼓膜，使菲莉丝不禁摆出防御姿势。
 
另一方面，珍妮特脸色铁青地抱着小猫颤抖。
 
「菲、菲、菲、菲莉丝你为什么会在这里!?」
 
「我给小猫带食物过来了!」
 
「那，刚才那些你都看见了......?」
 
「刚才那些吗?」
 
「我、我......总之，就是刚才那些!」
 
珍妮特有些懊悔地闭上嘴。
 
嗯，菲莉丝拍了下双手点点头。
 
「珍妮特桑原来也会露出这种表情呢!」
 
「っっっっっっーーーーっ！」
 
珍妮特的喉咙漏出无法出声的声音，整张脸因为羞耻而通红。
 
珍妮特把小猫轻轻放回木箱，以指尖指向菲莉丝。
 
「好事!?刚才看见的事情，绝对不能对任何人说喔!?」
 
「......为什么呀?」
 
「莱茵兹里希家的子女居然会沉迷小猫到发出『啾啾!』的声音，要是被人知道，一族的名誉肯定会因此一落千丈!」
 
「名淤(名誉)......?」
 
「总之!这就是秘密!我来这里也好，上课时也都想着小猫的事、要是没看到小猫的脸，我一整天都冷静不下来，这全都是秘密!可以吧!」
 
珍妮特趁着气势一口气把所有的秘密都说出口。
 
「是的!一起来保护小猫吧!」
 
「一、一起!?你、你在想什么呀!?」
 
珍妮特的脸又更加红了。
 
「可是......」
 
「要、要是把我的秘密跟别人说，我可是绝对不会原谅你喔!给我记住了!」
 
菲莉丝呆然地看着说完话之后快步跑走的珍妮特。
 
---------------------------------------------------------------------
当天晚上。
 
珍妮特正独自一人泡大浴场的浴池当中。。
 
一想起白天的事，珍妮特的脸就染上赤红，非常烫。
 
「呼呼......这是秘密......我有和菲莉丝两个人的秘密了。」
 
珍妮特高兴地嘟哝，并在热水中吐出泡沫。
 
 
  