========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 
「大家要小心点啊。」
 
早上的班会上。
 
站在讲台上的乐天老师少见地露出严肃表情说道。
 
「最近，魔术师跟有资质的人们行踪不明的事件有逐渐增加的趋势。从本学期开始，全校就有十一个人失踪了。」
 
「没有派人搜查吗?」
 
珍妮特如此询问。
 
「当然了，卫兵桑和专业魔术师都拼命在寻找。可是，他们完全找不到线索......总之，千万不要自己一个人走夜路，也不要靠近奇怪的人。可以吗?」
 
班上同学们大大点头。
 
全部人的视线都集中在菲莉丝身上。
 
「要小心点喔，菲莉丝酱!」「绝对不能被带走喔!」「不然，我每天接送你上下学吧!」「真的要注意呀，菲莉丝酱!」「可不要别人给你
糖果，就跟着人家走喔!」
 
「呼诶诶诶!?为什么大家都要针对我说呀!?」
 
菲莉丝震惊不已。
 
「难道不是因为菲莉丝很容易就被人拐走吗......」
 
艾莉西亚缓缓开口，接着就如同要把菲莉丝诱拐走般抱起她。在班上同学们的眼中菲莉丝早已是吉祥物了。
 
---------------------------------------------------------------------
黄昏。
 
珍妮特加快脚步返回宿舍。
 
一热衷于魔术训练当中，不知不觉间就到了这个时间。
 
但是，太阳还没下山，学校离宿舍也很近应该没问题才对。珍妮特边想边抄了捷径。
 
由于是建筑物之间的窄路，因此视野并不好，可是却能缩短一半的时间。快要迟到的学生们也经常会使用这种方便的路线。
 
珍妮特一面走着一面呵呵地笑着。
 
「更何况，被诱拐的那些人就是太大意了!只要随时绷紧神经就能用魔术和人对抗了!我可是绝对不会被抓住的!」
 
高声开口的同时，珍妮特就被从天而降的袋子给罩住，失去视野。
 
---------------------------------------------------------------------
隔天早上，菲莉丝揉了揉惺忪双眼走进食堂时，发现住宿生们正喧闹着。
 
「怎么了吗.....」
 
艾莉西亚不安地环视周围。正因为乐天老师昨天才刚说过那些话，总觉得有不好的预感。
 
菲莉丝朝附近的住宿生开口询问。
 
「那个......发生什么事了?」
 
女学生皱起眉头低声细语。
 
「听说昨天晚上有人没有回宿舍。好像是在熄灯前的点名就不在了，就算彻夜搜索也都没有找到人......」
 
「诶!?是、是谁呀!?」
 
「好像是莱茵兹里希家......叫做珍妮特的女孩子喔。」
 
「「珍妮特桑!?」」
 
菲莉丝和艾利西亚异口同声的说。
 
菲莉丝觉得自己的心脏都快要冻结。
 
才刚被人警告行粽不明的事件，自己身边的人却被捲入其中。突然变得真实的事件迫近，让人厌恶的心跳也跟着骚动。
菲莉丝拼命握住艾莉西亚的袖子。
 
「怎、怎怎怎怎怎么办啊!?艾莉西亚桑，要怎么办啊!?」
 
「就算说该怎么办才好......我们也只能交给专业魔术师......」
 
艾莉西亚脸色铁青。
 
「可是，可是......!」
 
「要是随便出手，连菲莉丝你都牺牲就真的难以挽回了。这里就先相信拼命的大人们吧。」
 
「晤......虽然是这样......」
 
菲莉丝低下头。
 
自己很清楚艾莉西亚说的对。
 
但是，知道平时关系紧密的珍妮特所出现的危机，菲莉丝可不会老实坐以待毙。
 
虽然被珍妮特疏远，菲莉丝却不讨厌菲莉丝。不如说，她还想跟珍妮特成为朋友。所以，她不想以这样的形式告别。
 
吃完早餐，菲莉丝没和艾莉西亚告知就悄悄离开食堂。
 
偷偷跑到中庭，在谁也不会看见的地方喘口气。
 
在图书馆学习的魔术书当中，也有写上寻找失物的魔术。要是使用那个，说不定......菲莉丝寄予一线生机咏唱言灵。
 
「睿智之光啊，维拉之灯啊。引导吾，至失去之物眼前......Rizain(リザイン)!」
 
菲莉丝的手掌中出现有着赤色光辉的毛球。要是顺利，那个光辉毛球应该会带她前往失物的所在。
 
但是，毛球马上就散落，消失了。
 
「果然......寻找失物的魔术没办法用来找人呀.....」
 
菲莉丝垂下肩膀。
 
这时，某处传来声音。
 
「女王大人，您没有使用决定言灵的必要。您只需要命令魔素即可。」
 
「呼诶!?是、是谁呀!?您在哪里呀!?」
 
「我是您的从僕。是距离这里相当遥远的异界中，向您呼喊。虽然被您拒绝，但请您允许我为您提供些许助力。」
 
「拒、拒绝了......?我吗......?」
 
菲莉丝完全没有记忆。
 
但是，要是说了什么不好的话就一定得道歉。
 
「那个......对、对不起......」
 
「不不，您不必和从僕道歉。总之，只要女王大人命令魔素即可。魔素就会按照您所想的那样，按您旨意去执行。」
 
「那、那个，那么......『魔素桑!请帮我找到珍妮特桑!』」
 
呼喊地途中，赤色光辉的毛球再次于空中现身，并以惊人的气势开始往某处飞去。
 
「哇哇!?请等等我呀!!」
 
菲莉丝慌忙追赶着寻找失物的毛球。
 
 
  