========== INFO ==========
Create Date: 2019-11-07
Last Reply: 2020-03-21 17:12
==========================

翻譯：残星
轉載自真白
 
 
「这次大家要一起去参加远征训练喔!因为会测试至今为止的训练成果，大家都要好好准备喔!」
 
乐天老师一在早晨的班会发表后，学生们纷纷七嘴八舌。
 
「这一次......终于来了。「呀!要穿什么衣服好呀!」「服装搭配就交给我吧!」「我要在这次远征上和最喜欢的女生告白......」
 
之类的，大家全都很兴奋。
 
「远征......那是什么呀......?是要发动战争吗......?」
 
身为编入生的菲莉丝不太明白，所以小声问了问艾莉西亚。
 
艾莉西亚偷偷笑了。
 
「那不是战争喔。是带着行李去森林里，抓住规定的猎物。」
 
「也就是说，那是远足吗?」
 
菲莉丝的双眼闪闪发亮。
 
「差不多呢，和远足很像呢。」
 
「歪咿!我自从在书上看过之后就很期待远足了!」
 
乐天老师突然在两人欢笑时呼喊。
 
「喂，那边的!别说些不负责任的风凉话啊。说是解决魔物，可是在解决之前得在外头野营好几天呢─」
 
「我很擅长野营喔!」
 
「菲莉丝酱......」「菲莉丝......」
 
菲莉丝天真烂漫的话让班上的全部人不禁拭泪。
 
乐天老师露出苦笑。
 
「总之，这是为了你们将来期望加入军队，或是成为冒险者的人所举办实习。这训练相当危险，绝对不能单独行动喔。在当天之前组好队
伍，多聊聊天吧。」
 
发放完远征训练指南后，班会就此结束。
 
---------------------------------------------------------------------
休息时间。
 
菲莉丝迅速跑向把书本放进书桌内的珍妮特。
 
「早上好!珍妮特桑!」
 
「菲莉丝!?怎、怎怎怎怎么了吗!?突然和高贵的本小姐搭话，不觉得太太太无礼了吗!?」
 
珍妮特有些颤抖地说道。
 
菲莉丝还是第一次跟她问早，使珍妮特的心脏砰砰跳着。也因为如此不知不觉口出恶言，马上后悔。
 
「等、等等，珍妮特桑!?为什么要突然打自己的头呀!?」
 
「因为我是笨蛋!这种东西!这种东西!这张嘴也一起撕烂算了!」
 
「嘴巴会被撕掉啦!会流血啦!」
 
拼命想撕烂自己嘴巴的珍妮特以及拼命阻止的菲莉丝。
 
继续这样下去只会多说好几句坏话，害怕会被菲莉丝讨厌的珍妮特缓缓站起身。
 
「今、今天就到此为止了!本小姐还有事，失礼了!」
 
「请等一下!」
 
菲莉丝急忙扑向要离开的珍妮特。
 
(呀!?菲莉丝她!菲莉丝她!原来这么大胆的吗!?)
 
珍妮特的心脏被冻结，完全无法动弹。
 
「怎、怎怎怎怎怎怎怎怎么了......!?」
 
「请不要离开!我们好不容易才成为朋友，我想多和您聊聊天!」
 
「啊哇哇哇哇哇......」
 
「那、那个......您果然......讨厌我吗......?」
 
菲莉丝泪眼汪汪地抬起头，宛如小狗般颤抖着。
 
珍妮特完全无法抵抗这模样的菲莉丝。
 
「我最喜欢妳了好不好!」
 
珍妮特不由得大喊，同时注意到班上同学们的视线纷纷集中在自己的身上。
 
「最喜欢......」「那位莱茵兹里希桑居然告白了......」「这可是头条啊!」「莱茵兹里希桑原来是那样的角色......」
 
班上同学们交头接耳。
 
珍妮特整张脸红的都要喷出火。
 
「太好了......。您说了最喜欢我对不对!」
 
「咦，嗯......我、我最喜欢妳了......」
 
这已经是羞耻Play了。
 
「那么，可以跟我一起吃午餐吗......?」
 
「嗯、嗯。」
 
珍妮特只能满脸通红的点头答应菲莉丝的情求。
 
 
  