========== INFO ==========
Create Date: 2019-11-07
Last Reply: 2021-05-19 13:05
==========================

翻譯：残星
轉載自真白
 
 
魔法学校的食堂是类似时髦咖啡厅的类型。
 
学生们在柜檯点单，用托盘把餐点带往自己想坐的座位上。菜单上有烤松饼和可丽饼等等，相当丰富。
 
和菲莉丝两人一起开心点单、端着料理的珍妮特就在将要坐向座位之前落下托盘。
 
「为、为、为什么，艾莉西亚˙戈登贝尔特会在这里啊!?」
 
「因为我本身就是这里的学生......」
 
「而且也一直在一起吃饭.....」
 
菲莉丝和艾莉西亚一脸无语。
 
「怎么会......!我和菲莉丝两个人的午餐时光是怎么了!?明明我还期望着吃完饭之后坐上马车去兜兜风，直接奔向梦想的彼方耶!」
 
「菲莉丝根本没说过和这些有关的半句话吧!」
 
「她说过了，在心中!」
 
「心里!?」
 
即使珍妮特拼命主张，菲莉丝依然搞不清楚状况。只能重复看着艾莉西亚和珍妮特的脸，惊慌失措。
 
(戈登贝尔特家的人，到底要妨碍莱茵兹里希家到什么程度啊......!?)
 
珍妮特以彷彿要将托盘捏碎般的力量紧握托盘，笑了笑。
 
「戈登贝尔特桑?能麻烦您从这里离开吗......」
 
「......我还没开始用餐耶......」
 
 
「那你就慢慢用餐吧.....我和菲莉丝先走了。」
 
「给我等一下，你想把菲莉丝带到哪里!?」
 
「快点!放开她!这样下去可是会一发不可收拾的呀!」
 
「会变成怎样啊!我可不会让你诱拐菲莉丝的!」
 
两位美少女正拉着菲莉丝的左右手。
 
此时的菲莉丝正双手捧花，而那却是带有危险性的花朵。(译:好事成双，双喜临门的意思)
 
「要、要被撕开了啦──!」
 
一听见菲莉丝的悲鸣，两人立刻放开手。
 
珍妮特脸色铁青地摀着嘴。
 
「对、对不起......本小姐并不打算这样......本小姐会洗心革面重新回来的──!」
 
「珍妮特桑桑桑!?不能把托盘带出去啦啦啦啦!?」
 
珍妮特迅速逃跑。
 
菲莉丝则是反射性扑向珍妮特的手臂，垫起脚阻止。
 
「菲、菲莉丝......你、你太大胆了啦......!」
 
菲莉丝拼命与双颊染红的珍妮特诉说。
 
「那个那葛，我觉得吵架不太好!为什么珍妮特桑和艾莉西亚桑的关系这么差呢!」
 
「因为莱茵兹里希家和戈登贝尔特家自古就是相互竞争要职的家族呀!」
 
「可、可是，那也是双亲的事吧?珍妮特桑和艾莉西亚桑就算不感情不睦也可以吧......」
 
「我可是被戏弄了好几次喔!从入学开始，我们两人就一直在争夺着榜首!」
 
「咦，是这样吗!?」
 
「而且，我不管什么考试都全是第二名!不管多拼命念书，我每一次都是第二名!都是因为戈登贝尔特桑的关系，本小姐可是万年老二啊
──!」
 
珍妮特愤慨地捶了捶墙壁。
 
「果然，珍妮特桑能和艾莉西亚桑成为朋友呢!」
 
「啥、啥......?你在说什么呀......?你真的有听见刚才的话吗.....」
 
「你们不是一直互相关注彼此吗!一定能成为关系好的对手!相互切磋!」
 
菲莉丝双手合十，灿烂的笑了。
 
珍妮特差点被菲莉丝那天使的微笑给净化，却在最后一刻勐烈回过神。
 
「这、这不可能!」
 
「有可能!我不想看到最喜欢的两个人吵架!」
 
「最、最喜欢.....最喜欢.....最喜欢......嘛、嘛，既然菲莉丝你是这样想的话，我会注意不要跟她吵架的.....」
 
珍妮特的脸颊喷出蒸气。
 
菲莉丝看了看艾莉西亚。
 
「这次的远征训练，我们三个一起组队好不好呀?这样子，绝对可以变成好朋友喔!」
 
「是呢......我倒是没有异议呢。」
 
艾莉西亚瞥了珍妮特一眼。
 
珍妮特大大摇了摇头。
 
「居、居然要和戈登贝尔特桑合作!这绝对不可能!」
 
对此，菲莉丝害羞地补充。
 
「而且，我也很期待能跟珍妮特桑一起住在外面。」
 
「我会全力同行!」
 
珍妮特立刻秒答。
 
 
  