========== INFO ==========
Create Date: 2019-11-07
Last Reply: 2020-05-05 17:10
==========================

翻譯：残星
轉載自真白
 
 
菲莉丝她们打倒三隻加兹拉，获得三人份的分数后，花了两天回到森林入口。
 
全身破破烂烂地回到集合地点时，已经有很多学生到此集合。让老师看魔物讨伐证据，确认分数。
 
一看见她们三个人，乐天老师便朝她们的方向跑去。
 
「辛苦啦~菲莉丝酱、艾莉西亚酱、珍妮特酱!累积不少疲劳呢~受的伤没事吧?」
 
「没问题......只不过是稍微走累了......」
 
珍妮特勉强以战斗用的杖作为拐杖站起，膝盖正噗噜噗噜颤抖，却没有坐下休息。
 
「珍妮特，你坐下来休息下如何?都已经到终点了。」
 
艾莉西亚如此劝说。
 
「我、我拒绝!身为对手的你(艾莉西亚)还站着，只有我坐下就有种输了的感觉!」
 
「真是的，真固执......」
 
艾莉西亚惊呆地露出笑容眺望珍妮特。
 
看着那两人，菲莉丝总觉得有些羡慕。
 
虽然依旧是竞争对手的关系，距离却有稍微缩短的感觉。不知不觉间已经成为直呼其名的关系，珍妮特的话语中也没带有敌意。
 
菲莉丝笑着握住手。
 
「欸嘿嘿......您们两个的关系变好真让人高兴。」
 
「才、才没有变好!我们两个人是对手!」
 
珍妮特满脸通红地抱起手臂，把脸撇向一边。
 
乐天老师看了看那三人的脸点了点头。
 
「嗯嗯......虽然不太明白，可是我知道了!那么，能让我看看打倒魔物的『证明』吗?」
 
「好的!就是这个!」
 
菲莉丝从皮袋内取出三个加兹拉的头骨交给乐天老师。
 
「好、好......好重喔!?话说......这......不是加兹拉的骨头吗!而且还是三个!?这到底是怎么回事!?」
 
乐天老师瞪大双眼。
 
「当然是我们打倒的!」
 
珍妮特挺起胸膛。
 
「嘛，几乎都是菲莉丝打倒的呢。」
 
艾莉西亚笑着说道。
 
「没有这回事啦!是三个人一起打倒的!」
 
菲莉丝紧握双拳。
 
集合的学生、教师们的视线一口气集中在她们身上。
 
「加兹拉!?」「那个，需要骑士团全力迎战才能打倒的魔物!?」「骗人的吧......这么小的孩子们!?」「怎么做......」「太厉害了......」「真的假的啊......」
 
众人发出动摇的声音。
 
投以羡慕的目光。
 
「呼呼，加兹拉这种傢伙只要由我们出马，根本就和捏死蚂蚁没两样!」
 
珍妮特傲慢地说。
 
「这说的有点夸张吧......菲莉丝都被吞进去了耶。」
 
艾莉西亚如此说道。
 
「真的很辛苦呢，光是打倒三隻就花上三小时了。」
 
乐天老师瞪大双眼看着点点头的菲莉丝。
 
「只花三个小时!?一般来说，那可是骑士团就算花上一天也不晓得能不能打倒一隻的魔物耶!?书上应该也写了学生千万不要靠近才对......」
 
「啊，对、对不起!我们靠近了!」
 
菲莉丝慌慌张张地低下头。
 
「不.......能平安打倒就行了......原来如此，能做到这样啊......」
 
乐天老师摸了摸下巴嘟哝。
 
「那就去暂设帐棚里拿毛巾去把身体的脏污擦一擦，之后再去吃饭吧。下一班的马车也差不多要出发了，就搭车回学校吧。」
 
「「「好的!」」」
 
菲莉丝她们三个元气满满地回答。
 
---------------------------------------------------------------------
魔法学校的外庭，从远征中归来的学生们正排列在其中。
 
许多学生虽然疲惫不堪、穿着骯脏的衣服，脸上却洋溢着自豪。
 
在众多学生的面前，校长开始发表远征完毕的演讲。
 
「......汝等确实非常努力了。透过这次远征，累积宝贵的经验，也能获得毕业后相当重要的自信吧。」
 
学生们点点头、校长露出微笑。
 
「今后各式各样的课程中，队伍也是相当重要的。这次的远征一同组成的队伍，今后也持续组成队伍吧。这肯定会在将来成为冒险者或士兵后，无可取代的关系。」
 
校长大大张开双臂。
 
「那么，本次的远征到此结束。明天就是奖励汝等的休假日!好好让身体休息吧!」
 
随着校长轻轻挥动杖，校长的身体也跟着出现扭曲从外庭消失了。
 
学生们一面吵吵闹闹一面回到各自的宿舍内。
 
也有其他留在外庭聊天的学生。
 
「那么......回去吧。我也想早点洗个澡，清爽一下。」
 
「嗯。我们全身都破破烂烂的呢。」
 
艾莉西亚和珍妮特迈出步伐。
 
「那、那个!我想拜託两位一些事!」
 
菲莉丝大声呼喊。
 
两人停下脚步回头望向菲莉丝。
 
「哎呀，怎么了呢?」
 
「只要是菲莉丝的请求，不管什么我都会听!请不要顾虑，尽管开口!」
 
珍妮特拍了拍可靠的胸膛。
 
「那、那个......那葛，今后能不能三个人一起组成队伍!?」
 
「诶......是我和菲莉丝和艾莉西亚三个人，的意思吗?」
 
菲莉丝点了点头。
 
「因为，我们不是很合得来吗!如果一直是队伍的话，我觉得会很开心的说!」
 
「可是......一直和对手来往的话......」
 
珍妮特犹豫了。
 
「不行.....吗.....?」
 
但是，她一看见双瞳湿润的菲莉丝就退缩了。
 
艾莉西亚莞尔一笑。
 
「我倒是没关系。这有种相当平衡的感觉呢。」
 
「哇咿!最喜欢艾莉西亚桑了!」
 
菲莉丝一小跳跃，珍妮特便慌慌张张地开口。
 
「真、真拿你没办法!既然是菲莉丝的请求，我也只好接受了!」
 
「我也最喜欢珍妮特桑了!」
 
「怎么会......最喜欢......怎么会......」
 
珍妮特害羞地染红双颊。
 
「欸嘿嘿!之后我们三个人就是队伍了!」
 
超级高兴的菲莉丝紧紧抱住艾莉西亚和珍妮特的手臂。
 
「等，菲、菲莉丝!这样太大胆了啦!就算是队伍也要照顺序来啦!」
 
动摇的珍妮特说出一些意义不明的话。
 
另一方面，艾莉西亚以手指抵住嘴唇。
 
「这样的话，这次的休假就和队伍成员一起过好了。我也想看看私下的珍妮特。」
 
「不管是在学校还是私下，我都同样高贵呀!可是!我相当欢迎能和菲莉丝一起度过的休假日!」
 
不知为何，珍妮特一脸自豪。
 
「菲莉丝想去哪里呢?要回宅邸也可以......可以的话，我倒是想去别的地方呢。」
 
「想去的地方.....?想去的地方......想去的地方......」
 
菲莉丝有些困扰。
 
她一直都在魔石矿山生活，所以有很多想去的地方。可是，想去的地方实在太多了，根本没办法从里头选一个。
 
最重要的是，只要自己指定说想去「这里!」就有种强迫她们两个的感觉，有点不太好意思。
 
或许是艾莉西亚和珍妮特都大自己两岁的关系，总觉得她们有把菲莉丝当成小孩子宠爱的感觉。
 
「晤晤......我不知道......」
 
菲莉丝抬头仰望艾莉西亚。
 
艾莉西亚浅浅一笑。
 
「那，去海边怎么样?附近有沙滩还有亲戚的别墅，可以好好放松。还能让身体好好休养。菲莉丝，你有去过海边吗?」
 
「海边是指有很多水的地方对不对!?蓝蓝的、闪亮亮，有螃蟹桑在的地方对吧?我没去过，我想去看看!」
 
「呼呼，太好了。珍妮特觉得怎么样?」
 
「蓝海、白云、白色沙滩......不会游泳的菲莉丝......教她游泳的我......牵着手在波浪中漂浮的两人......啊......是大海......」
 
珍妮特早已进入幻想世界中。
 
艾莉西亚确认之后点了点头。
 
「似乎没问题呢。既然决定了，就得去买件新泳衣呢。真让人期待。」
 
「是的，真期待!」
 
菲莉丝她们三者三样，满怀期待地回到宿舍。
(译:三者三样指每个人都有不同的做事方式与想法) 