========== INFO ==========
Create Date: 2019-11-07
Last Reply: 
==========================

翻譯：残星
轉載自真白
 
 别墅的所有者，是戈登贝尔特家远亲的地方领主一族。由于他们去王都了，所以别墅只剩下佣人。

菲莉丝、艾莉西亚、珍妮特三人被允许随意使用别墅。

别墅房间里三张并排的床上，菲莉丝正在其中一张床发出小小的喘息。

进入别墅前，他们已经把脚上的沙子给弄干净，但肌肤还是因为海水而显得干燥。

虽然觉得不洗澡不行，却累到连洗澡的体力都没有。

这时，艾莉西亚拿着洗涤用品出现。

「我拿毛巾和水来了。拿这个擦擦身体，换睡衣吧。」

「我、我能自己来......不、不必特意麻烦.......」

菲莉丝试图站起身，身体却无法使力。

「真是的，别勉强自己。」

「呼哇.......」

艾莉西亚弹了下菲莉丝的额头，使菲莉丝漏出微弱的声音。

「菲莉丝可是拯救大家性命的英雄，就算依赖我们这一点事也没关系。要记得稍微依赖我们一点。」

「我才不是英雄......什么的......」

就算菲莉丝发出微弱的抗议，艾莉西亚也不打算听。迳自把毛巾泡入水中，轻轻拧过，以湿漉的毛巾擦拭菲莉丝的身体。

清洁被海水与沙子所摩擦过的粗糙肌肤，湿毛巾的凉爽感便随之产生。让灼热的身体变得凉爽。

艾莉西亚擦了擦菲莉丝的双手、双腿，接着又把手绕至菲莉丝的身后把她抱住擦拭起肩膀和后背。

「没问题吗，菲莉丝?不会冷吗?」

「是的......很舒服.......」

宛若女神般的双瞳温柔注视菲莉丝，湿漉漉的金髮黏在菲莉丝的身上。

一被艾莉西亚这样对待，菲莉丝的内心变得平静、暖活起来。这么想着，不由得开口。

「妈......妈......?」

「.......嗯?怎么啦?」

艾莉西亚一脸不可思议。

「没、没什么!」

菲莉丝慌慌张张地从艾莉西亚身上移开视线。明明自己不晓得母亲的事情，却不知道为什么想这样称呼她。(译:嗯?伏笔?)

但是，让女同学当自己的妈妈实在是有点羞耻。

这样就好像自己是小婴儿一样。脸颊火烫烫的，菲莉丝甚至想在床上滚来滚去。

「菲莉丝!我炖了鸡汤喔!」

来势汹汹地打开门，珍妮特就这么冲入房间内。以手套抓住小锅，快步走到床边。

「鸡汤......刚才不是才在炎热的沙滩上吗?」

艾莉西亚瞪大双眼。

「鸡汤最适合病人了!就由我完美地照护菲莉丝吧!」

「干劲满满呢......」

「当然了!菲莉丝要是陷入虚弱状态，就该轮到本小姐登场了!」

珍妮特一打开盖子，锅中便冒出热气。珍妮特以木勺子舀起鸡汤，送往菲莉丝口中。

「是的，菲莉丝。请享用......啊。」

「啊。」

鸡汤缓缓流入如同雏鸟般张嘴的菲莉丝口中。

「好烫......」


「很、很烫吗!?没事吧!?我马上拿水过来!」

珍妮特有些慌张。

菲莉丝确实觉得很烫，也吓了一跳.......可是，温柔融入口中的鸡汤，治癒了菲莉丝的身体。

而且，菲莉丝也很高兴有人能像这样照护她，眼前不由得变得模煳。

在魔石矿山的时候，就算身体不舒服也没人会帮忙。就算想休息，也只会被工头怒吼快点去工作。

珍妮特和艾莉西亚真的非常重视菲莉丝。甚至到了对自己这样的奴隶有些浪费的程度。

「没有，没事。非常.......好吃。」

菲莉丝莞尔一笑。

「菲莉丝......好可......好可......好可爱呀......!」

「呼诶......!?」

珍妮特紧紧抱住菲莉丝。脸被丰满的胸部给闷住，使菲莉丝差点窒息。

「珍、珍妮特桑......我......姆咕咕......」

「怎么了吗，菲莉丝?那种快要窒息的声音。」

「她真的快要窒息了喔!」

因为艾莉西亚介入其中的关系，防范了这起悲剧。

---------------------------------------------------------------------
菲莉丝睡了一觉，醒来的时候太阳早已下山。

珍妮特和艾莉西亚正坐在附近的椅子上安静看书。

那两人的成绩都足以争夺首位，目前的模样正如知性少女。

「啊，起来了吗，菲莉丝。」

「早安，菲莉丝。」

「早上好。」

珍妮特和艾莉西亚露出微笑，菲莉丝不太好意思地笑了。

总觉得有点痒痒的感觉。一想到自己睡着的时候她们都待在身边，胸口就有种痒痒的感觉。

或许稍微休息了下之后，身体恢復的关系脑袋也能转动了。

一想起白天的事情，菲莉丝有些畏缩地说。

「那个，我有点在意的事情。」

「哎呀，是什么呢?」

艾莉西亚挑起眉毛。

「那座火山.......被从地脉引入的魔力封印了对吧?」

「啊，这样的话我也挺在意的。火山喷发的时候，封印应该就已经解开了......」

珍妮特用手摀住嘴，语气也有些不安。

「也就是说，封印魔法被无效化，很可能会再次喷火。为什么地脉的魔力不能用了，不调查一下会很危险吧......」

要是再次喷火的话，菲莉丝开始思考着。如果能和白天一样顺利应对就好了，要是没办法的话就会出现严重损害。这是绝对要避免的。

「我.......不希望有人死掉。如果不调查清楚为什么会喷火的话，我总觉得不太好.......」

「但是.......我觉得这应该由国家的魔术师团来调查。要是菲莉丝你因为靠近火山受伤的话.......这样就糟糕了。」

艾莉西亚如此告诫。

「可是!我不能置之不理!因为我亲眼看见大家快死的样子!」

「菲莉丝......」

艾莉西亚的表情有些阴暗。

珍妮特抱起双臂高声说道。

「这无所谓吧!只要我们三个人一起，区区火山不足挂齿!」

「三个人，是连我也算在内吗?」

艾莉西亚一提问，珍妮特的双颊便一下染红。

「嘛、嘛，就是这样!」

「哼.......」

「等、等等，别太靠近我啊!你想怎样啦!?」

被艾莉西亚近距离盯着，珍妮特的脸又变得更红了。

艾莉西亚露出恶作剧般的笑容，接着转向菲莉丝。

「我知道了。可是，绝对不要做太危险的事喔。我......希望我们三个人能一直在一起玩。」

「好的!」

菲莉丝大大点头。
 
  