========== INFO ==========
Create Date: 2020-12-23
Last Reply: 
==========================

「哈阿，哈阿，哈阿」

好痛，好累，好想就這麼閉上眼睛，身體全部都在痛，每踏一步就彷彿聽見關節喀嚓作響,可以感覺到自己的生命正在流失。 

「死前真想洗一次溫泉阿...........」

在我這麼想的時候，眼前真的出現了溫泉。 

我不確定我是不是真的死了，但是我也已經不在乎了，脫下衣服，把染血的褲子和裝備丟在一旁時，意識已經有點不清楚了。 

走進熱水時比體溫高10度左右的熱水溫暖了我的身心。 
雖然這時我是在想我的浮屍會不會嚇到下一個來泡的人這種不重要的瑣事。 

「阿～～死而無憾，雖然會變成浮屍但至少享受過這溫泉了～～～」

我就這樣失去了意識。 


—————————————————————————


不知道現在是幾年，不知道已經死去了幾年，
從在露卡維亞死去之後的記憶，不對，連同死前的記憶都變得零零碎碎的了。 
重要的人的記憶，一同征戰的戰友的記憶，戰場的記憶，還有關於“她”的記憶，不，真的有嗎？
到底為什麼會這樣呢？

也許一切都是註定的命運吧。 

不，肯定是因為我的愚鈍..........

漂流到了某個國家，下雪，回春，下雪，回春，不知道在第幾次落下靄靄白雪的時候，我突然想起什麼，於是我按著一點點破碎的記憶和直覺建造了一個溫泉。 

嗯..........為什麼是溫泉呢？

想不起來，在到處遊蕩的時候也有造過劍，或是,其他的東西，但是，卻想不起來為什麼。
就像是追逐自己過去的幻影一般。 

又過了不知道多久，於雪與無雪的日子輪迴，並沒有什麼改變。 
雖然只是靈魂，但是因為對世界的干涉力很強，所以也能感受到溫暖，我大概就是為此而造的吧？

..........................

美麗的少女，來到這裡的少女，傾盡這個世界最美好的詞語都不夠形容她的美貌。 

但是真要說的話，紅寶石般的眼睛，雖然失去了焦點。 

可以看的出來如果需要追逐某樣東西的話，進入她視野的萬物都將會熊熊燃燒。 

熾色的及腰長髮在她踏步時仿若火般搖曳。 

纖細卻不病弱的四肢皮膚如月光皎潔。 

即使身上濺滿鮮血，卻無法掩蓋她的光芒。 

略顯貧瘠的胸部 欸.......我怎麼會突然感覺膝蓋有點痛，總之就是非常可愛！

褪去衣物跟裝備之後........我不是在偷窺 真的，相信我，不論是哪個世界的藝術品都無法與她相提並論 我的目光無法移向他處。

阿，她睡著了，為什麼總有種似曾相似的感覺呢。 

..............

阿，她，似乎醒來了。 
 