========== INFO ==========
Create Date: 2020-12-24
Last Reply: 
==========================

『欸～～這不是溫泉嗎?原來師父是為了這個叫我挖洞的阿？』

『歐 你知道阿？真不虧是法醬，等等要一起泡嗎？』

『師父 我已經九歲了請您稍微有一點防衛意識好嗎！』

『那我只跟你泡麻』

『你喝多了師父....................』

—————————————————————————
『王大人，這是？』

『這個是溫泉歐！溫泉！而且是混浴歐！』

『溫泉是？』

『就是 呃 這是哪個 呃 我故鄉的東西?』

『是泡在這池熱水裡欣賞美景嗎？』

『對對對 就是這樣 等等要一起泡嗎？』

『當然，只要您願意的話，法帝烏斯大人。 』

『不是拉 哪個我開玩笑的 你，你你你先泡吧別泡暈了，我，我先出去了。 』

『...............笨蛋。 』

—————————————————————————

似乎又作了夢，感覺非常熟悉的夢。 

醒來了，不知道為什麼並沒有死，不 除了有點暈之外感覺身體充滿了力量。
嗯..............為什麼這個會男人直直的盯著我看呢？

「嗯.......哪個，早安？」

「死吧！變態！」

我拿著不知道從哪裡拿到的毛巾圍著胸口，一拳往他臉上砸，“蹦”的一聲巨響他撞斷了幾棵樹之後落在了樹林裏。 

「阿」

不是感覺充滿力量，是真的充滿力量的一拳，不過我卻沒有打算看他到底有沒有什麼事，潛意識有個想法告訴我他不是那麼脆弱的東西。 

嗯，肯定沒死，死了就是因為他被樹撞死了。 

我撿起了衣服，令我感到驚訝的是衣服被修復了，血漬也不見了。 
穿上衣服之後感覺全身非常的輕巧。 
阿，哪個人走回來了。 

「喂！！混帳你為什麼要揍我阿？而且還揍臉,超痛的欸!?」

「你直直盯著我的裸體我還不揍你？」

「蛤？你是自己跑來我做的溫泉然後不由分說的睡著欸。 」

「你在少女洗澡的時候在那邊偷窺,就已經是死刑定讞了，我剛剛只揍你一拳已經很好了。」

明明知道自己是歪理，但是看到這個人的時候卻有種莫名火氣湧了出來。 

「切，就你這貧乳本王怎.........」   “蹦”

「死吧！混帳！」

阿，又把他打飛了，嗯，不過感覺心情真的很舒暢。 

不過還是聽聽看他想說些什麼，話說那個男人怎麼有點透明的感覺阿。 

「我不知道這邊是你家，真是抱歉了」

我非常有禮貌的向他道歉了。

「歐，歐歐你知道就好 不過沒關係反正這裡也只來過你一個人類。」

「嗯？沒有其他人來過嗎？」

「是阿，這裡有我設的結界會讓人沒辦法走進來，你還挺厲害的麻。」

結界？可是，我是被魔力給引導過來的阿？

而且這個泉水還有治好了我，難道........

「難道說......」

「嗯？」

「你就是傳說中的泉之精靈嗎？」

「才不是！！」

嗯果然是呢，不過他也算是我半個救命恩人了，果然下次想辦法帶一點禮物來送他吧，斧頭之類的。 

「你剛剛是不是在思考什麼很失禮的事情？」

「沒有阿。 」

真危險怎麼好像讀心都要變成必備技能了，我把移開的視線轉回來之後問到：
「哪個謝謝你，我下次還能來嗎？我想帶點回禮給你」

「嘿～～～你還知道要回禮阿，麻 你要來就來吧，不過如果沒有自己穿過結界的人我是不會讓他進來的。 」

「當然，我下次會帶東西來找你的，約好了歐。 」

「阿，對了 你的血覺醒了歐，雖然是我幫你治療的但是力量增強不是我的功勞，麻，你總會理解的。 」

「你說的是什麼意思。 」

他沒有回應我 只是報以似乎藏有深意的微笑。

 