========== INFO ==========
Create Date: 2021-01-11
Last Reply: 2021-01-17 16:21
==========================

★长女，冷杉
年龄: 28岁
发型:直发
身高:高
胸:普通
性格:坚定者
一句话:可靠的姐妹领袖
★次女，尼兹
年龄: 27岁
发型:短路
身高:高
胸:爆乳
性格:青花鱼
用一句话表示:干的，哇，姐姐
★三女，桑娜
年龄: 24岁
发型:马尾辫
身高:高
胸:没有
性格:强势
用一句话来表示:傲娇女王
★四女，希奇
年龄: 21岁
发型:侧尾
身高:高
胸:小
性格:开朗活泼
一句话表示:超社交性格好孩子
★五女，戈尔
年龄: 19岁
发型:半长发
身高:普通
胸:隐藏巨乳
性格:能天气
用一句话表示:素材好但不磨练的女孩
★六女，洛克诺
年龄: 17岁
发型:直到肩膀
身高:普通
胸:普通
性格:理智
用一句话表示:逻辑精灵
★七女，西西卡
年龄: 15岁
发型:直长发
身高:矮
胸:爆乳
性格:大方
一句话说:无自觉萝莉巨乳
★八女，蜂蜜
年龄: 14岁
发型:到肩膀的波浪
身高:矮
胸:普通
性格:坦率
用一句话表示:想出来的系少女
★九女，琉球
年龄: 13岁
发型:双马尾
身高:矮
胸部:开始膨胀
性格:服从
用一句话表示:大家可爱的妹妹
★十女，特里
年龄: 11岁
发型:直丝带
身高:矮
胸:无
性格:奥多奥多
用一句话来表示:看起来非常无害的幼女 