========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22073
「啊... ... 好开心啊... ...」
「是啊... ... 还飘忽不定吗?」
「嗯... ... 也许吧... ...」
」(因为太可爱而死)
从酒吧「 Maverick」回家的路上。
米莉娅抱着他，他痛苦地扭动着身体，慢慢地走在夜晚的街道上。去店里的时候，有时候会刮起一阵颤抖的风，不过对现在醉醺醺的身体来说正合适。而且包裹右臂的触感十分柔软。
「是吗... ...」
米莉娅似乎已经过了醉意的高峰期，但是回家的路比去的路还要甜美。
(不，与其说是撒娇... ... 倒不如说是在保护自己不受什么伤害... ... ?)
注意到恋人的微妙变化。米莉娅脸上带着幸福的表情，时不时地向四周投来犀利的目光。就好像警惕什么似的。米莉娅的这一举动从离开商店后就一直持续着，但大部分时间她都表现得像个可爱的恋人，因此无法倾听。
「刚才那家店太好了，我还想去。」
在经过眼前的便利店里，他瞥了一眼身材苗条、系着绿色斜坡的女子，喃喃自语。
「…………」
「 ... ... 米利亚?」
米莉娅突然停下脚步，又被吸引住了。
「怎么了?」
「小新... ... 那孩子... ... 也许我们应该对卡特琳娜小心一点。」
「……え？」
因为无法理解恋人的意思，新不禁目瞪口呆。米莉娅说: 「啊，对、对不起? 突然说这种话。可是... ...」她露出强烈的笑容，仿佛必须说出来似的。
有一次我睡着了，不是吗
「啊，嗯。我还以为喝醉了睡觉就会变可爱呢。」
「 ... ... 已、已经... ... 不、不是这样的。」
啊，已经被豆芽夸奖了... ... 她把手放在脸颊上，慌慌张张地继续说道。
「那个时候，在新注意到我发生的事情之前，我已经迷迷糊糊的记不太清楚了，但是卡特琳娜的眼睛怎么说呢... ... 好像在瞄准猎物。」
「 ... ... 猎物是我?」
「虚构种族来到地球的原因是什么?」
「 ... ... 原来如此，那就只有我了... ...」
说着说着，他又摇了摇头。
「但是，为什么... ... ?」
不仅是长时间恋慕的米莉娅，还和萤、纪更花了一定的时间接近了关系。虽然不知道三个恋人各自对新的感情发生了怎样的变化，但感觉不像是初次见面就突然坠入爱河... ... 的发展。
对于这个新的问题，米利亚用食指抵着下巴，「嗯... ...」她抬头望着天空，低声说道。他若无其事地将新的右手完全埋在自己的胸口。
「新君，关于卡特琳娜的事... ... 你一点都不害怕，对吧?」
「嗯，是啊。」
「就这样... ... 我想卡特琳娜一定非常高兴。」
「 ... ... 是吗?」
米莉娅微微一笑，尾巴尖端在新面孔前轻轻摇晃。
「我和卡特琳娜一样... ... 第一次见面的时候经常被吓一跳。之后，习惯了之后就什么都不想的人有好几个，现在也关系很好... ... 不习惯的人，在我面前会显得很不自然。我知道你很关心我，我觉得很抱歉。」
虽然现在已经很少见了，但是刚来日本的时候，有些人还是充满了厌恶感... ... 米莉娅苦笑着说。阿新以前从未见过的阴郁的表情，让我的胸口一阵刺痛。
「正因为如此，新君说这蛇的身体也很迷人，我真的很高兴。我不是在担心，也不是努力适应... ... 我很高兴你这么自然地接受了我... ... 我很高兴。」
「 ... ... 原来是这样啊。」
米莉娅的脸颊微微泛红，露出幸福的笑容。看着她那美丽的表情，我立刻想拥抱她。
「所以，我觉得卡特琳娜是不是被新的这种地方吸引了?」。「是啊。我们第一次见面，并不是为了担心，也不是看到蜘蛛的身体就勉强自己不在乎，而是直接接受了新君。」
「 ... ... 是吗?」
「 ... ... 剩下的，就是老老实实地夸奖对方了。」
「对不起。」
她两颊鼓起，瞪着我。可是一看就知道她不是真的在瞪人，实在是太可爱了。新露出困惑的笑容，抚摸着她那光滑的黑发，米莉娅愉快地眯起眼睛，非常高兴地笑着说: 「 ... ... 嘿嘿... ...」。尾巴尖儿兴高采烈地转来转去。
正因为如此... ... 米莉娅的表情变得严肃起来。可是幸福的余韵还在继续着，一脸严肃的表情，尾巴还在不停地旋转。
「你很在意吧? 我在想卡特琳娜会不会做什么... ... 连恋人的数量都问了你也有问题吗?」
「 ? 为什么会卡在那里?」
「说过话，新君亲身经历过，所以你应该明白... ... 人类男性通过与多个男性虚构种族的交合，精力会提升到各自的极限。」
米利亚苦笑着继续说道: 新君到现在还没有看到界限，真是太好了... ..。
「所以，大多数人都认为，虚构种族的虚构种族数量等于精力的强度。」。虚构种族为了留下后代和人类的男性交往，所以如果这个人和人类的虚构种族有很多关系的话，精力也是非常旺盛的。」
「是吗... ... 就是这么回事。」
「所以新君现在也很厉害。应该不会，但是『招募恋人。「我每天都和三个虚构种族恋人在一起，过得很开心。」如果我在某个 SNS 写下这句话，我会得到三位数的回复。」
「这，这么多! ?」
为溢出的牛奶哭泣——为溢出的牛奶哭泣。虽然知道最近几个月自己周围的环境发生了很大的变化，但从客观角度来看，这似乎是一件了不起的事情。
「我知道，但是... ... 这能成为我提醒卡特琳娜的理由吗?」
「 ... ... 嗯。卡特琳娜看得出来蜘蛛姑娘... ... 是阿剌克涅族人... ... 有两个易懂的特征。第一种是性欲。... ... 这也可以告诉拉米亚族人」
米莉娅低下头。虽然因为太黑看不清楚，但一定是脸都变红了吧。
「第二个呢?」
「 ... ... 这在其他种族是不常见的... ... 垄断欲非常强烈。」
「独占欲……？」
「是的。如果是中意的男人，而且性欲很强的男人... ... 有时会把已经有好几个恋人的男人据为己有。」
让我毛骨悚然。
「 ... ... 自、自己的东西... ... 具体怎么办?」
「运用高超的身体能力和蜘蛛之丝，绑架并监禁男人?」。在那里好几天，或者好几个星期，把男人的精子榨干到极限，等到那些男人的情人们发现的时候，他就完全被阿剌克涅俘虏了。」
「我害怕!」
我情不自禁地尖叫起来。
「用蜘蛛之丝把他绑起来，用嘴巴、胸部和阴道，不管男人乞求多少原谅，他都会继续榨汁。」
「 ... ... 很容易想象... ... 呜哇，呜哇，呜哇... ...」
我情不自禁地绞尽脑汁。米莉娅困惑地笑了笑。
「当然，卡特琳娜不一定会这么做，但也有可能不会，所以... ... 有点害怕。」
「 ... ... 是吗?」
就算把自己的顾虑全都说出来，米莉娅也会低下头去。阿新问: 「怎么了?」米莉娅抬起头，表示歉意。
「那个... ... 对不起? 我把束缚男朋友的麻烦女人全打开了。」
米莉娅的话让他眨了眨眼睛，随即露出了温和的笑容。
「我很高兴，没想到你这么小心翼翼地看着我。所以你才开始环顾四周吗?」
「啊! 我早就注意到了... ...」
「我知道，我一直在附近看着呢。」
「新君... ...」
米莉娅用湿润的眼神看着我。本应见过无数次的表情，眼睛、嘴巴却毫不厌倦，甚至更具魅力，震撼着新的心脏。
(啊，我真想狠狠地把这个可爱的女人给解决掉... ... ! ... ... 嗯?)
如果这是房子，早就把它推倒了。我犹豫着该如何克制这种感情，直到回到家... ... 才发现自己经过了家附近的公园。
这是一座将新和米利亚结合在一起的回忆公园。
「米莉娅，我们能去看看吗?」
「啊? ... ... 啊... ... 嗯，我很乐意。」
米莉娅高兴地点点头。在路灯照耀下的脸，白皙的脸颊微微泛着红晕。
　　　　　　　×　　×　　×
两人结合的时候樱花盛开的公园已经超越了夏天，完全变成了秋天的装束。被路灯照亮的枫叶，幻想般地点缀着夜晚的公园。
「这里的景色也变了很多呢。」
「嗯... ...」
米利亚用失智症的声音回答了这个新词。他抱着新的胳膊，轮流看着新的侧脸和枫叶。
语言交流到此结束，两人之间出现了一片寂静。这里没有行人，冷冷的空气仿佛把周围的声音都隔绝了。踏着落在柏油路上的枫叶，发出吱吱嘎嘎的梦幻声。
(啊... ... 真好啊，这样的话)
一段安静的时光，与情人并肩散步。
与其说是快乐，不如说是兴奋。
只是，充满了幸福的时光。
瞥了一眼旁边。
米莉娅注意到他的目光，不禁眨了眨眼睛，露出了温和的笑容。细小的幸福似乎凝聚在一起，超乎想象的幸福在身体和心灵中穿梭，牙根发痒，不由得嘴角微微起伏。米莉娅看到他的新奇举动，开心地笑了起来，加快了爱的步伐。
刚才的顾虑也因为对眼前的恋人的爱慕而完全消失了。
（あ……）
把长椅抓在视线边缘。这是一张平凡无奇的长椅，但对新和米利亚来说，却是一个难忘的地方。米利亚似乎也注意到了，她紧紧地抱着新的手臂。有点疼。
「米利亚。」
「哈，哈呀! ?」
在回忆的长椅前停下脚步，转过身来。米莉娅似乎非常激动，她的声音因为对新的声音的过激反应而变成了另一个声音，她的蓝色眼睛不停地摇晃，尾巴也「哔哔」地伸了出来。
「咦... ...」米莉娅面对着他，新挠挠脸颊，让他的眼睛游移不定。米莉娅看了看他的动作，微微歪了歪头，但还是握了握新轻轻伸过来的双手。
「我想他大概每天都在说这样的话吧... ... 总觉得，来到这里之后想再说一遍... ... 嗯，差不多吧。」
我在说些什么啊... ... 她一边不停地说着，一边陷入了自我厌恶之中，但米莉娅的目光却是那么温暖。虽然从来没有给他施加过压力，但他还是鼓励他继续下去。
凝视着米莉娅的眼睛。像大海一样苍白清澈的眼睛反射着街灯的光芒，像晴朗的阳光下的大海一样平静。
「米莉娅，我真的很喜欢你。我爱你。」
听到这话，米莉娅睁大了眼睛。脸像是忘记了体温调节功能一样热了起来。
「对不起，你刚才说什么... ... 哎，米利亚... ... ?」
当我转过脸去，用一种狡猾的借口说话的时候，我怀疑地转过身来，发现没有任何反应。
米莉娅修长的眉毛皱成一团，泪水簌簌地流下来。
「啊唔... ... 啊唔唔... ...」
就在几秒钟前，她还显得比自己成熟得多，现在却显得非常年幼。米莉娅擦了擦眼中的泪水，把脸埋在新的胸口。
「米利亚... ...」
当米莉娅抚摸着她那光滑的黑发时，她马上呜咽起来。
米莉娅猛地抬起头。从湿润的眼睛里流出的泪水，似乎表现出了难以承受的幸福和爱情。
「新君... ... 好高兴哦... ... 好喜欢... ... 我也喜欢，最喜欢，最喜欢... ... 」
「呜咕... ... ! ?」
上眼睛连呼公开场合的爱情表现，不禁发出呻吟。从耳垂中大量注入纯真本身的爱情，让我的心怦怦直跳。
「新君... ...」
被痛苦地呼唤着，不由得喉咙里发出了咕噜咕噜的声音。在酒吧里最后一次喝的果酒的味道和米莉娅身上散发出的甜蜜气味混合在一起，强烈的魅力充满了鼻腔。
「米利亚... ...」
她用沙哑的声音回答，紧紧地抱住米莉娅的身体。短短几个月之内，米莉娅的身体虽然没有变胖，却变得柔软得令人吃惊，甚至可以从衣服上看出来。
米莉娅用胳膊搂住他的新腰，两人轻轻地将嘴唇贴在一起。
「嗯... ...」
随着米莉娅可爱而又艳丽的叹息声泄露出来，彼此的身体紧密度也随之增加。刚才闻到的果酒香味更浓烈地进入鼻腔，令人陶醉。
「嗯嗯... ...」
红润的嘴唇轻轻张开，长长的舌头滑溜溜地伸出来寻求更浓密的交合。他张开嘴唇应了一声，长长的舌头滑进嘴里。
「嗯... ... 啾、呼、呼、嗯嗯... ... 啾、噜、啾、啾、啾... ... 啾噜... ...」
「嗯... ... 咕... ... !」
拥有恋慕之情和劣情交织在一起的极度放荡的瞳孔的米莉娅，在新的舌头、内侧脸颊、脸颊的上下齿列，无处不在地舔来舔去。根据口腔内部的不同，有些地方比较敏感，有些地方则比较不敏感。
两人紧贴在一起的腰部之间，似乎表现出了兴奋的程度，裤子不断膨胀。米利亚注意到自己和新的身体距离略微拉开了一些距离，高兴地眯起了眼睛。
(诶，等，米利亚... ... ! ?)
一条长长的蛇尾缠绕着站着亲吻的新下半身。米莉娅的手臂也充满力量，柔软的上半身和充满美丽鳞片的蛇的身体艳丽地紧贴在一起。
「嗯啾... ... 嗯噗、噗哈、嘿啊... ... 新嗯、新嗯... ... 嗯姆... ...」
米莉娅深情地呼唤着他的名字，她的脸上充满了激情。迷你裙缠绕着新和舌头，用细指蛊惑般地划过后背，扭动腰部卷了起来。新的肉棒越过裤子碰到了米利亚的短裤，发出了咻咻的猥亵的水声。
「 ... ... 哈噗。 ... ... 新君，喜欢，最喜欢。喂，喂? 已经在这里了吧? 」
「……っ！」
露出恳切表情的米莉亚将嘴唇贴近新的耳边。
「我的小弟弟已经变成这个样子了?」？你能听见我说话吗？对吧？我想要，我非常想要。这个新来的健壮的家伙... ... 对吧？不错吧？像上次那样站着。我想。对吧？看到了吗?」
「 ... ... ! ? ... ... !」
她用甜甜的声音对着蜂蜜低语，舌头滑进耳壳。当他扭动腰部时，两个隐秘部位相互摩擦，发出咯吱咯吱的猥亵声。
米莉娅的诱惑非同寻常地诱人。
现在根本没有行人，站着只能看到情侣们拥抱在一起。米利亚在发情的同时，也在冷静地思考着吧。
但即便如此。
「 ... ... 回家再说吧，米莉娅。」
米莉娅悲伤地皱起了眉头。
「为什么? 就现在吧，我受不了了... ...」
一边轻声说着，一边吸附在新的脖子上。太可爱、太淫荡的恋人的举止使理性被削弱了。
尽管如此
「如果现在就开始的话，我肯定受不了了。如果米莉娅让我停下来，我会一直做到全身发白，但我还是不会停下来。」
「……っ」
听到这句话，米利亚不禁打了个冷战。
「所以呢? 放心吧。等我回到家，我会让你发疯的。」
「今天... ...」新把嘴唇贴近米莉娅的耳边，仿佛在报复她。
「和萤没有纪更。两个人一直做到早上。」
「 ... ... 啊... ...」
米莉娅白皙纤细的喉咙咯咯作响。
「你觉得呢?」
他拨开低着头的米莉娅的刘海，用额头互相撞击
「 ... ... 嗯，我要回去... ... 在家，和新君一起，玩很、很多... ...」
幼稚和妖艳混杂在一起，严重扭曲的表情和声音让  』  露出笑容。

那么，这次也谢谢您看了(^ ^) ! ！
 