========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22082
这是米莉娅第二次来这家店了。
「对不起!」
一开门，米莉娅就发出一声轻柔的声音，仿佛要抹去门铃的音色。听到萤小声地说: 「喂，米利亚姐姐，你突然发出这种声音... ... !」这才发现自己完全忘记了还有其他客人的可能性。正因为如此，为恋人着想的蛇娘显得很着急。
「怎么了? ... ... 哎呀，你... ...」
出现在她面前的是一位五官端正的女性，她的短发染得很鲜艳，眼珠斜视，意志坚定。就是卡特琳娜说大师的那个女人。
环顾四周，幸好没有其他客人。
「不好意思突然来访，还大声嚷嚷。」
老板彬彬有礼地鞠了一躬，挥了挥手说: 「不，不，不。」。老板的表情很凉爽，他那颗急躁的心似乎稍微松了一口气。
「我能占用您一点时间吗? ... ... 我想问您一件事。」
「 ... ... 听起来很复杂。好吧，我听听。」
老板看着用认真的眼神开口的米利亚和旁边的萤、纪更的表情，似乎感觉到了不寻常的气氛，立刻答应了她的要求。
　　　　　　　×　　×　　×
由于老板的安排，店里挂着临时停业的牌子。四人围着圆桌，米利亚、萤、纪更和大师坐在一起。
米莉亚毫不掩饰地讲述了她和新以及以前来这里时和卡特琳娜的谈话，当时感受到的一些担忧，以及今天的经过。
就算我们不知道  』  新娘的下落，也许是这个人，也许能找到卡特琳娜的下落... ... ！
米莉娅这样想着，怀着紧紧抓住从极乐世界垂下来的细线的心情来到了酒吧「 Maverick」。当然，原本可以成为救世主的蜘蛛之丝象征着现在可以称之为敌人的对方。
「 ... ... 原来如此... ... 那么，那孩子有可能牵连其中。」
大师的语气在他们说话的时候慢慢地消失了，等到米利亚和其他人解释完时，他的语气已经变得相当有弗兰克风度了。卡特琳娜的语气难道和这个人很像吗... ... ？米莉娅知道这不合时宜，但还是有这样的想法。
「 ... ... 那个傻丫头，我说过希望她幸福，但我怎么可能希望这样的形状... ...」
「え……？」
老板笑着摇了摇头。
「没什么。那么，接下来该怎么办... ... 你们也想用的那种使用 GPS 的追踪功能，卡特琳娜的手机里也有啊。」
『真、真的吗! ?』
「有、有点近、很近... ... !」
「啊，对，对不起!」
3名美女跳跃着将脸贴近大师。老板一边退缩一边嘀咕着: 「说不定我现在体验得很厉害呢，我... ...」。
「我好几年前认识了那个孩子卡特琳娜。」老板微微眯起了眼睛。「刚来日本的时候认识的，发生了很多事，让她在我家住了两年。那时候还经常听到虚构种族犯罪的事情，所以在彼此的智能手机上安装了 GPS 追踪应用程序。「是为了在发生什么事的时候互相寻找对方。」
「是吗... ... 什么事?」
只是店主和服务员的关系无法形容的深厚关系似乎已经窥见一斑，让  』  产生了复杂的想法。
大师说完后启动了应用程序，开始确认卡特琳娜的位置。几秒钟后，他看到屏幕上出现的画面，眉毛变形了。
「这个地方... ... 不是卡特琳娜的家吧? 附近又没有饭店。 ... ... 等等? 这个名字应该是... ... 情人旅馆。」
情人旅馆! 
「哇! ?」
你是说情人旅馆吗! 
我，我说了! 冷静点，冷静点
他对着比刚才更靠近他的面孔审问他的新恋人们，大大地退缩了一下，好像在训斥一匹暴躁的马似的，双手上下晃动，不停地「咚——」地喊叫。
「这个地方... ... 离车站也很远。步行大概要五十分钟。真糟糕，这个时间出租车怎么也找不到... ...」
「那我们就跑过去吧! 我想快点救新君!」
「是啊，快跑吧! 真想快点救新的呢!」
「え」
「え」
米利亚和萤兴高采烈的时候，纪更和大师的脸抽搐了一下。
纪更说了句「啊，那个... ...」，就像承认打破学校玻璃的孩子一样慢慢举起了手。
「啊，那个，米利亚小姐，萤哥... ... 我跑50米以上的话侧腹... ... 那个... ...」
「え」
「え」
米利亚和萤凝固了。老板以纪更只能看见的角度竖起右手大拇指。
「唔... ... 那怎么办好呢... ... 纪更和大师会紧紧抓住我不放吗... ... 但是如果着急的话会撞到电线杆的... ...」
「不，不，请不要这样... ...」
他想象着自己紧紧抓住米莉娅的尾巴，尖叫着忍受几分钟后的未来，老板立即婉言谢绝。纪更也拼命点头表示同意。
「 ... ... 没办法。我从我家开车过来。我今天没喝酒。来回要10分钟左右，你能等一下吗?」
」谢谢你，很高兴见到你!」
跟着米利亚向萤和纪更道谢后，老板迅速走出店门。
我在店门前行人稀少的路上等着，米莉娅喃喃自语。
「那孩子... ... 如果真的想独占新君的话... ... 就拿不到了吧? 身体... ...」
「米莉娅姐，那孩子... ... 你是说那个叫卡特琳娜的人?」
「是的。因为我一夜之间就变成了那样？和新的一起数百次，那个，呃，呃... ... 就算是有色情，有耐性的我... ... 也是这个意思，对吧?」
「你一直在做爱，米莉娅。」
「那是萤和纪更吧! ?」
「米利亚小姐，因为体力好，所以感觉比我们更亲密... ...」
「到纪更! ?」
「啊，已经... ...」他脸颊通红，清了清嗓子，继续说下去。
「卡特琳娜如果想坚持到最后... ... 也许在那之前也会做很多事情。因此也有可能增强你的精力。」
「如果一个人去对付一个既没有耐性，又精力更旺盛的新人... ...」
「啊... ... 看起来很危险啊。」
每个人似乎都想起了和新交合时的记忆，身体不停地颤抖。
「我倒愿意相信没问题... ...」
对于「没事」这个词有多种含义的米利亚，萤和纪更神秘地点了点头。
　　　　　　　×　　×　　×
被蜘蛛之丝打开悬在半空的新腿之后，卡特琳娜在眼前贪婪地吃起了耸立的肉棒。
「……っ！」
咬紧牙关，为即将到来的快乐做准备。
但是  』 。
「喂，喂，喂!」
「咕... ... ! ?」
在热乎乎的嘴里吞下肉干的瞬间，因为有春药的效果，变成性神经块的肉矛刺穿了令人难以置信的悦乐电流。
「啾... ... 啾噜... ...」
「哦... ... 啊，啊... ... 咕呜呜... ... ! !」
看到新的反应后，喜悦地眯起眼睛的卡特琳娜似乎要证明自己无法抗拒的事实，并用绳子将两只脚分开。他双手搭在新的臀部上，开始吮吸，仿佛要把骨头也融化了。
每当粘糊糊的舌头舔舐龟头或腰部时，就像被破坏思考的剧药渗透的锯子直接搅动脑神经一样受到冲击。即使扭曲身体来减轻一点快感，也比被绑在床上的时候更加困难，连一根手指头都动弹不得。
「啾噜... ... 啾、啾噜、啾噜... ...」
甚至有可能出现在神话中的美貌，因为口淫而永远歪曲为粗俗。鼻子下方伸展，内颊翘起，注视着新的六只眼睛愉快地眯成一条缝。体现美丽的脸庞变得猥琐扭曲的样子，淫靡得几乎让人发疯。
「已、已经出、出来了... ... ! !」
无论怎样收紧括约肌，也无法承受。
整个腰部颤抖得厉害，从睾丸顺着尿道喷出果冻状的白浊。
咕咕! ? 咕咕，咕咕，咕咕呜呜... ... 
面对肉干的突然决裂，卡特琳娜睁大眼睛，一口不离地吞下去。她的眼里充满了泪水，她能从中看出一丝陶醉。
「哦哦哦... ... 哦哦... ...」
除了像拧开水龙头一样喷出精子的感觉之外，卡特琳娜还努力吸干每一滴白浊。他用空洞的眼睛仰望天空，感觉灵魂仿佛被连根拔起。
「嗯... ... 嗯嗯，怎么了，不是很棒吗... ... 你给了我这么多。」
在持续了十几秒的射精过程中一直衔着肉干的卡特琳娜终于放开了嘴。他擦了擦嘴角的精子，像是在炫耀似的又舔了舔，露出了陶醉的笑容。
「这个味道... ... 很有品位啊。」
「…………っ」
舔了舔舌头的妖艳美貌让人不寒而栗。
「啊... ... ! !」
这次连觉悟的时间都没有，他用舌头摸了摸刚射精就变得敏感的肉干后面肌肉。
「咻，啾，啾... ... 哼，你抖得真有意思。感觉好不好... ... 不用问了。」
龟头背面被亲了好几次，上下的嘴唇紧贴肉棒，顺势往下滑。像白鱼一样的手指轻轻地抚摸着两个球，比平时敏感好几倍的雄性生殖器被无情地欺负。
「噜噜噜噜... ... 啾、啾噜... ...」
他用两只手掌翻球，用舌尖抠出大量牛仔裤满溢的铃铛，吻了吻龟头，舔了舔龟头，然后拧紧。看到阿新全身战栗的样子，卡特琳娜高兴地眯起了眼睛。在这种情况下，他的表情还是那么可爱，阿新虽然感到有些委屈，但还是觉得他很可爱。
「等、等等... ... 我要... ... 出来了... ... ! !」
第二次达到顶峰的预感让他颤抖，卡特琳娜只衔着龟头，右手摸着肉棒根部，左手不停地揉着球。用食指和拇指做成的圆圈紧紧地抓住竹竿的根部，这种快感实在是太可怕了，再加上其他两点的指责，他也无能为力。
「啊... ...」
口淫后的第二次射精，和第一次射精没什么两样，反而浓度更高了。
「咕咕... ... 咕、咕咕、咕咕... ...」
这一次，卡特琳娜毫不吃惊地淡然吞咽下去。内颊猥琐地撅起来，像是平时吃惯了似的，非常美味地吞下去的样子，光是看着就会让射精的次数增加，脉搏非常美丽。
「 ... ... 噗哈! ... ... 咻、啾、啾... ...」
松开嘴唇满足地微笑着，从肉棒的顶端细心地舔去根部，甚至连珠子也仔细地舔去。仅这一点就足以引起了很多人的关注，但是卡特琳娜热情地吸收了所有东西。
「哈啊... ... 受不了了，你的精液。 ... ... 我们走一走吧。」
「啊... ... 啊... ...」
因连续两次疯狂射精而目瞪口呆的新身体在空中游动。脚一踏到地板上，就像不会晃来晃去一样，被蜘蛛之丝以绝妙的力量支撑着。
」下次我们去浴室找点乐子」
卡特琳娜的手轻轻地放在背上。
(不，不，这是什么，意识... ...)
虽然很累，但和说困是两码事。朦胧不清，感觉就像漂浮在舒适的温泉里一样。
他把空洞的眼睛转向了就在身边走动的卡特琳娜的优秀肢体。
(啊，好美啊... ... 真想把事情搞得一团糟... ...)
平时，脑子里只要想起什么就会坦然地自言自语: 「做什么傻事?」。虽然知道冷静的思考能力已经明显削弱，但还是没能达到应该怎么做的积极思考。
「我会榨干你的... ...」
抚摸着新的后背，卡特琳娜露出无畏的笑容。意识模糊的新只是浅浅地点了点头。

那么，这次也谢谢您看了(^ ^) ! ！
 