========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22083
卡特琳娜带他去的浴室设计得既能使用虚构种族也能使用，浴缸和其他空间也相当宽敞。
「 ... ... ? 那是... ...」
浴缸前方，一块银色木筏形的垫子越来越大。用来做什么，根本不需要特意去想。
像是在回应新的视线一样，卡特琳娜微微一笑。细长的手指轻轻抚摸着她的头，她感到有些羞愧，甚至在朦胧的意识中。
「这也是用来做虚构种族的特制品。大小当然，但是体重大的部落或者像我这样身材的部落使用也不会破裂。」
卡特琳娜一边解释，一边用蜘蛛腿抵着银色的垫子。他以快要被刺破的速度往里钻，但他还是弹了回去，好像什么都没发生过似的。
「在这里好好享受之前... ...」
「嗯嗯... ...」
新的脑袋被抓住，嘴唇瞬间被夺走。与此同时，他紧紧抓住肉棒，用刚才断断续续喷出来的牛仔裤轻轻摇晃着。
「咕咕... ... !」
当卡特琳娜的舌头滑入口腔，灵敏度达到极限的肉干被挤压时，仅过几秒钟就出现了扭动身体的极限。
「咕咕呜呜呜... ... ! !」
一边发出含糊的惨叫，一边在浴室的地板上洒下大量的白浊。每转一次脉搏，具有果冻状粘度的精液就会随之飞溅。
「嗯嗯... ... 噗哈。哈哈，简直就是个坏掉的水龙头。太棒了，你这个... ... !」
卡特琳娜愉快地笑着继续搓着。阿新的嘴唇紧抿，颤抖着。
(无论多么敏感，这也太早了... ... ! 为什么会这样... ... 咦... ... !)
好不容易收拾好脉搏，我突然环顾四周，在宽敞的浴室的四角发现了床上也见过的线香。在床上，只有靠近头部的地方放着一根，这里虽然宽敞，却放着四根。香已经少了一半，很难想象他们一到这间屋子就烧起来了。
(在这里的话，一定会比刚才更糟糕... ... !)
正因为如此才以为不想想办法的话，正常的思考就会一下子动摇。
「嗯? 怎么了?」
也许是对突然陷入沉默的新情况感到了不可思议，卡特琳娜不禁摇了摇头。
「…………」
新的视线被缝在了比可爱地歪着头的卡特琳娜的脸更低、重量感十足的乳鞠上。
喂，等等。我到底在... ... 
自己冷静的声音在脑中回响。可是，那声音仿佛被鸟叼走了似的，一瞬间就远去了。
他下意识地伸出双手，将10根手指深深埋进卡特琳娜裸露的乳肉里。
「嗯哈! ? 啊，嗯啊，这，这，这，突然要干什么... ... 嗯咕呜!」
面对新一轮突如其来的反击，卡特琳娜发出甜美的娇喘声，惊慌失措。
(咦? 卡特琳娜很敏感，是因为春药对卡特琳娜也有效，还是原本就很敏感... ... ?)
随着本能的前进，他将手指沉入乳肉，用手指划过乳晕，用指甲划过乳房和胸部的交界处，冷静地分析卡特琳娜的身体。卡特琳娜似乎有些慌乱，拘束新的绳索也明显松动。
「喂喂... ... 真、真的、不要... ... 呀呀! ? 哈啊呜呜! 」
她拉起紧绷的樱桃色乳头，雪白的脸颊被染成了红色，颔一下子蹦了起来。新一边仔细观察一直欺负自己的卡特琳娜的反应，一边继续对乳房进行爱抚。
(还想再摸下面... ...)
刚开始爱抚乳房时散发出来的香甜气息迅速削弱了新的理性，在脑海中构筑起蹂躏眼前雌性的最短的道路。
但是
「这... ... 的... ... 别得意忘形!」
「咕... ...」
好不容易重新站起来的卡特琳娜再次被绳子束缚。对连手指都动弹不得的新，卡特琳娜露出了凶狠的笑容。
「你做到了... ... 现在是我单方面蹂躏你的时候了吧? 要是被打扰了... ... 真伤脑筋!」
卡特琳娜的细指缠绕在肉干上，一口气往上攀爬。
「啊哈... ... ! 咕、哦、哦哦、咕呜呜... ... ! !」
刚才大量吐出的精液变成了润滑液，卡特琳娜稍微粗暴的手势也不会变成疼痛，而是毫无保留地转换成快感。虽然想稍微扭动腰部来逃避快感，但无论怎么想动，都被柔软的线束束缚住了。
「你看，你看，你看，这下糟了。这下糟了... ... !」
看到因过度的快乐而咬牙切齿的新面孔，卡特琳娜露出了凶猛的笑容。
「啾... ...」
「呜呜... ... ! ? 不、不行，那里... ... !」
卡特琳娜脸上浮现出陶醉的笑容，紧紧地抓住了右边的乳头。就像从睾丸里强行抽出精子一样的快感，瞬间就到了极限。
「呜哇... ... ! !」
铃口爆炸，喷出大量浓度完全没有下降的精液。在空中飞舞的果冻状的白浊物在地板上纷纷落下，积在刚才撒下的精液上。
「真是... ... 吃惊的精力啊... ...」
「咕，不要，不要... ... !」
面对每次脉搏都吐出大量精子的样子，卡特琳娜感到非常惊讶，但仍无法停下手头的工作。在完全停止射精之后，他仍然被折磨了数十秒，新的叛逆意志和思考转眼间就消失了。
「哈啊，哈啊，呜呜，哈啊... ...」
「你终于安静下来了。等一下。」
用空洞的眼睛轻轻抚摸着新的头部，就能灵巧地把淋浴头从离蜘蛛之丝很远的位置拿下来。按照同样的方式拧开水龙头，将调整到适当温度的热水泼到新的身体上。
「你不热吗?」
「没事... ... 没事... ...」
「是吗，太好了。」
洗掉新的身体、卡特琳娜的手以及粘在地板上的精液后，卡特琳娜温柔地微笑着，亲吻了我。
「啾... ... 嗯、嗯呼... ... 啾、啾噗... ...」
从正面被抱住，极好的柔肉在新的胸板上哧哧地压碎。他那粗壮的后背被白鱼般的手指深情地抚摸着，新的肉矛恰到好处地压在他那有肉的腹部。
「 ... ... 嗯，嗯姆... ...」
理性和思考都被削弱了的新，极其自然地交织在舌头上。蜘蛛女郎用胳膊搂住卡特琳娜的背，开始轻轻抚摸，喜悦地眯起了眼睛。
「 ... ... 噗哈! 噗... ... 好像融化得很顺利。这是好事。那么，我们这边继续吧... ...」
「呜呜... ...」
正要移动到垫子上的卡特琳娜在无畏舰的肉丘上埋下了新面孔。看到茫然的新表情愉快地咕噜咕噜地呻吟着，卡特琳娜的身体不禁打了个冷战。
「哦，该死... ... 我一定要把它变成我的... ...」
满脸通红的绝世美女抱着意中男人妖艳地微笑着。
　　　　　　　×　　×　　×
爬到垫子上，卡特琳娜放下蜘蛛腿一屁股坐了下来。巨大的身躯沉着的样子有点可爱，在茫然中，阿新无意识地松了一口气。
「来，躺下。」
「哦... ...」
一个筋疲力尽的新躯体轻飘飘地浮在空中几厘米处，仰面躺在垫子上。只要卡特琳娜用手指一动，新的双腿就会抬起来缠住卡特琳娜的后背。
(啊，这难道是... ...)
他想起以前米莉娅也对他做过类似的事。当时米莉娅的后背上叠着新的脚踝，用尾巴缠成一团。
「…………っ」
如果按照预想的话，就会像预想的一样，蜘蛛之丝缠住脚踝，完全动弹不得。对于之后的发展，卡特琳娜不禁打了一个冷战，他把手放在脸颊上，露出了欣喜的微笑。
「你似乎知道你要做什么。我带你去看看天堂... ...」
卡特琳娜从两侧举起重量感十足的双丘，一口吞下耸立在眼前的肉矛。
「哦哦... ...」
湿漉漉出汗的卡特琳娜的乳肉吞下刚直，龟头从山谷里一跃而出。
「好大的块头啊。哪个，在这里... ...」
卡特琳娜舔了舔舌头，放在垫子旁边的什么容器轻轻地抬了起来。就这样走到卡特琳娜的脸前，盖子旋转着掉了下来，容器慢慢地向下倾斜。
「唔... ...」
粘稠的液体凉爽冰凉，粘稠粘稠。
「这乳液是特制的，比那些地方的催情剂效果还要好几倍。」
「……っ」
「哎呀，你不想逃跑，这不是很好吗?」
快乐地笑着，卡特琳娜把被吸进山谷的润滑剂在乳肉之间揉来揉去，小心地涂在乳房和肉干上。令人毛骨悚然的快感预感，让新的身体一阵颤抖。
充分利用了半个容器，放回原处后，卡特琳娜露出了慈爱的笑容。
「嗯... ...」
透出诱人的气息，从左右开始搓揉厚实有量感的乳肉。
「哦... ... 哦哦... ...」
滑溜溜的柔肉让刚直的肌肉松弛下来，焦急的快感让她的腰不由得扭动起来。虽然脚踝受到限制，无法逃脱，但其他身体还是可以移动。
正如卡特琳娜所说，这是一种天堂般的快感。就像在极寒的日子里泡的温泉一样，令人陶醉
「咕... ... ! ?」
感觉就像涂抹在肉棒上的乳液慢慢渗入肌肤。很明显，卡特琳娜解释的春药的效果出现了。
「哼哼... ... 用这种春药，就没有必要特意强烈地责备了。」
「咕... ... 啊啊... ... ! ?」
卡特琳娜的乳肉仍然以缓慢的动作刺激着肉茎。尽管如此，微弱的快感却被放大了好几倍，从下腹部通过上半身猛击到脑髓，为了稍微分散快感，腰部随意地乱舞。
啾、啾、啾... ... 猥琐的声音和触感静静地催促着新的生活。
「啊，咕，不，不要... ... !」
「没关系，把它拿出来吧... ... 不管多少次，多少次。」
「…………っ」
手势温柔不变，慢慢眯起眼睛的卡特琳娜凶猛地微笑。慈爱女神仿佛瞬间变成了恶魔一般，在这一瞬间出现了极限。
「咕咕... ... ! !」
新的腰部跳起来，龟头从乳肉沟里飞出来。可能是在做乳爱抚的过程中长得更大了，不仅龟头，连竿子的一部分也露了出来。
「哇... ... ! ? 嗯，呼，好烫... ... 呜啊... ...」
卡特琳娜的脸、头发、乳房被从眼前的发射口喷出的像喷泉一样的精液所蹂躏。白银的头发和新雪一样颜色的美貌以及充满感觉的双丘因自己的欲望而玷污的场面令人惊叹，射精带来的快乐让人呻吟，同时也让人情不自禁地为之着迷。
「哈... ... 哈... ... 糟了，你的精液总觉得有点晕... ...」
(咦... ... ?)
脸上涂满白浊液体的卡特琳娜似乎有些醉意。我想起以前和米莉娅整晚交往的情景。
「真是... ... 啾呜!」
「呜咕... ... ! ?」
这种想法也因卡特琳娜亲吻龟头而瞬间烟消云散。
「嗯啾、啾啾、啾啾、啾啾... ... 啾啾、啾啾... ...」
「等、等等、等等、等等... ... !」
下流地撅着内颊吮着龟头，把乳肉像做面包一样揉来揉去。虽然动作本身是缓慢的，但很明显，他们想把新的动作推向巅峰。
「咕... ... 唔唔唔... ... ! !」
他闻了很多春药，又用了浓度更高的春药润肤露，怎么可能忍受得了。像坏掉的水龙头一样喷出白浊。
「咕噜... ... 咕噜咕噜，咕噜... ... 咕噜... ... 咕噜... ... 咕噜... ... 嗯呼... ... !」
他一边下流地伸长鼻子，一边为了不在尿道里留下一滴血，把鼻子榨干了。
「但是... ... 啊啊啊... ... ! !」
他的牙齿咬得紧紧的，脑子里充满了灼热的快感。可以看出，卡特琳娜拘留新人时的手势十分温柔体贴。但是蜘蛛之丝的拘留从来没有错过新。
(不行... ... 我的头，发昏了... ... !)
在一个摇摇欲坠、意识不稳定的波浪上摇晃晃。随着尿道里喷出的白浊，冷静的思考被吐了出来。
「 ... ... 噗哈! 哈啊，哈啊... ... 真是的... ... 怎么还这么精神啊。到底怎么回事... ...」
卡特琳娜气喘吁吁。那双眼睛注视着还没有失去硬度的新肉棒。
「 ... ... 怎么样，舒服到要死了吧?」
对于卡特琳娜蛊惑人心的问题，新半无意识地点了点头。
「怎么样，我的... ... 只属于我一个人吗?」
蜘蛛女郎的问题决定了点头之后今后的人生。
(卡特琳娜的... ... 东西... ... ?)
新在忘记重力而飘忽不定的自我中艰难地编织着思考。
和卡特琳娜呆在一起。和卡特琳娜单独相处。
恐怕，那一定是迷人的日子。
虽然现在和卡特琳娜发生了这样的事情，但是充分传达了这个孩子是有魅力的女性的事实。一定会有非常愉快的生活，互相欺负，互相欺负，晚上责备，互相责备。
只要点点头就行了。卡特琳娜也不会再用春药肆无忌惮地逼新了。温柔的蜘蛛女，本来就不想用春药。
(但是，即使这样... ... !)
我记得米莉娅、萤、纪更... ... 还有坦娅和爱丽丝的脸。
考虑到和她们在一起的时间，以及以后要花的时间，我不能在这里点头。
」(对不起，不能只属于你)」
说着想摇头，可是身体已经虚弱得说不出话来，连摇头的余力都没有。
从不点头的新，卡特琳娜似乎开始着急了。
「 ... ... 这样下去没法解决问题... ... 我会一口气解决的。」
「…………っ」
蜘蛛姑娘用食指翘起新的下巴，妖艳地、挑战性地低声说道。

等待着您的感想和评价！
那么，这次也谢谢您看了(^ ^) ! ！
 