========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22085
不，不，不。
这不是我想要的结果... ... ！
即使可能性很小，也要彻底地沉浸在快乐中，证明自己一个人也能满足新的欲望，用彻底的爱情迷住自己。
这就是卡特琳娜的计划。
一路上我都以为会顺利。春药的效果远远超出了我的预料，我以为我可以榨取每天晚上对三个以上的虚构种族毫不在乎的新精灵。
但无论射出多么疯狂的精液，新都不想占有自己。觉得自己看到了永远无法逾越的底线，卡特琳娜着急了。最让我嫉妒的是。
正因为如此，才想通过连接来结束这一切... ... ！
自己的子宫里注入了大量精子，满足之后，又有了新的样子。
就好像刚才拼命掩饰的理性的皮肤，一丝不剩地漂亮地剥落了一般。
卡特琳娜，不管他有多么新当一届，他从来没有打算毁掉它。事情之所以会发展到这种地步，是因为他对新的爱慕。
但是，当看到新的面貌时，卡特琳娜的脑海中掠过了可怕的预感。
从现在开始我，可能会被这个人弄坏的  』 。
身体能力远远落后于自己，再加上体力也到了极限吧，眼前可爱的人类的雄性。
一瞬间，他觉得自己变成了一个蹂躏自己的恶魔。
　　　　　　　×　　×　　×
「啊咕... ... ! ! 啊啊... ... ! ?」
　二度、三度、四度、五度、六度。
卡特琳娜柔嫩的肌肤上，新的手指深深扎进了她的肌肤，她缓慢的动作同时也使出了力气。长矛的粗细和硬度足以压迫阴道，在阴道内刺激卡特琳娜任何感觉良好的部位。如果被推上去，脑中就会闪过闪电，如果拔出来，灵魂就会被削尖，注入到打开伞的雁颈中。
糟糕，糟糕，糟糕。
「这... ... 的... ... ! !」
他摇摇晃晃地伸出双手想要操纵绳索，但在新身体的一部分被束缚住的下一瞬间，肉矛就因为刺穿自己而立刻松弛下来，完全发挥不了作用。而且，从刚才开始就一直持续着的醉意，因为新的冲击而更加加剧了。就像晕船一样，由于半规管麻痹，平时以纤细无比自豪的操纵丝线的技术已无影无踪。
「卡特琳娜... ... 好漂亮... ... !」
「哦! ?」
目光炯炯的新面孔里，不断地流露出求婚的意味。被意中人的赞美逗得神魂颠倒，完全没有力气的蜘蛛腿不停地跳动着。
怎么了，新来的... ... 不只是失去理智了吗... ... ! 
「哇! ?」
正当我对沸腾的疑问感到困惑的时候，抓住我腰部的手突然伸向我的背部，把我抱了过去。
「嗯姆... ... ! ? 嗯、啾姆、嗯呼呜... ... ! 」
他的嘴唇突然被夺走，连困惑的时间都没有。自己从上面覆盖着，却什么也抵抗不了。新的手淫乱地抚摸着她的后背，下腹部紧贴着她，扭动着。阴道肉受到挤压，本能地为雄性的蹂躏而高兴的阴道雌性溢出了大量的爱液。
「 ... ... 噗哈... ... 哈啊，哈啊... ... 唔啊啊啊! ? 住手，住手，这样... ... 唔唔唔... ... !」
嘴里拼命地编织着拒绝的语言，紧贴的上半身因为新粗糙的身体的触感而高兴，下腹部无意识地迎合着新的使女。
「卡特琳娜... ... 好漂亮，哦，天哪，为什么闻起来这么香... ... !」
「咦! ? 咦，怎么闻起来这么香... ... !」
脸埋在脖子里的新呼吸急促，令人陶醉。变态！她很想骂他，但又觉得他更可爱，无可奈何。
怎么，平时对米利亚他们就是这样吗，新... ... ! 
性神经因  』  催眠药而极度亢奋，一次又一次的高潮，这使  』  新的理性消失殆尽。其结果就是，他总是无意识地对眼前这位魅力十足的女性说些对恋人低声细语的话，或者做些什么。
卡特琳娜得出了这样的结论。加上「魅力十足」这个形容词，自己也觉得很不好意思。
然而，即使这个结论得出，情况也不会好转。
「这... ... 的... ... ! 哈，哈... ... 哈!」
因为没有余力操纵线，不知不觉中拍了一下埋在自己乳沟里的新脑袋。当然，这种可爱的攻击也不可能奏效，阴道内的肉棒逐渐增加了存在感。
「啊... ... 啊... ...」
动作的幅度至少可以肯定地压迫着自己的穴位。太大的肉棒带来的轻微疼痛，被数十倍于此的快乐和幸福感瞬间涂抹殆尽。
「卡特琳娜... ... 我要拿出来... ... !」
「等、等等，求你了，等等，如果现在放我出去，我会... ...」
开始了完全不顾卡特琳娜内部界限的暴力射精。
「啊... ... 啊啊啊啊啊啊! ? 噫咕，啊啊，不要，不要，不要... ... 这种，不行... ... 啊啊啊啊啊啊啊... ... !」
与因醉酒而动作迟缓的大脑和手指相反，感到快感的部分却变得敏锐而不留余地。挤压阴道肉的肉棒的强健程度，蹂躏子宫浸泡阴道道还不够的大量精液逆流而来，这也像是拿在手里一样明白了。
「啊啊啊... ... 啊啊啊啊啊... ...」
紧紧地抱着新，流着眼泪，不停地颤抖。虽然他的姿势和刚才一样，但在一瞬间就处于劣势。
「 ... ... 呼... ...」
「啊，啊啊... ... 啊? 嗯哈啊... ...」
结束脉搏的阿新满意地拔出了肉枪，轻松地挥了挥。噗噗地发出猥亵的声音，雄性掉落下来，塞在太粗的肉栓里的粘度很大的白浊如同大坝决堤般溢出来。
(快、快要死了真是的... ... 不过，这下你满意了吧... ... ?)
我已经筋疲力尽了。虽然头脑依然晕眩，但是快感神经却很敏锐。大脑里响起了如果再受到责备就会很危险的大音量警报。
(暂且，再用线束缚... ... 然后... ... ! ?)
脑子里大摇大摆的。摇晃了两三次，没有停下来。
「怎么... ... 怎么... ... ! ?」
卡特琳娜没有注意到，由于射精从阴道粘膜吸收了精液，导致精液醉得更厉害。
「卡特琳娜，我想请你帮个忙... ...」
蜘蛛女郎静静陷入一片混乱之中，他的眼睛紧紧盯着她，对她嫣然一笑。
　　　　　　　×　　×　　×
「为，为什么，为什么... ... ?」
这个故事本来是绝对不能听的，但现在他只想争取一点时间。
但是
「我也想多动动，让卡特琳娜感觉好一点。但是，不能倒车，而且反击也很难，不是吗？所以，你能不能自己绑住自己的身体？这样我就能站着插进去了
「 ... ... 哈?」
从新冒出来的话是单方面的、不合理的请求，甚至让拖延时间的想法瞬间烟消云散。
「当、当然不可能了吧? 难、难道要你... ... 随、随便被侵犯吗?」
「嗯，是的。」
「…………っ」
在眼前微笑的新，比平时稍微年轻一点，稍微增加了纯朴感。
如果你在平坦的环境中看到他的笑容，你会很兴奋的。
但是现在看起来就像是绝对王政的暴君，全身都充满了发冷。
「不行吗?」
「不、不行... ...」
「真的吗?」
「为什么你认为我会同意?」
「真的... ... 不行?」
「……う……」
「 ... ... ... 不行?」
「 ... ... ... 呜... ... ... 呜呜... ... !」
比平时的新更年幼，更纯洁，更可爱。
然而，他们却比平时更凶残、更邪恶、更不讲理。
胸口被温暖的线束缚着，冰冷的线从上面束缚住。
新的仍然不稳定，这一点不会改变。卡特琳娜虽然喝醉了，但只要拒绝新的请求，拖延时间，就能扭转局面。
明明是  』 。
「 ... ... 卡特琳娜。不行吗?」
「 ... ... 啊 ~ ~ ，该死! !」
当我挠头的时候，我白银秀丽的头发看起来就像是在睡觉一样。稍微冷静下来稍微整理一下头发，就离开新的身体下了床。
「我会的，我会的! ?」
我拼命喊着，新笑了。
」谢谢你，卡特琳娜」
「 ... ... ... ... ! ... ... 该死... ...」
我不认为这是今后想单方面侵犯自己的人脸上浮现的笑容。卡特琳娜忍着拍胸脯的冲动，深深地叹了口气。
　　　　　　　×　　×　　×
「嗯，首先... ...」
他把自己绑起来，这样他就可以在阿新面前轻易地侵犯自己。
「这是我一生中见过的最愚蠢的事情了... ...」虽然这么想，卡特琳娜还是在脑海中构思着形象。
(身体能全部浮起来吗? 也许那样会刺得更好... ...)
几分钟后，他想象着刺穿自己的凶器，阴部湿漉漉的。她一边微微红着绝世的美貌，一边按照做吊床、午睡时的要领，巧妙地编织着线。两手食指往上翘，巨大的身体轻轻浮起。
新不知何时坐在床边，饶有兴趣地看着这边。虽然眼睛那么闪闪发光，但还是满怀侵犯我的念头... ... 一想到这里，我简直要发疯了。
他已经喝醉了，但是除非有新的动作，否则他会没事的。
(但是，如果被插上的话就什么都想不起来了... ...)
考虑到风险，让自己浮起来的线全部粘在了房间的墙上。午睡时也做完全一样的事情，所以没有什么特别的问题。
(双腿... ... 至少绑好，之后就可以自由活动了吧? 让它重新缠上会让人兴奋的... ...)
(要我把胳膊绑在脑后吗。他看到了新的线条，他会很高兴看到他被绑起来了。这是最后一次了
为了稍微把视线从之后的发展中移开，我会淡淡地进行工作。但是，工作进行得越快，就越接近转移视线的状况。不知不觉间，呼吸变得急促，身体开始疼痛起来。
(讨厌... ... 明明什么都没做，为什么还要跑在前面，已经... ... !)
就像是接受年长姐姐指导的童贞一样，新的肉矛硬邦邦地紧绷着，从铃口断断续续地溢出透明的汁液。一想到他如此期待侵犯自己，只觉得不合理的状况或许并不坏... ... 他开始拼命摇头。
白线柔软地勒紧卡特琳娜的身体，每当把他捆起来时，新的喉咙就发出咕噜咕噜的响声。感觉到有人说想快点犯，卡特琳娜羞耻和期待都汗流浃背。朦胧的白线上沾着一滴汗珠，房间的昏暗灯光照得格外妖艳。
剩下的只有手臂了，他向新手招了招手。
「我来调整腰的位置，过来。」
「好吧。」
一个新的站起来，向我靠近。
「等，等一下... ... 为什么今天一下子长大了... ... ! ?」
在他面前弯曲的长矛，明明射精了，却一点也没有萎缩，甚至更加可怕。
「吸收了卡特琳娜的唾液和爱液之类的东西，精力得到了提升。 ... ... 真是期待啊。」
在暑假即将来临之际，他会说出孩子般的天真话语，把手搭在卡特琳娜的腰上，把肉矛抵在他雪白的肚皮上。
(... ... 你... ... ! ?)
挤满考帕的龟头像要刺穿卡特琳娜的下巴一样用刀尖指着他。竿的根基基本上位于阴道口的位置，但前端却伸到了阴道的肚脐以上。不仅长度，而且硬度也像钢铁一样，用食指和拇指做成的圆圈无法包住。
「 ... ... 大概就在这附近吧。」
为了不让对方察觉到自己的动摇，我拼命压抑着快要上升的声音，微微调整了腰部的位置。新一边说着「谢谢」，一边把自己的凶器滑到卡特琳娜的肚子上。
「那么，最后... ...」
现在只需要绑住他的手臂。
一旦这一切结束，我就什么都想不起来了。
他把手腕绑在脑后，听见自己爬上断头台的脚步声。
「 ... ... 你看，做好了。」
他精妙地计算着自己腰部的位置和背部的倾斜度，以便能够站着随意伸展。在垂直向后倾斜30度左右的状态下，静静地宣告完成。
「谢谢。那我可以插一下吗?」
「 ... ... 反正你也不管我哭不哭吧? 随你便。」
「 ... ... 谢谢。我会弄得一团糟的。」
眼睛依然盯着的新，稍微降低了腰部的位置。当肉枪的刀尖指向阴道口时，与绝望地叹息的心情相反，阴道口轻轻地吸入了从铃口溢出的牛仔裤。

标志回收了 w
那么，这次也非常感谢您的阅读(^ ^) ！
 