========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22086
因为在后记里写着关于今后更新频率的通知，如果可以的话请确认(^ ^) ！
新的腰突了出来，一边在卡特琳娜的阴道上方挖洞一边塞进肉干。
「哦哦哦... ... 哦哦哦哦... ...」
手臂被绑在脑后的状态，凝视着自己的肚子微微鼓起。因为太粗、太硬、太长而痛苦不堪，但是像巴甫洛夫的狗一样条件反射般溢出的爱液变成了润滑油，肉矛的蹂躏仍然没有停止。
(啊... ... 碰巧... ... 滴答滴答... ... !)
这种感觉可以驱散醉意，让更多的绝对快感主宰大脑。新痛苦地扭曲陶醉的脸，将肉枪插进去。每一秒钟，从结合处飘来的雌性的气味越来越浓，越来越难为情，同时也越来越兴奋。
「卡特琳娜... ... 都进去了... ... !」
「啊，啊咕，是，是吗，那... ... 太好了... ...」
压迫感仿佛要穿透脑袋，让人连正常的呼吸都变得困难。喘不过气来，卡特琳娜对自己的感觉感到惊愕。
(呀... ... 糟了... ... 这么紧，已经很轻了... ... ! 要是被发现了就糟了... ... !)
正当他拼命抑制着微微痉挛的身体时，新盯着他。仿佛能看透一切的眼睛里充满了恐惧和快感，爱液在结合处溢出。
「卡特琳娜... ... 你现在轻点了吧?」
「哦! ? 怎、怎么回事... ... 又紧又紧... ... 啊!」
「哼... ... ?」
新伸出手来，发出清晰的疑问。
她用手掌包住双丘的横乳和腋下的分界线。
「呀—— ! ?」
随着蜘蛛之丝浮动的极好肢体跳动。新目不转睛地注视着卡特琳娜的反应，抓住了警戒线。
」春药的作用在卡特琳娜身上也有吧?」
「等、等等、等等... ... 嗯哈呜呜呜呜! ? 」
从腋下抬起乳房，向中央挤压。意想不到的快感奔流如山洪暴发般涌入，咬紧牙关，升起颔，令人全身战栗。
「这里... ... 舒服吗?」
「住手... ... 不要一边推一边移动哦... ... 啊啊呜呜呜呜... ... !」
(不，不，不! 死，死，死... ... !)
乳球刚被释放一次，就又被用力推了上去。陌生的快感波浪强制性地拍打着大脑，破坏了蜘蛛女人的理性。再加上一把肉伞，划开阴道，以缓慢的动作插入。如果没有绑住手臂，这种快感简直可以挠头翻滚。
「卡特琳娜，你玩过几次吧?」
「唔... ... 唔唔... ... 对了，已经好几次了哦... ... 不好意思... ...」
「不，一点也不。真的很可爱。 ... ... 啊，紧了。」
「你不是故意的... ... !」
「 ... ... 对不起，哭泣的卡特琳娜也觉得很可爱，我会让你感觉更舒服。」
一边继续对乳房施加压力，一边逐渐加快抽送的速度。在一次施压之前被推了5次，在各种各样的时机来临的快感让身体无法跟上。
「唔咕呜! ! 呀，啊咕呜... ... 呀! !」
口水从他紧咬的嘴角流下来。泪水从他的眼睛里流出来。即使知道自己每次见到新的痴态都会很兴奋，也无论如何也阻止不了。
「卡特琳娜... ... 好漂亮... ... !」
一边暴露出看似冷静的疯狂，一边重新捏住卡特琳娜的乳头。她用力拉扯紧绷的乳头，卡特琳娜的视线瞬间变白了。
咿—— ! ? 咿—— ，上——啊啊啊啊啊! ! 
他弓着背，汗水从他那看起来像画的赤裸裸的身体里流出来。僵直的硬度增加了，与阴道肉的紧缩呼应。
(呀... ... 你用什么眼神看着我啊... ... !)
新的眼睛闪闪发亮，舔舐着因快感而疯狂的卡特琳娜的脸庞、变幻着柔软形状的美丽乳房以及淫液不断喷涌而出的结合处。每当视线中的长矛刺中，身体的深处就会有反应，自己捆绑的身体就会艳丽地起伏。
「卡特琳娜... ... 我会动的」
「…………っ」
卡特琳娜的脑海里响起了巨大音量的警报。一定会从这里开始，开始单方面、残片也无法抗拒的蹂躏。即使没有醉意，没有用线束缚自己的身体，这些都已经无关紧要了。只要用无穷无尽的精力侵犯自己，冷静的思考和纤细的丝线都不可能做到。卡特琳娜今天新开始的快乐责备，一定会让人觉得很幼稚吧。
不逃，不逃，不逃，不逃，不逃。
(呜... ... 呜呜... ... !)
虽然是    。
他甚至想看看自己究竟会变成什么样子。
被搅拌，被搅拌，被搅拌，被搅拌。
眼泪、口水、汗水、爱液都没有停止过，只是哭喊着。
尽管她在哭泣，但她的脸上仍然挂着扭曲的微笑。
生动地被想象的近期未来改变了卡特琳娜的话语。
「 ... ... 刚才我也说了... ... 随便你，做吧... ... 反正不管我怎么说你都会犯的吧... ... !」
面对拼尽全力的逞强，新笑了一下。有那么一瞬间，他觉得自己又恢复了往日的生活。
「 ... ... 好吧。那我走了。」
那双微笑的眼睛里又燃起了凶猛的火焰。松开埋在乳肉里的手指，有力地抓住了手感平滑的柳腰。
他们作弊地拔出长矛。他的脑海里浮现出过山车缓缓向山顶驶去的画面，伞状的卡丽的尾巴轻轻地刺痛了他的阴道肉。
龟头卡在阴道孔时，新的腰也停了下来。他微调了一下脚的位置和插入角度，深深地吸了一口气。
「呜啊   ! 」
过山车在他的脑海里一下子开始下降。
　　　　　　　×　　×　　×
呜呜! ? 啊咕，呀! ! 啊啊啊啊! ! 
视线变得模糊。
「哈呜，哈哈... ... 嗯咕呜呜... ... 那里，捏啊... ... ! ... ... 啊啊啊啊! !」
差点翻白眼。说不定已经剥掉一半了。
「呜呜呜呜呜呜呜呜呜呜呜呜... ... 等、等等，等等... ... !」！知道了，知道了所以... ... 安静下来，安静下来... ... 啊哦哦... ... !」
她的声音里充满了痛苦，却充满了难以置信的喜悦。
阿新的表情很认真，一次又一次地捶打着腰部。单单是简单的前后运动，卡特琳娜就会在无意识的挣扎中紧紧抓住乳头和阴蒂，从不同的角度给予快感，然后利用意识的空隙，将腰部绕成圆圈进行挖掘。后悔和更多的快乐交替出现在我们的脑海里，快乐的浪潮一刻也没有停止。
(我这么傻傻地上瘾好几十次了... ... !)
自从新转向攻击，他还一次都没有射精过。从铃铛口溢出的牛仔裤，每次和子宫口接吻都会吸进去。从她的脸痛苦地扭曲这一点来看，她已经接近极限了。
「卡特琳娜... ... 该出来了... ... !」
「哈... ... 又、又快、又慢，真是... ...」
虽然很高兴自己的预测正确，但是对于吕律完全不灵活的状态感到非常惊讶。
「啊呀! ?」
新的腰部撞击速度加快。按住卡特琳娜腰部的手臂肌肉猛地鼓起，缠绕着白色、浑浊的爱液的腹肌凹槽用力浮出水面。不仅从肉枪中，而且从新的身体中感受到了雄性的气息。比起「如果就这样射精会怎样」的危机感，卡特琳娜的本能更让人期待。
「出，出，出，出... ... 出!」
与变得有点孩子气的恳切的声音相反，肌肉的隆起增加，撞击腰部的速度跳跃。短刀啾啾，干涩的声音和湿润的声音交替散去，连抱都抱不动的卡特琳娜郁闷地提高了无数次颔。
「哈呜呜呜! ?」
被狠狠地打了一下。龟头紧紧地挤压着子宫口，似乎表明了绝对不会让他逃走的意思。
「咕咕... ...」
卡特琳娜紧闭双眼，咬紧牙关，抬起下巴的瞬间，炽热的白浊在卡特琳娜体内爆发。
啊啊啊啊啊啊啊啊啊啊! ! 啊热，啊，嗯咕，呜呜呜呜... ... 啊呼啊! 嗯啊啊啊啊! ! 」
甚至可以感受到浓厚粘度的敏感的阴道，清楚地传达出大量喷出的白浊感触。
呀—— ! ? 呀——不要动，不要摸，不要捏，不行不行... ... 唔啊唔! ? 呀—— ! 
每次脉搏时都会注入大量的精液，让新的身体慢慢前后摆动。她捏住乳头，仿佛要求进一步收紧，以帮助射精，然后像挖掘乳肉一样挤压乳头，用大拇指摩擦阴蒂。如果卡特琳娜痛苦不堪地勒紧阴道肉，肉枪中就会出现更多白浊。于是蜘蛛女人获得了更大的快感，在十几次脉搏中进行了名为蜘蛛女的地狱般的循环。
「啊，啊，啊，啊，啊... ...」
「卡特琳娜... ... 太棒了... ...」
脉搏终于结束了，新慢慢地拔出了肉矛。从失去肉厚塞子的阴道口，就像倾斜牛奶瓶一样，大量的精液咕噜咕噜地滴落在房间的地板上。
「 ... ... 我，我觉得好奇怪... ...」
卡特琳娜斜着身子喃喃自语。
「嗯嗯... ... ?」
突然，新抱住了我，夺走了我的嘴唇。娇气地把舌头缠上，卡特琳娜无力地颤抖着做出了回应。混合着口腔粘膜，现在还没有失去硬度的肉干只要按在肚子上，就会轻轻松松松垮的。
「 ... ... 卡特琳娜，感觉真好。」
「是吗，那太好了... ...」
「再出20次左右的话，暂时会很满意的。请再多多关照。」
「……へ？」
被一个新的词语冻结。
还有20次？
一次射精和一次射精的过程中，你觉得自己到底做了多少？
「这会让你感觉更好。」
「等、等一下... ... 等一下! ?」
大脑又摇晃了一下。
(难道... ... 被精液灌醉了... ... ! ?)
来到这里，注意到新的精液所具有的力量。他不仅一次又一次地处于巅峰状态，而且喝得酩酊大醉，似乎根本控制不了绳子。因为束缚身体的线都粘在房间里，所以不管身体状态如何，都无法解除束缚。
「那么... ... 我们继续。」
「等等，等等，等等... ... 呜啊啊啊啊啊啊啊... ...」
再次蹂躏自己内心的肉搏的感觉瞬间溶化了卡特琳娜的思考。

新就是鬼畜... ... ！我一边写一边想
(通知)
第四章还有两集就结束了，从下面第五章开始
〇〇〇毎週土曜日の週１更新〇〇〇
我会的！虽然进行速度会慢下来，但是12月末会开始连载新作品，如果您也期待的话就太好了！标题是「我和在便利店遇到的 H 女孩发生了烂漫的关系」(^ ^) ! ！
那么，这次也谢谢您看了(^ ^) ! ！
 