========== INFO ==========
Create Date: 2021-04-19
Last Reply: 
==========================


22093
☆☆ ! ! 书籍化! ! ☆☆☆
虽然是本作品，但是得到了出版社的欢迎，决定从2018年开始以电子书出版! ！
这也多亏了至今为止给我们阅读和评价的书签们。
谢谢大家! ! ！
我希望以后能告诉你细节。
很高兴见到你！
当他再次醒来的时候，他并没有对现在的情况感到困惑。
「早上好，新先生。怎么样?」
「早上好... ... 托您的福，我感到很轻松。」
「呵呵，太好了。啊，您休息的时间和刚才一样，大概一个小时左右。」
「 ... ... 谢谢你让我在这么舒服的地方睡上两个小时。」
「呵呵，这样好的话随时都可以。新先生睡觉的样子很可爱，可以一直看下去。」
「咕咕... ...」
尽管有人说了一些让人尴尬的话，但是如果被卷入到笑嘻嘻的谢丽尔的步伐中，我还是会想: 「这样也许更好... ...」。难道这也是雪儿身上的独特气质造成的吗。
踉踉跄跄地站起来。雪儿若无其事地支撑着我的后背。
「非常感谢。我真的消除了疲劳。我觉得还能继续努力。」
「呵呵，那太好了。请不要勉强我，好吗?」
温和的眼睛在阳光下闪烁着美丽的翡翠色。虽然绝对不是强迫，但既然你这样对我说，无论如何也不要勉强自己。
「好吧。」
「呵呵... ... 哎呀，不行，再过一会儿就要见面了。」
「啊，是吗? 对不起，占用了您最长的时间... ...」
「已经是因为我喜欢才这么做的了。请不要这么说。」
她的一边脸颊鼓起来，一张没有说服力的愤怒的脸。不知从哪里伸出来的两条藤蔓，啪嗒啪嗒地敲打着新的胸板。
「对不起。」
谢里尔也报以微笑。
「工作地点的按摩店员工和顾客都是女性，不仅是员工，常来的顾客也经常一起玩。我今天要去甜点自助餐的店。」
「哦... ... 气氛真好。」
「呵呵，这地方不错吧? 您要来一次吗?」
「什么? 不，不，因为只有女人，不是吗?」
「我不是很明确地说过，但是不知不觉就变成这样了。新先生的气氛很温和，大家都会很乐意按摩的。」
「不，不，不，不，这不可能... ...」
一想到要给谢丽尔这样漂亮的女人按摩，脸就莫名地热了起来。
那么... ... 雪儿站起身来，新感到一阵震惊。
「啊，那个!」
「你怎么了?」
谢丽尔回过头来，面无表情地问道。
「如果你不介意的话... ... 你能帮我换个联系方式吗?」
下定决心问的时候，谢丽尔咯咯地笑了起来。
「哦... ... 我们以前不是交换过联系方式吗?」
「……あ」
谢丽尔的话让我想起。在帮助搭讪的萤时，确实交换了联系方式。
「啊，不过那只是个电话号码，对吧? 为了方便交谈，你可以和我交换... ... !」
一边说，一边显示智能手机的谈话应用程序。实际上，谈到工作时交换的电话号码，总觉得不好意思私下联系。
对于稍微有些脸红的新手机屏幕，谢丽尔露出了充满包容力的笑容。
「呵呵... ... 知道了。请您务必多多关照。」
「 ... ... 谢谢。」
阿新那温和的叶隙光般的笑容面对着他，拼命抑制住声音的反弹。多亏了这个，声音变得特别低沉。
通过互相使用智能手机，可以识别对方的账号并交换朋友。雪儿一边可爱地说着「哎呀，哎呀」一边挥动手机的样子，和用膝盖枕头治愈新的时候相比，显得非常幼稚，这一点也非常有魅力。他看起来一点也不强壮。
「再见。你随时可以联系我。我想我也会和弗拉里联系的。」
「谢谢，我会的。再见。」
互相微笑，挥手告别。雪儿的图标是家乡的树吗。这是一张巨树的照片，树龄可能有几千年了。
「……ん？」
伴随着「哔哔」的通知声传来了信息。是米利亚他们吗... ... ？就在这时，雪儿从离他只有几十米远的地方传来了信息。
「好久不见了，真是太高兴了!」
「熊仰面朝天睡着了。」
『我喜欢吃甜食，特别是日式点心，如果你不介意的话下次一起去吃吧?』
『熊美味地舔着蜂蜜的印章』
「…………」
他回头一看，已经看不见谢丽尔了。
看不见自己的身影，看不见自己的脸，也许是件好事。
「非常感谢! 我们一定要去，一会儿再调整日程。」
因为见面不久的风茄的魅力一定会让他的脸颊松弛下来吧。
　　　　　　　×　　×　　×
和谢丽尔分手后，他在外面晃了一会儿，回到家已经是傍晚了。
「我回来了。」
「啊! 欢迎回来，小新!」
可能是在准备晚餐，米莉娅穿着一条带褶边的可爱围裙来到门口。新脱下鞋子回头一看，满脸笑容地张开双臂。
(什么这个太可爱的情人... ...)
幸福的感觉涌上心头。我把柔软的身体抱在怀里，紧紧贴在她身上，耳边传来一个无精打采的声音: 「嘿嘿... ...」。
「欢迎回来... ... 真幸福啊... ... 嘿嘿... ...」
「米莉娅小姐，米莉娅小姐。她有点太可爱了... ...」
「哇哇... ... 啊，啊，新... ...」
米莉娅紧贴着他的脸，不知所措地涨红了脸。
当你想要一个充满爱意的吻时  』 
「咦? 小新... ... 你的脸色不是好多了吗?」
「へ？」
米莉娅一边轻轻抚摸着新的两颊，一边歪着头。
「很高兴你恢复了精神... ... 你在哪里休息过? 而且总觉得很香... ...」
「啊，那个... ...」
虽然想在吃饭的时候解释一下，但是这个还是马上解释比较好。
要在玄关解释还有点太长时间了，我正要说先去客厅的时候，客厅的门打开了，「啊!」一个充满活力的声音响起。
「新! 欢迎回来!」
「新大人，欢迎回来。」
「 ... ... 欢迎回来。」
萤、纪更，甚至卡特琳娜都露了脸。卡特琳娜似乎还不习惯这种家庭式的问候，不知所措。也许是为了掩饰自己的羞愧，他以无法用眼睛追踪的速度移动着双手，一个接一个地制作并消灭了通过蜘蛛之丝可以认出来的著名建筑物。
「咦? 新，感觉好点了吗?」
「真的。哎呀... ... ? 还有什么好闻的气味，好像是森林的气味... ...」
发现纪更和米莉娅一样。萤也立刻将脸凑近，轻轻哼了一声，歪着头说: 「是真的。」。
「不去客厅吗? 我想告诉你今天发生的事。」
米利亚 · 萤 · 纪更对着这句新话看了一眼。总算猜到了事态的严重性... ... 他从过去的经验总算猜到了。
「 ... ... 哼... ... ?」
卡特琳娜眯起眼睛，扬起一条眉毛。他显然很困惑。
「因为我没有做错事! ?」
不由得咯咯笑了起来，卡特琳娜举起双手说: 「开玩笑的，开玩笑的。」。然后以极为光滑的动作，用蜘蛛之丝束缚新的双手腕。
「 ... ... 卡特琳娜?」
「 ... ... 什么，开玩笑啦，开玩笑啦。」
「看来他还是不肯解开... ...」
正当新鲜出冷汗的时候，米利亚等人看着卡特琳娜露出了微笑。
「哦，莉娜姐姐，你在嫉妒吗?」
「什么! ? 笨、笨蛋，怎么可能，萤! 只是、只是、只是、只是觉得和我发生这种关系的时间太短了... ... !」
「卡特琳娜先生... ... 真可爱」
「喂，喂，纪更! 连你也... ... !」
「来吧，烤年糕的小可爱卡特琳娜也一起听听你的故事吧!」。晚饭刚好准备好，可以边吃边听吗？「新来的。」
「啊，啊，我知道了。」
「所以—— ! 听我说，你们—— !」
满脸通红的卡特琳娜呻吟着。
热闹的家庭风景让新的心情平静下来。他的手腕像手铐一样束缚着。
×　　×　　×
把今天一天发生的事情告诉米莉娅、萤、纪更、卡特琳娜后，4人哈哈地叹了口气。每个人都带着尴尬的微笑。
「什么，什么? 怎么了?」
米莉娅微微一笑。
「新君... ... 一切都很顺利。」
」一切都好吗?」
「新... ... 不让我说不明白?」
「你怎么像个大姐姐一样! ?」
「新先生... ... 您还能变得更有力量... ...」
「纪更，你和我的眼神对不上啊? 是在尽情地看着我的下半身吧?」
「新... ... 你也喜欢啊。」
「连卡特琳娜都... ... 咦? 咦? 怎么这么拗?」
「啊，莉娜姐生气了——」
「卡特琳娜先生真可爱... ...」
「卡特琳娜，我理解你生气的心情，但只要你爱我，我就会宽容你。我已经习惯了，已经习惯了。」
「那—— -- ! ? 刚才你们是什么人啊———— -- ! ?」
不知不觉间，对新的戏弄和欺负不知不觉地转移到了合适的位置。
　　　　　　　×　　×　　×
洗完澡后，新先回到自己的房间，等待恋人们各自洗澡。我们决定分开洗澡，因为我们五个人今晚会玩得很开心，如果我们一起洗澡，肯定会在那里发生一些事情。
『谢丽尔小姐，晚上好』
不知为什么，为了继续白天的话题，启动了聊天软件，发送了信息。你会惊讶地发现，几秒钟之内你就已经读过了。
晚上好，你过得怎么样
「玩得很开心。」
「呵呵，那就好。」
(一只熊在另一只熊身上踢球的印章)
(... ... 不符合谈话的内容吧... ... ? 算了吧... ...)
『今天的蜘蛛怎么样?』
90分钟真的很有意思
(你一直吃了九十分钟... ... ! ?)
「最重要的是，我很开心。」
「真是做梦一般的时间。明天开始要限制卡路里，努力工作... ...」
『(一只熊带着邪恶的微笑嗡嗡地挥动着钉球棒的印章)』
什么! ? 对话文和印章是由不同人格负责的! 
「那太好了。啊，对了，他们说下次一起出去。」
『啊 ~ ，是约会吧?』
「什么? 不，约会根本不是那么回事... ...」
『呵呵，如果男女两个人出去约会，那不是已经是个体面的约会了吗?』
『啊，... ... 是，是啊。嗯，这是个约会吧，约会』
『呜呼 ~ ，因为是第一次约会所以很兴奋呢 ~』
『え！？』
『是的 ~ ? 所以我很期待啊 ~ 之类的话我不会说的，请放心吧 ~』
(那么漂亮，性格也那么好... ... ?)
新政府内心动摇，双方就日程进行了协商。谢丽尔说留言有点麻烦，于是他紧张地切换到了通话。我们将以扬声器模式进行讨论，然后根据日程表进行讨论。
大致交谈结束后，正当米莉娅要去公寓的时候... ... 正想着的时候，谢莉尔打了个可爱的哈欠: 「呵呵... ...」。
今天吃了很多甜的东西所以睡着了。平时也不是这么真实的哦 ~ 
「那是因为我们白天谈过了，你知道的。你要睡觉了吗?」
「是啊... ... 差不多该睡觉了。」
「好吧，晚安。」
「是的... ... 啊，这么说来... ...」
「嗯? 什么事?」
「新先生的声音... ... 总觉得松了一口气。真想一直在耳边听着呢!」
「 ... ... 是、是吗... ... 好高兴啊。」
「呵呵，这不是恭维话吧? 晚安!」
「 ... ... 晚安。」
青柳雅春一边抑制声音的反转，一边挂断了电话。
电话打到一半的时候，我听到一个弹簧吱吱作响的声音。也许他是躺在床上打电话的。在这种状态下，想象谢丽尔说『非常喜欢声音』的样子，不可能不动摇。
不，等等，我并没有说非常喜欢。是《无法忍受的喜欢》吗。不不不，不能把记忆储存起来。他说『声音能让人安心』。不管怎样，心脏都在咕噜咕噜地说。和恋人们相处的时候又是不同种类的初衷的忐忑不安。
「 ... ... 差不多该走了吧。」
再挣扎下去，米莉娅就等不及了。
期待着约会的日子，为了和恋人们度过一段浓密的时光而离开了房间。
(通知)
我和我在便利店遇到的女孩发生了一段烂恋情！
Https:/
ovel18.syosetu.com
7388el/
色情的，松散的，H 的，男女的故事。请你偷看一下(^ ^) ！
这个作品也以书籍化为目标每天进行写作和投稿。
如果您不介意的话，请务必进行书签 & 评价(^ ^) ！
那么，这次也谢谢您看了(^ ^) ! ！
 