========== INFO ==========
Create Date: 2021-04-19
Last Reply: 
==========================


22097
☆☆ ! ! 书籍化! ! ☆☆☆
虽然是本作品，但是得到了出版社的欢迎，决定从今年开始以电子书出版! ！
这也多亏了至今为止给我们阅读和评价的书签们。
谢谢大家! ! ！
我希望以后能告诉你细节。
很高兴见到你！
「主人! 这边喵，这边!」
「如果你不快点来，你就会用 SNS 把你丈夫的相当尴尬的照片散播出去!」
「做法不是太阴暗了! ?」
有一天。
新在爱丽丝和坦娅的邀请下，来到了离家坐电车约1个半小时车程的巨大休闲公园。与犬猫娘们以前工作过的避暑地相比，东京都内的自然环境极少，因此无法兴高采烈，而且还有很多挫折。
「她跑上楼去跳三角跳，有点无聊。」
两个人在深夜的东京玩捉迷藏固然很有趣，但还是想念在山野间奔跑的感觉
「你这么做了吗! ?」
几天后的今天，两人接受邀请时的谈话内容仍然历历在目，令人震惊。
「哈啊，哈啊，哈啊... ...」
当爱丽丝和坦娅以惊人的速度追上他们的时候，猫狗们对大衣无奈地耸耸肩。
」训练不足喵，主人呢」
「哈，哈，呵呵，不，我不能否认他们缺乏运动... ... 但是他们还是太快了... ... 为什么，为什么... ...」
「嗯，总之，一天跑80公里左右，就能接近坦娅她们... ... 也许一只。」
「跑了8公里也不能接近吗! ?」
我不由得大声喝了一口酒，更加疲惫不堪。
3名游客参观的休闲公园利用了位于郊区的广阔土地，其规模足以让身体素质较高的虚构种族们无论多么欢快也玩不完。虽然应该有很多顾客，但是因为太大人口密度太低，根本没有拥挤的感觉。
这个广告词可能真的很广泛，因为即使是在东京圆顶〇〇的地方，这个词也很无礼。由于空间太大，没有设置入口，相反，每个设备都有一个被称为芯片盒的东西。据说是根据满意度支付，几乎所有的客人都支付了数百到数千日原。
「哪里哪里哪里哪里哪里哪里哪里哪里哪里哪里哪里哪里哪里哪里哪里。」
「一定是。」
豹族(1942年电影)的爱丽丝穿着黑色的衣服，西安斯罗普的坦娅穿着白色的 p 外套。因为下面可以方便移动，所以在短裤下面穿上紧身裤。
在附近的长椅上坐下后，表示还没有完全摆脱疲劳的狗、猫、女人们开心地跳来跳去。猫的尾巴和狗的尾巴充满活力地摇摆着。
「好! 坦娅，我们去那边的小山那边比赛。」
「嗯嗯... ... 大概往返150公里左右吧，汪? 这正是我想要的! 汪!」
你怎么知道距离的
因为筋疲力尽，没有时间提出正确的问题。
「等、等一下，我在这里休息... ... 你们两个去好好玩... ...」
新用微弱的声音呼唤着，猫女们转过身，歪着头问: 「嗯?」「嗯?」。太可爱了，脸颊都松了。
「主人... ... 夜里侵犯到爱丽丝和其他人站不起来为止，白天却让人觉得很正常。」
「果然是床上黑社会。」
「说法! 说法!」
几分钟后，几米外的两个人在眨眼的时候消失了。
「咦! ? 咦! ?」
新睁大眼睛环顾四周，又眨了眨眼睛，两只耳朵都喷出了热气。
「嗯哼! ?」
情不自禁地跳起来。淘气的猫女们不知不觉地坐在了长椅的两旁。
」主人真是个奇怪的人!」
「好奇的汪。 ... ... 坦娅会永远抱着我们。」
「…………っ」
流入耳垂的两个声音并不是刚才听到的快活的声音。就像喝了春药的原液一样，瞬间发情了。一股灼热潮湿的气息拂过脸庞，下腹部迅速有了反应。
「啊... ... 什么喵? 你兴奋了吗喵? 你的主人真是个色鬼。」
「真的，简直难以置信。」
「等、等一下，在这里... ... !」
两个露出艳丽笑容的手指抚摸着新的下腹部。隐秘部位紧张得几乎要刺破牛仔裤的拉链，狗、猫、女人们的视线被缝在上面。
「没事，喵星人。附近没有人，来了就知道了。」
「啊——好像有点口渴了... ... 我想喝一口口渴的酒。」
「咕... ... ! ?」
因为直接说出来而感到不安的时候，两人同时亲吻了耳朵。
「啾、啾、啾... ... 嗯呼... ... 主人这里，有些害怕的喵... ...」
「噜喏噜、啾噜... ... 嗯啊啊... ... 不一样的汪... ...」
「哦... ... 啊啊... ...」
与让人联想起春天的温暖阳光洒下的清爽景象形成鲜明对比的行为被淘气的猫娘们推来推去。爱丽丝和坦娅用粗糙的舌头舔了舔耳朵，拉开牛仔裤的拉链，拉下裤子，露出青筋暴露的肉矛。
「 ... ... 我觉得自己又长大了。」
「啊——这可真是一只危险的狗... ... 一口吞下去就完蛋的狗... ...」
但是实在受不了... ... 两人同时低声说道。在同时低语之后，两人面面相觑，没有任何预兆地突然开始了石头、剪子、布。坦尼娅战胜石头、剪子、布高举双臂。爱丽丝四肢着地趴在长凳上，大喊: 「可怜的喵... ... 可怜的喵... ... !」。
「那我就从坦娅那里得到... ... 啊呜!」
「等... ... 嗯姆... ... ! ?」
他好像没有得到本人的许可，就决定了口交的顺序。就在我准备抗议的那一刻，我的嘴唇被爱丽丝夺走了。
「嗯噗... ... 噗噗!」。好大... ... 我的下巴都快掉下来了汪。而且气味比以前更浓了... ... 令人受不了的汪。唔唔... ... 啾，啾噜，啾噜噜... ... !」
「嘞噜、哈呜、嗯、啾、嗯呼呜呜... ... !」
坦娅吞下龟头，温柔地揉着球，用小手轻轻捏起杆根。爱丽丝小心翼翼地舔着新的上嘴唇和下嘴唇，用粗糙的舌头缠住。被风吹得树木沙沙作响的清凉的自然声音被两人发出的淫荡声音和声音淹没。
「唔啾... ... 啾、哈呜、嘞噜、哈啊啊... ... 啊、哈啊啊... ...」
坦娅不时松开嘴巴，神情陶醉地捏着肉棒，铃口先跑一下就开心地啜饮。细细的喉咙一遍又一遍地响着，每当这时，小小的身体就会颤抖。看着沉浸在口淫中的西安斯坡道，豹族(1942年电影)贪婪地舔着嘴唇，仿佛要求我们集中精神。这种状况根本无法忍受射精。
「咕，呜呜呜... ... !」
「嗯呼呜... ... 要出来吗汪? 拿出来，拿出来很多... ... 嗯呜呜呜呜... ... ! 」
由于嘴巴被堵住，她无法表达自己要射精的意愿，但坦娅似乎敏锐地意识到了自己的局限性。用嘴唇紧紧掐住雁颈，一边舔着铃口，一边用比以往更大的力气操纵肉竿。
当射精的冲动从她身体的深处涌出来时，爱丽丝用手捂住另一张脸，热烈地把舌头缠在一起。被小小的舌头舔了口腔，啪的一声，迎接极限的声音在脑中响起。
「嗯咕... ... 呜呜呜... ... ! !」
他的腰跳了起来，肉棒深深地扎进了坦娅的小嘴里。
「唔咕! ? 唔咕呜... ... 唔咕、咕、呜呜、呜呜... ... 咕咕咕... ... 唔咕呜... ...」
因为是一大早出发，所以起床后也没有立刻和谁交往。一夜之间积攒下来的精液在坦娅的小嘴里喷涌而出，但坦娅泪流满面地吞下去，没有流出任何泪水。
每次吞咽的时候，细喉咙里都会发出很大的声音，很容易就能想象出出多少精子。像是催促射精一样，爱丽丝也继续用舌头进行口内爱抚，新经过十几次射精脉搏，终于在尿道没有留下白浊的痕迹的情况下漂亮地射精。
「 ... ... 猪啊... ... 啊。这，这，这个，有效的一个... ...」
坦娅脱口而出，摇摇头，喃喃自语。
「漂亮的喵星人... ... 令人羡慕的喵星人... ... 嗯? 坦娅，你还好吗?」
坦娅的偏差不但没有随着时间的推移而稳定下来，反而越来越大。就连眼神也飘忽不定。
「有、有点危险... ... 主人最榨的一口气喝的是... ...」
」别像喝酒一样说话?」
「要是洒出来就太可惜了，怕弄脏了会很辛苦，所以我就... ... 哇哇哇哇... ...」
「 塔尼娅? 你还好吗?」
一个摇摇晃晃的狗娘养的向我扑来。轻得惊人。
「汪，汪，让我休息一下... ... 从现在开始，爱丽丝也会处于同样的状态，如果我们两个同时枕在膝盖上，她一定会好起来的... ...」
这是个错误的具体要求吧! ? ... ... 等、等一下，爱丽丝... ... 咕... ... ! 
她在塔尼娅肩膀上吐口水，爱丽丝不知不觉地吻了一下刚射精的肉棒。
「爱丽丝，我再也忍受不了了... ... 我要主人的... ...」
爱丽丝用几乎要哭出来的声音低声说，吞下龟头。像是要求尽快射精一般，她用微微的嘴唇和粗糙的舌头紧紧地爱抚着肉干，上下摇着头。
「嗯，啾噜，啾噜，啾噜，啾噜... ...」
「唔... ... 唔啊，啊，唔，哦哦... ...」
与坦娅那黏黏糊糊的爱抚不同的是，那种充满自卑感的强烈快感包裹着她的下腹部，自然而然地让她感到腰酸背痛和战栗。轻轻抚摸着浅棕色的头发，沉浸在口淫中的猫娘高兴地眯起了眼睛。
「 ... ... 呀! ? 喵啊啊啊... ... 别碰那里... ... 嗯咕呜呜... ... !」
在抚摸跳跃的猫耳的瞬间松开了嘴唇，眼睛一片黑白。可是，看到阿新不肯松手，她就死心似的再次开始口淫。
「嗯咕、啾噗、嗯呼... ... 嗯呀、嗯姆、啾噜、啾噜... ...」
虽然对猫耳的刺激反应敏感，但还是拼命吮吸肉棒的样子实在令人难以忍受。我瞥了一眼旁边，坦娅的狗耳朵也在蹦蹦跳跳。摸着爱丽丝的猫耳，同时也摸着狗耳朵。
「哇! ? 哈，嗯，嗯咕呜... ... 那里... ... 呀，啊哈啊啊... ... !」
我无法忍受低着头，娇艳纤细的身体扭动的样子。他沉浸在从肩膀传来的柔软感和包裹肉棒的极大快感中。虽然他再次确认附近没有人，但即使有人突然接近，他也没有自信能够马上掩饰这淫荡的状况。
「爱丽丝... ... 要出来了... ... 呜呜呜!」
「嗯噗、啾、啾噜... ... 啾、嗯啾、啾噜噜... ...」
新的腰部跳动，第二次射精开始。精液的浓度与第一次没有太大差异。每当她的新腰部弹开时，她的眼睛就会眨一下，喉咙发出吞咽声。
「 ... ... 噗哈! 啊... ... 这的确是有效的喵... ...」
爱丽丝摇晃着小脑袋，小心翼翼地舔了舔肉棒，然后迅速拿出湿纸巾擦干。大概是预料到了这样的趋势吧。
「结束了吗，汪... ... ? 好了，膝盖枕时间... ...」
放下肉棒后，坦娅昏昏欲睡地把头枕在新大腿上。
「爱丽丝的膝盖也是枕头时间。」
疲惫不堪的爱丽丝把头枕在另一条大腿上。两个人脖子的角度看起来都有点痛苦。但是我知道两个关节的柔软程度不是人类的比例，所以我什么都没说。两个人都裹在毯子里，像猫或狗一样蜷缩着睡觉。她非常可爱，每次看到他们睡觉的时候，她都要抚摸他们将近10分钟。
「 ... ... 从头到尾都没有得到我的许可... ...」
两人几秒钟后呼呼大睡的呼吸开始发出的时候，悄悄地低声说道。
「 ... ... 以后我会好好惩罚你的。」
他轻轻抚摸着雪白的爱丽丝和有着小麦色皮肤的坦娅的额头，低声说:。他们两个应该已经睡熟了，但是同时他们的身体也抖动了一下。
　　　　　　　×　　×　　×
「好了，喵星人!」
「汪!」
「好的好的，去吧。」
两个人在十几分钟内从床上跳起来(当新站起来的时候，他们抬起下巴说」危险! ?」，他们差点被击中下巴) ，他们起床后立刻说:「口渴的喵(汪)」说着咕噜咕噜地喝了一口运动饮料。「越喉」到底是什么意思... ... 青柳雅春这么想着，却什么也没说。
这一次，两人将开始为遥远的小山而竞争。命令是新的。两人午睡的时候一直在打瞌睡，所以现在还有点困。
「我会去的。好... ... 砰!」
在发出出发信号的瞬间，两个声音同时响起，足以抵消新的声音的余音。
「……へ？」
一个声音嘶哑的新人抬起头来。眼前只有两个小小的脚印留在田野里，不知不觉间，两个人的身影变小了。仔细一看，虽然有很多脚印，但是每一个间隔都非常宽。
「真的假的?」
刚才两个人高兴的好像只是热身。
「虚构种族真厉害啊... ...」
我感觉就像在看动作片一样，靠在长椅上。我再也看不到他们了。
如果是往返15公里的话，恐怕不会很快回来。
稍微休息一下吧... ... 正打瞌睡的时候。
「哎呀... ... 新先生?」
「……へ？」
甜美的声音充满了耳垂，他条件反射般地抬起了头。
那里站着眨着眼睛的树妖女谢丽尔。

爱丽丝和坦娅真的很健康... ... 我一边写一边想。
(通知)
我和我在便利店遇到的女孩发生了一段烂恋情！
Https:/
ovel18.syosetu.com
7388el/
色情的，松散的，H 的，男女的故事。请你偷看一下(^ ^) ！
这个作品也以书籍化为目标每天进行写作和投稿。
如果您不介意的话，请务必进行书签 & 评价(^ ^) ！
那么，这次也谢谢您看了(^ ^) ! ！
 