========== INFO ==========
Create Date: 2021-04-28
Last Reply: 
==========================


22104
书籍版名为「社会人士建立的后宫(虚构种族，糖度200%)爱情喜剧给你」
电子书第一卷正在发行中！
Amazon、 bookwalker 以及其他各个网站都在发布！
终于出道了! ！很高兴见到你！！！
经过讨论(但是几乎没有新的发言权) ，爱丽丝和坦娅将雪儿藤蔓卷起来。虽然速度比去还慢，但还是比自己跑得快一倍以上。新抬头仰望天空，一直在尖叫。
「到、到了... ...」
到达蹦床的游乐场入口后，开放的新车才懒洋洋地瘫坐在草地上。爱丽丝和坦娅说了一句难以置信的话: 「我们走之前再玩一会儿!」和「汪!」然后冲进游乐场，几秒钟之后，她们就向上跳了好几米。新看到两个人精神抖擞地跳来跳去，不禁苦笑起来。
「呵呵，辛苦了。」
雪儿坐在她低着头的新旁边。细长的腿流动的样子十分艳丽。
「不... ... 非常感谢。」
「不客气。」
我们微笑着，不知不觉间，我看着几十米外嬉戏的猫猫狗们。
「你还好吧... ...」
「是啊... ... 可是... ...」
「但是?」
听到谢丽尔喃喃自语的话，他不禁回过头来。树仙女严肃地看着新的东西。
「当新先生到达小屋前的时候，我正在考虑小心行事，但是新先生毫不犹豫地闯了进来，不是吗?」
「唔... ... 对、对不起... ...」
「我不怪你。」。我也能看到新先生开门时的情景。爱丽丝小姐和坦尼娅小姐... ... 就在凶手的男人们碰她之前。据我所知，他们没有直接接触，除了被带走时被抱在怀里。也就是说，爱丽丝小姐和坦娅小姐没有受到更大的伤害，因为新先生毫不犹豫地冲进来。」
「 ... ... 是的，要是这样就好了... ...」
「一定是的。」
听了谢丽尔的话，新再一次注视着狗猫女们。他们和被绑架前一样天真，不可能是在他们刚刚卷入这件事之后。如果那两个人的笑容消失的话... ... 你不知道他们到底有多自责。
「就我在虚构种族工作的身份来说，像新先生那样的行动并不值得推荐。但是... ...」
谢丽尔转过身，露出开花似的笑容，轻轻地握了握她的新手。
」请永远珍惜你的勇气和善良」
「 ... ... 是，是... ... 谢谢。」
心脏收缩得很好。我再次明白，自己真的被这个女人吸引了。
谢丽尔满意地点点头，正要松开手的时候，他又重新握了握手。
「え……？」
树妖精姑娘的脸颊微微泛红，眼睛眨个不停。他看着那双清澈的翡翠色眼眸，深深地吸了一口气。
「让我再约你出去吧。 ... ... 到时候，我想告诉你。」
「…………っ」
雪儿睁大了碧绿色的眼睛。脸颊红润，变得像个苹果。树妖精姑娘凝视了一会儿，露出可爱的表情，然后轻轻地握了握新的手。
「是的... ... 我很期待。」
他快乐地眯起眼睛，快乐地眨着眼睛。
「那么，我和所有同事会合。」
「你在附近吗?」
「是的，呃... ... 啊，好痛。」
顺着谢丽尔的视线望去，刚才看到的那些虚构种族的同事正在挥手。
「再见。」
「是的。我们会再见面的，等一下... ... 不，一个非常色情的新人。」
「等... ... ! ?」
听到这些荒唐的话，他跳了起来。雪儿看到新的惊慌失措，轻轻地笑了笑。开玩笑的时候似乎有些不好意思，脸颊微微泛红。
「那么... ...」
「啊，等等... ... 那么!」
非常可爱地追赶逃跑的谢丽尔，她感到很尴尬，只能停下来回应。
　　　　　　　×　　×　　×
「真是... ... 啊。爱丽丝，坦尼娅，欢迎回来。 ... ... 嗯?」
「我回来了... ...」
「我还是汪... ...」
和谢丽尔分手后不久，狗猫娘们就回来了... ... 那个样子有点不对劲。轻轻地拥抱两个蹒跚而来的人，显然小小的身体正在发烧。
「你们两个都没事! ? 哪里有救护室... ... !」
当爱丽丝和坦娅因为两人的健康状况不佳而惊慌失措时，她们连忙摇了摇头。
「不、不是喵! 主人，这是... ... !」
「え？」
惊慌失措的猫女们不安地扭动着身体开始说明。
「那、那个... ... 我从山上的小屋回来，或者在蹦床里玩耍，身体暖和了起来，好像血液循环好多了，汪... ...」
「然后，那个，啊，刚才那个，春药的效果，又出来了... ...」
「 ... ... 真的吗... ...」
这么兴奋... ... 虽然这么想，但从山间小屋送到这里时的运动量应该要多得多吧。现在不是责骂的时候。
轻轻地把两个人的肩膀搂在一起，光是这一点就让两个人的身体颤抖了一下。
「 ... ... 你能忍受到家吗?」
从这里到回家大概要两个小时。如果实在忍无可忍的话，还考虑在这个休闲公园找个住的地方... ..。
「好了，好了，喵星人，好了。」
」我可以在这里过夜吗?」
新担心地小声说着，猫女们轻轻摇了摇小脑袋。
「 ... ... 如果你不能在平时可以放心的地方彻底地侵犯我的话... ... 就不会平静下来。汪。」
「…………っ」
坦娅热情地小声说，爱丽丝颤抖着点点头。
「 ... ... 知道了。回家的路上我会努力的。到时候... ... 不管多少次，多少次，我都会让你好看的。」
「喵... ...」
「哇... ...」
爱丽丝和坦娅微笑着颤抖着，脸上浮现出迷人的微笑。
　　　　　　　×　　×　　×
总算回到家里，他向事先说明情况的米莉娅她们打了个招呼，轻轻地吻了吻，然后走到隔壁的爱丽丝和坦娅家里。
「我先洗个澡吧。」
虽然是冬天，爱丽丝和坦娅还是经常四处游荡，被下了催情药，甚至还在玩耍。有些香味混合着健康甜蜜的汗味和令人烦恼的发情味，令人难以忍受，但这样下去，爱丽丝和坦娅可能都会感冒。一边温柔地说着，一边梳理着茶黑两色的漂亮的小头发。狗猫女们迷迷糊糊地眯起了眼睛。
「好吧，喵... ...」
「哇... ...」
两人都顺从新的话语。从休闲公园回到这里大概要两个小时。爱丽丝和坦娅在新的拥抱中一次又一次轻轻地触碰，拼命压抑着涌出的欲望。
「什么! ?」
三个人走进宽敞的更衣室时，爱丽丝和坦娅瞬间变得一丝不挂。像是在视频播放中飞走了一部分一样的场景，令新的眼睛不敢相信。
(呜哇... ...)
狗猫娘们的身高比新的小30厘米左右，虽然已经成年，但平时的举止却天真烂漫，让人感觉就像在看女高中生一样。但是现在他们发情了，看起来像是另一个女人。
爱丽丝的头发是棕色的，皮肤是白色的，而坦娅的头发是黑色的，也是棕色的。一个相反颜色的苗条身材。
根据不同的情况，全裸的身体比起色情更能感受到艺术性，但是像淀粉一样的欲望交织在一起，脸颊泛红，全身汗津津的，保守的乳房顶端紧绷着的狗猫姑娘们现在的状态却艳丽得可怕。
「主人也快脱了喵... ...」
「啊，啊，对不起。」
她抓住他的袖子，低声说着，眼神中充满了恳求。匆忙脱掉上下衣服后，在两人的眼神迷离的面前出现了青筋暴起的凶恶的肉干。
「呼哇... ...」
「真是一只大狗... ...」
猫娘和狗娘养的眼睛开心地眯成了一条缝。两只小手轻轻地握着肉矛，把他们拉进浴室。
「快、快点... ...」
「想舔，想舔... ...」
当爱丽丝和坦娅用一种令人窒息而又愉快的声音喃喃自语时，《新闻周刊》的喉咙里发出了一声尖叫。
　　　　　　　×　　×　　×
」先给主人洗澡的汪汪」
「谢谢。 ... ... ... ...」
(虽然我只看到隐秘部位... ...)
他们走进浴室，三个人都站着给他们洗脸。犬猫姑娘们的视线只集中在仍然屹立着的肉矛上，看起来根本不像是要洗净全身的样子。好吧，身体以后再好好洗就行了... ... 正在这么想的时候，爱丽丝绕到了新的前面，坦娅绕到了后面。
「哎，哎... ... 呜哦! ?」
猫狗们拿起一大把肥皂，爱丽丝把肉干裹得紧紧的，坦娅把手伸进新的屁股沟里。
「坦、坦娅... ... ! ?」
爱丽丝的行为是预料之中的，但坦娅的行为却是意料之外的。这时，露出小脸的狗娘养的，笑得很开心。
「嘿嘿... ... 这是为了让主人感觉好点儿。」
「那、那是... ...」
不知为什么，他对自己的预测感到困惑，但已经没有多想的余地了。
「哦，哦哦... ...」
爱丽丝柔软的10根手指小心翼翼地按摩着长矛的根部和睾丸。而且，她还高兴地看着阿新因为痛苦的快感而痛苦的脸，用沙哑的舌头舔着乳头。当然，这动作就像小猫喝牛奶一样保守，但感觉真好，就像射精浴被强行拖出来一样。
「塔，塔尼娅... ...」
坦娅像爱丽丝一样，把她那双软绵绵的手伸进臀部的沟里，揉揉睾丸，用力按压阴部，小心翼翼地在肛门周围摩擦。会阴和肛门周围的触摸让我兴奋不已，有时猫猫狗女们的手同时被揉搓睾丸，我就闭上眼睛痛苦地扭动。
「哎呀... ... 这里有很多精子... ... 哎呀... ...」
「能让胃和子宫都吃饱的汪... ...」
「等、等一下... ... ! ?」
脸上浮现出发情的笑容，从小嘴里不断编织出猥亵的话语。不仅是20根手指，就连耳垂也让人兴奋不已，如果腰疼的话，就会前后摇晃。
「哇... ... 主人，你是一只舒服的狗吗? 啾、啾... ...」
「咕... ... 啊，啊啊，好，好，好，唔啊啊... ...」
坦娅把舌头伸到我背上。温柔地，仿佛在舔舐受伤的部位。当她转过身，背对着粗糙的舌头带来的焦躁的触感时，她的嘴唇更紧地贴着她的乳头。无论上半身还是下半身，不管身体怎么动，都会变得舒服起来。太舒服了，太幸福了，快要疯了。
「啾啾，啾... ... 噗哈哈。嘻嘻哈哈... ... 主人的小鸡鸡，不一样的喵。」
把嘴唇从乳头上拿开的爱丽丝，用她的手指在肉棒上摸索着，喉咙里发出咕噜咕噜的声音，好像她正在享受一顿丰盛的晚餐。坦娅拿起淋浴头，小心翼翼地把新身体上的泡沫洗掉。
「那么... ...」
「去的一号。」
「啊，啊，啊... ... ?」
狗猫姑娘们一屁股坐了下来，跪在地上。爱丽丝和坦娅正在调皮地笑着。
「主人,」她说，「把门拴起来。」
「什么? 这、这样... ... ?」
「是的是的。」
爱丽丝微笑着伸出双手，阿新歪着头，握住了她的小手。当她轻轻握住那只白皙光滑的手时，爱丽丝的眼睛像野兽一样眯了起来。
「那么，我就吃了。」
「我开动了，汪。」
她还没来得及开口说话，双手牵着的小嘴就已经吞下了她那红肿的龟头，坦娅的嘴紧紧地咬着肛门。
「呜呼! ?」
突然从前后两侧同时受到责备，视线如电流通过一般闪烁。
「啾、啾啾、嗯呼呜... ...」
「嗯咕，嗯嗯嗯，嗯呜呜呜... ... !」
「等、等一下，爱丽丝，塔、妮雅... ... 哦哦... ...」
新在一瞬间理解了现在状况的危险程度。
爱丽丝的嘴很小，但她努力吞下鱼竿，痛苦地咬着它的喉咙。正当他陶醉于喉咙深处沙沙作响的感觉时，嘴巴缩成一团被拔了出来，用粗糙的舌头舔舐龟头。
坦娅伸出粗糙的舌头，在肛门周围松开，然后插了进来。即使对异物插入的感觉感到困惑，坦娅的舌头还是很小，根本无法反驳。舌头不停地被拔出来，开始慢慢感到快感，这次双手轻快地抱紧新的腰部，抓住两个睾丸开始胡乱揉搓。
即使同时受到肉干、睾丸和肛门的谴责，寻找逃跑的地方，因为爱丽丝紧握双手，也无法左右逃跑。话虽这么说，但腰往前一挺，爱丽丝的口淫就会加剧，退缩的话，坦娅的肛门舔舐就会变得更粘人。
「啾啾、啾啾、啾啾... ... 主人啊... ... 啾、啾啾，舒服吗... ... 嗯?」
「咯咯，咯咯，咯咯... ... 咯咯，主人的屁股，抽搐的狗... ... 好可爱... ...」
「哦... ... 啊啊啊... ...」
最可爱的发情声音从前后涌来。宽敞的浴室经常回响声音，因此犬猫娘们烦恼的口淫声和甜美的声音交织在一起，触犯了耳垂。
(这，这种事怎么能忍受... ... !)
极限越来越近，腰部微微颤抖。每次身体前后摇晃，爱丽丝的口交，坦娅的肛门舔舐，快感填满了新的大脑。
「啾啾る... ... 嗯呼呜，主人，要出来了吗喵? 」
「咻，哈咻，啾，啾呜... ... 那我来帮你一把。」
狗娘养的松开了揉睾丸的两只手中的一只，抓住了肉干的根部，开始在里面揉了起来。与此同时，两人的口淫也会加速。爱丽丝紧紧抓住她的新手，好像她永远不会让它跑掉似的，她翻来覆去地看着它，吮吸着树干。
就在爱丽丝做出吸吮的动作的同时，坦娅的臀部向前伸出，把舌头伸进肛门，将舌头伸进她的喉咙。直插喉咙的那根肉棒还没有完全填满，坦娅的手指一下子就把剩下的部分掏了出来。每一瞬间变换颜色的快感都会将新的一天推向巅峰。
「啊，呜呜，呜呜，出，出，出，出... ... !」
在已经无法主动动腰的状态下，只是单方面地被推向了射精。睾丸里储存的精子，受到猫猫女们前后的责备，被强行推上去。
「咕... ... ! !」
他闭上眼睛，强烈的感觉仿佛要把他的灵魂连同灵魂一起拔出来，让他的意识一闪而过。
「呜呜、呜呜、呜呜、咕、呜呜、呜呜、啊、嗯咕、咕咕、咕咕、咕咕、咕咕、呜呜... ...」
爱丽丝口中大量喷出的精液，在小小的空间里根本无法容纳。由于和恋人们的日常交往，新的精力不断增强，再加上进入浴室后狗猫姑娘们的密切责备，性感提高到了极限。不管爱丽丝多么努力地吞下去，果冻状的浓厚白浊已经远远超过了猫娘能吞下的容许量。
「唔、唔咕、噗啊、哈、哈呜呜呜... ... !」
爱丽丝忍不住脱口而出。豁然开朗的嘴里形成了一片白浊的大海。当她闭上嘴，吞下去的时候，她的手仍然在她的肉干上摸索，高粘度的精液像包装盒一样包裹着她的脸。从下巴传来的白浊，扑簌簌地落在浴室的地板上。爱丽丝无法睁开双眼，但她继续舔着龟头，直到它射精。新看着令人毛骨悚然的猥亵景象，在射精的余韵中颤抖着。
「 ... ... 噗哈! 喵呜... ... 我什么也看不见。」
」爱丽丝，等等，汪」
坦娅洗了个澡。「哇哇哇... ...」爱丽丝一边洗着脸，一边发出可爱的、毫无生气的声音。新也帮忙用洗发水和洁面乳仔细清洗。在给爱丽丝洗澡的时候，坦娅正在漫不经心地漱口。
「痛快的喵!」
爱丽丝轻轻地摇了摇头，把头上的水甩掉，然后哈哈大笑。她是如此可爱，以至于她的淫荡行为令人难以置信。「喵? 怎么了? 喵? 喵... ...」她轻声细语地说着，愉快地眯起了眼睛。
「太舒服了... ... 那是犯规。」
新的笑容仍然带着快乐的味道，爱丽丝微笑着走到新的身后，跪下来，坦娅也在微笑，站在新的面前。
「え……」
总觉得有不祥的预感啊... ... ？狗猫娘们高兴地笑了。
「我很高兴主人让我舒服了。」
」下一个前后轮换的汪!」
「啊，啊! ? 呜呜... ...」
虽然有些困惑，但还是无法抗拒。就在坦娅重新牵起双手，美味地衔起肉矛的瞬间，爱丽丝把头埋进她的新屁股，用舌头舔了舔。感触绝妙不同的沙沙作响的舌头，再度前后袭来。
「再、再休息一下... ...」
「啾噗、咻、哈呜、啾噜... ... 主人的小鸡，好吃的小狗... ...」
「啾、啾、啾... ... 这边也抽搐着，舔起来很开心。啾呜... ...」
「哦... ... 哦哦... ...」
因为不可能实现愿望，发情眼泪汪汪的猫娘们还在继续责备他们。
后来，坦娅的身体变得和爱丽丝一样白。

(通知)
注册了创作者支援网站 Fantia。
我以「高桥徹的媚热书房」的名字注册了小说类型。
它分为免费和付费计划，付费计划会公布那里的限量作品(免费计划也会让你阅读前几集)。
另外，因为加入了很多各种各样的特典，如果可以的话请偷看看看(^ ^) ！
那么，这次也谢谢您看了(^ ^) ! ！
 