========== INFO ==========
Create Date: 2021-04-28
Last Reply: 
==========================


22105
书籍版名为「社会人士建立的后宫(虚构种族，糖度200%)爱情喜剧给你」
电子书第一卷正在发行中！
Amazon、 bookwalker 以及其他各个网站都在发布！
终于出道了! ！很高兴见到你！！！
离开浴室，三个人上床。爱丽丝和坦娅走起路来一脸迷茫，走起路来很可爱。新爬上床盘腿而坐，猫猫猫女们像是在向他俯首称臣似的重新撒娇。
「爱丽丝，坦尼娅... ... 你还好吗?」
把鲜艳的棕色和艳丽的黑色头发梳理得恰到好处，狗猫女们的眼睛都迷迷糊糊的了。
「都是主人的错... ...」
「え、俺？」
「对了，汪... ... 主人的气味太浓烈了，汪... ... 我想要更多... ...」
虽然他们用语言表达了追求新责任的意思，但是两个人的眼神却显得非常幸福。如果只是这样的话，只要说一句可爱的话就可以了，但是那微微泛红的脸颊显然在寻求更加密切的交往。
「嗯嗯... ...」
爱丽丝迷人地眯起眼睛，嘴唇贴在她身上。小小的手轻轻地抚摸着新的耳朵，真是可爱。他把粗糙的舌头和自己的舌头缠在一起，让唾液流进嘴里咕噜咕噜地咽下去。
「嗯... ... 啾，哈姆... ... 嗯呼... ... 嗯喵... ... 身体，好热... ... !」
也许是因为喝了雄性的体液，爱丽丝的表情开始变得淫荡。
「嗯咕... ... ?」
沉溺在与爱丽丝的接吻中，乳头和肉干同时充满了快感。坦娅一双空洞的眼睛疯狂地舔着乳头，用力摸着刚才喷出来的树干。
「啾啾、咻噜、哈呜呜... ... 主人的小弟弟，太暴躁了... ... 小弟弟也太不一样了... ... 」
少女般的笑容中掺杂着妓女般的色泽。爱丽丝狂野的表情和坦娅淫荡而调皮的表情。两种不同的表情使得床上的空气变得黏糊糊的。
「安雅! ?」
「哇呜... ...」
她抓住了爱丽丝的尾巴和坦娅的狗尾巴，发情的纤细肢体颤抖起来，圆圆的眼睛变得更加淫荡。
「主、主人... ... 我现在身体真的很不舒服，喵... ... 要是弄得乱七八糟的话... ... 啊呜、咿呜、咿呜... ...」
「你好啊... ... 不要揉... ... 哇呜，嗯呜呜呜呜... ... !」
(唉，又色情又太可爱了... ... !)
把可爱摇晃的尾巴捏成一团，然后慢慢地上下摩擦，再次握紧。不管做什么动作，狗猫姑娘们都艳丽地摇晃着身体，投来新的热情的视线。
(我想看到两个人变得更可爱... ... !)
迫切的欲望从心底涌现出来。爱情和恶劣的感情同时涌上心头，郁闷地紧紧抓住床单。
「爱丽丝，坦娅。」
「喵?」「哇?」
轻轻地呼唤他们，把握着尾巴的双手放在两个湿漉漉的阴唇上。在松软的大阴唇后连合和阴阜上悄悄生长的、和头发颜色相同的羞毛被汗水和爱液打得稀烂。
两人轮流看着对方，脸上浮现出新的笑容。
「我喜欢。」
『 ... ... ... 呀，呀啊啊唔! ?』
在犬猫姑娘们可爱地睁大眼睛的瞬间，两只手的中指和无名指同时插了进去。松散的阴道肉很容易将雄性粗糙的手指引入狭小的空间，喷出大量的阴道润滑，使劲捏紧。
「喵喵... ... 咿呜，咿呜，主人啊... ... 好恶心，好甜... ...」
「呜呜呜呜呜... ... 不行，这个，马上就要，呜呜... ...」
爱丽丝和坦娅用两根手指在她的阴道上摩擦了一下，身体顿时软了下来。两个人把小嘴唇贴在新的耳朵上，用力摩擦着青筋暴露的肉干。猫的尾巴和狗的尾巴轻轻摇晃着，像是抓住了新的手臂一样缠住了它。
「没关系。爱丽丝，坦娅，你可以一遍又一遍地玩。」
他温柔地对趴在地上的猫女们低声说着话，将两根手指从根部弯曲，然后狠狠地塞进了小穴的内部。
「呀呀唔唔唔唔! ? 啊，啊唔唔唔唔... ... ! 」
「不行，去、去、去、去... ...」
爱丽丝和坦娅的声音消失得无影无踪，变成了一种本能的雌性。两人的阴道里传来低沉的水声，令她兴奋不已，她用手指腹部多次挤压接近极限的阴道肉。
『快快快快快... ... 啊啊啊啊啊啊啊啊! !』
两只新耳朵紧贴着嘴唇，猫猫女们同时放声大哭。大量溢出的爱液打湿了手腕，一直流到手肘。「啊，啊，啊，啊... ...」她发出破碎的娇喘声，两条尾巴和纤细的肢体连动着，嘟嘟囔囔地颤抖着。直到达顶点，他仍然没有停止挤压阴道肉的动作，而是一次一次地让她达到顶点。
「哈，哈呜，主人的... ... 鬼畜... ... !」
「啊，我的脑袋已经一片空白了... ...」
(... ... 呜哇... ... 色情... ...)
说着，两人理所当然地舔了舔侵犯自己花蜜罐的新手指。就像口交一样用猥亵的舌头，挑衅新一样。两条尾巴像是在恳求似地摩擦着新的内衣。令人兴奋的兴奋加强了勃起。
「主人... ... 差不多... ...」
「哦，是的。那我们从... ... 坦娅开始吧。」
坦娅抬起眼睛看着他，他微笑着回答，抚摸着黑发，汗水湿润，散发出一股诱人的甜蜜气味。
「唔... ... 被抢先了的喵。」
爱丽丝迟到了，抱怨地说，用手指玩弄着她的新乳头。
她反击了一下，捏了捏爱丽丝的乳头。
「哎呀!」！啊，等，等，对不起，主人... ... 不行，不行喵，太敏感了，啊，啊，啊，啊，啊，去，去，去，去，去，去... ... 去你的! !」
不到十秒钟，她就倒在床上，身上散发着酸甜的气味。
「你自作自受，汪... ...」
但是一只有点令人羡慕的狗... ... 他又一次抚摸着爱丽丝的头。
　　　　　　　×　　×　　×
阿新盘着腿，请他跨上坦娅的身子。
「啊... ... 这种突然发情的小鸡鸡，就这样被拧进去... ... 这种事，绝对会变得奇怪的... ...」
坦娅兴奋地从小嘴里发出兴奋的声音，慢慢地弯下腰，用食指和中指抓住了长矛。像是用和式马桶上厕所一样的姿势实在是太猥亵了，喉咙发出咕噜咕噜的响声。
「坦娅... ... 这是我们成为恋人以来第一次做爱。」
阿申微笑着告诉他，坦娅睁大了眼睛。狗耳朵和尾巴嗡嗡作响，然后狗耳朵四处摇晃，尾巴嗡嗡作响。
「等、等一下，主人，在这个时候这句台词是犯规的汪... ... ! ?」
她抓住塔尼娅的腰部，将龟头插进阴道口，一直拧到了根部。坦娅的眼睛睁得大大的，嘴巴张得大大的。
「啊... ... 啊... ...」
坦娅发出嘶嘶声和干涩的呼吸声。与僵硬的上半身形成鲜明对比的是，衔着刚直的阴道肉愉快地紧贴着涟漪，分泌出大量的蜂蜜液。他解开脚底的支撑，将两条细腿缠绕在新的腰部。
「主、主人... ... 太鬼畜了... ...」
「对不起... ... 我太可爱了，没法再忍下去了。」
坦娅轻轻地拥抱着他，向他诉说着什么，新的声音用湿润的声音回答。
「坦娅里面太棒了... ... 明明一动不动，她马上就把我勒紧。」
「哇哇哇... ... 主人的小鸡鸡，最深处有一种蠕动的叫声。要是这么舒服的话，里面就会自动动起来的叫声... ...」
正如坦娅所说，新的刚直深入狗娘养的阴道深处。这么小的身体里怎么会有一根精力充沛的肉干呢。
「啊，哈，主人... ... 真的，变得太大了，汪... ... 汪... ... 汪... ... 坦娅里面，有一条路... ...」
坦娅痛苦地、高兴地低声说着，尾巴摇晃着。汗水淋漓的纤细肢体断断续续地抽搐着，爱液溢出。
「我们该怎么办?」
「 ... ... 如果被主人动了，一定会发疯的汪。」
「是吗... ... 那么... ... 就动吧。」
「喂! ? 为什么会发生这种事... ... 呜哇呜! ?」
我抓住她娇小的屁股，把她抬起来，一边往下拉，一边弯腰向前伸。伴随着砰的一声迟钝的触感，嗖、嗖的一声... ... 结合处涌出大量滚烫的液体。
「啊... ... 不行，已经、已经、已经、已经坏了... ... 坦娅那里、已经... ... 白痴了!」！? 啊呜，哈呜，呜呜！？嗯姆... ... 啾噜、嘞噜、嗯噗、嗯咕... ... !」
抽泣着，被高潮吞噬的坦娅的嘴唇，更加蹂躏着小小的阴道道。虽然由于盘腿而无法主动移动腰部，但坦娅的体重非常轻，因此可以抓住紧绷的臀部上下左右自由移动。
「嗯咕... ... 哦噗... ... 啾、咻噜、嗯咕呜呜... ...」
虽然速度不快，但坦娅对每一个动作都表现出高潮或相应的敏感反应。狗的尾巴无力地摇晃着，结合处湿漉漉的，就像打翻了一个桶，不仅新的下半身湿透了，连床单也湿透了。
(坦尼娅中... ... 太舒服了... ... !)
也许与运动能力的高度有关，每次拉紧都会产生足以挤压极粗肉干的压力。再加上根据插入的角度，勒紧的方式也会发生变化，一刻也不能掉以轻心。消沉而虚弱的脸和紧缩的阴道肉之间的差距非常大。坦娅已经到了最高点，快要晕过去了，但她又快要射精了。
「 ... ... 噗哈! 坦娅，我来拿... ...」
「哇呜呜... ... 但是，主人家做的... ... 嗯呜呜呜呜... ... 」
夺去小小的嘴唇，贪婪地将舌头缠绕在一起，转换成单纯的上下动作。砰、砰、砰、下流的声音不断响起，两人的汗水模糊了身体的分界线。坦娅急切的呼吸声在她嘴里响起，一股岩浆从她下半身的深处涌出。
「咕... ... ! !」
吻着吻着，新迎来了极限。高粘度的白浊在狭窄的尿道中奔腾，一口气填满了坦娅的子宫和阴道。
「嗯呜呜呜... ... 嗯咕呜呜呜呜... ... 呼啊啊啊! !呀呀—— ！啊，呀，好多... ... 呀，哦哦... ... 停不下来... ... 停不下来啊... ...」
也许是受不了射精的冲击，坦娅像要爆炸似的松开了嘴唇，流着眼泪，不停地抽搐，尾巴像石化了似的僵硬起来。咕噜、咕噜、咕噜地从铃口喷出的白浊瞬间充满了子宫，充满了阴道，被密密麻麻的塞子塞住了无法立刻出来，使坦娅的小麦色皮肤膨胀起来。她看起来好像怀孕了。射精还没有结束，他又吻了她一次，坦娅双手双脚紧紧地缠绕在他身上。他们深情地叹了口气，互相吐口水，甚至把剩下的汁液都倒进坦娅的体内。
「哈，哈啊，哈啊啊啊... ... 啊嗯，嗯咕呜... ... 咿!」
他抓住紧绷的臀部，拔出肉矛，硬度丝毫没有衰弱的刚直，用白浊和爱液沾满了猥琐的光。现在还在继续发情的阴道口呈浅樱色猥琐的颜色，一抽一抽地就溢出白浊。和爱液混合的液体总是让人讨厌。
「哇... ... 这么出来了汪... ... 啊嗯，嗯呼... ... !」
每次腰部痉挛，阴道口就会溢出白浊。坦娅看着这一幕，脸上浮现出成熟得令人毛骨悚然的微笑。
「这么说，爱丽丝... ... ?」
他很喜欢和坦娅在一起，所以他离开了爱丽丝。一边感到抱歉，一边环顾四周
「嗯咕，啊唔，啊嗯... ... ... ... 啊」
『…………』
他跪在地上，一边爱抚自己的胸部和阴部，一边看着这边。
「 ... ... 好了，爱丽丝已经准备好了。」
「等待的时间太长了，发情的汪。」
「不、不是喵! 这是那个... ... 一时冲动... ... !」
爱丽丝一边自慰，一边脸通红地摇晃着猫耳，为自己辩解，真是太可爱了。
「是啊，我知道。」
「你，你说你知道什么... ... 喵... ...」
细细的手腕被重新抓住，重重地摔倒在地，猫娘的声音变得软弱无力。
「我太兴奋了，一时冲动就去手淫，我会把事情搞得一团糟。」
「 ... ... 啊... ... 唔啊... ...」
她用一根青筋暴露的长矛对准她白皙的肚子，轻声说道。坦娅就躺在她身后，高兴地对她说: 「这是流氓的天性!」但新和爱丽丝丝丝毫不费吹灰之力。

本年度就要结束了呢！
我支持那些被转移到新环境的人。如果您能在感想中写下「成为了新的社会人」这样的话，那里总会尽情地支持您的！总的来说是松了一口气
非常感谢大家阅读到这里！
明年也请多关照虚构种族哈林(^ ^)还有几位女主角要登场，看来还要继续连载下去！
(通知)
注册了创作者支援网站 Fantia。
我以「高桥徹的媚热书房」的名字注册了小说类型。
它分为免费和付费计划，付费计划会公布那里的限量作品(免费计划也会让你阅读前几集)。
另外，因为加入了很多各种各样的特典，如果可以的话请偷看看看(^ ^) ！
那么，这次也谢谢您看了(^ ^) ! ！
 