========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22003
「呼... ...」
米莉娅准备下班回家。
「回去后给妈妈打电话，汇报一下情况... ... 可是没有必要正式汇报，所以只是聊天而已... ...」
没有什么特别的事情的米莉娅想到之后的计划，露出了苦笑。他几乎每天都和母亲通话，这个母亲几乎每天都在家里。
「 ... ... 还会有人问起新学长吗... ...」
想到今天肯定会听到的话题，米莉娅微微涨红了脸。
新开始称赞米莉娅的第一天。米莉娅以报告的名义闲聊时，母亲发现她比平时更呆。
「你看起来并不觉得不舒服，怎么了?」听到这么尖锐的问题，他突然说出了一个新的存在。在开始称赞米莉娅之前，他就已经很关心米莉娅，觉得她很值得信赖，所以米莉娅说起新事物时，脸上的表情自然松弛下来。
母亲看着米莉娅，眼睛闪闪发亮。
「我有没有说是新来的? 那个孩子。」
「什么? 嗯，嗯。」
「好吧，他看起来不是个好男孩。让他怀孕吧。」
「噗! ? 喂，妈妈... ... ! ?」
「没关系。听你说话的感觉，不管怎么想，她都喜欢你。好了，让我怀孕吧。」
「不要多说几次!」
「呵呵，对不起。」
之后，母亲每天都会听到新的消息，米莉娅每天都会详细解释新的事情。
因为是为了给母亲讲故事... ... 每当她看到新的事情，每当她发现新人对待别人时的亲切态度，或者偶尔打哈欠，在别人看到之前慌慌张张地隐藏起来的可爱动作时，米莉娅的心里就会萌生温暖的感情。
「 ... ... 可是，这么堂堂正正地说出口，反而让人起疑心了... ...」
米莉娅沿着宽阔的走廊走着，叹了口气。
「首先，她每天都跟我调情，连吃饭的邀请都不邀请我... ... 也许她不是在玩，但我想她是在取笑我吧... ...」
新的笨手笨脚给人一种意想不到的印象。
「嗯，我不知道... ... 嗯... ... 咦? 这个声音... ... 是新学长吗?」
经过休息室时，听到熟悉的声音，米莉娅停下了脚步。此外,
「听着，米利亚... ...」
「啊，啊，啊... ... ?」
提到自己的名字后， 』  米利亚确认走廊里没有人之后，把艳丽的身体紧贴在休息室薄薄的墙壁上侧耳倾听。
　　　　　　　×　　×　　×
《米莉亚的好地方，基础篇》
『啊，这么长的路要走? 那是什么味道的英语对话?』
米利亚猜测，他和新是好朋友。
「闭嘴! 闭嘴! 听我说!」
「这家伙又来了... ...」
「咦，新学长... ... 你刚才说恍惚... ... ?」
米莉娅睁大了眼睛。
「首先，笑容很可爱。是的，再来一次。」
『如果你再胡闹，我就把你 PC 的墙纸变成水豚』
「不要这样... ... 课长会白吃白喝的... ... 那个大叔，为什么那么喜欢水豚... ... 好了，换一下吧，下一个。」
「哦! 已经什么都行了!」
「关心的方式充满了温柔。喜欢。是的，下一个。」
什么! ? 你说喜欢! ? 诶，诶! 
米莉娅陷入了一片混乱。
「现在你有点不好意思了吧?」
『闭嘴，我要打碎你 PC 的监视器』
「你怎么突然变粗暴了?」
米莉娅忍着不笑出声来。蛇的部分在抖动，尾巴的尖端在蠕动。声音笑不出来，身体的动作也让她发泄出来。
「好，接下来。我喜欢你稍有不慎就会慌张的表情。我喜欢你。」
你每次说「喜欢」的时候都不要转移视线。好像我一边害羞一边被告知似的，让人作呕
「真是奇遇，我也是。」
米莉娅的尾巴尖晃来晃去。他们会说喜欢我的，他们会嘲笑我的，所以我的表情肌肉特别忙。
「还有，当你坐在椅子上的时候，你看起来很可爱。」
我从没见过一个正常使用漂亮这个词的人
『我也是第一次用。偶尔盯着米莉娅工作的时候，她的尾巴会随着米莉娅的情绪而抽动。集中注意力的时候会停下来，情绪高涨的时候会自己动。那个很可爱
你工作的时候有这样兴奋的时候吗
「是休息时看猫视频的时候了。」
「那是什么?」
啊啊啊啊啊啊啊啊啊啊! ! ? 啊啊，那个，被发现了... ... 嗯嗯嗯嗯嗯! ? ! 
米莉娅抱着头。尾巴的尖端被甩来甩去。
之后，阿新又陆续列举了米莉娅最喜欢的地方。米莉娅羞愧得忍不住笑了起来，面无表情地听着他们的谈话。
『 ... ... 那么，你就这么一次约了喜欢你的米莉娅吗?』
染仓的话让米利亚大吃一惊。我现在就想知道。
『 ... ... 啊啊啊，不，还没... ...』
『 ... ... 你不会只是在开玩笑吧?』
突然，染仓的声音变得越来越沉重，米莉娅的喉咙发出了一声响声。
对于染仓这个危险的问题，新深深地叹了口气。
『胡说八道... ... 你肯定是想约我吧，只是我没有勇气而已!』
『…………』
「…………」
米莉娅差点崩溃。如果这样做的话，薄薄的墙壁会发出嘎吱嘎吱的声音，所以拼命抑制无力的身体。
如果这是真的，他每天都想和她约会！我想和你一起去屋顶吃午饭！米莉娅美丽的脸庞和能感觉到性感的蛇的鳞片在阳光下闪闪发光！如果你迷失了，你会死的!』
别这样我不知道你是在批评这幅画还是在吃东西
米莉娅又捂住嘴巴。差不多到极限了。
新双手叉腰，堂堂正正地说完后，米利亚看不见他的身影，但米利亚发出一声惊讶的叹息，露出苦笑。
『 ... ... 你真的很喜欢米利亚，真是个笨蛋。』
「哦! 我正在考虑今后该怎么办。」
「快去叫他，你这个笨蛋。米利亚肯定也在等你。」
『 ... ... 是这样吗... ...』
「我不需要那种严肃的味道，你可以邀请我。」
「你真是不留情面... ... 我知道了，谢谢!」
「哦!」
(... ... 啊，糟糕)
两人的对话中断了，传来扔罐子进垃圾桶的声音。休息室在长长的走廊中间，不能马上躲起来。米莉娅悄悄地离开了走廊。
　　　　　　　×　　×　　×
「……ん？」
「怎么了?」
「 ... ... 没什么。」
在空无一人的走廊上，阿新突然看向里面的拐角。染仓喊了一声，新慢吞吞地摇着头走了出去。
... ... 米利亚，你刚才是不是在听... ... ？
从新脖子往上一跳就热起来了。如果被人听到刚才的谈话... ... 说实话，真是丢死人了。
「 ... ... 总、总之，也许省了不少麻烦。」
「你自言自语有点长，而且很有意义，真的不要说了。」
「你的真心话太刻薄了，最多拖上三天，真的希望你不要这样。」
他们回到办公室，双手交叉，拖着疲惫的步伐。
　　　　　　　×　　×　　×
「 ... ... 太危险了... ...」
米莉娅在新人办公室的另一头，拐过走廊，正在调整呼吸。瞥了一眼走廊，确定已经没有人在走廊里了。
「学长... ... 他并不是在取笑我... ...」
一个人喃喃自语的话语，如同溃烂的线香烟火一般飘落下来。
由于怀疑，他感觉到米莉娅心中隐约燃烧的热量在迅速蔓延。
我明白了自己也很喜欢的学姐的心情，其实是非常纯粹的。
这意味着，此前一直萦绕在心头的感情止住了，彻底消失了。
「 ... ... 哈哇，哈哇哇哇... ...」
米莉娅双手捂住脸，背靠走廊的墙壁，弓着身子，一屁股跌倒在地。上半身和下半身都在微微颤抖。
「先輩……先輩……っ」
每次说出口，都会浮现出新的面孔。每当这时，舒适的热度就会扩散到身体深处。
「新先輩……新先輩……っ」
啊，已经，不行了... ..。
新的存在遍及米莉娅的每一个角落，让她舒服地浸泡在其中。
「 ... ... 从明天开始怎么办? 要尽量保持自然... ...」
米利亚苦笑着说，自己绝对不会表现得很自然吧... ..。
在空无一人的公司走廊上，蛇娘米莉娅深深感受到了自己对前辈新的爱慕之情。
 