========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22005
大约一个小时后。
起初保持正圆的人群相当凌乱。有人去买饮料，有人步履蹒跚地说着严肃的话题，也有人混在其他公司的人群中大吵大闹。等他们回过神来，发现原来有16人的蓝色座椅上，包括新的在内，只剩下五个人了。
(该死，我喝多了... ... 我还没有去米莉娅那里... ... 我该走了)
正当和新说话的同步人员离开蓝色安全座椅后人数再次减少的时候，米利亚两旁的女职员说: 「好了，准备好了。好了，准备好了。」「讨厌，平时也很可爱... ... 现在的米利亚，太可爱了，糟糕。好了，去吧!」两人看到新的眼神，都眨着眼睛，竖起了大拇指。一边歪着头，一边竖起大拇指回答，两名女职员也离开了蓝座。
(... ... 嗯，咦? 难道现在只剩下我和米利亚两个人了... ... ?)
回过神来，宽敞的蓝色座椅上只剩下了新和米利亚。
刚才那位女职员的话让我非常好奇，但是阿新觉得如果要约她出去，就只有现在了，于是毅然起身坐在米莉娅旁边。
「米利亚，辛苦了... ... 我说... ...」
「哦哦哦... ... 那是... ... 那是... ... 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊... ...」
「……え」
米莉娅的脸已经变红了，她清澈的蓝眼睛眯成了一条缝。她说话的时候总是小心翼翼，嘴巴张得那么大，好像随时都会哼起歌来似的。
... ... 醉得一塌糊涂... ..。
他意识到自己也有一定程度的醉意，但米莉娅的醉意无与伦比。
「啊 ~ (咦 ~) ? 其他人都快晕倒了 ~ (不见了啊 ~) ... ... 诶诶 ~ ... ... 呜呜... ... 呜呜呜... ... 呜呜呜呜... ...」
「啊，啊，嗯，是啊... ...」
虽然很可爱，但很麻烦，但也很可爱
即使是比平时在公司说话时更明显的距离感，米莉娅也丝毫不会感到害怕。不仅如此，他们之间的距离越来越近，两只胳膊几乎相互碰触。
新的猜测是刚才站在米莉娅旁边的那两个人为了安排，把米莉娅灌醉了。说声谢谢倒是谢天谢地，但作为想约她出去的人，不得不承认时机不对。
因为没办法，新只好喜欢闲聊。
「米莉亚，你在家里总是做什么?」
「啊 ~ ? 是啊 ~ ... ... 附近有宠物!」
「 ... ... 你上班前有看的电视吗?」
「嗯... ... 我去了一家专门开的按摩虚构种族... ... 那里的手艺很好... ...」
「公司里有你尊敬的人吗?」
「哎呀... ... 每天早上看新闻节目《早上好，虚构种族》 ! 我在做各虚构种族的占卜，真有意思!」
「 ... ... 为什么要一个一个地错开呢... ... ?」
还有，如果是错误的话，第一个答案到底是什么问题... ... ？
「真是的... ... 让你这么醉醺醺的，连对话都... ... ! ?」
突然，上臂有一种非常柔软的感觉，又传来了另一个声音。他发现米莉娅又靠在他身上，笑得很开心。
「啊... ... 你看起来真漂亮... ... 尊敬的是新学长! 」
他重新靠在椅背上，一只手拿着罐头啤酒敬了个礼，哈哈大笑。阿新痛苦地挣扎着，在一瞬间就死了。
刚才的话虽然很高兴，但是尊敬这个词真是微妙的线啊... ..。
新的感觉有点复杂，米莉娅用湿润的眼神注视着他。
「我说的是尊敬... ... 那个... ... 我觉得学长不仅仅是这样，还真是个了不起的人，是这样的... ... ?」
「哦、哦? 啊、啊，对、对，怎、怎么... ...」
她柔软的笑容里没有醉意，新的心率仿佛重写了数字。
(咦，米莉亚，你没醉到那个地步吧... ... ！告诉你也无妨吧... ... 不过这样也太草率了吧... ..！？好吧，至少我要约你出去
新把手放在胸口，呼ー呼ー地做深呼吸。但是米莉娅把自己的手放在新的手上轻轻地说了一句「嘿嘿... ... 新学长的手好大啊... ...」之后，她的呼吸瞬间变得急促起来。他又深吸了一口气，抬起头。
「米莉娅，下次吧... ... 嗯?」
他编着话，正要转身面对米莉娅时，忽然发现米莉娅的尾巴在自己和米莉娅之间晃动。
很可爱，不过我现在有点集中不了精神... ... 。
虽然感到非常抱歉，但为了暂时把他赶出视线，抓住了尾巴尖的瞬间。
「你好! ?」
「咦... ...」
眼前传来的甜蜜的笑声让阿新睁大了眼睛。米莉娅双手捂住嘴巴，与醉意无关，连细长的耳尖都红通通的。
阿新迅速环顾四周。附近的人都在睡觉或吵闹，似乎没有人在听。
「 ... ... 米利亚，刚才是... ...」
「请、请不要说... ... 那个、那个... ... 尾巴... ... 很敏感... ...」
脸颊泛红的米莉娅用罐头遮住脸的下半部分，闭上清澈的眼睛。
如果是平时的新情况，应该会立即在这里转换对话，注意减轻米莉娅的羞耻。
虽然是假的。
虽然知道自己有点醉了，但是来到这里，新的思考产生了明显不同的东西。米莉娅脸颊被羞耻染红的脸上隐隐带着被虐的色彩，连新自己都不知道的嗜虐的心在不断膨胀。
「 ... ... 是的。这里很敏感吗?」
「啊... ... 你好啊... ... ! ?」
他把脸埋进米莉娅的脖子里，开始慢慢摩擦尾巴尖。蛇的身体非常光滑，每当新的手指滑动时，舒适的声音就会渗入耳垂。
「嗯嗯嗯... ... 不行... ... 学长，那里，不行... ... ! 」
「呜哦... ... ! ?」
尾尖消失后，米莉娅转向新的正面，将蛇长长的身体缠绕在新的下半身上。一旦失去平衡，新的身体就会仰面朝天倒下，转眼之间就会形成一个黑洞，新和米莉娅的身体就会紧紧贴在一起。
透过衬衫，米莉娅丰满的乳房的触感过于舒适，轻柔地变换形状被重新按压下去。(笑声)(由米莉娅的头发和后颈散发出的甜蜜气味) ，让新的隐秘部位膨胀起来。
「等... ... 米、米利亚... ... ! ?」
几秒钟前的兴奋已经荡然无存，新的一切都陷入了混乱。如果周围的人都能看到这种状态... ... 青柳雅春焦急地四下张望，但大家在自己的圈子里的谈话更加热烈，谁也没有注意到。
「不行... ... 不能碰，不能... ...」
米莉娅在他耳边低语，发出又热又湿的气息。正当我兴奋得快要发疯的时候，新的腰部旁边慢慢长出了尾巴尖。
米莉娅一边说不行，一边将身体紧贴在一起撒娇，然后又伸出尾巴尖。
(这是... ... 可以继续的意思吧?)
阿新对自己说着，喉咙发出咕噜的响声，抓住了尾巴。
「呀... ... 不行，那里，嗯呼啊... ...」
甜美的声音和呼出的气息吹向耳边，感官的麻痹感在新的全身扩散开来。看着米莉娅的脸，她脸上浮现出与平时可爱程度大相径庭的妖艳的笑容。
(又喝醉了... ... 这种感觉怎么说呢，好像是动物发情期一样)
新分析认为，这可能是酩酊大醉和发情混合在一起的结果，但比起这种情况，更令人兴奋的是米莉娅不仅可爱，而且已经没有 H 了。
他用一条毯子遮住自己的手和米莉娅的尾巴，盖在一个喝醉了的人身上。虽然被推倒的时候情况相当不妙，但是从现在开始最好不要让人看到自己的尾巴该怎么做。
「啊... ... 啊呼啊! ? 呀啊，啊唔! 唔咕，呀唔唔唔... ... ! 」
盖在毯子里的尾巴被新的右手慢慢地摇晃着，米莉娅的身体越来越靠近，娇喘不已。
(呜呜... ... ! ?)
她扭动着腰部，以陶醉的表情把被裙子包裹的下腹部按在新鼓起的隐秘部位上，舌头伸进了新的耳朵里。
「哈呜... ... 啾、啾、啾、哈啊、哈呜呜... ...」
(呜哇... ... 米利亚，舌头好长... ... !)
发出炽热的媚声，米莉娅显然比人类长的舌头会犯下新的耳垂。他从耳垂一直舔到耳朵深处，兴奋得牙根发出刺耳的响声。
「啊啊啊... ... 嗯咕，咿唔... ...」
每摩擦一次尾巴，米莉娅就会更加紧密地接触新的东西。米莉娅的脸贴在新的胸膛上。
「嗯咕呜... ... ! ? 噫，嗯咕，啊呜呜... ... 不行，不行，不行，不行... ... ! 」
说不定就这样... ... 在期待中心跳起来的那一瞬间， 』  的食指已经贴在了新的嘴唇上。
「 ... ... 不能再... ... 在这里，不行吗?」
「 ... ... 是、是啊... ...」
阿新喘着粗气，像姐姐一样低声细语，很舍不得地把手从尾巴上拿开。米莉娅仍旧疲惫不堪地紧紧抱着他。
「 ... ... 啊，我去洗手间吧。米莉娅也去吗?」
这个新词是一个公开的邀请。米莉娅的身体微微摇晃，新耳朵里的呼吸也随之摇晃。
「是、是的... ... 我、我去... ...」
米利亚满脸通红地点点头。
接下来的故事将在今天19点更新！
 