========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22007
隔着电话，米莉娅的声音很平静，仿佛在享受秘密。
「那么，学长，明天见。我很期待呢!」
「啊! 那就晚安了!」
「是的，晚安!」
他觉得米莉娅的声音听起来很有趣，这肯定不是自负。
挂断电话后，新对自己说，双手抱头在床上滚来滚去。
「怎么回事? 那女孩怎么回事? 她很可爱哦哦哦... ...」
在电话的余音中沉浸了将近一个小时之后，阿新决定立刻上床睡觉。因为过于享受而无法入睡... ... 也没有这种情况，只要想到「为了享受约会必须早点睡觉」就能马上入睡。
　　　　　　　×　　×　　×
　翌日、朝九時半。
阿新坐在约会选定的游乐园入口前的长椅上。
「没关系，我一点都不紧张，没关系，没关系... ...」
他责备自己兴奋和紧张混杂在一起，情绪高涨，无心地看着麻雀用嘴啄路边的什么东西。他还模仿鸽子的脖子动作，但是发现自己在旁边看到的时候心里有些不舒服，就马上放弃了。
「新学长，早上好。」
听到铃声，阿新尽量装出平静的样子回过头来。
」早上好，米莉娅，你真可爱!」
「什么，吃起来像那样! ?」
直到看到米莉娅的身影为止，一直抱着的紧张感像谎言一样消失了。
她穿着一件白衬衫和一件粉红色的羊毛衫，下面是一条蓝色的迷你裙。胳膊上挂着小手提包的样子非常可爱。
「已、已经... ... 我知道学长一定会称赞我的... ..。即使是这样，我还以为你会更随意地称赞我呢... ...」
米莉娅把手放在脸颊上，扇着扇子，好让她那火辣辣的身体冷却下来。然后用双手遮住嘴角，羞涩地凝视着新的东西。
他伸出尾巴，用力拉扯新衣服的下摆
「 ... ... 真的吗?」
他用羞愧的声音喃喃自语。
(因为太可爱而死)
阿新连说话的时间都没有，只是高速点了点头。米莉娅对着他的新动作莞尔一笑，瞥了一眼游乐园。
「嗯，门已经开了，走吧。」
「是的。」
两人互相注视着，互相微笑着，向游乐园走去。
阿新瞥了一眼米莉娅的侧脸，樱花花瓣从两人中间横穿而过。
(已经太开心了，该怎么办)
他感受着前所未有的幸福感，拼命抑制住快要松弛下来的脸颊。
　　　　　　　×　　×　　×
这次新选择的约会地点并不是最新游乐设施林立的地方，而是有很多老式景点的地方。
虽然这里在虚构种族们到来之前一直是废弃的地方，但是因为虚构种族们纷纷表示「这是日本的传统游乐园吗」、「与其他国家不同，很好」等，已经成为了热门景点。虽然日本客人也增加了，但是大部分客人都是日本虚构种族和他们的同伴。
虽说刚开园，但也是星期六，园内已经热闹起来了。
「哇... ... 看起来都很开心。」
米莉娅的眼睛闪闪发光，像个孩子似的把视线移到四周。
(嗯... ... ? 尾巴尖... ... 原来如此)
每当米莉娅的视线转向游乐设施时，尾巴的尖端就会活动一下。尾巴动作的大小和欢快的声音的大小似乎有联系，完全可以看出哪个反应最好。
新仔细观察了米利亚的反应，确定了目标。
「那么，先用那个吧。」
新指着咖啡杯。虽然新觉得还是挺不错的... ... 但是对于不熟悉的米利亚来说，什么都不是。米莉娅看着咖啡杯，眼睛闪闪发亮，然后有些不好意思地低下了头。
「啊... ... 我，那么容易理解吗?」
「太可爱了。那我们走吧。」
「这可不是答案啊... ...」
米利亚急忙跟在他后面，似乎在取笑他。
(嗯? ... ... 呜哦，太可爱了... ...)
我回头一看，米莉娅的尾巴拉着我的下摆。他用手提包遮住脸的下半部分，小声地哼着: 「呜呜... ...」。
今天，身体能撑得住吗... ... ？
米莉娅一举一动都很可爱，她的动作让新的心跳得太厉害了。
　　　　　　　×　　×　　×
「咖啡杯啊... ... 我就是我，小时候是不是玩过一次。」
「啊，是吗?」
「啊，我想世代都是这样的。如果是我父母那一代的话，或许会更亲近些。」
坐在杯子里进行毫无意义的对话的时候，其他杯子也有人进来了。包括新队员在内，共乘坐4组左右，随着信号慢慢转动杯子。
「哇、哇... ... 速度还真快... ...」
「是、是啊... ...」
地板旋转，杯子移动，杯子本身也旋转。陌生的浮游感让两人惊慌失措，但是当他们互相看着对方的时候，还是微微一笑。
「好像转动这个杯子，杯子转动的速度就会加快... ... 你想试试吗?」
「哦，很好。」
「好吧... ... 嘿!」
米莉娅抓住中心的方向盘，用力一下子转动起来。
「哦哦! ? 哦，米莉娅，你转得太快了!」
「哈哈哈! 学长也试试会很有意思的!」
「就是这样——吗—— !」
「啊哈哈哈，学长的说话变得奇怪了!」
因为前所未见的米莉亚非常可爱，新的情绪高涨，自己抓住了方向盘。
「哦，不!」
呀—————— ! ? 快学姐，你转得太多了—— 
「哈哈哈! 这个很有劲儿!」
「是吧! 好吧，我也再来一次... ... 呀—— !」
「哦哦哦哦—————— -- !」
两人越来越开心，不断加快转杯子的速度。
『喂，那个杯子里的人... ... 到底有多少人?』
「嗯... ... 大概有五六个人吧?」
『 ... ... 没有那么多吧? 大概是残像吧?』
『……多分、残像ね』
不顾周围的嘈杂，两人陶醉在高速旋转的游乐设施中。
　　　　　　　×　　×　　×
　数分後。
「哎呀... ...」
「唔噗... ... 唔... ... 做得太多了... ...」
同时倒下的两个人在树荫下的长椅上疲惫不堪。
「通常情况下，你保证这两者中的一个极端擅长交通工具，不是吗?」
「啊... ... 我看过这样的漫画... ... 呜呜... ...」
米莉娅的症状比以前更严重了，她脸色苍白，不安地皱起眉头。阿新摇摇晃晃地伸手拿起装茶的塑料瓶，递给米莉娅。但米莉娅闭上眼睛，摇摇头。
「 ... ... 连抓住的力气都没有了... ...」
「 ... ... 真的?」
她以为这是为了让自己丢脸的演技，但实际上米利亚根本没有这个闲工夫。
「 ... ... 想喝一杯吗?」
「 ... ... 其实，我很想喝。」
「真的吗... ...」
新环顾四周，犹豫片刻后下定了决心。
」米莉娅，我会给你喝的，好吗?」
「啊... ... 是、是的... ...」
他苍白的脸上泛起了红晕，他觉得自己的情况好多了。他打开塑料瓶的盖子，把左手拿着的塑料瓶拿到右边的米利亚面前
(... ... 这个比想象中更难平衡。)
由于他的胳膊无力，光是递给他一个塑料瓶似乎无法让他喝得体面。
(... ... 算了，还是算了吧)
阿新一边祈祷着，一边用右手抓住米莉娅的右肩抱住了她。
「咦... ... ?」
因为没有力气，连吃惊的声音都没有的米莉娅不好意思地扭动了一下身子。但是，他再也没有动弹，只是静静地注视着新的行动。
哇哦，为什么我会比昨天更尴尬
只是让她喝茶，只是让她喝茶... ... 阿新说着，把瓶口凑近米莉娅的嘴唇。
「嗯... ...」
米莉娅微微向前探出脸，吸吮着酒杯。
(呜哇... ... ! ? 我自己... ... !)
因为茶的角度不会变得很大，所以新的一面很不安，一面想要倾斜塑料瓶
「唔... ... 嘞噜... ... 唔、唔唔... ... 不进去... ... 唔、唔唔唔... ... !」
(呜... ... 哇... ... 诶... ... 啊! ?)
长长的红舌头从米莉娅嘴里滑出来，舔了舔嘴唇。显然，比人类长的舌头非常艳丽，而且还只显示出整体的一部分。
新的喉咙一震，瓶子倾斜了。
「啊!」
「啊，对不起... ...」
他手头一紧，茶水溅到了米莉娅的胸口。白色的衬衫湿透了，里面的胸罩隐约可见。
虽然只是一瞬间，但在新的强烈目光下，米莉娅的耳朵也被染成了红色。
「啊... ... 学长，请不要这么看我... ...」
「对、对不起... ... 用、用这个擦!」
新移开脸，把手帕递给米莉娅。米莉娅轻声道谢后，又接过手帕，擦了擦胸口。
「 ... ... 啊... ...」
突然，米莉娅发出一种似曾相识的声音。
「咦? 怎么了... ... 啊?」
两人的视线集中在新的下腹部。看到牛仔裤鼓起的东西，米利亚不知所措地颤抖着嘴唇，慌忙转过脸去。
「对、对不起... ...」
「不、不，是生理现象... ... !」
春天柔和的微风穿过脸朝另一边的两人之间。他醉倒在咖啡杯里，羞愧难当，应该感到尴尬... ... 他们俩都觉得无可奈何的快乐。
「 ... ... 差不多该走了吧。」
「是的。」
对于新的声音，米利亚微笑着回答。
回过神来，两人已经完全清醒了。

下集7点更新！
 