========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22008
接下来来的是一座古色古香的鬼屋。米利亚从来没有进过这样的地方，所以他来了。
「嗯，所需时间大概是十五分钟左右... ... 嗯，这样的话就只剩下最后一分钟了... ... 不，等等，这样就只剩下最后一分钟了吧... ...」
「新学长? 怎么了?」
「哦，没什么，一点也不。」
「 ... ... 为什么是只言片语?」
怀疑自己新举动的米利亚一直注视着他。皱着眉头的那双眼睛，对他本人来说一定含有怀疑的意味吧。
但对新来说,
（……超可愛い）
我只能这么认为。
「 ... ... 你为什么笑?」
米莉娅惊讶地说，用尾巴拍了拍他的手背。
「…………」
「你好!」
米莉娅捏着尾巴的末端，以示回报。她的声音很可爱，脸都红了。幸好没有人听见，他恨恨地瞪了她一眼。新的笑容更加灿烂了。
「但是，米莉娅是第一次住鬼屋吗... ... 对恐怖什么的很厉害吗?」
米莉娅把话题转到另一个问题上，用食指抵住下巴，抬起头。
「那个... ... 我来到日本之后才开始看那种东西。妈妈来玩的时候情绪高涨的时候，会在夜里在漆黑的房间里看恐怖电影《 DVD 》 ，之后一定要两个人抱在一起直到早上，浑身发抖。」
「为什么这种体验还没有一次就结束呢... ... 还有，你和妈妈关系很好啊。」
听到新的话，米莉娅的表情缓和了下来。从长期的关系中表现出来的柔和的表情，让我觉得自己还无法展现出来。
「是啊，我也很尊敬她... ... 感觉她们是很要好的女性朋友。看上去也很年轻，大家都会把她们当成姐姐吧。」
「为什么?」
如果被误认为是米莉娅的姐姐，一定很美吧... ... 正这么想着，米莉娅注意到了新的表情，不禁涨红了脸。
「 ... ... 新学长。你有没有想过什么不纯洁的事情? 」
「什么?」？啊... ... 是啊。我还以为米莉娅的母亲一定很漂亮呢。米莉娅这么可爱。不纯洁可能是不纯洁的
「啊，嗯，嗯... ... ? 是、是吗，啊，嗯，那么，我原谅你... ... 真的原谅你了。」
脸颊泛红的米莉娅故意把手放在嘴角，把脸移开。新虽然知道自己的言行给米莉娅带来了突如其来的打击，但还是一言不发地享受着可爱的反应。
「那我们走吧。」
「啊，哈!」
听到米莉娅稍微上升的回答，新走在米莉娅前面一步，向前台走去。
　　　　　　　×　　×　　×
「顺便问一下，学长害怕很厉害吗?」
米莉娅站在门口等待服务员签名时，突然问道:。
「嗯。」新把脸转向天花板。
「上大学的时候，有一段时间特别想看恐怖电影，不过因为怕晚上看，所以白天就看了。看真正恐怖电影的时候，连在家里都不看，大白天在大学图书馆里放着几台电脑的开放空间里看。但是在无法忍受的场景时，把画面分割开来，在旁边打开了 SNS。」
「 ... ... 这和我没什么不同吧... ... ?」
正当米利亚无奈地喃喃自语时，工作人员用平静的声音说: 「那么请进。」。
「哇... ...」
刚一进门关上，新闻便绝望地叹了口气。
里面的建筑风格就像一所破旧的学校，走起路来地板吱嘎作响。充满了不自然的宁静，一下子提升了两人的紧张感。
「学、学长... ... 这、这个，比我想象的还要、更糟糕... ...」
「是、是啊... ... 提前走吧... ... 嗯?」
他迈开步子，新的袖子被猛地拉了一下。他发现右边的袖子拉在米莉娅的左手上，左边的袖子拉在尾巴上。
「呃... ... 希望你能选一个。」
「对、对不起!」
尾巴慌慌张张地从左袖口离开。「那么，我们走吧。」他看着米莉娅说。
「是的!」
对于米莉娅充满活力的回答，我觉得现在的两个人应该能挺过去吧... ..。
我听到一个低沉的声音。
「せ、先輩……」
「没关系，走吧。」
两人迈开脚步，发现好像传来的声音像是对话。那并不是为了配合鬼屋而发出的声音，而是一种奇妙而生动的声音。
『 ... ... 为什么那么泼辣... ... 为什么那么娇嫩... ...』
『这是我一个月来唯一的乐趣，在晚餐的杯子里吃炒面。』
「你这样会伤到身体的... ... ... ... ... 我们谈错话了!」
「那两个人真是不可饶恕。为了报复，我要送他们一个月来最难吃的炒面杯子。」
「你打算在哪儿给我? 这只是赠品而已。」
「这也是... ... 好吧! 我们把恐怖度提高三倍，让他们两个都死光吧!」
「哦! 我突然说了一句正经的话，吓了一跳... ... 对了，那两个人是不是已经到这里来了?」
「那个... ...」
「啊，是的。」
两人看起来像是躲在教室门后的工作人员。一个非常真实的声音回答道。
米莉娅过了一会儿才露出脸来，茫然地看着他们。地狱般的沉默。
『 ... ... 好好享受吧!』
『ね！』
「啊，等一下!」
打扮得像是后方工作人员的两个人，一溜烟地逃到了教室的深处。墙的一部分变成了门，两人刚逃进去，就听到上锁的声音。转眼间，门又回到了墙上。
「那是什么?」
「ね……」
这种糟糕的气氛让他们大笑起来。
　　　　　　　×　　×　　×
虽然因为两个看起来像是工作人员的人，搞砸了一次，但鬼屋所营造出来的气氛还是很可怕。
「学、学长，这个... ...」
「啊... ... 哇!」
贴在走廊上的，恐怕是小学一年级左右的班级画的父母漫画。几十张贴满了照片，但都是孤零零的，画得很可爱，还有一些画被蜡笔涂得乱七八糟，就像精神失常一样。
他小心翼翼地向前走去，发现尽头有一块昏暗的指示牌。
『请进入右边的教室』
「真讨厌... ...」
「真讨厌... ...」
两人叹了口气，走进了教室。里面一片漆黑，走廊里隐隐约约的灯光是靠得住的。
「什么，什么都没有... ... ! ?」
新为了让米莉娅安心，开始悠闲地说话，这时，他发现教室窗边有什么东西，全身僵住了。
靠窗的座位上坐着一个女孩。他的手放在膝盖上，挺得笔直。和新和米利亚相比也很小，但是对小学生来说有点大。大概是尽量选了个矮个子的女人吧为了让自己冷静下来，我冷静地进行了分析，结果发现一个  』  女孩就像忘记插油的机关人偶一样，不自然地把头扭向了我。
新和米利亚倒吸了一口凉气。
女孩子从能乐面具般的表情一转脸，露出了笑容。可是那笑容丑得可怕，嘴角不自然地翘起，眼睛睁得大大的。他那病态的白皙脸庞让人毛骨悚然，仿佛他看到的不是这个世界的人。
女孩子一直盯着两人，歪着头。
「你和你姐姐在玩吗?」
一个女孩的右手掉了下来，声音很大，让人毛骨悚然。
「呀啊啊啊啊啊啊啊啊啊啊啊! ?」
「等、等等，米利亚... ... 呜哦! ?」
米莉娅的手抓住他的新手腕，气势汹汹地走出教室。
「不要不要不要不要啊啊啊啊啊———— ! !」
「米、米利亚，冷静下来，也就是说先别跑了... ... 好快... ... !」
用尽了蛇的全身力气，米利亚的移动速度惊人，以几分钟前的几倍速度穿过鬼屋。有时候，一个人出来给他们一个惊喜，他听到一个声音喊道: 「危险!」。新一边在心里道歉，一边从中途开始就跟不上飞快的米利亚，紧紧抓住她的肚子。米莉娅抽泣着，紧紧抓着另一只手。
米莉娅仍然在发抖。
「呜呜... ...」
「米利亚... ...」
阿新一边担心地观察着，一边环视着现在他们所在的地方。这是一个六叠大的空间，比鬼屋还亮，但比正面还暗。书架上也放着漫画书，用途不明。
「ん……？」
新的视线投向贴在这个房间出口的门上的指示牌。
这个房间是一个人们可以恢复平静的地方，因为他们太害怕了。这里没有任何装置，请随意放松。我会在这里待上10分钟
「啊... ... 你有这种顾虑吗? 原来如此。」
新接受了，走近放着的沙发。
「米利亚，我们休息一下吧。」
「呜呜... ... 是的... ...」
在明亮的灯光下，米莉娅哭丧着脸的样子有些妖艳，新不禁倒吸了一口凉气。
米莉娅像个失落的孩子一样坐在他旁边，沙发没有那么大，两人的身体自然而然地紧贴在了一起。两人忘记了刚才的恐惧，心跳加速。
「…………」
米莉娅瞥了一眼新的东西。新回头一看，米莉娅慌忙移开了视线。
「 ... ... 还害怕吗?」
「什么? 啊，呃，那个，我也有这种感觉。啊，不，我很害怕。我还是很害怕。」
米莉娅的语气听起来很不自然，她的嘴唇微微动了一下，目光游移不定。阿新好奇地注视着米莉娅的举动，这时米莉娅抬起眼睛盯着她，把头凑了过来。
... ... 啊，是要抚摸我吗... ... ？
如果真是这样的话，那就是非常迂回的呼吁了... ... 新有些无奈地笑了。
「嗯，那个，嗯。还害怕吗... ... 是吗... ...」
他配合米莉娅朗诵完毕后，新抱住了米莉娅的右肩。
「咦! ?」
听到一个可爱而又惊讶的声音，他用新的右手轻轻抚摸着米莉娅光泽的黑发。
「 ... ... 这样怎么样?」
米莉娅用一种滑稽的语气问道。
「 ... ... 是的，非常放心。」
米莉娅用柔和的声音低声说道。他看见了米利亚的旋涡，又闻到了一股甜美的香味。
(呜哇，诶，闻起来这么香... ... ! ?)
黑发散发出的香味令人耳目一新。新的思考回路静静地消失在已知的米利亚的气味中。
「新先輩……」
米莉娅狂乱地低声说着，转身把头埋进新的胸膛里。蛇的身体使得绝妙的姿势成为可能。
「米、米利亚... ... ?」
不知不觉间，他的手臂被搂在腰间，紧紧地固定着。而且仔细一听，米莉娅深深地吸了一口气，似乎很享受新的气味。「哼哈... ...」我听到一个非常愉快的声音，因为太可爱而痛苦不堪。虽然有些不好意思，但还是无法挣脱出来。
「新学长... ... 我还是很害怕... ...」
「 ... ... 真的吗?」
「真的，真的。」
她堂堂正正地撒谎，好像在说「快点摸我的头吧」，把额头牢牢地揉在胸前，抬起眼睛看着我。她拼命忍耐着把新推倒在已经变成可爱的化身的后辈女子面前。
「 ... ... 好的好的。」
新努力装出平静的样子，抚摸着米莉娅的头。米莉娅眯起眼睛，再次将脸埋进胸膛。
不行，我真的要把他推倒了... ... 说着，新空出来的左手腾空而起。
「嗯嗯... ... 嗯，嗯嗯... ... ...」
「什么，什么... ... 什么?」
米莉娅拉着父母的衣袖，发出孩子般的恳求声，紧紧抱着他，灵巧地向右转了九十度，把阿新推倒在床上。对于极其自然的动作，他无可奈何地将背靠在床上，仰望天花板和米莉娅的脸。
米莉娅微微一笑，又把脸贴在新的胸膛上。
「嘿嘿... ...」
发出像赏花时喝醉了一样的快乐的声音，丰满的身体更加贴近她。
(呜哇，米莉娅的... ... 柔软... ... !)
米利亚的双丘大小和柔软度都非常出色，虽然穿着衬衫和内衣，但同时令人感到安心和兴奋。
因为米莉娅不满地看着他，新用左手抱住米莉娅的背，用右手摸了摸她的头。
「唔... ... 呼，嗯咕... ... 呼，呼... ... !」
(... ... 嗯... ... 啊?)
像猫一样舒服的米利亚的声音，慢慢地消失了。原本只有脸部动作的她，开始慢慢摇晃腰部。
(危险... ... 打中了... ... !)
已经快要断裂的新的膨胀，摩擦着米莉娅的下腹部。每次米莉娅扭动腰部，她的蓝色迷你裙就会一点一点地卷起来，里面几乎看不见了。
「新学姐... ...」
「 ... ... 米、米利亚... ...」
米莉娅的脸上充满了激情。她的眉毛因为烦恼而变得紧绷，她的蓝色眼睛湿润，她的嘴唇颤抖。她那半张着的嘴里露出了鲜艳的红色口腔粘膜，那过于艳丽的样子使她睁大了眼睛，倒吸了一口凉气。
米莉娅的脸离开了胸口，来到了新的面前。他的鼻子和米莉娅的头发散发出甜蜜的气味，还有从下腹部散发出来的浓烈、甜蜜的气味。
「米利亚... ...」
新的声音颤抖着，双臂紧紧抱住米莉娅，米莉娅脸上浮现出快要哭出来的灿烂笑容。
「唔啊... ... 啊、嗯、呼、呜呜... ... !」
米莉娅双手托着新的脸颊，淫靡的臀部摩擦着自己的身体。柔软炽热的人类上半身的触感，以及穿着近乎神秘的美丽的下半身稍微干涩的触感，交替刺激着下腹部，感觉新快要射精到裤子里了。
「新、先輩……っ」
米利亚的声音微微颤抖。比樱花花瓣落下还要缓慢、美丽端正的脸庞接近。长长的睫毛虚幻地颤抖着，天花板灯为美貌造成阴影。
「米莉娅... ... !」
新也提高了声音，想要回答米莉娅的想法
已经过了10分钟了，请准备离开
「咦... ...」
「咦... ...」
随着膳食矿物质的广播，两人停下了脚步。
如果想继续下去，可以继续下去，但是不知道什么时候会有下一个人来，再加上一次好空气都被吹走了，真是无可奈何。
「 ... ... 差不多该出去了吧。」
「是的... ...」
米利亚显然很失望，新不禁苦笑起来，轻轻抚摸着她光滑的黑发。米莉娅似乎很喜欢被人抚摸，马上愉快地眯起眼睛。他脸上不断变化的表情，可爱得让人想永远看下去。

下集19点投稿！
 