========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22011
「呀! ? 啊，啊啊，啊... ... !」
新大阴唇后连合轻轻地打开，闷热的气味变得更浓了。过于强烈地刺激嗅觉的雌性味道，甚至会影响视觉和味觉，削弱新的思维。
「米利亚... ... 好漂亮... ...」
「哎呀，你从哪里看出来的? ... ... 哎，骗人，学长，不行，现在这么做的话... ... 呜啊啊啊啊! ?」
新像是好几天没喝水的野兽发现了水坑一样，本能地吸附在米莉娅的淫裂上。当新的嘴巴碰到她的时候，米莉娅可爱地尖叫起来，她的后背一下子扭曲了起来。
(诶... ... 这是什么... ... !)
吞下热乎乎的甜蜜的爱液的瞬间，新的身体涌上了莫名的满足感。这种感觉就像身体摄取了一直想要的营养一样，仿佛身体里装满了不足的「豌豆」。
(我想再喝点... ...)
新把舌头伸进裂缝里，将舌尖拧进阴道口。
「啊呜呜呜! ? 咿、咿呜、啊呜呜呜呜! !」
米利亚像野兽一样喘息，喷出白浊的爱液。当我吞下更甜更酸的爱液时，我感觉到大量的血液流入肉茎。新鲜的爱液没有从阴道口溢出，只是一味地舔舐，米莉娅用新的舌头带来的快感产生更多的爱液。
「不行... ... 这样，不行... ... 呀唔唔! ?」
当米莉娅的新手碰到丰满的乳房时，她笑了起来。米利亚低下视线，只见新一副茫然的表情，正在专心地舔舐淫裂。看上去像是为了喝更多的爱液，本能驱使他伸出了双手。
「咿，咿呜，呜呜呜... ... 咿呜呜呜! ! 不行，不行... ... 咿啊啊啊! !」
娇喘声渐渐响起，身体波动的大小也随之增加。米莉娅把手放在另一只手上，但她并没有停止抚摸，只是摩挲着自己粗糙的手背。她从新手滑到手臂根部，双手抓住新的脑袋。这里也不是反抗，只是轻轻抚摸一下新的脑袋就结束了。
(米莉娅... ... 越来越可爱了... ...)
米莉娅哭哭啼啼地喘着粗气，新看着她，继续用嘴和手抚摸着她。从阴道紧缩的强度可以看出，米利亚的极限已经接近。
「啊，呀，呀! !」
米莉娅用手抚摸着他的新脑袋。
「噫呜，哈呜，哈呜呜呜呜呜! !」
他弓起背，挺起腰，要求新的爱抚。
「不行，学长，我，我，我要，我要，我要... ... !」
米莉娅摇摇头，试图推开他的脑袋。但是力量所剩无几，新的爱抚不会停止。
新用食指和拇指紧紧捏住紧绷绷的乳头，紧紧抓住剥皮的阴蒂。
「あ――」
米莉娅的手失去了力气，全身剧烈地跳动着。新把嘴从阴蒂上拿开，张开的嘴紧贴阴道口。
啊啊啊啊啊啊啊啊啊啊啊啊啊! ! 呀，去了，呀啊! ! 
理性崩溃的雌性的惨叫声敲打着新的耳垂，同时从阴道口喷出大量液体，流向新的喉咙。新一心一意地吞下稀薄却带有甜味的不可思议的水。
「啊呼啊啊啊! ! 哈呼! ? 不要啊啊啊啊! ! 不要，不要舔我，不要掐我! ! 啊啊啊啊! ! 啊啊啊啊啊! ! 」
蛇的身体在打滚，新的身体也在摇晃。尽管如此，新仍然不会停止舔舐阴道口的嘴巴和捏住乳头的手的动作。
「啊咕... ... 噫，啊呜呜... ... 啊啊啊啊呜呜呜呜呜... ... 呀，呀啊啊! 啊咕，呀，呀... ... 呀... ...」
只要擦肩而过，每个人都会回头看的美貌被眼泪和口水弄得歪歪扭扭。新认为，即使是羞愧得用双手捂住脸的动作，也是美丽而可爱的。米利亚抵抗的力量似乎也枯竭了，在经历了壮烈的巅峰之后，不断地反复着微微的痉挛。
米莉娅捂着脸的手放在一旁，茫然地望着天花板。新抬起头，四肢着地爬上去，摸了摸米莉娅的头。
米莉娅摇摇晃晃地伸出双手，抓住了另一张脸。你确定吗？新指着嘴巴做了个手势，米莉娅似乎并不在意，只是轻轻地点了点头。
「嗯... ...」
亲吻时，与爱液不同的甜蜜温柔地刺激着新。两人交换了一下舌头，新松开了嘴唇，站了起来。
他跨过米莉娅的腰，弯下腰抓住米莉娅的肩膀。米利亚无力地歪着头。每一个不经意的动作都非常可爱... ... 新这么想着，抬起了米莉娅的上半身。
「啊... ...」
米莉娅面对着不断勃起的肉棒，发出一声令人陶醉、空洞的声音。
「好... ... 好... ...」
波涛汹涌，疲惫不堪的脸上洋溢着陶醉的喜悦。他把脸凑近刀尖，轻轻哼了一声。每当形状优美的鼻子抽搐一下，肉茎就微微颤抖一下。
「这味道... ... 好像... ...」
米莉娅没有把话说完，脸上的表情更加松弛了。他移动脸部，嗅着钓竿的气味，连睾丸的气味也吸得无影无踪。
「非常... ... 喜欢... ... 这个味道... ...」
(呜哇... ...)
她眯起眼睛，露出少女般无辜的笑容。她那可爱却极度淫靡的表情让新兴奋起来，她的肉茎尖也随之颤抖起来。「啊... ... ?」米莉娅发出可爱的声音，盯着面前的肉矛。
「嗯... ...」
「呜啊... ...」
米莉娅微微睁开眼睛的状态下，轻轻吻了一下铃口。已经溢到竹竿上的先行汤吸了一口，细细的喉咙发出咕噜咕噜的响声。
「啊... ... 啊... ... 唔啊... ... 啊?」
米莉娅咽下最后一口果汁，睁大眼睛抱住自己的胸口。她的眼睛里充满了惊讶和兴奋。米莉娅再次吻了吻龟头上的裂缝。
虽然肉棒夹在热乎乎的上下嘴唇之间颤抖，但刚吸出来的汁液不会流出来。米莉娅像个被抢走玩具的孩子一样不满地皱起眉头，吻着龟头用舌尖抚摸着铃口。
「呜咕... ... ! ?」
米莉娅露出妖艳的表情，被她的舌头刺激的瞬间，从颤抖的肉棒顶端飞奔而出。
「嗯呼... ... ? 啾噜、嗯咕、啾噜、啾、呼、嗯呼... ... !」
米莉娅想把溢出来的液体毫无保留地咽下去，便用上下的嘴唇紧紧挤住龟头的前端，撅起脸颊啜饮着汤汁。阿新睁大眼睛，喉咙里发出咕噜咕噜的声音。
「 ... ... 好吃。」
「……え？」
米莉娅一口气喝了两口，她神情恍惚地说道，新不由得反问道:。与困惑的新相反，肉竿为了寻找可爱的雌性带来的更多快感而抽搐着。
「好吃吗... ... 再让我多喝点... ...」
「等、等等... ... 米利亚... ... 呜啊... ...」
米莉娅露出妖异的微笑，将自己的手重叠在阿新放在腰间的双手上。蛇的身体嗖嗖作响，缠绕在新的两只脚踝上。
「啾、啾、啾啾、啾啾... ...」
「呜，呜呜，呜呜呜... ... ! ?」
米莉娅似乎非常喜欢刚才汤里的味道，她毫不厌倦地一个劲儿地吸引着龟头。只舔了一口也没有汁水后，这次从龟头的顶端开始只衔了一半，用嘴唇紧闭用舌头舔了起来，看着新痛苦地扭曲表情，啜饮着汤汁。只要汤汁溢出，就一味地吸食同一个地方，如果不再吸食，就把吸食的部分扩大一点。
「呜咕... ... ! ?」
雁头全部覆盖后，新的腰部前后剧烈地颤抖。
「嗯呼... ... 啾噜、啾啾、啾啾、啾啾、啾噜、啾噜... ...」
(什么... ... 这，这个... ... 太舒服了，站都站不稳... ... !)
沾满唾液的红色长舌，随着欲望的驱使，舔舐着整个龟头，在雁头上绕圈摩擦而过。新因为快感轻易超过了容许量，即使米利亚固定着他的双手和双脚踝，他也再也站不住了。
「嗯姆... ... 嗯? ... ... 嗯、啾噜、啾噗、嗯嗯... ... !」
注意到新的腰部高度开始下降，米莉娅解开了双脚踝的束缚，用尾巴支撑新的腰部，慢慢放下。米莉娅发现蛇已经张开双腿坐在床上，于是她移动蛇的身体，趴在地上，眼睛直勾勾地盯着肉茎。他像个玩玩具的孩子一样用手指戳了戳肉棒，然后用强烈的仰视眼睛看着新的东西，伸出长长的舌头。
「呜呜... ...」
米莉娅的双臂紧紧抱住新的腰部，娇艳的嘴唇将肉茎全部吞噬。一口热乎乎的口中，将自己的欲望全部吞噬，新的快感令人心惊肉跳。
「嗯啾噜... ... 啾噗，呼呜，嗯呼呜呜，啾啾... ... 啾噜，啾噜噜... ...」
「啊... ... 唔，咕... ...」
因喜悦而表情扭曲的米莉娅嘴里衔着肉棒，一动不动。尽管如此，阿新还是知道里面发生了什么。
(舌头... ... 米利亚的舌头... ... !)
又长又细的舌头在新的肉竿上缓缓爬行。米莉娅嘴里长长的舌头蠢蠢欲动，缠绕在不断勃起的肉茎上。
舌头滑溜溜的，带着唾液的动作又艳丽又不规则，有时像揉肉棒一样慢慢吮吸，有时又突然拧紧。她的口淫简直就像要舔一口大糖果都不咬一口就融化掉似的，新疲惫地仰面打着哆嗦。
「米利亚... ... 已经，不行了，出，出... ... !」
米莉娅听到这个痛苦的声音，脸上浮现出喜悦的笑容。他放开缠在肉矛上的舌头，慢慢拉开脖子，用嘴唇勒紧雁颈。虽然心情还是很好，但还是能稍微忍耐一下的... ... 新松了一口气。
「 ... ... 嗯噗!」
「咕... ... 呜啊啊啊啊! ?」
米利亚的嘴再次吞下肉矛。米利亚的眼中燃着妖艳和明确的嗜虐之火，令人不由得毛骨悚然。
「用力，用力，用力，用力。」
「啊呜呜呜啊啊! ? 米利亚，那，呀... ... 呜啊，呜呜，啊呜呜呜呜! !」
就像是对刚才强烈的爱抚的报复一样，米莉娅沉浸在不仅能带来新的精子，甚至能带来灵魂的苛烈的口淫中。
他放开嘴唇一会儿，伸长的舌头把肉矛拧成螺旋状，愉快地眯起眼睛，用舌头舔着肉茎。新痛苦得咬紧了牙关，松开舌头一口气将舌头深深吸了进去，缩起脸颊揉搓着内脸颊。然后将舌头伸进嘴里，以缓慢的动作舔了一下，再次放开了嘴。
「已经不行了，出，出，米利亚，出，出，已经... ... ! ! 」
他的新背脊一下子向后仰起，随着反作用力猛然收缩。与此同时，另一只手抓住米莉娅的头，让她一口气衔住根部。米莉娅惊讶地睁大了眼睛，但马上又缩了缩脸颊，从新的身体深处抽出精子。
「呜呜... ... 呜呜... ...」
新的视野变成了白色，感觉到了从身体深处奔腾而上的岩浆的奔流。浓度达到可以清楚感觉到尿道传来的触感的白浊像是从铃口爆炸般喷出，侵犯了米莉娅的口腔和喉咙。
咕咕! ? 咕咕，咕咕，咕咕，咕咕，咕咕，嗯咕，嗯呼... ... 嗯咕，咕咕，嗯咕，嗯咕，嗯咕... ... ! 
米利亚一脸恍惚的表情吞下白浊的眼睛，突然睁开了。虽然没有停止吞咽，但还是拼命地忍耐着什么。米莉娅的颤抖随着喉咙的细微声响而加剧，随即爆发出来。
「嗯咕呜呜... ... ! ! 」
「唔... ... 米利亚... ... ! ?」
米利亚用双臂抱住自己，泪流满面地吸干脸颊上残留的精液。最后，她喉咙发出一声巨响，焦急地松开嘴巴，弹开似的仰望天花板。
「啊唔唔... ... 唔哈啊啊! !」
米莉娅露出了新的细长的喉咙，仿佛全身充满了电一般，激烈地达到了顶峰。长蛇的身体也会变得僵硬，会喷出大量的汗水和爱液，从眼角滴下眼泪，沉浸在余韵中。
(米利亚要去了... ... 还想看更多... ...)
一度射精后不但没有萎缩，反而更加坚硬地勃起的上半身，新更加渴望米莉娅的淫靡姿态。
「哈啊... ... 啊啊啊... ... 呀... ... 啊，不行，现在... ... 啊呼啊... ... !」
米莉娅的乳房垂直地靠在床上，她颤抖着，米莉娅的上半身摇摇晃晃地靠在她身上。米莉娅虽然嘴上拒绝，但还是困惑地笑了笑，用两只胳膊包住新的脑袋。
「啊，啊，骗人，不要，呀... ...」
她盘腿坐着，新的左手伸向米莉娅空荡荡的乳房，右手摸到湿漉漉的蜜罐。米莉娅痛苦地扭动蛇的身体，缠绕在新的身体上，用双臂热情地抱着新的头。
「哈啊，去，去，不行，又，去，去，呜呜呜呜... ... 啊啊啊... ... !」
米莉娅的身体向后倾斜，低声说道，仿佛这是一个秘密。从阴道口溢出的爱液沾在新的肉棒上，大小和硬度不断增加。
「哈啊... ... 哈啊... ...」
米利亚呼吸急促，继续拥抱着新。新用手抚摸着米莉娅丰满的臀部，慢慢品尝着她柔软的触感。
「米利亚... ... 差不多... ...」
「 ... ... 是。」
从乳沟里探出头来，渴望继续下去的新表情出乎意料地幼稚，米莉娅忍不住笑了起来。倒在后面，头枕在枕头上。
乌鸦的乌鸦乌黑的头发散开了，比大海还要苍白的眼睛充满爱意地凝视着新的世界。新忘记了眨眼和呼吸的技巧，将视线缝在了眼前可爱的女人身上。
「米利亚... ...」
「是的，什么事?」
不知道他是否注意到了。
「 ... ... 真的，好漂亮... ...」
「 ... ... 呜呜... ...」
想想你自己有多迷人。
米莉娅听到他说出的爱的话，脸涨得通红，双手捂住嘴巴。他的眼睛湿润了，凝视着新鲜事物的热度更高了。
(... ... 和这么可爱，漂亮，漂亮的女孩子... ... !)
新的嘴唇贴着米莉娅的身体，仿佛在做梦。米莉娅看上去有些紧张，但她一边吻着他，一边又摸了摸他的头。
「 ... ... 那么，你会吗?」
「 ... ... 好的，请过来... ... 新学长。」
米利亚紧张地笑着点点头。
 