========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22012
米莉娅双手交叠在胸前，紧张地看着新的一幕。新一根横跨米莉娅腹部的青筋暴露的肉棒，苍白的眼睛里带着颜色，细细的喉咙发出咯咯的响声。
「 ... ... 我体内有这么大的东西... ... !」
自言自语的声音好像马上就要哭出来了，可脸上却高兴得歪歪斜斜的。
「唔... ... ?」
尾巴尖尖地伸展开来，缠绕在肉茎上。他疼爱地抚摸着竹竿和睾丸，像玩水的孩子一样轻轻地触摸着浮着汤汁的铃口。这种甜蜜而焦急的快感，让她的新背脊一阵颤抖。
「 ... ... 是的。这个可以进到米利亚体内。」
「 ... ... 是、是... ...」
听到这句话，米利亚睁大了眼睛，身体不停地颤抖。他看了看新的东西，移开视线，又看了看。
「 ... ... 拜托你了... ... 把学长的... ... 给我... ...」
米利亚用沾染着羞耻的嘶哑的声音恳求，把双手轻轻地放在自己的秘密部位。慢慢地打开鼓胀的阴阜，露出粉红色的小阴唇和抽搐的阴道口。混合着几百个桃子煮熟的浓烈气味和让男人兴奋的酸涩气味，刺激着他的新鼻腔。
「 ... ... 我去。」
新的喉咙发出咕噜咕噜的响声，双手托住肉茎根部，将红肿的刀尖指向阴道口。确认米利亚点点头，他慢慢地把腰往前推。
「啊呜呜呜呜... ... !」
米莉娅痛苦地皱起眉头，长长地吐出甜美的气息。
(呜啊... ... 好紧，不过很柔软，很温暖... ...)
陶醉于包裹自己肉矛的阴道褶皱的感觉。也许是因为紧张，米利亚感到有些僵硬，但里面却热乎乎的，黏糊糊的，沙沙作响，光滑滑动，勒紧肉茎。一瞬间放松警惕就会射精的快感，让新咬紧牙关继续前进。
「米莉娅，你没事吧? 疼不疼?」
「是、是... ... 想办法... ... 啊啊呜呜! ?」
米莉娅脸上浮现出痛苦和快感交织在一起的复杂表情，但她仍然微笑着，凝视着他，以免让他担心。阿新喜欢她的健康举止，温柔地抚摸着米莉娅的脸颊。
「诶嘿嘿... ... 学长的，好大... ... 啊啊呜呜... ... 」
「别勉强自己。」
米莉亚泪眼汪汪地微笑着，阿新不禁想到，她如何才能毫无保留地表达自己对米莉娅的爱。
我弯下腰，突然觉得自己停了下来。
(这里是... ...)
一看到米莉娅，原本放松的紧张气氛又重新浮现在眼前。
「 ... ... 我去。」
「 ... ... 是。」
新挺直腰板，原本绷得紧紧的阴道突然打开了。
「嗯咕呜... ... !」
米莉娅歪着脸，泪水簌簌地落下来。
「米利亚，好痛啊，米利亚... ...」
新一边不动腰，一边小心翼翼地抱着米莉娅。米利亚紧紧抱住他，手臂在颤抖。
「先輩……先輩……っ」
米莉娅抽泣着，一遍又一遍地呼唤着新的名字。阿新加强了拥抱的力量。
阿新抬起头，伸手去摸米莉娅的乳房。
「嗯啊... ... 嗯? 啊，啊，呼啊，嗯咕，嗯嗯... ...」
手指沉入柔软的乳肉中，从米莉娅的嘴里发出甜美的声音。感觉到阴道内的紧张感解除后，新慢慢地重复着对乳房的爱抚。
「啊、啊啊、嗯呼呜、呼、呼呜呜... ... 啊嗯! ? 呀、那里是现在... ... 啊啊啊... ... ! 」
米莉娅揉揉鼓胀的阴蒂，脸都红了。阴道肉开始像生物一样沙沙作响，舒服地勒紧肉棒。
「啊，啊啊啊，嗯，呀! 呜呜，呜呜... ... 呜呜，呜呜... ... !」
米莉娅的表情慢慢地淫靡下去，视线变得模糊不清。从结合处溢出的爱液的气味贯穿新的鼻腔，即使不动腰部，肉茎也会颤抖。
「呀! 啊，那里是... ... 啊呜呜呜... ... !」
她抓住他的尾巴，慢慢地摸着前端，让米莉娅看到。米莉娅满脸通红地看着自己敏感的部位被挤压，紧紧地挤压着阴道。
(你已经解开很多了... ... 这样的话... ...)
阿新完全放松了自己的紧张感，他陶醉在彼此没有动弹的腰部，却被缠得紧紧的感觉中，静静地下定决心。
「米利亚，我到后面去。」
「啊... ... 是、是... ... 啊。 ... ... 嗯哈啊啊啊... ... !」
轻轻地告诉可爱的女人，然后慢慢地弯下腰。每走一步，她的阴道肉就会沙沙作响，紧绷得更紧。
「啊啊啊... ... 啊啊啊啊... ...」
米莉娅没有感到疼痛，相反，只要插入新的部位，爱液就会从结合处不断溢出。
不久，龟头重重地撞上了  』  子宫口。
「啊... ... 嗯咕呜呜呜... ... ! !」
「咦... ... 唔啊! ?」
米莉娅的身体缠绕在新的下半身上，紧紧贴在一起。子宫口和铃口亲吻的上半身让米莉娅仰面朝天，眼里含着泪水，抽搐着。
「哈啊啊... ... 啊，啊，咕，唔唔唔唔... ... !」
(米利亚... ... 就是刚才那样吗。好吧，那样的话... ...)
新略微抬起上半身，为米莉娅的身体腾出空间后，用手指捏住因兴奋而变得尖尖的粉红色乳头，开始慢慢移动腰部。
呀—— ! ? 呀，不行，现在那里... ... 呀! 呀! ? 不行，不行... ... 不要动
虽然嘴上拒绝，但米莉娅的上半身已经软弱无力，完全没有任何抵抗。新为了提高米莉娅的快感，不断地用手爱抚和抽送。
「啊啊啊... ... 啊呜呜... ... 嗯哈呜呜呜呜! !」
当米莉娅再次达到巅峰时，阴道肌肉开始紧绷起来。新忍着不断涌来的射精冲动，用拇指腹部摩擦着阴蒂。
「噫! ? 不行不行不行，不行不行，会发生的... ... 呀啊啊啊啊! !」
她发出带有兽性的娇喘声，弹出了米莉娅的肢体。勒紧新下半身的蛇的身体力量也减弱了，毫无防备的尾巴尖在新的面前摇摇晃晃地露出了脸。新开始重复着对阴蒂的爱抚和缓慢的抽送，紧紧抓住尾巴的末端。
「啊啊啊! ? 啊啊啊啊! ! 不行，啊啊啊，啊啊，啊啊，啊啊，啊啊，啊啊，啊啊! !」
泪水和口水溢出来，米莉娅一边打滚一边全身痉挛。就连歪斜的脸庞也变得淫荡、美丽，而且因羞耻和快乐而涨红了脸，同时不转移视线的行为在新的面貌中培养了爱心和强烈的嗜虐心。
「米莉娅，舒服吗?」
「咿、呜呜、吱、吱、好... ... 这样的话，就会变得有点奇怪... ... 啊啊嗯! ? 」
他们几乎没有说话，米莉娅却流着眼泪。
我想在这孩子身上找到很多。
近乎极限的射精欲望，浓郁的爱液削去思考的味道，以及歪曲快感却充满幸福的米莉娅的表情相辅相成，新紧紧抓住米莉娅的腰部。
「米利亚... ... 差不多，我也... ...」
听到这句话，米利亚睁大了眼睛。慢慢地脸颊染红，笑得像开花一样。
「是的... ... 请进入我的体内。」
「米利亚... ... !」
「嗯嗯... ... 啊啊啊啊啊!」
新用力挺起腰，米莉娅的身体弯成弓形。
解开的阴道肉、往往勃起而先行喷出的肉茎，以及将两者连接起来的浓密的润滑，在宽敞的卧室里散发出淫荡的气味和声音。
「米利亚，米利亚，米利亚... ... !」
「咿呜呜! ! 啊呜、哈呜呜呜! ! 呜呜、呜呜、呜呜啊! !」
每当新的一击击中腰部，米莉娅就会达到轻微的顶峰。他慢吞吞地盯着新的东西，将蛇的身体轻轻缠绕在新的腰部。当阿新用力击打她的腰部时，将她的腰部猛力一推，拉动的时候同样用力一拽。
「啊、啊呜、啊呜、啊啊!」！要、要了，明明要了... ... 还想要更多的哦... ... 不要，要了—— ！我，已经，变得奇怪了... ... 啊啊啊啊！啊啊啊啊!」
「哦，天哪，米莉娅... ... 你有多色情... ... !」
面对达到顶峰却又渴望得到更多快感的晚辈女子的痴态，新突破界限，兴奋不已。可怕地勃起的肉棒在阴道内毫无保留地摩擦着米莉娅的感觉，轻轻触碰阴蒂的内侧，米莉娅瞬间达到顶峰，刺入子宫口则达到了极致。从龟头到竿子的根部都被舒服地勒紧，新的已经到了极限。
「米莉娅，我出来了，我出来了... ... !」
「是的，来吧，来吧，放在我体内... ... !」
和米利亚牵起双手，将腰部打到极限。
「咕咕... ...」
新的身体深处，咚咚地波动起来。
堆积如山的白浊熔岩在狭窄的尿道中争先恐后地涌上来。
几乎是固体的精子，从新的肉棒内侧穿过来。
「あ――――――――」
可能是感觉到了强烈的脉搏，米莉娅哆嗦了一下。
新的视野、米莉娅的视野、阴道里一片漆黑。
「啊啊啊啊啊啊! !啊唔，呀，呀啊啊！? 啊热，好烫，好... ... 啊呼啊啊! ! 好厉害，溢出来了... ... 呀! ! 呀啊啊! ! 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊... ... ... ... ! !」
米利亚气喘吁吁，极度紧张地勒紧身体接触到的射精脉搏。每次喷出白浊，阴道肌肉就会收紧，将白浊从新的睾丸中挤出。亲吻龟头口的铃口溢出的精液瞬间充满子宫，溢出阴道内，正在持续射精的过程中却从结合部溢出。
「 ... ... 哈啊，哈啊，哈啊... ...」
「 ... ... 啊，嘿啊... ... 咿呜，呜呜呜呜... ...」
两人浑身被汗水、精液和爱液弄得湿漉漉的身体交叠在一起，沉浸在可怕的快感余韵中。
「 ... ... 哈哈，这种事要是每天都做的话... ... 就糟了。」
阿新一边说，一边在想，到了明天，恐怕就要动手了... ..。他几乎是在自言自语，正要拔出还保持一定硬度的肉茎时... ... 米莉娅的身体又包住了他的下半身。
「 ... ... 我想每天都做哦?」
「 ... ... 啊... ... 可以吗?」
米莉娅的脸颊被新的问题染红了。真的好可爱啊... ... 新再次这么想。
「 ... ... 应该说... ...」
「什、什么... ... ?」
米莉娅咕哝了一声，然后缓慢地扭动腰部，用阴道肉愉快地拨弄着新的肉茎。米莉娅对着瞬间勃起而动摇的新，恶作剧般地低声说道。
「 ... ... 如果可以的话，我想马上再来一次。 ... ... 剩下的，就是那个... ... 只要学长不介意的话，明天早上再来... ...」
米莉娅说话的时候脸都红了。
「 ... ... 嗯，知道了。我也想成为米利亚，多做点吧。」
「 ... ... 是。」
米莉娅的脸上浮现出幸福的表情，盖住了新的一面。
必须增强体力啊... ..。
新一边看着高兴地摇着腰的米莉娅，一边开始思索未来。
　　　　　　　×　　×　　×
　翌週の月曜日。
两人得出的结论是，在交往后立即对周围的人说也有些不好意思，所以暂时隐瞒一下。
下午三点休息的时候，新看着米莉娅每天的例行公事。
还是老样子，还是老样子... ..。
米莉娅来到另一张桌子前。
「学长，学长，学长，学长，学长，学长，学长... ... 咖啡欧蕾!」
「哦，米、米莉娅，不是米莉娅，谢、谢谢你!」
「怎么了，学长? 怎么这么僵硬啊!」
「啊，啊哈哈，为什么呢! 从昨天开始腰部周围就肌肉疼痛，也许是那个原因吧!」
「肌、肌肉痛! ? 还、还是太剧烈了... ... ?」
「不，不，只要我习惯了... ... 等等，米莉娅! 不，米莉娅! 现在这个话题是... ... !」
「啊，啊啊! ? 对、对不起... ... !」
「哈哈哈，哦，真是小气鬼，哈哈哈哈」
「啊哈哈哈，对不起我，啊哈哈哈哈。」
『那些家伙绝对搞上了... ...』
办公室里的每个人在两秒钟内就知道了。

第一章到此结束。明天开始第2章开始(^ ^) ！
 