========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22013
两人开始交往后，首先发生了烦恼的事情。
这是一个「在新房子里行动太小太危险」的问题。
两人刚开始交往，新就邀请米莉娅来自己的房间。米莉娅对第一次进入的男人的房间非常兴奋，但当气氛变得很好并付诸行动时，情况就变得非常糟糕了。米莉娅的尾巴每次摇晃的时候都会击中家具，书籍和档案无数次掉到地板上。
幸运的是，没有什么事情是失败的，但米莉娅的情绪非常低落。他们觉得去米莉娅家不错，但是考虑到他们现在的亲密程度，很明显阿新不会回自己的房间了。
虽然已经有了答案，但最先说出令人难以启齿的结论的是  』  新。
「米莉娅，你愿意和我们一起住吗?」
「哈呀—— ! ? 可以、可以吗! ? 什么时候搬家! ? 我来帮你! 」
「说得好快... ...」
米莉娅兴高采烈地接受了邀请，他的脸上露出了笑容。
决定一起住是在交往一周后。
两周后，我们一起准备搬家，搬出了新住的公寓。
结果，两人在交往的三周后开始了同居生活。
载着两人的时间之船继续前行，迎接五月。
搬家结束后，两人出去散散心。他们自然而然地走向米莉娅家附近的公园，经过忏悔的长椅时，米莉娅满脸通红地低下了头。
结婚时节节俭地盛开的樱花已经凋谢，樱花盛开的季节也已过去。现在新绿的嫩叶盛开，抚慰路人的心灵。
「哇，好漂亮啊。」
「是啊。」
「再过一个月就要到热的时候了... ...」
「 ... ... 到了夏天，我们去别的地方吧。加上长假，应该可以去。」
「是、是的! 我想出去很多!」
两人的心中充满了从未感受过的幸福。
　　　　　　　×　　×　　×
好不容易度过了两人开始生活以来的第一个工作日之后的星期六早上。
「 ... ... 啾，啾啾，嗯呼... ...」
「唔... ... 唔唔，唔唔唔... ... ?」
一个人虽然还在梦中，但是因甜蜜的快感而问号翻身，试图翻身，但是因为双手紧紧握在一起而无法动弹。
而另一个人，牵着双手束缚着对方，美味地舔着青筋暴起弯曲的肉竿。
「 ... ... 嗯? 啊，米莉娅，早上好。 ... ... 从早上开始就很厉害。」
醒来的新揉着眼睛看着下半身。只穿了一件衬衫的米莉娅在被窝里高兴地眯起了眼睛。
「 ... ... 呵呵呵呵(早上好)」
「 ... ... 『早上好，歌利亚号战舰(1781)』?」
「那是谁?」
米莉娅又听错了，忍不住脱口而出。青柳雅春盯着新的一页看了一会儿，无奈地叹了口气，又开始愉快地吮吸肉棒。
(... ... 从早上开始就是天堂了，这是... ...)
新把两人的枕头重叠在一起，抬高了头部的位置，开始细细欣赏米莉娅的口淫。
「嗯、啾、啾噗... ... 嗯嗯? ... ... 噗哈!」
长长的舌头缠绕在雁颈上的米莉娅突然放开了嘴唇。
「 ... ... 如果被人看得太多，会很丢脸的... ...」
脸颊泛红的米莉娅移开脸，不安地用眼神抗议。米莉娅的表情像个天真无邪的少女，新内心翻腾着。
「是吗，对不起。那我边摸头边看。」
「为什么觉得这是让步... ... 哈呜呜... ...」
被抚摸着光亮的黑发的米莉娅，一下子从呆滞的脸变成了胖乎乎的脸。
(小巧... ... 好可爱... ...)
新一边享受着米莉娅表情的变化，一边用抚摸着头发的手慢慢地把米莉娅的嘴凑近肉棒。意识到新想要的是什么的米利亚睁大眼睛，美丽的嘴唇颤抖着。
「嗯... ... 嗯呼呜呜... ... !」
不知不觉间，米利亚双手抓住头部，将射精似的肉棒一口咬进了根部。短短几秒钟之内，米莉娅的表情变得狂野起来。在瞬间从少女变成雌性的场面下，阿新轻轻地哼了一声。
「就这样，在嘴里舔了很多... ... 对，这种感觉... ... 呜，呜呜... ... !」
「嗯... ... 嘞噜、啾啾、嘞噜、呼噜... ...」
在又热又潮湿的口腔里，比人类的舌头长好几倍的舌头卷起来缠绕着肉茎。沾满唾液的舌头滑溜溜地在杆子上爬来爬去，偶尔勒紧一下，甜美的快感就会穿透下腹部。新完全清醒过来，看着这位可爱的女子沉迷其中，贪婪地啃噬自己下腹部的妖艳姿态，不由得心醉神迷。
「米利亚... ... 该出来了... ...」
「嗯呼... ... 嗯? 嗯咕、啾噗、啾噜、嗯咕、啾噜噜... ...」
米莉娅的脸颊缩成一团，吮吸着肉棒的舌头越来越频繁。米莉娅的舌头开始灵活地蠕动，她高兴地眯起眼睛看着新的快感呻吟。
「呜，呜，已经，出，出，出... ... !」
白浊的岩浆从新的身体深处喷涌而出，下腹部剧烈跳动着弹开。
「嗯呼呜呜... ... !」
米莉娅扶着新大腿，毫不犹豫地吞下喉咙深处的白浊。每次吞咽的时候，美丽的肢体都会痉挛，混杂着呛人的雄性的味道，像煮熟了几百个桃子一样的甜味和震撼本能的酸味弥漫在床上。
「哈啊，哈啊，哈啊... ...」
米莉娅将枕头放回原处，疲惫地仰望天花板。米莉娅放开嘴巴，「啪」地塞进龟头，从铃口吸干了剩下的汁液。沉浸在天堂般快感的余韵中的新腰跳了起来，米莉娅幸福地眯起了眼睛。
「 ... ... 噗哈哈。嘿嘿... ... 谢谢你的招待。 ... ... 啊... ... 嗯... ... !」
新的手伸向米莉娅丰满的乳房，隔着衬衫开始慢慢揉搓。因为没有穿内衣，所以虽然夹着一根手指，但新的手指仍然沉浸在柔软的乳肉中。
「你想要更多，不是吗?」
「啊，可是，嗯嗯，一大早就这么干的话，啊，会累的哦... ... 哈啊呜... ...」
新一边慢慢地说着话，一边解开米莉娅衬衫的扣子，直接揉捏出汗的乳房。米莉娅不知是有意还是无意地靠了过来，让新的东西更容易接触。他双手放在新面孔旁边，神情恍惚地接受新的爱抚，仿佛在哺乳一般。
「啊，啊啊! ? 啊唔，啊唔... ... 呀，呀，呀... ... !」
米莉娅捏了捏紧绷的淡红色乳头，发出更加激动人心的笑声，嘴角不情愿地流下了唾液。偶然落到新的嘴上，新不经意地舔了舔。
「啊，不要... ... 啊呼啊! ? 啊，啊啊，啊啊啊啊啊... ... ! 」
因为新的行动而满脸通红的米莉娅，可能是因为太兴奋了，反应更加妖艳。腰部慢慢下来，白皙柔软的下腹摩擦着僵硬弯曲的肉棒背面。
「不、不行啊... ... 一定、一定会满的... ...」
米莉娅虽然嘴上说着责备的话，但她的表情却很邋遢，时不时地吻着新的嘴唇，扭动着腰部。完全发情了。
「没关系。现在是休息日，我们去洗个澡，再睡一觉。」
「洗澡... ... 洗同床睡眠... ... 睡得着吗... ...」
「喂!」
「哈!」
每当她说出一个词，他的视线就会游移，双手捧住露出有点可疑笑容的米莉娅的脸颊。马上松开手，咯咯地摸着头，把手滑到柔软的背上，轻轻地抚摸着丰满的臀肉。
「哈啊呜呜呜... ... !」
「现在怎么办? 还要吗?」
新双手抓着屁股，在阴道口指向肉枪的刀尖。米莉娅的脸涨得通红，腰部扭曲着，嘴角微微翕动。
不久,
「 ... ... 想。」
新毫不犹豫地按下了声音消沉的米莉娅的腰。
「啊呜... ... ! ?」
美丽的眼睛眨了眨，发出野兽般的声音。
从早上开始就进行了密切的交往。
 