========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22014
「 ... ... 哈、哈哈... ... 哈啊啊啊... ...」
被床上令人窒息的性臭味弄得晕头转向，新慢慢地坐起身来。由于口淫，米莉娅在阴道内一次射精三次，仍然无法勃起。
「嗯嗯... ...」
米莉娅只把脸转向一边，疲倦地眯着眼睛亲了亲肉棒。以缓慢的动作伸长舌头，从龟头一直缠到根部。新在短短几分钟内第五次射精，因为他那与激情行为完全不同的淫靡动作而兴奋不已。
「嗯咕，嗯呼呜... ... 嗯，嗯呜呜... ... !」
可能是因为太累了，有些辛苦地吞下了至今还保持着浓度的白浊液体，米利亚颤抖着从下腹部溢出爱液。虽然身体很累，但性感丝毫没有减弱。
(连马上去洗澡的体力都没有了... ... 要不要休息一下?)
确认米莉娅把剩下的汤都吸干净之后，在床上坐在米莉娅旁边。虽然米莉娅的射精次数再次惊人，但她已经达到了最高点，也许是最高点的三到四倍。我们彼此都很累。
「嘿嘿... ...」
即使在疲惫的状态下，米莉娅仍然非常幸福地紧贴着她的新身体。米莉娅和他在一起的时候，总是相当紧张，这也是为什么许多新兴奋的事情发生的原因。
「米利亚。」
「嗯? 什么事?」
米莉娅兴高采烈地哼了一声。纤细的手指愉快地抚摸着新的胸板，尾尖也抚摸着仍然半勃起的肉竿。又会兴奋起来吧... ... 阿新一边吃惊，一边说出了这几天一直在想的话。
「你现在不也叫我『前辈』或『新前辈』吗?」
「嗯，是啊。」
「你能停止用尾巴摸我一次吗? 越来越危险了。」
「既然如此，学长也请你停止揉我胸部的手吧。我只能尽量不出声。」
「好吧。」
「好吧。」
「话说回来，这个称呼... ... 老实说有些东西很难舍弃，不过确实很厉害。两个人在一起的时候要不要换个称呼？「我觉得这样更像是恋人。」
「こ、恋人……恋人……」
「 ... ... 米利亚。」
「啊，对不起，我慌了。」
「现在进行时... ...」
「冷静下来了。」
「你为什么握着我的手冷静下来?」
米莉娅一边轻轻抚摸着已经完全失去保加利亚的肉竿，一边「嗯」地可爱地哼了一声。
「 ... ... 这样的话，是叫『新君』之类的吧? 我觉得直呼其名还是有点不一样... ... 对了，学长? 怎么了?」
「嗯嗯... ... 有效... ...」
「 ... ... 太好了... ...」
米莉娅看到新闻里的新闻，忍不住笑了起来。米莉娅一边舔着新的乳头，一边慢慢地抽着肉棒，直到新的乳头平静下来。
你在浪费时间
幸福的痛苦被快感冲走了，虽然不情愿，新的正常的思考又回来了。
「那就别叫了。还有，那个... ... 呜呜，等等... ... 现在禁止吸食!」
「え～……」
因为新的话语，吞下龟头的米利亚脱口而出，似乎有些依依不舍。他好不容易才停下伸长舌头舔了舔铃口，抱住米莉娅的身体。青柳雅春再次欣赏着眼前的蓝眼睛，清了清嗓子。
「我们能不能停止使用 honestly?」
听到这句话，米莉娅不禁眨了眨眼。
「 ... ... 这也是... ... 是啊。如果不放弃的话，在公司里的习惯好像就无法摆脱。」
「是啊是啊，所以希望你现在就能习惯。一开始可能会把敬语和随口混在一起。」
「嗯，我知道了! 我会努力的，小新!」
「适应得真快... ...」
新的内心陷入了混乱。
「阿新，你的脸就像笑脸一样?」
「这太让人困惑了... ... 嗯?」
米莉娅抚摸着新的东西，开心地看着他。他发现自己的眼睛里燃烧着情欲，新的心脏猛地跳动起来。米莉娅轻轻地覆盖在新的身体上，然后坐起来，抓住新的手，把它拉向自己的乳房。
「新君... ... 洗澡前再来一次... ... 然后呢?」
米莉亚脸颊微微泛红，一边揉着新长出来的丰满乳房，一边亲手打开肉厚的裂缝，乞求着。用敬语说话的米莉娅的话，让人觉得距离感大大缩短，在新的世界里，充满了无限的爱和肉欲。
「嗯，知道了。先再来三次吧。」
「咦，为什么增加次数... ... 嗯哈啊啊... ... !」
当她挺起腰把肉矛钉在米莉娅体内时，发情的恋人将热辣潮湿的皮肤重新贴紧，开始妖媚地扭动腰部。
　　　　　　　×　　×　　×
在更加筋疲力尽的状态下，新先烧开了水。等待的时候，两人并排躺在床上，看准时机向浴室走去。因为彼此都是赤身裸体，所以在更衣室里只放了毛巾和换洗衣服，进入了浴室。
「…………」
「嗯，怎么了，小新?」
「 ... ... 不，那个，真的很漂亮。」
在浴室灯光的映照下，米莉娅的裸体美得近乎神圣。她也知道，甚至可以产生信仰的美貌，因为色欲而变得混乱的样子。新和米莉娅结合在一起，他在心里深深地感谢她。
「 ... ... 傻瓜。」
米莉娅涨红了脸，转过身，用尾巴拍了拍新手背。这个动作完全不疼，表现出深深的爱意，新的脸颊松弛得几乎无法抑制。
　　　　　　　×　　×　　×
他们互相洗澡，一起嬉戏，两人坐在宽敞的浴缸里。即使是体型较大的虚构种族浴池，即使新和米利亚两人同时进入浴池，浴池也非常宽敞。
「嗯，啾噜，呼呜... ...」
两人沐浴在温热的热水中，面对面慢慢地舌头交缠在一起。因为没有别的事可做，所以打发时间... ... 这种惰性的亲吻比想象中舒服多了，两个人都斜着脸贴在一起，神情恍惚地只顾亲吻。
「嗯... ... 啊，嗯嗯? 不行，那边... ...」
正在用手抚摸肉棒的米莉亚松开了嘴唇，用痛苦的声音劝导着新的行为。新缓缓摸着米莉娅的屁股，来到山谷里的另一个洞口。新把右手中指轻轻按在她的小拇指上，米莉娅扭动着腰试图挣脱。
「 ... ... 我一直很好奇，米莉娅上厕所的时候怎么坐?」
「新君。」
「是的。」
「精致。」
我的脸颊被掐了。
「罗兰是的(对不起) ... ... 但我还是很在意。」
「为什么... ... 已经... ...」
米莉娅叹了口气。
「我们这个种族... ... 屁股、屁眼里... ... 有尿道。」
「哦，是的。」
「唔，唔唔... ...」
如果她不在乎，那么害羞的我就像个白痴一样... ... 米莉娅怨恨地嘀咕着。
「所以才容易上厕所。」
「别说了! 已经... ...」
「对不起。」
米莉娅的脸颊鼓起来，眼泪汪汪的，她太可爱了。
「 ... ... 嗯? 怎么了?」
她以为这个故事就此结束了，但她发现米莉娅还在含糊地说着什么。
「那、那个... ... 这个，顺便说一句... ... 排泄用后面的洞填补的那个，前面的、洞... ... 专门用来交配的。」
「 ... ... 是吗?」
米利亚的话让他的新背脊一阵战栗。
我确实记得。
浓郁的甜酸味道和味道的爱液，甚至与人类的爱液相比都毫无意义。新觉得那是只有在漫画和小说中才能见到的春药。
过去三个星期里，米莉娅光滑的肢体让他体验了无数次从未有过的兴奋。
「讨厌，想起来就别笑了... ...」
米莉娅用额头抵住新的胸膛，用力摩擦。阿新在为可爱的动作而痛苦不堪的同时，更想看到米莉娅的淫荡形象。
「米利亚... ...」
「呀... ...」
新人在浴缸里站起来，将肉茎暴露在微微泛红的脸庞面前。米莉娅发出一声可爱的尖叫，转过头去，一次又一次地瞥了他一眼，好像是因为长矛的刺痛感到不安。
米莉娅惊讶地小声说: 「天哪!」她的舌头舔了舔龟头。先走一步的汁液被吸了一口，细细的喉咙发出咯噔咯噔的响声。
「哈啊... ...」
因可爱而害羞的米莉娅的表情瞬间变了。她翻着眼睛看着新的东西，嘴巴张开，露出红色的口腔。
滑溜溜的长舌尖抠着铃口，再伸出来舔舐大雁的颈部，一直缠绕到根部。新低头看着像是被小蛇缠住的样子，焦急的兴奋灼烧着身体。
「呼... ... 呼呼... ...」
米莉娅把舌头从肉棒的顶端伸到根部，甚至连睾丸也伸到舌头上，然后把舌头伸回嘴里慢慢吞咽。每当这时，她的身体就会抖动一下，一路上她都用双臂抱着自己，开始大发淫威。
「呜，咕，啊啊啊... ...」
浴室里响起新的粗重的呼吸声和米莉娅的舌头在肉棒上摩擦的声音。米莉娅的神情渐渐失去了理智，眼睛里闪着野兽般的锐利光芒，仿佛经过长时间的饥饿终于找到了食物。每次吮吸肉棒时，米莉亚的表情都变得淫荡，新只是被吸引住了。
「呜呜... ... 米利亚... ... 已经出来了，出来了... ... !」
新抓住米莉娅的脸，用嘶哑的声音诉说着。但米莉娅还是一脸茫然，不知为什么高兴地眯起眼睛，用长长的舌头舔着肉棒。
「喂，米利亚，这样下去... ...」
就在我要跟着你的脸继续下去的瞬间，缠在你肉茎上的舌头紧紧地勒住了我。
「呜咕... ... ! ?」
新的不耐烦地缩了缩腰，但还是来不及。
「唔... ... 呀! ? 啊，呀，哈啊啊... ...」
面对从红肿的龟头喷出的浓密子种的浊流，发情过度的米利亚立刻恢复了冷静。但是在放开舌头的时候摩擦了肉茎，结果更加强烈地射精了。
「啊噗，嗯咕，呼呜呜... ... 嗯啊呜呜呜... ... !」
他闭上眼睛，张开嘴，伸出舌头，接住米莉娅流出的精液。但是因为没有用手或嘴捂住，每当新的脉搏出现，身体就会颤抖，矛尖就会抖动，美丽的米莉娅的脸也会被玷污。
「啊，啊啊... ...」
回过神来，只见米莉亚那张沾满白浊果冻的脸露出了红色的口腔。
「好... ... 好... ... 这样... ... 呀... ... 呀?」
米莉娅颤抖着将双手伸向自己的脸，两只手又被抓住，按在身后的墙壁上。
「 ... ... 米莉娅。你能自己舔自己的脸吗?」
「 ... ... ... ... 是、是... ...」
这个新的声音比平时更低沉，用理性巧妙地包裹着本能。尽管如此，米利亚还是毫不犹豫地点点头。
红色的舌头从口中伸出，舔去涂在自己脸上的白浊。
「嗯啾... ... 啾噜、嘞噜、哈呜、嗯呼... ...」
渐渐地，他看到了闭着眼睛的米莉娅的脸。米莉娅的手被重新按住，每次吞下白浊，她的身体都会抖个不停。
总算舔完了，新松开了米莉娅的手。他把沾满唾液的脸捧在浴缸里的热水里哗啦哗啦地洗了一遍，还是一副茫然的表情凝视着新的一面。
「 ... ... 总觉得，谢谢你。看到了很厉害的东西... ...」
「 ... ... 已经... ...」
米利亚呆呆地笑着，新再次伸出肉竿。
「 ... ... 你还有保加利亚? 好厉害... ... !」
米莉娅咕哝了一声，抬头看着那张新面孔。
「 ... ... 再也受不了了，接下来就是床了吧?」
「啊，啊，脸上那么露出来了? 对不起。」
「 ... ... 被发现了。」
「 ... ... 对不起。老实说，听说你专门搞交配，我实在忍无可忍... ...」
听到这句话，米莉娅睁大了眼睛。她颤抖着嘴唇，把手放在肉棒上，轻轻舔了舔树干的侧面。
「 ... ... 下次买个垫子怎么样? 随时随地都可以 h。 ... ... 怎么样?」
「非常欢迎，非常欢迎。非常欢迎。」
「有那么... ... ?」
米利亚看到阿新高速地点头，既惊讶又高兴地笑了。
在第二章里，我提到了第二个女主角的名字，这很困难，但是这个女孩还有一段时间就要出现了。
 