========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22016
「咦? 米利亚!」
「啊... ... 啊! 大家!」
出了咖啡馆，在外面闲逛了一会儿，突然从后面传来欢快的声音。他们回头一看，只见三个和米莉娅年龄差不多的女人正兴高采烈地挥着手。米莉娅大吃一惊的时候，他们三个小跑过来。
「好久不见! 你还好吗! ?」
「好、好久不见。」
感觉不像以前那么光滑了! 
「啊，是吗? 谢谢。」
「咦? 这个人，难道是... ... ! ? 初次见面!」
「啊，啊，谢谢。初次见面。我叫泷口。」
对话的矛头突然转向自己，阿新把手放在头上，低头行礼。相反，米莉亚因羞愧和困惑而脸红，但似乎有些怀念。
「新君，是我... ... 女子大学时的朋友。」
「哦，我明白了。」
米莉娅低声做了介绍，转向她的朋友，清了清嗓子。
「我来介绍你们认识。我的、这、这里、这里、这个小家伙... ... 或、或者他、或者... ... 不，果然是这、这里... ... 那个、那个... ... 这、这里、这里... ... 恋人的... ... 泷、口先生
是不是太可爱了! 
「呀啊! ?」
三个朋友一起抱住了连细长的耳朵都红通通的米莉娅。如果是普通人的话，应该会被狠狠地向后摔倒的，但他巧妙地处理蛇的身体，消除了冲击，好不容易才接住了三个人。原来他已经习惯了... ... 新大吃一惊。
不管怎样，他不会介绍我们认识的
「呀! 头... ... 别摸... ...」
「哎—— ! 以前大家都在抚摸的! 怎么! 现在米莉的头是男朋友专用的吗? 米莉的身体是男朋友专用的吗!」
「等、等等! 你在街上说什么呢! ... ... 我、我不否认... ...」
「我在你屁股后面说了很多好话! 大家都过来!」
你在说什么? 你在跟谁说话
「你一定是个很棒的男朋友吧!」！男朋友，和这个孩子的事拜托你了！他是个好孩子！你真是个可爱的孩子！米莉娅，米莉娅 · 库奥塔!」
「哦，哦，是的。你为什么突然像黄莺小姐一样说话?」
「这孩子上大学的时候，我在黄莺小姐那里做兼职。顺便问一下，米莉娅，你的胸部是不是很大?」
「咿咿唔唔! ? 喂，为什么突然... ... 你们两个不要再吵了!」
「那就三个人吧，哈哈!」
「啊!」
「…………………」
　……か……。
... ... ... ... 太不像话了... ... ..。
虽说是小四岁，这难道就是一年前还是大学生的孩子们的力量吗... ... 不，自己上大学的时候也没有这么精力充沛的孩子啊... ... 新眯起眼睛看着四个人。
「啊，好久不见了... ... 米利亚的味道还是那么香... ...」
「不，它闻起来更香了，你到底怎么了?」
「啊哈哈... ... 什么那个角色?」
他知道他的三个朋友和米莉娅都有些依依不舍。
「米莉娅，没问题。我会找个地方消磨时间，隔了好久再跟我说。」
「咦... ... 新君，可以吗?」
听到这句话，四个人都眨了眨眼睛。什么都不像... ... 阿新愣住了，笑了。
「嗯，正好附近有一家大书店，这样就没问题了。」
我的三个朋友都笑了起来。
「他口先生! 谢谢!」
「那是你男朋友和泷口对上了? 你为什么把那里对上了?」
「谢谢! 我永远不会忘记从现在开始的四个小时的感激之情!」
「虽然设定的时间比我想象的要长，但是这么长的时间，我会回家小睡一会儿，不是吗?」
」我也会刨根问底地问你夜晚的性活动!」
」我已经准备好了，但是不要告诉我!」
『现在，我要借用一下米利亚!』
「啊，小新! 我走了!」
「好的好的，去吧。」
新露出疲惫、松弛的笑容送出了米莉娅。
「 ... ... 怎么这么兴奋啊... ...」
我尽量不自言自语，但我忍不住嘀咕了一句。
... ... 那么，一个小时吧... ..。
约会途中看到的大型书店是两层楼的相当大的店。在店里闲逛，翻阅一下杂志，看看打书钉书籍、文库和漫画书，看看有没有想要的东西... ... 然后在脑子里制定打发时间的计划。
如果直接买自己想买的东西，就会像进入主题公园后立即买了大毛绒玩具的高中时代的朋友一样。想买的东西只做笔记，日后再去买。
手臂猛地伸直，吐了一口气。
「 ... ... 希望你玩得开心。」
不用担心... ... 阿新又自言自语了一遍。
能知道米莉娅身边非常温暖，对新来说真的很高兴。
当我开始走路的时候，我想到了米莉娅，她现在一定会很开心地和朋友们聊天
『我有点赶时间，现在可以走了吗?』
别这么说，好吗? 就一会儿就好
「……ん？」
遇到了不太平静的情况。
　　　　　　　×　　×　　×
和米利亚他们分手后只过了几十秒。
在拐角处，行人一下子变少了，新看见了三个男女。
他们是男人。两人看上去都很轻浮，其中一人一手拿着手提相机。另一个长得相当不错，看起来非常生硬。她看上去已经习惯了女人的游戏，染成茶色的头发根部变成了黑色的布丁。
(这到底是怎么回事啊，大白天就开始了。没办法... ...)
看到另一个人的瞬间  』  新情不自禁地忘了呼吸。
因为与男人纠缠在一起的女性与周围的人浮在一起。
「 ... ... 我赶时间。」
他身材矮小，甚至还带有一种可爱的气息。没有用鞋跟提高身高，给人一种小巧玲珑的印象。
他的眼睛是黑色的。可以说是比日本人更像日本人的漆黑。
她皮肤白皙，细腻的短裤露出了娇嫩的大腿。穿在障碍区的 t 恤让人感觉品味很好。
如果只是这些特征的话，就只是可爱的年轻女性而已。
(那孩子... ... 是虚构种族吗?)
阿新这么想有两个原因。
一种是头发的颜色。发型才是短发、烫发的现代发型。但她的头发是金黄色的，在阳光下闪闪发光，颜色鲜艳得难以想象。
另一个与其说是牙齿  』 ，不如说是獠牙。虽然对话内容听不太清楚，但每次她一开口就窥探到的犬齿明显比普通人发达，现在只能认为她具备了必要的机能——敏锐度。
(那孩子... ...)
当他从这个女人的身份中得出结论时，他听到了一个声音，一个健壮的男人用刺耳的声音说话。
「他只是想和一个吸血鬼女孩谈谈，好吗?」
「 ... ... 坚持不懈。」
新视线前方的女性  』  吸血鬼少女，对男人们投以苛刻的视线。
　　　　　　　×　　×　　×
吸血鬼... ... 话虽如此，但这并不会改变那些融入人类社会的虚构种族们中的一部分。不是秘密，我也见过几次。从外表华丽来说，米莉娅更引人注目。
所以阿新并没有因为眼前的女孩是吸血鬼而感到不安。
「喂，喂?」？哦，天啊，刚才路上被一个虚构种族缠住了。是的，在《豪华轿车黛咪(专辑)》对面的一条狭窄小巷里。你能过来一下吗？要等多久... ... 啊，25秒才好呢。好快啊。谢谢，那就拜托你了」
「咦... ...」
你他妈的在干什么? 你打电话到哪里去了
他淡淡地报完警，把手机放进口袋里，拿着相机的男人发出不熟悉的叫声。女孩子茫然地看着新的东西。
「是虚构种族专用的派出所。有虚构种族的麻烦... ... 特别是女孩子受到无聊的混蛋伤害的时候，他们会迅速处理的。 ... ... 看，已经来了。」
「 ! ? 哎呀! ?」
男人们将视线转向新的后方，只见两个身穿警察制服的虚构种族正以惊人的速度向他们飞奔而来。
「哦，该死，他们来了! 该死，我找到了一个好女人!」
「闭嘴，给我闭嘴。」
「哈! ?」
新用尽全身力气拉住了试图逃到另一边的两个男人的后颈。新 DOS (消歧义)用洪亮的声音威胁着痛苦地用双手捂住衣领的男人。
「像你们这种下三滥的家伙，别想玷污一个可爱的女孩子。一手拿着相机，笑得我都要吐了。」
「咕... ... 咕... ...」
一个健壮的男人张大了嘴，正想说什么，突然一名虚构种族赶来了。打头阵过来的是一位下半身是马的半人马女士。
「我是虚构种族警察局的人。报警的是你吗?」
「是的，先生。谢谢您。」
「没有，没有。本来我很想向在场的所有人打听一下情况，但是现在非常忙。如果你不介意的话，你能和这位交换联系方式吗？如果有必要，日后再联系
半人马的女性和新和女孩子亲切地交谈后，旁边的女性微笑着拿出了手机。与英姿飒爽的半人马女性形成鲜明对比的女性，身上到处都长着树叶。
你能告诉我你的联系方式吗
「啊，是的。多少钱都行。」
「是的... ...」
他们是被称为风茄的树精的种族。对于营造出仿佛置身于安静的森林中的氛围的女性，新和女孩一边恍惚地看着，一边告诉她们联系方式。
半人马的女性笑眯眯地看着他们的对话，然后把目光转向了引起骚动的两人。
「那么... ... 请你们跟我一起去警署。」
「哦，我们什么也没做! 那家伙擅自报警... ... !」
「请跟我一起去。」
一个女人把马腿摔在柏油路上。
伴随着「哐当」的沉闷声响，灰色的地面像泥土一样轻易地陷入了马蹄形。
「是、是的... ...」
男人们瑟瑟发抖，跟在半人马的女人后面。正当阿新感到非常有力量... ... 的时候，阿新面带笑容地微笑着鞠了一躬。半人马的女人也礼貌地鞠了一躬就走了。
「 ... ... 你还好吗?」
新努力温柔地对目不转睛地注视着这一系列事情的女孩说话。
「 ... ... 啊... ... 嗯，没事... ...」
不知是不是被搭讪，还是被虚构种族警察赶来等匆忙的事态所吞噬，女孩子仍然忐忑不安地回答。难怪... ... 新挠了挠脸。
「被那些家伙搭讪真不容易啊。」
「搭讪... ... 是啊，搭讪，刚才那个，肯定是搭讪... ... !」
咦？新歪了歪头。一说出搭讪这个词，女孩子的情绪似乎就上升了。
「是的，搭讪! 天啊! 我不知道这是第几次了!」
「…………」
虽然不喜欢搭讪的男人，但被搭讪本身并不是全部。
(嗯... ... 什么，是这种类型的... ... ?)
尽管感到非常疲惫，阿新还是努力装出平静的样子。
「我叫泷口新。」
不要像工作中的自我介绍那么僵硬，但是为了不让初次见面的女孩子变成弗兰克... ... 阿新马上伸出手来和她握手。
女孩退后一步，摆出一副准备好的架势。
「 ... ... 搭讪的第二波?」
呀拉。
新的里面点燃了黑紫色的种火。
「 ... ... 你说了什么?」
「对、对不起，没什么，没什么!」
女孩轻轻地摇了摇双手。新放下握手的手，女孩移开了脸，瞥了他一眼。出乎意料的胆小吗... ... 太用力的话会被吓到吗... ... ？探寻女孩的角色。
」你能告诉我你的名字吗?」
「 ... ... 我... ... 萤。明音《茜草属》」
「是小萤吗? 请多关照。」
「 ... ... 嗯。」
不知是害羞还是害羞，萤一边摆弄着金色的头发，一边不安地游移着视线。我还是抓不到角色。如果保持沉默的话，真是太可爱了... ... 新的心情就像悲伤一样。
「 ... ... 哥哥」
「什么?」
萤的话让阿新觉得距离缩短了一步，感到很高兴。
萤微笑着对我说。
」救了这么可爱的孩子，你现在感觉很好吧?」
黑紫色的种火一下子蔓延开来。
新虽然觉得有些失礼，但还是迅速扫了一眼萤的脸和脚尖。
虽然可以毫无怨言地称之为美丽，但是身材苗条，外表看起来很稚嫩。而且性格也很幼稚。
(虽然比较的行为也很失礼... ...)
尽管如此，我还是想起了自己的爱人米莉娅。
青柳雅春用手捂住下巴，「嗯」了一声。
「 ... ... 我对高中生没什么兴趣，危险! ?」
「我二十岁了! !」
萤的大拳头勉强打破了新的叹息声。虽然避开电话拳也很容易，但萤的怒气可想而知。看起来像一只毛茸茸的猫。
「对、对不起! 从体型和性格判断是高中生比较妥当! 」
」你真有胆量，把自己伪装成一个礼貌的道歉!」
「…………」
「什么!」
「啊，对不起。」
你吐槽得真好... ... 就算嘴巴裂开了，现在也不该说。
露出犬齿咆哮「呜 ~ ~ ~」的样子就像狗一样，现在已经分不清是吸血鬼还是猫还是狗了。
「 ... ... 真的对不起，刚才那样太没礼貌了。」
萤轻轻搔着头低下了头，不知所措地移开了脸。
「 ... ... 没、没什么，算了... ...」
「虽然很坦率，但也不是很坦率啊。」。
「 ... ... 什么?」
「没什么，牙齿露出来挺可爱的。」
不知为什么，新悄悄地说出了自己的真心话，萤眨了眨眼睛。几秒钟后，她的脸红了。
「 ... ... 他说他很可爱，现在他说他很可爱... ... !」
「 ... ... 我应该在救你的时候也说过的。」
「 ... ... 啊! ... ... 对了，这是第二次了... ...」
萤的手贴在脸颊上，呼噜呼噜地游移着视线。
「在这么短的时间里，竟然对女孩子说了两次可爱的话... ...」
「嗯，怎么了?」
「 ... ... 果然是搭讪?」
「嗯，怎么了?」
「对、对不起... ...」
同样的话用完全不同的压力说出后，萤泪汪汪地用手遮住脸，往后退了两三步。
(咦，可能有点刺激... ... ?)
看到萤摆出一副被虐的样子，他抱着一种危险的感觉，摇了摇头。
「那我就用这个，小心点。」
阿新轻轻挥了挥手，正要离开时，被夹住了袖子。
回头一看，萤害羞地移开了视线。
「啊，那个，这个... ...」
萤拿出便条纸，迅速写了些什么，递给我。
我以为上面有联系方式，忐忑不安地看了一眼纸，上面写着「明音」。
「 ... ... 这是?」
对于完全没有预料到的事态，新感到不知所措，萤开始淡然地说明事情的经过。
「我的全名。就算搜索这个汉字，也只有我一个人出来，应该马上就能查出来。」
「 ... ... 这是在哪里搜索的前提?」
「 Facebook」
「 ... ... 为什么?」
「 ... ... 不告诉你任何联系方式也太过分了吧。不过交换 LINE 也... ... 还是有点... ...」
萤的话让阿新觉得浑身无力。
(... ... 这孩子真的是... ...)
我只能尽量不觉得麻烦。
「 ... ... 高中生的防守很森严啊。」
」所以你才说你二十岁!」
他向含着泪水呻吟的萤道了歉，又在便条纸上潦草地写了几个字。
「这是我的全名。姑且这么说吧。」
「 ... ... 嗯，我知道了。也许我不会搜索。」
「为什么?」
萤恶作剧地笑了。呜，好可爱... ... 我差点脱口而出，慌忙忍住。
「再见。」
「嗯，今天就到。」
「不，那你去搜索吧。」
「嗯，那很好。」
「那是什么?」
最后，两人都面带微笑。
　　　　　　　×　　×　　×
之后，米利亚虽然神清气爽，但还是有些不耐烦。一提到和萤的相遇，他就说: 「哦，很可爱吗? 怎么样? 很可爱吗?」他费了好大劲才躲开满脸笑容的米莉娅。他按住米莉娅的双手，吻了吻她的手腕。但是后来米利亚发情了，很辛苦。
晚上用 Facebook 找萤的话一下子就能检索出来。他发送了一个朋友的请求，不到一分钟就得到了同意。

第二个女主角出现了。请慢慢享受。因为米利亚也会出现很多！
 