========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22017
　数日後。
由于工作繁重，新回家的时间比米莉娅晚一个半小时左右。
「嗯? 米利亚，你在看什么?」
从淋浴中出来的新对饶有兴趣地咬着 PC 的米莉娅表现出了兴趣。在互相看到好东西的时候，尽量在客厅里看到 PC。新透过米莉娅的背影，瞥了一眼画面。
「新君。那个... ... 嗯?」
米莉娅转过身，发现新的视线并没有投向液晶。
「 ... ... 小新? 你在看哪里?」
「 ... ... 呃，对不起。」
米莉娅发现自己的目光明显地转向了自己的胸口。
「不用道歉，你在看哪里?」
「那个... ...」
「你在看什么?」
米莉娅开心地看着他转过脸去，不由得追问起来。
「呃... ... 我看到了米莉娅的胸部，她穿着一件不穿胸罩衬衫，露出了山谷。」
「不，你不用这么详细地说!」
意想不到的反击让米莉娅的耳朵都红了。关于米莉娅的调查是暂时的，但完全被遗忘了。
「已经... ... 是的。」
「……え？」
米莉娅扯着 t 恤的领子，露出柔软的山谷。不知是什么事，新闻歪着头说道
「喂!」
「哦哦。」
米利亚拉起新的右手，让他插进乳沟里。从指尖到手腕都蜷缩在柔肉里，新发出了「呵呵... ...」的凄凉的声音。
「極楽や……」
米莉娅听到这句话，惊讶地笑了笑，轻轻地摇了摇尾巴。
「咕咕... ... ?」
新的视线落在了他的下腹部，伴随着瘙痒的快感，米莉娅的尾巴划过裤子和内裤，抚摸着半长的保加利亚。铃口滴溜溜地划过整个竿子，被抚摸后，在裤子里的肉棒看着眼看着就变大了。
「米利亚... ...」
「啊... ... 嗯嗯... ...」
蜷缩在柔肉里的新右手轻轻捏住乳头，将脸凑近细长的耳朵吐气。再加上左手悄悄钻进宽松的裙子里，因为没有穿短裤，手指直接钻进了阴道肉里。
「啊... ... 嗯，嗯咕... ... 哈，哈呜呜... ... !」
「呜、呜呜、呜呜... ... 呜呜... ...」
米莉娅气喘吁吁地同时得了三分，新则温柔地揉搓着肉棒，快感阵阵颤抖。空气中弥漫着几百颗桃子煮熟的甜味和生动的酸甜，新在米莉娅耳边哼了几声。
他享受了10分钟的无所事事和快乐时光，然后把手从米莉娅身上拿开。米利亚也把尾巴从肉棒上拿开，两人一起长长地叹了口气。
「 ... ... 你在看什么?」
「新君，切换得真快啊... ...」
「嗯，不管怎么样，后面要多少都行，现在想回到话题上来。」
「……っ」
看着米莉娅的脸颊变得通红，新轻轻抚摸着米莉娅朱红色的脸颊。米莉娅低声说了句「 ... ... 已经」，把自己的手重新放到另一只手上。
「嗯，我看到的是... ...」
米利亚移动鼠标，将不知何时切换到萤幕保护装置的画面恢复原状。
「 ... ... 嗯? 大学主页?」
「是的，好像离这里很近。」
米莉娅正在调查一所离家只有三站的综合大学。用标准分数来说虽然不是很高，但是占地面积很大，绿色很多，而且是日本屈指可数的大学，据说每年都有很多考生来参加考试。
「为什么又来了?」
「我听说这所大学正在研究虚构种族的性质，以及人类和虚构种族之间的交流。「在 SNS 上也经常成为话题，所以稍微调查了一下... ...」
米莉娅一边说，一边切换着页面。偶尔像是想起了什么似的，嘴里衔着新的手指，舌头也舔着。
「啾噗... ... 噗哈。然后呢? 就是这个。」
「虽然非常有保加利亚。」
「 ... ... 一会儿就满了吧?」
「 ... ... 嗯。这是... ... 《欢迎听课生》 ? 哦，是这样写的。」
大学方面用撒娇的眼神轻易安抚了他一番，这表明大学欢迎非学生也可以免费听课的「听课」。
「是的，是的。我觉得实验之类的不能参加，如果是坐学的话应该没问题吧。「没错。我查过了，听课的人有年轻人、家庭主妇，还有已经退休的人。」
「嗯... ... 总觉得不错，这样的... ...」
「是吗?」
米莉娅高兴地笑了，又把手指含在嘴里。新忍耐了一会儿，因为从指尖爬到根部的光滑舌头的触感而痛苦不堪。
「 ... ... 噗哈! 然后呢?」
「五分钟不长吗?」
「是吗?」
「不，不是『嘿嘿』。虽然很可爱，但很可爱。」
「…………」
米莉娅不好意思地笑着。
(我晚点再推你下去)
新对自己发誓。
恢复了平静的米莉娅移动页面，打开了一篇讲座介绍文。
「嗯，《虚构种族的各种族特征和交流时要注意的概论》 ... ... 题目很容易理解。」
「对吧? 那么，呃... ...」
「你想去看看吗? 好啊，去吧。」
米莉娅眨了眨眼睛。
「啊... ... 谢谢。」。但是，你知道吗？讲课是工作日，需要用带薪的... ... 这个讲座好像很有名。你不是每次都想去吧？一次讲座讲解两种虚构种族，下周的讲座是关于我们... ... 拉米亚和吸血鬼的。然后呢？如果可以的话，新君也不知道... ...」
一个纯粹可爱的邀请，就好像孩子向父母提出要求，告诉他们这是多么重要和必要。新的脸颊忽然松弛下来。
(啊，明天可以在公司睡觉，我们干到天亮)
作为一名社会工作者，他发誓要对米莉娅发火，并抚摸她的头发。
「你不用这么客气。你从米利亚那里邀请我，我很高兴。好了，我们一起去吧。」
「 ... ... ! 嗯，嗯... ... !」
米莉娅点点头，脸上洋溢着灿烂的笑容，她的心中涌现出一种新的幸福感。
「讲座在哪个时段?」
「呃，好像上午就结束了。」
「好吧，那你下午有约会吗?」
阿新正以轻松的心情说着话，米利亚的眼中浮现出妖异的光芒。
「 ... ... 呃? 那个，下午... ... 好久没见了，真想吃个饱。」
「え」
「 ... ... 我、我、想去旅馆看看... ...」
「 ... ... 本来打算做很多，现在还想做吗?」
「…………っ」
红到耳朵的米利亚低着头点了点头。
「 ... ... 好啊，走吧。要做很多呢。」
「 ... ... 嗯，嗯... ...」
他的声音比一分钟前听到的回答还要沙哑、湿润。新站在米莉娅身旁，感到脊背上一阵战栗。
「好不容易来了，我想看看其他讲座也有什么。」
「嗯，知道了... ... 呀... ... 呀?」
米莉娅面前伸出一根青筋暴突的茎秆。她的脉搏跳得很厉害，一股股的汁液从最前端渗出来。米莉娅哼了一声，打了个哆嗦。
「 ... ... 呃... ... 听别的有意思的课... ...」
用颤抖的手移动鼠标，移动页面。
「咕... ...」
米莉娅的视线仍然盯着屏幕，长长的舌头舔了舔铃口。舌头慢慢地蠕动着，先走的汁液流了出来。
「嗯... ... 啾... ... 这个讲座也很有意思，不过内容不是一次就能讲完的，所以... ... 啾、啾、啾、啾、啾、啾... ...」
「唔... ... 唔唔... ... 咦，各种形式的讲座，唔，唔... ...」
米莉娅的视线转向屏幕，但她的手已经不再握着老鼠，而是用左手柔软地揉着睾丸，右手抚慰着自己的乳房。像处理横笛(源氏物语)一样柔软地吻着雁颈，伸长的舌头像卷起一圈一样顺着肉茎传来，温柔地勒紧到根部，使劲地往上拉。新用右手抚摸着米莉娅的头，左手放在桌子上，以免她因为快感而从膝盖上摔下来。
米莉娅轻轻地关上了笔记本电脑。进入睡眠状态，声音停止了，只剩下两人的呼吸声留在客厅里。
「…………」
米莉娅向左转了九十度，面对着新。他低头看着突出的长矛，喉咙发出咕噜咕噜的响声，眼睛向上翻着。
他张开嘴巴，看见一根银线。
「嗯... ... 嗯嗯嗯... ...」
「唔... ... 啊... ...」
美丽的嘴唇夹着龟头，青筋暴突的肉矛慢慢被吞噬。我的身体被吃掉的那种感觉甚至让我想起恐怖，但是快感却比这种感觉多了好几倍。
「 ... ... 啾... ... 啾，啾... ...」
舌头在嘴里爬来爬去，美味地品尝着肉棒。
咬到底的米利亚气喘吁吁，阴蒂摇摆不定。米莉娅嘴里流出的唾液弄湿了他的裤子和裤子，但新却顾不上这些。
「米利亚... ... 米利亚... ...」
阿新的腰酸背痛，一边痛苦地叫着名字，一边抓住小小的脑袋。米莉娅幸福地眯起眼睛，兴奋的脸颊缩到了极限。
「呜咕... ... ! ?」
「啪」的一声，内颊紧贴肉矛。灵魂被吸引的感觉和身体深处涌出岩浆的奔流的预兆一起出现了。
「米莉娅，该死的... ... !」
连「出来」这个词都没来得及说，新的腰就跳了起来。
「请... ... 嗯呼呜呜呜... ... ! !」
米利亚的眼睛一闪一闪，吞下了大量注入又热又湿的口中的白浊。
「嗯咕，嗯呼呜呜! 嗯咕，嗯咕，嗯咕呜呜... ... !」
每次吞下果冻般浓度的精液，米莉娅的身体都会因快感而颤抖。当他意识到自己已达到顶峰的瞬间，在射精的脉搏中，阿新抓住了米莉娅的乳房。
「嗯呼呜呜呜! ? 呼，嗯嗯嗯! ! ! 嗯嗯嗯嗯! ! ! 」
在最高潮的时候，她的乳头被夹在 t 恤衫里摩擦着，米莉娅眼中噙满泪水，摇摇头。每次射精过程中的肉茎都会摩擦内颊，新痛苦的同时捏住乳头的手指也会充满力量。两人互相提高了自己的顶点，直到关心到最后一刻，他们都因为一种可怕的快感而颤抖。
「 ... ... 啊，啊呼啊... ...」
米莉娅终于松开了嘴，她松开了正在爱抚乳房的手。在肉矛和嘴之间，银线伸展开来，在重力的作用下，它掉到了地板上。
「啊，米利亚，危险... ... 呜呜?」
米莉娅的脸很狂野，意识也不清醒。他差点向后倒下，新伸出手来。但是米莉娅在倒下之前把舌头伸到面前的肉茎上，缠住并收紧，保持了姿势。
「嗯... ... 啾噜... ... 啾噗... ...」
他一向挺直的脊梁稍微收缩了一下，双手懒洋洋地垂着。在全身无力的情况下，只用舌头积极地贪婪着勃起的肉茎。这种近乎无意识的猥亵行为，让他感到一阵寒意。
「 ... ... 米莉娅，我们去卧室吧。」
「…………っ」
用舌尖抠着铃口的米莉娅眯起眼睛，开心地笑了。她汗流浃背，尖尖的乳头清晰可见，溢出的爱液浸湿了米莉娅的蛇身。
他抱着米莉娅的肩膀走向卧室，瞥了一眼米莉娅的侧脸。他走路的时候，细长的手指仍然缠绕着他的肉茎。
直到米莉娅疯了再犯吧
米莉娅的嘴唇颤抖着。
 