========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22020
在萤的带领下，阿新和米莉娅来到餐厅。
「真宽敞... ...」
对于这句话，熟悉食堂的萤回答: 「哦，是啊。」。
「据说在设置虚构种族用空间的时候，还增加了人用空间。估计会有几百人以这种规模进去吧。」
「的确，这么轻松就能进去... ...」
米莉娅又叹了口气。
食堂有好几个入口，像购物中心的美食广场一样有写着好几家店名的订购柜台。站在对角线上的人看起来小得惊人，说明了这个空间的巨大。
小萤，你想吃什么
「什么? 不是说请客吗?」
「没关系。他带我四处看了看，还骂了我一顿... ... 骂了我一顿... ... 骂了我一顿，所以我向他道歉。」
「为什么不知道该说什么，最后还是回到了起点!」！... ... 话说回来，其实也没什么我的向导只是碰巧跟我上了同样的课，而且也没什么好欺负我的... ... 欺、欺负我... ... 开、开玩笑也没关系
「 ... ... 小萤很认真啊。」
萤转过脸去，脸上浮现出温柔的笑容。
「没什么，这很正常吧?」
「是吗? 好吧，那我以后也不客气地欺负你了!」
「为什么会这样! ?」
萤的手拍了拍新的上臂。正当新痛苦挣扎的时候，米莉娅眯起眼睛看着他们的对话。
「看起来很开心啊... ...」
「 ... ... 没什么，又不是... ...」
萤慌忙松开手，飞快地迈开步子。阿新和米莉娅对视了一下，微微一笑。
三个人各自点菜接过来，然后走向虚构种族。比人用的大的桌子和相反的小的桌子等以各种间隔排列着。似乎可以根据当时的成员随意改变桌子的布置，现在要坐下的虚构种族集团一边谈笑风生，一边把桌子粘在一起。
「是的，水。」
「啊，谢谢。」
我把新拿来的杯子递给萤和米莉娅。
萤接过新杯子的瞬间，萤盯着新的手，哼了一声。
「…………」
「 ... ... 小萤，怎么了?」
「 ... ... 没、没什么... ...」
脸颊微微泛红的萤，慌忙移开脸。新一边歪着头，一边坐下，三个人开始用餐。
开动了，萤和萤合掌的动作出乎意料的礼貌，新感到有些吃惊。
　　　　　　　×　　×　　×
「我本来就住在这附近。」
吃完饭收拾了餐具，萤一手拿着在附近自动售货机买的咖啡欧蕾开始说起话来。
「哦，是吗?」
米莉娅眨着眼睛，若无其事地把手放在桌上的新手上。中指毫无意义地有节奏地轻轻触摸着新的手，游动着新的眼睛。
「是的。虚构种族来到地球的时候，我还以为「哇，来了很多只是感觉有点不一样的同伴」。那时我还是个初中生，我想知道我能不能透露自己的真实身份。在那之前，我是半个外国人。」
「可是，他不可能一下子就做出来的吧? 更何况还是中学生... ...」
新抓住米莉娅的中指，热闹地问道。米莉娅用空着的手愉快地拍打着新的手臂。虽然这种对话与严肃的对话不相称，但新的和米莉娅都很开心，无法停止。
「嗯，这点我和父母商量过了。我们商量了很久，决定上了高中就出柜。那个时候，世界上已经渗透了很多虚构种族的存在，到初中为止几乎没有朋友的学校，出乎意料地干脆融入了。」
萤拄着腮帮子，用眼神看着米利亚和新的对话，回忆起当时的情景。
「喂，你在听我说吗?」
「嗯? 我听着呢。」
萤愉快地笑着，用食指轻轻戳了戳新的脸颊。米莉娅露出惊讶的表情，但很快又开心地微笑起来，开始用食指戳她新空荡荡的脸颊。
「什么? 这是什么?」
两个漂亮可爱的女孩子用手指戳着他的脸，他的声音里充满了迷惑和兴奋。他的脸颊虽然有些松弛，但松弛的部分也因为挨了一下而被抬了起来，幸好两人没有发现。
「不知道，是不是因为我再也看不到闪光弹的对话了?」
「我只是觉得好玩。」
「等等，一个人混在一起玩得很开心。」
两个人同时把手指塞了进来，说起话来都说不下去了。
「 ... ... 新来的。」
「 ... ... 什么?」
面对这个新问题，米莉娅摇摇头，盯着另一张脸。
「 ... ... 你看起来很有趣!」
米利亚一笑置之，让新觉得浑身无力。
用手戳了一下脸颊，萤和米利亚几乎同时松开手指。
「因为你哥哥，事情出轨了。」
「啊，是我的错吗?」
「是的... ...」
大概是满意了吧，萤又戳了戳新的脸颊。新愁眉苦脸地皱起眉头，却因萤可爱的动作而痛苦不堪。
小萤，将来有什么想做的事吗
米利亚漫不经心地问，萤「嗯... ...」地哼了一声，抬头看着高高的餐厅天花板。他尴尬地挠了挠脸颊，咧嘴笑了。
「那个，我还没有决定明确要找的工作... ...」
他害羞地说了一句话，然后用凛然的眼神注视着新和米莉娅。
「我偶尔会说出自己是吸血鬼的真实身份，但很快就习惯了，周围也有很多不是这样的孩子。在我不知道的地方一定有更多这样的人
小孩子也好，大人也好... ... 萤寂寞地笑着。
「所以，我想努力工作，在我进入社会后，让虚构种族和人类的交流更加活跃。」。「其实我自己也是虚构种族」，老若... ... !」
「(咬了... ...)」
「(咬了... ...)」
新和米莉娅看了看空气，没有吐口水，而萤则通红发抖。
「（可愛い）」
「（可愛い）」
两人的脸颊松弛下来，萤以莫名的兴奋神情重新开始说话。
「 ... ... 浪、浪、魔芋、什么... ... 好，说得出口。」。... ... 不管是朋友还是家人，都希望有一天能突然说出来... ... 如果我能做点什么的话。这就是我... ... 那个，那个，朦胧中描绘的梦... ... 是，是... ...」
或许是发现自己的口水里充满了热情，她的声音越来越小，显得十分可爱。
「小萤... ... 好厉害啊。就是这么想的。」
「啊... ... 是、是吗?」
听到这句话，萤眨了眨眼睛，微微涨红了脸。
「嗯，我觉得很了不起，我很尊敬你。」
「啊... ... 嗯，嗯... ... 谢、谢谢... ...」
正面发出正面的感情，萤的脸颊渐渐变得通红。他用手指拨弄着金色的头发，视线飞快地移动着。
「我，我有点吃惊。你以前从没这么说过... ... 哎，哇! ?」
可能是因为慌乱，注意力分散了，空杯子里萤的胳膊肘几乎掉到了地上。和萤一起，又伸出手来。
「危险... ... 哎呀，对不起。」
萤先抓住杯子，新从杯子上扶起手来。新本想立刻松开手，但被萤细腻的手指和柔软弄糊涂了，两人的手重叠了几秒钟。新的思考停止了，但是有那么一瞬间，我听到了鼻子抽搐的声音。新将视线转向萤，静静地嗅着气味。
「 ... ... 小萤?」
新松开手，萤满脸通红地看着新的一幕。
(这么说来，吃饭前也发生过类似的事情... ... 难道，你闻到我的味道了吗?)
萤的表情明显不同于刚才的表情，这让我有些困惑。
萤的脸颊松弛下来，嘴唇微微张开。尖锐的犬齿和红色的舌头一闪而过，眼角下垂。
「哥哥，闻起来真香... ...」
「咦... ...」
「什么?」
萤的话让我目瞪口呆，这次萤似乎刚刚意识到了自己的言行，睁大眼睛，一瞬间就把耳朵完全煮熟了。
「等、等一下，现在的没有，现在的没有，现在的不好... ... !」
「啊，等等，不，我想你在刚才的课上确实说过『吸血鬼能从气味中分辨出性格的好坏』这种感觉。」
「不要告诉我细节! 我更害羞!」
他双手托着脸颊，用力摇着脸，可爱地大叫着: 「哎呀! 我在说什么呀!」。坐在周围的虚构种族们纷纷说出了「什么，恋爱吵架吗?」、「男1女2是什么，是不是有外遇?」等吵闹的话，一直注视着两人对话的米莉娅向周围挥手示意没有问题。
之后，萤花了五分钟才平静下来。
对话再度开始之后，新藏不时回想起萤脸上的艳丽表情，喉咙发出轻微的响声。
 