========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22021
「啊，对不起，我要上厕所。」
新从座位上站起来，米利亚和萤缓缓地挥手送行。
萤拄着腮帮子，看着他在周围寻找厕所的背影。米莉娅拿着杯子，歪着头，看上去有些无精打采。
「 ... ... 总觉得挺好的。这种关系... ...」
听到萤喃喃自语，米利亚微笑着眯起眼睛放下杯子。萤端着杯子，喝着饮料。
「小萤，刚才你只是觉得恋人这种关系好吗? 还是觉得新君好呢?」
「哼! ?」
「啊，对不起!」
米利亚摩挲着呛得满头大汗的萤的后背。
「对不起，没想到你说得这么准... ...」
「 ! ? 不、不，不... ... 那个... ... 不对... ... ? 嗯嗯... ... ? 不、不对... ... 吗?」
「什么，刚才有人问我吗?」
迷惑不解的萤不停地转动着眼珠，甚至连米利亚也被吸引住了，一片混乱。
「因为闻起来很香，不是吗?」
「…………っ」
她的头几乎要转过来了，她颤抖着。米莉娅盯着他看了一会儿，然后慢慢转过身来。她的脸上浮现出悲伤和绝望。
「 ... ... 说到底，姐姐为什么这么问? 姐姐是哥哥的恋人吧?」
「嗯，是啊。小萤也会成为恋人吗? 」
「へ？」
瞳孔微暗的萤，半张着嘴，一脸茫然。
「因为一夫多妻制对我们来说是理所当然的，不是吗?」
」不，不，我听说吸血鬼家族不太熟悉!」
红到脖子的萤用尽全力挥舞着双手，吻着已经空了的杯子，一个人轻声说着: 「已经没有了!」。米莉娅仍然微笑着。
「啊，是啊。不过也不是特别禁止吧?」
「是、是的... ... 是、是的! 你哥哥呢? 你哥哥是怎么想的?」
「我前几天才跟新说的。之前他说『只爱米利亚』，我就想『啊，真想生他的孩子啊』。」
「我现在喜欢上她了! 我多么喜欢她啊!」
哦，该死！萤把头发弄得乱七八糟，又一个人在嘀咕: 「啊，这个布景真不容易!」。
「所以，新东家还不习惯这种价值观。但是，我觉得只要是喜欢的人喜欢的人，我就能和他们成为好朋友。如果每个人都能幸福，这样不是更好吗?」
萤对着极为认真而温柔的米莉娅说: 「嗯... ...」沉默了。
「 ... ... 但，第一... ... 你哥哥对我没兴趣吧?」
「不，我觉得你的反应已经很好了。我不知道你有多自觉，只是看到你觉得很可爱就知道了。」
「哦? 是、是吗? 哦... ... 嗯... ...」
萤的脸颊开始放松，他假装不感兴趣地看着萤。一个奇怪的声音从他的嘴里发出来，他想吹一声从未吹过的口哨。
「还有，这个故事有点生动。」
「什么，什么?」
「如果只有我一个人的话，恐怕就无法和新君相处了。肉体上的。」
「什、什么? ! ?」
「嗯... ... 不要说什么『什么』好吗? 小新，从第一次做的时候开始就很厉害... ... 小萤，你知道异种族交合时的现象吗?」
「什么? 啊，啊，我记得性欲增加了... ... 这个，已经没有模糊的意义了吧! 意思已经确定了吧!」
「嗯，是啊，关于 h 的事。」
「我告诉过你! 哦，我已经进入了一个非常生动的故事!」
他蹲在地上，双手捂着头。
米莉娅清了清嗓子。
「在一个美好的时刻，它会持续大约半天。作为拉米亚族人，我对自己的体力非常有信心，但是已经被迫离开了。它用舌头服务，吞下去好几次，一次又一次地插进去，一次又一次地倒进去，一次又一次地昏过去... ... 现在，我的脑子里只想着新的事情。我的整个身体都是新的
「你已经完全不客气了! 姐姐，你到底在说什么! ? 啊 ~ !」
我捂着耳朵，拼命摇头，这时新从厕所回来了。
」厕所那么远... ... 嘿，小萤，怎么了?」
泪眼婆娑的萤将视线转移到新的下半身，随即轻轻摇了摇头。
「没什么，你这个禽兽!」
「为什么! ?」
米莉娅用手捂住嘴巴，惊讶得睁大了眼睛。
　　　　　　　×　　×　　×
「那么，今天谢谢你了。」
新伸出手，萤一边移开脸，一边嘟囔着「 ... ... 没什么，至少... ...」一边握手。
「啊，那个! ... ... 那个... ...」
新和米利亚刚迈开步子，背后便传来呼唤。两人回头一看，萤双手交叉，扭扭捏捏地摇晃着身体。从草坪上升起的柔软气味，像任性的气味一样在鼻腔里搔痒。
「 ... ... 那个，今天的课怎么样?」
「最后一段有点辛苦，不过在那之前纯粹学到了很多东西，很有意思。」
「 ... ... 是、是吗? 那、那样的话，下周也有推荐的讲座... ... 话说，啊哈哈，能不能连续两个星期给流石上年假呢?」
萤尴尬地挠了挠脸。表情阴沉、轻轻吐出的叹息随着温暖的风消失了。
(啊，这是... ...)
看到萤的表情，阿新强烈地想，不好意思拒绝。他对讲座很感兴趣，但对萤也越来越感兴趣。
「采取年假是没有问题的，我们公司也是这么松懈。」
「哦，真的?」
突然，眼睛闪闪发光的萤平稳地跳动着，新回头看着米莉娅。
「米莉娅，你没事吧?」
面对这个新问题，米莉娅用食指抵着下巴可爱地哼了一声。
「 ... ... 啊，只有你一个人的话，应该没问题。我本来下周妈妈要来玩的，估计会很忙的。」
「哦，是吗?」
米莉娅轻轻地将嘴唇贴近这个令人困惑的新面孔。
「就这么定了，好吗?」
他用淘气的声音低声说着话，然后眨了眨眼睛，让人只能看见。
我们把他推下去
一边思考着下午的安排， 』  新一边探寻着米莉娅的真正意图。
米莉娅以前说的一夫多妻制的事。
今天，米莉娅的行为举止随处可见。
(... ... 你是在推动我和小萤好好相处... ... ?)
思考到这个地步，新开始烦恼。
但是没有必要的深思熟虑。
会变成这样吗
只要  』  人都能幸福就好。
即使不听米利亚对萤说的话，新的思维方式也开始出现。
「 ... ... 话说回来，只有我一个人的话倒是可以去... ... 可以打扰一下吗?」
「啊，啊，啊! ? ... ... 不，没关系，那个，嗯... ... ?」
萤把手贴在脸颊上，困惑地漫无目的地看着他。
（可愛い）
（可愛い）
大约20秒后，萤发现新和米莉娅正在微笑着观看比赛，便发表了经典的吐槽: 「这不是表演!」。
 