========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22023
两人并肩走着，没有走得太近，离开了太大的大学，向电影院走去。虽然需要坐公交车，但是因为平时几乎没有坐公交的机会，所以总觉得很开心。两人并排坐在座位上，一边眺望窗外的景色，一边闲聊。
「前几天，我一个人去吃了沾面。」
「真厉害啊，小萤。」
「我会处理好的。」
「那么... ...」萤继续说着，左手轻轻地碰了碰右手。低头一看，短裤里露出了贪婪的五根手指和快要被吸进去的白色大腿。
「有男女来的人，好像是男人约会来着。「是的。那个男人说话不怎么样，让人吃惊，说话很努力，但一点都不好笑。」
「真是无情啊，小萤... ...」
新苦笑着，将自己粗糙的手指轻轻缠在萤纤细的手指上。
「我想女人也许可以再做点什么。『哦... ...』『啊，这样啊... ...』完全没有兴趣。那样会给男人造成心理创伤的。虽然我觉得很辛苦，但还是浓厚的海鲜沾面很好吃。」
「你对他们几乎不感兴趣。」
说着无聊的话题时，新的视线依然缝在白皙纤细的大腿上。每当公交车摇晃时，自己的腿就会碰到迷人的大腿，每次都会发出咕噜咕噜的声音。
「没办法，好吃的... ... 嗯... ... !」
萤哈哈大笑的视线落下的瞬间，快乐的话语消失了。新盯着萤的视线，发现自己的牛仔裤鼓了起来。
萤细细的喉咙咯咯作响。清澈的黑眼睛凝视着散发着灿烂光芒勃起的「肉棒」形成的山丘。
两人的手被轻轻地解开。
你打算怎么办  』 ？
正当他注视着新车接下来的发展时，听到了车内广播。
「 ... ... 啊，已经到了。下车吧，哥哥。」
「 ... ... 嗯，知道了。」
萤的视线仍然缝在下腹部。
　　　　　　　×　　×　　×
两人来到了位于郊外的巨大购物中心。它横向宽敞，从一端到另一端有几百米长。
根据萤的介绍，自从与虚构种族的交流开始后，为了让虚构种族们更加方便行动，进一步扩大了通道，还增加了喜欢虚构种族的店铺，所以面积从几年前开始一下子翻了一番。
受到了不同文化的影响... ... 他怀着平凡的感想，向电影院所在的三楼走去。
「呃... ... 小萤说的电影... ... 叫什么来着，是《爱情、侠义和白狗 ~ 狱中送来的全国直播 ~ 》 ?」
「从标题上什么都想象不出来啊! 你是怎么想出来的! ?」
希望你不要突然犯傻... ... 萤一边嘀咕着，一边寻找着电影的日程表。「找到了!」他指着那个地方说，那个地方被认为是情色电影也很厉害的爱情片。我听说过只是淡淡地描写日本年轻男女的日常生活，却激烈地斗争的感想。
「 ... ... 嗯嗯。」
「哼、哼哼... ...」
低着头的萤拍打着下巴眯起眼睛的新。她的脸颊因为可爱的动作而松弛下来，轻轻躲过一句没什么，向前台走去。
「这部电影二十分钟后就要上映了。」
和蔼可亲的女店员说明的过程中，瞥见了两人。
「如果是情侣的话，坐在特别的座位上会更便宜... ... 怎么样?」
「啊，那就麻烦你了。」
「什... ... ! ?」
萤睁大眼睛，愣住了。
「是的，先生。」
面带微笑的店员开始在画面上输入什么。他拿出出示的两人份的金额，接过票开始往前走。
「你看，小萤，我走了。」
「啊，啊，不，哥哥，那、那对夫、夫妇，那个，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊... ... 杯子、杯子... ...」
「啊，最好先去一下厕所。那我们在厕所前面碰头吧。」
」不要让我的恐惧消失!」
面对可爱而愤怒的萤，她的脸颊松弛下来，轻轻抚摸着金色的波浪头发。
「对不起，对不起，但是这个比较便宜，不是吗?」
「可、可是... ... 也就是说，谢谢你了? 我付了两个人的钱... ...」
「哪里哪里哪里哪里。如果你不客气的话，那就麻烦了。像现在这么好心地接受我的感谢，我真是太高兴了。」
「 ... ... 嗯、嗯... ... ... 啊、啊... ... 还有... ... 特、特别的座位让我特别在意... ...」
「这是一个真正的享受，让我们去洗手间!」
「别说得那么爽!」
两人被涨得通红的萤拍了一下胸板，最后走向了厕所。
　　　　　　　×　　×　　×
「咦... ... 这、这样... ...」
新感觉到身旁的萤在动摇，不好意思地挠了挠脸。
因为是工作日，电影院空荡荡的，只有前排的几个人，中间到后排的座位上空无一人。
而且新人们以情侣身份购买的座位是最后一排，椅子的形状也与其他座位不同。
「 ... ... 你要坐在这里... ... ?」
萤不安地嘀咕着，紧紧地抓住新的袖子。新虽然觉得很可爱，但还是轻轻地叹了口气。
两人的座位被称为情侣座椅。两人座的柔软的沙发上，放着几乎可以说是这样的靠垫。沙发本身虽然很大，但是如果不把垫子挪开的话，两个人自然会紧贴在一起。
(这不是很危险吗... ... ?)
新产生了一种模糊的危机感。
「不妙」是指什么，连我自己都不知道。
但是，如果我们就这样坐着，紧紧贴在一起，肯定会发生什么事情。两个人总会有办法的。
我并不讨厌这样。
但是，不知为什么，她犹豫了。
(其他座位都空着，把垫子放在旁边好吗... ... ?)
新静静地犹豫着，萤发出轻微的响声坐到了座位上。
「 ... ... 可以吗?」
这是一个只是思考的问题，虽然说不出话来，但也是有限度的问题。
尽管如此，萤还是摆出一副孩子闹别扭、自暴自弃的表情
「 ... ... 没关系。」
他喃喃自语。
新喉咙里发出的声音被电影的预告声淹没了。
「那么... ...」
一个新人笨拙地坐了下来。
因为两人都是短袖，所以当身体紧贴在一起的时候，两只胳膊自然地相互碰触。
「啊... ...」
萤不好意思地动了动身子，完全没有要逃走的意思。不仅如此，他甚至还一动不动地走过来。
(糟糕，糟糕，这是什么，真的好软... ... !)
每当萤光滑的皮肤抚摸着自己的皮肤时，新的大脑里就会涌起甜美的兴奋。每当金色的头发不稳定地摇晃时，甜蜜的香味就会扑鼻而来，静静地烘烤着理性，磨损着。
「 ... ... 嘿嘿，怎么，好厉害啊... ...」
也许是为了掩饰羞涩，萤不自然地笑了。新新尴尬地回了一个微笑，萤则拼命地说: 「嗯，嗯... ...」想提供什么话题。萤沉思的动作实在太可爱了，不由得注视着他。
「嗯... ... 对，对了。来点喜欢的接龙吧。」
「…………」
萤看着她温暖的新眼睛，几乎要哭了。
「…………」
「 ... ... 呃，呃... ... 杠杆!」
「 ... ... 多铃木杏。」
「啊，他会... ... 他会... ... 他... ... 他会... ... 他会... ... 他会... ... 他会... ...」
「小萤，马上就要开始了。做得好就在这个回合结束吧。」
「嗯，嗯，嗯... ... 我们开始... ... 嗯... ... 结束了... ... ... ... ... ... ... 哥哥，难道你不想让我说些最恶劣的话吗?」
「我什么都没说。」
「う……」
「小萤。」
「什、什么?」
「你真是你哟。」
「什... ... ! ?」
萤满脸通红，满脸不满，荧光照亮了他的脸。
「喂，已经开始了，就算了吧，H鬼。」
「 ... ... ! ? ... ... !」
新的脸颊因为无法发出声音的愤怒和不满，面对浮现出丰富变化的萤，把脸转向了萤幕。
　　　　　　　×　　×　　×
(这个... ... 真的吗... ...)
阿新在看电影的时候不知所措。
作品的表现非常出色。
男女之间淡淡的互动既温暖又滑稽，给我们带来一丝轻松的笑声。两人之间明显的感情有一种强烈的力量，可以使我的脸颊发烧。
但是一旦进入官能描写，就会担心这样在电影院上映是否合适。
过激的说法并不恰当。
只是，潮湿，热辣，潮湿，栩栩如生。
两人在家吃完饭后，男人在沙发上枕着膝盖，女人舒服地躺着。男人抚摸女人的头一会儿，女人就把男人的手指一口一口地塞进嘴里。
女人疼爱地舔着两根手指，男人一边屏住呼吸，一边从衣服上摸女人的胸部。女人似乎很敏感，每当男人的手抚摸她的胸口时，她纤细的身体就会颤抖。
男性的手指从嘴里解放出来后，这次从睡衣裤子上抚摸着膨胀。我用脚尖轻轻摩擦膨胀的前端，男子轻声呻吟。
男人的手伸向女人的下腹部，滑入短裤中。一听到刺耳的水声，女子悲伤地皱起眉头，把脸埋在隐秘部位里。
嘶——哈——哈——地吸了好几口气，忍无可忍了，把男性的裤子连同裤子一起拉了下来。一个女人把她的头转向一边，嘴里叼着一根棍子。
在绝妙的相机工作和女性的帮助下，在没有马赛克的情况下开始口淫。肉竿本身被女性的手遮住，看不见，但下流地撅起来增加内部压力的女性脸颊上的小孔却毫无遮掩地出现在画面上。
男人们的手交也在继续，水声不知不觉变成了咕噜咕噜的水声。
「嗯啾、咕噜、啾噗、嗯、嗯、呼、嗯咕、嗯呼呜呜... ...」
女人浑身战战兢兢地痉挛着，眼睛陶醉地一个劲地舔着。
(诶，这个要持续到什么时候... ... ?)
别说是电影，就连 av 也不可能拍出这么长时间的口交场面... ... 新惊讶地发现，两人的懒散交织仍在继续。
即使男性射精一次，女性也会继续进行口淫，女性的腰部出现很多水坑，但是男性玩弄女性阴部的手仍然无法停止。虽然电影院里的观众很少，但从气氛中可以看出，观众的兴奋程度明显提高了。
(糟糕，看这种东西就好了... ...)
感觉怪怪的... ... 阿新怀着茫然的危机感，瞥了一眼右边，才明白现在担心已经太晚了。
萤已经不看画面了。
「喂，喂，等一下... ...」
「哈啊... ... 唔、唔、哈啊啊啊... ...」
她用陶醉的表情注视着新的面孔，纤细的身体重新缠绕在一起。湿润的汗味和清爽的甜蜜气味混合在一起，房间的黑暗也随之强烈地淫靡的空气侵蚀着新的大脑。
「嗯... ... 嗯，嗯嗯，嗯，嗯嗯嗯... ... !」
他把鼻子凑到新的脖子上，一遍又一遍地哼着。他想起以前自己说喜欢自己的味道时的情景，心里很不是滋子。
萤的手在新的胸板上爬来爬去，抚摸着大腿。开始抚摸脖子后，就像用纱布消毒注射前护士扎针的地方一样，用手心仔细地多次舔舐同一个地方。
每当萤的身体和呼出的气息抚摸着皮肤时，新的心跳就像脱落了一般跳起来。
(再也不会... ... 真的... ... !)
总会有办法的，更重要的是，总会有办法的
萤在新的耳边嘀咕着，仿佛要把眼前发情的纤细女性搞得一团糟。
「大哥... ... 拜托，让我吸血... ... !」
「咦... ...」
我瞪大眼睛转向一旁，只见萤正一脸快哭出来的表情凝视着新。
 