========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22024
「拜托... ...」
萤急切地呼吁着。
「我想喝你哥哥的血... ... 忍不住了... ...」
「……っ」
每当萤说出恳求的话语，表情就更加艳丽起来，穿着与年龄不相称的令人毛骨悚然的淫靡空气，仿佛数百年来一直在吸食男人的鲜血。
「拜托... ... 真的，现在不抽的话... ... 会发疯的... ... 拜托... ... 拜托... ...」
萤转动着身体，从新的正面抱住了他。代替大屏幕，以迫切的表情呼吁的萤的脸上充满了视线。
拜托，拜托，每次萤说话的时候，都会发出让人发疯的甜蜜的叹息声。
(这是什么... ... 刚、刚才还没闻到这种味道吧... ... ! ?)
不仅仅是萤的呼吸。汗水的味道，头发的味道，一切都甜得无法与刚才相比。而且，如果只是为了甜蜜的话，我也无能为力，但是无论到哪里都作为「喜欢新的味道」的甜蜜不断增加。
(对我来说也是很好的气味吗... ...)
虽然没有被萤碰到肉棒，但她拼命忍着快要射精了。
如果说萤闻到新的身体味道后觉得闻起来很香，也就是说是性情相投的  』 ，那么新的被萤的味道所吸引也是理所当然的。就像新出的汗让萤更加着迷一样，发情的萤的气味完全吸引了他。
「拜托了... ... 拜托了... ...」
「呜啊... ... ! ?」
萤扯下新 t 恤的领子，贴在露出的肩头。
「啾、啾、啾、啾、啾、嗯、嗯咕... ...」
「啊... ... 哦啊... ... 咕，咕... ... !」
就好像要用唾液把骨头都溶化掉一样，一味地吮吸着肩膀。用舌尖舔舐，用舌腹舔舐，像是表示爱意般甜蜜地咀嚼。
(... ... 怎么，肩膀的感觉... ... ?)
不断被舔舐的肩头，一开始觉得痒痒的，接着又感到一丝快感... ... 不知不觉间，萤的嘴唇和舌头已经失去了知觉。我以为他只是把嘴拿开了，但一看，萤依然热切地吮吸着肩膀。
他们说  』  吸血鬼只有在吸血的时候，才会对唾液产生麻醉效果. 
这让我想起在萤的大学讲座上听到的话。就这样，现在实际上已经失去了肩膀的感觉。
「拜托... ... 啾，啾啾，拜托你了... ...」
萤眼角噙着泪水，拼命舔着肩头。她紧紧地抱着他，细瘦的身体紧贴着他，仿佛孩子在向父母撒娇。
「 ... ... 我明白了。」
听到这句话，萤的动作戛然而止。
「 ... ... 真的? 真的可以吗?」
「没关系。快点，趁我的决心没有动摇。」
「 ... ... 谢谢... ...」
含泪低语之后，柔软的锐利刺穿了失去知觉的肩膀。
「嗯嗯... ...」
「咕... ...」
虽然没有疼痛，但我能感觉到它正朝着血液本来就没有的出口前进。部分麻醉和贫血混合在一起的感觉和萤柔软的身体的触感混合在一起，意识随时都可能飞走。
「嗯咕、嗯、嗯咕、嗯嗯嗯... ...」
从萤喉咙里发出的声音，可以隐约听出自己的血流了多少。我知道他是在保持低调，但我还是能感觉到他吸了很多血。
(这么说来，喝了血会怎么样... ... ?)
脑子一片空白，我想起了讲课时听到的话。
对  』  还有吸血鬼来说，闻起来越好，就意味着他们相处得越好。我听说这些人的血非常美味，如果你是一个女性吸血鬼，当你喝了他们的血，你所有的感官都会变得更加敏锐。在性行为方面，简单来说... ... 就是说你会全身性感带，对吧  』 
「…………っ」
一想起对吸血鬼的解释，意识顿时清醒过来。久久伫立的薄雾仿佛放晴了一般。不知不觉间，肩膀处的麻醉效果已经过去了。
「好吃... ...」
萤空洞的眼睛里充满了快乐和满足。
说到全身性感带，也不会改变那么多吧... ... ？
他在心里默默地笑着
「小萤... ...」
她轻轻地抓住萤的上臂，纤细的身体一下子跳了起来。
「嗯咕呜呜... ... ! ? 」
「咦... ... ! ?」
萤条件反射地用双手捂住嘴，疯狂地全身发抖。有那么一瞬间，我听到了一个声音，甜蜜地颤抖着... ... 毫无疑问，这就是所谓的喘息声。
(只是碰到了上臂... ... ?)
新半信半疑地抓住萤的上臂，慢慢上下移动。
「嗯咕呜... ... 呼呜呜呜... ... !」
萤疯狂地摇摇头。
「声音... ... 有那么大吗?」
萤拼命点头。只要新的手稍微动一动，就像有电流通过一样颤抖痉挛。他很容易想象出她的短裤湿漉漉的，虽然看不见，但下腹部弥漫着酸酸的味道。
在新的内心深处，点燃了小嗜虐的种子。
「试着把手拿开看看。」
听到这句话，萤睁大了眼睛，摇了摇头。
「没关系。」
小小的种火，慢慢变大。
「 ... ... 啊... ... 讨厌... ... 现在，不要碰我... ... 呀! ? 」
就在萤松开手的时候，他摸了摸白皙的脖子。萤吓了一跳，回头看了看，担心前排的客人注意到自己。
壮大的火焰燃烧着新的理性和伦理，道德和良心。
「我们换个姿势吧。」
「啊，啊，你好... ...」
他把沙发空间缩小的靠垫一个接一个地推开，让萤躺在沙发上。仰面躺着的萤，一脸恐惧地缩成一团，但绝不想逃跑。
他双手撑在萤颤抖的脸颊两侧。
屏幕亮了起来，萤的脸被照亮。
萤不安地颤抖着，目不转睛地盯着新。
「蛍……っ」
「咦... ...」
不由得直呼其名，阿新对自己的言行感到惊讶。萤的视线摇晃着，嘴唇好几次张开又合上，紧闭一次眼睛，再度睁开。
「啊，新... ...」
「……っ」
萤呼唤着新的名字，仿佛在恳求。两人只是互相称呼对方的名字，直呼其名，两人之间的距离太近了。
新的手臂弯曲着，慢慢地放下身体。萤微睁着眼睛等待着。
「嗯... ...」
就像水流一样，就像风吹一样，非常自然。
两人的嘴唇重合在一起。
(柔软... ...)
萤的嘴唇很小，大得张开一点嘴就能把整个嘴巴吞下去。
瞬间，脑海中浮现出米莉娅的笑容和身体的触感。
(... ... 以后我会把事情都说清楚，被打也没关系)
阿新在心里向米莉娅道歉，将注意力集中在眼前的女人身上。
「嗯... ...」
一旦松开嘴唇，萤便以呆滞的眼神抬头看着我。薄薄的嘴唇以缓慢的动作开闭着，无言地诉说着仅凭现在的行为是不够的。
(这，不行... ... !)
萤的每一个动作都激起了强烈的兴奋。一不小心就要扑上来，阿新拼命克制住自己。
我再次将嘴唇重叠，萤的手臂环绕着我的新脖子。新的心跳加速，自己也挽起了胳膊。
「嗯... ... 嗯咕，呼呜呜... ... !」
萤紧闭的嘴唇用舌尖打开，侵入小小的口腔。纯朴的口腔粘膜因雄性的侵入而颤抖，纤细的身体开始抽搐。
「嗯、啾咕、呼、嗯咕、啊呜... ... 呜呜呜... ... !」
口腔被舔遍，舌头被吸食，嘴唇被舔遍，唾液流进嘴里。
萤的表情逐渐失去理智，新鲜的嘴唇温柔地抚摸着它。
(再来点... ... 我更想看到 H 表情... ... !)
阿新希望如此，伸手去摸萤朴实的乳房。
「嗯啾，啾咕，嗯呼... ... 嗯咕呜! ? 」
就在她手心感到柔软的瞬间，放荡不羁的萤睁大了眼睛，轻盈的身体猛地跳了起来。新对这种反应的强烈程度感到惊讶，但他的手指慢慢地动了动，让萤的身体渗入快感。
「嗯咕，嗯咕，嘞噜，咿呜呜... ... 嗯咕，嗯咕呜呜... ... ! ! 」
萤一边不情愿地摇头，一边用力抱住她的手臂，做出自相矛盾的动作。只要抚摸上臂就能发出娇声的敏感的身体，在通过亲吻提高感官能力的状态下被抚摸着乳房。萤疯狂的反应是理所当然的。
「哦咕，嗯咕，呼呜呜呜... ... 呼呜呜呜呜... ... ! !」
一边流着泪，萤的瞳孔里却寄宿着兽性的光芒。他在快感中翻来覆去地寻找着新鲜事物，拼命地把舌头缠住。
「咕咕... ... ! ?」
快感穿过下腹部，新睁大了眼睛。不知何时，萤纤细的手指，透过牛仔裤摩擦着肉棒。
「嗯啾、呼呜、呼呜、嗯咕、呜呜呜... ... 呜呜、呜呜、呜咕、咕咕、咕咕、嗯呼呜呜... ...」
因全身奔跑的快感而颤抖着，一边流着眼泪，一边拼命地咽下新流下的唾液。
像萤一样，抚摸着新的下腹部。
(搞什么啊这孩子... ... 太色情了吧... ... ! ?)
一边露出煽动嗜虐心的哭脸，一边又贪婪地追求雄性的姿态，让新的兴奋不知天高地厚。
新松开萤的乳房，拉下牛仔裤的拉链，抓住萤的手腕，塞进了她的内裤。萤惊讶于手掌传来的热量竟然上升得如此之高，不由自主地放开了嘴唇。
「 ... ... 啊... ... 呜... ... 呀，新的这里，这么热... ... ? 呀... ... !」
萤坐起身，饶有兴趣地用手指摸着新竿子。焦急而甜美的快感，让阿新的身体一阵颤抖。
「 ... ... 萤也是这么说的。」
新伸手摸了摸萤的大腿，想要反驳。
「咦... ...」
他的大腿上流淌着浓郁的液体，散发出难闻的气味。即使还没有碰到短裤，小狗... ... 还是有种讨厌的感觉。
嗜虐的火焰在新的大脑里燃烧着。
「蛍……っ」
新伸出双手，紧紧抓住萤的乳房。
「唔啊唔... ... 唔! ?」
萤开始哀鸣，慌忙用双手捂住自己的嘴。新的手指抚摸着柔软的乳房，萤含着泪用力摇晃着脸。
新跨坐在萤的腰间，在绝对不能逃走的状态下，加强了对胸部的爱抚。
「嗯嗯嗯嗯! 嗯嗯嗯嗯! !」
萤抽泣着拼命摇晃着身体。但是男人压在女人纤细的身体上，根本动弹不得。
(... ... 觉得还是粗暴点的好... ... ?)
萤想立刻控制住强行的爱抚，但是新的反应越是强硬，就越是淫荡。透过牛仔裤，他发现萤的下腹部开始发烧，喉咙里发出咕噜咕噜的声音。
」萤... ... 摸摸看?」
新停下爱抚的手，对萤低声说道。萤茫然地看着我，歪着头。
她抓住萤的手，将萤拉到自己的下腹部。我抓住拉链慢慢放下，紧绷的内裤露出了脸。萤睁大了眼睛，手指勾住裤子的边缘，拉了下来。
「呜啊... ...」
萤瞪大了眼睛，像是忘了怎么呼吸似的，嘴巴一张一合。
「肉棒」因为和米莉亚的反复行为，本来就很大的东西变得更大了。它的颜色也很黑，乌龟头相对而言是红色的，雁颈则发育得很大，以便拨开雌性的肉褶。
「不、不要，大... ... 这种事，不行、绝对不行... ...」
他的手伸向肉棒，与恐惧的声音形成了鲜明的对比。他不安地用手指抚摸着睾丸、杆子和龟头。
(这个... ... 焦急的感觉实在受不了... ... !)
十根手指不知所措，但好奇心旺盛地摩擦着肉枪，新的身体猛烈地颤抖。
更想被这孩子淹死的  』 
爱和情欲无限膨胀。
「萤... ... 我还会再碰你的。这双手千万别松开。」
「啊... ... 可是，这样会出声的... ...」
「没关系，我这么办。」
「呜呜呜呜呜! ?」
新把左手的食指和中指伸进萤的嘴里，用右手揉搓着乳房。
「嗯咕... ... 嗯咕! ? 嗯咕，河豚，呜咕呜! 呜咕呜! ! 」
新被堵住嘴巴的萤，再次疯狂地跳动着身体。尽管他的身体渴望摆脱这种状况，但他的双手仍然爱抚着他的肉茎。就像心和身体的愿望产生了混淆一样，新兴奋得令人毛骨悚然。
(咦? 好像手指的感觉... ...)
空空地揉着柔软的胸部的新，突然觉得有些不协调。手指伸进萤的嘴里，自然会沾上唾液。可是刚才接吻的时候，舌头并没有麻痹。
(难道... ... ?)
我感到昏昏欲睡。
「嗯咕... ... 嗯咕，嗯咕，咕咕，咕咕，嗯嗯嗯... ... 咕，咕，咕咕... ...」
「呜咕... ... ! ?」
萤空洞的眼睛咬着新的手指，吸着血。可能是不想有意识地吸，吞咽的动作不规则地进行着。
(咦，等等... ... 如果现在喝血的话... ...)
明明已经全身都是性感带了，怎么会这样呢。
「呜... ... 呜... ... 呜呜呜呜呜! ? 呜呜呜呜! ! 呜呜呜呜呜! ! 」
「呜哦... ... ! ?」
萤的背脊弓了起来，新的腰像马戏团一样浮现出来。就像握着缰绳一样握着肉竿，萤的短裤就像失禁一样湿透了。
「咕咕、咕咕... ...」
「呜呜呜呜! ! 呜呜呜呜呜! !」
摩擦般地摩擦肉竿，因为先走的汁液溢出，手指的滑动也增加了。他细瘦的身体痉挛着，仿佛一直处于巅峰状态，同时发出令人作呕的水声，拨弄着肉棒。
新这样想着，左手抓住萤的右手腕，按在萤的头上。摸着乳房的手还是那个样子，堵住萤嘴巴的手就没有了。
「你看，再这样下去，我就要发出声音了。可以吗? 不用捂住嘴。」
「呀，呀，不行，呀呀... ... 呀呀... ... 好丢脸哦... ... !」
她像个孩子一样哭个不停，但是她的表情却很狂野。正当她被自相矛盾的魅力所迷惑时，萤很可惜地把手从肉竿上拿开，捂住了自己的嘴。
「 ... ... 我会让你感觉更舒服，用我的手捂住你的嘴。」
一边说着，一边松开了束缚着的右手。萤直率地点点头，双手捂住嘴。
新的双手抚摸着萤的乳房。
「四齿鲀科... ... 呜呜呜呜呜! !」
几十分钟后，萤睁大了眼睛。
在电影院的最后一排，甜美的地狱般的时间不断流逝。
男人趴在女人的身上，一动不动地揉着胸部。
一个女人，看起来像是被袭击了，却被一种疯狂的快感灼烧着，无数次地达到高潮。
影片中展现了无数次浓度较高的感官场面。
但是，在这数十倍的浓度下，新和萤继续享受着快感和兴奋。
 