========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22025
沉浸在淫乱行为中的两人，在电影《恩德罗尔》开始播放的时候才清醒过来。
「 ... ... 差不多该走了... ...」
「唔、唔唔... ... 那、那样的话，这只手、放开... ... 啊啊唔唔唔... ... !」
阿新带着失智症的表情看着屏幕，不停地揉着萤的胸部。萤吐槽也毫无意义，毫无意义。
其他客人一听到「豌豆」的声音就离开了，只剩下新和萤两人留在广阔的空间里。
萤，你能站起来吗
「嗯... ... 我会努力的... ...」
用幼小的声音回答的萤，缓慢地爬了起来。
「啊... ...」
细细的喉咙颤抖着。
萤的眼前，仍然跳动着凶猛的肉棒。
萤在萤的昏暗光线下，脸上再次泛起红晕。
(什么... ... 啊... ... 干嘛这么盯着我看... ... ! ?)
被无辜的视线投向下腹部，新的下腹部更加兴奋，硬度也增加了。
萤一脸紧张的表情，然后咧嘴一笑，诡异地吊起嘴角。
「啾... ...」
「呜哦... ... ! ?」
萤唐突地吻了一下涨红的龟头。柔软的嘴唇逗号几秒后，新的下半身就散发出令人上瘾的快感波浪。
新鲜纸凝固后，萤又吻了两三次，最后用力吸了一口。
萤的表情失去了力气，露出令人屏息的光泽微笑。
「啊哈... ... 咸... ... 可是，我喜欢... ...」
一种不祥的感觉在他的新背脊上爬来爬去。
「 ... ... 差不多该走了吧。」
我努力发出平静的声音，抱着萤的肩膀让她站起来。为了遮住湿漉漉的短裤，他脱下自己的衬衫，围在萤的腰上。然后紧紧地抱住她，好像在说「顺便」。
「唔啊... ... 啊，啊，新... ... 好有力哦... ... !」
「 ... ... 对、对不起... ...」
不知不觉间太用力了而后悔。但萤的脸上却浮现出愉快的笑容。
(啊，快不行了)
我想尽快和这个孩子交往。
不，严格来说有点不同。
想一心一意侵犯这个孩子... ..。
新的心中涌起了沸腾的欲望。
「好，萤。」
新把手从萤的肩膀上拿开，取而代之。「走吧。」
「嗯，嗯... ...」
萤战战兢兢地伸出的手，又捏了一下。萤故意用力一握，身体就抖了一下，毫无抵抗地跟了上来。萤主动跟着自己，不让萤逃走，这种行为无限燃烧着他新的嗜虐心。
　　　　　　　×　　×　　×
走出电影院，阿新拿出了手机。
「啊，新... ... 你在查什么?」
「 ... ... 可以休息的地方。」
新的话语让萤的嘴唇颤抖。
「萤不想去?」
新的话语让萤避开了视线。但他似乎犹豫了几秒钟，慢慢地将视线转回到新的面孔上。
「 ... ... 不，想，想去... ...」
「 ... ... 好，走吧。」
新露出的温柔的笑容，让萤的脸变得通红。
 』  当时。
「 ... ... 咦? 电话... ...」
萤看着手机屏幕，露出困惑的表情。
「谁送的?」
「大学的朋友... ... 对不起，我出去一下。」
萤按下通话键，开始说: 「喂?」。看到空着的左手在新的眼前晃来晃去，我不知为何牵起了手。萤又转过脸微笑了一下，纤细的手指交织在一起。
「 ... ... 啊，啊，对了!」！呜哇... ... 干了... ... 哎，现在？嗯，在那边... ... 嗯，嗯，对了，那样的话还能想办法... ... 嗯，特地对不起？谢谢... ... 嗯，嗯... ... 再见
新一边留意着萤的电话内容，一边望着郊外的公寓。
」朋友，他说什么?」
对于这个新问题，萤露出了尴尬的表情。
「 ... ... 那个... ... 下一个节目，如果我不在的话，以后会有很多讲座... ... 上周不上课，所以完全忘了... ...」
「是吗? 那就没办法了。」
「可是，可是... ... 唔... ... 唔... ...」
萤依依不舍地哼了一声，视线在新面孔和几十米外的公交车站之间移动。
「 ... ... 换衣服怎么办?」
「这里和大学之间有我的家，一旦回去就没问题了... ...」
「是吗，那么... ...」
「可是，可是... ... 唔... ...」
她苦笑着轻轻抚摸着眉头上翻眼珠的萤的头。
「不是很重要的课吗? 必须好好去一趟。 ... ... 我今天晚上给你打电话，下次什么时候见面，到时再决定吧? 所以你要加油哦。」
「啊... ...」
她把萤抱在怀里，轻轻抚摸着他的金发，悲伤从萤的声音中消失了。我涌起一股喜悦，仿佛怀念着一只放荡不羁的猫。
「 ... ... 嗯，知道了。我会尽力的... ...」
「 ... ... 萤真可爱。」
「咦! ?」
萤发出奇妙的声音离开了她的脸。他白皙的脸颊被染成了红色，嘴巴像金鱼一样大张着。
「别，别现在说这个... ... 对心脏有点不好... ... !」
「这是不是太过分了?」
「哦... ... 真是个笨蛋... ...」
萤把手放在脸颊上，不知所措。
」下一班车是不是就是那辆?」
「什么? 哦，真的! 哦，那个，那个，今天很开心! 谢谢! 回头打电话给我!」
「嗯，好好上课哦。」
正要跑向公交车站的萤突然转过身来，精神抖擞地挥舞着手臂。阿新摇摇手，目送萤登上公交车。
「 ... ... 衬衫下次见面的时候还给我好吗... ...」
萤乘坐的公交车远去后，他自言自语道。
(现在，我们该怎么办?)
因为米莉娅今天要去上班，所以即使回去也只有她一个人。在附近的大型书店买点小说或漫画什么的，去咖啡厅慢慢看吧... ... 正在模糊地制定接下来的计划时，收到了 LINE 的通知。发信人是米利亚，显然是在午休时间寄来的。
「怎么样? 一会儿再说吧!」
我收到了提问的信息，还有可爱的猫跳舞的印章。和萤在一起时不同的安全感，温暖了新的心。
「好吧，我想早点见到你。」
「啊? 等一下。新君太可爱了吧? 我们早点下班好吗?」
「不行!」
他很后悔把自己的真实想法写下来，但更后悔的是米莉娅的话。柔和的感情和安全感，让新的心永远平静下来。
最后，他们互相打了个毫无意义的印章，谈话结束后，他把手机放进口袋，伸了个懒腰。这样一想，不知为什么，总觉得无比高兴。
 