========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22026
那天晚上。
「我回来了。」
「欢迎回来。」
之前回来的新迎接下班回来的米莉娅。米利亚用巨大的三和土轻轻地擦去蛇身上的污渍，然后抱住了来到玄关的新。
「是新来的... ...」
米莉娅发出一声柔和的声音，把尾巴紧紧地缠上。
(动弹不得)
他站在那里，被束缚住了，但几乎没有力气，只是温柔而充满爱意的亲密。
「哦哦... ... 好想你啊。」
她用稚嫩的声音喃喃自语，用额头和额头摩擦着新的胸板。
(因为太可爱而死)
新的脸颊缓缓地松弛下来，像一把梳子似的梳理着光泽的黑发。
「嗯... ... 嗯嗯... ... ?」
她用手指摩擦着米莉娅的尾巴尖嬉戏，米莉娅吻了吻她的新肩膀，突然轻轻地哼了一声。
「 ... ... 总觉得有股 h 的味道... ...」
「哦，不，这个，那个... ...」
米莉娅不怀好意地笑了笑，用额头撞了他们一下。在近距离像大海一样苍白的瞳孔中注视着我，新的眼睛游动着。
「浮気者だ～」
「咕咕... ...」
米利亚的话让他全身僵硬起来。米莉娅惊慌失措地看着这一幕。
「啊，对不起? 我只想说一次，对不起，我说了一些我不知道的话。」
「不、不... ... 怎么说呢，那个，对别的女孩子动手是事实，所以，那个，咕咕的声音也不会发出来... ...」
「哎呀，别说不在意了，反倒是热烈欢迎啊! ... ... 嗯... ... !」
米莉娅不耐烦地将嘴唇贴在脸上，脸上的表情像是世界末日。
「嗯、啾、啾、啾、啾... ...」
(呜... ... 哇... ... 米莉娅的嘴唇、舌头、胸部，全都很柔软... ...)
长长的舌头舔进嘴里，仿佛要洗去新的遗憾似的，从头到尾舔舐着口腔。
几分钟的亲吻结束时，新的身体已经不那么僵硬了，表情也相当平静了。
「 ... ... 噗哈。你好点了吗? 」
「 ... ... 出得很厉害。」
「原来是这样啊... ... 这边也是，啊，好厉害... ... !」
米利亚妖媚地眯起眼睛，抚摸着新鼓起的下腹部。她喉咙发出咕噜咕噜的响声，米莉娅白皙纤细的喉咙也像被鱼钩钩住了似的发出响声。
「我已经做好饭了，吃吧。」
「谢谢。 ... ... 之后，我能告诉你很多事吗? ... ... 吃饭的时候，我会告诉你我今天被欺负了多少。」
「哦，他们这么欺负你?」
可能是想起了今天发生的事情，米莉娅显得很疲惫，又焦急起来。然而，米莉娅的手并没有离开新的隐秘部位，而是慢慢地抚摸着它，变得猥琐起来。
「嗯，是吗... ... ... ... 我想提个建议，可以吗?」
「什么?」
」在新说话的时候，我能一直舔吗?」
「根据米莉娅过分淫荡的提议，吃饭的时候我的附和已经确定无效了。」
「现在... ... 我希望你能听我说。那么，我的建议怎么样?」
新高速点头。
「 ... ... 嘿嘿，做到了。」
米莉娅轻声说着，轻轻地吻了他一下。
(我想在插入的时候说话，而不是嘴里说话)
恋人的过分可爱和色情让新痛苦不堪。
　　　　　　　×　　×　　×
以下故事是米利亚在吃新做的炒饭时讲述的内容。
「早上好，库尔塔先生。」
「早上好，染仓先生。」
『今天... ... 是吗，那家伙已经... ...』
『因为是年假，不是吗? 不要说那些不吉利的话，好吗?』
『啊，早上好，米莉娅。今天没有伴侣吗?』
「等、等一下，藤木先生! ? 我的意思是，那个，那个... ... !」
『嗯，怎么了，大家? 库奥尔塔先生怎么了... ... ?』
啊，科长可以保持沉默吗
「藤木君，你的语气很客气，真是毫不留情... ...」
「 ... ... 光今天就有好几十次这样的对话，简直就是永无止境的恶霸地狱。」
「真、真够呛... ...」
两人并肩在水槽里收拾残局时，米莉娅叹了口气。尽管她表情忧郁，但尾巴还是不停地拍打着她的新腿，缠绕在一起。
洗完东西，两人并肩走向盥洗室。
「是的，米利亚的那份。」
「嗯，谢谢。」
两个人拿着牙刷，在两个人并排也能看得清楚的大镜子前刷牙。米莉娅的尾巴从新的后面滑进裤子里，愉快地抚摸着不时勃起的肉棒。新的手摆弄着米利亚丰满而重量感十足的乳房，仿佛在作为回报，两人都微微颤抖着。
两个人都漱完之后回到客厅。她转过身来，米莉娅兴高采烈地脱下新衣服。米莉娅推着新肩膀坐到沙发上，自己脱下衣服，穿上了淡紫色的艳丽长睡衣。米莉娅看到乳头在乳房前端突出，喉咙里发出咕噜咕噜的响声，眼睛里充满了欢乐。
「那么... ... 能告诉我你的故事吗?」
米莉娅张开新的双腿，闻着挺立的茎秆的气味，眯起眼睛。内侧附着的十根细指光滑地蠢动着，一举一动都激起了新的兴奋。
「知、知道了... ... 知道了... ...」
比人长好几倍的舌头从又热又湿的嘴里滑出来，开始津津有味地舔舐新的睾丸。这件事很难回忆起来... ... 新一边这么想着，一边循序渐进地追溯今天发生的事情。
「嗯，首先和萤碰头... ...」
「你已经直呼其名了?」
「啊，不，这是那个... ... ! ?」
米莉娅的眼睛闪着妖异的光芒，一只睾丸被吞了下去。热乎乎的嘴里舔来舔去，瑟瑟发抖的肉棒顶端喷出了先前流过的汁液。
「嗯，啾... ... 见到萤的时候，你是怎么想的?」
「呜、呜... ... 那、那个，好可爱... ... 呜呜... ... ! ?」
米莉娅的舌头从睾丸一直伸到龟头。
」然后呢?」
「唔、唔... ... 唔、唔，两个人听课了。」
「啾、哈呜... ... 当时发生了什么事吗?」
「 ... ... 我们手牵手了... ... 呜呜! ?」
就在他认为不能隐瞒的那一瞬间，从新的视野中冒出来的肉棒消失了。米莉娅把生气勃勃的茎秆全部吞下去，脸颊皱成一团。粗重的叹息震动着阴蒂。她眯起的眼睛催促着我继续说下去。
「那、那之后... ... 唔、唔... ... 去、去吃、吃饭... ...」
她抬起眼睛，仔细地舔着米利亚的嘴里的肉茎。每当发出猥亵的声音，美丽的嘴唇就会溢出唾液，浸泡在阴蒂里。
(... ... 这个，心情太好了，无法集中精力说话... ...)
米利亚的舌技即使没有速度，也一定会将新推向巅峰。新一边搜集慢慢消散的思绪，一边回忆着几个小时前发生的事情。
 