========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22027
「然后，和萤，接，吻... ... 呜呜，又出，出，出... ... !」
新牙齿咯咯作响，紧闭双眼。米莉娅满头大汗，喉咙里发出轻快的声音，仿佛一口气喝下清凉饮料一般，满脸幸福地接受着第三次射精。
「然后，揉着敏感的胸部... ...」
「像这样?」
面带妖艳微笑的米利亚，抓住她那双虚弱无力的新手，将她引向自己的乳房。
「哇... ...」
越过长睡衣柔软地沉入水中，一旦想要松开手，就会被弹出来。柔软和弹性并存的乳房，是越碰越入迷的触感。
(已经有保加利亚了... ... !)
在新的掌心中，双丘的顶端不断膨胀。
米莉娅满足于重新开始按摩乳房的样子后，自己的脸颊也变得通红，再次衔起了肉棒。
「嗯呼... ... 啾，啾啾，啾啾，啾啾，啾啾，啾啾... ...」
(呜哇，呜哇，米莉娅的脸，黏糊糊的... ... !)
每当新的手指沉入丰满的乳肉中时，舔舐肉竿的米莉亚的脸就会奇怪地扭曲。有那么一瞬间，他差点忘了自己刚才说到哪里，但还是想起来了。
「那、那么... ... 之后呢，呜哇!」！? ... ... 覆盖在萤上，呜呜，一直揉到电影结束... ... 啊，不妙，还会再出来，已经... ... 呜呜呜... ..!」
无法抗拒新的脊柱的高潮奔驰着，不像是第四次的量和浓度的白浊从铃口喷涌而出。
「嗯呼嗯... ... 嗯咕，呼呜，咕咕，咕咕，嗯咕呜... ... !」
被大量的雄性汁从口腔一直浸到喉咙和胃里侵犯，米莉娅的身体不停地颤抖。
米莉娅的眼睛失去了正常的光芒，渐渐被寻求雄性的本能所浸染。
「 ... ... 噗哈哈，... ... 哈啊啊啊... ... 好好吃哦... ... 新鲜的小鸡汤，好好喝哦... ...」
「…………っ！」
每个路过的人都回头一看，美丽的脸庞扭曲变形，用长长的舌头舔去嘴唇上的精液，露出令人陶醉的笑容。
(这种表情怎么可能平息... ... !)
四度也射精了，但勃起的肉棒紧绷得让人怀疑他是不是忘记了射精的事实。通过和米莉娅无数次的口淫和性交，新生的身体不断向内侧和外侧沐浴并吸收大量唾液、汗水和爱液，逐渐获得了无限的精力。
」嘿，小新，然后呢?」
」哦，哦，呃，之后就出电影感了... ... ! ?」
话题已经结束了，剩下的应该没问题了... ... 这种疏忽大意的声音几乎要发出反响。
米利亚蛊惑般地眯起双眼，卷起淡紫色的长睡衣，将肉竿吞进双丘之谷。
(呜哦哦... ... 好柔软... ... ! ? 但是，弹力也很强，搞什么，搞什么... ... !)
从白雪皑皑的山上，露出了红彤彤的龟头。米莉娅用食指愉快地戳了戳龟头，眼睛上翻，露出恶作剧般的笑容。
「嘿嘿... ... 试着学习了哦? 我会让你滑得更好的。」
从可爱的笑容一转身，露出猥亵的笑容。嘴巴一张一合，舌头伸出来，张大了嘴巴。引向无法逃脱的快乐的地狱之门似乎打开了，新睁大了眼睛。
「可以... ...」
长长的舌头垂到龟头的眼前，唾液缓缓流入。唾液侵入铃口后，他明显高兴地接受了异族人的体液，勃起情况更加严重。包裹着龟头的唾液侵入山谷，整根竿子滑落下去。
「哦... ... 怎么样?」
「啊... ... 呜呜... ... 这，这... ... 好厉害... ... !」
一边用双手给乳房施加压力，一边用舌尖轻轻地抠着铃口。舒适的乳压带来的柔软的快感，以及舌尖抠出快感神经的敏锐的快感，使得新的腰痉挛了起来。
「喂，能给我讲个故事吗? ... ... 啊唔... ...」
「哎，等等，等等... ... ! ?」
米莉娅张大嘴巴，吞下龟头。用柔软的嘴唇紧紧勒住雁颈，伸长的舌头舔舐龟头，一圈一圈地缠在肉竿上。
「啾啾、啾啾、啾啾、啾啾、啾啾、啾啾... ...」
「哦... ... 啊啊啊啊啊... ... !」
红色的舌头缠绕着沾满唾液的肉茎，慢慢地往上拉。与自慰时自己的手的动作相比，手的动作要慢得多，但是心情却非常好，以至于烧毁了自己的思想，使其他任何事情都无法思考。
我和米莉娅四目相对。继续说下去... ... 眼睛在诉说着。
阿新听着牙根因为过分的快感而发出的响声，努力将碎裂的思绪拼凑起来。
「 ... ... 所、所以，我再也忍不住了，邀萤、萤去旅馆... ... 嗯... ... 呜咕、咕咕... ... !」！萤也同意了，好了，走吧... ... 想到这里，哈啊，呜，咕啊... ... 啊，... ... 萤的朋友打来了电话。萤好像忘了上课，说最好还是去上课，决定日后补偿，于是分手了... ... 啊，糟糕，已经... ..。... ... 今天晚上，我打电话给你，决定一些细节，哦，糟糕，接，接，接... ... ! !」
当米莉娅感受到超越极限的快感时，她一下子加快了支撑乳房的手的动作。
啾、啾、啾、啾... ..。
柔软的乳球不断地拍打着新的腰部，缠绕在一起的舌头为了将濒临极限的男性器官推向巅峰，一下子加快了速度。
这种快感让新闭上眼睛，咬紧牙关。
「不好不好不好不好不好不好出来出来出来出来出来出来... ... 嗯! ? 咕... ! ! 」
「请客... ... ! ? 嗯咕、咕咕、咕咕、咕咕、嗯咕呜呜... ... ! ! 」
他立刻抓住米利亚的脑袋，将如火山般喷出的白浊砸向喉咙深处。米莉娅含着眼泪高兴地咽了下去，每次吞咽都会使自己的身体发抖。
「哦... ... 哦哦... ...」
即使在快要晕倒的射精脉搏中，米莉娅的舌头、手和乳房仍在不停地动。温柔的爱抚不会刺激到恶作剧，而是为了不留下精液而仔细地榨取。她蜷缩着身子抱着米莉娅的头，陶醉在湿润、汗水淋漓、光泽的黑发的气味中。
「 ... ... 噗哈! ... ... 是的，你怎么能说到最后呢?」
「这有点不好意思... ...」
突然变得像姐姐一样的米莉娅又摸了摸新的脑袋。米莉娅的脸上浮现出更加灿烂的笑容，抚摸着新的脑袋。
「 ... ... 喂，小新。刚才的报告到此为止了吧?」
「 ... ... 啊，是啊。」
米莉娅发出咻咻的声音，爬上沙发，重新从正面覆盖过去。
蛊惑人心的长睡衣卷起来，已经发情的、一根毛都没长的肉厚的女裂像贪婪似的抽搐着。混杂着几百个桃子煮熟的甜味和唤起无尽兴奋的新鲜酸味的浓密而浓郁的爱液气味，给新的肉竿带来了更多的勃起。
「 ... ... 新君。 h，是吧? 」
米莉娅双手大开淫裂，她期待着红色的淫肉和阴道口被肉茎蹂躏。
「 ... ... 我很乐意。」
「啊，不过之后你应该和小萤打电话的吧。那样的话... ... 呀! ?」
突然被抓住屁股，米莉娅发出可爱的惨叫。
「别舔得太多... ... 我会侵犯到你发疯为止。」
「 ... ... 是、是的... ... 拜、拜托了... ...」
新低沉的声音让米莉娅的脸都扭曲了。期待、恋慕、服从... ... 混杂着几种感情的表情，令人难以忍受地充满魅力。
米莉娅弯下腰，贪婪地抽搐着，在阴道口寻找龟头，他毫不犹豫地将它贯穿到最深处。
「啊啊啊啊啊... ... 啊! !」
从这里开始，大概两个小时。
米莉娅经历了无数次的高潮、失禁和昏厥。
「新君，新君... ... !」
哭泣着，拼命地抱住对方，充分地亲吻对方。
　　　　　　　×　　×　　×
新一想到该给她打电话了，米莉娅仍然疲惫不堪，催促他「还想再来」。
「啊咿! ? 哈呜呜! 啊唔，咿... ... 啊啊啊啊啊啊啊啊啊啊啊! ! 」
对不起
为了让她稍微安静一点，我把她按在沙发上，彻底地贯穿了子宫口。他像撞破城墙的破城锤一样，重重地撞击着腰部，在射精的同时修剪了米莉娅的意识。
「哈啊... ... 哈啊... ... 呜呜，呼... ...」
米莉娅半张着嘴，昏厥过去，他把肉棒靠在她脸上，虽然已经失去知觉，但还是舔着她的舌头。对于令人难以忍受的清洁口交，新的兴奋还没有平息。
暂时休息一下，用湿毛巾轻轻擦拭米莉娅的身体，然后用毯子盖住她的肚子。他擦干净自己的汗水和其他东西，把它们一起扔进洗衣机。
「那么... ...」
他坐在另一张沙发上，清了清嗓子，拿起手机。
「晚上好!」
用聊天软件给萤发送信息，马上就能读出已读信息。
(快点)
不到三秒钟，我就读完了，这让我大吃一惊。
「晚上好!」
对方用坚定的问候语回答道:
「这么晚打扰，实在不好意思。现在可以安排一下通电话的时间吗?」
我试着让它更坚固。
「 ... ... 没有回音... ...」
虽然已经读完了，但是这次将近一分钟没有回信。他打算互相传递几秒钟的信息，突然觉得时间过得很慢。
「啪」的一声，回信来了。
「对不起，我一直在笑。」
想到萤在床上捧腹大笑的样子，不禁笑了起来。
那太好了，我能打个电话吗
「嗯，可以。」
确认萤的回答后，他立刻按下了通话键。他把手机贴在耳朵上，因为有点紧张而喉咙发出咕噜咕噜的声音。
「 ... ... 是的，你好。」
「晚上好，初次见面。突然发生了意外... ... 我们需要和解金。」
「为什么我们不至少应该先说『我是我』，或者，如果我说『你好』，那就什么都不是了，不是吗?」
「 ... ... 嗯，真是流石啊。」
「什么事?」
两人进行着空洞而愉快的对话，窃笑着。
「刚才的留言，有那么有趣吗?」
「噗... ... 等一下，不要再蒸了... ...」
萤的声音明显提高了。原来这么巧啊... ... 新吃了一惊。
「啊... ...」她可爱地叹了口气，低声说道。
「你等了很久吗?」
一个突然变得温和的声音抓住了他的新心脏。
「 ... ... 对、对不起。」
「 ... ... 不过，既然你打电话来了，那就好了。」
萤哈哈大笑的时候，阿新紧紧地捂着胸口。
(... ... 诶—— ，什么，突然那么可爱... ... 嗯... ... ?)
像是通过智能手机直接耳语般甜美的声音，让新的心率一下子跳了起来。
通过手机进行的对话，看不见对方的脸，让人郁闷。
直到萤的声音消失为止，我一直抱着的这个电话的缺点都被吹散了。
不知是不是知道了新的动摇，萤恶作剧地问道。
「你这么晚还在做什么?」
「没有，没什么，那个... ...」
「 ... ... 你和姐姐做爱了吗?」
「噗! ? 啊，不，那个... ... !」
突然中了核心，新大惊失色。萤的声音里带着纯粹的疑问和一些不安，不知该如何回答。
「 ... ... 新的 h」
「……っ」
可爱而又责备的声音，让报纸不顾一切地发出咕噜咕噜的声音。
「 ... ... 你没有忘记我的所作所为吧?」
接着说出的话，有些含糊不清。
「 ... ... 怎么可能忘记呢。 ... ... 星期六能见面吗?」
「 ... ... 嗯。」
「我能腾出一天时间吗?」
「 ... ... 嗯。」
「 ... ... 如果可以的话，星期天也空着比较好，怎么样?」
「 ... ... 为、为什么星期、星期天也是... ... ?」
「 ... ... 因为我可能一直醒到早上。」
他听见新的话语在喉咙里发出咯咯的声音。
「 ... ... 知道了。星期天也空着... ...」
「太好了。那样的话，星期一之前就能恢复了。」
「喂，喂，不要这么明目张胆地说啊... ...」
萤的声音变成了可爱的哭声。
(啊，不妙。我想看看你的脸... ... !)
刚才在电话里说话的感激之情，现在已经变得很烦人了。
「 ... ... 一开始，我可以去唱卡拉 ok 吗?」
「嗯，可以。」
阿新用温柔的声音回应了萤的要求。
从那里开始，他淡定地决定了见面的时间和地点。
「 ... ... 我很期待，好吗?」
「 ... ... 啊，那就晚安了。」
「 ... ... 嗯，晚安」
听到萤的回答后，两人好一会儿都没有挂断电话。我听着萤平静的呼吸声，不久就听到有人温柔地说: 「 ... ... 我要挂了，这次一定要挂了。」。「好的，晚安。」这次他挂断了电话。可惜的感觉实在太可爱了。
「…………」
看着不长的通话时间，新轻轻地叹了口气。
(... ... 真想早点见面啊)
心里轻轻地嘀咕着,
「……ん？」
他的后脑勺被一个非常柔软的东西包裹着。
「 ... ... 电话，打完了吗?」
「 ... ... 啊。」
不知不觉中复活的米利亚，用丰满的胸膛紧紧拥抱着新的头颅。
「 ... ... 一夫多妻制，我很欢迎... ... 现在也不会改变那种感觉... ... 现在我突然有了一种感觉。」
「 ... ... 什么感情?」
新问道，米莉娅走到他面前，紧紧抱住他。
她的一边脸颊微微鼓起。
「 ... ... 我有点嫉妒了。 ... ... 就一会儿吧?」
「太可爱了吧?」
「啊!」
新推倒了米莉娅，米莉娅用戏剧性的声音高兴地尖叫起来。
新和米莉娅的幸福一直持续到凌晨，直到深夜才完全影响到她的工作。
 