========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22028
约会后的星期四。
第三天就要约会了，萤内心忐忑不安。
「我回来了... ...」
一进公寓自己的房间，萤甚至连最先去的洗手说都没说就倒在床上了。
「啊... ...」
他发出无力的声音，在床上无所事事地打滚。「呜呜... ...」她发出沉闷的惨叫，然后仰面朝天仰望天花板。
上了  』  大学，独自生活的时候，萤当初打算住在尽可能便宜的公寓里。因为领取生活费是按照辩论规定的，所以为了尽量减轻父母的负担而做出了上述决定。
但是，真心疼爱萤的父母说: 「公寓里的保安很让人担心。」「请让我照顾那么多。」于是，她决定住在现在的公寓里。
父母建议她住女性专用公寓，说不定会在自己的房间里举行大学社团的聚会，或者把恋爱中的人叫回家... ... 怀着淡淡期待的萤，选择了不分性别可以住的普通公寓。
「为什么不能专供女性使用?」父亲不停地问，或许是在读萤的心思。「你也不能去了吧?」母亲谏言道，然后可爱地眨着眼说，「没关系，我不会特地跑来打扰你的。」。
「 ... ... 后天吧... ...」
和新约会的地方离这个家不远。而新和米莉娅住在一起。最重要的是，考虑到新在电话里说的话  』 
「 ... ... 她会来这里吗... ...」
仰望天花板喃喃自语的话语，融化在只有自己气味的房间里消失了。
举起一只手，用五根手指遮住天花板灯的灯光。回想起电影院里发生的事，下腹部一阵甜甜的疼痛袭来。
「在这个房间里，在这张床上，会做那种事吗... ... 还会做更多的事吗... ...」
确定，确定，确定。
绝对会被搞得一团糟。
就算超出了身体的极限，疯了也不会罢休。
从头到脚充满确信的预感的瞬间，他的身体渴望着快感。
放下短裤的拉链，把手指伸进短裤里。
「嗯嗯... ...」
我用手指的腹部淫裂地抚摸着，发出吱吱... ... 下流的水声。羞耻心迸发出来的同时，无法抑制的兴奋感灼烧着全身。
「怎么办? 如果被人重新推倒的话。绝对无法抵抗... ...」
用武力攻击是敌不过的，再说，如果有新的要求，萤绝对不会拒绝。不管有多么苛刻的要求，只有困惑才会拒绝，这种选项本身并不存在。
「因为那么大... ... 把这里... ... 弄得一团糟... ... 嗯咕... ... !」
他用中指轻轻插入，弯曲了第一个关节。仔细地摩擦肉芽的内侧，快感的涟漪侵蚀着全身，吞噬着思考。
用空着的手轻轻按住肚脐下面。
子宫在这附近，一定会有新的东西在这附近... ..。
我一边回忆着在昏暗中看到的雄性的凶器，一边想象着到底会被多大的快感灼烧。
但是，无论怎样想象，新的一定会轻易超越它。
萤怀着近乎确信的感情。
不管自己怎么想象，新一定会。
比我想象的更有力的拥抱。
爱抚得比我想象的还要厉害。
比我想象的要舒服得多。
「嗯，啊，呜啊，呼呜，嗯咕，呜呜呜... ... 呜呜呜... ... ! 」
身体侧向一边，缩成一团，静静地小心翼翼地搅动着阴道。
啾，啾，啾，啾，啾，啾... ..。
下流的水声逐渐增强剧烈，不久之后， 』 
「啊啊啊啊... ... 啊啊啊啊啊... ... 啊呼啊啊啊啊! !」
他的全身僵硬，达到了一种剧烈的高潮。
「哈啊... ... 哈啊... ... 啊呜... ...」
她发出一声可怜的叫声，一屁股仰面躺了下来。摩擦膝盖，搅动自己秘密部位的手指照在天花板灯上，淫靡的线就拉了下来。
「 ... ... 啊，已经... ... ... 洗了好几次澡了。」
好像还没有满足，更加激起了欲望。
　　　　　　　×　　×　　×
　寝る直前。
关上灯，包在布团里，萤想。
「 ... ... 对了，既然这么急，就尽量让他愿意... ...」
如果自己做了让新鲜事物萎靡不振的事情，那么日益高涨的氛围就会反过来，度过难以忍受的尴尬时光。那绝对是我想避免的。
一旦思考的轮子开始转动，就会坐立不安。幸好星期五有很多空闲时间，所以有很多时间准备。
「好了，明天加油... ... 做好准备... ...」
萤一边旁观着渐行渐远的意识，一边自然而然地脸上浮现出新的笑容。
　　　　　　　×　　×　　×
　土曜日。
午饭是互相吃过之后的事，集合时间定在十四点。
新的视线被城市广场中央的喷泉的凉爽空气所吸引。
「 ... ... 是白天吧... ... 是白天吧... ... 现在... ... 不，如果是约会的话，这个时间应该没什么问题... ...」
阿新很紧张。
恐怕，或者更确切地说，今天和萤的关系一下子缩小了。
这样明确的约会也不太可能。
两人都有这种认识的状态下，萤说想去唱卡拉 ok。
如果你认为只是约会，去卡拉 ok 没什么好奇怪的。最多也就会有「唱一首考虑到年龄差异的歌会比较好吧」的烦恼。
但是，自己说了那么直言不讳的话之后，被告知想去唱卡拉 ok，其意义似乎瞬间发生了变化。
变成两个人的密室的  』  这个行为，会在什么都没有发生的情况下结束吗。
「结束了... ... 我不在乎... ...」
挂着书包，双臂交叉抱在胸前，开始「嗯嗯」地呻吟起来。路过的母女俩看着新的古怪行为，说: 「妈妈，那个人怎么了?」「嘘，不要靠近他，肯定是青春期了。」。青春期大概已经过了十年了... ... 我在心里嘀咕着。
我现在要去的卡拉 ok 是健康的吗？还是有别的意思？
周围的眼睛也在不顾一切地呻吟着
「 ... ... 你在干什么?」
我听到一旁有人惊讶地说。
「哇! ? 吓死我了... ... 哎，哎... ... ?」
我一听出是萤的声音，就松了一口气，回头一看，屏住了呼吸。
面对眼前女性煽情的打扮，新的思考完全停止了。
因为穿着黑色的吊带背心，有些地方露出了带有庇护欲的肩膀。两肩披着透明质地的上衣，反而更加栩栩如生。牛仔迷你裙非常短，路上的男人瞥了萤一眼，投来充满兽欲的视线。
「等待?」
萤说出一句老生常谈的话，脸上还是那副笑容。不，和往常一样的笑容上印着一点儿光泽。
「 ... ... 啊，不，没关系... ...」
从服装和表情来看，分明是在诱惑新的人。
(搞什么啊... ... 太色情了吧... ... ! ?)
萤的服装虽然露出很多皮肤，但和路过的女性相比，并不罕见。
但是，萤的魅力随着反射阳光的金色头发、吸收所有阳光的黑色眼眸以及美丽的容貌而变得凶恶。
「 ... ... 你没事吧? 我从刚才就一直在发呆。」
「……っ！？」
萤猛地靠过来，翻着眼睛看着新来的面孔。或许是察觉到了新的放荡，她脸上浮现出恶作剧般的笑容。一阵柔和的微风吹过，萤散发出的甜美却清凉的气息扭曲了他的思绪。
「你觉得呢?」
萤带着恶作剧而又有些不安的表情问道。他拼命地拉近思考的线索，设法编织出一些话来。
「太可爱了。」
「 ... ... 嗯，谢谢。」
直视澄澈的黑眼睛，表达出内心的想法后，萤的脸颊微微泛红，玩弄着金色的头发。视线变得不安，给人一种突然变小的印象。
「在这种情况下，你不应该想出更多的词来赞美我吗?」
「不，是食谱之类的吧?」？吃了一口的瞬间，他闭上眼睛说: 『 ... ... ~ ~ 好好吃啊... ... ！』听起来更像是这样。我想差不多吧
「怎么突然变成敬语了?」
「来势汹汹。总之很可爱。老实说，我不想让别的男人看见。」
「……っ」
萤的脸瞬间煮熟。简单语言的胜利... ... ！他做了个小姿势。
「 ... ... 差、差不多该走了吧。」
「好吧。」
也许是为了不让人看到新面孔，萤迅速转身离去。新跟在后面几步，看着萤可爱的反应，心里激动不已。
「我在这附近认识一家好店。」
「好吧，我跟着你。」
阿新一边回答，一边自然而然地和萤并肩走着，握住了手。萤睁大眼睛看着新的一幕，看到新的一幕，不禁懊悔地哼了一声。
「 ... ... 真有女人味。」
面红耳赤的萤拼命抵抗
「嗯，因为今天想牵很多手，不行吗? 」
她露出柔和的笑容，紧紧握住我的手。
「嗯咕... ...」
红到耳朵的萤发出哽住喉咙的声音，赶紧转过脸去。
「 ... ... 不行?」
「没什么，我没说那种话... ...」
「是吗?」
在轻轻握住的萤柔软的手的触感下，幸福感在新的心中蔓延开来。
(嗯，服装的色情让我很吃惊... ... 这样看来卡拉 ok 会是健康的流程啊)
一边想着只能当作旗子的事，一边竭尽全力享受萤害羞的动作。
 