========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22031
「嗯... ... 这样下去，我永远也出不去了。」
阿新若无其事地说着，幽灵般缓缓转过身来的萤，虽然很虚弱，但还是瞪着他。即使是看似小狗威胁的表情，只要揉一下柔软的乳房，很快就会化为快乐。
好吧，我们该怎么办？
我会考虑新的。你可以放弃这个游戏，但是这样会显得有点无聊。话虽如此，就算按照现在的规则继续下去，也不可能像自己所说的那样结束。
「我们换个规矩吧。」
「……え？」
因此，我们决定采取妥协方案。
新抓住萤的双肩，催促她站起来。「嗯... ... 啊?」萤发出恍惚的声音，我心跳加速，一只小手牵着我的手翻了个身。
」你愿意坐在这里吗?」
「啊... ... ? 嗯，嗯... ...」
阿新指着坐在沙发上的脚和腿之间，看着一脸失智症的萤。看到萤微微红着脸跪在地上，新慢慢拉开牛仔裤的拉链，将弯曲的肉茎暴露在萤面前。
「咦! ?」
萤发出傻乎乎的声音，对着飞到眼前的雄性生殖器发出傻乎乎的声音。
「从下一首曲子开始，我不会主动去碰，再加上70分以上就合格了。「是啊。不过，既然你现在背对着画面唱歌，那么不看歌词也能唱出所有歌曲的熟悉曲子好不好?」
「…………っ」
对于这个新说明，萤不以为然地点了点头。她那淫荡的眼神看着眼前的凶器，她那新的嗜虐心也随之荡然无存。
「你在听吗?」
「呜啊... ...」
她抓住萤的小脑袋，将距离拉近。萤一瞬间睁大了眼睛，似乎对浓密的雄性感兴趣，不停地哼了起来。
「我在听... ... 所以... ... 没关系... ...」
你确定你没事吗... ... ？新递给萤选择曲子的仪器。萤交替看了几次曲子的选择画面和肉棒，最后选择了一首。
新递过话筒后，萤保持着与肉棒的距离，将话筒烤肉球放在下巴正下方。
内部流动。这次是一首潮湿的慢节奏歌曲。与前两首歌相比，《萤》在歌曲开始的很长时间和之前的时间里深深地吸了一口气。他用鼻子干净利落地吸了一口，脸上浮现出陶然的表情，然后唱起歌来。
(啊，这次唱得不错啊... ...)
虽然音调和节奏多少有些不对劲，但她还是一副发情的表情，淡淡地唱起歌来。眼前挂着这么容易理解的诱饵，居然还能忍受... ... 我很佩服。
「唔... ... 唔... ... 唔?」
歌声间歇时，萤对龟头吹了口气。连蜡烛都熄灭不了的细微的呼吸，静静地，但确实增强了新的感官。萤撅着嘴喷气的样子，透出生动的艳丽。
「啊... ...」
萤一边发出恍惚的声音，一边淡淡地唱着曲子。
照这样下去，应该很容易就能超过70分了... ... 正想着，甜甜的电流从肉茎前端冲了过去。
「咕... ... ?」
萤舔了舔铃口。他巧妙地利用没有歌词的部分舔去先前的汁液，萤用空空的手臂抱住自己，露出欣喜若狂的笑容，抖个不停。眼前这个带有吸血鬼性质的女孩子的艳貌，更让人兴奋不已。
这首曲子进入了长时间的插曲。
「嗯、啾、啾... ... 啊、啾、啾、啾... ... 嗯呼... ...」
「呜、呜、呜、呜... ...」
用空着的手按住新肉棒的根部，在前端多次亲吻。多次被舔舐、吸吮、吞噬溢出的透明先行汁液。每当细细的喉咙咯噔咯噔的时候，泛着光泽的肢体就会颤抖，因为看到过于淫荡的身姿，更加先行的汁液溢出来。
(糟糕，只要一开始被舔就想吐出来... ... !)
仿佛在啜饮糖果般被品尝了好几次前端，新的身体深处不断涌出白浊流。但是在新的极限到来之前，曲子的长时间间奏结束了，歌曲又重新开始了。萤慢慢切换，再次转向歌唱。唱歌的时候，一直盯着新的东西。
(终于有结尾了吗... ... 等等，等等... ... ! ?)
「呜咕... ... ! ?」
进入结尾后，萤将话筒放在一旁，双手添上新的内衣。然后像是在炫耀似的张大嘴巴，嘴里衔着又红又肿的龟头。
「呜啊... ...」
小小的口腔又热又潮湿，撅起脸颊会增加难以忍受的压力。
「啾、啾、啾、啾、咕、呼、嗯啾、啾啾、啾啾... ...」
吞下龟头，滑溜溜的舌头小心翼翼地爬到铃口、龟头、雁颈处。
「啊，呜啊，咕呜，呼呜... ...」
汗津津的萤金色的头发蛊惑般地飘动着，仿佛把一切都吸进去的黑眼睛带着湿气凝视着新。轻轻地抚摸着她的头，一股甜美的气味包裹住了她的新鼻腔。
(马上就要不妙了... ... !)
尽管很简单，他的视觉、听觉、嗅觉和触觉还是受到了无数次的刺激，新的极限就在眼前。
新双手抓住萤的头。
「咕咕... ... 嗯咕... ...」
慢慢吞下肉棒，萤含着泪拼命接受。自己的生殖器被娇嫩的嘴唇吞噬的样子让人感到害怕，充满了性感。
慢慢地，慢慢地，它吞了下去... ... 然后，一根不同寻常的勃起肉棒完全填满了萤的小嘴。
「呜呜... ... 呜呜，哦... ...」
萤呜咽着，泪水从眼睛里流出来。
「萤，痛苦?」
对于这个新问题，萤静静点头。脸倾斜的时候，肉棒以不同的角度收紧，新发出轻微的呻吟。
看到萤的回答，新抓住萤的脸，慢慢释放。有一次他想完全放开她，但萤的嘴唇紧紧地掐住她的脖子，拒绝停止口淫。
「 ... ... 你想舔得更多吗?」
萤用充满情欲的瞳孔注视着新，点了点头。阿新突然抬头一看，画面上已经出现了曲子的分数。8分。他一边感叹着，一边抚摸着萤的头。
「八分啊。怎么办，接还是只剩下一点点?」
对于这个新问题，萤用舌尖抠着铃口作答。突如其来的快感让萤喷涌而出，露出明显带着喜悦的笑容。
　　　　　　　×　　×　　×
我想要这个。
萤眼前暴露出新强健的肉棒的瞬间，萤的本能强烈地诉说着。
很大。
　太い。
看起来很硬。
看起来很好吃。
闻起来真香。
盯着看，哼了一声，又盯着看。越是把意识集中在肉茎上，新的信息就越是不断地涌入大脑。
(这么大的东西... ... 在我体内... ... ?)
萤看着雄性的生殖器，感觉到自己的下腹部渐渐变得潮湿。
舔了一下，咸咸的感觉涌上心头。
吻了一下，就因为排出来的牛仔腺液而兴奋不已。
我的直觉告诉我，她已经不行了。
用舌尖顶着铃口，嘴唇紧紧勒住雁头，舌头舔到竿上。我见过类似的视频，但萤的口淫大部分都是出于本能。
(新，你看起来很舒服... ... 很高兴... ... 想舔得更多... ... !)
自己想体验极好的雄性性器官的欲望和新的幸福相吻合。
我从没这么开心过。
「呜... ... 呜... ...」
曲子也停了，寂静的室内只能听到萤舔舐肉竿的声音和新发出的轻微呻吟声。隔音也很牢固，其他房间应该也有客人，但完全听不见。
(脑子里一阵麻痹... ... 已经不知所措了... ...)
舌头贴着弯曲的肉棒，每当品尝混合着汗水和雄性的液体时，萤的意识就会朦胧起来。大概是快到极限了，新像是在哀求似的，不停地摸着萤的头。爱情和自卑混杂在一起，萤越发沉浸在眼前的口淫中。
「萤... ... 我也... ...」
新的手抓住萤的手腕，轻轻地将她引向睾丸。
(你想让我摸这里吗... ... ?)
两手轻轻抚摸着沉甸甸的睾丸，阿新抬起头呻吟了一声: 「咕... ...」。
(男人这里好像是要害，不小心摸的话... ...)
萤小心翼翼地揉搓着睾丸，缩起脸颊紧紧抓住肉棒。
「哦... ... 啊啊... ...」
萤的脸上下摇晃着，新的腰部又跳了起来。萤虽然有些吃惊，但看到对方这么爽快，她还是很高兴。萤的口腔压力越来越大，慢慢地，但确定无疑地达到了顶峰。
「呜咕... ... 萤... ... 我，差不多... ...」
你要去吗? 你要去吗
新的腰微微颤抖。萤高兴地意识到，无论男女，都没有达到顶峰前的不祥预兆。他苦恼地眯起眼睛，用眼神诉说: 「可以啊，拿出来吧?」。
「蛍……っ！」
新一脸快哭出来的表情，双手抓住萤的头。
「嗯噗... ... ! ?」
一颗粉红色的头颅贯穿他的口腔，映入他的喉咙。
「哦... ... 呜呜，啾噜，啾噜噜... ...」
虽然感到剧烈的恶心，但还是忍不住泪流满面，拼命地啜饮着肉棒。
萤、萤、萤... ... 已、出、出、出... ... 
新的凄凉的声音愉快地浸透了萤的耳垂之后，紧绷着的肉棒的前端爆炸了。
「请... ... ! ? 请... ... 请... ... 请... ... 请... ... 请... ... 请... ... 请... ... 请... ... 请... ... 请... ... 请... ... 请... ... 请... ... 请... ... 请... ...」
强行灌入喉咙的精液黏度异常的浓厚，有如松软的果冻般的触感。巨量的精液流入体内，萤拼命地吞下去。不知道为什么，萤的大脑里没有选择，只能吐出精液。
(咸... ... 腥... ... 很浓... ... 但是，总觉得有点俗气... ... !)
萤惊讶地发现，即使他一次又一次地想吃美味的食物，他也会对哪怕只是一瞬间的负面情绪产生好感。栗子的花的香气扩散到整个鼻腔，喷出的精液充分侵犯了萤的口腔、食道、胃。
每次吞咽的时候，自己这个存在都会被新的蹂躏。
就在不久之前，她还可以把新的感觉看成是可爱的。
不知何时，萤的内心，比新被爱抚时更加膨胀着被虐的感情。
　　　　　　　×　　×　　×
「哈啊... ... 哈啊... ...」
萤口中吐出所有欲望的新，几乎喘不过气来。
萤... ... 你太擅长了吧。一边看着我的反应，一边寻找舒服的地方，既可爱又色情... ... 实在受不了... ... 
即使在射精的脉搏停止之后，萤仍然抿紧嘴唇，小心翼翼地抚摸着肉棒。随着缓慢的快感，残留在尿道里的精液断断续续地喷涌而出，被萤舔去。
我从未说过射精后会变得敏感，但萤有这方面的知识吗。还是出于本能... ... ？阿新一边呻吟着安详的快感一边想。回想起淫荡可爱的口淫，即使认为是出于本能也不觉得不自然。
「 ... ... 噗哈!」
萤终于脱口而出，「肉棒」因萤的唾液而发出耀眼的光泽。萤张开的嘴热得几乎可以看见蒸汽，只要呼出一口气，龟头就会作出反应。
「 ... ... 好厉害。还是硬邦邦的... ...」
把双手放在新的鼠蹊部上的萤，对射精后非但没有萎缩反而变得更加坚硬的肉茎痴迷不已。他目不转睛地盯着肉棒，然后抬起眼睛看着新的一面，笑得很开心。
「 ... ... 差不多该出去了吧。」
「 ... ... 嗯。」
听到这句话，萤笑着点点头。
如果你做得比这更好，就在正确的地方。
如果真是这样，现在就在这里联系的心情虽然两人都有，但一旦开始，一定会持续好几个小时。如果是这样的话，我想去有宽敞的床和淋浴的地方。
「你能站起来吗?」
「嗯... ... 可能有点紧... ...」
「是吗，是的。」
「谢谢... ...」
阿新先起身一边吃力一边将肉棒塞进牛仔裤里，然后向跪着的萤伸出了手。萤的脸颊微微泛红，她的脸颊因为可爱而微微发红。
「蛍……」
「嗯，怎么了... ... 啊，呀... ... 啊?」
新的手抓住迷你裙的下摆，慢慢掀起。萤发出可爱的尖叫，但没有反抗，只是注视着新手慢慢上升的动作，双手紧紧交叠在胸前。
「 ... ... 呜哇... ...」
新闻倒吸了一口凉气。
从没有穿过内衣的身体的黑色蕾丝短裤中，溢出了足以令人窒息的爱液。仿佛是泄漏的爱液顺着萤的大腿一直滴到了宫廷鞋上。
穿着迷你裙散发出的酸甜苦辣的气味，让好不容易决定移动场所的新的心灵摇摆不定，散发出淫靡而感官的魅力。
「够... ... 够了? 够了吧? 我不行了... ... 再让我难堪的话... ... 我就受不了了... ...」
听到萤颤抖的声音，阿新睁大了眼睛，全身发抖。
「 ... ... 是啊，我们快走吧。」
「唔啊... ... 唔，唔... ...」
他抓住萤的肩膀抱住她，朝房间的出口走去。
综合评价达到了5000点。谢谢你，先生！
今后也请多多关照(^ ^)
 