========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22032
萤的脸上充满了激情。
走出卡拉 ok 房，走在通往前台的过道上时，人和鹰身女妖的情侣看到萤荒唐的脸，吃了一惊，从萤的脸上切下视线，重新看到男人搂着女人的腰。
萤根本没有时间去注意周围的情况，只是瞄了一眼新的隐秘部位，发出细细的喉音。
为了不让前台的人看到现在的萤，我把萤放下来结了账。
出门的时候，太阳还很高。气温也在急剧上升，穿着和夏天一样暴露的女性正在街上闲逛。如果是平时，就会去关注这样的女性，但是现在只能想到在眼前喘气的女性。
新迅速拿出手机，开始检查什么。
「 ... ... 最近的地方是步行10分钟吗... ... 有点困难。」
听到新自言自语般的话语，萤紧握新的袖子。
「那个... ... 我家很近哦?」
萤满脸通红地说。新露出了笑容，脸上露出了困惑的表情。
「 ... ... 也许床会很糟糕。那你最好好好准备一下。现在就做这个准备可受不了吧?」
「唔... ... 是的... ... 可是，可是... ...」
「 ... ... 我也想去。我会尽快打扰你的。」
萤红着脸，慢慢点了点头。
「那么... ... 明天见?」
「你来早了... ...」
有点没劲了。
「 ... ... 你明天也想做吗?」
「……っ」
萤的喉咙发出响声，黑眼睛被轻轻地趴了下来。新一边轻轻抚摸着金色的头发，一边改变了话题。
「那么，步行十分钟... ... 该怎么办呢?」
「这样的话... ... 没关系... ... ?」
「……本当に？」
「嗯... ...」
她只是轻轻抚摸着露出的白色肩膀，萤的膝盖就像刚生下来的小鹿一样笑了。我感到脚下的柏油路微微地湿了。
新轻轻地吐了口气，再次操作手机，慢慢地开始打电话。
「喂，喂... ... 是的，地点是... ... 是的，是的... ... 请多关照。」
打完电话，他轻轻摸了摸萤的头。
「我叫了辆出租车。他好像就在附近，不到三分钟就来了。」
「是吗... ... 对不起? 谢谢。」
「不，我没事。」
说着，新抱住萤的肩膀偏离了方向。
(... ... 可是... ... 连这个时间都受不了... ...)
他溜进了离练歌厅入口几米的小巷。
「诶... ... 新，新，做什么... ... 嗯姆... ... ! ? 」
一进小巷，新的双臂紧紧抱住萤纤细的肢体。然后不分青红皂白地夺取嘴唇，用舌头强行蹂躏小小的嘴内。
「嗯咕... ... 啾噜，噫咕，嗯呜呜... ... 嗯咕，嘞噜，嗯呼呜呜... ...」
萤的双臂被紧紧束缚着，一边扭动身体，一边拼命吞下新流进来的唾液。黑色的眼眸闪烁着，在新的臂弯里挣扎着，沉溺在淫荡的吻中。萤在自己怀里渐渐失去力量的艳姿，带来了不同寻常的兴奋。
「 ... ... 噗哈! 再多一分钟可以吗?」
「啊... ... 嗯咕... ...」
新瞥了一眼手表，再次夺走了萤的嘴唇。这次她抓住萤的手，领着萤进入自己的下腹部膨胀，萤困惑地摸着新勃起的肉茎内侧。沉浸在甜蜜的快感和像冢本晋也之野火一样燃烧的嗜虐心中，在不知何时会被人看到的胡同里尝到了萤的柔软。
「 ... ... 噗哈! 哦，我好像刚到。」
「 ... ... 咦... ... ?」
「 ... ... 对不起，我做得有点过火了。」
两分多钟的亲吻让萤像是喝醉了一样，连吕律都不灵了。阿新苦笑着抚摸萤的脸颊，轻轻吻了吻萤的嘴唇，握住萤的手。确认是叫来的出租车后，新从带来的包里取出厚厚的毛巾放在了座位上。
「萤，你坐这儿好吗?」
「咦? 为什么... ... 啊?」
发现了新的意图，萤的脸红了起来。遵照新的建议，萤在毛巾上坐下，萤无所事事地扭动着身体。
「 ... ... 谢谢。」
「不，这是我的责任，不要在意。」
阿新轻轻挥了挥手，告诉司机自己的目的地。既不是隔壁店的名字，而是极其普通地说出目的地的酒店名字，萤的脸一下子红到了脖子。低声抗议。
「喂，你怎么这么明目张胆... ... !」
「不是很好吗? 那样的表情不是早就知道了吗?」
听到新的回答，萤的嘴角微微动了一下。他似乎无法反驳。
」(我在出租车里什么都不会做，没关系)」
「当然啦! ... ... 啊，你好... ... !」
新抓起萤的手，抚摸着自己的膨胀。萤的眼睛闪闪发亮，下一瞬间，连自己的反应都羞愧地垂下了眼睛。尽管如此，细指依然没有离开下腹部。
「因为我什么都不会做。」
「(... ... 笨蛋)」
从那里开始，出租车白天也堵车，比徒步要花更长的时间。
萤一直用灼热的眼睛继续抚摸着新的下腹部。寄宿在瞳孔里的光，混杂着孩子般的好奇心和蛊惑人心的春热。
一想到接下来的行为究竟会有多么激烈，新的感觉就令人难以忍受。
　　　　　　　×　　×　　×
到达目的地的酒店，熟练地付费。出租车离开时，两人同时穿过酒店的自动门。
「快点... ... 拜托... ...」
萤已顾不得别人注意，继续抚摸着新的隐秘部位。情人旅馆虽然很宽敞，但除了自己以外，其他人都很注意不要碰到。感受到恐怕建成不到几年的新鲜感。
「房间... ... 有各种各样的大小。」
房间的大小、床的大小、浴室的大小等也是多种多样。看来这里也是应付虚构种族的酒店。因为今天人的尺寸没有问题，所以选择安全的房间。萤也快到极限了，不过新的也快到极限了。
选择四楼的一个房间，走向电梯。其中有几部电梯，但除了一部之外，其他的电梯应该可以容纳20人，大小和工作差不多。
按下最小的电梯按钮，门就会立刻打开。这是一个适度狭窄的空间，可以提高人们对今后会发生淫乱行为的期待。
门一关上，萤抢走了新的嘴唇。
「嗯呼... ... 啾噜、啾啾、啾噜、嗯呼... ...」
一边彻底啜饮着新口腔里的唾液，十根细指仿佛要在这里射精，在肉棒上妖娆地蠕动着。新揉着萤柔软的乳房作为回报。
「嗯咕... ... 嗯咕... ... 四齿鲀科，嗯呼呜! ? 嗯咕，嗯咕呜... ...」
萤苦恼地皱起眉头，眼中却洋溢着喜悦。很明显，作为雌性的开关已经完全打开，不想再变回冷静的自己。
「嗯... ...」电梯发出膳食矿物质的声音，静静地上升。平时根本没有意识到的极短的时间里，两人一起品尝了对方的身体。
门开了。
但是，萤仿佛没有意识到这一点似的，紧紧地贴在新的嘴唇上，一动不动。
(啊，真想当场犯下... ... !)
明天之后，我们还要考虑突发性的行为... ... 一想到这里，新便悄悄摸摸萤的耳朵，将食指插进去。
「啊... ... 呼啊? 哈，哈，啊啊啊... ...」
萤搔搔耳孔，嘴唇立刻失去了粘合力，以一张荡然无存的脸注视着新的一面。
「来吧，我们走。」
「啊、啊嗯、嗯、知、知... ... 啊、啊、啊啊... ...」
被挖出耳洞的甜美快感，让萤露出了松弛的笑容。充满令人毛骨悚然的淫荡光芒的黑眼睛，使新的兴奋程度达到了疯狂程度。
以防万一，他又按了一下「开」键，踉踉跄跄地走到走廊上。他穿过灯光昏暗的奇异空间，打开写着「402」的房门。
锁上钥匙的瞬间，两个人的手臂同时缠在了对方的背上。
「嗯咕... ... 啾噜、啾啾、啾噜、嗯咕... ... 噜、噜、噜、嗯、嗯咕... ...」
紧紧贴住对方的身体，让自己的皮肤深入对方的肌肤，像饥饿的野兽般互相吞噬对方的嘴。将舌头粗糙的部分黏黏糊糊地缠在一起，吸食对方的舌头，将唾液流进肚子里吞下去。
萤反驳新发生的事情，萤发生的事情也是新发生的。新的勃起的肉棒抵在萤的腹部，萤整条腿都乱了套，连宫廷鞋都不愿意弄湿，爱液满溢而出。
「 ... ... 噗哈，新，新，新... ...」
「蛍、蛍……蛍……っ」
他们不惜穿得不体面，一边互相摸索着一边脱鞋。虽然两人都是好好地把鞋子一起脱下来的性格，但是现在却把鞋子弄得乱七八糟。
他从玄关打开第二扇门，把手伸进萤的裙子里，揉着汗津津的屁股，寻找电灯的位置。他勉强打开房间的灯，踉踉跄跄地走到床前。
「蛍……っ」
「唔啊... ...」
新抓住萤的双肩，推倒在床上。她瞪着萤，揉着萤的乳房。
「啊咕，嗯咕呜... ... 哈嗯! 啊，哈啊，嗯，咕呜呜... ... !」
虽然是隔着胸罩和吊带背心，但是昂首挺胸的身体对新的动作表现出了敏感的反应。半长的金色头发在床单上摇摇欲坠，感官旋涡中翻腾的肢体与新的手势同步淫荡地扭动着。
「啊、啊啊... ... 等、等等，我想脱衣服... ...」
萤嘶哑地低语着，新的心脏猛地跳了起来。他颤抖着点点头，手臂环绕着萤的背部，慢慢地将她叫醒。趴在地上的萤半张着嘴，黑色的吊带背心露出了右肩。极度淫荡的形象，让新连时间的流逝都忘得一干二净。
「衣服... ... 我可以帮你脱吗?」
新人战战兢兢地说了一句，萤露出无力的笑容。
「走到这一步，为什么要这么软弱呢? 已经... ... 没关系，换了新的做什么都可以。」
新的视野摇摇欲坠，世界摇摇欲坠。
萤若无其事地说出这句话，令新大开眼界。

我们之间的谈话已经结束了。第二章还有三集左右就结束了。
（余談）
今天是我生日
 