========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22034
「啊，内衣... ... 要脱了吗?」
「啊，那就让我在你眼前仔细看看。」
「啊! ? 可、可是... ... 啊、那个... ... 唔、唔... ...」
新的眼睛闪烁着纯真的光芒，萤被气势压倒，答应了。
在新的面前流着脚坐下，一边浏览新的东西一边解开胸罩的扣子。黑色蕾丝胸罩一解开，就露出了形状朴素的美丽乳房。
「…………」
新的脸像是被眼前闪亮的双丘吸引过来一般，慢慢靠近。「等、等一下... ...」萤急忙把手掌按在新的脸上。
「不行，现在这么做的话，那个... ... 做的事就会晚了吧?」
「 ... ... 对不起。」
萤温柔地劝道，报纸像个听话的孩子一样平静地抽身离去。
「我会老老实实地欣赏。」
「其、其实也挺好的... ...」
萤苦笑着，眼睛仍然炯炯有神。
跪下，双脚分开。
「嗯... ...」
手指勾住黑色蕾丝的短裤，然后滑落下来。湿漉漉的耻毛束成一束，令人屏住呼吸。阴部和短裤之间拉着一层薄薄的银线。
(这么漂亮吗... ... !)
虽然是刚才打开短裤看到的阴部，但是没有内衣仔细一看，又有了不同的感动。在娇嫩白皙的皮肤中间柔软的耻毛和微微露出的抽搐的小阴唇非常妖艳。
「不要... ... 不要看那么多... ...」
萤虽然嘴上这么说，但热切的目光并没有满足。
还有，反正你也想提高新视线的热量了吧  』 
「 ... ... 是吧。」
「咦... ... ! ?」
萤跌跌撞撞地躺在新面前，抬起膝盖弯曲，做出从下面窥视耻部的姿势。双腿紧闭的阴部显得异常焦躁，反而让人觉得很性感。
从那里慢慢脱下大腿上的短裤。
「唔啊... ...」
萤发出一声热气腾腾的叹息，身体颤抖了一下。为了兴奋新的感觉，我突然做了一个脱衣舞动作，但是羞愧和新的快乐混在了一起。
把脚踝脱落的短裤放到床上。充满水分的短裤发出「啪」的一声沉重的声音，听到这声音的萤都涨红了脸。
萤闭着双腿仰面躺在地上时，两人之间出现了一片寂静。
新手慢慢靠近，轻轻抓住萤的腿，将它打开。
「蛍……綺麗だ……」
「哈... ... 哈... ... 哈啊... ...」
萤毫不掩饰自己暴露的阴部，而是用力捏紧床单。她听到了他真诚的话语，看到了他热切的目光，她的目光越来越紧张，呼吸也越来越急促。
新站起来，将肉茎暴露在萤的眼前。萤看着直冲天空弯曲的肉枪，露出扭曲的笑容。
「萤，差不多... ... 诶... ... ?」
「我走了。」正要说出口的新发出了困惑的声音。
萤松开紧紧抓着床单的双手，展开自己的阴部。
「啊，新的... ... 小鸡鸡，请放到我体内... ... ! ... ... 好、好多、好多，请放到我体内... ...」
耳朵，脖子，全红了。
充满泪水的眼眸，用尽全力向新的方向望去。
新来的向我提出了一个不寻常的要求。
啊，不妙。我绝对不想放开这孩子
　愛情、恋慕、独占欲、情欲、支配欲、劣情。
各种感情的洪流包裹着新的一面，必须给出合适的回答... ... 这些话语的候选者浮现在脑海中。
但是，新驳回了这一切。
「 ... ... 知道了。」
现在最好用行动来表现，而不是用言语。
于是我简短地回答，新闻报道了萤张开的湿漉漉的淫裂，报道了一个又红又肿的龟头。
　　　　　　　×　　×　　×
「我走了... ...」
确认萤点点头，将肉枪的尖端慢慢嵌入微微颤抖的阴道口。
「哈啊... ... 哈啊啊啊... ...」
萤发出细长的气息。
(咕... ... 流石好紧啊... ...)
与肉茎具有凶恶的大小相对，阴道口紧紧缩小。即使湿透了，插入也不如新想象的顺畅。新的表情比预想的还要紧，让他皱起了眉头，但为了不让萤感到不安，他咬紧了牙关。
「啊... ... ?」
我把手放在萤的脸颊上，轻轻地抚摸着萤。然后轻轻地抚摸她的头，像是从下面把乳房从上面提起一样柔软地揉着。
「啊，嗯呜，呼，嗯呼呜... ... !」
萤烦恼地扭动着身体，阴道内的紧张感慢慢缓解。继续前进，停下，再继续前进，再继续前进。
「啊，唔唔，呀! ? 啊，啊，啊... ...」
我用手指轻轻弹了弹鼓胀的乳头，阴道肉绷得紧紧的。这种光滑的刺激，和刚才疼痛的感觉完全不同，透明的液体从铃口喷涌而出。当阴道道开始新分泌爱液时，肉茎的舒适感就会越来越好。
萤，舒服吗
「唔、呀、不知道、不知道、知、知... ... 啊嗯! 上、上面是、是啊! 啊、是挺舒、舒服的... ...」
随着可爱的话语一起，萤纤细的肢体开始烦恼地扭曲起来。萤的表情淡化了不安，取而代之的是艳丽的感觉。这时，新的感觉就像自己的生殖器被萤的阴道肉吃掉了一样，不由得毛骨悚然。
肉矛刚埋了一半，新的手指碰到了阴蒂。
「呀! ? 呀，那里，啊，啊，啊，不行，啊，啊，啊... ...」
(呜啊... ... 不妙... ... !)
爱液溢出阴道，柔软地勒紧肉茎。感觉仿佛有其他生物在蠢蠢欲动，新开始发出拍频。
「 ... ... 呜... ... ?」
突然，新的身体停了下来。萤颤抖着，感觉有什么东西卡住了。
两个人的目光相遇。
萤轻轻抓住床单，眼神不安地点点头。
新的手指紧紧地抓住乳头和阴蒂，伴随着「啊」的娇喘声，新突然挺起腰，将肉棒插入根部。
「 ... ... 啊啊啊唔唔唔唔唔... ... !」
包住肉茎的绷紧一下子解放了出来，萤的嘴里发出了与苦闷斗争的声音。
「都进去了。你好努力啊... ... 萤。」
「嗯... ... 嗯... ...」
她温柔地抚摸着眼泪汪汪的可爱的人的头，黑色清澈的眼睛紧闭着，微微颤抖着。
「我可以移动吗?」
「 ... ... 嗯，慢慢来的话。」
「好吧。」
回答后，新和萤重合了嘴唇。他不顾惊讶得睁大眼睛的萤，热情地揉着谦逊的胸脯，用食指和拇指不停地玩弄着浅樱色的突起。
「嗯... ... 啾、呼、嗯呼... ...」
(渐渐放松了... ...)
每次和新的舌头交合，萤的眼睛就会变得妖怪般的狂野。她抓着床单的手绕到新的脖子上，两条腿扭来扭去。对逐渐转型的可爱女孩，新的情欲悄悄地增加了热情。
咕、啾
啾咕，啾咕。
啾啾、啾啾、啾啾。
「啊，唔啊，啊，啊，啊啊，啊呼啊... ...」
每次重复抽送，结合部发出的水声就变成淫荡的声音。萤纤细的肢体不时弓起，抵达最深处，子宫口热烈地吸附在铃口处。
「萤... ... 声音，好讨厌... ...」
「你好... ... 不要说... ...」
新的思考变得迟钝，一边一个劲地揉着乳房，一边不停地摇着腰。羞耻把脸扭曲了的萤用双手捂住了脸，爱液从结缔部溢出。
新看到这一幕，喉咙发出咕噜咕噜的响声，他一屁股坐到肉棒快要掉下来的时候，用拇指猛地按住阴蒂，用力捏住乳头，与此同时狠狠地捶了一下腰。
「哈咕... ... ! ? 咿，咿呀... ... !」
萤呜咽着叫了起来，腰部不停地颤抖，仿佛在对着唯一的一击充分感受余韵。凝视着结合部，轻轻抚摸着爱抚着自己身体的新手的动作，实在是太招人喜欢了。
(啊，不行了，已经... ...)
「萤，对不起... ... 我再也受不了了。」
「咦... ... ? ... ... 呀，咿呀! ?」
弓弦绷得紧紧的，用力捶打。萤发出惨叫般的叫声，阴道肉依然强韧而光滑地蠕动着，企图从吞噬自己的阴道雄性中挤出汁液。
咿，咿呜呜! ? 啊呜，咿，咿啊啊! ! 
每当新用力拍打她的腰部时，萤就会用力摇晃，脖子几乎被扯断，手指和脚趾被塞进床单里。她的表情像是咬紧牙关忍受着疼痛，但阴道褶皱却越来越柔软，像是在嘲笑新的抽送。
「这里怎么样? 舒服吗?」
新抬起萤的腰，仔细地摩擦着阴蒂的背面。萤猛地抬起头，露出危机感十足的表情。
「你好啊! ? 不行，那里... ... !」
看到萤僵硬的表情，新的表情自己也一定很难看吧... ... 他心里这么想着，却露出邪恶的笑容，小心翼翼地揉着狭路上粗糙的部分。
「不行，不行，不行! ! 你好啊... ... 要，要，要，要，要，要，要，要，要... ... 啊啊啊啊啊! !」
纤细的肢体弯曲成弓形，像断裂似的痉挛着。新咬紧牙关，强忍着射精的冲动。
「哈啊，哈啊，哈啊... ...」
萤伸出双臂，沉浸在盛大的高潮余韵中，艳光四射，实在是太淫荡了。从结合处溢出白色的爱液，空洞的眼睛清楚地表现出高涨的性感。
看到已经筋疲力尽的萤，阿新说:。
(糟糕... ... 更想欺负你)
更多的嗜虐心萌芽了。
「 ... ... 唔咕，咿呀! ? 呀啊，不行，现在才刚刚... ... 唔啊啊嗯! ! 呀啊啊! ! ! 」
高潮再次开始蹂躏没有完全退去的萤的阴道肉。慢慢地大幅度活动的腰，越来越快地变大。她一边揉着阴蒂，一边轻轻推了一下，萤又抽搐了一下。
「啊呀，咿呀! 真讨厌... ... 讨厌... ...」
在旁人看来，激烈的性交似乎是强行进行的。新是新的，一边激烈地责备着，一边担心「这个真的可以吗?」。
然而，只要新停下脚步，萤便视线彷徨，哭泣着扭过腰来，嘶哑地叫着「不要... ... 不要... ...」，吮吸着肉竿。不管萤怎么想，他的身体和本能都感到欣喜若狂。
「……あ」
萤将脸转向一旁时，雪白的脖颈映入眼帘。在这里，新想起了一件事。
「蛍……」
我停下脚步，尽可能温柔地和她说话。确认萤好奇地看着自己，新慢慢覆盖在萤纤细的身体上。
「怎么了... ... 你累了吗?」
尽管嘴上说了那么多拒绝的话，但新的一拥而上，萤还是担心地抱了回去，爱怜地抚摸着和自己完全不同的强健的后背。一个一个都好可爱啊... ... 阿新一边这么想着，一边用食指咚咚地敲着自己的脖子。
「萤，吸我的血。」
「 ... ... 哎... ...」
这个新提议冻结了萤。
 』  之前，当萤在电影院吸新鲜血液的时候。也许是因为两人的关系非常融洽，吸完新鲜血液的萤全身的感觉都变得敏锐起来，变成了性感带。只要一碰他的上臂，他就会感到一阵跳跃般的冲击，一个吻就把他打得半死。
「啊，我... ... 现在也觉得太累了... ... ?」
「哦，是的。」
「明、明明这样，还要吸新的血... ... ?」
「哦，是的。」
「会、会变得奇怪... ... 绝对会变得奇怪... ...」
她温柔地爱抚着萤的脸颊，萤的眼睛里闪烁着不安的希望。
「我想把萤弄得一团糟。我想看到萤发疯。」
「……っ」
萤睁大眼睛，一副快要哭出来的表情颤抖着。
「 ... ... 我知道了... ...」
萤的嘴唇碰到了新的肩膀。
「啾... ... 嗯嗯、啾啾、啾噗... ...」
发出像狗喝水一样的声音，新的肩膀上沾着萤的唾液。
(肩膀的感觉... ...)
到今天为止，他们已经接过好几次吻，交换过唾液，但现在他们的感觉都不一样了。肩膀的感觉从自己身上被切开，摇荡在遥远的大海上。思考上有很深的薄雾。
萤张大了嘴巴。我觉得自己现在就要被吃掉了。
柔软的锐气穿透了失去知觉的肩膀。
「嗯嗯... ...」
「咕... ...」
虽然没有疼痛，但他知道自己正朝着血液本来就没有的出口前进。部分麻醉和贫血混合在一起的感觉和自己的一部分流入与身体相连的萤的感觉混合在一起，令人陶醉。
「嗯咕、嗯、嗯咕、嗯呼嗯、嗯咕、嗯咕、嗯呼呜呜... ... !」
从萤喉咙里发出的声音，可以隐约听出自己的血流了多少。与在电影院抽烟相比，显然没有什么顾虑。
「 ... ... 噗哈! 哈，哈啊，哈啊... ...」
萤松开嘴巴，粗重地吐出一口气。肩膀的感觉回来的同时，沉浸在思考中的薄雾开始消散。
「 ... ... 真的，好吃... ...」
萤带着昏昏欲睡的妖艳表情，凝视着新。新的喉咙发出咕噜咕噜的响声，微微摇晃着腰部。
「呜呜!」
我听到了一个短暂的死亡。
萤睁大眼睛，盯着结缔部位，腰部战栗。平静而激烈的反应让她屏住了呼吸，这次她把上半身从萤身上移开，用大拇指紧紧按住阴蒂。
「嗯啊啊啊... ...」
萤的嘴巴突然张开，全身剧烈地痉挛。热泉从结合处溢出，谦恭的双丘之巅紧张得近乎痛苦。
「…………」
新慢慢地收起腰来。萤提高了颔，抖动着白皙柔软的腹部。
一下子挺起腰板。
「呀... ...」
可能是因为太大的冲击，萤的身体突然僵硬了，两人的时间瞬间停止了。新马上又一次弓起腰来，再次推了上去。
再来一次。
再来一次。
再来一次。
萤的喉咙决裂了。
「咿呜呜呜呜! ! 咿呜呜，哈呜呜呜呜! ? 上、上、下、下、下、呀! 咿呜呜! ! !」
我抓住萤疯狂地扭动着身体，尝到了新生萤的阴道肉。
「咕... ... !」
(糟糕... ... 我太舒服了，快要失去意识了... ... !)
侵犯新大脑的，不仅是阴道的褶皱感觉良好。萤哭泣着缠绕着身体，肢体的柔软。一股浓烈的香味，混合着洗发水、汗水和爱的液体。嘴角带着一丝微笑，尽管扭曲了。它们一一绝妙地交织在一起，混合在一起，刺激着新的五感，爱抚着我。
「呀，呀，呀... ... ARATA (企业) ，呀，呀... ...」
她用嘶哑的声音拼命编织着话语，乞求着我的吻。双唇重叠，腰部撞击，萤的舌头缠绕在淫靡上，轻松达到高潮。
感觉真好。
我喜欢。
我喜欢。
感觉真好。
... ... 真的，喜欢。
把眼前的女人搞得一团糟，随着自卑感的增加，甚至更多的恋慕之情也在膨胀。
「蛍、蛍、蛍……っ！」
在心爱的人的身上淌着汗水，拼命地呼唤着新。
「新... ... ARATA (企业)啊... ...」
萤一边接住汗水，一边拼命应对不知袭来了几十次的射精浪潮。
新的身体深处萌生了岩浆喷涌而出的感觉。我们快到极限了。
「萤，我，已经... ...」
「要去? 要、要出新的吗? 好啊，拿出来、拿出来、拿出来... ...」
已经筋疲力尽的身体拼命地活动着，新的腰部缠上了修长的腿。她那可爱的动作又使她产生了爱意，极限提前了几秒钟。
「咚」的一声，新的下腹部猛烈地跳动着。
「咕咕... ...」
注射口只有铃口那么大，真的没问题吗? 令人担心的密度和量的白浊，在尿道上升。她咬紧牙关，露出快感和痛苦混杂的表情，萤在一瞬间，露出了连母性都能感觉到的安详的笑容。
啊呜呜呜呜! ? 咿呀，啊呜呜啊! ! 好烫，好烫... ... 呜呜啊啊! ! 」
紧紧地吻着子宫口的铃口，如同山洪暴发般涌出白浊。充满子宫，逆流进入阴道，从结合处溢出。即使溢出，脉搏仍在继续，这段时间萤的身体一直刻着深深的顶点。
「哈啊啊... ... 哈啊啊啊... ...」
新慎重地抽出刚直，勒紧肉棒的阴道口张开着，抽搐着。每当娇艳的肢体颤抖时，混合着精液和爱液的淫荡液体就会从裂缝中喷涌而出。
「啊... ... 嗯嗯... ...」
她深爱地抚摸萤的肚子，萤似乎痒痒地扭动着身体。全身的灵敏度经过盛大巅峰的现在也没有下降，膨胀的乳头淫荡地颤抖着，让人以为只要触碰到空气就能感受到。
「…………」
新一边慢慢抚摸萤的脸颊、肚子和内心，一边思考着。
他的身体和萤交织在一起，没有比这更好的了。我们度过了一段非常紧密的时光。
即便如此，还是不够。
还不够。
放下视线。经过射精，肉棒的硬度丝毫没有减弱，甚至倾向于要求进一步的行为。
她抓住萤的双肩，扑通一声趴在地上。
「 ... ... 诶... ... 啊，新... ... ?」
身体完全失去了力气，趴在地上无法动弹的萤不安地嘀咕着。
「萤，... ... 对不起，我还想再来点。」
说着，她把手搭在萤的双肩旁，把肉茎插进她娇小、娇嫩的臀部。
「 ... ... 啊哈... ... 好厉害啊，新... ... 像野兽一样。」
萤只是转过头，露出扭曲的笑容。头发被汗水粘在额头上的侧脸色诱人得让人心跳加速，而新把淫靡的表情变化当作肯定的回答。
腰部慢慢沉下去。爱液和精液仍然残留的结合部蹂躏了雌性的生殖器，干脆地接受了不足的贪欲的切口。
「哈啊... ...」
萤深深地叹了口气。淫靡的声音带有一种让人产生淡紫色呼吸错觉的妖娆气息。
萤将自己的身体紧贴在汗水淋漓的背上，痛苦地发出更加陶醉的声音。
(呜啊... ... 真的很舒服... ...)
她的阴道越来越柔软，但一不留神，她就会紧紧地抓住她。紧贴在一起，完全没有动过腰部，却似乎是为了让她静静地射精。
「 ... ... 真的想一直做到早上，好吗?」
「 ... ... 你不会再让我拒绝了吧?」
萤用姐姐的口气说道，新低声道: 「 ... ... 被发现了吗?」。
「嗯哈啊... ...」
我弯下腰，再次用力一推，萤闪闪发亮地叫了起来。
在那之后，他们在吃饭和洗澡之间保持联系，萤小便的时候吮吸她的嘴巴，小便的时候，萤小心翼翼地舔舐她的新乳头。
新上升，萤上升，横向重叠，偶尔吸一下血，更加热情地交合。
回过神来，两人的行为持续了半天以上，几乎没有睡觉就迎来了早晨。

第二章将在下一集结束。
(通知)
以后的更新，但在2009年7月24日(星期一)更新后
每周三、周六和周日
这个一周更新三次节奏。虽然速度会慢一点，但是希望你能继续享受虚构种族的世界(^ ^)
 