========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22035
第一次和萤交合后，事情进展得很快。
新、米利亚、萤三人达成一致意见，立即开始与萤同居。首先从萤向父母说明情况开始。
萤的父母是人类，萤是作为突变体出现的虚构种族。因此，无论是萤的父母还是萤本身，都没有像米利亚一样的一夫多妻制。
萤自己完全成了新的俘虏，虽然多少有些困惑，但还是能够接受，不知她的父母怎么样... ... 新内心忐忑不安。
萤去和父母商量的那天，新一整天都很紧张，米莉娅为了安定下来，整天坐在沙发上为新口交。新有了一个不太明白的发现: 「在思考的时候被说出来感觉相当好。」。
萤来到新和米莉娅的家中，巧妙地获得父母的同意后，新和米莉娅高兴地同时拥抱了萤。三个人以难以理解的姿势重叠在一起。最后不知为何，新站在最下面，奄奄一息。
「你父母是什么反应?」
「你知道，他的母亲很惊讶，但是很高兴，他说，『下次把他带来。我想和你好好谈谈。不知道为什么，我有木刀。」
「害怕! ? ... ... 对了，当你听说米莉娅的母亲要和你一起生活的时候，你是什么反应? 事到如今。」
「啊，我妈妈? 嗯... ... 她非常高兴。她说: 『过一会儿我要出去玩玩。』... ... 妈妈，你喜欢的东西，真让人担心啊... ...」
「え」
「 ... ... 小新，你现在有点期待了吧? 」
「没有，一点也没有。」
「 ... ... 真的吗?」
「这里变大了吗?」
「 ... ... ... 这个，就是撒娇的意思。」
「 ... ... 傻瓜。」
「呜，翻眼珠是犯规... ... !」
之类的对话也夹杂其中，萤一边准备搬家。米利亚的房间本来就很大，所以萤搬到了两个人的住处。
　　　　　　　×　　×　　×
从第一次和萤交合的那天起，两个星期后。
萤结束了全部搬家的行程，眺望着自己新住的房子。
「 ... ... 好大... ...」
虽说是三个人住在公寓里，但是这个房间不会因为多了一个身材矮小的女性而感到狭窄。萤发出「呜 ~」的声音，就像第一次来到游乐园的孩子一样，绕着房间走来走去。
「这里是客厅，这里是厕所，这里是浴室。」
米利亚带领他们参观了各个房间，新则静静地观察着两人的行动。
「喂，这里是米利亚姐姐的房间吗?」
(总觉得这个称呼很可爱... ...)
什么时候变得这么亲密了... ... 他一边想着，一边从后面观察着两人的对话。我觉得自己有点变态，但决定不多想。
「这是你的新房间。」
「嗯嗯。」
「这是卧室。」
「嗯嗯... ... 嗯? ... ... 嗯嗯?」
萤的声音突然轻飘飘的。
「什、什么意思? 米莉娅姐姐的房间和新房间里都有床吧?」
听到萤最直接的问题，米利亚有些不好意思地移开了视线。
「啊——啊?」？这是我给新君的建议... ... 。也许以后会有更多的人住在这里，也不知道大家会是什么样的生活方式。所以不把床放在各自的房间里，其余的放在卧室里『那个用』的床吗？就像这样... ...」
「 ... ... 顺便问一下，你们俩有没有用过自己房间的床?」
听到萤的问题，新和米利亚对视了一眼，歪着头说: 「什么?」。
「 ... ... 在米莉娅不在的时候小睡一会儿?」
」... 在新不在的时候小睡一会儿?」
「我爱你!」
萤喊道。
「这样不就没有意义了吗? 这不是从一开始就在公用房间好吗?」
「一开始我也这么想。但是不知道今后的生活会变成什么样子，正这么想着，萤就来了。三个人的房间在一起很难生活，不是吗?」
「确、确实... ...」
「而且，只有房间还多着呢。」
米莉娅的房子很大，有很多房间。卧室非常宽敞，空间也相当大，但也有很多房间是正常人用的。
「而且，如果把床分开放着，假设我和新来的吵架，我在自己的床上不忠睡觉的时候，新来的一个人悄悄来我的房间向我道歉，说『对不起... ...』，对此我道歉说『怎么会这样... ... 是我自己』，然后气氛就会变得很好... ... 怎么样?」？房子里的变化很大，不是吗?」
「喂喂喂。」
看到米莉娅有些激动地说着话，新有些吃惊地吐槽道。
「 ... ... 那个，也许不错... ...」
「啊，没关系。」
萤很热情。
「我的情况不一样。米莉娅回家了，又是公司的联欢会什么的，不知道今天什么时候能回家... ... 就这样，我一个人寂寞地睡在房间里。然后稍微喝醉了的新没有敲门就进了我的房间，钻进了床里。然后他捂住我的嘴，强迫我趴下... ...」
「喂喂喂。」
比米莉娅还要明亮的萤吐槽。
「 ... ... 那个，也许不错... ...」
「两个! ?」
米莉娅也是这么想的。
「还有，私人的床是一个人的，卧室的床很大，所以有区别。」
「啊，确实。真是太大了。」
「对了对了。我觉得卧室里的床可以同时交合，个人的床可以让人想起一个人生活时的心情而燃烧。」
「啊... ... 那个好，非常好。」
萤完全赞同。在这段对话中，新觉得两人的关系变得越来越亲密，一直注视着对话的新露出了温柔的笑容。
　　　　　　　×　　×　　×
「那么... ... 那么，请再次多多关照，萤。」
「请多关照。」
「嗯，很高兴见到你，新，米利亚姐姐。」
带路完毕，三人回到客厅，并排坐在大沙发上。从一端坐到另一端依次是米利亚、新、萤，女性阵容不知为何显得格外紧密。
「遇到困难的时候什么都可以问我，因为我什么都知道。」
听到米莉娅用前辈的口气说话，萤不禁火冒三丈。
「 ... ... 我不想对我成为第二个这样的人说什么。如果我们单独在一起，米莉娅和我不会改变这一点，不是吗?」
「ん？」
「ん？」
米莉娅面带微笑地歪着头，萤也面带微笑，像是在挑衅似地歪着头。
吓死我了
新站在我们中间，让我很紧张。就好像身处爆炸中心一样。
(话说回来，两个人，好像比刚才... ... !)
右臂抱着米莉娅，左臂抱着萤。他的右臂被米莉娅丰满的柔软包裹着，左臂则被萤的娇嫩柔软包裹着。
「 ... ... 我每天都和新君一起做这种事啊?」
「咦... ... 嗯呜! ?」
米利亚紧紧抓住新面孔，转过身，像是在说「先发制人」，夺走了她的嘴唇。
「哦! ?」
米利亚满意地看着因惊讶而凝固的萤，把比人长得多的舌头伸进了新的口腔。
「嗯啾... ... 噜、噜、啾、啾、啾、啾... ... 嗯咕、咕、嗯呼... ...」
「嗯 ~ ... ... ! 嗯嗯 ~ ~ ~ ! 」
仿佛要舔舐新的嘴巴一般，又红又长的舌头蹂躏着心爱的人的口腔。
「哇、哇、哇... ...」
萤惊愕地发出惊讶的声音，对第一次看到的自己没有参加的交流充满兴趣地注视着两人的亲吻。
米莉娅紧紧地抱住新，把她那因日复一日的交合而更加妖艳的肢体紧紧地压在她身上。他以嬉嬉般的表情贪婪地品尝着新的口腔，用长长的舌头细细品味。
「呜咕... ... !」
米利亚纤细的五根手指，轻轻抚摸着已经变硬的凸起。他用手指摸了摸后面的肌肉，食指的腹部又摸了摸龟头。米莉娅的脸随着一阵颤抖而变得红扑扑的。
(一直被打... ... 能待下去吗... ... !)
新好不容易想要反击，几乎被堵住的视线四处移动。在狭窄的视野中，他看到了尾巴的末端。米莉娅的舌头和手指痛苦地抚摸着他，他痛苦地伸出手，紧紧抓住美丽的尾巴尖。
「嗯呼唔唔唔! ? 嗯、哈呜、呼呜、嗯呼唔唔唔... ... ! 」
她抓住尾巴，轻轻地抽了一下，米莉娅的声音变得妖艳起来。身体渗出湿润的汗水，眼睛带着发情的色彩变得朦胧。
(好，这样就可以反击了... ... 喂... ... ! ?)
米莉娅的手指拉开新穿的牛仔裤的拉链，滑了进来。如果拉上裤子，手指直接接触，甜美的电流就会穿过去。
「嗯呼呜... ... 嗯呼呜... ... !」
也许是因为尾巴翘起的快感吧，米莉娅的亲吻并没有刚才那么激烈。但喘着粗气，以单调的动作品味口腔内部的动作，积累着焦急而确定的快感。
(不妙... ... 再这样下去的话就要出去了... ... !)
如果是和米莉娅单独在一起的话，那也是非常欢迎的，但现在只有萤和三个人了。因为能见度只有毫米，看不到萤有什么反应，但总觉得在这里艳丽地射精，实在不好意思。事到如今还有什么好羞愧的... ... 虽然这么想着，还是觉得有点不好意思。
所以。
「嗯嗯... ... 嗯咕呜! ? 呼，嗯，嗯嗯! 嗯呼呜呜呜... ... ! ! 」
他用左臂紧紧抱住米莉娅的后背，用右手紧紧抓住她的尾巴。米莉娅试图反击，但是她的新拥抱让她无法很好地摸索她的肉棒。「狡猾... ... !」他用眼神可爱地呼唤着，这样的表情让他更想欺负她。
「嗯、呼呜呜... ... 啊呼啊! 啊、啊、啊啊... ... !」
可能是忍不住了，她的嘴唇开始颤抖。但是，他似乎立刻感到依依不舍，以极其缓慢的动作再次凑上前来。他们的额头互相碰撞，脸上露出发情的表情，舌头伸了出来。新也伸出舌头，舌腹和腹部下流地重叠在一起。
「嗯呼... ... 嗯啾，嘞噜，嗯嗯嗯嗯... ... 啊，不行，已经，啊，啊，啊... ...」
他把脸埋在新的胸膛里，眼睛上翻，好像一击就能刺穿心脏，嗜虐心和庇护欲同时涌上心头。
「呜呜呜呜呜呜呜呜呜... ... !」
米莉娅的声音比平时更低沉，全身僵硬，不停地抽搐。每次轻轻抚摸尾巴的时候，她都会可爱地叫着「啊，不行，要是开始不停的话... ... 啊啊啊啊... ...」。
波浪终于平息下来，米莉娅揉捏着下腹部的新部位，眼神中带着某种倔强。
「 ... ... 我输了... ...」
一个新的视野在闪烁。
「 ... ... 米利亚真是太可爱了... ...」
「已、已经... ... 了。叫法又回到以前那个了吧? ... ... 新学长。」
「咕哈!」
当两个人用幸福的表情互相看着对方的时候，旁边传来了冰水般的声音。
「我觉得现在的我可以吐糖做生意。」
对不起
萤用他们最小的眼睛盯着他们。
「怎么? 你想用糖填满我的身体，然后杀了我?」
「怎么可能! ... ... 啊，不过，你的小弟弟又长大了。」
「真的吗?」
「哦哦，要是被卖掉的话，我就买下来。」
萤的脸颊鼓了起来，怒气冲冲。虽然台词很恐怖，但站着的话好像双手撑在腰上似的，总觉得和气了。看到新和米利亚松了一口气，萤「呜呜... ...」地哼了一声。
「 ... ... 喂，小新。」
「嗯，什么? 米利亚。」
他抚摸着萤的头，米莉娅轻轻扯了扯他的右袖。不管她有多淫荡，米莉娅仍然会做出这样的举动。新想着「不行，我会更爱你」，但还是努力用平静的声音回答。
」你和萤是怎么接吻的?」
「噗! ?」
米利亚自然而然地提出了这个问题。
「等、等一下，米利亚姐姐! ? 常识! 常识... ... !」
「嗯，但是... ... 考虑到以后的生活，早点互相看看不是更不好意思吗?」
「唔... ... 的确... ... 不过... ...」
「好不容易给你看了... ...」
「那只是米莉娅的姐姐想要的，不是吗?」
米莉娅移开了视线。
「嗯... ...」
新和萤盯着我。米莉娅继续逃避两人的视线。
一个新的呼吸。
「哦，这不是很好吗?」
「 ... ... 嗯，是啊。」
「事先说好，因为萤是 М，所以在被乱指责的时候会发挥真正的价值。」
「哇—— -- ! 哇—— -- ! !」
萤的脸红到了耳朵，眼睛转个不停，拍了拍新的肩膀。
「哈哈哈，萤真可爱... ... 话说回来，那个，意外地有力... ... 说! 你这个! 乖一点!」
左肩出乎意料地受到重伤，新慌忙抓住了萤的双手。
「呜 ~ ~ ~ ~ ~ ... ...」
『 ... ... ... ... ... ... ... ... 哇... ... ... ...』
看到萤含着泪水呻吟，阿新和米利亚同时吓了一跳。
「原来如此... ... 这还不错。」
「对吧? ... ... 所以呢，米利娅小姐?」
「什么事?」
「看到萤的表情，而且手腕受到束缚，我很兴奋。」
「嗯嗯。」
「我还是想把他推倒。」
「请进。」
「这么简单的流程... ... 嗯呜呜呜!」！? 呼，嗯咕，... ... 噗哈，这里，住手... ... 嗯呼呜... ... 噗哈，哈噗，嗯呼呜... ... 嗯呼呜呜... ... !」
她夺过萤的嘴唇，慢慢地把它压倒在沙发上。
此后，她一直爱抚萤，一直爱抚到第三次，米莉娅在一旁用好奇的眼神注视着下流的行为。
　　　　　　　×　　×　　×
「那么，再见了。萤。」
「唔... ... 第一天就遭殃了... ... 不过请多多指教... ...」
「啊，我已经考虑好明天开始的菜单了。考虑到你的体力，内容不难理解。」
「菜单是什么! ? 你在说什么! ? 还有那个大概没有考虑到我的体力吧! ?」
「 ... ... 真的假的。啊——喉咙好痛啊——」
「为什么突然来了? 因为那只是感冒! 请保重!」
「对不起，刚才的谎言。我在想萤会不会吐出来。」
「我... ... 那个，那个，新的?」
「小新?」
看着一连串的对话，他抱着肚子蹲着，浑身发抖。
就这样，不久前米利亚一人居住的地方又增添了新的一面，萤也加入其中。
(总觉得，只有会幸福的预感... ...)
看到两个可爱的女孩，她们正在严肃地交谈，新的内心深处涌起了一种愉快的感觉。

第二章到此结束。请继续享受色情的世界(^ ^)
 