========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22038
我写了一份未来更新的报告。请看看(^ ^) ！
某个假日的事。
「嗯... ... 那里已经没有人了吗?」
阿新在公用卧室里醒来，发现米利亚和萤已经不见了。和性欲与日俱增的新一样，米利亚和萤也在不断淫荡。如果以性命攸关的感觉相爱，沉溺于行为时会感到快乐，但同时也会感到非常疲惫。从泥泞的睡眠中醒来，疲倦和满足感笼罩着他的身体。
「不管怎么说，她还是很健康的... ...」
从床上下来，轻轻地转动肩膀或伸展身体，身体轻得令人吃惊。不久前的自己根本无法想象的恢复力和顽强程度令人感到惊讶。
咕——肚子饿了。
「总之先吃饭吧... ...」
他看了看表，已经十点多了。虽然现在叫她早午餐还为时过早，但本能却无法抗拒。他迅速穿上内裤，穿上 t 恤和短裤，心想两个人在哪里... ... 便离开了卧室。
　　　　　　　×　　×　　×
「呜哇... ...」
「…………」
他走进客厅，只见萤扑倒在沙发上，呼呼地吹着电扇的风。
「早上好。」
「那是新... ... 早上好... ... 啊唔... ...」
新蹲下来的手轻轻摸了摸萤的头，脸上的表情就像融化了一般，一副无精打采的表情。
(感觉就像夏天躺在地板上的巴哥犬)
让我想起以前在电视上看到的景象。巴哥犬趴在冰凉的地板上冷却肚子的样子有点傻，而且还很可爱。趴在地上的虽然和沙发不同，但现在的萤给人的印象却很接近。
「我觉得空调开着，有那么热吗?」
阿新将视线投向天花板附近。空调轰隆隆地运转着，现在还在进行时给客厅降温。
「哎呀，刚才我到便利店去了一趟... ... 结果被打败了... ...」
可能是因为一直有人抚摸着我的头吧，呵呵... ... 萤一脸的幸福地嘀咕着。
「便利店... ... 单程大概两分钟吧?」
「嗯... ...」
「谁回来了?」
「大约十分钟前... ...」
「哦，哦... ...」
受到的伤害恢复得非常缓慢。仔细一看，萤似乎并非身体不适，而是暂时的高温。
「夏天去学校的时候我带着太阳伞呢。因为很近，所以算了，想想这个情况... ... 呜哇... ...」
「真够呛... ...」
吸血鬼沐浴在阳光下会化为灰烬的传说从小就听起来理所当然，但事实并非如此。
然而，他似乎对热量很敏感。而且非常。
(有什么能做的吗... ...)
我呆呆地想着，继续抚摸萤的身体。
「新ぁ……」
「怎么了?」
「你为什么要用下流的手摸我的背... ... ?」
「啊，啊，不，那个... ...」
不知不觉间，新的手抚摸着萤的背部，用指腹俄罗斯欺负般的急躁的手势透过 t 恤增加了萤的性感。
萤侧过脸，凝视着焦急的新面孔。清澈的黑眼睛似乎看穿了新的内心，新不由得移开了视线。
「 ... ... 你想做吗?」
她伸出左手，轻轻地抚摸着新的隐秘部位。短裤下的肉茎肿胀起来，可爱的情人的变形让他喉咙发出咕噜咕噜的声音。
「 ... ... 不，天气太热了，怎么会这样... ...」
一个新的保守的词语停止了。
萤将双手伸向自己的下半身，将短裤拉下。雌性的气味扑鼻而来，艳丽的香气贯穿鼻腔，刺激本能。
「 ... ... 可以吗? 就算我攻击你。」
说着，他挺起腰板，露出挑衅的笑容。身体无力的状态似乎还在持续，但表情和几分钟前明显不同。
(... ... 越来越色情可爱了... ... 不行，无法违抗本能... ... !)
「那、那么... ... 不用客气... ...」
她用快要消失的声音喃喃自语，爬上沙发。娇小却有肉感的臀部带着娇艳的光泽，在新的眼前慢慢摇晃。在稀疏的耻毛中露出了漂亮的三文鱼粉色小阴唇。萤搓着大腿内侧的时候，发出了可怕的水声。
将刀尖指向阴道口，加上体重。
「啊呼啊... ...」
充满情欲的娇喘声，让全身艳丽地颤抖。
　　　　　　　×　　×　　×
我们做了两次体内射精，然后我们一起洗了个澡，然后我们又做了一次。萤在自己的房间休息，新则在客厅里放松。
(搞了那么多，还那么精力充沛... ... 我的身体到底要坚强到什么程度... ...)
坐在沙发上看电视，突然想起刚才溺水的行为。就这样，隐秘部位又浮肿起来，变大了。
「 ... ... 这么说来，米莉娅去哪儿了... ... ?」
既不在客厅，也不在米莉娅的房间。
她正歪着头，客厅的门砰的一声打开了。
「我回来了... ... 好热... ...」
米莉娅手里拿着购物袋，把袋子放在桌上，虚弱地瘫坐在新坐的沙发上。伸出尾巴灵巧地转动电风扇的方向，将弱风转换成强风，让全身沐浴在风中。
「欢迎回来。原来你给我买午饭了。」
「嗯... ... 我尽力了... ...」
看到购物袋里装满的食材，阿新满意了。说起来，结果还没吃饭... ... 就在这么想的瞬间，新的肚子又咕咕叫了起来。声音比刚才更长更大。
米莉娅听到新肚子里的虫子，不禁眨了眨眼睛。
「我很想马上给你做... ... 对不起，等一下 ~ ...」
「没关系，你买东西很努力，我来做。」
他抚摸着米莉娅的头，温柔地告诉她，米莉娅立刻露出了要哭的表情。
「唔... ... 对不起，撒娇可以吗? 谢谢... ...」
「 ... ... 啊，啊，说没关系，我才该谢谢你。」
不行，我要结婚了
过分可爱的举止和献身的姿态使新的心灵猛烈地摇晃起来。
「是最近的超市吧? 那里单程有多远?」
「嗯... ... 大概十分钟左右... ...」
「是吗?」
虽然知道外面闷热的天气，但新买的东西不至于这么虚弱。米利亚似乎也不像萤那么怕热。
「因为天气变暖，所以很辛苦吧... ...」
米利亚似乎猜到了阿新的想法，低声说道。
「是吗... ... 真是不容易啊... ...」
他边说边轻轻抚摸着米莉娅的头。米莉娅瘫坐在椅背上，她的体重已经承受不住了，她眯起了眼睛，发出可爱的声音: 「啊... ...」。因为可爱而痛苦不堪。
(有什么能做的吗... ...)
和萤时一样，我在茫然地思考着
「啊，啊嗯，... ... 喂，小新... ...」
「啊... ... 啊，对，对不起。」
不知不觉间，他把手伸进米莉娅宽松的上衣胸口，享受着丰满的柔肉。
(糟糕，比萤还要露骨，简直变态了... ...)
虽然陷入了自我厌恶之中，新的手却像是紧紧抓住了极好的乳球一般，一动不动。
「啊，啊嗯，喂... ... 该死!」
「哎... ... 呜哇! ?」
米莉亚突然挺起身子，把另一只手从胸口抽出来，推倒在地。用尾巴束缚仰面而目瞪口呆的新双手，毫不犹豫地拉下裤子和内裤。米莉娅的喉咙里发出咕噜咕噜的声音。
「我想从『 h』也有限度的『新』身上榨取更多。」
「是的... ...」
」我渴了」
「冰箱在那里... ...」
「我开动了。」
「咕咕... ...」
还没来得及反抗，青筋暴起的肉竿就被连根吞没了。从眯成一条新月形的眼眸中流露出来的苍白的光芒充满了自卑感，呼吸急促的声音摇晃着阴蒂。
「啾噜... ... 啾噜，啾噜... ...」
(啊，不妙。这可是要被彻底榨干的家伙... ...)
在产生危机感不到1分钟就射精后，连续射精2次，最高达3次的精液消失在了米莉娅的喉咙里。再加上发情的米莉娅在女上位上恶狠狠地摇了摇腰杆，兴奋不已的米莉娅站了起来，发出尖锐的娇喘声。
他一次又一次地挖出米莉娅颤抖的阴道肉，将精液注入子宫，嘴角流着口水，高兴地倒在地上，幸福地拥抱着她。他们一起洗了个澡，结果午饭比平时晚了一点。
　　　　　　　×　　×　　×
吃完午饭后，阿新在沙发上放松地看着电视。由于设有旅游特辑栏目，应季演员和艺人来到受欢迎的景点，目光炯炯。
(对了，你和米莉娅说过你会去旅行... ...)
让我想起以前和米莉娅的约定。那时我还没有遇到萤。
(你们看起来都很容易受热，我不想强迫你们太多)
一边观看热门海滩的介绍(VTR) ，一边思考。拥有美丽、丰满肢体的米利亚和身材苗条、身材苗条的萤的泳衣姿态，真是让人非常想看。
但是听到演员说「哎呀，好热啊!」，眼前浮现出米莉娅和萤在阳伞下垂头丧气的样子。
尽可能地泡在海里玩着就可以了... ... ？就在这时，又介绍了下一个景点。
「接下来，我会给你们介绍一个在过去几年里很受欢迎的鳗鱼上升的地方!」
伴随着欢快的口号，画面中出现了一个地方。
「这是... ...」
也许不错  』  和 shin 瞪大了眼睛。
「 ... ... 我去问问他们。」
和两个耐热的人在一个可以享受的地方放松。
预感到自己将度过一段非常愉快的时光，新的心情顿时兴奋起来。

在连载一个月后，我们将更新
每日更新 > 每周更新3次 > 
切换到！
星期三，星期六，星期天。我希望你能再次陪我度假，以帮助我在一周的中间休息时恢复健康。
下次更新是在7月26日(星期三)。
那么，今后也请多多关照哈林虚构种族(^ ^) ！
 