========== INFO ==========
Create Date: 2021-04-12
Last Reply: 
==========================


22039
『避暑地？』
新来的米利亚和萤听到提议，不禁眨了眨眼睛。
「对了，我想去旅行怎么样?」
他一边说，一边操作鼠标，给他们看他搜索到的第几页「推荐目的地指南」。
 』  新在电视上看到的是关于近年来为虚构种族改良、开发的避暑胜地的介绍。虚构种族方面看中了原本就很冷清的旅游景点，向当地居民提出了建议，经过数年的努力，这里成了最受欢迎的旅游景点。像米利亚和萤一样耐热的避暑虚构种族很多，光靠在日本比以前出名的避暑胜地是不够的... ... 在这样的情况下，这样的新兴避暑胜地在日本各地纷纷出现。
「哦... ... 有这样的地方，非常漂亮... ...」
看着介绍用视频上的景色，米莉娅叹了口气。
「哦，食物看起来也很美味!」
萤看起来很开心。
「我觉得萤大学趁暑假去看看会不会很有意思。考虑到两个人回老家的时机，想尽可能长时间地拿年假回去... ... 怎么样?」
没有邀请女性旅行经验的新，战战兢兢地询问两人。
米莉娅和萤眨了眨眼睛，慢慢地对视着。他的眼睛闪闪发光
『行く！』
他高兴地回答道。
　　　　　　　×　　×　　×
自从我决定去旅行后，时间过得很快。
首先，他们说，在一个人迹罕至的地方，人们可能不会感到轻松。在电视上看到的地方，有相当数量的虚构种族前来参观，就像是庆典一样。
我们三人都想在凉爽的地方休息一段时间... ... 根据这个共同的意愿，我们尽量找到了没有那么热闹的地方。他们从同事和朋友那里收集信息，发现坐3个小时火车的地方恰好有一个好地方。
紧接着进行的是调整日程。3人各自回家的时机、萤的大学暑假日程、以及新和米利亚能够取得年假的时机。
幸亏前两次合计取得了年假，但在这里出现了令人高兴的失算。起初计划为4天3夜，但新和萤坦白说是为了旅行，因此，如果人类和萤休长期虚构种族，通常可以从正常的休假天数中再加上几天年假。而且，为了促进人与虚构种族的交流，还可以向市政府申请旅费。
日程的调整和精心安排的年假。
结果，这次旅行的时间大大超过了当初预定的4天3夜的时间，在日本看来，这次旅行是非常长的一次旅行。
　　　　　　　×　　×　　×
我们到了
萤充满活力地发出声音。
坐电车三个小时，再坐公交车三十分钟。
新、米利亚、萤三人抵达目的地避暑。
一大片绿色。从公交车站还看不到全貌的避暑胜地，充满了清凉的空气。
「嗯，好空气!」
因为起得早，在火车上睡了2个多小时的萤精神饱满。
「好、好长时间... ...」
「新君，你还好吗?」
「总、总算... ...」
米莉娅担心地抚摸着他那瘦削的新背。萤发现了新的情况，也跑过来，开始抚摸新的头发。
「等... ... 头也被抚摸的话，感觉很好，但是摇晃，唔噗，好像，感觉很恶心... ...」
「呜! ? 对、对不起!」
萤慌忙收手。
「我是不是晕动病了... ... ?」
米利亚温柔地抚摸着他的背，问道。他的表情虽然纯粹是担心，但新的耳朵和米莉娅的嘴唇之间的距离出乎意料地近，让他感到不安。
「坐电车的时候没关系... ... 乘公交车从来没有醉过，可能坐了很长时间的电车累了吧。」
一边想着米莉娅的手，好柔软啊... ... 等一边分析。
「我希望我能在某个地方休息一下... ... 啊，那里! 新，我觉得我可以在那里休息!」
担心地看着萤，指着映入眼帘的地方。有一个带屋顶的休息站。三个人一起去的时候，看板上写着信息。
欢迎来到阿魔璃虚构种族。这里是 。希望能稍微缓解一下长途旅行的疲劳
『…………』
看到地名，三个人陷入了沉默。
　……阿魔璃々素……。
「 ... ... 好像是暴走族的名字。」
萤小声嘀咕，新和米利亚「噗! ?」地喷出一声，扭过头去。
「这么说来，我还以为避暑胜地的名字是片假名呢... ... 原来如此，这个借字(日语)不太能表面化吧... ... 是政府的人在酒会上决定的吧... ... 闻起来真像中二。」
「咕、咕咕... ... 别、别萤、萤了... ... 别再说了... ...」
米莉娅捂着嘴和肚子，浑身发抖。
另一方面，阿新痛苦地低着头。
「咦，新... ... ?」
「 ... ... 我想吐... ...」
「哇—— ! ? 对不起，我再也不会去吐口水了!」
「不要... ... 不要再逗我笑了... ...」
萤的每一句话都把我逼到了极限。
　　　　　　　×　　×　　×
在休息处休息，直到身体恢复正常，到达目的地的时间还不到中午。
走到别墅门口，有两个女人从里面探出头来。两个都和米莉娅差不多大，分别长着猫耳朵和狗耳朵。这是一个被称为豹族(1942年电影)和紫罗兰的种族。比小萤还小，看起来很可爱。
「欢迎光临喵。泷口大人后宫... ... 对不起，是泷口大人一行吧?」
「我想我已经改变主意了，但是我已经说了所有的事情，不是吗?」
「我不是故意的，汪。只是因为客人和同伴的距离奇怪地近，所以想着『这个人肯定在搞什么鬼』，不由得跟后宫脱口而出，这可不是那么回事
「他说得很详细! 这是一个相当粗鲁的真实想法!」
新用尽全身力气咯噔一下之后，豹族(1942年电影)一边故意道歉，一边挠着猫耳，说: 「哎呀——对不起，真是太可笑了。」。
「最近非常紧张，所以对这种事情非常敏感的喵星人。原谅我，原谅我... ... 我真的在反省... ...」
「它突然变得流行起来! 我很好奇它的结尾有没有猫腻!」
「一般来说，这个词的结尾没有一个『 one』或『 nyan』。但是我们在做这种工作的立场上，很重视角色扮演，所以工作的时候会加上一个小睡。这很难吗?」
「忘了! 因为已经忘了加角色了! 」
一味地向两个人吐口水，这么一说，就听不到米莉娅和萤的声音了... ..。
米莉娅抱着肚子，浑身发抖，萤用双手捂住脸。
「这些孩子... ... 太有意思了吧... ...」
「后宫... ... 后宫... ...」
「…………」
忍住笑的米利亚和忍住羞耻的萤。抚摸着两个人的头，店员的猫女们都眯起了眼睛说: 『呜哇... ...』。
「瞧，快走的喵后宫人。」
「真的有服务的意思! ? 」
「乱说太多会在夜里爬的狗。快点来的狗。」
「夜這……っ！？」
正当新一脸困惑的时候，捂着肚子的米莉娅突然抬起了头。
「啊，你最好别这么做，不然会被报复的。」
「え……」
「え……」
听到米利亚的话，两名职员用不安的眼神看着新的一面。新挠了挠脸颊，移开了视线。
「啊... ... 的确。也许明天就站不起来了。」
越过羞耻的萤爽朗地说。狗猫姑娘们睁大眼睛盯着新。
「ぜ……」
「绝伦的后宫男人... ...」
「别说了，那个微妙的名字! ? 」
两名员工一边吐口水，一边跟着新的员工。
「 ... ... 喂，萤。」
「什么事? 米利亚姐姐。」
「没什么，那些孩子说的话... ... 没有错吧?」
「 ... ... 没错。」
用听不见的声音叽叽喳喳地说着话，蓝眼睛和黑眼睛互相看着对方，轻轻地笑了起来。
　　　　　　　×　　×　　×
狗猫姑娘们首先领着我参观了房间，放下行李箱后听取了各种设备的说明。因为工作人员可以根据自己的意愿自己洗衣服，所以决定由3名工作人员轮流负责。
在得到一般的解释后，他们吃了狗猫娘们做的午餐。
「后宫男，比如说喵星人。」
」你能不能不要这么叫我?」
「面对包括我们在内的四个人会怎么样? 」
「新君真是压倒性的胜利。」
「这是新的压倒性胜利。」
「 nyya 立即回答?」
「后宫男... ... 可怕... ...」
「这不是吃饭的时候要说的话吧? 说起来，米利亚和萤都别骑。」
「但是... ... 不是吗?」
「嗯... ...」
「停止意味深长的眼神接触!」
狗猫娘们对我大发雷霆，我们和和气气地吃完了午饭。
　　　　　　　×　　×　　×
　午後。
「好吧，我去散散步。」
「好吧，现在不是时候，我想我也许不会再见到其他客人了。」
「这样就不会盛太多了。」
「会吗! ... ... ... ... ...」
「现在是什么时候喵? 哦?」
」没什么，没什么」
「你们这些家伙也低着头，一只红脸的狗，一只想做爱的狗!」
「不! 不!」
在进行了令人尴尬的交流之后，新人们决定在避暑胜地散散步。
「不知怎么的... ... 这些孩子好浓啊... ...」
米利亚露出苦笑。
「是啊... ...」
新也以同样的表情回答。
米利亚和手背相互碰触后，他们轻轻地手牵手，手指交织在一起。新的心跳加速了一点。
「话又说回来，这里真凉快，既不热也不冷，感觉正好。」
萤环顾四周的树木，喃喃自语。
「是啊。这样的话，两个人都能玩得开心吗?」
萤和米利亚都点点头。
萤和手背接触后，他们轻轻地手牵手，手指交织在一起。新的心跳又加速了一点。
被茂密的树木包围的散步小路上充满了祥和的空气，每吸一口气，就觉得自己身上多余的东西都被清除掉了。
即使是这样，也无法消除积累的烦恼。
「 ... ... 真的没有人啊... ...」
「 ... ... 喂... ...」
米利亚和萤用潮湿的声音低语。
新环顾四周。
没有人。
「新君... ... 你看那边。那里有草坪，可以休息。」
「啊，啊，是啊... ... ! ?」
解开米莉娅牵着的手，轻轻抚摸着新的隐秘部位。
「看，新。走吧?」
萤也松开牵着的手，轻轻按了按新的腰。原本应该享受休假的眼神，现在却扭曲成淫荡。
「 ... ... 真的要这么做吗?」
他用快要消失的声音确认后，米利亚和萤四目相对，咯咯笑了起来。
「当然。 ... ... 你不想做新的吗?」
「不，完全没有。我甚至无法想象不想和米利亚一起萤的时候。」
「哇，哇... ... 直接... ... 嗯?」
新鲜的话语让萤的脸红了起来，但他突然把视线转向一边。
「 ? 萤，怎么了?」
「好像... ... 有人的声音。」
萤回答了一个新问题。米莉娅睁大了眼睛。
「嗯... ... 小新，我会尽量不发出声音的。不行吗? 」
「不，在这种情况下想要做的是... ... 啊，是真的。有脚步声... ...」
米莉娅仍然揉着胸膛，热切地注视着他。
下次的更新是7月29日(星期六) ！
谢谢你的阅读(^ ^) ! ！
 