========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22040
说话的声音渐渐靠近，隐隐约约地听得见。新来的人停下脚步侧耳倾听。
『小姐，你就不能快点回去吗?』
「是啊，我们差不多该回去了。不能见任何人，真是太寂寞了。」
「话是没错... ... 考虑到小姐的性格，我觉得还是那样比较好。」
「啊... ... 是啊，也许是这样。那么，看完拐角的景色，我们就回去吧!」
(要过来吗... ...)
考虑到我们听到的谈话，现在的情况并不令人警惕。但是，他们似乎是出于好奇，停下了脚步，等待着他们的到来。
安静的脚步声越来越近，不久拐角处出现了一个人。
「哇... ...」
萤发出感叹。新和米莉娅倒吸了一口凉气。
出现在他面前的是一个女人，仿佛她生活在一个远离尘世的地方。
她的头发是一头波浪起伏的黑发，长度和肩膀差不多。艳丽的色调吸引着眼球，甚至连温和的阳光都能起到衬托作用。
理智的眼睛又黑又清澈，朴素的眼镜反而提升了魅力。
虽然她长得像个大小姐，但右眼下的眼泪和厚厚的嘴唇总是那么迷人。
其中最具代表性的是将白色连衣裙凶恶地推上高处的双丘。仔细一看，整个身体都很丰满，充满了不算胖的肉感。
一旦交合了，就再也不想放手的那样的肢体。
新、米利亚、萤都看得入了迷。
不知为何，女人都很僵硬。
「小姐? 你怎么样?」
后面出现的老人有着漂亮的白发，连眉毛都是白的。他平静的脸上充满了智慧，看起来就像一个管家。穿着一身 polo衫，让人联想到正在度假。
「あ」
这样的老人，准确地说是新一行人，在看到新的一瞬间发出了有点傻的声音。
如果仔细观察，女性的视线也会被重新缝上。
「呃... ... ?」
被初次见面的两个人凝视着感到困惑。他抬起脸，微笑着说，不要太严肃。
但是女人说:
「然后，然后，然后... ...」
(和? ... ... 户? 什么，什么?)
一连串的呼唤让我更加困惑。女人的脸渐渐红了起来，老人小声地喊道: 「不行，来不及了... ... !」。
难道是怕生吗... ... ？就在我想到这个的时候。
「先、先生们... ... 就、就在眼前... ... ! 啊、啊啊、啊... ... !」
「……え……？」
面对眼前发生的现象，新的一幕令人震惊。
女人脸上的部分留下了眼睛、鼻子、眉毛、嘴巴都戴着眼镜，就像阳炎号驱逐舰一样消失了。光溜溜的脸上只剩下眼镜，就好像在制作过程中的神气活现上戴上了眼镜一样。
「 ... ... 是的是的! ?」
面对意想不到的事态，他会不顾别人的眼光大喊大叫。自从高中时女生朋友无意中说出「泷本君，吓到你时的声音太夸张了」之后，他就毫不客气地说出了自己所在意的声音。关于现在的情况绝不夸张... ... ！我对自己说。
「对、对不起... ... 对不起... ... !」
「啊，声音是从哪里来的... ... 啊! ?」
几秒钟后，他又尖叫起来。
我转过身，寻找声音出现的地方，发现路边的树干上，有一个女人的眼睛、嘴巴、鼻子、眉毛乱七八糟地粘在一起。自然而然地存在着，就好像它从一开始就生长在那里。
(好像是福笑... ... !)
即使在惊慌失措的情况下，我还是这么想。
然后，突然意识到。
「 ... ... 咦，米利亚? 萤?」
说到这个，我觉得从刚才开始就听不到声音了，所以我转过身去。
『啾... ...』
「…………」
发出漫画般的声音，两个人都晕过去了。米利亚上方叠着一层萤。
「真的非常抱歉... ... !」
老人深深地低下头，开始抚摸女人的后背。
「这是怎么回事... ... ?」
一个没有脸的女人，两个昏倒的情人。
面对如此混乱的状况，我甚至无法侧首。
　　　　　　　×　　×　　×
他想让米利亚和萤在附近休息，但附近没有可以休息的地方。回到别墅要带两个人回去有点困难。正在苦恼该怎么办的时候，老人对我说: 「刚才路过的路上放着手推车。」。
走过去一看，路边放着一个比普通手推车大一圈的东西。旁边挂着招牌，上面写着『遇到紧急情况需要搬运时请使用』。
难道是因为身材高大的虚构种族才这么大吗。把米利亚的大蛇的身体紧紧地放在上面，也放上萤。围成一圈的米莉亚和萤看起来就像一起睡在巢里的母女。
女人和老人听了，好像和新来的住在同一个小屋里。所以我们决定沿着回家的路一起走。
「我真的很抱歉... ...」
从体力上看，应该由自己来做的新车旁边，一位女性抱歉地道歉。米利亚和萤护理期间，脸上的部分已经恢复原状。女性的声音充满了反省的色彩，但几乎看不到新的一面。果然还是怕生吧... ... 虽然这么想着，我还是不由自主地欣赏着她美丽的侧脸。
」我能等你们醒来再详细解释吗?」
「是的，先生。」
老人平静地问道。新点点头，微笑着。看到那个的女性和老人的表情多少缓和了一些。
「嗯... ... 新... ... 新... ... 新... ...」
「哦... ... ?」
米莉娅喃喃自语，尾巴紧紧地缠在她的新脖子上。女人和老人的表情都变得柔和起来，仿佛孩子向母亲求爱似的。
「 ... ... 你被爱慕了。」
「……っ」
女性转向新面孔，露出柔和的笑容。从刚才那张阴沉的脸上一下子浮现出来的花一般的笑容，让新的心脏静静地跳动着。
「啊... ... 对、对不起... ...」
应该没什么好道歉的，但是女人脸红了，再次低下了头。总觉得和老式的大和抚子打交道，从未有过的激动。新的嘴角发痒。
「啊，看、看见了。」
通过对女性和老人说不用说也能明白的话来掩饰不安。
新住宿的别墅已经映入眼帘。
　　　　　　　×　　×　　×
　１５分後。
五个人在小屋的餐厅里相对而坐，还有恢复意识的米莉娅和萤。新的旁边坐着米莉娅和萤，对面坐着一位女性和老人。
「刚才真是对不起。」
女人深深地鞠了一躬，老人也鞠了一躬。新来的人摇摇头说: 「不，不可能。」。可是，米利亚和萤似乎仍然无法忘记刚才的冲击，一手抓着新衣服的下摆。
「还是先自我介绍一下吧。我叫泷本新。隔壁的这个孩子叫米莉亚 · 库奥尔塔，而这个孩子叫明音。」
新人在介绍的时候摸了摸两个人的头。看到米利亚和萤的表情变得平静，女性的脸颊一下子红了起来。
「请问，请问... ... 您们和泷本大人是什么关系?」
她抬起眼睛看着我，我的脸颊又红了。
(痛... ... !)
突然，他的两侧被人猛烈地掐了一下，阿新发出一声无声的惨叫。
「重要的恋人。」
掐我的手抽回来了，现金。
「 ... ... 是、是啊... ...」
女性脸颊上的红晕越来越明显，连偷看的耳朵也红了起来。他移开视线，斜眼看着新的面孔，可以看出他充满了好奇心。
女人清了清嗓子，发现他们在盯着她看。
「对、对不起... ...」我做了个开场白，把手放在膝盖上，挺直脊背。是能看到教养良好的姿势的好处。
「我叫东条纪更。这位是我的管家，希望您能叫我爷爷。」
站在那里的美丽女子   纪更作了介绍，老头深深地鞠了一躬。
」很高兴见到你，先生，你能解释一下刚才的事吗?」
「是的... ...」
纪更点点头，食堂里响起轻松的声音: 「喂喂喂，在那之前... ...」。
「看来要说很长时间了，所以我给你带了些东西来。」
「用这个润润嗓子就行了。」
狗猫娘们端来饮料，在五个人面前摆好杯子。
「啊，谢谢。」
纪更困惑地道谢之后，「这么大的喵星人... ... 嗯?」的豹族(1942年电影)突然直勾勾地盯着纪更。
「先生... ... 我错过了接待处的时间，但是... ... 我的身材太可怕了!」
「真的! 男人受不了的汪!」
「啊，是的... ... ! ?」
纪更把手贴在脸颊上，白皙纤细的喉咙也染成了鲜红色。两个女人吵吵闹闹地大声喝道。
「喂! 接下来要讲很多事情，不要放茶茶!」
「喵! 绝伦的哈林男人来袭—— !」
「明天你就站不起来了!」
「你... ... !」
在新绝句出现的瞬间飞奔而去。阿新犹豫着要说什么，但还没说出口，便大声说: 「谢谢你的饮料!」。「就在这个时候说喵! ?」「强者啊汪!」狗猫娘们一边说着一边离开了食堂。
「这个，这个... ... 那么，拜托了。」
「啊，那个... ... 刚才那个绝伦的男人... ...」
」别问了，求你了，别问了」
「是、是的... ...」
纪更只能听从不分青红皂白的新语调。
　　　　　　　×　　×　　×
「野篦坊... ... ?」
「是的，先生。」
听了纪更的话，新一代的嘴巴都张开了。
「我们是从外星来的，我们知道日本有和我们一样的传说。因此，我使用这个名字是为了让它更容易理解。」
「所、所以... ... 你们所有的部落都会像刚才一样没有脸吗?」
米莉娅战战兢兢地听着。纪更正要解释时，老爷爷替他解释: 「大小姐，这里由我来。」。
「我们的种族具有非常特殊的能力。这就是『面部部分的转移』。」
「哦... ... ?」
老人的话让萤大吃一惊。信息还远远不够。
「小姐还不习惯使用这种能力，一旦受到极度惊吓，那种能力就会随意发动，脸上的部分就会飞到别的地方去。当这个可以自由操控的时候... ... 实际展示会更快。」
虽然对各位小姐感到不好意思，但是这次会提前宣布... ... 。
老头用食指敲了敲桌子。
我现在就把我的部分转移到这里，可以吗
三个人点点头。
」那么，首先是  』  目」
他的眼睛像阳炎号驱逐舰一样从他脸上消失了，桌子上突然出现了一双老眼睛。在3人各自表现出惊讶反应的情况下，老人接连进行了转移。
「次に、鼻」
「眉毛」
「最後に……口」
他的脸不知不觉地浮现在桌子上。
「怎么样?」
桌子上有个老人的声音。「好厉害... ...」萤感叹道。
「那就放回去吧... ...」说着，老头子的脸又恢复了原样。
「就是这种能力... ... 算了，说实话，几乎没什么用处。更重要的是，我只能在可见范围内转移。「是的。听说好几代以前的杰出人士都会把眼睛和耳朵转移到几公里以外的地方，做一些类似秘密行动的事情... ... 真是让人泄气。」
「呵呵呵呵... ...」老头子笑了，语气就像在演历史剧。然后瞥了纪更一眼，略带寂寞地笑了笑。
「正如我说过的，卡瑟琳小姐还不习惯使用她的能力。再说，我也很怕生，所以当我遇到一个陌生人时，我总是感到紧张。更进一步说，我们的故乡目前女性比例超过90% ，大小姐几乎没有机会接触男性。「因此，刚才看到泷本大人时，我大吃一惊。」
听了大致的说明，我移开视线，发现纪更很沮丧。
「我真的很抱歉... ... 。「是的。今年春天来到这个星球，为了缓和一点紧张气氛，在人烟稀少的地方也很难顺利... ...」
」当你遇到一个人的时候，你是怎么做到的?」
「那时候，在小姐的脸部部分转移之前，我盖住小姐的脸，一瞬间就躲起来了。」
「好、好厉害... ...」
是熟练的老忍者吗... ... 新感叹道。
「我真的很抱歉... ... 尤其是对库奥尔塔大人和明音大人我该如何道歉... ...」
「不、不用了，不用了。」
「是、是的，我只是吓了一跳!」
看着眼看就要哭出来的纪更，米利亚和萤慌忙摇头。
(这样啊... ... 你一直很苦恼啊)
看着纪更将美丽的脸庞扭曲变形的情景，新的胸口又隐隐作痛。
「那个... ... 东条先生。」
「是，是，什么事?」
在新的召唤下，纪更战战兢兢地抬起了头。鼻子有一瞬间变薄了。
「到目前为止，我觉得很辛苦... ... 但我并不介意。」
「啊... ... 真、真的吗?」
「是的。到目前为止，我见过很多人和虚构种族，但是每个人都有不同的外表和性格。「是啊。东条先生只是碰巧有这样的性格，只要把它当作个性就行了... ... 这么说，恐怕也不太合适。」
面对露出困惑笑容的新，纪更感叹般地叹了口气。
「是、是吗... ... 真、真的可以这么想吗... ...」
现在是时候说正经话了... ... ！新判断出来后，一口气把心里想的东西都卷了起来。
「嗯，没关系，一点问题都没有。东条先生是个彬彬有礼、非常可爱、非常棒的女孩。」
「哦... ... ! ?」
把手放在脸颊上的纪更的脸瞬间全部消失。三个人同时吸了一口气。
「 ... ... 真、真的，您是这样想的吗... ... ?」
一个声音从桌子的一侧传来。她感觉到桌子上有一道微弱的热流。他们好像分散了很多人。米莉娅和萤惊讶得目瞪口呆，但还是忍住了。
「没、没关系! 我已经习惯了!」
新宣布后，听到纪更松了一口气的声音: 「是、是吗... ...」不知不觉间，他的脸又恢复了原状。
「那个... ... 我能请你帮个忙吗?」
「是的，什么事?」
面对仍然微微红着脸的纪更，一脸笑容的老爷爷认真地看着新。
「泷本大人、夸尔塔大人、明音大人... ... 您一定要和小姐做朋友吗?」

下次更新是在7月30日(星期日) ！
那么，这次也谢谢您看了(^ ^) ! ！
 