========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22041
「和东条先生... ... 交朋友?」
「是的。」
老人重新咀嚼着，点了点头。
「小姐在这个星球上还没有朋友。」。如果我们想要控制我们的能力，我们就必须通过与他人的交流，学习心智的微妙之处，使我们的精神成熟... ... 希望你能制造那个机会。这是一个冒昧的请求... ... 你愿意吗?」
听到老爷爷的话，纪更露出有些吃惊的表情，过了一会儿鞠了一躬说: 「请... ... 拜托了。」。大概是觉得必须在这里踏出一步吧。
他不知该怎么办，先和米利亚四目相对。
「嗯，可以。」
微笑的同时得到了肯定的回答。
接着和萤四目相对。
「没办法。」
和米莉娅一样，她也得到了微笑和肯定的回答。
「一定要让我这么做。」
两人交替注视纪更和老爷爷的眼睛，微笑着回答，不知为何显得紧张的两人开心地笑了。
「谢谢你... ... ! 请一定要多多关照!」
满脸笑容的纪更微笑点头后，突然想到。
」你们打算在这里待多久?」
「我们... ... 没有特别规定住宿时间。」
「哦，哦... ... 是吗?」
他不知道自己的预算有多少... ... 他不寒而栗地向米莉娅和萤招了招手，悄悄地开始商量起来。
「米利亚。萤。难得来一趟，所以我觉得在这次旅行中尽可能多的一起玩玩比较好... ... 你们两个怎么想?」
「嗯... ... 对我来说，就算不是一整天，只在白天一起行动也不错。或者晚上一起喝一杯什么的。」
「啊，我也觉得这样很好。两个星期相当长，也许正常的生活很快就会让你厌倦。... ... 如果有空的话，恐怕会忙上一整天，来这里的意义就没有了... ...」
萤咕哝了一声，脸颊染成了红色。米利亚也用同样的眼神看着他。
「 ... ... 这是... ... 不可否认的... ...」
或者更确切地说，搞不好从今晚开始就开始过烂漫的生活。
新点了点头。
「啊，请问... ... 刚才我听到『喝酒』这个词... ...」
「哦，我想大家一起喝一杯。」
新的回答让纪更露出开花结果般的笑容。
「哇... ... ! 我一直想尝尝这个星球上的酒! 一定要!」
萤兴高采烈地笑着，突然问道。
「 tojo 先生多大了?」
「21。」
「啊，差了一个... ...」
萤有些惊讶。米莉娅在我旁边嘀咕着: 「我还以为你和我差不多大呢... ... 你看起来很成熟。」。他若无其事地握着另一只手。阿新点点头，握紧拳头。发现这种对话的萤，也用手指缠住新的手。
「那么，首先从明天开始一起行动吗? 吃完午饭再和你会合这样的流程可以吗?」
「是的，这样就行了... ... 非常感谢。那么，就拜托您了。」
纪更和老爷爷站起来，深深鞠了一躬。
「啊，不，不，我也... ...」
三个人被诱惑着站起来。
我们还牵着手。
「あ」
「あ……」
「あ！」
发出三方的声音。
纪更眨了眨眼睛，把手放在嘴角优雅地咯咯笑了起来。
「你们关系很好吧?」
「啊，是的... ... 是的，是的。」
三个人脸红地低下了头。
(为什么要在这个时机凑热闹... ... ?)
米莉娅和萤紧紧握着他的新手，他感到一种新的幸福感。
　　　　　　　×　　×　　×
三个人一起吃完和谐的晚餐，狗猫女们一起探出头来。
「我家全是露天浴场。」
「男浴，女浴，还有混浴! 来吧，选哪个汪!」
「是的。」
米利亚和萤的眼睛闪烁着光芒。
「阿新，你会选择混浴、混浴还是混浴?」
「这是一个选择，不是吗?」
「新... ... 那个，一起进去... ... 怎么样?」
「咕咕... ...」
萤可爱的邀请让我大吃一惊，但我还是停下了脚步。
「非常有魅力... ... 从第一天晚上开始做这种事情，总觉得一下子就烂掉了。过几天再来看看怎么样?」
「嗯... ... 确、确实是这样。也许就是这样。」
萤勉强接受了。
「那么，洗澡就不用哭了... ... 之后就烂掉吧。」
(米莉娅小姐，你笑得很开心... ...)
看到带着灿烂笑容的恋人，她无奈地笑了笑，然后轻轻地抚摸着光泽的黑发。
「好吧，那就分开洗澡吧。」
听到这句话，米利亚和萤点点头。
不知为什么，猫狗们也点头同意。
「这个小屋的隔音效果很好，你可以随心所欲地做任何你想做的事!」
「但是如果在浴缸里做爱的话，听起来很流利，所以要小心。」
「你们在走廊里好像很热闹。」
「在这种情况下，绝伦的后宫男人会封住你的嘴巴，干掉你。」
「能有强行袭击的感觉真好喵。」
」绝伦后宫男变态性高潮的汪」
「你们... ... !」
虽然阿新全力追赶猫猫和狗，但是身体能力不正常的两人却欢呼雀跃，轻而易举地逃走了。米利亚和萤满脸通红，喃喃自语: 「确实... ...」「也许这样也不错... ...」。
　　　　　　　×　　×　　×
新洗了男浴，米利亚和萤洗了女浴。
「 ... ... 这... ... 真让人受不了。」
打开门走进浴室的瞬间，他叹了口气。
一股热气包裹着鼻腔，散发着硫磺的气味和清晰的温度。与此形成鲜明对比的是，避暑胜地的白天空气凉飕飕的，一不小心就会打喷嚏。
抬头一看，有如画中的美丽夜空，有如在网上看到的美丽夜空。虽然是对星座完全不感兴趣的新星座，但一想到其中是否有米利亚或纪更的故乡... ... 心里就激动不已。
「 ... ... 先生!」
被风吹拂的背，仿佛被冰水轻抚一般颤抖。我一个人很冷静，而且我现在没穿衣服。难怪天气这么冷。
(... ... 要么先洗身体)
坐在椅子上，匆忙地洗澡。
(那么... ... 嗯嗯?)
突然，头顶传来一个熟悉的声音。
「啊——真想和新君一起进去啊!」
「你经常这么说，家里几乎每天都一起进去。」
「 ... ... 嗯嗯?」
新会挖掘记忆。
我进了男浴室。
他亲眼目睹了米利亚和萤洗澡的场面。
虽然也有混浴，但是地点是... ..。
「 ... ... 啊，就在女浴池旁边吗?」
从一头到另一头依次是男浴、女浴、混浴。虽然不需要特意设置混浴场所... ... 但是考虑到虚构种族来到地球的理由，特意设置混浴场的理由也是可以理解的。
这么说，洗身体的地方是邻近的了... ... ？
两个人愉快地交谈着的声音，从墙的另一边传来，让人莫名地紧张起来。
「 ... ... 算了，我不介意。」
反正听到的话就让它过去吧... ... 他改变了主意，开始洗澡。
「萤多加入一点就好了。好开心哦! 和新君一起进去吗?」
「哦! ? 不、不，我... ... 太丢脸了... ...」
『 ... ... 明明每天都被伏在地上哭个不停吗?』
『噗! ? 这，这不是一回事! !』
是吗，就是这样的吗
『不要认真听! 因为会让你丢脸的!』
「…………」
我用沙沙作响的声音洗着头，突然想起来了。
和米莉娅一起洗澡时，为了洗澡，米莉娅坐在椅子上，新的后背紧贴着自己的乳房，用艳丽的手抚摸着肉棒。
趴在趴着的萤身上，像撞城锤一样用力击中腰部时，哭泣的萤拍打着腿，一次又一次地被逼到绝境。
「…………」
他睁开一只眼睛，发现沾有洗发水泡沫的肉茎弯弯曲曲地勃起，直挺挺地站在天空中。
以后一定要好好发泄一下... ..。
新的喉咙里发出咕噜咕噜的声音，想到这之后等待着的那段漫长的时间。
　　　　　　　×　　×　　×
洗完身体，泡在温泉里，噗噗... ... 深深地吐出一口长气。全身的压力和废物随着蒸汽一起溶化，仿佛升天了。
「哦... ... 太棒了，太光滑了... ...」
温度不太高的温泉非常舒适，即使是男人的身体，也令人佩服。身体暖洋洋的，头脑却被避暑胜地夜晚的寒气所冷却。不通过米莉娅和萤，享受久违的独自一人的小小幸福。
啊啊... ... 好啊... ... 这样的。
无论是米利亚，萤，还是三个人一起泡温泉。
一定会有每种情况下的快乐和幸福。
但是现在，她独自度过的时间，却不属于任何一种情况。
久违地看着和米莉娅在一起之前理所当然的景色。在怀念的同时，两个人的存在的重要性也能够咬紧牙关。
「那么，差不多... ... 嗯嗯? ... ... 嗯嗯嗯嗯! ?」
他凝视着半透明的热水，发出充满疑虑的声音。
虽然心情很平静，但不知不觉间勃起得非比寻常。而且已经到了最大限度的兴奋，焦急地等待着射精的时机。
「为、为什么... ... ?」
每天早上，在与保加利亚们无法相比较的现象感到困惑的时候，突然在视线的角落里看到了一块小招牌。
『这里的温泉让性欲像白痴一样跳跃的喵』
如果是普通男人，一眨眼就会变成绝伦
『如果本来就有绝伦的男人进来会怎么样呢，喵星人?』
「一下子就变成只想着射精的禽兽了。」
「禽兽!」
「禽兽!」
「…………」
为什么那些家伙在写有温泉说明的招牌上说话呢... ... 他们呆呆地望着自己的下腹部。什么都没考虑过性，却完全没有勃起的角度。
... ... 这样兴奋的话，到底会怎么样... ... ？
虽然心存疑问，但还是先从浴缸里出来。
即使用毛巾擦拭身体，勃起的角度也未能平息。
「 ... ... 现在的我... ...」
是禽兽吗... ... ？他不想自言自语。

下次更新于2012年8月22日(星期三) ！
那么，这次也谢谢您看了(^ ^) ! ！
 