========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22042
「不不不不... ...」
从温泉回房间的路上。
新穿着浴衣在走廊里晃来晃去。
我没有被热水烫伤。
因为隐秘部位像开玩笑一样热闹。
「咦，怎么，放棍子了吗? 我... ... ?」
看到穿着内裤仍然勃起的新，他问自己。他没有办法回答。
我知道这是温泉的功效。
这么极端吗... ... ！? 我很惊讶。
他带的行李只有换洗用的毛巾和钱包。如果想用毛巾遮住，就好像用撑杆晾衣服一样。
没有其他客人，算是万幸了... ..。
由于没到高峰期，加上是工作日，别墅里只有新人和纪更他们。
即便如此，如果遇上纪更，那个认识她的大小姐很可能会晕倒。
他小心翼翼地摸索着走廊的气息，向前弯着身子
「啊，绝伦!」
「绝伦，王!」
「哇... ...」
我见到了我最不想见到的两个人。
豹族(1942年电影)和西安斯罗普的女人们一发现新的东西，就跑过走廊。脚步声很安静，而且速度很快。向前弯腰的新没有办法逃走。
」你洗完澡了吗?」
「啊，啊，是的。」
「一股温泉的味道。」
狗猫娘们在新的周围像笼中鸟一样旋转。新虽然不再向前弯腰，但用不自然的手势掩饰着隐秘部位。
「む？」
「む？」
不出所料，两人同时发出惊讶的声音。
「喵，闻起来真难闻。」
「是我的错，我的错。」
「那么，有温泉效果的汪?」
「没有，没有。」
这下糟了... ... ！
新为了想办法度过这个难关，急急忙忙地逃走了。
但是
「我给你看看，因为它看起来很有趣!」
「给你看一个!」
「呜哦... ... ! ?」
狗猫姑娘们露出毫无顾忌的恶作剧般的笑容。一个豹族(1942年电影)女孩迅速移动到新的面前，剥去了她的随身物品，一个穿着氰化物的女孩绕到后面，抓住新的双手，展开。
(这样不行吧... ... !)
想要重新惩罚过度的恶作剧的话
走廊里的空气摇晃了一下。
「……っ」
「……っ」
从新的前面、后面，充满热情的视线投向了紧张的隐秘部位。
阿新向前看了一眼，然后向后看了一眼。
直到几秒前，两人还保持着喜欢恶作剧的少女般的笑容，眼睛湿润，脸颊红润，嘴巴半张着。因为太多的变化，新已经无话可说了。
阿新对这种表情很眼熟。
(这个... ... 也许没有... ...)
发情了... ... ？
米利亚和萤以及各自作为雌性的开关被打开时的表情，新一眼就看出了他们现在的表情意味着什么。
「呜哇，呜哇，呜哇... ...」
「变、变得这么大了... ... ?」
他甚至忘记了自己为了塑造自己的形象所说的话的结尾，发出了热情洋溢的声音。夏安斯罗普的女人吐出的气息刺痛了耳朵，膨胀得几乎要穿透浴衣和内裤的隐秘部位颤抖了一下。
「这、这真、真的很厉害... ... 如果因为这样被侵犯的话，一定会怀孕的喵... ...」
「一旦插进去，就绝对逃不掉的汪... ...」
(啊，我想起角色了)
即使在大脑中冷静地对两人进行分析，这种情况也不会得到解决。
我不知道该怎么办... ... 就在我犹豫不决的时候，两人并排坐在新的面前，轻轻地哼了一声。
「啊... ... 好厉害... ... 这是精子的味道喵? 这种东西一闻就忘不了... ...」
「这个... ... 我想要... ... 不行，我真的想要... ...」
(啊，这个真的不好吃吧?)
两人像是在胡言乱语，不停地哼着鼻子，不断靠近鼻尖。仔细一看，两人都穿着背心和短裤，宽松的胸前露出了保守而娇嫩的乳房。由于能看到樱色的顶端，所以只要隐秘部位一闪，姑娘们的眼睛也随之晃动。
「这、这里，不能再... ...」
在责备的意义上，她把手放在两个小脑袋上。把手放在猫耳和狗耳朵之间，两人默默地抬起了头。
一双充满恳求的眼睛。
新闻屏住呼吸，抬头看着天花板。
如果米莉娅和萤都没有遇见，独自旅行来到这里的话... ... 她一定会当场拥抱他们，把他们带回房间，即使晕过去也不阻止，插入阴道继续精力充沛。
但事实并非如此。
「 ... ... 对不起，不能再这样下去了。没有阻止你到这里，我也很抱歉。」
当他们努力冷静地说出来的时候，他们的眼睛睁得大大的，带着遗憾的微笑。太好了，你能放弃吗... ... 正想着的时候。
「哪怕一次也不行喵?」
两次也不行吗
这就是问题所在，为什么会有这么多人
我连忙摇摇头，心想: 「如果是现在，老实交给两个人五次也没什么问题吧... ...」。
他们轻轻地抚摸着他们的头，他们轻松地眯起了眼睛。最后再次哼了一声，两人同时站了起来。
「那就改天晚上爬吧。」
「什么是『再见』?」
「不行? 那我就改天堂堂正正地去拜托你。」
」这不是问题所在!」
「穿着埃洛色情长睡衣去诱惑的喵。轻轻地卷起来，露出湿漉漉的下半身。」
「…………」
「啊，刚才的反应真的很厉害。」
「…………」
连我自己都觉得很可怜... ... 我边想边揉着两个人的头发。「你在干什么，喵!」「你在干什么!」他兴高采烈地欢呼着。
　　　　　　　×　　×　　×
终于摆脱了狗猫娘们，回到了自己的房间。米利亚和萤都还没有回来，阿新决定坐在椅子上休息一下。
「 ... ... 为什么不收起来... ... ?」
依然如故，仿佛理所当然，隐秘部位紧张。一般来说，即使不射精，经过一定的时间勃起也会平息... ... 但是新的膨胀丝毫没有萎缩。
突然，房门打开了。
「我回来了。」
「啊... ... 热水不错... ...」
「啊，欢迎回来... ...」
听到声音，阿新放心地回头一看，睁大了眼睛。
他们穿着 yukata，就像 shinto 一样。米莉娅因丰满的胸部和从肩膀到腰部的腰部的曲线而苦恼，而萤则绝妙地配合了金色头发和和服的搭配。本来两个人的浴衣姿态应该会大加赞赏的... ... 但是新却没有这个余地。
和平常的声音相反，米莉娅和萤的眼睛都很呆滞，脸颊也红通通的。你看起来不像不舒服。
两个人显然是  』  发情了。
　　　　　　　×　　×　　×
「米、米利亚... ... 萤... ... 你没事吧?」
当阿新站起来向他们打招呼时，他们脸上浮现出醉醺醺的笑容。
「嗯嗯... ... ? 怎么了，小新? ... ... 没事吧?」
「对了，一点问题都没有... ...」
两个人一边回答，一边向新的下面走来。
「唔... ... ?」
米利亚从新的正面抱住他，萤从背后抱住他。在丰满的触感和清新的触感之间，新的心跳一下子加快了。
「哦? ... ... 嘿嘿... ... 小新，好厉害啊?」
她抚摸着米莉娅刺进自己肚子里的肿胀，开心地对她微笑。
「真的。 ... ... 这也是温泉效应吗?」
萤将嘴唇贴近耳边，对淫靡低语。纤细的手指伸过来，和米莉娅一起开始抚摸肉茎，越过浴衣。
「这个也... ... 那么，女浴也... ... ?」
对于这个新问题，米利亚和萤点点头。
本来性欲就很旺盛的3人都在温泉里兴奋不已。
这个事实让我感到不寒而栗。
我很高兴明天下午能见到 tojo 先生
要到早上才能睡觉... ... 阿新下定决心。
米利亚和萤的手伸向新的浴衣，猛烈的肉茎暴露在外面的空气中。
「哇... ... 要是能插上这么大而强壮的东西... ... 会发疯的。」
和他们说的不同，米莉娅的嘴唇贴着他，露出幸福的笑容。
「真的... ... 好厉害... ...」
萤的嘴唇贴着耳朵轻声细语，舌头滑溜溜地伸了进来。嘴巴和耳朵同时被侵犯，新的大脑被令人毛骨悚然的官能麻木了。
「嗯咕... ...」
米莉娅的十根手指爱恋着肉茎根部和玉石，萤的十根手指小心翼翼地抚摸着肉棒的龟头和雁颈。在极其狭窄的范围内，三个人令人烦恼的气息混杂在一起，房间里变成了甜美的地狱。
「嗯呼... ... ?」
「啊... ...」
新的右手抓住米莉娅的屁股，左手抓住萤的屁股。透过浴衣可以看出揉的臀肉非常柔软，没有穿短裤。她的舌头更紧密地缠绕着她的呼吸，萤向她的新耳朵发出诱人的呼吸声和娇喘声。
每一秒钟，肉茎都会对快感的涟漪产生反应，每次牛仔裤喷出时，20根手指就会变得更顺滑，新的腰部也会紧绷起来。即使新的膝盖快要断了，夹在中间的女人身体也不允许。
「 ... ... 噗哈! ... ... 嘿嘿... ...」
虽然嘴唇终于松开了，但两人的双手依然爱抚着肉茎。
「咕咕... ... 咕咕... ...」
米莉娅皱起了眉头。
「新君... ... 好可爱... ...」
「真、真可爱... ...」
凝视着眼眸，耳边又传来了低语声。先跑的汁液喷了出来，两人一起妖艳地笑了。
就在快要射精的状态下一直忍耐的时候，两个人的身体突然分开了。两人并排跪在新的面前，用肉矛夹住嘴巴，喘着粗气。
　一体何を……？
充满了莫名其妙的期待感，米利亚和萤各自牵起了新的手。
你让他逃不掉的... ... ？
这么想的瞬间，我的脊梁不寒而栗。
」我们会一起吃的」
米利亚低声说道，萤微笑着。
下一瞬间，两人的嘴突然张开，从左右两侧夹住了红肿的龟头。
「呜咕... ... !」
「嗯... ... 啾、啾、啾、啾、啾、啾... ...」
「啾、啾、啾... ... 啾噜... ... 啾噜... ...」
互相歪着脸，像是夹着龟头接吻一样缠住舌头。事实上，他们的嘴唇相互碰触。随意舔舐龟头的舌头，彼此的舌头也相互吞噬。
「呜... ... 啊... ... !」
面对如此淫靡的景象，新紧紧握住了与两人牵在一起的手。他斜眼瞥了一眼新面孔，米莉娅和萤同时面带微笑，四目相对。肉茎的左右两侧被鲜艳的嘴唇夹住，慢慢地被移动着。
「呜... ... 咕、咕、唔、咕... ...」
两个人嘴唇用力的方式绝妙，有时两人同时用力吸吮，有时一边用力吸吮，有时一边用力吸吮，有时两人分开移动。
「啾、啾、啾、啾... ...」
「啾、啾、啾、啾、啾... ...」
我以为它一直粘在鱼竿的侧面，没想到萤咬住了它的龟头。一边用上下的嘴唇紧紧夹住雁颈，一边用舌头顶着铃口，根部被嘴唇夹住，伸长的舌头愉快地舔着球。
「呜，啊，这，真的，已经，已经... ... !」
他的新眼睛开始空洞地晃动，腰部剧烈摇晃，几乎要向后倒下。但是紧紧牵着的手支撑着新的身体，在保护安全的同时又拘留了我。
咻咻、咻咻、咻咻... ..。
淫秽的声音回荡在室内。被快感玩弄的新耳朵，已经分不清哪个声音是从哪个嘴里发出来的。
空洞的视线往下看的话，就会被沉浸在情欲中沉溺于口淫的苍与黑的眼眸所吸引。看着新的反应，不断给我们带来新的快感的两个人令人爱不释手。
全身颤抖，膝盖抽搐，睾丸沙沙沙作响。
「不、不行... ... 已经... ... 出来了... ...」
新低吟一声，米利亚和萤诡异地眯起眼睛，嘴唇和舌头的动作加强了。
时间紧迫，时间紧迫，时间紧迫
下流的声音灼烧着新的大脑，下半身剧烈地痉挛。储存在睾丸里的精液咕嘟咕嘟地沸腾着，眼看就要爆炸了。
「咕咕... ... 出来... ... !」
他恳切地呼吁着，急忙按住衔着龟头的萤的头。
一直忍受着巨大快感的下半身一瞬间变得平静，下一瞬间又猛烈地跳了起来。
「喂，咕，咕，咕，咕，咕，咕，咕，咕，咕，咕... ...」
萤眼中噙着泪水，吞下比平时更像洪水般溢出的白浊。每次吞咽的时候，细长的肢体都会颤抖，浑身是汗的皮肤刺激视觉，促进更加的兴奋和射精。
「嗯噗... ... 嗯噗... ...」
萤好不容易没有从嘴里喷出精液，但似乎吞不下去，把精液堵在嘴里停了下来。
「萤... ... 不用勉强... ... ! ?」
正要拿纸巾时，米利亚突然把手放在萤的脸颊上，夺走了她的嘴唇。
「啾噜噜... ... 咕、咕噜、咕噜... ...」
「嗯嗯嗯嗯... ... 嗯嗯嗯嗯嗯... ... !」
萤睁大了眼睛，米利亚用舌头挖出萤口中的精液，咕噜咕噜地吞下去。和萤一样，每吞下一次，丰满的肢体都会颤抖。
「 ... ... 噗哈哈。嘿嘿... ... 喝光了。」
米莉娅终于松开嘴唇，张开嘴，伸出长长的舌头。萤有点心不在焉。
「 ... ... 米利亚，太色情了。」
米莉娅高兴地笑了笑，吻了吻铃口。
「因为... ... 新来的，那个，总是那么厉害，今天却更厉害... ...」
她可爱地低声说着，然后轻轻地卷起了浴衣的下摆。
混合着几百个桃子般的甜味和新鲜的酸味的浓郁气味贯穿了新的鼻腔。
「新... ... 我也... ...」
没有一丝羞耻的胖乎乎的阴阜吸引了我的视线，萤也不知不觉地用热情洋溢的眼神注视着新的一面，同样掀起了浴衣的下摆。楚楚生长的耻毛贴在白皙的皮肤上，大腿上滴满了爱液。
他把手放在米莉娅和萤的脸颊上，露出迷人的微笑。
「新君... ...」
「新……」
他们用乞求的眼神看着我。
『 ... ... 搞得一团糟?』
「…………っ」
阿新没有回答，只是拉起两人的手。
不一会儿，蛇女郎和吸血鬼的娇喘声响起。
下次的更新日期是8月5日(星期六) ！
这次也非常感谢您的阅读(^ ^) ! ！
 