========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22043
一直沉浸在行为中直到凌晨，三个人一起洗了室内澡。用没有特殊效用的极普通的热水洗了身体之后，身心终于平静下来了。顺便说一句，他们三个都已经筋疲力尽，只能在洗澡的时候互相洗澡。
从浴缸里出来，不知不觉被子换上了新的。
尽管是清晨。
服务员
『绝对不是一直偷看结束的时候换被子的汪』
「 ... ... 你肯定看到了。」
看着放在被子上的信，新嘀咕着。如果米利亚和萤知道这件事，恐怕暂时无法振作起来，所以事先拜托了狗娘养的。
「哼哈... ...」
萤趴在排成一排的被子上，长长地呼了一口气。新躺在旁边，在热水澡上轻轻抚摸着带有光泽的金色头发。萤愉快地眯起眼睛，作为回报抚摸着新的脑袋。
「现在起床，正好是中午。」
躺在新旁边的米莉亚，一边揉着新的肚子，一边喃喃自语。不经意的动作让他想起刚才的行为，几乎要勃起，但他已经没有力气再这么做了。
「是啊... ... 我说过要和东条小姐成为朋友，可是该做什么好呢?」
阿新仰面躺着，低声自语。
「嗯，你觉得什么都可以?」？我觉得只要边散步边聊天就很有意思了。光是问对方过着怎样的生活，就会引起很大的轰动
萤轻松愉快地把手放在新的胸板上。她从浴衣外面蹭了蹭乳头，一边说着「喂喂喂」一边还摩挲萤的乳房作为回报。萤的脸因为轻微的快感而扭曲了。
「是吗? 就是这样。」
「我想是的。重要的是，对方是否感兴趣。... ... 东条先生的脸因为新君的夸奖而涨得通红，一定没问题的。我觉得无论谈什么都很有趣。」
「 ... ... 米利亚?」
回头一看，米利亚的表情好像很生气。然而，她却把手伸进浴衣里，直接抚摸乳头，实在难以控制。
「 ... ... 米利亚。」
「什么?」
大力推荐除了自己之外还要交个情人。然而，他似乎并不总是赞成「只要有机会，随时随地都能拉近与女孩子的距离」。有时候就是这样闹别扭。
这种事也是有的。
一个故意冷淡的情人，真是可爱极了。
「 ... ... 米利亚。我真的很喜欢你。」
「啊! ? 啊，啊，嗯，那个，呃... ... 啊，啊，谢谢，谢谢... ...」
「 ... ... 感觉就像不久前的米利亚，这种感觉也很可爱。」
「唔! ... ... 唔唔唔... ... 唔唔唔... ... !」
米莉娅躺在枕头上，长长的耳朵也红了。尾巴尖可爱地摇晃着，拍打着新的手。阿新又喜欢上了在他面前扭动的恋人。
「 ... ... 你没有忘记我吗?」
又传来闹别扭的声音，萤紧紧抱住新的手臂。将上臂埋进柔软的乳房里，噘起嘴唇。满溢出来的幸福感，让她的新嘴角微微松弛下来。
「 ... ... 萤。好可爱。我喜欢。」
「哦! ? 啊，是、是吗? 嗯，是吗，嗯，嗯，嗯，是吗，嗯嗯嗯... ... 啊，谢、谢谢... ...」
她脸红到脖子上，迷惑了一会儿，然后在另一只耳边低声道谢。
(因为太幸福而死... ...)
两边都感受着恋人的温暖，在舒适的疲劳感包围下进入了睡眠。
　　　　　　　×　　×　　×
「呵、呵呵、呵呵、今天是哟、拜托了... ... !」
「好像笑得特别高雅的人... ...」
新、米利亚和萤抱有同样的感想。
　避暑地、２日目の午後。
吃过午饭后，他们又见到了纪更。
「我想我们可以一起散散步，聊聊很多事情... ... 这样可以吗?」
「啊，是的，是的。这样就可以了。请随意... ...」
「 ... ... 新来的?」
「……新？」
「啊，是我的错! ?」
米利亚和萤重新点燃了目光。
「啊，啊! ? 真、真对不起... ... 我不知不觉地习以为常的台词... ... !」
「啊，熟悉的台词? 啊... ... ?」
对于意想不到的话语，新人们一愣，纪更慌忙摇了摇头。
「没什么! 来吧，我们走!」
三人目不转睛地注视着急急忙忙开始行走的纪更的背影，稍后跟了上去。
　　　　　　　×　　×　　×
」说到这个，老家伙在哪里?」
在绿意盎然的散步道上散步时，米莉娅追问道。
「老爷爷负责周围的警戒。我说没关系... ... 他不听我说『以防万一』... ...」
「什么，保安... ... 你在哪里?」
萤惊讶地问，纪更指着上方。上面只有茂密的树枝和树叶。
「在树上。为了不影响与大家的交流，他一边注意一边观察着。」
「真、真像忍者... ...」
新吃了一惊，纪更有些为难地笑了。
「请问... ... 我想请你们三位帮个忙。」
「什么?」
「呃... ... 我想，如果你不再对我使用敬语，你会对弗兰克更好一些... ... 你觉得怎么样?」
「哦，原来如此... ...」
纪更问道，他们三人对视了一眼。微笑着点头。
「知道了。请多关照，东条先生。」
「谢谢! 还有一件事... ... 我的名字是以下的，希望您能直呼我的名字... ...」
「嗯，知道了。 ... ... 纪更，可以吗?」
纪更有点害羞地叫了一声，把细嫩的脸颊一下子染成了红色。
「谢谢... ... 新先生。」
「え」
「え」
「え」
对于纪更的话，三个人眨了眨眼睛。
「哦，对、对不起... ... 你不喜欢吗?」
「不，不，没有那回事... ... 纪更也不会胡说吗?」
「我、我... ... 说敬语是口头禅也不为过... ... 另外，我想尽可能地向各位致敬... ...」
「是、是吗?」
「是、是的... ... 新来的。」
「嗯，嗯... ...」
「…………」
「…………」
「…………」
新的脸颊被塞满了。
敬米莉娅和萤。
「 ... ... 兰花微笑(对不起)」
新察觉到空气，向她道歉，米莉娅和萤立刻松开了手。
「 ... ... 我们也有点不好意思。」
蛇娘和吸血鬼少女对新略显尴尬地道了歉，纪更更露出了笑容。
「请多关照，纪更。」
「是的，请多关照，米莉娅小姐。」
你是个女人，对吧
阿新独自点头。
「很高兴见到你，纪更!」
纪更的身体一下子软了下来。
「纪、纪更... ... ? 嗯，嗯，如果可以的话... ... 请多关照，萤姐。」
彼此的称呼和说话方式已经确定下来，凉爽的微风拂过。树木愉快地沙沙作响，四人自然地眯起了眼睛。
「那么，走吧。」
三人微笑着点了点头。
　　　　　　　×　　×　　×
4人和谐地谈笑着，走在避暑胜地的散步道上。蝉的声音听得很清楚，但是没有像新人居住的城市那样不停地灼烧着身体的粘糊糊的阳光。我觉得自己对蝉的印象发生了一些变化。
「啊，是小溪。」
萤高兴地叫了起来，啪嗒啪嗒地跑了起来。路边有一条小溪。水是透明的，里面的石头看起来很碎。柔和的阳光在水面上闪闪发光。
「会不会有鱼?」
新嘟囔一声，纪更柔和地微笑起来。
「我听说水的透明度意味着营养不足。这条河很清澈，看起来营养很少。所以没有多少鱼。」
「是啊。好厉害啊，纪更。」
米利亚感叹之后，纪更脸红地说: 「不、不... ... !」。
「也有人说，清水不生鱼... ... 也有人说，过于清廉也会使人难以接近，所以需要平衡。」
纪更说，米莉娅和萤盯着新。
「是啊，有点... ... 不，相当色情的人比较容易亲近。」
「嗯，我知道。」
「不，这是一个亲密的故事，不是吗?」
纪更满脸通红地低下头，三个人连忙道歉。
只有一条鱼游了过来，在河面上发出啪嗒啪嗒的声音。
　　　　　　　×　　×　　×
「新人... ... 啊，不，你们是什么时候认识的?」
「米莉娅去年以新员工的身份加入我们公司，是在今年春天认识我的。」
纪更满脸通红地低下了头。「对、对不起... ...」他喃喃自语。
「萤... ... 大概两个月前认识的吧。」
「是的。」
「啊... ... 是这样吗? 那么已经... ...」
「纪更，你说话的 H 好像有点奇怪。」
「啊，啊! ? 啊，啊，对不起... ... !」
「…………」
看着惊慌失措的纪更，新忽然想到。
(... ... 好可爱啊)
安静的眼镜后面的脸，可以说是相当漂亮的女人。再加上右眼下的哭泣模糊和厚厚的嘴唇，极具魅力。虽然昨天和今天白天见面很好，但是晚上见面的时候还是在想，一起喝酒到底会怎么样。
萤笑着取笑道: 「咕噜咕噜——」纪更把手贴在脸颊上，眼睛转个不停。萤说起来听起来很可爱，但纪更说起来却带着一种奇妙的湿润的色气。
「 ... ... 新的 h」
「什么! ?」
突然，旁边传来轻轻的声音，让他吃了一惊。米莉娅转过身，用另一只胳膊轻轻拍了拍。
他的脸颊松弛得几乎要融化。
「 ... ... 米利亚。我真的很喜欢。」
「啊! ? 啊，啊，嗯，... ... 谢谢。我也喜欢... ...」
感觉到了视线。
我回头一看，萤用温和的目光，而纪更饶有兴趣地看着我。
　　　　　　　×　　×　　×
开始的时候，四个人都有些紧张，但过了一个小时，他们已经成了好朋友。
「我们去那里休息一下吧。」
找到适当的树荫和草坪，决定休息一下。他从萤的包里取出休闲座椅，铺在草坪上。四人围成一圈坐在一起，新的两旁是米利亚和萤，正面是纪更。
」纪更，你看过地球电视或电影吗?」
萤饶有兴趣地问。这四人的气氛之所以变得柔和，连萤的弗兰克也起到了很大的作用。
「嗯，嗯... ...」
纪更脸红了。
「为什么?」
三人同时歪着头。
「呃，那个... ... 我是在18岁的时候才想到要调查地球文化的。」
「嗯嗯。」
萤似乎成了附和的负责人。
「那么，那个... ... 地球上有各种各样的文化... ... 其中最感兴趣的就是漫画了。」
「啊，所以你来日本了?」
萤点点头，米利亚给纸杯倒了杯茶，递给他。和萤一起纪再注，自己的那份也倒了进去咕咚咕咚地喝了起来。
「是啊，这可能是最主要的因素。那么，那个... ... 在看各种漫画的时候，最感兴趣的类型... ... 那个，那个... ... 呃... ... 和来地球的目的有关吗... ... 你是说非常有用的东西吗... ...」
「这难道是... ... 色情书! ?」
「噗! ?」
「啊，米莉娅姐，对不起! !」
萤惊讶地叫了起来，米莉娅被呛得喘不过气来。一个新的手指在她的后背上摩擦。纪更目瞪口呆地看着一系列的流程。
萤向纪更探出身子。纪更仰面朝天，但没有再逃走。
「你、你对什么感兴趣?」
萤满脸通红，兴致勃勃地说着，眼睛里闪烁着光芒。
「嗯，那个，反正要学习的话，就想全部读完，所以暂且读了500多本类型的书... ...」
「哦，哦，哦! ?」
好不容易平静下来的米莉娅惊讶地叫了起来，又呛了起来。阿新又一次温柔地抚摸着她的背。
纪更眼镜深处的瞳孔湿润了，手贴脸颊浮现出妖艳的表情。他的眼神仿佛在回忆漫画的内容，看得很远。
「那个... ... 我喜欢充满活力的作品... ...」。和住在隔壁的有人妻关系很好，突然有有人妻摸了大腿... ... 或者，就这样不脱衣服，互相抚摸着对方的身体... ... 或者，就这样在客厅里慢慢脱衣服... ...」
「停，停一下!」
纪更虽然慌忙加以制止，但已经神情恍惚，完全不知道新的语言和动作。
「这是一个深层次的高潮，在我和我丈夫的行为中，我从来没有意识到或者小心翼翼地开发另一个洞比如... ... 啊，我喜欢和那个丈夫关系冷淡的模式。不是 NTR 的感觉，而是逐渐倾斜，身体以更快的速度倾斜的感觉... ... 喜欢这种氛围。接下来呢，呃... ...」
(糟糕糟糕! ... ... 嗯?)
米利亚和萤也慌了手脚，树叶突然沙沙作响。明明没有刮风... ... ？就在这时，纪更身边不知何时出现了什么人。
是个老家伙。
本来期待着能穿上类似服装的服装，但不知为何却穿上了上下风衣。
「小姐，真是流利... ...」
老头在他耳边低语，纪更终于回过神来。
「 ... ... 啊，啊哇哇哇... ...」
纪更从脖子到脸、耳尖都通红了，在他耳边嘀嘀咕咕。刹那间，他又消失了。
纪更环顾新一代，深呼吸一口气，露出灿烂的笑容。
「啊，那个，我... ... 东条纪更啊，其实，最喜欢青春足球了!」
「这是不可能的!」
「咦! ? 为什么会被发现?」
三人的吐槽让纪更瞪大了眼睛。

下次更新是在8月6日(星期日) ！
那么，这次也谢谢您看了(^ ^) ! ！
 