========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22045
第三天中午，像前一天一样，四个人在老头子的注视下散步。说起彼此的爱好和至今为止的生活，明白了新 · 米利亚 · 萤中还有许多不知道的事情。在意想不到的时机看到了陌生的一面，4人变得更加亲近。
　　　　　　　×　　×　　×
　３日目の夜。
包括狗猫女在内，共进晚餐后，新、米利亚和萤三人并排坐在沙发上，放松下来。
」嘿，小新，明天和纪更一起出去走走怎么样?」
「え？」
正在热闹地握着新手的米利亚突然提议道:。他困惑地将视线转向萤，点了点头。
」你们俩在讨论?」
「嗯，我想先总结一下我们的意见。」
「是吗... ... 可是，为什么又来了?」
听到这个问题，米莉娅和萤四目相对，温柔地笑了。
「新君... ... 纪更的事，你觉得挺好的吧?」
一些东西。
米利亚的话刺痛了新的心脏。因为莫名其妙的疼痛而动摇，眼神游得越发有趣。
「啊! ? 那个，那个，不，那个... ...」
「很可爱，又是新手，而且还是个色鬼。」
「噗! ?」
萤意想不到的切入点迸发出新的光芒。
「而且，新君。纪更，我对新君肯定很感兴趣。」
「哦，是吗?」
「好像是除了家人和老头以外，第一次见到的『先生』。」。但是他们认为自己的身体状况很好。你不觉得奇怪吗?」
「是、是吗... ... 是这样的吗... ... ?」
「是的。」。还有，她好像对我和萤之间的关系很感兴趣？新君离开座位的时候，有好几次都在说: 『啊，那个，那两个人和新人... ... 那个... ... 每天都做些什么... ... 不，没什么！对不起，先生！』我听到了。」
「你几乎都听到了。」
或许是想起来了，米利亚和萤微笑着眯起了眼睛。
于是... ... 米利亚和萤盯着新。
「从明天开始，我希望你能抽出更多的时间单独和纪更在一起。当然，如果其中一方不那么愿意的话，我会马上阻止。怎么样?」
听了米利亚的话，新又哼了一声。
「米莉娅，你和萤交了个可爱的情人，然后又... ... 不，还没有决定吧?」？你觉得这只是个尝试吗？... ... 咦，咦？米莉娅？萤?」
米利亚和萤一脸恍惚。
「 ... ... 啊，那个，你说什么来着? 对不起，别人太自然地称赞我了，我的脑子一片空白... ...」
「我也... ...」
四只湿润的眼睛注视着我，我的心跳又加快了。
这些孩子到底要爱到什么程度才能心满意足... ... 青柳雅春一边想着，一边重复刚才自己说过的话。
「那么... ... 你是说你会一直尝试吗?」
「嗯，我觉得这个想法不错。」
「是啊。」
「可是... ...」米莉娅作了前言，向他倾斜着身子。
「萤的时候我也说过... ... 就算我们发展成『那样』的关系，你也会像以前一样爱我们... ... 嗯，比以前更爱我们吧?」
他的新心脏很容易就被击中了。
「是的，我会把他推倒的。」
「有、有点不对劲... ... 嗯姆... ... !」
「啊，真好!」
我把米莉娅推倒在沙发上，吻了吻她，萤混了进来。
此后，三个人像往常一样，一直沉浸在行动中，直到将近清晨。
　　　　　　　×　　×　　×
　４日目の昼。
「新大人，您好。今天也请多关照... ... 哎呀，哎呀，米利亚小姐和萤小姐... ... ?」
她穿着轻飘飘的白衬衫和长裙，一边看得入迷，一边真的清了清嗓子。
「嗯，是米莉娅和萤提议的... ... 今天一起去散步怎么样?」
「え」
纪更的脸颊上刷了一下朱红色。
「另外，我在想，如果可能的话，我希望老头子也离开我的座位... ... 怎么样?」
「啊，啊，那个，我，那个... ...」
纪更双手交叠在胸前，缓缓后退。
（あ）
做了的  』  和把事情搞急了，我很后悔。
他似乎失败了。
虽然思考着能不能挽回，但这里不可能解释米莉娅和萤提议的理由。正因为如此，我才尽可能自然地... ... 有意识地表现出来，但似乎并没有实现。
「那个，那个... ...」
双手贴在脸颊上，纪更说不出话来。
(啊... ... 做完了。这是女孩子想着该怎么拒绝的时候的表情)
中学时、高中时、大学时期多次经历的鼓起勇气邀请女生后，女生脸上露出了尴尬的表情。如果在那里表现出温柔的表情，就无法完全放弃尚，如果表情冷淡，在对方回答之前，自己的心情就会先冷却下来。新强烈地感觉到，不管怎么说，这张脸已经不可能了... ..。
(我该怎么跟米利亚和萤说... ...)
被甩了☆
也不能对流行音乐说什么。原本就没有新的觉悟，体验着久违的痛楚。我和两个男朋友去了一个凉爽，风景优美的地方，我几乎哭了起来。
「啊，那个，新来的... ...」
「嗯... ... 什么?」
在短短的几秒钟内，连过去的创伤也会粗糙地挖出来，抬起憔悴的脸庞。纪更没有注意到新的疲惫表情，双手贴在脸颊上，翻着眼睛注视着新。
「那个，我... ... 第一次来，身心都没有做好准备... ... 该，该怎么做呢?」
「え？」
「え？」
「え？」
「え？」
「 ... ... 我本来想和纪更两个人一起散步的。如果可以的话，我们可以单独在一起，没有他的眼睛。我想和纪更谈谈... ...」
「啊，啊，啊... ... ?」
看到纪更惊慌失措的样子，更想起纪更刚才说的话。
「 ... ... 不会吧，我也不知道。「怎么可能?」我希望你能否认... ... 你以为我会在我们单独在一起的时候袭击你吗?」
眼镜后面清澈的眼睛睁得大大的。不久，耳朵和脖子都染上了红色，他慢慢地移开了脸。
「 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...」... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 不要，不要... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ..... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... 没有吧?」
「绝对是谎言!」
我情不自禁地尖叫起来。
「小仙女、小东西、小东西? 阿拉塔萨马、小东西、小东西、小东西、小杜鹃、萨塞拉蕾蒂、丹南泰、小松娜... ...」
」太长了，太长了」
正拼命吐口水的时候，纪更用极小的声音小声说: 「老爷爷。」。和前天一样，瞬间出现的老爷爷吓得心跳都快停止了。不知道为什么今天穿了夏威夷衬衫。也许是因为穿着短裤漫不经心地在树丛中穿梭，腿上到处都被虫子叮了一下。
纪更对着老爷爷轻声说了几句，边挠腿边点头。
「我明白了。小姐，千万不要失控。」
「我，我失控了? 你在说什么? 你什么意思?」
「 ... ... 性方面的。」
「啊! ? 老、老头! ? 啊、 ... ... 该死... ... !」
我能听见，我能听见
听到这番话，阿新不知该怎么办才好。
纪更恨恨地盯着头顶的树看了一会儿，然后回过头来，脸上浮现出平时那种柔和的笑容。
「我已经告诉他了。今天我们一起去。」
」哦，哦，很高兴见到你」
刚才的对话我竟然听见了，即使说错了也不能说... ..。
对面带着平静笑容的沉默寡言的小姐报以尴尬的笑容，阿新决定没有听到刚才听到的『性失控』这个词。
　　　　　　　×　　×　　×
一开始，两人都很紧张，但在树林里鸟鸣的散步道上走了15分钟后，他们的笑容越来越灿烂了。
「那个... ... 新先生。我有些事想问您... ... 可以吗?」
「嗯? 好啊，随你怎么说。」
「是的，那个... ... 米利亚小姐和萤小姐是恋人关系... ... 是什么关系呢?」
「嗯，是的。」
「那个，你是先和那个... ... 结合的? ... ... 难、难道是同时... ... 啊?」
「没有，没有。」
「是、是吧... ...」
「在米利亚之前。」
他慢慢地讲述了米莉娅是公司的后辈，以及她是如何被米莉娅吸引、如何与米莉娅建立关系的。
你觉得听到这样的爱意很有趣吗
新开始担心，但纪更一直微笑着听着。他被眼镜后面柔和的眼神深深吸引，不由自主地把米莉娅和萤的事全都说了出来。
「 ... ... 嗯，就是这样走到现在的。」
最后变得有些害羞，不知为何变成了敬语。纪更咯咯地笑着，心脏平稳地跳动着。
「是... ... 是吗... ...」
纪更点点头，露出忧郁的笑容。
「 ... ... ? 纪更，怎么了?」
问的时候，纪更含糊地笑了笑。
「啊，对不起... ...」
我来到这个星球还不久，所以不太清楚详情... ... 做了这样的前言，纪更开始静静地说起话来。
「那个... ... 我们第一次见面的那天听到您说话的时候，我也这么想... ... 新人似乎对我们两个人都没有什么虚构种族。另一位先生「我认为，即使是最漂亮的虚构种族，也会有人对自己和身体的一部分及其大部分的不同产生疑问，并遭到拒绝。」
纪更凝视着新。这是我们相遇后的几天里第一次看到的强烈的眼神。
「新样子。与虚构种族结合意味着... ... 迟早要和那些人生子... ... 真的，你不会犹豫吗?」
纪更用发出强烈光芒的瞳孔，带着某种哀伤凝视着我。
「 ... ... 是吗? 原来你是这么想的啊。」
「啊，不... ... 我，我，我... ... 对不起，我的言行举止太冒昧了... ...」
对纪更的道歉，新微笑着摇了摇头。
「不，我很高兴。纪更很担心米莉娅和萤吧?」
「 ... ... ! ... ... 是的，正是如此。米利亚和我一样来自外星，虽然听说萤出生在地球，但毫无疑问是虚构种族。「我一直在想，新人是怎么想的... ... 虽然我知道这是杞人忧天。」
「是吗，谢谢你。为那些孩子担心。」
新微笑起来，纪更的脸颊上泛起鲜艳的红晕。好像开了一朵可爱的花。
「我啊... ...」新开口道。凉爽的微风吹过，五颜六色的花朵欢快地跳舞。
「当我遇见米莉娅的时候，说实话，我很惊讶。「呜哇，真是条蛇... ... !」！』。但这是我唯一一次感到惊讶。米莉娅... ... 不久前我还一直叫她米莉娅，她真的是个很棒的女孩。可能是因为这个原因，我几乎没有时间考虑我和人类之间的区别。可以担心，害羞的动作很可爱。因此，我们接触了一段时间，蛇的部分看起来非常可爱。比如尾巴尖根据情绪不停地移动，已经很可爱很可爱了。「是啊。她本人似乎也没有自觉。」
对于新夹杂的迷恋，纪更咯咯地笑了起来。
「有一次我突然想到，『啊，虚构种族和人之间的差别并不大。』。」
纪更微微睁开眼睛。
「当然，居住空间的大小还有很多地方需要改善，实际上现在大部分的建筑都是因为住宅虚构种族而变大的。但我想知道这是不是全部。」
「是这样的... ... 东西吗?」
「是的，是的。... ... 该怎么说呢，比如日本人第一次和外国人交往或结婚的时候，也有过类似的矛盾。但是那只是头发和肤色不同、骨骼不同、文化不同而已，在日本可能还没有那么熟悉，但是我觉得这还是克服了壁垒。我想现在也一样
「现在也一样... ... ?」
「是的。身体的一部分不同，价值观不同，文化不同。... ... 只是，仅此而已。所以，米莉娅和萤，对我来说只是和自己有些不同而已，都是可爱又可爱的女孩子
纪更的眼睛湿润了。
「 ... ... 那个，用这个流程来说也不怎么样... ... 纪更也觉得很棒呢? 漂亮，高雅，慌张的感觉很可爱。」
「什么，什么?」
眼睛的润泽消失了，连耳朵也变得通红。
所以，算是吧... ... 他清了清嗓子，凝视着纪更。
「我想和那些孩子永远在一起。 ... ... 唉，如果和其他孩子也有缘分的话，到时候再说吧... ...」
她移开脸说话，耳朵都发烫了。
「是、是吗... ...」
「嗯，对了... ... 是纪更! ? 你的脸消失了!」
「啊，啊! ?」
脸消失后的几分钟里，纪更拼命地重复着深呼吸。
好不容易回过神来，纪更柔和地微笑着。
「得到新来的人的爱... ... 米利亚小姐和萤小姐都很幸福。」
「 ... ... 是吗?」
「是的。」
纪更露出恶作剧般的笑容。我的新心脏又跳了起来。
(呜哇... ... 真可爱... ...)
她很可爱，很漂亮，而且还有点不自然。
然后... ... 能从心底体谅对方。
 』  想更多地了解这孩子。我想和你谈很多事情  』 
新又一次有了这种感觉。
 