========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22046
那天晚上。
阿新和米莉娅、萤一起吃晚饭。
「是的，新君，啊——」
「啊，啊... ...」
「你看，新，啊——」
「啊，啊——」
「新君... ... 啾... ...」
「嗯姆... ... ! ? ... ... 噗哈!」
「新啊... ... 啾!」
「嗯姆... ... ! ... ... 啾噜... ... 噗哈!」
「哦... ...」
「嗯哼 ~ ... ...」
什么，什么，什么! 
米莉娅和萤之间的新被亲吻了一遍又一遍，几乎没有进展。虽然想反抗，但是因为两个人的笑容太过灿烂，所以不能强硬地说出来。
(... ... 为什么两个人都这么高兴... ... ?)
想要思考的时候，如果放松警惕，马上就会被抢走嘴唇，而另一个人则会被吸引到脖子上。他不知道自己是在吃还是在被吃。
「 ... ... 噗哈! ... ... 那个，米利亚，萤。你怎么看起来这么... ... 高兴?」
「咦? 咦? 咦... ...」
「嗯 ~ ? 嗯哼 ~ ... ...」
「不，虽然很可爱，但不是答案... ...」
满脸笑容的两个人把头放在肩膀上。从米利亚的黑发中散发出来的香甜气息和从萤的金色头发中散发出来的香甜与清凉的混合气味同时在鼻腔里挠来挠去，老实说，实在让人心神不宁。
过了一会儿，米莉娅终于开口说话了。
「我们啊，刚才在和纪更说话。」
新的记忆追溯着米利亚的话。
「啊... ... 是那个时候吗?」
纪更和他一起散步回来后，当他放松下来的时候，他听到米莉娅和萤在房间前面的走廊里站着说话。因为也听到了纪更谦虚的声音，所以猜测大概就是那个时候。
「那时候... ... 我们从纪更那里听说了。」
「你听到了什么?」
「新和纪更散步的时候，新是怎么说我们的?」
萤的脸颊贴着他的新肩膀。小新想起自己的发言，不禁痛苦万分。
「 ... ... 你听到了吗?」
「是的，我听说了。」
米利亚微微一笑。和萤一样贴着脸颊。
「还有你说想和我们永远在一起。」
米利亚用湿润的眼神注视着他。新的心脏猛烈地跳动着，幸福的表情明显地浮现出来。
「我也... ... 真的很高兴。谢谢你，新。」
回头一看，萤的眼睛也湿润了。
米莉娅把衣袖塞进袖子里，回头一看，两手食指尖微微合拢。孩子般的举止非同寻常的可爱和可爱。
「所以，那个... ... 今天，好吗?」
他抬起眼睛，低声说着什么，心中充满期待，几乎要破灭了。
「一起洗澡? 新的。」
正当他注视着米莉娅时，萤抱住他，在他耳边低语。
「……っ」
说实话，我觉得很尴尬，但是我很高兴... ... ！
阿新慢慢点了点头，然后三人默默地吃着剩下的晚饭。米莉娅的尾巴滑进她的新内裤里，一次又一次地不停地抚摸着隐秘部位。
　　　　　　　×　　×　　×
「 ... ... 好像有点紧张... ...」
混浴露天浴池，新坐在椅子上，硬邦邦的。避暑胜地的夜晚，已经超越了凉爽，甚至觉得有些寒冷，但是因为兴奋而火热的新的身体已经不是那个时候了。随意坐着的椅子就像俗气的色鬼椅子，更增添了新的兴奋感。
米利亚和萤，或者三个人洗过很多次澡。但是在旅途中，在清澈的星空中做同样的事，又是另一种期待。
「让你久等了，新君。」
「久等了，新。」
在潮湿的声音的呼唤下，阿新立刻回过头来。
米莉娅长长的黑发盘在脑后，身上裹着毛巾。成熟的发型和饱含感情的表情组合极具魅力，白布包裹的丰满乳房所描绘的线条既具有母性，又具有淫靡性，美得让人无法呼吸。
萤的发型和往常一样，只要在身上缠上一条毛巾，苗条的身材就会大幅提高。像极了的迷你裙一样结实的布上伸出了白皙透明的腿，虽然很瘦，但比第一次看到时更增加了肉感的大腿实在让人受不了。
米莉娅和萤都意识到，这一切都太荒谬了。米莉娅站在新背面，萤站在新背面。
「对不起... ...」
两人以前所未有的彬彬有礼的语气小声说着，坐了下来。看到新卷起来的毛巾已经大大地鼓了起来，细细的喉咙在新的前后发出咯咯的响声。
我听到前后窸窸窣窣的声音。毛巾飘落下来后，三人的温度似乎更高了。萤低调的双丘顶已经绷得紧紧的，樱红色的突起显示出萤的兴奋。
萤抓住淋浴头，拿出热水放在手上。
「新，这样可以吗?」
把热水倒在自己的手掌上，杀死气势后再放在新的手上。新点点头，萤笑着开始湿润新的身体。把热水泼在肩膀上，也会传到背部。
「 ... ... 哎呀。」
「呜哦... ...」
米利亚将丰满的双丘顶在新的后背上，给人极好的触感。令人难以置信的柔软的乳房里也流淌着热水，温暖的触感包裹着新的后背。和萤的乳头一样，米利亚的双丘顶也已经绷紧了。
「新君... ... 热水，舒服吗?」
「……っ」
米莉娅在他耳边低语，长长的舌头伸了进来。在淋浴的声音中，啾、啾的猥亵水声直接在脑中回响。她用力点点头，高兴地小声说: 「 ... ... 太好了。」然后又用舌头爱抚着耳朵。
(... ... 呜呜! ?)
正在对耳朵带来的快感感到朦胧的时候，下腹部突然感到一阵柔软的麻痹感。
「 ... ... 太厉害了。这是什么意思? 新... ...」
我低头一看，只见萤停止淋浴，手伸进缠在新腰间的毛巾里，神情恍惚地向上翻着眼珠看着。每当小手在毛巾里蠕动时，甜蜜的快感就会从容不迫地从勃起的肉棒根部一直跑到前端。
「是真的... ...」
「咦... ... 唔啊! ?」
毛巾里的触感又增加了一个，声音几乎变了。米莉娅双手抓住新的上臂，下巴搁在肩膀上。在这种情况下，他把尾巴浸在新的屁股下面的沙发椅的空洞里，让它穿过去，缠在肉矛上。
啾，啾，啾，啾。
「哦... ... 啊啊... ... 啊啊啊... ...」
被10根手指和1根尾巴玩弄，肉棒随意地喷出牛仔腺液。眼前是萤湿润的瞳孔，嘴巴微微张开，迷迷糊糊地凝视着。
「新君... ... 要我把这个拿走吗?」
米莉娅低声说着，从迷恋着快感的新腰上扯下毛巾。青筋暴露的肉棒上涂满了先前的汁液，萤的手指和米莉娅的尾巴闪闪发光地缠在一起。
两个人目不转睛地注视着新的面孔。她的新面孔因快感而颤抖，她深深地爱着它。
「新... ... 我和米莉娅姐姐，真的都很高兴吗?」
「新... ...」
萤将嘴唇贴近右耳，米利亚将嘴唇贴近左耳。
「今天我会让你舒服一点的。」
「 ... ... 呜... ... 啊... ...」
过于强烈的话语让下腹部不由得颤抖起来，先前的液体慢慢地溢出来。
「这里的浴缸，放的不只是浴缸之类的肥皂吧?」
我刚才听说了... ... 萤一边愉快地说着，一边背对着新拿来了什么东西。与此同时，米莉娅用手指在新的鼠蹊部和睾丸上蹭来蹭去。
「这是... ...」
萤回头，露出开心的笑容。小小的手里握着一个装有熟悉的透明液体的容器。
「这是... ...」
「是润滑剂，小新。」
米莉娅在他耳边低语，一阵令人毛骨悚然的兴奋冲了过去。
「把这个溶在... ... 热水里... ... 像这样... ...」
萤在脸盆里放入热水，在里面充分滴下润滑液。然后把手伸进去，转过来开始搅拌。
「啊，那个，米利亚... ... ?」
「嗯 ~ ? 怎么啦?」
萤努力工作的时候，米莉娅放低身体位置，用从后面转过来的双手和尾巴摸着肉棒。右手揉搓着睾丸，尾巴拂过钓竿正中央，左手愉快地刺激着卡利。这种痛苦的快感让米莉娅浑身战栗起来，她笑得非常开心。
「好了，好了!」
萤满足地发出声音。他在新的脚旁边放了一个装有润滑剂的脸盆，双手捧起里面的液体。米利亚把手和尾巴从肉棒上拿开，在错误的地方洒上黏黏的温热液体。
「哦... ...」
「怎么样，新? 感觉好吗? 」
「啊，嗯，虽然感觉不熟悉... ... 但总觉得很好。温暖粘滑的... ... ! ?」
突然，快感电流穿过好几个地方。
萤的双手、米莉娅的双手和尾巴包裹着肉棒，萤吸吮着右边的乳头，米莉娅把下巴放在新的肩膀上，从那里垂下长长的舌头，不断舔舐左边的乳头。
「唔... ... 咕... ... 等，等，等，等，萤，米利亚... ... !」
「嗯? 啾，啾，啾... ...」
「嗯哼哼... ... 噜、噜... ...」
涂了润滑油，滑得比以前更好了，20根手指和尾巴紧紧抓住又粗又长的肉茎，摩擦着上面。此时，萤眯着眼睛吸吮右边的乳头，米莉娅把下巴搭在左肩，眼中闪着凶猛的光芒，舌头伸长，玩弄左边的乳头。
咕噜咕噜咕噜咕噜。
「唔... ... 啊... ... 等、等一下... ...」
咕噜咕噜咕噜咕噜咕噜咕噜咕噜咕噜咕噜咕噜咕噜。
「啊... ... 啊... ...」
时间，时间，时间，时间，时间，时间。
「不... ... 不... ... 已经... ... 了!」
萤和毫米亚的眼睛发出闪闪发光的光，确保自己能够射精，20根手指和尾巴加速了动作。萤的双手转动紧绷的龟头，刺激它，米莉娅的尾巴缠绕在杆子中央，不停地收紧和放松，米莉娅的双手一只抓紧根部，另一只手温柔地抚摸着睾丸。
刺激的方向、强弱、触感、触感，一切都因为不同的责备而闪烁着，变得空虚。
不久,
「呜呜... ... 出，出，出，出... ... 出!」
她发出痛苦的声音，抱着萤的头，双手托着米莉娅的耳朵，被白浊流溢出的感觉咬紧牙关。
「あ――――――」
暴风雨前的平静时刻只会在一瞬间到来。
逗号几秒钟的寂静之后，紧绷的肉棒颤抖了一下，爆裂开来。
从萤纤细白皙的手指间，大量的白浊喷向纤细的肢体。
「啊! ? 好厉害，哇，哇，还出来了... ... 好厉害，好厉害啊，新啊... ... !」
「小新... ... 好多浓的... ...」
「等、等一下，出来了，出来了，手、住手... ... !」
在喷出巨量精液的过程中，虽然速度有所下降，但两人的手和尾巴仍在不停地动。两人的嘴唇没有离开乳头，而是紧贴着耳朵说出了奇怪的话语。
「好厉害，好厉害，喂，新。还要出来吗? 啾啾，还在出来哦? 」
「呵呵，你看，萤的身体... ... 被新鲜的汤呛到了吧?」
「啊... ... 可是... ...」
两人甜美的香气和妖异的声音渗透到了高潮时浑浊的意识中，差点晕倒。低头一看，萤脖子以下被自己的精液漂亮地涂上了一层。
看不见尽头的脉搏停了下来，萤和米莉娅的双手为了榨出剩下的汁液，慢慢地摩挲着肉棒。
「唔... ... 咕... ...」
紧紧溢出的精液，挂在萤的手指上，直接涂在肉棒上。新筋疲力尽，把体重托付给身后的米莉娅。米莉娅怜爱地揉揉脸颊。
「嘿嘿... ... 新，出来很多啊。」
被浓厚的精液包裹着身体前面的萤，浮现出圣母般的笑容。
「 ... ... 真的很厉害... ... 我的灵魂都要掉出来了。」
「太好了... ... 我还要给你装满哦?」
「……え？」
听到米利亚在耳边低语，新不禁怀疑自己的耳朵。
「我和米莉娅姐姐想了很多，我们会让你感觉更舒服。」
萤抬起头，诡异地微笑着。
(如果再这样下去的话就糟了... ...)
虽然这么想，但期待却越来越高。
米莉娅和萤听到他们的话，看到新的肉棒颤抖着，硬度立刻恢复，细细的喉咙咯咯作响。
 