========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22047
「是的，先洗萤吧。」
米莉娅抱着他的新背，轻快地叫了起来。
「啊，可以吗? 请你重新洗一下。」
「不，萤是最、最... ... 怎么说呢... ...」
」这是下流的状态，快点洗吧」
「我下流吗! ? ... ... 这个... ... 啊，这个嘛... ... 嗯，确实... ...」
看到涂满精液的身体，萤露出了苦笑。
「我来洗，借我用一下?」
新伸出手，萤递过淋浴头。确认了热水的温度后，让萤跪在地上轻轻抬起下巴。他小心翼翼地洗了洗萤的身体。
「嗯... ...」
将精液和润滑剂混合在一起的液体冲洗干净后，萤发出令人陶醉的声音。我冲澡的时候，发现萤的声音变甜了。
「啊，这个淋浴器能换洗吗?」
「咦... ... 呀! ?」
新开始玩弄喷嘴，热水变成一条粗线，击中萤的乳房顶端。听到她的声音，阿新急忙关掉了热水。
「那个... ... 不行。 ... ... 会变得怪怪的。」
萤用快要消失的声音嘀咕着移开脸，被汗水和热水打湿的金色头发遮住了兴奋的脸颊。看着沉默不语的萤，新和米利亚发出咕噜咕噜的声音。
「萤，转过来。」
「……っ」
萤不情愿地看着他那温和但不容置疑的新口气。
「我觉得用现在的方法洗会更干净，不是吗?」
「 ... ... 你不会想让我拒绝吧... ...」
萤的脸一歪，可爱的声音因紧张而颤抖。新抓住萤的手，让她放在自己的肩膀上。
「隐藏也不行... ... ?」
「嗯，是的。还有... ...」
新说到一半，萤微微张开的双腿便缠上了啾啾和尾巴。
「等... ... 米利亚姐! ?」
「我想萤是不会逃跑的，不过我想这样会让你和萤都兴奋吧。怎么样?」
米莉娅微笑着对萤微笑，萤满脸通红地移开了脸。
「算了... ... 随你便吧... ...」
透过金色头发的缝隙，可以看到她的耳朵染得像樱桃一样鲜艳。
「那么... ... 我走了。」
新来的拒绝了，把淋浴头放在萤的乳头前面。
拧开水龙头的瞬间，萤的身体跳了起来。
呀—— ! ? 呀，呼啊啊! 啊，啊嗯，不行，这... ... 呜呜呜呜... ... 
水笔直地流过萤的乳头，萤扭动着细长的肢体。美丽的眉毛痛苦地扭曲着。
(我也... ...)
新伸出左手，用手指轻轻捏住没有浇水的乳头。
啊呜呜! ? 不行，不行，那不行... ... 嗯嗯嗯嗯... ... 嗯啊呜呜呜! ! 
她把嘴唇贴近新的耳朵，痛苦地发出声音之后，她举起颔，全身一颤一颤地抽搐起来。
即便如此，阿新也不会停止洗澡。
「呜呜... ... 讨厌啊... ... 在流血哦... ... ! ... ... 哎... ...」
因快感而颤抖的萤吸了一口气。淋浴头慢慢地向下移动。
米莉娅，你介意我把你的腿打开吗
「是的。」
听到新的声音，肩膀上搭着下巴的米莉亚开心地回答。萤的尾巴在萤的双腿上轻轻摇动，萤为了保持平衡，自然而然地张开双腿。楚楚生长的耻毛用热水粘贴在皮肤上，从缝隙中露出淡粉色的小阴唇。
「呀... ...」
萤嘴里漏出一声小小的惨叫，青柳雅春毫不犹豫地冲了个澡，指向淫裂。
「嗯呼啊啊! ? 啊，呀，嗯啊唔唔唔... ... ! ! 」
她紧紧握住搭在新肩膀上的双手，发出尖叫般的娇喘声。她扭动着身体，却从不逃避淋浴，这种可爱的姿态更加勾起了她的嗜虐心。
萤，对不起，我更想欺负你
「不行... ... 不行... ... 已经... ... 嗯姆... ... ! ?」
他捂住萤的嘴唇，把玩弄乳头的手转到小小的屁股上。他把淋浴头往女子的阴影里一按，左手的中指立刻松开了肛门。
「嗯呜呜... ... 四齿鲀科呜... ... ! !」
萤露出再也听不懂的表情，眼角渗出泪水。如果手指慢慢进入肛门，试图从那里逃走，向前伸出腰，淋浴的刺激就会越来越强烈。然而，为了避免这种情况，如果弯下腰去，就会被猥亵的手势挖出紧绷的肛门。
」嘿，我能摸摸吗?」
思考已经快要崩溃的萤，遭到了追击。米莉娅站在他的新肩膀上，双手分开。
「哦，是不是很好啊?」
「成功了。」
新回答后，米利亚高兴地小声说。她伸出双手，捏住两个紧绷的乳头。随着萤清澈的黑眼睛长大，身体的痉挛也随之加深。
(敏感的是... ... 这里吗?)
新把淋浴头移开，把热水按在软软的阴蒂上。与此同时，他把插入肛门的中指一口气拧进了根部。
「嗯咕... ...」
快要消失的呜咽在新的口腔里回响，纤细的肢体不时地绷紧、抽搐、静静地痉挛。插入菊孔的中指几乎被拧成了碎片。就在萤因可怕的痉挛而颤抖的时候，新和米利亚仍然没有放松对萤的责备。
「……あ」
当他们终于放开淋浴、手指和嘴唇的时候，萤的阴部渗出了液体。萤茫然地盯着两人的脸。
「 ... ... 笨蛋... ...」
她用可爱的声音小声说着话，胳膊缠在新的脖子上，抱住了我。就这样一下子筋疲力尽了。
「 ... ... 做得太过分了吧... ...」
「 ... ... 嗯，我觉得我做得太过分了... ...」
新不安地喃喃自语，米莉娅的声音有些失落。
　　　　　　　×　　×　　×
过了一段时间后。
在更衣室让萤休息一段时间后，他们决定轻轻洗个澡，泡在温泉里。
「真是的——本来想让新的感觉更舒服一些的... ... 你们两个太鬼畜了吧。」
「对不起... ...」
在新的中间，三个人并排坐在温泉里。萤虽然怒气冲冲，但还是抱着新的左臂幸福地贴着脸颊。虽然他再三道歉，但被前臂柔软的触感和可爱的表情动摇了。
「萤... ... 对不起? 萤太可爱了，我忍不住想欺负它... ...」
「呜... ... 咕... ...」
「米莉娅姐姐，你一点都没有反省... ... 为什么要摆弄新的东西呢! ? 你真的没有反省吧!」
她用丰满的乳房夹住右臂，米莉娅纤细的手指缓缓抚摸着无法收起的肉棒。
「哦，摸摸萤，它们很强壮。」
「…………」
(摸我... ...)
接触肉竿的手又多了一只，新在心里嘀咕着。
「新的那个，真的很厉害呢。虽然现在好像还有温泉的效果，但是除此之外，变得越来越硬了... ...」
「是真的。我们已经习惯了，所以没关系... ... 今后新来的孩子会很辛苦的。」
「与其说痛，倒不如说感觉太舒服了，快要坏掉了。」
「我知道。新来的孩子爱抚技术越来越好，第一次接触的孩子会仔细地放松，直到变得特别黏糊糊的。」
「是的，是的。所以他们把我弄得一团糟，直到我脑子一片空白。「我最近刚买了新的，都快晕过去了... ... 舒服的地方都要刮掉。」
「完全明白! 这样一来，子宫口就会被重重地戳一下... ... 什么都好了。」
「啊... ... 我知道... ... 如果被放进去的话，子宫就会像洪水一样，对吧? 那种感觉真是让人受不了... ...」
「等，等等，你们两个... ... ! ?」
我忍受了一段时间的谈话，然后听到了一个新的界限。他们慢慢地用力抓住肉棒，在两只手之间进行着猥亵的对话。尽管说话的是米莉娅和萤，两人却都在另一只耳边低语。新的身体不停地颤抖，感觉到温泉里喷出了透明的快跑汁液。
萤和米利亚又抽了一下腰。他们发现他们坐在一个台阶上，想让他们坐在一个更浅的位置上。阿新一收腰，米利亚和萤也合起腰来。每个人的肚脐上都暴露在外面的空气中时，从透明的温泉水面上探出一根弯弯曲曲的肉棒。
「啊哈... ...」
我听到一个声音。现在的声音，不知是米利亚发出的，还是萤发出的，抑或是两人同时发出的。在带有湿气的吐气挠痒两个耳垂的情况下，很难冷静地判断声音的主人。
「嗯嗯... ...」
萤转过头，吻了她一下。她热情地吮吸着嘴唇，让舌头打破了。手臂环绕萤的背部，手穿过腋窝触摸柔软的乳房。被甜蜜的快感眯起眼睛的萤，互相摩擦舌头的腹部。
「咕咕... ... ! ?」
「啾る... ... 嘞噜、噜喏噜... ... 呼... ... 新嗯... ... 嗯啾噜... ... ! 」
沉浸在与萤的交合中，光滑的嘴唇紧贴着耳朵，长长的舌头滑溜溜地插了进去。萤的呼吸和舌头侵犯了口腔，米利亚的声音和舌头蹂躏了耳朵和脑内。
即使他们的手没有碰到肉棒，当他们沉浸在几乎要射精的兴奋中时，两只手开始温柔地爱抚他们的新乳头和肉棒。
「咕咕... ... 咕... ...」
米莉娅用手心温柔地揉着龟头，用指尖轻轻地抠着铃口。萤的手柔软地揉搓着睾丸，搓搓着钓竿。玩弄乳头的手用指腹摩擦，用食指和拇指重重地夹进去。
每一个动作都很缓慢，但每一个动作都让新的快感永远无法适应。米莉娅和萤盯着新面孔，静静地将她们推向巅峰。
「小新... ... 浑身发抖哦?」
米莉娅看着长矛尖从水面伸出来，热切地低声说:。米利亚和萤的每一个动作都让人受不了。
「咕咕... ... 咕... ...」
(已经... ... 不行了... ... !)
无法阻止的射精预感让我快要发疯了。米莉娅和萤看到新面孔痛苦地扭曲，加快了抚摸长矛的手势。
「咕... ...」
萤揉搓着睾丸，米莉娅的手用肉茎皮包住龟头再次露出来的瞬间，新的视野顿时变成了白色。他条件反射般地抱着光泽的黑发和湿润的金色头发，意识到涌上尿道的白浊奔流。
「哇、哇、哇、哇、哇、哇、哇... ... 好厉害... ... 好厉害... ...」
啊，哇，哇，这么... ... ? 竟然出这么多... ... ! 
因为龟头露出水面，所以没有受到任何阻碍，大量的白浊飞散。浓厚的白浊在蒸气中飞溅，啪嗒啪嗒地落在温泉上。
米莉娅和萤一面注视着喷射出来的精液，一面以难以置信的距离慢慢摸索着肉棒。在脉搏持续的时间里，新一边拥抱着两个人，一边呆呆地看着自己吐出来的精子。
「哈啊... ... 哈啊... ... 咕... ... 啊?」
好不容易结束脉搏，喘着粗气的时候，沉浸在绝顶余韵中的肉枪被完全衔住了。她因温暖的触感而痛苦地垂下视线，只见萤趴在新的身体上，头发拢到耳朵上，用力地吮吸着肉棒的尖端。尿道里残留的精液全部被吸走之后，仿佛灵魂出窍般的无力感袭来。
「 ... ... 如果现在就睡觉的话，感觉会非常舒服... ... 谢谢你们两个。」
米莉娅和萤兴高采烈地眯起眼睛，搂住他们的胳膊。
「但是，新... ... 还是很大的样子啊?」
「え……」
放下视线。
尽管身体疲惫不堪，肉棒却比刚才更大了。
即使有温泉的力量... ... 也不会变得这么有活力吗
他对自己无限的性欲感到惊讶，不禁在耳边轻声笑了起来。
「新君，我会让你舒服一点的。」
「え……」
回头一看，米莉娅露出幸福的笑容，把嘴唇贴在他身上。他轻轻地交换了一下舌头，然后伸出舌头恶作剧地笑了。
我回头一看，只见萤翻着眼珠看着我。
「我想了很多，不是吗?」
(因为太可爱而死)
除了温泉的效果之外，因为恋人们过于可爱，他的精神也逐渐恢复了。
 