========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22048
「要重新洗吗?」
根据米利亚的提议，新再次坐在椅子上。虽说要洗，也只是仔细地洗了新的下腹部而已。
「对不起。」
米莉娅坐在前面，冒着泡沫将肥皂包裹在白色的泡沫中。柔软的触感让米莉娅吓了一跳，她高兴地眯起了眼睛。
「啾... ...」
「哦... ... ?」
我回头一看突然贴在背上的柔软的触感，发现萤正用手搭在新的背上亲吻着。仿佛要在心爱的人身上留下自己的痕迹似的，她不停地啄着他，还不停地舔着。他陶醉在可爱的萤的爱抚中，享受着米莉娅细指玩弄他那青筋勃起的肉茎的感觉。
「嗯... ...」
米莉娅贪婪地伸出嘴唇，他将嘴唇重叠在上面。他伸出双手，手指深入丰满的乳房，舌头的腹部与舌头的腹部相交。米莉娅两只眼睛放荡不羁，像是在与发情状况相呼应似的洗着肉茎的动作令人厌恶。
手、嘴和肉茎充分感受到了米莉娅的温暖，在她的背上感受到了萤的体温和爱。在除了偶尔被风吹动树林的声音外什么声音都听不到的露天浴池中，3人的呼吸热烈地混合在了一起。
「 ... ... 噗哈! 差不多该洗了。」
「 ... ... 知道了。」
快要射精的时候，米莉娅松开了手和嘴唇。新略带不满地揉着乳房，米莉娅不知所措地笑着，同时发出了艳丽的声音。
」我会让你感觉好点的，好吗?」
被米莉娅丰满的胸膛紧紧拥抱。
「是的... ...」
我们别无选择，只能给出肯定的答案... ... ！新闷闷不乐。
米利亚拿起淋浴头，用热水在手掌上确认温度，然后将淋浴反射到自己的手上，在肉棒上浇热水。
「不再粘糊糊了吗?」
米利亚一边提问，一边小心翼翼地抚摸着肉矛。新被细指那光亮的触感震撼着，点了点头。
「啊，已经没事了... ... ! ?」
米莉娅的手指穿过树干底部，轻轻碰了碰屁眼。与此同时，米莉娅摸着屁眼的手紧紧贴着他。
「是吗? 那就没事了... ...」
她用演技般的声音轻声说着，揉搓着屁眼和周围的东西。白皙柔软的肚皮上，插着雄壮的肉枪。
「哦，哦，米，米利亚... ... ! ?」
当米莉娅的手指突然插进她的屁眼时，她突然感到一阵狡猾。
「咕咕... ... ! ?」
突如其来的异物入侵让我坐立不安。可是紧贴着身体的米莉娅不让我走。他的手指深深地陷进屁眼里，每次都会抖个不停。过了一会儿，米莉娅若无其事地把手指从屁眼里抽了出来。
「 ... ... 好了，差不多该走了吧。」
「啊，啊啊... ... 咦? 萤?」
用迷迷糊糊的声音回答的时候，发现以前柔软的触感断断续续地压在背上。听到新的名字，他那金色的头发轻轻地摇晃起来，一个愚蠢的声音从他的嘴里发出: 「 ... ... 什么?」。
「啊... ... 对不起，虽然一直在想『新的后背好强壮啊』，但还是热情地吻了她。」
「 ... ... ... ... 是吗?」
脸上浮现出微笑，新的身体一下子失去了力量。在为米莉娅说好的爱抚期间，萤仍热情地抱着新的背部，不断地亲吻。我受不了这个事实。
米莉娅轻轻站起身，又伸出手来。正当他试图将自己的手指叠放在细指上时，从暴露在眼前的一根头发也没有长出来的蓬松的阴阜中，一股仿佛煮熟了几百个桃子的甜甜的气味和混合着新鲜酸涩气味的强烈的雌性香味贯穿了鼻腔。
米利亚一边责怪我，一边也很兴奋吧... ..。
(... ... 哎呀，真想把他们两个都推倒... ... !)
现在会做什么的期待和现在就把两个人推倒，让子宫充满白浊的劣情在心中翻腾。
　　　　　　　×　　×　　×
「那个... ... 这里是露天浴池吧... ... ?」
看到眼前的景象，新发出了惊讶的叫声。
在他们面前展开了一个巨大的银色垫子，形状像木筏。它的面积非常大，足以容纳5个人。
「为了随时能用，就靠在那边的墙上。」
萤愉快地嘀咕着。
「呃... ... 难道这是... ... ?」
米莉娅说了声「对不起」，然后缓缓摇了摇头。
「如果可能的话，我也想试试看... ... 因为好像需要练习。我会先学习，下次在家里洗澡吧?」
「啊，唔，嗯，我随时都可以... ...」
萤紧紧地抱住我的胳膊，我还以为他是在玩床垫游戏，但我掩饰不住失望。
「好吧，不管怎样，我都会让你舒服点，好吗?」
「嗯，嗯... ...」
听到她用安慰孩子的口气说话，我觉得自己现在的态度很尴尬。
」那么，小新，你能四肢着地躺在那里吗?」
」什么，四肢着地?」
「对，四肢着地。」
「 ... ... 我、我知道了。」
米莉娅的请求让他大吃一惊，他爬到垫子中央，四肢着地。
「哦... ... ?」
突然被抓住屁股而感到不安。他回头一看，只见在垫子上轻轻爬行的米莉娅正抚摸着新的臀部。她的眼睛和以前见过的任何颜色都不一样，充满了期待和不安。
「呵呵... ...」
米莉娅愉快地微笑着，展开新的臀部又放了回去。你到底在干什么... ... ？正当我惊讶的时候，突然有人吻了我的屁眼。
「呜啊... ... ! ?」
他吓了一跳，正要逃跑，却被人用力按住了肩膀。不知何时跪在新面前的萤，笑眯眯地注视着新面孔。
「啾... ...」
「咕... ... !」
不知被吻了多少次屁眼，红色的舌头一下子钻进了洞里。米利亚插了舌头，这个事实让他不寒而栗。情人蛇女郎的舌头比手指长度稍微长一点。在新的雄壮的肉矛上团团围住。
几秒钟后，毫无疑问，米利亚的舌头开始侵入新的体内。
湿漉漉的。
舔一舔。
束缚... ... 。
「唔... ... 可是... ... 咕... ...」
强烈的异物感和自己的肛门被恋人的舌头蹂躏的事实，几乎让他的思考付之东流。即使她想逃跑，萤仍然按着她的肩膀，再加上米莉娅的手臂压着她的大腿。和美丽可爱的外表相反，如果直接打架的话，一瞬间就会被打得落花流水，根本动弹不得。只能汗流浃背地颤抖。
「新，你得放松一点，米莉娅姐姐也很辛苦啊?」
「胡说八道... ...」我抬起头，不知为何，萤竟然仰面朝天地躺在了新的面前。她脸颊微微泛红，张开双腿，将湿漉漉的秘密展现在眼前。低调生长的耻毛湿漉漉地扎成一束，从鼓鼓囊囊的阴阜内侧露出淡粉色的小阴唇，散发着令人作呕的发情雌性的味道。
「所以，你看，... ... 为什么不把注意力集中在别的事情上呢?」
也许是因为感到羞愧，下半场比赛的口气变得有些僵硬，而且还留下了让步的余地。但是现在进行时新的自己的屁眼被长长的舌头蹂躏着，根本没有闲暇去想萤的可爱。他莫名其妙地点点头，将嘴唇凑近眼前的女子阴影。
「嗯嗯... ...」
「啊... ...」
我把舌头伸进狭缝里，萤发出了兴奋的喘息声。沉浸在充满嘴巴的又热又酸的爱液的味道中，萤的双手轻轻地贴在了自己的头上。显然他不想让我们逃走。
「嗯啾... ... 嘞噜... ... 啾噜... ...」
「唔... ... ! ? 咕、咕啊、唔唔唔... ... !」
无限侵入的米利亚的舌头被拔掉，在安心的瞬间再次进入。她把嘴从淫裂中抽出来，正要呻吟的时候，脑袋立刻被压住了。
(什么... ... 这，这个... ...)
四肢着地，一边被恋人舔着屁股，一边舔着恋人的秘部。而且四肢着地。虽然异物感很强烈，但在米莉娅舌头的爱抚下，肉矛绷得紧紧的。
是米利亚加速了这种看似异常的状况。
「咕咕... ... ! ?」
米莉娅的双手抚摸着弯曲的肉棒，向相反的方向倾斜。正当我怀疑自己要干什么的时候，突然被一个极好的柔软的东西包裹住了肉干。
(嗯... ... ! ?)
我想确定到底发生了什么，但视野里充满了淡桃色的女性生殖系统。尽管如此，他还是知道自己的生殖器夹在米利亚丰满的双丘之间。他猜想，长矛向米莉娅倾斜，正面插入柔软的乳沟。
「嗯呼... ... 啾、啾噜、啾啾、啾啾... ...」
「哦... ... 咕... ... 嗯噗... ... !」
一边舔舐自己的屁股，一边夹在乳肉之中。无论想要抵抗什么，自己的嘴巴都被发情的雌性所堵住。喷得满地都是的牛奶变成了润滑液，在米莉娅的手中随意变换形状的乳房中随意摆弄。
(已经... ... 不行了... ... 什么都想不出来... ... !)
鼻腔里充满了酸甜的气味，新的思考开始模糊。如果扭动腰部的话，对肉竿的刺激更加增加，先走的汁液溢出，那个更好地乳肉的滑。一切都给我们带来欢乐，仿佛要使我们发疯似的。
「啊... ... 啊嗯，呀，嗯咕，啊... ... 呀啊啊... ... !」
放弃抵抗，开始小心地吮吸萤的淫部。她用僵硬的舌尖划过，啪地插入阴道口，将膨胀的阴蒂用嘴唇夹进去。
「嗯呼... ... 啾噜噜、啾噜噜... ...」
啾、啾、啾、啾。
米利亚喘着粗气，蹂躏着屁眼，用乳肉揉搓着肉茎。从自己口中涌入的兴奋和从下腹部涌入的快乐在身体的中心混合在一起，逐渐融化。
(... ... 已、已经、已经... ... 了... ...)
在氧气稀薄、意识逐渐远离的过程中，新领悟到了自己的极限。就像用睾丸充分制作的精液爆炸一样，以迅雷不及掩耳之势冲上尿道，在极好的柔肉间喷涌而出。
「啊... ... 新、新出现了吗... ... ? 好厉害、好害怕... ...」
这时唯一没有闭上嘴的萤，脸色空洞地爱抚着全身痉挛的新脑袋。米莉娅小心翼翼地舔着肉棒，以免在新的尿道里留下一滴精液。
「 ... ... 噗哈哈... ... 嘿嘿，好多人啊，小新。」
好不容易从射精的新的屁眼里拔出舌头的米莉娅，露出了之前的猥亵行为无法想象的纯朴的笑容。在因果冻状浓厚的白浊，乳房被染红的状态下，露出可爱的笑容的样子非常煽情。
「太厉害了... ...」
萤抬起头，枕在我身上。萤微笑眯眯地眯起眼睛，摸着新的脑袋，脸颊摩挲着。「新、真可爱啊... ...」萤轻声说着，愉快地拍打着新的脸颊。
「我去洗个澡。」
摩挲了一下新的肉矛之后，米莉娅去洗澡了。
「……蛍」
「什么?」
她用比平时更像姐姐的语气回答，抚摸着新的脑袋。显然他喜欢枕在膝上。
「你还在等什么?」
「嗯，是啊... ... 还有几件事。」
「真的吗... ...」
「这么多血，新来的还这么有精神嘛。」
「咕咕... ...」
本应射精过的肉棒依然高高耸立，仿佛要冲天而去。
「 ... ... 呃，那个，请多关照?」
「噗! ? ... ... 你说什么突然... ...」
「不，让他们镇定下来真不容易。」
「 ... ... 是啊... ...」
听到这句话，萤微微颤抖，忍住笑意。
之后，两人改变姿势，被爱抚了3次，再次射精。
但是勃起仍然没有停止，因长时间的责备而显得疲惫不堪的米利亚和看到萤的样子心烦意乱的新人将两人推倒在垫子上。
在接下来的几个小时里，宽敞的露天浴池里不断传出充满喜悦的娇喘声。

我参加了 Comic Market。当面对我说「我一直在看」的时候，我的高兴已经... ... ! ！感谢所有购买的人，以及所有与我们打招呼的人，真的非常感谢! ！
我会继续努力的! ！
那么，这次也谢谢您看了(^ ^) ! ！
 