========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22049
第五天的白天也会与纪更共同行动。
散步没多久，我们就在避暑胜地的一家悄悄营业的咖啡馆聊天。
也许是因为知道了彼此的关系，两人的对话比刚认识的时候更加活跃，纪更每次都像开花结果一样开怀大笑。每次见到纪更的笑容，新都知道自己一点点被吸引住了。
　６日目。
「我昨天没怎么走路，今天想动一动。」根据纪更的意向，我在避暑胜地里还没散步的路上走了一整天。虽然是大小姐，但还是很坚强... ... 她一边感叹着，一边沿着能听见河水潺潺的小路走去。
「这附近没什么安排吧?」
「是啊，说不定他是照旧走的路走的。」
「哦，我明白了。」
两个人走在与其他道路相比砾石和大石头显眼的道路上。纪更身着淡绿色的上衣和长裙，脚上穿着便于移动的宫廷鞋。
「纪更，你在家乡玩什么游戏?」
「是的，我的母亲、父亲、老头子和其他仆人经常陪我玩棋盘游戏。有些游戏，比如地球上说的象棋和国际象棋，玩得很好。很有趣，不是吗?」
「哦，是的。」
不知为什么，他看了一眼河滩，发现一只巨大的青蛙从河里跳了出来。绿色的青蛙有一种可爱的感觉，正盯着她看。纪更看到青蛙就微笑着说: 「真可爱。」。居然胆子这么大... ... 我吃了一惊。认生并不意味着容易动摇。
「 ... ... 那个，我在家乡也经常和动物玩耍... ... 不擅长的只有初次见面的人... ... ?」
也许是察觉到了新的心情，纪更不好意思地嘀咕道。他又哧哧地笑了笑，挠了挠脸颊，道歉道: 「对不起。」。
「新来的。那边有座小桥。我去那边看看。」
「好像是。」他的声音戛然而止。被路边的大石头绊倒的纪更的身体大幅倾斜。
(糟了... ... !)
我条件反射地伸出手。纪更注视着自己。
「…………っ」
紧闭双眼的纪更慢慢睁开眼睛。
「 ... ... 啊... ...」
右臂抱住纪更的背，左手紧紧抓住纪更纤细的手。
「太好了，来得及。」
如果就这样跌倒的话，他的身体就会撞到混有石头的危险地面上。心底得到安慰的话，臂中的纪更的脸颊眼看着就染上了红色。
「 ... ... 啊，谢、谢谢，还、还... ... !」
「不、不客气... ...」
从松散的黑发缝隙中露出的耳朵变得通红，一直红到脖子，构成脸型的部分像阳炎号驱逐舰一样消失了。
「噗! ? 喂，喂，纪更! 我在飞，我在飞!」
「咦... ... 呀—— ! ? 呀—— !」
我感觉到他的视线从另一个角度移动，而不是听到声音的方向。他环顾四周，发现自己的眼睛和鼻子在几米外的树干上移动，嘴巴在一块巨大的石头上移动，几乎可以坐下。
「暂、暂时先冷静下来... ... !」
在纪更恢复平静和面容之前，我花了几分钟。
　　　　　　　×　　×　　×
「哦... ... 麻烦您了... ...」
「回来真好。」
坐在眼前的大石头上，纪更深深地鞠了一躬。阿新坐在她旁边，很高兴她没事。
「那么，那个，那个... ... 新来的... ...」
「啊，怎么了... ... 啊，啊，对不起!」
为了防止纪更跌倒，他把抱住的手臂留在原地。新的右臂中，双脚紧紧贴在一起的纪更动弹不得。左手也握着纪更纤细的手，慌忙放开。
「啊，那个... ...」
「嗯，怎么了?」
手一松开，纪更就露出复杂的表情。他看起来好像想说什么。
「那个... ... 虽然有些不好意思，但也不是不愿意，如果您不介意的话... ...」
他瞥了一眼新的双臂，用快要消失的声音嘀咕着。
「啊，你说什么... ... 啊，就是这个意思。」
我好不容易明白纪更想说什么，但一伸手就觉得不好意思。
(刚才为了帮忙抱住了她... ... 但是想要重新来过的话，这实在是太... ... !)
我正在绝望地挣扎着，她的眼神就像个卖弄风情的女人。大概本人并没有意识到这一点，但她的视线就像一对追求性行为的恋人。新的下腹部隐隐作痛，两只眼睛睁得大大的。
深深地吸了口气，轻轻地抱住纤细的肩膀。
「嗯... ...」
令人烦恼的吐气打在耳垂上的同时，从艳丽的黑发中散发出高雅的甜蜜气息。纪更撒娇似的垂下身子，双手握着新的左手。
「呃，那个，嗯... ... 您这样做，我会感到非常安心吗... ... 那个... ... 该怎么说呢... ... 感谢您的款待?」
「不，这种说法总觉得不太妙... ...」
「对、对不起... ...」
小姐在怀里扭动着身体，一下子低下了头。尽管如此，他的头还是摩挲着新的肩膀，双手饶有兴趣地揉搓着新的右手。
「 ... ... 这就是先生们的手吗... ...」
「……っ」
听到纪更自言自语的话，新的喉咙发出咕噜咕噜的响声。眼前响起的声音让纪更抬起脸，两颊一下红了。
「对、对不起... ... 做了这么、这么可恶的事... ...」
」我不想放弃」
「咦... ...」
对于纪更自言自语的话，我有些吃惊。看到眼睛眨个不停的纪更，她挠挠脸颊，不知所措地笑了。
「呃，那个... ... 我没什么特别想做的。」
「是吗... ... 是吗? 难道是在先生们身上乱摸的行为吗?」
(一说到寻找就会突然增加色情感!)
在一个人的脑海中推动一些事情。
对于纪更对自己的行动所说的「无所作为」，正确地予以否定，是为了肯定纪更的感情和欲望。这同时也是为了肯定米利亚和萤的日常行为。
「是的。假如我不喜欢纪更，像现在这样被人摸，当然也希望你不要... ... 不过，就我而言，你再多摸一下也无妨... ...」
她结结巴巴地回答，眼镜后面清澈澈的眼睛闪闪发亮。
「真、真的吗?」
「什么? 啊，嗯。」
虽然意想不到的情绪越来越高涨，但也不想收回自己说的话。
纪更低声说了句「那么，失陪了... ...」，开始专注地摸起新的手来。
「真的很强壮... ... 很粗糙，而且很大... ... !」
(语言选择，选择!)
新听到自己陶醉的表情只会引起误会的话后，惊慌失措。包住手的细指的触感和陶然的表情。再加上湿润的声音，还有高雅甜美的头发的味道。
(... ... 不妙)
下腹部不可能没有反应。
他赶紧把手里的毛巾盖在牛仔裤上。
「 ? 怎么了?」
「哦，哦，不，没什么。请进。」
「 ... ... ? ... ... 是的，谢谢。」
纪更虽然对新的行动感到疑问，但并不想再追究下去。继续按摩新的手。
新喉咙发出咕噜咕噜的响声，紧紧抱住纪更的细肩。
「 ... ... 啊... ...」
纪更纤细的喉咙里发出快要消失的声音。即使两人身体的亲密度增加，纪更仍然一心一意地抚摸着新的手。
　　　　　　　×　　×　　×
夜晚的天空被染成了红色。
「我回来了，老头子。」
「欢迎回来，小姐。」
回到别墅与新告别的纪更在走廊上向老爷爷打了招呼，走进了房间。洗完手漱口之后，他摇摇晃晃地倒在床上。她抱着枕头，折起身子，以孩子般的姿势紧闭双眼。
(救了我)
我在脑海中想到了一个新的形象。拥抱自己时的严肃表情和紧接着的害羞表情。英俊却可爱。对于这张具有矛盾魅力的脸，纪更非常着迷。
「新大人... ... 你为什么对我这么好... ... ?」
他把嘴埋在枕头里，用连他自己都几乎听不清的声音低语。对现在的自己来说，这是极限。
我们第一次见面的时候，我突然看到了一个陌生人，我很惊讶地失去了他的脸。
然而，对于这样的纪更，新却毫不惊讶地对待我，仿佛什么事都没发生过一样。
当得知自己有两个恋人时，我很好奇这个人到底有什么想法。对于一个几乎没有一夫多妻制习惯的新人来说，米莉娅和萤到底是什么样的。
然后，他知道了新心灵的深度和温柔。
散步道和咖啡馆里说的每一句话都能让我振作起来。比起春天的天气，更加温暖的心情在诉说着想知道更多新的事情。
虽然不知道能不能称之为决定性的一击，但那是他被新拥抱的时候。拥抱背部的手臂，握着自己的手的手，都是那么的强壮，让我无可奈何的安心。
(而且... ... 新人总觉得很... ...)
闻起来真香啊... ... 青柳雅春想起来，脸颊顿时热了起来。我把脸蹭在枕头上，拼命想融化羞耻心。
(还有，还有，你说我很可爱... ... !)
仅仅几天的回忆边缘就有闪烁的光景和声音，深深扎根在纪更的心中，开着花。对纪更来说，幸福的景象是新的自然的笑容，更想听到的声音是新的声音。
「 ... ... 新人... ... 会怎么看我呢... ... ?」
他把头埋在枕头里，用只有自己听得清清楚楚的声音喃喃自语。
我想听到更多的声音。
我想看到更多的笑容。
更多，更多，更多... ... 我想触摸。无论是心灵还是身体。
「 ... ... 呜呜呜呜... ... !」
明天我们还能再见面。
但是，日子一天天过去，我觉得离见到新面孔的时间越来越长。
我想让我的新时间更紧密。我想好好利用有限的时间。
对我来说，再多摸摸也无妨... ..
他在脑海里反复回味着脸颊微微泛红的新说的话。
「 ... ... 可以再撒娇一点吗... ... ? 不行吗... ... 不行... ...」
闷闷不乐地抱着枕头在床上滚来滚去。纪更轮流看着房间里的电视和墙壁，静静地下定决心。
从明天开始，让我们主动积极行动。
「 ... ... 首先，我得确保我的脸不会飞... ...」
近距离看到新面孔会紧张... ... 无论如何也要避免这种情况。
「 ... ... 可是... ...」
但是，如果这种方法很容易实现的话，我们早就习惯了面部转移能力的处理。
「 ... ... 哈啊，新样子... ...」
她叹了口气，想起了占据她大部分思考空间的男人。
   东条纪更无可奈何地恋爱着。

书签，我们在等你的评价(^ ^) ！
那么，这次也谢谢您看了(^ ^) ! ！
 