========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22050
　７日目の昼。
上午和米利亚和萤同床睡眠，下午开始像往常一样和纪更见面。
(总觉得生活很不错啊... ...)
直到凌晨和米莉亚・萤重叠身体，然后同床睡眠。
之后与最近关系逐渐加深的纪更悠闲地度过了一段时间。
　From 美女 to　美女 な生活。
「 ... ... 不会突然打雷吧... ... ?」
平静地仰望晴朗的天空。熟悉的日本鸟和从未见过的鸟在苍茫的空间悠闲地飞翔。
望着连时间的流逝都不一样的天空，从背后传来了低沉的脚步声。
「新先生，您好。」
转向滚动的铃声。
「早上好，纪更... ... ! ?」
语尾突然提高，纪更不由得歪了歪头。微微波动的黑发摇晃着，眼镜后面清澈的黑眼睛茫然地凝视着我。
纪更穿的是淡粉色的连衣裙。描写清秀的大小姐气质的纪再加上可爱的女孩子的魅力，可爱得让人头晕目眩。
除此之外
(... ... 迷你啊... ... !)
到目前为止，她一直穿着长裙，但今天的长度非常短。每当看到丰满而艳丽的大腿时，就会产生数不清的自卑感。
「啊，那个，新大人... ... 怎、怎么样了... ... ?」
他揉搓着大腿，翻着眼珠问道。可爱的动作几乎让人晕倒。
「什么? 啊，啊，那个... ... 很适合你。真的很可爱哦，纪更。」
为了弥补错失的时间，纪更的脸颊、耳朵、脖子瞬间被染成了红色。
「啊，啊，啊... ... 谢、谢谢... ...」
「纪更! ? 脸，脸消失了!」
「啊，啊，啊啊! ? ... ... 我已经... ... !」
从小屋里长出来的嘴里传出了悲伤的声音。当栏杆上的小鸟和纪更的目光相遇时，小鸟吓了一跳，振翅飞去。
　　　　　　　×　　×　　×
(纪更... ... 怎么样子怪怪的... ... ?)
一起走着，对昨天还没有明显的不协调感到困惑不解。
「 ... ... 呵呵，是这样的。我的情况是... ...」
每当身穿粉红色连衣裙的大小姐笑的时候，空气就像盛开的花朵一样柔和而华丽。微笑变得比昨天更有魅力，这种变化对新来说也是一种极大的欢迎。
(但是... ... 总觉得从刚才开始... ...)
纪更的举动有些可疑。
首先是视线。
他笑眯眯地微笑着，不时不自然地盯着自己的新手和身体。新看着他，他的视线自然而然地转回来，仿佛什么事都没发生过一样。
此外，偶尔互相碰一下对方的手，就会发生「对不起」、「不，不... ...」的小小交流。如果这样结束，就没有什么不对劲的感觉了，但在简短的对话结束后，纪更总是移开脸，每次都轻轻地咕噜一声喉咙。
(而且，怎么说呢... ...)
和自己四目相对时，眼镜深处的瞳孔温度出奇地高。如果是在几个月前，我就不会注意到了，但是现在我对那双眼睛记起了既视感。
当  』  和萤，新悄悄靠近身体的时候。两人总是用湿润而带有热情的眼神看着对方。那双瞳孔和今纪更的瞳孔非常相似。
「…………」
「…………」
一段和谐的对话，仿佛被海浪冲走一般结束了。被绿色包围的舒适的步行街景色突然变窄，感觉旁边的女性的色彩突然增加了。感觉就像把视觉的一切都用来纪更。
这是不是有点，不太妙啊... ... ？
平静的兴奋像淀粉一样积聚在下半身的感觉让他产生了危机感，他拼命摇着头想摆脱烦恼。纪更看到新的情景不可思议地歪着头，然后唐突地发出「啊」的一声。
「那个，新先生... ... 我可以在那里休息一下吗... ... ?」
「嗯? 休息固然好，可是... ... 那里... ...」
「休息室。有个小房间。」
纪更指着小屋招牌上的文字，让新睁大了眼睛。
　　　　　　　×　　×　　×
厚重的木门「吱」的一声打开了。打开门，走廊一直延伸到里面，走廊尽头有一扇门，走廊左右各有两扇门。玄关旁边写着简单的说明书。
「散步的时候盛的话就好了。」
「每个房间都有卫生间和淋浴设备，洗衣机是公用的。」
「好好隔音，喵。好好干该干的事就好。」
如果你锁上门，门上的字母就会出现
「那么!」
祝你好运
『 ... ... 喵!』
『 ... ... 汪!』
「…………」
「…………」
「…………」
「…………」
... ... 所以，为什么说话口气这么好？
我在心里嘀咕着，瞥了一眼旁边。
她低着头，双手捂着脸。脸上的部分似乎还没有消失。
(可是真是伤脑筋... ...)
准备到这里，反而不知所措了。
「怎、怎么办? 看起来好像没人用过，所以我们分头进去... ... ! ?」
虽然觉得遗憾，但还是想采取安全对策，结果被衬衫的袖子夹了一下。我吃惊地回头一看，纪更微微抬起头，抬眼凝视着我。
「我、我能和你一起去吗... ... ?」
「是的，一定。我们走吧。」
「哦，是吗?」
她泪汪汪的眼睛对我说话，我不可能不上车。由于情绪高涨，不由得变成了敬语。
「 ... ... 那，走吧。」
他清了清嗓子，装出一副平静的样子。
「 ... ... 是。」
眼镜后面的瞳孔里充满了极度的紧张和更大的期待。
　　　　　　　×　　×　　×
一进房间，就看到一张双人床，咚咚地放在房间中央。
(你到底想煽动多少... ...)
虽然有些吃惊，但因为没有沙发和椅子，只好坐在床上。
纪更几乎同时坐在新的旁边。
「……っ！？」
一瞬间飘逸出来的高雅甜美的气味让他吃了一惊，他条件反射般地向后仰去。
「啊... ... 给、给您添、添麻、麻烦了吗... ...」
纪更似乎对新的反应感到震惊，手搭在大腿上不安地扭动着身体。
「对、对不起，不，我只是吓了一跳。没、没关系。我、我有一只鸡。」
「只是一句话而已... ... ?」
「…………」
两个人，眨眼，眨眼。
不久，不知从哪里冒出来了  』 
「 ... ... 哼!」
她发出一声无聊的笑声。
两人就像风吹拂花朵一样，相互交换了笑声，随后两人之间出现了一片寂静。也许是隔音设备质量高，外面的声音一概听不见。新肩膀咯咯作响的声音和纪更扭动身体在床上摩擦的声音交替回响。
一点点。
两只胳膊轻轻碰了一下。
『…………っ』
虽然陶然于只有一瞬间感受到的女性的柔软，但也有一瞬间犹豫着要不要道歉。但是看到纪更一言不发地脸颊通红，就咽下了从喉咙里冒出来的话。
又是一阵寂静，再一次，两只手臂相触。
再来一次。
再来一次。
再来一次。
(比刚才更近了... ... ?)
注意到手臂接触的频率在增加，他悄悄地将视线移到了一旁。
纪更低着头。
然而，虽然低着头，脸却微微朝向新的方向，发出轻微的声响。
呼，呼，呼... ..。
(... ... 在哼鼻子... ... ?)
纪更每哼一声，从波动缓慢的黑发缝隙中可以看见她的双眸开始放荡起来。
「嗯... ...」
我听到一声微弱的叹息，身上裹着淡粉色连衣裙的身体不禁打了个哆嗦。仅仅是这样的行为，看起来就像是在整个肉感的肢体上印上了光泽。开始听到再次哼鼻子的声音，混在纪更发出的微弱声响中，喉咙发出了响声。
纪更的脸，慢慢逼近。
随着「勉强」的感觉，两只胳膊相互碰触。这次没有分开，反而一点一点地提高了紧密度。香甜的糖味在他的鼻腔里挠来挠去，让他的思绪飘忽不定。
「嗯，嗯嗯... ...」
在新的胸板面前大胆地嗅着气味，发出一声艳丽的叹息。随着时间的推移，有着可爱小姐形象的纪更，逐渐变成了迷人、迷人的女性。
「那个，新来的... ...」
「什、什么... ... ?」
只听到轻柔的声音，新的身体就跳了起来。纪更似乎并不在意新的反应，将嘴唇贴近新的耳边。
「那个... ... 如果你不介意的话，我能再摸摸你的新手吗?」
「啊，啊，没什么。」
「谢谢... ... 还有，如果可以的话，希望您允许我摸摸您的手臂或者其他部分... ...」
紧贴纪更的话语。
(我知道手臂，可以说是手的延长线。但是其他的部分是什么，其他的部分是什么! ? 你说到哪里了! ?)
如果新的回答是「可以」，肯定会出事的。事实上，这种气氛已经酝酿出来了，不可能什么都没有发生。
稍微改变了一下视角。眼镜后面，一双潮湿而热辣的眼睛注视着我。
如果在这里回答「可以」，就会有事情发生。
说起来，我为什么会迷茫呢？
如果发生了什么事，是那种让人困扰的女孩，还是现在就在眼前的女孩？
几秒钟之内，各种各样的思考便在新的大脑中飞驰而过。
　自分の価値観。
米莉娅的思念。
　蛍の言葉。
思考越频繁，得出的答案就会越集中在一起。
喉咙发出「咕咚」的响声。
「 ... ... 啊，没关系，随便摸多少都行。」
她脸上浮现出尴尬而又平静的笑容，声音几乎要背过身来回答时，  纪更的表情顿时华丽起来。
「谢谢你... ... !」
静静地表达强烈喜悦的纪更看起来很可爱。如果是米莉娅，她一定会拥抱她，而萤会飞进她的胸膛，用额头摩擦她的额头。
米利亚和萤都有着不同的魅力，只要微笑就能感受到身上的幸福。

那么，这次也谢谢您看了(^ ^) ! ！
 