========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22051
「那么，失陪了。」
纪更的双手轻轻握住新的右手。
(温暖... ... 恰恰相反，甚至很烫... ...)
纪更的手明显比昨天温度高。有那么一瞬间，我还担心是不是感冒了，但是看到新面前那张漂亮的脸因为兴奋而显得狂野，我马上就信服了。
「啊，真的很强壮... ... 和我的手有这么大的不同... ...」
一边用舒适的按摩手势揉搓着新的手，一边用陶醉的声音喃喃自语。每当飘动的黑发轻轻飘过，都散发出甜蜜的气味，拼命忍住被令人晕眩的魅力所压倒的感觉。
「那么，其他部分也... ...」
充满期待的声音响起，纪更的手从新的手移到手腕，再移到手腕。
「哇... ... 好厉害，好厉害... ...」
多次按摩新手臂的肌肉，发出了兴奋的声音。天真无邪的孩子的声音和淫荡的雌性的声音混合在一起，在新的下腹部静静地储存着感官。
「 ... ... 我该脱掉衬衫吗?」
「啊... ... 哦，我能请你吗?」
摸着上臂的纪更叫道。虽然穿的是短袖衬衫，但还是觉得很难摸。纪更松开手，新正要解开纽扣时，纪更再次伸出了手。
「 ... ... ? 怎么了?」
「啊，啊，不，那个... ...」
被抓住解开纽扣的手歪着头，纪更转过脸来瞟了我一眼。他的目光落在了按钮上。
「 ... ... 是的，你能帮我个忙吗?」
她松开双手，温柔地说着话，把脚搁在床上，身体转向纪更。我以为读懂了纪更的愿望，但似乎猜对了，眼镜深处的眼睛睁得大大的。纪更不好意思地低下头，用快要消失的声音低声说: 「 ... ... 谢谢... ...」。
「那么... ... 失陪了。」
纪更伸手去拿新衬衫的纽扣。一个一个摘下来，然后一切都摘下来了。
」新先生，你能把手臂伸到后面吗?」
「 ? 啊，可以... ... ?」
纪更的提议多少有些激动人心，他一面怀疑，一面顺从地向后伸出双臂。
(呜呜... ... ! ?)
纪更抓住衬衫通过新的手臂脱下来的同时，突然把脸埋在只剩下一件 t 恤的新胸板里。
「嗯嗯... ...」
他一边脱掉新衬衫，一边轻轻哼着鼻子。不用看也知道是在闻身体的味道。衬衫嗖的一声掉在床上之后，纪更揉着新的双臂上臂，一心一意地嗅着胸口的气味。
(不妙... ...)
眼前是美丽的杜鹃花。从光滑的黑发中散发出来的甜美香气，汗水也混杂在一起，增添了一种妖艳。因纪更哼哼的声音而兴奋，如果自己呼吸，闻到眼前糖度充足的味道而更加兴奋。
「嗯、嗯嗯、嗯、嗯... ...」
「等、等等，纪更... ... ! ?」
纪更不顾戴眼镜的情况，把脸蹭在胸前，一下子失去了平衡。
「啊... ...」
一边听着眼前那虚无缥缈的声音，一边倒在床上。
「对、对不起... ... !」
「没关系，没关系。看，继续，请进。」
听到这句话，纪更犹豫了一会儿，然后道谢道: 「 ... ... 谢谢。」。他仰面躺着，毫无防备地露出破绽，十根纤细的手指在新的胸口艳丽地抚摸着。
「唔... ...」
「啊，没事吧... ...」
「啊，啊，没关系，您不用担心。」
「是、是的... ...」
透过 t 恤柔软的手指碰到乳头，反射性地喘息着。
「真的... ... 很强壮... ...」
「呜、呜、呜... ...」
(纪更，莫非你是故意的... ... ?)
完全不知道新到底对什么有反应... ... 一边装出这样的表情，纪更的手一次又一次地抚摸着乳头。不仅如此，他还时不时用指甲挠挠，每挠一次，新的腰就会微微跳动。纪更没有流露出恶作剧般的表情，而是将湿润的发情渗入到美丽的笑容中。
「啊... ...」
这一次，十根手指移动到了肚子上。他一遍又一遍地揉着，好像在画一个圆
「呜哦... ... ! ?」
突然，那只手掀起 t 恤，直接抚摸着我的肚子。
「对、对不起... ... 不小心... ...」
嘴上虽然道歉，但纪更的眼睛却缝在了新的浅浅的腹肌上。摩擦男人皮肤的手也没有停止。他享受了一会儿仰卧起坐的时间，然后抚摸了一下胸口，用指甲轻轻揉了揉乳头，这次把两只手伸向下半身。
「啊... ...」
(糟了... ...)
我立刻意识到纪更反应的原因。
在湿润的眼眸前，牛仔裤堆成了一座大山。眼镜后面的眼睛好奇地闪烁着光芒，兴奋地淫荡着。
「 ... ... 我可以摸摸你的腿吗?」
「什么? 啊，啊，好啊。」
凝视着肉竿，纪更以仿佛完全看不见似的语气问道。他的双手慢慢地抚摸着大腿，视线却紧紧地盯着肉棒。
(... ... 是的)
过于热切地注视着自己的生殖器，新想出了一个小小的恶作剧。
「纪更。牛仔裤很难摸吧? 可以的话脱掉吧?」
「咦... ...」
我对这个新提议印象深刻。「这样做太过分了吗... ...」他后悔道
「 ... ... 拜、拜托你可以吗... ...」
(你已经不再犹豫了... ...)
真是杞人忧天，青柳雅春马上改变了主意。
」腰带和 chuck 能帮我个忙吗?」
「是、是的。」
一个奇怪的好答案让我哑口无言。纪更小心翼翼地解开皮带。也许是因为与解开自己的腰带有所不同而陷入了苦战，但总算克制住了焦急的心情，令人感到非常可怜。好不容易解开皮带再放下拉链的时候
「唔啊... ...」
「什么?」
满足新要求的满腔成就感的脸瞬间变成了淫荡的表情。青柳雅春瞪大了眼睛，原因很快就明白了。
(是气味吗... ...)
随着解开皮带把拉链全部打开，里面的内裤露出了脸。纪更每哼一声，身体就抖个不停，可见他的反应明显不同于刚才。
「那、那个... ... 那么... ...」
我用沙哑的声音喃喃自语，纪更跪在新胯下，像白鱼一样的细指开始慢慢地在腿上抚摸。揉脚，抚摸小腿，美丽地抚摸大腿。
「腿的硬度也和我完全不同... ...」
她高兴地眯起眼睛低声说道。吐气落到大腿上时，背脊发凉，裤子里的肉棒跳了起来。纪更惊讶地睁大了眼睛，但很快又恢复了淫荡的眼神。
「唔... ... ?」
顺着大腿划过的细指触到了内裤的边缘。然后就这么溜进去了。
「啊... ... 有点湿... ...」
「咕... ...」
(绝对是故意的... ... ! ?)
内裤内侧湿润的内部也被触摸，吓得瑟瑟发抖。纪更似乎纯粹出于好奇触摸，也似乎为了煽动新的兴奋故意猥亵触摸。
触摸大腿内侧的纪更的手势十分细心，甚至让人觉得下腹部逐渐麻痹。充分伸展的内裤质地绷得紧紧的，膨胀的顶部渗出了快速流出的汁液。
「嗯... ... 呼，嗯呼... ...」
「……っ」
把脸贴近弯曲的凸起的纪更，陶醉地不停地哼着鼻子。细长的10根手指在内裤里随时都可能碰到肉茎，但不知是不是太着急，也没再往里钻。
「嗯呼啊... ... 先生们的身体... ... 真的，很健壮... ...」
他把脸凑近肉棒，几乎碰到了鼻尖，脸上浮现出愉悦而扭曲的笑容。
(搞什么... ... 那张脸... ... !)
这张脸与以往的面孔截然不同，充满雌性的面孔上静静地燃烧着新的理性之丝。
「紀更……っ！」
「啊唔... ... ! ?」
她坐起身，抓住纪更的手腕，从裤子里拖出来，抓住他的两只手腕，将他推倒在地。仰卧的纪更猛烈地游动着眼睛，嘴角不停地忙碌着。包裹在淡粉色连衣裙里的巨大膨胀摇摇晃晃。
「纪更... ... 那样的事，怎么可能忍受得了?」
新一低语，纪更就会一直煮到脖子。他不慌不忙地移开视线，每当他的视线与从上面投来的充满热情的视线相撞时，他就立刻逃走。
「啊，那个，我，刚才还忘了自我... ...」
」这就是你想要的吗?」
「啊，啊，那、那个... ... 怎么说呢... ...」
「 ... ... 纪更真的很色情啊。」
「 ... ... 啊... ... 唔唔... ... 啊唔... ... !」
他睁大眼睛看着被新的话语澄清的黑眼睛，脸上浮现出即将要哭出来的表情，将脸移开。他每说一句话，迷你裙内侧的腿就摩擦着。
(啊，怎么办，受不了了... ... !)
刚才还以妖媚的眼神在男人身上搜寻的女性，现在双手被按住，脸上浮现出少女本身的表情。
「紀更……」
我把手从手腕上拿开，轻轻摘下眼镜。
「咦，啊，新先生... ... ?」
可能是因为视力突然下降，他眯起眼睛，露出困惑的表情。
弯下身体，手托着纪更的两颊，慢慢将脸靠近。
「啊，啊，啊唔唔唔... ... !」
即使发出快要哭出来的声音，纪更也丝毫没有逃跑的意思。事实上，他的手放在脸颊上的另一只手上。
(嘴唇，看起来很柔软... ...)
想着厚厚的嘴唇的触感，轻轻地将嘴唇重叠起来
「 ... ... 嗯?」
因为嘴唇碰到的瞬间的不协调感，不由得发出了拍频。
「啊... ... 真、真对不起... ...」
和刚才一样的快要哭出来的声音，来自不同的地方。
新的嘴唇是... ... 唯独轮廓没变，皮肤光滑的纪更的脸。松开嘴唇，只剩下右眼下的哭泣模糊。
他的视线扫过床单，两眼、鼻子和嘴分散在床单上。多少熟悉了一些的奇妙景象让他叹了口气，露出温暖的笑容。
「没关系，没关系。 ... ... 或者说，你怎么能忍受到这种地步呢?」
一边挠脸一边说，纪更用凄凉的声音哼了一声: 「啊... ...」。
「刚才还忘我的时候，难道你连羞耻心都没有吗... ... 难道你一点都不介意吗... ...」
「那、那也太、太棒了... ...」
面对在床单上东张西望的纪更的言行，我忍不住露出了笑容。
「真的很抱歉... ... 在这么重要的场合... ... 已经... ... 啊呜呜... ... !」
(这可是相当严重的... ...)
比想象中更沮丧的纪更，考虑该说些什么才好。
「 ... ... 不过，我也很喜欢这张脸啊?」
「……へ？」
在发出傻傻的声音的纪更看着的情况下，啪嗒啪嗒地摸着光滑的脸。
「啊，那个，新来的... ... ?」
「纪更，你的皮肤真漂亮。我也喜欢你美丽的眼睛和性感的嘴唇，不过这种状态，皮肤的美丽更显眼... ...」
「你、你是这样看着我的吗... ... ?」
「あ」
(... ... 刚才我说的话，说不定就是变态本身... ...)
突然回过神来，心情变得非常低落。
糟糕，这让我有了多余的警惕心，和  』  一起感到沮丧。
「 ... ... 哼!」
「咦... ... 咦?」
摸着脸颊，不知不觉间纪更的脸又恢复了原状。
「因为您的新发言，我的肩膀无力了... ... 谢谢。」
「啊，啊，不... ... 不客气?」
不知道自己的什么东西对放松纪更做出了贡献，不禁感到困惑。纪更看到新的样子，咯咯地笑了起来。
「啊，那个... ...」
「什么?」
她把自己的手轻轻放在新的手上，低声说:。她的脸颊微微泛红，她的心跳得像开玩笑似的。
「现、现在继、继续... ... 可以吗?」
她的声音非常柔和，但是她坚持自己的愿望。
「 ... ... 啊，啊，啊，知道了... ...」
阿新只是点点头。

综合评估达到7000。谢谢! ！书签 · 得分评价 · 感想等着您呢! ！
那么，这次也谢谢您看了(^ ^) ! ！
 