========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22052
他们坐在床边。纪更将简约的眼镜放在床边的桌子上，再次互相凝视。眼前清澈的眼眸黑得几乎可以吸入光芒。
(睫毛，好长啊... ...)
一边想着这种莫名其妙的事，一边揉脸颊，纪更微微歪着头不停地眨眼睛: 「 ... ... ? ... ... ?」。
(是吗，你是在等我来吗... ...)
用大拇指轻轻抚摸了一下又厚又色的嘴唇，充满肉感的肢体一下子蹦了起来。
「咦，咦... ... ?」
看到纪更对自己口中发出的声音感到惊讶，不禁倒吸一口凉气。只有嘴唇碰过，其他地方都没碰过。
(纪更，莫非... ... ?)
为了确认自己的疑问，他又用拇指从嘴唇一端滑到另一端。
「唔... ... 哼，唔唔唔... ...」
她的身体颤抖着，紧紧闭上眼睛，发出甜美的声音。黑发散发出的高雅甜美的气味陶然而至，新却得到了一个确信。
「纪更... ... 嘴唇敏感吗?」
「 ... ... ！? 怎、怎么可能... ... 自、自己碰了也会变成这样的没有... ... 啊，啊嗯，不要，不要，不要，不要看... ... 呀，不要看... ...」
他想把脸从眼前注视着自己感受的身姿的新身上移开，但被猛地抓住肩膀，无法逃开。
(色情... ...)
丰满的嘴唇不经意地随着新手指的动作而改变了形状。用指肚轻轻抚摸，用两根手指胡乱夹住，用指甲轻轻揉搓。她对这一切都很敏感，痛苦地摩擦着从床上伸到地板上的丰满的双腿。
(这样接吻的话，会怎样... ... ?)
表现出即使用「性感带」来形容也无妨的反应的纪更，虽然有些担心，但还是轻轻地放开了爱抚嘴唇的手。
「……っ？」
什么也不做了，到底发生了什么事? 纪更战战战兢兢地睁开眼睛，夺走了她的嘴唇。
「嗯呼... ... ! ? 」
(软... ... !)
纪更的嘴唇比用手指触摸的更柔软，仿佛自己的嘴唇陷入了深渊。她眨了眨眼睛，哆嗦了一下，然后轻轻地把手搭在新的肩膀上，把她推了回去。纪更身上究竟发生了什么事，我大致猜到了，便顺从了。
「 ... ... 怎么样?」
将手背贴在嘴角隐藏起来的纪更，提出了简单的问题。
「 ... ... 这、这种事，请不要问... ... 太、太丢脸了... ...」
吓死我了。
令人难以忍受的昂扬感穿过新的肌肤。
「是吗? 对不起，还是不要再做了好吗?」
「什、什么? 那、那个... ... !」
连我自己都觉得太过分了... ... 尽管这么想，我还是忍不住关注了纪更会怎么做。她那长长的睫毛虚幻地摇晃着，慢慢地抚摸着雪白光滑的脸颊，直到她停止回答。
「 ... ... 怎么办?」
「 ... ... 啊，新大人，你想怎么样... ... ?」
」现在我在问纪更」
「 ... ... ... 啊唔... ... !」
快要哭出来的纪更露出困惑的表情，实在是太可爱了。
「 ... ... 你想怎么样?」
再一次追问，纪更之眼飘忽不定。
然后，他抬起头，眼睛里充满了内疚，好像孩子要把他的恶作剧告诉他的父母。
「 ... ... 想，想... ... ! ?」
在听到纪更的话的瞬间，跳跃的动作夺走了纪更的嘴唇。
「嗯嗯... ... 嗯呼呜... ... !」
只是重叠嘴唇，不会把舌头伸进去。尽管如此，他还是绝妙地改变了脸部的角度，仔细地揉搓着嘴唇和嘴唇。仅此而已，就像在揉搓着肉茎和淫裂一样，让人产生反应。不时地，他的身体弯曲起来，丰满的肌肉紧贴在新的胸膛上。
(真是敏感啊... ...)
我一边想着，一边轻轻地把嘴唇移开。他面前的两只眼睛迷迷糊糊地耷拉着，嘴半张着。她气喘吁吁的样子实在太可爱了，简直让人连看都觉得不可思议。
「啊，那个，那个... ...」
她抓住新衣袖，用即将消失的声音低语。湿润的眼眸明确地诉说着自己想要的是什么。
再这么刻薄下去，我真的要哭了... ... 我想着，慢慢地把嘴唇贴上去。
「嗯呼... ... 呼，嗯嗯嗯... ... !」
看着纪更悠闲地接吻的表情，这次把舌头轻轻地触到了嘴唇的裂缝。
「嗯咕，嗯呼呜... ... ! ? 」
小姐的嘴唇像是一下子被电击了一般，两三次用紧闭的舌尖摩挲着她的嘴唇。原本紧闭的结，如果仔细追溯，力量也会逐渐减弱。
不久，新的舌尖滑入纪更的口中。
「嗯嗯嗯嗯... ... 嗯嗯嗯嗯... ... ! !」
纪更紧闭双眼，不停地颤抖。明显程度上升的反应，在新的大脑中涌现出更加昂扬的感觉。她紧紧抓住细瘦的双肩，为了不让自己逃跑，充分品尝着又热又湿的口腔。
「嗯啾... ... 嗯咕，嘞噜，啾呜... ... 呼呜... ... 呼呜呜... ... ! 」
用舌头的腹部互相摩擦，划过上下的齿列，吸吮唾液，吸吮。纪更的表情逐渐平静下来，但流入的快感似乎没有改变，从迷你裙中伸出的双腿摩擦着、啪嗒啪嗒地伸展着，反应接连不断。
（ん……？）
几分钟前还紧闭着的眼睛，不知何时已微微睁开。虚弱的眼神虚弱地注视着新的，捏着新袖子的手现在已经缠在腰上了。
「 ... ... 噗哈，啊啊，啊唔，啊唔... ... !」
松开嘴唇，两人的嘴唇之间长出了银线。看到那个的纪更脸颊一下红了起来，忽然移开了脸。
「我、我... ... 非常惭愧... ... 脸没有消失。」
」你成功了，你长大了」
「 ... ... 那个... ... 『如果现在脸消失了，就不能和新人接吻了... ... !』这样强烈的想法，根本没有消失的预兆... ...」
「 ... ... 纪更真是个色鬼啊。」
「…………っ」
她把脸埋在新的胸膛里，额头不停地摩擦着。
(因为太可爱而死)
她轻轻地抚摸着自己的黑发，突然看到了我。自然而然地向上翻着眼珠，条件反射似的差点把他推倒。
「新人是那个... ... 像我这样的人，真的好吗?」
「别说什么『什么』。我觉得纪更真的很漂亮，很可爱，很棒... ... 我喜欢她。」
「 ... ... 啊，新大人... ...」
红到脖子的纪更再次用额头摩擦新的胸口。
(终于说了... ... 然后还是可爱地死去... ... 嗯嗯?)
纪更再次向上翻着眼珠盯着这边。
「怎么了?」
「那、那个... ... 我也很喜欢新人... ...」
「……っ！？」
被突然袭击吓到了。
不能把他推倒想想纪更的体力不能把他推倒不过之后休息一下好吗不能推倒他闻起来好香不不我在想什么我在想什么啊
在脑中与欲望的奔流搏斗，紧紧拥抱纪更的肩膀。
他们沉默了一会儿，感受到了彼此的温暖。
　　　　　　　×　　×　　×
「我回来了。」
「啊，欢迎回来，小新。 ... ... 嗯嗯? ... ... 有什么进展了吗?」
「え」
一回到房间，米莉娅的话就凝固了。
「真的——好像有股难闻的味道——」
不知不觉间，新面前的萤露出淘气的笑容，摩挲着新的隐秘部位。已经好几次先行渗出汁液的内裤都湿透了，连牛仔裤也渗出了气味。只要萤微微眯起眼睛，露出笑容，新的心就会动摇。
米莉娅在床上招手，萤推了推她的新背。米莉娅和萤被安排在床边，坐在新的两旁。
「那么... ... 你走了多远?」
「嗯。」米莉娅凑近他，轻声说道。她脸上露出的诡异的笑容令人毛骨悚然，让人感觉到一种新的魅力，这种魅力她从未见过。
「那个... ... 那个... ...」
「这个怎么样?」
萤握着新的手，手指轻轻地交织在一起。与自己不同的温暖渗入手指之间，光是这样下半身就容易产生反应。
「 ... ... 是、是的。」
我轻轻握住萤的手，低下头回答。
「那么这是什么?」
「嗯嗯... ...」
米莉娅的手臂环绕着她的脖子，温柔而湿润的嘴唇触碰着她。她以为舌头很快就会伸进来，但米莉娅马上放开了她的嘴唇。
「怎么样?」
(... ... 这是什么焦急的玩法... ... ?)
等我回过神来，萤已经离我而去了。我觉得自己好像被耍了。
「 ... ... 做了。」
米利亚微微地眯起了眼睛。就好像被两个年长的姐姐玩弄。
(不过，这样也不错... ...)
在新的生活中，从未有过的癖好正在萌芽。
「那这是什么?」
「嗯姆... ... ! ?」
这一次，萤抢过她的嘴唇，毫不犹豫地将舌头伸进嘴里。
「嗯呼... ... 啾噜、啾啾、嘿、嗯呼呜呜... ... !」
美丽的脸上明显地流露出喜悦，蓝色的眼睛在眼前快乐地闪烁着。他吮吸着新伸出来的舌头，小心翼翼地揉着舌腹，好像小孩子在嬉戏似的。
「 ... ... 噗哈! ... ... 到此为止... ...」
最后，她终于松开了嘴唇，用微弱的声音回答。萤微笑着。
「是吗? 连舌头都放进去了?」
萤轻声说着，抓住了新的手。然后把她领到自己的胸前，让她抚摸自己谦虚的乳房。
「 ... ... 没做过这种事，嗯。」
感觉像是在辩解，感觉有些奇怪。
「哦... ... ?」
「你没碰过这里吗?」
米莉亚像新月一样眯起眼睛，从运动衫上抓住勃起的肉茎干。下半身因为甜蜜的快感而战栗。
「 ... ... 没有。」
「是吗... ... 希望从明天开始，我们能更亲密些。」
米莉娅露出慈母般的笑容轻声说道。
「 ... ... 你的笑容真是太美了... ... 不是一边放下拉链一边说吗... ... 啊... ...」
米莉娅的手滑进牛仔裤，长矛在裤子上轻轻刺了一下。米莉娅颤抖着喘着粗气。
「你每天都这样称赞我，我真的很高兴... ...」
「呜、呜呜，是、是吗? 我很高、高兴你这么想，等、等等，让我的话和行动更加一致... ... !」
他把自己的长矛和内裤从拉链的缝隙里拉出来，然后把它们脱下来。米利亚和萤同时睁大眼睛，喉咙里发出咕噜咕噜的响声。
「 ... ... 我一直想问你... ... 萤，那个... ... 可以吗?」
「什么? 我?」
他想把肉棒收起来，因为他想说些严肃的话题，但米莉娅用手指缠住他，不让他离开。一边放弃，让她随心所欲地玩弄，一边说出了以前就在意的话。
「米利亚从一开始就有男人... ... 要交好几个恋人的价值观... ... 但是萤不是这样的吧?」？... ... 和纪更接吻之后，不知道现在才想起什么... ... 萤对现在的状况是怎么想的，一直很在意
他用双手抚摸着米莉娅的睾丸和龟头，眼睛闪闪发亮，一边用力拍打米莉娅的额头，一边说个不停。萤瞥了米莉娅一眼，但并没有特别强调什么。
嗯... ... 是啊... ... 萤抱着胳膊陷入沉思。他似乎在思考怎样才能正确地表达自己的想法。
「一开始当然有过抵抗，和新建立起现在的关系之后，我经常想『那会不会只属于我一个人呢』。」
萤说出了心里话，米利亚苦笑起来。看来萤的这种感情大大小小地传达出来了。
「不过，和新和米莉娅姐姐一起生活... ... 总觉得这样也不错。」。和喜欢的人，喜欢的人，喜欢的人住在一起，关系很好... ... 偶尔也做一些色情的事... ... 这样的生活，总觉得很幸福。」
所以呢，萤继续说道。不知何时，那张脸上浮现出无限温暖的笑容。
「如果有像纪更这样的孩子加入我们的行列... ... 那也太好了。总觉得会有新的家庭。」
听到萤的话，新和米利亚睁大了眼睛。她拍拍米莉娅的额头，心想，我真的希望你不要再用猥亵的手势乱摸... ..。
「啊，啊哈哈... ... 是不是有点丑啊?」
「不，我没有。」
「是、是吗?」
「嗯，我更喜欢萤了。」
「……………………っ」
萤的脸被煮得通红。变得越来越可爱了。
「啊，脸好烫... ...」萤一边用手捂着双颊，一边喃喃自语。他摇了摇头。
「 ... ... 啊，还有，还有一个好处，那就是增加新的恋人... ...」
萤双手捧着脸，突然停下来，用一种奇怪的语气说道。
「 ... ... 那是什么?」
根本不知道这样下去会说出什么样的话。新和米利亚都歪了歪头。
「 ... ... 那个，和我在一起或者做爱时的新面孔，和米莉娅姐做同样的事的时候有微妙的不同。」
「哦，是吗?」
「啊，也许知道。」
米利亚斜着头表示肯定。顺便说一句，摸肉竿的动作一点也不停。
于是... ... 萤编织着语言。那个表情，不知为何与刚才相比，印着淡淡的光泽。
「怎么说呢，看到那些我不知道的新面孔?」？那个... ... 我说了，不要太兴奋。还有，和米莉亚姐姐一起经历了那么多事情之后，她又兴奋起来了... ... 这和从一开始就认识我的时候不一样了，怎么说呢，禽兽？我有种感觉... ... 非常、非常、非常的兴奋... ...」
「……………………」
「……………………」
萤带着略带危险的笑容喃喃自语，新和米利亚都凝固了。
「 ... ... 等、等等，你们两个，说点什么啊... ...」
可能是意料之外的沉默，萤几乎要哭了。
「 ... ... 喂，萤。」
「什、什么? 米利亚姐姐。」
「萤，比我想象的... ... 喂，小新?」
「啊，真变态。」
「哦，等，等一下! ?」
「嗯，我觉得他很变态。我也是，大多数时候... ...」
「萤的感觉就是 m 型的变态。」
「我知道,」他说，「下次你为什么不用你的工具来惩罚我?」
「啊，不错。看起来很开心... ... 然后我也会对米莉娅做同样的事，可以吗?」
「 ... ... 啊哈... ... 那，那个，也许不错... ...」
「计划了一些可怕的事情，而且不要让我们两个人在一起—— ! !」
『啊... ... 对不起。』
顺便说一句，在这段对话中，米莉娅一直在笑她的肉茎。
之后，在新和米利亚设法平息萤的问题，终于度过了一个和往常一样浓郁的夜晚。她比平时更加小心翼翼地欺负萤，让我听到一种近乎有趣的艳丽的叫声。
   ，总有一天，纪更也会加入其中吗... ... ？
当太阳升起的时候。最后，他终于做完了手势，抚摸着一丝不挂、睡得很开心的米莉娅和萤的头，想起了现在安安静静地睡在自己房间里的小姐。

书签，我们在等你的评估(^ ^) ！
那么，这次也谢谢您看了(^ ^) ! ！
 