========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22053
　７日目。
新像往常一样，从下午开始就在别墅前等着和纪更两个人去散步。
(那么，用什么样的态度来对待是合适的呢... ...)
因为是第一次接吻的第二天，所以不知道该如何行动。虽然一如既往地接触会比较好，但是经常会想起纪更浮现的淫靡表情。
「你、你好... ...」
「 ... ... 你好。」
听到身后有人叫阿新，阿新努力装出平静的样子回答，然后回过头来。
然后，凝固了。
纪更的服装是白色连衣裙，裙子的长度比以前更短。太危险了，一下子就能看到内裤。
(不，比起那个... ...)
最令新瞠目结舌的，是纪更的表情。她的眼睛迷迷糊糊地回荡着，乍一看笑容灿烂，淫靡得令人害怕。
但艳丽的气氛在短短几秒内就像阳炎号驱逐舰一样消失了，又恢复了往常的纪更。
「 ... ... 你做了什么?」
「啊，没什么。那我们走吧。」
歪着头的纪更慌忙地摇了摇头。怎么看都不是我的错吧... ... ？我惊讶地迈开脚步，突然被夹在袖子里。
「 ... ... 怎么了?」
「嗯，啊，嗯，嗯... ... 今天我想找个安静的地方谈谈... ...」
她那红着脸低声说话的动作让我心惊肉跳，但我还是笑了。
「哦，好啊。去之前去过的咖啡馆吗?」
「不、不是，那个，呃... ... 是、是... ...」
「き？」
「昨、昨天去的地、地方... ... 我想和新人一起慢、慢慢来... ...」
「……っ」
如果对纪更的话感到不安，就会发现不知不觉间纪更的气氛发生了变化。她的脸上浮现出刚才只看到了一瞬间的表情。
表达什么感情的表情一目了然。
(... ... 完全发情了吧... ...)
喉咙咕噜一声，握住纪更的手。纪更吓了一跳，移开脸，不久战战兢兢地握了回来。
「 ... ... 好啊，走吧。」
「 ... ... 是、是的... ...」
她紧紧地闭着眼睛，一遍又一遍地点头。
(别过来，别过来，还早着呢... ... !)
他拼命抑制着急速集中到下半身的血流，向昨天刚来过的带有单间的休息室走去。
　　　　　　　×　　×　　×
走进休息室，又一次，没有人在用。一定会有很多情侣在高峰时段利用这个地方。进去或出去的时候都不会碰到，所以对于现在的状况，我感到很高兴。
走进和昨天一样的房间，仅有的一点点利用的部分被清扫得干干净净。
新坐在床边，纪更也相邻而坐。纪更有些紧张，双手交叠在膝上。
(... ... 这么白，这么漂亮吗... ...)
从难看的裙子里露出来的大腿宛如白瓷，美得几乎要被吸进去。
「啊，那个... ...」
「嗯，怎么了?」
纪更一动不动地跟我说话。
「今、今天，我有两个请求... ... 可以吗... ... ?」
「这取决于它的内容，你能不能说出来?」
「好、好的... ...」她的声音在颤抖，然后抬起眼睛偷偷地看着我。
「今天我想尽可能多地做和昨天一样的事... ...」
「和昨天一样是指... ... 接吻?」
「…………っ！」
颜色鲜红到脖子的纪更嘴巴一张一合，眼睛游移不定，终于紧紧闭上眼睛，点点头。
(什么这可爱的生物)
被纯朴的魅力所迷惑,
「嗯，很好，那另一个呢?」
尽可能平静地催促继续。
「谢、谢谢... ... 谢、谢谢! 还、还有一件事... ... 昨天只有我一个人摸了很多。」
「嗯? 哦，是啊。」
「是的... ... 所以，那个... ... 今、今天... ... 希望新大人也、那个、随您的便、随便摸一摸... ...」
纪更的话震撼了视野。
「 ... ... 纪更。你知道自己在说什么吗?」
「当、当然!」！... ... 呃，那个... ... 昨天的行为也够刺激的了... ... 我昨天晚上就想到了。「好不容易和心爱的人结婚了，光靠他是远远不够的。」。... ... 不行吗... ... ?」
「 ... ... 纪更。你知道现在自己说了多少 H... ... ?」
「 ... ... 是、是的... ... 在、在知、知道的、上面... ... !」
纪更双手交叠在胸前，有力地回答。新的表情既紧张又坚定，充满了魅力，他的脸颊突然放松下来。
「 ... ... 知道了。 ... ... 作为回报，你不要后悔哦? 我听说相当不错。」
「是、是的... ... 我知道。」
「…………」
我知道... ..。
只是有点沮丧。
　　　　　　　×　　×　　×
他们并排坐在床沿上，一次又一次地侧过头，交换着带有媚热的眼神。
「唔啊... ...」
只是相互的小指碰了一下，旁边就传出了烦恼的声音。新把手凑近，小指轻轻地交织在一起，慢慢地增加交叉的手指数量。
我们的目光相遇了。
眼镜后面的黑色清澈的瞳孔摇晃着，偏离了轨道又回来了。
新伸出空着的手，摘下纪更的眼镜。眼镜放在移到床前的桌上，纪更的嘴唇微微颤抖。
「嗯... ...」
明艳的瞳孔眯起的纪更，将嘴唇重叠在一起。
(柔软... ... !)
相互的嘴唇只改变了几毫米的重合，新的思考就会变得软弱无力。昨天应该品尝了纪更那么丰富的嘴唇，感觉就像刚刚接吻一样。
「嗯呼... ...」
微微睁开眼睛的纪更将舌头伸了进来。他比昨天更积极了，这让我毛骨悚然。他用舌头缠住侵入口腔的滚烫粘滑的舌头。
「唔唔唔... ... ?」
抓住纪更的左肩抱在怀里，在苗条却充满肉感的背部轻轻旋转左臂。纪更侧着身子被吸引过来，形成了新的向前倾斜的形状。
(呜... ... 哇... ... 啊，纪更的身体，这么柔软... ... !)
拥抱的瞬间，覆盖在身体前面的触感令人陶醉。纪更丰满的胸部软软地变形，压在新的胸板上。不仅仅是胸部和嘴唇，手臂，肚子，大腿，新接触的一切都给人一种舒适的感觉。
「嗯... ... 嗯咕，啾噜，呼，嗯呼... ... !」
每当新摩擦纪更的背部，纪更的手就像回应那样摩擦新的背部。比起自己的手势，纪更讨厌自己的手势... ... 我想。
她紧紧抱住丰满的身体，好几次将唾液流入又热又湿的口腔。
「嗯咕、咕、嗯啾、嗯呼、咕、咕、嗯呼呜呜... ...」
每次健健康康地吞下心上人的唾液，纪更的瞳孔便染上喜悦。这孩子究竟能容忍到什么程度，能吞下去呢... ... ？她甚至感到不安。
(什么... ... 这，这个... ...)
与积极性不断加速增长的纪更进行的接吻令人感觉像是在开玩笑一样舒服。他们互相扭动身体，改变手接触的地方，寻找能稍微增加身体接触度的姿势。
连自己和对方的分界线都分不清的黏糊糊的接吻，甚至让人觉得相当于连接生殖器和生殖器的行为。他的下腹部绷得紧紧的，几乎要穿透牛仔裤，感觉到前面的汁液喷得到处都是。如果不小心的话，只要一个吻就会射精。
「嗯呼... ... ?」
吻在一起，抓住纪更的双肩，在两个人的身体之间打开空隙。我用双手捧起她那摇晃晃的、量感十足的乳房。
「嗯呼啊... ... 噗哈，啊，唔啊，哈啊，嗯嗯... ...」
享受着难以置信的柔软和重量的时候，可能是忍无可忍了吧，纪更松开了嘴唇。突然张开的上唇和下唇之间吐出了唾液，发出了甜美的声音。
（…………？）
如果全神贯注地爱抚，就会发现传到手上的触感不自然地栩栩如生。连衣裙很薄，但手掌和皮肤的距离太近了。
「 ... ... 纪更... ... 莫非，内衣... ... 没穿?」
「 ... ... 是、是的... ...」
原本红扑扑的脸变得更红了，她用细胳膊一下子遮住了嘴角。
「那、那个... ... 我想这样的服装，会让新人高兴的... ... 上下都... ...」
「啊，下面... ... 下面也是! ?」
情不自禁地说了两遍，纪更露出马上就要哭的表情。大概是想用羞耻把脸生出火来吧。在大腿上来回摩擦的动作很可爱，但是一块薄布的另一边却有着更加完美的肢体。兴奋越来越强烈。
「我说『这种服装更好』... ... 那么，消息来源是成人漫画?」
她一边从下面轻轻揉着沉甸甸的乳房，一边问道。
「 ... ... 是、是的... ... 是、是的... ...」
(... ... 这孩子，怎么可能是 H... ...)
一个人的背脊发出一阵颤抖。他对眼前这个女孩的印象不断改变，对她将要度过的时光充满了无限的期待。
「嗯... ... 嗯、嗯啾、啾啾、啾噜... ... 啾噜、啾噜... ...」
再次亲吻后，纪更的积极性似乎已经结束了羞涩的自白，改变了主意。他将甜甜的唾液流入新的口腔，愉快地吞下新的唾液。每当十根手指沉入充满量感的乳肉中时，就会发出含糊不清的喘息声。
(胸部好像也相当容易感觉到... ... 但是，比起那个... ...)
「嗯咕，哼，嗯呼呜，嗯，嗯咕呜呜... ... ! 」
即使停止爱抚乳房，只要把舌头缠上，纪更肉感的肢体就会剧烈颤抖。胸口被赋予的快感增加了官能，嘴巴的灵敏度似乎更高了。
作为试验... ... 青柳雅春想着，伸出两只充满重量感的乳房的手揉了揉。他对手指流出的乳肉感到惊讶，嘴里衔着纪更的舌头，拉进自己的口腔。他歪着头，嘴唇紧贴着嘴唇，上下的嘴唇紧紧地挤压着颤抖的舌头。
「嗯、呼呜呜! ? 嗯咕、嗯、嗯嗯嗯... ... 嗯呜呜呜呜... ... ! ! 」
同时加强了对嘴和乳房的爱抚的瞬间，揉搓着内腿的双腿突然痉挛起来。迷你裙几乎掀到了极限，丰满的大腿和大腿之间散发出酸酸甜甜的味道。
「 ... ... 噗哈... ... 好敏感啊。一团糟的 H... ...」
「 ... ... 啊，唔啊... ...」
嘴角沾着唾液，耳朵都红了，把脸移开了。但是新的手伸向大腿后，焦急地睁大了眼睛。
你闻到这里的味道了吗
「 ... ... 不、不要说... ...」
如果用双手摩擦大腿，纪更会用双手遮住脸。但是他并没有阻止新摩擦内部。我很想就这样一口气掀起裙子，弄得乱七八糟，让成了习惯的味道的爱液溢出来，但为了不吓到她，我还是慢慢地、慢慢地... ... 拼命忍住。
用裙子紧紧地遮住阴部的状态下，慢慢地张开大腿。
「 ... ... 啊，啊唔，哈啊啊... ... 哈啊啊... ...」
从指缝间凝视自己痴态的纪更的脸上，慢慢松开了手。他用期待、不安、羞耻和兴奋混杂的眼神注视着新的手，以为新的手会暴露出自己最羞耻的一面... ... 新的手只是张开了纪更的双腿，没有掀起她的裙子。
「 ... ... 咦? 那、那个可、可以吗... ... ?」
看到看不见的羞耻，纪更抬眼问道。
(你是说」我不用看吗?」)。真是个健壮的 H，这孩子... ...」
兴奋和幸福交织在一起的感觉让人毛骨悚然
「什么?」
对于可爱的恋人的提问，他作出了假惺惺的回答。
「啊，那个，所以，那个... ... ! ?」
夺走了慌慌张张快要哭出来的纪更的嘴唇。右手揉搓着丰满的内腿，左手徒劳地揉搓着乳房。
「嗯，呼呜... ... 啊呜，嗯啾噜... ... 哈呼呜... ...」
满是羞耻和困惑的脸瞬间变得欲火焚身。
我瞥了一眼手表，现在还是午饭时间。
(啊，现在怎么办，既开心又快乐... ...)
现在的幸福感，以及对即将到来的时间的浓厚期待。
「唔唔唔... ...」
新一边听着流入口腔的令人苦恼的娇喘声，一边静静地增加着兴奋的密度。

那么，这次也谢谢您看了(^ ^) ! ！
 