========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22054
(好奇怪... ... ?)
一味地做着亲吻、爱抚乳房、抚摸内心的动作，新感到更加不协调。
「 ... ... 咦? 那个，新大人，怎么了... ... ? 啊，啊嗯，嗯咕呜... ... !」
把丰满的双丘顶用手指的腹部胡乱推进去。由于嘴唇分开，厚厚的嘴唇发出令人心痛的笑声。眼前传来的娇艳的喘息声让新兴奋不已，同时又歪了歪头。
「 ... ... 这件连衣裙相当薄吧?」
一边问，一边重复着对乳头的刺激。纪更颤抖着，用断断续续的声音回答: 「嗯，是的，是的... ... 是... ...」。
「 ... ... 是啊，是啊... ...」
看到自言自语般重复确认的新面孔，纪更感到纳闷。
「……あ」
不久，他似乎意识到阿新在寻找什么，而且犹豫着要问什么。
「啊，新大人，我，那个... ...」
看到突然害羞起来的纪更，阿新睁大了眼睛。
「纪更... ... 我还以为你不会... ...」
「请、请不要说。我、我会给、给你看的... ...」
与其说出自己的身体特征，还不如说出来... ... ？尽管如此，我还是点头同意纪更的话。
纪更的手搭在连衣裙的肩膀上。
「等等，我可以帮你脱吗?」
「 ... ... 是、是的... ...」
他用快要消失的声音回答，然后把身体重新交给她，悄悄地移开了视线。
让纪更的腿抬上床，让她面对面坐在女孩子的座位上。裙子里的东西太紧了，看不见。
轻轻地用手指勾住肩带，轻轻地放下。
「 ... ... 唔唔... ...」
「 ... ... 好厉害啊... ...」
我对露出的乳房的美丽着迷。
充满量感的乳房看上去永远柔软，大得前所未见。柔软而又有时代特征，整洁而有弹性，充满紧张，摇摇晃晃。淡淡的汗水散发出的甜蜜气味，更加撩起了丰满的乳房的魅力。
最重要的特征是没有看到  』  前端的乳头。
「这是... ... 所谓的塌陷乳头，对吧?」
「 ... ... 是的... ...」
她双手捂住脸，被几乎要晕倒的羞耻袭击。
「真、真不好意思... ... 我本来想先说的，可是因为太幸福、太舒服了，所以忘了说... ...」
「……っ」
我的脑袋摇晃了一下。
(不知道我想推倒你多少次... ...)
勉强用理性克制住，用力抚摸纪更缓慢波动的黑发。
「没关系。第一次看到就吓了我一跳，不过还是挺可爱的。」
「哦，是吗?」
「嗯。整个胸部非常大，非常漂亮，而且，嗯，还挺讨厌的... ... 怎么说呢，因为已经塌下来了，更让人讨厌了。」
「 ... ... 这、这是... ... 在夸我吗... ... ?」
(糟糕，从纪更的头上可以看到热气)
「那个，对不起... ... 说起来可能不太合适。不过，我还是喜欢你的哦? 这部分... ...」
说着，他轻轻地伸出双手，将食指插入凹陷的部位。
「嗯啊! ?」
「对、对不起，你没事吧? 疼吗?」
他躲开遮住脸的双手，惊讶地发现自己的身体像被电击了一样跳跃着。
「没、没关系... ... 那个，里面... ... 非常敏感。自己洗的时候也很麻烦... ...」
纪更自言自语的话让我不寒而栗。
「 ... ... 洗的时候，你平时怎么样?」
「诶... ... 啊，那个，呃... ... 咿呜呜! ?」
用食指尖轻轻摩擦陷入深渊的乳头，纪更抬起颔，气喘吁吁。白色的喉咙让我心跳加速。可能是因为自己的声音太害羞了，下一秒他的脸就红到了脖子。
「 ... ... 那、那个... ... 里面必须好好洗一下... ... 因为进去洗不好，所以自己、自己刺激一下... ... 拿出来再洗... ...」
「 ... ... 真够呛... ...」
阿新一边回答，一边心神不定。
(每天自己来这里... ... ?)
我想象着纪更在浴室里压低声音爱抚自己乳头的情景。仅仅是这样的妄想，血液迅速地聚集到了下半身。
「用手指吗?」
「哈，是的... ... 啊唔! ? 噫咕，啊啊啊! ? 」
我用食指尖咯噔咯噔地抠了一下乳头，纪更的声音里隐约夹杂着兽性。
「啊，啊，咿，哈咿，呜呜呜... ... 啊啊呜呜呜呜... ... 啊呼啊! 啊，啊啊啊!」
她用双手紧紧抓住继续爱抚的新手。即便如此，我也绝不会让他们罢手。
咕，咕，咕，咕... ..。
「啊，唔啊，啊啊啊啊... ... 啊啊啊... ...」
歪着脑袋，浪荡荡的纪更的脸慢慢歪向一边。
不久，从凹陷的部分露出了漂亮的樱色乳头。乳头的长度明显高于平均水平，与高雅的相貌形成鲜明对比的猥亵令人眼花缭乱。
「唔... ...」
纪更紧紧地抿着嘴唇，颤抖着。
「好漂亮... ...」
「怎、怎么可能... ... 嗯哈呜呜! ?」
他用食指和拇指紧紧捏住紧绷绷的乳头，肉感十足的肢体像触电似的弹跳起来。
」太棒了，这么容易感觉... ... ?」
「不、不是、不是的... ... 咿呀! 我平、平时自己摸的时候就是这么... ... 啊呜! ?」
每当雪白光滑的皮肤颤抖时，带有猥亵重量的乳肉就会大幅波动。每次爱抚都带着猥亵的热情的恋人的艳姿，新不知不觉地倒吸了一口凉气。
「纪更... ... 过来。」
「咦... ...」
我抓住对乳头的快感已经荡然无存的纪更的手腕，把她带到床边，靠墙的地方。新背靠墙坐下，招手把纪更放到胯下。纪更战战兢兢地坐下，新从背后伸出手，揉搓着充满量感的乳肉。
「哈啊呜... ... 不、不行... ... 这... ... 穿成这样... ... 嗯咕呜! ?」
「啊，咕，啊哦，啊哦哦... ...」
「哦、啊、啊、啊呜、啊呜... ...」
(不要越来越像野兽... ...)
一边从后面拘束，一边彻底地责备乳肉，从纪更的声音中品品渐渐消失，取而代之的是无限淫荡的兽声。每次烦恼地揉搓内部，酸酸甜甜的猥亵气味便贯穿鼻腔。
用力捏着细长的乳头，用力挤，再用力挤，再用力捏。
重复了几次之后，手臂中的肢体很容易地迎来了极限。
「咿，啊咿，不行... ... 啊啊啊... ... 啊唔唔... ... 啊，啊咿，咿... ... 啊... ... 啊啊啊啊啊啊啊啊啊! !」
「哦... ...」
提高颔的纪更的后脑部搭在新的肩膀上，丰满的双腿呈瓶子和 v 字形伸展。大量的液体从覆盖下腹部的迷你裙之间流出，浸湿了床单。
「 ... ... 纪更，呀基方太色情了... ... ! ?」
不知何时伸到下腹部的手摸着勃起的肉棒，不由得发出了声音。
「我，我，因为... ... 想接触新鲜的健壮的东西... ... 希望您能舒服一点... ...」
「 ... ... ! ... ... 我知道了。」
牛仔裤上明显露出来的肉棒一次又一次地被仔细摩擦着，新的倒吸了一口凉气。手扶着墙站起来，绕到由于绝顶的余韵浮现出飘逸的可爱表情的纪更的正面。
他跪在地上，好不容易才从牛仔裤里取出肉矛。弯曲的矛头指向天花板，前端喷出大量的牛仔裤。
「 ... ... 这、这么... ... 强壮吗... ... ?」
纪更清澈的眼眸，钉在青筋直立的肉矛上。也许是因为没戴眼镜，看不清楚，他眯起眼睛，把脸凑了过去。
十根细指缓缓伸长，毫不留情地缠绕在肉茎上。
「呜啊... ...」
「啊... ... 对不起! 你还好吗?」
热乎乎的手指缠绕在一起的方式出乎意料地艳丽，让人忍不住发出声音。
「啊，啊，没关系。就是感觉很好，可以继续了。」
「是、是吗? 那么... ...」
坐在女孩子的座位上，她弯着身子，一副饶有兴趣的表情抚摸着肉竿。
「……っ！？」
(纪更... ... 手势，太淫荡了吧... ... ! ?)
第一次看到，第一次触摸。他伸出左手，手指戳着铃口，抚摸着龟头，用手指包住鹅颈。右手缓缓地抓起肉棒，疼爱地揉搓着睾丸。我再也无法保持膝立，猛地把手搭在纪更纤细的双肩上。
「新大人... ... 我的手指，舒服吗? 」
「啊，啊，非常舒服... ... 这个，有点... ... ! ?」
几秒前还在饶有兴趣地观察肉棒的黑眼睛不知不觉地凝视着新面孔。仿佛看透一切的眼睛，会让人产生错觉，仿佛逆转了新和纪更的性经验。
「新面孔受到反应... ... 总觉得很可爱... ...」
「……っ」
腰间系上连衣裙，露出丰满的乳房的状态下，害羞的小姐露出了灿烂的笑容。被艳丽的笑容迷住了，慢慢地垂下了腰。盘腿而坐时，纪更的细指依然牢牢地缠在肉棒上。
「啊... ... 呜呼，流出来很多汤哦? 感觉真好... ... 好高兴... ...」
「嘿，嘿，嘿... ... 嘿!」
他用左手掌在龟头上蹭了蹭，右手用食指和拇指做成的圆圈小心翼翼地搓着。随着前面的汁液大量涌出，细指的滑动也增加了，修长的美貌里渗透着幸福和愉悦。身体向后倾斜，慢慢地从膝盖上挪到膝盖上。
「呜、呜啊、呜、呜呜... ...」
「新大人，你心情不错吧? 很高兴，我也很高兴... ...」
与健谈的语言形成鲜明对比的是，手势变得越来越可恶。在充满了像是轻微射精般的量的吧台上，细指的摩擦不断加速，因为过分的快感盘腿坐着的腰不停地颤抖。
(就这样一直被干下去... ... 我受不了了... ... !)
「新样、新样、新样... ... 嗯姆... ... ! ? 」
紧紧抓住纪更的脸，夺去她的嘴唇。他把手指插进两耳，同时把舌头伸进厚厚的嘴唇。
「嗯呼呜... ... ! ? 嗯啾、嘞噜、呼呜呜呜... ... 呀! ! ! 」
(咕... ... 还不停吗... ... 咕! ?)
每当动动插进耳朵里的手指，用塞进嘴里的舌头舔舐嘴内时，纪更的身体就会艳丽地跳动。尽管反应比刚才还要大，但玩弄弯曲的肉矛的手不仅没有停止，反而加速了。
再这样下去，一眨眼就会射精的  』 ！
他后悔自己轻视了纪更的淫乱，双手伸向摇曳不定的量感十足的乳房。她毫不留情地捏了捏变成一捆性神经的乳头。同时用上下的嘴唇夹住纪更的舌头，一口气把舌头抽干。
「嗯呼呜! ? 啊咕、请、呼、呼呜呜... ... 嗯呼呜呜、嗯咕呜呜呜呜! ! 」
她的弱点——嘴巴和比别人长的乳头同时被激烈地爱抚着。
尽管如此，手还是不停地抓着肉竿。
「呜呜... ... 出来，出来，出来，出来，出来，出来... ... ! ! 」
在吻着乳房、蹂躏着肉茎的状态下，大量的白浊从  』  睾丸深处爬上来，清楚地感觉到尿道传来的触感。
视线变得模糊。
「嗯」地弯曲着身体。
「咔嚓」一声，腰突然向前一跳。
「呜呜呜呜!」！? ... ... 噗哈啊，呀，好热，好烫... ... 好厉害，好多，哈啊... ... 好厉害，好厉害但是，还没有停止，啊，这么粘糊糊的东西... ... 啊啊啊... ... !」
「哦... ... 哦哦哦... ...」
如山洪暴发般溢出的白浊，将纪更的肚子和身下的连衣裙染成了深色的白色。细手指轻轻地用力，慢慢地向上移动，可以看出直到脉搏完全停止为止没有停止的意思。
「嗯呼? ... ... 嗯、嗯嗯、啾... ...」
意识几乎要飞向射不停的脉搏，搂住纪更的脖子，将嘴唇重叠起来。刚才第一次见到雄性生殖器的小姐就像年长的姐姐一样，宽容地眯起眼睛，接受了新的舌头。嘴唇接触期间，射精和手交并没有停止，新浮现出虚幻的光芒，反复了无数次脉搏。
　　　　　　　×　　×　　×
「 ... ... 噗哈! 好厉害... ... 新大人... ...」
好不容易射精的脉搏终于停止后，纪更松开嘴唇，以陶醉的神情望着涂着白色的身体。新还没有离开射精的余韵。
「不是所有的先生都这样... ... 对吧?」？这么烫，粘稠，有气势，很多... ... 。真的，太棒了... ...」
「 ... ... 是吗... ... ?」
对于微弱地回答的新，纪更露出了微笑。这是既像圣母，又像详见：梦魔的温柔和淫荡同时结合的笑容。
「是的。 ... ... 而且，还这么硬... ... 与其这么说，还不如说比刚才更坚强... ... ?」
「嗯，每天都这样... ...」
「是啊... ... 啊嗯，已经... ... 新大人，您的语气有点幼稚了吧? 好可爱... ... 嗯呜!」
「嗯... ...」
抓住肉竿，纪更温柔地将嘴唇贴在她身上。虽然觉得自己被耍了，但感觉很好，而且完全不觉得恶心。
「 ... ... 噗哈! ... ... 我可以洗个澡吗?」
「啊，啊。对不起，弄得这么脏。回去的路怎么办... ...」
「没关系，我带了换洗的衣服。」
「 ... ... 是、是吗... ... 我明白了。」
听到这句清脆的话，新的心跳加速。看到装不出平静样子的新表情，纪更微微眯起了眼睛。
纪更，淋浴... ..。
想象着浴室里的恋人的瞬间，肉茎无节制地跳动。纪更吓了一跳。
「纪更。我能和你一起洗个澡吗? 我也出汗了... ...」
她睁开了黑色清澈的眼睛。他的脸颊变红了。
「 ... ... ! ... ... 如、如果、如果您不、不介意的话... ...」
突然恢复原有感情的恋人，在晃了晃眼睛之后点了点头。

那么，这次也谢谢您看了(^ ^) ! ！
 