========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22055
房间里的浴室无论是更衣室还是浴室都相当大。虽说是「小小的休息」，但很有可能是身体较大的虚构种族使用。正当我佩服他们从一个角落到另一个角落的关怀时，身后的纪更不安地动了动身子。
「那、那个，新先生... ... 请您先进来好吗? 我把这件衣服放进洗衣机里再走... ...」
「啊，是啊。对不起，给你添麻烦了。」
「不，不! 不! 我很高兴能有这么浓烈的气味!」
「え？」
「没什么。」
「……紀更？」
「 ... ... 没什么... ... 啊嗯! ? 哎呀，为什么要在这里摸胸啊... ... !」
「 ... ... 对不起，太迷人了」
「 ... ... 已经... ...」
「对不起，那我先进去了。」
「是的。」
谈话也匆匆忙忙，新衣服也匆匆忙忙地脱掉。洗衣机放在有隔音功能的单独房间里，即使在运行过程中采取行动也不会扫兴。我还以为是纪更在脱衣服的时候去别的房间的  』  呢。
「……紀更？」
纪更跪着，目不转睛地盯着脱光衣服裸露的下腹部。
「 ... ... 啊... ... 对、对不起... ...」
带着恍惚的表情喃喃自语。可是一点也不想站起来。一度变得老实的肉棒对淫靡的视线产生反应，逐渐变大。
「……紀更？」
轻轻地抚摸着开始轻轻哼着鼻子的小姐的头。清澈的黑眼睛猛地睁开眼睛，脸颊变得通红，移开了视线。
「对、对不起... ... 失去了自我... ...」
「 ... ... 有那么吸引人吗?」
阿新知道，米莉娅和萤不仅喜欢自己，也很喜欢这根肉棒。尽管如此，对于这个问题纪更还是用力地点了点头。
「是的，先生!」！这种气味、健壮、粗壮、坚硬... ... 无论什么都俘虏了我！哦，我说这话的时候，又... ... !」
「等... ... ! ?」
坐在女孩子身上的纪更的细指缠绕在肉棒上，以陶醉的表情多次闻到仿佛要冲天一般向上的肉矛后筋的味道。令人毛骨悚然的快感穿过新的下腹部，先前的汁液喷涌而出。
「喂，纪更... ... 先洗衣服吧!」
她训斥似的说着，紧紧地拉着紧绷绷的乳头。
「唔啊唔! ? 啊，啊噫，对，对不起... ... 我走了，我走了... ... 不行，不要这么摆弄我... ... 啊啊呜呜... ... !」
为了阻止纪更的失控，我摸了摸她的乳房，但每次摸都因为反应变得更加艳丽而兴奋得不得了。她用手指腹部使劲捏着容易捏住的长度的乳头，从纪更的身体看去，力气全无，仰面倒在更衣室的地板上。
(啊，这可不妙。有点... ... 或者说是相当有趣)
我们两个要洗个澡，但是我们出轨了。可是懒洋洋地玩也是非常愉快的，停下来也停不下来。我在仰面竖起膝盖的纪更脸旁跪下，用双手充分揉搓着略微输给重力的乳肉。
「啊啊哦哦... ... 啊，呜呜，啊呜，啊呜，呜呜... ... 哈呜，呜呜... ...」
用尽全身的力气，用力按摩，直到乳肉的形状发生变化。纪更的身体敏感度相当高，无论是激烈地揉搓还是温柔地揉搓，都能无限泄露出混杂着兽性的艳丽的声音。她纤细的双腿颤抖着，双膝不耐烦地摩擦着。
「嗯嗯，啊呼啊! ? 咿，那里... ... 啊呼啊啊啊啊... ... ! 」
一边揉着乳房，一边发现了几处反应特别大的地方。一边想着「这里就是乳腺么... ... ?」，一边仔细地刺激着那些。用力按压之后，丰满的身体反复跳动。
(最后还是... ...)
就是这里吧... ... 青柳雅春一边这么想，一边将双丘顶端紧紧地往上拉。
「去、去了... ... 要... ... 去了... ... 啊啊呜呜呜呜呜呜! ! 咿、啊呜... ... 啊哦哦! 哈呜呜呜呜! ! !」
纪更的身体弯曲成弓形，连衣裙交叠掩盖的两腿之间喷出大量的爱液。宽敞的更衣室里瞬间充满了淫靡的气味。
「呜呜... ...」
「 ... ... 对不起，我做得太多了... ... ?」
「不，我到达的时候，头撞到了地板上好几次... ...」
「对不起，真的对不起!」
阿新平静地低头向按着后脑勺含着泪水的恋人道歉。
　　　　　　　×　　×　　×
「 ... ... 真宽敞啊... ...」
纪更拿出衣服的时候，新已经先一步踏进了浴室。浴缸和洗手间都很宽敞，而且墙上还挂着视频里熟悉的银色独木舟形状的东西。我想象着全身覆盖着透明、滑溜的液体的纪更，浮现出淫靡的笑容为新服务的情景，高速摇了摇头。
「 ... ... 虽然不愿意，但总有一天我会让你去做的... ...」
他曾答应过米莉娅也要打垫底比赛。这种妄想不会受到惩罚。
正当她抱着双臂默默点头的时候，更衣室里传来了脚步声。过了一会儿，浴室的门开了。
「让、让您久、久等了... ...」
「啊，纪更。我一直在等你... ... 哟... ...」
编造语言的思考突然中断了。
纪更只是用毛巾盖住身体前部而已。她用脖子和肚子捂着长毛巾，展现出暴力魅力的身体线条清晰可见。
「别、别这么、这么看我... ...」
她羞涩地嘀咕着，慢慢地走了过来。飘来的高雅甜美的气味，以及凶恶迷人的身躯摆在眼前，使得肉矛不断膨胀向上。
两个人面对面站着。纪更盯着纪更的脸，按着毛巾低下头，不时用苦恼的上眼珠盯着纪更。
「紀更……っ」
「啊... ...」
新纤细的双肩被牢牢抓住，纪更的眼睛像阳炎号驱逐舰一样轻轻摇晃。当新的手伸向毛巾时，纪更不用反抗就放松了手的力量。一只粗糙的手从毛巾上扯下来，一瞬间，她的喉咙发出了一声响声，几乎让眼前这位可爱的女士听见了。
「 ... ... 好漂亮... ...」
「唔... ... 唔唔... ...」
他把毛巾挂在身旁墙上的钩子上，眼前这具优美的躯体就这么消失了。
隆起的乳房潮湿而上气不接下气，顶端像主张发情一样紧绷绷的。从隐约可见的背部到臀部的曲线令人苦恼，充满了作为女性的魅力。屁股肉丰满丰满，作为雌性有着清晰的主张。
最引人注目的是覆盖三角形的浓密的汗毛。也许是因为过去的行为留下的余韵，浓密茂密的毛尖贴在阴阜上的情景令人窒息。
「那个... ... 那里... ... 是吧... ... 不管怎么修理... ... 无论如何，都会变成那样的... ...」
也许是无法忍受新的视线，他开始自白似的编织着话语。
「太、太难看了，不要、不要看... ...」
眼角含着泪水颤抖的样子引发了令人毛骨悚然的嗜虐心。
尽管如此
「你喜欢我吗?」
「……へ……？」
我认为首先应该好好表达自己的感受。
「怎么说呢... ... 纪更这么像个大小姐，你不是很喜欢成人漫画吗? 在我看来那种差距实在是太大了... ...」
「唔啊... ... ?」
她一边结结巴巴地揉着词，一边从下面支撑着量感十足的乳房。纪更的眼眸因迷惑和快感而摇晃。
「这个大胸脯，下面的毛发浓密... ... 都非常色情，和纪更漂亮高雅的脸庞之间的差距实在太大了。」。所以不介意也没关系... ... 倒不如说因为是最喜欢的食物，所以希望保持原样... ...」
(糟糕，我觉得自己像个变态)
就像这样，他说出了自己的真心话，别说完全变态了，后悔的念头就像浊流一样涌上心头。
但是纪更发出了「 ... ... 呵呵」的无精打采的笑声。
「 ... ... 呃，没拉?」
「 ... ... 我有点吃惊。但是，怎么说呢... ... 我真的很高兴，因为我没想到你会这样看待我一直在意的事情。... ... 没想到会有人说你最喜欢吃什么吧?」
「唔... ...」
脸颊微微泛红的小姐，翻着眼睛恶作剧般地微笑着。
(太，太可爱了吧... ... !)
身体放荡不羁，连续不断地做出可爱的动作，实在让人受不了。
两人的视线交织在一起。纪更的视线充满了热气和湿气。
黑色清澈的眼睛慢慢眯起。新的手伸向纪更的下巴，将充满美丽的脸猛地向上伸去。
「嗯... ...」
两人的嘴唇静静地相交，纤细的手放在新的胸板上。
「嗯啾... ... 嘞噜、啾呜... ... 呼、嗯、呼呜... ... 嗯、嗯咕、嗯呜... ... ! 」
波浪起伏的黑发随着脸的倾斜而飘动。也许是因为吸入了浴室的湿气，习惯性强烈的毛发不停地动。
「嗯呼... ... 嗯? 嗯，嗯唔... ... 啊呼啊... ... 哈啊啊... ... !」
我把手指塞进丰满的乳肉里，纪更松开嘴唇，发出甜蜜的娇喘声。看着两只眼睛加速地迷恋着爱情和快感，他立刻又夺过了嘴唇。
「嗯唔... ... 呼... ... 嘞噜、啾噜、咕、嗯呼呜呜... ... ! 」
他一边继续热情地吻着，一边狠狠地吞下新流进去的唾液。每次吞咽时，肉感十足的肢体都会抖个不停，新的手指改变乳肉的形状后，膝盖也会抖个不停。
咔嚓一声。
听到猥亵的水声的瞬间，纪更睁大眼睛，把嘴唇移开。
「啊... ... ! ? 唔啊，那里是... ... !」
新的手，左手抚弄着乳肉，右手滑入浓密的耻毛中。
啾，啾，啾，啾，啾。
「你听到了很大的声音... ... ?」
「啊，啊，不，请不要说了... ...」
只要新的右手中指沿着耻裂往返几次，阴道口就会溢出大量的爱液。透明的淫液顺着大腿流淌，细长的腿像刚出生的小鹿一样紧贴在她身上。
「不行，不行，我不能就这样站着... ...」
(... ... 这，这张脸是犯规吧... ... !)
眼中噙满泪水的纪更摇摇头，可爱而又淫靡的举止反倒激起了他的新嗜虐心。
「纪更，你看。」
「啊，啊，可是... ...」
一边说，一边将嘴唇凑近。虽然在要求接吻的时候立刻发现了，但是已经给予自己的快感超过了许可量，因此整齐的脸上露出了困惑的表情。
「没关系。」
稍微压低声音说道，纪更睁大了眼睛。然后他的视线游移到左右两侧，然后像是放弃了似的仰起脸。
「嗯姆... ... 呼，嗯咕，嗯呜，嗯，嗯嗯嗯... ... 嗯嗯嗯嗯... ... ! ! 」
被舌头随意舔舐作为性感带的嘴巴，陷入乳房的手指毫无顾忌地伸出，将肉厚的淫裂和大量的爱液分开的手指插入阴道内。
(呜哇... ... 好烦啊... ...)
中指插入阴道的感觉让他陶然。他感觉自己的手指伸进了一个沸腾的蜜罐，同时又特别柔软地紧紧抓住入侵者不让他逃走。扑通扑通地溢出来的爱液，不断从新的右手腕上流过，传达出一股强烈的快感灼烧着纪更的身体。
「哦... ... 嗯咕，嗯咕呜... ... 呜咕呜... ... !」
从口腔里传来的娇喘声中，逐渐失去了女性的气质，取而代之的是带有兽性的雌性。他双手搭在新的肩膀上，拼命保持平衡，双膝像开玩笑似的左右摇晃。充满极好魅力的肢体，在新的一举一动中随心所欲。
新的嘴唇吸吮着红色的舌头，左手的食指和拇指用力捏住紧绷的乳头。他的右手拇指挤压着露出脸的阴蒂，右手中指在爱液溢出的狭路上摩擦着阴蒂背面的粗糙部位。
「哦... ...」
经历了短暂的死亡，充满肉感的肢体迎来了极限。
浑身痉挛，像是水龙头的塞子坏了似的，大量的爱液溢出。新肩膀上的手用力地抓住了我的手指。
（ん……？）
突然，他发现右手腕上液体的热度质量发生了变化。他松开嘴唇往下一看，只见微微泛黄的液体流了出来。
「啊，啊，啊啊... ... 啊啊啊... ...」
断断续续地发出纪更破碎的声音。泪水从她的脸颊流下。恋人在眼前所表现出来的表情，实在是太美了，太有罪恶感了，最重要的是... ... 太激动人心了。
「 ... ... 纪更，我尿裤子了，你的脸还没消失。」
不顾一切地说些煽动羞耻的话。纪更的脸上瞬间染上了羞耻，但脸上浮现出淡淡的、艳丽的笑容，令新大开眼界。
「 ... ... 是啊... ... 是啊... ... 我觉得很不好意思，怎么说呢，那个... ...」
「？」
「 ... ... 当我看起来很糟糕的时候，新来的人会盯着我看... ... 怎么说呢，我非常喜欢。所以，不管我有多害羞，只要想看到新的事物注视着我... ... 我的脸就自然地消失不见了... ...」
「…………っ」
我情不自禁地抱住纪更，纪更慌慌张张地说: 「什么? 咦?」。
「 ... ... 纪更。你最好多自觉一点，知道自己现在说了多少让人受不了的话。」
「什么? 啊? 啊，啊... ...」
在自己怀里扭来扭去的纪更，爱得无可奈何。就这样抱着的话会怎么样呢... ... 正在这么想着，小姐的手臂缓缓地伸到背后抱住了我。
经过一段时间的拥抱之后，两人的视线相遇了。与此同时，他的脸颊松弛下来，温柔地吻了吻嘴唇。
「 ... ... 洗身体吧。」
「 ... ... 是。」
一想起原来的目的，两人都露出了略带惊讶的笑容。

标题是浴室，据说连水龙头都还没拧。
「来吧，我要上床了! 一进房间就上床睡觉!」与其这样说，不如在电梯、玄关、走廊和沙发上一个劲儿地聊天，等到发现的时候，直到快要开始正式演出为止「 ... ... 啊，差不多该上床了吧?」我更喜欢这种流程。欲求第一 & 脱轨 BANZAI (木村KAELA单曲) ！
等待您的感想、书签、评价等！特别是感想! 笑
那么，这次也谢谢您看了(^ ^) ! ！
 