========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22056
「那么... ... 嗯，嗯嗯... ... ?」
就在我想先洗澡的时候，新发出了惊讶的声音。
「怎么了... ... 是... ... 吗... ...」
纪更目瞪口呆。
两人的视线前方放着两把椅子。
如果只是这样还好，但问题是它的形状。
好色的椅子啊... ... ！
坐位的正下方被挖出来了，这就是所谓的「那样的」店所使用的东西。
(咦?)
瞥见与自己反应相同的纪更。
「 ... ... 纪更? 你知道那东西用在什么地方吗... ... 咦，咦! ?」
在新不经意地提问的瞬间，纪更的脸瞬间消失了。
「非常抱歉... ... !」
声音从不同的方向传来，但回响在浴室里，不知从哪里传来。新的视线转向墙壁，发现眼睛和鼻子时，纪更的脸回到了原来的位置。
「哦... ... 对不起... ...」
面红耳赤地道歉的纪更，不能说「我刚才才才说了那样的话」。
「 ... ... 你在漫画里见过吗?」
「 ... ... 是。」
「 ... ... 是吗?」
「 ... ... 是。」
(啊，你这个死色鬼... ... !)
阿新看着两把色鬼椅子，努力克制着自己的笑容。
(现在，该怎么办... ... 啊)
出现了一个方案，新对纪更露出微笑。
「好不容易来了，我去洗洗看。」
「へ？」
对于这个突如其来的提议，纪更一头雾水。
　　　　　　　×　　×　　×
「唔... ... 这真是... ... 流石... ...」
「嗯，一定会很开心的。」
用手遮住胸部和下腹部的纪更一动不动，看得入神，新把肥皂放在了两人之间。
根据  』  新的提议，面对面坐下来，互相清洗身体。坐在可以触及淋浴的位置，肥皂也放在眼前。
做好准备，不用站在椅子上，就可以完成一系列清洗和冲洗身体的动作。新脸上浮现出兴奋的表情，但纪更似乎不好意思正式见面，非常不情愿。尽管如此，他还是无数次将视线投向新的下腹部，脸颊一下子红了起来。
新手伸向肥皂容器，再按两次喷嘴，将乳白色的液体储存在手掌中。
「你看，纪更也是。」
「唔... ... 是的... ...」
纪更也伸手去拿肥皂的容器。由于无法隐藏身体，新的热烈视线无情地投向胸部和下腹部。
确认纪更的手掌中有乳白色的液体后，新再次对眼前的恋人微笑。
「那么，我们同时去吧。」
「呀... ...」
新的双手恰好击中纪更的锁骨，纪更发出可爱的惨叫。为了配合新的动作，他伸出细胳膊，把手放在胸前。确认纪更的回应后，他开始慢慢地用手抚摸柔嫩的肌肤。
「嗯... ... 啊嗯... ...」
(真软啊... ...)
新的10根带着黏滑的手指，缓缓地改变着乳肉的形状。用手抚摸下乳的部位，比起其他部位要湿润得多。巨乳的人很容易蒸发，这是真的吗... ... 他一边感叹着，一边慢慢地用手抚摸着。
另一方面，纪更也在新的上半身上慢慢涂上肥皂。
「咕... ...」
他的手指轻轻碰到乳头时，从新的口中发出了微弱的声音。纪更微微睁大了眼睛，似乎想看到更多新的反应，仔细地洗着乳头。
「啊... ...」
一个湿润的声音从新近的嘴唇里发出来。沿着湿润的眼眸注视的方向，青筋暴露的肉茎显得格外紧张。
纪更的视线在新面孔和肉棒之间来回移动。
「…………」
纤细的喉咙因紧张而咯咯作响，纤细的10根手指缠住了肉茎。
「唔啊... ...」
因为甜蜜的刺激而颤抖。也许是因为肥皂的湿滑，与在床上被触摸时的快感截然不同，令人不知所措。
「新大人... ... 心情好吗... ... ?」
「啊，啊，真是太舒服了... ...」
「太好了... ...」
纪更眯起眼睛，露出仿佛是天使般的笑容。心脏猛烈跳动之后，缠绕在肉茎上的手指缓缓地动了起来，开始抚摸因兴奋而变硬的雄性。
「呜、呜啊、咕... ...」
「新大人... ... 心情真好啊... ...」
(... ... ! ? 纪更的眼神和刚才不一样... ... !)
她近距离地凝视着这张快感战栗的新面孔，几乎要碰到鼻子了。觉得单方面让自己舒服也很不爽，于是她用力捏了捏乳头。
「啊嗯! ... ... 呼... ...」
「……っ！？」
面对新的反击，纪更仰面向后仰，娇艳地喘着气，但脸上只浮现出艳丽的笑容，仍不肯停止爱抚。他似乎对自己因专注于爱抚对方而得到的快感产生了耐性。在这种情况下，新政府已经掌握了主导权，因此，多少进行反击是没有意义的。
「新大人，舒服吗? 新大人... ...」
「呜、呜呜、呜啊... ... 呜呜呜... ...」
乌黑澄澈的瞳孔带着湿气，诡异地扭曲着。他用手指做成的圆圈在肉棒上揉了揉，然后恶作剧似的把嘴唇重叠起来。她用嘴唇夹住耳垂，舌头伸进耳朵里，一遍又一遍地问我是否感觉良好。
「呜呜，呜，呜呜... ... 呜呜呜... ...」
(糟糕，糟糕，糟糕... ... !)
纪更的手势越来越可恶。一只手摸着龟头和雁头，另一只手摸着鱼竿和睾丸，发出咕噜咕噜的声音。
而且利用滑动性好，在两只手爱抚的地方轮流使用，使其具有微妙的不同的强弱。每当牛仔裤从铃铛口喷出时，乳白色的液体就会发出轻微的猥亵声。
「呜咕... ... ! ?」
伸向睾丸的手，啪嗒啪嗒地抚摸着蜷缩的肛门入口。
「呵呵... ... 这里现在插根手指可能会染上。」
眼前的女人脸上浮现出完全不同的淫靡表情，露出微笑。对于自己并不怎么讨厌随心所欲的状况感到惊讶，逐渐丧失了抵抗不断给予的快感的力量。揉搓着纪更乳肉的手，不知何时已搭在纤细的肩膀上。
「你现在的处境与刚才相反... ... ?」
」呜，呜，呜，呜，呜」
手的动作越来越快地抓住肉棒。用食指和拇指做成的戒指收紧了，发出猥亵的声音，引导她射精。另一只手轻轻地抚摸着他的睾丸。
「纪、纪更... ... 已经、出来了、出来了... ...」
「要拿出来吗? 好啊，请多拿出来... ... !」
看到痛苦地诉说极限的新，纪更露出沾满情欲的笑容。他紧紧握住肉棒，一口气使劲地搓着。
啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾啾
「呜呜呜呜呜呜呜呜呜呜... ... ! !」
从射精的预兆，到体验穿越尿道的白浊感觉，几乎没有间隔。
坐在椅子上的腰突然前后晃动的瞬间，大量的精液从铃口喷涌而出。
「啊啊... ... 好厉害... ... 这么多... ... 再多拿出来... ... !」
纪更的脊梁不停地颤抖，用力地拨弄着喷出白浊岩浆的肉矛。
「啊咕... ... 呜咕，上升，呜咕... ... ! !」
仿佛连生命都被削减了一般的快感波浪席卷了心脏，新的呼吸剧烈地扭曲了。每次脉搏都会射精，每次射精都会产生意识消失的感觉。
「哈啊... ... 哈啊... ...」
终于一滴都没有了，阿新摇晃着上半身。
「新大人，你没事吧... ... ! ? 请稍等一下... ... !」
纪更急忙抓住淋浴头，拿出热水检查温度。用热水冲洗了沾满肥皂的乳房和白浊的肚子后，将新的头埋在了自己的胸口。
「嗯嗯... ... ?」
突然包住脸庞的柔软触感，让意识模糊的新发出陶然的声音。
「对不起，我做得太过分了... ...」
一边说，一边慢慢地抚摸着我的新脑袋。刚给她带来快要晕过去的快感，就被她这么温柔地对待，她的新心不可能平静下来。
(和这孩子走到最后，到底会怎么样... ... ?)
抱着混杂着不安的期待，脸埋在极乐世界里的时候，纪更低声自言自语。
「那个... ... 新先生，我想请你帮个忙... ...」
「唔... ... 什么? ... ... 唔啊... ...」
纪更的手搭在射精不久的肉棒上。
「 ... ... 我想为这个强壮的东西... ... 服务。 ... ... 这、这个... ...」
(... ... ? 「这个」是什么意思... ... ? ... ... 啊)
新抬起头来，纪更缓缓张开嘴巴，露出红舌头。
仅此一举， 』  新的肉矛，就在一瞬间恢复了硬度。

那么，这次也谢谢您看了(^ ^) ! ！
 