========== INFO ==========
Create Date: 2021-04-16
Last Reply: 2021-05-07 18:36
==========================


22057
纪更高兴地抱着因射精的余韵而意识模糊的新。丰满的乳房之间，新的面孔全部埋进去了。
「新先生，我们会准备好的，请稍等。」
「 ? 准备... ... 不是要在这里做吗?」
「呵呵... ... 这样好像很好玩... ... 第一次想好好品尝一下。」
像淘气孩子一样微笑的纪更伸出舌头。他以前从未见过这么可爱的一面，现在心跳加速，光是想象这红色的舌头会舔遍自己的肉棒，肉棒就绷得紧紧的。
慢慢抚摸新的头之后，纪更从椅子上站起来。你要去哪里... ... ？和新以失智症的表情看着，他把手放在了靠墙的银色垫子上。「嘿!」他把床垫铺在浴室的地板上，发出可爱的喊声。当我第一次看到垫子的时候，我想: 「这么大的东西还能用吗... ... ?」但是浴室比我想象的要宽敞得多，还有更多的空间。
「现在，新先生，请躺在这里，他说他的头可以放在肿胀的部分上。」
「啊，啊，我知道了。」
(... ... 「好像没问题」，你从哪里得到这样的消息... ... ?)
虽然感到疑惑，但我们很清楚，纪更最大的消息来源是日本的成人漫画。明显兴高采烈的纪更，怀着呆滞和可笑的心情登上了垫子。他小心翼翼地四肢着地往前爬，头枕在垫子上，躺在地上。
「 ... ... 这条毛巾... ... ?」
新脑袋下面不知不觉地铺着毛巾。这是我在视频里见过的场景。
「 ... ... 这个，还有一份资料上写着『铺条毛巾就好了』... ...」
在新的脚下偷偷摸摸正坐的纪更不好意思地喃喃自语。害羞是不是太晚了... ... ？的吐槽留在了心里。
纪更纤细的手指紧紧抓住新的脚。
」新先生，你能把腿打开吗?」
「 ... ... 啊，... ... 啊啊」
湿润双眸的纪更，以平静而兴奋的声音低语。正要按吩咐张开双腿时，纪更的手帮助了新的动作。他双腿分开，膝盖弯曲，脚后跟向内弯曲。
「那么... ... 让我为您服务吧。」
纪更带着迫不及待的表情喃喃自语，抑制涌出的欲望似的把脸凑了过来。
「新様……」
充满爱意地呼唤恋人名字的纪更的脸颊轻轻地触摸了新的内侧。
「唔... ...」
一头波浪起伏的黑发碰到了敏感的部位，不由得发出呻吟声，身体颤抖起来。看到恋人的反应，纪更的眼睛幸福地眯成了一条缝。
「嗯... ...」
「呜啊... ... ! ? 诶，啊，啊，纪更... ... ! ?」
纪更厚而柔软的嘴唇触摸着新的内部。
「嗯... ... 啾、啾、啾、啾... ...」
「哦... ... 啊... ...」
亲吻的嘴唇，从靠近脚的地方慢慢接近脚的根部。一碰到鼠蹊部，新的反应就更大了，眼睛紧紧闭上，忍受着痒和快感的恋人的形象，让纪更的眼睛像新月一样眯成了一条缝。
「嗯、啾、呼呜... ... 呼呜... ... !」
纪更一边反复亲吻一边喘着粗气。透过鼠蹊部的气息摇曳着阴蒂，随着时间的流逝，黑眼睛逐渐被恋慕和情感所濡湿。
品尝了足够的内部之后，嘴唇会移动到另一边的内部。仔细地亲吻的姿态，既充满了让新感觉良好的诚实心，又能完全缝上新的视线，令人着迷。
「哦... ... 呜，啊，咕... ...」
(虽然很痒... ... 但是很舒服... ... 最重要的是，纪更的脸太色情了... ... !)
每次从嘴里发出可怜的声音，纪更都会高兴地眯起眼睛。对触觉的烦恼的刺激和对视觉的淫靡的刺激混合在一起，明明还没有手和嘴碰到肉棒，从铃口喷出来的快速汤汁却流到了竿子的根部。
「 ... ... 噗哈! ... ... 那么，这次... ... 就... ... 开动了吧?」
「…………っ」
在肉茎上小小的脸被分割开来的状态下，纪更蛊惑般地低语。他说话一如既往地彬彬有礼，嘴里却拉着一根银线，那张漂亮的脸庞看起来真是难以置信。听了纪更的话，新喉咙发出「咕咚」的响声，点了点头。
纪更的双手按住新的内衣，将嘴唇凑近龟头的眼前。
「 ... ... 嗯... ...」
昏昏欲睡的纪更轻轻吻了一下不时勃起的肉棒前端——龟头。
(呜呜... ... ! ?)
只是温暖柔软的嘴唇的触碰，甜蜜的电流穿过了新的身体。纪更不用舌头，只是把嘴唇贴在铃口上。
几秒，或者几十秒。
时间感觉不断被压缩和膨胀的新感觉，过了几秒完全搞不清楚的时间后，纪更的嘴唇终于离开了。
「……っ」
鲜红娇嫩的嘴唇和铃口之间，拉着一条光滑的银线。在纪更意识到的同时，失去重力的线顺着肉棒滑落下来。
「 ... ... 全体都这么强壮，前端却怎么说呢... ... 充满活力，多么可爱。」
「咦... ...」
「啊... ...」
对纪更的感想感到惊讶的新和。
由于新的反应而回过神来的纪更。
「…………」
「…………」
由于轻微的羞耻，两者都移开了视线。
但这不会持续很长时间。
相互对视一眼，纪更撩起黑发，再次吸引铃口。
「啾、啾、啾、嗯呜... ... 咕、啾、啾、啾噜... ... 咕、咕噜... ...」
「呜，呜啊，呜... ...」
龟头的一半左右含在嘴里，仔细啜着已经喷出来的牛仔。每次由于纪更的吸引，从尿道里榨取兴奋的证据时，新的腰就会剧烈摇晃。
美味地品尝肉棒的嘴唇动作和撅起脸颊的淫荡表情实在让人受不了。
真是受不了  』 。
「啾、啾、啾、啾、啾、啾、啾... ...」
「唔... ... 啊... ...」
纪更的眼眸逐渐淡出理智，嘴唇发出的声音变成猥亵的东西。细细的喉咙每吞咽一次，纪更的脸颊就会变成朱红色，白瓷般的肌肤渗出细细的汗水，嘴唇的吸附逐渐变得大胆而讨厌。
(怎么... ... 这个... ... 被吃掉了... ... ! ?)
纪更的嘴慢慢侵略过来，将龟头完全覆盖住。卡利的脖子被厚厚的嘴唇紧紧夹住的状态下，被用僵硬的舌尖多次抠出了铃口。新只能把手指伸进垫子里忍受这种感觉，这种感觉无穷无尽地带来快乐。银色垫子的触感很难适应，为了分散注意力连抓住都很困难。
「嗯、嗯呼、啾、啾、啾、啾、啾、啾、啾... ...」
纪更的嘴慢慢吞下肉矛。鼠蹊部上的手不知不觉摸到了睾丸，小心翼翼地揉搓着两个球。
(我的... ... 没有溶化掉吧? 应该还有吧... ... ?)
新居然会认真考虑这种荒唐的事情。
被吃掉的部分，感觉已经像泥一样溶化了。
看起来虚弱可爱的小姐的口内，是甜美的地狱。
被吞噬的部分，已经无法释放任何东西了。只是贪婪地享受着被赋予的快乐。
「嗯... ... 嗯咕... ... 呼... ...」
缓缓移动的纪更的嘴唇吞没了又长又粗的肉棒根部。把肉枪衔到喉咙深处，纪更深深地粗重地吐出一口气。在呼吸急促地摇动阴蒂的时候，揉捏睾丸的细指仍在不停地动。现在，他甚至无法想象自己到底拥挤了多少辆考帕。
「嗯呼... ...」
当纪更的嘴唇慢慢恢复的时候，沾满唾液的肉竿会相对凉快。把厚厚的艳丽的嘴唇从肉棒上拿开的纪更，浮现出陶醉的笑容。
「新样子... ... 好吃... ...」
「诶... ... 啊，呜啊，呜呜... ... ! ?」
虽然听到用高雅的口吻说出的下流话语感到吃惊，但这次她还是把手搭在杆子上开始舔后面的线条。
啾啾。
「……？」
浴室里突然响起一阵陌生的水声。我寻找声音的源头，四肢着地的纪更不安地揉搓着内部。
(纪更... ... 光舔舔就感觉到了吗... ... !)
每次舔雄性的生殖器时，自己的性感就会提高。
纪更淫荡的一面，新咕噜咕噜地叫了一声。
「咻、咻、咻、咻、咻... ...」
她用舌头的腹部将竹竿从根部一直抚摸到顶端，用嘴唇吸着，用凝固的舌尖戳着竹竿。每一个动作都猥琐得令人怀疑自己的理智，新一边凝视着恋人的艳丽姿态，一遍又一遍地充斥着考帕。从铃口顺着竿子先跑，开心地眯起眼睛的纪更毫不留情地舔去。
「嗯姆!」
纪更的嘴，这次大口大口地衔住睾丸。嘴里含着一个球，滚来滚去。与此同时，空着的10根细指被唾液和飞快的步伐黏黏糊糊地缠在湿漉漉的肉棒上，小心翼翼地执拗地抚摸着。
「嗯啾... ...」
舔了一大口两个球之后，再次衔住龟头。就这样，就像吃了最喜欢的食物一样，一口吞下根部，然后返回，用上下的嘴唇紧紧捏住雁颈。然后又把它们咬到根部。
纪更用心地用嘴唇、手指、舌头爱抚着绷得紧紧的龟头、青筋暴起的竿子、积蓄了丰富精子的玉石。
「唔... ... 啊... ...」
新轻视了纪更的欲望。这不仅不像是第一次，而且充分发挥了即使是百战百胜的妓女也不够的令人难以置信的愉快和猥亵感。
沉溺在仰望天花板吞噬自己的快乐中，偶尔放下视线，看到恋人猥亵的表情更加兴奋，再次将视线投向上方。无论视线转向哪里，耳朵倾向哪里，双手抓住什么，无论抚摸什么，艳丽的吸引力都在追赶着新的。
「纪更... ... 已经、不行了... ... 要出来了... ...」
从自己嘴里说出来的话语，令人吃惊地虚弱而沙哑。在这种状态下，好不容易编织出来的话语，完全没有传到贪吃肉竿的纪更的耳朵里。
作为至少的信号，她用双手抓住了波动着的黑发。「怎么了?」恋人将视线投向自己的嘴里，嘴里吐出了大量白浊。
「咕咕! ? 咕咕，咕咕，呜呜... ... 喂... ...」
突然侵犯喉咙的精子的山洪暴发从纪更的眼中渗出了泪水。只听见几声吞咽的声音，随后大量的白浊裂开厚厚的嘴唇，涌向外面。
「对不起，纪更... ... 。是太舒服了，还是太舒服了... ...」
她坐起身，温柔地抚摸着呛着的恋人的背。
「我也很抱歉... ... 我从一开始就完全忘记了在意新的状态... ...」
纪更一边无力地道歉，一边用双手做着碗。对着堆积在那里的白浊，仿佛平日里就是这么做的，极其自然地抿了一口。
「嗯... ... 啾... ... 啾... ...」
「哎... ... 纪、纪更! ? 不用勉强了! ?」
「嗯呼... ... 啾、咕、咕、咕... ... 噗哈!」
把手中的白浊全部舔干净后喝完的纪更，脸颊微微泛红，露出了笑容。
「 ... ... 我想喝酒。 ... ... 不行吗... ... ?」
「 ... ... ! ? ... ... ! ... ... ! !」
难以置信的可爱，专心致志，最重要的是 H。阿新的眼睛湿润了，眼神中充满了快要哭出来的表情，阿新只能全力扭动，拼命摇头。
不会的，不可能不行，随你怎么想。
虽然可以用语言来形容，但阿新连这样的时间都没有，只是频频摇头。当纪更看到恋人拼命挣扎的行动时，愣了一下，随即咯咯地笑了起来。

那么，这次也谢谢您看了(^ ^) ! ！
 