========== INFO ==========
Create Date: 2021-04-16
Last Reply: 2021-05-08 18:08
==========================


22058
在垫子上向纪更口腔内充分射精之后。
最后，在床垫上又两次，在床上又两次，将精液注入纪更滚烫、湿润的嘴里。
「唔... ... 唔唔... ...」
五次射精后，新躺在床上，纪更在他旁边舒服地发出呼吸声。
(纪更，好厉害啊... ...)
沉浸在被彻底压榨的余韵中，我想起了刚才的行为。
我知道纪更对接吻很脆弱，但是通过给她口交，她的嘴巴已经变成了性感带本身的认知。
第一次射精的时候，由于没有做好纪更的准备，很多精液从嘴里溢出。但是从第二次开始，他连一滴水都没有流出来就喝光了。
每当咕噜咕噜像喝干清凉饮料一样细细的喉咙发出声响，纪更充满肉感的身体就抖个不停。
就像射精到阴道内一样，每次精液渗入喉咙时都会获得快感。尤其是在床上射精的时候，纪更的胯下散发出酸酸甜甜的味道，更加激起了新的性欲。
「 ... ... 试试看，就一会儿... ...」
记更跪在发出柔和呼吸声的纪更脸旁边，把半保加利亚状的肉棒尖顶在嘴唇上。在品尝到厚厚柔软的嘴唇触感的瞬间，肉茎再次恢复了硬度。
「嗯姆... ... 嗯? 嗯嗯... ... 啾!」
「呜哦... ...」
在睡梦中，纪更的嘴唇温柔地吻着铃口。简直就像是想起刚才沉浸其中的行为一样，温柔而下流的动作。
「啾、啾、啾、啾噜... ... 啊呜!」
「咕... ...」
从铃口溢出来的先跑被吸了几次之后，脸转向一旁，啪地衔住龟头。就这样，他的内颊咕噜咕噜地波动着，拉着肉竿慢慢吞下去。
(啊，已经... ... 被吸了一次就什么都想不到了... ... 嗯?)
陶醉在极好的口性器官的触感中，发现纪更的眼睛微微睁开。一只手搭在新的内侧，另一只手轻轻揉着睾丸。
「色情... ...」
记者不由自主地喃喃自语，睡眼惺忪的纪更的脸颊上露出了一道朱红色。
我忍不住，用重力抓住了横向流动的量感十足的乳房。
「嗯呼... ...」
不是陷落状态，而是已经勃起状态的乳头被手指捏住，娇声娇气地喘着。仿佛在对抗新的乳爱抚一般，纪更的嘴唇和舌头艳丽地动着，提高射精欲望。虽然两只眼睛还有一半闭着，但他似乎已经凭着本能掌握了射精的方法。
「呜咕... ... 要出来了... ...」
新发出呻吟声，纪更的眼睛眯得像新月一样。雁头用上下的嘴唇紧紧勒住，用舌尖彻底地刺激着铃口。再加上用右手食指和拇指做成的小圆圈，把竹竿往上推，瞬间就到了极限。
「呜啊... ...」
「嗯呼呜呜... ... !」
当新浑身颤抖吐出精液时，纪更脸上浮现出陶醉的笑容，吞下白浊。她一边吞咽着，一边继续用手摸着竹竿，为了不在尿道里留下一滴血，她小心翼翼地把竹竿榨干。
「哈啊，哈啊，哈啊... ... 呜哦... ... ! ?」
从上好的口壶中拔出肉棒，沉浸在射精的余韵中，发现从纪更雪白光滑的腿间流出了很多浑浊的爱液。好像只是在嘴里射精就达到了。
「…………」
他的手指碰到湿漉漉的裂缝，颤抖着的娇嫩肢体随之剧烈起伏。
「啊呼啊! ? 啊，啊唔... ... 不行，不行... ... 现在被触碰的话... ...」
「 ... ... 不行吗? 我倒是想摸摸... ...」
如果新用孩子任性的口吻说话，纪更就会露出为难的表情，而且马上就要哭出来了。
「哦... ... 现在我真的很敏感，你能温柔点吗... ... ?」
「嗯，很不错。」
「为什么只说一个字! ? ... ... 啊，啊呼，呜呜呜呜呜... ... ! !」
他轻轻地用力按了按裂缝上的中指，令人吃惊地干脆地吞下去。
(真的好像变得无法调和了好可怕... ...)
为了开玩笑，虽然只是随便说了几句，但还是拼命忍耐着过于甜美的触感，差点把事情搞得一团糟，一次又一次地让她高潮，直到   纪更筋疲力尽入睡。
　　　　　　　×　　×　　×
「啊，新，纪更，欢迎回来。」
「请坐。」
「我回来了，米利亚。」
「我、我回来了... ...」
傍晚前，两人回到了别墅。在玄关附近沙发上放松的米莉娅和萤迎接。外面虽然还是很亮，但新和纪更已经露出一副干劲十足的表情。
「欢迎回来，小姐，泷本大人。」
「啊，老头子，我回来了... ...」
这时，三个人同时注视着纪更的脸。
「什、什么?」
他往后退了一步，新来的人问道，他为什么要这么做，他大体上明白。纪更也面红耳赤地对老爷爷说: 「怎、怎么了?」，不知所措。
「 ... ... 小新。今天的晚饭可以和纪更他们分开吃吗?」
「什么? 啊，啊，好啊。」
「那就好。 ... ... 小姐，今天请早点休息吧。您好像很累... ... 不，您好像很累。」
「老家伙! ? 他什么都告诉你了?」
纪更罕见地提高了嗓门。
正当新和纪更仍不知所措的时候，老头猛推纪更的背，米莉娅和萤紧紧抱住新的手臂。不久前还保持着亲密关系的两人，一下子就分手了。
　　　　　　　×　　×　　×
回到自己的房间，关上门的瞬间，米莉娅和萤又转过头来对他们微笑。
「新君。」
「新」
「是、是的，什么事?」
」直到最后」
「你做了吗?」
「噗! ?」
对于这个直接的问题，我忍不住笑了出来。
「呵呵，呵呵... ... 不，那个... ...」
我不知道该怎么回答。
(虽然没有做到最后... ... 那个怎么说呢... ... 应该有80% 左右去了吧... ... ?)
我不知道该怎么解释... ... 正犹豫着，米利亚和萤异口同声地歪着头: 「咦?」。两个人都朝着同一个方向歪着头，非常可爱。
「从你的表情来看，我还以为你一定是坚持到最后了... ...」
」脸，脸? 那是什么表情?」
「『啊—— ，新的东西倒挺多的啊——』。」
「噗! ?」
再次喷涌而出。
「呵呵，呵呵... ... 哎，怎么会知道... ... ?」
听到这个问题，米莉娅和萤面面相觑，露出了灿烂的笑容。
「你知道吗? 因为... ...」
「哦... ... ! ?」
米利亚拉开新的手臂，轻轻地抚摸着隐秘部位。每天重叠的皮肤接触后，虽然是隔着牛仔裤反射性地反应过来了。
「新的这里，在你把它放出来几次之后，你会感觉更好吗?」
「……！？」
在他耳边低语，让他不寒而栗，同时又感到惊讶。
(啊，但是... ...)
一想起至今为止和两个人重复的行为，就会想起来。与其说是这样，不如说是这样。
「我们只知道新鲜的东西，但通常不会这么想。一次拿出来就会变薄，但是新的情况是每次拿出来都会变得越来越浓。「是啊。临近极限的时候就变薄了。」
「哦，啊，等，等等... ...」
萤翻着眼睛，露出迷人的笑容，开始和米莉娅一起摸索新的隐秘部位。甜蜜的快感，让新的腰不停地颤抖。
「这么说，我们知道新来的有好几次了。如果还没有做到最后的话... ... 这个?」
米莉娅指着自己的嘴，眼睛像弓一样眯成一条缝，舌头伸得比人类长得多。被短短几秒钟形成的淫靡表情所吸引，在两个情人的手中肉欲膨胀和膨胀。
「啊哈... ... 啊，变大了... ... 啊。那么，是用嘴巴喂的吗? 新?」
带着兴奋的微笑，萤摸索着隐秘部位，拉开拉链，把裤子往下拉。青筋暴露的肉枪，通过萤的手，极为光滑地暴露在外面的空气中。
「 ... ... 啊，啊，啊，对了... ...」
两个新问题的面孔很接近。它充分散发出发情的雌性的气味，只要呼吸一下，鼻腔就会不断刺激，随之而来的是淫靡的兴奋。
「你拿出来多少次了?」
「呃... ... 七次吧。」
「什么，只有嘴巴! ?」
萤张大了小嘴。米莉娅红着脸，嘴角挂着温柔的微笑。
「原来如此... ... 你和纪更关系很好啊... ... 对了，新君，你还记得吗?」
「嗯? 干什么... ... ! ?」
萤绕到新的后面，米莉娅也绕到前面。米莉娅的双臂轻轻地缠绕着她的脖子，新的和米莉娅的额头互相碰撞。丰满而富有弹性的上等柔肉配合着新的胸板，轻轻地改变了形状。
「米、米利亚... ... ?」
「新来的。我只是希望我们能有个新的」那种」关系的孩子。很高兴见到你。但是我告诉过你，你想让我们怎么做，我们已经成为了恋人?」
他停顿了一下，米利亚轻轻地夺过他的嘴唇，露出了微笑。她像一个欺骗了几十个男人的恶女，像一个宽恕一切罪恶的圣母般的笑容，使她的新的感情更加坚定，更加强烈。
「 ... ... 你说你比以前更爱我了。」
「是吗... ... 喂，小新。离吃晚饭还有时间吧?」
米莉娅的身体越来越紧密，尽管问得有些麻烦。萤抱在背上固定着，而且腿上缠着米利亚蛇的身体。
「好吧，我尽可能多待一会儿。」
新的回答让米莉娅可爱的脸上绽放出灿烂的笑容。萤也在身后发出可爱的声音: 「太好了!」。
「那么，上床吧... ...」
「不，我不能再忍受了，就在这里?」
「什么?」
新产生疑问的瞬间，米莉娅的脸突然抬了起来。但一想到米莉娅通常以蛇的身体调节，使身体保持在比人类女性平均身高略高的水平，他就明白了。
米莉娅把尾巴绑在新腿上，灵巧地抬起腰，停在比新腰高的地方。然后用右手中指和食指夹住弯弯曲曲的肉矛，轻轻掀起短裙。
「…………っ」
没穿短裤。夹杂着几百颗桃子般强烈的甜味和生涩酸味的猥琐气味，穿透了他的鼻腔。一闻到这味道，我就只能想到和眼前的女人乱搞。
「嗯... ...」
米莉娅高兴地微笑着，毫不犹豫地在阴道口吞下肉矛。容许过于干脆刚直的入侵的阴道肉，像是全力欢迎似地沙沙蠕动，不断收缩，艳丽地缠绕在一起。
「呜... ... 啊啊... ... !」
温暖地迎接，却绝对不会错过一度进入的东西，这种令人害怕的魅力的束缚。肉棒的根部收得紧紧的，前端柔软地收紧。
「嗯... ...」
米利亚的眼睛湿润了，夺走了她新的嘴唇。舌头紧紧地缠绕在一起，使湿润的阴道褶皱发出蠕动。虽然完全没有动静，但是感觉非常好，好像一瞬间就能射精。
「啾噜、啾噜、啾噜、嘞噜、嗯呼呜呜... ... !」
「 ... ... ! ... ... ! ? ... ... !」
他的新手颤抖着用胳膊搂住她纤细的后背，新脖子上缠着的胳膊抱得更紧了。进入口中的舌头前后舔舐着新的上下齿列，细心地描绘着内侧脸颊和上颚。紧紧贴在一起的腰部也慢慢地前后移动，新陷入了好像两个地方同时被吃掉的错觉。
(搞什么... ... 太舒服了... ... !)
米莉亚的眼睛虽然用艳丽的方式责备着他，却始终追求着纯粹的新。光是听到嘴角发出娇嫩的叹息声，脑髓就感到甜蜜的麻痹。
(不行，我站不住... ...)
虽说米莉娅的尾巴缠住了下半身，但还是有限度的。他踉踉跄跄向后倒去，脊背被柔软的触感包围着。
「好啊... ... 好舒服... ...」
「……っ！」
萤在他耳边嘶哑地说道。
「米莉娅姐姐，接下来就轮到我了，是不是? 我没时间听你说什么... ...」
萤说话的时候，米莉娅拼命用舌头缠住他，用阴道肉舔他。新好不容易才认出萤的话，已经竭尽全力了。
「我也混在一起... ... 嗯姆!」
「咕咕... ... !」
萤紧贴着新的脖子。伴随着嘎吱嘎吱的猫喝牛奶般的声音，脖颈渐渐失去了知觉。
(难道... ... ! ?)
就在我怀着恐惧的瞬间，萤艳丽地吐出一口气，用提高的声音低语道: 「我开动了。」。
「啊... ...」
没有感觉。尽管如此，我还是觉得有一种硬物刺向柔软的东西的感觉。从原本没有血液的出口渗出的感觉，让我的意识猛烈摇晃。
(糟了... ... !)
吸血并不会对新的身体产生影响。尽管如此，只要吸得足够多，意识就会动摇。而在这种状况下，意识的摇晃意味着勉强忍受的下半身的决堤。
「呜咕... ... 呜呜呜呜呜... ... ! !」
身体前后夹在情人中间，在朦胧的意识中迎接极限。被蠢蠢欲动的阴道肉蹂躏的肉枪，喷出大量白浊。
「嗯呼呼!」！嗯咕、嗯姆、嗯呜呜呜呜呜... ... 噗哈啊，好热，好烫... ... 好厉害，哈啊，啊，呜啊，啊啊啊啊... ... 啊啊啊啊... ... !」
因无法忍受而离开嘴唇的米莉娅，在新的眼皮底下沉浸在淫靡的高潮中。他的眼睛里充满了泪水，嘴角流淌着口水，随着射精的脉搏不停地抽搐。阴道的蠕动没有停止，即使肉枪里完全没有精液，她仍然以更加恳求的姿势继续蠕动。
「啊呼啊... ... 小新，好厉害哦... ...」
米莉娅那双浪荡的眼睛微笑着，又轻轻地吻了一下。一解开交织，从完全没有毛发的丰满的阴部里涌出黏糊糊的白浊。
「米莉娅... ... 你刚才的心情太好了... ... 居然会出现这种情况。」
「呜呼... ... 好高兴啊。我每天都给你做好吗? 」
「 ... ... 可以吗?」
「嗯，多少都行。」
两个恋人互相注视着，和睦地重叠着嘴唇... ... 另一个恋人发出了快要消失的声音。
「新啊... ...」
「嗯，怎么了，萤... ... 啊，啊... ...」
回头一看，萤扑通一声坐在了女孩子的座位上。她纤细的身体微微颤抖着，空洞的眼睛抬头看着。这是因吸血而全身性感带时的表情。
「 ... ... 接下来轮到萤了。上床睡觉吧。」
「唔，唔... ... 呀! ?」
他把手伸进萤两侧，轻轻举起，将萤的肩膀紧紧抱在怀里。
「啊，呜啊，啊啊啊... ...」
光是衣服上的触感，萤纤细的双腿就在战栗。
「萤，现在的新君，真了不起，比昨天还要强壮。」
用米利亚的话，早就感受到了与纪更交往的效果。而且这种效果今后随着与纪更的交合而逐渐提高。
「 ... ... 啊哈... ... 这，这可能不妙... ...」
萤踉踉跄跄地走着，在新的臂弯里无力地笑着。
之后，新和萤交合直至瘫痪，然后再次与米莉娅交合，再次侵犯萤。三个人的爱情一直持续到晚饭前洗澡的最后一刻。
「新来的笨蛋... ... 一个人走不到食堂... ...」
「对、对不起... ...」
激情交合的结果是，虽然有着  』  体力的 miriam 没事了，但是萤已经瘫痪到了没有新的帮助无法正常行走的地步。

因为星期六不能更新，所以11日(星期一)的0点也投稿。
那么，这次也谢谢您看了(^ ^) ! ！
 