========== INFO ==========
Create Date: 2021-04-16
Last Reply: 2021-05-08 23:53
==========================


22059
　８日目。
前一天，即使不走到最后，两人也开始互相吞噬肉体，与纪更的距离感一下子缩短了。
出去散步时就牵着手，手指缠在一起，不时用力握紧新，纪更的身体就会抖个不停。纪更送上一副卖弄风情的媚眼，两人嘴唇合拢，贪婪地舔着舌头。
一进休息室，纪更就像处于饥饿状态一样舔着肉棒，新仰望着天花板好几次射精。
作为回报，她用嘴巴爱抚纪更的阴部，大量酸甜可口的爱液溢了出来，一遍又一遍地吞咽。
由于摄取了大量纪更的唾液和爱液，新的精力日益旺盛。
即使纪更的肚子鼓起，雪白的皮肤变得更加白浊、雪白，回到别墅后，米莉娅和萤仍然交合在一起，直到失去知觉。
多次想要走到最后，进入纪更之中。尽管如此，他还是认识到，与纪更一起度过的这些焦急的时光，正因为到了最后也没有走到尽头的现在才能享受。
纪更虽然也有贪婪的表情，但只要用新的嘴和手指的爱抚多次达到，便不再追求。纪更看起来也很享受现在这个时间。
互相吞噬嘴唇、身体和性器官的日子。
第八天、第九天、第十天，密集的时间一天天过去。
　１０日目の夕方。
明天也会同样度过淫靡的时光吧... ... 抱着这样的期待想要和纪更分手，却被短袖衬衫的袖子给堵住了。
「怎么了?」
回头一问，纪更脸颊通红，眼睛游移不定。他知道她很害羞，不知道该说些什么，但是她的手不知不觉地摸到了她的上臂，她的表情和举止都不搭调。
「啊，呃... ... 今天也谢谢您了。」
「啊，我也很开心。纪更... ... 一天比一天色情。」
「什、什么! ? 怎、怎么可能... ... ! ... ... 啊，有可能... ...」
「那么，怎么了?」
「嗯，嗯，那个... ... 新先生，明天的事，有什么事吗... ...」。你知道，我想练习一下，我想试试。如果你不介意的话，你愿意合作吗... ... ?」
「 ... ... 色情的事情?」
「…………っ」
眼镜后面那双清澈的眼睛睁得大大的，波动着的黑发可爱地晃动着。从黑波中窥视的耳朵变得通红。
(太容易理解了吧... ... 太可爱了... ... !)
静静地痛苦着，轻轻地把手放在纪更的脸颊上。接触到令人吃惊的热乎乎的皮肤后，小姐的眼睛变得朦胧起来。
「知道了。多少我都愿意陪。 ... ... 嗯... ... !」
「嗯嗯... ...」
确认周围没有人，轻轻地把嘴唇贴在一起。本来打算轻松搞定，但纪更轻轻地搂住了我的背。把舌头缠在一起，抱得紧紧的，追求着浓密的香味。
「嗯咕、啾噜、啾噜、哈呜、嗯呼嗯... ... 噜、噜... ...」
(等... ... ! ?)
纪更的手用口吻爱怜地抚摸着兴奋的隐秘部位。他一遍又一遍地沿着长裤上凸起的肉矛形状来回走动，寻求更强烈的勃起。
(这个... ... !)
「嗯呼呜! ? 嗯咕，呼，呼呜呜呜... ... ! 」
作为回报，她伸出双手，揉搓着迷你裙中柔软的臀部肉。将短裤像 t-bag 一样吞噬，立即改变皮肤的形状。
由于他在没有做好心理准备的情况下做出了下流的行为，如果大意的话，恐怕会在裤子里发泄出白浊。
(这样下去真的很不妙... ... !)
她感到一阵危机感，依依不舍地将嘴唇移开。两人之间进入一片空气之后，纪更的瞳孔终于恢复了正常的光芒。
「啊... ... 对、对不起... ... 终于... ...」
「一边道歉，一边被人摸隐秘部位，我没有说服力... ...」
她脸红了，转过身去，手仍然保持着原来的姿势。
抓住纪更的手腕拉开，轻轻抚摸她的头。
「明天见。」
「是的... ... 我很期待。」
只要看到纪更露出艳丽的微笑，血液就会迅速涌入下腹部。如果我们再在一起，我不知道会做出什么事情来... ... 因为我有一种危机感，所以最后紧紧地拥抱了他，然后分手了。纪更吻着新的脖颈不停地哼着鼻子，但还是忍住了。
(你长成了一个可怕的色情少女... ...)
回到自己的房间，新想起了刚才和纪更一起度过的时光。话虽这么说，但她在故乡读了数百本日本成人漫画，看起来并不是闷闷不乐，而是一个坚强的好色女孩。
「走到最后的时候，我没有自信可以手下留情... ...」
只要一想到将浓密的阴蒂粘贴在皮肤上、将自己的欲望强加在厚实的阴部上的情景，就会感到非常兴奋。
满溢出来的欲望，通过深呼吸平静下来。
「我回来了。」
「欢迎回来，小新，这个吻真是太棒了。」
「纪更，是不是太色情了? 假设你知道新的 H。」
「噗! ?」
被看到了。
「咦? 你在吗? 什么时候开始的?」
「大概是纪更抚摸新隐秘部位的时候吧?」
「是的，是的，他们都太着迷了，完全没有注意到。」
「…………」
我抱着头。
　　　　　　　×　　×　　×
「我回来了，老头子。」
「欢迎回来，小姐。 ... ... 请您不要在门口和先生做那种事... ...」
「呀—— -- ! ? 啊，你在看吗，嗯! ? 呀———— -- !」
「库奥尔塔大人和明音大人也在路上看着呢。」
「呀—————— -- ! ? ! ? 老头子，你什么时候看到的! ?」
「从你们进门的地方来的。我本来想和你们打声招呼，但是气氛太好了，所以就不打了。」
「那么回一次房间也不错吧! ? 」
「对不起，我无意冒犯。」
「越发清爽了! ? 啊呜呜... ... 在米利亚小姐和萤小姐面前该是什么表情... ...」
「お嬢様、顔、顔！」
「啊啊! ? ... ... 啊唔唔唔... ... !」
　　　　　　　×　　×　　×
　１１日目。
和往常一样午后在别墅前和纪更见面。
「你说你想试试，像往常一样去休息室?」
新来的问。因为期待他能有所表现，所以问了这个问题。
但是纪更对新的问题犹豫不决。
「那个... ... 嗯... ... 我今天想试试，比起在休息室练习，我更想在这种地方练习。」
「え？」
纪更的话令新开眼界。他们就在小屋前面，米莉娅、萤、老头子，甚至猫和狗都能看见他们。只是到今天为止还没有偶然碰到，也有可能碰到其他游客。
「这取决于你打算做什么... ...」
「是、是吧... ... 首先，我要亲自给您看看。」
纪更的视线悄然落下，被新的下半身吸引住。正当新歪着头，纪更开始悄悄地说起话来。
「和新人一起生活的过程中，逐渐克制住了羞耻心。因此，这几天除了和新人在一起的时间之外，一直在练习有意识地进行脸部转移。然后... ... 慢慢地，我就能控制自己的面部转移能力了
「哦，是的。」
一个新的惊喜。回想起来，纪更脸上消失的次数一天比一天少。虽然不知道新鲜空间里的情况如何，但至少新鲜空间里的情况有了很大的改善。
(原来你自己也在练习啊)
我钦佩我情人的秘密努力。
「 ... ... 今天，我要向大家展示我的能力。」
「嗯，知道了。」
的确，为了练习转移能力，没有必要特意去休息室。新点了点头，纪更平静地眯起了眼睛。
「那么... ...」
纪更用手捂住了嘴角。
「呜哦... ... ! ?」
新近眼前的别墅栏杆上，出现了纪更的嘴唇。
「啊! 对不起... ... 下次... ... !」
听到她懊悔的声音的瞬间，她的嘴唇从栏杆上消失了。
「什么! ?」
下一瞬间，他的嘴唇出现在新衬衫的袖子上。
「咦，什么，什么... ... ! ?」
「还是不对... ... 这一次!」
「咦，咦... ... ! ?」
这一次，新穿的裤子的大腿部分露出了嘴唇。
(难道... ... !)
「再来!」
就在我意识到纪更想干什么的那一刻，一个温暖柔软的东西触碰到了  』  肉竿的顶端。
「呜哇! ?」
发出奇妙的声音，新向前倾着身子。
「成功了... ... !」
这是迄今为止听到的最含糊的声音。
「纪更，这是... ...」
对内裤内部产生的触感感到吃惊。
被纪更的手遮住看不见的嘴唇明显地碰到了自己的生殖器。
纪更没有回答问题，黑澄澄的眼睛艳丽地眯起来。
「唔... ... ?」
舌尖碰到肉棒的尖端。仅仅这样，肉棒就膨胀起来，变得越来越大。通常情况下，只要兴奋地勃起，内裤和裤子都会膨胀得像要突破似的。完全没有出现这种现象，而是用温暖的触感包裹住了肉棒。
(呜哇，呜哇，呜哇... ...)
可能是因为内裤里有嘴唇，所以听不到光彩夺目的声音。即便如此，她还是陶醉在热乎乎的口腔感觉中。摩擦着本不该有的内侧脸颊，滑溜溜的舌头美滋滋地舔着龟头。
「…………」
纪更掩着嘴，慢慢走过来。他的手搭在新的肩膀上，两腿分开，小小地粘在一起。他显然对自己沉溺的行为感到兴奋和兴奋。
(什么这种感觉... ... !)
如果是被蒙住眼睛的状态吸吮的话，可能更接近现在的感觉。但是，在眼前出现了色彩鲜艳的景色和眼睛湿润的恋人的状态下，肉棒被吞噬的情况，根本想不出具体的比喻。
我听不见纪更的声音。取而代之的是从小鼻子里发出的呼吸声。
「呜... ... 咕... ...」
用胳膊搂住纪更的背部痛苦挣扎。日益进步的纪更的口淫，即使不动脸，也已达到催促新射精的领域。
(是吗，原来那也是在练习中... ... ! ?)
好奇心旺盛的小姐经常进行激烈的口交，但也同样沉溺于不动脸慢慢进行的口交。也许是为了好好品尝吧现在回想起来，那个行为也许是为了今天而练习的。
只在  』  口，新甚至不脱衣服，为了把他推向巅峰。
纪更摘下遮住嘴角的手。光滑的皮肤覆盖着嘴角。新手毫不吃惊，用拇指轻轻地抚摸着原本应该有门的地方。纪更高兴地眯起眼睛，把脸埋在新的脖颈里。
在旁人看来，只会像是和睦的恋人互相拥抱一样。
但事实上，一个  』  确实被逼到了射精的境地，另一个也被自己的口淫逼到了巅峰。
「纪更... ... 出来了，已经出来了... ...」
记者用快要消失的声音低语，纪更幸福地眯起眼睛。我忍不住把嘴唇贴在原本应该有嘴巴的地方，小姐吃惊地眨了眨眼睛，然后露出了温和的笑容。
「咕... ...」
在感觉到奔上尿道的白浊感觉而颤抖的瞬间， 』  的下腹部被弹了出来。
「哦哦... ... 哦哦... ...」
「 ... ... ! ... ... ... ... !」
每当新的腰部剧烈痉挛时，眼前的纪更的眼珠就会晃动一下。纤细的身体痉挛着，好不容易才勉强站了起来，抱住了新的身体。
视线往下一看，明明有大量的白浊从铃口喷出，却丝毫没有湿润的感觉。我把目光转向纪更的喉头，没有嘴巴的白皙纤细的喉咙咕噜咕噜地响。
「唔唔... ... 唔唔... ...」
被舌头一次又一次地刺激龟头，被抠出铃口，一滴不剩地吐出精液。一旦彼此的痉挛平息下来，之前包住肉棒的感觉就会突然消失。突然向前一看，眼前出现了一位熟悉的美丽女子。
「 ... ... 成功了真是太好了。」
「太厉害了吧... ... 我还以为会吓得屁滚尿流呢。」
「 ... ... 是吗?」
(害羞的笑容真可爱... ...)
她从未见过的表情更加可爱了。
「接下来你打算怎么办?」
「啊，那个... ... 今天一边散步，一边想要练习几次... ... 或者说好几次... ...」
「え」
「不行... ... 是吗... ... ?」
「 ... ... 好啊。多少练习一下吧。」
新的声音有些无力地回答，纪更的表情瞬间变得华丽起来。
」谢谢你! 我会尽力的!」
」哦，哦，温柔点，好吗?」
「是的!」
能操纵自己的能力，而且能让爱人感觉良好。
自信和喜悦同时出现的这种行为，不可能不让纪更感到兴奋。
(总觉得事情有点奇怪... ... 纪更看起来很高兴，算了吧)
新苦笑着轻轻抚摸纪更的头，白鱼般的手指缠绕着自己的手指。

我希望纪更今后能够不断地使用这种能力。
那么，这次也谢谢您看了(^ ^) ! ！
 