========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22061
「那么，再来一次... ... 干杯!」
「干杯!」
四个人各自轻轻地把手里的东西放在一起。米利亚将装在玻璃杯中的梅酒、萤倒入葡萄酒、纪更倒入玻璃杯中的日本酒、新将姜汁高球(鸡尾酒)倒入喉咙。
「 ... ... 哈哈... ... 啊，总觉得好开心啊... ...」
「哦，是的，我知道。」
萤露出柔和的笑容，脸上又露出笑容。
「纪更，那是日本酒吧? 喝那么多没关系吧... ... ?」
看到一直倒到杯子满为止的日本酒已经喝光了一半以上，米利亚担心地问道。
「呵呵呵... ... 完全没问题吧? 总觉得很飘... ... 呵呵呵呵... ...」
纪更陶醉地把手放在脸颊上笑了。
我的天，她真的很可爱
虽然看起来像是有问题，但是变得比平时年幼的声音和表情太可爱了，不想说什么。
(啊... ... 总觉得这种东西... ...)
「太好了... ...」
「 ? 新来的? 怎么了，突然... ... ?」
情不自禁地说出了心里话，纪更用迷茫的眼神看着我。
「啊，不，该说什么好呢... ... 这样的气氛，感觉好极了。就像一家人一样。能和大家见面真好啊! ? 」
萤的小脑袋钻进了把玻璃杯放在矮几上若有所思地说话的新胸膛。咳咳，咳咳... ... 他不在意新咳嗽的声音，用额头摩擦着额头。
「新啊... ... 现在的，狡猾。」
「咳、咳... ... 是、是吗?」
「嗯，太狡猾了... ... 太狡猾了。」
萤猛地抬起头，满脸笑容。然后突然害羞起来，害羞地笑了笑，再次把脸埋进了胸口。
「萤小姐... ... 很狡猾。」
「新君，我想我们也有权利跳进新君的怀里。」
「怎么了，你们两个! ? 为什么米莉娅说的是正式语言?」
之后，继萤之后，纪更依次和米莉娅拥抱，抚摸着她的头。各种系统不同的甜美气味刺激着新的鼻腔，新内心感到很不舒服。
　　　　　　　×　　×　　×
　数十分後。
你们三个喝醉了
新被身体感受到的温暖眯起眼睛，慢慢地继续喝着酒。
「嗯嗯... ... 新——嗯... ...」
米莉娅幸福地眯起眼睛，低垂在新的右肩上。他笑得很开心，舌头轻轻地抚摸着新的脖子，用隐秘部位轻轻地摩擦着新的脖子。咕噜咕噜地喝下罐装啤酒，打了个可爱的嗝气。这个世界上怎么会有这么可爱的嗝气，新受到了冲击。
「新啊... ... 嘿嘿嘿... ...」
萤以奇怪的笑法，不停地热闹着新的上臂。他检查了一下胳膊上的肌肉，把脸埋在胸前，哼了一声。还真是个年幼的变态... ... 他苦笑着，轻轻抚摸着自己金色的秀发。
(但问题是... ...)
就是这个孩子吧... ... 新苦恼着。
「新様ぁ……」
纪更发出昏昏欲睡的声音，但从新看不到他的脸。
刚才的事。纪更从沙发上站起来，准备再倒一杯日本酒，米利亚马上占领了纪更所在的地方。米莉娅原本坐的地方似乎有些不服气，犹豫了一会儿，她醉醺醺地坐在地毯上，头枕着另一个胯下。大约从10分钟前开始，纪更的后脑勺就一直接触着新的隐秘部位。
「啊哈哈... ... 纪更，在奇怪的地方... ...」
「嘻嘻哈哈——纪更，是我的变态!」
米利亚和萤似乎也醉得相当厉害，对纪更的怪行笑笑。
(都是酒味... ... 但是，太可爱了... ... !)
虽然对与平时截然不同的3人的样子苦笑，但是比平时更加松弛的脸更可爱。他知道大家都没有正眼看他，脸上的表情也比以往任何时候都放松了。
... ... 可是，三个人都醉到这个地步，就不能奢望色情了... ... 。
看到他们三个醉醺醺的样子，新做出了冷静的判断。虽然说是遗憾，但也能看到他们三个人的可爱。我很高兴你这么认为。
「啊，对了... ...」
纪更突然抬头望向天花板，双手合十。他突然转过身来，热情地用鼻子蹭了蹭新的隐秘部位。
「米利亚小姐，萤先生。我能占用您一点时间吗? 我想给您看点东西。」
」什么，纪更，什么?」
「什么，一次性表演?」
咕噜咕噜地摇着头的米利亚和萤将目光转向了埋头于新隐秘部位的纪更。
「你们两位可以摸摸这个崭新的地方吗? 让我给你们看看我最近努力训练的成果。」
「哎? 纪更，难道... ...」
「是的，没错。」
纪更意想不到的提议让  』  新的下腹部反射性地变大。米利亚和萤一边装出不知道是什么的表情，一边饶有兴趣地摸着新的隐秘部位。两个恋人抚摸着勃起的肉棒，下腹部瞬间膨胀起来。
「那么... ...」
纪更怪异地眯起眼睛，轻轻掩住嘴角。
在那一刻  』   』 
「咕咕... ...」
「咦... ... 咦! ? 小新! ?」
「咦，咦! ? 新! ? 」
新因肉竿被一口吞下而痛苦不堪，米利亚和萤因为几秒前还触摸的粗壮的雄性竿失去了触感而大吃一惊。
「纪更... ... ? 把嘴藏起来难道是... ... ! ?」
萤慌慌张张地说着「什么? 什么! ?」米利亚从脸颊通红的纪更用手遮住嘴角推断出情况。纪更眯起眼睛，仿佛在说「好答案」，点了点头。
「唔... ... 哦... ...」
看到刚直被热乎乎的口腔吞噬，龟头和卡利的脖子被舔得痛苦不堪的新面孔，萤也似乎察觉到了状况。
「啊，嗯... ... 骗人，真的? ... ... 好厉害... ... 里面有声音... ...」
每当米莉娅和萤饶有兴趣地触摸隐秘部位时，转移到新内裤内侧的纪更的嘴唇就更吞噬了肉棒，纪更一脸痛苦的表情。但是在米莉娅和萤发现纪更的表情之前，她已经适应了，泪眼汪汪地在喉咙深处摸索龟头。
「哦... ... 啊... ...」
也许是因为喝酒的缘故，纪更的嘴里带着与平时不同的湿气。他缩起脸颊紧紧贴在肉棒上，每次舌头滑动，射精冲动就越来越强烈。从开始吃饭和喝酒的时候开始就一直期待着，再加上酒精的效果和忍耐快感的力量减弱了。
「纪更... ... 已经出来了... ... !」
弯腰抚摸沉浸在淫秽口淫中的恋人的头，带着湿润的汗水，甜美的气味更加诱人。纪更听到这句话高兴地眯起眼睛，用空着的手轻轻地摸着新的内衣。
「啾、啾、啾、啾... ...」
「咕... ... !」
下流的声音在我的内裤里不停地响，直到  』  悄无声息地到了极限。她双手紧紧抓住纪更的黑发，感受到腾起的快乐奔流几乎要晕过去般的冲击。
「呜咕，嗯咕，嗯咕，嗯咕，嗯，嗯，嗯，嗯嗯嗯... ... !」
「哇，好厉害，纪更的喉咙咕噜咕噜响... ...」
「好厉害，明明总是出现很多... ... 却完全没有出现... ...」
米利亚和萤看到纪更虽然有些痛苦，但还是把一切吞了下去，不禁发出了感叹声。新在射精的时候，也被竹竿摩擦在纪更的内脸颊上，舌头不停地戳着铃口，连发出声音的余裕都没有。
「哈啊... ... 哈啊... ... 啊... ...」
正当他气喘吁吁的时候，突然包住肉棒的温度消失了。
「 ... ... 可以这样做了。 ... ... 多谢款待。」
啊，这么一说，我好像说有东西要给米利亚和萤看... ... 我在朦胧的意识中想起刚才的对话。
」太棒了! 纪更，这东西能离开多久?」
「是啊... ... 我想现在在这别墅里，哪里都可以。」。因为我能有多具体的形象是很重要的。我希望我们可以在更远的地方做到这一点。」
纪更，这样的话我正在工作，不是会有新的吗
「啊，是吗? 这种事... ... 不，不过，如果新大人想要的话... ...」
「 ... ... 在公司的时候，我还以为只有我一个人能和她亲热呢... ...」
「哦，米莉娅姐姐嫉妒吗? 真可爱!」
「米莉娅小姐，别担心，我们会在新来的人工作的时候为他们服务，这样我们就不会打扰你们了。」
「纪更，你看起来很认真，说了很多蠢话! ? ... ... 纪更?」
听着他们三人的对话，就会发现纪更的样子有些奇怪。谈话的时候也一直咕咚咕咚地喝着日本酒，在新的胯下轻轻摇晃着波动的头发。
「 ... ... 现在的舔法也很快乐。不过，还是... ... 最喜欢直接品尝。」
「哎，纪、纪更... ... ! ?」
小姐笑了起来，脸颊通红，目光坚定。和平时那种高雅的笑容不同，那种调皮的笑容让我感到恶心。
纪更的手爱着裤子。就像抚摸自己心爱的孩子一般，彬彬有礼，但又无限兴奋，艳丽动人的手势，不仅是新的，连米莉娅和萤也被迷住了。
「啊哈... ... 太、太厉害了... ...」
她那沙哑的声音从厚厚的嘴唇间流露出来。打开拉链从裤子里露出来的肉棒，因为射精过一次，反而更硬了。
新大人... ... 收下了，可以吗
他抬起眼睛问道，细指抚摸着青筋直立、弯弯曲曲的长矛。只要吐出一口潮湿的气息，令人毛骨悚然的快感就会穿过尿道，一下子全身发抖。
「你不用问我这个... ... ! ?」
嘴里衔着吧... ... 没有断言，自己的性器官就从新的视野中消失了。
「嗯呼、呼、呼... ...」
将刚直吞噬到根本的纪更的眼神空洞地闪烁着。粗重的鼻息摇晃着沾满唾液的阴蒂。厚厚的嘴唇紧紧抓住竹竿根部，舌头却在滑溜溜的口腔里蠕动。
「 ... ... 哦... ... 啊... ...」
在这几天来一直看到的纪更猥琐的脸庞中，也是出类拔萃的淫荡表情。在越来越猥亵的情况下，在酒精的帮助下，那张脸看起来好像脱落了一般，充满了难以置信的美。
「呜... ... 哇... ...」
「好厉害... ...」
「等、等等，你们两个... ... ! ?」
米利亚和萤，虽然没有纪更那么神志清醒，但明显神志不清地扶着新的大腿，近距离注视着纪更的口淫。
纪更那黑澄澄的眼睛，如新月般眯成一条缝。平时温和、理智的眼睛，被歪曲成甚至下流的形象，看上去就像要射精一样。
「嗯、嗯咕、嗯咕、嗯咕... ...」
从隐秘部位里发出的声音听起来就像是直接冲进了耳垂。他张着嘴，用舌头舔着后侧肌肉，一边歪着头，一边改变勒紧的角度，一边吞下肉茎。
一口吞下去，下巴就猥琐地撅起来，紧紧地绷紧，然后歪着头把它拔了出来。空着的双手柔软地揉搓着睾丸，用指甲轻轻摩擦。一秒钟也没有休息，连续不断地来临的快感，让新的前天更加激动地向后仰去。
「纪更... ... 好像很好吃... ...」
「好啊... ... 我也想要... ...」
米莉娅和萤没有加入对新的爱抚，仿佛一个贫穷的孩子从窗外注视着另一个家庭的晚餐，纪更贪婪地看着肉茎。
「啾、啾、啾、啾、啾... ...」
「啊，呜啊，不，不行... ... 已经，呜呜呜... ...」
抬头仰望天花板，新的视野中闪烁着白色的火花。从睾丸涌出来的射精冲动，让雌性的体内充满了蹂躏。
「 ... ... 噗哈哈。没问题，多拿出来吧，新大人... ...」
甚至连放开嘴唇像慈母一样微笑的纪更的笑容都没有了。还没等新的视线落下，纪更就「啪」地衔进一个红彤彤的龟头。他用左手的指甲咯吱咯吱地摩擦着睾丸，用右手食指和拇指做成的圆环，牢牢地拨弄着钓竿的根部。
「啊... ... 呜... ... ! ?」
用手指勒紧的力度明显很强。感觉到疼痛的前一步的握力，让快感流入大脑，让新的感觉快要失去意识了。
(纪更... ... 你是故意用力... ... ! ?)
勉强低下下巴，看了一眼纪更的表情，发现用嘴紧紧夹住雁头舔着铃口的纪更，开心地眯起了眼睛。是故意的... ... ！就在确信这一点的瞬间，有着果冻般粘度的白浊，争先恐后地冲上了尿道。
「咕，咕，咕，咕，咕，咕，咕，咕，咕，咕... ...」
「啊呼... ... 呀，呀... ... 这么用力，用力，用力... ... !」
每跳一次，就喷出数量惊人的精液，纪更带着喜悦的笑容吞咽下去。可能是因为恋人的反应太可爱了吧，他用手指使劲地搓着，使劲地搓着。
(纪更... ... 这个，不管怎么说... ... !)
如果这次射精停止了，到底该怎么办。
阿新拼命地挣扎着，拼命挣扎着将要远去的意识，有意地放弃了理性和良心。
　　　　　　　×　　×　　×
「 ... ... 噗哈! ... ... 非常、非常、非常好吃... ... ! ... ... 哎、新先生... ... !」
好不容易把嘴唇从龟头上拿开的纪更，发出略带怯意的声音。因为眼前的肉棒更加硬度和大小，再加上刚刚射精到昏厥前还被逼得走投无路的新，脸上浮现出不可思议的笑容。
「 ... ... 纪更... ... 是不是做得有点过火了... ... ?」
「咦... ... ! ?」
平静的笑容背后浮现出的阿修罗，瞬间就能挥发出刚才让自己喝醉的酒精成分。
新伸出双手，紧紧抓住纪更的头。
(... ... 啊... ... 我... ... 今后一定会... ... !)
一瞬间，脑海中浮现出自己即将做出的行为，令人毛骨悚然的期待和快感奔驰而过的瞬间，另一只细胳膊伸到了  』  的手臂上。
「 ... ... 萤，怎么了?」
新的声音比平时稍微粗野一些，低沉的声音让他吃了一惊，同时又看向了新的方向。
「新啊... ... 我，已经没法再忍耐了... ...」
   纪更的视线前方，有一只发情眼睛狂乱的萤跪着的身影。她松开抓住新手臂的手，轻轻掀起短裙。只能认为是为了诱惑的猥亵的黑色内衣隐约透明，可以看见守护阴部的灌木丛。虽然还没有达到任何行为的程度，但是细长的白色大腿上却流下了大量的爱液。
「 ... ... 现在，我不能手下留情... ... 可以吗?」
「嗯... ... 没关系... ... 没关系... ...」
她的脸上浮现出小时候的表情，仿佛在揉着孩子的身体哭泣，但她还是用非常甜蜜的声音小声说道。从平时的烂漫人品无法想象的表情和声音，让纪更喉咙发紧。
「新的?」
萤掀开上衣，解开胸罩的扣子，露出乳房，一边推开湿漉漉的短裤，一边强烈地乞求。
阿新转向米莉娅，轻轻抚摸她的脸颊。「我会好好照顾你的。」米莉娅不满地点点头。
还有  』 
「蛍……っ！」
新的兽欲对象从纪更换成了萤。

那么，这次也谢谢您看了(^ ^) ! ！
 