========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22062
纪更陶醉于喉咙深处残留着深色精液的触感，呆呆地望着眼前的光景。
「蛍……っ！」
发情的新，推倒了在沙发上不情愿地乞求的萤。萤裸露的肌肤上渗着湿漉漉的汗水，散发着甜美的气味。本以为至少也要夹住调情，但新伸开萤细长的腿，毫不犹豫地将勃起的肉枪指向阴道口。
纪更在沙发前坐着女孩子，看不见结合部，但清楚地听到拨开女人肉时发出的沙沙作响。
「新啊... ... 来了... ... 呜啊啊啊啊啊啊! ? 」
新的腰部被重重压住的瞬间，萤小小的嘴里发出了喜悦的尖叫声。
「萤... ... 对不起，我没有时间手下留情... ... !」
「嗯咕... ... 不用了，我也没法再忍耐了... ... 啊啊啊啊!」！? 咿、哈咿、咿呜呜! ! 噫... ... 咿呜呜呜我的小宇宙啊! !」
(骗人，骗人，骗人... ... 这么，这么猛烈... ... ! ?)
第一次看到的性行为，在旁人看来，别说是交配，搞不好还会被误认为是强奸。爱抚自己的身体时，新会令人讨厌地温柔地爱抚自己，但是新的表情就像没有多余的表情一样，紧紧地搂住他的腰，狠狠地打在他身上。
每当听到新的腰部被重重地钉在肉质薄薄的屁股上的声音，萤细长的肢体就会像坏了一样弯曲，下腹部散发出猥亵的声音和气味。新的萤和新的萤应该都发情了，但是因为新的剧烈的腰部撞击，萤被责备着，惨遭蹂躏。
新微微抬起萤的腰，改变了插入的角度。
「嗯咿—— ! ? 不行，不行，那里，现在不行... ... 不行不行不行，会死的哦! 会死的! ! 」
每次看见萤的肚子微微鼓起，结合处就喷出一股液体。以浅角度向上推，似乎在仔细地揉搓阴蒂的另一面。
萤发出几乎是叫喊的娇喘声，脸上却洋溢着愉悦。每天一见面就开朗地对我说话的女性，现在满脸泪水，脸上挂着雌性的笑容。纪更无意识地揉搓着内裤。从自己的下腹部升起的性臭味令人兴奋。
新的手臂离开萤的腰部，握住颤抖的手。在金色的头发两侧缝上小小的手，腰部撞击的力度更大了。
咕噜咕噜咕噜咕噜咕噜咕噜咕噜咕噜咕噜咕噜... ..。
「啊，啊呜，呜，哈呜，哈呜... ... 哈啊啊啊... ... 哈啊啊... ...」
萤的身体一直痉挛着，喉咙里发出的声音渐渐沙哑了。他似乎完全屈服于快感，这种快感显然超出了他的能力范围。
(总是这么激烈吗... ... ? 但是... ...)
纪更从萤和米利亚那里，详细询问他们平时如何与新交合。今天吃饭的时候，阿新每次离开座位都会问这样的问题。
「我喜欢被新的东西搞得乱七八糟。」
我记得听到萤的话时，真心地睁大了眼睛，饶有兴趣地听着。
的确，现在这两个人的行为极其激烈。但是，他明显比听到的内容更加苛烈。
(因为里面有酒精... ... ?)
再加上，虽然喝醉了，今天还是主动做了些淫荡的事。本来，在有其他恋人的情况下做出这种行为，实在是太丢脸了，连想象都没有。
也许是自己的行为助长了三人的劣情... ... ？
他瞥了米莉娅一眼。他轻轻地把手放在新的后背上，期待已久。完全没有发情的迹象。
(接下来会发生什么呢... ...)
看到新把结合部弄得咯噔咯噔直往里钻，纪更细细的喉咙发出咯噔咯噔的响声。
「萤... ... 要开始了... ... !」
「哈呜，哈哈，来了，来了... ... 来了... ... 来了... ... 啊啊啊啊啊啊啊啊啊... ...」
懒懒散散垂着舌头的萤发出了细长而平静的咆哮。似乎每次抖动全身，阴道肌肉就会收缩，随着萤的痉挛，新痛苦地扭曲着脸。
两人紧紧相连，浑身战栗，阿新终于收起了腰。啪的一声，传来猥亵的声音，用精液和爱液抽出浑身湿漉漉的肉矛。空气中弥漫着一股闷热的气味，萤的两腿之间充满了白浊。
「新君... ... 下一个是... ... 啊... ... ?」
米莉娅轻轻地抚摸着他的后背。纪更担心，既然做了那么激烈的行为，无论如何... ..。
(呜哇... ...)
光滑妖艳的肉竿，依然不时勃起。不仅如此，为了追求更多的快乐，她还在微微颤抖。
「我当然知道。不过在那之前... ... 我得让萤休息一下。」
新的手轻轻抚摸着米莉娅的脸颊。我摸了摸萤空洞的脸颊，把毯子盖在肚子上。
转身面向米莉娅的新，轻轻吻了吻米莉娅。只是一个触摸的吻，蛇娘的眼睛变得迷迷糊糊的。
「 ... ... 因为米利亚也无情，对吧?」
他的语气虽然有些温柔，但说出来的话却让人心跳加速。纪更睁大了眼睛，米利亚丰满的肢体颤抖了一下。
「 ... ... 当然。随你便?」
米莉娅微微一笑，脸色立刻变得煞白。
另一只手紧紧抓住米莉娅的尾巴。左手稍微粗壮的部分，右手拿着前端。
「 ... ... 会弄得一团糟的。」
「啊，新，等等... ... 你好啊啊啊啊嗯! ?」
就在米莉娅伸手要阻止他的瞬间，房间里响起了一阵娇艳的笑声。米莉娅仰面倒在沙发上，弓着身子。穿着衣服也能看到美丽的身体线条，纪更不禁为之着迷。
新一脸严肃地盯着米莉娅的脸，用尾巴摩挲着她。
「嗯嗯—— ... ... 不行，不行，不能这么激烈... ... 呜呜呜呜呜! ! 呀啊! ! 」
米莉娅拼命地爬起来，试图阻止他的新手，但由于无法控制尾巴送来的无情快感，她丰满的肢体开始抽搐。
(哇，诶，甜... ... ! ?)
突然，一股强烈的气味贯穿了纪更的鼻腔。夹杂着几百个桃子煮熟的甜甜的气味和鲜活的酸味的气味。浓烈而令人上瘾的气味让他一时分辨不出这是自己也分泌的爱液。
「啊唔唔... ... 啊唔唔唔... ... !」
放弃抵抗的米莉娅双手托着脸颊，哭个不停。他凝视着新手的动作，一边分泌着大量的爱液，一边发出嘶哑的声音。
「差不多可以了... ...」
「诶... ... 呜啊啊嗯! ? 嗯咕... ... 啊呼啊啊啊... ... ! 」
新手以流畅的动作掀起米莉娅穿的裙子，将短裤移开，插入了青筋暴露的长矛。在将尾巴伸入根部的同时，用右手再次抓住尾巴，用左手在衣服上揉捏乳房。
(咦，这次不会比刚才更激烈了... ... ?)
新的腰部动作缓慢，仿佛一戳一戳似的。
「咿，咿呜，哈呜呜，嗯呜呜呜呜... ... 啊呼啊啊啊! ! 哈，咿呜呜呜呜... ... ! !」
但是，米莉娅的尾巴和乳房同时被爱抚成一束性神经，所以她的声音与新的安静的腰部动作形成了鲜明的对比。
新突然把手从尾巴上拿开。
然后，他的尾巴以一种非常平滑的动作缠绕着新的腰部，开始要求更快的抽签。
「新... ... 新... ... 新... ...」
被泪水弄得满脸通红的米莉娅张开双臂寻找新的生活。
「米利亚... ...」
新松开了乳房，紧紧地抱住米莉娅。他们互相拥抱，确认彼此的存在，嘴唇交叠在一起，舌头缠绕在一起。
(啊，真好啊，那种... ... 哎，哎! ?)
正当他羡慕那些嘴唇重叠、情意绵绵的甜蜜时，阿新突然抽回腰，狠狠地打了他一下。双唇重叠后，再次将腰部猛烈地抽打。仔细一看，新腰上缠着的米莉娅的尾巴正在帮助抽送。
「哇，哇，哇... ...」
面对满脸通红的纪更凝视两人的视线，新和米利亚根本无暇察觉。尽可能的让身体紧密相连，黏糊糊的融合在一起的交配。新和米利亚的表情都很空洞，似乎连时间的流逝都忘了。
啾、啾、啾、啾、啾、啾... ..。
这时，新和米莉娅同时抖动了一下耳垂。
「嗯呼呜呜呜... ... !」
米莉娅迷迷糊糊地眯起眼睛，发出迷人的声音。新看起来很痛苦，但似乎沉浸在解放感中，眯起了眼睛。看着两个人的身体像共鸣一样痉挛的时候，从结合处涌出了黏糊糊的白浊。
帮助两人紧密接触的尾巴被解开，肉矛从结合部被拔出。米莉娅神情恍惚地又伸出双手，亲吻着对方，似乎在确认对方对她的爱意。
米莉娅疲惫不堪。和萤一样，新手抚摸着米莉娅的脸颊，在她的肚子上盖上毯子。
「啊... ...」
纪更跪在地上目瞪口呆地看着，不知何时，新站了起来，双手紧紧抓住松软波动的黑发。
　　　　　　　×　　×　　×
各种液体混合在一起，散发出神秘光芒的龟头被压在重新抓住头部而僵硬的纪更的嘴唇上。纪更倒吸一口凉气的瞬间，新毫不犹豫地挺起腰板，扭动了刚直。
「嗯噗... ... ! ?」
当强壮的肉枪贯穿口腔的瞬间，混合着爱液和精液的猥琐气味扑鼻而来。
(诶... ... 骗人... ... ! ?)
呜咽的同时，自己的下腹部忽然疼痛，这一点尤其引人注目。
「紀更……っ！」
呼唤自己名字的新的声音，比平时更加粗暴，没有多余的余地。想要单方面蹂躏纪更，那张脸却难过地扭曲着。
「嗯... ...」
陶醉于插入喉咙的刚直的触感，纪更轻轻地将双手放在新的腰上。新像是对纪更的动作作出反应似的摸了摸头，又开始动起腰来。
「呜呜，呜呜，呜呜! ? 呜，呜呜，呜呜呜呜... ... ! 」
每次腰部被狠狠地扎一下，喉咙就会被狠狠地挖出来。尽量不咬牙切齿，纪更发现自己的身体在狂暴的口淫中确实有了反应。
被埋没的乳头忽然浮现，在胸罩的衬里上蹭了蹭。刚才沉溺于口淫时浑身湿透的短裤，被更溢出的爱液弄得浑身湿透。
「紀更、紀更……っ！」
就像是插入了阴道一般，新拼命地将腰部打进去。高涨起来的纪更的肢体，每当肉矛刺破口腔时，便为难以忍受的快感电流而狂跳不止。
(不行，这，这种事，我受不了... ...)
无法保持膝盖站立姿势，逐渐向后倾斜。新跟在向后倒去的纪更后面，插着肉枪踉跄着身体前倾。
「嗯... ...」
不久，纪更仰面倒下。确认头刚好坐到垫子上，新跪了起来，紧紧抓住满是汗水的黑发，又开始下腰。
「请、请客、咕咕、咕咕... ...」
毫无保留地将自己视为发泄性欲的工具的行为。即便如此，纪更的舌头还是拼命舔起龟头，新拉腰时紧紧勒住卡利的脖子，缩起内脸紧紧勒住竹竿。
虽然感觉很好，但很痛苦。
虽然很痛苦，但感觉很好。
两种感觉搅乱了我的思维，剥夺了我的理智。
腰部拉伤的时候可以看到强壮的肉竿和阴蒂，腰部被打伤的时候可以看到黑色的视野。当他们冲过顶峰的时候，他们的眼前一片白茫茫，全身痉挛起来。他的手臂毫无顾忌地躺在地板上。
「纪更... ... 出来了... ... 出来了... ... !」
我听到了新的悲伤的声音。虽然看不见脸，但肯定长得很可爱吧。没关系，随时都可以... ... 我把双手轻轻地放在新的腰上。
腰部受到更大的撞击后，在   喉内按住白浊流的水塘决堤了。
「呜呜呜呜... ... !」
大量的精液随意地打在喉咙上。不知道是第几次射精的粘度，就好像今天第一次射出一样。果冻状的精液侵犯喉咙，浸透食道，蹂躏胃部。
(太痛苦了... ... 太舒服了... ... 要死了... ... !)
就像身体忘记了正常状态一样，高潮不停。贯穿自己口中的刚直，不断地溢出白浊，蹂躏着我们。
「 ... ... 哦... ...」
视线变得模糊。
感受手上的温暖。
新将肉矛拧进纪更之口，双手紧握。
在近乎疯狂的快感中，突然到来的温暖所带来的安全感，就像童话故事一样毫无现实感。
因为在紧张的快乐中获得了安全感，所以线断了吗
「 ... ... 唔唔唔... ...」
纪更的意识在那里戛然而止。
　　　　　　　×　　×　　×
「 ... ... 嗯... ... ?」
当纪更再次醒来时，发现有4 ~ 5个人躺在可以并排睡觉的巨大的床上。显然是在他昏迷的时候被抬走的。
(现在... ... 大家都怎么样了... ... 的... ... ! ?)
视野缓缓移动的纪更，全身顿时僵硬起来。
「啊呜，哈呜，哈哈，哈哈... ...」
就在我身旁，趴着屁股突出的萤，从后面又被刺穿，气喘吁吁。可能是体力已经耗尽，她流着眼泪，断断续续地发抖。在萤的另一边，米莉娅用手背捂住脸，气喘吁吁。
「啊啊啊啊... ... 出来了... ... 好烫哦... ...」
新抓住萤的屁股，仰望天花板，浑身颤抖，萤的脸因喜悦而扭曲了。肉矛被拔出后，娇小而光滑的屁股啪的一声落在床上，传来柔和的呼吸声。
「 ... ... 纪更，醒了?」
轻轻吻着萤的新，抚摸着纪更的脸颊。和自己昏倒前的姿势形成鲜明对比的，还是那副充满温柔的手势。
「是的... ... 你一直都是吗?」
「嗯，算了吧... ... 今天可能是因为喝了酒，比平时更厉害了。」
新露出了苦笑。
「紀更」
「是的，什么事?」
「其实，我想和你一起走到最后。」
纪更睁大了眼睛。我的心脏舒服地跳动着。
但是... ... 新不好意思地挠了挠脸。
「今天真是太紧了，不是吗?」
面对新的问题，纪更慢慢地坐起身体。简直就像冬眠过后一样，身体无法正常运转。
「是啊... ... 是啊... ... 如果可能的话，还是改天吧... ...」
「好吧，那么... ... 明天晚上再说吧。」
　明日の夜。
明天晚上，自己将为新奉献一切。
由于被指定了具体的日期和时间段，纪更的紧张情绪突然高涨。
「 ... ... 是的，我知道了。 ... ... 我很期待。」
对于纪更的回答，新露出了笑容。爱人的微笑给我带来了无法替代的幸福感。
「好了... ... 那么，米利亚和萤都已经到了极限了... ...」
「 ... ... ? ... ... 啊... ...」
他歪着头，脸上浮现出困惑的笑容，但发现已经休息的米利亚和正看着萤的新的下腹部仍然紧绷着。
慢慢地。
纪更的细指搭在弯弯曲曲的肉矛上。
「紀更……？」
「新人... ... 今晚，在新人满意之前... ... 请让我为您服务吧。」
纪更露出艳丽的笑容，十根细指紧紧缠绕在一起，新睁大眼睛，喉咙发出咕噜咕噜的响声。
「我很想这么说... ... 不过，说实话，我很高兴能帮上忙。 ... ... 请多关照。」
「是的... ... 嗯姆... ...」
此后，纪更口淫持续数小时，直到胃胀气，身体变得雪白为止射精之后，新的性欲终于到了极限。

下次，终于到了。
那么，这次也谢谢您看了(^ ^) ! ！
 