========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22063
　１３日目。
凌晨还沉浸在淫荡的行为之后，纪更先洗了个澡，然后回到了房间。阿新问我能不能一起洗个澡
「 ... ... 那个... ... 彼此都赤身裸体的话，就想做了... ...」
根据纪更羞愧地说出的话，两人决定分头进去。顺便说一句，新在听到纪更的话的瞬间猛烈地想把她推倒。
因为如果一起休息的话还是会想去的，所以纪更在淋浴后用确认新和爱情的淡淡的口吻吻了一下之后回到了自己的房间。
新沉浸在余韵中洗完澡后，米莉娅和萤也醒了，他们冲了个澡，其间换了床单。
当我们三个人跳上床嬉戏时
(明天... ... 或者说今天晚上结束之后... ... 这次纪更也要加入其中了... ...)
我感受着两个恋人的温暖，回想着仅仅几十个小时后的未来。
　　　　　　　×　　×　　×
因为决定在晚上散步，所以当天的散步就取消了。新一行和纪更他们决定分头行动，新也不再和米莉娅 · 萤交往了。
新也好，纪更也好，面向夜晚悄悄地提高期待和兴奋。
(不知为何，总觉得有些紧张... ...)
因为起床后已经到了吃午饭的时间，所以离晚上还有几个小时。尽管如此，等待的时间似乎是非常漫长的，而不是分散注意力。
阿新一边不安地和萤闲聊，一边在别墅里不安地转来转去。
「啊... ... 你、你好。」
「你、你好。」
我在走廊里遇到了一个男人。
之后我们就会有联系了。
但是，现在我不敢做任何事情。
这种令人沮丧的情况使得两人之间的气氛变得极其尴尬。
「て、天気！」
「……天気？」
「我现在一点都不聪明!」
「是、是啊... ... 虽然是万里无云的晴天... ...」
「啊，那个... ...」
「 ... ... 老头子还好吗?」
「是的，是的! 今天我告诉他我没有离开别墅，他就说: 『我出去走走，大约五十公里。」』
「哦，50... ... 50! ?」
「据他本人说是『极为安全的距离』。」
「好、好厉害... ...」
「呵呵，是啊... ...」
「…………」
「…………」
两人的对话突然中断了。强行推着坏掉的汽车前进的对话，不可能就这样加速进行下去。奇怪的紧张感和沉默降临了。
「 ... ... 晚上见。」
「是、是的... ...」
勉强说话也无济于事吗... ... 他们互相不自然地笑着。
两人擦肩而过时，手背轻轻碰了一下。
「……っ」
昂扬的神经，对从纪更那里感受到的一点温暖敏感地作出反应。
「呀... ... ! ?」
我条件反射般紧紧抓住纪更的双肩。
「 ... ... 啊，新，先生... ... ?」
纪更的视线游移，脸颊微微泛红。他转过脸去，眼神中充满了期待。
(你在干什么? 我... ... !)
被自我厌恶折磨着，却毫不客气地凝视着纪更的表情、艳丽的身姿。然而，纪更在充分理解新的视线所捕捉到的是什么的基础上接受了新的视线，因此更加难以忍受。
就在他以为这样下去会把他推倒的时候，理性终于胜利地松开了双手。
「 ... ... 对不起，太危险了。」
「不、不... ... 我也不能这样一直等到晚上... ...」
两人的气息几乎贴到脸上，互相凝视了一会儿之后，新露出苦笑，轻轻抚摸纪更的黑发。
「那么，这次... ... 晚上见。」
「 ... ... 是。」
他们脸上浮现出柔和的笑容，回到房间时，四张脸从走廊的拐角处探出来，吓了一跳。
「 ... ... 你在干什么?」
米利亚、萤以及猫女们不知以何种姿势看着他们，露出了半张脸。听说米莉娅的姿势很灵活... ... 他想了一些无关紧要的事。
「 ... ... 欲求不满即将爆发的情侣会是那种感觉吗喵?」
「嗯... ... 的确，如果两个人都很乱来的话，新人会像现在这样狂野吗?」
「在走廊快要发狂的汪。猥亵、猥亵」
「我在家的时候，不能站在走廊里被插上。」
「米利亚，萤! ? 隐私!」
阿新朝着走廊的拐角全力吐了口唾沫。
　　　　　　　×　　×　　×
晚餐和洗澡时间也分开行动。
商量在哪个房间见面的结果，去了原本作为单人房间的纪更的房间。
夜里，满是树木的林间静悄悄的，他小心翼翼地敲着结实的木门。
「请进... ...」
消失的声音传了过来。即使隔着门，他也能感觉到她在微微颤抖。
「对不起。」
轻轻地打开门，视线转向房间深处的瞬间，仿佛通过喉咙的空气突然变得固体一般，无法呼吸。
在只点着间接照明的房间里，纪更坐在床边。她伸长的双腿直勾勾地盯着我们，就好像神话中的居民就在眼前一样。他的表情虽然平静，却透着一丝紧张。
(呜哇... ...)
最让我吃惊的是  』  纪更的服装。
艳丽的黑色长睡衣隐隐透亮，不知是不是没穿上下内衣，淫靡的身体线条清晰可见。从几米远的地方看去，也是一个蛊惑人心的身影，一看到就被迷住了。
「我一直在等您... ...」
走到跟前，纪更抬眼微笑。看着眼前已经鼓起来的隐秘部位，脸上微微泛起红晕。
「呵呵... ...」
轻轻地站起来，高兴地看着紧张的隐秘部位。
「纪更... ... 真漂亮。」
一送上发自内心的赞美之词，纪更的眼珠就会一晃而过。嘴角一起可爱地动了动。
「我很高兴... ... 努力了很有意义，谢谢。」
她脸上浮现出盛开的花朵般的笑容，也许是因为穿着的关系，看上去十分淫靡。
「唔... ...」
细指轻轻抚摸着下腹部，湿润的眼眸注视着我。
「嗯嗯... ...」
为了作为回报，我把双手放在丰满的乳房上，发出了一声艳丽的叹息。
两人的嘴唇重叠，四只手互相抚摸着对方的身体。
「嗯，嗯呼，呼，嗯嗯嗯... ...」
从透明的薄薄的长睡衣中伸展出来的腿不停地晃动。手指沉入乳肉之中，虽然只隔着一层质地，却陶然于令人难以置信的柔软的触感，包裹在细指之中的怒张更加紧张。
「啾、啾、呼、啾、啾、啾、啾、啾、嗯呼... ... 嗯呼呜呜... ...」
如果新想停止亲吻而拉下脸，纪更的脸就会向前出现，强迫他继续亲吻。手摸索着紧绷的隐秘部位，不知摸过多少次矛的背面，用指甲刮擦着龟头。缓缓流入的快感，让纪更和纪更一样感到难受。
「 ... ... 噗哈! ... ... 嗯、啊、啊嗯、啊、唔啊、 ... ... 新、样子... ...」
「…………っ」
即使好不容易脱口而出，纪更还是在前额靠得很近的距离上吐出甜蜜的气息和话语，无限地提高新的兴奋感。摩擦肉棒的手拉开拉链，滑进他的内裤。
「 ... ... 咕... ... 唔... ...」
流进来的快感猛然增加，新的面孔扭曲了。纪更看到心爱的人对自己的爱抚作出反应，非常高兴地眯起了眼睛。虽然是纯粹的笑容，却令人毛骨悚然。突然涌起一股射精冲动，新总算忍住了。
「 ... ... 上床吧。」
再这样下去，就算站着等上几个小时，也有可能被咬住肉棒... ... 青柳雅春想着，提前打了招呼。纪更露出有些遗憾的表情，为难地笑着抚摸了一下光泽的黑发。
「明天以后的话，不管是站着还是什么，多少钱我都会陪着你的，好吗?」
「 ... ... 是。」
也许是因为看透了自己的感情，纪更有些害羞地低下头点了点头。她摘下新袖子，悄悄地把脸埋在胸前，真是可爱极了。在无法预测淫靡、纯朴这种矛盾的魅力的时机轮流展现出来，因此新在令人高兴的意义上并没有安定下来。
抱住纪更的肩膀，她吓得直打哆嗦。长长的睫毛虚幻地摇晃着，抬起头，怀着不安的心情，脸上浮现出高兴的笑容。
　　　　　　　×　　×　　×
纪更先上床，新很快就全裸了。
「呀... ...」
纪更对着用力钉在下腹部的肉枪发出可爱的惨叫。虽然他发出了初学者的声音，但他的目光仍然紧紧地盯着高高耸立的肉棒。
「 ... ... 啊，我，我也脱下来好吗?」
「啊——不... ... 我希望你多穿一会儿。 ... ... 太色情了，实在受不了。」
我挠挠脸颊喃喃自语，纪更眨了眨眼睛，然后露出柔和的笑容。
「呵呵... ... 很高兴您喜欢。」
坐在女孩子的位置上，轻轻捏着没有力气的肩带，顽皮地微笑的大小姐的可爱实际上是不够洒脱的。面对一举一动都可怕得蛊惑人心的纪更，要保持心境平静似乎是极其困难的。
「话又说回来... ... 真是个 H 啊... ... 还没有出头?」
眼睛盯着黑色布料隐约可见的双丘顶，纪更不好意思地移开了脸。
「那、那个，老实说，马上就要出来了... ...」
「哦... ... ?」
总算克服了溢出来的羞耻心，坦率地说出自己身体状况的恋人的动作令人毛骨悚然。新的手又伸了出来，用指甲挠了挠还没有完全塌陷的乳头。
「啊呜呜! ? 啊，新大人，呜，呀，哈啊... ...」
抓着床单颤抖的纪更的表情刺激了嗜虐心。
「纪更。把手放在脑后。」
「怎、怎么可能... ...」
「没关系。」
「 ... ... 是、是的... ...」
面对这不容置疑的新口吻，纪更颤抖着厚厚的嘴唇，顺从了。他闭上眼睛，战战兢兢地举起双臂，弯曲手肘，双手交叠在脑后。间接照明制造出淫靡的阴影，仿佛是被幽禁在某个堡垒里的一个国家的公主。
「啊，啊啊，啊，哈啊，嗯咕... ... 啊啊啊啊... ... 啊啊啊啊... ... !」
可能是因为不能用胳膊抵抗或隐藏身体，导致羞耻跳起来，被剔除乳头的纪更的反应更加猥亵。她白皙的皮肤上渗出了汗水，散发出浓厚而甜美的气味。
(啊... ... 你出来了)
他感觉到指尖突然冒出一个圆滚滚的突起。纪更似乎也感觉到了，「呜呜呜... ...」他的声音有些不好意思。
紧绷的乳头向双丘顶隆起时， 』  新用食指和拇指捏了捏两个乳头。
「嗯啊啊嗯! ? 咿，咿啊啊... ... ! 」
薄布的摩擦力也相辅相成，包裹在薄布里的极好的肢体跳了起来。只有微型迷你裙那么结实的部分被掀开，露出了被浓密的阴蒂覆盖的淫部。
「咿、哈呜、哈呜呜、啊呜、啊呜、呜呜... ...」
「纪更，手臂不能下垂，就这样忍耐。」
「嗯咕... ... 怎、怎么会... ...」
对于在盘子里的菜肴上用手指撒盐般的要领抚摸乳头的新语言，纪更的眼角浮起了淡淡的泪水，嘴角扭曲了。双手交叠在脑后，姿势不稳定，在恋人面前暴露出疯狂的快感。在这种情况下，她的羞耻似乎随时都会燃烧。
「唔、唔咕、唔咕... ... 啊、新大人、新大人... ... 已、已经、不行了... ...」
「会发生什么?」
「 ... ... 要、要... ... 要、要死了... ...」
「你觉得他们在耍你吗?」
对于新的问题，高雅的美貌一下子扭曲了。暴露出来的淫部散发出酸酸甜甜的猥亵气味。
「 ... ... 呼... ...」
「ん？」
「 ... ... 可恶，可恶... ... 你这个新来的家伙，竟然责备我的乳头... ... 我觉得我要输了!」
在纪更拼命喊叫的瞬间,
「 ... ... 说得真好。」
新的手指更用力地捏着乳头往前拉。
黑色清澈的眼眸，仿佛就在眼前一般睁开。
「咿... ... 呜啊啊唔! ? 咿咕，哈咕，嗯咕呜... ... ... ... 啊啊啊啊! !」
举起颔，白色的喉咙暴露出来，全身在剧烈的高潮中不停地抽搐。湿漉漉的汗水喷涌而出，从丰满的大腿间溢出的液体浸湿了床单，下流的气味弥漫在床上。
「哈、哈呜、哈啊、哈、啊啊啊... ...」
在乳头被新的手指捏住的状态下，处于放心状态的纪更猛烈地吐出一口气。眼睁睁地看着恋人痴态的一切，肉矛因为急于射精而疼痛不已。
「纪更。 ... ... 这次，我们想互相舔舐。」
她抱着无力的身体，在耳边低语。或许是整个身体都化成了性感带，只是轻轻地吐了一口气进入了耳垂，一个绝顶的颤抖的恋人的身体就像坏掉了一样战栗起来。
「 ... ... 是的。只要是新人想要的，我什么都愿意做... ...」
她用无力的声音轻轻抚摸着纪更确切地表达意思的头发。在默默地抚摸冒汗的黑发期间，纪更的细指充满爱意地抚摸着刺入自己肚脐的绷紧的怒张。

下次接通。
(通知)
我在玩 Twitter。
　takahashi_toru_
如果有兴趣的话请一定要跟进(^ ^) ！
那么，这次也谢谢您看了(^ ^) ! ！
 