========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22064
「穿着这身衣服，有点难受吧... ...」
纪更嘟囔了一声，站起来脱掉身上的长睡衣。
「…………」
女性的脱衣服总是让人兴奋不已，新毫不掩饰兴趣地注视着情人的脱衣服。
「 ... ... 已经... ...」
面对新的灼热的视线，纪更不好意思地笑着回应。她用大拇指勾住不可靠的肩带，把羞耻染成红色，但还是故意做出让人看到的动作，把薄布拿下来。充满量感的乳房暴露在外面的空气中，新看到乳房的喉咙发出咕噜的响声。纪更表现出犹豫不决的样子，但这一次他转身背对着新，伸出丰满肥胖的臀部，把长睡衣放在脚下。
「让您久等了... ... 不好意思... ...」
纪更一丝不挂地向我打招呼。他那丰满的身体颤抖着，仿佛在忍受那只顾盯着自己的恶情恶意的目光。
「那么... ...」
新仰面朝天，仰望纪更点头。
「对、对不起、对不起... ...」
纪更跨过新面孔，慢慢坐下。
(呜... ... 哇... ... 色情... ...)
从跪立的纪更大腿之间，可以看到女阴的猥亵，兴奋之情不可抗拒地高涨起来。
浓密的汗毛形成了三角形，在亲吻和爱抚乳房时已经湿透。挠鼻尖的耻毛感觉很痒，很舒服。
肉厚的花瓣紧紧地闭着，仿佛在主张无论多淫荡，她还没有男性经验。尽管如此，从花瓣的搭配处还是渗出了滚烫的花蜜，可以看出不久前撒在床上的酸甜可口的味道被锁在了肉厚的小阴唇里。
而且，艳丽的狭缝后面，放射状的皱纹中心的狭窄，随着纪更的呼吸静静地抽搐，更加加剧了劣情。
「唔... ...」
看着眼前猥琐地盛开的花瓣，下腹部被温暖的触感包围着。卡利厚厚的嘴唇紧紧地抿着，滚烫的舌头舔遍了整个龟头，仿佛想要舔化。
(我也差不多... ...)
为了反击，他伸出两只温柔的手抓住鞭子的屁股，狠狠地拉了过来。把舌尖伸进紧紧闭合的狭缝里，仿佛凝聚了几层劣情似的猥亵的味道和气味狠狠地打在脑髓里。
(呜哇... ... 好浓... ... !)
虽然享受了很多快感，但由于没有直接刺激阴道，不习惯男人的女阴里积满了爱液。当一个人达到顶峰时，他们发现其中的一些东西已经被泄露出去，但这只是整体的一小部分。
「嗯... ... 嗯呼呜呜... ... !」
美味地舔着肉棒摇晃着腰的纪更，用舌尖拨弄着肉厚的小阴唇。刚才溢出来的爱液和新溢出来的爱液一个接一个涌出来，完全停不下来。虽然不是很好吃，但是这是激起雄性生殖本能的令人上瘾的气味和味道。
「嗯咕... ... 嗯啾、啾啾、啾啾... ...」
「咕... ... 咕咕... ...」
(纪更... ... 腰，压得太紧了... ... !)
纪更似乎沉迷于给予快感的同时也给予快感的行为，缩起内脸颊积极地上下起伏，贪婪地吮吸着肉茎，想从睾丸里吸出子种汁。同时通过前后左右摇晃腰部，毫不客气地将自己的秘密部分压在新的脸上。一股恶臭席卷了他的鼻腔，他的意识慢慢消失了。
再这样下去，纪更就会像他所喜欢的那样，使新的达到高潮，自己也只能达到高潮... ... ！她的舌尖开始舔舐阴道口上方的阴蒂周围。
「哈呜呜呜! ? 啊，呜啊... ... 嗯呜，啾噜，啾噜噜... ... !」
由于意想不到的快感，纪更抬起了头，但很快又振作精神，开始贪食肉矛。在令人窒息的性臭味中，意识的线更加集中起来，在阴蒂周围咯咯地舔着。
「啾、啾、啾、啾、啾、啾、啾、啾... ...」
(呜哇... ... 节奏加快了... ... !)
在口腔压力越来越大的情况下，纪更加快了脸部上下起伏的速度。每当乌龟头和后背肌紧绷的嘴唇轻轻拂过时，过分的快感就会让他的腰跳个不停。
(不行，再也不能... ... !)
因为快要把灵魂挖出来的快感而痛苦，我判断自己再也无法忍受了。至少同时达到巅峰... ... 他这么想着，剥下阴蒂的皮吸了一口。
「咕咕    !」
全身颤抖的纪更瞬间将肉枪连根吞下，紧紧勒住。难以忍受的快感让我的新腰浮现，让我们达到了高潮。
「咕，咕，嗯咕，咕，咕，咕，咕，咕，咕，咕，咕，咕... ...」
「嗯咕... ... 呜呜呜... ... !」
一边尽可能地吞下溢出的爱液，一边被从尿道里吸走大量白浊的感觉所折磨，变成了空洞的眼睛。
好不容易平息了脉搏，纪更踉跄地侧身一倒，挺起上半身。
「新大人... ... 舒服吗?」
」哦，太棒了... ... 我快要失魂落魄了。纪更呢?」
「我也是... ... 太厉害了。你是说身体贴近的话，心情又会好起来吗... ... 虽然说出口会很尴尬，但是能感受到那份爱，我很高兴。」
「是、是吗? 嗯，我知道。」
「啊，我、我能理解吗? 太好了... ...」
说话的人和听话的人都觉得不好意思，互相挠着脸。
「啊，对了。」纪更想起了什么。「新人，请让我用这个擦脸。」
纪更从床上的小桌子上拿起毛巾，用力擦拭新面孔。被爱液和汗水弄得黏糊糊的脸上，迎来了凉爽的风。纪更笑容满面地看着新舒服地眯起眼睛，自己擦了擦脸。
「谢谢。 ... ... 话说回来，为什么这么多?」
桌上放着另外十张毛巾。
「嗯，那个... ... 我想我也不知道会发展成什么样的行为... ... 为了以防万一，事先准备好了... ...」
纪更羞涩地微笑。虽然错误地说出了这样的想法，但还是说不出口。
猛然挺起身体，面对纪更。他们自然而然地接近对方，亲吻对方的嘴唇，以确认对方对自己的感情。我轻轻地把手放在一起，黑色清澈的眼睛眯成了一条缝。
「纪更。差不多... ... 该动手了。」
「 ... ... ! ... ... 是的，请多多关照。」
深深点头的纪更凑过脸来。轻轻地把娇艳的身体抱在怀里，再次亲吻。
　　　　　　　×　　×　　×
纪更仰面躺着，伸展细长的腿弯曲膝盖。用右手遮住乳房，用左手遮住阴部的样子，与其说是张开着，倒不如说更显得猥琐。
「紀更……」
「 ... ... 是的... ...」
虽然没有特意叫他把手拿开，但听到新的声音，他还是不好意思地放开双手，在头旁抓住了床单。他的视线落在眼前这具精心准备的完美肢体上。
他将腰部插入细长的双腿之间，用肉矛尖推开花瓣的裂缝。一股性臭味扑鼻而来，滚烫的黏液包裹着龟头。稍微往前推一点，就能到达一个小洞。
「纪更... ... 我去。」
「是的... ... 请过来... ...」
我轻轻抚摸着不安地扭曲着脸的纪更的脸颊，用力将腰往前推。
僵硬的阴道肉像是拒绝入侵般用力地勒紧。
「咕... ... 唔... ...」
「啊... ... 啊哈... ... 啊! ? 哈啊... ... 哈啊啊... ... 啊! ! 」
纪更的眼睛仿佛临终时般睁开，双手紧紧抓住床单，双脚脚趾紧紧合拢。
(果然不是一条绳子... ... 就算这样... ... !)
他感觉到肌肉褶皱紧绷的触感，带着近似疼痛的快感凝视着恋人的脸。纪更眼角噙着泪水，微微点头催促进一步入侵。
为了让自己稍微放松一点，我抓住重力使得身旁流淌着的柔软的乳球，开始按摩。
「啊呼啊，哈啊，嗯咕... ... 呜呜呜... ... 啊啊啊啊... ... 啊啊啊啊... ... ! !」
乳肉被爱抚的快感和被剜出阴道肉的疼痛混合在一起的复杂的表情与纪更的美貌一起浮现在汗水中。一边用食指和拇指拨弄紧绷的乳头，一边慢慢推进腰部。
不一会儿，肉茎的动作停止了。有东西卡住了，想阻止进一步的侵入。
「紀更」
「 ... ... 是。」
我们简短地交换了几句话，然后用力按了下腰。像万力一样的紧绷感袭击肉棒之后，立即产生了仿佛从洞窟里逃出来一般的开放感。肉枪猛地刺入阴道最深处的子宫口。
「唔唔唔唔唔... ... 唔! !」
艳丽的肢体跳了起来，大颗的泪珠从黑色的眼睛里汩汩流出。
「纪更... ... 已经进到深处了... ...」
那根弯弯曲曲的肉棒埋到了根部，紧紧地压在硬邦邦的阴道里，新嘶哑地低声说道。
「新... ... 先生... ...」
她发出娇嫩可爱的声音，双手伸得笔直。溢出的泪水从右眼下的哭泣模糊上流过，看起来像是河底闪闪发光的宝石。握住纪更的手，轻轻地将身体重叠温柔地拥抱。这并不是一种卑劣的感觉，而是一种无限劳累的拥抱。
「嗯... ...」
嘴唇重叠，舌头缠绕在一起。新流入口水，纪更陶醉地眯起眼睛吞了下去。
「这样下去一点好吗?」
「是的。」
身体深处紧紧相连，两人抱在一起突然停了下来。
设有严格隔音设备的房间非常安静，新的耳朵里只能听到纪更平静的呼吸声。
「 ... ... 暖和吗?」
额头相互依偎着，纪更幸福地微笑。那笑容太可爱了，肉棒一下子作出了反应。
「啊嗯... ... ... ... 呜呼，已经... ...」
(... ... 总觉得很丢脸啊)
脸上浮现出哄孩子的姐姐般的笑容，白鱼般的手指爱抚着粗糙的后背。
「…………」
柔软肢体的触感令人毛骨悚然，他稍稍放开身体，开始慢慢揉搓起丰满的肌肉。
「啊，嗯嗯，啊，嗯嗯嗯... ...」
纪更没有责备他，只是盯着新手的动作，撒娇地说道。从手掌传来的极好的柔肉的触感和耳边低语的妖艳的沙哑声音。阴道肉逐渐松弛，妖怪开始蠢蠢欲动，新的心根不断涌现出不堪的情感。
「纪更... ... 差不多可以动了?」
「 ... ... 是。」
她露出慈母般的笑容，轻轻地把嘴唇贴上来。在充满爱意的状态下，她轻轻地放开嘴唇，弓起腰来。
「哈啊啊... ...」
卡利的脖子剜走了阴道肉，纪更的腰被蛊惑般地紧紧抓住。像是为了不让她逃走一样的腰部动作，不仅让她产生了珍惜的念头，还培养了她的嗜虐心。
「紀更、大丈夫？」
只有龟头埋在阴道里的纪更停下来问道，脸上浮现出复杂的表情。
「虽然还有点疼... ... 但还不至于无法忍受。慢慢地，我也感觉到了舒服... ... 可是... ...」
「 ... ... 但是?」
「 ... ... 那个，新来的强壮的东西一被拔出来... ... 新来的人好像就从我体内消失了，怎么说呢... ... 好寂寞。」
一种奇怪的快感从他的背上飞驰而过。
「纪更，刚才那是犯规... ... !」
「诶... ... 嗯哈呜! ? 啊，啊，啊啊啊啊... ... ! 」
他紧紧抓住腰部，将肉干咕噜咕噜地嵌进去。褶皱的紧缩与第一次完全不同，增加了柔软的褶皱层层波动，贪婪地吞噬着。龟头再次击中子宫口时，纪更僵硬的表情中浮现出确实的喜悦。
「啊，啊，啊，啊啊啊... ...」
他再次抽回腰，这次完全拔出了肉矛。隐约可见的破瓜血让他心跳加速
「啊，你好... ...」
因为肉枪的拔出，显然是焦急地扭动腰部的样子，过于蛊惑人心。
「 ... ... 嗯姆... ... 嗯咕呜呜! ?」
他贪婪地吮吸着厚厚的嘴唇，一口气将矛头伸向最深处。用舌头进入性感带的嘴里，毫不留情地剜出柔软的小穴肉。
我以为亲吻会让他全身僵硬
「嗯咕... ... 哼，啾噜，嗯嗯嗯... ...」
纪更那充满肉感的肢体不停地扭动，自己的舌头也缠上来了。
(我再也忍不住了... ... !)
虽然只用一只手就能数清楚的插入，但作为加速增长的纪更的雌性，在接近极限的时候忍耐着的理性之丝突然断裂了。
他再次抽回腰，开始毫不留情地挥动腰部。
「嗯呼呜! ? 嗯、嗯咕、呜咕、嗯咕呜呜! ! 」
每次重重地打在她的腰上，她的眼睛就会流出泪水，向新的嘴里发出娇声。
「 ... ... 噗哈! 啊，呀啊，呜啊啊啊... ... 呜呜，哈呜呜! !」
她松开嘴唇，紧紧抓住每次一伸腰就变成淫荡形状的乳房。
「哈啊呜呜... ... 啊哦哦... ... 啊，啊，哈哈，哈啊啊啊啊... ... !」
他抓住紧绷的乳头，一边往上拉，一边将肉矛插进去，白色的喉咙暴露出来，气喘吁吁。
把右手从乳房上拿开，用拇指添上阴蒂。被快感玩弄的纪更睁开眼睛，伸出双手。
咿，咿! ? 不行，不行，那里，现在... ... 
他用大拇指腹部将湿漉漉的肉芽塞进去，汗津津的好身体爆炸了。
「啊呜呜呜呜呜呜呜! ! 呜啊，啊啊啊啊啊! ! 啊啊啊啊啊! !」
「呜咕... ... !」
白皙的肚子像弹簧一样跳起来，发出一声不耐烦的声音。结合处溢出大量白浊的真气汁，肉茎几乎被勒得稀巴烂，新的腰部剧烈摇晃。
「哈呜，哈啊，啊啊啊啊... ... 啊啊啊啊... ...」
她抓住头旁的床单，张着嘴喘着粗气，这对恋人的痴态让她屏住了呼吸。
「纪更... ... 同意了?」
「唔... ... 是的，走了... ... 身体还有余韵... ... 啊唔... ...」
新的手轻轻抚摸白皙的肚皮，就好像直接接触到了生殖器一般，一下子蹦了起来。在令人毛骨悚然的高潮中，性感似乎高涨起来。
「新人... ... 还没有吧?」
「 ... ... 啊，是啊。不过不用勉强。」
「不，没关系，而且... ...」
「还有呢?」
沉默不语的表情，让我想起刚才看到的表情。
「 ... ... 刚才我还以为新人不在里面会很寂寞... ... 现在，那个，变得更贪心了。」
一边说，一边从肚子上轻轻抚摸着肉棒亲吻的子宫口。
「 ... ... 这次，我更加想要新的了。 ... ... 请您在里面... ... 装满之前，给我倒一杯好吗... ... ?」
生殖器官首先对来自恋人的诱惑做出了反应。看到肉棒在阴道里微微颤抖的触感，纪更高兴地笑了。
「 ... ... 这么一说，我真的再也忍不住了?」
「 ... ... 是。」
纪更轻轻地伸出双手，拥抱新。
「 ... ... 把它弄得一团糟。」
听到耳边轻声细语的瞬间，新的理性思考飞了出去。
「啊... ... 呜啊嗯! ? 呜呜，上来! 啊啊啊啊! ! 」
抓住纪更的两只手腕代替缰绳，开始真正的抽送。一种不顾他人利益，只追求自己快乐的行为。
「咿，咿呜呜! 咿，啊，啊，啊啊啊啊! ! 咿... ... 啊呼啊! !」
即便如此，开发性神经的纪更的身体对新的残酷抽送也会产生敏感反应，很容易达到第二次高潮。
「咕咕... ... !」
柔软得令人脊背起鸡皮疙瘩的快感不断地打在肉棒上，新咬紧牙关挺起腰杆。弓着腰猛烈喘息的纪更的阴道，一次又一次地蹂躏着。纪更的身体很容易弹起来，第三次、第四次的高潮将浑身染满颜色的恋人的身体烧焦。
「嗯咕... ... 呀啊... ... ! !」
明明去了，却不能休息。事实上，下一波浪还没有平息。
面对令人毛骨悚然的快感链，纪更咬紧牙关忍耐着。而且，只要走错一步，就会变成废人的快感，因为给予我的是我的爱人，所以我能够忍受。
「纪更、纪更、纪更... ... ! 已经，出，出，出... ... 出!」
新自言自语时，纪更纤细的双腿盘绕在新的腰际。
「新大人... ... 来吧，来吧，来吧... ... !」
他用尽全身的力气，用尽全身的力气，用缠着的腿把他打到了极限
本来需要10个出口的大量白浊，从一个小小的铃口猛地喷了出来。
「啊啊啊啊啊! ! 好烫，啊啊啊啊... ... 新，新，热，身体深处，新的子种... ... 好多... ... 啊啊啊啊啊! !」
「咕咕... ... ! !」
无论出多么猛烈，从只有一个的出口释放的量都是有限的。每跳一次，我的尿道里就会喷出所有的精液，同样达到巅峰的阴道也会催促射精，紧紧地挤压。新和纪更忘记了时间感，陶醉在如注入灵魂般的射精中般的高潮中，浑身颤抖。
「 ... ... 新、新先生... ... 我的体内充满了... ... 充满了... ... 温暖... ...」
幸福而又像喝醉了酒似的脸颊涨得通红，脸上浮现出笑容的恋人真是可爱。
「是吗，太好了... ... ... 我们休息一下吧。」
「 ... ... 是的。那、那个... ...」
「嗯，怎么了?」
」呃，那个... ... 第二次，或者说第二次... ... 你有什么计划吗?」
「噗噗! ? 咕、咕... ... 纪更，你这个说法... ... !」
「啊，啊! ? 对、对不起... ... ! 我有点好奇... ...」
「 ... ... 我本来想休息一下，看看情况再判断... ... 看样子还是可以去的。顺便说一句，我可以参加第二回合、第五回合和第十回合的比赛，所以请放心。」
「是的!」！到了第10回合，我似乎无法保持清醒... ... 哦，这么说来... ... 以前读过的 NTR，有一个被侵犯到早上而晕倒的女主角趴在地上从后面被刺穿的场景... ...」
「 ... ... 你为什么突然这么说?」
「不，我在想今晚最后会不会是这个样子... ...」
「不做那种鬼畜的事! ? 」
「什么? 可是昨天晚上，你从后面把晕过去的萤... ...」
「 ... ... 对不起，等我习惯了。」
「 ... ... 新来的是 h 吧?」
「 ... ... 纪更才是。」
正当我们紧紧相连地进行毫无意义的对话时，纪更突然吻了我一下。
「 ... ... 下次请从后面进行。」
「这个故事的影响?」
「这个也有... ... 以前就有兴趣了。」
「 ... ... 知道了。今天纪更想做的事，我全都给你做。」
「真、真的吗? 不过，还有47种... ...」
「你对四十八步棋感兴趣吗? ... ... 姑且不论，再试几种之后再去谷歌吧。没有图解是看不出来的。」
「您愿意上车吗... ...」
一边商量，一边互相抚摸对方的身体，静静地增加兴奋感。
此后，最终用背位和女上位连接起来的时候纪更失去了知觉，在这种状态下犯罪也感到不安的纪更用毛巾擦拭自己和纪更的身体后睡着了。

我们终于联系上了，但是第三章还要继续一段时间。
那么，这次也谢谢您看了(^ ^) ! ！
 