========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22065
「纪更，我有话跟你说。」
　１４日目――旅行最終日の朝。
洗完澡换好衣服的新和纪更并排靠在沙发上时，新用充满紧张的声音开口了。
「 ... ... 是的，什么事?」
像是依偎在新的紧张状态中一般，轻轻地把手放在身上。他又尴尬地笑了笑，然后又握紧手指，凝视着眼镜后面的黑色清澈的眼睛。
「不一起住吗?」
「え」
纯朴的眼睛瞪得又大又大。新紧紧握住纪更的手，继续说道:。
「米莉娅和萤已经谈过了。」。我们现在住的地方原本是米莉娅住的地方，现在还有多余的房间，生活空间也相当宽裕。因为，那个... ... 我们已经成为恋人了。我想和你一起生活。」
其实，我也希望能有时间陪你约会... ..。她一边为难地笑着，一边轻轻抚摸着自己那光亮的黑发。
「纪更也在旅行吧? 我们明天也要回去。 ... ... 不想离开纪更... ... 你说，咦! ?」
纪更的脸消失得无影无踪。
「啊哇哇哇哇... ... 可、可以吗... ... ! ?」
他听到沙发后面有人说话，于是转过身，发现那里有眼睛、鼻子和嘴巴的排列不一样。
「啊，这当然也是米利亚和萤的愿望。」
「我、我很、很高、高兴... ... ! 所、所以，我想确、确认一件事... ...」
「没关系，随便问。」
不知不觉脸又恢复原状的纪更把手放在下巴上，开始认真思考。
「晚、晚上... ... 考虑到我们的人数，米莉娅、萤和我每周轮流两次，一次三人轮流... ...」?」
「噗! ?」
原以为肯定会被问到居住环境的新，不禁瞪大了眼睛，大声笑了出来。
「等、等等，纪更... ... ! ?」
「啊，成为恋人的是米利亚小姐，然后是萤小姐... ... 按资历排序，米利亚小姐一周三次，萤小姐两次，我一次，三个人一起服务一次。」喂... ... ？呜呜，一次有点不安... ... 我会努力的。」
「不，不要妄想妄想下结论! ? 以后为什么一定有三个人一起的日子! ? 你不是随便说了服务吗! ?」
「啊，啊，啊... ... ? 但是，每天和你在一起很难吧... ... ?」
恋人把双手放在脸颊上，歪着头的动作让他在内心挣扎，但他仍然「啊!」抓住纪更纤细的手腕，引导他走向自己的隐秘部位。突如其来的下流对话，使得粗糙的底部膨胀起来。
「呀... ...」
在可爱的尖叫声中，纪更的视线被缝在强烈的膨胀上。像发现宝藏的孩子一样，投以孩子般的眼神，轻轻抚摸着隐秘部位的样子，不仅天真，而且极具蛊惑力。
」前天晚上的事，你还记得吧?」
「啊... ... 是、是的... ...」
「因为里面有酒精，所以我、米利亚、萤... ... 当然，纪更也变得很色情了。我出的次数和平时没什么两样。」
「真、真的吗... ... ?」
纪更的瞳孔里同时燃起好奇心和情欲之火。又多了一只抚摸隐秘部位的手，令人毛骨悚然的猥亵快感涌入下腹部。
「嗯。和纪更正常散步的那天，也是每天晚上和米利亚、萤... ... 一直到早上。所以也不是前天特别积攒的。」
「真、真的吗... ... ? 我昏迷的时候，你... ... 给米莉娅小姐和萤寄过很多吧?」
「是啊。而且之后，还在纪更的嘴里吐到天亮。」
「是的... ... 那个，太厉害了... ...」
纪更以陶醉的表情微笑。光是这样，细指间的肉竿就膨胀起来，变大了。
「那时说出口了，现在说出口了吧? 考虑到这一点... ... 你不觉得每天面对三个人也没问题吗?」
「唔啊... ... 是、是的... ... 我、我想... ...」
她一边轻声对着小耳朵说话，一边用手指抚摸着白皙丰满的大腿。长长的睫毛细微地晃动着，从厚厚的嘴唇缝隙中吐出了兴奋得发热的气息。
「嗯... ... 那我就放心了。」。我要去和老头子谈谈。我想你一定会接受的... ... 因为我是一直陪伴我的人，我会好好坦白和商量的。我会在晚餐时给你答复的」
「好吧，我等着... ... 在那之前，我能占用你一点时间吗?」
「呜呼... ... 是的，一定要。 ... ... 啊嗯... ... !」
揉起量感十足的下乳，从清秀的面容中流露出难以想象的淫靡的声音。舔着舌头看着新的表情像重要他人一样淫荡，是唤起无限官能的艳丽的笑容。
　　　　　　　×　　×　　×
　夕食。
今天是旅行的最后一天，猫猫狗们挥舞着手臂，为我们准备了丰盛的食物。除了新、米利亚、萤之外，纪更、老爷爷以及犬猫姑娘也在场。
「哎呀，跟绝伦的后宫男们说话也要等到今天吗? 喵喵。我会寂寞的。」
「对了，汪。好不容易把工作推到一边，被人偷懒了... ...」
「喂，后半部分不对劲。 ... ... 是，嗯嗯... ... ?」
她们一边熟练地摆好饭菜，一边重新搭话，不知为什么，她们经过时不停地摸着新的身体。头、脖子、肩膀、肚子... ... 每摸一下，时间就越来越长，不知是不是心理作用，脸上看起来很兴奋。
新笑着歪着头，这时米莉娅用犀利的目光看着猫女们，加以阻止。虽然两人多少有些害怕，但还是忍不住摸了摸新的身体。到底是怎么回事... ... 我一边这么想着，一边发现桌子上摆着五颜六色的食物和餐具。只剩下吃的了。
「那我就不客气了。」
『我开动了!』
继新的声音之后，全体人员齐声合掌。
「啊，米莉亚姐姐! 那个我很喜欢，可以帮我拿一下吗?」
「呵呵，多少钱都行。」
「谢谢! ... ... 啊... ... 我也希望能尽快夹住... ...」
「噗! ? 喂，喂，萤，你突然说什么... ... !」
「可是... ... 好痛!」
「 ... ... ... ... 笨蛋。」
从一开始，虽然声音很小，但是在切开下流话的萤头上挥了一下手，饭桌上绽放出了笑花。
漫长旅程的最后的晚餐，缓缓前行。
　　　　　　　×　　×　　×
「 ... ... 差不多可以了吧... ... 各位先生女士，能耽误您一会儿吗?」
正当晚餐快要用完的时候，纪更以正经的态度开口了。虽然猫猫狗们都嘴里衔着培根歪着头问: 「 ?」但除了两个人之外，其他人都知道他们在说什么。端正自然和姿势，倾听纪更的声音。
「 ... ... 首先从结论开始说起。新大人，米利亚小姐，萤小姐。今后承蒙关照... ... 请多多关照。」
『……っ！』
新、米利亚、萤的眼睛同时闪耀着光芒。
「请多关照，纪更。」
「太好了! 多多指教，纪更!」
「 ... ... 我也请多指教。纪更。」
米利亚微笑，萤绽开满面的笑容，新与纪更握手。老头儿望着他们，脸上挂着一丝佛陀般的微笑。猫狗们左右摇着头，歪着头问: 「什么喵? 你在说什么喵?」「什么汪? 你为什么高兴啊汪?」。
「接下来会很忙的，新，米莉亚姐，纪更!」
「是啊。先从纪更开始详细说起吧。」
「是的。今天早上我跟他商量过了... ...」
「关于小姐的事，请允许我也参加说明。」
「不，你先说明情况吧，喵。」
」别像对待暴民一样对待我，汪」
『啊，对不起... ...』
看到两人用手背做出吐槽动作后，5人同时道歉。
　　　　　　　×　　×　　×
新说明了之前的情况后，猫猫女们「嗯嗯」地点了点头。
「嗯... ... 也就是说，绝伦的后宫男又一个人缠着你了，喵。」
「说法... ... 嗯，也不是错的。还有，绝伦的男人不是很长吗? 我觉得差不多可以停止了。」
「简称王? 绝伦后宫男... ... 简称王怎么样?」
「我是绝望的笨蛋。 ... ... 纪更，真的进水坑了吗?」
「 ... ... 对、对不起... ... 完全... ...」
「有那么... ... ? 有那么有趣吗... ... ?」
记更捂着嘴和肚子，抖个不停，这种反应让新觉得不好意思。
「 ... ... 真的假的。所以，今天早上我和老头商量过这件事... ... 真的假的... ...」
「不，你在这里工作太久了! ?」
等到纪更冷静下来的几分钟。
好不容易站起来的纪更挺直了脊背。
「我跟他商量了一下... ... 他隐约猜到了我们的事，欣然答应了。「我们一边感谢您，一边讨论今后的具体流程。」
「从这里开始。她的行李里没有家具什么的。衣服和贵重物品加起来，几个手提箱就够了。所以，如果大家不介意的话，小姐就这样带着最低限度的行李同行，剩下的行李由我来送
「老头子... ... 他住在哪里?」
「我... ... 是啊，如果想住的话，也可以搬到和泷本大人一样的公寓里住... ... 不过，一个人住好像太大了。所以我打算找一个离我很近的地方住。好吧，假设我住在离你们公寓步行5分钟的公寓10楼... ... 大概25秒钟就能赶到，万一小姐出事了就赶过来。听说最近面向虚构种族的公寓安全性很高，所以应该能有所作为。」
「什么，25秒? 什么! ?」
「他... ... 动作很快... ...」
「我觉、觉得还没到敏捷的水平... ...」
米莉娅惊讶地噘起了嘴。可是，回想起旅途中看到的那个老头儿的举止，这一点儿也不像是开玩笑。
(... ... 进入安全性高的公寓，包括到我们所在的楼层，25秒... ...)
他感到一阵轻微的战栗，老头儿幸福地眯起了眼睛。
「我会和你父母家联系的，他们一定会很高兴的... ... 小姐，你长得真不错。」
「爺や……」
纪更润了润眼珠，餐桌上顿时充满了柔和的感动。
在充满幸福的地方，吃完剩下的食物，向大家致谢。他们决定分头收拾，讨论接下来该怎么办。
「小姐，今天是我们最后一次在这里生活了。请和泷本大人一起生活吧。」
「老头子... ... 谢谢你。」
当纪更决定在新们的房间里度过最后一个晚上时，新、米利亚、萤周围弥漫的空气急剧变得妖艳。
「那么，今天我们四个人... ... ?」
米莉娅轻轻地抱住他的新胳膊，用比刚认识他时更大、更柔软的乳房把他塞进去。
「好吧，我们要待到早上... ... 嗯?」
当我抱着米莉娅的肩膀，试图把细指引向膨胀的隐秘部位时，我发现有人在拽着她那件  』  衬衫的袖子。
回头一看，那里有狗猫娘们。
想说不想泼冷水的话，很容易就能说出口。
但是
(... ... 这种气氛可不好说啊... ...)
平时天真烂漫地在别墅里奔跑的两个人的表情，并没有总是戏弄新人的闲暇。虽然身处凉爽的室内，却依然汗流浃背，明亮的眼睛眯成一条缝，嘴巴半张着，薄薄的嘴唇静静地战栗着。
「 ... ... 那个... ... 那个... ...」
豹族(1942年电影)的女人游移着视线，怯生生地抬起眼睛看着新的一面，然后马上移开了视线。西安斯罗普的女人也做了同样的动作，她的目光从她的新面孔上移开，转向她膨胀的下腹部。
(我知道你想干什么... ... 真是难办... ...)
征兆几天前就有了。
两个人发情了，已经到了忍耐的极限。
我见过米莉娅、萤、纪更欲火焚身时的脸庞无数次，所以很了解犬猫姑娘们的心情和身体昂首挺胸。
(但是... ...)
如果能帮上忙的话，我很想帮忙，但是我有3个心灵相通的恋人。
他看了看米莉娅，发现她们三人都露出了尴尬而温暖的笑容。
「你们两个，能到我们房间来一下吗? ... ... 可以吧，小新?」
「 ... ... 啊... ... 谢谢你，米莉娅。」
听到米莉娅的话，猫狗们的眼睛都亮了起来。两个开朗多嘴的女孩一声不吭地点头的样子引起了无法抗拒的庇护欲。

第三章还要继续一段时间。咳咳！
那么，这次也谢谢您看了(^ ^) ! ！
 