========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22066
「唔... ... 唔唔唔唔... ...」
(真糟糕... ...)
被邀请进入新房间的猫猫女们，抱着坐在沙发上的新的双臂，可爱地低吟着。米利亚、萤和纪更似乎为猫娘们的样子感到为难，但仍然带着微笑注视着她们。
比小萤还矮小的身体没什么起伏，在旁人看来，简直就像孩子在跟父母闹着玩似的。尽管如此，他那健康的身体还是因为发情而涨得通红，新觉得两个人的体温仿佛都流到了自己身上。
「他们... ... 那个... ... 算了，说起来... ... 就是那个吧?」
「新君，我不能说... ...」
「咕咕... ... 对、对不起。」
我把手放在嘴上，本能地想清嗓子，我条件反射地动了动手臂
「喵! ? 哈... ... 嗯嗯嗯... ...」
对，对不起
搂在怀里的猫娘吓了一跳。仿佛全身都变成了性感带一样的反应，不仅是新的，连米莉娅等人的官能也逐渐提高。
「 ... ... 啊，嗯，... ... 在发情吧... ... ?」
再一次询问，猫猫狗们点了点头。就好像连说话的时间都没有似的，让人兴奋不已。
「 ... ... 他们是不是经常这样?」
不知何时，站在新的正面的萤问猫猫女们。
「 ... ... 嗯，虽然根据时期有程度的差异，但是是一定周期的喵星人。」
「是吗... ... 这次和平时不一样吗?」
「怎么，完全不一样的狗! 平常的话，那个，自己处理就行了的狗... ...」
「 ... ... 嗯哼。这次怎么会变成这样呢?」
「唔，唔... ... 自从... ... 看到温泉上升的蘑菇之后... ... 变得很奇怪的喵... ...」
别这么说
情况并不像现在这样令人沮丧。在闷闷不乐的新对面，萤用手托着下巴，点着头。
「嗯嗯，原来如此... ...」
「……蛍」
「什么? 新。」
「怎么说呢，好像是 av 第一次采访的小戏。」
「…………」
可能是无意识的，萤的脸涨得通红。
「 ... ... 视频未开发... ... 精进。」
「纪更在说什么?」
把手指放在下巴上「嗯」地点头的纪更加快速地吐口水。
(但是，从这里怎么办... ... !)
新一副闷闷不乐的样子。
该怎么做，老实说，只有一个选择。
乱搞，直到两个人满意为止。
这是阻止两人疼痛的唯一方法。
(尽管如此... ...)
虽然米莉娅等人已经原谅了他，但他也很难主动说出「来吧!」。
如果米利亚干脆说「好了，开始吧」就轻松多了... ... 想到这里，新摇了摇头，改变了想法。
两个人发情，自己也有很大原因。
我们一会儿再好好补偿米莉娅她们。
吹完了的新，呼... ... 深深地吐了一口气。
」我能问问他们的名字吗?」
「名字? ... ... 我是爱丽丝，喵。」
「坦娅，汪。」
「爱丽丝和坦娅... ... 名字就很可爱。」
「哦? 哦，是吗，喵? 呵呵呵呵... ...」
「害羞的狗。嘿嘿嘿... ...」
(真可爱... ... 虽然笑起来都很奇怪)
因发情失去游刃有余的两人表现出纯情少女般的举止后，新的脸上不禁露出了笑容。
「你还没有听清楚，你们两个，今天和我一起... ... 这样就可以了吧?」
『…………っ』
除了爱丽丝和坦娅，米莉娅和其他人都惊讶得目瞪口呆。
「 ... ... 对、对了，喵。抱着我... ... 我想要的喵。」
「已经，一个人无能为力的汪... ... 希望你把它搅得乱七八糟的汪... ... ! 」
「 ... ... 好吧，我明白了。」
一边说，一边拥抱两个瘦弱的肩膀。一阵颤抖从她的皮肤上传过来，但她很快就撒娇似的靠了过来。
「 ... ... 我的恋人是米莉娅、萤和纪更，只要你们明白这一点... ... 不说今晚，明天一早我就陪你们去。」
「 ... ... 好、好吧，喵。」
「拜托你了，汪... ...」
依次看着两人的眼睛，微笑着。
「好吧，很高兴见到你。... ... 算了吧，我觉得爱丽丝和坦娅都很可爱。精神抖擞地工作的样子也很有魅力... ... 不过，我觉得你太轻视我了吧... ... 这是撒娇之处
『…………っ』
两个人竖起耳朵听着新的话语，用小额头摩擦着新的胸膛。
(啊，怎么办? 可爱得不得了。)
紧紧拥抱两人的肩膀轻声说道。
「 ... ... 我先告诉你，最近，尤其是今天，我们两个都真的很 H... ... 也许，我们不能手下留情，你没事吧?」
「 ... ... 交给我吧，喵。」
「对体力有信心的汪。」
爱丽丝和坦娅咧嘴一笑。
「好。啊，最后一次。叫我的时候... ...」
「为什么?」
「为什么?」
「别这样!」
纪更「噗噗! ?」地侧过脸笑了出来。
「对、对不起，新先生... ... 但是，不行，我无法抗拒... ...」
「无法抗拒是什么! ? 怎么回事! ? 」
当我在纪更全力吐槽的时候，爱丽丝抬起头沉思着: 「嗯... ...」。
「这种称呼也很难称呼。喵... ...」
「是的，汪。」
「 ... ... 『主人』怎么样，喵。」
「え」
「啊，那个好一个。反正今天连理性都保不住的一个。这种叫法才能让人兴奋。」
「え！？」
「啊，变大了。」
」主人，还没有完成」
「…………」
羞愧地低下头。我抬头一看，米利亚和萤正用温暖的眼神看着新，纪更把手放在脸颊上沉思着什么。
「新人。今后和我玩这种游戏的时候，请务必改变称呼... ...」
「纪更! ? 你在说什么! ?」
正当纪更在吐口水的时候，米利亚拍了拍手。
「那么，我们先去洗个澡吧。」
「啊? 我想就这样开始。」
」我不能忍受的一个」
「不行... ... 新来的人也得陪我们。」
『…………っ』
米利亚伸出长长的舌头，再度投来迷人的目光。
(无论是我，还是大家，都在泡温泉之后身体昂然的状态下... ... !)
这个想法让我很兴奋。
「米莉娅姐姐，如果大家一起进去的话，肯定会攻击新的东西吧? 大概在场的所有人都会攻击的。」
「萤、萤... ... ! ? ... ... 啊，不过，我也觉得... ... 我也会变成这样的。」
对于随意交谈的对话，新发出了惊讶的声音: 「嗯! ?」。
「没关系，我要好好分到男浴和女浴，然后进去。 ... ... 忍着不睡，在这里弄得一团糟。很漂亮吧?」
米莉娅用迷人的声音说着话，轻轻地把手放在新的脸颊上。令人毛骨悚然的淫靡表情表明米莉娅自己也已经发情了。
「 ... ... 知道了。那就先去洗澡吧。」
用新的语言，大家开始准备移动。
「 ... ... 现在泡温泉的话，一定会很危险的喵... ... !」
「(可能会发疯的汪... ... !)」
「…………」
爱丽丝和坦娅正在闲聊，她假装没听见。
　　　　　　　×　　×　　×
「呼... ...」
泡在温泉里，阿新独自仰望着天空。令人感到寒冷的清澈天空中飘着几朵乌黑的云，偶尔遮住月亮也颇有风情。
「我也喜欢美丽的月亮，不过也许更喜欢有云的月亮... ...」
一边接受安静昂扬的身体的反应，一边自言自语。
「那个啊，和看 av 时脱衣服比全裸时兴奋的原理是一样的吗?」
周围没有人吐口水。
「…………」
因为只有自己，如果自己什么都不说，当然就不会发出任何声音。如果风吹得树木沙沙作响，倒还可以挽救，但不巧的是，风似乎只在上空飘动。
一阵地狱般的沉默。
「 ... ... 有着和在空无一人的地方生苔藓时一样的悲伤... ...」
在这种情况下，在谁也没有听到的情况下，自己随意滑倒的是自己。
当然，也没有人愿意向我吐口水。
「…………」
但是，如果我不把这些废话说出来，我就会发疯。
在男澡堂和女澡堂分手之前，5名女性的脸都是一样的发情。新自己也是如此。
(大家都要泡温泉吧... ...)
我们商量了至少30分钟。上次泡澡的时候，即使只泡了15分钟，他的精力也增强得令人难以置信。如果是30分钟的话... ... 更何况，想到对方的女性也都在同一时间，真不知道会发生什么事。
『哎呀，果然不行喵!』
「……ん？」
从女浴室传来声音，她转过脸去，觉得不方便。
『如果现在就泡在水里... ... 那可真不妙啊喵!』
是的，一号
显然，爱丽丝和坦娅不愿意泡在温泉里。阿新在离开房间前听到了两人的对话，可以猜到他是在最后一刻犹豫了... ..。
「不行... ... 要是昂首挺胸到了极限，才能感到轻松吧?」
你这个淫荡的婊子
「什么! ?」
『喵! 尾巴缠上来了... ... !』
『放开我汪! 呜呜... ... 力气太大汪!』
一阵水声和爱丽丝和坦娅尖锐的声音停了下来。看来他已经放弃了。
「 ... ... 那边情况很糟糕啊... ...」
一边喃喃自语，一边放下了视线。
「 ... ... 我也变得很厉害... ...」
虽然没有和女人们接触过，但在温泉里，肉棒依然青筋直立，各自勃起。如果坐在稍微浅一点的地方，甚至可以露出水面。
「你看，这个家伙! ... ... 嗯嗯... ... !」
「啊，唔啊... ... 一定是不好吃的喵... ...」
『身体... ... 呜呜... ... 变得奇怪的汪... ... !』
『纪更，你为什么看起来这么高兴?』
『呵呵... ... 我觉得会很开心的。』
『纪更真是太色情了。』
『 ... ... 米利亚小姐大概也是吧?』
『う……』
「…………」
女性们的对话既华丽又热闹，但也有些潮湿。
(把隔间那边的，美丽的女孩们... ... !)
一个都不留下吗
光是这样想就让人产生了可怕的期待感。

那么，这次也谢谢您的阅读! ！
 