========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22068
「你想怎么做?」
阿新抚摸着坐在女孩身边的坦娅和爱丽丝的头，温和地问道。或许是沉浸在充分吞噬了果冻般粘度的白浊的余韵中，两人在回答新的问题的几秒钟之后抬起了头，然后互相对视了一眼。
发情还没有平息下来，看起来更加亢奋的狗猫姑娘们在床上四肢着地慢慢移动。他面向枕头，四肢着地对着新枕头挺腰。
「…………っ」
眼前突出的两个小小的双丘。爱丽丝的臀部呈柔软的乳白色，坦娅的臀部呈健康的小麦色。保守但生长齐全的阴蒂，爱丽丝和她的头发一样是棕色，而坦娅和她的头发一样是黑色。不知是因为不习惯男人，还是因为这是第一次，两个  』  人的花瓣都紧紧地闭着。尽管如此，只要微微一颤，爱液就会从狭缝中溢出，在床单上留下污渍。
「 ... ... 我希望你能这么做。」
爱丽丝转过身，脸上混杂着期待和焦虑，低声说道:。坦娅也转过身，用恳求的眼神点点头。
「 ... ... 知道了。」
听到新的回答，两个人的肩膀都在颤抖。也许是因为极度的紧张，狗耳朵和猫耳都竖了起来，尾巴也变得很僵硬。
新在床上移动，站在猫娘的身后。他用左手紧紧抓住小屁股，右手放在长矛尖上，紧紧地握住。用龟头拨开花瓣，伴随着热和潮湿的触感，甜酸的气味扑鼻而来，露出了小小的阴道口。
(这么小啊... ...)
第一次和萤做爱时，她也对小小的阴道穴感到不安。但是爱丽丝的阴道更小，坦娅的尺寸可能也差不多。
(尽管如此，还是这么湿... ... 只能走了)
龟头压在阴道口上，小穴微微抽搐着，紧贴着龟头。切切实实地想要雄性枪，这一点看得出来。
「 ... ... 走吧。」
「 ... ... 来吧，主人... ...」
听到嘶哑的恳求声，我挺起腰杆。龟头一钻进阴道，阻力出乎意料地小，肉矛就埋进去了。
「啊... ... 哈哈... ...」
插入得比预期的顺利并不意味着爱丽丝完全没有负担。她从阴道口一直伸到里面，紧紧地握住肉枪。
「爱丽丝，放松... ... 你看。」
他抓住尾巴，想让她稍微放松一点。
「喵啊! ? 啊，啊噫，不行，那里... ... 啊呼啊啊啊! ! 」
因为抓住尾巴，爱液溢出阴道内，强烈的勒紧瞬间松开的空隙，一口气推进了最深处。虽然肉竿还没有插入四成左右，但龟头已经把子宫口紧紧地挤进去了。
「啊... ... 啊... ...」
「啊，爱丽丝，你还好吗?」
「哈哈... ... 啊? 啊，唔啊... ... 坦尼娅，这... ... 不妙... ... 啊呜啊啊! ? 啊，嗯咕，嗯咕! !」
新抓住尾巴，用力抽打。一瞬间，阴道肉就被挖出来，再次拧进去，反复进行同样的来回运动。在坦娅的注视下，爱丽丝泪流满面，咬紧牙关，颤抖着。
「好厉害，这也是温泉的效果吧... ... 越来越紧了。」
每插入一次，阴道内就会变得柔软，连进不去的部分也会慢慢吞下去。只要动作慢一点，就会为了能动地从肉干上榨取子种，不停地扭来扭去，带来极大的快乐。
「嗯，嗯咿，我不知道... ... 啊咿—— ! !」!明明很痛苦... ... 噫，嗯咕，嗯嗯... ... 不行，不行不行，不行，不行，不行了，不行了，不行了，不行了，不行了，不行了，不行了，不行了... ... 唔啊啊啊啊啊啊啊啊! ! !」
积累了几天的发情，在温泉里更加亢奋，因口淫高涨到极限的身体，对小小的身体来说，用肉枪的蹂躏很容易地转换成了快感。她双手撑在床上仰望天空，浑身颤抖，仿佛在嚎叫。成百上千的褶皱一齐沙沙作响，为了把雄性变成路伴，凶狠地勒紧了。
「嗯... ... 你看起来真舒服... ... 不过，我会一直坚持到我接电话为止。」
他抓住爱丽丝颤抖的手腕，把她拉到自己面前，再次拧进她的阴道，她的长矛紧紧地卡在里面。
「哈啊... ... 骗人，住手，呀，啊噫，哈呜! ? 上，哈哈，哈呜，啊啊，啊啊啊啊... ... ! !」
在痛苦和痛苦全部被快乐消散的情况下，无情的快乐追击会灼伤爱丽丝的身体，侵犯她的大脑。尽管坦娅在他面前看着他，他还是半翻白眼，口水从嘴里流出来，结合处还是溢出了大量白浊的真气汁。
「坦娅，你要好好看看... ... 几分钟以后，你就会变成这样。」
「…………っ」
坦娅的眼中闪烁着混杂着恐惧和期待的混浊火焰。爱丽丝几乎没有时间发出声音，她的臀部开始加快速度，她的臀部和臀部撞击的干燥的声音，以及连接处发出的淫秽水声，把床上的空气染成了淫荡的色彩。
「爱丽丝，我要把它拿出来... ...」
「咦... ... 哈? 哈，哈呜，哈哈，嗯哈啊... ...」
爱丽丝对这个新词的反应迟到了几秒钟，她开始优雅地扭动她那超越极限的腰部。由于意想不到的方向刺激，下腹部比预期提前了几秒钟到达极限。
「呜咕... ... ! !」
「啊，啊啊啊啊... ... 啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊... ...」
亲吻子宫口的铃口喷出了山洪暴发。爱丽丝发起了一个虚幻的死亡游戏，伴随着新的脉搏，她的全身抽搐起来。像瀑布一样流着汗的细细的肢体，像是没有尽头一样不断地痉挛着。
射精的脉搏终于结束了，从结合处拔出肉枪。大量的白浊溢出阴道口，令人怀疑是阴道容许量的3倍。当她放开她的手时，她把头埋在一个软软的枕头里。
「爱丽丝，你还好吗，汪! ?」
「很、很难说没事... ...」
「 ... ... 但是?」
「太好了，喵... ...」
「 ... ... 是、是吗，汪。」
她踉踉跄跄地举起双手，拇指手势的脸抽搐了一下。面对如同被数十名男子强奸一般的惨状，全身无力的猫娘的表情显得非常幸福。
「好了，坦娅。」
「呀! ?」
「下一个是你。」
「 ... ... 主人，总觉得鬼畜度在增加... ...」
「啊，新君是床上流氓。」
「啊，我知道。虽然很温柔，但也是个鬼畜吧，新。」
「不过，那里又很棒... ... 崭新的。」
「你为什么不说实话?」
被认识夜晚自己的恋人们说出意想不到的话后，连忙吐了口唾沫。
　　　　　　　×　　×　　×
　数分後。
「啊咕，啊咕，哈哈，啊啊啊啊... ... 啊啊啊啊啊... ...」
坦娅那张漂亮的脸庞松弛下来，从下面的新地方一屁股坐了起来，她的声音里透出一丝轻蔑的微笑。他们都仰面朝天躺在一起，每次新的一根长矛插进去，都会在他们谦卑的胸膛顶端拧一下，带来一种疯狂的快感。
「你看，好不容易把它做成了一个可以慢慢享受的体位，让我听听你是什么感觉。」
「不、不可能... ... 汪... ... 咿、哈呜、哇哇... ...」
啾，啾，啾，啾。淫秽的水声从浑浊、白浊的结合处断断续续地回响。刚开始像爱丽丝一样用后背体位推进，但不久前还在眼前观看激烈的交配，因此过于兴奋，插入后不到1分钟就达到高潮，甚至失禁。
虽然对自己的体力充满自信，但坦娅因强烈的快感，瞬间身体就被逼到了极限。新把坦娅轻轻地抱在怀里，转移到了现在的体位。
她的新腰部使用非常温和，速度非常缓慢，一定要在阴蒂背面粗糙的部位和子宫口上揉来揉去。
此外，当他们习惯了缓慢的传送过程时，突然被猛烈地推了一下，他们就会感到一种轻微的快感。
「嗯嗯... ... 又要去、去、去、去了... ... 呀嗯! ! ! 」
重叠在新的身体上的纤细的肢体散发着汗水和酸酸甜甜的雌性的味道，让人心情舒畅。随着最高峰的到来，「咚」的一声，新的乳头向天花板猛地一推，几乎要发狂了。
(就算慢慢来，我也快到极限了... ...)
突然射精吓一跳似乎也很有趣，不过这事以后再做就行了。
「 tanya，你想要什么样的体位?」
举起颔，激烈地呼气，呼喊着塔尼娅。因为一次又一次的快乐和高潮，她的意识中断了，她的眼睛空洞地转向新的方向，然后看着躺在枕头上睡觉的爱丽丝。
「 ... ... 从后面... ... 刺我一下。」
「更具体地说?」
「 ... ... 比起爱丽丝的时候，我更想用我的体重... ... 让自己完全无法动弹，让自己完全无法动弹。」
吓死我了。
「 ... ... 知道了。」
嗜虐心像冢本晋也之野火一样，向被贯穿的状态告知的愿望蔓延开来。她把肉棒从小小的阴道里拔出来，让瘫软无力的坦娅趴在爱丽丝旁边。把小小的屁股翘起来的部位往下压，让他把腿也调整好。
他跨在亮丽的小麦色大腿上，拨开光滑的臀部。接着，他毫不犹豫地将长矛插进了兽臭的源泉中。
「啊啊啊啊... ...」
沉溺在因紧闭双腿而变得更紧的阴道肉的感觉中，我趴在小小的背上。然后双手分别在胸前和胸下各自旋转，紧紧地抱在一起。
啊哈... ... ! ? 啊，哈啊，嗯，嗯咕呜呜呜... ... ! 
可能是呼吸一下子变得很困难，他的脸因为苦闷而扭曲。尽管如此，阴道内部仿佛将痛苦转化为快感一般收缩，蜿蜒曲折地收紧蠕动。
「就这样... ... 我不会停下来的。」
「啊咕，哈，哈啊... ...」
她在他耳边轻声说着什么，不知是没有听见，还是没有反应，只是用眼泪喘着粗气，没有回答。
因为这是我想要的
他应该很清楚，如果新的体重重压在自己的小身躯上，会发生什么事。为了实现另一个愿望，胡乱地伸出了腰。
「呀... ... 啊咕，啊哈! ? 哈哈，哈哈，嗯嗯... ... 呜呜呜! ! 啊啊啊! !」
坦娅的体重压在她身上，双臂紧紧夹住，深深地扎进了她的身体深处，她发出一声尖叫。与他的声音相反，纤细的肢体不停地抽搐，从结合处不断溢出猥亵的水声。
如果拖延下去的话真的会很危险。就这样，一口气... ... 
因为紧贴在一起，虽然很难打到腰部，但还是以最大的速度打到腰部。根据抽送的速度，阴道肉咯噔咯噔地抚摸着肉竿，促进射精。偶尔抓住狗耳朵和尾巴使劲一抓，小麦色的肢体在新的手臂中反复弹跳。
「啊噫，哈哈，已经，变得，变得，变得，变得... ... ! 」
「没关系，马上就要结束了。 ... ... 暂且这样吧。」
「……っ！？」
「在发情的状态下泡了温泉。不可能一次一次地结束吧？... ... 等我和米莉娅、萤玩够了，我再把你们弄得一团糟
「 ... ... 啊... ... 啊... ...」
坦娅听到另一个声音，慢慢转过头来。因为泪水和口水而浑身湿透的脸庞美得令人毛骨悚然。
「 ... ... 主、主人，主人啊... ... 就算昏过去了，也希望你能乱犯一通... ... 拜... ... 拜托了... ...」
「…………っ」
她那已经超越极限的笑容显得有些憔悴。
她那沙哑的恳求听起来如此脆弱，只有靠近她的耳朵才能听见。
光凭他的表情和声音，就能一下子缩短达到  』  极限的时间。
「咕咕... ... 出来... ... !」
「啊，啊，啊，好烫，好烫... ... 呀，呀，呀，呀，呜呜呜呜... ... !」
身体紧紧贴在一起的状态下，将大量果冻状的精液注入小小的子宫。白浊溢出，在阴道逆流，虽然已经插入，但还是从结合处溢出。在嚎叫般的绝望中，浸在精液中的阴道不断收缩，尿道里残留的精液也全部被榨干。
一拔出肉竿，被变成凶器的肉干上的白浊便溢了出来。他低头一看，发现坦娅已经筋疲力尽，昏过去了。
「哈啊，哈啊... ... 唔唔... ... ?」
他跪在地上喘着粗气，背上充满了温暖和柔软。白皙的手臂缠绕在脖子上，硬度不但没有减弱，反而越来越高的肉竿上嗖嗖地缠上了蛇的尾巴。
令人毛骨悚然的蛊惑人心的声音，流入耳垂。
「新君。 ... ... 我们已经到了极限了。」
「……っ」
回头一看，因为情欲瞳孔放荡，呼吸也变得急促的米利亚 · 萤 · 纪更三人重新投上了热情洋溢的视线。
「 ... ... 啊... ... 纪更是第一次在大家面前表演吧?」
他用背后的手揉着米莉娅的屁股，确认自己突然想起了什么。我只是昨晚才和纪更联系上的。
「是的... ... 但是，那个... ... 我想应该没问题... ...」
」现在不是做爱的时候吗?」
「 ... ... ! ? ... ... ... ... !」
虽然他的脸因为直线球的新说法而显得很难看，但他还是看了一会儿，然后点了点头。
「新啊... ... 快点... ...」
跪立着的萤，玩弄着自己的淫裂，发出猥亵的声音。
「没关系... ... 就算大家都疯了，我也不会罢休的。」
新低一级的声音，让米利亚、萤、纪更都以及纪更同样的声音，发出细细的喉咙咯咯作响。
疯狂的交往一直持续到深夜，迎接早晨。如果所有人的阴道都充满精液，由于口淫连脸都变得白浊，就在浴室里一边洗一边侵犯。只有新的完全没有休息，一直插入某人的口中或阴道。
勃起终于平息下来，体力耗尽之后， 』  把新面孔埋在胸前，紧紧地抱在一起，剩下的四个人也蜂拥到新的身体里，紧紧地、柔软的身体如同紫芒般相互依偎着入睡。

第三章只剩下两集了。
(通知)
从第四章开始
『毎週水・土曜日』
这周更新两次！
那么，这次也谢谢您看了(^ ^) ! ！
 