========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22069
　最終日の昼。
他们在餐厅吃午饭，准备长途回家。与昨晚截然不同，完全变成图雅图雅的爱丽丝和坦娅也坐在餐桌旁。
「啊，这个地方也会安静下来的喵。」
「很高兴听你这么说。」
「为什么不再住一晚呢，汪? 还有点疼... ...」
「别说『为什么』! 纪更，你笑得太多了! ?」
「对、对不起... ... 噗、噗... ...」
「纪更，纪更。」
「是，是，什么事?」
「我的名字叫泷本隆! 28岁!」
「噗噗! ? 等、等一下，萤哥，别... ... !」
「萤，我觉得我的声音没那么粗野。」
「是的，新君。啊——」
「啊——嗯... ... 为什么在这个时候! ?」
「不，他忙着吐槽，没怎么吃东西... ...」
「谢谢你的关心!」
「你真是个有着美好恋人的喵星人，泷本武藏。」
「不要叫我全名! 不，甚至不是全名!」
「新... ... 新... ... 新... ... 新... ... 新... ... 新... ... 新... ...」
「这是我的错吗?」
热闹的用餐时间慢慢地过去了。
　　　　　　　×　　×　　×
准备一切回去的东西，快要退房的时候，新发出了「啊，对了」的声音。
「 alice，tanya，你能告诉我你的联系方式吗?」
「为什么? 搭讪还是喵喵?」
「是个绝伦的后宫混蛋，而且搭讪也已经超载了角色设定的程度了。在国道上行李倒塌成新闻就好了。」
「听起来很可怕！... ... 不，我是说... ... 昨天做了那样的事，连联系方式都不问的话，总觉得只是暂时的关系，很讨厌如果你们愿意的话
」不是那么轻浮的女人喵」
「真是的，希望你不要舔。」
「一边给他看 qr 码一边说这句话，水平还真高啊。」
新很快就注册了他们的朋友。
「祝你好运，喵星人。」
「首先，每3个小时发送80个唐扬的一个。」
」是不是太阴暗了?」
「你不累吗，猫?」
」你们自己呆着，别拉我一下」
「你就不能离开吗，汪? 我得收拾一下。」
「咦，有什么不好意思! ? ... ... 这是我的错吗! ?」
爱丽丝和坦娅笑着说: 「嘘，我回来了。」他们想把她赶走。不喜欢潮湿吗... ... ？不知是不是大家都这么想，他们的视线都很温暖。「怎、怎么回事? 喵! 你们在吵架吗?」爱丽丝的脸颊微微泛红，阿新不由自主地低声说，「好可爱啊。」。坦娅不知不觉地把手里的盐撒了出来，「你这个狗娘养的!」。
「咸! ... ... 嗯，那么，谢谢你这么久。」
「哦，我要走了!」
」别以为你的出场时间会在这里结束，汪!」
「咦? 这是什么呼吁? ... ... 这是真的。那么... ...」
「多谢您的关照。」
五个人低下头，眼睛稍稍湿润的爱丽丝和坦娅扭过头去。
当他们离开别墅时，他看到两个闷闷不乐的手臂交叉在一起，在拐角处消失之前，他们在微微挥手。
真是太可爱了
昨晚发生的事当然也带来了很大的影响，但是她们太吸引我了，我都不敢在这里和她们说再见。
「那么，我们就在这里分手吧。」
老头子的话让我们大吃一惊。
「什么? 但是，如果你去政府办理后续，你为什么不和他们一起走一半?」
「不，不，谢谢，希望大家在回家的路上玩得开心。」。我已经告诉过她了，我觉得这是我来到这个星球以来第一次独自行动的好机会。我想顺路回家。」
「是吗? 你决定去哪儿了吗?」
「我打算把正在阅读的时代小说系列朝圣3个小时，然后在 Comic虎之穴物色5个小时，然后在漫画咖啡店停留，把这里的乌龟全卷读完。」
「你不是比纪更沉迷于日本文化吗? 另外，一夜之间你肯定不可能读到乌龟的!」
「哈哈哈，总会有办法的。我想放松一下，好好享受。... ... 那么，小姐。我知道我们明天还会再见面，但从这里开始，我们将分开生活。... ... 谢谢你一直以来的照顾
「老头子... ... 非常感谢。」
他们轻轻地拥抱在一起，看起来就像亲生的祖父和孙女。
「那么，日程安排得很紧凑，我想我们已经要移动了，那么!」
「啊，啊，好... ... 那么好! ? 已经不在了!」
整个旅行箱都不见了，只有他离开时留下的尘土证明了他一直在这里。
「老头子... ... 沉浸不住余韵... ...」
记者们轮流把手放在有些受打击的纪更的肩膀上安慰他。
　　　　　　　×　　×　　×
回家的路上，所有的火车都很疲惫。虽然从早上到中午睡得很香，但旅行疲劳还是悄悄地积累起来。虽然每天都睡得很安稳，过着没有压力的生活，但总觉得很想念自己的家... ..。
火车是空的，新人们坐在面对面的四人椅上。靠窗的座位上坐着新的，旁边坐着米莉娅，同样坐在靠窗的正对面的座位上的是纪更，旁边坐着萤。米莉娅和萤已经睡着了，米莉娅又睡着了，萤又垂下来，发出平稳的呼吸声。
米莉娅抱着新的手臂，用梦幻般的语言说着「新的... ... 那里还不行... ... 得花更多的时间... ...」，萤意味深长地说着梦话「骗人... ... 我没听说有这样的报告... ...」他做了一个可怕的梦。
纪更为难为情地笑了笑，轻轻抚摸萤金色的头发。萤低声说: 「啊，没有上我的班? 太好了。」。由于物理上的安全感，梦的内容有了圆满的结局，这种罕见的现象让新和纪更同时睁大了眼睛。
(好多事啊... ...)
回想一下15天14夜的长假期间发生的事情，这是不久前自己绝对无法想象的。
真的发生了很多事，不管怎么说最大的是... ..。
我一边想着，一边突然把视线转向前方。这时，坐在对面的纪更平静地笑了。眼镜后面的眼睛一直都很清澈，笑容可掬的微笑让心情平静下来。
「真是太可爱了... ...」
「什么? ! ?」
「啊，对不起，我不知道是真心话... ...」
因为新自己也迷迷糊糊的，不知不觉对眼前的恋人发出了内心的声音。纪更满脸通红，视线彷徨，可爱地低声说了句「呜... ...」。
「哦哦哦... ... 是新的... ...」
「唔... ... 咦? 喂，米利亚，干什么... ...」
一直沉睡的米莉娅发出奇怪的笑声，摸索着新的隐秘部位。不知是因为触摸了几十次还是几百次，在没有意识的情况下摸了一下容易感觉到的地方，裤子里的东西瞬间膨胀起来。虽然这种行为从平时一起睡觉开始就经常发生，但在公共场合却有很多不好的地方。
(如果有人经过，绝对会被发现的... ... !)
即使米莉娅放开了他，他也坚持不了多久，尽管他的裤子是黑色的，但他还是坚持不了多久。
没办法，只好挂点什么东西... ... 我开始寻找，突然和对面的纪更四目相对。
那双眼睛翻来覆去地注视着他，明显带着情欲的火焰。
「…………っ」
忘记了现在的危机状况，倒吸了一口凉气... ... 纪更慢慢地张开厚厚的嘴唇。
「只要它的膨胀不引人注目就行了... ... ?」
「啊，是、是啊... ... 呜呜! ?」
纪更用手轻轻遮住嘴角的瞬间，下腹部的膨胀消失，取而代之的是温暖的触感。我惊讶地看了看纪更，发现他的眼睛已经充满了妖艳和淫荡。
「唔... ... 啊... ...」
「嗯... ... ? 咦... ... ? ... ... 嗯嗯... ...」
突然手中的硬质触感消失了，米莉娅惊讶地叫了出来，但过了一会儿又放弃了，再次抱住了新的手臂。在前臂上摩擦太阳穴，开始发出平稳的呼吸声。
(咕... ... 难道是在这里... ... ! 太舒服了... ... !)
又热又湿的口腔，仿佛要将肉棒舔得融化般蠕动着。虽然不能像通常的口淫那样前后或上下移动脸部，但只要纪更没事，无论如何都可以继续这种状况。她的嘴是性感带，她用手遮住嘴巴，双手摩擦着大腿内侧，她那淫荡的举止又让人兴奋不已。
「……ん？」
当他陶醉于舌头粘在杆子上的触感时，手机上出现了通知画面。收到的是 LINE 的信息，发件人是就在眼前的纪更。
「我的嘴被堵住了，我先走了。」
我可以口头回复，但不知为何，我还是用同一个画面开始回复。
『我没事... ... 怎么了?』
如果你不介意的话，我可以留在这里，直到我下车吗
『啊，我很欢迎... ... 你没事吧? 还有一个小时左右吧?』
「没关系。唾液和精液我都能吞下去。如果是新鲜的东西，我可以整晚都含着。」
「…………っ」
下腹部对眼前的女性淡淡地送来的文字串产生了震撼的反应。纪更微微睁开眼睛，喉咙发出咕噜咕噜的响声，笑眯眯地眯起眼睛。
他长大了。真是逞强... ..。当你想要更多刺激的时候，把你的裤子压在自己的身体上。「嗯。那样的话，我就可以衔住你的喉咙了。」
(原来如此)
听他这么一说，纪更的嘴唇离把肉棒一口吞下去只有一步之遥。也就是说，既然不能主动改变嘴唇紧闭的位置，只要按照自己的意愿改变就可以了。
「知道了。那么，下车之前好好品尝一下吧!」
「是的，谢谢!」
「回去之后，我可以比你给我的还要多出十倍。」
「…………っ」
声音大得连对面的座位上都能听得一清二楚，纪更白皙纤细的喉咙咕咚作响。
「请多多关照。」
作了简短的回答，纪更将智能手机收进包里。然后他戴上口罩，把手放在膝盖上，以免露出嘴角。
这之后，阿新在下火车前射了两次精。望着窗外，眼前的女子正在品尝自己的肉棒，这种情景使他激动万分。
在电车即将到达离新车站最近的车站之前，纪更将嘴巴放回原处，摘下口罩。
(好不容易，在插入之前最多能插10次，在筋疲力尽的地方插吧... ...)
新一边想着可怕的事，一边轻轻抚摸着昏昏欲睡的米莉娅的头。
　　　　　　　×　　×　　×
纪更的行李本来就很少，还有保持干净整洁的空房间，加上萤入住时一概说明的经验，增加新同居人数几乎没有什么困难。
因为太累了，今天要振作起来，所以点了快递披萨和寿司，举行了欢迎派对。
新和米利亚在上班之前多休息了一天，而且萤还在放暑假，因此暂时忘记疲劳，4人欢天喜地，理所当然地在公用寝室相聚。
他们三人轮流被爱抚到快要晕倒的地步，之后的插入行为全部都哭着高兴地狂跳起来。
就这样，新成员加入了米利亚最初居住的新成员，其次是新成员，接着是萤开始居住的米利亚虚构种族的一个房间。
第三章接下来是最后一章。
(通知)
从第四章开始
『毎週水・土曜日』
这周更新两次！
在10月7日星期六发表第三章的最后一集后，我会在10月11日星期三发表。从那以后，每个星期都是在水土中... ... 。今后也请多多关照虚构种族后宫！感想癌癌癌等待着! ！
那么，这次也谢谢您看了(^ ^) ! ！
 