========== INFO ==========
Create Date: 2021-04-16
Last Reply: 
==========================


22070
　数日後。
(这么说来，那些孩子现在怎么样... ... ?)
和米莉娅一起准备上班的时候，新突然想起了在别墅遇到的那些烂漫的猫女们。按照宣言，每天都会收到大量的邮戳，但这些邮戳都是新的，而且没有真正的对话。
(如果你没事就好了... ...)
正在考虑今天要不要好好传达一下信息呢... ..。
门铃响了。
「什么，从这么早开始? 而且这是在房间前面吧... ... ?」
门铃有两种，一种是在公寓门口按的，另一种是在房门口按的。刚才响起的声音是在房间前发出的，新也是第一次听到。
听到这个声音，4个人都不知所措，并产生了一些警戒心。4人一动不动地看着客厅里的对讲电话装置摄像机画面，惊讶得睁大了眼睛，同时都露出了无精打采的笑容。
「是的，您是哪位?」
明明知道对方是谁，阿新却打开门，礼貌地问道。一个棕色的可爱的小女孩和一个白皙的可爱的小女孩猫娘脸上浮现出了灿烂的笑容。
我很高兴你能来
米利亚等人也走到门口，兴高采烈地互相打招呼: 「好久不见!」。
我还以为你是来玩的呢
「早上好，喵! 上班前不好意思，这是搬家的问候喵!」
「从今天开始你的邻居汪!」
「啊，那真是... ... 啊，啊! ?」
「现在怎么办，喵星人? 现在就像往常一样，你会迟到吗?」
「如果我没有吐，我就不会吐,」他说，「在我工作的时候，我就会变成一个混蛋。现在，拉，地狱，前进，地狱!」
「你们是什么人! ? 不，我是说... ... 哦，我的上帝! 我要吐了! 如果你们不听，我就再也不能工作了!」
「呵呵呵... ... 我不知道该怎么办，喵，我不知道该不该告诉你... ... 喵! ? 等，等一下，不要夹尾巴，喵!」
「不要太为难新君了... ... ?」
「可、可怕! 最怕媳妇的汪! 」
「什么! ? 不，不要，不要嫁人... ... 我还是有点忐忑不安，这个称呼有点... ...」
「米莉娅，米莉娅，你偷看我的动作很可爱，但是爱丽丝快死了，放松点。」
「あ」
「呜呼... ... 我还以为要死了呢。」
「 ... ... 总之先听你说完，上来吧。在大门口吵也会给邻居添麻烦的。」
听到新的话，大家都回到了客厅。我决定在矮几周围铺上六个垫子，听狗猫姑娘们的故事。
「那你为什么搬到隔壁来?」
「我直截了当地告诉你。」
「嗯。」
」追求主人的汪」
『え！？』
「和大家分手后，我和坦娅商量了一下。她说: 『你觉得今后在这里工作也能抑制身体的疼痛吗?』感觉就像『勉强』。」
」我们已经谈过了，不是吗?」
「一声不吭地听。」
「那是我的错吗?」
「不，这确实是个严肃的问题，喵星人。到目前为止，只要到了发情期，我就会自己安慰自己，得到安慰。」
「虽然没干过，但只要想干，就能抓住那一带的男人，和他发生一段短暂的关系... ... 汪。」
「可是，一旦品尝了主人的... ... 标准就高得不成样子了。」
」我自己安慰自己，却连那晚的十分之一都不满意汪」
「 ... ... 真的吗... ...」
一个新的问题困扰着我。他从来没有想过，他这么做是为了帮助一个种族，会让他们陷入更深的困境。
「那么，只有在发情期到来的时候，你才可以去看你的新朋友，不是吗? 我们，嗯，因为事情的原因，也可以这么做。」
米利亚苦恼地回答。尽管她真心喜欢这个新词，但她还是宽容地说出了这句话，新不禁摸了摸米莉娅的头。「啊，啊唔... ... 诶嘿嘿... ...」米莉娅的脸微微松弛下来。
「我也考虑过这个方法，喵... ... 但是，猫咪和豹族(1942年电影)都会根据环境、精神状态、身体状况改变发情期的周期。」
「而且，不同于动物的猫和狗，一旦有了交集，就会有所不同。汪。」
「 ... ... 这是什么意思?」
萤交叉着双臂，歪着头问: 「嗯?」坦娅和爱丽丝不安地看着新的一幕。
『 ... ... 我和主人的 h 太厉害了，发情期的波浪太大了，而且周期也相当缩小了。』
对不起
新条件反射般地全力道歉。可能是因为做得太彻底不好吧... ... 虽然这么想，但她还是觉得那天晚上不全力以赴才能平复情绪。
「 ... ... 原来是这样。不过，如果是这样的话，为什么不给我一条商量的联系呢?」
对纪更的提问，狗猫娘挠挠脸颊，说着「不 ~ 不 ~ 不 ~ 嘿嘿... ...」。
『 ... ... 忍无可忍了。性方面。』
「说得太直球了!」
我全力以赴。
「一开始，我还以为你会让我当你的男朋友呢。如果情况不妙，我不但不介意当你的情妇，反而非常欢迎你。」
「因为不想太受束缚，所以我觉得这个位置比较合适。」
「这真是太真实了! ?」
「可是，既然你在那边，就没办法交朋友了... ... 所以我决定搬到隔壁去住。」
「 ... ... 你是怎么知道这里的地址的?」
「那里，好好地放在别墅的登记簿里。」
「明确侵犯隐私! ... ... 工作岗位还好吗?」
「爱丽丝的总部在这里，那个小屋是它的一个客栈。我们的女总裁是个虚构种族，对这种不得已的情况很宽容。喵。」
「我们在电话里商量的时候，他爽快地答应了我: 『啊，那可不行。好了，调动吧!』汪，大约十秒钟就调动了。」
「太、太灵活了... ...」
「这个公寓附近有一家虚构种族经营的酒店，我打算在那里工作。」
「是的... ... 该怎么说呢... ...」
「那么，喵... ...」
「汪... ...」
「嗯? 怎么了?」
狗猫娘们突然改过自新，规规矩矩地做正坐。
「偶尔来一次也没关系，能不能陪我一下?」
啪地叠起各自的耳朵，郑重地请求着。
新为难地笑了笑，看着米莉娅、萤、纪更，互相点头。
「 ... ... 没关系。有困难随时都可以来。」
回答的瞬间，四只眼睛闪烁着光芒。
「真、真的吗喵! ? 谢谢喵!」
「但是你的份额会不会减少，汪? 性方面没问题吗汪?」
「说得直截了当! ... ... 不过，这个... ...」
新人一边含糊其辞地回答，一边挠着脸颊。米利亚、萤和纪更脸红地低下了头。
「 ? 怎么了，喵?」
「啊... ... 嗯，我觉得坦娅和爱丽丝的精力更旺盛了... ...」
「 ... ... 最近，我们三个人总算满足了新君。」
「啊... ... 真的吗，一号?」
「是啊，说真的。新来的，让我们每个人都昏倒三次，嘴巴数不清才满足啊。」
「顺便问一下，你们三个在一起的时候，精力有没有增加? 喵星人?」
「米利亚小姐和萤的时候都变得强壮了吧? 我一边交换体液，一边看着新的下腹部变得强壮起来... ...」
「 ... ... 不知极限也有限度的汪... ...」
「可怕的结局... ... 不过，谢天谢地。」
谈话到此结束，坦娅和爱丽丝站了起来，走到新的两边。正在东张西望的时候，两个薄薄的嘴唇凑到了新的右耳和左耳边。
」以后请多多关照，主人」
「…………っ！」
」哦，新鲜的脸红了!」
「不，不，当然会这样... ... ! 如果这些可爱的孩子对我说这种话... ... !」
听到这句话，坦娅和爱丽丝惊慌失措地说: 「哦，是吗?」。
「你，你这么直球赞美我... ... 太害羞了。」
「唔... ... 好丢脸的一个。」
看着活蹦乱跳的狗耳朵和猫耳，兴高采烈地摆动尾巴的两个人
「太可爱了吗... ... ! !」
在场的所有人都痛苦不堪。
　　　　　　　×　　×　　×
「啊，快到时间了，小新。」
「哦，已经到这个时候了... ... 坦娅，爱丽丝，很高兴见到你。」
「很高兴见到你，喵星人!」
「很高兴见到你，汪!」
让萤和纪更负责收拾，新和米利亚走向公司。猫狗们兴高采烈地回到了隔壁的房间。
「 ? 小新，怎么了? 」
出了公寓走了几步，又回头看了一眼自己的住处。
「 ... ... 搬到米莉娅家后，不知不觉间身边的人多了起来。我们现在都是一家人了，包括坦娅和爱丽丝
听到这句话，米莉娅眨了眨眼睛，然后露出柔和的笑容。
「 ... ... 因为新君这么棒，所以想和他在一起的人越来越多了。」
轻声说着，意外地握住了情人粗糙的手。
「 ... ... 希望今后能有更多的家庭让你感到温暖。 ... ... 我们一直在一起吧? 小新。」
不行，死定了
我的心脏被一击穿了。
她双手紧紧抓住米莉娅的手。
「米利亚，我爱你。」
「啊、啊! ? 啊、啊，我、我也、也... ... 爱、爱你... ... 新、学长... ...」
在眼前盛大地游过眼睛、移开脸、红着细长的耳朵小声回答的恋人，实在是太可爱了。
「 ... ... 下次找个时间单独去约会吧。」
她轻轻地说出了心里的想法，米莉娅睁大了眼睛，像大海一样的蓝眼睛闪闪发光。
「啊... ... 真的! ? 啊，怎么办，啊，好高兴，怎么办，啊，已经没脸笑了... ...」
用双手捂住嘴巴，惊慌失措的样子实在可爱。尾巴不停地摆动，不停地缠绕着他的新胳膊和新腿。
（……あ）
突然，我发现了一件事。
「 ... ... 米利亚。」
「什、什么! ? 再说什么，我可能会因为太幸福而死... ...」
「再在这里说下去，我真的要迟到了。」
「呀—— ! ? 我们得快点!」
「等、等等，米利亚，等等! 太快了!」
「哦，对，对不起!」
两个人之间纺织的缘分逐渐扩展开来。
因为有预感今后缘分会扩大，幸福会涌上心头，于是  』  新无可奈何地跳动起来。

第三章，结束！谢谢你读到这里(^ ^) ! ！
从下集第四章开始
」每周更新两次周三和周六」
这就是它的形状。下次更新是在10月11日(周三) ！
因为还要继续，请大家拭目以待(^ ^) ! ！
那么，这次也谢谢您看了(^ ^) ! ！
 