========== INFO ==========
Create Date: 2021-03-23
Last Reply: 2021-05-22 22:20
==========================

此贴为记录作者发表在创作、日常生活以及咕咕咕时的感受而立，不会设入最新话提醒。
2021/3/23
鸽子终于再次点开word文件开始写下去了。
我一直好奇我每话正片保持在一万字以上读者们看得够不够，反正我是写得挺爽的。
2021/3/24
如果人生路上只有一次的选择选错了会有多后悔我今天是十足的感受到了，但我还很年轻，可以去做我想做的事。
以此亲身经历，我想给各位一句话：不要被别人影响到你的选择，做你想做的事，别等发现选错了才来后悔。
（只是想抒发一下感情，小说我会继续写的。）
2021/3/28
该动就动起来，现在懒多少将来累多少！
2021/3/31
写着手头的，想着将来的，已经想好5个加入主角队的角色人设了，但感觉每个几年第五个都登场不了……
2021/4/4
我特别喜欢一句歌词：不切实际的梦才值得我们去燃烧！
但我现在暂时燃不起来就是了。
（曾经在这写过一段话，现已删除。）
2021/4/17
在写了在写了。
2021/4/24
yj的这次直播使我心情澎湃，我加油在周年庆前写完第三话吧。
2021/5/1
没抽到红蒂，只能后面慢慢抽了，难受。
2021/5/4
熬实习+没出红蒂，心情down2倍。
开始动笔第四话，争取每天至少写10个字。
2021/5/15
其实一开始构思状态栏的时候本来想写等级、普通技能的，但想了想我不太喜欢记大账，一大段状态栏我自己都没心情看，所以状态栏最后就是这个格式：姓名，性别，年龄，身份/主职业/副职业，特殊技能，称号。
2021/5/26
《关于地铁里小说广告上的小说名字太过恶心让我差点吐了这件事》
2021/5/28
快去打疫苗啊！（来自在排队打疫苗的鸽子）
2021/6/7
在vyou上把夕芳捏了出来，可惜服装和耳朵尾巴没法还原。
2021/6/10
什么时候加的字数显示Σ(ﾟ∀ﾟﾉ)ﾉ
2021/6/28
好耶，蜜蜡和小羊出皮肤了！
2021/8/14
这事就挺突然的，又要爬去机翻啃生肉了。（对，我还活着，别把我拿去煲汤。） 