========== INFO ==========
Create Date: 2021-02-07
Last Reply: 2021-07-31 20:26
==========================

「啊，回信来了……」


奥里安娜·艾尔莎。今天刚满十七岁，是个不折不扣的魔法学校女学生。


秋天温和的阳光照在地板上。

在位于王都的艾尔莎府邸的自己的房间里，奥里安娜天蓝色的眼睛放着光，用颤抖的双手握着一个信封。





拉贡魔法学校有长期休假。


为了配合阿曼尼塞尔国的社交，从淡季的秋天的中旬到冬天的始月，共三个月。

即使是在远方上学的学生，此时也会回到故乡与家人共度时光。


学生们主要乘坐魔法船回家。

虽说是船，但并不是在海上行驶。而是在国家特地铺设的线路上行驶。这些船被称为「魔路船」，按特等、一等、二等的等级设置了席位。


魔路船是用魔法移动的，所以又快又舒适。因为不受天气影响，所以作为国家代表性的交通手段被广泛使用。

虽然线路并没有把各个地点从头到尾全部囊括，但主要城市都被设计成必经之路，文森特的故乡紫龙领地也有魔路船停靠的站点。


这封信就是从紫龙领地利用魔路船一路送过来的。





「奥里安娜，我可以打扰一下吗?——啊，信?」


走进奥里安娜房间的是雅娜。


作为近邻国家的留学生，她说即使使用魔路船往返也需要时间，所以即使是长期休假也不会回国。

这几年，雅娜的长假是都住在宾馆里的。邀请她「这是最后一次，来我家住吧」的是奥里安娜。

在拉贡魔法学校度过的最后一个长假期间，雅娜和阿兹拉克一直借住在艾尔莎家。


「诶……诶嘿嘿……」

「呵呵呵。」


看着难以抑制笑容的奥里安娜，雅娜也跟着笑了。


「你终于收到坦赞恩先生的回信了。」


奥里安娜笑着点了点头。


没错。长假期间，多次给文森特写了信，终于收到了回信。


没想到就在今天，这一天。


这次的生日多么美好。收到了堆积如山的生日礼物，能得到家人和雅娜他们的祝福就已经很开心了，但是，还收到了比这些都更珍贵的礼物。


尽管给他寄了信，但奥里安娜并没有想到会收到回信。在过去的四年里，这种期待已经消失得无影无踪，奥里安娜自己也没有在信上写什么特别的。


而且，拿着信来的人也让奥里安娜大吃一惊。


「是米盖尔拿来的。」

「费贝拉先生?好吧，奥里安娜，你慢慢读吧，我去招待客人。」


把信带来的是米盖尔·费贝拉。


费贝拉家族统治的希德兰吉亚伯爵领地与紫龙领地相邻。两个人一直是儿时的好友，想必经常会有这样的联络吧。


不知道是有事要来，还是厌倦了郊区，米盖尔先一步回到了王都，带来了文森特的回信。


「谢谢你!雅娜，谢谢你!喜欢你!」

「呵呵，我也是。」


雅娜迈着轻快的步伐走出房间。


之所以会做出把客人抛到一边，自己进屋看信这样的荒唐行为，完全是因为米盖尔说「你可以回去读」。


「不是的，可是，」对着虽然一边这样说着，但不由自主脚尖朝着房门口的奥里安娜，米盖尔挥了挥手。奥里安娜于是理所当然地跑上了楼梯。


用小刀慢慢地划开封口。「撕拉」一声，信笺打开了。


米格尔特意来艾尔莎家，把信带来，大概是为了给奥里安娜优先阅读这封信的权利吧。


如果按一般方式寄出，首先要看的这封信的，是管理寄到艾尔莎家的所有信件的执事。

确认内容是管家的重要工作。自己也毫无怨言。虽然毫无怨言，但不管怎样，从自己的少女心来考虑，还是希望能第一个读到文森特的信。


自从在谈话室里发生了那件事之后——从奥里安娜以那一副羞耻得要死的样子被他带去医务室的时候起，奥里安娜和文森特的关系还算融洽。至少她是这么想的。


当然不可能一切都完美地恢复原样。


但是产生了新的关系。


文森特称呼奥里安娜为奥里安娜，并把她当作朋友对待。这让奥里安娜打从心底感到高兴。


他不再刻薄地对待奥里安娜，奥里安娜接受了文森特的想法。


虽然看到文森特也会想起文斯，但把他们两个进行比较的次数减少了。也许是自己现在被他当作朋友的缘故吧，开始觉得，文森特就是文森特。


和文森特的关系变好了。


他也尊重奥里安娜作为朋友。


另外，也许是互相传达了彼此的想法，彼此的顾虑也减少了很多。


特别是奥里安娜，因为在文森特的身边——为了保护他而整天紧张的气氛消失了。不知道为什么，那种强烈的紧迫感已经缓和了很多。


也许是因为文森特背负了令她绷紧神经的那件事情的一半。


在看不见前方的黑暗中，文森特牵着奥里安娜的手，走在她的旁边。


光是这样，就真的觉得，得救了。


奥里安娜怀着切实的满足感，取出了信笺。



————————————————————————————————————————————————


致奥里安娜——


最近还好吗?非常感谢你的来信。


因为每天都有信来。

估计你也不知道领地里因此引发了一场骚乱，增加了我的工作。

每天都过得很开心吧。


————————————————————————————————————————————————



「嗯，当然，是做的有点过头了。」


终于到了文森特不得不写回信的地步，看来是因为奥里安娜连续寄出的信。


虽然不知道引起了怎样的骚动，但看到收到了这么多信，却一封也没有回信的文森特，大概是有人来劝告他了吧。


感觉还不错。奥里安娜满脸通红地继续读着。



————————————————————————————————————————————————


托你的福，我的回信引起了整个领地的关注。


就这样交给邮局的话，第二天

或许内容都快要传遍整个国家了，

决定托付给正好回到那边的米盖尔。


即使是他，也不会在你之前打开封条吧。


————————————————————————————————————————————————



奥里安娜想起来，自己曾经把对朋友如此关怀的米盖尔和碳酸果汁一起丢在了客厅里，于是向楼下双手合十。



————————————————————————————————————————————————


抱怨就到此为止……。


说实话，我不知道该给你写什么，

无法回复。


我的每一天都不像你那样有趣，

毕竟也不是对于舞会邀请的回信之类的东西。
所以你也没有什么要求吧?


说到底，我也不知道我寄给你的这封信到底算不算回信。


————————————————————————————————————————————————



写给文森特的信，可能确实是难以回复的内容。


比如用水果做了果汁啊，抢到了便宜的衣服啊，今天吃了哪一种面条啊，雅娜被附近住的小男孩（5岁）告白了啊，被阿兹拉克看到了差点要求决斗啊，染了个漂亮的指甲啊，父亲的珍珠养殖产业要步上正轨了啊什么的，就像写日记一样写了下来而已。

其实奥里安娜也没有每天给文森特写信的特定的素材。


但奥里安娜对文森特能像这样说出自己的真心话感到无比高兴。



————————————————————————————————————————————————


还有……为了不让你担心，我这边也一切都好。

医生的检查是不会漏下的。请放心。


我计划在开学前三天返回王都。


那么，回学校见。




——追述


我今天的早餐是松饼。

上面放着柠檬。


————————————————————————————————————————————————



他能真心对待自己，她非常高兴……毕竟，他曾经提出的那些条件，常常让奥里安娜烦恼不已。


「哈啊……好喜欢……! !」


对文森特，不能对他直接说「喜欢」，虽然心里还是很难受。


(松饼，真可爱。我要死了。居然还在信里特地补充了一句松饼?还放了柠檬。好高兴。太可爱了。我要死了。)


奥里安娜又读了一遍信的结尾。



————————————————————————————————————————————————


——追述


我今天的早餐是松饼。

上面放着柠檬。


————————————————————————————————————————————————



「啊啊啊，好可爱，好喜欢……! !」


拿着信，奥里安娜扭动着身体。 