========== INFO ==========
Create Date: 2021-02-08
Last Reply: 2021-02-24 01:18
==========================

这一大章终于翻完了 歇了
为了看你们两个谈恋爱我容易吗我…………

=======================================================

当文森特再次回来时，他一只手拿着一束几乎可以缠成一团的花朵。仔细一看，全是野草和森林里生长的花。


那张脸似乎带着些不满意。额头上流着小汗珠，平时梳得整整齐齐的头发也有些凌乱。裤脚上粘着泥巴和枯叶，看起来就像是在什么地方跑来跑去之后留下的。


「只能准备这么小的花束。」


文森特一边用不情愿的声音怨念着，一边递上花束。

奥里安娜感到莫名其妙，摇摇晃晃地站了起来。



「所以，你做我的舞伴吧？」



接过花束的奥里安娜没反应过来，两腿一软就跪在地上。

由于她倒地的姿势太猛烈了，文森特显得非常狼狈。


「怎么样？！」


「呜呜……跳舞……!我愿意……!」


感觉胸口被巨大的心形箭击中了。如果真的一下子被击中，人就会这样奄奄一息吧。


面对脸皱巴巴的、拼命挤出声音的奥里安娜，文森特「哼」了一声。

连那个动作都觉得很可爱，自己喜欢得不得了。奥里安娜把头埋在了地上。


比起成为他的搭档，比起被文森特邀请，他带来了一束花，这是让自己更加无比高兴的事情。因为这是奥里安娜两次人生中，最喜欢的那个瞬间。


文森特没有拒绝她，又给了自己一次机会。


(好想抱住你。想牵你的手。想吻你。)


文森特和文斯有不同的地方。


但也不是全部都不一样。


(所以很为难。这种时候，文斯什么都会告诉她，也会允许她撒娇。现在虽然，自己在他身边——。）


「哈啊啊啊啊啊……」


深深地叹了口气。文森特试图扶起奥里安娜的手颤抖了一下。


「你这是不是太失礼了?」


「呜呜呜……希望你不要再说话了……」


「吵死了。」


文森特用力拉起了奥里安娜的身体。虽然被奥里安娜满是泥土的脸吓了一跳，但还是用手里的手帕仔细擦拭着。


「呜呜呜……」


「为什么在呻吟?」


「不要离得这么近看我这样的脸……」


「又是这样吗?我不是说过很可爱吗?」


「啊啊啊啊!住口!闭嘴!不要再看了，也不要再说了!」


「为什么?因为我和文斯长得一模一样，声音也一样吗?因为是同一个人，所以——」


「想都不用想，那肯定是因为我害羞吧! ?」


奥里安娜抓起他擦拭着她的手帕，满脸通红地喊道。

张开的嘴唇颤抖着，眼泪哗哗地流了下来。


「……」


「……」


被她这么大喊的文森特，不知为何脸色也慢慢变红，两个人都沉默了。


「……」


「……是、是这样吗?」


「……」


「……」


「……嗯……」


两个人都低下了头。

脸，久久地抬不起来。 

 