========== INFO ==========
Create Date: 2020-09-19
==========================

作为骑士，作为男性，在没有得到允许之前，是无论如何也不能擅自打开淑女的房门，更何况是夜深人静的时候。
但，无法冷静下来。无法放置不管。
自己所梦寐以求的，那曾经天使般温柔的莉莉丝小姐，
现在正嘶哑微弱地呜咽痛哭着，
隐隐约约地传来的哭声，比任何酷刑都更要让人疼痛难忍。
能抵御任何疼痛的这个强韧无比的心脏，
在哭声下瞬间土崩瓦解，支离破碎。
高鸣的心脏击毁了纳米斯理性的边防，
逆流而上的血液驱使纳米斯扭开了门把。
打开门后，黑夜之中，月影之下，
唯有莉莉丝孤独地坐在床上，
薄弱的身体上闪耀着眼泪和鲜血的萤光。
颤抖着的小手中，拿着流淌着血液的红宝石般的玻璃片。
这到底是···什么情况···？
一瞬间无法理解眼前的光景，但看着莉莉丝那双血肉模糊的小手，
心脏仿佛被生生撕裂开般疼痛。
「您在···干什么！？」
情感驱动着身体，纳米斯不由自主地冲入了房间，迅速将莉莉丝手上的玻璃夺走。
「纳米···斯···？」
但面对纳米斯紧张的追问，莉莉丝却只是呆滞地，慢慢地用失去血色，苍白而哀伤的面容看过来，那双褪去色彩而空洞无光的瞳孔在空中游荡，精神恍惚着。
「你···来了···？那就···好了···」
被绝望腐蚀的声音，如同寒冰一样冻结着纳米斯的呼吸。
「在我身边···做了很多···令你难受的事情吧？」
「你···你也很讨厌我吧···？」
「你也···很想我死吧···？」
泪光流转在莉莉丝眼帘中，源源不绝地滴下打湿了衣服，混杂着浓浓的血腥味。
「这是完全没有的事情！？我怎么可能会讨厌莉莉丝小姐您！？」
双手轻轻握着莉莉丝颤抖的手，冰冷而柔弱，
可是映入眼中的，不是贵族少女常见的吹弹可破的肌肤，
而是被玻璃片割伤的，满目疮痍地遍布的割痕。
「！？！？」
莉莉丝的手滴着血。
而纳米斯的心滴着血。
失去了声音，震颤着的全身，不受控制的喉咙将到嘴的安慰的话语吞了回去。
心痛得难以发出声音，大吸了一口冷气，连高鸣着的心脏都停止了下来。
为什么会这样···
和以前看过的伤痕一样···那原来是···并不是意外，而是···
莉莉丝小姐···在伤害着自己···！？
每一道伤痕都如同利刃一样割进纳米斯的眼睛，痛的按奈不住地溢出了泪光，
宁可这每一刀都是割在自己的手上，
宁可这每一滴血都从自己身上流出。
为什么要这样···做··
无法理解，眼前发生的一切都远远超越了纳米斯的想象···
「对不···起···可是我没办法···割下去···」
「真的···好痛啊···」
「好多血···流出来了啊···」
「我真的好害怕···好独孤···」
「以前明明···不会这样的···可是现在···我做不到···」
颤抖着声音···如同坏掉了的扯线人偶一样，莉莉丝全身都在不断寒颤着。
「到···到底是怎么回事···，您为什么要这样做···！？」
「我也···不想的···可是···没办法了···」
「我···犯下了大错了啊···」
「不！莉莉丝小姐您什么也没做错啊！？」
可是，无论纳米斯如何坚决，声音似乎无法触达莉莉丝的内心。
视线游离着，恍惚着，像是随时都要坏掉的八音盒一样重复着道歉的话语。
「错了···做错了···我什么都错了···」
「不应该来这里···不应该去学校···我什么事情都不应该做···」
「不···不对···应该是···我要是没有被生下来就好了···」
每一句话都成为锋利的丝线，一丝一丝从纳米斯心脏里割进去。
痛心彻骨，比那天摔碎的腿要痛上千百倍，
是心脏被蹂躏切碎的感觉。
「我还···不够懂事···，不够听话···，什么都做不好···」
「我成为不了···优秀的公爵千金了···」
源源不绝的泪水，一串一串打在纳米斯手上。
「所以大家都···不需要我了···」
冰冷而孤独，像严冬的寒雨一样，夺走了身体的温度。
「不是这样的啊！莉莉丝小姐您什么也没做错啊！！」
「······」
「···对不起···纳米斯···对不起···」
藏匿着心意呐喊声，也传达不到。
曾经孤高圣洁的高岭之花，如今恍若将死之人般寒冷，
一片一片地失去温度，褪去色彩，枯萎凋零着。
「为什么···要对我说对不起···？」
「我···对你···说了很过分的话···」
「我也···不想的···可是我控制不了自己···我就是个只会胡闹的人···」
「我···真没用呢···」
「谁也···不需要我···」
为什么···要说着这么悲伤的话语···
为什么，要露出一副绝望的神情···
「我从来就没有在意过这种事情！」
可是无论纳米斯如何凝视着莉莉丝的双瞳，
灰暗无光的瞳孔中却什么也没投影出来。
不是这样的！莉莉丝小姐···您什么也没做错！
再也无法容忍自己看到莉莉丝小姐的悲伤了···！
想要去温暖这冰冷的躯体。
想要去安抚这悲伤的脸庞。
想要为莉莉丝小姐分担痛苦。
想要让莉莉丝小姐幸福。
想要···再次看到莉莉丝小姐的笑容。
再也···无法压抑自己的心意了。
于是，身体不受控制地冲了上去，
将身前娇小可怜的少女抱入怀中。
「我需要您！我想要陪伴在您身边啊！！」
「！？！？···纳米······」
紧紧地，用地抱紧，将身体的每一点滴都密贴在一起，
「我需要您！无论其他人怎么看待您也好！」
那是世界上最瑰丽的宝石，是自己人生中最耀眼的天使。
「但是在我眼中，莉莉丝小姐就是莉莉丝小姐！从来就没有变过啊！？」
「···纳米···斯···」
寒冷。
如同抱着薄冰一样寒冷刺骨，
「我一直都想要陪伴在您身边！从您阻止我的计划那一瞬间开始，我就决定要终身追随您的！」
但这样的话，用自己的体温去温暖不就好了吗。
「如果莉莉丝小姐您没有阻止我的话······」
明明···只是那么弱小柔软的身躯，
「我恐怕早就背负着罪名，在牢狱里过上下半生了啊！」
即使抱在怀里，也害怕不小心会融化在手。
「是莉莉丝小姐您···为了救我···」
但···莉莉丝小姐却曾经比任何人都更要强大。
「才不惜做出这个危险的方案的，不是吗？」
是连卡西利亚王子殿下，都会畏惧的存在。
为什么，现在却会变得如此脆弱呢。
「···我···只是···想···报答···你···」
泪水静静流淌在纳米斯背部，湿透了肩上，渗入了纳米斯的心扉。
「对不起···我其实···很感谢你那个时候能出现救我···一直想亲口道谢，可是···我却没能说出口···」
不！应该道谢的，是自己才对啊！
「莉莉丝小姐您已经做得足够多了！！真的已经足够了！」
明明莉莉丝小姐已经尽力了···为什么还是得不到他们的理解！？
「可是···我做错了····所以罗希娜才会——」
「莉莉丝小姐您什么都没有做错！！错的是他们才对啊！！」
莉莉丝小姐···一直以来都是在用这幅脆弱的身体，强行撑着走过来的吗？
「···可是···我···」
尽管您口上说着残忍的事情，看上去似乎理性地操控着一切。
「莉莉丝小姐···，您只是为了领地着想而做出这个选择的！您一直都是最正确的人！」
但是背离，您仍然暗暗地自咎心痛着，为他们的死亡而感到悲伤。
「如果非要说莉莉丝小姐您有罪的话······」
如果说为了拯救大部分人，而伤害了少部分人的您，是错误的话。
「那么被莉莉丝小姐您救下的我，才是最应该受到惩罚的大罪人。」
没有错！莉莉丝小姐什么也没有做错！
「···可是···罗希娜已经···不会再——」
如果罗希娜无法理解您的话，
「那就让我代替罗希娜陪伴在您身边！」
那就让我来守护您的笑容。
「···什···么···？」
因为···早在在小巷上被您抱上的那一天开始···
「就让我···取代罗希娜，陪伴在您身边，好吗？」
自己就已经无可救药地，爱慕上了您了啊。
「一直一直，永远陪伴在您身边，绝对不会背叛您。」
在自己的怀中，柔弱的身体慢慢停止了寒颤，
「···你说的是···真的吗···」
嘶哑的声音，已经不再颤抖了。
「以我的，生命起誓。」
赌上自己拥有的一切。
「如，如果我又再···又再胡闹了的话···」
「无论您打算做什么，我也绝对不会背离您而去。」
即使是地狱，我也会跟随您前往。
「我可是您亲自任命的，发誓向您献出一切的近卫骑士啊。我唯一的主人，莉莉丝·塔罗西亚小姐。」
「···！！」
怀中的少女缓和了哭泣，冰冷的身躯渐渐地暖和起来了。
鲜血淋漓的双手，迟钝地笨拙抱在纳米斯结实的背上。
用早已哭得干枯的喉咙，迟疑地在纳米斯耳边微微细语。
「······可以···再抱我···一会儿吗···？」
「纳米斯···。」 