========== INFO ==========
Create Date: 2020-09-30
==========================

「纳米斯！！！」
我失去了控制，大声地叫喊了出来。
「怎，怎么了！？」
「还有多久才能回到子爵府邸！？」
「大概还有几分钟路程···」
「快点···」
「莉莉丝小姐您怎么了？」
「别管我！快点！！给我快点回去啊！！」
不行了，手脚都在颤抖着，口中全是苦涩的味道，
大脑不受控制····就像被旋转着的万华镜一样，世界在回转着。
眼前一切在枯萎着，不行了，这样下去我也会枯萎的···
我会疯掉的····
快一点···
快点···
「哈啊···哈啊···」
无论如何极力控制着，也无法取回一丝理智，上气不接下气地喘着，
大脑也一片混沌，但唯独目的非常清楚······
就像有谁在我耳边一直喃喃低语着一样，
药···我要药···
给我药！！！
「莉莉丝小姐，现在已经快到——」
一听到纳米斯的话，我手脚就已经在我回过意识之前就擅自行动了起来，
还没等马车停稳，我就急急忙忙地打开了车门，冲了下去。
「啊！？」
不行！马车太快了，现在这样我无法站稳的！
但是在我意识到这个事实之前，腿脚早已凌空跨了出去。
「莉莉丝小姐！！」
在身体失去平衡之前，纳米斯马上从马上飞扑了过来将我抱在怀里，
「呜啊！！」
纳米斯和我一同滚在地上转了几圈，但万幸的是纳米斯一直用着身体保护着我，所以我基本毫发无损。
「喂喂！！发生什么事情了！？」
「莉莉丝小姐！？您怎么了！？」
听到声音后，周围的骑士也赶紧围了过来。
不对···
不是这个······
我要药······！！
不能再拖下去了！！
毫不犹豫地，我甩下躺倒在地上的纳米斯，
不顾一切地往府邸中跑去······
#
#
#
#
#
#
#
「纳米斯！你没事吧！？莉莉丝小姐为什么突然跑掉了？？」
「······没事，大小姐她有点要事，先走了。」
手脚擦伤了一点，没大碍。
幸好，确保了莉莉丝小姐没受伤。
「我去找一下莉莉丝小姐。」
「哦，哦哦···」
完全搞不清事态的其他人，懵逼地站在原地。
纳米斯一边走进府邸，脑海中一边无穷无尽地重演着刚才那一幕。
恐惧。
在马车还没有完全停下来就冲了下车，如果没有自己受身，恐怕很容易摔断手脚，甚至会······
真是千钧一发，要是差那么一点点没办法接到莉莉丝小姐的话······
后果不堪想象。
直至现在，纳米斯的手脚都颤抖不已，冷汗早已打湿了背部。
简直难以想象会发生这些事情，
无法理解，那个刚才还开朗活泼的莉莉丝小姐，居然会做出这样的事情。
果然是···药物的问题吗。
幸福···果。
但如果一旦失效后，
就会将服用者的所有夺走的，
禁药。
从刚才的状态看来，这可不是能乐观的事情······
但正当纳米斯苦思着走向莉莉丝的房间时，
莉莉丝却正好从房间里走出来了。
「纳米斯！对不起！刚才吓到你了吧！？刚才有你在实在是太好了~」
「莉莉丝···小姐···！？！？」
比任何事情都更令人恐惧的，
是眼前露出幸福的笑容看着自己的，
莉莉丝·塔罗西亚。
绝对要······
绝对要帮助莉莉丝小姐戒掉这个药物才行！
趁现在还没有长期服用之前！！ 