========== INFO ==========
Create Date: 2020-10-02
==========================

我醒过来了。
又到了新的一天了吗···
昨天···发生了什么事情来着？
想不起来了，记忆一片浑浊。
脑袋像是被灌进了铅一样沉重。
四肢仿佛歪掉的人偶一样，卡拉卡拉地活动着。
刚刚睡醒的时候，状态会比较好。
如果拖太长时间的话，思考便会再次混乱起来。
不过没事的，只要有药在的话······
只要吃了药的话，马上我就能好起来了。
去为我拿药的纳米斯回来了。
「纳米斯，谢谢···诶？」
纳米斯的手上，并没有拿着药。
「药···药呢？」
但纳米斯没有回答我的问题，只是轻轻牵着我的手，跪在我身前。
「莉莉丝小姐，今天我们去外面观赏一下景色，再吃药怎么样？」
无比诚恳地凝视着我的双瞳，征求着我的同意。
「···去···外面？」
「是的，尽管莉莉丝小姐您来到领地很久了，但是我却一直都未能带您去领地各处观赏漂亮的景色，这次，请务必让我为您带路。药我已经随身带着了，稍后您可以随时服用。」
「嗯···？嗯，嗯···」
虽然不知道纳米斯为什么突发奇想要带我去外面，但脑子也想不出反驳的理由，于是便顺从地答应了。
「由于今天去郊外，如果可以的话，请您换上容易行走的裤子」
「嗯···？嗯···」
简单梳理后，纳米斯便用马车载着我，开始往郊区走去。
过了一小段时间后，似乎脑袋就开始发昏了。
「······纳米斯，快好了吗？我需要服药了，感觉现在呼吸有点不稳定了。」
「到了！莉莉丝小姐，这是和以往一样的半颗药，这里有水。」
捂着抽痛着的心脏接过药和水瓶，喝了下去后，便慢慢的缓了过来。
和以往一样，我大概能短暂地保持着正常的神志，
不过一旦药效减缓了以后，头脑又会变得混混沌沌了吧。
「莉莉丝小姐，请下车让我为您带路吧。」
「···嗯。」
一下车后，便感受到清新的微风扑面而来，
空气似乎比昨天在房间里的要更让人舒心。
身体也似乎更加轻松，更加灵活起来了。
「诶···？空中···飘浮着羽毛？」
伸手将浮游过来的东西抓住，
不对，这不是羽毛，这是······
奇怪的···花瓣？
展眼一看，我被眼前从未见过的奇妙景色所吸引了。
映入眼帘的，是无边无际的，白色羽毛的花海。
「好···漂亮···！」
这到底是···！？ 