========== INFO ==========
Create Date: 2020-10-10
==========================

骑了一会儿后，纳米斯将马驶了回原来的地方，似乎是绕着花海边上转了一圈。
「哈啊···哈啊···」
没想到，仅仅是在马上保持着平衡，就已经花光了我全身的力气，
体力已经跟不上了，脚完全失去力气地颤抖着了，连下马都需要纳米斯扶着。
「···哈啊···你这次···可真是把我吓死了···哈啊···」
呼吸得上气不接下气，在纳米斯的扶持下回到桌垫的地方下，马上我就累得瘫坐了下去。
「莉莉丝小姐，您先在这里休息一会儿，我去为您拿晚餐过来。」
「晚···晚餐？」
才发现，黄昏的斜阳已经缓缓坠下地平线，将花海染上黄金的光芒。
已经是···这个时候了呢。
微微反射着暮光蒲公英花海，就像夜晚的星空一样耀眼夺目。
这就是，纳米斯想让我看到的，
真正的世界的光景吗？
真是···美丽得让人留恋不舍呢。
如果换作平时，早就因为没有足够的药物而心里又沉闷起来了吧，
但是现在，内心却像豁然开朗了一样，想去感受着这未曾见过的黄昏光景。
···好漂亮。
静静地，看着眼前的一切，气息已经平稳下来了，
但内心的悸动却久久不能静息。
如果不是纳米斯陪伴在我身边的话······
或许，这一世永远我都没有机会能体验到这么奇妙有趣的事情吧。
「······」
怎么了究竟······
明明刚才气息就已经平稳了，但一想到纳米斯的事情······
现在心脏却变得忐忐忑忑，并不是紧张也不是不安······
从未有过的，奇妙的感觉······
随着蹦蹦乱动的心跳，气息也变得急促起来了。
我···这是···
「莉莉丝小姐，您休息好了吗？」
「···啊！纳米斯···你回来啦」
不行···不敢和纳米斯对上视线了···
为什么会这样了呢···
「这也是从领地上购买过来的，是数个口味的奶酪蛋糕，据说是最近在贵族少女间比较流行的食品。」
「啊···嗯···谢，谢谢···」
明明在这之前，我还能理所当然地将纳米斯，
仅仅地视为与我关系较好的近卫骑士而已···
但是现在，我却······
「听说运动完后吃甜品，会更加甜蜜的。」
「···嗯，嗯嗯···」
笨拙地从纳米斯手上接过蛋糕时，碰触到了纳米斯温暖的双手。
这种奇妙的舒适感是······
不···不对，并不是从现在开始的事情。
从之前，在骑马的时候···
还有从我发病的时候······
纳米斯早就···拥抱过了我的身体了···？
意识到了这点后，心脏便变得更加燥热起来。
「莉莉丝小姐···！？您现在身体感觉怎么样吗！？您的脸这么红，是有哪里不舒服吗！？」
「不···没事的，是···运动后有点热了···」
「这样啊，那就太好了。」
「······纳米斯，你也···一起吃点蛋糕吧。」
「我明白了。莉莉丝小姐。」
默默地坐在我身边，似乎是顾忌着蛋糕的数量足不足够我食用一样，温柔地只拿起了一小块，小心翼翼地食用着。
尽管只是这样，但就足以让我悸动的内心更加猛烈地鸣动起来。
好甜蜜。
奶酪蛋糕比以往吃过的要甜上好几倍。
而心脏像是混进了蜂蜜一样，全身都感觉到了难以言喻的愉悦，
比每一口蛋糕都要甜上数百倍。
「···纳米斯，蛋糕···甜吗？」
「十分美味。谢谢莉莉丝小姐您的容许。」
「······我，我有···更想让你品尝的···东西···」
「莉莉丝小姐您带了什么事物来吗？」
「······你，你···先闭上眼。」
「闭上眼···？好，好的。」
我轻轻侧过身，凝视着纳米斯俊美的脸庞，
慢慢地接近他那强壮厚实的胸膛······
悸动不已的内心，早就已经撕裂着我的理性。
再也压抑不住内心的冲动了。
最后，我笨拙地不顾一切一拥而上，搂在纳米斯肩膀上，
将我的嘴唇，轻轻贴在了纳米斯的嘴唇上。
感受着纳米斯的温度，
感受着纳米斯的气息。
好甜蜜。
甜蜜得，让我幸福不已。
比任何事情更让我觉得幸福，
比幸福果更要让我品味到幸福。
从碰触到的嘴唇流转到高鸣鼓动着的心脏，
幸福的滋味通过血液满溢到我的全身。
好喜欢。
从未体会过，如此神奇的滋味。
这是···纳米斯的味道呢。
大概仅是过了不到1秒的时间，
但在我脑海里，却像渡过了半个人生一样漫长。
「！？！？！？！？」
看着纳米斯难以置信地睁开的双眼，我脸上烫得要和笼火一样，
只能垂下涨红着的脸，别开视线，
费尽全身的力气，支支吾吾地说出心中的话语。
「这是···我的···初吻哦」 