========== INFO ==========
Create Date: 2020-10-21
==========================

睁开眼，醒来后，已经是次日的清晨。
脑袋从混沌中逐渐清醒过来后，昨天发生过的事情便清晰地浮现在眼前。
诶诶诶！？！？！？！？！？！？
我···我···我！！！？？？    
居然主动吻了纳米斯！？
还主动告白了！？！？
然后和纳米斯···深吻在一起了！？！？
简直不敢相信！！！
为什么···昨天我会做出了如此大胆的事情了呢！？！？
啊啊啊我到底做出了什么！？！？
呜呜好害羞！！！
什么贵族礼仪，什么淑女矜持······
完全就被当时的情绪操纵着，我根本就什么也没顾忌到！！！
羞愧得用被子罩过全身，在床上滚来滚去。
呜呜不行，没办法再面对纳米斯了，
不过等等，先冷静一下！让我想想昨天到底发生了什么事情······
昨晚是和纳米斯一起回来后，各自回房间休息了，
可能是骑马太过于劳累，沐浴后，一躺在床上便很快睡过去了。
好像除了深吻和拥抱以外，纳米斯也没对我做过其他事情。
应··应该说···还好吗？
尽管这样想着，但一旦回忆起昨晚和纳米斯拥抱在一起，深情地亲吻的感觉，
心脏便变得高涨了起来，内心便像被涂满了蜂蜜一样甜蜜幸福，
奇妙的幸福感缠绕着全身······
虽然的确是做出了不可思议的行为，但我也没有感受到半分后悔。
甚至很庆幸自己能和纳米斯如此亲密地在一起···
我这是···怎么了···
人生中还是第一次，这么想和别人拉近距离···
咚咚咚。
门外轻轻地响起了敲门声。
「莉莉丝小姐。您醒了吗？我好像听见了床上有些奇怪的响声，您没事吗？」
「啊！不，那···那个，没，没事的······」
我，我到底在说什么，怎么一听到纳米斯的声音，
心脏就不受控制地乱跳起来，连说话都说不好了···
「莉莉丝小姐？您怎么了？」
「不···，真的没事，我，我在换衣服，所，所以···」
「我明白了，我去为您准备早膳。」
听着纳米斯从房门前消失的脚步声，我才缓和了紧绷的心脏。
得，得在纳米斯准备好食物前，快点梳理好才行！
平时都是简单地梳理一下就好了，发病的期间甚至也有无法独立活动，只能穿着睡衣    面对纳米斯的情况。
现在回想起来，穿着睡衣什么的，也太失态了咕呜！！
但今天不一样，不知道为什么换上了衣服后，还想着怎么打扮自己，担心会不会有什    么不整洁的地方······
咚咚咚。
「莉莉丝小姐，请问我可以进来了吗？」
「呃，嗯嗯，进，进来吧···」
我一定是疯了···往另一个方向疯掉了···
我在做着自己也无法理解的事情···
「今天小姐您醒得比较早，为了避免午餐时胃口不足，所以我为您准备了比较清淡的饮    食。」
「啊···谢，谢谢···」
果然纳米斯···很细心很温柔呢。
「纳，纳米斯你也···一起吃点吧？」
「明白了，莉莉丝小姐。」
纳米斯一直都在照顾着我，
一直都守护在我的身边。
而我······
「纳米斯···现，现在我是···我已经是纳米斯你的···恋人了···吗？」
「莉莉丝小姐您能接受我的爱意，是我一生的荣幸。我将赌上我这一生，必定让小姐您幸福的。」
看着深情地跪在我身前的纳米斯，
终于醒悟到了，
自己已经无可救药地，爱上了纳米斯的这个事实。
「一，一会儿···也，也能像昨天一样···吻我吗···？」
「一会儿，能容许我像昨晚一样吻您吗，莉莉丝小姐。」
我不知所措地羞红低着头，而纳米斯则轻轻地将我抱入怀中······ 