========== INFO ==========
Create Date: 2020-08-22
==========================

　　等级说明：
　　★★★★★★★：无人能及，
　　★★★★★★：仅次于，
　　★★★★★：顶尖，
　　★★★★：优秀，
　　★★★：平庸，
　　★★：较弱，
　　★：非常弱
　　女主角：艾丽娜-塔罗西亚：

　　能力值：王嫁END
　　容姿：★★★★★★
　　天资：★★★★★★★
　　学识：★★★★★★
　　武力：★★★★★
　　体质：★★★★★
　　统治力：★★★★★★
　　亲和力：★★★★★★★
　　攻略难度：★★★★★★★
　　性格：善良，乐观，自由，活泼，坚韧顽强，宽容大方，风趣幽默
　　缺点：没有努力的动机
　　总结：
　　拥有非常出众的容姿与极高的天资，使得只要艾丽娜想去学习，就能轻易而举地取得不错的成就，乐观的天性，强韧的心性可以让艾丽娜轻松面对任何挑战。
　　从小在平民街长大，因此行事粗鲁，喜爱自由，从小见识过不同阶层的人，接触到各种各样的文化知识，使得艾丽娜拥有极高的变通能力，经常能给出常识之外的解决方法。
　　在莉莉丝前去参加神乐祭时，艾丽娜听说了加纳领地上的事情，主动请缨去帮忙，后来发现自己的不足后，便和卡西利亚一同努力想办法解决了领地的困境，并因此接触到领地管理的知识，与卡西利亚加深了感情。
　　在莉莉丝自杀后，艾丽娜成为了王妃，努力学习上各种知识，并努力使各阶层的国民都能得到更好的生活水平，使玫尼亚王国更加富强。
　　男主角：卡西利亚--玫尼亚：
　　容姿：★★★★★
　　天资：★★★★★
　　学识：★★★★★
　　武力：★★★★★
　　体质：★★★★★
　　统治力：★★★★★
　　亲和力：★★★/★★★★★
　　攻略难度：★★★★★★★
　　外露性格：冷淡，孤高，讨厌献媚的人，理性，坚韧顽强
　　真实性格：热情，温柔，善良，讨厌献媚的人，理性，坚韧顽强
　　缺点：严重缺乏自信
　　总结：
　　从小接受着严峻的全方位学习，尽管每个方面都能取得极其优秀的成绩，但从来未能得到父王的赞扬，在长年累月的打压下，对贵族的奉承产生了严重的不信，并且缺乏自信。
　　在学生会期间，被莉莉丝长期通过各种理由打压，一直深陷在苦闷中，后因艾丽娜出现后得救。在艾丽娜的陪伴下找回了自信，并渐渐爱上了艾丽娜。
　　纳米斯-加纳

　　能力值：
　　容姿：★★★★
　　天资：★★★
　　学识：★★
　　武力：★★★★★★★
　　体质：★★★★★★★
　　统治力：★★
　　亲和力：★★★
　　攻略难度：★★★
　　外露性格：冷淡，理性，直率，坚韧顽强
　　真实性格：温柔，理性，直率，坚韧顽强
　　缺点：家庭观念重
　　总结：
　　为了让家族摆脱困局而选择进去骑士团，并成为卡西利亚王子的近卫骑士，希望能从中获得功名。
　　因为想起了自己的父亲经常将想法强加在自己身上一样，所以十分讨厌莉莉丝将自己的想法强加在卡西利亚王子身上的做法。
　　在遇到艾丽娜后，看到卡西利亚与艾丽娜轻松地交流的样子后，便认为艾丽娜才是最适合成为太子妃的人，并暗中凑合艾丽娜与卡西利亚。
　　在领地问题暴露之后，得到艾丽娜的帮助，顺利渡过了难关，因此心中十分敬佩艾丽娜，并■■■■■■■■■■■■
　　莉莉丝-塔罗西亚：

　　容姿：★★★★★★★
　　天资：★★★
　　学识：★★★★★★★
　　武力：★
　　体质：★
　　统治力：★★★★★★★
　　亲和力：★★★/★★★★★★★
　　攻略难度：★/★★★★★★★
　　外露性格：完美的「公爵千金」，强势，孤高优雅，端庄得体，坚韧顽强，强大的责任心，理性，外向，乐观积极，与贵族们保持着恰当的距离感。
　　真实性格：「公爵家的爱哭鬼」，心性脆弱（继承母亲），多愁善感（继承母亲），理性（继承父亲），执着固执（继承父亲），内向，悲观消极，讨厌贵族的利益关系，渴望被爱。
　　缺点：极度缺爱，对于关于母亲一切事情都会陷入自咎。
　　总结：
　　除了绝世的容姿以外，并没有什么出众的天资才华，仅仅是依靠常人难以想象的勤奋学习维持着极高的学识水平，但正因为将所有精力灌注在学习与社交上，对此之外的见识非常薄弱，幼年时被贵族疏远过，所以讨厌贵族的逢场作戏，没与贵族深交。
　　本质是有着严重阶级观念的固执死板的公爵千金，与其他傲慢的高等贵族一样，对虚荣与身份地位十分在意，若是没有相应的地位，则不可能得到莉莉丝的注意。对平民没有感情，对贫民更是充满不屑。
　　认为自己绝对是未来太子妃，因此曾经多次强迫卡西利亚王子按自己的意愿行动。
　　心性脆弱，遇到意外时容易陷入恐慌，遭受打击时容易精神崩溃。 