========== INFO ==========
Create Date: 2020-06-22
Last Reply: 2020-08-29 22:14
==========================

分篇名稱：
第1部
001~009 美利克王國篇 (9)
010~013 卡內達國篇 (4)
014~020 普蘇亞山脈篇 (7)
021~036 吉斯吉斯國篇 (16)
037~049 利塔利亞國篇 (13)
050~057 依多內吉亞篇 (8)
058~074 魔族領地篇 (17)
075~081 森精領地篇 (7)
082~095 矮人領地篇 (14)
第2部
096~099 序幕 (4)
100~105 人魚集落篇 (6)
106~132 召喚魔法篇 (27)
++++++++++++++++++++++++
第1部
美利克王國篇 
001 
上班族
↓
王國騎士(突襲：劍；斬首)
003 
王國騎士
↓
騎士團長(對戰：劍；軀體貫穿)
007 
騎士團長
↓
子爵小姐(騎士團長原未婚妻：暗算；匕首；小腹刺殺)
卡內達國篇 
普蘇亞山脈篇 
014 
子爵小姐
↓
巨龍(手段？)
吉斯吉斯國篇 
021 
巨龍
↓
寄生蟲(毒)
↓
年輕冒險者(料理：鐵板燒；燒烤龍肉)
033 
年輕冒險者
↓
旅店廚師(下毒：飯菜)
利塔利亞國篇 
038 
旅店廚師
↓
旗魚(吻部：胸部貫穿)
042 
旗魚
↓
海盜(捕獲：活締殺法)
043 
海盜
↓
魔法使(魔法：風刃；斬首)
依多內吉亞篇
057 
魔法使
↓
魔族百夫長(魔族攻擊小隊：劇戰後暗算；三叉戟背刺)
魔族領地篇
065 
魔族百夫長
↓
哥布林(魔族百夫長麾下之一：圍攻；最後一擊)
↓
勇者(勇者小隊成員之一：追擊；背後魔法攻撃)
067 
勇者
↓
魔族槍使(劍使槍使：夾攻；最後一擊)
069 
魔族槍使
↓
魔族四天王——土(對戰：槍使MP用盡，逆轉勝)
森精領地篇
075 
魔族四天王——土
↓
螞蟻(魔獸圍攻：最後一擊)
078 
螞蟻
↓
貓(對戰：貓拳)
080 
貓
↓
矮人(機甲攻擊：火力波及)
矮人領地篇
085 
矮人
↓
森精(魔法)
088 
森精
↓
矮人戰士公主(機甲攻擊：背後齊射)
089 
矮人戰士公主
↓
矮人王叔(魔力結晶爆炸波及；責任分散；不完全附身)
095 
矮人王叔
↓
巨型史萊姆(捕食：溶解)
第2部
序幕
人魚集落篇
100 
巨型史萊姆
↓
人魚(船隻破壞：沉沒；海水)
105 
人魚
↓
巨鳥(爪擊：貫穿)
召喚魔法篇
108 
巨鳥
↓
冒險者(冒險者團隊成員之一：陷阱；最後一擊)
121 
冒險者
↓
卡車司機(勇者召喚陣所召喚：車禍；壁咚)
126 
卡車司機
↓
蛙頭魔物(突襲：咬頭)
↓
鳥型魔物(獵捕：叼走)
127 
鳥型魔物
↓
兩三次未知(？)
↓
冒險者(獵捕？)
132 
冒險者
↓
勇者(衝突？)
↓
未知(食物中毒)
↓
兔型魔物(？)
↓
餐廳老闆(獵捕：食材)
↓
冒險者(意外：流彈)
完


 