========== INFO ==========
Create Date: 2019-07-30
Last Reply: 2021-05-04 03:06
==========================

 
译者：黑色弦律
轉載自貼吧
 
第二天早上。
 
伴随着鸟叫声，我和利维同时醒来。
 
而利维如同小鸟一样，不断亲吻我的脸。
 
「真是意外的积极啊」
 
我这样说道后，利维红起了脸。
 
「……总之，这么一来我应该就能够超越姐姐了」
 
毕竟在吸收精力之前，她们就处于势均力敌的状态。
 
既然力量得以加强，那就真的超越了柯蕾莉娅吧。
 
就在这时，利维闻了闻气味摸了摸肚子。
 
「……这是……什么气味？」
 
那是猛烈刺激食欲的香辛料的香味。
 
毕竟柯蕾莉娅在这里，所以亚斗梦君或者是真由在做咖喱吧。
 
「我想恐怕你会很喜欢的哦？」
 
我眨眼说道，利维歪着头「真的吗？」。
 
「……咖喱。该怎么形容才好……这是天界才能吃到的食物……」
 
利维以猛烈的速度扫光了盘子。
 
「再来一碗！」
 
「再来一碗！」
 
姐妹两人几乎同时吃完咖喱，将盘子递向亚斗梦君。
 
「不用吃的那么急，咖喱还有很多呢」
 
今天好像是亚斗梦君负责做咖喱。
 
自己做的咖喱被称赞美味后，他好像很开心的样子。
 
「利维……你……」
 
柯蕾莉娅笑着说道。
 
「――变成女人了么？」
 
这时利维也笑了起来。
 
「这下我就不会输给姐姐了」
 
柯蕾莉娅站起身点点头。
 
「……就当做是饭后的运动吧」
 
于是利维的复仇战开始了。
 
☆★☆★☆★
 
1小时后。
 
软绵绵的拳头对软绵绵的踢击。这次的决胜招数为：扯头发。是柯蕾莉娅的胜利。
 
「要赢过我还早了30年！」
 
「……为什么我无法战胜姐姐？虽然力量得到加强，不过也只有很少的程度……」
 
这时，柯蕾莉娅挺起飞机场高声笑道。
 
「因为利维坦种吸收精气和淫魔并不同！吸收力量……是非常缓慢的过程！」
 
「……姐姐，这是怎么一回事？」
 
「吸收1万次左右的精气，或许就能够战胜我呢」
 
于是利维摇摇晃晃地起身向我走来。
 
「……达也？」
 
「嗯？」
 
「……每天都加油吧」
 
啊，果然变成这样了。
 
「噢……。但是啊，说起1万次……那可是需要30年哦？到那时我的年龄也很大了……而且也无法每天都做，所需的时间会更长哦？」
 
「那样的话――」
 
利维陷入沉默。
 
于是深呼吸说道。
 
「每天……有时间就……努力多做几次吧」
 
于是我的小屋新增了一名成员。
 
  