========== INFO ==========
Create Date: 2019-05-31
Last Reply: 2021-07-25 11:10
==========================

翻译： 黑色弦律
原文网址：https://tieba.baidu.com/p/6148780349
 
由译者授权转载！
 
 
 
“虽然猪肉倒是没什么……不过达也先生稍微对自己的蔬菜太过美味有些自觉比较好。”
 
唔。
是这样吗？
虽然蔬菜的确很美味，不过毕竟是自己种的。也不觉得有多么厉害。
不过能让大家露出笑脸，这种事情怎样都好。
 
此时我注意到身着女仆服的莉音站在墙角处。
 
“怎么了？你也来吃啊。”
 
于是莉音摇摇头。
 
“不、不、不、不敢当。我只是个服务员……不得不为大家端茶倒水才行……”
 
心意倒是不错……。
 
“一起来吃啊。”
 
“不，但是、我是衔尾蛇大人的部下……不可以同席……”
 
于是我不耐烦地耸耸肩。
 
“你并不是我们的服务员。工作是工作，吃饭是吃饭。这方面要好好分清楚才行。”
 
“不，但是……”
 
“那么这是雇主的命令，快来一起吃饭。”
 
听到我所说的话后，莉音没有走向桌子而是面向墙角。
看来她是走向自己的行李，然后打开了袋子。
接下来莉音很不情愿地来到桌子旁。
最后开始咀嚼起手中的黑面包和肉干——
 
“喂……你在吃什么啊？”
 
“诶？在吃饭？”
 
“……不，所以说为什么你不吃炖菜啊？”
 
此时莉音更加用力地摇摇头。
不仅如此，而且还脸色发青的样子。
 
“撒旦豪猪肉的炖菜……要是吃这么豪华的东西，我的借款又会增加了……”
 
啊，她以为会收钱啊。
唔，这姑娘的处境还真是不容易啊。
 
“不会收你钱的，不要顾虑坐下来吃吧。啊，不过要自己动手在深底锅里乘菜哦，用放在角落的盘子就可以了。”
 
听见我这么说后，莉音提心吊胆地往盘子里乘入炖菜。
然后用自己手中的黑面包蘸炖菜……
 
“为什么你要吃这种硬硬的黑面包啊？还是说你喜欢吃黑面包吗？”
 
“白面包………要是吃这么豪华的东西，我的借款又会增加了……”
 
啊，她以为这也会收钱啊。
 
——话说这小姑娘真是麻烦！
 
“在我家工作，不会收取一切饭钱！随便吃！想吃就吃！无论中午还是早上，放在那边的点心也随便吃！”
 
附近有放着苏雅和手心兔制作的胡萝卜蛋糕和南瓜饼干。顺便一提，点心深受女性阵容的喜爱。
 
听见我这么说后，于是莉音睁大了眼睛。
 
“诶……我可以吃……白面包吗？”
 
“可以。”
 
“也、也、也可以随便吃撒旦豪猪肉吗！？”
 
“噢，随便吃！”
 
莉音打从心底感到惊讶，于是双腿发软的说道。
 
“那个……达也大人……是神明吗？” 