========== INFO ==========
Create Date: 2019-06-15
Last Reply: 2021-01-02 01:34
==========================

翻译： 黑色弦律
原文网址：https://tieba.baidu.com/p/6155935390
 
由译者授权转载！
 
 
 
“那个……达也大人……您是神明吗？”
 
“神明什么的……你也太夸张了吧。”
 
先一步吃完饭后，正当我把红茶靠近嘴边——
 
“啊。说起来莉音今天也和大家一起睡呢ー♪”
 
苏雅如此说道，于是我把红茶喷出来了。
 
“诶？大家？一起？睡觉？”
 
莉音脸上露出百思不可解的表情。真由拿着饮料迅速移动到隔壁房间。
啊，原来如此。真由她还有贞操观，如同现代日本一样。
然而其他人开放过头了……。
 
“所以说大家一起睡觉哦ー♪要和达也决战呢。”
 
“决战？”
 
“所以说，是大家脱掉衣服决战啦。”
 
“战斗需要脱掉衣服吗？”
 
“那个呢。我、玛利亚、亚里沙、衔尾蛇、卡提娅、真由、利维、还有魔法使姐姐……一起进行大运动会。”
 
“大运动会……？”
 
“没错。大家一起蹦蹦跳跳。”
 
“蹦蹦跳跳？”
 
“没错。偶尔会带上酒的派对之夜哦。”
 
“派对？”
 
“我们玩得很开心哦……”
 
“开心……？”
 
“很尽兴的哦。”
 
的确我们也有玩得很开心的时候。
喝酒发情什么的……等等。
 
“总而言之就是，大家和睦相处的大决战哦。”
 
“……哈啊？”
 
不行。
 
完全不在一个频道上。
不，要是在一个频道上反而会很奇怪。
 
就在这时，玛利亚拍了拍莉音的肩膀。
 
“难道说，莉音不了解男性吗？”
 
“不了解？男性？这是什么意思？”
 
于是玛利亚露出惊讶的表情与温柔的笑容……。
 
“你知道雄芯和雌芯吗？”
 
“芯和雌芯？”
 
“真是无知呢，有接受过教育吗？”
 
“因为在老家的旅馆里帮忙，所以没有上过学。”
 
“原来如此……”玛利亚陷入沉思。她拉起莉音的手，前往另一个房间。
 
打开房门之前，玛利亚看向我——
 
说道“就让身为淫魔的我来向她传授关于男性的正确知识。”
 
 
——几十分钟过后。
 
莉音与玛利亚一同走出房间。她看着我脸上泛起红晕，微微颤抖着身体——
 
“那、那个、达、达也大银！那个……这个！我太害羞了，无法直视您的脸。对、对、对不其！”
 
这么说着，莉音露出一副快要哭出来的样子，然后害羞地逃走了。 