========== INFO ==========
Create Date: 2019-06-15
Last Reply: 2021-06-13 15:54
==========================

翻译： 黑色弦律
原文网址：https://tieba.baidu.com/p/6164159519
 
由译者授权转载！
 
 
 
“刚、刚、刚、刚才的黄油煎蛋——是、是、是、是凯撒龙的蛋吗！？”
 
莉音惊讶地当场猝倒。
 
“那么，为什么夏珑会在这里？”
 
“迷宫运营是……赤字。”
 
“迷宫赤子？这是什么意思？”
 
“原本迷宫是利用地底的魔力来运营的。”
 
“类似于地热发电吗？”
 
夏珑不由得吞了口气。
 
“正是如此。不愧是转生者，那就好说多了。”
 
“毕竟是转生者啊。那么这到底是怎么一回事？”
 
“迷宫有着开关模式。为了接纳冒险者，现在的魔力消耗量非常高。”
 
“也就是说以前没有客人来，所以开启节能模式？”
 
“和你说话真是省功夫呢。要是对这个世界的居民从头说起，可是会花很长一段时间的哦？”
 
“毕竟我也是从科学技术文明转移过来，这种程度还是能够理解。”
 
“在那之后收了不少的钱接纳冒险者，于是解放到了50层哦？”
 
“嗯。”
 
“最初很是热闹，有5个冒险者队伍在附近露营。也赚了不少钱——”
 
“然后呢？”
 
“……其中的4个都回去了。”
 
“这又是为什么？”
 
于是夏珑耸耸肩，睫毛往下垂。
 
“因为难度太高了。不管怎样死亡次数都太多……而且打倒魔物也没有道具掉落……”
 
“道具掉落？啊，不死系无法剥去素材啊。”
 
“是哦。即便如此，不死者也会有极为稀少的掉落道具呢。差不多要新型手心兔和淫魔魔贵族总算才能攻略的程度？”
 
“啊，是啊。”
 
“暂且不提普通的家伙，前来挑战的全是些知名冒险者。不过也都对此感到束手无策呢。”
 
“呼唔……”
 
“而且迷宫处于非节能模式，需要魔石提供魔力。关于这点姐姐打算从熟人渠道那里购入，不过价格却很昂贵呢。”
 
“于是客人全走光了，变得束手无策？”
 
“就是这样。这样下去就变成大赤字了，所以姐姐我来到这里想要借助一下智慧。”
 
我和夏珑互相看着对方，然后陷入沉思。
 
“说起来，非节能模式具体是怎么一个情况？会解锁什么机能吗？”
 
“嗯。能够调整迷宫产生魔物的强度，改变道具掉落的设定……全是些不明所以的机能呢。”
 
“喂，等一下。”
 
这时我一拳落在夏珑的头上。
 
“好痛！在干什么啊！”
 
“既然能够做到这些，怎么也能够运营的吧！”
 
“能够运营迷宫？”
 
“是啊。根据运营方式，客人可是会变得人山人海哦？”
 
夏珑惊讶地向上看着我。
 
“说起来，为什么你会这么有自信？”
 
“啊。说实话——我的熟人可是街机店店长啊。”
 
听到我这么说后，夏珑点点头。
 
“……街机店店长？” 