========== INFO ==========
Create Date: 2019-07-30
Last Reply: 2021-01-02 14:29
==========================

 
译者：黑色弦律
轉載自貼吧
 
「好、好、好、好厉害ー！」
 
泡完澡后，苏雅用风魔法吹干头发——同时大声叫道。
 
「很厉害对吧？」
 
「是的！是的！是的ー！」
 
这样说着，苏雅抚摸自己的头发，脸上浮现出恍惚的表情。
 
「头发好丝滑！」
 
这个世界的人基本都是直接用水清洗身体，奢侈些会把热水装进木桶，然后用毛巾擦拭。
 
因此当然不会用到洗发露和护发素。
 
一旦给予自然发型的苏雅她们护发素这一破坏兵器——
 
――头发就会变得如同天使般丝滑顺畅。
 
「这个？到底是什么ー？」
 
虽说苏雅是兔子，不过也是个女孩子。
 
该说这是对美丽的执着吗……不，已经不是这种次元的问题了。
 
头发突然变得丝滑顺畅，当然会感到十分惊讶。
 
「这是护发素哦」
 
「护发苏？」
 
「还是不太明白……」苏雅这样说道，同时紧紧地抱住我。
 
「谢谢ー！我的头发还是第一次这么丝滑顺畅ー！好开心ー！」
 
「不用客气」
 
说起来……苏雅身上传来一股洗发露和护发素的甘甜香味。
 
女人洗完澡后的香味真是犯规……正当我意识朦胧的时候——
 
--察觉到背后传来刺痛般的视线。
 
「达也大人……？」
 
「主人……？」
 
玛利亚和衔尾蛇瞪着苏雅。
 
「我也想使用护发苏」
 
「这是为什么？」
 
「――我也是个女人哦？」
 
啊，那还真是失礼。
 
不过这也是当然的。
 
这时，衔尾蛇含着眼泪向上看着我。
 
「主人。请给予衔尾蛇……慈悲。也请赐予我……护发苏」
 
「姑且询问一下，这是为什么？」
 
「--在我眼前有一场不能输掉的战斗。可不能被她们独占」
 
话说独占指的是……啊，是我。
 
像这样，她们两人从苏雅手中夺走洗发露和护发素后走向浴桶。
 
洗完澡后，两人迅速使用风魔法吹干头发。
 
一段时间里，她们照着镜子整理头发。
 
衔尾蛇和玛利亚四目相交——然后笑了。
 
最终包含苏雅在内，3人都不时地向我投以视线。
 
「……」
 
「……」
 
「……」
 
已经变成不断地瞄向我了。
 
没办法——
 
「你们都很漂亮哦」
 
这样说后，全员都害羞的脸颊泛红。
 
——于是当天晚上，洗发露的甘甜香味染遍我的全身。
 
  