========== INFO ==========
Create Date: 2019-05-29
Last Reply: 
==========================

翻译： 黑色弦律
原文网址：https://tieba.baidu.com/p/6146501964
 
由译者授权转载！
 
 
 
“那就开饭吧。”
 
难得狩猎了凯撒龙。
于是在这大草原上，以烧烤派对的形式吃午饭。
凯撒龙相当于超级美味的和牛。
再用上我们的调味料，这样会提高商品的评价。
而带上了视察村庄的权力者一行人，可谓是时机正好。
不如说，这样就不得不举办烧烤派对了。
 
“大家！今天的午饭是凯撒龙烤肉哦。”
 
听到我的话语后，所有人发出“啊”的声音咽了口气。
 
“这是真的吗！？”
 
“解体过后的凯撒龙，就连身为王族的老朽也没吃过！”
 
“唔噢……这还真是赚了啊。”
 
很好，富豪们都舔起舌头感到愉悦起来。
 
说起那群富豪的护卫——
 
“……”
 
“……”
 
“……”
 
“……”
 
“……”
 
“……”
 
嗯？他们怎么都僵住了。
而且有的人身体还在微微颤抖。
 
“你们这是怎么了ー？”
 
苏雅漫不经心地询问道。于是——
 
“诶？”
 
“我们能够吃到凯撒龙吗？”
 
“刚才说的是大家吧？作为随从的我们也能吃到吗？”
 
“再怎么说这也是不可能的吧，凯撒龙可是超高级食材哦？”
 
“应该是主人们限定的午餐吧。”
 
“想想也是当然的吧，我们就像平时那样吃硬面包和肉干吧。”
 
就这样。护卫们擅自期待，然后又擅自失落起来。
真拿他们没办法，于是我耸耸肩膀——
 
“当然也有你们的份哦！放开吃吧！”
 
听到我这句话后，护卫们的瞳孔里燃烧起狂乱的火焰。
 
“唔噢噢噢噢噢！”
 
“神啊！神就在这里！”
 
“烤龙肉啊啊啊啊啊啊！”
 
“噢噢噢噢噢噢！”
 
“这是我人生最大的幸运啊啊啊啊！”
 
怎么说才好呢，他们高声呐喊起来。
强壮男性们高声呐喊的情景还真是精彩。
 
“衔尾蛇？你去切块屁股附近柔软的肉，然后烤到半熟。”
 
“遵命。”
 
于是我们开始做午餐会的准备。 