========== INFO ==========
Create Date: 2019-05-29
Last Reply: 2021-01-02 20:03
==========================

翻译： 黑色弦律
原文网址：https://tieba.baidu.com/p/6146529818
 
由译者授权转载！
 
 
 
“这还真是美味！”
 
“每当咀嚼，就会溢出肉汁！”
 
“唔哇……！这还真是停不下来！”
 
“是肉！是肉！是凯撒龙的肉啊！”
 
很好，看来备受好评。
于是我也尝上一口看看。
嗯，很美味。肉汁溢入口中，柔软到不禁令人联想到流质食物。而且还非常的美味。
就算说成是日本国产最高级和牛也会光脚逃跑的程度也没问题。
真不愧是凯撒龙啊。
 
——真有凯撒的味道。
 
还有，衔尾蛇火候掌握得也是相当绝妙。
 
“话说烤肉里使用了大量的胡椒！？”
 
“不，不仅只是胡椒！还加入了微量的红粉！”
 
“这是多么地奢侈啊！”
 
“其他还加入了什么？完全不明白！”
 
“总而言之就是很美味！”
 
果然香辛料很受欢迎啊。
话说今天加入了混合香辛料。
将自家种的大蒜磨碎，与网购的蒜粉作为基底。混入少量的洋葱粉、 辣椒粉、香菜、荷兰芹和胡椒以及唐辛子。
混合香辛料和肉十分般配，也可以用于烤肉派对。
 
“再多加点调味料！”
 
“我要粉、给我粉！给我魔法之粉！”
 
“和油搭配起来……真是忍不住啊！”
 
“是肉ー！是肉呢ー！还有香辛料呢ー！”
 
这就是所谓的一时轰动吧，所有人都感到十分开心。
 
看到大家都很开心，于是自己也变得开心起来。
 
“而且黏在肉上的大蒜也很美味！”
 
“脆脆的！”
 
“这种味道真是令人无法忍耐！”
 
大蒜炸弹类似于用铝箔包裹起来烧烤的。
不可能不适合烤肉派对。
 
此时，进食中的所有人突然红起脸——
 
“唔噢噢噢！”
 
“大蒜之力！”
 
“我燃起来了！”
 
总觉得真的像燃烧那样叫喊起来。
喂喂，这太夸张了吧。于是我苦笑起来。
 
“这大蒜好厉害！”
 
“身体变热了 ！”
 
哈哈，所以说这太夸张了。
使用农业技能LV10，改造成精力绝伦的品种。虽然效果很厉害，不过也只是食物而已哦？
 
“唔噢！要流鼻血了！”
 
不，再怎么说这也太夸张了啊……。
于是我看向那边——
 
——啊，真的流鼻血了。
 
开玩笑的吧！？
喂喂，我种的大蒜到底有多么厉害啊。
 
于是80岁左右的大贵族变得扭扭捏捏，脸上露出惊愕的表情。
 
“竟然！10年、10年了……我的儿子……竟然站起来了！”
 
这到底是怎么回事啊！
 
于是我想道。
看来我种的大蒜还真是厉害……。 