========== INFO ==========
Create Date: 2019-07-30
Last Reply: 2021-01-08 10:48
==========================

 
译者：黑色弦律
轉載自貼吧
 
视角：鲇川真由
 
「大叔……好强……」
 
完全就是一边倒的战斗。
 
就像是在漫画里看到的中国拳法高手的老师……在和幼儿园小朋友战斗一样。
 
——话说……这个大叔是怎么回事？
 
・持有网购技能
 
・农作物超级美味
 
・超级强大
 
・人超级好
 
・周围的人也超级不妙
 
总感觉他的规格有些奇怪了。
 
就在这时……我注意到自己看待大叔的眼光逐渐产生了变化。
 
大叔的长相不好也不坏。
 
不过看上去有些帅……不，这是因为气氛哦？
 
不过既然他都说过自己年满29岁，那么差不多就是大叔了吧？
 
……于是我开始思考这样的事情。
 
——今后称呼他为达也先生如何呢。
 
话说……自从我来到这个世界后，就在拼命的活下去。在被贤者大人捡到后，周围也就不存在年轻的男人。
 
就在这时，救下我的人十分强大……并且很温柔……所以……我也就当然会……。
 
——啊，这有点不太妙啊。
 
此时我注意到自己的心意。
 
嗯……至今为止我都是以洁身自爱出名，被称为铁壁的真由。
 
不如说我对男性不感兴趣，所以至今为止都没有和别人交往过。
 
结果我偏偏喜欢上的是……29岁的大叔吗……。
 
这时达也先生来到我面前，拍了拍我的肩膀。
 
「等一下……真由。你再重新考虑下」
 
「……诶？」
 
「虽然这是我的想法……不过我无法对女子高中生出手啊」
 
「诶？你知道……我在想什么吗？」
 
「刚才……我被授予并且同时发动技能：昆虫预报」
 
「……是这样啊」
 
什么都被他看穿了呢。
 
话说这个人什么都能办到啊。
 
「总之，我无法对女子高中生出手」
 
「为什么女子高中生就不行？」
 
「因为不满20岁啊」
 
「……诶？但是苏雅小姐……看上去说不定是中学生……」
 
「至今为止都是因为种族的壁垒……以及约定成俗的展开啊」
 
是这样啊。
 
因为种族的壁垒，所以年龄在20岁以上才没问题啊。
 
「不过……你可是真正的日本女子高中生」
 
虽然不太明白，不过要是不满20岁的话，很难让大叔对自己出手。
 
我觉得异世界是不需要在意这种事情的……。
 
不过达也先生是会这样想的那一类型的吧。
 
「那个……达也先生？」
 
「什么事？」
 
于是我告诉他，至今为止我都隐瞒起来很有冲击性的事实。
 
「我——年满20岁了哦？虽然看上去只有16岁」
 
此时，达也先生的耳朵抖动了一下。
 
「……这是怎么回事？」
 
  