========== INFO ==========
Create Date: 2019-07-30
Last Reply: 2021-06-22 22:10
==========================

 
译者：黑色弦律
轉載自貼吧
 
「虽然上次只打到半死不活……不过这次就直接打死吧？」
 
「……伊……噫……噫！」
 
于是衔尾蛇的巴掌在宫本脸上炸裂开来。
 
「呀咕！？」
 
就这样，衔尾蛇反复朝着宫本扇耳光。
 
「呀咕！？」
 
――啪。
 
「咕呀！」
 
――啪。
 
「咕噫！」
 
――啪。
 
「呜唔！」
 
――啪。
 
「等！」
 
和上次一样，宫本的脸颊变得臃肿起来。这比流行性耳下腺炎还要严重得多。
 
虽然上次也是如此，宫本这次也被打掉牙了。
 
话说，我感觉宫本是不需要假牙的吧。
 
「原……原……原谅我吧……呀啊！」
 
――啪。
 
「我可听不见死虫子求饶声」
 
于是衔尾蛇继续扇他耳光。
 
――啪。
 
「噫呀！」
 
――啪。
 
「咕唔！」
 
就在这时——玛利亚走向好像是宫本的前辈，然后抬起手来。
 
「你是……这只死虫子的饲主吗？」
 
「不、不、不要！不要啊！我、我、我是无关人士！这件事情和我无关！」
 
「呼唔。既然没有关系的话那就算了……我可没有毫无意义杀人的兴趣……」
 
面对玛利亚坦率的反应，真由开口说道。
 
「啊……中岛……亚斗梦前辈」
 
「果然不是无关人士啊！」
 
「原……原谅……原谅我……不要再打了……唔呀！」
 
――啪。
 
「我可听不见死虫子求饶声」
 
于是……这次轮到玛利亚不断扇耳光。
 
――啪。
 
「噫呀！」
 
――啪。
 
「咕唔！」
 
「不要……不要……再打了！」
 
话说魔界贵族二人组真可怕。
 
她们两人都狂笑起来。
 
果然狂笑着但是眼睛却没笑超级可怕。
 
正当宫本和亚斗梦君的脸被打变形，想要赤脚逃跑的时候……没想到柯蕾莉娅伸出了援手。
 
「衔尾蛇、玛利亚……就此打住吧」
 
「诶？这是为什么？柯蕾莉娅大人？」
 
「或许他们的确是歪门邪道。不过……我刚才从他们手中得到点心。打到这个程度就差不多了。看在我的面子上……饶他们一命吧」
 
基本上柯蕾莉娅并不是坏人。
 
不如说只要给她投食就会变得性情温和。
 
「……既然是这样的话，那就没办法了」
 
这件事情就告一段落。
 
之后再用绳子绑住他们，然后经由马路克斯先生送回王都。
 
虽然衔尾蛇和玛利亚一脸无法认同的表情，不过还是把宫本和亚斗梦君扔了出去。
 
「啊噫……呀……啊哇哇……」
 
重获自由的两人，摇摇晃晃的朝着同伴倒下的方向跑去……
 
「啊！」
 
除柯蕾莉娅以外，所有人在胸前划十字。
 
不用说，他们两人都是一副站不稳的样子。
 
于是在他们前进方向的不远处放置着桶锅。里装有昨天吃剩的咖喱，本打算加热作为下顿饭放在那里的。
 
――咚哐。
 
漂亮的把咖喱打翻了。
 
啊……柯蕾莉娅的脸上失去血色，并且颤抖着肩膀。
 
――这群家伙完了。虽然上次是手心兔——不过这次的级别可是完全不同哦？
 
「那么宫本啊？」
 
柯蕾莉娅的脸上浮现出凄惨而又美丽——并且恐怖笑容。
 
「做好被炼狱之炎灼烧的准备了吗？」
 
  