========== INFO ==========
Create Date: 2020-07-22
Last Reply: 2020-07-23 00:27
==========================

　　昏暗、骯髒
　　只能被如此形容的地方有一個穿著華麗衣服的男人

　　男人、站在一塊布的前面、對著籠子裡的某個人說道

　　「喲，好久不見啊，神官。你還精神嗎？」
　　「……吵死了……給我閉嘴……」

　　籠子中有一位少女
　　長長的白髮一直拖到地上、身上的衣服破破爛爛的、手腕與雙腳被鐵鏈鎖在一起

　　「別露出這種表情瞪著我呢。這是你犯下不敬愛神的罪所應得的結果」
　　「那種東西、才不是我的神」
　　「蛤!?你還在說那種話!!」
　　「那不是當然的嗎、我的神只有他」

　　那個男人皺起眉頭，看起來非常生氣

　　「你身為神官、居然還在信仰那個人!!」
　　「當然了……他、他給我指明了我的人生該如何走下去
　　和你們說說的神之類的蛆虫不同。他給了我希望」

　　少女停頓了一下，吸了一口氣、說道

　　「我的信仰由我自己來決定」

　　男人與少女之間一陣沉默

　　「好吧……這麼說來你就是這樣的人呢……勇者小隊的僧侶……」

　　說道這裡男人停頓了一下

　　「不對、異端者　亞斯她錄 」
　　「隨你怎麼說吧、人渣」

　　這裡是所羅門監獄
　　關著數不清的怪物的、惡魔之城 