========== INFO ==========
Create Date: 2021-05-17
Last Reply: 
==========================

姓名：露.诺丝菲尔
年龄：未知
魔力：未知
综合：未知
擅长魔法：时间魔法、？、？、？、？、？、禁咒
专用武器：神秘之剑该隐、？、魔剑白耀、魔剑黑夜、？、？
简介：失去了记忆的魔王所罗门的转生者，性格温柔坚强，非常的在意艾莉丝，为了她可以不顾自己的一切
姓名：艾莉丝.诺丝菲尔
年龄：16岁
魔力：A级
综合：A级
擅长魔法：光明魔法、治愈魔法、时间魔法（未觉醒）、？
专用武器：法杖、？、？
简介：温柔善良的诺丝菲尔家的三女，诺丝菲尔小队的一员，对露有好感。
姓名：艾尔希娅.哈温斯
年龄：16岁
魔力：A级
综合：A级（半S级）
擅长魔法：冰魔法、？、？
专用武器：冰魔剑拉哈布、？、？
简介：哈温斯家的独身女，诺丝菲尔小队的一员，对露有好感。
姓名：塞莱娜.露娜迪克
年龄：16岁
魔力：A级
综合：A级
擅长魔法：箭魔法、？、？
专用武器：满月之弓、？
简介：银龙班的A级别学生，有着很多的谜团，诺丝菲尔小队的一员，对露有隐约的好感。
姓名: 流.香岛
年龄：16岁
魔力：S级
综合：S级
擅长魔法：水魔法、？、？
专用武器：黑刀黑岚、？
简介：六翼的一员，原属于黑皇部队，为了替被毁灭的黑皇部队报仇而潜入了六翼部队，代号“恋人”，露的义妹。
姓名：阿鲁赛梅斯.美菲洛斯/美洛.奥赛列斯
年龄：未知
魔力：魔神级
综合：魔神级
擅长魔法：时间魔法、空间魔法、灵魂魔法、治愈魔法、？、？、？
专用武器：神器翡翠指挥家、？
简介：魔王所罗门（露）的妹妹，唯一知道所罗门所有秘密的人，对所罗门的关怀超越任何人。
姓名：露比斯.达路比
年龄：未知
魔力：魔神级
综合：魔神级
擅长魔法：死亡魔法、诅咒魔法 、？、？
专用武器：骨杖、？、？
简介：被谜所笼罩的第二邪星士，实力极强，唯一可以抗衡达克和美洛的邪星士。 