========== INFO ==========
Create Date: 2021-05-27
Last Reply: 
==========================

姓名：露.诺丝菲尔
年龄：未知
力量：S级
魔力：S级
综合：未知
种族：未知
擅长魔法：时间魔法、灵魂魔法、元素魔法、？、？、？、禁咒
专用武器：该隐、？、白耀、黑夜、？、？
简介：魔王所罗门的转生者，性格温柔、实力强大，喜欢艾莉丝，为了她可以不顾自己的一切。
姓名：艾莉丝.诺丝菲尔
年龄：16岁
力量：C级
魔力：A级
综合：A级
种族：人族
擅长魔法：光明魔法、治愈魔法、时间魔法（开始觉醒）、？
专用武器：法杖、？、？
简介：温柔善良的诺丝菲尔家的三女，诺丝菲尔小队的一员，喜欢露。
姓名：艾尔希娅.哈温斯
年龄：16岁
力量：A级
魔力：A级
综合：半S级
种族：人族
擅长魔法：冰魔法、？、？
专用武器：冰魔剑拉哈布、？、？
简介：哈温斯家的才女，艾莉丝的闺蜜，诺丝菲尔小队的一员，喜欢露。
姓名：塞莱娜.露娜迪克
年龄：16岁
力量：A级
魔力：A级
综合：A级
种族：人族
擅长魔法：箭魔法、月光魔法、？
专用武器：满月之弓、？
简介：银龙班的A级别学生，疑似永恒神国的皇室遗族，诺丝菲尔小队的一员，对露有好感。
姓名：凯撒.克劳塞尔
年龄：16岁
力量：S级
魔力：B级
综合：S级
种族：人族
擅长魔法：体格强化魔法、？
专用武器：双拳、？
简介：皇狮班的S级别学生，外号“最强”。实力强大、略微好色以及路痴。和罗兰互为劲敌，有着希望实现的愿望。
姓名：罗兰.兰德尔
年龄：16岁
力量：S级
魔力：A级
综合：S级
种族：人族
擅长魔法：雷电魔法、速度魔法、？
专用武器：双刀、？、？
简介：麒麟班的S级别学生，外号“无败”。严肃而又认真，和凯撒互为劲敌，同样有着非常希望实现的愿望。
姓名：阿鲁赛梅斯.美菲洛斯.奥赛列斯/美洛.奥赛列斯
年龄：超过3000岁
力量：魔界四阶级
魔力：魔界四阶级
综合：魔界四阶级
种族：魔族
擅长魔法：时间魔法、空间魔法、灵魂魔法、治愈魔法、所有元素魔法、？、？
专用武器：神器翡翠指挥家、？
简介：魔王所罗门的妹妹，第七邪星士，亦正亦邪。唯一知道所罗门所有秘密的人，对所罗门的关怀超越任何人。
姓名：？
年龄：未知
力量：魔界四阶级
魔力：魔界四阶级
综合：魔界四阶级
种族：不明
擅长魔法：时间魔法、灵魂魔法、空间魔法、治愈魔法、所有元素魔法、禁咒、？、？
专用武器：？、？、？、？、？、？
简介：谜一般的女孩，温柔善良，拥有媲美达克和美洛的力量和魔力，会使用第七禁咒和第十禁咒，知道露是魔王所罗门的转世，对他有着深厚的感情，经常以艾莉丝的模样出现。
姓名：露茜娅.缪拉.德拉库利亚
年龄：超过3000岁
力量：魔界四阶级
魔力：魔界四阶级
综合：魔界四阶级
种族：吸血鬼族（吸血鬼公主＆吸血鬼真祖）
擅长魔法：血族魔法、？、？、？
专用武器：？、？
简介：魔界吸血鬼族的高贵公主，美洛的好友，3000年前的旧识，告知美洛第三禁咒的下落，和所罗门以及美洛关系极好，深爱所罗门，和所罗门有着血之契约。 