========== INFO ==========
Create Date: 2021-06-11
Last Reply: 
==========================

姓名：露.诺丝菲尔
年龄：未知
力量：S级偏上
魔力：S级
综合：未知
种族：魔族
擅长魔法：时间魔法、灵魂魔法、元素魔法、？、？、？、禁咒
专用武器：该隐、？、白耀、黑夜、？、？
简介：魔王所罗门的转生者，性格温柔、实力强大，喜欢艾莉丝，为了她可以不顾自己的一切。
姓名：艾莉丝.诺丝菲尔
年龄：16岁
力量：C级
魔力：A级偏上
综合：A级
种族：人族
擅长魔法：光明魔法、治愈魔法、时间魔法、？
专用武器：法杖、？、？
简介：温柔善良的诺丝菲尔家的三女，诺丝菲尔小队的一员，喜欢露。
姓名：艾尔希娅.哈温斯
年龄：16岁
力量：S级
魔力：A级偏上
综合：S级
种族：人族
擅长魔法：冰魔法、？、？
专用武器：冰魔剑拉哈布、？、？
简介：哈温斯家的才女，艾莉丝的闺蜜，诺丝菲尔小队的一员，喜欢露。
姓名：塞莱娜.露娜迪克
年龄：16岁
力量：A级偏上
魔力：A级
综合：A级
种族：魔族
擅长魔法：箭魔法、月光魔法、？
专用武器：满月之弓、？
简介：银龙班的A级别学生，疑似永恒神国的皇室遗族，诺丝菲尔小队的一员，对露有好感。
姓名：凯撒.克劳塞尔
年龄：16岁
力量：S级
魔力：B级
综合：S级
种族：人族
擅长魔法：体格强化魔法、？
专用武器：双拳、？
简介：诺丝菲尔小队的一员，学园外号“最强”。实力强大、略微好色以及路痴。和罗兰互为劲敌，有着渴望实现的愿望。
姓名：罗兰.兰德尔
年龄：16岁
力量：S级
魔力：A级
综合：S级
种族：人族
擅长魔法：雷电魔法、速度魔法、？
专用武器：双刀、雷刀轰雷、？
简介：诺丝菲尔小队的一员，学园外号“无败”。严肃而又认真，和凯撒互为劲敌，同样有着渴望实现的愿望。
姓名：西露菲娜.奥罗尤斯蒂娅
年龄：不祥
力量：不明
魔力：不明
综合：不明
种族：不明
擅长魔法：不明
专用武器：不明
简介：跟踪诺丝菲尔小队来到死界岛的神秘女子，知道露的真正身份，自称是……
姓名：阿鲁赛梅斯.拉碧丝.奥赛列斯
年龄：不明
力量：不明
魔力：不明
综合：不明
种族：不明
擅长魔法：？、灵魂魔法、？、？、死亡魔法、生命魔法、？
专用武器：神器魂之太刀、？
简介：在机械帝国曾经出现过的神秘的少女，自称是美洛的妹妹，实力强大到足以压制美洛，而她的身份一直被谜团所笼罩 