========== INFO ==========
Create Date: 2021-04-13
Last Reply: 
==========================

姓名：露.诺丝菲尔
年龄：未知
魔力：未知
综合：未知
种族：不详
擅长魔法：未知
专用武器：不知名的黑剑、？、？、？、？、？
简介：失去了记忆的神秘少年，性格温柔坚强，非常的在意艾莉丝，由艾莉丝为他取下了姓名。
姓名：艾莉丝.诺丝菲尔
年龄：16岁
魔力：A级
综合：A级
种族：人类
擅长魔法：光明魔法、治愈魔法
专用武器：法杖
简介：温柔善良的诺丝菲尔家的三女，收留了失去记忆的露，对露有好感。
姓名：艾尔希娅.哈温斯
年龄：16岁
魔力：A级
综合：A级
种族：人类
擅长魔法：冰魔法、？、？
专用武器：长剑、？
简介：哈温斯家的才女，艾莉丝的好闺蜜，对露有好感。
姓名：塞莱娜.露娜迪克
年龄：16岁
魔力：A级
综合：A级
种族：人类
擅长魔法：箭魔法、月光魔法、？
专用武器：满月之弓、？、？
简介：银龙班的A级别魔法师，擅长使用箭魔法，拥有奇异的魔力。
姓名：达克.基尔德拉斯
年龄：未知
魔力：魔界四阶级
综合实力：魔界四阶级
种族：魔族
擅长魔法：灵魂魔法
专用武器：未知
简介：传说之中魔王所罗门麾下第一邪星士，冷酷、残忍、睿智，实力深不可测。
姓名：阿鲁赛梅斯.美菲洛斯.奥赛列斯/美洛.奥赛列斯
年龄：未知
魔力：魔界四阶级
综合实力：魔界四阶级
种族：魔族
擅长魔法：时间魔法、空间魔法、治愈魔法、？、？、？、？、？
专用武器：翡翠指挥家、？、？、？、？、？、？
简介：传说之中魔王所罗门麾下第七邪星士，亦正亦邪的第七邪星士，魔王所罗门的双胞胎妹妹。 