========== INFO ==========
Create Date: 2021-06-18
Last Reply: 2021-08-13 21:06
==========================


我，转生异世界之前。

死了。
死因是心脏麻痹，所以是谁在笔记本(死亡上写了我的名字吧。

嘛，这不是还算心满意足的人生吗?
一个人生活，年收入三百万出头，房租也不贵，只要不浪费，生活就还算宽裕。

虽然没能交到恋人，也没能去过风俗店，但只要能玩十八禁的无氪金游戏，或是在一两分钟左右的试预览色情视频中不断抽搐就心满意足了。


然后到死亡。
一辈子都是童贞。

如果说前世有悔恨的话也就这么多了，但因为还有下次机会，那又都无所谓了。
没错，我好像被赋予了『下一个』。

也就是来生。

死后去了另一个世界，得到了神明模样的人的说明，被告知可以转生。

而且据说转生的地方是异世界。

『如果不转生的话就会下地狱，你选哪个?』

这样的问题当然是『转生啦!!』回答道。
话说，我原本会下地狱的吗?
为什么?

不管怎么说，只要能转生到异世界就好了。

因此，从现在开始进入下一个人生。
在幻想风异世界展开的下一个人生中，要是有很多好事等待着我就好了……。

 