========== INFO ==========
Create Date: 2021-02-02
Last Reply: 
==========================

今天決定把鐵礦脈安置好，正決定加蓋一層，結果

［第四層］2000DP（DP不足）

需要的DP變多了！
不，不會吧！
那，那麼只能加蓋前幾層了...
因此，我把第一層加大成4×4

［房間×7］700DP
剩餘897DP

然後把第一層改成草原+天空

［草原］100DP
［天空］500DP
共600DP
剩餘297DP

這樣史萊姆就有更舒適的空間，而且以吃草來繁衍後代的他們也有草可以吃了。
之後在第一層深處放下鐵礦脈
並召喚哥雷姆來挖掘鐵礦。

［哥雷姆×2］200DP
剩餘97DP

--------------------
［狀態］
［名字］無
［職業］礦工
［種族］哥雷姆
［等級］E+
［ LV ］1/30
［ HP ］40［ MP ］30
［STR］35［ATK］25［DEF］25
［INT］1［MGR］16［AGI］9
［DEX］9［LUK］12
［技能］ 挖掘Lv.1 防禦Lv.1
［稱號］魔王的部下 迷宮的魔物

--------------------

就這樣，埃利格採礦公司誕生了。
開玩笑的。
哦哆，既然已經把礦脈完成了，那我就去睡覺....欸..欸，這是什麼魔力，這...

突然一股異常大量的魔力朝著迷宮飛過來，然後墜落在迷宮出口。

「哇哈哈哈！我到啦~~！新的迷宮！」

「恩，還很小呢。」

兩名身纏強大魔力的女性出現了，共是一名幼女、一名少女。
幼女那邊長著銀色長髮、有著紅瞳、身穿歌德式裝扮。
如同人偶一樣可愛的幼女。但身纏的氣息、卻與可愛完全相反。
少女則長著三對黑色羽翼的身穿黑色禮服、黑髮、金瞳，全身充斥著妖艷的氣息。

「妳們...是什麼人？」

我小心翼翼的提出了問題。
銀髮幼女那邊則馬上用開朗的聲音回答我的問題。

「我是《第一魔王巴力》躂！她是路西法！我們都是遠古魔王的一員喔！」

「喔...」

魔王嗎？是這樣啊，這個世界除了我以外果然還有其他別的魔王嗎？而且她們自稱遠古魔王，應該比我強上好幾倍吧，得小心不要惹怒她們。

「你就是新的魔王埃利格吧？我很看好你哦！別讓我失望囉！」

「好...所以妳們來我家是來幹嘛的？」

「就打招呼啊！」

「就這樣？」

「對呀！」

「...欸？」

「欸？怎麼了？」

「沒、沒什麼...」

只是來打招呼的啊？真的？只打招呼？

「巴力醬，在差不多要走囉！妳的蛋糕現在正在妳家等著妳去吃它喔。」

「欸！有蛋糕！我知道了！掰掰！我之後會再來的！走吧！路西！」

「啊啦~啊啦~我知道了，新人，之後再見囉。」

「再見。」

最好別再來了，都快把我嚇死了。
太好了，終於可以去睡了。

晚安~~

--------------------

+31×2DP
=62DP
共159DP

---------------------

外部勢力初次登場。
 