========== INFO ==========
Create Date: 2021-02-03
Last Reply: 2021-02-11 14:30
==========================

距離上次那兩名魔王來到迷宮這裡已經過了一個禮拜，迷宮中的鐵礦脈也由哥雷姆們挖掘的非常順利，史萊姆也增加到了38隻，只是，有一個問題發生了，那就是........

「埃利格~~！我來找你玩了~~！」

一個可以輕鬆的把迷宮滅掉的破壞王帶著她的也可以把迷宮輕鬆的消滅的朋友來了。
我該怎麼辦啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！？
我手足無措的看著朝我衝過來的天真無邪？的幼女，剛叫完就一瞬間衝進我懷裡，想要抱住我...然後把我撞飛。

「「磅！！」」

我從第一層飛到了第二層，完全卡入牆裡，動彈不得，沒想到在這樣的幼女面前我竟然毫無還手之力。

「你~沒~事~吧~？」

那名幼女又以秒速3000公里的速度衝入我的懷裡...於是，我又...

『「「磅！！！」」』

我因為這名幼女—巴力的關係，完全陷入了牆中。
我已經...不...行...了..
就這樣...我抱著巴力，就這麼失去了意識。

--------巴力視角--------

我今天吃完早餐來到了新魔王的迷宮！！
阿！看到他了！叫一下他好了！

「埃利格~~！我來找你玩了~~！」

他的臉一臉蒼白的看著我，好像很怕什麼的樣子，有害怕的東西嗎？那要愛的抱抱鼓勵一下！
我衝去抱他，欸？他不見了？在那？
遠處傳來了一陣聲響，我馬上衝過去，看到他了！

「你~沒~事~吧~？」

他好像卡在牆裡了，趕快過去！
愛的抱抱！

『「「磅！！！」」』

發出了很大的聲響呢？大丈夫？
抬頭往上一看！

「阿勒？暈倒了？」

「埃利格！」

嗚？怎麼辦？怎麼辦？
快把他搬到床上！

---------主視角---------

我、我怎麼了？
這是？

「啊！你醒了！」

好了。我想起來了。

「那..那..那個......」

「怎麼了...」

「對..對不起！(抖抖」

巴力一臉做錯事不知所措的樣子，啊，眼淚流出來了。阿，糟了

「你敢讓巴力醬哭...罪該萬死！」

啊啊啊！牙敗牙敗牙敗！死定了！
路西法把她那三對羽翼張開
手舉高準備開始詠唱

「停！那是我的錯，路西，不准這樣！」

「嗚。」

路西法一臉遺憾的把手放下，並失望的嘆了一口氣。

「我知道了...」

「那個，現在是什麼情況？」

以防萬一，我問了一下。

「什麼都沒有！」

是嗎？

「那我們回去囉！」

「恩，掰掰。」

「掰掰！」

巴力和路西法她們兩個一同慢慢的往出口走去。
這時，巴力突然回頭，對我丟下一顆震撼彈。

「那個，南方的城堡是「第八魔王巴巴托斯」的黑死城喔！小心一點捏！」

就這麼，巴力和路西法飛走了。

「什、什麼！？」

--------------------

感謝幫忙編劇！ 