========== INFO ==========
Create Date: 2021-02-05
Last Reply: 2021-04-14 11:40
==========================

「啊！這股新生的魔力，是..是新魔王啊！」

一名幼女。長著銀色長髮、有著紅瞳、身穿歌德式裝扮。
如同人偶一樣可愛的幼女。但身纏的氣息、卻與可愛完全相反。
她突從椅子上站起，將用到一半的刀叉扔到地上，並往窗戶的方向衝過去。
就在這時，一名女子將她攔住，並抱緊處理。

「巴力醬，不要又突然衝到新的孩子那邊哦。」

「為~什~麼~？不~要~攔~我~，放~開~我~路~西~！」

這名幼女就是掌管《性愛和法律》的《神》：身為「序列魔王」的「首席」的《第1魔王巴力》。而把巴力攔住，並抱在懷中的長著三對黑色羽翼的身穿黑色禮服、黑髮、金瞳，全身充斥著妖艷的氣息的少女是則掌管《傲慢》的身為「七角魔王」的「首席」以及「自由軍團」的「團長」的《傲慢的魔王路西法》，她們兩個是位於世界頂端的幾個存在之一，是世界上少數的強者。

「上次列拉金那孩子剛出生妳就跑過去找他，他直接嚇到閉門不出，害他被拓也那小子殺了，至少再過個300年才會復活吧，妳這樣子這次新出生的孩子又會馬上死了。」

「我不管！我不管！我就是要去！而且這次的傢伙沒問題的啦！」

巴力邊帶著哭腔邊說著，試圖從路西法懷中掙脫。

「啊啦~為什麼覺得沒問題呢？」

「直覺啦！」

「啊啦~啊啦~這樣啊？」

「恩，就是這樣，所~以~放開我！讓我去！」

巴力鼓起臉頰，氣噗噗的叫著。

「那至少再過幾天再去，給他一點準備時間...」

「我知道了！」

巴力悶悶不樂的走回位子上吃飯。

就這樣，災厄晚前往埃利格那幾天。 