========== INFO ==========
Create Date: 2021-02-07
Last Reply: 2021-05-28 09:36
==========================

大家好，我是埃利格，我現在正在腦中進行剛剛巴力帶來的震撼彈的理解與分析整理中，沒想到旁邊的那座城堡是第八魔王巴巴托斯的啊...欸...世事難料啊，怎麼辦怎麼辦？怎麼辦阿？必須想個辦法才行，

「只能這樣...啊？」

這DP數...15813？為..為什麼這麼多？我不記得我有方法賺這麼多DP啊？為什麼我的DP變得這麼多了？難道說...

「巴力和路西法帶來的！？」

她們兩個只在我這邊待了一下下就有這麼多DP了？她們到底是什麼怪物？太可怕了！...嘛...也必須感謝她們兩個為我帶來這麼大量的DP呢，之後好好地感謝吧。

「那麼！」

既然有這麼多的DP，我就再來一次十連抽吧！十連抽！確定！

古劍×1
鏡子×1
石板×1
??的蛋×1
木地板×1
土魔法卷軸×1
金刺棘×1
真紅寶珠×1
火魔法卷軸×1
大銅幣×1

恩，一個一個看吧...

古劍10DP

［名字］古劍
［等級］F-(？)
［ LV ］95
［ATK］+3
［耐久］10/10
［簡介］古代的劍，有著某種特殊的已經損毀的能力

古代的劍啊...目前應該是沒什麼用，之後沒事做時再想想看吧。

鏡子40DP

是鏡子，還是銀邊的，感覺不錯看呢。

石板10DP

這個石板看起來好舊啊..而且石板上好像有什麼字的樣子，之後有機會的話再來研究看看。

??的蛋100DP

看起來不錯，用來煮早餐好像不錯，這個不知道是什麼生物的蛋，但是之後應該會有用，先來孵化看看吧。

木地板1DP

和上次一樣是木地板，已經有了呢…

土魔法卷軸10000DP

可以習得土屬性的最基礎魔法的卷軸...那就我來用！

金刺棘5000000DP

［名字］金刺棘
［等級］A+
［ LV ］1
［ATK］+222
［耐久］10000/10000
［簡介］過去的巴雷格皇國的救國英雄的愛矛，在攻擊的時候會在四周冒出紅色鬥氣，以增加攻擊範圍。

是...武器啊...還是A+的！那就拿來用一用。

真紅寶珠1000DP

可以加強紅色鬥氣...和上一個難到是一組的嗎？和上一個蠻配的。

火魔法卷軸10000DP

又是卷軸，那還是我用...

大銅幣100DP

外面世界的通用貨幣嗎...以後與外界交流可能會用到呢...

--------------------
［狀態］
［名字］埃利格
［職業］魔王
［種族］魔族
［等級］D+
［ LV ］17/30
［經驗值］37/63
［ HP ］256［ MP ］318
［STR］120［ATK］122［DEF］120
［INT］136［MGR］120［AGI］120
［DEX］118［LUK］？15
［技能］火魔法Lv.1 土魔法LV.1 暗魔法Lv.1 鑑定Lv.3 體術Lv.1 矛術Lv.2 騎術Lv.1 命名Lv.2 鍛治Lv.2 魔力操控Lv.2
［固有技］迷宮創造Lv.3 王Lv.1
［稱號］異世界の魔王 迷途者 黑咒礦の創造者
［DP］5813
-------------------

距離巴巴托斯登場還有很長很長一段時間哦。 