========== INFO ==========
Create Date: 2021-02-09
Last Reply: 2021-04-14 22:12
==========================

鳥兒在唱歌
花兒在綻放
像這樣的日子裡
像你這樣的入侵者
應當在迷宮裡焚燒

就在剛剛，還在睡覺的我聽到有入侵者的警告聲就突然驚醒了過來。

「恩，只有一個人」

只有一個人，還是名女性，但是，為了以防萬一，我試著透過地圖來對她進行了鑑定。

--------------------

［名字］萊娜•凱德
［職業］劍王
［種族］新人族
［等級］S
［ LV ］22/320
［ HP ］1360［ MP ］760
［STR］1110［ATK］999［DEF］500
［INT］500［MGR］500［AGI］1152
［DEX］1150［LUK］87
［技能］劍術Lv.9 騎術Lv.4 聖技Lv.7 鬥技Lv.8
［固有技］劍反Lv.7
［稱號］劍王 前劍王の愛女 SSS級冒險者
［加護］劍神樊恩の加護

--------------------

…
這..這是什麼可怕的狀態值...
比目前我們的最強戰力的凱還強很多啊...應該打不贏啊...已經要死了嗎...

『『陛下...請讓我跟『她』打吧，拜託了。』』

這...
...好吧，我知道了。

「好吧，我准了，但是，不准死！」

『『收到！感謝陛下』』

接下來就在這裡看著他吧...交給你了，凱！

--------萊娜視角--------

我是萊娜，繼承了父親大人劍王的職位的長女，自從父親大人過世之後，我就成為冒險者，到世界各地旅遊，不知不覺變成了只比父親大人低一等的SSS級冒險者，但是，我在SSS級冒險者中實力還是偏中後。
父親大人是一個在還沒達成劍術技能進化的條件下超越劍術技能的極限等級的近乎無敵的劍士，但，最後仍然不敵病魔病逝了...
這次我接下了一個調查新生魔王的任務看看他能不能和大迷宮與天鷹魔境一樣和人類合作，但，果然還是新生魔王，迷宮不但還小，魔物還都是史萊姆這些完全不用管的小怪，連我的鬥技都無法打破，完全不需要管，只要無視就好了。
我只花了一點時間就立刻從第一層到了第二層，當我一到了第二層，第二層的風格就從草原轉變成了墓園，然後，我看到了...看到那名穿帶著異樣的佩劍、盾與鎧甲的死靈騎士，不只如此，那名死靈騎士還散發著異常強大的氣場，讓我完全無法理解區區一隻死靈騎士為什麼會有如此強大的力量，讓我絲毫不趕大意。
就在這時，「他」說話了。

『你來了阿...萊娜...』

「你是誰？」

怎麼可能！一般的死靈騎士可不會有這麼清楚的自我啊，而且，他居然知道我的名字，這傢伙果然是個怪物。

『哼~哼~哼~你阿...只要和我打一場應該就會想起來了。』

「是嗎...那麼，我上了！」

--------------------

Sans的名台詞，我一直都很想試看看... 