========== INFO ==========
Create Date: 2021-02-10
Last Reply: 2021-02-23 00:24
==========================

磅~~！

萊娜用腳用力地蹬地往前衝刺並使用Lv.2的劍技［二連突］進行兩次突刺，凱用他的盾牌擋了下來，並用Lv.1的劍技［直劈］砍了回去，萊娜則用Lv.6的劍技［上玄月］防下攻擊並用Lv.4的［十字斬］砍去，凱則用Lv.1的盾技［石壁］擋住，但是凱也因為萊娜的［十字斬］衝擊往後飛了一段距離，凱馬上用Lv.9的劍技［金心］快速的往前突刺，看到這個動作，萊娜下了一跳，但她也馬上用［金心］來阻止凱的攻擊。

「這...這是［月影心流］的劍技！你..你怎麼會用，這個流派的劍士明明非常少...你生前到底是什麼人！？」

劍術技能到了Lv.5開始，不加入一個流派就不能使用更高級的劍技，除非自己將劍術技能升到Lv.11，也就是超越劍術技能的極限，才能自己建立一個流派。

『妳自己想想吧！』

凱又用Lv.4的劍技［突擊牙］刺了回去，萊娜則用LV.3的劍技［連續突刺］擋住了凱的攻擊，並反擊了回去，凱則用Lv.7的劍技［圓月］將萊娜的突刺全部擋下，因為剛剛已經看過凱使用［金心］了，所以她並沒有太驚訝。

「嗚...你這家伙！！！」

萊娜又使用了Lv.7的劍技［雙月］斬向凱，凱則用［雙月］的上級劍技、Lv.8的劍技［霜月］與萊娜對立，還微微凍僵了萊娜的左手。

「既..既然如此！」

萊娜把她的劍向上舉起，在空中畫了一個大十字，並大聲的大喊：

「響徹雲霄吧！吾已逝之友哦！此雷鳴劍之魂！《雷龍 雷吉娜》！」

萊娜的四周開始放出金黃色的鬥氣和閃電，樣貌也從原本的藍髮、藍眼變成了金髮、銀眼。

「我乃《雷鳴的劍王》萊娜，我將全力以赴！《雷鳴•天突月影》！」

萊娜一將《雷鳴劍 雷吉娜之心》的全力引發出來，就馬上使出了自己的全力一擊，Lv.9的劍技［天突月影］以自己曾經的朋友雷龍 雷吉娜的雷之力強化的劍技想要把凱打倒，但是…

『老朽上了...《死鳴•天突明月影》！』

凱也同樣使用了［天突月影］但是是［天突月影］的上位劍技、Lv.10的劍技［天突明月影］，並且改用自己的死靈之力進行強化。
在這墓園中，兩股力量相互衝擊，兩股能量在這裏四散開來，附近的墓碑被吹的東倒西歪，有的被雷擊中，瞬間爆烈；有的則被死靈之力衝擊，立刻扭曲變形。
兩股力量的肆虐結束後，萊娜和凱雙方的傷都不輕，但是，凱突然把他的劍往盾刺了過去。

「你！那是！」

『出來吧！老朽的半身哦！《魔劍 魔納哈德》！』

凱的劍和盾融合成了一把有著淺藍色的劍尖、鑲著金邊的紫紅色半透明的騎士長劍，這把劍是巴雷格皇國的代表《三劍》所持有的三把聖魔劍之一，和另外兩把劍：劍聖所持有的《聖劍 迪蘭達爾》和劍姬所持有的《精靈劍 斐爾凱蒂》並列為《巴雷格三名劍》，但在上一任劍王死亡的同時突然消失了，既然凱持有他，還能解放他的原本的狀態，那就代表...

（難...難道說！）

『老朽乃前［月影的劍王］索德•凱德，現［墓園第一守墓人］凱！參上！』

--------------------

接下來會停更幾天，請耐心的等待，謝謝。
 