========== INFO ==========
Create Date: 2021-02-17
Last Reply: 2021-02-28 14:45
==========================

［提示］『［個體：凱］獲得稱號［為親之愛］，［技能：劍術］的進化條件降低。』

--------------------

［為親之愛］
給予在與家人的死鬥之中因為對家人的愛而不使出全力之人
效果：
與血親戰鬥時ATK下降10%、DEF上升20%
習得［固有技：保衛之盾］

--------------------

［提示］『已確認達到［技能：劍術］的進化條件』

--------------------
［劍術］
［用劍技一擊斃命A級魔物100/100］
［用劍技一擊斃命B級魔物1000/1000］
［擁有進化技能素材1/1］
［和擁有劍神樊恩の加護的人戰鬥1/1］
--------------------

［提示］『［技能：劍術］和［固有技：死靈］開始融合進化......進化完畢......已進化為［特殊技能：死滅劍］』
［提示］『因為［特殊技能］誕生，緊急告知系統管理員...』

就在這個關鍵的時刻，凱的［技能：劍術］順利融合［固有技：死靈］進化成了［特殊技能：死滅劍］，獲得了這股全新的力量後，凱依據他多年征戰的經驗，馬上理解了這股新力量的使用方法。
凱馬上用［下玄月］朝萊娜砍了過去，雖然萊娜用劍接下攻擊但是。

「！！！」

萊娜在接下凱的攻擊後受到極度的驚嚇。

（這是怎麼回事？我明明擋下來了，為什麼還會感覺到疼痛！）

沒錯，萊娜感到了疼痛。這是因為凱的［死滅劍］這個新技能，只要用自己的劍攻擊到敵人的裝備或武器，就會少量減少對方的HP。
也就是說，在［死滅劍］面前防禦沒有任何的用處、只能閃避。
在對戰中，萊娜也馬上發現了這個事實，開始閃避凱的攻擊。
也因為這個原因，萊娜開始慢慢站下風，在《月影心流》這個擅長連續突刺的流派，誕生出擁有這麼一個技能的劍士是一件非常可怕的事。

（糟糕了！在這樣下去！）

凱不停的使用［突擊牙］進行突擊，因為感到驚慌，萊娜則終於體悟到不用全力是戰勝不了凱的。
於是她立刻開始使用自己的全力，開始使用自己的固有技［劍反］，這個技能是在劍刃要碰到自己時，進行空間跳躍到劍刃的旁邊。
但是，這個多次在與使用武器的敵人的戰鬥中救了自己的這個強大的技能卻有一個致命的缺點，那就是這個技能只對刀刃有用，遇到凱所砍出來的死靈劍氣，這個技能是無法迴避的，萊娜還是必須自己進行迴避。

（嗚..!不行了！）

因此，就算萊娜迴避了凱所有攻擊，她還是會受到傷害，再加上使用這個技能需要大量的MP。
不只如此，凱所獲得的全新的固有技：［保衛之盾］是在自己與自己保護的對象四周建立守護屏障的技能，因此萊娜的攻擊對凱的傷害也就降低了。
結果就是，萊娜漸漸失去反抗的力量，就這麼敗給了凱...

「咕...父親大人...我..是我輸了..殺了我吧...」

萊娜這麼下定決心，忍著悲痛說了出來。

『不，萊娜...妳是老朽的孩子，老朽不會殺了妳的。來吧，老朽來帶妳去見見老朽的偉大的王。』

凱不惜違反王的命令回絕了萊娜，他認為自己不能這樣殺害自己的家人，所以他朝她伸出了自己的手。
但，就在這個時候。

「不了，凱，我已經來了。」

一聽到這個聲音，凱和萊娜一起震驚的向後方看去。
凱所服侍的偉大的王：《第十五魔王埃利格》就活生生的站在他們的眼前。

--------------------

咕殺並沒有出現...

從這話之後將進入不定期更新...
（因為我的囤貨都已經出完了...）
但是至少一星期會更新一次...謝謝...

-------------------- 