========== INFO ==========
Create Date: 2021-02-21
Last Reply: 2021-02-24 19:35
==========================

「不，凱，不用謝。但是...萊娜！我有事情要問妳...」

我向凱說不用向我道謝之後，向萊娜傳達了我有事情要詢問。

「欸..?」

萊娜震驚的瞪大了雙眼。

「問我嗎？」
「對。」
「這...這樣啊...」

萊娜聽到我說對之後呆滯了一段時間，然後~~

「恩...知道了...請問要問什麼？」

於是我請她告訴我現在外面世界的局勢，以及我們所在的位置。

「恩...從我和父親大人住的巴雷格皇國說起吧...巴雷格皇國一共有1000多年的歷史，據說是由1000年前來自異世界的《黑槍皇 昂•黑崎•巴雷格》所建立(這裡的槍就是那個熟悉的有子彈的槍)，現在的主要戰力是身為《三劍》的我、《劍聖》、《劍姬》三人...」
「等等！」
「是？」

我突然叫萊娜停下來，她也馬上停了解說...

「你剛剛說昂他建立了巴雷格皇國！？」

那個身體一直很差、學業也沒有很好的昂！？不過為什麼他會在這個世界？

「是的...您認識那位大人嗎？」
「當然啦！我和他可是死黨吶！」
「真的！？」
「真的！」
「不會吧！？」

我和他從國小一直到國中都是死黨，他一直都非常喜歡看動漫，一直幻想著能穿越到異世界...
是嗎...他達成他的夢想了啊...

「已經是1000年前的事了啊...那已經見不到了呢...」

想到已經是1000年前的事了，我不禁感嘆到。然而...

「不，應該還是有機會能見得到的。」
「欸！？」

萊娜卻斷言有可能見到，讓我疑惑到難道這世界的人能活1000年嗎？

「因為那位大人現在作為《能天使》工作著。」

是...是嗎...這樣啊，他成為天使了啊...
不過...是能天使啊...對了。

「天使的實力多強啊？」
「這個嗎...據說《天使》、《大天使》和《權天使》是［S級］；《能天使》、《力天使》和《主天使》是［SS級］；《座天使》和《智天使》是［SSS級］；《熾天使》則是［EX級］，但有時侯會出現異常者就是了。」

是嗎...聽完了萊娜的回答，我進入了沉思...
天使的實力都這麼強，現在的我們完全沒辦法應對...
必須盡量避免和神敵對啊...

「而且再過不久那位大人應該就會成為神了，那位大人現在已經是《半神》了。」
「那他現在幾級？」
「恩...沒記錯的話已經［EX級］了。」

好強啊！真希望能夠成為友方吶...

「那麼，可以告訴我這個世界的神話嗎？」

萊娜聽到我的問題，思考了一下，然後回答到...

「可以啊！我從創世之初開始說起好了。」

--------------------

下一話要講神話了。
對了，禮拜日算新的禮拜吧？
我已經改周更了...這禮拜不用更了吧...

-------------------- 