========== INFO ==========
Create Date: 2021-01-28
Last Reply: 2021-04-14 11:04
==========================

嗚~發生什麼事啦？
頭好暈，我扶著頭，緩慢的從床上爬起。
我記得起床後，看到輸入名字的提示，然後想了想名字，想完後說出了名字，然後就頭痛，結果就...

啊！名字都有了，那現在的狀態值

---------
［狀態］
［名字］埃利格
［職業］魔王
［種族］魔族
［等級］D+
［ LV ］1/30
［ HP ］240［ MP ］300
［STR］104［ATK］106［DEF］104
［INT］120［MGR］104［AGI］104
［DEX］102［LUK］1
［技能］暗魔法Lv.1 鑑定Lv.1 體術Lv.1 命名Lv.1
［固有技］迷宮創造Lv.3 王Lv.1
［稱號］異世界の魔王 迷途者
［DP］7638
---------

果然狀態各數值都比想像中的大幅度上升了！而且DP還多增加了24DP，也就是說....我已經睡了三天了！
不好了！這樣能準備迷宮的時間就不足夠了。
確認一下，發現多了［命名］這個技能，是因為我幫自己命名了的緣故嗎？也不知道有什麼特別的用處呢？
但是...
現在狀況非常良好，也應該是時候來開始創作部下了！
就這樣，抱著期待的心情，我點開［部下製作］開始在各種不同的魔物之中挑選想要製造的魔物。
「恩，還是先這樣好了！」

［史萊姆×20］200DP

作為預定，先製造了20隻史萊姆。

［名字］史萊姆
［職業］史萊姆
［種族］史萊姆
［等級］F
［ LV ］1/5
［ HP ］5［ MP ］5
［STR］1［ATK］1［DEF］1
［INT］1［MGR］1［AGI］2
［DEX］2［LUK］2
［技能］腐蝕Lv.1 融合Lv.1 物理抗性Lv.1
［稱號］迷宮的の魔物 魔王の部下

這個世界的史萊姆有著只需要上升一點點等級就能夠進化，並且還能通過互相融合來共用一定血量的特性。

［提示］『完成《［任務1］建造房間並創造部下吧！》將給予［魔物：死靈騎士］作為獎勵!!!』

就在我開心的看著剛召喚出來的史萊姆們的時候，一直被放著不管的任務完成了。
緊接著，迷宮核突然開始發光，一個不固定的身影從迷宮核裡飛了出來。
那個身影發著光，過了一段時間之後，光芒漸漸黯淡了下來，那個身影的形狀也漸漸固定成了人形。
『老朽乃死靈騎士，因應魔王陛下的召喚前來了，請多多指教。』
就這麼突然的，身影...死靈騎士說話了。

--------------------

-200DP
剩餘7438DP

距離迷宮開放剩5天

--------------------

主角狀態值很高卻還是D+是因為［職業：魔王］大幅度上升了他的屬性
 