========== INFO ==========
Create Date: 2021-02-24
Last Reply: 2021-04-14 11:00
==========================

欸？

...

欸？

看到浮現在眼前的文字，我摸不著頭緒，腦袋裏全是問號。
名、名字「無」？我沒有名字嗎？職、職業「魔王」？我為啥會是魔王啊？種族不、「不明」？這是啥鬼？還有這個［迷宮創造］又是什麼東西？

--------------------

［×××的迷宮］

［層數］1

［房間數］1

［出口］無

［菜單］

［任務］

［提示］『當出口建立的瞬間將開放命名迷宮!!!』

             『若不10天內建立出口，將毀滅此迷宮!!!』

--------------------

是...是喔？所以這裡是迷宮？
我抬起頭用好奇的眼神看向四周，但是...看不出來是迷宮啊...這個地方不管怎麼看都只有漆黑和漆黑還有漆黑而已...
算了，出口建立就能命名迷宮？也就是說，現在的我能夠建立迷宮？

於是，為了確認情報，我決定點選［菜單］試試。

--------------------

［菜單］

［技能］
［道具］
［建立房間］
［部下製作］
［DP］10000

--------------------

看到眼前的介面，我決定再確認一下。於是，確認了一下後發現［技能］可以購買不同的技能，並且會隨著迷宮的壯大新增更多可以購買的技能。
［道具］的選項則可以購買各種物資，像是原材料、藥水、裝備等等。
［建立房間］可以增加及減少各式各樣不同房間、設備、樓層以及改變［迷宮核］所在的房間。說到［迷宮核］，簡單來說，［迷宮核］似乎就是維持這個由我所建造的迷宮的核心，只要［迷宮核］被破壞或著帶離這個迷宮，迷宮就會憑空消失，做為迷宮之主的這個我也會就此死亡。
最後的選項是［部下製作］，能夠憑空製造出［魔物］以及［魔族］來守護這個迷宮。

補充說明一下，在這個世界，所有［魔物］的定義都是從魔力之中誕生的擁有魔力的動物。並且，大部分的魔物似乎都比普通的動物還要強大個幾倍。

但是以上的行為因為全部都是消耗迷宮的力量進行的全，所以全部都需要消耗［迷宮點數］，也就是所謂的［DP］，［DP］每天會固定增加［房間數×2］的量。然而，也可以通過進入這個迷宮城之內的［入侵者］在這個迷宮之中進行各種的《活動》或著是《死亡》來獲得。

「恩，大部分都理解了！」

在我看完目前菜單有的所有的內容之後，我決定目前先決定出一個未來的行動目標再說。
嘛...看完前面的內容，看來我的目標是以經確定了呢。首先的話先慢慢的擴大迷宮，並且想盡辦法先來製作出一個可以安然無事的度過餘生的區域吧。

--------------------

部分內容修改以及通順化

-------------------- 