========== INFO ==========
Create Date: 2021-02-27
Last Reply: 2021-03-04 17:35
==========================

在這個迷宮裡，為了擁有良好的生活環境！最先要做的事情當然就是先把要用來居住的所有房間設置完畢。對了，關於房間的大小，在迷宮內的每一個房間的大小剛剛好是100m×100m，牆壁、地板則是需要另外進行購買。
像是裝飾用的家具、天空、白雲還有草地等等其他有額外功能的物件也是必須額外購買才行。
而每層的每一個房間的牆壁、地板、天花板等等各個房間是共用的，只有改到別層或是特殊區域才可以更改。
確認完畢迷宮創造的使用方法之後，我抬起頭來，深～呼～吸～，再吐氣並且順勢讓頭往下看，我再次看向菜單，並馬上開始著手進行操作，開始擴大迷宮。

--------------------

［樓層+1］1000DP

［房間×3］150DP

［石磚牆×2］20DP

［石磚地板×2］2DP

［石磚天花板×2］1DP

［好睡的床］100DP

［木桌］10DP

［木椅］10DP

［插座］10DP

［任O堂遊戲機］1000DP

  總計：2394DP

  剩餘：7606DP

--------------------

［提示］『［固有技：迷宮創造］上升到LV.3了！』

我就這樣先在第一層加蓋三個房間，把第一層改成像是直線通道那樣，三個房間直線連結起來，內部的路線再以(我覺得)完美無缺的路線進行規劃的動作，這邊作為防衛的最前線，用來延遲入侵者到達核心房的時間。
然後把原本在第一層的核心房從這個迷宮的大門口移動到第二層，簡單來說就是把核心房移動到迷宮的最深處。接下來再把石磚制的牆壁、地板和天花板加蓋到整個迷宮。然後再買個日常生活需要用到的床、桌子、椅子設置好，設置在核心房裡，把插座在牆角設置好，最後把［任O堂遊戲機］插上電源線。

看起來很好！verey good！就這樣可以好好生活、遊戲的迷宮完成了！那些陷阱怪物什麼的反正現在沒有任何敵人也用不到！

啊！［迷宮創造］上升到Lv.3了，但是沒有開放新的功能或是新的可購買項目。

嘛算了，因為現在並不需要什麼東西需要購買，所以就算現在在這邊煩惱也沒什麼用處。

接下來的事情，總之還是先睡一覺，明天早上起來後再慢慢想吧。

晚安~~

--------------------

+4×2DP
 =8DP

總計：7614DP

--------------------

距離迷宮開放剩9天

====================

部分內容修改以及通順化

那個...因為我覺得10m×10m實在是太小了...
所以...我決定還是改成100m×100m吧...

更改前：
https://www.esjzone.cc/forum/1611587716/101641.html 