========== INFO ==========
Create Date: 2021-02-28
Last Reply: 2021-03-02 05:14
==========================

「...在這之後就是神聖教教會開始進行勇者召喚來討伐魔王的事等等，畢竟被召喚過來的勇者也有的最後反而和魔王成為朋友的，所以這部分並沒有太多人去了解這段歷史。」
「是嗎...」

我在腦中總結一下她剛剛說的神話。簡單來說，這個世界是《由創世神 史提蒂娜》創造，然後她和《龍神 萊茵哈特》生下了《光神 萊爾》跟《闇神 妮爾》，萊爾跟妮爾創造了天堂與地獄，然後她們倆又生下了《火神 阿麗雅》、《水神 伊莉雅》、《風神 烏利亞》跟《土神 艾莉亞》...
等等，這是祖孫三代共同管理世界的故事嗎？真好啊...我們家三代在一起的時間不長啊...
然後因為異世界人的出現，很多很多新神誕生，最後路西法拉上巴力一起叛變。
只能說...神話都很扯就對了...

「那個，先說一下，勇者是不會老的，而且就算死了過三天就會在一個自己決定好的地方復活哦！」
「不是吧！？」

不是吧！？這什麼強大的能力啊？這樣的話，只能讓他不會死去、無法行動這樣防止他復活嗎...

「雖然那是在靈魂沒有被摧毀的情況下就是了。」

那還是要先獲得摧毀靈魂的方法啊...
感嘆完勇者的無敵，我低下頭，用手扶著下巴，沉思著。
可能是看到我的樣子突然想起，她頭上彷彿出現了一個在閃的燈泡，然後她開口投下會炸死我的震撼彈。

「對了，雖然很少人知道，順便說一下好了。因為你的出現，神聖教又要準備進行勇者召喚了。」

欸！？妳認真！？神聖教為了要對付我，所以要召喚勇者？召喚那個無敵到噁心的勇者？天啊~~完蛋了，我這邊的戰力還不是很強啊，遇上的話搞不好會死得很慘...
一想到這裡，我雙手抱頭左右搖晃試圖把這個想法甩出腦袋。
不過...這個訊息很重要，看來為了對抗勇者，我們必須努力充實戰力才行呢。

「看來必須忙碌一段時間了...」

現在就先使用巴力和路西法帶來的大量DP來進行迷宮戰力的強化。但是，在那之前，我往萊娜的方向看過去，我想要先把這傢伙送出去啊...

為了把她送出迷宮，我決定先讓她在這裡住個一晚，然後隔天再把她趕出去。於是，為了給萊娜準備個房間，我著手開始操作菜單擴建房間。

-------------------

［房間］50DP

［好睡的床］100DP

［木桌］10DP

［木椅］10DP

共260DP
剩餘6081

--------------------

我把要借給她的房間設在第三層，原本想說要是把她的房間設置在第三層她會不會晚上趁我在睡覺的時候把迷宮核破壞掉。但是，想想後發現，如果她來破壞迷宮核的話，凱也會死，她不可能會想要看到凱馬上又死了吧？
於是，我把要借給她的房間設置在第三層，然後我再把她帶到第三層的房間裏，讓她在這裡好好地休息，跟她說其他的事情明天再說。
跟她道過晚安後，我回到了核心房，坐到床上，伸了個老腰然後躺下，閉上了眼睛...

晚安... z...z...z...

--------------------

遵守約定，馬上更新！
對了...這個勇者過三天會復活是在為下一部作品做鋪墊...

...

會不會太早了... 