========== INFO ==========
Create Date: 2021-03-04
Last Reply: 2021-04-20 18:26
==========================

鏘___！鏘___！鏘___！

距離萊娜離開迷宮已經過了幾天了。

鏘___！鏘___！鏘___！

在那之後的幾天我幾乎都在進行鍛造。

滋～～～......

我把劍放進水中進行淬火，水泡像噴泉一樣冒出。
完成了，來看看成果吧...

--------------------

［名字］優質的長劍
［等級］B
［ LV ］1
［ATK］+150
［耐久］5000/5000
［技能］鋒利Lv.1
［簡介］魔王埃利格製作的長劍，有著超常的鋒利度。

--------------------

唉...還是沒辦法超越B級啊...
最近的作品因為是用來給骷髏使用的，所以不能輸入我的魔力。不然會變成黑咒礦，只要是黑咒礦做的武器，除了我以外的人碰到的話就會被詛咒。
因此沒辦法進行全力鍛造，恩..?
視野中菜單突然顯現，而且，顯現出的是波醬的視角。
發生什麼？啊！畫面中有一群頭上長角的人們從森林的方向朝這裡前進，他們看起來很驚慌，不像是準備好前來的更像是...

『逃跑』

這兩個字瞬間浮現在我的腦海之中，他們好像在逃著什麼。


（幹的好，波醬，現在努力隱藏自己然後待在那裡不要動。）

我使用Lv.2開放的迷宮專用的念話對波醬下達了指令。

（波~~<( ╹▽╹ )～♪）

波醬像是「收到！」一樣用念話大喊回應我的指令。我拿起黑薔薇和金刺棘將它們背在背後，並戴上昨天製作的鑲上真紅寶珠的手環，朝著迷宮的出口走去。

「也差不多要來試試自己的實力了。」

我抱著這樣的想法從迷宮出口走了出去，看到朝著這裡跑過來的人們，我順勢看向了領頭的人，他長著火紅的短髮、深紅的眼睛和頭上那對尖細的黑角，身穿血紅色武士鎧。
我對領頭的進行了鑑定並與我的能力值進行對比。

--------------------

［名字］無
［職業］武士
［種族］食人魔
［等級］C
［ LV ］10/40
［ HP ］78/110［ MP ］60/110
［STR］92［ATK］95［DEF］76
［INT］85［MGR］90［AGI］81
［DEX］91［LUK］36
［技能］刀術Lv.5 火魔法Lv.3»[妖火Lv.2、火妖炎Lv.1]
［稱號］族長之子

［狀態］
［名字］埃利格
［職業］魔王
［種族］魔族
［等級］D+
［ LV ］17/30
［經驗值］37/63
［ HP ］256［ MP ］318
［STR］120［ATK］122［DEF］120
［INT］136［MGR］120［AGI］120
［DEX］118［LUK］？15
［技能］火魔法Lv.1 土魔法LV.1 暗魔法Lv.1 鑑定Lv.4 體術Lv.1 矛術Lv.2 騎術Lv.1 命名Lv.3 鍛治Lv.3 魔力操控Lv.2
［固有技］迷宮創造Lv.3 王Lv.1
［稱號］異世界的魔王 迷途者 黑咒礦的創造者
［DP］6485

--------------------

是食人魔嗎，我的能力值比較高，應該不會輸。
得出了這個結論的我，朝著他們的方向，慢慢地走去。
領頭的食人魔看到我便對我大喊：

「你是什麼人！」

聽到他的提問，我冷靜的回答：

「我是魔王埃利格，你們來這個地方有什麼事？」
 