========== INFO ==========
Create Date: 2021-03-08
Last Reply: 2021-03-09 10:49
==========================


這回是紅髮の食人魔的視角...
相當沉重的一話...

--------------------

打不贏，這個魔王打不贏！

我現在被他踢飛，在地上打滾了幾圈，全身無力的趴在地上。

「還有人要打嗎？」

他太強大了，以現在的我是打不贏的。但是，我們是為了活下去才來到這裡的！不是來送死的！所以，即使如此我還是要戰鬥！
陣痛從身體四處傳來，無力感席捲全身。

視線周圍漸漸黑暗...

但是...

即使如此...

即使如此...我...

「還沒完！」

我必須保護大家！

為了達成父親和母親的遺志！

抱著必死的覺悟站起身，前幾天的記憶從腦中閃過。

------------(我是分隔線)------------

幾天前

「怎麼了？」

看到全村的人慌亂的議論紛紛，我感到了疑惑。所以我問了一下發生了什麼事，為什麼大家這麼驚慌。
聽到我的份疑問，紡織坊的阿姨焦躁不安的告訴我今天早上傳來的消息：

「偵查隊的大家說啊，傳說中那個被《鬼神 鬼谷》大人封印在森林深處、過去支配整個森林的銀蛇和黑獅的那個封印啊，不知道被誰突然解開了！」
「真的嗎！？」

聽到消息的我雖然嚇到了，但卻沒有什麼實感。
直到，黑獅真的現身的時候...

那天早上，大家雖然驚慌，但是還是和往常一樣的生活。
然而，這樣的平靜並沒有持續太久...
過了一會兒，黑獅襲擊了我們的部落..............

路邊的房子倒的倒、燒的燒，村落已經沒
有了原來的樣子。

「吼吼吼喔喔喔喔喔喔！！！」

黑色的火焰燃燒著看不出原形的村落，瘋狂的咆哮震盪著大地。
這個景象是多麼地淒涼、多麼地令人不干。
我跪倒在地，心中烙印著無限的悔恨。為什麼聽到消息沒有馬上帶大家逃跑、為什麼沒有馬上準備應對的方法......

是嗎...我被自己的實力蒙蔽了雙眼，自以為自己已經獨當一面，可以應付所有的困難了...
所有、所有、所有的悲劇都是我的錯！

不應該這樣的！

都是因為我的錯！

都是...因為...我......

哈哈哈....

嘛...算了吧...怎麼樣都好了......

就這樣死了算了吧.....

反正也沒有辦法活下去了吧......

我的前方，破壞這個曾經的村落的黑獅正把我當成下一個要享用的美食，朝著我疾速撲來。

放棄生存的我閉上逐漸沉重的眼皮，不帶著一絲希望的等待著死亡的降臨......

………..

…..?

…………..............奇怪....?

我所期望的死亡並沒有如願以償來到我的身邊......

感到困惑的我睜開雙眼、抬起頭，訝異的看向前方......

我驚呆了。

是父親和母親，他們代替我接下了黑獅的攻擊。父親的左手已經不在、母親也承受不住衝撞的力道半跪在地上、一旁的修，則用盡全力停止黑獅的猛攻。

「這裡有我和你媽擋住，你快一點逃吧！」
「沒錯！這裡有我們在，我們來拖延時間，你必須活下去！你是我們的希望！」
「父親！母親！」

父親和母親為了讓大家有時間逃跑，自己留下來拖延時間。

「不要啊！父親！母親！」
「修！快點把他帶走！」
「那孩子就交給你了！」

父親和母親把我託付給了年紀比我還小但是已經很強的修。

「...是!....收到！我會保護好少主的！」
「不可以啊啊啊啊啊！爸爸！媽媽！」

修用絲線強行把我綁走和其他同伴一起逃跑。

「修！放開我！」

我命令修放開我，讓我回去戰鬥。

「如果我放開，您會去哪？」
「當然是回去幫助父親和母親！」
「是這樣的話......抱歉，恕難從命。」
「為什麼！放開我！」

但是，他拒絕了我的命令，這是他自陪伴我左右以來第一次違抗我的命令。
難以想像，對吧。那時我還以為聽錯了，但是，直到那時我才知道。

曾經失去存在意義的他，被賦予的新的生存意義就是讓我活著這件事...

修帶著我逃著逃著、逃著逃著，逃了一段距離。
就在那時，我聽見了，聽見了黑獅那慶祝勝利的高昂吼叫：

「吼吼吼喔喔喔喔喔喔！！！」

那個瞬間，我確信了。父親和母親都死了，那個混賬野獸太強了，連比我強的多的修也打不贏。

「怎麼這樣...父親...母親...」

這樣的結果，我無法接受，一直以來，在我的心目中都是最強的父親會輸...

父親、母親他們是為了我們才死的，所以，我們必須連同他們的份一起活下去才行，不能辜負他們付出的生命。

為了活下去，我帶著剩下活著的同伴離開森林，往遼闊的草原前進。

「嘶嘶嘶嘶嘶嘶...」

然而，在路上我們遭到銀蛇的襲擊。

「什麼聲音？」
「不知道...」

聽到怪聲的我們開始警戒。

「嘶嘶嘶嘶啊啊啊啊啊！！！」
「什！」

銀蛇從隊伍後方衝來，修連忙趕到後方勉強將銀蛇趕走...但是，他連最後的殺手鉗都用上了...

死了十人......

修也因為戰鬥而筋疲力竭，我們加緊腳步想要趕快離開這裡。
在那之後，因為銀蛇來過這裡，魔物們不是逃跑就是已經被吃掉了。所以我們的行動都暢通無阻，很快的離開了森林。
然而，我們在這裡遇到了他，另一個絕對打不贏的存在：
《魔王 埃利格》

------------(我是分隔線)------------

「...給你們兩個選擇：1.死在這裡、2.做我的部下，好好地考慮考慮吧！」

看著眼前還有著餘裕的魔王，不禁感到了深深的絕望。

難道...我們要在這裡結束了嗎？
我們...

「請...饒了少主吧！」
「修！」
「即使賠上我的性命！」

我被修突然說出的請求震驚了，他居然想要為了讓我活下來而賠上自己的一切。
我必須阻止他才行。

「修！不行！」
「抱歉，少主，請您睡一下吧，一切都會好起來的。」
「你在說什！嗚...!」

我被修打了一下後頸，我那強行支撐的僅存的意識漸漸的墜入無底的深淵...

--------------------
有史以來最長的一話
 