========== INFO ==========
Create Date: 2021-03-13
Last Reply: 2021-03-15 22:47
==========================

名為修的食人魔把領頭的紅髮食人魔打暈了。

十分有趣的判斷啊...
對於有著名字的他我感到十分有趣，所以我對他進行了鑑定。

--------------------

［名字］天彥修
［職業］忍者
［種族］食人魔
［等級］C
［ LV ］20/40
［ HP ］10/160［ MP ］6/160
［STR］127［ATK］130［DEF］111
［INT］120［MGR］125［AGI］116
［DEX］126［LUK］45
［技能］刀術Lv.4 投擲Lv.6 暗殺術Lv.3 忍術Lv.4 操絲Lv.7 隱蔽Lv.5 探知Lv.5
［固有技］影足Lv.4
［特殊技能］月讀
［稱號］異世界人 迷途者 屠村者 影之使徒
［加護］影狼之友

--------------------

「你是...天彥嗎...」

好熟悉的名字，是我們班上的人。

「您...也是轉生者嗎？」
「啊，我也是迷途者，但是我已經忘記自己原本的名字了。」
「是嗎。」
「我記得你啊，我和你是同班的嘛。」
「欸！」

聽到我和他同班，他嚇了一大跳。

「那麼！請看在同班同學的份上原諒少主吧！」

修瞬間跪坐到地上，然後土下座並對我請求原諒。
怎麼辦才好呢？看著他，我在我的腦中思考著。
他將臉部從下往上抬起，並用雙眼緊緊的盯著我，然後努力的把眼淚從眼眶中擠出來，試圖裝出一副很可憐的樣子。

住手，我不想被正太用那樣的眼神看著...
呃...................................喂....................................我不是叫你不要那樣看了嗎?................................................

嘛，算了，就原諒他們順便收作部下吧，畢竟現在十分需要戰力呢。

「好吧，我原諒你們」
「太棒啦！」
「但是！」

我擺出認真的樣子緊盯著他，他也用認真的視線回應我。

「你們要作為我的部下活...」
「非常樂意！」
「...動......欸？這就接受了？」
「恩！」
「是、是嗎。」

這就答應了啊，那就好辦了。
既然他們已經進入我的麾下，那就把他們帶入迷宮中吧。
於是我決定先把他們帶入迷宮中等紅髮的傢伙醒了之後再決定其它事情。

「來，跟我走。」

我把所有的食人魔帶進了迷宮中，並清點了人數。

「一共50人嗎...」

清算了人數之後，我大概知道需要多少量的生活用品，於是開始使用菜單創造我所需要的物品。

--------------------

［樓層］2000DP

［房間×16］1600DP

［小木屋×10］2000DP

［草原］100DP

［森林］200DP

［天空］500DP

共6400DP
剩餘881DP

--------------------

我在第一層和第二層之間新增了新的第二層，所以舊的第二、第三層就變成了新的第三層跟第四層，在這新的第二層，大小是400m×400m左右，我和第一層一樣安上了天空和草地，但是為了讓食人魔們有還在森林的感覺，我額外建立了一片樹林。
接著，我還建造了10間小木屋，讓他們5個人共住一間應該夠吧？


--------(10 minutes later)--------


「為了我們花費了這麼大的心力，十分感謝。」
「不，不用謝。」
「十分感謝...」
「真的不用謝。」
「十分......」

這是什麼狀況...
眼前的修正不斷的鞠躬道謝，不管我怎麼阻止都沒有停下。

建設之前，我讓食人魔們在第一層等待，和他們說他們的住處建設好之後就會帶他們過去。
但是沒想到，剛剛將這裡建設完之後，我立刻把他們帶過來看看，他們吃驚的不得了，全部的人站著不動看著樹林，就算我在他們眼前揮手他們還是沒有反應。
就這樣幾分鐘之後，他們突然一個接著一個恢復了意識，修就突然轉過來面向我，然後就變成了前面的狀況。
就在這時出現了中斷這個狀態的事件，那就是紅髮的食人魔剛剛醒來了。

「...發生...什麼了....?」

恢復意識的紅髮食人魔扶著頭從地上坐起，發現自己坐在不認識的森林裡，不由得感到了疑惑。
看見紅髮食人魔醒了過來，修馬上衝過去。

「您醒了，少主。」

看見修，紅髮食人魔先是驚了一下，然後馬上恢復淡定。

「是你啊...修。」
「是。」
「現在是什麼狀？」

修將事情的發生經過一五一十的全部告訴了紅髮食人魔。

「是嗎...是這樣嗎。」

聽完事情的經過，紅髮食人魔轉過身來，面對著我跪坐，把頭埋進土裡。

「十分感謝您的大恩大德，我代表食人魔族對您宣誓！我等將效忠於您！」
......
......
......
就這樣，收到了一群食人魔作為部下了！可喜可賀可喜可賀...
 