========== INFO ==========
Create Date: 2021-03-16
Last Reply: 2021-03-17 17:06
==========================

我看向紅髮的食人魔...
一直叫他紅髮的食人魔好累喔...欸，「紅、髮、的、食、人、魔」完完整整六個字耶...真的是長到爆。
所以！為了解決問題，我想到了一個非常完美的解決方法，那就是......幫他取名！！！

於是，為了我自己的方便，我決定要幫他取名！

「喂！你！」
「是？」
「我就大發慈悲的給你名字吧！」
「非常感謝！」
「那麼，從今天開始，你就叫『赤炎』吧！」
「是！」

一個紅色的魔法陣從地上展開，一條條火紅的絲帶從魔法陣中噴湧而出，包裹住了赤炎的身體。
幾秒鐘後，絲帶被強大的火焰從內部爆烈，赤炎的身影漸漸顯露出來。
赤炎的全身變得更為瘦小，但是肌肉卻看起來比之前更加有力，頭上的兩隻黑角比之前更鋒利、更尖銳，他的臉龐也變得更加......帥...氣...

為什麼只是進化會變帥啊！？

--------------------

［名字］赤炎
［職業］武士
［種族］鬼人
［等級］B
［ LV ］10/80
［ HP ］250［ MP ］250
［STR］232［ATK］235［DEF］216
［INT］225［MGR］230［AGI］221
［DEX］231［LUK］66
［技能］
刀術Lv.5
火魔法Lv.4»[妖火Lv.2、火妖炎Lv.1]
［稱號］
一族之長
亡命之徒
魔王の部下
炎の復仇者

--------------------

這不是一下子就超越我了嗎...

［提示］『因為命名的生物量大於三，部下受到命名的能力值將反饋的自己身上。』

欸？真的？
看到眼前這個振奮人心的消息，我趕緊確認自己的狀態值。

--------------------

［名字］埃利格
［職業］魔王
［種族］魔族
［等級］D+
［ LV ］27/30
［經驗值］47/73
［ HP ］378［ MP ］440
［STR］242［ATK］244［DEF］242
［INT］258［MGR］242［AGI］242
［DEX］240［LUK］？37
［技能］
火魔法Lv.2»[妖火Lv.1、火妖炎Lv.1]
土魔法LV.1
暗魔法Lv.2
魔力操控Lv.3
體術Lv.1
矛術Lv.3
騎術Lv.2
刀術Lv.2
盾術Lv.1
暗殺術Lv.1
忍術Lv.1
鬥技Lv.1
投擲Lv.1
鑑定Lv.4
隱蔽Lv.2
命名Lv.4
鍛治Lv.3»[詛咒武器★Lv.1]
腐蝕Lv.1
融合Lv.1
探知Lv.1
操絲Lv.1
物理抗性Lv.1
［固有技］
迷宮創造Lv.4
王Lv.2»[進化吸收★Lv.1]
影足Lv.1
［特殊技能］
死滅劍(不可用)
月讀(不可用)
［未知技能］
****
［稱號］
異世界の魔王
迷途者
黑咒礦の創造者
慈悲者
王者
［DP］291

--------------------

上升好多...
MP還直接破400了...太棒啦！
這全部都要多虧我想到的這個點子！

「埃利格大人」

剛剛進化的赤炎，跪在地上呼喚我的名字。

「怎麼了？」

我反問回去。

「您現在有什麼命令嗎？」

命令嗎？我想想喔......
有了！

「你！和你！你們兩個！現在回去自己的房間，好好地養傷！」

我指著赤炎和修讓他們回去好好地休息。

「「...是」」

赤炎和修走向房子，進到了屋裡。

「好，那麼接下來，我也回去好好地休息吧。」

我離開第二層，獨自走向了迷宮的深處。

--------------------

太扯了...光埃利格的狀態值就465字了...
 