========== INFO ==========
Create Date: 2021-03-21
Last Reply: 2021-03-23 00:22
==========================

…恩......
…..
……
怎麼辦才好？

看著眼前的這顆史萊姆們一樣大的深黑色的蛋...我在腦袋裏努力的思考著。

「話說...這顆蛋好大啊...」

這顆蛋是之前十一連抽抽出來的蛋，原本想要趕快處理的，但是因為萊娜聽到所說的「勇者召喚快要舉行了」這幾個字而將這顆充滿可能性的蛋拋到了腦後不知道幾公里處。
我因為是來自異世界，所以對這個世界的事不熟悉，而赤炎他們則一直生活在森林裡，不清楚森林之外的事。
所以，如果想要知道在這個世界應該要如何孵魔物的蛋的相關的常識，我只能詢問凱。
得出了結論，我馬上使用念話呼喚凱過來。

『凱，過來一下。』
『是。』

緊接著，就在我掛掉念話的那一瞬間。

匡啷.........

…

…

欸，這麼快的嗎？

『王哦，老朽來了，請問您有什麼吩咐嗎？』

就在我恍神的這期間，凱已經以迅雷不及掩耳的速度衝到我的跟前，單膝跪地，恭敬的跪在那裡。

「啊...那個...你知道怎麼孵這顆魔物蛋嗎？」

我直接進入主題詢問孵蛋的方式。

『請問，能讓老朽看看這顆蛋嗎？』
「當然可以，給。」

我把蛋遞給凱讓他好好的查看。
凱仔細地觀察著這顆蛋，過了一會兒，凱慢慢地把蛋放到地上。

『依老朽來看，這是一顆上位火屬性的蛋，只要它的主人用全力的火魔法燃燒它，它就可以孵化了。』
「是嗎...」

是嗎，這樣就能孵化它了嗎？
太好了，我現在就來孵化它！

「『ōrīīhøñôñôh!［血焰］』！」

我決定使用了幾天前開發的火魔法［血焰］來孵化這顆充滿未知的蛋。

緋色的火焰包圍了黑曜的蛋，腥紅的烈焰與反射出的閃黑，黑光和紅光相互映照，整顆蛋閃耀著炙熱的光芒。

……

火焰燃燒著...

…...

劈哩..!

……

血色的火焰燒出了段段裂痕

…...

啪啦..!

蛋裂了。

『王喔！就是現在！請加大火力！』
「喔！」

我灌注我全部的魔力來加大火勢。

Booooooooowwwn！！！

閃耀著光芒的蛋上方的裂痕越裂越多，裂痕之中又閃耀出更加強烈的光芒。
光芒由黑轉紅；又從紅轉黃；再從黃轉白，最後，強烈的白光在轉瞬之間轉為狂熱的艷紅。

然後。

碎裂。

光彩閃耀。

「嘶～～～～！！！」

驚天動地的鳴叫隨著四散的血焰響起，初聲的幼子，顯露了自己的原形。

曜黑的身軀，閃亮著一絲絲黯淡的紅光；那深黑的馬蹄，噴湧著無情的烈炎；霸氣的頭上，長著血色的鬃毛和炙熱的獨角；身上還長著一對以岩漿組成的翅膀。

狂妄的神獸就此誕生：

--------------------

［名字］無
［職業］無
［種族］血蹄(幼)
［等級］S
［ LV ］1/320
［ HP ］322［ MP ］322
［STR］315［ATK］320［DEF］215
［INT］215［MGR］315［AGI］520
［DEX］310［LUK］44
［技能］
獄魔法Lv.2»[地獄門Lv.1、憤怒の地獄Lv.1]
操炎Lv.1
飛行Lv.1
角擊Lv.1
火焰無效Lv.EX
［固有技］炎足Lv.1 神獸Lv.1
［特殊技能］炎之側 ****
［稱號］魔王の坐騎 神獸 馳騁的烈焰

--------------------

 