========== INFO ==========
Create Date: 2021-04-04
Last Reply: 2021-04-15 20:22
==========================

淒涼的風吹過...

在荒涼的大地上...

那裡...是無盡的劍山...

那是，

一切生命的起點、一切生命的終點

一切魔王的起點、一切魔王的終點

一切迷宮的起點、一切迷宮的終點

一切怨靈的起點、一切怨靈的終點

一切弱者的起點、一切弱者的終點

一切強者的起點、一切強者的終點

一切絕望的起點、一切絕望的終點

一切希望的起點、一切希望的終點

一切神秘的起點、一切神秘的終點

在那裡，

沒有任何的希望

沒有任何的光明

在那裡，

只有無盡的絕望

只有無盡的黑暗

...

只有無盡的劍山...

只有無盡的劍山上...

孤獨的一人...

蒼白的髮絲，透露出他已身疲力竭。
純白的夾克，透露出他『 』的強大。
真紅的雙眼...
卻沒有透露出絲毫的感情...
在那裡...
只有深深的絕望...

這裡是...

少年為了達成目的...

創造出的淒涼世界...

正如同創造這世界的咒語一般...

『ūkõbøñîâkêß，īãhñékîêßôß。』

『ãhērõk，ētēbūßøñīãkēßøñûßtâppûhß，ētēbūßøñīãkēßøñîrâwô。』

『īãñíhßøkúßôbîk。』

『īãñíhßøkúßîrâkîh。』

『īmõñúßéródñéøñôbûßtêzíátñêkøñâmây。』

『õñõßîñêmêt。』

『ūkõbáwētēbūßøñîâkêßøīrãwõ。』

『［無盡破滅之劍(帝斯佩德)］...』


 