========== INFO ==========
Create Date: 2021-04-06
Last Reply: 2021-04-15 20:26
==========================

「「王子大人！！！」」

一群孩子朝著一名少年跑去。

「恩？怎麼了啊？」

那名少年有著黑色的頭髮，參雜著一點紫色。擁有著真紅的雙瞳。長的英俊可愛。
他是這個國家［帝斯佩德］的王子：
萊特•狄林特•帝斯佩德

「「說故事給我們聽！」」

帝斯佩德的孩子們最喜歡聽萊特說故事了。

「好，這次說一個很神秘的故事。」
「「耶！」」

孩子們開心的歡呼著。

「很久很久以前...」

--------------------

這個宇宙由九個世界組成，分別是：

新生界(新域)

外天界(霍普)

永恆界(烏托邦)

真實界(地球)

中央界(德羅)

闇影界(帝斯佩德)

魔獸界(啟示錄)

裏世界(終點)

遺失界(失落祕境)

--------------------

「這些都是真的嗎？」

一名孩子問了。
萊特笑了笑，摸摸他的頭回答到。

「是真的喔。」
「那我們是生活在哪一個世界呢？」

令一名孩子也問了。
萊特同樣笑了笑，也摸摸他的頭回答到。

「我們生活在闇影界哦。」
「「欸～～」」

孩子們佩服的看向萊特。

「王子大人超厲害的！」
「對啊對啊！王子大人什麼都知道！」

萊特看著他們對話，一邊笑著。

「那我繼續講囉！」
「「好！」」

----------------

這九個不同的世界，分別由九個不同的王所統治。

分別是：

新生界之主：［創造主］辛德•new(神族)
外天界最強：［銀河龍］時穿•天劫(龍族)
永恆創造者：［王中王］聖王亞瑟(聖人族)
真實界使者：［開發者］管理員•T(人族？)
中央界神帝：［神煬帝］拉傑爾•桑恩•聖•阿波羅(半神族)
闇影界之王：［天影王］哈吉納爾•狄林特•帝斯佩德(魔族)
魔獸之始祖：［萬獸皇］始祖獸(獸族)
世界的內側：［主機板］世界樹(機改族)
破滅的魔神：［秩序的魔王］巴力(魔神)

他們各個都是強大無比，近乎無敵的存在。

然而，有一天，意外發生了。

一隻異常的死靈龍在遺失界誕生了，那隻死靈龍成功的打破了世界之壁，離開了遺失界，到了裏世界。

--------------------

「為什麼牠要到裏世界去呢？」

一個孩子好奇地發問了。
萊特抱住他，讓他坐到自己的腿上。

「因為啊，他想離開遺失界。」
「那為什麼牠要離開移濕戒呢？」
「噗...因為牠在遺失界沒有朋友，他想出去找朋友。」

--------------------

裏世界，這是一個由機改族支配的世界，想要朋友的死靈龍在那裡遇上了一名機改族，牠愛上了她...

--------------------

這次以一個說書的方式寫的，不知道大家習不習慣呢... 