========== INFO ==========
Create Date: 2021-04-14
Last Reply: 2021-04-15 20:35
==========================


［īkéíçûkôz］［機改族］

［ñētêß］［重生］

［ñûlâñ］［成為］

［īßãlãdãøñûkôzûß］［全新的種族］

［rãtßīkûkôz］［星機種］

-------------------

得到感情的機改族們，在墮天的幫助下，將世界樹破壞了。
正當眾機認為事件這樣就結束之時，墮天的怒吼響徹雲霄。

他恨這個世界。

恨這個奪走了自己所愛之人的世界。

不，

他知道世界不只一個，

所以他恨所有的世界。

恨世界上生命體醜陋的鬥爭奪走了他的最愛。

恨這個有生命存在的世界，

於是，

他計畫創造一個沒有的世界。

他離開了裏世界，到了魔獸界、闇影界、真實界、外天界、永恆界，這五個世界，總共得到了七個世界的記錄，成功獲得了《創建世界》的技能。
於是，他創造了一個除了自己，沒有任何其他生命體的世界。

其名為：

［破滅界(無命)］

成功創造了自己心目中最理想的世界。

然而，

他並不滿足，

但他並不理解自己為什麼不滿足。

過了幾年，

沉眠了許久的他突然發現，

就算這個世界不會有生命因為醜陋的鬥爭而失去性命，

那其他世界呢？

現在是不是也有可能正上演著和自己所經歷的同樣的一幕？

那麼，自己的期望有達成嗎？

…

答案是

沒有。

事情還是沒有解決，他必須消除所有的生命。

於是，

他發誓，

在一切結束之前，

他絕不停下，

他要破壞，

不停的破壞，

直到世界上再也沒有任何生命為止。

他在破滅界增強了自己的能力，並創造了一個由機械組成的軍團［無命破滅］，開始進攻各個世界。

而就在這時，八個人站了出來，阻止了各個世界的危機，然後將墮天封印在破滅界，並將破滅界存在這件事隱瞞了。

就這樣，他們成為了傳說中的英雄，被和稱為［八天至尊］。

--------------------

「八天至尊好厲害喔！」

所有的孩子都沉浸在對八天至尊的崇拜之中。

「那麼！」

萊特拍拍褲子，從地上站起。

「我還有事情要忙，先走囉！」

萊特開心的向孩子們道別。

「「「拜拜！」」」

萊特慢慢的離開了那裡。

「那個孩子...很有趣呢。」

萊特想起了剛剛在孩子群中的其中一名孩子。

「他居然說了『死靈龍好可憐』呢。」

萊特停下了腳步。

「是值得提拔的好孩子。」

萊特又開心的笑了。

--------------------

以後間章將會以一章更新一次的形式出現...
 