========== INFO ==========
Create Date: 2021-04-18
Last Reply: 2021-04-20 05:48
==========================

真假？

這家伙...

稱號裡面有神獸！

牠是神獸！

我居然孵出神獸！

有沒有搞錯？

我的天啊...真不敢相信...

我再三的瘋狂確認牠的狀態值...
…
…
…
是真的...

『恭喜啊王哦，您獲得了一匹神獸啊。』
「恩...哦...」

不會吧...真的是神獸啊，這樣我們的戰力不就近乎無敵了嗎？

『不，他還只是幼獸，是無法完全使用自己所擁有的能力的。』

這...這樣啊...
總、總之，就這樣，我意外地獲得了一隻神獸。
這真是出乎意料之外的大收穫啊...
我把牠安置在第一層，讓他可以盡情的吃草、奔跑。
說到第一層...
其實第一層和第二層的天空是和外面天空連動的，外面是晴天，裡面就是晴天；外面是雨天，裡面也就是雨天。
當然，日夜也都是一樣的。
而現在...

嘩啦嘩啦......

「是雨天啊...」

我現在撐著傘，在這個遼闊的第一層和史萊姆們一起散步。
至於為什麼我有傘。
當然！
是鍛冶出來的...
對...
是鍛冶出來的。
鍛造的涵蓋範圍意外的廣，只要鍛造的物件是武器形狀或內涵金屬，他就可以是鍛冶的效果對象。
涵蓋範圍十分廣大。
至於這傘的狀態值...

--------------------

［名字］黯淡的幽靈傘
［等級］A+
［ LV ］1
［ATK］+130
［DEF］+100
［耐久］7000/7000
［技能］詛咒Lv.1 鬼火Lv.1 反射Lv.1
［簡介］魔王埃利格製作的金屬大傘，使用極為稀有的黑咒礦製造，有著一般的傘所不需要的高強防禦力及攻擊能力，還可以自由的操縱鬼火，並且可將周圍的能量吸收從傘頂發射。

--------------------

意外的強到爆，原本只是因為下雨了，突然感興趣而製作出來的，沒想到就這麼做出意外的成品了。

「波！！！」
「嗶嗶！！！」
「窩！！！」

史萊姆們超興奮的，在我身邊跳來跳去的，至於為什麼我會出來和他們散步，是因為剛剛我在房間孵化血蹄的時候：

「波！！！」
「啾！！！」
「呼嚕呼嚕～～～!」

史萊姆們出現在門外，說想要一起玩。

「那我們一起去外面走走吧！」

於是我提議在第一層四處走走。

「「～～～♪」」

史萊姆們也很高興的答應了。
於是，就變成現在這樣子了。

嘩啦嘩啦......

史萊姆們好像很喜歡淋雨。
他們說這樣很舒服。

「「！～～！(！A！)」」
「嗯？怎麼了嗎？」

史萊姆們朝著同一個方向奔去，好像發現了什麼？

「過去看看吧。」

我跟在他們後面走去，他們停下了，往下看。

「！」

這、這是...

「不會吧...」

一名傷痕纍纍的幼女躺在那邊，好像已經失去意識了...

「不趕快處理不行吶。」

我抱起失去意識的幼女，轉身往最底層奔去。
我看向失去意識躺在我懷裡的她。

「不要死了啊。」

為了這名不知名的幼女祈求著。
 