========== INFO ==========
Create Date: 2021-04-20
Last Reply: 
==========================

★埃利格
原本是人類，不知道為什麼穿越到了異世界成為了魔王。
有著黑髮和真紅的雙眼。
性格捉摸不定，有時像小孩子一樣活潑、有時卻像成熟的大人一樣冷靜。
喜歡自己動手DIY，似乎有著自己也不清楚的隱藏記憶。
為《序列魔王地十五序列》

--------------------

［名字］埃利格
［職業］魔王
［種族］魔族
［等級］D+
［ LV ］27/30
［經驗值］47/73
［ HP ］378［ MP ］440
［STR］242［ATK］244［DEF］242
［INT］258［MGR］242［AGI］242
［DEX］240［LUK］？37
［技能］
火魔法Lv.2»[妖火Lv.1、火妖炎Lv.1]
土魔法LV.1
暗魔法Lv.2
魔力操控Lv.3
體術Lv.1
矛術Lv.3
騎術Lv.2
刀術Lv.2
盾術Lv.1
暗殺術Lv.1
忍術Lv.1
鬥技Lv.1
投擲Lv.1
鑑定Lv.4
隱蔽Lv.2
命名Lv.4
鍛治Lv.3»[詛咒武器★Lv.1]
腐蝕Lv.1
融合Lv.1
探知Lv.2
操絲Lv.1
物理抗性Lv.1

［固有技］
迷宮創造Lv.4
王Lv.2»[進化吸收★Lv.1]
影足Lv.1

［特殊技能］
死滅劍(不可用)
月讀(不可用)

［未知技能］
［****］

［稱號］
異世界の魔王
迷途者
黑咒礦の創造者
慈悲者
王者
神獸之主

--------------------

★凱(索德•凱德)
拿著有著金邊、金花紋裝飾、劍尖和劍柄尾端各鑲嵌了一顆血紅色的水晶的紫黑色細劍以及有著銀邊、銀花紋裝飾、中心鑲嵌著✴️形的帶著淡淡的綠的藍寶石的漆黑色的大盾，大盾下方的尖端，還有像是沾滿鮮血一班的腥紅色，身上穿著長滿青色倒鉤黑色全身甲的冒著半透明的藍色火焰、有著鮮紅的眼睛的銀色骷髏人。
一直給埃利格一種老爺爺的感覺，十分擅長劍術。
把埃利格當成偉大的王，但是同時因為自己一直想要一個孫子而把他當成孫子對待。
生前是［月影的劍王］索德•凱德，是［月影心流］的開創者，死於疾病，享年340歲，是守護巴雷格皇國的《三劍》之一。
愛劍是《魔劍 魔納哈德》

--------------------

［名字］凱
［職業］黑騎士
［種族］魔靈騎士
［等級］B
［ LV ］1/60
［ HP ］766［ MP ］600
［STR］140［ATK］170［DEF］140
［INT］150［MGR］100［AGI］150
［DEX］140［LUK］42

［技能］
盾術Lv.2
騎術LV.5 
鬥技Lv.8

［固有技］
統治Lv.2
保衛之盾Lv.1

［特殊技能］
死滅劍(凱)

［稱號］
魔王の部下 
迷宮の魔族
？？？
為親之愛

［加護］
劍神樊恩の加護

--------------------

★波醬
史萊姆～♪ 史萊姆～♪ 可愛的史萊姆～♪
是埃利格第一次召喚的魔物，也因此被抓去恐怖特訓。

--------------------

［名字］波
［職業］密探
［種族］隱密史萊姆
［等級］E+
［ LV ］1/15
［ HP ］35［ MP ］35
［STR］15［ATK］15［DEF］10
［INT］15［MGR］10［AGI］25
［DEX］25［LUK］16
［技能］
腐蝕Lv.1
融合Lv.1
物理抗性Lv.1
隱密Lv.3

［稱號］迷宮の魔物 魔王の密探

--------------------

★巴力
長著銀色長髮、有著真紅的雙瞳、身穿歌德式裝扮。
如同人偶一樣可愛的幼女。但身纏的氣息、卻與可愛完全相反。
是最古的魔王之一，為《序列魔王第一序列》

--------------------

［名字］巴力
［職業］秩序的魔王
［種族］魔神
［等級］EX？
［ LV ］????
［ HP ］???????［ MP ］???????
［STR］???????［ATK］???????［DEF］???????

［INT］???????［MGR］???????［AGI］???????

［DEX］???????［LUK］???????

［王權］???

［稱號］破滅の魔神 秩序の魔王 最古の魔王 ???

［加護］
至 • 高 • 的 • 魔 • 神

--------------------

★路西法
長著三對黑色羽翼的身穿黑色禮服、黑髮、金瞳，全身充斥著妖艷的氣息。
曾經為榮耀的熾天使，後來因為抖S屬性覺醒成為墮天使。
為《七角魔王首席》以及《自由軍團團長》

--------------------

［名字］路西法
［職業］傲慢的魔王
［種族］墮天使
［等級］EX？
［ LV ］???
［ HP ］??????［ MP ］??????
［STR］??????［ATK］??????［DEF］??????

［INT］??????［MGR］??????［AGI］??????

［DEX］??????［LUK］??????

［技能］
自信Lv.MAX

［王權］
傲慢之王(路西法)

［稱號］
熾天使
近神者
墮天者
傲慢的魔王
首席
叛逆者之長

［加護］
魔神巴力之友

--------------------

★萊娜•索德
有著藍髮、藍眼，是現任劍王，被稱為《雷鳴的劍王》，是凱的女兒。

--------------------

［名字］萊娜•凱德
［職業］劍王
［種族］新人族
［等級］S
［ LV ］22/320
［ HP ］1360［ MP ］760
［STR］1110［ATK］999［DEF］500
［INT］500［MGR］500［AGI］1157
［DEX］1150［LUK］87

［技能］
劍術Lv.9 
騎術Lv.4
聖技Lv.7
鬥技Lv.8

［固有技］
劍反Lv.7

［稱號］
劍王
前劍王の愛女
SSS級冒險者

［加護］
劍神樊恩の加護

--------------------

★赤炎
紅髮、黑眼，頭上有兩支黑色細角，性格暴躁，但提起夥伴之事時則會變得冷靜沉著。

--------------------

［名字］赤炎
［職業］武士
［種族］鬼人
［等級］B
［ LV ］10/80
［ HP ］250［ MP ］250
［STR］232［ATK］235［DEF］216
［INT］225［MGR］230［AGI］221
［DEX］231［LUK］66

［技能］
刀術Lv.5
火魔法Lv.4»[妖火Lv.2、火妖炎Lv.1]

［稱號］
一族之長
亡命之徒
魔王の部下
炎の復仇者

--------------------

★天彥修
前世與埃利格是同班同學，轉生到這世界後成為了食人魔，有著黑髮、真紅的雙瞳，以及一支白色獨角。
其詳細的身世連赤炎都不知情，只知道大概在赤炎兩歲時來到他們村落。

--------------------

［名字］天彥修
［職業］忍者
［種族］食人魔
［等級］C
［ LV ］20/40
［ HP ］10/160［ MP ］6/160
［STR］127［ATK］130［DEF］111
［INT］120［MGR］125［AGI］116
［DEX］126［LUK］45

［技能］
刀術Lv.4
投擲Lv.6
暗殺術Lv.3
忍術Lv.4
操絲Lv.7
隱蔽Lv.5
探知Lv.5

［固有技］
影足Lv.4

［特殊技能］月讀

［稱號］異世界人 迷途者 屠村者 影之使徒
［加護］影狼之友

--------------------

★血蹄
曜黑的身軀，閃亮著一絲絲黯淡的紅光；那深黑的馬蹄，噴湧著無情的烈炎；霸氣的頭上，長著血色的鬃毛和炙熱的獨角；身上還長著一對以岩漿組成的翅膀。
為埃利格以血焰孵化出的神獸。
--------------------

［名字］無
［職業］無
［種

族］血蹄(幼)
［等級］S
［ LV ］1/320
［ HP ］322［ MP ］322
［STR］315［ATK］320［DEF］215
［INT］215［MGR］315［AGI］520
［DEX］310［LUK］44

［技能］
獄魔法Lv.2»[地獄門Lv.1、憤怒の地獄Lv.1]
操炎Lv.1
飛行Lv.1
角擊Lv.1
火焰無效Lv.EX

［固有技］
炎足Lv.1
神獸Lv.1

［特殊技能］
炎之側
 ****

［稱號］魔王の坐騎 神獸 馳騁的烈焰

--------------------

這次介紹並不會介紹閒話和間章登場的角色，而且我在這裡埋了許多伏筆，有興趣的可以看看。
 