========== INFO ==========
Create Date: 2021-04-20
Last Reply: 2021-04-21 17:00
==========================

這次想說的是關於第六章的事...
從第六章開始，本作［魔王大人建國記！］會正式進入多視角的狀態...

主要的主角會有三個：
1.就是各位熟悉的魔王埃利格...
2.是新出場的角色，勇者「醬」...
沒錯...本作的勇者就是本作的女主啦..!
3.是間章登場的 萊特•狄林特•帝斯佩德，會繼續講述關於31話之前的事情...

以上就是這次想說說的事情...

還有...
在這裡感謝持續觀看本作的各位...

--------------------

以下只是我的感慨...如果不想看的也可以不用看...

--------------------

雖然寫本作只是想幫國小時與同學的幻想達到結局之後的故事做個補強...
寫本作的途中...
我的作文能力也稍稍提高了點...
最一開始也沒想到從不拖更這個目標這麼難達成...
但也感謝各位一路以來的支持...
本作將迎來主線劇情...
請各位之後也盡情地享受本作：
［魔王大人建國記！］ 