========== INFO ==========
Create Date: 2021-04-23
Last Reply: 2021-04-24 10:40
==========================

叮咚叮咚～叮咚叮咚～

「這節課就上到這邊，下課。」

欸...
好吵啊...
我看向教室內部，大家聊天的聊天、打鬧的打鬧...
我還是一樣...存在感很低，都沒人看見我...

啊...
好無聊。
有什麼可以......
聽到一陣陣聲響，什麼聲音？

ドドドドド---------

嗚！這什麼！？
地板怎麼會發出這麼閃亮的光環！？

「為什麼這邊會出現這個！」

欸？光真突然大叫又站起來了！

「不行！必須阻止才行！」

不是吧！？光真朝著光環的正中央跑過去。

欸！正中央是霞醬！

到底發生了什麼！！？

光環發出了更加強大的光芒，好、好亮！
太亮了...太......

--------(我是分隔線)--------

嗚...
我在哪..?
怎麼感覺全身無力？剛剛應該在上課啊？

「dj9x9d0d05kdk92kc9y！」

什麼聲音？是有人在說話嗎？在說什麼？

「ej？vu、gekdk92ks0c9y！」

沒聽過的語言，而且剛剛是女生的聲音，這次是男生...
我努力的張開眼睛，眼前是一位頭上長著一隻角的美女。

「gek0ru？tpjp2kej9c9ysk，」

他有著像孕育萬物的大海一樣深藍色的長髮、鮮紅色的雙瞳。

等等...

她是誰？我為什麼在這？
我試著動動我的四肢...
我發現...
我的四肢變小了！！！
難道說！

難道說難道說！

難道說難道說難道說！

我轉生了？

我看向眼前的美女，難道說...她就是我媽？
她把我抱到胸前。

「xigsa8a8i、fu？2ji5ruldj9c9y，」

抱著我的我媽媽(大概)滿臉喜悅，抱得更緊了一點。
啊...好溫暖...
媽媽(大概)的體溫從她那滑嫩的肌膚傳遞過來...
好～溫～暖～～！

被溫暖包覆著，讓我感到非常安心...

好累...
快...沒力氣了...
現在...先睡覺吧...

--------(我是分隔線)--------

早安。
我起床了。
現在在媽媽的懷裡。
媽媽的身體依舊溫暖！

…...

好安靜啊...
還沒有人起來嗎？
往左邊看看，往右邊看看。
恩！沒人！
查看狀態欄！

--------------------

［名字］天彥修
［職業］忍者
［種族］食人魔(幼)
［等級］C
［ LV ］1/40
［ HP ］14(141)［ MP ］14(141)
［STR］10(108)［ATK］11(111)［DEF］9(92)
［INT］101［MGR］10(106)［AGI］9(97)
［DEX］10(107)［LUK］40
［技能］
忍術Lv.1
操絲Lv.1 
隱蔽Lv.1 
探知Lv.1
［固有技］影足Lv.1
［特殊技能］月讀(不可用)
［稱號］異世界人 迷途者

--------------------

噢...
成功了..?
看到狀態值後面的括弧就覺得...
我好弱啊 • • •

--------------------

各位抱歉...從今天起將開始不定期更新...
但我發誓...
至少一個月更一次... 