========== INFO ==========
Create Date: 2021-01-29
Last Reply: 2021-04-14 11:08
==========================

『老朽乃死靈騎士，因應魔王陛下的召喚前來了，請多多指教。』

--------------------

［狀態］
［名字］無
［職業］黑騎士
［種族］死靈騎士
［等級］B-
［ LV ］1/60
［ HP ］666［ MP ］500
［STR］90［ATK］120［DEF］90
［INT］100［MGR］80［AGI］100
［DEX］90［LUK］41
［技能］ 盾術Lv.2 劍術Lv.11 騎術LV.5 鬥技Lv.8
［固有技］死靈Lv.1 統治Lv.1
［稱號］魔王の部下 迷宮の魔物 ？？？
［加護］劍神樊恩の加護
--------------------

一名自稱死靈騎士，拿著有著金邊、金花紋裝飾、劍尖和劍柄尾端各鑲嵌了一顆血紅色的水晶的紫黑色細劍以及有著銀邊、銀花紋裝飾、中心鑲嵌著✴️形的帶著淡淡的綠的藍寶石的漆黑色的大盾，大盾下方的尖端，還有像是沾滿鮮血一班的腥紅色，身上穿著長滿青色倒鉤黑色全身甲的冒著半透明的藍色火焰、有著鮮紅的眼睛的銀色骷髏人出現了。
他身上的裝備是什麼神裝啊？看起來好厲害啊，如果用DP買一定很貴吧，不，搞不好是 非 賣 品 。
雖然狀態欄是看到了，但還是在確定一次為妙。

「你就是死靈騎士？」

『是的，老朽就是死靈騎士，乃為了陛下服務而誕生的，陛下「最忠誠」的騎士』

「是、是...是喔？」

『是的！』

「原來如此。」

『是的！』

也就是說，死靈騎士是完成任務後所獲得的獎勵嗎？所以完成任務可以獲得獎勵，有了獎勵可以更安穩的生活的樣子呢！

『是的！』

誒？我剛剛有講出來嗎？

『否，只是陛下您將您的想法都寫在臉上了。』

真的？

『是的！』

...這樣啊？

『是的！』

欸~死靈騎士啊，名字好長啊，好麻煩啊，啊！對了！我可以命名啊！命名個更簡短的名字就好了，那現在先這樣吧！

「死靈騎士！」

『是的！』

「我賜予你「凱」這個名字」

『是的！』

在我宣言了之後，死靈騎...不，凱開始發光。

--------------------

［狀態］
［名字］凱
［職業］黑騎士
［種族］魔靈騎士
［等級］B
［ LV ］1/60
［ HP ］766［ MP ］600
［STR］140［ATK］170［DEF］140
［INT］150［MGR］100［AGI］150
［DEX］140［LUK］42
［技能］ 盾術Lv.2 劍術Lv.11 騎術LV.5 鬥技Lv.8
［固有技］死靈Lv.2 統治Lv.1
［稱號］魔王の部下 迷宮の魔族 ？？？
［加護］劍神樊恩の加護

--------------------

『老朽名為凱，陛下的黑騎士「凱」！』

「恩！非常好！」

恩，這樣啊？命名了之後種族會改變啊？那麼.....

［提示］『因魔力不足，自動消耗DP，減少2700DP，共剩餘4738DP。』

［提示］『［技能：命名］上升到Lv.2了！』

…欸 ⊙⌓⊙ 真假？

 