========== INFO ==========
Create Date: 2021-04-25
Last Reply: 2021-04-29 23:56
==========================

聖曆566年10月10日：霞視角

嗚...這是什麼光！

一股強大的光線隨著突然出現在地上的符文從地上竄出，轉眼間就把我和衝過來的光田君包圍了。

白色的光芒充斥在視野之中，完全感覺不到光真君。

過了許久之後，光芒漸漸散去了。

隨之而來的，並不是光田的身影，而是一股溫柔和藹的聲音。

「看來聖女殿下收到的神諭是真的吶。」

那道聲音，不知為何讓我感到無比的安心。
眼前的是一位穿著純白的長袍、樣貌和藹的老爺爺。

「勇者呦，可否請您拯救吾等的世界吶？」

老爺爺跪下像我請求。

「拜託了吶。」

既然老爺爺都這麼請求了...

「我知道了。」

老爺爺緩緩的抬起了頭。

「我願意。」

老爺爺從地上站了起來，緩緩的向我走來。

走...

走...

走...

「喂！喂喂！等等！」

一股熟悉的聲音傳來。

「可不可以不要把氣氛搞得這麼像求婚啊？」

我著急的向聲音的源頭看過去...

「歐.......歐尼醬...?」

我衝向快步衝向歐尼醬那寬大的懷裡。

「嗚...原來...嗚......你在這...歐尼醬......嗚...」
「...」

歐尼醬緊緊的保住我...

「抱歉...霞...我發誓...我再也不會離開妳了...」



「再 • 也 • 不 • 會...」



太好了...

--------(教皇視角)--------

「她睡著了吶...」

新召喚的勇者在拓也的懷中睡著了。

「雷茲、拉茲...把她帶去房間休息吶。」

「「是。」」

拓也將新勇者交給雷茲和拉茲。
就在這時。
一團火焰飛來。
拓也將這團火澆熄了。

「什麼人？」
「沒想到這裡居然有人進的來吶...」

結界旁出現了一個人。
身披黑色斗篷、帶著黑色參了點紅色的面具和、手上拿著纏著紫色火焰的大鐮刀和鎖鏈。

「不會吧！」
「怎麼了吶？」

看來拓也發現了什麼吶...

「他身上的那些裝備，全部都是同一個星紋具啊！」
「什麼？」

不可能！這傢伙，的星紋具等級到底多高吶？

就在這時。
那個人瞬間接近拓也。
拓也趕緊啟動留在星紋中的星紋具。

「從繁星中甦醒吧！為吾之寶！成吾之思念的代行者！斬開星宇！［海皇劍(海王星)］、［生死離別的愛情之鎖鏈(織女星)］！」

海藍色的長劍和閃著白光的鎖鏈從拓也雙手的星紋中飛出。

雙方的鎖鏈、劍與鐮刀對撞，兩邊皆被震飛數十公尺。

「你是來幹嘛的！？」

拓也帶著怒意大聲的咆哮著。
而，那個戴面具的人開口了。

『叫我F就好了...』

他說他叫F嗎？這個聲音，聽起來像是男生吶，而且，他給余種異常強大的感覺吶...

「拓也，不能大意吶。」
「我當然知道，好了，快說說你到底是來幹嘛的？」

『我是來警告的...』

什麼？

「警告？」
『剛剛那個孩子，星紋和另一人的星紋連結著...』

「「什麼！？」」

不，不可能，除非...

『除非有神干涉了...你是在想這個嗎..?』

不會吶？

「你會讀心術吶？」
『w...w...w…』

F笑了起來，然後改用嚴肅的言語說著。

『有些事情...不要知道比較好...罷了...下次再見...』
「別想跑！」

F突然就憑空消失了。

「可惡...」

「讓他跑了吶...」

必須趕快去查出他到底是誰吶。

「霞呢？」

拓也莫名的冷靜，聲音聽起來異常的低沉。

「你今天意外的冷靜吶...就那麼不忍心看到親愛的妹妹難過嗎？」

「我問了霞呢！？」

「余真想不到會再看到你這麼冷靜吶。自從鈴...」

「閉嘴！」

拓也生氣的大罵了。

「不要和我提起那件事...」

他那努力隱藏了30年的眼淚，緩緩流下。

「唉...」

余仰天長歎了一聲。

「新的勇者大人的話，正在床上睡著吶，她哭累了吶。」


嗯...看來他心情平復點了吶...

「是嗎...」

拓也看向了他長滿藍白星紋的雙手。

「鈴...我會帶著妳的份活下去的...」

雙拳握緊，慢慢將頭往天空抬起。
並用無比堅定的聲音說道。

「用我的方式。」


--------------------

那個...
光田的名字也改成光真...
也就是說...
光田→光真...
 