========== INFO ==========
Create Date: 2021-04-29
Last Reply: 2021-04-30 00:22
==========================

我把那孩子放到之前給萊娜的房間裡的床上，她現在還在那睡著。
我看向躺在床上的那孩子，有著紫晶色的短髮，其中參雜了一絲絲的黑髮，頭上有著兩根半透明的紫晶小牛角。
身上只穿著一件破布衣，脖子上有著黑色的項圈，項圈中央有顆紫紅色的寶石。

「用一下鑑定好了...」

我下定決心，朝她使用了鑑定。

『鑑定。』

--------------------

［名字］莉莉•狄林特•帝斯佩德
［職業］奴隸(星神種)
［種族］魔人族
［等級］D
［ LV ］10/20
［異常狀態］強制奴隸化 精神負荷(大)
［ HP ］30［ MP ］30000
［STR］10［ATK］10［DEF］6
［INT］？？？［MGR］60［AGI］50
［DEX］40［LUK］17
［技能］
體術Lv.3
貴族禮儀Lv.3
超越極限Lv.5»[崩壞Lv.1]
［固有技］
精神永續Lv.5
天神之目Lv.2(不可用)
魂神紫珀Lv.3
真假神鏡Lv.2(不可用)
幻神幻影Lv.2(不可用)
無敵神門Lv.2(不可用)
神姬妙算Lv.3(不可用)
絕對神言Lv.2(不可用)
體術神才Lv.2
神之樂園Lv.3
回復神術Lv.1(不可用)
空間神力Lv.2(不可用)
［稱號］
紫珀的神子
亡國的公主
---------------------

「...」

…
是奴隸嗎...
而且還是亡國的公主，真可憐啊...

但是...
等等！等等！
那個固有技是怎麼回事！？
為什麼會有12個固有技？
而且全部都像超外掛技能一樣！？
還有！
到底是多麼恐怖的事會讓這麼小的孩子獲得超越極限的的派生技能啊！？
她...她，難道她是轉生者嗎？

「嗚...」
「！」

醒了嗎？
少女的雙眼緩緩睜開，映入眼簾的是真紅的雙瞳。

「這裡是...？」

少女緊張的四處張望。

「這裡是我的家哦。」

聽到我的聲音，少女緩緩轉頭看向我。

「這是...你的家...？」

少女帶著一絲害怕的感情，小心翼翼的發出聲音。

「是啊。」

我盡可能的用溫柔的語氣和她對話。

「你...是誰...？」

少女輕輕地將頭歪向一邊，擺出一副困惑的樣子。

「我叫埃利格，妳想要怎麼叫我都可以喔。」
「是...嗎...」

少女緩緩看向上方，想了想，然後：

「我可以...叫你...爸爸...嗎...？」

「...」

…(汗

…(目移

…(汗汗汗

「因為...爸爸...說過...他會永遠陪著我...」

少女把頭轉向我。

「所以...」

那對眼睛中含著深深的渴求。

「你能...成為我的爸爸...嗎...？」


--------------------

我很努力的讓標題多樣化了... 