========== INFO ==========
Create Date: 2021-05-07
Last Reply: 2021-05-08 10:20
==========================

（狐娘女僕：狐火的視角）

嗚...
這是...哪裡？
咱記得...咱確實正在照顧那混蛋主人的妹妹醬的...
咱四處看看，發現咱在一張非常、非常、的非常豪華，豪華到咱不應該在的床上，四周有著非常、非常、非常豪華的各種平常就見過的擺設。
咱剛想爬起來，突然，一陣聲音傳來。

「女僕醬，妳醒了嗎？」

哇！誰啊！
咱快速的轉向聲音來的方向。

「霞大人...感謝您的關心...」

...為什麼這段對話剛剛好像發生過...

「真...真...真的非常抱歉!!!」

…
那個...
...為什麼要向咱道歉？

「剛...剛...那個...不小心...摸過頭了....」

嗚！啊啊！啊啊啊！啊啊啊啊啊啊！
剛剛剛剛剛剛剛剛剛剛剛剛剛剛剛!!!咱!咱!好、好像被摸、摸、摸到飛!飛!飛!飛!飛!走了了了了了!

嗚嗚嗚嗚...
咱...『吾』(暴露原形)必須忍住..!

「不...霞大人...『吾』是女僕(奴隸)...是那混蛋小...主人大人的女僕(奴隸)...不用向咱道歉...」

「欸？吾？混蛋？」

「不...霞大人...咱是說咱只是主人大人的女僕(奴隸)...」

「是、是嗎？」

「是的...」

呼...好險...『吾』...啊不...咱撐過去了...

喀啦———

主人大人開門進來了...

「霞...狐火醒了嗎？」

主人一進來就趕緊尋問霞咱醒了沒...

「欸？哦！恩！醒了！」

妹妹醬遲疑了一下下後回答了主人...

「主人大人...咱還好好的呦...」

主人一聽到咱的聲音立刻轉頭過來鬆了一口氣...

「好險啊...」

主人喘了幾口氣後，又向咱說話...

「狐火...我有一些事要拜託妳。」

哦？有事情要拜託咱？

「是...請問是什麼事呢..?」

「告訴霞一些和星紋具相關的知識吧，還有，將完後引導她啟動，拜託了。」

這樣嗎...

「是...」

聽到咱的回應後，主人微微的點了點頭。

「對了...說完之後一個人來找我，有事情要說，是關於舊神的事。」

「！...是...」

主人說完便走了出去。

「那麼...」

咱拍了下手。

「咱就來告訴您什麼是星紋吧..!」

…

「知道了！狐醬！」

…

叫咱狐醬.!?

欸嘿嘿...

意外的是有禮貌的孩子吶...

----------------(在～教～室～)----------------

「好的..!現在咱要講解一下什麼是星紋..!」
「嗯！」

像孩子一樣啊...像這樣在教室教孩子應該已經是1000多年前了吶...

「所謂的星紋簡單來講就是一種纏繞在持有者的慣用手上的一種紋路...」

「我！」

妹妹醬舉起了手。

「霞同學請說...」

「星紋有什麼用呢？」

「很好..!問到重點了..!」

妹妹醬非常棒..!

「星紋裡儲存著一種名為［星紋具］的道具噠..!」

「哦~~！」

「像是這樣...『從塵封已久的消逝之星中甦醒吧！為吾之寶！成吾之悲願的代行者！燃盡星宇！［閃耀鳳凰(火鳥六)］！』」

--------------------

正在考慮要不要改書名... 