========== INFO ==========
Create Date: 2021-05-08
Last Reply: 2021-05-30 19:02
==========================

----------------(霞視角～)----------------

狐醬不知為何突然把雙手舉起來。

然後。
閉上了雙眼。
編織出了，那炙熱的話語。

「像是這樣...『從塵封已久的消逝之星中甦醒吧！為吾之寶！成吾之悲願的代行者！燃盡星宇！［閃耀鳳凰(火鳥六)］！』」

突然。

きあああああぁぁぁぁぁぁぁ!!!

從什麼都沒有的虛無中發出了帶著強烈感情的鳴叫。

一圈圈圍繞著狐醬的火焰突然出現在在狐醬的四周。

生長在狐醬那細嫩的右手的紋路彷彿像連結在一起的齒輪，不斷的轉動，一股強烈的紅光開始像火山噴發一樣湧出。

狐醬的背後，一顆赤紅的火球開始向四面八方射出閃耀的烈焰。

伴隨著炙熱之炎，一隻巨大的以岩漿組成的巨鳥從狐醬的背後慢慢形成。

「那是...鳳凰嗎...」

巨大的鳳凰的左眼和左胸口不知道為何是以金屬零件組成的。
頭的頂端有著一顆特別閃耀的白色圓點。

鳳凰的身邊38顆純白的發光球體圍繞著牠飄浮著。

源源不絕的炎熱高溫從鳳凰巨大的三對光輝之翼中湧出。

簡直就像炎的化身。

「怎麼...樣...哈哈...這就是...咱的...星紋獸［閃耀鳳凰(火鳥六)］噠...」

注意到的時候，狐醬全身脫力了半跪在地上，全身都是汗，左眼不知為何變成不停發光的綠眼，那深邃的綠色中參雜著些許的金色紋路。

「好厲害...」

狐醬聽到後從被鳳凰燒的焦黑的地上站起來，雙手叉腰，臉上閃耀著喜悅的微笑。

「哈哈..!對吧..!」

狐醬驕傲的喊了一聲。

「咱的閃耀鳳凰...有...強制...哈哈...開啟和強化...星紋的能力...」

狐醬露出了野獸一般危險的笑容。

「所以...現在...」

狐醬把有著不斷轉動並發出炙熱光芒的齒輪星紋的右手舉起。

きあああああぁぁぁぁぁぁぁ!!!

跟在狐醬身邊的鳳凰像是回應狐醬舉起的右手一般在狐醬的四周繞著她飛行。
發出了再次被使用而吶喊一般的、充斥著純粹的喜悅的鳴叫。

面對這樣有著滿滿幹勁的夥伴，狐醬高興的面向我，然後...

「做好準備了嗎...霞大人...」

狂笑著。

--------------------

我想要改個書名吶...
不知各位是否有意見..?

--------------------

每話一猜：
Q：為什麼是38顆火球？
提示：與鳳凰座有關...
答案下一話揭曉... 