========== INFO ==========
Create Date: 2021-05-09
Last Reply: 
==========================

陽帝歷666年10月10日：黑崎昂

…

我為什麼在這...

我看向四周，不禁有些無語...

四周是一片草原。

然後，

什麼都沒有...

「這是什麼情況啊...」

啊啊啊...好想回家...

「沙沙沙...」
「！」

什麼聲音！

「啾！」

是一隻頭上長角的兔子！

欸欸欸？為什麼兔子會長角！？

「啾啾！」

欸欸？欸欸欸！？牠朝我衝過來了！？

「啾~~~！」

不！等等！不要用那個角刺我！

「啾~~~~~！！！」

完啦！

...磅！

「啾...」

［提示］『擊殺了［角兔Lv.3］exp+8，獲得了［角兔］的紀錄。』

欸？

［提示］『星紋第一階段解鎖，獲得星紋具第一階段［天狼星a］，星紋具類型為［武器］。』

欸欸欸？什麼？我...欸？

這...星紋具是？

--------------------

［星紋］
［階段］1
［名稱］天狼星a
［型態］
1.輪轉手槍［武器］
［能力］
1.使用魔力為子彈
   轉換率1：1
［終結技］
［黑絕•白雷］Lv.1
消耗最大值一半MP
製造一顆特殊子彈
給予被攻擊者(消耗MP+DEX+AGI)250%傷害

--------------------

這...這是什麼？

欸？

武器？

是武器呀...

等等，也就是說。

「這是異世界啊。」

沒想到我會到異世界啊，明明每次都是我在說絕對不會有異世界存在的...為什麼反而要讓我遇上異世界啊。

「麻煩呀...」

根據光真說的異世界...

「一定會有［狀態欄］吧？」

--------------------

［名字］黑崎昂
［職業］無
［種族］人種
［等級］E？
［ LV ］1/10
［ HP ］100［ MP ］100
［STR］60［ATK］60［DEF］60
［INT］60［MGR］60［AGI］70
［DEX］70［LUK］35
［技能］
口才Lv.3
體術Lv.1
槍術Lv.1
超越極限Lv.1
［固有技］
心眼Lv.1
［特殊技能］
破滅之黑

--------------------

恩...
沒看過這個世界的人的狀態值還真不知到自己強不強吶...

好！

目標決定了！

目標一：尋找人類

…

話是這麼說...

但...上哪找啊？

--------------------

關於上一話的答案...

答案是..!

鳳凰座範圍內有名字的恆星有39顆..!
你答對了嗎..?

…

我可先說清楚了...
我沒有要日更...

 