========== INFO ==========
Create Date: 2021-05-10
Last Reply: 2021-05-15 00:49
==========================

聖曆566年10月11日：魔王方

「爸爸...」

起床的時候發現自己的右手被什麼東西壓住了...

翻開被子...

是一名幼女...

「爸爸噠...」

上面映著一張天真可愛的睡臉。

嗚！ヤベ(糟糕)！かわいい(好可愛)...

感覺一種奇妙的門打開了...

(這就是...埃利格的父愛之門被打開之時...)

戳戳(臉頰...

「嗚...」

「起床囉...莉莉...」

我戳戳她的臉頰試圖將她喚醒。

「嗚...爸爸..?」

莉莉努力的睜開疲憊的眼睛，看向我。
看到她的樣子，不禁擺出了淡淡的微笑。

「醒來了嗎？莉莉？」

我溫柔的摸摸她的頭。

「嗚...嗯...醒了...」

看來還是半睡半醒的樣子呢...

有了！

我打開［菜單］購買了布丁

--------------------

［布丁(小)］5DP

--------------------

「莉莉，來，吃這個。」

我把布丁拿給莉莉，看到布丁的莉莉，像是看到了奇妙的東西一樣，小心翼翼的看著，過了好一會兒才咬下一口。

「...嗯..!」

莉莉的眼睛發出了強大的光芒。

這孩子...發生什麼事了...

「好好...吃...」

啊啊啊啊啊好可愛！！！
要融化了~~~

「好吃就多吃一點吧。」

聽到我說的話，莉莉的頭轉向我。

「嗯！」

高興的回應，然後開始繼續吃。

「啊嗯...啊嗯...還要..!」

莉莉將盤子舉起，高興的喊著。

「好好，來給妳。」

我又再購買了一份布丁。

--------------------

［布丁(大)］20DP

--------------------

「哇啊..!」

看向新增的布丁，莉莉的眼睛閃閃發光，高興的大叫。

「謝謝爸爸..!」
「好好，慢慢吃。」
「嗯..!」

啊啊啊...好療癒啊...

我看向努力的與布丁作戰的莉莉，雖然知道是不可能的，但是，心中還是不禁出現了一個念頭：

要是這麼和平的日子能持續下去就好了吶...

為了不讓她再次使用超越極限...

--------------------

感謝各位的積極投票..!
根據投票結果，今後將繼續使用［魔王大人建國記！］這個名字..!
也感謝各位一直以來的支持..! 