========== INFO ==========
Create Date: 2021-05-12
Last Reply: 
==========================

「我...準備好了！」

對於狐火的問題，霞，給出了答案。
聽到霞的答案後，狐火顯得非常高興。

「是嗎...哈哈...那就開始囉..!」
「嗯！」

得到回應後，狐火開始了詠唱。

『引領新生之星，使其從繁星中甦醒吧！為其之寶！成其之祈願的引導者！點燃星宇！［閃耀之初星］！』

狐火身後的鳳凰開始變大，並用六翼將兩人包圍。
這時，霞的右手手背上發出白色的光芒。
她的手像是被什麼吸引一般，不受控的朝天空舉起。
霞順勢朝天空看去。
但是...
什麼都沒有...
看不見方才的藍天、看不見自己舉起的右手...
看得到的...
只有...
漆黑...
不...
那是比黑更深的黑...
那是比深黑再更深的...
無盡的黑...

過了一陣子...

她看到了極致的黑點...

看到了兩個黑點的爭鬥...

…

那是什麼呢？

她不得而知...

只覺得...

那是自己最熟悉的事物...










到底是什麼呢？

兩個黑點...

慢慢地...

放大...

再放大...

…

出現了人形...

是拿著雙槍的黑嵐天使與被憤怒驅使的...

黑咒之魔王...

不知為何...

她的腦中浮現出那兩人的名字...

(昂君！光真君！)

那兩人...是她最熟悉的兩名青梅竹馬...

(為什麼！？不要打了！！！)

光真操縱著無數的黑色長矛朝昂攻去，昂則不停的將黑矛擊落。

(快停下啊！)

不管霞怎麼叫喊，那兩人都聽不到。

就在這時，光真憤怒的指向某個地方。

霞順著他的手指看過去...

(欸？為什麼？)

在那裡的是...

被巨劍插著，倒在血泊之中的自己...

(那是...我？)

緊接著...

(不要啊！)

昂開槍擊殺了光真。

(不要啊...光真君...)

隨著光真倒下...

周圍開始坍縮...

最終縮成了一個白點...

在這之後...

「欸？」

她又看到了自己的手...

「成功了吶...」
「欸？」

一道聲音傳入霞的耳中。

［提示］『星紋第一階段再次解鎖，獲得星紋具第一階段［天狼星b］，星紋具類型為《絆》。』

「這是...」
「不不不...不會吧..?是特殊類型啊..!」
「欸？什麼？」

狐火突然興奮的大叫，霞則以疑惑的眼神看著她。

「妳試著顯示出星紋具的說明看看..!」
「嗯...哦！」

--------------------

［星紋］
［階段］1
［名稱］天狼星b
［型態］
1.潔白處女型刀刃《絆》
［能力］
1.使用魔力增加ATK
   轉換率1：1
［終結技］
［再一起賞櫻吧］LV.✿
？？？？？？？？？？？？
［連鎖］Lv.1
無資料

--------------------

這是...

------------------(F視角)------------------

「這樣好嗎？讓她看到那段過去？」
『沒關係的...』

F在遠處靜靜地看著霞。

『這也算是一種警示...』

F這麼說著...

『但...［另一個我］果然退步了...』

F看向霞一旁的狐火...

『竟然連這樣的干涉都看不穿...』

『還真是變成［垃圾］了呢...』
 