========== INFO ==========
Create Date: 2021-05-15
Last Reply: 2021-05-15 08:35
==========================

在欣賞完莉莉吃布丁的可愛模樣後，埃利格帶著吃了布丁心情很好的莉莉前往迷宮的各地巡視。

「首先。」

埃利格牽著充滿好奇心四處張望的好奇寶寶莉莉往上走了一層，來到了由［迷宮最強！］的凱所把守的墓園。

「這裡是我引以為傲的墓園哦！」
「哦...」

來到墓園的埃利格雙手叉腰，高興的說。
莉莉也以一副驚訝樣子的回應了一聲，這讓埃利格更加高興了。

『王大人，您過獎了吶。』

完全看不出表情的骷髏頭，凱突然出現了...

「莉莉，來，這是凱。」
『您好，公主大人。』

曾經當過貴族的凱輕輕的向莉莉行禮。

「凱爺爺！！！」

莉莉高興的衝向凱的懷抱。

『喔~~好乖好乖...』

凱溫柔的撫摸著莉莉的頭。

「不行！」

這時，埃利格突然像鬧脾氣的小孩子一樣，把莉莉從凱的懷抱中搶走。

「莉莉是我的！只有我能摸！」

埃利格緊緊的將莉莉抱在懷裡。

「爸爸...」

莉莉聽了之後高興的笑著。

『呵呵呵...這樣啊...』

凱將溫柔的視線投向這對可愛的父女。

「我們要去第二層了，下次再說吧。」

埃利格緊緊抱著莉莉的離開了第三層。

--------------------(第二層)--------------------

埃利格抱著莉莉來到了第二層。

「這裡是食人魔們居住的第二層哦！」

不知不覺間，修已經到了埃利格面前。

「埃利格大人，請問...」

看到莉莉的修突然愣住了。

「修..?」

莉莉小心的叫出了修的名字。

「公主大人...是您嗎？」

修小心翼翼的詢問莉莉。

「嗯...」

莉莉肯定了。
修像全身脫力一樣，突然跪下。

「公主大人...您還...活著啊...」

注意到的時候，修的眼中已經被淚水充滿。

「欸？欸？怎麼回事？」

只有不知道發生了什麼事的埃利格還在狀況外。

「埃利格大人...其實...我以前是公主大人的專屬護衛。」

聽到這件事的埃利格...

「欸欸欸！！？」

----------------------------------------

覺得最近品質變差了...
但是...
沒想到修的這個設定這麼快就用上了...
 