========== INFO ==========
Create Date: 2021-01-30
Last Reply: 
==========================

怎、怎麼回事!?魔力不足！

［提示］『命名魔物需要該魔物的魔力六倍的魔力!!!』

什麼！這樣啊？看來以後不能隨便命名的樣子呢。
那麼，迷宮的戰力也增加了，是時候來增加房間了。

［房間×17］850DP
［樓層+1］1000DP
［墓地］1000DP
［石磚牆］10DP
［石磚天花板］1DP
共2861DP
剩餘1877DP

首先，先把第一層增加到3×3的大小，命令19隻史萊姆，在那裡當守衛。接著把核心房移動到第三層，把第二層大改造成同樣3×3大小的［墓地］，所有的［不死系］魔物在［墓地］的各項屬性值都會上升10%，HP、MP的回復速度則會上升20%，這對凱非常的有幫助。接著在核心房前多增加兩個房間。

［骷髏×10］300DP
［殭屍×10］300DP
共600DP
剩餘1277DP

因為有了墓地，所以我多增加了幾隻不死系的骷髏、殭屍作為凱的部下和他一起守衛第二層。

--------------------
［狀態］
［名字］無
［職業］無
［種族］骷髏
［等級］E
［ LV ］1/10
［ HP ］20［ MP ］20
［STR］6［ATK］10［DEF］3
［INT］6［MGR］4［AGI］11
［DEX］10［LUK］6
［技能］夜視Lv.1
［稱號］魔王の部下 迷宮の魔物

--------------------
［狀態］
［名字］無
［職業］無
［種族］殭屍
［等級］E
［ LV ］1/10
［ HP ］20［ MP ］20
［STR］10［ATK］10［DEF］7
［INT］2［MGR］6［AGI］3
［DEX］2［LUK］6
［技能］ 腐化Lv.1
［稱號］魔王の部下 迷宮の魔物

--------------------

噢！這個感覺還不錯！這個不死系的集團就叫《墓園》，成員就叫《守墓人》吧！

『喔！老朽十分感謝陛下的恩賜！』

凱帶著他的新部下一起對我鞠躬。

「誒，不用這麼感謝啦。」

『老朽感激不盡！』

凱好像覺得還不夠，又帶著他的部下一起跪下然後土下坐。

「總、總之，我知道了。」

『是的！』

--------------------

+21×2DP
=42DP
共1319DP

距離迷宮開放剩4天
 