========== INFO ==========
Create Date: 2021-05-16
Last Reply: 2021-05-17 11:37
==========================

「這是怎麼回事？」

埃利格表情嚴肅，完全看不出平常像兒童一般的氣氛。

看向埃利格的修嘆了一口氣。

「那要從10年前說起...」

--------------------(闇影界)--------------------

「莉莉，他是你的新護衛喔。」

萊特拍拍修的肩膀。

「公主大人，您好，我是從今天起擔任您的護衛的天彥修，叫我修就可以了。」

「這傢伙是修，是繼承了［月讀］的暗殺者哦！就是那個在西迪斯叛變中一戰成名的［漆黑之月］哦！」

萊特高興的說著，而莉莉只是隨便應了一聲。

「嗯...」

因為才剛睡醒，莉莉用她那嬌嫩的小手揉著惺忪的眼睛。

「你好...［星神種］莉莉•狄林特•帝斯佩德 得斯...」

紫色的髮絲搭配真紅的雙眼，凸顯了莉莉的白嫩肌膚。

半透明的紫黑色禮服，讓莉莉的各個部位都表露出來，幾乎沒有遮擋到重要部位。

還在發育中的胸部也微微鼓起，莉莉全身散發著妖艷的色氣，讓直直盯著莉莉的修不僅微微臉紅。

「...修」

發現自己身旁發出恐怖的殺氣的萊特，修腦中的想法瞬時消失。

「是、是！」

他不停的顫抖著，就像來到梅莉家門前的空城一樣(有看［天空之鮭魚城］的讀者應該懂吧..?)。

然而...

「你想要莉莉的話也可以給你唷~」

「欸？」

修忍不住露出驚訝的表情。

「因為...所有對她起想法的人都被我收拾掉了~~」

這時，修腦中只有一個想法，那就是：

(這個妹控王子好可怕...)

莉莉突然說話打斷了修在內心的偷偷抱怨。

「你們在說什麼..?」

「「什麼都沒有哦！」」

「............是嗎...」

--------------------(回到現在)--------------------

「這就是我們第一次相遇。」

「好像是..?」

修向埃利格說到，莉莉也隨聲附和。

「這樣啊...」

埃利格低下頭，開始沉思。
但是...沉思的內容是...

(嗚...我也想看莉莉穿h的禮服...)

這時...

「埃利格大人...抱歉...剩下的我不能透露了...因為訂定了契約...」

「嗯...」

「是嗎...」

埃利格雖然很想知道為什麼莉莉會變成奴隸，但也沒辦法得知了...

「總之，這件事就先這樣吧。」

--------------------------------------------

這段劇情請容我之後再寫吧...

現在重要的是跑主線..!主線..!
 