========== INFO ==========
Create Date: 2021-05-25
Last Reply: 
==========================

埃利格帶著莉莉到了迷宮外，他的腦中出現了一個想法。

「或許迷宮可以拓展到地上？」

看向自己所持有的DP數。

剩餘：3761DP

很好！夠用！

［提示］『要將樓層建於地上嗎？』

要！

［提示］『確認已完成《［任務3］往上拓展往上拓展！》將開啟物品箱功能作為獎勵！』

欸？放著不管太久了，就連有任務這件事都忘了。

嘛...算了...
得到的獎勵是物品箱真是太好了...

是說，真的能建在地上啊...
雖然是一時臨時想出來的，沒想到還成功了啊...

既然都成功了，那要設置成怎麼樣的迷宮呢？

嗯...

因為是帶莉莉到地上才發現可以將迷宮建在地上的，所以就交給莉莉決定好了！

「莉莉想要住怎麼樣的房子？」

「嗯...我想想...」

莉莉開始努力思考...

--------------------(努力思考中...)--------------------

過了一會兒後...

「城堡..!」

莉莉決定要住城堡了！

那麼，要蓋怎麼樣的城堡好呢？

「我要住在很大很大的城堡裡..!」

很大的城堡嗎...

「大到可以和爸爸、兄長大人、修、雷亞、娜娜、娜拉亞還有很多很多人一起住的房子..!」

…

是嗎...這樣啊...

「是嗎，我知道了，我會把它做出來的。」

「嗯！」

那些名字是莉莉的朋友們的名字吧...

那麼...很有可能已經不在了吧...

但是，還是有活著的可能性在。
既然如此，就要幫他們建造一個可以依靠的新國家。那麼，就在這裡建一座屬於這個新國家的王城吧。

「好！開工吧！」

「哦..!」

先把鍛造房搬到地下一層，開始鍛造城堡吧。想建個日式風格的城堡呢，先從地基開始吧，

我將礦場產出的鐵礦石熔煉成液態鐵之後注入製成的容器之中，變成一塊塊10m×10m×10m的巨大正方形鐵塊。
關於這個巨大鐵塊，如果直接附加上我的魔力的話會變成詛咒武器；所以我先使用暗魔法之後再將暗魔力附加上這個鐵塊，結果這個鐵塊可厲害了。

----------------------------------------

［名字］暗黑基座
［等級］D+
［ LV ］1
［ATK］+30
［耐久］1000/1000
［技能］暗魔法效果提升LV.1 暗耐性Lv.1
［簡介］魔王埃利格所製作的可能算是武器的武器，是為了自己最愛的女兒而製作出來的巨大城堡的基座。

----------------------------------------

這是什麼中二的名稱，只不過是個基座而已有必要說成這樣嗎？

…
總之，我將製作好的暗黑基座放到剛獲得的物品箱中，再開始製作其他需要的部件。

----------------------------------------

終於要開始建國了...
比之前預期的還早啊...
（其實是因為在這樣下去我覺得會沒完沒了所以加速了劇情進展...）

對了...
上個禮拜狀況不太好所以一直沒更新真是抱歉...
這個禮拜應該不會了..!
應該...


 