========== INFO ==========
Create Date: 2021-05-27
Last Reply: 2021-05-28 05:08
==========================

我將之前轉蛋轉到的秘銀錠轉換成了DP，因此現在材料非常充裕。

1001661DP

應該夠用...應該...

我決定使用魔鋼來製作樑柱，魔鋼只要所在地的魔力越多就會越硬。
而在迷宮中有取之不盡用之不竭的魔力，所以硬度會大幅提升，可以好好支撐整座城堡。
再加上魔鋼可以當作魔力纜線來使用，最後進行附加時可以增加附加的完整性。

那麼...

「先到地上建立地基吧...」

到了地上，開始建立地基。
首先把這附近都變成迷宮、並將地板變成石磚地。

這樣就成為平地了，可以開始施工了。

先將暗黑基座一個個放置在地下一層通往地上一層的樓梯四周，大概就100×100吧...這樣算大還是小啊...

應該夠大了吧？製作暗黑基座也很花時間，只能慢慢來了...

--------------------(很～多天後～)--------------------

地基全部放置完成了，樑柱也是差不多架設完了。
再來就是城牆了，要用什麼當作材料好呢？

就這個吧，這個名為黑鋼的東西...
這個黑鋼可厲害了，黑鋼雖然平時非常重，但是拿著時只要注入魔力就會感覺不到重量，因為這種金屬可以操控四周的重力，在某些國家似乎被用來當作車輪的代替品使用。

也就是說，這個世界的車是飄浮著的！
但是也只有少數國家有就是了...

欸？你問我為什麼會知道？
當然是因為我有鍛治的技能啊。

停，再講下去，沒完沒了。
總之，先買個礦脈吧，之後就不用煩腦量不足的情況了，如果不夠的話再用DP兌換就好了。
接下來就是跟暗黑基座一樣的流程了，成品大概是這樣。

----------------------------------------

［名字］黑鋼の壁
［等級］B
［ LV ］1
［DEF］+100
［耐久］100000/100000
［技能］重力操控LV.1 暗魔法效果提升LV.1 暗耐性Lv.1
［簡介］魔王埃利格所製作的可能算是武器的武器，是為了保護自己最愛的女兒而製作出來的巨大城堡的堅硬牆壁，可以操控四周的重力。

----------------------------------------

嗯，還算不錯。
接下來就是把牆壁一片片裝上去了，開始動工吧。

--------------------(又過了很多天)--------------------

完成了，大概...

我把瓦片也順便裝上了，只不過用的不是一般的瓦片，而是紫晶。
這個紫晶有著吸收魔力的能力，和黑鋼搭配起來剛剛好，黑鋼可以使用紫晶吸收的魔力將所有攻擊以反重力的方式反彈，可以說是無敵的要塞。

「好厲害...」

莉莉雙眼發光，興奮的看向半完成的城堡。

「對吧！」
「嗯..!」

接下來，開始附加吧。

我站到城堡的最高點，向下注入魔力，同時操控紫晶將魔力吸收，將迷宮的魔力注入城堡來幫助我進行附加。

半完成的城堡，接受了我的魔力，開始變形。
城堡下方的基座開始擴大，城堡的四個角落，長出四座漆黑的黑鋼塔，塔與塔之間，也長出黑鋼制的牆壁，而且，上面還鑲嵌著大量的紫晶。
正中央的城堡則稍微縮小了一點，但大小對於人數不多的黑暗國度來說，還是十分的巨大。

整座城，發出了紫色的光芒。

［提示］『該道具得到了《鍛造の神》與《漆黑の翼》的加持，成為了［SS級］道具。』

----------------------------------------

［名字］神黑の紫晶要塞 • 帝利斯普拉
［等級］SS
［ LV ］1
［ATK］+2000
［DEF］+4000
［耐久］666666666/666666666
［技能］
魔力吸收LV.5
魔力操控LV.5
重力操控LV.6
硬化LV.9
暗魔法效果提升+LV.2
暗耐性+Lv.2
神•盾LV.？
［權能］
《神黑———擁有傷害管理權限，並且擁有干涉DR領域的權限》
《紫晶———［技能：神魂紫珀］的效果大幅提升》
［簡介］魔王埃利格所製作的可能算是武器的武器，並且在製作過程中獲得了DREY，是為了保護自己最愛的女兒而製作出來的巨形要塞，可以吸收四周的魔力，用來操控四周的重力。

----------------------------------------

 