========== INFO ==========
Create Date: 2021-06-01
Last Reply: 2021-06-01 09:04
==========================

一顆純白色的光球憑空出現，發出閃耀的光芒照亮了霞所看到的每一個地方。

緊接著，與球體同時出現的光芒漸漸褪去，純白色的球體顯露出了『她』的原型。

在霞面前顯現的，是一名少女。
少女有著粉色的短髮、金色中又有著藍色的雙瞳、身穿白色的禮服，以及，讓人忍不住想去摸的狼耳和狼尾。

少女那緩緩看向霞的雙瞳中，充滿了喜悅的淚水，剛落地的少女直徑奔向霞的懷中。

「主人嗚嗚嗚嗚...我、我、我好想您啊啊...啊啊啊...啊...啊啊啊啊啊啊啊......」

少女以驚人的臂力緊緊抱住霞，令霞不免有些痛苦。
但是，被少女緊緊抱住的霞，雖然搞不清楚狀況，還是抱住了哭泣著的少女，靜靜的等她哭完。

在一旁看著的狐火，難以置信的看著緊緊抱著霞的那個少女。

（不可能.!!剛誕生的星紋具不可能有與主人相關的記憶...除非...難道！！！）

察覺到某件事的狐火，驚訝的看向霞。

（那個孩子是.!!那個時候的，調節《黑槍皇》與《黑咒の魔王》的紛爭的《黑聖女》.!?）

發現狐火的視線的霞，不知所措的看向狐火。
對於那個視線，狐火心中的不安漸漸的平靜了下來。

（原來如此...已經沒有當時的記憶了嗎..?）

狐火安心的嘆了一口氣之後，假裝像什麼都沒有發現一樣，悠哉的向霞搭話。

「從一開始就這麼親近人的星紋具真是少見啊...」

聽到了狐火的這句話，原本已經哭到四周出現積水的少女突然停止哭泣了。

「...欸？」

少女轉身看向狐火，再看向一旁的閃耀鳳凰(火鳥六)。
在這個瞬間，少女理解了狐火對自己的暗示，心中訝異不已，因此放開了霞。

「是...嗎？」

少女平定了自己的情緒，用雙手擦乾自己的眼淚，然後再次面向霞。

「初次見面，我是天狼星b，叫我櫻就可以了。」

「妳好。」

霞靜靜的向櫻打了招呼。
看到這樣的霞，櫻再次的被迫認識到霞已經不認得自己，不由得有些傷心。

就在這時，一旁的狐火說話了。

「既然星紋具都召喚成功了，咱們也應該回去了...」

聽到狐火的話，霞充滿精神的回應。

「嗯！走吧！狐醬！」

「但是...」

「？」

霞疑惑的看向狐火。
這時的狐火，全身都是汗，已經全身脫力、半跪在被淚水淹滿的地上。

「咱已經...不行了...」

說完，狐火就......倒.........下............了.................

「狐醬！！！！！！！！！！」

霞悲悽的絕叫響徹了天際...

----------------------------------------

我又改了排版...
應該可以吧..?
 