========== INFO ==========
Create Date: 2021-06-06
Last Reply: 
==========================

這...成果比預想中好太多了吧...

完全實現了預想中的全方位攻擊自動反彈系統，並且整體建築還擴大了！！！

最最最最重要的是，
SS級...達到這樣的等級是正常的嗎？

［提示］『《鍛造の神》對你產生了興趣，給予了加護。』

欸？

「真的假的？」

［提示］『星紋第一階段解鎖，獲得星紋具第一階段［黑洞］，星紋具類型為《王袍》。』

這又是...

一件黑色的長袍憑空出現，在我四周旋轉，令我不知所措。
繞著我飛了幾圈之後，披在了我的身上。

［提示］『［技能：鍛治］的派生［技能：星紋理論］獲得。』

這瞬間，大量的資訊再次往我的腦中湧入。

「嗚！」

腦部劇烈的疼痛不由得令我全身無力，身體倒下，使勁最後的力氣，勉強的跪在地上。

慢慢的...我理解了。

什麼是星紋具、什麼是星機種、什麼是十二星宮

以及什麼是...

舊世界

...

這些龐大的資訊，讓我對於這個世界徹底改觀了。

在所有資訊的最後，我的腦中浮現一段文字。

《當黑之翼浮現之時，溫柔的蒼海將會乾枯，不滅的黑咒將會再次甦醒，所有的世界...》

「《將再次合而為一》...」

…

這是什麼意思？

無法理解，
我的腦中好像有什麼東西在妨礙我的思考。

「到底是什麼？」

『你沒有必要知道...』

一段陌生的聲音傳來，感覺到不妙的我，立刻拿出黑薔薇跟金刺棘準備戰鬥。

「你是誰！？」

一個人出現了。
身披黑色斗篷、帶著黑色參了點紅色的面具和、手上拿著纏著紫色火焰的大鐮刀和鎖鏈。

那個姿態，好像在哪裡見過。

『叫我F就好了...』

那個人，自稱自己叫F。

「你是來做什麼的！？」

我現在將姿勢擺好，隨時可以使出矛技。

『我是來警告的...』

什麼！？

『新生的黑咒喔...你將會背負著所有世界的生死...為此...』

F將燃燒的紫焰鐮刀發出更多的火焰，並且筆直的指向我。

然後...

『我必須測試你的實力..!』

向我斬來。

----------------------------------------

今天好累啊...
 