========== INFO ==========
Create Date: 2021-06-08
Last Reply: 2021-06-08 23:59
==========================

贏了...嗎...？

我用金刺棘勉強支撐住身體，抬起頭向前看去。

『還不賴嘛...』

沒有...

在哪！！？

『你背後...』
「！」

急忙轉向身後，一面黑色的巨盾帶著紫焰猛烈的朝我衝撞。

「嗚啊啊啊啊啊啊啊！！！」

我就這麼被撞在了牆上，強烈的衝擊與紫焰所帶來的疼痛貫穿全身，在這樣下去...

那麼...


----------------------------------------

「爸爸..!」

因為聽到樓上埃利格跟F的打鬥聲而感到害怕的莉莉，衝上樓想要找爸爸。

「！！」

但是...她看到了一個黑影被埃利格撞飛，埃利格發現她之後朝她大喊。

「莉莉！快離開！」
「！」

莉莉所看到的埃利格，他的雙瞳變成了青綠色，四周被白色的能量纏繞著。

但是...莉莉因為看的太專注了，沒注意到靠近的F，結果被F抓住了。

「不..!」

莉莉因為想起被奴隸商人抓住那可怕的過往，而害怕的無法動彈。

「不...要..!」

F用鎖鏈將她捆綁住，架在空中飄著。

「你！」
『來吧...拼盡全力吧...不然的話...』

F的左手稍稍握緊，這時，捆綁住莉莉的鎖鏈跟著F的手勢縮緊了。

「嗚..!嗚...啊啊啊！」

一聲慘叫之後，莉莉低下頭失去了意識。

『她會死的喔...』

聽到這句話的埃利格，不顧一切的沖向F。

「你這傢伙！！！！！！！」

原本纏繞在埃利格四周的白色能量轉變成了黑色，披在他身上的王袍則產生了強大的重力場。

貫穿了F的黑薔薇(上半段)飛進了埃利格的手中，它將四周的魔力全數吸盡，纏繞在埃利格四周的黑暗與另一支手上的金刺棘也進到了黑薔薇(上半段)之中。

黑薔薇開始產生了變化，黑薔薇變回了原本的長度，它前端鑲上了血紅色的寶石，破爛的尖端也變得比原本還要更銳利，上方原本的黑色薔薇變成了華麗的金色薔薇，金色的荊棘條紋纏繞在深黑的握柄上，全新的黑薔薇產生了強大的紅色鬥氣，甚至包裹住了埃利格的全身。

埃利格拼上了全身的力氣喊出了新能力的名字。

「現在...『毀滅吾之敵吧！［破滅血歌］！』」

----------------------------------------

［名字］黑金の詛咒血薔薇
［等級］SS
［ LV ］1
［ATK］+1748
［耐久］1000000/1000000
［技能］詛咒LV.5 血咒鬥氣LV.2 荊棘LV.2 自我修復Lv.3
［特殊技能］破滅血歌
［權能］
《黑金———一切與『破滅』相關的技能效果加強》
［簡介］魔王埃利格所製作的第一把武器，雖然原材料是鐵製的，但在鍛造中因魔王的魔力而變質成一種帶有詛咒的全新的特殊礦物，握柄上面有美麗的薔薇花紋，用此武器刺擊敵人時會給予持續傷害，在攻擊的時候會在四周冒出紅色鬥氣，包裹武器及使用者全身，大幅強化攻擊力。這把武器吸收了其製造者魔王埃利格瘋狂的殺意，成為了一把可怕的兵器。

----------------------------------------

…
這個簡介真的是簡介嗎..?
 