========== INFO ==========
Create Date: 2021-06-09
Last Reply: 2021-06-10 15:59
==========================


黑金の詛咒血薔薇→以後簡稱［血薔薇］

----------------------------------------

［特殊技能］

那是，能夠干涉世界的法則的技能，特殊技能會在一定時間內製造幾乎無法破壞的結界，根據技能的不同，結界內部會變成不同的樣貌，而埃利格所持有的黑金の詛咒血薔薇的［破滅血歌］即是［破滅］的具象化，為結界內部帶來破滅...

----------------------------------------

「現在...『毀滅吾之敵吧！［破滅血歌］！』」

四根血紅的光柱打在城堡的四根尖塔上，將整座城堡包圍在了結界的內部，整座巨大城堡直接消失，只剩平地。

晴朗的天空被血色染紅，腥紅的血雨從天空落下，此處即是，血的世界。

埃利格一步一步靠近F，纏繞在全身的紅色鬥氣，吸收了從天空落下血雨，越加銳利，埃利格前進的速度也越來越快。

『...哦？』

原本還離F有一段距離埃利格，在一瞬間就縮短了距離，並且不停的使出了LV.1的矛技［突襲］，這震驚到了F。

但是F還是輕鬆的用巨盾防下，在防下了十幾次後，F想再次用巨盾將埃利格擊飛。

但是，埃利格並沒有再次中同一招。

血薔薇已經長出了無數的血之荊棘，將血薔薇與巨盾捆綁在一起。
血薔薇尖端的紅寶石更是發出了更強烈的血光，大幅強化了攻擊的力道。

這股大幅超出埃利格的能力值的攻擊力道震驚了F，同時也認可了埃利格。

「給我貫穿他啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！」

血光閃耀的血薔薇貫穿了巨盾，但是，在刺到F前卻停下了。

「可惡...」

在血薔薇的前方，是莉莉。
埃利格只好停止攻擊。

這時，結界解除了。
他們從一片血海回到了城堡內，埃利格也跪倒在了地上，張開結界和全力的攻擊已經耗光了埃利格最後的力氣。

「...到此......為止...了......嗎...」

『不...你合格了...』

F解開了捆綁住莉莉的鎖鏈，把她扔到埃利格的一旁。
接著，F用紫焰包裹住了埃利格，過不久，埃利格的傷勢就痊癒了。

『將這個國家建立起來吧...然後...』

F講到這裡停頓了一下。

『打倒［***］吧...』

F說完之後，紫焰從埃利格的四周散去，這裡已經沒了F的身影，只留下全身無力的埃利格和昏迷的莉莉趴倒在地。
 