========== INFO ==========
Create Date: 2021-06-16
Last Reply: 
==========================

聖曆566年12月10日：前•勇者宅邸

「妳真的嚇到咱了」

前•勇者宅邸後院的訓練場中，傳出了狐火驚訝的聲音。

來到德羅只有短短的兩個月，霞的劍術就已經達到與狐火批敵的程度。

這樣的成長速度，把狐火嚇壞了。

「妳的才能比主人還好啊...」

「摁啊？」(是嗎？)

「是啊，主人當年可是花了十個月啊...」

「奴阿慕哦即有？」(有那麼久？)

狐火指向霞手中的麵包，對她說。

「...吃或說話...選一個...」

「阿恩阿恩...」

「吃啊...」

霞毫不猶豫的選擇了吃。

這時，有一名女性走了過來。

「您好，霞大人，教皇大人要找您。」

「嗯...(嚼嚼嚼」

「請跟我來。」

霞及狐火跟著這名女性前往了位於中央聖堂的教皇辦公室。

--------------------(~辦~公~室~)--------------------

「妳們來了吶。」

教皇：艾因拉爾哈薩克•萊爾•雷締曼拉斯向霞及狐火打聲招呼後就請她們坐下。

於是霞就坐在了艾因的正對面，狐火則站在霞的左後方。

「余今天要向妳們介紹妳們勇者巡禮的第一位伙伴吶。」

就在這時，在霞及狐火正後方的門打開了，剛剛那名帶她們來到辦公室的女性從後方走了出來。

「余介紹一下吶，這位是［結界の聖女］瑪麗亞吶。」

那名女性美的讓霞難以置信，有著碧藍的雙瞳以及金黃色的細髮，那豐滿的胸部則讓霞及狐火感到無比忌妒。

「嗨，我是瑪麗亞，叫我東谷稀惠也可以喔!!!」

「稀惠醬!!?」

聖女瑪麗亞的真實身分是，異世界人東谷稀惠的轉世。

瑪麗亞因為剛出生就有著聖女的職業，而被送到教會由艾因撫養長大，在長大之後的現在作為萊爾聖教國的［四聖女］的一員活動著。

「霞！有沒有被嚇到啊！」

「嗯！嚇了一大跳...」

霞還是一副驚嚇過度不知所措的狀態，呆呆地看向瑪麗亞。

對於這麼可愛的霞，瑪麗亞忍不住抱了上去。

「嗚...」

霞被瑪麗亞的胸部壓的喘不過氣，發出了可愛的悲鳴。

聽到那可愛的悲鳴，瑪麗亞才回過神來，趕緊放開霞。

「啊，抱歉抱歉...請妳吃蛋糕，原諒我好不好。」

「嗯！」

「好好乖好乖。」

於是，身為強大的勇者的霞就被普通的蛋糕簡單收買了。

「看來妳們已經認識了吶。」

不知道什麼時候存在感突然降到零的艾因的聲音將二人拉回了現實。

「那麼，就來介紹一下今後妳們的行程吶。」

艾因從櫃子中小心翼翼的拿出了地圖，開始講解今後她們將要旅途的路線。

----------------------------------------

Minecraft好好玩...

 