========== INFO ==========
Create Date: 2021-01-31
Last Reply: 2021-06-01 02:21
==========================

在那之後，又過去了三天，我又多獲得了126DP，所以現在我總共還擁有1445DP，目前因為明天就要開放迷宮了，正在進行最後的戰力確認。

--------------------
［狀態］
［名字］埃利格
［職業］魔王
［種族］魔族
［等級］D+
［ LV ］1/30
［ HP ］240［ MP ］301
［STR］104［ATK］106［DEF］104
［INT］120［MGR］104［AGI］104
［DEX］102［LUK］1
［技能］暗魔法Lv.1 鑑定Lv.1 體術Lv.1 命名Lv.2
［固有技］迷宮創造Lv.3 王Lv.1
［稱號］異世界の魔王 迷途者
［DP］1445
-------------------

因為幫凱取名的關係，MP耗盡，還有最大值上升了，命名的等級也上升了。但是，魔力可是一瞬間耗盡了300點，居然最大值只有上升1!!!效率也太低了吧！
哈~轉換一下心情，我決定看一下一直沒有在意的各個技能，首先是暗魔法。

［暗魔法］
暗屬性的最基礎魔法，可以使用暗魔法：
Lv.1：［暗球］

試著用了一下，射程大約是一個房間左右，就是一顆沒啥特別的黑色的球體，一發要花費10MP。

「恩，這樣就有遠程攻擊的手段了，。接下來是鑑定。」

［鑑定］
鑑定技能的最基礎技能，可以鑑定

「就是鑑定啊！」

還顯示鑑定技能的最基礎技能，難道有更上位的鑑定技能嗎？
嘛算了，體術是

［體術］
體術技能的最基礎技能，可以使用體術時DEX小幅度上升。

「......平常不會用到吧？」

我可是魔王欸，不會特地跑到前線之類的地方戰鬥所以平常用不上，而且，要用也是用武器啊！絕對不要赤手空拳的沖上去。
接著是命名

［命名］
命名後狀態值上升

這可以用在魔物、裝備、道具上面呢，比體術有用多了。

接著是固有技

［迷宮創造］
可以創造出迷宮，是魔王專用的技能

［王］
技能［統治］的上位技能，可以查部下的［狀態］和所在地，可以給予部下自己國家的爵位

看來都是和字面上一樣的技能，給予部下爵位的『爵位』是稱號嗎？之後拿凱來驗證好了。

既然技能和固有技都看完了，那麼最後就是稱號了。

［異世界的魔王］
給予來自異世界的魔王的稱號，進化條件小幅度下降

［迷途者］
給予被卷進魔力風暴而漂流到異世界者的稱號，給予精神攻擊抗性(弱)

［異世界的魔王］這個稱號我是能理解，但［迷途者］中所說的『魔力風暴』是什麼啊？
啊啊啊！現在煩惱也沒什麼用，先把精神專心在準備戰力吧，明天就要開放迷宮了，希望不要第一天就死掉啊。

帶著不安的心情，我再次檢查了戰力後，進入了沉眠。

--------------------

+21×2DP
=42DP
共1487DP

距離迷宮開放剩1天
 