========== INFO ==========
Create Date: 2021-06-22
Last Reply: 
==========================

. . . 

『...』(F)
『喂！老子等很久了！可以行動了吧！』(？)
『我也一樣』(？)

在某個［房間］中，三個人正在會面。

『差不多了...』(F)
『哦！終於啊！老子已經等的不耐煩了！』(？)
『冷靜點，D。』(？)
『囉嗦！要你管啊！』(D)

穿著橘紅色大袍的龍人男子，D的聲音在整個房間中迴響著。

『再說了！老子已經3000年沒狩獵《SSS級》了！老子真的已經快忍不住了！』(D)
『這間事，我們都是一樣的。』(？)
『那你就別教育老子！H！』(D)
『好吧。』(H)

狩獵《SSS級》...
那是一件十分異常的事。
《SSS級》冒險者，那是指：「能夠獨自一人戰勝《SSS級》魔物的冒險者」
是除了在各個領域達到最強的《EX》以外實力最高的強者，就算是在冒險者公會的全勝時期時也只有30人。
現在更是因為15年前的［怠惰の魔王］貝爾菲格討伐戰，而死亡了5人，只剩下19人。
而將《SSS級》當成獵物，大多數《EX》也是辦不到的。
光從這對話，就可以聽出這三人有多麼異常。

『...』(F)
『那麼，要何時開始行動呢？前《黑咒の魔王》大人？』(H)
『...』(F)

白髮男子，H笑容滿面的看向F。
雙手不斷顫抖，試圖抑制自己的戰鬥欲。

『計畫於《冰雪•龍•王》試煉後開始進行...』(F)
『太好了！』(D)

還沒等F說完，D就開心的大喊大叫，從椅子上站起，歡呼著在［房間］中奔跑。

『...T也會參與...』(F)
『什麼！？』(D)
『你認真的嗎？』(H)

D跟H，兩人感到十分震驚。

『啊...』(F)

『命運轉動...那傢伙應該會拼盡全力分離地球與其他世界吧...』(F)

 