========== INFO ==========
Create Date: 2021-07-01
Last Reply: 
==========================



———【？？】？？？

嗚..?

這是哪？我在哪裡？

在一片虛無之中，一名男子醒了。

他四周一片漆黑，無法看見自己的四肢。

他從地上緩慢爬起。

突然來到四周全黑的地方，心裡充斥著恐懼與不安。

在這個看似無邊的地方，他為了探索自己所在之處，四處走動著。

走著走著，突然！

磅！！！

「好痛！」

他撞到了這黑暗之中的邊界。

疼痛慢慢減緩之後，他扶著邊界坐下，開始整理自己的思緒。

過了一段時間之後，他試著冷靜下來，好確認一下狀況。

（好、好好的想想，我的名字是...我的名字...名字是....什麼？）

「不是吧!?」

發現自己想不起自己的名字，他那剛冷靜下來的情緒又再次慌亂了。為了再次冷靜，他開始努力回想，自己來到這個地方的經過。

 

~~過了幾分鐘後~~

 

但是，卻還是什麼都想不起來。

就在這時，一些資料湧入了他的腦中。

他舉起了他的手，講出了兩個字。

「［狀態］」

--------------------

［名字］無
［職業］【魔王】LV.1
［種族］???
［等級］F-
［ LV ］1/1
［ HP ］20［ MP ］50
［STR］2［ATK］3［DEF］2
［INT］10［MGR］2［AGI］2
［DEX］1［LUK］1

［技能］暗魔法Lv.1 鑑定Lv.1 體術Lv.1
［固有技］迷宮創造Lv.1 王Lv.1
［稱號］異世界の魔王 迷途者
［DP］10000

--------------------

看到浮現在眼前的文字，他思考了一下，緊接著，他使用了技能。

「［迷宮創造］」

--------------------

［×××的迷宮］

［層數］1
［房間數］1
［出口］無
［菜單］
［任務］

［提示］『當出口建立的瞬間將開放命名迷宮!!!』
             『10天內如果不建立出口，將毀滅此迷宮!!!』

--------------------

「所以這裡就是迷宮？」

他抬起頭用好奇的眼神看向四周，然後，在他的腦中產生了一些想法。

（但是...看不出來是迷宮啊...這個地方不管怎麼看都只有漆黑和漆黑還有漆黑而已...）

過了不久，他放棄了思考。

「算了，出也就是說，現在的我能夠建立迷宮？」

於是，為了確認情報，他決定嘗試點選［菜單］。

--------------------

［菜單］

［技能］
［道具］
［建立房間］
［部下製作］
［DP］10000

--------------------

看到眼前的介面，他決定再確認一下。於是，確認了一下後發現［技能］可以購買不同的技能，並且會隨著迷宮的壯大新增更多可以購買的技能。

［道具］的選項則可以購買各種物資，像是原材料、藥水、裝備等等。

［建立房間］可以增加及減少各式各樣不同房間、設備、樓層以及改變［迷宮核］所在的房間。說到［迷宮核］，簡單來說，［迷宮核］似乎就是維持這個由他所建造的迷宮的核心，只要［迷宮核］被破壞或著帶離這個迷宮，迷宮就會憑空消失，做為迷宮之主的他也會就此死亡。

最後的選項是［部下製作］，能夠憑空製造出［魔物］以及［魔族］來守護這個迷宮。

補充說明一下，在這個世界，所有［魔物］的定義都是從魔力之中誕生的擁有魔力的動物。並且，大部分的魔物似乎都比普通的動物還要強大個幾倍。

但是以上的行為因為全部都是消耗迷宮的力量進行的全，所以全部都需要消耗［迷宮點數］，也就是所謂的［DP］，［DP］每天會固定增加［房間數×2］的量。然而，也可以通過進入這個迷宮城之內的［入侵者］在這個迷宮之中進行各種的《活動》或著是《死亡》來獲得。

「恩，大部分都理解了！」

在他看完目前菜單有的所有的內容之後，他決定目前先決定出一個未來的行動目標。

「嘛...看完前面的內容，看來我的目標是以經確定了呢。」

他決定了未來的方向。

「首先的話先慢慢的擴大迷宮，並且想盡辦法先來製作出一個可以安然無事的度過餘生的家吧。」

 