========== INFO ==========
Create Date: 2021-07-03
Last Reply: 
==========================


決定了目標之後，他馬上開始了行動。

為了要有良好的生活環境，首先必須要做的事就是建立房間了。

在這個迷宮中，每個房間的大小剛剛好是100m×100m，牆壁、地板則是需要另外進行購買。

像是裝飾用的家具、天空、白雲還有草地等等其他有額外功能的物件也是必須額外購買才行。

而每層的每一個房間的牆壁、地板、天花板等等各個房間是共用的，只有改到別層或是特殊區域才可以更改。

確認完畢迷宮創造的使用方法之後，他再次看向菜單，並馬上開始著手進行操作，建立自己想要的迷宮。



--------------------

［樓層+1］1000DP

［房間×3］150DP

［石磚牆×2］20DP

［石磚地板×2］2DP

［石磚天花板×2］1DP

［好睡的床］100DP

［木桌］10DP

［木椅］10DP

［插座］10DP

［任O堂遊戲機］1000DP

  總計：2394DP

  剩餘：7606DP

--------------------

［提示］『［固有技：迷宮創造］上升到LV.3了！』

就這樣，他先在第一層加蓋了三個房間，把第一層改成像是直線通道那樣，三個房間直線連結起來，內部的路線再以(自己認為)完美無缺的路線進行規劃的動作，這邊作為防衛的最前線，用來延遲入侵者到達核心房的時間。

緊接著，他把原本在第一層的核心房從這個迷宮的大門口移動到第二層，簡單來說就是把核心房移動到迷宮的最深處。接下來再把石磚制的牆壁、地板和天花板加蓋到整個迷宮。然後再買個日常生活需要用到的床、桌子、椅子設置好，設置在核心房裡，把插座在牆角設置好，最後把［任O堂遊戲機］插上電源線。

「看起來很好！就這樣可以好好生活、遊戲的迷宮完成了！那些陷阱怪物什麼的反正現在沒有任何敵人也用不到！」

就在這時，他發現［迷宮創造］的LV上升到Lv.3了，但是沒有開放新的功能或是新的可購買項目。

這讓他有些沮喪，但想了想之後，覺得算了，因為現在並不需要什麼東西需要購買，所以就算現在在這邊煩惱也沒什麼用處。

他決定等先睡一覺之後，明天早上起來後再慢慢想之後的訊息。

於是。

「晚安~~」

--------------------

+4×2DP
 =8DP

總計：7614DP

--------------------

距離迷宮開放剩9天
 