========== INFO ==========
Create Date: 2021-07-04
Last Reply: 
==========================

［提示］『請決定［名字］!!!』



---------



昨天佈置完房間，躺到床上睡覺，因為沒有鬧鐘叫我，所以到了中午才起來。結果一起床就看到這段文字浮現在眼前，還像是要強調自己一樣，不停的閃光。恩？你問我怎麼知道中午了？點開菜單就可以看到了啊！



［［提示］］『『請輸入名字』』



「好的，會想名字的所以停下來眼睛要瞎了！」



閃光停了下來。啊



［提示］『請輸入名字』



名字啊？要叫什麼好呢？.........................................................................................................................................................................................................................................................................啊........................................................................................................................................................................................................................................................................................................................這個不行........................................................................................................................................................................................................................................................................................................................想到了！

就決定是你了！皮O丘！



［警告］『因版權問題無法使用此名』



版權啊？這不是異世界嗎？為什麼會有版權問題啊？



［提示］『請輸入名字』



回答我啊！



［提示］『請輸入名字』



快回答我！



［警告］『請輸入名字！』



好啦，不要生氣，我知道了啦！

我想想，就叫『埃利格』吧！



［提示］『以確定［個體：無］，改名為「埃利格」，開始進行［個體：埃利格］的改造作業』



「嗚！」



突然腦袋傳來一陣頭痛，我就這麼突然的昏了過去。



--------------------



距離迷宮開放剩8天 