========== INFO ==========
Create Date: 2021-07-16
Last Reply: 
==========================


「這份報告是真的吶？」

在共100層的中央聖堂，第97層的教皇辦公室內，傳出了一名老人震驚的聲音。

「是、是的斯，聖女大人收到的神諭確實是這麼傳達的斯。」

「這可不得了吶。」

老人————
第17任神聖教教皇，戰戰兢兢的再次確認了眼前無法輕易相信的報告。

報告上面寫著：

聖曆566年8月16日上午10點15分20秒，即將引起世界大幅度改變的第15魔王《魔王•埃利格》誕生了，為了抑制世界的改變，必須在同年的10月10日藉由神器聖杯的魔力進行勇者召喚的儀式來召喚勇者，以對抗新生的第15魔王。

（勇者召喚吶？上次召喚第11任勇者是十年前的事了吶。但是好不容易過了十年吶，卻出現了第15魔王吶，又要進行勇者召喚了吶？）

教皇沉思著，決定是否再次進行勇者召喚的儀式。

（十年前用來召喚勇者的儀式所使用的【聖杯(神之器)】還沒完全恢復到正常狀態吶..）

（如果現在再次使用【聖杯(神之器)】進行勇者召喚....）

「教皇大人，前•勇者大人求見。」

（...那麼【聖杯(神之器)】現有的魔力將大幅度消耗吶，這樣用來維持結界保護餘的萊爾聖教國的魔力就會見..）

「喂！老爺子！老子來了啊！」

聽到了突襲而來的響亮拍桌聲，教皇回過神來，從思考中中斷，抬起了頭，發現了眼前的黑髮男子正在叫他。

「是拓也吶？怎麼了吶？」

眼前的是以前從異世界召喚過來的黑髮、黑眼，穿著海藍的鎧甲，擅長使劍和操縱水的【前•勇者】：滄海拓也。

「老子也聽說了啊，第15魔王誕生的事嘛。老子就直說了啦！因為職業變成【前•勇者】的原因啊，我現在完全無法傷害到魔王啦，所以我建議進行勇者召喚啦！」

「這樣吶。」

教皇因拓也的話再次進入了沉思。

「老子會用老子的力量把聖教國保護的好好的啦！所以放心吧！老子會砍砍怪，順便教育教育新來的勇者的啦！」

教皇拚了老命地想了想，最後點了點頭，並站起來對部下發令。

「余知道了，這樣就好辦了吶，雷茲、拉茲！」

「「在！」」

「余命令妳們兩個，現在去準備勇者召喚吶！」

「「是(的斯)！」」

看著從小培養，親手養大的值得信賴的兩名心腹沖出去，教皇再次坐下，並大大的鬆了一口氣。

「安心啦老爺子！有老子在啦！沒什麼好怕得啦！老子就先走了吶！有事再找我啦！」

教皇隨便回應了兩下，看著他無憂無慮的走出辦公室，慢慢地閉上了眼睛。

「第十五魔王吶...」

（到底是怎麼回事吶？魔王誕生的間隔為什麼越來越短了，而且這一次還短的離譜吶...該不會是...）

「難道是【大滅絕(部分格式化)】！」

發現了什麼的教皇，又歎了一口氣

（是嗎，這樣的話接下來就沒有余能做的事了吶，全都看新勇者的了吶，不知道值不值得託付這個世界給他吶。如果不行的話，那就只能使用那個了吶.....）


帶著不知哪來的感慨，教皇打下了最壞的打算。

----------------------------------------

我好像最近機乎都在這個時間段發布...
我的生活習慣是不是遭了...
 