========== INFO ==========
Create Date: 2021-02-01
Last Reply: 
==========================

今天就要開放迷宮了，早上我早早起床，把凱找了過來。

『陛下，老朽的《墓園》和史萊姆們已經準備好了。』

「很好。」

所有單位沒問題，所有房間沒問題，核心的安全也沒問題！

「那我就要設置出口囉！」

『是的！』

在我這麼宣言後，我在第一層設置了出口。

［提示］『已確認迷宮出口設置完畢，自動命名迷宮...........命名完成，迷宮：《黑暗國度》已建立!!!』
［提示］『確認已完成《［任務2］建立出口，開放迷宮！》將開放更多可購買項目作為獎勵!!!』

啊！說好的開放命名呢？怎麼就自動命名了？這跟說好的不一樣吧？
這個完成任務的通知來的很快呢，剛開放迷宮就出現了。

「那麼，現在輪到你了！波醬！」

「波~~( ╹▽╹ )」

現在來到我們迷宮引以為傲的秘密武器！隱密史萊姆的波醬的主場！她是我為了在出口開放後方便偵查外面世界的情報，因而培養出來的特殊的史萊姆，而且因為命名史萊姆需要的魔力非常少，所以我就依照她的叫聲命名了波醬這個可愛的名字。順便一題，波醬的狀態是這個樣子：

［名字］波
［職業］密探
［種族］隱密史萊姆
［等級］E+
［ LV ］1/15
［ HP ］35［ MP ］35
［STR］15［ATK］15［DEF］10
［INT］15［MGR］10［AGI］25
［DEX］25［LUK］16
［技能］腐蝕Lv.1 融合Lv.1 物理抗性Lv.1 隱密Lv.3
［稱號］迷宮の魔物 魔王の密探

她經過了我無情的秘密特訓，成為了全迷宮中隱密性最強的魔物。

「那就出發囉！」

「波！ᕙ(＠°▽°＠)ᕗ」

波醬像再說『包在我身上！』一樣叫了一聲，然後就迫不及待地衝出去了。

「那麼，我們就來看看外面的世界長怎麼樣吧。」

這是在迷宮創造技能上升到Lv.2時獲得的能力，我變得能看到離開迷宮到迷宮外面的迷宮的魔物所看到的視野。

首先我們的波醬到了外面，看到了一大片的草原~~但很遠~~很遠~~很遠~~的地方有一片大森林，讓我們往右邊看過去看到了一大片的.....草原，讓我們往左看，看到了一大片草原.....原！

「是..是...是城堡!!!」

不知道是哪個國家的城堡，整體本身是黑色的，最頂端鑲嵌了一顆超大的紅色水晶，搞不好是哪國的王城吶，現在還是先不要靠近比較好吧。不知道對方的戰力有多少，一被發現全力殺過來就不好了。

啊！看到了城堡都差點忘記了，還有背面沒有看過。那麼，最後的後方是.............海!!!

「是海啊啊啊啊啊啊！」

『陛..陛下？』

海啊！海啊！海啊！海.......

『陛下冷靜啊!?』

正前方是充滿未知的森林，右邊啥都沒有，左邊有大的莫名奇妙的不知道是敵是友的城堡，後方則是海！
嗚嗚~~怎麼辦啊怎麼辦啊啊啊啊？
嗚，現在只能盡可能的不顯眼，等到足夠強大再試試建立到地面上吧。

--------------------

+21×2DP
=42DP
共1529DP 