========== INFO ==========
Create Date: 2021-07-24
Last Reply: 
==========================

主大陸有屬於自己專屬的名字了..!

主大陸→特雷斯尼亞

真是可喜可賀可喜可賀...
----------------------------------------

於是，我決定親自前往村莊進行偵查。

為此，必須確認一下自己的戰鬥力。

----------------------------------------
［狀態］
［名字］埃利格
［職業］【魔王】LV.1
［種族］魔族
［等級］D+
［ LV ］1/30
［ HP ］1200［ MP ］1200
［STR］1100［ATK］1100［DEF］1100
［INT］1100［MGR］1100［AGI］1100
［DEX］1100［LUK］11

［技能］
暗魔法Lv.1 
鑑定Lv.1 
體術Lv.1 
命名Lv.2

［固有技］
迷宮創造Lv.3 
王Lv.1

［稱號］
異世界的魔王 
迷途者

［DP］1445
----------------------------------------

看來，我能使用的攻擊手段有兩種。

分別是體術和暗魔法。

既然是體術...那麼...

----------------------------------------

［魔鋼制拳套］300DP

共300DP
剩餘1229DP

----------------------------------------

我購買了拳套作為武器，這樣應該就夠了吧。

「那麼...」

出發吧。

於是，我往波醬所在的地方，也就是村子的方向前進。

--------------------納塔利村--------------------


「等一下。」

我在村子的大門口被衛兵欄住了。

這時，衛兵拿出了一顆水晶球。

「把手放上來。」

我照著衛兵的命令做，把手放上水晶上方，然後，水晶發出了藍色的光芒。
這是什麼啊...

「好，可以過去了。」

喔，好像可以走了。
於是我就這麼進到村子裡了。

首先我先到了說到異世界所有人都會想到的那個！
沒錯，就是冒險者公會。
但是在這個世界上好像不叫冒險者公會的樣子，叫做《冒險者事件管理局(Adventurer Incident Management Bureau)》，簡稱《冒險管理局》。
而這裡是《冒險者事件管理局-特雷斯尼亞-大草原-納塔利支部》...

----------------------------------------

埃利格走進冒險者事件管理局，直徑走向櫃檯。

「你好，歡迎來到《冒險者事件管理局-特雷斯尼亞-大草原-納塔利支部》，我是佩斯拉，有什麼需要幫忙的嗎？」
「......啊，能辦理冒險者證嗎？」
「好的，請在這裡填上您的資料。」

佩斯拉將申請表遞給了埃利格，埃利格看了看表單。

「嗯？只需要填寫名字、性別跟年紀就好了嗎？」
「是的，沒錯。」

於是埃利格填寫了一些假資料，交給了佩斯拉。

「里格先生是嗎，接下來要進行實力測試喔，請跟我來。」

佩斯拉帶著埃利格到了一旁的訓練用的房間。

「克勞德，測試就拜託你了。」
「好勒！」

拿著巨劍的大叔，克勞德擺好巨劍進入備戰姿勢。

埃利格對他進行了鑑定。

----------------------------------------

［名字］克勞德
［職業］【巨劍士】LV.2
［種族］半魔人族
［等級］D
［ LV ］10/20
［ HP ］1788［ MP ］1488
［STR］535［ATK］685［DEF］434
［INT］489［MGR］469［AGI］456
［DEX］455［LUK］456

［技能］
爆擊LV.5
戰鬥直覺LV.3
劍術LV.4
鬥劍術LV.2
鬥技LV.3
超重擊LV.1
STR強化LV.1
威壓LV.1

［固有技］
魔力操作LV.3
劍

----------------------------------------

［提示］『［技能：鑑定］升到LV.2了！』


 