========== INFO ==========
Create Date: 2021-07-26
Last Reply: 
==========================

（糟糕...看來是強敵呢。）

埃利格對著克勞德架好戰鬥姿勢。

「那麼，我上了，《超重擊》!!!」

克勞德快速接近埃利格，舉起巨劍朝埃利格直劈向下。
埃利格趕緊側身迴避，將魔力包裹在拳頭上，朝克勞德的臉打去。

［提示］『已學會［技能：魔法拳］。』

聽到［提示］的聲音，克勞德驚恐的趕緊將臉避開，將巨劍再往埃利格揮砍。
埃利格則用拳頭將巨劍頂了回去。

「不可能！這麼輕鬆的學會新技能！」

埃利格的拳頭往克勞德的腹部重擊，被擊中的克勞德直接往後方飛去。

「奴喔！！！」

克勞德將劍猛插向地面，站穩腳步。

「哈哈哈！小哥你還真厲害啊！這麼看來，我可不能再放水啦！《鬥魂斷》！」

克勞德朝著埃利格的方向橫批，藍色的劍氣朝埃利格突襲。

「！」

埃利格用暗魔法製造了一面圓盾，但是抵擋不住克勞德的《鬥魂斷》，受到了藍色劍氣的傷害。

「咕！」

［提示］『［技能：暗魔法］升到LV.2了！』
［提示］『已學會［技能：魔力操作］。』

「喂喂，真的假的啊？」

對於埃利格學會技能的速度，克勞德感到無語。
但是戰鬥還在繼續，克勞德趕緊再次進行攻擊。

「《重擊》！」

「呼...」

「《平面斬》！」

「！」

「可惡，最好有這樣的啦！」

可是，克勞德所有的攻擊都被埃利格輕鬆避開了。

「我要全力上囉！《STR強化•爆擊•超重擊》！」

克勞德用力蹬地，STR強化後的他，瞬間跳到了埃利格的眼前，將巨劍朝著埃利格劈砍。

而埃利格將右手架起，右腳向左後方移。

「《回天》」

埃利格的右手將克勞德的《超重擊》順勢移向了右後方完美的迴避了克勞德的全力一擊。

［提示］『已學會［技能：古式體術］與［體技：回天］。』
［提示］『［技能：體術］升到LV.3了！』

就這樣，埃利格的左手直徑往克勞德的側臉揍去，克勞德飛到牆上，然後癱倒在地上。

「疼啊...是我輸了，哈哈哈！」

這時，門被打開了。
聽到撞擊聲的佩斯拉從門外走了進來。

「發生了什麼？克勞德！別對新人太...欸？」

看到癱倒在地的克勞德和輕鬆的站在一旁的埃利格，佩斯拉的腦袋當機了。

「這小哥很強啊，雖然還沒到B級，但至少有C級上位了吧！」

「真的假的啊！」

聽到克勞德對埃利格的評價，佩斯拉的腦袋冒煙了...

「而且還會那個傳說中的古式體術啊，哈哈哈哈啊啊啊啊！」

「喂..!」

「什...」

聽到克勞德說的埃利格的情報，佩斯拉倒地不起了。

「嘛，抱歉了小哥，看來佩斯拉要醒過來還要一些時間呢，冒險者證的發行請稍等吧。」

「嗯。」

距離埃利格獲得冒險者證，看來還要有一段時間呢。

----------------------------------------

久違的戰鬥...寫的好輕鬆...
 