========== INFO ==========
Create Date: 2021-07-31
Last Reply: 
==========================

距離與克勞德的戰鬥已經經過了幾分鐘，埃利格現在在大廳等著。

在這期間，一旁的冒險者們對埃利格發來了三種目光。

第一種，這種是最多的，完全感覺不到埃利格的實力，對埃利格投以輕視的目光。

第二種是好奇的目光，最後是，察覺了埃利格的實力而感到有趣的視線。

這時，一名男性靠近了埃利格試圖與他對話。
埃利格也看向了他。

「呦！你好，之前沒見過你，是從別的地方來的嗎？」

「嗯」

這名男子，有著黑色的短髮，黑底紅瞳的左右、黑瞳的右眼，穿著黑色的大衣，背後背著紅、黑兩把長劍。

「我是《SS級》的貝爾庫多。」

「里格」

聽到他是《SS級》冒險者，埃利格對他進行了鑑定。

----------------------------------------

［名字］貝爾庫多•法布萊恩
［職業］【罪焰劍士】LV.10
［副職業］【廚師】LV.5
［種族］高等人族
［等級］A
［ LV ］1/160
［ HP ］6385［ MP ］10110
［STR］2271+3000［ATK］3321［DEF］2571
［INT］1851［MGR］1671［AGI］1672
［DEX］2147［LUK］177
［技能］
烹飪LV.7
要害特攻LV.8
感覺強化LV.5
劍術LV.9
鬥劍術LV.8
聖劍術LV.9
鬥技LV.9
聖鬥氣LV.7
聖光彈LV.5
聖劍解放LV.3
斷罪LV.7
龍氣LV.2
霸力LV.3
霸氣LV.5

［固有技］
罪焰LV.4
劍

［權能］
破滅

［稱號］
？？？？ 失敗者 從地獄歸來之人 復仇者 強者 破滅者 罪的繼承者 屠龍者 罪劍

----------------------------------------

「我在這裡很久了，在這邊有什麼問題的話都可以問我喔。」

「了解」

「那麼，我先走啦。」

「嗯」

其他的冒險者見到這一幕，都理解了一件事：
這個看起來十分瘦弱的男子，強大到讓SS級對其產生了興趣，絕對不是普通人。

理解了這件事之後，沒有任何一個冒險者敢隨意的接觸他了。

而這時，從櫃檯傳來了一段聲音打破了詭異的氣氛。

「里格桑，你的冒險者證做好了。」

「嗯」

埃利格來到了櫃檯，從佩斯拉那裡領取了冒險者證。

「里格桑現在的等級是F級，只要完成了10件F級或5件E級任務就可以升到E級了喔！」

「喔」

「...」

「...」

因為埃利格講的話實在太少了，現場再次陷入了尷尬的氣氛。

「總、總之，現在有什麼打算嗎？」

「接任務」

「那麼，這些您意下如何呢？」

----------------------------------------

F級委託
［委託人］冒險者事件管理局
［委託內容］狩獵史萊姆
［報酬］一隻2貝雷

----------------------------------------

E級委託
［委託人］冒險者事件管理局
［委託內容］退治哥布林
［報酬］一隻10貝雷

----------------------------------------

「接了」

「那麼，一隻算達成一次委託，可以嗎？」

「嗯」

就這樣，埃利格踏上了成為哥布林殺手，獵殺萌王的旅途。

----------------------------------------

貝雷是錢的單位...

糟糕...
埃利格不知不覺多了無口屬性了...
但是...
意外的不錯...
 