========== INFO ==========
Create Date: 2021-08-02
Last Reply: 2021-08-04 17:45
==========================

埃利格根據佩斯拉告訴他的路，離開了村子，到了森林中，前往哥布林的巢穴的所在地。

走了一段路後，埃利格到了哥布林所居住的洞窟前。

「哢啊！」
「哢啊！」
「哢啊！」

三隻哥布林出現了！
埃利格隨便揮了三拳！

「哢啊！」
「哢啊！」
「哢啊！」

［提示］『您已獲得［個體：哥布林LV.3］的26經驗值、掉落道具：哥布林的魔石×1』
［提示］『您已獲得［個體：哥布林LV.2］的13經驗值、掉落道具：哥布林的魔石×1』
［提示］『您已獲得［個體：哥布林LV.4］的51經驗值、掉落道具：哥布林的魔石×1』

哥布林們死了...

為了確認還要多久才能升級，埃利格對自己進行了鑑定。

----------------------------------------

［經驗值］90/16383
［職業經驗值］3/100

----------------------------------------

「...」

看來這麼做效率很低呢。
對於獲得的經驗值過於少量，埃利格不禁嘆了口氣。
但是因為能夠賺到錢，所以埃利格還是決定繼續狩獵哥布林...

--------------------3小時後--------------------

埃利格回到了冒險者事件管理局，他全身上下完好如初，根本沒有剛才戰鬥過的跡象，但是，少數人卻感覺到了，他變得更加強大了。

埃利格走到了櫃檯前，找到了佩斯拉。

「里格桑，任務完成了嗎？」

「嗯」

「是史萊姆還是哥布林呢？」

「哥布林」

「那麼，請示出冒險者證。」

「嗯」

埃利格將冒險者證交給了佩斯拉，佩斯拉向冒險者證注入魔力，冒險者證上方浮現了幾行文字。

----------------------------------------

［哥布林］90
［哥布林•戰士］3
［哥布林•法師］3
［哥布林•薩滿］1

----------------------------------------

「這，這是！」

佩斯拉震驚的看著冒險者證，重複確認了三次後，放下了埃利格的冒險者證。

「哥布林薩滿出現了！」

佩斯拉大聲的喊出，這時，大廳內一正寂靜，然後：

『「「「欸!!!?」」」』

在場的冒險者們都震驚的看向櫃檯，接著，佩斯拉通知了在場的所有人。

「現在宣布！開始準備哥布林王討伐戰！」

----------------------------------------
目前的能力值：

----------------------------------------

［狀態］
［名字］埃利格
［職業］【魔王】LV.2
［種族］魔族
［等級］D+
［ LV ］1/30
［經驗值］2700/16383
［職業經驗值］5/200
［ HP ］2200［ MP ］2200
［STR］2100［ATK］2100［DEF］2100
［INT］2100［MGR］2100［AGI］2100
［DEX］2100［LUK］11

［技能］
暗魔法Lv.2
鑑定Lv.3
體術Lv.4 
古式體術LV.3
魔法拳Lv.3
命名Lv.2
魔力操作LV.2

［體術］
發勁LV.2
回天LV.2
腳斬LV.1

［固有技］
迷宮創造Lv.3 
王Lv.1

［稱號］
異世界的魔王 
迷途者
哥布林殺手

----------------------------------------

 