========== INFO ==========
Create Date: 2021-08-04
Last Reply: 
==========================

「現在宣布！開始準備哥布林王討伐戰！」
「嗯？」

聽到哥布林王討伐戰，埃利格疑惑的歪了頭。

「啊，里格桑！你討伐了哥布林薩滿對吧！」
「嗯」
「所謂的哥布林薩滿是哥布林王的繼位候補喔！」
「哦」
「也就是說，有著哥布林王存在唷！」
「嗯」

埃利格表示理解的點了點頭，看到這樣的埃利格，佩斯拉不知為何安心的鬆了一口氣。

「總之，接下來我們會開始召集冒險者進行哥布林王的討伐喔，里格桑要參加嗎？」
「嗯」
「那麼，接下來幫你辦理一下手續！」
「嗯」

佩斯拉拿著埃利格的冒險者證走到櫃檯後方幫埃利格辦理手續了。
這時埃利格注意到了，大廳的裡的所有人都看著他。

「嗯？」
「真不敢相信...」
「？」

一旁的其他櫃檯小姐向埃利格搭話了。

「那個佩斯拉，原來也有春天嗎...」
「什麼？」
「別看她這樣，平時的她對人可是很冷淡的。」
「嗯？」

埃利格好像理解了什麼，但又覺得這個想法很不妙的把他徹底抹除了。
剛好就在這時，佩斯拉回來了。

「這樣就好了！」

佩斯拉將冒險者證還給了埃利格。

「集合時間是明天的下午三點喔！要記得過來喔！」
「嗯」

----------------------------------------

收下冒險者證後，埃利格默默的離開了納塔利回到了迷宮中。
回到了自己的房間裡，他決定要增強自己的武器。
於是他打開菜單，然後...

「欸？」

----------------------------------------

［菜單］
［技能］
［道具］
［建立房間］
［部下製作］
［轉蛋］
［DP］3029

----------------------------------------

那裡增加了一個轉蛋的選項。
埃利格點了一下轉蛋，菜單上方出現了一台扭蛋機，左下、右下各有一個按鈕。

「1000DP一次，10000DP十一次？」

(嗯？十連抽多送一抽？)

他看了看自己的DP。

----------------------------------------

［DP］3029

----------------------------------------

確認了今天自己的計畫成功了，埃利格將哥布林們的巢穴設置成了迷宮的一部分，因此，在裡面殺掉了哥布林後獲得了大量的DP。

但是...

「只能三次...」

就在埃利格難過的嘆息時，在他的眼前出現了一段文字。

［提示］『首次十一抽免費!!!』

「...」

他看著這一段訊息呆滯了一段時間，然後。

「fuck…」

忍不住在內心吐嘈(早點出現啊...)。


 