========== INFO ==========
Create Date: 2021-08-05
Last Reply: 
==========================

「...」

埃利格無言的按下了11連抽，菜單上的扭蛋機圖示開始震動，然後，裂開了...

「...蛤？」

裡面出現了11顆扭蛋，一顆接著一顆打開了。

(欸？扭蛋機是這樣用的嗎？)

----------------------------------------

石頭×1
鐵礦脈×1
下級回复藥水×1
秘銀錠×1
水瓶×1
木地板×1
抱枕×1
鍛造工具組×1
矛術卷軸×1
騎術卷軸×1
鍛治卷軸×1

----------------------------------------

埃利格開始查看扭到的獎品。

石頭1DP

「...」

埃利格拿起手上的石頭，用力把石頭捏碎，然後扔到一旁。

轉換一下心情確認下一個獎品。

鐵礦脈10000DP

看著鐵礦脈，埃利格心中多了一個想法...
我是不是應該把這個賣掉再抽一次11連抽？

但是，鐵礦脈也不錯。
於是埃利格決定把鐵礦脈留下來。

下級回复藥水10DP

埃利格看著回復藥，剛剛好接下來要進行哥布林王討伐戰，看來馬上就會用掉了

秘銀錠1000000DP

埃利格看著秘銀錠...

…

「這是...」

…

「1100連抽！！？」

看來秘銀逃不過被換成DP的悲慘命運了。

水瓶0DP

「...」

他獲得了和石頭一樣的下場。

木地板1DP

「木地板啊...」

他被推到了根本不存在的倉庫裏。

抱枕2DP

「下一個。」

鍛造工具組2500DP

埃利格檢查了一下，裡面有一個配備齊全的鍛造專用房間。

矛術卷軸1000DP

經過昨天獵殺哥布林的經驗，埃利格決定獲得一個體術以外的攻擊方式，而非常剛好的，他在這兒獲得了矛術。

騎術卷軸1000DP

有了這個卷軸後，埃利格開始認真的思考要不要買馬了。

鍛冶卷軸100000

可以習得鍛造的上位技能鍛冶，可以跟鍛造工具組配合，埃利格非常滿意。

--------------------一段時間後--------------------

----------------------------------------

［狀態］
［名字］埃利格
［職業］【魔王】LV.2
［種族］魔族
［等級］D+
［ LV ］1/30
［經驗值］2700/16383
［職業經驗值］5/200
［ HP ］2200［ MP ］2200
［STR］2100［ATK］2100［DEF］2100
［INT］2100［MGR］2100［AGI］2100
［DEX］2100［LUK］11

［技能］
暗魔法Lv.2
鑑定Lv.3
體術Lv.4 
矛術LV.1
騎術LV.1
古式體術LV.3
魔法拳LV.3
命名Lv.2
魔力操作LV.2
鍛冶LV.1

［體術］
發勁LV.2
回天LV.2
腳斬LV.1

［固有技］
迷宮創造Lv.3 
王Lv.1

［稱號］
異世界的魔王 
迷途者
哥布林殺手

----------------------------------------


 