========== INFO ==========
Create Date: 2021-08-06
Last Reply: 
==========================

埃利格將抽到的鍛造工具組放在了最底層的第三層。

鍛造間就位在核心房往外走的左手邊，經過迷宮的特別設計，需要埃利格輸入魔力後才可進入。

而且因為這個門與牆壁一樣被設為無法破壞的物體，因此成為了新的核心房...才怪，這個房間很不貼心的被設為無法放置迷宮核的空間。

所以這個想法只好作罷。

走進去在正前方會看到一個巨大的爐子，爐中的火只要迷宮沒毀滅就會永遠存在，在爐子前方有著一塊紫黑色的鐵砧，右側掛著一把全黑的錘子，左側則是一些其他的工具和下方的用來淬火的水缸。

環視了整個空間以後，埃利格感到非常滿意。
於是，埃利格決定先買塊鐵錠用來鍛造試試。

［鐵錠］100DP

「好貴！」

對於只有3000多DP的埃利格來說，100DP是很多的。
但是，新的技能不使用是沒辦法知道效果的。

所以，埃利格還是買下了鐵錠，開始鍛造武器。

做好決定之後，埃利格馬上拿起槌子。

「咕啊啊啊啊！！！」

然後，就在埃利格拿起黑錘的一瞬間，各種不同的鍛造方法像洪水一班湧入他的腦袋他，的腦袋感覺到一股斷斷續續的劇痛。

「啊啊啊啊...哈...哈......哈...」

過了一段時間後，疼痛慢慢減小，最後沒痛感了

埃利格發覺，自己好像完全理解了鍛造這件事。

他再次拿起槌子，並拿起夾子，將鐵錠夾入火爐，開始加熱鐵錠。

被火焰加熱著的鐵錠逐漸變得通紅，在高溫之下，鐵錠變得柔軟。

埃利格小心翼翼的將其從爐中取出，並放到鐵砧上。

「呼...」

拿起錘子開始錘擊鐵錠，因為是迷宮出產的鐵錠，可以省略去除雜質的過程。

埃利格快速的將它錘成長條，再錘成長柄狀。
接著，將長柄夾起，檢查形狀。

卻認通過之後，開始集中錘擊其中一端，將頂端一錘一錘的打尖。

鏗鏘的金屬撞擊聲在房間中迴響，埃利格將敲打了一段時間的長柄尖端放入火爐加熱。

幾秒後，再拿出火爐繼續敲打，過一段時間，再放回火爐加熱。

一段時間後，長槍的尖端形成了完美的尖角狀。

埃利格緩緩的將魔力滲入鐵塊裡，然後再次將它放入火爐，使魔力與鐵塊完全融合。

加熱到一定程度後，魔力與長柄完美的融合，整個長柄染上了黑色。

上面長出了些許的魔力結晶，像藤蔓一般攀在長柄上。

埃利格將長柄放入冷水中進行淬火，最後再使用技能來命名。

「呼啊...」

就這樣...埃利格的第一把武器完成了。

----------------------------------------

［名字］黑薔薇
［等級］A+
［ LV ］1
［ATK］+1500
［耐久］10000/10000
［技能］詛咒LV.1 自我修復Lv.1
［簡介］魔王埃利格所製作的第一把武器，雖然原材料是鐵製的，但在鍛造中因魔王的魔力而變質成一種帶有詛咒的全新的特殊礦物，握柄上面有美麗的薔薇花紋，用此武器刺擊敵人時會給予持續傷害。這把武器還沒有完成，必須完成某些事情才算完成。

----------------------------------------

［提示］『作為創造出這種礦物的生命體，你可以為這種礦物命名。』

這把令埃利格非常滿意的新武器《黑薔薇》，是一把全身漆黑的長矛。
長度差不多兩公尺左右，手柄的寬度因為是自製的，所以自己使用起來非常輕鬆。

並且，因為上面有著埃利格的的魔力的關係，埃利格使用時，使用時《黑薔薇》會成為埃利格的身體的一部分，也因此埃利格使用時完全感覺不到任何的重量，但別人使用時會感受到重量。

「話說回來...」

埃利格想起了剛剛的提。

「幫這種礦物命名嗎？」
（感覺好麻煩啊...）

經過一段思考之後，埃利格決定把這種礦石取名為『黑咒礦』，也就是黑色的詛咒礦石。

［提示］『已將「黑咒礦」登入「世界管理系統」成為系統的一部分，給予100000000經驗值和稱號作為獎勵』

［提示］『Lv上升到12了、職業LV上升到10了、獲得稱號《黑咒礦的創造者》、《超越之王》。』

［提示］『［【特殊】職業：魔王］開始對［個體：埃利格］特化中...』

［提示］『特化完成，［【特殊】職業：魔王］進化成了［《異常》職業：創造の魔王］、職業LV升到5了、獲得稱號《異常者》。』

［提示］『得到職業補正，［技能：鍛冶］上升到LV.7了！、［固有技：迷宮創造］上升到LV.8了！、［固有技：王］上升到LV.3了！』

----------------------------------------

［狀態］
［名字］埃利格
［職業］【創造の魔王】LV.5
［種族］魔族
［等級］D+
［ LV ］12/30
［經驗值］33835793/67100673
［職業經驗值］405/1600
［ HP ］20222［ MP ］20222
［STR］12611［ATK］12611［DEF］12611
［INT］20111［MGR］12611［AGI］12611
［DEX］15111［LUK］16.5

［技能］
暗魔法Lv.2
鑑定Lv.4
體術Lv.4 
矛術LV.1
騎術LV.1
古式體術LV.3
魔法拳LV.3
命名Lv.3
魔力操作LV.3
鍛冶LV.7»[★詛咒武器LV.2]

［體術］
發勁LV.2
回天LV.2
腳斬LV.1

［固有技］
迷宮創造Lv.8
王Lv.3

［稱號］
異世界的魔王 
迷途者
哥布林殺手
黑咒礦の創造者
超越の王
異常者

----------------------------------------

 