========== INFO ==========
Create Date: 2021-08-07
Last Reply: 
==========================

———【勇者】滄海霞

（欸！？這是什麼！？）

一股強大的光線隨著突然出現在地上的符文從地上竄出，轉眼間就把霞和朝著她衝過來的光真包圍了。

白色的光芒充斥在霞的視野之中，完全感覺不到朝著她過來的光真。

過了許久之後，光芒漸漸散去了。

隨之而來的，並不是光真的身影，而是一股溫柔和藹的聲音。

「看來聖女殿下收到的神諭是真的吶。」

那道聲音，不知為何讓她感到無比的安心。

霞眼前的是一位穿著純白的長袍、樣貌和藹的老爺爺。

「勇者呦，可否請您拯救吾等的世界吶？」

老爺爺跪下向霞請求。

「拜託了吶。」

霞就呆呆的看著前方的老爺爺。

「欸？什麼？」

「嗚...看來必須從頭解釋吶。」

老爺爺將關於勇者召喚的事情全部告訴了霞，突然收到大量的情報量，讓霞思考了好一陣子。

「嗯...應該...懂了？」
「是吶。」

老爺爺緩緩的點了點頭。

「那麼，讓余重新自我介紹一下吶，余乃神聖教第17任教皇 艾因拉爾哈薩克•萊爾•雷締曼拉斯，這個世界就拜託您了吶。」

霞呆呆的看著老爺爺...艾因拉爾哈薩克•萊爾•雷締曼拉斯(以下簡稱艾因)
思考了一陣子後。

「嗯，總之只要把敵人打倒就好了吧？」
「大概就是這麼回事吶。」

「喂！老爺子！新勇者出現了嗎！？」

一名男性的聲音從遠方傳來，不知為何，霞感覺這聲音很熟悉。

她著急的向聲音的源頭看過去...

「歐.......歐尼醬...?」

在那裏的是霞10年前與青梅主馬的兩人一起失蹤的哥哥，滄海拓也，霞沖向拓也的懷中，緊緊的抱著他。

「嗚...原來...嗚......你在這...歐尼醬......嗚...」

「...」

拓也緩緩的將手放到霞的頭上輕輕地撫摸著...

「抱歉...霞...我發誓...我再也不會離開妳了...」

「再 • 也 • 不 • 會...」

（太好了...）

霞哭著哭著，就這麼睡著了。

--------(教皇視角)--------

「她睡著了吶...」

新召喚的勇者在拓也的懷中睡著了。

「雷茲、拉茲...把她帶去房間休息吶。」
「「是。」」

拓也將新勇者交給雷茲和拉茲。
就在這時。
一團火焰飛來。
拓也趕緊使用水魔法將這團火澆熄了。

「什麼人？」
「沒想到這裡居然有人進的來吶...」

結界旁出現了一個人。
身披黑色斗篷、帶著黑色參了點紅色的面具和、手上拿著纏著紫色火焰的大鐮刀和鎖鏈。

「不會吧！」
「怎麼了吶？」

看來拓也發現了什麼吶...

「他身上的那些裝備，全部都是同一個星紋具啊！」
「什麼？」

不可能！這傢夥，的星紋具等級到底多高吶？

就在這時。
那個人瞬間接近拓也。
拓也趕緊啟動留在星紋中的星紋具。

「從繁星中甦醒吧！為吾之寶！成吾之思念的代行者！斬開星宇！［海皇劍(海王星)］、［生死離別的愛情之鎖鏈(織女星)］！」

海藍色的長劍和閃著白光的鎖鏈從拓也雙手的星紋中飛出。

雙方的鎖鏈、劍與鐮刀對撞，兩邊皆被震飛數十公尺。

「你是來幹嘛的！？」

拓也帶著怒意大聲的咆哮著。
而，那個戴面具的人開口了。

『叫我F就好了...』

他說他叫F嗎？這個聲音，聽起來像是男生吶，而且，他給餘種異常強大的感覺吶...

「拓也，不能大意吶。」
「我當然知道，好了，快說說你到底是來幹嘛的？」

『我是來警告的...』

什麼？

「警告？」
『剛剛那個孩子，星紋和另一人的星紋連結著...』

「「什麼！？」」

不，不可能，除非...

『除非有神干涉了...你是在想這個嗎..?』

不會吶？

「你會讀心術吶？」
『w...w...w…』

F笑了起來，然後改用嚴肅的言語說著。

『有些事情...不要知道比較好...罷了...下次再見...』
「別想跑！」

F突然就憑空消失了。

「可惡...」

「讓他跑了吶...」

必須趕快去查出他到底是誰吶。

「霞呢？」

拓也莫名的冷靜，聲音聽起來異常的低沉。

「你今天意外的冷靜吶...？」

「我問了霞呢！？」

「余真想不到會再看到你這麼冷淡吶。自從鈴...」

「閉嘴！」

拓也生氣的大罵了。

「不要和我提起那件事...」

他那努力隱藏了幾年的眼淚，緩緩流下。

「唉...」

餘仰天長歎了一聲。

「新的勇者大人的話，正在床上睡著吶，她哭累了吶。」

嗯...看來他心情平復點了吶...

「是嗎...」

拓也看向了他長滿藍白星紋的雙手。

「鈴...我會帶著妳的份活下去的...」

雙拳握緊，慢慢將頭往天空抬起。
並用無比堅定的聲音說道。

「用我的方式。」




 