========== INFO ==========
Create Date: 2021-02-01
Last Reply: 2021-05-06 18:24
==========================

今天是迷宮開放的第四天，因為儘管已經開放了三天，但是....

「沒人來啊.....」

『...是的。』

嘛...看到外面空無一物、鳥不生蛋的樣子時就已經料到了。

「唉...白擔心了吶。」

隨然沒事是好事但是.......好無聊啊啊啊啊啊啊！....滑滑菜單散散心吧，我看看我看看啊，欸？

--------------------
［菜單］
［技能］
［道具］
［建立房間］
［部下製作］
［轉蛋］
［DP］1655
--------------------

有轉蛋？是新的選項嗎？
點選［轉蛋］欸...我看看，1000DP一次，10000DP十一次的樣子，現在的DP只夠轉一次啊？

「....怎麼辦呢？」

現在也沒什麼需要用到DP呢，那要來轉一次嗎？

［提示］『首次十一抽免費!!!』

什！免費！這..這提示怎麼現在才出來呢？來抽吧！

石頭×1
鐵礦脈×1
下級回复藥水×1
秘銀錠×1
水瓶×1
木地板×1
抱枕×1
鍛造工具組×1
矛術卷軸×1
騎術卷軸×1
鍛治卷軸×1

額...讓我們來查看轉到的東西吧！

石頭 1DP

為啥有石頭？

鐵礦脈10000DP

大回本啊！之後在多設置一層來放礦脈吧，挖到的鐵礦石還可以用來賣DP呢。

下級回复藥水10DP

恩，回复藥，現在用不到，因為沒人，下一個。

秘銀錠1000000DP

一...一百萬！？！我的LUK真的是1???

水瓶0DP

好像是。

木地板1DP

恩，地板大部分都是1DP

抱枕2DP

下一個。

鍛造工具組2500DP

內容物是一個獨立出來的房間，裡面有一座深黑色的大火爐、鐵砧、鐵鎚等等等。

矛術卷軸1000DP

可習得矛術啊，只可以使用一次，那就是我用了。

騎術卷軸1000DP

用了之後買一匹馬之類的吧。

鍛治卷軸100000DP

可以習得鍛造的上位技能鍛治，用吧！馬上就用！

~~~過了一段時間之後~~~

--------------------
［狀態］
［名字］埃利格
［職業］魔王
［種族］魔族
［等級］D+
［ LV ］1/30
［ HP ］240［ MP ］301
［STR］104［ATK］106［DEF］104
［INT］120［MGR］104［AGI］104
［DEX］102［LUK］1??
［技能］暗魔法Lv.1 鑑定Lv.1 體術Lv.1 矛術Lv.1 騎術Lv.1 命名Lv.2 鍛治Lv.1
［固有技］迷宮創造Lv.3 王Lv.1
［稱號］異世界の魔王 迷途者
［DP］1655
-------------------

現在的狀態欄差不多就是這個樣子。
比起凱來說實在是差太多了，感覺打起架來會被秒殺啊...還、還是不要去想像好了，越想越可怕...(抖抖抖)

那麼，馬上來鍛治試試看吧！ 