========== INFO ==========
Create Date: 2021-08-08
Last Reply: 
==========================

［提示］『［技能：矛術］升到LV.6了！』

「呼...」

完成了黑薔薇後，埃利格整個晚上都在揮舞黑薔薇，並且對黑薔薇做最後的調整。

「嗯」

現在黑薔薇已經被埃利格調整到了最佳狀態，身上的裝備則是剛醒來時就穿在身上的裝備。

----------------------------------------

［名字］黑の鬥服
［等級］S
［ LV ］???
［DEF］+1300
［耐久］1000000/1000000
［技能］詛咒LV.9 無法破壞
［簡介］埃利格的裝備、我、裝備、你的、裝備、裝備、我、死死死死死##############。

----------------------------------------

［名字］黑の褲[你在]
［等級］S[鑑定]
［ LV ］我嗎!?
［DEF］+1900[好開心]
［耐久］10[埃利格!]0/1000000
［技能］詛咒LV.7 自[我]修復Lv.9 血足LV.3
［簡介］埃利格###、##裝備我、###埃利格、##我、裝備###。

----------------------------------------

埃利格不管看幾次都覺得很不妙，特別是那件褲子。
但是，現在也沒有更好的裝備了，因此埃利格還是決定裝備著他們。

「出發吧。」

就這樣，埃利格帶著黑薔薇前往了納塔利村。

「里格桑！這邊！這邊！」

看到埃利格進到大廳，佩斯拉不停的向埃利格招手。
周圍的人再次對佩斯拉的行為感到震驚，所有人都在想同一件事。

———她也有這一天啊...

埃利格走近了佩斯拉所在的櫃檯。
「里格桑！支部長找你！」
「嗯...」

…

「嗯？」
「支部長找你！」
「...哦？」
「總之！支部長在樓上的辦公室等你！」
「喔，哦？」
「所以！跟我來！」

埃利格抱著疑惑的心態跟在佩斯拉後面，走向支部長的辦公室。

佩斯拉輕輕地敲了三下門，接著，從門後傳出了男人的聲音

「進來吧。」
「打擾了！我把里格桑帶過來了！！！」
「...妳真的是佩斯拉嗎？」
「當然是。」
「...算了，那麼里格...喔呀！？」

那名男子，支部長以銳利的眼神盯著埃利格看。

「...佩斯拉...妳可以先離開了。」
「我知道了...」

支部長以一種「妳真的是佩斯拉嗎？」的表情看著失落的離開的佩斯拉，埃利格不禁好奇起眾人眼中的佩斯拉是怎麼樣的。

「總之，我先自我介紹一下好了...」

埃利格坐在了支部長對面的椅子上。

「我是作為冒險者事件管理局-特雷斯尼亞-大草原-納塔利支部支部長的【前•勇者】赤夜•月。」

聽到前勇者三個字埃利格瞬間就緊張起來。

「安心啦，我不會說出去的，現在魔王勇者的事情已經與我無關了。相對的，也不要將我是前勇者這件事說出去喔。」
「...」
「但是，沒想到會因為這種原因而見到魔王。」
「所以？」
「啊，現在叫你來是有事要說。」
「什麼？」
「關於討伐戰的事。」




 