========== INFO ==========
Create Date: 2021-08-09
Last Reply: 
==========================

「依照你的討伐記錄，你應該是現在最理解那個哥布林的巢穴的人。我想請你帶領其他人進到巢穴中討伐哥布林王。」
「嗯」

埃利格隨便嗯了一聲回應月。

「......這麼輕易就答應啦...」
「嗯」
「那就拜託你啦。」

說完，月喝了一口茶。
這時埃利格提出了他的疑問。

「你呢？」
「確實，只要我出場，一個人就可以討伐了。」

說到這，月又喝了一口茶。

「但是呢，新的冒險者們也是需要累積經驗的，因此這次我不會出手。」

聽了這句話，埃利格想想也對，讓新人們有作戰經驗也是很重要的。

「了解。」
「那麼，請你先到會議室去參與作戰會議吧，會議室下樓左轉就可以看到了。」
「嗯」

就這樣，和支部長的交談結束了，埃利格照著月告訴他的路前往會議室。

「呦！小哥你來啦！」

一進到會議室，貝爾庫開多就走向埃利格。

「今天可是你的主場，心一點吧！」
「...你，很吵。」

『安靜！』

這時，不知道什麼時後出現的支部長說話了。
所有人都安靜了下來。

「現在開始作戰會議。」

支部長的柔和的聲音難以想象的非常大聲。

「首先，這次將會進行分組作戰。」

「相信剛剛各位已經從櫃檯小姐那裡知道了自己的分組。」

「這次作戰分為三組，討伐組、防守組跟......」
「喂！為什麼我是耍廢組啊！？」
「你已經SS級了，參加討伐戰幹麻啊！？」
「我也是要賺錢的啊！」
「那你就到大城市去啊！」
「才不要勒！」
「你到底為什麼要來這裡啊！？」
「硬要說的話，你才是吧？你這個EX的在這裡幹嘛的啊！」
「所以說！你...」

埃利格傻眼的看著月和貝爾庫多爭吵，在一旁的其他冒險者對於這場景已經習慣了，沒有人上前阻止。

「啊啊啊啊啊啊！夠了！總之，你就在一旁看著，覺得有危險在出戰啦！」

生氣的月使勁的揮出一拳將貝爾庫多揍飛了。

「嗚啊...疼疼疼...」
「然後，討伐組由里格帶領，進到巢穴尋找哥布林王並討伐他，貝爾庫多作為保險在一旁跟著。」
「防守組則在納塔利村裡駐守，避免從巢穴中逃出的哥布林破壞村子。」

講到這，月喝了一口不知何時出現在桌上的茶，平復心情。

「以上就是這次的作戰，有任何人有問題嗎？」

月環視了會議室，所有人都沒有問題。

「那麼，先喝口茶....嗯，咳，作戰開始。」


----------------------------------------

大哥...不要一直喝茶啊...
為什麼我要吐槽自己啊... 