========== INFO ==========
Create Date: 2021-08-13
Last Reply: 
==========================

在納塔利鎮外，準備前往討伐哥布林王的冒險者們全副武裝準備出動。

站在所有冒險者前方的是，拿著黑薔薇的埃利格。

黑薔薇的詛咒氣息，讓大部分的人都與埃利格離的遠遠的。

除了一個人...

「喂！小哥，那把矛是不是很不妙啊！？」

一臉輕鬆的貝爾庫多。

「不會。」
「那是對你來說吧！？」

他不停的跟埃利格說話，然而埃利格機乎全部都忽視了。

「喂！小哥！」
「走了。」
『「「哦！」」』
「理我啊！」
「理了。」
「喂！不是這樣吧！？」
「沒差。」
「什麼沒差啊！？」

這時，埃利格理解了，為什麼所有人都對支部長和貝爾庫多吵架習以為常了。

因為這傢伙真的話超多超煩的。

為了甩開貝爾庫多，埃利格稍微提高了腳速。
而為了要與埃利格說話，貝爾庫多也提高了腳速。
接著，為了再次甩開貝爾庫多，埃利格又提高了速度。但是為了隱藏實力，埃利格並沒有加速到太快。
然而，貝爾庫多還是跟了上來。

最後，埃利格只好用黑薔薇指著貝爾庫多讓他閉嘴。

「嗚，我知道了。」

終於，這段路程能夠安靜一些了。

----------------------------------------

經過一段路程之後，他們終於抵達了，哥布林的巢穴。

「終於到了啊。」
「嗯」

一路上的輕鬆氣氛消失了，所有人都神情緊繃。

除了一個人...

「喔!?感覺大家都很有幹勁啊？」

嗯，又是一直喋喋不休的貝爾庫多。

「...」
「喂！又...」
「閉嘴」
「...不理我...是!」

貝爾庫多感覺到了埃利格的憤怒，本能的選擇聽從了命令。

「那麼」

埃利格環視了眾人，確認所有人都已經做好了準備之後。

「行動吧」
『「「哦！」」』

行動正式開始。

----------------------------------------

「來了嗎？」

坐在王座上的哥布林王，感知到某個人的氣息之後這麼說著。

「吾等的天敵，《哥布林殺手》喔。」

那個人的真實身份就是，有著《哥布林殺手》的稱號的埃利格，最哥布林們來說，這個稱號的持有者，就是他們的天敵。
是令哥布林們恐懼的存在。

但是，哥布林王並不害怕，為了同胞們，就算是天敵，也必須戰勝。

「為了眾多同胞們，請去死吧，天敵喔。」

----------------------------------------

有著埃利格的領導，討伐組很順利的在巢穴中前進著。

途中經歷過了幾次的戰鬥，都很順利的戰勝了。

至於為什麼會前進的這麼順利呢，其實是因為已經被埃利格變成迷宮的一部分的這個巢穴裡，埃利格可以使用迷宮的能力，像是［地圖］。

有著巢穴的地圖的埃利格帶著冒險者們以最短的路線前往哥布林王的所在地。

過了一段時間，他們到了。

在進去之前，冒險者們正在進行最後的準備，而這時。

「來了嗎？」

坐在王座上的哥布林王開口了，以銳利的眼神看著入口處。

「吾等的天敵，《哥布林殺手》喔。」

哥布林王確認到了擁有著哥布林殺手的稱號的埃利格的存在。
他拔出放在一旁的大劍，走向門口。

「為了眾多同胞們，請去死吧，天敵喔。」

這一瞬間，哥布林王猛烈的揮下巨劍。

「避開！」

埃利格大喊一聲，所有人趕緊離開了入口，除了某個人...

「喂！沒看到我在休息嗎！？」

那是用手指接下攻擊的貝爾庫多。
 