========== INFO ==========
Create Date: 2021-02-02
Last Reply: 2021-02-18 15:10
==========================


我把抽到的鍛造工具組放在了最底層的第三層，只要從核心房走出去左轉就可以看到連結鍛造空間的那一扇鐵門，如果要進入只要經過我許可再往門把輸入魔力就可以進入了。
走進去在正前方會看到一個巨大的爐子，裡面的火會一直燃燒，這火只要迷宮沒毀滅就不會熄滅；在爐子前方可以看見一塊鐵砧；右側掛著一把全黑的錘子；左側則是一些其他的工具和下方的用來淬火的水缸。
總之，現在先買塊鐵錠用來鍛造試試。

［鐵錠］100DP

...對現在的我來說好貴啊...不過不試就不知道效果，我就先試試看！
我做好決定之後就馬上拿起全新的槌子。
然後，就在我拿起黑錘的一瞬間，各種不同的鍛造方法像洪水一班湧入我的腦袋，我的腦袋感覺到一股斷斷續續的劇痛，但，過了一段時間，疼痛慢慢減小，最後沒痛感了之後，我覺得我完全理解了鍛造這件事。
我再次拿起槌子，再拿起夾子，將鐵錠夾入火爐，開始加熱鐵錠，在感覺到加熱的鐵錠變軟了之後就將它從爐中取出，並放到鐵砧上，拿起錘子開始錘擊鐵錠，快速的將它錘成常柄狀，然後，開始錘擊其中一端，將頂端一錘一錘的打尖，敲打一段時間再把這尖端放入火爐加熱，再拿出火爐繼續敲打，重複上面動作直到成為尖角狀，再將魔力滲入鐵塊裡面，然後再次將它放入火爐，加熱到一定程度後，放入冷水中進行淬火，最後再使用技能來命名，就這樣，我的第一把武器完成了。

［名字］黑薔薇
［等級］A+
［ LV ］1
［ATK］+230
［耐久］10000/10000
［技能］詛咒LV.1 自我修復Lv.1
［簡介］魔王埃利格所製作的第一把武器，雖然原材料是鐵製的，但在鍛造中因魔王的魔力而變質成一種帶有詛咒的全新的特殊礦物，握柄上面有美麗的薔薇花紋，用此武器刺擊敵人時會給予持續傷害。這把武器還沒有完成，必須完成某些事情才算完成。

［提示］『作為創造出這種礦物的生命體，你可以為這種礦物命名。』

這把令我非常滿意的新武器《黑薔薇》，是一把全身漆黑的長矛，長度差不多兩公尺左右，手柄的寬度可以讓使用者握起來非常輕鬆，而且因為上面有我的魔力的關係，只限定我使用時她會成為我的身體的一部分，也因此我使用時完全感覺不到任何的重量，但別人使用時會感受到重量。
話說回來，幫這種礦物命名嗎？感覺好麻煩啊，因為那是因為魔王的魔力而變質成一種帶有詛咒的全新的礦物，所以就決定叫『黑咒礦』吧，黑色的詛咒礦石嘛，這樣就可以了吧。

［提示］『已將「黑咒礦」登入「德羅世界記錄」成為系統的一部分，給予10000經驗值和稱號作為獎勵』
［提示］『Lv上升到13了、獲得稱號「黑咒礦的創造者」。』

--------------------
［狀態］
［名字］埃利格
［職業］魔王
［種族］魔族
［等級］D+
［ LV ］17/30
［經驗值］37/63
［ HP ］256［ MP ］318
［STR］120［ATK］122［DEF］120
［INT］136［MGR］120［AGI］120
［DEX］118［LUK］？15
［技能］暗魔法Lv.1 鑑定Lv.2 體術Lv.1 矛術Lv.1 騎術Lv.1 命名Lv.2 鍛治Lv.2 魔力操控Lv.1
［固有技］迷宮創造Lv.3 王Lv.1
［稱號］異世界の魔王 迷途者 黑咒礦の創造者
［DP］1555
-------------------

恩，狀況不錯。

--------------------

嘗試寫些鍛造。
 