========== INFO ==========
Create Date: 2020-06-08
Last Reply: 
==========================

「煩死了，這裡不是你能隨便進來的地方。」
金色長髮的少女，向著某個方向大喊著。
「你只要告訴我，他在哪就好了。」
「不知道。」
「不可能，你有所隱瞞。」
「我只想找到他，只要告訴我他在哪，我就不會再出現在這裡。」
金色長髮的少女，低頭思考了一下，衡量其中利弊關係後，緩緩地開口說道。
「嘉魯德王國，現齡十歲。」
——————————————————————————————————— 
龍人國王城東邊的一座寢宮，那裡有著一個陽台，銀色長髮的女孩站在那裡，望著遠方。
啪噠
啪噠 啪噠
啪噠 啪噠 啪噠 
銀色長髮的女孩，伸出了隱藏在身後的翅膀，拍打了起來。
刷的一聲，女孩的速度劃破穹蒼，飛躍於天空中。
清晨用膳時，女僕二話不說的闖入了寢室中，畢竟女孩有著不睡到下午不會起床的壞習慣。
這不闖入還好，一闖入卻驚動了全國上下，王女之女—亞米●曼朵拉消失在寢宮。
「母親大人，這是真的嗎？姊姊大人逃跑了？」
「是阿，這是真的。」
「姊姊大人真是的。」
銀色長髮的女孩一邊抱怨著她消失的姊姊亞米●曼朵拉，一邊轉身離去。
「那孩子難道聽說了什麼嗎？、、、你來啦，不好意思那孩子逃出去了。」
王女—薩拉●曼朵拉，對著王宮的某處說著。
「哈哈哈，真不虧是你的孩子。」
「囉嗦。」
「嘛，婚約就先這樣放著吧。」
「這樣好嗎？」
某處的那個身影，笑而不語的轉身離去。
——————————————————————————————————— 
我是和泉貴子，我曾為了某個人終生不嫁，如今我在這個世界又感覺到他的存在，這樣的機會我怎麼能夠錯過。
逃吧。
於是我趁夜逃離了王都，向著嘉魯德王國的方向前去。
即使在這樣的夜晚我依舊能夠自如的飛行，多虧重生成龍人族的關係，但我逐漸發現一個問題，那就是我身上只帶了一枚金幣。
這問題非常嚴重，畢竟我得到的消息只有那個人他、現齡十歲和嘉魯德王國的這兩個消息。
、、、飛了一整個晚上，我穿過了龍人國邊境，到達了嘉魯德王國邊境的一座村莊。
我用了龍人族的特殊魔法『擬人術』，隱藏了所有會顯現出我是龍人族的特徵，並開始收集情報。
很快的，一條十分重要消息指出，十歲的孩子都會前往學園都市。
、、、悟矢，你等著我，我馬上就會趕到你身邊。 