========== INFO ==========
Create Date: 2021-03-07
Last Reply: 
==========================

上完基礎教育課後，我和靈來到了森林小屋。
在靈準備著茶水的時間裡，我緊緊的盯著她那身侍女服。
、、、該怎麼說呢？、、、就是覺得哪裡怪怪的？阿～內衣嗎？還記得前幾天在跟貝拉姊逛街的時候有看見過，那樣的東西不能稱作內衣呢。
「靈，把衣服脫了。」
「啊！？」
嗯？不過是把衣服脫了，很難明白嗎？
「把衣服脫了。」
「是！」
、、、果然是這樣呢，但為什麼是肚兜呢？嗯？下半身沒穿嗎？嗯，真不愧是一流女僕連恥毛都相當的整齊呢！
呼姆，大腿的肌肉線條非常好看，手感也不錯，嗯姆，屁股也相當的有彈性呢、「、、這樣不行，靈，把肚兜脫掉躺到床上去。」
呼姆，是碗形的呢、不拎不拎的粉色乳頭、與屁股一樣有著相當的彈性，也沒有多餘的脂肪，是個出色的乳房。
這樣的話、、、帝帝凱蠶的蠶絲液最適合呢！舒適、透氣、貼身、又具有彈性絕對可以將靈的女性魅力完全的襯托出來。
◆
完成了，這是我的自信之作。
四分之三罩形的無鋼圈內衣加上些許的蕾絲與其成對的蕾絲內褲，顏色是緋紅色。
「靈，穿上它。」
呼姆，完美，靈的身材看起來更加的玲瓏有緻了呢。
可惜，侍女服真醜，但今天時間不夠了呢，製作內衣比想像中的更花時間。
、、、好像忘了什麼重要的事情？ 