========== INFO ==========
Create Date: 2021-03-12
Last Reply: 
==========================

咚、咚、咚
該怎麼辦、、、現在領地的經營狀況並不理想。
咚、咚、咚
「老爺、、、很吵。」
不行、不行、只要一煩惱就會想敲桌子，要是有什麼辦法就好了，可是領地內的山、川、湖又那麼多。
山還好處理，但川和湖又該怎麼辦、、、
「唉～沒想到直到晚餐都沒能思考到解決方案。」
說起來、、、基德去哪了，晚餐時間都還沒看見他。
「開飯吧。」
正當準備開飯的時候，基德走了進來，手上好像還拿著什麼東西？那是什麼？船嗎？
「基德，今天去哪裡了？」
「今天去了吉爾爺爺那裡，讓吉爾爺爺幫我做了這個玩具，對了！父親，今天吉爾爺爺開發了一個新的浴室，聽說可以養顏美容，可以在街上和宅邸各蓋一間嗎？」
玩具？是船吧！新的浴室？不行、、、沒有經費了。
「浴室？不行。」
、、、怎麼？基德為什麼要盯著我。
「親愛、的。」
、、、剛剛是不是有什麼關鍵詞、、、啊！是、、、養顏美容！！！許可了，必須快點轉移話題！！！
「咳，沒事的，蓋吧，對了，那個玩具船，吉爾爺爺只能做那麼大嗎？」
「父親，船做再大又有什麼用，不能在河裡運行也沒有意義，除非是運河。」
「運河？」
運河？那是什麼東西？
「阿～那是我在一本書裡看見的、、、」
喔喔喔、、、運河，好主意，將河川拓寬、加深、加固，讓大型船隻可以在上面航行，如果加上那艘玩具船，領地的問題就可以解決了。
 
、、、怎麼了？基德為什麼要盯著我的烤香菇呢？
、、、為什麼這麼熱？
、、、突然、、、好想做愛。
只要把手摟著她的腰，瑪丹斯蒂會同意的吧。
啪－
、、、可惡，該死的餐具。
叩叩叩
「大少爺，浴室已經準備好了。」
、、、這個聲音，是女人。
碰
、、、可惡，走遠了，不行！忍不了了。
在闖進廚房的那個瞬間、、、我被壓制了，是魔法，瑪丹斯蒂的風球、、、
◇ ◆ ◇ ◆◇ ◆
、、、過了多久呢？
、、、喔，這個感覺！爽快、相當的爽快，這是瑪丹斯蒂的蜜穴，柔嫩的快感，強而有力的吸附著。
「親爱的，快點，再用力一點。」
啪啪啪－
我的肉棒不斷地在瑪丹斯蒂的蜜穴中來回抽插，一次又一次。
噗哧、噗哧、噗哧
、、、身體似乎有點沒力，這次是第幾次了？在我失去意識的這段期間瑪丹斯蒂到底？
「啊！」
瑪丹斯蒂將我翻了過來，穩穩地按在了床上。
「親愛的，才第七次而已喔，還能繼續的吧。」
瑪丹斯蒂露出的撫媚的笑容，伸出舌頭舔了舔她自己的嘴唇。
咕嚕～我吞下了一口水，接著她緩緩地在我身上擺動了起來。
「喔～」
不行、、、太刺激了，為什麼會這麼敏感？
「等等，瑪醬，那裡不行！」
喔！瑪丹斯蒂扭腰的方式忽然變了！肉棒頂到了子宮口，頂端被刺激著，喔！不行！不行！。
「瑪醬！我、快要射了！」
喔！喔！喔！射了！陣陣的舒麻感貫穿了全身。
瑪丹斯蒂的臉上洋溢的笑容，但她似乎還沒有滿意的樣子，看來今晚的時間還很漫長、、、 