========== INFO ==========
Create Date: 2020-06-02
Last Reply: 2020-07-09 16:31
==========================

當我回過神來的時候『護航者』們的戰鬥已經開始了，爸爸說這被稱為『未婚妻爭奪戰』。
身為皇家騎兵隊總隊長的女兒自然是要來觀看戰鬥，所以偷溜進來絕對不是要看基德的英姿，絕對不是喔，基德真帥、、、咳咳咳，沒事，基德的戰鬥已經開始了。
受貝拉姊所吸引的人不斷的向基德提出挑戰，但在這些人中沒有王都的貴族子女們呢！果然傳聞是掩蓋不住的呢。

貝拉姊的宣言、、、啊，又倒下了。

這位是第幾個了呢？新的戰鬥再度開始了。
「喂，那個是凱●賽邁爾。」
「凱●賽邁爾？那個天才？」
、、、凱●賽邁爾、、、好像在哪裡聽過，怎麼想不起來。
「這樣阿，你就是凱●賽邁爾，開發出『風之障壁』的那位。」
「哼，知道的話，就把你的未婚妻交出來給我吧。」
基德好像說過，凱●賽邁爾的『風之障壁』是『踏空步』與『瞬步』的原型。
「那種話，請你贏過我再說吧。」
「我聽說你自稱王都的天才，開發出了『踏空步』與『瞬步』，還讓皇家騎兵隊的入隊條件修改成必須學會『踏空步』與『瞬步』才能入隊。」
基德為什麼不否認呢？、、、難道說入隊條件真的改成這樣了？下次去問爸爸好了。
「動手吧。」
「『瞬步』」
聽見基德的說的話，凱●賽邁爾使出了『瞬步』，挺厲害的嘛，但始終是不自量力呢。
就算原型是『風之障壁』，但那招終究是基德開發的，所以要能贏過基德根本就是難上加難。

、、、不對，貝拉姊辦得到，雖然練到贏過基徳的理由很瞎就是了。
———————————————————————————————————
這是第幾場戰鬥了呢？真是無聊呢！
「喂，那個是凱●賽邁爾。」
「凱●賽邁爾？那個天才？」
結束剛剛的那一場，馬上又有人站了出來，不過這次周邊的人好像認出他來了。

嗯？、、、凱●賽邁爾、、、啊，啊，不良魔法『風之障壁』的那位。

「這樣阿，你就是凱●賽邁爾，開發出『風之障壁』的那位。」
「哼，知道的話，就把你的未婚妻交出來給我吧。」
「那種話，請你贏過我再說吧。」
「我聽說你自稱王都的天才，開發出了『踏空步』與『瞬步』，還讓皇家騎兵隊的入隊條件修改成必須學會『踏空步』與『瞬步』才能入隊。」
「動手吧。」
「『瞬步』」
嗯？怎麼有『鍵言』？凱●賽邁爾用『瞬步』朝著我不斷揮舞著拳頭，這是貴族們必須學習的基礎課程『拳術』。
左，右，上，左，右，後，這些是凱●賽邁爾的攻擊方向，或許是不常實際對戰吧，固定的模式非常容易破解。
、、、他該不會不知道連續使用『瞬步』是會被破解的嗎？不，我記得貴子說過在天才擅長的領域擊敗對方，才能使天才殞落。
那麼、、、
「『風啊，我的名是基德，聆聽我的請托，為我、、、』」
我跳到後方詠唱了凱●賽邁爾的『風之障壁』並進行改良。
「哼，現在才詠唱『瞬步』太慢了。」
「『、、、在天空中留下堅硬的踏足點，風之障壁。』，讓你看看什麼叫做『瞬步』的正確用法。」
我讓風之障壁在我與凱●賽邁爾周圍留下各式各樣的角度，並用『瞬步』跳躍其中。
「這就是傳說中的『瞬步』嗎？」
「、、、怪不得，貝拉殿會說出那樣的話。」
「真的，有這麼優秀的弟弟還要喜歡其他人什麼的根本辦不到。」
王都的貴族子弟們終於開口說話了，從剛剛開始總是圍繞在周圍又不說話，令人感到不舒服。
「、、、『鍵言』呢？、、、這、就是、天、才、嗎。」
咚
、、、痾，刺激過度暈過去了嗎？
在一旁作為裁判觀看的騎兵隊隊員招呼了人手把凱●賽邁爾送去了醫護室。
正當我想說今天應該就這樣結束的時候，一個女孩走了過來，一開口就對著貝拉姊說道。
「我要跟你決鬥。」
「為什麼？」
「我喜歡他。」
「恩。」
貝拉姊淡淡的回應著女孩說的話，一邊朝著某個方向招手，人群中走出一個人影，那是偷溜進來的露。
「她是基德的婚約者，露●拉斯卡，你就和他決鬥吧。」
那個女孩、、、聽見露的全名後，臉色慢慢地蒼白了起來。
「這、、、我先走了。」
看樣子露的父親在全國都有相當的知名度呢！不過今天就到此為止了吧。 