========== INFO ==========
Create Date: 2021-05-31
Last Reply: 
==========================

 
1. 幼女的祈禱


缸中之腦？

精神控制？

記憶修改？

被超越認知的存在，帶到遊戲世界？用途是娛樂？是選拔？

前社畜，現在是惡役公主抱有很多疑問。

對精神自我認知（現代人）和肉體（三歲小女孩），和記憶（現代人加三歲小女孩）的情況抱有疑問。

是記憶和人格複製？

還是輪迴其實存在？我醒覺前世記憶？

用邏輯技巧自我認知檢定也無法判斷情況。

承認自己的無能, 然後祈禱，假如這情況是建立於某一個意志。

不論是神靈，還是惡魔，還是外星人。

請告訴我，你的欲求，我必遵循。

月光下，幼少的女孩祈求著。

三天中，除了面見父王，進餐，睡覺，如廁外。

把時間把心身清淨，全力祈禱著，渴望傾聽著。

肌肉在顫抖，骨頭在哀號。

除了外界普通的聲音。

和過份渴求傾聽時，腦部自行虛構的幻音外。

一無所獲。

晨光下，惡役幼女張開雙眼，目無表情的怡起頭。

______________________________


幼女的祈禱, 沒有被回應。

未被給予道標, 要自己找尋方向。 