========== INFO ==========
Create Date: 2019-06-15
Last Reply: 2021-05-14 14:46
==========================

翻译：Alice
原文网址：https://tieba.baidu.com/p/6163576912

由译者授权转载！



「所以我才说让你们逃走啊......」


「雷恩？」


「已经太迟了......我从来没有想过，真的会有这种机会......」


『雷恩！怎么回事！』


突然出现在眼前的雷恩继续往下说


「谢谢......芙兰。多亏了你，才能让湖中的大魔兽不完全复活......」


「雷恩.......是你做的么？」


「没错」


面对一脸难以置信的芙兰，她也浮现出一些罪恶感的表情，但还是明确地给出了肯定的回答


「为什么......？」


「虽然我真的很想让你们逃走......如果能活下来的话，请转告维纳莲，做好觉悟......这样应该就能传达到了。那么，再见了」


雷恩单方面地告知后，一如既往的消失掉了


泽莱瑟还没有摆脱触手的样子


「可恶啊啊啊啊！」


我还以为透过能力没有作用，看来只是发动的不顺利而已


怎么说呢，他的身体似乎只有一部分发动了能力，触手从那些部分穿了过去


但是，因为身体并不是全部处于透过状态，还是有很多触手缠在了泽莱瑟身上


虽然有一部分成功发动了能力，但其他部分还是被抓住了，差不多是这种状态


『芙兰！乌鲁希！总之先逃吧！』


现在应该马上逃跑


「嗯！」


「嗷！」


「啊啊啊啊啊啊啊啊啊啊啊啊啊！」


背对发出绝叫的泽莱瑟，我们决定全速逃离此处


用空间转移一口气离开——失败了


『哎？』


「？」


转移并不是没有发动，但没能转移到目标位置


本来我是打算一口气逃到上空数十米的，但只是向旁边移动了几米而已


考虑到泽莱瑟的状态，这一带应该存在某种能扰乱时空魔术的东西吧


是时之精灵雷恩做的么？


『看来只好用跑的了』


「嗯！」


「嗷！」


为了逃离从神殿地板间钻出的无数触手，芙兰和乌鲁希跳了起来


用脚踢飞，侧身闪开，用魔法迎击。虽然可以破坏触手，但是增殖的速度更快一些


而且，因为消耗过大，现在也用不出闪华迅雷


能够闪躲的空间逐渐减少，让人想起了武斗大会上的对手，丝线使费尔姆斯的攻击


『糟了！这样下去会被触手封死在里面的！』


「唔！」


大量的触手涌出，不是从下往上延伸，而是从四面八方聚集过来。继续拖延下去的话，可能会被困在触手的墙壁里面


芙兰勉强着破破烂烂的身体，进一步加速，她的脸因痛苦而扭曲了


该死！要是我现在处于万全状态的话！


突然，我想到了什么


『不，等等......难道说！』


我慌慌张张地确认数值


『果然！就差一点了！』


成功的话，也许就能一口气完全恢复


『魔石——没有带啊！』


没错，我确认的是自我进化项目。如果能再获得50左右魔石值的话，我应该就可以升级了


但是，次元收纳中没有魔石。虽然有一些哥布林的尸体，但怎么也凑不够50魔石值啊


『芙兰的收纳里也没有魔石吧？』


「嗯......」


不，等一下


『魔石应该有的吧！芙兰，稍微坚持一下！』


「嗯！」


我离开了芙兰的手，降到地面


「泽莱瑟！」


「谁？」


虽然不知道能伪装到什么程度，但我还是用分体创造生成分身和泽莱瑟接触


「如果你有魔石，就把它们给我！顺利的话，说不定你也能得救！而且，也可以暂时放你逃跑！」


「哎？哎？」


「快点！」


「啊——真是的！虽然不是很明白，但已经没办法了！」


泽莱瑟虽然在一瞬间陷入了混乱，但只靠他自己逃脱希望渺茫。虽然有所怀疑，但他还是听从了我的话


从怀里取出了中号左右的魔石，看来衣服内侧应该有道具袋


泽莱瑟就那样用手腕把魔石扔向分体，看上去大概是C级或B级魔兽的魔石


「拿去吧，小偷！」


「哈哈！我收下了！」


收到魔石后，我让分体背对泽莱瑟，用本体吸收掉魔石。嘛，稍微考虑一下的话，应该就会暴露了吧，但姑且还是掩饰一下


「来了！」『来了！』


破破烂烂的本体被一口气修复了，巨大的魔力溢了出来


使用神属性造成的伤害也得以复原


『完全恢复！』


============


师傅的状态


名称:师傅


装备者：芙兰（固定）


种族：智慧·独特·武器


攻击力：1300 拥有魔力：16552/16552（共食+5352） 耐久值：14550/14550（共食+3350）


魔力传导率：SS-


自我进化（等级17·魔石值13610/15300·内存50·点数60） 