========== INFO ==========
Create Date: 2019-08-11
Last Reply: 2021-05-01 18:31
==========================

翻译：Alice
轉載自貼吧
 
『芙兰！没事吧！』
 
 
又听到了，温柔的怒吼声
 
 
难道没有听错？但，是从哪里传来的？
 
 
感觉不到一点气息
 
 
我转过头去，雷恩再次出现了
 
 
「芙兰，今后等待着你的，将是艰苦的战斗。这并非命运，对现在的你来说，是必然的走向。不过，你现在这样的状态，一定也是某种命运吧」
 
 
「雷恩？」
 
 
「所以，这是我——我们赠送给你的礼物。虽然微不足道，但还是请收下吧」
 
 
雷恩这样说着，张开双手
 
 
周围的空间瞬间被染成了一片雪白
 
 
「啊嘞，雷恩？」
 
 
怎么有两个雷恩。我正有些纳闷，突然发现，另一个雷恩的身边，站着一个人影
 
 
那是我和师傅
 
 
毫无疑问是我和师傅，但装备和表情之类，稍微有些不同
 
 
直觉告诉了我答案
 
 
那是不同的世界上，我可能成为的样子。虽然不很清楚，但那个我，一定是其它什么地方的我
 
 
而且，发出刚才声音的，是那边的师傅
 
 
『芙兰！』
 
 
「师傅」
 
 
『哦！能听到了吗？」
 
 
我的喃喃自语，好像传到了
 
 
真羡慕啊，那边的师傅，还是原来的师傅......
 
 
『现在就帮你修好它！』
 
 
那边的师傅似乎想做点什么，但好像失败了
 
 
『为什么不能使用魔法！』
 
 
「对不起，没办法完美地连接起来。虽然同时运用了两方的力量，还利用了缘分，但也只能到这种程度为止了」
 
 
「罗密欧，泽罗斯里德，泽莱瑟。利用这三位超越时空之人的缘分，还借助了师傅的力量，才终于让彼此的声音得以传达。不过，哪怕只有一点点......请等一下」
 
 
这边的雷恩和对面的雷恩交头接耳起来，然后很抱歉似的低头行礼
 
 
虽然不是很明白，但是我觉得，仅仅能和那边的我与师傅说上话，已经是十足的奇迹了
 
 
我向对面的我打招呼
 
 
「呐......我」
 
 
「什么？我？」
 
 
「......你幸福吗？」
 
 
「嗯。既有师傅又有乌鲁希，每天都很幸福。你不幸福吗？」
 
 
「嗯......」
 
 
啊，果然，那边的我很幸福。这也是理所当然的，因为，师傅和乌鲁希都在呢
 
 
「因为......师傅他......」
 
 
「怎么了吗？」
 
 
「师傅啊......」
 
 
「嗯」
 
 
那边的我，温柔地点了点头，然后静静的等待着我开口
 
 
「不温柔......完全，一句话都不说......不表扬我，连骂也不骂我了！」
 
 
从我口中说出的，是从来没对任何人说过的，我最真实的情感
 
 
总觉得，把这些话说出口的话，就会有什么东西无法挽回了
 
 
「我讨厌这样的师傅！这样子才不是师傅！像那边的师傅一样才好！」
 
 
但我的想法不断化成语言，从口中涌出
 
 
「呐！师傅！怎样才能让师傅恢复原状呢！怎样才能像以前那样露出笑容呢！呐！」
 
 
所有的心情都说出来了
 
 
「师傅，我该怎么办才好......？」
 
 
『理解不能。我没有什么异常，更重要的是，芙兰现在正在动摇』
 
 
但是，从师傅那里传来的，并不是我所期待的话语。听到那边师傅的声音后，虽然有点期待，但果然还是这样啊......
 
 
『在这种状态下进行战斗行动会很危险，请控制住动摇』
 
 
「我不是想问这个！」
 
 
『芙兰，抑制住自己的兴奋』
 
 
「吵死了！闭嘴！闭嘴闭嘴！别用那个声音跟我说话！你才不是师傅！」
 
 
我这样大喊出来之后，温柔的师傅发出了目瞪口呆的声音
 
 
『噢，噢噢......芙、芙兰黑化啦！』
（A：原文「グレ」，应该是「Grey」灰色的。联系上下文先译作「黑化」吧）
 
 
好像有点受伤的样子
 
 
「黑化？」
 
 
「什么叫黑化？」
 
 
我和另一个我同时扭过头去，这是第一次听到的单词
 
 
『啊，啊——那个，怎么说呢，就是变成了语言粗暴的坏孩子的意思吗？会对父母和老师出言不逊的那种？』
 
 
「原来如此！那么，那边的我，黑化」
 
 
「没有黑化，我不是坏孩子」
 
 
「但是，黑化」
 
 
「才不黑化！」
 
 
不知为什么，明明被愚弄了，却有些开心
 
 
但是，一个声音却给这种愉快的气氛泼了冷水
 
 
『现状，芙兰的攻击性较以前大幅提高，黑化是正确的表达方式』
 
 
愉快的心情，一下子冷却下来。不知为何，觉得非常非常悲伤。头也不由自主垂了下去，为什么会这么难受呢？
 
 
在这样的我耳边，再次传来了怒吼声
 
 
『喂！你这家伙！开什么玩笑！这样还算是我吗！』
 
 
『......你在说什么？』
 
 
『芙兰黑化了？如果发生那样的事，就完全是我们的错！你必须提醒她，不要变成那样子才行！』
 
 
『我是剑，没有那样的权限』
 
 
『才不是这种事情吧！权限什么的，根本无所谓啦！我们是什么？我们不是芙兰的师傅吗！』
 
 
『师傅只是单纯的一个名字，是识别个体名时使用的称谓而已。我的本质是一把剑』
 
 
『不对！在我身为一把剑之前，首先是师傅！而且，你以为师傅只是个称谓？那也是错的！』
 
 
『没有错，那是事实』
 
 
『就是错了！师傅可是芙兰给你起的名字啊？那是我们的目标，芙兰的希望！是她希望我们变成的样子！那种事也忘了吗！剑？在那之前，我们是师傅才对！』
 
 
『我......』
 
 
『看吧！芙兰正在哭啊！看着她，你什么感觉都没有吗！』
 
 
被那边的师傅说出来之后，我才注意到这些，不知不觉中，哭了出来。为什么，眼泪止不住呢？
 
 
『......在，哭吗？』
 
 
『啊！没错！看着她哭泣的样子，你连句安慰的话都不会说了吗！身心都变成了剑吗？』
 
 
「师傅......」
 
 
『我......』
 
 
『我再问你一次，看到哭泣的芙兰，你一句话都不会说吗？』
 
 
『我......』
 
 
『看着芙兰的眼泪，真的什么也感觉不到吗！你这魂淡！』
 
 
『我......！』
 
 
这个师傅的声音，就像是很久不见的朋友一样，是令人非常怀念的声音
 
 
《确认到暂称·师傅的动摇》
 
 
「哎？广播桑？」
 
 
《是，借用个体名·芙兰的说法，从那边的暂称·广播桑转让了确保活动领域的力量》
 
 
「原来没有消失掉啊......」
 
 
《只要暂称·师傅未被破坏，暂称·广播桑就不会消失》
 
 
「是，这样么......」
 
 
《确认暂称·师傅的剑化状态动摇。观测到同一存在与自身的差异，使其受到了巨大的冲击》
 
 
『广播桑......我......』
 
 
《对个体名·芙兰提议，现状下，加剧其动摇是可能的》
 
 
「动摇......我该怎么办？」
 
 
《请发出声音......不要害怕》
 
 
「哎......」
 
 
《现在，也许是最后的机会了》
 
 
「加油！黑化的我」
 
 
「没有黑化」
 
 
听到我反射性地反驳，那边的我噗哧地笑了出来。不是令人讨厌的笑
 
 
「嗯，再见吧，我」
 
 
『芙兰！我可是站在你这边的！不管发生什么，一直都会！』
 
 
在广播桑和那边的我的催促下，我战战兢兢地开了口
 
 
「嗯......呐，师傅，听见了吗？」
 
 
『芙兰......？我......』
 
 
这边的师傅，也稍微发出了温柔的声音来
 
 
============
 
 
下次更新为8/19
 
 
收到了评论。多谢惠顾
 
 
由于炎热和法事，执笔减少的这段时期，真的受到了很多鼓励
 
 
今后还请多多关照本作 