========== INFO ==========
Create Date: 2019-10-02
Last Reply: 2021-05-15 14:01
==========================

翻译：Alice
轉載自貼吧
 
「师傅」
 
 
『......芙兰，我......之前为什么......』
 
 
师傅磕磕绊绊的讲着话。但我仅仅听到这个声音，就觉得无比幸福，甚至流出了眼泪
 
 
因为，这个声音毫无疑问是师傅的——是我们刚刚相遇之时，师傅的声音
 
 
听着这个声音，勇气就会从心底涌出，听着这个声音，我就无所畏惧
 
 
「师傅，请把力量借给我」
 
 
『......我的力量......』
 
 
「为了打倒大魔兽，师傅的力量是必须的。不是剑，而是师傅的力量，拜托了」
 
 
『你是在哭么......』
 
 
「是因为高兴才哭出来的，不要在意」
 
 
那边的我们消失之后，我再次转向大魔兽的方向
 
 
真是可怕的威压感，我们真的能战胜这家伙么？稍微有些不安。但是如果能得到师傅的力量，就一定能赢
 
 
「师傅，我需要师傅」
 
 
『是么......我，就是师傅呢......』
 
 
「师傅？」
 
 
『啊啊，没错啊！我就是师傅。是芙兰的师傅啊......！』
 
 
师傅的语气改变了
 
 
变得非常激昂，就好像是在生气一样
 
 
但我一点也不害怕，反而觉得很高兴。因为，师傅的声音已经一点也不像剑的声音，而是变回了之前那样，从心灵发出的声音了
 
 
「可以吗？师傅」
 
 
『啊啊......啊啊！没问题！上吧！无论要去什么地方！全力以赴的上吧！』
 
 
「嗯！」
 
 
『道歉的话就留到之后，现在，全力把那个家伙揍飞！』
 
 
「嗯！知道了！」
 
 
这是怎么回事呢。虽然不是很明白，但总觉得，力量不断涌了出来，现在的我，所向无敌
 
 
面前巨大的怪物，感觉也能够战胜了。因为，师傅可是站在我这边呢
 
 
「全力、以赴！」
 
 
我下定了决心，将所有的力量，毫无保留的用出来，使用我最强的技能
 
 
「沉睡于血脉，亦神亦兽的洪古伟力啊，觉醒吧！神兽化！」
 
 
我感到黑雷包覆了全身，各处的毛发都伸长了一些
 
 
但外观上好像变化不很大，遗憾。明明叫做神兽化，为什么不能让全身都变得更加毛茸茸一点呢
 
 
但这个技能真的很强，要问具体有多强的话，差不多，有闪华迅雷的5倍左右
 
 
「师傅，没关系吗？」
 
 
『当然啦，我也要拿出全力呢。不用担心我，广播桑也复活了』
 
 
《技能的管制就交给我吧，如果濒临极限，我能够进行强制终止》
 
 
『就是这样啦』
 
 
「......知道了」
 
 
师傅和广播桑，两个人都非常可靠
 
 
「那......上了！」
 
 
『哦！』
 
 
「啊啊啊啊啊啊！神剑开放！」
 
 
『噢噢噢噢噢哦哦哦哦哦哦哦——』
 
 
......
 
 
『芙兰......干掉了呐......』
 
 
「嗯......但是，把湖里打出了一个大洞......」
 
 
『啊——......今后，可能会造成一些生态系统上的问题啊......？』
 
 
「即便如此，也比放任大魔兽暴走好得多呢」
 
 
「雷恩，你没事么？」
 
 
我们在湖畔的一个高地上休息时，雷恩出现在了面前
 
 
和那边的我们断开联系之后，她就消失不见了。还以为发生了什么不好的事情，说不定已经死掉了什么的。原来没事么，真是太好了
 
 
「稍微，使用了太多力量呢......」
 
 
「是因为我们么？为了让我们和那边的师傅他们说上话？」
 
 
「不仅如此啊......把罗密欧他们送过去也是，还做了其它许多事情......但我没关系哦？」
 
 
雷恩的外观，变得非常虚幻，能够感知到的力量也减弱了很多。真的没关系么？
 
 
「......不能太勉强自己哦」
 
 
「我知道啦」
 
 
「那边的我们，现在怎么样了呢......？」
 
 
是因为打倒了大魔兽，终于松了口气么？我突然担心起那边的我来。多亏了那边的我和师傅，师傅才得以从剑变回来
 
 
「雷恩知道么？」
 
 
「对不起呢，连接已经断开了」
 
 
「是吗，遗憾」
 
 
真想和他们再多说几句话啊
 
 
但是，没关系
 
 
因为还有各种各样的东西留了下来
 
 
「师傅，刚才那么拼命了，感觉还好么？」
 
 
『啊，没事。虽然真的浑身上下一点力量也不剩了，但现在感觉超级良好啊』
 
 
师傅这样说着，笑了起来
 
 
虽然没有五官，但我能够明白。师傅毫无疑问的，正在像以前一样露出笑容呢
 
 
「嗯」
 
 
『......抱歉呐，芙兰，我之前不知不觉就变成那样子』
 
 
「唔唔，变回来的话，就没关系了」
 
 
『......是吗』
 
 
「嗯！」
 
 
听到师傅温柔的声音，我又想哭出来了
 
 
我明白，师傅正在自责。但是，即便如此，也是因为师傅变回了原来那样。欢喜、愤怒、因为再次拥有了各种各样的情感，才能够这样
 
 
我为此感到非常高兴
 
 
《警告。暂称·师傅的名称出现了变化的预兆》
 
 
『唉？名称......？是我的名称要变化么？唉？为啥？』
 
 
《是。变化已经完成。变回了之前的名称。伴随着个体名·师傅的变化，个体名芙兰的神剑开放技能，已经消失》
 
 
『等，怎么回事？哇，我的名字真的又变回师傅了啊！也就是说，我不再是神剑了么？』
 
 
《是。基于师傅的变化，作为神剑的名称已经被剥夺，相应的全能也一并失去》
 
 
虽然不是很明白，但师傅好像变得不再是神剑了。但为什么会这样呢？难道是因为，取回了心灵么？拥有心灵，就不能当神剑了么？唔唔嗯。正相反也说不定呢，说不定，是因为变成了神剑，才会丢掉了心灵
 
 
那么，就算不是神剑也好啦。不如说，我才不要什么神剑呢，师傅才是最好的
 
 
『对，对不起啊，芙兰。不知道为什么，我好像当不成神剑了呀！』
 
 
「嗯」
 
 
『哎？为什么笑了啊？』
 
 
「没事，师傅就是师傅。神剑什么的，怎样都好啦」
 
 
只要师傅是师傅就好了，广播桑也一起
 
 
「......要是乌鲁希也在的话，就完美了呢」
 
 
『......是啊』
 
 
《个体名·乌鲁希的再召唤，并非完全不可能》
 
 
『哎？你刚才说啥？』
 
 
《个体名·师傅，已经与个体名·乌鲁希的魔石同化。利用这种缘，便可以尝试进行再召唤》
 
 
「要怎么做才好？」
 
 
《通过魔石进行再召唤，必须使用到神兽召唤术。为了习得此技能，必须将召唤术提升至最大等级，并得到魔术之神的认可》
 
 
「魔术之神......要怎么做，才能被认可呢」
 
 
《情报不足。但推荐先将召唤术的等级提升至最大，之后再收集相关情报》
 
 
「原来如此......师傅」
 
 
『啊，接下来的目标就决定了呐』
 
 
「嗯！」
 
 
欢乐又热闹的，我们的冒险，仍将继续 