========== INFO ==========
Create Date: 2020-11-18
Last Reply: 2020-11-25 11:20
==========================

打字工：這篇是照著原本 772 搬運的照片打的，中間有些不能理解的順便自行腦補替換了。請感謝原翻譯外瑞古德
原 772 照片版 https://www.esjzone.cc/forum/1543301718/91982.html
2020/11/18 修正人名「科爾伯特」→「庫魯貝魯特」
------------------------------------------------------------------------------------------------
772 酒神的寵愛

奧法魯維女王在和庫魯貝魯特等人打過招呼後，再次轉身面對芙蘭。

突然她動了動鼻子。也許身上有臭味？不對，每天都洗澡，裝備也都有淨化呢？應該沒問題的。

只是，看到奧法魯維的舉動，不知道為什麼後面的矮人們也開始慌了呢？

在那之前我還以為他們是雕像呢，待在女王身後連表情都沒變過，真是嚇了一跳......。現在她一邊斜睨著芙蘭，一邊用鼻子大力嗅著。

「怎麼了？」

「芙蘭啊，酒......你那邊有上好的酒吧？」

目光炯炯的叫著，一定是在說精靈的古酒吧。

但，是怎麼知道的？

「為什麼？」

「呵呵，哈哈哈！我的鼻子是不會騙我的！」

哇，能聞到芙蘭身上剩下的酒味嗎？

「是這個嗎？」

「啊─────！」

看到芙蘭不經意取出瓶子的瞬間，奧法魯維發出了不得了的吼叫。

她的表情變化令人驚訝，彷彿之前威嚴的態度都是裝的。那張臉緊盯著芙蘭拿在手上的酒瓶，渾身微顫。先前的威嚴蕩然無存。

「那，那是......那個，使用聖樹的果實製作的精靈酒......而且相當有年分啊？」

一眼就猜中了。

「300年了。」

聽了芙蘭的話，不僅是奧法魯維和護衛們，連周圍矮人的喉頭都咕咕叫著。

不知不覺中戰士們都遠遠看著這邊，所有矮人的目光都集中在酒瓶上。

芙蘭輕輕地左右移動酒瓶，他們的視線也跟著一齊移動。動作如此整齊的奇怪情景真是不可思議，玩起來挺有趣的。

「順，順便一下......那瓶酒打算賣我嗎？我出300萬怎麼樣？」

價格好高。但是，對矮人來說，它值得吧。

「其實我想再多出一點......」

不不不不不，這樣就好......。不論有多古老多稀有，300萬？

但是，奧法魯維的表情是認真的。其他矮人也對300萬這個數字毫不訝異，甚至都覺得很理所當然似的。

「按國法規定，最多300萬。」

「什麼意思？」

「對於矮人來說，酒是生命之水，當然想喝美味的酒。」

「嗯。」

「身為國王，能動用的錢也相對多......」

據說與其他種族相比，矮人的物欲和財欲較低。

他們並不是沒有慾望，種族特性傾向工作狂的他們，想要的是滿足的工作，和之後美味的酒。

把工作賺來的錢全部投入在酒裡的工匠比比皆是。而且，要享用美味的酒，就需要相應的錢。

若是不僅稀有，而且熟成時間又長的東西，其價值也會無限增長。

然而，在遠古時代的矮人王中，就有一位國王就因為過度購買稀有的酒掏空國庫，甚至負債。

據說當時，為此在國法中規定了一年中買酒用的預算上限和一瓶酒的標價上限。

不是禁止，而是設定一個上限。

但是，三百萬？確實是一筆钜款，但一想到能賣到這種程度的酒，就這麼簡單賣掉了，好像很可惜。

想賣是能賣的。這酒是報酬的替代品，我們有完整所有權。

雖然有人說只要交給格魯迪西亞的吉爾德大師就能得到方便，但也不是一定要送到。說到底，也只是這個酒的一種建議的使用方法。

也可以在這裡300萬賣給奧法魯維......

(怎麼辦？)

『嗯，現在也不缺錢，這麼多人想要的酒很難到手吧？』

(那麼不賣嗎？)

話雖如此，300萬啊。若只當作是一瓶附贈的酒來考慮，應該非常劃算吧。甚至該說賣的太貴了。

我們正在商量的時候，奧法魯維將鼻子靠近瓶子開始嘎吱嘎吱的嗅。

「啊，我的技能好難受。這種醇厚的美酒香味......受不了。」

「技能？」

「我們有酒神的寵愛這樣的額外技能。可以看穿美味的酒，用香味標示與美味的酒相關的人物，對矮人來說是最棒的技能！」

雖然我覺得拿到這種額外技能非常可惜(雞肋？)，但矮人們似乎並不這麼想，甚至覺得值得自豪。

這對於愛喝酒的他們來說，在某種意義上可能是最好的技能。

「那是超強的技能？」

「嗯？啊，那個啊。酒神的寵愛沒有戰鬥力。鼻子聞到的酒味提升一倍，手斟過的酒品質會提高，舌頭沾過酒就能解析其情報。還有，鑑定酒的能力。完完全全，為喝酒服務的技能。」

啊，不愧是酒神的寵愛。是酒之神的飲酒能力。喝了酒戰鬥力也不會變強。僅僅只是，為了喝美酒的能力。

「你說的是我所擁有的另外一種額外技能吧。」

「是什麼能力？」

「你看不出來嗎？吶？」

「......給你這個酒的話能告訴我嗎？」

不不不不！要在賣酒的同時附帶技能情報，要好好交涉！

「不能免費！」

「那我賣這個，請告訴我你的技能。」

「那樣就好！」

奧法魯維是個很有原則的矮人，太好了。

就在與奧法魯維談到酒的處理時，有個矮人士兵接近了。

「女王大人，抗魔群正在接近。」

「嗯，這樣啊。那麼，之後再繼續聊吧。反正技能要在實戰中才能展現出來。」

「我們也會努力的。」

「哈哈哈！好啊！讓我看看你們的力量！」

「嗯！」

雖然一開始提心吊膽的，但似乎能跟矮人好好相處。


 