========== INFO ==========
Create Date: 2020-08-06
Last Reply: 2021-07-06 00:50
==========================

谁都不在的放学后的图书准备室。
我坐在陈旧的桌子上。
在我后面的是，像是要把我包进去似的坐着的塔野君。
就这样，我的胸部就已经快要裂开了似的，呼吸好像要停止了，血管也好像要破裂了。
看了看周围，塔野君那长足把我夹住并向左右延伸。
从后面突然伸出的手臂。
手臂上有着日晒痕。有些纤细的手，不知何时握在了一起，虽然不知道在想什么，难道接下来就要做那样的事了吗！！
有着可爱印象的塔野君的手臂意外的有力，血管微微浮现，总觉得有些不可思议。
「谢啦，相叶，你真是个好人。一生都会感谢你的」
塔野君的手指不断地揉动。
不要，不要啊，这样的动作！！
突然，因为塔野君很受欢迎，所以这种事已经习惯了，不算什么吧，这样想着，总觉得，稍微有些感到悲伤了。
只有一点，呐。
「那么，要上了」
塔野君的手指，从白色的制服外，直接开始摸我的胸部。
诶！！
我的肩膀突然跳了一下。
软软的。
然后，在那双手中，我的胸部被包裹了起来。
我紧紧地闭上了双眼。 