========== INFO ==========
Create Date: 2020-08-06
Last Reply: 2021-07-06 00:51
==========================

塔野君的手包裹着我的胸部。
啊，男生的手，果然很大呢，虽然觉得已经相当轻地去摸了，但根本上力气大小和女生不同呢……
「唔……」
稍微漏出了些声音。
「啊，抱歉。弄疼你了？」
「啊不，虽然不是那样」
「轻，轻地，呢」
塔野君的手好像要从下面支持住一样把胸部向上拖住了。啊，心脏的跳动声一定已经传到他那儿了吧。
「相叶………………很大呢」
「很吵诶笨蛋」
反射性的回答了。
上了高中第一次同班的塔野君，成为了闪闪发光的男生，无论何时都被女生包围着，像我这样的庶民，是不怎么有机会向他搭话的。
不好，是不是显得有点过分亲昵了呢……
稍微缩了下身子，突然，塔野君在耳边吹了口气。
「相叶这样的语气，好像很久没听过呢了」
心跳愈发加速了。
那样的，三年前的那个夏日，这个人果然也记得的吧。
塔野君暂时慢慢地、温柔地、像是捧起易碎品似的，用指尖、用手掌抚摸着。
总觉得，我的身体好像变成了一只温暖的水气球。
心动的同时，好像要满溢出来了似的。
可以听见外界的蝉鸣声。终于，在我的耳边，塔野君小声地说。
「相叶，那个…………从衣、衣服的下面摸的话，会更灵验之类的，不这样觉得吗？」 