========== INFO ==========
Create Date: 2020-08-06
Last Reply: 2020-08-07 19:37
==========================

「是笨蛋吗？！显、显然是不行的吧，衣、衣服的下面什么的！！那可是从衣服下面哦！！？？」
混乱地叫出声的我。
「抱歉，我错了。真的抱歉。稍微有点贪心过头了！」
焦急的把手放在我的双肩上，想让我平静下来的塔野君。
啊啊，听到了那种话的话。
「………………唔，从后面的话，就行吧！！！」
神大人，我说不定是天生的bitch呢…………。
一颗，又一颗，解开了衬衫的纽扣。
塔野君的手指，稍微有些颤抖？
不，对塔野君来说这应该是日常。
对于我来说，虽然是重来一百次人生都不一定会有的大事件就是了！！！
可以看见白色的胸罩里，塞得满满的胸部了。
啊—，到底怎样啊。是妈妈在西友买的980円的胸罩呢。
太好了，是从背后来。
想着奇怪的事情松了口气。
塔野君的指尖，突然碰了下谷间的地方。
大拇指以外的四根手指，压在了从胸罩中挤出的柔软的胸部上。
「什么啊这是……你啊，是不是有点厉害？」
直到刚才，还稍微留有点间隙的，我的后背和塔野君的腹部，
现在紧紧地贴在了一起，可以感受到塔野君的体温。
……总，总觉得，呼吸有点急促？
「有、有吗，不清楚呢。到底是什么原因呢……奶奶的妹妹也很大来着呢。明明是战后那段时间，很厉害呢。妹妹真好呢之类的」
虽然诶嘿嘿地笑了，但塔野君没笑出来，于是闭嘴了。
塔野君的手掌讲胸罩和胸部向上托，在手掌上轻轻地弹起。
沿着胸罩的边缘，指尖经过胸部附近时，禁不住「咿呀」叫出了声。
自己也对发出了这样的声音感到惊讶，不由涨红了脸。
「唔嗯、没事的，有些吓到了而已！」
「………………」
塔野君沉默了。
好像我说了什么奇怪的话呢……
在我的耳边塔野君哈地吐了口气。
那股气息，感觉比刚才还更加强烈、炽热。
「诶？等、等…………」
一个不注意，塔野君右手的小拇指和无名指，像是要按住我的右胸似的，然后剩下的三根手指，直接伸进了胸罩的里面。
「等、等，诶，不，不行……！」
感到混乱，不知道该如何是好的时候，
在我右胸的前端、小而柔软的那个地方，塔野君用中指和食指，轻轻地弹了一下。
「呼欸欸？！」
我再次情不自禁地发出了奇怪的声音。 