========== INFO ==========
Create Date: 2020-08-06
Last Reply: 2020-08-12 23:00
==========================

「那个声音是怎么回事啊…………」
显得有些嘶哑的塔野君的声音。嘴唇在耳垂上轻轻掠过地触碰了。
「你啊，能发出那样的声音啊……」
稍微等下稍微等下。
我脑中的危险信号发起了警告，想生气地反驳，但喉咙像哑了似的，发不出声音。
不是这样的。
在我的脑中，有着氯气味道的，那个夏天的泳池旁，边笑着边帮助路人般的我的塔野君的身姿快速闪过了。
这样的，不是我知道的塔野君。
「不，要！不要，不要啊。真的，不行啊……！」
塔野君的指尖这次确实地弹了下我的前端。
「咿呀！嗯！…………要，要生气了哟？已经不行了，灵验什么的，都是假的啦……」
「…………让我看看你的脸」
小声说着总觉得有些急切的话语，塔野君从我的身后一下坐到了地板上，握着我的双手，紧盯着我的脸。
水灵地双眼，形状姣好的薄唇，有着日晒痕的肌肤，
被这样看着，不由得害羞起来，脸开始发烫，想将脸往下埋的时候，
「呀、嗯…………」
塔野君把脸靠在了我的胸上，然后，居然，把前端，用嘴唇，含住了…………。
啾，
那样的触感，
「咿呀！嗯…………」
发出了自己也不相信的声音。
我已经不知道该怎么办，用手遮住脸，多少想藏住自己红透的脸，
但是那双手被塔野君抓住了，
「不要遮住啊。让我多看看你」
像是被那句话引诱了似的抬起了头，眼神和塔野君一副已经到最后关头的目光相互交汇，之后。
我的嘴唇被有些粗暴地夺走了。 