========== INFO ==========
Create Date: 2020-08-06
Last Reply: 2020-08-21 17:21
==========================

只是触碰一下的亲吻。
塔野君的嘴唇总觉得有些可爱，
分开的瞬间视线交汇，十分认真的眼神看了过来。
我的心脏剧烈跳动了起来。
「塔野君……」
想要封住想要说出口的话似的，又一次被吻了。
比刚才还要用力地压上来，
稍微倾斜了一下头，突然，有什么柔软地东西伸进了嘴中。
「稍、等……嗯……」
我拼命地将塔野君的身体，往回推
塔野君意外简单地把身体离开我。
哈地吐了口气。
「不是，那个，这个有些，和是否更灵验没有关系了吧」
我失神地摇着头，说出了话。
舌头不能很好地工作。
「还有，这个有些，那个，该说是违反规定了呢，唔嗯，还是说塔野君，到底怎么了呢……」
啊咧？我在笑？
眼前的塔野君的脸庞，蒙上了一层雾霭，
滴答滴答地，水滴落在了膝上。
「……………………」
我从桌子上下来，抓住了书包，合上了胸前的衬衫。然后传来了塔野君的声音。
「相叶……你，其他的男生拜托你，你也会让他摸吗？」
稍微考虑了一下，嘛，这个问题作为问题虽然也不是不能理解，
虽然想要责备这样问的塔野君确实有些奇怪。
我用沉重的背包尽可能远地回旋，直击了塔野君的侧头部。
塔野君发出了咕诶的声音倒下了…………
我虽然有一瞬犹豫了一下，还是就那样逃出了这个地方……
「相叶！！」
尖锐的声音，要被杀掉了！！这样想着回过头去，在那里的是。
贴在地面上……不对，不是，看到了塔野君土下座的样子。 