========== INFO ==========
Create Date: 2020-08-06
Last Reply: 2021-07-06 00:54
==========================

「对不起、真的——对不起！」
塔野君保持着土下座的姿势，大声地喊着。
额头使劲地蹭着有些脏的地板。
「不，不要这样，已经，要回去了……」
下巴微微颤抖着，拼命地这么说了，但是他还是不愿放弃。
「请听我说！对不起。我真的没打算做到这个地步的！！」
…………哈啊？
我不禁地站停，转过身，向下看着那迷人的后颈。
「……不，比赛的事，想胜出的事，虽然也是真的…………其实，我本来想在摸之前，对你进行不要做这样的事情的说教的……」
我沉默地看着下面。
「但是，那个，你的头发不知为何有很好闻的味道，然后情不自禁地摸了，摸了之后又揉了，在之后变得想直接摸了…………好像，发出了很可爱的声音，想亲亲脸之类的……」
我一句话都说不出扣，塔野君偷偷向上看了一眼，和我视线相合后，又哆嗦着土下座了。
我现在应该是十分夸张的神色吧。
「不，对不起，当然全是我的错。那个，全——部，对不起！」
我沉默着，在塔野君的面前弯下了腰。
「不要做，为什么？」
塔野君抬起头，正座着把手放在膝上说。
「…………虽然你不知道，那个，你的胸部是幸运欧派的事，那个，欧、欧派的事，传的相当远哟。足球部内也是。大概，其他部的男生也」
「怎」
我不禁摔在了地上。
那样的，那样的，一部分女生间的，那样无聊的，没有任何根据的玩笑……
「说起来！你啊，稍微有点有名就是了！进入高中之后，那个……………………有个胸部很大的可爱的女生…………」
塔野君目光变红，突然擦起了脸颊。
「但、那个那个，只是奇怪的传闻吧？相信那种事的男生虽然基本没有，嘛，那个，是个很好的摸你的胸部的借口不是吗，然后，部室里地大家就兴奋起来了」
「…………然后，你就来了？」
「不是的！不，虽然是那样的，但不是的！！」
全力辩解地塔野君这么说，然后稍微小声地继续说了。
「…………我，是想对你说，不要做这种事情才来的。十分紧张的哦？前辈之类的，今天也，想要来你这这么说了……」
这个，到底是怎么回事啊。
我稍微发了下呆，紧盯着塔野君。
塔野君的言语，表情，就这样直接接受下来，总觉得是对我来说很方便的回答，我慌张地摇了摇头。
「就算是这样，我、我啊，让那种甚至根本不认识的前辈摸之类的……」
「即使是这样，明明最近根本不和我说话，还是让我摸了不是吗！」
啊啊，已经，要拿这个笨蛋怎么办啊。
「而且……」
塔野君稍微有些别扭似的嘟起了嘴。
「为了让大家参加部活这么说着，一个人承担了泳池打扫的工作，是这样的人吧？你啊」
开心地笑着。
在他身后，好像又看到了那日的青空。
我睁圆双眼。
「还记得吗」
「为什么？你难道忘记了吗？」
我站起身，抓住挎包。
「比赛，要加油哦。你、你一个人专用的，幸运的………………欧派，就是了」
啊啊，咬到舌头了。
果然不能很爽快地决定。
但是，周末的比赛，去应援一下可能也不错呢。
「诶，什么啊那个，再摸摸也可以吗？只有我？」
总之再一次，狠狠地打他一下也不错吧。 