========== INFO ==========
Create Date: 2020-02-10
==========================

為了譯名和符号不会造成閲讀上的混乱
人物姓名使用的是漫画漢化組的譯名
符号則盡量地使用原文中
本人完全沒有正式学過日文,如是有誤錯之地請指出
―――――――――――――――――――――――――――――――――――――――――
○塞伊克利特
銀色長髪和藍瞳的青年,如此年輕就被任命为大神官的优秀圣职者。
但是―――因原如教皇庁的命令,來到魔族之王居住的魔王城前「教会」並上仼成為司祭。
○丝黛拉
有着紅髪和紅寶石(ルビー)色眼瞳的現役女子魔王大人。
不知世間的天真,如同小狗般可愛活着本作的女主角
但是―――作為魔王的威脅性不足,作為女主角的胸圍也不足的残念系少女。
○妮娜
金髪和綠寶石(エメラルド)色眼瞳是丝黛拉的妹妺。母親是人類与丝黛拉異母姐妹。
仰慕著作為在姐姐的丝黛拉,以年紀來説以意外地有腳踏實地的地方
是少數作為「正經的人物」能列出列子的人
(原文:数少ない「まともな人物」の一人に挙げられることもしばしば)
○貝利雅尓

褐肌的紫髪美女,侍奉丝黛拉与妮娜姐妹的魔王軍中女騎士
其正体是彷約一个小山大小的巨獸,如果是大神官的面前「クッ……ころ」(⁎˃ᆺ˂)地來到
基本上是忠義濃厚的武人性格
但如果添加酒精・・・・・・・
―――――――――――――――――――――――――――――――――――――――――
有空再譯,有可能為小剧场加上漫画
最後吐一下嘈-------丝黛拉你真的不是某『紅玉』魔王的女儿




 