========== INFO ==========
Create Date: 2020-02-12
==========================

從今後正式對本文進行翻譯
但不要期待我文筆會很好,
就其昰中學時代在大考中文閲讀得到破滅性的20分和英文的個位斁6分
更無信心自己的文筆會好到那邊去
-----------------------------------------------------------------------------------------------------
絲黛拉「啊哪如何？我 尊貴的麵容(このあたしのご尊顔)……
って Σ(っ °Д °;)っ,中心不是我嗎?」

塞伊克利特「阿哈哈哈( •́ w •̀ ),不用太生氣,在最前麵是妮娜桑不是很好」

妮娜「絲黛拉姐姐(おねーちゃ).很可愛喲(いっぱいかわいいよ)～」

貝利雅尓「クッ……這,這様子……八月十五⁄(⁄ ⁄•⁄ω⁄•⁄ ⁄)⁄」

妮娜「貝利雅尓姐姐,像小兔布丁(ぷりんぷるん)一樣」


貝利雅尓「從何説 如此地辱羞」

絲黛拉「等.等一下為什麼貝利雅尓的歐派畫得很大？(°u° ╬)
吶,是從我這裏拿走的吧?(ㆍuㆍ)你給插畫家多少?還是給揉了？」

貝利雅尓「へいろー(←封麵插畫家)大人才不會這様做!
請保持清醒魔王大人!」

塞伊克利特「兩人都請冷靜,如是，這將是本作書籍版一卷的封麵
エンターブレイン書籍(日本網店)好評發賣中……っと」


絲黛拉「説起上來真是有這種感覺(さもありなん)」

貝利雅尓「那幅插圖已経向全世界發送,
……烏,就是算因為酒的緣故,但就露出醜態」(*/ω＼*)

妮娜「貝利雅尓姐姐發生什麼?麵好紅」(・_・)??

貝利雅尓「什, 什 什麼也沒有妮娜大人」
__________________________________________________________________________
如果不知什麼是『八月十五』「紳士」地goole一下
作者可能突顯妮娜還是小孩
對話中和夜廻一樣不太容易看到漢字
下次至可能要兩三日後,深夜三點譯到快早上7點,有點累 