========== INFO ==========
Create Date: 2020-10-15
Last Reply: 
==========================

輝跟吶克走進公會，看見帶著聖劍的人跟一位穿著西裝的少年吵架。





吶：師父，那把劍……。
輝：嗯，是勇者。





西裝少年展開魔法陣，勇者也拔劍迎戰，雙方一觸即發。
然後輝大搖大擺從兩組人馬中間走過去。





輝：抱歉，借過一下，不用管我，你們繼續。





輝走到櫃檯交付任務。
勇者收劍從公會走出去。
魔法師兩眼盯著輝，快步走到輝身邊。





魔法師：為什麼阻止我！
輝：我不都說借過了，沒有要阻止你的意思。
魔法師：是你把魔法消掉的吧？
輝：不這樣怎麼走過去，被那種魔法打到，就算是流彈也會死唷。
魔法師：算了，你不想說追究也沒用。
輝：那還真是謝謝你。
魔法師：那個勇者下次沒那麼好運了。
輝：如果要做什麼請在我看不到的地方做唷。
輝：沒看到就算了，要是有看到卻不阻止，我會被老朋友唸到臭頭。
魔法師：嘖，你耍我嗎？
輝：你明知故問。
魔法師：能告訴我你的名字？
輝：卡利昂。
魔法師：卡利昂，我記住了。 