========== INFO ==========
Create Date: 2020-10-15
Last Reply: 
==========================

安潔拉：輝哥，公會給你指派了見習生，你能勝任嗎？
輝：你以為我想啊？還不是老爺子硬塞給我。
安潔拉：我想冥王大人應該是希望你能透過擔任領路人，變得圓滑些。
輝：嘁。





有個目測二十歲多，黑髮青年走進公會，在櫃檯比手畫腳之後，由櫃檯小姐帶到輝身邊。





安潔拉：輝哥，這位就是見習生。





輝跟青年對上眼的瞬間，輝立刻站起來，掉頭就走。





昶：哥……？
昶：你是哥嗎？
輝：你認錯了。
安潔拉：輝哥，你不能逃跑喔！
昶：輝……你真的是哥……。





昶飛撲熊抱輝，雖然輝一臉厭惡但沒有掙扎。





昶：想死你了，沒想到能在死後見到你！
輝：嘖。
昶：哥，你還是跟小時候一樣，完全沒變呢。
輝：耀，能不能鬆手？
昶：啊！對不起。





昶一鬆手，輝立刻用穿界門逃跑。





安潔拉：輝哥！你怎麼可以丟下見習生！
昶：真的是跟以前一樣呢。
安潔拉：真的很抱歉。
昶：沒事啦！哥只是害羞而已，等等就會回來找我了吧？ 