========== INFO ==========
Create Date: 2020-10-15
Last Reply: 
==========================

肉店老闆：小弟弟，幫媽媽買東西嗎？
輝：不是……。(憂鬱臉)
輝：我的爸爸媽媽都不在了，我是跟朋友一起出來買東西。
肉店老闆：這樣啊……你朋友呢？
輝：他在斜對面的店買菜。(輝指了一下)
肉店老闆：你們是哪裡教會的孩子？
輝：不是，我跟吶克一起住，我們正在旅行。
肉店老闆：旅行！？
輝：嗯！因為哪裡都沒有收留我們的地方，只好這樣邊打零工邊往王都移動。
肉店老闆：如果不介意，你們要不要跟我一起住？
肉店老闆：我生了一個女兒，有你們陪伴也不會無聊吧？





吶克抱著蔬菜跑過來。






吶：師父，怎麼了？
輝：沒事，只是跟老闆聊了一下。





輝看向肉店老闆。





輝：不用，我們都是冒險者，已經習慣了。
輝：老闆，這樣多少錢？
肉店老闆：沒關係，我不收錢，你們就拿去吧！
輝：那怎麼可以！
肉店老闆：你臉色這麼差，沒有好好吃過飯吧？就當我請你們的。
輝：不可以，一定要付錢。
肉店老闆：那收你兩銅幣。
輝：太便宜了，在隔壁村至少也是兩銀幣吧！
肉店老闆：因為這是認識的夥伴獵來的肉，進貨不用成本，兩銅幣就好。
輝：不能騙我喔！
肉店老闆：沒有騙你。





輝付錢，抱著肉塊。






肉店老闆：遇到什麼問題都可以來找我喔！ 