========== INFO ==========
Create Date: 2021-06-03
Last Reply: 2021-06-03 23:37
==========================

(......，這是一個我沒有見過的天花板......)

意識清醒的瞬間，映入眼簾的是描繪夜空的天花板。

(沒有我認識的星座呢……)

迷迷糊糊地想了那樣的事，然後才發現現在不是想這種事的情况。

(嗯，那個大概是出了事故吧。耀眼的是車燈......但是，這裡不是醫院吧......不，
是加護病房之類的吧......哇，店裡沒問題嗎......保險證在哪裡申請來著......?)

頭腦迅速地在現實中開始轉動。

(不，不，想了也不是辦法......總之先叫護士吧)

當我從床上起身尋找護士鈴時，感到吃驚。

「......好厲害......」

我本以為這是一個天花板，沒想到它是天蓋。

我睡在一個只在博物館看過的公主床，是相當豪華的東西。
不僅是蓬鬆的床墊，而且床單上的刺繡精度也令人大開眼界。
被縫出來的花園開滿鮮花，春天的花朵......色調有些深。

說實話，我喜歡這些東西，我喜歡美術館和博物館，也很喜歡這種手工藝品。
如果沒有成為廚師的話......也就是說，如果不是我更貪吃一點的話。
我想我一定會向美術方面發展的。

「......恩?」

　我突然意識到。

(我的手、怎麼那麼小?)

手很小，胳膊也很細，最重要的是指甲……修長漂亮又整齊。
因為從事料理工作，所以我不會長時間留指甲。

這種不協調的感覺......有些東西很奇怪，但我想不明白。
我的雙腳輕輕地想踏到地板，卻比我想像的要短......，而且比我想像的要小。

(我縮水了嗎?)

正這麼想，我的腦海中出現了不同的猜想，但我盡量不去想它。
我打開輕柔透出的薄紗，環視著房間。

(......這絕對不是醫院。可能連日本都不是......)

一個看起來像小廳的大房間……窗戶很大，陽光透過蕾絲窗簾照射進來。
地板鋪著長長的、蓬鬆的地毯。
此外，頭上是枝形吊燈……我覺得這裡並不是大廳。

(我有一種非常不好的預感)

剛才腦中一直浮現的猜想，或許是對的。

(......應該不會有那樣的事)

想了想，我告訴自己。
因為，那種事情是不可能發生的。
一次又一次地否認了這種可能性。
但無論我看了多少次，事情都沒有任何改變。

(小孩子的，手......)

纖細的......小手。
手指又長又白的手。
沒有燙傷的痕跡，也沒有菜刀不小心劃傷的傷口。
指甲也整理得很漂亮。

(我......)

所以我忍不住又考慮這種可能性。

(......可能已經死了)

當我意識到這點時，一股涼意湧上心頭。
我鑽進了床，用被子蓋住了頭。
並不是說覺得躲在床裡就有多安全，但就這樣在被子裡蜷縮成一團的話，內心就覺得平靜了些。

那之後，我意識到更多事。

(......我沒受傷......)

我出了車禍，那是不爭的事實。
而且，以那時的情況來說，不可能毫髮無傷的。
絕對，是會受傷的。
身體毫髮無傷意味著......。

(......果然)

心中的想法一直在"或許"和"果然"之間來回切換。

(呃，轉生......是這種感覺?)

因為，我依舊保有"我"的意識，只是這具身體已經不是"和泉麻耶"了，所以最先想到的就是自己重生了。
(不，沒有這種事，絕對沒有。但是，我似乎成為了小孩子。)
而且，蓬鬆的床還有地毯的觸感告訴我，這就是現實。

(夢，也許是一場夢境......一定......大概)

但是，不管經過了多少時間，無論眨了幾次眼，從被子的縫隙裡看到的景象都不曾改變。

(鼓...鼓起勇氣來吧......)

我再度起身查看。
從被窩裡出來，在地毯上站穩，環顧四周。
沒有讓陽光直接照入，房間內部被適量的光線照亮......
裝潢精美的室內、打磨過的家具、還有房間裡擺放的鮮花......
優雅且奢華，不只是價格昂貴，品味也很好。
牆上掛著繪畫和掛毯，讓寒冷的氣氛感受到溫暖。

每一個都像是風景或是故事中的場景，這是一種女性可能會喜歡的柔和色調。 

(最後是這張公主床嗎......)

床由淺色的木頭製成，天蓋的柱子上雕刻著長春藤，像是纏繞在上面。
那些常春藤的葉子，甚至連葉脈都被真實的呈現出來，明明是木製的，卻感受到了它的質感。
真的是一張很棒的床，如果不是現在這種情況的話，可以盡情享受它。

(比起國外，更像是進入了幻想小說之類的故事中)

老實說，我喜歡那種故事。
不是在說現在這裡，是說那種故事，但那是故事。
我並不希望在這種情況下進入故事裡。

(房間的感覺就像英國或者法國的老宅……)

就像是我去英國旅行時參觀的鄉間老宅，說是說鄉下的房子，但說成豪宅或者城堡或許更加正確。

我現在所在的這個房間，有著豪華厚重的氣息。
突然，我注意到正面的牆壁上掛著的畫。
暗金色的邊框很有年代感，地點分明就是這個房間裡，描繪的是一個小女孩。

(哇，好可愛。她就像天使一樣，她是否與這個地方有關係呢)

她的年齡大約是12或13歲，有著一頭金色的頭髮和一雙藍色的眼睛......皮膚白皙，臉色略帶玫瑰色，像畫一般的美少女......欸，這不是畫......?

苦笑著注意到了......這是......
我半信半疑的舉起了手。
畫中的女孩也舉起了手。
我試著伸出了舌頭。
畫中的女孩也吐出了舌頭。
更正，這不是一幅畫，這是一面鏡子。

「欸欸欸欸欸欸欸欸欸欸─ ─ ─ ─ ─ ─ ─」

我發出了巨大的尖叫聲，步履蹣跚回到了床上。 