========== INFO ==========
Create Date: 2020-07-05
Last Reply: 
==========================

译者结语我曾在一年前翻译了《地球史上最震撼的访谈》。比较而言，这一部官方专访的记录内容，应该可以称为「星系史上最震撼的访谈」。这些迟到了60年的消息，经历了某些应该算是必要的转变过程。希望看完这些以后的你，在不久的将来，能够明白自己从哪里来，要往哪里去…

英文版原文推荐阅读网址如下：
1、 http://www.bibliotecapleyades.net/vida_alien/alieninterview/alieninterview.htm
2、 http://books.google.com/books?id=435SW2rQMfAC&pg=PP1&dq=inauthor:%22Lawrence+R.+Spencer%22&ei=ZeGeS4uPCoSqywSuw91C&hl=zh-CN&cd=2#v=onepage&q=&f=false
（生死书补注：去年8月21日，几乎就是一整年之前，本站转载了中文版的《外星人访谈》，感谢中文译者auagate ，为我们带来如此精彩的资料。当时我阅读的时候，对于外星人艾罗提出的许多高尚的理念非常赞叹，不时联想起佛法的相关内容。一直想对此书进行一些标注。昨日花费了一整天的时间，终于达成了这个愿望。所有的标注都是插入在原文中间的。——2011年8月15日）
 