========== INFO ==========
Create Date: 2020-08-22
Last Reply: 2021-03-26 23:07
==========================

在古蘭斯帝國的一隅。

「公主殿下！請……請您不要跑這麼快！」
「不、不行啊！他、他被父王抓起來了！我……我要去救他！」

公主用力拉起自己的禮服，想試著讓自己跑得更快些。但她……是穿著高跟鞋啊！

「愛莉絲公主！您的鞋子！」

侍女忍不住了。她加快步伐，抓住公主的手腕。

「別拉我！到、到了！爸爸！格薩將軍到底犯了什麼錯！」

愛莉絲用力推開大門，看見幾個人站在格薩將軍旁邊。兩人拿著亮晃晃的銀白長劍，架在他的脖子上，剩餘的三人皆戰戰兢兢的站在他身後，深怕他做出反抗行為。
「愛莉絲？妳來幹嘛？我要處理這個國家罪人！」
「國家罪人？爸爸！你是不是搞錯了什麼？」

愛莉絲百思不得其解。她衝到格薩身旁。
「厄迪斯格薩！你這小子！又想拐騙我女兒了是嗎！」

國王瞪大雙眼，兩眼充滿了血絲，極細思恐。
「愛莉絲妳退下！這傢伙犯了私放俘虜罪！我要……我要把他斬了！」

「爸爸！？你難道不先聽聽看他的理由嗎？」
「不需要聽這種人的辯解！」
托雷多用力的拍了一下椅子的扶手。
「碰！」
「爸爸！格薩你也說幾句啊！」

公主把拿刀子的兩名侍衛推開，蹲在格薩前方。

「公主？不用管我。這是我自作自受……」
格薩將頭擺向一旁，不正視公主。
「愛莉絲妳回去！來人啊！送公主回房間！」
「不、不要……！」
「公主妳聽話吧。」
剛剛陪公主衝過來的侍女，強硬的拉住她的手，將她拉起來……
「格薩將軍……」
「永別了。愛莉絲。」

格薩低下頭，抿起嘴，一副悔恨的樣子。
「那麼厄迪斯格薩，你有什麼好說的嗎？」
「沒有。吾輩毫無怨言。」
「來人啊！押進大牢！五天後處刑！」

「我自己進去。」
格薩甩開侍衛的手，逕自離開了大廳。
「明明是個罪人怎麼還敢這麼囂張，是吧？國王陛下？」

宰相走上前。
但國王只是微微瞥了一眼，嘆了口氣。

「不過這樣真的好嗎……」
國王尋思著。
「但也只能這樣了，別無他法。」
「國王您說什麼？」
「沒什麼……咳咳！不過格薩那小子肯定會寧死不屈……」
「那您是要……？」

「咳！」
國王咳了幾聲後搖搖頭。
「你下去吧。讓朕靜靜。」
他甩手示意宰相離開。
「是。」
宰相皺起了眉頭，但還是照著國王的命令離開了大廳。

「爸爸。那老不死發什麼神經？把格薩押進大牢？哈哈哈……」

這是宰相的兒子卡布拉，與爸爸一樣的啤酒肚，但他今年才二十六歲……可憐吶。
「噓。小聲點。我們先回家……」
宰相連忙抓著兒子要他坐上馬車。
什麼？你問宰相叫什麼？
這隻肥豬叫雷因，姑且算是古蘭斯帝國的宰相……姑且。

至於……剛剛押下去大牢裡的格薩……。
「呦，這不是大名鼎鼎的格薩將軍嘛？唉呀～」
「怎麼連將軍也淪為階下囚啦？笑死人了、我呸！」
「媽的死雜種！」
「你們閉嘴！不然晚飯都沒得吃！」
獄卒受不了了。

「我是哪間房？」
「最角落那間。好了。進去吧」
「你……沒事。」
「你是想問我問什麼沒像他們一樣？我有這麼沒水準？」
「不、我不是這個……」
「好了，快點進去。我要去休息了。真的是……」


「……你好。」
「你誰啊？」
「我是……」
「我記得你，你不是上禮拜打勝仗回來的格薩將軍嘛。」
「你怎麼知道？」

格薩皺起眉頭。
「你想知道？不告訴你。」
「你……你給我招出來！」
「唉呦、恐嚇我欸～好恐怖哦～」
「嘖……！」
「啊！」

格薩抓住了跟他同一間房的牢友……但……
「咦？怎麼軟軟的？」
「你……你在摸哪裡啦！你這個變態！」
「原來你是……」
「你、你閉嘴！」

看來是發生了突發案件…… 