========== INFO ==========
Create Date: 2020-08-03
Last Reply: 2021-01-31 21:06
==========================

---------------------------------------------------------------------------------- 
翻譯：可可洛圖書館 
來源：百度貼吧 https://tieba.baidu.com/p/6822304896 
僅供個人學習交流使用，禁作商業用途
下載後請在24小時內刪除，本站不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊
------------------------------------------------------------------------------------


「一次以四個劍士為對手怎麼樣? 」

「 ... ... 嗯? 這是什麼意思? 」

「總共加起來有八隻手。」

一個有八隻手的劍士。那已經是魔物了吧。

盧克沉默了一會兒，沉思了一下，然後拍了下手。

「 ... ... ... ... ... ... 天才啊! 」！下次就這樣做吧。其實，我一直在擔心繼

八隻手之後該怎麼辦，這樣的話多少都可以! 」

「嗯嗯，是啊。」

坐在安塞穆肩膀上的莉茲也用吃驚的目光地轉向這邊，我最近，也很期待盧克能成長到

哪個地步並以此為樂呢。

在西特莉的引導下，我們來到了城市的邊緣，那裡有一塊長寬百米的空地。沒有建築物

，那裡什麼都沒有。

有的只是長著草和散落石頭的凹凸不平的大地。西特莉做出一貫雙手合十的動作，笑呵

呵地說。

「這一次，作為哥雷姆的貨款的一部分我拿到了土地！因為蘇爾斯還沒有藏身之處，所

以正好」

「藏身之處... ... 收下這麼一塊開闊的土地，你打算要幹什麼? 」

露西婭不知所措地看著土地。

因為是在城市的邊緣，選址也不方便。本來我們在帝都就有家。在這裡建房子也是浪費

錢吧。

但是，現在隊伍的所有的人都到齊了。我覺得我什麼都能做到。

於是我打了個響指。

「好，露西婭! 把溫泉! 變出來! 」

「什麼? 」

「露西婭，也別忘了瀑布! 」

「…………」

露西婭是個厲害的魔法使。雖然西特莉也是萬能的，但是她的魔法不需要麻煩的前期準

備就能完成大部分的事情。

大體上來說，無論什麼要求，只需給她一定的時間，她就能不知不覺地做好。

面對滿懷期待地看著的我，露西婭露出了悶悶不樂的表情。

「對了，之後，想要一起蓋一棟旅館呢。讓安塞穆能遊刃有餘地進去的尺寸。

「對了，把激流和大漩渦也弄出來! 放在角落裡就行了。」

「我想要桑拿! 有了那個! 就能做耐熱訓練，很劃算吧? 」

「小露西婭醬，來吧，沒問題的。我已經準備好藥水了。」

「那個... ... 可以幫我做一個一樣的玩偶嗎」

「………你們這些傢夥，到底把魔導師當成什麼了? 」

我相信露西婭一定能辦到的。下次寫魔導書的時候，就以生活中的日常系魔法作為主題

吧。好像又會被抱怨的樣子。

這時，一直沉默不語的安塞穆發出了久違的聲音.

從寶具的頭盔裡傳出低沉的聲音。

「抱歉啊。我，露宿也沒問題，不泡溫泉也沒問題。畢竟已經習慣了」

安塞穆和斯瑪特姐妹的莉茲和西特莉不同，是個沉默寡言的男人。他是我們青梅竹馬中

年齡最大的，而且從很久以前開始就是個可靠的男人。

如果不是我被任命為隊長，恐怕他就是隊長了。在隊伍裡也是人格最高尚的人，在帝都

也很有人望，甚至有為了讓他入籍教會而特意為他修建的教堂。

但是，這樣是不行的，安塞穆有把別人放在首位的傾向。如果他的這種品格能分一半莉

茲就剛好了。

他之所以會變成這麼大個的男人，是為了守護大家。即使他說好，我們也覺得不能那樣

。

盧克拿他沒轍似的聳了聳肩，敲了敲安塞穆的腳部盔甲，指向前方。

「嘿，嘿，安塞穆。看，這片土地。區區四米而已，空間完全遊刃有餘！冷靜下來想想

，因為大概有百米左右，所以，呃..... ... 最多能塞二十五人呢。」

完全不太明白在說什麼，如盧克所說的那樣。我也跟著說些場面話吧。

「沒錯，沒問題的，要是空間不夠，就讓露西婭用魔法扭曲空間就可以了，簡單，簡單

」

「真是的!你能不能不要隨亂說啊？... ... 嘛，變出旅館姑且不論，挖個洞還是可以

的... ... 安塞穆桑你不用介意。真想讓總是偷懶的隊長也好好努力下。」

「安塞穆哥哥大人，我也會盡力去做的! 」

「 ... ... ... 見笑了。」

安塞穆低下被巨大頭盔包裹著的頭。

比被安塞穆添麻煩的次數，我給他添麻煩的次數要多得多，不就是挖個溫泉什麼的。

快點，快挖，挖啊！是時候有效利用那個高到無用的身體能力了！比跟魔物戰鬥什麼的

容易得多吧。

莉茲以輕巧的動作從安塞穆的肩膀上跳了下來，盧克也卷起了袖子。

「隊長，只挖溫泉不是不行嗎？必須想辦法把水抽出來... ..」

「啊... ... ... ... ... 那個應該可以用吧？你看，以前給我看過的，弄出一個噴泉
的魔法」

就是讓水從地上噴出來的魔法。這是為了知道魔法能做到什麼程度而向露西亞要求的魔

法。

順帶一提，我記得當時被發了很多牢騷。我也真是沒有成長呢... ... 。

或許是想起來了，露西婭露出一臉嫌棄的表情。

」 ... ... ... 那個魔法，那之後我是用來摧毀城堡的」

「 ... ... ... ... 調整好輸出就行了吧？沒關係，總會有辦法的... ... 事到如今

總會有辦法的」

「什麼叫總會有辦法，快點想點什麼辦法啊。哈... ... 」

「總之，大規模的工程就交給露西婭了，我們來決定細節部分就行了。最糟糕的情況下

，只要在這待幾天。剩下的交給相關工作從業者，慢慢修建就好了」

和往常一樣，西特莉總結得很好。露西婭他們很久沒回家了，因此，這付光景似乎已經

很久沒有出現過了。

平時我只能無事可做的坐著，但是今天的氣氛使我久違地想工作。

跑進西特莉的土地，在正中間停了下來。

「好吧，露西婭。我們先在這裡挖一挖! 」

「又在亂搞了... ... 」

「沒關係的，小露西婭醬。因為這附近無論挖哪裡，基本上都能挖到溫泉。而且，如果

失敗了的話再挖一次就好了。」

在西特莉的勸導下，露西婭帶著一臉嫌棄的表情來到了這裡。是正處於叛逆期嗎。

深吸一口氣，睜大眼睛，低聲詠唱起咒語。

那長長的黑髮在沒有風的情況下飄了起來。我欠缺感知魔力的能力所以看不見，現在露

西婭的身體在發出著龐大的魔力，大概是在編織著魔術吧。

我指的地方發出吱吱嘎嘎的響聲，開了一個大約一米寬的黑洞。無論看了多少次也覺得

魔法真的是不可思議呢。

我屏住呼吸，等著溫泉水湧出來。但是再怎麼等也沒有要噴出來的氣息。

「 ... ... ... ? 咦? 溫泉呢? 」

「 ... ... ... ... 大概挖了兩千米左右... ... 沒有擊中水源。果然是揮空了。」

果然是什麼意思啊，那個果然。不是說哪裡都能挖出來嗎……空歡喜一場。

也許應該換個地方，但是我的運氣不太好。西特莉好像也很為難似的地微笑著。

我正要把視線從洞裡移開尋找新的地方，突然，洞中有漆黑的手伸了出來，抓住了地面

。

我的心臟幾乎停止跳動。但是到就在那時，露西婭毫不猶豫地把伸出的手踢飛。

長得像人的生有鉤爪的手從地面上脫離，無聲無息地消失在洞裡。

　…………剛才的，是什麼？……。

「該死! 隊長，又馬上搞出事了! 我要把洞封上了，可以嗎? 」

「等一下，露西亞! 是地底人嗎? 是地底人吧! ? 我要進去! ! 」

「等等，小露西婭醬！這樣就太可惜了！我想進去那裡面看看！來，小緹，要上了! 」

莉茲和盧克扔下鏟子，沖向洞口。

我只是想早點和大家一起泡溫泉而已啊。
 