========== INFO ==========
Create Date: 2021-02-20
Last Reply: 2021-08-06 19:05
==========================

※此篇為紀念短篇，時間點請無視（以出場人物來看，在溫泉歸來以後），有書籍版才會出現的生物，正文結束底下有稍微說明。（文中橘色括弧內人名是翻譯君附註上去的說話人）


■原文來源：嘆靈通信Vol.95
■『這本輕小說真厲害！』2021榜單，第七名紀念SS【克萊伊・安德里希的戀愛插曲】


————————正文開始————————


「咦？　要去哪裡嗎？」

「啊…………稍微出去一下，前幾天，遇見了非常可愛的孩子……」

聽到心情極好的克萊伊這麼回答，希特莉瞬間就地凍結。

「今天也去探望一下。不抓緊時間不行，等會見——」

克萊伊的心思完全沒有放在保持著微笑僵住的希特莉身上，就這麼帶著如癡如醉的笑容走了出去。
結果，直到帶工作過來的伊娃搖了搖希特莉的肩膀為止，希特莉一直站在原地。





§　§　§





「緊、緊急嘆靈會議！　糟了，克萊伊桑劈腿了！」

「蛤？　在說什麼啊妳。聚集了這麼多人——」

看見完全失去冷靜的希特莉，莉茲傻眼地說了。

狹窄的會議室裡擠滿了包含《嘆息的亡靈》成員在內的好幾名獵人、氏族職員、探協職員、緹諾以及其他。是希特莉慌慌張張聚集起來的成員。

在無數迷惑的視線中，希特莉說明了始末。
聽到來龍去脈後，被聚集起來的成員之一，斯維恩語帶錯愕地說。

「啊？　突然被叫出來還以為發生了什麼……克萊伊也是人，有喜歡的傢伙也沒問題吧。」（斯維恩）

「這毫無疑問是劈腿！　克萊伊桑有我，還欠我一大筆債！」（希特莉）

「…………………………別傻了，希特。克萊伊醬他，才不可能會劈腿！　都有人家莉茲醬了啊！　要說偷腥貓，光妳一個就夠多了！」（莉茲）

「…………克萊伊那小子，還想說都沒有聽到半個戀愛的傳聞……我也放心了。雖然不知道為什麼要叫上我。」（葛庫）

「……確實感覺最近心情很好……可是，是什麼時候開始的呢？　克萊伊桑一直待在氏族Master室裡，外出的時候也總是和別人一起——」（伊娃）

「冷、冷靜。我要冷靜。也就是說，根據葛庫桑和伊娃桑的證詞——克萊伊桑因為有我在，所以沒有戀愛的傳聞。而且托我的福，最近心情很好。外出的時候也總是和別人————難道說……這些人之中，有叛徒！？」（希特莉）

「……………………希特，冷靜點。不可能有人會跟哥哥交往吧！」（露西亞）

「等等……不一定是人啊。說不定是發現了什麼好劍？　我也是，看到好劍就特別想拿來砍人。」（盧克）

「那個……到底是不會把無機物說成可愛的孩子吧？　又不是你的情況。」（伊娃？）

「！？　難道是——男人？　不是女人，而是有了男人！？　所以我才不行嗎！？」（希特莉）

「……冷靜點，笨蛋希特！　克萊伊醬絕對絕對、不是會劈腿的人！　能想到的也…………………………………………」（莉茲）

「Ryu Ryu Ryu～Ryu～，Ryu～Ryu Ryu！」（地底人的皇女）

「吉魯吉魯」（吉魯吉魯君）

「喵～喵～」（諾米莫諾）

「嗯嗯……」（安塞姆）

「喂、喂，等一下，你們這群人……為何、為什麼、叫我來！？　這場合是什麼鬼？　把我《豪雷破閃》當什麼——我可是你們的敵人哦！？」（阿諾德）

「阿諾德桑，放棄吧。這些傢伙，腦袋不正常。」（艾）

「……………………是貓。」（緹諾）

「！？」

「Master……才不會、劈腿的！　那個可愛的孩子一定是貓！　不是像那邊的諾米莫諾那樣，只有叫聲是喵～喵～的奇美拉，而是一隻可愛的小貓！」（緹諾）

「喵！？」（諾米莫諾）

「…………確實，無法想像弱雞人類會愛上普通的人類、的說。因為，這個氏族裡有包括我在內的六個精靈人，一般要愛上的話只會是我們之中的誰、的說！」（克琉絲）

「嗯…………？」（安塞姆）

「那是、不可能的！　克萊伊桑並沒有特別是貓派，說到底，大家也清楚的吧！？　克萊伊桑對像貓一樣的露西亞醬也是平常的對待方式！」（希特莉）

「！？　蛤、蛤啊啊啊啊啊！？　像、像貓一樣、對待，才沒——」（露西亞）

「嗚嗚……收到露西亞醬的相親請求時，明明還強人所難地說了『如果不是等級比我高的人，我是不會認同的』，自己卻任意劈腿——我該怎樣才能——」（希特莉）

「那麼，不是貓的話一定是狗！　一定是毛茸茸的白色大型犬。Master才不會、劈腿的！　Master是神。我——相信著！」（緹諾）

「啊嘎呀！」（溫泉龍）

「呼……嘛～是不是劈腿先擺著，確實很在意呢。雖然這麼說有點失禮，但完全無法想像出對方。」（亞克）

「亞克桑…………已經可以回去了吧。這似乎是在浪費時間——」（伊莎貝拉）

「不承認……不會承認的。至少，不是比我有錢的人的話！！」（希特莉）

「……………………希特，妳這樣就好了嗎？」（莉茲）

「如果不是狗，那就是兔子或狐狸！　一定是、用耳朵和尾巴射中了Master的心！　Master才不會、劈腿的！　烏鴉是白色的。Master是、清白的！」（緹諾）

「狐狸的耳朵和尾巴…………」（露西亞）

「白…………！　對、對了！　全都變成白紙！　如果把所有的債務都變成一張白紙的話————狐狸！？　狐狸的耳朵和尾巴！？　露西亞醬？　難、難道是————明明是妹妹，卻把小時候扮家家酒求婚時得到的OK當真了嗎！？」（希特莉）

「！？　蛤啊啊啊啊！？　希特，給我、適可而止！！！」（露西亞）

「劍士嗎！？　說不定是超厲害的劍士！？　克萊伊選的哦！？　是劍士吧！」（盧克）

「冷……冷靜點！　請大家、冷靜下來！」（露達）

「露、露達說得對！　在這種地方討論也沒用。想知道真相的話，跟蹤還是什麼的都行吧！」（格雷格）

「…………格雷格、什麼都不懂！　跟蹤等級8沒有意義啊！　如果Master想隱瞞，我們永遠都不會注意到。也就是說，Master……還、不可以偷吃。」（緹諾）

「連緹諾也……實際上那傢伙、並沒有被信賴吧！？」（吉爾伯特）

「！？　吉爾伯特噢噢噢噢噢噢！？」（緹諾）

「…………嘁。在這種地方囉哩囉嗦根本無濟於事。希特也壞掉了，人家去跟克萊伊醬確認一下！！」（莉茲）

「！？　等、等一下，姊姊！　心理準備還沒——」（希特莉）

「阿咧？　怎麼了？　這麼多人聚集在這麼小的房間裡——連葛庫桑都……」（克萊伊）

「！？　克克克、克萊伊桑！？　歡迎回來喵！　什麼都沒有的喵！」（希特莉）

「？？　嗯，我回來了，希特莉。比起這個妳看，剛才說的那個可愛的孩子，到頭來還是買下來了。前幾天在馬蒂斯桑的店裡發現的，無論如何都想要……這個土俑的寶具。雖然不是特別有用，但啟動後會邊唱歌邊跳舞，特別地可愛——啊，露西亞。充能拜託了！」（克萊伊）



「………………哥哥，請跪坐在那裡！」（露西亞）



（完）




————————正文結束————————

翻譯君喔( ◕∀◕ )

翻譯更正：因為對話一連串所以在後面附註了人名（合理猜測的）。根據回覆的見解，也修正了吉爾伯特那附近的台詞，那裡似乎是吉爾伯特會被揍的台詞才比較合理。

文中說著Ryu Ryu（りゅりゅ）語的是出自書籍版第五卷改寫的地底人的部分（據說戲份很多，從第六卷的試閱開頭也可以看到帶回帝都的土產並沒有地底人的棺材）。至於喵～喵～叫的諾米莫諾（ノミモノ）是僅在書籍版登場的奇美拉，第四卷封面左手邊克萊伊後面那個，雖然叫聲很可愛，但長的…………請自行搜尋。

是說我也覺得土俑很可愛呀！(´▽`ʃ♡ƪ)

※借用動森的土俑～ 