========== INFO ==========
Create Date: 2021-02-24
Last Reply: 2021-08-11 01:33
==========================

資料來源：官方簡介、作者在嘆靈通信所述的人物設定、作者在讀者問答的揭密、作者的訪談、作品中的事實補充。（結合以上重新撰寫成文章，非直翻，請不要問原文在哪，作品中沒看過的情報是作者在上述那些地方提到的。）

讀前提醒：為了不影響誤會系作品的閱讀樂趣，請至少看過作品多少了解主角與基本設定再來看人物介紹，雖然不至於劇透，但主要角色存在本身也許就足夠爆雷了。人物介紹1是《嘆息的亡靈》七名成員的詳細介紹，人物介紹2是其他人物的簡介。


===============================
獵人隊伍《聖靈的御子》／《聖霊の御子》
所屬氏族《起始的足跡》
------------------------------------------------------
亞克・羅丹《銀星萬雷》
アーク・ロダン《銀星万雷》



✦認定等級7。《聖靈的御子》的隊長，魔法劍士。
✦22歲，男性，身高有180cm。
✦裝備：劍型寶具『歷史開拓者』。

才華洋溢，待人和善，性格爽朗，外表和內在都是帥哥的完美超人，是個老好人（克萊伊借錢除外）。羅丹家作為寶物獵人在澤布魯迪亞是歷史悠久的名門世家，過去被賦予「勇者」的稱號。亞克作為勇者的後代，自幼就接受成為一流獵人應受的教育，本身也在各個領域擁有天賦，雖還年輕已經相當出名，也有很多人視他為英雄。因為這樣的身分，除了攻略寶物殿外，還有相當多的事情要忙，貴族也經常指名亞克，所以經常東奔西走不在帝都。

因為無法看透弱小的克萊伊並對他有著強烈的好奇心，所以拒絕老牌氏族的招攬，和克萊伊他們一起成立《起始的足跡》。雖然很多人拿克萊伊和亞克做比較，不過亞克很清楚明白彼此的性質根本不同，和克萊伊的關係要歸類的話屬於「朋友」。是克萊伊相當依賴的人，克萊伊一有麻煩事就想找亞克，雖然最近都找不到人。

------------------------------------------------------
伊莎貝拉・梅爾內斯
イザベラ・メルネス



22歲，女性，北方寒冷地帶出身的魔導師。雖然是優秀的魔導師，但因為和《嘆靈》比較的對象是露西亞，《足跡》中又有精靈人的魔導師隊伍《星之聖雷》，所以是不太顯眼的可憐魔導師。

------------------------------------------------------
貝內塔・雷姆
ベネッタ・レイム



23歲，女性，靈巧、身速快的出色盜賊。戰鬥能力在隊伍中最低。不擅長應付戰鬥系盜賊莉茲。

------------------------------------------------------
優・希拉奇
ユウ・シイラギ



19歲，女性，性格軟弱的神官。治癒術相當有本領，也可以使用攻擊系魔法。並不是很喜歡獵人這行，但為了亞克所以努力著。雖然很軟弱，但瑪那源狠狠地吸收了不少，有著與外表不相稱的力量。

------------------------------------------------------
阿爾梅爾・赫爾斯特倫姆
アルメル・ヘルストレム



24歲，女性，以刀為武器的劍士。和亞克決鬥時輸了所以成為同伴。當盧克過來的時候總是不知不覺就不見人影。

===============================


===============================
獵人隊伍《黑金十字》／《黒金十字》
所屬氏族《起始的足跡》
------------------------------------------------------
斯維恩・安格《嵐擊》
スヴェン・アンガー《嵐撃》



✦認定等級6。《黑金十字》的隊長，射手。男性。
✦裝備：黑色金屬製的弓，弓和箭矢都是硬度和強度特化的特製品。

外表看起來很可怕，但實際上很會照顧人，在氏族中是值得信賴的大哥。率領的《黑金十字》全員都能使用回復魔法，在帝都的年輕獵人中是相當慎重與穩定的隊伍，深得探索者協會的信賴。也是《起始的足跡》的創始隊伍之一。

遇上克萊伊以後，運氣下降了，不過實力似乎有所提高。

------------------------------------------------------
亨里克・赫夫內爾
ヘンリク・ヘフネル



治癒師，男性，年輕但有本領。加入《黑金十字》不久，一開始不是很明白大家為何敬畏克萊伊。

------------------------------------------------------
瑪麗埃塔・諾里
マリエッタ・ノーリ



魔導師，可靠大姊姊氣質的女性，擅長火魔法。

===============================


===============================
獵人隊伍《星之聖雷》／《星の聖雷》
所屬氏族《起始的足跡》
------------------------------------------------------
拉碧絲・福爾戈爾
ラピス・フルゴル



✦《星之聖雷》的隊長，魔導師。精靈人，女性。

率領的《星之聖雷》是只由精靈人女性所組成的隊伍，擁有多名強力攻擊型的魔導師，也是《起始的足跡》的創始隊伍之一。精靈人作為種族特性輕視著人類，但似乎並非帶有惡意，在氏族內還算順利，雖然依然屬於問題兒童隊伍那邊。

拉碧絲作為隊長，對人類的偏見相對較少。克琉絲很尊敬她所以很聽她的話，兩人的關係像是姊妹一樣。五官清秀，是有著紫水晶般眼瞳的金髮美女。

------------------------------------------------------
克琉絲・阿爾根
クリュス・アルゲン



✦認定等級3。魔導師，精靈人，女性。

淺紫色眼瞳的銀髮美少女。種族特性表現在語言上，稱克萊伊為「弱雞人類」。自尊心很強，因為被拉碧絲責備都不使用敬語，所以使用著奇怪的敬語。雖然說話總是毫不客氣，但心地非常善良。

===============================


===============================
獵人隊伍《燈火騎士團》／《灯火騎士団》
所屬氏族《起始的足跡》
------------------------------------------------------
金剛院 燈火
金剛院 灯火



✦《燈火騎士團》的團長，劍士。25歲，女性。

統領著《足跡》中人數最多的隊伍《燈火騎士團》。成員訓練度高，統一裝備赤褐色的鎧甲，彷彿騎士團一樣有秩序的傭兵團，在商會和貴族之間很有名。也是《起始的足跡》的創始隊伍之一。

黑髮，東方出身，一騎當千的武士。性格冷靜沉著。座右銘是『用金錢可以買到性命』。雖然很愛錢，但不被欲望所吞噬，守規矩。不進行沒有金錢利益的戰鬥。平常率領隊伍巡遊各地並非探索寶物殿，而是進行魔物和懸賞犯的狩獵。

是金剛院家的現任家主。《燈火騎士團》是世世代代由金剛院家的家主承襲率領的隊伍，並不是由燈火自己創立的（反而她的名字「燈火」取自於隊伍名）。

===============================


===============================
所屬氏族《起始的足跡》（獵人）
------------------------------------------------------
緹諾・謝伊德
ティノ・シェイド



✦認定等級4。盜賊。莉茲的弟子。
✦16歲後半，女性。Master信仰。

憧憬著《嘆息的亡靈》而成為獵人的女孩。因為是莉茲的弟子，所以對外總是很冷酷，但是只要面對克萊伊和莉茲，就會給人一種可憐又可愛的感覺。本質上是認真的人，但因為超出常規的訓練和悽慘的經驗，養成了逃跑的習慣。雖然如此也是相當厲害的獵人，以獨行的形式攻略了幾個寶物殿。

對克萊伊來說是僅次於兒時玩伴的信賴對象，而且使用方便，經常帶在身邊當護衛（尤其是一起去吃冰淇淋），然後就會遇上倒霉事。

以將來要加入《嘆息的亡靈》為目標，但現在大概是在吉祥物的位置。

------------------------------------------------------
塔莉亞・威德曼
タリア・ウィドマン



認定等級3。鍊金術師，女性。希特莉的友人。老實謹慎的性格。

------------------------------------------------------
萊爾
ライル



認定等級5。男性。和克萊伊年齡相近，關係還不錯。身穿金屬鎧甲。雖不是初期成員，但也算老成員了。

===============================


===============================
所屬氏族《起始的足跡》（職員）
------------------------------------------------------
伊娃・倫福德
エヴァ・レンフォード



✦《起始的足跡》的副Master。營運職，不是獵人。
✦21歲，女性，身高165cm。戴著紅框眼鏡。

原本就是帝都出身，現在住在氏族總部旁邊租的房子。性格堅強，對自己和他人都很嚴格，剛開始對克萊伊也很嚴格，但現在有點放棄了。總是提心吊膽地看著克萊伊。

原本是帝都知名的威爾斯商會的一員，做過商人見習，被克萊伊挖角回來管理氏族的營運。相當盡心盡力，克萊伊只要坐著就好。

===============================


===============================
希特莉創造的魔法生物
------------------------------------------------------
吉魯吉魯君
キルキル君



希特莉的護衛。擁有可以應對高等級寶物殿的戰鬥力。魔法生物，基礎生物不明。灰色皮膚，肌肉發達，只穿一條紅色三角褲。頭套紙袋，嘴巴的位置沒有洞，平常怎麼吃飯的是秘密。

------------------------------------------------------
基爾奈特・巴修阿爾法
キルナイト・バージョンアルファ
（Kill Knight Version α／殺戮騎士版本α）



強度大約獵人等級6的魔像（哥雷姆）。2米高的全身盔甲，顏色是赤褐色。有遙控器，搖桿是移動，按鈕分別是戰鬥、防禦、奔跑、跳舞、獨立思考模式。雜食性，給他生肉會自己到沒人的地方吃飯。

------------------------------------------------------
吉魯吉魯醬
キルキルちゃん

米琳娜皇女殿下的外表。劍術高超，力道強勁。生命力驚人。

===============================


===============================
所屬氏族《魔杖》（獵人）
------------------------------------------------------
羅潔瑪麗・普洛波斯《深淵火滅》
ローゼマリー・ピュロポス《深淵火滅》



✦認定等級8。《魔杖》的Master，魔導師。女性。

相當資深且流傳著許多傳說的獵人。與火之精靈締結契約，堪稱兵器的炎之魔導師。擁有壓倒性的詠唱速度、壓倒性的魔力、壓倒性的破壞力。對火之魔術相當著迷，基本上不使用其他魔術。

燒人、燒魔物、燒幻影、燒寶物殿，是個憑心情燒掉周圍一切的老婆婆。不過火爆的作風已成往事，現在多少變得圓滑一些了（克萊伊叫她易燃老太婆並經常惹她生氣卻還沒有被燒掉大概就是這個原因吧）。

克萊伊之所以對《深淵火滅》這麼害怕，是因為在第一次見面的時後被《深淵火滅》的眼神給嚇到了的樣子。不過，好像有傳聞說《深淵火滅》這邊倒是對克萊伊頗有好感。

------------------------------------------------------
泰魯姆・阿波克里斯《止水》
テルム・アポクリス《止水》



✦認定等級7。《魔杖》的副Master，魔導師。男性。
✦裝備：手環型寶具『水神的加護』。

相當資深的獵人。帝都數一數二的水屬性魔法的操縱者。在帝都作為僅次於《深淵火滅》的菁英魔導師廣為人知。

------------------------------------------------------
阿爾特巴蘭（暱稱：阿倫）
アルトバラン（あだ名：あーるん）



魔導師。藍髮少年外表。是老牌氏族《魔杖》中少數的年輕成員，擅長冰之魔法。似乎對克萊伊非常尊敬。瑪莉稱他為「阿倫」，克萊伊因為聽到瑪莉這麼叫就跟著這麼稱呼了。※作者於「嘆靈通信Vol.48」特別註明阿倫其實是女孩子。

------------------------------------------------------
瑪莉
マリー



魔導師，金髮女孩。和阿爾特巴蘭一樣是《魔杖》中少數的年輕成員，擅長炎之魔法。稱阿爾特巴蘭為阿倫。

===============================


===============================
獵人隊伍《炎之烈風》／《炎の烈風》
------------------------------------------------------
卡麥恩・塞昂
カーマイン・サイアン

《炎之烈風》的隊長。男性，高大穩重的青年。

------------------------------------------------------
吉爾伯特・布希
ギルベルト・ブッシュ



認定等級4。男性。克萊伊接受【白狼之巢】的遇難救助委託時，派給緹諾組成臨時隊伍「闇鍋」的一員。傲慢不遜的少年，一度和隊伍《炎之烈風》的成員鬧僵，離開了隊伍，經歷了千之試練後心境成長了，再次回到隊伍。至於寄放在克萊伊那裡寶具『煉獄劍』，現在好好的裝飾在克萊伊的房間。

===============================


===============================
獵人隊伍《霧之雷龍》／《霧の雷竜》
------------------------------------------------------
阿諾德・黑爾《豪雷破閃》
アーノルド・ヘイル《豪雷破閃》



✦認定等級7。《霧之雷龍》的隊長。男性，35歲。
✦裝備：用雷龍的素材做成的大劍，因為素材性質，可以放出雷電。

在霧之國內布拉努貝斯打敗了襲擊國家的雷龍，因此升級為等級7。之後把隊伍的據點轉移到澤布魯迪亞的帝都。雖然勇猛，但剛到帝都時氣焰囂張，隨即受到了漫長的千之試練的洗禮。

------------------------------------------------------
艾・拉里亞
エイ・ラリアー



《霧之雷龍》的副隊長。男性。阿諾德的左右手，負責情報收集、寶具與素材的買賣交涉、消耗品的補充和隊伍成員的身體狀況管理等工作。

===============================


===============================
獵人隊伍《嘆息的惡靈》／《嘆きの悪霊》
------------------------------------------------------
克萊希・安德利希
クラヒ・アンドリッヒ



✦《嘆息的惡靈》的隊長，雷屬性特化的雷之魔導師。男性。

「克萊希・安德利希」是本名。原本是solo獵人。《千天萬花》這個自稱別名和《嘆息的惡靈》這個隊伍名（以及作為象徵的面具），是在任務中以幫助過他們為契機，後來組成隊伍成為同伴的幾個人所想的。他對這些名字的含義都不太清楚，是用牽強附會來說服自己的，是個不怎麼在意細節的人。

思考相當積極，對獵人的熱情不輸給任何人。擁有能成為世界最強獵人的才能。在隊伍中擔任後衛，有什麼狀況的話，二話不說先撒下雷魔法殲滅一切是他的拿手好戲，其實力讓看過他戰鬥景象的人稱他為《雷帝》。話雖如此，也不是不擅長近距離戰鬥，法杖頂端的部分被敵人的鮮血染紅的事也經常發生。

所持的寶具法杖據說是在攻略寶物殿時從天而降的。夢想是成為聞名天下的等級10獵人。不喜歡吃甜食。字寫得不怎麼漂亮。遇到困境時，總之先落下雷擊再克服一切！

------------------------------------------------------
伊莉莎白・斯邁特（愛稱：茲莉）
エリザベス・スミャート（愛称：ズリー）

《嘆息的惡靈》的盜賊。女性，螢光粉紅色的頭髮，裸露度很高的服裝，胸部非常豐滿，盜賊的本領並不差。自稱別名《絕景》。

------------------------------------------------------
庫特莉・斯邁特
クトリー・スミャート

《嘆息的惡靈》的鍊金術師。女性，紅髮，眼神兇惡，胸部貧瘠，販賣稀釋再稀釋的劣質藥水。自稱別名《最低山脈》。

------------------------------------------------------
克盧・賽科
クール・サイコー



《嘆息的惡靈》的劍士。男性，帶著眼鏡，隊伍的頭腦擔當，使用著敬語，從未揮舞過劍卻自稱劍士。作戰計畫能力似乎有一定的水準，戰鬥方面好像完全不行。為什麼不揮劍卻自稱劍士是個永遠的謎。自稱別名《先見》。

------------------------------------------------------
露莎・安德利希
ルシャ・アンドリッヒ

《嘆息的惡靈》的魔導師，隊長克萊希的弟子。女性，黑長髮，尖頂帽子，黑色長袍，手持法杖。愛慕著隊長克萊希。自稱克萊希的義妹。

===============================


===============================
其他獵人
------------------------------------------------------
格雷格・桑吉夫
グレッグ・ザンギフ



認定等級4。擅長各種武器的戰士，男性。克萊伊接受【白狼之巢】的遇難救助委託時，派給緹諾組成臨時隊伍「闇鍋」的一員。起初遇到克萊伊和露達時自稱獵人前輩「格雷格大人」，從那以後克萊伊都這麼稱呼他。

------------------------------------------------------
露達・倫貝克
ルーダ・ルンベック



初登場認定等級3，現在是等級4。盜賊，獨行，女性。克萊伊接受【白狼之巢】的遇難救助委託時，派給緹諾組成臨時隊伍「闇鍋」的一員。後來也經常和緹諾有著聯繫。

------------------------------------------------------
魯道夫・達武
ロドルフ・ダヴー



認定等級5。槍術士（長槍）。男性。持有騎槍型寶具『風龍閃』。初登場為【白狼之巢】的遇難救助對象。過去曾進入帝國騎士團，經過嘔心瀝血的刻苦訓練後，習得頂尖的槍術本領，後來轉職為寶物獵人，吸收瑪那源後更加精進。不僅有出色的攻擊力，因為原本是騎士，防禦更是其本領，身穿全身鎧，並手持大盾，簡直就是銅牆鐵壁。

------------------------------------------------------
凱恰恰卡・蒙克
ケチャチャッカ・ムンク



認定等級6。男性。咒術系魔導師，出身不明。

------------------------------------------------------
艾克希德・齊格恩斯
エクシード・ジークエンス

世上僅有三人的認定等級10。《嘆息的亡靈》兒時玩伴成員們立志成為獵人的契機。

===============================


===============================
探索者協會
------------------------------------------------------
葛庫・維爾特《戰鬼》
ガーク・ヴェルター《戦鬼》



✦獵人引退前認定等級7。探索者協會帝都支部的支部長。
✦男性，身高有220cm。
✦裝備：斧槍型寶具『冰嵐戰牙』。

葛庫在克萊伊他們來到帝都的時候就是支部長，一路看著《嘆息的亡靈》的設立和活躍，是克萊伊的恩人之一。對他來說，15歲時來到帝都的克萊伊他們，就像孩子們一樣。雖然外表看起來非常兇惡可怕，卻出乎意料地很會照顧人，但也因此被小鬼們添了很多麻煩。是苦勞人。

------------------------------------------------------
凱娜・諾斯
カイナ・ノス



探索者協會帝都支部的副支部長。女性。在探協，大發雷霆和威嚇對方是葛庫支部長的角色，而探尋妥協點則是凱娜副支部長的角色。

------------------------------------------------------
庫洛艾・維爾特
クロエ・ヴェルター



探索者協會帝都支部的接待員。女性，葛庫的姪女。粉絲很多，很有人氣。原本立志成為獵人，也曾想加入《起始的足跡》。

探索者協會的職員有必須定期去吸收瑪那源的規定，作為接待員的庫洛艾也有相應的戰鬥能力，有劍的才能，大約中堅獵人的強度。

===============================


===============================
澤布魯迪亞（皇室、貴族、其部下）
------------------------------------------------------
拉德里克・阿托姆・澤布魯迪亞
ラドリック・アトルム・ゼブルディア

第十五代澤布魯迪亞皇帝。男性，金髪碧眼，年近五十。擁有「屠龍者」的稱號。澤布魯迪亞是非常重用獵人的大國。拉德里克對獵人也相當寬容。

------------------------------------------------------
米琳娜・阿托姆・澤布魯迪亞
ミュリーナ・アトルム・ゼブルディア



拉德里克的女兒，皇女殿下。個性軟弱，運氣不好，還沒展現出任何才能。暫時交給希特莉照顧幾天後，回去就主動提出要接受劍術指導。和艾克蕾爾是朋友。

------------------------------------------------------
弗朗茨・阿格曼
フランツ・アーグマン

護衛皇帝的近衛騎士團（第零騎士團）的團長。男性。被克萊伊的自帶嘲諷技能氣得想要把他拖去斬了，可惜沒有權限。

------------------------------------------------------
范・格拉迪斯
ヴァン・グラディス

格拉迪斯伯爵，男性，討厭獵人的格拉迪斯家的現任家主。格拉迪斯家長年負責守護帝都，自負是帝國之劍，討厭無法控制的粗暴獵人（守護澤布魯迪亞的羅丹一族除外）。經歷了一些事之後，給克萊伊發了委託建立關係。

------------------------------------------------------
艾克蕾爾・格拉迪斯
エクレール・グラディス



格拉迪斯家的千金，伯爵的女兒。雖然只有10歲，一舉一動考慮著作為貴族的體面，但還太過天真。格拉迪斯家是長年守護著帝都的武家，艾克蕾爾從懂事的時候就開始練劍，有著劍術的才能。非常尊敬亞克，對傳聞中亞克的競爭對手克萊伊抱持著對抗心態。

------------------------------------------------------
蒙特爾
モントール

格拉迪斯伯爵的左右手。在武力之外的方面為伯爵家做出了貢獻。

===============================


===============================
澤布魯迪亞（其他）
------------------------------------------------------
馬蒂斯・卡德爾
マーチス・カドル

克萊伊經常光顧的老字號寶具專門店，『魔法之尾』的店主。已經從事這一行50年的資深鑑定師。因為孫女和緹諾差不多大，也是一頭黑髮，所以對緹諾很好。

===============================


===============================
犯罪組織，魔術結社『虛空之塔』／『アカシャの塔』
------------------------------------------------------
諾特・科克雷亞
ノト・コクレア



『虛空之塔』的成員之一，魔導師，男性。過去在帝都是魔導師的頂點《大賢者》，因為對真理的無限探求心而觸犯了禁忌，被帝國流放。潛伏在【白狼之巢】進行外道的研究，和弟子們打造出戰略級魔像（哥雷姆）「虛空」。

------------------------------------------------------
索菲亞・布萊克
ソフィア・ブラック



諾特的第一弟子。女性，紅髮紅眼。對《嘆息的亡靈》有強烈的敵對心。索菲亞並非她的真實身分。

------------------------------------------------------
弗里克・佩特辛
フリック・ペトシン



諾特的第二弟子。魔導師，男性。嫉妒著比自己更受師父信賴的索菲亞。

------------------------------------------------------
虛空
アカシャ



戰略級魔像（哥雷姆），大約4米高的金屬裝甲。

===============================


===============================
犯罪者，承接違法工作的墮落獵人／仕事屋
------------------------------------------------------
小黑
クロ



承接包含暴力等違法工作，並擅長對人戰鬥的墮落獵人。Web版是男性角色，書籍版改成女性角色，圖片是書籍版的女性。※來源：「嘆靈通信Vol.42」。

------------------------------------------------------
小白
シロ



承接包含暴力等違法工作，並擅長對人戰鬥的墮落獵人。男性。

------------------------------------------------------
小灰
ハイイロ



承接包含暴力等違法工作，並擅長對人戰鬥的墮落獵人。男性。

===============================


===============================
犯罪組織，盜賊團『巴雷爾盜賊團』／『バレル盗賊団』
------------------------------------------------------
傑弗洛瓦・巴雷爾
ジェフロワ・バレル



侵略城鎮、襲擊商隊，無惡不作的『巴雷爾盜賊團』的頭目。男性。

===============================


===============================
犯罪組織，祕密結社『九尾的影狐』／『九尾の影狐』
------------------------------------------------------
加夫・謝恩菲爾德
ガフ・シェンフェルダー



『九尾的影狐』的上級成員，階級為七尾（九尾為最高），男性。兼具了高超的個人戰鬥能力與指揮能力，但作為中間管理職一直被夾在中間。昔日率領了大規模的盜賊團，有著「盜賊王」的稱號，正當被各國通緝的時候，被『狐』率領的盜賊團挖角。憑藉其高超的作戰執行能力，得到了組織的極大信賴。順便一提，對油炸豆腐既不喜歡也不討厭。令人同情！

------------------------------------------------------
索拉・佐羅
ソラ・ゾーロ



『九尾的影狐』神官體系中，狐神的巫女之一。根據外表，年齡應該比克萊伊小個幾歲。巫女可以辨別『九尾的影狐』首領的證明——白狐面具的真假。至於面具之後的人，是另一回事。從小接受修行，積累了作為神官的力量後，應組織的要求前往各地。有不諳世事的地方，卻也有對世俗習以為常的地方，在以為散發著神聖的氣息同時，卻又發現有著與年齡相符的地方，身上似乎有著各種不一致性。順便一提，神狐大人根本不知道有狐神的巫女存在！

------------------------------------------------------
Boss（首領）
ボス

『九尾的影狐』階級的頂點，最高幹部，據說其強大不亞於等級10獵人。

===============================


===============================
寶物殿【迷宿】／【迷い宿】
------------------------------------------------------
迷宿的幻影（兄狐）



【迷宿】是個猶如都市傳說般的寶物殿，因為地點是隨機移動的，無法進行調查與認定等級，目前的推定等級為10。是擁有接近神的力量的寶物殿。幻影是狐狸，可以變身為戴著狐狸面具的人類外型。Boss是母狐，擁有13條尾巴（沒有遇上克萊伊的話）。

兄狐是存在於【迷宿】的幻影之一，有著與其他個體差異懸殊的強大力量，平常代替Boss母狐統整幻影並和客人打交道。本質是迷惑欺騙，擁有許多玩弄人的法術，但是並沒有什麼特別的攻擊法術。不過因為身體能力和人類是天差地遠的高，智力也很高，所以很難從正面與他戰鬥。

喜歡迷惑欺騙人。討厭什麼都不想的人類和沒有危機感的人類。

------------------------------------------------------
迷宿的幻影（妹狐）



妹狐是存在於【迷宿】的幻影之一，雖然看起來很年幼，但在【迷宿】中算是資深幻影，以初次遇上克萊伊被打敗一事為契機，和兄狐的關係似乎很好。和兄狐稱克萊伊為『危機感桑』，危機感桑沒有危機感。

性格冷酷，不說沒必要說的話。擁有強大的力量，和兄狐一樣有玩弄人的法術但沒有攻擊的法術。一樣是本能很強，以頭腦為傲。無論何時都很冷靜，然而，卻是個貪吃鬼。會變成貪吃鬼是因為被克萊伊餵食了，在那之前不知道自己喜歡吃油炸豆腐。

人類外型下受到驚嚇或疏忽大意時，尾巴會冒出來。其實兄狐也會，只是很少有機會露出破綻，有著明顯的經驗差。

喜歡油炸豆腐，更喜歡豆皮壽司。討厭狗和騙人騙得不認真的人類。

===============================


 