========== INFO ==========
Create Date: 2020-05-23
Last Reply: 2021-03-10 14:27
==========================

翻譯: RiRi

（中間名是祖先的名字。因此，文章中大多省略）
（貴族的名字是家名與爵位結合在一起的名字。而只有已婚者才會在自報姓名的時候說出家名，因此阿爾維斯和瑪莉絲只會使用父母的爵位作名字。）

●娜娜莉・帕爾塞珀尼・赫爾

＊年齡：18歳。

＊髪色：初登場時深褐色。現在是水藍色。

＊瞳色：初登場時黑色。現在是藍色。

＊身高：163cm。

＊喜歡的食物：兔鳥。

＊討厭的食物：苦的食物。

◎憧憬著接待處的姐姐。勤奮的人。拼命努力地學習，願望是到哈雷就職。但是在魔法學校中一次也沒有拿到過第一名，只停留在第二名。經常把洛克曼視作眼中釘。但基本上都是復仇不成反吃虧。摯友是妮珂，班傑明，瑪莉絲。魔法型是稀有的冰。擅作製作魔法陣。使魔是狼（萊科斯）的拉拉。

●阿爾維斯・哈迪斯・阿諾爾德・洛克曼

＊年齡：18歳。（算是）

＊髪色：金。

＊瞳色：紅。

＊身長：185cm。

＊喜歡的食物：波爾特卡利。

＊討厭的食物：沒有。

◎第三代洛克曼公爵米海爾．阿諾爾德的兒子。三大貴族阿諾爾德家的次子。有哥哥和弟弟。由於他的美貌嗎，他在女性之中人氣很高，而且還非常受歡迎。本人基本上也喜歡女性，所以被娜娜莉曰：「近年罕見的超超超超級花花公子」。是在魔法學校中連續取得第一名的才子。雖然身為王子的護衛但在學習和成績方面卻對王子毫不客氣。
畢業後加入了騎士團。魔法型是火。使魔是黑色大貓（倫克斯）的尤里。

(持續更新中……) 