========== INFO ==========
Create Date: 2021-06-04
Last Reply: 2021-08-05 22:54
==========================

直播：魔王城完成纪念现场直播



——与被称为「勇者大人」的青年邂逅後的下一個星期日。



「准备好了吗?不要暴露防卫的要点啊?」


「嗯，把不能让别人看的地方都记在脑子里了，没事的。」


「好吧，那就讓魔机球起飛吧，可以吗?」


「啊，随时都可以。」



确认可莉姆点头后，一直到极限时间为止进行最后检查工作的龙之介离开了。



就这样——时隔半个月，露艾希亚的新居城竣工纪念现场直播开始了。



「……Adyyja(你好)，欢迎来此人类的诸位，吾是可莉姆=露艾希亚，这个公会『露艾希亚』的主人。」



评论:Adyyja! !

评论:一直在等~! !

评论:魔王~大人好久不见~!

评论:哎呀，这样子……?



可莉姆回头看了看撑着的太阳伞，轻轻弯下膝盖，像往常一样打招呼。


好久没发直播通知了，克里姆对迅速流动的评论群感到很高兴，并宣读了他背下来的今天的目的。


「好久不见，真是不好意思。今天我们改变了主意，到外面，从吾等的新的居城直播!……因為太阳出来了，撑着阳伞失礼了？」



评论:完全没有问题!

评论:对啊，是吸血鬼，没办法呢

评论:话说衣服好可爱啊w

评论:是新衣服吗!?很可爱! !

评论:白哥特吗w

评论:是不是胸和肩膀露出太多了!

评论:爸爸对这种打扮绝不……原谅了! !



打着白色蕾丝阳伞，旋转着打着久疏问候的招呼的可莉姆。



穿着与平时的映像截然不同的装束，一开始就引起了骚动，看着评论栏……可莉姆暗自窃喜，「好的。」



可莉姆现在穿的，是以前在raid副本里得到的【阿丽尔德礼裙】，現在可莉姆手上拥有最高性能的战斗用服装……不知道为什么，看起來是一件吊着肩带、露肩的哥特洛丽塔服装。



梅雨已过，盛夏已至。

荷叶边和蕾丝过多的可爱服装，却给人一种清凉的感觉，就像来到避暑地的大小姐一样的装束，观众们基本都是给与了好评。



——公会的运营必须带头。如果是为了不让公会成员感到不自由，就算是以可爱的打扮出现在人前，可莉姆的自尊心被磨得嘎吱嘎吱的程度也不是什么大不了的事情。



没错，这是已经下定决心不顾一切的可莉姆。



「今天啊……我们『露艾希亚』终于建好了城堡，所以吾想亲自解说一下这里的看点。」



评论:城堡!?

评论:恭喜~! !

评论:那么，它在哪里呢?



听到祝贺的话语，可莉姆心情大好，呜呣，呜呣地点了点头。


在这样的情况下，评论栏里也出现了「想快点看到」的声音……但是，城堡本身已经出现在镜头里了。



「所以……马上，这就是我们的新居，新赛法特城堡!」



随着可莉姆指着背后，龙之介准备的「嘣! !」效果音响起，魔机球向上拉高镜头。



然后……俯瞰的画面，是一直出现在可莉姆身后的赛法特城全景。



评论:……好大!

评论:欸，这就是公会屋!?

评论:还以为是背景……全部为公会所有!?

评论:话说这是Raid副本的那里啊! !

评论:整整一个区域的魔王城w

评论:白色的城，不是魔王城的气氛啊w

评论:不，但是背后的沿着城墙边并排的【活雕】全部都是糟糕的家伙吧?

评论:中间那家伙我知道。那个叫【铁巨人】的家伙

评论:敌对设定错误的某个公会用一架将自己领地的卫兵全部杀死，有这样的说法!

评论:难道是作为自动防御装置性能最高的家伙?

评论:道路左右两边排列的女仆石像也是叫【杀人玩偶】的糟糕的敌人。

评论:雖然看起来像天界的城，但果然还是魔王城啊!


「嗯，特别是在防卫装置上下了功夫，所以来参观是没关系，但对粗暴的人會好好地請回去哦！庫庫，哈哈哈！！」



可莉姆放声大笑，事实上，为了巩固这座城堡和内布尔镇的防御，原本庞大的点数也减少到了只剩一成。大部分已经没有了。



评论:不要，不想去这个魔王城。

评论:笑得太坏了w

评论:从直播开始到现在为止，除了炫耀什么都没有w



「呜呣，当然是炫耀!……或者说，修缮投入了〇〇万点，當然想炫耀一下吧! ?」



评论:哈?

评论:欸，是不是多了两位数呢?

评论:这确实让人想要炫耀。

评论:这个外观加上这个岛……头啊

评论:姐姐大人，请踩我一下……!

评论:喂，有人发病了!

评论:有心理创伤的人太多了!?

评论:或者说，如果是现在的话，应该会兴致勃勃地骂我

评论:能试着骂我渣滓吗?



无视谈话的流程，唐突地提出这样的要求。



如果是平时的可莉姆，肯定是既愤怒又惊讶……不巧的是，现在的可莉姆，在城堡完工后欣喜若狂，再加上观众的声音，她的情绪也高涨了起来。



因此……



「没关系!如果想挑战吾，就穿过这铁壁的城塞吧!不过，对尔等渣滓来说是不可能的!诺，渣~滓渣~滓！！」



评论让可莉姆的心情完全变好了，露出学了很多(顺便说一下参考的是弗雷)的欠揍的表情，一边哈哈大笑，一边不停地叫嚷。



评论:想揍，这个笑容

评论:但是可爱的狡猾w

评论:魔王大人超级开心草

评论:今晚一想起就睡不着的家伙w

评论:愉悦

评论:羞耻耐性杂鱼，不要勉强啊魔王大人w



【顺便说一下，城里以外的地方都是非常欢迎参观的，所以来露艾希亚领地的时候请一定要来哦。到时候在城下町买便当，然后消费的话就很高兴了。】



「哔」的一声，画面下部播放了这样的字幕。



评论:看字幕w。

评论:认真的吗!

评论:地域紧密型魔王~城www

评论:魔王這不是在考虑地区居民的事吗~!w

评论:话说回来，可以听到附近孩子玩的声音

评论:托儿所吗!?



……就这样的感觉，久违的露艾希亚的直播没有问题(?)的开始了。



——顺便说一下，这个夜晚可莉姆……红，正如大多数观众所预料的那样，在自己房间的床上一直痛苦到天亮……那又是另一回事了。



—————————————————————



角色名:可莉姆

种族:腥红贵族

所属公会:露艾希亚

■基本能力(基本技能)

HP: 2150

MP: 1920


生命力(VIT):60/100 (+15)

精神力(MND):90/100 (+30)

肌肉力(STR):60/100 (+35)

魔法力(MAG):90/100 (+50)

物理强化  ：60/100
魔法强化  ：90/100

■持有技能


・专精技能

全武器专精   50/100 （※1）

装甲专精     21/100  (■:停止成长)


・武器技能/魔法技能

大镰    100/100

武器大师 15/100 （※2）

指甲    70/100   (■:停止成长)

牙       15/100

深渊魔法 90/100
（暗影魔法+黑暗魔法）

血魔法    95/100



・生产技能


采集  30/100  (■:停止成长)

伐木  30/100  (■:停止成长)


・日常技能

赝作师    80/100 （※3）

轻功      65/100 （※4）

自然治愈  89/100

隐秘      30/100  (■:停止成长)

观察      30/100  (■:停止成长)

起死回生   55/100


・辅助技能

魔法娴熟  30/100  (■:停止成长)

变幻      100/100

・EX Drive


刹那幽冥剑  30/100

合计        1157/1200
生产        60/60


■特性

《亚纯血》
『×:弱银。』
『×:弱圣经·十字架。』
『×:弱火属性(强)』
※火抗性固定为-100，不受装备以外影响。
『×:弱光属性(强)』
※光抗性固定为-100，不受装备以外影响。




■装备特殊效果



【幼赤狮子帝的外套】

《妖精们的保佑》

一日仅限三次，避开攻击范围为『射击』的魔法的轨道。



【阿丽尔德礼裙】

《涅策克的加护》

HP自然恢复力，MP自然恢复力上升。



◆补充



【全武器专精】



学习条件:单手武器专精&双手武器专精  技能Lv100



效果:所有手持使用的武器【SLv】最大限度有效化的装备。(※注意:这个技能的培养困难至极)



【武器大师】



学习条件:用四种以上的武器种类给予一定以上的总伤害



效果:所有手持使用的武器相当于【SLv/2】的有效的处理。

但是，同时拥有【全武器专精】的情况下，可以有效地使用【相应技能的SLv】。



【赝作师】

学习条件:一定次数以上使用武器制造系魔法



效果:根据本技能的【SLv】，提高用魔法制作的武器的耐久值和性能，缩短咏唱时间。



【轻功】

学习条件:下落耐性&奔跑技能Lv100



作者的話

综合pt突破了2万~ !谢谢大家! !


※主人公登录时间是游戏中顶级的废。


技能构成的布局正在烦恼中。最记载的是暂定公会排名战以前，所以成长幅度非常可观……w 