========== INFO ==========
Create Date: 2021-06-05
Last Reply: 2021-08-05 23:07
==========================

天空的魔王们

——然后，紧急大规模战斗当天。

——温德姆中央厅天台。


「所以……甘草最后决定去Raid战斗吗?」

「是的，犹豫了很久……爸爸好像会好好记录的，所以我去掩护妈妈他们。」

「嗯，加油啊?」

「是的的说!」



说着，甘草用绳索从特等席的大楼屋顶上一下降了下去。

目送着那样的身影之后……可莉姆呼地长叹了一口气，坐在为自己准备的椅子上。



「然后，就来天台上了。」



可莉姆环视四周，用手指按住太阳穴，像是在强忍头痛。



「这到底是怎么回事啊……是化装大会吗?」

「不，嘛。被運營要求在最大限度上地表现得可疑，也会想要满足期待吧?」

「我觉得我们做得很好，真想自誇一下。」



「啊……那并不是说要『化装成奇怪的样子』……啊! !」



听到索尔莱昂和邵的话，忍无可忍的可莉姆大声怒吼。

除了两个人之外，其他公会成员都同情地看着他们。



——顺便说一下，索尔莱昂穿着白色西装，黑色衬衫，长长的银发束在身后。



到此为止还好。问题是背后的安排。

为什么呢?因为大家都穿了一套看起来很贵的黑色为主色调的西装，戴着黑色墨镜。



「特别是施瓦尔和吕格，尔等为什么要酝酿出那种只有黑手党武斗派才能看到的威严……! !」

「……嘛，我的情况也差不多。」

「……呣。」



施瓦尔轻飘飘地回答，很好奇他到底在现实中做什么。

另一方面，吕格却显得有些沮丧。看来是在意恐怖的外表。



莱因哈特蹲在一旁，肩膀在颤抖著，看起来还很年轻，还没有那么严重……即便如此，还是显得不正經。



此外还有同样穿着黑色西装和墨镜，看起来像干练女保镖的埃尔内斯塔，她用有点恐怖的眼神盯着可莉姆，所以可莉姆悄悄地移开了视线。



「啊哈哈，北边的人看起来就像意大利那边的黑手党。」


「「闭嘴，中国黑手党。」」


「……哦。好过分。」



以可莉姆和索尔莱昂为首，被大家吐槽的邵耸了耸肩。



——不过，这也是不得已。因为他本身穿着汉服，戴着一副小圆墨镜，毫不掩飾。

再加上旁边是穿着旗袍的妹妹芽衣，背后是身着中式服装的手下，虽然各不相同，但也无法抵赖。



然后，意大利风格和中式风格两大黑手党虎视眈眈的这个天台……营造出让可莉姆「幻想是什么来着的?」歪着头的样子。（后面邵辛鲁建立的国家疑似在玩碧蓝航线的梗，如果我翻译到那里就叫天青车道共和国了）



「真是的……你们这帮人恶作剧得太过分了，运营部门是不是又伤脑筋了?」



就像被惊呆了一样，发著牢骚的可莉姆……听到这句话，索尔莱昂和邵露出意外的样子，不满的眯起了眼睛。



「有一件事，我从刚才开始一直想对你说。」

「真是奇遇，我也有非常想对你说的话呢?」

「什，什么啊尔等……」



突然被瞪了一眼，可莉姆在心里有些害怕，喉咙里咕噜着，等着他俩说话。



「你好意思說了!」

「你能別说人吗?」

「别管我! ?」



面对这两个人的猛烈反击，可莉姆反射性地叫了起来。



——但是，两人的反驳也是不可避免的。



现在可莉姆的服装……她穿着以黑色为基调的哥特风格长裙。



有层层叠叠的荷叶边的裙子，裙摆，长得几乎可以接近地面。

因为大胆的无袖上衣的形状，裸露出来的白色肩膀暴露在外面的空气中，两只胳膊同样被中指固定的蕾丝长指手套覆盖。



那样子既可爱又优雅。再加上可莉姆原本的容貌，她的样子就像「人偶一样」，楚楚可怜。



「我们的职人三天就完成了!」

「好吵！」



身穿与阿德妮丝同款的古典女仆装，一边自豪地说着好，一边竖起大拇指的，是正在把热水注入红茶壶，盖上盖子正在蒸的芙蕾雅。



「顺便说一下，这件礼服是由实际侍奉过公主的管家和女仆监修的。」

「你在干什么? !」



伴随着得意的表情说着，他调整着眼镜的位置，让眼镜闪闪发光，这位是身穿与埃尔希姆同款执事服的弗雷。如此这般，在天台观众席摆着的桌子上，大家的茶点已经摆好了。



这样的两个人，仿佛自己的工作告一段落一般，侍奉在，说着「这什么啊？」已经和自己的长裙战斗的走不动，瘫在椅子上的可莉姆身边，就像服侍大小姐的佣人一样侍候着。



「你们啊，还想你们之前去找奥巴特兄妹是要干什么……」



看来是在学习正经的礼仪，说着说着就笑不出来了。



「所以说，说实话，如果被这群人包围着，你才是最让人捉摸不透的人。」

「你看起来像是把两个黑手党牵扯进来的糟糕的黑幕。」

「这啥，搞不懂? !」



不知为何，被认定为有色集团的最高领导人的可莉姆那悲痛的声音，在活动即将开始的温德姆的上空回响——……



———————————

角色名:甘草

种族:融机种



所属公会:《露艾希亚》



■基本能力(基本技能)



hp: 1250

mp: 770



生命力(VIT):50/100 (0)

精神力(MND):80/100 (-10)

肌肉力(STR):50/100 (+10)

魔法力(MAG):80/100 (+10)



魔法强化80/100



■持有技能



·专精技能



单手武器专精 30/100

枪械专精     100/100

步枪专精     100/100(※)



装甲专精     51/100



・武器技能/魔法技能



短剑   30/100

魔机枪 100/100

支援单位60/100(※)



械工师  65/100

(机术+魔机术)



·生产技能



炼金30/100

鉴定30/100



·日常技能



落下耐性 80/100

冥想     50/100

疾走     50/100

自然治愈 20/100

侦察兵   80/100

(隐秘+观察)



·辅助技能



电子之眼  100/100

思考加速  50/100

镇静化    20/100

千里眼    50/100



合计 1156/1200

生产 60/60



■特性



《机术》

《机械之体》

※物理伤害×0.8%各种魔法不可习得



·EX Drive



■raph=■■u■■el【尚未公开】



■装备特殊效果



【桑德鲁之戒】

《马尔库特之光》

攻击时，有概率给予追加伤害。



■补充



【步枪专精】(双重专精技能)



学习条件:枪械专精SLv100



效果:步枪系装备时更受到攻击力补正。



【支援单位】



学习条件:任意远程攻击技能&魔机术SLv100



效果:能够使用在周围浮游和本体联动射击的装置。 