========== INFO ==========
Create Date: 2021-06-10
Last Reply: 2021-08-01 13:10
==========================

【小故事】你的技能構成是什麼呢？【龍之介篇】


關於可莉姆以外玩家的技能構成的小故事。跳過也沒什麼問題。



「這麼說來，我和龍之介一起旅行到了溫德姆，但是我不知道龍之介是什麼樣的技能構成！」


「呃，可莉姆，好唐突啊。嘛，我是可以告訴你……就是這種感覺」

———————————

PC name：龍之介

所屬工會：無


■基本能力基礎技能


HP:950

MP:129

生命力（VIT）：35/100（+10）

精神力（MND）：23/100（0）

肌肉力量（STR）：43/10（+10）

魔力（MAG）：13/100（0）

■所持技能

・基礎技能

單手武器

裝甲專精21/100

・武器技能/魔術技能

短劍30/100

神秘魔法30/100

魔機術43/100

・生產技能

料理36/100

釀造34/100

・日常技能

墜落耐性31/100

自然治愈39/100

疾馳47/100

隱秘46/100

觀察眼30/100

42/100釣魚

・輔助技能

創建陣地12/100

露營35/100

合計613/1200

■特性


————————————————————————————


「就是這種感覺啊。和可莉姆比起來很沒意思吧？」


「……我的熟練度合計很高嗎？」


「是啊。我其實也算是比較高的，但是在可莉姆的情況下，我和其他人沒什麼不同，就目前來說」


「啊。話說回來，雖然基本上沒有戰斗系的技能，但是龍之介從那麼遠的地方來到了黑森林，難道不是很厲害嗎？」


喔，我非常弱。說起來我和可莉姆不同，對戰斗沒什麼興趣」


「是嗎？」


「嘛，這以旅行來說是人氣很高的一種方式。可以看見現實中看不到的景色。雖然也有人是為了工作而加入」


「工作？」


「是啊，和圖片有關的……說太多了。」


「（好像有點興趣的表情）」

「（下次說的表情）」


「嘛，正因為如此，我才朝著避開敵人的方向擴展了技能。」


「原來如此，連我都輸了的疾走技能呢。這個有點意外的神秘魔法是？」


「可以使用技能30的【回收】和技能20的【回收純淨水】兩個魔法。就算水和食物斷掉了也能召喚出來，所以能連著吃」


「真的是生存特化呢……」


「話說回來，我很在意這個【魔機術】是什麼？」


「啊。確實，這是從沙漠的廢料中得到「魔機球」時獲得的技能。就是這樣」


「哇，好像漂浮著圓圓的玻璃球一樣！」


「操縱這家夥使其變形，可以做出各種各樣方便的事情，就是這樣的尺寸。」


「各種各樣？」


「像是飛起來從空中拍照片、拍電影、用望遠鏡、在懸崖上飛鋼絲、貼上可以隱藏身影的場地……嗯，各種各樣的。」


「啊，好像很方便。」


「啊，嘛，如果我再找到，我會告訴你……這樣可以嗎？」


「嗯，謝謝。知道了很多關於龍之介的事情真是太好了」 