========== INFO ==========
Create Date: 2021-06-10
Last Reply: 2021-08-04 10:40
==========================

【小故事】你的技能构成是什麼呢？【弗雷篇】


「话说回来，弗雷，為了今后一起行动，我想问一下。」

「啊，我知道，是技能构成吧。我告诉你，别忘了我是今天早上才刚开始的」

「知道了，知道了，那就拜托你了。」

「顺便说一下，关于初期分配也做了记录，请参考。」

———————————

PC name：弗雷

所属工会：无

■基本能力基础技能

HP:400

MP:515

生命力（VIT）：30/100（-5）（↑10）

精神力（MND）：35/100（+30）（↑10）

肌肉力量（STR）：15/100（-5）

魔力（MAG）：48/100（+30）（↑20）

■所持技能

・基础技能

装甲大師11/100

・武器技能/魔术技能

魔本20/100

破坏魔法48/100（↑10）

精灵魔法45/100（↑10）

抵抗魔法18/100

强化魔法22/100

・生产技能

调配36/100

・日常技能

冥想33/100（↑20）

自然治愈12/100

观察眼13/100

・辅助技能

魔法熟练32/100（↑20）

总共418/1200

■特性

《魔力之泉》

《星體•移位》

『×不耐痛』

※物理伤害1.1倍

———————————

「嗯，就是这种感觉。不用特意说明我的技能构成吧」

「嗯，因为是很容易理解的魔术师向呢。」

「当然，如果只是这样的话，MP没有了的话，会很麻烦的。增加MP自然回复量的被动技能「冥想」和能学会的战斗技能「暂时大幅提高MP自然回复」、「减轻下次使用魔法的消费」等便利的技能，增加了「魔法熟练」

「真不愧是，真是没办法偷懒啊。即便如此，魔法技能还真多啊」

「虽然是这样……但是有一件事让我很在意。」

「啊……啊，是啊。」

「果然可莉姆注意到了吗。魔法的范畴有着奇妙的细致区分破坏、精灵、抵抗、强化、回复和神秘……」

「还有，就是我的『影』和『暗』。」

「对了，特别显眼的是两个组合在一起……果然，好像有什么呢？」

「是啊……但是，现在还不知道，只能试着提高了。」

「啊，是啊。」

「话说，高等精灵特性的『魔力之泉』和『星體移位』是什么？」

「啊。魔力之泉是将HP上限变为1，而将一定时间魔法的消耗MP变为0的特性，星體•位移是一天一次，通过一时的精灵化来完全回避一定时间物理伤害的特性」

「嗯，如果只使用魔力之泉的话，风险好像很高。」

「通过同时使用星體・移位，注意魔法攻击的话，就可以随便使用魔法了。」

「不管怎么说，使用的时機很重要。」

「……嗯，对我来说就是这种感觉。虽然现在还很弱，但我会马上追上你的，做好觉悟吧」

「我一直在想，弗雷在這種地方特別不服输……」

「当然，因為你是我最好的朋友，同时也是我的競爭對手。」 