========== INFO ==========
Create Date: 2021-06-10
Last Reply: 2021-07-31 10:43
==========================

【小故事】你的技能构成是什麼呢？【芙蕾亚篇】



「那么接下来... ... 芙蕾亚? 」

「啊，这次是我的技能构成吧? 如果是红君的话，完全可以把我的全部展示给你看哦! 」

「 ... ... 呵呵。那就拜托你了。」

———————————

PCname：芙蕾亚

所属工会：无

■基本能力基础技能

HP:950

MP:515

生命力（VIT）：50/100（-5）（↑30）

精神力（MND）：35/100（+30）（↑10）

肌肉力量（STR）：15/100（-5）

魔力（MAG）：38/100（+30）（↑10）

■所持技能

・基础技能

装甲專精41/100（↑20）

盾專精16/100

・武器技能/魔术技能

单手棍20/100

回复魔法38/100（↑10）

神秘魔法15/100

强化魔法22/100

・生产技能

烹饪6/100

・日常技能

冥想15/100

自然治愈12/100

观察眼13/100

・辅助技能

战斗技能32/100（↑20）

合计368/1200

■特性

《魔力之泉》

《星體•位移》

『×不耐痛』

※物理伤害1.1倍

———————————




「 ... ... 这个嘛... ... 在某些地方可以看到坦克技能。」


「嗯，因为我不像可莉姆醬和弗雷那样有高超的玩家技能。」


「啊... ... 嗯，是啊。妳不太擅长运动。」


「对对，所以我就想... ... 就算没有人保护，我也要努力成为坚硬的治癒師! 」




「 ... ... 果然还是有一点怪癖，反而让我放心了... ... 嗯，我觉得挺好的，因为要是治癒師先倒下可就麻烦了。」


「太好了。如果小红說可以的话，就朝着这个方向走吧」


「但是，如果是高等精灵的话，缺点也很多。生命力和肌肉力量都会受到负面修正，而且因为种族特性，对物理攻击稍微弱一些。」


「是的，所以我使用强化魔法，用魔法来弥补身体上的不足。」


「啊 ... 从高等精灵的种族特性來看，MP非常丰富。」


「而且，神秘魔法中还有很多防御系统的魔法，比如『附加虚拟HP』或者『减少受到的伤害』。加上这些，我想也许能掩饰特性


「好吧... ... 接下来，就是注意關鍵點了 」



「所以，我的构成就是这样的! 」


「嗯，谢谢你，弗蕾亚」


「為了让可莉姆醬在前线无忧无虑地战斗... ... 我會努力成為你的守护者的，请多多关照! 」


「 ... ... 就我而言，想守護妳。」


「嗯，你说了什么? 」


「不，不，没什么! 」


「(期待再说一遍的表情)」


「(一副永远不会再说的表情)好吧，我们回去吧，弗雷在等我们。」 