========== INFO ==========
Create Date: 2021-06-10
Last Reply: 2021-08-09 07:54
==========================

【小故事】你的技能构成是什麼呢？【雏菊篇】


「雏菊，恭喜你获得刀技能。你已经开始培养了吗?」

「是的，因为黑森林有很多强大的敌人，所以非常适合进行训练。」

「是吗? 聽其他人说这裡很難...  但我还是觉得雏菊能做到，所以能讓我看看你成長了多少吗? 」

「是的，师父! 」


———————————————————————————


PC name:雛菊

　種族:銀狐族

所属公会: 《露艾希亚》

基本能力基础技能

　HP:1700

　MP:225

　生命力（VIT）:75/100（-10）

　精神力（MND）:35/100（0）

　筋力　（STR）:71/100（+10）

　魔力　（MAG）:38/100（ +10）

持有技能

· 專精技能

双手武器專精75/100

装甲專精51/100

· 武器技能/魔术技能

　両手剣　　60/100 （■:成長停止）

　刀　　　　52/100

　強化魔法　42/100

· 生产技能

　分解　15/100

　鍛冶　12/100

· 日常技能

　落下耐性　42/100

　瞑想　　　15/100

　疾走　　　56/100

　隠密　　　46/100

　自然治癒　51/100

　観察眼　　32/100

　起死回生　35/100

· 辅助技能

　戦闘技能　42/100

　抜刀術　　48/100

　合計　866/1200

　生産　27/60

　■特性

『蒼炎』

『夜目』


————————————————————————————



「哇，刀真高... ! ? 」


「嘿嘿，我尽力了。」


「这个，这个拔刀术是什么? 」


「是的，这个只有在刀入鞘的状态下的第一击才能获得伤害奖励。「一些刀技能包含与此相结合的复合技能，是一个無法分割的聯繫技能。」


「哈哈，原来如此... ... 接下来就是正统的前锋了。这是在我们中最為一點集中的構築，所以结构非常容易理解。」


「是的，師父。也许吧，但是技能保持不变会有一些空间，我会考虑逐漸添加什么。作为我们公会唯一的纯前卫，我会努力的」


「說來，雏菊是稀有种族『银狐』，固有技能『苍炎』。好像没有其他具有负面效果的缺点。」


「但是，这个蒼炎本身就是缺點，在启动过程中，会一直处于自动恢复停止状态，受到伤害。」


「那... ... 的确很痛。」


「再加上与 HP 相关的 VIT 也会出现负面修正，所以可能不适合担任可莉姆姐姐期待的坦克职务。对不起... ...」


「不，没关系。说到底这个游戏，如果不是最终内容的RAIDBOSS的话，我觉得純坦克也不是必须的」


「是吗? 」


「是的，特别是在 PvP。例如，通过击打盾牌并发出巨大的声音来吸引敌人的战技『 嘲諷』，与《 NPC 》中的敌人不同，在不存在仇恨值的对抗中没有任何意义。」


「啊... ... 的确。」


「没错，對人戰没有固定仇恨的手段。能把对手固定在自己身上的方法，就是如何『让自己看起来像个威胁』。」


「原来如此，那就要看前卫的技术了。」


「另一方面，像戰鬥技能30获得的『链条绑定』那樣，以自己为中心限制对方移动的技能，对于具有远程攻击的敌方来说效果很差，但是相反，在对人战中却很有效。」


「师父的『奴隶连锁』也是


「嗯，对对，记得真是了不起。」


「嘿嘿... ...」


「那么，雏菊。雏菊在战斗中觉得最讨厌的情况是什么时候?」


「那是... ... 受到多人攻击的时候? 」


「是啊。特别是在對付前卫的时候，被后卫横插一杠真的很麻烦。就像上次和前卫的 PK 一样。」


「 PK... ... PK 是要殺掉... ... 没有怜悯... ... 红名是... ... 」


「他不在，你冷静点! ? 反過來講容易战斗的時候? 」


「是... ... 是，是的，就是后卫们给我们充足掩护的时候! 」


「嗯嗯。那怎么才能造成这种情况呢?」


「制造对方后卫无法随意行动的状况，然后趁机请求支援... ... 啊。」


「是的，为了达到这个目的，必须让后卫妨碍對方后卫的行动，但是这样的话... ...」


「对方的后卫也会这么做... ...」


「是的。前卫压制对方的前卫，使后卫能够安心地专心工作。后卫控制对方的后卫，这样前卫才能专注于压制。如果不打破这种平衡，就无法保持我们的优势...可是 ..」


「可是?」


「雏菊，非常坚硬，但是攻击力低下的前锋和攻击非常強力，但是紙裝甲的前锋，如果有两个人，你会瞄准哪一个?」


「那当然是柔软的... ... 啊!」


「是的。虽然自己很硬，但是没有攻击能力和机动性，这就是所谓的『肉盾』... ... 说实话，在这个游戏中没什么可怕的。雖然要看情况，但基本上没什么意义」


「无视就好... ...」


「是的，因为對人沒有固定仇恨的辦法。所以這遊戲的后卫也能自由構築，提高HP和防御力，而且意外的能忍耐，稍微有点硬的话，就算无视其他人也要先擊殺，确保数量的优势比较好……至少在现阶段是這樣。虽然环境有改变的可能性」


「原来如此，这就是刚才那个『纯坦克不是必须的』啊。」


「没错。即使是紙裝甲，只要閃躲、闪躲不受攻击，也不会有问题。『如果打不中，又有什么关系呢?』」


「呃... ... 我会努力进修的(不過，我想能那麼做的只有師父而已)」


「 ... ... 就是这样。有点像上课的感觉，对不起?」


「不，我学到了很多。」


「还有... ... 毕竟，在大多数情况下，什么是有利，什么是不利，取决于战场，不是绝对的。」

「是的，我会铭记在心! 」 