========== INFO ==========
Create Date: 2021-06-10
Last Reply: 2021-08-01 11:26
==========================

【小故事】你的技能构成是什麼呢？【甘草篇】


「那么，現在最有可能与战术相关的甘草酱。我想请教一下妳的技能，可以嗎˙？」


「啊，我，我吗... ... ? 雖然有点不好意思... ... 如果姐姐想看的话... ... 可以呦? 请、请... ...」


「嗯，嗯... ... 那么，拜托了(這孩子为什么要跟芙蕾亚一樣用意味深遠的說法? ! ? !)」


————————————————————————————————————


PC 名称: 甘草

　種族:融機種

所属公会: 《露艾希亚》

基本能力基础技能

　HP:1300

　MP:225

　生命力（VIT）:55/100（0）

　精神力（MND）:45/100（-10）

　筋力　（STR）:71/100（+10）

　魔力　（MAG）:74/100（ +10）

持有技能

· 精通技能

单手武器精通58/100

枪手53/100

装甲精通51/100

· 武器技能/魔术技能

　短剣　　　　60/100

　魔機銃　　　62/100

　機術　　　　42/100

　魔機術　　　45/100

· 生产技能

　錬金　30/100

· 日常技能

　落下耐性　28/100

　瞑想　　　42/100

　疾走　　　46/100

　隠密　　　65/100

　自然治癒　22/100

　観察眼　　63/100

· 辅助技能

　電子眼　　40/100

　思考加速　　30/100

　鎮静化　　　20/100

　合計　992/1200

　生産　30/60

　■特性

『機術』

『機械身体』

物理伤害 × 0.8各种魔法不可习得


——————————————————————————————————


「 ... ... 怎么说呢，就算是稀有种族，也是和我一样突出的种族特征。」

「是、是这样吗?」

「嗯，这个游戏大多数人為了擴大行動範圍都学会了一些魔法。但是，妳的情況從根本上就不同。」

「选择的时间点... ... 就不能进行普通的比赛... ...」

「嗯... ... 也许是个很大的缺点。辅助技能有些不熟悉，这个是?」

「啊... ... 这似乎和诺姆有共同之处... ... 望远鏡和红外線成套的电子眼... ... 思维加速和镇静，在特定的条件下，会有特殊的系统辅助... ... 大概

「哦，是吗? 我有点兴趣了。」

「但是，启动条件不明... ... 不能自由使用，有点不方便。」

「顺便问一下，除了以前用的『單向通行』 ，机术还有什么呢? 」

「呃... ... 我现在记得的是，要么是掩饰周围的自己，要么是暂时躲在隱藏空间里... ... 」

「原来如此。在我们当中隐秘度最高，甘草很喜欢隐藏身体的技能。果然是为了狙击？」

「嗯... ... 掩盖射击点... ... 很重要。」

「你有龙之介也拥有的魔机术（魔机球）吗？ 」

「有的... ... 可以扩大视野... ... 还可以隐藏在遮蔽物里，让摄像机在周围搜索，非常方便... ...」

「啊。雖然龙之介是用来拍摄的，但是甘草在战斗中很好地运用了同样的能力。不同的人有不同的使用方式，很有意思」

「还有，说到甘草就不能不提的狙擊，还有魔机枪。虽然目前还没有其他玩家学会的报告……能说明特征吗？

「 ... ... 我可以解释《空白画架》的事吗? 」

「啊，嗯。」

「嗯... ... 首先，和普通槍械不同的是，不需要携带子弹。只要选择想用的子弹种类，就可以從膛室生成弹夹。「但也因此，跟实弹枪不同，每次都要精炼子弹，所以不能连发，而且魔力消耗很大，我可以根据情况分开射击，射程和威力都很大。」

「啊... 那个，甘草小姐? 」

「顺便说一句，『空白画架』只是一个發射器，这个孩子本身没有攻击力。几乎所有的威力都取决于彈種和我的魔力。从这个意义上说，它的运用有点像一种特殊的攻击魔法。还有，还有，伤害也依赖于魔法攻击力，物理防御没什么意义，对付重装备的人也很有效。所以你要小心，因为你会受到对魔法屏障的影响。还有... .

「等一下，信息量跟不上! 」

「啊... ... 对、对不起... ...」

「没关系，别放在心上(一提到兴趣爱好就变得饶舌了。被发现就很害羞，真可爱)。」

「啊，那个... ... 姐姐?」

「别担心，慢慢说，我会听清楚的，好吗? 」

「嗯... ... 知道了。」

(后来我们俩一直在讨论運用枪的战术，所以省略了) 