========== INFO ==========
Create Date: 2021-05-29
Last Reply: 2021-08-04 23:53
==========================

泉雾乡内布尔平静的一天


咔擦……咔擦……咔擦……

伐木的声音以一定的节奏在内布尔镇回荡。

那个声音的发源地……在「黑森林」附近的采伐地挥着斧头的，是一个身材矮小、雪白的少女。

不一会儿，树歪了，发出咯吱咯吱的木头被撕裂的声音，树倒了下去。

「……嗯，今天就到此为止吧。」

因为从太阳还没升起的早晨就开始伐木，所以行李已经装满了……快到中午的时候，太阳已经很高了，对于不喜欢日光的可莉姆来说，这是最痛苦的时间段。

放下手中漆黑的双手斧，就像溶化在阴影里一样消失得无影无踪。
看到之后……可莉姆向倒下的大树伸出手，那棵大树散发着光芒，眼看着就变了模样。

「得到了【橡木原木】×3。」

与这样的系统消息一起出现的，有3根圆木。

「物品栏……已经满了，只能扛着去了吗?哟……哆」

伴随着这句轻飘飘的口号，她轻轻抱起与自己瘦小的身体极不相称的货物，乐呵呵地回到了镇上。



——可莉姆与「最强魔兽」的死斗之后，定下自己目标的那一天，已经过去了一周。

距离区域主登录系统解禁还有两周多。尽管如此，可莉姆还是把自己家的竣工放在了最优先的位置，这是有理由的。

因为……获得空白地区的支配权的条件有两个。

一是获得了该区域居民一定程度的信赖。
还有一个……在那个区域有住所。

那栋房子，还差一点材料，需要的材料也会送来。这样一来，对于「把这个小镇变成自己的区域」这一最初的目标，就等于没有了后顾之忧，对伐木生活也充满了热情。



就这样结束了每天的工作，回到城里不久。

「可莉姆姐姐!」
「哦哦。」

背后受到了巨大的冲击，差点把手上的木材砸下来，但还是勉强撑了下来。

「讷，姐姐」
「这孩子真是……」

从后面抱住她，把脸埋在她浓密的长发里的少女……面对朱娜，可莉姆无可奈何地苦笑着。

身为独生子女的可莉姆，无论如何都对这个称呼自己为「姐姐」的少女无法抵抗。



……从可莉姆的角度来说，说心里话，我希望她叫我「哥哥」，但很遗憾，我委婉地诱导了她，但没能成功。



闲话休题暂且不论。

可莉姆自己为了建造这所房子而进行搬运材料的体力劳动，结果，属性的的肌肉力大大增强。托它的福，即使一个朱娜冲过来，也还有余裕。

可是……在一般情况下，这无疑是危险的行为。姑且下定决心好好训斥一番。

「喂，不要突然扑到拿着重物的人身上。」
「是~，对不起。」
「嗯，道歉得很好。」
「嘿嘿……」

可莉姆也不是魔鬼。

她一边抚摸着被表扬而开心地笑着的朱娜的头，一边把刚才一只手抱着搬来的新材料扔进材料供货箱。

「不过，朱娜，能得到外出许可不是很好吗?」
「嗯，不过一天也只有两个小时。」

没错，朱娜一脸遗憾地说。
看来身体已经痊愈，精神饱满了……果然，着急什么事都做不好。

确认是否稳定后，可莉姆坐在建材上，让朱娜到膝盖上，她立刻高兴地坐在上面。

「嗯，这也是没办法的事。对了，乔治呢?」
「啊，哥哥说要把午饭交给妈妈再来，还有姐姐的份呢!」
「哦，是吗，好期待啊。」

朱娜高兴地说，今天可以外出了，为了纪念这次野餐，我一边温暖地抱着她，一边抚摸着她的头。

「哎呀呀，朱娜还是在这里啊。不好意思，可莉姆，给你添麻烦了。」
「啊，哥哥!」
「乔治，辛苦了。」
「喔、喔……」

在克林和朱娜的笑声中，乔治在稍远一点的建材上坐了下来。

乔治带来的篮子……我一边吃着今天早上买来的新鲜蔬菜和芝士的三明治，一边和两人谈笑。

话题主要是关于房屋重建的进展情况。

「院子不是变漂亮了吗?」
「嗯，随便长出来的草差不多都剪完了，地基和地板也换好了，剩下的就是收集材料了。」

外观方面，据说是收集材料后由镇上的工匠来做的。两个人都看不见地偷偷苦笑着，觉得那地方有点像游戏。

「盖房子，也就是说，可莉姆要一直住在这个镇上吗?」
「嗯，不知道是不是一直这样，不过暂时是这样打算的。」
「这样啊……这样啊。」
「……?」

看到乔治一脸高兴的样子，可莉姆歪着头想，到底是怎么回事?



————————————————————



角色名:可莉姆

种族:腥红贵族

所属公会:无

■基本能力基本技能

HP: 560

MP: 779


生命力(VIT):26/100 (+15)

精神力(MND):43/100 (+30)

肌肉力(STR):58/100 (+35)

魔法力(MAG):49/100 (+50)



■持有技能


・专精技能

单手武器专精 31/100

双手武器专精 45/100

装甲专精        21/100


・武器技能/魔法技能

短剑    33/100

双手斧 55/100

指甲    12/100

牙       1/100


暗影魔法 66/100

黑暗魔法 41/100

血魔法    51/100



・生产技能


采集  40/100

伐木  42/100


・日常技能

落下耐性  24/100

自然治愈  26/100

疾驰         35/100

隐秘         25/100

观察         14/100

起死回生   6/100


・辅助技能

魔法娴熟  23/100

变幻        21/100


合计788/1200



■特性

《亚纯血》
『×:弱银。』
『×:弱圣经·十字架。』
『×:弱火属性(强)』
※火抗性固定为-100，不受装备以外影响。
『×:弱光属性(强)』
※光抗性固定为-100，不受装备以外影响。 