========== INFO ==========
Create Date: 2021-05-29
Last Reply: 2021-07-31 10:27
==========================

Destiny Unchain Online综合线程_熟练度84



……



…………


0751:黑森林探索者

啊，你们好久不见了。

很久以前出去寻找「史瓦兹瓦尔德」(黑森林）的老子回来了



0752:无名的冒险者

> > 751
你还活着吗，回来的好晚啊……



0753:无名的冒险者

> > 751
不需要说话……（以上对话是装甲核心4最后一关里ジョシュア和アナトリアの佣兵的台词 from wiki）



0754:无名的冒险者

等等，因为需要，所以不要不说话。
无视老佣兵，请求报告。



0755:黑森林探索者


OK，刚好我想回去了，不过还是报告一下。
从结论来说，还没有找到。



0756:无名冒险者

> > 755
什么啊，还没有什么成果就故弄玄虚地登场( ゜д゜)，呸



0757:黑森林探索者

……太受伤了，我要回去了……刀的技能的入手方法判明了，所以想报告一下，好吧……



0758:无名冒险者

> > 757
等着哦哦哦哦!?



0759:无名冒险者

> > 757
不要回去，我想要刀哦!?



0760:无名冒险者

> > 756
道歉!快来道歉! !



0761:请原谅

对不起!
真的很抱歉，请原谅! !

0762:无名冒险者

喂，你回来不回来了，是不是真的生气走了?


(以下暂时进入叫苦连天的道歉会场)



……



…………



……………………



0811:黑森林探索者

你们真是……
总之先说明入手地点。
地点是沿着起始丘陵旁边的高原向西的岔路前进的前方。

海岸
湿地
驿站町
沙漠
高原

……再往前走，是位于溪谷北部的鬼族的聚落



0812:无名冒险者

> > 811
你是神吗……跑这么远!?



0813:无名冒险者

> > 811

你是骗人的吧，如果真的是这样的话，你独自踏足到那种地方了吗，比蹩脚的top公会还远呢!?



0814:黑森林探索者

啊，全部点都加给移动和隐秘系的技能了。接下来呢。（提一下，这就是龙之介说话的语气，不知道怎么翻）

如果有和鬼人族友好的队友的话就不会被袭击，但是这样的话就会被具名BOSS挑战。而且三胜的话，好像会有NPC出来告诉你是【武士将军:奥加族的基=特尔】。

只是……虽然我只是在旁边观战了得到技能的家伙的战斗，但是作为敌人的具名BOSS非常厉害，所以要注意。


0815:无名冒险者

> > 814
哦哦……太难了吧?
首先要做到这一步非常困难，再加上要三次Solo具名BOSS……



0816:无名的冒险者

> > 814
首先，达成这个目标的玩家是存在的，这让我很吃惊。
不管怎么说，情报Thanks。招募伙伴一起去吧。



0817:黑森林探索者

喔，小心啊。

顺便说一下，前面那个区域的高原上有一只大山羊在游荡，只要一出手，就会和不知从哪里冒出来的臭狗一起一直追到切换地图为止，要注意哦。


0818:无名冒险者

……那个，被……追……也不是讨厌……



(以下是，招募成员的交流，楼满了结束)(老的2ch论坛帖子不能超过1000楼) 