========== INFO ==========
Create Date: 2021-07-22
Last Reply: 
==========================

因为登场人物增加了，总之先做个框架。有空的话会添加记载的内容，请耐心等等。（这是作者的话，实际上咕了很久了，就直接开始翻译了）




■◇■　警告，以下内容包含剧透！　■◇■










【联合『露艾希亚连王同盟国』 关系者】 
公会『露艾希亚』
・可莉姆　
　玩家:满月　红
　种族:猩红贵族→猩红贵族魔王种




・芙蕾雅
　玩家:古谷　圣
　种族:高等精灵



・弗雷
　玩家:古谷　昴
　种族:高等精灵



・雏菊
　玩家:刀祢　雏菊
　种族:银狐



・甘草
　玩家:工藤　深雪
　种族:融机人(机械化诺姆)(

・佳澄
　玩家:后藤　佳澄
　种族:人类



・龙之介
　玩家:工藤　龙之介
　种族:人类

　

・莎拉
　玩家:工藤　沙罗
　种族:人类



・翡翠
　玩家:岛崎　翡翠
　种族:兽人



・刹那
　玩家:飞田　雪那
　种族:隐鬼公会『银之翼』公会『Lily・Garden』公会『黑狼队』公会『S.S.S团』【联合『Nord·Glacier北方帝国』 关系者】
公会『北之冰河』
・索尔莱昂
　玩家:玖珂くが　玲央れお（原文为角色名，疑为笔误）
　种族:龙裔



・莱因哈特
　种族:人类



・施瓦尔
　种族:贵族精灵



・埃尔内斯塔
　种族:诺姆



・吕格
　种族:龙人



・尤利娅
　玩家:尤利娅=尤伯=支仓
　种族:光翼种【联合『蓝色航线共和国』 关系者】
公会『岚苍龙』
・邵辛鲁
　玩家:风见　晓斗あきと
　种族:影魔

・芽衣
　玩家:风见　明莉あかり
　种族:影魔【其他势力、无所属】
　
・朱雀
　玩家:绯上　朱雀
　种族:人类→竜人


・樱　（雾须　樱）
　玩家:神乐坂　樱はる
　种族:人类 （？）
【NPC居民】
//TODO 