========== INFO ==========
Create Date: 2021-08-06
Last Reply: 2021-08-08 02:47
==========================

【非國營】露艾希亞連王同盟國直播實況帖_02【電視台】


……


…………


………………



0039:無名冒險者

但是……雖然到了新帖子，感覺卻一直像葬禮一樣


0040:無名冒險者

沒辦法啊，加蘭德三世之戰太沉重了……

太嚴肅了，讓想開玩笑的人猶豫的氣氛，魔王~大人他們也無言地進軍，很難受。



0041:無名冒險者

加蘭三世真是個了不起的人啊

然後讓那樣的領主把領民都殺了，開發運營也太沒人心了吧……



0042:無名冒險者

……然後，出現的Boss就是這個。

一眼就能看出來，絕對是個操蛋雜種啊這個。



0043:無名冒險者

即使是性格最差的人，只要長得好這一點就能成為受歡迎的帥哥，光是這樣就會讓人生氣，還讓什麼美女姐姐們侍候著呢去〇


0044:無名冒險者

那些姐姐們的眼睛也死了。絕對是無視本人意願的家夥



0045:無名冒險者

所有要素都是拉仇恨的反面惡役之鑒。

這肯定是操蛋雜種，快點被魔王~大人處刑吧?


0046:無名冒險者

等……在戰斗前的對話中突然襲擊，這是敵對Boss該做的事嗎!?


0047:無名冒險者

這是什麼混蛋外道……和預想的一樣，不、比預想的要壞上得多。


0048:無名冒險者

說到死靈法師就會想到屍體爆炸。不過這也太過分了。把漂亮的人奴役侍奉，最後連一點感情都沒有的爆破也太惡魔了吧…...

所以是惡魔啊。


0049:無名冒險者

阿爾貝里希，你這家夥……不管怎麼說，你很好地保護了魔王~大人，沒事就好了。


0050:無名冒險者

魔王~大人前所未見的暴怒……w


0051:無名冒險者

這麼說來，可莉姆醬不怎麼為自己生氣。就這一回，這次讓她非常生氣了。


0052:無名冒險者

可莉姆醬的「雜~魚」我開動了!


0053:無名冒險者

呐呐現在心情怎麼樣 !呐呐現在心情怎麼樣 ! !


0054:無名冒險者

這笑臉想揍www


0055:無名冒險者

魔王~大人，雌小鬼技能還沒升上去嗎www

後面的刹那又生氣了www


0056:無名冒險者

嚇


0057:無名冒險者

是魔王~大人的魔王大人模式- !


0058:無名冒險者

這家夥慘了哇，魔王大人超級生氣了。


0059:無名冒險者


我也想從魔王~大人那里被授劍。

原來是借給了那個人啊。


0060:無名冒險者

這絕對是盟主大人。很想參加啊……


0061:無名冒險者

哇新的敵人好惡心


0062:無名冒險者

魔王~大人沒事吧?在怪異和恐怖的雙重打擊下，精神沒有死嗎?


0063:無名冒險者

因為魔王~大人www也在努力啊www

最不行的孩子都在努力了，那當然不能退啦www


0064:無名冒險者

原來是僵屍版的蠱毒啊

場面完全變成了恐怖游戲的樣子。對了，Boss去哪兒了?


0065:無名冒險者

那家夥趁混亂逃走了www


0066:無名冒險者

惡魔逃走了，快追!


0067:無名冒險者

這個惡魔!


0068:無名冒險者

去〇!以〇向我們謝罪!


0069:無名冒險者

正在進行魔女狩獵的掲示板是這里嗎?

嘛，敵人真的是惡魔的操蛋雜種w


0070:無名冒險者

在謁見之間第一人稱直播，用鏡頭追著魔王~大人進行分割直播的甘草真的很有能力。


0071:無名冒險者

太陽，已經下山了。夜景好美……在月圓之夜的湖上決戰，真是來了個好地方


0072:無名冒險者

是第二種形態!?

但是敵人一直在做魔王這件事，可莉姆明顯是弱的一方。


0073:無名冒險者

死神很帥，但是巨大化是敗北flag


0074:無名冒險者

等等魔王大人，在想什麼。誒誒，原來是沒有被仇恨系統控制的敵人啊……這麼說來，他的行動確實很奇怪。


0075:無名冒險者

是說敵人中有在系統管理之外獨立行動的AI嗎?呐NTEC這回在游戲中加入了什麼?

以AI為對手進行PvP已經不能理解了吧?


0076:無名冒險者

討厭魔王大人好帥……(心動


0077:無名冒險者

斷罪之赤，聽起來很好吧。

好，大家都去推廣吧，魔王~大人一定會因為這件事，之後陷入在床上滾來滾去的窘境的。


0078:無名冒險者

> > 77

太畜生了笑了。算了吧!


0079:無名冒險者

黃昏武器來了!


0080:無名冒險者

嘿，敵方的Boss好害怕啊!


0081:無名冒險者

完全是boss殺手的黃昏武器老師。贏了，去洗個澡。


0082:無名冒險者

但為什麼是雙手劍?

我還以為會看到大鐮對大鐮的戰斗呢。


0083:無名冒險者

> > 82

因為它是舊帝國聖堂騎士團的主武器。對惡魔·死靈特效技很多啊這個。


0084:無名冒險者

另一方面，謁見之間的人群一片混亂。

喂，煉金術師在搞什麼啊，那個非常可怕的黑色球體。


0085:無名冒險者

『好的，燃燒彈~』是什麼鬼喲蠢貓啊?！


0086:無名冒險者

(藍發的貓系獸人)那個梗很危險喲! !


0087:無名冒險者

啊~夠了(謁見之間)亂七八糟的，爆炸的結果什麼的太壞了。

大家都在拚命地躲避爆炸，這邊的相機可暈了……

……


…………


………………


0111:無名冒險者

悲報:魔王~大人終於被敵方boss叫怪物了。


0112:無名冒險者

明明是人外的死神，怎麼能把她當成怪物呢，看不懂了www


0113:無名冒險者

畢弗隆斯已經完全出於私怨殺向魔王了。目不斜視地這麼執著於一個人，確實只能看成是什麼自律行動的什麼東西…


0114:無名冒險者

yahoo全員集合!（反派雜魚台詞）

這麼說來已經可以使用範圍淨化魔法了嗎?畢弗隆斯忘了『先殺神官』這件重要的事……


0115:無名冒險者

遺憾的是，一旦對那個神官出手，就會觸犯魔王~大人的逆鱗喲。


0116:無名冒險者

變身!狐狸大人變多了!?

刹那醬竟然會有這種底牌……九尾!?


0117:無名冒險者

但所做的一切都是暴力的化身w

騎在巫妖身上打的九尾狐，這啥鬼


0118:無名冒險者

一對一，魔王~大人不可能輸，決出勝負了呐。結果很簡單。

和阿爾貝里希先生告別吧，你是個好幽靈。


0119:無名冒險者

哦?


0120:無名冒險者

哦 婊〇出現了 


0121:無名冒險者

在這時候來了嗎貝利亞?可是，好不容易救了人，卻被救了的那個操蛋雜種說壞話，真草。


0122:無名冒險者

被逃了……只有不安定的氣息。

服裝好像版本更新了。不知不覺間覺得很可愛……


0123:無名冒險者

我明白……好後悔啊!


0124:無名冒險者

阿爾貝里希先生……不要說悲傷的話啊……


0125:無名冒險者

沒死成嗎?留了下來，松了一口氣，又覺得很可憐。不管怎麼說，騎士大人是他的救星。

到這里也打完了嗎?真是濃墨重彩的一天啊……


0126:無名冒險者


魔王~大人使出渾身解數無視刹那醬w

住手，那個孩子一直在後面興奮地等待著出場。


0127:無名冒險者

毛茸茸的www拚命www


0128:無名冒險者

刹那醬真哭了w

啊，這姑娘的哭聲也很好用啊……


0129:無名冒險者

刹那醬，給小學生說尾巴多厲害論?


0130:無名冒險者

然後被小學生冷靜地駁倒了。


0131:無名冒險者

啊，我也以為九尾是第一名呢。

不愧是神職的女兒啊。


0132:無名冒險者

嗯，因為有很多說法，所以很難一概而論，而且神大人那邊的狐狸本來就有很多制約。


0133:無名冒險者

比起這些，被魔王~大人撫摸著得意的回頭的雛菊可愛。


0134:無名冒險者

刹那醬那張懊惱的臉也很可愛哦。魔王~大人真的很受蘿莉歡迎啊。


0135:無名冒險者

啊，終於注意到在攝影了，果然是沒注意到w


0136:無名冒險者

我一直在等待這個瞬間! !


0137:無名冒險者

我在等呢……這個瞬間! !


0138:無名冒險者

噫……太棒了啊啊啊啊啊啊啊啊啊啊啊啊! ! !


0139:無名冒險者

你們啊……w


0140:無名冒險者

絕望臉的魔王~大人可愛喲! !


0141:無名冒險者

啊~真是的~吾鬧別扭了。

這里真的是愉悅部成員很多的留言板啊……w



(以下是關於魔王~大人帥的地方的討論，省略) 