========== INFO ==========
Create Date: 2021-05-30
Last Reply: 2021-07-31 14:25
==========================

开始动荡的世界

《【区域主登录系统】解禁了》

「视频直播功能启用了。」



•

•

•


「啊，终于到了……」
「师傅，没听说这么远……」
「哈哈，你们两个辛苦了。」


森林……穿过对可莉姆来说令人怀念的《黑森林》，到了高地。
然后，可莉姆慰劳着疲惫不堪的雏菊和甘草，年幼的两个人。

「不过嘛，你曾在这么远的地方SOLO呢。」
「敌人太厉害了……（血条）减少得很快，给大家用恢复魔法真是辛苦啊……」

面对目瞪口呆的弗雷和被治疗大家弄的頭昏眼花的芙蕾雅，可莉姆苦笑着回过头来。然后……

「……大家，欢迎来到『泉雾乡内布尔』!」

这样，她满脸笑容地欢迎大家。



——自公会结成之日起，已经过了将近一个星期。

今天早上，传来了「区域主登录系统」解放的广播……动作快的公会已经开始四处行动了。

一直以来都是一张白纸的世界地图，一个接一个地落入某人的支配之下，停滞不前的势力版图以分钟为单位瞬息万变。

在这样的情况下，可莉姆和可莉姆的公会「露艾希亚」越过了好几个区域，无一人遗漏地到达了「泉雾乡内布尔」。




「这里有可莉姆盖的房子吗?」
「嗯，应该快完成了……」

说着从高地上往下看，很快就找到了要去的建筑物的屋顶。

——太好了，完成了!

她抑制住想要跑出去的冲动，给大家带路。



「真的好吗?明明是你一个人盖的房子，却成了我们『露艾希亚』的公会之家。」
「当然。大家在一个屋檐下共同生活，不是很开心吗?」

对于芙蕾雅和弗雷的疑问，可莉姆笑眯眯地高兴地回答。


「……虽然已经知道了，但你的笑容看起来很有破坏力。」
「嗯?弗雷，怎么了?」
「不……我想离发射还有三秒左右。」
「啊?这是什么意思?」

对弗雷意味深长的发言歪头的那一瞬间。

「可莉姆酱~~，我也很期待哟! !」
「莫嘎? !」
「一起做饭，像以前一样洗个澡吧! !」
「不……不，这个……到底是个问题……呃……」

被可莉姆幸福的笑容吸引而飞过来的发射物芙蕾雅，被那柔软的弹头直接击中而埋下的可莉姆……在那之后，她一直被芙蕾雅疼爱，直到她进入窒息的负面状态。


「哈……我还以为会死呢。」
「呜，对不起。」
「不，没事，先去家看看……」


——就在她开始走的时候。

一个小人影在刚才可莉姆他们下山的坡道上，逆着斜坡飞快地蹿上来，另一个人影在一旁看着。

「啊，那是……」
「女孩?可莉姆的熟人?」
「嗯，那个孩子是在这个城市和我关系很好的人家的……」

在解说的过程中，少女不断靠近。看到她丝毫没有放慢速度的样子，可莉姆暗暗地想，哎呀呀，又来了，稍稍弯腰，摆好架势。

「姐姐，你回来啦!」
「朱娜!好久不见，你还好吗?」

面对用力扑过来的小朱娜，巧妙地挡住了她的冲劲。
就这样旋转了一圈，完全卸力，然后轻轻放到地上。

「……那是，什么啊。可莉姆，欢迎回来。」

「嗯，乔治，我回来了，你还好吗?」
「对了，我爸说，回来后请你去镇长家。他说不急，把东西先放在家里也没关系。」

「是吗?我知道了，回头再去看看。」
「啊，然后……」

乔治瞥了一眼可莉姆背后的「露艾希亚」成员们。

那是对陌生集团的警戒……另一方面，面对甘草身体的机械的一部分、眼睛也散发着与年龄相符的光芒。
在少年的视线下，认生的她颤抖着肩膀，躲在了雏菊的背后。

……我懂，那孩子机械的部分很帅。

虽然对少年的憧憬感到欣慰，但心里还是觉得这样下去甘草有点可怜，于是狠下心来。



「喂，乔治，你不要老盯着女孩子看。」
「啊，不好意思……这些人就是你说要去接的伙伴吗?」
「嗯，乔治和朱娜，你们能好好相处吗?」

对于可莉姆的请求，朱娜很有精神地回答了「是」。另一方面，乔治呢……

「我先说好，如果在这个城市做了什么奇怪的事，我就会把你们轰出去!」

对，少年说话还是那么不老实，大家都苦笑了一下。





在去可莉姆家的路上，从不认生的朱娜立刻跑到年龄相仿的雏菊和甘草那里，央求二人说镇外的事，让她们为难。



其他人都在温暖地注视着，很快就到达了目的地。



「这就是……我们的家。」



这座湖畔的房子已经完全没有了废墟的模样。
材料使用的「黑森林」的木材特有的，略带暗色的红色木屋的外墙。
不愧是有钱男人打下的基础造出来的，两层楼的建筑，足以容纳六个人生活还相当宽阔。

外面有一个宽阔的庭院，草坪被割掉，石头也被搬开了。
在边上的一角，已经被小心翼翼地耕耘了，甚至是被做成田埂。


——我们自己的家。


听到这句话，大家按捺不住激动的心情，一起走了进去。

「哇，太棒了，客厅好宽敞!」

恰好走在可莉姆身后的雏菊发出惊讶的声音。

一进门就是玄关兼客厅。中庭在后面，可以从客厅一端的楼梯上到二楼，在那可以看到各个单间的门。

「啊，这样的话，准备一张大家都能坐的桌子，也可以开会了。

弗雷冷静地环视四周，做出了这样的评价，与此同时，可莉姆、芙蕾雅和甘草试着打开了周围的门。

最初打开的那头是……用木头搭成的浴缸的样子。这里好像是浴室。


「浴室也很宽敞啊……」
「嗯……三个人的话可以一起进去吗?」
「啊，那可莉姆，你要不要像以前那样一起进去?」
「不能进去啊! ?」

面对面无表情说出荒唐事的芙蕾雅，可莉姆满脸通红地拒绝。



——然后，把家里确认了一遍之后。



可莉姆走进镇长的家，这是她自一个月前到达这个镇子以来，第一次来到这里。



那里……一脸严肃的鲁德加，和同样以严肃的表情互相对视的初老男性……这个内布尔的镇长的身影。



「哦，你来啦，可莉姆，好久不见了。」
「是啊，好久不见，鲁德加先生，镇长，有什么话要说嗎?」
「啊……这个，镇长会告诉你的。」



说着，鲁德加催促着这个上了年纪的男人。



「可莉姆……你知道最近各地又出现了不稳定的动向吗?」
「嗯，这个嘛……」
「只是偶尔听到行商说，但最近也再次弥漫着不安定的气氛。如果再次发生战争，在这样偏僻的地方，不知什么时候也会被卷入其中呢。」
「可是，如可莉姆也知道的一样，这个城市里没有战斗力，也没有上过战场的人。」



听了鲁德加的话，可莉姆也点了点头。
虽然周围有天然的城塞，但这个城镇既没有坚固的外墙，也没有强壮的士兵。一旦被侵入，就到此为止了吧的这种程度。



「我的请求不是别的……因为前几天的事，镇里决定成立一个自卫组织。」
「是自卫组织吗?」
「嗯……我希望可莉姆小姐能担任这一职位的最高领袖。如果是您的话，应该可以找到更好的工作，我很清楚这是不礼貌的请求。」

说到这里，他停顿了一下，皱起了眉头。他的样子中透着一种必须把自己的事情托付给来自其他地方的少女的不甘心。



「无论如何，為了这座城市，请借给我们力量……请一定要帮我们。」


这样，镇长深深地低下了头。这句话让可莉姆……

「知道了，请抬起头来。」

如此，温柔地说。对抬起头来的镇长，她坚定的地点了点头。

从一开始，答案就已经确定了。

在战火再次蔓延的这个世界上，守护着他们可以平稳的安心的生活的的这个城市。这种决心并没有减弱，而是在可莉姆心中扎根了。



「这座城市的人们的生活……由我，不，由我们『露艾希亚』来守护。」



可莉姆再次向镇长坚定地点了点头。

就在这一瞬间，《Destiny Unchain Online》这款游戏迎来了真正的开始——……



「区域【泉雾乡内布尔】，进入了公会【露艾希亚】的管辖之下。」



—————————————————————



角色名:可莉姆

种族:腥红贵族

所属公会:露艾希亚

■基本能力基本技能

HP: 2110

MP: 824


生命力(VIT):56/100 (+15)

精神力(MND):58/100 (+30)

肌肉力(STR):64/100 (+35)

魔法力(MAG):70/100 (+50)



■持有技能


・专精技能

单手武器专精 40/100  (■:停止成长)

双手武器专精 62/100

装甲专精        21/100  (■:停止成长)


・武器技能/魔法技能

短剑    40/100  (■:停止成长)

双手斧 55/100  (■:停止成长)

刀       35/100

大镰    70/100

投掷    15/100

指甲    37/100

牙       12/100


暗影魔法 72/100

黑暗魔法 62/100

血魔法    53/100



・生产技能


采集  40/100  (■:停止成长)

伐木  42/100  (■:停止成长)


・日常技能

落下耐性  48/100

自然治愈  40/100  (■:停止成长)

疾驰         65/100

隐秘         30/100  (■:停止成长)

观察         30/100  (■:停止成长)

起死回生   12/100


・辅助技能

魔法娴熟  40/100

变幻        49/100

・EX Drive


■■■■■■■■■【尚未公开】

合计        1158/1200
生产        60/60


■特性

《亚纯血》
『×:弱银。』
『×:弱圣经·十字架。』
『×:弱火属性(强)』
※火抗性固定为-100，不受装备以外影响。
『×:弱光属性(强)』
※光抗性固定为-100，不受装备以外影响。 