========== INFO ==========
Create Date: 2021-05-28
Last Reply: 2021-08-12 23:03
==========================

【正式开服】Destiny Unchain Online综合线程_熟练度32


0001:无名冒险者


简单的说希望能保持方便阅读。
多行的巨大AA(Ascii Art)，长文都会给大家阅读带来麻烦所以禁止。
从容的讨论吧。


下一个帖子请踩到>>950的人负起责任建立。不行的话请用锚指定。




………………
…………………………






0120:无名的冒险者


果然这个游戏也不能更改性别啊
身高也不怎么能改。但体重可以随意控制，


偶尔也会有像骷髅那样嘎吱嘎吱的，那是什么鬼w




0121:无名的冒险者


男女的改变是不可能的。放弃吧，这在十多年前就因为在现实中产生的影响被立法禁止了。
关于体型，现实身高为基础可以增减10cm。这在最近的VR游戏中算是比较宽松的了


外貌不能过多改变，还是以现实中的自己为基础。
不过就算这样，从丑男变成小帅哥也没什么问题。我是酱汁的






0122:无名的冒险者


关于性别变更，调查不够因果关系太不明确，有点微妙。但反正是不行的，所以等进一步验证了。


在潜入中制定了性别不可选择制度的家伙，在相关的帖子里像是蛇蝎一样被讨厌，现在还在被喷




0123:无名的冒险者


这么说来这个游戏，属性的项目少了吧?
AGI（敏捷）不够，我想加点但是哪里也找不到。






0124:无名的冒险者


> > 123
没有啊




0125:无名的冒险者




> > 123
我在创建角色的时候也注意到了，没有啊。






0126:无名的冒险者


> > 123
看来速度和STR有关
听说有人满脑子肌肉，初始属性全点了STR，跑起来的瞬间超高速撞墙了。






0127:无名的冒险者


> > 123
没有，放弃吧
顺带火星救援w




0128:无名的冒险者


> > 126
这么可怕的






0129:无名的冒险者


也就是说，肌肉力量提高了，脚力也会提高，速度也会提高，但是能不能控制就看玩家了?


这么可怕的




0130:无名的冒险者


不仅如此，DEX（灵巧）也没有。关于瞄准，基本上可以肯定没有系统辅助。




0131:无名的冒险者


真的吗，虽然事先已经听说了，但规格比预想的还要高啊。完全习惯VR在现实中練武道的人很有利吧


而且这是鼓励PVP的系统吧，半路杀出的NTEC，最初做点大众化的东西不好吗






0132:无名的冒险者


> > 131
因为开发的骨干成员几乎都是过去Arks VR Technology的员工……是VRMMO制作的全明星阵容……




0133:无名的冒险者


是的，的确如此。是那些有经验的人抛弃王道，瞎搞的结果吗……




0134:无名的冒险者




麻烦的是，画面什么的不愧是是最高级的。五感都和现实分不清了，非常真实。
好像是毫不吝惜地投入了各种新技术，只因為過於重视玩家操作水平而弃坑也很可惜……




0135:无名的冒险者


真的是这样……特别是这几年，游戏变得老套，没什么新的刺激，就像开水冲淡的粥一样，所以心情复杂，不想错过这难得的大作。唉……




………………
…………………………






0545:无名的冒险者






这么说来，有关于稀有种族的情报吗?
基础是人类、精灵、矮人、地精、兽人、龙人六种族，全玩家可选择


会显示一两个其他根据玩家适应性的可选择特殊种族。


顺便说一句，我是哥布林，想死。






0546:无名的冒险者


> > 545
Do not mind，我是欧克(和ELF成对的那个)……到底是什么适应性啊……




0547:无名的冒险者




虽然不知道是不是稀有的，但是妹妹好像选择了一种很高貴的种族，叫高等精灵。


听说好像是魔法系的适应性很强，老实说已经无所谓了


种族特性:特  别  怕  痛






0548:无名的冒险者


> > 547
拍桌




0549:无名的冒险者


> > 547
拍桌




0550:无名的冒险者




> > 547
喂喂，这是什么啊，引起施虐心的关键词。
开发变态吗


非常感谢。




0551:无名的冒险者


> > 547
精灵、贵族、怕痛这样的关键词太厉害了，不好意思，这已经是外神级别的XP了。


请介绍一下妹妹


0552:无名的冒险者


停  下  来  啊! !


这里是全年龄板，奇怪的XP的话题不行。


下一个话题，下一个!




0553:无名的冒险者


OK






0554:无名的冒险者


遵命


0555:无名的冒险者


你们有什么话题吗?
大家都在登录游戏吗 这里明显人很少啊


0556:无名的冒险者


那我来吧。


喂，你们这帮家伙，最开始的田野里偶尔会有兔子走着……我不會說沒用的話，總之不要出手。


我看到了地狱。




0557:无名的冒险者


> > 556
发生了什么，细说


0558:无头的冒险者


> > 557
不，只是敏捷而已，本体强度大概还没有到那种程度。实际上，一开始偷袭的时候轻而易举的就打倒了。


只是，固执地瞄准我的脖子攻击




0559:无名的冒险者


> > 558
吓……






0560:无名的冒险者


> > 558
讨厌，那是什么可怕的东西
还有你重要的东西掉了






0561:无名的冒险者


> > 558
猎头兔出现了! !




0562:【请给我】无头冒险者【顶起来】


然后，我注意到了……这个游戏，人被杀，就会死


首先，作为T的我被咬断脖子死了
蛤?就在这个时候，三个同伴都一样被咬断脖子而死


……然后，开始袭击周围的看热闹的人作为下一个猎物，大家一片哗然


现在我以灵魂(Remain in Light)状态看着。因为我已经死了，所以可以轻松地看戏，但是活着的人们已经谈不上战斗了，混乱的样子看了有点意思




0563:无名的冒险者


> > 562
以为是报告，原来是实况!?




0564:无名的冒险者


> > 562
那是什么地狱景象。
那是什么地狱景象……




0565:无名冒险者


> > 562
猎头兔出现了……!((((;゜д゜))))




0566:无名的冒险者


那个……也就是说，脖子啦头啦，这些部分如果被打烂了的话，不管剩下的HP是多少都会死，OK?


吓……




0567:无名冒险者


说到脖子，《猎头红骑士kurimuzon'naito》来了这个游戏吗?




0568:无名冒险者


谁知道，SNS上什么也没说，但实际上呢? 如果来了，我这次一定要复仇




0569:无名的冒险者


> > 568
赌5毛被秒杀
我不想在这种超級重视玩家水平的游戏里與他战斗


但是那家伙总是在SNS上说「又输给师父了!」。我没见过他说他赢了。




0570:无名冒险者




> > 569
那是一个多么可怕的怪物啊!




0571:无名冒险者


> > 570
亚洲◯主（注：原文是マスター・◯ジア，推测为東方不敗マスター・アジア）




0572:无名冒险者


> > 571
又是一个令人怀念的名字……别说是我爸了，那是我爷爷那一代的作品




0573:无名的冒险者

> > 571
那家伙绝对赢不了……



0574:无名冒险者

那个，猎头红骑士是什么?
第一次玩这样的游戏……


0575:无名的冒险者

> > 574
是有名的玩家哦。在几个游戏中PvP几乎不输的家伙


稍微不注意就会被干掉，所以才有了这样的名字，不过平时也只是普通的优秀玩家，所以不怎么成为话题。

还有PvP的视频，有兴趣的话可以找找看，很有参考价值哦。我的推荐是——…… 