========== INFO ==========
Create Date: 2021-05-31
Last Reply: 2021-08-01 12:26
==========================

暂定公会排名决定战实况贴 第5战



……



…………



………………



0128:无名的冒险者



从正式比赛开始到现在，还没有什么大动作呢



0129:无名冒险者



因为每个队伍都还在观望中。为了不被多个队伍包围，无论如何都要慎重



对了，现在有四个摄像机在转播，是从哪里拍摄的呢?



0130:无名的冒险者



> > 129

场上到处都有像球一样的东西飞来飞去，那就是在摄影。



0131:无名的冒险者



啊，有人这么早就开始交战了。

……怎么是可莉姆酱www是一个人啊www



0132:无名冒险者



嗯，迷路的时候被狼袭击了?

不管怎么说，一个人对付五个人已经结束了吧……



谁快点整个本子



0133:无名冒险者



裙子的长度不能自己决定www

含泪捂住裙子的样子超级诱人啊……呼



即便如此，还是和北之冰河一样，是正式比赛用装备吗?

以前的哥德萝莉风格也不错，这边的制服那种硬朗的服装也不错



0134:无名冒险者



是大镰!?

是幻想中常见的武器，DUO的武器种类中也有啊



0135:无名冒险者



很快一个人就落命了。

是判断失误吗，也可能是看错了镰刀的特性吗，第一次见，沒办法。



0136:无名的冒险者



……哈?

等一下，从后面来的处于隐秘状态的对手的攻击，看都没看就避开了?



0137:无名冒险者



看见了!白! !



0138:无名冒险者



看见了!我也看见了!?



0139:无名冒险者



> > 136

啊，对不起，我没往那边看



0140:无名的冒险者



你们啊……



0141:无名冒险者



哇，糟糕糟糕，黑狼队越来越少了。

啊讷，一个人就能消灭五个人



0142:无名冒险者



强……可莉姆酱真的强……

人数减少了，剩下的就是单方面的虐殺了……像魔王之类的?



0143:无名冒险者



黑狼队，结束。真是太可怜了ww

……是魔王啊，这个



0144:无名冒险者



但是，可莉姆酱的情况下，不就是「魔王大人」的感觉吗。被欺负的角色正在确立。有点很强但不在状态的感觉。

总的说来给人一种「魔王大人」的感觉。



0145:无名冒险者



> > 144

超明白



0146:无名冒险者



就在你们为可莉姆酱着迷的时候，第三台相机出了大事。



0147:无名冒险者



?我没看到那边，发生什么事了吗?



0148:无名的冒险者



> > 147

北之冰河团长只身突入Lily・Garden的正中间



0149:无名冒险者



> > 148

有点不太明白你在说什么。

为什么可莉姆酱也好，这家伙也好，都在单独行动呢。



0150:无名冒险者



Lily・Garden，就是那个吗?有传闻说他们是大小姐学校的好朋友。



想夹在百合中间的男人是不能被原谅的



0151:无名冒险者



咦，可是Lily・Garden那边也只有一个队长吗?



0152:无名冒险者



其他人都死了。是瞬杀。

不，很奇怪吧……为什么在被包围的情况下能避开所有攻击，砍倒全部人



0153:无名冒险者



这家伙也好，可莉姆酱也好，共通的回避攻击能力高得奇怪。不，那完全是新人类嘛……
（这个小说的现实世界也是有奇幻要素的，但索尔莱昂好像真的只是人类）


0154:无名冒险者



哦，捕捉到声音了。

原来如此，原来是察觉到他们要联合起来，才一个人来打垮他们的。



不，很奇怪吧。公会成员也被命令阻止了吧。



0155:无名冒险者



嘛，也没有被禁止串通。

但是察觉到这一点，一个人来捣毁确实是不可能的……好可怕啊……



……



…………



………………



0774:无名冒险者



啊……那个精灵小子，乱糟糟地在机器子的脑袋上乱摸!



那个地方请让我代替(土下座



0775:无名冒险者



没有自尊心吗?

也请讓我代替。



0776:无名的冒险者



那个混蛋，能遇上安慰不安动摇的孩子的情况，太羡慕了吧，呸



0777:无名冒险者



这又是上曝光贴的流程。

罪状是「摸着美幼女的头」之类的。



0778:无名冒险者



太天真了。我已经把他的名字写在曝光贴上了



0779:无名冒险者



> > 778

判断太快的www



0780:无名冒险者



啊，这边也要开始了吗?

露艾希亚方面发现了敌人，东海商事方面还没发现吗?也许是想用这里的优势弥补人数少一人的不利条件吧……



0781:无名的冒险者



机器子是狙击手吗?但是这个距离怎么样呢……?



0782:无名冒险者



中了!好厉害!?



0783:无名冒险者



哇，好厉害，这么远的距离能射中吗?这个机械幼女狙击很厉害



0784:无名冒险者



经常听说这个游戏狙击很难，有那么难吗?



0785:无名冒险者



这枪是光束步枪吗?

偶尔也会加入一些科幻的元素，比如在沙漠中滚动的质量加速器的残骸。



0786:无名冒险者



> > 784

嗯……在以往的VRMMO中，只要对象进入了准星的中心，系统就会进行「判定命中」的修正。



但是在这个游戏中，这种修正消失了，即使在瞄准范围内，特别是距离越拉开，即使有一点点的偏差也会偏离目标。

还会受到风的影响……



0787:无名冒险者



终于，这里也分出了胜负。在这个城市里的地形上，如果有技术好的狙击手的话，不能正常行动吧……



0788:无名冒险者



怎么精灵酱这么硬。因为是精灵所以MP也很充足，魔力越高防御魔法也越坚固，原来如此。



0789:无名冒险者



但是，摄像机偶尔会拍到的机器子酱的狙击姿势又是……好棒!



0790:无名冒险者



我懂，姿势很漂亮吧。平时惴惴不安的她，在瞄准的瞬间一下子……冷静下来的感覺也很好。



0791:无名冒险者



还有，这孩子的身材特别好，如果采用俯卧姿势，腰、屁股、大腿的裙子上就会出现线条……嘿嘿嘿



0792:无名冒险者



> > 791

警察先生，是这家伙。



0793:你好，我是机器子的爸爸。



> > 791

虽然不是巡警，但是爸爸的话来了。

对别人的女儿投以邪眼的坏虫子是你吗?啊?



0794:无名的冒险者



等、真的监护人降临!?

等等，岳父冷静下来!



把你女儿给我吧



0795:你好，我是机器人孩子的爸爸。



> > 794

你没有资格叫我岳父，我女儿绝对不会嫁给你! !



0796:无名冒险者



与其说这种蠢话的话，不如说东海商事。

虽然说是玩家水平最强的雇佣军团，但是出乎意料的脆弱啊



最后的悲情的笨蛋情侣再◯一次?



0797:无名冒险者



嘛，单纯是团队合作的熟练度低吧。

如果那样的狙击位被夺走的话，玩家水平再高也无济于事。



0798:无名冒险者



更让人担心的是，既然狙击手的有效性已经得到了证明，今后应该会增加，还得考虑对策……



……



…………



………………



0971:无名的冒险者



Hexen Schuss和新卷鲑，两大玩梗公会也毁灭了。这完全是北之冰河的策略。



0972:无名的冒险者



Lily・Garden想要组成同盟的，就是这两个。结果却被联合起来想要排除的北之冰河全灭了，真是讽刺。



0973:无名冒险者



完全不露面的合作发起人，用箭的突袭和从那个方向来的有弓箭手的预定同盟的敌人……嘛，疑神疑鬼也是没办法的事。



0974:无名的冒险者



但是北之冰河成员很强啊……

那个巨龙的盾牌使和诺姆的斧枪使，在其他公会也能作为王牌活躍下去吧



0975:无名的冒险者



现在剩下的只有北之冰河和露艾希亚两个了吗。终于可以看到双雄對決了



0976:无名的冒险者



……?是不是少了一个什么?



0978:无名的冒险者



岚苍龙还残留着www确实，到现在为止还没有被发现过www



0979:无名的冒险者



暂定公会等级决定战实况贴 第6战

(省略了URL)



没有新帖子的样子，所以建了起来。

这边填一下，前3名的实况在下面的帖子里吧。



0980:无名的冒险者



> > 979

贴子建了! !



0981:无名的冒险者



> > 979

是新帖子! !



0982 :无名的冒险者



1000的话就能看到可莉姆酱的内裤了



0983 :无名的冒险者



> > 982

话虽这么说，但经常能看到。



0984 :无名的冒险者



虽然贞操观念很高，但裙子的保护却很松懈。但是这样就好了。



0985 :无名的冒险者



希望她一边哭着骂着，一边掀开裙子给我看。总觉得只要下跪请求，就能做到那种程度。



0986 :无名的冒险者



> > 985



哇……真恶心……



0987 :无名的冒险者



> > 985

警察先生，是这家伙。



0988 :无名的冒险者



> > 985

报警了。



0995:无名的冒险者



1000骂的CD发售



0996:无名的冒险者



> > 995

没有说是可莉姆酱的陷阱

1000的话可莉姆酱的谩骂CD发售



0997:无名的冒险者



1000的话，我会把脸埋在精灵酱的胸前。



0998:无名冒险者



这样看来，在女孩子的人气当中露艾希亚是压倒性的。

1000就把脸埋在狐狸大人的尾巴里吧。



0999:无名冒险者



1000的话机器子就是我的媳妇了。



1000:无名冒险者



1000的话就会加入可莉姆酱的走光鏡頭


1001:1001

这个帖子超过了1000个。

请建立新的帖子 