========== INFO ==========
Create Date: 2021-05-31
Last Reply: 2021-08-01 12:30
==========================

暫定公會排名決定戰實況貼 第6戰



……



…………



0042:無名冒險者



那個，我知道這這麼說很奇怪，不過我還是說了吧。

北之冰河的團長，迷路了吧?



0043:無名冒險者



太好了，除了我還有其他人也這麼想。

最強玩家大人在新手村迷路啦，真的嗎……



0044:無名冒險者



從剛才開始就在同一個地方轉來轉去。

我也經常在那里迷路。



……在剛開始的新手期的時候! !



0045:無名冒險者



哦，好像找到指路牌了。那家夥是不是有點想哭了?



用這種手段來提高好感度是卑鄙的吧……



0046:無名冒險者



> > 45

我知道……不經意間「加油……!」這樣喃喃著。



又不是第一次來了! !



(以下是暫時是第一次觀看的評論。)



……



…………



………………



0493:無名冒險者



可莉姆醬，從剛才開始在做什麼呢?

做了各種武器，到處插著。



0494:無名冒險者



是模仿劍聖將軍，足利義輝嗎?

武器好像是北之冰河團長更上一層樓，是為了彌補這一點吧?



0495:無名的冒險者



在這樣的過程中，交戰中的嵐蒼龍被北之冰河擊倒了。或者說，就像字面意思一樣，消失得無影無蹤。



0496:無名的冒險者



結果，什麼都沒做好就結束了。明明被稱為公會長、最強施法者，卻什麼也沒做就退場啦w



然後露艾希亞也算遭遇了吧。



0497:無名冒險者



哦，可莉姆醬那里也有迷路的王子。已經到了不知道該看哪個的地步了……



0498:無名冒險者



迷路的王子w

確實是這樣，不過到現在為止，作為中二的最強廚人設的落差太殘酷了，太可憐了，還是算了吧w



0499:無名冒險者



喂，這個迷路的王子，在女孩子面前好像迷路也很從容的樣子，不過，我們看到了，你迷路了眼淚汪汪的地方! !



0500:無名冒險者



話說回來，是打算和可莉姆醬一決高下嗎，真的嗎……是不是有點太女漢子了?



0501:無名冒險者



巔峰對決開始了



0502:無名冒險者



可怕的快速斬擊，如果是我的話會死的。



0503:無名冒險者



> > 502

去死吧w

但是，大部分人都要死了……能單純應對的可莉姆醬真要命。



0504:無名冒險者



可莉姆醬那個地方的姿勢很糟糕喲! !



0505:無名冒險者



啊，濕透的白色胖次!?

渾身濕漉漉的可莉姆醬，各種各樣的糟糕啊



0506:無名冒險者



這是前帖子1000的預言應驗的瞬間。

感激萬分……!



0507:無名冒險者



全年齡真好……重要的地方是絕對不能看透的……



0508:無名冒險者



你紅著臉害羞嗎??



0509:無名冒險者



但是從手指的空隙里看著呢w

就像吃了好幾個女人似的，結果這家夥是童貞啊!?



0510:無名冒險者



所以不要在這樣的方向上提高好感度! !

這是什麼啊……為什麼來到這里一下子變成了容易親近的角色呢……



0511:無名的冒險者



好的，可莉姆的「八嘎!」 我飽了，這樣還能活一個星期



0512:無名冒險者



喂，這幫家夥無視戰斗，開始吵架了。



0513:無名冒險者



不過這一點我同意北的公會長，你再多說一點吧!

不，真的……可莉姆醬太沒有防備了，讓人擔心，你再多說幾句……



0514:無名的冒險者



稍等一下，團戰一方變得不太好了!



0515:無名冒險者



哇，邵還活著!?

而且那家夥是要把所有人都吹走嗎!



0516:無名的冒險者



不是不行嗎!死了的人出來了!非死不可啊! !



不是這樣說的時候啊!?



0517:無名冒險者



剩下的兩個公會的兩個前鋒，快速結束戰斗去打倒邵。北之冰河和露艾希亞的共斗，非常熱烈，非常熱烈地展開……來得及嗎，這個!?



0518:無名冒險者



雛菊你真厲害啊! !

龍人的小哥也加油……!



0519:無名冒險者



啊……來不及了……



0520:無名冒險者



……啊，不行啊! !

真的嗎……全都拿下了，被那個嵐蒼龍的公會長。



0521:無名冒險者



不……等等，還有誰呢，邵剛剛中槍了!?



0522:無名的冒險者



甘草還活著!?



0523:無名冒險者



是精靈雙胞胎庇護的嗎……雖然是垂死，但還是活了下來，啊，快哭出來了。

求你了，讓那孩子贏吧……



0524:無名的冒險者



還不能死……為大家報仇……太勇敢了，胸口難受。

機械子加油……加油! !



0525:無名冒險者



是啊是啊!?



0526:無名的冒險者



邵死了?這次一定是死了吧!?



0527:無名的冒險者



邵被打中了!

機器子也在戰斗，真是太好了，感動了! !



(接下來是一陣對甘草的讚美和歡笑聲)



……



…………



………………



0874:無名冒險者



那麼，接下來就要看大將戰了……

這是什麼超次元戰斗?背景一下子就變得亂七八糟了嗎?



0875:無名冒險者



哎喲，剛才聽到討厭的聲音，頭刺痛痛痛。



0876:無名冒險者



所以啊，鎖鏈死斗太漢子了吧!女孩子不能做那種事! !



0877:無名冒險者



吵架的內容不就是孩子吵架嗎?

但是在這段時間里，他們一直在互相砍殺，好像能砍下好幾個人似的。原來戰技可以這樣連射啊……



0878:無名冒險者



是要重新開始嗎?

到這里評論的流動稍微停止了。



0879:無名冒險者



那要是展開那樣的激戰的話……



0880:無名冒險者



等一下，北的公會長樣子變了，什麼啊w



0881:無名冒險者



嗯，這里的北之冰河公會長第二形態是真的嗎……



0882:無名冒險者



激戰有點持續過頭了吧……叔叔我，我不知道該在哪里呼吸了。



0883:無名冒險者



……太強了。

那個迷路王子居然能控制住那麼快的速度。可莉姆醬也能跟得上，很厲害，但這是不可能的吧……



0884:無名冒險者



不管怎麼說都是壓倒性的，可莉姆醬……那麼厲害的可莉姆醬……

是誰啊，那個說迷路王子的家夥，戰斗力太強大了吧……



0885:無名冒險者



已經完全不知道在做什麼了，這是雅木茶視角嗎……（周圍都是大佬，瑟瑟發抖的萌新）



0886:無名冒險者



等等痛痛痛痛!?



0887:無名冒險者



別這樣，打女孩子肚子太可憐了!?

雖然知道是刀劍無眼，但看起來很痛苦很痛苦……



0889:無名冒險者



但是可莉姆醬咽下痛苦的表情有點痛苦……不行不行啊，這樣可憐是不行的……



0890:無名冒險者



啊，胳膊，胳膊……!



0891:無名冒險者



夠了，夠了，給我退票吧……可莉姆醬已經很努力了，果然看不下去了……



0892:無名冒險者



咦，咦?

局勢變了吧?



0893:無名冒險者



騙人的吧，Tr◯-Am !?（機動戦士ガンダム00里搭載有「GN太陽爐」的機體擁有的黑匣子系統，啟用後機體會變為紅色，並且機體移動速度、防御力和戰斗力大幅提升 ）



0894:無名冒險者



你們倆有多少隱藏手段啊!?



0895:無名冒險者



等、等、等一下，EX……什麼!?

散落在各處的可莉姆醬的武器的這個光?



0896:無名冒險者



沒死，我們的可莉姆醬還沒死! !



0897:無名冒險者



是魔王大人，這一瞬間的可莉姆醬肯定不是『魔王~大人』而是魔王大人……



0898:無名冒險者



啊，在這個高潮處的互相以公會名冠名互報姓名最棒啊!



0899:無名冒險者



干吧！！

不，這個時候迷路的王子也好，都要加油……! !



……



…………



………………



0951:無名的冒險者



……終結! !

可莉姆醬逆轉大勝利……啊! !



0952:無名冒險者



最後大家都看得入神了，幾乎沒有評論。



哇……



對不起，我去哭一下。



0953:無名冒險者



看得入神。評論的時間都沒有就看著畫面。巔峰對決過了啊。



那個可莉姆醬幾乎是單方面被壓制的，覺得不行的瞬間覺醒了。

謎之技能的十二刀流逆襲。

最後雙方拚盡全力，最後取得了勝利。



真的，看的時候一直握著拳頭，手汗很厲害。



0954:無名冒險者



等一下，可莉姆醬好小。



0955:無名冒險者



混蛋可莉姆醬本來就小……好小啊!?



0956:無名的冒險者



話說現在，可莉姆醬出了大事。

為什麼縮小了w ?



0957:無名冒險者



這個很可愛。

在詞彙消失的程度上很可愛。

剛脫下來的大大的衣服也很可愛。



0958:無名的冒險者



非常小……是可以夾在腋下方便帶走的尺寸呢……



0959:無名冒險者



怎麼這麼小這麼可愛。衣服的尺碼還是原來的樣子，所以已經完全變大了的衣服會變得松垮垮的，從肩膀上掉下來。



0960:無名的冒險者



因為滿身是傷，所以畫面上的犯罪氣息很可怕。

官方直播的評論也讚不絕口大混亂中。



0961:無名的冒險者



雖然很可愛，但也讓人心疼。

想帶回家好好治療。



0962:無名的冒險者



> > 961

警察先生會過勞倒下的吧，適可而止吧



0963:無名冒險者



啊



0964:無名冒險者



啊?



0965:無名冒險者



啊，胡說吧，剛才是可莉姆醬死了嗎?



0966:無名冒險者



好像不行的poi啊。

是胸前的銀箭嗎，太殘忍了……



0967:無名冒險者



除了那邊的幸存者甘草醬，還有其他人嗎……

大概已經精疲力竭了吧，這也沒辦法了……



0968:無名的冒險者



本人也不知道發生了什麼，一臉茫然地消失了……可憐



0969:無名冒險者



官方的評論，噓聲糟糕的多w

嗯，我知道那個弓箭手干的是什麼，只不過是隊友把對方逼到絕路的時候補刀而已。也不是卑鄙。



只是這個畫面……



0970:無名冒險者



擊中了傷痕累累的幼女的心髒。從視覺上看完全是反派角色的行為。

如果被擊中的是大叔的話，這個弓箭手應該會受到稱讚吧，可憐。



0971:無名的冒險者



> > 970



下次帖子請多多關照。

僅在這下半場比賽就用完帖子，也相當厲害。



0972:無名的冒險者



不，等等，實況已經結束了，不需要下一個帖子了吧。

接下來就是之後的頒獎典禮了，所以我想應該本帖子會到主持人霧須櫻醬的帖子。



0973:無名冒險者



970但是，那麼，這樣的話就沒有帖子了，這個帖子就埋了吧。辛苦了



0974:無名的冒險者



辛苦了。

結果沒有推翻輿論嗎。

但是內容卻比想象中更加友好，真是太好了。但是那個弓箭手絕不原諒。



0975:無名的冒險者



你們辛苦了



0976:無名的冒險者



我們在那邊再見吧。辛苦了。



(以下是到帖子結束為止填寫的評論) 