========== INFO ==========
Create Date: 2021-03-14
Last Reply: 2021-08-06 17:54
==========================

在妹妹的命令下恢复了硬度的我的肉棒，正在这白日清静的客厅里一抖一抖地打着拍子。
而这与心脏相互呼应跳动着的老二，则是正被年纪尚小的她们用天真无邪的眼神看着。

虽然不知道美优还能不能说是天真无邪。

「又变大了......」

佐知子惊奇地观察着我的勃起。
毕竟身为男人的我，一兴奋就变大的身体部位可是一大谜团。
对于保健体育都不怎么理解的佐知子来说更是如此了吧。

「哥哥为了和佐知子做爱正在努力哦。看在这么努力的份上快表扬一下吧」
「是这样啊。总感觉很不容易呢」

佐知子跪着朝我的双膝爬了过来。

充血变红的龟头忽然再次增加了敏感度，射精后的镇静已经让兴奋感退去，这应该只是过敏反应吧。

「真努力呢。了不起了不起」

佐知子的手摸了摸我的肉棒。
只是出于一片纯真。
就像在疼爱孩子一般。

「啊......咕......！」

我的腰部突然跳动了一下。
也许是那样的温柔传达到了吧，才射过精的龟头在手掌的触摸之下，再次把我带回了极乐之中。

「来回摸会不会比握着更好？」

不只是顶端，就连杆部到蛋蛋那里，佐知子全都温柔地抚摸了个遍。
因为缺乏知识所以也不怎么反感，佐知子的性技术就像海绵一样，不断地吸纳美优给与的情报。

将抚摸肉棒，舔舐蛋蛋，亲吻，手交等行为流畅实施的佐知子。
参考的不愧为男性向的色情视频，她完美地再现了取悦男性的前戏。
而且脸上还带着微微泛红的恍惚神情。
最后她露出美优所教的发情脸美味地含起了我的阴茎。

「呼呣......呣啾............舒服吗......？」
「啊啊......舒服得......想一生享受下去......」
「嗯呼呼。嗯咕......咕啾......嗯咕......」

她一下就含到了深处。
从龟头到根部，全都被含进了满是唾液的口内。

难以想象这是连做爱都不了解的女生的技术。
进步简直是神速。

「啊啊......佐知子......我还想......在嘴里......！」
「嗯......！」

我忘了做爱这个目的，一心只想在佐知子的嘴里射精，然而就在我不由得发出请求的时候，佐知子却停了下来。
她的双眉紧蹙，就像是刚才射在嘴里的精液造成了很大的精神创伤一样。

继续在嘴里射精的话她会对口交产生厌恶的。
察觉到我的担忧，美优从背后靠近佐知子，然后脱下她的内裤把手伸到了小缝缝那里。

「佐知子也差不多该准备了呢」
「呼诶......嗯啾......！？」

美优的手臂慢慢地前后移动起来后，佐知子突然就绷紧了身体。

「啊......哈呜......啊啊嗯......啊............！」
「松开嘴可不行哦。快含住」
「呼~......嗯咕......！ 嗯~！ 哈呼......嗯啾............！」

被美优的手玩弄着私处，佐知子的口交也更为激烈了。
她专心含着我的肉棒，竭尽全力地忽视美优给与的快感。

她的脸不再是扮演出来的发情脸。
在美优的手指的玩弄之下，她一脸陶醉地含着我的肉棒，脸上的肌肉就像是完全用不上力一样。

「佐知子......嘶......舔得这么激烈的话......我会坚持不住的......！」
「哈啊......呣咕............嗯嗯......嗯......嗯嗯~~啊啊啊啊啊！ 美、美优......嗯啊啊不行......嗯嗯~......嘶！」

佐知子的私处泛滥得发出了水声。
当然也可能是美优为了让我们兴奋故意弄出来的。
佐知子的娇声和吐息乱得感觉不到一丝理性，似乎已经听不见我的声音了。

从她的神情来看，可以说是不言而喻。
佐知子已经被，美优玩弄到了小穴里面。

「美......美优......美优~~......啊............爽......好爽......好爽......哈啊嗯呣......湿湿滑滑的............嗯咕......嗯嗯......嘶！」

在含着我的肉棒的状态下，佐知子被美优给与私处的快感弄得苦闷难耐。

因为说了是做爱的准备，所以美优应该是有些强硬地在舒缓佐知子的小穴吧。
而且佐知子还有自慰的经验，所以也不难看出她有着相当高的敏感度。

唯一让我疑惑的是，美优的指法也未免太好了这点。
除非是相当习惯玩弄女性的身体，否则就不可能把人引导至如此淫悦的地狱之中。

美优果然也是会，自慰的吧。
虽然很难想象总是一脸冷淡的这个少女，会因为身体年轻精力过剩而百般烦恼。

像佐知子那样呼吸杂乱，毫无保留地发泄着性欲。
美优要是有这样的一面，我还真想看看啊。

她究竟会用什么样的姿势自慰呢。
究竟会发出什么样的呻吟声呢。

「哈啊啊嗯嗯......美优......不行......我已经......！！」
「要泄了？ 可以哦。女生不管高潮多少次都没问题的」
「啊~~、啊啊啊~~！ 美优的手指好舒服~~！ 嗯......啊啊......啊不要，啊啊嗯！ 不、不行啊已经要，啊啊要泄啦~~~~~——！」

佐知子的身体一抖一抖地跳动了起来。
她用手全力抓着我的腰部，拼命地压制着不受控制的身体。

「因为是第一次所以再弄得湿滑一些吧」
「不要啊啊啊已经泄了，啊，啊，才泄过不行，嗯，嗯嗯，嗯啊！ 脑袋变得，奇怪了......嘶！」
「还没有摸到里面舒服的地方呢。来了，这里」
「不要啊~~啊啊！！ 啊......啊啊~~啊！ 那里，好、好舒服啊，啊！ 美优，那里好舒服啊啊啊......啊啊......啊......啊~啊啊啊！」

这声音已经等同于尖叫了。
把我的肉棒抛之不顾，从喉咙深处表达着极致的快乐。
虽然美优的手指被佐知子的裙子挡着看不见，但美优似乎是完全捕捉到了佐知子的G点。

「嗯。感觉不错呢」
「啊......啊啊......已经、不行了，哈啊......做美优大人的，奴隶也行......」
「别瘫软下去。接下来到正戏了哦」

佐知子的意识模煳不清。
疲惫不堪的脸上翻起了白眼，用二次元的术语来描述的话毫无疑问就是失神脸。

「哥哥也准备好了吧」

美优毫不在意气息奄奄的佐知子。
感觉就像是为了达成让我做爱的使命，做着应做的事一样。

准备的话我早就做好了。
不如说准备过度，我都担心起插入的瞬间会不会射精了。
而且一想到接下来要插到佐知子的里面，我就止不住地紧张。
但是都到了这个地步，我也只能上了。

「我、我已经，做好觉悟了」

在这里退缩的话反而很失礼吧。
我想上佐知子。
想从佐知子这里童真毕业。

「知道了。我去帮你拿套套来，告诉我在哪儿」

听到美优这么一说，我的大脑瞬间冷却了下来。

「啊......抱歉。我没有，准备」

虽然以做爱的名义让美优努力到了今天，但我没想到会实现得这么早。

「你没有？ 一个人做的时候不用吗？」
「不用」

至今为止在美优的面前手淫的时候，我清楚地记得一次都没有用过。
不如说你为什么会觉得我有啊。

「使用那个柔软有洞的东西时你不戴套的吗？」

柔软有洞的是指，飞机杯的事吧。
现在姑且不论，美优为什么知道我有飞机杯吧。
我更在意的是美优怎么连这方面的知识也有啊。

「因为我是，不用的那类人」
「呣~......怎么办......我也不知道哪里有卖啊......」

毕竟美优也没有交过男友呢。
光是知道安全套就已经很让人吃惊了。

......这好像是保健体育的范畴来着。

「要我现在去买吗？」

虽然没有见过，但便利店里应该有卖。

「在那样的状态下？」

美优用教鞭狠狠地抽打起我的肉棒。
总感觉会觉醒受虐属性，真希望你停手啊。

「抱歉......」
「哈啊~。真拿你没办法」

叹了一大口气后，美优便去了二楼。

佐知子此时也冷静了下来，然后和我对上了视线。

「那~个......待会儿我就要插进去了。真的可以吗？」
「可以、的哦？ 哥哥才是没问题吧？」
「我不如说是。乐意至极吧」

和年纪比自己小的可爱女生进行初体验。
对男性来说可没有比这更棒的了。

「那么就，不要去想那么多吧。......在美优回来之前，还要舔吗？」
「哦、哦~」

顺着积极的佐知子，我又让她舔起了肉棒。
很抱歉我自己开不了口。
还总是得到你的帮助。

「做得太过头的话，会射出来的吧」
「啊......咕......哈啊，啊啊，是、啊」

佐知子老实地看了我的反应行事。
她基本只用舔的，感觉我有余裕的话还会一口含下顶部。

该怎么说呢，这已经是，天使了啊。

「呼呣......啾......呣熘......哈啊............啊~......哈嗯......」
「佐知子......非常地......舒服......」
「嗯呼......太好了......」

佐知子一边舔，一边口齿不清地说着话。
在此期间，美优下楼回到了客厅。

「给。用这个」

美优递给我的东西。
用正方形塑料包装起来的圆形物体。

那个无疑是，安全套。

为什么美优会有这种东西啊。
从困惑不已的我手中，佐知子拿走了安全套。

「啊。这个我知道」

佐知子举起套套来回确认了一下。

等一等。
你们是处女吧。
为什么会知道我都没有接触过的安全套啊。

「这个，去小遥的房间玩的时候有看————呼咕！？」
「佐知子，别说些多余的话」

美优捂住了佐知子的嘴。

我记得遥是，那个蕾丝边的少女吧。
为什么蕾丝边会需要安全套啊。

我已经是一头雾水了。

「哥哥赶紧把这个戴上」
「哦、哦~」

正方形的塑料包装，轻易就被手指撕开了。
然后就能从里面取出浸泡在润滑液里的套套。

从底部一圈一圈往上卷成一团，顶端的小泡应该就是积蓄精液的地方。
只要把这个套在，我变硬的阳物上就行了吧。

「哥哥，那样戴的话就反了。必须把卷起来的部分往下展开才行」
「这、这样啊。抱歉」

被处女的妹妹指导安全套戴法的哥哥，这个世上还有吗。
佐知子也是一脸认真地看着佩戴套套的过程，太难为情了还是赶紧戴好吧。

「嘶......！」

套套有一种独特的束缚感。
和口交的时候不同，感觉整个杆部都受到了压迫。

不过，这样的刺激还是挺让人心痒的。
要是没体验过佐知子的口交攻击，说不定光是在这个套套的紧缚之下我就已经射了。

「我戴、好了」
「佐知子，骑到我哥哥的腿上去」
「啊、好，好的......我......知道了......」

佐知子果然还是，有些抗拒的。
也不知道是因为害羞，还是因为害怕失去处女之身，让湿润的肉穴架在我的阳物之上的佐知子，紧张得脸都僵住了。

「可、可以吗？」
「呜呜......不......不要紧......的......」

彼此都变得语无伦次的同时。
佐知子慢慢坐了下来。

见状我连忙伸出双手抓住她的腰，并用龟头顶住了小缝缝。
接着我稍微顶了一下试试，然而却怎么也感觉不到哪里有洞可以插入。

等一下，稍等一下。
是在哪里？
我完全找不到洞的位置啊。

明明我想一口气插入进去的。
真的有什么洞吗？

「后、后面，再往后面一点......」
「啊，抱、抱歉！」

这种事都让她说了。

虽然不想露出焦急的模样，但是头脑混乱了起来。

抓紧一点啊。
再这样耽搁下去佐知子会失去兴致的。

后面，后面......。
根本没有啊。

接触到的只有滑滑嫩嫩的肉感而已。
虽然这样也很舒服。
但是对佐知子抱有的罪恶感可让我顾不上这些。

「那个，还要，再往后一点......」
「欸？ 这、这个......？」

在类似坑洼的地方龟头陷了进去。
感觉一顶就能插入似的。

但是。

「这、这里，这个不是，那个，屁股的......洞吗？」
「不、不是的。就是那里、没错」
「真的吗。呃，那么，我要插入了......」
「唔......嗯......啊............！」

在冠状沟以上的部位被吞入之后，我一下子就插了进去。

被远高于体表温度的热量包裹着，我的肉棒在佐知子的小穴里一抖一抖地跳动了起来。

「好......棒......佐知子，非常地热......！」
「嗯，啊，插进来、了......！」

回过神来才注意到，我已经从童真毕业了。
不过我完全没有余裕沉浸在感慨之中。

直到根部为止，终于插进了佐知子的小穴里的我的肉棒。
插入的过程都被，美优看在了眼里。

「不痛......吗......？」
「那个、呢。虽然......不是不痛，但也没有多痛......」
「这、这样啊。那太好了」

毕竟美优帮她缓解了不少呢。
一般来说，都是第一次的话可不会如此顺利插入的吧。

佐知子趴在我的身上，因为体格的差异胸部一览无遗。
如果是恋人的话，就算舔了胸部也不会挨骂的吧。
但我和佐知子的交往方式是异常的，我还是舍弃让她脱掉衣服的想法吧。

结合处被裙子挡着无法看见。
我连女性的身体长什么样都不知道就插了进去。
因为是第一次，所以我很想亲眼确认一下结合的地方。
虽然想看，但是佐知子会害羞的吧。

「嗯......！」

当我慢慢地扭起腰时，佐知子也稍微抬起了腰部。
随后又一坐到底，把我的阴茎迎入了阴道的深处。

「佐知子感觉、舒服吗......？」

佐知子没有和，发问的我对视。
而是低下了扎着侧马尾的头，有些抱歉地对我说道。

「异、异物感非常强烈......」

这绝对不是，什么积极的感想。

第一次都是这样的吗。
是不是只要不痛，我就该感到知足了呢。

「动起来没问题吧？」
「是的。那个，慢慢动的话，还是有些，心跳不已的......」
「......知道了」

虽然不太理解女生特有的表达方式。
但这表明她并不是毫无快感吧。

太好了。
到现在为止都是美优的功劳。
不过从现在开始，我一定会用我的肉棒让她变得舒服。

「嗯~......哈啊............唔~......」

慢慢地，就像在确认变硬的肉棒的形状一样。我如同擦蹭一般抽动了起来，佐知子的反应也随之慢慢变好。

至于我嘛，自然是相当舒服啦。
说不定比起激烈的抽插，速度放缓的快感还要更大吧。

「啊咕......唔~~......！ 好......硬......啊啊......」
「佐知子......好舒......服啊......！」

尽管如此，腰部的扭动还是越来越快。

想要更加激烈。
想要更深地沉浸在这个肉感之中。
想要在这个不愧被喻为肉壶的小穴里，一直让性器摩擦下去。

我已经放弃进行什么缓慢性交了。

「佐知子......佐知子......嘶！」
「啊嗯......哥、哥......好、好激烈......嘶！」
「不......好......！ 我可能，再也坚持不住了......！」
「可、可以、哦......请射、出来吧......！」

配合着我的抽动，佐知子也扭起了腰。
她的身体就像是在叫我，射在里面一样。

可以吗，可以射在这孩子的小穴里吗。

明明美优正在看着。
明明妹妹就在眼前。
我真的能用她朋友的身体，展现射精的姿态吗。

「啊......不、不行了......我已经......啊啊......佐知子......！！」
「射、吧，啊，哥哥，请射出来吧......！」
「哈啊......啊......射、射了......佐知子......我要射了......！！」

啪、啪、啪三下之后，我尽情地挺起了腰部。
妹妹正在看之类，对方是第一次之类全然不顾，只是一味地把我无限的欲望倾泄在她的小穴里。

「哥、哥......！」
「佐知子............嘶！」

噗噜，噗噜。
射精的搏动感觉比平时都大。
将套套和佐知子的肉壁排开，我的肉棒拼命地做着精子的发射运动。

「哈啊......哈啊......射、射出来了哦......」
「哈咿，呼啊，能够做到，真是，太好了」

我们彼此都喘起了粗气。
最后佐知子还抱住了我。

啊啊，就是这个。
好有恋人的感觉。

被至高无上的幸福包裹着。
我终于，从童真毕业了。
而且是和这么可爱的女生一起。

我和佐知子抱在一起过了好一会儿。

回过神来才发现美优已经不见了踪影。
似乎是在我没注意到的时候离开了客厅。

呼吸平静下来后，佐知子支起了身体。
紧接着她双膝打颤地站立起来，坚挺依旧的肉棒也随即拔了出来。

而且顶端还被白色的液体撑得鼓鼓的。
这已经是，我今天的第三次了吧。
虽然美优也说过，但我的精液也未免射得太多了吧。

「诶嘿嘿。总感觉，很难为情呢」

佐知子一边穿上被美优脱掉的内裤一边害羞起来。

「是、啊」

性交结束后的气氛微妙地有些尴尬。
虽然绝对不会感到不快，但是很让人坐立难安。

利落地重新穿好衣服后，佐知子就把一只手背在身后，把另一只手指向了自己。

「我是、哥哥的女友......我可以、这样认为吧？」

听她这么一问，我的心跳动了一下。

对了。
我可是，佐知子的男友啊。

「当然。从今往后，约会之类的，一起去吧」
「好！」

就这样，我顺利地交到了女友。

之后我和佐知子闲聊了很久很久，但美优都没有下楼的迹象。

于是在太阳西沉之前，我们就解散了。

在玄关目送佐知子离开后，我回到了家里。
而在我拿起手机的时候，我突然后悔起来要是交换联系方式就好了。

不过一想到可以让美优告诉我，我就打开了手机并收到了一条，美优发来的消息。

——恭喜你童真毕业，哥哥。

看到这句话，我紧紧地握住了手。

「嗯。多谢你啦」

然后我一边感受着残留在身上的佐知子的余温。

一边像要深陷其中似地躺到了，被两人份的体温焐热的沙发之上。 