========== INFO ==========
Create Date: 2021-01-15
Last Reply: 2021-05-19 09:09
==========================

身著淡紫色連身裙，綁著頭髮的繆絲在女僕的領導下來到沙龍。
在柔和陽光照射的場所，坐在古董沙發上的阿爾弗雷德注意到了這邊。
他的後方站著一位男人。

「嗯……⁉︎」

看到那有著朝陽般髮色和瞳孔的身姿，缪絲僵住了。
不，不能忘記。
在第二次人生，終結她性命的人。
因為那個人是崇拜愛莉絲艾拉的騎士候補。
二人的眼中染著憎恨，繆絲感覺到胃酸湧上的噁心感。

「真是慢呢」
「………非常…抱歉……」

因為恐懼，腦袋要變奇怪了。
雖然是寒冷的季節，與此不同的寒冷讓身體顫抖著。
就是這樣對吧。
殺了自己的兩個男人也在。
不變奇怪的人才奇怪。
繆絲叱責不聽使喚的身體，坐到了對面的沙發上。

「………後面的、人是……」
「我的友人兼護衛。雖然還是騎士科的騎士候補……因為優秀雇用他了」
「強・畢斯塔。很榮幸見面（お見知り置きを 看不懂只好看漫畫說什麼）」
「……繆絲・修諾亞 ……。請多、指教……」

強皮笑肉不笑的。
繆絲回以尷尬的微笑。

「………您要做、什麼呢」

與他眼神接觸很辛苦，繆絲想早早聽完。
然而，那個瞬間……阿爾弗雷德的臉染上憤怒。

「………對你，抱怨」
「……抱怨、嗎…」

阿爾弗雷德對兩人之間的桌子「鏘！」 的敲了下去。


「因為你讓愛莉絲艾拉哭了」


晴天霹靂，就是這樣的事情吧。
突然的話語，繆絲無法理解而呆住了。

「…………欸…？」
「因為你說了過分的話！愛莉絲艾拉哭了！︎」

無法理解。
什麼時候過分了。

「你……在那個舞會說的話……想過對愛莉絲艾拉造成多少傷害嗎！︎」

受傷的明明是這邊。
聽說〝繆絲成為妻子，而愛莉絲艾拉適合當老婆 〟 （ミュゼが妻となり、アリシエラこそが正妻として相応しい ）
只是，想也沒想地說了未來將會發生的事。
那麼為什麼，愛莉絲艾拉受傷了。

「………為什麼…愛莉絲艾拉大人受傷了、呢？」
「不理解嗎！」
「………不、知道……」
「你……！︎」

咚！︎
繆絲的右手臂，被劍劃傷了。
沙發上插著強腰上的劍。
看著靜靜流出的血，繆絲發出了悲鳴。

「不要啊啊啊啊啊啊啊⁉︎」
「大小姐……⁉︎」

在旁邊等待的女僕匆忙趕到陷入錯亂狀態的繆絲旁。
繆絲抱著頭一遍又一遍的搖晃著身體。


想起來的是那一天，被這個騎士候補殺害的記憶。

把手臂、腿，一條接一條的砍下……最後刺穿了心臟。

好痛苦。
好可怕。

現在也是，被這個男人用劍相對。



「強……⁉︎」

阿爾弗雷德也沒預想到那樣的行動吧。
生氣地發出了驚訝的聲音。
但是，強很冷靜。（ジャンはどこ吹く風で飄々としていた ）
看向繆絲的眼中染著輕蔑和殺意還有怒氣。
然而，那張臉像是貼上了面具一樣笑著。

「因為看起來沒有反省。只是教訓一下（少しお灸を添えただけです ） 」
「可是……」
「又不是殺人了，沒關係吧」

為什麼，要這麼說？
為什麼，要被初次見面的男人拔劍相向？
為什麼……自己身邊的人們這麼奇怪？
繆絲在混亂的思考中仰望天空。


已經搞不懂了。

討厭、好痛苦。

想得到幫助。



眼淚靜靜地流了出來。





「已經夠了、討厭……救救我…拉古納……」







隨著這句呢喃，世界被染成闇色……。

----------------------------------------------------------------------------------
這章翻完了，進度到漫畫第一話結束
騎士殺人也太兇殘，是有多大仇 