========== INFO ==========
Create Date: 2021-01-24
Last Reply: 2021-05-19 09:13
==========================

煩人的聲音。
女人的哭泣聲。


說的只是「從這裡出去」和「救救我」。


但是，這個空間被染成了闇色……沒有會去幫助她的存在。


即使是同樣被囚禁在這個空間中的生物，他也只是俯瞰著。



這個女人叫了多久呢。
感覺像是幾天或是幾個月。
有一天聽不到那個聲音了。

到了那時，他終於睜開了眼睛。



『………死了，嗎？』



越過黑暗。
聽到了微小的屏息聲。
看來還活著。


「是…誰……？」


那個聲音非常微弱。
有點可憐的他，只能用一點點的魔力產生小小的光。
無論如何這是最後了。
我想顯現真實的樣貌也好。

他知道自己的外表是個怪物。
所以，直到今天都沒有讓她看到身影。
因為知道會嚇到人。

但是，現實與那相反。
她看到他時……驚訝地睜大了雙眼。
驚訝的也有他。
像雪一樣藍銀色的頭髮、紫羅蘭色的眼睛。
非常美麗的少女，對那恐怖的臉感到驚訝……緩緩露出微笑。



「………呼呼…您……真美、呢」



好像消失了的聲音。
但是，那個聲音確實是在稱讚他。
被那樣說是第一次，非常動搖。

『……奉承嗎…？』
「………為什、麼……？」
『看見這身姿…美麗、什麼的』
「……我…不是、會說……奉承話、的人、唷……」

帶著困擾微笑的她慢慢地閉上雙眼。
不好了，腦中有誰這樣叫著。

『……！︎《治癒之力》！︎』

這個空間有反魔法的力量在運作著，他無法使用原本的力量。
而且，並不擅長回復系魔法。
但是，即使只用一點點…即使不擅長……總比不用好。

柔和的光包圍著她。
看了那情景幾乎要哭了，他小聲地喃喃自語。


『喂…別死……我還…甚至不知道你的名字……？』



拜託，請上帝還不要帶她走。


我知道這很自私。


但是。



我…想再看見一次，那美麗的紫羅蘭色的眼睛ー………。






＊＊＊＊＊





在空中飛著。
也許是考慮到繆絲，緩慢地飛著。
她只是靜靜地待在他的懷抱裡。

（要去哪裡呢……）

拉古納直直地往王都的中央前進。
在那裡的是白色的城堡。
難道……當我這麼想的時候，就幾乎出現在眼前了。

『有事要找這個國家的王。出來』

用有威壓感的、響徹整座城堡的聲音宣告著。
如預想中一樣的……拉古納慢慢降落在城堡前的廣場上。
即使著陸了他也沒有放開繆絲。
繆絲不安地抬起臉。

「拉古……」
『現在不要叫我的名字』
「………是…」

只有她的聲音非常的甜美又溫柔。
只是這樣，就無法說什麼（何も言えなくなってしまう）。
回應了拉古納的聲音，許多騎士從城堡中出來了。
穿著銀色鎧甲的他們，拿著大大的槍全身都在顫抖著。
其中甚至有人只是看到拉古納就挺不起腰了。
然後……在騎士們的最後面，帶著王冠的國王出來了。

佛萊迪・梵・諾比埃斯塔國王。

在曾經的內戰中用自己在政治和軍事上的技巧得到這個國家的人。
君主（名君），也被稱呼為國王。 

「我是國王。名為佛萊迪・梵・諾比埃斯塔 。您是……」
『用你們的話來說的話我就是被稱為破滅邪龍的生物。我來這裡的理由很簡單。想跟你談判』
「…………談判…是？」
------------------------------------------------------------------------
我註冊帳號了，感覺這樣比較方便
然後這章字很多，會分成四五篇吧
 