========== INFO ==========
Create Date: 2021-02-03
Last Reply: 2021-07-06 18:30
==========================

翻译：plusye
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
放学后。
 
由弦在去校内图书馆还书的途中......
 
 
「诶！？为什么呢？」
 
由弦听到了那样轻薄的声音。
 
虽然听起来像是在开玩笑，但似乎包含着怒气。
 
 
「呐，......可以稍微试试，先做一个月......不，一周，不，三天的朋友」
 
看样子是在为恋爱争吵。
 
不过，由弦并没有插手别人恋爱的兴趣，就这样无视路过......
 
「因为我不喜欢你。」
 
 
听到熟悉的声音，由弦停下了脚步。
 
那是凛然而美好，但又有一种无机物冻结般冰冷的声音。
 
那是由弦熟悉的少女的声音。
 
 
既然是熟人，就不能放着不管。
 
由弦朝着声音的方向走去。
 
 
地点是没有人气的树荫下。
 
 
由弦悄悄在暗中观察情况。
 
 
果然那个耳熟的声音是由弦的「未婚妻」雪城爱理沙发出来的。
 
而那个缠着「未婚妻」的人是......
 
 
一个高年级的前辈。
 
由弦没记错的话......他应该是足球部的王牌。
 
由弦记得曾经在早会之类的场合，看到他受表彰。
 
 
而且，他也是最近被宗一郎和圣提及的人物。
 
名字是海原。
 
 
「诶？哪一点？我觉得我没有那么糟糕......」
 
「整体来说，全部。」
 
 
爱理沙直截了当的拒绝了。
 
看起来有点焦躁。
 
 
而且，海原那边......看起来稍微有点焦躁了。
 
 
「嘛，别那么死板......我一定会帮到你的。」
 
「我不需要你的帮助。」
 
「你父亲的公司现在经营遇到困难吧？」
 
 
爱理纱的表情冻住了。
 
原本面无表情，变成了像能面一样的表情了。（译：能面（日语：のうめん）是能剧演出中所使用的面具。通常只有主角使用能面，配角及狂言角等不使用。有时用来吓鬼，所以有些吓人。）
 
 
「我的父亲是市议员，一定能帮......」
 
「不用了！」
 
 
爱理沙不屑地说，转身要离开。
 
但是前辈抓住了她的手臂。
 
 
「请放开手。......我会告诉老师的。」
 
「等等，等等。我们再谈谈......」
 
 
不能再放任不管了。
 
 
「她很讨厌这样。」
 
由弦一出现，便用强烈的语气责备海原。
 
由弦凝视着海原的眼睛，走过去。
 
 
「啊？你是谁啊？......和你没关系吧。」
 
 
他表情扭曲，看起来有点尴尬。
 
看来，他似乎还有这是在无理强迫别人的自觉。
 
「作为她的同班同学，我不能放着不管......能不能放开你的手？」
 
 
由弦这么说着，逼近他......
 
海原稍微移开了视线。
 
这种人出乎意外的胆小。
 
 
「一年级的，别得意忘形。」
 
海原说着，伸出了手，做出了要推由弦身体的样子。
 
虽然他没有殴打的勇气，但是靠近就让人觉得害怕。
 
 
是出于这种心理采取的行动吧。
 
然后由弦用力抓住了他的手，然后轻轻地扭转。
 
 
「痛......」
 
海原疼得紧皱眉头，就这样，他松开了抓着爱理沙的手。
 
 
爱理沙躲到由弦背后。
 
由弦放开了海原的手。
 
 
「你......叫什么名字？」
 
焦躁的海原问由弦。因为没有胆怯的理由，也没有隐瞒的理由，所以由弦坦率地回答。
 
 
「我是高濑川由弦。」
 
「......高濑川，是吧，好，我记住了。」
 
 
扔下这句话，海原像逃跑一样离开了。
 
由弦放松了肩膀。
 
 
「......那个，高濑川同学。」
 
爱理沙很客气地，战战兢兢地向由弦打招呼。
 
然后，急忙点头行礼，低下头鞠了一躬。
 
 
「......给你添麻烦了。」
 
「不，别在意，比起这个......我是不是多管闲事了？」
 
 
爱理沙看起来讨厌别人介入她的事情。
 
因此，由弦本想停下观察情况而不插手。
 
但是，由弦实在看不下去了，所以就介入了。
 
 
「没有......那真的让我很困扰，你帮大忙了。」
 
「是吗。那么......嘛，太好了，也不能这么说，真是灾难呢。」
 
「我没事，但是，那个......高濑川同学没事吧？」
 
 
爱理沙担心地问由弦。
 
咦，这是什么意思？由弦歪着头......
 
马上反应过来了，恐怕被海原盯上了吧。
 
「啊，没事，没事，那没什么大不了的。出乎意料的是，他是性格懦弱的类型......他要么是回家拼命向父母告状，要么纠结一群人来吧。」
 
 
「那......不是很不好吗？那个人的爸爸......在政府很有势力吧？而且......他好像还是足球部的王牌吧？」
 
 
 
「嘛，是个名人啊。」
 
 
不过......
 
 
「那个人的名声本来就不好。」
 
「......是这样吗？」
 
「好像足球部的队员也不太喜欢他。」
 
 
由弦听过同班同学说他的坏话。
 
嘛，虽然由弦不太想听别人的坏话，不过他没有什么人望是事实。
 
「而且，告白狂魔也很有名，告白狂魔因为失恋而闹出的纠纷，没有人会愿意帮他的。」
 
「告白狂魔？」
 
「最近，我的女性朋友也被他缠上了，真是给人添麻烦。」
 
 
 
女性朋友是指橘亚夜香和上西千春。
 
对他来说，可能是想找个可爱的一年级生，而且条件稍微好点的大小姐做恋人，以此提高自己的地位......
 
 
 
「好像是被强行逼迫了。」
 
「......那些人没事吧？」
 
「啊，朋友介入了，当时产生了一场纠纷，嘛，虽然不像刚才那样，但好像也有过争执。所以才会生气吧。」
 
 
朋友是指佐竹宗一郎。
 
 
由弦当时就觉得，他居然强迫橘和上西和他交往，还和佐竹吵架，真是胆大妄为......
 
看来，他只是一个不谙世事的纨绔子弟。
 
如果要比较家世，不仅要记住自己的「家」，至少还要记住别人的「家」吧。（译：主角和几个朋友的家世都不一般，不会比海原家差。）
 
 
「真的没事吗？」
 
「放着不管就行了.....不过，要是发生了什么事，请告诉我。」
 
爱理沙带着不安的表情，点了点头。
 
 
 
 
 
三天后，午休时间。
 
 
「喂，高濑川。......海原前辈来找你了，还有雪城。」
 
 
同班的足球部队员向由弦搭话。
 
是什么事情呢？由弦歪着头。
 
不过，肯定和前几天的事情有关。
 
 
 
「没事吧？高濑川。......那个人相当焦躁。」
 
 
 
同学担心地问，由弦摆摆手，明朗的说。
 
「是那家伙不好，大概是我让他焦躁了。......给你添麻烦了。」
 
「没事，我们挺好的。」
 
 
 
由弦对足球部队员说，别担心。然后将视线转向爱理沙。
 
看来她也被叫上了，虽然还是像平时那面无表情，但似乎因为不安而眼神飘忽。
 
 
 
然后由弦把视线看向教室门口，可以看到海原站在那里，表情焦躁，抱着胳膊。
 
 
 
由弦决定尽可能稳妥处理，而且不能给爱理沙添麻烦。
  