========== INFO ==========
Create Date: 2020-11-28
Last Reply: 
==========================


原口光也 16岁
种族：人
性别：男
魔力等级：0
魔法属性：没有
固有魔法：沒有
人类rank：金
武器：魔滅、手槍
特殊技能：魔力破壞、自動再生
技能： 破壞之爆散
            劍威裝・魔力破壞
            創世・破壞之連續槍擊
            破壞之波動
            破壞之斬擊
—————————————————————————

希娜・羅德 160岁
种族：魔人
性别：女
魔力等级：6
魔法属性：没有
固有魔法：全屬性
人类rank：金
武器：沒有
特殊技能：魔力狀態
技能： 合成魔法・岩石之龍捲風
            合成魔法・雷之龍捲風
            合成魔法・暴風之冰劍
            合成魔法・砂之龍捲風
            合成魔法・全屬性之波動
            合成魔法・全屬性之龍捲風

—————————————————————————

素玲  ？岁
种族：天使
性别：女（外貌看上去）
魔力等级：？
魔法属性：？
固有魔法：？
人类rank：？
武器：？
特殊技能：？
技能：？

—————————————————————————

神  ？岁
种族：？
性别：？
魔力等级：？
魔法属性：？
固有魔法：？
人类rank：？
武器：？
特殊技能：？
技能：？

—————————————————————————

戴斯特・罗德 ？岁 （死亡）
种族：魔人
性别：男
魔力等级：6
魔法属性：沒有
固有魔法：？
人类rank：？
武器：？
特殊技能：？
技能：？

—————————————————————————

？（尤雷姆村的村長）？岁
种族：人
性别：男
魔力等级：？
魔法属性：？
固有魔法：？
人类rank：？
武器：？
特殊技能：？
技能：？

完。








 