========== INFO ==========
Create Date: 2020-11-17
Last Reply: 2020-11-28 20:19
==========================

由于本人的能力不足 有些地方只能翻出大意 有些对话的感情无法再现出来。若有野生菌或是大佬要帮忙润色还是校正 请随意通知一声 以下正文
-------------------------分割线------------------------------------------

【那个、也就是说…我没有魔力吗…】

【非常遗憾…】

【明明其他人都有魔力、只有我没有魔力吗？】

【就是…这回事】

无语了。在这个比起科学更注重于魔力发展的这个次元、就如那个天使曾说过的。没有魔力的人在这个次元的地位宛如垃圾。

【是、是吗…。那个、关于魔法、还有什么其他的吗？】

由于没有魔力所以才会更需要完善对魔力的认知、这是基于这种考虑的发问。

没有魔力、那么就不得不想出以没有魔力的状态打倒或是杀死魔力持有者的方法。

【对了！还有那个还没说到啊】

（那个？）

对于这个发言光也的眉毛稍微抽动了一下。

【直接说就是关于『魔力状态』】

（…『魔力状态』…?）

【在人类的身体表面上有着为了放出魔力的小洞刚才已经说过了吧。从那个洞以一定量的魔力持续放出的话、就能做到发动『魔力状态』。
发动期间身体的周围会有着能目视程度的浓厚魔力包覆着术者本身、所以一眼就能发现。至于效果则是身体能力猛涨、魔法的威力和效果爆发性的提升、伤口在一瞬间治愈、还有就是在空中飞翔之类的事都能做到。
虽然是个发动不长的时间就会消耗掉相当魔力的招数、但能断言的是使不出『魔力状态』的人是赢不了『魔力状态』的使用者的。】

【…】

村长对于这个事实、不是在指摘出可能性。而是断言出赢不了。

【关于魔力的说明已经足够了。话说回来、可以说明我从村民那里打听到的关于『迷宫』的事情吗？】


从结果上来说、下了并不是需要焦虑的事、这样的判断。

但是警戒是马虎不得的、这样的思虑也浮现在脑中。

（…首先从情报的整理开始。根据村长所说的、『迷宫』位于地下、并且在复数的场所存在入口、而那些入口则是被各国严加管理、随意的进出是不被允许的。）

虽然『迷宫』的入口分散在全世界、但都是相通的、而且迷宫里并不存在阶层。换句话说、迷宫是位在于这整个星球的地下。

同时也有着复杂且会让人迷路的构造。而墙壁则是有着异常的硬度和会马上再生的特性、所以破坏墙壁强行前进的方法是不可能做到的。

而在这之中最具危险性的就是『魔兽』的存在。魔兽这种生物简单来说就是持有着魔力的猛兽。在魔兽的身体某处有着被称为『核』的东西、只要不破坏掉核、魔兽就能不断的再生伤口。

核的破坏需要至少破坏掉一大半的面积。并且由于核自身也有着再生机能和如同铁一般的硬度、所以想要破坏是相当困难的。

『魔兽』不只是持有再生能力、和人类同样、持有魔力并且能够使用魔法的个体也是存在的。

===========================================================
SSS级：传说
SS级：灾厄
S级：威胁
A级：上级
B级：中级
C级：初级
==========================================================
魔物的危险度就如以上所说。C级的魔兽只是有着再生能力的猛兽。但是来到SSS级的话、属性魔法和固有魔法、甚至魔力状态也能使用的魔兽是存在的。

还有就是虽与『迷宫』无关、也打听到了魔人族的情报。魔人族虽然没有固有魔法、但是几乎所有个体都有着等级5的魔力量、而至于魔人族的王--『魔王』则是有着人类从来没出现过的等级6、持有无限的魔力。

魔人族在约100年前与人类发起全面战争、并且由于败下阵来导致魔人族的数量激减。虽然形式上的国家还存留着、但基本上魔人族已经到处四散、想要找出全部魔人族杀光是不可能的。

但是、身为『异常者』的光也有着无数种应对的方法。

接着、光也用1小时思考后、得出了结论。

【首先、前往这个村庄附属的大国、瑞斯忒理王国周边的街道收集情报和整顿装备。那之后就潜入迷宫】

光也站起身、抬头望向天空。

【这个游戏、绝对要优胜】

---------------------------------------------------------------------------------------------------------------------------------
雨唰唰地下着。与此同时从身体中不断流出赤色液体的少女和搂抱着该名少女、身体负伤不断流泪的白发少年。

周边被火焰给包围、火焰以不输给降下的雨水的气势、依然持续燃烧着。

【不要…再输…了…哦】

被赤色液体所染红的那只手、触碰了少年的脸颊。

紧抓着那只手、少年吐出了言语。

【啊…约定了！…我不会…再…】

接着、少年下了决意。

【不会再输给任何人！】

对于再也不会输给任何人这件事—— 