========== INFO ==========
Create Date: 2021-03-20
Last Reply: 2021-03-24 21:18
==========================

  「猫耳姐姐，这个送给你吧」女孩拿出1个四叶草编成的头花。
  「这个是，不过今天本来想买点礼物给雪的，小妹妹，这个我能转送吗」
  「这样吗，这个是我早上采的四叶草编成的，还有好几个，本来打算送2个给你们的，那就再多送1朵给雪吧」
   「我那时四叶草还比较罕见，还被称为幸运草」菈说到。
   「那时？四叶草虽然不泛滥，但是也称不上少见哦」女孩说到。
   「我来帮你们都戴上」2人变低下身让小女孩帮她们戴上头花。
   「好看吗？」喵灵问道。 「一般」菈回到。
   「呜，真是直白。不过2位姐姐都是美人，怎么都好看呢」
   「对了，小妹妹你住在哪呢」
    「我住在那边的孤儿院，」
    「孤儿吗？」  「是孤儿，好可怜」
   「因为最近里面没有其他孤儿了，工作人员基本都离开了，那里也荒废了」
    「对了，菈。我们把她带到雪那里怎么样？」
    「随意」
    「虽然知道不能帮太多人，但是这么可爱的孩子怎么能不拉她一把呢！而且好萌啊」喵灵用脸去蹭了蹭女孩。
   「你愿意和我一起走，以后能靠自己生活，你愿意吗」
   女孩好像眼眶有些红润，「我愿意」
 ————   ——————
  「陛下，晚宴的时间将至，请移步去用膳吧」女仆长说到
  「知道了，喵灵酱和菈回来了，走吧」
  「雪」
   「这孩子是？」
  2人带着担惊受怕的小女孩来到了餐殿。
  ————  ————
  一会儿之前
   「这里好像是帝宫啊，为什么来这边。」小女孩本能的感觉到危险。
   「没事的，等等见了雪她应该也会喜欢你的」
   「雪究竟是，是什么大人物吗？」
   「见到了你就知道了」
    「猫耳姐姐说的靠自己，是指在帝宫里工作吗......┭┮﹏┭┮我又不想去了」
   喵灵抱起小女孩，「没事的，乖乖」摸着小女孩的头。
  ————  ——————
  「她是荒废孤儿院的孤儿，下午因为盗窃被发现，总之被送到了治安属又被赶了出来。你能帮帮她么」
  「这，」少女思考中。
  「让她去帝国直立的学校吧，这么小也没什么事情可以做。」
  「我答应了猫耳姐姐，要自食其力的」
  「那就这样吧，周末让你去咖啡馆当吉祥物怎么样」
  「吉祥物？」
   「就是呆在那就行了，换上服装，像个娃娃一样」
   「这样就能算靠自己生活吗」小女孩疑问到
   「暂时算吧，不过长大以后要做的事，可比这种难多了」
 
    「陛下，晚宴时间已经开始了」
    「大家开始吃饭吧」少女说到。
    「陛下？雪姐姐是女皇陛下？」女孩从担惊受怕变成了精神崩溃。
    「陛下！陛下刚才说要把我做成娃娃，哈，哈哈，骗子，你们也是大骗子」小女孩好像开始胡言乱语。
    少女摸了摸小女孩的头，让她镇静了下来。
    「没事的哦，先吃饭吧」
   「雪是好人哦」。「真的吗」「真的！」
    「来，先吃个雕丝萝卜」少女让女仆给她喂食。
    「好辣，酸酸的，好吃」
     「怎么样，心情理过来了吗」
    「嗯，，陛下和传闻确实不太一样呢，而且她没有穿礼服，也没戴皇冠，而且头发」
————   ——————
     「这个虾蟹鱼子酱拼盘不错」「这个烤肉真软」「这个汤的味道好丰富啊，香，甘，鲜，想知道怎么做的」「这个饮料酸酸甜甜的，好喝」少女大吃一通。
     「啊，这个鱼好吃，嫩又没有腥味。」喵灵说到。
    「这个是独角兔吗，这道菜的搭配不错」菈说。 