========== INFO ==========
Create Date: 2021-03-28
Last Reply: 
==========================

  城内一片狼藉，还好打开结界之后受到的损伤比较小。
  少女遣去镰与晶，与喵灵会合。
  「你们还好吧」
  「没事！」「雪姐姐，我没事」
   「就是...」
   「就是什么」
   「就是刚才喵灵姐姐抱我抱得太紧了，有点喘不过气...」
   「这样啊，」少女也把莲抱在怀里，贴贴蹭蹭。
    「唔，有点难受」
   「没关系啦，都安全了，让我也抱抱莲」
    「唔...」
    「说起来焰火还在继续呢，雪真厉害，这么短的时间就解决了那些大家伙」喵灵说。
    「我刚才裂解那个机龙的时候，感觉到其间断裂的联系与雪的魔力很像呢「」菈说到。
   「这个...」
   「这是什么意思呢？」喵灵的头斜上方冒出个问号。
   「难道是说那些大家伙都是雪姐姐操纵的吗？菈姐姐是这样的意思吗」莲插话道。
    「莲好像很聪明啊。每个人的魔力都有特征，而到一定程度就能逐渐分辨这些特征。所以说，雪，你要说什么吗」
   「允许我不回答这个问题，可以吗？呜~」
   「难道说，这只是玩闹。可是刚才很多人被地面震动造成的次生灾害夺去生命，还有人化成了血雾，我看得很清楚」喵灵的瞳孔拉倒了最尖，收起耳朵微微后退。
   几人之间貌似又产生了一道天堑。
   少女将所有人抱住。
  「陛下，真是，」喵灵说话节节顿顿。
   少女把喵灵的手按在自己的心口，「你们至今看到的全部，并没有任何虚假 」
******
  ————   ——————
  花殿正寝
   「雪姐姐，真的要我和你一起睡吗」
   「当然了，你那么可爱！」
   「可是雪姐姐是女皇，我只是个孤儿」
   少女将脸贴着莲蹭了一下，「当然你之前只是孤儿，但从今起我将赐予你姓氏。希望你以后能找到幸福」
——————    ————————
「你回来了！你还存在！」
「我只想求你一件事」
「我答应你，这世上的一切都应允予你」
「放过她」
「不！可！能！」
——————    ————————
翌日
  少女安排好灾后重建的部署，并将卡厄斯克拉肯的触须导入资源址的库存。另外少女安排莲去直立学校开始学习。
  「如果有什么事就告诉耀，灾后修复的事由你全权负责」少女对中枢成员中的奥德说到，他负责包括内政与城镇布局编建之类的事物。
  「耀？是那边的女仆长么，，即然是陛下的意思，暨遵敕令」
  「唔~好困啊」喵灵睡眼惺忪地说到。
   「我们一起去温柔岛探险吧，喵灵酱」少女说。
   「雪怎么比我还要积极」
    「每一分一刻的生命都值得珍惜！ 」
   少女拉着喵灵和菈的手向庭院跑去。
   「你们看这天上的云彩多美啊，怎么能辜负这个美丽的世界」
   「不明所以」菈说道。
   少女3人便前往了温柔岛。 