========== INFO ==========
Create Date: 2021-03-02
Last Reply: 2021-08-02 00:44
==========================

  「姐姐，你就是女皇么？」女孩颤颤地问到。
  「是啊」
  「你能不能放过我弟弟和爸爸」
  「怎么了，姐姐会做怎样的事吗」
  「听女仆说，你喜欢把小男孩*****。而且主动微笑肯定是要******」
  少女听后一阵恶心，女皇怎么这么恶趣味，还改造奇美拉。
  「求你了，把他们的份也都换在我身上吧」女孩说到。
女孩是领主的女儿，在女皇出浴后偷偷在门口偷听，便被叫了进来。
  旁边的女仆本来就因为说了女皇的坏话（事实）给大小姐听被揭穿而害怕，又怜惜大小姐要被这无情的恶魔给蹂躏而感伤，不觉眼泪滴落下来。
  「真是个好孩子，来，摸摸头」
  头发的质感，很柔顺的短发，很舒服。
  「我不会对你们做坏事哦，只要你听话」
  「嗯，我一定一直听女皇的话」
  「你家人的话也要听哦」
  「嗯」女孩答到。
  「姐姐，你的头发颜色怎么变了」女孩在洗澡前偷看了女皇的样子。
  「因为这是我的小兴趣哦」 