========== INFO ==========
Create Date: 2021-05-09
Last Reply: 
==========================

  花殿寝宫，少女坐于妆台前，这里一面是紫緑玉晶做的镜壁和长片妆台，窗户面则是整面皆是透明的晶壁。
  少女余光看向右方，阳光明媚，其下方远处小路2个女仆端着水盆行走竟然脸上挂上了一丝笑意在互相倾谈。这在少女初来时，整个花殿虽人数颇多却皆为冷寂有了一丝不同。
  「陛下，你真漂亮」女仆长在身伴为少女化妆。
   「耀的妆技还不错嘛」少女本就绝尘脱俗，脂若白雪，眼泛空灵。静若清幽幻涧，动如潋滟碧波，连她身上的纱衣都仿佛熠熠生辉。就连女仆长的目光也被些些吸引，一颦一笑，如诗如梦，动人心魂，不过本来女皇笑也不会有人开心而是恐惧。 
   女皇基本上不化妆，在女仆长上的妆也是试探为之。
  「对了，耀好像是第一次帮我上妆呢」
  「陛下......，陛下上次上妆时我还没担任女仆长，所以这次自然是第1次，....听说，，有段时间陛下突然要化妆，但后来...」女仆长好像一阵后怕。
  「姐姐好像变漂亮了，不过只有一丢丢」茜说。女仆长的表情停止了一瞬间，然后一丝干笑没人发现。
   「我也来帮茜上妆吧」少女说。
   「姐姐也会化妆吗」
    「会不会又有什么关系呢，这里我虽然基本不使用，但这么多化妆品和天级妆具。怎么样都好看啦」「而且茜本来就很可爱，随便怎么玩都不会差啦」少女好像嘴角流下了一丝口水。
   少女也不是完全不通妆技，毕竟她也是个爱美的少女。
    「姐姐，化妆会像姐姐一样变漂亮吗」
    「会啦，相信我，姐姐很值得你信赖，不是坏人哦」
   「嗯——好像昨天姐姐还自称是坏人来着」
    「现在就不是了啦」少女拿起几抹嫣红，涂在茜的眼下，勾出一轮眼影。然后觉得颜色不好，有换成艳红，湛紫。
    「姐姐，化妆变漂亮之后有什么用呢，会更招男生喜欢吗」
    「不只是男~生~哦」少女翘了下嘴说到
    然后少女帮茜系上一个大蝴蝶节带在背后，并在毛茸茸大尾巴上系上半截蕾丝边头纱。仿佛在玩一个小巧轻盈的芭比娃娃。
   「女皇..姐姐」莲穿着小学生水手服，戴着宽圆帽子，偷偷从门口观察，然后张开双臂举向两边跑了过来。

    红月系统已升级至1.2
    红月系统1.2为您服务，疑问反馈点击此
    「莲」
     人   人类   普通人
    等级50
    平均攻击力  2133
    平均防御力  2590
    速度  1034   会心  2794
    HP 956  MP 2771
    元素力：地 724   水 896    风 2069    火 670   闇  2771  光  516
    主要技能：
   【魅惑】【嫉妒】【坚心】【涣明之心】【伪装Lv79】【影变Lv72】【易容Lv72】【潜行Lv96】 【疾影Lv67】 【施毒Lv75】【催眠Lv79】【窃取Lv85】 【替身Lv54】【柔骨Lv71】 【无声无影Lv55】 【越空取物Lv85】 【土遁术Lv60】【风遁术Lv86】 【水遁术Lv56】 【影遁术Lv98】 【弱点穿刺Lv87】【闪灵Lv99】
    成就：「艰难求生者」「坚强的心」「孤儿」「苦难中人(已失效)」「姓氏获得者」 「幼盗贼」 「魔物猎杀者」「岩巨人击破」「影蜥蜴击破」「幽灵史莱击破」「魔牛族之敌」「初级刺客」「中级刺客」 「屠龙者」 「Js小学生」 「服装编织者」 「厨艺小精」
   
「莲」少女抱起莲摸了下她的头，看来莲在学校学习好像得了些点经验。
  「茜，这就是我要介绍给妳的朋友」
  「莲，是吗。我是茜，初次见面，我也想和你成为朋友」
  「wu~~好呀」
   莲双手拉起茜的双手，2个小家伙旋转几圈，小跳了几下。
   然后少女也帮莲上了妆，也像茜一样把外装换来换去。  
   
  