========== INFO ==========
Create Date: 2021-03-03
Last Reply: 2021-08-13 10:20
==========================

  翌日，少女准备享用早餐。
  「你们怎么跪着，快来一起吃吧」
  「不敢！不敢！还请陛下先行用膳」
  不过就算少女想吃，桌上好像有很多不可名状的「食物？」，什么穿血的掌还有这的那的什么就无视！
  「陛下，这是我根据传闻制作的菜肴，是否合您胃口？」其实不全对，但部分情报是正确的。
  「也罢，等下我会离开这里。你们如果想归顺，就换上帝国的旗帜。」
  「吾等早就准备为帝国效力了！」
   「姐姐要走了吗？」
  「还会再见的」，「你们不用跟着我」说罢便离开往森林去。
  远处的领主好像又惊愕又一堆疑问也松了口气。
  ————   ——————
  「小姑娘，你一个人出城干什么」
  「去玩啊~」
  「森林里很危险。难道你也因为女皇来这里准备流浪？不过你神情镇定也没拿行李。如果是玩的话，不要去洞窟，那里好像有些奇怪」
  少女想到，有些奇怪，我偏偏想去了。
  「大哥哥，你看天上是什么？」
  「什么也没有啊。--咦？小姑娘呢，不见了。」
————  ————
  少女进入森林看到一些魔物。
 「史莱姆，独角兔，哥布林」净是些劳模了，万千世界都有他们的身影。
  「鉴定」
  红月系统1.0为您服务，疑问反馈点击此
  「史莱姆」
  等级1
  平均攻击力  10
  平均防御力  10
  速度  10
  HP 100  MP 10
  主要技能「黏性身躯」
  
「独角兔」
  等级5
  平均攻击力  10
  平均防御力  5
  速度  25
  HP 5  MP 5
  主要技能「加速」

「哥布林」
  等级15
  平均攻击力  30
  平均防御力  15
  速度  15
  HP 150  MP 5
  主要技能「协作」
  装备  木棒（已计算15攻击）
  
【看来能得知部分信息，数值什么的比对一下能知道强度。】
 少女看到好像有个身影在狩猎，便走了过去。
  「剑击」一个猫耳少女在挥剑对抗史莱姆，好像已经打到了一些。
 
「喵灵」
  等级20
  平均攻击力  70
  平均防御力  15
  速度  45  耐力 20  会心 90  闪避  50
  HP 30  MP 50
  主要技能「加速」「迅捷」「剑术」  
  装备  铁质剑（攻击+50）
  
 显示出了不一样的属性，不知为何。
 「需要帮忙吗？」
  「不好意思，数量有些多，帮我解决一下。诶，小女孩？」
  【虚空异握】
  一只无形的手捏碎了几只史莱姆。看起来就算不帮忙也只是累一些的苦战。
  「谢谢，我叫喵灵」
  「喵灵酱，我的名字是雪。」
 「真是个可爱的名字，不对不能对年上用酱称呼哦！」
  「我偏不！喵灵酱！喵灵酱！」少女用手拉眼皮，还微吐舌头。
  「话说回来，你真厉害啊，竟然会用特殊攻击。」
  这个世界把不常见的攻击统称为特殊攻击。人族18岁前等级大概是1-18，等级是按肉体强度为主进行计算，普通人成年后等级便不会随年龄自然增加反而会因衰老而慢慢降低。成年人攻防速HPMP都是18左右。
  「你来这是为什么呢，一般好像没人会独自狩猎这数量的史莱姆群。」
  「我是一开始没看清数量，结果森林里的树木后面藏着一些。」
  「至于为什么来嘛，，看在你帮我的份上。告诉你呦。在洞窟好像有宝藏，而且现在很多人离开，正是寻宝的好时机！」
  （真是没有防备）
  「喵灵酱为什么想要宝物呢」
  「当然是为了换钱治病，哇，说漏了」
  （治病，她身上有什么疾病么，但刚才很活跃？）少女向喵灵的目光往下移...
  「你在想什么呀！是，是我妹妹」
  （妹妹么，不知道是不是无中生妹。而且鉴定貌似没发现她的疾病，难道是磨合度的原因）
   「洞窟是指哪个呢？不如我们一起寻宝吧」
  「可以，不过宝物我要先选！」
  （有没有宝物都另说，要是只有1个岂不是成了打白工的了，常人根本不会这样说吧）
  「好的，喵灵酱」
  「那就出发吧」喵灵已经默认了喵灵酱的称呼。
  【技能赋予：经验值100倍】
  【技能赋予：属性成长10倍】 
  【单位类别变更：英雄】 
   （帮她改善下体质吧，如果在以后被什么小挫折打倒了我也会可惜的。）
  两人朝附近的洞窟进发，十几分钟就到了一个丘陵，原来洞窟是指山间的洞窟啊。 