========== INFO ==========
Create Date: 2021-05-23
Last Reply: 
==========================

   震声天响，待山石跌落之后，空气中弥漫着一阵石土的气息。
   一个人影魔焰冲天，无时不刻在向外释放着怒气，眼泛红光，近处的空气燃起虚影。黑中带紫的长发无风自飘，还晃动着空气折射出扭曲的光景。
   「她这么大的动静会把炽天使都引来的吧」
   「那有什么关系，雪全部消灭不就好了」喵灵说。
    「那应该是大量燃烧寿命的禁术，而且天赋也会折损。她是生无可恋了么，释放出这种魔法」菈说。
    「真是个任性的小女孩」少女说到。「而且那个魔族少年不知道被她炸到哪去了，她真的是关心他吗」
    「比起这个，还是先把眼前的魔王制服比较好」菈说
   
    红月系统1.2为您服务，疑问反馈点击此 
  「魈」
    等级81↑（41+40↑魔魂燃烬）  
    阶级  2以上
    羊角褐肤魔翼人种  恶魔  魔王  
    平均攻击力  6747
    平均防御力  6557
    速度  5209
    HP 625803   MP 6190
    主要元素：闇 6443   火 6015   风 6280   地 6161   幻 652   空 613  时 607  死 675  命 66
    主要技能：
   【魔魂燃烬】大幅提升等级和能力，但是会大量折损寿命，折损天赋
    成就：魔王   任性的少女   嫉妒的少女   猜忌的少女   未成年继位的统治者   昏君  暴君   

    一道黑紫掺杂的光柱向这边射来，半径大概1米以上，地面都被打出半个圆弧形。
    「哇，她有点可怕呀」喵灵说，「不过还好有你们保护我，刚才是谁的护盾，我应该感谢谁来着」
    「她好像完全丧失心智了，如果我们不管她，她不久便会燃烬，连灰都不会剩下」菈说
    此时四周围来4只炽天使，貌似还有个人影。
    炽天使到了一定距离后戛然停止，貌似在思考是否要等魔王自灭。
     
   
    红月系统1.2为您服务，疑问反馈点击此 
    炽天使
    等级90
    平均攻击力  8591
    平均防御力  7733
    速度  5954
    HP 78380   MP 7955
    主要元素：光 8967   火 8562   风 7652   幻 778   空 868  时 790  生 895  命 77
    主要技能：
   【启明星】对邪恶有较强的克制和净化的作用；周围的天使势力状态加强；战胜/被击败时傲慢技能都可能强化，并且有小几率堕天
    成就：傀儡 
 
    「看来有位关键人物来了，抓住他就可以知道一些无所谓的事」少女说到，然后默默看向那隐藏的人影处。 