========== INFO ==========
Create Date: 2021-06-21
Last Reply: 
==========================

  穌菲雅夜街游玩后越听路人旁谈就愈发变得像提线木偶，还不时发出低声的傻笑。
  少女把穌菲雅抱起慢慢带到了1间温泉旅馆。
  「圣女令真的太好用了吧，住宿竟然免费！而且包括随行也免费了，真是一项方便的特权」喵灵感叹道。
  少女顺便亮出圣女令之后，旅馆竟然就没有收费了。不过貌似旅馆大妈饶有兴致地跑去跟一堆人谈天把这事当谈资去了。
  「穌菲雅好像没什么精神呢」
  「..」
   「没有元气的是不是需要惩罚一番呢，说不定就好了」
   「...雪姐姐」穌菲雅勉强露出歪曲的谄媚，想笑却又表现不出来。
   少女抱住穌菲雅「开玩笑的啦，姐姐从来不会无缘惩罚别人的。」「为了让你活泼一下，提前介绍2个似龄朋友给你认识吧，不知道你会不会高兴呢」
   黄绿相交的线条勾出或弧或圆，终于形成一阵光影。
   莲和茜被召唤了过来。
  「？雪姐姐，喵灵姐姐」「雪姐姐，你怎么不用远话就直接把我们拉过来了？」莲还向不远处的喵灵招手，说到「猫耳姐姐」。
    「你们好啊，几天不见，你们还是这么可爱。」不远处的喵灵回应到。
    少女走过去拥紧茜和她的几条毛茸茸的大尾巴「几天不见，茜还是这么可爱」
    「唔~~，雪姐姐，喘不透气了啦」少女轻放开茜，摸了下莲的脸蛋，说到，「莲也是呦，小巧灵动」。
   「虽然你们过几天才放假，不过现在就介绍一位新朋友给你们。本来想推迟几天的，但请帮助和她一起恢复元气吧」少女拉着穌菲雅的小手举高，「这是穌菲雅，是这边教域的创成圣女哦」
   「我叫莲，以后请多多指教！」「茜，请多指教」
   「..我是穌菲雅，，，你们很可爱呢」穌菲雅貌似恢复了些活力。
   「既然这样，那就开始坦诚相见吧。」
    说着几人便直接褪去外装，准备进入温泉。
   露和喵灵早已进入温泉，此时温泉已经变得邃蓝，布满了点点星尘。
   「哇，这温泉的颜色好闪好美！从没有见过这样的」莲感叹到。
   「对了。这是露贝，你们也是第1次见面吧」
   「露姐姐你好，初次见面」「露姐姐，我是茜」
    「汝等的名讳我方才已知悉，下来一起泡温泉吧」
    于是几人一同进入了温泉。
   「很舒服，有些粘粘的，却又如普通的水一般。温暖但又清爽。感觉很奇特。」
    「感觉身体的杂质都被洗净，连心灵心魂都被洗礼了」
    「这是露贝的效果吗，真厉害」少女说。
     「洗浴当然要同时洗涤心灵了」露说
     「虽然洗澡确实能让人静心，但离洗涤心灵差很远呢」穌菲雅说。「对了，雪姐姐你不是说莲和茜要参加临渊小比吗。而且说她们才50级和15级，雪姐姐又骗我。我都鉴定不出她们多少级！」
    「嗯？前几天确实才50级和15级来着。不过学校学习了几天可能升级了吧。小孩子学习升级是比较快的」
 
    「莲」
     人   人类   普通人
    等级100
    种族值：力量(↑50%)  智力(↑ 50%)  体力(↑ 150%)   精神(↑ 200%)   敏捷(↑ 500%)   会心(↑ 500%) 
    主要元素：风、闇
    主要技能：
   【魅魂了心】【嫉妒】【坚心】【涣明之心】【暗影之神】【盗神】【无尽幻身】【天遁术Lv150】【易容Lv150】 【魅毒Lv150】【影毒Lv150】 【魔毒Lv150】 【催眠Lv150】【窃心Lv100】 
    主要成就：「艰难求生者」「坚强的心」「孤儿」「苦难中人(已失效)」「姓氏获得者」「幼盗贼」 「魔物的噩梦」「岩巨人的天灾」「影蜥蜴的天灾」「幽灵史莱的天灾」「魔牛族的天灾」「神级刺客」「盗神」「龙族之大敌」 「Js小学生」 「服装编织者」 「厨艺小精」

    「茜」
    尾耳兽人  狐人族  九尾灵狐 
    等级100
    种族值：力量(↑150%)  智力(↑ 500%)  体力(↑ 100%)   精神(↑ 500%)   敏捷(↑ 200%)   会心(↑ 300%) 
    主要元素：火、土、空、幻、天
    主要技能：
   【天狐残脉】【魅魂了心】【嫉妒】【坚心】【狐炎】【幻玄】 
    主要成就：「艰难求生者」「种族幸存者」「坚强的心」「纯真」「纯洁」「纯心」 「苦难中人(已失效)」「姓氏获得者」「魔物的噩梦」「冰巨人的天灾」「影蜥蜴的天灾」「幽灵史莱的天灾」「魔牛族的天灾」「神级幻法师」「龙族之大敌」「Js小学生」「服装编织者」「厨艺小精」 

   少女把面板投影出来，「2个小可爱进步蛮快的嘛，姐姐可以奖励你们些东西哦」
   「「谢谢雪姐姐，我们会继续努力的」」
   穌菲雅在旁一顿无语，「雪姐姐她们真的几天前才50级和15级吗？.....我要以创成圣女的权限，禁止——」
   穌菲雅说到一半，被少女堵住小嘴，「不可以哦，穌菲雅当时没有反对，现在反悔就是坏孩子啦」
   「...呜—~~，好吧，你们是以帝国的名义参加吗」
   「代表帝国？我们还没有这种能力啊，雪姐姐，这是怎么回事啊」
   「没关系啦，代表帝国也好，作为游人参加也行。嗯，就由穌菲雅决定吧」
    「还是代表帝国吧，让临渊都知道帝国究竟是什么样的存在。而且这只是帝国的冰山一角，正好循序渐进」
   「穌菲雅头脑很聪明啊」
   「那当然了！我可是创成圣女啊」
   不一会几人都结束了洗浴，在一个大房间睡谈，然后渐渐入眠。 