========== INFO ==========
Create Date: 2021-07-03
Last Reply: 2021-08-01 22:43
==========================

--------------------------------
非常抱歉發佈慢了… …而且還很短。
這次久違的難產了。加上最近忙於寫重製版。
--------------------------------
這次真危險，勉強趕上了嗎… …
我拍了拍身後的雅莉婕的肩膀，試圖安撫她。龍的吐息被我打、飛、到上空，村子也免於被害。
「師… …師傅」
「抱歉，我來遲了。」
前往龍之巢時，沒有考慮到巢穴主人可能會回來的危險性，是我的疏失。時有耳聞，冒險者看準龍離巢的時間，到巢穴中討伐蜥蜴人後帶走寶物，離開時卻遇見剛好回來的龍，從而造成悲劇。怎麼會剛好遇見最慘的狀況啊… …
「不… …並不是師傅的錯… …」
「嗯？」
「差不多… …該把她放下來了吧。」
「… …啊。」
「哼嗯啊… …」
我想起了身後背著的婭梅露。她已經頭昏眼花了… …完全把她當成貨物在背啊。
全力衝刺是我的不對，可是再晚一步恐怕連村子都沒了，就放過我吧。
「之後請她吃個飯吧… …雅莉婕，稍微幫我拿一下婭梅露。」
「我… …我明白了――――――呀！」
「！，喂！」
接過婭梅露的瞬間，雅莉婕差點跌倒。仔細看的話，雅莉婕已經全身是傷。光是能站起來已經是奇蹟了吧。
「十分抱歉… …我打不贏對方… …」
「那傢伙是上位種的龍，很正常。」
我施展了回復魔法〈完全治癒〉。如同名字所說，是能將傷口完全治癒的魔法，雅莉婕的外傷也消失殆盡了。
「這樣就行了。」
「非… …常感謝。」
「別介意――――――那麼，我去稍微把那傢伙大卸八塊囉。」
「咦？」
我衝向了正匯聚魔力的龍。在我們悠哉講話時，龍已經準備好釋放吐息。
「別給我往這個方向射啊！！」
「嘎啊！？」
吐息釋放的瞬間，我跳到空中踹了龍的下顎一腳。龍口中滿溢出的魔力塊再次朝空中飛去，引發了大爆炸。
熱浪也隨之襲來，不過這種程度我是不會被吹飛的。加上爆炸是在空中，村子也平安無事。
我因為重力而落下，到地面後再次跳到上空。同時將黑丸從魔法袋拔出。
「這雙翅膀，很礙事啊！！」
被踢中下顎露出膽怯的龍，翅膀也被我斬下。堅硬的鱗片毫無用處，在巨大的單翼被我斬下時，龍也從空中墜落。
「嘎喔喔… …」
「落到跟人類一樣高度，感覺怎樣？高傲的龍啊。」
我將黑丸上的龍血甩掉，並降落到地面。
「對我來說，龍也只是長了翅膀的蜥蜴而已。」
「嘎… …嘎啊喔――――――！！！！！」
怎麼，生氣了嗎？
龍的智能很高，所以聽得懂人類的語言。感覺碰到他的逆鱗了吧。被當作蜥蜴，生氣也是理所當然的就是了。
無法飛行的龍，舉起自傲的手腕向我砸過來。我故意不躲開，而是舉起黑丸將他擋住。身體瞬間承受了龐大的重量，也就只有這樣而已。
「果然… …只是一隻蜥蜴不是嘛！！」
擋住後全力把黑丸壓回去。突然被反擊的龍上半身被抬起，露出無防備的腹部。
「全身都是破綻啊！」
我放出了〈飛劍〉。力道比在洞窟時更強。
飛劍沿路切開地面，將失去平衡的龍一刀兩斷，就這樣消失在不遠處。村子的大門跟牆壁雖然都被吹飛了，總比整個村子被消滅好。
「真快就結束了… …」
「你現在才來啊。」
劈成兩半，血流不止的龍屍體旁，莉維緩緩走過來。
「全力跑過來後，從旁邊削過一發飛劍，嚇死我了… …」
「啊――抱歉啊。」
要是命中不在海裡的莉維，她可能就死了啊。還是說這傢伙有可能擋得下來… …
「那麼，已經解決了嗎？」
「恩，差不多吧。喂，雅莉婕！結束了喔！」
「不愧是師傅… …」
雅莉婕看見被劈成兩半的龍，發出了傻眼的聲音。她單手抱著昏倒的婭梅露，另一手抓著一個小男孩的手。
「這個小孩是？」
「那邊有個壞掉的民宅對吧，是那家的小孩。」
雅莉婕是在我跟龍戰鬥時去搶救的吧。話說到一半，她的臉變得十分暗淡。
「？，怎麼了？」
「… …告訴我這孩子還活著的是拉坆勒… …可是，他卻――――――」
「… …是嗎。」
我看向倒在不遠處的士兵。雖然被鎧甲覆蓋，不過確實是拉坆勒。而且無法感知到他的魔力，已經死亡了。
「他為了幫助這個孩子… …成為龍的目標。」
說著，雅莉婕的表情越發陰暗。我打從心底覺得，婭梅露昏倒真的太好了。免於看到拉枚勒殘酷地死去的身影。
「拉坆勒一直很勇敢… …這次也是，周遭沒有一人敢上前，就只有他… …一個人衝向龍… …然後就… …」
雅莉婕的瞳孔充滿淚水。
「雅莉婕，你喜歡拉坆勒吧？」
「… …是。」
說出自己真心話的瞬間，臉頰被眼淚沾濕了。
我很早以前就注意到雅莉婕的感情，與拉坆勒說話時的她，臉上總是充滿朝氣。拉坆勒也是，忌妒到想將我幹掉般，喜歡著雅莉婕。
… …這種結局，太惡劣了。
「… …如果，拉坆勒能起死回生的話… …妳會想跟他結婚嗎？」
「… …你到底想說什麼？… …說這種毫無意義的比喻――――――」
「快點回答。」
我稍微強硬地問道。雅莉婕震了一下。猶豫了一會，不甘願地編織著話語。
「我… …想結婚。雖然不可能馬上就結… …至少能交往的話。」
「有這麼喜歡他嗎？」
「… …是的。」
… …哼嗯，這樣的話就沒辦法了。
「是嗎，等我一下吧。現在馬上會把拉坆勒叫起來。」
「咦？」
「用上這個就行了。」
說道。從魔法袋裡拿出了裝入某種液體的試管。
「純手工復、活、藥、非常有效喔？」

◇　◇　◇

我告訴雅莉婕，為了使用藥需要在特定的場所，所以便將拉坆勒抬到村外的森林。沒有蜥蜴人的森林十分寧靜，唯有鳥叫與樹葉被風吹拂的聲音。我身後沒有任何人跟著。我告訴他們使用復活藥是一件大工程，因此不想被知道。
到了適當位置後，將拉坆勒橫躺在地上。並將藥――――――隨意丟棄。
「… …不可能有這種方便的藥吧。」
隨便拿出藥水說是復活藥，雅莉婕就輕易上當露出了開心的表情。她這樣害我充滿罪惡感。莉維看著我陷入沉思，估計早就看破謊言了吧。真感謝她保持沉默。
「復活倒是真的… …雖然不太想用啊。」
我自言自語地，在身體前方闔上雙手。
「甦醒吧――――――〈暴食〉」
-------------------------------------------
下回，事件完結。
-------------------------------------------
其他人打得要死要活，SSS級一發龍就沒了。
如果這世界滅亡絕對不是魔王復活，而是二個SSS級互毆。 