========== INFO ==========
Create Date: 2021-07-04
Last Reply: 2021-08-07 10:04
==========================

--------------------------------------
為了保持發佈步調，進展放慢了一點。
--------------------------------------
簡單來說，熱血開水！
---------------------------------------
「那麼… …」
我看向躺在地面，身上毫、無、外、傷的拉坆勒，彎到奇怪方向了手腕回到正確位置，撕裂的肌肉也向無事發生一樣完整。
「鎧甲很礙事啊。」
脫掉拉坆勒的鎧甲，將手放在他的胸前。
「能順利醒來… …就好了。」
其實我也沒完美確認過這個方法的可行性。到現在為止是沒有失敗過，不過也只有試過幾次而已，只怕萬一。
… …至少我不想再看見弟子悲傷的表情了… …
「我都這麼努力了，你也給我加油點啊… …」
跪坐著把手放在拉坆勒的胸前，雙手環扣。像是醫療電影的主角一樣，開始心臟按摩――――――

◇　◇　◇

「――――――拉坆勒！！」
不久之後，我背著拉坆勒回到村子，雅莉婕全速衝了過來。表情也相當疲倦，看來十分擔心啊。
「師傅… …拉坆勒怎麼樣… …？」
「嗯… …基本上沒生命危險了，心臟也正常在跳動。」
雖然起伏不大，拉坆勒的心臟正好好地運作著。看到平靜呼吸的拉坆勒，雅莉婕也安心地鬆了一口氣。
「非常感謝您… …師傅。」
「廢話，畢竟是弟子的戀人啊，這種程度的話一定會幫的。」
「還… …還不是戀人！！」
嘿，還不是… …呢。
在我竊笑時，雅莉婕紅著臉把拉坆勒搶走，公主抱抱著拉坆勒遠離我。什麼啊，只是稍微玩弄一下而已。
「喂―，要讓他在躺一下喔，現在還很衰弱！」
失去的血跟體力並不會回來。雖然已經從危險狀態搶救回來，現在他的臉色還是很難看。
「我… …知道了！那個… …師傅――――――」
「嗯？」
「――――――那種藥，要多少錢？」
一定很貴吧――――――雅莉婕這麼說道。嗯… …雖然把事實跟她講也行，現在說這種話很煞風景啊… …不過被認為可以隨意復活人也很困擾。
「畢竟是自製的所以不貴喔，不過藥也只有一個。」
「那！」
「不用啦。本來就是不該存在的藥，做出來後我自己也很困擾。死者蘇生什麼的，一般來說都是禁忌吧？」
「確實… …是這樣沒錯。」
「所以現在這樣就好了，之後也不會再製作，玩弄生命絕對不是好事。這次就說是『拉坆勒沒有死透，只用回復魔法就治好了，所以不用代價』吧。」
「… …我明白了。」
雖然看起來不太能接受，雅莉婕就這樣離開了。從村子逃離的村民也陸續回來，如果不看壞掉的門與坑坑巴巴的地面，村子也算是漸漸回到原本的狀態了吧。
「――――――你用了那個吧。」
「莉維… …」
莉維走過來，表情有些許憤怒。
「婭梅露呢？」
「交給村民了。」
「是嗎… …」
「別想岔開話題，你用了那個吧。」
講話很有攻擊性啊。
「… …嗯。妳怎麼知道？」
「你的魔力幾乎空了，一看就能發現吧。你就是這樣的人。」
… …甘拜下風，這不是完全被識破了嗎。
「一旦甦醒，直到吃飽為止就不會停下來的――――――異形型聖劍，〈暴食〉… …光是將拉坆勒的傷吞、噬、殆、盡，是不可能會填飽肚子的吧。這次你犧牲了什麼？」
「沒有吃什麼重要的東西喔… …就只有魔力之類的。」
「騙人，早就暴露囉？」
說的也是，我很不擅長撲克臉啊。
――――――異形型聖劍，〈暴食〉，是我上回被召喚時身為勇者的聖劍。不同於一起被召喚的傢伙與光真的〈Excalibur型〉，是一把十分惡劣，根本就是魔王才會使用的劍。
〈Excalibur型〉與〈異形型〉相比，不只外觀，能力也有非常大的差異。前者是強化身體能力與魔力上限、大幅強化光屬性適性等能力。後者雖然沒有那些強化效果，取而代之的持有十分強大的能力。我的〈暴食〉，如同名字會「吞噬一切」。甚至連空間都能吞噬掉，想要放過敵人的話，也可以只吞噬他的體力。這次是吞噬了拉坆勒的傷口，修復身體。之後再給予心臟刺激的話就能復活。
不過這個方法有限制條件。
首先，四肢必須完整，加上還有血與體力的問題，這回應該非常極限。拉坆勒的出血太多，就算能讓身體變回無傷狀態，體內沒有血液也沒用。我當時也認為拉坆勒救不回來的可能性很高。
並且――――――最重要的。
〈異形型〉聖劍，強大的能力都有著相應的代價。
以〈暴食〉為例，直到填飽它的肚子為止會不斷吞噬周遭一切。不提前準備好它的食物，可能周遭全部會消失。如果我沒追加什麼的話，連村子也會消滅吧。
為了讓〈暴食〉吃飽… …我所有的魔力，以及最初被召喚前的記、憶被吃了。也就是我前世在日本生活時的記憶。因為如此，我完全想不起來以前的事。當時的家人、友人的臉都無法想起。
「記憶――――――嗎，你認為這樣就行了嗎？」
「嗯，那時候的我就跟死了沒兩樣。」
有著前世的記憶本身就很奇怪了。嚴格來說，我是被艾克雷爾送還時才轉生。不過被召喚前的我也跟死人差不多了，所以當時的記憶並不是必要的。雖然要說寂寞也是挺寂寞的，不過並不成問題。
「也用上我的魔力的話… …是不是就不用犧牲這些了？」
「嗯――… …也許吧。」
「偶爾也信賴一下其他人吧… …你一個人已經背負太多東西了。就算你很強… …也沒有必要這樣喔？」
「可是… …」
「而且我也不弱喔，可不是整天需要你保護的傢伙。」
莉維說道。並將手放在我的胸前，朝我輸送魔力。收到莉維的魔力，失去的魔力也回復了一定程度。
… …總感覺被莉維反將一軍。我怎麼會有「一定要保護好」這種強大女性的想法… …
要保護好珍惜的一切，不過，這傢伙――――――這些傢伙，不是需要保護的存在。她們比我想要中更加堅強、強大。
「哈… …怎麼說呢… …很值得信賴啊。」
「當然囉？我可是海神啊！」
莉維將手離開我，她的笑容真的非常耀眼。
偶爾被擔心、被守護也不錯呢――――――
------------------------------------
下回，再出發(能寫到那裡的話… …)。
------------------------------------ 