========== INFO ==========
Create Date: 2021-07-05
Last Reply: 2021-08-07 12:51
==========================

-------------------------------------
作者前言據透，建議等看完整話在看。反白... ...
這話的發生了大事件，會很難看懂… …大概吧？
結果根本沒寫到出發。
--------------------------------------
「真的已經… …不走不行了嗎？」
「我還有點想待在村子就是了… …」
「抱歉啊，我們這次旅行有自己的目的。」
在那之後不久，我跟莉維來到了村中壞掉的門旁邊，非走不行了。要問為什麼這麼趕… …因為我很想見到獸人大陸的那些傢伙啊。
我這樣告訴村民後，他們表達了對我的感激，並且給了我大量裝有蜂蜜酒的瓶子。之後我全部都收進魔法袋了。
來道別的只有雅莉婕跟婭梅露。拉坆勒還沒起來，其他村民則是忙著修復壞掉的房子。
「是嗎… …
我… …能遇見雪你們真的太好了。沒有其他冒險者願意聽我說話… …如果沒遇見雪的話，這個村子已經完了，真的… …很高興能遇見你們。」
「――――――是啊。」
聽到有幾百隻的蜥蜴人，不可能有冒險者願意幫忙吧… …我跟婭梅露的相遇已經是奇蹟了。這麼剛好的事情，也只有在這個奇幻的世界才可能發生吧。雖然多少有點太過巧合。
「師傅… …能幫助拉坆勒，真的非常感謝您。」
「嗯―… …別一直介意那種事。弟子的戀人，理所當然地會幫忙吧？」
「戀… …人！？不是… …那個… …還沒… …」
「哼嗯… …還沒，是嗎？」
「啊… …」
發現自掘墳墓，雅莉婕紅著臉低下頭。我們看到她這個樣子都笑了。至今為止的緊張感一口氣放下了吧，尤其婭梅露笑得特別大聲。
「不愧是雪的弟子… …真有趣啊… …哼哼。」
「哈哈！！… …等一下，莉維你這句話是什麼意思。」
「哈哈哈… …戳到我的笑穴了… …」
「笑得太誇張了吧… …婭梅露！！」
成為眾人的笑柄，雅莉婕的臉更加紅了。
話說，感覺我也被說了失禮的話。
「抱歉抱歉，有點捉弄你捉弄過頭了。」
「真是的… …」
「這先放一邊... ...要好好傳達對他的感情喔？這回雖然沒事… …下次就不知道了。」
「… …是。」
被我問到時，想起了拉坆勒倒下時的景象吧。最重要的人倒下… …一定非常心痛吧。一定很後悔吧。為了不再發生類似的事，希望能藉由這次的經驗，雅莉婕能變得更加強大。
「我… …想去接受S級的考試。變得更加大… …下次一定要保護好村子。」
「… …是嗎。」
我聽說了雅莉婕以前發生的事，S級考試可能變成一種心理創傷吧。不過現在這傢伙有著很好的眼神，那我就安心了。
「哈哈哈… …不行了！我的肚子好痛… …」
「你到底要笑到什麼時候！」
旁邊的婭梅露，從剛剛開始就笑個不停。再繼續下去明天腹部會痠痛喔？沒問題嗎？
「笑點真低啊… …那麼，我們差不多要走了。」
「也是呢。」
完美地無視婭梅露跟雅莉婕她們幾個，我與莉維朝村外走去。途中看見了坑坑巴巴的地面，感覺有些責任，稍微用土魔法補平一下後，偷偷走向大門。
「啊！師傅他們這不是跑了嗎！！」
「你們下次還要來喔！！啊... ...不行… …還是停不下來… …哼哼哼哼。」
「稍微停一下啊！！十分抱歉，師傅您們，下次剛好有時間的話，請務必再來光臨。」
「喔… …喔，下次見啦。」
揮手說著道別的話。婭梅露那傢伙到底要笑到什麼時候… …
不過，這次的問題還沒解決啊… …那個神祕的魔力體到底是什麼。而且龍的出現實在是「太過湊巧了」… …
「表情不怎麼開心呢？不是拿到了心心念念的酒嗎… …」
「嗯~… …也是。剛才稍微在想事情。」
「？」
「總感覺這次很多事情太過巧合了… …」
特別是龍的出現。仔細想想，真的是突然出現的。雖然龍種的飛行速度很快，不過我到龍之巢為止完全沒感知到存在這點，非常奇怪――――――
――――――那隻龍的出場，彷彿是被召喚出來的一樣。
「… …召喚？」
我的心中浮出了一個懷疑。
「莉維。」
「什麼啊？」
「龍出現的時候，婭梅露的表情很糟嗎？」
「當然啊，所以？」
「是從什、麼、時、候、開始的？」
聽到我的話，莉維驚訝地看著我，擺著「這傢伙在說什麼」的臉… …
「你知道的範圍內就好，什麼時候開始？」
「... ...我沒一直看著她所以不太確定... ...不過龍從山的另一頭出現後，她的表情就非常糟糕。我也是看到她之後才注意到龍。」
山的另一頭？那時周遭的山並不大。也就表示離我們並不遠。我無法感知的只有破壞魔力塊到出來的一小段時間，這個時間內，龍就從我們的頭上飛過去，衝向村子？
… …那是不可能的。我對自己的氣息感知挺有自信的。在怎麼說，上位的龍種接近的話一定會察覺到。這樣來看，
(以龍是被召喚出來的為前提… …)
如果真的是被召喚的… …是在我的氣息感知失效時進行的。也就是說，他非常清楚我的存在，並且精準知道我的氣息感知失效的時間… …代表他與那個魔力塊有關連… …至少知道魔力塊被破壞這件事。
婭梅露的臉色變糟是在龍出現的瞬間，在那之前連莉維都沒察覺到… …明明婭梅露的等級遠遠不及莉維。就算是擅長氣息感知… …還是非常奇怪。而且… …召喚那種程度的龍非常消耗魔力。一瞬間大量消耗魔力的話，婭梅露在那時臉色變糟也合理了。
如果她真的是元兇，大部分的事情就對的上了。
「… …莉維，先回村子一趟。」
「咦？」
我原路折返回村子。只有滿滿不好的預感。滿頭問號的莉維也慌張地跟著我。不過，看到眼前的事物時，莉維停下了腳步… …包含我也是。
「――――――那到底是什麼。」

◇　◇　◇

「――――――啊哈哈哈，不行了！笑停不下來… …」
「差不多該適可而止――――――」
婭梅露與雅莉婕打算幫忙村子修理房子而走出去後，婭梅露依然笑個不停。如同嘲笑他人般的笑聲，讓雅莉婕有點憤怒。
「抱歉抱歉！可是沒辦法嘛！――――――
明明已經不可能成為哥哥的戀人，還在那邊期待。」
「… …蛤？」
「――――――〈廣域召喚〉，發動。」
突然，雅莉婕的眼前一片白。

◇　◇　◇

「那是… …召喚魔法？」
我看著包裹住村子的光的半球體說著。
看著將村子包裹住的，寫著大量幾何學文字的魔法陣。我想起了記憶中，這個魔法的名字。
「〈廣域魔法〉… …是將魔法陣包住的範圍內的生物，移動到他處的魔法嗎？」
「我也曾經聽過這麼魔法... ...可是… …範圍包含了整個村子什麼的… …」
確實，廣域魔法轉移對象為魔法陣範圍內的全部生物。
(順便一提送還魔法也是一樣的原理。是反向利用召喚魔法的概念。)
問題是範圍，範圍越大消耗的魔力越多。半吊子的召喚魔法使用者，只能召喚不到一坪的範圍吧。
而現在呢？施術者有著能包含整個村子的魔力。
而且技巧非凡。
「… …等光消失後去村子調查一下吧。」
「嗯… …是呢。」
――――――估計誰都不在吧… …
說出這些話前，我打住了。

◇　◇　◇

可以俯視村子的懸崖上，村中少女的婭梅露站在那。外觀並非魔族，而是人類的外表。
她愉快地看著無人的村子，浮現出如同剛才的戲謔笑容。
身旁，出現了一名矮小的身影。
「――――――辛苦了，梅、露、婭。」
「啊！冬真大人！！… …是精神體啊。」
過去從異世界召喚出來的勇者，真冬站在旁邊。而且還如同影像一樣，只有身影存在這裡。
「抱歉啊，不能當面稱讚你。不過這回妳做的非常好呢。」
「別這麼說… …為了冬真大人當然會拚盡全力。」
婭梅露，現在該說是梅露婭吧。滿臉笑容地與他交談著。就像戀愛中的少女一樣… …
「召喚龍之後竟然還能用廣域魔法啊？魔力早就用光了不是？」
「欸嘿嘿… …拿到了意想不到的禮物。」
她說到。從懷裡取出像是試管的東西。裡頭已經空了。
「原來如此… …能大幅回復體力跟魔力的最高級藥水，是從雪那邊拿到的啊。」
「沒想到敵人會雪中送碳啊。拜他所賜，計畫可以提前進行了。一般來說要等明天才可能的。」
「是啊。村民都傳送到王城的地下了吧？」
「嗯！我可是召喚魔法的天才！」
梅露婭驕傲地說著。雪的猜測是正確的，龍也是她召喚的。魔力塊則是她原創的魔法〈設置召喚〉。
「我當然知道，妳的魔法很厲害！」
「欸嘿嘿… …」
「那麼… …有能用的人才嗎？」
「我想想，雅莉婕可以吧。最近沒有從事冒險者活動，稍微遲鈍了一點，重新鍛鍊的話應該有S級以上的實力。哥… …拉坆勒也大概堪用吧？剩下的就不怎麼樣了。當作〈魔導兵〉比較好。」
「嗯，很夠了。特別是S級很重要，對於戰爭是很好的戰力。」
說出危險發言的真冬，專注地看著下方廣闊寂靜的村子。正確來說… …是看著正探索村子的一個男子。
「… …雪，馬上就會把你帶回來了。等我把偷走你的魔族跟獸人全部殺死… …就會把你奪回來了。再等我一下吧？絕對，會去接你的… …！」
表達了自己的決心，冬真的精神體消失了。身旁的梅露婭也隨之消失。
沒有任何人發現，這裡曾有人存在――――――
----------------------------------
下回，前往獸人大陸。
暫時到一個段落了呢。之後敵方的戰力就會逐漸顯露出來。
這周預計星期五與星期日會發佈。之後再後記這裡會固定有活動報告，請再確認一下。
保證一星期會有三回以上。
-----------------------------------
這話的轉折真的沒預測到… …以為出現的妹子都是后宮時，就會在背後捅你一刀。
這反派我給100分，沒矯情沒猶豫，殺人綁票樣樣精通，好反叛不要嗎。反而主角有點太過放水的感覺… …
而且真冬真的有夠硬… …我是說行事作風。 