========== INFO ==========
Create Date: 2021-07-06
Last Reply: 2021-08-01 23:00
==========================

---------------------------------------------
好像到了新篇章了呢… …？
這回是引導，所以會短一點。
---------------------------------------------
――――――獸人大陸… …主要是持有人與野獸特徵的種族，獸人所生活的地方。
獸人有著與野獸一樣的兇猛與本能。
比起人類與魔族，身體能力非常優秀，作為代價魔力就相對低落。
雖然說是代價，失去了魔法這個方便的能力，或者是難以使用魔法，是非常大的缺陷。
補足了這個缺陷的是，根據種族，獸人們各自有著特殊的特技。
貓族有著柔軟的身體、腳力、強化過的爪子。犬族有著嗅覺、腳力、特殊的聲帶等特技。
他們利用自己的長處，與其他種族爭鬥。
就算無法使用魔法，也絕非可以小看的種族。
現在，有一個獸人抵達了獸人大陸。
身體被黑袍遮住、頭上戴著風帽，只能稍微看見嘴部。
從嘴型來看，是一名女性。
身體矮小，感覺很年幼。
當她一抵達獸人大陸的港口〈雷奧帕特〉，便脫下了風帽。
頭上直挺挺地立著白色貓耳，頭髮也是一頭純白。
臉龐非常年幼，以日本來說只有國中生左右。看起來和露莉差不多。
這樣的她，被在港口旁開設魚店的大叔搭話了。
「喂！這不是白貓小妹嗎！這次剛捕到的傢伙，接好！」
「我收下了。」
看著被稱作白貓的黑袍少女，大叔把剛撈起，活跳跳的魚丟了過去。
「喔！白貓小妹啊！拿些我們家的青菜吧！」
「我收下了。」
這次，蔬菜店大嬸丟過來了多種蔬菜。
她的手下已經堆滿東西。
「欸！白貓嗎！拿點我們的肉吧！」
「不能… …收下。」
「挑食不好喔！」
「我… …知道了。」
已經堆成山的東西上，又被放上了肉店老闆給的新鮮肉品。
白貓一臉嫌麻煩的表情，總而言之忍住後繼續走著。
只要她在街上走著，就會有各式各樣的人來搭話。
因為，白貓目前是這個區域最強的。
獸人會本能地討好比自己強的生物。
住在這裡的住民都尊敬著、喜愛著她。
說是尊敬，卻用一種對待小孩的方式對待她，都是因為她的外表。
白貓抱著大量東西，走向郊區的小屋。
「我回來了。」
靈活地用腳打開門，為了不讓東西掉到地上，小心地走進屋內。
屋內的大小，連讓二人生活都不知道夠不夠，並且完全沒有多餘的家具。
這就是人氣王，白貓的家。
「美音子，我回來了。」
白貓對著狹小房間內，床上的少女說道。
「歡迎回來，姊姊。」
躺在床上，被稱為美音子的黑長髮少女，聽到聲音後坐起身子。
外表比白貓還要年長。
黑長髮到處分岔，反而有著絕妙的美感。工整的臉凸顯出大人的魅力。
外加上，頭上的黑色貓耳十分惹人憐愛。
不管怎麼看，白貓都不像是姊姊。
「不用坐起來。」
「今天狀況不錯，沒問題的。」
美音子表情十分開朗，不過可以看出身體很虛弱。
因為，她正被病痛所侵蝕著。
病痛使她身體逐漸虛弱，卻找不到原因。
即使給街上的醫生診療，數年間也毫無改善。
「總而言之先吃藥吧。昨天吃完了，所以今天又拿了新的。」
「總是麻煩妳，對不起阿… …姊姊。」
「妹妹愛撒嬌一點也可以。我絕對會找到治療妳的方法的。
在那之前… …不管怎樣都會忍耐的。」
「… …好的。」
美音子笑著。
雖然白貓總是面無表情，只有這時會稍微露出帶有悲傷的笑臉。
白貓從袍子中，拿出裝著黑色顆粒的瓶子。
打開後倒出一顆。
大小與日本的藥錠差不多。
「吃吧。」
「好的… …」
用簡易的水魔法生成了水，並將黑色顆粒交給美音子。
「... ...絕對會讓妳回復健康的。不是這種拖延症狀的藥… …而是完全治好妳。」
「姊姊… …不要太勉強自己喔？」
「不會的。因為――――――我可是很強的。」
白貓堅定地看著美音子。
此時，白貓的耳朵聽到了什麼。
「… …工作來了，我會在外面待一陣子，妳就先睡吧。」
「我知道了，姊姊。」
白貓輕撫了一會兒美音子的頭髮，離開了家。
再度走向港口的白貓，直直瞪著海的方向。
為了最心愛的妹妹，她將獠牙伸向了一個男子。

◇　◇　◇

「終於看見了――――――獸人大陸。」
「恩… …喔喔。」
莉維在海中前行時，在她頭上睡大頭覺的我，看到前方熟悉的大陸，發出了很蠢的聲音。
「嗚喔，真懷念啊。」
「我不太喜歡野獸的臭味就是了… …」
「忍耐一下啊忍耐… …這裡可是有貓耳犬耳喔？」
「所以又怎樣… …」
看來這傢伙完全不懂獸耳的美好之處啊。
如果妳也有獸耳，可愛度會增加二成喔。
「總之，到獸人大陸後，就馬上去找獸王嗎？」
「恩，要早點結束這無聊的戰爭，讓世界恢復和平才行。
… …然後，要找出雅莉婕她們。」
「… …是呢。」
雅莉婕與村民們，不知道被廣域召喚傳送到哪裡了。
之後也拼命地找過，不過一個人都沒有看見。
村子周圍也找過了，依然毫無線索。
是被抓走了吧。
問題是，抓去哪。
「雖然希望是在獸人大陸… …」
我低聲說著，下意識握緊拳頭。

「――――――到了。」
我們抵達了，離港口有些距離的無人海岸。
莉維也在引起注意前變回人形。
「離那邊也要五天的路程，先找個有床的地方休息吧！這附近只能野營啊。」
「好主意，好久沒看到鬆軟的床鋪了。」
「恩，來找個豪華點的地方住吧！」
我意氣風發地走著，莉維跟在身後。
獸人大陸的空氣，與人類大陸與魔族大陸不同。
稍微有點野獸臭味，不過習慣後，反而有種安心的感覺。
聞到久違的熟悉空氣，我走了三步就停下腳步。
「喵―」
「咦？」
「喵―」「喵―」「喵―」「喵―」「喵―」「喵―」「喵―」
眼前一大排全都是貓。
有大有小，貓咪們全部盯著我們。
為什麼剛來就受到貓咪的盛大歡迎啊… …――――――
--------------------------------------
下回，白色的貓。
---------------------------------------
我翻這本有五成都是為了這篇！貓耳！犬耳！狐耳！有耳朵都真香。
しろねこ是直接照意思翻成白貓，みねこ直翻的話是美貓… …總感覺怪怪的，把字拆開逐字翻了。
白貓口癖是です(得斯)，跟No game no life那隻獸娘差不多感覺。 