========== INFO ==========
Create Date: 2021-07-08
Last Reply: 2021-08-01 12:17
==========================

-------------------------------------
戰鬥回… …呢。雖然我沒有很擅長寫這種類型。
-------------------------------------
「為什麼… …能偷襲的到我。」
白髮貓族保持手爪俯地，向雪問道。
爪子上魔力不斷流動，看來免不了一戰。
「耍了個戲法而已，只是你完全被騙到了。」
來到旅店的我們，在床上裝睡，偷偷施展了光魔法〈幻覺〉以防止晚上被襲擊。這個魔法會折射光線，讓人對於事物的認知產生錯誤。
「鑰匙開不了門對吧？那不是老闆的失誤，只是你單純走錯房間了。」
這傢伙進入的，是我們住宿位置的前一個房間。〈幻覺〉讓她對走廊產生錯誤認知，以為自己所進入的就是最角落的房間。
――――――不過我沒想到，連旅店老闆都會協助她。
直到現在我終於想通了。
(這傢伙… …非常強。)
等級在SS級~SSS級之間… …如果莉維不是全盛狀態就會輸的程度。
先說，這麼強的傢伙可沒多少。所以獸人們才會協助她吧，獸人可是最喜歡強大的生物了。
獸人也是眾多種族中，最好統帥的生物。他們思考單純，大陸中最強的生物就是王，居住在王附近的村民會尊敬、順從王的指揮。比起整天思考繼承、血脈等問題的人類、魔族，獸人的習性十分好懂。
「完全… …被耍了。」
「看來妳理解了啊。那麼… …快點進入正題吧，你們這群穿黑袍的傢伙，到底有什麼目的？」
「… …」
「喔？不打算說啊？」
白髮貓族什麼都沒說，只是繃緊神經靜靜地看著。完全是戰鬥狀態啊。
「！！」
「蛤！！給我回答問題啊！！」
緊繃的四隻腳彈起，白髮貓族朝我飛撲過來。我用黑丸擋下揮舞過來的爪子，並朝她橫劈過去。
「嗚… …」
尚未落到地面，無法好好防禦的貓族少女，被迫用爪子當盾擋下這發橫劈。即使如此，還是受到巨大的衝擊。
少女被打飛後在地面狠狠滑了一段距離。雖然痛的皺起眉頭，依然再度擺出架式。
「喝！！」
「哦，還要打嗎。」
白髮貓族半放棄地繼續朝我飛撲了過來。
不斷揮出的爪攻擊不是被我擋住，就是被我躲避。趁這個機會我好好地觀察了她的動作。
「心急隨便揮出的攻擊可是打不中的！」
「… …」
大幅度地揮出爪擊，速度這一個優勢毫無作用。白髮貓族一味追求速度反而忽略了力量。
「貓娘，無意義的動作太多了！！」
躲過襲來的爪子亂舞，我一步撲向她的懷裡，同時以黑丸的刀柄打擊她毫無防備的身體。
「嘎… …」
看準停下動作的瞬間，一把抓起白髮貓族，黑色長袍的領口處。
然後――――――
「喔拉！！」
朝著正後方扔出去。在空中重獲自由的白髮貓族，身體無法按照自己的意識行動，掙扎地扭來扭去。
丟出去後，我重新握起黑丸，稍微注入魔力。高舉，瞄準，揮下。
「〈飛劍〉――――――！！」
如同在龍之巢似的，飛劍切開地面，朝白髮貓族飛去。
「嘁… …」
在空中毫無迴避能力的少女，抱起身子。在接觸的瞬間――――――
「哈！！」
以為已經放棄的少女，在空中迴旋後，用爪子抵住飛劍。雙方碰觸後發出了巨大聲響，爪子輸了。
不過少女的身體也隨著衝擊彈離攻擊範圍。飛劍繼續朝原本的方向飛去。差點命中道路旁的民宅時，被一道水牆擋住了。
飛劍與水牆發生劇烈衝突，不過水牆如同橡膠般有彈性，緩解了飛劍的衝擊。飛劍與水牆都消失了。
「喔――，抱歉啊莉維。」
「全力釋放地… …〈水之壁〉… …！你的飛劍很難擋住，省點用啊！？」
「知道了知道了… …」
坦率地向站在民宅屋頂的莉維道謝。
這傢伙從戰鬥以來，一直努力避免波及周遭。對於不在水中的莉維，負擔有點太大了嗎。
「不二個人一起上… …是在小看我嗎… …？」
「嗯？」
從〈飛劍〉中驚險逃離的白髮貓娘，保持四腳著地的戰鬥姿勢瞪著我。一直稱作白髮貓族，有點麻煩啊。
「沒特別小看你喔？只是我不太擅長多人合作。」
以我的情況，多人合作絕對會綁手綁腳。那個好男色的偽娘勇者可能還勉強能配合吧，其他的人開場就會被捲入我的攻擊，直接倒下。
「… …」
「話說，告訴我你的名字吧。」
「… …為什麼？」
「不要一直瞪著我，不是想要打好關係。只是單純想要知道一下而已，作為對手。」
說道。白髮貓族思考後說了。
「――――――白貓。」
「唉，不錯的名字啊。」
總覺得像是某種料理啊，不過這是秘密。
「我是雪，估計是這個世界最強的男子。」
「沒問你… …」
「別這麼說嘛… …這是之後，會讓自己投降的，男子的名字喔？」
「閉嘴… …！！」
「… …真的假的。」
說出「閉嘴」的瞬間，白貓的身體發出某種變化。全身被白光包覆，身體從人型逐漸變成動物。尖耳、細長的雙眼、長尾，外觀變化許多。
光消失時，可愛的少女已經消失了。取而代之的是一隻貓咪――――――美麗的白毛、尖銳強韌的爪子，比起可愛，不如說有著某種神祕感。
――――――而且非常巨大。
「… …蛤！？」
等下等下等下！！到底怎麼了！？
「是… …〈獸化〉。」
「我當然知道！！」
〈獸化〉――――――獸人專有的技能，能將身體的潛能發揮的淋漓盡致。只要有一定訓練幾乎人人都能使用。這個能力的強大，也對其他種族造成不少威脅。使用後身體能力會強化好幾階，有些人的魔力也會大幅增幅。並且… …身體會變成野獸。犬族會變成狗、貓族會變成貓。
讓我最驚訝的不是她會〈獸化〉… …而是獸化後的尺寸。
「怎麼這麼大… …？〈獸化〉不是頂多變成動物的尺寸嗎？」
簡單來說，犬族獸化後會變成日本飼養的寵物狗的大小，貓族也是如此。即使體型如此，獸化後蘊含的力量還是比人型高，所以不能大意… …
「只要一直鍛鍊就能這樣。」
「真的假的！？」
難道只要努力就能變這麼大隻嗎！？說起來也沒看過獸王與他的手下獸化後的樣子… …以前約定要和獸王戰鬥後，就再也機會沒見到面了… …
「對話到此為止！！」
「！，危險… …」
為了躲開側揮過來的手臂，我跳向空中。
在空中看著白貓的樣子，有種不好的預感。
「不是吧… …這不是〈獸砲〉嗎。」
「嘎！！」
我把黑丸擋在身體前。如同巨大鐵球的不可視衝擊擊中了我，使我被打飛了一段距離。
〈獸砲〉，是獸人壓縮空氣後產生的炮擊，也可以稱作咆哮。利用強化過的肺部積蓄空氣，用聲帶壓縮後，以爆音的方式直線發射。震耳欲聾的聲響伴隨衝擊波，可以討伐大多數敵人。就像這樣，即使擋住了，強大的威力還是會把人打飛。
「這傢伙… …」
我使用風魔法做出落足點，朝空中踏了一步，抵銷被打飛時的衝擊後，降落在民宅屋頂。一落地，我馬上就向白貓衝了過去。
「你這傢伙… …〈獸砲〉，會對周遭造成危險吧？」
「已經請居民疏散了！！周遭沒有任何人！！」
「什――――――」
別開玩笑了… …這種事情――――――
「――――――給我早點講啊！！！」
「呃！？」
在屋頂助跑後跳向白貓。高舉黑丸後砸下去。這擊被強韌的前爪擋住了。
「礙事！！」
劍被擋下後，我繼續施力彈開她的爪子。站在白貓毫無防備的正面，我放開了握住黑丸的右手。
「呃… …」
「要是一開始就知道沒人的話，就不用拐彎抹角了啊！！」
揮出右手，以手掌攤開的狀態擊中她臉部。也就是搧巴掌。
從側邊傳了強烈的衝擊，白貓直直地飛出去，撞進了附近了民宅裡――――――
------------------------------------------
下回，決戰？
------------------------------------------
連龍都是一拳，白貓能扛這麼久，真的強。 