========== INFO ==========
Create Date: 2021-07-13
Last Reply: 2021-07-13 14:36
==========================

-----------------------------------------
更新再開。
-----------------------------------------
32話離31話過了二星期。
-----------------------------------------
「我… …怎麼… …」
「喔，妳醒啦。」
「！？」
清爽的早晨，被我背著的白貓睜開雙眼。睡眼惺忪地看向周圍，察覺到自己現在的處境，可愛的眼睛瞪大，嚇得身體僵硬。
「為什麼… …你？戰鬥後來怎麼樣了… …」
「戰鬥是你輸了。你暈倒之後，我稍微打聽到一些事情。你好像有個妹妹是吧？」
「… …難道你打算對我妹妹出手嗎！？只有這個――――――」
「才不會做那種事，先冷靜點。」
白貓一聽到妹妹就失去理智，因此身旁的莉維壓住了她。
我也緊抓住她的腳來固定她。
被二人抓住，白貓也理解到自己不可能敵得過，慢慢放鬆了力氣。
「你到底… …要對我們做什麼… …？」
「什麼都不打算做。還是說，你想要被做什麼？」
「才不是！可是我曾經打算殺了你… …」
「啊啊，那、種、事啊。」
聽到生命備受威脅只是「那種事」而已，白貓張大眼睛，明顯地變得心情低落。
「我的襲擊… …完全沒有威脅性嗎… …？」
「嗯？差不多吧。」
「… …」
喂… …別這麼難過啊… …講得太直接，是我的錯… …
白貓不斷釋放陰沉的氣息，這種時候，身為加害者的我也無法多說什麼。於是傻眼的莉維接話了。
「… …這傢伙完全是規格外，別在意。」
「我… …當然知道… …」
當然知道――――――「果然如此」，我邊嘆氣邊咕噥著。
「白貓，我們不打算對你做什麼，也不打算跟你戰鬥。如果你真的想打的話我當然奉陪… …不過很麻煩啊，希望不要就是了。」
「恩… …」
「然後… …你姑且打算殺害我們。雖然我是沒影響，不過莉維是有可能受傷的。考慮到危險性，也不可能輕易放過你。」
稍微威脅了一下，想說她嚇到後會安分點。不過白貓卻用堅定地眼神看著我。即使實力敵不過，精神上也不打算輸。
「雖然我說過不打算做什麼，不過那是指身體上，不會對你動粗… …我只希望妳能好好回答我的問題。僅僅如此，懂了嗎？」
白貓點頭後，我盡快提問了。
「那麼… …我就直接問了。威脅你們的主謀是誰。他的名字… …叫什麼？」
「… …他… …其他人稱他為透馬。我跟他並不熟，所以不確定是否正確… …」
從白貓口中聽到這個名字，我下意識地垂下肩膀。看到我這麼明顯地失落，其他二人奇怪的看著我。
「到底怎麼回事？」
「… …最糟的預感成真了，有點鬱悶而已。」
提亞、艾露卡… …看來你們說的沒錯。葛雷因，那傢伙還活著啊，甚至建了奇怪的組織來對付我，怎麼辦？你們幾個… …我真的撐得下去嗎？
迪斯提尼亞王國裡，活躍著的三人的臉浮現出來，一下子也好，現在他們在我身邊的話多好… …
「雖然幾乎沒希望了… …姑且問一下，他長什麼樣子？」
「跟我一樣穿著黑袍... ...臉看不太清楚。不過身材苗條，跟女孩子一樣。啊，我記得聲音很高… …」
… …確信了。也許是不同人吧，這種僅存的希望也被輕易的、狠狠地抹滅了… …沒想到還活著啊… …親手殺死他這件事，直到現在都還沒有實感。
〈聖劍〉持有者們力量強大，還有著不死的特性。即使受到致命傷，也會在生命消逝前復活，與壽命與病痛的存在十分無緣。
遊戲中的勇者即使死了也會復活對吧？就和那種東西差不多。
可是，有著能殺死這些怪物的方法。
那便是聖劍持有者，也就是勇者間的戰鬥――――――
只有〈聖劍〉可以破壞〈聖劍〉。被破壞時，持有者的不死特性也會消失。換句話說，就是被剝奪了勇者的資格。等同於遊戲中的Game Over一樣，沒有方法可以重來。
雖然不太明白原理，〈聖劍〉在這個世界就是如此強力的東西。甚至… …能凌駕死亡――――――
這個常識… …與冬真的存在明顯有矛盾。
我和他以聖劍決鬥了。當我殺死他時，也確實摧毀了他的聖劍。
我不可能會忘記的，〈暴食〉插進他的心臟時的觸感… …奪走性命的觸感――――――
「――――――雪，你沒事嗎？」
莉維不安的聲音將我拉回現實。讓其他人擔心了啊，需要反省一下。已經沒辦法事情就鎖在記憶深處就好。先不管他如何活下來的，總之要先專心處理眼前的事情。
「嗯… …沒事。」
「是嗎… …啊，白貓的房子是那棟嗎？」
回復以往狀態的莉維，指著前方獨棟的房子。建在離都市有些距離的郊區，被樹木包圍，總覺得有些孤獨的感覺。

「就是那棟，妹妹也住在那裡… …」
「哼嗯… …終於到了啊。」
日出過後天空露出一片青藍，我們終於到達白貓的家。

◇　◇　◇

走向白貓家前的玄關，敲了敲木門。毫無反應。
「妹妹應該還在睡覺，看時間差不多也快起床了。」
「是嗎，那我們可以直接進去嗎？」
「當然。」
從我背後下來的白貓，將鑰匙插入門鎖，打開了木門。屋內有些老舊，整理得十分整齊。房子雖然小卻沒到難以生活的感覺。
在我四處觀察時，房子最裡面的床邊，有什麼東西正高速移動――――――
「美音――――――」
「從姊姊旁邊滾開！人類！！」
打斷了白貓正要說出口的話，高速移動的東西… …不對，黑髮的貓族少女揮舞著鋒利的爪子朝我襲來。
「危險啊… …」
突然發生的事讓我腦袋當機，不過身體瞬間做出反應，將她揮出的手腕抓住，限制住腳的行動，成功將她壓制在地板上。稍微將身體的重量壓在她身上，限制住她的活動自由。
「可惡… …」
「美音子冷靜點，這些人不是壞人。」
白貓試著說服被壓在地上的少女，少女的抵抗力道因此減緩不少。
「… …姊姊都這麼說了的話… …」
「這傢伙就是你的妹妹嗎？」
「是的，這是我的妹妹，美音子。」
不管怎麼看，白貓才像是妹妹吧… …能不能吐槽啊？看向莉維，她什麼也沒說，搖了搖頭。原來如此，看來不能對女性說出這種話。
「抱歉啊，這樣壓住你… …嘿。」
確認美音子完全沒抵抗後，我從她身上離開。失去了束縛，她拍了拍灰塵站了起來。
「我是雪，這邊的是莉維。」
「我是美音子，是白貓姊姊的妹妹――――――咳咳！咳咳！」
「！？」
互相自我介紹時，美音子突然痛苦地按住胸口，膝蓋失去力氣。
我想起來了，她因為生病非常虛弱――――――
「美音子！！你太亂來了！快點回床上靜靜躺著！！」
「對不起咳… …姊姊… …咳咳… …」
白貓扶著美音子回到床上。讓不斷咳嗽的美音子喝點水後，痛苦的表情舒緩了一點。
「… …比想像中還嚴重啊… …」
「是啊… …稍微動一下就變成這樣了… …」
看著躺下的美音子，我們說道。
痛苦的美音子，全心全意幫她的白貓。看著這二人，即使是怕麻煩的我們也――――――
「非得行動不可啊… …」
-------------------------------------
下回，犬的襲擊。
-------------------------------------
 