========== INFO ==========
Create Date: 2021-07-16
Last Reply: 2021-08-01 12:41
==========================

-------------------------------
發佈進度大幅落後，真的非常抱歉。
-------------------------------
「哈！！」
「呃… …」
海神隨意揮出的一擊，使得黑犬必須大幅後跳來閃躲。
但是――――――
(太誇張了… …！)
巨腕揮出的一擊夾挾帶著風壓，黑犬被吹得失去平衡，難看地滑倒了。身上因此染上泥濘。
不對，地面已經不能稱之為泥濘了。
透明的海水淹至膝蓋，連行走都有問題。
「哎呀哎呀！這種程度就想挑戰海神莉維坦嗎？讓我笑到肚子痛了！」
「嘁… …別小看我！！〈水遁・水監獄〉！」
黑犬爬起身，將魔力賦予到手上的水。
瞬間，莉維周遭的水豎起，成為了將她包圍住的牢房。
「我的〈忍術〉是用特殊魔力煉製而成的，可沒這麼簡單就會被魔法擊破。」
「哼嗯… …」
「再加上――――――〈雷遁・刺創〉！！」
黑犬的手上出現一把不斷閃耀著的雷槍。
水位不斷上升，她依然一蹬跳到空中，向莉維投出了雷槍。
「聽說海水更容易導電啊！！即使是海神也不可能平安無事吧！」
「… …我被小看了呢。」
絲毫不在意飛來的雷槍，莉維朝著空中隨意揮舞了沒有龍化的單臂。
水牢籠輕易地崩壞了。接著，莉維周圍捲起了漩渦。
「海水可是我的一部分啊。操縱海水連魔法都不需要。」
捲起的海水，為了要擋住雷槍而不斷擴大。
正面飛來的雷槍，無法穿過這麼厚的水層而失去威力，最終卡在水中。
「什… …可是只要有水，電流就能――――――」
「不是說過了嗎？我可以隨意操控海水。」
莉維的周圍… …是一大遍乾燥的地面。
彷彿有著柵欄一般，水完全無法侵入到其中。
「泥濘只是被海水淹沒的土地，將海水清除後不就乾了。」
「… …」
「妳看，這回換成妳有危險囉？」
「… …哈！？」
黑犬終於發覺了。
即使是現在，雷槍依然散發著雷氣。
再加上… …自己腳下的海水中，電流不斷的流過。
「糟了… …！〈火遁・大炮〉！！」
劇烈燃燒中的巨大火球，從黑犬手中掉落至海水中。
隨著水大量蒸發，水蒸氣將黑犬包圍。
雖然視野受限，她成功依靠直覺，踩到地面後再次跳上空中。
「嘿… …用火焰燒乾地面啊。不是很厲害嗎，雖然雷是自己造成的。」
「別給我擺出那種從容的臉！！」
黑犬憤怒的同時，集中注意力丟出了苦無。
莉維比自己想像中還強，差點就自掘墳墓了。不過身為忍者，保持冷靜是十分重要的訓練，黑犬漸漸恢復步調。
「哼。」
莉維操縱水擊落苦無，看向了黑犬的方向。
不過她已經從空中消失了。
「！？」
從側邊襲來數隻苦無，莉維反射性的用沒龍化的手臂將之擊落。
接著，苦無又從另一個方向襲來，這次莉維扭開身子躲過。
緊接著，不同方向，又不同方向。苦無不斷地朝莉維飛來。
「嘁！！賣弄小聰明！！」
最初莉維都十分輕易地躲開了，不過苦無毫無停下的意思。龍化的手臂也漸漸變得不靈活。
「大意了呢！！」
「！！」
橫掃出手腕將苦無擊落的瞬間，產生了些許的僵直，黑犬趁著時機出現了。
黑犬朝著毫無防備的身體刺出苦無，莉維被打的措手不及，反應慢了一拍。
不過，眼前的不愧是海神。
身體的反射比思考更加快速，人形的那隻手下意識擋在身體前。
要說這麼做的缺點，也就只有這隻手還沒龍化吧――――――
「呃… …」
苦無朝著手腕深深插入，深至了腹部。
要是沒用手去擋，估計就會一路插進內臟。
從這點來看，防禦是有用的。
「連這樣都能防住嗎… …不過！」
「嘎… …」
黑犬將苦無旋轉著繼續插入。
莉維的手臂噴出鮮血，腹部也被大量紅色液體沾染。
如果是龍化時，這種程度應該不會有什麼影響吧。
不過現在是人形。
手與腹部劇烈疼痛到意識都快消失，莉維只能咬牙苦撐著。
「還撐得住啊… …！那麼，就往更深處――――――」
「別太… …得意忘形了！！」
「！」
忍著劇痛，莉維揮出龍化的手臂。
黑犬馬上放開苦無採取迴避，不過還是被莉維自暴自棄般的攻擊遠遠吹飛。
「真敢做呢，小狗… …」
「說的話真失禮啊。」
「一直做著失禮的事的是妳吧… …我可是神喔？」
莉維忍著痛將苦無拔出，丟到一旁。
並且操縱海水來堵住傷口。
傷口不斷冒泡，直達深處的洞慢慢被填滿了。
「… …還附上了妨礙再生，這種麻煩的東西啊。」
被譽為海中最強的她，光是浸泡海水就能治癒傷口。
雖然比不上〈完全回復〉，再生能力至少與不死族魔物相等。
即使是這種程度的再生能力，依然無法突破妨礙再生的限制。
看著努力止血的身體，莉維嘆了口氣。
「而且妳真的很迅速呢，我的眼睛都快追不上了。」
「妳能跟上才讓我吃驚啊。高速移動可是我的專利喔。」
黑犬站、在、水、上、說道。
看來她的鞋子有什麼秘密，不過莉維無法看破。
「連站在水上都能做到啊。」
「身為忍者，適應力也是必須的。」
「雖然不太清楚那個Ninja是什麼意思… …接下來是我的回合了呢？」
「什麼！？」
黑犬站立的水面，突然竄出了觸手般的水柱，將她的腳踝纏住。
即使想要離開原處，纏住的水如同膠水一樣，使自己完全無法動彈。
「瘋狗就要好好綁起來啊… …那麼，請接下這招吧。」
莉維安靜地舉起龍腕。
緊接著，海水不斷從地面匯聚到黑犬頭上，形成了巨大的水球。
「這還真是… …麻煩了啊。」
看著水球毫無保留的大小，黑犬一臉放棄。
黑犬從剛剛開始就試著移動腳步，想盡辦法慢慢掙脫水柱。不過，看來是沒有時間了――――――
「――――――〈水葬〉。」
-------------------------------
下回，亂入者。
雖然寫好了活動報告，不過進度還是一次又一次的落後。(詳情請見活動報告欄)
希望各位能給我一點時間，十分感謝各位的諒解。
-------------------------------
這話給出了黑狗的正確漢字，黑犬。把之前的文更正了。 