========== INFO ==========
Create Date: 2021-07-16
Last Reply: 2021-07-17 00:40
==========================

--------------------------------------------
放了一周沒更新… …
這話是非常想睡時寫的，發現奇怪之處、錯字等等請各位告知我。
---------------------------------------------
龐大地水球砸向被拘束的黑犬。
水球造成巨大的聲響，伴隨著水花濺起。光是餘波就使得海面不斷晃動。
「――――――竟然撐得住呢。」
「哈… …哈… …」
水球正中心的黑犬傷勢不大。
雖然離剛剛的位置被吹飛的老遠，不過受到那種程度的衝擊，身體沒什麼嚴重的傷口。
頗認真的一擊被擋住，莉維的驚訝表露無遺。
(… …!雖然勉強用〈水遁〉躲過一劫… …體力完全消耗殆盡了啊… …)
在黑犬即將撞上水球前，〈忍術〉勉強趕上了。
她所擅長的〈火遁〉、〈水遁〉等等的忍術，說白了就是對抗魔法專用的魔法。
舉例來說，相對於發射火焰長槍的〈炎之槍〉這個魔法，忍術〈火遁・刺創〉則是先創造出火炎，使之變化成長槍的形狀後擊出。
最重要的差異是，魔法是創造炎槍、發射二個步驟，〈忍術〉則是創造火炎、變成長槍、發射三個步驟。
從這點來看〈忍術〉毫無優勢。
撇去步驟較多的缺點外，〈忍術〉的強度大幅勝過魔法。
其中，需不需要操縱〈火炎〉就是重點… …當〈火遁・刺創〉發射時，即使不用管自己所創造出的火焰也可以。
既然不需要分神，當自己周圍有其他火焰時，當然可以操縱火焰做其他事。
即使，是對、方、的、火、魔、法、也可以。
能支配對方的火焰來反擊，能讓對方創造出的水球先行爆破，能讓雷返回對手身上，忍術以魔法當作對手，能發揮出極大的威力。
這次黑犬就是使用〈忍術〉，稍微偏移了水球的落下點。
莉維使用的雖然是魔法，要完全操控海神支配的海水還是不可能，光是避免直擊已經盡了全力。
即使不是直擊，龐大地衝擊使得黑犬受到不小的傷害，雖然已經快要暈倒，總算是勉強站起身。
黑犬的膝蓋不由自主地顫抖，眼神仍然保有生氣。
不過，已經毫無辦法了。
(… …這樣下去別說是活捉那個男的，連懲罰白貓都做不到… …)
「妳沒死是個意外… …不過也差不多結束了呢。」
莉維伸出手，對準無法動彈的黑犬。
那雙手上遍佈著小水珠，再這樣下去，黑犬的心臟就要被刺穿。
「不好意思，我不像雪會留對手一命啊。請你… …去死一次吧？」
集中於一點的水滴射了出去。
看著飛來的水滴，黑犬彷彿進入慢動作，看著它慢慢接近。
(我輸了啊… …身體完全無法動彈。)
〈忍術〉也不可能來的及。
自己什麼都做不到，只能眼睜睜看著水彈被吸進胸口。
「――――――喂喂，這不是被幹掉了嗎犬娘。」
「什… …」
黑犬發出了驚訝的聲音。
想著是誰發出聲音的同時，逼近胸前的水彈被擊落至海中。
聲音的主人不知何時，來到了二人的中間。腋下夾著超過二尺的長槍。
「你… …為什麼？」
「喲，好久不見啊，海神大人。」
莉維十分驚訝。男子如同認識莉維般的打了招呼。
十分合理，他與莉維不是非常熟，不過也算是有碰過面。
「原來如此… …你欺騙了我們啊。」
「別說騙人那種難聽的字眼啊，我不是對你們挺親切的嗎？也多虧我才救到那對貓姊妹吧？還讓你們免費住了一晚。」
旅店老闆――――――提供雪與莉維情報的男子，正站在莉維的面前。
他滿臉無畏的笑容，令莉維感到毛骨悚然。
「你也是為了取白貓姊妹的性命而來的嗎？根據回答，我會決定是否把你一起擊沉喔？」
「有夠恐怖！海神說的話，真的很有可能成真啊… …放心，我的目標不是那幾隻貓。」
「那麼？」
「你也大概察覺到了吧？――――――是你啊，海神利維坦。」
莉維聽到了自己的名字，對男子的警戒更加強烈，惡狠狠地瞪著他。
「完全不驚訝，看來早就察覺到了呢… …不過，清楚自己價值的你，會發現也是理所當然的。」
「… …你知道了多少？」
「雖然沒有告訴你的義務… …你、們、這種存在的使用方法，我姑且還是知道的。」
男子無畏的笑著說道。
眼前發生了最糟糕的情況，莉維只能咬牙切齒瞪著他。
「那麼… …不想嘗苦頭的話，就乖乖跟著我走吧――――――」
「――――――說了些有趣的話呢，也讓我參與話題吧。」
「！？」
正當男子打算將莉維帶走時，黑色的斬擊閃過眼前，地上濺起了巨大的水花。
男子瞬間反應過來，後跳避開了斬擊，不過身體沐浴在水花中，遮蔽了視野。
「糟了――――――」
「看招！！」
銳利的黑色斬擊切開水花，在男子的身上劃上一條輕微的傷痕。
雖然男子面露痛苦，依然在被追擊前再度後跳，與敵人拉開距離。
「嘁… …已經治好了嗎？」
「當然，拜你所賜。」
當水面回歸平靜，出現在眼前的是，剛才在治療美音子的雪。

身為旅店老闆的男子，腹部不斷出血。
雪本來打算要斬更深的，不過對方的身體能力出乎意料的高。
雖然受到了傷害，不過還完全可以戰鬥吧。
「果然你是黑袍他們的同夥啊，我就覺得奇怪。」
「什麼意思？你是想說第一次見到我就察覺了嗎？」
「嗯啊。當時你的台詞，不管怎麼看都很奇怪啊。」
『總而言之，只要持續被她威脅，白貓就不可能有選擇的權利――――――』
「在旅店說的那番話，雖然是在討論身分不明的黑袍，不過你好像知道她、的性別啊。當然，也有可能是透過一些手段確認過而已。不過已經構成懷疑你的理由了吧。」
簡單來說，就是偵探電影或小說中的『只有犯人知道的情報』。
為了不讓自己被懷疑而不斷說話，不小心就
「可能是頭部被鈍器重擊而死之類的… …」
類似這種自掘墳墓的話。
「哈哈… …原來如此。是我疏忽了啊… …看來我還要多注意自己的發言才行。不過又是為什麼？即使戒備著我，還是讓我成功接近你們了不是嗎？」
「因為沒有影響啊。不論如何，我都會在這裡將你擊破。不管當時怎麼做，結果都是相同的。」
隨意揮舞幾下黑丸，打斷了對話。
當我確定視線角落，體力消耗殆盡的黑犬依然無法動彈後，我將劍尖指向了男子。
「事不宜遲… …放馬過來吧！」
這個瞬間，不到一眨眼的瞬間，我已經將黑丸刺出，而男子則是用盡全身力氣將長槍揮出――――――
------------------------------------
下回，決一死戰、暫時道別。
-------------------------------------
黑丸又變回劍了。
全世界都是對方的人，在強都沒得打。

 