========== INFO ==========
Create Date: 2021-07-20
Last Reply: 2021-08-02 03:39
==========================

------------------------------
「… …莉維那傢伙… …」
我正走在獸王居住區的街上。
鋪好的道路上雜草叢生，不久之後路就會被雜草掩蓋吧。
從這種地方就能看出獸人族的不拘小節。
說起來，人類大陸的道路都鋪得好好的呢。
「就算想要離開，也得好好談過才行呢，對吧，妳們幾個。」
「就、就算這樣問我… …」
「我不知道。」
跟在我後方的美音子與白貓露出苦笑。
為何她們二個會跟著我，與莉維是如何分開的呢。這些都要從昨天開始說起――――――

◇　◇　◇

我――――――暫時要分開行動了。
莉維這麼說後，我理所當然的問了她理由。
「我要馬上回去魔族大陸。一個人偷偷潛入，不用半天就能到了吧… …」
「帶我一起去也可以吧？她們可沒弱到半天就輸了。如果我也一起去的話… …」
「你不是完美的。從聽到的資訊來看，那個叫透馬的勇者與黑袍們，是人類那邊的同伴吧？正因為如此，雪你也無法輕易行動。」
確實… …冬真的目的是殺光魔族與獸人。要說他是人類的夥伴也不為過。
這樣下去，勢必會與冬真與強力的黑袍們為敵。
冬真與我之間… …並沒有非常大的實力差距。
雖然那次死鬥是我獲勝，不過我也打得魔力耗盡，全身殘破不堪。
只要稍微大意，結局就很有可能被逆轉。
而我才剛因為大意而讓敵方逃走。
現在的我，沒有任何藉口說出「我跟著去比較好」這種話。
「的確… …我的同學與黑袍們聯手的話… …就算我去了也無法阻止。」
如果將時間浪費在那邊。
能預見的只有戰敗。
「可是這樣的話，你去也――――――」
「我當然知道。我比雪更沒用吧… …所以… …我可以拜託你嗎？」
聽到莉維自虐般的發言，我也只能點頭。
「嗯… …」
「謝謝。我希望你… …雪能從獸人大陸找來援軍。」
「援軍？」
「嗯。憑你的人望應該可以做到吧？」
我拜託獸王的話應該會行動。
就算自己無法行動，獸王也會盡他所能借出兵力吧。
「有需要做成這樣嗎？將二大陸的戰力集合，即使是黑袍與勇者都… …」
「――――――我，想要將黑袍們… …還有，做為主謀的透馬全部消滅。」
「… …」
莉維眼中，如同憎恨的感情在燃燒著。
這種狀態已經無法對話了。
「不能跟我說說發生什麼嗎？」
「現在… …我還不想說。所以希望你也不要問了。」
「… …知道了。」
不是需要逼問的事情嗎… …也是吧。
女生也有著很多不想被提及的事情吧。
男生也同樣如此啊，沒辦法呢，嗯。
「我明白了。我會按照妳… …希望的去做。不過在那之前，妳一定要好好守護好魔族大陸啊。」
援軍抵達時，魔族大陸已經被攻陷什麼的，可讓人笑不出來。
「我知道了啦… …順便讓我再說個任性的要求… …拜託你早點來啊。」
莉維挖苦地說道。我忍不住笑了出來。
真拿妳沒辦法啊，我就早點去幫妳吧。
「哼… …我知道啦。那麼… …」
「嗯，再另一頭見。」
「是呢，另一頭啊。」
隨意道別後，我與莉維便分頭行動了。
不得不這麼做。
現在還是上午，今明天趕往獸王那裡後。
開啟通往魔族大陸的轉移魔法陣也要花3~4天… …要撐住啊，莉維、緹薩絲特祿。
「雪… …」
「嗯？怎麼了白貓？」
想著盡早出發時，白貓喊住了我。
「我想要報答你。」
「我、我也是！」
美音子附和著白貓。
如果不是現在這種狀況，馬上就會想到其他地方去了… …
「現在有點忙，之後有時間的話――――――」
「那我就跟著雪一起走。」
「… …蛤？」
「我、我也是！」
「… …咦？」

◇　◇　◇

就是因為這樣，與莉維分開後，我正與二隻？二名？貓娘一起朝獸王的方向走去。
白貓和美音子成為了可靠的戰力。
作為回禮，好像也會參加魔族大陸的戰爭。
聽說二人一同作戰的話會發揮十分強大的實力。
與她們打好關係絕無壞處。
「獸王嗎… …真的很久不見了。」
已經五年了啊，見到緹薩絲特祿前也是同樣的心情。
也很久沒見到蘿婭了啊… …那個充滿活力的孩子有稍微長大了嗎？
「雪跟獸王比起來，誰比較強？」
「蛤？當然是我吧。」
「當然啊… …」
應他好戰的個性，我曾數次與他戰鬥。不過我從沒輸過。
不過跟他戰鬥時受傷的次數遠超跟其他人。
雖然沒輸過，手上沾滿血倒是常常發生。
「獸王也夠強了。可以的話希望能得到他本人的幫助… …」
只要魔王與獸王出戰，戰況就可以一口氣扳回來。
王的強度可不只限於外表。
「――――――能看到了呢。」
只花了一天，走了走著，比想像中還早到達。
告別樹林，來到一片廣大的平地上建成的城市〈王都萊格達姆〉，我們的目的地近在眼前了。

◇　◇　◇

在獸人大陸與魔族大陸間的海洋中，有個身影正以猛烈的速度游過。
(… …說不出口，不可能說的出口吧… …)
莉維一臉咬碎蟲子般的表情。
「我跟緹薩絲特祿… …是黑袍們的目的中，重要的一塊拼圖… …」
------------------------------
(無) 