========== INFO ==========
Create Date: 2021-07-27
Last Reply: 2021-08-02 04:02
==========================

---------------------------------
獸人王國萊格達姆的市區。
為了讓喜愛戰鬥的獸人有地方發洩，市區中心是一棟定期舉辦比試的設施。
與我所知的建築來比喻，這裡就是羅馬競技場。
『給我上啊ー！路嘉！』
『把人類大卸八塊！』
現在，我人就站在羅馬競技場中央，聚集的獸人們一面倒的罵我。
「喂喂… …那隻死獅子… …不是變成大事件了嗎。」
大量的獸人聚集在觀眾席，等待我與路嘉開戰。
原本是打算非公開、安靜地結束，不過萊格勒斯說了，
『機會難得，不如讓國民們一起來見證吧！』
說出了這種愚蠢的話。
況且… …還限制住我的行動。
「哼，害怕了嗎人類。果然是下等生物。」
「啊ー嗯… …是呢。」
「… …嘁。」
小孩子般的挑釁，對於將整人技能點滿的我來說不值一提。
不如說，太過麻煩反而對我是一種折磨。
我原本打算全力擊潰他的，不過變成這種麻煩的狀況，一擊秒殺也可以列入考慮。
只要這樣，觀眾們也會閉嘴。
「算了… …快點開始吧。」
「喪家之犬的嘴臉… …！」
他說什麼都無視，無視無視。
我們在競技場的中心面對面，兩方對峙著。
不過我呈現兩手放鬆的狀態… …
「你這傢伙… …在小看我嗎？」
「喔。」
「… …殺了你。」
哎呀，不小心讓他更生氣了。
(如果不是說說而已就好… …)
「兩方預備！！」
競技場中，一切的元凶大喊著。
隨著聲響，觀眾席陷入寧靜，路嘉也從憤怒變為戰士的表情。
「那麼是時候開始，爭奪我的愛女蘿婭・葛魯多，男人之間的對決了！」
這番言論贏得巨大的歡呼。
嗯… …有夠吵。
我很期待，這些傢伙閉嘴後的反應。
「兩方都準備好了吧？預備――――――開始！」
「喝！」
「！」
很快的，擔任裁判的男人宣布了開始。
幾乎與之同時，路嘉尖銳的爪子朝我襲來。
「嗯… …挺快的呢。」
「什… …麼… …？」
也沒快到無法反應。
輕易就能將他的手腕制住。
「就只有這樣嗎？」
「… …當然不止… …！」
我放開手後，路嘉迅速向後拉開距離。
速度比想像中快，可能稍微能期待一下。
「預定變更，讓我玩的開心一點啊。」
「你… …這傢伙啊！！！」
感覺自己就跟大惡人一樣，雖然所作所為也是如此，看來我比想像中更加喜歡這種角色。

◇　◇　◇

「――――――雖然跟預期的方式不太一樣，這也有這的好。」
觀看著雪與路嘉戰鬥的蘿婭，和白貓、美音子說道。
「跟預期不同，是什麼意思… …？」
「一開始… …我打算以結婚對象來刺激雪。即使他一直都是那種態度，其實很在乎我。我就想利用這個機會，讓他稍微拿出點幹勁。不過爸拔把事情搞得這麼大，反而讓雪有點縮了啊… …好險路嘉比想像中強，雪也稍微拿出實力――――――還是應該說，拿出了玩耍的興致。」
「真是策士啊。」
「啊哈哈… …剛好有好的結果而已。」
猜測錯誤還被稱讚，蘿婭露出苦笑。
如果能照自己的計畫進行當然最好，不過一切都只是理想罷了。
「盡管計畫如此… …變成那樣… …」
「看起來真可憐。」
「姊、姊姊說的太超過了… …」
「嗯… …也是呢。」
三個人的想法一致。
競技場中央，進行的已經無法說是戰鬥。
歡呼聲早已停止，觀眾們都靜靜地看著。

◇　◇　◇

「――――――不行了嗎？」
「哈…哈…」
在那之後不到三分鐘。
現在，路嘉跪在地上。
「不、不可能… …這種事情不可能發生… …」
「給我看看現實吧。」
確實他比想像中還快速。
也有足夠的力量，被稱為萊格勒斯的右手也稍微能理解。
可是這傢伙，連萊格勒斯的一支手指頭都搆不到。
具體來說，實力差距大到可以秒殺。
… …所以我才無法理解。
「喂蘿婭！你真的輸給這種傢伙嗎！！」
我朝觀眾席的蘿婭問道。
突然被搭話，蘿婭驚訝地露出「糟了」的表情。
「那個… …那個時候… …是雌性的日子… …身體很沉――――――別讓我說出來啊！！」
雌性的日子？
雌性是指女生的意思吧――――――啊，原來如此。
是男生無法理解的那個啊。
「你… …打贏身體不適的女孩子還沾沾自喜啊… …」
「吵死了… …！！閉嘴！！」
「哎呀。」
不打算聽我說話啊… …
路嘉站起的同時，莽撞的揮出爪子，不過一下也沒命中我，直直揮向了空氣。
他的臉冒青筋，已經完全失去理智。
「冒險者心得之一，任何時候都要保持冷靜… …不過你不是冒險者，說這些也沒意義。」
「嗚啊啊―――！！〈飛爪〉！！」
路嘉揮舞著爪子。
從爪中放出了四條爪擊。
〈飛爪〉與〈飛劍〉是同個系統的技能，不過一次飛爪就會釋放多條爪擊，更加難躲。
「相對的威力也比較低啊。」
「什麼… …」
我用一隻手就擋住四條爪擊。路嘉憤怒的表情消失了，取而代之的是驚愕。
集中於一點攻擊暫且不提，注重命中率的攻擊連個傷痕都不會有。
所以我才敢直接擋就是了。
「差不多該〈獸化〉了吧，那才是你的真本事吧？」
「！… …你可不要後悔！」
根據傳統，說完這種話的角色，馬上就會被幹掉喔… …
四腳著地的路嘉被光芒包覆，外觀發生變化。
(… …跟我想的差不多… …呢。)
「嘎哦哦… …」
如同想像… …路嘉獸化後變成了一隻狼。
外觀比白貓獸化後還小一圈。
我記得根據力量的不同，獸化後的體格也會有差距。
從這點來看，這傢伙比白貓還弱嗎… …
「… …去死。」
迎面而來的，是比剛才快了好幾階的黑狼。
雖然說體型比較小，還是有著一隻手也能把我壓住的大小。
「盡是說一些危險的話啊。」
我蹲下躲過襲擊，趁機潛到他的腹部下面。
一口氣將他抬起。
「什麼！？」
「你很輕嘛… …準… …備囉！！」
被我抬起後丟出去，路嘉數次撞擊地面，終於在撞到競技場的牆壁後停住。
「嘎… …哈… …一擊… …就… …」
「怎麼樣？差不多該投降了吧？」
「呃… …」
他也完全理解了吧，自己不可能打得過我。
光看他悔恨的表情就知道。
自己拚上全力，對手卻連武器都沒有拿出來。
一定非常傷自尊心。
我也是故意這麼做就是了。
「已經結束了，投降吧。」
「… …」
路嘉看向地面，低下了頭。
決鬥，迎來了結束――――――
------------------------------ 