========== INFO ==========
Create Date: 2021-07-28
Last Reply: 2021-08-02 04:06
==========================

------------------------------
無法承認。
中途就發覺了，我所做的一切，對這個男子都毫無意義。
可是，獸人是不可能輸給人類的。
所以我無法承認。
即使陷入爆走。
即使耗盡魔力與體力。
他，連呼吸也沒有一絲紊亂。
我深知力量的差距。
但是，我決不會承認敗北。
蘿婭… …最適合蘿婭的男人，絕對不可能是他。
蘿婭是我的女人… …我的所有物――――――
『哼嗯… …累積了相當程度的愛與恨呢。』
是誰… …
不應該有人會向如此落魄的我搭話… …
獸人不會寬待敗者。
特別是，被人類以壓倒性差距擊敗的我。
但是，這個聲音… …直接從我的腦中傳出… …
『我可不想知道獸人的習性，不過你想要那個女生對吧？
在這時放棄好嗎？』
當然不好… …不過，正面對決不可能打得過他――――――
「真是的… …你以為，為什麼要將這個〈珍藏紋身〉植入到你身上。」
紋身？到底在說什麼？
『阿，對了… …抱歉抱歉。畢竟是不可視的狀態，當然不可能被你看見呢。雖然雪好像早就察覺了… …』
從剛才開始，你到底在說什麼… …？你到底是誰。
『嗯？我？我想想… …只是個路過的咒術師吧？你不論如何，都想要得到那個女生吧？』
當然想要… …可是… …
『即使要賭上性命？』
… …只要能得到她… …這條命，隨便怎麼用都行。
『你有這等覺悟，我就幫你一把吧。』
… …為什麼要幫我？
『我也有著一定要入手的東西。命、財產、夢想、夥伴，無論犧牲什麼都一定要得到。只要你能勝過那個男子，這個東西就能到手。也就是利害一致呢。為了勝利，不論要多少力量我都會給你。所以――――――絕對要勝利喔？即使要犧牲所有一切… …』

◇　◇　◇

「怎麼了？」
路嘉的樣子突然變奇怪。
我警戒地退後一步後，他肩膀的紋身蠢蠢欲動。
「嘎… …啊啊啊――――――！！」
「！？」
紋身散發大量不祥瘴氣，逐漸延伸至路嘉全身。
黑色的紋路佈滿全身，路嘉的肌肉大幅膨脹，骨骼也產生變化。
(這個魔力… …果然是冬真那傢伙… …！)
從路嘉身上發散出的瘴氣，毫無疑問與冬真的詛咒有著同樣的氣息。
路嘉是什麼時候跟他有所接觸的… …
不… …想這些也無濟於事。
那傢伙神出鬼沒，不可能得知他何時與何物有關連。
即使現在與獸人扯上關係也不奇怪。
白貓早就有先例。
不過這麼討厭其他種族的他，竟然會與獸人扯上關係… …
對他來說，事情已經這麼危急了嗎？

擴散至全身的紋身，漸漸融入身體，顏色變淡。
反過來說，路嘉的身體不斷被染黑，已經無法看出原本的樣子。
上半身的肌肉膨大到畸形，與毫無改變的下半身格格不入。為了保持平衡而將雙手放在地上。
感覺就跟一隻猩猩一樣… …狗的時候還比較好看啊… …
「… …看起來真辛苦啊。」
「嘎！！嘎啊啊！！」
路嘉的叫聲中能聽出悲痛。他喊叫著，直到喉嚨裂開，鮮血從口中流出。
即使如此仍然叫著。
光是看就很痛啊… …
「嘁… …我也來做點什麼吧――――――咦喔？」
「嗯嘎啊啊！！」
速度與剛才差異甚大。
在我分心時，他早就一瞬間拉近距離，揮出了豪腕。
我馬上用雙手防禦，可是威力比預期的大，我被打飛後撞上牆壁。
「咳呃… …有點痛啊。」
『喔喔――！！做的好！！』
『繼續攻擊！！』
「嘎啊啊――――――！！」
觀眾也屏息以待。
路嘉的變異，讓他變得非常強。
「雪！那紋路是冬真！！」
「我知道！蘿婭！不用下來！」
「咦？我、我知道了… …」
我制止了想要衝下來的蘿婭。
她下來的話反而可能受傷… …
從剛剛的ㄧ擊來看，現在的路嘉有著披敵獸王的力量與速度。
紋身十之八九就是原因。
而且那是冬真給予的… …那麼，就不可能單單只有提升力量這麼簡單。
唯有獻上性命，才可能觸及獸王和魔王的等級。
他們二人的實力，是以才能、加上會削減壽命般的努力才獲得的。
沒有才能… …又或者是素質的路嘉，是不可能觸及的… …
「這傢伙… …燃燒著生命啊… …」
「嘎啊啊！！」
路嘉的肌肉膨脹到已經撕裂，各處都噴出鮮血。
撕裂的部位瞬間再生，其他部分再度撕裂，再次再生。
細胞分裂不斷重複破壞、再生，數秒內力量又上了一個檔次。
雖然我的保健體育十分普通，不過就跟健身的原理差不多吧。
可是以這種速度強化，身體不可能沒事。
「殺死… …全部… …殺死！！」
「就說了不要一直說那種危險的話啊！！」
我從魔法袋拿出黑丸，衝向異形化的路嘉。
「殺死！」
向前彎躲過路嘉的橫向揮擊，我衝進路嘉的胸前。
「很危險啊！」
「嘎啊！」
我向上斬擊，將路嘉的粗壯手臂砍飛。
正常來說，這樣就會失去平衡，無法自由活動――――――
「什麼… …！一瞬間就再生了。」
「嘎啊！」
計畫不如預期，路嘉失去的手臂瞬間長回來，並且揮向我的右腹。
「嘁！」
我也不打算讓他打飛第二次。
我將黑丸放掉，兩隻手抓住跟自己身體一樣粗的手腕，站穩腳步。
「喝啊！」
「嘎！」
抓住路嘉的手臂，再次貼近他的身體後一腳踢過去。
可能是這次離牆壁比較近，路嘉的身體深深地埋入了競技場的牆中。
不過――――――
「… …毫髮無傷… …嗎？」
「嘰咿咿咿！！！」
不對，應該多少是有傷害的，不過瞬間就再生了。
我明明踢得挺大力的。
「去死… …全部… …都去死―――！」
「糟了！」
路嘉咆嘯著。
同時，從身體竄出的黑色波動襲向周圍。
被波及的觀眾們，漸漸變的奇怪。
『這是… …什麼… …』
『身體好重… …』
『好、好痛苦… …』
「這是〈咒術感染〉吧！？」
〈咒術感染〉――――――冬真極度兇殘的技能之一，被施予咒術的人會成為感染源，向周圍傳染詛咒。
雖然不是被直接施予咒術，要完成詛咒需要不少時間。不過觀眾們已經開始身體不適、無法動彈。
這種程度的詛咒不會對我造成影響，可是拖久了周圍的人就會出大事。
「不快點打倒路嘉的話… …」
但是… …親手殺死路嘉… …
我深知已經不是可以選擇手段的時候… …可是――――――
「雪！」
「美音子！？」
美音子從觀眾席跑過來。
為什麼她還有辦法活動？
「姊姊、獸王大人、蘿婭突然倒下了… …！」
「嘁，連那傢伙都撐不住嗎… …倒是你怎麼可以動？」
跑來我旁邊的美音子，雖然臉色稍微不好，不過其餘都跟平常一樣。
明明離這麼近，為什麼？
「… …雖然有點不舒服，可是比以前好上幾十倍。」
「… …原來如此。」
詛咒抗體… …長時間被強力的詛咒纏身，美音子的身體對於詛咒的抗性特別高。
特別是這種會使身體不適的詛咒，與病菌是以同樣的方式運作，所以有抗體也不奇怪。
這是… …不幸中的大幸。
「美音子，幫我一把。」
「咦？好、好的！」
「嘎啊啊啊！！」
不斷亂叫、傳播詛咒的路嘉，面向了我們。
我要稍微… …粗暴一點了。
-----------作者------------
雪的信條差不多要面臨考驗了呢… …
------------------------------ 