========== INFO ==========
Create Date: 2021-07-31
Last Reply: 2021-08-06 03:42
==========================

-----------作者-------------
這話比較短，所以今天會有二話。
------------------------------
變成〈咒術感染〉感染源的人，除非施術者自己解除詛咒，不然直到死咒術都不會消失。
恐怕路嘉被賦予的二個咒術。
第一個是，使他的身體能力強化並爆走的咒術。
也就是他肩膀上的紋身。
另一個是就是〈咒術感染〉。
沒有比這更麻煩的情況了。
即使想要殺死他，也會因為他的再生能力而不好成功，半吊子的力量只會被他反殺。
我的一擊――――――不對… …
「嘁… …！美音子！我來制住這傢伙！… …你就趁機會打爆他的頭！」
「咦？我、我知道了！」
雖然我的要求很亂來，美音子還是驚訝地答應了。
不管再生能力有多強，只要頭沒了都不可能活著。
估計，那就是詛咒的源頭。
以前，冬真第一次使人爆走時，就是粉碎他的頭來讓他停下。
這樣來看… …美音子的力量十分足夠。
「上囉！」
「是！」
「嘎啊啊―――！！」
看著倒向前方的路嘉，我們衝了過去。
路嘉也馬上反應過來，並揮出巨腕。
「礙事！」
在巨腕碰到以前，我將他的手臂從手肘的部位切斷。
斷落的前臂就這樣飛出去，掉落在地面。手臂也馬上開始再生。
不過，可沒這麼簡單。
「〈燕返〉――――――！」
我難得使用了對人用的，純粹的劍技。
隨著我斜劈下黑丸，路嘉的手臂與大腿被斬飛。
「還沒完！」
揮下的黑丸，依靠著膝蓋的力量再度拉起。
被V字斬中的路嘉失去了兩手兩腳，倒在地上。
「上吧！」
「是！〈重腳〉！」
雖然倒下，不久後又會重生。
美音子抓緊時機，朝頭部揮下重擊。
〈重腳〉是將魔力灌入腳，用力重擊的招式。
任何有魔力的人，幾乎都會用的新手技能。
不過憑著美音子的實力，這招的威力應該能砸碎路嘉的頭――――――
「！？呃… …」
「喂！怎麼了！？」
踹向路嘉的美音子一臉痛苦。
而路嘉身體完全沒事，只發出了痛苦的聲音。
「嗚嘎… …啊啊啊！！」
「！！」
「危險！！」
路嘉再生完四肢後站了起來。
並且再次將巨腕揮向美音子，我也再一次斬飛了他的手臂，把美音子帶離現場。
「傷到腳了嗎？」
「是… …他的身體太硬了… …」
放下了美音子，朝她的腳施放回復魔法。
雖然腳馬上就治好了，不過連她的〈重腳〉都可以扛住，路嘉的身體到底有多強… …
之前遭遇魔物時，美音子也有戰鬥。
她的〈重腳〉甚至能輕易粉碎S級魔物。
承受得住這腳的路嘉，可能真的跟獸王一樣強。
「你有比〈重腳〉還強的技能嗎？」
「有… …可是要確實粉碎頭部，需要準備時間。還要他不能動彈… …」
時間跟束縛阿――――――那麼。
「要用上魔法了阿… …我也沒什麼用過，所以挺不放心的。」
我本來就不怎麼用魔法戰鬥。
「嘎啊！！」
路嘉是看不過我們躲起來嗎，舉起手朝我們衝了過來。
能趕上嗎… …
「大地阿，生命之起源阿，拘束威脅我之人吧――――――
〈地手拘束〉！」
「嘎！？」
用著不常用的魔法，所以完整的詠唱了。
勉強趕上後，從地面竄出的手將路嘉的腳纏住，在他無法動彈時，無數的手紛紛伸向他。
路嘉也試圖掙扎，不過因為無謂腫大的手臂，沒辦法順利掙脫。
纏住路嘉手臂的土之手，回應了我的魔力，強度上到最高。
「嘎… …啊啊… …」
身體被大地吞噬、無法動彈的路嘉，彷彿是最後的抵抗一般，發出了痛苦的叫聲。
「完全纏住了… …美音子！
「是！〈貓腳〉… …！」
在後方預備的美音子，腳變成了貓的樣子。
是〈部分獸化〉的一種嗎。
精密的操控，只讓一部分的身體變成野獸。
美音子的獸化，當然是貓。
這隻貓腳――――――
「喝！！」
甚至能跳上五倍身高的高度。
「嘎――――――」
助跑後，美音子在路嘉眼前高高跳起，並以膝蓋正中他的臉。
力道毫無分散，全部傳達到了路嘉的頭。頭發出破裂的聲音後爆開了。
血肉散落一地，眼前，一尊無頭雕像就這樣完成了。
------------------------------ 