========== INFO ==========
Create Date: 2021-07-31
Last Reply: 2021-08-02 04:15
==========================

-------------作者-------------
本日發布了二話，請先看46話。
--------------------------------
「… …結束了嗎。」
「看起來… …是的。」
失去頭部的路嘉，一動也不動。
〈咒術感染〉的源頭被擊破，也不會有在此之上的危害了。其他人也馬上就能動才對。
保險起見，最好再放個光魔法淨化，等等再跟萊格勒斯討論吧。
「沒想到路嘉會變成這樣… …到底發生了什麼？」
「路嘉… …是被利用了。被罪大惡極的傢伙。」
『哎呀，罪大惡極不是有點難聽嗎？』
「！？」
無意識的。
反射的。
我將美音子護在身後。
不能讓他接近。
絕對不能讓發出聲音的傢伙接近。
『這個孩子很重要嗎？你說啊――――――雪。』
「… …好久不見啊，該死的傢伙。」
不知何時開始站在那裡的。
站在路嘉的屍體上。
灰色頭髮、赤色眼睛，加上不健康的白皙皮膚。
與魔族的膚色不同，他的膚色只有滿滿奇異的感覺。
穿著與黑袍們同樣的服裝，風帽沒有戴上，能清楚的看見臉。
與五年前一模一樣――――――彷彿是少女般的臉。
毫無疑問，眼前的就是本人。這就是無法推翻的現實。
「你為什麼會在這裡，冬真！！」
『不要大叫嘛？難得幾年不見了。』
神代冬真，這名男子以五年前的模樣，站在我眼前。
『――――――雖然這麼說，實際上我的身體並不在這裡。我知道你很想馬上向我抱過來… …可是不行喔？我們的再會還需要一點時間，加油忍耐一下吧？』
「別開玩笑了混帳！」
我直接揮下黑丸。
黑丸確實將他砍成二辦了，可是毫無命中的手感。
『所以我就說了，這裡的不是實體啊。我是以這個屍體為座標，將思念體送過來而已。』
「嘁… …整天搞這些。」
『這也是我對你的一種愛情表現喔。』
還是老樣子，一直說著令人毛骨悚然的話。
保持著無法讀懂的笑容，對我一心一意，一直以熱切的眼神看著我。
不管五年前，還是現在都一樣。
「這個聲音… …！跟對我下詛咒的人一樣… …！」
『好久不見呢，美音子。姊妹倆竟然敢一起叛變。難得想將獸人列入同伴的說。』
「你騙人… …！明明讓我跟姊姊這麼痛苦！」
『誰叫你們一直不改善那種反抗的眼神，也沒辦法對吧。我也不想做那些粗暴的事喔？不是也說過了，只要你們繼續協助我，我就會放你們自由。』
絕對是說謊。
我看到冬真往上撇了一眼。
這是他在說謊時的習慣。
正因為經歷過死鬥我才知道… …這是他唯一好懂的地方。
『算了，也行吧。當你在站在雪那邊的一刻就已經結束了。能站在雪身邊的只有我。抱歉啊雪… …我會馬上消滅這種雌貓，回到你身邊的。』
「！？」
「真噁心，你說誰會被幹掉。」
我抱緊後方的美音子。
不管是這傢伙、白貓、蘿婭、還有其他的人，沒有任何人應該消失。
每個都是我最重要的人。
「雪、雪… …」
『… … … … …真羨慕啊… …羨慕，嗯，真羨慕你啊美音子。到底要怎麼做呢？雪，要怎樣你才會抱緊我？更珍惜我一點也行喔？比起那種女的，我會為你獻上一切喔？我可以幫你處理各種事情，晚上的照護也非常歡迎！這樣也不行嗎？果然這麼身體不行嗎？性別才不重要啊！！只要有愛不就行了！你看，你看啊雪。來我這裡吧。我會給你幸福的。迷惑你的魔族、獸人也會全部殺了… …所以，跟我一起過著只有二人的生活吧？不會有任何人打擾、安靜的世――――――』
「就是這點不行啊病嬌混帳。」
制止冬真說話，單手刺出黑丸。
繼續聽下去的話，身體會無法承受的。
「你敢繼續對我的夥伴出手，我一定會用這雙手殺了你。已經殺了一次，第二次也一定可以。」
雖然不知道他是如何活下來的，這次互相殘殺時，一定會確實地殺死他。
一旦背負著名為神代冬真之人的生命。
直到最後，背負著這個罪孽就是我的任務。
「直到現在，光是背著你這傢伙的命就已經用盡全力了。不過你還活著的話，又是另一回事。我一定會再一次… …送你一程。」
『… …果然用普通的方法你不會懂啊。好吧，就如你希望的… …開戰吧。我現在人在魔族大陸，正如你知道了，戰爭打得火熱。你最好早點來喔？畢竟我也派上了我的手下。』
部下，也就是黑袍們吧。
我非常清楚他們的實力。
所以不能被他影響，要快點趕到才行。
「我當然知道。馬上就會到了，給我好好等著。」
『哼哼哼… …嗯，我等著。這次一定會… …得到你。』
說完話，冬真的身影逐漸變薄。
直到他完全消失為止，他都掛著噁心的笑容。
還是一樣十分從容的樣子… …真令人火大。
「雪、雪啊… …那個… …」
「嗯？啊，抱歉。」
「沒、沒事… …」
都忘記美音子還被我抱在懷裡。
分開後，她紅著臉，不斷用手搧風。
看到這種引人發笑的場景，憤怒不知不覺消失了，稍微恢復冷靜。
「多虧你了，美音子。我終於恢復冷靜。」
「我才是… …稍微… …有點開心。」
嗯嗯… …紅著臉低下頭的身姿，十分惹人憐愛。
絕對不能讓冬真得逞。
不論是美音子還是其他人，都不能讓他奪走。
「你們二個沒事嗎！？」
「沒事吧？」
「蘿婭跟白貓啊… …我還想問你們有沒有事。」
在觀眾席的二人跳下來，雖然臉色還很不好，不過已經能普通的活動。
「已經沒事了。比起那個，剛剛的是… ….」
「嗯，就是冬真。」
「果然… …」
蘿婭滿臉憎恨。
蘿婭也知道他的恐怖。
即使身體稍微顫抖，也是十分合理的。
「他… …跟命令我的人是同個聲音。」
「嗯… …看來就是他了，姊姊。」
二人一定十分有感觸吧。
至今為止威脅、利用自己的人就在眼前。
「――――――變成很糟的狀況了啊。」
「萊格勒斯… …你也沒事吧？」
「身體沒事，不久之前就能動了。話說我聽到那傢伙說的話了。」
萊格勒斯有活力的走來走去，看來確實如他所說。
不過保險起見，還是對全部人放了光魔法，完全淨化詛咒。
「路嘉… …如果不是我提出戰鬥… …」
「你錯了――――――最後結果都會一樣吧。」
一旦被冬真附上詛咒，就不可能逃過他的魔掌。
反而不知何時會爆走，以這個姿態被好好地利用。
從愛上蘿婭的那一刻，他就成了冬真的完美棋子。
自己的戀慕被利用，對他來說也很殘酷。
「我會負責埋葬他，你們的話… …」
「我們要前往魔族大陸。越快越好。」
去那邊制止他。
並且，盡速將這場戰爭終結。
「我知道了。我會準備好轉移魔法陣。雖然不需要多久，不過還是稍等一下吧。」
「嗯。」
能用轉移的話，會比渡海還快不少。
可能能在黑袍們胡搞前抵達。
不過還是有很多問題。
應該被徵招去戰爭的夕陽、想盡快趕到的莉維、被當成第一目標的緹薩絲特祿。
拜託了，你們要沒事啊。
(他們… …應該也正在前往魔族大陸吧。)
能減緩我擔心的傢伙們。
依照我的猜想――――――希望，他們應該也已經朝著魔族大陸出發了。
「拜託了… …你們三個。」
--------------作者--------------
下一話是第二章的最終話。
---------------------------------- 