========== INFO ==========
Create Date: 2021-08-01
Last Reply: 2021-08-02 07:32
==========================

-------------作者-------------
調整了葛雷因的說話語調。
---------------------------------
反正日文的說話方式、語氣之類的都翻不出來。
---------------------------------
雪與狼刃路嘉開始戰鬥的幾小時前。
提斯提尼亞王國中，魔導博士提亞・阿姆萊特所在的研究所內。
聚集了三個人。
第一個是房間的擁有者，提亞・阿姆萊特。
第二個是艾露卡・微露修。
最後則是葛雷因・阿爾莫尼。
三人正站在巨大的魔法陣――――――正確來說，是一個轉移魔法陣上。
「終於能從充滿痛苦的王城離開了呢… …」
「已經完全感知到冬真的魔力，沒必要繼續待在這裡。」
「妳們二個說的真難聽啊，我倒是對這裡產生感情了。」
冬真光明正大出現的現在，確認冬真是否還活著這件事已經達成。
已經沒有繼續留在王城內收集情報的必要。
也就代表著――――――他們終於能夠自由活動。
「對我來說，雪大人待在哪裡，那裡就是我充滿感情的地方。」
「所以雪不在這裡，你對這裡就不會有愛啊… …」
「當然。」
聽到艾露卡毫不猶豫的說出這種內容，葛雷因傻眼地嘆口氣。
「雪在的話哪裡都很開心，所以快點出發找他吧。」
「提亞也說這種話啊… …雖然我也這麼認為。」
轉移魔法陣發出了耀眼的光芒。
現在是處於待機狀態，隨時都可以開始傳送。
「參加戰爭後，只殲滅人類士兵、抓準機會把夕陽回收，不要忘了喔？」
「當然記得。如果雪大人也在那裡就好了… …」
「沒問題。就算雪還沒來，我也會抱著他來之前就把事情解決的心態來做。」
葛雷因看到女性陣容這麼值得信賴，不由得面露苦笑。
為什麼自己身為男人，卻沒有她們這種威嚴呢。這二位女性太突出了，也沒辦法。
「估計… …雪也希望我們這麼做吧… …是時候出發了。」
現在，三名強者正在前往戰場。
雪與他們間並沒有心電感應。
即使如此，長時間一同旅行，彼此大致上都知道對方想要什麼，有著強力的連結。
至於魔族大陸，可以動盪世界的戰力正排成一排。

◇　◇　◇

「哼嗯… …雪果然一點都沒變呢。」
「主子，您已經探望完對方了嗎。」
「嗯，久等了。浮游、各位。」
下著大雨的懸崖上，穿著黑袍，共七個男女正排列著。
站在中間的便是冬真。
與剛剛跟雪見面的思念體，穿著同樣的服飾。
「果然那隻獸人沒派上用場呢… …還給冬真大人蒙上恥辱… …」
「冷靜點，月。我完全不在意。」
「可是！」
「你們會為我派上用場吧？」
對於這個問題，黑袍們全員大力點頭。
其中，也有被信任而露出笑容的人。
他們十分強大，只要冬真一聲令下，甚至連死亡都無所謂。強烈的敬愛冬真，為他獻上忠誠。
「那麼… …是時候出發啦… …被世界拒絕的各位。」
隨著冬真的命令，六名死神加入了戰局。
人類與魔族的士兵原本僵持不下。此刻，魔族方響起了哀號。
長時間保持平衡的戰場，開始傾斜了。
「上吧！蹂躪他們！我可愛的玩具們！」
瘋狂勇者的笑聲，傳遍了戰場。
這天不斷下著雨――――――

◇　◇　◇

「太、太強了！！誰來阻止她！阻止這傢伙啊！！」
「不行了！前衛倒了！！」
「可惡啊！拚上生命也要殺了她！！」
我――――――為什麼在這裡？
「你這傢伙！皮膚跟角是魔族吧！為什麼要攻擊我們！？」
「你這個殺害同族的――――――」
我――――――為什麼刺向同族？
「沒辦法了！包圍後把他殺――――――」
「兵長！！」
朝著討厭的男子刺出刺劍。
將周圍的魔族士兵用魔法燒光，不斷揮舞刺劍，終結了一條又一條的生命。
「赤、赤髮的女子！拿著刺劍的赤髮女！！她的肩膀受傷了！！最優先殺了她！絕不能讓她到魔王大人那裡！！」
「阻擋不了！呃啊！！」
我――――――到底在做什麼？
意識十分模糊。
從剛剛開始，完全無法好好思考。
這裡是哪裡。
我跟誰，又為了什麼在戰鬥著。
為什麼我揮舞著刺劍。
又有一人喪命了。
住手。
救救我。
快點住手。

住手、住手、住手、住手。
住手住手住手住手住手住手住手住手住手住手――――――！
誰來――――――
「――――――制止我啊。」

突然席捲戰場的赤髮魔族。
被同族之血染紅一片的女子，一人佇立在戰場。
周圍只剩下屍體、屍體、還有屍體――――――
面無表情，空洞地站著的女子，流下紅色的眼淚。
或者――――――從眼中流下的可能不是眼淚。
只是無法擁有感情的女子，如同代替品的東西。
即使如此，她依然哭喊著。
心中――――――最深、最陰暗、最狹窄的地方，不斷哭喊著。
「找到了！！是她！」
「同族殺手！！去死吧！！」
「她旁邊的傢伙是什麼！？」
彷彿找到獵物。
身體自然的行動了。
為了殺死眼前的士兵。

站在她旁邊的是一排士兵。
穿著堅硬的盔甲，比女子高了幾倍。盔甲上有著無數魔法陣。
〈魔導兵〉――――――這就是之後被世界廣為人知的，戰爭兵器的名字。
「――――――走吧，拉坆勒。」
女子低語著。
隨著她的呼喚，魔導兵出動了。
當黑袍死神出現在戰場時，戰場的角落，另一個也在威脅蠢蠢欲動。
-------------作者-------------
第二章，獸人大陸篇結束。
一口氣加速了進展，各位覺得如何呢？
序章寫得有些零碎，之後會馬上進行修正。
下一章是戰爭篇。
雪與冬真的對決，到底誰會勝出呢――――――
--------------------------------- 