========== INFO ==========
Create Date: 2021-06-22
Last Reply: 2021-07-08 12:21
==========================

在帝國道路旁附近的森林中，佐爾聶姆正陷入思考當中。
剛才所殲滅的傭兵團的屍骸們，已經成了羅・尼馭使的魔物們與姆得雷瓦的糧食了。

「呼姆，果然人肉就是好吃。只有在吃這肉的時候，
才會覺得這趟旅程其實也還不錯的呀。
嘎哈哈哈！」

將吃剩的大腿骨扔向旁邊，鬼人的重戰士戦士－姆得雷瓦豪邁地笑著。

心裡不禁想著姆得雷瓦不愧是身為鬼人族數一數二的武者，
能夠忍受這趟漫長的旅程。

接著，佐爾聶姆盯著姆得雷瓦......。
------------------------------------------------                                  
【名前】姆得雷瓦　【Lv】81

【種族】鬼人　【職種】重戦士

【ＨＰ】１８４２３／１８４２３
【ＭＰ】４９０６／４９０６

【筋力】１５１０　【耐久】１３０１　
【敏捷】５８８　　【魔力】４５１

【技能】
棍術Lv７　體術Lv６　全屬性耐性Lv５　状態異常耐性Lv３　ＨＰ強化Lv５　
筋力強化Lv７　耐久強化Lv６
------------------------------------------------------------------------------------------------------------------

「吶ー，隊長。可以把這孩子帶走嗎？」
兔人馴獸師-羅・尼，從他方才取名為『提姆』的米諾陶洛斯的後面探出頭來詢問道。

佐爾聶姆搖著頭答說。
「不准，太顯眼了。而且就戰力上來說，還沒你現在的魔物強，收了也只是沒用的累贅。」

「……好――嘛。那麼――――米德！　可以吃掉囉。」

在羅・尼的呼喚後，過了一會兒。
突然從地底竄出巨大的亞龍，身形有如蠕蟲一般，竄出後身子一扭，
由米諾陶洛斯的正上方將牠給吞了進去。

羅・尼瞇著眼睛靜靜地看著亞龍將米諾陶洛斯吞嚥下去的様子。

「好吃嗎？」

這匹叫『米德』的亞龍，是羅・尼馭使的魔物之一。
兔人少年對自己所豢養的魔物都取了名字。

佐爾聶姆盯著羅・尼.......。
---------------------------------------------
【名前】羅・尼　【Lv】38

【種族】獸人　【職種】馴獸師

【ＨＰ】２９７０／２９７０
【ＭＰ】２１５８／２１５８

【筋力】２５３　【耐久】１９８　
【敏捷】９２２　【魔力】３６０

【技能】獸使Lv MAX
--------------------------------------------------------------------------

「姆咪……吃得好飽……」
在附近的三眼族邪眼使，琵絲菈莉在小睡中浮遊著。
她只有在進食的時候，才是完全清醒的。
方才，稍微吃了點傭兵團剩下的糧食後，馬上又睡著了。

想當然爾，三眼族的人不是每個人都過著像她這種生活。

佐爾聶姆猜想，琵絲菈莉的這特性，
會不會是因為她的邪眼之力在一族當中，也是屬於異常的強大，
才會造成這種常睡著的情況。

佐爾聶姆盯著琵絲菈莉.......。
--------------------------------------------------------------------------
【名前】琵絲菈莉　【Lv】46

【種族】三眼　【職種】呪術師

【ＨＰ】５２３６／５２３６
【ＭＰ】２５４８６／２７６４４

【筋力】１５０　【耐久】１８１　
【敏捷】２４７　【魔力】１７２３

【技能】闇屬性魔法Lv４　　邪眼Lv MAX　　邪眼強化Lv７
--------------------------------------------------------------------------

「那個、」

佐爾聶姆聞聲抬起頭來，只見黑色惡魔族青年加爾・加尼斯手裡拿著乾糧看著他。
「佐爾隊長也吃點什麼吧，您從剛才就一直佇在這裡不動的說。」

「不好意思、但我還沒問題的。方才的戰鬥，托各位的福，讓我的負擔減輕不少。」

「……是這樣的呀。但還請您不要太過勉強自己的說。」
加爾・加尼斯邊擔心的說著，邊吃起了肉乾。
真是個好青年啊，佐爾聶姆想著。

加爾・加尼斯是惡魔族「黒」之一族當中，被視為是下任族長人選而備受期待的才俊。

但據他自己所言， 
自從兄長被勇者給討伐掉之後，他就一直被族人們慫恿出來為兄長報仇......

因此佐爾聶姆有時不禁會思考，
找他加入這次的旅行可能是個錯誤的決定也說不定吧。

佐爾聶姆盯著加爾・加尼斯........。
--------------------------------------------------
【名前】加爾・加尼斯　【Lv】66

【種族】惡魔　【職種】魔術師

【ＨＰ】１００１１／１００１１
【ＭＰ】２１０６０／２２９４８

【筋力】７００　【耐久】５８９　
【敏捷】６９２　【魔力】１２１３

【技能】火屬性魔法Lv９　土屬性魔法Lv２　闇屬性魔法Lv９　魔力強化Lv３

--------------------------------------------------------------------------------------
大家都很強啊。

佐爾聶姆是如此認為的。
這並不是單指【Lv等級】與能力値而言。

經由這次的旅行，佐爾聶姆感受到，
除了各自擁有的【技能】以外，有什麼看不到的要素存在著，
而這要素才是比能力值更重要的..........。

最後，佐爾聶姆看著自己...........。
----------------------------------------------------
【名前】佐爾聶姆　【Lv】88

【種族】神魔　【職種】魔法劍士

【ＨＰ】１４３０７／１４３０７
【ＭＰ】３３２１１／３３４７３

【筋力】１５５０　【耐久】１０３５　
【敏捷】１４１１　【魔力】１５９３

【技能】
劍術Lv９　體術Lv７　火屬性魔法Lv５　水屬性魔法Lv８　風屬性魔法Lv６　
土屬性魔法Lv２　光屬性魔法Lv９　闇屬性魔法Lv６　全屬性耐性Lv４　
狀態鑑定Lv４
--------------------------------------------------------------------------------------------
佐爾聶姆常在思考這件事。

除了自己以外，無人持有的這個狀態鑑定的【技能】是什麼呢……？
不、歸根結柢的話，『狀態』本身到底代表著什麼呢？

就連當事人都不曉得的實際狀態，為何自己的眼睛卻看得到呢？
這個狀態情報，到底是經由怎樣的原理、經誰的手去整理出來的呢――――？

佐爾聶姆靜靜地閉上眼，將疑問的念頭驅散。
從幼時一直煩惱這問題到現在，至今也仍未跟同伴們提過這能力的事，
事到如今就不要想那麼多了。

「各位，這次是最後的補給了。」

小隊成員們各自停下手邊的事，往隊長那看去。

「接近目標之地，同時也是這趟旅程的終點。」
對著靜靜傾聽的小隊成員們，佐爾聶姆繼續說道。

「這趟嚴苛的旅程，至今沒有遭到帝國的追緝，也沒有任何一人掉隊，
能順利到達這裡，可以說是我們的幸運吧。
我們既然到了目的地，就非得完成我們至此的目的不可。
勝算當然是有，但並非絕對的必勝把握。
接下來會有前所未有的困難等著我們，
而我希望大家都能有所覺悟。」

成員之間瀰漫著沉重的沉默。

佐爾聶姆很清楚，
這絕不是什麼愉快的旅行。

姆得雷瓦其實一直掛念著留在故鄉的妻子。
在出手啃食人類時，遇到親子關係的屍骸，他都會特意避開。

看來殘酷的羅・尼，其實很重視自己手下的魔物。
當一頭影狼死去時，會親手挖掘墓穴來埋葬牠，
然後獨自一人一直佇立在墓前哀悼。

因為邪眼所帶來的負擔，琵絲菈莉醒著的時間越來越短了。
為了不讓其他成員擔心，她仍裝作若無其事的樣子與大家互動。

加爾・加尼斯他其實並不希望為兄長復仇。
只是為了代替亡兄，回應"黑"之一族族人們的期待，
以及為了魔族的未來，
才答應了佐爾聶姆的邀約而加入。

等在他們前方的，只會更加艱困吧。
但――――佐爾聶姆說道。

「但是……但是呢。我反而希望這趟旅程能更加困難。
除了原先的目標外，還想定下新的目標。
因為我相信，若由各位出馬的話，必能馬到成功的。」

心裡早已決定，這番話一定要對大家說的。

「為了魔族的未来，打倒勇者。然後――――」

現在，勇者誕生了。
但是，魔王卻仍未誕生。
這樣的不對稱性，必然會招致戰亂之世。
而理所當然的，會是魔族勢力處於劣勢的局面。

因此，非得先行來打倒勇者不可。

只要靠自己擁有的鑑定【技能】的話，大概只要盯著目標看，就能知道誰是勇者了吧。
如此一來就不會被對方的替身所迷惑，再集合各種族中挑選出來的的強力伙伴的話，
佐爾聶姆認為此行就萬事具備了。

打倒勇者是魔族的夙願。
但――――光只提這點，未免也太過寂寥了。

所以，佐爾聶姆繼續說道。

「然後大家.......一起回到故鄉吧。」

這件事將會伴隨著多大的困難，佐爾聶姆很清楚。

若是被人類方知道佐爾聶姆一行是來討伐勇者的話，
想當然耳，他們將會處於被人類追緝的立場吧。

即使是這支由少數精銳組成的小隊，也不敵快馬的傳訊速度。
為了補給而前往的村莊，會有軍隊埋伏等他們上門，
若連休息地也被包圍起來的話，
可想而知就只能成了甕中之鱉。

大家當然都理解這風險，
這趟旅行從一開始就是往葬身之處前行。

「嘎哈哈哈哈！　還以為你要說什麼呢！　
不回去是打算怎樣、難不成你是想在這住下來嗎？」

隨著姆得雷瓦豪邁的笑聲，小隊的大家也接著說起來。

「嗯嗯……想在被窩裡、悠閒地睡……嘶」

「我啊、想把這裡莊稼的種子拿回去，好讓村裡的大家都能吃的到。」

「我想要好好地為兄長報仇，並將自己這份武勳給傳承下去的說。」

看著彼此開朗交談的同伴們，佐爾聶姆想道。

雖然是趟嚴苛的旅程，但絕不―――是指這是趟糟糕的行程。

　重戦士――――姆得雷瓦。

　呪術師――――琵絲菈莉。

　馴獸師――――羅・尼。

　魔術師――――加爾・加尼斯。

　最後是魔法劍士――――佐爾聶姆。

在這如此出色的小隊中的每一天，都感到非常的充實。
是的、這旅程就是，
與同伴們一同攜手對抗名為『勇者』的強敵，所踏上的冒險之旅。

「諸位的正義必將實踐。」
佐爾聶姆對同伴們喊話道。

「為了魔族與我們自己的未來。」

-----------------------------------------------------------------------------------------
譯註：
這章很明顯的說出魔族與人類方的價值觀與情報落差，
如同之前塞伊卡與加雷奥斯（某人的哥哥）交談可以得知。
即便人類已不把勇者與魔王降生當一回事，魔族一方依然很認真地要除掉勇者，
甚至會去考量人類方是否有可能會先發制人的追捕他們。

但在他們詳細情報來源已斷絕、沒人（某位老師已經吃土了） 能幫他們畫轉移魔法陣的情況下，
他們也只好千里迢迢的派出第二批斬首勇者的菁英小隊了。 