========== INFO ==========
Create Date: 2020-09-01
Last Reply: 2021-06-10 23:03
==========================

然後，春天來了。

「那麼、賽伊卡。有忘記什麼東西嗎？」

來送行的盧夫特說道。

行李已經全都放上馬車了。

「沒關係的說。就算是那樣，家裡來送行的也只有哥哥一人呢。」
「沒辦法啊。」

盧夫特苦笑著。

「父親大人現在人在帝都，古萊因從軍了。母親…….」
「開玩笑的。只要有哥哥在就足夠了。」
「伶牙俐齒啊。……伊法。雖然是這樣的弟弟，但麻煩妳了。」
「是、是的！盧夫特大人……呋啊……啊、對、對不起。」

漏出哈欠(聲)的伊法龜縮了。(縮頭烏龜參照)

「賽伊卡。你又學習到很晚嗎？」
「那可是當然的。如果測驗不合格就沒辦法入學。我也是。」
「太緊繃也不好啊。但是對了，從這裡到羅德尼亞的七天都是在馬車上，在這期間……」
「就算是在馬車裡也要學習啊。」
「誒誒……賽、賽伊卡大人……」

伊法好像說了些什麼，但時間完全不夠所以沒辦法。

「但是，賽伊卡也相當熱衷於伊法啊。」

盧夫特一邊笑著一邊說道。

「嗯？」
「戴上了那樣的項鍊。那可不便宜啊。面貌姣好的從者盛裝打扮可是會有流言蜚語的哦？」
「你好像誤會了什麼。這些哐啷作響的全都是魔石哦。這也是為了學園生活。」
「......? 」

伊法的下一個目標，是請求精靈讓她使用魔法。
因此想要讓精靈時常在周圍出現，但很殘念的是伊法幾乎沒有魔力，平時聚集在魔力裡的精靈好像不怎麼靠近的樣子。
所以，取代而知的是能儲存魔力的礦物，利用魔石將其引誘過來。

兩人一起進入山里，用走的到處尋找精靈聚集的露頭。
這並不是開玩笑的困難，但還是發現了有著相應價值，幾顆不錯的原石，於是就在街上加工程了項鍊。
伊法說、好像聚集了很多的樣子。太好了。辛苦成那樣是有回報的。

「嗯、果然還是不懂賽伊卡的想法。」
「經常被這麼說呢。那麼、該走了。盧夫特哥哥。」
「要小心啊。之後放假(回來)再給我看看你的臉啊。」+
「我考慮一下。」

這麼說著，我俐落的上了馬車。
之後伊法也坐了上來。

「伊法。怎麼樣、期待嗎？」
「嗯、很期待喔。賽伊卡大人呢？」
「是那樣嗎……」

我從馬車裡的窗戶眺望窗外。
在前方不斷拓展，想像著異世界的街道。

「……我也很期待呢。」


(露頭)------------------------------------------↑
 