========== INFO ==========
Create Date: 2020-08-13
Last Reply: 2021-06-22 16:15
==========================

我先說、我沒有看過前面幾話怎麼翻....你們自己帶入吧哈哈哈....
-------------------------------------------------------------------
在那之後又過去了四年、我已經十一歲了。

「......」

在三更半夜自己的房間裡。
我在式神放出的光下、在用剪刀剪下的紙人身上慎重地寫上文字。.

這麼說來、前世的我在這時候也做過相同的事情吧。
好懷念啊。我記得現在好像是冠禮的季節。這麼一想、這一世的我也長大了啊。

「……做好了。」

凝視著完成的紙片人，吐出緊張的氣息。

這是一扇門。

前世的我，封印並調幅了幾隻妖怪，作為戰鬥力使用。
用來封印的咒符幾乎都在前世燃燒殆盡了，這裡當然沒有。雖然沒有……但在實際的理論上，被封印住的妖怪也能召喚到這裡來。

所謂的封印、換言之就是相位傳送(送る)。
咒符不過是門。

相位即是異世界。所以只要準備好門、不論哪個世界都能連結起來……應該吧。理論上。
真的能不能做到我會去試試看的。

把紙人放在地上。
結印、誦(唱える)真言。

老實說我不知道會發生什麼事。
所以、一開始叫出來的是最溫馴的傢伙。

不久、術就編成了。

「――――ओम्　चतुर्दश　दश　त्रीणि　नव　नव　एकम्　निर्ह्वयति　सकल　स्वाह」《召喚――――管狐》

紙人散發出光芒、周圍的光景扭曲了。
然後、在昏暗的房間裡出現的----是一名白色少女。

如處女雪一般的白髮。不論是短的不可思議的和服、還是從底下伸出來的手腳都是白色的。
眼睛緩緩地睜開，與此形成鮮明對比的黑瞳露了出來。

「誒？成、成功了嗎？但好像有點不一樣、

「靖嘉大人啊啊--------！！」

少女突然抱住了我。
以要把我推倒的氣勢，臉盡情的蹭了上來。

「靖嘉大人靖嘉大人。啊啊還能再拜見您的尊顏。雪實在、實在是太幸運了！我—啊--！雪在相位睡覺的時候好幾度夢見了這個時候！呼啊啊啊啊----靖嘉大人的味道」(有點想翻大淫的我rip)

「快住手笨蛋！放開我。」

把少女推回去後，我粗略地(ざっと)向後退。
然後、戰戰兢兢看著那身姿。

「雪…..沒錯吧。」
「是的靖嘉大人！是雪哦。」

仔細觀察那個笑容滿面的少女。

管狐雪。
我給了她人類的外表，是前世使役的妖怪--------雖然是這樣。

「等等……沒有變小嗎？還有那件衣服……」

前世看來是妙齡女性的身姿，這樣的……啊，應該連腳都沒露出來的樣子。

「啊、真的呢。為什麼呢？可能是受到現在的靖嘉大人的呪力所牽引吧，但我覺得是這個世界本身的影響。」

嘛……哪邊都有可能。
內容(中身)是雪本身，可以說是成功了吧。(術的內容為召喚)

「哈啊……第一個叫的是妳真是太好了。好久不見、雪。」
「靖嘉大人------！」
「我知道了抱住我吧！」
「是、但是…..太好了。」

雪含著眼淚說道。

「那個時候……那、知道那個女人是敵人的時候……靖嘉大人、已經做好死亡的覺悟了……」
「嗯、啊啊……」
「但是說了在來是一定會再叫妳，相信著等待下去是值得的……」
「啊、好好……」

我撫摸著她的頭、雪擤鼻擦了擦眼淚。

「但是、妳看我這個樣子就知道是我了吶。」
「那個……我知道。雖然年輕了一點，但是呪力和面容都有影子。」
「啊、是嗎？」
「是的。」

當然，在家裡只有我是黑髮黑瞳。
那只是父親愛人的血脈----也許只是被選為橫渡世界的轉生體吧。

「靖嘉大人。」
「嗯。」
「既然您呼喚了我、雪什麼都會做的哦！這個世界好像連日本都沒有，就算是靖嘉大人也一定很辛苦吧。那個，您有什麼要吩咐雪的呢？」
「不、沒什麼特別的哦……我只是想是是在這裡能不能召喚出妖怪而已……」
「誒誒----！」

雪無力地垂下肩膀。
很抱歉的是、雪作為管狐是沒路用的。

我想起了前世。
管狐。管狐是能用呪力使出巫術的妖怪。
不知道什麼時候認識的管狐、生了一個黑眼珠極為少見的白變種給你哦！一定有著強大力量的哦！！眼裡帶著百分百的善意說道、然後把雪交給我了。
一開始我也很期待。但事實上雪、作為管狐的特長憑依和神通力都完全不行。不論試了多少次、都以失敗告終。
但也不忍心扔掉，在無可奈何之下只好授予她人的姿態來幫忙沏茶。

前世到最後我也沒有孩子，但是越是廢柴的孩子越可愛這句話的意思，多虧了雪我才理解。
但是、那個不是工作。

「而且不能讓任何人看到妳。
「但我已經不喜歡(待在)相位…..」
「那就藏在妳喜歡的地方吧。」
「是。」

這麼說著、雪變回了狐狸的姿態、一瞬間變的纖瘦。
然後、咻一聲鑽入頭髮裡。

「果然還是這裡最讓人安心啊。」

雪的少數特長就是變得非常纖細。從剛收到雪的時候開始，雪就經常鑽進我的頭髮裡。
確實這也是管狐的技能之一……大概吧。

「對了、雪。我現在的名字叫塞伊卡、從現在開始要這麼叫我。」
「塞伊卡大人、是嗎……？呋呋、這個名字很適合靖嘉大人呢。」

應該是湊巧吧、嘛----前世也有幾次被這樣叫過。

好了、今天就這樣睡了吧。
我整理好道具鑽入被窩。

就算在這個世界，也能召喚妖怪。

計劃最重要的部分似乎快要達成了。

然後、要怎麼按照想法去做…… 