========== INFO ==========
Create Date: 2021-04-08
Last Reply: 2021-05-12 14:31
==========================

考試結果發表當天。

「嗚嗚、好緊張哪……」

我一邊拉著鐵青著臉的伊法，一邊向著學校前進。

通過正門後，就能看到立著一塊巨大的布告欄。

「啊、看起來像是那個呢、伊法」

「塞伊卡君！」

伊法用力的抓住了我的袖子。

「要是我落榜了，我會努力當好你的隨從，所以請不要捨棄我……啊。」

「我、我知道了、我知道了啦。」

呃ー我看看、
我的名字在……啊、有了。

筆試六〇〇分、實技一二〇分、總計七二〇分。

從上面數來第三名。

筆試應該是滿分的吧。
雖然實技的分數比預想的還要低，但排名算是還能接受的程度。
畢竟不管哪個時代，總是會有天才存在。

那麼、第二名的名字是……

「咦、伊法！？」

「我、我我我我是第二名！？　
我做到了呢、塞伊卡君!!」

筆試五九〇分、實技二〇〇分、總計七九〇分。

呃ー……感覺有點受打擊呢……。

「我、我都用上三種屬性的法術了，實技分數卻還是比伊法少了八〇分……？」
「真的耶……」

伊法陷入了思考中。

「該、該不會是因為，沒有把標的給打壞的緣故才會這麼……」
「確……確實！」

伊法在火與風屬性的測試中拿到二〇〇分。

與之相對，我只破壞了土屬性的標的，然後實技得到共一二〇分。
扣掉土屬性的一〇〇分，剩的二〇分由火與水屬性對半分。
照這麼算的話……倒也是說得通。

也就是說，考官那副一點都不希望標的被破壞掉的言行，
那是為了迷惑考生的陷阱是嗎？

「恭喜妳了、伊法。」

我轉身朝向伊法。

「不為考官的話語與反應所惑，殘酷無情地去破壞標的，伊法妳的冷酷判斷獲得了收獲。
這次是我還太過天真所招致的敗北啊。」

「唔、嗯……總覺得、被你講的我好像不是人似的，感覺有點複雜……
但還是謝、謝謝你了，塞伊卡君。
還有、那個、你該不會是故意這麼說的吧？」

這樣、算是弟子超越了師傅了……。

「話說回來、塞伊卡君」

「什麼事？」

「塞伊卡君、你之前在宅邸時，一直以筆試科目如果沒拿滿分的話，
就會直接被刷掉的這點來嚇唬我對吧。」

「嗯」

「可現在除了我和塞伊卡君以外、大家的筆試成績都在五〇〇分以下呢。」

「咦……？　啊！」

真的耶。

為什麼？明明筆試是那麼簡單。
若是像前世的得業生進級試験，亦或是宋國的科舉考試的話，憑這種分數是不可能……、

不對、等等。

這回的測驗，仔細想想這是十二歳的考生所接受的測試。
……再怎麼說也不會像前世那樣，為了成為精英公務員而去考的超高標準考試那種等級的吧。

「呃－－那個啊、是……是為了激勵妳的鬥志才那麼說的！
畢竟當時距離考試只剩不到半年了呀！」

「嗯、往事就先將它給擱置在旁吧。但我感謝的心情是千真萬確的呦～」

「……」

總覺得有股……壓力傳過來了哪。
以後盡可能的不要去惹伊法生氣好了。


咦、等等。

所有人筆試都不到五〇〇分？

那第一名的成積是……、

「……！」

視線向上看去，然後吃了一驚。

合計一〇二〇分。
其中、實技有六〇〇分。

名字是——亞美優。

「好厲害呢……亞美優就是那個紅頭髮的女孩對吧。」

我並沒有回應伊法的問題，只是一直凝視著布告欄。

哦。

這該不會是……沒想到這麼快就找到了呢。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
譯註：
古代日本陰陽寮裡分為： 
陰陽道、天文道（管天文星象的）、
曆道（管曆法時節的）與漏刻道（管理水鐘、測量時辰、打更報時）四項專業項目。

博士之下設置權博士，為博士的副手；
學生中成績優秀者可成為得業生，成為陰陽師的候補。

依作品「應天之門」中敘述，考試內容多半為對多種主題的申論題，以此寫文章應答。

陰陽道－－－
陰陽師：負責卜筮或土地並判斷吉凶。官品從七位上。
陰陽博士：負責陰陽道的技術教育。官品正七位下，俸祿為職分田4町。
　～～陰陽權博士：官品從七位上。
　～～陰陽生：陰陽博士的學生。
　～～陰陽得業生　←主角所說的就是這階級 