========== INFO ==========
Create Date: 2021-04-22
Last Reply: 2021-07-10 00:40
==========================

骗人的吧。
当那个人骑着巨龙出现的时候，伊法想。
有这样的时机吗?
但同时——我也相信你一定会来救我的。
「嗯，简单地说……我和龙的关系变好了。」
听了这话，伊法不禁笑了出来。
真是乱来。
但仔细一想，那个人总是杂乱无章的。
做出自己认为绝对不可能的事。
把自己认为是墙壁的东西，打碎。
然后，展现出新的景色。
「伊法。」
呼唤自己名字的声音。
伊法向伸出的手迈出了脚步。
很高兴你能对我提出需求。自己明明只不过是微不足道的一介奴隶。
决定去学校的那个时候也是。
然后现在也是。
「不要去！！」
这时，丽泽的声音从背后响起。
伊法停下脚步。
那个声音里听起来像是在担心自己。
那个说自己是同胞的人。一定真的在担心吧。
但是——————
「对不起……我果然还是不能留在这里。」
伊法背对着她回答。
现在终于明白了该怎么回答丽泽和王子才好。
契机是什么呢?
是决定一起去学园，被侍女、女仆和奴隶伙伴们一起戏弄了吗?
在宅邸里被骂的时候，他总是帮助我吗?
还是——不管别人说什么，都能坦然面对，什么都能一个人完成……偶尔也会无可奈何地露出寂寞表情的他吧。
一定是……这一切都是如此。
「我要和塞伊卡君一起去。」
伊法回过头，告诉丽泽。
「因为我喜欢他。」 