========== INFO ==========
Create Date: 2021-04-26
Last Reply: 2021-06-03 20:23
==========================

「对不起。」
首长公馆的庭院。
在离护卫兵稍远的地方，丽泽对伊法这样说。
「看来是我误解了你。」
「误解……吗?」
「就像那个奴隶贩子说的那样……我以为你对主人的思念是不得已而为之的。很多人都害怕新状况。深信现在是最好的。但是……你的内心好像和那个不一样。」
丽泽郑重地说。
「你是爱着那个少年的吧。」
「啊，啊！？」
「既然如此，就没有什么可说的了……你把手伸出来。」
满脸通红的伊法顺从地伸出右手。
丽泽接过后，用不知何时渗着血的食指，在伊法手背上画出了类似魔法阵的花纹。
然后小声地念了一句咒语。
于是，血的魔法阵就像被手吸入一样迅速消失。
「我把我的精灵分给你一点。」
伊法发现丽泽身上庞大的精灵中的一部分已经转移到了自己的身边。
不是魔石和戒指，而是汇聚在消失在手背的魔法阵里。
「特别是光之子们……光之精灵是很稀少的。如果习惯了使用的话，那样的事情也可以。」
伊法顺着丽泽的视线，看着自己的左手。
大拇指被风之刃割伤的伤口，已经毫无痕迹地痊愈了。
丽泽突然地说。
「我一看到你，就会想起童话里的公主。」
「诶……?」
「使用精灵魔法的亡国公主。既是勇者的伙伴，又是连魔王都可怜的慈爱的少女……如果是你的话，就没问题了。你的思念一定会传达给他的。」
「是、是吗……」
「我至今也没有怀疑那个少年是异质的。但……正如那个少年自己说过的那样。即使是不同的存在，也能成为家人。龙和人一起生活，比这个简单多了。」
丽泽最后说。
「同胞啊。 祝你幸福。」 