========== INFO ==========
Create Date: 2021-05-14
==========================

翻译：Sakura心动
校对：何弃疗
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
「早上好树，你们……果然是真的交往了吧。」
 
第二天，刚到教室优花就问起了我和浅井的关系。
 
「欸……为什么突然问这个？」
「为什么……都已经在班里变成话题了哦？」
 
……这为什么，蛤？
 
「你也太见外了吧，为什么不告诉我呢。」
 
什么为什么啊，我俩根本就没交往啊……总之……唔，还是先就让她这么误解下去比较好吧？
 
「那，那是因为！浅井很容易害羞的啦，他想和优花再稍微熟一点再告诉你啦。」
「啊——这样啊，浅井确实给人这种感觉呢。」
 
只要立好浅井的角色就可以让她继续误解下去了。
 
「所以，哪边先告白的？」
「什么『哪边』啊……」
 
其实哪边都没有告白来着。
 
「……总之就是自然而然地在一起了来着。」
 
「盯——」地看着我的优花，貌似不允许我这么暧昧的回答过去。
 
「一定要问是哪边的话——是我啦。」
「果然！跟我猜的一样！浅井感觉是有些优柔寡断的人呢。」
「没有那种事哦。」
 
抱歉了浅井……因为我的错让你给她留下了坏印象。
 
「但是……为什么我们交往的事会成为话题呢？」
「嗯？好像是寺泽在四处宣传吧……你看。」
 
优花指向了一群男生的最里面。
 
「不是~因为不知道今村和浅井已经交往了嘛。所以就成了无谓的告白最后也就轻描淡写地被拒绝了~认输了认输了。」
「欸？真的吗？」
「今村和浅井交往了！？？」
「我也不知道啊……」
「……今村……我也喜欢她来着……」
 
寺泽大声地说着昨天发生的事，简直就像在述说自己的英勇事迹一样。
 
那个蠢货……
 
「树……树！你脸变得很可怕哦？」
「啊……对不起。」
 
……寺泽……下次一定要揍他一顿。
 
「绝对要『乓』地打寺泽一顿。」
「树……你好像，把自己的心声说出来了。」
「啊咧？」
 
就在我们聊天的时候，在谁都没有注意到的时候浅井走进了教室……不愧是他的隐形技术。
 
「优花我先走了，有点事要跟浅井说。」
「啊……要是很害羞的话，确实要跟他讲一下呢。」
 
在班级里的人发现浅井前，我冲到了浅井面前抓住了他。
 
「今村同学，早上——」「早上好浅井！」
 
就这样，把他直接带出了教学楼。
--------------------------------------------------
 
「怎……怎么了今村同学。」
「班里到处都在传咱们交往的事儿。」
「欸……为什么？知道这件事的不是只有我们和寺泽吗？」
「就是那个寺泽全都说了！」
「为什么寺泽要说出去？」
「我怎么知道！总之好像是连着被我拒绝的事，把我们交往的事也一块说了！」
 
……差不多就这样了。
 
「因为这样，估计班里的大家都听说了咱的事了，过了今天就会完完全全地变成焦点话题吧。」
「唔……我了解了。」
「话说今天有预定吗？」
「要去社团活动吧。」
「不能停一次吗？」
「因为是一个人的社团活动啦，倒是想休息就休息……话说为什么？」
「今天我也想让你来我家一趟。」
「……欸，还要去今村同学的家吗！？」
「要商讨一下今后的对策……总之先要把口供对上。」
「啊，那确实。」
「所以说，可以来一趟吗？」
「无论如何都得去一趟了吧。」
「没错！」
 
说完这些话之后上课铃也响了，我们连忙赶回教室。教室里的大家齐刷刷地看向我们，但谁也没说话。
 
……想到了，就这么办吧！
今天直到上课铃响之前的所有时间，都得把浅井拉走！
 
邻座这种便利的位置终于发挥作用了。我在所有休息时间都把浅井带走了。
 
——这个作战是成功奏效了，可是只持续到了放学前……
 
「今村，我跟浅井说几句可以吗？」
 
放学后，被寺泽逮到了。
看起来他是想带走我最不想被带走的人。
 
「今村同学，我稍微去一趟。」
 
浅井自己跟着寺泽走了。
 
「那，我就在正门等着你哦。」
「好。」
 
虽然，想悄悄地跟在他们后面看看，但是这里就相信浅井在正门等着他吧。
 
男同志能说什么话呢……也只会说关于我的话了吧。
 
……希望不会变成什么奇怪的事吧。
---------------------------------------------------------------------
 
等了好久啊。感觉已经过去不少时间了，一直在想事情，也就不在意过去多久了。
 
稍微抬了一下头，就看见了有气无力地走向我的浅井的身姿。
 
……这是发生啥了？？
 
「浅井，没事吧？被做什么了？」
 
正被我担心着的浅井，湿润着眼眶紧紧地抓住了我的双肩。
 
「我！绝对会让今村同学变得幸福的！」
 
突然犯病了吗，幸福宣言什么。
 
「蛤？？？？？？？？」
 
不知道为何，听到那句话的瞬间，总感觉心里痒痒的。
 
「……寺泽，还真是个不错的家伙呢。」
 
完全不知道他在说啥。
 
「……总，总之，到我家里慢慢跟我说吧？」
------------------------------------------------------
 
——到家之后，我又给浅井做了一杯特制黑咖啡，慢慢地听他道来。
 
一. 寺泽被甩了，所以祈祷我的幸福。
二. 浅井和寺泽，约定了绝对要让我幸福。
 
……这就是那个幸福宣言的理由啊。
 
隐藏的燃系角色呢，都这样了还真么直性子让我挺意外的。（校对：真是个好人啊，让我想起了我高中的好哥们，泪目了）
 
「原来如此啊……所以，浅井要怎么让我幸福呢？」
 
坏坏地问他一下吧，毕竟我也很感兴趣他怎么说呢。
 
「……具体的事情我还没有想过，但是我能做到的事情全都会为你做哦。」
 
浅井用小奶狗一样的眼神看着我，说出了这句话。
 
这，这也太……不妙了！让我都有点心动了。
不要用小奶狗一样的眼神看着我啊！
 
「那，那，总之对战吧！」
「对……对战？」
「格斗游戏哦！」
「……欸？」
「你说了什么都可以的吧！」
「……是，是的。」
 
结果，这一天压根就没有商量今后的对策，而是以格斗游戏结束了。
 
从这一天开始，我对浅井的意识开始暴涨。
 
------------------------------------------------------------------------
其实直接用小狗翻译也可以，但是小奶狗似乎更符合现在的网络用词，我就翻成小奶狗了，毕竟浅井的性格也是如此。
然后的话，之前关于乐队翻译的事情，我决定修正成「继承之音」，之前的持续之音就废弃了，我之后会修正的。
这一话的观感还是相当不错的，只是可惜没有女生调戏我，我也好想被女生调戏啊。
  