========== INFO ==========
Create Date: 2021-05-14
==========================

翻译：Sakura心动
校对：何弃疗
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
因为拜托了浅井扮演我的男朋友，所以在学校以外也得维持着这种关系，而随着交往的时间越来越多，我在意的事情也越来越多。
 
浅井——总给我一种是高富帅的感觉。
 
——比如回家被偶遇的外国人搭讪的时候。
 
「……那个，那个。」
 
就在因为他说话太快，我感到不知所措的时候。
 
「Can I bother you real quick?.......」（我无力吐槽，这个作者的英语语法了，太拉了，我初中都说不出来这种句子）
 
浅井短时间内就理解了，然后以英语回答了他。
 
「那个人，要做什么？」
「啊——他啊……好像是想着搭讪今村同学的来着？」
「哦，等等，原来是这样吗？？」
「对，我跟他说你是我女朋友，让他找别人去了。」
「欸？？」
「啊，说你是我女朋友不太好吗？」
「啊，没有没有……多谢啦。」
 
就这样，浅井若无其事地劝退了那个搭讪蠢货。他说是因为以前听不懂西洋音乐，所以在小的时候猛学了英语。
 
——还有就是两个人一起去咖啡厅的时候。
 
「啊咧？浅井不是不喜欢浓咖啡吗？」
「……抱歉，我现在就赶紧给您换一份。」
「啊……没事没事。我还是有点想喝浓咖啡的。」
 
即使店员点错了单，拿来了他不喜欢的东西，他也不会露出一点讨厌的申请，反而是以笑容回应。
 
还有就是一起走路的时候会让我走靠里面，他走靠车辆那一侧。
 
还有会不漏声色的注意女士优先的事情。
 
跟土气的外表相反，浅井的行动完全就是帅哥一般的行动。
 
还有他那极度的——
 
「今村同学，这个曲子超好听！今村同学也听听吧！」
「今村同学今天一起去玩什么？」
「今村同学我今天没社团活动，去你家里玩可以吗？」
 
和小狗一样的超级可爱的性格。
 
因为这样那样的事，浅井在我的脑中的存在感日复一日地扩大。
 
说话又合得来，在一起也很开心，根本没有心思留意其他的事情。而且让人非常安心。
 
在浅井面前我也不需要掩饰自己。
 
「……」
 
难道说…….我是喜欢上浅井了吗？估计是误解了吧。
 
「……」
 
——恋爱……怎么可能呢。
 
让我自己来说的话，我是不撞南墙不回头了。
简单来说就是，我是没有变心的可能的。
 
而且，这周末就能见到一年没见的阿基拉大人了啊。
 
虽然说隔了观众席和舞台的距离就是了……
 
「……」
 
总之！
既然迷上了阿基拉大人，我就不会再喜欢上其他任何人了。
 
啊啊……我……为什么会对名人抱有恋爱之情呢。
面也见不到，我的心情也无法传达给他。
严谨的说我是有和他见过啦，但是当时他还不是名人来着……好辛苦啊。
 
*咚咚咚*「树，我进来一下可以吗？」
我躺在床上胡思乱想的时候，姐姐突然要进来。
是有什么事儿吗？
 
「请进吧。」
 
姐姐一进来，突然就双手合十对我说：「树酱，抱歉了，『继承之音』的live我去不成了。」
好像是因为去不成live来跟我谢罪的。
 
「欸……为什么？姐姐不是相当期待来着吗？」
「突然有了一些无法抽身的事情……」
「欸。这样吗……」
「这样就多了一张票了，虽然很抱歉，但是你不去邀请一下你的男朋友吗？」
 
……蛤？男朋友？
 
「我没有男朋友啊！」
「啊咧？最近经常见到的那个，头发蛮长个子蛮高的，不是你男朋友吗？」
 
……浅井吗？是浅井吧……说的是浅井吧？
 
「误，你误会了！」
「欸————？这样吗？？你俩的气氛还挺好来着，我之前一直以为他是你男朋友呢。」
 
我和浅井？气氛很好？
 
「话说，你为什么知道？」
「为什么什么的……你不是老把他带回家吗？」
 
被发现了吗？？
 
「我想着会打——扰~你们来着，就在外面闲渡时间了……原来不是你男朋友啊。」
 
就这样气氛越变越奇怪了。
 
「什么打扰啊，没事的……我还没有和他变成那种关系的想法。」
「『还没有』呢，我感觉是早晚的事哦？」
 
唔……
 
为什么呢……感觉无法否定姐姐说的话。
 
「脸都变得那么红了……树还真好懂呢！」
「没，没有那种事！」
「嘛，嘛，这么在意的话，就邀请他两个人一起去不就行了嘛……就靠这张票。」
 
邀请扮演我男朋友的浅井去看喜欢的人的live啊。
总感觉，会变得很麻烦。
 
……但是，一起去的话，肯定能弄清楚我到底喜不喜欢浅井吧？
------------------------------------------------------------------
 
于是第二天，我就邀请了浅井，但是……
 
「抱歉今村同学，虽然我超想跟你去的……但是那天我有些不能抽身的预定……」
「这样啊……」
 
果断的拒绝了我。
想着赶紧邀请他就好了，也没注意他有没有时间。
 
「有预定的话就没办法了啊……我去邀请寺泽吧。」
「欸……」
 
我，不管怎样都想和浅井一起去，也就……坏坏地这么说了。
 
「……难道说就你们两个人……吗？」
「……是的。」
 
……本来没打算说这种坏心眼的话的。
 
「你那表情……难道很讨厌吗，这种事？」
「……嗯。」
「讨厌的话，只有浅井跟我来才行哦。」
「……要是能做到的话我也不会拒绝你的。」
「这样啊……那就没办法了。」
 
停不下来。
我明明不想这么跟他说话的……为什么？
我……到底为什么要说这种话？
什么啊……这种心痒痒的感觉到底是什么啊！？
 
「几点？今村是要几点去？」
「下午五点哦。」
「那个，今村同学，我加加油的话下午七点应该能过去的……」
 
即使我说出这种话，浅井也尽力的去想着怎么向前进，怎么做才比较好。
 
「下午七点的话就已经结束了。」
 
可是我却只能对他说出带有恶意的话。
为什么停不下来……这样下去的话……我都要讨厌自己了。
 
「怎么都好了，我去邀请寺泽了。」
 
即使这样我也无法停下。
……真的够了！就这么思考的刹那。
 
「喵喵啊啊啊啊啊啊啊啊啊！」
「……」
 
……「喵喵啊啊啊啊啊啊啊啊啊！」是啥啊？
也太可爱了吧。
 
我无法停下的恶意发言，却被浅井可爱的声音停下了。
 
「开玩笑的哦……」
「欸……」
「……我会和优花一起去的……下午七点你一定要来接我哦。」
「欸……接你吗。」
「你说下午七点可以的吧？」
「我明白了！我会尽力的！」
 
浅井也太过可爱了……我讨厌自己的心情仿佛也随之消散了。
 
------------------------------------------------------------------------
今村在我心中正式成为坏女人
  