========== INFO ==========
Create Date: 2021-05-14
==========================

翻译：Sakura心动
校对：何弃疗
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
——被震撼到了。
浅井，和别的女人，相当开心地挽着手腕一起走路的样子，被我看到了。
 
为什么？
那是谁？
因为和那个女性（人）的约定，才拒绝了我的邀请吗？
 
……难道说是在交往吗。
 
那……为什么还要接受我的要求，来扮演我的男朋友？
 
越想越多，我的心也越来越痛。
 
「等等树，等等我啊！」
 
走的很快的我被优花抓住肩膀停了下来。
 
「……终于停下来了。」
 
优花在大口喘着气。
 
……现在我才注意到，已经走了相当远了。
 
「……抱歉。」
「那个……真的好吗？」
「……你说什么。」
「那个，放着不管是不行的吧？」
「……」
「浅井好像有什么想说的来着……不好好地沟通一下是不行的哦？」
 
没错……优花说的是正论。
在那个时候好好听浅井说话就好了。
要是真的是误解的话……要是真的听他解释的话，就不会想这些奇怪的事了吧。
 
「……树？」
 
但是，我无法听下去。
 
因为我——并不是他真正的女朋友。
 
这种时候，真正的女朋友就算是嫉妒也好，生气也好，把两个的关系问清楚也好，都是很正常的。
 
但是我们并不是真正的恋人。
所以我……没办法听下去。
 
本来，不成为他真正的女朋友，就是我拜托了浅井才会导致的结果。
明明是期盼着这种关系的我……为什么会如此悲伤呢。
 
「……没事吧？树。」
 
完全不是没事。
我终于注意到了。
我已经不再是不撞南墙不回头的人了。（校对：撞上南墙了属于是）
 
不知何时浅井……在我心中已经变成了比阿基拉大人更为重要的男性（人）。
------------------------------------------------------------
「原来如此啊……这么说的话是这样的呢。」
「……嗯。」
 
在咖啡厅里终于冷静下来的我，虽然对浅井很抱歉，但是还是跟优花说了真话。
 
「确实，不是真正的恋人的话，提出异议也很困难呢。」
「嗯……所以，我也不知道怎么做好了，就只想着逃跑了。」
「可是，为什么要做这么麻烦的事啊？从一开始直接交往不就好了嘛。」
「……因为，那个时候我，还没觉得自己喜欢他。」
 
说真的，虽然那个时候已经有好感了……但是还没有想到会发展成恋爱情感。
 
优花微笑地盯着扭扭捏捏的我看。
 
「干……干什么嘛？」
「没干什么呀~，那个树居然会变成这样呢……」
「什么啊！」
「已经完全是坠入爱河的少女的样子了呢。」
 
……坠入爱河的少女。
 
「从初中开始就认识你的我，现在可是很开心啊。」
「……你啥意思。」
「嘛，不要在意细节了！总之你是喜欢浅井吧？」
 
喜欢……面对面被说「喜欢」什么的，还是挺羞耻的。
 
「……嗯。」
 
但是这份心情是真实的。抗拒它之类的，我无法做到。
 
「总之啊，你和他约了live结束后见面的吧？」
「……嗯。」
「那就，那个时候再好好谈谈吧？」
「……嗯，这样就好……但是他真的会来吗？」
「为什么不会？」
「我……可是没好好听浅井的话就逃跑了。」
「那估计没什么事的吧。浅井那个样子感觉心胸还挺宽大的哦？」
「……可能吧。」
「如果没来的话，估计就是不想和树交往了吧？」
「等等，你在说什么啊！」
「玩笑，开玩笑的啦……嘛，总之，好不容易来一趟live，就先享受live吧？」
「……好。」
 
……就这样吧。
先往好的方向思考吧。
总之就是通过这样的契机，我终于注意到了自己的心意。
 
……但是，刚刚那个女性（人）怎么办呢。
真的是个相当漂亮的女性（人）啊。
 
……不积极思考是不行的。
--------------------------------------------------------------
但是那样的糟糕心情，随着live的进行也慢慢好了起来，因为过于忘我地听live了，也就快忘了那些事了。
 
还从没想到过自己居然会变成这样。
也许是因为我和舞台上的阿基拉大人好几次对上了视线的缘故吧。阿基拉大人还向我这儿挥了好几次手。
 
喜欢浅井的事放在之后再说吧……总之现在就要享受当下。
 
我和优花，直到把嗓子喊哑之前一直都在为他们应援。
 
「那，加油哦树。」
「嗯，多谢啦。」
 
Live结束后，我把优花送到车站，就去了我和浅井约定的地方。
 
……但是，已经到点了，浅井却还没有来。
 
果然……是生气了吧。
 
手机上的信息也好，邮件也好，在那之后一封也没有多收到。
 
……今天就等着吧，直到末班电车为止一直都会等着。
因为我相信着浅井。
 
——大概等了二十分钟以后。
 
有一个人影靠近了我。
 
是浅井来了吧……这么想着的我心已经快飘起来了。
 
但是，真正在我面前出现的并不是浅井晃——
 
「久等了今村同学。」
 
而是阿基拉大人。
 
……为什么？到底为什么？
 
「抱歉啊……在舞台上被截了一会儿。」（应该是粉丝要签名之类的）
 
为什么阿基拉大人会在这里！！！！
 
虽然做了各种各样的思考，可是见到阿基拉大人的一瞬间，我的脑中只剩下一片空白。
 
------------------------------------------------------------------------------
有两个地方非常值得吐槽
首先是本话中，出现的「男性」和「女性」这两个词的注音全都是「ひと」，也就是人，不知道意义何在
其次是这个作者在几乎每一话，都把优花打成优香过，有时候优花有时候优香，读音都是yuuka，看得我头都大了。总之按最早出现的算，就叫优花吧
  