========== INFO ==========
Create Date: 2021-05-19
==========================

翻译：Sakura心动
校对：何弃疗
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
我所喜欢的人，是个超级名人，是我无法触及的存在.......是我无法传达自己感情的对象。
 
我也已经是高中生了......也清楚和明星的恋爱是实现不了的.......但是让我放弃什么的我更做不到。
 
——在这种时候和我相会的是浅井。
 
伴随着这样那样的奇迹，我让他扮演了我的男朋友，一起度过了仿佛是真的恋人一样的时间。
 
我也明白浅井在我的心中的存在感在一天天地放大，可是，我从来没有察觉过这就是恋爱。
 
——但是，一看到他和别的女人在一起，我的心口就会十分苦闷......我终于注意到了，那份感情其实就是恋情。
 
因为我的原因才拜托了他扮演我的男朋友，现在再说「我变得喜欢上你了」什么的.......也太差劲了。
 
......但是浅井却，并没有和那个人在一起，而是握住了我的手。
只要有想要传达的心情，就可以把它传达出去吧。
从优花那里获得了不再犹豫的勇气，我也做好了把这份感情传达给浅井的勇气。
 
可是——我却无法自如地传达我的心情。
 
因为......因为浅井可是，
 
我正在在追的星--阿基拉大人本人啊！正因为是他我才无法告白！
 
本来这应该是相当令人开心的事情。
现在喜欢的人和以前喜欢的人是一个人什么的......
至今为止无法传达的感情，加上那一日的致谢，这不就是千载难逢的把这些传达给他的机会吗。（校对：第一次有了喜欢的人，还得到了一生的挚友，两份喜悦相互重叠，这双重的喜悦又带来了更多的……（被打死））
 
 
可是......在知道他是阿基拉大人之后，再说自己喜欢他什么的，梦女的意图也有点过于明目张胆了。
 
退一百步讲，要是关系平稳的这样普通地来往下去倒也没什么。
可是我却......拜托他扮演了我的男朋友。
 
嘛......正因为是浅井我才什么都没有注意到吧。所以说要在这个时间点上告白自己的感情什么的......难度实在是太高了。
 
总之因为各种各样的事情.......我的恋情也只能先这样走单行线了。
 
----------------------------------------------------------
 
在「继承之音」的庆祝会过去一晚上后，等到天亮的时候一看手机，才发现优花跟幽灵一样发了一大堆信息过来。
 
......最开始是在问我有没有向浅井好好地诉说自己的感情......之后就变成了担心我有没有事儿的内容。
 
......这也太不妙了。
 
连忙给她回复说「抱歉这么晚回你！我没事的！」之后，连头发都没收拾完就又收到了信息。果然还是优花发来的。
 
「为什么联络得这么晚啊你这笨蛋！可让我担心了好久呐！」
 
开口第一句就是少见的暴躁言论。
也没有什么好辩解的余地......
 
「抱歉优花......」
 
除了低头道歉以外也没有别的事情能做了。
总之优花虽然责备了我不少东西——大部分都和跟这件事没关系，但也算是原谅我了。
......真的很是为我提心吊胆了一次呢。
 
之后优花开始问我各种事情。
 
「那之后，发生什么了？」
「嘛......各种各样的事吧。」
「各种各样是什么？」
 
......就算跟她说我参加了「继承之音」的庆祝会......恐怕也不会信的吧。
 
「......真的是各种各样的。」
「所以说那个各种各样到底是什么快告诉我啊！是不能说的事情吗？」
 
......倒也不是不能说的事情吧......但是我也不知道从哪说起好。
 
「......」
 
总，之。
 
「昨天，和阿基拉大人见面了。」
 
先说和阿基拉大人见面了应该蛮妥当的吧。
 
「......蛤？怎么了啊树......你脑子被门夹了？」
 
说的真过分啊......明明我在说真事。
 
「不是不是，是真的见到了。」
「树你够了......早点说正事儿吧。」
 
......不信我啊。果然没有比遇见阿基拉大人更离谱的事了吧。
 
「所以说是真的见面了......和阿基拉大人。」
「......真的吗？」
「......嗯，我把我们的合影发给你吧。」
 
总之把要回来之前的时候，静香小姐拍的我和阿基拉大人两人合影发给了优花。
 
「欸-----------------？」
 
果然会变成这样啊。
 
「为，为，为，为，为什么？」
「在和浅井碰头的地方，碰到的阿基拉大人。」
「啊......所以说，见到浅井了吗？」
 
见到什么的......本来就是一个人来着。
 
「嗯......见是见到了......可是我没有说出口。」
「欸，为什么，为什么！不是都做好那样的觉悟了吗？」
「哎呀，那个也是因为各种各样的事嘛～」
「......总之我现在就跑去你家你给我等着！」
 
......和优花说了让她路上慢点之后就挂了电话。
 
--大体收拾了一下自己，刚整理完的时候门铃就响了。
 
我开门之后，发现优花在喘着粗气......真的是一路跑过来的啊。
 
「欢......欢迎光临。」
「打扰啦！」
 
优花丝毫不考虑自身形象，冒失地直接冲上二楼进了我的房间。嘛，毕竟认识这么长时间了，也不需要在意那么多了。
 
然后......
 
「所以！为什么没说出口？」
 
连个前置都没有，直接单刀直入进入正题。
 
「稍，稍等一下，我去倒杯咖啡。」
「无所谓啦，你那混蛋的贼苦咖啡就别给我倒了！快点告我为啥！」
「混蛋贼苦什么的......」
「好啦你搞快点！」
 
眼神也太认真了吧......
 
话说，我到底从哪说起比较合适啊。
......果然还是得从浅井和阿基拉大人是什么关系说起吧。
 
「优花......你别被吓到了。」
「什......什么啊。」
「一定要冷静下来听我说哦。」
「所以说，到底是什么事啊。」
「实际上啊......」
「行了行了......快别那么煞有介事了。」
「阿基拉大人和浅井--是一个人。」
 
我把真相告诉了优花。
 
「......」
 
但是--
 
「啊哈哈哈哈哈哈哈！你在开什么玩笑啊？那是不可能的的吧？那可是那个浅井哦？就算长相很像，性格也完全不同的哦。」
 
抱着肚子在狂笑。嘛，普通的思考的话确实觉得浅井和阿基拉大人不怎么像。
优花的反应还算是正常的反应。
 
「但是......是真的哦。」
「不是不是不是，虽说恋爱会让人盲目......你这也盲目过头了吧？」
 
......还真是说了过分的话啊。
总感觉这样下去的话她肯定不会信我的。
 
「那......我把浅井叫过来吧？」
「倒也行......把他叫过来干什么？」
「证明给你看，他和阿基拉大人是一个人。」
「还在这么说吗？明明不用那么认真的来着......」
 
总之先给浅井发条信息。
简单的说明一下情况，并拜托他以「继承之音」的阿基拉大人的打扮过来。他则是回复我「我了解了，晚上还有乐队的聚餐，所以到晚上之前都可以。」
 
「浅井在路上了哦。」
「好好。」
 
你这家伙......完全就没在信我。
......倒也是好事。
本人来了的话估计会吃惊到直不起腰的吧。
---------------------------------------
 
等了不到一小时门铃就响了。
 
「好像是来了，我去接他一下哦。」
「行，我就在这等着吧。」
 
......从玄关走出去迎接他的我，比优花更先被震惊到了。
阿基拉version的浅井的私服姿态，对于作为「继承之音」粉丝的我刺激实在是过强了。
 
这......这也太帅了！
 
「早上好今村同学。」
「早上好......话说，不是已经中午了吗？」
「啊啊......已经这个点儿了啊......所以肚子才会这么饿啊。」
「肚子饿的话，我给你做点东西吧？」
「啊啊不用了，毕竟之后有聚餐的。」
「这.......这样啊」
 
外观虽然超级帅，但是还是一如既往的浅井式的暖男说话方式呢。
不过声音还有点沙哑......浅井帅气的外表和可爱的内心之间的差异还真是很大呢。
 
----是时候跟优花对线了。
 
「优花，这位是『继承之音』的阿基拉。」
 
......我有些坏心眼地，把他按照「继承之音」的阿基拉大人来介绍。
 
「你好，优花同学，我是『继承之音』的阿基拉。」
 
浅井也就按照我说的一样以「继承之音」成员的身份介绍了自己。
 
优花则是......瞪大了眼睛凝固在原地。
 
「优花～」
 
昨天，还能和浅井一样普通地挥着手的优花，现在则是----
 
「啊......阿......阿基拉大人」只能支支吾吾地说出这点话了。
 
然后就当场泪崩了。
 
----看来不只是直不起腰程度的吃惊啊。
  