========== INFO ==========
Create Date: 2019-09-15
Last Reply: 2021-08-13 23:23
==========================

轉載自貼吧
 
 
第６話 女騎士利昂娜口淫＆饮精
 
　
 
「啊⋯⋯！终於相見了，愛着的東西⋯⋯！」
 
　
 
利昂娜将我的肉棒从嘴唇拿开，溫柔地紧握着用脸蹭着。
 
　
 
「那麼想要吗？」
 
「啊，當然了！这麼大的東西在一个月裡一直被我看見⋯⋯不，因为给我看了。」
 
「不說敬語就好了，总是要說話的。」
 
「不，我發誓要忠诚。所以⋯⋯！」
 
「既然那样，就更是如此」
 
　
 
利昂娜吃惊地瞪大了眼睛。
 
　
 
「你是女騎士團的队長。队長是男人的東西，这是很不自然的吧。」
 
「但是⋯⋯！」
 
「我不会因为說話方式就生氣的。而且，如果平时不注意說話方式的話，在重要的时候会出现错误的。因为說到底你是属於女人的身体。」
 
「⋯⋯明白，明白⋯⋯我明白了。但是，至少请让我称呼为主人。」
 
　
 
主人⋯⋯吗。
 
哎呀，好吧。那是可以容许的範畴。
 
　
 
「没關係，但是，場地和时間都是要考虑的。」
 
「了解了」
 
　
 
利昂娜点了点頭，馬上挤压着我的東西。
 
話剛一結束就这样⋯⋯⋯到底是有多饥饿啊。
 
　
 
「Chiyu⋯⋯Chiyu⋯⋯！这个，一直想要的⋯⋯！（#拟声词自行想像）」
 
「你，是第一次吗？吃的很好」
 
　
 
利昂娜是严格的騎士。當然，也没有和男人交往。
 
但是，她用絶妙的力量，愛抚着我的肉棒。
 
牙齿也没有碰到，太厲害了。
 
　
 
「这一个月的时間⋯⋯我一直看着你。因此⋯⋯滋溜，Qipa⋯⋯我记住了」
 
「好」
 
　
 
不愧（是利昂娜）理解的很快。
 
没有使用魅惑魔法，也就是說，是自己的判断吗？
 
这傢伙看起来很期待。
 
　
 
「主人⋯⋯这个突出的的被刺激的話？」
 
「你知道在那裡吗？」
 
　
 
低着頭让舌頭舔着。
 
與之相對应的用潮湿的舌尖刺激着。
 
敏感的部分被舔了，背後传来戰慄的感覺。
 
　
 
「主人的東西太大了⋯⋯不能放在口深處。但是⋯⋯」
 
　
 
利昂娜強行将囗打开，就那样把肉棒吞到了喉咙裡頭。
 
　
 
「啊，啊！」
 
「好的。更深处！」
 
　
 
用「下巴脱落了吗」这样的氣势，利昂娜将肉棒吞噬了。
 
用嗓子拧紧小鸡了。（#这裡突然变成小鸡了！）
 
　
 
「⋯⋯」
 
　
 
至今为止没有的感覺。
 
这傢伙，能做到这样的事吗？
 
　
 
「如果不做其他的女孩子以上的事的話，就不能响应主人的期待。所以，我⋯⋯」
 
「啊，是啊。那个忠诚，确實收到了。」
 
　
 
利昂娜的喉咙更加紧固，并且脸前後地行动了。
 
　
 
「啾啵⋯⋯啾啵⋯⋯啾啵⋯⋯啾啵⋯⋯！」
 
　
 
从口中滴着液体，一邊激烈地挥动着頭。
 
赶到了像是放入陰道的触覺，肉棒又变得熱起来了。
 
　
 
「主人⋯⋯变大了！」
 
「因为你吃的很好啊」
 
「高兴⋯⋯！有主人褒奖的机会」
 
「讚扬奴隷是主人的工作」
 
「奴隷，奴隷⋯⋯！我成了主人的奴隷了！」
 
「啊啊啊。但是，还没有實现約定。」
 
「啊？！」
 
　
 
不知道是不是肉棒变粗的緣故，利昂娜吃力地开始动了。
 
即使很辛苦，肉棒却更加大了。
 
也许下巴真的掉了。
 
　
 
「主人⋯⋯！主人⋯⋯！啾啵！啾啵！」
 
「不错的声音⋯⋯！」
 
　
 
利昂娜的外表，纯属騎士的感覺。
 
凛然的面容和最高的水平，也有着美貌配合。
 
那样的女人在我的肉棒下，拼命的服务。
 
　
 
「如果是为了主人的話⋯⋯无论是多麼下流的事情⋯⋯！」
 
「没错。女人是色情，猥亵，猥琐的。给我看看谁都没有看过的你。」
 
「我，我知道了⋯⋯⋯！」
 
　
 
利昂娜摇頭的速度更加快了。
 
好幾次到達喉咙深處的地方，每次都紧缩着。
 
　
 
「利昂娜，差不多⋯⋯！」
 
　
 
在尿道中灼熱的岩浆逐渐上升。
 
肉棒更加粗，硬度更強了。
 
　
 
「主人⋯⋯已经，已经⋯⋯？」
 
「出来了哦」
 
「出来了！从我的口中⋯⋯！」
 
　
 
将利昂娜的頭抓住，我一口氣挺上。
 
然後，射精。
 
　
 
「哦姆！？」
 
　
 
瞪大了眼睛的利昂娜的脸颊那一瞬間膨胀起来。
 
从口中射精，大量的精液积存了吧。
 
像松鼠一样地在脸颊上膨胀。
 
　
 
「啊⋯⋯咕⋯⋯什麼的⋯⋯什麼样的量⋯⋯啊⋯⋯」
 
「喝了。一滴也不许洒！」
 
「嗯、嗯⋯⋯！」
 
　
 
利昂娜把頭抬起来向上，拼死的不让精液洒出来。
 
然後，
 
　
 
「咕嗝！」
 
「啊，怎麼样⋯⋯咕嗝咕嗝咕嗝⋯⋯咕哽，咕哽咕哽咕嗝！！」
 
「怎麼样？很好吃吗？」
 
　
 
带着浓郁的味道，利昂娜点頭同意。
 
　
 
「怎麼样⋯⋯哈哈哈，这麼多啊⋯⋯！」
 
「全部都喝了。用喝的証明是我的奴隷。」
 
「极其⋯⋯很好喝，很好喝。如果成了主人的奴隷，能每天都像这样喝吗？」
 
「當然」
 
「啊哈啊啊啊啊啊啊啊啊啊⋯⋯好多的東西⋯⋯从来没有喝过！」
 
「呼，呼，呼。你也是我的奴隷之一。」
 
「我明白了。不管怎样肮髒的性处理都会接受的吧」
 
　
 
至於为什麼限於性处理的話就不要吐槽了吧，但利昂娜已经對我發誓忠诚了。
 
　
 
「那麼，利昂娜。能为我的野心提供帮助吗？」
 
「當然了」
 
「若是那样的話，我想問一个問题。若想攻下女帝的城，从哪裡攻入最有效率？」
 
「那是⋯」
 
　
 
利昂娜困惑似的皱了皱眉頭。
 
　
 
「怎麼了？不明白吗？」
 
「我是主人的奴隷。正是因为如此，想成为主人的力量。但是⋯⋯」
 
「不知道吗？」
 
「不，我知道」
 
　
 
你知道吗？
 
那麼，为什麼不回答呢？
 
　
 
「那麼回答吧。你的协力是必要的。」
 
「我是，我是⋯⋯主人的奴隷，同时也是奈拉女王陛下的部下。我不能背叛陛下⋯⋯！」
 
「⋯⋯」
 
　
 
原来如此。根據自己得到的信息，女帝会濒临危机吧。
 
正因为如此，利昂娜老實地說「知道」
 
　
 
如果只想保護女王，就要說谎就好了。
 
說出了「知道」这件事，對我的忠诚也起到了作用吧。
 
嗯，做我的奴隷的同时感覺像是背叛了女帝啊，这让利昂娜变得纠結吧。
 
这傢伙的心情也不是不明白，我已经听不下去了。
 
但是，想要情报。
 
这是统治世界七成的国家的首腦的城。當然，攻略也很难。
 
　
 
「⋯⋯没有办法。」
 
　
 
我用了魅惑魔法。
 
魅惑魔法是一種麻痺的手段。
 
利昂娜也会在不知不覺中對我說吧。
 
　
 
（想着）情报套出来的話就休息了，所以對利昂娜使用了魅惑魔法。
 
　
 
「利昂娜，能听見我說的話吗？」
 
「是。如果是为了主人的話⋯⋯！」
 
　
 
用了魅惑魔法的話，，，无论怎样的人都是我纯粹的仆人。
 
魔法让利昂娜没有了纠結，让她没有了多餘的感情。
 
现在的利昂娜只会因为愛我而变化。
 
　
 
「告诉我，利昂娜。女帝城哪裡有弱点？」
 
「那是⋯⋯」
 
　
 
和剛才一样，利昂娜沉默了。
 
　
 
「那是⋯⋯那是⋯⋯啊！」
 
　
 
利昂娜压住胸口，相當痛苦地咬着嘴唇，眼裡含着泪水。
 
　
 
「對不起，主人。但是，无论如何那是⋯⋯只有那个是不能說的⋯⋯！」
 
「什麼⋯⋯啊⋯⋯？」
 
　
 
会有这样的事吗？
 
使用了魅惑的女人不可能不听我的話。
 
难道說，魅惑魔法没起作用吗？
 
  