========== INFO ==========
Create Date: 2019-09-15
Last Reply: 2020-10-05 09:51
==========================

轉載自貼吧
 
 
第１２話女商人婭莉娜的調教 處女丧失篇
 
　
 
脱掉内衣，露出婭莉娜淋湿的秘处。
 
生長着一点点陰毛，有着光滑的皮肤。
 
小穴稍微撑开，桃色的小穴粘着流出的愛液。
 
　
 
「不是說不想吗？已经淋湿了呐。是我揉乳的技術太好了吗？？」
 
「不是那样的理由⋯⋯！」
 
　
 
婭莉娜好像想說些什麼，我用力地拧着乳頭。
 
　
 
「啊啊啊！痛，痛啊⋯⋯！」
 
「討厌痛吗？」
 
「看来是喜欢啊。哎呀，这个客人！」（这两句都是男主）
 
　
 
討厌痛是討厌痛，但是，乳頭也变得很硬。
 
　
 
「你要是討厌痛的話，就按照我喜欢的来做吧」
 
「什⋯⋯！？」
 
　
 
没有使用魅了魔法的理由之一，是想考虑有關一下这个女人的想法。
 
如果能很好地調教这个程度的女人的話，之後的路也就很好走了。
 
　
 
「住，住手！。你想要的東西，什麼都会⋯⋯！錢的話要多少都有啊！」
 
「錢是没有兴趣的呐。总能找到有錢人做後援的。」
 
　
 
有魅了魔法就不会有問题的。
 
而且，现在我想做的是隨意地調教婭莉娜。
 
　
 
「真是很棒的身体啊。请让我享用吧。」
 
　
 
我把勃起的肉棒，直接嘎吱嘎吱地挺着腰塞进了陰道。（这个拟声词是原文就有的）
 
　
 
太紧了，差点就进不去了。
 
　
 
「啊，啊，啊，啊，啊！好痛，痛⋯⋯！好痛⋯⋯！」
 
「⋯⋯好象还是處女啊。」
 
　
 
这个把男人當做笨蛋的女人还是處女（这件事）在揉捏胸部时就感覺到了。
 
没想到婭莉娜一点经验都没有啊。
 
不愧是討厌男人的人啊，没法应付男人吗？
 
　
 
「可、可惡！⋯⋯！我、我和男⋯⋯男人之类的⋯⋯！」
 
「要是女人就可以吗？」
 
　
 
我开玩笑一样地耸肩說了。
 
　
 
「哎呀，这裡有很多女人呢。你喜欢被女人侵犯也說不定哦。」
 
「你，你⋯⋯在說真的吗⋯⋯！」
 
「怎样吧？」
 
　
 
看着女人和女人做愛，不太感兴趣啊。
 
要看別人的話还不如自己上。
 
但是，作为表演的話，說不定很有趣。
 
算了。首先拿走婭莉娜的處女吧。
 
　
 
「放进裡面去了⋯⋯處女，毕业了」
 
「什什什什⋯⋯啊，啊，啊啊啊啊啊啊啊！」
 
　
 
小穴终於将粗到极限的肉棒完全吸了进去，婭莉娜的腰完全浮在了空中。
 
我使出屁股龍爪手，然後就开始活塞运动。
 
　
 
「哇！等，等，等！啊啊啊啊！停止，住手啊啊 啊啊⋯⋯」
 
「好好记住做愛的快樂吧，你是一只沉溺在快樂中的梅斯豬肉」（#这是什麼品種的豬？？）
 
　
 
不断重複的抽插，让婭莉娜的胸部剧烈摇晃。
 
这倒提示了我让我不能忽視了那个東西，就咬上了她的乳頭。
 
　
 
「啊，啊啊？乳頭在被嚼着啊啊啊！」
 
「不错吧？痛苦和快樂結合在一起！」
 
「啊啊，啊！啊！啊！啊！是的，可惡！明明不想⋯⋯明明不想⋯⋯！」
 
　
 
甚至連没有嚼过的那个乳頭都勃起了。
 
秘处的陰蒂也勃起了，这傢伙是个变态吧？。
 
虽然說着討厌痛，但是實际上也有了感覺吧。
 
　
 
「舒服吗？」
 
「不，不承认⋯⋯认可⋯⋯等，說」
 
「坚強的傢伙呐」
 
　
 
我加速着腰的运动，在子宮口上推着龟頭。
 
之後的一瞬間出现了水声，并且愛液满溢而出。
 
　
 
「啊啊，啊！啊！啊！啊！別了，別了，別了！如果这样連续的被拍⋯⋯我，我ぃぃぃ！」
 
「陰道很紧啊。这是高潮了吗？」
 
「什麼啊，这是⋯⋯！怎麼会，怎麼⋯⋯！」
 
「呼，處女要高潮了却一点也不快樂吗？」（#炒鸡腦补）
 
　
 
搓揉着巨乳，加快活塞运动。
 
於是，婭莉娜的陰道内变得狭窄紧缩了起来，并开始痉挛。
 
龟頭恰好和陰道壁黏在了一起，并开始索求精液。
 
虽說是處女，但也不能违抗人类的本能，性的部分。
 
　
 
「好奇怪啊！会变得奇怪的！啊啊，啊啊，啊，啊，啊啊！」
 
「那就高潮吧！」
 
「啊，啊，啊，啊啊，啊啊，啊，啊，啊，啊，啊，啊，啊，啊，啊，啊啊！」
 
　
 
就像被巨浪打过了一样，婭莉娜prprpr地开始颤抖。
 
从陰道的感覺来看，也能感到絶頂了。
 
婭莉娜从嘴裡流出了口水，「啊⋯⋯」地露出了声音。
 
　
 
「高潮了吗⋯⋯？但是，还没有結束呢。」
 
「骗，骗人的吧？⋯⋯別，別再了，別了！现在我要是被啊啊啊啊啊！」
 
　
 
尽管高潮了一次，我更加激烈地抽插。
 
肉棒強烈地貫穿了腹部，快速地敲子宮口。
 
　
 
「哎，心情相當的舒畅了呢。」
 
　
 
因为是處女的狭窄的陰道，我也達到了极限。
 
那就中出一次吧。
 
　
 
「伐！庫！啊啊，啊啊，啊，啊啊！又，又大了？」
 
「出来了！」
 
「出来？是指要射精的事情吗？」
 
「没错呦」
 
「住手！別！会怀孕！会怀上你的孩子啊啊啊！」
 
「不知道啊。」
 
「可惡！你这鬼畜啊啊啊啊啊」
 
　
 
如果是这样的話我也必须得满足要求呢⋯
 
罵我是鬼畜吗，所以庫庫庫⋯⋯⋯
 
　
 
「那就怀孕吧！一下子射出足以怀孕的量！」
 
「停，停下来──ウッ！？」
 
　
 
在子宮深處射出精液。
 
咕嘟咕嘟，大量的白色液体被發射，馬上填满了婭莉娜的陰道。
 
　
 
「出，出来了！这就是射精⋯⋯我被中出了啊啊！」
 
「心情很舒服吧？」
 
「啊，啊啊啊⋯⋯已经不行了。怀孕⋯⋯」
 
　
 
婭莉娜倒了下来，一脸茫然若失的表情。
 
看着遥远的地方，神情恍惚。
 
　
 
「中出，我是喜欢的。」
 
「中⋯⋯出⋯⋯？要孕育你的孩子吗⋯⋯？」（#这裡完全不懂，一脸懵逼）
 
　
 
「来吧」
 
　
 
那样的事怎样都好，我将她的身体突然旋轉了一圈。
 
　
 
「做什麼！？还要来吗？！」
 
「这次从後面开始」
 
　
 
以背入的状态，再次轉动着腰部。
 
　
 
「啊，呜呜！啊啊！」
 
「喘息真是没品啊！」
 
「你⋯⋯额，啊⋯⋯这麼激烈地开始⋯⋯啊！喂、喂你⋯⋯⋯！」
 
　
 
婭莉娜已经不在乎風度什麼的了，现在就像野獸一样。
 
嘛，又不是和石頭做愛。这样性质可以更加高涨。
 
　
 
「真是可憎的屁股啊。」
 
　
 
啪叽！我用力地拍了一下婭莉娜的屁股。
 
丰腴的肉柔软地左右摇晃着。
 
　
 
「可，可惡⋯⋯！为什麼⋯⋯为什麼⋯⋯！」
 
「屁股被拍，自尊心被伤害了吗？」
 
「这样好像在教训小孩子一样的事情⋯⋯！」
 
「那麼高兴的話，就更要拍了！」
 
　
 
啪叽、啪叽、啪叽、啪叽、啪叽！
 
隨着有节奏的拍打，婭莉娜的表情变了。
 
　
 
「这样的東西⋯⋯啊！就这样吧⋯⋯啊！我是⋯⋯啊啊！你⋯⋯真的，我！真是⋯⋯！」
 
　
 
一次次地拍打着，看着像个笨蛋一样的表情变化，很有趣。
 
　
 
「在被拍屁股的感覺不错吧？」
 
「感覺什麼的⋯⋯オ不⋯⋯啊！也，也⋯⋯⋯」
 
「也？」
 
「更多⋯⋯什麼的絶對，絶對没有！！真是說啊啊啊啊啊啊啊！」
 
　
 
想說「想要更多的」的事情吗，但是这样很有意思的，就这样下去吧。
 
處女已经没有了的全新的状态。
 
把她調教成抖Ｍ絶對不是什麼难事。
 
　
 
「那麼，就做完吧」
 
　
 
在屁股被一览无余的情况下背入式。
 
那麼不做这个就不能完成調教吧。
 
　
 
「等，等！在做什麼⋯⋯啊！！！！！！！！！！！！！！！！！（#原文就这麼多感叹号）」
 
「好漂亮的肛門啊，粉紅色的真是美麗⋯⋯⋯真想不到这裡会拉出大便呢。」
 
「啊，难道說⋯⋯！」
 
「放入干啊，你的屁眼裡！」
 
  