========== INFO ==========
Create Date: 2019-09-15
Last Reply: 2021-03-03 14:05
==========================

轉載自貼吧
 
 
「住手！不可能进去的啊！屁股的孔很窄啊！」
 
「尝试一下吧」
 
　
 
肛門即将被攻击，婭莉娜十分严重的动摇了。
 
这个世界是怎样看待插屁眼这件事的现在还不知道，不过肯定是不正常的吧。
 
在四周的女兵们也很吃惊的样子。
 
　
 
「真的⋯⋯⋯？真的要放进那个洞吗？」
 
「你也想要试试吧？」
 
「那，那種事情⋯⋯！」
 
「很好，你在骗人哦？証据就是屁股洞从剛才开始就ヒクヒク的吧？」
 
　
 
在背後突入时也有反应，现在变成了更大的动作。
 
肛門一开，一闭，反覆重複。
 
　
 
「你期待的心情我也明白呦？」
 
「我才不明白你在說什麼！」
 
「說中了吧？做愛让你很舒服──我是这样理解的。」
 
　
 
这麼一說，婭莉娜紧咬着嘴唇。
 
　
 
「丧失了處女，也被拍屁股，心情舒畅⋯⋯不是吗？」
 
「我不是⋯⋯不是变态的」
 
「不用害羞」
 
　
 
是听了我的話有了感覺吗，婭莉娜的肛門张得更大了。
 
　
 
「你與我相遇，然後就知道了，做愛是賽高的快樂！」
 
「⋯⋯」
 
「这个世界的價值观是很无聊的⋯⋯⋯为什麼不能坦率的對待自己的心情呢？」
 
「男人之类的⋯⋯男人之类的⋯⋯！」
 
「我是这样想的啊，就算是男人裡也会有好人吧？」
 
　
 
俺はヤリーナの尻肉を揉んだ。
 
我揉着婭莉娜的屁股。
 
绷地紧紧的，而且十分柔软。正是最好的屁股！
 
　
 
「你还不懂的話就让我来告诉你，插屁眼的感覺⋯⋯！」
 
　
 
我把肉棒从陰道裡抽出，向着屁股洞按下去。
 
　
 
「啊，啊，啊⋯⋯！」
 
　
 
要是开始用手指什麼就可以轻鬆地放进去，可那就不能調教了。
 
简單来說，不能那麼简單。（#腦补）
 
　
 
「痛、痛！疼⋯⋯ぁいぃぃぃぃ了啊啊啊啊啊啊！」
 
　
 
婭莉娜大声呼喊。
 
确實从肛門裡流出了血，不过，完全不介意地渐渐深入。
 
我知道这疼痛也会成为快感。
 
　
 
「喂，屁股⋯⋯进来⋯⋯！啊啊啊啊啊啊！进入着啊啊 啊啊啊啊啊！」
 
「和陰道不一样的感覺吧？」
 
　
 
感覺到比陰道更紧。
 
被說沉迷於插屁眼之类的事情，也只能点頭了。
 
被插的人也应该注意到差異了吧。
 
　
 
「強行⋯⋯被撬开⋯⋯这裡是屁股洞啊⋯⋯！」
 
「所以那样就好了」
 
「扩，扩大了。⋯⋯屁股洞，被打开了⋯⋯！」
 
　
 
肉棒渐渐地被肛門吸住了。
 
起初有很強的抵抗，但慢慢地可以入侵了。
 
　
 
「啊，啊！⋯⋯已经，不再，是⋯⋯不奇怪⋯⋯」
 
　
 
剛才为了不让肉棒进去而用力勒紧屁眼以作抵抗，不过，婭莉娜突然放鬆了力氣。
 
流出了好像放弃了的眼泪。
 
　
 
「哈哈⋯⋯哈⋯⋯⋯我是赢不了你⋯⋯絶對赢不了的⋯⋯！」
 
「你理解了吗」
 
「就这样变成你的女人好了⋯⋯⋯这个好舒服的東西会一直让我尝吧？」
 
「啊啊。」
 
　
 
我準備挥动腰部，婭莉娜把屁股抬了起来。
 
那个行动就代表着婭莉娜已经絶對服从了吧。
 
　
 
「屁股洞⋯⋯把屁股洞弄得乱七八糟的⋯⋯！」
 
「好吗？不痛吗？」
 
「痛，しゅき⋯⋯！我，被拍屁股也可以肛門被插入也可以，全部⋯⋯喜欢，喜欢，喜欢，喜欢」
 
　
 
终於到了这裡啊⋯⋯⋯
 
　
 
「你真是个好女人啊，婭莉娜」
 
「謝謝你，謝謝⋯⋯⋯到今天为止都在为了錢而努力，现在已经怎麼都好了」
 
「仅仅幾分钟，在家裡，能从處女丧失到插屁眼，你还真是得天獨厚的女人」
 
　
 
我浮现出黑色的笑容，婭莉娜也微微地笑了。
 
　
 
「来吧，快点⋯⋯快点⋯⋯动腰⋯⋯！」
 
「好吗？」
 
「破壊我的屁股洞⋯⋯！倒不如說是弄壊吧！」
 
　
 
如果被这麼要求的話，就不能不做出回应吧。
 
我加速了活塞运动。
 
　
 
「啊，啊，啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」！屁股洞被⋯⋯！啊，有啊！」
 
「勒得很紧啊。」
 
「啊！勒紧了⋯⋯！勒紧！」
 
　
 
婭莉娜一邊抖一邊尖叫。
 
我的腰激烈地在屁股上拍打着，形成一圈圈波紋。
 
　
 
「深處⋯⋯！到了深處⋯⋯！大的，大的！大的，大的！」
 
「好好感受吧！」
 
「屁股的孔，好舒服！我，完全心情舒畅⋯⋯明明不是这样的⋯⋯！」
 
　
 
肉棒变得更粗了。說不定就快要到了。
 
　
 
「您的陰茎⋯⋯变大了！？」
 
「再出一次吧」
 
「就这样出来！在我的肛門裡射出精液⋯⋯！」
 
　
 
因为激烈地被拧紧，我也忍不住了。
 
抓住腰，做着最後的冲刺。
 
　
 
「出来了⋯⋯！」
 
「在肛門裡，被充满了！」
 
　
 
ビュクビュクビュクビュク！
 
我被婭莉娜的屁股吸着，一口氣射精了。
 
　
 
「好，呜呜，您ぉぉぉ！出来，出来⋯⋯出来了很多⋯⋯！」
 
「屁眼也不错啊」
 
　
 
射精結束，肉棒从屁眼裡拔出来，精液就溢出来了。
 
响着ブリブリ这样下流的声音，所以婭莉娜拼命地试圖掩蓋。
 
　
 
「看，看見了！这是不是我想的，不是⋯⋯！」
 
「有什麼不好的。如果想成为我的女人的話倒不如說可以炫耀的！」
 
「炫耀⋯⋯有那个必要吗⋯⋯」
 
　
 
果然是不可能的呢，婭莉娜满脸通紅。
 
哼，竟然有意外的像女人的地方吗？。
 
但是，这个女人是我的了。
 
　
 
「婭莉娜，和我一起吧。」
 
「哎？」
 
　
 
婭莉娜一脸呆然地凝視着我。
 
　
 
「会让你品味最高的快樂⋯⋯！」
 
「真，是真的⋯⋯⋯？」
 
　
 
我伸出的手被婭莉娜一把抓住。
 
　
 
「我叫龍」
 
「龍大人⋯⋯」
 
　
 
没有预定，但是能買到好女人。
 
──拥有很多资产的女商人。
 
決定了我的资助人。
 
暂且，在资金方面不会困难吧。
 
而且承受痛苦的調教也做了，会出现各種各样的可以使用的場面吧。
 
我的霸王之路，又迈出了一步。
 
  