========== INFO ==========
Create Date: 2019-09-15
Last Reply: 2021-08-14 04:11
==========================

轉載自貼吧
 
 
（作者：みなさまのおかげで書籍化が決まりました。詳細はお待ち下さいませ。
※しばらくの間、この前書きは入れたいと思います。）
「这家伙是变态吗……」
 
我是在洗澡的同时，用千里水晶对女帝艾蕾奈拉和那个女管家的样子监视了。
 
开始只是在意那是什么样的女人，以及作为艾蕾娜的调查之用，但是好像看了不该看的东西。
 
嘛，女帝只能喜欢女人这件事情是明朗了。
 
「呵呵，没想到艾蕾娜有着那样的癖性的呢。」
「……你怎么在这？」
 
爱莎在旁边。
为了洗澡，当然是赤裸着美丽的胴体的。
 
然后便拥抱着我。
 
她丰满的胸围感觉很舒服，但今天想一个人慢慢地洗。
 
「琐碎的事情就不要介意了。你难道不喜欢和我一起洗澡吗？
「要是单单只是会一起洗澡……就好了呢（-_-||）」
 
然而爱莎一起的话，就不会有只是一起洗澡这种单纯的发展了。
现在也把手合拢在我的肉棒上，温柔地拨弄着。
 
「慢慢的变大了啊~~」
「真是的……这次我可不会自己主动动腰的啊。」
「那样的话……这么办吧。」
 
爱莎站起来，引着我从浴池出来。
我跟随她，只见她指着浴室的地板。
 
「在这里躺下吧~~」
「知道了哦」
 
我在浴室的地板躺下。
因为用魔法准备了缓冲的东西，既不会因坚硬而疼痛也不会寒冷。
 
「从梅莉娅那里得到了好东西。」
 
爱莎拿在手上的是一个容器。
 
打开容器的盖子，稍微倾斜一下。
 
于是，从那里出来了一种湿稠的液体。
 
「魅魔真是很厉害啊。能做出这样的东西。」
「……那是乳液吗？」
「就是你说的乳液哦。」
「为什么拿了那样的东西呢……？」
「因为想做一件快乐的事啊~~」
 
爱莎在自己身上涂上了乳液。
 
然后，就这样把身体交给我。
 
「啊……！」
 
爱莎nurunru粘稠的触感津贴身体周围，感觉心情舒畅。
胸部和大腿等柔软的部分在我的身体周围贴紧而来的。
 
「就这样……在你身上……动起来咯~~」
 
爱莎一边与我重叠着身体，一边前后动作。
 
ニチャニチャ，和乳液下流的响声一起，柔乳不断地被挤压着。
 
「啊啊~~仅仅只是这么摩擦着……！」
「有感觉了嘛？乳头已经硬起来了哦。」
 
基本都是柔软的爱莎的身体，只在乳头的地方勃起，变得很硬。
 
每一下我的肚子和胸コリコリ的部分，都会有ゾワゾワ了的感觉。（这拟声真的不懂）
 
「爱莎，艾蕾奈拉的事你是怎么想的呢？」
「怎么想……是啊，真不愧是一讨厌男人的地方而出名呢。」
「我们的事又有多少暴露了呢？」
 
我是坏笑着说。
 
「撒~~但是，现在对你没有任何影响吧？「」
「啊啊，也是」
「你在考虑什么样的作战计划？」
 
因为爱莎询问，所以我决定回答。
 
「很简单哦。用魔族军对艾蕾奈拉来进行佯攻」
「可是千里水晶里你也看到了，城的警备很森严呢。」
「关于那个利昂娜那里打听到，好像有秘密的地下通道。
「好像能潜入的样子。所以，有必要声东击西。」
「啊，是为了那个才布置魔族军。」
 
魔族军佯动使用的同时，城的警备力下降。
这个作战的成功率就会上升。
 
但是，必须要慎重考虑。
 
「又在考虑不好的事情，的表情呢」
「嗯？你看出来了吗？」
 
爱莎将全身沾满全身的身体进一步的扭动了起来。
 
「那是在考虑侵犯女人的时候的……。肉棒更加硬了，就知道了」
「……如果说变得硬了的话。」
 
我冷不丁的对着爱莎的乳头，「啾」的紧紧地拧了一下。
 
「啊嗯！」
「好硬哦？」
「当然勃了啊……我的乳头」
「淫乱的家伙」
「唔嗯，那种事情。那么，我就这样做了。」
 
爱莎把勃起的乳头重叠在我的乳头上。
就那样guliguli地胸转动着。
 
「啊嗯，库唔……！好厉害……乳头，更加的……！」
「好的，爱莎。再来，些更厉害的。
「真是的，你也不要那么不识风趣嘛。」
 
爱莎在膝盖上夹着我的肉棒，上下捋动着。
腿部也都因为乳液而湿润了起来，膝盖做也很舒服。
 
「龙的小鸡鸡……真的很硬啊。」
「不还是你挑逗的，快点让我进去吧」
「呼呼，急性子。」
 
虽然是扑鼻而笑，但是因为脸颊被染成红色而没有多余反驳的余地。
不知不觉，就如身上的乳液一样，爱液也将阴道湿濡了，爱莎才是真一副无法忍受的样子。
 
「哈哈哈……我也想要你插进来……要上了哦。
 
爱莎浮动其自己的腰，我的肉棒吞下去了。
 
「啊，啊啊，啊！硬硬的……东西……进来了……！」
「一如既往的紧啊。」
 
虽然和各种各样的女人做过，但真不愧是爱莎能以之自满的阴道。
她的穴内很窄，我的肉棒仿佛被层层包裹了似的。
 
「这些日子抱着很多的女人呢……！在这么短时间里，又变得更加强硬了……！」
「喜欢吧？」
「啊，是啊……像你一样的……巨根，真的喜欢哦~~」
 
目光无法偏移的，爱莎这么说刀。（这句蒙的：目をとろんとさせながらアイシャは言う。）
 
她就这样开始摆动腰了。
 
「果然坐上来更舒服……恩~」
「为什么？」
「能用自己的节奏来品尝。」
 
为了把身体寄存在我身上，可以全身心地感受到爱莎。
我抓住了她的屁股。
 
「呀！我，我的屁股突然……!?」
「我也来帮你吧。」
「不，不用了啦……！」
 
爱莎的屁股很大，因为柔软，只是手指稍稍用点力就沉没其中了。
 
我一边揉着柔软的屁股，一边轻轻的动起了腰。
 
「恩唔……！唔，唔行（不行）……！这样动起来的话……！」
「还没有激烈起来呢。那样也不行吗？
「你的肉棒太大了，已经到达我的子宫的啊……！」
 
原来如此。
所以，这么强烈的包裹着我的肉棒呢。
 
但是，我动用起杀人的气势。
 
「虽然有点对不起，但我要开始了哦。」
 
我一边紧紧地按住屁股，一边开始震动起了腰。
 
肚子贯通的气势，gongon如打桩搬，上下推顶下去。
 
「哈，咦！？喂，等等……！这么突然突然……！」
「果然这这种程度的激烈不做到是不行的啊！」
「啊恩，唔！啊啊啊啊啊！里，里面……！在里面……啊啊啊！
「果然爱莎的声音很很美妙呢~~！」
 
娇滴滴的嗔吟在耳边听着，激动不已。
 
「啊，啊，啊……」啊！好舒服……最深的地方……子宫，好舒服……！」
「无论是什么样的女人，只要突进了这里，一转眼就变成我的东西了。」
「真的……该怎么说你……掌管身体的主人嘛……！」
「所以艾斯会这样叫我吧？」
「哇，呵呵……！是的，是的……已经成为你的俘虏了……太厉害了啊……！」
「好啊，爱莎，我和你是同犯一样的存在。」
「是，是啊……」
 
我感觉到了爱莎的阴道内有点抽筋。
 
「差不多要去了吗？」
「啊，是啊……虽然想再忍耐一下……但已经做不到了」
 
我更加加速了腰的运动。
 
「哼，啊，啊啊啊啊啊！龙也一起……」
「我知道了」
 
即便是我也被包裹到这里的话，就不能忍受了。
 
「龙的小鸡鸡……又变粗了……!?」
「爱莎的里面也变的更紧了呢」
「哈哈哈……不，不行了……要，要去了……！」
「啊啊，去吧」
 
我和爱莎搭配了时机。
 
「爱莎，要射出来了哦!」
「来吧！来了很多……！我的阴道有很多精液出来了！
「出……！」
「我也是……要去了！要去了！一库一库一库一库！……一一~~~~库库库~~~~！」
 
德ビュル鲁鲁，ビュクビュクビュク！！（喷射的拟声）
 
大量的精液注入了爱莎的身体里。
 
「哈哈哈……出来了……！」
「好舒服啊」
 
把筋疲力尽的爱莎转移呵护到其他地方，我站了起来。
 
「哈……啊……你这就走了吗？
「毕竟霸王的道路很忙呢啊」
「呵呵，作战会议？」
「是啊。好不容易才有这样的人才在我的同伴里。没有不使用的道理吧」
 
我走出了浴室。
 
然后，向着（魔女）尤妮丝和（淫魔）梅莉娅的房间走了过去。
 
 ————————————————————————————————————————————————————————
我放插图了     爱莎真可爱
  