========== INFO ==========
Create Date: 2020-04-24
Last Reply: 2021-01-06 01:31
==========================

吧里的没了，我个人机翻加润色，会好很多，但不是专业的翻译，所以大家将就吧。
————————————————————————————————————————————————————————
因为能够借助尤妮丝的力量，所以骑士团总会有办法的吧。
还有就是必须考虑如何才能在爱丽娜拉的城堡里解决问题。关于城的事有详细的人。我朝着莱昂的房间走去。于是，从门的深处传来了什么妖艳的声音。
「嗯...嗯...主...主...主...主人……！」
哎呀哎呀，好像在自慰啊。妄想的对象是我吗？真是的……真是麻烦的骑士大人。如果是普通人的话，也许会察言观色回去，但是我不在意。好像什么都没发生似的打开了门。
「啊，主人………」，蕾欧娜的脚大幅度张开，手指正伸进阴道里。「呃，那个……这个是……！」
「无所谓」我啪的一声，蕾欧娜的腰被吓得发抖。
「主人的抖S声音……好舒服……」看了一下潮呼呼地吹出来的样子，好像只听我的话就高潮着了。
前几天还一直是讨厌男人的骑士，现在却完全变成了变态。对了……说到变态。
「雷欧娜，我打算让奈拉（女帝，全名挺长，用了吧里的简称）堕落」
「我想把奈拉大人……作为我的伙伴，拜托你带路。能做到吗？」
「那，那是……」
「放心吧。只要带路就行。为了不让艾莉娜拉觉得你背叛了我」
「我知道了。……我想为了主人而努力。」
好，这样也能得到雷欧娜的帮助。尤妮丝等魔族军在阳动的同时，我向奈拉的城堡进攻。从千里水晶的角度来看，好像对我有不少警戒呢。积极运动等，做好万全的准备是没有损失的吧。
「你在说什么有趣的故事啊。」娅莉娜或许是听了刚才为止的话，脸上露出了微笑。
「偷听真是讨厌的家伙啊」
「没那回事。我只是碰巧路过而已」
「路过吗？」我这么一说，娅莉娜觉得「你预见到了吗」，耸着肩膀。
「呵呵，龙大人什么都知道呢。」
「哦」不要说引起兴趣的话。
「龙大人……喜欢我的胸吧？」
「我喜欢大奶」
「今天我想用我的裙子。如果……想做的话，请到这边来。作为主人不能无视这个啊。我正要去娅莉娜的地方的时候，「等一下，主人！」蕾欧娜的声音响起了。
「哇，我也……我也想主要人服务。不，让我来！」真是的，这些淫乱们。你好像完全爱上我了。
「没办法。两个人都到这边来。」在眼前下跪的话，就会脱掉我的裤子。
「完了……从龙先生的那个肉棒身上散发出精液的味道。你和别的女人都好上了吧？」
「啊。」
「你的性欲也太厉害了」娅莉娜自己露出胸膛，抓住我的肉棒，对着乳肉。一边用乳液ペチペチ（拟声词），一边一点点使之勃起。
「嗯，呃……也，已经长大了……！巨根太大了，吓了我一跳……！」
「如果是你的胸的话，应该可以夹住吧？」
「呵呵，因为是我引以为豪的胸呢。」
但是，「我，我也是！」以好像撞到了娅莉娜的胸一样的气势，蕾欧娜也参战了。
因为蕾欧娜也露出了胸部，所以变成了夹在两人巨乳之间的形状。我明白了两个软的东西夹着我的肉棒，咕嘟咕嘟地挤在一起。
「呃……蕾欧娜，为什么要妨碍我呢？」
「我也要为主人服务……」因为双方都不愿意为之退步，压力更大了。好像出了汗，而且好像吸了很多。
「龙大人是我的……！」
「不，我的……」
两个人同时战战兢兢地行动。一看，两个人的乳头都勃起了，互相摩擦着。
「变态们，没想到让乳头有了勃起的感觉」
「这不是我的错……」
「我只是为了主人」
库库库，很有趣。我想到了一件事。
「就这样互相摩擦乳头，为我的肉棒服务。给没有插入的一方插入。」
「那，插入的话……？」
「主人，这是真的吗…？」说了要做爱，两个人的眼睛颜色变了。虽然互相瞪着对方，但身体却更加紧贴。
「嗯……我的乳头……但是…我会让你感受到很多」
「我也要展现出作为骑士的意志」
不愧是优秀的两个人，也不会忘记为我服务。就像是互相呼吸一样，开始上下移动。白皙的巨乳压扁了，从上面看是最好的风景。偶尔，露出头部的肉棒里会流出透明的液体。
「呃……呼，因为蕾欧娜的乳头很大，所以感觉到了……！」
「我的乳头没那么大！」
「你不是像石头一样坚硬地勃起了吗！」
「哼，我的乳头只有龙大人的感觉啊……。啊！」
我知道大家都在意气用事。娅莉娜一边咬住下唇一边苦闷，蕾欧娜的呼吸变得粗暴而颤抖。也许两个人的山顶都很近。随着接近顶峰，两人的速度也在加速。忍耐汁和汗水交织在一起，变成了润滑油，咬着我的肉棒。勃起的乳头碰到龟头也很舒服。
「啊，我……已经……！」
「哇，我也是……差不多该…！」
两个人一点一点地抽搐了。然后，「也，已经不行了……！我，好吧！」
「啊啊啊！呜呜啊啊！」，两个人同时达到了顶峰。同时我也会射精。精液像喷泉一样被发射，在两个山谷之间形成了白色的水洼。
「啊……啊……。龙先生，你很开心吧！」
「主人为我做的事比什么都好……嗯」两个人一下子就睡着了。
「因为是同时的，所以没有插入」我这样说，两个人也没有回信——因为两个人都昏厥了。 