========== INFO ==========
Create Date: 2020-04-25
Last Reply: 2020-06-29 00:25
==========================

请多指教，不知道能不能在文中插图，也不知道会不会被和谐，以前没干过，希望能在评论里说明一下，感谢！
————————————————————————————————————————————————————————
我对女执事使用了魅惑。于是，她有趣地染红了脸颊，注视着我。
「主人……能见到您我感到很光荣」
「啊，我也是。」
从心底里为女帝艾蕾娜效力的塞利亚，就这样成为了我的东西。不愧是我的魔法。那么，接下来就只带我去艾蕾娜那了……
「艾蕾娜在哪里？」
「我爱你，主人，但我不能说。」
嗯。和利昂娜那时候一样。恐怕，这样下去是不能开口的吧。是啊，正适合我享受的状况。
塞利亚穿着执事服。当然，虽然是暴露度低的服装，但是身体线条清晰地露出来，可以看出是很下流（色气）的身材。大一点的胸围，纤细纤细。屁股也长得很丰满，身体也很好色，我也变得想吃了。
「赛利亚，仔细听着我的话。」
「啊，是……」
「很简单。放心吧」
「什么事？」
「爬吧」
「爬…？」
不知道为什么要下那样的命令，塞利亚面露疑问，却仍变成了我所说的那样。以强调屁股的姿势，进一步刺激我的性欲。我靠近她，就那样解开了皮带。
「主，主人！？」
「你知道吧，塞利亚？」
「嗯，总觉得……但是……我……」
「你想说你是处女吗？」
「嗯……」她害羞地低下了头。
「你一直在服侍着艾蕾娜。身为处女是理所当然的。那不是你忠诚的证明吗？」
我自己也觉得说得不错，就慢慢地脱了裤子。
「喂喂……」
但是，我不由得对眼前这样的情景怀疑自己的眼睛。
「你不是已经湿了吗？」
塞利亚的秘部亮得让人从内裤里透了出来。粘糊糊的液体滴答滴答地淌下来。
「只听主人的声音就……我的身体好烫……！很奇怪吧」
到底是多么好色的女人呢?看起来很认真，其实相当淫乱吧。
「之所以热起来，是因为你在追求我。来，让我看看。」
坦率地点点头，塞利亚自己脱下了短裤。以屁股向我突出了的状态，一本正经的女执事露出了秘部。对那样的景象我的肉棒也作出了反应。
「主，主人……那，那个……！」
「好像是因为塞利亚而爆快炸了。你可以处理吗？」
「当然啦！但是，令人遗憾的是我没有经验……」
「别在意。我会随心所欲地行动。」
「我知道了」我伸出了阴茎，碰到了塞利亚的阴道。
「利昂娜，娅利娜……请好好监视一下。」
「我知道了」
「交给我吧」
呵呵，这些都是些坦率的家伙。这个作战结束后，好好疼爱他吧。
「啊，进来了……！主人的硬东西……！」
「可恶……放进去吧。」我抓住她纤细的腰，就这样向自己吸引。因为是处女，所以从入口开始就很紧束。没让男人使用这样的阴道，完全是在浪费宝物啊。嗯，今后我会好好品尝的……
「进来……进来……进来了！」
「汁渐渐溢出来了……你感觉到了吗？」
「因为这是我最喜欢的主人的下流东西……光是被触摸到我就已经……！」
「是吗？」我又推动腰往里塞。虽然有点像墙壁一样的感觉，但是稍微用力插入里面。
「嗯啊啊啊！进去了啊！」
「那是成为女人的瞬间」
「啊，啊……谢谢……！」
「再让她知道作为女人的喜悦吧。」
我为了不让塞利亚感到疼痛，轻轻地摆动了腰。一边响起肉与肉的碰撞声，一边以背部的姿势犯下罪行。
「嗯，要出来了！要出来了啊啊啊啊！」
「别一个劲地勒紧我……」每当我一戳，阴道壁就会紧紧地缠在我的肉棒上。心情舒畅，敏感的部分用关键点攻击。
「这个动作……是在哪里学会的？」
「什么事？」
「勒紧……太紧了」
「这样的，我不知道……！」
「难道你的身体在自主运动吗……库库库」因为一直以来都是为女帝服务，所以不知道自己的感受吧。
「怎么样？这就是男人的身体」
「最棒了！」
「和女人的身体哪个好？」
「主人！如果知道了这样令人心情舒畅的事情……我……！」
塞利亚脸上挂着迷人的腮红。如果在施了这个魔法的状态下给予性快感的话，就不能说谎了。也就是说，塞利亚的发言都是出于真心。
http://tiebapic.baidu.com/forum/w%3D580/sign=7cb3617b584a20a4311e3ccfa0539847/96ed5ddab6fd5266efb3057dbc18972bd50736e1.jpg
（上图不是广告，真图，可能失效）

「到现在为止都是艾蕾娜的对手，不是很讨厌吗？」
「绝对不会有那样的事……只是……」
「只是？」
「我也想变得心情舒畅……艾蕾娜，艾蕾娜大人……总是只顾自己……」
「真过分啊。」
「那位是王族。让我高兴什么的，自尊心不允许吧……」
「真是个没办法的家伙……」
嘛，我也能理解艾蕾娜的心情。如果是站在国家最前列的人，也难怪只考虑自己。
「但是，你也是变态吧？」
「啊……是不是很美味地舔舐了艾蕾娜的肛门呢？不是连尿都喝了」
「那，连那种事都知道……！」
「我只要是你们的事情都知道」
「好，太棒了！不愧是主人。如果可以的话，把你的尿……！」
「你要喝吗？」
「至少淋我一遍也好啊！」
「……」不管说多少次，塞利亚都被迷住了。在这种状态下做爱的话，任何女人都会说出真心话。
现在的发言可以说是塞利亚的全部……
真是个变态女啊。
「我只射精液。不好意思，我没法和你这样的变态交往。」
「那，那样的......！」
「如果觉得遗憾的话，就去找艾蕾娜吧？」
「啊，艾蕾娜大人也很出色，但是没有小鸡鸡。只有主人拿着又粗又健壮的小鸡鸡……我的变态只是为主人而存在的」「
「好了，既然都讲到这份上了。」我说到这，必须要奖赏吧，「差不多该出来了……！」
「出来了！？」
「啊，是精液」
「听起来多么下流的声音……！请一定要赏赐给我」
「对主人的要求居然是……算了，我觉得我有着能原谅你的肚量」
「那，那么……」
「我要把你染成白色。但是，在此之前……」必须加速腰部的动作。我充分感受到了这道尖锐的阴道，也让活塞运动更加激烈。
「啊，啊！好快……！腰的动作……！」
「把你弄得乱七八糟！」
「坏掉了啊！坏掉了！初体验的处女小穴第一次就要变得乱七八糟了！」
看着倒心形的漂亮屁股，我又开始动了。我越冲刺，阴道就越紧，想把精液挤出来。
「差不多了……！」忍耐也到了极限，我从阴道里拔出了阴茎。
于是，塞利亚说：「主人！」看了我一眼，就像是要吃食的狗。
「出来了！」——射精。
我向塞利亚射了大量白浊的液体。
「出来了……和尿尿不同，粘糊糊的白色液体……啊……这就是主人的啊！」
露出恍惚表情的赛利亚开始舔脸上的精液。
「chuu……chuu……多好吃啊」
「好像很喜欢啊」
「是的」
光靠脸上的分量是不能满足的吧，女执事靠近了我的胯股之间。
「还有很多在小鸡鸡上呢。enmmm，我来……给你打扫干净」 