========== INFO ==========
Create Date: 2020-04-25
Last Reply: 2020-11-18 12:47
==========================

请多指教
———————————————————————————————————————————————————————
「结果是个愚蠢的男人。用我的剑刃染上你的血吧……」
艾蕾娜坚信着胜利，蔑视着我。
但是，谁赢了呢？
「真天真啊，艾蕾娜。你打算打倒我吗？」
「啊………我确实把肚子刺穿了！」
正如艾蕾娜所说的那样，剑朝着我的肚子伸长了。
但是，我事先做了一个东西。
「什么，什么……这个黑色的洞是……」
为了在万一的时候回去，我编出来的跳跃技。那个，为了跳跃而在肚子前做了一个洞。
恐怕洞口处的爱莎会很吃惊吧。因为剑尖突然出现了。
「不好意思，好像我赢了。」
我这样说着，握住了艾蕾娜的手腕。
「不挥剑的话就不能使用能力吧？而且我用魔法强化了腕力。单纯的力量决不会输给你」
「唔……！」
虽然是一种风险的手段，但总算是接近了艾蕾娜。这种接近才是我的目的。
「我能用魔法做大部分的事情。但是，其中也有必须满足条件的东西。比如说，会给人的身体带来影响之类的」
「怎、怎么回事……？」
「接下来我想试试。」
我把魔力集中在了抓住艾蕾娜手腕的指尖。
于是，「嗯，啊啊啊啊啊啊！」
艾蕾娜叫了。
「感觉有点恶心吧？这是因为你体内放了某种药物。」
「什么，药物……」
「是媚药。虽然，只是用力过猛，使不上劲的程度。」
「嗯……！」刚才还雄赳赳地站着的艾蕾娜，突然跪了下来。
「可恶，混蛋啊……！你接下来打算怎么对我做什么？」
「我来告诉你我为什么来攻打这座城。」
「什，什么……？」
「为了让你这个美女成为我的女人」
「哼…！」
额头上出汗了，虽然很痛苦，女帝还是用鼻子嗤笑。在这种情况下还能继续逞强吗……真是抬头仰望的自尊心啊。
但是，那个会持续到什么程度呢。
「这个媚药，如果被我接触的话会更加有感觉。」
我用手指的腹部划过艾蕾娜的皮肤。
「哈！嗯」
「怎么样？感觉很好吧。因为全身都是性感带啊」
「哈哈……呃，才，才没有什么感觉……」
「真的吗？」
「哇哈哈！啊，再碰一下的话……哈哈啊…！」
本应是勇猛果敢的女帝却成了内八字，身体一边扭动着一边苦闷着。真是有趣的光景啊。
「听了你的很多故事喔。好像相当强烈的。」
「来，你这种人输的本事……没什么大不了的」
「我听你说了很多事。好像相当厉害啊」
「来，像你这样会输的手腕……没什么大不了的。」（不知道怎么翻，机翻就这样。我放上原文好了。「き、貴様ごときに負ける腕だ......大したことはない」）
「喂喂。难道没有在斗技大会上获胜吗？因为是几乎没有战争的世界，所以为了测量每个人的实力只有斗技大会。也就是说，有本事的人一般都会在那里出场。而且，还特意戴着面具，隐瞒了身份参加了大会。要追求公平的战斗到这种地步吗？」
「作为战士是理所当然的。而且，也不能给认真参加的人添麻烦」
「非常棒的气魄。嘛，结果是自己赢了，真是了不起啊」
「你赢了那个获胜的我。一定感到很自满吧。」
「我对战斗的胜负没有兴趣。我感兴趣的只有你的身体」
「坏人！」（其实是『外道』，不过我感觉很翻成恶人或坏人，感觉不会更好？）
「根据魔女所拥有的秘宝，我知道你们的夜生活。只被女人爱抚的身体，非常美丽」
「真是腐烂到骨子里了」
「不要过分夸奖。我会变得想侵犯你吧」
我盯着她，艾蕾娜的身体微微发抖。这是第一次看到的女性的表情。
「女人的身体哪里都可以做性玩具。比如说，那只手」
「呐，混蛋你想干什么？」
我用艾蕾娜的手，把自己的肉棒从裤子里拿出来。
「啊，不要……！啊，嗯！」
「因为手也变得敏感了。只要握住肉棒就会心情舒畅吧？」
「什，心情舒畅什么的……」
「那么，握着就舒服了。要是撸了会怎么样呢？」
「不会吧，难道……难道说？」
「细长的指尖……美丽的手不适合拿剑。这就是我的肉棒哦」
这样说着，我就动了艾蕾娜的手。把筋斗和肉棒上下操纵。
「啊，啊！啊啊啊！感觉……会!?明明只是在动动手啊!」
「怎么样？很舒服吧？
「可恶！放开我！放开我！」
无视艾蕾娜的尖叫，让她变得更加紧张。现在，艾蕾娜的手掌已经像生殖器一样敏感了。简直就像是把肉棒塞进了阴道里一样。
「啊，明明不想去感受……明明不想去感受……！」
「尽管这么说，手还是在自主地动啊。」
「不，骗人的……！我、我才不是……！」
现在是自己动手做的。在快乐面前自制好像变难了呢。
「像你这样美丽的女人。世界不同的话，会有很多男人向你靠近的吧」
「那些男人……混蛋，我要一刀一刀地砍死你！」
「虽然讨厌男人，但是有性欲……。所以，你每天晚上都要让塞利亚舔吗？从小便失禁这点来看，你的性欲似乎不寻常」
「唔……！别……别说了，给我……！」
「竟然让她舔屁股……真是变态啊。但是，我性欲也很强，不讨厌变态的女人」
「就算你喜欢我也不开心！」
「但是，手在自己动哦？增加了舒适感，理性也被吹跑了吧？」
「那、那是……嗯！嗯，哈！嗯！」
「再快点动。等待着最棒的快乐」
「呃，可恶……！」
一边咬住下唇一边露出悔恨的表情，但是手的动作却在不断加速。呼吸急促，面颊绯红，艾丽娜拉似乎全身都沉浸在快感之中。
「好啊……站在国家顶端的人也有庶民不明白的痛苦和矛盾啊」
「是，是的……我为了解决这个问题……」
「听说你在深夜使用女执事？作为理由是正当的。你已经没有必要忍耐了」
「不用忍耐……可以吗？」
我的甜言蜜语让艾蕾娜坚硬的铠甲剥落了。
「好不容易作为女人出生了。也可以有作为女人的乐趣吧」
「作为女人……期待吗？」
「来，再让我们多动一下手。」
「嗯，嗯！不行，不行……只是动着手就感觉到了！这样下去的话会变得很奇怪……」
「再多一点……再多一点！」
「恩啊啊啊啊啊啊！好、好、好！好像有什么要发生的吧！」
「喂！给我看看你的高潮脸」
「可恶……可恶……可恶！好舒服，手停不下来！变得更想感受！嗯！嗯！」
「我也快出来了」
「是，出来？」
「给你射在脸上。你就保持那样吧」
「哇，我也……我也……我也……好，好……！我、已经……我、我、我、我、我」
为了配合爱丽娜的绝顶高潮，我也进行了盛大的射精。大量的精液扑面而来。她的身体一片雪白。
「哈……这、这是精液……很温暖。连挂着的地方都感觉到了……」
「这才是真正的快感。比从女人们那得到的东西还要厉害吧？」
「好厉害……太厉害了……！」
「你的身体全部都很美……首先要好好享受这个身体。」
艾蕾娜张开嘴，视线一直缥缈不定，这样说道。
「我……我……坏了……。啊……已经无所谓了……只是想变舒服啊……」
http://tiebapic.baidu.com/forum/w%3D580/sign=a085d10d414e9258a63486e6ac83d1d1/1d60961ebe096b635f8267391b338744eaf8ace3.jpg 