========== INFO ==========
Create Date: 2020-04-25
Last Reply: 2021-03-10 22:59
==========================

请多指教
———————————————————————————————————————————————————————
「差不多该走了吧，哥哥。」

担任魔族军指挥的尤妮丝，从能看到城堡的山顶眺望着女帝房间的阳台。像魔女一样，使用着特殊视力的魔法。如果按照预定的那样，现在是作战结束的时候。

「主人的话没问题吗？」

在尤尼丝的旁边出现了一个女仆，玛丽娅。她像往常一样冷酷，只是淡淡地凝视着。（这个女仆是那个魅魔）

「啊，哥哥出来了！」

露台上出现了龙和艾蕾娜。（不知道各位是否记得男主的名字，三浦田龙太，自称龙）

「啊哈哈，哥哥……好像把艾蕾娜那家伙弄坏了呢。」

「是的。被称为最强的女帝，完全是女人的脸」

玛丽娅似乎也看到了这一点。

「到底做了什么呢……。只是想象一下我就……」

尤妮丝把手臂夹在胯下摩挲。

「因为是主人，所以又是有趣的事吧。」

「这之后也会发生很厉害的事情吧？」

「是的。冲击性的东西全国都知道了吧」

「玛丽娅，那个准备好了吗？」

「当然。但是，关于里面的内容还不太明白，所以会怎么样呢……」

「因为是哥哥做的，所以没关系吧！」

微笑着的尤妮丝。她以高高兴兴的样子关注着阳台。

「那么，不早点开始吗？」

从现在开始龙的作战，迎来了最后一场。

*  *  *

「可恶……杀了我……杀了我……！」

大概是还留有一点点自己的意识吧，艾蕾娜一直盯着我。我无视这种态度，带她去露台。

「你想……做什么？」

「再过一会儿我就告诉你。」

「哼，别开玩笑了……？」

嗯。正因为被称为女帝，所以我认为这是一种精神力量。
明明媚药的效果应该还残留着，但是如果不给予刺激的话，马上就会开始恢复自己的意识。

「龙大人，你又用魅药了吗？」

附近的娅莉娜问我。

「不，这样就可以了。本来打算一点一点地降低媚药的效果，把这家伙打造成性奴隶的。和计划一样」

「不愧是龙啊。」

我让娅莉娜下车，在阳台和艾蕾娜两个人独处。

「哈……！虽然是一点点，但要有意识……！」

「取回（意识）来了吗？真了不起！」

「握剑的话，像你这样的人一瞬间就可以了。」

「不要说危险的话。比起那个，用你的身体玩得怎么样？」

在献媚药有效的期间，我一直在用艾蕾娜的手以外的部位，反复使用。手、头发、屁股、膝盖、胳膊肘、胸、嘴……在所有的地方玩弄，反复射精。正因为如此，艾蕾娜被精液完全弄脏了。

「邪魔外道啊……！不原谅……！绝对不原谅…！」

「但是，你感觉到了吧？」

我一看她，艾蕾娜就露出了惊讶的表情。

「那张脸……光是看到我就发情了。」

「那、那种事情才……」

「为什么要说谎？因为刚才的高潮，你的身体里应该已经印上了快乐。」

「哇啊，我……！」

「那么，我确认一下吧。」

我掀开裙子，摸了摸艾蕾娜的秘部。

「哇啊……！！」

「怎么样？感受到了吧？」

「呃……呼……嗯！」

艾蕾娜停止了抵抗，默默地被我玩弄着蜜穴。没有特别的抵抗，手指就被吸入阴道中。

「这就是现在的你。如果不能战胜矛盾，眼前出现快乐，就会轻易屈服。」

「哇哈……呃，可恶……！」

「艾蕾娜，仔细想想。你为什么讨厌快乐？」

「啊……？」

「如果接受的话会很轻松……不是吗？」

「……」

「你刚才被玩坏了。尽管如此，当意识稍微恢复的时候，还是反抗着，要修复自己的内心。要把坏掉的东西再复原是很难的。」

艾蕾娜什么也没说就这样听着。恐怕对于我说的话，她认为有道理吧。

「坏了怎么办……答案很简单。」

「什么，什么……？」

「不是要改变，而是要重新来过。再一次从零开始就可以了」

「零……」

「讨厌男人……讨厌男人带来的快乐……不是那样的，全部反过来就好了」

「反过来……？我在追求快乐……？来自男人的……」

「对了。证据就是你的阴道湿了，手指很容易通过。就算心里坏了，如果真的讨厌的话，身体也会拒绝的」

「其实我并不讨厌……」

「好像注意到了。那样的话，把手放在阳台的边上，把屁股伸出来」

「我，我知道了……」

老实点了点头的艾蕾娜，以站着的姿势背对着我伸出屁股。因为腿长，身材苗条，站着的姿势格外美丽。一想到今后能把自己的肉棒塞进这么漂亮的身体里，我也很难抑制欲望。取出勃起的肉棒，紧贴着艾蕾娜的纵筋上。（不懂这个「縦筋」）

「啊，硬的东西……！」

「你知道是什么吗？」

「……哦，哦……小鸡鸡」

「你最好用更下流的说法。」

我贴在在耳边告诉她。

「肉棒……！肉棒……！」

艾蕾娜说，就像孩子一样享受着使用刚学会的语言。

「来，告诉我你想要什么。」

「啊，啊……」

「来吧！」

「哇，给我的小穴……肉，把肉棒……给我塞进去啊！」

库库库，终于暴露出了真心。我抓住了艾蕾娜的屁股，就这样挺了挺了腰。
不愧是处女，有相当的抵触感。但是，身体好像在追求我，想要把我往里引导。爱液溢出来，阴道壁蠕动着。

「嗯……嗯！还有一点……还有一点……！」

「就这样往里插。」

「来……！快来！」

我挺着腰，侵入了艾蕾娜的阴道深处。

「kuooooo！进，进来……进来了……！」

一进入里面，艾蕾娜就很高兴。

那个表情不是统治全国的人，而是堕落到快乐中的痴女。我慢慢地开始动腰。

「呃，在动……我里面……硬的东西……！」

「感觉到了吗？」

「感觉到了！好舒服，好像会上瘾…！」

「如果国民看到你现在的样子会怎么样呢？」

「不好……如果有那样的事……我……我……！」

「可能会在阳台上看到。停下吗？」

「啊哈……因为在很高的地方，所以没关系……所以不要停下」

「我知道了。」

好像很喜欢站在背后被侵犯。因为也有来自艾蕾娜的请求，我想在这个地方继续玩。

「啊，好！肉棒，好厉害！」

「感觉简直要疯了！」

「啊啊，可以啊，嗯！啊！」

「怎么样？你喜欢我的身体了吗？」(男主)

「最喜欢了！肉棒，我最喜欢了！」

艾蕾娜尖叫。因为在城的楼上，所以应该听不见，所以才会这么叫吧。

嗯，倒不如说，也有这样的曝光性癖好吧。我一边这样想，一边发动了魔法。

『最喜欢了！肉棒，最喜欢了！』

这是刚才爱丽娜叫的台词。那个以大音量重复。

「啊……？」

突然之间，爱丽娜发出了疑惑的声音。

「啊，不好意思。我有一件事忘记说了」

「什，什么……？」

「在这个阳台上的行为……作为影像在全国流传着。」

没错，我和艾蕾娜的行为，恐怕是全体国民都能看到的。恐怕还不知道那是怎么回事，艾蕾娜露出了绝望的表情。 