========== INFO ==========
Create Date: 2020-04-26
Last Reply: 2021-02-19 01:03
==========================

不定期更新，请多指教
————————————————————————————————————————————————————————
「はぁはぁ......我的乳房……被弄得一塌糊涂了……」

普利基特的乳交结束了。

她一边呼吸急促，一边用渴望的眼睛盯着我的肉棒。

被那样的目光盯着的话，肯定会明白你想要我做什么。

「……去那里吗？」

「床……吗？是啊」

我移动到房间里配备的床上。

也许是在意那样冷静的我吧，普利基特打了招呼。

「……已经满足了吗？」

「你才是，看起来很饥渴，没关系吗？」（派手，翻译成华丽的语义不通，就意译了）

「这样的，还早得很呢」

那么淫乱的话，亏你说得出口。

「无论到哪里都很强势啊。」

正因为有这么强的胆识，才能作为海贼的头号人物继续下去吧。

也许我也有必须学习的地方。

「我已经忍不住了……！」

普利基特一边和我说话，一边开始慢慢地脱内衣。

应该是刚才一边潮吹一边休息的时候的结果吧。

她的内衣已经湿透了。

「这样就结束了……我还没满足呢。龙要负责」

刚才好像很饥渴，难道是因为船舶生活持续下去而产生了性欲吗?

普利基特露出了无法忍受的表情。


我也还可以做下去。

抱着一个像普利基特一样的好女人，无论怎么做都不会腻。

最终的目标是在这个世界上建立奴隶化后宫。

不能就这样结束。

「还可以吧？」

「当然。你别小看我」

「我在龙的精液全部榨取之前是不会停止的。」

「太自大了。如果你能忍耐到那种程度的话，可是啊——」

「就算哭着求饶，我也不会停下，所以要做好觉悟。」（这两句都是男主说的）

普利基特朝着躺在床上的我走来。

「这次我要进攻……」

「哼，好吧。」

这次好像是普利基特在上面以骑乘位来做。

虽然也有魔法的效果，但是（她表现得）非常积极。

普利基特跨到我身上，手指缠绕在我的肉棒上。

「我会好好享受的。」

因为大胆地跨着，所以从这边可以完全看到普利基特的胯股之间。

看起来很贪婪地抽动着，在秘部已经可以清楚地看到透明的爱液滴下来拉着长长的线。

「啊，放进去了……突然这样，我也不知道怎么办了。」

她把刚才的精液还没擦完的肉棒吞到了阴道里。

从前面开始粘糊糊的感觉覆盖着肉棒，紧紧地勒紧。

「はあぁぅんっ！」

可能是插入时的快感比想象中的要大，普利基特一边颤抖一边以骑乘位的状态僵直。

从她不会动这一点来看，她应该已经不敢轻举妄动了吧。

「怎么了？已经不行了吗？」

「……嗯」

答不上来的普利基特，深呼吸一下之后再开始说话。

「……竟然…这么大。」

虽然声音很小，但我还是能听到她的话。

但是，还是要反问一下。

因为很在意她的自尊心在哪里崩溃了。

「嗯？你说了什么？」

「……这问题之后再说。那就开始吧」

「kuku，真是个倔强的家伙。」

她好像还没堕落下来。

我对这件事由此产生了兴趣。

刚才的绝顶平静下来了吗？普利基特在我上面平静地上下运动。

与此同时，变得粘糊糊的阴道孔，配合那个运动开始玩弄我的肉棒。

「んっ、んふぅっ！あっ、ふぁんっ！」

每当普利基特的腰部上下移动时，胸口就会扑通扑通地跳来跳去，非常淫荡。

我向那个丰满的乳房伸出手。

一边揉着微微出汗滋润的两乳，一边捏住已经勃起的乳头。

慢慢地揉搓，原本应该已经勃起的乳头变得更硬了。

「あはああぁんっ！净是这样对待我的乳头，又要来了……啊啊啊！」

「什么啊，你是在小瞧我吗？」

「あひ、ひんんっ、く......这，这么激烈的话……！」

「哎呀，女海贼也没什么大不了的。」

「啊！不行啊！深处……ikuuuuu！」

一边娇滴滴地叫着，她的阴道不断地缠绕着，勒紧着。

好像一直持续着轻微的高潮。

「あふぅっ、くふぅぅっ！」

在上方运动的普利基特的阴道压力急剧上升。

她的忍耐的界限好像接近了。

「多少次都可以!一直干到我满足为止!」

「あぅんっ！ikuuuuuu！」

ビクビクビクビク......！（颤抖，抽搐的效果音）

脸朝着天花板，她又到了高潮。

「啊，不行了……又要，ikuuu……！我，要去了……！」

「我忍耐不了了。随你喜欢高潮吧」

「あっああああ！又来了…好棒……！」

虽然拼命忍耐着，但是普利基特再次达到了顶峰。

「喂，这样就结束了吗？」

「……」

与其说是逞强，不如说是不服输的性格吧。

我想在这样冷静下来之前，她是不会回答我的话的。

所以，我不等她的回答，一口气把肉棒顶到了普利基特的深处。

「んっ、んふぁっ！现在是？くふぅんっ！はふぅっ！」


（插图）


「什么？」

「我才刚开始……不要（停）！」

也许是因为高潮紧连着的缘故，普利基特变得敏感了。

「はぁはぁ......あひぃ......ひぃ......！」

普利基特变得呼气急促。

如果发出了像野兽一样粗重的呼吸的话，就必须要让她更加感受到吧。

我又挺了挺腰。

「呀，等，那里，啊，等一下！我才刚去啊，啊！」

刚开始时未知的快感让普利基特一边挣扎一边退缩。

但是我抓住了那被吸引的腰，再次插入到子宫口的深处。

「はぁぁぁんっ！太舒服了……这、这样的东西、呜哇！」

「舒服的话不是挺好的吗。再做一点吧」

「完全不知道这样啊……！sex是这么的……啊啊啊！」

「好啊，就这样一直沉浸在我身上吧。」

「あんぅ、ひぅ、ああああっ！不行......不行啊......！おおおん！」

我继续攻击着普利基特她持续高潮、轻轻抽搐的身体。

每一次普利基特都像野兽一样地尖叫。

「呀啊，我要坏了，哈哈！变得奇怪了！」

也许是因为普利基特的快感太大了，气喘变得断断续续的。

但是我不在意那样的情况，只在意她内心的欲望，不断地搅乱着她。

「不行，不行……净是这种地方……啊嗯！」

我也感觉到从身体深处涌上来的热的东西。

射精好像快到了。

「我要出来了。」

「ひあぁんっ！给我吧！把我变成龙的东西吧！」

「再大点声说。」

「在我的小穴里……可以充分射出来哦！让我怀上你的孩子啊啊啊啊啊啊啊啊！」

说到这个地步的话，必须要回应期待啊。

「我会为你的子宫注入足够的分量……！品尝吧!」

「不行！！！ikuuuuuu！！！！」

和普利基特说的几乎同时，阴道突然收缩，勒紧肉棒。

因此，我一边将已经膨胀到极限的阴茎撞击到阴道深处一边释放精力。

「出来了哦！出来了很多！」

虽然刚才射精了，但是注入子宫内的浓厚的白浊液体比刚才还多。

「あ......ひぃ......ふぅ......」

过了一会儿终于平静下来了，这次应该很满足了吧。

在我身上懒散无力的普利基特对我说。

「关于船的事——」

「那么，再来一次吧？」

我强行打断她要说的话。

我把自尊心很强的布里吉特打败了。

反正，我想再享受一下。

「啊……我已经……」

「我的精液，在全部榨取之前是不会停止的吧？」

「那是……」

我把上面的普利基特反过来推到床上。

与普利基特交换了攻守。
————————————————————————————————————————————————————————
很可爱，嗯，很可爱，太长了。。。。 