========== INFO ==========
Create Date: 2020-04-28
Last Reply: 2020-05-22 17:01
==========================

请多指教
————————————————————————————————————————————————————————
「从现在开始，你要接受痴女教育。」

「痴，痴女教育吗？」

对突然的事情感到困惑的雫，我简单地说明了。

「为了成为让我满意的痴女，你还差得远呢。这里有远远超出你想象的变态们」

回过神来，我的队伍上全是变态。

要说那个代表的话——应该是尤妮丝吧。

「尤尼斯，告诉她什么是痴女。」

「好！」

不愧是干劲十足的尤妮丝，自己朝着雫的方向靠近。

「那么，我到底应该做什么呢？」

虽然被尤妮丝的气势压制着，但雫还是向我提问。

「……总之先向尤妮丝请教一下吧。做法就交给她了」

「哇！你是我相当喜欢的美女啊。好像很有干劲啊」

尤妮丝不在意周围的事情，好像已经在进行品评了。

「啊……？尤妮丝大人不是女性的吗…？」

雫打从心底，一副莫名其妙的样子听着尤妮丝的话。

如果是普通人的话，那也是理所当然的。很遗憾，尤妮丝完全不普通。

「没关系。即使是女孩子之间也能变得心情舒畅哦！」

「女性之间……也不是不能做，但是……我想要的东西是……欧金金啊！」

应该是相当希望将她作为色女来看待吧。

雫如此豪言壮语道。

「是吗？那就按照你的希望去做吧」

「……尤妮丝大人……大概是魔女大人吧？好像不是男性……怎么办呢？」

看来雫虽然知道作为魔女的尤妮丝的名字，但好像连能力都不知道。

雫一边看着什么都没有的尤妮丝的下腹部一边说道。

确实是以女性为对象。

那个疑问可能是理所当然的。

「解释起来很麻烦。尤妮丝，让她见识一下。」

「嗯，我知道了。」

回答的同时，尤妮丝脱掉了下面穿的短裤。

那一瞬间毫不犹豫的脱去。

这才是痴女的明镜。

「这、这是怎么回事……」

雫的眼睛无法掩饰自己的惊讶，定在了尤妮丝的胯股之间。

「这样就做好准备了。」

尤妮丝的胯股之间立着巨大的肉棒。

在我的女人中，给人以年幼印象的尤妮丝和她的肉棒之间的差距，依旧是那么的不协调。

「这么大啊……与其这么说，还不如说为什么要尤妮丝大人的……欧金金。」

「只是个魔法而已。」

「能让欧金金生长出来的魔法……？我没听说过那样的话！」

「好像是很难的魔法？好像其他魔族都做不到。」

「但是……我想要的是龙大人的欧金金……」

「如果是痴女的话，就不会在意那些琐碎的事情了吧。尤妮丝！」

我从旁边插嘴。

「如果感觉舒服的话，就不会太在意了。」

「因为啊，如果你真的是痴女的话，就试着被这家伙侵犯吧」

「……我明白了……那就拜托你了。」

雫也自己卷起巫女服的下摆，露出下半身。

露出来的雫的秘部已经被爱液沾湿了，已经垂到了连线都要拉扯的程度。

从这种湿透的情况来看，说是痴女可能不一定是错的。

「咦？好像有纸一样的东西，好像进不了前面的洞一样。」

「这是为了保持贞操的牌子。这也是侍奉神的身体。」

确实有一种隐藏女性贞洁的感觉，贴着一张纸。

排尿的时候怎么办呢？

在大部分的事情都是可以用魔法解决的世界，也许没有问题。

「那么，要不要放在屁股洞里？后面的也很舒服啊。而且如果前面不行的话，只能放在屁股里了」

「你是痴女吧？快点让她进去怎么样？」

「当然啦！请快点进去吧！」

「那你就背对着那里，手贴在墙上吧。」

一边说着，尤妮丝一边把雫带到了墙边。

「我是从后面开始的。」

「这个更能让人心情舒畅啊。」

虽然回答了雫的话，但是尤妮丝已经把肉棒贴在了肛门上。

打算马上放进去吧。

「我知道了……一开始请慢慢来……呜哇！」

尤妮丝好像在自己准备好之后，就马上插入了肉棒全部放进去。

「哇，一开始就全部进去了。再慢一点……嗯！怎么会……突然这么激烈，屁股都会掀起来的！」

「嗯?不舒服吗?」

「虽然没有那种事……不过……太激烈了!」

在说话的过程中，尤妮丝不断地用力摩擦着雫的肛门。

雫一定很难受吧。

「真是系得太紧了，差不多该出一次了……!」

「はぁん、あん、くぅん......！这样的……在我体内，你又变大了吗?」

「我……已经忍不下去了……我要把它射出来!」

「请等一下……はんっ！あぁん！はぅん！あぁぁぁぁん！」

「……i，ikuuuuuu!!」

与此同时，尤妮丝的身体也在颤抖。

尤妮丝把肉棒整根插进还没有到底的尻洞里，同时射出精子。

「ひあうぅっ！んっ！ひゃうぅぅん！あぁぁぁぁぁぁ!!」（全是拟声词，尽你所能想象或者放到能发音的网站）

被热腾腾的白浊填满，雫发出甜美的叫声。

「啊~ ~ 呜呜~ ~ !屁股里面充满了滚烫的精液……我已经满足了……」

雫不知道是不是因为太累了，浑身无力，懒懒散散的。

「啊，真痛快啊。虽然被插也很舒服，但是去插也很舒服啊。」

虽然出了一次，但真正的淫乱还没有发挥出来。

作为bitch的尤妮丝的本领从这里才开始。

「那再来一次吧~ ~」

「诶……?不是已经出来了吗?」

「这么舒服，一次就太可惜了。」

「砰」的一声拟音，恰好符合她的感觉，尤妮丝将肉棒插入雫的尻洞。

看来尤妮丝还是一如既往地不知道节制啊。

「うぅっ、かはうぅぅぅ......！」

雫当然会为那种快感和冲击而苦恼。

「おおぉー！夹得好紧!」

「ふぁぁぁんっ！ひぃぃぃっ！好厉害！……到深处都是欧金金!」（啊~！咦~！）

「这么舒服的屁股，从没遇到过啊~……呕唔!」

因为喜欢美少女而上了好几个女人的尤妮丝说到这种地步是很少见的事情。

「……拜托了！再……再戳一下！……再搅拌一下！」

在一般的性交中不会使用的屁股洞，尤妮丝一边发出更大的啪啪啪声一边高速侵犯。

「啊、不行、desiwa......！」

「太厉害了……!超舒服的，我……好像要变奇怪了……!」

「我屁股上的洞被玷污了啊!」

尤妮丝的摆动速度进一步加快。

「啪啪」的一声，（间隔）变得越来越小。

每一次，雫都像在逃避着自己，苦闷着挣扎着。

「あんんん！奥ぅぅぅっ！奥はらめえええええ！」（就是说太深太里面了）

「哇哈……真是勒得很紧啊……！啊，我……！」

尤妮丝也弓着身子颤抖着。

为了刺激前端（龟头？），尤妮丝加强了前后运动。

「んんっ！あああああ！不行行行行！感觉到了，太深了啊ああああ！」

「啊，嗯……我差不多该出来了！」

「嗯！嘛，欧金金又变大了……」

「はぁはぁ......！出来了……？」

「拜，拜托了！充分射出来……！」

「接下来……就射外面吧……！」

快感腐蚀了雫的肛门，一点一点地颤抖着。

这边，也很有活力吧。

「我，我也……ikuuu…！」

「我也要去了♪」

「等……一下………屁股里要去了啊啊！」

「……唔，ku……出来了！」

ビュルルルルルル！（咻咻咻）尤妮丝毫不客气地把雫的屁股紧紧抓住，向她的背部释放精液。

「哈~哈~......都出来了......」

「啊，哈……！太浓了……啊…！」

「哈……哈……好舒服啊……也许比刚才出现的还要多呢」

「……哈哈……嗯……」

全身和外面都被染成了粘糊糊的白色液体的雫，动弹不得，不知所措。

kuku，难道你认为这样就已经结束了吗……？
———————————————————————————————————————————————————————
下一话有插图，这个「贞洁牌坊」啥时候取下来呢？ 