========== INFO ==========
Create Date: 2020-04-28
Last Reply: 2021-07-30 21:19
==========================

请多指教
————————————————————————————————————————————————————————
雫的背上沾满了精液，呼吸也十分的虚弱。

「……ひゃうぅんっ！！」（「洽唔」的拟声词）

尽管如此，尤妮丝仍恋恋不舍地抓住雫的屁股，想再次插入。

但是，在被放进去之前，雫想尽办法阻止她。

「请，请等一下……这次一定要和龙大人……」

明明被尤妮丝侵犯变得黏糊糊的，雫却仍要求和我做爱。

这家伙到底想让我侵犯想到什么程度？

「哈~~哈~~……拜托了。龙大人……！」

为什么你对我这么执着？

即使到了这样的状态也要拜托我，我觉得很奇怪。

到底还是应该更强行地问一下理由吗？

「龙，差不多该使用魅惑的魔法了吧？」

爱莎也和我想的一样吗，我问了后。

「不，没必要。不用魔法问问身体吧」

从至今为止的经验中证明了即使没有魔法也能做得很好。

而且，如果不施魔法的话，雫也会发出更好的声音。

「魔法用起来很方便，但如果总是出现同样的反应就没意思了。」

如果只是为了得到信息就好了，但我在这次旅行中所追求的不只是这些。

「我知道了。」

「那么……」

我看向了雫。

「龙大人……」

雫还是用她渴望着东西的眼睛，注视着我。

现在，雫的表情就像要从她那边袭击过来一样。

虽然我不太清楚执着到这种地步的理由，但我还是决定要犯下这个罪行。（听说在对方自愿下，强上不算rape，算情趣？）

「请让一下，尤妮丝。」

「嗯。这么厉害的美女，基本上没有啊……」

雫的洞穴一定很舒服吧。

明明已经射出了两次了，却是个很有精神的家伙。

「下次再好好地和你玩。」

「我知道了，欧尼酱。因为是约定嘛」

「啊啊」

果然还是稍微满足了一点，她勉勉强强地离开了。

但唯独尤妮丝，难道不是真的忘记了走到这一步的真正原因吗?

第一目的是让雫把秘宝交给我。

好吧。

就这样让巫女堕落，得到秘宝吧。

那么首先，「如果是侵犯的话，无论如何都想进到前面的洞里怎么办？」

因为雫的阴道门户被像纸币一样的东西覆盖着。

不取走那个的话，就没有办法开始。

我可以强行拿走，但因为是用从未见过的术式写的，所以无从下手。

「这是……」

果然和魔法有关系吗？

雫回答（取下它）很花时间。

「那个牌子是取不下来的吗?」

她看起来有点犹豫。

「是的，绝对不是什么简单的东西。」

「是这么复杂的术式写的吗？」

「没有。只是思想准备的问题……但是……」

这样说着，雫拿走了罩着自己生殖器的牌子。

「可以吗？」

「是的……」

雫凝视着我，说道：「那么请……请收下我的贞洁吧！」

贞洁吗？

「（居然）说是贞洁……？明明自己说自己是痴女，你……是处女吗……？」

「和我是不是处女没关系！请快点侵犯我！」

「那好吧。就算事后后悔我也不会管的」

我把雫仰面推倒在木板地板上。

然后，把充血浮肿的龟头安置在雫处女的洞穴里。

一挺出腰，柔软的感觉渐渐包裹着我的肉棒。

多亏了尤妮丝刚刚出来的精液和雫的爱液，即使是处女穴也能很好地将肉棒滑到里面。

「くふぅぅぅっ......はぁぁあぁぁんっ！」「呼呼……哈哈啊！」

抬起腰来发出喜悦之声的雫。

如果（肉棒进入）顺利到这种地步的话，就不知道雫到底是不是处女了。

「啊……？听说破瓜的时候会痛，我……为什么不痛呢……？」

难道是因为和尤妮丝激烈的肛交而导致痛觉麻痹了吗？

其实这家伙也有痴女的才能吧。

「一般来说好像很痛。我会让你觉得还是痛的好！」

说完的同时，我深挖似的开始活塞运动。

「……我的处女……被粗暴夺走了……！」

「哈哈。你真的是处女吗？明明是处女却装成痴女吗？」


确实我们结合的连接处有点血红。

穿过蜿蜒的阴道褶，我用龟头咯噔咯噔地撞进雫的肚子最里面。

这样一来，雫那刚刚开通的洞口啪的一声关上了。（指肛门闭合）

「咦啊！不，不要啊！突然这样......总，总是子宫那边......ふああああぁぁぁんっ！」


虽然发出格外高的声音，雫却有节奏地把我的肉棒勒紧。


看来是轻轻松松地放弃（抵抗）了吧。

「刚才明明还只是处女，真不敢相信。」

虽说是雫，但我还没有停止抽查的打算。

「......ああぁぁぁぁ!?出来了，要出来了啊！明明还没到高潮呢！好舒服啊……！」

「雫，说说哪里舒服！」

「啊哼！……小穴！是小穴，是小穴里面啊！」

变得像个痴女了呢。

「沉溺在快感中发出呓语……这样的话，谁看都会觉得是痴女吧。」

「あふぇあぇぇぇっ！骗人的吧......！这样......！」

「变态女人！」

「不行行行！如果那么激烈的话……我……！」


插图


「很舒服吗？」

"很，很棒哦。这么舒服什么的，我的脑袋都要变得奇怪了......"

「不断地沉溺在其中吧。」

「あらくひぃ......もうら......めっ。不行，不行的啊啊啊啊啊!」

因为太过舒服了吧，说的话都听不懂了。

我的肉被雫的阴道激烈地摩擦着给予刺激，射精的时候好像快到了。

「差不多该受出来了。」

「んんぁぁぁ!欧金金变大了……」

「我会给你射很多的。」

「あぁぁぁぁあぁあぁあ!......我有了龙大人的精液......请把我弄怀孕吧啊啊啊！」

「啊。按你希望的，我会中出的！」

「我也来了……去了去了……啊……ふっ!ふぁぁぁぁぁぁぁぁあんっ!」

「我射了……」

びゅる......びゅるるっ、びゅくん......びゅくん......びゅびゅるっ!（咻咻咻）

看来到极限到了，彼此几乎同时都去了。

射出的精液敲开了雫的子宫口，感觉渐渐向阴道内扩散。

「アアアアアアアアア！！」

尖叫的雫。

阴道内突然狭窄起来，好像要把肉棒里的精液挤出来似的。

pikupiku蠢蠢欲动着，似乎一再高潮了。

「あふ、きひぃ......ああ......んぉ......おぉおお!」（我感觉真的坏了，雫。。。）

「真是射满了啊。」

「はぁはぁ......」

雫流着口水，呼吸急促。

「最后一滴……也收下吧。」

「恩恩恩……恩恩……」

在阴道内痉挛不止的雪茄里，我撒了精液。

「んんっ!ん......んんんぁっっっ!」

虽然射精了，但用一点也不萎靡不振的肉棒在阴道里一搅着，雫就忍不住发出了声音。

「好厉害啊……这个……中出……」

雫的高潮结束了，我从结合处拔出肉棒。

突然，我向雫的下腹看去。

雫的两个洞，用尤妮丝和我射出的精液，还有大量的爱液沾湿了。

再看下去，余韵犹存的小阴唇和肛门，精液也会滴溜下来。

全部都沾满了汁液，这很色情。

「怎么样，终于实现了成为痴女的愿望了吧？从今以后要成为我的仆人。」

射精完就平静下来了，我对雫说到。

「啊，好奇怪啊……不应该是这样的……」

「嗯，刚才说了什么？」

「不，没有。我知道了。我要成为龙大人专用的仆人。变成痴女……」

雫说了那么就安静了。

身上的力气都没了，好像昏过去了。

明明是第一次做爱，如果跟我和尤妮丝闹到这种地步的话，（累到）当然是应该的。

算了，秘宝的话明天再说吧。
————————————————————————————————————————————————————————
后面翻译越来越没感觉了，都腻了。 