========== INFO ==========
Create Date: 2020-05-02
Last Reply: 2021-04-20 22:10
==========================

「......你对尤什做了什么?这、这是什么感觉......?」
尤什的脸颊染上了红色，带着仿佛发情似的表情问我。
「咦......尤什，有点不对劲......咦?」
从这个样子来看，魅惑魔法似乎很顺利地投入到了尤什身上。
」我对你施了魔法」
「真的吗?」
「哦，是的。」
尤什似乎还不知道发生了什么。
对于发情这件事，或许也只是缺乏经验，或者更确切地说，缺乏知识。
大概脑子里的东西比身体的外观还要幼小吧。
如果真的什么都不知道的话，脑子里就不知道该做什么了。
「这个，怎样才能治好......?」
「能不能治好全看你的了。」
「第一次有这种感觉……希望你快点治好!」
「为什么?」
「心里七上八下的，感觉怪怪的!这是我第一次有这种感觉!」
原来她不是为了和我们敌对才接近我们的吧。
这是我见过的女人中最无辜的反应。
但是，虽说尤什无意冒犯，但为了解开秘宝的封印，必须到圣女那里去。
我不知道她是不是守护者，但她不应该出现在我面前。
「尤什，你感受到的那种感觉。你想知道是什么吗?」
「......我的身体有点发热......我受不了了。我要你快点告诉我!」
「你保证如果我告诉你，你会带我去圣女那里吗?」
「啊......可是这样......不行......」
因为就算是魔法也只是迷上我而已。
也许是因为对爱情后的行为没有认识，所以魔法的力量很弱。
算了，这种事只要在这里教就行了。
好象被迷倒了，想办法把尤苏完全堕落了。
「那么......如果你愿意的话，我可以教你一些治疗方法。」
「嗯......我知道了。快点，拜托!」
尤什说着，比起刚才更加没有空闲了。
如果是一般的女人，应该没有那个闲工夫。
「......是啊。那就照我说的做。」
「是的，我知道!」
尤什毫无意义地给了我一个令人振奋的答案。
这个回答虽然有些不同寻常，但是不要在意，我们马上开始吧。
「那么，让我先给你口交?」
「我记得......」
看来尤什也在哪里听说过，这点作为知识是知道的。
我想她一点也不在乎这是为了什么。
反正，即使知道了这些，也和今后的事情没有任何关系。
「为了解除魔法，满足你是最快的方法。」
」为什么尤什能解除满足的魔法?」
「.……那个还不能说。要带你去森林的话，我也不是不告诉你。」
这里有点小小的讨价还价。
我们来精灵森林的目的，必须得记住。
「我的王的人类阴茎和其他人完全不同。尤什，你真幸运。」
他身边的艾蕾娜对尤什说。
「是吗?那就给他口交吧。」
也许是艾蕾娜的话起了作用，尤什在我面前跪了下来。
然后毫不犹豫地把我的肉棒塞满嘴巴。
「嗯咕......啾噜......啾噜......」
从一开始就非常积极。
「很好。」
「充，充，咕噜，咕噜......!」
外表看起来有点稚嫩的少女发出声音，吸附在我的肉棒上。
拼命吮吸着，翻着眼睛注视着我。
「嗯啾，嗯嗯，怎么样......?舒服吗?」
「啊，感觉还不错。」
」你必须更努力，咕噜咕噜，咕噜咕噜!」
尤什很努力地去口交。
你这么快就想解除魅惑魔法？
不，这才是魅力作弊的效果。
看着她越陷越深，我微微一笑。
「这是你第一次这么做，真有道理。」
「是吗?」
」再努力点，吸上去」
「是这样吗?......咕噜咕噜咕噜咕噜咕噜咕噜咕噜哦哦!」
「就这样。」
事实上，尤什的口交并没有那么糟糕。
虽然还不如奥利维亚的口交，但没有什么让人不快的。
我以为她只是个天真烂漫的姑娘，但我觉得自己发现了意外的一面。
「这回用舌头舔啊舔。」

「我明白了。嗯......」
尤什用舌尖舔了舔龟头。
「 lelorero lelorero... ... ! 」
「就是这样。」
「 lelorero leorero... ... lelorero leorero... ... ! 」
以冠状沟为中心，做滚动口交和旋转口交。
虽然没有特别教过，但能做到这种程度，说不定是相当的才能。
把这样的女人按自己的喜好灌输进去，是有乐趣的。
「不知怎么的......这样做的话......尤什，会发呆的。」
「这就对了。」
「没关系......没关系......尤什，我没做错。」
」对了，再舒服点」
「我明白了。」
到头来，本能......或许尤什也无法抗拒快乐。
本人似乎因为专注于上面的嘴方面而没有注意到，所以就让她继续口交吧。
「 lerobbo bo... ... ! 」
真厉害......是滚动和吸尘器的结合技巧。
像要把我的肉棒全部塞进小小的嘴里一般，发出声响。
这样下去的话连我也要完蛋了。
「恩珠布，古波，波波!」
「差不多该出来了。」
「拿、拿出来是什么......?」
「哼......你好像不知道。」
那么，我就不多说了。
这样会更有意思。
「嗯咕!?哦，她长大了。」
「就这样含在嘴里。」
「呼?啊嗯，咕噜，咕噜，咕噜!」
我抓住她的头，摇晃着她的腰。
她痛苦地扭曲着脸，似乎拼命忍受着。
「拿出来。」
我再也无法忍受口中黏糊糊的感觉，于是吐出了精液。
「全部接住。」
「嗯呜呜呜呜呜!?」
我流出了大量的精液，连尤什的脸颊都鼓起来了。
为了不洒出来，她开始喝精液。
「非常......非常......!」
「全喝下去，让我看看。」
「非、非常、非常......是呼、是的。」
给出同意答复的尤什。
于是,
「啊——」
她张大嘴巴，表示没有任何精液。
「哈哈......太厉害了。」

「干得好。」
「我有点累了。」
不知是不是误以为满足了我，尤什坐在地上休息着。
我们还没说完呢。
「......是啊。如果你带我去精灵森林，我会让你做更厉害的事。」
「了不起的事情……?」
好像有点目瞪口呆。
「哦，是的。」
「.....还有比现在更厉害的事吗!?」
「没错。」
「可是再这样下去，尤什......什么也想不起来了......」
」我们赶时间，怎么办，尤什?」
「............只要一点点......大概......就好了。」
但是，可以吗？你应该说过要阻止我进入森林吗？
「......啊，我带你四处看看!给你做点更厉害的!」
「......好吧。那我就奖励你听了我的话!」
这么说着，我强迫久坐不动的尤什站了起来。他把沾满黏液的肉棒放在湿漉漉的尤什的沟上。 