========== INFO ==========
Create Date: 2020-05-06
Last Reply: 2020-05-22 17:50
==========================

「我再问你一次，你要做好向导，我们去拿吧?」
「做正确的事!!所以我要你做得更好!」
尤什清楚地说。
尤什似乎已经沉浸在快感中了，尽管她刚刚学会了性快感。
因为对我的口交，兴奋得停不下来了。
她可能已经忘记了曾经说过自己有使命。
沉溺于快乐中也有类似天赋的东西。
也许尤什本来就有天赋。
「好吧，那就没问题了。」
她连喘口气的时间都没有，就把她那张满是唾液的嘴放在她自己手交里的沟里。
「......你在干什么?」
尤什一脸茫然地来找我。
」比刚才舒服多了」
我故意回避。
不知道就能进去，尤什的反应也很在意。
如果你不满意，那就让我们好好享受吧。
「那就是奖励!尽情享受吧!」
尤什似乎因为不知道接下来会发生什么而感到困惑。
在那一瞬间，我用魔法，稍微加强了臂力。
然后我就这样从正面把手伸进他的脚下，抓住她的屁股，把她抱了起来。
与此同时，我把又大又硬的肉棒塞进尤什的秘密部位。
一种神经质的感觉，阴茎被插入阴道。
「哼......!?」
突然，她似乎被什么东西进入她的身体所带来的快感吓了一跳，尤什发出了一声傻乎乎的声音。
「......嗯嗯!呜啊啊啊啊啊!」
利用她的体重把肉棒吞进了她的体内。
然后发出娇声的尤什热润的阴道，蹂躏着插入的阴茎。
「不断进入身体......嗯!进来......呼啊!」
「怎么样?」
「感觉怪怪的......嗯嗯啊，啾，嗯嗯!啊啊啊啊!」
然后，龟头穿过蠢蠢欲动的褶皱，一直到达尤什的子宫口。
「......喂!?已经送到里面去了!」
应该也是这样。
用体位来说就是用所谓的铁路便当插入的嘛。
实际上，铁路便当是体重可以代替，容易达到阴道深处的体位。
「呼啊!咕，啊啊啊啊!好舒服......!」
「勒得不错。」
「啊嗯，嗯咕!肚子要被推了......!」
」我要多动动你的腰」
你这个混蛋!你这个混蛋
即便如此，如果你没有太多的知识，你的反应也会很好。
「明明是第一次，你好像觉得很不错。」
我一边抱着尤什，一边扭动着腰。
尤什的内心因为刚才的手交，完全沉浸在泥泞中。
每动一下腰，就会溢出淫蜜。
「呵呵......我还是第一次感觉这么好......男人真是厉害啊......」
「这样啊......那就多感受一下吧，这是奖励。」
说着，我开始扭动腰部。
「在里面摩擦......唔啊!唔唔!」
被我刺激的快感淹没身体开始摇晃的尤什，只是被推上去嘎嘎地摇晃着。
「呀，唔!不可能......不可能!这，不可能!!」
每推一下都会增加体重，每次插入都会刺激敏感的最深处。
从反应来看，这种快感似乎超乎想象。
「讨厌......又......又要来一个......咿呜呜呜!」
尤什在抽筋......抽筋......和大腿抽筋。
大概是先高潮了吧。
「哈啊......哈啊......!」
喘着粗气，紧紧抱住我的优什。
她在颤抖。
这需要追究啊。
「谁让你随便上床的......?」
我当然不会走到这一步去阻止你。
「对、对不起......但、但是......呀!呜呜呜呜呜呜呜!」
她回答道，同时有节奏地紧紧抓住他的肉棒。
「我也差不多要出来了......!」
如果这种紧绷持续下去，恐怕很长一段时间都无法忍受射精。
「又，又......!?」
「不，是比刚才更浓的精液。这是奖励，我会把它射在你体内!」
「哼......我不太清楚，要是尤什也觉得舒服的话......就射在里面吧!」


插图


「哦，那就开始吧!」
说着，我为了加速冲刺，加快了活塞的速度。
加快节奏，像挤压子宫一样，用龟头顶住肉棒。
「咿......咿!怎么这样......快点......咕呜呜呜呜!」
「疯了。」
「啊啊啊啊啊啊啊啊!尤什，要变傻了哦!要变傻了啊啊!」
」全身心接受快感」
「去你的!我要麻木了......!我的肚子......我的头......!」
「但是感觉很好，不是吗?」
「是的!我不希望你停下来!更多的哦哦哦!」
「哼，没办法的家伙。」
我用肥大的阴茎在尤什被抱起的身体里反复摩擦。
「准备好了吗......?」
「......呀!没关系!在尤什体内......!」
缓缓爬上来的难以忍受的快感，一下子涌上了我的心头。
「射出来............呜!呜呜!」
啾啾啾啾啾啾啾！咻咻！
大量的精液通过我的尿道，流入尤什滚烫蠕动的阴道。
正因为刚才的忍耐，所以没有马上射精完毕的迹象。
「......!?哈哈......好烫......!尤什体内有什么东西在发烫......!」
尤什抱着他，不停地因中出的快感而痛苦。
尤什的阴道内也会继续猛烈勒紧我的人类阴茎。
之后也很难停止射精。
「呼唔唔唔!......要持续到什么时候......?呀啊唔!」
精液不再进入尤什的阴道，开始白白地从结合处滴落下来。
但是这种强烈的高潮在几十秒后终于结束了。
「哈啊......哈啊......哈......哈呼......」
射精完毕，呼吸正常后，阴茎从阴道拔了出来。
「还有......好奇怪的东西......啊嗯!」
她不知道自己是敏感还是极度快感，但在他拔出棍子的时候，她还在扭动身体。
白浊从尤什的阴道里流出来，垂到她的大腿上，可能是因为扭动身体的缘故。
即便如此我也是大量射精的。
我也感到一点点的疲惫。
好吧。
让我们稍微改变一下思路，转向正题。
「......那么，当你准备好的时候，让我带你去圣女那里。」
「就这样结束了吗......?」
「......难道这还不够吗?」
我有点吃惊地问尤什。
虽然不是因为知识贫乏而贬低，但是是对性的贪欲吗。
「我不知道我是否感到满足......但是我想要更多的感觉!」
看来是这样。
既然如此，曾经给过奖励的我，不得不回应她。
「那就做你想做的吧。」
「我知道了!」
尤什高兴地回答道。
她应该很痛苦，但她看起来很有耐力。这次好像能享受到第三回合比赛。 