========== INFO ==========
Create Date: 2020-05-13
Last Reply: 2021-08-09 15:21
==========================

「过来......过来......插到我体内......!」
把自己的腿缠在我的腰上，奥利维亚帮助插入。
我本来也想一口气进到里面去的，但因为是处女，所以突然想进去似乎很困难。
「啊嗯，咕呜呜呜!进去后面......快点......快点......想要......!」
「我会好好地插进去的……！」
事已至此，我也不能再品尝处女的滋味了。
我稍微用了点力气，把肉棒插到了根部。
「啊咿——!进到里面去了......来了啊啊啊啊啊啊!」
「怎么样?」
「又硬又热的东西在我体内......这就是和男人的性行为吧。」
」比触须什么的好多了吧?」
「太棒了!这世上竟然有这么舒服的东西......!」
」你是第一个能活很久的精灵吗?」
「......跟女人谈论年龄是犯规的。」
「哼，那也是。」
你突然变得这么可爱。
她本以为自己是精灵女王，但她转移了视线，噘起嘴唇。
这样好像对付一个小孩子似的。
总之，身材相当不错，说到底也只是内心而已。
「啊啊啊!太好了......太好了......!」
「不愧是处女啊。」
这就是精灵的身体吗。
虽然和人类几乎没什么两样，但由于勒得太紧，很快就会射精。
因为不满足这个身体是很可惜的。
尽情享受吧。
「再往里面刺......!呜呼啊啊!哦哦哦哦!」
因为本来就穿着暴露度高的衣服，只要稍微摇一下腰，胸口就会溢出来。
奥利维亚也是相当漂亮的巨乳，虽然很大，形状却很好。
只要以男上位的姿势摆动着腰部，胸部就会前后摇晃，所以从视觉上也能欣赏到她的身体。
「鸡巴......好舒服......!好舒服哦!」
「你感觉如何?」
「插中了......!插到最深处......!」


插图


「你喜欢这里吗?」
「呵呵!?」
拿着奥利维亚的腰，我狠狠地戳了她一下。
因为放得太用力，甚至下腹部都露出龟头的痕迹。
我一边抓住柔软的肌肤，一边不停地摇着腰。
「里面......会变得怪怪的哦!会变得怪怪的......!再用力一点就好了!」
刚才还全力避开我，现在这个身体怎么变了。
春药的作用固然厉害，但奥利维亚隐藏在内心的性欲也是非常厉害的吧。
精灵会活很长时间。
那才是让人爱上触须的程度。
在如此悠久的时光里，她从来没有体会过男人的滋味。
一定是有什么难受的吧。
可以从她的凌乱程度上理解。
啊咿!好!啊啊嗯，咕呜呜呜呜呜呜呜呜呜呜呜呜呜
「舒服吗?」
「太棒了!要是知道了......我......!」
「会怎么样?」
「我会一直想让你进来的......!太舒服了!啊啊啊啊啊啊啊啊啊啊!」
我能感觉到奥利维亚的阴道在颤抖和痉挛。
看来你已经尝过无数次小小的巅峰了。
「你的身体好色啊。」
「为、为什么......!?」
「因为能高效率地感觉到。」
「什么......!」
「看来你一直在手淫。」
「呜......!」
「你平时是怎么做的?」
「这是......秘密!」
「你以为这对我有用吗?」
「咕......!」
他似乎明白了。
奥利维亚好好回答了我。
「用手指......搅拌小穴......」
」你不玩阴蒂吗?」
「小栗子也喜欢......要是刺激性更强的东西就好了......!」
「在漫长的历史中好像已经厌倦了。......还有什么?」
「果然是触手!操纵触手，欺负自己才是最舒服的!」
「你这变态。」
「是的!」
我冷冷地看了她一眼，奥利维亚颤抖了一下。
因为阴道内的痉挛也很大......,
「哈啊......哈啊......走了......!」
看来光凭这句话和目光就已经走到尽头了。
这家伙真是个无可救药的女人啊。
「色鬼女人，没有我的身体你活不下去......!」
「啊，嗯嗯!你们这些家伙，只会往里面连打......太不像话了啊啊啊啊!」
「闭嘴。你只要当我的肉便器就行了。」
「肉便器......?」
「是的。只是处理性欲的工具。」
「啊......这也......也许挺好的......!如果变成肉便器的话，不是每天都会做很舒服的事吗?」
「当然。」
「我，用肉便器就行了......!要变成肉便器......!」
「那么，作为证明，接受我的精液吧。」
「啊!我也要去了......!我已经准备好怀孕了!」
「我要射出来......!」
我要进行最后冲刺。
可以看出，奥利维亚的巨乳摇晃着，形状猥琐。
我看着精灵女王的乳房，朝着子宫射精。
啊啊啊!要出来了......要出来了要出来了哦
」怀孕吧!你这个变态女人!」
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
抓住腰部，把精液注入深处。
奥利维亚仰面朝天，浑身颤抖。
「啊......呀......这就是所谓的中出吗......太舒服了......!」
「最好的，不是吗?」
「是、是的......!我的意、意识都快飞走了......」
射出所有精液的我，从阴道内抽出肉棒。
「奥利维亚」
「为什么?」
「我还不满足，你呢?」
「咕咕......!」
看到我的肉棒高高地矗立在那里，奥利维亚的喉咙发出了响声。
库库，这家伙好像也还能做啊。「现在我要训练你，就像狗一样......!」 