========== INFO ==========
Create Date: 2020-05-13
Last Reply: 2020-05-22 18:17
==========================

「你这个变态女人......趴在地上。」
「我、我知道了......」
也许是因为记住了我的肉棒的味道，我的奥利维亚趴在了地上。
大大的屁股指向这边，她自己张开了屁股。
只要稍微扩大阴道，就会溢出大量的爱液。我能看出这家伙有多兴奋。
「我会从后面插进去......把屁股伸出来。」
「这样吗?」
「很好......!」
臀部高高突出，摆出插入的姿势。
我紧紧抓住奥利维亚的腰，慢慢地把肉棒放进去。
「啊嗯......咕呜呜!好、好厉害......进来......啊啊嗯!」
射精后我的肉棒还是很硬。
就这样摇着腰，侵犯了奥利维亚。
「啊，咕，好硬......多硬啊......!」
「勒得不错，你想要我的精液吗?」
「呜、呜哇!啊嗯!我、我想要......主人的精液......!」
「真变态。像你这样的女人做狗很合适。」
「狗......那个?」
你不知道这是什么意思，奥利维亚一脸困惑的表情。
所以，我用简单易懂的方式向他解释。
「我叫你当狗，因为我要当主人。」
「我......?」
「怎么了?不服吗?」
就像精灵女王一样，她不可能轻易接受。
我更用力地按着肉棒，快感融化了奥利维亚。
「哦哦哦!?哦，里面......进来了!」
「感觉不错吧?」
「啊啊啊......呀，太舒服了......会发疯的......!」
「如果你成为我的狗，你会每天都尝到它的味道吗?」
「每、每天......那么?」
好像品尝到了快感。
我用微小的活塞运动，让她烦恼着。
「哈啊......哈啊......嗯，咕......!哈啊哈!」
「这是你第一次尝到这种快感，不是吗?」
「咕......啊，理所当然......!」
「你站在我这边，我随时都可以抱你。」
「不、不可能......可恶!我也是精灵女王......!可是......!」
看来你还是挺倔强的。
我好像终于冷静下来了。
既然如此，我就再次用快感来逗你玩吧。
我开始高速摆动腰部。
」啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊!」
「闭嘴，母狗。」
「如果我这么快被啪啪......我......我啊啊啊啊啊啊啊啊啊啊啊啊啊!」
可以看到奥利维亚的阴道内迅速缩小。
「你要去吗?」
「去、去!我再、再也受不了了......!我、我......去、去!」
布沙阿阿阿阿阿阿!!
和喷出大量潮水的奥利维亚。
我抬起一只膝盖，让它浮起来。
「哦，我受不了了......!要出去了......要出去了......!」
「这姿势就像狗在玩排尿」
「啊啊啊......我......狗......狗......」
「是的。你是一只狗，一只只会挂尿的母狗。」
「咕......哈哈......我是狗......狗......哈哈哈!」
「你疯了吗?」
奥利维亚继续排尿。
当我把所有的东西都射出来
「呜!」的声音，吐出了残尿。
「爽吗?」
「不是......」
「那我就让他更像条狗。」
我用魔法做狗耳朵和尾巴。
首先是把狗耳朵贴在了奥利维亚的头上。
「感觉不错。没有尾巴就不像狗了。」
「尾巴......尾巴......该怎么办?」
「就这么办。」
我看着奥利维亚的粉红色的美丽肛门。
然后，就这样......。
「哈哈!?」
原来是把尾巴插进了奥利维亚的屁眼里。
由于太大的冲击，奥利维亚都翻白了。
但是，我并不在意这些。
重新开始扭动腰部，开始向高潮前进。
「呜呜呜呜!屁眼和小穴......都被放进去了啊啊啊啊啊啊啊啊啊啊啊啊!」
「这样才舒服吧?」
「啊啊......不行......又要去了......我......要去了。」
「不行。」
哦!我，我，我，我，我，我，我
「噗」的一声，波涛汹涌，阴道内部也更加收紧了。
就好像被双手牢牢抓住了一样。
「你就这样收紧吧。」
「哼，哼......啊啊啊啊!」
」我会把它放进你的阴道里」
「你敢!我要是再中出的话，我就要啊啊啊啊!」
「你疯了吗?」
「不要，不要，不要，不要，不要，不要，不要，不要!」
「明明是这样，身体却不肯放开。」
阴道紧缩固然如此，但奥利维亚却不让我用腿缠住，让我拔出肉棒。


插图


这样想拔也拔不出来。
算了，反正要中出嘛。我不在乎。
「差不多该去了。」
「啊啊!又来了!去吧!去吧!我不想再去了......去吧!去吧!」
」怀孕吧，母狗!」
「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊!」
咕咚咕咚咕咚咕咚咕咚
我把精液射进了子宫里。
奥利维亚像虾一样，正在痛苦地挣扎。
「啊，啊啊，咿呀!呜哇......!啊唔!」
「还没有。」
「呵呵!?」
我把所有的精液都射进来，然后把肉棒抽出来。
爱液和精液混杂在一起的东西从阴道汩汩而出。
奥利维亚像被冲上岸的鱼一样不停地抽搐着。
」母狗，你还有事要做吧?」
「哈哈哈......!」
我一转头，奥利维亚似乎察觉到了什么，向我走来。
然后
「哈啊......啾啾......啾啾......啾啾......!」
她开始吮吸用精液粘在一起的肉棒。
「很好。打扫得干干净净，是母狗。」
「啾啾，啾啾，啾啾，啾啾!」
舔光了我所有的精液，奥利维亚喉咙发出了声音，把精液吞了下去。
「咕咚!」
她的表情看起来很满意。
」你是我的狗，好吗?」
「你、你知道......!」
「那么......」
我要用魔法出项圈和领先。
戴上这个才算是狗。
「现在......我们去精灵森林散散步吧。」奥利维亚静静地点了点头。 