========== INFO ==========
Create Date: 2020-05-13
Last Reply: 2020-05-22 18:01
==========================

「就是这边......就是这里。」
尤什中出让自己感觉很好，她坦率地告诉了我关于精灵森林的事。
看来，往这个深处走的话，会遇到圣女的。
「那么，尤什要回去。」
尤什回到了守门人的位置。
我已经把最差劲的家伙带到这里来了，而且我还要勇敢地工作。
我知道你是个混蛋，但我不能让你这么做。
因为没有什么能比得上我的魅力魔法。
现在.....。
「这里就是精灵森林的深处吗......」
我笑眯眯地看着。
精灵守护的森林。
我以为这是一片高贵的森林，但它看起来和普通的森林没什么两样。
精灵女王就在后面。
到底是个什么样的女人呢。
再加上幻想型的精灵。
尤妮丝和玛丽娅这样的魔族很少见，但精灵还是觉得有点特别。
一想到如何侵犯，就忍不住笑出声来。
「吾王，有什么好笑的?」
「没什么。别担心，艾蕾娜。」
「话虽这么说，我还是会担心的。对方是精灵女王......拥有比我更大的力量。」
「艾蕾娜?」
这家伙是世界上最强的女人。
我没想到会这样。看起来会很有意思。
「是啊，我只试过一次力气。当时我还年轻，但最后还是没能赢。」
「是吗?」
但即便如此，我也不会改变作战计划。
因为我只想拥有一个好女人。
我们向森林深处前进。
于是,
「吾王，危险!」
一声尖锐的「叮」声响起，箭头落在了我的脚边。
艾蕾娜站在我面前，把飞来的箭打落了。
「国王......她来了......」
「是吗?」
正面一看，有一个女人挺直了身子。
从耳朵尖的地方看，肯定是精灵。
王者拥有让树木颤抖的魔力。
在我的面前——妖精的女王出现了。
「我是......奥利维亚。这片森林的......精灵之王」
「没想到你会特地来......真是太好了。」
「是为了保护其他同胞。我不是特地来见你的。」
「哪个都行。你出现在我眼前，这就足够了。」
奥利维亚看着我，牙齿打颤。
从她瞪着我的样子来看，她似乎对我恨之入骨。
她再次向我射出了箭。
但是
「我不能让我的国王......!」
艾蕾娜会阻止我们。
看到那个的奥利维亚说:
「......为什么落入人类男人的手中!?」
她喊道。
如果没有任何力量就会失去神力的魔力。
我的身体也受到了刺激。
「这位就是......国王。」
艾蕾娜走上前去，说道:。
「他的力量是无可挑剔的，他接受女人的能力是前所未有的。像他这样的人格魅力应该能够统治世界。」
艾蕾娜，女神知道吗
「我知道。我......把一切都献给了这位先生。」
「咕咕......!」
她咬紧牙关，更加狠狠地瞪着我。
在奥利维亚的眼前，出现了一个充满魔力的球体。
他感觉到周围的人在发抖。
如果我吃了这个。我也不会留下一滴血吧。
「你不是已经注意到了吗?不管你的魔力有多高，如果直接击中的话......你都会死的。」
「直接击中的话，对吧?没什么好怕的。」
「哼，逞强是没用的。我来摘下来......」
一道叫做「最后一道闪电」的小闪电在奥利维亚周围产生。
看来我们成功地引起了他的注意。
「怎么......这是......」
「对不起，奥利维亚先生」
「这是......巫女雫!?」
「是的。我会用日本人的魔法来阻止你的行动。」
「小丫头......!可是，就这样把我......!」
「很抱歉!我也在这里!」
「魔女尤妮丝!?唔......!」
事先在奥利维亚周围安排了雫和尤妮丝。
不管怎么说，奥利维亚也不可能同时对付巫女和魔女的魔力。
「呼......开什么玩笑!你以为我是谁啊呜呜!」
「哦，你还要这么做!」
由于雫的结界，奥利维亚被封住了动作。
尽管如此，她还是想用力气来打破它。
尤妮丝也在跟进，但这样下去可能会很危险。
「国王......我也在。」
「我知道......停止奥利维亚的动作」
「是的。」
艾蕾娜越来越接近奥利维亚。
「住手......住手......!」
精灵女王的脸抽搐了一下，她知道她很害怕。
「我们发过誓!我们要创造一个平静的世界......!我们需要人类和精灵的合作......!」
「你说的没有错......但是，创造世界的不是我们。」
「你、你说什么......?」
「吾王......龙先生，把一切都交给他就行了。」
「我......我......我......不希望那样的事情发生
艾蕾娜充满魔力，增强了结界的力量。
像是电流一样的东西流进了奥利维亚的身体，她无力地当场跪倒在地。
现在，我也要去精灵女王那里。
「不要......不要在我面前......不要......!」
「对不起，我已经......只想着侵犯你了。」
「不要......不要......呜哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊!!」
在悲鸣声中，我紧紧抓住了奥利维亚的头，注入了魔力。
「暴露你隐藏在身体里的欲望。」
他在她体内放了一种比艾蕾娜时用过的催情剂更强大的东西。 