========== INFO ==========
Create Date: 2020-05-13
Last Reply: 2020-11-18 15:31
==========================

「啊......身体发热......呜呜......我的身体......」
由于是立竿见影的催情药，奥利维亚的脸都红了。
呼吸也变得急促起来，完全变成了发情的雌性。
剩下的，就这样抱着这个女人就行了。
「我......我......想要......男人的......主人的身体......」
「是的，如果我能给你一个合理的要求，我会给你的。」
「谁会这么做......我......我不会输......我永远不会输......!」
「是吗?」
冷眼旁观。
奥利维亚爬着离开了我。
「国王，你会怎么做?」
「我一个人去。」
「但是......!」
「别担心。现在的那家伙连魔法都不会使用。」
除了艾蕾娜她也会担心地看着我。
但我露出黑色的笑容，女人们理解似的点了点头。
「那么，我走了。」
回过神来，奥利维亚已经消失在小屋里了。
逃到哪里都没用，为什么还要这么做呢。
不过，这和我没有关系。
我跟著奥利维亚走了。
「是这里吗?」
打开小屋的门。
于是,
「啊呀——!?」
那里有被触须缠住的奥利维亚的身影。
「......是在做噩梦吗?」
我关上门。
把手指放在眼角，按摩眼角。
很好，这样应该没问题。
我再次打开了门。
「啊呀——!?」
......果然不是错误。
奥利维亚被触角欺负。
「......你在干什么?」
「鸭子，嗯咿......与其把身体交给主人来解除欲望，倒不如让触手来安慰......」
「......变态吗?」
真是个变态。
对于自己的问题，我马上得出了答案。
算了，做到这个地步还要被我侵犯的话就太讨厌了。
如果是这样的话，就会想反过来侵犯。
「滚开。」
我使用魔法，消灭了触须。
「啊!」
被触须悬浮在空中的奥利维亚会摔倒在地。
」别犯傻了」
「主人啊......我不能把我的贞洁交给主人啊。」
」我怎么会哭?」
刚才的强势到哪里去了。
不，这就是春药的力量。
现在的奥利维亚是，相当大的矛盾正在脑中盘旋。
我不知道我还能保持多少理智。
「哈啊......哈啊......!身体......好烫啊......!」
「那就麻烦了。」
只要我一靠近，奥利维亚就开始后退。
「我告诉过你不要来!」
「我不知道。」
「住手!住手......!」
在墙边晃来晃去的奥利维亚。
并不是单纯地害怕我。
她害怕自己会因为理性的崩溃而崩溃。
这种恐惧不管经过多少锻炼，你都不会习惯的。
「住手......住手......」
害怕的奥利维亚。
于是，她周围开始一下子湿了起来。
奥利维亚就像坐在水坑里一样。
「......失禁了吗?」
因为太过的恐惧，奥利维亚忍不住发出了声音。
有点气味的液体，在她周围扩散开来。
「啊......啊......啊啊啊嗯!」现在她开始自慰。
脱掉内衣，手指伸进阴道深处。
把它用力地进行着，发出乱七八糟的声音。
「......这样能让你满意吗?」
「啊嗯，咕......吞下去，不能满足......!为什么......为什么......!」
「你想让我满足吗?」
「主、主人的话......能做到吗?」
「是的。」
「是真的吗?我相信。」
「你可以相信我，相反......你可以听我说的任何话。」
「你知道的......!问吧......!」
哼，堕落下去了。
即使被人看见也要自慰，现在的奥利维亚已经无法忍受了。
无论怎样用理性去忍受，因为有理性，触手和自己的手指知道无法满足。
也许是在考虑从我身边逃走吧......但是没有用啊。
现在，我想尝尝精灵女王。
「躺着别动，张开双腿。」
「我知道了。」
顺从地，奥利维亚张开双腿。
我也露出肉棒，碰到她的腿上。
「啊嗯，这是......嗯嗯!这是......鸡巴!」
「是的，这正是你想要的。」
「啊......啊啊......!又硬又烫......快......快......快放进去......!」
「好吧。」
「咕，嗯嗯呜呜呜呜呜呜!来了......进来......来了呜呜呜呜呜!」我慢慢地沉下了腰。 