========== INFO ==========
Create Date: 2020-05-13
Last Reply: 2020-05-22 17:56
==========================

「......接下来该怎么办?」
虽然身体渴求快感，但尤什似乎不知道该做什么。
「我告诉过你，你想怎么做就怎么做。想想吧。」
「我知道了!」
我，更喜欢主动刺激自己。
但是，我们不仅刺激对方，而且让对方做也很有意思。
过了一会儿，似乎想好了，尤什对我下了指示。
「......那么，龙就仰面躺在那里。」
「好吧，好吧。」
是我让尤什做她想做的事。
这次就听从尤什的指示吧。
「那我该怎么办?」
我按照命令仰面朝天我问尤什。
「龙就这样吧，留给尤什吧!」
尤什骑在我身上，慢慢地坐下来。
虽然不是故意的，但是她的腿在坐下的时候呈m字形伸展开来，非常有魅力。
这种感觉就好像下一次我们要在女上位做一样。
尽管如此，尤什还是很强壮，直到第三次才感到头晕目眩。
「那么，就插进阴道里吧。」
尤什把我的肉棒放在阴唇上，吞了下去。
她已经高潮两次了，很容易就把肉棒衔进嘴里。
「啊......啊......从这里传来了噗噗的声音......」
尤什用指尖打开自己的裂缝，让我看看。
被爱液和精液染成白色的阴道肉，猥琐地抽搐着。
与此同时，尤什把他的肉棒放进阴道深处。
「啊......啊，嗯咕!」
尤什轻轻地叹了口气，快乐地颤抖着。
「啊......太舒服了......好像动弹不得......」
她看起来有点不高兴，因为她不能按照自己的意愿行动。
尤什把我也推倒了。
我不能像刚才铁路便当姿势那样帮忙。
「嗯，呼呜呜!哈啊，还想再擦一点......啊嗯!哈，嗯!」
对快乐的探究心的力量真厉害啊。
尤什似乎在探索女上位的诀窍。
随着腰部运动越来越顺畅，上下运动的节奏也越来越好。
「啊啊，哈啊......比刚才舒服多了......!」
「啊，我想我也比刚才好多了。」
「这样好吗......那就让她变得更好......!」
不仅掌握了诀窍，而且似乎还有了干劲。
尤什完全沉浸在快乐中，开始剧烈地扭动腰部。
扭动着稍微出汗的身体，寻找着我舒服的部分，这让人既讨厌又刺激。
「没关系!啊，啊啊啊......擦了好多......呜呜!」
」动起来让自己舒服点」
「啊嗯，好厉害啊。小鸡鸡......已经钻到很深的地方了......啊啊!」
「很好。」
「好厉害......好厉害......!好厉害哦!」
阴道里波浪起伏，似乎传递着尤什的快感。
她觉得很痛苦，我的快乐怎么了呢？
我也为了尝到更多的快感，不仅仅是举起手来，还抓住了尤什的屁股摇晃。
「嗯，嗯嗯!感觉太舒服了......被戳的太多了，变得奇怪了......!」
「感受一下吧。」
「啊噫，嗯呜呜! 啊，这样啊!真是可怜啊……变成这样……!」
「缩得很紧，保持住。」
「啊嗯!我不是故意缩紧的，可是缩紧了......!」
「这就是快感。」
「啊啊，嗯，哼，嗯嗯嗯嗯!」
我的射精欲也渐渐积聚起来，因为变得迟钝的阴道壁的快感。
照这样下去，这次可能会产生很多精子。
「......龙是我的......我要变的色情起来了......!」
为了获得更多的快感，尤什前后摆动着腰部。
动作从上下运动转换成像舔肉棒一样的运动。
「嗯，哈嗯......!我的身体......擅自行动......!」
「哈哈!看来你也完全沉浸在快乐之中了。」
「......没办法了。以前这么舒服的事......竟然不知道，真是损失啊......!」
尤什一边说，一边继续移动，享受着快感。
她的动作越来越大，越来越激烈。
接合处各种汁液混合的粘液冒着泡。
「动起来，」他说，「我会奖励你的。」
「啊啊啊......尤什......马上就要来了，咿呜呜......!」
阴道肉似乎也有轻微的痉挛，可能真的快到顶峰了。
但是，不知是不是已经没有力气了，遗憾的是尤什的动作也变得缓慢了。
虽说没办法，但对我来说还是不够的。
为了支持她的动作，他抓住她的手，从她的屁股移到腰部，紧紧地抓住。
然后用肉棒猛烈地插入弹力十足的子宫口，开始进行活塞运动。
「喵呜，咿呀!不行，明明说要去的......!」
「哦，再来一次，让我舒服一点，然后我就让你进来!」
「啊嗯，嗯......哈啊呜......!出来了!出来了......!」
看来我也快射精了。
让肉棒进一步膨胀，准备吐出白浊。
「在阴道内......变得更大了......!」
「现在，奖励你自己!喝光它，不要留下任何一滴!」
「要去了......要、要去了......!咕、唔......!啊啊啊啊......!」
扑哧扑哧！啾噜噜！咻咻！
我向子宫和阴道充满精液一样，气势汹汹地射精。
尤什的身体因为强烈的快感而微微颤抖。
与此同时，她的阴道也收紧了，精液似乎被榨干了。
「喂，嗯......!我已经吃饱了......!住手......!」
然而，尤什把他榨干了，他也没办法。这是你自作自受。
在我大量射精之后，尤什暂时还没有从高潮状态回来。
但过了一会儿，尤什的呼吸渐渐平静下来。
虽然似乎持续了很长时间，但是顶峰已经结束了。
「哈啊，哈啊......感觉真好......」
尤什瘫倒在我身上。
几分钟过去了吧。
是时候采取下一步行动了。
我花了很多时间在树林的入口处，让尤什带路，但应该不会有什么问题。
因为如果有向导能确实见到圣女的话，目的就会那么快完成。
「穿好衣服，我们马上就到。尤什，准备好了就带我去。」
不知是筋疲力尽，还是因为快感的余韵而动弹不得，他对趴在女上位上的尤什说。
「......我明白了，让尤什来处理吧!」
虽然有些懒散，但尤什从一开始就以一如既往的天真烂漫的表情，充满活力地说道。
开始的时候，他有点反抗，但是现在她已经完全服从了。
使命和精灵之类的说法似乎都是谎言。照这样下去，我们也要攻下圣女。 