========== INFO ==========
Create Date: 2020-05-13
Last Reply: 2020-06-12 15:40
==========================

我，三浦龙太，正在与亚利安决一死战，重新找回巫女力量的爱莎和福尔扎德王都散步。
环顾四周，可以看到不久前还没有出现的男人们的身影。
这证明，因女神亚利安而变得极端的女尊男卑的世界开始回到原来的男女平等的世界。
「哦，我很高兴这个小镇总是充满活力......你也这么认为吗?」
我回头看着稍微跟在我后面的她，问道。
「是啊，我觉得和平是件好事。」
为了拯救濒临灭亡的世界而召唤我，她似乎对现在的状况很满意。
听了我的话，她点点头表示肯定，但表情却有些尴尬。
平时冷静而凛然的她，今天却有些忐忑不安。
「怎么了，你不冷静吗?」
「当然不是!让我......穿成这、这样......」
说着，她低头看着自己。
她总是穿着一身暴露性极强的巫女装，今天却穿着一件大黑袍
她完全被包围了。
如果只是这样，倒也没什么......其实，那件长袍下一丝不挂的样子。
「龙你突然说要去城里，我还以为你很可疑呢，但你不会让我这么做的
天啊......」
「偶尔这样玩玩也不错吧?没有刺激的话会变得老套。」
说完，她微笑着看着我，爱莎叹了口气。
」哦，你真的很热衷于这个领域」
「真没礼貌。」。我还在研究魔法呢？就算现在被认识阻碍的魔法看到脸也是我们
我不知道。我也不会想不使用这种魔法就去进行危险的挑战吧。
「一般人是不会做这种事的......」
对于比平时更在意周围视线的她，我忍不住苦笑。
平时穿的衣服绝对比现在穿的袍子曝光度高......人类的心理真是不可思议
是的。
话虽如此，但眼福总是能看到她那冷静的表情。
「......话说回来，已经逛遍了整个城市，是时候了。」「什么时候?......呀!?」
我抓住她的胳膊，拉着她走进附近建筑物之间的小巷。
那里相当狭窄，只够两个人擦肩而过。
地上落着破碎的空箱子和纸袋等垃圾，给人一种不折不扣的感觉。
「有点龙......嗯!」
他继续往里走了一段，将她的身体紧贴在建筑物的墙壁上。
然后，在她说什么之前，用亲吻那张嘴唇来堵住。
「哈呼，嗯......啾......」
突如其来的亲吻让爱莎瞪大了眼睛，但下一瞬间像条件反射一样缠住了她的舌头。
我一边接受她舌头的爱抚，一边用一只手越过长袍揉搓着丰满的乳房。「哈啊，啊，嗯咕......哈啊哈，在这种地方......」
十几秒钟后，她终于松了口气，羞愧地低下了头。
但是，这种程度的爱抚并没有停止。
将她的身体紧紧贴在墙壁上固定住，动弹不得地重复爱抚。
」她的胸部果然很大，透过长袍我能看出来」
现在她身上穿的长袍比较薄，隔着长袍也能尽情享受美巨乳的柔软和重量感
的。
「哈啊哈，啊唔......光有胸部......」
「不喜欢?不，怎么可能，乳头已经变硬了。」
「呀!?呀，呀......唔唔!」
像是在玩弄前端一样动了动指尖，敏感的乳头被刺激的她的表情扭曲了。
他的呼吸越来越急促，脸颊也开始因快感而泛红。
「如果你喊得太大声，说不定连街上都能听到呢......」
说着，他的视线从一边移开，十米外就是人来人往的嘈杂声。「啊!你从一开始就打算这样......?」
她抬起头，脸上的表情充满了羞耻、责难和难以掩饰的兴奋。
「对了，我想看看你的脸。」
不由得露出笑容，他抓住她的一条腿，连袍子一起提起来。
「啊，呀!?等等，我看到了!」
「没关系，只有大声说话，才会有人注意这条小巷。」
我也松开皮带，拿出肉棒。
然后，正如预期的那样，压在湿漉漉的她隐藏的裂缝上。
「哈哈，怎么说都湿了。」「那是因为，龙摸了很多次胸部......」
「那就这么说吧。」
我对把视线从我身上移开的她说道，然后就直接插了进去。
「嗯，啊呜......龙的一口气进来了......嗯啊!」
「唔......湿得很厉害，比平时还要湿乎乎的。」
接过肉棒的阴道内分泌的爱液明显比平时多出几成。
我意识到不用再客气了我开始动起腰来。
「呀，啊呼......嗯咕呜呜呜!」！突然很激烈......嗯哈！你，你真是个色鬼! 」
」我不想让爱莎因为曝光而如此兴奋」
她体内紧紧勒住我的肉棒，随时准备榨取我的精液。
如果我的腰不用力的话，也会轻易射精的。
「里面好像紧紧地缠着我，希望我早点中出......不是吗?」
「这......嗯，啊呜......没什么不同。」每次腰部受到撞击，她都会微笑着抬起头。
也许是因为羞耻和快感比平时有所不同，兴奋感也大幅增强。
虽然还有些紧张，但似乎已经过去了。
「哈，哈嗯，啊嗯!」！在这样的地方被侵犯了，却想要龙的精液。
嘿，你能再用力点吗?」「......爱莎，不要后悔。」
我也受不了她诱惑般的视线，全力扭动着腰部。
「啊噫，啊......嗯咕呜!啊，哈哈哈......!」
肉棒在她的阴道里乱七八糟地戳开，一下子提高了性感。
与此同时，肉棒也被她的身体紧紧地抱住。
「射进来，射进来!射进去，给它播种!」
「让我射进去!」呀，啊啊啊啊啊啊啊啊!イク呜呜呜呜呜呜呜呜呜!
别克，别露露露!!
我用自己的身体和墙壁夹住她，尽情射精。
她把后脑勺抵在身后的墙壁上，一边撒娇一边颤抖。
「啊呼，啊，啊......可能有点太敏感了......」
等到高潮终于平息，她苦笑着说道。
看来我的腰腿已经没力气了
「没关系，我抱着你去城堡。......话说回来，今天的比赛怎么样?」
「这是一个令人兴奋的惊喜。不要对其他孩子这么做，好吗？比如雫
认真点，或许会流泪」
「哈哈哈，这一带我会好好照顾对方的。」
一边享受着事后的对话，一边休息，我们就能走到城堡了。 