========== INFO ==========
Create Date: 2019-09-13
Last Reply: 2021-05-18 22:00
==========================

翻譯：毛茸茸的薯
轉載自貼吧
 
 
「看来是成功了呢。」
 
艾莉娅走进房间，我们慌慌张张地拉开了距离。
 
「吖，艾莉娅……这是……」
「没事的。我全都知道。说到底本来就是我把珂露雪换过来的。」
 
喋！果真如此吗。
 
「如果不这样做的话，你不会接受珂露雪的吧？毕竟你有意外的顽固之处呢。」
「……」
 
无可否认。
 
「……而且，（我真）看不下去了。珂露雪她啊，从很久以前就好像被你吸引了，因为有我在身边，所以一直压抑着这种心情，那感觉是非常痛苦的。如果站在与珂露雪相反的立场，我会这么觉得吧！」
 
从很久以前开始……是这样吗？
 
「我想如果珂露雪是女人的话，就会这样吧。毕竟，珂露雪无论怎么看都是女人的样子。」
「呜~诶！」
「……曾经有过，说不定爱好男孩子的猜测。」
 
幸好不是那种爱好……。
 
「认为她是女人的理由，还有一个，那是……」
 
露出有点难办的样子，但是艾莉娅继续说下去。
 
「……晚上在迷宫睡在帐篷里的时候……看见到珂露雪<窸窸窣窣>地抚摸自己。」
「呜啊啊……！？看到了！？真被看到了！？」
 
……真，真的吗？
完全没有注意到。
毕竟我基本上背对着……。
 
「是的。非常抱歉。但我还是不得不说。」
「呜啊，太丢人了！但、但是归根到底到底，还不都是你们不好吗！怎么在那种地方开搞了，明明我就睡在旁边，你们却性，性，性……性，你们知道我指什么的。」
「诶？到底还没到那种程度吧？」
「没干吗！我没看！但听到什么奇怪BGM在响！」
「只是亲个吻而已……」
 
虽说只不过……但是啊！那股浓厚让人不知该怎么来形容，
 
「骗，是骗人的吧？接吻的声音我……」
 
于是，在那里的珂露雪成了( ゜д゜ )一样的脸。
 
「……听过。」
 
好象想起了昨天晚上的事。
舌…吻啊…。
 
「呜……那，居然有那样的接吻方法，我怎么知道……」
 
珂露雪修得脸红耳赤，眼看就要昏过去般。
 
「可，可是，单凭这些为什么认为她是女人了？」
「因为，你看……男，是男人的话，（撸）的手部动作，不应该是这样吗？」
 
艾莉娅用右手具体地表示了出来。
 
「哦，哦……」
 
确实如果是男人的话会和女性不同，手一般都会大幅度摆动+高频率震动……
 
「为什么艾莉娅会知道这种事呢……？」
「……因为入学考试那段时间，曾经看到卢卡斯在旁边偷偷撸过了。」
「呜哦哦哦……！？」
 
被发现了吗！？
居然还藏着这样一枚意想不到爆弹啊。
 
我抱着头当场蹲在那。
太丢人了。
无地自容、想钻地缝儿里去。
 
『嗯？有洞的话，要插吗？』
 
才不呢，笨蛋。
 
然后我和珂露雪花了大约二十分钟，才重新振作起来。
 
 
 
 
 
 
「那么重新问候一遍，珂露雪以后请多关照了。总觉得就这样，我们成为真正的伙伴了。」
「艾莉娅桑……。我才是，请多指教！」
 
艾莉娅和珂露雪互相握手。
 
「但是，卢卡斯的正妻是我哦？这点别忘了？」
「……我，我也是！喜欢卢卡斯的心情是不会输给艾莉娅的！」
 
突然间气氛变得险恶起来。
啪吱啪吱地，彼此的视线迸发出火花。
喂~喂~喂，女人之间的激烈的争风什么的，真可怕……啊？
 
「什么啊！开玩笑而已。」
 
没想到，艾莉娅转过头来，露出恶作剧般的笑脸，伸了伸舌头。
 
「放心吧。我会和珂露雪融洽相处的。」
「嗯！我，也很喜欢艾莉娅桑哦！
 
珂露雪也收起险恶，浮出呆萌笑脸。
 
「克~克~克~，后宫何等理想，真让人羡慕啊！是吧卢卡斯？」
 
如往常一样令人作呕的笑声挤了进来。
人化了的维纳斯站在床边。
 
「……什么，这孩子，（是）谁？」
「是爸爸的女儿啊。」
「诶~~诶诶~~！？」
「不是的。喂~吼拉！维纳斯，你就不会说点正常的吗？」
 
我用双拳钻着维纳斯的头。
 
「痛啊！？等，稍微开开玩笑，是玩笑啊！别一个劲地钻~了啊！」
 
维纳斯慌慌张张地从我拳头中逃出来，
 
「我是神剑维纳斯＝薇克多！是由象征爱与胜利之女神，维妮娅所创造，拥有真正铭的神之剑！」
「诶？诶？神剑……？」
 
在圆瞪眼的珂露雪面前，维纳斯变回了剑的姿态。
 
「一直都是卢卡斯君用的剑！？」（珂露雪）
「没错」（维纳斯）
 
再次回到幼女模样的维纳斯，对自己的性能和眷姬的事进行了说明。
 
「也就是说，你也成为新的眷姬~了啊！」
「也就是说，我也能得到像那两人使用过的厉害武器……？」
「嗯~姆，就是这样了啊！」
「太棒了！」
「那么接下来，我就把疑似神具复制品·维纳斯赐予你吧！」
 
光球从维纳斯的身体上溢出，流向珂露雪。
不久之后收拢聚集，瞬间在珂露雪右臂上形成装上的笼手。
 
「这就是你的疑似神具——【影夜】~了啊！」
「太厉害了，这个。几乎感觉不到重量。」
 
珂露雪呼呼地挥动手臂的。
到现在为止没有使用过任何武器的珂露雪，如果有了这个笼手，更可让迄今为止战斗方式进行更多方面的拓展了。
 
「那个【固有能力】是<影闇支配>。简而言之就是阴影控制能力~了啊！」
「阴影控制吗……？」
 
  