========== INFO ==========
Create Date: 2020-12-24
Last Reply: 
==========================

「……我全身都是！」
「你在说什么啊！」
话音刚落在蕾莎的身边突然出现了高耸的火墙，在火墙之间还有一些闪着光芒的东西
「什……」
「亚克酱……」
「好厉害……」
「你……是怎么……」
「都说了，这是魔法的本质……」
亚克指向蕾莎
「……只不过是简单的小事情而已。」
「可恶……为什么……呼吸好困难……」
「那是当然的，你周围的氧气都被火墙消耗了，氧气是助燃气体。」
「切……别以为这样……就可以……我还可以使用魔法!water wave（水浪）！」
一阵水浪击打着火墙，火墙在慢慢消退
「哼……你中计了……」
「什么！」
在火墙之间还有一些不停闪着光芒的东西——一层电膜，水浪被分解
「电解水形成氢气和氧气，你这样只会让自己死的更快。」
「什……啊啊!」
『砰』
从火墙里炸开来
「啊啊啊啊啊啊啊啊！」
只有蕾莎的惨叫
「氢气和氧气混合到一定比例时，明火点燃会发生爆炸……」
亚克转过来了身体，火焰如同翅膀般在亚克的身后绽放
「亚克……」
「好帅！」
艾莉扑了上去，拉克也紧随其后
「不好意思来晚了。」
「不，来的刚好是时候……亚克。（抽泣）」
「呜呜呜……亚克酱……呜呜……（哭泣）」
「啊……好啦……好啦……」
亚克摸着两人的头
「以后去哪里把我叫上，听见了吗。」
「「好的。」」
「先回去吧。」
三人回到旅店后
「所以，你们是为了让我吃东西才出去的。」
「是的。」
「没错。」
「哎，我吃的东西，只要去打猎的话就有了啊。」
「什么啊？」
艾莉率先对亚克提问
「因为我的食物，是血。」
「血！」
艾莉被下了一跳
「血，那亚克你和我以前一样呢。」
拉克则是有点微妙的幸福
「嗯，就如我刚才对那个家伙说的一样，这是最高效的方法。」
「那……那……亚克酱吸我的血吧！」
艾莉将胳膊伸到了亚克的面罩前
「哎？我不会……」
「艾莉！这种事应该我先来！」
拉克伸出脖子
「来享用吧，亚克。」
「不！吸我的！」
「不对！应该吸我的！」
两人又吵了起来
「哈哈，真是的……」
亚克无奈的摇了摇头
「喂！」
「亚克酱……呜……」
「亚克……呜……」
亚克用自己的魔石触手在两人的脖子上留下来了一个红色的印记
「我吃饱了，你们慢慢闹吧。」
亚克坐回了椅子上
「呜……亚克……好坏……」
「亚克酱……搞突然袭击……」
「好啦……好啦……都去休息吧。」
「「不要！」」
两人都扑倒了亚克身上
「都留痕迹了~亚克酱要负责！」
「都留『草莓』了呢，要好好负责哦，亚克。」
「你们两个……我知道啦！快起来！」
「「哈哈，知道啦。」」
在一片欢笑声中结束了一天

Al_maus：感觉写的极其拉跨，最近实在太忙了，不竟要搬家，还要准备考试，下一章就会解锁新后宫了哦，还有新的形态，敬请期待明年吧！各位平安夜快乐！
广告：另一部小说「异界之巅的gundam」正在更新中 