========== INFO ==========
Create Date: 2021-01-16
Last Reply: 
==========================

「好的……恶……您激活并在说明上拓印第一个指纹以成为机械战斗人偶104号的主人。」
人偶站直面对亚克
「请下达命令。」
「恶吗，算了，命令的话……跟着我吧，还有……」
亚克用结晶做了一个斗篷披在了104号的身上
「把衣服穿上。」
「衣服，理解不能。」
「穿上吧，我会好受点。」
「了解。」
随后104号就跟在了亚克后面
「嗯，你为什么会在那里？」
「理解不能。」
「就是实验室。」
「战斗人偶生产地。」
「那其他人呢？」
「无记忆。」
「那……有其他人偶吗？」
「目前为止，成功产品只有战斗人偶104号。」
「好吧，是谁创造了你。」
「亚克·莱特斯。」
亚克停下了脚步，转身面对104号
「你说什么……」
「亚克·莱特斯，创造者。」
「啊……他也是我的创造者。」
亚克看着104号的眼睛
「这样一来的话，我们的距离瞬间拉短了呢。」
「理解不能，现在距离为74cm，是否『拉进距离』。」
「不，不用了，继续走吧，不过那家伙确实让我自由了呢。」
「自由，理解不能。」
「哦，自由就是随着心行动。」
「心，理解不能。」
「心的话……」
亚克指着104号心脏的位置
「就在这里。」
104号将胸口的能量源露了出来
「理解不能。」
「哦，哈哈，这个我也有哦。」
亚克将红色的核心掏了出来
「摸摸这个吧，至少就有个概念了。」
「概念，理解不能。」
「那，摸摸这个吧。」
104号机械式的将手放在亚克的核心上
「感觉到了什么。」
「温度，36.4摄氏度」
「闭上眼睛。」
104号机械式的合上双眼
「看见了什么。」
「黑色。」
「嗯，我大概知道了，睁开眼睛吧。」
104号将眼睛睁开，依然毫无光芒
「走吧。」
；
到了城墙边上，几个小孩子在踢球
「哦！」
球踢到了亚克，一个小孩子走了过来
「对……对不起。」
「哦，没事的，给你。」
亚克将球踢了回去，小孩子走后104号将手臂上的战斗刀露出
「侦测到攻击，是否需要进行还击。」
「啊，还不至于吧，不需要。」
「了解。」
将刀收回
「小孩子嘛，淘气一点很正常。」
「淘气，理解不能。」
「也是心的一种表现。」
「心……理解……不能」
「没事，先去交任务吧。」
在亚克交完任务之后，因为104号只穿着一件斗篷，所以街上不断有人评头论足
「嗯……」
亚克回头看了一下104号，半边乳房快露出来
「主人，此行动理解不能。」
亚克将104号的衣服拉紧
「走吧，以后注意点。」
「是。」
亚克拉上104号的手臂往城外走去
；
「这里就可以了。」
「主人，理解不能。」
「把胳膊张开。」
「是。」
机械式的张开胳膊，随后亚克身上的黑色结晶覆盖在了104号身上，成了一套衣服
「主人，这是什么。」
「衣服，穿上这个的话就不会被人谈论了。」
「是。」
104号突然面朝亚克的身后指了过去
「主人，1km有一个洞穴。」
「哦，是吗，过去看看。」
「是。」
到了洞穴前，地面上有许多划痕和脚印
「这里的脚印是。」
「哥布林，大型哥布林，虎狼。」
104号捧了一些土
「里面含有人类皮肤碎屑。」
「人类，哥布林，不妙啊。」
104号将手中的书打开飞出几张纸变成了千纸鹤
「是否进行侦查。」
「你还会这个吗，去吧。」
千纸鹤飞进洞中几秒后飞了出来回到了书里
「内部发现哥布林群体，虎狼群体，三处洞穴，若干人类骸骨，以及微弱生命反应人类女性一名。」
「也就是说有幸存者吧。」
亚克准备走进去
「不建议冒险，危险指数100%，内部人类拯救价值为0。」
「还是要去啊，我可不能放着这个洞穴不管。」
「了解，是否开启战斗模式。」
「开启吧。」
104号的胳膊上伸出了带着链锯的刀刃撑破了衣服的袖子，手腕处伸出剑刃，大腿两侧张开拿出了两把带着锯子的手枪
「看来要找时间给你重新改一下，现在进去吧。」
亚克将手变为镰刀，全身的黑色铠甲长出带着链锯的尖刺
「是。」 