========== INFO ==========
Create Date: 2021-01-25
Last Reply: 
==========================

在洞穴的深处，两人不断斩杀着哥布林……
亚克利用着地形的身体的优势不断将哥布林绞死，而104号则是简单粗暴的将哥布林大卸八块，之后……
「那个是……」
亚克看见了在洞穴深处的几个人类骸骨
「嗯……」
继续往深处走去，一个浑身伤痕的裸体女性躺在里面
「主人，检测完成。」
「怎么样……」
「十六处骨折，多处关节滑落，内脏受损率百分之六十七，脑震荡，右肺穿孔……怀孕……精神状态不佳，检验完成。」
「嗯……我先治疗，你在旁边守着。」
「主人，是否将其关于洞穴的记忆删除。」
「你可以办的吗？」
「可以，刚以通过记忆找到其住址，更改记忆可实现。」
「那就开始吧，我来治疗。」
黑色的结晶包住了女性，104号手中书的一页纸进入了女性的脑中
「激活细胞再生，替换，分化，治疗进度百分之九十四。」
「消除记忆，进度百分之一百，完成。」
「杀死胚胎，输血，完成。」
两人的语气不带任何感情，纯粹机器的声音
「好了，送回去吧，真的个可怜人。」
「是的……啊……」
104号突然倒了下来
「怎么了！」
扶住了104号
「能量……不足……百分之……一……」
「没有能量了吗，等等啊。」
打开了104号的能量源，亚克的红色核心碰了上去，输送着能量，既高浓度养分
「咳……只能这样了……只能这么一点了……不然……我也出不去了……」
亚克虚弱的半跪着
「能量……补充到百分之十……主人……后面……」
「嗯！」
亚克往身后看去附近洞穴的哥布林的虎狼都过来了
「可恶……」
「主人……」
亚克用水晶做支撑站了起来
「你有能量了吧……那就赶紧带着那个人跑……不要管我……」
亚克将手上破碎的水晶变为刃
「遵循……命令……快去！」
亚克身上的黑色结晶开始崩坏，但是科洛尔依然不为所动
「在等什么！快走！」
「主人……我……」
亚克冲进了魔物群
；
亚克打开了104号的能量源，红色核心碰上了104号的能量源，输送着能量，既高浓度养分
「咳……只能这样了……只能这么一点了……不然……我也出不去了……」
亚克虚弱的半跪着
《这个是……主人说的心……这个记忆……主人的经历……有什么过来了……》
「能量……补充到百分之十……主人……后面……」
《我在说什么……我为什么要特意说一声能量……》
「嗯！」
亚克往身后看去附近洞穴的哥布林的虎狼都过来了
「可恶……」
「主人……」
《……快跑……主人……带上这个女性离开……救我的价值连百分之五都没到……》
亚克用水晶做支撑站了起来
「你有能量了吧……那就赶紧带着那个人跑……不要管我……」
《为什么要硬撑……我只是个人偶……明明没有意义这么做……》
亚克将手上破碎的水晶变为刃
「遵循……命令……快去！」
《我……遵循命令……主人……会死……为什么我说不出来话……》
亚克身上的黑色结晶开始崩坏
「在等什么！快走！」
「主人……我……」
《……做不到抛弃你……》
亚克冲进了魔物群
《主人……快跑啊……不要为了我做什么……》
「啊啊啊……」
亚克身上的黑色结晶不断地崩坏，原先的刃早已不见，亚克只得用自己的核心去撞出一条路来
「主人……恶……」
《……的经历……主人的心……内心……》
104号站了起来，捂住了自己的心脏能源位置
《原来这就是心吗……主人……呜……》
「哈哈哈……哈哈哈哈……原来如此……这就是心吗！」
亚克身上所有的结晶都崩坏，104号接住了崩坏的亚克
「啊……」
「我知道了……哈哈……内心……哈哈哈哈哈……不是36.4啊！Heart failure（心脏崩坏）！」
从书里飞出一页纸，眼前的魔物全数倒下，亚克恢复成了之前红色核心的样子被104号捧在手里
「主人~主人？」
「血……」
分不清男女的混乱声音
「这样~就好了~」
将亚克放进胸口的缝隙中后，走到幸存女性的旁边
「接下来……这个人类……」
将幸存女性送去了她的住处
；
「呜……啊……」
「主人~您醒来啦~」
亚克在104号乳沟的位置醒了过来
「看来~我的血很管用呢~」
「104号……这里是……」
「旅馆里面~」
「哦……你的语气，怎么感觉不一样了。」
「哈？哈哈哈哈~主人~这可能~就是心吧~」
「心……哦……恭喜你了。」
亚克长出了黑色的结晶从104号身上下来了
「我先下来了。」
由于还很虚弱所以四肢都很纤细，口器和气孔暴露在外面，神经也才刚刚长出来
「是吗~」
104号抱住了刚长出身体的亚克
「哎……怎么……」
「不要~」
将亚克扑倒在床上

Al_maus:接下来的章节就要开车了，还是非人与人（指外形）的车，下一章要加标签了哦。 