========== INFO ==========
Create Date: 2021-02-01
Last Reply: 
==========================

「主人~」
「哎……怎么……」
104号压住了刚长出身体的亚克
「主人~好小一只呢~这么纤细好令人羡慕~」
「那个……我的身体才刚长出来……太敏感了……拜托了……不要碰……」
「不可能哦~」
104号把亚克的双手双脚绑了起来
「啊啊啊……好疼……」
由于异常敏感的神经亚克只要动一下就会有剧烈的疼痛
「104号……你要干什么……」
「不让主人跑掉~要让主人~彻底属于我~」
「啊……」
[难道说，她其实是个病娇吗……]
104号闻了一下自己的身体
「哎呀~有味道了呢~主人~要乖乖等我哦~」
走进了浴室，里面传来水声
「呜……嗯啊啊……」
亚克不断动着四肢想挣脱开
「哈……哈……不行……太敏感了……哈……」
104号在浴室里发出了病态的声音
「主人~我快好了哦~绝对不要想着跑掉哦~」
「哈……啊啊……」
亚克失了力气，腰腹上的气孔不断地开合
「哈……哈……哈……不行了……养分……哈……不够……连魔法也用不了了……哈……」
亚克的口器里流出了晶莹的液体
「不行了……要……坏了……哈……」
浴室里的水声停止
「主人~不会跑掉的吧~绝对不会吧~我出来了哟~」
104号裹着浴巾走了出来
「哎~绳子怎么松了一点啊？」
「104号……可以……松开吗……我……受不了了……太敏感了……」
「好的~主人~」
104号将绳子解开换成了龟甲缚
「啊~啊啊~不行了……不要……太敏感了……啊啊~」
「原来主人喜欢这个啊~」
绳子不断摩擦着亚克的肌肉，敏感的神经使亚克口器流出来的液体变的更多了
「哈啊~哈啊~」
气孔开合的速度更快了，口器所流出的液体让床单变的潮湿
「主人~好多湿湿的东西呢~」
「哈啊~那是~我的口~啊啊啊啊啊！」
104号的手指插入了亚克腹部上的气孔
「不要……好疼……好疼……啊啊……」
口水流的更多
「拜托了……拔出来吧……」
「主人~难道没有快感吗~」
手指开始在里面蠕动
「啊啊啊啊啊~啊啊~啊啊啊~不要动啊！」
气孔收紧了
「主人~明明很舒服呢~里面都这么紧了~主人~再骗人呢~」
此时，104号丝毫没有注意到亚克的胳膊上，长出了一些小刀刃
「好奇怪~这个感觉~啊啊~啊啊啊~」
亚克第一次体验到了快感
「主人~舒服吧~」
「很舒服~神经都正常了哦~」
绳子被挣脱，104号被亚克压在了底下
「主人……不可能……我绳子……绑那么紧……主人……不可能挣脱啊……」
「我可不是那些固定样子的生物……」
给104号看着胳膊上的刀刃
「失算了……」
亚克将104号扶了起来
「主人……」
「为什么要这么做。」
「因为……主人……我喜欢你……」
「喜欢我就把我绑起来吗？」
「是的……这样的话……主人就不会跑走了……」
「嗯……」
亚克想了一下
「你喜欢我对吧……」
「是的！」
「即使我是个怪人吗？」
「怪？主人哪里奇怪了？」
「我不奇怪吗？」
「一点也不啊……」
「我这个嘴，这个眼睛，这服身体……」
牙齿外露的口器，红色的复眼，外骨骼的身体，完全就是一个昆虫
「但是……我喜欢！」
104号看着亚克，眼里散发着光芒，没有一丝犹豫和谎言
「哈哈哈……你还真是个好女人啊……」
摸了摸104号的头
「嗯~主人~好舒服~」
「嗯~你喜欢我吗？」
「是的~」
「那……」
亚克将口器两边的牙齿张开
「……吻上来我就相信你。」
104号没有丝毫犹豫的吻了上去
「呜……」
亚克惊了一下，104号身上裹着的浴巾滑了下来
[哈哈，除了拉克和艾莉还真有人会爱上我这个怪人啊。]
「主人……不相信我吗……」
「不……」
亚克的手微微颤抖，抱紧了104号
「谢谢你……愿意接纳我……」
「嗯~主人~」
亚克的外骨骼带着昆虫特有的坚硬和柔软紧贴上了104号的肌肤
「呜~主人的身体~感觉~哈啊~好奇怪的感觉~」
104号的底下开始慢慢流出液体
「主人~我~」
「那个……我的初吻也给你了……我这服样子你也是第一个看见的……」
「主人~那~我的第一次就献给你了~」
「嗯？嗯！但……但是……我什么都不会啊……不对……我虽然知道……但是……我……不知道怎么……呜……」
104号躺了下来
「主人~快点~我快~忍不住了~」
「呜……嗯……」
亚克双手撑在了104号的脸两边，104号面泛潮红
「主人~」
「我也是第一次……可能不会太舒服……请多见谅……
「我知道了~主人~没关系的~」
104号抱住了亚克的头吻了上去
「呜~呜~」
亚克的手伸向了那双腿之间的缝隙
「呜~~~❤️」
异常的状态使104号的大脑过热全身出汗
「104号……要开始咯……」
亚克紧张的看着104号
「嗯~」
104号将双腿岔开，那道缝隙里的层次露在外面，周围无比的光滑
「呜……嗯……」
亚克从胯部的外骨骼处分开，拿出来了一个粗壮之物
「主人~那个是~」
104号捂着嘴，有点害怕的看着
「我的……嗯……」
「这个长度~要有20cm了吧~主人~好强大~」
104号用手将缝隙打开，另一只手将那巨物顶在上面
「啊啊~❤️好烫~💕」
液体不断地从缝隙里流出来
「104号……」
「主人~来吧~💕请给我留下我永远❤️无法忘记的回忆和痕迹~❤️」
「嗯……我知道了……」
巨物的头部刚进去
「啊啊啊~❤️宽度~超标了啦💕~啊啊~💕」
「啊啊……」
巨物继续往里伸入好像捅破了什么
「啊啊啊~❤️呜呜~呜呜~💕好疼~好烫~啊啊啊啊啊❤️！」
巨物顶到了头
「啊啊啊……哈……哈……104号没事吧……」
巨物吸收了捅破那道膜所流出来的血
「啊……感觉……养分好多……」
「主人……好疼……好疼啊……」
104号握住了亚克的手
「没事的……这个我来吧……」
亚克将结晶进入104号的脑部控制住了痛觉神经
「啊哈……哈……哈……主人……我怎么……」
104号缓过来式的出了一口气
「我控制了你的痛觉……我会让你的痛觉慢慢回来……指导你适应为止……」
「嗯~好的主人~」
亚克抚摸了一下104号的腰部
「呜~❤️主人~里💕面~好舒服~❤️」
「嗯……我也是……里面好暖和……感觉……好舒服……」
「呜……」
104号的痛觉开始慢慢恢复
「我该动咯……我会让痛觉慢慢恢复……当然……这个快感会盖过痛觉……所以没必要担心……」
「主人~嗯~我知道~啊啊啊~❤️啊啊~❤️」
亚克开始抽动
「主人~❤️啊~~~❤️啊~~~❤️啊~~~❤️💕」
104号的娇喘很清脆，很柔和，仿佛琴声一样
「哈啊…哈啊…104号……你的声音……好好听……」
「主人~❤️啊啊~~~💕谢谢~夸❤️奖~啊~~~❤️啊啊~~~💕」
104好的痛觉已经全部恢复，但是性爱的快感已经完全盖过了痛感
「主人~❤️~啊~~~💕~主❤️人~~快点~💕~啊~💕再快~❤️啊~~点~❤️~~」
速度快了起来，开始发出液体碰撞的声音
『啪~啪~啪~❤️』
「啊💕啊~~~主人❤️~~主人~~啊💕啊啊~~~我又💕高潮了💕~~啊啊~❤️~~❤️已经~~💕啊~~第六❤️次了~~~❤️啊啊💕啊~~~❤️」
速度越来越快，床咔吱作响，从缝隙里留出来的液体已经将床单打湿
「104号~我~我要射了~啊啊~」
「💕主人~~~❤️可以~~啊❤️啊~💕的~可以❤️的~❤️~~全部~~💕啊啊啊❤️~~~我都❤️💕要~~~啊啊💕~~啊啊啊💕~~~❤️」
「啊啊啊~知道了~啊~哈~哈~哈~啊啊啊啊~哈啊~啊啊啊~」
白色的液体全部射在了104号的子宫里面
「啊❤️~主💕人~啊~❤️啊~❤️啊~主💕~~啊❤️啊啊💕啊啊啊💕啊~❤️」
104号弓着背部，突如其来的巨大冲击让104号感到了无与伦比的快感
「哈啊~❤️」
白色的液体从巨物和缝隙之间流出
「哈~哈…哈……104号，没事吧。」
「没~💕没~事~❤️」
亚克躺在旁边，巨物则一直插在里面
「主人~❤️哈~💕哈~喜欢💕……呼……呼……」
104号抱住亚克进入了梦乡
「嗯，好好睡吧~做个好梦~」

Al_maus：这可能是字数最多的一回了，当然，要开车就要开到底，下一章继续~敬请期待！ 