========== INFO ==========
Create Date: 2021-02-20
Last Reply: 
==========================

早上，当两人醒来后，在浴室里
「主人，好坏，呜……」
一盆水浇到了104号头顶
「好了，该出去了。」
104号坐在亚克瘦弱腿上
「呜……好舒服~」
「那个……」
「怎么了？」
104号转头看着亚克
「只叫你编号的话，不太好吧。」
「但是，我就叫这个啊，对了，要不主人给我起一个名字吧。」
「啊，好吧……嗯……科洛尔，怎么样。」
「科洛尔，嗯，那我以后就叫科洛尔了。」
「嗯……」
；
在郊外的一户屋子前
「科洛尔，准备好了吗。」
「嗯，还没有……我……有点害怕。」
「放心吧，她们人都很好的，我跟她们也说过了，没事的。」
亚克握住了科洛尔的手
「嗯，既然主人都这么说了，我知道了！」
科洛尔露出了笑容，亚克打开了门
「欢迎回来~」
两个黑影扑了上来
「哎，Defense（防御）！」
「哎呀~」
「呜！」
两人撞到了护盾上，两人捂着鼻子
「哎呀~明明是后辈~怎么这样~我是艾莉哦~」
「呜……好疼……拜托下次再别拉着我跳过来了……你好，我叫拉克。」
科洛尔躲在了亚克身后
「拉克，艾莉，我记住了。」
「好了，快出来。」
把科洛尔带到两人面前
「要好好相处哦。」
「嗯……知道了……你们好，我叫科洛尔。」
到了房屋里，拉克打量着科洛尔
「哦……长得还不错嘛，就是……」
拉克看了一下科洛尔的D，遮住了自己的B
「……呜……总之，好好相处。」
「那个，我对你造成什么困扰了吗？」
「没……没有！绝对没有！」
艾莉走了过来
「科洛尔酱~好好相处哦~」
「好的。」
拉克又看了看艾莉的E
「呜……我先去坐一会。」
「那个，你怎么了。」
「没事的……没事……」
拉克头靠在了亚克身上
「难道是因为这个吗，艾莉酱过来一下。」
「嗯~」
科洛尔跟艾莉说着悄悄话
「哎~拉克酱~胸部太小自卑了吗~」
「呜，哈哈哈。」
「呜……呜啊啊啊啊……」
哭着抱住了亚克
「好了，好了，不要哭了。」
摸着拉克的头
「哈哈，拉克酱，我的身体是可以调的哦。」
拉克把头转了过去
「是吗……」
「嗯，看吧。」
科洛尔从D变成了A
「哎~变小了哎~」
「可以调嘛。」
拉克走了过去
「嗯……还可以再小吗？」
「可以啊。」
彻底平了
「哎~科洛尔酱好厉害~」
「就这样，在别动了，哈啊啊~舒服多了，如果这个怪物也可以调的话。」
看着艾莉的E
「好大……」
「我的这个吗~嘿咻~」
艾莉跳了一下，晃得异常厉害
「嗯，我好像懂拉克酱的感觉了。」
「啊……我好像有点晕，我去坐一下。」
亚克坐到了椅子上扶着脸
「那个……我可以调回来了吗。」
「不行！还有……艾莉……你这个……巨乳怪！」
拉克揉着艾莉的腹部
「哎~别~呜~哈哈哈哈哈哈哈~哈哈哈哈~」
艾莉在地上打着滚
「哎，哈哈哈……」
科洛尔把拉克举了起来
「还挺轻的嘛。」
「哎……什么，你哪来的力气。」
「不调回去的话，我会很难受的。」
「那样的话，我不就是最小的了吗！不行！」
「那有什么办法呢，平胸怪~」
「呜……你个……巨乳怪！快放我下来！我明明还是有的！」
「你是指那3cm的凸起吗？」
「至少……不是盆地吧！」
「是哦……」
科洛尔把胸部调成了E，将拉克放了上来
「来吧，坐在这里。」
「你……欺负人！」
「哎嘿嘿~还是亚克舒服~」
艾莉把亚克的左手臂放进了E的乳沟里
「啊啊……好晕……」
「哪里不可以啊！」
拉克被扔了下来
「呜……好疼……不要抢啊！那个是我的！」
「已经晚了哦。」
科洛尔的D包住了亚克的右臂
「嘿嘿，你没位置了哦。」
「呜……哼……」
拉克紧贴着亚克的胸膛
「平的，也是很舒服的。」
「嘿嘿~亚克的左臂~」
「没用的，平乳，没有就是没有。」
「平……也是稀世珍宝！」
「啊啊……」
亚克的核心已经宕机，科洛尔面露紧张
「好像……出大麻烦了……快放开！」
「好的~」
「知道了。」
科洛尔从亚克头部把核心拿了出来，放进了自己的乳沟里
「嘿嘿，作战成功~」
「「哎~！」」

Almaus：请问一下各位，下一章是加新后宫，还是接着来？ 