========== INFO ==========
Create Date: 2020-12-12
Last Reply: 2021-07-18 13:01
==========================

；在王宫的魔法院里；
「什么？」
「噫！」
可怕的声音对着面前的女仆
「你说召唤boss用的魔法阵被破坏了……」
「是……是的。」
女仆面前的女人扶了扶自己的脸
「混账！」
「噫！」
将手中的瓶子扔向了女仆
「我的杰作……就这么被毁了……哈哈……」
女人发出来了异常诡异的笑声
「那个打败boss的人叫什么……」
「嗯……亚……亚克……」
「哦！是吗……」
女人拿起了旁边白色的法杖
「毁坏我杰作的家伙……嘿嘿……」
女人走出了房间
；
「亚克酱~喂我~」
「为……为什么？」
三个人吃早饭的时候，艾莉抱着亚克说着
「艾……艾莉，你不要得寸进尺啊！」
拉克不停拽着艾莉
「给我离亚克远一点！」
「不要~」
「你们两个……哎……」
亚克举了白旗拿起汤勺舀了一勺粥
「来……艾莉。」
「嗯~嗷呜~嗯~」
艾莉一脸幸福的摇着身体
「亚……亚克你怎么能这样！」
拉克一脸醋意的看着艾莉
「不要生气了……来。」
亚克将食物伸向了拉克
「亚克……可……可以吗？」
「嗯。」
「嗯……嗷呜……」
拉克摆出了可爱的表情
「好……好好吃……」
「是吗？」
「哎~姐姐也沦~陷了呢~」
「我，我只是……」
[真是的，自从昨天之后两人就以姐妹互称了，还真是热闹……]
「那个，亚克……」
「亚克酱……」
拉克和艾莉看着亚克
「怎么了？」
「我还从来没有见过你吃东西呢。」
「我也是！」
「为什么要这么问……」
「亚克你一直不吃饭的话魔法就用不了咯。」
「MP没了就完了呢~亚克酱~」
「哦……」
[MP值吗，我只在游戏里看到过而已，但是吃饭和补充MP有关系吗？]
亚克思考着什么
「真是的，又在发呆。」
「好了，姐姐~我们去外面~走走吧，正好看看~有没有亚克酱~可以吃的~」
「也是，走吧。」
拉克和艾莉走出了房间只留下亚克一个人
[吃饭，营养，养分，血，MP……难道是这样吗……]
；
「啦~啦啦♪」
「等等我啊艾莉！」
两人在森林里走着
「姐姐~你觉得亚克酱~会吃什么呢~」
「我也不知道……」
拉克摇了摇头
突然，一道火光向两人袭来
「「嗯！」」
拉克和艾莉挡了下来并给予还击
「Shadow puncture（暗影穿刺）！」
「Fire god chop（火神斩）！」
三个魔法击到了一起，但是
「什么……嗯……」
「力气……拼不过……」
『轰』
一阵爆炸声响起，几百米内的植物被烧的一干二净
「嗯……」
「呼……」
两人都受了伤
「是……谁！」
「快出来！」
一个面带阴笑的女人走了出来
「哈哈，真是愉快呢，对不对啊，艾莉丝？」
「啊！蕾莎！你……」
艾莉见到蕾莎后显得很慌张
「艾莉，她是谁？」
「一个……把我带进监牢的人的后代……」
「哎呀，你原来还记得我啊，真开心呢。」
「你……我已经不是boss了，还来干嘛！」
「那可不行，你给我带来了很多很多的商机，我怎么可能让你逃掉呢！？」
「不要……不要……我不要回去……」
「艾莉！」
「姐姐快跑！至少，要让姐姐你逃走！」
艾莉拼命的推着拉克
「看来，收藏品要多一个了……哈哈哈。」
蕾莎狂笑了起来，此时，从两人的脚底下伸出来几个水柱困住了她们
「可恶……魔力……再被吸走……」
「姐姐……对不起……」
蕾莎手上白色法杖上的黑色结晶正在发着光
「现在，把你们都抓走后，就该去找那个亚克了。」
「「嗯！」」
「哎呀，怎么了，小老鼠们？」
「不许……你碰……他！」
「我也……绝不允许……你伤害他！」
「哎呀，看来他还挺受欢迎的。」
蕾莎将两人死死的锁在地上
「现在，先睡一会儿吧……」
就在蕾莎法杖上形成的冰要砸下去的时候，一阵破碎声响起
「什么！？
两人抬头看着突然出现在面前的亚克
「「亚克！」」
同时喊了出来
「你们……没事吧。」
「你，做了什么？」
蕾莎紧盯着亚克
「没什么，破坏而已。」
「哈哈，看来你的魔法水平很高啊。」
「应该吧。」
「哼……」
蕾莎将巨型的火球扔向亚克，但是还是碰带亚克的同时消失的无影无踪
「你……到底做了什么！」
「都说是破坏了。」
亚克指着蕾莎
「你……MP不太够了吧……」
「什么？！」
「我就在刚才知道了这个世界魔法的本质……其实就是所谓的原子和分子。」
「你在说什么啊！」
「通过魔法石来控制附近的原子结构来释放魔法……」
亚克走近了蕾莎
「然而天下没有免费的午餐，这是需要代价的……MP就是代价，或者说是养分，而不同颜色的魔法石决定了不同的属性。」
亚克指向了蕾莎的法杖
「而那个黑色结晶就是全属性魔法石吧！」
「呜……」
「看来说对了，很遗憾的告诉你，这玩意……」
亚克紧盯着蕾莎
「……我全身都是！」

广告：另一部小说《异界之巅的gundam》正在更新中(≧▽≦) 