========== INFO ==========
Create Date: 2020-05-10
Last Reply: 2021-07-14 04:40
==========================

露茜·莉娜·利斯提尔(4岁)

拥有前世记忆的利斯提尔家长子。虽然有着治愈和先视的力量，但遗憾的是，是个完全无法使用攻击魔法的孩子。虽然如此，无论是剑的手法还是学习功课，都有一种作弊一般的天赋。是一个长得很漂亮的孩子。明明外在是大小姐，内心却完全不是。目标是离家出走。

∵∴∵∴∵∴∵∴∵∴

格伦·莱奥·利斯提尔

利斯提尔家族长子露茜的弟弟。先视中可以使用所有4个属性的天选之子，出生时便引发异象。除了在露茜面前之外，都是困扰着奶妈和女仆们的天才。和第一王子似乎很不对付。

∵∴∵∴∵∴∵∴∵∴

阿道夫（父亲）

虽然不是利斯提尔家的家主，但实际上是当家的人。(家主之位在上一任当家死亡前不会转移。)
现任元帅。虽然在露茜面前非常温柔，但在别人面前却严厉得令人难以置信。甚至被称为鬼之子。和国王是青梅竹马。
∵∴∵∴∵∴∵∴∵∴

玛利亚(夫人)

没有更多能透露的细节。

∵∴∵∴∵∴∵∴∵∴

埃德尔·金·利斯提尔

露茜的祖父，也是前元帅，现任将军。被艾达耍得团团转的苦劳无功的人。但是申请结婚的是这个人打来的硬要说的话会变成热血。经常被艾达踢飞。
总是一副可怕的表情。

∵∴∵∴∵∴∵∴∵∴∵∴

艾达·玛雅·利斯提尔

露茜的祖母兼现任将军兼军师。真正拥有利斯提尔血统的人。被其他国家称为鬼姬，有人怀疑她比阿道夫更强。性格豪爽而恶趣味。战斗中虽然不会导致己方败阵，但却总是踩中陷阱。克劳斯和埃德尔对此很有怨言。

∵∴∵∴∵∴∵∴∵∴∵∴

克劳斯（师父）

和埃德尔、艾达长期交往。总之被艾达耍得团团转，现在也被他的儿子阿道夫耍得团团转的真正的工具人。对露茜的坦率感到真的很高兴的人。
总是一副可怕的表情。

∵∴∵∴∵∴∵∴∵∴∵∴

卢卡

露茜的随从。原来是为了杀死露茜而受雇的暗杀者，面瘫一个。可以很自然地说出让人丢脸的话。大小姐至上主义者，为了露茜甚至可以杀人。为了心爱的大小姐，努力练习料理技巧。不过貌似很害怕格伦？

∵∴∵∴∵∴∵∴∵∴∵∴

女仆们

拥有高超暗杀技巧的利斯提尔家宅邸的守护神们。

「给您最好的款待」是她们的座右铭。

∵∴∵∴∵∴∵∴∵∴∵∴

国王陛下

现任阿斯特里亚王国国王。
也许是性格最恐怖的人，真正的恶人。但和艾达不同的是他没有展示给周围的人看。经常骚扰阿道夫。或许有点天然(？)，总是被发火。
能用风收集到各种各样的信息，擅长占术。
真的很宠爱王后，「我爱你，但哭泣着的你更可爱...」（好像哪里有点怪怪的？）
风的使者。

∵∴∵∴∵∴∵∴∵∴∵∴

拉斯米亚（王子殿下）

第一王子。虽然性格有点傲慢，但还是能好好道歉的好孩子。是一个好哥哥。喜欢露茜，但很害羞傲娇。打算成为一名优秀的王太子。

有失物之相和另一相。

∵∴∵∴∵∴∵∴∵∴∵∴

特里西亚（王后）

国王的爱人。

∵∴∵∴∵∴∵∴∵∴∵∴

约翰·基尔·塞克雷特（近卫骑士）

下级贵族。武力值很高但魔力不强。
一个对明天充满希望的人。 