========== INFO ==========
Create Date: 2020-12-29
Last Reply: 2021-05-25 15:48
==========================

14
 
「这个孩子就是传闻中露茜公主非常宠爱的格伦君吧。」
回到格伦的房间的时候，格伦被乳母温和着抱着，很老实。一想到还在哭，就觉得很害怕，但好像不哭了。进到房间的一瞬间把手伸向了我。啊，好可爱。
「那是……什么，传闻？」
「『露茜太可爱了。抱着格伦的时候更可爱。该怎么办呢。』阿道夫经常这么说。因为说得太多了，所以部下也觉得很恶心。」
听到这些话，我害羞了。父亲大人实在是笨得让人困扰，真没办法。在对部下说什么呢。我在心里向部下们下跪了。
「那真是给您添麻烦了。」
对于在附近目睹了这一人的费心事的陛下，我也认真地道歉了。
「嘛，孩子都很可爱，没办法啊。」
这么说着就这么碰了一下格伦。顺便说一下，诚惶诚恐的看着现在格伦被坐在椅子上的陛下抱着。太好了，没有哭。格伦讨厌被不认识的人抱着。但是，到底是领悟到不能违抗陛下，还是陛下对待孩子很好呢，总之很老实。
「和阿道夫很像呢」
「是这样呢。」
「哼，真小啊。快点长大吧。」
拉斯米亚殿下一边看着格伦，一边抚摸着头。
为什么要那么了不起的样子。
哈，注意到了。
这么说来，如果我不在这里的话，就是格伦和拉斯米亚殿下的组合。这个必须要好好相处。
「要不要也抱一下，拉斯米亚殿下？」
「・・・・・・为什么笑得那么灿烂。」
真没礼貌。笑容有什么不好的。
「不，因为很难得……所以我想……」
「哼。父亲大人，我也想抱一下。」
好像是很想抱的样子。
「好的好的。请小心点。」
说着就把格伦递给了他，就在那时。
嘤哇！！
「欸欸欸欸！！！！！！！！！！！！」
「！！！！」
总觉得从窗外听到了什么裂开的声音。
不，比起那个・・・・・・。
「喂！！露茜，哭了啊！！！」
拉斯米亚殿下慌慌张张地大叫着抱着格伦。
「拉斯米亚殿下，你干了什么！？」
刚才还那么老实的！！
「我什么也没做啊！」
我拼命地哄着哭闹的格伦。但好像点了火般的全力哭着。
「哎呀，哭了呢。拉斯米亚。」
看到陛下一副很有趣样子。
「什、父亲大人！！」
「因为你那让人害怕的脸啊。用更多的笑容。没关系吗？害怕吧？已经没有什么可怕的东西了。」
陛下从拉斯米亚殿下手中接过格伦。然后，到刚刚为止一直在哭着，却像假的一样停止了哭泣。
「什，哭声停下来了。」
拉斯米亚殿下露出了松了一口气的表情。
我想知道到底是怎么做到的。
之后我想让我家的女仆们传授诀窍。
另一方面・・・・・・。
「拉斯米亚殿下・・・・・・」
现在我大概用充满可怜的目光看着他吧。
「别用那种眼光看我！！」
总觉得，变得可爱起来了呢・・・・・・。
我想是偶然的吗？这么想的。
「嘛，格伦被不认识的人抱着一般都会哭。不如说陛下是例外哟。请不要太泄气。」
「因为不太和别人的孩子亲近啊，那太好哟。」
「欸，是吗・・・・・・」
「那是因为无意中感受到了你那糟糕的气氛吧。」
「・・・・・・父亲大人！？」
被我随便说的话蒙住了的，应该是现在在王宫的父亲大人吧。
 
 
 
 
  