========== INFO ==========
Create Date: 2021-02-21
Last Reply: 2021-07-14 16:01
==========================

作者：感谢您一直以来的阅读。
---------------------------------
黑发少年自称约修亚。是个五官端正、有品位的美少年。
不过，与他的长相相反，他的嘴巴似乎很坏。
「刚才我的主人失礼了。」
直截了当的道歉，如此美丽・・・・・・啊不对
「诶!?啊，不。请抬起头来。」
不，这不是你应该道歉的事情。没那么失礼。拜托你抬起头来。
「等一下约修亚，什么失礼啊。」
艾莉希可爱地噘起嘴。
「以和本来不一样的姿态去见利斯提尔家的长子大人，这肯定是很失礼的。明明说了那么多遍。」
「不是挺好的吗！」
两个人开始吵架了。我看了看周围的女仆们，她们都很平静，或者说是一副无奈的表情。也就是说总是这样的感觉吧。艾莉希和约修亚的关系似乎好得可以互相吵架的朋友。
卢卡对我做的事基本上不插嘴，所以光景很新鲜。但是……
「扑哧扑哧・・・・・・」
我忍不住笑出来。然后两个人
「「都是你的错让我被笑话了哇（让我被笑话了哟）」」
完美地重叠在一起的声音。
「关系很好啊。两位都是。」
然后艾莉希看向我，
「哪里有呢?太狂妄了。他不都没有把我当主人看待。」
这么说着、
「我有啊。」
完全变成了捧读。
但是那双眼睛很温暖，可以看出他很重视艾莉希。
「只是希望你能再稍微文静一点就好。」
「你说什么！？」
公主大人和随从吵架的样子非常可爱。
不管怎么说都是让人欣慰的。
「但是我真的很惊讶，居然识破了艾莉希的伪装。」
约修亚朝这边微笑。
「・・・・・・只是有些感觉到违和感。」
如果问我怎么做，我也很困扰。我也总觉得什么。但是，那个时候，自己的身体有些奇怪。我就像断开链接被夺走了重要的东西一样。
莫名其妙・・・・・・。
「那把剑的处理也很漂亮。我也在学习防身术，但我不太会用那种剑。」
不，不要这么说。因为还不够强大。会得意忘形的。
「等等，约修亚。别老说自己的事。」
「并没有。我只是在表扬露茜大人。」
艾莉希生气了。
「好了好了，请冷静下来。艾莉希。」
然后她高兴般地说道。
「艾莉希的乔装很完美。我一开始也并没有意识到。」
确实很完美。虽说长得一模一样，但连气质都配合了。于是，她的眼睛闪闪发亮。
「是吧! !到现在为止还没露馅呢。连父亲大人都有点怀疑。」
作为父亲又是怎样的呢?不要这么说。不，因为是陛下的事，所以装作没注意到的样子？不过，是真的。
之后和艾莉希公主聊了很多。只要一开口，就会说礼服、服装、点心之类的话，如果去掉假发和乔装的话，就像个孩子?的话。
「对了，好不容易来一次，要不要见见母亲大人?」
「母亲大人・・・・・・、王妃大人！！！？」
因为说得太轻描淡写了，一开始我不知道在说谁。
「不、不了・・・・・・。不是那么容易见到的人吧。」
因为不是王妃吗?不是那种马上就能见面的立场······不。或者说，我不想见到伟大的人。让人紧张。
「没关系的。现在应该在房间里。呐，约修亚。」
「是啊。我想现在应该没问题。」
「而且母亲大人也想见见露茜。」
不，我做了那么引人注目的事吗?还是露出脸了吗?
「因为，那个教训过哥哥大人的强者啊。女仆们也会回避的吧?」
喂，为什么那个时候的事情会流传这么广呢?不是只有陛下吗?
「为、为什么会・・・・・・」
会流传这么广呢・・・・・・？
「呵呵呵・・・・・・。王宫里很多地方都有眼线。妇女们的网络是不容小觑的。」
艾莉希这样笑着说。怎么这么可怕。是魔窟啊。
艾莉希公主可爱地站起来，拉着我的手说:「走吧。」
「嗯、嗯。」
关于王妃大人我几乎一无所知。只是现任国王唯一的妃子，王妃。现在有很多孩子。应该是侯爵的家世。
「真的可以吗?我什么都没带哇。」
点心是刚才给艾莉希的。连拜访的通知都不通知可以吗?在这种地方无礼的人!我不愿意这样说着就被抛弃。
「没关系的。不是在意那种事的人哇。啊，躲起来露茜!」
突然被艾莉希拉进附近的房间。是敌袭吗?但什么感觉都没有。
「为、为什么・・・・・・」
「安静！」
艾莉希公主的脸是从未见过的严峻。 