========== INFO ==========
Create Date: 2021-07-10
Last Reply: 2021-08-08 15:44
==========================


作者：感谢您一直以来的阅读。
=================================
「吓了一跳吧?」
走出王妃的房间后，艾莉希像恶作剧的孩子一样笑了。那个笑容可恨，虽然很可爱。
「没想到戴着面具啊·····」
而且还是能面。那是谁做的呢?也许想和制作者见面，听听他的心声。
而且，脸上的伤也很在意·····。
「我倒是觉得摘下面具就好了……我倒是不在乎。就像露茜说的那样，母亲是位了不起的母亲。反正不管做什么都会被人说坏话。」
果然是这么说的。因为贵族很喜欢这种事。
「嘛，当然是爷爷的错。」
「………………」
嘛，那个人做了很多事情也是这样。可是，父亲大人和陛下都置之不理吗?我想，大概并非不是那部分就抓不到证据。还是有其他的理由?
「但是，王妃很温柔呢。」
「嗯，很温柔，跟爷爷不一样，我都吓了一跳。」
真的很讨厌爷爷啊·····。不过，孩子是看着父母长大的，不像父母不是挺好的吗?
「不过，我是个爱哭鬼。」
「是吗?」
「是啊，母亲比我更爱哭，哇哇地哭着。」
被说成六岁孩子的哭泣，作为母亲，作为大人又会怎样呢?
「是吗?」
我保持沉默。口是祸害之源。
「总之，寒暄已经结束了，我来告诉你安排吧。露茜，你在这里待三天吧?」
「嗯。」
「姑且试胆在最后一天晚上吧，之后就自由了。你有什么想做的吗?」
「是啊……现在想不出来。」
如果是普通的孩子，肯定会玩捉迷藏，但毕竟是公主。玩什么好呢?
「如果约修亚在，可以和卢卡一起玩捉迷藏。」
说了什么。
「捉迷藏吗・・・・・・？」
「你不知道吗?」
不，我知道。但是我没想到你知道。
「不，是和兄弟姐妹一起玩的吗?」
「嗯，有时侯的，还有两个哥哥和弟弟妹妹。」
喂。真的吗?难道王室也会玩捉迷藏吗?毕竟是孩子嘛，会吧。
「父亲大人有时也会一起玩，元帅马上就会来把他带回来。」
陛下也来了啊。然后，果然是偷懒了。这个样子浮现在眼前。
「骑士团的人也会卷进来的。」
喂喂。应该是在工作吧……。是穿着甲胄在追赶吗······。辛苦啊·····。
「那等约修亚大人回来后再来玩吧。卢卡也可以吧?」
看来这样就可以打发时间了。我对在后面已经消失了气息的卢卡叫道。
「明白了。」
卢卡像往常一样低下头。
「好不容易来一次，我把不当班的骑士团也叫来。」
「不，不值班的话，就让他这样吧。」
为了他们的名誉，我决定阻止他们参加捉迷藏。
「那怎么办呢?」
「后宫里可以自由走动吗?」
我对这方面的事情一无所知。既然是难得的机会，真想看看。
「嗯，去探险吧。」
「是啊，拜托了。」
这么一说，艾莉希大人终于笑了。我有一种不祥的预感。这是什么阴谋。
「露茜大人，这裙子走起来不困难吗?」
「欸?啊……啊?」
不会吧。
艾莉希意义不明地笑了。

* * *

「呀-，好漂亮啊!」
啊，累了。我的脑子里现在只有这个。为什么女孩子要在衣服上花时间呢?不可思议。
「大小姐，很适合你。」
卢卡。请不要说了。
大家，贵安。现在，我人生中第一次女扮男装。而且还带着假发。
的确，穿着那件沉重的礼服和难走的鞋子在后宫里走来走去很难受。又躲不起来。但是，就这样子······，总觉得不好意思。嘛，好像对离家出走有帮助。
「这个没问题吗?」
姑且说是贵族的千金。要是被揭穿了，估计会被一些人说三道四。
「后宫的人都知道我们的事，而且在王宫里，贵族的儿子经常走动，没有问题。」
不知不觉间，整个王宫都成为了探索的区域。
嘛，什么事都是经验。
「如果有人说的话，就说是第一王子的玩伴叫来的。」
这样可以吗?轻而易举的哦，王宫。
「对了，卢卡。从这里开始，我还想举办女子聚会，请各位男士们不要来。」
「·····遵从您的指示，我在房间等你。」
卢卡低下头。嗯，因为是后宫，不需要护卫。好像也有跟着公主(·······)。
比如那边的屋顶上。

* * *

「但是后宫很宽敞啊。」
后宫就像一个个房子建成的。说是家，当然也很豪华。
王居住的王之间。旁边是王妃之间。还有侧室们的公馆。侧室的数量随时代而异，但现在一个也没有。王子们似乎都在王妃房间附近有自己的房间。
「是啊。爷爷的时候好像有五个妃子。最多的是……一百多人。」
「欸?」
那太厉害了。阴谋啦争夺国王的宠爱啦，看起来很厉害。
「那边住着一位奶奶。」
艾莉希所走的地方，是一座被树木掩映的稍大一点的公馆。
「欸?这个……」
「前代陛下，是爷爷的王妃，是我们父亲的母亲，是血脉相连的奶奶。」
啊，想想也是这样啊。前任陛下去世已经十年了，但嫁入王室的人，尤其是王妃，是不可能回到娘家的。
「下次见个面吧。」
不，已经无所谓了。挺累人的。
「只要不给你添麻烦的话。」 