========== INFO ==========
Create Date: 2021-07-11
Last Reply: 2021-08-04 14:55
==========================


「你打算在那里待到什么时候?」
那里排列着白色的柱子，有种脱离现实的感觉。
一头白发的少年走近其中一张床，说道。那里有一头银发的美丽少年。
「差不多该结束了。不过，我有件事很在意。」
突然，空间里传来一个声音。
「在意的事?」
声音的主人总是反复无常。到底是什么触动了心弦呢?
「是啊，我觉得对这个国家也有帮助啊······啊，能不能再借我一个木偶演员?」
「把这里搞得太大也不好。」
「好了好了，比起这个木偶演员。」
「你在听吗?木偶演员?干什么用?本来你也能用吧?」
「那是秘密。同时进行的话会很麻烦的。······拜托了。」
说着，声音听不见了。
银发少年深深地叹了一口气。
「哎呀呀，真难办啊。把基斯叫来。」

* * *

「………………」
谁来救救我。我无能为力。换上礼服，脱下假发之前还好。接下来就是问题了。
「………………」
在我面前…
「………………」
无言地注视着艾莉希的约修亚和瞪着约修亚的艾莉希。
我不知道该不该仲裁，不过这次我也做了。但是，大概十分钟就这样了。能做的事都做了。
「约修亚·······那个······是我不好。艾莉希也被陛下和父亲怒骂了，请你就这样吧。让您担心了对不起。」
我低下头。请求原谅。
于是约修亚叹了口气。
「·・・・・・露茜大人,请抬起头。反正艾莉希大人被强行拉走的吧?而且·······卢卡殿的脸真是恐怖。」
我抬起头，看着卢卡的脸。和往常一样面无表情。没什么特别的变化。
约修亚看着艾莉希，叹了口气。
「请不要再这样了，很让人困扰。你打算让我的心脏停止跳动吗?」
「明明没有那么脆弱……我知道了。」
艾莉希大人扭过脸说。这可以看作是和好了吗?不过，两个人的气氛缓和下来，应该没问题了。
终于，气氛缓和了。
就在这时。
「喂，在吗?」
「砰」的一声打开门登场的是这个国家的第一王子拉斯米亚殿下。
「拉斯米亚大人。」
「哥哥大人。」
王太子把剑挂在腰间。看样子是在练剑。到处沾着泥的就不说了。一定很努力吧。
「怎么了?」
「不，我只是想和露茜的随从切磋一下。」
确实约好了。但是现在就开始吗·····。
「艾莉希，可以吗?」
「我无所谓，我也可以看看吗?」
「没问题。」
我得到了艾莉希的许可。嘛，我已经拜托不要在那么显眼的地方切磋了，像艾莉希他们这样就好了。
「卢卡，加油。」
「我明白了。」
我决定不去看卢卡已死般的眼神了。对不起。因为这是王子的请求。我抛弃了随从。而且考虑到我不在的时候，我觉得还是得到王子的中意比较好。
「在哪里切磋?」
「骑士们的训练场。」
等一下。话不对吧。
「请等一下，我说了不显眼的地方。」
「如果是骑士们的训练场，那就只有骑士们了。」
不，问题是那个骑士。
「后宫不行吗?」
「……不太好吧，在后宫里挥舞剑。」
因为是这样，所以什么也说不出来。卢卡的眼睛越发死气沉沉的，我只能说对不起。在心里。
「卢卡，说不定会得到骑士们的认可呢。」
我姑且说了一下好处。对不起，你放弃吧。
「我是大小姐的随从。」
好像被你理解成了不需要的意思了。不，不可能的。
「那是当然的。我不会去拜托你的。不过，你的剑技得到认可也不是什么坏事吧?」
「我没兴趣。」
「哎呀，我很高兴，如果卢卡能被认可的话。」
总有一天我会丢下他走的......虽然很方便，但我很高兴卢卡被表扬。这样一来，他的心情好像恢复了。好吧，下次就采取表扬的策略吧。
「不必担心，不过你千万别放水......还有，别受伤。」
希望不要受伤什么的。
「明白了，大小姐。」
卢卡恭恭敬敬地跪下。以这样的姿势。
变成吃不消帅哥举止的样子，真是不可思议呢。
「卢卡与其说是露茜大人的随从，不如说是骑士。」
有点羡慕。
「实际上是这样吧。」
「你也要那么尊敬我哟。」
「我很尊敬你。」
「瞎说，你跪在地上?」
「对不起。」
后面两个人在说着什么，我听得不太清楚。 