========== INFO ==========
Create Date: 2021-07-11
Last Reply: 2021-08-11 21:16
==========================


作者：感谢一直以来阅读的各位。
========================
「这个点心真好吃。」
大家贵安。我们在艾莉希大人公馆的院子里悠闲地吃着点心。
这点心好像是伯爵给的。
「嗯，因为是医生，所以经常去讨好患者吧……」
「啊哈哈，是吗?」
但是，浑身都是刺啊。两个人之间到底发生了什么?
「艾莉希，你经常跟伯爵较劲啊。」
「没什么……」
艾莉希转过头去。啊，这个不能回答啊。嗯，我觉得他不是坏人。虽然可以窥视出种种腹黑。
「嗯，应该是艾莉希大人的反抗期吧。」
回答我的是约修亚。
「反抗期?」
这不是一般给父母做的吗?但是，反抗国王，果然还是公主不好吗?
「伯爵是从艾莉希大人出生的时候就开始有交集的。」
「那是很久以前的事了。不过，是你什么亲戚吗?」
这么说来，我还和那个暴发户侯爵说过话……
「不，据说是作为医生来的。出生的时候也是以研修的名义来的……」
啊，怎么说呢，可能是半个家人吧。
「欸-，果然是个优秀的人啊。」
「也就是说，艾莉希大人也到了这个年纪了吧?」
「闭嘴，约修亚。」

——————这天晚上，在离宫的馆中。
「大小姐，在您休息之前，要不要先把绷带换一下?」
卢卡拿着医疗套来了。
「是啊。不过，已经不怎么疼了，摘掉不就行了吗?」
「不行，如果化脓了怎么办?」
「好的……对了，卢卡，你会缠绷带吗?」
卢卡就这样面无表情，
「当然，因为是随从。」
他直截了当地说。随从似乎什么都能做。真不愧是。卢卡熟练地取下绷带。
「……大小姐。」
卢卡的手停了下来。
「怎么？」
「受伤了，是吧?」

「是啊，皮都剥落了。·····诶?有那么严重吗?」

我看着自己的脚。

「啊......?」

这个，刚才我就觉得不痛了?

我简直不敢相信自己的眼睛。······因为，我的脚上，没有应有的伤痕。

「·····小孩子是能那么快痊愈的生物吗?」

因为太过震惊，突然说了一句傻话。

「不，我没听说过。」

卢卡冷静地说道。

「是巴尔顿伯爵施了魔法吗?卢卡，你知道吗?」

那个时候看起来不像是使用了魔法，也没有被说什么……

「我不太懂魔法……也许是这样。」

「肯定是这样的，之后去送谢礼的。绷带已经不用了。」

我认为巴尔顿伯爵做了什么。但是……

『神的力量』。我想起父亲曾经这么说过。

「明白了。」

卢卡带着不知是接受了还是没有接受的表情，走出房间，去扔掉缠着我的脚的绷带。

「......神的力量吗?」

嘟哝了一句。

「大小姐?」

我吃了一惊。卢卡好像回来了。

「啊，没事的。」

啊了一声。相当地动摇呢。

「对了，卢卡。我已经完全忘了，你知道离宫里有幽灵出没的地方在哪里吗?」

完全忘记了这次过夜会的目的。

「其实我已经看过了，外观比其他的建筑要旧一些，可能确实有点吓人。」

「简直就像是被当时被国王遗忘的王妃的家。你已经去了吗? !」

「嗯，没什么特别的。不过是白天，也没办法。」

「有什么感觉吗?」

「我没有这方面的才能，所以也不知道。不过，这里是离宫，国王陛下和其他占术士也没说什么话，我想那个幽灵意外地不是坏的吧。」

「是这样吗?嘛，闹了这么大的动静，国王陛下他们却什么也不做，大概就是这样吧。」

(明天问问艾莉希吧) 