========== INFO ==========
Create Date: 2021-07-12
Last Reply: 2021-08-06 21:46
==========================


又是那个梦。
「呜……呜呜……呜……」
大家都在哭。是连阳光都照不到的昏暗地方。小小的蜡烛的火焰，是唯一的光亮。我很想帮你，但不知道在哪里。我经常看到床和放着的水瓶，看看有没有什么记号。没有什么特别的花纹。
(有什么线索吗?)
我环顾四周。我想帮助哭泣的孩子们。
就在这时。
吱呀-。
门被打开了。本以为会有光进来，但进来的只是一点蜡烛的光。也许那扇门的对面也有房间。我把目光转向开门的人。我想可能会看到绑匪的脸。但是光线昏暗，看不清楚。我定睛一看。看见一个人影。相当苗条的·····。
就在这时。
「真是令人吃惊。」
人影发出声音。
沙沙。
我感到一阵寒意。明明没有实体，却感觉浑身起了鸡皮疙瘩。
被看见(、、、、、、)。
这是未来眼，只是窥视未来，对方应该看不见……各种各样的想法在我的脑海里盘旋，但最让我本能地感到的是恐惧。我想早点回到现实中去。站在门口的人影朝这边走来。同时，我后退了几步。
可怕，可怕。
这个人认识我。
然后那只手被伸出去的瞬间。
「啊啊啊啊啊啊! !」
我发出惨叫。

* * *

「大小姐! !」
卢卡的声音让我猛地起床。
「卢、卢卡·····」
「没事吧? !怎么了? ! ?」
待在隔壁房间的卢卡担心地对我说。
「啊，没、」
没什么。话还没说完，这么大叫怎么会没什么呢?
「有点，不，相当啊……我做了一个可怕的梦，真的吓了一跳。」
「是吗?梦是梦，没关系。」
卢卡抚摸着我的头。不知为何安心了。
「卢卡会保护我的吧?」
「嗯，当然。卢卡一直在大小姐身边。」
「嗯。」
「您想喝点什么吗?」
「不用了。还是睡吧……」
没心情往嘴里塞点什么。
「那么，在大小姐睡着之前，我会陪在身边。」
卢卡坐在旁边的椅子上。
「卢卡……」
「怎么了?」
「我，有在这里吗?」
突然在说什么?
「是的，当然。我引以为傲的美丽可爱的大小姐就在眼前。」
对于这种让人难为情的说法，他现在已经不会生气了。不禁笑了。
就这样，失去了意识。

* * *

「睡着了吗?」
卢卡用手指抚摸着露茜的脸，梳理着微微冒汗的头发。
「啊啊啊啊! !」
听到那惨叫的时候，卢卡全身都没了血色。然后瞬间杀气腾腾地跑向露茜的房间。
卢卡的职业是暗杀者，几乎不需要睡眠。在利斯缇尔家的时候，因为被说「孩子睡觉吧」、「发育会变差」，所以没办法只好躺在床上。
总之，在离宫里，卢卡完全不打算睡觉。虽然有国王的护卫在这一带警戒，但他并不相信。
「果然是感应性高啊……」
这离宫里充满了怨气。可能是被它拖着做了噩梦。

* * *

——————第二天早上。
「呼啊啊。」
睡得很好。发出那叫惨叫之后，我再也没有做梦。说实话，我非常害怕，所以得救了。
「你醒了吗?」
「卢卡?」
一觉醒来，卢卡就在和昨天一样的位置。
「你没回房间吗?」
「嗯，大小姐……」
卢卡尴尬地低下了头。怎么了呢?我也低下了视线，怎么回事。
「啊，对不起，卢卡! !」
太令人吃惊了!我握着卢卡的手。那是回不了自己的房间了吧。但是要离开就离开好了。
「不，对我来说，能看到可爱的睡脸，我感到很高兴。」
又来了。卢卡的夸赞。
「难道，你还没睡?」
「我睡得很好。」
「胡说!」
卢卡还是个孩子，睡眠一定很重要。
「对不起，能睡在这里真的好哟?」
这时，卢卡突然捂住嘴。怎么了，现在头也疼了吗?
「怎么了?」
「大小姐，这句话绝对不能对别人说哦。」
「除了卢卡，几乎没有人会来这个房间。」
结果对方露出为难的表情。到底是怎么回事?
「这么说来，今天是试胆吗?」
「是啊。我得问艾莉希是不是真的……」
不知为何，我心里忐忑不安。
 