========== INFO ==========
Create Date: 2021-07-12
Last Reply: 2021-08-06 21:50
==========================


作者：感谢您一直以来的阅读。
==================================
「贵安，露茜，你睡得好吗?」
「早上好，艾莉希。睡得好……」
因为要一起吃早饭，所以我去了艾莉希的房间·····但是。
我僵住了。桌子上摆满了吃不完的丰盛饭菜。看起来很好吃的想法一下子就烟消云散了。还有一个问题。我理解了卢卡没来的理由。那孩子，你一定知道吧。怪不得我觉得发饰很豪华。
「国王陛下?」
「呀啊，早上好，露茜公主。」
微笑。
「贵、贵安!」
等一下，你一大早就来吗?

* * *

与此同时，在露茜住宿的公馆中，卢卡正在准备茶。
就在这时，门口传来有人的动静。这不是女仆吧。当然也不是大小姐。卢卡拿起隐藏武器走向玄关。
打开门。
「…………约修亚殿。」
站在那里的是约修亚。
「早上好，卢卡殿。」
他微笑着。不知为何，我和他已经熟到可以闲聊的程度了。
即便如此，还不能信任。
「怎么了?」
「露茜大人，在半夜里发出悲鸣了吧?」
「………………」
你为什么知道?或许是对他的不信任，他苦笑了一下。
「请不要露出这种表情，是不是做了什么奇怪的梦?」
「嗯……」
醒来时脸色还不错。
「看你今天早上的样子，好像没什么问题。最近好像因为我的事担心了很多，我只是在意而已。」
「约修亚殿，最近学园里好像发生了很多事。」
「嗯，不过我想差不多该结束了。」
「欸?」
那是怎么回事呢?就在卢卡正要开口的时候。
「因为这个国家有国王陛下和战公爵。」
这样、笑了。

* * *

「好了，离晚上试胆还有时间，现在开始玩捉迷藏吧。我和露茜、卢卡、约修亚对吧?还有，哥哥大人对吧?剩下的就是抓住看起来很闲的骑士……」
艾莉希掰着手指计算人数。骑士们最终也卷进来了吗?姑且是守护国王陛下的百姓们的憧憬对象。
「不用露出那种表情。对骑士们来说，好像也是很好的锻炼。」
「锻炼?」
「这是为了锻炼当入侵者来到离宫时，该去哪里寻找。」
「等一下，骑士们要进离宫吗?」
「是啊。因为母亲大人怀孕了，反而要在她身边保护她，不是吗?」
「是这样的吗?」
「好像是这样。啊，卢卡和约修亚。」
看到前方有两个人。
「卢卡。」
「您回来了。」
我瞪了他一眼。
「怎么了?」
佯作不知啊。
「你知道早餐的事吧?」
「你在说什么?」
卢卡面无表情地说。明明总是娇惯我，这种时候却装出一副不知道的样子。好吧。
「我讨厌卢卡。」
我哼了一声，扭过脸去。
「………………」
卢卡无言。咦，难道完全没有效果?欸，这孩子其实也讨厌我吗?
这让我很受打击。瞥了一眼卢卡。
呃。
我吃了一惊。
就像字面意思一样，僵住了。
虽然面无表情，但脸色有些发青，眼睛也失去了生气。
我在卢卡面前挥手，但没有反应。
「啊啦，僵住了。」
「僵住了。」
艾莉希和约修亚完全在旁观。
「可能是受了打击吧，露茜说讨厌……约修亚，你也像卢卡一样，好好想着我吧。」
「您在说什么?我一直在想着艾莉希大人。」
「胡说!」
「卢卡!骗你的!因为我很喜欢你! !可以，请恢复原状吧! !」
没想到会受到如此大的打击。我使劲晃了晃卢卡。
「真的吗?」
眼睛恢复了生机。
「嗯，我很喜欢，说讨厌是骗人的!」
「我也很喜欢大小姐。」
总算恢复到了平时的卢卡。
 