========== INFO ==========
Create Date: 2021-07-12
Last Reply: 2021-08-08 16:39
==========================


作者：感谢您一直以来的阅读。
===========================

「那么，规则和往常一样，鬼是哥哥大人和骑士中的一个。」
「………………」
「………………」
「两位，回复呢? !」
「啊，知道了。」
「我知道了。」
拉斯米亚殿下和其中一位骑士的目光显得有些遥远。脸上写着说什么都没用。平时的辛劳只能被忍受了。
突击访问府上!像这样袭击了骑士宿舍的艾莉希把睡觉的骑士们打醒，(总之毫不留情。明明是天下的近卫骑士······)还拉出了正在训练中的拉斯米亚殿下。
三个孩子，五个大人，一共八个人。不知道是多还是少，反正人数够了。

* * *

逃跑的范围是整个离宫。不能在建筑物内。鬼数了九十秒才开始。就算被发现也可以逃走。被碰到就输了。这对短胳膊短腿的我们来说并不不利!?
「在这附近能躲起来吗?已经不想跑了。」
我滑进建筑物和树丛的阴影里，坐了下来。卢卡很想跟着我，但说绝对不行。因为两个人的话被发现的可能性比较高，况且难得的机会，一个人不是很开心吗?已经快九十秒了吧。拉斯米亚殿下暂且不说，骑士大人很可怕。因为好像会被人察觉到……
「………………」
传来树木摇曳的沙沙声。
「………………」
我想，像这样一个人，可能是前世以来的第一次。现在的宅子里有很多人。卢卡总是在我身边，还有很多女仆在旁边。
就在这时。
沙沙。
传来了脚步声。我突然把脸转向发出声音的方向。
那个声音一边停下脚步一边越来越近。侧耳倾听，听到一个声音。
「不也在这里吗?哎呀呀，躲到哪里去了……」
就这样，眼看就要过去了，这么想着，松了一口气。但是，当觉得这里已经很危险，正要站起来的时候。
咔嚓。
咔嚓?我看着脚下。树枝裂开了。不妙······，请不要注意到····。
「嗯?有人吗?」
(欸?)
看了看旁边。有一只黑猫。
(猫!?)
好像在哪里见过的猫。那只猫瞥了我一眼，就那样走进了树丛。
沙沙沙沙的。
「哇啊，猫? !」
传来骑士的声音。
「是你发出的声音吗?到底是谁的猫?」
看来骑士是误会了。就那样抱着猫走了。
「哈啊……」
「太危险了，露茜大人。」
旁边传来一个声音。
「约修亚……难道是你做的?」
「嗯。」
「谢谢你，帮了大忙。」
「没有没有。这么说来，艾莉希好像已经找到了。」
「太快了吧！？」
「因为发现他的是拉斯米亚殿下。他很熟悉艾莉希大人的行动，而且她很单纯。」

这番刻薄的发言简直让人无法相信自己的主人。

「原来如此……」

不愧是哥哥。对妹妹的行动了如指掌。

「虽然约修亚和艾莉希关系很好，但不要太生气。」

「我没这个打算，不过……」

不过……完全不发怵。

「嘛，没办法……」

这么说来，我是想问约修亚关于诱拐事件的事。虽然我无论如何也不认为我能解决诱拐事件，但如果他出现在我的梦中，我就不能不在意了。只有两个人的话就是机会。

「对了，约修亚，最近学园里发生什么事了吗?」

约修亚突然反应过来。

「是艾莉希大人吗?」

「她说约修亚的样子有点奇怪。」

「是吗?被她注意到了……」

一副发自内心的意外表情。

「艾莉希经常看着约修亚。·····这么说来，最近父亲也很相当紧张。」

「是元帅吗?」

「是啊，上次他还大声说『又不见了啊! !』……是谁不见了吗?」

「………………」

约修亚完全沉默了。

嗯。是不是有点过分了?其实我是偷偷从国王陛下那里听说了黑发的孩子们不在了，还是老实告诉他比较好呢?

「喂，约修······」

「露茜，你想知道什么?」

「欸?」

那一瞬间，我浑身发冷。这是以前为了给父亲送母亲的馅饼而去王宫时看到的眼睛和脸。是约修亚，不是约修亚····。最重要的是，空气，和梦中的人影，好像很像……?

「露茜大人，你想知道什么?」

空气恢复了。是往常的约修亚。

「我听说最近黑发的孩子们不见了。」

「是这件事吗?确实很危险。因为有缄口令，学生们也几乎不知道。不过，这并不是露茜大人在意的事。」

「·····与其说是在意，不如说是担心。约修亚可能也很危险吧?」

这么说来，巴尔顿伯爵说被掳走的几乎都是平民。约修亚是贵族，应该没问题吧……

「·・・・・・露茜大人作为利斯缇尔公爵家来说是相当善良啊。」

「这是理所当然的! !」

听他这么一说，我不由得提高了嗓门。

约修亚对我的声音露出惊讶的表情，然后淡淡地说。

「明白了，我把我知道的告诉你吧。」 