========== INFO ==========
Create Date: 2021-07-12
Last Reply: 2021-08-11 22:21
==========================


作者：更新晚了很抱歉。
====================================
我在应该有女人的地方停下脚步。环顾四周，不见人影。
「刚才的人……」
我抬头看着眼前的公馆。她似乎消失在了这里面。
「这里会不会就是那个幽灵出没的公馆?」
这座馆的建筑与其他建筑相比，显得有些寒酸。卢卡以前说过，它的外观比其他公馆稍显陈旧。如果是这样的话，我看到的那个女人是幽灵吗·····。呃?但是，幽灵应该不会在白天出现吧。
「………………」
思路不统一，乱成一团。本来，现在不回到卢卡的身边就比幽灵更重要。反正又是晚上去的。没必要一个人去追。那个女人是不是幽灵现在都无所谓了。我违背了约定，卢卡一定很生气，或者说很慌张。回到卢卡那里，找到约修亚————。
就在这时。
咔嚓。
「呀啊——」
「露茜公主?」
突然有人抓住我的肩膀，我差点尖叫起来，但一个熟悉的声音让我抬起头。
「巴、巴尔顿伯爵……」
现在，最可疑的男人，巴尔顿伯爵站在身后。
「为、为什么会在这里?」
「这是这边的台词。卢卡怎么样了?」
巴尔顿伯爵一反常态，显得有些慌张。
「卢卡······在找约修亚，他的身影不见了。」
「·········约修亚不见了吗?果然·······。总之，在这里不好。快点回到大家身边。」
巴尔顿伯爵拉着我的手。果然，是什么。你知道什么?
「怎么了?这么着急。」
「我不能详细说明原因，如果你出了什么事，我就对不起利斯缇尔公爵。」
他想让我远离这里。
「这里有什么?」
我脱口而出这句话。
「公主?」
「巴尔顿伯爵，你刚才说『果然』是吧……你知道什么?」
「冷静点。」
「我很冷静。约修亚在哪里?是你带走的? !」
我顺势说道。虽然觉得糟了，但已经晚了。不，顺其自然吧。
「上次给你治脚的时候说过吧?」
「哈哈哈。目的并不仅仅是赎金。因为只有黑头发的孩子被掳走了。不管怎么说，必须快点把他们从那样黑暗的地方找出来，让他们回到父母身边。他们一定在哭。」
「你怎么知道孩子们在黑暗的地方?」
「那、那是……」
巴尔顿伯爵歪着脸，似乎在说什么。
「你——」
你绑架了孩子们吗?
「不是的……我，其实是……危险的露茜公主! !」
巴尔顿伯爵想说些什么。但没能做到。
「欸?」
那一瞬间，我不知道发生了什么。
身体受到冲击。突然的悬浮感。
浮起来，又落下来。
身体受到了冲击。
（发、生、什、么・・・・・・？）
眼前掠过的是向这边跑来的巴尔顿伯爵，以及站在他身后的那个带着毫无感情的、无机物般的眼睛、带着扭曲笑容的一样的人偶。

* * *

感觉身体飘浮了起来。

我又站在那个地下室里。

又是梦·····。总是一样的·····。如果不老老实实地往前走就没有意义了。

「哈啊……」

我叹了口气，迈出了一步。

滴答。传来水声。不，感觉比不同于水更黏的感触。我往下看。房间里光线昏暗，老实说看不太清楚，但我理解到。

这是血。

(到底是谁的?)

身后传来一股不祥的气息。不想回头。但是，必须回头。

我下定决心转过身去。

「………………! !」

我差点叫出声来。

地板上流淌着某种液体。

「艾、莉希?」

头发遮住了脸，但我明白了。那是艾莉希。礼服被血染得黑乎乎的。

「艾莉希! !」

我想向艾莉希跑去，却发现有人站在那里。那个人手里握着一把染成黑色的剑，从剑上流出的液体发出滴答滴答的声音。

「谁? !是谁? !」

那个人的脸看不清楚。不过，身材矮小。虽然比我高，但还像个孩子……我凝视着。


* * *

哗啦。

水滴落的声音在大脑里回响。

「露······公、主!露茜公主、露茜公主! !」

渐渐意识到，被人叫的是自己的名字。是的，我是露茜·莉娜·利斯缇尔。利斯蒂勒公爵的第一个孩子。

叫我的是谁?

眼睛还模糊，看不清楚。或者说，好暗。有个橘黄色的东西晃来晃去。蜡烛?

「唔……」

「露茜公主!」

这个声音是谁?巴尔顿伯爵?约修亚?

眼睛里的雾气渐渐褪去。

「约、修亚?」

约修亚就在我眼前。

「是的。没事吧，露茜公主。」

约修亚抱着我的身体，安心般地笑了。

不，是嗤笑。 