========== INFO ==========
Create Date: 2021-07-13
Last Reply: 2021-08-11 22:36
==========================


「绝对不去。」
我直截了当地说。即使我去了，也不知道这里的大家能不能得救。而且，他们说了可以离开这里的话。就像某动画片里的任意门一样，里面一定有什么玄机吧。如果我说要去，就会被带去那个帝国。而且这里的孩子们也会被带走吧。这意味着战争。
战争没有好处，孩子必须回到父母身边。毕竟还是个孩子。
想要问眼前的这个伪物的事情有很多。
但是，不行。
「果然啊。·····哎呀呀，本来不太想用这种手段的……」
约修亚故意露出遗憾的表情看着这边。
「你打算干什么。」
伯爵把我藏在身后，走到前面。好帅啊。
「······基斯。」
「好的好的。」
完全是旁观者的木偶演员动起手来。我们立刻摆好姿势，但周围的人偶完全没有动。
「呐，公主大人，你喜欢戏剧吗?」
「……没见过。」
有一种不祥的预感。
「是吗?那这次你可以看看。」
「……………………」
「对戏剧来说，主角很重要。没有主角的配角就没意思。但是，只有主角的舞台也没意思。」
让主角发光的配角也很重要。
「主角是可爱的公主大人，还有帅气的王子大人……」
他的语言就像在舞台上唱歌一样。
他的手里不知何时握着一把闪着银光的剑。
我吃了一惊。
不行，不能来。
这是梦的延续。
那个，讨厌。
「不行······。不能来啊! ! !艾莉希! !」
我叫了起来。我的视野里看到了血淋淋的艾莉希。
「公主?···艾莉希大人到底是····」
伯爵一脸不可思议地看着大叫的我。我不知道该怎么说。但是，发生意想不到的事情是事实。
但是，为什么艾莉希会来这里呢?
就在这时。
「吱呀」的一声，门开了。
「约修亚，你说露茜真的在这里吗?」
我听到了艾莉希的声音。更重要的是，约修亚是什么意思?我注视着眼前的伪物。他说这是真正的约修亚。我觉得那大概不是假的。
「为什么，艾莉希大人……那个笨蛋，两个人一起做什么! !」
伯爵似乎也掌握了事态的发展，对着谁恶语相向。两个笨蛋难道是······。不，不仅如此。
「你到底是怎么回事? !」
（伪）约修亚开心地嗤笑着。真的很烦躁。
「毫无疑问，这是真正的约修亚。」
「…………」
我想这不是谎言，和艾莉希在一起的约修亚到底是怎么回事?
「如果你觉得我撒谎，那就杀了吧。」
「…………是那边的木偶演员指示的吗……」
伯爵厌恶地说。
「正解」
「你是说，你是用约修亚拟态的人偶把她叫出来的?」
怎么回事?原本艾莉希大人身边的护卫怎么了! ! !
「是啊，之后会看到有趣的东西的。」
「露茜?你在那里吗?」
因为我们的大叫，艾莉希似乎注意到了我们。
「艾莉希! !不能来这里……! !」
我叫了起来，但即使在那个人偶的旁边，危险也没有改变。该怎么办呢?
「你在说什么? !因为没见到你人，所以我很担心你……」
从艾莉希似乎也看到了我们眼前的约修亚。话停了。
「开什么玩笑?有其它的双胞胎吗?」
艾莉希似乎也注意到了这个异常的空间，声音开始颤抖。
「这些孩子……约修亚……你做了什么?」

「艾莉希大人! !有话之后讲!快到这边来! !这两个都不是你的约修亚! !」
人质是这个国家的第一公主艾莉希。这是最糟糕的构图。
「……怎么回事……回答我!都是你做的吗? !」
艾莉希质问着眼前的人偶约修亚。我理解你的心情，但我希望你现在来这里。
「艾莉希!听我说!那两个都不是约修亚! !」
「啊哈哈，被自己信任的随从背叛，真是痛苦啊。」
「你想把艾莉希当成人质……?」
「人质啊，不是那么温吞的啊……公主大人，这都是你的错。」
「哈啊?」
「要是那时你能乖乖地拉着我的手就好了。」
然后他慢慢地将银剑抛向空中。没错，只是扔了出去。
只是这样而已
「咳唔……」
那把剑深深地贯穿了艾莉希的胸膛。
 