========== INFO ==========
Create Date: 2021-07-13
Last Reply: 2021-08-06 22:37
==========================


作者：更新晚了很抱歉。
=============================
「…………………………」
一瞬间，我不知道发生了什么。
「艾莉希大人! !」
伯爵惊讶的声音传来。啊，发生了什么……什么……
血在流。
从艾莉希的胸口。
「不————! !艾莉希! !」
我发出惨叫。眼睛也不眨地跑到艾莉希身边。
我该怎么办?如果拔出剑，血一定会更多。艾莉希微微睁开混浊的眼睛。胸部勉强上下起伏，应该还活着吧……。我设法控制住血溢出的地方。温热血液的触感在掌心蔓延开来。剑插进了心脏。已经不行了··，不是吧，会死···?这种恐惧就在我的心中。
「艾莉希，振作点! ! !该怎么办……伯爵! !」
我对伯爵说道。他是医生。一定，一定会有什么方案的! !
满怀希望地回头望向伯爵。
但是，希望被击碎了。
嘎咔! !
人偶向伯爵发起了攻击。
「可恶……让开! !」
「那是不可能的，因为这是命令。」
因为是不能使用魔法的状态相当苦战。求助无望。
「艾莉希 ! ! 艾莉希 ! !好好地，不要停止呼吸! !」
血止不住。我努力抑制住手的颤抖。
「停下来!停下来!」
我继续祈祷着。怎么样，我的治愈的力量啊。求求你，救救艾莉希! !
「哈哈哈……我心里乱糟糟的，乱糟糟的。」
恶魔的声音就在耳边响起。
「啊! !」
手刚一碰到下巴，就被用力拉住了。艾莉希的温暖渐渐远去。

「把手放开! !」
我拼命向艾莉希伸出手，但那只手也被抓了起来。
「哈哈哈，好可爱啊。那个公主真的那么重要吗?」
「当然很重要吧! !是朋友! !快放手! !」
在这种情况下，看着浑身是血的我，他还在笑，真是难以置信。虽然不停挣脱，但小小的身体却纹丝不动。
「不要。」
「放开我! !你这个笨蛋!变态! !从约修亚里出来! !」
想到什么就说什么，但他越来越觉得有趣。
「哈哈。公主大人长得真漂亮啊。这张脸比平时好多了。」
「为什么把艾莉希，艾莉希! !」
「因为是敌国的公主大人，所以要杀了她。」
就像说明天的天气是晴天一样普通。
「你想打仗? !」
「没关系，我很喜欢战争……」
他天真地笑了。
「公主大人。如果真的想救公主的话，就得想办法。」
「说什么!」
「你看，加油加油!不从我身边逃走的话，公主大人最重要的朋友就会死了。不过，就算能从我身边逃走，恐怕也救不了公主。」
我停下了动作。
「不、帮……?」
我看着艾莉希。陷入血海的艾莉希的娇小身体。她的胸部还在起伏吗?还是……?
「露茜，我叫艾莉希，请多指教。」
我想起了第一次见到艾莉希时的情景。
骗人的。骗人的。骗人的。
扑通。
传来什么东西倒下的声音。
「伯爵……」
伯爵被人偶刺穿，就那样倒下了。
鲜血在伯爵的周围呈圆形扩散开来。
有谁，有谁! ! ! !卢卡，爸爸，妈妈，爷爷，奶奶，救救我……。
「不去救助了呢……这样下去的话。」
你必须逃离我。
怎么做?
咔嚓
传来什么东西割裂的声音。
谁知道呢。但是，你应该知道吧。
不知道。
咔嚓
没那回事。
叮
汝的灵魂，汝的血，这些都知道。这是我们与神契约的证明。

嘎咔

有什么东西破裂的声音。

那个声音从我的脑海中响起。

「放开。」

「嗯?」

「放开你那肮脏的手! !」

我脱口而出。这样的话。

「啊?」

离开了刚才一直在旁边的（伪）约修亚。

脚下有一种温热的触感。

「艾、艾莉希?」

下面是浑身是血倒在地上的艾莉希。她穿着的礼服上出现了红色的斑点。

我像被什么拉扯着，把手放在艾莉希胸前的伤口上。

缝合。

于是，伤口慢慢愈合了。

「……………………」

发生了什么?我呆呆地看着艾莉希。艾莉希的脸颊泛着红晕，呼吸也恢复了。

「哈哈哈哈哈哈哈哈哈! !」

（伪）约修亚放声大笑起来。疯了吗?

「太棒了! !不，一切按计划进行! ! !」

「怎么了?疯了吗?」

「你真是无礼啊。····她果然是显现者! !没错。」

「真的吗?」

「你也看到了吧?···如果能发现的话就太幸运了，不过，我也做了时光倒流。」

他的脸不再是以往的扭曲，而是发自内心地高兴。空间?时光倒流?这些家伙在说什么呢。

对了，伯爵……伯爵还倒在血泊中。

我想去找伯爵，却被他抓住了手。

「放开我……」

我想甩开他，但不行。

「我一开始就说了，要带你回去。」

「不去! !」

「听不见啊……好不容易找到了。」

「放开我! !」

但他的手更加用力地抓着我的手，一直拖着我走。单纯地痛。

「住手! !」

「好了，已经准备好了……回去吧……」

被带走了。

虽说要回去，但这里应该还是我的国家·····，为什么会这么不安呢?

空间，这个词意味着什么?

浑身发冷。

「住、住手! !放开我! !」

虽然想乖乖地消失，但终究是为了按照我喜欢的方式生活。我不希望这样退场。

「没事的，没什么可怕的。」

他这样嗤笑，老实说，只有恐惧。
谁来救救我。谁来。眼泪从我的眼睛里流出来。
「卢卡! !」
我总是呼唤身边的人的名字。我相信，那时未来眼看到的，一定是这一瞬间。 