========== INFO ==========
Create Date: 2021-07-14
Last Reply: 2021-08-08 17:26
==========================


作者：更新很慢很抱歉。
=================================
「我和你父亲是在战场上相遇的。」
说着，我对女儿微笑。
女儿一脸茫然。这也难怪。
不过，一想到聪明的女儿会露出如此惊讶的表情，我还是有点欣慰。
「你其实只是想被人爱而已。」
一个同样满身是血的男人向浑身是血的我伸出了手。
很滑稽吧。因为刚才还在互相残杀呢。
「能握住我的手吗?……我们成为一家人吧，玛利亚。」
听他这么说的时候，我第一次真正意义上哭了。
「露茜……」
玛利亚的面前躺着爱女露茜。她的脸苍白，她的胸部在上下起伏，这就是她还活着的证明。
「对不起。因为我，我，这样的出生……。让你背负了这样的东西。」
因为自己的无能，所以忘记了。没想到带着这个孩子出生。这让我注意到了那个。披着人皮的怪物。
本来就因为我的原因，使凶相很强……。
「玛利亚……」
身后传来一个声音。是把我带到这个国家来的丈夫。
「阿道夫・・・」
「不要自责。王和利斯缇尔一族都知道你的出生，也知道由此带来的问题。」
「可是……」
「嫁给利斯缇尔的人与血统无关。这人身上流的血，可能是某个死刑犯或叛徒的血。搞不好还会是亡国王族的血。我已经告诉过你了吧。只是下一代身上有另一种血而已。」
「可是，这孩子这么痛苦，都是我的错。」

「不是的，都是认为自己是优种的北方的笨蛋们的错……这是王国，被卖给利斯缇尔的战争。」
所以，不要哭。
「阿道夫。」
阿道夫走到躺着的露茜身旁，轻轻抚摸着脸颊。
「她的灵魂好像飞到什么地方去的状态，现在正在用各种各样的东西找她。别担心，利斯缇尔作为世世代代背负骂名活着的一族是有名的。····很快就会回来的。相信我吧。」
虽然这么说着，但他自己却露出了难受的表情。这是理所当然的。阿道夫特别疼爱露茜。露茜出生的时候，这张精致的脸让这可怖的脸崩去。
也许是在告诉自己，一定会没事的，相信这个孩子吧。
「是啊……这孩子应该没问题吧。」
我决定这么想。
「啊啊。」
是凶相下出生的孩子。一定会回来的。在这个生活着可能是地狱的世界里。
「还有，玛利亚···。对不起，格伦在哭，哄哄他吧。我眼泪还停不下来。」
只要有老爷在，事情就会变得严重，女仆们被赶了出去。
他挠着头，一副发自内心的表情。格伦为什么一被阿道夫抱着就哭呢?岳父大概能理解。
「呵呵呵，知道了。······这么说来，卢卡没事吧·····」
比任何人都更关心露茜的前暗杀者的随从，已经很久没有看到了。
「那家伙比谁都觉得有责任……真是让人头疼……差不多该把他从克劳斯师傅那里叫回来了。」
「因为露茜很喜欢卢卡，醒来的时候如果不在她身边，一定会很困扰的。」
「………………」
「哎呀，怎么了?」
阿道夫绷着脸。突然怎么了?
「总觉得心情很复杂，不喜欢。」
简直就像把女儿嫁出去的父亲。听到这句话，玛利亚惊呆了。
「你在说什么呢? 露茜和卢卡都还是孩子啊?··嗯，就算这样也没关系。」
「不好。」
「不好……阿道夫，要是去晚了，那可就麻烦了。说起来，我在说几年后的事呢。」
就在这时。
「唔……唔……」
听到爱女的声音。
 