========== INFO ==========
Create Date: 2021-07-14
Last Reply: 2021-08-06 23:08
==========================


作者：新年快乐。今年也请多多关照。
==========================================
感觉就像在水里一样。
「露茜! !」
「露茜!有意识吗?」
能听到父母的声音。
为什么这么慌张呢?
————回去吧——————
这样的声音在脑海中闪过。
啊，必须回去，得醒过来。
我的意识急速浮出水面。
我睁开眼睛。
光线太刺眼，眯起了眼睛。阳光从窗户射进来。我扭过脸去。
「……啊!」
别过脸去，看到父母的脸。
哇，好漂亮。不是。
回来了······。从那个莫名其妙的地方。
「身体……」
「嗯?」
「身体动不了。」
或者说，很重。想要站起来，但身体动弹不得。看到这样的我，父亲露出安心的表情，苦笑着说道
「因为一直卧床不起啊……」
摸了摸我的头。
「太好了，你知道我们的事吧。」
父亲一副松了一口气的表情，母亲含着泪。好像让人担心了。
「爸爸妈妈!」
「太好了，真的太好了。」
母亲已经泪流满面了。
「我去叫医生来吧。还有，我要派使者去王那里。」
「喂，父亲大人。」
我对向门口走去的父亲说。
「嗯?」
「卢卡呢?」
说这话的瞬间，我没有错看到父亲的脸微微抽搐。
不知为何，母亲忍不住喷了出来。
啊，出什么事了吗?
「父亲大人?」
「嗯~ ?为什么是卢卡 ?」
脸很可怕。
「……违背了约定啊……」
「约定?」
「在后宫，明明说让我在这里等着，我却追了上去。不道歉的话……」
因为卢卡很温柔，所以一定会认为是自己的错而消沉。
「是吗····。露茜是想找卢卡道歉吗?」
「嗯，我想找卢卡道歉。」
我凝视着父亲的脸。
「……………………」
对视了一会儿。
这时打破沉默的是母亲。
「卢卡现在在克劳斯老师那里……马上把他叫回来吧，阿道夫。」
母亲不知为何笑眯眯地看着父亲。
两人的视线交叉。母亲的脸一瞬间看起来像般若，一定是错觉。
「哈啊……我知道了，不要用那种眼神看我。剩下的就拜托你了，玛利亚。」
父亲好像要说什么，但好像放弃了。
「嗯嗯。」
父亲摸了摸我的头，走出了房间。
房间里留下了母亲和我。
「……………………」
可以问吗?母亲是帝国的······。
「露茜。」
「什么事?」
「对不起，让你害怕了。」
母亲悲伤地笑了。
「母亲大人，只是我违背了和卢卡的约定。」
然后，我试探着问了一句。
「呐母亲大人，那孩子好像认识母亲大人。」
这样到底能回答到什么程度呢?
「………………」
母亲似乎在思考什么。
「····母亲的血脉的孩子，露茜的亲戚。」
哦，那就是说。
「母亲大人是帝国的人吗?」
而且我认为是相当特殊的血统。有一种特别不好的预感呢。
「・・・・・・・・是啊。我本想等露茜长大后再说，但现在说也没问题。」
果然是利斯缇尔一族。母亲小声说道。
「我不是说过我和你父亲在战场上相遇吗?我是帝国的士兵，你父亲是这个国家的士兵……10年前，我们在大战中战斗过。」
「母亲大人……」
「我不知道现在系谱上是怎样记载我的存在的，不过，我那时被称为加鲁迪亚帝国第一皇女。」
「…………………………」
是超级麻烦的血统! !是，第一皇女! ! ! !? ? ? ? ?


「喂，傻徒弟。」
克劳斯对浑身是血站在那里的蠢弟子说。
「......师父。」
那双眼睛就像初次见面时一样死气沉沉。真是的，小孩子的眼睛怎么这样的。
「弄得这么脏……心情舒畅吗?」
「………………」
「不会放晴吧?不能保护主人的时候，无论做什么，心都不会放晴。」
这是克劳斯也经历过的事情。没能保护先代的时候，才体会到自己的无力。
「大小姐……」
「听说她醒了。还有，公爵他们差不多该回来了。」
「………………我失去了从者的资格……」
声音有气无力。
「也许吧。」
「……………………」
克劳斯也很清楚，即使安慰也无济于事。
「但是，公爵回来说过。至少，并不是你决定你是否会因为随从的失职而被从露茜身边开除的人。」
「回不去了……」
「你知道吗?决定这件事的不是你。······露茜大人醒来的时候，好像说了你在哪里。」
「………………。」
卢卡回过头来。他的眼睛微微恢复了光亮。
「你想做一个被主人呼唤而不去的笨蛋吗?滚回去吧，笨蛋弟子。」
这一瞬间，卢卡从克劳斯的视野中消失了。


澪灵：卢卡（危）。
 