========== INFO ==========
Create Date: 2021-07-14
Last Reply: 2021-08-06 23:24
==========================


作者：非常感谢各位读者。
更新很慢很抱歉。
==========================
咚咚
「……姐姐大人。」
格伦稍稍打开门，探出头来。
哇，天使。心脏快要停止跳动了。
「格伦，你怎么了?……进来吧?」
我说完，他战战兢兢地走进房间。
这孩子真的是多么可爱啊。我在心里不停地挣扎。
啊，对了对了，我醒来已经5天了。我的身体没问题，但周围的人总是担心我，什么都不让我做，这让我很困扰。刚要拿起剑，卢卡就迅速跑过来抢了过来，我说要重新开始学习，说还不行。毕竟让人担心了，我想也没办法。我也忍住了。可是，真的是无事可做了。已经不困了。我对卢卡说，真够闲的，他想了想，最后递给我一本孩子喜欢的绘本。真的是一瞬间的消遣。
因为读了好几遍，所以记住了。
就在我真正闲下来的时候，我心爱的弟弟出现了。
顺便说一下，在房间里的卢卡去拿茶(可能是逃跑了)。
「我来探病了，没事了吗?」
担心地说。啊，让这个孩子露出这样的表情真的很抱歉。
「嗯，没事的。我倒是很闲。·····格伦能来我很高兴。」
「真的? !」
「嗯，当然。我不在的时候，你当个乖孩子了吗?」
「嗯。」
「没有让父亲为难了?」
还有，没有把女仆们弄哭吗····。
「………………」
格伦陷入了沉默。视线也不对上。
这孩子，让你们为难了。
「你讨厌父亲吗?」
「……不是的。」
那张脸似乎有些僵硬。
哎呀呀。真伤脑筋。这就是所谓的反抗期吗?叛逆期是从几岁开始的?
不过，这孩子比一般的孩子懂事，这点反抗应该允许吧。
「不要让他太为难了。」
「嗯。……姐姐大人。」
「什么事?」
「下次我也想跟克劳斯学剑。」
「欸?」
「为了不让姐姐大人受伤，由我来保护。」
微笑着
「……………………」
多、多多多多多么好的孩子啊! ! ! ! ! !我抱住格伦。
虽然听到了「好难受啊」的声音，却无法放开。因为真的是天使。
「我很高兴，格伦，你在保护我。」
「嗯，我也站在姐姐大人旁边战斗。」
这句话让我心痛。我眼中渐渐长大的格伦盯着我。
对不起，格伦。
我笑着抚摸着小格伦的头。
那样的日子，一定不会到来的。
就在这时。
啪铛! !门以惊人的气势打开了。
「哎呀，我好像打扰了姐弟俩的休息，对不起。」
我一时反应不过来。格伦也僵住了。
身后传来父亲巨大的怒吼和「哇」的声音。
不，真的是你为什么会在这里?不，不可以考虑。
我决定先打个招呼。
「陛下……陛下，贵、贵安。」
「贵安，露茜公主。还有，自从还是婴儿的时候见过面以来，格伦公子。」
这个国家的国王和蔼地微笑着。
「那个，怎么了?」
「嗯?我来探病。你可是保护了我女儿和部下性命的功臣。」
「好的。」递给我的是南国水果拼盘。谢、谢谢。
咚咚咚。房间的门被重重地敲了一下。
「喂! !你要干什么! !快开门! ! !」
父亲的声音传来。门好像打不开。
上了锁啊，陛下……。
「呵呵，对不起。我想他肯定不会允许我们两个人说话的。」
「有什么话要说吗?」
「嗯，已经很紧急了，没有办法了。」
采取了这样的手段。说着的国王似乎有些着急。
有点不明白是什么意思……
就在这时。
陛下的背后有东西飘浮摇晃着。
「欸?」
「姐、姐姐大人。」
格伦好像也感觉到了什么。
「哎呀，格伦公子也很有前途啊……后宫的幽灵。」
陛下身后出现了一个透明的女人。
「飘、飘飘飘……」
我无言以对。好像今天的天气很晴朗，做了介绍后。格伦一直颤抖着。
看到我们这样的样子，陛下苦笑了一下。
「从那位那里大概已经听过了吧?」
「那位・・・・・」
难道是指伊莉莎白吗?
「就是把你带回来的人。」

看样子是指伊莉莎白。仔细一想，他是在后宫的，和陛下不认识才奇怪呢。

我恍然大悟，抬头看着女人。

穿着礼服的女人苦笑着。透过她的身影也能看到身后的背景，意识到她真的是幽灵。但是，那个身影的轮廓时而消失时而出现。

勉强，不会吧。

「她说想向你道歉……最后。」

「怎么会，那又不是你的错。」

只是我擅自闯入而已。这次的事情。

-是我用力量呼唤你的-

传来这样的声音。

在那个公馆前出现的好像是她。据说是在呼唤能识别出自己的我。确实那个时候不知为什么就跟着去了…。


「……不过，托你的福，孩子们得救了。而且我也没事。所以请不要那么在意。」

只要结局好，一切都好。

说着，她露出快要哭出来的表情。

-谢谢。历代的利斯缇尔当家们都对她很好。-

轻轻抱住了我。只是普通地穿透过去了。

「已经过世了吗?」

她的气息真的变淡了。

「她用灵体待了很长时间，我觉得她已经不行了，所以赶紧把她带来了。这次的事情花了不少力气。」

「………………」

-我已经死了。其实连保持这样的姿态都不被允许，但由国王们实现了这个愿望。已经足够了。-

「……因为这是约定。」

-也保护了孩子们。对我来说……是别无他求了。-

「……………………」

-再见，不可思议的公主大人，公子大人-

说着，化作光粒融化了。

「………………再见。」 