========== INFO ==========
Create Date: 2021-07-15
Last Reply: 2021-08-08 18:07
==========================


作者：好久不见。更新晚了非常抱歉。
=====================

「・・・・・・・」
我把手放在眼前门把手上。稍微按一下应该就能轻松打开，可手却没有力气。
「露茜，没事的。」
父亲温柔地抚摸着我的头。
为什么我这么紧张呢?
「快走吧，艾莉希大人在等着你。」
「是的，父亲大人。」
我是来王城见艾莉希大人了。从那天起，我们再次见面。我被一种莫名的紧张感包围，在父亲的推搡下，终于打开了门。
「哇! !」
打开门的瞬间，有什么东西扑了过来。
「艾莉希? !」
「露茜! !好久不见了。」
她用不变的笑容抱住了我。她的笑容和以前一样，但约修亚不在她身边。
「艾莉希。」
我叫了艾莉希的名字。
「怎么了，露茜，你恢复了吗?」
她的笑容不可思议地没有阴影。异常的程度。
啊啊，她小小年纪就已经是公主了。我有点担心了。
「嗯，很好。艾莉希已经没事了吗?」
艾莉希的身体确实被剑贯穿了。好像是我治好了，突然时光倒流了，伤口也复原了，我担心会不会变成这样。
「嗯，没事，我本来就没受伤。」
自己被剑刺穿的记忆似乎已经完全消失。嗯，这样就可以了。
「…………」
陷入了沉默。不知道该说什么好。
「······很抱歉约修亚做了这么愚蠢的事。」
开口的是艾莉希。说终于可能有点不礼貌，但艾莉希的脸阴沉了下来。
「这不是艾莉希的错，更不是约修亚的错。」
都怪那个帝国的失败者。光是想起就觉得脊背发冷。一想到自己身上也流着和那个男人一样的血，就有点讨厌。
「………………那个笨蛋，下次见到了，我一定会好好欺负的。」
「…………呵呵。」
不禁露出笑容。虽然不知道能不能见面，但艾莉希一定是打算见面的吧。
「吵架是不行吧?」
「那就要看约修亚的态度了。」
那孩子总是不尊敬我，把我当傻瓜。
「我觉得约修亚很珍惜艾莉希。」
「……跟父亲说了，拒绝了新的随从。」
这是我第一次听说。
「为了他空出来吧。」
「不是的，只是父亲带来的候选人中没有这样的人。」
那个陛下不可能选择不能用的家伙。也许是特意选择的……。算了，就这么说吧。
「是啊，嘛，随你喜欢，你是公主，任性也无可厚非。」
稍微点就可以了。
「是啊。反正换衣服是侍女们帮忙，茶也是她们给倒的。」
没有随从也没有问题。
我和艾莉希相视一笑。虽然还不是真正的笑容，但一定没问题。













「啊，累了。」
有着银发的少年从漫长的睡眠中醒来。雪白的柱子和天花板映入眼帘。这是出生时就知道的颜色。外面一定也是同样的颜色吧。
「你什么都没做吧?」
木偶演员基斯一脸惊讶地看着自己。
「送回去吧……」
「不好意思……话说回来，你都这么做了，孩子们真的没有一个抓来吗?」
「因为太麻烦了。」

在那种情况下绑架孩子实在是太麻烦了。

「麻烦……像你这样的人出来却没有一件战利品，老爷们会怎么说……」

基斯按着头。

「我也不知道啊。事情发展到这个地步，本来就是那帮笨蛋自作自受吧?··而且，他们把战利品都带回去了。」

「啊?……呵呵。」

有个坚硬的东西打到基斯的鼻子。太痛了。鼻子没事吗····。这又是什么呢?

基斯捡起地上的黑色东西。

「这是……是宝石吗?」

像黑曜石一样的……这就是战利品?

「魔力石。是从黑发孩子那里吸取来的。」

「哈?魔力石······?请不要瞎说。我没见过这么黑的魔力石。到底包含了多少魔力……」

不会吧·······基斯看着银发少年。然后，后悔了。


那张脸嗤笑着。恶魔也好，魔鬼也好，都不会有这样的表情吧。

「现在也和他们联系在一起……可以说魔力是无穷无尽的……」

说着举起手，同样的魔力石不断涌出。咔嚓、咔嚓的一声声滚落下来。

「你……」

说不出话来。

「这可比给烦人的孩子洗脑有效率多了。」

拐卖孩子这样的坏事就不用做了…。

噗咔。

脑子里响起了什么东西断了的声音。

「啊，可能是吸得太多了。……死了吧。」

必须得注意，这可是非常重要的补给源啊。


「而且……也有显现者……」

那张脸和刚才完全不同。这种过度的变化面貌，让基斯认真地退下了。而且，虽然是敌人，却打从心底同情与这位皇帝有着同样血统的那位利斯缇尔的公主。这种执着是认真的。

「是显现者，是尊贵的血的人之一哦。请不要破坏哦。」

「不可能破坏。」

因为她是……………………………………。
= = = = = = = = = = = = = = = = = = =
作者：非常感谢。 