========== INFO ==========
Create Date: 2021-07-15
Last Reply: 2021-08-08 18:12
==========================


作者：好久不见。来晚了真的很抱歉。
虽然不清楚下次的更新是什么时候，但是请多多关照。
===============================
大家贵安，我是露茜·莉娜·利斯缇尔。
最近，为了安抚过度保护的卢卡和父亲以及格伦的暴躁脾气，奶奶大人看到后对父亲他们进行说教，这成了一连串的惯例。就这样，我已经九岁了。
「最近，离本来的目的越来越远了……」
是的，我为了不让那个梦成为现实而努力着，可是却一点进展也没有，这是为什么呢?理由很简单，不仅如此。
「还有三年。」
我不由得自言自语道。
「什么?」
突然，身后传来一个声音。
「呀啊! ! !」
在应该空无一人的房间里突然听到这样的声音，着实吓了一跳。
「卢卡! !不要吓我!」
「对不起。」
他若无其事地(但没有表情)回了一句。
(绝对没考虑过。)
「大小姐?什么还有三年吗?」
我实在说不出「离家出走」之类的话，只好敷衍过去。
「秘密!秘密!」
「是吗……」
希望不要让我看到这样面无表情的被遗弃的小狗。最近我变得能读出卢卡面无表情中的感情的能力了。
「然后呢?怎么了?」
「老爷在叫你。」
「啊，父亲大人?」
是什么呢?不会又是一堆点心和礼服山吧。
「老爷的房间里什么都没有。」
「我什么也没说啊。」
(为什么你读懂了我的心声?)
「是吗?」
「......去父亲大人的房间吧。」

* * *

「欸?去利斯缇尔的领地?」
当我来到父亲的房间时，等待我的是一张懒散的脸。明明平常就很帅，为什么会这样崩溃呢?
「啊啊，我还没让格伦见过领主们，差不多得马上去做。露茜出生后不久就做了，你不太记得吧?」
好歹做了。我到底没有那个记忆。
「那么，格伦和父亲大人回到领地去吗?」
有一段时间见不到天使了呢。虽然觉得很遗憾……
「不，露茜也是。·····很久没去了，弟弟吵着让我差不多该去见侄女了。」

我也去吗?但让人担心的是父亲的弟弟。

「是我叔叔大人吗?」

「啊，是我的弟弟。因为我们在王都，所以他替我们守护着利斯缇尔的领地。」

这是我第一次听说。我叔叔住的地方啊。叔叔一词让我想起了某个人物的存在，但还是甩开了。

「有两个和你差不多大的儿子，也是第一次见表弟吧?」

「是啊，我很期待。」

是男孩子吗，不要像拉斯米亚殿下那样自大就好了。这个年龄，真是调皮啊。

「嘛，因为是他的孩子，所以应该不是什么可恶的小鬼，要是被欺负了，你就说出来吧。」

父亲好像也没回去，所以不知道是什么样的孩子。

「是的。那么，叔叔是什么样的人呢?」

「………………」

「父亲大人?怎么了?」

我很在意这种沉默。怎么说呢，见到的各种人，有一两个怪癖是我的错觉吗?普通是什么来着?

「他不是坏人，你出生的时候，他很高兴，也很疼你。」

说着，被抚摸着头。有一种被糊弄了的感觉。

* * *

说是一个月后离开，我回到了房间。

「这是我第一次离开王都。」

这么说来，自出生以来，我就没有到王都以外的世界旅行过。这是一个机会。为了了解外面的世界。

「是啊。放心吧，大小姐。祝您旅途愉快。」

好像是哪家航空公司的广告词。

「那就谢谢了。卢卡知道王都以外的事情吗?」

「·····是啊。因为辗转过很多地方所以·······」

啊，我觉得这个不行。卢卡说得很含糊。一定有不太想说的过去。本来是被父亲捡到的，也许是被父母做了悲伤的事。我是笨蛋。

「是吗?那么，迷路了也没关系吧?」

说着改变了话题。

「大小姐，你打算迷路吗?」

(不要吐槽·····)

我迫不得已地说出的一句话。

「不不，是万一的事吗?万一的。·····比起这个，行李什么的不准备的话。」

我决定把话题再岔开一点。好痛。卢卡的视线很痛。

「女仆们已经准备好了吗?」

「准备好了。」

她们把工作做得很完美。

「还有大小姐……」

「什么事?」

「新裙子……」

「不做。」

「别这么说，这是老爷和夫人的要求。」

「已经做了很多了。」

「即使那样也很少。」

虽然说了不做，但父母都要求的话，不是逃不掉了吗?

啊，郁闷啊。回到房间一定有个叫女仆的鬼。



= = = = = = = = = = = = = = = = = = = = = = = = = = = = = =
作者：感谢教我错字漏字的各位。
我想慢慢改变。 