========== INFO ==========
Create Date: 2021-07-15
Last Reply: 2021-07-16 17:30
==========================



「来，格伦，跟我来。」
「格伦，你看，把手放在这里。」
「等等，哥哥们，太可怕了。」
「啊……」
天使啊。有天使。
大家好。我是露茜·莉娜·利斯缇尔。在利斯缇尔领地的宅子里。
今天，天使在我面前努力爬树! !顺便说一下，三个人爬的树很粗，所以不用担心会折断。再往下，卢卡和士兵站得笔直。卢卡，你不喜欢的话来这里就好了……
「如果是为了大小姐的话，我会在下面准备好的。」
脸色苍白地说。
顺便说一句，我也想一起爬上去，结果在第一个树枝就被士兵抱下来了。为什么! !是要参加战斗的吧! !?我想爬。前世很擅长爬树哦!
「大小姐! !美丽的手要是受伤了怎么办! !要是掉下来脸上有伤的话。有、有没有被刺伤啊! !」
卢卡慌了神。不，我手里握着剑。手上的豆子也好了哦?身上有瘀伤吗?
我这么回了一句，「这是这」，不仅是卢卡，连士兵都这么说。顺便对一直关注着事态发展的尤安哥哥和尤里君也是。为什么啊! !
「姐姐大人! !」
抬头一看，格伦他们正站在粗大的树干上。
好快! !不知不觉间。不愧是孩子，刚才还很害怕呢，真是适应能力啊。
「格伦!手不要离开树枝! !」
那样挥手太危险了!失去平衡怎么办?
「好!」
所以，不要挥手! !你不明白嘛! !
三个人不顾我的担心，像猴子一样飞快地下来了。
「姐姐大人!你看到了? !」
啊，太可爱了。
「嗯，你真努力啊。」
「那么，这次要跑到那边去。」
说着，三个人跑了起来。
「啊，等一下! !」
士兵也追着跑了起来。真不容易啊。
「呵呵，有精神真好啊。」
「大小姐，请躲到阴凉处，会被晒黑的。」
卢卡拿着一把阳伞。
「谢谢。格伦也有个能有个一起陪玩的孩子，真是太好了。」
于是。
「真是对不起……」
空气中弥漫着一股阴郁的气息缠绕着卢卡。
「啊? !不，怎么了! !」
「我、我……」

啊，本来应该是自己做的，但是因为格伦不擅长所以玩耍这件事对不起······。

「怎么可能!卢卡是我的随从，哪有时间! !不用在意!」

「………………」

「对了，对了，今天的点心是什么呢?昨天饭后的甜点也是极品!好不容易才来这里，和这里的料理长学习一下点心的制作方法吧! !」

「是……」

(这可不行。没办法啊。)

「卢、卢卡。······我,卢卡的新作的甜点想吃啊。如果不是你做的就不行啊。果然这里的甜点也好吃?但是卢卡的更了解我的喜好的东西啊! !今天下午的甜点想卢卡制作哦~」

原谅我，这就是竭尽全力的撒娇! !

「明白了，大小姐。」

振作起来! !

话音刚落。

「之后的各位，大小姐就拜托你们了。」

鞠了一躬，以惊人的速度向厨房走去。这恐怕是人类最快的竞走记录了。

「哈哈哈!」

笑声在卢卡消失后立刻响起。

「唔呀!」

哇，声音很奇怪。什么事啊。我一脸怨恨地回头望向声音传来的方向。就在我身后。

「………………」

是打算躲起来呢，还是应该冲进去呢?有人躲在我身后装有红茶壶的推车里。不，是暴露了。遮住脑袋，没遮住屁股，不，头顶露出来了，衣服哪里都能看见。但是女仆无视着。表情完全没有变化。

「您是哪位?」

我这么一说，躲在暗处的他现身了。


澪灵：今天就到这儿了，肝不动了。 