========== INFO ==========
Create Date: 2021-07-20
Last Reply: 2021-08-10 14:33
==========================


作者：很长时间没能更新，非常抱歉。
今后也请多多关照。
========================================
大家贵安。我是露茜·莉娜·利斯缇尔。现在，在我面前有一只非常可爱的猫。
「呀啊!好可爱啊!」
一只还没有完全长大的猫，白色的毛上到处都是黑色的斑点，和一只是茶色的，另一只是成年的黑猫。
「因为露茜大人说无论如何……」
高文那恐怖地脸害羞地红着说道。
一只成年黑猫向我走来。我一伸手它就舔着。
「真可爱。」
我像按摩一样抚摸着它的脸，它很舒服地样子蹭了蹭。
(这只黑猫……在哪里?但是，这是不可能的。本来就分不清每个猫。)
我停止思考，集中精力抚摸猫猫们。于是，我面前出现了一个巨大的影子。
「那不是上次捡到的猫吗?好久不见了!」
拉尔姆和我一样蹲了下来，有趣地眯起苍白的眼睛。
「啊，拉尔姆。」
「你好，公主大人。你好吗?」
拉尔姆在猫的脑袋上来回摆弄起来。
「还好。」
「拉尔姆，练习怎么样了?」
高文一脸可疑地看着拉尔姆。
「已经结束了!」
「真的吗?」
完全怀疑。
「是真的!请相信我!」
「你是偷懒的惯犯吧!」
看来，拉尔姆经常偷懒。只是听其他士兵说「非常强大，非常可靠。」
「在公主大人面前说什么呢!」
「因为你是偷懒的笨蛋! !」
(怎么说呢，好像在说相声。)
喵——猫猫们蹭来蹭去。黑猫紧紧抱住我的身体，滑溜地爬上去，抓住了我的胳膊。
(呜哇啊啊!好可爱! !)
「高文队长! !」
后方传来焦急地呼唤高文的声音。
「什么事那么吵!还在露茜大人面前!」
「非常抱歉，阿道夫大人叫我赶紧去叫高文队长。」
「父亲大人?」
是什么呢?
「有什么事吗?」
「不，说先叫过来。」
「我知道了，拉尔姆陪着露茜大人在一起。」
「是。」
「露茜大人，对不起，请和猫一起玩吧。」
「明白了。」
我说完，高文就走了。
「有什么事呢?」
「谁知道呢?不过，很在意啊……」
「是啊。」
「好，走吧。」
「是?」
不由自主地抬头看着拉尔姆的脸。拉尔姆一副发现了非常有趣的表情。
「欸?所以之后追上去啊。」
「这不是很重要的工作吗?可不能去打扰啊。」
「不会打扰的。只是在意，所以去看看而已。高文队长让我和公主大人在一起，但没说不要跟去。」
「不，虽是这样……不过……」
「很在意吧?」
「虽是这样……」
「好了，走吧。」
正当我犹豫不决的时候，拉尔姆也许是不耐烦了，把抱着黑猫的我抱了起来。
「等一下! !」
他没有听我的抗议，朝高文离去的方向跑去。

* * *

「………………」
宅邸里寂静得令人毛骨悚然。
「呐，拉尔姆……这么安静吗?」
进入宅邸的我们对连女仆的身影都没有的走廊感到别扭。事到如今，令人毛骨悚然。
「不，不正常啊……嗯?马车?」
「马车?·····真的吗?有客人来吗?」
拉尔姆所乘坐的马车虽然是一辆漆黑的简约马车，但仔细一看，就会发现这是一辆做工精致的高价马车。中间刻着的是纹章吧。
「那是……」
「拉尔姆?」
拉尔姆露出难以置信的表情。
「怎么了?那辆马车有什么吗?」
「露茜大人，你还不知道啊……那个纹章指的是哪个国家?」
「欸?」
我不禁反问。接下来他说的话，让我的大脑一片空白。
「那是加鲁迪亚帝国的马车……」
「呃……呃……」
想起的是那个危险的少年皇帝。操纵约修亚，差点杀死艾莉希。
「………………」
「公主大人?没事吧?在发抖呢。」
我回过神来，发现拉尔姆正盯着我的脸。
「欸?」
「抱着猫的手在颤抖。」
我看了看自己的手，手在哆嗦。
「喵!」
黑猫抬头看着我，舔了舔我的脸颊。
「没关系，没问题。」
虽然不太清楚，但感觉紧张的气氛稍微缓和了一些。大概是因为猫很温暖才松了一口气吧。
(冷静点我。这里有父亲大人和叔叔大人。)
「为什么这里会有加鲁迪亚帝国的马车?」
「我不知道。不过，这可不是普通的事。这是怎么回事?发生了什么事?」
「父亲他们会去应对的吧?」
「大概是阿道夫大人在处理这件事，高文队长也一定是在那个时候被叫来的。难怪屋子里一个人都没有，人都被赶走了。」
「………………」
「公主大人，怎么办?」
「说怎么办?」
我不明白他问的是什么，直接反问。
「大概要带客人去的话，就只有会客室了，要不要去看看?」
「不会让我进去吧?一定是很重要的事情。」
「那倒是。不过，内容还是可以偷听下的。」
「哈啊?在说什么。。。。。。?」
「如果你有偷听的觉悟，我带你去。露茜大人。」
用与以往截然不同的冷眼看着我。

「………………」

如果不在这里偷听，我的耳朵里就不会有加鲁迪亚帝国和父亲他们的对话吧。

「………………偷听去吧。」

即使我什么都不做，父亲他们也一定会行动的。但是，作为即将离开这个国家的我，想要把握即将降临在自己身上的火种。

「这样的话，公主大人。」

与刚才冰冷的视线截然不同，表情变得温柔起来。

* * *

「这里是哪里?」

「嘘!不要发出太大声哦。」

那之后，拉尔姆和我走进了一个房间。

「这里?」

「阿历克大人的办公室。」

「哈啊? !叔叔大人的办公室，随便进去不太好……」

「嘛，那个，就是这里。」

拉尔姆刚开始摸办公室的墙壁，就听见有一部分墙壁发出嘎吱嘎吱的声音瘪了下去。

于是。墙壁发出刺耳的吱吱声，移动着。

「欸……欸……」

出现在眼前的是一条隐藏的通道。

「这是?」

「欢迎来到秘密通道……怎么说呢。耍帅倒是不错，不过那只猫你真的想带它去吗?」

「那也没办法啊，想放下也不离开。」

我试了很多。但是，为了抓打算拉开拉尔姆的手而放弃了。

「真希望不要发出叫声。」

「是啊。………………保持安静。」

「喵!」

这是多么令人泄气的回答。

(真的明白吗?)

「已经没办法了。······那么，走吧。」

拉尔姆抚摸着被黑猫抓伤的手，向前走。 