========== INFO ==========
Create Date: 2021-07-24
Last Reply: 2021-08-01 20:13
==========================



大家贵安。我是露茜·莉娜·利斯缇尔。我现在正见证着意想不到的瞬间。

(我，被那个不得了的皇帝求婚了! ! !? ? ?)

我很想大声喊出来，但不行。我的身体在颤抖。可能是担心，黑猫舔了舔我的脸颊。

「哇，这出乎我的意料。」

拉尔姆小声说。这不是意料之外的水平啊。

「开什么玩笑!你们害了我的侄女，到底想干什么?」

「你在说什么?发生什么事了吗?」

关于艾莉希和约修亚的事情，确实没有证据证明是加鲁迪亚皇帝干的。也就是说，实际上是很难谴责的。

「这很合乎情理吧?这样两国就能保持和平。最重要的是，她是拥有加鲁迪亚皇族血统的公女。」

「你这混蛋…………」

叔父大人好像马上就要拔剑了。

「我不会要求你们马上回信。但是，这次联姻给两国带来的利益是无法估量的。」

「克莱恩斯侯爵，贵公对这件事没有异议?」

父亲大人平静地说。

「如果不是这样的话，我就不会在这里，回信的期限是一个月之后。」

* * *

关于接下来的事情，我没什么记忆。察觉到我的情况后，拉尔姆合上地板，把我带回了原来的房间。

「公主大人……」

(说是结婚)

我之前想，在未来的日子里，也许在这个世界上不能结婚。

「我要和那种人结婚吗?」

「谁知道呢……」

「考虑利害的话，怎么样………………」

如果考虑到两国的和平，婚姻是最常用的手段。

「如果是这样的话，一般是要将公主殿下送出去的。但公主大人毕竟是公爵家的人。」

也许是为了让我振作起来，拉尔姆拍了拍我的头。

「是吗?」

不管他说什么，现在似乎都无法冷静地思考。


澪灵：这两篇少得我都以为我是不是漏翻了。 