========== INFO ==========
Create Date: 2021-08-10
Last Reply: 2021-08-13 17:31
==========================



『高文队长』
拉尔姆用非常悲伤、快要哭出来的表情看着高文。
高文什么也没说，举起了刀。拉尔姆像是放弃了，闭上了眼睛。
『住手! !』
我突然叫了起来。
但是有什么东西咚的一声滚了下去，随后扩散开来的是血。

* * *

啪!
我从床上跳了起来。
「好久没做梦了。」
而且，这是个不太好的梦。
往外一看，星星还闪闪发光，完全是深夜。
「睡觉吧……」
再次回到床上，但已经完全清醒了。
（现在的梦，是什么呢?完全是高文要杀拉尔姆。为什么……)
因为内容实在是太过分了，所以脑子里根本记不住。
(没办法，看看外面的景色吧)
我从床上起来，打开通往阳台的门。
因为是深夜，只能靠月光。
「刚才的梦」
那肯定是未来视。这样的话，发生那种状况就是决定事项。
但是，高文和拉尔姆的关系非常好。说起来，拉尔姆原本是失去父母的孩子，听说是高文发现并抚养他的。羁绊一定很强烈吧。
那为什么高文要杀拉尔姆呢?
「哈啊……」
「咦?公主大人?」
突然传来的声音让我缩了缩身子。
「拉、拉尔姆?」
拉尔姆从上面落到我的面前。
「怎么了，公主大人。这么晚了…」
「嗯，嘛……」
(我做了你被杀的梦，我不能说这种话。)
我的脸僵住了，但还是忍住了。
「啊，我知道了。你做了一个可怕的梦吧?」
「……是啊。」
(可怕的梦，从某种意义上说，是对的。)
「哦~ ~」
他盯着我看。
「什、什么事?」
「我觉得你真像个大人，可你还是个孩子啊。」
那张脸让我有点生气。
「我只是个孩子，你才是，在上面做什么呢?」
「在监视，毕竟不是在上面是不知道的。」
意外正经的理由让我一时语塞。
「是啊，注意不要掉下来。高文会伤心的。」
我若无其事地说出高文的名字。
「高文队长啊……」
「?」
总觉得含糊不清。
(啊?已经发生什么了吗??)
「发生什么事了?」
「没有，什么都没有。」
「别胡说，你就摆出那种表情。好了，快说吧。」
我走近拉尔姆。可能是被我的气势压倒了，拉尔姆后退了一步。
「………………最近，我想了很多事情，想知道自己是否真的有用。」
拉尔姆坐在阳台上，开始说话。
「有用……」
「之前不是说过是捡会我的吗?我想报恩，想帮到那个人……但是，我一直很迷茫。」
「拉尔姆・・・・・・」
「我是什么人啊……」

「你有什么想法吗?」

「嘛啊。」

「……」

我陷入了沉思。这种时候，再怎么鼓励也毫无意义。既然如此……

我站在拉尔姆面前。

「公、公主大人! ?」

我用双手抓住他的脸颊。端正的脸变形了，不知为何笑了起来。

「噗，你的表情真有趣。」

「太、太过分了……」

一放开拉尔姆，他就「哇」的一声捂着脸颊。

「我不能说出让你满意的话。但是，拉尔姆。如果你想帮到高文的话，一定会传达到的。」

「公主大人。」

「我是孩子，虽然不知道有多难，但迷茫也没关系。如果迷茫了，就找人帮忙吧。高文并不是为了能帮上自己的忙才养你的。」

(嗯。完全说不好。)

「公主大人啊……」

「什么啊?」

「好温柔啊。」

「那是什么……」

什么意思?我想再给他一个扯脸，却被他避开了。

「不不不。我想，如果能在公主身边，每天都会过得很开心。」

「这个……」

「你没把我当作笨蛋吗?」我正想这么说，却被拉尔姆那过分开心的笑容僵住了。

「既然这么说，我的……」

做部下不就好了吗，我刚想这么说，又放弃了。要离开这个国家的我，不能说这种不负责任的话。

「什么?」

「没什么，你想怎么做就怎么做，怎么做是你自己的自由。」

(不过，照这个感觉，好像还没有发生什么。到底为什么会做那样的梦呢?)

「拉尔姆，除了你以外……」

「公主大人，虽然我听你说话，但你还是睡吧，明天再说吧。」

「……这、这也是。」

仔细一想，现在还是半夜。明天再说也不迟吧。

「可是，我不困啊……」

「一钻进被窝就困，还是个孩子呢。快回房间去吧。」

在他的催促下，我进了房间。

「公主大人睡觉之前我都会陪在你身边的。不会再做可怕的梦了。」

「是吗，谢谢……」

(能睡得着吗…)

虽然钻进了被窝，但还是很清醒。

「公主大人!」

「拉尔姆?怎么了?」

突然，拉尔姆用手遮住了我的视野。视野被黑暗笼罩。拉尔姆的手渐渐传递着温暖。

(好困啊…)

意识就这样远去了。 