========== INFO ==========
Create Date: 2021-08-13
Last Reply: 2021-08-13 17:46
==========================


我为眼前发生的事情眨了眨眼。
「拉尔姆?」
我因为发生了太多的事情而没能很好地理解状况。
(发生了什么事?)
在站着不动的拉尔姆面前，高文倒在地上。
拉尔姆杀了高文?和梦相反，说到底，为什么。
(不，虽然得救了，但不能坦率地高兴)
拉尔姆那么仰慕高文，却让杀了他。我跑向高文。
「高文!振作起来!」
高文的后背被人从背后砍了一刀。我捂着伤口想止血。
(停下停下停下……)
虽然国王陛下说不让自己的力量再次显现，但我本来就不能自由自在地操纵，更重要的是，人都快死了，我也不能什么都不做。即使是想要自己性命的人。高文的伤口看起来稍微愈合了，但可能是因为力量太弱，还没有完全愈合。
「拉尔姆!」
「公主大人……对不起。」
拉尔姆的脸像是要哭出来似的扭曲着。
(让你露出这种表情都是我的错…)
「别道歉!快点……」
『神之力』并没有完全发动。因此，高文的脸色越来越差。
「放下那把剑，快去呼救。」想这么说，却没能说出口。
「哦呀哦呀，居然帮助想要杀自己的人，真是温柔啊，公主大人。」
「骗、人……」
听到这个声音的瞬间，看到那个身影的瞬间，我只能呆若木鸡。
「加鲁迪亚皇帝……」
「呀啊，公主大人。」
和我一样留着银发的少年冷酷地笑了笑。
「为什么，在这里……」
那封信明明是高文为了叫我而写的假信。
「因为有人告诉我了。」
「谁……」
「不是就在公主大人面前吗?」
「眼前……」
在我眼前的，只有拿着剑伫立不动的拉尔姆。
「拉尔姆?」
难道是拉尔姆告诉了加鲁迪亚皇帝?
「拉尔姆，你是谁?」
「……」
拉尔姆皱着眉头，几乎要哭出来，什么也没回答。
「说吧，自己是加鲁迪亚帝国的人，一直做间谍……」
「欸……」
我不明白他说了什么。
「因为……被捡起来了……」
「是啊，让高文捡了他，让他当一名出色的间谍。」
「你说什么?」
「间谍教育就是暗示孩子,让人忘记是间谍。就这样长大,担任职位的瞬间解开暗示。这个方法使用得不错啊。总之因为不觉得自己是间谍,并没有任何可疑的行动。」
拉尔姆小时候被高文捡到。难道这就是陷阱吗?
「拉尔姆……你不是很喜欢高文吗?」
「是啊，因为没有记忆。」
说着，加鲁迪亚皇帝一把抓住拉尔姆的蓝色头发，将其扯倒。
「你在干什么? !」
「这样推倒，也不会反抗吧?也就是说，就是这样。」
就这样踩着拉尔姆的后背。拉尔姆因为疼痛而皱起了眉头，但没有任何抵抗。
「从什么时候开始的?从什么时候开始背叛了我们?」
「因为我看到了那个慰灵碑……」
拉尔姆皱起眉头，痛苦地回答。
「我给他做了一个暗示，让他一看到那块石碑就能完全回忆起来。」
「……」
(这么说来，那时候，哭了…)
「拉、拉尔姆……」
就在这时，高云突然发出了声音。他的脸色非常难看，从背后被砍下的伤口流着鲜红的血。
「高文? !你没事吗? !」
「露茜大人······请逃走·······」
高文气喘吁吁地说。
「你在说什么? !」
「我……并不是憎恨你……」
说着，浑身颤抖地站了起来。
「我是为了摧毁加鲁迪亚帝国而活下来的……变成这样……我们……你……」
「不用再说话了!闭嘴!伤口扩大了怎么办! ?」
(老实说，我想不出能突围的好办法!?)

「拉尔姆·····」

高文像没听见我说什么似的，对着拉尔姆喊道。

「高文队、长······对不起。········至少、把公主大人·········」

拉尔姆在被踩踏的状态下，转向高文。

「你……」

高文的脸扭曲了，几乎要哭出来。

「呼，你对公主大人和高文有感情吗?像真正的主人?像父亲?像奴隶一样不能违抗我的一句话……」

「唔!」

加鲁迪亚皇帝使劲踩着拉尔姆的头。拉尔姆痛苦地呻吟着。

「住手! !你在干什么? !快离开拉尔姆! !」

加鲁迪亚皇帝露出由衷的意外表情。

「公主大人真的很温柔啊。和在战场上把孩子也杀了的鬼姬和其他的利斯缇尔一族有很大的不同。一边是想杀自己的男人，我下面的是背叛了你，背叛你们一族的男人。你两个都想救吗?傻吗?」

「吵死了!我怎么处理他们都是我的事!」

「嘛，再这样下去，你那边的应该会死吧。」

「高文……」

确实，这样下去高文会失血而死。

「露茜····大人··········逃···························这样下去的画··············」

(怎么办……)

「哈哈哈，公主，上次我问你『那么，在这个世界上的自己，有没有感到力量不协调的时候?」的时候，你回答不出来。」

「……」

戳中讨厌的地方。明明连自己都还没有找到合适的平衡点。

「我也一样。」

「这是怎么回事啊……」

难道他也有什么记忆吗?

「从出生的时候开始，就有一种违和感。总觉得缺了点什么，一直都缺了点。很寂寞…」

「……」

「当我知道公主大人和我一样是『発現者』时，我真的很高兴。」

那是非常美丽的笑容，无论如何也不像做过残酷事的人。

「『発現者』是什么?」

「加鲁迪亚皇族中罕见的拥有『力量』的人。现在只有我和公主了…」

「那么少啊……」

「所以，如果和公主大人在一起，我一定也能变得普通。来我的国家吧。让你自由地使用『神之力』和『空间操作力』。不再进攻这个国家。」

「……」

「露茜、大人……不用、在意、我……快……逃走……」

高文一边呻吟一边想让我逃走。

「不要。大家一起逃……」

「公主大人，我讨厌不懂事的孩子。那个也讨厌，这个也讨厌。那样的话谁也保护不了。什么都不能舍弃的东西，什么也保护不了。」

说着，他静静地走了过来。

(这么说来，有人说过。被称为鬼姬、恶魔的奶奶大人，为了保护阿斯特里亚王国，把自己的同伴、爷爷大人、克劳斯老师都当作诱饵，绝对不让敌国入侵领土。领土被入侵的只有13年前的那场战争。)

大家都用「过分」这个词来形容奶奶大人。可是连爷爷大人都想用作诱饵来保护阿斯特里亚王国的奶奶大人，不惜舍弃自己最重要的东西，作为战公爵来保护这个国家。为了保护自己必须保护的东西。

(我也应该舍弃些什么?)

我的脑海里浮现出父亲大人、母亲大人、爷爷大人、奶奶大人，以及至今为止遇到的人的脸。

大人们做过的残酷选择，我也必须做吗?

「……」

加鲁迪亚皇帝不知何时来到了我的面前。

(我应该舍弃的，一定是……）

「拥有这个世界上最高贵血统的公主大人。回到自己应该存在的地方吧?」

说着跪在我面前，他向我伸出手，轻轻一笑。 