========== INFO ==========
Create Date: 2021-08-13
Last Reply: 2021-08-13 17:52
==========================


作者：84、85重复了。
真的非常感谢通知我的各位。
====================
「总算赶上了，露茜。」
我还想这句话是从哪里传来的————。
轰!
我眼前出现了一道「火墙」。那堵墙像是要保护我和拉尔姆不受加鲁迪亚皇帝的冰刃攻击一般挡在中间。融化的冰却一点也不热。
「骗人……」
真没想到会来。
「父亲大人……」
被人从背后紧紧抱住了。
「你很努力，露茜。现在，没问题了。」
「嗯……但是为什么呢?」
那温暖，让我的眼泪差点夺眶而出。
「要感谢卢卡，因为卢卡发现你的样子很奇怪。」
「卢卡……」
我抬头一看，路卡就站在前面。
「大小姐……」
「露茜，你没事吧?」
「拉斯米亚殿下? !」
他的声音和平时不同，很平静。「你为什么在这里，在干什么?」这句话差点脱口而出，却又烟消云散了。
那个表情过分的安静………。
「那是加鲁迪亚皇帝吗……」
这是阿斯特里亚王国的下一代国王和加鲁迪亚帝国皇帝首次见面的瞬间。
「啊啊，你是第一王子啊……」
「没错，阿斯特里亚王国第一王子拉斯米亚·吉尔·阿斯特里亚。」
「你长得真像那个可恨的国王，我是加鲁迪亚帝国皇帝。」
「······把我的战公爵虐待得很过分啊。」
拉斯米亚殿下平静地说着，这是迄今为止无法想象的。但是，和刚才的状况不同，充满了紧张感。
「我没有虐待她哟，只是说了对公主大人来说最应该做的事。」
「这就是和加鲁迪亚皇帝的婚姻?别开玩笑了。」
「拉斯米亚殿下? !」
(没想到已经被人知道了)
「公主大人并非是你的吧?大体上，她是继承了加鲁迪亚帝国皇族血统的皇女，这边来娶也没有问题。」
「等……」
我因为暴露了一个天大的秘密而慌了神。即使国王陛下知道，拉斯米亚殿下也不一定知道。如果被说成是叛徒该怎么办呢?
但是，拉斯米亚殿下却说出了令人意外的话。
「露茜的母亲玛利亚皇女加入了利斯缇尔公爵家族。露茜是这个国家的人。」
听闻拉斯米亚殿下说的话后，加鲁迪亚皇帝露出了无聊的表情。

「原来你知道啊。」

「当然。露茜想去哪里?这是由露茜决定。露茜甩开了你的手。坦率地接受!在这一年前也对露茜骚扰,被拒绝了吧。而且,妹妹和随从遭受过分的事情不会忘记!······」

说着，加鲁迪亚皇帝露出了思索片刻的样子。

「······啊。艾莉希公主的事情。······她使用了。多亏了她那个人理解了公主大人所持有的力量······。不是挺好的嘛。又没有死。······啊,是这样。我夺取的黑色头发的随从、约修亚吗?他怎么了?已经杀了吗?」

他的话太过分了，我差点发火。

(虽然知道，但完全没有反省。艾莉希什么也没说，但是看起来一直很悲伤，一直没有选择随从。这家伙把他们俩分开了! !)

「随从君,操控时,一直在脑海中吵啊······。我真想揍一顿·····。一直『艾莉希大人、艾莉希大人」的······。特别是艾莉希公主被刺时,特别、特别吵··········」

「等下! !」

突然想起和卢卡的对话。卢卡说他神志不清。刚才说的话，即使自己被夺取了，如果有意识的话……。

(约修亚看到了多么可怕的东西…)

不可能保持理智。

「够了。」

「····拉斯米亚殿下」

拉斯米亚殿下的表情没有变化。但是，紧握的拳头在颤抖。

「我是想让你做出正确的回答，这是我的错误。闭嘴。滚回国，混蛋。」

「不好意思，就算被甩开了，我也不能老老实实地回去。」

加鲁迪亚皇帝说，「啪!」打了个响指。

就在这一瞬间，无数的人偶出现在加鲁迪亚皇帝的背后。那个身影，在王宫的地下发生的事，令人讨厌地回想起来。

「这么多的数字……」

我很清楚那个人偶的性能很高。

「怎么办……」

于是。摸了摸我的头。

「父亲大人?」

「别担心，露茜。」

父亲大人无畏地笑了。

「我们是不会输的。」

战斗开始了。 