========== INFO ==========
Create Date: 2021-08-13
Last Reply: 2021-08-13 22:56
==========================


「阿道夫大人……」
在后面接受治疗的高文站了起来。他的脸色很差，苍白得好像随时都会倒下。
「高文，包括你和你的部下在内，知道做了什么吗?」
父亲大人对高文和拉尔姆冷冷地说。拉尔姆的身体瞬间颤抖起来。
「是的，包括我的部下在内，这个责任……」
「高文，你还想杀露茜吗?」
「不。我只是想报仇……我觉得这样说是不对的……但我也要战斗。」
高文的脸上似乎下定了决心。
「你打算怎么办?」
父亲大人问拉尔姆。
「我要保护公主大人。」
拉尔姆好好地承受了父亲大人锐利的视线，并清楚地传达给了父亲大人。
「是吗，要保护就拼命保护……」
「是! !」
「父亲大人……」
「待在这里，露茜。」
父亲大人对我说着，拔出剑跑了出去。
(好厉害。父亲大人)
他一挥剑，几尊人偶就飞了出去。『鬼之子』、阿道夫。脑海里浮现出这句话。
(这么说来，拉斯米亚殿下……)
竟然与加鲁迪亚皇帝作战。
「哇……」
每次剑拔弩张的时候，我都非常提心吊胆。从战斗中可以看出，拉斯米亚殿下也足够强大。
「……」
两人完全无言地继续战斗着。那个空间太冷了，让人打了个寒战。
(到底不能让第一王子成为众矢之的……)
我想站起来，却被人抓住了肩膀。
「公主大人……」
「拉尔姆·····」
「现在最好不要掺和进来，因为两个人都是为了国家的威信而战斗。所以，阿道夫大人也不会插手。」
「是吗……」
「先别管这个了，我来帮你，把胳膊伸出来。」
「嗯。」
我一边伸出受伤的手臂，一边凝视着两人。
看着两人的战斗，总有一种怀念又寂寞的感觉，心在动摇。就像不该相遇的人相遇了一样。
「住手……」
心里的某个地方，有人在呐喊。
结果比想象中来得更早。由于剑戟太过锋利，两把剑都被折断了。
「啊ー啊ー。折断了呢」
看到折断的剑，加鲁迪亚皇帝把剑仍在一边。

「……」

拉斯米亚殿下无言地瞪着他。

「喂，公主大人……」

「什么事?」

「真的打算待在这家伙手下吗?」

「至少，我不可能站在你旁边。」

「嗯……」

「加鲁迪亚亚皇帝，我不会把露茜给你的。」

拉斯米亚殿下一言不发地站在我面前。

「真的，阿斯特里亚总是给我添麻烦，所以我才讨厌。啊啊，本以为这次一定能搞到手的………………。
毕竟不能再让国家亏空出来。」

啪。

加鲁迪亚皇帝打了个响指，所有的人偶都聚集在一起。

「其实我是想让公主大人自愿来的。不过，不行的话，就算了，把这个国家都搞到手就好了。」

「……」

这句话的意思，也就是……。

「等着，还有拉斯米亚殿下。」

「何事?」

「下次再见面的时候，再更加愉悦地厮杀吧。」

说完，那个身影就和人偶一起消失了。 