========== INFO ==========
Create Date: 2021-08-13
Last Reply: 2021-08-13 22:53
==========================



(总之，结束了?)

加鲁迪亚皇帝的气息完全消失，松了一口气。

「拉斯米亚殿下……」

「怎么了?」

拉斯米亚殿下的气氛仍然充满杀气。

「你没事吧?那个………各种各样的事情。」

拉斯米亚殿下看着自己的手，皱起了眉头。

「没问题。不过，看到那家伙的瞬间我就想，绝对合不来，不喜欢他的存在。」

「是吗?」

(会有人和加鲁迪亚皇帝合得来吗?)

「一年前见面的时候，也是那种感觉啊……」

「是啊，太过分了，这一句话不能完整表示……」

「是吗?我也听说过，不过……」

「拉斯米亚殿下……」

「什么事?」

「说不定会发生战争呢……」

最后一句话，他一定是在挑起战争吧。

「即使说不要在意也不可能吧。」

说着，拉斯米亚殿下摸了摸我的头。

「像那样，很干脆地说『要发动战争』，真是太可怕了……为了不让我变成他那样，请好好看着我吧。」

「拉斯米亚殿下……」

「真是被什么不得了的东西盯上了啊……比起这个，露茜。」

「什么事?」

拉斯米亚殿下看了我一眼。和刚才的反差，让我有点吃惊。

「那家伙求婚的事，你怎么没说呢?」

「啊?你现在说这个吗?」

事到如今也太晚了。

「那是当然的!是加鲁迪亚皇帝啊! ?告诉我!」

「父亲大人已经告诉国王陛下了，自己也不好意思说啊!」

「被这个人求婚了~」这种话怎么也说不出口。

「当我知道露茜一个人去的时候，我还以为打算随他去呢。」

「······稍微有些犹豫是事实。这样的话或许有什么改变,我这么想。不过,说实话,因为难以忍受大家都死了,实际还没有决定下来。对不起,拉斯米亚殿下。」

「是吗?不用道歉。······我们在立场上,总有与自己的想法相违背的。很多东西,为了保护多的必须抛弃少的。越是和自己有关系，越不能冷静地判断。就不知道正确答案」

「这次是正确答案吗?」

最终加鲁迪亚皇帝可能会发动『戦争』。

「也许是正确的吧······。老实说,不打开盖子看,就不知道。也不能确定对错。你嫁了,或许有什么变化了,或许没有变化。这次,是你自己的事情和加鲁迪亚皇帝的异常性考虑的话,我觉得是正确的。其结果作为『戦争』紧密相连。」

「是吗……」

(拉斯米亚殿下……这么可靠了吗?)

虽然觉得很失礼，但实际上已经这么成熟了。 