========== INFO ==========
Create Date: 2020-05-09
Last Reply: 2020-05-12 11:13
==========================

转载自贴吧
由于是16年的译文，时间太过久远
若转载的动作冒犯了您，先跟您说声抱歉！
也麻烦留言告知，我会将此文下架
—————————————
已经不成了......鲜血不够。
血、血、血、血、血。
想要血。

脚使不上力气，体力的消耗也十分激烈。
这样下去的话.....会死。

【哈.....哈......哈......哈......】

血液滴滴答答的从失去左碗的手臂中流出。
贵重的血。
现在的我能够阻止方法只有一种。
但是......只有那件事不想做。
但是......不做的话会死。
只能做出二选一的话......老实的选择死亡可能会比较好。就算在这样的世界生存下去，等待着的也只有痛苦。

【........嘎哈！】

搅成一团的内脏发出悲鸣。
从口中吐出的血块提示着我的界限。

啊啊......为什么我会在这种地方？

法乌斯特大陆南西部的菲利阿鲁大迷宫。我身处在这个迷宫的最深部。
拉扯着破破烂烂的身体，寻求不可能存在的救助而徘徊着。
半年前还不是这样的。
没有任何不自由的生活着，被朋友包围，过着幸福的每日。

我自己也很明白到底是哪里走错了。
但是过去并不能重来，就算重新来过我认为自己也会走上同样的路。
我对自己任意的行为有所自觉，因为我经常选择不会使自己後悔的路。

就像这样，所以我在这里又要做出必要的选择。
人生就是选择的连续，什么的，说的真不错。
不过我的场合，不管向哪边前进，等待着我的只有名为地狱的痛苦。

哈......真的。这个世界已经疯掉了。
在这个疯掉的世界中该如何生存下去？
有谁能够告诉我吗？
我现在十分的苦恼。
......什么的，其实我自己也很清楚。

【......把常识舍弃、把後悔舍弃、把矜持舍弃、把过去舍弃、把葛藤舍弃、然後最重要的是把人间性舍弃。得到什么的同时就要舍弃相应的什么。】

想起来过去被奉告的语言。
如果我许愿从这个大迷宫出去这个奇迹的话.....就必须把一切都舍弃掉吧。
选择生的话，还想活下去的话。
抓紧、前进、然後.....吞食！
结果不这样做的话，我们就无法生存下去。
任何人都是这样。
不进食的话人就无法活下去。
这样的话......不需要任何迷茫。
这是理所当然的。
只是所处可见的一个悲剧。

【......哈】

这样考虑的话，不可思议的就接受了。
并没有什么奇怪的。
然後也并不是什么困难的事情。

——噗呲、我的犬齿刺进了尸体的脖子。
　
还是温乎的，离死亡没有经过多久的血液的话......嗯，应该没问题。
我的遵循着本能，咕噜咕噜的将鲜血咽下。
啊啊.....这是多么甘美的味道啊。
能感觉身体中寄宿着体力。
这就是......所谓的得到鲜血吗。
要是早这样就好了。
到现在，对拒绝这种理所当然的事情而感到不可思议。不吸血的吸血鬼，这才是十分不自然吧。

【哈......美味.....】

不小心露出了陶醉的声音。
更多.....想要更多。
更多、更多、更多、更多！

回过神来，眼前的尸体已经变成了像乾物一样乾巴巴的。无法再吸了，血已经被吸的一滴不剩。
那么该怎么做。
早已决定好的。
去寻找就好了。
下一个猎物。
为了让我生存下去。
杀死之後掠夺。
就像「他」对我做的一样。

【啊哈哈、啊哈哈哈哈！】

伴随着哄笑，我迈出了步伐。
这天，我......
——成为了真正的吸血鬼。

十分清楚是在哪里走错了。
我一定，在这个世界重生之前就已经失败了。
事到如今也已经是遥远的记忆残片。
我为了不丢失自己，慢慢回忆起了从前的记忆。
坠落到这个地狱的那天。 