========== INFO ==========
Create Date: 2020-05-11
Last Reply: 2020-08-22 11:02
==========================

爱丽丝.菲夏十分的的可爱。
以外貌相符，性格也自不必说。
最初感觉会不会是个难以相处的孩子，但一起生活後发现完全不是这样。
　
【露娜，又在读书吗？】
　
【嗯，从师父的书斋借出来的。】
　
【瞒着玛菲？】
　
【嗯】
　
【.....嘛，不要被发现了哦，话说现在有时间吗？】
　
【怎么了？】
　
【我们相识差不多也经过1个月左右了对吧？所以，那个....你觉得可以的话，成为朋......朋、朋、朋。我来当你的朋友也可以哟！？】
　
【那个，爱丽丝？】
　
【当，当然我是无所谓了！但觉得你一个人的话会不会有些寂寞啊，想体贴你而已，讨厌的话就算了。】
　
是因为紧张吗，脸颊赤红的爱丽丝一瞥一瞥用冷静不下来的视线观察着我。这是什么.....我现在感觉看见了非常可爱的生物。
总觉得.....想要欺负一下她了呢！
　
【没有这个必要哟，爱丽丝。】
　
【.....诶？是，是吗？没必要跟我客气的哦？】
　
失落。
只听声音就知道十分失落。
好像现在琉璃色的瞳孔中泪水就要一涌而出了。
　
【现在已经没必要成为朋友了哟，因为.....我们不早就是朋友了吗。】
　
【......露，露娜！】
　
啪，像绽放的向日葵一般满面的笑容。
嗯嗯，就是想看这个反应。
爱丽丝对初次见面的人都会采取反抗的态度让人有些困扰，我就为爱丽丝的性格矫正稍微尽一份力吧，要好好带领她才成。
　
【呼，哼，露娜真是的，就那么想跟我成为朋友吗，真是没办法我就当你的朋友吧。】
　
慌忙起来逞强的爱丽丝好可爱。
.....嗯？
啊，糟糕，来了啊，这个。
好久没出现的"那个"。
　
【哈......哈......爱，爱丽丝......】
　
【诶？怎么了露娜.....脸怎么变得那么红？】
　
嗯嗯......好热......身体好热。
视野里除了眼前的爱丽丝，已经放不下其他的了。
这是.....那个啊，好久没出现已经忘记了的『色慾』的......
　
【不，不成了！爱丽丝！】
　
【诶，诶诶！？等，露娜！？】
　
我败给了自己的慾望，推倒了爱丽丝。
哈.....哈.....不成，感觉比以前还严重，是因为积攒太多了吗？但现在已经无所谓了，只要这份感情得到发散.....
　
【哈，哈.....爱丽丝......】
　
【露，露娜？眼神变得可怕起来了哟？】
　
【抱歉......但是，可以吧？只是一点点而已。】
　
【一点点是什么！？】
　
慌张的爱丽丝也很可爱。
啊啊.....已经不成，忍耐不住了。
　
【露娜，稍微等等.....嗯姆。】
　
强硬塞住了爱丽丝那张小嘴。
十分湿润而柔软，和安娜是不同的触感。
仅仅只是互相触碰的亲吻，爱丽丝的脸颊就变得赤红起来，纤细的肩膀不断颤抖，紧闭着双眼显得清纯可爱。
啊啊，真是温暖.....能感受到爱丽丝的体温，心情变得十分舒适。
　
【.....露，露娜。】
　
将嘴唇离开，爱丽丝用要融化一样楚楚可怜的表情仰视着我。
完全是被『魅了』了的眼神。
　
话说.....坏，坏事了啊！
最近好久没来了，完全大意了。明明至今为止为了不坏事一直在注意着的！但还是做出来了啊！
啊—、唔—，不成了，糟糕了。
魅了同居人的场合会变得十分麻烦，从缇娜那里已经明白的不能再明白了........该，该怎么办啊。
　
【.....露娜，那个，我......】
　
【朋，朋友！】
　
【......?】
　
爱丽丝貌似想说些什么，总之现在先唬弄过去！
　
【没，没错，刚才是朋友的证明！就是那个，纪念的那种？从今天就是朋友！这样的？】
　
不成，霎时说出了来理由居然是这么白痴的东西。
这样的话，是不可能接受的吧.....
　
【朋，朋友的证明？.....是，是吗，那么就没办法了呢。】
　
接受了！？
这样就好了吗，爱丽丝.菲夏！
你现在完全就是个チョロイン哟！？（チョロイン登场时显得十分高压的态度，感觉攻略困难，但意外很简单就能得手的女主角。）
　
【虽然稍微有点吃惊，但是我......如果是跟露娜的话完全不讨厌。】
　
在这之上居然还有追加攻击！？
住手啊！要是『色慾』暴走的更严重该怎么办！
　
【我.....因为是这种性格，至今为止完全交不到朋友。所以，那个.....和露娜成为朋友让我很开心。】
　
【..........】
　
想再次接吻的感情瞬间冷却了下来。
微笑的爱丽丝真的显得十分开心。
是吗.....太好了呢，长耳族在人族的国家被当成异端，普通的生活都十分困难。爱丽丝虽然是混血精灵，但外貌也不是不会被看成长耳族，至今为止一定十分痛苦吧。
　
【对不起，这种事情对人族的露娜说可能也不会明白，种族不同所造成的差异是十分巨大的。至今为止都是这样，从今往後也应该会持续下去。所以.....当知道我是混血精灵时，也不曾避开我的露娜对我来说是种救赎。露娜这样的人相当稀少.....所以.....这之後也要一直是朋友，可以的话.....会，会很开心.....】
　
那个性格强势只会用乖癖话说方式的爱丽丝终於.....用本音与我对话了。是魅了的影响吗，爱丽丝那变得坦率起来的心情，我也能明白。
跟因为种族的事情而辛苦生活过来的我是一样的。
　
【.....爱丽丝，我是.....】
　
我想把自己是吸血鬼的事情告诉眼前的这位少女.....但还是放弃了，不管怎么样都无法说出口。
说不定会被拒绝，无法否定是不是还残留着这种心情。身为混血精灵的爱丽丝不可能去在意吧，但是.....即使这样，说不定还是会的这种疑惑无法抹去。
现在，对我展现出好意的一面如果是『魅了』的影响？时间过去之後回到自我的话，说不定会对我感到恶心。
　
吸血鬼是魅惑人心，啜食鲜血的怪物。
这是世人对吸血鬼的印象。
　
恐怖.....想到如果被爱丽丝这么想的话我就无法止住颤抖。
只是想像看着我眼神如果改变了的话，後背就开始发冷。
一直都是一个人，展示出披着女孩子假面的"我（俺）"对隐藏本性已经习惯了，懦弱的我开始害怕完全暴露出自己。
现在才注意到，这是自己的坏习惯。
习惯伪装起自己，甚至过於习惯，已经不持有我是我自己的自信了。
　
【我.....我也，很开心。和爱丽丝相遇，成为朋友，让我十分开心哟。】
　
所以我无法传达出自己的真心，只能说出暖味的台词。但即使这样爱丽丝她，
　
【谢谢你，露娜。】
　
开心的露出了微笑。
面对着这份真挚的感情，我的心稍微有些刺痛。 