========== INFO ==========
Create Date: 2020-05-11
Last Reply: 2020-06-04 22:41
==========================

在师傅和爱丽丝身边作为内弟子已经过去了2年半。
8岁的我终於掌握了魔力的制御。
　
【露娜.雷文顿　吸血鬼
　女　８歳
　ＬＶ１
　体力：１３８／１３８
　魔力：５０６６／５０６６
　筋力：１１０
　敏捷：１２０
　物防：８８
　魔耐：４６
　犯罪値：１２４
　技能：『监定（７７）』『系统助手』『阳光』『柔肌』『苦痛耐性（７５）』『色慾』『魅了』『魔力感知（１２）』『魔力操作（５８）』『魔力制御（２２）』『料理的心得（１２）』『风适性（８）』『闇适性（１５）』】
　
在这2年半之内新掌握的技能有『魔力制御』『料理的心得』『风适性』『闇适性』四个。
魔法系的技能明白是靠着训练习得的，但连料理的心得都习得到了可是误算。
这应该是职业技能来着.....嘛，这2年内我的确可以被称为料理人，习得到也不奇怪。
　
师傅明明不会做，却总是要求些别具匠心的料理。连续端出同样的料理就会发怒，跟训练同样，料理也相当严格。
之後，最近的烦恼是状态值一直在不断提升。
与人族100的平均数值相比，我仅仅8岁就已经超越了过去，跟大人比赛短跑都有获胜的自信。
所以在身体能力方面，要表现在人族范围内的样子，但这注意起来相当的麻烦。
虽然增加了各种麻烦的事情.....嗯，当初的目标已经达成了！
我终於成为了魔法使！
Yahoo！
　
【露娜，从现在开始禁止你使用魔法。】
　
诶，诶诶......
　
【为什么啊师父？我已经不会让魔力暴走了哟？】
　
【不是那种问题，塔雷说过了吧，你使用魔法的事情被谁知道的话会变得很麻烦。你也不想被扔进完全不想去的学院中吧？】
　
嗯—，说实话并不是没有兴趣.....但的确讨厌没有选择权，要去的话还是希望以自己的意识决定。
　
【所以禁止使用魔法吗？但是遭遇歹徒了呢？因为不能使用魔法导致师傅死掉的话怎么办？】
　
【那个时候.....可以使用。】
　
到底是哪边。
　
【就是说要尽量不使用啦。之後，能使用魔法也不要太得意了，绝对不要想着去找魔物试验身手。】
　
惊！
这，这种事完全没有想过哦~
　
【咻，咻，咻—......】
　
【口哨吹的真烂啊你。对於这样就想唬弄过去都感到惊愕了。】
　
烦，烦死了！口哨从前世开始就不擅长！
　
【还有，对了.....我要说的还有在魔法什么的之前关於杀生的事情。你的话，治癒魔法烂的不成样子所以应该没关系，但不要去干涉别人的人生。】
　
关於杀生，吗。
就是对於他人的性命不管是拯救还是杀死都不要做？
治癒魔法需要水和光的适应性所以使不了。
被称为混合魔法的就是这个。
是那边都没有适应性的我不能使用的魔法，但是.....师傅的话感觉很火大，明明自己也完全不会用！
　
【师傅，我十分火大，请给我点心。】
　
【真是的，这就是所谓的反抗期吗，在柜子里面自己去拿吧。】
　
哇—
啊，今天是曲奇呢，太好了。
　
【话还没说完，把话整理一下就是。你啊，这之後准备怎么办？】
　
【嗯姆？】
　
【不是嗯姆？才对吧。魔力已经不会暴走了，准备什么时候回到艾茵兹的事。】
　
啊.....是啊，说起来是这样。
我已经掌握了魔法的制御，所以没有理由留在这里了。
总觉得，是因为2年以上住在这里吗，感觉在这里已经是理所当然的了。艾茵兹的大家还好吗，很久不见了想见一面啊。
　
【是呢.....那么近期就准备返回艾茵兹。】
　
【知道了，关於马车方面就由我来安排吧。】
　
【十分感谢。】
　
我和师傅商谈着回乡的日期时....
　
——啪哩——
　
被声响吸引回过头，有着打碎了红茶杯子的爱丽丝站在那里。
一眼就能看见手在颤抖着个不停。
到底是怎么回事？
　
【就是说露，露娜要.....不在了？】
　
呆然看着我的爱丽丝，湿润的瞳孔中含着泪水。
　
【不要这样！露娜，为什么走啊，一直在一起不就好了吗？呐？是这样吧？这么做就好了啊！】
　
抓住我的肩膀，不断晃动的爱丽丝。
看来感到我存在於这里是理所当然的并不是只有我一个人。
　
【喂，爱丽丝，不要太任性！掌握了魔力的制御就会回去，开始不就是这么说的吗。】
　
【不要！跟露娜一起就好！和妹妹分开生活什么的我无法忍耐！】
　
好像不知何时开始我成为了爱丽丝的妹妹。
并没有提出想成为妹妹的记忆来着啊....为什么会这样。
　
【露娜这样就可以了吗？和我分离也无所谓？】
　
【嗯—.....也没觉得有什么啊？】
　
【露娜！】
　
也并不是生死离别，有必要考虑的这么严重吗？
想见面的话相见就可以了。
啊.....但是的确，从这里到艾茵兹的话马车也需要一周的时间。
这么想的话就不能简单相见了.....可能稍微有些讨厌。
　
【师傅，师傅。】
　
【嗯？什么啊。】
　
【请用师傅的魔术做出个艾茵兹到王都的传送门。】
　
【别说些不可能的话。】
　
不成吗....嘛，虽然我也明白。
空间魔法只存在於传说之中。
　
【露娜.....我可爱的妹妹....要不在了.....呜，呜呜.....】
　
【爱丽丝？那个.....刚才对不起了？并不是因为无法跟爱丽丝相见也不会寂寞，所以拿出元气来吧？】
　
【呜，呜呜.....真的？】
　
【嗯，还会再来见爱丽丝的，虽然不知道是什么时候.....】
　
【.....知道了，那么我会忍耐的。】
　
哭泣的爱丽丝也终於找到了妥协点。
就这样虽然我的归乡还抱有一些问题但也决定了下来......
　
——铃铃——
　
【嗯？客人吗？露娜你去看看。】
　
【这里是师傅的家所以请师傅去看看。】
　
【蠢货，这里也是你的家，不要有什么顾虑啊。】
　
师，师傅.....明明是十分感动的台词但是时机上确是最恶.......。
哈，随便了，跟平常一样我去吧。
也不能让刚刚还在哭鼻子的爱丽丝去接客。
　
【好的好的，是哪位？】
　
对门铃作出回应，把玄关大门打开的我.....
　
【露娜酱！好不见了！】
　
【诶？....唔，呜哇！？】
　
咔啪！的气势把我紧紧抱住的来访者。到底是哪里的变态，看到脸之後.....
　
【母，母亲大人！？】
　
【诶嘿，我来了。】
　
——那里有着我的母亲，缇娜.雷文顿的身影。 