========== INFO ==========
Create Date: 2020-05-11
Last Reply: 
==========================

突然抱了过来的缇娜任意的抚摸了我之後，希望让我把师傅叫过来。
感觉顺序有些奇怪，不过算了。
从气氛上来看不像只是来这里游玩的，应该是有什么事情吧。
　
【初次见面玛菲.安迪露小姐，我是露娜的母亲，缇娜.雷文顿。首先让我对您照顾了我家女儿两年以上表示由衷的感谢。】
　
【哦】
　
师傅和母亲的会话。
感觉像是学校三者面谈的构图。
话说师傅好歹也报上名字啊，还是跟以往一样自我中心呢。
　
【那么关於今日来到这里.....实际上是必须要把露娜接回艾茵兹。】
　
【这还真是.....有够急的啊，发生了什么吗？】
　
【诶诶，实际上.....露娜经常去玩耍的孤儿院里的老师前不久去世了。】
　
【............诶？】
　
刚才缇娜说了些什么？
孤儿院的老师去世了？
那难道是指.....马琳老师！？
　
【母，母亲大人，这是什么意思！？马琳老师去世了是什么时候！？为什么！？】
　
完全不明白。
会使得马琳老师死去的理由应该没有的。
老师就像是健康的代言人，一直都很有精神.....死掉什么的，明明绝对不可能。
　
【不，不是骗我的吗？】
　
【.....嗯，露娜还在修行中所以爸爸他说暂时不要告诉你，但我认为这实在太可怜了。】
　
【怎，怎么会.....】
　
马琳老师她.....死掉了？
真的？
.....糟糕，要哭出来了，无法忍受住.....十分的悲伤。
　
【......这样的话还是早点回去吧，变的这么急也是没有办法，爱丽丝也可以吧。】
　
【嗯，嗯......】
　
这之後师傅和爱丽丝帮忙行李的整理，我离开王都所需要的准备都已经完成了。
见送到乘坐马车地方的师傅和爱丽丝。
最後的最後还是这么温柔的二人。
　
【师傅，爱丽丝....那个，至今为止十分感谢。】
　
低下了头表示感谢後，爱丽丝说出【随时都可以过来见我们哦？】把我紧紧抱住。
　
【我所嘱咐的事情千万不要忘了哦。】
　
【是的，师傅也要保重。】
　
【......啊啊】
　
离开之际师傅背过身低语到。
尊大傲慢的她也有着不想让别人看见的一面。
对着最後都在耍帅的师傅不小心零落出苦笑，我就这样从王都出发了。
　
【露娜！还要在相见哦！不管何时！】
　
挥着手臂的爱丽丝的姿态不断变小。
这时我终於理解了"离别"所带来的痛苦。
从艾茵兹出来时也有所感觉，但这次稍微有些不同。
　
【露娜，没问题吗？】
　
【.......嗯】
　
握着邻座缇娜的手心，忍耐着这份痛苦。
从脸颊划过的一道泪痕，再次让我明确了自己对至今为止的生活产生了多么巨大的爱着。
送走露娜之後的玛菲带着爱丽丝，向自宅迈出脚步。
　
【呜，呜呜.....露娜......嘶......】
　
【要哭到什么时候啊，爱丽丝。】
　
【因，因为，露娜不在了哦？玛菲不寂寞吗？】
　
【哼，我可是大人啊，这种程度的事情怎么可能哭鼻子啊。】
　
【.....明明刚才稍微掉了几滴眼泪。】
　
【什么！？你，你这个家伙看到了吗！】
　
【想哭的时候不能哭出来，大人还真是辛苦啊。】
　
【并，并不想哭哦，话说你才是变得十分坦率了不是吗。以前不管干什么都十分嫌弃，跟露娜在一起就那么开心吗。】
　
【哼，稍微有些兴奋也可以吧，初次交到的朋友啊。】
　
【嘛，你基本都是自己一个人呢。】
　
【烦，烦死了，没办法吧，这种身体的话。】
　
把自己兜帽紧紧的握住，爱丽丝冷静不下来的四处张望，十分在意自己的长耳会不会别人看见。
　
【嘛，没有任何抵抗就能接受你的人也只有那个家伙吧。】
　
【？什么意思？】
　
【就是说那家伙的成长也十分特殊，嘛，并不会告诉你的。】
　
【什么啊！告诉我啊！】
　
【才不要呢—。比起这个，今日开始料理就要交给你了，打起精神来哟。】
　
【诶.....又要我做吗？】
　
【啊啊，比露娜做的难吃的话可要重做。】
　
【诶，诶诶........】 