========== INFO ==========
Create Date: 2020-05-11
Last Reply: 2020-09-23 17:14
==========================

失去力量而倒下的身体。
在我旁边倒下的缇娜口中滴落出泡沫一样的鲜血。
　
【.............母亲大人？】
　
这是，什么？
为什么会变成这样？
为什么.....为什么缇娜她吐着血倒下了啊！
　
【啊，啊，啊啊啊啊！？】
　
烧毁的双手抱起缇娜的身体。
.....还有呼吸，心脏的鼓动还没有停止。
但是，这样下去的话......
　
【母亲大人.....】
　
呼唤缇娜却没有得到回应。
无数次向我展现出笑容的缇娜，现在的脸色变得十分苍白。
为什么？为什么会这样？
这样的疑问在我脑中环绕。
　
【因为我.....反抗了？】
　
如果我不反抗那个男人的话.....如果我老实待着的话.....这样就至少不会危及到缇娜了？
　
不对.....不对不对！
我并没有期望这种事情！
那么是谁的错？是谁做出了这个现状？
　
这种事.....早已决定了。
慢慢的把视线转向山贼们。
是这些家伙.....是这些家伙刺伤了缇娜！
认知到这个时候的瞬间.....
　
——在我之中有什么.....坏掉了。
　
【.....杀了你们】
　
师傅的嘱咐？
那种东西我才不管。
我现在，无法抑制的想把这些家伙.....全部杀死！
　
【啊啊啊啊啊！】
　
发出野兽一样的咆哮，袭向巨汉。
杀死你，杀死你，杀死你，杀死你！
　
【切！】
　
巨汉焦躁起来开始挥舞刀子。但是，刀的轨迹我已经看穿了，躲开完全不需要力气。我进入了极限的集中状态，世界的一切看起来都是那么缓慢。
　
《获得技能『集中』》
　
但是缺少攻击手段。
有什么.....可以成为武器的东西.....
在自己身上寻找着可以派上用场的东西，我霎时选着了那个方法。
那也许可以说成是本能的习性。
我冲入巨汉的怀中.....
——咬住了他的脖子。
　
　
【咕，咳！？】
　
犬齿噗呲噗呲的陷入肉里。
原本就很尖锐的犬齿，此时感觉伸的更长。
　
《获得技能『吸血』》
　
流淌进喉咙的巨汉的血液。
其味道仿佛让我品尝到了甘美的高级红酒。
下降的状态一气取了回来。
身体中洋溢着力量。
这样的话....可以杀死。
——可以把这些家伙杀死。
　
【.....啊哈】
　
【咕.....你在干什么！快使用魔术！阻止这个怪物！】
　
我把牙齿离开的瞬间，巨汉乱暴的挥舞手臂将我甩开。
体格上我这边相当劣势，扭打一起相当不利。
　
「《闪耀吧──【Solar】》！」
　
然後拉开距离的瞬间，光的魔术再次飞了过来。
男人的转移属性十分低下，并不是那么迅速的魔术。
这样的话.....可以躲开！
　
【Hi！？】
　
哈哈.....吃惊了吃惊了。
稍微感觉到了吗，我的杀意。
感觉到了的话会开心。
就让你们就在恐怖之中死去吧。
　
【啊哈，啊哈哈哈哈哈哈！】
　
愉快的愉快的没有办法。
蹂躏他者的快感。
是从其他事物中无法品尝到的感觉。
　
　
【露娜.雷文顿　吸血鬼
　女　８歳
　ＬＶ１
　体力：１２６／１３８
　魔力：５０２２／５０６６
　筋力：２５７
　敏捷：３２０
　物防：２１１
　魔耐：１５３
　犯罪値：１２４
　技能：『监定（７７）』『系统助手』『阳光』『柔肌』『苦痛耐性（７５）』『色慾』『魅了』『魔力感知（１２）』『魔力操作（５８）』『魔力制御（２２）』『料理的心得（１２）』『风适性（８）』『闇适性（１５）』『集中（１）』『吸血』】（集中才1...满级要无敌？）
　
看上去状态值也上升了接近一倍。
难怪身体这么轻盈。
这大概是吸血的影响，总之这之後再去验证。
首先.....把这些男人杀死。
　
棘手的男性魔术师，将他的脖子狠狠的切断开来。
为了无法让他再次咏唱，像刀子一样锐利的爪子切裂皮肤，鲜血有趣的从中喷射了出来。
　
接下来是巨汉，这家伙绝对不能饶恕。
手臂、右脚、左脚，让其关节全部脱臼，与右臂一起全部破坏掉了。如虫子一般的悲鸣，男人临终前的声音使我十分舒适。
最後使用男人的刀子，将内脏胡乱的搅在一起杀死了他。
　
做到这地步我终於才得以泄愤。
忽的一下观望周围，不管是谁都在用恐惧的眼神看着我。
并不是，山贼。而是，我。
他们瞳孔的深处，反射的镜子中有着......
　
——一匹的恶鬼。
　
并不是比喻。
从额头生长出来的漆黑的角，不祥的闪耀着的绯色瞳孔，淋浴鲜血站在那里的身姿正是与鬼相应的形貌。
对那自己的身影，我稍迟之後才注意到。
然後.....
　
【这，这是什么........!?】
　
【老，老大！？死，死掉了.......！？】
　
新的山贼从周围络绎不绝的涌现出来.。
这幅光景就像是蟑螂一样。
杀了又杀还是会涌出来。
啊啊......不成。
我好像还.....不能结束。
　
【这家伙......是这家伙干的吗！？】
　
【鬼，是鬼！是吸血鬼啊！】
　
【不要慌张，包围後施展魔术！】
　
看上去，山贼其中三成左右的手指上都戴有镶嵌魔法石的戒指。
那是对人的魔力适应进行补助的魔法石。就算用这个也只能施展出下位魔术的缺陷品，师傅这样说过。但是，光魔术的话下位魔术对也能十分与我抗衡。
果然.....准备的这么充分的话，应该是知道我吸血鬼而袭击过来的吧。
　
从哪里情报泄露了出去我不知道。
为什么情报泄露了出去我不知道。
　
我没有对任何人坦白我是吸血鬼。
曾经一次想要告诉爱丽丝，连那也忍耐了下来。
但是......现在这件事完全无所谓。
他们想要杀死我的话，我也只能杀死他们。
我把缇娜和马车放置在那里，驱使向了战场。
向着无法回头的修罗之道。 