========== INFO ==========
Create Date: 2020-05-09
Last Reply: 2020-05-10 09:04
==========================

转载自贴吧
由于是16年的译文，时间太过久远
若转载的动作冒犯了您，先跟您说声抱歉！
也麻烦留言告知，我会将此文下架
—————————————
呀呀大家，贵安。
被废材女神强制转生之後，意识终于清晰了起来。
好像这数月，意识十分朦胧，无法正常的思考。
但是现状已经理解了。

【叭—噗—！】

我现在是一个婴儿daze！
Yay！无事转生成功了哦！
连语言都无法好好的说出来哦！
等等—诶？什么，这个（纳尼口类）。地狱？
　
【叭噗，叭噗噗叭噗.......（译：糟糕，肚子饿了）】
　
请想想啊，生後数月的婴儿连走动都不做到的这个状态。
谁会认为现在这个样子的自己可以准备出食物？
不不不不，不可能的吧。无理游哟？（不可能通关的游戏）
但是大喊大叫的话，我16岁的精神年龄是绝对不会允许的。
那么，该怎么做呢。
话说回来啊，这个婴儿的身体能做到的事情极端的少哟，连移动都无法做到。

【叭噗（译：投降）】

茫然之时，我房间的门被打开了，双亲（？）终于来看我的样子了。

【叭噗—！（译：来了—！）】
【×××、××××？】

轻轻的把我抱起，露出温柔微笑的是我的母亲（应该）。
还没有习惯这个世界的语言，所以是不是真的还不知道，可能是保姆也说不定。
　
哄着我的母亲身边，一脸闷闷不乐的是父亲（应该）。
不知道是不是无口的人，没有怎么见过他说话的样子。
跟金发碧眼，不知道是哪里的女主角的美人母亲相比，稍微有些不起眼的父亲。从杂乱生长的茶发中看到的脸相当的帅气又让我放心了下来。
母亲也是美人，这样可以相当期待自己的脸。
　
【××××？】
　
母亲低语了些什么事情之後开始脱起了衣服。
并不是要进行什么脱衣秀。
现在开始的是我的进餐时间。
问，婴儿的进餐是什么？
答案，欧派！
就是这样，父亲请不看哦，因为实在太羞耻了。

【×××××、×××】

用温柔的手法抚摸我头部的母亲。
唿，进餐还真是辛苦呢。
说实话，我想早点切换成离乳食。
以前的话，什么啊这个变态play！？会这样进行吐槽，不过现在是婴儿啊—，而且对方还是亲生母亲的话，感慨之类的感情是不可能涌出来的。
只是遵循不吃就无法活下的定律。
等等，会思考这种事情完全不像婴儿啊。
如果想尽量走隐瞒转生者这个事实的路线的话，尽量在自然的范围内模仿婴儿的行动。
既然这样。
　
【叭噗—！（译：叭噗—！）】
　
试着露出无邪气的笑容让她们开心。
　
【×××××！】
　
一脸笑容蹭着我脸的母亲。
嗯，这只要看脸的话就能明白在说些什么。
绝对是说【太可爱了！】没错。
记住了一句话，太好了！就用这个节奏记下去吧！
　
.....
..........
嗯，好闲。
太过无聊要死掉了。
连移动都无法实现的这个状况，是某种意义上的拷问。
无法做任何事，只是不断重复着思考。要是能有些有趣的就好了......啊，说起来废材女神说了些什么来着？
的确是系统技能什么的。
呜哇！这就是说这个世界是存在着技能的世界吧！？
糟糕，大发现！心情high起来了！

【叭噗噗噗噗（译：捏嘿嘿嘿嘿）】

那么，接下来要怎么做呢。
虽然不知道系统技能是什么，恐怕是辅助转生者的技能吧，从名字上来看。
这种场合的话，应该是经典的『监定』吧？
嘛，随便了，不是的话再试试其他的。
那么，监定。
把视线落在附近的椅子上，在脑中默念。
然後.....
　
【木质的椅子】
　
来了！虽然是比想像中还要没用的情报，不过用出来了！糟糕，这已经是确定是人生赢家组了啊！古今中外监定技能从来就没有让人失望过！
这已经只有监定下自己了！
那个.....总之先看着自己的手监定一下吧。
监定！

【名字：露娜.雷文顿
年龄：0岁
性别：女】

.............................诶？
性别，"女" 