========== INFO ==========
Create Date: 2020-05-13
Last Reply: 2021-06-01 13:13
==========================

不成了......鲜血不够。
血、血、血、血、血。
想要血。

【露娜.雷文顿　吸血鬼
　女　９歳
　ＬＶ１
　体力：６８／１４２
　魔力：５０５６／５０７０
　筋力：５８
　敏捷：８８
　物防：９０
　魔耐：５０
　犯罪値：２１２
　技能：『监定（７８）』『系统助手』『阳光』『柔肌』『苦痛耐性』『色慾』『魅了』『魔力感知（１４）』『魔力操作（５８）』『魔力制御（２３）』『料理的心得（１２）』『风适性（８）』『闇适性（１５）』『集中（５）』『吸血』】

确认状态值的话，果然全部都有所下降。
特别是体力的消耗特别激烈。
这样下去的话.....会死。
【哈.....哈......哈......哈......】
血液滴答滴答的从失去左碗的手臂中流出。
要阻止这个的话......只能做了吗？
说实话，并不想使用。
那个像失去自我一样的丧失感让我难以忍耐。
自己变得不是自己的感觉。
但是......不做的话就会死。
【.....嘎哈！】

搅成一团的内脏发出悲鸣。
从口中吐出的血块提示着我的界限。
【.....把常识舍弃、把後悔舍弃、把矜持舍弃、把葛藤舍弃、然後最重要的是把人间性舍弃，得到什么的同时就要舍弃相应的东西。】
想起来过去曾被奉告的语言。
是吗.....说的是啊，正是这样。
选择生的话，还想活下去的话、
抓紧、前进、然後......吞食！
结果不这样做的话，我们就无法生存下去。
任何人都是这样。
不进食的话人就无法生存下去。
这样的话......不需要任何迷茫。
这是理所当然的事情。
只是所处可见的一个悲剧。
【......哈】
这样考虑的话，不可思议的就接受了。
并没有什么奇怪的。
然後，也并不是什么困难的事情。
我用摇晃的脚步接近附近冈兹的屍体。
——噗呲，我的犬齿刺进了屍体的脖子。
还是温乎的，离死亡没有经过多久的血液的话.....嗯，应该没问题。
我的遵循着本能，咕噜咕噜的将鲜血咽下。
啊啊......这是多么甘美的味道啊。
能感到身体中寄宿着体力。
这就是......所谓的得到鲜血吗。
要是早这样就好了。
到现在，对拒绝这种理所当然的事情而感到不可思议，不吸血的吸血鬼，这才是十分不自然吧。
【哈......美味......】
不小心滴露出了陶醉的声音。
更多......想要更多。
更多、更多、更多、更多！
回过神来，眼前的屍体已经变得像乾物一样乾巴巴的，无法在吸血了，血液已经被吸的一点不剩。
那么，该怎么做。
早已决定好了。
去寻找就好。
下一个猎物。
为了让我生存下去。
杀死之後掠夺。
就像「他」对我所做的一样。
【啊哈哈、啊哈哈哈哈！】
伴随着哄笑，我迈出了脚步。
向着眼前的猎物.....土蜘蛛。
感觉身体中寄宿着过去不曾有过的力量。
感觉到过去不曾有过的感情的高涨。
是吸血所伴随的副作用吧，自己无法阻止自己的感觉。
但是......现在刺激着这幅身体的恐怖都让我感到舒适。
眼前的敌人可爱的无可救药。
就像一见钟情的少女，寻求着敌人。
作为自己成长的粮食。
【.....更多，给我更多的力量！】

《获得了技能『狂気』》
《获得了技能『再生』》
《获得了技能『影魔法』》
第二次的吸血。
连侵犯着这个身体的破坏冲动都接受的那日......
——我成了真正的吸血鬼。 