========== INFO ==========
Create Date: 2020-05-13
Last Reply: 2020-08-23 14:01
==========================

《经验值到达一定基准，等级上限解放了。》

【.......怎么回事？】

听到了怀念的声音。
等级上限？......啊，难道是。

【......果然。】

确认状态值画面之後，发现了几处有所变化。

【露娜.雷文顿　吸血鬼
　女　９歳
　ＬＶ２
　体力：１５２／１５２
　魔力：５１７０／５１７０
　筋力：１２５
　敏捷：１３５
　物防：１００
　魔耐：６０
　犯罪値：２１２
　技能：『监定（７８）』『系统助手』『阳光』『柔肌』『苦痛耐性』『色慾』『魅了』『魔力感知（１５）』『魔力操作（６０）』『魔力制御（２３）』『料理の心得（１２）』『风适性（１３）』『闇适性（２１）』『集中（５）』『吸血』『狂気』『再生（６）』『影魔法（６）』】

一直不明所以的等级标记，从1变成了2。这是因为打倒了史莱姆？但完全没有打倒的手感。

【呼姆......】

看起来全体状态值都上升了10。
跟技能有关的『风适性』『闇适性』『影魔法』上升了5。熟练度先不说，状态值能上升真是让人感到开心。虽然感觉上还分不出有什么变化。
嘛，跟原来的数值进行比较的话也只是上升了1.1倍的程度，这么看来也没什么巨大的变化吧？
要是一口气上升100就好了。

.......嗯？

不是，等等。差点就看漏了......这个，是不是只有魔力值增加了100？
.......嗯，果然是这样。一直都有在确认的状态值，内容已经刻在脑子里了。没有错，增加了100，这个。

话说为什么是魔力啊！
你已经够高了吧！
这样的话不如把最低的魔法耐性给我提升下啊！

哈......真是没有人情味的状态值啊。嘛，大概这也是『色慾』带来的影响吧。
网游中是平衡派的我对这特化型的状态值该怎么说呢，有种冷静不下来的感觉。
魔法抵抗只有两位数，大概，这是吸血鬼的『柔肌』技能导致的魔法抵抗十分低下的原因吧。
我唯一黑历史的那个山贼战，受到白魔术重创是最直接的原因。今後如何提升魔法抵抗看来会变成最大的课题。

......诶？土蜘蛛战？
那个是平手啦，平手。不是这样平安无事的逃c......【戦略性撤退】出来了吗。下次完虐它哟，虽然不想在见到它了。

但是......重新考虑之後这是什么呢，这个技能和状态值的系统。
我一直沉迷於网游中，所以才会看见这种状态值。但是.......随着这次的升级，各种状态的强化实在有着强烈的违和感。
拿日本的生活做比喻，徒手打倒野猪筋力会上升吗？脚会变快吗？体力会增加吗？
怎么可能。
那终究只是自己努力的成果，不是把谁打倒就会上升的东西。
但这个世界实际却是这样。
这个......不如说是违和感，已经觉得毛骨悚然了。
这个世界到底是靠着什么样的结构而运动呢？
做个世界到底是靠着什么样的原理而转动呢？
这个世界......到底是？

【......想太多也没办法。】

如果这里有霍莉娜小姐在可能会告诉我。
但是，实际上霍莉娜小姐并不可能在，我之中也无法拿出答案。
拿不出答案的话想太多也没用。
这样的话......前进吧。

结局，史莱姆的屍体飞散开来也无法成为食物。
嘛，虽然早就知道。说不定可能是ウィ○ーインゼリー一样的味道，隐隐怀着这种期待看来是不成了。（ウイダーインゼリー日本的果冻汁）
真是的.......这个世界尽是无法一帆风顺的事情。

【......但是，不对，正因为这样。】

にやり，感觉嘴角被钓了起来。
......有趣。
——这个世界真是太有趣了！
就像买到了新作游戏的孩子一样，我欢喜着。
状况是绝望性的，活路什么的早已经看不见了。
但是......攻略不可能的游戏才是废人玩家吧？

【那就干给你看吧......已经坠落到了最底层，接下来就只有往上爬了。到底能爬到哪里呢......可要看好了哟，霍莉娜小姐。】

ぴっ！手指指向上空，我这么宣言到。
把这个世界给攻略掉，立下了誓言。
向着连是否注视着这边都不知道的自称神大人。 