========== INFO ==========
Create Date: 2020-05-14
Last Reply: 
==========================

在空中绽开的大轮花朵。
宛如在夜空中划过，一瞬消逝的真红之花。
那是白鹰飞溅出来的鲜血。
在白鹰下方的我，舔舐着滴落在头发和脸颊的血液。
呼姆，看来这样摄取鲜血是无法进入吸血模式的。又知道了一件事。

《经验值到达一定基准，等级上限解放了。》

哦......看来经过这件事等级又提升了。
这样才有我铤而走险的价值嘛。
快点确认一下吧。

【露娜.雷文顿　吸血鬼
　女　９歳
　ＬＶ３
　体力：１５７／１６２
　魔力：５２４９／５２７０
　筋力：１３５
　敏捷：１４５
　物防：１１０
　魔耐：７０
　犯罪値：２１２
　技能：『监定（７９）』『系统助手』『阳光』『柔肌』『苦痛耐性』『色慾』『魅了』『魔力感知（１６）』『魔力操作（６２）』『魔力制御（２３）』『料理の心得（１２）』『风适性（１８）』『闇适性（２１）』『集中（９）』『吸血』『狂気』『再生（７）』『影魔法（６）』『毒耐性（５）』】

嗯—......等级上来虽然挺好，但状态值的成长还是很弱。真希望能像这样，一口气直接提升上来啊。嘛，也不可能。
只有这个焦急也没办法，循环渐进慢慢来吧。
......话说稍微有点在意，犯罪值是不是完全没有变化？之前血祭山贼时爆发性的提高了不少，相当的担心啊，但以魔物为对手就没什么问题吗？

哈......不成了。不明白的事情太多，脑袋都疼起来了。
虽然刻意不要让自己太过在意，但像这样每次查看状态值的时候眼睛都不由自主的追寻着也是没办法。这就是数据厨可悲的性格。

......嘛，算了。升级这事先放一边，先把石刀回收一下吧。
使用之後就明白了，『舞风』是相当有用的魔法。
能填补我射程短的弱点同时，有着相当强大的威力。而且最重要的是，有着使用时必要的材料遍地都是的好处。
把石刀进行量产的话是不是基本无敌了？的程度。

嘛，射出时需要些许时间是难点。
还有不能连射也是问题啊。嗯，完全不能算无敌。
但即使如此也是相当好用的技能也是毋庸置疑的。这之後也要好好珍视。
总之石刀的数量怎么都好，为了回收刚才投出去的那把而接近坠落在地的白鹰屍体.......

【.........啊】

一看，石刀已经粉碎，只残留下刀柄的部分。
看来是承受不住威力而自坏了。
全力注入了魔力，要说这样也是当然的。

【看来这已经不能用了......这样的话，就变成每次使用舞风时都必须要消耗掉一把刀子了.......】

嗯.......相当的麻烦啊。
其实做一把出来要花费相当多时间呢，那个。
而且能带着身上的数量也有限，这样的话就会造成残弹数，比想像的限制还要多。
难得以为习得了最强之技.......嘛，这也没什么办法，心情转换一下吧。
而且......现在有着比这个更值得开心的事情。

【那—么，就来使用一下吧，胜者的特权。】

呼呼呼.......看来当初的目的终於达成了。
原本我到处徘徊就是为了寻找"猎物"，像这样无事的得到了是巨大的收获。

【那么......我开动了。】

想日本人一样合掌，之後我用一饮而尽的气势将牙齿插入白鹰的身体中。这个比蛇还要大，能得到相当不错的满足感。
因为刚才飞溅出来不少，体内的血有所减少让我觉得残念。

【噗哈.......啊，美味。】

就像是工作归来的父亲畅饮啤酒一样，把白鹰最後一点鲜血全部吸了出来。这个这个，就是这个啊，我就是想要这个。
把鲜血一饮而尽的我进入了吸血模式，感觉到身体中力量溢了出来。

【露娜.雷文顿　吸血鬼
　女　９歳
　ＬＶ３
　体力：１６２／１６２
　魔力：５２４９／５２７０
　筋力：２８２
　敏捷：３４２
　物防：２６０
　魔耐：１８０
　犯罪値：２１２
　技能：『监定（７９）』『系统助手』『阳光』『柔肌』『苦痛耐性』『色慾』『魅了』『魔力感知（１６）』『魔力操作（６２）』『魔力制御（２３）』『料理の心得（１２）』『风适性（１８）』『闇适性（２１）』『集中（９）』『吸血』『狂気』『再生（７）』『影魔法（６）』『毒耐性（５）』】

嗯，不错，真的不错。
这份让人无法忍耐的全能感。
可以的话想一直维持住这个状态，但也不可能实现啊。
这次吸了不少血，大概能维持30分钟左右吧？
这期间把石刀进行量产.......嗯？吸血模式下的听觉好像对什么起了反应。

【......增援吗？】

双手缠绕上魔力，准备好随时都能使用出影魔法。
可以，虽然不知道是谁但有种就过来吧。
现在的我可是相当好战的，不管什么样的家伙都会当你对手。
在紧张感和些许的期待之中，慢慢从黑暗现身的是....... 