========== INFO ==========
Create Date: 2020-05-17
Last Reply: 2020-08-30 16:05
==========================

《经验值到达一定基准，等级上限解放了。》
《等级到达一定基准，技能『変身』解放了。》

哦？什么什么。感觉跟至今为止不一样的来了。
等级得到提升还能获得技能啊。嚯嚯......这还真是知道了件好事。
嘛，不管怎么样先确认下状态值吧。

【露娜.雷文顿 吸血鬼
　女　９歳
　ＬＶ５
　体力：１８２／１８２
　魔力：４８７９／５４７０
　筋力：３１２
　敏捷：３７２
　物防：２９０
　魔耐：２１０
　犯罪値：２１２
　技能：『监定（７９）』『系统助手』『阳光』『柔肌』『苦痛耐性』『色慾』『魅了』『魔力感知（１７）』『魔力操作（６３）』『魔力制御（２４）』『料理的心得（１２）』『风适性（１９）』『闇适性（２３）』『集中（１０）』『吸血』『狂気』『再生（８）』『影魔法（１０）』『毒耐性（５）』『変身』】

呼姆，状态的提升跟以往一样。
熟练度也有一定程度的提高，感觉不错。

但是......经历那么激烈的战斗魔力还残留下4800，真是魔鬼啊。持久力到底有多高啊，明明再生和影魔法不断的在消耗着魔力。
嘛，考虑到一般人只有100左右的话的确是消耗了不少。但分母实在太大，没什么消耗掉的实感。
之後是......对了。关於技能『変身』也调查一下吧。

【変身：可以变身】

好的，还是这么不亲切的设计真是谢谢你了。
真是的......监定虽然很便利，但只有这方面不能想想办法吗。

《技能『监定』的熟练度超过一定基准，追加了详细情报。》

.......哦？
诶？什么啊，这个时间点上？难道如我所愿了？熟练度......啊啊，对了。现在确认了之後，果然监定的熟练度达到80了。
至今为止每隔20机能就会扩展来着呢，也觉得差不多该追加新机能了。最近熟练度都没怎么提升，完全忘记了。
那么那么，到底变得怎么样了呢......就让我试试吧！

【变身：吸血鬼种族技能。消费魔力，可以使身体的一部或者全身变成其他生物。】

哦，哦哦！？
监定它，监定它.......变成了不起的孩子了。
好厉害......跟至今为止不亲切的说明相比，一下子就大幅度进步了。这个能用，这个可相当能用哦！已经只是阅读一下文章就基本能明白这个技能的使用方法了！

使用需要魔力。
只对身体的一部分进行变身也可能。
能变身的限定於生物。

重要的几点就是这些吧。
突然就对全身使用变身感觉有点恐怖，首先把身体的一部分进行变身吧。这样的话，要变成什么样的生物呢.......嗯。说到吸血鬼的话果然是那个吧？
很好......上吧！

【姆姆姆.......】

把右手像伸出去张开，左手为了强化想像力放在额头上。
从旁边看起来的话是相当中二的姿势。
但是，采取这种姿势也是有价值的......我的右腕叭嗒嗒嗒嗒！奏响起翅膀的声音飞向空中。

【哦哦！】

我所想像的生物。
那就是蝙蝠。
说到吸血鬼的眷属的话，果然就是蝙蝠吧。
能否完全从身体上分离开来有些感到不安，但成功了比什么都好。

（呼姆......看来好像不能变身成比我身体要大的生物。蝙蝠的数量对应着失去的身体，变身技能也有着界限，吗。）

加上这个技能，魔力消费意外的高。
技能，魔法和魔术都同样以魔力为燃料而运动的以上，会对本来的魔力性质有所依存。就是说，技能也有合适不合适存在。然後这个『変身』技能想要高效率使用的话，掌控『変异』的火系统魔力性质是必要的。

因为这样所以『変身』成了迷你尺寸的蝙蝠，从右臂肘部以下程度的肉体，分离成3 4匹程度就已经是界限了。把到肩膀全部变身会一口气增加一倍来看，总体积是不会增减的。
这也是一个制约。

就是说不能变成龙和虎什么的。
从我现在的身体大小来看，能变身的也就小动物程度吧。嗯......微妙不好用啊，这个技能。
就算变身了，但无法成为比现在的我还要强大的生物的话，直说就是个送死技能。当然，要说通过狭窄的通道时倒是能用。但是啊......啊！！！！！

不对！不对不对！我是白痴吗！

有这个技能的话.......不是可以搞出大事嘛！
糟糕，决定下来的话，就不是做种事情的场合了。
注意到那个『事实』的我折回脚步，向着来时的道路跑了回去。
新技能『变身』。那是持有着巨大可能性的技能这件事，虽然有些迟但终於被我注意到了。 