========== INFO ==========
Create Date: 2020-06-04
Last Reply: 2020-06-04 20:11
==========================

转载自网络
由于是多年前的译文，时间太过久远
若转载的动作冒犯了您，先跟您说声抱歉！
也麻烦留言告知，我会将此文下架
—————————————
一般人的状态值中，体力和魔力在200前后，其他的平均在100前后。威鲁的伙伴全员，也有着是冒险者的原因，状态值要比这多出差不多一倍。
至于威鲁持有着能匹敌我吸血模式下的状态值，是相当的实力者。但他使用不了魔法，我认为实力上是我这边压倒性的强！
嘛，现在的话绝对会被瞬杀，我现在是普通状态来着。

【诺乌尔　人族
　女　１６歳
　ＬＶ１２
　体力：１２０／１２０
　魔力：６７／６７
　筋力：１２２
　敏捷：１０５
　物防：１４０
　魔耐：８７
　犯罪値：５６
　技能：『知能』『器用』『盾术』】

诺乌尔的状态值是这样的感觉，在这些成员中是最低的。但明明这样担当的却是盾职，我认为相当危险........嘛，还有着技能，装备着盾和其他什么的，也有着一定程度的物理防御，应该没问题。

【琳.莉　獣人族
　女　８歳
　ＬＶ１６
　体力：２１６／２１６
　魔力：７２／７２
　筋力：１２０
　敏捷：２１５
　物防：８２
　魔耐：５４
　犯罪値：５２
　技能：『五感』『俊敏』『气息感知』】

然后琳的状态值中特别值得注意的是种族技能的『五感』和『俊敏』吧。敏捷值很高貌似是兽人的特徵。筋力并不算太高，好像是用持有的小刀进行攻击。在队伍中担当的是斥候职位。
鼻子十分灵敏，陷阱什么的好像用味道就能分辨。我无法看穿没有魔力痕迹普通设置的陷阱，所以真是得救了。

这样还没监定过的只有维斯帕一人了。
稍微试探一下吧。

【.......呐】

走路中拉扯维斯帕的衣服。

【........怎么了】

哦哦，能好好发出声音啊，话说声音真小。啊，所以才叫做低语声吗。我就觉得名字有点奇怪，这绝对不是本名。

【维斯帕的名字是本名？】

【......不是】

果然吗。

【那么本名是叫什么呢？】

【为什么我要特意告诉你。】

好了嘛，名字什么就说出来啦。
.......果然也不能这样说。真心话和客套话能恰如其分使用的女人，这就是我。

...............啊，不对，是男人。是真心话和客套话能恰如其分使用的男人呢。唿，危险危险。这个吐槽太久没有过都差点忘记了，安全安全。

【我无法信用隐藏自己姓名的男人。为了交际上更加圆润，名字应该互相共享。】

【.......明明是个小鬼还真是细腻啊】

嘛，这句话也有着对威鲁的牵制。
威鲁应该有听到我们的对话吧，隐藏本名的理由有一天也想让他吐出来。

【........我不知道自己的名字】

【诶.......?】

【应该是........记忆丧失的一种吧。以某个时期为开端，记忆开始变得模煳起来。回忆不起从前的记忆，出身，双亲的脸，甚至是自己的名字。】

【这......抱歉】

对因为兴趣提问的自己感到羞耻。
没想到居然真的有人抱有着像漫画一样的事情.......啊，但我的话应该能知道名字吧？监定一下的马上就知道了。

【维斯帕】

【......又是什么啊】

【让我看下脸】

【.......为什么？】

【好啦】

为了强硬脱下遮住维斯帕那张还没看到过脸的风帽而伸出手。但对于长身的他只能伸到胸口，我的手仅仅只是抓住了虚空。

【.......蹲下】

【.......不要】

【拜托了，蹲下】

【不要】

【..........哼！】

我为了抓住风帽而ぴょんぴょん（兔子跳）的试着跳起来......但还是够不到。
可恶！没想到在这种地方会怨恨起我的身高！

【给我蹲下！】

已经开始自暴自弃了。
这样的话绝对要监定出来。！

【......哈，真是任性的小鬼啊】

维斯帕低声叹息之后......

【好了，这样就可以了吧】

在我的面前一副嫌麻烦的样子但还是好好蹲了下来。
只是看下脸的话把风帽取下来就好了。什么啊，这家伙，意外的是个好人嘛。很好，这样就能够到了.......喂，这个。

【维斯帕.......】

【并不是什么让人感到舒服的脸吧。明白的话就把风帽还回来】

【..............嗯】

一直被风帽所隐藏的维斯帕的素颜。
那里有着看上去十分无惨，也还没到这种程度。但残留着就像是被野兽抓过的伤痕，从左眼直到嘴角。维斯帕一直在隐藏着这个，为了顾虑周围。

【..............】

【好了，快点回去吧】

【.........伤痕是男人的勋章】

【.......啊？】

【以前父亲大人说过，对男人来说伤痕就是勋章。所以维斯帕并不需要感到羞耻，至少在我面前不用隐藏也可以的。】

【.............】

【我认为维斯帕的脸十分帅气】

维斯帕将我的手挥开，戴上了风帽。
是害羞了吗？嘛，算了，比起这个现在要........

（——『监定』っ！）

虽然不能将维斯帕的记忆全部取回来。但是，至少可能把名字给取回。我是这么认为的........

【..............诶？】

流入脑内的情报让我难以想像。

【※※※※※　人族
　男　※※岁
　ＬＶ※※
　体力：※※※／※※※
　魔力：※※／※※
　筋力：※※
　敏捷：※※※
　物防：※※
　魔耐：※※
　犯罪値：９９４２
　技能：『知能』『器用』『魔力感知』『魔力操作』『魔力制御』『土适性』『光适性』】

咕........这是什么？
头痛的要炸掉了......像是直接用钝器殴打脑浆一样！

【哈......哈.......】

什么啊.......到底是什么啊，这个！
监定后会变成这样以前一次都不曾发生过。而且......这个状态值，至今为止都没有见过！情报的杂音太剧烈。比起名字甚至连年龄，大部分的能力值都无法解读。

话说.......犯罪值居然是9942？
从来没见过这么高的数值。明显不普通，难道这就是原因吗？

【.......喂，怎么了小鬼？】

【伤......伤口稍微有些.......】

【......是吗。稍微休息下吧，我也去拜托下威鲁。】

【......嗯】

取消监定，深唿吸之后疼痛缓和了很多。
但是......刚才的到底是什么啊？
不明白，虽然不明白.......那个犯罪值绝不寻常。
我至今为止看过很多的人类，并注意到一个倾向。那就是犯罪值与人的性格形成比例这件事。温柔亲切的人有着犯罪值低的倾向。
相对山贼之类的1000到2000是普通。
但是......9942这种数值在山贼身上都不曾见过。从印象来看也不像是个十恶不赦的人.......到底做出了什么事情才能变得这么高。

【.......到底，是什么人.......?】

将本名隐藏起来的威利亚姆。
兽人奴隷的琳.莉
以及犯罪值为异常值的维斯帕。

.......看来这个队伍，聚集着不少有问题家伙。
我是否应该跟这个队伍一起行动呢，感到少许犹豫.......

【......嘛，算了】

想起来自己也有着吸血鬼和色慾什么的，就这样不去在意啦。 