========== INFO ==========
Create Date: 2020-06-04
Last Reply: 2021-06-01 16:05
==========================

转载自网络
由于是多年前的译文，时间太过久远
若转载的动作冒犯了您，先跟您说声抱歉！
也麻烦留言告知，我会将此文下架
—————————————
【很好，今天就在这里休息吧。露娜和琳拜托你们去准备下料理，食材没剩多少了，请好好考虑下分配】

接到威鲁命令的我和琳一起向着克里斯身边走去。
食材让我们队伍中最持有力气的克里斯背负着。

【的确还有着两周的分量。但是迷宫中尽量留下些比较好。魔物的肉也好，把能吃的东西都料理下】

【没问题，这方面我很清楚的】

毕竟食粮问题是一直困扰我的难题呢。
终於能吃到正经的食物了，可不想再回到那种日子。

【哼哼哼~】

【......心情真不错呢，露娜】

【这当然啦，想到再过不久就能出去，心情都舞动起来了。】

【.......露娜为什么会来到这个迷宫？】

【啊咧？这是怎么了，真是稀奇啊。难道很在意我的事情吗？】

【........果然还是算了】

【假的假的！不会开玩笑了，普通的会话吧！】

琳马上就会气馁，调戏她需要消耗不少神经。
说到底不调戏就好了，但是琳的被玩弄气场总让我发狂.......嗯。还是自重吧，我。

【........露娜和普通人不一样】

【诶........?】

【........有这种感觉】

一瞬间吓了一跳，但对后面的语言感到安心而抚摸胸口。
危险危险，还以为吸血鬼这件事暴露了。
暴露的话就绝对不会这么轻松的会话了，虽然不一定会告诉队伍中的大家，但对心脏也不好。

【琳觉得我哪里跟普通人不一样？】

【............味道，吧】

【味道？】

【嗯........绝对无法抹去，"血"的味道】

【..............っ】

兽人那远离常人的嗅觉无法小瞧。
这样的她这么说了，那肯定没错吧。
这样的话.........糟糕糟糕糟糕。
吸血鬼的事要暴露了。

【嘛，嘛。我也是一直度过着波乱万丈的人生来着。啊，衣服什么的要不要换一下？】

【.......不是那样，像这样........从身体的芯中散发出来的味道。】

不成了！
琳开始怀疑我的事情了！
虽然好像还没有注意到那是吸血鬼的味道，但是这十分糟糕！十分糟糕哦，夫人！

【啊，啊哈哈.......是吗。我和普通人味道不一样啊.......但这可不要告诉别人哦？被别人当成遗憾的家伙会受伤的。】

【........嗯，知道了】

呼.......看来捡了一条命回来哟，夫人。
话说刚才开始在说谁啊，夫人什么的。
看了太过动摇思考都暴走了。冷静下来吧。

【........但是】

【但是........?】

【........我，并不讨厌哟，露娜的味道】

【诶........？告白？】

【.................（藐视的眼神）】

【对不起，对不起啦！】

作为不动手的代替，琳用看向垃圾的眼神看着我。
这个普通的有效，对我的肉体攻击，不如精神攻击的效果要高。

【.........露娜真是无可救药呢】

【被说的这么认真话我也是会受伤的........】

暂时变得无言的我们提高了已经落后的料理的速度。对琳来说这可是重要的命令呢，可不能疏忽。
看着默默工作的琳想起了刚才的对话。
重新考虑一下的话，隐藏种族这件事相当的麻烦。特别是在这种集团生活中。
不知何时会暴露的不安，感到了和年幼时不同的闭塞感。

（虽然作为吸血鬼而出生并不是我所选择的........但这种时候却忍不住怨恨自己的身世）

所谓的秘密会拉开与他人的距离。
过去曾对要不要告诉爱丽丝而烦恼过，我认为自己有着怯懦性格。所以不"有意识的"采取乐观的行动就无法向前。
但是.......我身为我以上，这个命题是今后一生都会跟随我的存在。
总有一天不得不去面对吧，对这无法逃离的血的命运。

【..............】

我一个人陷入沉思后，料理完成一定程度的时机上，琳像突然想起来一样说到。

【........没有不安的必要，不普通的不只有露娜】

【................诶？】

过於突然的话语让我不由自主的回应起来。
并不是因为没听清楚，而是从琳口中说出来的内容超乎我的预料。

【........没什么】

最后留下这么一句，琳就完成了自己的工作，走向了别处。离开之时看见了琳的侧脸犹如成熟的苹果一样被染上了红色。

难道说.......刚才，琳是想要鼓励我？
用不擅长的语言，感到害羞也忍耐着。
那......那真是.......



——太可爱了吧，混蛋！



被干掉了！刚才的一击完全把我的心给带走了！
混蛋！刚才的可完全是偷袭哦，喂！
隐藏着这种技能真是太狡猾了！
都开始觉得爱丽丝有些可怜的完美的傲娇！已经完全吸收了傲娇角色的精华！

哈......哈........不成。意识到之后不断变得，这样........"那个"要涌上来了。
好久没有过的『色慾』的发作。
一个人的时候基本没有感觉到的色慾的冲动在折磨着我！
啊啊，但绝对不想去袭击琳.......怎，怎么办。我要怎么释放这份冲动！？

【喂，露娜，你对琳做了些什么啊？刚才看见她满脸赤红的跑了过去哟？性骚扰是可以啦，但要适可而止哦】

【诺乌尔！】

【诶？等，诶诶诶诶诶！？】

不错的时机来了个不错的家伙。
虽然想吐槽认为平时我的行为是性骚扰这点，但现在不是时候。现在的我，有着别的冲动呢！

【露露露露，露娜！？突然要做些什么啊！？】

【哈......哈.......没关系的。诺乌尔的物理防御的话一定能忍耐住的】

【你真的要做些什么啊！？】

战栗的诺乌尔的脸用舌头舔舐。
美少女的味道。

【那么时隔好久的.......我开动了】

【不要啊啊啊啊啊！】

我的那个要那个的瞬间.......诺乌尔拿起后背装备的重量级盾牌，用力挥了下来。然后.......ゴインッ！发出了糟糕的声音我的意识就这么坠入了黑暗。 