========== INFO ==========
Create Date: 2020-06-27
Last Reply: 2020-07-28 16:03
==========================

转载自网络
由于是多年前的译文，时间太过久远
若转载的动作冒犯了您，先跟您说声抱歉！
也麻烦留言告知，我会将此文下架
—————————————
队伍的视线刺向只是一位少女的她。
其视线是要比起任何高谈阔论都要映射本心。
那就是........『请为了我们而去死吧』。
　
　
【别tm开玩笑了！】
　
　
空气中开始漂浮起奇妙的团结感时，我终於无法忍耐下去而大声叫喊起来。
基本上只是被冲动驱使，我狠狠瞪着周围的面孔而向琳的面前移动。
为了从他们的视线中守护她。
　
　
【你们明白自己在想些什么吗？你们可是在让这么幼小的孩子.......去成为活祭品哦？】
　
　
在这之中最年幼的琳。
作为牺牲品过於年幼的琳。
但这些却算不上问题。对他们而言"年龄"并不是问题，他们在意的是"身分"。
　
　
【.......别这样，露娜】
　
　
而琳她自己也很明白这件事。
向发出声音的方向回过头，那里有摇着头的琳的身影。
　
　
【琳.......?你真的明白吗？这样下去的话你就要........】
　
　
不断摇着头的琳。
其瞳孔中好像寄宿着寂寞的决意。
这位年幼的少女想要勇敢接受自己的命运。
　
　
【因为我.......是奴隷啊】
　
　
滴落出了孤独的话语。
那是我绝对无法接受的话语。
　
　
【因为是奴隷.......有什么问题吗？是奴隷又怎么样？这到底有什么关系啊。的确威鲁的作战是正确的，只需要牺牲一个人大家就都能活下来的话就该这么做。但是啊.......就因为这样把琳当做牺牲品绝对是错的。这应该是我们平等背负的事情吧？】
　
　
什么是正确的，什么是错误的。
在我之中有着明确的基准。
但那是.......
　
　
【......露娜，别这样】
　
　
在这个世界无法通用的基准。
能听到维斯帕劝告我的声音。
　
　
【"好好想想吧"。我之前的确是这么说过的。作为结果就是这样，露娜】
　
　
含有确认的意义，用锐利的视线注视我的维斯帕。
虽然第一次退后了......但绝不会有第二次。
我向前踏出一步，瞪回去一样将语言放出。
　
　
【诶诶，没错。这就是我的答案。】
　
　
左手伸向旁边，将维斯帕和琳隔离。
绝不会让别人对琳出手。不管是谁，绝对。含有这种意识的视线。为了不屈服於这世界的常识，这次我要........对自己坦诚相待。
　
【真是愚蠢.......你的选择是错误的，露娜。谁也无法得到幸福，只会让事态麻烦起来。你也明白已经没有时间了吧？我们没有在这里议论的时间，所以.......】
　
维斯帕的手向我伸了过来。
　
【从那里离开。必须要命令琳"去死"才成】
　
慢慢向我接近的维斯帕。
对着要压住我的肩膀，将我推开而伸过来的手，我......
　
【住手】
　
【................啧！？】
　
啪叽，强硬的弹了回去。
加上我以自己的意识而发动了『威圧』技能。
虽然是至今为止没有使用过的技能，但从维斯帕的脸来看.......貌似效果拔群。
在后面等待着结果的队伍成员也一副像是遭遇了土蜘蛛的表情看向我。
　
——啊啊.......还是做出来了。

这样我也就确定无法在待在这个队伍中了。
但是......这样就好。能拯救琳的话，这样就好。
得到什么的同时就要舍弃相应的什么。
这样的话我为了帮助琳.......将其他的全部舍弃。
　
朋友和平稳，伙伴和安宁，同志和羁绊，全部。
琳有着让我献出这些的理由。
能表现出这个感情的话语是什么，我现在还没有找到，但是.......
　
【我来做】
　
【................诶？】
　
我要........
　
【我来当诱饵。琳没有赌上性命的必要】
　
为了琳的话........就连这条"命"，为她而使用我觉得也可以。
　
【我会以全力阻止土蜘蛛。肯定能赚取大家逃离所需要的时间。所以.......拜托了，维斯帕。以奴隷的身份就好，只希望你不要"以奴隷的身份而去对待"。不要让她成为这种时候的消耗品，而是以琳.莉，作为一个人去对待她】
　
【露娜，你是......认真的吗？】
　
看着我的维斯帕瞪圆了双眼。
是无法相信我所说的吧。
说的也是。我现在表明了要为一位奴隷而舍弃性命。考虑到这个世界的常识........不，可能在原来的世界也是异常的想法。
　
为了谁而赌上性命的人有多少？
友人，家族，重要的人的话还能明白。但仅仅只是为了帮助相遇2周的人而舍弃性命的家伙会存在吗？
普通是不会的。
真的有那样的人的话他的脑子一定相当奇怪，绝对是个笨蛋。
就是说我.......一定是个大笨蛋吧。
　
【作为不使用琳的代替使用我就好了。这样就全部解决，没有任何问题。不对吗？】
　
把我从队伍中逐出，以高机率从土蜘蛛的威胁中逃离。
没有比我更合适的了。从效率上来看也比琳要合适。
所以......这样就好。
　
【怎么会.......你居然，如此.......】
　
在我的觉悟面前扭曲着脸，沉默起来的维斯帕。
只会说些正论的维斯帕也好像放弃说得了无法沟通的笨蛋。
他一定是为我着想而劝阻我的吧。有些对不起他的心情，但是现在.......就让我以琳为最优先吧。
　
【琳自己也没有必要因为是奴隷这种悲伤的理由而成为诱饵的必要哟。虽然不知道维斯帕能否接受我的请求，但是.......琳应该自由的活下去】
　
回过头，看向用无法相信的表情注视着我的琳。
对琳来说我做到这种地步是预想外吧。一副呆然的表情。
但是呢，这不是那么值得吃惊的事情哟，琳。
你温柔的对待着我。
守护住我的秘密，关键时刻前来帮助了我。
所以这次该轮到我守护你了，仅仅只是如此。
　
【奴隷也好，平民也罢，甚至贵族也一样，都没有任何关系。任何人都有着得到自由的权利】
　
　
如果人无法改写自己的命运的话.......那么其人生就是没有价值的。
　
　
我祈愿着琳今后的人生能获得荣光，为了抚摸她的头而伸出手.......

──咚！

身体的中心，感到腹部受到了强烈的冲击。

【嘎.......哈.......!?】

肺里的空气全部吐了出来。
将视线下移看见了埋入我腹部的短刀刀柄。
拿着这把短刀的是.......

【.......li，琳？】

是从小小的身体中不断发出颤抖的琳。
强大的冲击使我膝盖弯曲，从发出呻吟的我身旁琳走了过去。
在那离去之际的背后，我很清楚的明白了她想要做些什么。
　
【等......等等......琳.......】
　
那就是，她想做与我同样的事情。
为了帮助谁而把自己的性命舍弃。
仅仅只是为了相处两周程度的外人.......
渐渐消逝的意识中，朦胧的视野中我清晰的看到了。
　
【谢谢你.......露娜】
　
穿戴着飘动的外套，拔出短刀做出临战态势的勇者的身影。
在我的面前第一次露出"笑容"的琳用无比温柔声音的向我说到。
　
【仅仅只是那些话语.......就已经十分得到救赎了】
　
其背后所寄宿着的是坚强的决意。
只有你不能死掉。
琳的背后在这样诉说着。
但是.......那是.......
　
【琳........】

那是......只有那个是我的任务！
所以不要这样.......请不要这样！琳！
我没有期望着这种事情！
这种，这种事情.......
　
——请不要露出那么悲伤的笑容！
　
（...........琳！）
　
朦胧的视野中伸出的右手。
但是.......那只手并没有抓住琳。
露出背后而跑出去的琳的身影。
那是我意识切断之前，最后看见的身影。 