========== INFO ==========
Create Date: 2020-05-09
Last Reply: 2020-07-17 18:14
==========================

转载自贴吧
由于是16年的译文，时间太过久远
若转载的动作冒犯了您，先跟您说声抱歉！
也麻烦留言告知，我会将此文下架
—————————————
我的状态值中魔力像阿库娅一样的高。
跟其他人相比也是异常的高，所以我在想要怎么让这魔力派上用场。
虽是这么说，但魔力的使用方法只有一个吧。
就是这样......魔法使，我当定了！

【父亲大人，请教我魔法。】
【别说傻话了，偶尔也给我去外面玩一下。】

抓起，扔出！
好热！扔到外面可以，但是太阳底下不成！真的会死的！
话说回来......居然对我这么冷漠！？
看来父亲大人有着钢铁一般的精神力。
网游中锻链出来的撒娇攻击居然完全不通用。
父亲大人，简直最终boss。
　
但是这要怎么办呢？
总之先移动到阴影处......唿。好热，季节是真夏，对吸血鬼来说是过于苛刻的季节。
感觉好久没出过门了，一直是过着家里蹲生活来着呢。
嗯，为了扩展自己的见闻偶尔也在街上散散步吧。
决定随波逐流后的我在石头铺成的道路上迈起了步伐，当然是从阴影处移动到另一个阴影处。
　
【嘿，欢迎光临！哦，小姐，这不是雷文顿家的小姑娘吗？跑腿儿吗？真了不起呢！】
　
蔬菜屋的大叔向我搭话。
但是对不起，我不认识您也不是来帮忙跑腿儿的。
　
【嘎呜嘎呜嘎呜嘎呜】
【喂，波奇！不要乱闹！......唿，对不起哦，有没有受伤？】
　
带狗散步的夫人必死的阻止着突然向我吠叫的狗。
话说，狗是这样的吗？普通的很恐怖......。
　
【唔唔.....好想回家。】
　
外面的世界充满了危险。
话说父亲大人居然让3岁儿自己一人外出，要是被诱拐的话怎么办。
来到外面也没什么能做的，不如真的回去算了。
虽然看着街道上的风景还是蛮开心的。砖块砌起而成的建筑，车水马龙的道路是在日本时不曾见过的光景，心情难免有些激动。
但是啊，我是十分容易餍足的性格。
风景之类的很快就看腻了。
......嗯？那是什么？
　
视线的前方有数人的小孩子跑来跑去，年龄看上去大部分跟我相同。真好啊，好像很开心，捉迷藏让我有些怀念。
无意中眺望时，孩子们好像注意到我了，开始悄悄说起来话来。然後......
　
【喂，那边的你！想一起玩吗？】
　
其中的一人，像孩子王一样，体格良好的男孩向我这边挥起手来。
哦哦，这就是所谓的温柔的世界。呜呜.....对这样有着双重意义在阴影处的我也会搭话.....真是不错的家伙们啊。
　
【要玩！】
　
肉体还是3岁。
偶尔放纵一下也可以吧！
诶？平时就很放纵了？无路赛，闭嘴！
　
【很好，新来的！下回你来当鬼！碰到别人的话鬼就可以换人了！】
　
嚯嚯，来让我当鬼吗？
我这边三年前就是吸血鬼了哟，作为鬼的阅历可是不同的。
就是这样。
　
【啊—被抓到了啊！】
　
马上就抓到了一个。
狙击的是脚程最慢，胖胖的男孩子。
话说为什么你那么高兴呢？虽然我不该这么说，你要变成鬼的话可就谁也抓不到了哦？
啊—啊—，果然一直都是鬼了。
感觉实在有些可怜，稍微被你抓住一下吧。
虽是这么想的。
　
【.....啊咧？】
　
脚开始上不上力气了。
嗯？嗯嗯？感觉眼前开始泛白起来了.....啊咧？
　
【Touch！】
　
不断摇晃的我普通的被抓到了。
对方并没用那么强的力气，但也足以打破我现在的平衡了.....啪哒，华丽的摔倒了。就是那个，像因贫血而到下的感觉。
　
【喂，喂！你没问题吗！？】
　
【倒下了！白色的孩子倒下了！】
　
【谁把先生（不知道是指老师和医生）叫过来！】
　
啊啊，因为我的错大家都惊慌起来了......话说这个，难道是。
　
【露娜.雷文顿　吸血鬼
　女　３岁
　ＬＶ１
　体力：１２／２７
　魔力：５０１２／５０３６
　筋力：９
　敏捷：１６
　物防：２２
　魔耐：１６
　犯罪値：１２７
　技能：『监定（６５）』『系统助手』『阳光』『柔肌』『痛苦耐性（６７）』】
　
呜哇，果然，状态值都有所下降。
体力也糟糕了......这个，毫无疑问原因就是太阳。
　
【阴，去阴影处.....】
　
【阴影？知，知道了！】
　
用全力挤出的声音告知了现在这个紧急状态。
孩子王相当的有力气，一个人支撑住我的身体，把我运到了阴影下。
胡闹过头把太阳的事情完全忘了，危险危险。
至今为止都是一动不动的忍耐着太阳所以不清楚，状态值下降的还真是厉害啊。这个，处理不好的就这样无法动弹，就像脱水的青蛙一样了。
太阳比想像中的还要可怕。现在开始在疼痛来临之前，趁着能动时移动到阴影下比较好。
　
【没，没关系吗？】
　
【嗯，嗯.....已经没关系了】
　
貌似还不能动，但已经没有生命危险了。
　
【给我先老实的呆着哦，马上先生就会过来给你诊断了。】
　
嗯？先生？
会是谁呢？
跟孩子王说的一样，数分之後被孩子们带来的那位女性出现了。像是从医院中走出来的医生一样，穿着白色衣服的女性看见我後跑了过来。用温柔的声音【已经没问题哟】安慰我。
总之为了知道这个人是谁监定一下吧 。
　
【马琳.伊卡　人族
　女　２６岁
　ＬＶ１
　体力：６７／６７
　魔力：１１０／１１０
　筋力：８７
　敏捷：５６
　物防：６３
　魔耐：７９
　犯罪値：２６
　技能：『知能』『器用』『睡眠耐性（４５）』『速読（２１）』『医学的心得（７６）』『教育的心得（３４）』】

什么！？居然比我的技能还多！？
这人.....来头可能不小！？ 