========== INFO ==========
Create Date: 2019-09-20
Last Reply: 2020-10-29 07:56
==========================

翻译：月風幻境
轉載自貼吧
 
謁見結束後，傳送到離王都有數公里外距離的地點。
那邊有座魔法小屋。
開門後，奧拉與小龍出來了。
跟國王會面期間，讓他們在這邊待機。
「咪－」
「我回來了歐醬。」
變回人的光抱住小龍。
奧拉向我搭話。
「怎麼樣？」
「……艾蕾妮那女的是幕後黑手。」
「我也是這麼想的。」
聖女姿態的梅莉莎也同意。
「王妃大人……」
奧拉臉朝下咬著下唇。
雖然很懊悔但並不驚訝。
「妳知道嗎？」
「姊姊大人們陸續去世的時候，就是從王妃大人出現後。」
「真黑阿。」
「呐翔流，說不定那女的就是叫魔族的東西也不一定。」
梅莉莎說後，我點頭同意。
「我也是這麼想的。控制魔物，剛剛的科羅德顯然就是魔物那類的。這樣的話她本身是魔物或魔族的可能性很高。」
「恩，還有那種眼睛。」
「對，不是人類的眼睛。」
「把那個暴露出來不是很好嗎？」
「怎麼做？剛剛那個感覺像是國王對她唯命是從喔？就算我說出『那女人是魔物』的話也沒有任何信用阿。」
「我的話…...說不定我也不行。」
梅莉莎遺憾的表達。
國王是虔誠的信徒，然後自己是聖女。
然後一瞬間覺得可以行的通吧。
「有名為揭露的魔法，想著使用那個應該不錯。」
「揭露？」
「對阿，有那個阿。奧拉能使用那個嗎？」
「是。」
「這樣的話說不定行的通。」
梅莉莎確信著。但我無法理解狀況所以詢問。
「喂，那個揭露是怎樣的魔法？」
「那個阿……光醬，可以在變回劍一次嗎？」
梅莉莎稍微考慮一下，對光說了。
「恩！」
光變回魔劍的外觀了。
在小龍旁邊，魔劍往地面突刺。
「奧拉大人。」
「是。」
奧拉接近光。從全身散發魔力之光，詠唱魔法。
魔法的光把光包圍住。
光變回人類的外觀。
也把在旁邊的小籠包圍住，回到巨大的龍身影。
過去曾戰鬥過的龍之外觀，但是並沒有散發出紅光的外觀。
「那、那是什麼？」
小龍……奧利維亞的事情並不知道的奧拉驚嚇到了。
另一方面知道的梅莉莎並不驚訝，我也是。
「這樣的魔法喔。」
「成步堂。(原來如此)」
這樣的話，可能會成功。 