========== INFO ==========
Create Date: 2021-05-13
Last Reply: 2021-05-13 22:52
==========================

艾斯緊緊抱住了我，
像依賴母親的幼獅一樣，這讓我很開心，那表示艾斯開始會依賴我了，會擔心我了，有些高興呢...，
不過讓人出乎意料的是...。


（蹦——）


路西安「夫人醒來了嗎？！」
梅杜莎「公爵！...」


正當我準備下床向公爵行禮時，他馬上阻止了我。


路西安「不行 夫人現在還不能起來...」
梅杜莎「！...是...？」


我沒有過多關於公爵的資訊，但我記得那幾句簡短的描述...，
「對周遭的人事物都不怎麼興趣，唯獨自己的兒子...艾斯德斯」。


而且...這是什麼情感？有些暖意的感覺，還是是說...像一般愛情小說的套路？


梅杜莎「安心吧... 我只是中暑而已 沒有什麼大礙 
而且... 我可是魔女的女兒喔？ 不會這麼容易死掉的...」
路西安「... 以後不準再說出這種話來到了... 我不想聽到...」
梅杜莎「！...是...？」


公爵他是怎麼了...，我...也怎麼了，為什麼會關心我...，
如果不需要我，就不要關心我，我即便失去了記憶，但我也感受的到，
我...不能踏入任何關於愛情之間...，因為“梅杜莎”，那是她的遺囑...。


...


路西安「... 治癒士怎麼說...？」
黛安「是 確實如夫人說的一樣 是中暑 
不過...現在的天氣也不是說到非常炎熱... 
所以治癒士... 說...」
路西安「說什麼？」
黛安「！... 說 夫人是惡魔的孫女才會這樣...」


也是啊...，治癒士也是依靠神力來治癒人的...，
但...身為惡魔孫女的我...，
無論生什麼病，或者是有什麼大亂，都會認為是我害的吧？


路西安「...神殿的人 知道夫人是誰的夫人嗎？」
黛安「！這當然...」
路西安「豈敢如此無禮...」
梅杜莎「！...我真的不要緊的 我現在想起來走幾步 可以嗎？」
路西安「不行 夫人的身體太虛弱了」
梅杜莎「不用緊的 有黛安在」
路西安「... 艾斯 去陪著夫人」
艾斯德斯「！ 是的 父親」
梅杜莎「！...」


我不知道為什麼，路西安好像對我卸下了一點的心防，能好好相處是好事，但我為什麼感受到了另類的情感。

 