========== INFO ==========
Create Date: 2021-05-16
Last Reply: 2021-05-17 12:06
==========================

艾斯德斯「母親 小心腳下」
梅杜莎「啊啦 真是溫柔體貼呢 艾斯」


現在的我沒有穿著塑腹，但身材依舊如此的曼妙，真不愧是梅杜莎，
有讚嘆的話語，我也不知道重複幾次了，
順帶一提，今天是來到這個世界的第6天...。


我記得小說的劇情，知道未來會發生的事情，我身為艾斯的母親，絕對不可能讓他獨自承受痛苦，更不可能讓他受傷，
即便是改變這個世界，改變劇情，我也不可能去傷害他。


...


艾斯德斯「母親？怎麼了嗎？ 要休息了嗎？」
梅杜莎「嗯 休息一會吧？」


只是在宅邸走動而已，已經開始流汗了，是天氣太炎熱嗎？還是我的體質的關係呢？看了看艾斯的服裝，再看了自己的，答案應該是後者。


我真的像“梅杜莎”一樣了，真的成了“冷血動物”了...。


...


艾斯德斯「母親... 」
梅杜莎「我沒事的」


我試著安慰艾斯，摸了摸他的頭，溫柔的對他笑，像個母親的樣子，
我也算新手，畢竟我的記憶中沒有關於照顧孩子或者養育孩子的經驗，
我已經...連我前世是幾歲、什麼樣貌、身高、聲音...完全不記得了。


對我來說，這個世界明明應該是陌生的，但因為“梅杜莎”的記憶，我卻格外熟悉...，有種矛盾感...。


艾斯「母親 我可以抱抱您嗎？」
梅杜莎「？可以... 不過為什麼要徵求我的同意呢？」
艾斯「我...害怕母親會討厭這樣 ...
我從書上讀過 母親都會抱抱孩子... 所以...」


好可愛呀，要說是孩子的關係嗎？還是是因為他是艾斯呢？


我擁抱了艾斯，並在他的額頭上親吻，我試著給他所有的母愛，可憐的孩子啊，母親會愛著你，保護你的。


艾斯「！/////」
梅杜莎「以後不用徵求我的同意 
我隨時都你可以抱抱你 因為我是艾斯的母親呀」
艾斯「！...嗯！」


...


 