========== INFO ==========
Create Date: 2021-05-24
Last Reply: 2021-05-31 19:12
==========================

路西安「什麼東西這麼開心？」
艾斯德斯「！父親 您也嚐嚐！ 母親親手做的餅乾」
路西安「親手做的餅乾？」
梅杜莎「...我認為運動完 吃點東西比較好...」


路西安沒有特別說什麼，
即便眼前的女人已經是自己的妻子，甚至還宣示過會站在自己身邊，但卻還是無法完全相信她，
只因為她留著王的血。


可是...，調查梅杜莎後，她並沒有見過王，甚至王除了她的名字和年齡之外什麼都不知道，
所以她...到底會不會是間諜，一切都難說。


可更讓路西安感到訝異的事是，身為王女卻會親手做餅乾？路西安即便嘴巴上不說，但心裡也是認同她的美貌。


王是十足的外貌協會，他不可能不疼愛梅杜莎，甚至讓她嫁給我，內心不斷糾結的路西安在這時聽到了梅杜莎的一句話。


梅杜莎「公爵... 您也嚐嚐吧？ 
教導完艾斯也累了吧？
正好黛安拿來了飲品 休息一下吧？」


那是他未曾看過的飲品，甚至加上了這裡不可能會有的冰塊，那是什麼？


黛安「夫人 都準備好了」
梅杜莎「嗯... 艾斯 公爵 不妨喝看看吧？ 很清涼的...」


那是柳橙冰茶，柳橙果粒和清香的紅茶，很清爽不膩。


...


艾斯「！好冰涼喔 而且很好喝」
路西安「確實... 不過夫人怎麼會能做出這些...」


很犀利的眼神，不過梅杜莎像隨時做好準備一樣，游刃有餘的回答。


梅杜莎「我只不過是個比較特別的人而已... 還要第二杯嗎？ 公爵？」


路西安也在不知不覺中喝完了飲料，原本的餅乾也吃完了，看來路西安很喜歡。


...


傑諾斯「大人... 什麼事讓您這麼開心」
路西安「開心嗎？...」


確實，為什麼我會感到開心，是因為夫人嗎？今天除了夫人來找我們以外，跟往常一樣，沒有甚什麼特別的...。


夫人確實很特別，跟一般的貴族夫人不一樣，就連娜塔莉都沒有像她那樣...，
不過...娜塔莉也不曾愛過我和艾斯，只是和我有夫妻之形的人...。


可是...梅杜莎...，感覺她是真心愛著艾斯德斯...，也沒有想要跟我作對，而且...她...。


路西安「夫人作為女主人怎麼樣？」
傑諾斯「是 十分完美 不僅是款項的分配 食材訂購... 一切都處理的很俐落 不帶猶豫」


明明沒有受過新婚教育，卻可以處理良好...，實在讓我難以決定...，不過...。


梅杜莎『我是站在公爵這邊的」


...

 