========== INFO ==========
Create Date: 2021-05-30
Last Reply: 2021-05-31 19:13
==========================

搖搖晃晃的馬車，照理來說應該早吐得翻天覆地了，但我卻沒有一絲痛苦感，是體質的關係嗎？


比起這點...，公爵他...即便與我一同出門購物，也不用特別的坐到我旁邊吧？
公爵家的馬車對一般貴族來說也是夠大了，空間充足，用不著與我擠一邊...！


路西安「小心！」
梅杜莎「呀！」


馬車一個急煞，讓我措不及防，正要摔跌時，公爵抱住了我，好不讓我受傷。


紳士保護淑女，理是應該，但我卻...。


路西安「夫人 沒事吧？」
梅杜莎「！///// 沒...沒事」


糟糕了...，我現在心思亂了，明明...。


現在的我想必是丟臉的吧？只因為一個讓人暖心的舉動就面紅心跳...。


...


到了服飾店前，公爵先行下了車，應該是有事要出來忙吧？不然怎麼可能會跟我一起出來呢？

雖然說我已經宣明說自己會站在他身邊，但他也是還有戒心吧？我沒有特別做什麼讓他放下戒心的事...。


路西安「夫人 來吧？」
梅杜莎「！是...」


公爵或許是很貼心的人吧？

雖然在“之前”的記憶中，他並非是個會關心其他人的人，除了他在意的以外...。


...


打開店門，身穿褐色裙子的人馬上就出來招待我們了。


店員「請問有什麼能讓我服務您的？」
路西安「我夫人想添購幾件衣服 把店內最好的拿出來」
梅杜莎「！」


即便再怎麼有錢也不用這樣吧？我撥給自己的預算並不是很多，所以只打算買一件而已。


店員「是 我馬上去拿...」


...


梅杜莎「公爵 不需要最好的 我並沒有...」
路西安「夫人這次的衣服 由我來買」
梅杜莎「！公爵 不需要那麼...」
路西安「我想買衣服給夫人 這也不行嗎？」
梅杜莎「！...公爵 您到底在想些什麼... 為什麼要讓我感到...///」


我將頭撇開，細語小道，說我這是傲嬌吧？可能，但我現在的樣子可不能被公爵看到...。


過不久，數件禮群都拿到了我面前，款式和顏色都很特別，這時，公爵拿起了其中一件。


路西安「這件不要 剩下全部包起來」
梅杜莎「！不 不需要那麼多 我不需要讓您破費」
路西安「！...沒聽到我說的嗎？ 全部送到庫洛艾爾公爵府！」
梅杜莎「公爵！...路西安！」
路西安「！...」


真是不聽勸導，我不常出門，要那麼多禮服對我來說沒用，...但是有些小開心...，為什麼...這種心情好奇怪。


...


本來就是為了出來買禮服而已，所以我打算就這麼回去，可...公爵好像沒那個打算。


梅杜莎「公爵 您還要去哪裡嗎？」
路西安「名字... 我希望夫人能叫我的名字」
梅杜莎「！.../// 路...路西安」
路西安「！是的 夫人」


公爵用淡淡的笑容回應著我，這種感覺很奇怪，未曾有過，是什麼？我以前有看過的...，但說白了，那是什麼？


...


路西安「夫人 這裡人多 手給我吧？」
梅杜莎「是 公爵」
路西安「...」
梅杜莎「！...路西安」
路西安「是的 走吧？」


一切都是那麼的普通，如果在外人眼中，可能就只是一對普通貴族夫婦在逛街吧？可是...，公爵的手...，很大又溫暖，似曾相似...。


路西安「夫人 小心！」
梅杜莎「！...」


小小的舉動，在我快跌倒時，扶住我，這點...真的很像呢？父子倆都一樣呢~都富有紳士教養...。


...








 