========== INFO ==========
Create Date: 2021-06-02
Last Reply: 2021-07-01 01:53
==========================

天很快就到了日落，黃昏將至，是該回去了，或許是第一次用這個身體走了這麼多路，全身上下都顯得疲倦，腳疼也讓自己走路的速度變慢了。


似乎因為不是平坦的像室內一樣，所以鞋子也將腳給磨破了。


梅杜莎「咕嗚！...」
路西安「... 抓好」
梅杜莎「哇！」


路西安一把抱住了我，我應該很重吧？一般人最能承受的重量是幾乎不可能比自己體重...，可能是因為他是路西安•庫洛艾爾吧？


不過這應該是...第一次有人這樣抱過我...。


路西安「！...」
梅杜莎「謝謝 路西安」


我倚靠在他身上，結實有力的身體加上帥氣有型的臉龐，路西安真的...很完美呢。


...


此時的路西安...。


睡著了？這個女人為什麼...可以這麼的放鬆...，她不警戒我嗎？即便她是夫人，我也可以奪走她的一切...，但她卻不在意...。


或許...我真的有些...喜歡上她了。


...


回到宅邸享用晚餐後，一天又過去了，沐浴完，正打算喝一杯可以讓人睡得好的好茶時，有人敲門了。


（叩叩——）


「我是路西安...」


路西安？為什麼這個時間點來？這個時間的他應該是要準備睡覺了才對...。


梅杜莎「請進...」
路西安「... 也給我一杯吧？」
梅杜莎「...是的」


我也呈上了一杯洋甘菊茶，看樣子路西安是想睡好覺才來的吧？住在這裡的幾天，我已經成了宅邸內的藥草專家了吧？只不過是將前世偶爾會喝的茶做出來而已...。


梅杜莎「味道怎麼樣呢？」
路西安「很好喝...」
梅杜莎「... 那麼既然現在 您在這裡 我想問... 為什麼今天要這麼對我呢？ 

如果只是為了做做樣子 那還是不用了 我不需要不會真心相待的人」
路西安「... 我只做我想做的事 ...從現在開始我會相信夫人 所以...」
梅杜莎「！」


為什麼離我這麼近，感覺這一下，我閉上眼睛就可以相吻一樣，熱度湧上，這時的我，只想撇開他那炙熱的視線。


路西安「呵呵... 晚安 夫人」 
梅杜莎「...真是」


...


================
今天我生日喔喔喔喔喔~
（三小啦🤣）


 