========== INFO ==========
Create Date: 2021-06-17
Last Reply: 2021-07-01 01:54
==========================

梅杜莎「今天的花修整的很漂亮呢」
黛安「是的 快到少爺生日了 所以庭園師特別努力」
梅杜莎「艾斯的生日嗎... 」


艾斯的生日禮物要送什麼好呢？

書？衣服？寶劍？或者...送手帕？

送手帕有祝福的喻意，可以隨身攜帶，而且也不是消耗品，看來是個很不錯的方案呢！


上面刺繡上一些圖案，能祝福艾斯的圖案，是要花？是龍？還是...蛇...。


說到蛇，就能想到“梅杜莎”神話了。


...在侍奉雅典娜女神的神殿內有位貌美如花的女人，名為梅杜莎，

她的美招來了海神的青睞，

而在某次恐怖的夜晚，她被侵犯了，

再次回到神殿，象徵純潔的雅典娜女神詛咒了她，

梅杜莎的頭髮變為蛇，且再也無法與人對視，一旦與她相望的人都會變成石頭，可...最後可憐的人呢？

沒有任何人關心梅杜莎，她是無辜的，可卻沒有願意幫助她，直到被砍下頭，也沒有人...。


那是一個悲傷的故事...。


...


啊啦？！不知不覺就落下眼淚了，

我怎麼突然那麼傷感呢？我自己是知道的，來到這裡之後，我已經不是原本的我，而是蛻變成新的人，

我...不記得從前，但我...卻想要找回從前，“梅杜莎”帶著我的記憶安息了，而我卻繼續她的人生，這很不公平...。


...


現在想起來，來到這個世界以後，

我就沒再使用過類似魔法的招式，也不知道能不能使用，不過...，我既然繼承了梅杜莎，理所當然的也可以吧？


還是做個護身符呢？又或者兩個都做呢？...就這麼定了，兩個都做吧！


...


梅杜莎「黛安 把我拿針線還有一塊上好的手帕」
黛安「是」


我打算用紅色和黃色的線繡上一隻紅色的龍，雖然這個世界的龍僅存在極稀少，但還是有的，而庫洛艾爾的家徽上，就有一條赤紅的龍。


梅杜莎「這條手帕的質感很好呢！」
黛安「是的 這不是要送給少爺的嗎？ 那是必須的」
梅杜莎「說得也是呢 那麼...」


刺繡時，必需保持心平氣和，每一針都要小心，在刺繡時，奉上心意也很重要，那是...母親所教導“我”的...。


...


 