========== INFO ==========
Create Date: 2021-04-15
Last Reply: 2021-05-07 01:17
==========================

用餐的飯廳在宅邸的一樓左棟的第5間，
真是要佩服梅杜莎的記憶力，
才第一次來而已...，
數十個房間，還有地牢之類的...，
雖然沒有告訴我那種事，
不過...玩過偵探遊戲的人可是不容小覷的。


...


傑諾斯「夫人 請坐...」
梅杜莎「謝謝你啊 傑諾斯...」
傑諾斯「！...是 夫人」


啊啦~是驚訝的味道？
嘛~畢竟自己的風聲都不怎麼好。
梅杜莎的記憶已經在一點一滴的慢慢與我融合，
但我發現，那些記憶與我所知道的有些不同。


...


書中也沒有過多描寫關於梅杜莎的事，只是用零零總總的回憶去拼湊而已...，
不過這樣也沒關係，
我已經是新人生了，
現在的我是梅杜莎，做好自己，不要死掉就好了...。


...


過了一會，公爵和艾斯德斯出現了。


如描述的一樣，那就是艾斯德斯，暗紅色的頭髮和金黃色的金瞳，
而公爵雖然也是如此，但...我當時的焦點都在艾斯德斯的身上。


...


我的位置當然是在主位的側邊，
即便沒有實，但我仍是公爵夫人，
好歹也是個公主，坐在這個位置是正常的...。


公爵的名字，小說中一直沒有提過，
所以...我也不知道，
蠻可笑的，已經結婚了，卻不知道丈夫的名字...，
他會不會也不知道我的呢？


...


就好坐，開始享用了這場尷尬的晚餐。


尷尬的理由，想也知道，我在他們父子之間，像個外人一樣。


公爵「艾斯 餐點好吃嗎？」
艾斯德斯「非常好吃 父親...」


和樂融融的，我還是盡快...，不，還是先與公爵說明...。


公爵「... 夫人 您有什麼事嗎」
梅杜莎「！沒什麼... 我吃飽了 我先離開了...」


我選擇離開，但我可沒想過不跟他們好好相處，
最簡單的方法就是...，先從艾斯德斯下手。


艾斯德斯出生時，他的生母就難產而死了，沒有感受到任何母親的愛，真是可憐，
但是現在不用擔心了，我既然成為你的母親，我就會全心全力。


...


回到寢室，準備了一下沐浴，以前洗澡都是淋浴澡的那種，
突然切換成大浴池有點難以接受，不過我遲早會習慣吧？


女僕「夫人 我來幫您了」
梅杜莎「！喔...喔...」


長這麼大還有人幫忙洗澡什麼的，超級不習慣，應該說超害羞的啊——！


不過...現在想想小時候沒有過，除了讓母親幫忙過以外，成長到大概11歲之後都是...，
欸？怎麼回事，我的記憶...？我前世的記憶...？我前世的名字是叫什麼？我前世...有父母親嗎？
我...前世...有關生活的記憶全部都...消失了？


梅杜莎「嘶...」
女僕「！對不起... 我是不是...弄痛您了...」
梅杜莎「不 沒有 只是有些累了...」
女僕「是... 那麼我馬上準備就寢...」


...

 