========== INFO ==========
Create Date: 2021-05-04
Last Reply: 2021-05-07 01:28
==========================

梅杜莎「...」


每一項都做的還不錯，只是不過...。


梅杜莎「我認為在購物的方面... 還可以在做些調整 
但是你... 
可以把真正的賬本拿來嗎？」
傑諾斯「！」
梅杜莎「啊啦？ 是認為我看不出來嗎？ 
我...再怎麼是籠中鳥 也能看出 
這本賬本即便再怎麼新 依舊可以看出 
這是大概是2~3代前公爵夫人所寫的 
所以少糊弄過去」
傑諾斯「夫人 您是... 失禮了 
是我質疑了夫人 
我現在就去拿現在的賬本」


...


我即便是被關在別宮的深閨，也會知道啊？
價錢已經不是現在的市價了，而且大致算了一下，
數目與現在的市價完全對不上。


不過傑諾斯總算相信我了吧？


...


（叩叩——）


梅杜莎「進來」


是傑諾斯，還拿著一本墨綠色封面的書，估計那就是現在公爵府的賬本了。


傑諾斯「夫人 在這 請您過目」
梅杜莎「... 很好... 看起來 你做得很好 
不過現在由我接手 你就好好地處理我吩咐的事吧」
傑諾斯「是 任您差遣」
梅杜莎「... 啊！對了對了... 幫我把少爺請來 我想與他喝一杯茶」
傑諾斯「！...是」


...


嚇到了嗎？無妨...，
呵呵...，就連自己在思考時，自己對自己的喊話，
都不像以前的自己一樣，已經就是“梅杜莎”了。


...


（叩叩——）


梅杜莎「請進」
艾斯德斯「您找我嗎？ 夫人」
梅杜莎「是的 少爺 請坐吧...」


那髮色，無論什麼時候看到，都覺得很漂亮呢。


梅杜莎「少爺... 從今天開始 我都會找您喝茶」
艾斯德斯「！為什麼... 要做這種...」
梅杜莎「不覺得這是聯繫我們之間感情的方式嗎？ 
我現在是您的母親 我會照顧您 愛您 甚至保護您...」
艾斯德斯「為什麼夫人要這麼做... 
夫人不是應該要討厭公爵府的一切嗎？」
梅杜莎「？為什麼這麼認為」
艾斯德斯「大家都說 夫人是被國王陛下強迫嫁給父親的... 
所以討厭我和其他公爵府的一切都是...一定的...」


是下人間的胡言亂語嗎？看來必需叫傑諾斯來一趟了，
這裡的下人教育...，做的真差...，竟然有膽子在艾斯德斯耳邊像蒼蠅一樣。


梅杜莎「... 確實 我和公爵的婚姻是被陛下指定的 
但這不表示我會討厭公爵和您 也不會討厭公爵府的一切
所以您可以盡情依靠我 ...
如果可以的話... 我希望您能稱呼我為 母親 」


...


 