========== INFO ==========
Create Date: 2021-05-09
Last Reply: 2021-05-09 20:26
==========================

或許是我擁有前世的學識，所以在某些需要計算的地方，我可以用更好的算式去解開，
這個世界的知識，百姓大概只停留在小學四年級，而一般貴族則是到國中的二年級，如果在厲害一些的可能的高中甚至大學，
而前世是就讀到高中的我，在這裡可以說是很厲害的了。


梅杜莎「傑諾斯 這是今天的量 只要按照上面的方式運作就好 如果有意外的話 就看最後一張... 沒事的話 我要去庭園走走了...」
傑諾斯「是」


梅杜莎很快的就走出了她辦公的地方，留下傑諾斯一人在那，但梅杜莎可能不會知道傑諾斯所說的...。


傑諾斯「... 真的是不容小覷的人 
不僅將 一般貴族夫人需要處理一天的工作量在半天內完成 而且還處理的很俐落 甚至考慮到計畫的缺失而思考了B方案... 
要說 真不愧是王族... 還是 那是夫人的能力...」


...


黛安「夫人 請戴上帽子還是陽傘」
梅杜莎「我僅只是想要走走而已... 有必要...」
黛安「那是當然 萬一夫人的皮膚曬傷怎麼辦！ 夫人的美貌是神賜與的！」


神賜給我的？不知道的人還真可能認為是那樣，但這在我耳中，那可謂笑話，我要說的話，是惡魔的孫女吧？


不過看黛安一臉堅持那就那樣吧？


梅杜莎「那麼 就聽妳的 黛安」
黛安「！是」


...


這個庭園聽說是在6代前的公爵夫人整建的，
不僅有很多種不同品種的花卉，還有一些造景，真的很漂亮，
不過在前公爵夫人時，聽說一度想毀掉這裡...，
那個女人是不是傻啊？但...她依舊是艾斯德斯的生母。


梅杜莎「... 真是好天氣呢」
黛安「是的 夫人」


...


但是為什麼...這麼好的天氣...，卻讓人過度的難受...，怎麼天搖地動的...，世界開始旋轉，是地震嗎？


...


黛安「夫人！！！」


...


「哼？ 啊啦？ 是個胖胖的孩子呀？真可愛」
梅杜莎「... 你是誰？」
「嗯... 怎麼說好呢？ 啊！我知道了 我可以說是妳的爺爺... 
初次見面 我親愛的孩子 我是妳的爺爺——薩利烏斯」
梅杜莎「爺爺...？」
薩利烏斯「妳不是在梅杜莎的身體內嗎？ 
那是梅杜莎的決定 而那樣的決定也讓我有了一個新的孫女 
雖然真正的梅杜莎消失了 這一點我心頭有些不是滋味 
但是妳是梅杜莎選中的人 所以我也會把妳當成梅杜莎疼愛」
梅杜莎「... 所以你是惡魔嗎？」
薩利烏斯「沒錯 我是惡魔 也是最頂尖的惡魔 
...不過奶奶沒來還真是可惜 看不到妳現在的樣子...」
梅杜莎「奶奶？ 還有奶奶嗎？」
薩利烏斯「沒錯 奶奶也是惡魔喔！ 名字叫作——戈爾貢 是個很美的蛇美人喔~」


戈爾貢是什麼我知道，是梅杜莎（神話）的始祖吧？一種半人半蛇的魔妖。


...



薩利烏斯「啊啦！時間到了 也該讓妳回去了 一直待在魔界對妳的靈魂不好 所以再會啦！ 我可愛的孫女喔」
梅杜莎「！等等... 我...」


...


黛安「夫人！太好了 您終於醒來了！」
梅杜莎「黛安...？ 我暈倒了？ 多長時間了...？」
黛安「是的... 總共4個小時了...」
梅杜莎「！」


在與“爺爺”對話時，才感覺只過了10分鐘而已，怎麼過了那麼長的時間了。


（噠噠噠——）


艾斯德斯「母親！」
梅杜莎「艾斯！」


...






 