========== INFO ==========
Create Date: 2020-08-14
Last Reply: 2021-04-07 05:42
==========================

第32话　某圣女的安全时刻《存档点》

【上回为止的概括】
魔帝梅纳斯，知道了自己是RPG的最终BOSS　→　装成了呗主人公亚历克率领的革命军打倒的样子后去旅行　→　成为冒险者后，和精灵公主米可莉丝一起冒险　→　和部下的七魔王（树王尤菲尔＆破坏王可丽姆）汇合　→　讨伐了打算破坏世界树的龙王尼兹黑格

◇魔帝梅纳斯（马蒂） LV100
……原最终BOSS兼原诺亚帝国皇帝。现在以「马蒂」这个名字活动中。持有【魔物创造】技能。

◇皮克哈德妖精国
……以世界树为根本的精灵们的国家。由米丝塔莉娅女王统治着。

　 ……没有预兆的。
　 ……没有预感的。
　 索里斯提亚圣王国，大圣城的礼拜堂之间。
　 在女神像所落座的祭坛前，圣女拉弗丽泽像往常一样献上了早晨的祷告。
　 伴随着严肃而紧绷的气氛一起。
　 从天井上倾注而下的圣歌和管风琴声在庄严的回响着。
　 蔷薇之窗（彩色玻璃）交织在了一起，绚烂色彩的光摇曳着。①
　 一切都和往常一样，一如既往的。
　 尽管如此，突然间――

  「…………嗯，啊……嗯！？」

　 激烈的头痛袭来了。
　 同时，拉弗丽泽的脑海中，大量的情报涌入其中。

　 …………『勇者にな■て世界■救っ■くだ■い■せんか？』……『■■■』……『なに■してる■ですか！』……『見■わか■■いか？　勇■■動だ』……『いか■も。わ■こそ■精霊王で■る』……『さ■、■りを始め■！』……『今■ら■王殴ってくる』……『テロ■て言■ま■た！？』……『……ひ■い……ひどすぎ■……』……『せ……聖■十二騎■！？』……『■あ、■が審判■受け■がい■！』……『もは■、この神話は■にも止め■れ■しな■！』……『私、あな■■嫌いで■！』……『俺■お前が嫌■だ』……『■、アウトぉッ！』……『絶対■ボス部■か■■かで■よね！？』……『――くわッは■■■ッ！　い■にも！　我こ■が■王ニー■ヘッグで■……』……『……未来は、変わ■ていませ■で■た』……『■は、聖城■士のハイ■■ク・ホー■■だ』……『あ、■ぁ……神■なセ■ン■ブリ■ジが』……『あれが、■■兵器……』……『ダ■！　間■合わ■い！　マ■ィー！』…………『……おしま■だ』……………………（有文段欠缺，暂时翻译不出来。是后续剧情的台词，回头再来补。）

  「――――――想要重新再来。」

　 伴随着最后的声音，我突然回过了神来。
　 虽然只是一瞬间发生的事，但拉弗丽泽很快便理解到发生了什么。

　 ……是【未来预知】发动了。

　 虽然表面上是叫「神谕」，但却是被当成是圣女的拉弗丽丝的能力（技能）
　 不是可以任意发动的能力，得到的情报也只不过是模糊的未来的碎片。
　 尽管如此，拉弗丽泽现在，确实是……

　 将现在开始将要发生的未来――想了起来。

　 五颜六色的未来，犹如彩色玻璃的碎片一般散落在脑海之中。
　 成为勇者的银发青年，那无敌的微笑。
　 于士兵们乱入混战的战场之中。
　 向地面倾注而下的，黄金的流星群。
　 然后便是将一切吞没其中的，暴风。
　 ――然后，是毁灭。

  「…………不去的话。」

　 拉弗丽泽中断了祷告，站了起来。
　 虽然侍女艾丽塔和祭祀们露出了一副发生什么了吗的表情，但顾不上了。
　 这样下去的话，毁灭的未来便会在等着我们。
　 能将那个未来改变的，一定……只有「勇者」了。
　 因此――

  「――必须得去见勇者马蒂……！」

　　　◇

  「「「――马蒂神，万岁！」」」

　 皮克哈德妖精国的大神殿中。
　 在那之后，我便被供奉在了祭坛上。
　 在眼前吵吵嚷嚷的三呼万岁的，是这个国家的精灵们。
　 在一周前，把想要毁灭这个国家的龙王尼兹黑格给讨伐了，并让世界树绽放盛开着的我，看起来好像被精灵们当成神明对待了。

  「……呼呼呼。」

　 我一边咕噜咕噜的摇转着装有树液酒的木杯，一边无敌的笑着。
　 赞颂我的声音无论过了多久都没有要停下的迹象。
　 就在一个月前，被称为「魔帝梅纳斯」，被当成是世界的敌人就像是一个谎言的状况。

  「……呼呼呼」

　 通过梦境，得知自己是名为「反抗·诺亚」的游戏的角色――那时也是，知道了自己是有着迟早会被打倒的命运的「最终BOSS」时，也确实是深受打击了……
　 如果最终BOSS不当了的话，人生就会一变。
　 变得受着周围人的仰慕，和部下们一起自由快乐的过着第二生活。已经不想再回到最终BOSS时期。

  「……呼呼……呼。」

　 赞颂我的声音远远没有停止的迹象
　 精灵们没有疲倦的，持续赞颂着我。

  「……呼……呼。」

　 酒喝完了。

  「………………」

　 一旁的精灵举起了托盘，便把酒杯放在了那里。
　 然后，便仰望着神雕的天井。

  「………………腻了。」



以下为翻译不准确原文处：
①薔薇窓が織りなす、燦爛たる色光の揺らめきも。 