========== INFO ==========
Create Date: 2021-08-07
Last Reply: 2021-08-10 18:26
==========================

第57话　试着复活了尼兹黑格

◇七魔王能力一览
・天命王梅尔默（第二席）　＝命运
・冥王诺查（第三席）　＝命（生死）
・破坏王可丽姆（第四席）　＝破坏（＆创造）
・树王尤菲尔（第五席）＝植物
尤菲尔有点灰心丧气……还未登场的第六席与第七席要比他更强。

  「――出来吧，龙王尼兹黑格。」

　 我脚下的影子，……像波浪一般荡漾着扩散了开来。
　 在那之中巨大的龙骨被影子之手抱着浮了上来。
　 这是当了肥料的龙王尼兹黑格（出がらし形态）。①
　 没有腐烂的动物的骨头，是因为骨头之中还残留有血的缘故吗，还带着粉色和茶色……没有错的话，连骨髓都被尤菲尔用作肥料了吧。骨头就像被美白了一般，呈现着光滑且美丽的白色。

  「诶，刚才是从哪里拿出来的……另外，刚刚你说，尼兹黑格……」
  「啊啊，这便是龙王尼兹黑格的骨头」
  「诶，欸欸欸欸！？神话中的！？龙王！？欸，好厉害……！？话说回来，是被打倒了呢。这，这个，不应该作为人类的遗产吗……！？」

　 不知道为什么，拉弗丽泽情绪最高涨的。
　 眼睛一闪一闪地，以一副要舔上去般的气势望着骨头。

  「但，但是，作为给小孩子的土特产的话……」
  「哇啊……好大的龙骨啊！好白，好漂亮啊……」
  「……啊，这是正解的反应呢。」

　 诺查抱住了骨头，不断地用脸颊磨蹭着。
　 尼兹黑格，在女孩子中还真有人气啊。
　 诺查接着靠近了尼兹黑格的耳洞附近，哇的叫了声。②

  「…………要一起来玩吗？」

　 细细的低语道。
　 接着，像是被那声音引诱了一般。

  『…………唔！？　……哇……噶……我…………』

　 尼兹黑格的骨头，突然开始活动了。
　 颚骨咔嚓咔嚓地颤动着，低沉的声音从中漏了出来。

  『……发生了什么，这里是……我，原本是在…………等会，噢噢噢！？我，变成了骨头！？发生了什么！？』

　 尼兹黑格，大混乱中。

  「诶，那个……总感觉……龙王尼兹黑格，活过来了？」
  「呼呼呼……活过来了。」
  「你在做什么啊！？好不容易讨伐掉的啊！？」

　 嘛啊，正确来说是不死者（undead）化了呢。
　 好像因为刚才的对话声，所以尼兹黑格注意到了这边。

  『……哈啊啊啊！？你，你这家伙是！？』

　 在看到我的那瞬间便被吓到了般的张开了下颚，接着流水般地变成了土下座的姿势。

  『十分抱歉，十分抱歉，十分抱歉……！是我太得意忘形了！』

  「诶……诶……？」

　 拉弗丽泽发出了困惑的声音。

  「……到，到底做了什么，才会变成这样？」
  「就是一起开心地玩耍而已。」

　 一定没错，是玻璃心类型的龙王吧。
　 战斗开始一分钟左右就开始求饶了，这家伙。
　 是因为从前没有遇到过强敌吗，结果相当的不耐打啊。

  「……你从今天起就要当诺查的宠物了哦？」

　 诺查抚摸着尼兹黑格的额头。

  『……我，当宠物？库哈哈……别说笑了……！我这高傲的龙王尼兹黑格，会顺从这种小姑娘……』
  「……伸手。」
  『……怎么可能听从这种命令啊…………诶！？』

　 啪嚓啪嚓地骨头吱吱作响着，尼兹黑格摆出了向前伸前足的姿势。

  「……好孩子，好孩子。」
  『……什，身体自己……』
  「你的身体已经成为诺查的玩具了哦。」
  『…………说真的？』

　 尼兹黑格露出了绝望一般的表情。
　 明明表情方面已经没有了，但还真是表情丰富的龙王呢。③

  「嘛啊，毁灭世界也就这点程度的惩罚便结束了，已经相当便宜你了吧」
  『咕，唔唔，是这样啦……』

  「比起那个，诺查。给这家伙起个名字吧。」
  『诶……我已经有尼兹黑格这个名字了……』
  「那个名字不好叫，土爆了」
  『诶，土爆……了！？』

  「嗯……那么……因为是尼兹黑格，所以……」

　 诺查沉思了会，告知了。

  「……欧尼酱」
  『…………哈？』
  「今天起……你的名字就是欧尼酱了！」
  『不是，等会！不要！不管怎么说不要，那个名字……！』
  「欧尼酱，因为要在头上系丝带，所以不要动哦。」
  『……嗯！？啊……唔，动不了了……！？』

　 尼兹黑格的角被系上了丝带。
　 有些可怜呢。
　 嘛啊，尽管如此，也可以过着比起成为世界之敌更好的生活吧。

  「那，那个……你真的是，神话之中的龙王尼兹黑格，对吧？总感觉，很简单就被控制了呢……」④

　 拉弗丽泽战战兢兢地问道。
　 尼兹黑格（带丝带）突然地作出了反应。

  『……嚯？怀疑我，是不是真的龙王吗，小丫头……？』
  「……嗯！」

　 被尼兹黑格盯着，拉弗丽泽无比恐惧。
　 尽管已经变成了骨头，但似乎放出了对于一般人来说是绝望级别的威压。
　 看着拉弗丽泽那染上恐惧的脸，尼兹黑格心情高涨。虽然像「有什么可高兴的呢？普普通通而已？」一般装得很冷静的样子，但是却无法隐藏一直在动的尾巴。
　 接着，尼兹黑格迅速伸展开了骨之翼，威严地大笑着。

  『――库哇哈哈哈哈！没错！我便是龙王尼兹黑格……』
  「……欧尼酱」
  『诶』
  「……欧尼酱是叫欧尼酱的哦……？」
  『…………』
  「…………」

  『――库……哇哈哈哈哈！没错！我便是，欧尼酱！』

　 改口了。
　 在尼兹黑格的脸骨上，强烈哀愁弥漫着。
　 就算是具骨头也能看出有多难过。

 「……我，我印象里的神话……崩溃中……」

　 拉弗丽泽也不知道为什么露出了复杂的表情。
　 也就是这样，快乐的土特产时刻结束了。

  「啊，想起来了……」

　 就这样，我向诺查招呼了声。

  「诺查有带着迷你可丽姆吗？」
  「……？有带着哦。」

　 诺查指着放置在房间角落的小小的可丽姆。
　 是可丽姆小小的分裂体。
　 是七魔王圈子的便携电话——迷你可丽姆。
　 用这个使用「迷你可丽姆通信」的话，尽管说必须先经过通信接线员（可丽姆）那边，但是即使相隔极远也几乎能实现实时通信。好像是由七魔王中的技术担当第七席所设计的通信系统呢。

  「那么的话，向可丽姆她们那发送出来这里的消息吧。若让梅尔默从空中送过来的话，马上就能到了吧。」
  「可丽姆姐姐大人……要来吗？」
  「大概梅尔默也会来。」
  「梅尔默酱也要啊……」

　 是激动了吧，表情相当高兴呢。
　 感觉和梅尔默与可丽姆关系相当好呢。
　 嘛啊，七魔王的大家似乎有开过火锅派对呢……

  「……但是，为什么要叫来呢？」
  「呼呼呼……早已经决定好了的吧？为了到达理想的结局（ENDING）。」

　 既然和我扯上了关系，那就不会承认半途而废的结局。
　 这个事件的结局，必须得是最有趣的。
　 为了这样的结局，可丽姆也好，米可丽丝也好，梅尔默也好，还有拉弗丽泽也好……他们一都有着必要的工作。

  「……那个结局，是美丽的吗？」
  「啊啊。那已经是最好了的呢」
  「嗯……好开心啊。现在马上就呼叫……」

　 那么，这样的话，为了击溃圣王而准备的舞台布置完毕了呢。
　 ――决战之时（时刻），就是明天。

　　　◇

　 之后，晚餐吃了毛蟹，洗了澡之后。
　 为了明天的决战，而早早地上了床――

　  ――回过神来时，发现自己站在了犹如镜子般的湖面上。

　 无限镜面的世界，可以这样说吧。
　 像覆辙一层薄薄的水的镜子般的大地，广阔地延伸着。⑤
　 说是现实的话，也未免太过幻想了。
　 但是，说是在梦境之中的话，也未免太过真实了。
　 不禁的摆出了架势……

  「――这里是，镜面世界。寄宿于圣剑之中的，精灵乡·第十之世界。」


　 不知在何时，眼前站着了个青年。
　 黑发，黑瞳……总感觉，是个有着与过去的我相似氛围的男人。
　 手中拿着的是，拔出了的圣剑吗。
　 与剑身刺入台座时不同，散发出令人目眩的光辉。

  「我便是初代勇者梅菲斯·诺亚。我来给予你最后的试炼――「勇者之试炼」。」

　 ……不知怎么的，看起来很重要的事件开始了。



- - - - - - - - - - - - - - - - - - - - - - - - - - -

◆冥王诺查　Ｌｖ９４

■种族：莉莉丝（ＳＳ阶级）
……统治冥界的女王。持有着管理灵魂的能力。作为原初人类之一，君临于所有生命之上。

■属性
ＨＰ：４４万　ＭＰ：４万
攻击：Ｇ　防御：Ｇ　魔力：ＳＳ　速度：Ｓ
智力：Ｓ　敏捷：Ｓ　魅力：Ｓ　幸运：Ｇ

■BOSS战时使用技能
○被动技能
【冥宫画廊】：将场地变为【冥界】。死亡后，无法苏生。
【永眠时钟】：全体，每秒最大HP减少（12分钟后绝对死亡）
【灵体】：物理攻击无效，受到的魔法伤害倍增

○通常時
【去死】：第一回合使用。全体即死（持有「世界树之果」可回避）
【要一起玩耍吗？】：将死亡角色复活成队友
【要一起起舞吗？】：全体赋予混乱。行动条减少。
【灵魂运输】：单体，暗属性魔法。赋予束缚、窒息
【汲魂】：吸取最大HP与最大MP

○HP低于50%时追加技能
【…………】：变成第二形态。行动次数＋１
【灵魂洗牌】：全体所持技能互相替换。
【凭依】：单体赋予凭依状态。死亡或眩晕时解除。
【宠物召唤】：召唤死灵类魔物。
【咒之绘图】：单体，关入图画之中（战斗脱离）

○HP低于30%时追加技能 
【死亡之树】：消耗十回合进行成长。成长结束后全体即死。
【第九层地狱】：全体，暗火双属性魔法。即死伤害。追加【炎狱】场地。
【恐惧艺术之壳】：全体赋予全DEBUFF、状态异常（中等概率）



以下为译文不准确处原文：
①肥料になったあとの竜王ニーズヘッグ（出がらし形態）だ。
②ノーチェはそれから、ふわぁり、とニーズヘッグの耳穴に近づくと。
③表情筋もクソもないのに、本当に表情豊かな竜王だ。
④とてもそんな扱いではありませんが……
⑤薄く水が張られた鏡のような大地が、どこまでも広がっている 