========== INFO ==========
Create Date: 2019-09-17
Last Reply: 2020-12-04 23:50
==========================

翻译： MrNCT
轉載自貼吧
 
12.
 
 
午後出診了八處後，三人便回到了施療所。
艾達在午飯前為諾瑪施展的〈回復〉似乎非常有效，歸還後，又拜託再施一次，並深深坐入了沙發。
「真是太舒服了。感覺身體的所有角落都被清洗乾淨了。疲勞都去除了，內臟也是絕佳狀態。」
細聲說道後，諾瑪迅速起身。
「你們根本不需要研修吧？就算不知道傷口和疾病的構造，不了解患者的症狀，只要施了〈回復〉，不就會全部治癒好嗎。而且魔力簡直無窮無盡。」
「我們是冒險者。在迷宮，比起配合原因和症狀的細緻〈回復〉，有更多場面需要能盡快治癒傷口的〈回復〉。不過，擁有能分析症狀和原因的知識，果然還是很有用的。我想希拉就是如此考量，才把我們送到你這裡。」
「嗯－。嘛，畢竟知識都有其用處所在。而且，對我和患者們來說是可是幫了大忙。至今覺得不可能治好的患者，還有需要長時間的痛苦療程的患者，都能一口氣治好吧。」
「要對誰診察治療，都全面交給你決定。我們想接受你的指導，學習施療。」
「了解。明天就休息吧。後天就在施療院見習我的診察和治療。應該不會需要你們兩人的〈回復〉。那麼，就在後天早上過來吧。阿，午餐會由這邊來準備的。」
 
 
13.
 
 
「明天休息呢。雷肯，要做什麼？」
「去孤兒院吧。」
「阿，不錯呢。」
「忘了告訴你，前天有去過一次。」
「阿，這樣阿。」
「很累。」
「竟然讓雷肯照顧小孩，亂來也有限度阿。」
「那個副神殿長沒有理解到這一點。」
「但是，真奇怪阿。明明已經去過一次了，卻還要讓你去喔？」
「我也覺得奇怪。為什麼要去九次？」
「誰知道？」
「算了。我接下來要去森林，採集花。」
「花？」
「有約定在。」
「那我就繼續掃除，然後準備晚飯吧。」
「拜託你了。」
14.
 
 
「狼叔叔－！」
「來了喔－！」
「別讓他逃了－－－」
「包圍起來－－」
雷肯很快就被衝上來的孩子們包圍抓住，沒辦法行動。
「真，真受歡迎呢？」
艾達相當困惑。
「蹲下來啦－，叔叔！」
「蹲下來，蹲下來！」
「蹲下－，蹲下－」
「騎脖子－－」
「快點－」
雷肯來了就要開始騎脖子的行進，似乎已經變成了慣例。
現在，因為年長組十一人出去砍柴，所以這裡只有未滿十歲的孩子十八人。然而，雷肯感覺能與百人規模的步兵喊出的吶喊聲匹敵。
「好－。一次五人。誰先？」
「我。」
「我。」
「我。」
「我啦。」
「現在決定今天的順序！」
雷肯斷然喊出後，盡全力大聲喧鬧的孩子們便靜了下來。
「從身高低的孩子開始排。所有人，以身高排隊！」
哇－，地叫著，孩子們開始排成一列。想盡辦法讓自己看起來比較矮，蹲下來混淆身高以排到前面。
「把腳伸直！把背伸直！蒙混的孩子就不能騎！」
「诶－－？」
「噗－噗－噗－」
雖然給了噓聲，但孩子們還是排成了一列。
「前列五人，過來。」
「耶－」
「第一名－」
「把頭低下來，快點，低下來。」
「頭是我的。你去肩膀－」
「人家要在頭上－」
雷肯不留情地把吵鬧的孩子們穩穩抓起，放在頭上和肩膀上，然後舉起雙手像是要展現二頭肌，讓孩子們抓住。左側的嬌小孩子抓不好，雷肯便用大大的左手抓起那孩子。
騎在頭上的孩子比較大隻。兩邊的孩子則抓緊了騎在頭上的孩子。
「今天行進的目的地，是神殿入口的石階！」
「叔叔，又要破壞神明大人嗎？」
「為什麼知道那個。」
「因為大家都在說阿。」
「會壞掉不是因為我想去破壞。」
「那，為什麼會壞掉？」
「因為我比神還強，所以對方自己擅自壞掉了。」
「不不，雷肯。那個理論太亂來了啦。」
「這個姊姊。是叔叔的那個？」
「怎麼可能阿。是女兒啦。」
「誘拐來的－？」
「誘拐犯？」
「安靜！行進開始！」
背著五個小孩，雷肯慢慢地走著。孩子們跟在後面。
「狼部隊，出動－」
「把壞人踩扁－」
「踩扁－」
「一，二。一，二。」
「大夥們，跟上－」
「跟上－」
「喔－」
「喔－」
艾達發楞看著帶領著孩子們走掉的雷肯。
「也混得太熟了…」
之後，雷肯給了女孩子們花。
艾達教了用染色的細繩做出動物和植物的形狀的遊戲，讓女孩子們很開心。
雷肯用藤蔓捲成的大球，讓男孩子們享受雙手投接的遊戲。
年長組在吃午飯前歸來，吃了飯後便一起午睡。
雷肯讓孩子們一齊丟出果實，表演了用〈火矢〉擊落的技藝後，副神殿長便過來訓斥雷肯。孩子們為比雷肯還強的副神殿長獻上了歡呼聲。
回到家後，雷肯乾了烈酒。艾達做了料理。
「你真的很會做料理阿。」
「诶嘿嘿。謝謝。」
雖然是樸實無華的料理，但很美味。
「阿勒？」
「怎麼了。」
「希拉婆婆說，我的料理很好吃。」
「是說了。」
「說是，看了野營時的技巧就知道了。」
「是阿。」
「可是，我沒有跟希拉婆婆野營過阿？」
「……」
「為什麼會知道？」
「是聽妮姬說的吧。」
「阿，這樣阿。也是呢。」
「不會有錯的。」
「妮姬小姐，到哪裡去了呢。還想再一起冒險呢。」
「是阿。」
「诶嘿嘿嘿嘿。」 