========== INFO ==========
Create Date: 2019-09-23
Last Reply: 2021-05-06 03:50
==========================

翻译： MrNCT
轉載自貼吧
 
兩人步伐緩慢地走在夜路上。
「那個玄關跟大門太嚇人了。」
「是嗎。」
「好厲害的破壞力呢。」
「是嗎。」
「雷肯是叫做〈黑衣之魔王〉呢。」
「是嗎。」
「從剛才開始，就盡是在說，是嗎，喔？」
因為注意力擺在別的地方，對話似乎變得有點隨便了。
「麵包，吃嗎。」
「阿，要吃，要吃！都餓扁了。」
遞給艾達麵包後，雷肯也取出了個麵包吃。
「有點硬呢。」
「因為是方便保存的。」
「肉乾，有嗎？」
「有喔。」
兩人雙手拿著麵包和肉乾，邊走邊大口咬著。
「竟然能不殺掉普拉多先生呢。」
「算是吧。」
殺或不殺普拉多，哪邊比較麻煩。雷肯是這樣考量的。
殺了普拉多，就有必要殺光來復仇的人。要一個也不漏全殺光很困難，而且殲滅了一個貴族家的話，就會和領主對立。
不殺普拉多，普拉多就會進行監督，不讓工庫魯家的人對雷肯和艾達出手，這邊的麻煩會比較少。
雷肯是如此判斷的。
但是還有一點，為雷肯的判斷推了一把。
「畢竟普拉多先生，是諾瑪小姐的爺爺呢。」
「阿阿。」
殺了普拉多的話，果然諾瑪會感到難過吧。
艾達和雷肯，也會不好到諾瑪那裡露面。
這一點也並非沒想過。
「而且，肯涅爾先生。」
「嗯？」
「肯涅爾先生也沒有殺掉。」
「阿阿。」
「雷肯。很喜歡吧，那種人。」
肯涅爾，是貫徹始終的男人。那種男人，並不討厭。
「雷肯你，真的，活得很自由呢。」
「阿阿。」
「雷肯。」
「嗯？」
「謝謝你，救了我。」
「阿阿。」
「話說回來，還真能知道，我在那宅邸裡呢。」
「不。並不知道。」
「诶？」
「就只是先去調查看看工庫魯家。」
「那，那麼。做了那種事，結果我不在那宅邸裡的話，怎麼辦？」
「要是那樣，就打算調查神殿。」
「也不在神殿的話？」
「到時候就會回家，等你回來。」
「雷肯。」
「嗯？」
「你阿，真的太亂來了。」
「是阿。」
艾達在胸口探了探，抓出了個小袋子。
「這個，拿著。」
「嗯？」
打開來看，裡面放著眼熟的小石頭。
「這個，不是〈幸福的虹石〉嗎。」
「嗯。」
「是你重要的東西吧。」
「嗯。所以，沒有給你。借放而已。」
這畢竟是雙親的遺物，不是會簡單地讓別人保管的東西吧。
但仍然交給雷肯保管，考慮到其中的心意，就沒辦法拒絕。
「因為覺得你，會需要這個。」
「這樣阿。那麼，就借著了。」
「嗯。」
雷肯把〈幸福的虹石〉，放到〈收納〉的深處仔細收好。
不可思議地，感覺內心暖了起來。
「迷宮旅行，要延期了呢。」
「诶诶？」
「這什麼反應阿。雷肯，該不會打算就這樣直接去迷宮吧？」
「為什麼不能就這樣直接去迷宮。」
「當然不能阿。諾瑪小姐，對今天發生的事，毫不知情喔？」
「大概不知道吧。」
「會什麼也不知道地，為了雷肯，想東想西，到處行動喔。」
「嘛，也許吧。」
「才不是也許，就是會喔。不覺得很抱歉嗎？」
「可能很抱歉吧。」
「那麼，就不能讓諾瑪小姐受這種罪喔。明天早上，得到諾瑪小姐那裡，說明今天發生了什麼才行。迷宮要在那之後喔。」
「……」
「知道了嗎？」
「知道了。
艾達突然，變得會體貼別人，這是件好事。
但不體貼的艾達比較好相處。不會有錯。
（接下來）
（這附近就行了吧）
雷肯突然站住。
「艾達。」
「诶？」
「抱歉阿，妳自己回去吧。」
「诶诶？一起回去啦。」
「男人阿，會有想獨處的時候。」
「該不會，想上廁所？」
「別管了先回去吧。」
「好－。」
揮著手，回過頭好幾次，艾達走掉了。
艾達離得夠遠後，有人從後方的暗處出現。
是金格。
確實知道在離開工庫魯家後，就一直有人跟著。
也知道是相當有實力的人。
但是，沒想到會是金格。
「能得到體諒，實在不勝感激。」
「真可怕的殺氣阿，金格。」
金格的腰上，吊著劍。
胸前穿著皮鎧。
仔細一看，左手戴著像是手甲的東西。
「騎士金格．塔耶爾。向冒險者雷肯殿，申請決鬥。」 