========== INFO ==========
Create Date: 2019-10-13
Last Reply: 2020-12-28 18:32
==========================

翻译：MrNCT
轉載自貼吧
 
17.
 
到了第四十三階層，戰鬥變得更加激烈了。
然後，四人的連攜也更加熟練了。
午餐前後進行了七次戰鬥，在第七次掉了寶箱。
「扁平的寶箱呢。」
「劍的話會是細的吧。」
「就像是放了畫框之類的。」
「打開了喔。」
「」
放在裡面的是，〈沃爾肯之盾〉。
雷肯將之舉高。
盾牌沐浴著迷宮的陰暗光線，照出高貴的光輝。
「雷肯殿。那個，難道是。」
「是〈沃爾肯之盾〉呢。」
「果然。喔喔！竟然能目睹這個出現。」
「果然是很好的盾呢。給人神聖的感覺。」
「阿勒？不過這個，跟雷肯使用的盾一樣吧？」
「沒錯喔。」
「赫蕾絲。」
「嗚嗯。」
「這面盾，妳來用吧。」
「誒？」
「迷宮品的分配由我決定。是這麼約定的。這盾給你了。」
「這，這個。這面盾。〈沃爾肯之盾〉要給我？」
「收下吧。」
赫蕾絲恭敬的收下了盾。
「知道咒文嗎？要變小時是〈縮小〉，恢復成盾時是〈展開〉。拿在左手上試試吧。」
「嗚嗯。〈縮小〉！」
盾在赫蕾絲的左手上收成了護手。
「喔喔喔喔。這實在是。真的是，〈沃爾肯之盾〉阿」
「恢復看看吧。」
「好的。〈展開〉！」
盾恢復為原本的模樣，自然地被赫蕾絲的左手握住。
「這就是，〈沃爾肯之盾〉。沒想到，竟然能將這個收於我手。」
「赫蕾絲小姐。這個有那麼稀奇嗎？」
「被說是榮譽之騎士的最棒的裝備呢。就連王國騎士團，也只有團長和副團長持有。」
「很貴嗎。」
「應該說，如果從迷宮掉落的話，就會被高位貴族買光。為了給予自己的騎士。」
「阿，是這樣阿。」
「擁有這個，可是所有騎士遙不可及的美夢。嗚呼呼。呼呼。」
雷肯突然想到。
金格的〈沃爾肯之盾〉，是從尼納耶迷宮掉落的。金格是自己探索了這迷宮也說不定。
「我也想在那淘汰賽出場想得不得了。但知道了那是騙局，也沒把盾帶來，好盾也沒怎麼在賣。不過。嗚呼呼。」
而且是在相當深的階層。那麼，詢問傑德的話，說不定會知道金格。
「謝謝，雷肯殿。對您實在是感激不盡。」
「赫蕾絲。」
「怎麼了嗎。」
「接下來的探索，使用那面盾如何。」
「不。沒辦法的。這把魔銀的劍太重了，我憑單手操使不了。」
「那個收起來吧。這個借妳。」
雷肯從〈收納〉取出聖硬銀之劍，遞給赫蕾絲。
赫蕾絲雖然一臉懷疑，但還是收下了。
「劍鞘的結構真不可思議。不會重。反倒是，好輕。」
一口氣拔了出來。
溢出的光芒，照耀著在場的人的臉。
「這是…多麼地美麗。但是，這是，什麼。難道說。」
「這是那時候的劍呢。是聖硬銀對吧。」
「聖硬銀！」
「純度如此之高的聖硬銀之劍，竟然存在於這世上阿。哎呀，這實在是，遠超驚訝了。無話可說了呢。我想連父親都沒見過這等東西。」
「雷肯殿，該不會，是哪裡的王族嗎？」
「不不。怎麼可能。」
「那把劍的話，鋒利度應該不輸妳的劍。用那個吧。」
「不，不行。不行的。使用如此貴重的劍什麼的。要是傷到了刀刃的話。」
「到時候就借妳另一把。」
「…………哈阿？」
「同樣的有好幾把。」
這一晚，赫蕾絲在睡覺時抱著〈沃爾肯之盾〉和聖硬銀之劍。
18.
 
 
赫蕾丝从早上开始就兴奋著。
（很浮躁阿）
（这种状态可没办法和迷宫最下层的敌人战斗）
「好了，雷肯殿。已经过了姬龟一刻的一半了。很快就到姬龟二刻了。差不多该走了吧。」
「不。不走。」
「哈阿？」
「给你时间习惯盾和剑吧。说是这麼说，一个人也不怎麼清楚。阿利欧斯。」
「是。」
「做她的对手吧。」
「了解。」
「不，雷肯殿。仅仅是被圣硬银之剑擦伤，阿利欧斯殿也会受重伤的。」
「伤得到的话。」
「您说什麼。」
「凭你的本领，真的认为能擦伤阿利欧斯吗。」
赫蕾丝当然一脸不满。
「您知道，**使盾与剑的修练吗。」
「要是阿利欧斯被擦伤到，受了重伤的话，那把剑就送你。」
「什麼。」
「不用担心。这里有两个上级〈回复〉持有者。」
「可别食言喔。」
「当然。」
「不，那个。能别让我负那麼重大的责任吗。」
「如果有在这迷宫探索学到什麼的话，就展现出来吧。」
接著，两人的比试开始了。
但是，赫蕾丝没能捉到，从头到尾逃来逃去的阿利欧斯。尽管是轻铠，但全身装备著附著了金属的铠甲，左手持盾，右手持剑，像这样长时间战斗的话，女性的体力是撑不住的。最后双脚变得摇摇晃晃的，雷肯便宣告比试结束。
之后吃了午饭。
雷肯什麼都没说。
就算什麼都没说，让身体持续动著，就让赫蕾丝恢复了冷静。
午饭后，雷肯让艾达为赫蕾丝施展〈净化〉。
然后躺下来，睡了一会。 