========== INFO ==========
Create Date: 2020-08-08
Last Reply: 2020-12-22 15:30
==========================

----------------------------------------------------------------------------------
翻譯： MrNCT
來源：百度貼吧 https://tieba.baidu.com/p/6863583462
僅供個人學習交流使用，禁作商業用途
下載後請在24小時內刪除，本站不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊
---------------------------------------------------------------------------------- 

還沒吃完飯，小胖子就回來了。
「真快啊。你的飯在那裡」
「謝謝。有順便在外頭吃點東西就是了」
「那我就吃掉了」
「不用。我當然要吃的。這個，看起來非常好吃呢」
小胖子大口用餐，咕嘟咕嘟地喝下加水稀釋的烈酒。
「真好吃啊－。這宿屋的料理很出眾呢」
「結果呢，小胖子先生，城鎮的狀況如何？」
「是桂斯蘭，夫人。那個嘛，這還是第一次這麼難做密探。不管到哪都會對我說，沒見過你呢」
「我想也是」
「也不是沒有外地人喔。但是，城鎮的人都知道，是從哪裡來的什麼人」
「也有問你的來歷吧。怎麼回答的？」
「我回答說，我是瑪夏加因侯爵家的親屬之中，一對富有好奇心，在當冒險者的夫妻的從者，在尋找各地的美食來向侯爵家報告」
「原來如此。那麼，有調查到發生了什麼嗎？」
「是獨立」
「什麼？」
「幽夫神聖王國的復活喔。城鎮的人之所以都很雀躍，就是因為覺得這一刻終於要來了」
「這對王家來說不就是叛亂嗎？」
「按理來說是那樣沒錯」
「幽夫每年會獻上三個神藥，對王家來說，這是很重要的物品。大炎龍、八股大魚、五頭大蛇的素材也是。而且，幽夫大過頭了。要是獨立了，會對許多地方造成影響。應該不會讓幽夫輕易獨立吧？」
「嘿？老兄，原來對這種事很熟啊。這種政治相關的事，我是不太清楚」
「在過來之前，有在瓦茲洛弗家請教過幽夫的歷史、地理和制度的概略而已。詳細的就不知道了。慢著。你剛剛說也有外地人？」
「對。是商人喔。收購了大量的藥和藥草。這裡的藥和藥草的品質，好像高到了在其他地方找不太到的地步。所以，商人們買足了商品，在等待關隘開通」
「啊啊。不讓進來的人出去，是為了防止獨立的事洩漏嗎」
「應該是吧。不過這方法也只有這城鎮能用」
「也就是說，我們也會被挽留住一陣子吧」
「大概吧」
（話雖如此）
（獨立這種事）
（是會像這樣公然進行的嗎）
（感覺不太對勁）
「呼嗯。然後呢，小胖子。有調查到王家的敕使沒見到侯爵的原因嗎？此外，有調查到路比安菲露平不平安嗎？」
「這方面還沒有進展。老兄」
「嗯？」
「這是我的直覺。感覺現在不能磨磨蹭蹭的」
「是嗎。我也這麼覺得」
「能否交付金幣一百枚，不，兩百枚給我呢」
「啊啊」
雷肯從〈收納〉取出裝滿了金幣的小小的〈箱〉。
「來，拿去」
「謝謝。就讓我不客氣地使用了。那麼，我先出門去了。能麻煩兩位明天晚上也在這宿屋留宿嗎」
「知道了」
小胖子從窗戶出去，融入夜色之中消失了。
隔天早上，騎士富圖拉前來迎接。
注意到只有雷肯和艾達兩人，便向兩人提問。
「從者怎麼了嗎」
「他從昨天就沒有回來」
「诶？」
「我也拿那傢伙沒轍。說是從者，但也沒照料過我們。那傢伙在各地尋找美食，一找到就大吃特吃。所以才是個小胖子」
「哈、哈啊」
「然後會紀錄美食向瓦茲洛弗家報告。瓦茲洛弗家有學者在整理這類記錄」
「原來是，這樣啊。那麼，從者在迷宮這方面」
「他不會進迷宮。要是進去了，很快就會死」
「那麼，請容我為兩位帶路到迷宮去。也有準備馬匹」
「不，今天要買東西」
「哈啊？」
「迷宮的入口是在幽夫山的山腰對吧。聽說從這裡出發要花兩天」
「是的」
「而且，雖然是打算看一下迷宮內部就出去，但根據情況，也可能會在迷宮裡度過不少時間。有必要多買些食物」
「啊啊，的確。要到深處的話就必須派出騎士團，但如果只是探索入口附近，人數少一點說不定反倒不會引起魔獸注意。不用急來著也行」
（騙誰啊）
（這傢伙是希望我們死在迷宮吧）
在幽夫迷宮，弱小魔獸會以百為單位來成群行動。而且戰鬥中還會有其他魔獸靠近。少數人進去，等於在自尋死路。
「另外，畢竟難得來了幽夫。也想買點藥水和藥」
「原來如此。那就讓我帶路到商店去吧」
就這樣，雷肯和艾達在騎士富圖拉的帶領下，在四處購物了一整天。 