========== INFO ==========
Create Date: 2020-08-18
Last Reply: 2020-10-12 11:05
==========================

----------------------------------------------------------------------------------
翻譯： MrNCT
來源：百度貼吧 https://tieba.baidu.com/p/6888511251
僅供個人學習交流使用，禁作商業用途
下載後請在24小時內刪除，本站不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊
----------------------------------------------------------------------------------

只要在明亮的地方被仔細凝視，即便是達人級的〈隱蔽〉，也會被發現那裡有東西的樣子。然後，只要對方有如此想法，〈隱蔽〉就會對其失效。
此外，只要站著不動〈隱蔽〉就不容易解除，但一移動就會弱化。更別說發出聲音或意圖用劍或魔法來攻擊了，〈隱蔽〉會立刻解除。
雷肯說不上是達人級使用者，但現在是晚上。而監視的人都面向著北之塔，注意力也都放在北之塔上。在這樣的狀況下，有很高的機率不被監視發現來侵入北之塔。
緩緩地，緩緩地，雷肯向前邁進。
散步道已經到了終點。〈柯爾之恩惠〉在此會先潛入地下，除了引入北之塔等地方之外，還會和在城的用地裡流通的石砌小河匯合，滋潤數個小池塘，並向城鎮幽弗尼亞流入。
值得慶幸的是風很大，樹葉被吹得沙沙作響。〈柯爾之恩惠〉的流水聲接連不斷。雷肯壓低的腳步聲似乎因此傳不進監視的耳裡。
緩緩地，緩緩地，移動到人少的場所。
來到〈立體知覺〉能碰到北之塔的位置了。
在靜止狀態下發動〈白魔之腳環〉的移動距離，已經充分把握住了。但仍須做好多少會有誤差的覺悟。傳送點沒有行李或家具會比較好。
不久後，被看似空倉庫的場所擋住了去路。
（好）
（就是這裡）
（還得再前進一點）
只要附近的監視微微轉頭，雷肯就會被發現吧。
費了許多時間，來移動短短五步的距離。
來到了合適的地點後，停止，呼一口氣。
（好，該動手了）
（有可能被發現）
（到時候就順其自然吧）
彎曲右臂，用貴王熊的外套的衣袖遮住嘴巴。
把事先撿好的石頭丟向後方。
發出了碰撞聲。
「是誰！」
在監視出聲的同時，小聲詠唱咒文。
「〈zoruasu‧kuruto‧vennda〉」
雷肯轉移到了北之塔裡。
覆蓋身體的魔力消失而去。一使用〈白魔之腳環〉，〈隱蔽〉就會解除的樣子。
（順利傳進來了嗎）
（雖然覺得能穿越魔法障壁）
（但畢竟沒有實驗過）
（始源之恩寵品果然很優秀）
這裡是石造塔的內部，這房間沒有窗戶，所以一片漆黑。
一邊用〈立體知覺〉探索周圍，一邊走向房門。
輕輕推門，但卡住了打不開。
用〈立體知覺〉仔細確認了一下，原來是上了鎖。不過，也只是用木棒卡住門把這種簡易的鎖法而已。
「〈移動〉」
解鎖，打開門，前進。
一樓和二樓好像有人。
約有十人在二樓，正聚在一起。
應該在同一間房間裡吧。可能是在開會。兩位魔力持有者也在其中。也就是說，路比安菲露在二樓。
找到了樓梯，走了上去。然後，在爬上幾階樓梯後，感覺到石階有點下陷，接著，咯吱了一聲。
（嗚喔？）
（嚇了我一跳）
（明明是石造階梯）
（為什麼會有木頭摩擦的聲音？）
（不過繼續走下去也不是個好辦法）
「〈浮游〉〈移動〉」
在空中飄浮，從階梯上方飄過，來到了二樓。
著地後，走了起來。
（嗯？）
（有個人過來了）
雷肯停下了腳步。
星光從小小天窗射進了岩石迴廊。
對方筆直走向雷肯的所在之處。
（這還真叫人驚訝）
（氣息感覺就像迷宮深層的冒險者）
（究竟是何許人也？）
拿著手燭。光線不會晃動。是魔道具吧。
被那光線照亮，雷肯的身影浮現而出。
雷肯沒有動。也無意躲藏。
對方手握的手燭的光，刺入了雷肯的右眼。
還有八步左右的距離，那男人便停下了。
「沒想到真的有入侵者。是怎麼進來的？」
聲音威嚴滿滿，強而有力。年齡是四十歲左右吧。
「不經允許在夜裡打擾，非常抱歉。我叫做雷肯。是冒險者。我聽說這裡有我的舊識，便為了確認其人身安全過來了」
「什麼？舊識指的是誰」
「嘉德莫爾家的路比安菲露小姐。聽說她在這裡是次任領主殿的正妃」
由於反光而看不太清楚，但對方好像顯露了驚訝之色。
「你說是，舊識？」
「啊啊」
「也就是說，北神之御方大人，也認識你吧？」
「如果那是路比安菲露小姐，沒錯」
「那麼瑪琳卡殿呢」
「這麼說來，瑪琳卡也有一起來呢。瑪琳卡當然也知道我是誰」
「是嗎。那麼，能在這裡等一下嗎」
「知道了」
過了一會後，男人回來了。後面跟著擁有魔力的人。是女性。
男人手握的手燭讓雷肯的身影浮現後，那位女性做出了用雙手遮嘴的動作。
「難以置信。真的是，雷肯。御方大人的祈禱…傳達到了」
聲音讓人懷念。
「是瑪琳卡啊。好久不見了」
「好久不見，雷肯。沒想到您真的會過來。諾杜蘭大人。這個人確實是雷肯。是御方大人盼望已久的人物」
「盼望已久？這是什麼意思，瑪琳卡殿」
「這方面還請詢問御方大人。總之就先讓雷肯見御方大人吧」
（她說盼望已久？）
（路比安菲露在等我的意思嗎）
雷肯在瑪琳卡的帶領之下，走向路比安菲露小姐在裡頭等待的房間。 