========== INFO ==========
Create Date: 2019-09-15
Last Reply: 2021-05-06 01:41
==========================

翻译：MrNCT
轉載自貼吧
 
「我們的今後？」
「我們？」
「我原本是打算自己來教〈回復〉。但果然，實際診斷傷口和疾病，然後累積治療的經驗是最好的。小艾達能使用〈回復〉的事，也已經傳開了，神殿那邊總之是不用擔心了。既然如此，去施療師那邊修行，也不會有什麼大礙了吧。」
「喔。」
「施療師，嗎。」
「這城鎮有位名叫諾瑪的女施療師。魔力量很少，魔法的才能也很低。但是，在疾病、治療和藥草相關的知識上，很了不起。我打算把你們借出個一個月左右。」
「借出？」
「是什麼意思？」
「沒什麼特別的意思喔。你們作為我的弟子，為了實際學習治療，會暫時成為諾瑪的弟子。而諾瑪能利用你們的〈回復〉和魔力，治療憑自己的施療治不了的患者。沒有薪水，相對的也不需要學費。所以是借出。」
「期間？」
「要去多久呢。」
「十天或二十天就太半調子了。四十天，也就是一個月如何。嘛，要看和對方的交涉就是了。」
「希拉。」
「嗯？」
「我想帶艾達到迷宮去。」
「诶。」
「喔。為什麼？」
「我能教的最好的，果然還是迷宮探索。而且，如果不讓艾達賺點錢的話，也湊不齊裝備。」
「也是呢。現在的裝備，根本談不上話阿。」
「诶？現在的裝備不行嗎？」
「不行。那件衣服簡直沒有防禦力。就算再怎麼擅長遠距離攻擊，也不代表不需要進行肉搏戰。而且也得買武器。總之是弓和短劍吧。」
「诶？〈伊希亞之弓〉，已經得還你了嗎？」
「那把弓就給你了。但是，不要當作主要武器。」
「為什麼？」
「〈伊希亞之弓〉的威力上限有被限制住，不管拉得多大力，都射不出一定程度以上的威力，對強敵無法通用。而且用了〈伊希亞之弓〉，會忘記使用普通的弓時的距離感，也沒辦法鍛鍊對弓手而言，最為重要的拉弓力。更重要的是，用久了總有一天會壞掉。到時候，該怎麼辦？」
「這樣阿，總有一天會壞掉嗎。」
「只能依靠特定的裝備來戰鬥的人，失去那裝備之時，就會死。」
「诶。」
「這就是冒險者。」
「這就是…冒險者。」
「原來如此阿。既然這樣，也不錯不是嗎，迷宮探索。」
「有什麼不錯的迷宮嗎。」
「斯凱魯斯北邊有個迷宮，那邊蠻近的，但滿足不了你吧。果然是尼納耶吧。」
「尼納耶嗎。有幾階層？」
「四十五階層。不過，就算是你，也沒辦法單人踏破吧。如果要順便訓練小艾達的話，最多能到二十階層吧。那邊是個正經的迷宮，所以聚集了中堅迷宮家。可不能大意阿。」
「迷宮家是？」
「迷宮專門的冒險者是被被如此稱呼的。大多迷宮家會組隊。偶爾會有看情況在當地找同伴的迷宮家就是了。」
「好。就那邊吧。」
「那麼，在諾瑪那裡的研修結束後，就給你一個月吧。有這時間，就能去尼納耶，探索一定程度，然後回來。之後等著的，是下一次藥草採集。」
「了解。」
「雖然說要去諾瑪那邊一個月，但也不是每天都去。偶爾來我這露個面吧。」
「了解。」
「知道了。」
「而且雷肯也得去孤兒院呢。」
「嗚。」
「我也會跟你去的。」
「在這之前，有些事得先做。」
「是什麼？」
「想把做好的藥送到藥屋。」
「嗚齁嗚齁。」
傑利可很有幹勁的樣子。
「然後呢，你們，要不要搬家阿。」
「嗯？到哪裡。」
「那個，難道是，要一起住嗎。」
「錢尼商店在這附近擁有的出租房屋正好空著。那邊的話，就能派傑利可過去。你們現在的宿屋太遠了，而且還要在這城裡待六個月。租個房子會比較好。」
「說得也是。但是附近有好吃的食堂嗎？」
「小艾達的料理很好吃喔。」
「什麼？」
「诶。」
「看了野營時的技巧就知道了。」
「呼嗯。如果能做給我，就幫大忙了。能拜託你嗎？」
「诶。诶。我，我嗎？給雷肯？」
「幫他做吧。」
「好，好的。」
「嘛，臉好紅呢。真純真呢。」 