========== INFO ==========
Create Date: 2021-07-05
==========================

1.我最喜歡游戲
2.家人陷入大危機 
3.交給我吧
4.讓父親恢複健康
5. 往田地里撒了肥料 
6.這是我的鐵鍬 
7.我的孩子是天才 
8.我明白了貧窮的理由 
9.來討債了 
10.我很生氣
11.【貓的手手套】很強 
12.隱蔽工作很辛苦 
13.我的孩子是天才2 
14.壞人會湧出來 
15.不好放棄 
16.重新裝修吧 
17.是妖怪 
18.聽取情況吧 
19.和領導說話 
20.保險櫃在這里吧 
21.精靈女孩 
22.因為是成長期 
23.深呼吸很重要 
24.薩姆·阿魯姆 
25.了解了許多情況 
26.我的孩子是天才3 
27.好像被封印了 
28.精靈的秘密 
29.必須弄破腦袋 
30.建造地道 
31.不要忘記聽取情況 
32.任務完成了 
33.簽訂守護者的契約 
34.一出去旅行，馬上就事件！ 
35.被襲擊的是馬車 
36.我被邀請去茶會 
37.輪到恢複藥出場了 
38.雷歐里加市來了 
39.收到了信  