========== INFO ==========
Create Date: 2020-11-23
Last Reply: 2021-05-17 01:56
==========================

由于本人社畜缘由，从今天开始每周周末休息双更，更新时间不定，看我哪天休，如果没有休息，请默默的在心里骂不让译者休息吃不到肉的憨批领导，谢谢
===================================
预想成真了，本周停更原因部门请假2个导致休息排班取消，今天刚回来上班，刚准备明天欢欢喜喜的休息一天，结果10分钟前给我打电话告诉我舞蹈队缺人，结束时间未知，我现在想对头上的睿智说一句，我带你们打！！！！
------------------------------
悲报：家被水淹了，楼上大傻逼暖气管爆裂，以前就莫名其妙的给我家整两滩水，这都忍了，毕竟老人上了岁数，但昨晚就跟下雨一样，整个屋子固定插口电脑空调冰箱没一个没被泡了的，这事没完之前没法换新电脑，然后我还在住院，一楼也同样遭殃，现在他们赔不赔钱都不知道，唉
------------------
后续消息：电脑救回来了，电器基本没事，键盘得看情况，但基本不影响，还好以前买过无线网卡，但不保证网络，对方赔了两万左右，我太难了
-------------------------------------
由于本周是年前一周，周休一日的社畜本周就莫得休息了，过年期间更新暂定，外带年前收拾房子可能年后更新也不定时，但我一定扣时间更，别慌 