========== INFO ==========
Create Date: 2019-11-09
Last Reply: 2020-03-29 00:01
==========================

翻譯：Macthy_l
轉載自百度
 
 
总之，先对立石小姐温和的打招呼。
 
「已经没事了。」
「但、但是」
 
立石小姐还在哭。果然很恐怖吧。
 
「真的没事了。」
「血流的很厉害啊。」
「嗯？这是什么啊啊啊啊啊啊。」
 
本来以为只是擦伤，但是手一摸背，变得通红。
回头一看，背上的伤口咕噜咕噜的流着血。
对了，现在好痛啊。
因为作战的时候背上肾上腺素MAX了，所以没注意到疼痛。
看起来，立石小姐哭泣的原因，与其说是地下城的恐怖，不如说是因为我的行动而造成的伤口。
 
「呜呜呜」
「总、总之先去床上吧。」
 
我朝着洋室走去。每次迈出步伐，背上都伴随着疼痛。
在走入洋室的瞬间，在床上拟态的小雫一下子以史莱姆的样子跳了起来。
 
「主、主人！？」
「咔呀！」
 
立石小姐看到小雫大吃一惊。
 
「是史莱姆小雫哟……没关系的，是伙伴……」
 
看来小雫用洋室的电脑关上了铁门。
因为是休眠模式，所以实际上比去迷宫按按钮要快的多。
虽然很聪明，但是看到我的样子就解开了拟态。
我为了保护背上的伤，趴在了床上。
 
「立石大人，用杀菌消毒药对伤口消毒。」
「呜、嗯。」
 
我听着两个人的交谈。
 
「呜哦。」
 
在涂上消毒液之后，伤口上有小雫紧紧贴着的感觉。
 
「请按住伤口止血。」
「能、能做那样的事情吗？」
 
立石小姐很吃惊。
 
「是的。我问过大人们。」
 
我的眼前出现了iPhone的画面和女性的手。
收到了Line的信息。
 
｛大人们？这样治疗没问题吗？｝
 
我笑了一下。小雫做的事情不用担心。
当然，偶尔也会让立石小姐产生误解，做错。
但是，一切都是为了我。
 
「所谓大人是小雫的伙伴……是白色史莱姆族的前辈。白色史莱姆发生了一些事情，所以比人类还要了解……所以没问题。」
 
实际上疼痛感也减轻了。
 
｛能和我说多点吗(´・ω｀・)？｝
 
已经没法瞒着立石小姐了吧。
 
◆◆◆
 
「就是这么回事。」
 
首先，我告诉她这个房间与地下城连着的事情，然后是小雫、莉亚、蒂依特和米莉的事情。
只有还说到了，一直忘记着的，要把江波先生救出来这个目的。
 
｛莉亚桑和蒂依特都是异世界的人，不是家庭寄宿呢。｝
「呜、嗯。」
 
冷静的思考一下，为什么要说罗马尼亚人来家庭寄宿呢。
 
｛难道，和我商谈店长的事情的，不是铃木桑，而是小雫吗？。・゜・(ノД`)・゜・。｝
「抱歉。」
「不是主人的错。是我擅自去做主人的工作，向立石大人打了招呼。」
 
看见她凹了下去的样子，是在没法责备她。而且……
 
「不、因为我会睡过头，一直熬夜的关系。」
 
小雫正要说话的时候，在我旁边坐着的立石小姐站了起来。
 
「怎、怎么啦？」
「回去了……」
 
立石小姐开始走了。
 
「等、等等！啊！」
 
我忍着背上的伤口，阻止了立石小姐。
 
「这样又要去地下城了！」
「啊啊」
 
立石小姐的手指像电光一样移动着。
iPhone收到了消息。
 
｛(´；ω；｀)对、对不起。可以送我吗？｝
「呜、嗯。」
 
我目送着立石小姐。
她点了点头就离开了。
背上的伤很痛，我回到了床上。
我和还贴在背上伤口上的小雫搭话了。
 
「立石小姐来了之后，虽然有些困扰，但是真的挺高兴的。在打工的地方一直很冷淡。」
「大概，被讨厌了。这样就好了。」
「被讨厌了吗？」
「欸？因为喜欢的是小雫啊，被骗了。」
「是这样吗？」
「是的哦。」
 
先睡吧。累了。
 
「小雫。就这么睡没关系吗？不痛苦吗？」
「嗯。没关系的。一起睡吧。」
「嗯嗯。」
 
只好睡觉了。睡吧睡吧。
床真舒服啊。
 
◆◆◆
 
——叮铃、叮铃
 
「Zzz……嗯？」
 
——叮铃、叮铃
 
「唉唉唉？门铃？」
 
外面还是一片漆黑。iPhone上的时间是凌晨3点。
 
「主人，是谁呢？」
「难道是。」
 
——叮铃、叮铃
 
「来、来了~」
 
我拿着钥匙，姑且慎重的打开了门。
预料到了，果然是立石小姐。
她笑嘻嘻的走进了房间。
 
「等、等等」
「？」
「你不是回去了吗？」
｛(´・ω｀・)欸?只是去拿住宿的行李而已啊。｝
 
什、什么。只是为了拿那个才回家的吗？
 
「不是因为生气才回去的吗？」
｛生气了哟！不是铃木桑而是小雫什么的ヽ(｀Д´#)ノ 姆~!!｝
「那、那么……」
｛但是，铃木桑治好了我的感冒……拼命保护我的也是铃木桑呀啊(/д＼*))((*/Д＼)呀啊｝
 
在伤口上的小雫也微微颤抖着。
大概是「呐？没被讨厌吧。」的意思。
 
「那个啊。这里，莉亚、蒂依特、米莉她们过来也不奇怪哦。」
｛(屮゜Д゜)屮来吧啊啊啊啊，赶紧解决吧！｝
「解决？什么？」
｛解决孤儿院的经营与重建、盗贼工会的地盘争夺……那个，让铃木桑成地下城主宰之后？她们就不会来了吧☆-ヽ(*´∀｀)八(´∀｀*)ノイエーイ｝
「欸、欸欸欸欸欸欸？」
 
是、是这么回事吗？
立石小姐不玩游戏也不看轻小说，所以不太明白。
如果我成了地下城主宰的话，蒂依特不是会更加沉迷在我的房间里嘛。
而且，立石小姐好好说明了，但是忘记要把江波先生救出来了。
 
「但、但是，为什么立石小姐要来我的房间呢？」
｛我也来帮忙啊！加油加油~＼（*´∇｀*）／加油!!!｝
「什、什么？」
｛一起去打工吧！去地下城的时候，我也一起去。｝
「……」
 
好、好痛~~~~~~~。
 
「主、主人没事吧？」
｛不、不好了啊哇哇 ヽ(´Д｀;≡;´Д｀)丿 啊哇哇｝
「我稍稍再去床上睡一会儿……」
 
我躺在床上，视线渐渐暗了下来。
等我治好了，请一定要回去啊。
 
｛万一治不好的话，一起去取草药吧。我的感冒也治好了。｝
 
真的会回去的吧。
 
 
 
 
  