========== INFO ==========
Create Date: 2021-03-09
Last Reply: 2021-05-04 20:39
==========================


10014

在异世界的某宅邸的前院里，人类和哈比族正在互相缠绕。
小个子的身体像狗一样四肢着地，一只脚被抬起来，尾巴被拧进完全暴露的秘密部位。
哈比族的眼睛都快散架了，嘴里流着口水，每当身体前后摇晃时，他就虚弱地喘着粗气。
「啊... ... 啊啊，嗯... ... 嗯 goa』uld!」
我已经不记得有多少次了。同时藏在秘密部位的阴茎被脉搏精液打入体内。
精液的温暖让我更加兴奋
普沙法! 小偷小摸... ..
从秘部喷潮，像狗一样尿尿。
「好烦... ... 好... ...」
从秘密部位滴下的小便和精液混合在一起，她微笑着说道。
就这样，她又开始被男人前后摇晃。
从凌晨开始吃饭的时间也不多，剩下的都用精液充饥。
流出体液这种体液，喷出，注入，吞下去，她继续沉浸在快乐中。
从未遇到过的刺激，从未衰退的快感。一种永恒的快感。
会有这么美好的每一天吗。会有这么美好的日子吗。
「一直... ... 一直，一直... ...」
感谢给予我这样每一天的对手。感谢每天侵犯到满意为止的对方。
难得的邂逅，美妙的邂逅。我想一辈子都这样，心情舒畅地活下去。
一切都是那么的浪荡... ... 每一天，每一天... ..。
　／／／　／／／
不幸的是，我不想每天都这样。
「哪一个?」
「是的，性奴隶。为我做好事的女孩子。」
考虑到今后对待她的方式，除了性奴隶之外别无选择，这让我自己都感到无奈。
说是恋人，其实是有了孩子，说是媳妇，其实是怠忽职守，说是性伙伴，其实不一样，性奴隶... ... 到底是什么呢，嗯。
在过去，只要被称为奴隶，就会想到被戴上没有自由意志的手铐的人们，但是最近奴隶的表现形式多种多样。
1)奴役: 处于被迫用金钱购买和劳动人权的地位的人。最近，有关奴隶的责任、主人和结婚等等，搞不好和终身雇佣没什么区别。
2)性奴役: 被买来进行性行为的奴隶。即便如此，上层阶级也不会被锁链拴住，也不会赤身裸体地走在街上。
3)肉奴: 只为性行为的雄性和雌性。在这里终于接近以前所想的奴隶的形状。被绑架，殴打，出卖，赤身裸体地被拖走，几乎没有人权。
4)肉便器: 为了吐出欲望而存在的东西。鬼畜，陵辱，ETC。你宁愿我没死？等级。
现在再列举一下，长大后的知识真是太枯燥了... ..。
如果有人问我现在的利巴是什么，我就会超越自己的妻子或者是塞○来接近性奴隶。
「嗯，肯塔的利巴——哪一个? ——想和肯塔一起毁了这一切。」
满面笑容地说道。嗯，这家伙的情况我什么都不想。习惯了之后容易忘记，但是现在利巴是全裸的。
所以绝对不能让别人看到裸体少女微笑着说「成为性奴隶」的场面。
「我说过很多次了，不是裤子，是性。」
「咳，咳，咳?」
「是啊，穿得这么多，让人舒服的事叫做做爱，真不错。」
「是的,」他说，「利巴和肯塔一起哭泣!」
... ... 虽然很兴奋，但总觉得萎缩了。
「很久以前就觉得可疑了，所以要你好好记住。那么，如果你成了性奴隶，就请你做几个吧。」
「你会崩溃吗?」
「不，是要让我们看看利巴的羞耻之处。」
现在的我一定是露出了下流的笑容。
首先让利巴喝太多的水。这样一来自然会产生尿意。
我不知道她们在哪里上厕所，但是如果她们是性奴，她们就得听从命令。
我一定要在肯塔面前这么做吗
脸涨得通红，憋着尿，利巴说。
还保留着羞耻心，多少有些高兴... ..。
「是的，性奴隶必须服从主人的性命令。」
「但是，这不是很好吗?」
「不是，我只是想看看。」
「为什么，你只是看看? 你就不能等着瞧吗?」
「如果我给你看，你就会想，如果我不给你看，你就不会。如果我不给你看，你就不能一直做爱，除非我给你看我的利巴。」
「是吗... ...」
就这样按照她的意愿做爱的话，不能指望她有所改善。所以我决定从今天开始训练利巴。
虽然不知道怎么训练，但是总之是向羞耻心诉说限制次数的地方。
用尿意和羞耻心拉开尚事的利巴。结果好像不知道该怎么办。
」你见过狗尿尿吗?」
「嗯... ... 嗯。」
「那就模仿一下吧，到那边去。」
「嗯嗯嗯... ...」
花园里的树木，旁边有一个利巴 ，让它四肢着地爬着，然后抬起一条腿。
让我试试，这太丢脸了。
利巴满脸通红，仍然表现出最后的抵抗。
「嘿，利巴想当性奴，是不是?」
「嗯，嗯... ...」
「性奴隶这种事，不管在哪里，都得做啊。」
「可是... ... 可是... ...」
「我知道这很丢脸，但这只是个开始。也许是因为我要求做一些丢脸的事情，让我今后利巴都想死。」
「干、干什么... ...」
我把嘴凑近她的耳边，提出各种各样可恶的要求。
「是的，是的! ? 啊!」
惊讶得忍无可忍的尿液溅起飞沫，最后决堤。
「不... ... 不要... ... 不要看... ...」
「好的好的，别放下来。」
像狗一样四肢着地爬着抬起一只脚，偷偷摸摸地尿尿的哈比族。
「嗯嗯... ...」
我终于因为被人看见的羞愧而哭了起来。
「好的，辛苦了。」
用水冲洗利巴的秘部，等她冷静下来。
「肯塔，你能用这个把我们弄湿吗?」
是的，一天两次
「两次?」
是的，如果你想做第三次，你就得再当着他的面做一件丢脸的事
「你，你在干什么?」
三角形
「……え？」
「嗯○○。这里不是有这种说法吗? 偶尔从屁股里拿出来... ...」
「是的! ?」
他似乎猜到了。
「不... ... 不要! 不要!」
「我想也是。坦白说，我也不想看。不过在我自己表现出来之前，一天只做两次爱，因为我是性奴。」
「我也不喜欢!」
不愧是在眼前进行阴部操作，是不是有些犹豫。到目前为止的20个人也完全没见过。我想知道，但我不想看。
但是，不能在这里让步。有了孩子觉醒了父性也是帮了忙，我除了生孩子之外还有很多想做的事情。如果只顾利巴 ，野心只会越来越渺茫。
我想见见那些会魔法的部落。
」如果你不听我的，我就不会让你做爱」
「呜呜呜呜呜呜呜... ...」
背对着心怀不满的利巴 ，准备照常狩猎。
拿着箭筒，确认弩的弦，再勒紧鞋带。... ... 总觉得这次狩猎也很愉快，继续着。
而且从今天开始，筹集食物的人只有我和利巴。
「好，我们走吧。」
「呜呜呜... ...」
他和跟在后面的利巴一起进入了森林。
利用神秘能力和动物回声定位寻找猎物，找到今天早些时候的猎物——兔子。
「好吧... ... 好吧!」
双手拉紧用双膝固定的弩弦... ... ，，
「哦，我要○○○○哦哦! ! !」
「――っ！！？」
听到身后利巴的喊声，他吓了一跳，离开了球迷和弦。
因为弦爆炸的声音兔子跑了出去，因为弦的挣扎，枪管跳起来直接击中了隐秘部位。
「哦哦哦哦... ...」
隐秘部位的剧痛，利巴的激昂... ... ，真的，怎么会这样。
 