========== INFO ==========
Create Date: 2021-03-09
Last Reply: 
==========================


10031

茴芹解除了最后的限制，小便的话题结束的时候没有身影的利巴来了。
她不安地捂着屁股，咯咯地走过来。
「健太啊，那个... ... 健太也是... ...」
真没想到会这样... ..。
不要再说了，来吧
不知道是不是自己洗的，他转过来的屁股湿漉漉的，好像洗过了
「等等，利巴 ，你真的洗到里面去了?」
这样说着抓住利巴的手臂的茴芹。确实，利巴平时就是乌鸦的行水嘛。
「唔，洗过了... ...」
主人，我不能给你洗澡，你介意我检查一下吗
不知道为什么茴芹有着很有使命感的眼睛。好像连阿○都用上了，终于改过自新了。
让利巴把屁股抬起来，让她自己把屁股肉张开。
不仅没有脸，就连全身都泛起红潮的利巴也被茴芹无情地塞进了食指。
「呀啊啊啊... ... !」
「看，放松。主公的东西可不是这种东西。」
对因强烈的不协调感而痛苦不堪的小行星2523的茴芹大喊大叫。
「 ... ... 利巴 ，重新开始。我来洗」
「哼哼... ...」
看到拔出来的手指，皱着眉头的茴芹无话可说地拖着利巴走了。
「哦，是时候了。」
想到未来的每一天，我感到很沮丧。
　／／／　／／／
大约等了十分钟，两人回来了。
虽然他是个利巴 ，脸色苍白，不知道做了什么，但只要一看到我，他就会爬到我面前，张开大腿给我看。
「健太啊，你的利巴 ... ... 好奇怪哦。因为太贪心了，不停地打嗝哦。」
「 ... ... 都做好了吗?」
「是啊，第一次不想打扫里面，一直都是这个样子。」
到昨天为止的羞愧已经消失殆尽，露出屁股、贪婪地想要 * * 的利巴该怎么形容呢。
」我已经习惯了半年了」
」是主人训练的吗?」
「我不是故意让你执着于什么的... ... 大概吧。」
不管怎样，承诺就是承诺。面对着翻领形状的利巴 ，用小拇指垫在洗净的屁眼上。
「那就没力气了。」
说着，把小尾巴塞进了利巴里。
「呼啊啊啊... ... ! 健太的小○ ... ... ，感觉怪怪的」
与平时的阴道不同，她感觉到了紧绷的强烈刺激。这与茴芹的强烈程度不同，难道是体格上的差异吗。
吱吱作响地重复着操场。
「不错，利巴的圆形。不输给小穴的紧身衣。」
「利巴也... ... 总觉得好舒服哦。明明是第一次... ... 好啊。」
我毫不客气地搅动着阿○○。
不久，利巴开始像往常一样撒娇，我也快到极限了。
「放出来，利巴 !」
「哈啊，哈啊，啊... ... 嗯啊啊啊啊啊啊!」
我把自己的精力投入到了三角形的利巴上，以至于我担心自己会被压扁。
随着下半身像别的生物一样跳动，一种开放感涌上心头，同时也产生了无力感。
就这样等到下半身的热度退去后，拔出小尾巴，站起身来，小利巴的脚就会掉到地上。
「放屁... ... 肯塔的... ... 好烫哦。」
她一脸幸福的表情，滴着精液。
「您辛苦了，主人。」
放下利巴 ，茴芹等着湿布走出来。
」我会擦干净的」
跪在我面前时，他伸出手，开始用布洗衣服。里面和皮里面也用手指温柔地洗去。
「谢谢您的倾听，主人。」
「嗯? 啊... ... 不过，这是我的决定。」
现在想起来，既然是主从关系，就有拒绝的选择。
「而且危险日让你们怀孕的可能性也降低了。」
「那、那的确是... ...」
今后不要利巴 ，也不要孕育茴芹。我的目的是刺激旅行，所以不要带着孩子。
「但是，主人，我们不能和其他半人马结婚。」
好像有炸弹发言了。
「什么，半人马不会和其他种族混血儿吗?」
」是的，据说灵魂的力量比其他种族更强大」
「 ... ... 什么是灵魂的力量?」
茴芹解释说，无论是人类还是半人马，所有其他种族都有上帝赋予的灵魂力量，如果这个力量不平衡，就不可能有孩子。
也就是说你和哈比族是平等的，所以你有了孩子。难道连来自异世界的我也被设定了吗？好吧，我想我们可以谈谈精子和卵子。
「因此，每天在主公那里多吃一点也不会怀孕。」
「原来如此，这种可能性进一步下降，真是太好了。」
「只是，那个... ...」
茴芹抚摸着下腹部，怯生生地说:
「如果能有主公的孩子接受我这样的生活，我... ... 会很高兴的。」
... ... 只是希望现在做不到罢了。
　／／／　／／／
我们穿戴整齐，回到城堡，卫兵对我们说:。
「你想让我参加练兵?」
「是的，莱尔斯先生要求我们。他要我们协助练兵，因为他在这儿待得太久了。」
「 ... ... 现在无法决定。我亲自去回信吧。」
卫兵敬了一个礼就回到岗位上。
不管怎样，我们回到了旅馆
「你和练兵又来得太突然了。」
「是你叔叔派你来的，他以为我在耍他。」
「 renbe 是什么?」
从某种意义上说，他过着懒惰的生活... ... 。
「从半人马的角度来看，如果在这种情况下拒绝会怎样?」
「被指名道姓地拒绝，会影响我们的信用，彼此都会。」
我猜是吧，因为他们看起来都是靠性善论生活的。
「可是，主公现在有权决定我的行动。主公要我拒绝，我就拒绝。」
「 ... ... 真是不爽啊。」
「为了忠诚，一点点不光彩是很便宜的，尤其是在这种情况下。」
这家伙也是这样，性格也很艰难啊。
但是怎么回事呢。既然知道了迷途森林的实际状况，在这里停留没有意义。在找到精灵之前，他的计划没有实现，但他可以继续他的旅程。
「 ... ... 好吧，我来收拾行李。我要离开这里。」
「 goa』uld! 你要离开了吗?」
「我知道那片森林的原理了。我不想再浪费时间了。」
肯塔，你还要去旅行吗
「是啊。利巴当然会跟着我吧?」
「嗯! 肯塔是利巴的性奴隶。」
... ... 不，这不是骄傲地说出来的头衔吧。
「好吧，收拾行李去买东西。准备好了就直接潜入迷茫的森林。城主给茴芹写封信吧。」
「好的。」
 