========== INFO ==========
Create Date: 2021-03-09
Last Reply: 2021-05-28 00:46
==========================


10034

他走近被侵犯着、目瞪口呆地看着一连串景象的精灵。
「哎呀，没关系... ... 不是吧。虽然是个局外人，但我是来救你的。」
「 ... ... 啊，啊。」
你在胡说八道，精灵。这没办法吗。
还有，这个世界的精灵看起来很苗条。... ... 也不是说梦想破灭了。
「什、什么... ... 什、什么?」
「茴芹，我们回到刚才的沼泽去生火吧，还有... ...」
我们把布裹在精灵身上
「你做了什么! !」
「哦! ?」
突然被尖叫的精灵推倒。
「差一点，差一点就实现了! 」
「什、什么! ?」
「喂，你! 你对主公干什么!」「肯塔!」
茴芹抓住精灵的肩膀，试图把它拉开
「…………」
正当精灵嘟哝着什么的时候，树根突然从周围的地面上飞了出来，缠住了茴芹。常春藤也从树干上飞出来，把利巴绑在树干上。
「咦! ? 这、这是!」「我、我拿不下来——」
「就差一点了... ... 你为什么打断我... ...」
精灵不理会缠着不放的茴芹，向我扑来。
「干扰? 你被强奸了!」
难道你们认识？
「是的，不过我没说错... ...」
「啊，放心了... ... 那么碍事是什么... ...」
「不过正好，你也可以。」
于是她开始用双手揉我的隐秘部位。
「您也是个男人，当然有。」
不会吧... ... ，诶，这家伙也是？精灵! ？
下一瞬间，我的四肢也被树根束缚住了。
白皙纤细的手脱下了裤子，露出了枯萎的小个子。
「好小啊，不过放进嘴里的话，会长大的... ... 嗯呜... ...」
说得好快啊把我的小弟弟塞进嘴里。
「画中人，画中人... ...」
精灵开始以惊人的笨拙动作进行口交。仿佛又想起了什么似的，他开始用双手摩擦嘴里不能完全放进去的中间部位。
虽然不知道是怎么回事，但是儿子开始对与平时不同的口交的刺激做出了诚实的反应。
「哼，硬起来了。那这个... ...」
几乎毫不犹豫地把零点填满了自己的小穴。
「要是放进去... ... 会怎么样呢... ...」
啊，知道了。这家伙没看见我。我被性欲冲昏了头脑。
正在努力自己撬开紧闭的小穴，拧进小穴里。
尖端受到刺激，这个就能感觉到。
「啊，进来了... ... 进来了。 ... ... 好疼，嗯嗯，扩大了... ... 呜... ...」
显然是要拧紧了。也许没有也算是处女？你这个精灵。
... ... 不管怎么说，总会有另一个疑问出现
」你最好放松一下」
」嗯，是，是吗? 哈，哈」
... ... 你会听话吗。
系在黄瓜上的小穴开始松弛了。
「好吧，就这样一口气说完。」
「是、是的... ... 嗯嗯! !」
这时，他好像真的增加了体重，「唰」的一声，小个子走了进去，「唰」的一声撕破了什么，咚的一声敲了什么东西停了下来。
「啊———— ! ! ?」
精灵在一口气放下的刺激下，以几乎折断的气势向后仰去。同时，像是抓住了小穴一样收紧。
「这，这是... ... 呜呜!」
难道是处女小穴。而且精灵。更何况是第一次插入，第一次就像开玩笑一样的刺激连我也袭来，结果轻轻地高潮了。
「 ... ... 果然，半精灵还是很正常的。」
不知为何，让她怀孕之后的发展在脑中闪过。... ... 不行，我也很混乱。
他本人似乎无法控制自己的高潮，弯着腰不停地抽搐。但是，就这样脊柱出现异常也是很麻烦的事情。
「这根... ... 哦，松了。」
可能是因为处于亢奋状态所以无法控制，只要用力，松得几乎可以拔出来。
我抽出手，抱着弯曲的她，和她一起躺下。
「啊，啊啊... ... 啊... ... 啊!」
他的身体比我想象的要瘦，皮肤也很白。她的皮肤泛红，身体不停地抽搐。
「啊，主人... ... ! 那个女人是什么!」
连马体也被乱七八糟地缠住，无法自拔的茴芹开口了。虽然声音有点吓人。
「肯定是被热什么的弄得神魂颠倒了吧。还是赶快解决掉为好。」
」我说精灵有痴女!」
用胳膊把一根茴芹折断，情绪高涨。顺便说一句，利巴的爬墙虎浑身僵硬，一副哭丧着脸的样子死心了。
「哎呀，怎么看都像是处女，而且还有处女膜。」
「什么? 啊，主公的胯下有血... ...」
「这是打破处女膜的结果，不是也有茴芹吗?」
于是不知为何一脸沉思的茴芹。
「没有... ... 第一次自慰的时候也没觉得太不舒服。」
当然，运动员会被冲击力击败。
「啊哈... ... 啊哈哈... ... 呵呵... ...」
精灵发出干巴巴的笑声，抱着我。慢慢地，沾满鲜血的腰部开始滑动。
「好厉害... ... 好厉害的来了... ... 先生们的这个，在我心里，变得满满的... ...」
「哦，茴芹。不好意思，我可以点利巴吗? 总觉得不让他爽快点，谈话就没有进展。」
「我、我明白了... ... 祝你好运?」
一半以上的茴芹面露惊讶之色，将失去约束力的树根进一步折断。
所以，从现在开始，我也要侵犯这只淫乱精灵。我主动把他推进缓慢移动的地方
「啊呀—— !」
「 ... ... 看来要提前结束了。」
神秘能力已经开始侵蚀了。刚才的破瓜之血进入了我的体内，得到了大量的精灵的情报。相反，连不能打开的部分也要打开的地方，神秘能力不断地关闭。这事以后再说吧。
这只精灵每次一刺，全身都有一种被雷劈般的快感。虽然不知道是敏感的身体，还是以处女的身份被训练的，但对我来说，从技术意义上来说，轻松就可以了。
「给小精灵做礼物，送人类的精液。大干一场吧。」
咕咕，咕咕，咕咕呜呜! 
射精后的精液充满了阴道。然后，他看到精液从精液中剥离出魔力，进入精灵体内。
大概是血管吧，他以怒涛般的气势在那里奔跑着。
「啊啊，啊啊，好烫... ... 魔力啊，好烫，好舒服。」
「太好了，还要吗?」
「好的，还想... ... 再来点，一直都想。」
虽然你这么说，但是在白天还是被盛大地拔掉了，而且现在还是光着脸。最后一次是最后一次。
再次开始行动，让溢出的精液保持原样。她一边亲吻懒洋洋地张着嘴的精灵，一边让自己的情绪更加高涨。
「森... ... 精... ... 啊，原，嗯咕... ... 啊，哈，撕，撕... ...」
虽然开始嘟囔着什么，但是和喘息声混在一起不知道在说什么。或者说，在这种精神状态下，还有什么魔法可以发动呢？
总之这边也是极限。他的神秘能力告诉我他没有排卵
」最后一次，全力以赴!」
「呀巴，哎呀，哎呀，哎呀，哎呀! ! ! ?」
精液充满阴道，魔力在身体周围旋转。然后她和我发生了奇怪的事情。
她的脖子上充满了魔力，脖子上有一个肿块
「啊!」
我的左手腕也突然聚集了魔力，有什么黑色的东西浮现出来。而且神秘能力没有发出阿勒特啊! ？
精灵似乎已经到了极限，昏倒在我身上。
... ... 总觉得好像竖起了讨厌的标志。
 