========== INFO ==========
Create Date: 2021-03-09
Last Reply: 
==========================


10036

第二天，他被某种柔软的东西的刺激惊醒。
情不自禁地动手，很有弹性，很柔软。
「醒了吗，主人?」
「 ... ... 不，我没要你这样叫醒我吧?」
茴芹盖住了自己的爆乳。
一旦确认我醒了，他就立刻后退，迅速穿上衣服。
「是的，我以为这样做会让你高兴呢。」
「高兴固然高兴... ... 哎?」
... ... 傻笑？
从只是轻轻地挖了一下地面，整理了一下体面的床上起来。相反，起床攻击的利巴看不到身影，命已经醒了，生起了火。看来茴芹去洗脸了。
她穿着昨天的衬衫，腰间缠着一块布，就像帕里奥一样。
」早上好，主人」
「哦，早上好，命。」
「区域没关系，我是您的主人。」
「那么，艾瑞亚，我看不见你，但是利巴呢?」
「是茴芹叫我出来找坚果的。」
「 ... ... 那个叫醒你的人把你赶出去了吗?」
好像在附近飞来飞去，应该没问题吧。
」主人，这个」
说着，他递过来一杯白色液体。
「啊? 牛奶? 不是吧?」
不会吧... ..
「是的，那个... ... 刚刚挤了我的奶。」
「 ... ... 昨天明明只交了那个?」
「因为主人的魔力比我想象的要强大，所以几乎变成了切割的形状。这是... ... 从我从森林里吸收的魔力中变性而来的。」
虽然因为我的而变红了，但是这个森林精灵正常地把自己的乳房提供给别人吗？
说起来，这也相当有魔力，为什么对奴隶如此积极。
「这个森林精灵通常用魔力挤奶吗?」
「没、没那回事。一般养羊。」
谢谢你留下来，羊。
「精灵一生中会有一两个孩子，正如你所见，它们通常会用变性魔法来弥补，而不是那些你可以主张的胸部。」
「是吗... ...」
我脑海中的疑问
「这种变性魔法对其他种族有效吗?」
「我想... ... 如果是有魔力的人的话。」
... ... 期待不了那两个人吗。
而且如果不好好喝一杯的话，期待的眼睛会很痛。
把杯子放在嘴边尝一口。
「哇哇哇... ...」
这个地方让我很兴奋。只是，怎么说呢薄甜？所谓的存在感吗。不是不能喝。
咕噜和吞咽,
「……ん！？」
喝下的牛奶到达胃部的瞬间发生了变化。
胃里的牛奶的存在感开始爆发性地渗透到全身。
「这、这是什么?」
从骨头到血管，从肌肉到外周纤维都渗透进去了，但是特别奇怪的变化... ... 不，是有的。
昨晚睡觉时的关节痛出乎意料地消失了。
「哦，好吃吗，主人?」
「这是... ...」
神秘的能力自然也被探测到了，但是全身都被治愈了。是治愈还是毒素净化之类的？
「这可不是什么好东西。」
「 ... ... 那个，不是这个意思。」
「发生什么事了吗?」
洗过脸的茴芹回来了。
「茴芹，什么都别问，喝了这个」
「是的，我明白了。」
从我手里接过杯子的话就不会感到惊讶地喝着里面的东西。
「这是什么... ... 嗯! ?」
吓得全身发抖的茴芹停止了动作。
如果用 GUI 监视的话，魔力会和我一样遍布全身。
「怎么样? 有什么变化?」
「怎么说呢... ... 身体好像舒服多了。」
不知什么茴芹开始含在嘴里。
起作用的魔力会失去力量而消失吗。原来如此。
「精灵的母乳就像万灵药一样有效。」
「噗! ? 是艾利亚大人的奶吗!」
「嘿，茴芹，你不觉得笑出来很不礼貌吗?」
「谁听说精灵的奶子不吹牛! 或者说是给主人喝的!」
茴芹将杯子放在地上，然后向区域靠近。
」主人没有吹，他喝了!」
」趁我不在的时候给我下毒!」
又开始和嘎嘎吵架了，我又舔了舔杯子里剩下的牛奶。
我们检测到了 goa』uld 精灵的乳溢症。
总觉得是神秘能力擅自命名的。因为看起来比较方便，所以想着能不能接受
包含了 goa』uld 不可捕获，未知的原素。
果然里面的魔力不同吗。
「这个世界真有意思。」
「健太，我去摘坚果了。」
没留意吵架的两个人利巴回来了。
然后，在早上向利巴要钱之前，让他也喝一杯乳溢症。
「 goa』uld!」
看来对利巴也起作用了。如果不是因为种族原因而起作用的话，那就是万灵药。
总之先把名字改成「     万能药     (  精灵 >) 」 。
然后当利巴在早上的日常工作中动手的时候
」主人，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我，我
茴芹突然平伏着说道。是的，我想是的。
「半人马养育子女每天产出大量的奶! 要是我的话，足以喂饱主公... ...」
「很遗憾，驳回了。」
对于我过于简单的回答，茴芹也哑口无言。
不行，母乳喂饱肚子也很麻烦啊。
「顺便说一句，据说用这种魔法做的乳房，比一般怀孕时的乳房味道更差... ...」
「…………」
瞪着要补充的区域的茴芹，急什么呢？你是不是在想艾瑞亚会把我抢走？
「嗯，这的确是一种新的刺激，但是母乳游戏还有更长的路要走。因为母乳游戏已经足够让乳交兴奋了。」
「是... ... 是吗?」
「除了必要的时候以外，区域内也禁止使用挤奶。」
「咦! ? 如果森林有魔力的话，我每天都会提供... ...」
「不，普通的牛奶好。」
「「…………」」
他们看起来很困惑
「嗯嗯—— ，健太的精液啊，好吃——」
利巴的声音空洞地回响着。
　／／／　／／／
此后，出现了一种惩罚游戏状态，不知是不是为了向利巴炫耀，还加了一句责备的茴芹乳交，把早晨的时间全部拿出来了。
」你愿意和我一起去吗?」
「基本上一天一次。只要满足条件，就会增加两次三次。如果你是主公的奴隶，我就接受。」
在乳交中出现的精液被利巴舔舐的过程中，茴芹解释其内容。
「在主人面前做这、这种事! ? 」
「不然，主公就要倒下去了。我们挺过去了。」
面对满脸通红却又充满自豪的茴芹，艾莉亚红着脸说:
「那么，我现在就给你看!」
说着，他站起身来，剥去帕里奥，脱去内衣。你为什么要这么做？
「不，你为什么这么急切?」
我不由自主地听到了
「当然是因为想和主人做爱。那种、那么舒服的事... ... 呵呵呵。」
只是想象一下，你看起来很糟糕。动机不纯也到了这个地步... ... 不，纯洁吗？
「哼... ... 嗯嗯... ...」
接下来的几分钟，艾利亚满脸通红地坚持着。
「刚才你上完厕所了，看样子。」
「啊... ...」
紧紧闭上的小穴没有露水流出来。
「随时都可以，以后再说吧。」
」我，我明白了」
　／／／　／／／
在准备移动的过程中，艾利亚再次要求签订奴隶契约。
「怎么会有这么危险的家伙?」
「这，这份合同是安全的!」
」还有，做奴隶很积极，但家庭好吗?」
「唔... ...」
听到家人这个词，艾莉亚呻吟了一声。
「利巴抛弃了同伴，茴芹逃离了村子，现在精灵又抛弃了森林，这是什么理由?」
艾瑞亚什么都没说，她会抓住我的手。
「 ... ... 是有原因的，是非常肤浅的原因。」
」如果我们因为这个被精灵追杀，你会有麻烦吗?」
「如果您让我做您的奴隶，一切都会解决的。我不会给您的主人添麻烦。」
有奴隶吗... ... 哎呀，这也有意思吗？
「是啊，相信森林智者的外号吧。开始吧。」
「啊，谢谢! 那么... ...」
说着把我的手放在脖子上，手从上面交叠的区域。
你喜欢这个吗？我很高兴能直接破解精灵的魔法。
「――――――」
开始念我念不出来的咒语。
于是五颜六色的魔力开始聚集起来，变成彩色的线缠绕在区域的脖子上。
「项圈是用魔力编织的吗?」
虽然有不知名的纹章，但是没有昨天那种不祥之兆的整洁的编织方法。
「为什么设计是呀瓦拉... ...」
」是的，为了不忘记和主人的第一次联系」
... ... 那是反向 x 战警。
最后碰到留在我手上的手镯，透过魔力，在手镯和项圈之间隐约可见魔力的线条。这是 reed 吗。
「根据精灵契约，从现在开始，我成了主人的奴隶。从现在开始，这个身体连灵魂都是主人的东西，永远不会被破坏的契约。」
「 ... ... 真是太夸张了。」
「你签了精灵契约! ?」
与随意播放的我相比，前来观看情况的茴芹大吃一惊。虽然我确实听说过精灵契约这个词。
「主公，精灵的契约与我们的主仆誓约不同，这是一份没有以后的绝对契约! ?」
「哦，你认识茴芹吗?」
你是认真的吗
「如果主人抛弃她，她会当场死亡。」
你跟昨天一样贪心！
「这就是我的觉悟。我是这么决定的。」
「 ... ... 原来如此。」
他的视线非常严肃。
」你们两个怎么样?」
然后下一秒切换得更快。
「拒绝。我已经立下了主仆誓言。」
「哦，那么，你是认真的吗?」茴芹说
所以不要在每件事上都火花四溅。
「那利巴该怎么办呢? 我想他会认为绳子一直挂到什么时候。」
「嗯?」
好吧利巴根本不在乎你们在说什么。
「是啊，也可以帮我在利巴上纹上... ... 不过是普通的绳纹身。」
「好的，没问题。」
说着，艾利亚开始在利巴的脖子上编织项圈，几分钟后，项圈就被刻上了印记。
看起来没什么不对劲。也没有可能具有魔力效力的纹章。
「好，我们出发吧。」
篝火熄灭后，我们拿起了行李。
 