========== INFO ==========
Create Date: 2021-03-09
Last Reply: 
==========================


10039

这是一个风景优美的山谷。前景也不错。巨大的树木扎下了巨大的根，植物缠绕在一起。
虽然不知道是原来的河流还是因为裂缝的影响而变成了这个样子，但这里也是我想拍照的地方。
... ... 如果没有随意翻滚的白骨尸体就更好了。
「你不收拾，是这样吗?」
「如果碰到黑暗精灵的皮肤，诅咒就会转移。如果交给森林，就不会留下痕迹。」
「 ... ... 这是风化的错误吧?」
谷底有一条野兽之路。然而，悬崖上生长的树根延伸到了这条路上，这更加困难，因为它们无法行走，也无法避免神奇的转移。
「主公，那是... ...」
「ん？」
突然，茴芹指着路边。
有什么东西在那里死去，就像被一棵突出的树根绊倒了一样。
「哦，真的吗?」
虽然见过几次白骨化的尸体，但那尸体却残留着一种每天只过去两天的生动感。
姑且走近一看，皮肤是褐色，被好几支箭刺穿。
「是黑暗精灵。 ... ... 像是一个人?」
「黑暗精灵? 这个?」
尖尖的耳朵和精灵一样，但皮肤就像把白瓷染成褐色一样。
而且，从盔甲和线条的细节来看，她还是个女人。
」精灵之箭，是不是这个失败的家伙和巡逻队发生了冲突?」
我在精灵背后看到他们的装备，它们完好地登记在图书馆里。
「哎呀，既然看到了，我就不好意思了。」
「主人! 你在干什么?」
因为我要摸黑暗精灵的尸体所以整个区域都慌了。
「把它从树上拿下来，虽然不会造坟墓。」
反过来摸黑暗精灵的身体。
顺便搜索一下生物信息
「不、不行! 诅咒、诅咒... ...」
「哦，真的!」
「「！？」」
神秘能力带回来的结果就是生存。但是生命征象很微弱，要是晚几个小时就来不及了。
紧急借助茴芹的帮助把她放到地上。
」我的心脏很虚弱，但我还没死! 艾瑞亚，你能用魔法恢复吗! ?」
我痛苦地拔出刺进去的箭，撕开布先卷起来。
也许是因为被箭刺中的缘故，大量出血似乎得以幸免。
「 ... ... 不行。」
「え？」
埃利亚苦着脸说。
「黑暗精灵与精灵族在大战的数千年前就已经不相容了。虽然互相残杀，但还是能治愈。」
」是的，我听说过致命的胡说八道」
「主殿下，看来我也不该出手这件黑暗精灵。」
就连帮忙的茴芹也提出了反对意见。
「 OK，让我们听听」
「如果你治愈了他，你会怎么做? 你会把他带到路上去娱乐吗?」
虽然是以视线和礼貌的语气，嘎嘎作响的茴芹，但是... 
「不，放心。我已经很满足了。」
「不会的... ...」这不是你听到的吗
「其实我打算带你去他们背后。」
「这倒是! 难道不会招来不必要的麻烦吗?」
「没关系，总会有办法的。」
「 ... ... 想怎么样就怎么样。」
当茴芹吃惊的时候，我转向了艾利亚。
「不好意思，这是主人的命令。拜托了。」
「 ... ... 明白了。」
既然成了奴隶，给自己套上枷锁，就不能违抗命令。
非常不情愿地靠近黑暗精灵，犹豫地触摸。
「…………」
淡淡的光线笼罩着区域，它逐渐流入黑暗精灵。
在分析神秘能力的过程中，从周围吸收魔力，使之变质成为治愈的力量，然后送进去的感觉... ... 。
没过多久，脸色苍白，看起来黑乎乎的脸和皮肤开始泛白，凌乱的生命征象恢复了平静。
「 ... ... 完了。」
」谢谢你，艾瑞亚，你还是不高兴吗?」
「没有。沦为奴隶后，我已经不再是精灵了。所以，与精灵的黑暗精灵也与现在的我无关... ...」
回答问题的区域。
「嗯，如果你能这么解释就太好了。以后手上出现诅咒的话，就说出来。」
再次确认黑暗精灵的容貌。
虽然长相与区域相似的是美形种族的性格，但是却很美丽。
不过遗憾的是，他已经被泥土弄脏了。
我从行李里拿出布，用水壶里的水打湿，擦去泥土和沙子。
「「「…………」」」
大约有三个人的视线投了过来。
「怎、怎么了?」
「主人，你不打算用它来娱乐自己吗?」
「健太，你也要和这个黑色的做爱吗?」
「我不会的。怎么，我看起来这么没节操?」
「 ... ... 能看见」、「能看见」、「讨厌利巴减少... ...」
」你有三个对手，甚至是一个奄奄一息的女人!」
「不是吗?」青柳雅春的视线落在他身上，完全是「おまう」。
总之，擦去露出来的手脚和腹部，和区域一样保守的胸部和背部就这样结束了工作。
「那么去吗? 不好意思，让这个茴芹载她一程吧。」
「如果您有命令的话。」
虽然表情黯然，但茴芹把黑暗精灵放在背上，用布盖住。
「那么，你知道黑暗精灵在哪里吗?」
没有，你知道这个区域吗
我挺起胸膛爽快地否认。
「「「…………」」」
终于到了利巴也愣住了。... ... 没有救了吗。
「是的，至少我知道他们的地盘，就在附近，可以吗?」
「嗯，好好考虑考虑。」
　／／／　／／／
虽然越过了山谷，但还是不知道在哪里行走。
因为映射上没有犹豫，所以我很放心，但是和我们最初的总猜中相比，这是天壤之别的进行度。
... ... 我再也不做那种事了。
大概走了一个小时，虽然休息了几次，但周围的风景丝毫没有变化。
「这附近就是黑暗精灵的地盘，我不知道什么时候会遭遇。」
」顺便问一下，你能清楚地看到控制区的边界吗?」
「因为没有明确的标记，所以不清楚，不过森林的精灵们吵吵嚷嚷的，或者是黑暗的精灵活跃的。」
「如果可能的话，我想在太阳升起的时候和你接触。到了晚上，我可不想被攻击。」
虽然我们接触的人可能不同于这个姑娘的社区。
然后，我们让利巴定期使用哈比族的歌曲，同时对周围的环境进行映射。
这样的话，精灵也会变得吵闹，成为好的标记... ... ,
摇摆! 摇摆！
一支箭突然插进了附近的树上。
「「「――！！」」」
雷达上突然出现了几个影子。
「停在那里! 刚才吵闹的就是你们! 你们是不是知道这里是黑暗精灵的地盘才进来的!」
「 ... ... 原来如此。这个雷达好像还不是万能的。」
放眼望去，树上粗粗的树枝上，穿着皮甲的黑暗精灵们正对着这边。
茴芹若无其事地把我藏在暗处。
」我们成功地相遇了，主人，你会怎么做?」
「也许我们应该给他一个有诚意的回答。我叫肯塔! 我一直在找你们。」
就在这时，眼前出现了一个男人(黑暗精灵)从树枝上跳下来。
他的眼神锐利，充满了领袖气质。
「半人马、哈比族... ... 真是奇妙的组合。在树林里闹事还来找我们干什么?」
「我在离这里一个小时车程的地方发现了你们的同伴。他受伤了，我们治疗了他，他是你们的人吗?」
我掀起背上的黑暗精灵。
「这不是特蕾西亚吗!」
看来是对的。周围的黑暗精灵们也起了一阵骚动。
」你愿意加入我们吗?」
「是的。我们在打猎的时候遇到了精灵，然后分开了。没想到他会回来。」
「那太好了。如果您收留我们，我们就在这里... ...」
「那个女人! 摘下兜帽!」
突然，身后的黑暗精灵跳了下来，向区域逼近。
「怎么了，埃尔多? 对你的恩人?」
」我瞥见了，他是精灵!」
骚动和敌意再次降临到我们身上。
「精灵... ...」「精灵和人类一起... ... ?」「越来越神秘了... ...」
「我是你的恩人。对不起，让我看看你那位同伴的脸。」
领袖也把手放在剑上。茴芹更是杀气腾腾。
「别紧张。艾莉亚，过来。」
「…………」
艾瑞亚一声不响地摘下兜帽。
黑色黑暗精灵是指对象的白色出现。
「貴様……！」
「哇!」
我要在想砍的黑暗精灵前冲出去。
「肯塔!」「主人!」「主人... ...」
「 ... ... 咕!」
我一到那里，那个叫埃尔多的黑暗精灵就开始退缩。
并不是因为有什么气魄。期待着不能轻易杀死帮助别人的恩人这种温情的什么，结果就变成了这样。
「 ... ... 呼」
」我的恩人，你知道我们和精灵是什么关系吗?」
「你有没有觉得自己吃亏了?」
」那我就把精灵交给你... ... 嗯?」
领袖般的视线一下子投向了区域。
「怎么了，杰迪! 如果有精灵，我不在乎，我们可以在这里把他们都杀了!」
「 ... ... 不行。总算有麻烦了。」
领袖，杰德似乎注意到了埃利亚的项圈。
他后面的头发乱糟糟的，看起来很痛苦。
「啊? 真麻烦... ...」
「我的恩人，我要你见见我们的长老... ... 他一定会来的。」
这简直就是一种威胁... ..。
「 ... ... 走吧。」
「健太... ...」「主公，可以吗?」「 ... ... ... ...」
「要捡起火中的栗子，就得把手伸进去啊。」
是啊，敌人的愤怒和同伴的惊愕让我心痛。
 