========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10044

我们可以住客房了。
他若无其事地请我帮忙收割，但我不能自己决定，所以就把事情告诉了其他人
「这可以锻炼身体，所以没问题。」「如果主人让你这么做的话。」
「利巴是布景是挣扎... ... !」
我们决定一致同意帮忙。
我不知道我们要在这里待多久，但是我们有了更多的朋友，我们有了更多的魔法，这对我们来说是最好的选择。
因此，现在客厅的我房间里，大家都表面上要说今后的事。
」也许这对夫妇就是那对吵闹的父子」
「「「え？？」」」
聚集在我一句话里的众人的声音海鳗了。
顺便说一句，坐在有双人床的我的下半身上，利巴和区域全裸地贴在我身上，同样高大的茴芹坐在地板上，和我的脸差不多高。感觉不错的地方来了爆乳，一只手抓着就会脸红。
嗯，差不多每天都这样。
「我也不能肯定，因为周围没有一对年龄相差那么大的夫妇。」
「他还说，即使是这样，也不会被问罪。」
没错，刚出了红颜之后，她就说」结婚也不是罪过」。相反，当周围的视线尽情地变白的时候。
「主公大人，难道，嗯哼，你不是想对有夫之妇动手... ...」
抓住我胳膊逼问我的茴芹。
「拿出来! 我可不想自己踩到地雷把它炸飞。」
「 ... ... 什么是地雷?」
这就是你对艾瑞亚的兴趣所在。
「关于一踩到就会被炸飞的设置型陷阱... ... 你在说什么啊? 这个... ...」
「你们... ... 别老在人家里盛气凌人。」
转向发出声音的方向，在房间的角落里，只有特蕾西亚抱着胳膊看着这边。
「我在做我的日常工作吗?」
「只用了三天时间，就让艾莉亚小姐陷入了日常生活中，我对此感到惊叹。」
「喂——喂——喂——」
用特蕾西亚的眼睛看着这边。但是没关系，你是对的。
首先，你以为楼下的那对夫妇不会注意到你吗
「声音被隔离了，没问题。」
「夫妻的卧室和我们的位置相对，是房子的斜对面，所以没有问题。以防万一，请大家安静地移动吧。」
」当然，主要是为了你」」当然，主人」
「 ... ... 你那么想盛吗? 会被臭味知道的吧?」
「用净化魔法无所谓。」
马上清除体液和气味是多么方便的魔法啊。
「我们还得学习魔法。」
如果我们不检查封闭的频道，它们就会腐烂。
「但是，你打算在那里待多久，特蕾西亚?」
」为了商量未来的计划?」
」你决定留下来帮忙，直到收获结束」
「这是正常的决定吗? 旅途怎么样了?」
「因为艾莉亚加入了奴隶行列，增加了魔法和其他原素，所以我需要时间冷静下来整理一下。如果你想旅行，特蕾西亚不是可以自己走吗?」
「与其说是同伴，不如说是同伴。」
「你们真是冷酷无情... ... 我不是说过我会跟着你们吗!」
「那么，今后的计划和刚才一样。」
「健太的小○点，第一站... ...」
利巴骑在我身上，好像谈话结束了。
「对了，是避孕药... ...」
「啊，明天就给你，不用担心，要是怀孕了就麻烦了。」
挥着手，特蕾西亚说。
你说话的语气里有一个词？他喊道。
「难道特蕾西亚也打算做您的主人吗?」
「え？」
「是吗?」
这是怎么回事... ..。
」你不会加入后宫，但你会接受主人的精神吗?」
「什么? 谁会这么做? 哦，那时候我们只是在讨价还价!」
」你以为我不会注意到你把我的大腿揉成一团?」
「哼! ? 哼，你这个荡妇... ... 让我告诉你。」
「被主人喷乳的人在干什么... ...」
」你们两个都是贫民区，我们要减少一个区域吗?」
「哦哦哦，这太荒谬了!」
你对颜色太痴迷了说来听起来不错。我被茴芹和特蕾西亚吸引住了。
「哦，该死! 我去配药睡觉! 再见。」
就这样吐了一口气，特蕾西亚离开了房间。
「唔，反正是想象和主人交往的样子，一定是一个人干的。」
「就因为我是，他也会这样吗?」
「没有哪个妖精族能体验穿透那个全身的快感而不坠落的! 」
被一个接一个的摔下来也很麻烦... ..。
　／／／　／／／
在利巴对手之后，继续向茴芹对手施加压力，以抑制松散的振动。
「嗯嗯! 嗯啊啊啊... ...」
茴芹轻轻地达到了注入小穴的精液。因为还有农活，而且也不能清洗乳房，所以茴芹不愿意。
因此，虽然变成了抓挠阴道壁的活塞，但已经习惯了多次拿出来。
「主公，谢谢你对栗栗的小穴那么多次的热情。」
「知道不会怀孕的话，就可以毫不客气地拿出来。」
不知注入了多少次的阴道内充满了精液，我一抽出小穴，精液就会不停地溢出来。
「哈... ... 哈... ...」
湿漉漉的茴芹躺在床上。
所以我们决定在这里做另一个实验。
「那么艾莉亚，拜托了。」
「是的，失陪了。」
和我交换后，区域跟在茴芹后面，手指插进茴芹的小穴里。... ... 就是那双细细的手啊。
一旦艾利亚念咒从手中泄露出魔力之光，就会发出嘶嘶声，精液就会消失。用神秘的能力试着追踪，阴道内的精液，甚至精子中的一只也消失了。
「我害怕!」
「哦，你害怕吗?」
原理太不清楚了，太可怕了。更何况，地板上的精液也完全消失了。
连独特的气味都很干净。
「不能滥用这个东西，让每个人都消失。」
「我没有这个能力! 我只能理解什么东西可以消灭... ... 虽然有些事故会让我的皮肤受到严重损伤。」
原来是纤细的魔法。明天再告诉我吧。
「对了，主人，现在应该可以把后面的也拿出来了，可是现在这里... ...」
一边说着，一边转身坐了起来。
当然要全力阻止。
」等等，绝对不行!」
「我可以用净化魔法消灭它!」
「这不是我的精神健康! 至少在厕所里!」
「是啊... ... 马上就要... ...」
「关上它!」
荒唐的争斗过后几分钟，我和艾莉亚在厕所里。
「 ... ... 哈!」
「那个... ... 你在看我吗?」
把屁股转向我，坐在马桶上，全身通红的区域这么说。
「 ... ... 啊!」
我背对着脸回答。
我不认为你想看。说实话，砍倒圆木的声音已经足够了。
「那么，我来清洗一下... ... 就这样，用屁股... ...」
「啊，不行，今天到此为止。」
「是的! ?」
痴女好可怕。我害怕不管别人家的痴女。
　……ん？
　／／／　／／／
　翌朝、約七時頃。
「你昨晚睡得好吗?」
「是的，我们在临时搭建的床上非常舒服!」
「利巴也很软啊!」
充满活力的茴芹和利巴。然后... ..
「啊... ...」「 ... ... 困」「 ... ... 咕」
有憔悴的我、忍着哈欠的特蕾西亚、睡着的区域。
「那个... ... 有什么不方便的地方吗?」
「不，是因为换了枕头就睡不着觉的性格。」「别放在心上。」「 ... ... 呼」
当然肯定发生了什么事。
从区域的厕所回来后，把茴芹和利巴放回自己的房间后，不知为何，我打开了与特蕾西亚的线路。于是... ..
『我肯定也想这么做的... ... 嗯咕，生了那样的孩子... ... 脑子不正常了... ... 真是太舒服了。嗯呼!』
我手淫了。
「即使是我，也不是不喜欢生孩子能让人心情舒畅... ... 啊啊啊，小穴痒痒的... ...」
就这样一整晚。
区域那边也差不多。这也是看了一眼就不好了。
『啊，主人... ... 是不是因为我的屁股很脏，所以才不愿意呢? 从现在开始... ... 啊，变漂亮了... ... 嗯嗯!』
他开始手淫了。
『净化、净化... ... 啊，还是进一步深入比较好吧。再往里面... ... 放进主人的小穴○口了... ... 呼呼... ... 呼呼，嗯啊啊啊啊! 』
好奇心会毁了你... ... 嘿。
一想到两个人一起手淫的情景，就无法入睡。
当然，在那天早上的工作中，我和精灵族两人并没有成为战斗力。
 