========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10086

回到森林后，不可思议的是，艾利亚靠在树上，艾利亚以惊讶的表情看着特蕾西亚。
「怎么了?」
「啊，回来了。什么，只是擅自改变我的法术，用在自己身上的区域在翻滚而已。」
... ... 明明叫你别干了，你还是干了。
这么一说，她的脚似乎相当潮湿。虽然射了很多奶，但从她想要恢复呼吸的背影看来，似乎还保留着清醒的意识。
「艾瑞亚，你没事吧?」
「是、是的。哎，比我想象的... ... 刺激竟然这么强烈，真让我吃惊。」
「我不是说了吗?」
「是、是的... ... 不过，我希望主人高兴。」
「 ... ... 已经很开心了。」
如果我想到未来，我害怕自私的行为会给我带来麻烦。
」为什么不和他们商量一下，想个办法减轻他们的负担?」
「「二人で！？」」
两个人面面相觑，表示意想不到。
「和黑暗精灵?」
」精灵?」
「 ... ... 就算你连想都没想过，也别装了。」
难道就不能发展成互相玩弄对方制作的东西，一起制作的想法吗。
「「…………」」
「关系越好越好。加油。」
只要一打开开关，两个人就不会有任何问题，相处也不会有问题，交给他们就行了。
「 ... ... 主人，过来。」
「哦! ?」
两人离开了用微妙的空气互相凝视的两人，突然有一只茴芹用力拉住了他的胳膊
会被拖到两个精灵族看不到的地方。
可能有什么目的，但是
肯塔，嘿咻
「什么! ?」
「所以，不要突然抱住我。」
被利巴发现了。本以为最终会落入利巴 ，但茴芹从后面紧紧抱住了他。
「对不起，主人。刚才只是胸部... ... 被揉了一下就结束了。」
无视眼前令人目瞪口呆的利巴 ，背上蹭着爆乳，转动的手开始玩弄我的隐秘部位。
「喂，喂，喂!」
「哈... ... 哈... ...」
一个兴奋的声音在耳边响起。
感受着从正在摩擦的胸口涌上来的快感，玩弄隐秘部位的手灵巧地脱下了裤子。
「主公... ... 某位老爷。」
「哦哦哦... ...」
一边用左臂抱着，一边用右手捏着小茴芹。
因为从长期的交往中已经熟知了我想要什么样的刺激，所以手交的感觉绝妙。不要太强，不要太弱，要不断地刺激。
此外,
「哈... ... 舒服吗? 哈哈，我也... ... 感、感觉... ...」
我的背部感觉到一股强大的压力，不知道是压在我身上还是压在我身上。
虽然我几乎把自己当成了一个娃娃，但我还是要拿出来。
「啊啊... ... 要出来了!」
「咳——咳——咳——给我一个利巴 !」
在被对待的小屁孩面前张大嘴的利巴。
茴芹刺激也加速冲刺
「哦!」
要去了，要去了! 要去了! 
一旦被逼到极限就会射精。吐出的精液洒在利巴的嘴上和脸上，在他的背上，茴芹战战兢兢地颤抖着。
　数分後、
「我觉得自己遭到了罕见的积极袭击。」
「哦，没脸见人。」
利巴吮吸着尾巴的一旁，茴芹的身体瘦小而下拜。
我很高兴这不是整个镇子
「我也是，自从被揉过之后，胸口越来越痒... ... 我一直觉得不能有这种感觉。」
茴芹也终于开始把快感放在厌恶感前面了吗。
好吧，如果你不像利巴一样，没什么大不了的。
「如果能让主人满意的话... ...」
」不管怎么说，我们最后还是玩得很开心」
「 ... ... 咕!」
如果你真的这么做了他们会很高兴的。
... ... 啊啊，对了。
「那么三天内禁止做爱，手淫也禁止。」
「什么! ?」
建议的惩罚使茴芹的脸色发白。
「三... ... 三天! ? 手淫也... ... 是、是吗?」
他开始惊慌失措，脸色苍白，几乎是世界的绝望。
茴芹更加靠近我，低着头恳求我。
「求、求求你... ... 求求你怜悯我吧! 三天... ... 忍受三天... ... !」
「是的... ...」
无法忍受性行为，这不就是戒断症状吗。
「呜呜呜呜! 呜啊啊啊啊... ... !」
我哭了。
「啊... ... 那就定在二十四小时吧。」
「哦... ... 二十四小时?」
用神秘能力操作茴芹的终端，在视野边缘显示二十四小时的计时器。
显示的虽然是阿拉伯数字，但已经正常使用了，应该能看出来。
「什么! ? 啊，主人，眼前突然出现数字!」
「那是我出的。在那个数字为零之前禁止发生性行为。」
让他们迅速移动到视线的边缘。
「呜呜... ...」
开始把注意力集中在做爱上了嫉妒地盯着我们的茴芹。
「哈啊... ... 、喵啊... ...」
她把翘起的尾巴塞进阴道，看得入神地看着充满幸福感的利巴 ，甚至感觉快要把利巴推开了。
「啊! 哈啊，... ... 呼呀啊，嗯啊啊啊，嗯—— ! !」
「咕... ... 啊!」
经过一段时间的活塞运动后，将精液毫无顾忌地吐入利巴的阴道。
「哈... ... 哈... ... !」
「哦! ?」
茴芹的脸就在旁边，一动不动地凝视着与利巴的连接部分。
那只手不停地回来，想要向胸口移动，表情上也显露出急于发泄性欲的兽欲。
「哦，我的茴芹。」
「哈! 哈!」
「那么，去他们那里吧。」
「你们两个,」他说，「是在特蕾西亚还是在地下室? 我该怎么办?」
「现在那两个人一起开发了喷乳的技术，如果是两个人品尝母乳的话，就允许吧。」
「母、母乳的味道! ? ... ... 有、有吗?」
可能是这句话太离谱了，他脸都红了。
「是啊。两个精灵喝了很多母乳，会不会成为茴芹的刺激呢?」
「这... ... 这有道理吗?」
」如果你不愿意，你可以花24小时看我们做爱」
「我... ... 我走了。」
茴芹满脸通红，摇摇晃晃地向区域们走去。
随后，就像是在等待茴芹离开，利巴开口了。
「喂，健太啊。健太喜欢大胸部吗?」
「嗯? 嗯，大也不错，但是小穴的利巴很小。」
由于身材矮小，利巴的小穴非常结实。
「但是，我也想像对待利巴一样，给健太一个乳房。」
说着，他抱住她的脸，把她按在悬崖峭壁的胸口。
「利巴的胸部，我可以抽很多吗?」
「就算你说... ...」
虽然生了孩子，但是母乳的利巴却不能提供母乳。虽然不知道是不是因为利巴与叫哈比族的鸟类相似，但并不是没有乳腺。
「如果利巴也下更多的蛋，会不会变大乳房呢?」
「我不知道,」他说，「利巴想让胸部变大吗?」
「你说茴芹感觉很好，利巴也想跟肯塔感觉更好!」
唔，是伴随着变化的快乐追求吗。
不过，如果现在不顺利的话，这个愿望还有很长的路要走，而且如果不采用人体改造之类的方法，很有可能无法实现利巴愿望。
还是利巴的巨乳或爆乳姿态... ..。一边喷着母乳一边产卵... ... 吗。
「嗯，肯塔的三角形变大了... ... !」
「是啊。如果生了很多利巴 ，也许会长出大奶子。」
「唔、唔唔! 那样的话... ... 就让你多喝点... ... 胸部喝哦。」
「是的，我想喝一杯，我的利巴。」
带着未来的愿望重新开始做爱时,
「喂，喂! 有人来找我要茴芹! ?」
『我看起来很害怕，看起来很紧张!』
艾利亚和特蕾西亚显得非常焦急地跑了过来。
「喂他喝吧。如果开发技术的话，会产出相当多的母乳，太可惜了吧?」
『嗯... ...』
『嗯... ... 知道了... ... 知道了。』
我切断了通讯，决定侵犯久违了的两个人的利巴。
特别是为了成长，重点攻击乳头。
 