========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10090

十几分钟后，他和特蕾西亚的性爱告一段落，他转向诺拉，脸涨得通红，塞着耳朵，闭着眼睛，尽量不看我们。
「 ... ... 我还以为你要逃跑呢。」
「是啊。」
「哈啊... ... 哈啊... ... 嗯啊啊啊!」
惯了的茴芹已经不在乎我们了，老老实实地往炉子里添柴。
暂且不论诺拉，两个人改良了喷乳术式的特蕾西亚，确实魔力的流向发生了变化。
感觉更进一步发展了在艾瑞亚以前做过的子宫里张开结界阻挡魔力的方法。
只是把积存的结界在子宫内一圈一圈地对流，不是阻止，而是逐渐放出。似乎是将释放的部分吸收到胸部的喷乳术式后转换成母乳的形式。
从表面上看，魔力喷乳本身就变弱了。但是，在我已进入贤者时代的现在，特蕾西亚的乳房还在滴滴答答地流淌着母乳，特蕾西亚虽然表情呆滞，全身无力，充满快感，但并没有达到意识飞跃的巅峰。
「怎、怎么样? 啊... ... 新的法术，嗯... ... 意识，没有飞起来啊。」
「哈哈，不愧是妖精族。不过母乳一直流出来不要紧吗? 」
「如果你把太多的东西都拿出来了，你会自己停下来的。而且，肯塔喜欢有很多奶的女孩子吧?」
特蕾西亚在自己身上涂抹着流下来的母乳，露出了灿烂的笑容。
... ... 别说了，那句话对茴芹有效。
「哦，那诺拉怎么办?」
是的，睁开眼睛
「是的。」
茴芹拍了拍诺拉的肩膀，诺拉稍微睁开了眼睛
「不!」
看到我们的样子，这次我们都趴下了。奇怪你怎么不逃出去。
」真麻烦，拘留一次怎么样?」
「是啊。用绳子绑住茴芹一次吧。」
「啊... ...」
茴芹也吃惊地拿出绳子，扭起了颤抖的诺拉的胳膊，在一瞬间把他绑在了身后。
「不，不，不，不!」
「「…………」」
太吵了，要不要先隔音。
发动魔法的诺拉的声音变得相当含糊，听起来不像是在喊叫。
原来如此，难道这就是外面传来的声音。
「…………！　…………！」
」我经常尖叫」
「你太天真了。」
被茴芹压着不停尖叫的诺拉。
虽然是小矮人，但由于无法抗拒茴芹的力量，一直叫喊了好一阵子，但是好像累了，喘着粗气，终于安静了下来。
到那时候，我们也净化了各种体液，我穿上衣服，正处于贤者时期。
解开隔音，解开隔音,
「哈啊... ... 哈啊... ... 哈啊」
「我说，还是有人睡着了，如果只是喊叫的话，你回去吧。」
诺拉微微睁开眼睛看着我
「怎、怎么可能... ... 啊哈，不行! 你什么都没说就跑出来了，呵呵... ...」
「你要做奴隶的话，就做好被健太抱着的准备吧。不，这种事每天都会发生的。」
「ま、毎日……？」
虽然是不由自主地向茴芹方向看去的诺拉,
「每天都是。」
面红耳赤地回答的茴芹，诺拉红着脸，脸色苍白地说:
「怎么回事... ... 这个人到底是什么人啊... ...」
这样的喃喃自语传了出来。
可能是怒火中烧吧，特蕾西亚走近诺拉
「那你为什么不脱下来呢?」
手搭在了诺拉的衬衫上。当然，诺拉抓住了他的手
「当然不愿意!」
「我们什么都不在乎。我们已经习惯了对方的裸体，连屁眼都看惯了。」
「屁、屁股... ... 洞... ... ?」
「来得正好，给茴芹看看吧。」
「为什么我... ...」
一边说一边瞥向我的茴芹。
「等等，这不是我想象中的奴隶! ?」
「没关系，在这里，骑士和奴隶都是性奴隶。」
「不要把它放在一起!」
被一视同仁的事情，不愧是茴芹
「哎呀，如果你丈夫命令你，你可以把胳膊伸进他的屁眼里，而且你很乐意在他的屁眼里做爱，而且现在这位帅气的骑士已经说了十次，甚至二十次了。」
「……ッ！」
不愧是茴芹，也不知道该说些什么，只是转过头去，连耳朵都红了。
诺拉也在茴芹惊讶的背后的脸上留下了眼睛的痕迹。
「身、身为骑士，主人的命令是绝、绝对的... ...」
「你觉得一个普通骑士不会把自己的身体献给他吗?」
「主人和骑士很少结婚... ... !」
」我会和其他奴隶在一起，浑身沾满精液」
「夜晚的营生... ... 充实，在的话... ... 就会... ... 圆满... ... 那个。」
天啊，太可爱了。
「嗯，总而言之，和现在睡在里面的两个人在一起，我们是为了和健太做爱才在一起的。」
你的意思是，你的目标是身体
「我们的目标是肯塔基的○○ ... ... 但是... ...」
虽然对此表现出不满的表情，但事实确实如此。
我，我之所以成为奴隶，是因为我有了新的武器! 我不会成为性奴隶的! 
「我不会强迫你发生性行为，也不会不公平地对待你。我只是希望你做很多东西，而不是教我武器的事。」
「真的吗? ! 真的不用生孩子吗?」
「说做爱会让你高兴的。」
诺拉瞪着特蕾西亚，但特蕾西亚却毫不在意。
「啊，好。今天就到这里睡吧。明天再签正式的奴隶契约吧。」
「啊，等等... ... 你拿这个武器干什么!」
「明天怎么样? 我们都累了，在这个没有月光的地方干什么?」
周围只有炉火通明。我们能熬夜但是诺拉干不了这么精密的活。
「 ... ... 我知道了。那你睡在哪里?」
周围找不到像帐篷的东西诺拉。
「我们在地下挖掘，不显眼，最重要的是声音不通。」
放下炉火，把诺拉带到半地下状态的床上。诺拉对火箭也很感兴趣，但似乎对半地下状态的床也很感兴趣。
「你、你是怎、怎么挖到这种东西的?」
「拜托茴芹和特蕾西亚，用精灵魔法一口气干掉他们。真是一眨眼的工夫。」
「 ... ... 精灵魔法果然很狡猾啊。」
我同意你作弊的观点。
穿过狭窄的过道，只见铺在土床上的草地上，赤身裸体的利巴和艾莉亚和睦地睡在一起。小盖子的人们很结实啊。
「 ... ... 真的只有女孩子。」
看着熟睡的两人，诺拉喃喃自语。
「嗯，不会睡在一起吧。」
「我不睡觉!」
「 ... ... 呼啊?」
「啊!」
诺拉的声音把利巴吵醒了。
利巴半睡半醒地看着我
「健太... ... 好不容易... ...」
「这不是睡眼惺忪地说的话吧?」
我伸手摸了摸他的头，然后砰的一声倒了下去，回到了梦里。
回头一看，诺拉的脖子被茴芹抓住了。
「对... ... 对不起。」
」如果你再胡闹，我就掐死你」
在茴芹随意威胁的地方讨论睡觉的地方，但是因为诺拉和特蕾西亚在下面睡觉的事情，马上决定，和我单薄穿着的茴芹躺在床上。
我的意识在利巴交叠着半个身体，茴芹交织在一起的地方一下子下降了。
 