========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10096
这边也重新开始更新。

「哦，这次他们想要什么?」
在城里买完东西回森林的路上，诺拉这样说。
「你又用完了。」
「马上就要决定配方了... ... 真不甘心啊。」
「那么，买来的木工材料是为了做柴火吗?」
「怎么可能... ... 没想到你会做出像你这样的男人的模样。」
「这是很宝贵的经验，我从来没做过。」
这绝对不是你想要的
我们一起回到床上，抱怨着。
然后
「是的，我们已经改变了组成部分，我们会提高价格。」
「等等! ? 这么突然!」
特蕾西亚公司展示的原型确实比第一期颜色不同。
「那是研究和制造同时进行的嘛。这种事以后也会经常发生的。」
」当它快要完成的时候!」
诺拉回头看着我
「这是你的差价!」
「我什么都没说!」
「是的，火药是我负责的，所以你不应该抱怨健太。」
特蕾西亚嘻嘻地笑着摇晃着容器。
「买? 不买?」
「咕... ... 涨价，我该做什么好呢?」
「是啊... ...」
向我瞥了一眼的特蕾西亚,
「让我舔你的小穴。」
「噗... ... !」
「是吗?」
我不小心吹了，你在想什么？
「小穴... ... 是... ... 小穴吧! ? 为什么要找你!」
「又不是生孩子，这不是很好吗? 还是舔健太的小弟弟比较好?」
诺拉一下子涨红了脸。
「谁是这个人的... ... !」
「那你宁愿被我舔吧?」
虽然不知道特蕾西亚在想什么，但应该比让我和你做爱轻松多了。
「 ... ... 我、我知、知道了。所以... ... 我买了。」
「那就没什么好炫耀的了，去那边的影子吧。」
把容器塞给我，咧嘴一笑，特蕾西亚带着诺拉向远处的树荫走去。
「特蕾西亚先生，你要干什么?」
「让我舔小穴，真是大买卖啊。」
「肯定不是什么好主意... ...」
如果你想进入树荫或者看到它们，你可以通过神秘的能力看到它们的轮廓。
诺拉小心翼翼地脱掉下面的衣服，特蕾西亚先用手指刺激诺拉的小穴周围。
「等、等一下... ... !」
「 ... ... 算了，算了。」
在羞耻心进一步提高的地方，特蕾西亚亲吻了诺拉的秘裂，将舌头伸了进去。
「呀呀呀... ... !」
「从那个反应来看，好像真的没有玩弄过。」
诺拉也惊呆了，当场倒下。但是特蕾西亚反而紧紧抓住隐秘部位，不离不弃地继续舔小穴。
「等等! 等等... ... ! 不，什么... ... 不行! 太勉强了! ! 」
即使想要剥离特蕾西亚，也只是用力推着没有力气的稻草人的特蕾西亚。
「唔... ... ! 不，不行... ... 不，好像... ... 好像... ... 好像!」
「区域，那一带隔音。」
「是、是... ... 啊、是的。」
在开关即将打开的区域设置了远程隔音结界。
「不，不! ... ... 要，要，要—— ! !」
也许是第一次，我好像尝到了高潮。小穴的刺激会像电流一样流遍全身吧。
「 ... ... 是的，辛苦了。」
让诺拉一下子高兴起来的特蕾西亚，说着就一脸得意地回来了。
」你会训练他们吗?」
「那是之前的事了。得让别人知道摆弄小穴会很舒服。」
「啊，原来如此，是漫长的开发啊。」
」这种东西只要记住一点，就会崩溃的」
从我手里接过容器，然后去交给诺拉的特蕾西亚。
或者说，我觉得自己已经成了这项发展的负责人？
　／／／　／／／
天黑开始准备饭菜之前，诺拉一直在与新的火药搏斗。只要稍微吃一顿饭，就会再次在远处与火药展开搏斗。
对我们来说没什么关系，所以像往常一样收拾完就早早地钻进了床底下。
几分钟后
「嘿，嘿... ... 你能等几天吗?」
「え？」
满脸通红的诺拉来到我们这里，一边站在门口一边这样说道。
双头龙也使用过的激烈的比赛告一段落，利巴下降。坐着的我在茴芹接受乳交服务，安装防水装置，打开开关的特蕾西亚正在享受诺拉的时候，这是一次诺拉的拜访。
到目前为止，他们甚至没有来到能听到声音的范围，难道是特蕾西亚的阴户口交让他们变得那么剧烈？
「两三天... ... 为什么?」
「因为那里的黑暗精灵是一匹马，虽然它的力量在增加，但它很容易爆炸!」
「我以为火药就是这么回事。」
「嗯啊啊，... ... 我也、嗯、啾... ... 这么想... ... 嗯呼! 」
「哈啊啊... ... 啊呼啊! ... ... 老师，你... ... 光做这种特蕾西亚... ... 真是的!」
敌对的精灵族只是为了快乐纠缠在一起。看的乐趣也增加了... ... 双头龙果然是对的。
「糟糕... ... 我会拿出来的，茴芹。」
「是的，给我倒满，给我倒满... ... 嗯啾、啾啾... ...」
扑通扑通地精液通过尿道流入茴芹的喉咙。
「嗯，嗯呼... ... 啾，嗯咕... ... 哈，哈... ...」
「不管怎样，我想要!」
被自己的行为吓倒的诺拉再次提高了嗓门。
「啊，啊... ... 没关系。不急，而且现在火药的材料都是在森林里收集的，离开的话会很麻烦的。」
「很好，再见!」
得到允许的诺拉像脱兔一样飞奔而去。
「空了两三天啊。除了做爱还有什么想做的事吗?」
「我没什么特别的，就像主公想做的那样。」
「收集... ... 材料吧。 ... ... 嗯哈，呼... ... 好像可以再稍微改良一下。」
「我... ... 啊，想和主人... ... 做爱... ... 想做爱」
你不明白我的意思。
「呜呜呜... ...」
满意地伸展着的利巴叫做性，好吗。
是的，我想起来了
「对不起，茴芹。你能告诉我你为什么心情不好，因为我要投降吗?」
「地毯... ... 啊? 啊... ... 刚才吃了很多，我已经不在乎了。」
他脸上浮现出笑容，张大嘴巴，露出喉咙。
「是、是吗? 那就好。」
轻轻一笑的茴芹再次吸吮三角形，开始打扫。
　／／／　／／／
从结果来看，诺拉两天内就用完了新火药。
「呜哇哇... ... !」
然后再一次被特蕾西亚粘住小穴阴户口交，再一次尝到了激烈的顶峰，再一次买了新的火药。
「 ... ... 哈啊... ... 哈啊... ... 哈啊」
脸红得喘不过气来的诺拉从我这里得到了新的火药。
「…………」
「……ん？」
虽然不知道为什么脸上露出了难以启齿的表情，但诺拉一言不发地回去工作了。
与诺拉交替回来的特蕾西亚是脸上湿漉漉的表情。
「被喷了... ...」
」你累了，一切都好吗?」
「是啊。我没有上次那么讨厌他... ... 也许再来一两次，给他一点时间。」
这时，一个区域突然说:
「那个，平时不喜欢女性对象，所以不是很熟练吗?」
我说的最多了。上次我们用鸡尾酒在这里玩得很开心。
「好吧，黑暗精灵很擅长钻入内心的黑暗」
「这不是答案，而且我觉得这是魔族的说法... ...」
难得地区在满脸特蕾西亚的脸上吐口水。
 