========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10098

「哈啊... ... 啊!」
小穴一张开，小○头一进入，强烈的墙壁就会立刻拒绝入侵。
「你看，放松点，肯塔的小弟弟进不去的。」
「这、这种事... ... 不管你说什么。哈... ... !」
为了让拒绝异物入侵的小穴稍微松弛一点，小穴特蕾西亚玩弄着阴蒂。
「哈啊! 啊，哈啊... ... 呀啊!」
值得一提的是，那个阴道确实慢慢地向狭窄的阴道内部扩张。
刚才还被利巴口交了，这个毫不客气的紧固件感觉真不错。
「太胖了... ... 再也进不去了... ... 呜呜!」
「这还差得远呢，连膜都还没破呢。」
「怎么会... ...」
「哈，哈... ... 撕破的时候很疼，但是一口气放进去，呼，疼痛还是会缓解的。」
只是为了不久违地去而拼命。... ... 但是如果我们在这里开放性欲诺拉可能会让性爱受到创伤。因为是后宫，所以与其厌恶，不如享受快乐。
几厘米的插入花费了数十秒，诺拉的生命征象也开始被神秘能力所捕获。
先走的部位渗透到处女膜深处，捕捉到了浅处的子宫口。虽然还不知道她的弱点在哪里，但是紧张程度还是很危险的。
至于是因为她个子矮小的体格，还是因为紧张而紧张，目前还无法判断。
「咕呜呜，你看... ... 我们到处女膜了。」
「呜呜... ... 处女，膜?」
「这证明你是个诺拉。如果你违反了这个规定，你就是个成年女人。」
「大人... ... 大人的膜... ... 哈啊!」
「我想从这里一口气进去，习惯了就放松。」
」看，深呼吸，深呼吸」
嗯，如果让我等太久的话，我可能会越过处女膜射精。
在这里突然掌握的生命征象中可以得到阴道内从一开始就这么狭窄的情报。只要能进入我的极限的小弟弟就会马不停蹄... ... 将来诺拉生孩子的时候，搞不好会破坏产道。
「哈... ... 哈... ...」
尽管如此，他的呼吸还是很平静，一定程度上也没有力气了。
「那么... ... 一口气走吧。」
「嗯... ... 嗯。」
定好位置，定下腰，我一口气贯穿了诺拉的阴道。
「啊! ! ?」
「哦哦哦哦... ... !」
咯噔咯噔的触感和咯噔咯噔地进入小穴的触感。然后马上就撞上的子宫口。
诺拉的脊背向后一仰，紧得让人以为他要被捏扁了
「不可能! 这是... ... !」
「哦，真的吗?」
我的下半身也扑通扑通地跳动着，一口气射精了。
在诺拉的巅峰，我的射精重叠在一起，每当注入的精液进入子宫，诺拉的身体就会跳动。
看起来像是神志不清，脊椎反射痉挛。
「 ... ... 呜! 呜呼! 呜啊... ... 怎么，现在... ... 我... ...」
哦，回来了。是不是第一次在盛大的高潮中轻松回归。
「对不起，诺拉。太舒服了，放进去就放出来了... ...」
「拿出来了... ... 啊，啊... ... 肚子什么的... ... 好烫。」
「听说你的处女小穴很舒服。你看这里。」
从肚子上刺激有特蕾西亚的地方。
「等、等等... ... 啊噫，这种感觉... ... 我不知道! 咕呜呜呜!」
「喂，喂，喂!」
从腹部开始手舞足蹈，连同小穴一起刺激过来的特蕾西亚。
不知道刺激是什么，被蹂躏的诺拉像忘记了破瓜的痛苦一样痛苦地挣扎着。
当然，我也受到了刺激，伴随着过度紧缩的阴道压力，第二枪的热量越来越多。
其中，诺拉开始用双手捂住脸，压低声音。
「怎么了——把脸藏起来。」
「啊... ... 呼，唔... ... 可是，啊... ... 啊唔!」
「要是舒服的话，最好说舒服。」
「那种事... ... 我想说，呼啊... ... 没有。」
顺便说一句，神秘能力已经开始接受这种刺激作为一种完美的快感。
再加上拼命遮住脸，淡色的乳头清晰可见。确实是塌陷乳头。
特蕾西亚转向我的时候点了点头
「那么，既然你已经习惯了，就让肯塔也行动吧。」
「随、随便... ... 做的话，哇哦!」
一溜烟，诺拉的身体就跳了起来。同时，破瓜的证据——血也渗出来了。
慢慢开始活塞运动。她的阴道里满是爱液和精液，比刚开始的时候还要温顺。但是还是很厉害。
「放心吧，肯塔会一直让你舒服到底的。」
「呜呜... ... 呜呜，呜呜... ... 呜呜!」
一边呜咽一边被侵犯阴道的诺拉。
羞耻心和快感混杂在一起，感情似乎变得模糊不清。在这样的诺拉耳边,
「不用害羞... ... 你看，感觉很好... ... 被裤子裤子裤子裤子裤子很舒服... ...」
他说话的语气就像在哄孩子。
不久，诺拉的气喘声也达到了顶峰。
「呀... ... 呀，呀! ... ... 呀呀!」
「不用忍了，再大声点，叫我舒服点。」
「咕咕... ... 要去了! 咕咕咕咕咕... ... 咕咕呜呜呜! ! 」
再次出现了强烈的紧张感。
「哦，我也要去!」
在锁孔里尽情地敲打子宫口，吐出精液。
「唔，唔啊... ... 好烫... ...」
「健太也觉得很舒服呢。都溢出来了。」
」哦，太棒了，诺拉」
盖在脸上的手松开了，她也哭了起来，不过比起疼痛，快感更胜一筹。
靠在脸上接吻时，她毫无抵抗地接受了，渐渐地全身无力，轻松地拔出了尾巴。
之后的善后工作也因为特蕾西亚要做而被赶了回来
「主人啊，主人的小弟弟... ... 请给我精液! 」
「健太的小○ ... ... 好想喝上一杯!」
「主公，我是晚生! 我的小○○也可以是圆形的!」
三个人全力以赴，就这样开始了第二个？回合已经开始了。
　／／／　／／／
本来打算中午出发，但是就这样拖了很长时间，改成了一宿。
好不容易满足了三个人离开了那里，我想起了好不容易留下的两个人。诺拉不管怎么说我很担心特蕾西亚没来。
「嗯哈... ... 哈，啊... ... 啊咕... ... 哈啊啊!」
在树荫下，我发现他们还在玩同性恋游戏。虽然只有特蕾西亚从背后爱抚全身无力的诺拉，但是诺拉的隐秘部位已经成为了水坑，所以很容易想象到喷出了各种液体。
「伙计，你还好吗?」
「っ！？」
「啊，来了。不过刚才我们俩还在认真工作，好像再也忍受不了大家的喘息声了。」
对于继续进行爱抚的特蕾西亚，我一来就停止了手淫。
「啊，结束了? 那我也想和健太做爱，再见。」
「 ... ... 嗯，是的。」
留下坐在水坑里的诺拉，他和特蕾西亚搬到了更远的地方。
」哦，我就知道」
「第一次体验让我感觉好多了，真是太好了... ... 不管怎么说，我没想到特蕾西亚会主动开发女孩子。」
「 ... ... 嗯... ... 不过，先用那个假肢再攻击也不错。」
... ... 不是真心话。
「那么，既然是两个人... ... 我也要开发诺拉的钱... ... 真想要啊。」
说着，他用手指摊开小穴，滴下滴溜溜的爱液。
 