========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10099

「嗯噗... ... ! 嗯啾、啾噜、嗯呼... ... 啾噗、啾噜... ... !」
特蕾西亚似乎忘记了其他一切，沉浸在口交中。
以将隐秘部位带到我头上的六合彩的姿势，一边用我的手指摩擦阴道内部，一心一意地吮吸着小尾巴。
虽然是两个人积极性增加的特蕾西亚，但是今天更加积极。
「咕... ... 哈啊，出来了!」
「嗯... ... ! 嗯呼、嗯咕... ...」
到了快要射精的阶段，特蕾西亚把手放在了应该改良过的术式上，竟然解除了。
「什么? ... ... 呜!」
来不及惊讶射精的精液就会被打入特蕾西亚的喉咙。
当然魔力也被灌进去了，从喉咙里进入的魔力立刻达到了她的全身。
「呜呜呜呜呜呜... ... ! !」
「哇... ...」
因为魔力而登峰造极。而且潮水和小便都喷得满地都是，我只能尽力避开他们的脸。
接着，胸中的法术收集了不受控制的魔力，和以前一样生成母乳，向我的下半身喷乳。
嘴里叼着 o 的特蕾西亚让人哑口无言，但这样一来，几分钟都不会回来。
「付钱是不是意味着没有限制，然后做爱?」
他坐起身，从上面移开失去意识的特蕾西亚，让它仰面躺着。
虽然脸上露出青筋昏迷，但喷乳仍不停，继续痉挛的特蕾西亚让人有些担心，但是... 
「啊唔... ... 啊唔... ... 唔，啊... ... 啊哈，唔... ...」
几十秒后，痉挛停止了，双手移动，捂住了脸。生命征象似乎也恢复了意识。
「哎呀，比我想象的还要早。」
「哈啊，哈啊... ... 呜呼呜!」
即使恢复意识，喷乳仍在继续。虽然有所减弱，但却是十分猥亵的景象。
他的特蕾西亚已经从他的脸上恢复过来
「哼、哼哼... ... 我看起来不怎么样。」
「是啊，除了做爱之外什么都没有的表情。」
「是啊... ... 我脑子里还只有性。」
在乳汁停止喷涌、露水滴落的时候，特蕾西亚向我爬过来，脸颊依偎在半立的肉棒上。
「还差得远呢... ... 得拿到钱才行。」
「 ... ... 不就是想被彻底侵犯吗?」
「那种绷紧的形状，不可能填满里面的深处。」
过了一会儿，我仰面朝天地被推倒，半立着的小 * * 被塞进了跨过来的特蕾西亚里。
「呼... ... 呼，呼! 还有精液... ... 留下来。」
可能是残留在 * * 体内的精液流入了体内，虽然是轻松的特蕾西亚，但是..
「还差得远... ... 还差得远... ... 还差得远呢。」
她扭动着腰，把脸凑过来，亲了我一下。缠着舌头扭动着腰部，热情高涨到了难以想象的程度。
「 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...」
收回前言，与其说是激情，不如说是螺丝松了。
尽管如此，小穴的紧固度还是足以引起我的兴奋，在几分钟内射出了第二枪。
「哦哦呜呜呜呜呜呜... ... ! !」
射精的瞬间，特蕾西亚一下子坐了下来，下来的子宫口发生了零星的碰撞。释放出来的精液一口气流入子宫。
「哈啊... ... 哈啊... ... 哈啊啊啊! !」
「啊，不妙。」
命令神秘能力立即启动隔音。
「啊啊啊—— -- ! !」
子宫里的魔力一下子遍布全身，蹂躏特蕾西亚。他的身体弯曲着，尖叫着，痉挛得厉害，意识顿时消失得无影无踪。
虽然好不容易才撑住了她，但她那弯曲的上半身——或者应该说是仰天而立的乳头——却像喷泉一样喷涌而出。
「哈啊... ... 哈啊... ... 这家伙，好久没回来了。」
被像淋浴一样下着的母乳吓得目瞪口呆，从痉挛着的乳房中抽出特蕾西亚让她躺在地上。
「这就是你付钱的方式吗... ... 嗯?」
「 ... ... 啊!」
回头一看，附近的树荫下，一只诺拉哑然地看着我。
「你... ... 你没事吧?」
「啊，没关系。你会害羞的，放开就好。这也是平常的事。」
想要休息和净化的手停止了。
为什么诺拉这么倒霉还来看我们。
乍一看，到现在为止只要看一下○头就会发现隐藏起来的诺拉到现在还在继续观察，而且视线转向了混乱的状态中的○头。
... ... 稍微试一下。
「这边走。」
「……わ、私！？」
有那么一瞬间，他似乎想逃走，但是胆怯地露出了胯部。他没有穿内裤，而是用手遮住。
上面还是一如既往的穿着，下面就是进了那个水坑之后什么都没做吗，咕噜咕噜。透视一看，连注射的精液都没变。... ... 还不知道怎么处理吗。
站在我面前的诺拉,
「怎、怎么了... ... 还要... ... 做吗?」
「小穴还疼吗? 」
「我还是觉得奇怪。」
也许是因为比起已经习惯的利巴 ，他显得更加不耐烦，还以为他已经筋疲力尽了... ... 嗯，应该没问题。
「如果你想打扫诺拉，我不会拒绝的，但是你想让我先打扫一下吗?」
「そ……掃除！？」
突出的尾巴上流淌着精液和爱液，不时还会挂着一些闪闪发光的东西。
「唔... ...」
「刚才还在诺拉里面，你不会再害怕了吧?」
「害怕... ... 不过，打扫什么的净化一下不就好了吗?」
「真希望诺拉能洗干净啊... ... 用舌头」
「舌头... ... ? 你要我舔这个?」
」你看到他们高兴地吮吸」
「可是，别人体内的东西... ... ! 东西... ... 什么的。」
他嘴里嘟囔着，手却慢慢伸了出来。
是啊，你还想再来一次。
「跪下不是更容易吗?」
「别... ... 别说话!」
吼叫声完全没有力气。
然后按照说的那样跪下的话，意外的高度和正好。
「等... ... 等一下。」
「是的。」
伸出来的双手紧紧地抓住小鸡巴。只有那个讨厌的诺拉抓住了这个，这个不要来。
「有没有长大?」
「当然是因为诺拉主动握住我的小弟弟，所以才会兴奋起来。」
「哦... ... 这个，在我体内。」
诺拉目不转睛地盯着八成复活的○○ ，慢慢地把舌头靠近他。
「 ... ... 嗯!」
「哦哦!」
舔舐着前端的刺激，让人心情舒畅的肉棒更加有力地勃起。
「嘿，你为什么这么僵硬?」
「那是因为诺拉的舌头很舒服... ... 你看，如果一一停下来就没完没了。」
「感觉真好... ... 被称赞这种事... ... 太高兴了，嗯... ... 没有。」
滴溜溜地重复几次前端附着还是不附着的诺拉。
因为他们是四个人，所以像现在这样的刺激反而更新鲜。
「唔... ... 好奇怪的味道。嗯!」
「哈哈，这是利巴每天都想喝的味道。」
「这... ... 嗯，哪里... ... 嗯，嗯!」
一边抱怨一边诺拉继续拙舌。
糟糕，如果能继续这么新鲜刺激的话... ..
「对不起，我接!」
「哈! ? ... ... 喂!」
今天不知有多少次的射精，因为精力剂的效果，毫无减弱的喷射到了诺拉的脸上和头上。
「够了，够了... ... 不要突然拿出来!」
「哎呀，诺拉的舌头舒服多了」
到底是厌恶的表情，所以用净化消除精液。
「唔，一下子没有干劲了... ...」
一下子抽身的诺拉站起来，转过身去。
对于不习惯的对手，颜射果然做得太过分了吗。
「啊，对不起，平时不用客气就拿出来了... ...」
「为什么大家都喜欢这种臭东西... ... 哈哈... ... 能说出口啊。」
习惯，味觉什么的？
「我体内也... ... 满满地倒着，好烫... ... 那么... ...」
「 ... ... 喂?」
转过身继续嘟囔着什么的诺拉。
他猛地转过身来
「这、这里有养孩子的地方吧! ?」
「哈? 你突然在说什么?」
「如果你有了孩子，你需要一个地方抚养孩子! 你不会带着孩子去旅行吧?」
「等等，等等，为什么突然提起孩子?」
「人类的后代... ... 哦，那个黑色的东西，如果被放进去的话绝对会怀孕的!」
说着，指着倒在地上的特蕾西亚。
「啊，... ... 那是骗人的。」
「……え？」
「嗯，被骗了。因为这家伙本来就是制造避孕药的。」
「为、为... ... 为什么! ?」
 