========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10106

用粘稠的唾液和早熟的汁液将乳房插入小穴最深处的子宫口后，就可以进入正常的乳交。
「哈啊，哈啊... ... 呼，哈啊... ...」
嘟嘟嘟嘟地发出下流的声音，茴芹也为了从变得敏感的乳房中获得更多的快感而改变速度，玩耍，还用乳头刺激小尾巴。
慢慢地，我的兴奋也越来越强烈，抓住茴芹的肩膀，感觉到射精就在眼前的茴芹用整个手臂挤满了乳汁，制造了断断续续的插入感。我兴奋地挥舞着腰
「呜，呜!」
「嗯啊啊，主公的精液... ... 又热又烫... ... 嗯嗯! !」
乳内射精的茴芹也只有在胸部才能达到顶峰。我也能感觉到快感在全身不断抽搐。
「哈啊... ... 哈，嗯!」
在爆乳的上下精液滴答作响的情况下，沉浸在快感中的茴芹瞬间颤抖了起来。... ... 嗯？
「谢、谢谢你给我这么多，主人。是再来一次乳房小穴，还是要用屁眼小穴?」
「 ... ... 哪个都行，不过今天我想去粗暴一点。」
我就这么去了，启动了精力剂的药膏。
我能感觉到心脏砰砰跳动，打呼噜的感觉，还有小尾巴逐渐膨胀的感觉。
「啊... ... 啊啊!」
茴芹的嘴里发出了欢呼声，平时只能埋在奶水里的小命开始长大。
「主公... ... 啊，主公，嗯啾。」
得知对方会认真对待自己的茴芹，从爆乳中含住突出的肉棒，再用乳交刺激自己。
「可恶... ...」
使用这种药膏的风险在于，我的意识飞到极点，在不知不觉中犯下茴芹而告终。但是，我一直在进行微调。
那么这次能撑到什么程度呢。
「至、至少在我醒过来之前，让我把它放进小穴里。」
「是的，主人，如您所愿!」
茴芹满怀期待地急忙转身。我把手放在墙上，稍稍低下腰，以便更容易插入。
面对着下半身的我，把前端贴在被爱液弄湿的小穴上，撑着屁股... ... 终于发现了。
「咦... ... 是不是排卵了?」
「为、为什么?」
「我刚才突然确认了子宫的位置，卵巢附近有什么异物的反应。」
「我、我不知道... ...」
」你想试试吗?」
吃了一惊的茴芹扭过身来。
「也许... ...」
「嗯，真的半人马不能怀上人类的孩子吗? 解除避孕药，让茴芹的卵子沾上精液。」
「啊哈! !」
突然，茴芹的全身变得通红，连前端都能看得出来，茴芹的小穴紧绷得很厉害。
「我答应过让她怀孕的，现在排卵也许是个好主意。 ... ... 可以吗?」
「哦... ... 哦，当然! 让我的蛋... ... 让我的蛋... ... 沾满主公的精液... ... 让我怀孕，怀孕，生孩子!」
他的手一下子伸了过来。虽然我们的姿势不是很好，但我会想办法抓住你的。
「那就开始吧，把它榨干!」
突然决定腰部，一口气插进了因兴奋而紧绷的小穴里。
「哦—— -- ! !」
意想不到的怀孕故事，更加灵敏的茴芹在一下子就达到了顶峰。
平时即使达到顶峰也会感觉到松弛的小穴，对于长大后的小穴来说，会产生十分以上的刺激。
咕，呜呜呜呜
快感穿透了我的脑海，我也只是插进去就快到顶点了。
「还没有... ... 还没有!」
「咕—— ! 嗯，啊哈—— !」
与其说是活塞运动，不如说是」拔出来」更粗暴的腰部运动。但是对于现在的茴芹来说，这已经足够了，它会爆发出快感和喜悦。
「哦哦哦哦哦! !」
「呀呀—— !」
只是，这个我也没办法。由于无法承受处于兴奋状态的茴芹阴道的压力，好不容易到达子宫的情况下射精了。
随着全身内脏一下子脱落的射精感袭来，阴道内一下子被精液填满。虽然流出的精液中有一部分进入了子宫，但还远远没有沾上精液。
「啊... ... 啊，啊... ... 啊... ...」
只是这种半途而废的状态，好久没有露出脸来的现在的茴芹好像还不知道。
被怀孕带走所有意识，忍受着射精快感的我，好像反而失去了意识。
他跌跌撞撞地从墙上滑下来，瘫倒在瓦拉的床上。
「哈，哈，... ... 哈!」
反而是我没有失去意识。
不知是好不容易平衡好了药膏和强心剂，还是我自己的习惯，总之总算可以去第二回合了。
感觉到高潮时紧绷的小穴松弛下来
「哦，哦!」
「咿呀!」
他把硬邦邦的小尾巴往下拉的子宫口上一敲。阴道内的精液喷涌而出，刺激茴芹的身体弹开，意识也被唤醒。
「啊... ... 哈，啊，主... ... 的? 哦哦! ?」
好像记忆也飞走了，但这次不管怎样，一口气扯到了极限。
刺、拔、刺、拔... ... 无心、贪婪，然后粗暴地犯下茴芹。
穿透的快感和不断的刺激不断刺激隐秘部位，甚至让人怀疑全身都变成了肉棒。
「这个... ... 还是不要下意识的好... ... 辛苦... ... 这家伙，啊... ...」
「呜呜呜呜... ... ! 呜呜呜呜... ... !」
茴芹也只是发出野兽般的声音，我的理性根基也出了问题。
不知是几秒还是几分钟，时间间隔变得模糊，思维无法跟上的持续快感中，一个巨大的波浪再次袭来。
「这样... ... 怎么样，这样啊!」
「哇哦哦... ... 哇哦! ! ! ! 」
这次插入根部的瞬间，心脏猛烈跳动，释放感袭上心头，甚至让人怀疑是不是连同茴芹内置一起冲进去了。
比刚才更多的精液流入子宫，一口气填满子宫后流入输卵管，开始附着在正在移动的卵子上。
「哈、哈哈... ... 好啊... ... 啊」
仅仅意识到这一点的瞬间，不是快感和性欲，而是疲劳的极限让我的意识顿时收敛起来。
　／／／　／／／
我不知道过了多少分钟。也不知道昏迷了几个小时。终于思考开始动了，一根手指也动不了。
「呜... ... 啊... ...」
只有僵尸般的呻吟才能勉强发出来。连眼睛都睁不开。
「主人? 主人，您注意到了吗?」
「啊... ... 啊... ... 呜... ... 呜!」
意识正在恢复。但是身体不听。
「您能听见我说话吗，大人?」
茴芹切换到了神秘能力的通讯。是的，就是这样。
「我动不了，也动不了。现在有点不行。」
「啊，太好了。就像断了线的人偶一样崩塌了，我很担心。」
『啊啊... ... 原来如此。这次本来打算留着的，难道以前也是这样结束的吗?』
「是的。我想是药效过期了，突然就晕倒了。」
「是吗? 身体比精神更弱吗? 不好意思，现在连眼睛都看不见了，是什么状况?」
「嗯，现在... ... 我抱着你呢。」
是吗，差不多是抱枕状态吧。... ... 反正现在只感觉到压迫感，所以心情非常微妙。
 