========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10107

昏迷了大概半个小时。
意识方面虽然没有什么问题，但是身体却跟不上恢复的步伐，被茴芹抱得晕头转向，真是令人寒心。
神秘能力在身体恢复期间，茴芹会小声跟我说话。
「主公，为什么今晚是我?」
『ん？』
「按照现在的情况，应该被拥抱的应该是特蕾西亚。」
我知道你很担心。
『 ... ... 都无所谓了，没什么大不了的。当天晚上若无其事地侵犯受伤的对方，心里有些不好意思，就用受伤的挫折撞上了茴芹，结果就是这样吗
「原来如此。我明白你为什么那么粗暴了。」
「是不是太粗暴了?」
「是的，从一开始煽动怀孕开始，就觉得有点不对劲。」
从那里开始！
『排卵是真的啊。』
「…………」
谈话中断了一会儿
「主大人，那个，我的事... ... 不信任我吗?」
『 ... ... 果然让你不安了吗?』
「所谓人类，就这么担心吗?」
「也许我特别讨厌吧! 我也只是觉得恶心而已，发生了很多事，如果你能理解，那就太好了。」
「主人也... ... 扔掉了什么东西?」
他是说扔掉了吗。但肯定是逃跑了。
这时，茴芹突然说道:
「自古以来，我对国王许下的主仆誓言就是这样的。如今，这已经成了一个名副其实的誓言，代替了一个男人对娶他为妻的女人发誓永恒的爱... ...」
我们开始谈论我们以前的誓言。
「可是，从女人到男人，意思稍微有些变化。」
『 ... ... 怎么样?』
「意思是说，如果死亡分了主仆，那么连灵魂也要忠实... ... 连灵魂也要献给您。」
我能重新检查一下誓言吗
事到如今，半人马的骑士精神，你飞得真快。
惊慌失措的茴芹所说的誓言有两种，一种是献身和忠诚，另一种是「不要死在主之后」，另一种是「死了还要忠诚」。
「也就是说，你不是在开玩笑吧?」
开玩笑的时候压迫感变强了，所以慌忙更正。
」无论主公多么怀疑我，我一点阴霾都没有，我是忠诚的。唯一的希望就是怀上主公的孩子。从主殿得到的生命就是让这胸部长得更大。这就是我现在的全部。」
宣誓永远的忠诚。这是对男人冥利者的忏悔吧。
即使她有神秘的能力，也无法察觉她的言论有任何不对劲。... ... 在这种情况下就不行了吧。
『 ... ... 嘿，茴芹』
「是的，主人。」
「这种事说不定还会再说好几次呢!」
「 ... ... 是。」
「到时候，你可以当我还不成熟，笑我一笑。」
「呵呵... ... 我明白了，大人。」
　／／／　／／／
睁开眼睛，他一下子坐了起来。
环顾四周，发现那里就在那个房间里... ... 但总觉得有什么地方不对劲。
「…………」
下床后，他坐在旁边的书桌前，用笔在放着的纸张上写下自己平时说的话。
「这里是我的梦里，一切都是我的意愿... ...」
在继续写作的时候，笔滑过他的手，在桌子上滚来滚去。
「这可不妙啊... ...」
微调 』  清醒梦。
一瞬间，全世界都充满了噪音。
滚动的笔又回到了手中，房间里模糊的部分顿时清晰起来。
「 ... ... 随心所欲。」
他写的第一个字母乱七八糟，难以辨认。
神秘的能力可能会影响你的健康。
「那么... ...」
在长叹一声的房间角落里，有一个蜷缩着的特蕾西亚。
我走近她，她看起来很沮丧。
「特蕾西亚」
「っ！？」
吓了一跳的特蕾西亚抬起了头。
「咦? 这里是... ...」
这是你第三次来了吗
「啊，啊，对了... ... 我想起来了。」
摇头的特蕾西亚站起来。这次穿的是平时的皮甲。
真的，为什么我这么快就被下毒了
「也许没有我想象的那么坚强。」
我伸手去拿特蕾西亚的衣服，解开鞋带。
「 ... ... 果然是为了做爱。」
「你不反抗吗?」
呆立的特蕾西亚毫无抵抗地被脱下了皮甲。
「你更喜欢顺从的奴隶，不是吗?」他说，「我更喜欢像利巴一样的性白痴。」
下面穿着的无袖衣服也随着正要脱掉的我自己被抬起胳膊随意脱掉。
虽然薄薄的胸部和温顺的乳头显露无遗，但特蕾西亚只是叹息。
「还是我应该像茴芹一样热心地为他服务?」
「 ... ... 如果我告诉你想做特蕾西亚，你会兴奋吗?」
我和穆尼穆尼一边按摩胸部一边问道
「我看起来像是你想要的吗?」
虽然是脸颊泛红的特蕾西亚，但表情没有变化。
「…………」
我不再说话，继续给胸部和乳头按摩。
「真的... ... 喜欢胸部吧。你是谁?」
凡事射奶的乳头，无论是区域还是特蕾西亚都成为性感带之一。所以不由得感觉到，乳头渐渐地开始勃起。
「口交也好，手交也好，嗯... ... 叫他做就行了... ... 来吧」
一旦开始重点攻击乳头，特蕾西亚的脸就开始变成一张忍受快感的脸。
「全身都被你使用了... ... 嗯嗯，小穴... ... 啊... ... 圆形... ... 被使用了... ...」
我也忍住想就这样压倒的感情，让这种忍耐的状况继续下去。
「用魔法玩弄身体... ... 哈啊... ... 母乳也好多... ... 嗯嗯! 」
她抓住了我摆弄胸口的手臂。特蕾西亚的膝盖开始笑了。
「明明既不是牛也不是羊... ... 每天，每天都是。嗯咿! 」
猛地捏住乳头的瞬间，膝盖失去了力气蹲了下来。
「哈啊，哈啊... ... 哈哈，哈哈! 现在这已经是我自己了。 ... ... 就算真的不愿意，身体还是会有反应的... ... 忍不住了。」
特蕾西亚把手搭在自己的裤子上，嘎嘎地、郁闷地脱掉。爱液在大腿下面牵着线。
「哈啊，哈啊... ... 好啊，这次真想这么做。小穴也好小穴也好小穴也好... ... ，嗯嗯，小穴也好! 放进小穴里! 」
当场向我翘起屁股，装模作样地要求的特蕾西亚。
「好吧，我会让你满意的。」
我也把已经勃起的阴茎掏出来，插进了迫不及待地用手指大大张开的阴茎特蕾西亚。
　／／／　／／／
「 ... ... 那么，这是茴芹的差价?」
「什么?」
在玩得很开心之后，在皮洛托克(pilotalk)的演讲中，特蕾西亚马上猜对了。
「无论是诺拉还是我，大概还有后来的两个人都睡着了... ... 去抱茴芹了吧?」
「这个嘛... ... 也有让特蕾西亚焦躁不安的负罪感。」
「虽然顺序很兴奋，但我也会这么说。就算把他推倒，也应该抱住他。」
」把他推下去是对的吗?」
「我也这么说，不过，固执己见的女人最好快点对付。」
「 ... ... 我大体上也是个难以捉摸的男人，如果有不安就说出来，那就太好了。」
「不安... ... 不安... ... 是有的。」
缠绕的手指紧紧握住。
「我怕在你厌倦了我，迷恋上其他奴隶的时候... ... 就会被赶出去。」
比我想象的还要沉重的不安。
「你宣布要建一个后宫，不管是在哪个区域还是在哪个茴芹，都想生孩子... ... 而且在那之前就已经生了利巴了。得意忘形说了两位数... ... 哈哈。」
「那是出于兴奋才说的话吗?」
果然如此，这是一句非常丰富的口号。
「特蕾西亚无法替代的能力... ... 或者说，因为有特点，所以不会放手的。」
「只要是黑暗精灵的乳汁，谁的都可以。」
「 ... ... 每天像牛一样挤奶也不兴奋，特意去找高兴的女儿?」
「我担心你会这么做。」
「我是那个说要给我生两位数孩子的特蕾西亚... ... 不，我更喜欢特蕾西亚。」
「如果我说不愿意怎么办... ... ?」
换个姿势直视我的脸的特蕾西亚。
「在我的后宫里... ... 不想做女人们讨厌的事吗?」
「不只是我，说不定还会有像我这样为了别的诺拉参加的女人呢。用那种手段回避性爱。」
「当然，做爱是首要条件，毕竟是后宫嘛。」
」那么生孩子是各自的希望?」
「那就好。我们能不能把特蕾西亚也搁置一边? 等区域和茴芹生下来再决定?」
但是特蕾西亚对我的提议皱起了眉头
「我一定会生下来的。我可受不了迟到一年才露出那两个傻瓜的脸。」
紧紧贴在一起的特蕾西亚。在他耳边低语:
「所以，就一直放在我身边吧... ... 我不想回去，也没有地方可去。」
快要消失的声音，在我耳边清晰地传来。
 