========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10110

「哈啊! 你好，... ... 别这么舔... ... 哟!」
雪白的凹陷乳头舔着舌头。
只要舔上几分钟，整个乳晕就会沸腾起来，但是完全封闭的乳头就不会出现。
「你的乳头比较硬，我需要你的茴芹。」
「哈，哈... ... 那么... ...」
「啊哈!」
茴芹开始舔另一边的乳头。
「不，不要! 呀，呀呀! 啊哈，不要!」
「茴芹，把你的嘴堵上一点。」
「嘴、嘴巴? 呃... ... 啊，我知道了。」
「咦... ... 等，唔噗! ?」
茴芹所做的就是改变身体的位置，把自豪的爆乳塞进诺拉的嘴里。
同时还亲吻了乳头，形成了将诺拉的头按在地板上的形状。
「呜呼，呜呼... ... 呜呜呜呜!」
「唔啊! 诺拉大人，别这样... ... 甜嚼，咕咕!」
堵住嘴，结果被性感带玩弄胸部的茴芹。
尽管如此，和我一起不断舔舐诺拉的乳头的结果,
「嗯哟呜—— !」
噗的一声，诺拉爆发了。
随后，仿佛慢慢发芽似的，乳头从只有乳晕的凹陷乳头中探出头来站了起来。
「哦，终于出来了。」
如果用手指弹一下与乳晕颜色相同的乳头，则 bean 和诺拉的身体就会跳起来，再次喷出潮水。
「嗯嗯! ? 的，诺拉大人... ... 咬，咬... ... 耶!」
在诺拉达到顶峰的同时，诺拉似乎咬住了茴芹的乳头，茴芹也轻轻地达到顶峰。
是时候了。
「那就让他进来吧。」
这是给改变姿势躺在地板上的我跨上诺拉的骑乘位。
但是如果在被绑在后面的状态下用体重施压，阴道就会伸直，很可能会受伤，所以他让茴芹支撑着，在最里面的地方把体重重叠在了我身上。
「呀... ... 呀... ... 哈啊，哈啊... ...」
「还是不能全部进去。」
阴道里八成都是阴道内的东西，正中子宫口，根本没有余力再伸展。
虽然能直接感觉到诺拉试图摆脱困境的呼吸，但他也比上次有快感，所以会一点一点地刺激她。
「哈... ... 哈... ... 嗯哈!」
响起了兴奋的诺拉的声音。
湿漉漉的小穴逐渐将疼痛转化为快感，诺拉开始主动摇晃身体。
如果一定要停止动作，诺拉就会为了完全靠自己的动作来获得快感而努力。
我也沉浸在小穴的辛辣和舒适之中,
「主殿……」
茴芹把自己的爆乳贴近嘴角。
在她的催促下，他吸吮着乳头
「啊... ... !」
吸上去之后立刻反应过来的茴芹。
最近好像让我吸的东西是我的热潮，大概是用按摩和哺乳气氛的协同效果来瞄准哺乳。这是游戏的延长，我们不能不合作。
在那之后，时间过得很慢
「唔... ... 咕、啊!」
「咕呀! 啊... ... 唔唔!」
在诺拉的小穴的刺激下射精。
紧贴子宫口的阴茎喷出精液，注入子宫。
每当热气腾腾的精液进入子宫时，诺拉的身体就会跳起来，高潮迭起。
彼此都虚脱了一会儿，调整了一下呼吸，我的兴奋也告一段落，于是为了把剩下的任务交给诺拉，解除了束缚。
「唔... ... 唔，唔，唔唔，啊呜!」
原以为会结束，但诺拉开始摇晃身体，似乎想进行第2轮比赛。
「我还以为是换班，看来还要继续。」
『是啊... ...』
即将萎缩的○发也逐渐恢复了硬度，再次恢复了紧张和舒适。
几分钟后
「咕，呜啊!」
「嗯呼呜呜!」
　二回目の射精。
这种收缩似乎是通过排出精液来获取的。
「 ... ... 啊，太好了。」
我很高兴这很容易。
这样，诺拉今天的份额就到此为止了。
把准备开始第三局的诺拉横着放了出来。
「嗯? ... ... 嗯?」
「为什么被拒绝了?」诺拉站起身来
「不好意思，就这么定了。现在的性生活规定只能在我射精两次之前做爱。」
站起身来，茴芹弯下身子，毫不犹豫地把咕噜咕噜的小命根子含在嘴里。
「啾! 啾啾... ... 啾啾!」
「等... ... 等等，这样可以吗! ?」
「因为通过了增加次数的考试。」
「榴莲... ... 榴莲... ... 榴莲... ... 哈，还混有诺拉的味道呢。」
「 ... ... 不是。」
好不容易感觉到的地方好像要泼冷水，但是规定已经决定了。
矮人是一个强壮的种族，两次还不够。
事实上，她被削掉的生命征象很快就会恢复原样。
「怎、怎样才能拉长呢?」
「我给你看我第一次小便是因为我在树林里完成了... ...」
「你，你怎么知道，啊，他说话了!」
「不，我看到了。所以我决定第一阶段完成。」
满脸通红低着头的诺拉。
我知道你不喜欢看我排泄。
「那我下一步该怎么办?」
「大概很讨厌吧... ... 让我看看你大便的样子。」
「…………」
在男人面前大便... ... 这种不可能的行为，让她的思考停止了
「啊—— ! ?」
马厩里响起了一声巨大的尖叫。
「等、等等... ... 你、你是认、认真的吗! ?」
「嗯，这已经成为现实了。」他说，「我们已经完成了所有的工作，包括利巴 ，茴芹，还有其他两个。」
「真、真的... ... ?」
「啊，在主公面前大便，果然是在草丛里。」
「 ... ... 是的。」
用尽全身力气抽打的诺拉。
「可是还有更高的地方。越过那里的话，就能像我们一样被她缠上好几次。」
「粪便以上... ... 做什么... ... 只有不祥的预感吗? 」
只用嘴和舌头清理尾巴的茴芹坐起来，把屁股转向诺拉。
「在屁眼里做爱。说屁眼、屁眼、屁眼等，平时都说是屁眼。」
」你们怎么能这么肮脏?」
这是理所当然的感想，没有什么是错的。
「屁股的那个... ... 那个地方是拿东西的地方，不是放东西的地方吧! 更何况是男人!」
「我的马○子比大家都管得不好，要让主公欣赏，还是阿○○比较方便。」
面对脸色发青的诺拉，茴芹平静地回答。
「当然，使用之前要彻底清洁。而且，一旦习惯了就会有和小穴不同的快感哦。」
他现在对我做了三角形。然后突然说出了很厉害的话。
「主人，如果您不介意的话，我想让诺拉看看您使用圆形的地方。」
「 ... ... 不，我以前没有说过很丢脸吗?」
「因为那是外来的往来，这次是新的家庭教育。 ... ... 可以拜托你吗?」
假装摇屁股的茴芹。
这是个谎言，我只是想让你犯。
但是，我们开始吧
为了教育而拼命努力，所以作为主人必须回应... ... 这种事，我也在心里编造了理由
「首先从净化开始。」
把手指伸进已经司空见惯的茴芹里。
「嗯哈啊... ... 主公的手指... ...」
朝着阿○尔的深处启动净化。
不需要的一切都会从直肠中消失，肠液会立即慢慢分泌出来，准备就绪。
「那你就等着瞧吧。这就是丙肝。」
对着只能呆呆地看着我做事的诺拉说着，我硬邦邦地把肉棒插进了眼前的菊门。
 