========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10117

「你们从哪里来?」
「什么? 啊，我去过很多地方... ... 其实，我叔叔已经不老了。」
我往后一看，不知不觉其他的孩子也远远地看着我们。工作结束了吗？
两个孩子从他们中间跑过来。
刚才一起出现的犬系兽人和豹族(1942年电影) ，这位也是女孩。
「不!」
「啊，卡吉卡，吉吉。」
「你在干什么?」
「我在和你叔叔说话。」
他不是我叔叔。
「你的朋友?」
」诺诺的家人」
三个人显然没有血缘关系，应该是结拜兄弟吧。
「你有什么问题吗?」
不可思议地盯着看的事情似乎被盯上了，被犬族的孩子反瞪了一眼。
仔细一看，这两个人的脖子上也有奴隶的痕迹。
」不，不，不，家庭意味着父母?」
「没有父母!」
「小卡吉卡，声音好大... ...」
看来狗族的孩子是卡吉卡，豹族(1942年电影)更像吉吉。
」那些成年人呢?」
「只不过是个买卖罢了。带鱼的人不回来，有时还会带几个人回来... ...」
「主公，这个渔村果然是... ...」
「别跟大家说这些，他们只是在占小孩子的便宜。其他人不要露出马脚。」
看到艾莉亚和诺拉的脸扭曲成愤怒的样子我就把钉子钉上。
就算我们出手也不能承担责任
『 ... ... 啊，讨厌!』
特蕾西亚叹了一口气，吸引了卡吉卡们的目光。
「那为什么是家庭?」
「一直在一起，我就放心了。」
是啊，你和大自然在一起，因为它们没有被买卖。
」他们是一家人吗?」
「「「え！？」」」
惊讶的声音不止我一个。
当然不是，主人和奴隶。
「 ... ... 是一家人。」
呀莉亚突然这么回答。
「因为我们之间的关系，不管是过去还是将来，都会一直在一起，有很多快乐的事情。」
「…………」
「 ... ... 也许吧。」
「 ... ... 我无可奉告」
茴芹面红耳赤，特蕾西亚和诺拉也只说了一句话。
既然公开表示要生孩子，一般来说就是一家人了... ..。
「健太!」
突击到这里的是升空的利巴。
「做爱... ... 挣扎!」
」你真的应该看看空气」
慌忙堵住中毒利巴的嘴。
本来就没有节操，在孩子面前说什么。
「什么好事?」
他好像听见了。诺诺直接问我。
「 ... ... 啊，对了，这是家庭增加的行为。」
「家庭会增加吗?」
「想增加的话... ... 会增加吗?」
... ... 我到底在回答什么。
现在他转向区域
「怎样才能增加呢?」
「和、和主人做了一件舒服的事... ... 就会增加哦。」
不知为何，区域方面也结结巴巴地回答着。
「和卡吉卡们一起睡觉很舒服，但那样不会增加吗?」
「女孩子之间... ... 不可能。」
「如果我和叔叔做一件舒服的事，会增加吗?」
噗
我想象不出来。
说实话，如果你的诺拉足够小，而你的孩子比你的还小，你的肚子就会变大。
不行... ... 明明是不行的。
「也、也许会增、增加... ...」
「……主殿！」
不知为何，我的嘴会说出答案。不愧是茴芹在斥责我。
搞什么... ... 为什么要回答这孩子的话。
我看了看艾莉亚，她也一脸困惑地看着我。
「 no! 够了吧?」
「但是，亲爱的，多一个卡吉卡会很有趣的。」
「是、是的。」
「有家人在身边会更有意思吧?」
「嗯... ... 嗯。」
「肯特!」
「好吧! 去和利巴们正常玩吧。在那之前我们会找个地方睡觉... ... 然后再做爱。」
「真的! ? 玩—— ! !」
话音刚落，利巴就向绕远路的孩子们冲去。
」诺诺，我们走!」
「走吧，小野。」
卡吉卡和赌场也牵着赌场的手走了。
虽然利巴受到了欢迎，已经被孩子们包围了，但是似乎并没有被拒绝。
「主人，那是什么?」
「不... ... 我也不知道。区域呢?」
「我也觉得不该说... ...」
「「……？？」」
我觉得我必须回答。
本能告诉我，我必须回答她的问题。
是不是被施了精神异常系统的魔法？那么神秘能力没有反应就奇怪了。而且应该具有无与伦比的耐性的精灵很容易就沉迷于术中。
... ... 又出现了和魔法时一样无法应对的东西吗？
「夜间旅行... ... 太危险了。」
我想在事情变得更糟之前离开但太阳很快就要下山了。我不想在没有路灯的草丛里走上好几个小时。
「这不是主人的意愿吗?」
「对方只是个孩子，不像诺拉。」
「 ... ... 就像我说我很小一样。」
「不是连健太的小○都没放进去吗?」
「……っ！」
没办法，准备睡觉吧。
在从渔村稍微进入草丛的地方，用和迷途的森林一样的方法建造地下避难所。
虽然挖了一点水源，但是因为离海很近，所以盐分很多。
但是解决这个问题的却是特蕾西亚。
「能分离盐分真是太好了。」
「森林的水源也容易出现泥水，所以就是这个应用。」
用精灵魔法只凝固盐分和多余的东西，沉淀后喝上澄清。
用这种方式过滤装满土桶的海水，除非是魔法，否则是不可能的。
剩下的只要到外面去捡些枯草和柴火就可以完成营地了。
「那，茴芹呢?」
「刚才我去捡柴火了... ...」
回过神来，已经看不见茴芹的身影。
一般情况下我都会慌张，但我有记号能力。
好像和利巴一起在渔村附近停下来了... ..。
「我有种不祥的预感。」
虽然不知道是不是听到了我的喃喃自语，但两个人动身朝这边走来。
马上就看到了两个人的身影，不知为什么，茴芹的手里放着一个装鱼的篮子，甚至还跟着他们到了 no no。
「啊，主人，我吃了鱼... ...」
「哦，谢天谢地... ... 是吗?」
一直靠过来的茴芹一脸紧张,
「我想让这孩子看看我们平时做的那些令人愉快的事情。」
「什么! ?」
他突然朝诺诺看去，满脸通红地看着我
「我问小利巴 ，她说她每天都在做令人愉快的事情。她非常幸福，她的利巴也增加了。」
「嗯，我和肯塔做爱，然后下蛋了!」
「不... ... 是这样的。」
该死。你回答得很清楚吗。
「我想知道怎样才能有更多的家庭。」
「是... ... 是吗? 好、好了。」
无法抗拒。果然是这孩子在使用魔法吗! ？
但是你怎么做到的。没有看到这么小的孩子念魔法的样子？
「拜托了，叔叔。」
诺诺露出无忧无虑的笑容说道。
 