========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10118

我不能拒绝这个女孩说的话。
虽然意识上知道这很奇怪，但如果不服从，身体就会移动。
「不过，还是先吃饭吧。心情好的事以后再说。」
「嗯... ... 知道了。」
她这么一说，我突然觉得脚镣被解开了。
是抵抗，还是拖延的程度有可能。
『主公... ... 这到底是怎么回事!』
「我也不知道。大概是她的魔法什么的吧... ...」
我再看看她。
狐狸兽人。穿着破旧的连衣裙，可爱地长着尾巴... ... 两条？
『这和魔法... ... 不一样吗?』
如果是魔法以外的影响，除非让神秘能力记住，否则就是这个样子。
「总之... ... 吃饭吧。」
我们必须重新开始。
通过通讯简单地向大家说明现状，让大家对区域和特蕾西亚保持低调，让大家看到吃完饭后和我在利巴做爱的样子。
因为不知道诺诺在行动中沉迷的条件是对话还是一定范围，所以在行动中请不要靠近。
在吃饭的时间里，卢卢理所当然地和我们同桌。
我问他们是否喜欢称为家人的卡吉卡和吉卜赛人，他们说，带鱼的时候顺便吃一点。... ... 大概是被诱导的吧。
鱼是我从未见过的种类，但我发现它是一种常见的白肉鱼。
虽然只是撒了盐烤了一下，但美味到连每天都吃鱼的野猪都觉得高兴的程度还是算了... ..。
「好，那就这么办吧。」
「是的!」
只要我一站起来，其他人就立刻躲进避难所，在这里只剩下我、利巴和卢。
「你会做舒服的事吗?」
「是的，很好，很好，利巴。」
「是的!」
为慎重起见，贴上隔音结界，开始脱衣服，一露出小弟弟的利巴就会被吸引过来。
「所以总是这么快。」
「啾，啾噜... ... 啾噜!」
「哇... ...」
利巴用口交来服务，就像抓住躺在地上的我的尾巴一样。
虽然已经习惯了被人盯着看，但在这个年纪连性都不知道的孩子面前，还是会感到紧张。
但即便如此，利巴进行的熟练级口交与自己的意愿无关，只会给自己带来快感。
咕噜咕噜地发出猥琐的声音，然后逐渐地让○巴起来，增加硬度，利巴改变姿势。
「小利巴。那个好吃吗?」
「嗯啾... ... ! jul... ... 喂喂... ... 胸○ ，喂喂喂! 」
「哈... ... 差不多该走了。」
一做出信号，利巴就会加快速度和气势，从尾巴上榨取精液。
「哈，哈啊... ... 咕，啊!」
「嗯噗! 嗯咕... ... 嗯、嗯呼!」
抓住利巴的头，向喉咙深处吐出精液。
现在已经没有了生命，自然而然地吞下了精液。
「噗... ... 咳——咳——咳——太过分了。」
「哈哇... ...」
脸红了只是看着事情的经过。
利巴马上进行下一步。把裤子往硬硬的残余○处移动，给自己的小穴，毫不犹豫地插入。
「嗯咿... ... 哈啊... ...」
「是的! 你要进去吗?」
「让女孩子感觉舒服的是... ... 嗯，从这里开始!」
「啊呀—— !」
如果一下子举起小穴，利巴的身体就会向上翘起。
从那里，利巴自己上下摆动着腰部
「哈啊，啊哈! ... ... 今天也没关系! 健太的小○ ，小○哦!」
「…………」
被乱糟糟的利巴惊呆的 no 逐渐变成了热血沸腾的脸
「 ... ... 哈... ... 哈!」
他的呼吸变得越来越兴奋。
「去了，去了... ... 去了... ... 去了! 呜呜... ...」
利巴达到顶峰，我也会射精到利巴里。
「だ、大丈夫？」
「嗯... ... 好厉害，心情... ... 好极了。健太的... ... 小○○。」
走到我身边的卢诺问利巴 ，爸爸会倒在我身上喘不过气来。
「家庭... ... 会增加吗?」
「我现在尽量不增加，不过迟早会增加的。」
「那个，女朋友也... ... 能做到吗?」
最不想听到的词都出来了。
别回答，我！
「ノノ是个孩子，所以很难... ... 但是... ... 做得到... ... 没有不可能的事情。」
该死，为什么这张嘴... ... ！
「只不过，这必须是重要的人。」
「大切な人？」
「你的意思是卡吉卡或者吉吉?」
我不能否认我听到了什么，但我可以补充一点。
「如果我们像卡吉卡和 ji-ji 一样做事，我们会有更多的家庭吗?」
「会增加吗? 如果那些孩子是男人的话。」
「卡吉卡和大叔都没有像大叔一样的附着物。」
我猜到了。
「那么，我想和叔叔多养一个家庭。」
哈! ？
」不，不，你不能和渔夫们在一起吗?」
... ... 不，肯定不喜欢吧。
「我讨厌那些叔叔，因为他们总是兴奋。不过我想他们不会有事的。」
「 ... ... 为、为什么呢?」
「利巴 ，你看起来非常幸福」
看着满脸鸦眼向我倒下的利巴露出笑容的ノ。
幸福... ... 吗。只是小命中毒而已。
话虽如此，这个发展... ..
「所以，如果是叔叔的话... ... 他和卡吉卡也会让你幸福的。」
「 ... ... 没有自己能养活所有人。」
他不可能一口气把八个人全吃光。
当她们和哈比人在一起的时候，她们自己吃东西。
「 ... ... 不行?」
「…………」
就在他们近距离观察我的时候，我感到一阵寒意袭来... ..。
「不、不用了，我会照顾你们三个的。」
「哇... ... 谢谢你! 爷爷!」
这是那个。这是一种不受控制的魔法。
能像现在这样思考真是不可思议，不过现在总之先把谜之能力放入她的体内让她解析吧。
「那我们就来个约定的吻吧。」
「接吻?」
他坐起身，让利巴躺在旁边，让女孩靠近。
「你们不是只是把嘴和嘴同时放在一起，然后和重要的人在一起吗?」
」我会扒你的脸」
说着，女佣把脸贴在我的脸颊上。
确实有啊，这种闹剧。
「接吻是只对家人进行的行为。双方的嘴唇交织在一起，舌头交织在一起。」
「嘴巴和舌头?」
她闭上眼睛，温柔地吻着伸出嘴巴的女友。
「就这些?」
「越是关系亲密，就越要反复练习，练习时间越长... ... 练习一下吧。」
在接下来的几分钟里，他们继续接吻，称之为练习。
随着时间的推移，唾液逐渐混合在一起。
互相舔舐舌头之后，神秘能力开始活跃起来。
开始进行 』  增殖和分析。
「哈... ... 啊... ... 啾，啾噗... ... 嗯啊」
随着卢诺的身体开始产生热量，生命征象会一点一点地进来。
要想尽快掌握她的能力，做爱虽然为时尚早，但如果就这样熟悉下去，就不会勉强。
要阻止任何可能泄露出去的魔力或者任何东西，都需要熟悉到相当深的层次。
 