========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10126

在店里等待磨刀的时候，忽然看到了碰到胯下的东西。
我吃惊地低下头一看，特蕾西亚一脸茫然地抚摸着我的隐秘部位。
「出、出去了。」
「如果诺拉就这样弯着肚脐再也不回来怎么办?」
特蕾西亚对甩开手的我喃喃自语。
「为什么... ...」
「放下诺拉，继续建造后宫?」
「不用担心，诺拉会回来的。至少还有很多未完成的事情。」
「我不是担心... ...」
特蕾西亚的声音嘶哑地消失了
「如果诺拉没有回来，他生孩子的部分我来负责。」
「不，为什么会出现这个话题?」
「已经确定有二十个了。」
然后我们继续进行不知道里面有没有东西的谈话
「 ... ... 只是等待不是很闲吗?」
特蕾西亚似乎厌倦了。
「我只是在街上看看，还是很开心的。」
如果是智能手机的话也许会玩弄，但这里是异世界。
路上来往着各种各样的兽人。
我觉得很有趣。
」你有没有想过留着它?」
「别耍花招，我们两个人在一起的时候很积极。」
「看起来不像位置，也没关系。肯塔也可以随便摸。」
这样，皮甲的胸部浮出水面，露出乳房，露出像高尔夫球杆一样的隐秘部位，进行挑衅。
「那个... ... 是半痴女吧?」
「让痴女变成痴女的是哪里的谁? 就这样，嗯!」
特蕾西亚慢慢地把中指塞进小穴里。
当然也没有采取隔音等措施。
「嘿... ... !」
「嗯... ... 嗯呼!」
虽然背对着店主，但只要店主稍微往里退一点就会被发现。
听到我的真心话，特蕾西亚拔出了搅动小穴两三次的中指，将缠在中指上的馒头汁,
「嗯啊... ... 啾噜!」
我毫不犹豫地吃了一口。
「 ... ... 真的吗?」
「嗯，哈哈。你看，这种程度已经够痴女了。」
「这样行吗，妖精族?」
「哎呀，现在几乎不是性奴了。」
直截了当地回答特蕾西亚。
突然一声巨响，眼前有什么东西掉了下来。
「什、什么... ... 我的刀?」
扔在我面前的是我保管的那把刀。
说到这里，磨石的声音停止了，铁锤的声音很快又开始了。
「扔掉的家伙。 ... ... 听到了吗?」
「问也不是现在。」
不不不，这里本该严肃等待的... ... 。
一看到拾到的刀子，就知道刀子擦得锃亮，没有任何漏洞。
「没办法... ... 今天回去吗?」
「真的就这些吗?」
　　／／／　／／／
回到马厩，看到赤身裸体的吉卜赛人和卡吉卡吸着艾利亚的乳房，啜饮着母乳的场面。
问到虽然同样没有母乳，但是被利巴吸住的茴芹时，好像是温柔地拥抱了对女同性恋提出异议的卡吉卡，让她喝了母乳，看到像婴儿一样吸吮母乳的卡吉卡也凑过来的结果。
受到感化的ノノ和利巴也是我们回到了被茴芹的爆乳吸附的地方。
「肯塔先生。」
吉吉看见我离开了区域，正向我靠近。
」我也可以练习和 nono 一起增加家庭吗?」
「 ... ... 是吗? 当然可以。」
「还要再加一个人... ... 那我来教你。」
特蕾西亚讽刺地说完，就开始脱吉次的连衣裙。
「啾... ... 嗯啾，嗯嗯... ... 啾噜... ...」
「对了对了，如果你剥了他的皮，舔了他的背面和前端，肯塔会觉得很舒服，变得硬邦邦的。」
按照玩弄智智小穴的特蕾西亚的正确指导和指示，智智舔舐我的小穴，处理我的小穴，含在嘴里吸吮。
「因为健太让你舒服多了，健太也会让你舒服多了，所以不能偷工减料。」
「呼啊... ... 呼啊，啾噜」
「祝你好运，吉吉。」
「 ... ... 吉吉。」
虽然舌头不灵光，但能感受到他的努力。
两旁是「 no」和「卡吉卡」，一边高兴地看着，一边不安地近距离看着。
「差不多出来了。全部喝光。」
吉吉一说完，我就把尾巴塞进嘴里，几乎同时射精到了吉吉的嘴里。
吉吉睁大了眼睛，勉强吞下了一些精液
「噗... ... 噗噗!」
无法承受射精的压力，喷出了精液。
「咳、咳! 咳、咳... ... 对、对不起。」
「没关系，慢慢习惯就行了。」
」现在，ji-ji，现在是时候成熟了」
吉治跨坐在我身上，坐了下来。
在此期间，神秘能力从吉卜赛人吞下的精液中渗透到吉卜赛人体内，立即引发对生命征象和局部的微弱瘫痪。
「唔唔! 唔唔啊啊!」
「哦! ?」
刚觉得前端钻进去了，吉吉就一下子坐了下来。
因此，处女膜一下子被打破，甚至撞上子宫口也是瞬间的事。
「哈，哈... ... 好厉害的老家伙，竟然一口气跑到最里面去了。」
「喵啊... ... 哈啊啊... ... 唔啊啊啊啊!」
和ノ一样，下腹部也抬起来了，可以知道进到哪里去了。
吞下一半的小鸡巴，然后无力地倒在我身上。
由于受到极大的冲击，小穴穴紧绷着，感觉非常棒，非常舒服。
意识似乎还残留着，与其说是动，不如说是摇晃着对智智的小穴施加更大的刺激。
破瓜的痛苦似乎在高潮时几乎忘记了。
「放心地接受身体涌出的感觉就行了。」
「哈... ... 哈啊，哈啊... ... !」
大脑开始接受来自小穴的刺激作为快感，摇晃着智智的身体。
全身发红，从困惑的声音变成喘息的声音，小穴分泌出爱液，滑滑的感觉越来越好。
「仅仅几分钟就感觉好多了，吉吉是不是意外地淫乱了?」
「嗯，呼啊... ... 嗯... ... 没有?」
「他想让『 ji』的身体比他想象的更舒服。健太，你为什么不让『 ji』自己动手呢?」
「能动吗? 把小穴里的小○放进去，让自己舒服一点。」
「唔... ... 嗯。咕... ... 啊咕!」
吉智用手摸着我的胸部想要把我的下半身挖出来。
每次卡利在阴道内摩擦，她的身体就会颤抖，阴道也随之收紧。
「好像... ... 好像，好像... ... 肚子里有什么东西，啊，来了... ...」
「就这样继续下去。等它上来了，你会感觉很舒服的。」
吉吉的再次巅峰即将来临。或者说，我也不太好。
「那我们一口气走吧。」
「咦，咦... ... 呀啊啊!」
拿着 ji-ji 的大腿来移动腰部。
随着「嘟嘟」和「爱液」搅动的声音，「嘟嘟」的身体开始弯曲。
来啊! 来啊呜呜呜，呀啊啊啊
「哈，哈... ... 呜呜!」
高潮，然后射精。
小小的子宫和阴道里的精液喷了出来，ji 再次倒在我身上，打开了我的意识。
「 ji-ji，你没事吧! ? ji-ji!」
「没关系，卡吉卡也冷静点。」
「小次郎也知道了和大家一样的心情。」
艾莉亚从背后抱着卡吉卡，温柔地说着。
另一方面，女佣吻了躺在地上的杜鹃花
「我们会有很多家庭的，ji-ji。」
摇着尾巴，继续接吻。
 