========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10127

在榨利巴的过程中，卡吉卡只是看着相互缠绕的赌场和赌场。
即使卢诺邀请卡吉卡，卡吉卡也没有进去，而是一脸羡慕和懊恼地注视着两人。
差不多到了吃饭的时候，茴芹、区域、特蕾西亚站了起来。
「主人，我们出去买东西。」
「好的，祝你好运，你们两个可以走了吗?」
「是的。穿兜帽衫太可疑了，不过现在应该可以穿黑白相间的衣服了。」
「卡吉卡，你随时都可以和主人一起练习。」
「我呢! ... ... 不用了。」
就这样，跨坐在我身上的利巴和经历过性爱后终于克服的赌博和赌博两人相互交缠，留下了孤零零的卡吉卡。
「我喜欢三角形。」
「啾... ... 嗯啾... ...」
「…………」
利巴咯吱咯吱地自己猛烈地摇着腰，卢诺和吉吉只是互相安静地继续亲吻，终于不再朝卡吉卡方向望去。
卡吉卡自己也不愿意，所以没办法，但是区域也不见了，只剩下他一个人。
最后，他把自己闷在马房的角落里，脸上露出一副快要哭出来的表情。
不愧是这里的两个人。
「呼啊... ... 什么?」
他默默地指着卡吉卡，可能是因为这个原因，两人一起去了卡吉卡。
「唔... ... 唔唔... ...」
「对不起，卡吉卡。」
「别哭，我们一起接吻吧。」
看来，一向强势的卡吉卡似乎也有些寂寞。
如果是这样的话就不能丢下我们不管了。
「利巴 ，你满意了吗?」
「呼啊... ... 满是精液。」
当利巴站起来的时候，注入的精液会滴滴答答地掉落下来，把地面弄得一团糟。
利巴神情恍惚地倒在瓦拉的床上，沉浸在余韵中。
因为这样下去太脏了，所以洒出来的部分要净化掉。
然后女佣走了过来
」嘿，肯塔，我能拿着这个吗?」
「要收下... ... 呜哦!」
和智智一起来到○○身边，就会吸食从利巴上掉下来的精液，走向卡吉卡。
「哈哈哈... ... 一下子就好了。」
「慢着... ... 慢着!」
诺诺竟然把吸到卡吉卡嘴里的精液压进去，然后流了进去。
「小卡吉卡... ... 一下子... ...」
「呜呜... ... 智智，噗!」
这一次，ji 在卡吉卡周围粘糊糊地粘上了精液。
卡吉卡是犬系的兽人所以如果近距离闻到像精液一样强烈的气味... ... 会怎么样？
之后她又从我的○○身上舔去精液，把它塞到卡吉卡的嘴里，吉吉也再次仔细舔去我们○○身上残留的精液，含在嘴里，然后塞进卡吉卡的嘴里。
虽然无论是赌场还是赌场，都只做过一次爱，但淫乱程度非常严重，绝对是受到赌场利巴的影响。
被卷入这种半强奸的卡吉卡被味道和气味弄得晕头转向，被抱到我这儿来了。
「一起练习吧，卡吉卡。非常简单，等着瞧吧。」
说着，卢诺在几乎连续射精而萎靡不振的○○面前跪了下来，一口气把他的○○塞进嘴里。
「呜哦... ... ノ，可以吗?」
「嗯... ... 嗯嗯!」
嘴里衔着，卢诺点点头，用拙劣的口交刺激着我。
当然，在这么小的孩子拼命为我服务的场面中，我不可能不改变保加利亚，我的傻气只能说是现金。
看到已经恢复了足够的硬度，卢诺立刻脱口而出，转身对着卡吉卡们跨过了圆形大厅。
「就是这里，在女孩们的小穴里开了一个叫小穴的洞，里面放了肯塔的圆形。」
向卡吉卡炫耀一番，主动坐下。
「啊... ... 哈啊! 散开了... ... 要走了!」
「哇!」
我抱住快感让我坐立不安、差点失去平衡的女朋友，让她靠在椅背上。
「散开了... ... 好紧张啊，哈! 好舒服哦。」
「 ... ... 不行。」
看起来不像是刚刚分散处女的腰部动作，老卢的下腹部开始起伏起伏，兴奋不已。
「家庭，要增加哦，大家一起... ... 大家一起，满满的! 」
「啊啊... ... 这么严重，犯规... ... 咕!」
在阴道里射精。
除了多少流进了子宫以外，其他的都流到了外面，还近距离看到了卡吉卡和鸡鸡。
「哈啊... ... 哈啊，我也是一样的卡吉卡哦。」
「成为一家人吧，卡吉卡。大家一起... ...」
... ... 这就是那个啊。
一打开开关，三个人就热闹起来，我本身只是当场的玩具而已。
结果，卡吉卡接受了两人的意愿，就这样和我做爱了。
以和两人一样毫无凹凸的裸体靠在我身上，首先从小鸟之吻开始。
三个人互相亲吻对方的身体接触，大概是从ノノ被我唆使的那个夜晚开始的吧。
不讨厌也是因为诅咒吧。
不知是不是因为体验过性爱，卢诺和智智变得更加大胆，小鸟之吻变成了缠绕舌头的 French Kiss (Kara单曲)的积极性。
所以我也只能接吻触摸卡吉卡的嘴巴，侵入舌头缠绕在一起。
「唔! 唔唔!」
与舌头缠绕在一起，原本抵抗力较弱的卡吉卡的身体变得更加虚弱。
「 ... ... 好吧。那就开始练习生孩子吧。」
「 ... ... 嗯。」
一边牵线，一边脱口而出的卡吉卡满脸电子世界争霸战地点点头。
卡吉卡向后张开大腿。这时，三个人出乎意料地回来了。
「我回来了... ...」
「哎呀... ...」
」你回来的正是时候」
「哦... ...」
按住想要闭上大腿的卡吉卡的脚，让大家都能看见。
「你不用害羞。我的小穴，你看。」
艾瑞亚抬起轻快的衣服下摆，露出了空荡荡的隐秘部位。
「你没穿衣服?」
「反正我打算马上脱掉。」
好吧，我的也是
特蕾西亚也卷起高档衣服露出小穴。
而且还用手指搅动手指，表现出了牵线的爱液。
「大家都习惯了，没关系。瞧，你也是。」
「我，我也是吗! ?」
大家齐头并进地看着茴芹。
「要我给你看茴芹吗?」
「 ... ... 我、我知道了，大人。」
说着，茴芹背对着卡吉卡，轻轻撩起大裙子，露出了比大家都大的小穴和圆形，小穴里正好滴着爱液。
「你浑身湿透就出去了?」
「没、没办法吧! 这个... ... 咳咳、咳咳!」
这是什么意思? 你咳嗽得太多了。... ... 闭嘴是吉吗。
「你看到诺诺了吗?」
「我的也... ...」
位置较低的两位选手在特蕾西亚和红磨坊返回状态下，把红磨坊举到了卡吉卡前面。
两人身上都是精液和爱液的混合物。
「大家都在一起，卡吉卡」
「这个叫什么来着，是竿姐妹吗?」
卡吉卡失去了力量。
「所以卡吉卡也一起来吧。」
「 ... ... 嗯。」
你看起来不错。
「那我就让你进去。一开始慢慢来。」
「唔... ... 唔啊... ...」
摸着毫无毛的紧闭着的卡吉卡小穴，啪的一声打开。
「卡吉卡里面也是漂亮的粉红色呢。」
」舒服点，卡吉卡」
「是的，就是这里。」
虽然没有要求，特蕾西亚还是给我定了三角形的位置。
「呜... ... 呜呜，哈啊! !」
发出「咻咻」的声音，圆形的卡吉卡钻进了三角形的前端。
 