========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10132

排成一行的都是非人类种族。
有精灵、黑暗精灵、半人马，还有哈比族、矮人、狗族、豹族(1942年电影)、沃巴尼、拉米亚，甚至还有 』 ，甚至更小的妖精。
可以想象的所有种族的女性都在撒娇，被男人侵犯，继续被挤奶侵犯。
「是不是变化太多了?」
「顺便说一句，也许有些种族不存在于这个世界上，但是这些种族的数量很大，所以很有吸引力。」
「 ... ... 好像是。」
好像注意到了支撑的尾巴的硬度增加了。
「你会体验特蕾西亚吗?」
「 ... ... 是啊，要是肯塔推荐的话，应该先试试。」
○放下箱子里的特蕾西亚，让特蕾西亚在女人们之间的一个缝隙里四肢着地爬。
从特蕾西亚的观点来看，我们可能还能听到女人们的娇声娇气。
如果将放置的挤奶杯压在薄薄的乳房上，减压的杯子就会吸附在上面。
「那就开始吧... ... 啊!」
「唔啊啊... ... ! 啊唔，好啊... ... !」
在砰地一声插进去的同时，挤奶机进一步减压，特蕾西亚的乳头开始喷出母乳。
啊啊啊啊... ... ! 这，这，好厉害... ... ! 好恐怖... ... 啊哈啊
成为设施一部分的特蕾西亚在被侵犯、挤压、射精的时候会反复高潮，继续喷射母乳。
就像其他人的共鸣一样，他喘着粗气，挥舞着他的腰，一个接一个地达到顶峰，渐渐地，他失去了意识
「啊!」
身体一跳，周围的场景就会发生变化。
「哈啊... ... 哈啊... ... 啊?」
苏醒过来，环顾四周，发现那里不再是母乳制造厂了。
眼前是一面墙。几十个女人被固定在那里，就像从墙上爬出来一样。
「 ... ... 在哪里，这里。啊?」
左右看来，特蕾西亚自己也被固定在同样的墙上。
「 ... ... 啊啊啊啊!」
「咦! ?」
突然，一个女人呻吟起来。
于是，在特蕾西亚的注视下，女人的肚子咕噜咕噜地翻滚着，变得越来越大。
然后，当一个管状物从墙上长出来，它会连接到一个女人的隐秘部位上
「咿呀... ... !」
「…………」
女子的身体颤抖着，高潮的同时，肚子一下子凹陷下去。
「吱—— -- ... ... !」
「哦哦哦! !」
然后又一个，一个又一个，从墙壁长出来的女人们的肚子异常膨胀，随着高潮产生了什么。
「健、健太... ... 这、这个... ... 咕! ?」
我刚感觉到有东西进入了特蕾西亚的子宫
「哦... ... 哦哦! ?」
一种被强迫膨胀的感觉... ... 一些东西生长的感觉。
「这种... ... 这种... ... 呀啊啊啊! !」
从子宫传到头顶的感觉是快感。
虽然不知道什么在成长，也不知道为什么在成长，但身体却渴望生孩子、快点生孩子。
不久，变成又大又胖的肚子的特蕾西亚马上就要生产了。
「要生了... ... 要生了... ... 我、我、我... ... 呜、要生了哦! !」
推开子宫口和阴道，里面的什么东西慢慢地流出体外。
呀咕嘟! 生孩子... ... 生孩子就好了哦
一个巨大的东西一下子穿过了产道，特蕾西亚与从未体验过的欣快症一起高潮，再次惊醒。
特蕾西亚接下来恢复意识的是对自己胸部的不适。
显然，他是从墙上被推下来的，躺在那里。
我睁开眼睛，低头看着自己，发现自己仿佛看到了一个大注射器里的荧光色药剂注入了自己的胸膛。
「 ... ... 肯，塔?」
「是的，我在。」
「你在... ... 做什么?」
」为下一次经历做准备」
直到最后，拔出药剂灌入的注射器。
「还... ... 啊，还在啊。」
「只有在梦里。」
「这次是... ... 嗯呼!」
特蕾西亚的身体跳动。
「我、我的心... ... 好烫!」
紧接着，特蕾西亚的胸部发生了变化。
胸部开始像开玩笑一样迅速膨胀，瞬间变成了茴芹大小的恋乳。
「等、等一下，胸部、大... ... 变了，咕... ... 啊哈!」
改变还没有结束。在变大的爆乳内侧，同样变大的乳腺会活跃起来，开始像往常一样产生大量的母乳。
「等等，等等，从这么大的胸部，现在感觉到的量... ... 竟然一下子就... ...」
虽然是发出不安声音的特蕾西亚，但那双眼睛却充满了期待。
「大概是茴芹的大小，但不知道从那里喷出多少量。」
因为我在梦里，所以这一切都是虚构的。
然后
「哈啊，啊啊啊... ... 出来了，出来了! 乳房牛奶，出来了! 」
母乳从乳晕和乳头渗出的瞬间,
天马流星拳！
「哦哦哦哦哦! !」
「哦哦哦... ...」
两个人经常展示的母乳喷泉。这里的景象与特蕾西亚喷乳区平时展现的景象无论在数量上还是高度上都大相径庭。
「哦哦哦... ... ! 哦哦哦哦... ... !」
就像从坏掉的水龙头里喷出来一样，好几公升的母乳喷涌而出，把我和特蕾西亚染成白色，慢慢地积存在地板上。
我要死了，我要死了，我要死了，我要死了
除了母乳以外，还从因高峰而变得松弛的下半身中放出各种各样的东西，使乳汁重复特蕾西亚。
不久，不断喷出的母乳充满了整个房间，淹没了意识飞溅的特蕾西亚
「――っ！？」
意识中断的特蕾西亚突然一跃而起，我们正站在不夜城的观景台上。
　／／／　／／／
迎着凉爽的微风，特蕾西亚平静着心情。
经历了像过山车一样负荷过重的体验，应该还是很累吧。
「怎么样? 今天的体验如何?」
「 ... ... 就像，被魔族玩耍的感觉」
「魔族也会那样做吗?」
「好像以前有过。最喜欢欺负人的家伙。 ... ... 话说回来，肯塔的另一面看起来像个魔族。」
「希望不只是我一个人... ... 到底是幻灭了吧。」
「哦，我不知道。」
他朝我咧嘴一笑，不知道是哪一个。
「 ... ... 今后你也可以把我当成性奴隶吗?」
「我们成家了?」
「这听起来只是对他们的礼貌，你觉得我们能让他们恢复到公众所说的家庭关系吗?」
「…………」
... ... 不可能。不可能。
「我倒没什么。现在比在家乡好多了，也很开心。区域也早就这样了吧?」
「 ... ... 哈!」
我现在只能挠头了。
「另外，我们的诺拉很快就会站在这边了。」
「什么? 有什么根据吗?」
「你以为我为什么对诺拉做那么多事情? 这种药没有害处，但是一旦上瘾，Tachi (漫画家)就会比吃药更糟糕。」
你不是已经够恶魔了吗... ..。
「现在怎么办? 你还会做一些舒服的事情吗?」
「不，还是算了吧。深入那个地方会睡懒觉的。」
「好，好，那我们回去吧。」
　／／／　／／／
睁开眼睛，发现自己正和依偎的特蕾西亚牵着手。
床上之所以带着神秘的湿气，可能是因为特蕾西亚在睡觉的时候漏了很多东西吧。... ... 哎呀哎呀。
还有一位意想不到的稀客骑在我身上。
「嗯... ... 嗯。」
「我还以为是利巴呢。」
法萨法萨和摇着尾巴诺睡在我身上。
看来其他女人都... ... 只有诺拉依然在铁匠铺里，不过你溜得不错啊。
好不容易没有叫醒两个人就溜出去看了看隔壁，发现卡吉卡和智智和利巴一起在稻草床上睡着了，靠墙的茴芹好像也睡着了。
「总之，得在客人来领马之前把他叫醒... ...」
 