========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10134

茴芹的剑在十几分钟内磨得锋利无比，还是狠狠地扔了进去。
茴芹分辨出
「 ... ... 好像没事。」
也就是说虽然很粗糙但还是个侏儒工匠。
过了一会儿，又响起了粗犷的槌。
「你好像还很焦躁。」
」如果我整晚坐着，我会很高兴的」
想想办法，但这是她的心理问题，所以没办法。
「 ... ... 你觉得在这里出差会怎么样?」
「我认为他会固执己见。」
那么，现在只能袖手旁观了。
／／／  ／／／
我们决定下午出去做爱。
升上天空的利巴得到 enchant 的 Boost，以隼一样的速度飞行，已经绘制完了兽人领域的一半，现在正前往南方的沃巴尼领域。
艾利亚和特蕾西亚开始研究从我这里得到的外骨骼使用的方法，我和艾利亚又开始练习茴芹。
唯一无事可做的是孩子们，但我教他们如何运用神秘能力，还教他们作为被遗忘的奴隶的规矩。
」诺诺，你能一个人尿尿吗?」
」不，诺诺，他们会让你看到的」
「我已经看过卡吉卡了，没关系。」
「――っ！」
如果想多练习打造令人愉快的孩子，就应该表现出羞愧的样子。
虽然卡吉卡和智智都理解，但是诺诺似乎并不觉得那里很丢脸。
」我们是一家人，你不觉得羞耻吗?」
「小卢。」
「我不是这个意思... ...」
卡吉卡和智智都向ノ讲述了那种羞耻感。在这里，特蕾西亚说:
「乱说什么? 你们把健太的尿管塞进小穴里了?」
「「…………」」
「再说一次，这种说法太可怕了。」
不知是不是感觉到了可怕的气息，卡吉卡和智智在腰线的时候，老奶奶提起衣服的下摆，露出了小穴。
「我应该在这里吗?」
「不用了，小野，好不容易来到这边。」
他似乎想到了什么，于是特蕾西亚拉着我和卢挪到附近的树荫下
」是的，脱掉衣服... ... 四肢着地，一只脚抬起来」
「你啊... ...」
毫无疑问，她就像狗一样撒尿
「那就这么办吧。嗯... ... 呼啊... ...」
总算顺利地从隐秘部位里喷出了气势磅礴的尿。
「…………」
十几秒钟后，他希望自己的大脑能将这个声音转换成小溪的潺潺声。
「嗯，哈啊... ... 结束了哦。」
「是的，辛苦了。现在我们可以练习两次性爱了。」
净化着卢诺的隐秘部位，特蕾西亚对他微笑。
「怎么样? 在肯塔面前尿尿的感觉如何?」
「那个... ... 呃，我的大腿好疼，火辣辣的... ...」
「别逼我，别逼我。」
「那个... ...」
我正要给他穿衣服，不知为何艾莉亚也带着吉吉来了。
「我们可以上厕所吗? 就在这里。」
「……へ？」
「は？」
我们还没来得及喊出困惑的声音，这个区域就卷起了裙子，变成了蟹腿
「哈啊... ... 啊啊啊!」
创造了一条势不可挡的小溪。
「啊... ... 好舒服。」
「就因为看不见你... ...」
而且和马上就变成排尿的区域不同，同样变成蟹腿的吉吉好像是因为过于紧张而退缩了。
「哈啊... ... 哈啊，嗯——」
「不，吉吉，不用勉强。」
『主人，我现在很担心 ji-ji 先生从你们那里迟到了。』
「 ... ... 啊!」
现在这个地方有四个人的眼睛，而且虽说是树荫，也不知道谁在看。
但是，「 ji」为了露出他的尿，正在高潮。
「我帮你... ...」
「肯塔会帮他的。」
特蕾西亚扬起的手被抚摸遮住了。
「……俺？」
「肯塔是一只鹅... ... 所以呢?」
天鹅？你是说家长？我今天没听到这个词。
「你知道什么叫难吗?」
我摸了摸她的头，她嘿嘿地笑了。
那就像家长一样绕到吉次身后，把手放在下腹部。
「呀!」
「嗯，只是紧张而已。你看。」
「咿呀... ... !」
按摩下腹部。
如果开发出这个区域，就会在子宫里产生和手淫一样的快感。
尽管如此，效果似乎非常明显，按摩刚开始十几秒钟，吉治就抖动着身体释放出了尿。
「好吧，这样三个人一天练两次。」
「呼啊... ... 呼啊... ...」
」下次我要让他们看到我从屁眼里出来吗?」
「是啊，不过... ... 我想拜托你一对一的。」
「你还在意这个。啊... ... 我也会去的。」
说完，笔直向前的特蕾西亚以流畅的动作开始了表演。
还有昨天的事，现在的特蕾西亚一般都在眼前砍倒圆木啊。
「……ん？」
可能是发现了一直盯着我看的特蕾西亚看到我的时候微微一笑，做出了用一只手抓住屁股的动作。
　／／／　／／／
出了一身令人愉快的汗，在取得好数据的地方返回了城市。
我很想就这样去小酒馆喝酒... ... 但是如果有女人住进去的话，肯定会和酒鬼们有关系的，所以今天的食物也是买来的。
有些事情可以通过购物来完成。
飞上天空的利巴一回来，连饭都不吃就要求做爱，所以我决定先靠在远处抱利巴。
她拒绝先吃饭，但当他们做爱的时候，艾瑞亚拿来了食物
「主人也请。」
说着，他把叉子上的香肠拿到嘴边。
」你看起来像个堕落的国王」
「毫无疑问。 ... ... 啊姆。」
「没关系... ... 肯塔的三角形、巨大的... ... 小穴、小穴... ... !」
虽然对特蕾西亚的讽刺感到莫名其妙的理解，但利巴却不管不顾地不停摇晃着腰。
射精后马房里弥漫着精液的味道，卡吉卡就会皱起眉头，特蕾西亚就会发出讽刺的声音。
「我闻到了。」
」闻起来不错，主人」
说着，艾莉亚毫不犹豫地把食物放进嘴里。
然后自己往杯子里挤母乳,
「最后，它会变成新鲜的牛奶，主人。」
他把酒递到我嘴边。
把牛奶含在嘴里，让利巴抬起头来，把牛奶放到张开的嘴里，然后倒进去。
「嗯，嗯嗯。嗯呼... ... 你○○ ，打扫... ...」
拔出小穴和小穴的利巴四肢着地趴在地上，嘴里还含着充满精液和爱液的三角形。
我把杯子里剩下的牛奶再含进嘴里，把艾莉亚抱在怀里，亲吻她。
「嗯嗯。嗯... ... 嗯咕，嗯咕。」
她自愿喝着冲进来的牛奶，胳膊搂着脖子，要求更深一层的吻。
我沉浸在环绕着区域和舌头，包裹着圆形的快感中，再次射精。
「嗯嗯，嗯嗯! 啾噜!」
利巴发出巨大的啜泣声，吸干了精液。
利巴满意地离开，留恋地区也停止了接吻，将视线转移到大家身上
「是的，马厩之王。下一个你想要谁的小穴?」
「这样对吗，肯塔?」
「健太，我也... ...」
「哦，真丢脸... ... 不过... ...」
「主公，我有胸部的小穴。当然，小穴和圆形都准备好了。」
在场的所有人都自己打开小穴，等着轮到自己。
不愧是特蕾西亚的入门智慧... ... 嗯，确实让人有皇帝的感觉。
 