========== INFO ==========
Create Date: 2021-03-17
Last Reply: 
==========================


10142

在下游的岩石后面，利巴跨在了我的身上。
「嗯—— ! 屁眼... ... 小○○ ，进去了!」
「最近好喜欢你啊，阿○。」
虽然与利巴发生性关系的基本利巴仍然存在，但自从学会了○○○○做爱之后，使用屁眼的次数更多。
排泄用的洞已经完全变成了小棒子的形状，肠液和小穴一样，在里面都湿透了。
身材矮小的有产妇吗？至今为止经历过几十次其他孩子的破洞，至今仍然是让人感觉不到厌倦的名器。
「谁会想到在后面的洞里做爱呢... ...」
诺拉在旁边呆呆地看着。
「他对阿○○的性爱感兴趣吗?」
「不是... ... 是的。」
你不是说你对这个词很感兴趣吗？
「我不怪你，除了诺拉，其他人都有经验。你为什么不问问他感觉怎么样?」
诺拉的脸红到了耳朵
「我，我不会说我会这么做吗?」
「你听到了，不，我听到了。」
「……っ」
因为一直被特蕾西亚玩弄。
「现在的诺拉每天限制两次，要增加吗?」
「两次就够了。像你们这种性欲的化身... ...」
「啊... ... 啊哈，啊哈，呜呜... ... 啊啊，啊啊啊啊!」
「咕... ... ! 呜啊... ...」
紧紧抓住利巴 ，三角形急剧紧缩。
几乎与此同时，我也面临极限，通过三角形将精液输入肠道。
在相互吐着粗气沉浸在余韵中的一旁，被打断话题的诺拉失去了声音。
「顺便问一下... ... 你确定要让我看看吗?」
「我也是，哈哈... ... 不想直接看到，只要知道自己在做什么就行了。」
直到现在，还没有正视的只有眼前的利巴。
从翘起腰部的利巴圆形中，精液汩汩流出。
「姑且算了吧... ... 反过来也做不到吧。」
「你是说做爱和排便? 同时做爱? ... ... 同时做爱?」
「我只是问问而已! 因为我不会!」
「…………」
我对利巴的身体进行净化，向大家送去清爽脸庞的利巴。
虽然先探测一下周围的气息，但是在探测范围内没有其他生物的反应。
」好了，周围没有人了」
「 ... ... 那又怎样?」
「没什么，只是在背后推推而已。」
站起来，绕到诺拉的背上。
「是的，四肢着地。」
「…………」
把手放在背上这么说，没用力的诺拉就自己屈膝了。
即使用手搂住跪在地上的诺拉的腰，解开裤腰带，诺拉也只是微微颤抖，没有反抗。
「不，我不会!」
「好好好... ...」
一边说一边被推后的诺拉从自己身上四肢着地爬了出来。
如果把裤子拉下来，小巧玲珑的臀部就会露出来。
「说了不做... ... 说了，呜呜!」
把手伸到光滑的屁股上，诺拉就会发出短促的喘息声。
双手叉开臀部，露出紧绷的菊门。
「哦，你很漂亮。」
「啊，就在附近吧! 别盯着我看... ... 啊哈! ?」
如果用手指抚摸菊花门，诺拉的脊梁就会直打哆嗦。
接着用手指按摩阿○的周围
「嗯嗯，嗯—— ! 嗯呼... ... 嗯—— ! ? 」
也有不习惯的事情，从诺拉传出来很困惑。
阿尔的快感如果不直接从前面的生殖器连接上来，只会让大脑感觉到异物感，所以还是和小穴一起玩才是正确的选择吧？
一边玩弄菊门，一边让手指钻进小穴。
「啊啊啊! !」
一起按摩菊门和小穴，明显会改变诺拉的反应。
「等... ... 等等。变、绝对变! 屁股、屁股、屁股!」
「我没有加入圆形。」
用一根手指刺激阿○○一侧的阴道壁，刺激也会传播到阿○○一侧。
「这是什么... ... 这是什么，啊啊啊... ... 啊啊啊，嗯嗯—— !」
「好，到此为止吧。」
一下子我把手从诺拉上拿开。
「啊... ... 啊?」
「再这样下去，我就进不去了，所以现在就先放这儿吧。」
「等、等一下... ... !」
净化诺拉泄露的爱液，让他们像原来一样穿裤子。
也是抱过利巴之后的贤者时间。说实话我也不想在这里动真格地袭击诺拉。
叫诺拉冷静下来之后再来，我就从河滩走向宿营地。
从某种意义上说，被活杀的诺拉在吃饭的时候瞪着我。
当然，大家都注意到了他的目光，所以特蕾西亚开始跟他说话。
「你对诺拉做了什么?」
我做了一个小小的按摩，因为你好像对 alx 很感兴趣
「哦，终于诺拉也是圆形出道了?」
「我觉得被刺激的感觉不太对劲，也没有乱来。」
「嗯... ... 那么我也用圆形的方向进行攻击吧。」
特蕾西亚的目光一下子变得可疑起来。
... ... 还是保持沉默为好。
　／／／　／／／
这一天的后半段，一切都很顺利。
但只有沃巴尼的那个女人一直坐在马车里，面对着我。
好像已经完全锁定了，根本没看后面的男人，一直面对着我坐着。
他张开双腿坐在那里，显然是在炫耀，但他并没有再往前走。
如果你什么都不做，你就什么都不能还。相对来说，这些家伙更麻烦。
说实话，在连正面都不敢面对的情况下，我的脖子疼了好几个小时。
太阳已经落山，我们到达了预定的营地，开始搭建避难所，准备吃饭。女子立刻消失了，是不是又躲在附近的树林里呢。
和昨天一样，从车夫的爷爷们那里得到汤，屠宰利巴捕来的野鸡，然后分给他们。
只有一部分热闹的晚餐结束后，除了篝火之外的所有灯都熄灭，剩下的就轮流守夜睡觉。
「啊，不好意思，我先去小便。」
可能是喝了太多意外好喝的汤，难得先来了尿意。
「那我先开始了。」
「是的。」
她们躲在帐篷里，我却无视她们，朝森林走去。
夜间视力好，所以安心，不过，平时即使是为了上厕所也不想进森林啊。
我正对着树木小解,
「 ... ... 果然在啊。」
侧面传来沃巴尼的气息。
我以为他又会像昨天那样像个杀手一样靠近我，于是赶紧撒完尿
「嗨，人类先生。」
「 ... ... 哈! ?」
这次没有躲藏，堂堂正正地跟我打招呼。
回头一看... ... 终于发出了声音。
因为走近的她一丝不挂。
丰满的乳房、紧绷的腰部、安产型臀部等也毫不掩饰地露出了毛茸茸的隐秘部位。
「从你的反应来看，你确实看出来了。」
她咯咯地笑了起来。
 