========== INFO ==========
Create Date: 2021-07-13
Last Reply: 2021-07-14 10:45
==========================

「下課啦!」
「唉﹐終於啊~」
「欸﹐你昨天有看那個嘛!」
「有啊有啊...」
    另一群人。
「欸欸﹐昨天BxS有上傳新歌欸﹐你有聽嘛!」
「有有﹐超好聽的!」
「沒錯沒錯!我老公好厲害!」
    靠前門口的另一群。
「欸﹐原﹐昨天看小說看到幾點啊」1.
「嗯?沒看啊﹐他第五話都還沒出﹐可能是不知道要寫什麼了吧」
「哈哈哈哈哈﹐有可能喔!」
「哈哈哈哈哈哈哈哈哈」
    我叫佐藤原﹐聖勝高中一年級﹐喜好是看小說當個宅宅﹐雖然不知道為甚麼我人緣這麼好﹐但還是挺開心﹐這是我的普通高中生生活的故事.......應該吧。對了﹐雖然我宅但我好歹也是個處男啊﹐欣賞喜歡的女生也是每一天要做的﹐班花--橋本琉璃真的好漂亮啊!!!
「嗨﹐佐藤同學!」2.
「嗯?誒!?橋...橋本同學」
「嗨!橋本小...同學!」
「你怎麼啦?臉好紅喔」
「啊哈哈...有嗎?空氣不流通吧!」
    教室怎麼可能空氣不流通啊!我在幹嘛!冷靜點!
「對了﹐找我有什麼事嗎?」
    呼......終於冷靜了﹐但我竟然跟女神離這麼近!死無遺憾了啊......
「佐藤同學佐藤同學!」
「!!   啊!嘿嘿﹐沒事沒事﹐所以找我有什麼事?」
「......就是想問問你有沒有在打PxxG﹐想請你教教我﹐聽說你玩遊戲很厲害」
    啊.......原來是遊戲啊﹐簡單啦﹐身為資深宅男的我不會讓女神你失望的!
「嗯嗯﹐可以啊﹐隨時都能請教我喔」
    橋本同學說完就離開了﹐哇......原來女神也打遊戲啊......
「不錯喔﹐佐藤﹐連班上女神都來找你」
「嘿嘿﹐沒有啦~」
    好爽喔﹐離脫單更進一步了﹐嘿嘿。此時靠後門口的一群靠暴力解決問題的人看向了佐藤他們
「呿﹐死宅男跩麼東西啊﹐要不是學校都有監視器﹐不然你早就不在了!」
「老大﹐有一個地方沒有監視器啊」
    在旁的小樓樓湊上他們口中的老大的耳邊竊竊私語
「嗯?哈哈﹐嘻哈哈哈哈﹐不錯啊你!我竟然沒想到!」
    他在大笑的同時﹐班上的所有人都看向他﹐當然也包含我。啊......我被瞪了﹐完了完了﹐他們該不會在講我吧!
--體育課--
「佐藤﹐來打籃球啊」3.
    完了﹐我不會﹐我根本是個運動白癡啊
「痾......這個嘛......我比較想要打躲避球﹐嘿嘿」
    膽小的我﹐閃躲技可不在話下呢。
    在躲避球場的女生們呼喊著佐藤他們
「佐藤桑﹐來玩啊!」4.
「嗯﹐來玩來玩」5.
「打籃球那群也過來一起玩啊!」6.
    人越來越多了呢﹐我要好好發揮的閃躲技了!點開包包、選取技能、閃躲技點滿!
    *宅男就是不一樣*
「欸﹐我們也去玩躲避球好了﹐原都去了﹐而且女神也在那~」
「好啊好啊﹐走走走」7.
    躲避球比賽正式開始了﹐哈哈﹐我內場!看我閃躲技!!
    過了一會﹐場中只剩下佐藤﹐突然大家投球的速度越來越快﹐但都被佐藤一一躲開
「8.」
「9.」
「10.」
「11.」
「12.」
「13.」
「14.」
「.................」
「......................」
「...........................」


「......噹噹噹噹」
「放學了﹐終於!」
「好累喔。對了原﹐你等等還有行程嗎?」
「沒有欸﹐怎麼了?」
「要不要去打電動﹐我家附近有一家新開的﹐去看看」
「真的喔﹐好啊﹐小說等等在看好了﹐不知道第五話出了沒」
「我先去廁所一下」
    我走出了教室﹐但我並沒有觀察到我身後的四個人
「啊!」
    背後突然出現的一棒打在我身上﹐那四個校霸跟著我來到廁所﹐並將我打倒在地
「嘻哈哈哈﹐死肥宅!我看你要跩到何時啊你!」15.
「老大﹐老大幹的好啊!」
「嘻哈哈哈哈哈哈哈哈」
    靠!他們當時真的是在講我!完了﹐真的完了!不要啊!我還沒教女神玩遊戲啊!!
    校霸的老大再度拿起棒子﹐一棒揮了下去!


「......嗯?這是哪裡?」
    沒錯﹐當我再次睜開眼睛﹐我坐在一朵雲上
「嗚嗚嗚~~~~~~」
「是誰在哭?」
    我死了啊﹐可惡!那群王x蛋﹐竟然!殺人犯。話說剛才是誰在哭啊
    這時眼前突然出現了一位女神
「啊!這是要嚇死誰啊!」
「嗯?抱歉嚇到你了﹐在下跟你道個歉﹐對不起」
    眼前這位穿著紅色和服的女神真可愛啊......(等等......真的是女『神』啊)
「沒錯﹐在下女神--蘿蕾雅﹐謝謝你的稱讚~~~」
    等等我沒說出來才對吧!怎麼回事﹐讀心!?
「嗯嗯﹐畢竟我是女神嘛!」
「啊哈哈......是﹐祢好﹐我叫佐藤原﹐我是......」
「我知道你是誰﹐我都在靜靜的觀察著你呢﹐可是你真的好可憐喔!竟然竟然年紀輕輕就被嚇死了」
「嗚嗚嗚~~~~~~」
「對吧!那群可惡的......誒!?等等﹐祢說我是年紀輕輕就......被......嚇死!!」
「嗯嗯﹐很可憐吧!嗚嗚嗚~~~~~~」
「可憐個頭啊!可惡!!!!!!。我討厭膽小的自己......」
    此時的佐藤蜷縮在角落畫圈圈......
「這個你就不用擔心了!」
「誒!?難道你要跟我說要帶我去異世界?」
「!!你怎麼知道!你也會讀心啊!」
「我不會好嘛......」
「嘿嘿﹐恭喜你可以轉身到異世界﹐雖然你是被嚇死的﹐但你生前是被欺負的﹐而且你熱心助人」
「我會給你一些獨特的東西﹐到了異世界在下會好好幫助你的!」
「去吧!佐藤原!」
「誒!?誒!??????????」
   突然一個黑洞將我給吸入﹐讓我感到頭暈、想吐﹐突然......眼前一片漆黑﹐發不出聲音﹐但能感覺到我在被推擠﹐快出去了﹐我的頭頂感覺到空氣了﹐加油!在推啊!要不是我沒辦法動!加油!!!!
「出來了!是男生!」
「嗚哇哇哇哇!!!!」
    誒!?這是我的聲音嘛!?好高的聲音啊﹐我在哭!?嬰兒!?視線好模糊......
「好可愛喔~老婆你看!」
    老婆!?不會吧!我真的是......
「嬰兒啊!!!!」-->「嗚哇!!!!」
「他叫了﹐好可愛!!!!」
    此時佐藤被抱入異世界中的母親懷中﹐她在佐藤耳邊悄悄說了一句
「歡迎加入我們這個大家庭﹐『凱爾』」

大家好我是作者阿原﹐此小說不會停止更新﹐但「我的異世界生活(除了我，其他人都由我來拯救)」已停止更新﹐在這邊說聲抱歉﹐感謝有看「我的異世界生活(除了我，其他人都由我來拯救)」的讀者大大們﹐但此小說一定比較精彩﹐是小弟我精心策畫的﹐各位請敬啟期待吧!!

此小說為『原創』輕小說﹐如有雷同 純屬巧合 