========== INFO ==========
Create Date: 2021-07-03
Last Reply: 
==========================

伯恩： 36+n，前工程師，男
職業：超操縱士：機械操作特化超級職業（操縱EX已啟動）
           微械王：微小機械操作特化超級職業（被動技能尚未啟動）
創胎：近未科技  斯特林
Type：兵器．齒輪
紋章圖樣：內外扣合的同心圓齒輪
到達型態：7
特性：分析、再構成（機械限定）
以自身魂力(mp)構成武裝，只要沒有損壞就能重複展開，事先使用魂力(mp) 生成並確保攻擊所需彈藥
僅限於自己的魂力(mp) 所構成的"兵器",可以無限制的收納入左手背的創胎紋章（通常用於收納彈藥）

一級創胎(魂師)時權限解放：<<大地>>：<<火神槍>>（第一魂技,魂力彈）
武裝/魂技效果：可調整威力
二級創胎(大魂師)時權限解放：<<大地>>選配武裝<<三一彈>>
武裝效果：貫通、爆炸、燃燒自由配比
機能解放：<<上古技術．動力爐>>（第二魂技,動力爐）※極為關鍵
魂技效果：魂力保存、加速回復

<<大地>>：創胎第一式戰鬥機構。
                   主武裝：<<火神槍>>、選配武裝：<<三一彈>>
<<基型>>：記錄了幾乎所有由創胎分析、再開發出的機能，和<<上古技術>>以及<<■■■■>>不同，是從近代魔法技能、物理現象、創胎能力中分析出來不足以單項列出的能力。主要為<<炮系列>>、<<鏡系列>>、<<無系列>>及<<盾系列>> 