========== INFO ==========
Create Date: 2021-05-30
Last Reply: 2021-06-11 15:59
==========================


那之後不久，文森特來到了森林。
明明艾莉西亞周圍的森林警備應該很森嚴的，他是如何進來的，艾莉西亞不知道。
但這一定是，艾莉西亞不知道也沒關係的事吧。
艾莉西亞對自己沒有自信。所以，拒絕了年輕人想成為弟子的願望。
但是，年輕人說沒關係。
所以艾莉西亞，

——那個人，會成為英雄哦。

覺得如果這個人能成為英雄就好了。


◇◇◇


果然弟子是英雄。
一定是為了打到身為邪惡魔女的自己而來。
對不起。真的對不起。
我不知道其他國家變成那樣。
我深刻了解，我應該要死。
但是不知道我死亡後弟弟會變得怎樣，所以不能死。
但是，已經沒問題了吧。
艾莉西亞的腦海裡浮現出曾經感謝艾莉西亞的士兵。
我是不是，做了一點好事呢？

不對，還有——

艾莉西亞將手伸向文森特。

「我希望、文森特、能夠、幸福」

這個『祝福』一定會成為英雄的力量。
從艾莉西亞的手中慢慢地溢出生命，變成光將文森特包覆。

——請你，讓我弟弟自由。



吶，克勞德。
我是不是有好好地做個姐姐呢。 