========== INFO ==========
Create Date: 2021-06-05
Last Reply: 2021-06-13 07:40
==========================

「難道說，文森特比我想得還要喜歡我！？」

艾莉西亞一邊收拾飯菜，一邊回想之前的事。
覺得中途氣氛挺好的。
可惜吃完飯後文森特比平時還早回房間。

「我說艾莉西亞，妳完全忘記我的存在了吧」
「啊！」

完全當作自己是一個人因此在自言自語的艾莉西亞，想起在旁邊幫忙擦拭洗好的餐具的亞當。

「我、我沒忘記哦？」
「太不會說謊了吧」
「唔、對不起……」
「沉迷於賢者大人就不在乎我了！？」
「真不適合女性的說話方式」
「嗯，這不是我想說的話」

發出吱吱聲擦拭餐具的亞當，沒有停下動作的說。

「喜歡賢者大人的哪裡？」
「唔」

差點要掉下盤子，幸好有張開雙腳站穩。

「不是，因為啊，賢者大人既不友善也不能有趣的對話，還不懂女人心，基本上不出門，雖然臉算不錯……啊，難道是臉？」
「亞當難道怨恨文森特先生嗎……？」
「沒，我還挺喜歡賢者大人的」

看那種說話方式還以為是討厭文森特，但好像沒有。文森特沒有被討厭真是太好了，鬆了一口氣。

「不過我覺得很狡猾」
「誒？」
「所以，喜歡哪裡？」

亞當邊擦拭盤子，邊微笑等待艾莉西亞的回答。

「並不是突然變得喜歡，該說是在一起的時候慢慢變得喜歡嗎……」
「嗯」
「雖然表情沒什麼動，但是突然對我笑我會很開心」
「嗯」
「會幫我各種事」
「嗯」
「很快就知道他不是個壞人」
「嗯」

所以艾莉西亞才能安心的交給他死去。
我覺得如果是他一定不會對弟弟不利。
一定會拯救他——我這麼確信。

「所以，我最喜歡他了」

亞當安靜的擦拭餐具，吱吱的擦拭聲回響著。
果然很狡猾啊。感覺好像有聽到這句話。 