========== INFO ==========
Create Date: 2020-11-20
Last Reply: 
==========================

作者的話:之後會用第三人稱來寫
.…………………………………………
 
夜幕降臨，我被夢帶到了一個一望無際的的地方，眼前突然出現了一個白色螢幕
 
徐佑用一副煩厭的樣子想着
(什麼又是這個夢，這個夢在這個月己經來了五次，有沒點新意)
 
白色螢幕突然彈出一段文字
 
《請選擇你要的是(修真世界)還是(異世界)》
 
(異世界吧)
徐佑立馬按下異世界的選項
 
《你選擇了(異世界)》
《請選擇轉移地點  草原，森林，王宫》
(森林應該多一點怪來練等)
 
《你選了草原》
《請選擇同伴》
 
(夢瑤吧)
 
《你選了(蘇夢瑤)》
《請選擇這個世界的語言》
 
(中文吧，話說這夢比之前的流暢那麼多？)
 
《有沒有話想說?》
 
(隨便吧)
徐佑寫了一段文字
 
《問卷己完成》
《特典和系統下載中》
《下載完成》
《請期待你的特典》
 
 
 
陽光把㻌佑叫醒
 
「這是什麼地方……？」
 
徐佑和蘇夢瑤出現在了一個森林裡
 
《祝你們享受》
 
  