========== INFO ==========
Create Date: 2020-11-23
Last Reply: 
==========================

「這是什麼地方……？」
 
徐佑和蘇夢瑤出現在了一個森林裡

「這裏是森林?!難道在晚上的夢是真的!哈哈!我終於來到異世界了!」(佑)
「幹什麼，那麼吵阿~?」(瑤)

徐佑的把睡中的蘇夢瑤叫醒

「夢瑤!我們穿越到異世界了!」(佑)
「異世界?就是你每天都在說的異世界?」(瑤)
「對!没錯就是那個異世界!在晚上的時候，我夢到可以去異世界的夢，所以我們一定就是在異世界!」(佑)
「噢~所以就是你把我帶來這裏?」(瑤)
「沒 沒錯....」(佑)
「誰說你可以把老娘帶來這裏!你是不是活膩了!我要打死你!!!」(瑤)
「不 不要阿!!!」(佑)

在森林裡傳來了悲鳴聲和一陣陣毆打的聲音






「你知錯了沒有?」(瑤)
「知道了.... 」(佑)

被打成豬頭的徐佑說着

名稱:徐佑  lv.1
種族:人類
HP:27/30
MP:27/27
SP:42/42
平均攻擊力:18
平均防禦力:22
平均速度:44
平均魔法:8

技能:
技能特典x3

稱號:

同伴:蘇夢瑤  lv.1

技能點數:500
JP:1


《你有三個郵件》
一一一一一一一一一一一一

「噢!!!」(佑)
「噢!什麼啦!還有只要在心裡念就可以，不用直接說」(瑤)
「原 原來是這樣阿」(佑)
(那看郵件吧)


大家好，妾身是女神 艾曼達·法雷西亞 我把異世界和你們的世界融合是因為這個世界的壽命會在十年內結束，所以妾身只能這樣
大摡能增加238億年的壽命，真是很抱歉。

《以下是來自把魔物放在這個世界的人的郵件》
(我記得是我隨便寫的)


Hi

(咖啡貓:真的很隨便阿.....)

《以下是女神給你的郵件》

我會送你和你的同伴一個技能，正確是隨機三個技能，這當是特典，希望你能活下去。

「夢瑤，我們好像會有三個隨機的技能」
「噢~!」
「那開始吧 〖技能特典〗」

《達成條件獲得技能〖小刀術lv.10〗》
《達成條件獲得技能〖鐵靶lv.10〗》
《達成條件獲得技能〖mail  lv.10〗》

(噢~好像不错噢!〖小刀術〗應該加強小刀的攻擊，而〖鐵靶〗是增加防禦吧，〖mail 〗是通訊吧？看一下能力值吧

一一一一一一一一一一一一

名稱:徐佑  lv.1
種族:人類
HP:30/30
MP:27/27
SP:42/42
平均攻擊力:18
平均防禦力:248
平均速度:44
平均魔法:8

技能:
小刀術lv.10 鐵靶lv.10 mail lv.10 

稱號:

同伴:蘇夢瑤

技能點數:500
JP:1

一一一一一一一一一一一一 