========== INFO ==========
Create Date: 2020-11-26
Last Reply: 
==========================

以後還是用第一人稱，但是在某些地方會用第三人稱
一一一一一一一一一一一一
名稱:徐佑  lv.1
種族:人類
HP:30/30
MP:27/27
SP:42/42
平均攻擊力:18
平均防禦力:248
平均速度:44
平均魔法:8

技能:
小刀術lv.10 鐵靶lv.10 mail lv.10 

稱號:

同伴:蘇夢瑤

技能點數:500
JP:1

一一一一一一一一一一一一

小刀術
提升小刀技巧

鐵靶
提升防禦和elDue引xi49d%kqpsN魔[email protected]^」)界

mail 
可以和別人傳達訊息


噢!!!防禦力大大提升阿!不過亂碼是什麼？

算了，選職業吧！
《你的職業有  冒險者  劍士  廚師 弓手  平民  農民》

劍士

《你選了職業 ·劍士》
《獲得技能〖劍術 lv.1〗〖氣息察覺lv.1〗〖危險察覺lv.1〗》

噢~滿棒的呀～看一下夢瑤她有什麼技能

一一一一一一一一一一一一
名稱:蘇夢瑤 lv.1
種族:人類
職業:低阶空間魔法師 lv.1
HP:26/26
MP:5870/5870
SP:49/49
平均攻擊力:23
平均防禦力:29
平均速度:32
平均魔法:1835

技能:
道具箱 lv.10  解析 lv.

10 結界魔法 lv.10 魔力操控 lv.1 魔力感知 lv.1 空間魔法 lv.1

稱號:


同伴:徐佑

技能點數:500
JP:0
一一一一一一一一一一一一

解析 
可以鍳定一切
魔法發動和威力達到極至，而消耗達到最少


道具箱
容量無限
道具箱內時間停止
無法放生物


結界魔法

物理結界
魔法結界
魔物結界
隔音結界
重力結界
幻之結界
炎之煉獄
冰之煉獄
鐵之煉獄
時之煉獄

這是什麼外卦技能阿!

MP 5870 魔法 1835 !?

「蒼天，為什麼阿!!!」(佑)
「你在鬼叫什麼阿!?」(瑤)
「你這個外卦仔，给我閉嘴!」(佑)
「難道是技能出問題？我给你鋻定一下〖解析〗!」(瑤)
「噗!哈哈!你的技能也太弱了吧！不過  鐵靶  這個技能連我也看不透」(瑤)

連她也看不透!?算了直接用吧!

「阿~看到了」(瑤)
「〖鐵靶〗!」(佑)
「能力是把」(瑤)
「嗄吱嗄吱嗄吱嗄吱!!!」 (魔物)
「魔物招來，範圍是十公里內....」(瑤)

《達到一定水平 氣息察覺 lv.1 →lv.2》
《達到一定水平 危險察覺 lv.1  →lv.2》
《達到一定水平 氣息察覺 lv.2  →lv.3》
《達到一定水平 危險察覺 lv.2 → lv.3》
《達到一定水平 氣息察覺 lv.3 → lv.4》
《達到一定水平 危險察覺 lv.3 →lv.4》
《達到一定水平 氣息察覺 lv.4→lv.5》

有大約六千隻魔物衝去徐佑和蘇夢瑤
(挫塞!) 