========== INFO ==========
Create Date: 2019-05-19
Last Reply: 2021-06-29 12:44
==========================

翻译：Alice
原文网址：https://tieba.baidu.com/p/6135960853
 
 
已由译者授权转载！
 
第357话 各种各样的秘密与接近
 
「......那还真是真遗憾，我还期待着你在马路特大显身手呢」
 
我这样说到，尼维凝视着我的眼睛，叹了口气
 
「......虽然并不是完全在撒谎......但感觉也不是真心话啊，雷特先生。嘛，算了。我也有狩猎吸血鬼的工作要忙呢，就算我不在了，也不要太寂寞哦。如果雷特先生是吸血鬼的话，还需要另当别论就是了......」
 
她一边这样说着，一边靠近了我
凑到我的脸前面，又摇了摇头
 
「真是不可思议，雷特先生，为什么不是吸血鬼呢......」
 
「这是何意？」
 
「就是字面意思。雷特先生是吸血鬼，对这件事情，我可是非常有信心的」
 
「是说我的行动怪异么？这我也知道」
 
「也有那层意思......但归根到底，并不是因为什么线索，也不是圣炎，而是我的直觉......这回可是第一次出错呢，雷特先生。你还真是令人非常感兴趣......」
 
说着这些话，她凑得越来越近了
 
 
——嘎吱
突然传来了病房门打开的声音，莉娜探出头来，看到了我和尼维
然后，时间停止了......
 
「......哎？雷特先生和尼维小姐......哎？这样的......是这样的关系吗？罗罗，罗蕾露小姐！这样好吗！？」
 
突然大吵大闹起来
一边还抓住罗蕾露的身体，来回猛烈摇晃着
罗蕾露露出有些微妙的表情，就那样任她摇晃
 
「......什么好不好......又不是......那种......事情......我觉得......应该......」
 
「那又是什么事情啊！？男人和女人靠得那么近，能做的事情不就只有一个吗？K、K、K......」
 
「......KK？」
 
「......Kiss之类的......」
 
「哦......会那样做吗？不如我们一起看看吧，莉娜」
 
罗蕾露开玩笑说到
听到她的话，尼维说
 
「......唔呣，雷特先生，要试试吗？我倒无所谓啦......」
 
「我还是算了，请离开一点」
 
还是不要继续开玩笑比较好，我推开了尼维的肩膀
听不出来是认真的还是在开玩笑，真是可怕
真的做出那种事的话，感觉身体里的东西都要被吸走了
明明我才吸血的那边......却完全想象不出来那种场景
 
看到我们的行动，莉娜不知为何好像有些失望，罗蕾露则摆出一副恶作剧般的笑容
 
「你给我适可而止吧，罗蕾露」
 
我抱怨道
 
「不，别在意......莉娜的反应意外的很有趣①。可惜吗？」
 
她向莉娜问到
莉娜的脸刷地红了
 
「......那那，这种事......那个，那两个人不是那种关系，吧......？」
 
不过，看她的反应，或许真的对这种事情有兴趣吧
 
「就算真的变成那样的关系我也......」
 
「都说过别这样了吧，虽然听不出来你有几分认真，但请不要做这种多余的事情......」
 
我这样说到，尼维摇了摇头
 
「真是的，雷特先生不懂开玩笑啊。嘛，再说下去说不定就要生气了，所以还是算了。莉娜，刚才只是碰巧靠得很近而已，没什么其它意思哦」
 
「......这样啊......」
 
所以，为什么一副很可惜的样子啊
稍微想一下我和尼维的关系
恐怕，我们最终不得不走上敌对的道路吧②
感觉，我们就象是某种......互不相容的事物一样
要问我为什么，我也解释不清
只是直觉而已
 
「大体上，就算真的是那种关系，也不会大庭广众做那档子事吧，应该更偷偷摸摸一些才对。在罗蕾露小姐面前，实在是有点......」
 
「好像是那样......不过，你刚才也说自己有那样的想法......」
 
「......莉娜小姐，你是真的这么以为的吗？我有那种意思」
 
「不不不不！怎么会真是的！完全没有当真！」
 
「......」
 
尼维和莉娜是不是其实很合得来啊，聊得很起劲呢
有种尼维步步紧逼的感觉，大概是我的错觉吧
有些意外呐......
 
把那两个人放到一边，罗蕾露像我走来
 
「......那么，实际上如何呢？虽说是狂暴的吸血鬼猎人，但从外表上讲，确实是无可挑剔的绝世美女吧。脸靠得那么近，不会很高兴吗？」
 
她半开玩笑地问到，我摇了摇头
 
「倒不如说，感觉就像是凑到龙的脸前面一样啊」
 
「......怎么说呢，还真是有点可怜......」
 
「虽然情感起伏变浅了，但也不是完全消失掉了啊......真的是」
 
我们都压低了声音
虽然实际上只是在说些牢骚话罢了，就算被尼维听到了也没关系
 
「啊，这么说来也对。但莉娜......感觉兴致勃勃的呐？」
 
确实如此
变成吸血鬼之后，她应该也和我一样，欲望、情绪都变浅了才对
不过，她是被施米尼直接变成了下级吸血鬼，据说这种方法通常是用来制造伴侣的，可能与我有所不同吧
我是从骷髅人开始逐步变成这样的
那副躯体，可以说是完全与人类的欲望无缘。当时的影响也许还有残留
不过这样想来，欲望应该迟早会慢慢恢复
但即便如此，也会比人类时期淡薄不少吧
 
「......嘛，也有年龄的因素吧？而且身边还有一对朋友以上恋人未满的情侣呢」
 
「莱伊兹和萝拉么？原来如此......」
 
我们说着这些话的时候，尼维与莉娜的谈话似乎也告一段落了
 
「二位，那我就告辞了。明天大概就要出城了吧，来送行也可以哦？再见啦」
 
这样说着，她离开了治疗院
还真是随便的性格啊......送行？
嗯......这也是个令人头疼的问题
 
 
============
 
 
Alice注：
 
 
①原文“リナが意外と耳年増で面白かったからな”
直译：因为莉娜意外的“耳年増”，很有趣啊
耳年增，辞典“闻きかじりの知识だけが豊富な若い女性。多く、性的な知识についていう”
道听途说学到很多知识的女性，主要指性方面的知识（莉娜，精通保健体育）
 
 
②原文“きっと最終的には殺し合いと書いて、愛し合うと読むような関係になるぞ”
直译：最终，一定是写作“互相厮杀”，读作“互相爱慕”的关系吧
什么鬼？？？相爱相杀了就？这不对吧丘野老师，这有问题啊，就算读者可以这样歪歪，直接这么写是不是不合适啊 