========== INFO ==========
Create Date: 2019-06-30
Last Reply: 2020-04-11 07:48
==========================

翻译：Alice
 
 
 
 
 
 
突然间
——啪唧啪唧！
树枝突然发出声音，从根部开始折断了
 
 
「金琳！」
 
 
那一刻，我一边大声喊着，一边往金琳落下的方向跑去。
没有思考的时间，但我并没有因为很危险而跑开。
只是想着，金琳危险了，要做点什么......就这样跑了起来
金琳在掉下来的一瞬间，一把抓住了妖精，把他护在自己的胸口。
是想要保护妖精吧
一般来说，妖精都是会飞的，但那只妖精已经筋疲力尽了。
看样子恐怕飞不起来，所以她才会那样做吧
就这样，金琳掉了下来
 
 
我奔跑着
然后......
在金琳落在地上之前，终于跑到了正下方。
不过，当时的我只有五岁
不可能华丽地用手抱住她
即便如此，为了缓和冲击，我还是摆出了接住人的架势
比起地面，人类的身体应该更加柔软。
手和胸口周围传来了沉重的冲击，我承受不住，一屁股坐在了地上
树枝掉在地上的声音出乎意料地小，没有什么人注意到的样子。
嘛，毕竟是连小孩子爬上去都会折断的树枝。
金琳怎么样了呢.....
 
 
「......好疼啊......」
坐在地面上的我，听到了这样的声音。
「......金......琳，没......事吗？」
我也一样，全身都疼。听到我的话，她回答
「嗯......也没有很疼的地方......」
 
 
实际上，她看上去也没有受什么重伤
看来我的行动没有错啊
我又活动了一下自己的身体，也没有什么大碍的样子
嘛，擦伤啊、淤青啊的地方还是有的，但这种程度的伤，在村子里时候也经常会有
我松了一口气。
 
 
然后我对金琳说
「那种危险的事情，以后不要再做了」
 
 
也许还有更好的做法也说不定，但当时的我也没有那种能力，只说得出这种话来。
我那时的表情大概很伤心吧，虽然内心既惊讶又生气，但我并非是会将那些表现在脸上的类型。
 
 
不过，金琳出乎意料的坦率
「......嗯，我知道了。对不起......」
这真是令我大吃一惊
「......金琳，你怎么突然这么老实了？」
金琳回答
「那个，雷特，你没有生气吗？」
「那个嘛，还好啦......」
「对不起」
 
 
我虽然有些生气，但她都已经道歉了，知错能改的话，这也不算什么大事。
之后别再这么鲁莽就好了
我样想着，决定不在这件事上再责备金琳了
 
 
「我知道了，没关系」
「真的吗？你已经不生气了吗？」
「啊，不过，如果再做同样的事情我可能还会生气。所以，下次不要在这样做了」
「嗯......」
金琳点了点头，所以说教真的就到此为止。
然后我微微一笑，问金琳
「然后，金琳救下的妖精怎么样了？」
金琳则是
「啊，对了......」
 
 
张开了护在胸前的手
在那里的，是之前挂在枝条上的妖精。
 
 
 
 
 
 
  