========== INFO ==========
Create Date: 2019-06-30
Last Reply: 2020-03-19 03:10
==========================

翻译：Alice
 
 
 
 
 
我们在逃跑
只是为了活下去
为了不死
为了回到村里
为了保护我的青梅竹马
就这样......
我们跑了有多久了
 
 
「......哈，哈......跑到这里的话......」
想着已经跑到离马车很远的地方了，我喃喃自语到。
但是金琳说
「......雷，雷特......」
她的声音里充满了恐惧，说着伸手指向我们前方
 
 
那里有什么，我已经清楚到不能再清楚了
那只邪恶的狼就立在我们前面
用那双血色的、充满野兽那种冷酷色彩的双眼盯着我们
回想起来，很奇怪吧？
在那样的魔物面前，小孩子怎么可能逃掉呢，可我们却跑出了这么远。
也就是说......我们是在被玩弄着
这只狼型魔物，是在戏弄我们
看我们到底要逃到什么地方去，拼命跑到什么程度，它是在以此取乐。
太可怕了。
 
 
即便如此，狼的游戏也到此为止了
刚才一直没看到的它的身影，现在却出现在我们眼前，它一定是已经厌倦了吧。
只是，当时的我并不明白那样的事，我只是在想着必须逃走。
但，我的腿已经开始不听话了。
即便是金玲，也已经挪不动步子了......
已经束手无策了。
 
 
尽管如此......我还是站在了狼的面前
这应该是不太聪明，或者说是没有意义的行动吧。
但是，我能做的只有那样了。
为了保护金琳
为了延长她的生命。
在我被杀掉的短暂时间里，如果金琳能够逃走的话......
这就是我当时的想法。
 
 
我张开手，瞪着狼，对金琳说
「金琳，快跑！这里就交给我吧......」
但金琳摇了摇头
 
 
狼则是在一旁看热闹。
它是有着无论如何我们都逃不掉的余裕吧。
实际上，我们确实已经逃不掉了
我的牺牲也不过是徒劳而已。
但是，那样的事我是不明白的......
 
 
「不行！雷特，我......我！」
「行了快点！这里，由我来......！」
 
 
经过几次这样的争论，狼也终于开始厌倦了。
它呵地吐出一口气，然后抬起爪子。
慢慢地，慢慢地。
尖锐的爪尖上，能清楚的看见血迹。
是普拉瓦达和我的父母的血迹吧？
他们是被那个爪子贯穿、撕裂而死的
几秒钟后，我也会是一样的下场......
但是，这可以为金琳争取到一些逃跑的时间
那样的话，不就行了吗......
这么想着，我索性痛快地站在那里。
与狼对峙
 
 
狼的爪子掀起一阵风，我不由得闭上了眼睛，那一瞬间
——噗通
感觉好像被什么东西压住了，我摔倒在地
但是，预想中被爪子击中的冲击并没有到来......到底是怎么回事，我慢慢地睁开了眼睛。
于是，我能够想象的，最坏的结局，就呈现在眼前
 
 
「......雷、特......」
「......金琳......？」
 
 
那里是艰难地喊着我的金琳。
她的嘴里，流出了鲜血
我往下看去，在她的胸前，长出了一根锐利的东西。
......狼的，爪子......
本来被贯穿的应该是我
而金琳却替我挡下了那一击
替我挡下了......
然后，爪子被慢慢地，从金玲的胸口拔了出来。
鲜血喷涌而出。
金琳扑通一声倒在地上，一滩鲜血扩散开来。
 
 
「......金琳......金琳！！喂！金琳！！」
 
 
我不断呼唤着她
狼？
已经无所谓了
被杀掉也好，怎么样都好了
随它的便吧
比起这个，更重要的是金琳
我得救她
出了这么多血，她的脸渐渐变白了。
怎么办她才不会死？
怎么办......
 
 
这样的思考只是徒劳无功罢了
「......雷、特......抱歉呐，我......已经」
「金琳......行了......别说话！会死的......会死的啊......！！」
「父亲，和母亲......告诉他们，对不起......雷特，活下去......总有一天，结婚......」
「就这样做......活着的话......就可以......」
「呵呵......即使我死了，也要和其他人......幸福，呐......」
 
 
死亡真是一件可怕的事情啊
突然间，金琳的身体失去了力量。
然后，已经......
怎么跟他说话都不会动了
 
 
「金琳......金琳......！为什么......！」
我喊了些什么
 
 
已经，什么事情都无所谓了。
虽然拜托我传话了，但眼前就是狼的魔物，也没办法啊。
不论好坏都无所谓了
所以，我捡起地上的棍子，摆起了架势。
正面对着狼
真是愚蠢的行为
不可能赢的吧
坦率地逃走的话，说不定还能再多活一会儿
但反正都是一死，那就要战斗过再死，当时我这样想到。
于是我就......
 
 
狼用有趣的眼神注视着我，从刚才那无精打采的站姿换成了捕猎的架势，面向我这里
果然刚才是随随便便，或者说是在玩的感觉，我能够明白。
虽然不知道为什么它要摆出一副认真的姿势，但那也许是它的什么美学吧。
得去问一下那只狼本人才能明白
 
 
我举起棍子，向狼冲了过去
姿势很难看，仅仅是举起棍子已经竭尽全力了，跑步的速度也慢得不像话。
这样是不可能与魔物相抗衡的
不过，那也没什么。
说到底，我并不是去战斗的。
而是去送死的。
 
 
不知狼是否明白这一点，它露出愉悦的眼神，张开大口，朝这边走来。
我会被那些牙咬碎吗？
我样想到，但并没有胆怯。
狼张开的大口逐渐接近了
那里面可能很软。
即使是木棍，也应该能够伤到。
于是，我瞄准这一点，把棍子从下挥的姿势变成了突刺的姿势，向前伸去。
出乎意料的是，木棒掠过狼牙，将它的口腔稍微划破了一点。
是碰巧呢，还是狼大意了呢，还是说是它故意的呢......这已经不得而知了。
但是，确认到这一点，我感到很满足。
总算是报了一箭之仇啊。
然后，我做好了被狼牙咬碎的觉悟，失去了力量。
 
 
结束了
正当我这么想的时候
——小鬼！！（此句为片假名）
随着这样的声音响起，狼的牙齿被抵挡住了。
 
 
 
 
 
  