========== INFO ==========
Create Date: 2021-01-27
Last Reply: 2021-08-05 17:14
==========================

——————————
大家肯定等这话很久了吧.....  但是其实这一话对于H....... 嘛.....  反正你们看了就知道了
本话由 @Shiina Mashiro 机翻
机翻不保证100%正确，阅读请注意！
——————————

K423:该文章已校对、修改、润色完毕了
 ————————


「起床吧，祈里 」

——清晨，伴随着凉爽的声音，我睁开了眼睛。

看到我睁开眼睛，旁边的她微笑着对着我。

这句话我已经听过很多遍了。总觉得有些怀念。

我觉得很可笑，扑哧一声笑了。

没错。那时候虽然每天都没有发生什么刺激的事，但也许是平稳幸福的。

现在回忆这一页。但是，即使是在日常生活崩坏之后，只要有她在身边，就足够幸福了吧。

这只是日常生活中的一个部分什么的。但在那一瞬间，我瞥见了幸福的一面。

也许有一天，我还会想起这个时候，回想起那时候的幸福。

那个时候她也会在我身边吗?

就算日常生活再次崩溃，我也要保护她。

我怀着这样的决心，再次闭上了双眼

「……」

「……」

「……祈里 ?」

「……」

「你能不能不要说这些拙劣的独白，然后总结成好的感觉呢？」

「zzz。」

「请不要睡! !」

好吵啊。

「怎么了?是说以仆人的身分来妨碍我睡两次的无耻卑鄙之人吗？」

「这地位太过分了!」

耳边响起尖锐的叫喊声，我的头也跟着痛起来。这对用《探知》中听觉比常人敏锐的我来说太残酷了。

啊，顺便说一下，绝对不是早晨。

「已经是早上了! 而且还不只是早上，快到中午了。你快起来吧。」

「话说回来，我才刚刚开始睡觉呢。你明明是吸血鬼，却不是夜行性的，真奇怪。」

阿莉雅虽然已经吸血鬼化了，但好像和我的吸血鬼有点不一样。

即使在白天，阿莉雅的能力值也不止十分之一。

这就是所谓的「日间行者」吧。令人羡慕不已。

而且，这种状态是她成为吸血鬼前的十倍。变得相当强了啊，别开玩笑了。
「和早早就睡下的你不同，我晚上一直在学习，所以你现在就一个人训练吧。」

「学习不就是看书吗……确实学到了一些技能之类的知识，但还是让有实际经验的人来讲解比较好，只要在我身边就可以了。」

「嗯……」

嗯。确实，昨天只顾看书，没有确认大量掌握的技能。

虽然没必要现在做，但在交谈的过程中，我已经在某种程度上清醒了，所以我想现在还要不要继续睡。

「那就陪我一下吧。」

说着，我和阿莉雅一起走出小屋。

顺便说一下，这个小屋是我用《武器炼成》中创造出来的。正因为相当大，所以消耗了相当多的MP。

啊? 小屋不是武器吗?

实际上，这个小屋看上去像是个破房子，其实是个小规模的要塞。因此附带了各种危险的功能。

我不知道能不能把要塞作为武器，但是如果有「武器炼成」做成的结果有的话，那就行了。那样就可以了。

「啊，还不习惯在空中飞行呢。」

阿莉雅现在正在练习飞行。

要熟练使用人类时期没有的翅膀这一器官，恐怕需要相当长的时间。对于无法掌握技能的阿莉雅来说，更是如此。

阿莉雅似乎得到了一些作为吸血鬼的力量，但是好像不能升级和技能习得。

既然是这个世界的居民，这也是没办法的事吧。

另外，不知道是不是因为成为了我的仆人，暗魔法的适应性变强了。

虽然是通过书本获得的知识，但据说这个世界的魔法使通常有两种属性。

一般来说，一个属性的适应性较多，与之相对的属性的适应性也会出现。例如，火属性魔法师同时也拥有水的属性。

好像说这是体内魔力中和的原因。什么嘛这个。

在使用火的魔法的时候，用水的魔力覆盖身体，防止术者受到影响。不能使用这个世界的魔法的我没有实感。

因此，阿莉雅原本拥有的属性是光、暗、风、土这四种属性。其中，光和风比较强烈。
原本暗属性只是用来自我安慰的东西，但是它和光属性一样被强化了。

这是我的《暗魔法·真》的影响吗? 但是这个世界的暗魔法和我的暗魔法完全不同，所以可能性很小。

这个世界的暗魔法，是针对生物对象特殊化的魔法，可以用诅咒夺走对方的视野，直接减少生命力这样的。相对的，我的魔法可以说是非生物特化，完全是两回事。

顺便一提，我认为阿莉雅原本就具有光属性，这是她成为「日间行者」的原因。

在阿莉雅练习飞行的时候，我吐槽了一会……总之，去试试技能效果吧。

再确认一下状态。


高富士　祈理

魔族　吸血鬼(男爵級)

Lv.14

HP（生命值）　3782/3782

MP（魔力值）　22037/22037

STR（力量）　4133

VIT（体力）　3661

DEX（命中率）　3417

AGI（敏捷）　4325

INT（智力）　5975



固有技能

《成长度提高》、《经验值获得5倍》 《必要经验值减半》《视之魔眼》《阵之魔眼》《太阳神的厌恶》《吸血》《男爵级权限》《技能强夺》《暗魔法·真》《武器炼成》《探知》《升级》《 技能习得》 《王者之器》《武术·极》

一般技能

《剑术Lv.7》《隐秘术Lv.7》《投掷术Lv.8》《短剑术Lv.6》《飞踢Lv.10》《诈术Lv.7》《陷阱解除Lv.4》《飞行LV.5》《陷阱设置Lv.4》《咬住Lv.10》《跳跃Lv.10》《回避Lv.8》《姿势控制Lv.7》《线术Lv.6》《弓术Lv.3》《杖术Lv.1》 《拳术Lv.2》《棍术Lv.1》《盾术Lv.4》 《刀术Lv.1》《枪术Lv.4》《火魔法Lv.1》《水魔法Lv.1》《风魔法Lv.1》《土魔法Lv.1》《光魔法Lv.1》《暗魔法Lv.1》《魔力操作Lv.1》《铠甲术Lv.1》《歩法 Lv.1》《暗杀术Lv.4》《暗器术Lv.1》《料理Lv.3》《扫除 Lv.3》《洗衣Lv.2》《搬运Lv.2》《裁缝Lv.3》《侍奉Lv.3》《商业Lv.3》《暗算Lv.2》《暗记Lv.3》《护理Lv.2》《谋略Lv.2》《达笔Lv.2》《速笔Lv.1》《农耕Lv.1》《并行思考LV.2》《速读Lv.1》《魔术Lv.1》《酒乱Lv.1》《性技Lv.1》《思考加速Lv.2》《空间把握Lv.1》《宴会艺术Lv.1》《棋牌游戏LV.1》《赌博LV.1》《强运LV.1》《凶运LV.1》《女难之相LV.1》《绘画Lv.1》《演奏Lv.2》《建筑Lv.3》《歌唱LV.2》《舞蹈Lv.4》《宫廷礼仪Lv.2》《扑克脸Lv.3》《反复横飞LV.1》《缩地LV.1》《速击LV.1》《二刀流LV.1》《紧缚LV.1》》《搭讪LV.1》《眨眼Lv.1》《假笑LV.1》《忍耐Lv.1》《恐怖耐性LV.1》《痛觉遮蔽Lv.1》《毒耐性LV.2》《魅惑耐性Lv.1》《热耐性Lv.1》《物理耐性Lv.1》《耐寒性Lv.1》

称号

灵魂强者 被卷入的人 拙劣的演員  巨形杀手  人渣中的人渣  技能拥有者  杀戮者  歼灭者  无慈悲之人

嗯。再看一看，这太过分了。

技能抢夺是指抢夺生前最擅长的东西，考虑到这一点，一个一个地看吧。

《剑术Lv.7》《隐密术Lv.7》《投掷术Lv.8》《短剑术Lv.6》《飞踢Lv.10》《诈术Lv.7》《陷阱解除Lv.4》《飞行Lv.5》《陷阱设置Lv.4》《咬住Lv.10》《跳跃Lv.10》《回避Lv.8》《姿势控制Lv.7》《线术Lv.6》

这是原本就有的技能。每种的水平都在一点点地提高。

《弓术Lv.3》《杖术Lv.1》《拳术Lv.2》《棍术Lv.1》《盾术Lv.4》《刀术Lv.1》《枪术Lv.4》《射击Lv.1》

恐怕是从士兵们那里夺走的技能。还是没盾牌和枪的增加了。

《火魔法Lv.1》《水魔法Lv.1》《风魔法Lv.1》《土魔法Lv.1》《光魔法Lv.1》《黑魔法Lv.1》

是从骑士中的魔法师那里夺走的吗? 我觉得再提高一点也可以，但水平一律是1。真是不可思议。

《魔力操作Lv.1》

还能用作魔动具吗?

《铠甲术Lv.1》

有没有铠甲术是个很大的疑问，但是会变得容易行动之类的吧。一定。

《步法Lv.1》

太随便了，搞不懂。

《暗杀术Lv.4》《暗器术Lv.1》

城里有暗杀者潜入，没关系吗？

《料理Lv.3》《扫除Lv.3》《洗衣Lv.2》《搬运Lv.2》

这是来自佣人的技能吗?

《裁缝Lv.3》《服务Lv.2》《生意Lv.3》《暗算Lv.2》《暗记Lv.3》《护理Lv.2》《谋略Lv.2》《达笔Lv.2》《速写Lv.1》

这些是贵族那里的吗? 有人在策划什么。从等级上来看，好像有好几个人。最擅长策划的是什么?

《农耕Lv.1》

为什么会混入农民呢?

《并行思考Lv.2》《速读Lv.1》

被突然有用的技能吓了一跳。来自贵族吗? 非常感谢。

《魔术Lv.1》

这不是杂技技艺吗。

《酒乱Lv.1》

乱了怎么办?

《性技Lv.1》

有娼妇吗？总觉得这个技能，不怎么让人开心不太想要……

《思考加速Lv.2》《空间把握Lv.1》

这也是有用的技能。一定是骑士中的谁吧。谢谢你。嘛、《空间把握》因为有《视之魔眼》所以不需要吧。

《宴会艺术Lv.1》《转笔Lv.1》

那是我最擅长的，可悲的人生啊。

《棋盘游戏Lv.1》

玩棋盘游戏或者有空的话试着做一下吧。

《赌博Lv.1》

虽然不打算赌博，但如果连战斗和战略上的赌注都有效的话，这是一项令人高兴的技能。

《强运Lv.1》

这是令人高兴的技能。虽然不知道如何提高水平。

《凶运Lv.1》

绝对不需要提高等级的技能。只希望自己的等级没有提高。

《女难之相Lv.1》

我不想成为那样的主人公。

《绘画Lv.1》《演奏Lv.2》

是贵族的嗜好吗? 是比较好的技能。

《建筑Lv.3》

如果能和「武器炼成」组合起来的话，好像很有用。

《歌唱Lv.2》《舞蹈Lv.4》《宫廷礼仪Lv.2》

又是贵族的嗜好。如果成为贵族似乎很有用，但不巧的是没有成为贵族的计划。

《扑克脸Lv.3》

真是难得的技能。嘛、阿莉雅说我好像很厚皮脸

《反复横飞Lv.1》

反复横跳！！我想知道最擅长这个的人是谁。

《缩地Lv.1》《速击Lv.1》《二刀流Lv.1》

有一定用处的技能。一定是骑士中的高手吧。

《紧缚Lv.1》

我没有那种兴趣!但是，如果和「线术」组合起来，就会很有用。

《搭讪Lv.1》《眨眼Lv.1》

贵族中有轻浮男。请小心。

《假笑Lv.1》

那是我最擅长的……总觉得人生很悲伤啊。

《忍耐Lv.1》

这个人到底发生了什么事……。不管怎么说好像都有用。

《恐怖耐性Lv.1》《痛觉遮断Lv.1》《毒耐性Lv.2》《魅惑耐性Lv.1》《热耐性Lv.1》《物理耐性Lv.1》《寒耐性Lv.1》

耐性系技能坦率地高兴。但是，毒药对吸血鬼的身体是否有效还不清楚。虽然不想验证，但应该以后再做吧。

是这样的感觉吗? 总有一种要死的技能大量出现的预感。技能在等级1的情况下也没什么用处，常用的技能可以随意发挥，但无用的技能却保持在最差的1级，有可能在紧急情况下无法使用。

幸运的是寿命很长，时间以人生为单位考虑的话会有很多。即使是看似无用的技能，也要一点点成长起来。

说到「成长」这个词，我想起了一件事，那就是必须对阿莉雅说。

「嗨! 哈喽，阿莉雅」

回头对正在练习飞行的阿莉雅喊道。

……已经能飞很久了。这就是「天才」吗?  好厉害啊。

「啊，是……你想说什么?」

阿莉雅一着地，收起像蝙蝠一样的翅膀，朝这边跑过来。

……总觉得很坦率啊。

「关于成长的方针。」

阿莉雅的吸血，好像和我一样有提升状态的效果。

还有，和我一样可以再生。

总觉得能力不够成熟啊。

「成长?」

「啊，是关于提升状态的方针。」

这是很久以前就在考虑的事情。通过锁定特定吸血的对象，可以让特定状态的成长优先。

「从现在开始要瞄准速度快的魔物，重视AGI，也就是重视敏捷性。」

与单纯提高肌肉力量相比，提高敏捷性很难。

这是因为在锻炼肌肉的同时，体重也必须减轻。这在外人看来，是一个非常大的难题。

但是，我们有直接提升自身状态的方法。从我的经验来看，即使提高了STR（力量）和VIT（体力），体重也不会增加。

为了发挥状态上升的优势，还有其他提高VIT（体力）的方法，但是因为我们有吸血鬼的再生，所以优先级比较低。

因此，优先顺序是AGI（敏捷）>INT（智力）>DEX（命中率）>STR（力量）>VIT（体力）。

特别是阿莉雅，是以魔法为主体，应该这么做。

我就这样对阿莉雅进行说明。

「我自己还没有真正体会到状态上升的实感，也不太清楚，所以我想就先这样吧。」

但是，阿莉雅接着说。

「如果是近距离战斗怎么办? 即使我提供后援，祈里也必须在前面战斗。」

「嗯，我的状态提高了，STR（力量）也提高了，所以不用太担心」

说着，我从影空间里取出一把黑亮的刀。

「这是……」

「嗯，偷来的。」

绝斩黑太刀   (制者  高富士 祈里)

品质SSS    价格1000000000德鲁

能力   绝对斩   暗硬化    再生   成长

改造古代兵器（人工制品）。在远古的遗迹中发现的，后来被改造了。是用失落技术制作的。注入魔力，就会变成斩断一切东西的刀。在注入魔力的过程中，无论挥动多大的力气，只要触到刀刃，就可以斩碎。刀身本身也被强化，通过吸血再生，成长。

伊吉阿娜使用的绝斩之太刀，用「武器炼成」完成了。古代兵器也能轻松地「武器炼成」，果然作弊技能很可怕。

顺便说一下，在伊吉阿娜的烧着的尸体处，我用《武器炼成》把无限接近绝斩之太刀的仿制品折断后放了上去。大概是因温度融化了，变成了不太清楚的状态。

本来，绝斩之太刀如果没有释放魔力，就只是一把普通的刀，所以折断也不足为奇。应该不会马上被发现吧。

但是……

「……果然不行啊。」

昨晚武器炼成的时候也是这样，我好像不能使用绝斩之太刀。

不，不仅如此，还有不能使用所有魔动具的可能性。

魔法的技能也全部是等级1，也许我和这个世界的魔法没有缘分。

「不能用吗？   即使祈里不能使用魔法，但应该也有魔力。」

「总觉得合不来啊。」

感觉怎么说呢，这个世界的魔力和魔法都是扭曲的。就好像有人在着手修改一样。

我好像不擅长按照那个魔法形态操纵魔力，即使得到技能也不能使用魔法和魔动具。

「难得得到这么强大的武器，却不能使用，真是难办啊。」

「嗯，这就是为什么我要这样做。」

说着，我把绝斩黑太刀递给阿莉雅。

「咦?」

「嘛，如果是『天才』的话，早晚都能熟练使用吧。」

总之，这样一来，就足以填补阿莉雅的近距离战斗能力了吧。大概是事情办完了，睡意又袭来了。

「唉？ 啊？  这个……」」

「怎么了?」

收到刀的阿莉雅还在困惑。

能不能快点收下去?  差不多该真正的困了。

「我可以拥有这样的武器吗?」

「就是这么回事吧?……我已经困了，可以睡了吗?」

一边说着，也没有打算听回复的意思，正要往小屋走去，却被阿莉雅拦住了。

「我是在反抗你，对吧?」

「不过在那之前，你是我的仆人吧?」

所以必须要变强……不行，困得脑子都不想动了。

「够了，拿去。已经很困了，快让我睡吧。」

「等、等一下……」

身后传来了叫住我的声音，我随意地无视，走进小屋，倒在硬邦邦的床上。

隔壁传来声音，我被吵醒了。

小屋砌了一堵墙，做了两个小房间。当然隔壁房间里是阿莉雅。

男女在同一个房间睡觉有不好的道德观点，还有连卧室也一起的话个人隐私的侵害也很严重的理由。嘛，后者的比重更大。

往外一看，天色又暗又红。恐怕是傍晚吧。因为状态还没有恢复，所以太阳好像还没有完全下沉。

在我看来，是清晨的感觉。声音仍在响，应该不是翻身。也就是说，阿莉雅醒了，在动着。

到底在干什么，这样想着，但是对她来说昼夜什么的没有关系，所以现在做什么活动也不奇怪。

难道是在考虑暗杀我的计划吗?  正当我这样想着的时候，阿莉雅正好走进了我的房间。因为之前还在想这件事，所以我有点警惕，但她进了房间之后就沉默了。

「怎么说呢……」

「……」

她脸颊染红了，低着头，畏缩不前地沉默着。

嗯，这是当然的。

在我的眼里，映出了她那一丝不挂的身姿。

「……啊，那个，什么啊」

「…….......」

「就算是夜里行走，也是应该穿睡衣之内的，对吧?」

「嗯……因为没有所以没办法吧！」

总觉得被骂了。啊，确实，连睡觉用的睡衣都没做。我好像不太机灵。必须赶快准备。

「话说回来为什么，你平时总是盯着女人看，为什么还这么平静？」

「啊，什么。你想被盯着看吗？」

「不......不是这样的。」

因为有要求，所以回答我吧。

——阿莉雅的皮肤非常白哲。即使房间很暗，因为有了「暗眼」，也能看得很清楚。与有光泽的黑发形成对比，显得更加白皙美丽。

简直就像鸡蛋一样，很适合这样的形容，没有暗淡的美丽肌肤。用手指按的话，就能享受愉快的弹力吧。

光着身子待在连暖气都没开的房间里，还是太冷了吧，肩膀有些颤抖。胳膊上也微微起了鸡皮疙瘩。

她用胳膊遮住了胸部和前面。我把视线转向她的胸部，她的手臂就会紧绷，噗呲柔软的胸部被压迫着。」

「请不要一个人自言自语了!」

阿莉雅的脸颊红彤彤的，和她进来时无法相比的变得赤红。眼里噙着泪水。

玩笑是不是开的有点过头了?

「……那么，为什么要这么做呢？」

「祈里不是说过吗? 把我变成吸血鬼的时候，有成为奴隶的觉悟吗?」

啊，我说过了。实际上就像奴隶一样。

「可是，昨天晚上祈里什么都没对我做……干脆下定决心自己主动。」

嗯?  总觉得逻辑有点跳跃。

……啊，原来如此。

「你以为我会把你当做性奴隶吗？我没打算说那样的话。」

「嗯?可是，你说『怎么理解都无所谓』。」

「因为是在听你的觉悟的时候。你那边擅自扩大解释比较方便。……或者说，你觉得我像是要把你变成性奴隶的人吗?」

「……诶？」

阿莉雅用发自内心的不可思议的表情看着我。……好像说了『看起来是这样吗』。

真是太失礼了。从哪里、怎么看我才会变成这样呢?

平日里一直盯着女人的身体，忠实于自己欲望的我到底哪里有?
……嗯。只能这么看。倒不如说，我也会想『这家伙为什么不对同一个屋檐下的美少女出手。』。

「嘛，就这样吧，总之我现在不打算抱你。」

「但、但是」

……明明直接干脆回去就好了，为什么不回自己的房间呢？有想被侵犯的愿望吗？

不，不可能。这个情况。

说起来，明明有可能会怀孕，为什么还要自己来送上门被强呢?  这个渴望自由的家伙，为什么会采取束缚自己的行动呢?

……倒不如说想通过建立肉体关系来谋求自己的人身安全?

「啊，你。在害怕我吗？」

「……诶！？那、那样的事……！」

「也许我还没有意识到，『那里确实存在的未知』这种东西，基本上谁都会害怕。」

「……」

说起来，从我把刀递给她的那一刻起，阿莉雅就很奇怪。不，也许在那之前就过于顺从了。

嘛，有可能会伤害主人，这么宣称的奴隶，把比自己更好的武器交给她的主人，从奴隶的角度来说是不明白的吧。

「我把刀交给你的理由很简单。首先，如果你死了，被人分析尸体的话，我的弱点就有可能暴露出来，这也有可能成为我的危险。」

因此，必须尽快强化阿莉雅。

「还有，我非常欢迎你和我敌对。我那天应该说过类似的话？」

倒不如说是充满敌意，来杀我的话会很开心。
不管怎么说，阿莉雅是我中意的存在。

「……是这样啊。」

「理解了吗?」

「是啊。我为什么要把身体交给祈里。我像个笨蛋一样啊。」

「天也快冷了吧，快钻进被子里吧。」

「是……是?」

我在自己的床上让出了空间，用手轻轻拍了拍这个手势。

阿莉雅看到后，一副莫名其妙的样子问我。

「……如果我的记忆确实属实的话，我应该记得祈里说过不打算抱我吧？」

「啊，我不是打算抱你，只是摸一下而已。」

「啊?」

实际上，在和阿莉雅说话的时候，太阳已经落山了。之后可以提高技能。

「在『技能强夺』中，入手了『性技』这一技能。除此之外，我打算强化所有的技能，所以过来吧。」

「我、我拒绝! !」

「不，你是我的仆人吧，是我的奴隶吧，听我的，这是命令。」

「不，不……」

在那之后的一段时间里，阿莉雅的悲鸣声还是其他的声音在小屋里想起，但是详细的就不多说了。

总之，我说啊，仅仅脑内文件夹非常充实。
「影像记忆」很方便呢。
 