========== INFO ==========
Create Date: 2021-07-30
Last Reply: 2021-08-13 11:15
==========================

此翻譯僅供個人學習交流，禁止商業用途以及任意轉載
-------------------------------------------------------------------------------
第10話　女生朋友今天不會聽請求

「今天，不會聽你的色情的請求喔」
「......妳突然在說什麼啊，葉月？」

　跟往常一樣，在湊家中。
　在湊的房間裡，兩人隔著桌子面對面。

「話說，那是理所當然的吧」
「才不是理所當然。湊最近都盡是在拜託內褲啊胸部啊，吸吮、搓揉之類的......你當少女的胸部跟內衣是什麼東西啊」
「因為是少女，當然是想要又吸又揉還有攝影」
「啊啊就知道你會這樣說......」

「那種事情怎樣都無所謂啦。就算是我我也知道」
　湊拍著桌上的課本。

「在準備考試時才不會拜託奇怪的事情。倒不如說，葉月妳更應該集中點」
「嘖，在那邊裝模作樣」

　葉月厭惡的從課本前轉過身。
　湊他們所就讀的高中是三學期制，在秋天有期中考。
　那個考試已經迫在眉睫了。

　第一次湊教葉月讀書，已經是7月的期末考的時候了。
　雖然葉月的請求非常突然，但這一次湊已經做好心理準備了。
　而且，湊從暑假到秋天，一直在關注著葉月。
　這個女人，讀書真的不行。
　湊深信不疑。

「妳都沒在聽課吧。課本跟筆記本都這麼乾淨。」
「嗚......周，周圍的人還不是都一樣」

「還真是奇怪啊，那些吵鬧的陽角傢伙們很意外的成績很好不是嗎？」
「那是因為人有形形色色的嘛......」

「葉月是班級的女王大人，太笨的話會被他們拋棄喔」
「......要是變成那樣，湊也會跟我在一起對吧」
「嗯？什麼？」

「沒事啦！這次換我拜託了！湊，讓我通過平均分數吧！」
　葉月把雙手放在桌上，低下頭來。

　奶茶色的長髮，今天在後面束起來。
　這種隨便的綁法，對時尚的葉月來說很少會這樣做。
　即使綁起來也會仔細調整髮圈的位置，綁辮子也非常講究編法。
　即便這樣也是有集中精神學習的打算。

「這目標真的是有夠低......算了，隨便啦。我再說一遍，我的學力只比一邊人還要好上一些喔」
「畢竟，比湊頭腦還要好的傢伙一大堆嘛」
「妳是來吵架的嗎」

「不過，教我教得很好的，不就是你嗎」
「......沒有那回事吧」

「因為是朋友，所以我才捨棄自尊低下頭拜託你來教我的喔。你看，你剛才不是說我是女王大人嗎？」
「哪有人這樣說自己啊」

「作為女王跟作為朋友不一樣不是嗎，湊。哪裡有不同我是不知道啦」
「......畢竟，我是不會把葉月當成女王來崇拜」
「對吧對吧。雖然瀨里奈跟湊一樣......不過那傢伙，不太會教人就是了」
「這樣啊......」

　多虧如此，湊才能跟葉月一對一教學。
　如果瀨里奈加入進來話，雖然兩手捧著花不錯，不過跟葉月單獨相處也超棒的。

　再說跟親密的朋友兩人單獨相處讀書。
　對湊來說，是個會讓情緒上漲的情況。

「......但是，就算瀨里奈同學不擅長教人，但是一起來讀書也可以吧？把同伴排除在外什麼的......」
「沒事啦。話說，瀨里奈家裡很嚴格。就算說是讀書會，在考試前一直往外跑也會被罵吧？」
「原來如此，有那回事啊」

　學年成績名列前茅的瀨里奈的話，她根本不用別人來教。
　在家裡努力學習就足夠了，父母也會安心吧。

「啊～難道又再想瀨里奈的胸部嗎？」
「才，才沒有那種事啦！」
「那天亂七八糟的，一直拚命對瀨里奈的胸部又吸又揉的。第二天，還跟我說『胸部感覺好像還一直被吸一樣』」
「真，真假......好像有點做過頭了......」

「嗚～嗯，第一次的感覺好像挺享受的......那傢伙沒事吧？她那麼天真？」
　妳有資格說人嗎，湊把這個吐槽吞了下去。
　雖然瀨里奈也很舒服的呻吟著，不過葉月比她更大聲。

「呃，等等等等。那種事怎樣都可以啦趕快學習！」
「好～湊老師」

「真是認真啊。太好了呢，妳的家就在樓上，就算讀書到深夜，回家路上也能安心了」
「就算是家庭餐廳跟卡啦OK包廂我都可以唷」
「那種地方才不可能集中精神，也不可能讓妳坐到深夜吧。好了啦，開始吧」
「真拿你沒辦法啊......」

　湊跟葉月面對面開始讀書。
　湊的成績雖然在中上水準，不過教葉月學習似乎是剛剛好。

　兩人的成績沒有多大差異，葉月在哪些地方卡住，湊很快就明白了。
　在這層意義上，不是瀨里奈來教，而是湊來教真是太好了。
　葉月討厭總複習，在一番哄騙勸說後，中間加上晚餐，有好幾個小時都在讀書— —

「吶，吶，湊。差不多可以結束了吧？」
「嗯？啊啊，已經超過10點了啊......」

　因為太過集中，湊沒有注意到時間。
　兩人的家人，總是超過晚上11點才回到家。
　起碼家人也都知道湊跟葉月進入同棟大樓的別戶人家。

　但是，不管是哪一邊的家人對於兩人混在一起，並不是會對孩子干涉過深的類型。
　也不會在外面閒晃，湊的父親也沒有任何怨言，葉月好像也是同樣的情況。
　雖然是這樣，不過兩人決定在父母回到家前離開對方的房間。

「那麼，今天就到這邊為止吧」
「呼～......這麼努力讀書，說不定從出生以來還是第一次。很厲害吧？」
「平安通過及格分數並不厲害」
「嘖，湊真嚴格啊。不過，我這麼辛苦所以我很期待獎勵喔」

「蛤？等等，我們有說過，通過及格分數要給獎勵的事情？」
「呼呼呼，硬要說的話不是都窩在家裡接受學習嗎。結束之後，就去Supotti和卡啦OK跟......啊＂FaLan＂吧」
「看來很想要玩得痛快啊......」

　所謂的FaLan就是＂妖精樂園（Fairy Land）＂這個巨大主題公園的簡稱。
　湊去過兩次雖然很開心，不過感覺上像是給陽角御用的一樣。

「翹課後，去那裡過夜然後玩到閉園也很棒呢」
「過，過夜？」

「怎麼那麼驚訝......啊！等，等等，不要想奇怪的事情喔！？」
「怎，怎麼可能......只是出去玩而已對吧。跟平時那些陽角們也會一起去吧」

「不要說什麼陽角啦。不，不過，我的話......嗯，跟湊兩個人一起可以喔？」
「欸......」
　在驚訝的湊面前，葉月不知為何扭扭捏捏的。

「你想，不是聽說情侶去FaLan就會分手嘛」
「啊， 啊啊，是聽說過」

　因為長時間等待遊樂設施，以至於對話無法繼續變的很尷尬。
　因為人潮非常擁擠，會變的很煩躁。
　或者，就算在熱衷於FaLan裡，彼此也可能會合不來。

「我們的話又不是情侶，即使只有我們兩個，但因為是朋友所以沒問題的」
「原來如此......嘛，朋友去FaLan的話也不用煩惱會分手的問題」

「沒錯沒錯，所以去那邊過夜玩到閉園也沒問題吧」
「......話說，那邊的飯店不是很貴嗎？」
「即使住同個房間......也沒關係吧。睡不同床就好了，事到如今都看過睡姿了」
「............」

　朋友住在同個房間過夜......確實，沒什麼好奇怪的。
　假如不是互為男女的話。

「......葉月即使在睡覺的時候被看到內褲也沒事呢」
「怎，怎麼可能沒事！不要說的好像我是婊子！」
「抱，抱歉」

　湊不認為葉月是婊子，只是覺得挺單純的。
　因為太過單純，再多抱點警戒心會比較好。

「不過，被朋友看到我也不會在意。平常我也很想去看朋友的內褲」
「妳經常這樣說吧......」

「所以......如，如何呢？」
「蛤？什麼如何？」
「今天雖然不會聽色色的拜託......如果不是色色的拜託的話，會聽喔？畢竟在讀書上嚴格又耐心的教會了我很多」
「雖然看上去有些厭惡學習。教朋友讀書沒什麼，不需要什麼回禮。我也沒有那麼膚淺」
「真的嗎？」

　葉月越過桌子突然探出身體。
　品味過好幾次的胸部，整個放在桌子上。
　果然，那個很有份量的胸部非常兇惡。

「......總覺得，倒是葉月妳很想被拜託的樣子」
「笨......笨蛋！怎麼可能有那種事！」

「但是啊，色色以外的事情，沒有想做的啊......」
「所以才說男生就是這樣啊。你啊，如果假如萬一有了女朋友，總是在做色色的事情可能會被甩喔？」
「葉月你覺得我交到女朋友可能性非常的低啊」
　雖然很失禮，同時也很真實。

「不，今天沒有特別想拜託的。已經累了吧，趕快回去洗澡睡覺吧。不要看手機看到深夜喔？」
「你是我母親喔。呼嗯，難得可以向我拜託，不要後悔浪費這個機會喔」
「才不會咧。我今天也很累了。」

「話說回來，臉有點紅喔？難道在發燒嗎？」
「欸？嘛，因為使用腦袋的智慧熱之類的？」

　湊把手放在自己的額頭上，但不太確定。
　臉紅的話，應該是因為桌上放著的那兩個兇惡的棉花糖吧。

「嗯......誰知道呢？」
「............嚇」

　葉月坐到湊的旁邊，把額頭貼了上去。
　葉月的臉像騙人一樣如此整齊，近到無法再近
　葉月閉上眼睛，在確認額頭的溫度。

「......我也不太清楚。嘛，應該沒事吧......呃」
　葉月也終於注意到自己跟湊緊密貼在一起。
　彷彿聽到砰的一聲，葉月的臉頰變的赤紅。

「......是說，色色的請求不行對吧？」
「不，不行......」

「接吻......很色嗎？」
　眼前的嘴唇非常的魅力— —從湊的嘴裡，台詞不由自主的講了出來。

「......接，接吻啊......啊，像打招呼一樣嘛......」
　葉月稍微離開了湊的臉— —點了一下頭。

「啊，但是！一次而已！一次而已喔！」
「啊，嗯」

　一般來說又不是女朋友，男女生朋友之間並不會接吻。
　但是，葉月好像說只有一次的話就可以。

「......真的，一次而已......接吻，可以喔」
「那麼......」

　湊輕輕抓住葉月纖細的肩膀。
　再次貼近臉。

「嗯......」
　啾的做了輕輕觸碰的親吻。

　光是這樣— —黏稠融化般的柔軟。從葉月的嘴唇傳達過來。
　如此柔軟的嘴唇— —讓湊的理性拋入九霄雲外。

「嗯......嗯嗯！？嗯，嗯呣呣！」
　原本只是輕輕觸碰的嘴唇湊用力的強壓上去，貪婪的吸吮著葉月的嘴唇。

　啾啪啾啪的聲音響起，品嚐那柔軟的嘴唇，強烈的吸吮著。
　並且更進一步忘我的伸出舌頭，並伸進葉月的口腔裡，在內部攪動。

　找到葉月的舌頭並交纏上去，吸吮著，並再次品嚐嘴唇— —葉月也伸出她的舌頭。
　湊伸出舌頭的前端觸碰葉月的舌頭，又再次交纏。

「嗯嗯~嗯，嗯呣呣......嗯，嗯呣呣......！」
　湊抱緊葉月纖細的身體，吸著嘴唇，糾纏著舌頭，把伸進自己嘴裡的舌頭強烈吸吮著。

「嗯呣，嗯，嗯嗯~嗯，嗯呣呣......嗯，嗯~嗯嗯嗯......♡」
　嘴唇激烈的重疊交合、舌頭交纏的聲音，從葉月的口中不經意的洩漏出來在房間中迴響著。
　滿滿的— — 真的是盡情地接吻。

「呼啊~......！還以為快沒呼吸了......！笨，笨蛋，太久了！」
「抱，抱歉啦......只做一次不是嗎？」
　放開身體後，葉月連耳朵都紅了，盯著湊看。

「那，那算一次嗎？ 或，或許是那樣沒錯......不過這個一次也太久了吧！應該有5分鐘以上吧......？」
「誰知道呢......又沒有在計時」

　雖說如此，為了遵守只有一次的約定，而徹底享受唯一的一次，怎麼想都很卑鄙。

「接，接吻原來是這樣的東西......比被吸胸部還要更強......總覺得好厲害......」
「............」

　想都不用想，順序很奇怪。
　一般來說應該會是先接吻，接下來才會輪到胸部吧。
　再說了，朋友之間不會接吻，也不會吸乳頭。

「感，感覺腰沒力了......動不了了......」
「喂，喂，沒事吧？」

「因為動不了了......大概，沒辦法做什麼反擊」
「蛤？葉月，妳在說什麼？」
「......真是的，不會說只能做一次。但是，稍微手下留情……」
「............」
　也就是說，允許再接吻更多次的意思。

「要溫柔.....溫柔的喔♡」
　啾的一下葉月探出身體輕輕的親吻。

　腰因為沒力而站不起來，不過還能動的樣子。
　湊感覺到興奮又再度高漲起來— —

「呀嗯，嗯......啾，嗯嗯......♡」
　再次抱住葉月，這次持續著輕柔觸碰的接吻。

　雖然長久又濃厚只有一次的接吻也很棒，不過像這樣反覆輕柔接吻也還不錯。
　每次稍微離開臉，都能看到葉月可愛的臉龐害羞到臉紅。

　跟這個超級可愛的女生朋友接吻，反正不會只有一次就結束了— —
-------------------
譯者的話：
作者面臨刪減修改中，大家很關心是不是有備份，以後還有沒有得看原版。
我已經想到有這麼一天，已經把原版都備份完了，今後還是會翻譯原版，有修正刪減的內容我會全部標示出來。


 