========== INFO ==========
Create Date: 2021-08-03
Last Reply: 2021-08-03 19:13
==========================

第11話　兩位女生朋友的嘴唇是甜蜜的
　期中考平安的結束了——
　最終，葉月的成績能否通過只有神才知道，總而言之結束了。

「哈～......蛋糕真美味！」
「......妳不會吃太多了？」
「我覺得我的胃好撐......」

　湊跟瀨里奈傻眼的看向發出感動的聲音的葉月。
　這裡是巨大商場一隅的點心店。
　在店內享用著蛋糕自助餐。

「蒙布朗、蕾雅起司蛋糕、草莓蛋塔、歐培拉、千層可麗餅，蒙布朗也再拿了一個......到底有多少個啊」
「不是有說過甜點是裝在另外一個胃嘛」
「那個胃太過異次元了」

　湊只有吃一個蕾雅起司蛋糕。
　瀨里奈也是只吃了草莓奶油蛋糕。

「因為，唱完卡拉OK後就肚子餓了嘛」
「幾乎都是葉月妳一個人的場子啊」

　今天是期中考最後一天，學校中午就放學了。
　以葉月團體為中心，班上的慶祝會跑去了卡拉OK。
　兩小時的時間，湊覺得一半以上都是葉月在唱歌。

　順帶一提湊沒有唱任何一首，瀨里奈也覺得唱歌很害羞所以縮在在角落裡。

「湊姑且不論，大家不是都很想聽瀨里奈唱歌嗎？」
「我並沒有很擅長唱歌......沒辦法在別人面前唱歌啦」
「我有在國中的音樂課聽過瀨里奈唱歌哦。這孩子唱的有夠棒的」

「啊~雖然不太確定難道說也有彈鋼琴？」
「姑且，是會彈鋼琴......就算會彈鋼琴也不代表擅長唱歌」
　瀨里奈雖然很謙虛，不過就像葉月說的一樣很擅長唱歌吧。
　那自然的嗓音很清澈就像天使一樣，湊也很想聽一次看看。

「話說，在卡拉OK的時候不是有吃過飯嗎？」
「畢竟已經是中午了。當然會吃啊」

　卡拉OK裡的輕食，每個人都有吃了一些，湊也有看到葉月也吃了一點。

「明明吃完飯都還沒過三小時.....為什麼這樣都不會胖？」
「全部都被胸部吸收營養的類型？」
「住口啦，這裡是外面耶」

　葉月隔著襯衫開始觸摸自己的胸部，湊慌張的喝斥她。
　瀨里奈也臉紅起來。

「抱歉，抱歉。不過這邊的蛋糕很好吃呢」
「也是，的確不錯吃。我很少在吃蛋糕，還以為吃到飽餐廳做的只是那種硬又難吃的蛋糕」

「沒錯呢，雖然我都會收到很多和菓子，不過這個蛋糕很甜品質很高，非常的好吃呢」
「嘿嘿，對吧對吧。很意外大家都不知道這裡呢。這是我們三人之間的秘密♡」

　葉月心情非常的好。
　考試結束，享受卡拉OK，盡情吃好吃的蛋糕，不可能不高興。

「是說，只有我們中途離席真的好嗎。班上那些人往Supotti去了吧？」
「反正，湊你們打算離開卡拉OK對吧？那樣的話，我肯定也要一起的嘛」
「嘛，嘛......是那樣嗎？」

　葉月那邊有朋友團體，放生那邊真的可以嗎。
　湊跟葉月兩人出去玩時，每次都在想這些疑問。

「不過啊，瀨里奈會來班上的慶祝會很稀奇呢」
「欸，嗯......我認為不稍微努力融入大家不行呢......」

「呼～嗯，有什麼關係。想跟瀨里奈一起玩的人多著呢。下次一起出去買東西吧。瀨里奈妳的內衣只有白色的不是嗎？」
「突，突然就要去買內衣嗎？」

「喂......妳忘了我的存在嗎？」
「嗯？湊也想跟來嗎？我是沒差啦」
「我才不是要說那種事。我是說，明明我還在場，不要聊內衣的話題啦」
「事到如今你還在想什麼。都把我們兩個人的胸部都吸過一輪了」
「小，小葵......！」

　瀨里奈用非比尋常的速度伸出手，遮住了葉月的嘴巴。
　瀨里奈比剛才還要更加臉紅。

「呣咕咕......抱，抱歉啦。不過，來去逛街啦。什麼都不買又沒關係」
「好，好的。可是我沒有什麼衣服......」

「也是呢，在國中的時候每次出去玩，總是穿著同一種服裝。幾乎都是那種裙子長到腳都快踩到的連身裙」
「短褲幾乎沒有......裙子還比較多呢。雖然沒有短裙」

「穿看看迷你裙嘛。明明是個JK。瀨里奈腳很修長，比制服裙子還短的裙子也很適合啊」
「不，太短的就不用了......我又沒有像小葵那樣的腳長」

「總是在騙人，只是比我矮而已不是嗎。裙子長度也都一樣長，白色跟深藍也超多。買更大膽的粉紅色之類的」
「欸......那種華麗的服裝並不適合啦，畢竟我的臉很樸素」
「哪裡樸素了啊！這～麼可愛的臉！」
「呀......！請，請不要捏我的臉頰！」
「..........」

　湊完全沒有加入對話，她們兩人好像很開心。
　這個時候才想到這些朋友們也是女孩子呢。
　正因為是女孩子，才能做這些跟那些事情。

「喔......我去接個電話」
　葉月如此說著從座位上站起走出店外。

「............」「............」
　葉月一不在場，湊跟瀨里奈的對話很難進行下去。

「話，話說回來葉月那傢伙考試還可以嗎。總覺得太嗨了完全問不了。」
「啊，啊～......湊君有去教她了不是嗎？那樣的話應該沒問題了吧？」

　對我有這麼大的信賴是怎樣，湊在心裡吐槽著。
　跟瀨里奈比起來，湊的成績還在更下面。

「要是瀨里奈同學也一起來就幫大忙了。可是畢竟妳有門限，在考試前沒辦法在外面讀書呢」
「欸？」
「欸？」
　瀨里奈手裡拿著紅茶杯停下動作。

「雖然門限不遵守不行，但是我覺得跟朋友一起開學習會應該不會被罵......之前，也有跟葵同學一起讀書喔」
「......是那樣子啊」

　那樣的話，之前葉月有說過「瀨里奈沒辦法來學習會」這句話，到底是怎樣呢。
　看起來，偶爾會出現奇怪的差異。

　雖然湊已經忘記了，還有葉月在夏天搭話之前就知道湊的存在的這件事情。

「但是，我不是那種會教人的類型......你們兩個人一起讀書我覺得是正確的」
「這，這樣啊」

　瀨里奈好像不認為自己＂被同伴排除在外＂。
　湊暫且安心下來— —

「抱歉，抱歉。突然間消失被罵了」
「那是當然的啊」

　湊跟瀨里奈對著剛回來葉月苦笑著。
　從卡拉OK出來後，往下個目的地途中就跟湊他們一起慢慢消失，難怪會被葉月的朋友們罵。
　恐怕是因為朋友們認為等一下葉月會過來會合才先暫時放生。

「好了，那麼接下來要怎麼辦？晚飯要吃披薩還是......乾脆吃燒烤？」
「都吃這麼多蛋糕了，真虧妳還講得出要吃晚飯......」

「啊，不過......怎麼辦。考慮到瀨里奈有門限，要快點決定店家呢」
「關於那個」
　瀨里奈握起拳頭。

「今天剛考完試，門限可以延長一小時左右。所以.....要去葵同學的家裡吃嗎？」
「恩，這樣啊。一進去店裡可能就會忘記時間呢」
「這附近的餐廳，會碰見同校的其他傢伙呢」

　跟男生們一起姑且不論，葉月跟瀨里奈以及湊這幾人在一起，會被周圍其他人用奇怪的眼光看。

「不過啊，瀨里奈。我家裡只有速食喔？」
「很抱歉......可以的話，我來做飯吧」
「「欸」」

　湊跟葉月同時感到驚訝。
　兩人都是單親家庭，都不打算做料理，連1秒鐘都不想做。
　已經很久沒在家裡吃親手料理了。
　那兩人的回答是— —當然是一定要的啊，


「不，不要太期待。很普通喔」
　在葉月家的廚房，瀨里奈一邊害羞著一邊動作著。
　瀨里奈的黑長髮綁成馬尾，脫掉西裝外套，白襯衫外面穿著一件粉紅色的圍裙。

「好厲害，在我的家裡有在做飯的人類......」
「而且還是穿著圍裙的女高中生呢......」

　湊和葉月坐在看的到廚房的客廳沙發上，眺望著如此感動的光景。

　途中去買東西，瀨里奈到達葉月家時馬上就開始做飯。
　以湊來看，瀨里奈的手藝很好。
　噠噠噠噠噠的切著蔥發出很好聽的聲音。

「話說，我們真的不用幫忙嗎？」
「沒關係，交給我吧」
　瀨里奈轉過身笑著說道。

「兩位就放輕鬆。因為我要集中精神做菜，單獨一人做比較簡單。」
「這，這樣啊。那就承蒙您的好意了」

　能讓女生朋友親手做料理，真是太幸福了。
　而且，還是瀨里奈那樣的清純美少女— —

「可惡，瀨里奈這傢伙。不僅可愛，頭腦又好，連料理都能做得到......」
「這沒什麼好後悔的吧。但是，我們要是沒辦法自己煮飯就慘了」
「有什麼關係？現在都有UBER了。不過......偶爾且想吃親手做的料理」

「對吧？要是能記住料理的話，應該會是我」
「為什麼啦！我可是女孩子！」
「我才不是把＂女生就是要會做料理＂這種古老觀念強押在人身上的那種人」
「不要講得自己那麼賢明。我也想像個女孩子一樣做料理啦！」
「關於那方面，妳沒在練習吧」
　湊也真的不想向葉月請教料理技術。

「......不過，瀨里奈同學，真的很集中精神呢」
「那傢伙，與其說太過自大，倒不如是那種太過認真看不到周遭的事情」
「真是奇怪呢......」
「正因為奇怪，所以才認識沒多久，就開始給吸胸部了不是嗎」

「......妳這傢伙，還在記仇不是嗎？」
「為什麼我還要記仇啊。我只是個朋友喔？」
「......恩，是朋友呢」
「............」
　湊點點頭，葉月陷入沉默— —撇了一眼瀨里奈。

「因為是朋友。這不是什麼請求，而是類似朋友之間的打招呼」
　葉月如此說道，啾的輕輕吻了上來。
　實際上，從之前第一次接吻以來，在學習會中的空檔，兩個人已經重疊嘴唇很多次了。

「被發現的話對瀨里奈很不好意思......啾，啾......」
　雖然非常害羞，葉月還是持續親吻著。
　湊也坐在旁邊抱著葉月纖細的腰，自己也把嘴唇貼上去。

「嗯，嗯嗯......嗯，啾......♡湊，不行啦......明明瀨里奈還在做飯，我們還在做這種事情......」
「我知道啦，所以一下子就好了......」

　稍微看了一眼廚房，瀨里奈在切著蔬菜。
　陪著她一起去買菜，感覺上應該是要煮火鍋。
　現在差不多也深秋了，吃著溫暖的火鍋也不錯。

「嗯，啾......你看，一下子的話......可以喔」
「那麼一下下而已......胸部可以嗎......？」
「嗯......不要被瀨里奈發現......好嗎？」

　葉月敞開白襯衫的前襟，露出粉紅色的胸罩。
　湊把粉紅色胸罩往上推— —F罩杯的胸部彈飛出來。

「真，真是的......突然就吸起來......嗯嗯......♡」
「在吃飯前先品嘗胸部，真是太爽了」


「總是做這種笨蛋般的事......嗯嗯♡，今天好像，稍，稍微吸的有點猛？」
「啊啊......因為一直都在接吻而已」

「我，我們畢竟是朋友.....只有接吻沒差啦......哈嗯♡」
「稍微興奮起來了......葉月的胸部，超美味的......」
「真是的......不快點結束的話，會被瀨里奈發現的......」

　葉月給了意味深長的眼神。
　好像是在說，今天會給更多福利。

「那麼.....那個，嘴，嘴巴也可以做嗎......？」
「嗚......還真的說了......」
　湊看向自己的褲子，葉月睜大眼睛。


「真是的～......要我做這種事情，這不是變態嗎。朋友明明還在......嘴，嘴巴而已喔？」
「啊，嗯嗯」


　湊點點頭後，葉月從沙發上起身坐到地板上。
　接下來，把手放在湊的大腿上把臉湊過去。


「還，還真的要做這種事情......」
「稍，稍微而已，一下子而已啦......」


「嗯......只做一點點喔？」
「嗚......突然就含進去......！」


「是，是你說要做的耶！等，不要鬧了......！真是的......這種的我的嘴巴沒辦法......！」
「慢，慢慢來就好了......」


「我，我知道啦......嗚～......這是什麼，好厲害......怎麼可能會有這種事？」
「妳之前不是有說過＂想看膨脹版本＂類似的話吧......」
「是，是沒錯啦......含進去什麼的，沒說過對吧」
「也是啦......」


「笨蛋。啊～嗯，真是的......雖然不知道有這麼大......不過，總是在看我的。現在也看了你的......稍微有些高興♡」
「嗚哇......舌頭......葉，葉月太厲害了......！」
「呼呼嗯，我是不是稍微很擅長......？嗯，嗯呣呣......♡」
「咕......嗚嗚......！」


　湊無法壓抑自己的聲音。
　葉月在自己的下面擺出令人無法置信的姿勢。
　第一次體驗的快感，實在快忍耐不住了。

「這，這種事情......只有今天而已，因為教我考試範圍內容，才給你這麼多的福利喔？不會給你每天做喔......」
「我，我知道啦」

　不是每天的話，表示第二次第三次也有機會的意思吧。
　湊感覺到快感同時期待也湧上心頭。
　然後，爽爆的快感，興奮地顫抖著— —

「那個，食材......全部都切好了......」

「「............嚇！！」」

　突然冒出來的聲音，讓湊和葉月突然僵住了。
　不— — 明明肯定會變成這樣，兩人不知道為什麼還越做越興奮。
　穿著圍裙的瀨里奈站在沙發旁邊，臉頰通紅，視線從兩人身上移開。

「......瀨里奈同學也要把胸部讓我看看嗎？」
「湊，你到底在拜託什麼！？」
「只，只要胸部就好了嗎......？」

「蛤？瀨里奈同學，妳說什麼......？」
　瀨里奈整張臉發紅，在葉月旁邊坐下。

「我也......那個，這個......做跟葵同學一樣的......事情會比較好嗎？」
「......真的嗎？」

　湊無法相信自己的耳朵。
　明明之前說過只給我看胸部，根本就像是謊言一樣。

「因為是朋友......沒，沒問題的」
「............」

　雖然是自己拜託的，但湊已經搞不懂瀨里奈的朋友的定義了。
　但是— —沒有拒絕的理由。

「那麼，瀨里奈同學也......抱歉，一下子就好了可以幫我做嗎？」
「好，好的......」
「真是的，這是怎樣啦......」

　瀨里奈移開視線點點頭，葉月也嚇了一跳，一邊互相看著對方，往那邊接近。


　茶髮的葉月跟黑髮的瀨里奈，兩位類型不一樣極品的美少女，臉貼在一起，把嘴唇接近那裡。
　然後，無法置信的快感在湊的身體遊走——

====================

第11話　兩位女生朋友的嘴唇是甜蜜的（改）
　期中考平安的結束了——
　最終，葉月的成績能否通過只有神才知道，總而言之結束了。

「哈～......蛋糕真美味！」
「......妳不會吃太多了？」
「我覺得我的胃好撐......」

　湊跟瀨里奈傻眼的看向發出感動的聲音的葉月。
　這裡是巨大商場一隅的點心店。
　在店內享用著蛋糕自助餐。

「蒙布朗、蕾雅起司蛋糕、草莓蛋塔、歐培拉、千層可麗餅，蒙布朗也再拿了一個......到底有多少個啊」
「不是有說過甜點是裝在另外一個胃嘛」
「那個胃太過異次元了」

　湊只有吃一個蕾雅起司蛋糕。
　瀨里奈也是只吃了草莓奶油蛋糕。

「因為，唱完卡拉OK後就肚子餓了嘛」
「幾乎都是葉月妳一個人的場子啊」

　今天是期中考最後一天，學校中午就放學了。
　以葉月團體為中心，班上的慶祝會跑去了卡拉OK。
　兩小時的時間，湊覺得一半以上都是葉月在唱歌。

　順帶一提湊沒有唱任何一首，瀨里奈也覺得唱歌很害羞所以縮在在角落裡。

「湊姑且不論，大家不是都很想聽瀨里奈唱歌嗎？」
「我並沒有很擅長唱歌......沒辦法在別人面前唱歌啦」
「我有在國中的音樂課聽過瀨里奈唱歌哦。這孩子唱的有夠棒的」

「啊~雖然不太確定難道說也有彈鋼琴？」
「姑且，是會彈鋼琴......就算會彈鋼琴也不代表擅長唱歌」
　瀨里奈雖然很謙虛，不過就像葉月說的一樣很擅長唱歌吧。
　那自然的嗓音很清澈就像天使一樣，湊也很想聽一次看看。

「話說，在卡拉OK的時候不是有吃過飯嗎？」
「畢竟已經是中午了。當然會吃啊」

　卡拉OK裡的輕食，每個人都有吃了一些，湊也有看到葉月也吃了一點。

「明明吃完飯都還沒過三小時.....為什麼這樣都不會胖？」
「全部都被胸部吸收營養的類型？」
「住口啦，這裡是外面耶」

　葉月隔著襯衫開始觸摸自己的胸部，湊慌張的喝斥她。
　瀨里奈也臉紅起來。

「抱歉，抱歉。不過這邊的蛋糕很好吃呢」
「也是，的確不錯吃。我很少在吃蛋糕，還以為吃到飽餐廳做的只是那種硬又難吃的蛋糕」

「沒錯呢，雖然我都會收到很多和菓子，不過這個蛋糕很甜品質很高，非常的好吃呢」
「嘿嘿，對吧對吧。很意外大家都不知道這裡呢。這是我們三人之間的秘密♡」

　葉月心情非常的好。
　考試結束，享受卡拉OK，盡情吃好吃的蛋糕，不可能不高興。

「是說，只有我們中途離席真的好嗎。班上那些人往Supotti去了吧？」
「反正，湊你們打算離開卡拉OK對吧？那樣的話，我肯定也要一起的嘛」
「嘛，嘛......是那樣嗎？」

　葉月那邊有朋友團體，放生那邊真的可以嗎。
　湊跟葉月兩人出去玩時，每次都在想這些疑問。

「不過啊，瀨里奈會來班上的慶祝會很稀奇呢」
「欸，嗯......我認為不稍微努力融入大家不行呢......」

「呼～嗯，有什麼關係。想跟瀨里奈一起玩的人多著呢。下次一起出去買東西吧。瀨里奈妳的內衣只有白色的不是嗎？」
「突，突然就要去買內衣嗎？」

「喂......妳忘了我的存在嗎？」
「嗯？湊也想跟來嗎？我是沒差啦」
「我才不是要說那種事。我是說，明明我還在場，不要聊內衣的話題啦」
「事到如今你還在想什麼。都把我們兩個人的胸部都吸過一輪了」
「小，小葵......！」

　瀨里奈用非比尋常的速度伸出手，遮住了葉月的嘴巴。
　瀨里奈比剛才還要更加臉紅。

「呣咕咕......抱，抱歉啦。不過，來去逛街啦。什麼都不買又沒關係」
「好，好的。可是我沒有什麼衣服......」

「也是呢，在國中的時候每次出去玩，總是穿著同一種服裝。幾乎都是那種裙子長到腳都快踩到的連身裙」
「短褲幾乎沒有......裙子還比較多呢。雖然沒有短裙」

「穿看看迷你裙嘛。明明是個JK。瀨里奈腳很修長，比制服裙子還短的裙子也很適合啊」
「不，太短的就不用了......我又沒有像小葵那樣的腳長」

「總是在騙人，只是比我矮而已不是嗎。裙子長度也都一樣長，白色跟深藍也超多。買更大膽的粉紅色之類的」
「欸......那種華麗的服裝並不適合啦，畢竟我的臉很樸素」
「哪裡樸素了啊！這～麼可愛的臉！」
「呀......！請，請不要捏我的臉頰！」
「..........」

　湊完全沒有加入對話，她們兩人好像很開心。
　這個時候才想到這些朋友們也是女孩子呢。
　正因為是女孩子，才能做這些跟那些事情。

「喔......我去接個電話」
　葉月如此說著從座位上站起走出店外。

「............」「............」
　葉月一不在場，湊跟瀨里奈的對話很難進行下去。

「話，話說回來葉月那傢伙考試還可以嗎。總覺得太嗨了完全問不了。」
「啊，啊～......湊君有去教她了不是嗎？那樣的話應該沒問題了吧？」

　對我有這麼大的信賴是怎樣，湊在心裡吐槽著。
　跟瀨里奈比起來，湊的成績還在更下面。

「要是瀨里奈同學也一起來就幫大忙了。可是畢竟妳有門限，在考試前沒辦法在外面讀書呢」
「欸？」
「欸？」
　瀨里奈手裡拿著紅茶杯停下動作。

「雖然門限不遵守不行，但是我覺得跟朋友一起開學習會應該不會被罵......之前，也有跟葵同學一起讀書喔」
「......是那樣子啊」

　那樣的話，之前葉月有說過「瀨里奈沒辦法來學習會」這句話，到底是怎樣呢。
　看起來，偶爾會出現奇怪的差異。

　雖然湊已經忘記了，還有葉月在夏天搭話之前就知道湊的存在的這件事情。

「但是，我不是那種會教人的類型......你們兩個人一起讀書我覺得是正確的」
「這，這樣啊」

　瀨里奈好像不認為自己＂被同伴排除在外＂。
　湊暫且安心下來— —

「抱歉，抱歉。突然間消失被罵了」
「那是當然的啊」

　湊跟瀨里奈對著剛回來葉月苦笑著。
　從卡拉OK出來後，往下個目的地途中就跟湊他們一起慢慢消失，難怪會被葉月的朋友們罵。
　恐怕是因為朋友們認為等一下葉月會過來會合才先暫時放生。

「好了，那麼接下來要怎麼辦？晚飯要吃披薩還是......乾脆吃燒烤？」
「都吃這麼多蛋糕了，真虧妳還講得出要吃晚飯......」

「啊，不過......怎麼辦。考慮到瀨里奈有門限，要快點決定店家呢」
「關於那個」
　瀨里奈握起拳頭。

「今天剛考完試，門限可以延長一小時左右。所以.....要去葵同學的家裡吃嗎？」
「恩，這樣啊。一進去店裡可能就會忘記時間呢」
「這附近的餐廳，會碰見同校的其他傢伙呢」

　跟男生們一起姑且不論，葉月跟瀨里奈以及湊這幾人在一起，會被周圍其他人用奇怪的眼光看。

「不過啊，瀨里奈。我家裡只有速食喔？」
「很抱歉......可以的話，我來做飯吧」
「「欸」」

　湊跟葉月同時感到驚訝。
　兩人都是單親家庭，都不打算做料理，連1秒鐘都不想做。
　已經很久沒在家裡吃親手料理了。
　那兩人的回答是— —當然是一定要的啊，


「不，不要太期待。很普通喔」
　在葉月家的廚房，瀨里奈一邊害羞著一邊動作著。
　瀨里奈的黑長髮綁成馬尾，脫掉西裝外套，白襯衫外面穿著一件粉紅色的圍裙。

「好厲害，在我的家裡有在做飯的人類......」
「而且還是穿著圍裙的女高中生呢......」

　湊和葉月坐在看的到廚房的客廳沙發上，眺望著如此感動的光景。

　途中去買東西，瀨里奈到達葉月家時馬上就開始做飯。
　以湊來看，瀨里奈的手藝很好。
　噠噠噠噠噠的切著蔥發出很好聽的聲音。

「話說，我們真的不用幫忙嗎？」
「沒關係，交給我吧」
　瀨里奈轉過身笑著說道。

「兩位就放輕鬆。因為我要集中精神做菜，單獨一人做比較簡單。」
「這，這樣啊。那就承蒙您的好意了」

　能讓女生朋友親手做料理，真是太幸福了。
　而且，還是瀨里奈那樣的清純美少女— —

「可惡，瀨里奈這傢伙。不僅可愛，頭腦又好，連料理都能做得到......」
「這沒什麼好後悔的吧。但是，我們要是沒辦法自己煮飯就慘了」
「有什麼關係？現在都有UBER了。不過......偶爾且想吃親手做的料理」

「對吧？要是能記住料理的話，應該會是我」
「為什麼啦！我可是女孩子！」
「我才不是把＂女生就是要會做料理＂這種古老觀念強押在人身上的那種人」
「不要講得自己那麼賢明。我也想像個女孩子一樣做料理啦！」
「關於那方面，妳沒在練習吧」
　湊也真的不想向葉月請教料理技術。

「......不過，瀨里奈同學，真的很集中精神呢」
「那傢伙，與其說太過自大，倒不如是那種太過認真看不到周遭的事情」
「真是奇怪呢......」
「正因為奇怪，所以才認識沒多久，就開始給吸胸部了不是嗎」

「......妳這傢伙，還在記仇不是嗎？」
「為什麼我還要記仇啊。我只是個朋友喔？」
「......恩，是朋友呢」
「............」
　湊點點頭，葉月陷入沉默— —撇了一眼瀨里奈。

「因為是朋友。這不是什麼請求，而是類似朋友之間的打招呼」
　葉月如此說道，啾的輕輕吻了上來。
　實際上，從之前第一次接吻以來，在學習會中的空檔，兩個人已經重疊嘴唇很多次了。

「被發現的話對瀨里奈很不好意思......啾，啾......」
　雖然非常害羞，葉月還是持續親吻著。
　湊也坐在旁邊抱著葉月纖細的腰，自己也把嘴唇貼上去。

「嗯，嗯嗯......嗯，啾......♡湊，不行啦......明明瀨里奈還在做飯，我們還在做這種事情......」
「我知道啦，所以一下子就好了......」

　稍微看了一眼廚房，瀨里奈在切著蔬菜。
　陪著她一起去買菜，感覺上應該是要煮火鍋。
　現在差不多也深秋了，吃著溫暖的火鍋也不錯。

「嗯，啾......你看，一下子的話......可以喔」
「那麼一下下而已......胸部可以嗎......？」
「嗯......不要被瀨里奈發現......好嗎？」

　葉月敞開白襯衫的前襟，露出粉紅色的胸罩。
　湊把粉紅色胸罩往上推— —F罩杯的胸部彈飛出來。

「真，真是的......突然就揉了起來......嗯嗯......♡」
「在吃飯前揉著胸部，真是太爽了」

「總是做這種笨蛋般的事......嗯嗯♡，今天好像，稍，稍微揉的有點猛？」
「啊啊......因為一直都在接吻而已」

「我，我們畢竟是朋友.....只有接吻沒差啦......哈嗯♡」
「稍微興奮起來了......葉月的胸部，有夠柔軟的......」
「真是的......不快點結束的話，會被瀨里奈發現的......」

　葉月給了意味深長的眼神。
　好像是在說，今天會給更多福利。

「那麼......回到當初一樣，可以讓我看內褲嗎？」
「什，什麼當初啊，真是的......！」

　說這話的同時，葉月緩緩地掀起裙子。
　粉紅色的可愛內褲，從漸漸掀起的裙子中暴露出來。


「這很可以啊。這種讓人焦急的感覺超讚」
「你是不是逐漸往狂熱的方向發展啊......？」


「不過啊。『你看是內褲喔。隨便你看喔？』這種感覺跟擺出害羞的樣子的感覺完全不一樣啊」
「你是在強調什麼啊......你，你看，隨便你看喔？」


「哦，就算是一樣的台詞從葉月的嘴裡害羞地說出來真是太讚了」
「湊，你這不是什麼都可以嘛！？」
「那是因為只要能讓我看內褲的話，怎樣都可以嘛」


「笨，笨蛋。這，這樣子應該就可以了吧。差不多，快被瀨里奈發現了......」
「再，再讓我看一下下......內褲就好」


「雖然都事到如今了，不管做什麼，我的內褲隨你......討厭，你盯看久了啦♡」
「都這樣了，怎麼可能移開視線呢」
「那，那是......你開心的話我也很高興就是了.....嗯嗯，你的視線太色了♡」


　葉月已經把裙子大大掀起，內褲都暴露出來。
　班上的陽角美少女，這麼大膽的把裙下風光展現出來——
　作為朋友的特權，也實在太大了吧。

「這，這種事情......只有今天而已，因為教我考試範圍內容，才給你這麼多的福利喔？不會給你每天做喔......」
「我，我知道啦」

　不是每天的話，表示第二次第三次也有機會的意思吧。
　湊感覺到快感同時期待也湧上心頭――

「那個，食材......全部都切好了......」

「「............嚇！！」」

　突然冒出來的聲音，讓湊和葉月突然僵住了。
　不— — 明明肯定會變成這樣，兩人不知道為什麼還越做越興奮。
　穿著圍裙的瀨里奈站在沙發旁邊，臉頰通紅，視線從兩人身上移開。

「......瀨里奈同學也要把胸部讓我看看嗎？」
「湊，你到底在拜託什麼！？」
「只，只要胸部就好了嗎......？」

「蛤？瀨里奈同學，妳說什麼......？」
　瀨里奈整張臉發紅，坐到沙發上。


「我也......那個，這個......跟葵同學一樣......讓你欣賞就可以了嗎？」
「......真的嗎？」

「欸，嗯嗯......不，不論是胸部......或是內衣......如果是湊君，讓你看也可以喔......」

　湊無法相信自己的耳朵。
　交情還很淺的瀨里奈，讓我看內褲還有揉胸部，讓人覺得她是不是一時衝動。


　今天——或者是說，從今以後胸部跟內褲都能隨心所欲......？

「因為是朋友......沒，沒問題的」
「............」

　雖然是自己拜託的，但湊已經搞不懂瀨里奈的朋友的定義了。
　但是— —沒有拒絕的理由。

「那麼，瀨里奈同學......抱歉，一下下就好可以讓我看嗎？」
「好，好的......胸部也隨你高興......」
「真是的，這是怎樣啦......」

　瀨里奈移開視線點點頭，掀起長裙子露出清純的白色內褲。
　湊吞了一口口水


　瀨里奈的圍裙底下，雖然不如葉月但也充分很大的胸部就在那裡。
　可以揉著這對胸部，內褲也能盡情地看。
　做到如此程度的美少女，正因為是朋友才會允許湊這樣做。


「你看，我跟瀨里奈，不管是哪邊的內褲......盡情的看的夠吧♡」
「是，是的......胸部也想揉的話也隨你喜歡哦......♡」
「啊， 嗯嗯」


　茶髮的葉月跟黑髮的瀨里奈，兩位類型不一樣極品的美少女並列在一起展現出裙下風光。


　湊拚命的拿出所有的理性，壓制住撲上去襲擊的衝動。

====================
譯者的話：
你以為是接吻？
不
其實是口交
關於修正版......已經跟標題差了十萬八千里了wwww
另外我8月除了工作外，晚上我還有學校的暑修要上
翻譯速度可能會慢下，請見諒 