========== INFO ==========
Create Date: 2021-08-06
Last Reply: 2021-08-10 16:48
==========================

此翻譯僅供個人學習交流，禁止商業用途以及任意轉載
-------------------------------------------------------------------------------
第12話　女生朋友從早上開始心情非常好
　在小碟子上倒入一點味噌湯，嘗了一小口。
「嗯......大概是這樣子吧？」
　湊舔掉殘留的湯汁，歪了一下頭。

「早安呦」
「早啊，葉月」

　身穿制服的葉月走進湊家的廚房。
　秋天也快結束了，即使是葉月也在開襟毛衣外再穿上一件西裝外套。

「哦，聞起來不錯啊」
「嗯，來的剛好。葉月幫我試個味道。」

　湊再次把少許味噌湯倒入小碟子。
　葉月也喝了一小口。

「呼嗯......不就是這樣子嗎?」
「這不是和我的反應一樣嘛」
「因為被同樣的食物給養大的？」
「只是短時間內而已吧」
　幾個月以來，雖然晚餐都吃同樣的食物，但不代表味覺就相似。

「開始做料理才經過2週吧？這不是做得很好了嗎」
「畢竟味噌湯只要做過一次之後就會做了吧」

　湊也還記得以前在烹飪課做過味噌湯。
　還記得那個時候還有分組，全都丟給擅長家政科的女生做了。

「我可能沒辦法吧。再說我覺得速食味噌湯就很不錯了」
「不要打壞我的興致啦。既然能吃的話這樣應該就可以了」

　湊關閉IH爐的開關，把味噌湯舀進木碗裡。
　已經煎好的玉子燒，剛微波完的香腸，切好的蔬菜，把這些裝盤成沙拉。

　然後是剛煮好的白飯以及海苔。
　把這些分成兩人份後，葉月端到飯桌上。

「雖然有一半是現成的就是了~」
「已經足夠了。玉子燒也不會燒焦了不是嗎。哦哦，太美了！」
「嗯......雖然我喜歡吃甜的玉子燒，可是沒有甜到恰到好處。雖然我是照著食譜做的」
「湊意外的頑固呢」

　葉月苦笑著坐在桌子前，湊也坐到正對面。
　之前，被瀨里奈招待吃她做的火鍋後，湊非常突然的開始做料理。
　同年齡的女孩子都能做出出色的料理，自己卻什麼都做不到實在是太不像樣了。
　葉月好像沒特別這樣想。

「不過當下做早餐已經盡我最大的努力了」
「我可以吃到溫暖的早餐真是太幸福了♡　我幾乎都是吃麥片或是麵包之類的呢~」
「我也跟妳差不多呢」

　順帶一提，湊的父親已經出門工作了。
　父親表示「要是吃了早餐頭腦就無法思考了」，一如往常喝了杯咖啡就出門工作了。
　所以，還沒喝到兒子所做的味噌湯。
　再說了，姑且不論女兒，對身為高中生的兒子所做的味噌湯可能沒什麼興趣。
「難得都做了，我想趁熱吃。可以嗎？」
「啊啊，是呢。請用吧」
「我要開動了」
　葉月喝了一口味噌湯，吃下玉子燒。

「嗯，好吃太好吃了，真了不起啊，湊」
「妳太誇張了......」

　雖然表面苦笑著，看到葉月吃的這麼美味就很高興了。
　不論是飯碗、裝味噌湯的木碗，還有盤子以及裝著茶的茶杯，甚至筷子都是葉月專用的。
　雖然湊家裡多了一人份的餐具，不過父親好像沒有特別注意。

「不過，很意外的想做就能做到呢。並不是只有早餐而已，炒飯和咖哩之類的也想挑戰看看。」
「炒，炒飯......？湊，湊，你要挑戰那麼高的料理嗎？」
「高度連一丁點都沒有」
　再說了，對於完全沒有煮過飯的兩人來說難度很高。

「真是拿你沒辦法啊~我來幫你試毒吧」
「我會真的放滿毒藥喔」
「被下毒的HSTSUKIN啊」*註1
「又不是Youtuber」

　一邊聊著白癡的話題，兩人慢慢地吃完了飯。
　湊感覺這像是在同居的情侶— —倒不如說是夫婦一起吃飯的餐桌。

　一邊苦笑著，把餐具放進洗碗機，迅速的清洗起來。
　湊領悟到開始做料理後，其中最麻煩的是最後的收拾整理的真理。

「呼~天氣真棒呢」
「妳在愜意什麼啊，葉月 」

　回到客廳時，葉月正坐在陽台旁邊的地板曬著日光浴。
　因為用體育座的姿勢坐著，裙子下的緊身短褲都露了出來。
　即使內褲都親眼看過跟拍攝過了，現在只有緊身短褲仍然會興奮。

「肚子都吃的飽飽的，好懶得出門......」
「還很懶咧，要是不快點出門就要遲到了喔」

「......吶~湊。今天啊，第一節課要不要翹掉？」
「蛤？我才不是那種會翹課的類型」
「又沒差，湊翹課誰也不會在意」
「囉嗦耶。就算是葉月翹課也不會有人在意吧，而且要是在第二節課一起出現，不覺得很奇怪嗎？」

「呼～嗯，雖然大家都知道我們是朋友......會不會被誤解成奇怪的事情？」
「或許不會吧......」

　事實上，以湊和葉月在學校金字塔階層來說，有很大的差距。
　應該不會認為這兩人在交往吧。

「或許不認為我們是朋友吧」
「那這樣會是什麼？」
「嗯～......小弟之類的？」

「我才不是把人當小弟的那種女人。啊～雖然我的朋友知情，但還是可能會被關係不是很要好的同學給誤解」
「可能吧。不過還是算了吧」

「沒錯沒錯......呃，你還不是自己說了！話說，湊，你從剛才就在看內褲對吧！不要以為我沒注意到視線！」
　葉月迅速用手遮住緊身短褲。

「嘖，被發現了啊......可是，那個是緊身短褲對吧」
「才不是因為是緊身短褲就可以隨便看好嗎」

　湊心裡想著，這個是就算被看到了也沒關係才穿的吧，確實也不是可以隨便看的東西。

「......嗯，偶爾翹課也不錯吧」
「怎麼了，突然開竅了？」
「嗯......」
　湊點了點頭，在葉月面前坐下。

「拜託了，葉月......讓我看內褲吧！」
「......總覺得好懷念啊，那個瘋狂的台詞」
　葉月用鄙視眼神看著。

「也沒有很久吧。但最近幾乎都是胸部跟接吻，好像都沒看內褲」
「比起那個還做了更進一步的事情……」
「是，是沒錯啦......」

　就在前幾天，三人一起開了考試的慶祝會。
　那一天，葉月和瀨里奈所做的事情仍然— —不，一生忘不了吧。

「那個真的是有夠爽的......」
「笨，笨蛋！你在回想什麼！真的，不管是我還是瀨里奈都很奇怪！雖然其中最奇怪的是湊！」
「是，是那樣嗎？」

「得，得意忘形的三次都在......臉還有嘴巴裡面之類的......那個真的是有夠亂七八糟的」
「雖然是這樣講，但是那個絕對不可能只做一次就結束嘛」

　艷麗的葉月跟清純的瀨里奈，欺負著兩位美少女的嘴巴，只做一次就滿足並不會變成聖人的。
　雖然多多少少太過得意忘形也是事實。

「不過跟那個比起來，內褲還比較可愛......難得翹課空出時間，竟然要看內褲什麼的......笨蛋」
　葉月紅著臉站起來，把手伸進裙子裡。

「因為時間沒那麼多，只有一下子喔？」
「啊，我想看妳脫掉緊身短褲......不行嗎？」
「不，不是說不行......倒是你的要求漸漸的提高了啊」

　葉月掀起制服的迷你裙，露出緊身短褲。
　接著單手拉下緊身短褲。
　從半脫的緊身短褲裡，露出有蕾絲刺繡的白色內褲。

「嗚哇......總覺得半脫的緊身短褲還比較色情呢......」
「完全不懂你在講什麼......這，這樣可以嗎？」

　掀起的裙子、半脫的緊身短褲、看見一部份的風光，這些組合起來比平常直接看內褲還要更加色情。
　身為女生的葉月，好像暫時還理解不了。

「果然，葉月的內褲很色呢......」
「畢竟葉月葵小姐是美少女嘛。吶，吶，這樣半脫狀態很羞恥耶。已經可以了吧？」
「啊， 嗯。再一下子......」

「真是的～......那麼，就這樣直接給你看內褲是沒關係......畢竟最近都吃到美味的早餐了嘛」
「嗯？」

「今，今天可以稍微多給你一些福利喔？上次雖然有兩個人，這次只有一個人......不要有任何怨言喔？」
　葉月用手碰了自己的嘴唇。
　湊回想起前幾天嘴裡的溫暖，吞了一口口水。

「可，可以嗎？」
「還問什麼，反正你很想做吧......」

「那麼，稍微也讓我看胸部之類的......」
「還提出啊。要求真的有夠多......去坐在沙發那邊」
「啊， 嗯......」
「應該是這樣吧......嗚啊，太羞恥了......！」

　葉月輕輕的在已經在沙發上坐著的湊面前坐下。
　脫掉開襟毛衣，敞開白色襯衫前襟，挪開胸罩後露出了胸部。
　豐滿柔軟的膨脹物，泛著光澤粉紅色的乳頭暴露出來。

「那麼，要當個乖小孩喔......？突然在嘴裡還有臉上......可是，不行的喔？」
「我，我知道啦」
「嗯，那麼......」

　葉月很害羞的張大嘴巴。
　很快的湊整個身體被強大的快感貫穿全身— —


「抱，抱歉，我去漱口一下。洗手間借一下！」
「啊，嗯嗯。架子上有毛巾喔」

　葉月啪噠啪噠的離開客廳走向洗手間。
　因為葉月非常了解湊的家，應該不需要幫忙吧。
　可以從洗手間傳來葉月漱口的聲音。

「糟糕......舒服到我還以為要死了......」
　沙發都覺得很難坐得住，舒服到腰都軟了。
　這樣一來，把課翹掉都值得了。

「呼欸～我回來了......呃，湊。你是怎樣，擺出一副魂都飛了的表情......」
「沒事，沒想到葉月那麼厲害......上次跟瀨里奈兩人一起時，手下留情了嗎？」

「笨，笨蛋！哪有......欸，我有那麼厲害嗎？」
「真的超厲害......那是從哪裡學來的」
「什，才沒有學過......！你想，有各種管道會講到啊......看那些稍微有點色的漫畫或是影片之類的。那，那個啊，就算是女孩子也是會對色情的事情有興趣的喔？」

「有，有那種事啊......」
「就是有那種事」
　葉月在湊旁邊坐下。

「但，但是......今天也是三次......你啊，是不是太過精力旺盛......？」
「我也沒辦法啊......葉月弄得太舒服了......」

「是，是這樣啊......比跟瀨里奈兩人一起時還要好......對吧？」
「葉月的技術的確明顯的進步。」
「呼，呼呼嗯，跟湊的交友時間我比瀨里奈還要長嘛」
　跟那個沒有關係吧，湊雖然這樣想著但說不出口。

「我說啊，要接吻一次嗎？ 嘴巴確實洗乾淨了喔」
「怎麼了，這麼突然」

「朋友之間的親吻又沒差。你看，嗯......啾......」
　葉月輕輕抱住湊，啾一聲貼上嘴唇。

「呼～......再接吻一次可以喔？」
「是妳自己親上來的吧」

「隨便啦......啾♡」
　葉月再親吻上去，緊緊的抱住湊。

「哦，喂......妳是怎麼了？」
「沒什麼事。我在想雖然跟瀨里奈我們三人一起也不錯，不過果然應該還是要兩個人一起玩」
「是呢......瀨里奈同學對我來說好像太浪費了」
「都做那種事情了，還會覺得浪費喔」

「畢竟，我還有些顧慮她吧」
「明明對我完全不客氣的說。嘛，雖然我是沒差啦♡」

「蛤？意思是更過分的要求也可以？」
「......雖然感覺到有種色情的意思在裡面，不過湊的話不用那麼客氣喔」

「呼嗯......那麼，再接吻一次可以嗎？」
「一次就好了嗎？」
　葉月微笑著貼上嘴唇，伸出舌頭纏上去。

「嗯嗯......呼啊......差不多再不出門的話，就趕不上第二節課了」
「管它的。反正我們其中有人要在中午離開。趕上第三節課就好了吧」
「不愧是湊。跟我很和的來呢。我正也想這麼說」
　不知道是哪邊先開始，又再次接吻— —足足吻了將近五分鐘左右。

「我的嘴唇，是怎樣的味道？」
「有點玉子燒的味道吧」
「欸～明明剛才才漱口完。玉子燒的味道的話，是甜甜的味道吧」
「甜甜的啊......」
　不斷接吻的兩人。

「還有啊，直到時間結束都待在這裡吧。今天福利大放送，盡情享受接吻，任何時機點隨你看內褲呦♡」
「葉月妳今天心情非常好呢」
「跟朋友一起玩會有不開心的傢伙嗎？」

　葉月微笑著，又吻了上來緊緊抱住湊，把那對豐滿的突起物擠壓過來。

「討厭，還真的看了內褲♡」
　湊一邊親吻著一邊掀起葉月的裙子，葉月害羞的笑著。

　真的可以在第三節課出席嗎— —
　湊不認為自己的慾望可以在那之前消退。
---------
註1：
毒を盛られたことに気づいたセイキン：注意到自己被下毒的SEIKIN，一位叫做SEIKIN的youtuber的試吃食物影片，在吃了食物後發出「嗯！？」「嗚！？」等這些聲音。看起來就像注意到自己被下毒的動作，在推特上形成了熱門話題。
這裡的SEIKIN換成了葉月(HSTSUKI)，HSTSUKIN
--------



 