========== INFO ==========
Create Date: 2021-08-08
Last Reply: 2021-08-11 22:21
==========================

此翻譯僅供個人學習交流，禁止商業用途以及任意轉載
-------------------------------------------------------------------------------
第13話　拜託女生朋友的話意外的......
　結果最後湊還是翹課了。
　姑且發了一封缺席的郵件給學校。
　雖然湊他們學校的翹課學生大部分都不會做這件事情。

「葉月妳呢？」
「啊~在LINE上被朋友問怎麼了。我回了說在跟湊一起玩」

「這麼果斷說出來真的可以嗎......？」
「要是真的做了虧心事的話，才不會刻意說出來呢。只會被認為真的在玩遊戲」

「這樣啊。實際上就像是在玩一樣呢」
「這個也......嘛，是在玩吧。只是男女生朋友而已」

　湊跟葉月移動到湊的房間。
　湊在床上坐下靠著牆壁。

　葉月則是橫躺在旁邊— —
　上半身裸露著白色的肌膚，雖然下面有穿著裙子，因為掀了起來所以白色的內褲完全暴露出來。
　那個內褲也被稍微往下拉，幾乎快看見那個邊緣。

「話說，胸部黏呼呼的......真是的，不停的舔又輕咬，吸吮......而，而且......那種事情......」
「那種事情？」

「別裝傻了，湊。雖，雖然有聽說過，男生還真的會做去那種事......用，用胸部夾住......真的無法相信！」

「不，這麼蓬鬆柔軟超舒服的......明明都知道葉月的胸部有多麼柔軟，用別的東西去品嘗完全截然不同啊」
「不要說什麼品嘗啦」
　葉月就這樣躺著盯著看。

「不過，在我拜託後葉月也挺有趣的。還說了，『這個還挺難夾的』、『在胸部之間顫抖的跳』之類的話」
「那，那個是掩飾羞恥才說的！一般來說，才不會有那種請求吧！而且還......」
　葉月用自己的手慢慢撫摸著F罩杯的巨大棉花糖。

「在，在這邊射出來什麼的......直到最後都在用胸部享受不是嗎......」
「被夾住的話，最後就只能在那邊射出來了啊」
「湊，你是不是看太多色情影片了啊......」

　雖然又被瞪著看，不過湊很少在看那東西。
　朋友們裡有很多人對那東西很樂在其中。

「有一段時間，不需要色情影片了呢」
「等，等一下......剛才用胸部做的那個，是要拿來回想著來做嗎？」

「明明看內褲或是吸胸部之類的，只是這樣就很棒的說。不過剛才的真的是太爽了......」
「有，有這麼爽？不過，能讓你這麼高興就好了......實際上，我也稍微挺開心的」

「那麼，再來一次？」
「湊，剛才不是在嘴裡都三次了嗎......你會死喔」
「再做一次的話應該還是可以的。不行嗎......？」

「不，不是說不行......在，在那之前可以擦拭一下胸部嗎？給我面紙。濕的那種有嗎？」
「啊啊，我記得是在這裡......」

　湊下了床後，抽了幾張放在架子上的濕紙巾，遞給了葉月。

「嗚哇.....比我想像的更加黏稠。還出來這麼多......」
「啊，我來幫妳擦吧？」

「還幫我擦咧.....啊嗯，那個才不是在擦而是在撫摸吧.....呃，還揉了起來！」
「好厲害啊，這麼的柔軟有彈性」
「真，真是的......不要連清潔都這麼開心好嗎？」

「就算妳這麼說，葉月的胸部，這麼大又柔軟，可以這樣一直揉著它。話說，已經......」
「啊嗯，喂，又在吸了......！討厭，不要故意發出聲音啦！」

「呼......葉月的這裡，果然很美味呢......」
「所，所以說味道......嗯嗯......！♡」
　湊把已經擦拭過的胸部變得更髒，不知所以然的行為持續著— —

「哈嗚......嗯嗯.....我，我到底在做什麼」
　湊暫時先離開，葉月的大胸部上下起伏喘著粗氣。

　粉紅色的乳頭泛著光澤，潔白的肚子跟肚臍，而且在那下面幾乎完全掀起的裙子，稍微半脫的內褲，雪白的大腿— —
　染上赤紅的可愛臉龐，凌亂的奶茶色長髮。
　床上的葉月葵，實在是太可愛，超級色情。

「我，我說啊......葉月......」
「嗚......難，難不成......」

「拜託了，葉月！一次就好了— —請跟我做吧！」
「我，我就知道你會這麼說！」
　葉月拉起棉被把身體隱藏起來。

「今，今天太過興奮了啦，湊。明明又不是什麼特別的日子......」
「翹掉學校出去玩，是很普通的事情呢。但是，我們之間的玩是— —」

「是，是沒錯......嗚嗯，跟，跟湊......」
　葉月又鑽進棉被更深處，露出半張臉。

「吶，吶，湊......其實我很容易感到寂寞」
「怎麼了，這麼突然」

「好了啦，聽著。這些話，在一般的氣氛下說不出來啦。不是在這種時候的話，我說不出來......」
「嗯......？」

「因為我幾乎見不到母親，所以才養了沫沫，那傢伙雖然很可愛但是幾乎沒什麼反應」
「沒反應啊，因為是貓吧」
「雖然消解了很多寂寞，但是還不夠」

「妳不是有很多朋友，也有在外面一起玩樂不是嗎」
「實際上我喜歡在家裡悠閒度過。但是一個人很無聊」
「葉月在家裡幾乎都是在滑手機呢」

　雖然葉月會在外面運動跟唱卡拉OK，跟大家開心聊天，卻沒有有關室內的嗜好。

「這樣一來，就只剩搬來下面兩個樓層的同年的孩子不是了嗎？稍微有些期待了呢」
「......啊。瀨里奈同學好像有說過，葉月很久之前就知道我了」
「嗚，沒想到暴露到那種程度了啊。畢竟很正常的跟瀨里奈說，所以沒被當成祕密吧」

　湊搬來這棟大樓是今年的春天。
　聽說葉月則是在那一年前搬進來的。

　兩人在今年夏天一起出去玩為止都沒注意到住在同一棟大樓。
　沒有注意到— —應該是這樣。

「妳在我搬來後，馬上就注意到是在同個班級的人對吧？」
「嗯」
　葉月用棉被把臉藏起來，點著頭。

「正確來說是在搬進去之後，過幾天在入學式上看見湊就是了。啊，那傢伙，是搬進我那棟大樓的傢伙吧」
「......真虧妳能注意到」

「那個啊，我們的大樓......住了多少戶？40還是50吧？」
「有那麼多嗎？」
　雖然湊不知道實際上有多少戶，記得聽到的是50戶左右吧。

「在今年春天，搬來我們這棟大樓的，就只有湊你們家而已喔。雖然對湊來說，葉月家可能只是50戶裡的其中一戶，但對我們來說是唯一新來的住戶。當然會有興趣啊，甚至稍微看到搬進行李的過程。」
「畢竟，要是有奇怪的人搬進來就很困擾了呢」
　今後要是有誰搬進來湊也多少有些興趣吧。

「所以，從暑假前第一次跟湊搭話之前......我就知道你了」
「葉月的話，明明很快就會找我搭話的說」

「雖，雖然我也是這麼想......住在樓下兩層的同班同學，一起玩的話應該很棒，不過如果他是個奇怪的傢伙的話就麻煩了。稍微花點時間做心理準備是必要的」
「......我又不奇怪，但也不是什麼了不起的傢伙」

「要是不奇怪的的話，就通過第一道關卡了。還有一起玩會不會有趣。所以讓你跟大家一起玩，確認一下.....抱，抱歉。這樣測試你」
「沒事......」

　姑且不論男生的湊，葉月作為女生— —而且還是驚為天人的美少女。
　輕易的讓男生接近，就算習慣了也會很困擾。

「跟湊一起玩，非常快樂。適當的對待我......雖，雖然會拜託奇怪的請求，但也很有趣......」
「......有我在，讓葉月不再寂寞，真是太好了」

「嗯，即使在家裡跟沫沫一起在家很寂寞......但是有個三分鐘就能見到面的朋友，就能感到安心了」
　葉月從棉被裡露出臉，坐起身體— —啾的輕吻了一下。

「搬過來的人是湊真是太好了。因為是湊— —才會聽取你的請求喔」
　葉月更是三番兩次輕吻上去。

「跟湊一起做些什麼事情，大部分都很開心。所以，要是被拜託了— —都會聽你的話喔」

「......那麼，會讓我上嗎？」
「喂，不要這麼飢渴」

　葉月擺出至今為止最可怕的眼神瞪了過來。
　因為對湊來說是很難為情的話題，只是想拿來開玩笑，沒想到被罵了。

「不，不過啊......在這場合下......那個，該說是為了安全的......」
「蛤？啊，啊啊」
　湊靈光一閃，又下了床，從書桌抽屜裡拿出某個東西。

「湊，湊......你有準備啊？」
「以，以防萬一啦......」

「喔喔～......那個，是要用在我身上的嗎？你這個色色的傢伙」
「我說啊，買個這個有夠羞恥的。我還特地騎著自行車跑去超遠的便利商店買的」
　湊把那個小盒子放到枕邊。

「這，這個裡面有幾個？」
「12個......吧？」

「這個，還沒開封過？新品？」
「想說先試戴一次看看，結果還是沒去做。」

「呼嗯......」
　葉月盯著那個小盒子看。

「我再問一次，這是為了我用在我身上......才去買的嗎？」
「當，當然」
　湊點點頭。

「呼嗯......我好像看到你的背後有黑色長髮的女孩子，不過我就先當作有這回事吧」
「妳，妳的錯覺吧」

「那麼就這樣吧，那12個......全部用在我身上，可以保證嗎？」
「一，一口氣做12次！？」
「我才沒有說一口氣！」

「沒，沒錯呢。就算是我，我也會死」
「總之，先做個13次......吧？」
「蛤？怎麼算都不對吧？還需要我再教妳讀書嗎？」
「才，才不是那樣」
　葉月一邊盯著湊伸手去盒子——直接丟到地板。

「最，最一開始......因為我還是第一次，那個......直接這樣沒關係喔......」
「真，真的嗎？不用戴沒關係嗎......？」

「一，一次而已！一次而已喔！剩下的12次就戴著吧......不，不過要是不夠的話到時候再來考慮」
「............」
　雖然不夠的話就再買就好，不過湊不刻意吐槽。

「那麼，一次就好.....請，請讓我上吧......！」
「真，真拿你沒辦法啊.....真的只有一次喔？」
　葉月好像頭頂冒出熱氣一樣，滿臉通紅點點頭。

「一次而已喔。因為，我不是......你的女朋友，只是朋友而已喔？」
「......」
　就算是女朋友戴著也是一種禮貌，葉月的想法有些不太一樣。

「一次而已.....直接這樣就好，我想直接感覺你的。畢竟是第一次......」
「啊啊......」
　湊抱住葉月親吻上去— —一邊揉著那對豐滿的胸部，一邊推倒在床上。


「嗚，嗚哇.....已經晚上了不是嗎......！」
「我看看，快七點了呢」
「才不是什麼七點！」

　葉月下了床，透過窗簾看向窗外。
　畢竟進入深秋了，理所當然的很早就日落了，變的漆黑一片。

「話說，葉月。先穿上內衣如何？」
「欸？呀......！」

　葉月慌慌張張用手臂遮住胸部。
　F罩杯的豐滿棉花糖無法隱藏，可愛的粉紅色乳頭也暴露出來。

「不用那麼害羞嘛。能看的都已經看光了」
「那，那個跟這個不一樣好嘛！等一下，那個就好借我一下」
「嗯？這個就好了嗎」

　湊把散落在床舖旁邊的自己的制服襯衫撿起來，丟給了葉月。
　葉月馬上穿上襯衫，扣上幾顆鈕扣。

「.....還挺大件的呢。而且，還有男孩子的味道」
「畢竟，不是女孩子嘛」
「感覺真奇怪。明明襯衫都是同個種類。」

　葉月一直盯著襯衫看，看起來有些高興。
　襯衫的前半幾乎敞開著，胸部大半都能看的見。
　雖然對葉月來說很大件，但雪白的大腿從襯衫下擺延伸出來。
　袖子也多出來，總覺得有點可愛。

　明明直到剛才都還看著葉月的身體各個角落，現在這種身姿還是讓我興奮了。

「哇，好像踢到了什麼......呃，這個，丟在這種地方喔？」
「啊啊，原來在那裡啊。我還以為不見了」
　葉月拿著那個小盒子，看了一下裡面。

「恩～......剩下10個......感覺，很快就會用完了......」
「可能無法撐一星期吧」

「......喂。我可沒有說每天都可以做啊？」
「我，我知道啦，開玩笑的」
　接住葉月丟過來的盒子，放進桌子的抽屜裡。

「......呃，為什麼要從裡面拿出一個？」
「不，離葉月回家還有三小時，為了以防萬一」

「為了以防萬一是什麼鬼啦！話說，今天已經不行了！總覺得還有東西在裡面的感覺......」
　葉月坐到地板上，靠著床邊。

「感覺上，有夠厲害的......最一開始的那一次，幾乎完全沒記憶了......」
「我也是......超級舒服到......沒有記憶了」

「老實說，有夠痛的......我真的眼淚都流出來了」
「抱，抱歉啦。但是，葉月也說了不用在意就做吧」

「那，那個時候也沒其他辦法吧！因為很痛就讓你住手，要是這樣講不就冷掉了嘛！」
「真的很抱歉......」

　雖然湊也知道葉月非常的痛，但是太舒服了實在是無法忍耐。

「......啊，對了。難道說......」
　葉月突然抬起頭來，很有氣勢的把棉被抽下來。
　床上的床單— —

「嗚哇......這個，要是沒洗就慘了......」
「啊～......我會自己洗的，所以沒事啦」
　湊的床上的床單，沾染了各種液體，而且— —

「流，流這麼多血......難怪會這麼痛呢......」
「......只有我舒服到，真的抱歉......」

「等，等一下啦，這樣一直向我道歉好像做了什麼壞事一樣。嗚，嗯......剛開始雖然很痛，最後......而且，之後那兩次我也還挺......」
「去了很多次呢」
「你細心程度根本是零啊！」

　葉月把枕頭扔了出去。
　不愧運動神經超群，準確地擊中湊的臉。

「真是的......這個男人，真是個笨蛋。明天早上我也會過來，我來洗就好了」
「在晚上洗的話會讓家人起疑的。不，畢竟是我的床單，我來洗就好。還是說，留下來當作紀念？」

「笨，笨蛋！這種東西，給我丟掉啦！」
　葉月紅著臉，把汙穢的床單強行拉了下來，揉成一團。

「我，我會好好洗的。要是丟掉的話很浪費對吧。畢竟是充滿回憶的床單。」
「不要在床單尋找回憶啦。啊，有新的床單嗎？」

「替換用的倒是有。那麼，換掉床單之後— —」
「......一次而已喔？一次就好......之後就去吃飯吧。話說回來，午餐也沒有吃呢」
「啊，是這樣沒錯呢」

　結果，這一天裡幾乎沒吃沒喝，都在床上度過一樣。
　熱衷地渴望著葉月的身體，體力差不多都快到極限了。

　湊沒想到自己是如此的貪婪。
　都是因為葉月那麼的可愛又這麼的色情的錯吧。

「吶，湊。在那之前——再親一次吧」
「就算我拜託妳也不會拒絕吧」
「笨蛋」

　湊抱住葉月，並親吻下去。
　自己向如此可愛的女生朋友撒嬌還是有自覺的。
　即使如此，渴望不會拒絕請求的葉月的這份心情，是不會停止的——

-------------------
譯者的話：
對，你沒看漏，就是沒有過程
請原諒作者在這麼健全的網站上連載(誤 