========== INFO ==========
Create Date: 2021-08-11
Last Reply: 2021-08-12 00:18
==========================

此翻譯僅供個人學習交流，禁止商業用途以及任意轉載
-------------------------------------------------------------------------------
第14話　拜託第二位女生朋友的話也意外的......
　呣咕的鼓起可愛的臉頰。
　走在旁邊，黑色長髮的清純美少女從剛才開始就沉默著。

「那個～......瀨里奈同學？」
「......對葵同學省略了敬稱對吧？」
「瀨里奈同......瀨里奈」
「有什麼事嗎，湊君」

「差不多心情該好轉了吧，大小姐」
「不要叫我大小姐。而且我心情又沒有說非常差」
「............」

　真的嗎，這麼想著的湊沒辦法隨便回嘴。
　翹掉整天的課，葉月實現湊的巨大的願望後隔天。
　瀨里奈直到放學為止，心情一直都很差。

「不是，就稍微翹了點課......」
「我沒有在生氣。跟葵同學兩個人一起玩，想必一定玩得很開心呢」
「............」

　就好像在責備外遇的男生一樣。
　葉月今天放學後好像跟女生團體出去玩了。
　那傢伙還不是每天都在玩，只有我被瀨里奈責備太不公平了，湊把接二連三在腦中浮現的話吞進去。

「不是刻意要把瀨里奈排除在外。只是一時興起而已」
「......如果邀請我的話......或許就會翹第一次課也說不定」

「那，那樣不太好吧？姑且不論我跟葉月，優等生的瀨里奈翹課什麼的」
「我並不是優等生。如果是優等生，像之前一樣的，用嘴巴把湊君的那個......」

　瀨里奈臉紅愣住。實在太可愛了。
　湊也回想起前幾天被瀨里奈的嘴巴包覆的觸感，拚命的壓抑著興奮。
　在這光天化日之下，不能讓褲子難看的膨脹起來。

「已，已經沒有再生氣了啦。比起那個......啊咧？這是往哪邊走去呢？」
「現在才注意到喔」
　話說回來，我覺得她果然還是在生氣，但還是保持沉默好了。

「葵，葵同學的家嗎？但是，今天葵同學並不在......有備用鑰匙是嗎？」
「是沒有備用鑰匙......妳看」
　湊拿出手機，把畫面給瀨里奈看。

湊 《可以告訴瀨里奈同學我的家嗎？》
葉月 《OK》
葉月 《差不多不能再隱瞞下去了。如果是瀨里奈就沒差》
葉月 《剩下8個》

「......剩下8個是什麼？」
「不，不用在意那種地方也沒關係」

　當然，是湊買的12入的那個所剩下的數字。
　不管怎麼說，因為今天早上用掉一個，所以剩下了8個。
　這一定是警告我，全部要用在她身上的約定不要忘記。

「比起這個......就是這裡喔」
「這裡是，葵同學住的大樓對吧？」
「雖然是那樣沒錯......」

　湊一邊苦笑著走在前方，進入了大廳門口。
　瀨里奈一邊歪著頭，跟了上去。

　雖然差不多該察覺到了，不過散發天然氣場的她好像沒注意到。
　總之百聞不如一見，直接看實物比說明還快吧。


「這，這裡真的是湊君的家嗎......！」
「抱歉，這樣隱瞞妳」
　帶著瀨里奈進到湊家的客廳，端茶出來後，她終於有了實感。

「雖然瀨里奈不會跟別人講，但基本上對周圍的人都是保密的。因為要是被知道住在同一棟大樓，會被別人誤解的」
「原，原來是這樣啊......那是理所當然的呢」

　瀨里奈很快就理解了。
　雖然事到如今已經是被誤解也是沒辦法的那種關係，但從今以後也不打算把湊家與葉月家的位置關係告訴給周遭的人。

「沒什麼，是我們沒打算宣揚而已。但是對瀨里奈很不好意思呢」
「沒，沒事......原來如此啊。葵同學說過住在同棟大樓的同學，原來是指湊君呢。」
「雖然我過很久才發現就是了」
　即使住在同一棟大樓裡，意外的很少會遇到住戶。

「唉~......住這麼近都能隨時過來玩呢」
「嘛，感覺上就是那樣呢......我家跟葉月她家，家人都很晚才回來」

「葵同學是個很容易寂寞的人呢。雖然小沫沫很可愛，可是只有跟牠一起也會很寂寞呢」
「是這樣沒錯呢」

　瀨里奈也看透了葉月相當的寂寞。
　這位大小姐到底是遲鈍還是敏銳，都快搞不清楚了。

「正因為如此，葉月會適當縮短跟朋友遊玩時間，會過來這邊集合。在那之前，稍微等等吧」
「啊，那個，可以嗎？」
「嗯？」

「湊君，有在用電腦玩遊戲對吧？可以讓我看看嗎？」
「啊啊，什麼啊，原來是那種事啊。可以喔，那麼要來我房間嗎？」
「好的，那就打擾了」

　湊與瀨里奈拿著飲料杯，往湊的房間移動。
　瀨里奈是第二位進到這個房間的女生——不，搬來這棟大樓時，無法想像自己的房間會有女孩子進來。
　而且，還是繼葉月後的超級美少女——

「話說，我的電腦規格沒什麼大不了的」
　湊試著不讓內心的緊張表現出來，動了一下桌上的滑鼠，解除睡眠模式啟動了筆電。

「啊~筆電連接著螢幕呢。這個是“YAKUMO”的電競筆電吧」*註：TSUKUMO，主要販賣DIY電腦、硬體、周邊零件連鎖店
「沒錯沒錯，主要是拿來玩遊戲的。不過在CPU跟顯卡上花這麼多錢，卻不夠升級記憶體跟硬碟空間。雖然我很想換掉」

　在桌子另一端的24吋螢幕，顯示出電腦的桌面畫面，總之湊先開啟＂Legendis＂。
　瀨里奈在湊的旁邊跪坐著。
　湊盡量不去在意，從黑髮飄來的酸甜香味。

「嘿～明明Legendis挺吃效能的，卻很順呢」
「嗯？瀨里奈也有在玩遊戲嗎？」
「主要是在玩測試。更換硬體後可以跑多快，這樣實驗很有趣呢」
「......在奇怪的地方享樂的人呢」

　實際上，有YouTuber在大型3D遊戲測試升級零件後的效能，這個清純的女高中生沒想到也會做這種事情。

「瀨里奈能玩Legendis的話，要不要來試試看。我想看妳玩」
「啊，好的。就算玩的不好也請不要笑我」

　湊不由自主對著微笑的瀨里奈露出下流的表情。
　雖然若無其事讓瀨里奈進入房間— —不，進入自己家中本身就很奇怪了。　　這種美少女，在自己的房間簡直像是奇蹟一樣。

　葉月理所當然的泡在這裡，已經快讓湊的感覺麻痺了。

「這個，是電競鍵盤跟滑鼠呢。我是用一般的，稍微挺好奇的」
「電競的款式在射擊遊戲上有很大的不同」

「嘿～，那還真是讓人期待。請讓我用你的帳號吧」
「好的，請用」

　瀨里奈很熟悉的操作Legendis的畫面。
　湊的帳號即使輸個一兩次，也沒有什麼大問題。
　再說給葉月玩的話會把遊戲玩的亂七八糟，不過瀨里奈可能會玩出一些有趣的玩法。

「啊，開始了。啊~感覺鍵帽壓下去時反應速度很快速呢」
「畢竟要比普通鍵盤還快啊」
　明明幾乎體感上是無法感覺的等級，應該是錯覺吧。

「過來了，要射擊了！」
「............」

　瀨里奈輕快的操作鍵盤跟滑鼠。
　從敵人的槍口逃走往旁邊移動，在跳躍的時候瀨里奈的身體也跟著動，看上去真可愛。
　有些人的身體會跟著遊戲裡面在動，看來瀨里奈是這種類型的人。
　比起這個——

「啊，好像獲勝了呢」
「也玩得太好了吧~~~~~~~~~~~~............！」
　畫面上顯示著“CHAMPION”的文字。
　瀨里奈在動著身體的同時，把敵人接二連三的解決掉，生存到最後一刻。

「這不是玩的非常厲害嘛......！」
「欸，欸？我只是偶爾玩玩的程度而已」
「是天才啊」
　湊鬱悶了起來。

「我，明明每天都在玩卻玩得比瀨里奈還要爛......我每天到底在......」
「非，非常抱歉」
　雖然道歉只會更加的悲傷，不過瀨里奈似乎真的非常抱歉。

「......不，不過隨便啦。動來動去的瀨里奈，很可— —很有趣呢」
　對朋友說＂可愛＂感覺很難為情。

「在，在動嗎？欸，騙人的吧？」
「欸？沒有自覺嗎？身體動超厲害的。還有一次站起其中一隻腳探出身體」
　因為這樣，在跪坐時整理好的裙子下擺已經亂掉了。

「......啊咧？」
「怎，怎麼了嗎？有其他奇怪的地方嗎？」
「瀨里奈的裙子......好像比平時還要長？」

「......發，發現的太慢了吧。還請更早發現好嗎......」
「抱，抱歉。不是，一直盯著女生的裙子看很奇怪吧。」
「雖然被陌生的男生看的話很討厭......如果是湊君的話沒什麼關係。畢竟是朋友，只是這樣而已並不會不愉快。」
「是這樣嗎......？」

　我認為即使是朋友，也會討厭從異性傳來非禮的視線，瀨里奈好像不太一樣。

「但是，為什麼這麼突然把裙子加長？因為變冷了......應該不是吧？」
「那個......不會對其他人說吧？」
「不會講，不會講」

　原本湊與瀨里奈之間就有著秘密了。
　湊也不打算把瀨里奈身上的事情告訴葉月以外的人。

「我果然還是覺得布魯馬很奇怪，所以已經沒有在穿了」
「啊啊，沒在穿了啊」
　說實在的，還想把布魯馬— —還想再看一次從布魯馬露出的內褲。

「但是，緊身短褲跟短褲果然還是不太穿不習慣。所以......」
「......難道說，安全褲之類的，沒有穿著嗎？」
「是，是的」
　瀨里奈扭扭捏捏的壓著裙子。

「長到膝蓋的話，這樣一來在樓梯下面也不會被偷窺到，我想也不容易被風吹起來......」
「不，要是有什麼意外說不定就看到了，姑且穿上比較好。還真的沒穿上啊......」
「不，不好意思，下面真的只穿著內褲— —不，內衣」
「............」

「難，難道說......想確認看看嗎？」
「欸......」

　湊正在考慮的事情被看穿慌張了起來。
　當然很想看，雖然事已至此——對如此清純的少女要求這種事情真的可以嗎。

「我想看！ 我想看瀨里奈的內褲......！」
「不，不用那樣喊」
　湊經過0.5秒的掙扎後把慾望說出口，瀨里奈對此擺出困擾的表情。

「只，只是內衣的話......請，請看」
　瀨里奈緩慢站起，把格紋的裙子迅速掀起。
　呈現出雪白修長的大腿，接著白色的蕾絲內褲也暴露出來了— —

「討，討厭......不要這樣死盯著看......」
「再，再多一些......讓我看的更清楚」

　湊情不自禁把臉貼近清純美少女的可愛白色內褲。
　鼻子幾乎近到快貼上內褲— —

「呀......」
　瀨里奈砰的一屁股坐到床上。
　即使如此，她的裙子下擺還在繼續掀著。

「呀嗯......把，把臉埋進裙子裡......喘著氣，湊君......」
「抱，抱歉，再等等，再一下下......」

　湊毫不猶豫地把整張臉埋進瀨里奈及膝的裙子中，目不轉睛的看著她的白色內褲。
　就算已經被瀨里奈的嘴巴做過了，光是看著內褲也興奮了起來。
　非常遺憾，湊並不是聖人，所以看著這種身姿也不會老老實實地看著。

「......啊嗯，內褲已經......嗯......那，那個......湊君」
「啊，啊啊」

「啊嗚嗚......完全沒在認真回應......那個，湊君？ 那，那個......因為內衣太難為情了......所以，再，再一次......放，放進嘴裡可以喔......那個......」
「欸，真的嗎......？」

「雖，雖然上次有葵同學的幫忙......就算，這次只有我......」
「那，那就拜託妳了......」

　湊站到坐在床上的瀨里奈前面。
　瀨里奈維持坐著的姿勢，彎下腰把臉貼上去。

「哈呣......嗯............」
「...........嘖！」

　觸電般的麻痺快感遊走著。
　瀨里奈伸出舌尖，在嘴裡攪動著。
　或許因為是第二次了，比上一次還要更加熟練。

「湊君......嗯，嗯呣呣......」
「嗚哇......瀨里奈，好厲害......」
「太，太好了......啾♡」
　瀨里奈微笑著眼睛向上仰望著，親吻著那裡。
　暫時讓她任意擺布— —

「哈啊......嗯嗯......果然有點苦呢」
「明，明明不用喝下去也沒關係」

「但是，因為會沾到床上到時候就麻煩了.....我，我沒事的」
「這，這樣啊......」

　果然瀨里奈的嘴巴超級爽的。
　即使品嘗過葉月身體的每個角落，瀨里奈的優點又是不同種類。

「跟葵同學比較起來，只有這個想變得更加上手......因為胸部大小之類的，都敗北了......」
「那種事情明明不用那麼在意」

「......我也有其他在意的地方喔？」
「欸？」

　瀨里奈試著用手輕輕摟住湊的手臂— —
　在那一瞬間，湊跟瀨里奈的位置被調換，湊仰面朝天倒在床上。

「咦，咦？剛才那是什麼？」
「簡單的護身術喔。雖然我沒什麼力量而且體重又輕，但只要稍微轉個腰就能把男人撂倒」
「......瀨里奈妳特殊的才能也太多了吧」

　不知不覺間，湊貌似被瀨里奈撂倒了。
　一瞬間，只感覺到身體浮起來的感覺，沒有感覺到任何疼痛。

「昨天跟葵同學一起翹課做了些什麼......能不能告訴我呢？」
「那，那個嘛......」

「我也打算成為湊君的朋友。所以說......我想跟葵同學玩一樣的遊戲......」
「............」

　說不定瀨里奈察覺到湊跟葉月昨天做了什麼事情。
　是來到這個房間才感覺到的呢，還是說— —在更早之前就注意到了呢。

「不，可是，我的請求是讓葉月......那個，稍微......」
「稍微......？」

「跟，跟我一起做，拜託這種事之類的......啊啊，很差勁對吧！？」
「決定那種事的是葵同學......還有我」

　瀨里奈把西裝外套脫下並丟到一旁，開始把白色襯衫的鈕釦解開。
　從襯衫的縫隙中露出白色胸罩以及適當隆起的D罩杯胸部的乳溝。

「我也是......被，被拜託的話......肯定無法拒絕。因為想跟最喜歡的朋友一起玩的心情跟葵同學一樣......」
「......也，也可以......拜託瀨里奈嗎？」

「可以．喔......請拜託我吧」
「瀨里奈，那麼就......啊，不過等一下。現在沒有那個......」
　雖然房間裡還有8個，總不能把那個拿來使用。

「......只有一次的話，可以哦」
「真的嗎......！」
　瀨里奈紅著臉低下頭，可愛的點了頭，讓湊驚訝到。

「如，如果要做第二次......要，要射在外面......啊啊嗯，拜託這種事情，實在是太不要臉了......但是，拜託你了......」
「............」
　也就是，第一次就這樣沒戴，甚至— —

「瀨里奈，拜託了— — 可以跟我做嗎？」
「可以哦......在這邊，兩個人，一起玩吧......」

　湊保持這樣仰躺在床上，抓住瀨里奈的細腰緊緊抱住。
　想當然是要做昨天才做過的事情— —
　畢竟怎麼可能抵抗的了瀨里奈纖細身體的柔軟與頭髮酸甜的香味。

--------------------------------
譯者的話：
最近事情好多，有工作、有學業、玩手遊又要追V，時間都不夠用了
我實在很懶得多翻修正版，有時間再來搞
順帶一提，作者已經在novel18陸續上傳原版 