========== INFO ==========
Create Date: 2021-08-11
Last Reply: 2021-08-13 09:19
==========================

此翻譯僅供個人學習交流，禁止商業用途以及任意轉載
-------------------------------------------------------------------------------
第15話　女生朋友有兩人在的話是雙倍享受
「原來如此，我還以為不是那樣呢」
「......是的」

　湊裸著上半身，在自己房間的床上跪坐著。
　在他的前面是，坐著單腳膝蓋立起的葉月。註："片膝を立て＂搜尋一下就知道是什麼動作了。
　因為是從學校直接回來，所以還穿著黑色的緊身短褲，看的一清二楚。

「所以，瀨里奈——啊啊，不知道什麼時候這傢伙也不喊敬稱了呢。那麼，我也差不多叫妳瑠伽了吧」
「好，好的，葵同學」

　被叫了瑠伽，瀨里奈似乎很高興。
　那個瀨里奈在湊的床上。
　用棉被遮住身體，露出了肩膀。
　湊知道在那棉被底下，只穿了襪子而已。

「所以，瑠伽......感，感覺如何呢？」
「感，感覺啊......」
　瀨里奈臉紅到耳朵都紅了。

「只，只能說太厲害了......講不出其他的感想......」
「那樣不就跟我一樣嘛」

「......那，那個......說，說實在的，做了什麼事情不是很清楚，精神恍惚著第一次就結束了......」
「欸，不清楚？不，不痛嗎......？」

　葉月的手放在床上，在瀨里奈面前探出身體。
　這次，她的屁股面向著湊的姿勢，可以看見被黑色緊身短褲包覆的屁股。

「啊......當，當然是很痛......湊，湊君花了很多時間......說是要讓我放鬆......已經濕濕滑滑的，出乎意料的輕鬆」
「雖然說法很朦朧，但是我很清楚知道是在講什麼了......」
　葉越只有一瞬間轉過身瞪著湊。

「雖然很痛，但是湊君很熟練......總，總覺得身體像是輕飄飄那樣的浮起一樣感到舒服。因為太激烈了，好幾次在身體的深處強烈的衝擊著，即使這樣感覺也很不錯......」
「............」

　湊對瀨里奈的說明感到羞恥。
　即使是再怎麼天然的黑髮清純同學，這麼如此赤裸裸的描述過程。

「非， 非常厲害......好，好幾次我都......」
「......原來如此，原來如此」

　葉月點了點頭。
　湊漸漸感到羞恥。
　瀨里奈反曲著身體，發出連隔壁都能聽的聲音，這些景象到現在記憶還非常鮮明。

「那麼，湊壽也君」
「......叫我的全名，都不知道隔了幾億年了呢……」
「沒事，我並沒有在生氣哦」
　葉月從床邊離開，用鴨子坐的姿勢坐下。

「因為，湊跟瑠伽是朋友。你們兩人單獨一起玩，我又不會生氣。今天我也是跟朋友出去玩啊」
　現在，還沒到晚上七點。
　意外的很早就回來了。

「我也是去活動一下身體了喔，你想想，這附近不是有籃球場嗎？我在那邊打街頭籃球喔」
「是一件很健康的事情......」

「對吧，湊你們也是，盡情活動了身體呢」
「嘛，嘛，差不多就玩玩的程度吧......」
「話說回來啊......」
　葉月捏住湊的臉頰。

「好痛啊，很痛耶，葉月！」
「瑠伽，有那麼棒嗎？」

「是，是的，明，明明是第一次......卻變成了那樣......」
「呼~嗯，呼~嗯......」
　葉月的手甚至捏得更緊。

「總覺得啊......和我一起練習變的熟練後，然後對瑠伽疼愛有加，感覺很厲害啊」
「完，完全沒有那種事......！」

「......但是，真的很熟練......因為不好意思讓湊看到我的臉，所以就從後面來......不論是動作或是力度都很絕妙......」
「一，一下子就從後面來！？」

「是，是的。雖然過程中還是面對面了，不過大部分都是從後面來......第二次稍微習慣後，就面對面緊緊抱住......那，那個很棒呢。緊緊抱住後，從下方往上突刺......」
「瑠伽，不管任何事都這麼直率地講出來呢......」

　葉月確實感到驚訝，湊跪坐著漸漸地感到不自在。
　昨天，跟葉月做那麼多——而且今天早上也是這樣。
　今天放學後，跟這位黑髮清純美少女一起——看來我自己有些不正常。

「非，非常抱歉，我覺得不能向朋友隱瞞事情」
「......這些就全部了嗎？」
「幾乎是......啊，第一次就直接沒戴做到最後......第二次是我在最後要求在嘴巴裡......」

「呼，呼~嗯......就是剩下8個是吧？」
「8個？」

　瀨里奈摸不著頭緒的歪著頭。
　湊沉默著點點頭。

　全部使用在葉月身上這個約定，只有這個必須要遵守到底。
　明明不用勉強遵守，為了瀨里奈而使用或許還比較好。
　但是，湊本人說「就算沒有也沒關係」，所以直接放縱自己。

「下次就再買另外一盒用在瀨里奈身上吧......」
「這傢伙，今後也是幹勁滿滿呢。嘛，雖然是這樣沒錯。我今天早上也是又被拜託了呢」

「剩下8個我也會努力使用的......」
「又不用努力有沒關係......我已經知道了啦！也就是單獨兩人一起快樂的玩對吧！」

「.........照這話意思是說，昨天葵同學跟湊君兩個人一起玩的意思嗎？」
「哦，不是也跟瑠伽說了嗎。不過，正是如此。這樣一來就平手了呢」
「是，是的。是平手呢」

　葉月向床上的瀨里奈伸出手，瀨里奈也同樣伸手並握住了葉月的手。
　棉被直接落下，瀨里奈的右胸露了出來。

「嗯~畢竟瑠伽這麼可愛。想當然湊也會拜託妳呢」
「呀，葵，葵同學......」
　葉月把瀨里奈從床上拉出來，往臉頰親上去。
「好可愛啊~♡ 我的感覺也變得奇怪起來了呢」
「才，才沒有那種事......葉月同學才比較可愛......」

「......所以，這位美少女同學都這樣講了，湊你的意見如何？」
「不論是葉月還是瀨里奈，兩邊肯定是都非常可愛啊」
「回答得很快嘛......看在那速度上，就放過你吧」
　葉月馬上站了起來。

「啊，瑠伽。妳家的門限呢？」
「其，其實我說了要在葉月的家吃晚飯的謊話......」

「哈哈哈，瑠伽也很會嘛。沒錯沒錯，如果是女高中即便要騙父母也要在外玩樂。這樣的話，還有時間吧」
　葉月盯著湊看。

「雖然差不多也可以吃飯了，瑠伽的這個有點問題呢」
「什麼問題?」

「胸部跟我昨天一樣黏黏滑滑的，其他也是各種問題......對吧」
「呀......！」
　終於，瀨里奈注意到自己的胸部暴露出來，慌慌張張的拉起棉被遮住。

「話，話說回來床單也是......雖然很痛，沒想到會染得......那麼紅」
　瀨里奈害羞的扭扭捏捏。
　瀨里奈正在坐著的床單，也跟昨天一樣——也必須要替換掉吧。

「不過，那個之後就交給湊整理吧」
「我，我知道啦」
「對，對不起。那就拜託你了......」

「因為很難得，即使是三個人也來玩吧。吶，湊。今天沒有想拜託我的事情嗎？」
「想拜託的事情......？」

　湊一瞬間歪了頭，馬上就想到了。
　瀨里奈在這之後有必須要做的事情。

　在回家之前，絕對要去做的事情。
　那樣的話，不論是湊——葉月也順便。

「那麼，妳們兩位」
　湊就這樣坐著，把手撐在地板上。
「請跟我一起去洗澡吧！」


「呀，葵同學......請不要在淋浴的時候，襲擊我的胸部......」
「這裡，不仔細洗可不行哦」
「............」

　湊泡在浴缸裡，看著在盥洗區嬉戲的兩位少女。
　葉月把奶茶色的長髮盤起來，瀨里奈則是把黑色長髮綁成馬尾。

　兩人都一絲不掛的。
　雖然葉月跟瀨里奈的肌膚都很白，瀨里奈的還要更白。
　F罩杯的胸部當然也波濤洶湧的晃動著，D罩杯的胸部也搖搖晃動。

「胸部是不是被湊盡情的吸吮還有咬對吧？」
「是，是這樣沒錯......雖然胸部被吸吮也不是第一次了......呀，這換這邊......！」

「這邊也必須仔細清洗。第一次就直接出來對吧？」
「欸，嗯嗯......呀，水請開小一點......」

　葉月拿著蓮蓬頭，用熱水沖洗瀨里奈的身體。
　沒想到，邋遢的中年父親跟男高中生每天在使用的浴室裡，有兩位女高中生的身姿。
　而且，還是可以在校內競爭第一名的美少女的葉月與瀨里奈——

「喂，湊。幹嘛一直死盯著看」
「不，不要......在這麼亮的地方盯著看......很難為情的說」
「原來如此，就是那樣呢」
　湊一下子從熱水裡起身。。

「呀......♡」
「堂，堂堂正正的展示出來呢」

「事到如今才在害羞，才更羞恥吧。比起這個，因為聽了我一起洗澡的請求，這次換我聽你們請求吧」
「什，什麼？怎麼回事？」
「啊......」

　困惑的葉月跟察覺到什麼的瀨里奈。
　瀨里奈把胸部遮了起來——

「那，那麼......可以幫我洗我的身體嗎，湊君？」
「原，原來是那種事情。那樣的話，不就只有被拜託的那一方才有好處嗎......？」

「特別是瀨里奈被我弄髒了。啊，葉月昨天跟今天早上也是，被弄髒的部分，我會洗乾淨的哦」
「笨，笨蛋！♡」
「還，還請手下留情......啊，啊咧？今天早上？難道說葵同學跟湊君，並不是......只有昨天翹課的時候，早上也是？」

「嗯」
「笨，笨蛋。不要說多餘的話！」
　葉月把蓮蓬頭的水灑在湊身上。

「其實，最近湊對料理有了興趣。我就被叫來吃早餐了呢。該說是回禮嗎......因為讓我吃了一頓飯，然後就親了上去......就這樣，一發不可收拾......」
「你，你在做料理嗎，湊君？」

「原來是注意那裡喔。不，瀨里奈做的飯太好吃了。覺得親手料理也不錯，就有興趣了。下次可以教我嗎？」
「我很樂意教你！啊......只穿圍裙的姿態會比較好嗎？」

「欸，拜託的話也能用裸體圍裙來教我嗎？」
「但，但是，料理要用到火跟菜刀，不能玩喔。料理結束後，稍微玩一下的話......也是可以喔？」

「才不是什麼可不可以！不要制訂只有你們兩個人玩的計畫！」
「我，我知道啦，葉月。不過，妳沒有心想學習料理吧」
「是沒有啦。那麼，我也去Donki買女僕服回來吧」*註：唐吉軻德
「妳不是想要模仿，而是想做做樣子吧」

　不過，瀨里奈的裸體圍裙更不用說，葉月的女僕服也想看看。
　大概，葉月是那種胸部會露出乳溝的迷你裙女僕服吧。

「啊啊，那些事等妳們兩人洗乾淨之後再來講吧」
「欸～你來洗的話......不是又會弄髒嗎？」
「弄，弄髒我也沒關係......直接來的話，在胸部或是肚子上......這些地方......」
「......總而言之，來洗吧」

「是，是可以啦......要洗乾淨喔？」
「要溫柔點，拜託你了......♡」

　全裸的葉月與瀨里奈靠近了湊。
　湊的手臂跟胸部感覺到了赤裸的胸部的觸感。

「嗯，啾......♡」
「啊，只有葵同學而已......我也要......♡」

　突然間葉月吻了過來，葉月拉開後瀨里奈也輕輕地貼上嘴唇。
　湊也回應著，吻了回去——

「哈，嗯，嗯嗯......啾，啾♡」
「嗯，嗯嗯......葵同學的舌頭也......碰到了......嗯♡」
　湊、葉月以及瀨里奈伸出舌頭，三人把舌頭交纏在一起。

　沒想到，會跟兩位美少女同時接吻——而且兩人還展示著超棒的裸體。
　兩個豐滿棉花糖的F罩杯，就算輸給尺寸，形狀和柔軟卻更為出色的D罩杯。

　而且，滑溜的肌膚觸感，香甜以及酸甜的香味讓人欲罷不能。
　湊在跟兩人盡情接吻後，洗遍身體每個角落，想辦法忍耐不弄髒她們——

「呼......三個人果然還是有些狹窄」
「雖然我跟瑠伽很瘦，但還是有些勉強呢」
「稍，稍微有些擁擠.....啊嗯♡ 有什麼碰到屁股了......」

　湊在浴缸的正中央，瀨里奈則是在湊的膝蓋上坐著，而且葉月把胸部壓在湊的後面緊抱著湊。
　湊家的浴缸並不小，尤其是女生兩人都很苗條，但三人要進去有些勉強。

「可以租到更大的浴室就好了。啊，對了」
　葉月離開浴缸，去了更衣室又回來了。

　葉月拿著手機，做在浴缸的邊緣，
　在湊的眼前，是葉月雪白的大腿。

「呀，喂，不要撫摸大腿」
「啊啊，抱歉。一不小心就摸了」
「真是的......這個色狼。比起這個，湊。之前不是有稍微提過嗎。關於要去FaLan」
「欸？那個，是認真的嗎？考試的慶祝會跑去FaLan會不會太誇張了？」

「FairyLand嗎？其實我沒有去過......」
「我也才去過兩次。又不是陽角，也不會那麼頻繁的去」
　湊輕輕撫摸瀨里奈的頭。

　FairyLand是巨大的主題公園。
　高中生的話應該也有去過一兩次吧，但是對瀨里奈這樣的文靜大小姐，遊樂場可能不太相稱。

「這樣的話，那更要去了。難得是我們三人變得要好的紀念。就在FairyLand過夜，去嘛去嘛！」
「真的假的......」
「不，不錯啊。真的只有我們三人去就好了嗎」

「那是當然的啊。嗯，其實我是想跟湊一起去的，但是現在的話瑠伽肯定是要一起來的不是嗎」
「好，好的。我想去。我會想辦法給家人找個理由搪塞過去的」
「不在場證明的話，就交給我吧。湊也是，可以吧？」
「那當然是很期待......」

「OK~果然還是找個有寬廣的浴室的房間吧♡」
　葉月理所當然的認為，三人都在同個房間過夜了，當然也要一起進去洗澡。

　當然，湊沒有絲毫反對的理由。
　瀨里奈也是擺出非常期待的表情，已經完全接受提案了。

「啊，這個房間」
　葉月把手機轉向湊他們。
　上面顯示著FairyLand附設的飯店房間的資料。

「......要訂這個雙人房嗎？床真的很大，寫著人數最多3人」
「很棒的房間呢......浴室也很寬廣」
「那個，真的可以嗎？」

「......嗯♡」
「是，是的♡」
　兩人點了一下頭。

「三個人......一起玩，晚上也想在房間裡一起玩♡」
「我也是。難得出去玩，房間也可以住一起哦♡」
「那，那麼......葉月、瀨里奈，我們三個人一起出去玩吧」

「好，決定了！湊、瑠伽，我們一起玩到夜晚吧！」
「嗚哇」
「呀！」

　葉月微微一笑，馬上就跳進浴缸裡。
　狹窄的浴缸，又變得擁擠起來——

　湊一邊感受著兩人柔軟的全身，一邊祈禱著跟這些女生朋友快樂時間可以永遠持續下去。

　如果是女朋友的話分手可能性很高——但是葉月與瀨里奈是朋友。
　友情的話，肯定會是長長久久的吧——

 