========== INFO ==========
Create Date: 2021-08-12
Last Reply: 2021-08-13 09:13
==========================

此翻譯僅供個人學習交流，禁止商業用途以及任意轉載
-------------------------------------------------------------------------------
第16話　拜託女生朋友的話隨時都能做
　平日的FairLand比想像中的人還要少。
　當然，遊樂設施大排長龍— —

「這個，是新的設施對吧。我也是第一次坐這個♡」
「雖然有點可怕，不過還是很期待♡」

　湊的面前，兩位少女充滿了期待高興地聊天著。
　葉月葵穿著西裝外套與粉紅色開襟毛衣以及格紋的迷你裙。
　瀨里奈瑠伽也同樣穿著西裝外套、米色毛衣以及格紋的及膝裙子。

　兩位簡單來說就是穿著制服。
　今天的天氣也很好，早上莫明的很溫暖，外套放在車站的置物櫃裡。

　關於制服是葉月的主意。
　雖然高中生平日跑去遊樂園玩沒什麼好在意的，但是特地穿著制服也挺不可思議的。

　湊跟瀨里奈歪著頭，並穿上了制服。
　實際上，其他人沒有特別在意— —

「話說，湊真的不戴嗎？」
「一定很適合的，湊君」

「葉月你不要在那邊笑。瀨里奈也是，嘴角在笑著喔」
　湊這樣說著，葉月跟瀨里奈相視而笑。

「好啦，湊就饒了你吧。這個很適合我們對吧？」
「雖然有點難為情......但是感覺挺開心的」
　葉月與瀨里奈頭上戴著貓耳的髮箍。

　仿造這個FairyLand的吉祥物，長著翅膀的貓＂羽貓＂的耳朵的道具。
　在園內所見到的10幾歲女生大多數都戴著這個。
　葉月在入園後馬上就跑去買了，瀨里奈也買了一個。

「總覺得，穿著制服在戴上那個很犯規啊......」
「嘿嘿，對吧對吧♡」
「啊，啊哈哈......害羞了呢......♡」

　平常每天常見的制服。加上非日常要素後就變得非常棒。
　如果這兩人穿上便服會很可愛吧，但穿著制服也很可以。

「因為等待時間很長，必須要打扮得很可愛才能讓情緒高漲起來！」
「葵同學平常情緒就很高了喔」

「今天是特別的。不過我們又不是情侶，等待太久也不會變的很煩躁，FaLan的詛咒跟我們無緣就是了呢」
「和朋友一起來這種地方果然很開心呢」

　兩人在那邊嬉鬧著。
　雖然湊不會因為打扮讓情緒高漲，但是只到看著這兩人可愛的身姿，就不會感到煩躁而是興奮起來。
　湊他們逐一玩著遊樂設施——

「呀～真是太開心了。雖然我也很久沒來FaLan，不過今天是最開心的一次」
「我也是比第一次來的時候還要開心」

　湊跟葉月並肩坐在長椅上，喝著飲料。
　瀨里奈則是去了廁所，正在等她回來。

「不過，有點擔心啊」
「擔心？ 學校那邊嗎？」

　三人在平日翹掉學校跑來玩樂。
　湊是法事，葉月是撒了「跟曖昧對象過夜約會♡」大謊，瀨里奈則是普通的得了感冒休息。

　班上也知道那三人最近很要好，雖然也有懷疑的人在，不過湊他們主張剛剛好只是偶然而已。
　即使是那些懷疑的同學們，怎麼也想不到那三人跑去過夜玩樂去了吧。

「我們姑且不論，瑠伽的家有點擔心，不過應該沒問題吧。就算全部被發現了，也只是男女三人而已」
「實際上我們也只是跑去玩」

「沒錯沒錯♡　只是在玩而已♡」
　葉月擺出意味深長地表情笑了笑。

「不過，並不是那個。是在擔心湊哦」
「我？我覺得家人就算知不知道我出去玩也無所謂的說」

「不是，我說湊啊」
「嗯......？」

「我在想你是不是今天晚上，太過期待要吸我跟瑠伽的胸部，玩遊樂設施心不在焉的♡」
「喂！？」

　葉月隔著制服把胸部貼了上來。
　又回想起了搓揉、吸吮過無數次的美味胸部的味道。
　當然，今天晚上只有胸部是不夠的——

「太好了，FaLan湊也玩得很開心呢」
「這是當然的啊......一碼歸一碼，不能混為一談啦」

「......話說回來，那個有帶來嗎？我沒有帶的說」
「啊，嗯嗯。姑且......帶了2盒過來」
「你這傢伙，也太幹勁滿滿了吧！」
「以，以防萬一啦！」

　就算是湊，也不可能把24個都用完。
　把1盒使用完也絕對不可能。

「不過就算是過夜，也才今天晚上到隔天早上而已。而且今天要玩到閉園。」
「沒，沒錯沒錯，我也主要是玩白天的喔。晚上的遊行也一定要看。」

「對吧。如果湊說晚上也想窩在飯店房間的話，我就很困擾了」
「會困擾啊」

　葉月好像也覺得晚上在飯店房間也可以很享受的樣子。
　當然，湊迫不及待想在房間的玩樂也是事實——
　正因為兩人很享受FaLan，所以她們自己也很樂意奉陪。

「訂到很棒的房間呢。雖然價格高的嚇人就是了」
「雖然運氣很好......暫時沒辦法買遊戲了」

　雖然湊他們住在很好的大樓，但是不怎麼富有。
　兩人也沒有在打工，預算說不上充裕。

「但是很期待對吧？三個人......在雙人房裡」
「也，也是呢......」

「這個色狼......雖然說好幾次了，我是你的朋——」

「讓，讓你們久等了」

　瀨里奈回來了，紅著臉發出聲音。
　就算是朋友，在異性朋友的面前說要去廁所也會很難為情。
　湊對男生朋友的話絕對不可能難為情，所以也覺得很新鮮。

「歡迎回來。湊剛才說想早點吸到瑠伽的胸部」
「欸......！？」
「等等，喂！我才沒有說過那種事！」

「欸......不想吸嗎？」
「那，那當然是想吸......」

　這是什麼對話，湊覺得很可笑。
　瀨里奈擺出很難過的表情，一不小心就說出真心話來。

「雖然沒有像葵同學那麼大，但是形狀上我比較佔優勢......」
「等一下，我就算很大，形狀也很完美啊」
「很不可思議呢......有那麼大的話一般來說都會下垂」
「我的胸部可是違反了引力呢」

「不是不是，現在還是白天喔。那些話題，現在給我停止」
「啊，好的，是這樣沒錯呢」
「真是的，都是湊太色了才說了這麼奇怪的話」
「是葉月妳自己說的吧！」
「呀♡」

　葉月故意擺出害怕的樣子，抱住了瀨里奈。
　非常普通的朋友之間的嬉鬧。
　不算上對話內容的話。

「好了，來去下一個吧。想稱霸主要的遊樂設施呢！」
「葉月很有精神呢」
「跟室內派的我們不一樣呢」

　湊和瀨里奈苦笑著跟在嗨翻的葉月後面。
　被葉月帶著走，感覺自己都變成陽角了。
　那絕對不是不好的感覺——


　白天盡情玩遍了遊樂設施，晚上觀賞了華麗的遊行——
　三人進入了飯店的房間。

　房間很寬廣，最多人數3人。
　雖然床只有一張，但是很輕鬆可以給兩人睡，備用的床也有擺出。

「啊，喂，真是的......太會吸了......♡」
「討厭，嗯......胸部全部，都含進嘴裡......♡」

　湊跟葉月以及瀨里奈三人在遊行結束後回到房間— —
　行李都還沒放下，湊馬上就拜託兩人讓他享受胸部。

「哈，啊啊......哈啊......笨蛋......就算不用那麼著急......也會讓你吸得盡興的......」
「哈......胸部，已經黏呼呼的......乳頭，都變得這麼堅挺太羞恥了......」

　兩位美少女從充分品味胸部的湊那裡解放後，葉月與瀨里奈躺到了雙人床上。

　葉月把開襟毛衣脫掉，敞開白色襯衫，只把左胸的粉紅色胸罩移開袒露出來。
　瀨里奈把白色襯衫脫下，褪下白色胸罩的右側露出了可愛的乳頭。
　她們兩位露出單邊的胸部，都被湊的唾液弄得黏呼呼的。

「抱，抱歉......妳想，都是葉月說我想吸胸部的原因，從那時候開始就一直心癢難耐......」
「所，所以就這樣進到房間後，就直接吸胸部？真是太厲害了......」
「有，有好好拜託了所以沒關係的......」

「我也是......不過，就算被拜託了也不會說不喔......」
　葉月跟瀨里奈還帶著貓耳，袒露單邊的胸部，裙子稍微掀起露出了大腿。

「啊，對了......葵同學被湊君......」
「是，這這樣呢.....嗚嗚～不管做多少次都很害羞......」
「那個......我也不能不拜託。葉月、瀨里奈」
　湊站在床邊，雙手撐在躺著的兩人的腳邊。

「我想看看內褲......！」
「這傢伙光明正大地說呢......笨蛋♡」
「被，被拜託了就沒辦法了呢.....可以哦♡」

　葉月跟瀨里奈躺在床上，緊緊地靠在一起——
　很乾脆地掀起裙子。
　葉月是粉紅色可愛的內褲，瀨里奈則是白色清純的內褲—–—

「嗚哇......果然妳們兩人的內褲，超棒有夠色情......」
「真，真是有夠簡單的台詞呢。呀嗚♡」
「明。明明只是條布......呀嗯！？♡」

　湊把臉埋進兩人緊靠在一起的大腿之間。
　用臉頰摩擦著滑滑嫩嫩柔軟有彈力的大腿。

「等，等一下，你也太變態了吧......♡」
「討，討厭......好癢喔♡」

　湊感覺著葉月跟瀨里奈的精美的大腿的滑嫩與彈性，目不轉睛地欣賞粉紅色內褲跟白色內褲——

「我也想看你們兩人胸部的兩邊......」
「你，你是笨蛋吧。是你這麼著急，只脫掉一半而已不是嗎」
「我的胸部，這邊也請隨意品味吧......」

　葉月撐起身體把胸罩脫下，F罩杯的胸部彈現出來。
　瀨里奈則是躺著，把胸罩往上推移——露出大小剛好的D罩杯胸部。

「難得兩人都在場......瑠伽，今天我用胸部，妳就用嘴巴......如何？」
「可，可以喔......啊，請等一下」
「怎，怎麼了？」

「讓我用嘴巴的話......是想獨佔接吻是嗎......？」
「怎，怎麼可能......我不是那種意思」

「沒事，不論是葉月還是瀨里奈的胸部我都會用，也會進去妳們的嘴巴，當然嘴唇也會盡情品味」
「......不過，湊可以的話就算了。但是啊，瑠伽的胸部沒辦法夾吧？」
「就，就算沒辦法夾......摩，摩擦之類的......想做的話有很多方法做！」

「時間還很充裕呢。把至今為止沒做過的事情仔細地做吧」
「真，真是拿你沒辦法......2盒都用完的概念？」
「帶了兩盒是嗎。但是......最後在嘴巴還是臉上.....胸部射出來的話，就算沒有戴也......」

「只，只有一次的話直接上......我也可以喔♡」
「啊，只說妳自己！我，我也是......不只是葵同學的胸部，在我的嘴裡出來也可以喔♡」
「......妳們兩個，今天的情緒好像挺高漲的？」

「因為，對吧......」
「嗯嗯，因為......」

「今天很開心嘛」
「因為今天很開心」

　兩人相視而笑，同時說了出來。
　湊的兩位女生朋友，看上去性格截然相反卻很合得來。

　她們倆人非常配合，沒有拒絕而是接受了湊的請求，不管是什麼都可以隨心所欲地做——

　享受著最棒的遊戲。
　湊與女生朋友們之間的快樂時間，還不會結束。


「瑠伽，睡著了呢」
「實際上是最興奮的那位呢」

　湊換上舒適的T-Shirt跟五分短褲，坐在房間的沙發上。
　坐在旁邊的葉月，也把貓耳摘下，又穿上了制服。

　不愧是很高價的房間，連沙發坐起來都很舒適。
　離沙發2公尺左右的雙人床，瀨里奈在上面睡得很舒服。

「瑠伽好像真的是第一次來FaLan呢。湊又得到瑠伽的第一次了呢」
「我說啊......」

「春天那時候怎樣都想不到，我會跟湊一起在這種地方一起過夜。」
「我也是這樣認為。想不到，那個葉月葵跟——」

「是啊，其他朋友也是不會跟我一起來FaLan呢」
「畢竟葉月高攀不起呢」
「也是呢～」

　葉月輕吻了一下。
　湊伸手摸到葉月的胸部，揉著軟綿綿的胸部。
　沒有穿著胸罩，柔軟的觸感傳遞了過來。

「討厭......真是的，明明剛才揉那麼多♡」
「真的很厲害啊......這不是夢吧？」
「不是夢，不是夢」
　葉月分別在嘴唇跟臉頰上親吻。

「話說，厲害的是你吧。說不定，真要使用的話搞不好1盒都用完了？」
「再，再怎樣也不可能吧」

「誰知道呢～洗澡的時候也很厲害嘛。啊，浴室這麼大真是太好了呢。我家也想要那麼大的浴室」
「如果不是以億為單位的家可能沒辦法吧......」
　驚訝的同時，湊回想起跟葉月還有瀨里奈一起進入浴室的畫面。

「不過，實在是沒想到你會要求用胸部來洗身體」
「被葉月的胸部洗身體，真是太棒了」

「笨，笨蛋......！一邊說著那種話，瑠伽也把胸部......話說，把全身弄得濕濕滑滑的洗著身體。那孩子，是不是太過大膽了？」
「拜託的話，葉月會不會也做出比那個更進一步的事呢......」

「洗了又髒、洗了又髒，這樣無限循環著洗澡。我們到底在幹嘛啊」
「浴室就算再怎麼大，浴缸也很難擠進三人呢。要是那個浴缸能容納三人，或許能永遠循環下去呢」
「明明從早上玩到晚上的遊行，我們也太有精神了呢」
　葉月笑了笑，坐上湊的膝蓋正面抱上去。

「我說啊，湊」
「嗯？」

「雖然對瑠伽很抱歉，最先跟湊成為朋友的人是我。不要太沉迷在瑠伽那裡，我會鬧彆扭喔？」
「還鬧彆扭呢。妳有那麼可愛嗎？」

「真沒禮貌啊。我不管何時都很可愛的」
「是班上的第一或第二呢」
「非常顧及到瑠伽的評論呢。笨蛋。啾♡」

　兩人從正面抱住，一次又一次的接吻。
　朋友之間的接吻——已經不再猶豫，不管多少次都能做。

「吶，湊。說到班上可愛的人」
「嗯？」

「我們班上的梓......應該知道吧？」
「............嗯」

　梓琴音—–—
　怎麼可能會忘記。

　雖然湊試圖不去在意名字，但是沒辦法忘記。
　也就是說，現在也是幾乎每天都能見到面，所以很難忘記。

　同班的梓琴音是——
　湊不自量力去告白後被拒絕的，排名＂第五名＂的女生。

「其實啊，梓跟我們是同個國中的呢」
「嘿......」
　湊沒有在教室看過葉月跟梓講過話。

「從進了高中後，因為圈子不一樣，沒什麼說過話」
「......也是呢。可能沒注意到是同個國中的吧」

「梓很可愛對吧。雖然比不上我」
「哈哈，比不上葉月呢」

「開個玩笑而已，吐槽一下嘛。不過，那是主觀上的問題就先放一邊。你想......我不是說過，從春天開始我就一直找機會跟你攀談嗎？」
「話題還跳真遠。所以呢？」

「其實我——知道湊跟梓告白呢」
「欸......？」

　湊感覺到心臟怦怦直跳。
　那個時候的告白被拒絕後的傷口，雖然早已癒合——

「......從梓那邊聽說的嗎？」
「怎麼可能，梓才沒有那麼不知輕重。我只是剛好目擊那個現場而已」
「沒想到偏偏被葉月看到了啊......」

　湊這次強烈感到難為情。
　那個難看的場面，或許是最不想讓葉月給看見。

「也完全說不上是＂剛好＂。因為想盡辦法尋找跟湊說話的機會，所以才看見那個場景。哇，我是不是跟蹤狂一樣？」
「才沒有那回事吧」

　不如說，陽角的葉月偷偷尋找跟同學搭話的機會，意外的讓人欣慰。

「是嗎。所以被梓甩了吧？」
「是啊......」
「真的很想跟梓做這種事對吧？」

　啾的一聲葉月吻了一下，消沉的心稍微振作了起來。
　我也太好搞定了吧，湊覺得自己很奇怪。

「不過，梓很溫柔對吧？因為那傢伙很可愛，從國中開始就經常被告白。被告白後的處理方式你很明白吧」
「啊啊，沒錯呢」

　第五名——雖然這樣很失禮，或許梓是最容易告白的對象。
　不僅很可愛，說不定觸手可及——是會讓人這麼想的女孩子。
　雖然這也是對梓很失禮的話。

「在國中時代，被梓甩的男生，在那之後還是會跟梓做朋友，比告白前還要更加要好的傢伙也有喔。就算沒辦法成為女朋友，作為朋友好好相處或許也不是什麼壞事」
「這個因人而異吧，不過......」
　湊跟梓已經拉開了距離，現在也只會在教室打招呼而已。

「說白一點，梓真的很容易跟男生有肢體接觸，曾經跟她告白被甩的對象也能相處好，男生好像沒辦法輕易的死心」
「也不是不明白啦......」
　不受歡迎的男生，沒辦法抓好與個人空間狹窄的女生的距離。

「國中的時候，有聽說過男生這樣講過。關於梓的事情＂雖然只是女生朋友拜託的話會不會意外的給上啊＂之類的」
「她，她沒這麼隨便吧」

　雖然湊也很失禮，但是那些國中男生也太過分了吧。
　不，湊最近的想法也很接近的樣子——

「啊，我可沒那麼隨便喔？」
「啊，嗯嗯」

「湊是我想一直當朋友下去的對象，跟你一起玩樂的時候非常開心——」
「我也是很開心喔」

　正因為如此，湊才拜託那些荒唐的請求——
　葉月也是，對那些請求以「真是拿你沒辦法」的想法答應了。

「瀨里奈也是，因為湊是第一次交到的男生朋友非常合得來喔？那個，這個......色，色色的請求也會聽」
「那，那種事我當然知道」

　不論是葉月或是瀨里奈，被男生朋友拜託的話無論什麼都會聽——應該不是這樣吧。
　如果是這樣的話，就非常困擾了。

「不過，被拜託就會做——先放一邊。我是一個很容易擔心的人。湊跟梓關係變好，沉迷在梓身上的話，或許跟你成為朋友的機會就消失了」
「沒，沒那回事吧。因為梓是梓，葉月是葉月啊」

「嗯......」
　葉月點了一下頭。

「雖然我是知道了。但是因為我沒有男生朋友，所以沒有自信可以跟湊關係變好」
「蛤......？」

　湊愣了一下。
　雖然聽起來很正常，差點就聽漏了——

「沒有男生朋友？葉月，妳......不是很常在女生團體那邊時，跟其他男生們說話嗎？」
「蛤？啊啊，那些傢伙才不是朋友哦」
　葉月甩了甩手否定。

「那些男生們只是接近我們的團體而已。因為我們的團體可愛的孩子很多，所以才盯上罷了」
「......肯定是衝著葉月來的沒錯吧」

「我是不否定啦。但是，沒有跟男生團體一起出去玩。安心了嗎？」
「......稍微啦」

　葉月是班級金字塔頂端的女王大人。
　男生朋友也很多，認為是理所當然的——好像是湊的偏見。
　自己是葉月唯一的男生朋友——對獨佔欲完全湧現雖然很羞恥，但也很開心。

「我們好像互相都對奇怪的地方擔心呢」
「好像是這樣呢。真是不必要的擔心」

　湊苦笑著，葉月也笑了起來——
　啾的，兩邊都主動吻了上去。

「吶，我想再吻更多」
「......不如說，我才想要」

「我的男生朋友也很單純呢。不管是什麼遊戲都能陪著我呢」
　啾，啾的像鳥輕啄般的接吻。

「因為一直以來都沒有男生朋友，所以能夠像這樣玩也不錯呢。我只要一個男生朋友就好了。一個男生朋友！」
「對有兩位女生朋友的我，施壓的很厲害啊」

「哪有。再多增加一人也可以喔？」
「要是有拜託就能看內褲的女生朋友的話，我也想要啊」

「你也太喜歡內褲了吧。只要吻我一次，就讓你看一次內褲吧」
「這只有我得到好處啊」
「笨蛋。啾♡」
　葉月發出可愛的聲音並吻了上去——

　裙子慢慢地掀起，露出了白色的內褲。
　跟剛才的粉紅色內褲不一樣。在不知何時就替換掉了。

「我們真正成為朋友，我想應該是湊說要看內褲之後吧」
「嗚哇，我還真是從最差勁的地方開始」

　湊非常感激的，仔細觀賞可愛的女生朋友的內褲，又親吻了上去。
　啾，啾，啾啪啾啪的聲音響起，品嘗著嘴唇——

「雖然我跟湊是男生跟女生，但並不是男朋友跟女朋友。不過是最喜歡的朋友哦」
「......葉月也是最棒的朋友」
　湊與葉月緊緊擁抱，並吻了上去。

「好想......再做一次啊」
「真拿你沒辦法......因為我不是你的女朋友而是朋友，所以只有一次哦？」

「如果，葉月當了我女朋友的話不管多少次都會做嗎？」
　湊忍不住笑了出來。

「變成女朋友的話，可能會更會做作吧」
「那麼，保持朋友關係就好呢」
「也是呢」

　葉月也呵呵笑著——從床那邊傳來，瀨里奈的「嗯嗯......」嘆息般的聲音。

「哎，吵醒瀨里奈的話對她很不好意思呢」
「那麼，安靜的......熟練地安靜的做，再追加一次也可以哦？」
「那當然是很棒啊。好，努力試試看吧」
「笨蛋～笨蛋～嗯，啾♡」

　接吻之後，兩人回到了床上。
　與請求就會回應的最可愛的女生朋友的夜晚還會繼續下去——




「早啊，湊」
「......啊~早」
　葉月打開玄關的同時，湊也從房間打開門走到走廊上。

「咦，現在才起來啊。好像有說過叔叔要出差？」
「啊啊，就算沒說也早就出門了」

　湊打著哈欠回答著。
　他的父親很早就有出門工作。回來也非常晚。

　湊不經意想到。
　像這樣子理所當然的早上和葉月見面，到底過了多久？

　去FairyLand遊玩那天後，已經過了幾天。
　每一天跟葉月葵一起玩樂，時間轉眼間就過去了。

「葉月還是一如往常的很早呢。全身上下都打扮的很完美葉月」
「為了打扮可要早點起床呢。啊，話說回來——」

「早灣，奏君，葵同學......」
「瑠，瑠伽！？」

　瀨里奈從一直開著房門的湊的房間走了出來。
　瀨里奈穿著只穿著一件湊的襯衫，露出半邊的胸部，雪白的大腿一覽無遺。

「瑠伽......妳是在這裡過夜了嗎？」
「似的......說了要在葵同學家過夜......」
「瑠伽妳還真是充分利用我製造不在場證明呢」

「非常抱歉......但是，最近跟家人提到葵同學的家就什麼都不過問了......要我好好去玩」
　雖然瀨里奈的家庭很嚴格，但是看到女兒活潑起來父母好像也很高興的樣子。
　意外的也有很坦率的地方。

「嘛～那就算了。話說，因為昨天晚上我想睡了就先回去了，本來是想問瑠伽是什麼時候回去的......想不到人就走出來了」
「昨天晚上跟瀨里奈玩Legendis玩太嗨......玩到很晚......」

「然後就跟好可愛好可愛的黑長直的小瑠伽在床上嗨了起來？」
　葉月就站在走廊上，用傻眼的視線盯著湊與瀨里奈。

「啊，對了！」
　葉月突然大叫一聲，啪噠啪噠的衝進湊的房間。
　之後馬上就回到了走廊。

「這個啦，這個！」
　葉月雙手各拿一盒輕巧的小盒子。
　湊跟瀨里奈分別發出「呃」「討厭」的聲音，並移開視線。

「我用的跟瑠伽用的都各買了一盒對吧！？然而，我的才少掉4個，瀨里奈的竟然少了7個！」
「那個，昨天Legendis玩的很嗨，所以必然的其他地方也玩得很嗨......」

「......那，那個......因為跟葵同學的時候......不，不是都用胸部做嗎。那部分，比我還要多......」
「你們兩位，藉口也太爛了吧」

　葉月盯著兩人喃喃自語道「是不是用太多了？」「話說，三天前才買的對吧？」

「那，那個，葵同學？今天是我來做早餐喔」
「欸，真的嗎？太棒了，瑠伽的做的早餐！」
　啪的，葉月的表情亮了起來。
　一瞬間心情就恢復了。

　瀨里奈趁她心情還很好時，在裸體襯衫外穿上圍裙，熟練的準備起早餐。
　柴魚片跟梅干飯糰各一個，玉子燒跟味噌湯，還有瀨里奈從家裡拿來的醃漬品。

「啊～......真好吃......雖然很抱歉，但是湊的手藝還遠不及這個程度呢」
「這是當然的吧。不過我是用同一個食譜的說」

「那，那樣味道不會有什麼變化喔」
　三人坐在餐桌前，享用著溫暖的早餐。

「有瑠伽在，就讓飯的等級一下子提高不少」
「飯好吃的話可以讓心情放鬆呢」

「哈哈，以湊來說不是只有食慾被滿足而已呢」
「還有3個的差距呢。好吧，因為瀨里奈沒有時間了，今天早上就會縮短到2個的差距」
「笨，笨蛋......真是的♡」

　葉月這麼早拜訪湊家，並不是只為了早餐——
　也是為了享受早上最重要的一次。

「沒錯喔，葵同學並不是只有晚上連早上也有。因為家都住這麼近，太狡猾了」
　瀨里奈鼓起臉頰，很少見的鬧起彆扭。

「是，是這樣沒錯......啊，瑠伽之前還不是在學校裡做了一次！」
「............嚇！」
　瀨里奈的臉迅速紅了起來。

「不，不是的。因為老師拜託我打掃準備室，湊君也跑來幫忙......為了報答他，用嘴巴做了兩——不，一次而已喔」
「剛才是不是要說兩次？我再怎樣也沒在學校做過。喂，湊。你很還真是得意忘形呢」

「非常抱歉......」
　湊坦率的直接道歉。

「啊，抱歉，我要先離開了！我必須先回家一趟再到學校！」
「是這樣呢。後面我來收拾就好了」

「嗯，抱歉喔。啾♡」
　瀨里奈起身對湊親了一口，回到了湊的房間。

「那孩子還真是著急」
「還想再悠閒地過夜一次呢。雖然不能再去FaLan了呢」

「溫泉呢？雖然有點過時了」
「也可以啊？包場的溫泉如何呢」

「明明幾乎每天都跟我或是瑠伽或是兩邊一起洗澡的說，還想再混浴嗎？真是有夠貪心的」
「沒，沒差吧。我只是想跟朋友一起坦誠相見」

「......其實，我也想做」
　湊跟葉月互相看了一眼，探出身體接吻了起來。
　在兩人分離時同時——

「那個，湊君、小葵，那麼我先離開了！」
「啊啊，慢走。待會見」
「瑠伽，慢走～教室見哦～」

「好的，我出門了！」
　瀨里奈在走廊上跑著，從玄關出去離開了。

「......那麼，用1個可以嗎？……」
「事不宜遲。不過，用2個的話會遲到呢。還是說，今天先用胸部做一次？」
「絕對會遲到的......」

　湊跟葉月兩人再度接吻起來。
　葉月迅速脫掉開襟毛衣敞開襯衫——F罩杯的胸部彈飛出來。

「果然稍微變大了一點呢。胸罩有點緊了」
「上次射在臉上時也有說過一樣的話呢」

「射，射在哪邊不用記那麼清楚啦！明明每天都做這麼多。那個減少的速度好像有點慢呢......」
「葉月很執著那個的數量呢」

「不過......安全日的話，直接上也可以喔。其實今天也是......」
「瀨里奈因為不行，又拉開差距了呢......」

「那麼......做好遲到的覺悟，胸部一次，直接上一次，那個使用一次......如何？」
「妳是想殺死我嗎」

「你不想做嗎？」
「......葉月拜託了」

「可以喔，我一直——想跟你一起玩♡」
　湊與葉月笑了起來——湊把臉埋進這位可愛女生朋友的柔軟胸部。

　這位女生朋友，只要我拜託的話意外的什麼都能做——
　這個像謊言似的事實，不知不覺從意外變成了日常裡的理所當然。
　跟最棒的女生朋友一起玩樂的時間，肯定永遠不會結束——

--------------------------------------
譯者的話：
第一章就這樣結束了(拍拍手
接下來是番外篇，葉月跟瀨里奈各一話，湊跟葉月去瀨里奈家過夜有3話
瀨里奈家過夜的3話有R18版 我也會一起翻的
希望大家會看的開心wwwww 