========== INFO ==========
Create Date: 2021-07-25
Last Reply: 2021-08-09 20:04
==========================

此翻譯僅供個人學習交流，禁止商業用途以及任意轉載
-------------------------------------------------------------------------------
第8話　與女生朋友的胸部做交易
「嗯......著，著火了！這，這個該怎麼辦？」
「啊啊，身體著火的話往前翻滾幾圈就好了。三次就好了」
「這，這樣啊。喔，滅掉了」
 
　 今天放學後聚會的場所是湊的家— —
　 葉月咔噠咔噠的操作著遊戲機。
　 畫面中，葉月操作的角色在跟巨大的怪物戰鬥中。
 
　 家庭遊戲機＂SOITCH＂發布的新作品，『幻想殺手』簡稱幻殺。
　 SOITCH有分桌上型以及手提型兩種，葉月使用的是手提型。
 
「嗚哇，被吹飛了......嗯嗯......！等，等等......！」
「不用慌張只要回復就好了。妳看，怪物，在伙伴那邊搗亂」
「這，這樣啊......討厭......！」
 
　 雖然葉月偶爾會發出奇怪的聲音，但還是想辦法解決她不習慣的遊戲操作。
　 幻殺系列最新作品終於在前幾天發售。
　 當然，葉月從來沒玩過前作。
 
「這個，真的是有夠難......Legendis是不是比較簡單？」
「那個是PVP……是玩家對戰。而這個是跟怪物戰鬥，是不一樣的類型啦」
「玩家對戰比較麻煩的......啊嗯......意思？」
 
「基本上來說是這樣。怪物的行動模式已經是固定好的，而人類的動作很難去猜想到」
「是，是這樣啊......呀，什麼！那樣的連續突擊犯規了吧！？」
 
「盡量第一下不要被打中的。妳看，又要過來囉」
「呀~，要死了要死了......啊啊啊嗯！」
「啊~......是乙啊。嘛，又是1個乙呢。再重來一遍吧」
「是，是會重來啦......再那之前！」
　 葉月睜大眼睛瞪著我看。
 
「那雙手！就不能再節制點嗎！」
「就算妳這麼說......」
 
　 湊緊貼著葉月的後背的姿勢坐著。
　 葉月靠在湊的身上，湊從後方伸出手來，揉著她的胸部。
 
「不是有說過嗎，我教妳幻殺，取而代之的是，葉月的胸部要讓我揉」
「是，是有說過......可是沒有必要在教的時候揉吧！遊戲結束之後隨便你揉不就好了！」
「隨便我揉......」
 
　 今天並不是＂請求＂，而是用交易來換取揉葉月的胸部。
　 就算是這樣，湊也沒想過可以任自己喜歡揉。
 
　 幻殺是很有名的作品，湊有玩過前作。
　 雖然要教人沒有問題— —
　 畢竟要是等一下葉月改變心意就麻煩了，所以才在教玩遊戲的同時一邊揉著。
 
「不，不知不覺開襟毛衣跟襯衫都脫掉了......」
「在揉胸部的時候很礙事嘛」
 
「話說，你又再揉了......啊嗯，喂啊......不要，拉乳頭啦......！」
「但是這裡，變的這麼尖了喔」
「啊嗯......那，那是因為湊你一直捏著摩擦不是嘛......！哈，嗯，就說不行了啦......！」
 
「不過，真的很大呢，這對胸部......」
「事到如今還在講什麼。上次，你明明已經死纏爛打的讓我告訴你罩杯數是F罩杯了。就算是我，跟你講明罩杯數什麼的......很，很難為情的說」
「不，這是因為這胸部這麼大，想知道具體的尺寸嘛」
 
　 這位女生朋友的胸部，比想像中的尺寸還大。
　 幾天前，瀨里奈瑠伽來葉月家玩的那天，看了葉月的胸部，並揉了起來。
　 湊拜託了好幾次，盡情享受這對用手無法掌握的胸部。
 
　 最一開始拜見這對大棉花糖，前端那粉紅色的乳頭時。
　第一次觸摸那柔軟的胸部時的感動，至今都無法忘懷。
 
「啊啊，這樣根本玩不了遊戲啦！」
「話說，妳的團體在流行幻殺對吧？」
「是這樣沒錯......明明平常都沒在玩遊戲，突然間就流行起來了」
 
　 葉月順著流行，特地去買了手提型的SOITCH。
　 湊也在休息時間看到葉月團體玩幻殺玩的很嗨。
 
「反正，大家馬上就玩膩吧？」
「就算玩膩了，像這樣熱潮也會持續兩星期左右。要是我不玩的話會壞了其他人的興致」
「是這樣沒錯呢」
 
　 葉月是那個團體的領導。
　 要是她不玩的話，其他成員就沒有興致了吧。
 
「抱歉呢，葉月。我會好好教妳的。胸部等一下再說」
「......如，如果溫柔的揉......可以喔？」
「原來可以啊」
 
　 但是，如此有魅力的胸部要溫柔對待，幾乎是不可能的事。
　 得意忘形的揉了一通。
 
「不，暫時先認真玩遊戲吧。我也還在摸索新作，不認真教不行」
「是，是嗎？」
 
　 在湊的眼裡看來，葉月看起來有些失望。
　 這次湊作在葉月旁邊認真教她遊戲操作— —
　 經過兩小時，基本上都能狩獵初期的怪物了。
 
「哈～今天就到這裡吧！都玩到這裡了，都能跟上大家了吧」
「也是呢。從我在教室裡看來，大家都是新手呢」
　 要是有打好基礎，會玩得比葉月團體裡的那些傢伙還要好。
 
「六點啊......快累死了！」
　 葉月碰的一聲倒在湊的床上。
 
　 開襟毛衣跟胸罩都沒穿，就直接穿上白襯衫。
　 躺下的同時，F罩杯的胸部也彈跳著。
 
「啊，只有胸部......啊啊，已經可以隨你喜歡了喔。畢竟教了我很多」
「......躺下的時候，就會往兩邊分開啊」
「幹嘛那麼感嘆，笨蛋」
　 葉月紅著臉，把兩個巨大的棉花糖往上捧起集中。
 
「因為我的胸部這麼大，當然會往兩邊分開啊。畢竟地球有引力啊」
「呼~嗯......」
「呃，不要試圖往中間擠啦。話說，趕快揉啦」
　葉月的臉越來越紅。
 
「姑且不論走光，沒想到會讓湊揉胸部呢～」
「糟糕。這個還真厲害......味道真不錯」
「呀嗯......喂，喂，我沒說可以吸吧！」
 
「......難道不行嗎？」
「嘛......隨你吸吧。討厭，這樣一直吸的話......乳頭的顏色不就會變黑了嗎？」
「誰知道呢？話雖然是那樣講，不過還不是這麼漂亮的粉紅色嗎」
 
「啊嗯......那是因為從被吸開始......才經過一個月嘛」
「我很努力的在吸了。再吸用力點也可以吧」
「那，那當然是不可以......啊，嗯！」
「不過，這個乳頭還真是尖挺啊」
「被，被你這麼用力吸才變這樣子的好嗎！嗚嗚～......但是，都讓你教我遊戲了，任你喜歡吸吧......啊啊！」
 
　葉月在床上發出可愛的聲音，一邊扭動著身體。
　從敞開的白襯衫中露出的胸部，光只是看著就如此色氣。
　更重要的是，不論是搓揉甚至吸吮，想做什麼就做什麼— —湊的興奮無法停止。
 
「話，話說回來，吸起來真的很好吃嗎？」
「雖然沒有味道，不過就是想吸嘛。葉月的乳頭，粉紅色的又可愛呢」
 
「你，你在說什麼傻話......啊嗯，等等，不要這麼吸著！」
「不，感覺變的更美味了。不知道是不是只有葉月的胸部才有味道」
「誰，誰知道，那種事情！湊，你是要吃我的胸部嗎！？等，等等，不要塞進你的嘴裡！」
「嗯～雖然並不是很想吃，不過不可能塞進嘴裡吧」
 
「我覺得瀨里奈的胸部也塞不進去......討厭，還再吸！？」
「因為，我能吸的胸部，就只有這對而已」
「雖然吸我的胸部很奇怪......啊嗯，但是，難道......你也想揉瀨里奈的胸部嗎？」
「呼嗯......原來是這樣啊」
 
「就是這樣子，就跟你看到的一樣對吧」
「我所知道的胸部，就只有葉月的而已。其他女生的又是如何呢」
 
「盡情揉著人家的胸部，真虧你還敢聊到別的女生......啊，難道說你也想揉瀨里奈的胸部？」
「就算想揉也做不到吧。光是目擊布魯馬的內褲邊，已經是奇蹟了」
 
「還真是便宜的奇蹟啊。嗯......你，這次不咬嗎？感覺，好癢啊......！」
「能夠輕咬朋友的乳頭也是奇蹟呢。嗯，果然很美味」
「美，美味的......嗯，嗯嗯......話說，從那天以來，沒對瀨里奈做些什麼嗎？」
「還真是便宜的奇蹟啊......話說，從那天以來，沒對瀨里奈做些什麼嗎？」
「怎麼可能會做啊。我跟瀨里奈同學根本是不同次元的居民」
 
　 雖然是這樣講，對湊來說在金字塔頂端的葉月也是不同次元的對象。
 
　但是，現在不論是葉月的走光，就連那對巨大形狀漂亮的胸部和粉紅色的可愛乳頭膜拜、搓揉、吸吮、輕咬這些事情都能做到。
 
　但是，現在不論是葉月的走光，就連那對巨大形狀漂亮的胸部和粉紅色的可愛乳頭膜拜、搓揉這些事情都能做到。
 
　 當然，無法奢望瀨里奈如此清純的美少女會發生這種奇蹟。
 
湊盡情享受用眼睛和手以及嘴巴品味葉月的胸部的奇蹟— —
 
「哈～......總覺得，比玩遊戲還要累......倒不如說，剛在遊戲裡記住的東西，已經從腦袋裡飛走了」
「那就重頭再教一遍吧」
 
　 兩人並排躺在湊的床上。
　 雖然單人床很狹窄，葉月除了胸部以外身材很苗條，湊的身材也偏瘦。
　 所以並沒有那麼擁擠。
 
「那麼，作為教妳的代價，下次該拜託什麼好呢」
「你的慾望還真是無底洞。不過，我做為朋友必須好好照顧你呢」
「還真是不錯的朋友呢......」
　 湊一邊笑著一邊撫摸著葉月的奶茶色頭髮。
 
「啊啊嗯，喂，頭髮都亂掉了！」
「已經都亂得差不多了」
 
「都是因為你做了各種事情......一次還是兩次，還以為乳頭都快掉了」
「之後我還想繼續舔拭跟咬，怎麼可能會拿走呢」
「這個男人，果然還是幹勁十足呢！是，是沒差啦......但是，湊要更加感謝我喔！像我這麼可愛胸部又大的女生朋友，可不是哪邊都能找到的！」
「因為你都做了各種事情......但是，湊要更加感謝我喔！像我這麼可愛胸部又大的女生朋友，可不是哪邊都能找到的！」
「我，我知道啦」
 
　 不論是請求或是交易，就能享受朋友的胸部根本就不正常。
　 湊非常明白。
　 那時候告白被拒絕時就決定不多奢望什麼。
　 可是天下掉下來的禮物太大了，感覺都要變的奇怪了。
 
「先不說胸部，湊應該要交更多朋友吧」
「欸？我也是有朋友......可以揉胸部的那種關係很好的朋友嗎？」
「我不是在說胸部的事情啦。怎樣，難道說盯上瀨里奈了？」
「沒盯上，沒盯上。有就不勝感激了」
 
「我的胸部就不值得感激？從剛剛開始又再揉」
「如葉月希望一樣溫柔的揉胸部喔。不行嗎？」
 
「是沒差啦......還真是不會厭煩啊」
「怎麼可能會厭煩呢」
 
　 一開始，手絕對不可能接觸到這對胸部。
　 要是搓揉不會生氣的話，那麼就會永遠一直揉下去。
 
「不過，我跟葉月一起玩就足夠了」
「總是說這些好聽的話，下次不給你掀裙子了」
 
　 湊掀起葉月的迷你裙，一邊認著的盯著水藍色的內褲，一邊輕輕揉著胸部。
　 同時品味著美少女的內褲跟胸部，是多麼的奢侈。
 
　 但是，允許做這些事情後，慾望也不可避免的升級了。
　 雖然胸部跟內褲已經足夠享受了，再更進一步的話— —
 
「我偶爾不能跟湊一起玩。我覺得有其他朋友也不錯喔」
「的確是這樣沒錯，可是我很少在外面跟朋友一起玩」
 
　 沒有什麼特別的原因。
　 進入高中後，從跟葉月開始玩起，在校外跟男生朋友一起玩的機會就減少了。
 
「那樣的話，下次安排跟瀨里奈一起在外面玩吧」
「蛤？」
 
「事不宜遲。稍微等一下喔......好了」
「喂，喂，不要自說自話啊。妳在幹嘛？」
　 葉月操作著手機，好像在跟瀨里奈聯絡。
 
「啊，已經回覆了。瀨里奈還回的真快。喔，答應了」
「妳在做什麼啊？瀨里奈同學不可能拒絕妳的請求吧？」
 
「沒特別做什麼，你想跟瀨里奈玩對吧？」
「那當然......」
　 對那個清純美少女，感覺上很有趣的瀨里奈興趣滿滿。
 
「......但是，單獨兩人沒辦法啦。葉月......妳也一起來！」
「欸？這次是這種請求！？明明是跟瀨里奈單獨相處的機會的說？」
 
　 葉月對湊的膽小感到傻眼。
　 不管怎麼想，只有一起玩過一次— —那樣的美少女單獨相處，在外面玩根本不可能。
 
「等，等一下......因為太過混亂了，再讓我吸一下胸部冷靜下來」
「你那樣做可以冷靜下來喔！」
 
　 再度傻眼的葉月敞開了白色襯衫，胸部完全袒露出來。
 
　 瀨里奈跟這位只要拜託就能做任何事的朋友不一樣。
　湊感到不安同時，把臉埋進女生朋友的胸部又開始吸吮著。
　 湊感到不安同時，把臉埋進女生朋友的胸部— —

 