========== INFO ==========
Create Date: 2021-07-27
Last Reply: 2021-08-01 16:53
==========================

此翻譯僅供個人學習交流，禁止商業用途以及任意轉載
-------------------------------------------------------------------------------
第9話　第二位女生朋友也能輕易拜託
「那麼，走吧」
　 放學後，湊跟朋友們一起聊天打屁時，葉月出現了。

「要去哪邊？」
「湊你是不是記憶力不好啊？不是有說過今天要去出去玩嗎」
「又沒說是今天......」

　 看來是葉月才記憶力不好。
　 但是，應該是在說跟瀨里奈三人一起出去的事情吧。

「抱歉，借一下湊，明天就還給你們了」
　 葉月一邊笑著說道，朋友們紅著臉點點頭。
　 只是跟校內美少女之一說話，好像就高興的不得了。

　 當然，湊曾經也是過來人，很了解朋友們的心情。
　 朋友們肯定做夢都沒想到，跟自己同班的湊竟然對葉月的胸部又揉又吸的。

　 湊並非沒有優越感，只是不想在朋友面前誇耀。
　 而且跟葉月所發生的秘密，在朋友之間— —是秘密。

「所以說，具體上要去哪邊？」
　 走在走廊上，湊邊下樓梯邊詢問著。

「我也還沒聽說過。瀨里奈好像有想去的地方」
「嘿......」

「總覺得是那種女孩子去會不自在的地方。牛丼店之類的？」
「那種程度，要是帶著葉月的話應該也能去吧」

　 這位朋友就算是牛丼店或是拉麵店都能單獨一人去吧。
　 再說，很多時候都會命令湊陪她一起去。

「話說，瀨里奈同學去哪裡了？」
「說是跟男生一起從教室出去很難為情」
「這個其中深奧之處......某人應該要學學啊」
「瀨里奈才有些不一樣吧？」

　 當然，湊也知道這些事情，單純只是玩笑話而已。
　 兩人出校門後稍微走了一段距離，瀨里奈在人行道上等著。

「啊，你們好，葵同學、湊君」
「話說，瀨里奈。在這種地方等著，不是很顯眼嗎」
「有什麼奇怪的地方嗎。總覺得大家在盯著看......」

　 那當然會看啊，特別是男生。
　 雖然湊這麼想，但說不出口。

　 這種無自覺無防備的角色真不錯，還是不要糾正她會比較好。
　 總之，三人一起走到車站，搭上電車過了10分鐘— —

「欸？是這邊嗎？」
「是，是的。只有自己的話實在是不敢進去......」
「嘛，或許是這樣沒錯呢」

　 從車站出來走了三分鐘，湊他們所到達的是電腦商店面前。
　 雖然從製造商的套裝電腦到平板電腦都有在販賣，不過主要是在販賣電腦零件。
　 CPU跟主機板、記憶體、硬碟、顯示卡，對沒有興趣的人來說是意義不明的店。

「說到這個，上次電腦的話題，沒想到是真的呢」
「是，是的。製造商的套裝電腦沒辦法買到我想要的規格」
「雖然我懂得不多，可以嗎？」

　 湊使用的是大型電腦商店的筆記型電腦。
　 自己選擇規格並組裝，也就是所謂的自己DIY組裝電腦，不過因為房間太狹窄了沒有可以放的地方，無可奈何只能用筆記型電腦。

「我已經寫下我需要的東西了」
「這樣啊，那麼進去吧......呃，葉月。不要不吭聲啊」
「啊，啊啊。就算是我，也有些出乎意料。沒想到是這種店呢」
　 沒有興趣的人，即使有經過這種店也不會記得吧。

「你看，湊。你不先進去的話，瀨里奈就無法進去囉。GO～GO～」
「好好好。牽著手進去可以嗎？」
「啊，好的。非常謝謝」

　 瀨里奈理所當然的牽起湊的手。
　 當然這個也是玩笑話，不過瀨里奈好像不介意湊當個護花使者牽著手。
　 湊不可能把手甩掉，就這樣牽著瀨里奈的手走進了店內。

　 我們看起來不就像是跟電腦商店格格不入的＂情侶＂一樣嗎？
　 湊冒著一身冷汗。

　 女生那一方是不得了的美少女，而且還有另一位美少女。
　 真是難以理解的集團。

　 終於，湊恢復了冷靜。
　 朋友三人一起出去玩— —並不稀奇。
　 只是稍微女生比例比較高而已，沒有特別奇怪的地方。應該是這樣沒錯。

「嗚哇，有這麼多零件啊！像座寶山一樣」
「......瀨里奈同學，跟在學校的形象不一樣啊」
「我也是第一次看到這麼精神滿滿的瀨里奈」

　 排列零件的架子前，有位眼睛閃閃發光的黑髮清純美少女。
　 湊跟葉月在後面竊竊私語。

「那個，湊君也會用電腦玩遊戲對吧？自己要玩FPS的話，要選哪種零件呢？」
「欸，啊～......要玩遊戲的話，首要之件就是顯卡了。啊啊，今天有很多現貨呢。雖然也有價位很高的。」

「就算是這樣也幾乎是定價了。現在想要買效能不錯的顯卡，都要用黃牛價才能買的到。今天真是幸運」
「明天來的話，這個貨架都空了吧。雖然3000系列的不錯，不過很厚重呢。而且要佔掉3個插槽」

　 雖然湊使用的是筆電，不過還是很憧憬桌上型電腦，多少有些知識。

「這種厚重的浪漫就很棒了。而且一體式水冷也不錯呢」
「只是內部變得更佔空間，結果跟空冷沒什麼兩樣不是嗎？」
「如果是分體式水冷的話外觀就很浪漫啊。漂亮的粉紅色水冷液之類的，真是讓人感到興奮啊」
「外觀浪漫跟實用性難以抉擇啊。CPU的一體式水冷的話倒是可以— —呃，喂。感覺葉月妳的表情還真厲害啊」

「......嗯？啊啊，不，感覺你們兩個在用宇宙的語言在講話」
「是在講日語喔。但是，這樣啊......」

「對葵同學來說，果然很無聊對吧......？」
「啊啊，沒有那回事！對瀨里奈奇怪的地方— —不是，新的一面感到新鮮而已」
「唉......沒想到會如此稱讚我」

　 葉月別說是稱讚了，甚至都說溜嘴了，不過瀨里奈好像沒注意到。
　 但是，在這家店裡葉月沒辦法享受。

　 湊一直很想看到瀨里奈意外的一面，但也很怕葉月心情不好。
　 在瀨里奈開心的同時，還是早點撤退比較好。

「終於實現願望，已經滿足了......」
　 瀨里奈光是抱著電腦商店的紙袋就很滿足了。

　 買了一張顯示卡。
　 雖然那一張的價值都能買一台便宜的筆記型電腦了，瀨里奈好像不怎麼在意。
　 就像聽說的一樣是住在宅邸裡的大小姐。

「電腦還真的很貴呢。只是一個零件，就有那種價值」
「不，同一種零件也有更便宜的。不過性能相對也會很低，所以要買就買貴的會比較划算」
「呼～嗯」
　 葉月好像沒什麼興趣，但是對價值感到吃驚。

　 三人又再次拜訪葉月的家。
　 雖然有考慮過家庭餐廳或是咖啡廳、卡拉OK包廂這些選項，不過葉月說要去的話就到家裡放鬆吧。

　 看來，葉月對逛不慣的店家感到疲勞了。
　 不論是湊還是瀨里奈，都沒有異議。
　 三人在葉月的房間裡坐下。

「哎呀，我忘了泡茶了。喔呵呵，招待不周真抱歉」
「那角色是怎樣啦」

「啊，葉月同學。今天我來準備吧。剛才我有買了紅茶」
「我還在想為什麼買了紅茶，原來是這樣啊。我從來沒有用過茶葉泡過紅茶呢」

「可以的話，不是用熱水瓶的熱水，我想用煮滾的熱水來泡茶」
「好像有水壺的樣子......我去找一下」
「我也一起去」

　 就這樣女性陣營的兩人從葉月房間走出去。
　 身為貓的沫沫今天也待在房間角落，一如往常對人類不感興趣。
　 在這樣想的時候，只有葉月回來了。

「呀～葉月家從誕生以來，還是第一次用茶葉泡紅茶呢」
「有這麼誇張嗎。瀨里奈同學呢？」
「正在煮水呦。明明紅茶用茶包或是寶特瓶就好了說」
　 砰的一聲，葉月坐在湊的旁邊。

「那傢伙，不管何時都那麼認真呢～」
「今天也很認真的在選零件呢。要是我們不在的話，可能都要選到打烊了」

「啊哈哈，還真的會那樣呢。瀨里奈在那邊咖噠咖噠的把玩鍵盤！是不是在搞什麼駭客之類的」
「那是什麼印象啦。不過誰知道呢，好像有在玩遊戲的樣子......」

　 湊想像著，她對顯卡這麼執著，應該是用在影片編輯跟照片加工吧。
　 瀨里奈也是女高中生，應該也會拍很多照片跟影片。
　 雖然真正會編輯跟加工的女高中生很少見，但也不是不可能。

　 應該沒有在玩程式設計吧......
　 湊也還不知道瀨里奈是不是要選理組。
　 湊他們還是一年級生，要選文組理組要到二年級生才會選。

「話說回來，葉月。瀨里奈同學的頭腦很好吧？」
「成績是在前段班呢」
「就算我不教，讓瀨里奈同學來教不就好了嗎？」
　 湊這樣說道，葉月苦笑著。

「瀨里奈不擅長教人啦。就算答案寫錯了，也只會說『方向性對了』或是『字很漂亮呢，給你加1分』之類的寵著你」
「......好像真的會這樣」

「話說啊，如果那時候我沒有讓你來教我的話......」
「嗯？」
　 葉月瞇起眼睛盯著湊看。

「沒什麼事。只是瀨里奈頭腦太好了。讓你這種程度的來教，覺得還可以」
「這樣啊~學習程度普普真的是很抱歉喔」

「不要鬧彆扭嘛。你看，瀨里奈也還要一些時間......」
「......欸？可以揉胸部嗎？」

　 因為今天一直在走動非常的熱，葉月把粉紅色的開襟毛衣脫掉了。
　 白襯衫上幾個鈕扣已經被解開，乳溝稍微露了出來。

「不，不是，再怎麼樣也不太好吧。搞不好瀨里奈同學非常剛好就回來了」
「你這個傢伙，嘴上這樣說著，手還不是伸進胸口裡了」

「......稍微，稍微讓我揉一下嘛」
「真的只有一下下喔？討厭，喂，突然就這麼激烈......」

「呀啊～跟兩位女生出去買東西，說不定稍微興奮了」
「對，對那種事興奮起來？根本是變態吧。討厭，真是的......喂，這樣胸罩會壞掉啦......嗯......這，這樣可以嗎？」

「自己拉起胸罩，今天福利還給真多啊」
「囉嗦。湊，一直以來都這麼用力揉，會把胸罩弄壞才這樣做的。嗯，笨蛋，突然吸起來......！」
「果然，葉月的胸部很好吃呢......」


「你真要做啊。馬上就往那邊去，明明瀨里奈還在......」
「只是一點點，稍微再吸一下，馬上就結束了」
「這，這是當然的啊......嗯......！真是的～像個小嬰兒一樣」
　葉月一邊紅著臉說道，一邊撫摸著把臉埋在胸口的湊的頭。


「話說，今天葉月的乳頭也很尖呢......興奮了對吧？」
「笨，笨蛋。因為是你拜託我，才讓你吸的好嘛......嗯嗯！話說，每天這樣又揉又吸的，你還真不會厭煩呢......」


「畢竟，沒有其他人的可以讓我吸嘛」
「囉嗦。湊，一直以來都這麼用力揉，會把胸罩弄壞才這樣做的。胸罩可是很貴的」


　葉月盯著湊的同時把胸罩脫掉。


「喂，要揉雖然可以......但，但是是不能看」
「就算用心眼看著揉也不行？」
「你是武術達人喔。就算不看也能揉不是嗎」
「好啦好啦......」
「話說，還真認真在揉......呀嗯」


　裸然，揉著赤裸的胸部的觸感很爽呢。
　湊一邊品味著最棒的柔軟，一邊手更加激烈的動著— —


「笨，笨蛋。揉太用力了。真是的，馬上就往那邊去，明明瀨里奈還在......」
「一下下，稍微再揉一下，馬上就結束了」
「這，這是當然的啊......嗯......！真是的～也太喜歡我的胸部了吧......！」
　葉月一邊紅著臉說道，緊密的貼上身體。


「總覺得，葉月妳還挺興奮的對吧？」
「因，因為是你拜託我才讓你揉的好嘛......明明每天這樣揉，你還真不會厭煩呢......」


「畢竟，沒有其他人的可以讓我揉嘛」
「呼，呼嗯......盯上了，瀨里奈的胸部嗎？」
「再怎麼拜託，也不可能讓我吸吧」
「再怎麼拜託，也不可能讓我揉吧」

「誰知道呢......那傢伙，太過溫柔了。拚命的拜託搞不好有機會呢...... 啊啊嗯」
「聲，聲音太大了。會讓瀨里奈聽到的— —」

「不，不好意思......已經聽到了......」

「「............嚇！」
　  湊和葉月，彈開似的分開來。
　 葉月袒露的胸部使勁的搖晃著。

　 脫掉外套捲起白色襯衫袖子的瀨里奈，坐在葉月房間門旁。

「那，那個......湊君想吸我的乳......想吸我的胸部嗎？」
「那，那當然是想吸......」
「那，那個......湊君想揉我的乳......想揉我的胸部嗎？」
「那，那當然是想揉......」
「還能這麼肯定的說，你的意志還真堅強啊」
　 葉月捏著湊的臉頰。

「那個，葵同學跟湊君在交往......是嗎？」
「沒，沒有啦，是朋友喔。但是，應該說是在玩男女生朋友之間可以玩的遊戲之類的」
「我只是，聽了朋友的請求所以才做的」
「是，是這樣啊.....朋友嗎......」
　 瀨里奈低聲喃喃自語。

「吸，吸吮的話有點可怕......稍，稍微碰一下的話可以喔」
「搓，搓揉的話有點可怕......稍，稍微碰一下的話可以喔」
「蛤！？」

　 雖然湊困惑地叫道— —
　 但瀨里奈沒有在意，就這樣坐著，把襯衫的鈕扣解開脫掉— —

　 露出白的幾乎快透明的白色肌膚。
　 出現了有著蕾絲刺繡花邊的白色胸罩，瀨里奈把手伸到背後，解開了背扣並取下胸罩。

「喂，喂......」
　 湊想制止，但是沒能做到。
　 雖然不及葉月，但有著適當鼓起的兩個饅頭。
　 令人驚訝的是雪白的胸部很有彈性，形狀非常美觀。
　 在那個頂點的乳頭也是，淺櫻色的非常可愛。

「瀨，瀨里奈。妳不用這麼勉強也......」
「沒，沒事......我還是第一次交到男生朋友......雖然我不知道可以做這些事情......」
　 瀨里奈兩膝跪著，靠近湊跟葉月的身邊。

「但是我也想，像你們兩位一樣關係變得更好......」
「那，那當然是，某種意義上的關係變得更好......」
「一般來說，就算是男女生朋友，也不會做這種事吧」
　 湊比起興奮，不如說是感到困惑，葉月也相當驚訝。

「話說回來，真的可以嗎？瀨里奈同學？」
「請，請用......呀嗯！」
　 瀨里奈發出驚訝的聲音。

「吸，吸吮還不行......啊嗯」
「欸喂，湊！你突然就吸起乳頭！？」
「啊，糟糕了，一不小心......抱，抱歉。瀨里奈同學......可以再吸一下嗎？」
「搓，搓揉還不行......啊嗯」
「欸喂，湊！你突然就揉了起來！？」
「啊，糟糕了，一不小心......抱，抱歉。瀨里奈同學......可以再揉一下嗎？」
「......可，可以......一下子的話......」
「原來這傢伙也是被拜託也拒絕不了的類型喔」
　 葉月也是，好像沒注意到朋友有這樣的一面。

「討厭......這樣的......嗯，還是第一次......」
「跟葉月的微妙的味道有些不同......嗯，這邊也很美味」
「是，是怎樣的味道......？」
「跟葉月的柔軟程度比起來相當不一樣......」
「有，有那麼大的差別嗎......？」
「不知所以然的這種感覺吧......稍微比較一下可以嗎？」
「那是什麼鬼拜託啦」

　 葉月用鄙視的目光盯著湊，同時敞開襯衫，完全露出她那自傲的F罩杯。

「喂，不要突然含住......！啊嗯，這麼用力......吸著......！」
「啊，這次換我......嗯，真的，味道有不一樣嗎......？」
「嗯～不是很明白，不再多吸一下的話......」


「你，你啊......我跟瀨里奈的胸部，這樣交互吸吮太奢侈了吧！」
「喂，不要突然揉起來......！啊嗯，這麼用力......！」
「啊，這次換我......嗯，真的，觸感有不一樣嗎......？」
「嗯～不是很明白，不再多揉一下的話......」


「你，你啊......我跟瀨里奈的胸部，這樣交互搓揉太奢侈了吧！」
「......我，我不像小葉月那麼大......稍微有點害羞」
「瀨里奈，妳搞錯害羞的地方了吧」

　一位生氣著，一位害羞著，但是兩位女生朋友卻挺起胸部，讓湊更容易吸吮。


「啊，這次變成在揉......交互著吸吮，與其說在揉我的胸部......已經是隨意做你想做的啊！」
一位生氣著，一位害羞著，但是兩位女生朋友卻挺起胸部，讓湊更容易搓揉。


「啊，這次變成一起在揉，同時揉著兩位女生的胸部......已經是隨意做你想做的啊！」
「嗯嗯......這樣揉的話，就會被注意到有多麼小......」
「抱歉，瀨里奈同學。再一下下......」

「好，好的......啊啊，之後不重新把水重新煮沸可不行呢......」
「妳還在意那種地方喔，瀨里奈......嗯，不在意胸部的事情嗎......？」
「關於胸部，要是在意的話，感覺好像會變的很奇怪......啊啊嗯！」
「再一下子，再一下子就好了......糟糕，這個太爽了」

　 湊把自己的臉埋進兩人的胸部之間。
　 雖然一邊是巨大的棉花糖，另一邊則是適中尺寸的饅頭，不管是哪一邊都是難以置信的柔軟非常舒服。

　 無論如何葉月葵和瀨里奈瑠伽，對湊來說是朋友。
　 始終是因為拜託朋友所以才能玩胸部。

　 這是自以為是的想法——不那樣思考的話，這種像夢境一樣的場景會興奮過度，而越過那一條界線。

「啊呼......！啊嗯，不要輕咬啦......好像快麻痺一樣......！」
「我，我的話......輕咬，也是......可以呦......」

「啊呼......！啊嗯，不要這麼溫柔的揉......好像快麻痺一樣......！」
「我，我也......再多揉一點，也是......可以呦......」

　 兩位女生朋友真是可愛過頭了。
　 只要拜託的話，就能搓揉、品嘗這兩位的胸部了— —
　 湊跟她們的友情，某種意義上緊密的連接起來。 