========== INFO ==========
Create Date: 2021-07-29
Last Reply: 2021-08-08 21:23
==========================

7/28 作者近況
關於『女生朋友』我很抱歉這麼突然，在7/29『拜託女生朋友意外的就可以做了』番外篇、SEASON2、SEASON3由於各種原因而不公開。
 
在作業過程上，SEASON1或許也會不公開，會依預定依序公開。
 
非常抱歉突然發生這種事，希望大家可以諒解。
 
かがみゆう
------------------------
7/29 作者近況
關於「女生朋友」續報如昨天的報告一樣，「拜託女生朋友意外的就可以做了」的SEASON1已經修正再公開了，番外篇、SEASON2、SEASON3暫時還是無法公開。
 
現在非公開的部分再次公開，具體的時程表尚未決定好......原始版本的轉移還在考慮中。還請再稍等一下。
 
造成各種麻煩非常抱歉。
雖然失去了一些追隨者，但是我認為這是無法避免的。
 
作品本身並不會刪除，還是會繼續向前邁進，如果能繼續支持的話我會非常高興的......！
かがみゆう 