========== INFO ==========
Create Date: 2020-08-30
Last Reply: 2020-08-30 17:45
==========================

那位少女以香港記者的速度跑了過來並包住我的大腿說道
「請務必嫁給我，月姐姐」
管家細聲地說
「公主人設崩壞了快點急救一下！」
「失禮了，我的名字為天狼星.羅傑麗塔，是羅傑麗皇國的第一公主，
請叫我做小天天，月姐姐。」
此刻的我才從驚呀中回復正常。
「容我拒」
等然我感覺到一陣殺氣，我立即以自己的身體保護起天狼。
我的意識突然斷片，等我醒來的時候已經是在一間房間裏了。
我大聲喊加百列
「你絕對有動手腳了把，你把那個魔法加強了把！！！」
「我絕對沒有打算加強那個魔法，並把婚禮談成，甚至至還想把這個變成既成事實，雖然後面那個沒有做到。」
「加百列！！！！！」
「沒辦法了，既然已經訂了婚，況且我也對她抱有好感。」
「話說這裏是那兒？」
「主人，這裏是羅傑麗皇都的皇宮」
突然一個女僕進入了房間並說道
「很抱歉剛醒來就要勞煩你們加百列大人和月大人，但王帝想召見你們。」
ps主角是感知到有殺氣才保護天狼而受到攻擊而那個攻擊是暫時性睡眠而加百列從中偷偷加強了效用 