========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
「是城鎮！」
 
愛莉米娜露自１６年來、完全不知道外面的狀況。
 
連看到城鎮都覺得很稀奇。心中都瞬間如此的激動起來了。
 
鎮、人、店、什麼都有！
 
城鎮的樂趣就是買吃的。我曾經想過，進到各式各樣的店內購買。
 
像是平時吃不到的炸機塊一樣的點心，以及甜甜的點心，我感到好幸福。
 
没想到这种平民式的事情竟会如此激动人心。
 
因为在前世最喜欢平民式的食物。。
 
来到这个世界，虽然有豪华的饭菜，但是没有这种平民式的菜肴。
 
啊～真好吃。就在這時，有个打扮得怪怪的人。
 
「嘿、小姐。妳的心怎麼了？」
 
出現了！在故事中，一個打扮得像是巫師似的女性向我搭話了！
 
仔細一看很有占卜師的氣氛。
 
「我可不買高價的壺哦？」
 
愛莉米娜露如此回答著。
 
「我不是做強行買賣的。」
 
什麼呀不是嗎。說到占卜師，就只有帶給人一種奇怪的印象而已。
 
「哎斗、你說什麼沒了嗎？」
 
「心哦。心都空缺了呢？」
 
「哎斗、你是認為我是個無心的人嗎？我會生氣的哦？」
 
「呼～姆。是錯覺嗎？我有點在意、要不要來占卜呢？」
 
被敲竹槓也很困擾呢。
 
「不需要錢哦。」
 
「拜託了！」
 
「別看我這樣我是真正的占卜師哦。你會用魔法呢？而且還相當的強。」
 
「・・・。」
 
「你的周圍有許多的命運在轉動著。無論走哪條路都是妳的自由。」
 
「・・・。」
 
「怎麼了、命中到都出不了聲了嗎？」
 
「・・？雖然沒命中。」
 
「什麼！？」
 
「這僅僅只是預知而已吧？只在說些不合常理的話。就像占卜的基本一樣呢。」
 
「真是令人頭疼的小姐呢。」
 
感覺似乎嚇到了。
 
「只有這點要認真聽呀。雖說心缺了個洞，但不是全部。
 
但是，你分離的東西很重要哦。輕視它的話會吃苦頭的。」
 
「不太懂呢？」
 
「呼恩。嘛～算了。比起這個，如果我的占卜對了，那妳現在不回去可就危險了。
 
越獄而來的嗎？」
 
「把孩子的我當犯罪者來看嗎？呼呼、嘛這點心就當占卜的謝禮給你囉。那麼掰掰。」
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝完
 
下一話就回去了
 
愛莉:才出去一下下(っA`)
 
大家：快回來！
 
  