========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-06-27 10:34
==========================

翻譯：雪桜
轉載自貼吧
 
 
男生進入女生宿舍必須要許可，但因為他受傷了所以不能就這樣放著不管，所以強行帶過來了。
 
「喂！这要是暴露了怎麼辦！行了啦、我不是說過自己會想辦法的嗎！」
 
「噓、安靜點。」
 
兩人一边从后门进入一边窃窃私语著。因为不能让他逃走，所以拉着纳利克的手走。
 
喀嚓。终于到了宿舍。到了之后纳利克也乖乖地接受受傷治療。
 
「妳的課呢？」
 
咕、你還沒忘嗎。
 
「哎斗、發燒了・・。」
 
「什！有發燒嗎！？」
 
「已經退了。哎斗、為了轉換心情而走出宿舍，為了不被發現就回來了。」
 
还是这个理由比较好。
 
「妳是笨蛋嗎有時還是會復發的好好睡一覺吧。」
 
虽然被说成是笨蛋，但还是在担心我呢！好开心！
 
「謝謝。」
 
「我才沒說什麼可以被妳道謝的話！」
 
「因為、你在擔心我呀。」
 
「才沒說！」
 
呵呵呵、這個傲嬌君真得好可愛。
 
「別、別誤會呀。我才沒擔心過妳咧。」
 
傲嬌君、這句台詞是自墳。目光稍微對上後視線就移開了、多謝款待。
 
糟拉、這樣的傲嬌君好治癒唷～。可以就這樣打包帶走嗎？
 
不行呢。我的腦內都是花田。
 
話說這事件是什麼呢？納利克君和愛莉米娜露沒有發生過這樣的事件。果然游戏设定不正常啊。
 
都可以拉。謝謝！
 
「妳的名字是？」
 
啊，完全忘了。对纳利克來說，愛莉米娜露是初次见面。
 
「我是愛莉米娜露・布萊克雷斯。你呢？」
 
「納利克・格爾登。」
 
「納利克君！呵呵。」
 
「什、什麼啦。」
 
「只是想叫看看而已。」
 
「哈？奇怪的傢伙。」
 
这是什么空间。全国的，不，全世界的纳利克粉丝们，对不起。
 
「之前、和你・・。」
 
「叫我愛莉米娜露就可以囉？」
 
「啊、和愛莉米娜露見過吧？」
 
「哎、有在哪里见过吗？」
 
哎呀、我知道的。太羞恥了請你忘了吧。
 
「很像給了我餅乾。」
 
「是不是認錯人了？」
 
納利克，对不起。忘了那件事吧。要我揍你的頭嗎？
 
＝＝＝＝＝＝＝＝＝＝＝＝＝完
 
愛莉：要我揍你嗎(*๑ÒωÓ๑)請忘掉吧．．．(っA`)
 
  