========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
「在活動中，妳認為最重要的是什麼？請、璃璃黛醬。」
 
「哎～鬥、是成功嗎？」
 
「不對！是比賽服的說！」
 
「哎！？」
 
在昏暗的宿舍裡，愛莉米娜露和璃璃黛擺放著一根蠟燭，舉行會議。
 
「其實女僕服啦，魔法師cos都很難割捨！」
 
「呼哎哎哎？」
 
聽不懂而感到很困惑的璃璃黛、以及一臉懊悔的愛莉米娜露繼續說著。
 
「明天，我要做我的得意技。」
 
「不、不、不行哦！那可是在全校學生面前哦！？不可以裸體！」
 
「璃璃黛醬？誰說要裸體？」
 
「啊～擅長的魔法不是這個嗎？」
 
「就連我也會生氣的哦？」
 
【格蘭＆凱恩＆剴】
 
「今天我們聚在一起也不是為別人。是關於某個人物。」
 
「哥哥、為什麼連剴也在呢？」
 
「・・不知道為什麼被叫來了。」
 
格蘭、凱恩和剴在豪華的宿舍中心舉行著作戰會議。
 
「人多比較好。不知為何、完全都無法接近某個人物。」
 
「前些日子也遭到了妨礙了呢。」
 
「・・・上次？」
 
無視有疑問的剴而繼續進行著。
 
「似乎有什麼在阻礙著。正因如此、我才想讓３人都齊心協力的合作。
 
我想這樣下去和某個人物的時間永遠不會到來。」
 
「似乎被什麼給妨礙而見不到面了呢。」
 
「・・上次是什麼？」
 
無視有疑問的剴而繼續進行著。
 
「明天的作戰，我想瞄準午餐時間。」
 
「不錯呢。但是，最礙事的人怎麼辦？一定會出現哦？」
 
「・・上次指的是什麼？」
 
無視有疑問的剴而繼續進行著。
 
「礙是的人，就放棄吧。考慮到至今為止的事是無法迴避的。」
 
「嘆、都一直在一起呢。」
 
「・・你們給我等等。」
 
格蘭和凱恩嘆了嘆口。其中，剴一人擺出不能接受的表情。
 
【庫洛＆納利克】
 
叩叩。
 
庫洛被不同班的人們說很善於處世，就去給某個人送明天的備品。
 
「給。」
 
「不好意思呀。我是庫洛。對方讓我把明天用的備品送來。這個。」
 
「是嗎，居然還特意在不同班級給不認識的你送來。向你到個謝。」
 
門被很有力的關上了。
 
「是剛剛的謝禮嗎？」
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝完
 
裸＿體wwww璃璃黛(*ﾟ∀ﾟ*) 捏臉頰
 
剴從頭到尾都被無視呀wwwww (笑死
 
  