========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2021-01-02 20:09
==========================

翻譯：雪桜
轉載自貼吧
 
 
「妳在前未婚夫面前做什麼？愛莉米娜露？」
 
庫洛平常的笑臉沒有塌掉，一邊拉扯著兩人一邊說道。
 
「庫洛也這麼想的吧？」
 
「愛莉米娜露都不聽人說話吶！這傢伙哪裡可愛啦！從剛剛怎麼聽都在生氣！」
 
愛莉米娜露又一臉呆然的聽著。
 
「不知道這個優點嗎～。你看、女孩子害羞時不說出真心話的樣子不是很可愛嗎！？」
 
「別徵求我的同意啦！」
 
庫洛很驚訝似的直說著。
 
「喂！別擅自曲解我！誰、誰害羞了拉！」
 
「你看！就是這個哦！」
 
愛莉米娜露滿意地很認同的笑著，但是納利克和庫洛無法接受。
 
就在此時。
 
「愛莉米娜露・・・剛剛、妳到底在做什麼？」
 
寒氣瀰漫，彷彿一股邪惡的氣息悄悄靠近過來。在那的是格蘭。
 
「格蘭大人、恭候多時。其他人呢？」
 
「比起那個！」
 
咚！
 
在格蘭說話的途中突然出現的人是璃璃黛。
 
順勢就衝向愛莉米娜露。
 
愛莉米娜露勉強的把站姿調整好接住了璃璃黛。
 
「讓您久等了，非常抱歉！不知為何一直有礙事的來亂」
 
璃璃黛還更進一步的用我與其他人都聽不見的聲音繼續說下去。
 
「我明明都把其他都妨礙掉了，為什麼所有人都在這裡？」
 
凱恩和剴稍微有些晚的到達了。
 
「出奇的有人在妨礙我們！遲到了真的很抱歉愛莉！」
 
凱恩一到就馬上這麼說著，接著剴也到了。
 
「・・不可原諒。一定是有人故意這麼做的。」
 
「嘛嘛、剴大人也不要露出這麼可怕的表情。比起那個不如早點吃午餐吧？肚子都餓了。」
 
我的一句話，令奇異的7人集団都移動了。
 
愛莉米娜露知道。
 
格蘭大概要帶全員去哪個地方。
 
學生會成員，不是為了活動集合用的場所，而是為了能夠好好地休息才佔據的地方。
 
更何況，對於攻略對象者來說有著滿滿的粉絲俱樂部，是必不可少的。
 
在排排並列的大樹中，站著一個鋪了野餐墊的哪位王族傭人。
 
我們一到，就馬上開始準備。
 
雖說是王族，不過野餐不是餐桌，愛莉米娜露安心了。
 
************************************************完
 
  