========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
璃璃黛・卡拉貝爾帶著沉重的步伐走向宿舍。
 
為何腳步會如此的沉重呢，
 
本人十分的瞭解。即便如此、也不後悔。
 
在某間教室裡有對兄弟在說話。那聲音誰也聽不到。
 
「哥哥・・・我只是稍微想開個玩笑，不過這能利用呢。」
 
凱恩拿著相片挑望著。
 
「是啊、大概本人知道的話會生氣的吧。」
 
格蘭像是想起似的稍微笑了笑。
 
「昨天、從班內逃走的那孩子回來的時候，就聽見她說相片什麼的。
 
我想說該不會（有相片），有拍相片真是太好了。」
 
「不愧是凱恩呢。那麼、現在開始準備吧。」
 
「是！」
 
受到肌肉疼痛猛烈攻擊的愛莉米娜露、即使如此還是優雅的在喝著紅茶。
 
「啊～好安靜。」
 
這才是、大小姐呀。無意中想到、我真的是大小姐呢。
 
因問這學校身份高貴的人物太多我都忘了，愛莉米娜露也是個大小姐呢。
 
「啊～好想讀漫畫。」
 
是的，我是愛莉米娜露以前是個宅宅哦。
 
越閒越想看漫畫呢～。這樣的假日，好想出去玩。
 
【對了、去京都吧】之類的不可能啦！現實是殘酷的。
 
對了，雖然去不了什麼地方，但是邀請璃璃黛去野餐的話也許會好一些。只是去宿舍的院子而已。
 
叩叩。
 
「愛莉米娜露大人、我回來了！」
 
隨著敲著的門，也聽到了璃璃黛的聲音。
 
愛莉米娜露打開門迎接璃璃黛。
 
「璃璃黛醬！歡迎回來。鑰匙謝謝妳幫我還。」
 
「不、不會。只要是愛莉米娜露大人的請求・・什麼都（願意幫）、是。」
 
似乎在說些什麼的璃璃黛，但愛莉米娜露沒注意到。
 
「我現在就去準備紅茶。」
 
說著，愛莉米娜露拿起杯子。一邊準備紅茶，一邊搭著話。
 
「那個呀、璃璃黛醬。假日不是很閒嗎？所以中午就・・。」
 
「那個！愛莉米娜露大人！」
 
愛莉米娜露和璃璃黛同時說出話。
 
「怎麼了嗎？」
 
暫時停止了對話，先聽璃璃黛講。
 
「是。那個呢。
 
其實、如果中午有空的話，我想不是在宿舍而是在學校的食堂裡吃・・・。那個・・不行嗎？」
 
「當然沒問題哦。」
 
愛莉米娜露想著，野餐日後再開就好。
 
=====================完
 
  