========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
諾伊希・卡拉貝爾面帶愁容苦笑的回答著。
 
「嗯～。我之前說過了、這可是詛咒哦。操作心是件非常危險的事、說過了對吧？
 
我猜，身體會暫時不適～。如果只是這樣倒還好。」
 
「・・・。」
 
諾伊希・卡拉貝爾繼續說著。
 
「小愛莉米娜露的年代，我覺得與喜歡的人普通地待在一起就好。
 
什麼讓你這麼不安呢？是因為擔心身為大小姐的妳沒有選擇權嗎？」
 
「心···戀慕之心一般來說都不會發生變化的哦？」
 
「說的是呢。我早就知道這件事是錯誤的了。
 
不對、這是多虧了璃璃黛醬我才注意到的。這就是所謂的命運嗎・・還是說・・。」
 
愛莉米娜露中斷了思考。
 
「不一定會有喜歡的人。」
 
雖然擺出一副認真的表情說著，但諾伊希・卡拉貝爾沒有聽到。
 
「現在的年齡，多談點戀愛會更開心哦～。」
 
不知是不是故意的，諾伊希老師說了句與他不搭的話。挖苦的這麼對我說。
 
「這樣呀，我會這麼轉達給璃璃黛醬的！」
 
諾伊希老師的笑容不禁的僵住了。
 
「那麼，似乎只說了戀愛的詛咒呢？驅人詛咒奏效了嗎？」
 
「雖然不是絕對有效、不過似乎有起作用了。可是對璃璃黛醬沒有效。」
 
「啊、對不起哦～。那是我故意的這麼做～。」
 
「這樣呀。」
 
「不驚訝呢？」
 
「我知道諾伊希老師和璃璃黛一樣都很溫柔。」
 
「雖然妳沒說錯，但詛咒璃璃黛的話我很怕她會爆走啊～。真是令人困擾的女兒呢～。」
 
雖然是一副很為難的樣子，但似乎並不覺得討厭對方。我有點羡慕這兩位父女的關係。
 
「那麼，詛咒的時間就要結束了。」
 
諾伊希・卡拉貝爾、邀請愛莉米娜露到隔壁房間。
 
某宿舍裡的某某人物現在。
 
「雖說是為了照片，但卻不能一起度過！我是不是選錯了呢！」
 
沒錯，璃璃黛・卡拉貝爾在宿舍裡一個人等待著。
 
「啊啊～這張照面真的好棒呀～！」
 
手中握著照片，悶悶不樂地在床上滾動著。
 
就在此時。
 
叩叩。
 
璃璃黛・卡拉貝爾的宿舍中響起了敲門的聲音。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝完
 
  