========== INFO ==========
Create Date: 2019-06-08
==========================

翻译：雪桜
原文网址：https://tieba.baidu.com/p/6156161290

由译者授权转载！



第二百十一話　異質空間

納利克把目光投向靠近愛莉米娜露的凯恩，但他并没有特别去在意。

「還好嗎？」

「・・・？」

「不是全身溼透了嗎？」

「是的。感謝您把女仆叫来。」

「是嘛。」

然后，納利克又沉默了。

雖然不太清楚，是不是可以回去了，正當要起步時，又被搭話了。

「你知道我吗？」

对突如其来的提问，愛莉米娜露坦率地回答。

「・・・？是納利克對吧？」

「不是、在你给我饼干之前我們见过？」

「・・沒有哦。納利克也不知道我對吧？那・・・先別說那個了、餅乾指的是什麼？」

「第一次見到時你給我吃了吧？」

「啊、是啊。那是納利克呀！？」

是故意的嗎？如果我不說我們沒見過就不合邏輯了。

「那麼、為什麼要給不認識的人吃呢？」

「試毒。」

「試毒？」

「我从以前就不擅长做料理，好几次都不斷的失败，終於做出的餅乾有想給的人。

可是不光是要給自己試吃，也必须让别人吃。」

啊咧？现在凯恩在场这句话是不是說错了呢？

回想起过去的行动，愛莉米娜露强行把餅乾塞进纳利克的嘴裡，

心情好的时候又遇到了凯恩，所以也给塞給凯恩吃了。记忆復甦。

「打算要給誰呢？」

「呼呼呼。不要問女生這種問題比較好哦。亲手做的料理，肯定是为了要送给重要的人。」

啊咧？凯恩现在在场这句话是不是會让人误会呢？

不过，我只给你吃一口，你知道意思不一樣對吧？

「有這樣的傢伙在？」

「・・・？为什么要问我？」

愛莉米娜露到了这地步，对许多这種问题感到了疑惑。

「这也是不能问的事情吗？」

「嘛，一般来说我和納利克君不就是陌生人吗？或許說是熟人更正確！

对像這樣這麼問的人・・・我作為惡・・・更正，不就應該告诉那熟人内容吗・・・。」

「熟人、真是失禮的傢伙啊。」

「那毫无关系的人？」

「那更失禮吧！？」

「找不到外人以外的詞語了。」

「・・・。和外表相反，你真是个失礼的家伙。而且话好多。」

「什、只有對納利克說話時，話才多！」

說完後，才意識到自己的言行意义不明。

「只對我・・・？」

因为納利克小声说着，所以没听清楚。

「本來我是無口設定來著的・・・。咳哼。沒事、我不说话了。」

由于愛莉米娜露沉默了，因此变安静了。

================================ 