========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
「・・太好了。」
 
剴露出了安心的神色。
 
在那一旁，糾結到最後，收到了照片的愛莉米娜露・布萊克雷斯，有著後悔、以及喜悅各種各樣的感情。
 
「我也把我的照片給妳、妳能接受嗎？」
 
「咕、真・・真是拿你沒辦法呢。」
 
我完了。我這樣真的好嗎？神啊、請把身為御宅族的我變回普通人吧。
 
哎呀，這就算轉生了也不會變，真是不治之症啊！御宅族，就算轉生也治不好啊。
 
「愛莉居然對相片有興趣。」
 
王子們好像誤會了。喜歡的遊戲、動畫、漫畫的周邊商當然會讓人想要囉。
 
況且得不到的，那就更不用說了。不管是誰對限定商品都沒轍的吧。
 
這張照片別說是限定商品了，這所學校的學生應該都也想要吧，可是這入手不到啊。
 
這張照片要好好珍惜保存起來。
 
「・・那、為什麼凱恩和愛莉米娜露兩人會在這？」
 
我也想知道。望著照片在心中質問著。
 
「學校裡的時間很短。我想做本應該做的事。和愛莉兩人聊天不這麼做是不行的。」
 
「哈哈。看來比起格蘭更應該警惕你呢。」
 
當他們互相瞪是對方時，愛莉米娜露正看著柵欄外。
 
「做我想做的事・・嗎。」
 
「二位，都很擅長學習嗎？」
 
切換話題。雖然已經知道答案了，不過姑且還是確認一下。
 
「哎？每科我都懂哦。」
 
「・・嗯。雖然我不像凱恩那麼擅長。」
 
「太棒了。那麼、可以的話下次能看一下功課嗎？」
 
「好窩！愛莉的請求我什麼都願意呦！」
 
「是啊、隨時跟我說一聲就好。」
 
「非常感謝！」
 
「話說回來・・愛莉不擅長學習嘛？」
 
「我很拿手哦。在說什麼呢？」
 
「・・要看誰學習？」
 
「請教兩位王子，所以得確保地點。宿舍的許可也得不到的吧。啊啊、考試也將近了要趕快才行。」
 
「愛莉也不聽人說話耶。是誰大概也猜得到・・。」
 
「・・哎、難道是・・。」
 
感到不安的剴握住了愛莉米娜露的的雙手。
 
「至少愛莉米娜露也得參加這是條件！」
 
以剴來說，這是個非常罕見且清楚的宣言。
 
突然手被抓住而臉紅了，但王子卻因對方（璃璃黛）而擺出厭惡的臉色。
 
======================完
 
  