========== INFO ==========
Create Date: 2019-06-10
Last Reply: 
==========================

翻译：雪桜
原文网址：https://tieba.baidu.com/p/6158071854

由译者授权转载！



第二百十二話　比起設定



如果喜歡的對人、嘴就會變得喋喋不休了。

全都是因為可愛的受不了呀！怎麼會那麼可愛呀。

就算存在於現實，支持角色還這麼可愛。



「真的，愛莉像這樣說這麼多的話真是稀奇。」



已化為空氣的凱恩細聲細氣般的说起话来。



「有人说。嘴巴是祸害的根源，我还是最好閉上嘴吧。」



游戏的设定很重要呢。难道说，自己不该发言？愛莉米娜露不該說話？・・・話都說了呢。

愛莉米娜露不会对攻略对象说他們很可爱！

不过，行动很奇怪的不只有我哦？璃璃黛也怪怪的，攻略對象的每一位也是都沒在遵守設定。

大家又不是轉生者。

雖然這不該是由我來說，不過还是放弃游戏剧本比较好吧？

這部分，不管怎麼樣都只能讓璃璃黛去努力了呢。



不、等等。話說，從女孩子那方進攻不是很奇怪嗎？大家都那麼遜嗎！？

不對不對、因為這是乙女遊戲呀！不能對攻略対象說這麼如此失禮的話。

嗯嗯。・・・・果然從我口中說出的話都沒好話！還是閉嘴吧。



「和愛莉說話我很開心，所以我想多聊聊呢？不会变成灾祸的。」

「哎・・！？」

什什麼、嗚哇～！希望你不要突然说这种话！

凱恩就好像长大成人了一样、平時会说些令人不好意思的话。

如果這是(遊戲中的)小愛莉米娜露，可是會迷戀上的哦？

难道是因为我看起来像妹妹一样，所以才這樣對待我的？

這麼一來就能稍微了解到他至今的行動了。



「你們、認識嗎？团队合作、体力型測試也在一塊呢？」



納利克對愛莉米娜露和凱恩提出了疑問。

「是呦。」

「不是。」

兩人意見不合。



「・・・？朋友嗎？」

「嘛(對)。」

「不是。」

兩人的意见还是不合。



「・・・(看起來)不是兄妹呢？」

「我只有哥哥。在這所學園裡、捏。」

愛莉米娜露伸出雙手，用手指做成拍照的模樣，隔着镜头望向两人。现在才意识到。



好厲害。兄控和傲嬌在說話。



「你在幹嘛？」



「很耀眼嗎？」



納利克和凱恩各自疑惑的看了過來。



守着设定的话，这样的景象，可能就无法見識到了。



========================= 