========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-07-18 10:23
==========================

翻譯：雪桜
轉載自貼吧
 
 
「啊拉、請看。愛莉米娜露大人來了。」
 
「嘛！真的耶。隔壁那位・・不是蕾伊・席爾巴斯坦特大人嗎？」
 
「我還是第一次看到她們兩人待在一起。她們關係好嗎？」
 
「我也好想過去親近一下呀・・。」
 
「哎？」
 
愛莉米娜露班上的大小姐在遠處圍觀說著。愛莉米娜露和蕾伊沒注意到這一點。
 
「說起愛莉米娜露大人，還是一如既往的樣子・・。」
 
「啊啦？在那裡的那位・・・。」
 
「僵住了是怎麼了嗎？」
 
離這些在談話中的大小姐有些距離處，看到了愛莉米娜露她們而僵住的少女。
 
「啊、愛莉米娜露大人・・。」
 
那位少女就這麼從食堂消失了。
 
凱恩和凱在校園中尋找著愛莉米娜露，卻沒找到本人，兩人決定再次回到原來的教室。
 
「我還想說愛莉只是單純的逃跑了。」
 
「・・與宅邸不同，現在是可以用物理來逃脫的狀況呀。但是、有誰在應該不是騙人的吧。」
 
「怎麼說呢，愛莉真的讓我很開心吶。」
 
「是呀。在城里根本沒法逃跑。而且・・呵呵。感覺眼前彷彿浮現出曠課的愛莉米娜露。」
 
凱恩與剴面面相覷笑了起來。
 
過了一會兒，凱恩和剴回到了辦學習會的教室。
 
在開門前似乎聽到了嗚咽的聲音，兩個人使了個眼色。
 
教室裡似乎有誰在。
 
兩人同時打開了教室的門。
 
在那的是剛剛教導的璃璃黛・卡拉貝爾。
 
不過在教室裡一個人的打開便當，正狼吞虎嚥大口地吃著。
 
兩位王子判斷，看來，璃璃黛也找不到愛莉米娜露。
 
「愛莉米娜露大人心思不專(外遇)～！但是好喜歡～。嗯咕恩咕(吃東西中)。」
 
「噢～喂～。愛莉怎麼了？」
 
凱恩的話讓璃璃黛有了反應，但又很快的回去繼續吃便當了。
 
「愛莉米娜露大人・・和不認識的女生憶起吃飯～。明明說想吃我的便當所以才一早起來做的・・。」
 
「・・因此、暴飲暴食？」
 
凱恩與剴互相看了看對方，感到有些困擾。
 
===================完
 
  