========== INFO ==========
Create Date: 2019-06-12
==========================

翻译：雪桜
由译者授权转载！

第二百十三话　难以传达

哎呀，作为御宅族的我想要拍照的欲望正在蠢蠢欲动。有谁，能偷拍吗～？没人捏！。

话说回来，这两人为什么会在我眼前呢？
像我在偷懒不当反派大小姐职责一样你们也在偷懒？
还是说是因为我这个反派大小姐的角色，所以这两人是来妨碍我的？
不，我什么都还没做。
为了摆脱这个场合，我应该去嫉妒璃璃黛？

看着凯恩，爱莉米娜露深唿吸个。

不等等。说起来，如果采取这种行动的话，作为恶役千金会进入坏结局的！
还是要小心发言。是吗，这两人可能不是攻略对象？
估计？现在璃璃黛正盯着谁呢。
这样的话・・・这两人会变成什么角色？
果然 就连・・・攻略対象也会变成路人吗！？

「啊啊・・・已经不明白了。」
不经意地发出了声音。
「两人・・・成为什么样的人呢？」
「嗯？」
「我・・・。啊咧？想做什么呢？」

对自己的话也失去信心了。
「哎？」
「哈？」
「我没时间在这种地方磨蹭了！」

咦？以前也说过这句话吗？
「怎么回事？」

失控的爱莉米娜露继续爆走着。
「喏！在这和我闲聊之前 还有事要忙对吧？」

「没什么事。」

凯恩装作思考的样子，不过马上就回答了。
至于纳利克，都没查觉到这话是对自己说的。

「・・・。」

我是不是有什么搞错了呢？

「・・・是・・嘛。那・・・为什么还活着呢？」

译指：攻略对象没有被攻略的话，为什么还要生活呢？

「喂！真没礼貌，是在说去死吗！？」

纳里克那吐槽了过来。虽然不是真心生气的表情，可是爱莉米娜露却退后了。

「哎！？不是的。呃・・・果然是祸从口出！？以后不再多说了！」

叭、用双手捂住嘴，跟那两人拉开了距离。

大概是认为爱莉要逃了、凯恩急忙问道。
「啊、等等爱莉！你和那位女仆是朋友吗？」

唿噜唿噜的摇头否定。
老实说，对掀起裙子的人，说是自己是朋友，感觉会很失礼，于是爱莉米娜露一边移开视线，一边在心里答道。
================================== 