========== INFO ==========
Create Date: 2019-06-13
Last Reply: 
==========================

翻译：雪桜
由译者授权转载！

那是那事件之后的事。

吭、吭、吭(打击音效)。

不、并不是要开始战斗哦？

只是我听不到授课结束钟声。声～声～。

那么，为什么我听到这种类似战斗的声音呢、是因为从某一天开始受到猛烈的攻击的缘故。

这如果是帅哥的话我大概会很欢迎，但并不是。

来自公主的接近。难以拒绝。

所谓的作为朋友、朋友＝一直在一起、没有这一回事。

友如果是朋友的话，应该可以轻易拒绝。

但是，最近来叫我的女仆已经习惯如何对待我了。好困扰。



「蕾伊大人找你。」



午休时间，伴随着授课结束，女仆也一起出现了。

本来应该都在上课的，但为什么这时间还能来呢？

我抱着满满的疑问。



「我拒绝。」



目不转睛地整理完课的教科书。



「今天您一定要来！」



「肚子疼・・・。」



「骗人的吧？」



「・・・。你在怀疑吗！？」



「・・・是。」



「好过分。这这听起来就、就好像我讨厌蕾伊大人而躲开她一样。」



故意装作消沉的样子。



「啊、对不起。不过、在躲蕾伊大人是真的吧？」



说了句道歉的话，在这不退缩的处理方式，已经是习惯对待我的证据了。



「・・・。」



是的，第一次跟在女仆后面走。然后后悔了。

那个人性格不仅差，而且公主还很引人注目。

虽然只是一起吃午饭，但是很多周围的目光，所以第二天起我就拒绝了。

已经是第二次吃午饭了。但她还是不死心。之后还用女仆来叫我。



「蕾伊大人哪里不好！？」



「胸！」



「哎！？」



啊咧？之前没有过这段对话？



「无论如何，看在我面子上，拜托您了！」



「哎？还可以在掀裙子吗？」



看着女仆的眼睛认真地问著。

女仆和爱莉米娜露为了不让周围的人听见，边注意边交谈著。

然后一边担心声音的大小声一边继续。



「等等！请不要一脸认真的这么说！爱莉米娜露大人的玩笑听起来不像玩笑！」



「哎？我什么时候开过玩笑了？」



尽管如此，爱莉米娜露还是面无表情的开著玩笑。



「呜呜・・。为什么...明明都不太和蕾伊大人说话的・・・。」இдஇ



「・・・哎！？说起来，我觉得把別人的裙子给掀起来的这种友人，放在那她身边本身就是不行的。」



「啊・・说得对。」



「对吧！那位，为什么会说想要和我成为朋友呢？」



「哎・・・斗・・你不知道吗？」



「没有研究。」



「非常明显，非常容易理解的人哦！？一目瞭然哦？」



「嗯～。无论如何视线都会集中在那一点・・・。」



「・・・。一点？」



「女性的敌人・・・呀。」



爱莉米娜露看向远方。



======================================== 