========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
那可以追溯到『團隊合作型、體力測量』的午休時間。在安靜的教室裡，有個被留下的大小姐。
 
噹！
 
兩手拍了一下附近的桌子。在安靜的教室裡只有那個聲音在迴響。
 
「什麼嘛！明明不知道我的事。明明什麼都不懂！我不會原諒那個小不點的。一句話．．一定得說才行！」
 
氣喘呼呼的喊著，但那裡沒有人。
 
呼吸平靜了下來，走出教室。在門前，對那位千金來說是平時都在待命的人物。
 
「蕾伊大人！我找過了！」
 
女僕對服待著的蕾伊・席爾巴斯坦特低下頭、不可思議的偷看著主人。
 
「不可原諒。去找那個小不點！」
 
「小不點・・？您是指誰呢？」
 
「小不點、就是小不點！」
 
女僕在想些什麼。
 
『蕾伊大人不是在找格蘭大人嗎？不過說出格蘭先生的名字的話，說不定會很麻煩呢。
 
在我不在的時候發生什麼了嗎？不過，如果忘記格蘭大人的事就剛剛好了。很好！』
 
「您不知道對方的名字吧？那麼，在比賽中有可能會出現，希望到時您能告訴我。」
 
「是呀、也是。我知道了！那、我們走！」
 
女僕急急忙忙的追著一個人走出去的蕾伊。
 
對於宣稱不需要吃午餐的蕾伊，女僕總算說服她，讓她吃完了午餐，看到蕾伊目不轉睛地盯著開始的競賽，女僕嘆了口氣。
 
「那個！就是那個！」
 
女僕對蕾伊的話做出反應，確認其人物。
 
「蕾伊大人、那位有魔法特異體質・・・與她扯上關係的話會有危險。」
 
無視女僕的忠告蕾伊眺望著那個人物。
 
「那是、在做什麼的呢？」
 
「 哎・・！？哎鬥、那是『裝扮競賽』・・。」
 
看了一會兒、捕捉到那個被稱為小不點正注視著題目的樣子。
 
「啊、開始行動了。」
 
與擔心的女僕相反，不知為何，蕾伊開始了實況轉播。
 
「真是的、太急的話會摔倒的・・・卡。」
 
「嘛、帶著那麼大的玩偶・・・・・哇。」
 
「糟了、太大而看不到前面了・・・伊。」
 
「啊啦、服裝似乎也定下來了・・・伊。」
 
======================完
 
蕾伊
 
◍´ಲ`◍)好可愛！！
 
  