========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
那是早上學生會室的樣子。
 
「會長！這樣一來就沒問題了吧？」
 
「是呀～。『團體合作型、體力測定』也結束了，突然就開始忙起來了呢。」
 
「那麼，就是這樣 暫時就交給會長了，我先走了。」
 
「唉？格蘭君！？」
 
「那麼、告辭。」
 
「等等！？我說格蘭君呀！」
 
學生會長的呼喚也無效，格蘭離開了學生會室。
 
那天的格蘭就像終於解放了似的，想想這段待著的緩慢時光，本人無意圖的在這一天來回到處走動。
 
對於班級和學年都不同的格蘭來說，很難找到在同一空間裡的時間。
 
上午下課，就跑到比他小一年級的班級去見某個人。
 
看了看班級，但沒有這個人。但是、不知為何意識到了『那個』。
 
格蘭想之後去食堂看看，但東張西望地望去也不見其人。
 
苦惱之後，在學園裡走來走去，卻沒有這人人。不過格蘭卻找到了某個人。
 
再加上，困惑起來的格蘭，放棄了，決定向她詢問那個人的所在地。
 
有個人坐在後院裡鋪開便當。這個人另一隻手拿著書。
 
「喲、這便當看起來真美味呢。」
 
「哎？」
 
格蘭跟正在吃便當的璃璃黛搭話。這簡直讓人聯想到某個遊戲的登場場景。
 
「一個人嗎？沒和愛莉米娜露在一起嗎？」
 
「嗚・・。」
 
對不知為何露出不甘心的璃璃黛，格蘭感到不知如何是好 。在這樣往來中的兩人，背後傳來了聲音。
 
「你！我想問一下！！啊勒、哥哥？」
 
「凱恩？」
 
格蘭瞬間就察覺到了。
 
「凱恩也在找嗎？」
 
「是呀～哥哥也是嘛？」
 
兄弟間彼此和藹可親地交談著。
 
不知是否理解了問題的內容了嗎、璃璃黛問向兩人。
 
「愛莉米娜露大人、不是在教室裡嗎？」
 
這番話使凱恩和格蘭互相看了看。
 
「教室和食堂、哪裡都沒看到・・。」
 
「「愛莉米娜露（愛莉）的座位上有個玩偶。」」
 
兩個人的話重疊了。
 
就連璃璃黛也露出了神秘的表情。
 
=====================完
 
  