========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
「愛莉米娜露大人！！！！」
 
有個人突然從後面抱住。
 
「呀啊啊啊啊！？」
 
突如其來的事讓愛莉米娜露發出了悲鳴。
 
「哎嘿嘿。」
 
滿臉幸福的璃璃黛緊緊的抱住愛莉米娜露。
 
「璃璃黛醬！？怎麼了？直到考試之前是・・。」
 
這麼一說，眼神就變得十分悲傷眼淚汪汪的。
 
「因為・・・因為・・・。」
 
「・・？」
 
「只有今天是特別的！」
 
「特別？」
 
「我想把這個交給愛莉米娜露大人！」
 
「・・・。」
 
愛莉米娜露面前看到的是簡單卻又漂亮的杯子蛋糕。
 
不對吧？不不，雖然不知道遊戲中的主人公是否有這個活動，
 
但交給我後，惡役千金的好感度提升是要幹嘛！？
 
「璃璃黛醬・・・重新考慮一下。」
 
「哎？」
 
「妳有無限多種的選擇哦！」
 
「哎！？」
 
「難道說・・從女人的戰場中逃出來了嗎？
 
逃掉像醬的活動，這種女主人公什麼的真是愚蠢！」
 
「戰場在哪裡？」
 
「用心去瞭解！」
 
「哎・・我不明白。」
 
「對吧！」
 
「哎鬥・・到底在說什麼？」
 
「坦率的對待自己吧。把手放在心上，現在不是有最應該把這個交過去的人嗎？」
 
璃璃黛很聽話。沒什麼特別的意思，順著我的話去做，把手放在胸口上想了一想。
 
「是！我明白了！」
 
「送的人已經決定好了吧！」
 
「是！是愛莉米娜露大人。」
 
愛莉米娜露突然洩氣了起來。
 
為什麼？到現在為止，攻略對象還沒確定嗎？還是害羞？・・。
 
從女孩子那進攻一般來說很羞恥的吧。嗯、害羞的璃璃黛也很可愛所以沒關係。
 
「我已經吃飽了！好好考慮一下交給其他的人吧！告辭。」
 
也沒聽到璃璃黛挽留的聲音，就跑了起來。
 
走過的走廊轉角處出現了兩人的影子。
 
「啊、跑過去了！」
 
「蛤、蛤、怎麼辦・・怎麼辦。」 (☍﹏⁰)
 
「搭話不就行了嗎？」
 
「我又不是她朋友！？」 ( ´ﾟДﾟ`)
 
「・・是啊。」
 
「怎麼辦？」
 
本應是高貴身份的千金，就這麼一直蹲著不想站起來。看到那樣女僕又嘆了嘆氣。
 
跑過走廊的愛莉米娜露，又一個人靠近了。
 
  