========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
一直走在長長的走廊上，看到了很多景象。
 
在我眼前的是期待著的衝擊展開。
 
「剴君・・那個、這個！」
 
「・・・。」
 
看到了在剴的面前，那個人物遞出了親手自製的東西 的光景。
 
啊啊啊啊啊啊啊啊啊！！！
 
「我想・・讓你吃。」
 
「・・・謝謝。」
 
一邊冷淡地回答，一邊目擊了剴從那個人那裡收到的身影。
 
不知為何，亞利班納爾愛莉米娜露已經無法動彈了。
 
騙人・・・。騙人的。啊勒？不會吧・・。不對。不對。哎？
 
愛莉米娜露一個人混亂著。
 
怎麼回事？這樣好嗎？沒問題嗎？這是初戀淑女吧？全年齡向的對吧。
 
啊，沒什麼不好的。嗯嗯。這是常有的事吧。大概。
 
愛莉米娜露還在混亂中。
 
雖然攻略對象很受歡迎，不管從誰那得到什麼，我都不介意的，但來到這學園之後這是令我最震撼的。
 
剴從男生那得到了自製品。說起朋友的話距離感也很奇怪，對方怎麼看都是很害羞的樣子遞過去，就像是交給本命一樣的光景。
 
不知是不是立刻就注意到愛莉米娜露了，對方慌慌張張的逃走了。
 
「呼、啊哈。」
 
自己如此的混亂，因為緊張的心情而放鬆了，忍不住笑了出來。
 
「・・・嗚！？愛莉米娜露？」
 
「啊、對不起。我不打算妨礙的・・。」
 
「・・才不礙事呢。」
 
帶著笑容來到這裡的剴，稍微有些安心了。
 
不知不覺地笑了。我可沒有瞧不起呦。倒不如說我想幫剛剛那個人加油打擾到了真對不起。
 
禁斷的戀情不是很好的事嗎。我覺得這挺乙女遊戲的。某種意義上的乙女。嗯。
 
「・・要去哪裡嗎？」
 
「哎？啊、秘密。」
 
「・・為什麼？」
 
這裡又有一位不識趣的王子。
 
「那是・・有點說不出口・・。」
 
(臉上)稍微有些泛起紅暈，目光向上望，視線對上，立刻又把視線移開了。
 
「你打算去找誰？」
 
不懂得讀空氣的王子又再問了一遍。
 
姆。真煩人。
 
「所以說・・。」
 
幾位大小姐停了下來，像在觀察剴和愛莉米娜露的樣子。似乎是有東西要交給剴。
 
向那些千金們淺顯易懂地招手。順著這個動作，剴似乎也察覺到那些千金們的存在。
 
把被包圍的剴放在此地，愛莉米娜露就離開了。
 
=========================
 
  