========== INFO ==========
Create Date: 2019-05-22
Last Reply: 
==========================

翻译： 雪桜
原文网址：https://tieba.baidu.com/p/6138884209


由于百度删文严重，因此自主在这做转载备份。
若此举让您感到不舒服，或覺得被冒犯。
麻烦请留言告知，我们会儘快删除本文。

200话记念　入学式、到达不了那孩子那②

开学典礼结束，每学年退场。
从三年级开始先移动。目送玩学生会长的格兰开始寻找退场的人物。
「格兰！」
「噢、这不是剀吗。穿制服的样子很适合你啊。」
在人群中，剀看到了格兰，走近了过去。然后，就这样汇合说起话来。


「・・不需要那种恭维话。」
「我只是实话实说而已。」
「・・那、有吗？」
「还没看到。」


「・・我也还没。总觉得、有些紧张啊。」
「是吗？」
「・・反正、格兰又会被讨厌。」
「喂、为什么我会被讨厌拉！」


「・・啊勒？从小时候开始就不被讨厌了吗？」
「那种事怎么！」
格兰和剀两人谈话途中，有个人来搭话了。
「哥哥！」
「凯恩。」
在人群中，凯恩发现了格兰和剀的身影，从班级中走了出来。


「哥哥和剀、都在找呀。」
「是啊。凯恩看到了吗？」
「人太多，还没找到呢。久违的重逢，如果被忘记了怎么办。」
「哈哈、不可能的吧。」
「也是啊。」


凯恩对格兰的话很放心。
格兰和凯恩并肩在人群中寻找目标人物。
最先出声音的是凯恩。


「那边！」
虽然排著队，不过目标人物小小一个，一眼就马上反应过来了。
在同龄的班级中，有一位身材娇小的少女，让人觉得她已经停止成长了。
「好小只！」
「成长停止了！？」
「・・真的是同年龄吗？」
格兰、凯恩、剀各自说着失礼的发言。


三人分别想向那位少女打招呼，但那少女没有注意到这3人，正被后面的人拍了拍肩膀，回过头来。
少女回过头来，只见她带着非常温柔的笑容开始和身后的人物对话，
一点都没有3位王子过去搭话的余地。
那位少女身旁，有个女孩子大概是1年级的。


「找到了・・・。」
「如果我说了如我想的一样、爱莉说不定会生气。」
「・・好可爱。」
「哈？」
「哎！？」
「・・哎、我说了什么奇怪的话了吗？」
剀对格兰和凯恩的目光有些惊慌失措。
就这样3个人沉默了。


＊200话纪念，非常谢谢。感谢大家的阅读。 