========== INFO ==========
Create Date: 2019-06-16
Last Reply: 
==========================

翻译：雪桜
原文网址：https://tieba.baidu.com/p/6164541719

由译者授权转载！



这是格兰在学生会的工作给做完，正整理著自己房间里的文件时。
门外站着一位穿着护卫制服的人，那个人面前出现了凯恩，在被缠住之前开门进去。


「哥哥！」


凯恩精神饱满的来见格兰，格兰那先开口了。


「凯恩！听说啰，你。上次的成绩怎么了？」


「哎？有什么奇怪的吗！？」


「不是一直以来都保持好成绩吗？」


「・・・。哎！？这次的成绩也是第一名来者的・・。」


「啊勒？是这样吗！？错怪你了・・・学生会长昨天说、第1名是別人，我还想说凯恩名次下滑了。」


「啊啊・・。那个啊。」


「怎么了？」


凯恩摆出一副奇妙的神色。


「我的名次是不可能下滑的。因为我的目标是成为像哥哥那样。」


马上露//出笑容格兰也没有特别在意的样子。


「是嘛。马上就要放暑假了，学校怎么样？说起来，那扇门前的那个男人可是很关心你呢？」


「那家伙吗？反正都是有关他妹妹的事吧？」


「啊～・・・不否定。」


格兰面带困扰的微笑肯定道。


「说起暑假，就是指聚会的事，···恐怕剀的国家的话・・・不会有问题吧。」


这暗示在自己国//家举办聚会时，有可能会被某个人物的父亲拒绝。
不论王//国再怎么指示，视女儿为优先的那个父亲，其中也是很有名气的。


在根修尔塔国，关于魔法的古老教义至今还残留着，甚至还被说成是怪物，无论怎样的情况对方都不会有参加聚会的意愿吧。
为此、包含这两人以及剀决定订下了，守护剀的国//家对于特异体质的对应。


「是呀。还有、和剀起争执的那件事怎么样了？」


「哎！？啊・・呃、没事。剀心情不好也是常有的事！」


稍微想了想，凯恩笑了笑的回答格兰。


在宿舍的走廊里，有个男人毫不掩饰脚步声，笔直地向着目标所在的地。


房门前，站着一个男人，对方面带笑容转向声音的主人。


「剀大人，那两位已经在里面了，您请。」


说着，应该穿着和眼前的剀一样制服的男人，让剀进去了屋内，接着就回到了原来的位置上。
可是，剀一句也没说的、带着一副不高兴的样子走进了那个房间。


『哎呀哎呀，不知道为什么那个剀大人竟然会那么生气。』


穿着同样制服的男人，站在门前，在心里想着。


=============================== 