========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
由火焰捲起的暴風中，運用纖細的魔法、以滿分100分的著地成功。
 
途中、感覺就像是在空中飛著似的，看不太清楚。空出雙手的愛莉米娜露再次邁出步伐。
 
呼嗚～。今天莫非是倒霉之日嗎。偏偏都在著急的時候來打擾。
 
剛逃完而感到安心，不一會，就看到有人朝這邊跑過來了。
 
很快就明白是誰了。畢竟對自己來說是個首推的角色。這種事情，不能偶然就解決！
 
事已至此，就從正面接受吧！啊，好像戰鬥漫畫一樣！
 
「喂！妳沒事吧！？」
 
跑過來的納利克，好像在擔心我呢？
 
「有人掉下來了！原來是你嗎？」
 
為了表示 沒錯，點了一次頭。
 
「好像沒有受傷。」
 
為了表示 是的，點了一次頭。
 
仔細一看，納利克手上握著幾個茶杯蛋糕。
 
因此才注意到，為了確認自己的手，雙手伸到了眼前。雙手手指動了動。
 
阿勒？我的東西不見了？去哪裡了？剛才還拿著的・・・。
 
「手受傷了嗎！？」
 
因為動了動手、所以誤會了。於是我搖了搖頭。
 
「喂！雖說是我說的，但還是用自己的嘴回答吧！我不知道你在想什麼呀。」
 
我已經聽不進納利克的話了。
 
真糟糕。雖然不好吃。怎麼辦呢。這次的那個是・・・。
 
「喂！」
 
「哎？」
 
「發、發生什麼事了嗎？」
 
「什、什麼都沒有。」
 
「謊說的也太差了這個笨蛋！」
 
「哎、可是・・・。」
 
「真是沒辦法啊、能聽多少就聽多少！」
 
明明在生氣，卻很溫柔！好可愛！但是怎麼辦？不，這樣下去可不妙啊。
 
「我好像把東西弄丟了・・。」
 
「那、趕快去找吧。時間都浪費掉了。」
 
「謝、謝謝。」
 
納利克帶著不耐煩的神情跟我一起找。
 
由於掉落的位置很清楚，所以在樹叢中尋找的時候，意外的很快就找到杯子蛋糕了。
 
「啊！納利克君找到了！」
 
「是、是嗎。太好了。」
 
「是。非常感謝！」
 
這麼說，我背對著納利克。
 
「喂！等等、那不是你做的嗎？」
 
回頭一看，納裡克看著這邊。
 
========================完
 
  