========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
問到這是自己做的嗎？只能點頭了。
 
「要交給誰呢？」
 
「我不想回答你！」
 
哦哦、現在的我是不是像個惡役千金呢？
 
「為什麼？」
 
哎？啊勒～總覺得今天無論去哪裡都聊著這種話・・・。為什麼？為什麼要告訴你呢？
 
少女的秘密是這麼簡單就能聽到的嗎？
 
「・・找・・！」
 
突然好像從哪裡聽到了聲音。
 
愛莉米娜露和納利克為了確認聲音的下落，環顧四周。察覺到氣息的納利克瞬間採取了行動。
 
「啊！？上面！」
 
「哎？」
 
納利克一下子把矮小的愛莉米娜露用力拉過去，以懷抱般的保護住。
 
突然間的事讓愛莉米娜露的小腦袋當機了，可以理解的是眼前變得一片黑在納利克的臂彎中。
 
巨大的水魔法發動，以相當大的氣勢從空中降落下來。愛莉米娜露手中的杯子蛋糕飛向空中。
 
哈喵哈喵喵喵喵！？啊、好香呦～。啊哇哇哇哇、現在怎麼了・・・喵ーーー！
 
愛莉米娜露眼睛咕嚕咕嚕地轉著，全身都變得通紅，連思考都趕不上了，眼前確認道水魔法發動了。
 
因為這件事而多少能冷靜思考一下了。
 
急急忙忙的把身邊的納利克推開、用目光追尋著手中杯子蛋糕的去向。因那股氣勢納利克倒下了。
 
「啊啊！？這下糟了！」
 
在說出那句話的時候，發生了巨大的爆炸。
 
當然，是由愛莉米娜露放開手的杯子蛋糕那方向爆炸的。
 
幸運的是，爆炸發生在沒人的地方，不過附近的樹木都不見蹤影了。
 
「找到了！啊拉拉、好厲害的爆炸呢？」
 
使用水魔法從空中飛下來的少女述說著這樣的感想。
 
===================================完
 
  