========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
「啊嗚嗚。好羞恥。居然會變成這樣・・・。」
 
只好用雙手遮住臉。
 
在這種情況下，納利克只能目瞪口呆地看著爆炸。
 
跑過去，擁抱愛莉米娜露的當然是璃璃黛。
 
「今天是真的呢！」
 
事到如今，璃璃黛從空中出現也不必感到大驚小怪。兩人若無其事地繼續對話著。
 
「想說絕對會變成這樣的・・・今天比平常還要多爆炸呀。」
 
「所以才這麼急忙的逃跑嗎？」
 
「因為、太丟人了嘛。」
 
雙手緊緊地握著圍裙低下頭。
 
「啊嗚。好可(愛)・・・。」
 
「偏偏在這樣的日子裡，大家都來搭話，所以才急急忙忙的想把它處理掉。」
 
「愛莉米娜露大人、對不起！我也・・。」
 
「比起那個、璃璃黛醬和納利克君、請趕快！」
 
「哎？」
 
「蛤？」
 
「因為發生這樣的爆炸、一定會有人來的。」
 
「也是呢、倒在那邊的你！再不走，老師就要來說教囉！」
 
璃璃黛在納利克前面以很有威嚴的樣子站著指示他。
 
「不懂你的意思。」
 
站起來，把制服上的灰塵拍掉。
 
「璃璃黛醬也是！」
 
「呼呼。如果能和愛莉米娜露大人在一起的話，說教什麼的都是小意思拉！」
 
「哎。那、那怎麼可以！不行！」
 
「挨罵也是常有的事。」
 
「嗚、那又怎麼樣・・？」
 
「喂、你們倆別別自顧自地說起來呀。」
 
從遠處傳來了教師們聚集的聲音。
 
為了說明情況，愛莉米娜露和璃璃黛留在原地，納利克也不打算離開那地方。
 
倒不如，就直接一起去教職員室。
 
向老師說明了與納利克和璃璃黛他們無關，為了袒護他們向老師說明了情況，結果通通都送到教職員去了。
 
雖然被罵了一頓，不過沒有襲擊到誰也沒有受傷，所以沒有造成什麼大事。
 
在說教期間，課照常進行。愛莉米娜露是當事者，有在反省，理應被罵的璃璃黛卻不知為何笑眯眯的，因此生氣的教師也只好退縮了。
 
至於納利克則是保持不動，可以理解就像在瞪人一樣。
 
差不多該到時機了吧～。
 
這麼想著的愛莉米娜露，看準了老師生氣的時機，進入了最後的手段。
 
「呼嗚・・嗚。」
 
一顆眼淚就夠了。
 
============================完
 
  