========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
只有老師和納利克對愛莉米娜露的眼淚起了反應。老師慌慌茫茫進入說教總結，急忙地結束了。
 
啪趟。(關門聲)
 
3人立刻就被趕出教職員室了。
 
接著，下課鐘聲剛好響起。
 
「幹得漂亮，不愧是愛莉米娜露大人！」
 
面對抑制著淚水的愛莉米娜露，璃璃黛笑著說。
 
「呼呼呼。沒有哪個大人能戰勝我這外表！多虧了璃璃黛，我已經習慣被罵了。」
 
兩個人互相笑著。
 
「妳們・・・。」
 
理解了兩人的內容，納利克嘆了口氣，稍微抬起了嘴角。兩個人沒有注意到這一點。
 
「納利克、謝謝。」
 
「蛤？」
 
用手帕擦拭著眼淚愛莉米娜露說著。
 
「不是一起被罵了嗎。」
 
「蛤？沒什麼、並不是為了你們。只是說明很麻煩罷了。」
 
用溫暖的眼神注視著散發傲的納利克。
 
「作為謝禮，請收下璃璃黛醬的手製杯蛋糕！」
 
也沒和本人商量，就直接提出來了。
 
「哎？啊、可以哦。」
 
璃璃黛沒有特別拒絶，將自己做的杯子蛋糕遞給了納利克。
 
「不要。」
 
一臉認真地拒絶了。
 
「哎！？璃璃黛醬親手做的哦！？」
 
「那又怎樣！？我又不喜歡吃甜的。」
 
難道是納利克的新情報！？沒那種設定呢。
 
那，在遊戲中就是勉強去吃不喜歡的食物了吧～。那也不錯。
 
「要道謝的話、給。」
 
隨手遞來了一個裝著杯形蛋糕的袋子。
 
「稍後告訴我感想。」
 
留下這句話，就一個人走掉了。
 
當看不到納利克時，璃璃黛開口了。
 
「那是，什麼？」
 
「嗚～恩。試想婉轉的讓璃璃黛吃掉這個嗎？所以、這不就是納利克君親手做的嗎？」
 
一臉驚訝表情的璃璃黛注視著愛莉米娜露。
 
「愛莉米娜露的這種地方・・我並不討厭。請繼續保持吧。」
 
「傲嬌的想法我不明白～。」
 
愛莉米娜露的言行使一旁浮現問號？不過狀態很快就轉換了。
 
「來吧、回宿舍繼續學習吧！」
 
「是！啊、這果然還是要給愛莉米娜露大人！」
 
愛莉米娜露手上又增加了一個杯子蛋糕。
 
「・・・即使學習好，也理解不了這種狀況。」
 
==========================
 
  