========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
璃璃黛視角
 
============================
 
『今天是非常重要的日子。平時的話，什麼都沒想就去上學了，但是今天的我卻有點不同。』
 
早晨時間，在女子宿舍中有個最早起的人物。
 
已經入手了，慢慢轉動某房間的鑰匙。此時、謹慎行動把當事人吵醒是禁忌。
 
『今天的愛莉米娜露大人也好棒。』
 
璃璃黛輕輕的戳了戳，還在睡的愛莉米娜露的臉頰。
 
『我和那兩人還有約定，只有這次考試不能輸。』
 
在學習會上的片刻・・・
 
「我會在短時間內教你的。不過，這次考試中・・也是呢～進入前20名以內時，給你一些東西吧。
 
我討厭學習效率差。」
 
凱恩向璃璃黛提示。
 
「一些東西是什麼？」
 
「什麼都可以。」
 
「什麼都可以？」
 
「我瞭解妳的傾向了。是呢・・・例如說、不能總是和愛莉待在一起對吧？夏天休假時，大多人都會回自己本家對吧。愛莉也是。」
 
「你想說什麼？」
 
「我只告訴妳如何與愛莉正式見面的方法。
 
愛莉的那個父親，幾乎不會(讓她)離開宅邸。
 
不過，在正式派對上又如何呢？
 
特別是高階層的我們的邀請，無論有什麼事都很難拒絶。」
 
「但、我・・・。」
 
「只要被邀請・・・呢？這點小事，就幫你實現吧。但是、要在20名以內。」
 
「我有信心拿到第一名！」
 
『為什麼會提出這種條件是個謎團，但和愛莉米娜露大人在一起的時間增加，會是一件令人高興的事。
 
我比以往更加地努力學習。而且，今天還有這個護身符，我什麼都能辦到！』
 
然後璃璃黛緊緊的握著照片。
 
想像往常一樣叫愛莉米娜露，想搭個聲，但正要張開嘴時停下來了。
 
『今天，為了祈禱，借用一下愛莉米娜露大人的筆・・啊啊但那麼做的話・・但今天是個重要的日子・・。啊啦？』
 
璃璃黛發現了從桌子上排列的教科書中露出來的紙張。
 
===================
 
  