========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
『哈～。我在做什麼呢？拿著這種東西坐在這裡。』
 
一個人坐在操場旁長椅上的璃璃黛，拿著兩張照片僵在那。
 
把附近的花摘下來，開始世上最可怕的花占卜。
 
與其說是花占卜，不如說是詛咒花占卜更好。
 
『抹消・・・抹消本體・・・抹消・・・抹消・・・。』
 
兩隻手抽著花瓣，手拿開那兩張相片。
 
沒有風的日子，不過微風突然刮了起來，照片被帶走，掉在地板上。
 
璃璃黛正要自己撿起來，卻被眼前出現的兩位女學生撿走了。
 
「這是、什麼？」
 
2位女學生把照片像是拿垃圾那樣地拿了起來。
 
「謝謝。」
 
這麼說著的璃璃黛還想說，那兩人會把照片還回來的，但確認完相片的那兩人並沒有把照片還回來。
 
「這位是・・・。為什麼像你這樣的人會有這張照片？」
 
「哎？」
 
「是呀！你認為這些人是誰呢！」
 
看到照片的兩位女學生，看完照片後用誰都明白的蔑視眼神瞪向璃璃黛。
 
被瞪的璃璃黛，沒掌握狀況一個人混亂了起來。
 
「那個・・・請把照片還回來・・。」
 
「像你這樣的人不可能有這兩位的照片！你到底用什麼手段弄到手的？」
 
「肯定是違法的手段！」
 
「那個・・・。」
 
「你打算說你和凱恩大人和剴大人是認識的嗎？」
 
把話吞了回去，氣勢讓璃璃黛有些退縮了。
 
「失禮了。在談論凱恩嗎？」
 
像在斥責璃璃黛的女學生們，厭惡的回頭看了插嘴的人。
 
剛剛為止的空氣瞬間換掉了。
 
常被稱之為完美王子，瞬間改變了心浮氣燥女學生的心。
 
格蘭自己也保持著清爽的微笑接近了過來。
 
「呀！格蘭大人！」
 
「格蘭大人！？」
 
兩位女學生目光炯炯地望著格蘭。背景開花了吧。
 
與此相反，璃璃黛看到相片不還回來而焦急不已。
 
=============================
 
  