========== INFO ==========
Create Date: 2019-06-17
==========================

翻译： 雪桜
原文网址：https://tieba.baidu.com/p/6165505839
 
由译者授权转载！
 
 
「凯恩！」
飞快地进入屋内后，恺就马上走到凯恩身边。
 
 
「你不用著那么大声吧。」
面对以笑脸来应对的凯恩，生气的剀又变得更加不开心了。
 
 
「嘁、格兰也在啊！」
「哈哈。真过分耶、这里可是我的房间哦？」
 
 
「・・不许你们凑在一起在那边笑！」
扑的一声坐在了沙发上。
 
 
「正好在说凯恩和剀的话题。话说回来怎么这么不开心？」
「・・別问拉。」
「剀？」
 
 
「・・凯恩、都你的错啦。」
「我？」
 
 
丟下不开心的剀，凯恩回去继续和格兰聊天。
剀恩的周围就算说是可以看见狗尾巴也不奇怪，拿了个东西面向格兰。
 
 
「比起这个、哥哥！请你看看这个。」
「什么？」
「是团队合作体力测试时哥哥的照片！果然哥哥不论做什么都很有型吶！」
「在这种地方也照相了？」
「我让那家伙拍的。不过都怪那家伙，所以才这么晚才来・・。」
格兰顿时就想到共同都称之为那家伙的人物。
 
 
「那家伙・・・吗。最近用词很差呀。」
「哎！？那家伙对哥哥怎么这样！我之后去骂他！」
「哈哈、没事。说一次话就会变成没完没了的妹妹话题了，別说了。」
「那家伙喜欢妹妹(的程度)真的是让人困扰呀。」
剀恩惊讶的露///出困扰的表情。
 
 
「・・・我觉得他不想被凯恩说的。」
在房间的一角，像是藏起来似的，背靠着墙剀悄悄的说道。
「剀、你很閒吗？」
「・・凯恩，你也那么闲吗？」
「我可不想让你 打扰我和哥哥在一起的时间。」
「・・差不多该离开哥哥了吧？」
 
 
「剀才是，听说你很疼爱，你那最小的弟弟？」
「・・因为还是个孩子呀。」
「哈。比起弟弟、想想办法解决你哥哥的事吧？剀的哥哥，最近声誉不好哦？」
「・・哥哥的事我不晓得(也不想管)。兄弟太多了没兴趣。」
凯恩与剀开始争吵了，格兰独自叹了叹气。
「你们给我差不点呀。那么有精神的话，就慢慢来说说爱莉米娜露拿着的那几张照片吧？」
 
 
「「・・・。」」
 
 
格兰的话，让凯恩与剀的争吵停止了。
 
 
======================================== 