========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
「唔！凱恩大人、為什麼要跟過來呢！？」
 
「不、妳一逃，我就追上來了。」
 
好有犯罪者的意象呀！？在我前世的世界裡，那叫做跟蹤狂喲！
 
「哈！到處亂找也別用？」
 
「在找什麼？」
 
「該怎麼說呢・・・首先先從格蘭大人！凱恩大人、您覺得現在格蘭大人在哪呢？」
 
停下腳步，利用著目前最大限度的情報網。
 
「哥哥・・・應該會在學生會，不過現在的話找逃跑學生的會長 因此感覺在操場附近吧。」
 
「難道是操場？」
 
掌握到這地步行動的弟弟真讓人毛骨悚然。
 
如果不是格蘭的話下一個就庫洛吧。
 
又再次行動了，直到跑向目的地，凱恩在途中停下了腳步。
 
「愛莉等等！在那邊！」
 
「哎？」
 
兩人躲在建築物的影子內，看著凱恩指的方向。
 
那裡有格蘭。仔細一看，好像還有別人。當然如所想的也發現了璃璃黛。
 
因為躲著看的關係，凱恩向這打聽。
 
「不是在找哥哥吧。」
 
「恩恩對。」
 
「是麻・・・太好了。」
 
最後的話說得太小聲了，所以沒聽到。
 
「哎？」
 
「沒有、沒什麼、為什麼要偷偷的看著呢？」
 
「哎・・因為會打擾到・・吶？」
 
雙手摀住嘴角、臉夾變得微微泛紅，歪著小腦袋掩飾著。接著，愛莉米娜露把目光移回格蘭與璃璃黛那。
 
凱恩的臉也微微泛紅了起來。
 
「・・・你們兩人在做什麼？」
 
「！！」愛莉米娜露和凱恩都嚇到一跳，轉身一看原來是剴。
 
啊勒？兩位攻略對象・・・。這在偷窺 在以前是可是最差勁的行為哦。
 
還是把這兩位帶離這裡比較好呢。
 
話說，如果(這兩位)與璃璃黛很合得來的話就太可憐了！？
 
哎呀，不過在那之前，璃璃黛的對象決定的瞬間，其他的攻略對象會怎麼對待呢？當路人嗎？
 
「剴、怎麼在這？」
 
「・・・因為看見兩人跑了過去。還想說你們要去回顧測驗。」
 
「啊啊。考試的那是我有很多話想對剴你說。」
 
凱恩很微妙的理解了。
 
  