========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
「愛莉怎麼了！？」
 
「・・怎麼了！？」
 
凱恩、剴擔心的向大叫的愛莉米娜露搭了聲。幸好格蘭和璃璃黛沒聽到的樣子。
 
「沒・・・我們現在就回去吧・・・。」
 
「哎？」
 
「・・為何？」
 
愛莉米娜露臉色發白。
 
不久之前的事・・・。
 
在璃璃黛的校園長椅上坐著，格蘭出現的時候。
 
兩位女學生把撿到的照片拿給格蘭看。
 
「這張照片是她未經允許帶著的！」
 
「這不就是凱恩大人和剴大人嗎？」
 
說著，格蘭拿起遞來的相片確認著。
 
「齁。的確。」
 
「不知你想把這些高貴的人們拿去做什麼，但妳擅自做出這種行為是絶對不能原諒的！」
 
「是呀！」
 
可以看到兩位女學生帶著憤怒又嘲笑的表情。
 
「這是不可饒恕的行為呢・・。」
 
格蘭的話讓兩個女學生同意了。不過格蘭的繼續說了下去。
 
「未經允許・・・的話，不過這些相片凱恩和剴都說。是親手交給朋友的。」
 
璃璃黛依然保持著焦慮的表情。
 
「兩位，這些照片不是擅自帶的。感謝你們這麼關心的找她談話。謝謝。」
 
格蘭的笑容讓兩位女學生的目光都變成了紅心。
 
感謝關心的話語似乎對兩人都產生效用了。
 
接著，當格蘭接近璃璃黛，正要把照片交給她時。
 
「・・ー唔！」
 
格蘭和兩位女學生什麼都沒注意到。
 
只有璃璃黛一個人反應了起來，丟下格蘭他們後跑了起來。
 
而現在。
 
「拜託了・・・我什麼都會做的・・・今天的事請當作什麼都沒看到・・
 
我想去不是這的任何其他地方。」
 
像是心碎般的，以哭泣般的表情向兩位拜託。
 
「發生什麼事了？」
 
「・・怎麼了？」
 
「嗚嗚。說不出口・・・我不想說。拜託了。」
 
太過於衝擊的愛莉米娜露，並沒有注意到。
 
由於太過失落了，凱恩和凱恩像是包圍般的圍在身旁。
 
「你們在幹嘛！？」
 
愛莉米娜露、凱恩、剴三人身邊響起了女孩子的聲音。
 
  