========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
「・・璃璃黛醬？」
 
愛莉米娜露看著眼前出現的璃璃黛，已哭腔叫著她的名字。
 
「你們對愛莉米娜露大人做了什麼！？這・・這些變態！」
 
「噗！？璃璃黛醬！？」
 
從凱恩、剴的包圍中，璃璃黛抓住愛莉米娜露的手臂，硬拉了出來。
 
由於太過衝擊發言，周圍的人物都感到了混亂。
 
兩位王子從沒習慣被這麼說，因此沒立刻否定掉。而且、也沒理解目前的狀況。
 
格蘭似乎追了過來，還帶著兩張紙。
 
「啊勒？你們在做什麼？」
 
來遲的格蘭也理解不了目前的狀況。
 
「等等！璃璃黛醬等一下！剛剛的話是在對凱恩大人和剴大人說嗎！？」
 
被強拉住手腕的愛莉米娜露，為了不讓璃璃黛帶走而提出了問題。
 
「是的！」
 
「嗚哎哎！？為什麼要這麼說呢！趕快訂正向他們道歉！」
 
「沒那必要！」
 
不知為何滿肚子氣的璃璃黛，人然還是打算把愛莉米娜露帶走。
 
「等等、等等！我還不知道發生什麼事了！」
 
想帶走她的腳步停了下來，璃璃黛用力握了握愛莉米娜露的雙手。
 
「因為愛莉米娜露在哭！剛剛我聽到了妳的叫聲！接著、(我看到)這兩個變態圍著愛莉米娜露大人！不可原諒！」
 
咕哈。這下誤會大了。這是我的選擇失誤嗎・・？
 
「不對！才沒有哭、只是有點・・・。我才沒哭！凱恩大人和剴大人只是擔心我而已！」
 
「雖然我不太清楚，不過你們兩被誤會得很厲害被當變態了・・。」
 
格蘭忍笑的整理一下內容。
 
「哥哥・・。」
 
「・・格蘭這有什麼好笑的。」
 
兩人比起生氣，更對格蘭的話驚呆了。
 
「那是誰讓愛莉米娜露大人如此的悲傷呢！？」
 
「哎・・・不是哦！？不是因為悲傷哦！而是因為自己的行動後悔了！我想這是誰都會有的錯過！」
 
「過錯？」
 
愛莉米娜露緩緩的與璃璃黛保持距離，接著走近格蘭。
 
不說任何一句話的就把他手中的兩張紙搶走了。
 
===========================
 
  