========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
把照片從格蘭手中搶下來的愛莉米娜露。
 
「愛莉米娜露大人・・？」
 
璃璃黛靠近拿著相片的愛莉米娜露。
 
「妳看到了・・・呢？」
 
「是！啊・・・非常對不起。沒想到···愛莉米娜露大人・・・會有這種東西，不經意就拿出來了・・。那是什麼？」
 
璃璃黛一臉不被動搖的認真表情。
 
「照・・・照片。」
 
愛莉米娜露還是沒抬起頭。
 
「為什麼會有呢？」
 
「收下了。」
 
接著璃璃黛繼續問著。
 
「為什麼要這麼寶貴的存著呢？」
 
「不想讓它彎掉。」
 
「還藏在書裡呢，是必須藏起來的東西嗎？」
 
「哎・・鬥。是呢。哎鬥・・・。」
 
一邊低著頭，不由自主的把目光從璃璃黛身上移開。
 
怎麼辦。前世，雖然對親友說自己是御宅族，但是沒有讓非御宅的朋友發現自己是御宅族。
 
現在就是那種被朋友發現自己是御宅族時候的感覺！
 
好羞恥！羞恥死了！不對，在這種情況下是不一樣的。
 
如果照片上的某人是璃璃黛的攻略對象，那變成悪役大小姐的展開也在等著我嗎！？
 
等一下，這些照片本人都在場，這麼重要地保存如公開處刑一樣，我好難受呀！？好丟人了！羞死人了！
 
「不、不是的・・・。原諒我，璃璃黛醬。」
 
「原諒指的是？」
 
「啊嗚。因為・・・。」
 
不由得後退幾步。
 
左手拿著照片，用右手的拳頭抵住嘴巴，觀察璃璃黛樣子的愛莉米娜露的臉變得無法掩飾的通紅。
 
「愛莉米娜露・・。」
 
看到愛莉米娜露這種表情，璃璃黛不知道為何一副快哭的樣子。
 
「不是的・・・。我絕對沒有想打妨礙璃璃黛醬的意思！但、我抑制不住。」
 
譯：雖然不會妨礙璃璃黛的戀愛，但是作為御宅族有收集周邊的習慣。
 
「這種心情是無論如何也改變不了的。」
 
訳：想好好保管周邊商，所以不能扔掉。
 
「果然，剛剛的話請當作沒聽到吧！」
 
自己都不知道自己在些說什麼。
 
心聲和自己的話相差太多了，愛莉米娜露把那些話修掉。
 
=============
 
  