========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
「哥哥的話，能明白現在的狀況嗎？」
 
「・・・這兩人在吵架嗎？」
 
完全不瞭解情況的凱恩和剴，向一旁的格蘭提出請求支援。
 
「嗯？我只知道原因在於你們・・・。總覺得莫名煩躁。」
 
「我們嗎？我們對愛莉什麼也沒做，我想已經說明完了呀？。」
 
「・・・格蘭、說清楚點。」
 
格蘭苦惱的解釋起來。
 
「實際上，似乎是因為愛莉米娜露拿著凱恩與剴的相片。
 
為什麼愛莉米娜露會拿著你們的相片・・・你們知道什麼嗎？」
 
「不知道。」
 
「・・不曉得。」
 
兩人立刻回答了格蘭的問題。格朗一臉不服氣。
 
沒有聽到王子們的對話，愛莉米娜露和璃璃黛繼續說著。
 
「妳喜歡嗎！？」
 
璃璃黛竭盡全力發出聲音。
 
「・・・什麼？」
 
「妳喜歡哪位！？」
 
「哎！？所以說不是的、請不要誤會！」
 
「喜歡他哪裡？」
 
「哎？不・・所以說不是了。」
 
「比我還重要嗎？」
 
「不不、聽我說。」
 
「嗚、討・・・。討厭。」
 
「哎？」
 
「愛莉米娜露大人什麼的最討厭了！」
 
Gahn・・・Gahn・・Gahn。orz
 
第一次被璃璃黛說討厭。騙人。還以為我們很要好的！戀愛就是這麼改變人的嗎！？都說是誤會了！
 
趁愛莉米娜露處於精神恍惚的期間，璃璃黛趁勢接近了過來。
 
然後，搶走愛莉米娜露手上拿的照片，接著狠狠的把它撕了。
 
看上去像是生氣的樣子，但撕碎照片的璃璃黛卻哭了。
 
「我、不信！愛莉米娜露大人・・・我的愛莉米娜露大人・・・。稍微就好、請讓我稍微整理一下心情！」
 
哎？什麼意思？是因為有妳喜歡的人的照片所以被妳給討厭了？
 
我該不會是傷害璃璃黛了吧？
 
感覺被誤會得很慘烈呢！？而且週邊商都被撕碎了！限定物・・・比想像中的還更難過！
 
璃璃黛特瞪著兩位王子，接著就當場離開此地了。
 
但又停了幾秒鐘，又回到了愛莉米娜露身邊，無意義的抱住後，這次就真的離開了。
 
拚命得轉動著無法理解的腦袋，依然還是不明白璃璃黛的行動意義。
 
===============================
 
  