========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
我，惡役千金愛莉米娜露・布萊克雷斯失去了唯一的朋友。
 
還有，非賣品之限定照片碎落一地。
 
已經不知道是因為失去友人而哀傷，還是因為限定品沒了而感到哀傷了。
 
「結果、還是搞不清楚哪個才是本命・・・。」
 
「那、愛莉米娜露？妳所指的本命是？」
 
格蘭邊帶著笑容向這搭話，但眼神沒在笑。
 
「喜歡・・・的人吧？」
 
撲通3人反應了起來，愛莉米娜露平靜的繼續說下去。
 
「不管在哪個世界，御宅族都會被討厭嗎？因為對限量品沒轍而被唯一的朋友給討厭了。絶望的好想死。」
 
雖然無法理解愛莉米娜露那番話的意思，但凱恩介入阻止。
 
「不可以死！妳也不跟我說誰把妳殺了，雖然我不太清楚，但不要說出那種話。」
 
「被殺・・・？那是、在說什麼？」
 
「哎？愛莉不是說過了嗎。會死的！」
 
與認真說話的凱恩相反，愛莉米娜露滿腦只浮現出疑問。
 
「・・・。沒說過吧。」
 
「什！愛莉米娜露，那小時候跟我說的是什麼意思！？」
 
格蘭也掩飾不住驚訝的表情。只有剴露出了疑惑的表情。
 
「小時候・・・從沒說過我會被殺。」
 
在凱恩和格蘭的逼迫下，愛莉米娜露說話了。
 
「那！那為什麼會死！」
 
「哎・・鬥・・。」
 
來到這後，愛莉米娜露再次後悔小時候的輕率行動，說出了遊戲劇情捏它。
 
啊哩？我把遊戲的事說到哪了～？詳細內容我應該沒說！沒想到都長大了還記得。
 
「我不記得小時候的事囉！你在說什麼呢？」
 
就像謊言被拆穿般急忙的移開視線。然後，轉移了話題。
 
「比起這個！為什麼還在這裡！！？」
 
3位王子一起呆愣住了，愛莉米娜露也不懂是什麼原因。
 
哎・・・因為主人公哭著跑走了哦？
 
這種時候不是應該由攻略對象追上去才對嗎？
 
和反派大小姐留在這聊天才奇怪呢？我沒搞錯吧？
 
=====================
 
  