========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
「要放著哭泣的女孩不管嗎？」
 
愛莉米娜露以普通的疑問投問向3位。
 
「・・・我覺得不需要追過去。」
 
「被叫成變態我不想追。」
 
「考慮到流淚的原因，我認為要追就應該追愛莉米娜露。」
 
剴、凱恩、格蘭分別表達各自的感想。
 
對了。想把照片中的兩人當做攻略對象，卻忘了被璃璃黛當變態對待了。
 
是我的錯嗎・・・今後的攻略會出現障礙！？
 
「對不起。璃璃黛醬、只是誤會了、所以請你們不要生氣。你們看、那孩子天真老實又是個溫柔的孩子！」
 
『『『在愛莉米娜露（愛莉）看來是這樣嗎？』』』
 
3人心連繫在一塊。
 
於是，對於從愛莉米娜露本人所看到的璃璃黛形象，各自都抱持著不信任的目光。
 
「比起那個，那張照片為什麼是愛莉米娜露拿著呢？」
 
格蘭回過頭來，凱和剴的動作停了下來。
 
「那是・・・。」
 
愛莉米娜露想起了那些照片。
 
糟了。和璃璃黛一樣，搞錯可就不好辦了。老實說，因為很可愛，所以很珍惜的保管著什麼的說不出口。
 
啊啊・・臉自己熱起來了。
 
嘎啊啊啊。一邊感到臉頰發燙愛莉米娜露一邊羞澀地說著。
 
「哎抖、我才沒有好好的保管過哦！請不要誤會了！
 
諾、拿著王族的人物的照片什麼的・・光是這樣責任就很重大了！」
 
「是誰給你的？」
 
格蘭笑容沒有崩掉的更加問著。
 
「從本人那拿到的！我才沒有說我想要呢！因為他們說要給才・・。」
 
「齁～。愛莉米娜露那麼珍惜保管著凱恩和剴的照片嗎～。為什麼呢？」
 
「好好保管什麼的・・。才沒有哦？諾、因為我的照片被你們亂拿走了不是嗎！
 
為此才進行的抵押的・・該怎麼說呢・・。」
 
「這樣的話，不僅僅是那兩人，我也是其中一員有需要相片嗎？」
 
「哎！？格蘭大人也要給我嗎？」
 
愛莉米娜露的眼眸閃閃發光著，不過瞬間又回到了現實。
 
「啊、沒有。我才沒有想要呢！才不想要！」
 
有些糾結的愛莉米娜露。
 
看到這樣的愛莉米娜露，格蘭的表情稍微安心了些。
 
=======================
 
  