========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
不對、不對。相片是真的超想要的！我可沒有想要把全形色的照片都集齊哦！
 
在無視主人公說些什麼呢！？
 
「啊～真是的！在說什麼啦！」
 
「最想要誰的照片呢？」
 
沒想到凱恩會傻成這種地步・・・。而且表情還一臉認真呢。
 
這位王子大人沒問題吧？就算不問我想要誰照片也知道的吧？當然是全都想要的啦。
 
「那個・・・照片都這樣那樣了，請把我的照片還來吧。」
 
滿懷還給我的心情伸出手，都沒半個人交出來。
 
倒不如說眼神都飄向別處了。
 
就在此時、剴向這提問了。
 
「・・・只要相片就好了嗎？」
 
「哎？」
 
無視希望還回照片剴繼續著。
 
「・・・明明本人就在這，為什麼照片會更好呢？」
 
「那個・・請問您在說什麼呢？還有、請考慮我與大家的立場。」
 
「・・我想愛莉米娜露從沒在意過立場。」
 
被插嘴回答了。
 
「是呀。哎！？你有自覺嗎？不管我怎麼對你們如此無理你們都不生氣，還想說真遲鈍呢？・・咳哼、失言了。」
 
「・・沒什麼，事到如今，不管被愛莉米娜露說什麼我都不會生氣。」
 
「為什麼！？」
 
「・・如果硬要說的話・・・外表。」
 
居然！？外表讓你生不起氣來嗎？的確我看起來不像是同齡的。
 
那樣的話，不就想讓人知道被罵的界限了嗎！
 
「那這個話題怎麼樣呢！上次、剴大人在烹飪實習課後得到了東・・姆嘎姆嘎。」
 
被物理式的封住了口。果然這話題不太行。
 
「・・愛莉米娜露，對別人來說有分好事和壞事。你也考慮考慮一下對方吧？」
 
「姆嘎。」
 
雖然不是很懂，但還是回答 瞭解。
 
格蘭和凱恩因為不知道內容而露出了不解的神色。想著之後在不斷提問就好了。
 
然而、今天的剴卻想著別多嘴，多管閒事。
 
「我忘了在說些什麼了。」
 
唯一失去的朋友的人的對話，怎麼也想不到她會這麼說。
 
雖說是好奇心，我到底在做什麼呢！？這進行路線絶對有問題，還是把範圍縮小到庫洛或納利克比較好呢！？
 
這三位王子為什麼不追璃璃黛呢？分歧點不對嗎。
 
不過，總覺得這三人和璃璃黛的距離應該・・比較近。
 
==================
 
  