========== INFO ==========
Create Date: 2019-06-20
Last Reply: 
==========================

翻译：雪桜
原文网址：https://tieba.baidu.com/p/6168622483

由译者授权转载！



暑假假期终于来临了。


光物语学园的学生们，都各自回自家探亲了。璃璃黛・卡拉贝尔，


不知为何本来是要去拜访父亲的，结果却来到了颉托国所拥有的，某栋别墅。
对于被招集到国//家所管理的建筑物这一事，感到有一丝的不安，
不过当马车到达，看到在大门口前的父亲的身影，就稍微感到安心了。


「呀～呀～！璃璃黛欢迎回来～！」


「爸爸！」


忍住想冲过去的情绪，在父亲的面前停下脚步。


「怎么了？不用紧张也可以的唷～。」


「爸爸这是怎么一回事？」


「啊勒？没和你说明吗？就国务之类的呦～。」


「唉？」


「工作上游手好闲了呢～差不多也该来这露个面了～。」


「爸爸、为什么就连我也要来？」


「之前不是说过吗？明白的吧如果是特异体质的话，是逃不了的。」


「・・・。」


「即使明白也还是决定要去的，是璃璃黛对吧？」


「是。」


「来吧、能跟我说说进入学校后的趣事吗？」


「・・・。」


建造得非常宽敞的建筑物。
在豪华的建筑中令人有些胆怯，然而那里只有璃璃黛的父亲，
佣人带我到一间小房间里。
因为还有后续的工作要做，所以被告知在在这房内等着。


坐在沙发上，喘个口气望向窗外。




爱莉米娜露観察日记＿＿＿


〇月✖日、今天就连今天呢爱莉米娜露大人也好可爱。


平时叫醒她，是我的工作。而且今天没有。我到底在干什么？
即使如此，我还是依然会紧紧跟著爱莉米娜露大人。


然后那天早上，很快就出现讨厌鬼了。


一到教室就靠近爱莉米娜露大人的是库洛。


『库洛・・・怎么那么黏爱莉米娜露大人！不可原谅，爱莉米娜露大人身边的位置明明是我的！』


想起吵架的事，璃璃黛垂下目光。


然后，紧接着库洛之后又有个讨厌鬼出现在爱莉米娜露面前。
接着出现的是，和璃璃黛同班的凯恩。




『爱莉米娜露大人，我不在的话就有那么多虫子靠近！我到底在干嘛呢！』


只能一边想着，一边在一旁自怨自艾的恨自己。


・・・・・。


想起某天的事，用头撞上沙发，回过神来，璃璃黛回到了现实。


「我、我是在干嘛呢・・・。突然想起满满都是与爱莉米娜露大人相关的事。
即使我没在身边她也能过得很好的。」


======================================== 