========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
「收集齊5張相片就會變得幸福・・・呢。」
 
驚。
 
凱恩的一句話，讓我想起昨天所說的話了。
 
「有想過哦。」
 
如此說著的凱恩笑容顯得特別的爽朗。感覺有點寒意。
 
誰也不曉得愛莉米娜露猛冒冷汗。
 
「愛莉、想要・・・照片？」
 
「哎！？」
 
愛莉米娜露不經意地做出了反應。
 
眼前的庫洛不知為何，跟不上這兩人的對話依然還是不離開此地。
 
「啊、你是・・・那個、庫洛・納修維爾君對吧？」
 
「哎。是啊。」
 
凱恩向庫洛搭話。雖然不是第一次對話了，但簡直就像對外人一樣的客氣。
 
「照片沒問題嗎？」
 
「是。・・・？」
 
不太瞭解實情的庫洛也只能回答是了。
 
事實上，庫洛也是個不會拒絕拍照的人。
 
哎勒・・・。感覺到了視線。
 
不是，不是璃璃黛的視線。怎麼？哎・・・對了是班上的同學們的視線！
 
愛莉米娜露很快就發現到。
 
光是其他班級的王子來就很引人注目，還一如既往的與一位學生豪不在意的交談，那身姿十分引人注目。
 
卡塔。
 
從椅子上站了起來，馬上來到走廊上。而且走廊上的話的，沒有多少人會去在意周圍。雖然還是會感到不自然。
 
與愛莉米娜露的動作一致的璃璃黛也移動到看不見的位置上。
 
對於突如其來的行動，凱恩和庫洛並沒有感到驚訝，也追了上來。
 
為什麼勒，最近總儘是都在逃避。如果是正面決勝負的話，我想我不會輸的。
 
用魔法把王子打倒的話，何止是壞結局呢，連斬首都有了吧。三兩下就打倒結束的話，明明就簡單多了！
 
半開玩笑的愛莉米娜露如此認真思考中。
 
「怎麼了嗎？」
 
凱恩和庫洛很平常的追了上來。
 
攻略對象為何會從我眼前出現，用照片來誘惑我・・・。
 
不必多說我的弱點被發現了。是有什麼目的嗎？就算你賣我人情、我也還不了哦？
 
=========================
 
  