========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
切。天呀、璃璃黛・・妳說了什麼？為什麼會變成這樣。
 
我可不會去攻略納利克哦！？確實 在遊戲中攻略好幾次納利克了，
 
可是 這是現實・・・居然讓我遇到這種事。璃璃黛・・・下次要懲罰妳捏！
 
「這樣呀。但是、我不知道那本書。已經談完了嗎？」
 
「等等。」
 
「還有什麼事？」
 
「那個・・啊。就算不知道那本書・・也建議妳去讀一讀。月夜之花、這真的很有趣。」
 
我知道。已經看過了。
 
「這樣呀、下次就讀讀看吧。」
 
呼、這麼說你滿意嗎？那本書就讓璃璃黛讀、讓璃璃黛攻略！
 
「是嗎、那這個就。」
 
這麼一說、手中拿著的書遞到眼前。
 
「月夜之花」
 
傲嬌君・・・你知道什麼是社交辭令嗎？
 
愛莉米娜露維持著讓笑容不崩。
 
「呃・・。這個是？」
 
「這是我的書。妳可以讀。」
 
「不用了、沒關係的。」
 
所以說、去用字典給我查查社交辭令這個詞！
 
「才不是為了妳而借給妳的。只是為了讓妳能理解這本書有多麼的棒才借的。」
 
不讓視線對上而看向別處，把書遞過來的納利克。
 
庫、好可愛！你那動作犯規！
 
可是我不要。
 
「原來如此。不是為了我呀、那麼就不用了。」
 
呼呼呼、對傲嬌溫柔是很危險的。
 
因而人而異，人都有嫌棄的對象。
 
像我就對同性的傲嬌不喜歡。不過、有嬌的話說不定能接受？
 
「什！我都說這書很好了、妳就收吧！」
 
「不要。」
 
「妳讀過的吧？」
 
「沒有。」
 
「別騙人了！為什麼不老實的回答呢？」
 
「因為我從沒讀過。」
 
「這是謊話吧？」
 
「沒、沒這回事！」
 
「絕對有讀過的吧！」
 
「所以說、沒讀過！」
 
「為什麼不承認呢？」
 
「為什麼想讓對方承認自己讀過呢？」
 
「我只想聽聽妳的感想。」
 
那是、Flag(旗幟)吧啊啊！這本書對納利克超重要的，這點我早就知道了！
 
為什麼會變這樣？
 
我推薦璃璃黛這本書、不如說是 在幫她攻略了吧！？
 
這下璃璃黛的懲罰決定！這是絶對決定的事項！
 
===================================================
 
  