========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
「感想・・・嗎？」
 
「是啊。」
 
「那麼、就去問問我那位認識的人怎麼樣呢？」
 
漂亮！我說了句好話！
 
「還沒讀過的樣子。」
 
「那麼、去推薦她看看？」
 
「為何？」
 
愛莉米娜露外表，笑容快崩了。
 
「哎？・・・那為什麼要推薦我呢？」
 
「不是說想讀嗎？」
 
才沒說咧！解釋的很順嘛！？
 
「沒有。我沒說過。我差不多要生氣囉？」
 
「妳好像已經生氣了？」
 
「是呀、你能理解的出呢！？真是的！都說不讀了、就請放棄吧。」
 
似乎已經讓他理解我生氣了，因此後半段我就不特別再選言詞了。
 
「不行嗎？」ダメか？(´･ω･`)
 
不行～！好可愛！為什麼會這樣、傲嬌的傲去哪裡了！主人公限定嗎。不對、很奇怪的吧！
 
這樣子、是因為我至今都待人太溫柔了。
 
對攻略對象們無視就夠了。因為大家都是敵人。
 
「哈～。」
 
我深深的嘆了口氣，邁出了步伐。
 
沒有回過頭。但是、總覺得很像被跟著是錯覺吧。
 
就這樣來到了食堂，納利克坐到了我的面前應該是錯覺吧。
 
怎麼可能～這怎麼可能是我的錯覺！
 
「為何！？」
 
「嗯？」
 
吃了一口，看向了這邊。
 
「哎・・因為才剛說到一半。」
 
好正直！
 
「不、已經說完了。」
 
「是這樣嗎？」
 
「是的。已經沒有商量的餘地了！那麼、就請別待在這到其他地方吧！」
 
「已經坐下來了。」
 
「齁。那麼、換我走！」
 
「為什麼？」
 
庫～。這是試煉嗎！？這是作為反派千金的試煉嗎？聽都沒聽說過！誰能幫我從這狀況中脫出呀！
 
對，我有點後悔在心中吶喊著"誰都行"的這句話。
 
「在吵什麼呢？」
 
雖然・・・是其他人沒錯，不過是認識的人物。
 
銀髪加上銀色瞳孔，與其說她可愛不如說她美更正確。
 
白皙的肌膚，容貌像是從哪本繪本走出來的公主般的偏差值。
 
眼神有點壞，性格是不是就呈現在臉上了呢？這樣的女孩和近在身旁跟著的侍女一起出現了。
 
==========================
 
  