========== INFO ==========
Create Date: 2019-06-21
==========================

翻译： 雪桜
原文网址：https://tieba.baidu.com/p/6169660984
 
由译者授权转载！
 
 
「明明约好要待在爱莉米娜露大人身边的，却因为一时的感情而说出讨厌爱莉米娜露大人。
···爱莉米娜露大人···一定···生气了。」
 
 
想起自己的发言叫了好几次爱莉米娜露的名字，让自己都感到很不好意思起来了，
再次又用头撞了撞沙发。
这种行为和平时没两样，在校园内没有和爱莉米娜露说话时，就会出现这样的行为。
 
 
「璃璃黛、久等啦。」
 
 
父亲以眼尾确认到女儿用头撞在沙发上，但他没有对这种行为抱有疑问，带着微笑靠近璃璃黛。
 
 
「爸爸、怎么回事？为什么会在这？去食堂的家时来接我，吓了我一跳。」
 
 
「啊哈哈。不好意思吶～。说过了吧？是工作哦。这也是属于国务呢。」
 
 
「事到如今，我也不太清楚那个国务。
和爱莉米娜露大人的逃亡有没有关系也我也不了解。
不过，国务果然是・・・以绝密来看待的？」
 
 
「算是吧～。其实没有必要把璃璃黛叫来这里的，但是工作太忙了。
之后还有事情要做。来这里是因为想听听你说关于学园的事。」
 
 
纤细的身材态度温和的诺伊希老师，总是笑容满面，眼中散发着闪烁的光芒。
 
 
「就算你这么说，也没有什么特别的事哦？」
「跟小爱莉米娜露怎么了吗？你不是这目的而追过去的吗？」
「・・・嗯。」
 
 
诺伊希老师用担心的眼神偷偷看着明显一脸失落的璃璃黛。
「怎么了？」
「・・・我・・满脑都是某男生的事・・・什么都想不出了。」
说出这句话的璃璃黛低下了头。
「嘁！？」
 
 
诺伊希老师听了这句话后，不加掩饰的僵住了。
『唉・・・？璃璃黛对男生・・・？』
在这对话之后，两人都像是不记得在说什么一样的进行着暧昧的对话。
 
 
暑假中，在国//家管理的建筑物里，
有一天王族的人来访，诺伊希老师惊愕的收到了请帖。
那个人物和璃璃黛好像在争吵着什么，
但对于松了一口气的诺伊希老师来说，还是怀疑著那是否是和睦的样子呢？疑心没有消除，父女二人之间有些微妙的距离感。
======================== 