========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
想著我應該沒有很吵。音量應該只有附近的人能稍稍聽見，可是那個公主卻加入了對話。
 
「・・・。」
 
無法理解狀況的我說不出話。
 
納利克也沒反應的樣子，似乎在觀望。
 
「怎、怎麼了嗎！？呼嗯、稍微失禮了。」
 
這麼說著，公主堂堂正正的坐在愛莉米娜露旁邊。
 
「那麼、不吃嗎？」
 
不是，有說了幾句話、就坐在旁邊的人嗎？等等呀、旁邊的女僕，拜託說明一下這狀況。
 
就算這麼想著，嫌麻煩的愛莉米娜露也不會說什麼。眼前的納利克也沒特別說什麼。
 
大大的吃了一口。
 
愛莉米娜露平靜的將食物送入口中。
 
「哎？您是哪位呢？」
 
一時想不起來，過段時間才出了個聲。
 
愛莉米娜露想起來，把她命名為了最喜歡格蘭的孩子。
 
「我是蕾伊・席爾巴斯坦特！」
 
啊啊～。這麼說來是公主之類的。原來如此。就當作想不起來吧。
 
巨////汝之類的就當想不起來吧。
 
有點不開心的公主，心情很快就換掉了。
 
「就、就是・・那個・・布偶・・的事。」
 
不知為何臉上泛起紅暈開始說起那種話題。
 
「納利克君、和剴大人同個教室對吧？」
 
注意到這情況，愛莉米娜露對著直到剛剛都很排斥的納利克丟出話題。
 
「嗯？事啊。」
 
「有和剴大人說過話嗎？」
 
「嗚・・有吧・・。」
 
「這樣呀！那真是太好了。」
 
「哎？啊嗯・・？」
 
無意中感覺，她會說起愛莉米娜露的黑歷史，不過並非如此。
 
但是，為了轉移話題，而(內心)邊哭邊向納利克搭話。
 
這位公主是抖M嗎？我都說不需要朋友了。為什麼還這麼纏人呢。不知道該怎麼對待她才好。
 
「啊、就是那個・・。」
 
蕾伊想說話，愛莉米娜露又接著繼續。
 
「剴大人，因為不常說話而出名，你們關係很好吧？」
 
「沒有那種事・・。」
 
「那個！」
 
蕾伊的聲音變得很大聲。
 
可能是因為發出(太大的)聲音而感到害羞吧，白皙的皮膚有些變得潤紅了起來。
 
======================================
 
  