========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
拉著裙襬，就這樣稍為走了快一些。
 
愛莉米娜露找到了沒什麼人的地方並把蕾伊的女僕帶了過去。
 
在庭園的方向那停下了腳步，雖然周圍有人不過由於有些距離的關係，他們聽不見。
 
停下腳步，與女僕的視線對上。
 
「你好。」
 
「哎、是。你好。」
 
「女僕・・桑、對嗎？」
 
「是。」
 
「這樣呀。」
 
太過唐突的對話使女僕的目光飄移。
 
「可以問一下・・你的名字嗎？」
 
「啊・・那個。叫我女僕就夠了。據身份的關係，不允許和學園同學進行交流。」
 
「我是因特異體質而來到這所學園的，因此身份很低。」
 
「那個、因為業務上的原因我感到很抱歉・・那個・・。」
 
「我明白了。」
 
問話結束了，可是愛莉米娜露的目光依然還直直盯著女。
 
盯～。
 
盯～。
 
女僕將視線投向愛莉米娜露，不知道為什麼感覺對方嘴角上揚，臉上露出了笑容。
 
『難道說・・・被發現了嗎？』
 
女僕的腦海中不斷重複著是不是被發現了這句話。
 
「那個！」
 
愛莉米娜露正要說下一句的時候，拉著女僕裙子的那隻手被另一隻大手臂給抓住了。
 
「你和他在做什麼？」
 
「格蘭大人・・？」
 
回頭一看，看到了格蘭瞪著般的看著這邊。
 
「愛莉米娜露、已經吃過午餐了嗎？」
 
困惑的回答格蘭的話。
 
「是。」
 
稍稍在意的瞄著女僕的方向看了一眼。
 
「你可以退下了。」
 
這樣說著，格蘭向女僕下達了指示。
 
「啊！請等等、我・・還有話想和這一位說！」
 
「話？」
 
沒錯哦。很在意的說・・・。好在意、不管怎麼樣都好在意，在意的不得了。
 
這位女僕桑說不定是・・・。
 
「愛莉米娜露、這人還有他的工作。該放開他了。」
 
「哎？」
 
「一直都拉著裙襬哦？」
 
「哈！」
 
被這麼一說，才發現都在拉著他的長裙。
 
但，那隻手還是不放開。
 
「我沒有感到困擾。」
 
「・・・？本人會感到困擾的、放開。」
 
女僕只是不安的看著兩人的對話。
 
==========================
 
  