========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
「你在困擾嗎？」
 
「哎・・是。」
 
女僕老老實實的回答了，但愛莉米娜露的手還是不放開。
 
拉、拉、再次拉了拉裙襬然後向女僕桑訴說。
 
「・・對不起。只是、想和你說說話！」
 
眼睛往上淚眼汪汪的凝視著對方。
 
握住裙襬的手又更用力了。
 
「等等、愛莉米娜露。」
 
差點忘了格蘭還在那裡，拿著裙襬的手鬆開了些，但依然不放開。
 
什麼也沒回答的看向格蘭。
 
「我不知道你想幹嘛，但是別接近這傢伙。
 
別看他這副模樣他也是包含護衛擔當的傭人、要注意自己的行動。」
 
「嘛。」
 
愛莉米娜露的眼光更加的閃亮了起來。
 
「你知道這是誰的傭人嗎？」
 
「是。允許我借出時間了哦。」
 
「這樣啊、和還是不要有牽連。妨礙到這傢伙的工作了。」
 
有點煩惱，但聽到妨礙到他工作，愛莉米娜露最終還是把握住裙子的手放開來了。
 
「我感到很抱歉。說的沒錯呢，打擾了包含護衛的工作，的確不太好。」
 
如此認同的愛莉米娜露，馬上提出下一個建議。
 
「下次、可以在、你主人在時 問嗎？」
 
面帶笑容問著，意外的是很快就得到回答了。
 
「我很樂意！蕾伊大人一定也會感到很開心的！」
 
聽到蕾伊的名字再加上吸引人的表情，終於面帶笑容來對應了。
 
對齁，要和這位女僕說話需要那個人的許可。這是拷問嗎。
 
不，又不能因為我的而打擾到他工作。
 
因為有工作，女僕面帶笑容離開了此處。
 
愛莉米娜露和格蘭還留在原地。
 
「格蘭大人・・・。」
 
「怎麼了？」
 
「難道說、你知道我會把他的裙子掀起來？」
 
用認真的表情問問看，但格蘭動搖了。
 
「什！？」
 
也是。在這神聖？的學園裡不可能會想出掀裙子什麼的吧。哈哈哈。
 
而且，對方還是格蘭呢？
 
想必是重視護衛的職責，要我注意不要打擾到他工作吧。
 
「愛莉米娜露！你想幹什麼！？」
 
「哎？」
 
「那個傭人！・・・。」
 
這麼說著，格蘭的話停了下來。
 
======================
 
  