========== INFO ==========
Create Date: 2020-01-05
Last Reply: 
==========================

翻譯：雪桜
轉載自貼吧
 
 
「果然、格蘭大人很可愛呀。啊、生氣了嗎？」
 
「哈！？當然會生氣。自從長大就沒被人這麼說過了！」
 
「是嗎。」
 
嘛、也是呢。
 
一定都換成了很帥這樣的話了吧。
 
但是美少年這點是不變的，所以我覺得很可愛。
 
不過小時候的笑容是犯規級別的。
 
特別是明白自己很可愛的格蘭，故意做出可愛的笑容 是最強的。
 
恩、故作可愛是最強的說！
 
想起小時候格蘭的樣子，嘴角鬆了下來。
 
「接下來該換我自我介紹了嗎？」
 
「不用、我沒興趣 沒關係的。」
 
一臉認真的回答。
 
「妳說對我沒興趣、那對女僕就有興趣了嗎？」
 
「嘛、有的。」
 
「為什麼？」
 
「名字都不跟我說的女僕桑・・・這讓我很好奇。」
 
這不是謊話。
 
「我就不拐彎抹角的問了、妳對女生有興趣？」
 
「你在說什麼呀？」
 
由於太過唐突的提問，讓我一下就退一步地遠離了格蘭。
 
「那傢伙是！」
 
「美麗的女僕桑對吧。但是、我也不會對女性抱有戀慕之情的哦？」
 
「哎！？啊、也是。」
 
「格蘭大人、很受女性們的歡迎，但在男性中就不受歡迎呢。」
 
「哎。」
 
有點驚訝了呢。唉、你不曉得嗎？那麼來個稍微不同的話題吧。
 
「順便一說，我特別受到年齡相差很大的姐姐們歡迎！
 
然後異性方面的話，尤其是年齡相差較大的人之中，受歡迎程度非常高！！」
 
自信滿滿的說道。
 
「哈。」
 
「就是這樣、都是些無關緊要的話・・・。
 
我只要開口，就會像這樣說些無關緊要的話。就算這樣也要繼續嗎？」
 
「並不是無關緊要的話。能像這樣和愛莉米娜露說話我很開心哦？」
 
明明對我好也不會有什麼(好處)的，而且也不能被溫柔的話所打動。
 
攻略對象們與我所想的相反 意外，讓我有些開心，又些有些悲傷，也有些害怕。
 
「您能這麼對我說・・很開心・・。庫。」
 
很後悔的說出修飾過的話。
 
「這是感到開心的表情嗎？」
 
有時溫柔是兇器。
 
「哈～。該怎麼做才能讓你放棄呢。」
 
「沒辦法。」
 
雖然很為難，但最後還是面帶笑容笑了笑。
 
=========================================
 
  