========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
開學典禮結束，每學年退場。
 
從三年級開始先移動。目送玩學生會長的格蘭開始尋找退場的人物。
 
「格蘭！」
 
「噢、這不是剴嗎。穿制服的樣子很適合你啊。」
 
在人群中，剴看到了格蘭，走近了過去。然後，就這樣匯合說起話來。
 
「・・不需要那種恭維話。」
 
「我只是實話實說而已。」
 
「・・那、有嗎？」
 
「還沒看到。」
 
「・・我也還沒。總覺得、有些緊張啊。」
 
「是嗎？」
 
「・・反正、格蘭又會被討厭。」
 
「喂、為什麼我會被討厭拉！」
 
「・・啊勒？從小時候開始就不被討厭了嗎？」
 
「那種事怎麼！」
 
格蘭和剴兩人談話途中，有個人來搭話了。
 
「哥哥！」
 
「凱恩。」
 
在人群中，凱恩發現了格蘭和剴的身影，從班級中走了出來。
 
「哥哥和剴、都在找呀。」
 
「是啊。凱恩看到了嗎？」
 
「人太多，還沒找到呢。久違的重逢，如果被忘記了怎麼辦。」
 
「哈哈、不可能的吧。」
 
「也是啊。」
 
凱恩對格蘭的話很放心。
 
格蘭和凱恩並肩在人群中尋找目標人物。
 
最先出聲音的是凱恩。
 
「那邊！」
 
雖然排著隊，不過目標人物小小一個，一眼就馬上反應過來了。
 
在同齡的班級中，有一位身材嬌小的少女，讓人覺得她已經停止成長了。
 
「好小隻！」
 
「成長停止了！？」
 
「・・真的是同年齡嗎？」
 
格蘭、凱恩、剴各自說著失禮的發言。
 
三人分別想向那位少女打招呼，但那少女沒有注意到這3人，正被後面的人拍了拍肩膀，回過頭來。
 
少女回過頭來，只見她帶著非常溫柔的笑容開始和身後的人物對話，
 
一點都沒有3位王子過去搭話的餘地。
 
那位少女身旁，有個女孩子大概是1年級的。
 
「找到了・・・。」
 
「如果我說了如我想的一樣、愛莉說不定會生氣。」
 
「・・好可愛。」
 
「哈？」
 
「哎！？」
 
「・・哎、我說了什麼奇怪的話了嗎？」
 
剴對格蘭和凱恩的目光有些驚慌失措。
 
就這樣3個人沉默了。
 
＊200話紀念，非常謝謝。感謝大家的閱讀。 