========== INFO ==========
Create Date: 2019-06-26
Last Reply: 
==========================

翻译： 雪桜
原文网址：https://tieba.baidu.com/p/6174983955
 
由译者授权转载！
 
 
 
「・・・。」
 
 
嗯，这一定是幻听。
 
 
唗叩唗叩。
 
 
慢慢的踏着步伐前进，仿佛有人的迹象。
 
 
唗叩唗叩。
 
 
感觉有什么跟著的迹象，忍不住还是回过头了。
 
 
喵哈哈。也是呢～！他们的声音我是不会听错的呢。
齁齁齁。我真是个笨蛋吶！
哎 先別开玩笑了，这些家伙干嘛拉！？
不欺负恶役千金就活不下去了？会死是吗？不是吧？
 
 
格兰・凯恩・剀 各自身穿着，非常合适的服装，简直就像王子一样。他们就是王子。
 
 
「好久不见。格兰大人、凯恩大人、剀大人。」
 
 
呼姆呼姆。总之打声招呼是很重要的呢。虽然我无视，不过就用笑容来应对吧！
 
 
「太好了。我还以为你连我们的存在都不承认了呢？」
 
 
格兰不知为何也以笑容来应对了。而且很像还在责备我？虽说是当然的，的确无视了。
 
 
「暑假愉快吗？还以为你在不能见的这段期间里把我们给遗忘了？」
 
 
凯恩的发言也相当的毫不留情呢。小恶魔微笑是没意义的哦。
 
 
「・・你能来真是太好了。但是刚刚你是不是想略过我们走掉呢？」
 
 
剀你所说的太好了 是幻听对吧？我敢断言 后半段才是真心话！！
 
 
「・・・。」
 
 
暂且先保持沉默吧。然后就这样默默的走人。
 
 
「「「・・・。」」」
 
 
啊勒？没有回应、仿佛就像尸体一样・・・。这样的话、可以退场也没关系？
 
 
「那么、告辞了。」
 
 
有人挡住了，即将离去的爱莉米娜露的视野。
 
 
注意到时，已经被3个人给包围住了。
 
 
眨了眨双眼，露出惊讶的神色，注视着三人。
 
 
「爱莉、我们好久没见了呢？还想多说几句话呢。」
 
 
「・・・。哎、这是威胁吗？」
 
 
「为什么会这么想？」
 
 
「因为、我被围住了。」
 
 
「・・因为爱莉米娜露想要逃走。」
 
 
・・・。不对不对，被男性围住的话，除了恐惧以外什么都没有了。
还是说？有这么想和我说话？喜欢我么？不对・・・吧？
呜～恩 我真是、自我意识过剩了呢？
被纠缠到这种地步，脑海中就会浮现出欺负喜欢的人的男孩 的印象。
像这样，是打算把我拖进坏结局的世界吗？
比起对我的顾虑，你们有对璃璃黛说声“真漂亮呢”这句话吗？
想纠缠悪役千金的话，希望你们还是先完成自己的工作之后再做。
 
 
======================= 