========== INFO ==========
Create Date: 2019-06-27
==========================

翻译： 雪桜
原文网址：https://tieba.baidu.com/p/6176110664
 
由译者授权转载！
 
 
 
「我・・。」
 
 
在正说出话的那瞬间，被一只大手抓住了手腕。
 
 
对于那份冲击，不仅只有爱莉米娜露，连格兰、凯恩、剀都一样吓到了。
 
 
「我感到很抱歉。可以可以把爱莉米娜露大人，借给我一些时间呢～？
结束后马上就会送回你们这了～。」
 
 
没劲般的温柔言词，让爱莉米娜露的脸瞬间一变。
「诺伊希老师！」
 
 
「呀齁～小爱莉米娜露！不愧是大小姐，礼服很适合你呢～！」
「谢谢您的夸奖！那么请跟我结婚！」
面对诺伊希老师的夸讚，爱莉米娜露面带笑容应对。
 
 
「咕哈！这边就別开玩笑了拉～。」
「那么请让我成为爱人！」
「啊哈哈。还是老样子・・・。」
 
 
叭ー叽。
 
 
虽然空气没有被划开来，但诺伊希老师的耳里仿佛听见了向是划开空气般的声音。
察觉到不知哪里出现了不稳空间的诺伊希老师环视着四周。
「「是哪位？」」
 
 
一瞬间空气变了，诺伊希老师没有特别在意。
格兰和凯恩的话语重叠的问著，剀答道。
「・・・诺伊希・卡拉贝尔。」
 
 
剀的话，让格兰和凯恩皱起了眉头，但马上掩饰了起来。
「许久不见剀大人。很抱歉，我有件急事要跟爱莉米娜露说。我先告辞了。」
 
 
然后，爱莉米娜露和诺伊希老师移动到了很远的地方。
「剀，卡拉贝尔难道是？」
 
 
凯恩对凯问道。
 
 
「・・对。就是和你同班的家伙。」
「原来如此啊。嗯？她的父亲不是平民吗？」
「・・与爱莉米娜露同样都特异体质喔。自古以来就侍奉城堡了。」
「哎、这样吗？父女都是亲特异体质？」
 
 
三个人中浮出了个疑问，似乎是想起了之前要讨论的事情。
「喂、爱莉米娜露那张满脸安心的表情是什么？」
 
 
「爱莉、不是那种会说出结婚呀、爱人呀什么的 那种孩子吧？」
「・・不是跟那个孩子说话的时候很像吗？」
 
 
这么说完，3位王子都默不作声了。
 
 
「诺伊希老师？要到哪儿去呢？」
「稍微去、某个定点处呀～。」
「・・・那个・・是璃璃黛在的地方吗？」
稍微感到有点尴尬，吞吞吐吐的问。
「不对哦～。有件事～想拜托小爱莉米娜露～。」
「这样呀。但是、在有人的地方不行吗？」
「是啊、没错哦。」
诺伊希老师的最后一句话，舍弃了平常的笑容，嘴角稍稍抬起来回答。
================ 