========== INFO ==========
Create Date: 2019-06-28
==========================

翻译： 雪桜
原文网址：https://tieba.baidu.com/p/6176911282
 
由译者授权转载！
 
 
 
焦点模糊。
受着眼花缭乱的怪异感所支配著。
我，明白这种感觉。
 
 
「啊・・・勒・・？」
 
 
对了，我・・・被诺伊希老师找去、因为有事想拜托而找我的，想让我帮他实现那份愿望来的。
 
 
爱莉米娜露确认了四周，发现自己站在离聚会房间稍远的走廊上，和诺伊希老师站在一起。
瞬间了解了自己陷入的情况。
 
 
这种离奇的感觉我还记得。
就像是自己的老师诺伊希所使用的魔法副作用。
然后，现在正是处于被施了魔法的途中。
 
 
「小爱莉米娜露～听到了吗？」
 
 
「是。」
 
 
明明不想回答，自己却回答了。
 
 
「有件想拜托的事～。」
 
 
「是。」
 
 
「首先，从　剀・布鲁斯塔尔、格兰・安加多尔塔、凯恩・安加多尔塔 三人那里打听出璃璃黛的情报。」
 
 
「是。」
 
 
「他们知道些关于璃璃黛的事。如果是身为朋友的小爱莉米娜露，他们应该会开口吧？」
 
 
「朋友・・・？」
 
 
「对、那3位王子的朋友小爱莉米娜露。和他们好好相处，接着将璃璃黛的情报拿到手。」
 
 
「是。」
 
 
我的心好像被什么给束缚住了。
 
 
哎？诺伊希老师？你刚刚说了什么？
今天好容易幻听呀～。哎喂、我的身体怎么在随意移动！？
 
 
和诺伊希老师谈话结束后，我无法控制自己的脚、回到聚会会场的自己的。想停下脚步，身体却不听使唤。
 
 
本应该不会露出表情的爱莉米娜露脸上流出了冷汗。
 
 
回到格兰、凯恩、剀３人所在的场所，爱莉米娜露口中自然的流露出话来。
 
 
「让你们久等了。格兰大人、凯恩大人、剀大人。有件事想和你们谈谈，请问可以吗？」
 
 
带着满面笑容编织出话语的爱莉米娜露，对那句话3人回过头来各个做出了反应。
 
 
「怎么了？」
 
 
「欢迎回来！当然可以啰。」
 
 
「・・什么？」
 
 
喂～！你们之前不都和我说过话嘛！！爱莉米娜露怎么可能会面带笑容对应你们啊啊啊！
给我怀疑呀！给我怀疑是假货啊！被怀疑也很难办呀，不过为什么这三人都笑了呢？
有点可怕！啊啊・・诺伊希老师・・・你什么时候开始讨厌我了？好过分。
与其说比起现在，倒不如说回到学园后担心的事又增加了。
 
 
========================================== 