========== INFO ==========
Create Date: 2019-06-30
Last Reply: 
==========================

翻译： 雪桜
原文网址：https://tieba.baidu.com/p/6179266509
 
由译者授权转载！
 
 
 
「那么、剀大人您可以借点时间给我嘛？」
 
 
「・・好呀。怎么了？」
 
 
当场，向对方打听看着剀、那不是我本人行动着。
 
 
「如果可以的话，我想一个一个的询问。请问这样可以吗？」
 
 
「・・当然。那我先告辞了，格兰和凯恩。」
 
 
说完，剀和爱莉米娜露走掉了。
 
 
「哥哥、忘记问刚刚那个了。」
 
 
「啊啊、是啊。」
留下的两人说着话。
 
 
在离格兰和凯恩稍微远一点的位置，达到听不到声音的范围。
 
 
「・・爱莉米娜露、你想说什么？」
「其实・・・我想知道有关我朋友的事。」
 
 
「・・・。」
突然一脸不高兴的剀，面无表情的望着爱莉米娜露。
「这件事我只能问剀大人了。」
「・・怎么回事？」
「对我来说，能称的上为朋友的人是很少的・・・因此只能依靠自幼有亲密交情的剀大人。
正因为是剀大人，学习时才硬是拜托您的。」
 
 
「・・哎？」
「总是在背后支持格兰和凯恩的，是剀大人。
正因为是这样的人，我在不知不觉间就越来越依赖你了。
平时总是都在否定，不过已经是可以称作为朋友的存在了。
啊、说是朋友什么的・・很失礼吧？」
 
 
顺顺的说出非出自本意的话，爱莉米娜露额头上冒着冷汗。
「没有那回事！但是・・。」
否定的回答很快答覆过来了。
「谢谢您。身为人的剀大人、希望您能诚实的告诉我。你怎么看 小璃璃黛的呢？」
回答得很快。
 
 
「老实说、既不擅长也不喜欢・・・不、抱歉。
明明自身不擅长学习，却在那段学习期间的功绩如此的瞠目结舌。
可是，明明本人希望前几名的报酬是在这次聚会上受邀请，却差点被我拒绝而让她焦躁不安。」
 
 
「原来如此。没想到剀大人会给我这么多的答复。谢谢您。」
 
 
面对带着笑容回答的爱莉米娜露，被平时不怎么露出表情的剀以锐利的视线注视着。
「・・爱莉米娜露？」
「是。」
叫了名字，而回答的爱莉米娜露，剀又更浓烈的盯着。
然后，回到了 早早就在等待的两人那，下一个邀请了格兰。
=============================
這個愛莉米娜露怪怪的！ 