========== INFO ==========
Create Date: 2019-07-01
Last Reply: 
==========================

翻译： 雪桜
原文网址：https://tieba.baidu.com/p/6180260660
 
由译者授权转载！
 
 
「・・凯恩、爱莉米娜露好奇怪。」
「・・・哎？」

留下来的凯恩与剀，为了不让周围的人听到而小声交谈著。
「・・还有、虽然成为朋友了，但我开心不起来・・・。」

「你有说什么嘛？」
「・・没有、没什么。」

爱莉米娜露分别对格兰、凯恩进行了与剀相同的提问，面带笑容去应对的。
爱莉米娜露与每个人的对话期间，简直就像是有人在操纵一样，与3为王子对话期间没有出现任何人的干扰。
但是，随着爱莉米娜露谈话结束离开，大小姐们就如包围般的把3位王子围住了。

站在远处观察情况的诺伊希老师，在那之后马上一边看向爱莉米娜露的行动一边再次集合到同一个地方去。
爱莉米娜露淡淡的报告从剀・格兰・凯恩那听来的报告内容，像是集中力被切断似的爱莉米娜露恢复了生气。

「诺伊希老师！」
「早安、小爱莉米娜露。」
「你想干嘛哪！？」
「什么～？」
如喋喋不休般的，爱莉米娜露接连不断的向诺伊希老师诉说。

「你居然去参与女儿的恋爱关系！」
啊咧？那不就是我吗？想在璃璃黛的恋爱中多做点什么。

「而且、竟然还用了魔法！」
啊咧？我也不能说別人呢？想想那诅//咒的东东・・・。
一边对诺伊希老师诉说着，一边对自己做的事也感到一丝的不开心。　
「我不是没有和他们成为朋友嘛！和我没有关系！」
「啊咧？不是从小时候开始就是朋友了嘛～？」
「那是误会！请好好想想他们的身份。」
「嗯～？小爱莉米娜露，是个会介意身份的孩子嘛？好像是对国王也毫不畏惧的小孩吧？」

回想起爱莉米娜露以前的行动，诺伊希老师已思考的姿势答道。
诺伊希老师所说的国王是哪个国//家的哪个人物，因为不是现在要说的事，所以为了不想 想起来，而摇了摇头，装作忘了的样子。
「那话题先放一边。那么、诺伊希老师是怎么想的？」
「什么？」
「你是认为璃璃黛醬怎么了，才对我施（魔法）的吗？」

「啊～。如果考虑到进学园之前的那孩子，或许是我想太多了也说不定～。听了听他们的，什么也感觉不到啊～。」
「那是什么意思？」
「璃璃黛，总是都在说的小爱莉米娜露的事～。我想就不会沉迷于恋爱中了～。」
「哎？」
================================= 