========== INFO ==========
Create Date: 2019-07-11
Last Reply: 
==========================

翻译： 雪桜
原文网址：https://tieba.baidu.com/p/6190654189
 
由译者授权转载！
 
 
「爱莉？」
 
 
爱莉米娜露被熟悉的人搭话了。身边还带了些大小姐。
 
 
歪了歪头「怎么了？」像这样不说话的疑问著。
 
 
「脸好红、妳累了吗？」
 
 
爱莉米娜露摇了摇头否定。表情没有表露在脸上、头有些晕呼呼的。
 
 
「失礼了、我们要到外头呼吸新鲜空气。」
 
 
带着爱莉米娜露，凯恩向跟来的大小姐们说道。
大小姐们看起来有些悲伤，不过凯恩并没有注意到这点就走了。
然后，温柔地将手心叠在一起，引领到外头。
有点晕呼呼的感觉，拒绝感觉会很麻烦，因此就没甩开凯恩的手。
 
 
走的速度并不快。也许是在配合爱莉米娜露的步伐吧，很慎重的移动 时不时还感觉到凯恩回头的样子。
 
 
因为手被牵着，所以才能平稳的行走。
 
 
走到院前，选的并不是人们聚集的地方，再更进一步的往更深处走着。
虽说已经慢慢的走着了，不过爱莉米娜露的笑容略带上了些阴影。
 
 
「到这里的话就只有我们了。」
 
 
「・・・。」
 
 
凯恩终于停下脚步，好好地回头看向爱莉米娜露。
 
 
面对面，和刚才一样，面相带着笑容的爱莉米娜露，但那笑容与刚刚不同，显得有些阴郁。
凯恩很像没注意到。
 
 
「为什么、突然把我们当朋友呢？明明都说那么多次不能当朋友了。
我从哥哥和剀那都听说了同样的话了。」
 
 
大概是有些生气了？紧紧抓住那牵来的手，将爱莉米娜露的手又握的更用力了。
 
 
「发生什么事了？」
 
 
「・・・。」
 
 
吸到外头的空气了，爱莉米娜露多少清醒了过来、表情停了下来。
 
 
「爱莉？今天心情很像不错呢？一直笑着呢？」
 
 
「・・・。」
 
 
哆嗦了一下，听到凯恩的话，爱莉米娜露想起刚刚的情景。
 
 
然而，现在爱莉米娜露脑中出现比回答这件情更严重的问题。
 
 
「呜・・・。」
 
 
呻//吟//般的声音自然的吐出了。
 
 
不妙・・・。双脚站著的力量・・・。
 
 
「爱莉？」
 
 
「对不起・・・。想吐了。」
 
 
无意中说出了那句话。
================ 