========== INFO ==========
Create Date: 2019-07-16
Last Reply: 
==========================

翻译： 雪桜
原文网址：https://tieba.baidu.com/p/6195287149
 
由译者授权转载！
 
 
 
被抓住的手被放了开来，用双手摀住自己的嘴巴。
 
 
「还好吗？」
 
 
凯恩慌慌张张的接近爱莉米娜露，而爱莉比他的速度更快的用手制止他的行动。
 
 
「请・・・让我一个人待着吧・・・。」
 
 
「那种事我做不到！」
 
 
现在的我想跪在地上再躺下，如今凯恩的温柔让我感到很可恨。
 
 
「不行、在凯恩大人面前这样子・・。拜托、请让我一个人。或是叫别人来・・・。」
 
 
「我不会让爱莉一个人呆著的哦。不用在意我、先去找个能坐的地方！」
 
 
总之先移动一下，带我到可以坐的地方。
 
 
然而，虽说现在很想吐，但爱莉米娜露在凯恩面前吐不出来 。
从某种意义上来说，迫切的希望把某气氛给唤来。
 
 
「凯恩大人、说真的・・・拜托了。」
 
 
「没关系哦！想吐就吐出来吧、这样会更舒服哦！」
 
 
边这么说着，边抚摸着爱莉米娜露的背。
 
 
別这样・・・。要死了。
攻略对象什么的都无所谓了、来人啊把凯恩给回收吧！在这个人面前吐，我无法啊。
已经坐不住了。对了、就躺下吧。
这种晕呼呼的感觉，躺下的话就不会那么不舒服了。
不・・・不行。凯恩好碍事。
 
 
「那个・・・真的、凯恩大人在的话・・・很困扰。算我求你了・・・。」
 
 
「爱莉、很难受吗？要躺下吗？对了！没任何人看到、就躺下吧！来！」
 
 
至今没遇过眼看就要吐的大小姐吗，凯恩把自己的膝盖借了出来。
相当的焦躁？
 
 
逐渐的缩短距离，为了离开刚所坐的距离，慢慢的向着凯恩坐的那一头，挪动了起来。
 
 
啊啊～感觉醒过来了，为什么会变成这样呢？
正因为觉得不舒服才想一个人的，你到底想把我逼得多走投无路呀?
对了，要是璃璃黛能来这里的话！哎、不行啊。又会被误会的。
 
 
喀沙喀沙。
 
 
进入庭院，本应该是很少人会来的，却听到了不只一人的脚步声。
 
 
不会吧、难道还要在更多人的面前吐吗！？就算再怎么固执我也不吐了！
 
 
「・・在这。」
 
 
凯恩和爱莉米娜露听到了这句话。
====================== 