========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-06-27 02:58
==========================

翻譯：雪桜
轉載自貼吧
 
 
女僕說。
 
「大小姐、還是6歲而已。但、就這樣繼續對王子們采取那種態度的話，大小姐的自身可能就會危險起來了。」
 
「我們的大小姐是個穩靜又乖巧的人。像那樣如此敞開心房說話的樣子很少見。」
 
「就那樣繼續作為友人成長也是一件好事。」
 
「我還想說會嫁出去的。」
 
「愛莉米娜露大小姐是我們最重要的大小姐。」
 
「真讓人難過啊。」
 
「老爺的情況如何呢？請第五組回答。」
 
「咳哼。關於愛莉米娜露的事嗎？」
 
被傭人問著布萊克雷斯家主人的事而回覆著。
 
「（小姐說）父親是最棒的～。果然愛莉好可愛。
 
不想讓小姐嫁到任何地方的父母心呢。
 
如果出嫁的話，還得考慮下一帶當家呢。
 
可愛的愛莉，可以嫁去的地方有很多。
 
不過作為候補的5位還在研究中。
 
不是、姑且。還是希望愛莉能自己做選擇的。」
 
女僕說。「討厭～！大小姐居然會嫁人。」
 
「那還是未來的事吧。為什麼有５位候選的存在？」
 
「無法想像有什麼意圖。」
 
「不要說否定老爺的話。」
 
「請看！大小姐過來了。」
 
大概吃完午飯了吧，正在散步的小影子出現在那。
 
因為外面籠罩著溫暖的陽光，所以打開了宅邸的窗戶。
 
微風吹拂著少女，長長的秀髮飄逸著。
 
還很年幼、小巧的少女緩緩地走著。
 
「貴安。大家都在做什麼呢？
 
哎呀、難道是因為之前早上說了，為了早點長大，
 
所以不再做出像孩子般的惡作劇了，因此而感到不自然嗎？」
 
愛莉米娜露問著聚集著的４位女僕。
 
「不是的、大小姐。看到大小姐長大的樣子而感到很高興，但也感到有些寂寞。」
 
「是、是啊。我還是個孩子。・・是在為我著想吧。謝謝。」
 
女僕說。「大小姐確實成長為大人了！」
 
「高興不起來！但果然好可愛。」
 
「真的、好可愛。」
 
「啊拉、當然囉。我在這棟宅邸工作，是為了大小姐。」
 
「・・・。」
 
「大部分的佣人都是为了疼愛大小姐（而來）的吧。」
 
「我覺得這職場真的很棒。」
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
愛莉：大家都在背地裡討論著可怕的事？？
 
  