========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
那談話突然就結束了。
 
「格蘭大人、凱恩大人、剴大人、時間到了。」
 
時間到，女僕來叫他們了。似乎已經在宅邸待２小時以上了。
 
「那麼、愛莉米娜露我還會來的。」
 
「愛莉今天也謝謝。」
 
「格蘭大人、凱恩大人、請慢走。」
 
剴續兩人之後、也站了起來到愛莉米娜面前。
 
「我為今天的強硬請求表示謝謝。」
 
「・・。剴大人、感謝您今天的光臨。」向著對方微微一笑。
 
剴馬上就移開了視線，但很快又看向愛莉米娜露。
 
「那個・・・還可以、再來玩嗎？」
 
「是。歡迎再來。」
 
「啊・・是嗎。那近幾天再連絡哦。」
 
剴大人真是是相當靦腆的人呢～最初還很警戒的、
 
不過我想他是最安全的攻略對象，愛莉米娜露如此地想著。
 
『哥哥大人！下次的約定已經定下了哦！』
 
『讓我大意了呢。這是作戰嗎！？』
 
二人的心聲一致。
 
回家之時、在馬車中凱恩與剴面對面著。
 
凱恩很在意沒怎麼說話的剴和愛莉米娜露，于是决定問問看。
 
「吶、剴想做什麼呢？」
 
「嗯？因為凱恩平常都只說你哥哥格蘭的事？
 
關於那孩子的事什麼也不跟我說、我覺得不介意才奇怪吧。」一邊看向窗戶一邊回答著。
 
「只是這樣嗎？」
 
「・・・。那孩子很像我呢。」
 
「是這樣嗎？」
 
「是啊。」
 
真不知道剴在想什麼啊。
 
雖然知道你很温柔，但還是多些點表情比較好吧。
 
而且，我只是沒跟你說愛莉的事、你就採取這般行動了？
 
「吶、為什麼會約好再見面呢？」
 
「哎、那個、那個就是、你看與凱恩是朋友也就等於我的朋友一樣啊？」剴慌慌張張的比手畫腳著。
 
「呼～嗯。」凱恩擺出可疑的表情。
 
為什麼我會那麼在意。我不希望剴和愛莉的關係變得太好呢。
 
  