========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
剴仿佛很勉強似的擠出聲音。
 
「是什麼呢？但我不會承認他們是我朋友的。」
 
「但我記得確實是以朋友而介紹來的・・。」
 
「他們說什麼都不會聽。因此、我不會承認的。」
 
「你不和我當朋友嗎？」
 
被濕潤的目光驚的倒抽一口氣，但愛莉米娜露早就決定了。
 
「絕對不當。」至少帶著笑容來回答。
 
「嗚、這樣呀、不、我知道了。不能成為朋友啊。
 
但、今後愛莉米娜露也能聽我說話嗎？」
 
「好的。」
 
「是嗎。」感覺這句話中蘊含著内心的情感。
 
「就算現在不能成為朋友、今後也有成為朋友的可能。」
 
「是！？」
 
「好不容易交到的朋友，我會好好珍惜的！」
 
這位王子到底在說什麼呀。拒絕了就給我放棄呀。
 
從那之後，剴的無口就像騙人似的，對著愛莉米娜露一句句的提出問題。
 
喜歡的東西與討厭的東西、興趣，以及關於格蘭和凱恩的事。
 
「原來、愛莉米娜露意外地很會說呢！」
 
「因為剴大人一直提出問題。剴大人也會說這麼多話，真令人驚訝。下次也請多說個幾句吧。」
 
「我知道了。有下次呢。」
 
 
 
話好像說錯了。( ฅฅ`,, )
 
  