========== INFO ==========
Create Date: 2020-01-05
Last Reply: 2020-08-22 21:26
==========================

翻譯：雪桜
轉載自貼吧
 
 
魔法是什麼！？這世界有魔法嗎？完全不記得呀。
 
遊戲裡有這樣的內容嗎？
 
取出４年前寫的筆記。
 
暗號嗎？不過，有些地方大概能讀得懂，我的前世記憶已經消失了嗎？
 
筆記也沒用了嗎？
 
不過，也可能因為玩過很多種遊戲，所以連構成了什麼樣的世界都不記得了呢。
 
雖然還記得傲嬌就是正義。
 
據父親所說、這世界的居民本来就會使用魔法。
 
不過就像我想的那樣，不是攻擊之類的這種大規模的魔法，而是用在生活必需品上，這類力道不足的能力。
 
這国家的魔法方面，似乎還沒有進行任何研究，因為每種能力都各不相同。
 
听闻，有像用火柴点火一样的小火，还有能洗手的水、
 
只能支持生活方面而已。
 
所以，周圍幾乎都沒人在使用魔法。
 
只是，孩子們只能在逼不得已的情況下使用。好像連學習魔法都必須到十歲才能學。
 
而且第一次使用時必須有家長陪同。
 
「愛莉、那我就讓妳看看魔法是怎麼樣的東西吧。」
 
「父親、要在房間裡用嗎？」
 
「不是那麼危險的東西呢。愛莉覺得可怕的話，就先到外面用吧！」
 
我和父親往庭院移動。
 
「來、妳看。」父親如此說著，讓我看了看手掌中的火。
 
僅僅打開手看著，如點燃火柴般大小的火。
 
不知為何，雖然有些不怎樣，但因為是魔法，所以心中有種雀躍感。
 
「只要想一想就可以了哦。很簡單的。來手伸出來試試？」
 
「哎斗、只要想想、想想。我明白了！」
 
為以防萬一，我向著無人的方向伸出了手。
 
啊勒，什麼都沒發生。不會只有我沒魔法吧！？
 
就算是微不足道魔法中的魔法也好！拜託了！
 
就在此時。
 
嘎吱吱吱吱吱吱吱吱吱～～～～～～～～～～！！！！！！！！！！！！！！
 
在庭院中、一切的東西僅僅一瞬間。
 
一瞬間成了火海，刹那間就宛如像是被野火燒過的原野似的，寂靜的時光流逝而去。
 
「啊、啊、啊、為什麼？我、我、父親・・。」
 
臉朝向父親、卻不見父親的身影、往下看，看到父親倒下了。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝完
 
還好不是在家裡練習魔法，不然就火災了。
 
  