========== INFO ==========
Create Date: 2020-01-05
==========================

翻譯：雪桜
轉載自貼吧
 
 
最大的原因似乎是因為這國家沒有誕生出特異体質的關係。
 
格蘭與凱恩得到報告，愛莉米娜露擁有特異體質。
 
只有一部分人知道。
 
「格蘭、我覺得這孩子蠻可愛的。性格也不錯哦。」
 
拿著婚約者候補的紙，格蘭的父親根修爾塔王問道。
 
「不要擺出那麼可怕的臉拉、在不決定婚約者的話今後變會很麻煩的哦？
 
因為會被千金小姐們給盯上動彈不得呀，可以的話我希望由你來決定。
 
如果這是不同國家的話，未婚妻可是會幫你擅自决定的呢？」
 
「那孩子在哪裡？」(눈‸눈)
 
「就在不同的國家中學習魔法呀不是說過了嗎？」
 
「我要求確認她的生存。」
 
「所以說啦、根據這國家的法律，王族是無法接触特異體質的。」
 
「已經沒什麼可說的了。告辞。」
 
打開們，格蘭走了。
 
「真稀奇啊。我以還你是個完美的家伙。」國王留下這句話，收拾著房間。
 
「凱恩、我覺得這孩子很可愛呢。性格似乎也不錯？」
 
凱恩的母親——根修爾塔國的王妃拿著婚約候補的紙問道。
 
「凱恩、那張可愛的臉都塌掉了。怎麼了？」
 
「母親、那孩子藏在哪裡？」(._.`)
 
「我不知道。」
 
「哈、告辭。」
 
打開門，凱恩出去了。
 
「真傷腦筋。該幫哪個兒子聲援才好呢。」王妃興高彩烈的整理房間。
 
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
 
在頡托國，把魔法特異體質的人稱作為守護神。並作為魔法守護者被傳說著。
 
雖然格蘭和凱恩極其的保密，但剴還是被告知愛莉米娜露是特異體質。
 
但他卻無法和兩人一樣到住處去確認。
 
「剴大人、他是魔法特異體質者。」
 
面色凶狠的護衛把人帶來了。
 
「・・謝謝、退下吧。」
 
「初次見面、剴大人。很高興見到您、我是諾伊希・卡拉貝爾。」
 
「對不起突然把你叫來。有關特異體質的事想請教。還有・・・。」
 
「特異體質的１０歲女孩？不知道耶～我沒有收到那樣的情報。」諾伊希用柔和的笑容答道。
 
  