========== INFO ==========
Create Date: 2019-06-01
==========================

翻译： 雪桜
原文网址：https://tieba.baidu.com/p/6149133229
 
由译者授权转载！
 
 
 
206 轻轻的翻起裙子？
 
 
在门外、叩叩叩的发出声响，可是没有任何人的反应。保健室现在似乎没人在的样子。
为了确认女仆打开了门，门也没上锁，就打开了。
 
 
不知道是不是对保健室很熟悉，女仆把浴巾拿了过来。
然后轻轻的把浴巾递给爱莉米娜露。
注意到只有两人的空间，爱莉米娜露很快地搭起话。
 
 
「那个・・・。」
向他搭话，女仆稍微战战兢兢的回过头。
爱莉米娜露打听最想确认的事。
「是兴趣吗？」
「嘿！？」
 
 
用大浴巾把头发包起来，向他说话女仆惊讶得声音都变了。
 
 
于是，爱莉米娜露做出大胆的行动。
见著自身娇小，以蹲下的样子顺势的抓起女仆的裙子下摆，掀起裙子。
明明没有风，女仆的长裙却飘了起来。
 
 
突如其来的事让女仆警戒般的退了一步，进入战斗状态。
 
 
「那个・・・对不起。无论如何都好在意。」
向对方传达这过於迅速的行动没有敌意。
 
 
女仆不安的观察著爱莉米娜露的样子。
「一直、很想说！」
 
 
「・・・。」
女仆说不出话。
 
 
「真是・・真是！非常的合适呢！好可爱！这就是所谓・・伪娘吧！」
「不是的！」
 
 
面对爱莉米娜露兴奋的话语，女仆极力否认。
目睹到这出乎意料的反弹，爱莉米娜露失落了起来。
 
 
「这样呀・・・。很抱歉。我误会了。我已经很满足了。只是想问这个。」
低着头，用浴巾使劲地擦了擦。
 
 
「啊・・・只有这样？不是、请问只有这样吗？」
「哎？还有别的吗？是男性不会错的吧？但、因为是工作的关系・・・就是这么一回事吧？」
 
 
「是的。那个・・・不是还有话要说吗？」
「・・・没有。」
 
 
两人对互相的反应都感到很惊讶。
 
 
「还想说是不是还有什么其他的！」
「哎！？只是想说很可爱。只不过、那个・・你有可能不会告诉我真相、裙子・・・对不起。」
 
 
爱莉米娜露有点害羞的笑了。
「作为参考・・・在哪里被发现的？」
「手哦。」
「手？」
 
 
「不知为什么常常被摸头，所以很熟悉人们的手。
在食堂里被你支撑的时候，我注意到这是双男性的手！很厉害吧？嘿嘿。」
 
 
「这是个盲点呢。」
听到这句话的女仆也一起笑了。
================================= 