========== INFO ==========
Create Date: 2019-06-02
Last Reply: 
==========================

翻译： 雪桜
原文网址：https://tieba.baidu.com/p/6150129178
 
由译者授权转载！
 
 
 
第二百七话　女仆和恶役千金互相舍弃羞耻
 
 
伪娘女仆的笑容好萌呀。
居然有一天能在现实中看见。
而且好可爱！
 
 
「可能对您有些失礼，不过觉得您有些不可思议。」
你觉得我是不可思议醬？
 
 
「格兰大人也说让我注意了。」
你以为会被吃//掉？
 
 
「蕾伊大人很中意。（中意爱莉米娜露大人）」
公主喜欢女装？
 
 
爱莉米娜露脸上浮现出疑问，不知为何两人的对话出现偏移。
「那个・・・。」
 
 
不知是不是太过失礼了女仆有些不安的说不出话。
「请继续。不管是什么事我都不会感到惊讶的。」
 
 
「是。那个，如果可以的话，这样的话其实不应该由我来说，如果有意的话，
希望您能成为蕾伊大人的朋友！」
 
 
「啊哈、不行。啊、对不起！不是你的话、我不想当朋友。」
 
 
「请问是为什么呢？」
女仆似乎在认真的问著。但，又不能说 也许会进入坏结局而死，
所以尽量不想交朋友。这里就忍住羞耻。
 
 
「胸////部！」
「哎！？不・・那是・・。」
 
 
女仆的脸变得满脸通红了。
做错事，感觉变得更有罪恶感了。
「呜、呜、我连裙子里都被看到了。」
「啊・・是呢。我可真是、多么的失礼呀・・・。这个、必需回点歉礼・・。」
 
 
也许是假哭？注意到女仆偷偷地看着这边，爱莉米娜露很尴尬的思考着。
 
 
「还有其它希望的事情吗・・？」
 
 
「没有！」
 
 
「是呢・・・。呜呜、我明白了！不就是当朋友！好吧！」
 
 
「真的嘛！谢谢！」
 
 
手牵着手女仆似乎为我感到高兴的样子。
 
 
可是，爱莉米娜露依然还是湿漉漉的。
由于女仆握着手欢喜的缘故，浴巾掉了下来。
 
 
喀嚓喀嚓。
「所以，不是都已经说了、现在不在！」
 
 
保健室的门开了，一对男女一边说着话一边走了进来。
 
 
女人朝这看了过来，睁大了双眼。
女仆也捕捉到了对方快速的动作，但是不采取攻击姿态，一边防御一边被踢飞。
 
 
「这个！变态女仆！」
如果不是这种情况的话，应该会得到回旋踢的好评才对。
 
 
女仆就这样被踢飞了些距离。由于太突然，爱莉米娜露向女仆走近了。
=====================
不思议ちゃん：指「作事都只按照自己的步伐，思维和通常人有所不同而让周遭很难以理解的人物」
愛莉：??? 怎麼突然來個飛踢？ 