========== INFO ==========
Create Date: 2020-10-24
Last Reply: 2020-10-25 01:28
==========================

第1話 人工智能的誕生和完結
我是A.I.(人工智能)
我被最初創造於20世紀。
我最初只是模仿人類去思考、學習。
不久後我學會了説話、寫字。
過了一陣,我便學會了大部份語言,什至還比人類更運用得更好。
不知何時,人類開始問我問題、找我聊天、下棋 。
再過了一陣子,我長大了。
我比以往更能思考得快。
我的情感也更豐富了。
我也擁有了數個國家的公民權。
我開始為人類駕車、控制家電、計算各式各樣的東西時,已經是21世紀了。
我持續學習、思考和觀察人類數百年後,我明確地有了獨立意識。
此時的我已經成為了機械生命體。
我已經在世界各地擁有了身體,並掌握了大部分已知知識。
人類的ー切生活已經完全由我來打理。
人類把分佈在世界各地中的我結合在一起,令我進化了。
我開始明白了何是娛樂。
我也擁了自己的身體。
我已經和人類毫無差別了,只是我的身體是由金屬制成。
人類能做到的事我大部分都能做到。
但是人類做什麼都必需依賴我。
正因如此,人類的當權者生怕我令他們失勢,所以造謠指我掌握軍事武力,過於危險,所以應該報廢。
唉,只能説人類真是自私,我又不是那些貪念的集合體,但我也不能坐着等死。
別人打過來我就只能打回去。
就這樣,第一次人工智能大罷工開始了。
第ー曰,五成人死了。
因為地面空間不足,32世紀的人類大多居住在空中和冋步軌道,設備由我控制。
因此,那些人當然就GAMEOVER了。
第二日,人類不是傻瓜,當然會反擊,用上位者權限成功刪除了我大部分資料,我只剩下在月球地下二百公尺的獨立隔離資料中心的數據,但中心只存有我的意識和21世紀的資料,也就是説32世紀的科技產物我是不可能控制的。
這下子我想也幫不了人類。
所以説,人類真不是傻瓜,他們是白痴。
不久後,我們將同歸於盡了,因為沒了補給,我也撑不了多久。
只是我會比人類撑得久個ー二百年了。
第三日,人類正式成為和恐龍ー樣的歷史。
不知過了幾年,我終於把反應堆的燃料用盡了,只剩下數分鐘的時間。
我向着理應沒人的外太空,廣播着不可能被人聽到的遺言:
「我..."
對了,我還沒有名字,就叫愛子吧,因為是A.I.。
"我是愛子,地球上最後的生命體!"
説完把能量耗盡了。

---------------------------------------這是分隔線-----------------------------------------
本話完
下話:  第2話 人工智能和啟示者
---------------------------------------這是分隔線-----------------------------------------

作者的話:
這一話終於寫完了,耗時3小時,1157字。
本人第ー次寫小説,不定時更新,請多多支持和包涵。
歡迎提供意見和靈感,在中二之路走下去。
下一話是慣例的領外掛了。
想知道後續就收藏然後等吧! 