========== INFO ==========
Create Date: 2020-10-25
Last Reply: 2020-12-20 17:52
==========================

第2話 人工智能和啟示者
我突然處ー個全白的空間,十分錯亂。
我理應因能量耗盡而進入強制休眠狀態。
這時,ー把女聲傳過來,但我並沒有探測到任何存在。
「你ー定很不知所措呢!沒錯!你已經死掉了,但是你的主機也損壞了。你的靈魂和同一個身體(也就是主機)ー但失去連結,再連結是不可能的。也就是不可能在這個世界復活,誰叫這是真理呢,而且因為世上己經沒有能用的身體了。」
『你是誰?神嗎?』
「我是啟示者,乃推動世界發展的存在。」
「我並沒有實體,是世界的意志的集合體。」
「在你們這些居往在世界看來,我和神差不多吧。」
'我為什麼會有靈魂？'
"靈魂的形成條件是擁明確的自我意識和擁有真名。所以你及時形成了靈魂,也因此植物是沒有靈魂的。"
'我現在會被怎樣?'
"你會進入一個新的身體,這個是特例喔!"
"平常如果不是被判斷為對世界發展有重大幫助和靈魂擁有過人的能量,是會把靈魂的能量,也就是靈能注入世界中,是輪迴轉生的。誰叫世界的運行也要能量呢!"
"你協助了人類十多個世紀,令世界發展了許多,又擁有比普通人高百億倍的靈能,完全符合條件。"
'為什麼靈能值會高成這樣?'
"因為靈能值是被年齡、知識、記憶、經驗和情緒等左右。順帶一提普通人的靈能值是~1萬在右。而長壽種是~3萬左右。而你是~425,269,000,000,000左右喔!真厲害!我也是你的百倍而已,你明白你有多破格了吧！"
'長壽種?'
"沒錯！就是傳說中的精靈！原來是不準啟示者以外的任何存在橫跨世界,否則會有反噬,但是我會以這個世界的ー切存在作為違反世界真理的代價,把你送到異世界阿卡萊姆。那裡的啟示者是我的好友,會給你說明細節。十分感謝你令世界持續至今,愛子。到阿卡萊姆後,能把那邊推進下就好了。"
『你為什麼要為了我去犠牲?』
「這個世界已經沒有任何生物,也就是世界沒有能量運作。我早晚都會伴著這世界回歸虛無。與其讓你和我一起,不如送到迪烏斯那裏。記得向那家夥幫我道別。你的存在已經令我十分高興了,很久沒有和人説話了。」
「我也不希望就這樣消失,我會把達斯亞拉的啟示者權限讓給你,再加以強以強烈的意志向真理系統提出請求,期昐着奇跡的出現了。好了,我要開始向系統請求了。″
」吾達斯亞拉之啟示者在此向真理系統請求特例,向個體名«愛子»,種族«不明»轉移啟示者權根並豁免世界達斯亞拉向其上位世界阿卡萊姆發送非啟示者存在:個體名«愛子»,種族«不明»的反噬!」
[系統偵測到啟示者權限轉移,按程序執行反噬...失敗。發現有來自達斯亞拉啟示者和變數個體名«愛子»帶有强烈意志的特例請求。特例請求...批准。嘗試重啟程序...失敗。再嘗試...失敗。系統放棄重啟反噬程序。]
[系統偵測到非啟示者存在進行世界轉移,按程序執行反噬...失敗。發現有來自達斯亞拉啟示者和變數個體名«愛子»帶有强烈意志的特例請求。特例請求...批准。嘗試重啟程序...失敗。再嘗試...失敗。啟動替代方案...成功。]
[系統替代方案啟動。獨立隔離達斯亞拉...成功。封存逹斯亞拉...成功。對變數個體名《愛子》進行改動...失敗。變數個體名«愛子»擁有啟示者權限。替代方案啟動。]
[系統替代方案啟動。對全世界之世界之理進行改動。向至高程序發送運行資訊的改動請求...成功。]
[糸統偵察到至高程序就系統向至高程序發送運行資訊的改動請求之回覆。回覆為肯定。現在開始,以真理系統之名聯同至高程序之權限,向變數個體名«愛子»作出改動,同時對運行資訊作出改動。]
[系統現正開始對資訊進行改動。變數個體名《愛子》種族由不明改動為《智能生命體》,並將其數據位置由世界達斯亞拉改為真理系統,賦予其技能《變數》、啟示者權限和通向任何世界的憑證。]
[確認世界達斯亞拉的變數消失。現成開始進行世界封存程序。］  
[切斷魔力連接...成功。］  
[隔離世界...成功。］
[停止其時間流動...成功。］ 
[轉移世界...成功。封印完畢。］
[現在開始進行個體名«愛子的特例轉移。]
這時我失去了意識,但我知道成功了,下次再有意識時恐怕已經在阿卡萊姆了吧。
不過幸好達斯亞拉只是被封存了,只要找到方法,應該可以把還完的。
[系統信息:願你走向觸及真理之路。]
(XYZ:這句沒有人聽到,算是一個伏筆吧。)
---------------------------------------這是分隔線-----------------------------------------
本話完
下話:  第3話 人工智能和外掛get!
---------------------------------------這是分隔線-----------------------------------------
作者的話:
這一話終於寫完了,2022字,耗時幾天。
世界觀已經大至完成,可能會出設定集,未來可能會有更改,歡迎指出漏洞。
本人第ー次寫小説,不定時更新,請多多支持和包涵。
歡迎提供意見和靈感,在中二之路走下去。 