========== INFO ==========
Create Date: 2021-05-13
Last Reply: 2021-07-19 15:09
==========================

(聲優沖田)菜菜將工作人員交出的劇本與從書包中取出的劇本進行比較，開始做筆記。

我坐在她的面前看著情況。
菜菜穿著一件黃色連衣裙正坐在沙發上，在矮桌上寫著筆記。
由於是朝向我的前傾姿勢，視線自然被吸進了似看到但看不見的胸部。

經理人川田小姐從袋子拿出保特瓶然後倒出水，並交給菜菜。
同時，我打開了桌子上裝有糖果的玻璃罐的蓋子，從罐中取出一個「綠色」糖果，然後扔進了嘴裡，然後問了兩人。

「嗯......很好吃，你們兩位也請一起吃點吧。」

我把瓶子遞給了經理人川田，並向他展示了傾斜的玻璃罐，她急忙伸出一隻手。

我從瓶子中倒了一個綠色的糖果在她手掌中。
同樣，我也給菜菜一個綠色的糖果。

當他們兩人說「我不客氣了」時，川田小姐繼續檢查記事本，菜菜繼續也盯著劇本。

（好ーー好的 ！非常好！）

當我看到可愛的菜菜在她的口中不斷番滾糖果時，我為自己自然的動作，並得到勝利而高興。
雖然還讓經理人吃了，但沒辦法。
總之任務完成。

有了這個.........人氣聲優沖田菜菜就是我的了。

我如此堅信，之後我決定打發一下時間，用智能手機玩耍時秘密用視頻記錄菜菜的樣子，同時掩飾我的笑臉。

之後，就開始了原本預定的錄製工作。
之後也必須要讓佐佐木部長盡他所能為我做各種各樣的事情。

看著偶爾會無視工作人員提問的菜菜，我把橙色的『勤勉的糖果』扔進了嘴裡。
當我向似乎已經處於「忠誠」狀態的兩個人說「請再吃一個」而把『勤勉的糖果』交給他們時，他們毫不猶豫地將它扔進了嘴裡。

（哇...艾米爾....這......太棒了，你.........）

在視野的邊緣，我發現我所要求的能力被激活了，我深受感動。

視野中出現了單詞『靈魂閱讀』。
當我調整好視野後，當我看著沖田菜菜和川田小姐時，會彈出類似狀態屏幕的畫面。

看見聲優沖田菜菜的各種各樣的數據。
因為菜菜在官方收到好評(所以只公報一些基本資料)，現在顯示的信息是從官方中從未顯示過的。
同時顯示現在從菜菜上方拍下來在坐著的視頻。

各種數據是我吃完並激活『靈魂閱讀』的力量，而視頻的出現可能是讓她們吃掉後的效果。

---------------------------------------
沖田菜菜
[真名：沖田奈奈] 
[24歲/女/未婚/處女] [Office 99所屬：聲優]
[身高160厘米/ 48公斤] [B91（H65）W56H86]
・有[惡魔因子]。
・ [忠誠]效果被激活/人德的效力
・ [靈魂閱讀]效果被激活/勤勉的效力
・有中度受虐性，偶有妄想傾向。
・不想結婚，但為某人服務會感到很幸福。
---------------------------------------
川田京子
[26歲/女/未婚] [Office 99所屬單位：經理人]
[身高155厘米/ 46公斤] [B81（D65）W56H81]
・ [忠誠]效果被激活/人德的效力
・ [靈魂閱讀]效果被激活/勤勉的效力
・與雇主簽訂了情婦合同
・有虐待狂的相互依存
---------------------------------------

（丫...等....等....，菜菜竟然是M ？！）

現在我僅通過查看菜菜正顯示的信息，就能妄想和她以各種各樣方式進行。
身高數據在官網已經發布，但這是我第一次知道胸部的大小。
曾有一個網站通過執行圖像分析來進行預測，但是它比那裡寫的比預測的還要大。

（H罩杯嗎...果然.....有惡魔因子）

果然我「喜歡」或「想做」的人都有「惡魔因子」？
在考慮晚點再查看長谷川理惠和坂本理惠的數據時，我瞥了一眼川田經理人的信息，然後輕輕地將其關閉。

（雇主是社長...，並且有S的共同依存 ...）

這是一個危險的地雷。除非您喜歡這種類型，否則應該遠離這女孩。
在查看兩者的數據時，一邊偷窺她們，我瞥了一眼菜菜正和工作人員交談。

（和那個人那麼親密...這樣好嗎？）

「那麼拜託了。」
「麻煩你了。」

就這樣，菜菜前去了錄音室，工作人員則坐在工程師的位子上。
我和經理人並排坐在沙發上觀察錄音。

＊＊＊＊＊＊＊＊＊＊

「今天辛苦了」

一小時後，所有錄音都完成了，菜菜回來了。
工作人員在檢查下一個時間表時開始與菜菜和川田小姐交談。

另一方面，我擔心在此之後如何聯絡菜菜。
雖然普通呼叫也可以，但是我還是要盡可能多地考慮當中的風險。

例如突然糖果的效果消失了，被她說:「我給那傢伙帶進來了」，如果給許多方面造成麻煩的話，我在社會就宣佈完蛋了。

（啊，給名片就可以了）

取出不再使用的公司名片，然後在背面寫上SNS ID。
在此之下，我寫了一條簡短的信息：「請待一個人之後與我聯繫。」

「那我們告辭了。」
「非常感謝你」

菜菜和川田小姐準備回家，因為所有工作都已經完成。

「哦，對不起，我忘了給我名片了，請拿著它。」

我假裝著急，用一隻手從名片盒中取出名片遞出，
川口小姐在名片夾關閉時通過那縫隙看到背面的信息 ，然後就這樣將其交給了菜菜。

菜菜低頭看了名片，再看了一眼文字，那我之後.......我要做的就是等待她聯繫我。
我看見他們離開前，向工作人員打招呼，然後離開錄音室。

＊＊＊＊＊＊＊＊＊＊

離開錄音室後，我決定用『靈魂閱讀』檢查菜菜的狀態。
當我將視線轉向視野中的『靈魂閱讀』的字樣時，等待片刻後，顯示了「 Nana Okita」和「 Kyoko Kawada」的字樣。(譯:沖田菜菜/娜娜和經理人川田京子的英文名字)

「啊，走路時不應該看的東西。」

我差點撞到電燈柱，所以我從自動售貨機買了罐裝咖啡，之後坐在隔壁的石牆上。
當我把目光轉向字母「 Nana Okita」時，彈出了一個類似視頻的窗口。

「哦……？是出租車嗎？」

所顯示的視頻內，看見與川田小姐兩個人並排坐著出租車上。
問題是聽不到聲音。看來這次需要要求艾米爾幫忙進行升級。

他們倆都在看智能手機，似乎很開心。

****************************************************

「還沒有打電話來嗎，嗯.....那接下來該怎樣。」

我拿出智能手機檢查了時間，已經是21:00了。
我以為該吃晚飯了，但我不餓……當我想到自己不餓的同時，我突然發現自己今天什麼都沒吃。

「怎樣回事……哦，莫非這也是『忍耐』的效果嗎？」

解釋中說的「強化生命力」就是這樣，我明白了。
與其說可以不吃，不如說不吃也沒問題，當我想吃時，就可以正常地吃的一種不可思議的感覺。

「還是回酒店等電話吧.....――哦！！？」

那時，我看到一些學生正從大街另一側的大樓出來。
大概是一所補習班，但其中的某一人引起我強烈的關注。

「我被吸引了嗎……哦，這是什麼，真奇怪……」

明明並不是甚麼值得被吸引的事。
同時男根一下子進入了戰鬥狀態，我只能想到現在突然刺入我大腦中的那個女孩。

**************************************************************************************
譯:本想懶惰一下用機譯....
原:「まだ連絡は来ないかな、これだと」
機譯1:「我想知道我是否可以與您取得聯繫，就是這樣。」
機譯2:「還沒有聯繫嗎？就是這個。」
人譯:「還沒有打電話來嗎，嗯.....那接下來該怎樣。」
嗯.......人真不可以懶惰 ......還是靠自己好
 