========== INFO ==========
Create Date: 2021-05-14
Last Reply: 
==========================

「今天辛苦了。」
「妳也辛苦了。」

「今天的錄音怎麼樣？」
「錄起來很簡單，我已經習慣了那角色。」

「我以為佐佐木部長會在，但沒有呢。」
「看來他很忙，可能在其他地方錄音吧？」

「那個叫山口先生的……」
「菜菜，怎麼了？」

「雖然是第一次遇見，是一個非常好的人。」
「雖然我沒有太多的時間和他交談，但我同意。」

「我的演技能讓山口先生滿意嗎？」
「菜菜會關心這些，真少見呢。」

「我不知道為什麼，但我忍不住想要為那個人盡我最大的努力。」
「丫，我也明白那種感覺。」

「所以，那個，如果他不滿意，我不知道該怎麼辦。充滿了不安呢。」
「他很滿意。山口先生說他是菜菜的忠實粉絲。」

「――丫！是嗎，原來是這樣。.....太好了……真開心。」
「菜菜？」


「——哇，我明白了。」
「真的......媒體的鼻子很敏銳的……很快就到全國巡迴演出，要小心點，知道嗎？」

「呃……是的……我會小心……」
「我不會告訴你不要見面，但要小心。」

「――！？」
「聯繫信息寫在您之前收到的名片背面不是嗎？ 真好呢......」

「我沒注意到……什麼意思！？」
「――好了，這個話題就在這裡，之後是下一份工作。」

「是社長支持那個動漫作品嗎？」
「是，我們回辦公室再詳細討論吧，大約15分鐘就完成。」

「明白了！」
「哦，司機，下次請轉右。」 