========== INFO ==========
Create Date: 2021-05-15
Last Reply: 2021-08-03 21:26
==========================

「丫敗 ...那個孩子，做吧」
大腦的想法被接到下半身的分身突然搶了主導地位，當我啟用『看不見』功能時，我同時穿過了到對面大街。

一群剛從叫「夢想學校21」的大樓出來的一大群孩子。
有一些孩子被父母接走，但是乘火車回家的孩子現正成群般前往車站。

我不知道為何，但是我被其中的一個步行中的集團吸引了。
就這樣突然襲來的一種慾望滿溢出來一樣。

「嗄啊，嗄啊……卡擦」

當我咬碎嘴裡的桃色糖果時，我用手指拿起了那塊碎片，然後在女孩後面偷偷接近。
然後，將糖果塞入女孩的嘴，從後面再合上她的嘴。

「 ――丫 ！？ 什麼 ！？」

我牢牢握住女孩的手臂，將女孩拖入建築物之間的縫隙中。
一起向車站走去的其他女孩似乎沒有注意到那個孩子突然在他們面前消失了。

我不知道為什麼這麼在意，但是現在我開始要深入研究這個孩子。
長長的黑髮一直到腰部。
圓滾滾的大眼睛，即使在黑暗中也可以用看出的柔軟肌膚。
手臂很細，像可以隨時折斷，但是胸部隆起的部分完全與她的身高和年齡不成比例地大。

一件白色的前鈕扣襯衫和一條米色的裙子。腳穿著黑色的襪子和棕色的運動鞋。

「――先告訴妳即使大叫，也不會有人來哦。」
「嗚……不，不，不，啊啊啊啊！有，有誰在嗎?請幫幫我！」

當我回頭威脅她時，她大喊大叫試圖逃跑。

「好吧，名字是……梓。」

從視野中顯示的『靈魂閱讀』中讀取信息時，與他本人進行比較。

---------------------------------------
青山梓
[O1歲/女/未婚/處女] [白水大學附屬小學]
[身高145厘米/ 38公斤] [B73（D55）W49H73]
・有[惡魔因子・極]
・[看不見]激活的效果/節制的效力
・高等級的班長同時成功為年級的前位
・擔心自己的身體比其他朋友成長得快
・不喜歡深夜補習，但父母要求去
---------------------------------------

梓拼命地揮舞著含淚的手，但我卻毫不留情地將她拖到附近的小巷裡。

當我拉著她的小胳膊去該地方時，那裡有一幢辦公大樓，當中有一間乾淨的洗手間。
打開任何人都可以使用的那間很大廁所的門並鎖上它。

「不！停下……嗚」
「我不想讓你哭，所以請保持安靜。」

我從包裡拿出一條大毛巾，放在地上。

「躺在那兒」
「呃，不……我要回家……請，請你讓我回家。」

走近坐在毛巾上一邊哭一邊乞討著的梓，我蹲下身子。

只有彈力的大腿仍未發育完全，我一邊想著「彈水的肌膚」這樣的事情應該很好吧，一邊沉默著爬上她身上去。

「等，不，不，不要！」
「言語抵抗不錯哦，但是身體要老實呢。」
「――不要，請不，不要摸…………不……」

當我「要求」時，梓抵抗力突破變得更弱，好像力量已經從她的身體中溜走了。

想想大概這是由於糖果的效力，她正坐在地板上，我把她的手放在身後，再把梓的腿向後拉。

已經捲起的裙子被進一步捲起，看見帶有粉紅色波爾卡圓點的短褲。

「嗚，不要，對不起，請原諒，我想回家，媽媽，媽媽！」

「 梓已經有穿胸罩了嗎？」

將梓仰向推倒再騎上她身上，慢慢解開襯衫的釦子時，便出現了淺膚色的吊帶背心。
打開襯衫上裙部腰帶部分的鈕扣，然後慢慢拉起吊帶背心。

「不要――想做甚麼，停下來，幫我媽媽――」

梓將視線從我身上移開，並浮現出害怕的表情。
我按住似乎會折斷的細手腕，將舌頭爬在她隆起的乳房上，將膝蓋插入在顫動的雙腿之間，並覆蓋住它的小身體。

開始被淚水弄濕時奪了梓的小嘴唇。

「唔呼.... ...嗯！？」

用舌頭張開梓細細的嘴唇，然後舔舔前齒，犬齒和後齒一樣用自己的舌頭在她口內爬行。

「嗯……啊――不要！停下……」

梓發出拒絕的聲音，但只有我能聽到那可愛的聲音。

「張開嘴」
「 ――嗯咕」

我強行將舌頭插入略微張開的牙齒之間，然後開始品嚐嘴巴的味道。
卜吱卜吱與口水混合的聲音在洗手間內迴盪。

「 呼嗯..呼嗯...........嗯.......呼嗄.」

梓搖頭試圖逃脫，但她的手被我抓住，而且我正騎在她身上，所以她無法逃脫。

「停！不要！」
「現在該安靜了……如果不是的話爸爸媽媽會遇到麻煩唷，知道吧？」
「 吓 ！？」

如果是這個年齡的話，我以為這樣的威脅應該能奏效，當我低頭看著突然變得成熟的梓時這麼想。

「自己把裙子捲起來，然後張開雙腿。」

我一面蹲在梓的腳邊一面下令，梓流著淚抬起她的上半身，同時將她的手放在裙子上。
她是該地區著名的小學，初中和高中女子學校的學生。那個制服確實很可愛。
今次，我想要上半身穿著制服就這樣做，我看著梓慢慢地拉起她的裙子。

「嗚……嗚……這個……嗯，這樣就可以嗎？」

從裙子中伸出了令人眼花撩亂修長的雙腿。

「再上點」

「——但是……再住上……嗚……那裡……就是……」

握住裙子的手已經發抖了，她那不知是汗還是冷汗令額頭盡濕。
我認為我不能以這種速度繼續進行下去，我將手臂放在梓的膝蓋下，將其抬起一點，然後將我的臉伸進裙子。

「不，什麼！？吓 ...停下，停下！」

在我聽到完全不想理會什麼的尖叫時，我觀察了裙子內的風景。
散發著汗水和體味的裙子中看見可愛的內褲。
鼻子接近豐滿的恥丘並聞到氣味後，我開始用舌頭舔它。

「哦……哦……哦……不……停下……」

用舌頭頂著陰核部份，然後讓舌頭從上到下穿過在成直線的縫隙中爬行。

「哦，不，不，哦！」

梓扭動身體，試圖閉合雙腿抵抗，但我伸出舌頭用力讓它侵入到那條線的裂縫中。

「 呀，絲.............？」

聽到這樣的聲音，我立即向後退了，同時因為我無法支撐自己的身體向後倒了。

「梓的尿尿真好呢，好甜唷。」
「呀，什麼！？不要，不要嗚。」

我把梓的腳踝抬起並放在我的肩膀上，令她身體的下半部被抬起，梓因之前被弄濕的內褲連同那神秘花園一同被露了出來。
就這樣直接脫掉內褲，將眼前的全體的裂縫用嘴包裹並含住。

「呀，不，不，嗄呀呀，不，不要，可怕，好可怕！」

梓開始哭泣，同時間我嚐到了從裂縫中正慢慢滲出那愛液的味道。

◇◇◇◇◇◇

「嗄嗄...呼，丫.......對口交太忘我了...」

當我脫下褲子，我以正常位的姿勢爬上梓的身上。

「嗚，請，請停下來，家，我要回家……媽媽……」

舔著哭泣的桃子般的臉頰及眼淚，再次掠奪嘴唇，插入舌頭進口內隨意侵犯。

「嗯咕咕，嗯咕，嗯」

然後，將陰莖放在那薄而細小柔軟的入口，握緊梓的頭部並固定，令她不會移動，然後將腰部用力把陰莖逐漸推進去。

「――！？什麼！不要不要不不不不！呀！停止！呀呀呀呀！」

睜開眼睛正絕叫的梓。
我強行用陰莖將那入口的肉壁擴大然後插進去。

「咕嚕 ...」

當將陰道肉壁擴大時受到比想像中更強的抵抗力，以至於無法繼續前進，我只好把她抱緊連同自己體重再壓進去，終於感到自己又開始前進到更深。

「呀，呀啊，啊啊啊！好熱！痛，很痛......啊....嗚....咕」

正感覺像要把那火熱的陰莖切斷盡般地收緊的同時，強烈射精的感覺立即襲來。

「 咕，這是……很快就會完了。」
「啊啊啊啊啊啊，嗄嗄嗄」

我一口氣將龜頭部份推入，然後咕嚕咕嚕地將一半的陰莖埋在梓的陰道中。
*******************************************
譯:原作者老師已停更十日了...(抖) 