========== INFO ==========
Create Date: 2021-05-16
Last Reply: 2021-08-03 21:28
==========================

「嗄，梓」
「嗚哇哇哇哇，別再，媽媽…媽媽幫我 …好痛……好痛呀呀呀呀。」

「從現在開始，梓將也會成為媽媽。」
「――啊！？……嗚，請……不！不要！我不要小寶寶！不！不！

我在耳邊聽見發狂的尖叫聲。
當我粗暴地翻起梓的衣服時，我用舌頭舔了一下那膨脹起的胸部。

「不，不，停！停，不要！」

在聽她求饒的聲音的時候，我在梓的陰道裡倒進了一些渾濁無味的東西。

「啊，啊，啊 ...」
「嗯。。。。。。一氣出了真多.....」

我試圖從她身上拔出陰莖時，正被咇咕咇咕地痙攣的肉壁壓緊在陰道中，以致我無法立即拔出它。

「果然............太棒了。」

再次用力拉動腰部時，隨著咕嚕咕嚕滑溜溜的聲音與阻力終於被我拉出。
同時，出現了鮮紅色的體液和純白色液體的混合物流出來。

「插進嘴裡……可以嗎。」
「 嗚 ... …救命…」

我用手指握住梓的小嘴唇，將手指放在嘴裡抬起牙齒，然後在弄時想著。

（嗯，大概沒問題了。）

我將膝蓋靠近梓的臉並用一隻手握住垂下的陰莖，並用右手握住梓的頭向橫。

「快，張開嘴？」
「啊...啊 ...」

梓稍微張開了嘴，但太小沒有用，因此我將拇指和食指伸入梓的嘴中，並強行將其向上和向下打開。

「啊咔……咕.....」

（可以放入了...）

再稍稍張大她的嘴，把軟軟的陰莖塞入去。

「呀……咕……」

當龜頭部分深入牙齒後，雙手握住她的頭，將其一口直推到喉嚨的後部。

「哦哦哦哦哦哦…………嗯」

想到已將陰莖插入深處後，然後用另一隻手玩著梓的小乳房。
梓現正上下拍打著她的雙腿，但是我毫不在意，繼續捏著她的乳頭，同時享受著嘴在乳房上打圈的感覺。

陰莖在梓的嘴恢復了活力，本來已經進入到根部附近，現在在她的小嘴中被吐出了一半。
我用雙手牢固定了梓的頭部，突入到梓的喉嚨後面然後將大量精液注入其中。

「哦，哦，哦，哦，哦，咕，咕」

當所有白色渾濁的液體排出後我依然將陰莖保持插入狀態，梓因無法呼吸開始咇理咇理地抽搐搐。
白色混濁的液體倒流了，有些白色的物體從鼻子上滴下來。

當我從口中慢慢拔出陰莖時，梓全身無力地摔倒了。
臉上流著淚，唾液和鼻涕。小嘴唇之間伸著舌頭，流著唾液和渾濁的液體，,股間也慢慢地流有紅色和白色混合液體。

＊＊＊＊＊＊＊＊＊＊

「這.......... 到底發生甚麼事了？」

看著腳下筋疲力竭的梓，我自己問自己。
雖然自己說很奇怪，但是我曾對做這樣的強姦play有妄想過，但真正做出來還是第一次。

而且，沒有內疚感，沒有空虛感，只有成就和征服感。
我覺得我的想法很古怪。

「總之先給她糖果吧……」

我忍不住就這樣放著它，我張開梓的嘴，把一個綠色的糖果放進去。
她還沒有恢復意識，但這應該能夠消除我給的傷害感。

直到糖果融化之前，我關閉了梓的『看不見』，然後再次確認了梓的信息。
雖然我以後應該不會再碰她，但還是要確認一下。
---------------------------------------
青山梓
[O1歲/女/未婚] [白水大學附屬小學]
[身高145厘米/ 38公斤] [B73（D55）W49H73]
・曾有[惡魔因子・極] (8/4)
・被山口健一郎強姦 (8/4)
・[忠誠]激活的效果/人德的效力
・高等級的班長同時成功為年級的前位
・擔心自己的身體比其他朋友成長得快
・不喜歡深夜補習，但父母要求去
---------------------------------------
「嘿...追加的信息！」

雖然我對此很在意，但該句子的意思是「曾」 有[惡魔因子・極]（8/4）。
跟早些時候「有」 顯然是不同的意思。

「我抹掉了嗎...但是(極)和其他有不同嗎？？」
「正解唷――- 」

「――吓！？」

突然，有一個女人的聲音在我身後迴盪。
我以為是艾米爾，但向著艾米爾傳來聲音的方向急忙回頭。
看到在那裡有一個穿著異常的女性。

 