========== INFO ==========
Create Date: 2021-05-24
Last Reply: 2021-07-19 15:31
==========================

「唔……」

當我在晨曦中醒來睜開眼睛時，菜菜仍保持被插入的狀態並在我身上睡著。

（一直就這樣插著到早上嗎...）

當我這麼想的時候，由於晨勃的關係動了起來，菜菜感到的同時小聲尖叫起來就醒了。

「啊……哦，早上……好 ！？」

也許終於了解到現在的情況，那昏昏欲睡的臉突然變得清醒過來。

「哦，我就這樣……直到……」
「看來就這樣一直在裡面時睡著了……」

菜菜慢慢地抬起臀部，拔出我的陰莖，我在下身看到我們兩人間那繚繞著白色的絲線。

「好吧，我們去洗個澡吧」
「哦，是的。」

因為我睡了一段時間後已漸漸恢復了精神，再想起了昨晚的淫亂，我告訴看上去很累的菜菜，「我去準備熱水洗澡」，然後離開了床，走向洗手間。

＊＊＊＊＊＊＊＊＊＊

「嗯...」

我檢查了裝滿熱水的浴缸後從包中拿出糖果罐看了背面，然後一遍又一遍地閱讀裡面的東西。
我想確認一下我之前要求的糖果是否已經完成。
當我看著罐子的背面時，確實有很多不同的類型，但是我不明白它的解釋，所以不斷重複一遍又一遍地閱讀。

――――――――――――――――――――――――――――――――

『節制之糖果』 [看不見] [桃色]
・服用的東西不會被其他有機物和無機物的意識所記錄。
    效果的範圍和強度可由所有者調整。
・將糖果碎放在對象的嘴裡時，會產生與所有者相同的效果。

―――――――――――――――――――――――――――――――

『人德的糖果』 [人德] [忠誠] [綠色]
・所有者服用時，將更容易接受所有者的請求。
・對象者服用時，會向所有者宣誓忠誠。

―――――――――――――――――――――――――――――――

『勤勉的糖果』 [靈魂閱讀] [666分鐘] [橙色]
・所有者服用時，則可以閱讀他人的信息。
・對象者服用時，會被所有者可以看到對象者情況。

――――――――――――――――――――――――――――――――――――――

『忍耐的糖果』 [不屈] [666年]
・所有者服用時，物理與精神上防禦力顯著提高。

――――――――――――――――――――――――――――――――――――――

『純潔的糖果』 [陶醉] [666分鐘]
・所有者服用時，周圍的人不會對所有者的舉止和行為提出異議。

――――――――――――――――――――――――――――――――――――――

『慈善的糖果』 [救濟] [666天]
・所有者服用時，可以對對象者的身體進行某種程度的操縱。

――――――――――――――――――――――――――――――――――――――

『謙虛的糖果』 [錯誤理解] [666分鐘]
・所有者服用時，會將所有者視為戀人伴侶。

――――――――――――――――――――――――――――――――――――――

「…………」

我把浴室門關閉，打開了罐子的蓋子，並呼喚看不見底部的黑暗空間。

「喂，艾米爾！」
「………… 是的！我現在走不開，怎麼了？」

洞內傳來一陣細小答復的聲音。

「我明白這個『忍耐』是指甚麼，但是『純潔』是一種什麼樣的效果？是我之前要求那樣嗎？」
「沒錯，不管您做什麼，周圍的人都不會考慮或說任何東西，而且什麼也不會做……」
「那麼，當事人是什麼樣的情況？」
「例如，雖然這個人很討厭被摸到，但周圍看見的人也不會表達甚麼。此外，它會逐漸變得像輕微的催眠作用，並漸漸認為這情況是「無可奈何」般的接受了。」

當我一個人聽這解說時，我完全無法想像這是從一個天使口中說出的話，這是一種非常凶惡的能力。

「那『慈善』呢？」
「如果希望對方懷孕，就可以懷孕；希望對方要達到高潮，就可以達到高潮。與你的要不同嗎？ 」

「不，沒有……我的意思是，這比我預期的還要糟糕。這個『謙卑 』是對我周圍的人的嗎？
「這會影響到你周圍的人。如果您以別人妻子為目標，她的孩子就會認為您是爸爸。」

「……當我和他有契約時會發生什麼？」
「…………嗯……那因果關係可能會失去平均，所以請自己測試一下。」

「... 我明白....了。」

我之前半信半疑請求製作了那些效果的糖果最後都完成了。
新添加的糖果有四種類型。

因我不想死於事故，所以我所要求製作『忍耐』的原因很容易理解。效果也很奇怪，但是食一次就足夠了。
至於關於『純潔』，『慈善』和『謙卑 』，那與[看不見]一樣是滿載男人的浪漫。

「如果你吃了『純潔』，不論是癡漢或是進入女更衣室去洗個澡都可以隨便做了……雖然我有點抵抗也不大喜歡這種.......」

很在意那「周圍什麼也不會說」的範圍有多大，是否即使在火車上公開做愛也不會被說的程度。但是，如果我在電視上做呢，會如何？

「至於『慈善』其實我只是想做一下撒尿play而已……」

現在不要說是撒尿play，連使對方達到高潮甚至懷孕都可以。
因為在解釋中寫「一定程度」能使人懷孕的程度，所以想嘗試一下它的有效性。

「 ...說了要回到處女是否也可以?」

無論如何，這個和『謙卑 』，只能去測試一下。

「對我來說，只有『謙卑 』這個是我最希望的效果……？」

我想假扮成丈夫，潛入新婚夫婦的家庭。我沒想到連孩子會被認我為「爸爸」。

「這個……老實說，真的可以為所欲為……」

除了這些效果外，聽梅莉莎我還有獲得諸如『惡魔的因子・極 』之類的技能這種能力，真令人期待。
在對各種情況產生妄想的同時我的兒子現在也變得很有精神。

「……那個，[靈魂閱讀]可以看自己嗎？」

當低頭看著充滿活力的兒子時，我搖了搖頭，試圖激活[靈魂閱讀]」，此時比我用在女孩身上的時候顯示更多的窗口充滿了我的視野。

「 ――丫哇 ！？」

---------------------------------------
山口健一郎
[26歲/男性/未婚] [Active遊戲所屬：工程師]
[身高175厘米/ 59公斤]

★糖果的技能
『節制之糖果』 [看不見] 
『人德的糖果』 [人德] [忠誠] 
『勤勉的糖果』 [靈魂閱讀] [666分鐘] 
『忍耐的糖果』 [不屈] [666年]
『純潔的糖果』 [陶醉] [666分鐘]
『慈善的糖果』 [救濟] [666天]
『謙虛的糖果』 [錯誤理解] [666分鐘]


★因子的技能
[色慾之魔眼]
取自青山梓的因子。
當被凝視的人會劇烈發情。

★下屬的技能
[精力增強 Lv5] 可以射精無數次。
[發情 Lv.2] 令周圍的異性逐漸發情。

---------------------------------------

「……什麼鬼？魔眼？」

在那裡清楚地寫了是「因子的力量」。
毫無疑問，是之前梅莉莎說掌握的「技能」，就是這個[色慾之魔眼]吧。

「我轉過頭凝視著……也許就是這個像粉紅色激光一樣的東西！？」

菜菜是因為發情能力逐漸增強了她的身體觸覺，而且在做愛之前因這之前[色慾之魔眼]就一口氣發情了。

「……那麼，以後就算是第一次見面，只要這樣做，就可以立刻發情。」

我一面回到臥室，同時思考著今天應該玩什麼樣的遊戲，確立著對各式各樣情況和玩法。

＊＊＊＊＊＊＊＊＊＊

喚醒昏昏欲睡的菜菜，然後慢慢地一起浸泡在浴缸中，洗去昨天的汗水和各種體液。

「嗯.......很溫暖！」
「嘿……哦……還有」

我坐在浴缸裡，菜菜坐在我的雙腿之間，現在從綁紮的頭髮，頸子背部，到屁股整個線條都在我前面。
但是，我不能讓之後有工作的菜菜逗留太久，所以我不得不忍耐著。

「對不起，那個....在背上頂到妳了。」
「 丫 ...又使用敬語了...」

雖然她再三要求使用平輩方式對她說話，但當緊急情況下不小心用平輩方式對她說話，我擔心會有各種各樣的事情發生，現在只能尋找一種對我倆很好的說話方式。

（正因為菜菜被粉絲們包圍著並受到支持，才有這優越感……有男朋友這種事不可以暴露出來。）

「那個……」
「哦，對不起，菜菜的講話方式我不太了解。敬語之類的。」

「呃……嗯……我不太習慣。」
「但是這種距離感好像可以使心靈之間的距離更近了。」

「-------！是真的嗎？那麼，就這樣吧！」

菜菜就這樣緊緊地靠在我的胸前。
我從後面向前將她抱著，並輕輕地抬起漂浮在熱水中的乳房並摸了摸。

「嗯……啊，那個……我沒有太多的時間……所以……如果你喜歡的話……用嘴巴的話……」

這個，我還沒有說過呢，所以我拜託了她。

＊＊＊＊＊＊＊＊＊＊

「之後……請再次與我聯繫……」
「是的當然。」

「-------請  絕對要？」
「好吧，之後也叫菜菜的朋友一起玩吧。」

「知道……嗯……嗯，習……嗯……嗯，嗯……」

在打開房門之前，我們兩個再次深吻了一下。
照這流程，我已經和菜菜的朋友集團的成員一起玩達成了約定。

（我想基本上已經約定好了，100％會滿足我的要求）

送出似乎直到最後都依依不捨憾的菜菜，我躺下床跳進仍然充滿菜菜香氣的床上，睡了一會兒。
 