========== INFO ==========
Create Date: 2021-05-26
Last Reply: 2021-07-19 15:39
==========================

山口健一郎
[26歲/男性/未婚] [Active遊戲所屬：工程師]
[身高175厘米/ 59公斤]

★糖果的技能

『節制之糖果』 [看不見] [桃色]
・服用的東西不會被其他有機物和無機物的意識所記錄。
    效果的範圍和強度可由所有者調整。
・將糖果碎放在對象的嘴裡時，會產生與所有者相同的效果。

『人德的糖果』 [人德] [忠誠] [綠色]
・所有者服用時，將更容易接受所有者的請求。
・對象者服用時，會向所有者宣誓忠誠。

『勤勉的糖果』 [靈魂閱讀] [666分鐘] [橙色]
・所有者服用時，則可以閱讀他人的信息。
・對象者服用時，會被所有者可以看到對象者情況。

『忍耐的糖果』 [不屈] [666年]
・所有者服用時，物理與精神上防禦力顯著提高。

『純潔的糖果』 [陶醉] [666分鐘]
・所有者服用時，周圍的人不會對所有者的舉止和行為提出異議。

『慈善的糖果』 [救濟] [666天]
・所有者服用時，可以對對象者的身體進行某種程度的操縱。

『謙虛的糖果』 [錯誤理解] [666分鐘]
・所有者服用時，會將所有者視為戀人伴侶。

★因子的技能
[色慾之魔眼]
取自青山梓的因子。
當被凝視的人會劇烈發情。

★下屬的技能
[精力增強 Lv5] 可以射精無數次。
[發情 Lv.2] 令周圍的異性逐漸發情。

---------------------------------------
沖田菜菜
[真名：沖田奈奈]
[24歲/女/未婚/處女] [Office 99所屬：聲優]
[身高160厘米/ 48公斤] [B91（H65）W56H86]
人氣聲優，曾在眾多動漫和遊戲中出現。
音樂組合之成員，並舉辦全國巡迴演唱會。

8月5日性交

由於[人德]的影響，和山口聯絡後前往他住的酒店。
在那之後，它通過[發情] [色慾之魔眼]後與她性交。

---------------------------------------

川田恭子
[26歲/女/未婚] [Office 99所屬：經理人]
[身高155厘米/ 46公斤] [B81（D65）W56H81]

聲優沖田奈奈的經紀人

---------------------------------------

青山梓
[○1歲/女/未婚/處女] [白水大學附屬小學]
[身高145厘米/ 38公斤] [B73（D55）W49H73]

上補習班的學生。
長長的黑髮一直到腰部以及大大的眼睛。
與身高和年齡不適合的大胸部

8月4日強姦
因[惡魔的因子]而處於興奮狀態的山口強姦。

---------------------------------------

長谷川理惠
[26歲/女/未婚/處女] [Active遊戲所屬：開發部部長]

8月3日強姦
山口由於[節制]而變得不可見，並進入了她的家。
此後多次遭到強姦，並以[人德]威脅不可以告訴任何人。

---------------------------------------

阪本愛奈
[24歲/女/未婚/處女] [新宿格蘭皇宮飯店工作人員]

短髮。在工作期間，會使用髮膠來加固前面梢長的劉海。
眼睛有些嚴厲，常會被人們問道：「你生氣了嗎？」

8月3日性交
以[人德]令其完全信奉山口的說話，並在旅館房間裡性交

---------------------------------------

村井由香里
[26歲/女/未婚] [Active遊戲所屬：人力資源部]
[身高167厘米/ 50公斤] [B82（E60）W58H85]

黑頭髮綁著馬尾辮。

8月5日強姦
用[純潔]後在女性專用桑拿房中的更衣室強姦。
同時，用[慈善]強制她懷孕。

---------------------------------------  