========== INFO ==========
Create Date: 2021-05-29
Last Reply: 2021-05-30 02:38
==========================

「哦，山口，你今天早上要做什麼？」
「嗯？佐藤，就是你。這是便當嗎？」
「啊，是，今天是我人生第一個手工便當！」

「你驕什麼傲……我會出去隨便找點東西吃的。」

我不理會佐藤為她的第一個手工便當而高興驕傲時。我自己一人出去吃飯了。

＊＊＊＊＊＊＊＊＊＊

「還是算了」

當我在辦公室外面散步時，我決定辭職。

「收集自己喜歡的女孩，然後創建公司作掩飾如何？」

我從來沒有想獨立自己幹的夢想，我一直努力地想成為一名自由程序員。
但是，既然現在有了錢，而且我幾乎不需擔心錢了。
之後再賺取一些錢，就可以建立一個自己想度過人生的舞台。

「這就像在現實生活中使用作弊玩遊戲一樣……還是說有點不一樣嗎？」

在說完自我吐槽的說話後，我突然看到視野中有一個人，我的心臟跳了起來。
這個狀況我之前曾經經歷過。

（――做吧）

這種想法開始從大腦的衝動到整個身體。
在我眼前看到是一位棕髮女子將嬰兒車推入公寓。

＊＊＊＊＊＊＊＊＊＊

這是我以前曾嚐過的身體下半部分控制大腦的感覺。
我立即激活 [看不見]使自己在公寓前消失並跟隨在那女性後面。

不是跟隨，而是以 [看不見]狀態並排行走。

（ ――果然）

---------------------------------------
井內由美
[28歲/女/已婚] [家庭主婦]
[身高159厘米/ 45公斤] [B83（F60）W59H87]
・有[惡魔的因子・極]
・ [靈魂閱讀]的效果被激活/勤勉的效果
・兩年前嫁給了青梅竹馬，去年生了第一個孩子。
・擔心我丈夫每天回來都比較晚
---------------------------------------

就像以前襲擊過的梓一樣，她有一個不同於其他孩子的東西，叫做「惡魔的因子・極」。
的確當孩子出生時，因子就會轉移到孩子身上，但這是否「極」也是一樣？

我跟著那個女人走進電梯，把「謙虛的糖果」扔進我的嘴裡。
我想確認一下「會將所有者視為戀人伴侶」的效果，所以這次就讓我們開始測試一下吧。

糖果扔入嘴後融化並消失，[錯誤理解]的字樣出現在視野中。

像夏天一樣穿著白色針織和棕色褲子的井內由美在五樓的電梯出去，推著嬰兒車前往最後的房間，解鎖並進入房間。

（好吧，走吧...）

我暫時等了一會兒，然後向著門口隱藏的攝像頭，在按下後向對講機說話。

「是」
「哦，是我」

「嗯？ 你？ 怎麼了？」
「我去了開會，但把鑰匙留在了辦公室。」

我適當地解釋了情況，直到說完為止，我聽到房間里傳來呯達呯達的腳步聲，門突然打開了。

「歡迎回來〜。這麼快就回來了。」
「哦，我想早點再見妳一面麻」
「什麼？突然的」

井內由美打開了大門，說「 請進」，於是我帶著若無其事的臉走進了玄關。
我脫下鞋子，走到前門，聽著身後卡擦鎖上的聲音。

「我先泡點茶吧。今天很熱，對嗎――丫？

前進到廚房的井內由美被我拉著她的手並擁抱了她，然後在她的頭髮間緊緊地貼上了她的嘴唇。

「嗯，嗯..........嗄啊...........怎，怎麼..............了」 

在玄關走廊的牆壁上深吻的同時，從衣服上揉搓她的胸部。

「「嗯，嗯.....................怎麼了..............你    」
「不喜歡嗎？」
「嗯，嗯..........嗄啊...........雖然不討厭....這樣........嗄.......嚇了我一跳....嗄」
認為我是她丈夫的井內由美將她的手放在我的腰上，同時無任何抵抗地靠在牆上。

把衣服拉起時，包裹著淡黃色胸罩而充滿薄薄汗濕的乳房出現在我面前。

我伸出舌頭，從充滿牛奶味的上乳慢慢爬到乳溝，享受著她的香味，同時從胸罩底部伸入到乳頭位置。

「啊，不，不要，在這樣的地方.......「

胸罩內側的墊子是潮濕的，牛奶的氣味使鼻孔猛地張開。

說到這，我突然想起嬰兒車裡有一個嬰兒，當我用舌頭揉捏乳頭時，我感覺到舌尖上除了汗水外還有一些分泌物的味道。

「還會出嗎？」
「嗯……剛才才……嗯，還有點點出來……嗯……嗯……」

將胸罩拉開並把口粘在站立的乳頭上，然後用舌頭和上唇捏住它，那麼溫熱的液體會從尖端擴散到嘴中。

「嗯，啊，啊，啊……老公，至少在床上……」
「嗯，是的……他不會醒來嗎？」
「嗯，大概可以吧……嗯」

因為我不知道孩子的名字，所以適當地應答，還好對答沒有太大問題。
我被由美拉住走進客廳旁邊的臥室。
兩個被褥並排放置，一個小嬰兒正平穩地呼吸著在睡覺。

「這真冷……」
「老公，每年的這個時候，天氣很熱，沒有空調的話我會倒下唷，來吧。」

由美脫下褲子，在上身衣服卷起的狀態伸出雙手。
真細心呢！

「我可以拜託妳嗎？」

當我仰臥在床上時，由美帶著「真沒你辦法「般微笑爬向我。
在被吻的濕漉漉後，由美開始將舌頭從頸子爬到胸部，再在乳頭上吸吮，然後刺激她。
然後我開始從褲子上面撫摸著我的分身。
雖然不知是老公教的還是那裡學的，但這是一種很棒的技巧。

「嗯，你的這裡已經變成這樣……妳真色。」

她慢慢拉下拉鍊並扣下鈕扣，並將褲子拉到膝蓋處。
由美用一隻手抓住了我那充滿活力的陰莖，開始從龜頭用她的舌頭像撫摸一樣地舔著。

「嗯……這個……嗯，真美味。」

整個舔完後，將莖陰整個含進嘴裡，並用舌頭從一側向另一側刺激同吸吮吸著。

「嗯……嗯……嗯，嗯，嗯」

一面來回移動她的嘴巴並將其擠壓在喉嚨後部，另一隻手刺激球袋。

（這完全像是在夜間的體驗）

對於對方這純熟的行動,突然想到這種事情，但實際上沒有任何問題還非常舒服。

「 嗄，嗄，真元氣呢〜。還可以繼續嗎〜？」

由美用一隻手輕輕擠壓陰莖時，像向小孩口氣般問道。

「啊……對不起……我忘了買避孕套……你想素股？還是用嘴就好了？」(譯:素股:簡單來講兩人的性器只在外面互相摩擦而不進入,不明?自己用這關鍵字自行上網找片吧)
「嗯？就這樣可以哦？」
「嗯？就這樣嗎？你總是說孩子很麻煩，就這樣……可以？」

看由美的反應，她還想要另一個，但她的丈夫不允許，所以靠著這次機會來。
不要說是一個， 生兩個孩子也可以。

「好吧，我們來製造一個健康的孩子吧。」
「嗯，真好……嗄，嗯」

由美爬上我身上，和我深深地親吻，同時手塔在自己的內褲上。

「嗯，在我上面可以嗎？」
「好的，我會讓你感覺很舒服。」

有這樣用心服務著老公的妻子感到有些嫉妒，看著她張開了雙腿，跨在我身旁的同時用雙手揉著乳房。

「嗯…啊…如果那麼用力的話.....哈哈。」

我基本上沒有用力，但是母乳已從由美的乳頭中彈出並飛到了我的胸口上。
為了要再多喝點，我用手指將胸部的母乳運到我的嘴裡。

在此過程中，陰莖感到被包裹在溫暖的東西中，下半身並逐漸感到重量。

「嗯……比平時還要大……嗯……嗯，真舒服……進去了，丫......要去了……嗯」

由美像去尿尿般的體位慢慢遵下並將陰莖推入到根部並用兩邊膝蓋夾緊，另外兩手抱緊我頸部。

「嗯，真舒服……嗯……好幸福啊……嗯，呵呵。」
「我也感覺舒服……由美的陰道真的很熱。」
「嗯，你在我裡面也很熱……嗯……嗯……一直在最深處……感覺真舒服，嗯，嗯。」

暫時不理真假，由美慢慢地開始搖動她的臀部，同時在耳邊喃喃地說出這種東西，偶爾會漏出豔麗的喘氣聲。

（是知道怎麼說才令一個男人開心吧――真糟糕。)

當我有點分心的時候，我的陰莖從中間被擠進了由美的陰道肉壁，而我正因為不停被擠壓的感覺而快要射精了。

（我知道即使我可出多少次也沒問題，我還是先忍住吧）

「嗄呵，嗄呵，嗄呵，嗯，嗯，嗯嗯，啊，啊，啊，丫，要...出了，要出了，丫，丫啊啊啊」

在考慮這些事情的時候，由美不停來回移動，似乎就達到了高潮。

在調整時間的同時，我也開始移動臀部從下方向上推。

「啊，討厭，是，是，就是，就是那裡，不，哦，要出了！出了！啊！」

可能撞到由美一個好地方，在咕嚕咕嚕推了幾次陰道後就達到了高潮。

突然靠在我身上顫抖著。

「嗄嗄，狡猾……那個……我可受不了了……嗄嗄。」
「由美，我口渴了，可以給我喝嗎？」
「哈哈……嗯……好吧…………請。」

稍微抬高上半身，使她的乳房更靠近我的嘴。當我抬起頭時，乳頭正好在我的嘴前，所以我像甜食一樣吸吮它。

「嗯……好吃嗎……？請慢慢喝……嗯……」
「呼……」

在發出卡習卡習聲音的同時，當我吸吮由美的母乳時，我聽到了旁邊嬰兒的聲音。

「啊……起床了…………嗯……」

由美抬起上半身說了句「對不起」，就這樣保持全插入狀態的同時，將她的手臂伸到了她旁邊抱著嬰兒。

（身體真柔軟...）

「可以一面在做愛一面餵奶唷」
「嗯……那是什麼……我動不了……」

由美看起來有點別扭，如她所說，她側身抱著嬰兒時，開始握住乳頭餵奶。

「就這，慢慢動.......可能會有點累...啊，不，不行——丫……」

為防止嬰兒慢慢哭出來，我從下方咕嚕咕嚕推著腰部。
儘管這感覺也不錯，但還是缺了點刺激。

（這風景真棒）

以騎乘位向赤裸餵奶的人妻推上的經驗，如果不結婚的話是辦不到的。但是嬰兒哭了也很可愛，把由美從上面挪開，讓她側身躺下。
 我把孩子抱在胳膊上開始餵奶的由美的腳側，抬起由美的一隻腳放在自己的肩上。
 
「啊，討厭，真害羞。」

抓住了想彎曲腳的由美的腳脖子，橫位再次向由美插入。

「嗯...…嗄……嗯，真舒服……慢點，丫......…嗯」


「要起床了嗎？但妳想要一個孩子對嗎?」

「嗯，是的，嗯，嗯，我想要，我想要一個嬰兒。」

在松葉崩下，一邊用陰囊品嚐由美大腿感覺，一面旋塞入由美的最裡面，然後開始活塞運動。
(譯:本日知識---松葉崩:一種體位，根據黃金之手加籐老師的愛情動作片」四十八手入門」入面介紹玩法是女生仰臥後舉起其單腳差不多90度靠在男生肩上,男方雙腿跪夾在女生另一腿上,雙方雙腿成互相交叉狀態.因這體位可令男方可深插在女方從而刺激女方子宮口,是一種快感很強的體位)

「嗯...…嗄……嗯，真舒服……丫，丫......…嗯嗯嗯」」


也許她正要發出大聲的喘氣聲，由美一邊用把嬰兒抱在枕頭上餵奶，一邊拼命地用另一隻手捂著嘴。
但是，只有腰部自然地移動起來，我肩膀上的雙腿開始顫抖起來。

「嗄，由美，我可以把它射進去嗎？」
「嗯，嘿，把它射進去，我想要生一個孩子，恩，恩！到了！要去了，去了 ―――― !!」

為了配合達到高潮的由美，待一面壓低聲音，一面將精液倒入了由美的陰道中。

「 ~~~~~丫！嗄........嗄........嗄嗄..........好熱.....裡...面......出.......了」

當我一滴不剩將渾濁的液體吐到由美的陰道中時，同時爬到她身上吮吸了一側的乳房。 