========== INFO ==========
Create Date: 2021-06-05
Last Reply: 2021-07-19 15:59
==========================

「嗯……這......這個.........有感到痛嗎？」

似乎她不知道可以將勃起的陰莖傾斜多少，他張著大眼睛由下而上看著問我，所以我稍微傾斜了一下，把龜頭轉向了理惠的臉。

「好......好吧 ...」

理惠慢慢伸出舌頭靠近陰莖，開始緊貼著在龜頭上。
然後，將龜頭慢慢放到舌頭上之後，張開嘴，將其含住龜頭前方部位。

「嗯……小心牙齒別碰到……理惠給我看看胸部吧。」
「嗯……嗯……」

理惠握住我的陰莖時用一隻手解開了襯衫的鈕扣，並向左和向右打開襯衫以露出胸口。
可愛的全罩杯胸罩，粉紅色，略帶少女風格，包裹著雙丘在我的陰莖之下。

我一邊看著這樣的景色一邊推著理惠的頭，再把它插深一些，然後理惠慢慢地移到了陰莖的中間，為免牙齒碰到，我動作停了下來。

「~~嗯，咯嗄……嗯……?」

這樣可以嗎?理惠抬頭問我時回答：「能夠再入一點嗎？」，之後我的陰莖逐漸開始被埋在理惠的嘴裡。

「――嗯.....咯喀，咯喀…   嗄…嗯……….嗄.....」

大概剩下大約三分之一左右，我覺得應該不能再深入時。我鬆開理惠的頭，理惠的舌頭開始在陰莖的內則左右移動。

「咕……理惠，這個太舒服了…」

「 ~~嗯，嗄……嗯……」

當我把腰拉後一點時，她臉上露出快樂與幸福的表情，同時理惠轉過雙臂抱住我的腰，，一口氣將陰莖全含在嘴裡並一直吞到她的喉嚨裡。

「 咯喀，咯喀…   嗄…嗯.......」

也許是因為她已經完全進入了喉嚨，理惠急忙低下頭咳嗽了一下，但是這次她用一隻手握住了陰莖的根部，使陰毛不會碰到她的臉，之後再次完全含到嘴裡。

「 ~~嗯，咯……嗯……」

一面拼命移動喉嚨同時勒緊龜頭，一面不停左右移動舌頭以刺激包皮繫帶那敏感區域。

「呀，嗄，理惠，丫敗……我要出了。」

「嗯.......嗯.......嗯ーー……～～～～!?」 

我從未經歷過的快感讓射精的感覺一下衝上了脊椎。
我受不了了，我用雙手抓住理惠的後腦，不停來回移動它。

「――嗯!?　嗯――嗖!!　～～～～咕!!!？

理惠洩漏出痛苦的呻吟聲，但我就這樣不停用理惠的嘴做著活塞運動。

「 理惠，我要出了，喝光它吧-------」
「 ~~~~~~~~~~~~~~~~~~~~~嗯!嗯!嗯!嗯!」

當我將陰莖完全推入理惠的喉嚨時，我將其灌入她的食道。
強行射入上司嘴內那興奮的感覺使我渾身發抖。

雖然是曾經強姦過的對手，因為它是另一種違背道德的感覺令人有說不出的快感。
當所有要放出的東西放出後把手從理惠頭上放開時，理惠她竟然用舌頭壓緊並擠出在尿道內殘留的精液，然後繼續吮吸陰莖。

「理，理惠……那裡很敏感的……請溫柔點」

當我從頭頂呼喚時，在包皮繫帶那敏感區域上感受到的壓抑感消失了，這一次從舌頭上傳來了一個癢癢的感覺。
理惠已經做了一段時間，當她把嘴從陰莖上移開時逐漸開始咳嗽。

「 咳，咳，咳，嗄，嗄 ...嗄 ... 嗄 ...真辛苦... 咳 ...」
「 理惠，對不起，你還好嗎？」

「嗄，嗄...是的，沒問題――我以為我就這樣會這樣痛苦而死，嗄，嗄――但我一想到山口君很舒服，我就不得不做更多……對不起？那裡？痛嗎？

「沒有，很舒服。」
「那就好了 ...」

當理惠露出燦爛的笑容時，我拉著她的手站起來，並緊緊擁抱著她。
敞開的胸膛觸及了我的上半身，這是第一次互相皮膚的親密接觸。

「啊...嗯...真舒服」

理惠緊緊壓在我胸板上的雙子山倒塌了。(譯:指互抱時壓垮了)

「 理惠，我可以進去嗎？」
「――嗯........是的」
「那把你的手放在牆上吧」

我把理惠的手貼著牆，讓她伸出屁股。
當裙子捲起時，可以通過包裹在長襪中的形狀良好的屁股和只有一部分被撕裂的縫隙看到內褲。

「這……比我預期的更令人尷尬……不要看丫……」

將理惠的內褲滑到一邊，然後將龜頭緊緊地壓入準備好了的洞口中。

「嗄，嗄……嗯……嗯……好...真好……」
「我會慢慢放進去.....請放鬆」
「嗯……嗯」

用兩隻手握住理惠的腰，同時將自己的腰部推向理惠的臀部，龜頭部位將大陰唇張開，併慢慢吞了入去。

「嗯……嗯……有點痛……呢……」
「再放鬆一點」
「唔……」

把理惠的腰部略微彎曲並且把臀部抬起時，陰莖逐漸被推入到陰道中。

「嗄，嗄……...嗚，……...」

理惠漏出了咬緊牙關的聲音，但我沒有理會繼續把它推進去。
龜頭部分使陰道口張開，並且將粘膩的感覺傳遞過來。
然後從那裡用滿溢著的愛液滑進去，以一種吱吱作響的感覺埋在理惠的陰道內。

「 ――――嗯 !!」

理惠顫抖著脊椎時發出清脆的聲音，感覺著屬於自己以外的東西被進入了她的身體內。
然而，因為是第二次插入理惠的陰道，內部已經變成我的陰莖適合的形狀，當吞嚥到根部的時候理惠的陰道肉壁正好好地收緊以包裹整個陰莖。

「嗄，嗄，...……你進去了嗎？」
「是的……理惠的陰道裡感覺很棒。」
「嗯，嗯，真開心……嗯，你可以試試移動……嗯，不用在意我，我現在感覺好多了……」

我略微彎曲膝蓋，使理惠的屁股更緊密貼著我，漸漸感到到達了陰道最深處。

（長筒襪的觸感不錯...原來如此，我終於明白那些愛好家的感受...）

平滑，陌生的觸感以及陰道肉壁勒緊整個陰莖的感覺，我的興奮突然一下子增加了。
雙手握住理惠的腰部時，拉開她的腰部讓陰莖拉出一半左右，然後再次將其完全推入去。

「啊，啊，啊，啊——啊啊啊啊啊……呃，啊，啊，啊……啊啊啊啊啊啊啊」

理惠也慢慢自己開始了活塞運動以刺激在陰道內陰莖，同時理惠開始發出喘息的聲音。
膝蓋已經彊硬了，如果我不支撐她的腰部，它將會跌在地上。

「 理惠將屁股推向我……對，是的，真舒服。」

我抬起理惠的上身，從後面抓住她的乳房，將手指放在胸罩的間隙中，並刺激著乳頭。

「嗯，嗯，啊，來吧，來吧！恩，恩，恩，不，恩！」

理惠的聲音逐漸變大，陰道的緊繃感大大增強。

「理惠，我要出――――了！」
「是的，嗯，嗯，嗯……啊，啊，啊……啊啊啊啊啊啊啊！」

把理惠的屁股推至變形同時把陰莖盡量推入，再把渾濁的液體倒入陰道的最深處。

「啊……進來了……我感覺到……嗄……很熱……嗄嗄，嗄嗄……」

當精液射進去彼並且將陰莖慢慢拉出時，勒緊的陰道肉壁把殘留在尿道中的精液吸走。

「嗯……哦……呵！？」

當感覺到龜頭部分從陰道口出來後，理惠整個身體顫抖後，倒了在地板上。

「 理惠 ...你還好嗎？」
「嗯，是的……那真是太利害了……」

「那就好，現在是時候開始真正的吧。」
「嗄，嗄，，等等，我受不了了…我的腰.......起不來…了……」

我拉住理惠的手並使她站起來時，並移到了後面的房間。

「啊……對不起，對不起，我有點想去洗手間――――好像有點甚麼出來了。」

覺得理惠好像正忍受尿尿一樣，我連忙拉著她的手阻止她去洗手間。

「那不如一起浸浴吧？」
「丫......但.....但是，」
「我會幫妳洗乾淨」

當我強行脫下理惠的衣服時，我也脫下了褲子和內褲，現在我們倆人就像剛剛出生的模樣。
然後，拉著害羞理惠的手，和她一起去洗澡了。

*******************************************************************************************************
譯:(自稱) 本季完!!!
由於已追至日本方面之進度,加上作者老師最後一次更新為五月五日(剛好一個月前),根據上次經驗有機會停更超過半年(所以我才選這新作,想著新作機會會小一點,),多謝這一個多月來的支持,希望(有機會)半年後第二季見.......
 