========== INFO ==========
Create Date: 2021-04-29
Last Reply: 2021-07-19 14:33
==========================

我面前是一個擁有粉紅色頭髮自稱艾米爾的女孩， 正在女洗手間的間隔房間中跟著我面對面中。
在一面想著現在的情況時，我一邊詳細傳達了我的願望。

「這樣就可以了嗎？光只是看不見。如果沒有其他能力的話，就無法獲得真正的幸福。」
「呼嗯……比如說是甚麼？」

「比如說，這顆糖果只能擁有一個技能？」
「這個尺寸的話是一個呢。。。很抱歉。」

「沒問題，然後……」

我對艾米爾說：「我希望能擁有這種能力！同時傳達了要那種能力適當的理由。
艾米爾像不想遺漏任何東西般,把所有東西筆錄下來。

「嗯，真多呢……好吧，除了最後三個之外，其他都還可以。但是要花一點時間製作……一旦完成，我會直接將其轉移到罐子裡。」

雖然想著能否做到那樣的事，但還是覺得這個孩子的話應該能做到吧。
我作為「良好的理解者」這身份儘量控制多餘的提問，持續傳達以建議為名的任性要求

「然後，您應該在每添加一個新的類型時，同時在罐子背面寫上該功能的詳細信息。」
「啊，還有，現在裡面難道都是『看不見』的嗎？」

「是的...裡面的所有一萬粒都是『看不見』的。」
「丫，一萬粒...？」

我從口袋裡掏出罐子，這容量我認為最多只能容納二十粒左右，但突然出現的一萬的數字令我感到驚訝。

「那麼，如果你能開發出我所想到的能力，那會很有幫助...你能做到嗎？」
「我未必能做……哦，沒問題。我可以，是的。」
「順便問一下，要花多長時間？」
「嗯...每種類型大約需要五分鐘，嗯......等於人類時間大約8個小時左右，某些事情應該可以立即完成，所以可能需要大約一個小時......很抱歉。」

艾米爾真的道歉，但我為這種純粹的反應感到有些抱歉。

「那麼，完成效果驗證需要多長時間？」
「丫，是呢.......。」

如果真的開發了我告訴她的能力，那麼這一周內我的生活就會有大逆轉的可能。
我可以獲得所有女生，金錢和社會地位。可以盡情享受它，盡可能長時間地享受它。

我試著提議能令艾米爾滿意的時間，先試著說：「大約六個月可以嗎？」來聽聽她的反應。
「六個月……我明白了。勉勉強強應該可以！」
我在心裡擺出勝利的姿態。本想說半年時間沒可能,最後卻很容易被接受。

半年的話應該會很滿足――不，反而如果沒有能力的話，我可能反而會死.......
「好，很高興認識您――如果我想與您取得聯繫該怎麼辦？」
「嗯……只要向那個罐子的蓋子說話。使用那對話機能我就能回應！」
「向那個罐子說話嗎？了解……那.....我很期待。今天我要回家了，之後請多多指教。」
「謝謝您的協助！真的幫了大忙。謝謝！那麼，日曆……直到2071年都請指教了！」
艾米爾這麼說後消失了。

我被甩在了後面，我聽不懂艾米爾最後的說話，呆站了好一會兒。
「 2071是什麼鬼？」
現在是2021年。 71年是50年後。

「啊……原來這樣」
艾米爾曾說：「5分鐘等於人類時間8小時」。
也就是說，大約為1/100。
對於艾米爾而言，這6個月等於600個月，所以那是50年。

「果然那家伙是個笨蛋……」

考慮到這一點，我去洗手間，用水洗臉，同時看著視線上字母「 『看不見』 -595」。
儘管我感到有些抱歉，但我還是向長谷川部長發送了一封電子郵件說：「對不起身體不舒服先走了。"之後再回到辦公室去。

＊＊＊＊＊＊＊＊＊＊

從洗手間回到辦公室時，正如我希望那般看到糖果罐的背面，多了能力描述的功能。
「艾米爾工作果然有效率...」

――――――――――――――――――――――――――――――――――――――
「節制之糖果」 [看不見] [桃色]

・服用後不會被其他有機物和無機物的東西所記錄。

   效果的範圍和強度可由所有者調整。
――――――――――――――――――――――――――――――――――――――

「我明白了，這就是暫時使它看不見的原因……畢竟，如果我能調整自己能看見和看不到的東西的話……」

這是一種非常方便的功能，但是相反，如果突然放鬆一下就有可能被看到。
當我這麼認為時，我迫不及待地想著我之前請求添加的其他類型的糖果。

「總之，我今天只能視姦和偷拍，但是……那都非常有趣。」
因為是看不到我，所以盜竊……雖然聽起來真不好……

不，都到這地步了扮成好人也沒用――總之以後無論金錢和食物我都可以隨便得到了。
馬上我也要過著玫瑰色般的人生――即使腳下馬上就是地獄，我要充分利用現在自己獲得的所有機會。

我把糖果罐放進口袋，然後走進了辦公室。

「嗯，剛剛好。」
長谷川部長正要收拾行裝，離開座位，所以我都急忙去收拾行裝。
然後，關上門，關掉燈，跟隨長谷川部長離開辦公室。
當我瞥了一眼她的衣服時，我想起了我早些時候在洗手間裡看過的那雙豐滿的腿。

（今天，我決定秘密地住在長谷川部長的房子裡）

畢竟，明天是星期六，我可以毫不猶豫地待在外面。
再次注意『看不見』 剩餘的時間，沒有問題。

我跟蹤長谷川部長背後上了電梯，離開了辦公大樓。
看到她偶爾會四處張望，她可能感覺到有某種東西。

現在我就在她旁邊，像約會一樣走到車站。
儘管看到長谷川部長的步速有些加快，但我比她高一個頭，所以我只需正常步行來追上她。

（之前她說過大約坐火車30分鐘...一個人住...，沒有男朋友或丈夫）

長谷川部長在公司有很多粉絲。特別是營業部和管理層那些人。
我從未聽說過她已婚或同居。

（如果結婚了，我想某一些營業部的人大概會自殺...比如片岡 ...）

腦海中浮現出每天都向長谷川部長搭訕的裝模作樣的營業面孔，不禁苦笑。

（但是。可惜了。今晚我會拜見長谷川部長一絲不掛的樣子――！）

長谷川部長偶爾會看著他的智能手機，穿過地鐵檢票口。
我嘗試跟隨通過，但檢票口傳感器沒有響起。

（如果它響起，反而可能會很有趣）

走下月台，跟著她走向列車第一輛車的方向。
她的家似乎與我的家相反，她走到月台第一輛車的門前排隊。

（如果我坐上這是滿員電車，會怎麼樣？是不是那裡會出現一個空位？）

在這種情況下，即使您看不到我，也會注意到當中有些奇怪的吧。

（以後要注意滿員電車和人群...）

雖然在嘈雜的地方是不可能的，但是我想盡可能避免這種風險。

當我從側面查看長谷川部長的智能手機時，她似乎正在查看SNS時間線，然後記起帳戶名稱後再確認自己的智能手機
之後就能堂堂正正走入她的家，開始想像長谷川部長在洗澡，今晚從哪兒開始妄想好呢。

********************************************************************************************

譯:新開張.三更吸下客吧....www 