========== INFO ==========
Create Date: 2020-12-01
Last Reply: 2021-08-03 16:46
==========================

12/1：因為我覺得還會有人問：「漫畫怎麼最終話了？」，就先把這件事公告出來。

WEB小說169話作者在結尾是這麼說的：
「我是漫畫化終了，小說沒有續刊，而且決定在今年內失業的作者。
這是什麼組合連擊。雖說人生本就像山有起有落。
沒想到僅僅一年的時間，就變得比出發地還要矮了。
注：本作者因為受過特殊的訓練，所以很有精神。
雖然在聽到沒有續刊的時候果然心中也產生了裂痕。
今年也只剩下一個月了。神啊，請讓我平安地度過吧。」 

因此，我們是看不到新選組的出場了（漫畫和實體小說都是）。殘念。
希望我可以被打臉啦。 

12/24：找到新工作了，WEB暫時沒有時間更新

12/31：雖然預定會在明年將本篇完結，不過預計會寫再之後的故事

1/10： 如月琴音
希望能成長為像琴聲一樣沉穩漂亮的女性而命名。
結果進化成重金屬吉他一般吵鬧，如月家的突變種。
我是在本篇快要結束的時候才來思考角色名字由來的愚蠢作者…

1/18： 『惡役大小姐淪為庶民』漫畫第2卷於1月22日星期五發售！
這次也寫了以漫畫為基礎的短篇。我有試著將自己的心情盡情塞入主題中了，請多多關照。

1/22：第2卷新寫的短篇是學生會三人和琴音的故事。主題是『紀念』和『記錄』。
雖然還是一如既往的鬧劇感，但我想以自己的方式來做最後結尾。
我下定決心，只有這個主題是絕對不能不寫的！ 

2/23： 已經能明確地看到結局了
多半，還剩10話左右吧。 

4/9： 預定→因為快到最終章了，所以有希望以抑鬱的話題起頭呢。
現實→要爆發的話就盛大些，而且要大家一起來。
都不知道自己在寫些什麼了。 

4/14： 也許，多半，可能會在途中穿插個幕間。
一號艦與白瀨的。 

5/30： 「如果結束不了的話就隨便啦～」——我是這麼想，一時興起用和畢業毫無關係的魔窟方式將文章寫完，對不起。

6/18： 預定在200話前完結、寫30話以上的後續故事。 
有滿滿的未完小故事呢...

7/30：新作的魔窟預定在九月公佈。即使庶民沒有完結也預定會公佈。因為是很重要的事情，我再說一遍。這終究是預定！
（所以最快８月底本書會完結的意思？） 