========== INFO ==========
Create Date: 2019-10-06
Last Reply: 
==========================

翻譯：ScarletFlash
轉載自貼吧
 
 
啪唧！
 
巴掌声回响在毡房中。
 
被打的是雷多斯，大人的是拉凯拉。
 
「谁，要成为你这种人的妻子啊？」
 
「……我有那个意思的话，在这里侵犯你也是做得到的哦？」
 
雷多斯瞪着拉凯拉。
 
拉凯拉也坚定回瞪。
 
「随便。但是与其被你侵犯我不如咬舌自尽。喜好就去侵犯尸体。」
 
艾克乌斯族的医疗技术低。因此咬断舌头确实会死的。
 
不过，是相当痛苦的死法。
 
「……好吧，我不侵犯你。马上就带着穆吉奥的首级来。那时就没有必要守节了。」
 
「你才杀不了穆吉奥。像你这样的卑鄙者。」
 
拉开了和雷多斯暂时瞪视后，互相转身离开。
 
===============================================================================
 
暂且第三章完了！
 
就是说。第四章是撕破包围网的故事。闲章是令人抱歉的一话。预计和第四章的第一话同时投稿。包围网之后等着的是财政困难。【轮到奇利西亚经济入侵了是吧】
 
第四章存稿着，但是现实中忙碌加上低潮？或者说，精神上感觉痛苦，没怎么前进。
 
也许说不定可能要稍等一下。
 
我自身，也有迷失的感觉。
 
也有完结的意思，虽然今后的展开已经决定了……
 
说不定会登上写作活动报告的抱怨一样的东西。不好说，因为是预约投稿，要看当时的感情。
 
如果写了相当严酷的内容，建议不要读。那么就写到这里。
 
稍微有些舒畅了。
 
污了您的眼睛。失敬。
 
【虽然他这么写，不过作者现在还发的好好的】
 
  