========== INFO ==========
Create Date: 2019-10-06
Last Reply: 2020-05-18 17:15
==========================

翻譯：d1993116
轉載自貼吧
 
 
在我十米前方豎着塊木板。
 
我邊瞪着板子邊拉開了弓。
 
搭弓拉箭，瞄準完畢，放出。
 
箭矢完美地穿過了板子的旁邊消失在了森林中。
 
。。。。。。
 
「首領好菜。這都第十回了哦」
 
「吵，吵死了啊！那你能行嗎！！」
 
我把弓推給了隆君。
 
弓這種東西是非常難用的。
 
弦很硬所以不用很大力的話是拉不開的。
 
不使勁的話瞄準會顫抖。
 
不是我很菜，是弓很難用哦！
 
隆君搭弓拉箭，瞄準完畢。
 
然後放出。
 
箭在埋進了板子跟前的地面裏。
 
「隆君也不行嗎。這下不是不能狩獵了。怎麼辦呢。傷腦筋」
 
「別一臉開心地這麼說啊！一點沒大人樣！！」
 
「我，是小孩子哦？」
 
「精神是大人的吧！！」
 
真是囉嗦的傢伙。精神是被肉體所影響的東西哦！！
 
在我跟隆君口角的時候，古拉姆君從我們那裏奪走了弓。
 
然後默默地搭弓拉箭，放出。
 
箭完美地命中了。
 
「騙人的吧！！」
 
「古拉姆君能行什麼的難以置信！！」
 
「就，就算你們這麼說也。。。。。。」
 
是碰巧。肯定是這麼沒錯。
 
看起來就是弱雞的古拉姆君不可能能命中。
 
「再試一次」
 
「嗯，嗯」
 
古拉姆君點頭，再次擺好了架勢。
 
箭輕鬆地命中了板子。
 
這好像不是碰巧那。。。。。。
 
「連我都覺得這麼硬的弓能輕鬆地拉開，然後我連邊都沒沾的板子輕易地就命中了。。。。。。其實你，運動神經很好？」
 
「唉？嗯，嗯。。。。。。大概。。。。。。」
 
大概是鬧哪樣啊。多有點自信啊。
 
「教我訣竅」
 
「那個。。。。。。不是用弓和手腕，用背去拉哦」
 
用背去拉？
 
總之讓古拉姆君手把手地教了。
 
這之後能簡單地搭弓拉箭了。
 
雖然還是中不了。
 
算了。狩獵就交給古拉姆君吧。
 
「過了這三年來自格里芬的支援就沒了。這樣的話就沒肉吃了。我們能補鞥吃上肉都要靠你的技術了。給我加油！」
 
我邊說邊拍了古拉姆君的肩膀。
 
古拉姆君用緊張的臉點頭了。
 
「但是弓就一把吧？就古拉姆君一個人是不是很嚴峻。不再得到的話」
 
「嘛嘛，別慌。我也有考量的。總之想先看下這個」
 
「這是什麼？袋子？」
 
「是投石器哦」
 
格里芬那傢伙爲我們抓來了兔子。扒了那皮做的。
 
雖說結構很簡單，也費了相當大的勁。
 
「像這麼用」
 
我給投石機上了彈，大力揮舞手腕。
 
石頭飛出了相當遠的距離。
 
「只要練習鳥之類的還是有可能打下來的。重點是做起來十分簡單。已經做了三個了。幫忙的話全員的份，一下子就能準備好」
 
小孩子們向我央求着讓我也試試。
 
咿呀~受歡迎的男人真辛苦。
 
--------------------------------------------
 
「好嘞，上鉤了！！怎麼樣！也算很大了。。。。。。」
 
我看向了隆君的腳邊。
 
那裏是比我釣到的五條魚。。。。。。
 
「怎麼了拉！」
 
「首領只是太菜了而已。相當的」
 
「不要說兩遍啊！！」
 
我的心會受不了。
 
「釣竿只有兩根所以不是首領讓其他的傢伙拿比較好」
 
咕怒怒怒怒
 
正解。。。。。。
 
但是，光釣魚是填不飽肚子的。
 
也不是這麼重要。
 
不是因爲不甘心哦！
 
「真拿你沒辦法，那給索韻醬吧。兩個人享受恩愛釣魚約會就好了」
 
「什！說什麼呢首領！我和索韻醬不是那樣的」
 
臉變得很紅的隆君。
 
好，贏了。
 
我沉靜在了優越感中。
 
--------------------------------------------
 
「這個草能吃。那個樹果就那樣吃會拉肚子，泡水裏就能把毒素去掉」
 
「真不愧是格里芬大人。話說格里芬大人除了肉以外還吃別的嗎？」
 
「那當然的。我有時候也會想吃草的時候」
 
真不愧是格里芬。
 
飲食真健康呢。
 
怎麼說上半身也是鳥就算吃樹果也沒什麼奇怪的呢。
 
不，鳥雖說是鳥但也是猛禽類的所以很奇怪嗎。
 
話說這傢伙，哺乳類跟鳥類，是分在那種裏呢?
 
怎麼都好吧。
 
「你爲什麼問這些？因爲要做農業所以沒有嗎？（指肉）」
 
「因爲農業被自然環境的變化影響很大。而且我自己，也不是對農業多麼太瞭解。失敗的可能性也有。所以是作爲保險」
 
那些孩子之所以會被拋棄是由饑荒引起的。
 
我們的田沒有確信能不引起同樣的事情。
 
「唔姆，這樣啊。那我差不多要回領地了哦。因爲很困啊」
 
格里芬這麼說之後拍了拍翅膀。
 
格里芬眨眼間就飛走了。
 
「我也差不多回去吧」
 
那是我剛想回村子的時候的事。
 
響起了叫喊聲。
 
這是羅茲瓦爾德君的聲音！！
 
我跑了起來。
 
握着作爲護身用鐵劍的柄。
 
不管什麼動物臉都是弱點。
 
毆打臉的話會逃跑的吧。
 
如果發瘋的話。。。。。。就讓羅茲瓦爾德君一個人逃吧。反正本來就該殞命的。
 
跑起來的時候，能從風中聽到複數的聲音。
 
「喂，別亂動臭小鬼！」
 
「住手！！就算綁架我也沒用的。我被雙親捨棄了啊！我的雙親是不會給你糧食的！！」
 
「真蠢呢！我知道這些啊。擁有很多鐵劍的吧？」
 
對方是人嗎！
 
可惡，誇示了鐵劍是失策了嗎。
 
但是比起狼跟熊是弱多了。
 
我多少安心了。
 
從孤兒院院長那學到的劍道派上用場的時候到了。
 
男人和羅茲瓦爾德君進入了我的視野裏。太好了。羅茲瓦爾德君沒事。然後男人也只有一個。
 
而且還切了男人的背身。
 
我取出了投石器。有男人的後背保護，不會打中羅茲瓦爾德君。能安心地投了。
 
投石器放出的石頭完美地打中了男人的頭。
 
「好痛！」
 
男人放開了羅茲瓦爾德君，抱着頭。
 
「羅茲瓦爾德君！！趁現在！」
 
我這麼一說。羅茲瓦爾德君跑向了我。
 
撒，不快點逃得話。
 
--------------------------------------------
 
「停下！臭小鬼！！」
 
不妙啊，追過來了。
 
本來小孩子的腳程跟大人的就沒法比。
 
漸漸縮短了距離。
 
「羅茲瓦爾德君就這樣逃！這裏我來拖住」
 
「但，但是。。。。。。」
 
「快點！！」
 
我一怒吼，羅茲瓦爾德君一溜煙地就逃了。這樣就好。
 
「讓，讓同伴先走你是託時間的嗎？讓人快哭了呢。話說回來你，長着張蠻可愛的臉的嘛」
 
男人手裏拿着木棒，竊笑着。
 
雖說是木棒也相當的粗。打得地方不好也是即死的。
 
「先讓我問一句。你的目的是什麼？」
 
「是從你們這搶鐵劍的」
 
「這之後呢？」
 
「把那劍換做食物。不想做農活了。然後買進手奴隸。嘛有你在預定變更了呢」
 
「是嗎，這樣就安心了」
 
「安心？」
 
「知道你是個**跟人渣！」
 
我拔出了鐵劍，一口氣迫近了男人。
 
男人想用木棒防禦，但是晚了。
 
「噶啊啊啊啊啊！！」
 
「去死！！」
 
我再次舉起了劍，刺向了心臟。
 
鮮血噴了出來。
 
--------------------------------------------
 
「太好了。對我大意了」
 
打鬥先看的是體格。身高高的那方俯視對方就有利，身體巨大的那邊力氣也大。
 
就算考慮到我跟着傢伙之間劍道的技術跟武器的質量的戰力差也相差很遠。
 
但是這家話對我大意了。
 
都是新手的話一旦近身了就沒差了。
 
實際，引發殺人事件的殺人犯不是什麼武術的高手。
 
刺中的人會贏。
 
「沒辦法。就這麼放着不管的話，我的菊花就不保了。劍被奪走了的話產生邪念的可能性也會有。
 
知道了這個村子的場所後，來大量成年人的可能性也有。有在這裏殺掉的必要。沒辦法的」
 
我在讓自己正當化。是正確的。除此之外，別無他法。
 
然後俯視着屍體。
 
之後，涌現出了強烈的噁心感。
 
我吐了。
 
胃裏的東西全吐了出來。
 
也不是同情這傢伙。這樣的人渣，死了也是理所當然的。
 
只不過做了不習慣的事情感覺不舒服罷了。
 
「首領！！沒事吧！！」
 
聽到了隆君的聲音。
 
拿着鐵劍的孩子們出現在了眼前。
 
羅茲瓦爾德君也很精神。
 
「沒事。我沒事哦。」
 
這麼說完之後，暈了過去。
 
--------------------------------------------
 
我不知道雙親的臉。
 
我的監護人是孤兒院的老師們。
 
有時候，看到想見雙親而哭喊的孩子，只有過感到寂寞的時候。
 
因爲我沒有想過想見的想法。
 
我的雙親爲什麼會捨棄我？
 
經濟上負擔不起嗎。
 
還是說母親是未成年人嗎。
 
被強見後生出來的孩子嗎。
 
不管是什麼，和我殺了男人一樣（指和雙親一樣）邊說着藉口邊把我捨棄了吧。
 
結局，青蛙的孩子還是青蛙這樣啊。（老鼠的孩子會打洞？指男主跟他父母一樣找藉口的事）
 
--------------------------------------------
 
「唔。。。。。。這裏是哪裏？」
 
「！！！阿魯姆斯醒了！！」
 
緹特拉醬的大叫聲傳入了耳朵。
 
怎麼了嘛，好吵啊。再讓我睡一會兒啊。
 
啪塔啪塔的孩子們聚集到了我這裏。
 
「怎麼嘛。這麼慌慌張張」
 
「首領已經三天臥牀不起啊」
 
三天？
 
爲什麼這麼臥牀不起。。。。。。
 
啊啊，這樣啊。因爲殺了人。
 
所以我暈了過去嗎。
 
就算想起來也沒有想吐。
 
三天，臥牀不起可能已經回覆精神了。
 
「大哥！沒事吧？」
 
羅茲瓦爾德君窺視了我的臉。
 
大哥嗎。。。。。。真動聽啊。
 
「沒事的。讓你們擔心了真抱歉啊」
 
我摸了摸羅茲瓦爾德君的頭。
 
羅茲瓦爾德君邊哭邊撲向了我的胸口。
 
「擔心死了啊！一想到要是因爲我大哥可能死了。。。。。。才這麼！！」
 
「真是抱歉了吶。只是做了不習慣的事情有點累了而已。現在開始還能幹活哦」
 
我一直摸着羅茲瓦爾德君的頭。
 
可以的話希望能叫我爸爸吶。。。。。。（什麼鬼最後一句怎麼突然想喜當爹了？）
 
  