========== INFO ==========
Create Date: 2019-10-06
Last Reply: 2020-05-18 17:42
==========================

翻譯：NavyFlash
轉載自貼吧
 
 
現在，我們在培育蕪菁。
 
氣溫大致上是八月的感覺。正是蕪菁成長的季節。
 
蕪菁是生長六十日左右，而且是培育非常簡單的植物。
 
也就是說，對於我們再合適不過了。
 
這個蕪菁與其拿來吃，不如用作山羊和牛的飼料。
 
話說，蕪菁的栽培基本可以說是順利的。但具體來說的話……
 
「首領！這裏也有蟲子！」（隆捲起葉子說道）
 
「嗚哇，玩笑吧。」（羅茲瓦爾德觀察着）
 
「沒完沒了啊。」（索韻混雜着嘆息低語）
 
「唏！」（緹特拉稍微發出悲鳴）
 
「……」（古拉姆無言地踩踏着）
 
這樣的感覺。
 
果然森林中這環境不太好也說不定。
 
害蟲天國啊。
 
雖然找到就能解決掉，但是很難找。還有心情很糟。
 
總之這一帶蟲子很多。到了夏天的時候，蚊蟲也會精神地活動起來吧。不得不想點辦法。
 
但是我終於找到了打開局面的辦法！
 
「看這個。」
 
「什麼？」
 
「Pyrethrum這種花。通稱除蟲菊。」
 
這種花是含有除蟲菊酯這種殺蟲成分。
 
天然的殺蟲劑。除蟲菊酯對於我們哺乳類動物作用輕微，所以很安全。
 
順便說一下蚊香的材料也有了。
 
除蟲菊的原產地在地中海沿岸，所以這兒也許有生長的嗎？我這麼想地試着找了。這個世界明明有着奇怪的傢伙（格里芬），卻基本上和地球的植被相同。
 
「這傢伙的羣生地找到了。熬煮這個，塗在蕪菁上就能將蟲子消滅的。」
 
「塗上就好了？太好了。贊成。」。
 
緹特拉高興地說着。她是討厭蟲子吧。
 
「真的？那好，立刻去摘吧。」
 
隆也贊同。
 
大家也沒有異議吧。雖然是當然的事情。
 
「那就去吧！
 
立刻前往花田。
 
--------------------------------------------
 
花圃中，我們默默地採着花。
 
光景很浪漫，但是是用作殺蟲劑的。
 
有點超現實。
 
「緹特拉，這邊。」
 
我將花束狀的菊花交給緹特拉。這樣手就有空了。
 
「哎！那，那樣的太突然……」
 
不知爲何緹特拉臉紅了。
 
「緹特拉醬。」
 
索韻對着一臉驚訝的緹特拉耳語。於是緹特拉的臉更紅了。
 
「……讓人混淆……」
 
不知爲何被瞪了。不講理。
 
「總之，摘這些就好了。採的太過也有問題。」
 
可以的話想帶回村子培育，可惜沒空。種在那裏蟲子就不會靠近了啊。
 
回到村子裏，首先準備了陶器。其中放入菊花和水。
 
「之後就是煮了。」
 
燒柴，慢慢地花費時間煮幹。
 
之後等涼下來了，在蕪菁的葉子上散佈就行了。
 
「真的有效果的？」
 
「大概。」
 
我也沒實際用過不太清楚。對蚊子有效是沒錯的。
 
「可是，爲什麼蟲子會死呢？詛咒？」
 
索韻問道。是向着那樣的方向考慮的嗎……
 
「是毒啊。」
 
我那麼說了後，孩子們的臉，猛然皺了起來。
 
「沒事沒事，對人是沒有效果的。雖然不知道大量飲用的話會怎樣。」
 
這麼說了，孩子們又浮起放心的表情。
 
……因爲阿爾姆斯說了不要緊了所以就沒問題了。這樣的想法雖然很高興，但是有點複雜啊，希望也用自己的頭腦考慮一下。
 
「那就趕快開始散佈吧。」
 
就這樣把害蟲趕走了。
 
--------------------------------------------
 
「長的夠大了吧。」
 
「吃起來會很開心啊。」
 
隆流着口水。
 
最近總是吃果實，所以對這種蔬菜飢餓着嗎。
 
……雖說基本上是作爲冬天的飼料培育出來的。
 
一點點的話，可以吃嗎。
 
「差不多需要肥料了嗎。」
 
差不多該接近收穫時期了，爲了長得更大，這個時機有着投入肥料的必要性。
 
「肥料是什麼？」
 
「令作物成長的飯那樣的東西什麼的。那麼，用什麼好呢……」
 
植物必要的三大營養素是磷酸、氮、鉀。然而具有這三者效果的化學肥料並不存在的話……
 
「拿來森林的土壤嗎。」
 
森林的土壤有落葉腐敗後的成品。可以當做有機肥料使用。
 
「可別帶進奇怪的蟲子啊。」
 
獨角仙的幼蟲之類的。
 
--------------------------------------------
 
「唏！阿爾姆斯！」
 
緹特拉抱了上來。發生什麼了？
 
「蚯，蚯蚓……」
 
還真是膽小啊。學學古拉姆啊。普通地用手指捏爆……喂，爆了啊！
 
「蚯蚓對於土地好，和泥土一起從陶器裏倒進去吧。」
 
「是，是那樣的嗎？」
 
古拉姆浮起吃驚的表情，把蚯蚓放回陶器裏面。
 
「爲什麼？會那樣呢？」
 
緹特拉明顯地一臉厭惡。
 
「蚯蚓會在土中來回走動吧？那樣能把土耕過。」
 
關於糞的事就沉默吧。絕對會討厭的。
 
「蛤……」
 
好像是接受了。太好了。
 
「差不多收集好了灑在田裏吧」
 
「嗯！」
 
回到村莊，給田地的蕪菁撒上土。
 
爲了好吃的蕪菁。
 
--------------------------------------------
 
「終於收穫了嗎。」
 
這一刻終於來臨了！！
 
雖說只是將蕪菁從地面拔出來而已，實際上很簡單。
 
本來就沒那麼難培育。
 
下次種更多吧。
 
「首領！吃吧！」
 
「稍等稍等。冷靜下來。這是冬季給牛羊吃的。我們吃的話稍微。現在開始計算……不，計算一下。緹特拉。」
 
「我嗎？」
 
「沒錯，責任重大。」
 
我這麼說着輕敲緹特拉的雙肩。緹特拉笑着。
 
終於能活用算術了呢，對於沒有幹勁的孩子們，這樣也能稍微理解一點重要性吧。
 
今天的晚飯是蕪菁。
 
蕪菁宴會吶。
 
雖然那麼說完全沒有什麼調味料。
 
只是煮好的蕪菁而已。
 
但是吃的時候甜絲絲的還不錯。至少比森林的樹果和野草（雜草風味）更好吃。
 
「美味呢。」
 
「說得對。」
 
吃着蕪菁的葉子。喀嚓喀嚓地很好吃。雖然好吃……
 
真想蘸醬油吃。至少也要鹽啊。
 
煮好了的蕪菁。柔軟，清甜。但是……
 
想吃醃菜……
 
狩獵、採集、農業都是體力勞動。
 
運動的話就會出汗。
 
出汗的話鹽分就會流失。
 
最近，都沒有好好補充鹽分。
 
有機會的話一定要弄到鹽。
 
我下定了決心。
 
  