========== INFO ==========
Create Date: 2021-05-16
Last Reply: 2021-05-26 19:35
==========================

我、是一名武者



說難聽點，就只是個會使刀劍的莽夫而已


被這個和平的年代所不需要的人而已



我所出生的年代，充滿著戰亂的年代，自懂事以來就與刀劍為伍，為了存活而不斷精進刀法，為了苟活而斬殺敵人……



曾幾何時，回過頭，就已經被稱作「劍聖」了……



這是個我所承受不起的稱呼，我只不過是為了活下去而揮刀而已，我也只是為了守護事物而揮刀罷了



最終，混沌的時代過去了，我這一屆莽夫也該從世界的舞台退場了



因此我隱居到了一座山林裡，但我仍然忘不掉作為一名武者的感覺，每日一睜眼，走出破舊的木房，緊接著，綠意盎然的草與木映入眼簾


深吸一口氣，平定身心，手持著陪伴自己多年的愛刀，接著

刀刃出鞘

斬

收刀

重複著，一次又一次





就這樣，一名莽夫的一天開始了



－－－－－分隔線－－－－－

狐：有文筆不順的地方，或者錯字歡迎提出
希望大家多多評論，討論劇情發展也OK
(๑ºั╰╯ºั๑)
 