========== INFO ==========
Create Date: 2021-06-13
Last Reply: 2021-06-14 20:56
==========================

嗚呃…… 好難受…… 

身體……並沒有知覺…… 

好像身在深海一般，身體不停的往下緩緩墜落…… 

感覺不到時間的流逝，好像過了很久很久…… 

。
。
。
。
。
。


不知道在什麼時候，漸漸變的溫暖，身體像一顆球般，蜷縮在了一起，到底發生了什麼事？    我不知道……我只知道，又過了好久好久，期間，好像很吵雜，又好像很安靜，而且不管何時，都感到很安心且溫暖 


突然有一天，感受到一股異樣感，好像要發生了什麼事般，內心躁動不安 


忽然間、受到了一股強烈的擠壓，周圍明亮度忽然的改變，好害怕、沒有辦法呼吸！為了吸到空氣，身體全身都在用力！ 


終於吸到了空氣，吸到空氣的瞬間，淚腺不由自主的崩潰，大聲哭了出來 

「恭喜啊！夫人！是個女孩子」 

周圍好像有人在大喊著什麼，但是沒有精力去理解了……我想，大概是哭累了吧…… 


接著就失去了意識 

。
。
。
。
。
。
。
。


再度睜眼時，眼前出現了一個年輕的美麗女人 

「醒了嗎～是媽媽呦～」 

女人自稱是我的母親，"怎麼可能！我都多大的人的人了，你都能當我女兒了！"  

剛要伸出手去反抗，卻馬上發現異狀  "我的手！怎麼嚴重縮水了！到底是怎麼回事" 

「親愛的！還平安嗎！」 

外頭傳來一陣急促的腳步聲，一個男人衝動的打開了門 

「很順利呦，是個女孩子呢」 

「是嗎！太好了」 

從對話可以得知，兩人的對話不差 

「親愛的，為這個孩子取個名字吧」 

男人朝著這邊走了過來 

「真的好可愛……決定了，我的女兒的名字，就取做莉莉吧！」 

"女兒？到底在說甚麼啊！一個自稱母親，一個自稱父親，現在到底是怎麼回事……"      

感覺腦袋轉不過來了，可能是太過於混亂，意識忽然模糊，轉眼間就進入了夢鄉


－－－－－分隔線－－－－－ 

狐：最近疫情真的好嚴重啊……  前幾天頭痛還以為自己完蛋了……  還好沒事～   