========== INFO ==========
Create Date: 2021-03-30
Last Reply: 2021-03-30 14:08
==========================

翻譯：Pancake_boi
潤色：YAGAMI

「這階層接下來也不會有什麼特別的了，所以我們就直接去第十階層吧。 」
在娜比的帶領下，我擊敗了出現的怪物，走上了前往第十階層的樓梯。
「不好意思。從第十階層會開始，出現的怪物會改變，所以在您出發之前，請先奪取此樓層中你尚未獲得的所有技能。」
之前還不清楚到底第10層會出現甚麼樣的怪物，但似乎在某種程度上接近後的現在才能發現。
確實，當我被告知時，我想獲得我不具備的技能，於是我從怪物那裏全都強奪過來了。在那期間，我找到了一些藏寶箱並拿走了裏面的東西。寶物箱裡放著的是

【名稱】耐用的長褲 (丈夫なズボン) 
【稀有度】E 
【耐久】　80/80 
【技能】
【特殊效果】

【名稱】耐用的襯衫 (丈夫なシャツ) 
【稀有度】E 
【耐久】　80/80 
【技能】 
【特殊效果】

【名稱】MP藥水 (MPポーション) 
【稀有度】E 
【品質】　E 
【特殊效果】

比較好的東西就只有這些，剩下的都是一些哥布林的棍棒之類的物品，所以我把它們都丟在這裡了。
現在的我除了內衣以外，所有身上的裝備都是來自地下城的。
我把現在能奪取的技能都奪得後，我的狀態就變成這樣了。

【名稱】　　齊藤　零 
【種族】　　人類 
【年齡】　　18
【レベル (Lv.)】　19★ （1UP） 
【ランキング (Ranking)】　1位 
【HP】　　　1180/1180 （60UP） 
【MP】　　　950/950 （50UP） 
【攻撃】　　230 （10UP） 
【防御】　　174 （8UP） 
【魔攻】　　230 （10UP） 
【魔防】　　174＋10 （8UP） 
【敏捷】　　258＋5 （11UP） 
【運】　　　82 
【スキル (技能)】 
《物理系》
・劍術Lv.7（1UP)・投擲Lv.2・體術Lv.6（1UP）
・棒術Lv.3（New）・啃咬Lv.3（1UP）
・突進Lv.2（New）・陷阱感知Lv.4（3UP）
・陷阱解除Lv.2（1UP）
《魔力系》
・身体強化Lv.4（1UP）・魔力操作Lv.4（1UP）
・魔力感知Lv.7（1UP）
《耐性系》
・恐怖耐性Lv.2
《特殊系》
・吸血Lv.3（1UP）・超音波Lv.3（New）
・性豪Lv.5（3UP）・飛翔Lv.2（New）
【ユニークスキル (獨有技能)】
・ナビゲーション (導航/Navigation=娜比)・強奪Lv.2（1UP）
【称号 (稱號)】
・初エンカウント (初次遭遇) 
・初ユニークエンカウント (初次獨特遭遇) 
・初スキルゲット (初次技能習得) 
・初スキルレベルアップ (初次技能等級提升)
・初レベルアップ (初次等級提升) 
・初モンスター討伐 (初次怪物討伐) 
・初ユニークモンスター討伐 (初次獨特怪物討伐) 
・初ユニークスキルゲット (初次獨有技能習得)

我跟娜比說技能太多太難看了，然後她就幫我整理了一下。角兔的數量有點少，我一直都遭遇不到，令我在奪取突進技能上花了很多時間。然後最氣人的就是，我搶到最多的技能竟然是性豪。
「看來已經奪得了這裡所有的技能了，讓我們繼續往下一層吧。」
在娜比的引導下，我來到了第十階層。
「第十階層到底會出現什麼樣的怪物？」
「從第十階層開始將會出現獸人。」
來得很突然，獸人就這樣登場了。而且，似乎第十階層只有獸人。
我雖然有點緊張，但還是繼續前進，
「發現了獸人。」
看來娜比已經找到了獸人的樣子。我讓娜比查看了一下牠的狀態值，

【名稱】 
【種族】　　獸人 (オーク/Orc) 
【年齡】　　0 
【等級】　1 
【ランク (Rank)】　D＋ 
【HP】　　　700/700 
【MP】　　　50/50 
【攻撃】　　220 
【防御】　　160 
【魔攻】　　90 
【魔防】　　70 
【敏捷】　　110 
【運】　　　5 
【スキル (技能)】
・棒術Lv.3・打撃耐性Lv.2・斬撃耐性Lv.1・性豪Lv.3 
【ユニークスキル (獨有技能)】
 【称号】

「狀態值這麼高，卻不是C級嗎？」
「儘管物對物理攻擊有較強的抵抗力，但對魔法攻擊卻無能為力，所以牠才只是D級。」
我現在可還不會使用魔法，所以對於我來說，牠不就是等同於C級的對手嘛……
就算被牠直接打中了一下也是很危險的，所以我把身體強化也用上，全力而為。
「佈哈！！！」
我開始沖過去接近牠，獸人似乎也注意到我，向我這邊沖。我一邊跟牠擦身而過一邊把刀砍向獸人的左腳。
「噗嗼！」
看起来确實有造成損傷，但並不是致命的，所以我以同樣的方式砍向了它的右腳。
就這樣牠向前倒下了，我踩在他的軀幹上，砍斷它的脖子。
「緊張死我了……」
「幸苦了。」
似乎我只戰鬥了一次就精神疲倦了。前面還有更多的獸人，我打算用同樣的方式擊敗他們。
在這之後，當我擊敗了另外兩隻獸人的時候，我聽到了一個通告。

『叮咚！』 
『等級已經上升』
 『從 獸人 奪取了 打擊耐性Lv.2。』

「讓我們回到通往第九層的樓梯並習得技能吧。」
我難以抑制自己的興奮，一邊往回走一邊想著我終於能夠習得的魔法。
「那麼，讓我們來習得時空魔法吧。」
我用左手握住因感到喜悦而顫抖的右手按下了習得時空魔法的選項。

『叮咚！』
『獲得了 時空魔法』

當我在因為能夠獲得魔法而顫抖時，
「那麼，讓我們實際來使用魔法看看」
「好！！」
一聽到娜比會教我如何使用魔法，我就像上鈎了的魚一樣催促著娜比接下來的話語。
「請想像一下，從亞空間裡收放物品的形象，想像一下主人想它出現的位置，然後操縱魔力，再吟唱Item Box這一詞。習慣了之後就算是無詠唱也可以使用，但暫時還時吟唱之後再發動吧。」
我按照著娜比的指示，把魔力集中起來……
「Ｉｔｅｍ　Ｂｏｘ！！」
我吟唱完那一刻，從我的手側冒出了一個像黑色漩渦的東西。
「成功的『叮咚！』了！」
『獲得了  詠唱省略Lv.1』
我都還沒有時間為能使用魔法而高興，馬上就取得了下一個技能。
「娜比桑？」
「由於普通人沒有魔力操作這個技能，所以他們不得不高喊 「魔力哦集中吧，打開我的亞空間，物品箱！」 才能使用魔法。但是，既然主人有魔力操作，就不用詠唱這麼羞恥的句子吧，不對嗎？」
「非常感謝您的大恩大德…」
那個詠唱實在是有點尷尬，所以我不用說出口的話，就很感謝了。
我抱著有可能的想法，試了一下花點時間在腦裡固定了想像之後，在心裡吟出「Item Box！」，果然能做到，物品箱出現了。

『叮咚！』 
『獲得了 無詠唱Lv.1』

果然能做到。不過，像物品箱這樣的魔法還好，因為它沒有說威力會變大變小，但攻擊魔法如果技能等級沒有達到MAX，那麼它會隨著詠唱>詠唱省略>無詠唱順序來降低威力，魔法的穩定性似乎也是同樣的法則。
但是，如果像我一樣的要獨自攻略地下城的話，戰鬥時就沒有空閒詠唱，因此詠唱省略和無詠唱是非常有用的。
「將來會有在戰鬥中使用魔法的情況，因此，請主人在有足夠MP的時候，把詠唱省略和無詠唱的技能等級提高吧。」
我決定絕對要在我有餘裕的時候提高它們的等級。下定這樣的決心之後，我把一直拿著的包放入物品箱，然後再次繼續上路擊敗獸人。
在那之後，我擊敗了7個獸人，從牠們身上强奪了 打擊耐性Lv2 和 斬擊耐性Lv.2 。我真的很高興我沒有奪得性豪。從第五隻開始，我就無需使用身體強化也可以擊敗獸人了。
「獸人的肉？」
打倒了最後一隻獸人後，牠的肉掉落了。
「這能吃嗎？」
「可以的。它比起在超市出售的豬肉是無與倫比的美味。」
掉落了將近10公斤的肉，但因為我沒有調味料，而且現在也不是餓到受不了，所以先放到物品箱裡，到真的餓到受不了的時候再吃，還有，似乎物品箱裡的時間會停止，所以一直放著也不會有問題。
「可以看到了。這就是通往第十一階層的門。」
在我面前有一扇大門。
「從十到十一階、從二十到二十一階層都會有Boss房間，除非擊敗Boss，否則主人是不能進入下一層的。」
突然出現的Boss房間讓我很緊張。
「就算是我也只是知道Boss會是獸人類的怪物，所以請主人要多加小心。」
當我打開門進入內部時，眼前是一個比我之前看到的獸人大三倍的獸人，牠正拿着劍在前方等著我。
「咘漠！！！！！」
就這樣，我開始打我第一場的Boss戰。


【名稱】　　齊藤　零 
【種族】　　人類 
【年齡】　　18 
【レベル (Lv.)】　20★ （1UP） 
【ランキング (Ranking)】　1位 
【HP】　　　1240/1240 （60UP） 
【MP】　　　1000/1000 （50UP） 
【攻撃】　　240 （10UP） 
【防御】　　182 （8UP） 
【魔攻】　　240 （10UP） 
【魔防】　　182＋10 （8UP） 
【敏捷】　　269＋5 （11UP） 
【運】　　　82 
【スキル (技能)】 
《物理系》
・劍術Lv.7・投擲Lv.2・體術Lv.6・棒術Lv.3 
・啃咬Lv.3・突進Lv.2・陷阱感知Lv.4 
・陷阱解除Lv.2 
《魔力系》 
・身体強化Lv.4・魔力操作Lv.4・魔力感知Lv.7 
・詠唱省略Lv.1（New）・無詠唱Lv.1（New）
《耐性系》
・恐怖耐性Lv.2・打撃耐性Lv.2（New）
・斬撃耐性Lv.2（New）
《特殊系》
 ・吸血Lv.3・超音波Lv.3・性豪Lv.5・飛翔Lv.2
【ユニークスキル (獨有技能)】 
・ナビゲーション (導航/Navigation=娜比)・強奪Lv.2
・時空魔法Lv.1（New）
【称号 (稱號)】 
・初エンカウント (初次遭遇) 
・初ユニークエンカウント (初次獨特遭遇) 
・初スキルゲット (初次技能習得) 
・初スキルレベルアップ (初次技能等級提升) 
・初レベルアップ (初次等級提升) 
・初モンスター討伐 (初次怪物討伐) 
・初ユニークモンスター討伐 (初次獨特怪物討伐) 
・初ユニークスキルゲット (初次獨有技能習得) 