========== INFO ==========
Create Date: 2020-03-01
Last Reply: 2020-08-13 21:35
==========================

翻译： 殘星
轉載自真白
 
「開除......是嗎.......!?」
 
我莫名奇妙地反問。
 
而且還是直接重複對方所說的。
 
「是指四天王輔佐的職務嗎?」
 
「才不是。你這遲鈍的蠢蛋。」
 
在我眼前的是我的直屬上司，魔王軍四天王的各位。
 
在那當中，威風凜凜的『絢火』巴修伯大人如此說道。
 
「不只四天王輔佐。是連同魔王軍的身分一起被開除。你連這些都不懂?」
 
我越發懷疑自己聽錯。
 
為什麼?
 
我每天的工作都沒有耽擱才對。
 
「還不能理解?真遲鈍呢?你就是這樣才會被開除的喔?」
 
四天王『濁水』貝澤莉亞大人說道。
 
「所以本小姐才討厭下等血族嘛。站在我等四天王身旁的更該是華麗的存在。」
 
四天王『華風』潔比亞安提斯大人說道。
 
「..........」
 
 
四天王『沃地』朵洛伊大人什麼也沒說。
 
接著又再次輪到巴修伯大人發言。
 
「仔細想想啊。達利艾爾，你是暗黑士兵。是魔王軍最下級的存在。位處最底層的你，輔佐我等本身就很奇怪了!」
 
「這......!」
 
「我可是知道喔!你不能使用魔法。所以才一直是最低等。魔王軍不需要無能者!這就是你被開除的理由!!」
 
「也沒有其他理由了吧?」身旁的貝澤莉亞大人噗哧笑道。
 
「........可是，我還有前代大人託付的使命..........!」
 
「對了，像你這樣的傢伙能成為四天王輔佐終究只是父親的任性。不然的話，像你這樣的最低等、無能的傢伙怎麼可能會被他稱讚?」
 
暗黑士兵──，最低等。
 
不能使用魔法──，無能。
 
巴修伯大人的指摘，不管哪個都相當正確。
 
「但是，父親已經引退了。現在已經是我們的時代!輝煌的新時代，是不需要像你這樣的老古董!」
 
「是不喜歡吧?不想要像你這樣的前朝老臣繼續待在身邊?就像是被前代監視一樣?」
 
「我等四天王的身旁，需要更加嶄新的人物。我可不想吸到你這種散發出大叔臭的大叔所吐出的空氣。」
 
四天王指的是魔王軍的最高意志。
 
位處更高位置的魔王大人將全權交予他們，魔王軍中也不會有和他們唱反調的人。
 
「......我明白了。」
 
我死心了。
 
「暗黑士兵達利艾爾，就此告辭。長期以來承蒙各位關照。」
 
「不需要這麼誇張的招呼!快滾!你滾之後魔王軍才算完美!才算正常!!」
 
既然無法留在現場，我便當場離去。
 
從魔王軍的根據地，魔王城離開。
 
然後，再也無法回來了。
 
我的名字是達利艾爾。
 
是魔王軍最下級的暗黑士兵......
 
只不過。
 
我現在只是達利艾爾。 