========== INFO ==========
Create Date: 2020-07-08
Last Reply: 2021-06-12 09:45
==========================

「还有半个小时。距离10公里，路况畅通。嗯，来得及。」设定好导航，把手机固定在把手支架上。带上头盔和风镜，穿好手套，翻身上车。
我，男，机械自动化专业大学生，姓名。。。无关紧要。。。人称小红，因为全年穿红色冲锋衣。
单车算是我的爱好之一吧，也是我市区出行的主要方式。不堵车，通过性好，停车方便。。。好处不要太多。最关键的是，可以节省下不少锻炼身体的时间。
「嗯，没人。骑快点吧。」虽然是双向单车道，但是一个人影都没有。我决定加速，维持在40码巡航。
「啊。」我突然意识到一会儿的方案报告中还有地方可以改进，「这样好了，到地方后用5分钟把这里，这里，还有这里改下。。。」我机械地维持着运动，大脑思考着停车之后的事情。
嘟~~~~
巨响由远迅速接近，把我从思考中拉出。等下，我怎么在反车道上！刚才沉浸思考不知不觉骑骗了么！其实当时我没注意到，握把不知道什么时候歪了，虽然不严重，有注意道路的时候无意识间就会修正方向，但是如果走神了话。。。
「卡车速度大概60。相对速度100。回避？大概会跌倒然后卷入轮胎吧。」我绝望地想着，「哈，对不起，我的错，虽然你也超速了。希望别给司机留下太大的阴影。。。」我抱着赌一把的心态猛打方向，不出所料，跌倒了，眼前最后一幕是巨大的轮胎印。。。
----------------------------------------------------------------
「医院？」我似乎躺在床上，陌生的天花板。我转过头，看到周围拉着帘子。重症监护室？但是好像没有全身插满管子。虽然这么说，我也没进过重症监护室，知识来源于有限的图片的和视频。
「我应该是死了才对。」被卡车撞死的，不对，撞向卡车而死。「难道卡车奇迹般地没有连头盔带我脑袋一起碾碎？或者头盔质量绝佳？然后这是哪里？」我尝试活动，「好无力。啊，头好疼，看来还是受伤了。」
似乎有什么事情在渐渐想起来，但仔细去探寻又发现记不起来。「昏迷时的记忆么？算了，想也白想，先休息吧，这种时候睡眠应该会有助于整理记忆和身体恢复。不行等有人把我弄醒再问好了。」 我又看了看周围， 「嗯，看上去安全，身体也没有生命危险。被子也盖着，温度合适。不会过热或者感冒。」然后我闭上了眼。
-----------------------------------------------------------------
哈嗯~~~我醒了，虽然还没睁眼。久违地睡到爽了啊。
咚！
嗯？什么东西摔地上了？空心，木质？木桶？有人？护士？医生？我慢慢转过头，睁开眼。帘子已经拉开了。但是，谁啊？双手捂着脸，一副又惊又喜快哭出来的样子。虽然能理解看到昏迷很久的病人醒来会很惊喜，但是，女仆装，金发？哪家医院有这种职位还是雇的外国人？等下，我好像认识？阿。。。阿加莎？怎么回事？
虽然有点混乱，但太多事情想问，于是我还是试着说了出来：「阿加莎？」
不是，这是我的声音？作为男性太细了点吧？我更加混乱了。难道手术把我喉咙也动了刀了？听说这种情况不能说太多话？这么想着我一时沉默了。
眼前的女性突然跪在床前，趴在床边哭了起来： 「对，是我，是阿加莎。少爷您还记得我。呜呜呜呜~~~~~~」我从被子里艰难地抽出手，放在她趴在床缘的小臂上。
不对，坏事了，这么自然，我们有这么亲近吗？好像有？额。。。但随即被她用双手握住。等下，我的手有这么小？我更加混乱了。
「我睡了多久了？」等她哭差不多，渐渐冷静下来后，我小声问道（怕坏了嗓子）。
「大概一个多月。」阿加莎一边抽泣一边回答道。
「能帮我坐起来么，躺太久了有点难受，但好像没什么力气。」
阿加莎不做声，慢慢站起来，弯下腰，抽泣着把我扶了起来，然后退到一步之外，低着头继续抽泣着。这么一看，阿加莎个子不算高，也很年轻，用少女称呼也许更好。等下，我有这么轻么？这么轻松就把我扶起来了。还有，视线有点矮？
「阿加莎」我有好多问题想问。
「是，少爷，怎么了？」
「额」却是过于混乱，一时半会儿不知道从哪问起。
「算了，没事。」
「少爷，请原谅我的失态。如果您没有别的吩咐的话，请让我去告知老爷，夫人，还有小姐您醒来了。」
「啊，嗯。」我还在混乱中，想着刚刚发生的事情。阿加莎行了一礼退出房间。门外匆忙的脚步声渐渐远去。
一个人在屋里，我尝试回忆。我的名字，伊诺克·切斯特顿，嗯。啊？什么鬼？年龄，5岁？哈？父亲，塞巴斯蒂安·切斯特顿，母亲佩内洛普·切斯特顿。嗯，已经不会惊讶了。啊，我还有个姐姐？蒂凡妮·切斯特顿。嗯，这是我没有体验过的。语言，没听说过，类似于英语，但是我会读写？
「啊，疼疼疼」我掐了一下自己。好的，基本上确认了，这不是梦，是我在妄想。虽然平时也有看些小说，不过我的想象力有这么好么。我是被接手的项目逼疯了么。
-----------------------------------------------
作者的话：
第一次写原创小说，还请多多指点 