========== INFO ==========
Create Date: 2020-07-28
Last Reply: 2020-07-28 15:30
==========================

距离姐姐开学还有两周时间，总算是清闲下来。社交季的san值完全处于欠费状态。
姐姐这段时间要准备开学的用品，包括调整衣服皮铠之类的。
等等，调整皮铠？那是不是要上街？这么说来五岁还没上过街也太养尊处优了点。嗯嗯，如果能跟去说不定会很有趣，就当弥补一下之前欠费的san值。
「父亲，下次我能跟着普里莫爷爷和蒂凡尼姐姐一起出门吗？我想看看街上。我会好好跟着爷爷和姐姐的。」
「不。。。」（父）
「阿勒？艾诺克对街上感兴趣吗？这样也好，男孩子迟早都要独挡一面的，对吧亲爱的？」（母）
「咳，嗯。行，但一定要保持在普里莫的视线范围内。然后不能离开贵族区。另外，想要的东西告诉普里莫，由普里莫判断该不该买。」
「贵族区？」
所谓贵族区，是城市中心王城周围的一片区域，贵族的聚居地。算进王城，大概占王都1/5的面积。跟平民区比，贵族区主要是治安更好。虽然跟平民区没有绝对的物理界限，但越往中心消费就越高，奢侈品店也越多，平民自然就越少。
贵族区和平民区的缓冲带大概有百来米，主要有经营食材，日用品，还有饰品，武器装备什么的。靠近贵族区一半的地方也是贵族采购日需的主要场所。而父亲所说的不能离开贵族区就是指不能超出这个缓冲带进入平民区，因为治安会急剧恶化。
「嗯，知道了！」
就这样，获得了有限的上街许可。
------------------------------------------------------------------------
「那么，一定要跟紧普里莫哦？」（母）
「嗯，知道了！我出发了！」
「我也出发了！」（姐）
父亲一言不发的站在母亲身边，面无表情，身后还有阿加莎和别的女仆。
不是，我就出门逛个街，要这么大阵仗么？
--------------------------------------------------------
今天出门首先要去武器店，把姐姐的皮铠交给工匠做调整。因为临近开学，类似的业务大量增加，需要的时间也相应变长。平时如果早上交出，第二天稍晚就可拿到，最迟不过隔天一早。现在却需要大概三天时间。
姐姐的剑也需要换购新品。因为小孩子成长很快，剑的重量长度都需要根据成长调整。之所以说是换购，是因为武器店瞄准了这一点，推出了补上差价并加一点手续费（大概是折旧费）就可以用现有的剑换一把新的成品剑这样的服务。当然，这仅针对制式剑。
对于姐姐来说，新的剑和皮铠也需要一点时间适应，因此，姐姐的换装（备）是当前比较紧急的事情。
之后主要去食材店买今天所需的物资。主要是肉类，因为没法隔夜；蔬菜相对好点，可以两天买一次。毕竟这个世界没有冰箱，冰魔法也不是家家可以使用。不过话说回来，这个世界有降温减缓食品腐败这个概念吗？
当然，这都是我们去下单，之后会有人专程去取货。
叮~铃~
我们推开门。嗯？这个世界也有这种挂在门上的小道具啊。
「哟，这不是普里莫管家吗？这个日子来想必是为小姐调整装备了吧？」
说着，一个满脸胡渣，跟我差不多高的矮个大汉看向姐姐。
喂喂，别用这种一脸沉思的眼神看我姐姐啊？我可不会让给你。
等下，跟我差不多高？侏儒症？不对，难道是矮人族？
「这位公子想必就是少爷了吧？真跟传闻中的一样俊呢。介绍迟了，鄙人是安德鲁，如您所见是名工匠。少爷家也是我的常客了。请多指教。」
我点点头：「艾诺克·切斯特顿，叫我艾诺克就好。初次见面，请多指教了。」 