========== INFO ==========
Create Date: 2020-07-09
Last Reply: 2021-08-13 18:24
==========================

「莫尔老师明天还来吗？」
「明天吗？明天少爷的预订是跟公爵大人练剑呢。」
「诶？」
「怎么了？不愿意练剑吗？」
「啊，并不是。」这是实话。剑术大概是这个世界生存的基础。除了早早决定成为生产职业的，比如铁匠学徒，其他人多多少少都有一点剑术基础。父亲这类靠武技看家的职业不提，就算莫尔老师这种神官似乎都有练习过剑术的经历。而贵族则是有佩剑的习俗，完全不会舞剑就说不过去。剑术练习绝对是必要的，但是我这种完全没有剑术基础的人，一上来就跟父亲这种战争中的英雄练，可以预想会被打的破破烂烂，而且完全无法想象父亲在训练上会手软。想到这儿就会有点抵触。
「如果莫尔老师不在，我还能做魔法练习吗？」今天练习了一天基础魔法，也没有练习魔力控制。
「请不要这样做，少爷。如果魔力使用过度，没有得到及时治疗的话是很危险的。」
「啊，好的。」也是，如果魔力等于热量，那使用过度会导致体温过低，确实很危险。
「那么今天就到这儿了。少爷您先请回吧，鄙人还需要向公爵大人汇报今天的情况。」
「嗯！」正好肚子饿了，去吃点点心吧！
----------------------------------------------
「公爵，我来了。」
「莫尔吗。今天艾诺克状态怎么样？」
「状态很好，甚至可以说好过头了，但又有让人在意的地方。」
「怎么说？」
「魔力循环不说，甚至连大部分基础魔法都是一次成功。可以说是魔法天才。」
「唔，这确实是好过头了。那么在意的地方？」
「在意的地方就是，就像刚才所说，『大部分』基础魔法都是一次成功。除去没有教授的暗魔法和无属性魔法，唯独被认为最简单的火魔法失败了，被认为相对较难的风魔法却是发动的很流畅。」
「唔，确实有点在意。那么艾诺克身体没有什么问题吧？」
「这个到没有。魔力连接的时候也对身体进行了监视，至少我并没有察觉到异常。」
--------------------------------------------------------
「父亲大人，孩儿有个请求。」晚饭后，日常的家庭会议上我向父亲提出请求。虽然说是家庭会议，但基本上除了执事汇报一下日常开支什么的，只要没有什么重大决定（购置房产地产之类的），都会很快结束。通常孩子想要什么东西不会这么正式地提出，父母也不会这么正式地回应。但这并不是要玩具什么的，所以有必要。
「嗯。」
「请允许我出入图书室。」
「做什么？」
「想要调查魔法还有历史。」
「嗯。不行。」
「啊。。。」稍微有点失望。
「但是可以让执事代你找需要的书送到房间。并且只能在书桌前看。」
「啊！好的！」这样就好。大概有什么理由不让我进图书室吧。可能怕我弄乱之类的？或者有什么不适合给我看的书。而且还很信任执事。
就这样，我取得了图书室的使用权。姐姐？她在学院有学院图书室，并不需要这里的。后来很久才知道，这个名义上的图书室其实还保管着一部分表面上的机密资料，其实就是各种父亲和国王的黑历史。。。
------------------------------------------------
「少爷，请起床了。该跟公爵大人晨练了。」
啊~唔~（打哈欠）
我慢慢睁开眼。昨天晚上借了一些书出来，不知不觉看的有点迟了。至少对于一个五岁孩子是完完全全的睡眠不足。
「啊~好的~」我迷迷糊糊答应着。然后不知不觉被穿上了还在用的练习皮甲。
「太迟了！」
咚。被父亲用木剑狠狠敲了一下头。
疼疼疼。虽然疼但是并没有受伤，而且瞬间清醒了。
「就算迟了，锻炼量也不能少。那么，按照原计划，绕着练习场跑五圈。」
「啊！」我没多想就跑起来。练习场一圈大概200米，五圈大概一公里吗。这又不是没跑过，小意思！
但是我忘了一件事，这是一个大病初愈的五岁孩子的身体。。。况且还是空腹。。。
「哈，哈。。。」（喘气）到第二圈，我就跑不动了。
「跑快点！错过早饭时间就没早饭吃！」
--------------------------------
总算跑完了。其实只是被父亲气势吓到了，晨练的时间足足够我慢慢跑完全程。于是在晨练结束，洗完澡后，甚至还有时间回房间睡了一小觉。
早饭结束后的训练，是剑术基础练习。说的好听，其实就是一直在空挥木剑。而下午则是对战练习。。。不出所料，被父亲打的破破烂烂，而我并不能击中父亲一下。
顺便说一下姐姐日常。姐姐的骑士学院是寄宿制，对于住在王都的学生，可以周一早去学校，周四下午回家。因此，每周四下午姐姐回家后到晚饭前，被预订了和姐姐对战。至于结果么，也是被打的破破烂烂而不能击中姐姐一下。
-------------------------------------
作者的话：
我来挤挤更新榜。
初中的时候每周六就是这种感觉。一早参加无线电测向社团跑三公里，下午羽毛球训练被打的破破烂烂，却赢不了教练一个球。一天下来全身酸痛。
总感觉主线推的有点快？感觉按这个速度不出20话会完结。虽然一直吐槽别的小说水章节，自己写起来才发现，水也是要实力的QAQ。
征求事线，尤其是支线！邮箱[email protected] 