========== INFO ==========
Create Date: 2021-08-11
Last Reply: 2021-08-14 00:00
==========================

「如果要辦理狀態卡的話，會為您準備單間。關於狀態卡可以按項目進行公開、非公開的設定，但是設定的時候會被從後面偷看，所以本公會就會這樣做。基本上建議只公開名字和所屬的公會」
「根據任務的不同，有時會被要求公開戰鬥力評價、戰鬥和魔法技能，但不建議經常公開。關於非公開的項目，別人是看不到的，請放心」
「能力表示為★ ，潛在能力表示為☆。關於技能，沒有訓練的東西即使有潛在能力也不會顯示，還請注意。然而只有魔法似乎顯示了可以學習的系統作為魔法適性。不過潛在能力的☆別人是看不到的，還請放心」
「如果還有其他疑問的話，請在單間確認卡後，按裡面設置的呼叫鈴」
「在不識字的情況下，也有代讀的服務。這種情況請與我們商量」

經過這樣的說明後，被引導到了冒險者公會的單間。雖說是單間，但也只有大約2米×1米左右像教堂懺悔室的大小。於是馬托拿起一張裝在一個漂亮箱子裡、大小相當於手掌的卡片。材質像金屬，表面光滑，有點冰冷。

「把卡拿在手上，貼在額頭上，用力默想......嗎」

馬托按照說明的那樣，拿起那張卡抵在額頭上，強烈地默想著自己的狀態。

狀態卡微微變暖，卡片上的文字慢慢地浮現出。


*************************************
*************************************
名字：馬托
種族：人類
前世記憶：蠍尾獅(マンティコア)
所属公會
　冒險者公會 莉莉鎮 RANK Ｃ
戰鬥力評價
　訓練所３級
技能
　戰鬥：單手劍  ★☆☆☆
　　　　短劍　　★☆☆☆
　　　　格鬥　　★☆☆☆
　　　　投擲　　★☆☆
　精霊：　　　　☆☆☆☆☆☆
　運動：斥候　　★★★☆☆
　　　　體術　　★★★☆
　生活：調理　　★☆☆
　　　　音樂　　★★☆
　　　　動植物　★☆☆
　魔獸：飛行　　☆☆
　　　　毒針　　☆☆☆
　　　　爪牙　　☆☆
　　　　敏銳感覺★☆☆
　　　　咒術　　☆☆
　　　　肉體強化☆☆
魔法
　咒術：痛覺(ペイン)　　☆☆
*************************************
*************************************

「啊？！」

看到卡片，馬托不由得失聲了。慌忙把卡藏在手心，環顧四周。但這裡是冒險者公會準備的單間，沒有人偷窺。於是戰戰兢兢地看了一眼狀態卡。

一邊想著是不是搞錯了什麼，一邊用手指劃了好幾次狀態卡，上面寫著 前世記憶：蠍尾獅 有沒有搞錯啊。說到蠍尾獅，就是獅子身上有蝎子尾巴，老人的臉，長著羽毛的怪物。雖然不像龍和奇美拉那樣，但也是個相當有威脅的怪物。

所謂的前世記憶，就是經常夢到的那個是前世記憶吧。曾經在酒館裡聽過人們吹噓自己的前世有多偉大，但是前世是個怪物，這讓自己很難相信。

不過與其他人相比，夜視效果可能就是這麼回事。這個念頭突然在他的腦海中閃過，但他無法再接受，撓了撓腦袋。

「先......先暫時忘掉吧」

馬托喃喃自語著，決定暫時不顯示與蠍尾蛇有關的項目。關於前世記憶，魔獸還有魔法欄裡的咒術這些暫時變成不顯示。

直到這裡馬托才鬆了一口氣。

取出腰間的水壺，先喝了口水，做了個深呼吸。

「那、那狀態是怎麼樣的呢ー」

這樣勸說著自己，重新審視了狀態卡。

*************************************
名字：馬托
種族：人類
所属公會
　冒険者公會 莉莉鎮 RANK Ｃ
戰鬥力評價
　訓練所３級
技能
　戰鬥：單手劍　★☆☆☆
　　　　短劍　　★☆☆☆
　　　　格鬥　　★☆☆☆
　　　　投擲　　★☆☆
　精霊：　　　　☆☆☆☆☆☆
　運動：斥候　　★★★☆☆
　　　　體術　　★★★☆
　生活：調理　　★☆☆
　　　　音樂　　★★☆
　　　　動植物　★☆☆
*************************************

一想到這是自己的狀態就興奮不已。相當多的☆。這應該是潛在能力很高吧。 ★高的是斥候和體術嗎。

嗯，總覺得能明白作為斥侯的能力很高。所謂體術，就是爬樹之類的吧。確實那樣的話我很擅長。還有就是，有精靈魔法的素質，也就是說6個☆的潛能很高吧。相反地單手劍☆4個的話，素質比精靈魔法低吧。

★1、2到底有多強啊。

確實是說過如果有問題的話可以請教，魔獸相關的就暫時擱置，其他的就多多請教吧。馬托這麼想著，按下了門鈴。過了一會兒，和剛才接待的男人不同，又來了一位上了年紀的女性。


友情提醒，男主唯一像貓的特徵只有瞳孔而已喔。


 