========== INFO ==========
Create Date: 2019-08-01
Last Reply: 2020-04-10 22:21
==========================

翻译：皮卡丘丘8
轉載自貼吧
 
 
 
「對這個世界來說，你的存在，是命中註定的，這個世界，正在逐漸走向毀滅，不過，這件事你注意到了嗎？」
 
「是怎樣的事？」
 
不知道該說什麼。
 
我的聲音逐漸變得乾澀。
 
「啊……沒有感覺到嗎？」
 
阿拉阿拉，龍王先生不斷慫着肩膀。
 
「所以說……是怎麼樣的事？」
 
「是這樣的……你想要保護的勇者――是這個世界上特殊的存在。總之，這個世界的這個時代……除了接受神諭的四位勇者之外還有一人。擔任着從巨大的災難中拯救世界的那樣的任務……是這個世界上的最重要的人」
 
那樣的事我早就知道了。
 
作爲北之勇者的柯蒂妮婭，其他的東，西，南的勇者……全體人員受到神諭，協力對抗災難。
 
如果不是那種一個人住在深山的隱士的話，是誰都知道的事……就是那樣的話。
 
「是……啊，那樣的」
 
「用希望之劍趕走黑暗，對抗災難的……那就是勇者」
 
我焦躁的回答着。
 
「是啊，就是那樣那樣」
 
「所謂勇者，拯救弱者，驅除妖魔……那樣和絕對的強者。不同嗎？」
 
焦躁的憤怒漸漸明確了。
 
囉囉說說的說出理所當然的事但除此之外並沒有焦躁的情緒。
 
「因此你想說什麼？」
 
「弱者，弱勢……難道……勇者本來就應該……救助弱者？」
 
龍王吃驚的左右搖了搖頭。
 
「……?」
 
深深地――深深地嘆着氣，然後這樣說了。
 
「村民保護勇者？完全……你說了什麼？」
 
「………………?」
 
「我不僅可以讀取你的記憶。世界之理也……稍微能讀」
 
「你想說什麼？」
 
「那個時候，你擊退哥布林大軍，今後的歷史大大地被打亂了」
 
「是……歷史……被打亂……？」
 
啊，龍王先生點頭了。
 
「那個時候，那個瞬間……本來她是爲了保護你，身負重傷」
 
「即使不說我也知道。結果，那個結果，那傢伙……那個傢伙一生，在夏天也會在意傷疤而不穿短袖的事情也知道。」
 
「是啊，就是那裏啊……以那件事爲契機，爲了保護你……更加變得強……不是隻靠勇者的資質……說是要練習，其實是一直在突破自己的極限。」
 
「……哎？ 那個……是什麼意思？」
 
如果那樣說，之前的時候……從那以後變得沉穩了，騎士團的討伐任務也積極參加了。
 
原本是連蟲子都不敢殺的性格啊，發自內心的討厭神諭的勇者。……
 
「――什麼事都沒有啊。因爲要變得更強」
 
「那是，爲什麼？」
 
「與你現在所抱的心情不是一樣嗎？」
 
「與我……一樣？」
 
所謂的「爲了保護重要的東西而變得更強的心情。那個比什麼都強啊」
 
「……啊」？
 
「15歲的少女被稱爲屠龍者……那個是一般人能做到事嗎？」
 
「不，那是」……
 
「本來，那個哥布林的襲擊……是讓勇者覺醒的事件。但是，你用自己的力量解決了。從被拯救的那一方，變成了拯救的那一方這樣本末倒置的方法」
 
「不，不，但是…………」
 
「然後，那是在這個世界註定命運。不過，現在卻出現了別的分歧，不確定性....」
 
「…………」
 
「那是――屠龍者……這和是不是勇者無關，那是全力投入修煉，賭上自己性命才能得到的稱號」
 
「……」
 
「不是因爲你想的那樣，因爲自己沒有才能而產生的問題」
 
「……」
 
「然後，讓勇者覺醒的事情因爲你的活動而被消去了。我能讀取到的部分也沒有。雖說是大災禍，具體發生了什麼也不知道。但是……世界很快就會滅亡。只有這個能確定」
 
對默不作聲的我，龍王浮起了嘲笑的笑容。
 
「原來如此啊。終究是人類的孩子……稍微有點失望了。恩，那是不可能的。無論怎樣，是將勇者的神諭扭曲了，改變了世界的命運世界的命運……就是那樣的事」
 
我更加沉默了。
 
與龍王互相無言凝視――30秒。
 
終究我張開了口。
 
「那個傢伙，已經不能成爲勇者了……是那樣的嗎？」
 
「根據你的記憶……15歲的時，她成爲了屠龍者吧？」
 
「是邪龍討伐……應該是的吧？」
 
不會忘記。
 
我隨着騎士團討伐魔物時的那傢伙，規格外的獵物，然後，在騎士團全滅的慘烈情況下，以瀕死的狀態活下來的事。
 
然後，作爲回禮，她讓龍身首異處的事情
 
「首先，在那個時候……這一次……她贏不了邪龍。100%死亡」
 
我暫時沉默了――然後又開始庫庫庫的笑着。
 
「在笑什麼？」
 
「總之變得更強就行了吧？我能屠宰邪龍的……哦，不，比起邪龍，我還要去向更高的地方」
 
「就是那樣的事，不過……」
 
「我的青梅竹馬的勇者……15歲得到了屠龍者的稱號。……倒過來算的話，……」
 
「恩？」
 
「――最低我以14歲去討伐邪龍就好了吧？」
 
由於這句話，從心底感到高興的龍王笑了。
 
  