========== INFO ==========
Create Date: 2019-08-01
Last Reply: 
==========================

翻译：月澪
轉載自貼吧
 
 
 
「作爲村民而且還只是14歲就討伐了邪龍嗎...竟然，還說得是理所當然的...啊」
 
哈哈哈地龍抱着肚子大笑起來。
 
「不過，正因爲這樣，我才喜歡你啊」
 
然後，我打斷了它的話。
 
「14歲討伐邪龍？這不是理所當然的嗎。我如果連這都做不到的話...那傢伙會困擾的」
 
「哇哈哈...哇哈哈...原來如此。你終究還是勇者的...保護者啊？
 
「啊啊，所以快點將龍王的加護交出來」
 
然後，龍王大人將手掌放在我的頭上，如果他稍微用力的話，我的腦袋就會破裂吧。
 
「對着龍王...竟然說交出出來？是不是有點太得意忘形了啊？你...明明只是人類而已」
 
我稍微沉默了一會。
 
然後用無畏並且充滿力量的眼神看了龍王。
 
「的確，最有效率的是與龍族。但是...魔人族...或者最壞的情況，給惡魔出賣靈魂也在我的選擇裏面。」
 
龍王露出了驚訝的表情。
 
「惡魔...嗎？即使死了也不被允許輪迴，永遠被地獄之火所灼燒...」
 
「當然，如果可以的話，還是NO Thank You。所以我纔有求於你。」
 
哈哈哈，龍王再次大笑了起來。
 
「嘴上雖然這樣說，但行動上去卻看不出是這回事哦？」
 
「但是...你啊，這樣的發展...喜歡的吧？」
 
恩地龍王點頭笑了。
 
「啊啊，喜歡哦...對你真的超喜歡啊」
 
我向龍王伸出了右手。
 
龍王滿臉笑容的將我的受握住。
 
兩人我住手的同時---我的心臟好像有什麼東西流進來了。
 
「這就是...龍王的加護？」
 
「啊啊，就是這樣哦？」
 
「這就是啊...」
 
「啊啊，和你想的一樣---關於村民升級的你的枷鎖已經全部消除了。」
 
「也就是說...我終於...沒有任何顧慮地升級了啊？即使，去狩獵魔物也不用放棄獲得經驗了啊？」
 
「那麼...你的情況，還需要我說明嗎？」
 
「爲了保險...拜託了」
 
龍王稍微想了一下，然後說了。
 
「經驗值和等級的概念知道嗎？」
 
「將對方的生命能量吸收，然後提升自身的能力和魔力的方法...嗎？」
 
恩地點頭，龍王說了。
 
「那麼，進一步問...職業呢？」
 
「總之，就是神的祝福」
 
「你說的對...那麼具體的話？」
 
「成長率...完全不同。例如...勇者提升一級攻擊力會提升20以上...而村民則是3...這樣的差距。」
 
實際的數值可能有所差距，但這樣想應該是沒有錯的。
 
「然後，這裏登場的就是龍王的加護。作爲村民的你的成長值...被完全改寫修正成龍人了。龍人...雖然還是比不上勇者，但是與賢者，聖騎士之類的上級職業差不多的成長值。」
 
「所以我之前才一直貫徹等級1...除了鍛鍊MP以外，還將基礎能力和技能都鍛鍊了」
 
「那麼...成爲龍人的你接下來想要怎麼做？」
 
龍王十分開心的這麼說，然後，我說了。
 
「以外掛般的成長速度去提升等級...趁現在...提升到和那些外掛傢伙差不多的水平。」
 
  