========== INFO ==========
Create Date: 2019-08-01
Last Reply: 2020-05-11 01:25
==========================

翻译：--
轉載自貼吧
 
 
 
「希……希……希密茲姐姐……」
 
我和莉莉絲面面相覷。
 
「意識還狠混亂啊」
 
莉莉絲gokuri地點了點頭。
 
「……走吧……琉特」
 
然後莉莉絲用下巴對着我，催促遠離那個地方。
 
「希密茲哦內……醬……」
 
混雜着嘆息莉莉絲說道。
 
「……我並不是你的姐姐。」
 
然後再次，莉莉絲向我說道。
 
「……和這樣的麻煩的孩子有關聯的就沒有正經的事情。快點走吧」
 
莉莉絲挽着我的手臂，強行……半曳着我似的開始邁步。
 
「喂喂莉莉絲？只是治療完就這樣……這不是很過分的話嗎？」
 
「……話說回來本來我就不想和這樣麻煩的孩子有所關聯。救了她的性命。這樣就足夠了」
 
「但是你，這裏是秩序幾乎爲零的貧民窟啊？那樣的孩子一個人……」
 
「……那樣的事情我不知道」
 
那個時候，從背後傳來了微弱的聲音。
 
「……爸爸……媽媽……不要吵架……呢」
 
此時莉莉絲是停了下來。
 
「真的是……意識很混亂啊。」
 
很長時間都是半死不活的這種狀態的吧。
 
莉莉絲的回覆魔法恢復了體力，オツム那一方還沒有真正取回的樣子。（オツム沒查到，猜是理智的意思）
 
恐怕，少女的腦中此時此刻，是夢與現實的彷徨那樣的狀態。
 
莉莉絲嘶撻斯撻地站到少女躺着的ゴザ前。
 
然後少女對莉莉絲說。
 
「……媽媽」
 
莉莉絲指着我，向少女問道。
 
「……那麼，那個是？」
 
少女看着我的臉這樣開口道。
 
「……爸爸」
 
莉莉絲當場蹲下來，向少女浮現出微笑。
 
「………………看來好像是個聰明的孩子呢」
 
莉莉絲從懷中取出手帕和水壺。
 
然後將少女的臉擦乾淨。
 
「是的，你很聰明……因爲，將我們的將來的正確的關係完全說對了。附贈地擦乾淨臉來看……非常漂亮的容貌。嗯，可愛……幾歲了？」
 
「我……8歲……」
 
「……這裏可不是適合那種年齡的少女呆的地方。」
 
話題漸漸偏向奇怪的方向，但我沒有敢於插嘴。
 
「琉特？我不可能將這麼聰明的孩子……還有這樣的可愛的孩子拋棄在這樣的地方……帶她回去吧」
 
就那樣莉莉絲將水筒遞到少女的嘴邊。
 
少女Gokugoku地將水喝乾，對着莉莉絲這樣說道。
 
「……謝謝您的水……希密茲……姐姐」
 
莉莉絲將少女goza地放倒躺下。然後她站了起來。
 
「……果然還是算了吧這樣的……我並不是……你的姐姐。」
 
「唉唉唉唉唉唉唉唉唉唉唉唉唉唉！？」
 
一連串的交替中我隱藏不住動搖。
 
莉莉絲再次抓住我的胳膊，強行……半曳我似的開始邁步。
 
「怎麼回事啊莉莉絲！？」
 
「……所以說我不想自己捲入麻煩事」
 
「就在剛纔，撿起來了吧？」
 
「……一時迷失……這種事誰都會有」
 
此時，少女的微弱的聲音，再從背後傳來。
 
「……爸爸……媽媽……不要吵架……呢」
 
就那樣莉莉絲停住腳步，再次向少女問道。
 
「……我是？」
 
「……媽媽」
 
「……那麼，這個人是？」
 
「……爸爸」
 
莉莉絲點了點頭說。
 
「……這已經只能帶回去了」
 
「我就知道絕對會成這樣！」
 
Gotsun地小巷裏迴盪着Kun的聲音。
 
「隨你喜歡吧，搞什麼啊你……」
 
然後，臉頰微染的莉莉絲目光向上地對我說道。
 
「……再一次……毆打我也……可以……喲？」
 
天丼……啊。
 
哈……地我當場蹲下抱住了頭。
 
「……呋呋……沒有結婚就有了孩子……多麼甜美的聲響啊……柯蒂莉婭=奧爾斯頓3步領先」
 
面對做着勝利手勢這樣斷言的莉莉絲，我深深嘆息着回答道。
 
  