========== INFO ==========
Create Date: 2019-08-01
Last Reply: 2021-06-17 22:54
==========================

翻译：月澪
轉載自貼吧
 
 
 
龍之裏外的森林裏面---那裏就是祭壇的地下迷宮所在之處。
 
進入到森林深處一個通往地下的洞穴。
 
經過緩緩的斜坡後，就來到了第一階層。
 
那...鐵製的門...用紅色的把手打開，然後魔物出現了。
 
---彌諾陶洛斯。
 
牛頭，人身的怪物。
 
而且...拿着巨大的斧頭。
 
在3平方米的房間裏。
 
感覺非常狹窄。看着眼前的魔物，我緩緩吐了一口氣，然後發動了技能。
 
---技能：身體能力強化，發動。
 
---技能：鋼體術，發動。
 
---技能：鬼門法，發動。
 
這樣，我就擁有能和公會裏老練的冒險者相當的力量了。
 
比12歲的女勇者稍微強上一點，並且能屠殺數百頭哥布林程度的力量。
 
以12歲的人類來說，是規格外的強度。但是，在龍的世界裏...卻十分脆弱。
 
咚...室內颳起了風。
 
彌諾陶洛斯以無法認知的速度揮動了斧頭髮出的聲音。
 
愚蠢的年輕龍族最多的死因---對龍之鱗的過分自信，而沒有做出防禦而被彌諾陶洛斯接近發生的。
 
也就是說，被那是能將龍之鱗簡單撕裂的由大馬士革鋼製成的巨斧一擊斃命，這樣的死因。
 
在千鈞一髮之際我反射性的避開了斧頭的一擊。
 
老實說，基本上都是靠直覺來避開的。
 
因爲，根本就沒能看到砍擊啊。
 
接着，不知不覺在眼前1米就出現彌諾陶洛斯的斧之砍擊。
 
很快！
 
根本不能很好的避開啊！
 
一次，兩次，三次，四次，五次...不斷地揮下然後躲開。
 
六次，七次，八次...橫掃完的同時，切換成上砍---然後我的反射速度跟不上。
 
被打飛了。
 
---咔擦。
 
因爲令人討厭的聲音而皺了一下眉頭。
 
右眼的視野瞬間染紅。
 
頭被劃傷了嗎...稍微緊張起來了啊，可惡。
 
但是，身體還能動。視野的一側被染紅，恐怕只是額頭劃傷流出來的血而已...。
 
然後，彌諾陶洛斯...以爲已經殺了我，表情變得渙散起來。
 
如同在說着綽綽有餘一樣，牛男不屑地從鼻子發出鳴聲，悠閒地將斧頭拿起。
 
這是太小瞧人了...完全沒有想過我會反擊...自己就是絕對的強者...而我只是渺小的篡奪者嗎？
 
不，正因爲這樣...我得意的笑了。
 
掏出腰間的小刀，對着牛傢伙的鼻子刺了過去。
 
一瞬間，彌諾陶洛斯露出了不敢置信的表情將眼睛睜的大大---然後發出『咔』地一聲，刀子被彈開---就好像那個要刺它鼻子這件事沒有發生過一樣。
 
「原來如此。這就是成龍的試驗啊」
 
這樣說的同時180度轉過身。
 
就這樣向大門外全力跑了起來。
 
「辦不到辦不到辦不到辦不到！！！絕對辦不到啊，對上這種東西！」
 
不愧是...爲了給年輕的龍族成龍的儀式之地下迷宮。
 
普通的年輕龍族都有百分之幾十的機率死亡，這樣的話，狩獵500頭哥布林就好像兒戲一樣...着不是12歲而且是LV1的村民來的地方。
 
如同要踢破鐵製的大門一樣踹開了，然後大大地喘氣。
 
彌諾陶洛斯是這個迷宮的門衛，而且還充當中BOSS。
 
所欲不會從房間裏面出來。
 
所以，我從房間裏面出來...安全。
 
深呼吸幾次後。
 
使用初級回覆魔法將額頭上的傷治療後，我毫無顧忌地「F0CK」地罵道。
 
話說，我，本來是預定到訪這裏時幾個月後的事情。
 
先對哥布林之類的對手開無雙，提升到相對安全的等級的時候...再信心滿滿地挑戰的計劃。
 
事情已經發展到這個地步，也不能在說這個了。
 
「...怎麼樣？要現在就回去嗎？LV1的村民...挑戰這個迷宮...不可能」
 
揹着裝滿水和食物的大包---莉莉絲擔心地看着我說道。
 
「現在還在說這個啊，嘿」
 
「...最強LV1的村民。剛纔你這樣說了吧。的確你的力量算是規格外。真心想要幫助我這一點我也充分明白了。所以我真的很高興。」
 
但是，這樣說着的莉莉絲卻苦澀地咬住嘴脣。
 
「沒有必要冒生命危險。我會就這樣被驅逐出龍之裏，然後回到人類世界...被帶回原本的飼主那裏充當S奴隸。這樣的事情我已經...有所覺悟了」
 
回覆魔法起效了。
 
流血也停下來了，繃帶也綁好了。
 
用水沾溼手帕拭擦了一下沾滿血跡的頭部。
 
「我即使丟了性命也會救你的。不要給我擅自墮落成奴隸...我已經決定了。」
 
「...不冒生命也可以的啊。您只是LV1...去狩獵簡單一點的魔物累積經驗...然後再次挑戰這裏就可以了」
 
「現在的話，即使我想要對你見死不救...也來不及了」
 
「...所以即使要堵上性命也無所謂」
 
說到這裏，我笑了。
 
「這是我的...任性」
 
無法理解地，莉莉絲歪了歪腦袋。
 
「任性」
 
「對啊，如果我在這裏對莉莉絲見死不救的話...那傢伙一定會笑話我的」
 
「那傢伙...？」
 
「...我的青梅竹馬。這和你沒有關係。」
 
然後，我視線落在了彌諾陶洛斯所在的房間的鐵質大門。
 
「正攻法看來是不行的了。那樣的話...喂，莉莉絲？」
 
「...什麼？」
 
「有事要你幫忙。回到森林...砍伐樹木準備一些薪柴，可以嗎？」
 
我揹着的揹包裏面裝滿了野外求生的用品。
 
食物和水則由莉莉絲來背，然後，我則負責背武器和野外求生用品...就是這樣的感覺。
 
然後，我從裏面拿出一把小的柴刀遞給了莉莉絲。
 
「柴？爲了什麼？」
 
我則拿出小刀，對着門附近的土壁刺了過去。
 
然後，『很好』地點頭。
 
挖開土壁是可行的。那...那麼，只要有柴，應該就能成功...的。
 
「---要做什麼？這不是肯定的嗎。將牛傢伙...殺掉的準備」
 
10個小時後。
 
在只有10釐米的小孔裏塞着---幾根燒着的柴。
 
「...你是認真的嗎？做這樣的事情，彌諾陶洛斯也...」
 
「什麼認不認真啊，這是最好的方法了」
 
柴的對面---室內的那邊使用着生活魔法在不停的點火燃燒。
 
裏面現在---氧氣不足。
 
而且還被煙燻的無法看清楚。
 
在那裏籠罩的是，我...爲了使裏面沒有氧氣而使用的生活魔法...靠無盡的魔力，無解的用火燃燒着。
 
老實說，現在裏面，發生了十分不得了的情況。
 
而，莉莉絲卻完全...沒能理解那個慘狀。
 
「...這樣做就能打倒彌諾陶洛斯...我可不這麼認爲。這樣不就僅僅是在燒柴...嗎」
 
「那，看一下好了。如果這樣都無法殺死...那就連我也想不到其他的方法了」
 
聳了聳肩，我將大門打開了。
 
窺視着裏面的莉莉絲，瞬間無語了。
 
那是當然的拉，奄奄一息的彌諾陶洛斯倒在地上抽.搐着。
 
哇，這樣還活着...果然不得了啊，這個祭壇的迷宮...。
 
「那...知道『不完.全燃燒』這句話嗎？」
 
「...不完.全燃燒？」
 
「也就是說，這狹窄的密封空間裏燒.炭會發生什麼事情，知道嗎？」
 
「...不知道」
 
「嘛，也就是說會產生毒物...那個情況人們是這樣稱呼的。『一氧化碳中毒』呢」
 
然後，伴隨着「F0CK」聲，我對還在不停抽搐的彌諾陶洛斯這樣說了。
 
「沒腦的牛...明明是食材...卻在小看席捲全球的人類？
 
名前：琉特=麥克萊恩
 
種族：人類
 
職業：村人
 
年齢：１２歳
 
狀態：通常
 
等級：１→１２
 
ＨＰ　：５０→６５０/６５０
 
ＭＰ　：１２０５０→１３４００/１３４００
 
攻撃力：３５→１８５
 
防禦力：３５→１７０
 
魔力　：２１５４→２３５０
 
迴避　：５５→２２５
 
強化技能
 
「身體強化:等級１０（ＭＡＸ）」
 
「鋼體術　:等級１０（ＭＡＸ）」
 
「鬼門法　:等級５」
 
防禦技能
 
「胃強：等級２」
 
「精神耐性：等級２」
 
「不屈：等級１０（ＭＡＸ）」
 
通常技能：
 
「農作業：等級１５（限界突破：女神的禮物）」
 
「剣術　：等級４」
 
「體術　：等級６→７」
 
魔法技能
 
「魔力操作：等級１０（ＭＡＸ）」
 
「生活魔法：等級１０（ＭＡＸ）」
 
「初歩攻撃魔法：等級７（成長限界）」
 
「初歩回覆魔法：等級７（成長限界）」
 
稱號
 
「地上最強的少年：等級１０（ＭＡＸ）」
 
「最年少賢者　　：等級１０（ＭＡＸ）」
 
「庶民的治癒者　：等級１０（ＭＡＸ）」
 
「聖者　　　　　：等級３（成長限界）」
 
「鬼之子　　　　：等級１０（ＭＡＸ）」
 
「外道法師　　　：等級２→３」
 
「屠牛者　　　　：等級０→２」
 
鋼體術使用時
 
攻撃力，防禦力，迴避に＋１５０の補正
 
鬼門法使用時
 
攻撃力，防禦力，迴避に＋２５０の補正
 
身體能力強化使用時
 
攻撃力，防禦力，迴避に×２の補正
 
  