========== INFO ==========
Create Date: 2019-08-01
Last Reply: 
==========================

翻译：小珺仔QAQ
轉載自貼吧
 
 
 
糾結了半天到底是柯蒂妮婭還是柯蒂莉婭，莉莉絲還是莉莉亞，然後隨便了，你們看得懂就行了。還有抱歉沒法用中二的方式翻譯技能名，就直譯了。
 
作者：
 
存在之前的對話和重複文章
 
為了理解很難明白的時間和場景轉換，請諒解，就是那樣的方式
 
-------------------------------------------------------------------------------------------
 
場景變化，馬爾蘭特共和國首都——努拉利斯商會總部。
 
被琉特打敗的柯蒂莉婭，然後是柯蒂莉婭的努拉利斯商會長的叔父
 
處在對面是琉特和莉莉絲的狀態。
 
「看來，那些傢伙差不多也開始了的樣子」
 
「……那些傢伙們？」
 
數秒後——首先，猛烈的光支配了室內。
 
然後接著 聽到轟鳴聲，發生了地震
 
在日本的話，大概是震度4左右的程度吧。
 
眺望窗外的莉莉絲無語了
 
「……這是？」
 
在街道遙遠的地方出現了一朵蘑菇雲。
 
「是超級大魔法喲，那個是，你所有技能解放全力全開的金色咆哮dragon brave……威力的十倍的程度？換句話說，就算是認真的我面對直擊也不能平安了事，嘛，如果我吃了像這樣的這個長時間蓄力的魔法的直擊的話，肯定會死的」
 
於是莉莉絲的臉上浮出血色。
 
「……這個商會活動的範圍，終究只是這……邊境小國的程度。」
 
「啊，就是這樣的吧」
 
「難道說琉特……頂多只是和小國的吵架……把那伙兒人叫來了？就連你一個人，怎麼想都是過剩的戰鬥力 啊……」
 
我「嗯」的點頭笑了。
 
「啊，向我的……同伴寫信送過去了，想要你們的全力支持，成為我的力量」
 
「……琉特？你想要發起最終戰爭世界末日嗎？」
 
「如果讓我認真的生氣的話……嘛，如果變成那樣的話。發怒的話，我是全力全開的竭盡主義者」
 
莉莉絲仰頭望著天花板劃十字。
 
「……想辦法頑強地生存……馬爾蘭特共和國……！不愧是整個國家全滅……即使是我也沒有期望」
 
然後，一邊眺望著遠方的山的慘狀，柯蒂莉婭的努拉利斯商會長的叔父一邊無語了。
 
「山，山，山被炸了……啊？」
 
於是我呀咧呀咧的聳聳肩。
 
「不要誤會。並不是山被炸飛了，只是山的表面和頂峰附近被炸飛了而已。就算是我的同伴要完全消滅數千米等級的山，這樣的胡來的事是做不到的」
 
「……」
 
沉默了片刻後，柯蒂莉婭的努拉利斯商會長的叔父再次像鯉魚那樣「啪叩啪叩」的開閉嘴巴。
 
「不，但是……數千米等級的山……變成禿頂山了……」
 
「嘛，就是那樣。而且那是……人為的……噠」
 
「……」
 
再次，沉默了片刻後，柯蒂莉婭的努拉利斯商會長的叔父又一次像鯉魚那樣「啪叩啪叩」的開閉嘴巴。
 
「……」
 
「……」
 
於是，我來到商會長房間的沙發前彎腰坐了下去。
 
真不愧是，用亂來的手段掙錢的商會，蓬鬆柔軟的超高極品的沙發坐著的感覺真好。
 
「姑且……」
 
「姑且？」
 
「叫你請女僕端咖啡過來」
 
「……咖啡？」
 
「現在立馬解放拐走的夥伴相對的……我就把取消加虐的命令送過去。之後……我想一個或兩個小時會有各種各樣的進展，接下來的談話，從那個地方開始會更快」
 
  