========== INFO ==========
Create Date: 2019-08-01
Last Reply: 2020-08-05 00:56
==========================

翻译：月澪
轉載自貼吧
 
 
 
「怎麼都好啦，你也來幫忙啊」
 
於是將鐵鏟遞給了莉莉絲。
 
露出了驚訝表情的莉莉絲，勉強點了點頭。
 
「...洞？」
 
「啊啊，半徑1米左右...深度3米左右就可以了。總之，輪流挖吧。」
 
莉莉絲甩了甩頭。
 
「...和彌諾陶洛斯戰鬥已經消耗了不少時間了。現在纔開始挖3米的洞...怎麼看都不夠時間」
 
「啊，說起來，莉莉絲能在『裏』裏逗留的時間是在明天中午爲止吧？」
 
「...這個迷宮很大的。即使現在突破了這裏...剩下半天的時間怎麼看也不可能突破最下層」
 
「不，爲什麼...一定要半天就到達最下層啊？」
 
「恩？」
 
兩人都歪了歪腦袋。
 
看來兩人的話都沒有對上了啊。
 
「但是，我能逗留在這裏的時間到明天中午爲止啊」
 
「啊，這個話已經聽過了？」
 
想到這裏，難道...我嘆了一口氣。
 
「你啊...難道不是一直跟着我到達最底層的吧？」
 
「...是」
 
「嘛，如果是還在『裏』裏面就另當別論了，但是現在是在迷宮裏面，你覺得還會有特意到這裏來說『給我出去』的傢伙嗎？」
 
「...我覺得沒有」
 
「那麼...有必要限制在明天中午前嗎？」
 
「但是，龍王大人約定明天中午之前就會將我連同行李一起丟出『裏』外了」
 
到底有多認真啊，這性格。
 
這樣想着的我，不禁苦笑了。
 
「至少進入這個迷宮的時候就不要想着『time over』就不要在意。不，給我不要在意」
 
「...但是，這樣的話」
 
唉...我深深地嘆了一口氣。
 
「真的絕對不能讓她一個人去到外邊的世界啊。即使沒有性奴隸的待遇，也會有各種的問題啊」
 
對於養育的父母的用心良苦我可以理解，但是這個性格要一個人生活根本就不可能啊。
 
過於乾淨的河流沒有魚。
 
認真是美德，同時也是缺點...要生存的話，多少都需要謊言和狡猾。
 
如果就這樣一個人出到外邊---很容易就會想象出她被連骨頭也吃乾淨後，丟到垃圾桶裏的場景。
 
「...但是，爲什麼要挖洞？」
 
「做陷阱啦」
 
「...陷阱嗎？」
 
「啊啊，陷阱啊」
 
「...無語了。用這麼古典的方式就打算突破武裝格雷姆嗎？」
 
「啊啊，就這樣突破。首先，我來當誘餌吸引格雷姆的注意，然後誘導到這個地方。因爲，對於那傢伙來說，這個地方是死角，不可能會被注意到的」
 
然後我從揹包裏拿出鐵製的繩子。
 
「...繩子？」
 
「啊啊，我的陷阱啊...是2重的哦？首先用繩子將它絆倒，倒着掉進陷阱裏面。那傢伙的肉體是金屬，所以很重...要從陷阱裏面出來應該很困難纔對。而且我還要事先在陷阱表面塗上一層油」
 
「...但是這樣也無法打倒啊。充其量不過是拖延時間...即使能拖延時間...無法打倒的話。就沒有經驗獲得。您想要變強這個目的也無法達到啊」
 
哈哈地笑着的我說了。
 
「啊，不可能打倒啊。但是，這樣就好了。我從一開始就沒有想過能就這樣打倒的」
 
「...？」
 
然後，我在莉莉絲的耳邊開始說了起來，將這個計劃的全部都告訴了她。
 
聽完全部內容之後她睜大了眼睛「...原來如此」地點頭了。
 
---15小時後
 
5小時的工作完成後，我們吃了飯交替地小睡了會。
 
雖然還有少許的疲勞，但是睡眠的效果顯著。
 
「那，開始吧」
 
鐵繩陷阱確認。
 
很好，沒有問題。
 
落穴陷阱確認。
 
很好，沒有問題。
 
我和莉莉絲相互看着對方然後點了點頭。
 
然後做出蹲下起跑的姿勢。
 
「...開始」
 
配合着手勢，我一口氣加速起來。
 
以猛烈的速度轉彎了。
 
「喔喔喔喔喔喔！」
 
這樣大叫着全速衝向了武裝格雷姆。
 
咔錆的特效聲。
 
武裝格雷姆的瞳孔發出紅色的閃光。
 
我與它的距離大概10米左右...進入這個半徑內，就會從省電模式轉換成迎擊模式的樣子。
 
於是，格雷姆也向着我走了過來。
 
相互都向着對方跑了過來，然後我180度的大轉彎，背對着它跑了起來。
 
再次加速。一口氣加速。
 
順着剛剛的路，來到轉彎處。
 
同時大大地跳了起來。
 
那是設有鋼絲和半徑一米的落穴的地方。
 
我跳過落穴的同時，後方傳來很大的東西掉下去的聲音。
 
「賓果！嘛，沒有智慧的鐵人偶...說理所當然也可以是理所當然的結果啊」
 
注視着在洞穴裏面亂動手腳的格雷姆，我和莉莉絲從旁邊的狹窄的道路小跑了起來。
 
向着之前格雷姆守護的通往下一個階層通道的大門。
 
「...真的這樣就好了嗎？您的目的是經驗值...那，現在不是絕好的機會...要攻擊的話，不是有很多方法嗎」
 
「所以，剛剛不是跟你說了嗎？」
 
「...技能：睿智。還是不怎麼相信...將這個世界大半的書在腦海裏進行閱讀的技能」
 
「啊...如果我沒有記錯的話，下一個階層是獎勵階層。」
 
跟着我的莉莉絲半信半疑的地方。
 
「...真的...難以想象。地下迷宮會有那樣的地方...」
 
終於到達了下一個階層的大門。
 
我沒有理會莉莉絲毫無猶豫地打開大門了。
 
在那裏的是，和我想的一樣的景象。
 
東京巨蛋差不多大小的空間裏面，到處都是哥布林的村落。
 
「嘎」
 
以一隻哥布林的叫聲爲開端，如同捅馬蜂窩一樣到處騷動起來。
 
是的，現在出現在我眼前的情景是---一望無際的哥布林。
 
「現在開始繼續攻略迷宮吧。然後這裏是...哥布林的養殖場。食物鏈最下層的哥布林被飼養在這個迷宮裏面。說到哥布林，也就是雜魚中的雜魚...那是，1對1的話，即使是野狗也能打敗的，這樣的雜魚...小鬼啊」
 
「...恩」
 
「然後這裏是森林。所以最開始就安排連續兩隻中BOSS。爲了不被森林裏面的魔物，熊和狼之類的吃掉...」
 
「...恩」
 
「然後，普通的年輕龍族對於哥布林根本不屑。因爲和哥布林等級相差太大了，根本無法獲得經驗。」
 
「...但是，您的情況卻不一樣」
 
「啊啊，我現在就如同初出茅廬的冒險者...而，現在這個情況是初出茅廬的冒險者最拿手的對象---望眼過去都是哥布林...那個數量大概超過1000吧？」
 
---技能：身體能力強化発動。
 
---技能：鋼體術発動。
 
---技能：鬼門法発動。
 
「那，獎勵關卡開始了」
 
名前：琉特=麥克萊恩
 
種族：人
 
職業：村民
 
年齢：１２歳
 
狀態：通常
 
等級：１２→３８
 
ＨＰ　：６５０/６５０→１８２０/１８２０
 
ＭＰ　：１３４００/１３４００→１４５１２/１４５１２
 
攻撃力：１８５→３９０
 
防禦力：１７０→３８５
 
魔力　：２３５０→２６２５
 
迴避　：２２５→４８０
 
強化技能
 
「身體強化:等級１０（ＭＡＸ）」
 
「鋼體術　:等級１０（ＭＡＸ）」
 
「鬼門法　:等級５→６」
 
防禦技能
 
「胃強：等級２」
 
「精神耐性：等級２」
 
「不屈：等級１０（ＭＡＸ）」
 
通常技能：
 
「農作業：等級１５（限界突破：女神的禮物）」
 
「剣術　：等級４」
 
「體術　：等級７→８」
 
魔法技能
 
「魔力操作：等級１０（ＭＡＸ）」
 
「生活魔法：等級１０（ＭＡＸ）」
 
「初歩攻撃魔法：等級７（成長限界）」
 
「初歩回覆魔法：等級７（成長限界）」
 
稱號
 
「地上最強的少年 ：等級１０（ＭＡＸ）」
 
「最年少賢者　　 ：等級１０（ＭＡＸ）」
 
「庶民的治癒者　 ：等級１０（ＭＡＸ）」
 
「聖者　　　　　　　：等級３（成長限界）」
 
「鬼之子　　　　　　：等級１０（ＭＡＸ）」
 
「哥布林殺手 ：等級１０（ＭＡＸ）」
 
「外道法師　　　　　：等級３」
 
「公牛殺手　　　　　：等級２」
 
鋼體術使用時
 
攻撃力，防禦力，迴避に＋１５０の補正
 
鬼門法使用時
 
攻撃力，防禦力，迴避に＋３００の補正
 
身體能力強化使用時
 
攻撃力，防禦力，迴避に×２の補正
 
  