========== INFO ==========
Create Date: 2019-08-01
Last Reply: 
==========================

翻译：神一般的帳號
轉載自貼吧
 
 
 
「現在馬上對擄走莉茲的傢伙……發送停止加虐的命令。之後……1小時到2個小時之間會有各種各樣的進展。想繼續談話的話照做是最快的」
 
由於那個言語，商會長臉色蒼白開了口。
 
「那……那個少女是……獸人國的請求，是只要是活著的就可以了……總之……性的……虐待是禁止的……那是作為獎賞這樣說了……是否來得及就……」
 
一瞬間，我的腦中一片黑。
 
然後，在心中某種黑暗的心情滿溢出來。
 
劍在空中咻地一聲，商會長的耳多與聲音一起飛走了。
 
「啊咦……啊咦！」
 
「現在馬上啊！ 現在馬上就叫人去傳喚！」
 
因為這句話，商會長立刻為了呼喚人而大聲喊叫。
 
「現、現、現在，現在馬上……對獸人和精靈生出的孩子擄走的傢伙做出指示！一切的加虐禁止並且奉上最高級的禮儀……快去傳達……啊！」
 
聽到話，傳達人點頭之前我踢了商會長一腳。
 
「啊咦！」
 
「不，派使者去太慢了。給我帶路。我和莉莉絲一起去現場」
 
再來我看向柯莉莉亞的叔父。
 
「喂，你？」
 
「你……不……琉……特……先生？」
 
然後我朝柯蒂莉亞叔父的鼻子出拳，他則是90度旋轉了。
 
咚地聲音迴響，柯蒂莉亞的叔父流下鼻血在那個場合倒地。
 
「……住……住……住手……」
 
然後我向倒下的柯蒂莉亞叔父的肚子，注意不要傷到內臟一踢。
 
「…………你就祈禱莉茲的身體還是完好的吧。在我的眼前……如果不是那種情況……你……可不會這麼簡單就死去喔？」
 
然後對趴在地面的柯蒂莉亞的叔父的屁股，再補了一腳。
 
「趕快走吧。渾*蛋*小*子」
 
商會長和柯蒂莉亞的叔父馬上起來，開始猛烈衝刺，我則是向莉莉絲打了招呼。
 
「莉莉絲？」
 
「……什麼？」
 
「既然這樣……變成莉茲完全是由我取回的形式。這樣使用了力量……會有報復性的可能性吧。在那以上的力量出現我可能沒辦法庇護妳。朝那方向走也可以嗎？」
 
「……沒關係」
 
「好……」
 
然後，我深深地——深深地嘆氣
 
「……你怎麼了？ 琉特？」
 
「總之，要以作為養女的形式來做……吧！
 
「……取回的話就是會變成這樣的情況」
 
「那麼對女兒的父母……和獸人國打個招呼就好了」
 
「打算怎麼辦？」
 
「暴力也包含的對話——嘛，直接毆打過去。小花招也去掉……正面突破。原本，就是因為這些傢伙們太麻煩了所以才會變成這樣了吧？」
 
於是莉莉絲笑了。
 
「……那麼也會帶上你愉快的朋友們嗎？」
 
然後我點頭了。
 
「那傢伙們也……嘛，只是擊潰一個邊境國的話，那夥人是不會滿足的吧？總之，可是聚集了一群戰鬥狂啊」
 
  