========== INFO ==========
Create Date: 2019-08-01
Last Reply: 
==========================

翻译：能登麻美子
轉載自貼吧
 
 
 
「莉兹，没有被做什么可怕的事吗？」
 
 
我还说着，莉莉丝就用钥匙打开了牢笼跑了过去。
然后温柔地抱住了莉兹。
 
 
「嗯，没有。虽然差点就被杀掉了……但琉特哥哥及时赶到了。」
 
 
「……真的吗？」
 
 
「我没事的。莉莉丝……姐姐。」
 
 
「……太好了。」
 
 
莉莉丝边发出安心的叹息，边蹭着莉兹的脸。
话说，这家伙还真是黏莉兹啊。
 
 
 
 
不过，这还算好……。
我也松了口气。
如果莉兹遭受了可怕的事，真不知道我和莉莉丝会做出什么来。
而且如果不幸将与我们交好的人也卷进来的话，战力就会轻易凌驾大国的水平。
 
 
「那么，莉兹？差不多该告诉我们你的身世了吧？」
 
 
「……」
 
 
沉默的莉兹再次向我确认道。
 
 
「商会的家伙心狠手辣。这事件涉及的利益可是高到国家规模的。」
 
 
「……真的不抽身吗？」
 
 
「那就不会在明知危险的情况下还追过来啦。」
 
 
莉兹发出了放弃般的叹息。
 
 
「真是固执呢……我明白了。我会一五一十地说出来的。听过之后，就算是再不明事理的老好人……
 
 
也肯定会就此收手。」
 
 
然后莉兹就说起了自己的身世。
不过是短短几分钟的内容，却让莉莉丝的表情完全消失了。
 
 
……哎，这是真的怒了吧。
凭借多年的交情我能够明白，这样的莉莉丝连我的话都听不进去。
 
 
「所以，我只能……东躲西藏。没法依靠任何人。我不过是……肆意散播死亡与骚动的死神而已。」
 
 
这样说着，莉兹垂下了头。
 
 
「……那么该怎么做呢，琉特？」
 
 
「是指做什么？」
 
 
「……做个了断。」
 
 
「嗯，是呢。」
 
 
我用右手大拇指指向兽人之国所在的东方。
 
 
「这种只能从根本上解决吧？」
 
 
「……从根本上？」
 
 
我将大拇指转向地面。
 
 
「击溃掉。把琉特=麦克莱恩这个名字好好敲进兽人王族的脑袋里。」
 
 
莉莉丝点了点头。
 
 
「……简洁明了。」
 
 
莉兹则一脸吃惊地望着我。
 
 
「将国家？击溃？这可是国家啊？就算哥哥你们多少有些强也……」
 
 
「……多少有些强？我说啊，莉兹？你是在对谁这么说啊？」
 
 
莉莉丝疑惑地问了回去。
而我只能面露苦笑。
而莉兹则呆呆地摸不着头脑。
 
 
「诶？是怎么……一回事？」
 
 
「……不过是个兽人的小国，没什么了不起的。」
 
 
我也对莉莉丝的话表示赞同。
 
 
「哥哥你们……到底……？」
 
 
 
 
「——我可是世界最强的村民啊。」 