========== INFO ==========
Create Date: 2019-10-05
Last Reply: 
==========================

翻譯：能登麻美子
轉載自貼吧
 
===================作者序言========================
久等了。这段时间会再次更新。
为摩瑟兹等其他转生者该怎么处理而感到头疼……。
下话，摩瑟兹和其他的转生者会出场。
 
前回提要。
琉特保护了兽人和精灵混血的幼女。
因为复杂的出生所以在兽人国的暗地里有着各种错综复杂的问题。
此刻，琉特带着过剩的战力闯入了抓走莉兹的努拉利斯商会的后盾、马尔兰特王国。
然后在商会夺回莉兹后，琉特决定击溃兽人国。
 
====================正文==========================
 
将视线转回麦尔兰特王国首都。
看上去像是东道主的龙王。
被称为人类最强的伪娘仙人：刘海。
使用魔界核能的禁术师：梅林。
被这三位超弩级的战力围在中间的国王满脸困惑。
 
「诶……只是这样……只是这样而已吗？！？」
（忘记发生了什么的可以去看「发怒-15」）
 
三位都点了点头。
 
「我们希望麦尔兰特王国对琉特及其相关人士不进行干涉……仅此而已」
 
「记得他就是那个跟努拉利斯商会相关的……一个村民……您们三位只为这点事？」
 
刘海仿佛听到了什么有趣的事般笑了起来。
 
「一个村民……吗。无知真是可怕呢」
 
龙王也因此笑了起来。
 
「对，没错」
 
「说起来，刘海啊？接下来究竟有什么打算呢？」
 
「人家们不会再跟杂鱼玩了哦？再做下去的话可就不能一言带过了。要与世界为敌的话，就算再加上琉特，以这个阵容……也有点不好办呢。」
 
「谁都没听主人说过今后的打算。不是说这个，是说琉特的事。他接下来打算做什么呢……你不在意吗？」
 
「是说和其他转生者们相关的事吗？」
 
「就是这样。从上次鬼进化的情况来看……」
 
「准备已经齐全了？」
 
「嗯。恐怕……」
 
「他们接下来要做什么……我们就暂且作壁上观吧」
 
 
 
与此同时。
 
努拉利斯商会本部，被琉特他们释放的商会会长和柯蒂莉亚的叔父意志消沉。
耳朵被割下来、牙齿被打断，一副惨不忍睹的样子。
 
「为什么……为什么会发生这种事……」
 
「真是瘟神……那个村民……真是个瘟神……」
 
这时，从会长的房间外传来了敲门的声音。
 
「有来自麦尔兰特国……国王的信件」
 
「终于来了！」
 
毕竟这可是光天化日之下行使武力、硬闯大商会的暴行。
何况为了处理类似情况，努拉利斯商会一直向麦尔兰特国王上供大量金钱。
 
「快看信的内容！」
 
让使者进门后，会长一把抢过信件。
然后看着内容——
 
——一句话都说不出来。
 
「会长？怎么了？」
 
被柯蒂莉亚叔父战战兢兢地问了后，会长摇了摇头。
 
「麦尔兰特王国说……如果商会不在48小时内解散的话……就以国家名义向商会宣战。」
 
「原因是？」
 
「绝对不想再跟你们扯上什么关系了。」
 
「是村民……这肯定是那个村民干的……」
 
两人四目相对，然后瘫倒在了地上。
 
「完了……一切全完了……」
 
  