========== INFO ==========
Create Date: 2019-08-01
Last Reply: 2020-05-28 21:56
==========================

翻译：月澪
轉載自貼吧
 
 
 
很好。
 
差不多能感覺到等級提升後的效果了。這麼說起來...稍微有點在意地拿起拳頭一樣大的石頭。
 
恩！
 
用力地握住。
 
發出『卡沙』的聲音，石頭粉碎了。
 
突然想起，過去...14歲的柯蒂妮婭能用劍將巨巖如同切豆腐一樣切開。
 
好。
 
看來我也差不多要到達非人的領域了。
 
話說回來，這裏可是爲了讓年輕龍族成龍而準備的試煉之迷宮。
 
---如果繼續做『人類』的話...最初就不可能攻略...啊。
 
反過來說，這裏就是起跑線。
 
「...離開了哥布林的部落後，竟然是地下水脈」
 
走在鐘乳洞裏面。
 
被冰冷的空氣吹拂着火熱的身體，十分舒服。
 
然後我們到達了地下湖。
 
「這是...？」
 
半徑50米的巨大地下湖。
 
然後是覆蓋其一半的巨大質量。
 
我不禁吞了一口氣。
 
「...大鮎魚嗎？」
 
莉莉絲對於我的話點了點頭。
 
「...恩。而且還是以兇惡著稱的...種類」
 
---鯨鮎魚
 
和文字說的一樣，是和鯨一樣大的怪物而著稱的。現在正好是處於冬眠期，在水中微微呼吸着。
 
順便一提，根據文獻所說它在活動期是什麼都吃的。
 
首先，對於路過的生物，鮎魚會用它的觸鬚來攻擊。
 
將對方捲住，就這樣扯到水裏殺死吃掉。
 
這裏的地下湖下方的地下水路與外界連接着，而鮎魚有在冬眠時期纔會回到根據地的習性。
 
...這裏還是無視它吧。不管怎麼說，這樣太大了。
 
總之，這隻鮎魚直徑有25米左右。
 
即使只是這一隻小怪獸...也比現在的我要強多了。
 
「爲，莉莉絲？」
 
「...什麼？」
 
「水還剩多少？」
 
取出大革袋，莉莉絲看了一下里面，開口說了。
 
「連20%都沒有用到」
 
稍微想了一下，我將揹包從莉莉絲那搶了過來。
 
「在這裏稍微補給一下，從現在開始...會暫時無法獲得水的」
 
「...咦？但是，這裏有大鮎魚...」
 
「沒問題」
 
「那也是...技能：睿智？」
 
「啊，這傢伙只有睡着了...就會完全不動的。嘛，現在的時期也正好是冬眠的時期。」
 
「...我反對。這樣的大鮎魚...有個什麼萬一就會瞬間死亡的。」
 
「沒問題啦，那文獻的確是...從相當有信賴的公共機關裏面調查出來的的文獻來的。」
 
恩...莉莉絲勉勉強強地點頭了。
 
「...但是...只有這句話希望您能記住」
 
「什麼？」
 
「...小心點」
 
太誇張了，我苦笑地拿着水袋。
 
打開水袋的口，然後咕嚕咕嚕地在水裏冒着泡。
 
這樣，水袋也滿了。
 
我將裝滿的水袋綁好放到湖岸上。
 
然後，用雙手掬起水放入口中。
 
清涼的水溫使喉嚨十分舒服。
 
---美味。
 
「喂，莉莉絲？你也過來這---」
 
揮手喊着莉莉絲的我的喉嚨，被帶狀的東西纏上。
 
「裏！」
 
就這樣，被很猛的速度拖到湖裏面了。
 
---大鮎魚？不，那不可能...！文獻裏並沒有過...冬眠的時候捕食的例子。
 
驚慌之中我在水裏張開了眼確認情況。
 
啊，這樣啊，原來是這樣...明白了。
 
在水中看到的是體長3米的小鮎魚...恐怕是大鮎魚的兒子或者女兒吧。
 
他或者說她，因爲還沒有儲備好冬眠的能量，所以還沒有進入冬眠。
 
總之就是能量不足...對食物絕贊募集中...啊。
 
然後我，就被這鮎魚的觸鬚抓住。
 
拖到水裏面，一直線地拖到口裏面了。
 
真愚蠢，在鮎魚張開大嘴準備將我吞進去的瞬間---從腰間掏出小刀將觸鬚割斷。
 
從拘束中解放出來。
 
獲得自由的同時，我以蛙泳地方式活動着手腳。
 
從口內逃出來的同時，對準鮎魚的兩隻眼睛刺了過去。
 
「然後， 胡亂地亂刺一番。」
 
屏住呼吸的不停地幾次幾次地胡亂刺着。
 
幾十秒---幾分鐘。
 
身體能力強化爲開端，狀態值強化後的現在也有足夠的活躍。
 
不，可能純粹是接近2000的HP的效果。
 
總之，我在水中10分鐘內，對鮎魚刺了十分多下。
 
地下湖的表面都被血所覆蓋，然後死去的鮎魚一匹---在湖面浮着...。
 
於是，我屏住呼吸也到極限了。
 
以蛙泳的方式向着岸邊，好不容易纔到達了陸地。
 
臉從水面露出來，大大地吸着空氣的時候---再次，脖子被觸鬚纏住了。
 
和剛纔的不一樣，是別的個體的鮎魚。
 
「可惡...！喂，莉莉絲---快逃！鮎魚...複數...啊」
 
咕嚕咕嚕地，最後也不給我說清楚這句話啊。
 
---啊啊，這樣有點...麻煩啊。
 
因爲缺氧，視界也慢慢暗下來了。
 
遊戲死亡啊...在水中真的無法好好說話啊...這樣想着，身體卻不聽使喚。
 
萬事休矣。
 
---啊，說起來...第二次的人生最後，也是被青梅竹馬的賢者陷害...被水淹死的啊。
 
這樣可不好啊。
 
走馬燈似的，到現在爲止的各種記憶都涌現出來。
 
不...作爲...村民...我也...做的...不錯...啊。
 
就這樣，我有所覺悟地閉上眼睛。
 
這個時候---
 
---全身被電流通過。
 
同時，鮎魚的觸鬚解開了拘束。
 
身體獲得自由，我用殘留下來的最後的氧氣一直線向着湖面衝了過去。
 
啪嗒地從水面露出來，大大地呼吸着空氣。
 
然後---無語了。
 
現在，湖面浮着的鮎魚有兩隻。
 
一隻是我殺死的個體---另一隻卻完全沒有外傷的個體。
 
不，正確來說是被烤熟的鮎魚，在湖面上浮着的同時冒着煙。
 
然後，我看向湖岸，然後理解了。
 
---那裏站着的是揹着揹包，架起魔杖的莉莉絲的姿態。
 
從水裏上來的我向着莉莉絲走了過去。
 
「莉莉絲，你...做了什麼？」
 
「...電擊。您的魔力可以說是非人的程度...所以我判斷魔術耐性也應該很驚人才對，以此爲前提，全力放出。」
 
彼女不情願地回答到。
 
「...沒有什麼還驚訝的---我在這裏生活的這幾年可不是白過的。而且...我也...被被允許擁有金絲3條的印刻...這種程度的支援也是理所當然的」
 
啊，說起來...龍的文化裏面弱者沒有生存的價值。
 
那樣的話...養育莉莉絲的父親肯定也會將其灌注進去的。
 
「還有，再說一句話可以嗎？」
 
「什麼？」
 
「...不要隨便一個人決定事情。」
 
「到底在說什麼？」
 
「的確，這個迷宮裏我...無法派得上用場」
 
「...？」
 
「...我的確無法派得上用場。像現在這樣支援也只是巧合...這樣就可以了。但是...請不要擅自發出逃走的指示。不要一個人...什麼也決定啊」
 
柯蒂妮婭之前...好像也說過相似的話。
 
「我有我的考慮...支援琉特這種事。剛好地形相性好的話...就能做到像這次一樣」
 
「的確可能如此。但是...將莉莉絲敗露在危險之中...」
 
於是，莉莉絲對着我的臉全力的一巴掌。
 
啪嗒，地在洞穴裏面迴響着。
 
「...那麼，讓琉特陷入危險的我的立場呢？」
 
然後，莉莉絲含淚的開口了。
 
「...不要擅自...一個人決定所以事情。揹負一切...我是琉特的什麼？琉特的行動能反映我的意志嗎？」
 
柯蒂妮婭的話再次出現在眼前。
 
---不然擅自決定呀！
 
這些事並不是我所希望的。這裏面沒有我個人的意志。
 
---去龍之裏這件事才絕對不會認同！要分開幾年...聽一下都不行，決定不要！
 
想起這樣的事情，我苦笑到。
 
「...我到底是你的什麼？不要擅自丟了性命。不要擅自幫我...我，也是一個人來的」
 
「...」
 
「...當然，要成爲S奴隸當然很討厭。被『裏』放逐也很討厭。但是...爲了這些就要他人丟了性命...琉特死了的話...我到底要怎麼辦纔好？」
 
我稍微點頭，握住拳頭。
 
就這樣，對莉莉絲的腦袋輕輕地敲了一下。
 
「呢麼...一起活下去吧？」
 
莉莉絲大大地點了一下頭。
 
名前：琉特=麥克萊恩
 
種族：人
 
職業：村民
 
年齢：１２歳
 
狀態：通常
 
等級：３８→４５
 
ＨＰ　：１８２０/１８２０→２１５０/２１５０
 
ＭＰ　：１４５１２/１４５１２→１５７３０/１５７３０
 
攻撃力：３９０→４７０
 
防禦力：３８５→４６５
 
魔力　：２６２５→２７０５
 
迴避　：４８０→５８０
 
強化技能
 
「身體強化:等級１０（ＭＡＸ）」
 
「鋼體術　:等級１０（ＭＡＸ）」
 
「鬼門法　:等級６」
 
防禦技能
 
「胃強：等級２」
 
「精神耐性：等級２」
 
「不屈：等級１０（ＭＡＸ）」
 
通常技能：
 
「農作業：等級１５（限界突破：女神的禮物）」
 
「剣術　：等級４」
 
「體術　：等級８」
 
魔法技能
 
「魔力操作：等級１０（ＭＡＸ）」
 
「生活魔法：等級１０（ＭＡＸ）」
 
「初歩攻撃魔法：等級７（成長限界）」
 
「初歩回覆魔法：等級７（成長限界）」
 
稱號
 
「地上最強的少年 ：等級１０（ＭＡＸ）」
 
「最年少賢者　　 ：等級１０（ＭＡＸ）」
 
「庶民的治癒者　　　：等級１０（ＭＡＸ）」
 
「聖者　　　　　　　：等級３（成長限界）」
 
「鬼之子　　　　　　：等級１０（ＭＡＸ）」
 
「哥布林殺手 ：等級１０（ＭＡＸ）」
 
「外道法師　　　　　：等級３」
 
「公牛殺手　　　　　：等級２」
 
鋼體術使用時
 
攻撃力，防禦力，迴避に＋１５０の補正
 
鬼門法使用時
 
攻撃力，防禦力，迴避に＋３００の補正
 
身體能力強化使用時
 
攻撃力，防禦力，迴避に×２の補正
 
  