========== INFO ==========
Create Date: 2019-10-05
Last Reply: 
==========================

翻譯：腰果然是你
轉載自貼吧
 
 
隨煙霧落地的少年冷笑。
 
 
「做了很多讓人笑不出來的事呢 」
 
 
　那少年皺著眉頭，沒有說話。
 
 
「我就連本帶利百陪奉還咯,不用客氣好好收下吧。"
 
　保護我的士兵在出口處團守。
 
　12神將也被派往到精靈森林和周圍的平原。
 
 
　我 - 現在什麼都沒有。
 
 
　我作為S級別的實力感到驕傲，但在這個少年早先表現出來的超人實力面前，S級別等同兒戲。
 
　至少有12神將在這個地方, 有5個人......不，如果有3個人, 我想將會有不同的故事發展。
 
對將所有虎之子送往對抗精靈族的下策, 我感到咬牙切齒。
 
 
「你。。你。你是誰。。。是什麼人？」
 
 
「琉特 = 麥克萊恩。是村民」
 
 
　是村民。。。???
 
　為什麼這就像這樣的村民會有這種力量......？
 
　對少年的冷笑,我感到莫名的恐怖感。
 
 
「我有問題要問你」
 
 
「問題？」
 
 
男孩點點頭 - 說出令人震驚的話語。
 
 
「如果你在這次談話中再讓我感到不快，我會將你的手指一次一隻折斷」
 
 
　一隻接一隻......折斷？
 
　這個少年到底在說什麼？
 
　我是王吧？王可不會允許這種不公平的事。
 
 
「 - 你為什麼要對莉茲出手?」
 
 
「莉茲？」
 
 
"甚至不知道名字嗎？是嗎？......好吧，你還真的做了!!」
 
 
　隨著憤怒的怒叫，少年抓住了我的右手。
 
　我試著擺脫，但我的手動不了，就像用老鉗鉗實一樣。
 
 
　而且 -
 
 
　啪折。
 
 
　像折疊枯樹一樣的聲音在耳邊掠過。
 
 
「呀~！呀~~！呀~~~~！小指~！我的小指呀!!!!」
 
 
　少年輕輕嘆了口氣。
 
 
「是嗎，抱歉，尖叫令我感到不舒服」
 
 
　Pakyo。
 
　這次我的右手中指被折斷了。
 
 
「呀 ......」
 
 
　然後，我用左手按下我的嘴。因為如果再尖叫，我的手指會被再次折斷。
 
 
「我再次感到抱歉。你痛苦下流的臉令我感到不愉快。」
 
 
「這是不合理的......
 
呀~~!!!」
 
 
　這次右手的無名指斷了。
 
 
"好吧，我再折斷, 所有的手指都沒有了，所以下一個問題......你為什麼要殺掉奧拓？」
 
 
　奧拓？　
 
　是什麼？
 
　樂器的一種嗎？
 
 
「奧拓......什麼？」
 
 
「他被你的命令殺死了......我的家人！」
 
 
「pikpak！」
 
 
　這次拇指被折斷了。
 
 
「尖叫得很有趣，再來一指。」
 
 
「這和說好的不一樣！」
 
 
　食指被折斷了，所有右手手指都被折斷了。
 
　我喊叫的聲音都沙啞了。
 
 
　我瞪著那個男孩。
 
 
「不要以為這樣對我做......就可以算了？因為你現能做的是在我們國家最強大的力量...... 12神將不在的這個地方。你最終，即使你逃離這個地方，我也會追逐你到地獄的盡頭。「
 
 
　少年把手放在口袋裡，把小袋取出。
 
　把它扔給我。
 
 
「檢查內容」
 
 
　正如所言，用一隻手打開袋子的口，我 -
 
 
「下......！」
 
 
　- 裡面有十多隻割斷的手指。
 
 
「我曾經想過可以用它進行談判......12神將護衛,4個在森林裡，8個在平原 - - 已被消滅。「
 
 
「嗯.....什麼？」
 
 
　結束。
 
　結束了。
 
　徹底徹底地 -已經結束了。
 
 
　是的，我結束了。
 
 
　不可能的。不，不可能的。
 
　怎麼發生的？
 
　實現了長期以來的願望, 我攻擊並摧毀了精靈的國度，我擁有著絕頂的榮耀 - 為什麼？為什麼會這樣？
 
 
「接下來的問題是，你為什麼要殺死獸人和精靈公主的女兒？」
 
 
「因為它妨礙了......」
 
 
「改變問題，然後你為什麼讓他們生孩子？」
 
 
「...... ....蹂躪被摧毀的精靈王族標誌的公主是戰爭勝利的表現, 是令人民精神上服從的象徵」
 
 
「總之，在完事後，麻煩的就要拋棄」
 
 
「啊......是嗎」
 
 
　然後那個男孩深深地嘆了口氣。
 
 
「 - 這根本無法忍受」
 
 
「什麼？」
 
 
「上門牙......你知道嗎？」
 
 
「下！」
 
 
　口中好像爆炸物在嘴裡爆炸的撞擊。
 
　我首先檢查脖子上方。
 
　血液在口中不多。
 
　我用舌頭確認，似乎兩個上前牙被少年壓碎了。
 
 
「...... Aaa.... ......你的目的是什麼......？
 
 
　少年想了一會兒，用一種嚴肅的表情聳了聳肩。
 
 
「個人情感。」
 
 
「嗯......啊...... .....，為什麼......？」
 
 
"我的家人, 寵物也被殺了。」
 
 
再次彈指。
 
 
「呀~！」
 
 
這次是下面的牙齒。
 
　汗水從全身滲出，吐息甚至包括噁心在內的疼痛。
 
　崩潰，我用土下座的姿勢，像烏龜一樣，用哭腔懇求道。
 
 
「..我....已經......退出...放棄......請......」
 
 
「 沒有對異端的同情心」
 
 
「.這樣......」
 
 
「我不允別人傷害我寶貴的東西，此外對異端亦必猶疑 - ..我僅僅只要把它徹底地。。。」
 
 
　抬頭看，這個男孩表現了憤怒的表情。
 
　然後這個男孩揮了一拳 -
 
 
 
「 - 所以，你已經死了。」
 
「我不允別人傷害我寶貴的東西，此外對異端亦不必猶疑 - ..我僅僅只要把它徹底地。。。」
 
　抬頭看，這個男孩表現了憤怒的表情。
 
　然後這個男孩揮了一拳 -
 
「 - 所以，你已經死了。」
 
  