========== INFO ==========
Create Date: 2019-08-01
Last Reply: 2021-06-17 23:05
==========================

翻译：月澪
轉載自貼吧
 
 
 
穿過螺旋階梯。
 
同時，十分猛烈的熱風充斥着身體。
 
那是巨大的空間。
 
半徑500米左右的面積，並且上下200米左右。
 
除了四周的牆壁以外，沒有任何的障礙物，螺旋階梯到達的這個階層一眼就能看完。
 
---地底下這被一望無際的硃紅色所覆蓋，那裏有着如同通道的黑色紋理。
 
「...這裏是？」
 
「是叫做岩漿地域的東西吧。順着黑色裸露的岩石走...應該就能到達下一個階層。」
 
莉莉絲點頭了。
 
「...這種東西看了也能知道。」
 
嘛，岩漿裏面棲息相當危險的生物。沒有智慧...說龍的同時也不是龍。稱它爲火蜥蜴更爲貼切。
 
莉莉絲吞了一口氣。
 
「...綜合能力雖然不及龍，但單單以力量衡量的話...」
 
「對，火蜥蜴是能和龍匹敵的生物。恩，龍的基本性能比較高，而且其智慧擁有的知識不是它能相比較的，一對一的話毫無疑問是壓倒的...但是，儘管如此...如果對手是複數的話...」
 
「...正是這樣危險的生物」
 
對於莉莉絲的話，我點了點頭。
 
「正因如此...」
 
我擡起頭看着天花板。
 
停下腳步，而莉莉絲已經走在我的前方。
 
「...怎麼了？爲什麼停下來？」
 
「爲什麼？當然爲了將上面的不死系，和下面的火蜥蜴...全部解決掉啦。」
 
「...？」
 
「作爲前提...」
 
「前提？」
 
「這個螺旋階梯是用奧利哈鋼打造出來的。非常---非常非常的，堅固。」
 
「...？」
 
「上一個階層的不死系？或者這個階層的火蜥蜴？啊啊，的確即使是正面一對一也很難打贏啊。」
 
「...那，究竟打算怎麼做？從剛纔就一直在問」
 
對於這個疑問，我大大地點頭了。
 
「放火」
 
「...放火？」
 
我張開手掌，將掌心對着天花板。
 
不，正確的是對着將螺旋階梯包裹的牆壁表面。
 
然後發動了生活魔法的火魔法。
 
現在剛纔說的牆壁---那，木製的牆壁。
 
連發，連發，不斷地連發。
 
因爲是生活魔法，所以威力十分小。在實戰基本上派不上用場。
 
即使如此，星星之火可以燎原---所以連發，連發，不斷地連發。
 
「看我的，看我的，看我的~~~~~」
 
不斷地連發。
 
連發，連發，連發，不斷地連發。
 
一點點地，牆壁的黑點慢慢擴大。
 
然後，終於着火了。
 
大概用了一個小時吧。
 
不久才走過的螺旋階梯已經完全被火焰所包裹。
 
「不死系害怕火？」
 
「...啊」
 
「嘛...出現火災是很麻煩的。只要一起火...就會延燒到任何地方。天花板就會坍塌，即使沒有全部，部分也會坍塌。」
 
「...說不定是這樣」
 
「不死系被火焰所消滅，而幸運的話，潛伏在岩漿下面的火蜥蜴也會被捲入坍塌中死亡...這就是一石二鳥之計」
 
「---也就是說是對上下兩個階層的魔物...以階層作爲媒介的...範圍攻擊？」
 
「就是這樣」
 
莉莉絲露骨地這皺着眉頭。
 
「但是...這個迷宮是龍族神聖的聖域...是年輕龍族成龍的...試煉的場所」
 
啊啊，是這樣啊。
 
正因如此，使用這樣手段的傢伙正常是沒有的。
 
說到底，龍的世界裏如果不是堂堂正正地攻略的話就沒有意義了。
 
一般的迷宮都會準備火災的對策，或者預防來自另一個階層的攻擊的對策。
 
但是，這個並不是普通的迷宮。
 
所以，這樣的對策並不需要。
 
最開始的彌諾陶洛斯，被制約無法離開房間也好，都是因爲這是龍的儀式...。
 
讓力量不足，卻不要命地去挑戰的年輕龍族在這個時間點上認識到自己的無力，逃跑。
 
對於這樣的傢伙，彌諾陶洛斯還要從背後用斧頭砍過去也不好吧。
 
所以才設置成離開房間就能生還。
 
正因爲這個原因，着迷宮的攻略，在構建上存在各種各樣的漏洞。
 
但是，即使注意到了，但不會有任何的龍族去這樣做的。
 
所以說，我啊---並不是龍族的我就可以隨便做了。
 
「...這樣的，這樣的方法...不敢相信，不，是...不被允許的。而且上一個階層...和在這個階層的修理費用...恐怕是天文數字...」
 
「---我有不是龍。這種事我纔不知道呢。」
 
不，實際上是這道的。
 
但是對於我來說，這個迷宮除了是經驗值以外什麼也不是。
 
對於龍族來說，這設施是神聖的，但對於我來說卻不是。
 
實際上，這樣亂來可能會碰到龍王的逆鱗，但是這種事到時候再說。
 
從這個意義上來說，這次的所作所爲...對於我，可以說是在懸崖上走鋼絲。
 
「...呃？」
 
「不過，龍王的城堡裏面不是花了很多錢去佈置嗎？說起來，龍族都有收集財寶的習性...這種程度的修理，對於那些傢伙來說，連放個屁也不是」
 
「...無語了」
 
像是打從心底無語一樣的表情，莉莉絲投向我的是冰冷的視線。
 
「哎呀，這樣當然是無語啦...或多或少還是有自覺的。」
 
對於我的話，莉莉絲忍不住笑了。
 
「KUKU...KUKUKU...哈哈...」
 
「怎麼了，突然？」
 
莉莉絲笑到，眼角也冒出淚光。
 
真的很開心吧，這傢伙還開始抱着肚子。
 
「哈哈...真的，無語了---原來...原來如此」
 
然後，調整一下呼吸後，莉莉絲這樣說了。
 
「...這就是靈活思考的東西...必要。在您的身邊，真的不會覺得無聊啊」
 
然後。
 
我使用風的生活魔法，向上層送去空去---爲了送去能持續燃燒所需的氧氣。
 
然後和火魔法交替使用12小時。
 
由奧利哈鋼所制的螺旋階梯和屋頂。
 
被這樣的鐵壁保護着的我們，看到這個世界難以想象的景象。
 
上階層相當大部分的地板坍塌，如同整個階層都掉下來的---地獄繪圖。
 
名前：琉特=麥克萊恩
 
種族：人類種
 
職業：村人
 
年齢：１２歳
 
狀態：通常
 
等級：４５→９９
 
ＨＰ　：２１５０/２１５０→４３２１/４３２１
 
ＭＰ　：１５７３０/１５７３０→１７８５０/１７８５０
 
攻撃力：４７０→１０２０
 
防禦力：４６５→９８５
 
魔力　：２７０５→３４００
 
迴避　：５８０→１１５０
 
強化技能
 
「身體強化:等級１０（ＭＡＸ）」
 
「鋼體術　:等級１０（ＭＡＸ）」
 
「鬼門法　:等級６」
 
防禦技能
 
「胃強：等級２」
 
「精神耐性：等級２」
 
「不屈：等級１０（ＭＡＸ）」
 
通常技能：
 
「農作業：等級１５（限界突破：女神的禮物）」
 
「剣術　：等級４」
 
「體術　：等級８」
 
魔法技能
 
「魔力操作：等級１０（ＭＡＸ）」
 
「生活魔法：等級１０（ＭＡＸ）」
 
「初歩攻撃魔法：等級７（成長限界）」
 
「初歩回覆魔法：等級７（成長限界）」
 
稱號
 
「地上最強的少年　　：等級１０（ＭＡＸ）」
 
「最年少賢者　　　　：等級１０（ＭＡＸ）」
 
「庶民的治癒者　　　：等級１０（ＭＡＸ）」
 
「聖者　　　　　　　：等級３（成長限界）」
 
「鬼之子　　　　　　：等級１０（ＭＡＸ）」
 
「哥布林殺手 ：等級１０（ＭＡＸ）」
 
「驅魔人 　　　：等級１０（ＭＡＸ）」
 
「外道法師　　　　　：等級３」
 
「公牛殺手　　　　　：等級２」
 
鋼體術使用時
 
攻撃力，防禦力，迴避に＋１５０の補正
 
鬼門法使用時
 
攻撃力，防禦力，迴避に＋３００の補正
 
身體能力強化使用時
 
攻撃力，防禦力，迴避に×２の補正
 
  