========== INFO ==========
Create Date: 2019-08-01
Last Reply: 
==========================

翻译：皮卡丘丘8
轉載自貼吧
 
 
 
「啊啊，還是上去吧？」
 
「……回去？ 怎麼了？」
 
這麼說着，我點了點頭。
 
「從這裏往下的階層直到最深部――盡頭是守護者」
 
「…………所以……你有沒有在聽啊」
 
「守護者是什麼人？」
 
「……殭屍龍。死去的龍……被屠宰的年輕的龍向黃泉歸去。接力棒一樣一代一代交接着的……那樣的神聖的儀式」
 
「是啊，那個那樣的事情。庫……我手上的的武器只有刀。雖然說已經死了，但能狩獵龍嗎？狀態保存完好，和生前沒有什麼變化吧？」
 
莉莉絲左右搖了搖頭。
 
「……雖然琉特君非常強了，不過，只靠刀是無法突破龍鱗的。」
 
「所以，暫時先回去。大鮎魚也好武裝格雷姆也好……沒有狩獵成功的傢伙也有不少。」
 
「……回到上一層……真麻煩。可是……上面的階層由於你的火魔法變得亂七八糟了。真的能回來嗎？」
 
莉莉絲吃驚地嘟噥着。
 
對於那個疑問，我點了點頭。
 
「這個迷宮的基礎部分全部是用奧利哈剛構築的。而且…整個迷宮的基礎部分與迷宮核心連接着……在最初的迷宮做成的時候」
 
「……奧利哈剛啊。大概能理解。非常硬的金屬」
 
「這個和矮人役使的人造人的材料是非常相近的……這也是這個亂來的迷宮能夠存在的理由」
 
「……不過，這個迷宮大概有上百年沒有被使用過了。要是有人突然放了火之類的……」
 
莉莉絲瞥了我一眼，但我毫不動搖的指了指上面。
 
「那麼回去上面？ 首先回……第一階層」
 
就這樣，好不容易走到了米諾陶洛斯倒下的房間。
 
把手放在了已經死去的米諾陶諾斯旁邊的大斧子上。
 
用特殊金屬作成的2米高的斧子。
 
重量有100千克，還是200千克？……
 
要是隻是拿起的活1級的我就能輕鬆的做到，不過用於實戰的話就要靠強大的肌肉力量來揮舞，那個我是做不到的。
 
但是，現在現在的我的等級是99。
 
而且，雖然職業還是村民，但是多虧龍王的加護，成長率提升到了和賢者差不多的水平。
 
注入力量。
 
揮動斧子的話，聽見嗖的斧子切開風的聲音。
 
――可以，和揮舞棍子差不多嘛。
 
發動劍術和體術的技能。
 
各種各樣的技能融合，爲了揮動斧子作出最佳的處理。
 
當然，要是有斧技什麼的話，就能夠很好地處理斧子了吧，但是現在這樣的情況……嘿，將就一下吧。
 
砰砰地像旋風一樣地用一隻手揮舞斧子。
 
如果是這個的話這個……說不定，我也能？
 
這麼回憶着，從米諾陶諾斯的房間出來。
 
――以前15歲的柯蒂妮婭用她的的劍像切黃油一樣地切開岩石。
 
然後，我轉向山洞旁的大岩石。
 
直徑5米的大岩石。
 
凹凸不平的表面迅速的被削着。
 
「好厲害啊……就像用黃油刀切似黃油……毫無抵抗」
 
幾分鐘後，直徑3米的石球出現在了我的面前。
 
在周圍的是無數的岩石的碎片。
 
是幾百次斬擊，岩石被削下的結果。
 
莉莉絲沉默着，凝視着那樣的我。
 
「……最初使用斧子的時候……多少頁適用了身體強化，終於想辦法揮動它了」
 
很好。
 
手感非常好。
 
「那麼，去嗎」
 
對於我的問題莉莉絲表示疑惑。
 
「去……哪裏」？
 
「去再次挑戰武裝格雷姆」
 
名字∶琉特=麥克萊恩
 
種族∶人類
 
職業∶村民
 
年齡∶12歲
 
狀態∶正常
 
水平∶99
 
HP ∶4321/4321
 
MP ∶17850/17850
 
攻擊力∶1020
 
防禦力∶985
 
魔力∶3400
 
迴避∶1150
 
強化技能
 
「身體強化:等級１０（ＭＡＸ）」
 
「鋼體術　:等級１０（ＭＡＸ）」
 
「鬼門法　:等級６」
 
防禦技能
 
「胃強：等級２」
 
「精神耐性：等級２」
 
「不屈：等級１０（ＭＡＸ）」
 
通常技能：
 
「農作業：等級１５（限界突破：女神的禮物）」
 
「剣術　：等級４」
 
「體術　：等級８」
 
魔法技能
 
「魔力操作：等級１０（ＭＡＸ）」
 
「生活魔法：等級１０（ＭＡＸ）」
 
「初歩攻撃魔法：等級７（成長限界）」
 
「初歩回覆魔法：等級７（成長限界）」
 
稱號
 
「地上最強的少年 ：等級１０（ＭＡＸ）」
 
「最年少賢者　　 ：等級１０（ＭＡＸ）」
 
「庶民的治癒者　　　：等級１０（ＭＡＸ）」
 
「聖者　　　　　　　：等級３（成長限界）」
 
「鬼之子　　　　　　：等級１０（ＭＡＸ）」
 
「哥布林殺手 ：等級１０（ＭＡＸ）」
 
「外道法師　　　　　：等級３」
 
「公牛殺手　　　　　：等級２」
 
鋼體術使用時
 
攻撃力，防禦力，迴避に＋１５０の補正
 
鬼門法使用時
 
攻撃力，防禦力，迴避に＋３００の補正
 
身體能力強化使用時
 
攻撃力，防禦力，迴避に×２の補正
 
·米諾陶諾斯之斧 熟練度∶B+
 
攻擊力+500
 
迴避-200
 
  