========== INFO ==========
Create Date: 2019-08-01
Last Reply: 2020-08-05 01:23
==========================

翻译：皮卡丘丘8
轉載自貼吧
 
 
 
下了樓梯向前走。
 
在以前的陷阱中，武裝格雷姆至今還在掙扎着。
 
說不定……是因爲放了太多油了嗎。
 
就像陷入了泥沼地獄一樣。
 
那個巨大的身驅……更不用說金屬做的沉重的身體。
 
嗯，現在就讓你解脫吧。
 
「恩，恩」
 
舉過頭頂的斧子就這樣落下了。
 
完美的命中了格雷姆的頭部。
 
青銅製作的身體被削落了。
 
可以……這個斧子和現在的肌肉力量能行！
 
唰，唰，唰。
 
一次，兩次，三次，四次，五次，六次。
 
不一會格雷姆的行動就停止了。
 
「……對不能行動的那方這樣冷酷的連擊……真是毫不留情」
 
那樣點了點頭，我說着。
 
「我不打算留情」
 
在那裏確認狀態卡。
 
「……終於100級了嗎」
 
那麼，那樣的我終於達到了100級。
 
在這個世界等級上限是不存在的。
 
不，正確地說，沒有任何文獻記載着等級的上限。
 
據說從魔界返回的，史上最強的勇者，據說超過了500級。
 
恩，，不過，整個人族大概有一半人超過了一百級。
 
一般地超過100級的話被稱爲B級冒險者。
 
那之中又有大約一半人――像作戰兵器那樣把戰術修煉到了極致。
 
那是多少有些誇大的形容，不過，A級冒險者和S級冒險者大概就是那樣的。
 
實際上，踏入A級冒險者的領域的話，對於局部地區的戰爭能只憑一人之力解決。
 
這個在這裏先做說明。
 
要說爲什麼的話話，是因爲升到100級是相當厲害的事情。
 
更重要的是能得職業特殊技。
 
如果是賢者的話，能得到同時展開2個魔術的犯規級技能∶多重詠唱。
 
如果是真的的話，就能混合風和火製造出烈焰風暴。
 
順便一提，在冒險者行會的見習用的教本上有每個職業的100級特殊技能的整理介紹。
 
對新人來說就像是天上那麼遙遠。
 
看到那些只有100級的人才能使用的那些技能，作爲自己將來奮鬥的目標。
 
不過，這是因爲，在那數千個職業中只有一個職業是無法達到的……。
 
是的，我是村民。
 
對於村民本身能否達到100級就抱有疑問，好像過去只有一人達到了。
 
是因爲那個人的關係吧，行會的腳本商業記載了村民在100級時的特殊技能
 
――那個技能的介紹是。
 
「村民之怒(用魔力纏繞，是100級卻還有這垃圾技能的村民的憤怒的體現。效果∶消耗全部MP，放出有着魔力依存和MP的一擊（破壞力大）」
 
順便說一下，MP，魔力依存的效果就像是魔術學院裏能夠學習到的技能：魔力彈一樣
 
簡單來說，那是一次性耗費所有MP的大招
 
使用方法是在戰鬥開始的時候，或者自暴自棄的打出最後一擊的時候 。
 
而且，那個威力，強是強，但也就是那種程度。
 
幾乎沒有需要用到那個技能的時候。
 
考慮到是以大量MP爲代價，也不能隨意使用。
 
而且，村民的100級的特殊技能，比別的特殊技能都更難使用。
 
不管怎麼說，都是要用全部的MP最爲交換。
 
――確實能說是垃圾技能。
 
――嘿，……有着2萬MP的我使用的話會有什麼樣的威力？真是好奇啊。
 
這麼說着，我現在所在的地方是地下水路。
 
――在作爲實驗體的巨大鮎魚的池前站着。
 
名字：琉特=麥克萊恩
 
種族∶人類
 
職業∶村民
 
年齡∶12歲
 
狀態∶正常
 
等級：９９→１００
 
ＨＰ　：４３２１/４３２１→４３５２/４３５２
 
ＭＰ　：１７８５０/１７８５０→１７８９０/１７８９０
 
攻撃力：１０２０→１０３１
 
防禦力：９８５→９９８
 
魔力　：３４００→３４０８
 
迴避　：１１５０→１１６２
 
強化技能
 
「身體強化:等級１０（ＭＡＸ）」
 
「鋼體術　:等級１０（ＭＡＸ）」
 
「鬼門法　:等級６」
 
防禦技能
 
「胃強：等級２」
 
「精神耐性：等級２」
 
「不屈：等級１０（ＭＡＸ）」
 
通常技能：
 
「農作業：等級１５（限界突破：女神的禮物）」
 
「剣術　：等級４」
 
「體術　：等級８」
 
魔法技能
 
「魔力操作：等級１０（ＭＡＸ）」
 
「生活魔法：等級１０（ＭＡＸ）」
 
「初歩攻撃魔法：等級７（成長限界）」
 
「初歩回覆魔法：等級７（成長限界）」
 
稱號
 
「地上最強的少年 ：等級１０（ＭＡＸ）」
 
「最年少賢者　　 ：等級１０（ＭＡＸ）」
 
「庶民的治癒者　　　：等級１０（ＭＡＸ）」
 
「聖者　　　　　　　：等級３（成長限界）」
 
「鬼之子　　　　　　：等級１０（ＭＡＸ）」
 
「哥布林殺手 ：等級１０（ＭＡＸ）」
 
「外道法師　　　　　：等級３」
 
「公牛殺手　　　　　：等級２」
 
鋼體術使用時
 
攻撃力，防禦力，迴避に＋１５０の補正
 
鬼門法使用時
 
攻撃力，防禦力，迴避に＋３００の補正
 
身體能力強化使用時
 
攻撃力，防禦力，迴避に×２の補正
 
·米諾陶諾斯之斧 熟練度∶B+
 
攻擊力+500
 
迴避-200
 
  