========== INFO ==========
Create Date: 2019-08-01
Last Reply: 
==========================

翻译：--
轉載自貼吧
 
 
 
「……那個是……性奴隸的……紋章……對吧？」
 
莉莉絲輕輕的點了點頭。
 
柯蒂妮婭看到的瞬間整個臉蒼白起來。
 
然後，柯蒂妮婭戰戰兢兢地……問了莉莉絲。
 
「那……作爲你這個性奴隸的主人……難道說是……琉特？」
 
莉莉絲沒有說話再次點了點頭。
 
受到這句話的影響，柯蒂妮婭的肩膀開始漸漸顫抖。
 
那表情……要怎麼比喻纔好呢？
 
像是快要哭出來一樣，可是臉卻漸漸變的青色，太陽穴旁浮現出幾根血管……是難過還是生氣啊？……講清楚到底是哪一邊啊？像這樣子的表情。
 
然後，柯蒂妮婭睫毛緊閉著，眼角泛著淚光。
 
接下來，用小指抹去眼淚，——強迫微笑著這麼說道。
 
「說的也是啊……4年……了啊？」
 
「？」
 
「而且琉特也是個男生……莉莉絲她……從身爲女人的我來看也很可愛。嗯……這也是沒辦法的……事情的吧」
 
「怎麼了啊？柯蒂妮婭」
 
「啊？沒有阿……什麼都沒有啊？」
 
明顯勉強自己的聲調，我驚訝地皺起眉頭。
 
「……？」
 
於是，柯蒂妮婭再次睫毛緊閉。
 
「……什麼都沒有。明明是可以許下承諾的，可是在那裏我什麼也沒說。而且我也只是琉特的……只是個青梅竹馬而已，戀愛關係什麼的都沒有……」
 
短暫的沉默後。
 
她像是竭盡全力一樣小聲的繼續說道。
 
「可是…………只是……稍微有點…………寂寞……呢」
 
沒有和我的眼神交會，柯蒂妮婭往後跑了起來
 
「……再見」
 
只說了這麼短短一句，她就那樣往校舍方向走去。
 
「等一下。」
 
「不能等——就這樣！」
 
「喂！就說了等一下！時隔4年才見面，再怎麼說也不只是這樣吧。」
 
於是柯蒂妮婭回頭看了我，皺著臉這樣說了。
 
「……剛纔，你……說了纔不只是這樣對吧？」　
 
瞪大了眼睛的柯蒂妮婭，臉頰流著一道淚痕。
 
「是啊」
 
「你阿……到底要讓我痛苦到甚麼時候！？」
 
「……？」
 
「那是我想要大聲地說出來喲！纔不是因爲這樣纔想說的哦！」(原文:そりゃあないよって――言いたいわよっ)
 
看著流著淚的她，我不知道怎麼做纔好結果傻住了。
 
「……？」
 
緊握著拳頭，滿臉通紅地——帶著憤怒的表情看著我的柯蒂妮婭。
 
「……蛋」
 
沒有好好的聽懂，我像這樣反問柯蒂妮婭。
 
「蛋？」
 
伴隨著身體顫抖，柯蒂妮婭尖叫著。
 
「——琉特這個大笨蛋ーーーーー！」
 
就這樣柯蒂妮婭開始全力直線衝刺，然後就這麼消失在校舍之中了。
 
「……到底怎麼啦？那傢伙」
 
我帶著呆掉的表情問像莉莉絲，。
 
結果，莉莉斯也一臉驚訝對我這樣說了。
 
「……琉特？」
 
「？」
 
「…………唯一能說的事情……那是……一般那樣都會生氣」
 
就這樣，我和莉莉絲進入阿爾特納魔法學院就讀了。
 
  