========== INFO ==========
Create Date: 2019-08-01
Last Reply: 2020-05-10 23:11
==========================

翻译：贴吧用户_0JX2XD9
轉載自貼吧
 
 
 
某個陳舊的宅邸.
 
前任主人是已經過世的聲望很高的鍊金術師，宅邸的地下有着相當規模的研究設施。
 
阿倍野龍成無言地朝着宅邸通往地下的階梯前進着。
 
階梯的終點處有一扇鏽跡斑斑的門聳立着。
 
握着門把手的龍成，看着前方的景色無語了。
 
室內被藍白色的燈光照耀着，像是sf(科幻)電影裏的膠囊並排擺放着。
 
膠囊裏有：
 
哥布林，史萊姆，オーク，魚人——
 
——也有獸人。
 
半數的膠囊裏放着下級魔物，當然，龍成驚訝的不是這些。
 
而是剩下的膠囊裏——裏面有大量銀色的線遊動着。
 
放置在室內的桌子上有一位在寫着什麼的溫柔文雅的眼睛男——摩瑟茲，被龍成提問到。
 
「這些銀色的線是什麼？以前來的時候記得並沒有看到？」
 
用食指按着眼鏡鼻樑處的摩瑟茲嘴角翹起，這樣答道。
 
「嗯？啊，那些是...頭髮吧?」
 
龍成的臉上染上驚訝的神色。
 
「...頭髮？」
 
上下點了點頭，愉快的摩瑟茲笑着回答。
 
「這是這個世上最美麗的戦乙女——柯蒂妮婭·奧爾斯頓的體毛哦！」
 
像是思考着什麼，龍成沉默了。
 
「......不明白你那沉默啊。這些是人體克隆技術的研究成果啊，你要否定這些嘛？」
 
「你在說什麼呢？」
 
摩瑟茲對龍成的疑問感到不可思議。
 
「目的不是勇者的量產嗎？」（下面一句也是摩瑟茲說的)
 
「啊，也可以這樣思考......如果可以克隆柯蒂妮婭，那一定是非常愉快的事情...但是這回的目的不是那個。」
 
「那麼爲什麼要培養這些......？」
 
「克隆的技術還沒有完成，現在能做的是一部分體毛的增值·成長。」
 
乎......，龍成邊把右手放在下巴邊問道。
 
「然後呢？」
 
「對寢具來說非常合適。」
 
「......」
 
「......」
 
「......」
 
「......」
 
完全不知道什麼意思的龍成擺出發呆的表情。
 
然後不明白龍成爲什麼做出這樣表情的摩瑟茲也擺出呆住的神情。
 
互相看着對方那不可思議的表情。
 
「......」
 
「......」
 
「......」
 
「......」
 
不能忍受沉默的龍成向摩瑟茲問道。
 
「寢具...？到底怎麼回事？」
 
「非常美妙哦...柯蒂妮婭的每一根體毛都非常美麗！」
 
越來越不明白什麼意思的龍成困惑到了極點。
 
「摩瑟茲？ 可否說得讓我也能明白...」
 
「真是的。體毛和皮膚的研究成果讓我確信，果然她是和我命中註定在一起的。因爲這些程度的寢具還沒有出現」
 
「對不起。真的不知道你說的是什麼。」
 
啊咧啊咧這樣說着的摩瑟茲聳了聳肩。
 
「我的臥室裏...寢具啊睡衣啊全都是用培育而成的柯蒂妮婭的頭髮製作出來的。被美麗的東西包裹而睡不覺得最幸福的時刻嗎?」
 
那裏的龍成張開大嘴擺出ポカン的表情。
 
「還有呢，我還把柯蒂妮婭的指甲培育出來了。」
 
「完全不知道你說得是哪個世界的話。嘛......頭髮的話，雖然不能理解，勉強一下還可以吧？但是這指甲......完全理解不能」
 
留着冷汗的龍成向摩瑟茲問道。
 
「不知道也可以，還是想問一下可以嗎？那個指甲想用在什麼地方？」
 
摩瑟茲挺起胸膛這樣答道。
 
「調味料哦」
 
「調味料？」
 
「呃，你是來自東方的吧？那裏在吃麪的時候不是加調味料嗎？」
 
「加的是姜啊蔥...或者ワザビ這類的。」
 
擺出"對，就是那個"的表情摩瑟茲拍着手掌說道。
 
「柯蒂妮婭的指甲煎成粉後作爲麪食的調味料非常合適哦！」
 
「......」
 
「......」
 
「......」
 
「......」
 
臉色蒼白的龍成這樣說道。
 
「筋金入りだね......完全被你嚇到了......」
 
  