========== INFO ==========
Create Date: 2019-08-01
Last Reply: 
==========================

翻译：能登麻美子
轉載自貼吧
 
 
 
「你是问战况吗？」
 
索敌完成。
 
食人鬼帝1只，食人鬼王12只。
 
食人鬼将军百余只，而普通食人鬼一只都没有。
 
看来这似乎就是它们的主力。
 
然而骑士团的人对此还浑然不觉，对方大概几分钟后才能进入视野中吧。
 
「对，你觉得战况如何？」
 
「嗯，还是绰绰有余的吧？」
 
「居然……绰绰有余？」
 
我换回了平时的语气。
 
「骑士团长，你知道柯蒂妮亚为啥会被称为狂战士吗？」
 
「你……那是什么语气？」
 
「还是这样比较顺口。那么你知道为啥吗？」
 
「我听说柯蒂妮亚大人原本也是住在村子里。在12岁……也就是还没正式成长为勇者前，她所在的村子被千余只的哥布林军袭击了。」
 
「然后呢？」
 
「然后15岁时，除掉了被认定为灾厄的邪龙。」
 
「是的。而且那些魔物都是当时的柯蒂妮亚所无法打败的对手。」
 
「我也这样认为。所以才应该是魔力暴走，她放任魔力暴走，而实行了常人无法忍受的行为，不是吗？」
 
我大大地摇头。
 
「柯蒂妮亚至今从未发生过魔力暴走。她不论何时都保持着沉着冷静。」
 
「但那样的话，你说她是如何打败那些远胜过她的敌人的？」
 
这时，周围一下躁动了起来。
 
——逃走。
 
——丧失战意当场倒下。
 
骑士团员们的行为不外乎这两者之一。
 
而骑士团长所选择的是后者。
 
「吓呀呀呀呀呀呀呀！」
 
「噫！」
 
「出、出、出、出现了啊啊啊啊！」
 
「救命啊啊啊啊！」
 
九成的团员选择的是逃走，一阵鸡飞狗窜之后，地上到处散落着被丢弃的防具和武器。
 
  