========== INFO ==========
Create Date: 2020-02-18
Last Reply: 2020-07-23 12:43
==========================

作者：篠崎芳
插畫：/
圖源：/
掃圖：/
修圖：/
錄入：獸耳蘿莉最高
校對：/
僅供個人學習交流使用，禁作商業用途，請支持正版

下載後請在24小時內刪除，本人不負擔任何責任請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留資訊 

------------------------------------------------------------------------------


最近耳塞正逐漸變成了必須物品。我是篠崎芳。

 

在這一集中，角色們終於踏入了金棲魔群帶。儘管身處於那樣危險的環境，但我還是佩服地心想，本集中角色們依然展現出喜劇性的一面，而他們的關係也發生了變化。這麼說來，可能是因為主角登河戴著蒼蠅王面具的緣故，讓我最近在看到蒼蠅的圖片時，好像也略微萌生了感情…不知道這樣到底是好事還是壞事。

 

接著是致謝詞。責任編輯O大人，書籍版之所以能成書，有很大部分要歸功於您。KWKM大人，感謝您同樣為了第四集，繪製了充滿魅力的插畫與各種設計。書籍版與插畫的融合效果，使得瑟拉絲的魅力又增添了好幾倍。另外也要謝謝平日總是給予溫情聲援的網路版的各位讀者們，多虧了您們，我才能繼續寫下去。

 

接著，我還要感謝在第三集之後繼續支持購買本書的您。本作能夠獲得您的青睐 是我莫大的榮幸。

 

那麼，期待和各位在大魔帝的軍隊終於開始行動的下一集再相見。這次就到這裡停筆。


篠崎芳 