========== INFO ==========
Create Date: 2020-06-07
Last Reply: 2020-11-23 01:22
==========================

    在電腦室內，黃昏的光芒從窗口透射過來，黃光照射在我工作的螢幕上。現在的時間是六七點左右吧？打了好久啊！其他學生都應該放學了或是在排練，而我正在電腦室中慢慢地打着程式碼，打着某種的程式…打着打着我累了，趴袱電腦桌上。
『你還好嗎？』
有一把女聲從我旁邊問候道。而她在我旁邊同樣打着程式碼。烏黑的秀髮在光線照耀下顯得十分明亮看得我十分着迷，但是不是這個時候想的東西好不好？想多了會被##掉的。
「沒事，我打到有點累。」
我這樣回道。
『好感謝你幫我完成這件事。』
「沒關係沒關係，我也想這樣做。只是如果只有我們兩個…呀！」
我回應後被她踢了一下，好痛！之後她看著我，沉着臉跟我說：
『我自有分數(寸)。』
「好好好【汗】…」
哈哈(汗)，果然是這樣吧？我再着注心打着程式碼，我們之後沒有對話…寧靜再次籠罩著整個電腦室......
------
「@@@@@@」
嚇*！突如其來的聲音把我從夢中醒來…是夢嗎？總覺得它比夢更加真實，是記憶嗎？如果是有點懷念...但我有過這段記憶嗎？應該是我那個狀態影響吧…
「@@@@@、@@@@@@@？@@@.….」
我的思緒被那把聲音打斷，我望向那把聲音的主人，那是一位女性。她…十分美麗，有着天使的面容，魔鬼的身材。頂着烏黑的秀髮和淡灰色眼睛。她身穿了一件金屬製胸甲，四肢都有被護甲包裹著。
而她沒注意到我醒了，托著下巴，繼續自言自語：
「@@@@@@@@@@@@[email protected]@@@@@@@..」
我聆聽着她的話，仔細聽她說的是類以日語的東西……果然，異世界以日文作主語言。
但我對此一竅不通，我只好將我剛剛弄的東西改回來，我在那個新程式中改變的是將那個翻譯工具給關了。ㄏㄏ，看看我浪過頭了！現在弄了個語言不通的下場了吧？不過，那個還真能修改技能了，原來我的技能是個外掛，現在能成神了嗎？真香。
「@@@.....那樣去伊斯丹森林好了…………唉我在那自言自語做甚麼…」
「呃...那個…」(世耀)
「哦？你醒了？你還好嗎？」
在我說話時，她馬上將注意力放在我身上。關心地問道。呀……對着她說話，莫名覺得好緊張…
「…你好……那…那個你是誰？」
「.......對哦...我還沒有介紹，你……可以叫我Frisk吧。反正只是一個名字………那你呢？"穿越者"？」
她以別有用意的微笑對我說話。
「我叫陳世耀，陳是姓氏。唉？為甚麼…？」
我問了這問題，為啥？馬上就被發現了我的來歷？
「那……陳"先生"。首先，這世界只有勇者後代正支血脈的頭髮才是黑色的。我可不見有你這個親戚哦？而且，你穿着這"奇裝異服"，很難不認為你是"穿越者"吧？」
Frisk沒好氣地說。確實，我剛剛才發現自己是穿著我上街時的衣着ㄧㄧ深灰的連帽外套，淺灰的短袖恤衫，配上深藍色的長褲加上一雙深藍色的X牌Air鞋。
同時按照Frisk所說的話，她是勇者一族的人？
WoW，我遇到勇者嗎？這概率能有多 少啊！同時也可以…
「只不過~…你就毫無防範的睡著了，是在用生命來冒險嗎？在這劍與魔法的世界中可是有魔物哦？」
「嚇*，那個……我探索技能過於入迷了，忘記看剩餘的MP。之後暈倒了，你要知道進入一個有魔法世界後，當然看一看自己有甚麼技能的吧？這可是必須哦！」
「……唉…好吧，那樣你已經可以起來了吧？」
「抱歉抱歉，我這就起來了……」
「那麼我先走了哦？你好自為之哦？記得控制好mp。那有緣再會…」
「等一下等一下，有個不自之請，能否跟著妳一起？我…並不了解這個世界，能否跟著你？帶我到附近的城鎮就可以了。」
「唉*……那快點走，我有任務在身。」
「好好好……」
來到這裡，現在的我需要的是令我了解這個世界一切的人，而她作為勇者的後裔，應該可以吧？而且，我有一種感覺，我不跟著她不行，會後悔一輩子吧。
並且，我也可以看一看世界頂級的水平，作為勇者一族，應該很強吧？
看一看她的狀態……不對，我如何看到她的呢？
「statelist_Frisk」
我輕輕的說了這個魔法，如果「statelist」是看自己的，那麼如果看其他人，寫上其他人的名字。應該可以吧？只不過，我聽到一把聲音…
"Wrong input soul ID ...."
……輸入錯誤…？剛剛，它/她/他？說我輸入錯誤的靈魂編號？那輸入名字是來亂的吧…那如何找到這編號？檔案應該沒有吧？
我打開介面，發現右上方的欄位不斷閃爍著橙光，那個欄位寫作「附近人的靈魂檔案」，點開了後
彈出了2個檔案，檔案的名稱是一個由64個位組成的一個編號，編號由十六進制組成。點開這個檔案看後，在裡面是一堆亂碼，無法觀看…，那用「statelist」去吧？但…這太長了吧？我可不可以輸入在電腦上？…這又如何輸入呢……？
正我苦惱之時，原本來運行自己寫的程式的介面突然出現，並佔去半個程式碼的介面，而顯示運行的程式是「please_input_something」。……我這技能怕不是裏有鬼/人吧？想到什麼突然給我什麼，怕~……
算了，先輸入一下吧…
…
…
……
輸入了第一個檔案的編號，發現是自己的…但這個數據比我自己 叫的還要詳細…why？
以下是那個的數據：
==================
前世名稱：####
姓名：陳世耀
性別：男
年齡：16.9歲
身高：170cm
身份：高中生(遊民)
種族：人類
等級：1
核心血量：50/50
( 其他部位沒有受損)
Mp：1000/10000
防禦力：8
（加成：+0）
速度：25
狀態：缺失一部分記憶(99.6%)
現象適性：
全屬性（code）
擁有技能：
【Coding】
擁有稱號：
《從異界穿越之人》
權限：6(已存有########)
==================
多了前世、適性、權限(雖然不知道這個是甚麼)，但這除了狀態的改變、自己的數值和一些亂碼外，沒有甚麼了吧。那是時候看她的……唉？
「喂？你到底要不要跟住我？你再站着我可要走了哦！」
離我約15米的地方，Frisk正看著我不滿的說着。
「啊！抱歉！我現在過來了！」
「我剛剛在看着技能…十分的抱歉！」
我匆匆地跑到她的身邊並解釋我剛呆在這裏的原因。
「…你真的想跟着我嗎？唉，快點走了……」
「…抱歉啊(小聲)」
不過，剛剛我了解了在15m外並不會在「附近人的靈魂檔案」顯示出來，更加深入了解這個東東。
那麼開始輸入她的吧！我邊走著邊在鍵盤打出她的編號和指令。
…
...
......
那個表單成功地出來了。

==================
前世名稱：###
姓名：crisk• Russell（克里斯•羅素 ）
性別：女
年齡：17.1歲
身高：171cm
身份：帝王學院學生(勇者後裔)
種族：人類
等級：18
核心血量：8XX/8XX
( 其他部位沒有受損)
Mp：6XXX/6XXX
防禦力：2XX
（加成：+XXX）
速度：8X
狀態：
缺失一部分記憶(88.8%)
現象適性：
全屬性（code）
擁有技能：
【劍技lv4】 【強化】
【基礎魔法】 【加速】【收納Lv2】
擁有稱號：
《靈魂重生之人》《勇者一族》《失格勇者》
權限：4(已存有#####)
==================
嘩，這……數值還可以吧？雖然無法看實際數值，但她好像很強吧？而且我還看到一些不該看的東西……不妙啊……那我還是叫她frisk好了…
「話說，你在那幹甚麼？維持一個十分奇怪的手勢，手指並不斷擺動……你有問題嗎？」
Frisk正用着奇怪的眼神看著我並說這。
「唉？你看不……啊！我在活動筋骨，剛剛來到這需要活動一下吧！」
我解釋道，但她似乎目不能理解我這一解釋
「……真是奇怪。」
「哈哈……」
原來我的電腦不能被其他人發現啊……雖然很想看其他東西，但剛剛回復mp量也快用完了，好像我開開著這個技能就會不斷減少mp…
那先跟著Frisk走吧，那回一回mp再來弄一弄明白我那技能可以幹甚麼……
沿著那個小徑，我跟著Frisk前進着末知的地方。

---
在純白的聖殿內，在約櫃附近中，有位穿著紅色長袍掛着白包長布，長袍長布都有鑲著金 刻着名式花紋的人，正跪著於一個雕塑前，虔誠地祈禱著。
忽然遠處傳來一陣急促的腳步聲……
「呼……呼…報…報告教皇…」
「願女神能傾聽我的訴求，願妳與我們同在，直到永遠………有甚麼事呢？」
教皇漠不關心地說着。
「剛剛在伏伊斯森林中偵測到一股大量的魔力忽然從天空中出現，那股魔力的性質是"異人"從那裡出現了！」
「什麼？真的嗎？」
教皇以不可思議的表情說着。
「千真萬確。」
「那麼，你先退下吧……」
「遵命！教皇！」
在那人離開後，教皇自言自語著：
「那太好了！感謝女神給予我們救贖了！在現在魔王軍已經襲捲全世界，人們在水火之中的時候 "異人"終於來了！有他的存在我們打贏他們了！我必須帶領他進入正途，接受女神的教導。"聖之劍"，快把那人接回來。」
「遵命，教皇。」
一傍忽然有一位身影出現了，並說完這句後他的身影又再一次消失不見。
不一會兒，教皇又再次說話：
「哈哈哈！哈哈哈……終於啊！有"異人"了！我必須得到他的力量，為了增加我教的力量，傳揚女神的福音！那些可恨的人，那些不相信女神的，那些忽視我的人，都給我接受女神的制裁吧！話哈哈哈……」
   在聖殿中，教皇的笑聲響徹整個聖殿…
====
作者的話：
       這是我最後的文章了，收下吧！
（之後停更一個月）
（雖然沒有更4個月）
====
 