========== INFO ==========
Create Date: 2020-08-16
Last Reply: 2020-08-16 19:34
==========================

「好、好可愛…」
這還是我第一次看到小時候的王子殿下

星空般的銀髮
發出只有高純度鑽石才可以發出的光芒
穿著的斗篷、拉上的兜帽
隱約間露出的髮絲
可以看到的陶瓷娃娃的臉蛋、雕刻一般的輪廓
超齡成熟感
非凡的氣場
刻意避開與周圍人觸碰、纖細又帶有鍛鍊痕跡的身體
冷冷觀察一切的態度


隱約之間的……………金色眼眸‥、、、、、、、、『噗嗵、』
"沙沙沙"
這瞬間，世界的時間好像停止了

被風吹響的樹葉聲正在不停叫囂著
在警告我不能再深入下去了
「呃、…」 
啪吱
因為我後退而踩斷的樹枝
我跑動發出的風聲
為我擺動的裙擺
運動而流出的汗水 
「呼嗬、呼…」 
在跑著而喘不過氣的自己
顫抖的身體
「嗬、嗬…快‥點」 
要快點離開

還有…不知所雲的、熱度

、

好涼…
"唰—唰—唰—"
面前的河流阻擋我
彷彿叫我別再跑了

「嗬嗬、嗬、嗬……」 
沙沙、沙沙
不知道自己跑了多久
不曉得自己跑了多遠


「嗬嗬、嗬嗬、嗬……」 
走在街上的人們，不知從何時起都變成了樹木
本來吵雜的四周，變得安靜 
周圍能聽到的，只有水流聲、風聲、自己的喘氣聲、
還有、、

"撲嗵、撲嗵、撲嗵"


自己的心跳聲


心臟在不停地跳動著 
從見到…阿特里納‥…那刻起‥就不停跳動

「嗬嗬、嗬、該‥該…死‥」 

沙沙
風跟剛才一樣吹動著
小說…跟原來一樣運作著
世界一如既往，為我擬定好未來的出路
"撲嗵、撲嗵、"
「…停…下…嗬嗬、嗬、嗬呃…」 
曾有過一絲期待的我簡直像個傻瓜

「嗬、嗬嗬、嗬…給我、給我停下啊…」 
"撲通、撲嗵"
「呃、停‥下…嗬、嗚嗚、嗚…唔痾…嗚…」 
「嗚嗚…嗚、啊啊啊啊啊啊」 
淚腺崩潰了
我跪在溪邊放聲大哭
「嗚嗚…不管、是這邊還是、那邊都一樣，狗屎般的命運、嗚、嗚」 

「妳…沒事吧?」 
銀鈴般的聲音突然響起 