========== INFO ==========
Create Date: 2020-08-28
Last Reply: 2020-09-01 09:25
==========================

(尤利安視角)

"納希利安!!快走!"
、
"殿下，這裡由我們拖時間，請您趕快與xxx逃走!"
"好痛‥"
、
"水道在這!他們跑了!!"
…
"活下去"


「母后…」
一滴眼淚從稚嫩的睡臉滑下


「嗯‥」
他睜開眼睛，眼前是滾了蕾絲邊的華麗天棚，身下的床既柔軟又有著淡淡花香。


"有多久沒躺過這種床了呢"尤利安睡眼矇矓、頭腦昏昏沉沉坐了起來，原本在頭上的溼毛巾也因為他的動作而掉了下來。


「這是甚麼，毛巾?」
、
驚!


旁邊床沿睡著一位陌生人

誰?! 

等等、這是在自己倒下之前見過的人。

「‥她叫什麼名字啊?」

對於不重要的事物，自己總是不會特別去記。


看著旁邊放的一盆水
「這是她弄的嗎。」


「熱度也退了‥…」


我摸了摸她的頭
「實在是感謝沒有把我丟在那。 」


「嗯…」
突然在旁邊的她動了一下，好像被甚麼嚇到一般，臉上有了幾分猙獰
「‥他會殺了我」


'…?  '

我們第一次見面那時就覺得她是不是瘋了。



「‥別過來‥」

…


聽著她痛苦的聲音


腦海裡浮現出、在綠色的樹林中她很顯眼，太陽照耀下的白金色髮絲，被眼淚浸濕的紫色瞳孔、略顯成熟的面貌、 冷淡銳利的眼神， 不甘心、委屈、怨恨的表情。

想讓她別再露出這麼痛苦的表情，我伸出手緩了緩她深鎖著的眉間。

月光透過落地窗打了進來

「真漂亮。」

還是第一次這麼清楚地看著她

現在的她就像靜逸的人偶，耀眼的白金色、些許成熟的臉、因熟睡而垂下的眼尾、卷翹的睫毛、櫻紅色的薄唇、白皙的肌膚、 迷人的纖細脖頸‥‥啊、她還穿著今天外出時的服裝。

「呵—。」

我撩起她的白金色髮絲落下一吻。
「謝謝。」
對她說著感謝的話語，見證人只有夜空裡寂靜的月亮與星辰。
 