========== INFO ==========
Create Date: 2020-08-13
Last Reply: 2020-08-16 16:13
==========================

感覺暖暖的
阿~好柔軟哦，真想一直躺在這裡
「…姐、…小姐、… 西亞大小姐」
「嗯…好吵哦」
「辛西亞大小姐」
「诶?」
被陌生的聲音嚇得從床上坐起
「早安，小姐」
望向聲音的主人，一位穿著女僕裝、褐色頭髮編織成一束馬尾辮、黑褐色眼睛、文靜的舉止
18…?‥
不‥20歲左右的女性正用黑褐色的眼睛看著我
「請問… 你是誰啊」 
「我是服侍小姐的女僕」 

小姐?女僕?

看著自己身上穿的連身睡衣
有點嬰兒肥，短短的手腳正隨著自己的意念擺動
我馬上衝下床去、爬上化妝台前的椅子
看著大到不像話的平面鏡，裡面映照出一位陌生又有點熟悉的小孩子
吹彈可破的肌膚、紅潤有點胖胖的臉頰
白金色絲綢般的頭髮、因天花板的燈而有點反光的髮絲
月光那樣的亮白顯現而出，有些刺眼
有些冷淡的紫羅蘭眼瞳，接近下眼皮卻是紫灰色的

紫色的眼瞳配上白金色頭髮
成熟地不像個小孩的眼神
「好…好‥漂亮」 
這真的是個小孩嗎，太不像話了，阿~簡直就是天使吧這個

「辛西亞小姐?」 
因看著在鏡子前自戀，有些反常的大小姐
站在旁邊的女僕不由得擔心起來，發出了聲音

「嗯?」  「辛西亞?」 

我嗎?

「是的，辛西亞小姐，請問有甚麼問題嗎?」 
… ‥ 
… ‥
… ‥ ‥ … 
… ‥… ‥ … 
… ‥ … ‥ … ‥ 
… ‥… ‥ … ‥ … ‥ 


… ‥ !!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
「這可是大大有問題啊!!」 
、
、
年幼的公爵千金尖叫道。 