========== INFO ==========
Create Date: 2020-08-13
Last Reply: 2020-08-28 19:21
==========================


「誰知道」 

沉默的紫藍色眼瞳，比父親淺一點的藍色頭髮，
如出一轍的俊俏長相，有著少年的稚氣
面無表情、冷峻的神色
如是說著
說完、轉身、就走了

「蝦?」 
「蝦!!?」 
「蝦!!!???—— — — — — — — — ???」 


雖然是知道公爵家有多冷漠
「不過這也太誇張了吧!?」 
連自己最小妹妹的年紀都不知道
翻著書生氣地說著
這裡是公爵家專屬的藏書室
裡面又大氛圍又好、很舒服，樸鼻而來地是原木香味

「現在是七歲嗎…」 
喃喃自語地想著
姑且是知道自己幾歲了
「等等，和王子的婚約不就是在七歲嗎?」 
诶?所以現在是有沒有訂下婚約啊?
唔~~不知道體內是美莎緒的我還會不會喜歡上王子
「這可不行啊」 

「甚麼不行?」 
「诶?」 
「啊 ! 哥…嗚‥」 
好險
「科爾溫兄長，您怎麼會在這?」 
…
「…‥來看書‥」 
真寡言阿…
這麼一說，想起來了，在小說裡的科爾溫冰雪聰明，他從小就很喜歡書
常常捧著故事書要戴娜唸給他聽
現在怎麼冷淡地不像同個人
「…剛看書時…想起來了」  「我遇到父親，他要我轉告你」 
「甚麼?」 
「你夢寐以求的婚約定下來了」 
「诶」 
「茶會在下個月」
…
「就這樣」
說完，科爾溫兄長回到他的專屬座位上繼續看書
完全不顧僵在這裡的我 