========== INFO ==========
Create Date: 2021-08-02
Last Reply: 2021-08-03 01:04
==========================

(｡･∀･)ﾉﾞ嗨，大家好，我是少年郎。

这本书上个月还在30话左右难产，结果溢出的激励计划让这一卷直接完结了。

想来我的肝还真是受苦。

其实，我原先并没有关于这一卷长度的写作大纲，只是见上一卷60多话就结束了，那我这一卷也如法炮制。

正好也有读者在评论留言「啊，是不是一卷见一次女神」，我正好把这个当做灵感，将希娅丝出场的剧情放到了卷尾。还有就是，大家希望看到的雨儿也出场了，虽然只有几个画面和几段对话（笑）。

最后总结一下，在这一卷的倒数第二话，世界观和一些伏笔得到了补充，魔界和女帝登场。我们的封辰继攻略了清冷绝色的校花小芷雪后，又攻略了温柔优雅的心理医生姜姐姐。（难不成我是一卷整一个？）

再来是关于下一卷，主角在地球的活动地图终于要继续扩展了，他将会......

嘛，再说感觉会剧透，后记就先这样吧，反正这也不是文库小说（笑）。

对了，现在的保底更新是12话，这个月目前先不开放上限了，如果我能整完原激励计划的话别再说。

......那么，米娜桑，下一卷见！

 