========== INFO ==========
Create Date: 2021-08-08
Last Reply: 2021-08-13 13:23
==========================

我意识到这点后，整个人顿时不好了。

一直以来，我攻略女孩子的时候永远是站在主动的一方......

可这一次，我竟然在处在绝对的被动方？！

终于理解自己之前玩弄女孩子时候，她们的感受了。

既然无法反抗的话......那就沉溺于其中默默地享受。

——说的不正是现在的我吗！

这种感觉就像是在被凌辱，被剥夺作为雄性的尊严！

想至此，我的体内迸发出了几丝灼热的气力。

「库唔......」

尽管动作很小，但我确确实实是在努力地用舌头推开部长的嘴。

似是感觉到我做出的抗争，部长停下了她香舌对我口腔的侵犯，抬起螓首，看着我那不甘屈服的神色，「噗嗤」一声，像是感到很有趣一般地笑了。

「呵、哈哈......阿拉拉~阿辰，看来不是很习惯这样的方式呢，表情就像是赌气的小男孩一样。」

「......怎么可能习惯啊。」

嘴巴自由后，我多少有些气愤地望着在趴我身上的部长，如此说道。

之前那股扰乱我意志的感觉消失了，果然是因为部长的吻的缘故吗？

说不定，我动用淫堕神力去侵犯女孩子的时候，她们也有与之相似的感觉。

我趁着这个机会喘息，试图平复自己被激起的性欲。

与此同时，我也在思考着部长的身份。

拥有此等程度的力量，部长绝不可能是一般的能力者，或者受到召唤而获得神力的人类。

直觉告诉我，她是某种更加高位的存在。

......神，不太可能。力量属性我还是能认出来的，她身上的力量明显不属于神力。

那么她到底是......

「部长，你到底是......」

想也浪费时间，我干脆直接问。反正不用担心她把我杀掉，我的余地很宽。

「保~密。」

部长吐气如兰，俯下脑袋在我的耳边如此靡靡轻语。

「唔......」

这个女人的诱惑力太大，以至于我对兽欲的控制极其艰难。压枪根本压不住，但动又动不了的感觉快要把我烧掉了。

「那你到底想对我干什么......」

为了保持我的思考，让理性不被她弄到消失，我只好用视线锁定她，一问不得再出一问。

「是呢，我想要夺走阿、辰、的......」

「哼哼，我的童贞早就没了，你想夺也夺......」

话没说完，我眼睛骤然间直直睁大，喉咙像是被果核噎住了一般艰涩。

原因是，部长眯眯眼地浅笑，把她纤细白皙的食指和中指在我的眼前举了起来。

「喂、喂，部长......你冷静点听我说，这一点也不好玩，真的，干这种事情对你完全没有好处......我、我为之前想要对部长施行不轨的行为抱歉，那真的是我被我体内暴躁的力量控制了！并非是我的本愿......」

强烈危机感的笼罩下，我的语速前所未有的快，豆大的汗珠从额头两侧流下。

然而，下一刻裤子被褪去的感触，让我顿时凝噎。

「部长，饶......」

「阿辰。」

「是？！」

「你知道那些正在被侵犯的女孩子，内心，是什么感觉么？」


「我我我不知道，我也不想知道，她们怎么样，我怎么......」

......不对！等等！

某个恐怖的猜想突兀地在我的脑海里浮现，她该不会——

我顺着这个猜想往下思考，心中的震撼感不断蔓延。

可，这种情况没有持续多久。

因为，某些东西阻断了我思考的回路。

那就是......

「呃、噫噫噫？！」

我的后院，被两根手指无情地捅开了！

那个自从我出生以来，除了我吃进去的美食以外，迄今无人踏足过的地方......

被、被侵犯了！

「阿拉，阿辰脸红了~真是可爱的反应呢。」

「南宫诗月......我操你妈啊！我操！我操！我......噫噫噫？！」

我双眼差点翻白，被两根手指挺得腰部都离地了。

......这女人释放力量后，力气怎么变得这么可怕！？

「阿辰的处女，get~」

「get你妈！南宫诗月......你他妈等着！哪天我比你强的时候，我就要狠狠地操烂你的屁穴！操！操！操！我......啊啊啊啊啊啊啊啊啊——」

她还捅！？疼死了！！

老子这辈子就他娘的没受过这种气！！！

「没事的哦，阿辰，很快就会舒服起来了。」

「舒服你妈逼！啊、你这个......啊啊......我他妈......啊啊啊啊！」

「咯咯，别着急嘛阿辰，再等一下就好啦~嗯......前列腺的话，如果没记错应该是在......」

「喂！你等等......呃唔！你、给我住手，该死的，别！别！别......」

「这、里。」

「唔、唔，唔噢噢噢噢噢噢噢噢噢噢噢呜——」

一瞬之间的快感屈辱地淹没了我。

......我曾经只以为，自己永远是侵犯别人的那个人。

可，现在，惨痛的事实摆在了我的面前。

——我，被侵犯了。

......

半个小时后。

我双眼空洞地望着天花板，两只手臂无力地平摆在身体的两侧。

部长用力量复原了她的衣物，穿好在身上，一脸满足地拿了个椅子坐在我的旁边。

......就在刚才，我耻辱地射精了，原因是前列腺高潮。

白浊腥黏的精液洒在了部长光滑雪白的大腿上。她没有擦拭，后面直接就用复原了的黑色长裙盖过了精液淋漓的美腿。

要是平时的我，一定会因为这一幕而兴奋吧。

可是现在，我的内心五味杂陈，其中苦涩最多。

因为，我被弄了就算了......还爽了，爽了就算了，还射了。

浓浓的耻辱感、屈辱感、羞辱感，它们就像我的节操一样一地裂碎。

因此，哪怕部长解除了对我身体的禁锢，我也丝毫没有动弹的想法。

......如果人生可以重新匹配，那我现在一定马上秒退。

「不要这么悲观嘛，阿辰。」

「......」

我不想说话，只是继续怔怔地望着天花板。

部长这个女人真是刷新了我对她的认知。

她在假装手无缚鸡之力地被我侵犯的时候，M兮兮的，惹人兽欲高涨。

结果呢，她在侵犯我的时候，我感觉抖S都没她抖。

......妈的。对不起......希娅丝，我可能，回不去了。











 