========== INFO ==========
Create Date: 2021-07-03
Last Reply: 2021-07-20 21:40
==========================

技能。

‎那是任誰都應該擁有一個的特殊能力。‎

‎被稱為劍聖的人擁有《劍聖》的技能。‎
‎被稱為賢者的人擁有《賢者》的技能。‎

‎因此，技能對人生有很大的影響。‎

‎技能開花的日子被認為是18歲生日，這一天每個人都會浮躁不已。 並且由於神官所告知的技能名稱而一喜一憂。‎

‎我——亞里奧斯・麥克巴也是今天迎來18歲生日的人之一。‎

‎「這一天終於來了，亞里奧斯！ 」‎
‎「是...... 是啊。 」‎

‎對父親的話，我微微地點了點頭。‎

‎「呵呵，到底是什麼技能呢？ 畢竟是我兒子，想必一定是高位的技能。 」‎

‎「哈哈...... 但願如此。 」‎

‎父親——里昂・麥克巴，對我會擁有高位技能這一點深信不疑。‎

‎不管怎麼說，麥克巴家作為"劍聖"代代相傳。 父親也理所當然地被授予了《劍聖》。 憑藉其實力，麥克巴家甚至擔任了王族的親信。‎

‎所以我平時就接受嚴格的特訓。‎

‎毫無疑問，技能的力量是很強的。‎
‎所以在18歲之前磨練好自己的本領，在最短的時間內成為最強的劍士——父親是這樣教導我的。‎

‎嘛，麥克巴家只靠劍的力量就取得了王族的信任。 弱小的劍士會涉及到信任問題吧。‎

‎「你看，那位不是劍聖里昂嗎？ 」‎
‎「太棒了......！ 」‎
‎「這麼說來，那孩子已經到了被授予技能的年齡了...... 長大了啊。 」‎

‎街上的教會。‎
‎我們周圍已經聚集了很多人。‎

‎作為劍聖而出名的麥克巴家的技能開花日。‎
雖然自己這麼說有點那個，但這件事肯定會引起話題。

‎「亞里奧斯大人！ 」‎
‎「加油！ 」‎

‎還能聽到女性們的加油聲。 雖然很高興，但是有點不好意思。 迄今為止，我一直埋頭於劍道，從來沒有和女孩子接觸過。‎

‎嘛，麥克巴家在國內也相當有名。 如果能結婚的話，將來一定能安泰。 那樣的想法也包含在內吧。‎
‎「...... 那麼，要開始了喔，亞里奧斯大人。 」‎

‎教堂的講臺。‎
‎桌子對面的神官神情嚴肅地確認。‎

‎「是的。 ...... 拜託你了。 」‎

‎總覺得很緊張。‎
‎心的動搖就是劍的動搖。‎

‎雖然父親一直教育我，只是心理狀態的調整我還不是很熟練。‎

‎「亞里奧斯，集中精神。 」‎
‎「是、是的......！ 」‎

‎順便說一下，父親在退了幾步的地方看著我。 或許是確信了結果，抱著胳膊一副自信滿滿的態度。‎

‎「嗯......！ 」‎

‎神官扭曲了表情，對著桌上的水晶舉起了雙手。 色彩繽紛的光芒交織在一起，那優雅的光輝，讓我不由自主地陶醉其中。‎

‎然後。‎

‎「出來啦，亞里奧斯大人，你的技能是——」‎
‎說到這裡，神官瞪大了眼睛。‎
‎「嗯？ 奇怪，不可能是這樣的......」‎

‎那樣子讓我本能地產生一種不祥的預感。‎

‎「那、那個，請問到底怎麼了......？ 」‎

‎「...... 亞里奧斯大人，請仔細聽好了。 你的技能是——《作弊代碼操作》。 」‎

‎「...... 誒？ 」‎

‎周圍開始騷動起來。‎

‎「作、作弊代碼？ 你知道嗎？ 」‎
‎「不，不，我不知道......。 那是什麼......？ 」‎
‎「難道是《落選技能》嗎……？ 」‎

我也完全同意。

作弊代碼。
那種東西，聽都沒聽過。

‎「太蠢了！ 不該是這樣的！ 」‎
‎父親滿臉通紅地走上講臺。‎
‎「神官大人！ 那到底是什麼樣的技能啊！ 」‎

‎「我、我不知道。 亞里奧斯大人，以防萬一，能不能發動一下技能？ 」‎

‎「好、好的......！ 」‎

‎被說了之後我發動了技能。‎
‎條件很簡單。‎
只是低聲吟唱技能名稱。

然後，下面的字符串出現在我的視線中。

――――――――

‎可使用的作弊代碼一覽表‎

‎ 攻擊力 UP（小）‎

――――――――

‎「攻擊力UP（小）......」
‎我漫不經心地念著那串字母。‎
‎「好像是攻擊力會上升的樣子...... 父親大人......」‎

‎「什…… 麼……！ 」‎

‎父親也同樣目瞪口呆。‎
‎攻擊力UP（小）。‎
‎我記得，應該是攻擊力增強1.2倍的效果。‎

――落選技能阿。

‎「诶...... 騙人的吧......？ 」‎
‎「劍聖大人的兒子...... 落選技能...？ 」‎

周圍的聲音變成了輕蔑的聲音。

‎「什麼嘛，那樣的話就不是金龜婿了。 」‎
‎「真沒意思。 我還想說他長得醜肯定很好釣，不過這樣一來就沒什麼好處了呢。 」‎

‎一直進行聲援的女性們也完全改變了態度。 明明剛才還只是和我四目相對就尖叫地說......‎

‎搞什麼。‎
‎怎麼回事啊。‎

‎明明到昨天為止，我都為了成為獨當一面的劍聖而竭盡全力。‎

也有想過要放棄。
‎儘管如此，我還是夢想著光明的未來，一直努力著。‎
‎那辛苦的每一天——全部都是徒勞的嗎......？‎

‎「父親...... 我、我......」‎

‎「............」‎

‎父親的態度也完全變了。 雖然沒有明顯冷淡——這種驟變的樣子，身為兒子的我感受最深。‎

‎「嗯，咳咳。 」‎
‎突然，神官尷尬地清了清嗓子。‎
‎「對不起，下一位還在等待。 能不能讓開一下？ 」‎

‎「好、好的......」‎

‎那種保持距離的態度。‎
‎我強忍著快要哭出來的淚水，照著神官說的去做。‎

‎下一個對象好像是孤兒。‎
‎看起來像是孤兒院的同伴的孩子們，屏住呼吸注視著開花的瞬間。‎

‎是在惡劣的環境下成長起來的吧。 從那個孤兒身上散發出與我不同的力量。‎

‎「嗯嗯......。 這、這是！ 」‎
‎把手放在水晶上的神官，睜大了眼睛。‎
‎「出來了！ 《白銀的劍聖》！ 」‎

噢噢噢。
‎和我的時候完全不同，全場響起了女性熱烈的歡呼聲。‎

‎「白、白銀的劍聖耶……！！ 」‎
‎「不得了！ 比普通的『劍聖』還高級呢！ 」‎

‎「啊，等一下！ 那個男生不是挺帥的嗎？ 」‎
‎「嗯，有種在嚴酷的人生中生存下來的感覺！ 」‎
‎「確實！ 跟某個少爺不一樣呢！ 」‎

這算甚麼。
這算甚麼。
這算甚麼！

‎「诶...... 劍聖？ 我？ 真的嗎？ 」‎
‎「嗯，你從今天開始就走上劍的道路吧。 一定是光明的未來不會錯的。 」‎

‎面對困惑的少年，神官微微一笑。‎

‎這種態度的不同，讓我感到有些不太對勁。‎
‎但是，不能在這裡慌亂。 因為別人獲得了很強的技能，所以在這裡必須坦率的稱讚。‎

‎「哈哈。 父親，真了不起。 那個人，劍聖......」‎

‎「太棒了！ 」‎
‎然而，父親並沒有看我。 他滿臉興奮，朝那個少年走去。‎
‎「白銀的劍聖！ 總有一天會超過我的，不是很棒的高級技能嗎！ 少年，叫什麼名字！？ 」‎

‎「诶......？ 我是達德利...... 你、你是？ 」‎

‎「我是里昂。 劍聖里昂・麥克巴就是我。 」‎

‎「诶！？ 那個劍聖大人嗎！？ 」‎

‎「嗯，怎麼樣。 你願意的話，來我這裡如何？ 你也作為劍聖的身份名垂青史吧！ 」‎

‎「诶...... 呃，我要成為劍聖......？ 可以嗎！ 」‎

‎「那是當然的。 在艱苦的環境中生存下來的你的生命力一定會成為巨大的力量！ 」‎

‎誒？‎
在說什麼呢父親大人？
我呢？
我會變成怎麼樣……？

‎「父、父親大人……？ 」‎

‎我戰戰兢兢地問我親愛的父親。‎
‎然後。‎

‎「怎麼了，亞里奧斯，你還在那裡嗎？ 」‎

‎「诶......」‎

‎「算了，你至少也能成為達德利的靶子吧。 從今天開始，你就要當雜役了。 」‎

‎太過分了。‎
‎這種事。‎
‎怎麼會有這種事......！？‎

‎「你這是什麼態度？ 幹雜活不服氣嗎？ 那個技能最多也不過只能做到這種程度的事不是嗎？ 」‎

‎「不是......」‎

‎「如果不能接受的話就出去吧。 你已經18歲了。 是時候獨立了。 」‎

‎就這樣，我被劍聖麥克巴家趕了出去。‎

---------------
疫情期間沒事幹閒來翻著玩
機翻+GOOGLE+腦補，以通順為主，有錯誤麻煩留言告訴我 