========== INFO ==========
Create Date: 2021-07-05
Last Reply: 2021-08-02 17:34
==========================

‎我決定和優也一起去前線。 ‎
  
‎其他的冒險者們代替他進行監視。 ‎
  
‎「咦？ 優也，你離開放哨的崗位可以吗？ 」 ‎
  
‎聽我這麼問，優也苦笑著回答。 ‎
  
‎「那些冒險者在和巨型獸人的戰鬥中受傷了。 必須讓他們在放哨的同時，順便讓身體休息才行」 ‎
  
‎受傷了 ‎。
‎這句話讓我有些不安。 ‎
  
‎「...... 那些冒險者們，也和優也一樣是B等級嗎？ 」 ‎
  
‎大概是察覺到了這個問題的意圖吧。 ‎
‎優也再次苦笑。 ‎
  
‎「嗯。 是啊。 戰線上A等級的人在戰鬥」 ‎
  
‎...... 原來如此。 ‎
是這麼回事啊。 
  
‎要和指定A的魔物戰鬥，對B級冒險者來說負擔應該會比較重。 ‎
‎所以戰場就交給了A級冒險者，B級的優也他們負責放哨。 但即使如此還是打不過巨型獸人，所以B級的優也他們一定也輪流進行了戰鬥和放哨。 ‎
  
‎看起來，沒有受傷的冒險者除了優也以外就沒了。 ‎
  
‎正如他所說――是人手不足的狀況嗎。 ‎
  
‎「...... 總之，A等級的前輩有三個人。 不過這次的巨型獸人好像等級不同。 我也從沒見過那麼大的個體」 ‎
  
‎「…… 這麼大嗎」 ‎
  
‎「嗯。 話雖如此，但是從戰鬥開始已經過了很長一段時間了呢。 再怎麼說也該解決了吧」 ‎
  
‎是這樣嗎。 ‎
‎確實有三個A等級冒險者讓人安心...... 也許是心理作用吧，我無法抹去不祥的預感。 ‎
  
‎――而這種預感，卻出乎意料地應驗了。 ‎
  
‎★‎
  
‎「什...... 麼，那是！？ 」 ‎
  
‎優也臉色蒼白地站在那裡。 他渾身顫抖，眼睛瞪得大大的，發出嘶啞的聲音。 ‎
  
‎「怎麼可能......！ 就算是前輩們也敵不過嗎......！ ！ 」 ‎
  
‎——戰場是一幅地獄繪圖。 ‎
  
巨型獸人。 
‎那是一隻獨眼怪物，以幾乎要仰視的巨大軀體而自豪。 說實話，光是看到它的大小，我就感到恐懼。 ‎
‎右手握著一根巨大的棍棒，如果被那根棍子打到的話，沒有自信能保持意識。 ‎
  
‎在那個巨人周圍，三個冒險者趴在地上。 ‎
‎不用說。 ‎
‎是A級冒險者們。 ‎
  
‎戰鬥馬上就要結束了？ ‎
‎因為有三個A級冒險者所以放心了？ ‎
  
太荒唐了。 
‎這——能稱之為戰鬥嗎？ ‎
  
‎「嗚......！ 亞里奧斯，你回去吧！ 把這件事報告給公會！ 」 ‎
  
‎優也一臉嚴肅地拔出劍。 ‎
似乎打算自己赴死。 
這份氣概很不錯——但他的身体仍然在颤抖。 
  
‎「但是優也，你一個人的話......！ 」 ‎
  
‎「我知道！ 但是除此之外沒有別的辦法了吧！ 你要明白！ 」 ‎
  
‎沒錯。 ‎
‎確實是那樣。 ‎
  
‎我的《作弊代碼操作》確實很強大，但我還不知道它的全貌。 是否能對巨型獸人起作用，現在仍然不清楚。 ‎
  
‎怎麼辦。 ‎
‎該怎麼辦呀—— ‎
  
‎「...... 救救我。 」 ‎
  
‎突然傳來一個聲音。 ‎
‎是女性的A等級冒險者。 ‎
‎倒在地上，發出悲痛的聲音。 ‎
  
‎「討厭...... 我不想死...... 救救我......」 ‎
  
‎「咕魯？ 」 ‎
‎大概是聽到了那個聲音吧。 ‎
‎「咕嚕嚕啦啊啊啊啊啊！！ 」 ‎
  
巨型獸人眼睛閃爍著混濁的光芒，向女性冒险者舉起棍棒。 
  
就在那一刻。 
‎我的什麼東西裂了開來。 ‎
  
――作弊代碼起動。 
‎攻擊力UP（小）。 ‎
  
  
‎「唔哦哦哦哦哦哦哦！！ 」 ‎
  
‎一邊飛奔一邊拔劍。 ‎
  
麥克巴流。 
――神速之一閃。 
  
用父親所傳授的最快的劍，灌注我所有的力量往巨型獸人的棍棒上敲。 
  
本來的話，壓倒性地弱小的我應該會被打敗的。 
  
但是。 
  
‎「咕魯啊......？ 」 ‎
  
‎那個比我大得多的巨型獸人——大大地向後仰，一屁股摔倒在地。 ‎
 
  
  
 
  