========== INFO ==========
Create Date: 2021-07-06
Last Reply: 2021-08-02 17:37
==========================

‎「诶......？ 」 ‎
  
‎優也突然發出了不合時宜的聲音。 ‎
‎似乎在與剛才為止不同的意義上感到驚訝。 ‎
  
‎「亞里奧斯？ 剛才的，到底是......」 ‎
  
‎「............」‎
  
‎說實話，我也很吃驚。 ‎
  
‎指定A的怪物——巨型獸人。 此乃A級冒險者三人聯手也敵不過的，可怕的魔物。 ‎
  
‎那樣的怪物——竟然能這麼簡單地推倒。 ‎
  
‎果然這個能力超出了通常的《攻擊力UP（小）》的範疇。 強過頭了。 ‎
  
但是。 
‎現在不是沉思的時候。 ‎
  
‎首先是對負傷者的治療。 巨型獸人摔倒的現在正是機會。 ‎
  
‎「你還好嗎？ 還有意識嗎？ 」 ‎
  
‎跑到女性冒險者身邊，單膝跪地對她說。 ‎
  
「嗚…………」 
  
‎似乎有意識。 ‎
‎但是處於危險狀態。 ‎
‎如果就這樣放任不管的話——最壞，會危及生命吧。 ‎
  
‎「失禮了！ 」 ‎
  
‎我急忙從包裡拿出萬能藥，把裡面的東西倒進冒險者的嘴裏。 ‎
  
萬能藥。 
‎是能馬上治癒身體傷口的稀有品。 ‎
  
這是在前往戰場之前，雷悄悄遞給我的。 
  
‎作為稀有品的萬能藥雖然不能輕易使用，但畢竟不能對人見死不救。 ‎
  
‎「嗯......！ 」 ‎
  
‎突然睜開眼睛的女性冒險者。 ‎
‎因為喝了萬能藥，所以意識一下子清醒了吧。 ‎
  
‎「不，不痛......？ 難道你剛才讓我喝的是......」 ‎
  
‎「是的。 萬能藥」 ‎
  
‎「怎、怎麼會...... 為了我...... 對不起......」 ‎
  
‎「努歐歐歐歐歐歐歐歐！ 」 ‎
  
‎女冒險家的聲音在中途被淹沒了。 ‎
  
‎因為憤怒的巨獸人發出了兇惡的咆哮。 在這種聲壓下，也許是心理作用吧，周圍的空間似乎都被扭曲了。 ‎
  
‎這可是——相當生氣啊。 ‎
‎只有一隻的眼睛布滿血絲。 ‎
  
‎「呃......！ 怪物......！ 」 ‎
  
‎女性冒險者彎下腰，警惕地與巨型獸人保持距離。 ‎
  
‎在她面前，我向前邁了一步。 ‎
  
‎「請你去救助同伴們。 這傢伙——就由我一個人來對付」
  
‎「你、在說什麼！ 」 ‎
‎女冒險者睜大了眼睛。 ‎
‎「我知道你很強！ 但是這傢伙也是怪物！ 果然一個人是不行的！ 」 ‎
  
‎「…… 那你就這樣戰鬥嗎？ 用那把劍……？」 ‎
  
‎我瞥了一眼她的劍。 ‎
  
‎這麼說有點那個，但已經相當破爛了。 ‎
‎可能是和巨型獸人的戰鬥造成的，刀尖完全斷了。 那樣可無法好好地造成傷害。 ‎
  
‎「...... 呼」 ‎
‎女性冒險者死心地吐氣。 ‎
‎「...... 你注意到了嗎。 我本打算好好隱瞞的」 ‎
  
‎「嘛，這種程度的事情的話。 」 ‎
姑且，一直以來在劍之道上前進，這種程度可不會看漏。 
‎「没問題，我也不想死。 我會設法撐下去，然後逃走的」 ‎
  
‎「...... 是嗎？ 」 ‎
‎女冒險者把折斷的劍放回鞘中，直視著我的眼睛。 ‎
‎「最後想請教你，勇敢的劍士啊，你的名字是。 」 ‎
  
‎「亞里奧斯。 亞里奧斯・麥克巴」 ‎
  
「亞里奧斯・麥克巴……」 
聽到我的名字，冒險者睜大了眼睛。 
‎「原來如此。 你就是……」 ‎
  
然後她很快地轉過身去，最後低聲嘟嚷道。 
  
‎「我叫卡雅 · 路迪斯。 不管周圍的人怎麼說，你都是出色的劍士。 請你...... 活下去。 」 ‎
  
‎留下這樣的話，卡雅跑到了夥伴們的身邊。 ‎  
 
  