========== INFO ==========
Create Date: 2021-07-06
Last Reply: 2021-08-02 17:41
==========================

‎「努歐歐歐歐！ ！ 」 ‎
  
‎巨型獸人張開雙臂，發出咆哮聲。 ‎
  
‎還是那麼不得了的壓力。 ‎
‎周圍的樹木、花朵、空間——都被大大扭曲著。 ‎
  
‎也許因為剛才的攻擊，巨型獸人的目標好像變成了我。 面對救助同伴的卡雅，他目不斜視，一個勁地俯視著我。 ‎
  
‎「............」‎
  
我默默地握著劍。 
  
正可謂，拚上性命的真劍勝負。 
‎和父親的特訓完全不同。 ‎
  
‎但是——剛才的攻擊，能夠把巨型獸人推倒。所以絕不是打不贏的對手。 ‎
  
‎「…… 沒錯。 」 ‎
  
‎這麼說來，剛才學會了奇怪的能力呢。 ‎
‎啟動技能《作弊代碼操作》，打開能力一覽表。 ‎
  
‎――――――‎
  
‎可使用的作弊代碼一覽表 ‎
  
‎・攻擊力 UP（小） ‎
‎・火屬性魔法的全使用 ‎
‎・對象體力可視化 ‎
  
‎――――――‎
  
‎對象體力的視化。 ‎
雖然效果大概猜得到，但是現在正是使用的時機吧。 
‎對於指定A的魔物，必須盡可能地使用一切手段。 ‎
  
‎——能力發動。 ‎
‎——對象體力可視化。 ‎
  
那一刻，我的視野發生了變化。 
  
巨型獸人的頭頂上，出現了一條細長的計量條。 
  
‎不只是巨型獸人。 ‎
‎卡雅、優也、負傷的冒險者們的頭上也出現了同樣的計量條。 ‎
  
‎但是只有受傷的冒險者的看起來有些不同。 計量條的周圍閃爍著紅光，計量條也只剩下一點點了。 ‎
  
‎「喂，沒事吧？ 振作一點！ 」 ‎
  
‎卡雅讓這樣的冒險者喝下藥水。 雖然沒有萬能藥那麼快見效，但是這種藥能讓傷口慢慢癒合。 ‎
  
‎於是，那個冒險者的計量條不是正在一點一點地伸長了嗎？‎
  
‎「...... 原來如此，果然是這樣啊。 」 ‎
  
‎體力。 ‎
‎——也就是說，生命的殘量。 ‎
‎正如我所想的那樣，將之可視化的能力。 ‎
  
這樣的話。 
  
‎「哈哈...... 什麼《差不多該解決了》啊......」 ‎
  
‎巨型獸人的計量條還剩很多。 也許比一開始少了些，但體力大部分都還殘留著。 ‎
  
‎正因為如此，才更不能疏忽大意。 必須全力以赴。 ‎
  
這時。 
  
‎――――――‎
  
‎檢測到了巨大物體——巨型獸人。 ‎
‎要顯示不同部位的累積傷害嗎？ ‎
  
‎――――――‎
  
‎「嗯？ 」 ‎
  
‎不同部位的累積傷害？ ‎
‎這是怎麼回事？ ‎
  
雖然不是很能理解，總之先在腦內默念「顯示」 
  
下一刻，像剛才那樣的計量條出現了好幾個。 
  
‎不管哪個都是屬於巨型獸人的樣子。 臉、右臂、左臂、右腿、左腿等...... 也就是說，似乎根據身體部位的不同顯示了計量條。 ‎
  
‎其中，有一樣東西引起了我的注意。 ‎
‎只有右腳的計量條，閃爍著紅光。 和A級冒險者們的長期戰鬥，可能對這裡造成了很大的傷害。 ‎
  
‎「…… 稍微，瞄準一下這裡吧。 」 ‎
  
‎「努歐歐歐歐歐！ ！ 」 ‎
  
‎但是我剛開始行動，巨型獸人就揮下攻擊。 ‎
  
‎不愧是指定A的魔物，速度相當快。 ‎
  
‎但是，還是比父親的攻擊要慢。 ‎
我迅速向旁邊衝去，試圖避開它。 
  
咚！ 
‎被棍棒擊中的地面，伴隨著轟鳴聲被開了一個洞。 被捲入攻擊的樹木束手無策地斷成兩半。 ‎
  
「嗚哈……」 
  
真的假的。 
荒唐的威力。 
‎如果我吃下這記攻擊，絕對會死。 我還沒有防禦相關的能力。 ‎
  
‎但是，由於這次攻擊，巨型獸人的動作出現了破綻。 ‎
  
‎「哦哦哦哦哦哦！ 」 ‎
  
麥克巴流。 
神速之一閃。 
  
‎我放出的劍擊，準確地擊中了巨型獸人的右腳。 當然，我也沒忘記發動攻擊力UP（小）。 ‎
  
於是。 
  
‎「嗚嘎啊……？ 」 ‎
  
巨型獸人失去了平衡，當場倒地。
 
  