========== INFO ==========
Create Date: 2021-07-07
Last Reply: 2021-08-02 17:51
==========================

‎「真......真的假的」 ‎
  
‎我使勁睜大眼睛。 ‎
  
‎各部位的累積傷害。 ‎
我還想著是怎麼回事呢，原來是這樣啊。 
  
‎這次的情況是，因為打破了右腳的計量條，造成巨型獸人跌倒吧。 ‎
  
這真是，這個能力也是怪物呢。 
‎光是知道對方的體力就已經是做壞般的性能了，沒想到連各個部位的積累傷害都能知道。 ‎
  
‎雖然跟其他的能力比起來有點不起眼，但是如果能巧妙運用的話肯定是強大的力量。 ‎
  
‎「嗚嗚嗚……！ 」 ‎
  
‎一邊呻吟一邊掙扎的巨型獸人。 ‎
‎看起來不太可能馬上爬起來，但這傢伙是指定A的魔物。 我想在這裡造成盡可能多的傷害。 ‎
  
‎我把劍插回鞘中，左腳向前，擺出準備姿勢。 ‎
將集中力研磨至極限，把意識放在自己的呼吸上。 
  
――就是現在！ 
  
麥克巴流・第一秘技。 
鳳凰劍。 
  
我瞬間衝了出去，盡情地來回奔走，將巨型獸人給砍裂。 
  
‎一擊。‎
‎兩擊。
‎三擊。 ‎
  
最後與巨型獸人拉開距離，衝過去把我用盡全力的劍擊給招呼上去。 
  
‎咚!!!!!! ‎
  
‎我揮劍的軌跡燃燒著赤色，引起了巨大的爆炸。 那爆炸的火焰，宛如起飛的鳳凰。 ‎  
‎「哦......！！ 那是！ 」 ‎
  
‎卡雅發出驚訝的聲音。 一邊讓同伴喝著藥水，一邊注視著這場戰鬥。 ‎
  
‎這就是麥克巴流的秘技之一，鳳凰劍。 ‎
  
‎父親的話可以使出更高威力的招式，鳳凰的姿態也更華麗。 ‎
‎對我來說，這種程度就是極限了。 但是現在藉由《攻撃力UP（小）》的幫助下，應該也有相當不錯的威力。 ‎
  
‎「咕啊啊啊啊啊啊啊！ 」 ‎
 
‎迴盪的是巨型獸人的慘叫聲。 牠緊緊地閉上獨眼，不停地掙扎著。 ‎
  
‎好！ 看來有效。 ‎
‎剩下的就用魔法盡可能多的造成傷害。 ‎
  
‎發動技能《作弊代碼操作》，解放火屬性魔法的全使用。 ‎
  
終極魔法――日珥爆發（プロミネンスバースト）。
‎緊接著，今天的第二次大爆炸向著巨型獸人襲去。 雖然聽不見悲鳴，但這是將那個黑灰熊一擊打倒的魔法。應該會造成一定的傷害。 ‎
  
‎這是撤退的好機會。 ‎
拖拖拉拉的話，不曉得巨型獸人還會做些什麼。 
  
‎我立刻轉身向卡雅他們跑去。 ‎
  
‎「趁現在！ 大家逃走吧！ 」 ‎
  
‎「............」‎
  
‎然而，卡雅只是呆呆地站著不動。 旁邊的優也也一樣。 ‎
  
‎「你們在幹什麼！ 不快點逃的話會被殺的哦！ 快趁現在——」 ‎
  
‎「不……。 那個……」 ‎
‎卡雅搔著後腦勺，一臉微妙的表情說。 ‎
‎「逃跑...... 要逃什麼？ 」 ‎
  
‎「欸？ 」 ‎
‎這個冒險者在說什麼啊。 ‎
‎「當然的吧，從巨型獸人那兒逃跑啊！ 」 ‎
  
‎「…… 巨、巨型獸人的話看起來似乎已經死在那裡的樣子說」 ‎
  
「欸」 
  
‎吃驚地回頭一看。 ‎
  
‎躺在滾滾濃煙中的巨型獸人。 ‎
‎曾經那麼吵，現在卻一動不動。 ‎
  
‎為了慎重起見，我確認了巨型獸人的計量條......卻沒看到。本應顯示他的體力的計量條，消失得乾乾淨淨。 ‎
  
‎……這麼說，該不會真的。 ‎
  
‎「啊，那個，是因為那個吧。 」 ‎
‎我一邊覺得尷尬，一邊搔著後腦勺說。 ‎
‎「好像是因為大家削減了牠很多體力……被我撿了便宜啊」 ‎
  
‎「不不不，你在說什麼啊！ 」 ‎
  
卡雅吐槽了過來。
  
   