========== INFO ==========
Create Date: 2021-07-07
Last Reply: 2021-08-08 01:45
==========================

‎「好像是因為大家削減了牠很多體力…… 被我撿了便宜啊」 ‎ ‎
  
‎對於我的發言，卡雅「不不！ 」地吐槽。 ‎
  
‎「看起來不像啊！？ 不是你單方面地把牠逼到絕路嗎！？ 」 ‎
  
‎「不不。 沒這回事」 ‎
  
‎事實上，巨人的右腿也已經積累了很多傷害。 ‎
  
多虧於此，我才能夠摔倒巨型獸人。 
  
‎如果不是那樣的話，鳳凰劍也好日珥爆發也好都打不中的吧。 所以絕對不是我個人的功勞。 ‎
  
‎「而且...... 你，剛才不是還用了魔法嗎？ 」 ‎
優也傻眼地說道。 
‎「那個魔法...... 即使上級魔法師也很難發動的說...... 是我的錯覺嗎？ 」 ‎
  
‎「啊，那是......」 ‎
對此我無法反駁。 
‎「是錯覺吧。 沒錯」 ‎
  
「原來如此ー、是錯覺啊—」 
  
請容許我語氣生硬地這麼說。（棒読みいただきました。）
  
‎「因為繼承了父親的血統的關係呢，哈哈哈。 」 ‎
  
‎「是嗎？ 麥克巴家真的很厲害呢ー」 ‎
  
‎「沒錯，就是這樣。 」 ‎
  
‎「哈啊......」 ‎
優也嘆了口氣。 
‎「…… 嘛，隨便啦。 我明白你是規格外這件事了」 ‎
  
‎總覺得被抬舉得很高。 ‎
雖然作弊代碼操作的確很強，但像我這種人明明只是個當不成《劍聖》的廢物而已。 
  
‎之後，我們開始處理巨型獸人的屍體。 ‎
  
‎雖然卡雅他們說「素材全部給你！ 」但我還是謝絕了。 這場戰鬥，不僅僅是我的功勞。 ‎
  
‎在那個過程中，我發現了奇怪的東西。 ‎
  
‎紅色的寶石。 ‎
‎在巨型獸人的身體裡也發現了和黑灰熊體內完全一樣的東西。 ‎
  
‎我問了卡雅和優也，他們都說從沒見過這樣的東西。 ‎
  
‎雖然是不可思議的事情，但以防萬一還是收下。 把不太明白的東西強加給卡雅他們也不好。 ‎
  
‎然後素材剝取全部結束的時候，優也向卡雅低下頭。 ‎
  
‎「卡雅小姐也是，非常感謝你，從拉斯塔爾村特地前來支援......」 ‎
  
‎「不，沒關係。 反正活躍的也不是我」 ‎
  
‎卡雅這樣說著瞥了我一眼。 ‎
  
嗯？ 
稍等一下。 
‎從拉斯塔爾村來支援？ 卡雅？ ‎
  
「啊，對了」 
‎注意到我發愣的表情了吧，優也開口了。 ‎
‎「亞里奧斯也要去拉斯塔爾村吧？ 禁止通行也會解除，一起去怎麼樣？ 」 ‎
  
‎「哎呀！ 是嗎！？ 」 ‎
‎卡雅的臉一下子亮了起來。 ‎
‎「亞里奧斯的話非常歡迎哦！ 呵呵，很期待呢！ 」 ‎
  
‎無意中和拉斯塔爾村的居民縮短了距離。 ‎
  
‎說實話，我很不安。 ‎
是否能適應新環境。 
  
‎那之後，我先回馬車，在村子裡和卡雅會合。 卡雅好像也在附近的安全地帶讓馬車等著。 ‎
  
‎「那麼。 在村子裡再見面吧♪」 ‎
  
‎「是的。 拜託了」 ‎
  
‎臨別之際，卡雅低頭行了一禮。 被A級冒險者這樣對待的話，總覺得背後癢癢的啊。 ‎
  
然後，我們就暫時分手了。
 
 