========== INFO ==========
Create Date: 2021-07-08
Last Reply: 2021-08-02 18:36
==========================

那麼。 
  
跟雷分開後，大概經過一小時了吧。 
戰鬥本身一下就結束了，但是移動與處理屍體花了不少時間。 
  
‎在那期間，雷一直在馬車上等著我呢。 ‎
  
‎不能讓身為皇族的她暴露於危險之中，而且敵人是指定A的魔物。 ‎
‎所以雖說沒辦法，但還是對她很抱歉。 帶個什麼禮物給她吧。 ‎
  
儘管我一直在想這種消極的事情—— 
  
‎「亞里奧斯ー！ 」 ‎
  
‎我一回到馬車的車廂，雷就突然抱住了我。 ‎
  
‎「！？」‎
  
碰到了碰到了。
至於碰到什麼我就不說了。 
  
‎「喂，喂！ 你怎麼啦！ 」 ‎
  
‎「太好了......。 你沒事吧......」 ‎
  
話說你這不是都哭了嗎。 
擔心過頭了吧。 
  
‎「沒問題的。 這種程度我是不會死的」 ‎
  
‎「真、真的......？ 」 ‎
  
‎嘛…… 這也難怪。 ‎
  
畢竟對手是那個巨型獸人。 
就算有三個A級冒險者在，也不能說就沒個『萬一』。 
  
‎「我很擔心啊。 亞里奧斯出了什麼事的話...... 該怎麼辦......」 ‎
  
‎「是嗎......。 謝謝你」 ‎
  
‎我撫摸了幾秒雷的頭，伸出了背後拿著的花。 ‎
  
‎普利西亞。 ‎（原文 プリシア ，查不到）
‎微微泛著桃色的花朵，是她從以前就喜歡的東西。 我記得小時候偷偷地把這個作為禮物送她。 ‎
  
‎「對不起。 我只能給你這個...... 原諒我給你添麻煩了」 ‎
  
‎於是，雷臉頰微微泛紅了。 ‎
‎「嗯…… 沒關係。 這樣就好了」 ‎
‎點了點頭。 ‎
  
  
  
然後。 
‎到達拉斯塔爾村時，太陽已經完全落山了。 ‎
  
‎和皇都不同，村子里沒有什麼光源。 只有各處設置的外燈（Exterior light）閃爍著微弱的光芒。 ‎
  
‎真是安靜。 ‎
  
但是——還不錯。 
‎對於作為落選技能持有者而惡評廣佈的我來說，這樣安靜的地方正好。 反正也沒有要做的事。 ‎
  
‎「啊！ 亞里奧斯先生，我正等著你呢！ 」 ‎
  
‎我下了馬車，卡雅立刻來迎接我。 笑得很燦爛。 ‎
  
‎「哈哈...... 又見面了，卡雅小姐。 」 ‎
  
嗯。 
‎重新看的話，卡雅相當漂亮。 ‎
  
‎雖然在戰場上沒有時間去在意這些事情，但是身材也非常好。 一定很受歡迎吧。 ‎
  
‎我覺得年齡比我稍微大一點，但是很年輕就是A級冒險者。 我想在公會裡也是相當的潛力股吧。 ‎
  
‎「對不起哦ー。 如果可以的話，我想大家一起迎接，但是來得太突然了......」 ‎
  
‎「不不，你不用在意。 」 ‎
  
‎讓她做到那種地步還是不好意思。 ‎
  
‎「那麼，我帶你去參觀。 這邊請——」 ‎
  
‎「啊，請等一下。 我還有一個同伴。 」 ‎
  
‎「欸......？ 」 ‎
  
‎眨著眼睛的卡雅。 ‎
我背過那樣的她，向車廂招手。 
  
‎「喂。可以出來囉」 ‎
  
‎「是~！ 」 ‎
  
‎伴隨著愉快的回答出現的是雷米拉‧利‧阿爾宙斯。 ‎
‎雖然喬裝打扮，但拉斯塔爾村的人肯定能認出來。 她的真實身份。 ‎
  
‎「诶！？ 誒！？ 等一下，不會吧......！ 」 ‎
  
‎對於理所當然地動搖的卡雅，雷伸出舌頭笑了。 ‎
  
‎「嘿嘿。 對不起，卡雅，我是來玩的。 」 ‎
  
‎「說什麼來玩，你啊……！ 」 ‎
  
雖然卡雅動摇不已，但考慮到附近有車夫，她什麼也沒說。 
‎取而代之她小跑步靠近雷，小聲竊竊私語著。 ‎
  
‎（你，你在做什麼...... ！ ？ 妙齡的公主和一個男人單獨乘坐馬車...... 如果被發現了，會傳出什麼樣的謠言...... ！） ‎
  
‎（呵呵。 那樣我倒不討厭喔？ ） ‎
  
‎（你啊，稍微考慮一下自己的立場吧...... ） ‎
  
‎（哎呀哎呀。 說這種話，不是因為卡雅你看上了亞里奧斯嗎？ ） ‎
  
‎（唔...... ） ‎
  
唔姆。 
‎雖然聽不到對話的內容，但是這兩個人關係好像很好呢。 ‎
有一種老朋友的感覺。 
  
‎然後我們將錢付給車夫之後，再次讓卡雅帶我們參觀村子。 ‎

   