========== INFO ==========
Create Date: 2021-07-08
Last Reply: 2021-08-02 18:40
==========================

‎「雖說是介紹，但其實也沒什麼特別的。 」 ‎
走在我面前的卡雅露出苦笑。 
‎「但是，很安靜也很多自然環境...... 如果能喜歡的話我會很開心。 」 ‎
  
‎「哈哈。 謝謝，沒問題的。 」 ‎
  
‎雷也一樣，我也一直在皇都生活。 所以被擔心了吧。 拉斯塔爾村的生活是否適合我...... ‎
  
‎實際上，村子真的很安靜。 ‎
‎在皇都，人們晝夜不停地來來往往，而我們現在卻沒有與任何人擦肩而過。 ‎
  
‎是大家都待在家裡呢，還是本來的人口就很少呢...... 大概是兩者都有吧。 這對於出生於皇都的我來說是很新鮮的景象。 ‎
  
‎雖然規模很小，但村裡似乎有幾個設施。 ‎
  
冒險者公會。 
兒童學校。 
各式各樣的商店等等。 
  
不過，這些明天再看比較好。 
  
‎在沉睡的村莊裡吵吵嚷嚷不是上策。 這對今後要受這個村子照顧的我也有影響。 ‎
  
‎還有，說實話我有點睏。
‎今天發生了很多事，沒辦法啊。 ‎
  
‎我這樣提議之後，卡雅有點遺憾的 ‎
‎「我知道了。 」 ‎
這麼說。 
  
‎「如果可以的話，我還希望亞里奧斯先生能指導我劍術呢...... 看來今天是沒辦法了。 」 ‎
  
‎「什麼？ 指導你劍術？ 」 ‎
  
‎你在說什麼啊。 ‎
‎哪有什麼東西能教給A等級的冒險者啊。 ‎
  
‎「是的。剛才你的技術很厲害。 鳳凰劍…… 是這麼說的嗎？ 」 ‎
  
‎「不不。 那樣的和父親相比，還差得遠呢！ 」 ‎
  
‎順便說一下，父親——里昂・麥克巴的強度，按冒險者等級換算是S級。 ‎
‎據說與世界上只有幾個人的S級，有著幾乎同等的力量。 ‎
  
「哎呀呀，不行啊，卡雅，今天是要指導的是我喔♪」 
  
‎突然打斷對話的是雷。 而且還抓住了我的手臂。 ‎
  
‎「不不，你也在說什麼......」 ‎
  
‎雷不會用劍吧。 ‎
要指導些什麼啊。 
  
‎「真~的，周圍沒有人真是太好了。 你要稍微搞清楚自己立場啊」‎
  
卡雅也有些目瞪口呆。 
  
‎「…… 算了，這姑且不論。 那個，亞里奧斯先生」 ‎
‎卡雅一下子繃緊了表情。 ‎
‎「我聽說了你的事。 想必你一定很痛苦吧」 ‎
  
‎「...... 果然，您知道嗎？ 」 ‎
  
從神官告知自己擁有的是《落選技能》的那一天。 
‎雖說從那之後已經過了一周左右了，但是這個謠言的速度之快還是讓我備感威脅。 嘛，畢竟她是A級冒險者，可能是很容易得到情報的立場。 ‎
  
‎「沒有繼承《劍聖》這件事，我想您一定很在意吧...... 但我看了剛才的戰鬥後覺得，亞里奧斯先生才是，今後時代所需要的劍士」 ‎
  
‎「欸......」 ‎
  
‎「所以請不要太在意。 現在的亞里奧斯先生已經足夠出色了。 」 ‎
  
哈哈。 
‎怎麼說呢...... 就是那個啊。 ‎
該說是對我亂七八糟地高估了一通嗎…… 
  
‎嗯。 但是老實說很高興。 ‎
  
‎我這種人，連生存的價值都沒有。 ‎
‎因為我是真心這麼想的。 ‎
  
‎「嗯！ 我也這麼認為！ 」 ‎
‎雷也舉手表示贊同。 ‎
‎「比起那個叫達德利的傢伙，亞里奧斯要優秀得多。 現在里昂先生一定也很辛苦吧ー」 ‎
  
‎「是嗎......」 ‎
  
說起來，聽说是性格非常惡劣。 
  
‎但是——父親選擇了那個原孤兒。 ‎
‎比起身為親生兒子的我，選擇了那個擁有《白銀的剣聖》技能的男人。 ‎
  
事到如今不想回去了。 
  
‎「…… 那麼，說了這麼久失禮了。 今天就解散了吧」 ‎
‎卡雅打破了長久的沉默。 ‎
‎「那麼，今天住在哪裡？ 雷的媽媽的老家？ 」 ‎
  
‎「嗯。 沒錯。 是想這樣做。 」 ‎
  
‎「我知道了。 ...... 你，不能對亞里奧斯出手哦。 請考慮一下立場吧立場」 ‎
  
‎「欸？ 你指的是什麼啊」 ‎
  
當作耳邊風的雷。 
  
‎「你們兩個在說什麼啊......」 ‎
  
‎對於這樣的兩個人，我只是一個勁地感到傻眼。 ‎
 
  
 