========== INFO ==========
Create Date: 2021-07-08
Last Reply: 2021-08-02 18:43
==========================

‎「內ー。 亞里奧斯ー」 ‎
‎我徹底無視雷撒嬌的聲音。 ‎
‎「你在聽嗎？ 內內」 ‎
  
‎「............」‎
  
‎她戳了戳我的背，但如果我回頭就輸了。 ‎
  
要說為何，現在兩人一起躺在床上。 
‎本來是想分開睡的，雷卻說著不要而不聽人話。 我也嫌麻烦，就這樣慢慢變成睡在同一張床上的情形。 ‎
  
‎...... 但是。 ‎
  
‎「你，現在身上只披了一條毛巾吧。 」 ‎
‎「嗯。 那有什麼問題嗎？ 」 ‎
「那就是問題所在……」 
  
‎我和雷，都洗完澡了。 雷到底想幹什麼，身上只裹著一條毛巾。 ‎
  
‎我也算是個男人。 ‎
‎我不想看到雷那個樣子。 ‎
  
‎「我說，雷。 」 ‎
‎我以側躺的姿勢抱著胳膊，開始說起話。 ‎
‎「我是麥克巴家的放逐者，而你是王族。 如果出了差錯...... 會害到你的未來」 ‎
  
沒錯。 
‎身為阿爾宙斯的第二公主，而且還受到國王的喜愛，應該會有很多人提出婚約。 ‎
  
‎…… 對雷來說，比起我，應該配上更好的人。 ‎
  
正因如此，更不可以與失去劍聖頭銜的我發生什麼差錯。 
  
‎「所以是為了雷好。 我絕對不是討厭你」 ‎
  
‎「為了我...... 是嗎？ 」 ‎
‎雷在身後輕輕點頭。 ‎
‎「...... 但是，我覺得就算那樣也可以。 這樣的話，一定又能像以前一樣......」 ‎
  
‎「雷......」 ‎
  
‎這句話的確讓我很高興。 ‎
  
但是——不行。 
‎現在，我和雷的立場太不同了。 ‎
  
‎「...... 那麼，晚安。 我不會放棄的」 ‎
  
‎「............」‎
  
‎真是的這位公主。 ‎
話說出来就不會改變。 
‎真的，從以前開始就沒變過呢。 ‎
  
‎「啊...... 晚安。 」 ‎
  
‎說完后，我也閉上了雙眼。 ‎
  
  
  
  
但是。 
  
‎…… 睡不著。 ‎
‎是因為雷就在我身邊的關係嗎。 ‎
‎或者是因為不習慣新環境的關係嗎。 ‎
  
‎雖然想睡，卻怎麼也睡不著。 相當麻煩的情況啊。 ‎
  
‎「............」‎
  
我悄悄地溜下床，溜出了家。 
  
‎溫暖的微風，溫柔的蟲鳴。 ‎
‎一邊感受著這些，漫無目的地走著。 夜晚的村子與王都不同，寂靜無聲。 ‎
  
‎最後來到一個開闊的地方。 ‎
  
‎沒有樹也沒有建築物。 ‎
‎只是一個雜草叢生的地方。 是在村子的外面嗎。 ‎
  
‎——這裡的話應該沒問題吧。 ‎
‎我慢慢閉上眼睛，發動技能。 ‎
  
  
‎――――――‎
  
‎可使用的作弊代碼一覽表 ‎
  
‎‎・攻擊力 UP（小） ‎
‎・火屬性魔法的全使用 ‎
・目標體力可視化 ‎
・＆％％％＄‎
  
‎――――――‎
  
‎和巨型獸人戰鬥後，我獲得了新的能力。 ‎
  
‎內容與以往截然不同。 ‎
  
‎――＆％％％＄‎
  
‎那個該怎麼讀我也不曉得，不知該如何處理。 也不知道會發生什麼事，所以想在沒人的地方試一下。 ‎
  
‎現在正是時候吧。 ‎
  
――作弊代碼發動。 
‎――＆％％％＄‎
  
‎「呃......」 ‎
  
什麼啊這是。 
視野漸漸染成白色。 
什麼都看不到了。 
  
‎★‎
  
當我注意到時，我已經在一個完全不同的地方了。 
  
‎——這是哪裡呢。 ‎
‎在建築物裡嗎。 ‎
‎總覺得有點像王城，但不認得這個房間。 ‎
  
‎「哈......！ 哈......！！ 」 ‎
  
‎在那樣的室內，有個一個勁地揮著劍的男人。 ‎
嗯？ 
‎這個人，好像在哪裡......？ ‎
  
‎「那個......」 ‎
  
‎戰戰兢兢地打招呼，卻沒有回應。 更確切地說，好像沒有注意到我的存在本身。 ‎
  
什麼啊？ 
這到底是怎麼一回事啊？ 
  
‎「呵呵。 日復一日，都這麼幹勁充沛啊。 」 ‎
  
‎突然出現的人讓我大吃一驚。 ‎
  
‎不會吧。 ‎
‎騙人的吧？ ‎
  
――奧爾崗特・迪亞・阿爾宙斯。 
‎既是阿爾宙斯王國的創始人，也是第一任國王。 ‎
  
‎「陛下...... 您又逃避公務了嗎？ 」 ‎
  
‎揮著劍的男子一臉無奈地喃喃自語。 ‎
  
‎「哼，這樣就行了。 我可不喜歡拘謹。 」 ‎
  
「虧你這樣還能當國王呢」 
  
「呵呵，還真能說」（不確定是不是這樣翻，原文「ふふ、言ってくれる」）
‎奧里爾崗特苦笑著，做出喝東西的動作。 ‎
‎「怎麼樣，法魯亞斯？ 要不要喝一杯？ 」 ‎
  
‎「不不。 現在還是白天」 ‎
  
法魯亞斯……？ 
  
呃，喂。 
喂喂喂喂！ 
  
我就覺得有點眼熟，没想到揮著劍的男人就是法魯亞斯・麥克巴――作為我的祖先，構築了麥克巴流的一切的男人。 
  
‎其實力簡直是人外。 ‎
‎擁有獨自消滅中隊的實力，作為初代也被說是歷代最強的劍士。 恐怕連父親都能壓倒—— ‎
  
奧爾崗特・迪亞・阿爾宙斯。 
以及法魯亞斯・麥克巴。 
  
‎什麼啊。 ‎
我到底，都看了些什麼東西……！？ 
   