========== INFO ==========
Create Date: 2021-07-09
Last Reply: 2021-07-15 18:21
==========================

‎國王―― ‎
奧爾崗特・迪亞・阿爾宙斯。 
  
‎初代劍聖――
法魯亞斯・麥克巴。 
  
兩人愉快地聊了一會兒，但幾分鐘後，法魯神色略顯沉重的說道。 
  
‎「那麼陛下呢？ 進展到什麼程度了？ 」 ‎
  
‎他們關係一定相當親密。 ‎
‎面對身為國王的奧爾崗特，法魯亞斯一點也不害怕。 ‎
  
‎「嗯…… 不。 我不得不說情況很艱難。 」 ‎
‎奧爾崗特一邊撫摸著下巴鬍子一邊回答。 ‎
‎「果然只能託付給下一代的年輕人了吧。 《轉生魔法》對我們來說負擔還很重」 ‎
  
‎「是嗎...... 沒辦法啊。 」 ‎
‎法魯亞斯嘆了一口氣。 ‎
‎「話雖如此，如果弄錯了託付者，世界就會走向毀滅。要接受這種力量的話，誠實堅強的人比較好」 ‎
  
‎「是啊...... 要是出現那樣的人就好了。 」 ‎
  
‎奧裡崗特閉上眼睛，對著什麼都沒有的空間嘟囔著。 ‎
  
‎「——這樣就行了嗎？ 女神啊」 ‎
  
那一刻。 
我的視野變暗了。 
  
‎★‎
  
‎「...... 啊」 ‎
  
‎好像不知不覺就回到了原來的地方。 ‎
  
‎溫暖的風。 ‎
‎悠閒的蟲鳴。 ‎
‎眼前是熟悉的拉斯塔爾村的景象。 ‎
  
‎好像回來了。 原本的世界。 ‎
  
‎「什麼啊，剛才的......」 ‎
  
‎我不覺得這只是個夢。 ‎
  
‎奧爾崗特和法魯亞斯都和照片上看到的一模一樣。 不——就是本人。 ‎
無法理解。 
‎剛才是怎麼回事。 ‎
  
‎――――――‎
  
‎完成。 完成。 ‎
從初代劍聖法魯亞斯・麥克巴處繼承了劍聖的意志。 
請問要領受嗎？ 
  
‎――――――‎
  
‎「劍聖的意志……？ 」 ‎
  
‎什麼啊。 ‎
‎雖然不太清楚，但也沒有拒絕的意思。 我下定決心在心中默念著「接受」。 ‎
  
然後―― 
  
‎――――――‎
  
‎確認。 確認。 ‎
已習得淵源流・一之型。 
  
‎――――――‎
  
瞬間，一股淡淡的光芒圍繞著我。 
‎如此溫暖而又令人懷念...... ‎
  
‎——啊啊。 這是。 ‎
‎這樣啊。 ‎
‎這是麥克巴流的起點也是最強的流派。 ‎
‎以劍聖聞名的麥克巴家，世世代代守護著的引以為豪的劍之源頭...... ‎
  
‎「............」‎
  
‎在光芒消失的時候，我已經達到了新的境界。 ‎
‎現在，在我身上發生了什麼，我總覺得能夠理解。 ‎
  
‎「............」‎
  
‎我閉上眼睛。 ‎
‎靜靜地集中精神。 ‎
  
‎「哈啊――――――！ 」 ‎
  
用力將劍從劍鞘中拔出。 
――轟！！ 
‎本應在遠處的大樹，瞬間被劈成了兩半。 ‎


 