========== INFO ==========
Create Date: 2021-07-11
Last Reply: 2021-08-02 18:55
==========================

‎——好厲害。 ‎
‎我遠遠地望著被砍斷的大樹，低頭看著自己的雙手。 ‎
  
‎那個...... 是我做的嗎。 ‎
  
‎沒有得到劍聖這個技能。 ‎
作為《落選技能持有者》被麥克巴家驅逐的我。 
  
淵源流。 
‎那是初代劍聖所創造的，作為麥克巴流的根源的流派。 ‎
  
‎使用的人以簡直像鬼一樣的身段在戰場上奔走，被同伴稱讚，被敵人畏懼。 ‎
  
‎正因為如此很難使用。 ‎
據說是只有到達劍的極境的人才可以使用的傳說的流派。 
  
‎那個力量——我入手了。 ‎
  
糟糕。 
‎只有這次，實在是。 ‎
  
‎剛才，法魯亞斯說要把力量傳給下一代。 ‎
‎詳細情況還不太清楚，是我被選為繼承人了嗎？ ‎
‎超越當代最強的麥克巴流，作為歷代最強的後繼者。 ‎
  
‎打開作弊代碼一覽表，剛才的《&%%%$》已經消失了。 ‎
‎那到底是什麼，最終還是沒明白。 ‎
  
‎「哈哈...... 哈哈哈......」 ‎
  
不行。 
頭腦混亂起來了。 
  
去睡覺吧。 
‎這種時候最好去睡覺。 ‎
  
「呼ー、呼ー……」
  
‎當我回到家時，雷正在呼呼大睡。 那姿態相當危險，總之先給她蓋條毛毯。 ‎
  
「むにゃむにゃ……ああ亞里奧斯，最喜歡……啊」 
  
‎「............」‎
  
擅自擺出一副非常幸福的臉。 
這家伙夢到什麼了啊。 
  
‎我靠在牆上，就這樣坐著睡著了。 ‎
  
‎★‎
  
與此同時另一方面。 
‎在麥克巴家的宅邸。 ‎
  
‎「喂...... 你也要辭職嗎？ 」 ‎
  
‎亞里奧斯的父親——里昂・麥克巴浮現出絕望的表情。 ‎
  
‎「是的......。 我已經無法跟著達德利先生了」 ‎
  
‎「這樣啊。 我可以提供比以前更高的報酬，那樣的話——」 ‎
  
‎「不用了。 」 ‎
  
‎果斷地說完後，僕人就從房間里走了出去。 ‎
  
‎「...... 哈啊」 ‎
  
‎里昂獨自嘆了口氣。 ‎
  
‎即使是以劍聖聞名的自己，也會被採取如此冷淡的態度。 ‎
‎以前，自己只是經過，就會受到尊敬的目光。 ‎
‎現在連那個都沒有了...... ‎
  
原因是知道的。 
‎劍聖的繼承人——達德利•克雷斯。 ‎
  
‎對於蠻橫無理的他，不能採取果斷的態度導致了不信任。 ‎
  
那是知道的。 
那是知道的啊。 
  
‎但他是麥克巴家的希望之星。 如果他離開家的話，和皇室的聯繫就會變弱。 世代相傳的克巴傳統，在自己這一代就結束了。 ‎
  
‎只有那個必須避免。 ‎
  
‎——現在是忍耐的時候...... 吧。 ‎
‎達德利總有一天也會發現自己的不成熟。 在那之前只能靠自己了。 ‎
  
‎「里昂先生！ 吶，里昂先生！ 」 ‎
  
‎房間的門突然打開了。 ‎
  
是達德利。 
‎總覺得樣子很奇怪。 眼睛似乎含著淚水...... ‎
  
‎「達德利啊。 怎麼了？ 」 ‎
  
‎「里昂的親生兒子...... 他叫什麼名字來著？ 」 ‎
  
‎「嗯？ 我记得…… 好像是亞里奧斯的樣子」 ‎
  
‎「果然是這樣啊......」 ‎
  
‎達德利奇怪地接受了。 ‎
  
‎「怎麼？ 亞里奧斯怎麼了？ 」 ‎
  
‎「...... 我，只有那傢伙不能原諒。 」 ‎
  
‎「嗯？ 」 ‎
  
‎雖然不知道什麼意思，但看到達德利揉著腫起來的的右臉，總覺得明白了理由。 ‎
  
‎——是瑪莉。 ‎
  
‎「那個可惡的女人，擅自說什麼《我要去亞里奧斯大人身邊！ 》之類的話......。 明明我比較強，真沒有眼光啊」 ‎
  
‎「...... 這也沒辦法。 畢竟瑪莉從以前就很喜歡亞里奥斯啊」 ‎
  
‎「我無法接受，吶里昂先生，亞里奧斯現在在哪裡？ 」 ‎
 
  