========== INFO ==========
Create Date: 2021-07-03
Last Reply: 2021-08-01 11:24
==========================

★

‎「再見了。 父親大人、母親大人……」‎

‎沒有人會對這樣嘟囔的我做出反應。‎

‎麥克巴家。 那個宅子。‎

‎正因為是和王族有關聯的家族，所以其外表相當漂亮。我覺得有不亞於大貴族的規模。 我在這個家長大，有歡笑也有淚水，也有關係好的僕人。‎

但是，來送我的人一個也沒有。

‎再一次，我目睹了現實的殘酷。‎

‎我只是因為是劍聖的兒子所以被人奉承而已。‎
‎父母的光環已經褪去的現在，沒有人會在意我這種人。‎

‎——劍聖的兒子，是落選技能的持有者——‎

‎那個消息好像瞬間就傳開了。 路人的視線令人討厭。‎

‎我努力控制住自己的情緒，離開了家。‎

‎無處可去。‎
‎只是無法忍受在家裡受到的迫害。 僅此而已。‎

‎總之先去鄰鎮附近吧。 雖然有一點距離，但問題不大。 反正回到家裡也只會被迫害，如果死在路邊的話到時再說。‎

‎一邊這樣想著，一邊在廣闊的草原上一個勁地走著。‎

突然。

‎「咕嚕魯魯魯魯......！」

‎遭遇了魔物——紅狼群。 它是以紅色的毛為特徵的敏捷魔物。 而且還會吐出小小的火球，對於不習慣戰鬥的人來說，無疑是很辛苦的對手。‎

但是。

‎「哈啊啊啊啊啊！！」

　麥克巴流。
　――紅葉一閃。

‎在我拔出劍，收進劍鞘的這段時間，所有的紅狼都被砍了。‎

‎沒有一隻活著的魔物。‎

‎全滅了。‎

‎雖說我是《落選技能》的持有者，但一直被劍聖鍛煉的實力還是有的。 這種程度的魔物沒什麼大不了的。‎

‎真沒出息啊。‎
‎眼淚都要流出來了。‎
‎被認為有劍的才能，拼命地磨練劍技...... 結果現在卻......。‎

‎「但是...... 很奇怪啊。」‎

‎這裡是街道的正中央。‎
‎驅魔用的路燈等間隔排列的地方。‎

‎如果是強大的魔物就另當別論了，像紅狼那樣在街道附近徘徊是不可能的。‎

‎「不要啊啊啊啊啊啊啊啊！！ 」‎

‎就在這時，傳來了慘叫聲。‎

‎女人的聲音。‎
‎而且聽起來很耳熟。‎

‎如果我的直覺正確的話，這個聲音是——‎

‎回過神來的時候，我已經跑起來了。‎
這一定是作為《麥克巴家的繼承人》被嚴格培育的結果

‎劍聖是與王族關係密切的家族。‎
‎因此，王族的危機無論發生什麼都必須趕到——‎

不出所料，「她」在一片茂密的樹林中。

雷米拉・利・阿爾宙斯。
‎是這個阿爾宙斯王國的第二皇女。‎

‎而且還是老樣子（·····），連一個護衛都沒帶。‎

‎真是的，那個大小姐......！‎

‎與之相對的魔物是黑灰熊。‎
‎被漆黑的體毛包裹著，是非常兇猛的魔物。 和剛才的紅狼格調不同。 即使是有本領的劍士，也需要幾個人才能與之匹敵。‎

‎當然，我一個人是贏不了的。‎

‎如果是身為劍聖的父親的話應該是輕鬆取勝的，但是對於只擁有意義不明的技能的我來說，是絕對無法戰勝的對手。‎

‎「雷米拉皇女！ 來這邊！！ 」‎

‎儘管如此我還是叫了她的名字。‎
‎在內心某處，作為劍士的志氣還殘留著嗎。‎

‎「亞、亞里奧斯……！？ 」‎

‎皇女好像也記得我。 瞪大眼睛，叫著我的名字。‎

‎「救、救命......我的腳，我的腳動不了了......」‎

‎「庫……！ 」‎

糟了。
或許是受到了黑灰熊的威压，她被嚇得動彈不得。

‎「咕哦哦哦哦哦哦！！ 」‎

‎而黑灰熊則舉起兇猛的一隻手，瞄準雷米拉。 被那隻手臂撕裂的話，雷米拉也活不成了。‎

‎「可惡......！」

就在我半放棄地衝出去的那一瞬間。

――――――

‎   由於戰鬥的勝利，技能等級提高了。‎
‎   可以使用的作弊代碼被解放。

‎   ★火屬性魔法可全部使用‎

――――――

‎「哈？」

‎我不禁睜大眼睛。‎

‎火屬性魔法可全部使用？‎
‎這是怎麼回事？ 我從出生以來，可沒用過魔法哦？‎

但這裡顧不了這麼多了。

‎我想起了以前和父親戰鬥的厲害魔術師的魔法。‎
‎當時，厲害的魔術師使用的魔法是......‎

「終極魔法――日珥爆發」

‎轟!!!‎

‎伴隨著一聲巨響，巨大的爆炸向黑灰熊襲來。 不知道是不是心理作用，我覺得整個地區都在劇烈地搖晃。‎

‎「咦？ 這是啥？」‎
「嗚嘎啊啊啊啊！」

‎與我愚蠢的聲音相反，黑灰熊發出巨大的悲鳴。‎

而當黑煙完全平息時，黑灰熊已經躺倒在地，一動也不動了。 