========== INFO ==========
Create Date: 2021-07-11
Last Reply: 2021-08-02 19:01
==========================

第二天早上，發生了一件小事。 
‎雷米拉睡相太差了，我醒來的時候已經是肌膚相親的狀態。 ‎
  
‎直到現在都還記得。 ‎
‎醒來的時候，以超近距離特寫映在我眼中的雷米拉的身姿。 ‎
  
‎為了防止這種情況發生，事先保持了距離睡覺。 看來太小看她的睡相了。 ‎
  
‎即使是我的《作弊代碼操作》也沒有能力解決這個問題。 ‎
  
‎「早上好！ 兩個人都起來了...... 啊」 ‎
發展成那樣手忙腳亂的局面，剛好被卡雅目擊了。 
‎「對不起。 打擾了嗎？ 」 ‎
  
‎「不不！！ 沒關係！ 沒關係！ 」 ‎
  
‎為了消除徒勞的誤會，花了一點時間。 而且不知道為什麼，卡雅有點不高興。 隨著辯解的進行，臉上露出了安心的表情（這個也意味不明）。 ‎
  
‎就這樣，出門的時候快到中午了。 ‎
  
‎和為了練習而被迫早起的時候是天壤之別。 ‎
  
‎...... 嘛，就個人而言，這樣對皮膚比較好。 ‎
  
‎那麼，從今天開始是值得紀念的新生活。 遠離王都煩人的嘈雜，開始了鄉下的生活。 ‎
  
‎「那我們先登記冒險者吧。 亞里奧斯也會成為冒險者吧？ 」 ‎
  
‎「是的…… 我打算這麼做。 」 ‎
  
‎坦白說，我除了戰鬥以外没别的本事。 會的東西也不多。 ‎
  
‎「...... 那個，亞里奧斯先生。 」 ‎
  
‎「是的？ 」 ‎
  
‎「能不能對我也...... 用平易近人的感覺跟我說話呢？。 拜託了」 ‎
  
「欸」 
  
那是不可能的吧。 
‎昨天才剛見面，又比我年長，身為A級冒險者也相當於我的前輩。 ‎
不管怎樣都不行啊。 
  
雖然打算這麼說，但是卡雅並没有開玩笑的樣子。 好像反倒真的希望我用平輩口吻和她說話的樣子。 ‎
  
‎...... 這樣的話，服從上位者是世間常理。 這裡應該好好對應吧。 ‎
  
‎「知道了。 雖然作為冒險者工作的時候是不可能的...... 但是私下見面時候的話」 ‎
  
‎「真的嗎！？ 」 ‎
  
‎卡雅的表情頓時亮了起來。 ‎
為甚麼看起來這麼的高興，我實在是搞不懂。 
  
‎正當我歪頭不解的時候，雷不服輸地探出身子。 ‎
  
「啊，那就用《老婆》（お嫁さん ）來叫我吧♪」 
 
‎「好了，那麼出發吧。 」 ‎
  
‎然後我們就離開了家。 ‎
  
  
  
  
  
‎「咦？ 」 ‎
‎在去公會的路上，卡雅突然搭話了。 ‎
‎「亞里奧斯先生...... 你是不是有什麼（...） 變化？ 」 ‎
  
‎「欸？ 是指什麼？ 」 ‎
  
‎「那個，怎麼說呢...... 該說是身體的動作比昨天更加洗鍊還是......」 ‎
  
‎「嗯？ 」 ‎
  
身體的動作。 
還想說是麼回事，才想到昨夜習得淵源流《一之型》的這件事。 
  
‎得到了那個之後，我達到了新的境界。 為了應對任何襲擊，時刻保持警戒。 ‎
  
‎...... 嘛，不過這個村子好像很少發生什麼事件的樣子。 ‎
  
‎「...... 和昨天相比，完全沒有破綻。 難道連昨天的戰鬥都放水了？ 」 ‎
  
‎「不不。 沒那回事」 ‎
  
‎竟然注意到了這個細微的差別...... 不愧是A級冒險者。 ‎
  
‎「呵呵。 不管怎麼說，我很期待亞里奧斯先生的劍術指導♪」 ‎
  
‎「所以說不會做......」 ‎
  
‎為什麼我非得教A等級的劍術不可呢。 ‎
  
‎「啊，對了。 」 ‎
‎我突然想起來，試著問卡雅。 ‎
‎「這個村子里有賣東西的地方嗎？ 我有各種各樣想賣的東西」 ‎
  
‎「啊，是的。 可以在公會裡哦。 冒險者登錄後再做吧」 ‎
  
‎「知道了。 謝謝」 ‎
  
因為現在幾乎身無分文。 
‎雖說有雷，但是完全依賴她也很抱歉。 我想靠自己養活自己。 ‎
  
‎順便一提，現在沒人在背後說我壞話。 ‎
這真是幫了大忙。 
  
‎也許有人知道劍聖的兒子是《落選技能持有者》，但是不至於連我的長相都知道的樣子。 ‎
  
‎而且，也沒有必要隱藏雷的身姿。 ‎
‎村民們似乎都理解雷那破天荒的性格。 ‎
  
‎「啊，雷醬，你來了啊！ 」 ‎
  
‎「啊。 阿姨，好久不見！ 」 ‎
  
‎「下次請不要被騎士大人逮個正著哦。 要藏起來可不容易。 」 ‎
  
‎「呵呵，這次沒問題的！ 」 ‎
  
大家都熱情地歡迎了雷的到來。 
與王都不同，這裡絕對是更適合居住的地方。 
  
‎...... 但是。 ‎
  
‎「喂，那傢伙是什麼人......」 ‎
‎「和雷米拉皇女殿下以及卡雅一起走的...... 不是普通人啊。 」 ‎
‎「而且還是用對等的語氣相處……。 是身份高貴的人嗎？ 」 ‎
  
‎在不同的意義上被人竊竊私語這件事似乎並沒有改變的樣子。 ‎
 
  
 