========== INFO ==========
Create Date: 2021-07-12
Last Reply: 2021-08-02 19:03
==========================

綜上所述。 
‎無事抵達公會後，我們決定先進行冒險者登錄。 ‎
  
‎順便說一下，要登錄的只有我。 ‎
‎卡雅就不用說了，雷也說她偷偷登陸過了。 所以只要我辦完手續就完事了。 ‎
  
‎「咦，那些人是......」 ‎
‎「雷米拉大人和卡雅小姐...... 還有一個是劍聖的兒子嗎......？ 」 ‎
  
‎即使是在邊境的村莊，冒險者的情報網似乎也很廣。 他們好像一瞬間看穿了我的出身。 嘛，畢竟劍聖里昂是每個劍士都憧憬的存在。 ‎
  
‎「那個，我想登錄為冒險者。 」 ‎
  
‎「是的...... 啊，哎呀」 ‎
‎女接待員瞪大了眼睛。 ‎
‎「這不是卡雅和雷醬吗！？ 兩個人一起有甚麼事嗎？ 」 ‎
  
‎「艾麗莎！ 好久不見！ 」 ‎
‎雷先打個招呼，然後得意地推了我一把。 ‎
‎「今天想請拜託你幫亞里奧斯進行冒險者登陸！ 怎麼樣，可以嗎？ 」 ‎
  
‎「啊？ 嗯，嗯。 我想應該可以...... 但是考試還是要參加的吧？ 沒問題嗎？ 」 ‎
  
‎「嗯！ 沒問題！ 」 ‎
  
‎「這樣啊...... 那就可以了......」 ‎
  
‎比起樂觀的雷，被稱為艾麗莎的接待小姐露出擔心的表情。 是在擔心身為《落選技能持有者》的我吧。 ‎
  
話說回來要考試啊。 
有點在意。 
  
‎「那個...... 艾麗莎小姐」 ‎
  
‎「什麼事？ 」 ‎
  
‎「考試有那麼難嗎？ 」 ‎
  
‎「不，也不是那麼難。 雖然有必要和C級以上的冒險者戰鬥並獲得認可，但因人而異——」 ‎
  
‎「喂！ 你難道不是《落選技能》的亞里奧斯嗎！？ 」 ‎
  
‎男子突然打斷了談話。 是個背著大劍，體格很好的大叔。 ‎
  
‎很遺憾，怎麼看都不是友好的態度。 ‎
作為新手冒險者，總之先擺出低姿態吧。 
  
‎「是的，我（僕）是亞里奧斯。 」 ‎
  
‎「啊哈哈！ 果然啊！ 看到你那張蠢臉，就覺得果然在哪見過啊！ 」 ‎
  
‎「............」‎
  
呼。 
‎雖說是邊境村莊，但擁有落選技能的人也不能正常生活嗎。 沒想到突然就被人謾罵了。 ‎
  
‎「喂，你。你對我的亞里奧斯說什麼呢。 缺乏作為人的禮節的那種態度，或許是年紀大了頭腦不好，可憐的老頭？ 」 ‎
  
‎雷米拉發火了。 ‎
‎但是大叔也不為所動。 ‎
  
‎「啊？ 怎麼你這傢伙，想被我殺掉嗎」 ‎
  
‎沒察覺到雷的身分嗎。 ‎
‎也就是說，是最近來到這個村子的冒險者吧。 好像和其他的冒險者也不親近，大概是從其他城市來的吧。 ‎
  
‎「喂，小子。 」 ‎
‎大叔突然對我露出討厭的笑容。 ‎
‎「你現在要參加考試吧？ 本大爺其實是最強的劍士大人。 也就是說，我地位比你高的意思啦。 」 ‎
  
‎「哈。 是嗎？ 」 ‎
  
‎「這是命令。 試著打贏我！ 」 ‎
  
‎真是相當任性的話。 ‎
‎我把視線轉向了接待小姐。 ‎
  
‎「...... 艾麗莎。 和這位先生進行考試沒問題嗎？ 」 ‎
  
‎「形、形式上是有效的，但是，呃......」 ‎
  
‎「沒問題的哦。 亞里奧斯沒問題的」 ‎
‎對一臉困擾的艾麗莎，卡雅打了圓場。 但不知道為什麼露出心情不好的表情，是我的錯覺嗎。（ ‎なぜかちょっと悪い表情を浮かべているのは気のせいか。） 
‎「相對的，那個人真的是最強的劍士大人（笑）。 所以認真的進行戰鬥比較好」 ‎
  
‎「...... 原來如此。 我明白了」 ‎
  
‎說實話，看不出來他是那種程度的高手...... 不過是卡雅說的話肯定沒錯吧。 ‎
  
‎「那麼，我帶您去考場。 請跟我來」 ‎
  
在艾麗莎的帶領下，我要進行考試了。
  
 