========== INFO ==========
Create Date: 2021-07-12
Last Reply: 2021-07-25 23:03
==========================

‎「嘿嘿，要投降的話就趁現在喔？你可以嗎？ 」 ‎
  
‎「沒關係。 認真戰鬥吧」 ‎
  
‎在考場上。 ‎
  
‎我和大叔面對面。 ‎
我帶著劍，大叔舉起大劍。 
‎我和大叔保持著一定的距離，互相觀察著對方的舉動。 ‎
  
‎「...... 吶小子。 你現在是什麼心情？ 」 ‎
  
‎「什麼？ 」 ‎
  
‎「明明是劍聖的兒子卻是《落選技能持有者》。 而且還被孤兒取代了職責......。 噗噗噗，哈哈哈哈哈！ 如果是我的話會羞愧地去死啊！ 」 ‎
  
‎「是、是嗎......」 ‎
  
‎他是一個在戰鬥前就相當吵鬧的男人。 說真的，雖然破綻很多，但大概是隱藏了真正的實力吧。 卡雅也說過他是《最強的劍士》。 ‎
  
‎開場白就說到這兒——趕快開始吧。 ‎
  
‎我沉下腰，把手放在劍柄上。 ‎
‎全神貫注。 ‎
‎集中力提高到了極限。 ‎
  
‎現在，我的皮膚能感受到一切。 ‎
  
‎當然，攻擊力UP（小）也沒有忘記發動。 因為這不是可以鬆懈的對手。 ‎
  
「ひゅう♪」
  
‎卡雅吹了聲口哨。 ‎
  
‎「什、什麼啊你這傢伙。 擅自擺出一副有模有樣的架式是怎樣」 ‎
  
‎相對的大叔退了幾步。 ‎
  
‎「我知道你很強。 但是...... 請不要放水。 拜託了」 ‎
  
‎畢竟我剛剛學會了最強的流派。 ‎
‎現在的我能做到什麼程度...... 想測試看看。 ‎
  
‎如果對手是最強的劍士的話，應該可以盡情揮劍。 ‎
  
‎「哈！ 明明是個雜魚，卻給我說什麼狂妄的話啊」 ‎
嘴角扭曲的大叔。 
‎「好啊…… 既然你那麼想死，那我就不用客氣，好好把你打到再也站不起來！ 」 ‎
  
吐出唾沫，大叔跑了起來。 
  
——但是，太慢了。 
  
‎那算什麼。 ‎
‎顯然很奇怪。 ‎
‎跟紅狼差不多的水準。（紅狼といい勝負だぞ。）
  
‎果然是放水了嗎。 即使如此動作也太過粗糙了吧。 ‎
  
‎在那之後大叔揮下了大劍，但輕而易舉地就接下了。 ‎
  
鏗！ 
‎金屬聲在周圍飛舞。 ‎
  
‎「哦。不是很厲害嗎。 竟然接下了本大爺最厲害的《往下一揮攻擊》啊」 ‎
  
喂，技能名稱也太直白。 
  
‎「...... 那個，前輩。 你不是說不需要手下留情嗎。 我好歹也是在父親身邊修行過的，更認真一點可以嗎？ 」 ‎
  
‎「你、你說什麼……？ 」 ‎
  
‎「喝！ 」 ‎
  
‎我強行抖了下劍，強行彈開大叔的劍。 我想在這裡互相保持距離，重整態勢。 ‎
  
‎......可是。 ‎
  
‎「奴啊啊啊啊啊啊啊！ 」 ‎
  
‎這到底是怎麼回事。 ‎
僅僅這樣大叔就飛出去撞到牆上。 
  
‎「…… 到底在幹嘛？ 」 ‎
  
‎「咳，咳咳！ 」 ‎
  
‎雖然嗆得很厲害，但是那是。 ‎
  
‎「怎麼了。 認真戰鬥吧。 這樣的話根本算不上考試」 ‎
  
‎大概考試的宗旨就是測量我的實力吧。 ‎
‎但是這種情況下不是也辦不到嗎。 ‎
  
‎「庫庫庫、科科科…… 哈哈哈！！！ 」 ‎
‎突然笑起來的大叔。 ‎
‎「混蛋！ 讓我認真起來了啊！ 不要後悔啊混蛋！ 」 ‎
  
‎原來如此。 ‎
果然是放水了啊。 
這下終於可以好好打一場像樣的比賽了。 
  
‎我慢慢睜開眼睛，靜靜地說。 ‎
  
‎「...... 那麼，我上了！ 」 ‎
  
淵源流。 
一之型。 
‎——冥府的無限閃。 ‎
  
‎我一腳踹地，就一言不發地跑出去。 自身和空氣融為一體，幾乎腳不著地地疾馳。 ‎
  
‎再過幾秒，就可以繞到大叔背後了。 ‎
  
‎但是，卡雅說過大叔是最強的劍士。 雖然我看不出來，但是也有相當於S等級的可能性。 ‎
  
‎如果是這樣，就不能疏忽大意。 ‎
‎必須一邊疾奔，一邊掌握大叔的動向—— ‎
  
一秒後。 
‎大叔不動。 ‎
  
二秒後。 
‎...... 大叔還是不動。 ‎
‎竟然浪費了兩秒，真是出乎意料。 相當有自信吧。 ‎
  
三秒後。 
  
‎「 啊咧？ 」 ‎
‎大叔發出了愚蠢的聲音。 ‎
‎——簡直就像，現在才意識到我已經開始奔跑了一樣。 ‎
  
‎但是，不可能有那樣的事。 對手是最強的劍士。 只要傾注我的全力就好。 ‎
  
四秒後。 
‎我繞進大叔的背後，使出了拔刀的一擊。 當然，不會僅是如此就結束。 ‎
‎第二擊、第三擊、第四擊......
‎我那縱橫飛舞的劍，準確地擊中了大叔的後背。 ‎
  
‎這就是淵源流之一，冥府的無限閃。 ‎
瞬間繞進對手背後，施展致人於死的招數，確實是一種可怕的招式。 
  
‎但是，（說了很多次對不起）對手是最強的劍士。 這種程度的劍，根本不算什麼吧。 ‎
  
‎……我也曾經這麼想。 ‎
  
「かはっ……おええええっ」

‎在我腳下，大叔表情苦悶地扭曲著。 ‎

  
 