========== INFO ==========
Create Date: 2021-07-12
Last Reply: 2021-08-02 19:10
==========================

‎「啊咧？ 」 ‎
  
真奇怪。 
‎難道大叔，傷得相當重嗎？ ‎
  
‎不不。 但是不可能是那樣。 ‎
‎畢竟他是最強的劍士哦。 ‎
‎怎麼可能就這麼倒下...... ‎
  
‎「痛、好痛！ 好痛啊啊啊啊啊啊！ 」 ‎
  
‎但是，腳下的大叔依舊在哭喊著。 ‎
‎剛才的氣勢一點也沒有。 不如說是真的很痛的樣子。 ‎
  
‎怎麼看都不是演技。 ‎
  
‎「亞里奧斯先生，辛苦了。 」 ‎
  
‎卡雅苦笑著走了過來。 ‎
  
‎「卡，卡雅。 這是......？ 」 ‎
  
‎「呵呵。 對不起。 其實這個人剛剛進入C級。 好像經常欺負新人，實在不能放任不管呢」 ‎
  
‎「是、是嗎……呃，問題不在那裡。 」 ‎
  
‎原本就很強的淵源流。 ‎
再加上用了攻撃力UP（小）強化過的攻擊。 
  
‎如果是S等級的冒險者的話那就另當別論了，對於其他人來說，明顯是過度擊殺（Over kill）...... ‎
  
‎也許是察覺到了我的杞憂，卡雅搖了搖頭。 ‎
  
‎「啊，不用擔心。 其實這個人有著《根性》這個技能。 一天最多五次，即使受到強力攻擊也不會死的。 嘛，雖然會受重傷」 ‎
  
竟然。 
‎那確實是很強的技能啊。 ‎
  
‎隨意用《落選技能持有者》來嘲笑我，也是因為這種優越感的原因吧。 ‎
  
‎「...... 嘛，因為這樣就得意忘形了。 對不起，我撒謊了」 ‎
  
‎「...... 原來如此。 原來是這樣啊」 ‎
  
‎嘛，因為我不小心把他打得落花流水。 ‎
相信他也會反省吧 
  
‎「來，振作起來。 」 ‎
  
‎卡雅用嚴厲的表情讓大叔喝藥水。 所剩無幾的體力就這樣放著不管還是太殘酷了。 ‎
  
‎「噗哈......！ 」 ‎
  
‎幾分鐘後。‎
‎似乎恢復到一定程度的大叔，猛地坐了起來。 ‎
  
‎「你這個臭小子！ 我不會原諒你的，我會揍扁你的！ 」 ‎
  
訂正。 
‎果然沒有反省。 ‎
  
‎「...... 哈啊」 ‎
‎卡雅露出驚訝的表情嘆了口氣，然後再次用嚴峻的表情看向大叔。 ‎
‎「那樣的話，要不要再比賽一次？ 你想戰鬥吧？ 」 ‎
  
‎「欸，不那是。 」 ‎
  
‎突然變得口齒不清的大叔。 ‎
  
‎大概是想起了剛才的攻擊吧，和我視線相對的時候 ‎
「嚇！」（ひっ）
發出可憐兮兮的聲音。 
  
他就這樣屁股坐在地上向後退，真是太難看了。 
  
‎「……差不多也該認輸了如何」 ‎
  
‎說著走過去的是雷。 ‎
‎平時很隨便的她，生氣的時候會釋放出相應的氣質。 ‎
  
‎從那種威嚴的態度中看出了什麼吧。 大叔瞪圓了眼睛。 ‎
  
‎「啊、啊咧？ 真奇怪。 你、該不會是……」 ‎
  
‎「發現得太晚了。 」 ‎
‎公主一隻手貼在腰上，用冷淡的視線俯視著大叔。 ‎
‎「第二皇女雷米拉‧利‧阿爾宙斯就是我。 對了，你剛才對我說的話還記得嗎？ 」 ‎
  
‎「非、非非非......」 ‎
‎瞬間，大叔以驚人的速度向我們下跪。 ‎
‎「非常抱歉！ 雷米拉大人！ 亞里奧斯大人！ 」 ‎
  
連我都被加上大人了。

  