========== INFO ==========
Create Date: 2021-07-14
Last Reply: 2021-07-15 18:52
==========================

‎「所以…… 前輩」 ‎
  
‎「是的！ 有什麼事嗎，亞里奧斯大人？ 」 ‎
  
變得小心翼翼的大叔冒險者。（ピンと《気をつけ》をするおっさん冒険者。）
  
‎怎麼會有這種變化呢。 ‎
‎是攻擊的地方太糟糕，還是第二皇女雷米拉太可怕了呢。 ‎
  
‎我撓著後腦勺繼續說下去。 ‎
  
‎「能告訴我考試的結果嗎？ 是合格呢，還是不合格呢......」 ‎
  
‎「是的！ 那已經合格了！ 不，像我這樣的人對亞里奧斯大人說「合格」，厚顏無恥也要有個限度！ 」 ‎
  
‎「………… 是、是這樣嗎？ 」 ‎
  
‎不管怎麼說，這樣一來我也是冒險者了。 雖然沒能成為劍聖，但是這樣也不錯。 ‎
‎不，沒有麥克巴家的束縛，反而更容易行動。 ‎
  
‎「亞里奧斯！ 我相信你的喔！ 」 ‎
‎「呵呵。 做得好！ 」 ‎
  
用銀鈴般的聲音喧嘩著的雷和卡雅。 
‎兩個人都像自己的事情一樣高興。 看到這個我也很高興。 ‎
  
‎「...... 好厲害」 ‎
‎而在其旁邊，公會的接待小姐——艾麗莎正張著嘴。 ‎
‎「亞里奧斯先生竟然是這麼厲害的高手......，別說《落選技能持有者》了，連S級冒險者都能匹敵啊......」 ‎
  
‎「哈哈…… 不好說」 ‎
  
‎嘛，我掌握了作為麥克巴流起源的淵源流。 ‎
除此之外，也得到了其他強力的作弊代碼，這樣看來說不定其實我已經獲得相當強大的力量了也未可知。 
  
‎嘛，即使如此我並不打算炫耀這種力量。 ‎
那種事不太符合我的個性。 
  
‎「讓我們回到公會櫃檯吧！非常歡迎你，亞里奧斯先生！ 」 ‎
  
‎氣勢洶洶的艾麗莎彷彿在说著「快點快點！ 」般地，催促我到櫃台。 ‎
  
‎就這樣，我的冒險者生活開始了。 ‎
‎順便說一下，據說一開始是從E等級開始的。 這不僅僅是我，不管是怎樣的強者都是從E等級開始的。 ‎
  
‎「對不起...... 亞里奧斯先生至少有和A等級相當的實力，還請見諒......」 ‎
  
‎關於這件事，艾麗莎拚命地道歉。 到了我都覺得很抱歉的程度。 ‎
  
‎「哈哈…… 沒關係，我不會因為這個生氣的。 」 ‎
  
‎冒險者的等級應該不僅僅是根據戰鬥力來判斷的。 ‎
‎尤其是因為我只懂劍道。對於戰鬥以外的事情一竅不通。 ‎
  
‎「啊…… 對了。 」 ‎
‎辦完所有手續后，我忽然想起一件重要的事。 ‎
‎「艾麗莎小姐。 這裡可以買賣素材嗎？ 」 ‎
  
‎「可以的。 您有立刻要賣的東西嗎？ 」 ‎
  
‎「是的。 嗯，就是這個」 ‎
‎我一邊說，一邊從包裡拿出材料。 ‎
‎「首先是黑灰熊的牙。 」 ‎
  
‎「啊，是的。 黑灰熊的...... 黑、黑灰熊！？ 」 ‎
  
‎「是的。 還有黑灰熊的爪和毛皮...... 還有巨型獸人的......」 ‎
  
‎「等一下，請稍等！ 這麼貴的東西，我可處理不了！ 請等一下！ 」 ‎
  
‎艾麗莎就像對待寶物一樣，把素材放在櫃檯上，然後消失在櫃檯的後面。 ‎
  
‎「什麼！？ 那是真的嗎！ 」 ‎
  
‎伴隨著奇怪的聲音出現的是一個留著漂亮鬍子的老人。 ‎
‎也許是心理作用吧，表情通紅。 ‎
  
咦？ 
真奇怪。 
‎這個人，在什麼地方...... ‎
  
‎「呼姆呼姆...... 嗯嗯嗯......！？ 」 ‎
老人仔细確認了每一件素材，最後盯著我看。 
‎「這些...... 都是你拿來的嗎？ 」
  
‎「是，是的。 是這樣的」 ‎
  
‎「怎麼可能……難以置信……」 ‎
  
老人張大了嘴巴。
  

  