========== INFO ==========
Create Date: 2021-07-15
Last Reply: 2021-07-25 08:30
==========================

阿爾特羅・韋斯特。 
  
那好像就是老人的名字。 
擔任公會會長，同時作為手藝最好的前．鐵匠而為人所知…… 
  
嗯。 
‎但是果然，好像在哪裡見過...... ‎
  
當我回溯過去的記憶時，阿爾特羅突然開口。 
  
‎「你。 名字是？ 」 ‎
  
‎「亞里奧斯。 亞里奧斯・麥克巴……」 ‎
  
‎「麥克巴……。 果然如此啊，你就是那時候的……」 ‎
  
‎什麼嘛。 ‎
‎果然見過面嗎。 ‎
抱歉的是，我已經不太記得了…… 
  
‎對於不知所措的我，阿爾特羅或許明白了其中原由，「呵呵呵」地苦笑著。 ‎
  
‎「沒關係。 我跟你相見已經是十年以上的事情了......。 當時你還是孩子」 ‎
  
‎「是嗎......。 但是當時的事情總覺得還有點印象」 ‎
  
‎在很久以前，阿爾特羅在王都也是很有名的鐵匠。 ‎
  
‎——阿爾特羅所打的劍是至高無上的。 ‎
‎也許是因為有這樣的評價吧，父親里昂也經常去拜訪阿爾特羅。 我想大概是那個時候和我見面的吧。 ‎
  
‎但是，有一天阿爾特羅消失了。聽說他遠離都市的喧囂，移居鄉下的傳聞...... 沒想到竟然在這個村子里。 ‎
  
‎「事情我已經聽說了。 亞里奧斯。 到現在為止辛苦你了啊」 ‎
  
‎「............」‎
  
‎「里昂那傢伙...... 從那時起就是個討厭的男人，沒想到連親生兒子也要拋棄，真是個沒出息的男人。 」 ‎
  
‎「哈哈……。 已经沒關係了。 都是過去的事了」 ‎
  
‎值得慶幸的是，現在有很多對我很好的人。 ‎
  
雷和卡雅。 
‎雖然之後就分手了，B級冒險者優也也溫柔地對待了我。 ‎
  
‎沒能成為劍聖很遺憾。 ‎
‎但與此同時，我也開始覺得現在的生活也不錯。 ‎
  
‎「呵呵。 當時的孩子…… 已經有了很好的眼神啊」 ‎
‎阿爾特羅高興地撫摸著鬍鬚，再次低頭看著我帶來的素材。 ‎
‎「怎麼樣。 換錢也可以，難道你不想讓我打一把劍嗎？ 保證是最高的品質」 ‎
  
‎「欸......！？ 」 ‎
‎卡雅睜大了眼睛。 ‎
‎「公，公會會長親自打嗎！？好羡慕……」 ‎
  
‎連A級冒險者的她都會吃驚。 ‎
‎儘管如此，只為我一個人做真的好嗎？ ‎
  
‎「但是阿爾特羅先生，可以嗎？ 」 ‎
  
‎我記得，阿爾特羅不打劍已經很久了。 ‎
‎據父親說，因此王都的劍的品質大幅下降了。 ‎
我也曾多次目擊到，他為了阿爾特羅理由不明地消失而嘆息。
  
‎「呵呵，沒關係。 我想你會把自己的力量用在正確的事情上的。 」 ‎
  
‎「正確的事情......」 ‎
  
‎「嗯。 嘛，關於這件事慢慢再說吧。 」 ‎
‎阿爾特羅意味深長地點了點頭，再次環視我們說道。 ‎
‎「那麼，劍完成之前還需要一段時間。 在那之前能不能找個地方消磨一下時間？」 ‎
 