========== INFO ==========
Create Date: 2021-07-16
Last Reply: 2021-07-17 07:38
==========================

‎那麼。 ‎
到劍做出來為止還有些時間。 
  
‎就這樣消磨時間也可以，但我昨晚才剛來拉斯塔爾村。 ‎
  
‎昨天也幾乎沒環顧四周就睡了。 既然要暫時住在這裡，就想瞭解一下村裡的情況。 ‎
  
所以。 
我被雷米拉帶到村子裡到處走走。 
  
‎順便說一下，和卡雅暫時分手了。 好像接到了緊急的委託。 ‎
  
‎從卡雅那裡 ‎
‎「怎麼這樣—，我會寂寞的！」 ‎
‎雖然這麼說，但是不能讓作為A級冒險者的她一直陪著我們。 能陪我們到這裡已經很感激了。 ‎
  
‎「你看亞里奧斯！ 那是噴泉！ 很漂亮吧？ 那是村莊的地標！ 」 ‎
  
‎「哈哈…… 是這樣啊」 ‎
  
‎「然後那就是料亭拉斯塔爾！ 那邊的阿姨非常恐怖！ 」 ‎
  
‎與歡鬧的雷相反，我有點不好意思。 ‎
  
畢竟，所有村民應該都知道雷的真實身份。 
  
第二皇女的雷。 
‎與這樣的她相伴的神秘男子。 ‎
‎受到關注也不是沒有道理的。 ‎
  
‎唯一值得慶幸的是，村子很小，幾乎沒有行人。 ‎
  
‎「怎麼了，亞里奧斯，你看起來不太開心啊？ 」 ‎
  
所以囉。 
‎對幾乎一言不發地走著的我，雷擔心地窺視著我。 ‎
  
‎「不。 雖然不是這樣的……」 ‎
  
‎「我很高興！ 簡直就像約會一樣！ 」 ‎
  
‎「喂，別亂扔炸彈發言！ 」 ‎
  
‎如果是王族結婚的話，那就成了重大的新聞。 本來就受到了無謂的關注，再被投下炸彈就不合適了。 ‎
  
‎「哈哈，雷米拉醬真是恩愛呢。 你不是找到了一個好男人嗎！ 」 ‎
‎「對吧ー！？ 」 ‎
  
而且村民們也在跟著胡鬧，所以變得一發不可收拾。 
‎真是的，這個村子的居民啊...... ‎
  
‎「那麼，接下來是......」 ‎
  
‎然後雷米拉迫不及待地重新開始了嚮導。 ‎
‎好像真的很開心。 ‎
‎她高興得連我都不好意思了。 ‎
  
‎「偶爾...... 這樣也不錯吧。 」 ‎
  
‎雷那麼高興。 ‎
‎那麼，陪她去約會也是一種樂趣吧。 ‎
  
‎「然後然後，那裡就是名店的......」 ‎
  
對於持續歡騰的雷，我苦笑著跟了上去。 
  
‎★‎
  
‎回過神來已經是傍晚了。 ‎
  
‎村子的規模不是很大，但途中在料理店《哈巴里》進行叨擾，又在各處閒逛。 當我們全部逛過一遍的時候，已经花了很多的時間了。 ‎
  
‎但也從中獲益匪淺。 ‎
  
‎「啊，亞里奧斯！ 下次也來我們店吧！ 」 ‎
‎「哈哈...... 下次一定」 ‎
‎「呵呵，有年輕人來真令人高興。 」 ‎
  
‎不知不覺中，我已經認識了大多數村民。 ‎
  
‎當然，大家都不知道我的過去。 ‎
  
‎新人冒險者亞里奧斯先生。 ‎
‎就是那種感覺的認知。 ‎
  
‎似乎也被認為是雷的未婚夫候選人，但我明確否認了這一點。 ‎
  
‎和王都的人不同，拉斯塔爾村的居民都很溫暖。 對於新來的我，也毫不拒絕地接受了。 ‎
  
真的。 
真的很感激。 
  
在王都被判定為《落選技能持有者》之後就被排擠，這還是第一次感受到了人的温暖。 
  
‎「呀！ 好冷！ 」 ‎
  
噴泉廣場。 
‎公主一邊用手沐浴著溢出的水，一邊發出清脆的聲音。 ‎
 
‎在夕陽的背景下歡鬧的樣子，讓我總覺得有種懷念的感覺。 ‎
  
‎對了。 ‎
感覺以前，我們兩人就像這樣玩過。 
  
‎那時，我毫不懷疑自己會成為《劍聖》。 以為永遠都可以和雷在一起。 ‎
  
本以為這樣的日常再也不會回來了。 
  
——但是她還是跟以前一樣，什麼都沒有改變。 
  
只是我擅自失去了自信而已。 
  
‎「那個...... 謝謝你。 雷」 ‎
‎我坐在噴泉廣場的長椅上，再次向公主致謝。 ‎
‎「很開心。非常地」 ‎
  
‎「真的！？ 太好了！ 」 ‎
‎和夕陽一起閃耀著笑容的她，簡直就像天使一樣。 ‎
‎「技能什麼的無所謂！ 即使不是劍聖，我也喜歡現在的亞里奧斯！ 」 ‎
  
‎「雷...... 謝謝你，真的」 ‎
  
‎雖然我被逐出了老家，失去了一切。 ‎
‎儘管如此，對我來說無可替代的人，確實就在這裡。 ‎
  
‎我深深受傷的心，似乎稍微被治癒了。 ‎

   