========== INFO ==========
Create Date: 2021-07-16
Last Reply: 2021-07-21 12:24
==========================

那天晚上。 
‎被阿爾特羅叫出來，我拜訪了冒險者公會。 ‎
  
‎劍好像完成了。 ‎
‎未免也太快，但這就是阿爾特羅被稱為名匠的原因。 根據技能《劍的名匠．極》，可以最快製作出最高品質的劍。 ‎
  
‎「...... 這是」 ‎
  
‎我咽了口唾沫，接過阿爾特羅交給我的劍。 ‎
  
‎寶劍萊瓦帝。 ‎
‎阿爾特羅命名的那把劍，外觀十分莊嚴。 刀刃清透如冰，中央有一條細細的藍線。 ‎
  
‎...... 好厲害。 ‎
握住劍柄的瞬間，我的身體微微一顫…… 
  
‎咻—。 ‎
‎我試著在虛空中揮劍，僅是如此就感覺周圍的空間都在搖晃。 ‎
  
‎而且有那麼一瞬間，好像被砍的地方突然冷卻了...... ‎
  
‎「好、好帥......」 ‎
  
‎雷低語著什麼。 ‎
  
‎「呼姆。 很適合你啊」 ‎
‎也許是對我的樣子很滿意，阿爾特羅咧嘴一笑。 ‎
‎「亞里奧斯啊，就跟你的家族是劍聖名門一樣，老夫的家族也代代都是《劍之名匠》。 所以必然地，與麥克巴家有著很深的交流。 」 ‎
  
嗯。 
‎的確如此。 ‎
  
‎父親里昂每天都這樣說。 如果成為劍聖的話，就可以盡情揮舞名匠所打的劍—— ‎
  
‎「但是，不知什麼時候里昂大人失去了重要的東西。 沉溺於力量和名譽之中，本來應該保護的重要的東西......。 對不起。 請當做是老人的戲言吧」 ‎
  
‎「不...... 我也這麼認為。 」 ‎
  
‎我至今還記得。 ‎
‎知道我沒有才能的時候，父親冷酷的表情。 ‎
  
‎父親確實很強。 ‎
‎但是，我不想變成那樣。 ‎
  
‎「呵呵，你果然有一雙好眼神，和傳說中的初代劍聖一樣。 」 ‎
  
‎「哈哈...... 這真是令人惶恐。 」 ‎
  
‎「如果再拿到好材料就拿來吧。 作為劍的名匠，我只會為身為《真正的劍聖》的你特別製作」 ‎
  
哈哈。 
說我是劍聖什麼的。 
‎這果然還是令人惶恐…… 但現在就感激地接受吧。 ‎
  
‎「謝謝你...... 阿爾特羅先生。 」 ‎
  
「唔姆唔姆」 
  
‎阿爾特羅滿意地點了點頭的那一瞬間。 ‎
  
  
  
‎「糟糕了！ 公會長ー！ 」 ‎
  
  
  
‎突然，接待小姐艾麗莎跑進了房間。 ‎
‎而且看起來不同尋常。 ‎
‎呼吸急促，表情通紅。 ‎
  
‎僅憑這一點，阿爾特羅就察覺到了什麼，用嚴肅的表情問道。 ‎
  
‎「...... 情況是？ 」 ‎
  
‎「白狼大量出現！ 地點在魯雷村附近，雖然現在王都的冒險者也趕來了，但據說數量不尋常......！ 」 ‎
  
‎魯雷村。 ‎
‎比拉斯塔爾村還小，要說起來就是類似聚落的地方。 ‎
  
‎也沒有冒險者公會，如果在那樣的地方魔物大量出現的話...... ‎
‎位置上介於王都和拉斯塔爾村的中間。 因此，從王都也有冒險者前往。 ‎
  
‎「嗯，我明白了。 」 ‎
‎阿爾特羅即使那樣也不為所動，冷靜地向艾莎麗下達指示。 ‎
‎「你一邊向C級以上的冒險者請求緊急委託，一邊引導村民避難。 因為這個村子可能也有危險」 ‎
  
‎「是！ 我明白了！ 」 ‎
  
‎艾麗莎精神飽滿地點了頭，轉身離去。 ‎
  
‎「...... 那麼，亞里奧斯。 」 ‎
‎阿爾特羅再次將目光投向我。 ‎
‎「雖然你還只是E級...... 但從打倒黑灰熊和巨型獸人來看可以知道你的實力。 我可以把這個危機也託付給你嗎？ 」 ‎
  
「阿爾特羅先生……」 
  
‎沒錯。 ‎
‎白狼比昨天戰鬥的紅狼還要強一些。 ‎
‎如果換算成冒險者等級的話就是D，但是最麻煩的是他們的聯合攻擊。 據說如果有一大群白狼的話，難度會更高。 ‎
  
‎他想把這個任務——託付給我。 ‎
  
‎「我知道了。 賭上這把劍，我一定會贏的。 」 ‎
  
‎「我、我也要去！ 」 ‎
  
‎意氣風發地鼓起幹勁的是雷。 ‎
‎嘛，這次的敵人沒有巨型獸人那麼有威脅性。 她的聖魔法在戰場上一定能派上用場的。 ‎
  
‎「恩。拜託你了哦」 ‎
‎阿爾特羅高興地點了點頭。 ‎
‎「亞里奧斯啊，超越父親，超越世代，成為真正的劍聖吧！ 」 ‎

  
  
 