========== INFO ==========
Create Date: 2021-07-19
Last Reply: 2021-08-01 12:31
==========================

‎「這可...... 太厲害了。 」 ‎
  
‎到達戰場的我不禁嘆了口氣。 ‎
  
‎白狼大量出現。 ‎
‎雖然艾麗莎也說過，但真的是出乎意料的數量。 ‎
‎五十、一百...... 不，應該還有更多吧。 ‎
  
‎「可惡......！ 」 ‎
‎「真麻煩......！ 」 ‎
  
‎正在應戰的冒險者們也被迫陷入了苦戰。 其中甚至有暫時撤退、治癒傷口的人。 ‎
  
‎這也難怪。 ‎
即使他們是中级的冒險者，面對這個數量還是相當不妙。 
恐怕連B級冒險者都很難對付。 
  
‎「你是…… 亞里奧斯！ 」 ‎
  
突然有人出聲喊我。 
  
優也。 
‎是前幾天剛見過的B級冒險者。 ‎
  
‎「太好了......。 你來的話我就放心了！ 」 ‎
  
‎他看起來鬆了一口氣。 ‎
‎經過昨天的事，好像變得依賴我了。 ‎
  
‎事實上，優也似乎身體的各個部位都受到了傷害。 雖然還能戰鬥，但也差不多接近極限了。 ‎
  
‎「雷。 施展聖魔法」 ‎
  
‎「嗯！ 」 ‎
  
‎我一說完，雷就會立刻發動聖魔法。 於是優也的身體被溫柔的光芒包圍，傷口開始慢慢癒合。 ‎
  
‎「你、你是...... 聖魔法師？ 」 ‎
  
‎「嗯。 痊癒還需要時間，老實一點吧」 ‎
  
‎「了、了解。 但是你，總覺得在哪見過......」 ‎
  
‎「呵呵，是錯覺啦、錯覺。 」 ‎
  
‎我觀察著戰場，對他們的對話置若罔聞。 ‎
  
――被壓倒了阿。 
‎相對於百隻以上的白狼，冒險者大概有20名左右。 雖然個體戰鬥力上冒險者更勝一籌，但如上所述，白狼擅長合作。 ‎
  
「ワォォォォォォオオン！」
「ワォォォォォォオオオン！」

‎這種嚎叫具有增強彼此攻擊力和防禦力的能力。 光是這樣就很麻煩了，而且還能看到其他白狼馬上看穿同伴快死趕來救援的場面。這樣下去不會有結果。 ‎
  
‎「呃...... 這是......」 ‎
‎「真棘手......」 ‎
  
‎實際上，冒險者們似乎也相當辛苦。 這樣下去會輸的。 ‎
  
‎...... 嗯。 ‎
‎這樣的話，這邊也只能認真戰鬥了。 ‎
  
發動技能《作弊代碼操作》。 
  
‎―――――――‎
  
‎可使用的作弊代碼一覧 ‎
  
・‎攻擊力UP（小） ‎
‎・火屬性魔法的全使用 ‎
・對象體力可視化 
  
‎――――――‎
  
選擇的能力是《體力的可視化》。 
‎先對付虛弱的白狼是最有效的戰法吧。 ‎
  
‎只要破壞了協力，白狼就不是那麼難對付了。 ‎
  
‎「............」‎
  
‎在技能發動的瞬間，我的視野中浮現出了好幾條眼熟的計量條。 ‎
  
呼姆。 
殘餘體力在個體之間差異很大。 
‎變成紅色的計量條——殘餘體力所剩不多——的魔物也有一定數量存在。 ‎
  
首先解決那些傢伙吧。 
  
‎我稍微低下腰，觸碰寶劍萊瓦帝的劍柄。 ‎
逼哩哩。 
‎和剛才一樣，全身都受到了冰冷的衝擊。 ‎
  
‎「...... 哦哦哦」 ‎
  
‎好厲害。 ‎
‎彷彿劍本身是有意志的。 ‎
  
‎這種壓力非同尋常。 ‎
  
‎「是的，亞里奧斯。 那些白狼透過嚎叫，能力得到了相當大的強化，所以請小心――。 」 ‎
  
‎優也在背後嘀咕著什麼，但我已經不在意了。 ‎
  
精神集中。 
‎我一口氣衝了出去。 ‎
  
‎――淵源流。 ‎
一之型。 
真・神速之一閃。 
  
‎「噢噢噢噢噢噢！！ 」 ‎
  
我一砍中附近瀕死的白狼，就立刻奔向下個目標。 
  
‎「............！」‎
  
被斬殺的白狼甚至沒有發出一聲慘叫就倒下了。 
一秒內就斬殺了兩隻白狼。 
  
‎雖然各自只給予了一擊，但瞄準的只是垂死的魔物。 這樣就足夠了。 ‎
接著只要打倒體力充沛的白狼就可以了。 
  
――我也曾這麼想。 
  
‎「...... 阿咧？ 」 ‎
  
喂。 
喂喂。 
稍等一下。 
  
‎我應該還沒有斬的白狼，已經被冰凍了。 ‎
  
‎「...... 不會吧。 」 ‎
  
‎揮劍時所感受到的一絲冷氣。 ‎
‎難道說這把劍，把攻擊目標周圍的魔物都凍起來了嗎――？ ‎
  
不知不覺中，只剩下幾頭白狼活了下來。 
  
‎相對有活力的傢伙，也因為寶劍萊瓦帝而變成冰封狀態。 ‎
  
‎「太危險了吧...... 這個」 ‎
  
‎這種強度，連我也不得不驚訝。 ‎

 