========== INFO ==========
Create Date: 2021-07-21
Last Reply: 2021-07-26 07:14
==========================

寂靜無聲。（しん、と。）
曾經如此威猛的白狼在一瞬間就被消滅了。 
  
優也也好。 
連雷也是。 
  
‎呆呆地張著嘴，輪流看著我和白狼的屍體。 ‎
  
‎「嘛...... 那個、就是那個。 」 ‎
‎我無法忍受沉重的沉默，小聲嘀咕。 ‎
‎「好像做得有點過頭了。 啊哈哈......」 ‎
  
‎「「這不叫有點吧！！ 」」 ‎
  
所有人都吐槽了。 
  
不不。 
‎我也沒想到僅憑一招就能殲滅這麼一大群。 ‎
  
‎因為你看。 ‎
有一百隻以上呢？ 
  
‎將那些一瞬間就全滅了什麼的......做出這種事的傢伙腦子有問題吧。 ‎
  
‎「哈...... 你這個人真是......」 ‎
‎B級冒險者優也眨著眼睛問道。 ‎
‎「雖然昨天的戰鬥也讓我相當震驚...... 這次你做了什麼？ 」 ‎
  
‎「不...... 所以我只是揮劍而已......」 ‎
  
‎「一揮劍，就消滅一大群白狼了嗎？ 」 ‎
  
‎「是…… 好像就是這樣。 」 ‎
  
‎「這樣啊。 嗯。 你很奇怪這件事我又再次體認到了！ 」 ‎
  
‎感覺好像被誤解了什麼，但我真的只是揮了劍而已。 ‎
  
‎再辯解下去恐怕會自掘墳墓，所以我就不說話了。 ‎
  
‎「嗚呼呼♪不愧是亞里奧斯！ 」 ‎
  
‎只有雷高興地雙手合十。 ‎
  
  
  
‎「蛤！？ 亞里奧斯？ 」 ‎
  
  
  
就在這時，感覺危險的聲音響起。 
  
‎回頭一看，是一個看起來很強壯的冒險者。 也許是對自己的本事有信心，從內心散發出來的自信也相當強烈。 ‎
  
‎「我想起來了！ 你，是亞里奧斯・麥克巴吧！ 」 ‎
  
‎「是的......」 ‎
  
‎雖然有點討厭的預感，但還是老實地回答。 ‎
  
‎「哦——哦——哦——。 原來，你這傢伙就是那個亞里奧斯啊。 」 ‎
‎男人噘起嘴，故意煽風點火。 ‎
‎「里昂大人可是在王都哀嘆呢。 因為不成器的親生孩子所以很辛苦。 你這傢伙，明明是個雜碎，別給劍聖大人添麻煩啊」 ‎
  
‎「............」‎
  
‎「做這種事實際上也是為了挽回名譽吧？ 但是很遺憾。 瞞不過我的眼睛。 你這傢伙剛才耍了小手段了吧？ 」（てめぇ、いま不正しやがったよな？ ） ‎
  
「什麼耍手段……」 
  
‎雖然《作弊代碼操作》的確太強了。 ‎
‎即便如此，這也是利用正當的技能進行的戰鬥方式。 ‎
  
‎「到此為止吧，尤傑斯。 」 ‎
‎優也庇護了我。 ‎
‎「確實，他的力量是未知數，但我們被他救了。 對此只有感謝，而沒有必要責問他。 」 ‎
  
‎「哈！ 你這傢伙，明明同樣是B級的，裝什麼清高！ （はっ！　てめぇ、同じＢランクのくせにひよってんじゃねえよ！）

  
‎被稱為尤傑斯的冒險者沒趣地口出惡言。 ‎
  
「不、並不是在裝清高……」 
  
‎「總之，打倒白狼的不是亞里奧斯而是本大爺。 這樣可以嗎？ 」 ‎
  
‎什麼嘛。 ‎
‎說了這麼多，結果都是為了功勞啊。 ‎
  
無所謂。 
‎如果想要那樣的東西，不管多少都給你...... ‎
  
這時。 
  
‎「嗯——? 」 ‎
  
‎我不禁睜大眼睛。 ‎
  
奇怪。 
‎這種氣息，難道是...... ‎
  
‎急忙回頭一看，背後又是一群白狼。 ‎
‎雖然比剛才少，但大概有二十隻吧。 ‎
  
‎「為什麼......？ 」 ‎
  
奇怪。 
‎剛才還沒有這種跡象。 ‎
‎如果有這種可能性的話，就在剛才白狼突然出現身姿——但真的有這麼巧的事情嗎？ （可能性があるとすれば、たったいま白狼がいきなり姿を現したということだが――そんな都合のいいことがあるのだろうか。）

‎黑灰熊也好巨型獸人也好，果然哪裡有些奇怪...... ‎
  
不。 
等一下。 
  
‎有什麼東西。 ‎
  
‎有什麼人在遠處的草叢里窺視著這邊...... ‎
  
‎我朝那邊瞪了一眼，不知是誰突然就消失了。 好像逃走了。 ‎
  
‎「啊？ 什麼啊，還有活著的啊」 ‎
‎尤傑斯比我晚了很多才注意到白狼群。 ‎
‎「哈，果然沒有亞里奧斯那種人的出場機會！ 那些傢伙就由本大爺來擊潰！！ 」 ‎
  
‎「好的…… 這裡就拜托了。 …… 走吧，雷！ 」 ‎
  
‎「诶，嗯，嗯！ 」 ‎
  
‎那道影子的真面目不明——但決不能放過。 ‎
  
‎這裡就交給尤傑斯他們吧，我們就......！！ ‎
  
‎「喂，亞里奧斯那傢伙跑了！ 膽小鬼ー！ 」 ‎
  
‎尤傑斯那誇耀勝利的聲音，一直在周圍回蕩。 ‎

  

 