========== INFO ==========
Create Date: 2021-07-03
Last Reply: 2021-07-15 16:47
==========================

作弊。

沒錯。
完全就是作弊。

‎能使用到現在連碰都沒碰過的魔法，用那個魔法打倒黑灰熊。‎

‎這說不通啊。‎
‎簡直就是作弊。‎

不經過努力就能使用魔法，除此之外還能是什麼呢？

‎「............」‎

‎謎一樣的落選技能：作弊代碼。‎
這無疑是能發動魔法的契機。

‎仔細想想，我對這個技能一無所知。 因為技能不是《劍聖》而受到衝擊，所以根本沒思考過作弊代碼的事。 還以為只是攻擊力上升的垃圾技能而已。‎

‎不過，仔細想想也挺奇怪的。‎

‎如果只是攻擊力上升的話，應該有《攻擊力UP》這個固有的技能。 沒人聽說過什麼作弊代碼，對吧。‎

‎到底是什麼啊，這個技能......‎

不過，現在不是想那種事的時候。
‎考慮技能沒有錯，但公主的應對也要做好。‎

‎「那個... ... 好久不見了，雷米拉皇女殿下。 」‎

「亞、亞里奧斯……」

‎作為公主，雷米拉現在的樣子完全不得體。 只是一屁股坐在地上，可憐兮兮地抬頭看著這邊。雖然不是很想這麼說，王族的威嚴連一點渣渣都不剩。‎

‎「...... 嗯」‎
‎雷米拉公主似乎也意識到了自己的失態，鼓起了自己的臉頰。‎
‎「只有兩個人的時候請叫我雷。 還有敬語是禁止的。 ...... 我不是告訴過你嗎？ 」‎

‎「啊，說起來是這麼回事。 」‎

‎「…… 亞里奧斯？ 」‎

她笑著瞪著我。
明明整個人癱坐在地上。

‎「知道了，知道了。 不說敬語了」‎

‎「...... 知道就好」‎

‎雷米拉皇女——訂正，雷得意洋洋地站了起來。‎

‎沒變啊。‎
‎從以前開始，她一直沒有變。‎

‎世世代代保護皇族的面克巴家，當然和皇族的距離也很近。 以前我是《劍聖》的候補，所以曾被父親帶去拜訪過。‎

當时遇見的就是，這位第二皇女雷米拉・利・阿爾宙斯。

‎也許是因為我們年齡相仿，我和她很合得來。 小孩子特有的話題《等我們長大了就結婚吧》也經常掛在嘴上。‎

‎明明是皇族，卻絲毫沒有裝模作樣的樣子。‎
在性格上，不如說更接近平民百姓。

‎總是一身輕裝地，偷偷溜出去外面玩。‎

‎這次大概也是為了解悶去外面的吧。 現在的雷穿著一身輕裝，完全不像是皇族。 帽子戴得很深，如果不仔細看，就不會注意到是第二皇女。‎

‎沒錯。 她從以前開始什麼都沒變。‎

——但是。

‎「...... 雷。 趁這個機會，我有話想對你說」‎

‎「诶......？ 」‎

‎「你知道了吧？ 我不是《劍聖》。 要擔任你的護衛...... 很遺憾，恐怕很難。 」‎

——所以，再見了。
‎離開了麥克巴家族的現在，跟皇室的聯繫也失去了。 今後是再也不能見到雷了吧。‎

‎雷從來沒有變。‎

‎但是，我不得不改變。 因為沒有劍的才能。‎

然而。
‎下一刻雷所編織出來的話，實在太出人意料了。‎

‎「...... 嗯。 我聽說了。 不能原諒啊。 沒有才能的話就捨棄，我覺得那個國家真的很腐敗。」‎

‎「哈......？ 」‎

‎「所以我要去旅行！ 我很擔心亞里奧斯，你看！ 」‎

‎說完雷就把背著的背包用手拿，打開裡面的東西。‎
‎其中——令人目眩的金幣無數。‎

‎「喂，這個......」‎

‎「有了這些錢，眼下應該沒問題吧！ 來吧，我們找個好地方去！ 」‎

不不不。
‎這不太妙吧。‎
‎你為了我出了城啊。‎

‎搞不好的話，會以綁架皇族的罪名被逮捕哦。‎

‎也許是察覺到了我的杞憂，雷聲輕咳了一聲並大大地挺起胸膛說：‎

‎「没問題的！ 我好好地留了一封信！ 」‎

‎「不不......」‎
‎這不能從根本上解決問題。‎
‎「怎麼說呢，為什麼啊。 我的前途一片黑暗啊？ 居然會跟著那樣的我......」‎

‎「問為什麼......」‎

‎雷在那裡呆呆地瞪大了眼睛。‎
‎然後，她一下子紅了臉，用雙臂抱住我的胳膊。‎

‎「沒關係！ 因為我想這樣！ 不行嗎？ 」‎

‎「...... 真是的，你這傢伙。 」‎

‎真的，從以前開始就沒變過呢。‎
‎既強硬，又輕率――卻比任何人都更加正直。‎

‎「好吧，但是…… 只能稍微哦？ 如果你被捲入奇怪的麻煩，那就很嚴重了。 」‎

‎「嗯！ 」‎

‎雷的笑容瞬間綻放。‎


 