========== INFO ==========
Create Date: 2021-07-21
Last Reply: 2021-07-26 07:14
==========================

‎「怎麼了，亞里奧斯！ 」 ‎
  
‎跑在我旁邊的雷，用莫名其妙的表情問我。 ‎
  
‎「也許我們可以知道！ 至今為止魔物大量出現的謎團！ 」 ‎
  
‎在街道附近成群的紅狼。 ‎
‎突然出現的黑灰熊、巨型獸人。 ‎
‎還有這次的白狼。 ‎
  
‎在這短短的時間內，我實在與太多魔物戰鬥了。 除了紅狼以外，所有的魔物都是驚人的傢伙。 ‎
  
‎這顯然很奇怪。 ‎
  
‎今早分開行動的卡雅，也是被緊急的委託叫出去的。 既然說是緊急情況，恐怕是出現了強大的魔物。 ‎
  
‎「這是真的嗎？！ 」 ‎
  
‎出聲搭話的是優也。 ‎
‎和雷一樣，他也跟著來了。 ‎
  
‎「優、優也先生，為什麼......」 ‎
  
‎「你毫無理由地離開，這太奇怪了。 看來你發現了很厲害的東西啊！ 」 ‎
  
‎「哈哈...... 但願如此。 」 ‎
  
‎這是還不確定的事。也有可能是我看錯了。 ‎
‎不過，至少優也似乎相當信任我。 ‎
  
‎「...... 那麼」 ‎
  
‎一邊跑，一邊觀察周圍的動靜。 ‎
  
‎對方似乎相當老練。 ‎
‎善於消除氣息。 ‎
  
‎證據就是，優也和剛才的尤傑斯完全沒有察覺到氣息。 ‎
  
‎「歐拉歐拉歐拉！ 你們這些雜魚！ 」 ‎
  
‎尤傑斯在背後愉快地發出戰鬥的聲音。 ‎
‎嘛，新出現的白狼只有20隻呢。 也不至於苦戰到那種程度吧。 ‎
  
‎「哈哈！ 本大爺太強啦！ 」 ‎
  
‎雖然不能否認有種得意忘形的感覺，但是戰線還是交給他們，我要做我應該做的事情。 ‎
  
‎淵源流。 一之型。 ‎
――無之呼吸。 
  
‎第一代劍聖法魯亞斯的劍技，浮現在我的腦海裡。 傳說中的他，曾經如何與敵人作戰，並留下了許多戰績呢...... ‎
  
‎對現在的我來說，這只是模糊地浮現出來。 ‎
  
‎——看見了。 ‎
  
‎離這裡幾公尺遠的地面。 ‎
‎從那裡能感覺到邪氣。 ‎
  
‎「在那裡！ 」 ‎
  
‎我邊跑邊拔劍，發動攻擊力UP（小），大大地跳了起來。 ‎
  
淵源流、一之型。 
真・神速之一閃。 
  
‎「哦哦哦哦哦哦哦！ 」 ‎
  
――轟！ 
‎在被劍技打中的地面上，穿出了一個大洞。 ‎
  
‎「等一下，亞里奧斯怎麼了…… 呃、欸！？ 」 ‎
‎雷睜圓了眼睛。 ‎
‎「這、這是...... 樓梯......？ 」 ‎
  
‎「是啊。 在這種地方...... 竟然有隱藏的樓梯......」 ‎
  
‎優也也同樣眨著眼睛。 ‎
  
‎我把劍收進劍鞘，靜靜地說。 ‎
  
‎「這裡好像是他們的據點。 沒想到，很簡單就找到了呢」 ‎
  
‎「說是簡單......」 ‎
‎優也呆呆地站在原地。 ‎
‎「哈、哈哈哈……。 厲害！ 你真是太厲害了，亞里奧斯！ 」 ‎
  
‎「你、你到底是怎麼找到的啊......」 ‎
  
‎「好了，沒有時間拖拖拉拉了，我們馬上衝進去吧！ 」 ‎
 