========== INFO ==========
Create Date: 2021-07-23
Last Reply: 2021-07-23 23:37
==========================

在草原的地下部分發現的謎之據點。 
  
‎從內部瀰漫的氣氛來看，已經不同尋常了。感覺空氣本身都有點骯髒。 ‎
‎只要我願意的話，是可以發動作弊代碼操作，用火屬性魔法把這裡全部炸得粉碎吧。 ‎
  
‎但是，暫且先避免使用那個吧。‎
‎既然不知道裡面有什麼，用魔法把一切都燒成灰燼不是上策。 ‎
  
‎所以我們現在一邊警戒一邊在據點中前進。 ‎
  
‎「這是...... 不尋常的氣氛啊......」 ‎
‎優也環顧四周，露出不寒而慄的表情。 ‎
‎「而且，竟然在這樣的地方建了據點......。亞里奧斯，你可能發現了不得了的東西啦」 ‎
  
‎「哈哈...... 是嗎？ 」 ‎
  
‎「嗯。 至少，這對於新人冒險者來說是太大的功勞了」 ‎
  
不得了的大發現。 
‎也許確實是那樣。 ‎
  
‎但是，一切並沒有就此結束。 ‎
‎既然不知道裡面潛藏著什麼，就絕對不能掉以輕心—— ‎
  
‎「嗯......？ 」 ‎
  
我突然眯起了眼睛。 
  
‎有什麼東西。 ‎
‎似曾相識，有種懷念的感覺。 ‎
  
‎「亞里奧斯？ 怎麼了？ 」 ‎
  
‎對於雷的詢問，我指著幾公尺前的地面。 ‎
  
‎「在那裡，看到了嗎？ 」 ‎
  
‎「欸...... 手、手帕......？ 」 ‎
  
沒錯。 
那是手帕。 
而且不是一般的手帕。 
  
‎這是我以前住在麥克巴家時，送給關係很好的女僕的。 ‎
  
‎為了多少幫上那個愛哭鬼，我送了她一條繡有女僕名字的手帕。 ‎
  
‎「............」‎
  
我默默地撿起來，把變得有點髒的手帕翻了過來。 
‎上面這樣寫著。 ‎
  
「瑪莉……」 
  
「瑪莉，那是……」 
‎窺探著手帕的雷，睜大了眼睛。 ‎
‎「那不是麥克巴家的女僕嗎......！？ 為什麼那孩子的手帕會......？ 」 ‎
  
‎「我不知道。 但是」 ‎
  
‎有一種不祥的預感。 ‎
‎她是個冒失鬼。 ‎
‎要是沒有捲入危險事件就好了...... ‎
  
‎「哇歐歐歐歐歐歐！ 」 ‎
  
‎就在那時，聽到了野獸的聲音。 ‎
‎看向一旁，又有幾隻白狼。 嘴裏淌著口水，好像是要吃我們而靠近過來。 ‎
  
‎「...... 又突然出現了嗎？ 」 ‎
  
‎就在幾秒鐘前，絲毫沒有感覺到白狼的氣息。 ‎
‎而他們現在又突然出現了就意味着。 ‎
  
‎「能確定了。 這裡果然潛藏著什麼」 ‎
  
‎我默默地拔出劍。 ‎
‎然後沉下腰，擺出戰鬥架式―― ‎
  
‎「不，等一下，亞里奧斯君。 」 ‎
‎優也突然拍了拍我的肩膀。 ‎
‎「這裡交給我。你先去吧」 ‎
  
‎「欸......」 ‎
  
‎「呵呵，雖然你可能忘記了，我好歹也是B级冒險者。這種程度，我戰勝給你看」 ‎
  
‎優也露出果敢的笑容。 ‎
  
‎但是――他應該也明白。 ‎
‎從魔物突然出現的現狀來看，敵人並不僅僅是眼前的白狼。 和剛才一樣，說不定還會無限地出現。 ‎
  
‎正因為如此，在這裡和白狼戰鬥的話有可能會耗費很多時間。 ‎
  
‎「別擔心，亞里奧斯。 你有需要幫助的人吧。」 ‎
  
‎那種覺悟已定的表情，我怎能否定呢。 ‎
  
‎「...... 我知道了。 祝你好運」 ‎
  
‎「祝你好運。 既不是里昂大人，也不是達德利大人，你才是真正的劍聖――我是這樣相信的喔。」 ‎
  
‎看到優也豎起大拇指後，我和雷繼續前進。 ‎


 