========== INFO ==========
Create Date: 2021-07-25
Last Reply: 2021-07-26 07:17
==========================

‎★‎
  
‎瑪莉・羅巴爾特為自己的不幸而歎息。 ‎
  
‎新的劍聖的繼承人，達德利．克雷斯。 ‎
因為討厭他，瑪莉離開了麥克巴家。 
‎不只有她。還有很多其他的女僕都從麥克巴家出走了。 ‎
  
‎話雖如此，瑪莉卻不知該去哪裡。 ‎
真要說的話，就是拉斯塔爾村了吧。 
  
聽到風聲說，《落選技能持有者》向著那裡去了。 
‎也許，亞里奧斯就在那裡。 ‎
  
‎——來，這個給你，别哭了。 這是我為你做的—— ‎
  
‎無論如何也忘不了。 ‎
‎以溫柔的表情遞給我手帕的，前劍聖候補。 ‎
  
——在途中，被謎之集團擄走了。 
‎連慘叫和抵抗都辦不到。 ‎
輕而易舉地被拘束了手腳，被帶到了謎之場所。 
  
‎其動機、集團的真面目，瑪莉都不知道。 ‎
  
但是。 
  
‎「庫庫庫，真是個好女人。各種方面都很好用啊。 」 ‎（「ククク、いい女だ。色々と使えそうなことよ」）
  
「嗚……」　 
  
‎瑪莉現在被拘束著。 ‎
‎被逼到牆邊，雙手和雙腳被鎖鏈綁住。（壁面に立たされ、両手と両足を鎖に繋がれて。）
‎沒有力量的瑪莉，已經束手無策了。 ‎
  
‎「你好像也是王都的居民吧。 庫庫，這真是個不錯的材料。（「君もたしか、王都の住人だったね。クク、これはいい材料になりそうだ」）
  
‎「你、你......」 ‎
  
‎瑪莉輕輕地瞪著對方。 ‎
‎是個穿著灰色長袍，完全遮住了臉的神秘男子。還能看到其他幾位穿著同樣服裝的人。 ‎
  
‎這些傢伙到底是甚麼人。 為什麼要綁架自己。 ‎
  
‎什麼都不知道。 ‎
‎什麼都不知道的現在，瑪莉被拘束著。 ‎
  
‎「但是，現在還是來祝賀美麗的女性就在眼前的喜悅吧。 庫庫庫......」（「だが、いまは美しい女性が目の前にいる喜びを言祝（ことほ）ぐとしよう。ククク……」）

  
‎男人的手慢慢地伸向瑪莉。 ‎
  
‎「不。 住手......！ 」 ‎
  
‎此時此刻，腦海中浮現的果然還是他的臉。 ‎
  
亞里奧斯・麥克巴。 
‎如果能實現的話，我好想再見他一面―― ‎
  
  
  
‎「瑪莉！！ 」 ‎
  
  
  
‎突然聽到的是，那個令人懷念的聲音。 ‎
‎一直關心著愛哭鬼的我的，溫柔男性的聲音。 ‎
真好笑。 
‎太過思念他，竟然在這種緊要關頭出現了幻聽。 ‎
  
  
‎「噢噢噢噢噢噢！！ 」 ‎
  
  
不。 
不對。 
這不是幻聽。 
  
‎這個令人懷念又可靠的聲音是......！？ ‎
  
‎「亞里奧斯大人！？ 」 ‎
  
他是劍聖候補，卻擁有著《落選技能》。 
‎王都的人都在議論他的落魄。 ‎
  
‎但是——下個瞬間他展現的劍技，有著別說是達德利，就連劍聖里昂也有可能被壓倒的魄力蘊含其中。 ‎
  
‎「淵源流、神速之一閃！！ 」 ‎
  
‎「努...... 哇啊啊啊啊啊啊啊！！ 」 ‎
  
‎長袍男的慘叫聲響徹雲霄。 ‎
 
 