========== INFO ==========
Create Date: 2021-07-25
Last Reply: 2021-07-31 01:00
==========================

‎千鈞一髮。 ‎
  
‎多虧了優也所爭取的時間，我才能在緊要關頭救下瑪莉。 ‎
  
‎長袍男就那樣到底打算做些什麼...... 我不想去想像。 ‎
  
‎不管怎麼說，太好了。 ‎
‎只要她沒事。 ‎
  
「瑪莉……」 
  
‎我一邊把劍收回鞘中，一邊看著熟悉的女僕。 ‎
  
‎看起來非常疲憊。 ‎
‎眼睛失去了生氣，衣服也破破爛爛。 好像到剛才都在哭，水滴順著臉頰流下來。 ‎
  
‎想必是吃了不少苦頭。 ‎
  
‎「亞里奧斯大人…… 為什麼……」 ‎
  
‎「剛才感覺到了不安的氣息。 就這樣追到了這裡」 ‎
  
‎「剛、剛才......」 ‎
  
‎看著難以置信的她，雷苦笑著走了過去。 ‎
  
‎「呵呵。 亞里奧斯的厲害，可不是現在才開始的」 ‎
  
‎「………… 不不。 我更加搞不清楚了。 你該不會是……」 ‎
  
‎此時，瑪莉閉上嘴巴是明智之舉吧。 ‎
‎在這個地方暴露雷的真面目不是上策。 ‎
  
‎「等一下哦。 我馬上幫你回復」 ‎
  
‎雷一邊說著，一邊發動聖魔法。 ‎
  
‎柔和的光芒包圍著瑪莉，漸漸融化。 每當光芒被瑪莉吸收，她的傷口也一點點痊癒。 ‎
  
‎「雷。 瑪莉可以拜託你嗎？ 」 ‎
「嗯，我知道了」（「うん、頼まれました」）
  
‎「你這傢伙……！ 」 ‎
  
‎男人的喊叫聲劃破了我和雷的對話。 ‎
  
‎朝前方望去，只見一個身穿灰色長袍的男人。 剛才還把臉都遮住了，可能是因為我的攻擊，他的臉上露出了憤怒的表情。 ‎
  
‎順帶一提，剛才的《神速之一閃》是為了牽制而進行的攻擊。 因為想從這傢伙那裡獲取各種各樣的情報，所以不能輕易地讓他死了。 ‎
  
‎陷入這樣的思索中，灰色長袍的男子更加紅了眼睛，大聲地喊了起來。 ‎
  
‎「聽說有煩人的小蟲子侵入...... 哼。 偏偏要妨礙我的樂趣......！ 做好覺悟了吧！ 」 ‎
  
‎...... 真是個煩人的傢伙啊。 ‎
‎老實說，雖然想馬上解決，但是有很多想問這傢伙的事。 之後再打倒就可以了。 ‎
  
――這時。 
  
‎「哎呀。 入侵者在這裡」 ‎
「可讓我們四處找了個遍呢」（「色々と嗅ぎ回りおってからに」）
  
‎背後有兩股氣息。 ‎
  
‎將視線轉向那邊，和想要欺淩瑪莉的男人一樣，穿著灰色長袍的兩個男人。 ‎
  
‎...... 這些傢伙是劍士嗎。 ‎
  
‎每個人腰間都掛著一把劍，警惕地看著我。 舉止也毫無破綻。 ‎
  
‎「哼。 白癡。 好像是來救那個女人的...... 飛入火中的夏蟲。 竟然特地來尋死」 ‎
  
‎一個身穿灰袍的人嚴肅地說。 ‎
  
‎看來相當有自信啊。 ‎
‎不用說，這是一個不可大意的對手。 ‎
  
‎「亞、亞里奧斯… 大人…。不用管我。 請你快逃吧」 ‎
  
‎大概是覺得不妙吧。 瑪莉小聲地說。 ‎
  
‎面對這樣的她，我突然露出微笑。 ‎
  
‎「別擔心。 眼淚...... 不適合你」 ‎
  
‎從懷裡取出一塊布，為瑪莉擦去眼淚。 ‎
  
‎「啊......」 ‎
‎「沒關係。 我不會輸的。 我一定會突破給你看」 ‎
  
‎謎之技能――作弊代碼操作。 ‎
‎因為這個，我失去了地位和家人。 ‎
‎但是取而代之的是――得到了什麼都難以替代的，重要的東西。 ‎
  
‎黑灰熊、巨型獸人、還有白狼群。 如果是能夠將它們打倒的《作弊代碼操作》的話，或許......！ ‎
  
‎「喂，聽到了嗎！ 這傢伙竟然說甚麼「要突破給你看」耶！ 」 ‎
‎「庫庫庫...... 太可悲了，竟然沒有意識到我們的強大。 」 ‎
‎「就來教教這隻在表社會生活的可憐的狗，何謂真正的强大！ 」 ‎
  
‎男人們各自把手放在劍柄上，擺出戰鬥的姿勢。 果然是毫無破綻的舉止。 不是只會說大話。 ‎
  
‎「亞、亞里奧斯大人…… 請你快逃吧……！！ 」 ‎
  
‎一旁瑪莉仍然哭著喊道。 ‎
  
‎「呼......」 ‎
  
‎我也擺出戰鬥的架勢。 ‎
研磨意識，將所有的神經都轉向男人們的動作上—— 
  
びくっ、と。（嚇了一跳的狀聲詞）
‎其中一個男人渾身顫抖。 ‎
  
‎「什、什麼啊，這種感覺是......？ 」 ‎
‎「沒關係！ 這裡可是有三個榮譽的《阿爾宙斯救濟黨》！ 沒有理由會輸！ 」 ‎
‎「哦哦哦哦哦哦哦！ 」 ‎
  
‎男人們一齊跑了過來。 
——但是，太慢了。 
  
‎「嗚哦哦哦哦哦哦哦！ 」 ‎
  
‎一邊大叫，三人一起襲擊過來，但是我已經看穿所有人的行動了。 ‎
  
‎一秒後。從背後的一擊。 ‎
‎然後。從左側進行上斬攻擊。 （その次。左側面からの切り上げ攻撃。）
‎接著。從右側面的上段揮下攻擊。 （次。右側面からの上段振り下ろし攻撃。）
  
‎我確實地接下了所有的攻擊。 劍和劍每次碰撞，刺耳的金屬聲就會響起。 ‎
  
然後。 
  
‎「呼......」 ‎
  
作弊代碼發動。 
‎攻擊力UP（小）。 ‎
  
――鏗。 
  
‎我一揮劍，三個人就被風壓得仰面朝天。 寶劍萊瓦帝的能力又發動了，三個人的腳都被凍結了。 ‎
  
‎「什麼......」 ‎
‎「怎麼可能……！！ 」 ‎
  
‎這樣一來，那些傢伙就成了絕好的靶子。 ‎
  
淵源流。 
神速之一閃。 
  
‎「嗚、嗚哇啊啊啊啊啊！！ 」 ‎
  
‎狂暴的刀身毫不留情地向男人們襲來。 ‎

  