========== INFO ==========
Create Date: 2021-07-31
Last Reply: 2021-08-03 07:32
==========================

‎一切都在瞬間結束了。 ‎
  
‎曾經那麼有氣勢的男人們，根本沒有要站起來的跡象。 ‎
‎只能躺在地上「嗚嗚嗚......」地呻吟著。 ‎
  
‎嘛，當然沒有造成致命傷。 ‎
‎如前所述，想從這些傢伙那裡打聽的事情有很多。 ‎
  
‎「欸...... 欸？ 」 ‎
‎瑪莉發出了狀況外的聲音。 ‎
‎「結、結束了嗎？ 就在這一瞬間？ 」 ‎
  
‎「哈哈哈...... 是啊。 似乎，沒有想像中那麼強」 ‎
  
‎「我、我覺得沒有那樣的事......。 但我被綁架的時候什麼也看不見......」 ‎
  
‎「是嗎？ 」 ‎
  
‎嘛，不過話說回來，瑪莉在戰鬥方面是外行。 看不到這些傢伙的動作也是理所當然的。 ‎
‎這些男人，充其量也只有D級冒險者那麼強吧。 大概。 ‎
  
‎「...... 那麼」 ‎
‎現在不是談這個的時候。 現在有應該做的事情。 ‎
‎「阿爾宙斯救濟黨...... 他們好像是這麼說的吧」 ‎
  
‎阿爾宙斯救濟黨。 ‎
‎也就是說，在國內暗中活動的過激派組織。 以獨有的見解宣揚著甚麼才是《王國應有的樣子》，對敵對勢力甚至不惜使用暴力。 ‎
  
‎有時還會引發大規模事件，成為大新聞。 ‎
  
‎那個阿爾宙斯救濟黨就是這些傢伙——嗎。 ‎
  
‎這並非不可能。 ‎
‎實際上，也聽說過阿爾宙斯救濟黨的成員身上都裹著長袍。 ‎
  
‎「可惡...... 你這個怪物......！ 」 ‎
  
‎其中一名成員發出憎恨的聲音。 他怒氣沖沖地瞪著我，但遺憾的是身體依然狼狽不堪。 連站都站不起來，渾身發抖。 ‎
  
‎「仔细想想，你們是怎麼入侵的……！ 應該是設計成外人無法進入的……！ 」 ‎
  
‎「啊。 那是我把入口打破了。 雖然做了很粗暴的事情......那倒是彼此彼此吧」 ‎
  
‎「竟然說是打破……！ 怎麼可能！ 」 ‎
‎成員瞪大了眼睛。 ‎
‎「為了以防萬一，入口處應該佈置了多層防禦魔法才對！ 無論多麼強大，應該都不能輕易被攻破......」 ‎
  
‎「就算你這麼說......」 ‎
  
‎實際上，使用攻擊力UP（小）就能破壞了。 除此之外沒有其他任何小伎倆。 ‎
  
‎「...... 嘛，比起這個。 」 ‎
‎我把劍尖對準成員們，刻意壓低聲調。 ‎
‎「我早就掌握了你们不安定的行動了。 如果不想再多吃苦頭的話，就從實招來吧。 」 ‎
  
‎「咕、咕......！ 」 ‎
‎「多麼有氣魄......！ 」 ‎
  
‎成員們臉色蒼白地後退。 保持屁股著地的姿勢，沒有比這更沒出息的了。 ‎
  
‎「可惡......！ 既然如此......！ 」 ‎
  
‎其中一名成員從懷裡掏出一顆漆黑的寶石。 也許是心理作用，它看起來有點像我前幾天得到的《真紅的寶石》。 ‎
  
「ぬ……」
  
‎我睜大了眼睛。 ‎
‎寶石發出可怕的氣息。 就好像寶石本身散發出邪惡的波動，在召喚著什麼...... ‎
  
‎「............！」‎
‎「亞里奧斯大人！！ 」 ‎
  
‎在瑪莉大叫的幾秒前，我就注意到了。 ‎
‎在剛才還什麼都沒有的空間裡，突然出現了白狼。 ‎
  
‎「不會讓你得逞！！ 」 ‎
  
‎我立刻跑了出去，打倒了出現的白狼。 ‎
‎同時也攻擊了成員們，暫時讓他們昏倒。 如果就這樣放任不管的話，恐怕又要惹出麻煩來了。 我認為應該暫時先拘束起來。 ‎
  
‎當然，漆黑的寶石要好好收起來。 ‎
果然，魔物的大量出現跟這些傢伙脫不了關係。 
  
這時。 
  
‎「亞里奧斯君！ 沒事吧！？ 」 ‎
  
‎優也正好趕了過來。 看來剛剛和白狼的戰鬥結束了。 身上到處都是傷口，但看起來暫時沒事。 ‎
  
‎「...... 咦？ 已經結束了嗎？ 」 ‎
  
‎「是的。 ...... 不好意思，優也，能不能把冒險者們叫到這裡來？ 看來有把他們拘束起來――問出各種情報的必要。 」 ‎
 