========== INFO ==========
Create Date: 2021-07-04
Last Reply: 2021-08-02 11:49
==========================

‎「嘿~咻~」‎ 
 
‎伴隨著可愛的吆喝聲，雷重新背上了大背包。‎ 
 
――第二皇女雷米拉・利・阿爾宙斯。 
‎突然決定和我同行的公主。‎ 
 
‎雖然帽子戴得很深，穿著輕便的衣服，但一眼就知道她是個美人。 現在她把頭髮在背後扎著，然而作為「第二皇女」的她放下長髮，以毅然的態度負責公務。 這種反差至今仍留在我的記憶裡。‎ 
 
‎「...... 所以」‎ 
 
‎雷再次將目光轉向黑灰熊的屍體。‎ 
‎在那周圍，蔓延著我無意中燃燒殆盡的焦土。‎ 
 
‎「這個是...... 怎麼做到的？ 」‎ 
 
‎「............」‎ 
‎我沉思了幾秒鐘，簡短地回答。‎ 
‎「不，我不知道。」‎ 
 
‎「咦？ 」‎ 
 
‎「真的，不知為何我隨便一伸手，就變成這樣了。」‎ 
 
‎「隨、隨便一伸手......」‎ 
‎雷罕見地露出傻眼的表情。‎ 
‎「這看起來就像是指定S的魔物暴走過的遺跡啊......。我想大家都會吃驚的。」‎ 
 
‎「至、至於嗎？ 」‎ 
 
‎「就是這樣！ 用魔法引起如此大的爆炸一般是不可能的！ 」‎ 
 
不、不。 
再怎麼說那個也。 
‎因為至今為止只專注在劍的道路上。 我不懂魔法的常識。‎ 
 
順帶一提，所謂『指定S』，就像是魔物的強度等級一樣的東西。 
 
‎最低是E。 然後最高的是S。‎ 
‎等級達到B以上的話，危險度會一下子飆升。‎ 
 
‎特別是A以上的魔物是災害級。‎ 
‎僅僅存在就會引發大災難，危險程度足以毀滅城鎮、村莊甚至整個國家。‎ 
 
‎說那個『指定S』和我的魔法是同等水準，不管怎麼說都是言過其實。‎ 
 
‎「亞里奧斯...... 難道說你的技能，強得不得了嗎？ 」‎ 
 
‎「比那個《劍聖》還厲害？ 哈哈，不至於吧。 」‎ 
 
‎她一定是在關心我吧。‎ 
‎對於沒能獲得劍聖的技能，被逐出老家的我，她也以自己的方式在顧慮我吧。‎ 
 
‎那個小女孩...... 現在長大了。‎ 
 
‎「幹、幹麻一直盯著我？ 我臉上沾到什麼了嗎？ 」‎ 
 
‎皇女紅著臉的臉說道。‎ 
 
「啊」 
‎這可不妙。‎ 
感動之餘，好像看得太多了。 
‎「對不起，沒什麼。 」‎ 
 
‎如果一切順利的話，我應該已經擔任雷的護衛了。‎ 
 
‎身為光榮的麥克巴家族的繼承人，本打算出色地履行我的職責的。‎ 
 
‎對我這種人來說也許是太過狂妄的想法…… 但至少在她回到城堡之前，我想做一個稱職的『護衛』。‎ 
 
‎嘛，肯定會被那個孤兒——達德利搶走工作吧。‎ 
 
‎「啊，對了！」‎ 
‎雷像是想起了什麼，啪地一聲雙手合十。‎ 
‎「我也在一點點提高自己的技能。 戰鬥的時候請依賴我哦！ 」‎ 
 
‎「哦...... 我記得是『聖魔法使』嗎？ 」‎ 
 
‎「嗯！ 我在城堡裡和哥哥們一起訓練過了。 」‎ 
 
‎聖魔法使
‎這是居住在阿爾宙斯王國的魔術師中，只有百分之幾的人能使用的上位屬性。 由於能使用比其他屬性更強的魔法，戰鬥時火力相當強大。‎ 
 
‎因為雷的生日比我稍微早一點。‎ 
‎18歲生日那天被授予了技能，至今為止她都是按照自己的方式磨練的吧。‎ 
 
‎「好吧，萬一有什麼情況，就讓我看看你的本事吧。」‎ 
  
‎「嗯嗯！ 好好看著哦！ 」‎ 
 
 
 
 