========== INFO ==========
Create Date: 2021-07-04
Last Reply: 2021-07-15 17:09
==========================

‎我們決定先處理黑灰熊的屍體。 ‎
  
‎這傢伙身上的素材很多都能使用。 ‎
‎尤其是尖牙和爪子似乎相當優質。 作為劍的材料會得到相當大的強化。 ‎
  
‎還有毛皮。 ‎
‎雖然防禦力不太高，但是防寒性很好。 對於失去住所的我來說，確保體溫相當重要。 ‎
  
‎「...... 這是什麼？ 」 ‎
  
‎剝取過程中，我發現了奇怪的東西。 ‎
  
‎是紅色的寶石。 ‎
‎黑灰熊體內的那個東西，發出暗淡的光芒，營造出一種難以言喻的氣氛。 ‎
  
‎...... 算了。 ‎
‎雖然不太清楚，但是預先剝下來也不會有損失吧。 也有可能賣個好價錢。 ‎
  
‎剝去一切素材後，我重新思考今後的方針。 ‎
  
‎——今後怎麼辦？ ‎
  
‎首先應該按照當初的預定去鄰鎮嗎。 ‎
‎雖然去哪裡都可以，但是要去的話還是去離老家——離皇都遠的地方好。 在我的惡評還沒有擴散的地方。 ‎
  
‎獨自沉思時，雷聲突然說出了一句意想不到的話。 ‎
  
‎「——那樣的話，要不要去媽媽的故鄉？ 」 ‎
  
‎「诶......」 ‎
  
‎「就是那裡，你知道的吧？ 拉斯塔爾村！ 」 ‎
  
――拉斯塔爾村。 
  
‎我當然知道。 ‎
  
‎雷並非正妃的親生孩子，而是拉斯塔爾村出身的女性之子。 ‎
  
‎所以雖然沒有被視為有力的繼承人，但據說皇帝非常喜歡雷的母親。 ‎
‎因此，比起其他同父異母的皇族更受優待。 ‎
  
‎...... 之所以會有這方面的無用知識，也是因為麥克巴家的緣故吧。 ‎
  
‎「我偶爾也會去，拉斯塔爾村的人，大家都是好人！ 」 ‎
  
‎雷揮舞著雙臂，睜大雙眼，滔滔不絕地說著。 ‎
  
‎「飯很好吃！ 空氣也很新鮮！ 怎麼樣？ 還不錯吧！ ？ 」 ‎
  
‎「知道了。 明白了，冷靜點！ 」 ‎
  
‎你到底有多推舉拉斯塔爾村啊。 ‎
  
‎我不禁目瞪口呆，不過，作為一個選項還不錯。 ‎
‎如果是在拉斯塔爾村，則遠離老家，也不必在意惡評。 ‎
  
恩。 
‎作為一個短期居住的地方應該不錯。 ‎
  
‎「知道了。 去吧...... 去拉斯塔爾村」 ‎
  
‎「嗯嗯！ 就這樣！ 就這樣！ 」 ‎
  
笑容在雷的臉上閃耀光輝。 
  
‎「...... 這樣的話，果然需要馬車啊。 走著去太累了」 ‎
  
‎然而，租一輛馬車必須返回皇都。 ‎
‎那麼怎麼辦呢。 ‎
  
‎「嗯，的確...... 可是我不想回皇都啊。 」 ‎
  
‎那是當然了。 如果被發現他們肯定會把你遣送回城堡。 ‎
  
‎我也是盡量不想回去。 《落選技能持有者》的惡評也還在不斷擴散吧。 ‎
  
‎...... 話雖如此，也沒辦法啊。 ‎
‎要去拉斯塔爾村的話，只能在這裡下定決心了。 ‎
  
‎「雷，你還帶了別的衣服嗎？ 」 ‎
  
‎「啊？ 嗯。 雖然有......」 ‎
  
‎「偽裝得更隱蔽一點，我們先回皇都租馬車去吧。 」 ‎
  
‎★‎
  
‎偏偏今天的《馬車店》擁擠得一塌糊塗。 ‎
‎隊伍排得令人厭煩。 ‎
  
‎聽到那個理由，我不由得笑了起來。 ‎
  
‎理由是兇暴化的黑灰熊突然出現。 ‎
‎一般認為，普通走在街道上是伴隨著危險的，因此對馬車的需求一時提高了。 ‎
  
‎所以現在，冒險者們緊急組成隊伍，研究黑灰熊的對策。 ‎
  
嘛，已經被我打倒就是了。 
‎落選技能持有者這麼說也絕對不會被相信，所以暫時保持沉默。 ‎
  
‎「喂，那傢伙......」 ‎
「你看，那個當不上劍聖的……」 
‎「聽說被趕出家門了......」 ‎
  
‎事實上，我從剛才就一直聽到竊竊私語的聲音。 ‎
  
‎我當然不想聽，但那些人為了讓我聽見，故意用微妙的音量說話。沒比這更氣人的了。 ‎
  
‎「那些傢伙是怎樣，明明對亞里奧斯的事什麼都不明白……！！ 」 ‎
  
‎「冷靜點，冷靜點。 」 ‎
  
對於拳頭微微震動的雷，我要她停下來。 
倒不如說，這位公主比我還生氣。 ‎
  
‎「再稍等一下就到前面了。 忍耐一下」 ‎
  
‎「嗯，嗯......」 ‎
  
‎漫長的等待終於有了意義，我們一點一點地向前邁進。 就這樣再等幾分鐘，就能順利坐上馬車了吧。 ‎
  
的時候―― 
  
‎「喂，那邊的你！ 」 ‎
  
‎這突如其來的聲音讓我有一種不祥的預感。 ‎
  
‎「什麼？ 叫我嗎？ 」 ‎
  
‎「一看就知道了吧！ 你這個廢物！ 」 ‎
  
‎突然說出粗暴話的是排在正後面的男人們。 ‎
‎雖然看起來很便宜，但他們都配備了武器和盔甲。 是冒險者嗎。 ‎
  
‎「看了就知道了吧？ 我們是冒險者」 ‎
  
男人一臉驕傲地說著 
  
‎「哈啊......」 ‎
  
‎「不好意思，我現在有緊急任務。 所以，你們給我讓開。 」 ‎
‎哈哈哈哈，看起來像是同伴的人開始笑起來。 ‎
‎「想想就知道了吧？ 比起身為廢物的你，我們對社會的貢獻更大。為了善良的市民，給我讓開吧雜碎！ 」 ‎
  
‎——騙人的。 ‎
我立刻這麼想。 
  
‎雖然接受了某種委託是真的，但那並不是《緊急》的委託。 ‎
  
‎既然如此，從一開始就應該插進來，而且首先只要租一輛公會專用的馬車就可以了。 ‎
  
‎所以，這隻是單純想找麻煩而已。 ‎
只是想貶低沒能成劍聖的我—— 
  
‎「你們這些傢伙，突然說什麼！ 」 ‎
‎突然，雷插進了冒險者的面前。 ‎
‎「我覺得你們的言行舉止，還沒有達到能夠接受緊急委託的實力。 」 ‎
  
‎「啊？ 」 ‎
  
‎冒險者一下子睜大眼睛。 ‎
  
‎——這下糟了。 ‎
‎雷這傢伙，變成這樣絕對無法輕易平息的啊。 ‎
  
‎「在說大話之前，先在公會成為大人物吧，基層冒險者。 」 ‎
  
‎「你，你這傢伙……！ 」 ‎
「只要閉嘴聽話就行了啊……」 
‎「喂，先從這個女人開始處理吧！ 」 ‎
  
糟了。 
‎冒險者們似乎完全生氣了。 ‎
  
‎他們各自手持武器，瞄準的目標完全是雷。 就算對手再弱，雷也不可能抵擋得住這麼多人的攻擊。 ‎
  
沒辦法了。 
――作弊代碼起動。 
  
‎――――――‎
  
‎ 可使用的作弊代碼一覽表 ‎
  
‎   ・攻擊力 UP（小） ‎
‎   ・火屬性魔法可全部使用 ‎
  
‎――――――‎
  
‎因為火屬性的魔法火力太強了。 果然不能在這個地方使用。 ‎
  
‎這裡用攻擊力UP（小）比較保險吧。 我也有一定程度的戰鬥心得，這樣就足夠了吧。 ‎
  
　――作弊代碼發動。 
　――攻擊力UP（小） ‎
  
‎「去死吧，混蛋！ 」 ‎
  
‎不耐煩的冒險者向雷揮下了劍。 ‎
  
就是現在！ 
  
「唔噢噢噢噢噢！！ 」 
  
‎我馬上就跑了出去，首先是朝著冒險者毆打—— ‎
  
ドゴォォォォォォン！！（狀聲詞）

「ぬぎぷりゃあああああ！！」（不會翻，慘叫聲吧）
  
‎冒險者，飛向了遙遠的空中。 ‎
  
‎「...... 誒？ 」 ‎
  
我感到莫名其妙，眨了眨眼睛。
  
 
  