========== INFO ==========
Create Date: 2021-07-04
Last Reply: 2021-08-02 16:28
==========================

‎啊...... 我會如實說出剛才發生的事情。 ‎
  
‎啟動了技能《攻擊力UP（小）》。 然後毆打了冒險者。 ‎
然後那個冒險者就飛出去了。 
就像是吃了一記特大規模的招式一樣。 
  
但是，很奇怪啊。 
  
‎我確實狠狠揍了他一頓，但一般情況下，會像那樣飛走嗎？ ‎
‎我只是為了妨礙對雷的攻擊而毆打而已？ ‎
  
‎「诶？ 」 ‎
‎「诶？ 」 ‎
‎「屁？ 」（原文就這樣，我猜是某個人放了個屁） ‎
  
‎在場的所有人都發出傻呼呼的聲音。 ‎
  
‎剛才還氣勢洶洶的冒險者們，似乎也徹底被嚇破了膽。 呆呆地張著嘴，抬頭望著冒險者飛去的方向。 ‎
  
「…………ぁぁぁぁああああ」（表示叫聲從小到大，音同啊）
  
‎稍後，那個冒險者似乎回來（掉下來）了。 ‎
‎一邊發出悲鳴，一邊毫無防備地撞向地面。 ‎
  
――咚！！ 
  
冒險者似乎已經深深地陷入了地下。 
‎仿佛在高呼萬歲的人形的洞在地面上打開。 ‎
  
‎戰戰兢兢地往洞裡一看，對方好像還活著。 腳在不停地抽搐。 ‎
  
‎嘛，畢竟我沒打算殺他。 說實話，鬆了一口氣。 ‎
  
‎「喂...... 喂」 ‎
‎剩下的冒險者用嘶啞的聲音問我。 ‎
‎「你...... 剛才做了什麼......」 ‎
  
‎那樣子果然沒有剛才的氣勢。 反而是身體不停地顫抖。 ‎
  
‎「不，那個。 」 ‎
‎我一邊撓著後腦勺一邊回答。 ‎
‎「只是施加了攻擊力UP（小）然後毆打而已。 」 ‎
  
‎「「最好是啦！！ 」」 ‎
  
被所有人吐槽了。 
  
‎「就算這麼說。 真的就是這樣的」 ‎
  
‎攻擊力UP（小），正如其名，攻擊力應該只是微增而已。 ‎
  
‎但是，在這《作弊代碼操作》中似乎並非如此。 ‎
‎攻擊力UP（特大）的話，到底會變成什麼樣呢...... ‎
  
‎「可惡，竟然隱藏了殺手鐧，不愧是劍聖的兒子啊......！」 ‎
  
‎「不，所以說不是......」 ‎
  
‎我揮動一隻手否定。 ‎
  
但是 
‎「嚇！ 」 ‎
‎就這麼簡單的動作，冒險者們似乎感到恐懼。 ‎
  
‎他們嚇得縮成一團，彼此緊緊抱在一起。 ‎
  
――嘛，這樣也好。 
‎雖然是意料之外的事態，但這是個機會。 ‎
  
‎「如果已經得到教訓了，能不能趕快給我消失？ 會給馬車店添麻煩的。 」 ‎
  
‎「可、可惡！ 你給我記住！ 」 ‎
  
‎說著充滿小角色感的臺詞，冒險者們紛紛撤退。 ‎
  
‎「等、等一下啊......」 ‎
  
‎被打飛的冒險者也狼狽不堪地離開了。 ‎
  
‎只剩下一片寂靜。 ‎
  
‎那些剛才在背後說我壞話的人，看到剛才的騷亂似乎也覺得不妙。 ‎
‎突然安靜下來了。 ‎
真是好懂的家伙們。 
  
‎「亞里奧斯...... 你、你竟然有那樣的力量......」 ‎
  
‎雷似乎也被嚇到了。 ‎
‎呆呆地盯著我。 ‎
  
‎「哇，好厲害啊！ 說不定你真的比你爸爸更厲害了！ 」 ‎
  
‎「嗯ー，再怎麼說也沒到那種程度......」 ‎
  
劍聖――里昂・麥克巴認真的樣子，我也從來沒有看到過。 
‎不過，他像傻瓜一樣強大這點是知道的。 ‎
  
‎所以雖然我不覺得能比《劍聖》的技能更強。 ‎
  
謎之技能《作弊代碼操作》。 
  
這個技能也許比我想像中更加像個怪物。 
我一個人如此思考著。 