========== INFO ==========
Create Date: 2021-07-05
Last Reply: 2021-08-02 16:32
==========================

‎「哦......？ 」 ‎
  
我眯起眼睛。 
‎因為眼前浮現出了似曾相識的文字。 ‎
  
‎――――――‎
  
‎　由於戰鬥的勝利，技能等級提高了。 ‎
　使用可能的作弊代碼已解放。 
  
　★對象的體力可視化 
  
‎――――――‎
  
‎這是什麼啊。 ‎
‎能力又增加了嗎。 ‎
‎而且說是對象的體力可視化。 ‎
  
‎意思大概能理解，怎麼回事？ ‎
  
‎雖然有一種想馬上使用的衝動，但還是暫時放棄了。 ‎
‎如果發生像剛才那樣的《攻擊力UP（小）》那樣的事故就麻煩了。 ‎
  
‎「亞里奧斯？ 怎麼了？ 」 ‎
‎「不。 ...... 沒什麼」 ‎
  
‎面對歪著頭的雷，我含糊其辭。 ‎
  
‎難道——這個技能，會不斷地增加新的能力嗎？ ‎
  
‎如果是這樣，那就太可怕了。 ‎
  
通常，一個人只能使用一種技能。 
  
‎雖然也有少數人能同時掌握多項技能，但這畢竟是極少數。 掌握兩種以上技能的人，受到國家的器重，擔任要職的也不在少數。 ‎
  
‎——儘管如此，目前我能使用的能力有三種。 ‎
  
‎這似乎不是什麼可以公開談論的內容，所以在這裡就不說了。 不想引起更多的關注。 ‎
‎而且我也還不知道這技能的全貌。 ‎
  
「亞里奧斯……」 
  
‎看到我沉默不語，雷大概明白其中的原因了吧。 ‎
‎他擔心地從下面看著我。 ‎
  
‎「亞里奧斯？ 沒事吧？ 」 ‎
‎「啊啊......。 不要在意」 ‎
  
‎平時明明是個冒失鬼，突然間變得這麼可愛了呢。 ‎
  
‎「如果是關於《劍聖》的技能的話...... 我覺得不必太在意。 那個叫達德利的孤兒，好像評價不太好」 ‎
  
‎「什麼？ 是這樣嗎？ 」 ‎
  
‎「嗯。 確實好像很強，但是性格就......」 ‎
  
‎原來是這樣啊。 ‎
‎至於我，因為我的技能不是《劍聖》，一切都變得漆黑一片。 連別人的事都無暇顧及。 ‎
  
‎「...... 話說回來，為什麼雷會那麼清楚呢？ 連我都不知道呢。 」 ‎
  
‎特意調查的嗎？ ‎
‎到底為什麼。 ‎
  
‎「诶...... 那、那、那是......」 ‎
  
‎突然間，公主的視線四處飄忽，臉漲得通紅。 ‎
  
‎「............？」‎
  
怎麼了，樣子突然變得很奇怪哦。 
‎但是，她沒有說出下一句話。 ‎
  
‎「下一位客人請——」 ‎
  
‎因為工作人員高聲向我們招手。 ‎
  
‎「哦，來了啊。 」 ‎
‎相對於開始邁步的我，雷卻 ‎
‎「...... 當然是為了你。 」 ‎
如此小聲地喃喃自語這件事，我直到後來才知道。 
  
‎★‎
  
‎另一方面，那個時候。 ‎
‎在麥克巴家，發生了一點小騷亂。 ‎
  
‎「喂，快把飯拿來！ 我可是劍聖的繼承人！ 」 ‎
  
‎以傲慢的態度喊叫的是，《劍聖》的預定繼承人——達德利·克雷斯。 ‎
  
‎他背靠在柔軟的椅子上，蹺著腿，傲慢地破口大駡。 ‎
  
‎「是，是！ 少爺！ 」 ‎
  
‎「閉嘴！ 有時間答覆的話不如趕緊拿來！ 別忘了我最喜歡的巧克力醬！ 」 ‎
  
‎達德利一邊說，一邊扇僕人耳光。 ‎
  
啪！ 
‎乾澀的聲音響徹整個房間。 ‎
  
‎「啊......！ 」 ‎
  
‎僕人慘叫著倒下了。 ‎
瑪莉・羅巴爾特。 
‎是以前和亞里奧斯關係很好的年輕女僕。 ‎
  
‎（達德利先生......。 為什麼，這種態度......！ ） ‎
  
‎這樣想著，瑪莉總算站了起來。 ‎
‎如果在這裡磨磨蹭蹭的話，又要挨打了。 ‎
  
‎（在得到力量的瞬間，突然變成這樣......。 亞里奧斯大人明明是個謙虛的人......） ‎
  
亞里奧斯的技能名稱被確認的，那個命運之日。
  
‎瑪莉無法和他搭話。 ‎
  
‎瑪莉很能理解他的悲傷。 ‎
  
‎因為瑪莉也是《落選技能》的持有者。 ‎
‎所以才不想做拙劣的安慰。 不做無謂的關心，才是對他好吧。 ‎
  
‎結果——沒有和他說到話，亞里奧斯就離開了。 ‎
  
‎（早知如此，跟著亞里奧斯大人去絕對比較好......！ ） ‎
  
‎瑪莉獨自流下無人察覺的淚水。 ‎
  
‎（不，現在開始也不晚。 里昂大人不搭理我，我必須想辦法去見亞里奧斯大人......！ ） ‎
（這句不是很確定，原文放下面：いえ、いまからでも遅くはないはず。里昂様は取り合ってくれないから、どうにかして亞里奧斯様に会いにいかないと……！）
 
  