========== INFO ==========
Create Date: 2021-07-05
Last Reply: 2021-08-02 16:34
==========================

‎在去拉斯塔爾村的路上。 ‎
‎我一邊被馬車搖晃著，一邊從雷那裡聽到了衝擊性的話語。 ‎
  
‎「真的假的...... 達德利那傢伙會做這種事......」 ‎
‎「嗯，我想麥克巴家現在人仰馬翻了吧。 」 ‎
  
‎原本是孤兒，卻得到了《白銀的劍聖》這一技能的達德利·克雷斯。 ‎
  
這傢伙似乎是個相當麻煩的問題製造者。 
  
‎首先，他原本的性格就很惡劣。 ‎
‎他在孤兒院也是個麻煩製造者，經常欺負比自己年幼的人。 因為天生體格健壯，所以自我感覺良好吧。 ‎
  
‎在教堂裡看著他的同伴們，似乎並不打算為他加油，反而都在期待他能得到落選技能――來自他的一個同伴所說。 ‎
  
‎然而，達德利獲得的是最強的技能《白銀的劍聖》。 ‎
‎恐怕，達德利會就這樣繼承父親的職務吧。 作為劍聖馳名，一定會更上一層樓。 ‎
  
‎所以，就更加促進了這種傲慢的性格。 ‎
  
‎「父親...... 父親什麼都沒說嗎！？ 」 ‎
  
‎對於我的提問，雷微微搖頭。 ‎
  
‎「嗯。 好像是那樣。 據說他裝作沒看見」 ‎
  
‎「............」‎
  
裝作沒看見... 
  
‎這樣啊。 ‎
父親重視與王室的關係高於一切。 
  
‎正因為如此，我才會和雷相遇。 反過來說，父親比任何人都害怕與王族斷絕關係。 ‎
  
‎否則他不會那麼冷漠地把我推開。 ‎
  
所以――無法視而不見。 
‎擁有《白銀的劍聖》這項罕見技能的人...... ‎
  
‎「內？ 現在你明白了嗎？ 」 ‎
雷用求助般的視線看著我。 
‎「我的護衛原本應該是你來負責的。 在這件事無法實現的現在，你覺得我的護衛候補會變成誰？ 」 ‎
  
‎「啊......」 ‎
  
‎「所以才討厭啊。 與落選技能無關，我想和你...... 啊」 ‎
  
‎話還沒說完，雷便漲紅了臉 ‎
‎「什、什麼都沒有！ 」 ‎
這樣掩飾道。 
  
‎「嗯？ 什麼？ 」 ‎
  
‎「没事！ 什麼都沒有！ 」 ‎
  
「這、這樣啊……」 
  
雖然變成莫名奇妙的展開，但麥克巴家的現狀倒是弄明白了（よくわからんオチになったが、しかし麥克巴家の現状はよくわかった。）　

‎說實話，如果說我沒有牽掛是騙人的。 那姑且也算是我的老家吧。 ‎
  
但是。 
‎完全沒有想回去的意思。 ‎
‎父親拋棄了我，選擇了孤兒。 皇都的人知道我是《落選技能持有者》後，也突然改變了態度。 ‎
  
我無意回到這樣的地方。 
  
‎我想用我的方式，沉浸在自己的人生中。 因為到現在為止都是只專注於劍的世界。 我想知道別的世界。 ‎
  
‎...... 那麼，今後怎麼辦呢。 ‎
  
‎說實話，我想就這樣死了也沒關係，可是雷是絕對不會允許的。 我想試著稍微積極地活下去看看。 ‎
  
對了…… 
  
‎「雷。 在拉斯塔爾村也有冒險者公會嗎？ 」 ‎
  
‎「啊？ 嗯。 雖然很小，但應該有」 ‎
  
「這樣啊……」　 
  
‎那麼，乾脆以冒險者為目標吧。 ‎
‎如上所述，我只靠一把劍活到現在。 除了戰鬥甚麼也不會。 這也因為成了《落選技能持有者》，而白費功夫了。 ‎
  
‎從我的表情，雷大概也察覺到了。 眼睛閃閃發光，向前探出身子說。 ‎
  
‎「內！ 我也可以一起成為冒險者嗎！？ 」 ‎
  
‎「哈......」 ‎
‎我驚呆了。 ‎
‎「這也太勉強了吧？ 拉斯塔爾村的人，應該知道你是皇族吧？ 」 ‎
  
‎「呵呵。 沒問題！ 因為我和公會會長關係很好，所以用假名註冊了♪」 ‎
  
「诶」 
  
真的假的。 
‎也就是說你是前輩冒險者嗎？ ‎
  
‎「哇。 好期待啊，和亞里奧斯一起的冒險者生活！ 」 ‎
  
我倒是覺得很麻煩。（僕は面倒くさいんですがそれは。 ） 