========== INFO ==========
Create Date: 2021-07-05
Last Reply: 2021-08-02 16:38
==========================

咚！ 
  
‎「哦哇......」 ‎
‎「哇啊！！ 」 ‎
  
‎馬車突然停住，我和雷向前撲倒。 ‎
  
‎雖然受到了相當大的衝擊，但我還算是鍛煉過了的身體，總算勉強站穩，調整好姿勢。 ‎
  
‎但是，對於雷來說，似乎並非如此。 ‎
  
――むにゅ。（狀聲詞，形容柔軟的觸感）
‎一種難以言喻的感觸傳來，我睜大了眼睛。 ‎
  
好軟。 
這是什麼。 
  
‎忽然把視線移到一邊，只見雷的下巴搭在我的肩膀上。 因為是面對面坐著的，所以好像一下子朝著我的方向摔了下去。 ‎
  
‎...... 什麼，嗯？ ‎
‎這麼說來，這個觸感是......。 ‎
  
‎「喂，喂......」 ‎
  
‎我帶著幾分尷尬，向公主喊道。 ‎
  
‎「...... 嘿嘿，亞里奧斯的味道......。 嗯，嗯！ 」 ‎
‎幾秒鐘的停頓之後，雷突然恢復了姿勢。 臉還是一如既往地通紅。 ‎
‎「對，對不起。 你不喜歡吧......？ 」 ‎
  
‎擔心地抬頭看我的雷。 ‎
  
‎「嗯...... 沒事。 畢竟是我和你的關係嘛」 ‎
‎「我和亞里奧斯的關係......」 ‎
  
‎不知為何雷再次紅了臉。 ‎
  
‎......但是，到底發生了什麼。 ‎
  
‎馬車好歹也算是做生意的，突然停車讓客人處於危險之中，是發生什麼事了嗎？ ‎
  
‎一邊這樣想著一邊走出了箱形的客房。 ‎
‎順便說一下，我讓雷在裡面等著。 因為盡可能不想讓她暴露在別人面前。 ‎
  
‎「哈。 無論如何都不能過去嗎？ 」 ‎
  
‎「真是抱歉，這也是公會的意思。 如果無論如何都想前進的話，請從那邊的橋過去。 」 ‎
  
‎「那、那不就繞遠路了嗎？ 到目的地就要花三天時間了耶！ 」 ‎
  
‎好像在爭執。 ‎
  
‎馬車的車夫和...... 對方是冒險者嗎？ 而且還有好多人呢。 ‎
  
‎裝備比剛才被我打飛的那個傢伙好多了。 也看到了相當有本事的傢伙。 ‎
‎其中一個冒險者最先注意到了我的出現。 ‎
  
‎「哎呀。 你是......」 ‎
  
‎雖然有些抵觸，但我還是簡單介紹了一下自己。 ‎
  
‎「我是亞里奧斯‧麥克巴，請多指教。 」 ‎
  
‎「亞里奧斯…… 那麼你就是」 ‎
  
‎只是聽到名字，冒險者就察覺到了我的身世。 ‎
‎但他並沒有特別瞧不起我，相反，他微微低下了頭。 ‎
  
‎「優也・阿斯特雷。 是Ｂ級冒險者。 」 ‎
  
「Ｂ級……」 
  
‎這麼說來，想必是闖過無數條生死線的吧。 與在王都遇到的冒險者不同，優也有著不可思議的溫柔。 ‎
  
‎所以我也放心地向他提問了。 ‎
  
‎「優也。 你說不能通過...... 是怎麼回事？ 」 ‎
  
‎「嗯。 其實前面出現了一個巨型獸人。 」 ‎
  
‎「巨、巨型獸人嗎？ 」 ‎
  
‎真是嚇了一跳。 ‎
‎這不是指定A的魔物嗎。 ‎
  
‎比剛才那隻黑灰熊更難對付。 （前面第4話翻錯了，黑灰熊不是S級） ‎
  
‎「現在我的同伴在戰鬥...... 但是戰況不妙。 拉斯塔爾村的公會也有幫忙，但是還沒能解決」 ‎
  
‎「是這樣啊......」 ‎
  
就算有這麼多冒險者合力，也贏不了。 
‎果然，如果是指定A的話，級別就不一樣了。 ‎
  
‎「所以，我們暫時封鎖了道路。 雖然對你們很抱歉，但這也是為了保護平民的生命。 請諒解。 」 ‎
  
‎「原來如此...... 我明白了。 」 ‎
  
‎話說回來，繼黑灰熊之後，又有強力的魔物出現嗎。 到底怎麼回事。 ‎
  
‎車夫用苦澀的表情告訴陷入沉思的我。 ‎
  
‎「客人。 對不起，我們沒有做好露宿三天的準備。 這裡還是回去比較好......」 ‎
  
‎「不。 沒關係。 我出馬」 ‎
  
‎「诶......？ 」 ‎
‎發出驚訝聲音的是優也。 ‎
‎「出馬......？ 你嗎？ 」 ‎
  
‎「是的。 」 ‎
  
‎「可、可是你不是......」 ‎
  
‎「優也。 確實我沒有成為劍聖。 ...... 但是，我也接受了嚴格的特訓。 可以至少讓我做一些支援的工作嗎？ 」 ‎
  
‎「嗯......。 確實是人手不足的情況......」 ‎
  
‎優也揉揉下巴，沉思了一會兒。 ‎
‎終於呼出一口氣，直視我的眼睛。 ‎
  
‎「好吧。 不過，對方是指定Ａ的魔物。 如果判斷危險，請立即撤退。 可以嗎？ 」 ‎
  
‎「是的，沒問題。 」 ‎
  
‎現在的我有三種能力。 ‎
‎正因為對手很強，所以這是確認其強度的絕好機會。 ‎
  
我碰撞了雙拳，打了個久違的武者震。
  
 
  