========== INFO ==========
Create Date: 2019-11-24
Last Reply: 2020-09-27 12:15
==========================

另一側：森下大树


「这样的话，就可以结束了吗？」

我挥舞着金属球棒並說著這樣的话，让芦屋道满脸色苍白，然后摇了摇头。

「等等！等等！等等等等等等！」

「不，就算叫我等等……能等得了吗，你这个混蛋！」

直截了当地说，我現在完全是极度愤怒的状态。
是什么时候开始生气的呢？
忍者：服部雅，在听到事情始末的瞬间就断了几根血管。
话说回来，真理亚……真的很抱歉没有注意到。
啊……可恶！这样真是不配做哥哥。真理亚一个人烦恼着……明明是一个人战斗过来的。
话说，为什么我的周围都是不肯坦率和我说明情况的人呢？

然后，芦屋道满将视线投向真理亚，用力地点了点头。

「确实，我是敵不過你的。」

「是吧。连话都说不出来」

「那么，那个魔法少女——是你的妹妹吧？」

「啊，这样啊。」

「她进行了完全爆裂。也就是说——老婆婆化和废人化是不可避免的」

「……」

「这里有个提案」

「……提案？」

「要向我认输投降吗？」

「向你……认输？在这压倒性的情况下，为什么要向你投降？」

「你不想救妹妹吗？」

「什么意思？」

「系统的管理者是我。既然如此……扭曲了天理，老婆婆化的命运對我來說也不是無能為力的」

「……」

我暂时保持沉默。
在那里芦屋道满用力地点了点头。

「我的目的是向掌管日本之国精神治安的天照大神——曾经派遣安倍晴明，将老夫逼到绝境的人进行复仇。为了那个持续磨牙。但是，如果能得到你这样的战力的话——雌伏的时候就结束了。不，我不会让你失望的。不管是奢侈的生活，还是女人，一切都随你所想。要怎么对待作为我右手的男人呢？」

「……」

那么，怎么办呢？
就在这时——阿倍野前辈跑了过来。

「话已经听到了。芦屋道满？」

「什么啊？安倍的小姑娘？」

「那麼――能让我和森下君谈谈吗？姑且，我很自负作為这个人的参谋」

「参谋……噢，是啊。我也请求。我想和阿倍野前辈谈谈」

从怀里取出怀表，芦屋道满轻轻点了点头。

「五分钟。然后給我個结论」 