========== INFO ==========
Create Date: 2019-12-02
Last Reply: 2020-03-07 21:27
==========================

另一側：森下大树


「你知道过去文明破坏的历史吧？正因为如此，随意的次元转移会被定为重罪。考虑到维度转移的影响，我马上就回去。但是大树——？就算是我，也不能在短时间内對妹妹完全解咒。和系统分离的时候，稍微有些勉强了。切断了所有与魔法少女相关的记忆。不，不得不那么做。掌管大脑记忆的领域和咒术仪式都被连在一起了……和几个复活的魔法少女一起」

就这样，安娜斯塔西亚回到了对面的世界。
然后，时间就这样流逝了，我抱着真理亚回到家。





「总之——累了」

为了节约MP而从冲绳游到九州，我的身体也很疲惫。
然后，把真理亚放在房间的床上，然后我也回到自己的房间，躺在床上。

「记忆的消失……」

从明天开始会很麻烦吧。总之，得做点能做的事才行。
一边思考着这些事情，我——睡着了。





「啊啊啊啊啊啊啊啊！」

半夜里传来一声惨叫。
是真理亚的房间。我急忙朝着真理亚的房间走去，只看到真理亚一脸恐惧地从床上爬起来。

「啊……哥哥？」

「怎么了，真理亚？」

看到我的样子，真理亚松了一口气。

「哥哥？」

「嗯？」

「——做了个可怕的梦。嘿，明明下个月就要上中学了……对不起？」

「……这样啊。可怕的梦吗？」

「魔法少女是怎么样的……就是这样的梦境故事」

意识已经混乱了。而且，这家伙成为中学生已经是好几个月前的事了。
算了，记忆被篡改……被消除了，从明天开始这家伙也会很辛苦吧。

「那个？哥哥？到这边来？真的好可怕……好可怕的梦」

「喔」

我坐在真理亚的床上，抱着她颤抖的肩膀。

「一直被什么追赶着，重要的人已经面目全非了……无论怎么努力……都没有办法。情况变得越来越糟」

「……」

「即便如此，我们也只能继续反抗。只能一个人在黑暗中不停地奔跑。我很害怕，很累，很孤独……一直、一直……我……我哭了」

「……放心吧」

「……诶？」

「一切都结束了。你现在不是醒着吗？可怕的梦——已经结束了」

「……」

尽管如此，真理亚的肩膀还是无法停止颤抖。

「喂，哥哥？对不起。还是……好可怕。今天……我希望你能和我一起睡」

「我知道了」

于是，我钻进了真理亚的被窝。

「喂，哥哥？」

「什么？」

「那个。可怕的梦——在结束之前」

「在真的无可奈何的噩梦中，最后，西方的天使与日本神灵的使者……巫女大人帮助了我。但是，即使这样也无济于事」

「……嗯」

「——然后光线溢出……在最后的最后，一个身穿白银铠甲、拿着白银之剑的哥哥出现救了我。简直就像游戏中的勇者大人一样……会笑出来的吧？」

我笑着温柔地抚摸着真理亚的头。

「啊，是啊。」

「喂，哥哥？」

「什么？」

「不久前，我一直在画漫画……你经常帮助被欺负的我，让我觉得恶心」

「……也有那样的事情吧」

于是，真理亚咯咯地笑了。

「哥哥本身就被同学欺负了，真是好笑啊」

「但是，我不会输给低年级的女生。」

话虽如此，却没有打低年级女生。我只是用嘴打败了他。

「喂，哥哥？」

「明明已经12岁了，却因為做了一个可怕的梦，还让哥哥陪我一起睡觉……」

嘛，不是12岁，而是13岁……我苦笑着。

「话说回来，在梦的最后也得到哥哥的帮助。一定是在内心的深层意识的某处——从那时开始，我就一直依赖着哥哥」

「呐，真理亚？」

「什么？」

「就算依赖，也没关系吧？」

「……诶？」

「因为我是你的哥哥。不管你长大成大人还是变成老奶奶，我都会一直是你的哥哥，直到你死。所以，你可以依赖我到死。因为我是你的哥哥」

「嗯……是啊」

想了一会儿，又一次……真理亚的颤抖传到了这里。

「喂，哥哥？梦……我真的很害怕」

「……这样啊」

「哈哈，很奇怪吧？一直發抖呢。很奇怪吧？」

「……一点都不奇怪」

对不起，我没注意到。
都吓得发抖了……没能帮助你，真的很对不起。

「对不起，真理亚」

「为什么哥哥要道歉？」

「——对不起。真理亚。真的——对不起」

「……」

「……」

沉默了一会后，真理亚再次……开始强烈的颤抖。

「喂，哥哥？」

「什么？」

「哈哈，真是个可怕的梦。还是——抖個不停。不行，我……好可怕。这样下去我睡不着」

「……」

「喂，哥哥？」

「什么？」

「紧紧地……好嗎？」

像小动物一样微微颤抖着身体，流着泪的真理亚这样对我说。

「只有今天」

紧紧地，用力抱住真理亚。

「更加……紧紧地……用力地」

于是，一点一点地，真理亚的颤抖停止了——。

「真不可思议。让哥哥这么做的话……我就放心了。喂，哥哥？」

「什么？」

「我呢……」

「嗯？」

「如果哥哥不是我的哥哥，我肯定――我可能会喜欢上你。」

「别傻了。睡觉吧」

「哈哈。是啊。但是，就这样……直到我睡着为止，一直——就这样」

就这样，在真理亚熟睡之前，我一直紧紧地抱着真理亚。 