========== INFO ==========
Create Date: 2019-06-02
Last Reply: 2021-02-17 18:17
==========================

另一側：蕾菈=坂口



从楼顶上俯瞰着繁华街道的霓虹灯，我嘟囔着。

「那么……」

在梵蒂冈的指示下，我参加了九尾复活的狂欢节。
顺便说一下，我隶属于梵蒂冈特务退魔部队多米尼安斯。
众所周知，梵蒂冈也是极右势力，其立场是对信徒无限宽容——而且，敌对的异教徒和妖怪在发现后立即将其打死。
日本这个国家在精神上是八百万神统治的混乱状态。
因此，至今为止我们没有参与过，但是作为梵蒂冈，似乎打算以这次事件为契机进入日本，把这个国家的所有怪物打死。

于是我参加了阿倍野家的活祭选拔考试，与其说是在狩猎，不如说是在破坏现场。
基本上，阿倍野家的每个人加上我，一夜之间就狩猎500个左右的低级妖魔了。

而且，其中一半是我在狩猎。

老实说，阿倍野家的巫女们直截了当地说就是杂鱼哟。
话说回来，我是一个超绝天才美形精英退魔系少女，这是无可奈何的事实。

老实说，对于和我同席的凡人们，我打心底同情他们。

「……今晚也要跳舞哦。」

我直接从楼顶跳到夜晚的街上。



——然后几个小时后。

我在二十四小时营业的咖啡馆抱着头。

「为什么妖魔……不在啊……」

刚在最初的时候猎杀了20只，今晚就這樣停止了。
无论怎么寻找，妖魔的气息从周围完全消失了，再怎么寻找，也无法再找到了吧。

「我该怎么向梵蒂冈报告呢……」

杀死怪物是我最大的课题，这次的任务就是先捕猎数量。
恐怕是……我被阿倍野家超过了。

忧郁的气氛使我叹了一口气。




另一側:森下大树。



阿倍野前辈等人在夜晚举行神秘仪式的第二天。
难得在学校没有发生特别的活动，吃了妈妈的咖喱後，进浴室泡澡的我在玩着手机。
于是，电话打来了。

「已经……这样的时间了吗。」

时间是十一点半。
是作为日课和阿倍野前辈的电话时间。

「喂喂，我是森下。」

「话说森下君？」

「是的，什么事？」

「我现在……你觉得是什么样的服装呢？」

「是睡衣吗？」

「不，不对。现在是上下……内衣身姿哟。」

「你突然说什么？」

真是的，这个人给了我这样的信息，叫我该怎么办。

「顺便说一句，是黑色的。是透明的。」

「有必要把『透明』这个情报告诉我吗！？话说回来，你不觉得冷吗？」

虽说是四月，但今天是寒冷的日子。
如果连空调都沒有的话，光穿内衣就太苛刻了吧。

「我是森下君？」

「什么？」

「激昂啊。」

「戴着高帽……吗？」

「恩，昨天我一个人消灭了400个妖魔。这样我个人首位已经确定了。」

「那太好了。索敌技能方便吧？」

「是的。基本上是我最先发现的，然后用一支长矛把它消灭了。说起表妹们的眼泪……现在想起来还是会笑的。」

「于是就激昂了……？」

「没错。身体好热啊……火辣辣的没办法。」

「请不要感冒哦。」

「所以呢，森下君？」

「什么事？」

「身体……火辣辣的。 换句话说……我很兴奋。」

阿倍野前辈的……突然听到一阵痛苦的喘息。

「……兴奋？」

「喂，森下君？」

阿倍野前辈的……痛苦的喘息更加强烈了。

「……有什么事吗？」

「我现在很兴奋……我很兴奋。」

「……好的。我听说了。」

「情绪高涨啊。」

「情绪高涨……是吗？」

「是啊，情绪高涨。很兴奋。所以——我必须冷静下来。」

「镇定……是么？」

「是啊，是啊。」

过了一会儿，阿倍野前辈问我。

「喂，森下君？」

「什么事？」

「身体火辣辣的，很烫……现在……我拿下了胸罩。」

「……」

「喂，森下君？」

「什么事？」




「你知道电话性爱是什么意思吗？」 