========== INFO ==========
Create Date: 2019-06-02
Last Reply: 2021-08-11 23:11
==========================

「你知道电话性爱是什么意思吗？」
 
这个人在说什么！
对于完全没有理解的我，阿倍野前辈又再說了一次。
 
「喂，再听一次吧。你知道电话性爱是什么意思吗？」
 
「电话性爱吗？嘛，我听说过……」
 
「互相打电话来提高心情……好像是在自慰啊。总觉得……为了提高彼此的气氛，他们会听亲吻的声音。」
 
「亲吻的声音是什么啊！」
 
话说这个人真的突然说什么来着。
 
「不管怎么说！这对我来说是完全不了解的世界。」
 
老实说，对處男来说，这是一个门槛太高的世界故事。
 
「然后呢，森下君？」
 
「是的，什么事？」
 
「我好激动。」
 
「……」
 
这个人已经不行了。
不赶快想个办法可不得了。
 
于是，就听到了电话里的声音。
 
「阿倍野前辈！？」
 
「嗯……什么……是嗎？」
 
从刚才开始，阿倍野前辈的气息变得越来越强了。
然后再一次——听到了咕嘟咕嘟的声音。
 
「你在干什么！？那个咕嘟咕嘟的声音是什么呢！？」
 
「嗯……」
 
「……」
 
「……」
 
短暂的沉默，再度，在电话口响起咕嘟咕嘟的响声。
我太兴奋了，扑哧一声心脏快要从嘴里跳出来了。
 
「在干什么……嗯…………那种东西……嗯……简单……啊……」
 
「停止！住手！前辈！各种各样！有各种危险！」
 
再次沉默片刻之后，阿倍野前辈笑着说道
 
「在干什么呢，真的是很简单的事情呢。抓紧脸颊，把脸拉回来而已。」
 
「诶！？」
 
「我只是稍微逗你一下而已。你也试试看吧。」
 
按照吩咐把脸捏一下。
然后再拉回来，确实发出了咕嘟咕嘟的声音。
 
「可恶……前辈！？我也是会生气的？」
 
「呵呵，太着急了……森下你真可爱。」
 
「真的请原谅我吧」
 
「话说回来，森下君？你好像很着急……到底误解了什么声音呢？」
 
「……」
 
「呵呵……不能用语言表达。你真是个无可救药劣质的家伙。一次……还是剪掉比较好吧。这……多变态。」
 
可恶……这家伙……我一边想着，一边深深地叹了口气。
 
「话说回来，前辈的玩笑真是太过分了。」
 
「我喜欢開玩笑。但是——我是处女哦。」
 
「非常感谢你对我的坦白。」
 
「是啊，也就是说我——」
 
她在电话那头一声不吭。
然后深深地吸了一口气，她这样说。
 
「——处女婊子哟。」
 
「为什么有必要装模作样地重新说出来！？」
 
「话说森下君？」
 
「怎么了？」
 
「你知道工口的人下面的毛很浓吗？」
 
「嗯，有这样的俗话吧。」
 
「当然——我很浓」
 
「非常感谢您今天第二次登台表演，谢谢。」
 
「这样啊，也就是说我——」
 
她在电话那头一声不吭。
然后深深地吸了一口气，她这样说。
 
「——毛太浓了。」
 
「所以为什么有必要装腔作势地重新说出来呢！？」
 
「呵呵，开玩笑啊。慌了手脚……森下你真可爱。」
 
「你是在开玩笑吗？太恶作剧的话，我也会生气的？」
 
「啊，开玩笑啊。顺便说一下，处女婊子的毛发很浓是真的哦。」
 
「不是开玩笑什么的！」
 
「话说森下君？」
 
「怎么了？」
 
「要说我毛多浓呢……真的很浓。」
 
「不要再说下面的毛了？」
 
「不能那样啊。我也是有好好的理由才说这些话的。」
 
「怎么说呢？」
 
「——必须让处女婊子角色固定下来。这对于你和我今后来说是很重要的事情。」
 
「这样做有什么用呢！？」
 
「那倒也无妨……」
 
「请不要把话题岔開，去谈下一个话题！」
 
「我完全没有打算听你说的话。」
 
「对话的投接球没有成立！？」
 
「不管怎么说，我的毛真的很浓。因为现在是电话……没能给你看真的很遗憾。」
 
「除了电话，你不需要再给我看任何东西。」
 
「但是，这样的话要怎么跟森下君……我该告诉你我的毛有多浓……这是个烦恼。」
 
「所以说可以传达给你！」
 
「我比喻说话很拙劣吧……但是这里还是只能举个例子来说吧。是啊，没办法……用北〇之拳比喻吧？」
 
「为了传达毛的浓度……用〇斗之拳来比喻吗？」
 
原来如此，确实比喻好像很笨拙。
我不认为北斗之〇适合传达毛发的情况。
这不管是个谁都难以理解的比喻吧。
 
「原来如此，也就是说我的毛浓度用北〇之拳来比喻的话——」
 
她在电话那头一声不吭。
然后深深地吸了一口气，她这样说。
 
「――ラ〇ウよ」 
 
刚拳是嗎。
怎么说呢……不行，这段对话变得有趣了。
 
「对不起森下君，我很难懂。」
 
「真是太容易理解了！ 话说，我知道你在干嘛！」
 
「可是森下君？」
 
「啊，什么事？」
 
「不一定……〇也有不能断言的部分哦。」
 
「你的意思是？」
 
「稍微……也有『ト〇』的说法」
 
「嗯……什么意思呢？」
 
「长着两根白发哦。」
 
原来如此，阿倍野前辈也能用柔拳吗？
我啪的一声拍了拍手掌。 