========== INFO ==========
Create Date: 2019-06-09
Last Reply: 2020-05-13 15:46
==========================

星期日午后，看完电影的我和班长在咖啡店的阳台席上喝着咖啡。

「电影……很有意思呢，森下。」

「啊，没想到委员长会喜欢恐怖片啊。」

「哈哈。经常被這麼说。话说回来，森下君？知道我今天……為什麼邀请了森下君吗？」

「嗯？我猜不到。」

「……坂上君。」

因为班长戴着睫毛的举动，我大致了解了情况。

「你是说棒球部的队长吗?」

「被他劈了两次腿。嘛，我们还在交往呢……」

「那么，明明有男朋友还可以和我约会吗?」

「……眼看就要分手了。」

「喂，森下?我……好寂寞的。」



嗯。
哎呀，这种在男女之间有纠纷发生的學校……
这时，我的手机响了。

收到了坂口的短信，短信的标题写着『紧急事态！如果现在不马上读的话，绝对会后悔！』
顺着文字读了之后，然后我叹了一口气。
阿倍野前辈……那个笨蛋……为了不让我担心，至今为止好像隐瞒了很多事情。
我站了起来，脖子咯咯地响了一声。

「森下君？」

「对不起，班长，我……得去一下。」

于是智能手机再次发来短信。
內容看起来像是阿倍野前辈的告别文。

「那封短信……是阿倍野前辈寄来的？」

「嗯。」

「那个人真漂亮啊。这么说来，前几天……森下君……一起吃便当了吧？喂，森下君？我可是會吃醋的哦?」

「吃醋?」

「嗯。嫉妒很深。如果从今以后……如果关系变得更亲密的话，我想阿倍野前辈的短信地址一定会被删除的。」

「……」

「当然，现在也是……我不让你去别的女人那里……」

「……对不起。班长，我——非去不可。」

「关于我的事……讨厌？」

「不是这样的。」

于是，班长悲伤地摇了摇头。

「我说了那么奇怪的话吗？」

「我觉得没有说过，如果是认真考虑今后事情的发言，我觉得那是正确的。」

「那么，为什么要走呢？我……被队长劈了两次腿……好寂寞啊？好悲伤啊？」

「……对不起。」

班长泪眼朦胧的用恳求的眼神直盯着我的眼睛。

「虽然已经很清楚的说出来了，但是现在的话……我……很容易就能被俘虏了哦？我这么简单就会陷下去……很少有哟？」

「……对不起，班长。」

「女孩子都这么说了，你还是要去别的女人那里吗？」

「对不起。」

连我自己都觉得傻……一边这么想着，我耸着肩膀叹了口气。
今后和班长不会再有缘分了吧……我咬着嘴唇发动了技能。

【技能:索敌发动了】

【技能：韦驮天发动了】

【技能：发动了身体能力强化】

于是，我以抛开声音的速度全力向东北方向跑去。 