========== INFO ==========
Create Date: 2019-07-18
Last Reply: 2020-04-03 17:17
==========================

就这样，我们在校園里散步，来到空无一人的校舍后面。
 
「喂，森下君？」
 
「怎么了，阿倍野前辈？」
 
「现在没有人了，对吧？」
 
「嘛，就是焚烧炉之类的校舍后面。」
 
在那里阿倍野前辈停下脚步。
 
「怎么了？」
 
她露出微笑，用右手的食指从我的脸颊上掠过下巴。
 
「在空无一人的地方，有两名男女。心跳加速……不做吗？」
 
「不做」
 
「呵呵。你真可爱呢」
 
「可爱吗？」
 
阿倍野前辈嘻嘻地笑了。
然后，她从怀里掏出了一面镜子——小巧的镜子
 
「你看。 你的脸都红了」
 
「……」
 
「说实话也没关系哦？」
 
再次，阿倍野前辈用右手的食指从我的脸颊上掠过下巴。
接着，她将脸靠近我，向鼻尖吹来甜蜜的气息。
 
「……」
 
「喂，森下君？」
 
「什么？」
 
「接吻……可以吗？」
 
然后，阿倍野前辈用食指从我的下巴滑到脖子上。
同时，在右耳发出了微微的呼吸。
 
啊、可恶……。
如果再这样下去，我也会完蛋的！
 
试着做吧！
 
我抱住了阿倍野前辈。
 
「哎呀？你终于有这个意思了？」
 
「点火的是前辈吧？」
 
「呵呵。喂，森下？闭上眼睛？我来带领你」
 
互相拥抱的形式。
正如阿倍野前辈所说，我闭上了双眼。
 
话说，心脏剧烈地跳动。
 
嗯，毕竟是初吻，这是理所当然的事。
 
然后我嘴唇上触碰到了温暖的东西。
于是我睁开双眼——
 
「阿倍野前辈！？」
 
学姐的食指放在我的嘴唇上。
 
「什么意思呢？」
 
「这种事还早呢。」
 
「还早吗？为什么？」
 
「因为我——」
 
阿倍野前辈一言不发。
然后深深地吸了一口气，她这样说道。
 
 
 
「——正在扩张中」
 
 
 
「不，是这么说的嗎！？」
 
「接吻的同时破瓜。这是我制定的规则。所以想要更多的时间」
 
「是你朝着色情方向点燃的吧？那么，为什么要这样做呢！？」
 
「那是……」
 
「那是什么？」
 
阿倍野前辈一言不发。
然后深深地吸了一口气，她这样说道。
 
 
 
「——因为很有趣。」
 
 
 
「要認真打你一次！？」
 
「呵呵，真可爱啊。我不会厌倦你的」
 
「真的，请适可而止吧。」
 
「但是，森下君？这不是你的错吗？」
 
「什么意思呢？」
 
「——昨天……蕾菈=坂口」
 
我并没有做什么亏心事……但是看着阿倍野前辈快要哭出来的脸，总觉得自己好像做了坏事。
 
「……」
 
「我啊，森下君？」
 
「是的，什么事？」
 
「——也许有点嫉妒。所以才对你使坏了吧」
 
哈哈，我长长的叹了一口气。
 
「……」
 
「这样的女人……很麻烦吗？」
 
阿倍野前辈带着稍许胆怯的感情来问我。
 
「不是。但是……我有个请求」
 
「拜托了？」
 
「下次——请手下留情一点吧。」
 
「那要看你今后的所作所为了」
 
 
 
 
 
然后，阿倍野前辈轻轻点了点头，露出了微笑。 