========== INFO ==========
Create Date: 2020-08-22
Last Reply: 
==========================

七巨頭，如前述，統領超能力地盤的七個超能力者。

編號一，協會長，負責統御整個協會。

編號二，行政院長，負責處理島上的行政。

編號三，學園校長，負責管理學園。

編號四，安全局長，負責治安相關。

編號五，法務庭長，負責處理法規相關。

編號六，交通總長，負責管理交通。

編號七，軍防處長，負責處理軍事相關。

✩ ✩ ✩ ✩

涅亞在緹赫守黛四周弄出更多球來，向她攻擊，但都被一一防了下來。

涅亞仍舊動彈不得：「等級四，棘手！」

緹赫守黛揮手，一股力量把涅亞擊飛，涅亞撞穿牆壁，在湛新陽旁邊撞出一個坑。

她吐血，失去意識。

緹赫守黛飛下樓。

她抓起涅亞，用念力給湛新陽止血。

湛新陽：「謝了。」

緹赫守黛：「要順便把整個『高興的指甲』掃出來嗎？」

湛新陽站起身：「讓我休息一下，給其他人去吧！我們先回去關心一下朋友吧！」

兩人走回糾察隊辦公室。

✩ ✩ ✩ ✩

盤光雷納：「想了那麼久，只是吊飾？」

時億現撇過頭：「······」

時億現把要送給葉絲卡的生日禮物給他們看，讓他們提意見。

因為碰了不禮貌，湛新陽從上方仔細端詳：「嗯，看出來這是有用心的地方，也不像市面上會有的圖案，應該是你自己做的吧！」

時億現：「對。我自己雕塑的。」

移：「不過你們兩個都送對方貼身的東西，慾望一目了然呢。」

時億現：「別亂說！」

盤光：「還挺細緻的，去送她吧！」

移：「應該是沒什麼好怕的了。趕緊吧！」

時億現：「至少讓我等到放學後啦！」

✩ ✩ ✩ ✩

一想到時億現不知道會送自己什麼，葉絲卡就緊張不已。

這天琴蘭等人都有事，她和布塔葵花走到校外。

布塔葵花：「等等，我要去便利商店找個東西。」

葉絲卡想了一下，自己沒有想買什麼：「好，我在這等妳。」

布塔葵花進入便利商店沒多久，背後有人拍葉絲卡的肩膀。

葉絲卡轉頭，看到是時億現。

葉絲卡：「地遁來的？」

時億現搖頭：「是跑來的。」

葉絲卡：「你的臉好紅喔，應該不是剛跑過的原因吧，怎麼了？」

時億現：「······跟我來一個地方。」說完往馬路對面走。

葉絲卡跟上：「怎麼了？」

✩ ✩ ✩ ✩

時億現和葉絲卡在一個小巷子裡。

葉絲卡：「來這幹嘛？」

時億現：「祝妳生日快樂，葉絲卡。」

葉絲卡感到驚喜，臉馬上變紅：「欸欸欸？」

時億現拿出一個小袋子：「這是給妳的生日禮物！」

葉絲卡接過袋子，說到：「真是的，哪有人在暗巷祝賀生日啦！要不是我了解你，還以為你想做什麼不好的事咧！」打開袋子。

時億現：「那個，妳覺得怎麼樣？」

葉絲卡取出裡面的項鍊。

項鍊是不鏽鋼做的，核心部分是一個兔子的裝飾，材質是鈦合金。

它不只是一般兔子的樣貌，頭上有荊棘圈，穿著葉片衣，身上有很多藤蔓環繞著。

那是葉絲卡的網路頭像。

葉絲卡：「自己塑型的？」

時億現：「對。」

葉絲卡看到兔子頭上有一個按鈕，按了一下。

兔子的嘴巴吐出一個透明膜包住它自己。

時億現：「這是包住尖銳部分的裝置。」

之後，這個項鍊又展示多種功能，此就不一一贅述了。

都是沒和盤光他們說的。

葉絲卡：「可是，不和其他人一樣晚上一起給我就好了嗎？」

時億現：「我想，當第一個······」撇過頭。

葉絲卡也撇過頭：「這樣啊······」

時億現：「而且，我不想告訴別人項鍊的多功能，我只想告訴妳。當然，這不是什麼特別的祕密，妳想告訴別人也行。」

葉絲卡重複他的意思：「不想跟別人講······」

時億現大聲說：「還有，我想單獨給妳慶祝！」

葉絲卡大聲說：「謝、謝謝！」

她把項鍊收進口袋：「那個，我等慶生結束後再戴。」

時億現：「好。」

葉絲卡：「另外，你知道嗎，子足匹的習俗是，項鍊是戀人或夫妻間才會送的······」

自己講完自己更害羞。

時億現：「······我明天會告白的。」

葉絲卡：「咦咦？」

時億現快速道：「走吧！布塔葵花應該買完了！」

✩ ✩ ✩ ✩

布塔葵花走出來，看到葉絲卡滿臉通紅。

布塔葵花：「發生什麼事了？！」

✩ ✩ ✩ ✩

夜晚，慶生完後，在房間內，葉絲卡看著項鍊。

她高興的抱著項鍊笑，接著戴在身上照鏡子看。

要睡覺前，她又把項鍊拿出來一次，戴在身上。

睡覺時忘了脫下來。

所以隔天一早室友們都看到了。

被狠狠的調侃了一番。

✩ ✩ ✩ ✩

移：「喂，時億現，你今天要去告白對吧？」

時億現：「嗯，呃······是要幫你帶什麼伴手禮嗎？」

移：「伴手禮？」

盤光：「這是什麼奇妙的猜測。」

移：「不是啦！單純關心你而已！」

時億現：「嗯，對啦，十之八九會成功啦。」

湛新陽：「若失敗我才覺得不可思議。」

時億現：「那我要去囉。」

盤光：「請快。」

✩ ✩ ✩ ✩

葉絲卡被時億現叫到宿舍後面。

時億現扭捏的說：「那、那個······」他注意到葉絲卡戴著他昨天送的項鍊。

葉絲卡：「呃，沒關係，不用急······」

時億現瞄了一下手錶。

還沒吃早餐，必須得急了。

時億現：「我、我喜歡妳，可以嫁給我嗎？」

接著隨即摀住嘴巴：『啊，說錯了。』

時億現：「對不起，我的意思是······」

葉絲卡：「好啊。」

時億現：「咦？」

葉絲卡：「啊！」她沒聽清楚就回答了。

兩人都快速的別過頭。

時億現：「我的、我的意思是，可以和我交往嗎？」

葉絲卡：「當、當然可、可以。」

畢竟她已經先變相告白過了。

葉絲卡：『他剛才是在求婚嗎？那麼急著要擁有我嗎？』

時億現：「如果妳想、想要一份正式的情書的話，我可以馬上寫一份給妳！」

葉絲卡吐槽：「有誰會開這種條件啊？！」

時億現敬禮：「總之，謝謝妳答應我！」

葉絲卡：「不必敬禮啦！而且，就算是求婚，我也會答······」越說越小聲。

時億現：「什麼？」

葉絲卡：「我是說！」走向他。

突然有人走向自己，時億現本能的倒退一步(如果不是葉絲卡大概就會瞬移了)。

葉絲卡右手拉住他的衣服。

左手繞到他的後頸。

葉絲卡將時億現拉近自己：「就是這樣。」

右手也繞過去，閉上眼睛。

她也沒想到自己居然有勇氣這樣做。

葉絲卡對準時億現的嘴，將自己的雙唇印上去。

時億現：「！！！」

✩ ✩ ✩ ✩

餐廳裡，眾人等不到時億現和葉絲卡。

於是盤光和琴蘭動身去找他們。

他們一開始就瞄準宿舍後面奔去。

看到兩人失去意識趴在地上。

琴蘭：「看來是成功了呢。」

盤光：「是啊。」

盤光扛起時億現，琴蘭背起葉絲卡，走回餐廳。
 