========== INFO ==========
Create Date: 2021-06-16
Last Reply: 2021-06-29 19:15
==========================

「哦，等级提高了啊……」
看着状态画面不知什么时候水平上升了。
看来在意识消失的时候，战后结算已经结束了。
-「获取经验值。
获取经验值提高255倍。
等级提高到99。
等级达到了人类的极限值。
获得称号技能[人族的顶端](综合战斗力+100%)。
此外，通过达到最大等级，将奖励积分提升到基本值32000「。
等级终于达到极限了吗？
这样一来，就不会再听到这个怒涛般的结算了……
-「创造神祝福的效果发动。
→获得称号技能[顶尖](综合战斗力+250%)。
级别上限释放到250「。
···没什么事发生
而幼女祝福的恩惠从这里才正式开始
「创造神的祝福效果发动。
等级上限向上修正到999。
获得称号技能[人未曾踏过的可能性](综合战斗力+250%)「。
--「生命数值从小于30%的状态可以恢复魔法的完全复活。
极限魔法解放了。
学会极限魔法 被动技能。
被动技能  自动回复习得「
完全恢复生命数值并修复缺损部位全状态异常解除肉体恢复到正常状态。
[自动回复]从生命数值为0的状态开始，只有一次以100%的状态复活。
24小时效果复活。
-「创造神祝福的效果发动。
通过在拥有支配类技能的状态下达到等级极限值的特殊条件，掌握特殊技能[经验值接管] [经验值分配]
[经验值接管]获取队伍的经验值。
[经验值分配]将自己的获取经验值分给队伍成员。
···结束了吗？
即使是这种懒洋洋的样子，也会觉得有些少的我恐怕已经不行了吧。
现在的状态是这样的。
佐渡岛冻耶【转生者】LV99。
综合战斗力基本值32000+修正值合计2050%=690000。
生命690000/690000。
魔力690000/690000。
技能力量690000/690000。
攻击力69000。
防御能力69000。
魔法威力69000。
魔法抵抗力69000。
技能输出69000
嗯。已经变得莫名其妙了。
终于超过了呵呵！我的目标是什么呢？
「回去吧」
紧握着精灵结晶，我回到了大家等待的城市。
※。
一只乌鸦盯着这幅景象。
不像是生物的无机质眼睛闪耀着奇怪的光芒，带着魔力的光芒。
「哦，没想到有一个人打败了处于最凶恶状态的帝王芬里尔。
看到了有趣的东西「（）
蜡烛的火焰摇曳得怪怪的。
就像某个地下研究室一样，生物的尸体被保存为样本，架子上摆满了骷髅，就像收藏品一样。
「凶爆魔法还需要改良啊。
龙的灵峰的时候也是这样，但即使凶暴性增加，等级和战斗力也会锐减，这实在是硬伤
灵峰的帝王的事很可惜
但，虽然银狼们也失去了本来的强大，却将其击退的家伙的那份强大之处。
好像能成为好样本。而且似乎还有隐藏的力量。我不认为那是全力。很有意思啊。下一步，如果不提供更混乱的环境，呵呵，呵呵。「（啊出场了，出场了，这种以为自己很聪明的研究人员然后对主角伙伴出手的作死人员~一路好走~）
眼神闪烁诡异光芒的主人露出令人毛骨悚然的笑容，望着冻耶离去后的森林

期待您的意见和感想 