========== INFO ==========
Create Date: 2021-06-14
Last Reply: 2021-08-11 02:06
==========================

「确认敌人个体的歼灭战斗结束，现在转到战后结算「
哦，终于结束了
全身都烧焦了，躺在地上，一根手指都动不了，仰望着天空。
-「取得经验值。
礼物「创造神的祝福」的效果使取得经验值增加255倍。
等级提升71「。
-「大量经验值的取得一口气40以上的水平提高确认。
获得称号技能超越者
发动创造神祝福的效果
强者(综合战斗力+5%)，
超人(综合战斗力+10%)，
超越者接近者(综合战斗力+20%)，
超越者(综合战斗力+40%)被整合，
进化为到达者(综合战斗力+125%)。
再发动创造神祝福的效果。
到达者(综合战斗力+125%)。
称号技能达到者的前方(综合战斗力+250%)上位变换。
以及，特殊条件达成
为了满足拥有称号技能英雄的证明(综合战斗力+50%)的条件，称号技能到达者的前方进化为称号技能霸王候选人(综合战斗力+300%)。
更是创造上帝祝福的效果发动。
强者(+5%)。
超人(+10%)。
接近超越者的人(+20%)。
超越者(+40%)。
到达者(125%)。
将到达者的前方(+250%)的效果从综合中分解出来，独立。
。。。
由此综合战斗力反映5%+10%+20%+40%+125%+250%+300%。「。
-「感知生命数值的显着消耗被动技能体力自动恢复LV1提高到LV∞(5%)」
--「确认魔力数值的枯竭。
被动技能魔力自动恢复LV1提升到LV∞(5%)「。
-「确认技能功率耗尽被动技能技能功率自动恢复LV1提升到LV∞(5%)」
-「确认肌肉急剧损伤被动技能超恢复LV1提升到LV∞(最大)」
-「单独击破一定等级以上的龙族个体。
获得称号技能龙族噩梦(龙族攻击力5倍)。
取得攻击技能龙击的上位技能龙击(龙族特效伤害5倍)。
创造上帝祝福的效果产生释放极限技能。
掌握极限技能龙族灭杀(龙族特效伤害15倍)「。
--「生命数值不到5%赢得战斗。
「冻耶大人所有的技能获得已结束了。显示当前状态」

「哦，拜托了」

「佐渡岛冻耶LV71人族(转生者)。

基础值+校正值14000+1300%=182000→尾数上升到190000。

综合战斗力190000。

生命190000/190000。

魔力190000/190000。

技能力量190000/190000。



攻击力19000。

防御能力19000。

魔法威力19000。

魔法抵抗力19000。

技能输出19000。

持有技能一览。

·攻击技能：

基本[龙击](龙族特效伤害3倍)。

上位[龙霸击](龙族特效伤害5倍)。

极限[龙族灭杀](龙族特效伤害15倍)。

基本[螺旋叶片改](瞬间攻击力3倍)。

上位[轻音林格改](瞬间攻击力7倍)。

极限(瞬间攻击力15倍)。



·身体强化技能：

[功率步幅](初速最大速度3倍)。

[斗气](3分钟综合战斗力5倍)。



·被动技能：

[体力自动恢复LV∞](每分钟恢复5%)。

[魔力自动恢复LV∞](每分钟5%恢复)。

[技能功率自动恢复LV∞](每分钟5%恢复)。

[超恢复LV∞](自动恢复效果10倍)。

[综合战斗力+250%]。



持有魔法。

火属性
下位魔法[火弹]。

中位魔法[弗雷姆斯马什]。

高位魔法[爆裂]。

极限魔法[Flash Nova]。

恢复属性
下级魔法［治愈]

中级魔法 ［高级治愈]

上级魔法 [超级治愈]

称号技能「转生者」

强者(综合战斗力+5%)。

超人(综合战斗力+10%)。

接近超越者的人(综合战斗力+20%)。

超越者(综合战斗力+40%)。

到达者(综合战斗力+125%)。

到达者的先驱(综合战斗力+250%)。

霸王候选人(综合战斗力+300%)。

英雄的证明(综合战斗力+50%)。

天之霸主(综合战斗力+100%)。

龙杀手(2倍于龙族的攻击力)。

龙族的噩梦(对龙族的攻击力5倍)。

纯粹的战斗民族(综合战斗力+100%+200%生命数值从小于30%的状态恢复综合战斗力基本值提高50%)
天元突破(综合战斗力+100%)
（嗯？机翻的锅。。）
特殊技能逆转的一击劣势的「极限突破」
礼物创造神的祝福(经验值增加255倍技能复制派生技能自动掌握魔法复制派生魔法自动掌握条件达成技能开放进化技能自动创建进化魔法自动创建分数提前)。
战斗民族的因子项目存储(无限收纳)「。
··..............·这是什么？不对不对，这绝对很不对劲。
创造神的祝福，真作弊啊经验值是255倍
而且修正值也会随随便便地上升也是多亏了这一点吧。
而且把整合后的技能分解成全部持有的状态。
就像幼女神所说的那样，简直就是作弊。
「这是什么样的怪物」
「因为灵峰帝王的击破，大大提升了力量。」
这先姑且不论，既然终于摆脱了生命的危机，现在就把握住还生还这件事吧。
到刚才为止等级都是1，现在却上升到了70等级。
我觉得来到异世界还只不过了一个小时左右的时间。
战斗力一下子翻了1900倍。
纯粹的战斗民族的效果十分朴素。
通常的称号技能的修正是+100%，这个开玩笑的名字的称号的基本值上升。
单纯加上+修正和基本值上升的意义完全不同。
也就是说所有的修正数字都被提高了。
不知道是怎么回事，零头好像提前了
托他的福，数字的外观看起来很漂亮，但如果零头只剩下1，似乎就会上升到上两位数。
如果是10001的数字，就像是涨到11000这样的情况，总之就是想统一0。
这就是朴素地把数字提高了。无条件得到了相当大的力量
如果这都是创造神祝福的效果，那就得感谢那个幼女神了。
如果没有这个，肯定会死的。
不，原本就是把我扔到这么危险的地方的她的错吧。还是算了吧
下次再见面的时候就确定先说教吧。总之幸存下来真是太好了。
 

冻耶的升级还在继续
  