========== INFO ==========
Create Date: 2021-05-23
Last Reply: 
==========================

※本話僅為第九話作人物涉及

諾里斯 · 伊凡
  格雷索爾帝國的最高元帥


格雷索爾帝國建國三大家族
  羅蘭家族、斯賓塞家族、尼古拉斯家族


里昂 · 尼古拉斯
  韦伯格特伯爵
  格雷索爾帝國軍隊中的副帥

吉娜 · 尼古拉斯
  里昂 · 尼古拉斯的妻子

奧普利婭 · 尼古拉斯
  尼古拉斯家嫡女
  里昂 · 尼古拉斯和吉娜 · 尼古拉斯的女儿


西蒙 · 羅蘭
  阿里夫公爵
  帝國宰相

辛蒂 · 羅蘭
  羅蘭家嫡女
  猜測是第一皇子華娜德的未來皇子妃


默克斯 · 斯賓賽
  帝國財政大臣


華娜德
  格雷索爾帝國的第一皇子

塞威利斯
  格雷索爾帝國的第二皇子

約瑟夫
  格雷索爾帝國的第三皇子
  似乎不在吉娜 · 尼古拉斯和奧普利婭 · 尼古拉斯的考慮範圍內


艾比
  在麥卡錫遇到處於瀕死狀態的傑西，並通知貝爾和里昂。

貝爾
  麥卡錫的大部分地區的掌控者

瓦爾德
  貝爾的得力助手之一


——————————————————————————
    修改皇妃->皇子妃 修改日期2021.7.31
    修改王妃->皇妃  修改日期2021.7.4
    修改了一下小细节  修改日期2021.6.19
    修改了一下小细节  修改日期2021.6.17

 