========== INFO ==========
Create Date: 2020-03-02
Last Reply: 2020-10-02 13:17
==========================

翻译：殘星塵
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
「老師，修瓦茲老師!請等一下!」
 
後方傳來呼喊我的聲音。
 
走在走廊時，有女孩子追了過來──這種青春事蹟我從未體驗過，這或許能稱作寶貴的體驗。
 
──前提是，對方是普通的女孩子的話。
 
「老師，請跟我戰鬥!」
 
被稱為《劍聖姬》的伊莉絲一面追著我一面大聲呼喊。這邀請根本沒半點吸引力。
 
她是不懂什麼叫體面嗎，學校裡明明還有學生在耶。
 
「......哈。」
 
我小聲嘆了口氣，拉開走廊的窗戶後回過頭去。
 
伊莉絲的表情依舊認真。要說句「我討厭麻煩事」是很簡單.......是很簡單啦。
 
護衛對象可是四大貴族，萊茵菲爾家的獨生女。
 
我可是在王國內工作的騎士。不管是騎士還是講師，輕視提出請求的學生是不行的良知我還是有的。
 
......嘛，我倒是不打算戰鬥。
 
「......我想和老師全力戰鬥。」
 
「您昨天已經看見我的全力了。」
 
「不對。老師昨天一定手下留情了。」
 
......她很強，在我眼中也是如此。
 
說起她的班級，至少能在某種程度上察覺出對方是否全力以赴。
 
要配合學生水平的話，我倒是覺得這種程度剛剛好。
 
「是您弄錯了。而且我還有工作要做。」
 
「我來幫您。」
 
「咦，真的──不對，怎麼可能讓學生幫忙呢。」
 
差點就上鉤了。實際上，今天盡是些就算我是小孩子也能完成的文件整理工作。
 
──雖說如此，要是受到她的幫忙就不能不跟她戰鬥了。
 
「拜、拜託您了。不管要我做什麼都可以。」
 
「什麼都行......女孩子可不能說這種話喔。要是被人拜託一些下流的事情，該怎麼辦啊?」
 
「っ！」
 
伊莉絲因為我的話大吃一驚。
 
滿臉通紅地護住身體是有理解我的意思吧。
 
「既然知道了，就別再──」
 
「無、無所謂喔.......」
 
「是的?」
 
「如、如果老師希望的話，我、我也會做好相應，的覺悟。」
 
伊莉絲淚眼汪汪地含糊說道。
 
──不，這孩子也太認真了吧。
 
如果是為了和我戰鬥的話，不管被做什麼都行。......不過，單看外表我反而比較年幼耶。
 
雖然不清楚到底是什麼讓她堅持到這種地步。我稍微一舉起手，伊莉絲便渾身顫抖著。
 
我便把手中的資料放在她的頭上。
 
「這不是覺悟，而是自暴自棄。說出這種話的我對您也挺不好意思的......可別隨便說出這種話喔。」
 
「我、我才不會隨便說出口!」
 
──沒錯，就是這樣。她相當認真地說。
 
所以我才會困擾啊......
 
(做講師真的不輕鬆呢......)
 
我以為只要配合學生的水平進行教育就行，結果也是有像這樣的孩子出現的可能性在。
 
她本身還是護衛對象這點就更為難了。
 
「......我明白了。既然您都說到這個份上，就再加上一個條件吧。」
 
「好、好的!」
 
伊莉絲的表情立刻變得開朗。似乎覺得我有幹勁了吧......不過，在我的立場上可不能這麼簡單就答應和她戰鬥。
 
「從現在開始，是呢，只要在三十分鐘內抓到我，我就會認真和您戰鬥。」
 
「......抓住?」
 
「沒錯。要是不願意的話，就請您放棄。這就是我的條件。」
 
「......我要做，請讓我試試看。」
 
伊莉絲毫不猶豫地回答。
 
她一定會全力追趕我吧。
 
「是這樣啊。那麼，就從現在開始──」
 
我在說這句話的同時踢向地板。
 
直接從剛剛打開的走廊窗戶，跳了下去。(譯:我吐槽一下..你這麼喜歡跳窗劇情啊作者..)
 
「咦......!?」
 
「不光在校舍，只要是在學園內都能夠逃跑喔!」
 
我之所以提出條件，當然是不想被人抓住啦。
 
會議室在三樓──只要從這裡跳下去的話，她就算想追也需要花上不少時間。
 
......嘛，或許會被說沒有大人樣吧，不過，我會全力從她手裡逃跑。
 
「──我不會讓您逃走的!」
 
「......啥?」
 
像是要追趕跳下的我般，伊莉絲也跟著跳了下去。
 
絲毫不在意自己身上穿的是裙子──而且，明明在三樓還能毫不猶豫跳了下去。
 
以她的水平來看，這種程度也不算什麼。
 
「三十分鐘可能有點太長了......」
 
我一面吐出後悔的話語，頭也不回地往前方跑去。
 
就這樣，我和劍聖姬的鬼抓人(追逐)開始了。
 
  