========== INFO ==========
Create Date: 2021-05-16
Last Reply: 
==========================

在很久很久以前，眾神創造世界並依照自身的權能，創造種族和森羅萬象和概念。
創界神們創造無數的世界.........。
星神們創造眾多的星球.........。
天神們創造天空.........。
海神創造大海.........。
地神和地母神孕育出了大地.........。
生命之神創造生命的概念.........。
死神們賦予了死亡的概念.........。
精靈神們創造了精靈.........。
龍神們創造了龍族.........。
獸神創造百獸.........。
光神創造光.........。
暗神創造暗.........。
正義之神們創造正義.........。
邪神們什麼都不創造只負責搗亂.........。
秩序之神建立秩序.........。
渾沌之神創造不可名狀之物.........。
智慧之神們和記錄之神們賦予求知和記錄的概念.........。
命運之神和試煉之神創建命運的試煉.........。
戰神和鬥神創立了戰爭和戰與鬥之一族.........。
武神創造了武和武之一族.........。
時間神創造時間和守護時間的時之一族.........。
和平之神與調停之神創造調停者.........。
信使之神與風神則創造其使徒.........。
鍛造神們與惡戲神們創造鍛造的概念.........。
魔神們創造惡魔.........。
破壞神創造了終末的裝置.........。
眾神一個接一個的創造現象.........，但是眾神們現在並不知道由它們所創造的事物會在其他神眾神的影響發生了變化?
獸+龍=龍獸種。
戰+獸=戰獸種。
精靈+獸=靈獸。
惡魔+龍=魔龍。
星+龍=星龍。
星+龍+調停=星之守護龍。
眾神們看著因為自身的權能所造成的未知?它們決定觀望世界。
神代就此結束




 