========== INFO ==========
Create Date: 2019-10-16
Last Reply: 
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息



「那邊的蜥蜴醬、太少看它呢……」
史萊姆、怒氣沖沖地這樣說。
我跑到黑蜥蜴剛才的位置、察看史萊姆的Status。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
嘩カ：フォルテ・スライム
隱マ縺：毒α
Ｎ曚：27/35
隆モ゜：144/148
玄d ：24/67
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
好的、裡面有異常狀態。
HP那個異常快速的回复速度、已經緩慢了不少。
現在連續攻擊的話或許會打倒呢。
首先要讓黑蜥蜴逃得遠遠的、然後我來進行最後一擊。
「ガァッ！」
聽到我的聲音、黒蜥蜴打算逃跑了。
「怎麼能讓你逃掉！〖黏土〗！〖緩慢〗！」
【注：技能表中並沒有〖クレイ〗（黏土）這個技能的說。】
紫色和黃色、兩種光茫飛向黑蜥蜴了。
紫色的光很緩慢、黃色的光很快速。
是因為受到剛才鐮刀的攻擊嗎、黑蜥蜴搖搖擺擺的、姿勢崩潰了。
藉著這個破綻、黃色的光追趕到黑蜥蜴。
黃色的光就這樣、在黑蜥蜴的腳下吸進去了。
被切割的地面發出光茫、在黑蜥蜴腳旁的土地開始變化、整片地面都變成針狀。
黑蜥蜴為了不被刺中、跳向後方迴避掉。
然後在背後、紫光打中了。
那個是、令我跟壺龜戰鬥時很痛苦的、那個可怕的速度降低魔法。
史萊姆、向著動作變得緩慢的黑蜥蜴襲擊。
我衝進去史萊姆與黑蜥蜴之間的空隙、用爪從肩膀向腹部、斜線地切下去。
史萊姆不管我的攻擊、就這樣無視我伸出舌頭、綁住黑蜥蜴的身體。
我為了切斷伸出的舌頭而揮動爪子、這一瞬間、史萊姆從口中放出黑霧、周邊再次被黑暗籠罩著。
看來迴避掉了，爪子只切開空氣。
「グルガァァッ！」
我依靠著直覺和聲音來攻擊、向周邊揮爪。
雖然想使用吐息、但在黑暗之中魯莽使出範圍攻擊的話、說不定會把黑蜥蜴也一齊打死。
怎麼了？
對面、停止放出殺氣了嗎？
是因為黑霧嗎、〖氣息感知〗也用不了。
我抑制著焦慮的感情、停止行動磨銳神經。
集中意識注目黑霧中較薄的位置、從那裡捉到史萊姆的感覺了。
「グゥルガァァッ！」
我向著史萊姆濃烈的氣息飛過去、用鉤爪突擊。
雖然打中了、但我的爪被彈開。
又是〖亀的甲羅〗嗎？
陽光湧入黑霧中、開始看見史萊姆的身姿。
史萊姆的輪廓被剛才還要棱角、綠色的身體也、有小部分改變清澈的顏色了。
史萊姆，不動如山。
雖然不知道那是什麼的Skill、放棄了移動、提升防禦力的技能嗎。
黑霧完全消失了。
硬質化的史萊姆、在那下半身蜘蛛的中央處、看見黑蜥蜴被吸進去了。
察看（黑蜥蜴）Status時、發現HP和MP減少了。
〖生命吸收〗、和〖魔力吸收〗嗎！【注：レイン只找到雨這個字、但這感覺好像是某遊戲的技能的說】
「グゥルグァァァアッ！」
我咆哮起來、用鉤爪攻擊史萊姆的身體。
表面雖然受了傷、但並沒有決定性的傷害。
冷靜下來吧我、的確防禦力是上升了。
但是、硬質化的這個狀態下、變形來迴避、把傷害用招架（受け流し）最小抑制著的把戲應該做不到的。
〖胡桃夾子〗雖然是最強力的打擊技、但那個會傷害到黑蜥蜴呢。
我踐踏地面展翼飛起來、站在附近的樹木上。
然後緊緊地瞄準著史萊姆的頸部、踐踏樹木飛過去。
折斷的樹木，從後方傳來倒下的聲音。
在空中滑翔、利用這能量、我用全身的體重來使出爪擊。
切開史萊姆頸頭的瞬間、我的爪發出破碎的聲音。
就這樣我穿越史萊姆的右側、著陸了。
我那個裂開的爪、在地面深入地插著。
然後那個被我強行打飛史萊姆的頭部、正橫向滾動著。
殘留下來的史萊姆身體解開了硬質化、像水一樣（どろり）地失去了形狀。
我快速地返回、把手陷入史萊姆的身體、從史萊姆中拉出黑蜥蜴。
當我還以為無事救出的瞬間、史萊姆的一部分變成許多的尖針、向我伸出。
被數支針刺中地方、抱著黑蜥蜴飛向空中、成功地再次逃回樹上。
那傢伙、攻擊力明明很低、卻能把鱗片貫穿吶。
〖破鎧〗的Skill嗎。
真的是麻煩的傢伙啊。
「キ……キシィ……」
黑蜥蜴無力地叫著。
確認黑蜥蜴的Status、HP幾乎沒有。
我眼睛看著遠方、「ガァッ」小聲地鳴叫。
黑蜥蜴遺憾地移開目光、判斷再這下去會成為拖累、身體縮成球狀使出〖滾動〗向史萊姆的反方向跳躍、然後向遠處奔跑了。
史萊姆再次變形了。
把伸出來的針收回去、狼的身體生出人類的上半身、如同半人馬的姿態。
人類的身體雖然還是剛才那個中性的樣貌、但在額頭卻眨著第三隻眼睛。
大概是模仿擁有三隻眼的狼、馬哈狼的姿態吧。
「伊啊（いや）、真危險。有一點點被嚇到了呦。要得到不知道對方特性Skill（效果）的時候、應該要更小心呢。沒想到那是這麼危險的能力啊。但那個已經對我、沒有作用了」
對著我閉上雙眼、頭微微地左右搖動、餘裕的樣子。
對那個感到不好的預感、我察看Status了。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
嘩カ：フォルテ・スライム
隱マ縺：通＊
Ｎ曚：27/35
隆モ゜：148/148
玄d ：67/67
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
毒、回復了嗎！？
我不自覺地、目視著黑蜥蜴逃跑的方向。
在這樣下去的話、要打敗史萊姆是不可能的。
根據場合、有可能需要再次呼叫那傢伙呢。
「喂喂、再稍微集中看一下好嗎？情報可是生命呦？」
被說出來的時間雖然很厭煩、但沒有不繼續確認的理由。
難道說、雖然有想過、但那個並不是不可能發生的事。
我，確認史萊姆的Skill了。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
＊＊＊＊＊ ：
〖変＊Lv--〗〖スキル＊イクLv--〗〖噛＊つくLv--〗
〖衝＊波Lv--〗〖＊炎斬Lv--〗〖恫喝Lv--〗
〖蜘＊＊糸Lv--〗〖＊痺舌Lv--〗〖毒毒Lv--〗
〖硬化Lv--〗〖受け流＊:Lv--〗〖地獄鋏:Lv--〗
〖ス＊ータ＊＊覧:Lv--〗〖殼に＊＊:Lv--〗〖ア＊＊ンタックル:Lv--〗
〖スロウ:Lv--〗〖レスト:Lv--〗〖ライフド＊イン:Lv--〗
〖膨張:Lv--〗〖自＊再生:Lv--〗〖マナ＊レ＊ン:Lv--〗
〖転＊る:Lv--〗〖黒霧:Lv--〗〖寶石の檻:Lv --〗
〖死の針:Lv--〗〖水＊炮:Lv--〗〖鎧破り:Lv--〗
〖解毒:Lv--〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐
在最下列的一個、史萊姆的Skill增加了。
肯定沒錯、那是黑蜥蜴的Skill。
剛才捕捉黑蜥蜴的時候奪走Skill、替自己解毒了嗎。
已經、特殊毒對史萊姆再沒有效果了。
－－－－－－－－－－－－－－－－－－－－－ 