========== INFO ==========
Create Date: 2019-10-16
Last Reply: 
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

怪獸的Lv、是根據主人公與其戰鬥的時點來決定的。
如果遭遇到復數個體的場合、則會描述首先對峙的Lv。
並不會去把全部的Status都記描述下來、只會去描述平均Status的戰鬥能力。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：黑暗蟲（darkworm）
Rank ：Ｆ
Ｌｖ ：3/8
戦闘能力：6
‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【外貌由毒斑點點綴而成的大型毛蟲。】
【能把花園吞噬、盜走鳥類的蛋來補充營養。】
【雖然有著只要把龍的蛋吃掉的話黑暗蟲會進化成美麗的蝴蝶的傳聞、但幾乎在當場會被大卸八塊、實例很少。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：灰狼（graywolf)
Rank ：Ｅ
Ｌｖ ：8/15
戦闘能力：28
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐
【基本是會群體行動、全體去狩獵的集団。】
【有著數目越多就代表越強大的特性。】
【因此向上位者挑戰後慘敗、被奪走族群的Boss的地位後孩子們四處逃跑的事經常發生。】
【但是、一般都會全滅掉。自然界真無情吶。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：史萊姆（Slime）
Rank ：Ｆ+
Ｌｖ ：6/15
戦闘能力：7
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐
【半透明的藍色不定形的怪獸。】
【只要有水和雑草的話就能生存下去。】
【擁有変形能力、可以變成其他怪獸的樣貌。但是顏色沒有改変、所以並沒什麼意義。】
【發生稀有的突然変異、會以持有特殊Skill的綠色史萊姆出生。】
【但是出生的時候、因為會在幾乎在不能動的狀態下被親人捨棄、因此往往會成為其他怪獸的食物。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：長春藤（rattan）・赤狼蛛（rouge）【注：rattan＝藤蔓、rouge=口紅（赤色）】
Rank ：Ｄ
Ｌｖ ：17/30
戦闘能力：72
‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【紅色的大型毒蜘蛛。】
【毒性並不是很強。用絲束縛獵物、然後用毒確實地削弱它。】
【異常地很頑固、遇到傷害自己的敵人會不擇手段去殲滅。】
【曾經有為了追捕冒險者而打算跨越河川、最後溺水而死的故事。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：壺龜（ツボガメ）
Rank ：Ｄ-
Ｌｖ ：9/35
戦闘能力：46
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐
【背著像壺一樣的外殼的龜。】
【是防禦特化型、攻撃能力很低。】
【但是擁有強力的Skill〖緩慢〗、粗心是大忌。】
【生氣的話會呼喚大量的同伴、使用〖緩慢〗來阻礙行動、然後就會被毆打吧。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：巨型壺龜（オオツボガメ）
Rank ：Ｃ-
Ｌｖ ：24/55
戦闘能力：141
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐
【防禦很高、因為擁有回复Skill的祝福、即使是一流的冒険者打倒它也是很困難的。】
【但是動作仍然很遲鈍、此外性格基本是溫柔的、因此遇到的話不去刺激它靜靜地逃跑的事成為了冒険者之間的潛規矩。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：黏土熊（claybear)
Rank ：Ｄ+
Ｌｖ ：24/55
戦闘能力：101
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【500年前、身為人之軀卻得到魔王之力的錬金術師阿路基米亞（アルキミア）生成的一體魔像。】
【力量很強、再生能力也很高。】
【成為了特徴的那個叫聲傳聞是阿路基米亞的惡作劇、但尚未清楚。】
【阿路基米亞死後、雖然大部分都討伐掉變回了土塊、但在辺境之地的某處應該還可以看到它們的身姿吧。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：毒姬・蕾苆露塔（Penem・PrincessRejeruta）
Rank ：Ｄ-
Ｌｖ ：19/35
戦闘能力：91
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【是一種放出毒後會立即逃跑、等待獵物用盡力氣後把肉回收的狡猾的怪獸。】
【此外它會吃毒性強的東西、擁有在體內調合猛毒的性質。】
【體液可以用於解毒、如果被捕獲的話會替獵物治療來當換取性命的條件。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：雙頭犬（twinhead)
Rank ：Ｄ+
Ｌｖ ：39/45
戦闘能力：146
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【擁有兩個頭的魔犬。】
【Stauts十分平均、左右的頭分為輔助和近接戦闘來互相合作、是強力的怪獸。】
【雙方都是為了吞噬同伴的意識來確立自我、因此多數都是互為相反的性格。】
【但是如果互相用力量去爭奪意識的話、使某一方出現絕望場面的時候、勝者的性格會出現在前面。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：猩猩
Rank ：Ｄ
Ｌｖ ：17/30
戦闘能力：76
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐
【有著長長的紅色獸毛、像猿一樣的怪獸。】
【智慧非常高、擅長與同伴一起使出連攜技。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：大猩猩
Rank ：Ｄ+
Ｌｖ ：27/40
戦闘能力：129
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐
【與前代族長決鬥而被認可，由猩猩進化。】
【這個方法以外，猩猩無法向著〖大猩猩〗進化。】
【因為有關進化，〖猩猩〗將決斗神聖看待。】
【另外，為了支援族群，大部分都會習得支援魔法。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：馬赫狼（machwolf）
Rank ：Ｄ-
Ｌｖ ：9/28
戦闘能力：50
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐
【擁有三隻眼睛的、蒼狼。】
【魔力能像電波一樣傳播出去、具有將同伴的視野或思念共有化的能力。】
【智慧很高、但性格兇殘。】
【不知道為什麼它們會將自己進化之前的灰狼同伴當作獵物來狩獵。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：小岩龍（littlerockdragon)
Rank ：Ｃ
Ｌｖ ：24/55
戦闘能力：161
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐
【身體像岩石般的龍。】
【防禦能力、回復能力極高。】
【雖然性格溫柔、但傷害到自己的敵人絕不原諒。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：特化・史萊姆（forte.smile)
Rank ：Ｄ
Ｌｖ ：27/35
戦闘能力：79
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【從其他怪獸吸走生命力、以此為食糧來生存。】
【但是吸收時會變成無防備的狀態、而且幾乎沒有能用的攻撃手段。】
【此外雖然可以將自身的顏色改變、但魔力的消耗十分激烈、因此不能長期使用。】 