========== INFO ==========
Create Date: 2019-10-16
Last Reply: 2020-08-27 20:25
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

…………。
……………………。
碰到淡淡的陽光、取回了意識。
總之好像睡了很長時間了吶。
眼皮很沉重。身體的關節像被奇怪的痛楚凝固了一樣。四肢也動不了。
試圖注入力量去行動的話、發出了バキッ（啪嘰）的聲音。
這個、有點不妙呢？
雖然沒有痛楚、但有一種很討厭的感覺啊。
並不是過了數小間、而是過了數天呢這個。
睜開眼睛後、活動一下關節。
進入視野中的是廣闊的、藍藍的大海。
看來順著河流不知道沖到哪裡的海邊、然後撞到了海灘呢。
總而言之、先為活著的事高興吧。
藉著現在頭腦清晰的時候、確認Status吧。
已經被史萊姆捆綁很久了、有什麼Skill會被奪走也不奇怪呢。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
〖イルシア〗
種族：厄病竜
狀態：通常
Ｌｖ ：20/75
ＨＰ ：249/249
ＭＰ ：192/192
攻撃力：239
防禦力：178
魔法力：164
素早さ：161
ランク：Ｂ-
特性スキル：
〖竜の鱗Lv5〗〖神の聲Lv4〗〖グリシャ言語Lv3〗
〖飛行Lv5〗〖竜鱗粉Lv4〗〖暗屬性Lv--〗
〖邪竜Lv--〗〖HP自動回复Lv3〗〖気配感知Lv2〗
耐性スキル：
〖物理耐性Lv4〗〖落下耐性:Lv5〗〖飢餓耐性:Lv4〗
〖毒耐性:Lv5〗〖孤獨耐性:Lv6〗〖魔法耐性:Lv3〗
〖暗屬性耐性:Lv3〗〖火屬性耐性:Lv2〗 〖恐怖耐性:Lv2〗
〖酸素欠乏耐性:Lv3〗〖麻痺耐性:Lv2〗
通常スキル：
〖転がる:Lv6〗〖ステータス閱覧:Lv5〗〖灼熱の息:Lv5〗
〖ホイッスル:Lv1〗〖ドラゴンパンチ: Lv2〗〖病魔の息:Lv3〗
〖毒牙:Lv3〗〖痺れ毒爪:Lv3〗〖ドラゴンテイル:Lv1〗
〖咆哮:Lv1〗〖星落とし:Lv2〗〖くるみ割り:Lv3〗
〖人化の術:Lv3〗〖鐮鼬:Lv1〗〖首折舞:Lv2〗
稱號スキル：
〖竜王の息子:Lv--〗〖歩く卵:Lv--〗〖ドジ:Lv4〗
〖ただの馬鹿:Lv1〗〖インファイター:Lv4〗〖害蟲キラー:Lv3〗
〖噓吐き:Lv2〗〖迴避王:Lv1〗〖救護 精神:Lv5〗
〖ちっぽけな勇者:Lv5〗〖悪の道:Lv6〗〖災害:Lv5〗
〖チキンランナー:Lv2〗〖コックさん:Lv3〗〖卑劣の王:Lv4〗
〖ド根性:Lv2〗〖大物喰らい:Lv1〗〖陶芸職人:Lv4〗
〖群れのボス:Lv1〗〖ラプラス幹渉権限: Lv1〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
... ...但是、重新再看一次、真的是一口氣PowerUP了吶。
從上位DRank跳過CRank到達下位BRank直線飛過去呢。
特別是攻擊力上升了很多。
那麼遙遠的200數值領域居然這麼餘裕地跨過去了。【意譯】
現在能正面把小岩龍打死吧這個。
沒有發現Skill有減少。
總之知道這件事後、安心了。
〖滾動〗沒有了的話、我真的會傷心喔。
它已經能說是我的相棒（朋友）也不過分吶、〖滾動〗桑。
這個Skill也是跟黑蜥蜴的回憶呢。
反而正常Skill〖胡桃夾子〗上升到Lv3、稱號Skill〖微小的勇者〗上升到Lv5了。
我自己的Lv也上升一等級了。
看來把打倒史萊姆的經驗計算在裡面了。
回顧史萊姆的言行、把因為長眠而忘記掉的事回想出來。
戰鬥中雖然沒有深思熟慮的餘裕、但那傢伙帶來的麻煩事實在太多了。【意譯】
不僅能一瞬間看穿我能理解人類語言的事、甚至是〖技能〗也好〖數值〗也好、〖耐性上升了呢〗都說了出來、就像是完全看透Status的樣子。
關鍵點是、不明白黑蜥蜴的危險性的那傢伙、中了毒後立即把黑蜥蜴〖解毒〗Skill奪走的這個行動。
那傢伙蛀食的Skill列表之中、能認為它應該有〖Status閱覽〗。
也許、可能持有〖神之聲〗呢。
那傢伙最後說了什麼的雖然聽不到、但好像說了〖神大人〗的樣子。
從史萊姆的言行來推測性格的話、對那個混蛋的模仿神抱有敬意的樣子雖然不能想像......那傢伙、是怎樣看待的呢。
那個史萊姆、應該跟我一樣擁有前世的記憶吧。
但是那傢伙、在以前洞穴看見的時候應該沒有〖Status閱覽〗的技能吶。
那樣的話是用那個怪異的能力奪走了嗎、還是有什麼動機後得到了嗎......。
日子已經過了很久了、這個（推測）雖然不太確信呢。
對方說過已經看了我的Status、那麼應該知道我持有〖神之聲〗才對、但看上去並沒有做出跟我溝通仔細交換情報吧的意圖。
也許是跟〖神之聲〗好好相處了、聽了這些那些後並沒有對情報感到困擾嗎。
但是、因為已經打倒了、即使考慮這些假設也沒有確認的方法吶。
在假設上再假設什麼的不能想像呢。
怎樣把多茲和馬哈狼操控、為什麼Status基本上看不見、這些問題最後仍然在圍繞著。
即使在進化時感到惡意還是說跟史萊姆有關係或是被〖神之聲〗指指點點要去做什麼的、但知道這太過分的性格後發怒也沒有用呢。
有什麼目的、要干涉哪裡的、在哪裡是故意的。
偶爾會發出有意識的信息過來、對方真的有人格嗎無論怎樣都很可疑呢。
這傢伙真的、是什麼人啊。
【特性Skill〖神之聲:Lv4〗的話、不能回答這個問題。】
......又ー是這個定型文唷。
雖然系統說明是不能回答、但也什麼其他事想試著發問呢。
即使是喋喋不休地對話、但感到對方只會一種回答方式。
......嘛、現在想什麼也沒有辦法呢。
也許又會出現像史萊姆之類的傢伙、跟那傢伙友好相待的時候或者會聽到各色各樣的事呢。
總而言之、現在首先要調查這附近吶。
主要是據點、然後是確保食糧。
現在這種身形的話需要比以前要多三倍以上的食糧、長時候睡眠後肚子餓了也沒辦法呢。
如果能狩獵到美味的怪獸的話就感謝了。 