========== INFO ==========
Create Date: 2019-10-16
Last Reply: 2020-07-05 21:12
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

那麼、首先先確認一下玉兔有沒有升級了吶。
如果Lv到達最大值的話、就能快快地（ちゃっちゃっ）進化了呢。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：幼小玉兎
狀態：通常
Ｌｖ ：5/5(MAX)
ＨＰ ：5/7
ＭＰ ：0/6
攻撃力：2
防禦力：3
魔法力：5
速度：3
Rank：Ｆ-
特性Skill：
〖隠匿Lv1〗
耐性Skill：
〖飢餓耐性Lv4〗
通常Skill：
〖挖洞Lv1〗〖燈火Lv1〗
〖裝死Lv1〗〖鞭亂舞Lv1〗
稱號Skill：
〖砂漠中的偶像Lv1〗〖吞食同類Lv1〗
〖寄生Lv提升Lv1〗
‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
喔喔、上升了上升了。
連〖燈火〗的技能Ｌｖ也上升了呢。
也增加了〖鞭亂舞〗這個Skill。
......名字很帥氣啊這個、是指用耳朵啪切啪切（ぺちぺち）地攻擊的傢伙吶？
用這個Skill來戰鬥嗎？
嘛、這個是好事呢、但是奇怪的稱號Skill也增加了。
〖寄生Lv提升Lv1〗是……大概、把這個升級也不會是有用的傢伙吶。
是有什麼負效果嗎？
但是不幫助它的話、Lv不能上升吶......。
玉兔ぐぅっ（突然）伸直身體、拖著身體和耳朵走向蝎子的屍體。
在思考它打算做什麼的時候、玉兔張開大口、咬向蝎子了。
幾乎不繼地攻擊和使用技能、看來肚子已經餓了。連阻止它的時間也沒有。
玉兔的牙齒看來不能咬破蝎子的外殼、於是它打算在我用爪切開的部位那裡把蝎子肉吸出來。
我吃了一驚後立即取回意識、迅速地用爪刺向蝎子的屍體、遠遠地投出去。
「ぺふっ！？」
玉兔的視線追著蝎子、用失望的眼神從上方降到地面。
不、那傢伙、因為有毒吶！
你這種HP的話中了毒的話真的會死吶！
因為有長期飢餓的經驗、似乎有悪食気質呢。
雖然跟知道有毒仍心甘情願地吃下去的黑蜥蜴比較悪食的話贏不了呢。
毒、應該沒有吧？
還是先確認一下吧。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：幼小玉兎
狀態：毒（微小）
Ｌｖ ：5/5(MAX)
ＨＰ ：5/7
ＭＰ ：0/6
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
這不就是中了毒嗎！
「べぷぅっ！」
玉兔一聲悲鳴、咳咳（げぇげぇ）地把吃下的肉片和體液吐出來。
我小心地不讓爪子去刺中它、用手指撫摸玉兔的背部。
嘛、那傢伙的毒並不怎麼強......只是吃了少量的話、吐出來後應該沒問題吧。
反而能得到耐性呢。我也是這樣做才能活到現在的。
中毒狀態停下來的時候、是玉兔用了2HP來交換、得到了〖毒耐性〗。
這傢伙的HP、即使減了2點也是命如絲發吶。
現在HP殘留下來只有3點。
雖然經常都在想、我如果學會了回复魔法的話應該會較輕鬆吶......。
下次進化以回复魔法特化為目標比較好吶。
MP量很多可以延長人化的持続時間、而且還是回复型吶。目標決定好了。
回复特化的龍不會太奇怪吧。我是這樣認為的。
雖然希望玉兔能立即進化、但看到它完全沒有乾勁呢。
看來十分疲倦了、癱軟在地上。
那個～雖然知道沒有HP和MP而快要累死了、但還是先進化吧、來吧。
Lv已經MAX了、為什麼不進化呢？
咕～（ぐぅっと）、聽到那肚子發出小小的聲音。
剛才應該把仙人掌吃得飽飽的、這麼快又肚子餓了嗎……。
真沒辦法呢、先讓這傢伙吃點東西吧。
再次讓玉兔坐在頭上、回到剛才有仙人掌的地方。
為了讓玉兔更容易吃掉、用爪切開仙人掌的邊緣。【注：削外皮】
想起來剛才來到的時候玉兔把我吃剩的殘骸吃掉、這有可能是玉兔想吃的時候被我阻礙了呢。【意譯】
也許是、玉兔其實要吃跟這種體型同樣大量的食物呢。
就像要證明我的想法是正確的、玉兔以不可思議的氣勢把整個仙人掌吃掉。
會不會吃得有點急了？
嘛、嘛、沒辦法呢。
因為只是F-Rank就已經有〖飢餓耐性:Lv4〗了呢。
同類吞噬的原因只不過是猜測、也許說玉兔已經接受到美好壯觀的生活呢。
能吃的時候就去吃、沒有東西吃的時候也許會有儲備食糧的習慣呢。
我有聽說過豬也有這種習慣。
最後、玉兔把我切開的部分全部都吃光了。
真不能相信（マジかよ）。話說、體型是不是改變了。到底吃了多少呦。
嘛、這樣就滿足了吧。
玉兔拖曳著身體和耳朵、來到我的旁邊。
「ぺふっ！ぺふっ！」
......不懂為什麼拼命地向我說什麼、難道說還沒有吃飽嗎？
再這樣下去的話這小小的身體不就能放下仙人掌嗎。
讓它繼續吃下去真的好嗎？
身體不會弄壞嗎？不怕會吃到連自己也走不動了嗎？
雖然持有著稱號Skill〖砂漠中的偶像〗、但哪裡會有偶像把仙人掌激烈地吃光啊。
博客的爆炸評論程度會讓人說抱歉呢。
雖然感到各種不安、我還是把仙人掌切開了。
那些碎片、由玉兔逐個逐個地吃掉。
真厲害吶、很明顯把那傢伙以上的質量吃下去了。肚子裡面是怎樣的。是使用著空間魔法嗎。
既然已經這樣了、玉兔能吃到什麼程度、就徹底地試試吧。 