========== INFO ==========
Create Date: 2019-10-16
Last Reply: 
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

玉兔用餐結束後、變成了大概兩倍的大小。
吃掉的部分大概是現在的五倍左右吧。這傢伙、是怎麼回事啊。
玉兔盡情地吃完後、舒服地蹲在地上。
「ふぁお」地張開大口、似乎在打哈欠。
這個瞬間、玉兔的不斷地膨脹。
原本為小壘球大小的玉兔、一口氣向著小西瓜大小迅速成長。
喂喂這個、不就是進化了嗎。
立即確認Status吧。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：小玉兎
狀態：通常
Ｌｖ ：1/12
ＨＰ ：3/10
ＭＰ ：0/6
攻撃力：3
防禦力：4
魔法力：6
速度：4
Rank：Ｅ-
特性Skill：
〖隠匿Lv1〗〖食再生Lv1〗
耐性Skill ：
〖飢餓耐性Lv4〗〖毒耐性Lv1〗
〖過食耐性Lv1〗
通常Skill：
〖挖洞Lv2〗〖燈火Lv2〗〖裝死Lv1〗
〖鞭亂舞Lv1〗〖囫圇吞棗Lv1〗〖體內收集:Lv1〗
〖魅了:Lv1〗
稱號Skill：
〖砂漠之中的偶像:Lv2〗〖同類相殘:Lv1〗〖寄生Lv提升:Lv1〗
〖暴食:Lv2 〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
.... ..怎麼覺得、跟吃有關係的技能是不是增加了？
果然吃得太多是不好的吧這個。
稱號Skill的〖暴食〗突然到達Lv2。
〖食再生〗是什麼呦。
話說、〖過食耐性〗又是什麼呦。是指吃得太多很痛苦仍忍耐著繼續去吃嗎？
即使不用勉強去繼續吃也是可以的啊。
這樣只是小玉兔的話、那就是說這個還會變得更加大嗎。
ERank下位的話、感覺需要一段時間才能進化吶。
〖竜鱗粉〗的影響、雖然不怎麼出現是很好。
收疊雙翼沒有問題嗎？
但是......竜鱗粉、現在是Lv4吶......。並不怎麼樂觀呢。
下次遇到敵人時、試試用〖病魔吐息〗打過去吧。
玉兔ぐうっ地伸直起來、看著我的方向。
跟我對上視線後、下一瞬間、眼睛移向仙人掌。
然後再次轉過來看著我。
......難道說、這傢伙、還能吃下去嗎？
嘛、就讓牠吃到滿足吧。即使仙人掌被吃光也好、我也不會困擾的。
我用爪把仙人掌切開後、玉兔再次把皮內的部分全部吃光。
果然剛才已經吃了這麼多之後、很快地發出「ぷほ」的吐息、停止用餐了。
玉兔的成長、還是停在這裡的話會比較好吶。
如果繼續長大的話、去尋找食物會變得困難啊。
說起來、好像是持有著特性Skill〖食再生〗吶。
難道說現在是在回復中嗎。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：小玉兎
狀態：通常
Ｌｖ ：1/12
ＨＰ ：8/10
ＭＰ ：0/6
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐
哇、跟想像中的一樣而嚇了一跳了。
將吃下去的部分轉換成HP呦。
冷靜下來思考的話它雖然只是〖HP自動回复〗的劣化版、但在ERank就有回複方法的話算是很優秀的。
我終於、能放心下來了。
這樣即使勉強地吃而得到了〖過食耐性〗也很值得。
再次讓玉兔坐在頭上、向沙漠出發。
因為帶著玉兔、不能使用〖滾動〗來移動吶。雖然使用它探索的話、總覺得會找到洞穴呢。
啊啊、全身不舒服。
慢慢地向前踏步的時候、身體癢癢的想要使用〖滾動〗。
在完全沒有障礙物的地面上滾動、在小山丘的地方衝過去跳起來的話、感覺應該很好呢。
抑制著吧、去抑制吧俺。
感覺這樣再惡化下去的話就會無藥可救了。
最後、日落的時候也找不到能當據點的地方。
玉兔搖搖晃晃地想睡覺。差不多該休息了。
我低下頭讓玉兔下來。
玉兔降落到地面後、當場挖了一個洞埋著自己。
只是那個變成了膨膨脹脹的山吶、如果飢餓的怪獸過來的時候會發現到呢......這個。
我把玉兔的砂山遮蓋著、閉著雙眼。
這樣玉兔睡覺的時候被吃了、這種事不會發生了吧。
......但是、在野外睡覺、總覺得靜不下來吶。
無論如何都保持著警覺呢。
雖然說要防止在睡覺時會被襲擊的話、這樣比較好呢。
呼呼大睡的期間如果那個大蜈蚣過來的話真的要做死的覺悟了。
俺、絕對不會跟那隻戰鬥呢。看見了的話就讓玉兔坐上來後全力逃跑。
這樣看的話、就能知道在森林中是過得如何舒服吶。
有毛皮蓋著能休閒地在洞穴休息、外面吊著肉乾而不會有食物的困擾。
也有製作壺的愛好、洞穴也能繼續擴建。
在這之上、還有黑蜥蜴和猩猩們在......。
不、這也是沒辦法的事。
停止咕噥咕噥（ぐちぐち）地思考吧。
根據進化的方向、應該能抑制著〖竜鱗粉〗才對。
變得如此的話、就能慢慢地回歸到森林。 