========== INFO ==========
Create Date: 2019-10-16
Last Reply: 
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

「嗚、嗚嗚……喵（nya)……」
獸人的少女、妮娜發出小聲地叫聲。
拉長自己的身體後、在砂地上把身體捲起來。
她、仍然沒有醒來。
雖然仍沒醒來、但醒過來只是時間的問題而已。
不妙呢、怎麼辦才好、我該怎樣才好。
結果應該怎麼辦、什麼也沒有考慮過啊。
我出現了的話、大概這個女孩、會因為恐懼立刻昏倒吶。
俺、藏起來會比較好嗎？要交給玉兔來應付嗎？
即使能把狀況完全理解了、但仍然要決定把那個女孩帶去哪裡......這樣思考的話、我不能一直藏起來呢。
如果她取回意識後看到砂漠因而放棄的話、很明顯會成為怪獸的食物。
果然、我只能做點什麼呢。
只能全地去告訴她我們沒有敵意呢。
盡可能地去裝傻吧。這種傢伙才不會去襲擊人類吶、只要這樣想的話我就贏了。沒錯。
怎麼辦？
讓玉兔挖出一個洞、然後把頭埋進去等到妮娜醒來嗎？
「唔、啊啊、喵……」
妮娜再次喃喃自語、舉起手臂、用手背把前髪左右潑開。【原文不懂的說：手の甲で前髪を左右に避ける】
啊、這傢伙、快要起來了。
有什麼、有什麼能......對、對了、我不是有〖人化之術〗嗎！
因為進化了因此那個技能上升到Lv3了。這樣的話或許能期待一下效果。
做一個深呼吸、來鎮定心神。
這個、相當困難吶。
（使用〖人化之術〗的話會）把身體強行地壓縮、HP和攻擊力和防禦力大幅減少。
然後、MP消耗是1秒1點嗎。
那麼現在、我的Status是......。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
〖伊露希亞〗
種族：厄病竜
狀態：通常
Ｌｖ ：22/75
ＨＰ ：260/260
ＭＰ ：199/199
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
......有199秒、嗎。
199秒、就是三分十九秒。
果、果然這個、有點少嗎？
不、應該可以的。弄好杯麵後還剩下十九秒呢。
用這199秒來證明我是無害的生物、然後去聽聞妮娜的事情就好。
我的話就做到、我應該能做到才對。
妮娜張開了雙眼。
沒有煩惱的時間了、使用〖人化之術〗了。
強烈的熱量、襲擊我的身體。在身體的里面、猶如被熱量溶化而萎縮掉一樣。
這種感覺已經是第三次了。最初雖然很害怕、但現在並沒有什麼忌諱感呢。
雖然仍然是很熱、很痛呢。
我的身體漸漸地（どんどん）變小、全長約5米的身體壓縮到2米了。
我睜開眼睛、看著自己的手腕。被黑鱗覆蓋著、沉重的手腕。銳利的爪仍存在著。
看上去很強雖然很好......但這個、只是人型的魔物吶。
大概、我長著一面很邪惡的樣貌吶。
看不見自己而變得更不安了。
但是如果完全變成人類的話、因為沒有衣服而會覺得這樣很難看呢。
不、大概跟現在這個惡魔的身姿相比的話那邊（完全人化）應該會得到好印象的。
「ぺふぅっ！？」
玉兔大聲地鳴叫、耳朵噼（ピン）地垂直起來、迅速與我保持距離。
這是不是太過警戒了嗎。
停下來吧、這種反應。我要去做到用這種身姿去得到妮娜的信任、這樣的話會失去自信啊。
果然這個樣貌、跟龍相比的話不是更加強大嗎。
雖是人型但嘴巴卻很大、而且也有牙齒吶。
誒誒（ええい）、現在不是在意這些事的場合啊。
能變成這個身姿只有三分鐘多些。
現在不得不去得到妮娜的信任呢。
我轉頭看著妮娜的時候、她閉上雙眼、躺在砂地上。
欸、為什麼、眼睛閉上了？
難道說、剛才再次失去意識了嗎。
她好像很虛弱、身體應該還很疲倦吧。這種事不是不可能的。
但是、這個、我會很困擾的！
這樣反複使用人化然後還原的話、MP會逐漸減少的。
在重要的時刻MP枯竭的話就不能說話了。
雖然對她有點不好、但還是再次喚醒她吧。
我小心注意著爪子用手抱起著她的肩膀、慢慢地搖動她的身體。
對了、現在、不是能發出聲音嗎？
「グァ、啊」、ア」ア……啊啊、イ」、伊伊イィ……ヴ！ヴ！嗚！」
能行。
雖然並不是人類的、但跟龍相比的話聲帶較接近人類。
這樣談話應該是可以的。
但是、該說什麼才好？
說話和內容、是完全不相干的東西啊。
要像某RPG說出『我才不是壞壞的龍呦』這種感覺就可以了嗎？
「噢、オ、嘰、オ、オギ、ヴェ。嗚欸、ヴェ、エ、オギ、ヴェ、ウ、レ」
要說出請醒來吧（起きてくれ）也很困難吶。
但是、逐漸抓到技巧了。
「嗚、嗚嗚、喵……」
突然（ぱちり)、妮娜張開眼睛了。
看到我的樣貌、臉上染上青色。
「啊、啊啊、啊……」
看來太過恐懼、發不出聲音。
妮娜睜開著圓圓的貓眼、啪庫啪庫（パクパク）地動著嘴巴。
這樣果然還是、跟龍沒有差別嗎。
不、可以的。還有逆轉的方法。
「不、不會去吃的......。妮、妮娜、並不好吃！」
果然這個、跟龍是沒有差別吶。
妮娜打算從我的手臂逃跑、虛弱地掙扎著。
我把她從手中放開、離開一步的距離。
欸多、還剩幾秒啊。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
〖伊露希亞〗
種族：厄病竜
狀態：人化Lv3
Ｌｖ ：22/75
ＨＰ ：130/260
ＭＰ ：97/199
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐
不就已經沒了一半了嗎！
還有、97秒......一分、三十七秒。
已經放棄去打聽她的事情了、總之先專注於去獲得信任吧。
啊、對了。先準備好食物的話印像不就會變得不同了嗎。
看到那瘦弱的身體、肚子一定是餓了。
看到在馬車被踢飛的那種對待、無論如何也不像能在這砂漠中攝取足夠那珍貴的水分呢。
喉部也很乾渴吧。
那個仙人掌、應該先把它準備成容易入口的。我這個笨蛋！
怎麼辦啊。現在這裡、就只有玉兔吃光仙人掌的殘骸在啊。
玉兔的肉很柔軟看上去雖然是很美味呢、但討厭去料理那傢伙啊。
雖然很美味呢。
啊啊、真是的、才不是去想這些事的時候啊！
總之現在、要告訴她我沒有敵意啊。
料理食物、在〖人化之術〗解除的時候也能做到。 