========== INFO ==========
Create Date: 2019-10-16
Last Reply: 2020-07-15 17:04
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

總而言之、因為Lv上升了所以確認Status吧。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
〖伊露希亞〗
種族：厄病竜
狀態：通常
Ｌｖ ：29/75
ＨＰ ：182/293
ＭＰ ：41/213
攻撃力：266
防禦力：191
魔法力：182
速度：172
Rank：Ｂ-
特性Skill：
〖竜之鱗Lv5 〗〖神之聲Lv4〗〖古力沙語言Lv3〗
〖飛行Lv5〗〖竜鱗粉Lv4〗〖暗屬性Lv--〗
〖邪竜Lv--〗〖HP自動回复Lv3〗〖気息感知Lv2〗
耐性Skill：
〖物理耐性Lv4〗〖落下耐性:Lv5〗〖飢餓耐性:Lv4〗
〖毒耐性:Lv5〗〖孤獨耐性:Lv6〗〖魔法耐性:Lv3〗
〖暗屬性耐性:Lv3〗〖火屬性耐性:Lv2 〗〖恐怖耐性:Lv2〗
〖缺氧耐性:Lv3〗〖麻痺耐性:Lv2〗
通常Skill：
〖滾動:Lv6〗〖Status閱覧:Lv6〗〖灼熱吐息:Lv5〗
〖嘯叫:Lv1〗〖龍拳:Lv3〗〖病魔吐息:Lv3〗
〖毒牙:Lv3〗〖麻痺爪:Lv4〗〖龍尾:Lv1〗
〖咆哮:Lv2〗〖流星:Lv2〗〖胡桃夾子:Lv3〗
〖人化之術:Lv4〗〖鐮鼬:Lv2〗〖首折舞:Lv3〗
稱號Skill：
〖竜王之子:Lv-- 〗〖行走的卵:Lv--〗〖愚笨:Lv4〗
〖只是個笨蛋:Lv1〗〖近拳師:Lv4〗〖害蟲殺手:Lv3〗
〖說謊者:Lv2〗〖迴避王:Lv2〗〖救護精神: Lv6〗
〖微小的勇者:Lv5〗〖悪之道:Lv6〗〖災害:Lv5〗
〖膽小鬼逃跑者:Lv2〗〖廚師桑:Lv4〗〖卑劣之王:Lv4〗
〖毅力:Lv2〗〖巨物吞噬者:Lv1〗〖陶芸職人:Lv4〗
〖群隊的Boss:Lv1〗〖拉普拉斯干渉権限:Lv1〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
嗯嗯、有很多也上升了呢。
雖然覺得又會像之前一樣在中途一口氣升級而變得後面升級很辛苦吶。
還差46級就會進化......嗎。
下次、應該會有較合理的進化吧？
雖然成為厄病竜的那刻開始就有點奇怪的感覺......。
嘛、考慮這些也沒有用呢。
只能繼續提升〖救護精神〗和〖微小的勇者〗的Lv來讓我放心吶。
多虧了〖救護精神〗的原因取得回复魔法的條件好像已經放緩了不少、向玉兔老師拜師來學習〖休息〗吧。
但是HP只是這樣而已【注：減少了111點而已】、MP消耗卻很多吶。
是因為〖鐮鼬〗連射的原因嗎。
至今為止都是肉彈戰而沒有很在意、但看來要稍微考慮一下技能的使用呢。
萬一有緊急情況時MP耗盡、這樣會很討厭啊。
它也不是要苦戰才能贏的對手吶。
雖然如果受到〖黏土〗直擊的話可能會變得艱難呢。
嘛、反省到這裡就好了。
趕快盡量地去回收仙人掌吧。
注意著不被刺中、把駱駝刺全身的針拔掉。
大致上拔完後、從腳的部位把大塊的部分切開出來。
把整個全解體掉的話、下次回來的時候會被陽光照射而全部蒸發掉吶。
拿走一部分回去之後、想再次帶著妮娜和玉兔回來呢。
難得有這麼大的獵物留下來卻幾乎都乾涸掉的話實在是太悲慘了。
把妮娜和玉兔帶過來後、希望暫時能以這個巨大仙人掌為據點的中心。
雖然有點硬、但拔掉了針的仙人掌皮能當成妮娜的床來使用。
比起睡在砂地上這樣絕對更好的吧。
解體結束後、發現問題了。
沒有搬運的方法。
這個、用手臂抱著使用滾動的話幾乎會拋到這周邊啊。
但是抱著走回去的話相當耗時間。因為我是來到比當初預定還要遠的地方呢。
沒有辦法呢。
只能放進口內使用滾動搬回去吶。
雖然有點討厭、但只能捨己為人呢。【原文：背に腹は代えられん】
比起變得沒有水分這樣絕對更好的吧。
我把大量被切開的仙人掌放入口內、使用〖滾動〗前往玉兔等待著的地方。
這樣實在很辛苦。
呼吸很困難、在喉部深處的仙人掌皮的經常碰撞到而想吐出來。
啊、剛才不小心吞了一些下去了。
跑到鼻子裡了！要死、要死了！先一度停下來吧！
即使千辛萬苦、自己不斷滾動又站立地總算是回來了。
途中死了兩次了。
立即發現到妮娜了。
跟我出發的時候一樣、仍然在玉兔吃盡的仙人掌殘骸之下平躺著。
但是、看不到玉兔的身影。
東西都塞在口內而發不出聲音、因此用腳輕輕地踏著地面弄出聲音。
在附近的砂毛茸茸（もぞもぞ）地動著、從裡面出現玉兔了。
看到在玉兔的口中、好像有砂蝦（蝎子）的尾巴。
盯著看的時候、尾巴順暢地（ひょい）進入口內。玉兔咕嚼咕嚼地（もぞもぞ）用牙咬碎、咕嚕地（ゴクン）吞下去了。
彷彿什麼事都沒發生過地「呼欸（ふへっ）」一聲。
有著綠色飛沫的什麼東西的體液、弄髒了嘴巴的周圍。
這傢伙、與外貌不同實力可相當強啊。
Lv也上升了一級。
話說雖然是拜託它當護衛的工作、卻潛入地底去狩獵食物了嗎......。
......啊啊、嗯。
結果好像是安全的、雖然怎麼樣也好呢。
「ぺふっぺふっ！」
玉兔高興地奔跑到我的腳下。
這簡直就像是長期單身外出工作的父親把土產帶回給纏著要東西的女兒的畫面。
......居然能聯想到這種地步、俺、到底前世是怎樣的。
咕（ぐ）、地從內部集中力量並低下頭、把口內的東西吐在地上。
覆蓋著我的唾液的、仙人掌之山。
玉兔一瞬間霹地（ピン、！）伸直著耳朵、然後像受到強烈Shock（衝擊）地垂下來。
接著又把力量注入耳朵、呸撕呸撕（ぺしぺし）地打過來。
準確地瞄準著被針刺傷的傷口攻擊。
是我錯了（悪かった）！我真的錯了（悪かったって）！
因為在那邊較近的地方會有仙人掌的山！會馬上帶你過去啦！ 