========== INFO ==========
Create Date: 2019-10-15
Last Reply: 2021-06-01 10:16
==========================

翻譯：凈頗梨之鏡
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息


啪啦，眼前有什麼東西裂開了。
在原本是漆黑的世界裡，突然有光線照射過來。
而從狹小縫隙中可以縱覽周圍。

誒都、這裡是、森林什麼的嗎？
總覺得像是在樹上的樣子呢。

試著站起身子，而從腳邊又傳來東西破裂的聲響。
誒、怎麼覺得好像踩到奇怪的東西了呢？
或者說，這是弄破了什麼的感覺？

緊接著，腦袋裡浮現出類似遊戲的畫面。

-----------------------------
種族：龍蛋(ドラゴンエッグ)
狀態：普通
Lv：1/5
HP：5/5
MP：1/1
攻擊力：1
防禦力：3
魔法力：1
敏捷：10
等級(Rank)：F(譯：後面提到的"等級"都是指Rank，而不是Lv)

特性技能：
〖蛋殼: Lv--〗
〖神之聲: Lv1〗

耐性技能：
〖物理耐性: Lv1〗

通常技能：
〖滾動: Lv1〗
〖能力值閱覽: Lv1〗

稱號技能：
〖龍王之子: Lv--〗
〖行走的蛋: Lv--〗

--------------------------------

這是......類似RPG之類的東西吧？

【能力值畫面打開了。】

緊接著腦袋了出現了文字。
喔？能力值畫面？

【能力值畫面是、能使***的能力值以淺顯易懂的數值呈現、並在字面上加以修改】

誒、這個、是回答我的問題嗎？

【特性技能〖神之聲: Lv1〗是會進行有關能力值說明、以及有關道具說明的特性技能】
【也會通知能力值的變化情形】


給我等等，這是怎麼回事？
什麼？到底發生啥事了？誒、這個、難不成是遊戲嗎？

【在特性技能〖神之聲: Lv1〗中，是無法進行提問的說明】

什麼啊？
竟然說是Lv1、是那個嗎、只要將Lv提升的話就會給我答案了嗎？
這個，到底是誰在說的啊？

【在特性技能〖神之聲: Lv1〗中，是無法進行提問的說明】

你是誰啊？
還有，這裡是哪裡啊？

【在特性技能〖神之聲: Lv1〗中，是無法進行提問的說明】

............。
怎麼說呢，這個空虛感。

總之還是不要繼續和這奇怪的聲音對話了，還是趕快找找有沒有人可以溝通的好了。
老是說著不得要領的話，感覺就不像是人類所說出來的呀。

但總覺得，視野有點狹小啊。
這樣的話根本看不到腳邊吶......好痛！掉下來了！剛剛不知從哪掉下來了！



疼疼疼......。
看來我之前是在樹上的樣子。
雖然從還算滿高的地方掉下來，但總算還是活下來了。

【耐性技能〖物理耐性〗從Lv1升至Lv2了。】
【得到了耐性技能〖落下耐性〗。】

什麼呀這是？
因為抵抗住衝擊所以powerup了嗎？

啊！能力值畫面上的HP從5減至3了！
這個歸0的話不就會死嗎？
這是夢吧？我這是在作夢吧？

【得到了稱號技能〖冒失(ドジ): Lv1〗。】

這只是單純在說我壞話吧！
餵、到底是怎麼回事啦神之聲桑！
是從哪裡看著我然後還把我當成笨蛋啦！惡趣味喔！
誇張地說什麼稱號技能，這不就只是個單純的壞話嗎！

【在特性技能〖神之聲: Lv1〗中，是無法進行提問的說明】

這傢伙......。
嘛、好吧。在意的話我也會被壓力壓垮的呢。

我向著掉下來的樹上看了過去，但視線卻傳達不到上面。
總覺得我的視野狹小而且脖子也動不了啊。

啊、對面不是有泉水嗎！
稍微確認一下自己的身姿吧。

俯視著泉水，看到了自己在水中的倒影。

是一顆巨大的蛋。
只有眼睛和足部部分有洞所以是開著的。
雖然有著異樣的尺寸而且到處都是裂痕，但這種風格、這種存在感、怎麼說呢......是蛋特有的東西呀。

誒、這是什麼？
這絕對不是自己，而是在水深處有妖怪從內側仰望著我吧。
這到底是什麼惡作劇啦。

我？這是我嗎？
這就是我啊！搞不懂啦！怎麼回事！
快回答我啊笨蛋！

【〖龍蛋〗、等級F的怪獸(monster)。】
【是早熟的龍的孩子、在不完全的狀態擁有自我的怪獸。】
【內部尚未成長完全而使蛋殼破裂的話，會死亡。】

不要開玩笑喔。這是在說我嗎。

【缺乏敏捷、且腦袋尚未發育完全，只能發動滾動而已。】

不是這樣的吧！？
我、考慮著不少事情耶！

【成長的話會很危險、但成長到一半時內部是非常美味的，因此很有名。】
【為此若遇到了就必須馬上擊殺、這在冒險者間是個常識。但若父母龍在附近的話則不適用。】

騙人！
騙人的吧？不覺得很殘酷嗎？
說是遇見馬上擊殺、這不就和蟑螂是同等的待遇嗎！

話說這啥呀，什麼冒險者的什麼龍的什麼怪物的。
到底是怎麼回事啦。 