========== INFO ==========
Create Date: 2019-10-25
Last Reply: 
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

「クチャ、クチャ！」「クチャア！」「クチャッ！」
「クァチ！」「クチャ！」「クチャッ！」「クチャ！」
大群赤蟻正湧過來。
冷靜下來、平靜下來吧俺。
慌張起來的話能夠脫險的也變得不行了啊。
而且或許只有那兩隻阻擋的赤蟻的等級較高而已。
因為有這麼多的數量在、即使等級不平均也不奇怪呢。
首先先確認Status吧。嘆氣在那之後才做也完全不晚的。
如果全部都只是Lv10程度的話只要努力使用〖滾動〗就能一掃而空。
用強的傢伙阻擋、然後收集雜魚的數量。
應該是這樣的吧。
不過它們給人的感覺就像是對牛彈琴、總覺得它們不是不希望與其他種族和解而是因為Boss所說的話是絕對服從的而不能通融的感覺吶。
【注：對牛彈琴、原文：取りつく島がまったくない】
為了能彼此合作、這部分會由分配工作的角色精確地指示著吧。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：赤色兵蟻
狀態：憤怒
Ｌｖ ：25/55
ＨＰ ：230/230
ＭＰ ：71/71
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：赤色兵蟻
狀態：憤怒
Ｌｖ ：24/55
ＨＰ ：226/226
ＭＰ ：69/69
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐
種族：赤色兵蟻
狀態：憤怒
Ｌｖ ：25/55
ＨＰ ：230/230
ＭＰ ：71/71
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：赤色兵蟻
狀態：普通
Ｌｖ ：27/55
ＨＰ ：239/239
ＭＰ ：75/75
‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：赤色兵蟻
狀態：憤怒
Ｌｖ ：24/55
ＨＰ ：226/226
ＭＰ ：69/69
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
太好了、如我所料呢！
看來較強的傢伙果然是留下來用來阻擋吶！
與剛才那兩隻相比平均等級低了2級啊！
這樣的話能夠突破......嗎啊啊啊啊啊啊啊啊！等級不就只是在±2的誤差範圍中嗎！
雖然那樣的話動作或多或少會有些不同、但在壓倒性的數目面前這只是瑣碎事而已呦！
看著背後。
玉兔皺著眉頭、能看出它正在用〖念話〗把思念傳送給大群赤蟻。
重新看著前方。
赤蟻們把呼喚徹底無視繼續前進。
完全沒有在意的樣子。
我用獠牙戳向牆壁。
那是赤蟻用黏土魔法製作的、應該能破壞掉才對。
雖然牙齒被刮削著、但現在不是介意這些的時候。
咬了大約五次左右、牆壁出現小小的裂隙。
不行了、這個該死的硬啊。
如果再多用點時間的話也許能行、但現在沒有餘裕。
說起來打破牆壁後能否逃出去是另外一回事吶。
結果不打破土壁的話就不能回到地上、也有可能會整個崩塌而被活埋掉。
......不、只有玉兔能逃跑掉嗎。
也許只能鑿開只有玉兔能通過的小洞、這種程度的話不會造成全體崩塌的。
因為那傢伙擁有挖洞的技能、因此在泥土中也能挖掘前進的。
玉兔能逃跑出去的話、在體內的妮娜也必然能得救。
走投無路了嗎。
嘛、只能這樣了呢。
在這危險的地方生活的話、總有一天也會這樣了吶。
不如說居然能堅持到現在呢。實在是太魯莽了。
不能像樣地使用人化實在是殘念呢......不過、現在的我只不過是追趕著死亡的延長線罷了。
【注：延長戦臭いしな。我個人認為應該是延長線に逐いしな的意思吧。】
雖然記憶仍不是很明確、但莫名其妙地想起在人類時期已經作好死亡的覺悟、大概就像現在這樣吧。
最後是以拯救一匹兔子和一個人類而結束嗎。用來消磨時間正合我意吶。
雖然不能成為人類、但有人類可以依賴、只是這樣我就滿足了。雖然仍覺得有點害怕。
「グルァァッ！」
我一邊咆哮、一邊用獠牙刺穿牆壁上的洞。
劇痛從牙齒那邊傳來。看來齒列嚴重錯位了吶。
用爪打向牆壁上那漸漸擴大的洞、進一步拓寬洞口。
這樣玉兔應該能逃脫才對。
「グルゥ……」
那麼雖然不好意思、妮娜就拜託你喔、玉兔。
因為對我來說、她是我今生唯一結下人類的緣份的人呢。
「ぺふっ！ぺふっ！」
玉兔、一邊哭泣著一邊接近我。
「グルワァァァッ！」
大聲鳴叫、阻止玉兔繼續接近過來。
我用眼神指示牆壁上的空洞、然後轉向前方。
「グゥオオオオオオオッ！」
我一邊提高咆哮的聲音、一邊用〖滾動〗向大群赤蟻突擊。
這是最後一次的〖滾動〗了。
反動也好控制也好身體有什麼負擔也好全都不用在意、使出全力吧。
果然要打倒這麼多數量是不可能的、但為了爭取時間就做給你們看吧。
「クチャッ！」「クチャアアアッ！」
赤蟻們似乎覺得把我逼到絕境了、因此比我想像中還無防備。
輕鬆地打飛面前的兩隻了。
但是、被後排四隻赤蟻壓制著、動作停止下來了。
「クチャッ！」「クチャッ！」「クチャッ！」
「クチャッ！」「クチャッ！」
我的身體、被紅色的黏土固定著。
小心謹慎地、把黏土多次聚湊在一起。看來打算用這個來阻止我的行動。
才不會這麼簡單就讓你們得逞喔！
「グルゥオオオオオオッ！」
我提高叫聲、魯莽地用四肢胡鬧亂撞後振作起來。
黏附在身體上的赤色土塊破碎掉、散落在周圍。
那些不像通路的牆壁一樣硬、能行的。
是因為看到我那狂暴的行為嗎、赤蟻們後退了一步。
「グルゥォオオオオオオッ！」
再次咆哮。
「クチャッ！クチャァツ！」
在赤蟻們之中有數只、開始與我保持距離、繞到我背後確保能立即撒退。
不要打算逃跑呦、盡情過來包圍我吧。
我抬起手臂、像敲落一樣把爪大幅度地振落下來。
雖然極有可能會受到反擊、但現在這個狀況還會害怕受傷嗎。
「ク、クチャ……」
結果受驚的赤蟻錯失了反撃的時機、因而沒有還擊。
在前方的赤蟻、就這樣被爪刺死了。
是因為等級低的原因嗎、赤蟻因那大幅度揮動的一撃而喪命了。
【獲得384経験値了。】
【稱號Skill〖行走的卵Lv--〗效果、再獲得384経験値了。】
【〖厄病竜〗的Ｌｖ從42上升至44了。】
在憤怒的赤蟻們之中、焦慮慢慢地開始擴散。
但是、如果認為就這樣變成轉身逃跑的話就太天真了。
這也是當然的。正常應該是由我從包圍網中逃脫才對吶。

如果那傢伙能簡單逃跑掉的話、就不會被兩隻對手阻擋而一直苦戦了。 