========== INFO ==========
Create Date: 2019-10-15
Last Reply: 2021-06-01 18:13
==========================

翻譯：凈頗梨之鏡
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

把黑暗芋蟲吃掉了的我開始確認自己的status。
確實，是可以進化了來著。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：龍の蛋
狀態：通常
Ｌｖ ：5/5(MAX)
ＨＰ ：5/9
ＭＰ ：5/5
攻撃力：5
防禦力：8
魔法力：3
敏捷度：15
Rank：Ｆ

特性Skill：
〖卵の殼: Lv- -〗
〖神の聲: Lv1〗

耐性Skill：
〖物理耐性: Lv1〗〖落下耐性: Lv2〗〖飢餓耐性: Lv1〗
〖毒耐性: Lv1〗〖孤獨耐性: Lv1〗

通常Skill：
〖滾動: Lv2〗
〖Status閱覽: Lv1〗

稱號skill：
〖龍王之子: Lv--〗〖行走的卵: Lv--〗
〖愚笨: Lv2〗〖只是個笨蛋: Lv1〗
‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
上升了，上升了！
Status上升了醬！
我的Lv也變成最大了醬！

Lv到達上限就能進化可能的說。
額，納尼？話說要怎麼才能進化呢？

【要將進化樹表示出來嗎？】
額，對應著我的思考反應，言語清晰的反應到了我的腦中。
原本以為是個陰險冰冷的傢伙，意外的很機靈醬！
拜託你了，我要從卵中逃脫！
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【未來】
〖Baby龍〗:RankＤ-
〖Little龍〗:RankＤ+
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐
【現在】
〖龍の蛋〗:RankＦ
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐
【過去】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐
這是什麼啊。
〖Baby龍〗、〖Little龍〗，是喜歡那個選哪個嗎？
突然這麼說，我也搞不清楚情況啊。
Rank是Little的那邊比較高，所以那邊比較好嗎？
【〖Little龍:RankＤ+〗】
【小型種の龍。話雖這麼說，在龍中算是小型的龍，但是尺寸比起熊還要大】
【冒險者們都很害怕火の吐息攻擊】
哦，說明來了。
再怎麼了、今天特別的溫柔啊。難道傲嬌期來了嗎？
差不多快孤獨死了，真的很高興啊。
關鍵的〖Little龍〗……恩，看上去不錯的樣子。
這樣就不用害怕其他的monster了嗎？
算了，另一方面也來看看吧。
【〖Baby龍:RankＤ-〗】
【肉質鮮嫩、吃起來非常的美味。而且和醬汁很搭】
【爪子和牙齒都很短、戰鬥力很低。但是潛在能力很高，有著多種龍的進化分支】
【原本，這種族基本被其他的monster或者冒險者狩獵掉了】
那是什麼，好悲傷。
在序盤就一直被食物化。

不不，那是不可能的。
還是小的那邊安定啊。這邊是不知道到明天還能不能活著，戰戰兢兢的。
進化的話，就不用像到現在為止，躲在石頭後面，見到monster就逃跑了。真正的戰鬥力想確保啊。
【變強吧。】

哦？怎麼、剛才腦袋中有文字……〖神の聲〗嗎？
怎麼說、貌似發生了與到現在為止不一樣的異狀……。

【變強吧。】【變強吧。】【變強吧。】
【變強吧。】【變強吧。】【變強吧。】
誒？誒？
【目標只有一個。】【頂點而已。】
【其他以外的。】【只是路邊的小石頭而已。】
【對於你。】
【懷抱著期待。】

誒多，剛才那是神の聲？
到底為什麼……。

【〖神の聲〗從Lv1上升到Lv2了。】

現在？在這種時機？
Lv上升後、神の聲突然停止了。
焦急了，嚇到了。
這種感覺就像是玩遊戲時遇到了Bug一樣。我完全能理解，終覺得有什麼異質的東西在，感覺很恐怖啊。
怎麼辦，果然還是選擇Baby那邊嗎。
神の聲完全生氣了、到底怎麼辦好呢。
這比起眼前看到的monster，那邊更加讓很感到害怕。
目標只有頂點而已,嘎。
真的能做得到的話、我也是挺想去做的。
Baby也比現在強……這樣的話，能保護自己這樣的程度，還是能做到的，我是這麼認為的。
比起外敵、反抗神の聲趕腳更加可怕。
而且，……被期待了的話，就會想著要去回應吧。
還有？嘛，我自己也是，對於最強這麼有吸引力的東西不是不敢興趣。
喲西，決定了。我選擇Baby龍。
來吧來吧，做出最後決定的是我，不會後悔的。
下定決心後，覆蓋著我的卵殼啪啦啪啦的碎開了。
身體變輕鬆了。
【特性skill〖蛋殼: Lv--〗消失了。】
【特性スキル〖龍鱗: Lv1〗取得了。】

【由於稱號skill〖龍王之子: Lv--〗的原因、所所持有的所有Lv5未満の耐性skillのLv上升了。】
真的嗎？
這樣還是相當的外掛不是？
【通常skill〖Baby吐息: Lv1〗取得。】
【通常skill〖叫聲: Lv1〗取得。】
【通常skill〖咬咬: Lv1〗取得。】
喂喂、Skill不是也順利的增加了醬。
但是總覺得有點可愛啊……這些，真的能派的上用場嗎？
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：Baby龍
狀態：通常
Ｌｖ ：1/25
ＨＰ ：5/15
ＭＰ ：5/5
攻撃力：6
防禦力：5
魔法力：6
敏捷度：10
Rank：Ｄ-

特性skill：
〖龍鱗: Lv1〗
〖神之聲Lv2〗

耐性skill：
〖物理耐性: Lv2〗〖落下耐性: Lv3〗〖飢餓耐性: Lv2〗
〖毒耐性: Lv2〗〖孤獨耐性: Lv2〗

通常skill：
〖滾動: Lv2〗〖status閱覽: Lv1〗〖 Baby吐息: Lv1〗
〖叫聲: Lv1〗〖咬咬: Lv1〗

稱號skill：
〖龍王之子: Lv--〗〖行走的卵: Lv--〗
〖愚笨: Lv2〗〖只是個笨蛋: Lv1〗
‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
這個就是大器晚成的進化型嗎？
Lv1什麼的，才是剛剛的事啊。
嘛，畢竟是卵而已，能戰鬥已經是奇蹟了。
靠近湖邊，確認自己的身姿。
黃色的體表、圓溜溜的眼瞳、稍微有點幼兒體型所以很小，翅膀還是很抱歉的大小長在後面。
哦，卡哇伊醬。
但是特別Skill還沒有增長，還不能在天空中飛吧。
努力的注入力量，也只是晃動翅膀的程度。
對今後還是挺期待的。
目標只有頂上、嘎。
很好，就全力向著目標衝刺。 