========== INFO ==========
Create Date: 2019-10-25
Last Reply: 2020-07-01 20:32
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

在我和妮娜的面前、都放置了一隻禿鷲。
每一隻全長皆大約1米左右、持有著兇暴的爪。
但眼睛卻比鳥大得多、而且還極端斜視著實在令人毛骨悚然。
雖然、它們都受了重傷應該不能行動了、所以沒有危險性。
姑且將雙翼用毛皮捆綁住吧。
哪一隻都是、剛才被我用〖鐮鼬〗打中了。
正在想真奇怪的鳥在飛行著吶～地抬頭眺望時、突然朝著玉兔俯衝下來因此狠狠地打了一頓。
每一隻翅膀腋部附近的肉都一下子地挖出來了。
【〖哈雷奈爾禿鷹〗:Ｅ+Rank怪獸】
【在哈雷奈爾砂漠生活的禿鷹。】
【雖然無力卻很狡猾、會將旅客的行李奪走逃跑掉因此必須要注意。】
【會到處下蛋、（母）將孩子置之不理成雙地出外狩獵的情況會較多。】
在不足六個月的鳥置在巢中夫婦出外狩獵吶……。
在這魔窟般的砂漠這種隨便的養育方式會有幾成（percent）會成為成體啊。
這個家庭會毀滅喔。
正因如此才不能在哈雷奈爾以外的地方將棲息地傳揚出去喔。
在哪邊世界也好育嬰棄置是種問題吶。
但是、明明是比我還小很多的鳥、居然主動地誘拐在我旁邊的玉兎真是不能想像。
特別是禿鷹給人的印象應該是更加卑屈、到處覓食屍體的感覺吶。
禿鷹的頭部是禿的原因、聽聞是因為吃腐肉的時候為了防止細菌繁殖在毛髮上而變成這樣呢。
不、還是說否定了那個的體溫調節說什麼的比較可信？
嘛、這種事怎麼樣也沒差吧。
就這樣在我和妮娜面前放置禿鷹的目的、其實是為了練習〖休息〗。
我以前想學習〖休息〗、是在嘗試治療米莉亞的時候。
那個時候是因為不能順便地進行治療傷勢的意象（image)嗎。
在什麼東西都沒有的地方即使含糊地說著休息休息這樣也不會進步吶。
但是又不能故意弄傷自己......因此、順利活捉到的禿鷹就成為了〖休息〗的練習台了。
雖然有點殘酷但也沒有辦法。
我確認了在自己面前放置的禿鷹的Status。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：哈雷奈爾禿鷹
狀態：流血
Ｌｖ ：8/15
ＨＰ ：5/24
ＭＰ ：12/16
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
接著確認了在妮娜面前放置的禿鷹的Status。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：哈雷奈爾禿鷹
狀態：流血
Ｌｖ ：7/15
ＨＰ ：5/22
ＭＰ ：8/14
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
哪邊剩下的HP也只有5嗎。
很容易理解這樣剛好呢。
「ぺふっ」
『用光茫、來治療傷口的感覚。雑念、驅趕。不要想多餘的事情』
聽著玉兔那尊貴的指導、我的意識轉向在禿鷹的傷口上。
沒有問題的。那一次、仍然有模仿成功出來的那一次的記憶。
回憶出那種感覺的話應該能行的。
在這裡學會了〖休息〗的話、應該對下次進化也有影響才對的。
而且邪竜跟回复魔法配不上呢。
惡路線無論如何也要避免。
瞥了一眼技能的描述和憑名字判斷、稍微移動就會築起屍體的山行走的話就造成大災害了吶。
絕對不想成為那個呢。
現在是BRank、下次出現那個也不奇怪呢。
如果到了進化時只有一個選項就真的會被將死了。
因此無論如何也要收集善的稱號。
【注：這裡應該只是主角的想像而已（因為等級未滿是不會知道自己能進化什麼的）】
「グゥッ」
我將強烈思念注入在〖休息〗、提高叫聲。
雖然禿鷹的傷口發出微弱的光茫、但仍然繼續流著血。
確認了Status、禿鷹的HP上升到6點了。
只有1點的變化嗎......。
記得在寶貝龍的時候回復是有3點的、果然是因為種族的問題嗎。
不、MP還有很多。
給我想起第一次使用〖休息〗的事情。
在森林中、將背上失去氣息精疲力竭的米莉亞放下來拼命地使用〖休息〗的事情回憶出來。
閉上雙眼、回想自己仍在寶貝龍的時候。
張開眼睛、將禿鷹與米莉亞的身姿重疊在一起......。
「ピヒャァッ！ピヒヒヒハヒャアッ！」
禿鷹的眼睛咕嚕咕嚕地轉動著、揮動著被捆綁著的雙翼發出尖銳的叫聲。
果然要將這個跟米莉亞重合是不可能吶。總覺得本人會發怒呢。
但是回想起以前、似乎能稍微抓住一些感覺。
「グゥアッ！」
再次使用〖休息〗。
在眼前的並不是發出煩人叫聲的禿鷹而是快死掉的孩子、這樣拼命地欺騙著自己。
一束光茫、沉浸在在禿鷹的身上。
禿鷹的傷口血液不再流動、漸漸癒合起來。
「……ピヒャッ？」
禿鷹停止了掙扎。
喔、這個、是不是可以了？
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：哈雷奈爾禿鷹
狀態：通常
Ｌｖ ：8/15
ＨＰ ：16/24
ＭＰ ：12/16
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
成功了！
不僅治好了流血、HP也一口氣回復了10點。
【通常Skill〖休息Lv1〗獲得了。】
技能也認定了。
對我來說這是最初的魔法Skill。
不論怎樣也要把技能Ｌｖ提升。
【稱號Skill〖救護精神〗的Ｌｖ從7上升至8了。】
終於上升到Lv8了。
〖救護精神〗的庇蔭下而學會了〖休息〗、學會〖休息〗而使〖救護精神〗升級了。
是怎樣啊這個無限循環。
這樣就等同於得到聖竜路線了吶。
大概進化的時候應該會出現一個較像樣的強大傢伙了。
向旁邊瞅了一眼、能看見妮娜正笑嘻嘻地看著我。
「看來、出血似乎治好了的說！」
在旁邊指導的玉兔也、露出得意的表情看著我。
就連魔法教師也能做到嗎、玉兔的才能真是愈來愈變得精湛了呢。
怎樣怎樣（どれどれ）、讓我稍微看一下禿鷹的Status吧。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：哈雷奈爾禿鷹
狀態：流血
Ｌｖ ：7/15
ＨＰ ：2/22
ＭＰ ：8/14
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
不是正順利踏向死亡了嗎！
治好了出血、不是指血液已經流盡了嗎。
好好觀察的話能看到禿鷹的顏色以現在進行式地變差了。臉上幾乎沒有毛髮而顯得非常清楚。
嘴巴一張一合的、發出悲哀的嘶啞聲音。
確實地踏向死亡了啊。
玉兔滿足地看著禿鷹。
露出完成了工作般的樣子。
不行啊這個、果然看不見Status是不會明白吶。
我已經學會了〖休息〗、還是由我來教導妮娜會比較好呢。
就讓玉兔擔當教練在旁邊確認禿鷹的HP吧。 