========== INFO ==========
Create Date: 2019-10-26
Last Reply: 
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

「グゥゥウウ……」
我呻呤著、總算把身體抬起來了。
肌肉很僵硬、行動很辛苦。
也許是中了什麼異常狀態了。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
〖伊露希亞〗
種族：厄病竜
狀態：麻痺（小）
Ｌｖ ：44/75
ＨＰ ：98/343
ＭＰ ：199/236
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
可惡、中了麻痺了。
該怎麼辦。
那個金發、與外表不同擁有著怪物級的實力。
而且似乎是阿道夫的同伴、不小心殺死他的話就不能與阿道夫交談了。
雖然這樣說、但他可不是輕輕鬆鬆就能搞定的對手。而且有點奇怪。
如果只是偷襲成功的話這樣還可以說得過去、但在我眼前能如此坦然自若的話絕對很奇怪。
但是要逃跑的話、玉兔和妮娜也離我太遠了。
即使能回收她們一起逃跑、但這樣的話難得能與阿道夫談話與他接觸的機會就失去了。
變得這樣的話、能救助妮娜的道路就被斷絕了。
不管怎樣、總而言之、先確認他的Status吧。
男子從長了翅膀的馬上下來微微搖頭、吃驚地看著阿道夫。
我盯著那個側臉、使用了〖Status閱覧〗。
【通常Skill〖Status閱覧Lv6〗的話、不能正確取得情報。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
〖＊＊＊ ＊〗
ア曚Θ：アー＊＊＊ュ＊＊
＞塵縺：＊常
□繧ケ：78/100
蜷ガ：602/602
ソ霎シ：552/552
‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
久違地出現『不能正確取得情報』了。
顯示出來的東西全都換成奇怪的符號變得不能完整表示、技能之類的詳細情報也全部看不見。
果然這傢伙、跟那個史萊姆是同類嗎。
在確認Status的時候、感到有一些違和感。
亂碼化的句子後面猶如被蟲蛀過雖然至今仍沒有什麼違和感、不過在一部分的顯示中感到有詭異的氣氛。
但是、在深入考慮之前、我被這個數值嚇到了。
如果那個順序和數值是正確的話、Lv78、最大HP是602。
其他數值也比我高得多。
比那個我吃盡苦頭也不能瞬殺死它的那個大蜈蚣的Status還高。
「看來、不使用這把剣也可以吶」
男子這樣說後將手上的剣收回腰間。
男子、腰上插著三把利剣。
其中一把、跟以前所遇見的士兵才持有的裝備和顏色十分相似。
那個也許是由城壁都市那裡所發給的東西。
「好了、阿道夫先生。趕快給這條厄病竜、最後一刺吧。就這樣無功而返的話、你仍然要繼續痛苦向著那些上層卑躬屈膝喔？」
「但、但是、這匹竜似乎沒有敵意。如果有殺意的話、應該會立即把我殺掉才對。而且、在那裡的獣人也……」
「不過那個、對我可是抱著滿滿殺意的呢、就不能快點殺死這匹竜呦？」
「不、那個……」
「我明白了呦。所以重點是、叫你立即殺掉的話你會覺得被小看了吧。對吧、原騎士団長先生」
男子說出原騎士団長大人的時候、阿道夫的表情僵硬起來了。
男子看著阿道夫的反應、蓋著嘴巴微微震顫著肩膀。
怎麼了、那傢伙、是在笑著嗎？
......雖然不懂他們的關係、閃閃縮縮地橫視這邊的阿道夫暫且不說、金髪的那個幾乎不注意這邊。
雖然不知道他的背景、但擁有著高Status。
看來相當有自信吶。
不過有可能因為偷襲成功、而感到相當放鬆也說不定。
這邊倘若能動的話、在被了結之前似乎能爭取時間。
盡可能不去刺激地窺視他來收集情報、以及解除麻痺異常狀態、靠著〖HP自動回复〗來恢復體力吧。
目前狀況雖然是最差、但正因如此才要冷靜行動。
走錯一歩的話、不單是我就連妮娜和玉兎也都會被殺掉。
這傢伙的Status、如果不去觀察帶有奇怪感覺的部分的話、也許能防止亂碼出現。
初次看見史萊姆時的Lv3〖Status閱覧〗、現在也變成Lv6了。
即使能這樣応用也不奇怪。
我再次盯著男子的側面、再次確認Status。
【通常Skill〖Status閱覧Lv6〗的話、不能正確取得情報。】
從腦內浮現出的Status畫面之中、下意識地刪除一部分。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
〖伊露西亞〗
種族：地球・人類
狀態：通常
Ｌｖ ：78/100
ＨＰ ：602/602
ＭＰ ：552/552
攻撃力：354
防禦力：264+76
魔法力：347
敏捷：325
裝備：
體：〖水竜之衣:B+ 〗
＊＊＊＊＊：
〖＊＊＊Lv--〗
特性Skill：
〖神之聲Lv7〗〖精霊的加護Lv--〗〖妖精王的祝福Lv--〗
〖光屬性Lv--〗〖古力沙語言Lv6〗〖剣士之才Lv9〗
〖気息感知Lv6〗〖忍足:LLv7〗
耐性Skill：
〖物理耐性:Lv6〗〖魔法耐性:Lv6〗〖暗屬性耐性:Lv7〗
〖幻覚耐性:Lv5〗〖毒耐性: Lv5〗〖詛咒耐性:Lv3〗
〖石化耐性:Lv5〗〖即死耐性:Lv4〗〖麻痺耐性:Lv3〗
通常Skill：
〖Status閱覧:LvMAX〗〖衝撃波:Lv6〗〖十連刺:Lv5〗
〖天誅（天落とし）:Lv6〗〖遁地（地返し）:Lv5〗〖月輝（luna.Roueché):Lv7〗
〖召喚:Lv7〗〖幻影:Lv3〗〖聖光（holi):Lv5〗
〖高階休息:Lv5〗〖迅速:Lv4〗〖力量:Lv5〗
〖魔力屏障:Lv2〗〖物理屏障:Lv4〗
稱號Skill：
〖被選中者:Lv--〗〖英雄:Lv5〗〖勇者:Lv3 〗
〖狡猾:Lv9〗〖悪之道:LvMAX〗〖說謊:Lv8〗
〖卑劣之王:Lv9〗〖災害:LV3〗〖拉普拉斯干渉権限:Lv3〗
〖蟲王的契約者:Lv-- 〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
似乎成功了。
這傢伙、Status的技能分類中多了一列。
總覺得有些違和感、原來是這個原因。
雖然現在已經不知道了、但史萊姆也應該跟他一樣吧。
但是、現在不是研究這些的場合。
看了整體後、重新認知到了。
跟這傢伙戰鬥首先沒有勝算呢。
跟蜈蚣單挑比這個好得多了。
況且為什麼這傢伙、名字跟我一樣呢？
也沒有第二名字、名字完全是伊露希亞。
那個原本應該是指花的名字、名字重覆了也許也不是什麼奇怪的事情......。
至今所看過的名字中、沒看過只有第一名字的人類。
雖然過去身份卑微的人也許會沒有姓氏、但這名男子完全不像是活在低層的感覺。
雖然在我生活的原世界也許與這裡的法則是不同的、但即使這樣也很奇怪。
其他如〖神之聲〗或是稱號Skill等等、可疑點實在是太多了。
對底是怎樣啊這傢伙。
男子的視線從阿道夫身上移開、看著這邊。
目光突然尖鋭起來、邊咂嘴邊向我這邊轉身過來。
「一直看一直看真是煩人吶。算了、既然原騎士団長先生不想動手的話、那就由我來做吧」
糟糕、來這邊了。
麻痺仍然殘留著、能應付嗎？
首先不論是逃跑或是戰鬥也好、兩邊的風險都太高了、完全不能定下行動方針。
『在、看哪裡。是上面』
突然聽到念話。
上面？是在說什麼？
「啊啊？」
勇者聽到聲音停下腳步、視線移向空中。
下一瞬間、腳邊的砂塵飛起、玉兔把臉露出。
「ぺふぅっ！」
以玉兔的身體為中心出現了５個小火焰球、火球一次過全飛向勇者。
那是玉兔的技能、〖燈火〗。
勇者一邊後退一邊拉開距離、用空手把火球完全消除掉。
還想說為何看不見玉兔、原來在看準機會偷偷挖洞、移動到他腳邊。
「グ……グルァァァァッ！」
お、喂！玉兎、你想幹什麼！
那不是你能贏的對手啊！ 