========== INFO ==========
Create Date: 2019-10-15
Last Reply: 2021-06-01 18:21
==========================

翻譯：凈頗梨之鏡
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

噗哈－好喝！
沒辦法，因為在卵的姿態時想要喝水是非常困難的呀！
只能拼命地從裂痕的縫隙中讓水流進來啊！
終於有活著的感覺了！因為之前都還只是一顆蛋而已呀！

在喝著湖水的時候，後面傳來某種讓人討厭的聲音。
悄悄的回頭，看見森林深處有著眾多的黑影。

[シャァー！][シャァーッ！][キシャァーッ！]
[シャシャシャ！][シャシャァー！](譯：就讓我以原文呈現蟲叫聲吧......)

喂喂、這不是一大群暗黑芋蟲嗎！
就像在追尋我到湖邊的路徑一樣從同一個方向一起出現了。
數量有20只。
看起來不是很壯觀嗎。

啊、難不成是那個嗎！
在我打倒那隻暗黑芋蟲，它最後那聲尖銳的鳴叫聲就是主因吧。
我記得暗黑芋蟲的技能之中有一個是叫做〖呼喚同伴Lv2〗的呢。
最後的最後還是那麼惹人討厭啊那傢伙。

喂喂、這什麼數量啊。
雖然想著要打倒他們究竟是多麼辛苦的一件是......但不可思議的是胸口不停地狂跳著。
完全沒有會輸的感覺啦。不好意思吶，現在的我和卵那時是完全不同的。

對著包圍我的暗黑芋蟲，我從口中分散的吐息出熱風。
這是因為進化而得到的〖小型吐息(BabyBreath)〗。
在前方的暗黑芋蟲因為疼痛而翻倒了。
有效果了有效果了。

我對翻倒在地的暗黑芋蟲進行突擊，非常用力地從它肚子上踩下去。

[ギシャァーッ！]

就這樣直接踩到深處，而後面的暗黑芋蟲朝我抓了過來。
喔啦喔啦、來吧。
被咬也完全不會痛。
和卵的時候可是完全不同的唷。

暗黑芋蟲從四面八方襲擊過來。
我有氣勢地扭動身體，將它們通通彈飛。然後暴打因為畏怯而露出肚子的暗黑芋蟲。
然後再一發、小型吐息！
變弱的暗黑芋蟲相繼的筋疲力盡了。

4隻死掉了，還剩下16只嗎。
怎麼了芋蟲，能耐僅僅如此嗎！

【得到了48點經驗值。】
【由於稱號技能〖行走的蛋: Lv--〗，又得到了48點經驗值。】

啊咧、〖行走的蛋〗這個稱號還在嗎？
消失不見的......只有〖蛋殼〗這個殼的特性嗎。
什麼啊，這個經驗值2倍會一直持續下去嗎？
總覺得這有種外掛的味道啊？

【〖小型吐息〗的Lv從1升至7了。】
【得到了稱號技能〖近戰攻擊手(インファイター) Lv1〗。】
【得到了通常技能〖龍拳(ドラゴンパンチ) Lv1〗。】

哦，力量一口氣上漲了！
雖然芋蟲在退縮著，但不會讓你們逃跑的唷！全部都變成我的經驗值吧！

踏一下地面跳了過去，單方面的踢著、毆打著芋蟲。
雖然暗黑芋蟲咬著我的拳頭，但他的牙齒無法對我的皮膚造成傷害。
就這樣暴打它然後拔出來。
接招吧，〖龍拳〗！
拳頭上纏繞著火焰，將暗黑芋蟲的牙齒打碎。一邊燃燒著一邊飛到空中，並將後面的暗黑芋蟲捲了進去。

[[アジャァアアッ！]]

一次收拾掉2只嗎。
就這樣繼續掃除下去吧。
撕裂後丟出去、撕裂後丟出去不斷的重複。
曾經是名好敵手的暗黑芋蟲，對進化後的我來說只是一堆經驗值而已。

[キジャアッッ！]

最後的1只因為〖龍拳〗而飛到天上了。
還沒經過5分鐘就把20隻黑暗芋蟲全部收拾掉了。
每次只要Lv上升就有powerup的感覺。小型龍(BabyDragon)還滿強的嘛。

【得到了12點經驗值。】
【由於稱號技能〖行走的蛋Lv--〗，又得到了12點經驗值。】

果然這個卵是外掛吧？
Lv不斷的上升絕對是這個的原因吧。
下一階的進化是在25級嗎......意外的、就快到了呢。

【〖小型龍〗的Lv從14升至15了。】
【稱號技能〖近戰攻擊手〗的Lv從1升至2了。】

-----------------------------
種族：小型龍(ベビードラゴン)
狀態：普通
Lv：15/25
HP：3/57
MP：1/55
攻擊力：51
防禦力：35
魔法力：48
敏捷：35
階級(Rank)：D-

特性技能：
〖龍鱗: Lv1〗
〖神之聲: Lv2〗

耐性技能：
〖物理耐性: Lv2〗〖落下耐性: Lv3〗〖飢餓耐性: Lv2〗
〖毒耐性: Lv2〗〖孤獨耐性: Lv2〗

通常技能：
〖滾動: Lv2〗〖能力值閱覽: Lv1〗〖小型吐息: Lv1〗
〖叫聲: Lv1〗〖咬咬: Lv1〗〖龍拳: Lv1〗

稱號技能：
〖龍王之子: Lv--〗〖行走的蛋: Lv--〗〖冒失: Lv2〗
〖只是個笨蛋: Lv1〗〖近戰攻擊手: Lv2〗〖害蟲殺手: Lv1〗
----------------------------------- ---

順利順利。
由於進化和Lv提升都不會回复HP，所以現在處於有點糟糕的狀態了。
還是稍微休息一下等它回復會比較好吧。

雖說有點在意不知為什麼敏捷的上升值降低了。
嘛、這個體型也不像是速度特化型的吶。

什麼呀，說不定很快地就能封頂了呢。(譯：意思就是練等輕鬆、很快就能滿等了) 