========== INFO ==========
Create Date: 2019-10-26
Last Reply: 2020-05-25 18:11
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

bingo!
【稱號技能[跌落耐性]的等級從5上升到6了】
受到了從大蜈蚣腹部傳來的巨大反動力，我的身體被彈飛了。
在空中自然的解除【滾動】模式落到了地上，身體直接和地面摩擦了。
雖然有心理準備，但身體還是痛得要死。
但是如果不這麼做的話，就沒法幫大蜈蚣介錯了。
我用手把眼睛前面的沙子撥開向前看去。
雖然沒有把它的甲殼撞破，但是成功將它撞凹了。
從大蜈蚣的切斷面處，大量液體被擠射出來。
【得到了1536經驗】
哇哦....不愧是大蜈蚣。
得到的經驗量就是不同。
【因為稱號技能[會走路的蛋：Lv--]，又獲得了1536經驗】
啊，是嘛。
經驗值翻倍了呢。
被1536這個數字嚇到而忘記這茬了。
非常感謝大蜈蚣。雖然你我有仇，但就這事感謝你一下也是可以得哦。
【[厄病龍]從Lv44上升到Lv57了】
耶，一口氣升了13級。
這下快要進化了。
從現在開始積累善行吧。
有沒有迷路了需要幫助的人呢？
不沒有的吧，首先正常人都不會選擇從這個沙漠通過的。
【稱號技能[龐然大物之王]的等級從1上升到3】
【稱號技能[害蟲殺手]的等級從3上升到4】
稱號也上升了。
還連升了兩級。
嘛，本來哪怕和大蜈蚣再打10回也贏不了1回的。
虧我能那樣亂來打贏呢。
【特性技能[氣息感知]從4上升到了5級】
哦，【氣息感知】的等級也上升了呢。
別來哦，【龍鱗粉】【病魔吐息】等級上升之類的....
像那些想要的技能比如【飛行】【龍鱗】【HP自動回复】之類的，能上升等級的話就幫了大忙的說。
......。
......啊，就這結束了啊。
怎麼說呢，這種有心理準備的時候不來，等我放鬆了立馬攻過來的感覺。
果然神之聲是在玩弄我吧。
說起來，快點把【鐵球打落】這個技能給認定了呀。
我有點失望了喲。難道，你想要親自給這技能命名？
嗯，確實，給【胡桃夾子】命名的是神之聲。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
〖伊露西亞〗
種族：厄病竜
狀態：通常
Ｌｖ ：57/75
ＨＰ ：218/365
ＭＰ ：162/256
攻撃力：319
防禦力：241
魔法力：229
速度：212
等級：Ｂ-
特性技能：
〖竜の鱗Lv5 〗〖神の聲Lv4〗〖古麗莎語Lv3〗
〖飛行Lv5〗〖竜鱗粉Lv5〗〖暗屬性Lv--〗
〖邪竜Lv--〗〖HP自動回復Lv3〗〖氣息感知Lv5〗
耐性スキル：
〖物理耐性Lv4〗〖落下耐性:Lv5〗 〖飢餓耐性:Lv4〗
〖毒耐性:Lv5〗〖孤獨耐性:Lv6〗〖魔法耐性:Lv3〗
〖闇屬性耐性:Lv3〗〖火屬性耐性:Lv2〗〖恐怖耐性:Lv2〗
〖缺氧耐性:Lv3 〗〖麻痺耐性:Lv3〗〖幻影耐性:Lv2〗
通常スキル：
〖滾動:Lv7〗〖狀態欄閲覧:Lv6〗〖灼熱の息:Lv5〗
〖咆哮:Lv1〗〖龍拳:Lv3〗〖病魔の息:Lv4〗
〖毒牙:Lv3〗〖麻痺毒爪:Lv4〗〖龍尾:Lv2〗
〖咆哮:Lv2〗〖落星擊:Lv2〗〖胡桃夾子:Lv3〗
〖人化の術:Lv4〗〖鎌鼬: Lv3〗〖首折舞:Lv3〗
〖休息:Lv1〗
稱號スキル：
〖竜王の孩子:Lv--〗〖會走路的蛋:Lv--〗〖ドジ:Lv4〗
〖單純是個傻瓜:Lv1〗〖界地之主ー:Lv4〗〖害蟲殺手:Lv4〗
〖說謊者:Lv2〗〖迴避王:Lv2〗〖救護精神:Lv8〗
〖小小勇者:Lv5〗〖悪の道:Lv6〗〖災害 :Lv5〗
〖膽小的逃跑者:Lv3〗〖廚師:Lv4〗〖卑劣の王:Lv4〗
〖大根性:Lv2〗〖龐然大物之王:Lv3〗〖陶芸職人:Lv4〗
〖群種的BOSS:Lv1〗〖拉普拉斯干渉權限:Lv1〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐
不錯，上升了不少嘛。
不過說回來，還是沒達到那個勇者的程度。
讓我想想那傢伙的數據有多少呢。
好像HP600+,其他數值在350左右的樣子。
和他勉強能比的也就攻擊力而已。
不對，那傢伙拿著劍。把劍也算進去就超過400了吧？
還得不停的去升級呢。
但比大蜈蚣還要強的家貨應該沒了吧...那麼就去找和那傢伙差不多強的聚集地吧。
果然只有赤蟻的巢穴了。
雖然對不起那些赤蟻，還請乖乖受死然後成為我的經驗吧。
那赤蟻相當的強，要等我準備萬全了以後再去。
今天天色不早了，趕快與玉兔匯合，抓些能吃的魔物，吃飽後好好睡一覺。
等等，在行動以前先....
【GAOOOO!(休息！)】
我的身體被光所包圍，身體的疼痛漸漸消失。
雖然還沒到一定要用【休息】回血的地步，【HP自動回复】本來就夠了，但這是為了練習。
為了能在危機時候回復量上升，以及進化的時候能有好的分支，而努力升級。
【GAOOOO!(休息！)】
【GAOOOO!(休息！)】
嗯，果然還是回复魔法好啊。
有種心靈被洗滌了得感覺。嘛是我的錯覺也說不定。
【通常技能【休息】從1級上升到2級】
不錯不錯，本來還在擔心邪龍不能提升【休息】的等級，不過好像沒有這回事。 