========== INFO ==========
Create Date: 2019-10-15
Last Reply: 2021-06-01 19:43
==========================

翻譯：凈頗梨之鏡
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

【米莉亞·米蕾妮婭】（〖ミリア?ミレアニア〗）

種族；地球·人類（アース?ヒューマ）

狀態：正常

Lv:6/70

HP:18/20

MP:4/20

攻擊力：12+5

防禦力：14+2

魔法力：25

敏捷：17

裝備：

手：【枯木之杖:F+】

身體：【村姑的衣服：F-】

特殊技能：

【古力沙語Lv5】(〖グリシャ言語Lv5〗)

【魔術師的才能：Lv2】

耐性技能：

通常技能：

【休息Lv2】【火球術；Lv1】

稱號技能：

【幼小的白魔導士；Lv2】

— —————————————————————————————
救助我的少女名為米莉亞。

年齡大約在14歲左右，但是從她的相貌、身高以及略微凌亂的髮型來看，也許她的實際年齡比看起來還要小。

她把我的頭放在膝蓋上，撫摸著我的臉頰。

我因為害怕對面並沒有逃跑，放鬆伸直了手腳，把身體完全交付給她，以示毫無抵抗之意。

其實已經基本解除麻痺狀態了，但只故意在最小限度範圍內活動手腳，並嘗試著顫動身體。

如果被判斷為已經能夠行動了，米莉亞就會追著二人不知道去哪兒，這讓我很害怕。

連她的情況都不清楚的情況下，太任性了，我是知道那些事的。

雖然很明白，還是覺得寂寞。

米莉亞一邊看著我的臉，一邊說著【沒事吧？】【對不起】之類的話。

雖然聽不懂，但是表情和說話的方式不難理解。

【特殊技能：【古力沙語：Lv1】獲得】

啊？就這樣我也能算是稍微懂了一點嗎？

【稱號技能；【說謊；Lv1】獲得】

.....確實的引發出了人的罪惡感。

即便如此，也覺得這些簡單的稱號過多了。。。米莉亞和多祖（ドーズ）也都沒有那些稱號。

為什麼只有我有這些砰砰的稱號？而且還都是壞話。

到底什麼原因？

感覺可能和神之聲有關，但是思考這個也是徒勞的。

不過，這個女孩Lv的成長極限真高。

多祖的最大Lv才45，她卻能達到Lv70。

雖然不認為人類能進化，但這就是所謂的才能之壁吧

反正米莉亞比那個流氓戰士要更強一些。

我這麼想著一邊緊緊的靠著她向她撒嬌，從遠處傳來了微弱的悲鳴聲，

多祖和老人的。

米莉亞朝著聲音傳來的方向凝固了數秒後，小心的把我抱了起來，放在樹的背面。

米莉亞的狀態和多祖不同。

雖然總有一天會逆轉過來，但現在這個階段還是有著近一倍的差距。

如果是讓多祖也發出悲鳴的危機的話，她過去也不行的。

當然，破爛不堪的我要去的話也會是同樣的結果。

恐怕，她被帶過來的原因就是她所擁有的【休息】這個回复魔法。

但是剛才看狀態的時候，她的MP幾乎沒剩下多少了。

「ガ……ガウ……」

「……ταλμε」

這麼說著，米莉亞寂寞的笑了。

然後輕輕地揮著手，朝著聲音傳來的方向走去。

「ガウッ！」

我想要製止，剛挪動身體就向前摔倒了。


那個時候的麻痺還殘存著，如果不是動了，已經稍微減輕的疼痛都讓我誤以為自己沒事了。


「ガァァッ！ガアァアァァツ！」


我衝著米莉亞的後背叫著，她像是掛念著我的身體似的瞇起了眼睛，然後低著頭跑了出去。


等一下！

就算你去了也什麼都做不了！所以……


「グガァァアァオオオオオオオッ！」


從森林里傳出的迴響，連大地都在搖晃。

多祖他們的悲鳴就在那附近。

與我的叫聲相似，但是比我的聲音擁有更大壓迫力的咆哮。

有種不祥的預感。

但即使我想要抬起腳，卻無論如何也動不了，一下也動不了。

原本我的HP本身也並沒有完全恢復。

大概只回復了差不多一半。

我也去的話，說不定只會成為怪物的餌料。

儘管如此，我也不會停下跌跌撞撞的腳步。

隨著不斷的前行，麻痺效果在一點點減輕。

可以的。這樣下去，在到達那裡的時候我應該就能自由的活動了。

雖然花了一些時間，但是一步步的，我確實在朝著有聲音的方向前進著。

在麻痺效果幾乎消失的時候，我再次確認了一下自己的狀態。

------------------------------------------

種族；寶貝龍

狀態；麻痺（小)

Lv：20/25

HP：38/72

MP：59/68

攻擊力：61

防禦力：46

魔法力：58

敏捷：42

級別：D-

特殊技能：

【龍鱗：Lv1】【神之聲： Lv2】

【古力沙語：Lv1】


耐性技能：

〖物理耐性：LV2〗〖落下耐性：LV3〗〖飢餓耐性：LV2〗

〖毒耐性：LV2〗〖孤獨耐性：LV3〗〖魔法耐性：Lv1〗


通常技能：

〖滾動：LV2〗〖狀態閱覽：LV2〗〖小型吐息：LV2〗

〖嘶吼：1級〗〖撕咬：1級〗〖龍拳：LV2〗


稱號技能：

〖龍王之子：Lv--〗〖行走的蛋：Lv--〗〖冒失：LV3〗

〖只是個傻瓜：1級〗〖界內霸王：LV3〗〖害蟲殺手：1級〗

〖說謊：Lv1〗
---------- ----------------

果然HP只有如同所說的那樣只有一半嗎？

對方的級別恐怕要更高。但是，如果和米莉亞他們合作的話，也許能夠擊退敵人。 