========== INFO ==========
Create Date: 2019-10-26
Last Reply: 
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

我一邊盡量避開落石，一邊直著往前跑。
雖然這麼說但因為路很窄，沒法大幅的左右移動。
只能調整速度快慢來迴避落石。
避不開的落石用尾巴彈開了。
我也考慮過用〖滾動〗,不過那樣做的話玉兔的〖燈火〗就沒了。
在這麼窄而且還有落石的通路里捨棄燈火的光亮是自殺行為。
而且如果被赤蟻的〖黏土〗困住，變成沒辦法動的狀態的話很可能就完蛋了。
所以在超過赤蟻的時候，如果有餘裕的話，就用前腳踩上，用爪子把背割開。
「gucha！」
【得到了448經驗。】
【由於稱號行走的蛋∶Lv—又得到了448經驗。】
【〖厄病龍〗的等級從65升到66了。】
因為從崩塌中竭盡全力逃跑的赤蟻毫無防備，很簡單的就能打死。
如果從這個正在崩塌的通路逃出去到了安全區域的話，就又該開始與赤蟻的集團戰了。
雖然多少有點吃力，但是必須趁這個機會把赤蟻的數量減少一些。
「kuchaa！」「kuja！」
揮舞爪子，赤蟻一隻接一隻的被殺死了。
等級從66升到67，68，69，一直上升著。
如果只顧赤蟻退治的話被活埋的可能性很高，但是經驗值也很有誘惑啊。
也快進化了,如果就這麼一口氣升級的話，status也會提升相當多。
因為阿道夫幫不了忙了以為接下來的戰鬥會很辛苦,不過照這麼下去我應該能變得相當能打了。
而且通路開始崩塌時候，一半以上的赤蟻往反方向逃了。
因為也有逃跑沒成功被埋住的赤蟻，我必鬚麵對的赤蟻的數量大幅減少了。
在拐角的前邊，有一隻大的赤蟻在那里站著。
一眼也沒看逃跑的同伴，一直盯著我。
如果過了那個拐角的話，應該就能從崩塌的通路中離開了。
因為從那裡就會再次開始和赤蟻的戰鬥，沒有疏忽大意的餘裕。
就在這時，在那隻大的赤蟻的跟前，一隻赤蟻停下了。
「kucha……」
停下來的赤蟻，叫了一聲。
如果不逃跑的話會被活埋的，像是說了這樣的話。
儘管如此大赤蟻還是沒有動。
小赤蟻好像放棄了勸大赤蟻，很小地搖了搖頭，在大的赤蟻的旁邊停下，向我轉過來了。
「……kucha」
這次，是輪到大赤蟻發出聲音。
小赤蟻，就像剛才的大赤蟻一樣，對叫聲毫無反應。
忽然，感覺到了大赤蟻好像笑了一樣。
……那個，被這麼做的話，感覺好可怕啊。
「pefu？」
『翻譯，需要嗎？』
不，不用了。
可是兩隻並排的話就擋住道了，看來得稍微費點功夫了。
反而言之，被大赤蟻影響了停下的赤蟻只有一隻真是太好了。
如果有五隻左右在的話，所有人都要等著被活埋吧。
如果只有兩隻的話，還是能突破的。
---------------------------------------------
種族∶大?紅奧加蟻
狀態∶通常
Lv∶34/55
HP∶264/277
MP∶84/102
------------------------ ---------------------
----------------------------- ----------------
種族∶紅奧加蟻
狀態∶毒
Lv∶19/55
HP∶131/205
MP∶32/71
---------- -----------------------------------
……就status而言，也就是說新兵和隊長嗎？
算了，多餘的事不去想了。
心如果動搖了的話，會要命的。
那兩個傢伙準備在這個崩塌的通路中跟我決勝負。
「kucha！」「kuchaa！」
新兵蟻和隊長蟻的〖黏土槍〗飛了過來。
如果用翼防住的話，會擋住視野。如果用尾巴迎擊的話，姿勢就崩壞了，對速度的影響很大。
要用身體防住嗎？
不行，如果向後仰的話赤蟻會攻擊過來的。
新兵蟻姑且不說，隊長蟻的〖黏土槍〗傷害很高啊。
不可能接下那個還擺出完全沒事的樣子啊。
「pefu！」
『用翼防住！』
真，真的嗎？
如果視野沒了的話，趁這個間隙會飛撲過來的吧。
隊長蟻有一般的速度（指沒被毒弱化）。我以不完全的狀態，能應對的了嗎？
算了，這裡就相信玉兔吧。
玉兔在某種程度上知道我是怎麼想的。
明白我的想法之後，才說的應該用翼防住。
我用翼覆蓋住前方，彈開了黏土槍。
相當的沉重啊，差點以為要貫穿了。受到了很大的傷害啊。
這個飛的時候會稍微出現問題的吧。進化的時候應該會治好吧，某種意義上來說正好。
「pefu！」
『很大的，跳過來了！翼收回去，目標是右肩！還有一隻，目標左腳！』
哦哦，非常感謝啊。
〖念話〗好像能竊取赤蟻的想法。
這樣的話沒有必要懷疑是佯攻了。
新人蟻的位置，通過聲音可以知道。
也許，是故意一邊發出聲音一邊跑的。
是為了讓我察覺不到隊長蟻的動作吧。
總而言之，是誘餌。
新人蟻即使受到最糟糕的攻擊也無所謂吧。
我左腳踢地跳起來了。
新人蟻的牙掠過我腳下，衝過頭了嗎？
我把頭向前傾，迴避天花板落下來的石頭。
然後一邊用力把右肩膀往後拉一邊把翼收回到後邊。
「kucha!?」
隊長蟻的攻擊，打空了。
我把縮著的手向前推出去，用爪子貫穿隊長蟻的頭。
就那樣拍到拐角的牆上，用上體重擒抱。
我拔出爪子之後，隊長蟻仰著朝地面掉下去了。
【得到了544經驗值。】
【由於稱號行走的蛋∶Lv—又得到了544經驗值。】
【〖厄病龍〗的Lv從69升到70了。】
……還有五級嗎？
「kuchaaaaa！」
新人蟻大叫一聲，朝我的後背追擊。
我用〖鐮鼬〗，貫穿了新人蟻所在地的天花板。
紅的沙塊兒掉下來，擋在了我和新人蟻之間。
感覺好像聽到了對面傳來噗嗤一聲。
並且以那個為最後，通路的搖晃停下了。
【得到了273經驗值。】
【由於稱號行走的蛋∶Lv—又得到了273經驗值。】
……總覺得餘味很糟，但是暫且算是脫離困境了。
在復雜的思考中，我又面向了前方。
「kuchaa！」「kuchaa！」
「kucha！」「kucha！」「kucha！」
……平安的從崩塌的通路中逃到這邊的赤蟻，大概有二十隻左右啊。
這個數量的話，應該夠升到滿級了，終於能看到終點了。 