========== INFO ==========
Create Date: 2019-10-26
Last Reply: 2021-08-12 22:00
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

並用著四肢在沙漠中奔馳著，縮短與獵物的距離
目標是三首駱駝，莫塔里凱梅爾
那傢伙普通的美味呢
總有一天想要配上赤色金沙一起吃呢
「ノグェッ！ノグェッ！ 」
噠噠噠...的，三首駱駝逃走了(よったよった，這是甚麼意思啊?...
三首駱駝的敏捷只有我的十分之一的程度
沒有使用滾動的必要
身體的活動、身體的變化也已經習慣了(走っている內に不太懂
原本就沒有和厄病龍的體格相差很多，頂多就是手變長了一點而已
那種事情的話，沒什麼問題吧
「グァァッ！グァァッ！グァァッ！」
......只不過，我旁邊頭吵死了
只是亂叫的話就算了，還一直動來動去
難以行動什麼的，認真的希望能夠放過我
難道說這傢伙.. ....還只是個嬰兒的狀態嗎
這個，沒問題吧？
雖然我覺得是相當的扯後腿啦
我一行動，身體就像罷工一樣往旁邊倒，讓另一顆頭「碰」的撞在地上
算我拜託你了，稍微靜下來一點
雖然這麼說或許有些理所當然，但我也是會感到痛的
「グァァ……」
姑且現在已經不會亂鬧了
我往三首駱駝的背，用前足的爪子揮了過去
三首駱駝就這樣噴著血，往砂地上倒了下去
【獲得了27點的經驗值。】
【由於稱號〖行走的蛋Lv--〗、另外獲得了27點的經驗值。】
【〖雙頭銜尾龍〗的等級從1提升到5了。】
(其實ウロボロス的意思應該只有指銜尾蛇而已，不過因為前面的譯者翻作雙頭銜尾龍，為避免混亂所以就照舊吧)
就算只是三頭駱駝也能夠提升到這種程度啊
因為由低等級往上提升相當容易，如果狩獵赤蟻順利的話，一天提升到Lv40也是有著足夠的可能性的
依照至今為止的經驗來看，大概馬上就能接近上次進化的最大Lv
總之，還是來看看狀態提升多少吧
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
〖伊露希亞〗
種族：雙頭銜尾龍
狀態：通常
Ｌｖ ：5/125
ＨＰ ：419/424
ＭＰ ：430/430
攻撃力：253
防禦力：204
魔法力：256
敏捷：250
等級：Ａ
特性技能：
〖龍之鱗Lv7〗〖神之聲Lv4〗〖グリシャ言語Lv3〗
〖飛行Lv7〗〖龍鱗粉Lv7〗〖闇屬性Lv--〗
〖邪龍Lv--〗〖HP自動回復Lv8〗〖氣息感知Lv5〗
〖MP自動回復:Lv6〗〖雙頭:Lv--〗〖精神分裂:Lv--〗
耐性技能：
〖物理耐性:Lv5〗〖落下耐性:Lv6〗〖飢餓耐性:Lv5〗
〖毒耐性:Lv5〗〖孤獨耐性:Lv6〗〖魔法耐性:Lv4〗
〖闇屬性耐性:Lv4〗〖火屬性耐性:Lv3〗〖恐怖耐性:Lv3〗
〖缺氧耐性:Lv4〗〖麻痺耐性:Lv4〗〖幻影耐性:Lv3〗
〖即死耐性:Lv2〗〖詛咒耐性:Lv2〗
通常技能：
〖滾動:Lv7〗〖狀態閱覽:Lv7〗〖灼熱吐息:Lv5〗
〖吹口哨:Lv2〗〖龍拳:Lv3〗〖病魔吐息:Lv6〗
〖毒牙:Lv7〗〖麻痺毒爪:Lv6〗〖龍尾:Lv2〗
〖咆哮:Lv2〗〖星落:Lv2〗〖胡桃夾子:Lv3〗
〖人化之術:Lv7〗〖鎌鼬:Lv3〗〖斬首舞:Lv4〗
〖大治癒:Lv3〗〖自我再生:Lv5〗〖同行者:Lv--〗
稱號技能：
〖龍王之子:Lv--〗〖行走的蛋:Lv--〗〖笨手笨腳:Lv4〗
〖只是個笨蛋:Lv1〗〖戰士:Lv4〗〖害蟲殺手:Lv4〗
〖騙子:Lv3〗〖迴避王:Lv2〗〖救護精神:Lv9〗
〖小小的勇者:Lv6〗〖悪之 道:Lv7〗〖災害:Lv7〗
〖逃跑的膽小鬼:Lv3〗〖廚師:Lv4〗〖卑劣之王:Lv6〗
〖頑強:Lv4〗〖逆轉勝(大物喰らいジャイアントキリング):Lv3〗
(根據查詢結果，「大物喰らい」、「ジャイアントキリング」這兩句都是指在運動競技中，下位者贏過了上位者的意思，
雖然我搞不懂為什麼要特地把相同意思的話放兩句上去，不過我覺得這樣翻應該比較適合吧？)
〖陶藝職人:Lv4〗〖群體的首領:Lv1〗〖拉普拉斯干涉權限:Lv1〗〖知曉永遠者(永遠を知る者):Lv-- 〗
(我想有在看輕小說的人應該都知道拉普拉斯的意思，不過還是為或許不知道的人簡單說一下，拉普拉斯是位法國天文學和數學家
他提出過一個理論叫「拉普拉斯的惡魔」，大意是指某個東西能夠掌握萬物的行動，進而得知整個宇宙的過去和未來，
在小說裡大多會用拉普拉斯來代指「全知」的意思
‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
喔~真不愧是A等級的
提升了相當多嘛
就照這 樣子繼續提升下去吧
那麼，就帶著駱駝快點回去吧
我咬著滿身是血的駱駝，轉過身去
「グァァッ！」
夥伴又突然開始叫了
還在想怎麼了，「磅」的突然出現了一道光
覆蓋住夥伴的頭部，臉上的擦傷馬上癒合了
......擅自的使用了〖大治癒〗
不是只有稍微的擦過頭部嗎？這種程度馬上就能回復了
我思考著〖HP自動回復〗是為了什麼
不過，擅自的使用魔力的話，稍微有點困擾啊......
因為有著〖MP自動回復〗，所以也不是那麼糟糕的事情
這傢伙，不太可能有在考慮什麼
絕對是即使在RPG學會了上級魔法，也不會使用的那種類型
絕對從來沒有想過ＭＰ節約什麼的
嗯......?
這倒讓我想起雙頭，也可以由頭部使用不同的技能
不對，為了規範好相互的職責也只有勉強走那一條路線了......
稍、稍微嘗試看看
「グォォオッ！」
(夥伴)把頭抬起對著我咬著的駱駝，使用了〖大治癒〗
所幸並沒有發生什麼
不由自主地，我凝視著我的夥伴
「グァ？」
『怎樣？』夥伴也只有這麼說著
馬上對我失去興趣，轉過頭去望著遠方
真的假的......我的回復魔法，是由這個什麼都沒在想的笨蛋頭持有著.. ....
這不是最糟糕了嗎
怎麼辦阿，選擇這個種族的優點，夥伴全都持有著
因為有著〖自我再生〗所以可以自己回復，萬一玉兔或阿道夫受了重傷，就不得不向這傢伙土下座了阿
(土下座的意思： ㄧ ，致敬，尊敬二，認錯，請求)
姑且試著用了〖病魔土息〗與〖灼熱吐息〗
這邊倒是能夠普通的使出來
太好了
這兩個技能就某種意義來說，比起戰術的成立，不用擔心夥伴會擅自散佈〖病魔吐息〗更令我感到安心(這句不太懂
如果是這傢伙說不定會這麼做
「グゥァ……？」
(那傢伙)用著『你在做甚麼阿？』似的眼看著我，因為你的錯，這邊可是亂成一團阿
不要擺出一副跟我沒關係的臉
這，如果夥伴學會危險技能不是太糟糕了嗎？
照那個說明文來看，我接下來應該能夠操縱『違背神明，褻瀆生命的魔法』才對
如果我沒記錯的話，那邊那個像笨蛋一樣搖來擺去的頭是怎麼回事(這句有點掰的...
總覺得似乎進化越來越令人失望
在談論性能之前，夥伴是個糟糕過頭的孩子(這句前段也搞不太懂
大概比起這個，赤蟻還要更來的聰明 