========== INFO ==========
Create Date: 2020-01-19
Last Reply: 2020-12-20 00:55
==========================

翻译：charx27
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
584.亚萝的第五次进化
 
 
 
 『会暂时降低等级，走在这未开拓之地难免会不安……可以吗？』
 
 
 
 「哪怕能给竜神大人帮上一点忙也好，所以我想早点变强！　而且，有竜神大人保护的话，我就一点不安都没有！」
 
 
 
 　面对我的提问，亚萝用力点了点头。
 
 
 
 『啊啊，包给我吧』
 
 
 
 　不能让信赖得不到回报。
 
 　虽然这种地方到底有没有合适的魔物出没很值得怀疑……但实在不行就跟过去一样，用〖魂付加〗将附近的东西魔物化用来升级，也是一个办法。
 
 
 
 　……从某种意义上来说，由〖魂付加〗而造出的魔物是类似亚萝、树妖兄弟般的存在。
 
 　虽然为了杀掉而制造生物实在是我不太想用的手段，但为了亚萝他们的安全只能不择手段。
 
 
 
 　这就是亚萝的第五次进化了。
 
 　从Ｆ级的〖死灵〗到Ｅ级的〖低阶骷髅法师〗、Ｄ级的〖幽魂·法师〗、Ｃ＋级的〖幽魂·低阶巫妖〗，再到现在的Ｂ＋级〖幽魂·巫妖〗。
 
 　下次在Ａ级附近吧。
 
 
 
 　多半带不了＋吧。
 
 　Ａ级与Ａ＋级在status层面的差距很大。
 
 　虽然觉得能到Ａ＋级是最好的，但这种可能性很低。
 
 　我见过的这两个级别的数量是完全不可同日而语的。
 
 
 
 　我面向亚萝。
 
 　因〖魂付加〗而生的亚萝，想要进化也必须再吃到〖魂付加〗。
 
 　亚萝闭上眼睛，垂下的手握得紧紧的，捏成了拳头。
 
 
 
 　树妖一副冷静不下来的样子摇晃着树干树枝，守望着亚萝的情况。
 
 
 
 「咕呜噢噢！」
 
 
 
 　我吼道。
 
 　〖魂付加〗的黑光朝着亚萝缠去。
 
 　就在此时，黑光画着螺旋形和亚萝连成一体，被它吸收进去了。
 
 
 
 　我吞了一口气。
 
 　至今为止还没有发生过这样的事。
 
 
 
 　光终于被亚萝吸收完了。
 
 　亚萝睁开了闭上的眼。
 
 　它变成了赤与金的异色瞳。
 
 　身上的衣服也变成了黑色晚礼服样式。
 
 
 
 【〖瓦尔普鲁基斯（ワルプルギス，Walpurgis）〗:Ａ＋RANK MONSTER】
 
 【被当作〖不灭之魔女〗而恐惧的魔物。】
 
 【其为朦胧的存在，就算砍掉它的脑袋、贯穿它的心脏，也无法将其杀死。】
 
 【据传，它为暗中支配世界各地的、以外法变为巫妖之人们的女王。】
 
 
 
 　Ａ、Ａ＋rank monster！？
 
 　也就是说……几乎就在我下面一个位阶不是吗！
 
 　也就是说现在的亚萝提升等级，会变得比身为Ａ RANK魔物的亚当、艾鲁帝亚、混沌·软泥更强吗……
 
 
 
 　就算砍掉它的脑袋、贯穿它的心脏，也无法将其杀死吗。
 
 　……相当危险的措辞，感觉比之前更加诡异了啊……。
 
 
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
名前：亚萝
 
种族：瓦尔普鲁基斯
 
状态：诅咒
 
Ｌｖ　：1/130
 
ＨＰ　：49/49
 
ＭＰ　：721/1328
 
攻击力：365
 
防御力：303
 
魔法力：999
 
速度：321
 
RANK：Ａ＋
 
 
 
 特性技能：
 
 〖古丽莎语言:Lv4〗〖不死族:Lv--〗〖暗属性:Lv--〗
 
 〖肉体変形:Lv9〗〖死者的特权:Lv--〗〖土之支配者:Lv--〗
 
 〖邪恶魔眼:Lv7〗〖不死制造者:Lv--〗〖石化魔眼:Lv7〗
 
 〖飞行:Lv1〗〖不灭之暗:Lv--〗〖不吉黑羽:Lv--〗
 
 
 
 耐性技能：
 
 〖状态异常无效:Lv--〗〖物理耐性:Lv8〗
 
 〖魔法耐性:Lv6〗〖物理半减:Lv--〗
 
 
 
 通常技能：
 
 〖狂风:Lv8〗〖诅咒:Lv6〗〖生命虹吸:Lv7〗
 
 〖粘土:Lv7〗〖自我再生:Lv8〗〖土人偶:Lv7〗
 
 〖魔素虹吸:Lv8〗〖留恋之绳:Lv6〗〖亡者之雾:Lv6〗
 
 〖魅惑:Lv6〗〖广域虹吸:Lv6〗〖暗黑法球:Lv6〗
 
 〖吸血:Lv7〗〖即死:Lv7〗〖幻象:Lv7〗
 
 〖黑血蝙蝠:Lv7〗〖暴食毒牙:Lv1〗〖暗黑万花筒:Lv1〗
 
 
 
 称号技能：
 
 〖魔王的部下:Lv--〗〖虚无的魔导师:Lv8〗〖不朽身体:Lv--〗
 
 〖不死女王:Lv--〗〖不灭之魔女:Lv--〗〖最终进化者:Lv--〗
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
 
 
　多、多了一堆技能……！
 
 　话说，这什么极端化的status啊。
 
 
 
 　魔法力极端之高，这和之前是一样的，但ＨＰ低得要命，相对的，ＭＰ则高的不得了。
 
 　足有ＨＰ二十六倍的ＭＰ……这我还是第一次见到。
 
 
 
 　这、这样没问题吗？
 
 　不会因为啥情况一下ＨＰ归零吗？
 
 
 
 　让人在意的是特性技能〖不灭之暗〗、〖不吉黑羽〗吗。
 
 　多了个〖飞行〗，应该是跟〖不吉黑羽〗有关系的吧。
 
 
 
 【特性技能〖不灭之暗〗】
 
 【其身体本质为黑暗、为魔力。】
 
 【只要还有魔力，魔女就不会灭亡。】
 
 【ＨＰ耗尽之时，会消耗ＭＰ自动再生。】
 
 
 
 　原、原来如此……
 
 　因为这个的存在，实质上大致是ＨＰ＝ＭＰ的吧。
 
 　这样就不用警惕摔了一跤ＨＰ归零的奇葩情况了，让人松了一口气。
 
 
 
 【特性技能〖不吉黑羽〗】
 
 【可以在背后生出黑翼。】
 
 【黑翼之羽远比看起来硬，能用在攻击、防御之上。】
 
 
 
 　嚯嚯……能长翅膀啊。
 
 　还附带了〖飞行〗，一定也能飞。
 
 　感觉挺帅的。
 
 　让我瞅瞅后面是啥样的。
 
 
 
 　通常技能里值得在意的是〖黑血蝙蝠〗、〖暗黑万花筒〗、〖暴食毒牙〗吗。
 
 　也确认一下这些技能吧。　
 
 
 
 【通常技能〖黑血蝙蝠〗】
 
 【能从自己的血中造出〖血蝙蝠〗。】
 
 【和〖血蝙蝠〗共有视觉。】
 
 【此技能虽然消耗ＭＰ剧烈，但吸收掉〖血蝙蝠〗就可以回收大半消耗的ＭＰ。】
 
 
 
 　哦哦……！
 
 　这招看起来很适合用在侦察上啊。
 
 　是跟别西卜放的苍蝇差不多的东西吧。
 
 　……说是吸收，但到底是怎么个吸收法让人有点在意啊。
 
 
 
 【通常技能〖暗黑万花筒〗】
 
 【可使用魔力生出持有自我的分身。】
 
 【此技能虽然消耗ＭＰ剧烈，但吸收掉分身体就可以回收大半消耗的ＭＰ。】
 
 
 
 　原、原来如此……
 
 　这招似乎是〖黑血蝙蝠〗的自我分身版。
 
 　……吸收啥的，总觉得画面不忍直视，不要紧吗。
 
 
 
 【通常技能〖暴食毒牙〗】
 
 【张开身体全身化为巨大的嘴巴，吞噬面前的对手。】
 
 【可以从咬住的对象处夺取ＨＰ与ＭＰ，并为其付与多种异常状态。】
 
 
 
 　……感觉是很强，但巨大的嘴巴……？
 
 　张开身体全身……？
 
 　…………或许还是别多想比较好。
 
 
 
 「怎、怎么样啊，竜神大人！」
 
 
 
 　亚萝握紧拳头，向我问到。
 
 　我大大地点了点头。
 
 
 
 『是Ａ＋RANK！　太好了亚萝！』
 
 
 
 「真的吗！」
 
 
 
 　亚萝的表情灿烂起来。
 
 
 
 『啊啊！　就借着探索森林来展示一下新的力量吧！』
 
 
 
 「交给我吧！　这样应该就不会拖竜神大人后腿了！」
 
 
 
 　树妖用一副略带不安的样子望着开心的亚萝。
 
 
 
 『主、主上！　快、快点去升级吧！』
 
 
 
 　不、不用这么急吧……
 
 　虽然不知道原本的世界怎么样了，抓紧点肯定没错的就是了。
 
 
本话完。 