========== INFO ==========
Create Date: 2020-01-29
Last Reply: 
==========================

翻译：charx27
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
　我在空中飞来飞去，不断回避绵毛怪的〖热光线〗。
 
　完全看穿了它们的动作。
 
　之后让亚萝与树妖攻击它们吧。
 
　得让亚萝赶紧摆脱进化后的低等级带……树妖也是，想早早让它达到进化等级。
 
 
 
「竜神大人……那个，有什么在意的事情吗？」
 
 
 
　亚萝对我说到。
 
　……可能是我看到〖狂神〗的焦躁通过言行传达到了它们那里。
 
 
 
『……之后再说。现在要收拾掉它们了』
 
 
 
「是、是！」
 
 
 
　我本就预定要升级……现在也是，不将恩盖之森的家伙们从〖狂神〗中解放可不成。
 
 
 
『包给我吧！　我、我也会打的！　也差不多习惯这个高度了！』
 
 
 
　我从背后感觉到了赤光。
 
　我看向那里，只见树妖闪着赤光。
 
　总、总觉得有点滑稽……
 
 
 
『就让我来教教你吧！　使用〖热光线〗可不是你们的特权！』
 
 
 
　树妖放出的赤红光线直击了绵毛怪。
 
　一道光从球的上部划到球的下部。
 
　奇妙的白绵般的东西飞舞在周围。
 
 
 
『怎么样主上！』
 
 
 
　我快速检视了下绵毛怪的status。
 
 
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
种族：绵毛怪
 
状态：狂神
 
Ｌｖ　：94/130
 
ＨＰ　：2268/2284
 
ＭＰ　：1321/1414
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
 
 
　……ＨＰ没怎么少。
 
　相、相当照了一会儿，结果就十六点伤害吗……是吗……
 
　嘛，就这回事吧。
 
　树妖本身位阶就不如对手，等级也不如对方，最重要的是它也不是攻击特化型，面对格上对手拿不到伤害也是常事了……。
 
 
 
『这可打了不少哦！　有手感』
 
 
 
『谢谢树妖！　下次等再近一点的时候，用〖防御损失〗啥的〖反力量〗啥的异常状态技能打打看怎么样？　那样应该也能得到经验值的！』
 
 
 
『啊……是，明白了……』
 
 
 
　树妖似乎从我的话语中察觉到了。
 
　露骨的失落感从〖念话〗中传了过来。
 
　……对不住啊，树妖。
 
　不过……照这情况，估计就算放很多次〖热光线〗也拿不到什么像样的经验值……
 
 
 
「竜神大人！　那个……能稍微借一点您的魔力吗？」
 
 
 
　亚萝的话让我点了点头。
 
　亚萝在吸了我魔力之后，能暂时提高魔法攻击力。
 
 
 
　亚萝用双手贴住我的背。
 
　能感到因它的〖广域虹吸〗失去了微量的魔力。
 
 
 
　我看向自己背的方向加以确认。
 
　亚萝裹上了一层青白色的光芒。
 
　想必是因为暂时获得奥涅伊洛斯魔力的原因吧。
 
 
 
「〖暗黑万花筒〗！」
 
 
 
　亚萝被黑光覆盖住，轮廓变得模糊，然后一分为三。
 
　那是进化为〖瓦尔普鲁基斯〗时获得的分身系统技能。
 
 
 
　三人同时举起手臂。
 
　黑色的光球在其手中形成。
 
　是〖暗黑法球〗。
 
 
 
「瞄准前面的家伙呢！」
 
「明白！」
 
 
 
　亚萝之间发声招呼。
 
　三个〖暗黑法球〗被同时放出，朝着所说的跟前的绵毛怪飞去。
 
　第一发、第二发、第三发，连续击中了白色的体表。
 
　绵毛怪每中一发就大幅颤动身体飞出奇妙的棉絮，吃到第三发时喷射出了绿色的体液。
 
 
 
「哦、哦哦、哦哦哦哦哦哦！」
 
 
 
　它发出了奇妙的叫声。
 
　那、那家伙有嘴吗……？
 
 
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
种族：绵毛怪
 
状态：狂神
 
Ｌｖ　：94/130
 
ＨＰ　：2085/2284
 
ＭＰ　：1299/1414
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
 
 
　哦、哦哦！
 
　打掉了过百Hp！
 
　只有一级就能打掉这么多，确实很强。
 
　这样的话，接着打下去应该能被分到相当多的经验值。
 
 
 
『看来有效果啊！　就这么不断攻击！』
 
 
 
「是！」
 
 
 
　三个亚萝齐声高兴地答道。
 
　还隐约瞥到了它们击掌的样子。
 
　……分身体各自拥有自我就是这样的吗。
 
 
 
　而树妖则用死了般的眼神望着三个亚萝那一同开心让人微笑的样子。
 
 
 
『树、树妖那个……拜托你放异常状态魔法，好吗？』
 
 
 
『……是呢，能让亚萝殿更容易打出伤害呢』
 
 
 
『别、别这么悲观啊，拜托了』
 
 
 
　这之后树妖一味放〖防御损失〗、亚萝则三人一起用〖暗黑法球〗打。
 
　在打掉超过一半ＨＰ之后，我放出了〖次元爪〗。
 
　白色球体大大裂开喷射出绿色体液，向下落去。
 
 
 
【获得经验值5358点。】
 
【因称号技能〖行走的蛋Lv:--〗的效果，进一步获得经验值5358点。】
 
【〖奥涅伊洛斯〗的等级从Lv124升到Lv125le 。】
 
 
 
　好的，首先击破了第一只。
 
 
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
性命：亚萝
 
种族：瓦尔普鲁基斯
 
状态：诅咒
 
Ｌｖ　：51/130
 
ＨＰ　：49/69
 
ＭＰ　：347/2208
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
 
 
　一、一口气升到了50级！
 
　虽说有〖魔王的恩恵〗让获得经验值翻倍，还是很厉害。
 
　不愧是有着利于升级、狩猎高位阶的status的亚萝。
 
 
 
『亚萝，很厉害啊！　一下子升了50级！』
 
 
 
「真的吗！」
 
「好啊！」
 
 
 
　三个亚萝各自开心起来。
 
　热、热热闹闹就很好。
 
　虽然觉得违和感很强，没法冷静就是了。
 
 
 
『主、主上！　私呢、私呢……！』
 
 
 
　树妖拼命问道。
 
 
 
　这、这……不看不行吗？
 
　总觉得有点难以看过去。
 
 
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
种族：暴君·守护者
 
状态：诅咒
 
Ｌｖ　：69/85
 
ＨＰ　：769/769
 
ＭＰ　：318/318
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
 
 
　只、只升了三级……
 
　不过，等级到了后期会变得一下子难升起来，多半也就这样了……但在看到亚萝一口气升了五十级之后，总觉得有点……
 
 
 
　平常树妖都是怎样升级来着？
 
　搞不明白。本应是一直在做的事，却搞不明白了。
 
　升级有那么难吗。
 
 
 
『主上……我呢……？』
 
 
 
『五、五……不，升了三级……』
 
 
 
『……为啥一次性虚加了二级啊主上？』
 
 
本话完。 