========== INFO ==========
Create Date: 2020-05-25
Last Reply: 
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　我一边在沼泽地低空飞行一边使用〖气息感知〗探测。


　那扭来扭去正体不明的红色东西的速度确实挺快。
　但知道它会攻来的话，也不是对应不了。
　攻击力也还可以，但跟莉莉库希拉比起来就完全不够看了。


「GIBAAAAAAA！」


　成群死亡搬运者向我放出〖咒焰球〗。
　紫色的火球从我背后掠过。


「〖狂风〗！」


　亚萝卷起暴风，吹飞死亡搬运者。
　同时也吹起了许多沼泽的泥浆。


　只见有着紫色光芒鳞片的巨蛇藏身在沼泽的深处。
　它跟死亡搬运者一样，有着三只眼。
　胸部如同眼镜蛇一样膨胀，身着埃及法老棺木般的黄金装饰。
　在它的背后，张着类似蝠翼的大翅膀。


『这、这家伙什么啊……』


　不是那红色扭来扭去的家伙吗……？
　就在我这么想时候，紫蛇张开了嘴。


　从它的牙齿之间，能看到露出瘆人笑容的赤紫色面孔。


『居然在舌头上长脸吗！？』


　真让人背上一凉。
　就说那玩意没有手臂、胴体长得一样呢。
　原来是长着脸的舌头。


　不过这样就搞清楚它的位置了。
　我悬在空中转动身体，挥动前爪。
　以〖次元爪〗的一闪瞄准BOSS蛇周围一带。


　沼泽上被打出了巨大的水洼，泥水飞舞。
　没有命中的手感。
　……暴露之后就不会停留在同一个地方吗。


　从那群死亡搬运者处发出的约五个〖咒焰球〗朝我飞来。
　我屈身回避。
　就在此时，BOSS蛇的舌头——赤紫色之人突破沼泽表面飞了过来。


　虽然很快，但我已经设想到它会很快攻来了。
　这次一定要确认到status！


‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
〖梅尔霍特普〗
种族：阿波斐斯（Apophis）（注1）
状态：狂神
Ｌｖ　：130/130（MAX）
ＨＰ　：2154/2154
ＭＰ　：1765/1765
攻击力：1842
防御力：1369
魔法力：1756
速度：2058
RANK：Ａ＋


神圣技能：
〖畜生道（复制）:Lv--〗


特性技能：
〖神之声:LvMAX〗〖蛇王之鳞:Lv8〗〖古丽莎语言:Lv2〗
〖人面舌:Lv--〗〖HP自动回复:Lv8〗〖MP自动回复:Lv6〗
〖热感知:LvMAX〗〖蹑足:Lv9〗〖石化魔眼:Lv9〗
〖飞行:Lv6〗〖狂神:Lv--〗


耐性技能：
〖物理耐性:Lv7〗〖魔法耐性:Lv7〗〖石化耐性:Lv9〗
〖毒耐性:Lv6〗〖麻痹耐性:Lv6〗〖诅咒耐性:Lv6〗
〖坠落耐性:Lv6〗〖饥饿耐性:Lv6〗〖恐怖耐性:Lv5〗
〖即死耐性:Lv5〗〖混乱耐性:Lv5〗




通常技能：
〖粘土:Lv8〗〖病魔之息:Lv8〗〖诅咒:Lv7〗
〖重力:Lv8〗〖忌避之噬:Lv7〗〖自我再生:Lv7〗
〖污秽之舌:Lv6〗〖广域加速:Lv6〗〖广域狂暴:Lv6〗


称号技能：
〖最终进化者:Lv--〗〖蛇之王:Lv--〗
〖原魔獣王:Lv--〗〖咒术师:Lv9〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


　Ａ级上位！
　这家伙是原神圣技能持有者吗！


　不过不是传说级，真是太好了。
　要是这里跟原初物质同级的家伙刷刷往外冒的话，就得重新考虑以后在恩盖之森走动的方法了。


　Ａ级上位，满级这点挺麻烦的。
　再加上这阿波斐斯跟死亡搬运者不同，是以速度与攻击力见长的攻击型。
　单论速度的话都可以跟现在的我匹敌了。


　不过作为特化攻击性能的代价，其抗打击能力很弱。
　活用status差一击干掉它是最理想的。


　属于一对一情况下一瞬就能分出胜负型的对手。
　但这阿波斐斯似乎打算同死亡搬运者一起藏在沼泽里，拿〖人面舌〗来对付我。


　我举着前爪准备对那飞来的舌头放出〖次元爪〗，却不由得停了下来。
　就算切了它的舌头，恐怕也很难给其造成沉重打击。
　就算造成了致命打击，没能当场收拾掉的话也没什么甜头。
　光揍这种舌头是不行的，必须得找直接攻击本体的机会。


「呜耶！」


　阿波斐斯伸出的〖人面舌〗张开了嘴。
　从〖人面舌〗口中吐出黑烟，挡住了我的视线。


　这是〖病魔之息〗吗！
　这〖人面舌〗居然还能吐息攻击啊！
　真是古怪的身体构造！


　多半不至于中阿波斐斯的诅咒吧，但视线被挡住还是挺麻烦的。
　对方也是盯着这一点下手的吧。


「〖狂风〗！」


　站在我背后的亚萝在我脸前卷起小小的龙卷。
　龙卷的威力压得很低。
　目的似乎不是造成伤害，而是吹散〖病魔之息〗的毒烟。


　〖病魔之息〗变淡，能看到〖人面舌〗的动作了。
　它正从左侧绕过我的身体。


　我将翅膀前转，挡住〖人面舌〗的突进。
　翅膀被〖人面舌〗咬住了。


　痛。
　能感觉到〖人面舌〗的牙齿正在往我的身体里注入毒素。


　我鼓起气力活动被毒麻痹的身体，将前爪的爪子扎进〖人面舌〗。


「呜~！」


　〖人面舌〗发出悲鸣。


『抓到了！』


　我将爪子扎得紧紧的，凭蛮力甩动它。


　我一开始就是瞄着这个的。
　放弃远距离攻击也是为扯着〖人面舌〗提起本体。


　〖人面舌〗一下子重了起来。
　它啪地绷直了身体，脸上露出了苦闷的表情。
　阿波斐斯好像正努力挺着呢。


『不好意思，论力量我可是具有压倒性优势的！』


　我在前爪上使出更大的力气。
　只见阿波斐斯的巨大身躯冲破沼泽现身了。
　它睁着三只眼，瞪视着我。
　似乎没想到双方的力量差距这么大。



注1：希腊语Apophis，也就是Apep（阿佩普），埃及神话中恶之化身。作为黑暗与混沌的象征，其形态主要被描述为大蛇。妨碍太阳之船的航行，是太阳神-拉最大的敌人。


本话完。 轻国总算恢复了啊……  