========== INFO ==========
Create Date: 2020-05-25
Last Reply: 2020-10-10 16:30
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

  在讨伐了阿波斐斯之后，靠着树妖的〖流星树桩〗无事歼灭了死亡搬运者蛇群。

　这之后，我们来到稍微离沼泽一小段距离的地方加以休憩。



　通过与阿波斐斯的战斗，亚萝从【Ｌｖ：61/130】升到了【Ｌｖ：72/130】。



　而树妖则从【Ｌｖ：71/85】升到了【Ｌｖ：85/85】。

　终于到了可以进化的满级。

　这可真是条漫漫长路啊。

　我甚至想过可能将永生的乌洛波洛斯的寿命全部耗在这上面都看不到树妖进化的那一天……但就在今天，总算完成了这项壮举。



『主上，快快快，拜托了哦！』



　树妖一边啪嗒啪嗒拍打着木灵状态的翅膀，一边语带催促地对我说到。



『就算你不这么催，我也会帮你进化的啦』



　我这么哄着树妖，却也不是不明白它的心情。

　这一天真的等了很久。都让我想说「真亏你能努力到现在」了。



『拜托多灌魔力！』



『哦、哦，我当然会全力做的啦』



　它说的是进化之际所必需的〖魂附加〗魔法吧。

　……虽然我觉得拼命灌注魔力结果也不会变。

　嘛、嘛……从感情上说我也想这么做表示祝贺，每次都会尽量多灌魔力就是了。



「树妖桑，加油！」



　亚萝也略带兴奋地给树妖加油鼓劲。

　树妖也用翅膀对着亚萝加以回应。

　……不过我觉得就算干劲这么足多半结果也不会改变呢。



　我马上对树妖放出〖魂附加〗。

　黑光包覆了树妖。

　能看到树妖在黑光之中膨大起来。



　它的树干变粗，身高也变高了。

　……就在我这么想的时候，只见它以压烂我与亚萝的势头爆炸性膨胀起来。



　要、要被树妖淹没了……！

　我抱起一副惊呆了的样子合不拢嘴仰望树妖的亚萝，慌慌忙忙地远离树妖。



　……这高度是不是有五十米啊。

　足有暴君·守护者的五倍大。

　这已经是我怎么努力都抱不了的程度了。



　它成为了众多树干复杂交缠的巨树。

　跟之前一样，留有眼睛的坑洼和高高的鼻子。

　长满了茂密的翠绿树叶。



『主上！　亚萝殿！　你、你们在哪儿啊！』



　每当它运动之时就会有冲击传来。

　这存在感实在强过头了。

　变得远比恩盖之森的树木高大了。



『在、在这，树妖！』



　树妖转动树干，转向这边。

　它的树枝猛烈地抽打在森林的树木上，让它皱起了眉头。

　如今的树妖要是随便行动的话，可不知道会引发什么哦。



『主上……！　亚萝殿……！』



　巨大的树妖面孔看着我。

　威、威圧感好强……

　这可足有传说级的风采啊。



『……你们变小了吗？』



　是你变大了哦，树妖……



【〖世界树妖〗:Ａ+RANK MONSTER】

【传说在一个世界开始之际，会有守望世界变迁的〖世界树妖〗诞生。】

【它会让周围一切动植物的生命力高涨，让土地肥沃。】

【因其特性，多有以〖世界树妖〗为中心构筑一个国家的情况。】

【〖世界树妖〗誓予国之繁荣、誓让国王不行违背道义之王政。】

【想必它会以决不朽坏的强韧生命力永远守望人们吧。】



　树妖无事进化到了Ａ级上位。

　世、世界树妖吗……

　还真是完成了相当夸张的变貌呢。



‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

种族：世界树妖

状态：诅咒

Ｌｖ　：1/130

ＨＰ　：538/1258

ＭＰ　：21/477

攻击力：197

防御力：553

魔法力：292

速度：169（338）

RANK：Ａ＋



特性技能：

〖暗属性:Lv--〗〖古丽莎语言:Lv3〗〖硬化:Lv7〗

〖HP自动回复:Lv7〗〖MP自动回复:Lv6〗〖飞行:Lv4〗

〖治愈之雫:Lv6〗〖不屈之守护者:Lv--〗〖重力压缩:Lv5〗

〖蹑足步行:Lv5〗〖生命力付与:Lv--〗〖世界树之树皮:Lv5〗

〖妖精的咒言:Lv--〗〖钝重身体:Lv--〗



耐性技能：

〖物理耐性:Lv8〗〖坠落耐性:LV9〗

〖魔法耐性:Lv7〗



通常技能：

〖扎根:Lv5〗〖粘土:Lv5〗〖高阶恢复术:Lv5〗

〖火焰法球:Lv7〗〖水体法球:Lv4〗〖粘土法球:Lv6〗

〖疾风法球:Lv4〗〖念话:Lv5〗〖重力:Lv6〗

〖毒云:Lv4〗〖物理障壁:Lv6〗〖反力量:Lv6〗

〖诱饵:Lv6〗〖雕像:Lv6〗〖流星树桩:Lv6〗

〖木灵化:Lv6〗〖狂暴:Lv5〗〖木击:Lv5〗

〖木之反击:Lv5〗〖破甲:Lv5〗〖防御损失:Lv5〗

〖粘土墙:Lv5〗〖地鸣:Lv5〗〖热光线:Lv5〗

〖树笼之铠:Lv4〗〖死神之种:Lv4〗〖不死再生:Lv4〗

〖人化之术:Lv2〗



称号技能：

〖魔王的部下:Lv--〗〖食智慧之实者:Lv--〗〖白魔导师:Lv7〗

〖黑魔导师:Lv7〗〖竜所丢落之物:Lv--〗〖世界树：Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐



　……体、体力怪兽啊。

　很难想象这是1级的status。



　不过……看起来这是更甚以往的耐久型。

　从过往经验来看……老实说，我觉得适于战斗的是攻击属性优秀的魔物，还暗暗期待树妖是不是也要转向成攻击型了呢……但它直到最后的最后依然贯彻耐久方针，作为耐久型迎来了完成型态。

　嘛、嘛，这一点还是瞒着树妖吧。



　毕竟它技能也增多了，多花心思应该能实现多种多样的战斗方式吧。

　速度属性后面带着括号是〖钝重身体〗的效果呢。

　别西卜也有着同样的特性技能。



　特性技能〖钝重身体〗会让status基础速度减半。

　不过相对的，只要以其他技能改变身姿，就能让速度属性回复原样。


本话完。重点：这个是world+treant ，而不是Yggdrasil的树妖。我们常说的Yggdrasil世界树，其实是「长着诸多世界的树」而不是「一棵代表当前世界之树」，而这个世界树妖则是不同的含义。不过饶是如此，我还是想说本作中后期最那啥的就是名不副实……名号、技能名各种夸张，但是实际战斗效果却也就那样……最有BOSS范儿的反而是早期B的大蜈蚣……防御并没有比小型岩竜高多少，也没比厄病竜的攻击高多少，但是光靠一个虫王甲壳就能让傻竜各种打不动，热光线战略级杀伤……极有存在感。后面那些A+L的status膨胀了十倍以上，但战斗场面也没比大蜈蚣厉害。  