========== INFO ==========
Create Date: 2019-10-15
Last Reply: 2021-06-02 06:56
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

我在一個令人不適的土的房間裡醒來。
從村里逃走後再次來到森林的我在懸崖下的一個小小的洞穴裡休息，等待著自己傷勢的恢復。
我打了一個哈欠，然後確認狀態值。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：嬰兒龍
狀態：通常
等級：23/25
HP:41/78
MP：40/72
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐
全回复……雖然還不至於，嘛也恢復到了一半左右的程度。
還無法擺脫身體的倦怠和煩躁，如果不去打獵的話連飯都吃不到。
總之，HP比MP優先。
只是狩獵果腹程度的獵物的話沒有使用技能的必要，遇到危險的傢伙逃跑就好。
那麼為非常事態作準備，想讓HP稍微回復一點。
〖休息〗
詠唱沒被認定為技能的咒文。
微弱的光把我包圍，少許治癒了我的身體。
MP減少8，相對的HP只回復了2。
麻雀的眼淚程度，但有總比沒有好。
重複使用的話，也許可以作為技能獲得。
我繼續使用了五次休息。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：嬰兒龍
狀態：通常
等級：23/25
HP:53/78
MP：0/72
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐
在五次嘗試裡，有兩次回復了3。
umu，這樣的話就算不急著提高，也總有一天會能使用的。
就算是現在如果從最大MP開始連續使用的話能回复20左右的程度，所以也不是完全沒用。
襲向身體的倦怠感也差不多去除了。
好，首先是得到食物……然後想到有著今天最高等級的地方去。
而且還等著要進化。
這樣的話，早晚能達到小型岩龍的頭的。
這樣的話在這裡的生活也一樣能得到保障。
至今見到的生物中，那傢伙是最強大的。
如果有餘裕的話……還，想去村子那裡。
只是害怕吧？
如果不停的幫助來森林的人的話，總有一天會產生傳言的。
這樣的話，說不定……。
考慮著事情的時候行走著，找到了在地上爬行的暗黑蠕蟲。
被我找到後，一溜煙逃跑的暗黑蠕蟲。
真懷念。
以前是暗黑蠕蟲追著我，我拼命的逃跑。
但是很少見。
在我和一大群暗黑蠕蟲戰鬥過後就再也沒見過暗黑蠕蟲。
還以為一定是滅亡了，沒想到還能見到。
是為了尋找村子而移動的吧。
我輕輕地跳起來，突入到逃跑的暗黑蠕蟲的前面，從正面向面部毆打下去。
「shigya！」
【經驗值12得到了。】
【根據稱號技能:〖行走的蛋--級〗，再經驗值12得到了。】
浮現在腦海中游戲一樣的窗口信息，將獵物的死告訴我了。
我用小小的手合抱著食物移動了。
我貪婪的吃著那肉，飛濺的肉片粘到背上。（背中に喰らい付き、その肉を貪る）
buchori，buchori。
聽著咀嚼的聲音，苦笑著自己也已經相當習慣這裡的生活了。
填飽肚子也結束了，正式的開始練級吧。
要趕快達到最高級進化。
據說嬰兒龍的進化分支應該很多。 