========== INFO ==========
Create Date: 2020-05-25
Last Reply: 2020-10-23 21:45
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　我们为了挑战原初物质，原路返回了。


　之前为了不让原初物质盯上，都在地上移动的。

　但现在是为了去见原初物质，飞着回去倒也是个选择，被它发现的话还省了去找的工夫……但我的ＭＰ还回复的很不充分。


　因此还是选择了走路回去，顺便用〖气息感知〗找找能让亚萝树妖升级的魔物群。


　毕竟……不借助亚萝树妖的力量多半对付不了赫克顿盖尔。

　而且作为事前准备，我也打算让他们俩陪我一起挑战原初物质。


　这固然很危险，但我们已经没有那个余裕去挑挑拣拣了。

　在与原初物质战斗及与赫克顿盖尔战斗前，我还准备抽空休息来着，光这样就已经要产生不少时间上的损失了。


　那通天之塔中一定有着什么，这是不会错的。

　若被赫克顿盖尔挡住了脚部，表世界就会被神之声唤出的〖灵体·从者〗破坏，我们自身也有〖狂神〗化的风险。


「竜神大人……总感觉听到了哭声」


　路上，乘在我背上的亚萝如此说到。


『哭声……？』


「是，就像女孩子哭声那样的……」


　我不觉得这里会有人类。

　更别提女孩子了。

　而且我的〖气息感知〗并没有捕捉到这样的东西。

　老实说，我都觉得是不是亚萝的错觉了，但……


『能搞清楚方向吗？』


「是那边」


　我看向背后，确认了亚萝指示的方向。

　我还是什么都感觉不到，但难得亚萝指示了方向，就去那边看看吧。

　万一发现什么线索，可就谢天谢地了。


　就算什么都没有，也没有多大的坏处。

　姑且要往原初物质那边走……但飞起来找的话应该能很快找到对方的。

　现在为了让亚萝他们升级，基本属于无目标走来走去。


「啊、刚才有没有听到？」


　途中亚萝出声说到。

　然而我却什么都没听到。


『树妖，能听到吗？』


『不能……』


　……这可实在是让我产生不好预感了。

　这……是不是亚萝听到了什么不该听到的东西啊。


「真、真的听不到吗？　刚才确实能听到三人左右的哭声」


　〖气息感知〗还是什么都捕捉不到。


『哈哈，亚萝殿，不要吓人啊……』


　树妖的〖念话〗稍微有点生硬。


「明明我也是不死族来着……」


　亚萝一副相当复杂的样子说着。

　瓦尔普鲁基斯的分类不清不楚，准确说可能是「原」不死族。

　树妖在木灵状态下也是一副企鹅妖怪般的外观，但它似乎稍微有点怕幽灵类的东西。

　事到如今还怕这个……？


『不过确实有点瘆人啊。亚萝，不好意思要回去了……』


　就在此时，从周围传来了哭声。

　我拉开架势防备起来。

　虽然很隐约……但确实能感觉到无数的气息。

　亚萝首先注意到了，难道是灵感之类的东西很强吗。


　从树木的黑影之中，出现了戴着青黑色头巾的少女身姿。

　身上穿着破损的土色连衣裙。

　脸被头巾隐住，看不真切。


【〖告死女妖（banshee）（注1）〗:ＡRANKMONSTER】

【死者之灵的集合体，通过咒法、作为精灵停留在世界上，迎来的结末。】

【会将对哭声产生同情者的魂魄抽离，加入自身，成为自身的一员。】

【在森林深处听到不可解哭声之人，绝不可靠近对方。】


　Ａ级魔物吗。

　对现在的亚萝他们来说，是刚好用来升级的对手。


　……而且这告死女妖应该不止一个。

　从亚萝听到的哭声来看，至少有三个。


‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

种族：告死女妖

状态：狂神

Ｌｖ　：103/120

ＨＰ　：1744/1744

ＭＰ　：1124/1124

攻击力：958

防御力：642

魔法力：1263

速度：1225

RANK：Ａ


特性技能：

〖HP自动回复:Lv4〗〖MP自动回复:Lv5〗〖不死族:Lv--〗

〖忌避之声:Lv--〗〖狂神:Lv--〗


耐性技能：

〖物理耐性:Lv4〗〖魔法耐性:Lv5〗〖毒耐性:Lv6〗

〖麻痹耐性:Lv6〗〖混乱耐性:Lv3〗〖石化耐性:Lv3〗


通常技能：

〖诅咒:Lv6〗〖死神之爪:Lv5〗〖恶辣之毒:Lv6〗

〖幽歩:Lv7〗〖暗黑法球:Lv7〗〖吸魂:Lv6〗

〖即死:Lv5〗〖咒歌:Lv6〗〖呼朋引伴:Lv5〗


称号技能：

〖原圣女的部下:Lv--〗〖泣女:Lv--〗

〖最终进化者:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


　status上没有那么多让人在意的地方，但可疑的技能相当多。

　〖幽歩〗、〖吸魂〗，还有〖咒歌〗吗……

　再怎么说也不可能是无条件咒杀的技能吧……


【通常技能〖幽歩〗】

【消除自身的身姿，能让气息淡薄。】


　原来如此，就是因为这个技能才掌握不到气息的啊。

　……考虑到还有其他使用这个技能潜伏的告死女妖在，稍微有点麻烦啊。

　这〖幽歩〗恐怕比同系列的其他技能效果更好。

　毕竟连我捕捉对方气息都这么辛苦来着。


【通常技能〖吸魂〗】

【接触对手吸取魔力。】

【通过嘴唇吸收能大幅提高效果。】

【再者，被这个技能吸尽魔力者，灵魂会被夺走。】


　真、真可怕……

　是跟告死女妖的说明一致的技能。

　或许是告死女妖的代表性技能。

　能说是〖魔素虹吸〗的上位版吧。


【通常技能〖咒歌〗】

【哭声般的歌。】

【能暂时性减少对手的status。】

【被〖咒歌〗魅惑者，会变得连一根手指都动不了。】


　这又是个麻烦的技能。

　似乎能减少听到哭声者的status……从这个写法看，恐怕能全方位降低攻击力魔法力吧。

　我也已经听到了哭声。

　已经受到〖咒歌〗招呼了吧。

　不过似乎没有自己身体能力降低了的实感啊……



注1：banshee，女妖，会以叫声预告人的死亡。所以应该是告死女妖，所谓的「报丧女妖」明显是不准确的， 报丧是通达已死之人的死讯。


本话完。  