========== INFO ==========
Create Date: 2019-10-15
Last Reply: 2020-05-26 11:42
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

吃完飯後，滿足了的我繼續在森林裡探索，再次和黑暗蠕蟲相遇了。
什麼啊，這不是還有好多嗎。
這些分量還差得遠吶。
在實行前好好得考慮提高Lv的事。
故意慢慢地追到一半來回跑，誘導者黑暗蠕蟲往狹窄的地方跑。
把它們趕去有大岩石的地方，斷了它們的後路。
知道已經無處可逃的黑暗蠕蟲，張開嘴向我飛撲過來。
閃躲著對方的噬咬攻擊，一邊給他們的太陽穴來一發。
即使有點害怕，也還是抓住了對方的尾巴部分，把它舉得懸空。
【蟋———蟋———】
這樣的話，哭也好，叫囂也好，蠕蟲都沒有對抗我的辦法，有拼命搖頭想要咬我的決心，但是夠不到。
疼！我稍微被咬了一下！
【稱號技能〖笨手笨腳〗從2級升到3級了。】
啊...那個技能啊
真是不知道怎麼判斷這個技能的，真可惡。
嘛...這個技能怎麼樣都好啦。
我活捉黑暗蠕蟲的理由，不是為了取樂也不是為了吃它。
是為了讓它使用呼喚同伴的技能。
雖然不太願意褻瀆生物，但是在這種無計可施的情況下對蠕蟲繼續緊緊相逼的話，這傢伙還是會叫同伴的。
比起到處尋找怪獸來的方便多了。
我從Lv1變為Lv15可是多虧了這麼大群的蠕蟲呢！
【蟋啦——蟋~啦————】「シギャァァァァァアアッ！シィギャァァァアァァアッッ！」）
讓懸空的這傢伙喊了五分鐘。感覺到了什麼視線。
回過頭一看，大量的黑暗蠕蟲，因為看到了懸空的朋友而感到憤怒。
全員都是〖憤怒〗啊
計畫通りだ
雖然對不起，不過請成為我的墊腳石吧~☆
對著襲擊來的黑暗蠕蟲山千切投，千切投球。
砰！
【經驗值12得到了。】
【根據稱號技能:〖走路的蛋〗再獲得經驗12】
我揮！
【經驗值12得到了。】
【根據稱號技能:〖走路的蛋〗再獲得經驗12】
嘿~喲！
【經驗值12得到了。】
【根據稱號技能:〖走路的蛋〗再獲得經驗12】
【稱號技能〖害蟲殺手〗從1提高到2】
如果稍微注意到，附近的黑暗蠕蟲已經不剩了。
無數的死屍到處滾落，稍微有點罪惡感了。
為了解決夥伴的危機，你們很有勇氣啊，黑暗蠕蟲！
【〖BB龍〗Lv24至Lv25等級上升了。】
【〖BB龍〗到達等級上限。】
【進化條件滿足了。】
噁心的感覺實在是難以忘記，所以發誓以後再也不用這個方法了。
【稱號技能〖惡之道〗Lv1得到了。】
真是往傷口上撒鹽啊。
預先擱置稱號技藝認定的性格惡劣，不管怎樣現在是進化。
如果進化對外敵的對應也變得輕鬆，呼籲人沒有惡意的事時搞錯被殺的風險也減少。
而且……很好地對不能言詞,不過感到所說的，『必須變得強』奇怪的意思。
是神的聲音的原因嗎？
對那個一度，有那樣被迫急的記憶。
神的聲音響了，進化一覽！
【要進化嗎？】
那是當然。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【未來】
〖小型天使龍〗:C
〖小型龍〗:C-
〖厄病子龍〗+
〖幼型花崗岩龍〗+
〖幼型龍〗+
附：附上英文名以備不時之需
[Thefuture]
〖PetiteAngeldragon〗: RankC
〖Petitedragon〗:RankC-
〖ELvildiseaselittledragon〗:RankD+
〖KidsMarbledragon〗:RankD+
〖KidsDragon〗:RankD
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
喂喂……一口氣增多了。
前是二選一，現在一口氣5個嗎？
也攙雜著什麼的不穩定的東西啦，特別是正中的那個啦？
真是不明白小型和幼型有什麼區別呢？
子龍也是個奇怪的稱呼呢？
就只要看嬰兒兒童小型感覺嗎？
【關於一部分的怪物的進化形態。】
恩？
【〖小型〗不是進化途中的意思，而是對尺寸的增長極限在那裡停留的個體使用】
【〖小型〗的地位相對較高，但是，進化性與〖baby〗系相差太多了】
原來如此，
〖小型〗從長遠來看完全就是損失啊
說不定如果用在自然界增長慢這樣的表像看，未必那樣能說,不過。
〖社會地位閱覽〗能徹底地避開在技藝和人的智力看起來危險的敵人的成為能大器晚成的類型嗎？
【〖幼型〗係是作為〖Baby〗系的上位種使用的】
【〖小型〗係作為進化可能已經很稀薄了，但是能夠穩定地進化】
吼吼。
聲音在那裡停了。關於子龍沒說明。
嘛...我知道了，大概就是想幼型一樣是兒童的意思，大概就是直譯吧。
可是……不很明白到哪裡說。
最好是更積極地問在神的聲音，提高技能Lv嗎？
真是少見地感到腦子裡毛骨悚然的文字到處浮現。
有用沒錯,不過。
有關名稱就像奉送品一樣的。
〖小型天使龍〗、〖厄病子龍〗、〖幼型花崗岩龍〗想听附有的詳細說明。
【〖小型天使龍:C〗】
【〖救護精神〗覺醒，為了他人曾經發誓龍。】
【能操縱許多的白魔法，戰鬥能力不是那麼高。】
好歹根據稱號技能進化好像不同。
小型係出路也少……沒有戰鬥能力。
但是白魔法啊……。是大概，復甦魔術也能用的？
看起來也容易適應人類的。
【〖幼型花崗岩龍〗+】
【突然變異的龍。皮膚水珠狀是花樣。】
【比通常的龍魔力高】
是用長期的的眼光看的話這個沒什麼好處的感覺。
被突然變異這個詞吸引了。
【〖厄病子龍〗:等級D+】
【災害傳播的邪龍，其第一步。但是失足的路尚淺，還能回頭。】
【擁有很高的智慧，〖人化之術〗能夠使用，大概有這樣的東西】
恩？〖人化之術〗？
如果有這個作為人來到村莊可以吧？
什麼的不穩定，不過要是能回頭，總之〖人化之術〗記得清正生存吧。
那就好了。
不安就好像並不是沒有。
從名字來說太明顯，老實說討厭的預感以外不做他想。
但是〖人化之術〗好想要，想要！超想要！！絕對要！！！
結果在那之後米麗雅變得怎麼了，也在意。
村子，為了這個只有去了。
我向厄病子龍進化。
原來後面全是技能說明，所以比想像的要快不少
================================================== ================================================== ==========================
幼兒體型身體瘦，背的羽毛也變得大。
皮膚，被連續不斷的黑色素侵蝕。熱，這是什麼的熱，不過，這個沒問題嗎？
眼的高度變化。
現在60cm左右的身長到2m附近為止伸長了。
【〖嬰兒龍〗進化成了〖厄病子龍〗】
【特性技能〖飛行：1級〗得到了。】
【特性技能〖龍鱗粉：1級〗得到了。】
【特性技能〖暗屬性：---級〗，得到了。】
【特性技能〖龍鱗〗從1級2上升了。】
【耐性技能〖暗屬性耐性：1級〗得到了。】
【稱號技能〖龍王之子：--級〗通過，持有的Lv5以下的耐性技能等級上升。】
哦呀，龍鱗粉啊。
稍微有點討厭的感覺啊。
是像撒毒粉一樣的嗎？
【通常技能〖病魔的氣息:1級〗得到了。】
【通常技能〖甘咬:1級〗〖毒牙:1級〗得到了。】
【通常技能〖麻痺毒指甲:1級〗得到了。】
不需要！不需要！
那樣的技能不需要！這個道路相當失足吧！
【通常技能〖閱覽狀態〗2到3級，上升了。】
【通常技能〖神的聲音〗2至3級上升了。】
【自己的技能的細節能被調查了。】
哦，這相當方便吧。
稱號技能是意義不明的東西太多了。
【稱號技能〖惡道〗從1至2上升了。】
【稱號技能〖災害:1級〗得到了。】
真的嗎，這是有效的修正嗎。
只要人記得的話，想要趕快走上正義化的道路啊……。
…………。
……………………。
嗯，結束了？
那〖人化之術〗拿到了嗎？
我的話不同嗎……。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
（譯：狀態就隨便翻的點，反正我知道你們也看得懂大概，而且我覺得如果文章不提到某個技能的話你們也不會去看）
種族：厄病子竜
狀態：通常
Ｌｖ ：1/40
ＨＰ ： 37/50
ＭＰ ：0/55
攻撃力：47
防禦力：37
魔法力：44
速度：40
階級：Ｄ+
特性スキル：
〖竜の鱗Lv2〗〖神の聲Lv3〗〖Gurisha語言：Lv1〗
〖飛行Lv1〗〖竜鱗粉Lv1〗〖暗屬性Lv--〗
耐性スキル：
〖物理耐性Lv3〗〖落下耐性Lv4〗〖飢餓耐性Lv3〗
〖毒耐性Lv3〗〖孤獨耐性Lv4〗〖魔法耐性:Lv2〗
〖暗屬性耐性:Lv2〗
通常スキル：
〖滾轉:Lv2〗〖狀態閱覧:Lv3〗〖嬰兒呼吸Lv2 〗
〖口哨:Lv1〗〖龍拳:Lv2〗〖病魔の息:Lv1〗
〖毒牙:Lv1〗〖痺れ毒爪:Lv1〗
稱號スキル：
〖龍王之子:Lv--〗〖歩く卵:Lv-- 〗〖笨手笨腳:Lv4〗
〖笨蛋:Lv1〗〖界內霸王Lv3〗〖害蟲殺手:Lv2〗
〖說謊:Lv1〗〖迴避王:Lv1〗〖救護精神:Lv4〗
〖小小的勇者:Lv1〗〖悪の道:Lv2〗〖災害:Lv1〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐
沒有！看幾次也沒有！
〖人化之術〗沒有！怎麼回事i！
最想要的沒有拿到還變成了會飛的災害？！？！？
為什麼！
那個嗎，記得是如果Lv提高的話就能用的那樣的感覺嗎？
是那樣什麼的？是吧？ 