========== INFO ==========
Create Date: 2019-10-15
Last Reply: 2021-06-02 09:51
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

通過神之聲好像變得能調查技能，從可疑的東西稍微調查嗎？
通過厄病子龍的技能所獲得的才怪的技能開始吧。
---------------------------------------------
特性技能：
〖龍の鱗Lv2〗〖神の聲Lv3〗〖格里沙語言Lv1〗
〖飛行Lv1〗〖龍鱗粉Lv1〗〖暗屬性Lv--〗
耐性技能:
〖物理耐性Lv3〗〖落下耐性Lv4〗〖飢餓耐性Lv3 〗
〖毒耐性Lv3〗〖孤獨耐性:Lv4〗〖魔法耐性:Lv2〗
〖暗屬性耐性:Lv1〗
通常技能:
〖滾動Lv2〗〖狀態閱覽Lv3〗〖小型吐息Lv2〗
〖哨子:Lv1〗〖龍拳:Lv2〗〖病魔之息Lv1〗
〖毒牙:Lv1〗〖麻痺毒爪:Lv1〗
稱號技能：
〖龍王之子:Lv--〗〖行走的蛋:Lv--〗〖笨手笨腳:Lv4〗
〖只是個傻瓜:Lv1〗〖界內霸王:Lv3〗〖害蟲殺手:Lv2〗
〖說謊:Lv1〗〖迴避王:Lv1〗〖救護精神:Lv4〗
〖渺小的勇者:Lv1〗〖惡之道:Lv2〗〖災害: Lv1〗
-------------------------------------------------
首先從〖龍の鱗〗開始問。
【特性技能〖龍の鱗〗】
【龍所持有的堅韌的鱗，遮擋攻擊。】
【減輕所有的傷害。】
吼吼。
無論如何也要使之提升。
那麼下面〖龍鱗粉〗
【特性技能〖龍鱗粉〗】
【展開翅膀，灑落龍以外衰落的瘴氣】
【通過LvMAX持有能讓國家滅亡程度的能力】
還挺不錯的。
已經是生物兵器了。
嗯，但是我這樣的人適合持有嗎？
首先也得能使用技能……但是Lv上受不了把。
現在還無法飛行。
最在意的就是神之聲了。
可疑的地方太多。
【特性技能〖神の聲:Lv3〗中，其說明無法進行。】
……讓人有些在意，總覺得。
是什麼令人毛骨悚然
在這之中，這個技能不太想提高Lv的。
耐性就如名字這樣了。
Lv1安慰程度，在LvMAX幾乎無效。
我的耐性，正萬遍穩定成長中。
這個最終會變得無敵吧？
通常技能也沒有特別在意的東西……只有一個。
絕對不想使用，想預先知道詳細。
【通常技能〖病魔の息〗】
【散播病魔孕育的瘴氣氣體攻擊。】
【不止無差別而且會引起強烈的異常狀態，還會傳染。】
【2000年前、〖邪竜賈巴多戈〗運用這個招數，毀滅掉歷史上最幸福的國家〖卡洛爾〗】
什麼喜歡國亡！？
完全已經進入人類的敵人的路線了啊！
這個從現在開始修正軌道管用嗎？
不可能吧。絕對不行的吧。
我是人類的話，擁有這種技能的魔物絕對不可能放任自流的。
世界中聯手在拼命尋找屠宰他的程度吧。
選擇這個錯誤啊。
返回，返回一次。
啊可惡，感覺用小型天使龍較好的心情。
……嗯，這是關於無可奈何的。
好像被行動左右著，積累善行，趕快朝神聖的龍的傢伙之類進化吧。
試著檢查稱號技能吧。
【稱號技能〖龍王之子〗】
【龍王的血統者的證明。】
【必要的經驗值減少，還有容易取得一部分的基本耐性技能。】
【另外，每進化提高Lv未滿Lv5的耐性技能。】
【進化前也會有很大的影響。】
喂喂，這個啪哩啪哩的作弊展開。
話說回來，為什麼龍王的孩子被扔掉在森林！
我的廢柴老爸哪裡去了，好好在城堡謹慎認真地培育啊！
看不出來是森林龍王啊！
【稱號技能〖行走的蛋〗】
【蛋那樣的意識得到的證明。】
【聰明記憶力好。】
【附加戰鬥後獲得經驗值獎勵。】
顯然這個不會消失。
原來如此，蛋和龍王的稱號的組合平時經驗值興奮劑有效的狀態嗎？。
這真是相當程度的等級上升啊如此嘟囔著，如果是認真修行的人的話就會生氣了吧
……令人生氣,〖只是個傻瓜〗檢查吧。
【稱號技能〖只是個傻瓜〗】
【不太聰明的證明。】
【容易陷入精神狀態異常。】
【進化前的影響】
剛才說聰明記憶力好吧！？
我記得的，餵！上升趨勢的住手，這樣的我會有點高興！
直接被當成笨蛋說！什麼『不太聰明』啊！
完全看不見關懷的氣概間接的說法更加的生氣！
這進化之前影響嗎……討厭，沒有塔林龍出來的嗎。
從某種意義上被人警戒的那樣，據說從孩子投石。
【稱號技能〖渺小的勇者〗】
【細微的勇氣。那是心地善良的人,不知何時會引導有勇氣的人。】
【根據武器給予的傷害小幅上升。】
【進化前也會有很大的影響。】
這個，什麼時候得到的。
注意到的時候就有呢……也不記得有那樣的正義感的記憶啊。
勇者……吶。提高這個技能Lv趕快從邪龍路線逃離吧。
【稱號技能〖惡の道〗】
【構築屍體之山，計算骨骸嗤笑惡逆殘忍的無法者。】
【通過黑屬性攻擊給予的傷害上升,相對光屬性的耐性被弱。】
【白魔法的習得變難，白魔法的回復量減少。】
【進化前也會有很大的影響。】
討厭的預感不過因為他媽的技能不是嗎！
拼命想記住的回复魔法〖休養〗之路確實向遠方離去吧！？
幹嘛啊這樣即日冷卻期！
交給勇者奇怪的東西啊！還我的清白啊！
哈……啊，嗯，變成這樣也是沒辦法的。
另外一直提升Lv修正軌道。對了，這才是好的。
我是勇者王啊。
誰魔王道之類突進啊？
進化前的影響，出風頭去。 