========== INFO ==========
Create Date: 2019-10-15
Last Reply: 2021-06-02 10:06
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

好好地休息了一天，首先打算為了提高Lv而在森林中奔走。
不想移動到太遠的地方。
早點使用〖人化之術〗去村子吧。
另外還要每天追逐低級狼嗎？
那樣能提高到Lv40...嗎。
不過呢，有經驗值豐富卻弱小的怪物嗎？
能和同格和同格之上的傢伙進行戰鬥從而提高Lv嗎，不過拼死戰鬥啦....如果持續的話絕對會死的吧。
我和同等的傢伙戰鬥的話勝率是二分之一。我在想出線成為優秀的龍的話勝率大概是幾分之一呢？
一定不差吧。
大抵在這類游戲裡，防禦力超凡但是沒什麼戰鬥能力就是那種經驗量多的傢伙，簡直就像在撒錢的獎金怪獸啊。
要是在這裡有那樣的傢伙存在的話，那可真是幫大忙了啊。
總之現在先進化一級吧，穩定地狩獵雜魚。
效率什麼的稍微提高一點就可以了.....這樣想著的時候，身體突然就動不了了。
哦，不是麻痺啦……嗎說……不過稍微動之類的還可以，是看不見東西纏上著身體嗎。
試著確認狀態，,不過應該陷入麻痺了，狀態異常也沒有。
從樹上掉下來了一個巨大的蜘蛛啊。
全身漲紅，有著華麗的色彩，和我差不多大小。
銳利的真紅之牙，紫紅色的舌頭在牙齒間擺動。
哦呀，這傢伙可不是我認識的蜘蛛啊。
不過看見了對方的身姿，我明白了自己不能動的原因。
如果仔細看的話，可以看見很細小的白線。
總之先確認狀態。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：雷達·嫣紅（塔蘭·胭脂）（TARAN·Rouge）（タラン?ルージュ）
狀態：通常
Ｌｖ ：17/30
ＨＰ ：78/78
ＭＰ ：59/65
攻撃力： 88
防禦力：54
魔法力：74
速度：75
階級：Ｄ
特性技能：
〖忍足Lv4〗〖帯毒Lv2〗
〖HP自動回复Lv1〗
耐性技能：
〖毒耐性Lv3〗
通常技能：
〖咬Lv3〗〖蜘蛛的絲Lv4〗
〖麻痺舌Lv2〗〖毒素Lv2〗
稱號技能：
〖森の暗殺者Lv4〗
〖執念Lv3〗
‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
糟了，這傢伙比我更強。
進化後的Lv剛被重置。不止如此，狀態也往下掉了。
本來想適當地提高Lv的，不過在那之前居然被D階的怪物給抓到了。
小看了這個森林啊。
要我和這傢伙正面肛肯定不可能了吧。
話說這傢伙，攻擊力也太強了吧。
跑得也比我要快呢。
完了。
調查過了狀態之後就想著逃跑呢，我的想法真是太天真了。
對於那種先發製人的攻擊，沒有意義啊。
其次、進化是用了那種殘忍的手段讓蠕蟲呼叫同伴。
低等級的時候Lv提高是最重要的。
雖然良心有點痛，但是我的命只有一條。
雷達·嫣紅的舌頭舔舐著，那個樣子莫名艷麗...
有粘性的深綠色體液送嘴裡滴下來。
糟了，要被吃掉了。
那個高攻擊利力的話，我連兩發都挨不了。
話說，在那之前不對這線做什麼的話。
就要無抵抗的被吃掉了。
什麼啊，沒有能擺脫這種危機的技能嗎？手腳都不能動的狀態下，什麼技能都不能用嗎？？...真的是，啊，有了！
〖幼型吐息〗
熱風吹上線，很好地燒斷了它們。
雖然身體也著火了，但是我會忍耐。
一旦脫離燒紅的線，我就能一下子打敗他...打敗他...打敗...完全不現實不是嗎！？！？
但是已經沒有選擇的餘地了。
那麼過度使用的話，別說贏了，估計連逃跑都不行吧。
腳程也是這傢伙比較快呢。
這裡應該貫徹嚴謹的的態度，一旦失手，就會被吃掉了。
我瞪著他，想要牽制大蜘蛛。
我還有戰鬥的意識，想要表達這個想法。
【噶嗷！！！！！！！！！！！！！！！】
我一邊尖叫一邊盡可能揮動手臂。
把腳抬起，爪子在空中揮。
如果這個策略失敗，我會被簡單地被殺死。
就算被咬到，至少也要讓我給她來一發吧。
但是這也是稍微也讓大蜘蛛看我的鬧騰的同時想著逃跑的路線的萬全之計。
蜘蛛的表情我可看不來，但是姑且能感覺到，大蜘蛛那一剎那像是笑了一樣的心情。
可憐地看著拼命反抗的我，非常的輕蔑。
不行了嗎？現在應該使用【baby吐息】向她射擊了嗎？
然後大蜘蛛非常放肆地轉過身體，向這邊扭動、屁股。
我看到了她那囂張的樣子，暫且放心了。
我，賭贏了！
蜘蛛從臀部發射了白線。
昆蟲尺寸還能原諒，但是等身大的怪獸從屁股發射白線出來是什麼鬼啊。
比纏著我的線是同種但是更加厲害的玩意。
嗚哇！切斷！！！
大蜘蛛覺得我是想勉強咬住，所以想把我捆起來慢慢享用吧。
在以性命相搏的對手面前，彷彿在說：「請用火（熱的東西）來點燃我吧」一般晃動著、屁股。
於是，我也長大了嘴巴，吸收著氣息。
那麼，【baby吐息】！
對面晃動的白（色）絲（線），被熱浪燃燒成了一條火線，透著緋紅。
沿著線，大蜘蛛那毫無防備的屁股，被火襲擊。
一瞬間，連她紅色的身軀也被熱氣包圍。
【嗯~哈啊~！】
難以形容的悲鳴，大蜘蛛的屁股彷彿都要被火熱所貫穿，就這樣倒下了。
好燙！！！！
我明白的！，不過，好燙！！！
線能把我無力化！！！！不過好燙，這能弄死我的吧！！！
好燙！因為身體上還有線我也中招了！！！！！
身體上燒起來看啊！！！嗨你麻痺嗨！！！
【耐性技能〖火屬性耐性:1級〗得到了。】
啊……稍微好點了。
話說火還真是有效啊。
大蜘蛛被火燒到肚子裡了，相當慘吧。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：TARAN·Rouge
狀態：火傷
Ｌｖ ：17/30
ＨＰ ：62/78
ＭＰ ：56/65
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐
啊咧？....傷害，只有16點？....。
那可是直接射擊啊，絕對要吃上很大傷害的吧，不過打開了狀態欄都看到了。
嘛，沒辦法了。
放棄了原本打敗她的計劃。
在原本不明白狀況而變的錯亂的情況下，能打她一發已經很好了。
我對著還陷入僵直狀態的大蜘蛛背部，盡情地使用者【麻痺毒爪】挖她的肉塊。
別小看龍啊！！歐拉歐拉歐拉歐拉歐拉歐拉！
【咔嘰】【咔嘰】
【啊~啊！】
焦黑的身體表面破開流出了體液。
她就那樣垂下了頭，我順便用獠牙貫穿了傷口。
【吥.欸！】
確認！狀態確認！
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：TARAN·Rouge
狀態：火傷?麻痺（小）?憤怒
Ｌｖ ：17/30
ＨＰ ：42/78
ＭＰ ：56/65
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
這傢伙的異常狀態可真難辦啊...
能夠給她輕度麻痺確實不錯，但是拿到了憤怒吶。
而且連一半血都沒到。很危險呢。
而且這蜘蛛持有〖HP自動回复〗，只有細軟跑了。
在HP消減的時候進行回复的話，就很難再掉下去了。
真是方便啊，那個技能，我也想要嘛。不過。
我現在自己也燒傷了。很糟呢。
停下吧，只有回去睡覺回復生命了，今天已經什麼都做不了了。
只有一秒也好啊，我一邊踩著大蜘蛛一邊跑了。 