========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-06-28 20:36
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　我回到阿鲁邦大矿山内部，开始帮亚萝、噩梦升级。
　迎接我们的液体金属——〖魔基岱铜之心〗的魔基岱铜老爷子，也顺势跟着我们。

　……很遗憾，没法伪装成人类的树妖桑不能去参加魔王讨伐。
　它在这次升级里终究只是个跟班。
　这样又会拉开差距，让它露出了非常悲伤的表情，但这也是没办法的。

　要想带着树妖桑，就必须抱着树妖桑直飞王城展开强袭。这样只会加强魔王的警戒，让王都的战力全都集中到我身边来。
　变成这样的话，搞不好莉莉库希拉也不得不来讨伐我了……有着这种危险。

　再说，对不机灵、没速度、笨拙的树妖桑来说，参加这次作战他自身的危险性太高了。
　很遗憾，没有任何勉强带着它去的理由。

　对着树妖，亚萝将手放在它的树枝上安慰它，而噩梦则在地板上吐丝煽动它。
　小伙伴啊……我说了她也不会听的，你想想办法让噩梦老实点。

『有什么的啊？　你也太精神洁癖了，她这是跟开玩笑一样的做法吧』

　小伙伴打着哈欠回复我。
　就算刚才那是开玩笑，但一般欺凌都是照这样发展开始的哦？
　噩梦也是，就算进化变大了，内里还是小孩子吧？
　我们不好好教育他们不行哦。

　虽然我努力劝说着，但小伙伴完全提不起劲来
　……没办法，只有我自己来说了。

　一直用余光看着我和小伙伴的亚萝，轻轻抱着树妖，瞪向噩梦。

「噩梦，不行。树妖不喜欢这样」

　被亚萝发火，噩梦的身体吓了一跳摇动起来。数秒的静止之后，她不情不愿地对树妖低下了头。
　亚萝……真不愧是Ｂ＋RANK。
　噩梦对亚萝也很服气么，对她很老实。
　树妖也感激地热泪盈眶。

「竜神大人！　竜神大人！」

　亚萝离开树妖走到我的脚边来，不断瞅向我的脸。
　噢，真亏你帮了树妖啊，亚萝。
　就算我说她也不怎么听，你真是帮大忙了。
　虽想摸摸她的头，但爪子刮到的话会扯下头皮的，只好自重。

　树妖感觉有点寂寞，噩梦则有点不能接受，看着亚萝的背。

「……嘎啊」
『……亚萝也真是，相当恣意妄为啊』

　小伙伴用呆然的口气说道。
　我感到有点不解，侧首纳闷。

　在洞窟中突进。
　这次不是探索，而是以升级为目的，我用〖气息感知〗积极地搜寻着魔物。

　别看我这样，我可是升级方面的职业选手。
　要是我自己升级的话，B RANK上位魔物像山一样多的亚当岛正好合适。但对亚萝他们来说，以C RANK前后为主的阿鲁邦大矿山应该是最有效率的才对。
　重点在于，比起勉强组团打倒大家伙，大量干掉与自己同等或稍弱于自己的敌人，更加容易获取经验值。

　亚萝他们的等级还只有这样：【亚萝Ｌｖ：22/85】、【噩梦Ｌｖ：20/70】、【魔法树Ｌｖ：10/60】，都还处在容易升级的低等级段。
　在适合升级的地区、由我来辅助的话，应该半天就能升到有一定程度的等级。

『狩猎魔物是没关系……但可能的话，拜托你尽量控制在不破坏这里平衡的范围内。辉光菊石吃得很多，增殖又快，能控制一下它们的数量倒是一件好事』

　魔基岱铜老爷子那里传来了〖念話〗。
　他一直跟着我们，恐怕是在等着提出忠告的时机吧。
　对不知分寸、只知道拼命做的我来说，懂得调节的魔基岱铜老爷子的忠告是非常有帮助的。
　我微微低下头对它道谢。魔基岱铜老爷子像是放下心来，脱力了一般让液体金属的身体延展开来、放低了姿势。

　又、又不会因为生气就吃掉你哦……？

　辉光菊石是拥有放出虹色光芒矿石化甲壳的巨大菊石。
　是曾经包围过树妖桑被小伙伴吃掉的魔物。它们集团行动又是Ｃ RANK上位，是最适合亚萝他们升级的对手。

　路上遇到了和粘土熊相似的、有棱有角的熊〖熊之石（ベアズストーン）〗，魔基岱铜老爷子从液体金属中伸出了像是头部的东西、摇了摇头。我举起前爪作势威胁它、吓跑它。
　熊之石拖着啪哒啪哒的做作脚步逃跑了。

『那家伙是稀少种，胆小又老实。以过度繁衍的菊石魔矿（注1）为主食。可能的话就尽量放过它们吧』

　……那玩意看起来也不能吃啊。
　打倒不能吃的魔物，总让人感到罪悪感。

　总算发现了辉光菊石的群落。
　亚萝使用从地面生出土臂的〖留恋之绳〗束缚住对方的动作，用風魔法〖狂风〗、土魔法〖粘土〗高效狩猎着辉光菊石。
　噩梦也操作着蛛丝，将辉光菊石从甲壳中拽了出来，使用假面之下的口器对其脆弱的身体啃噬过去。

　树妖使用〖反力量〗降低了对方的攻击力，在辉光菊石之间四处逃窜、将其诱导到亚萝和噩梦的射程范围内。
　虽然我想象了他硬是冲上去攻击、受到伤害的样子，但他老实地执行着支援行动。
　没错没错，就这样执行支援就好了哦！
　厉害啊，树妖桑这样看起来不是相当有才能嘛！　已经封印起自己的無差別行動阻害魔法——〖重力〗了。

　我也在出现危险的时候当即使用〖鎌鼬〗进行援护、击溃辉光菊石，友方受到伤害时立刻会有小伙伴的〖高阶恢复术〗、亚萝用回復魔法〖魂付加〗飞过去。

　在噩梦与树妖的MP用尽、亚萝感到疲惫时，就进行休息。
　亚萝可以拿我当电池，ＨＰ、ＭＰ不会用尽，但精神上的疲惫还是很严重的吧。

　明天要再次前往王都……这次一定要跟那个史莱姆了结一切。

　我确认了一下亚萝他们的等级。
　亚萝从【Ｌｖ：22/85】升到了【Ｌｖ：29/85】、
　噩梦从【Ｌｖ：20/70】升到了【Ｌｖ：25/70】、
　树妖从【Ｌｖ：10/60】升到了【Ｌｖ：15/60】。

　要一直泡在这，数天就能升到40级左右了……但没有时间了真是可惜。
　但是这次升级意义很大。
　这样她们的status就多多少少追近了三騎士。

　就久违地好好确认一下战力吧。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
〖伊露希亚〗
種族：乌洛波洛斯
状態：通常
Ｌｖ　：102/125
ＨＰ　：2655/2655
ＭＰ　：453/2564
攻撃力：1029
防御力：584
魔法力：1129
速度：735
RANK：Ａ

神聖技能：
〖人間道:Lv--〗

特性技能：
〖竜之鱗:Lv7〗〖神之声:Lv5〗〖古丽莎言語:Lv3〗
〖飛行:Lv7〗〖竜鱗粉:Lv7〗〖闇属性:Lv--〗
〖邪竜:Lv--〗〖HP自動回復:Lv8〗〖气息感知:Lv5〗
〖MP自動回復:Lv6〗〖双頭:Lv--〗〖精神分裂:Lv--〗
〖意思疎通:Lv3〗〖支配者之魔眼:Lv1〗

耐性技能：
〖物理耐性:Lv5〗〖落下耐性:Lv6〗〖饥饿耐性:Lv5〗
〖毒耐性:Lv6〗〖孤独耐性:Lv6〗〖魔法耐性:Lv4〗
〖闇属性耐性:Lv4〗〖火属性耐性:Lv3〗〖恐怖耐性:Lv3〗
〖缺氧耐性:Lv4〗〖麻痺耐性:Lv6〗〖幻影耐性:Lv3〗
〖即死耐性:Lv2〗〖诅咒耐性:Lv2〗〖混乱耐性:Lv2〗
〖強光耐性:Lv1〗〖石化耐性:Lv1〗

通常技能：
〖滚动:Lv7〗〖Status阅览:Lv7〗〖灼热之息:Lv5〗
〖口笛:Lv2〗〖竜拳:Lv3〗〖病魔之息:Lv6〗
〖毒牙:Lv7〗〖麻痺毒爪:Lv6〗〖竜尾:Lv2〗
〖咆哮:Lv3〗〖天落:Lv4〗〖地返:Lv2〗
〖人化之術:Lv8〗〖鎌鼬:Lv7〗〖首折舞:Lv4〗
〖高阶恢复术:Lv7〗〖自我再生:Lv5〗〖同归（注2）:Lv--〗
〖即死:Lv4〗〖魂付加:Lv4〗〖神圣术（注3）:Lv2〗

称号技能：
〖竜王之子:Lv--〗〖行走的蛋:Lv--〗〖迷糊:Lv4〗
〖只是个笨蛋:Lv1〗〖肉搏者:Lv4〗〖害虫杀手:Lv8〗
〖说谎者:Lv3〗〖回避王:Lv2〗〖悪之道:Lv9〗
〖灾害:Lv9〗〖胆小跑者:Lv3〗〖厨师先生:Lv4〗
〖卑劣之王:Lv9〗〖顽强毅力:Lv4〗〖巨物吞噬者（Giant Killing）:Lv3〗
〖陶艺职人:Lv4〗〖群落的BOSS:Lv1〗〖拉普拉斯干渉权限:Lv2〗
〖通晓永恒者:Lv--〗〖王蚁:Lv--〗〖勇者:Lv7〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

　……明天我打算毫不留情地使用〖魂付加〗。
　就算在这里制作了部下也没法带去，所以会在那边当场制作。
　从亚萝和树妖的例子看来，制作出来的生物会从1级开始，所以不知道到底能发挥多大效果……但如果城内出现了大量敌人，或许在扰乱、制造破绽方面能发挥意义。
　这个技能根据使用方法不同，能有各种有用的应用形式。我是如此相信的。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
名前：亚萝
種族：幽魂·巫妖
状態：诅咒
Ｌｖ　：29/85
ＨＰ　：412/412
ＭＰ　：430/430
攻撃力：211
防御力：185
魔法力：476
速度：104
RANK：Ｂ+

特性技能：
〖古丽莎言語:Lv4〗〖不死族:Lv--〗〖闇属性:Lv--〗
〖肉体変形:Lv7〗〖死者的特権:Lv--〗〖土之支配者:Lv--〗
〖邪恶魔眼:Lv4〗〖不死制造者:Lv--〗

耐性技能：
〖状態異常無効:Lv--〗〖物理耐性:Lv5〗
〖魔法耐性:Lv5〗

通常技能：
〖狂风:Lv7〗〖诅咒:Lv4〗〖生命虹吸:Lv5〗
〖粘土:Lv7〗〖自我再生:Lv5〗〖土人偶:Lv6〗
〖魔力虹吸:Lv6〗〖留恋之绳:Lv6〗〖亡者之雾:Lv5〗
〖魅惑:Lv1〗〖广域虹吸:Lv2〗〖暗黑法球:Lv2〗

称号技能：
〖邪竜之右腕:Lv--〗〖虚无的魔導師:Lv7〗〖不朽身体:Lv--（注4）〗
〖最終進化者:Lv--〗〖不死女王:Lv--〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

　除了很高的魔力外，亚萝的强点在于，超出不死族范畴的高HP。
　再加上虹吸系技能，让她可以最大限活用充沛的ＨＰ作战。
　敏捷性方面是她的弱点，但她平常以遠距離魔法配合肉-分断符号-体変形来作战，狡诈的战斗方式可以弥补这一缺陷。
　在亚萝、噩梦、树妖桑之中，她不光是status，技能构成也非常突出，战斗能力很高。

　凭着亚萝的血牛程度，即使对上等级更高的〖毒素支配者（注5）〗萨玛尔，也能撑得住一击。
　不仅如此，因她有〖状態異常无效〗这一神耐性技能，能让萨玛尔的技能变得无效。
　问题在于她和那家伙的status格差。但就算如此毫无疑问相性是最好的。
　只要有噩梦及其他冒险者的辅助，她或许能压制住对方。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：噩梦
状態：通常
Ｌｖ　：25/70
ＨＰ　：218/218
ＭＰ　：18/211
攻撃力：183
防御力：117
魔法力：190
速度：145
RANK：Ｃ+

特性技能：
〖闇属性:Lv--〗〖ＨＰ自动回复:Lv3〗〖带毒:Lv5〗
〖气息感知:Lv3〗〖猫又:Lv--〗〖蹑足:Lv5〗

耐性技能：
〖物理耐性:Lv3〗〖魔法耐性:Lv4〗
〖毒耐性:Lv4〗〖诅咒耐性:Lv4〗

通常技能：
〖毒牙:Lv4〗〖蜘蛛之丝:Lv5〗〖呼唤同伴:Lv1〗
〖丝达磨:Lv3〗〖毒丝:Lv3〗〖悬梁之丝:Lv4〗
〖暗算:Lv3〗〖诅咒:Lv2〗〖人化之術:Lv5〗
〖自我再生:Lv2〗〖暗黑法球:Lv2〗〖粘土:Lv3〗

称号技能：
〖邪竜的宠物:Lv--〗〖丝之达人:Lv5〗〖坏心眼（注6）:Lv--〗
〖突然变异:Lv--〗〖执念:Lv5〗〖狡猾:Lv4〗
〖噬深渊者（注7）:Lv2〗〖暗殺者:Lv5〗〖最終進化者:Lv--〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

　噩梦虽然在status上大幅弱于亚萝，但有着凶恶的丝系技能。
　有着专注于布设陷阱的狡猾。
　虽然她要是随便吃下攻击会相当危险，但限定战斗方式、坚决贯彻辅助的话，有着充分一战的余地。
　虽然让她和三騎士直接对决会很严峻，但如果对手是杂兵史莱姆，她理应能充分利用陷阱蹂-分断符号-躏对手。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：魔法树
状態：诅咒
Ｌｖ　：15/60
ＨＰ　：223/223
ＭＰ　：11/166
攻撃力：64
防御力：134
魔法力：169
速度：78
RANK：Ｃ＋

特性技能：
〖闇属性:Lv--〗〖古丽莎言語:Lv2〗
〖硬化:Lv3〗

耐性技能：
〖物理耐性:Lv5〗

通常技能：
〖扎根:Lv4〗〖粘土:Lv2〗〖恢复术:Lv4〗
〖火焰法球:Lv2〗〖水体法球:Lv2〗〖粘土法球:Lv3〗
〖疾风法球:Lv2〗〖念話:Lv2〗〖重力:Lv3〗
〖毒云:Lv1〗〖物理障壁:Lv3〗〖反力量:Lv4〗

称号技能：
〖邪竜的下仆:Lv--〗〖食智慧之实者:Lv--〗
〖白魔導師:Lv4〗〖黑魔導師:Lv4〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

　树妖桑、是……唔、不好说的等级啊……。
　有〖反力量〗在能让亚萝战斗一下变得轻松起来，但很遗憾，没有搬运树妖桑的手段。
　我不由得对他低下了头，树妖桑也慌慌张张地垂下了头。

　我们在阿鲁邦大矿山的坑道深处睡觉。
　我沉下腰来卧好，魔基岱铜老爷子来到了我的身边。

『要，讨伐掉魔王吗？』

　……似乎他看着我们的情况，注意到了。
　果然他是知道的啊，魔王的事。
　你怎么办，要阻止我吗？　我用这样的思绪回话。

『…………不』

　魔基岱铜老爷子在稍作思考之后，像是要否定一般微微振动身体，离开了我们的身边。
　怎么了？　总觉得有哪里可疑……。


注1：文中用词好随意，魔基岱铜老爷子（マギアタイト爺）后面全都写成了魔法金属老爷子（マギアメタル爺），这里也是，按说吃的应该是辉光菊石而不是菊石魔矿才对……但原文如此就保留了。上下也有其他好几处把辉光菊石写成了菊石魔矿，大家知道就行，我就不一一指出了。

注2：这里的「道連れ」我记得原本的翻译是翻成了「同行者」，但其实这里是「带你一起上路」的意思，所以改成「同归于尽」的「同归」。

注3：这里的holy以前我记得是翻译成「圣光」的，但是这里只有圣没有光，所以改翻成「神圣术」

注4：原来翻成了腐朽的身体，但是「朽ちぬ」是不朽的意思。比如北斗神拳的著名台词「拳王の肉体は砕けぬ！折れぬ！！朽ちぬ！！！」

注5：这里作者又写成了「ポイズンマスター」（毒素大师）。不过这里也好，至少证明了之前作者确实是想写ルーラー的……所以统一一下翻译成「毒素支配者」吧。

注6：意地悪原本翻译成「使坏」的，这没有错，不过这里是称号技能，使用更像称号的词汇「坏心眼」

注7：这里采用了和噬神者同样的翻译格式。  