========== INFO ==========
Create Date: 2019-10-15
Last Reply: 2021-06-03 06:52
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

完全出乎意料。
不，因為，10米輕鬆地就過來了。
難道這種距離蜘蛛絲就不行了嗎？
我小看了怪物們的界限了。
原本我要是知道的話就預先貼在懸崖邊上，線構成的橋直接用【baby吐息】燒乾淨就好了。
明明已經逃掉了，我都想緩口氣了。
但是這個距離已經來不及那樣做了。
我真是個笨蛋，大傻瓜！！！
大蜘蛛用她那不像蜘蛛的紫紅色長舌頭，八隻腳，慢慢地向我逼近。
還想追上我啊！！
稍微努力過頭了啊！？我，就這樣被記恨著嗎？？
充其量也是被放火燒了吧，執拗的程度也太誇張了吧。
我背對著懸崖，再次將手足，脖子縮起來變成球狀使用【滾動】逃跑。
啊咧，逃跑好像也沒意義吧，不過捏。
都翻過懸崖來追我我也只能這樣了吧。
真的只能靠〖飛行〗來高高得飛到天上了吧。
比起逃跑，打贏更..？別逗我了，稍微給點現實一點的可能吧。
其他方法也會去嘗試，但是，即使這樣也是優先逃跑啊。
猛然加速，從樹木間掉下來，全力地跑。
啊，好像不太妙啊？
那傢伙比剛才要快了？
長出手來了？
我在飛過懸崖的時候，是不是錯過了什麼機會也說不定？
一口氣被追趕上了。
【通常技能【滾動】Lv3升到Lv4了】
什麼啊【滾動】又提高了？？但是沒辦法釋然啊。
照這個速度的話，滾動的時候我會碰到障礙物的吧。那就完蛋了。
【滾動】的時候必須要集中精力啊，但是我現在很疲憊了。
木、木、岩、木、木、岩………。
右、左、右、左、右、左、右、左……。
景物在以驚人的速度充斥著我的視野，總算是將意識轉向後面。
大蜘蛛到處甩著舌頭，口水到處撒。但是也以驚人的速度動著腳。
這蜘蛛真是煩人啊。
難道是喜歡我了？？？
不好意思啊，我不好這口。倒不如說稍微有點討厭。
意識回到前方，臥槽，是只灰狼啊。
啊，糟糕。
這個距離避不開了。
即使稍微右轉，也還是免不了和灰狼撞到一起了。
不好意思把你撞飛了啊...
灰狼飛到天上，撞到了樹上。
【得到20Exp】
【因為技能【走路的蛋】，再得到20Exp】
【〖厄病子龍〗的等級，從1上升到3。】
想辦法寫著變更前進的路線，最小限度地減速。
危險危險。
如果東張西望的話可能又要撞上什麼障礙了。
這一帶怪獸有點多哦。
就連樹木和岩石，彷彿都竭盡全力不擋道了吧。
因為龍在全速滾動所以讓道了吧。
話說現在用的【滾動】是龍蛋時代的能力吧。
大型的螳螂〖森林·刀〗
有像，玻璃珠一樣的無機質量的眼的紅毛大猩猩〖猩猩〗
會動的蘑菇〖戰爭蘑菇〗
黑白十字條紋的蝴蝶〖斑馬鳳蝶〗
這邊已經很累了，可是砰砰砰的聲音一直沒停呢什麼東西在飛的樣子。
紅毛猩猩以外的都不怎麼高，砰飛，然後拿到EXP
撞完都跑，真是刺激。
【〖厄病子龍〗的等級，從7上升到8。】
呵呵，等級上升了不少
畢竟低等級的時候容易升級呢。
—————————————————————————————————————————————————— ————————————————————————————
種族：厄病子竜
狀態：通常
Ｌｖ ：8/40
ＨＰ ：28/71
ＭＰ ：12 /75
攻撃力：68
防禦力：57
魔法力：65
敏捷：62
階級：Ｄ+
特性技能：
〖竜の鱗Lv2〗〖神の聲Lv3〗〖Gurisha語言：Lv1〗
〖飛行Lv1〗〖竜鱗粉Lv1〗〖暗屬性Lv--〗
耐性技能：
〖物理耐性Lv3〗〖落下耐性Lv4〗〖飢餓耐性Lv3〗
〖毒耐性Lv3〗〖孤獨耐性Lv4〗〖魔法耐性:Lv2〗
〖暗屬性耐性:Lv2〗〖火屬性耐性:Lv1〗
通常スキル：
〖滾轉:Lv4〗〖狀態閱覧:Lv3〗〖嬰兒呼吸Lv2〗
〖口哨:Lv1〗〖龍拳:Lv2〗〖病魔の息:Lv1〗
〖毒牙:Lv1〗〖痺れ毒爪:Lv1〗
稱號スキル：
〖龍王之子:Lv--〗〖歩く卵:Lv--〗〖笨手笨腳:Lv4〗
〖笨蛋:Lv1〗〖界內霸王Lv3〗〖害蟲殺手:Lv2〗
〖說謊:Lv1〗〖迴避王:Lv1〗〖救護精神:Lv4〗
〖小小的勇者:Lv1〗〖悪の道: Lv2〗〖災害:Lv1〗
〖膽小鬼跑壘員:Lv1〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐
額...雖然等級上大幅度輸給蜘蛛，不過狀態差不多了吧。
與其說階級差距，不如說是等級差距吧？
雖然那麼說，但是整體看，還是大蜘蛛佔優勢吧，加上〖HP自動回复〗的力量，HP差不多在回复著。
雖然那方面有點不利，但是這邊有技能的優勢。
大蜘蛛主要技能有兩個【蜘蛛絲】和【毒素】毒的話我不怕。
線的話能用吐息燒掉，毒抗性也有Lv3
對於我來說貌似沒有什麼實質性的技能呢。
到這里為止，等級差距就沒了吧，要勝利就是現在了。
【敏捷】也上升了，〖滾轉〗全力使用可是很強的。也許本來就在長時間得集中註意力旋轉的現在，提高速度我很有自信呢。
反正兩邊都很危險，就讓我乾脆做出選擇吧！
一邊是持續的危險駕駛。一邊是把跟踪狂撞飛。
當然是選後者啦！！！ 