========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-06-28 21:51
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　出现的魁梧老人……三騎士的最後一人——罗根海尔在看到我后，嘴角露出了笑容。

　Ｂ＋、拜托给我是Ｂ＋。
　在这里要是出现更高位阶的话，状况就相当严峻了。
　原本对方就还有魔王等在后头，这种情况下，别说聖女不会出动了，连聖竜都不会被派来，戦力不足的情况非常严重。　

　然而神之声简简单单就背弃了我的恳愿。
　在这世上，设想的最坏情况总会发生——看来这是真的。

【〖修格斯·软泥怪（ショゴス·ウーズ，Shoggoth·ooze）（注1）〗:A-RankMonster】
【知性很高，戦闘能力也很出色，且規模也非常庞大。非常危险的史莱姆。】
【曾经僭称教神、获得信仰而创造出邪教。】
【出现在人前之时，伪装成人型的情况较多。但当其恢复本来面貌之时，那过于恐怖的形貌会让周围的人失去理智。】

　三騎士之一、A-Rank……。

　有……设想过。
　虽有设想过，但这真是不想在现实中出现的模式。
　对我来说，真希望魔王只有Ａ-Rank左右的程度。

　最糟的情况。
　从其言行上看，萨玛尔的目的最初就是和这最后一名三骑士罗根海尔——〖修格斯·软泥怪〗会合。

　而他的目的勉勉强强实现了。
　恐怕是萨玛尔在放弃之后打算逃跑，穿过了瓦砾，却在对面遇到了罗根海尔吧。
　对方故意在此现出身姿，当然是打算将我们收拾掉了。

　部下就是Ａ-，这也太过分了吧……。
　以我的经验来说，B RANK已经是足以和人类军团匹敌的位阶了。

　等等，它们和我不同，没有经验值倍化的技能。
　位阶能提到这么高，相对的等级应该有所欠缺才对。
　这样的话视技能构成和status偏重方向的状况，就算是高Rank魔物，也总是能有办法对付的。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
〖罗根海尔·奥罗尔尼亚〗
種族：修格斯·软泥怪
Ｌｖ　：81/105
ＨＰ　：1185/1185
ＭＰ　：734/734
攻撃力：395
防御力：414
魔法力：739
速度：698
Rank：A-

特性技能：
〖史莱姆身躯:Lv--〗〖古丽莎言語:Lv5〗〖HP自動回復:Lv7〗
〖MP自動回復:Lv6〗〖触手:Lv7〗〖蹑足:Lv7〗
〖气息感知:Lv7〗〖帯毒:Lv8〗〖消化液:Lv7〗
〖恐怖之魔眼:Lv7〗〖石化之魔眼:Lv7〗〖疯狂之魔眼:Lv7〗

耐性技能：
〖物理耐性:Lv5〗〖魔法耐性:Lv5〗〖毒耐性:Lv4〗
〖麻痺耐性:Lv6〗〖诅咒耐性:Lv7〗〖混乱耐性:Lv4〗
〖睡魔耐性:Lv6〗〖石化耐性:Lv4〗

通常技能：
〖変色:Lv7〗〖念話:Lv7〗〖生命虹吸:Lv7〗
〖高阶护理:Lv5〗〖即死:Lv5〗〖扭缚:Lv6〗
〖粘液爆弹:Lv7〗〖病魔之息:Lv6〗〖触手鞭:Lv5〗
〖粘土之剑:Lv6〗〖诅咒:Lv8〗〖自我再生:Lv7〗
〖技能崩坏:Lv5〗〖广域召唤:Lv7〗〖聖柱:Lv5〗
〖死神之雨:Lv4〗〖软泥机关枪:Lv3〗〖二重身:Lv8〗（注2）


称号技能：
〖王之分体:Lv--〗〖最終進化者:Lv--〗〖魔王的部下:Lv--〗
〖三騎士:Lv--〗〖司教:Lv--〗〖無限之剣:Lv--〗
〖醜鬼的支配者:Lv--〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

　啥、啥啊这个，这性能不是完全打破平衡性了吗！
　再加上这等级，不是超高吗！？
　拥有的技能也尽是些没见过的。
　再加上，看起来像是之后入手的那些技能，尽是些散发着危险气息的东西。

　比最糟的情况还糟的情况啊。
　这啥啊这种status。这家伙去当魔王也行吧。

　继罗根海尔之后，又有鲜艳刺目颜色的粘液从瓦砾的缝隙中渗出，然后不断重叠合并——之前逃走的萨玛尔出现了。

「真是的，罗根海尔殿来得真晚，差点陷入放弃城池的境地了」

「这也没办法。老夫有着在设想以外的事态下保护魔王大人的重大责任。只不过你们太不中用了，老夫不得不出来。从魔王大人那里，拿到了「能打出的牌全都打出去」的命令。看来无论如何，都想在这里反击聖女。……不过，依老夫之见，还不光如此啊」

　罗根海尔抬起视线看向我。
　……从萨玛尔想要带走米莉亚这点来考虑，魔王似乎是想收拾掉我。

「这不是太不敬了吗，罗根海尔殿。这种像是要窥探魔王大人的想法一般的说法」

　罗根海尔没有回答萨玛尔的话语。

　萨玛尔曾烦恼要不要暂时撤退，而他们要是退下的话，对我来说算是求之不得的。但看来魔王桑打算在这里与聖女战斗、彻底终结掉和我的因缘。
　反过来说，敌人的BOSS热衷起来的现在或许正是个机会，但怎么看都不是能让人乐观起来的状况。

「……那是，『伊露希亚』和『米莉亚』。肯定没错」

「嚯嚯，且不说竜，虽然搞不明白为何魔王大人要抓那种小丫头……嘛、是怎样都好的事。为了再抓住那米莉亚什么的，就拜托你开道了哦」

「真是的，要本大爷来对付杂鱼啊」

　二人站在一起，看向我这边。
　〖修格斯·软泥怪〗，無限之剣罗根海尔。
　〖毒素支配者〗，絶死之剣萨玛尔。

　那技能構成与status……我要是和罗根海尔正面干上的话，在场的亚萝、噩梦及米莉亚绝不会平安无事。
　萨玛尔也打算以亚萝她们及米莉亚为目标。
　那么，就只有由我来对付罗根海尔、让亚萝想办法保护着米莉亚逃走了。


注1：修格斯，克苏鲁神话中的怪物，作为形态无定的原生质生物，是克苏鲁神话中最骇人的存在之一，看上去就像柏油构成的巨大变形虫，表面有着发光的眼睛。它们的外形即使只是看上一眼就已经极为恐怖了。

注2：二重身，Doppelganger，原本是「另一个自我」的意思，奇幻里很多表示能幻化成他人的怪物，又或者是影分身能力。  