========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-06-29 10:18
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

「噗噜呜啊啊啊啊啊啊啊啊啊啊！」

　巨大史莱姆上出现了圆形的坑洼，从中发出了雄叫。
　是连我都会觉得恐怖、身体也因此在一瞬之间变得僵硬的吼声。
　在它体内漂浮的亡骸，也仿佛带着怨恨用眼窝看着我一般。

　巨大史莱姆朝着我前进。
　速度很慢。
　然而，对必须与五只巨人及五体罗根海尔对阵的我来说，这实在是太棘手了。

【〖吉甘特史莱姆（ギガントスライム，GigantoSlime）（注1）〗:A-RankMonster】
【具有惊人暴食特性的魔物。】
【会吃光映入眼帘的一切。】
【被其捕获者的灵魂无法回归轮回，只能在〖吉甘特史莱姆〗中日夜煎熬。】

　就像理所当然一般，梆梆地带出来了A－级魔物！
　这次真不是开玩笑了！

「咕噢噢噢！」

　拥有被打烂般脸孔的醜悪巨人们，抢在巨大史莱姆之前，朝我奔来。
　罗根海尔则在地面爬行，像是要包围我一般行动。

【〖镇压巨魔（クエルトロル，quell troll）〗:B-RankMonster】
【即使在鬼族之中，也只有拥有惊人的残忍的个体才能达成的进化。】
【是黑森林的支配者们。】
【思考总是被愤怒与焦躁所笼罩。】
【如果被它们抓住，还是死掉比较好——冒险者中如此口口相传。】

　全、全部B－级！？
　罗根海尔的分身体呢……！

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：分身·修格斯·软泥怪
状態：二重身
Ｌｖ　：75/75(LOCK)(MAX)
ＨＰ　：53/53
ＭＰ　：8/8
攻撃力：248
防御力：258
魔法力：461
速度：437
Rank：B-

特性技能：
〖史莱姆身躯:Lv--〗〖触手:Lv5〗
〖帯毒:Lv6〗〖消化液:Lv5〗


耐性技能：
〖物理耐性:Lv2〗〖魔法耐性:Lv2〗〖毒耐性:Lv2〗
〖麻痺耐性:Lv4〗〖诅咒耐性:Lv5〗〖混乱耐性:Lv2〗
〖睡魔耐性:Lv4〗〖石化耐性:Lv2〗

通常技能：
〖変色:Lv5〗〖生命虹吸:Lv5〗 〖扭缚:Lv4〗
〖粘液爆弹:Lv5〗〖病魔之息:Lv4〗〖自我再生:Lv5〗

称号技能：
〖最終進化者:Lv--〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

　……毕竟还是比本体差了很多，但就算这样依然是B－的最大等级级别……。
　ＨＰ及ＭＰ并不那么高。
　恐怕分身体们只拥有分离之时分到的分量吧。

　与技能说明里说的一样。这种程度的体力，只要打上一发就能消灭它。
　……不过前提是能打得到……吗。

　我对着先头的两只巨魔放出〖鎌鼬〗。
　Ｂ－Rank的敌人正面吃下〖鎌鼬〗的话，光是一发就能造成沉重打击吧。

　风之刃奔向前二只巨魔的身体，切开了肌肉。
　二只巨魔弯曲身体膝盖着地，停止了动作。

　好的，这种程度的敌人，赶紧打倒就好……不，不对！

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：镇压巨魔
状態：鋼化（中）
Ｌｖ　：69/69(MAX)
ＨＰ　：317/483
ＭＰ　：174/192
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：镇压巨魔
状態：鋼化（中）
Ｌｖ　：68/68(MAX)
ＨＰ　：299/477
ＭＰ　：165/189
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

　仔细一看，它们立刻就止血了，肉的断面呈现出古怪的金属质感。
　鋼化是以阻碍自身行动为代价，提升防御力的技能吗！
　我这边明明想早点把这一只一只敌人削减掉的，它们却一个个都带着惹人厌的技能！

　在我的注意力集中在巨魔身上时，分散开的罗根海尔群绕到了我的身后。
　我差点忘了哪一个才是本体，但它们中只有一个动作较为迅速、与我保持着距离的家伙。
　看来他没有正面迎战我的打算。

　除了本体以外，其余四体罗根海尔直直地向我突进过来。
　也只能用火焰驱赶它们了。
　我的广范围技能，只有〖灼熱之息〗、〖病魔之息〗、以及会发出冲击波的〖地返〗这类招式。
　在天花板较低的这里没法用〖地返〗。如此一来。也就只有依靠〖灼熱之息〗了。

　我深呼一口气，在腹部蓄积魔力。
　与此同时，四体罗根海尔的身体上出现了凹凸。
　分身没有〖软泥机关枪〗，只有〖粘液爆弹〗而已。
　单发的话不是那么大的问题。

　我一边吐出〖灼熱之息〗，一边乱摆头部。
　小伙伴像是要消除我的死角一样，拼命摆动着脖子。

　像是要对抗我的吐息攻击一般，粘体之塊从四方同时飞来。
　同时，罗根海尔们退散开来。
　对能普通吃到伤害的那些家伙来说，吐息攻击堪称天敌。
　我还以为能干掉一只呢，但看来让罗根海尔军团退却就已经是极限了。

　照这样下去，状况只能不断恶化……
　在牵制的炎幕之中，我思考起打开局面的策略来。
　果然还是只能积累伤害，先削减掉那几只巨魔吗……？
　然而那帮家伙会鋼鉄化技能，有着Rank以上的硬度。

　应该优先处理罗根海尔的分身吗？
　然而它们的动作还算是比较快。
　以巨魔为诱饵，采取着令人生厌的举动，很难逮到它们。
　要是在它们身上花上太多功夫的话，才真的是给了对手攻击的机会。

　在巨魔接近之前都不要管它们，等它们接近了就放出〖灼熱之息〗让其使用鋼鉄化暂时停下脚步……趁着这个机会，不给罗根海尔的分身逃走的机会，确实地用近战攻击收受掉……不行、这样的话……。
　在我思考的时候，身体突然感到一股恶寒，宛如被麻痺了一般动不了了。
　勉勉强强转动眼睛，看到罗根海尔的本体在视野的一角中，睁大身体中的眼睛盯着我。

　是罗根海尔本体才有的技能——魔眼技能啊！
　他有〖恐怖之魔眼〗、〖石化之魔眼〗、〖疯狂之魔眼〗这三种魔眼。
　恐怕用的是〖恐怖之魔眼〗吧。
　不对上视线也能用吗，混蛋……！

「咕噢噢噢噢噢噢噢！」

　我放出魔力，从魔眼下挣脱。
　似乎这魔眼虽能轻松发动，却也因此拘束力较弱。
　更不用说Status我这边更高。
　只要小心一点，也就这种程度吧……！

　突然，有什么飞了过来。
　它突破了火炎之壁，将我弹飞。
　一瞬、让我感到一片眩晕。
　非常惊人的威力。

　我将翅膀张开到最大朝向前方增加空气阻力、同时将爪扎入地面。
　多亏如此，仅仅向后弹了数米就停下来了。
　要是撞上墙壁的话，不仅会受到额外的伤害，还会因态势不整遭到围攻。

　这、是……巨大史莱姆、吗？

　在回复清晰的视野中，能看到朝我垂下巨大触手的巨大史莱姆的身姿。
　果然也没法无视这家伙啊。
　这种手数差，老实说是致命的。

　我面对又接着放出追击的极粗的触手，向侧面跳去回避开来。
　墙壁和地板被其挖开，形成了巨大的沟壑。
　那个史莱姆，status全都集中在ＨＰ和攻撃力上了。
　光论力量的话已经在我之上了。

　在这个世界极端加点很难生存下去，但是作为一枚集团战的棋子，就能发挥出可怕的作用。

『唏嘻嘻唏！　刚才那下生效了吧？　干得好，吉甘特哟』

　从罗根海尔那里传来了〖念話〗。

注1：吉甘特，Giganto一般表示巨大的意思。因为后面罗根海尔会直接叫它吉甘特，所以就音译了。  