========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-08-13 22:36
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

   那家伙的种族是〖混沌·软泥〗……可以最大限活用史莱姆的身体，有着可以同时发动四发技能的惊破天性能。
　然而，重要的是……那家伙到底吸收了多少魔物。
　原本这家伙就扮成了王女，挑选食料。
　这里没有能乐观的余地。

「可以哦，想看我的status的话，去看就好。反正不管怎样，都是阻止不了的」

　伴随着史莱姆的话语，大量的数据以雪崩之势灌入我的脑海中。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：混沌·软泥
状態：通常
Ｌｖ　：100/125
ＨＰ　：1681/1681
ＭＰ　：1417/1780
攻撃力：1125
防御力：574
魔法力：1229
速度：842
Rank：Ａ

神聖技能：
〖修羅道:Lv--〗

特性技能：
〖七属性:--〗〖史莱姆身躯:Lv--〗〖蹑足:Lv3〗
〖帯毒:Lv8〗〖HP自動回復:Lv8〗〖神之声:LvMAX〗
〖亀之甲羅:Lv3〗〖气息感知:Lv2〗〖古丽莎言語:Lv3〗
〖MP自動回復:Lv8〗〖支配:Lv4〗〖魔力洗脳:Lv3〗
〖隠匿:Lv3〗〖猫又:Lv--〗〖第三只眼:Lv--〗
〖魔法波送信:Lv4〗〖魔法波受信:Lv4〗〖嗅覚:Lv3〗
〖剣士之才:Lv3〗〖衝撃抵消:Lv6〗〖超再生:Lv7〗
〖過回復:Lv7〗〖暗視:Lv--〗〖竜之鱗:Lv5〗
〖魔王的恩恵:Lv--〗〖悪夢之創造:Lv--〗
〖蟲王之甲殻:Lv4〗〖魔術師之才:Lv3〗〖触手:Lv4〗
〖飛行:Lv4〗〖史莱姆血液:Lv3〗〖支配者之魔眼:Lv2〗
〖邪恶魔眼:Lv2〗〖恐怖魔眼:Lv1〗〖魅惑魔眼:Lv2〗
〖疯狂魔眼:Lv2〗〖石化魔眼:Lv2〗〖即死魔眼:Lv3〗
〖四頭:Lv--〗〖魔基岱铜:Lv--〗〖炎帝之翼:Lv--〗

耐性技能：
〖物理耐性:Lv7〗〖魔法耐性：Lv7〗
〖状態異常無効:Lv--〗〖七属性耐性:Lv7〗

通常技能：
〖変色:Lv--〗〖技能获取:Lv9〗〖啃噬:Lv2〗
〖衝撃波:Lv3〗〖火炎斬:Lv1〗〖恫喝:Lv1〗
〖蜘蛛之丝:Lv2〗〖傀儡:Lv3〗〖断丝:Lv3〗
〖鉄球钟摆:Lv2〗〖麻痺舌:Lv2〗〖恶辣之毒:Lv2〗
〖麻痺咬啮:Lv2〗〖酸之唾液:Lv3〗〖熱光線:Lv3〗
〖硬化:Lv1〗〖化解:Lv2〗〖地獄钳:Lv2〗
〖status閲覧:Lv7〗〖缩入壳中:Lv3〗〖钢铁冲撞:Lv1〗
〖生命虹吸:Lv4〗〖落雷:Lv2〗〖次元:Lv3〗
〖膨張:Lv2〗〖自我再生:Lv7〗〖魔力虹吸:Lv2〗
〖滚动:Lv2〗〖黒霧:Lv2〗〖宝石牢笼:Lv3〗
〖月神的珠链:Lv3〗〖神速一閃:Lv2〗〖大跳躍:Lv3〗
〖死之針:Lv2〗〖水鉄砲:Lv1〗〖破甲:Lv2〗
〖触手鞭:Lv4〗〖咆哮:Lv2〗〖蜃气楼:Lv2〗
〖魅惑:Lv1〗〖灼熱之息:Lv2〗〖病魔之息:Lv1〗
〖砂之吐息:Lv1〗 〖腐敗吐息:Lv2〗〖金属吐息:Lv3〗
〖诱饵:Lv1〗〖抵抗:Lv3〗〖竜火耀斑:Lv2〗
〖大切断:Lv2〗〖精神統一:Lv2〗〖砂嵐:Lv2〗
〖針千本:Lv1〗〖毒牙:Lv2〗〖麻痺毒爪:Lv2〗
〖鎌鼬:Lv3〗〖突進:Lv3〗〖头槌:Lv2〗
〖流星俯冲:Lv2〗〖软泥机关枪:Lv3〗〖软泥爆弹:Lv2〗
〖地鸣:Lv3〗〖石之吐息:Lv2〗〖鋼化:Lv3〗
〖高阶缓速:Lv3〗〖高阶恢复术:Lv2〗〖召唤:Lv3〗
〖幻象:Lv3〗〖神圣术:Lv1〗〖高阶加速:Lv2〗
〖高阶力量:Lv1〗〖魔力屏障:Lv2〗〖物理屏障:Lv2〗
〖辉光喷口：Lv3〗〖高阶护理:Lv2〗〖（注，此处又是个高阶加速）:Lv2〗
〖火墙:Lv1〗〖闪光:Lv3〗〖狂怒:Lv3〗
〖岩矛:Lv2〗〖即死:Lv3〗〖解毒:Lv2〗
〖诅咒:Lv2〗〖粘土墙:Lv3〗〖暗黑法球:Lv2〗
〖粘土:Lv2〗〖火焰法球:Lv2〗〖水体法球:Lv2〗
〖粘土法球:Lv3〗〖疾风法球:Lv2〗〖念話:Lv2〗
〖重力:Lv3〗〖重力子:Lv4〗〖电光之雨:Lv2〗
〖镜像反转:Lv1〗〖毒素之云:Lv1〗〖（注,此处又是一个物理屏障）:Lv3〗
〖魔金属生成:Lv2〗〖液体:Lv7〗〖日冕:Lv2〗
〖铁处女:Lv3〗〖反力量:Lv3〗〖狂风:Lv3〗
〖恶魔之心〗〖聖炎鳥:Lv2〗〖黒蠅大輪:Lv2〗
〖分離獣:Lv6〗〖虚夢诱引:Lv3〗〖命之魔素:Lv1〗

称号技能：
〖突然変異:Lv--〗〖魔王:Lv9〗〖掠夺者:Lv--〗
〖疯狂:Lv--〗〖他力本願:Lv--〗〖人偶術師:Lv--〗
〖百面相:Lv--〗〖死体吞噬:Lv--〗〖骗子:LvMAX〗
〖小小的勇者:LvMAX〗〖救護精神:LvMAX〗〖悪夢之奇美拉:Lv--〗
〖拉普拉斯干渉権限:Lv2〗〖王女:Lv--〗〖万物之再現者:Lv--〗
〖诅咒的千年亀:Lv--〗〖感染之智慧梟:Lv--〗〖丑恶之竜:Lv--〗
〖八足的死神:Lv--〗〖巨蟲塊:Lv--〗〖堕落鳳凰:Lv--〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

　 到底有多少技能啊，魂淡家伙！
　status也普通的高……话说，除了防御与ＨＰ、ＭＰ以外，不是都比我高吗。

　果然对上同格对手，持久型乌洛波洛斯的缺陷会直接表现出来。
　在至今为止的战斗中有学到过。

　在攻撃力与速度低于对手的情况下毫无策略地挑起接近战，只会被单方面干掉而已。
　然后，在魔法力低于对手的情况下随意拉开距离，则会遭到遠距離魔法攻击被迫陷入防战。
　这个世界status的意义很是重大。
　正因如此，能够确认status的我，才能靠着这恩惠活到现在。

　所以说，与攻撃、魔力、速度全部在我之上的魔物战斗是何等无谋，我知道的很清楚。

「不行啊，这样不行。对着到处乱窜的对手用这个形态，魔力消耗太过剧烈了……」

　史莱姆嘀咕着。
　竜与竜互相吞并、失去了其形体。
　留有翅膀的竜消失了，史莱姆变成了有着人类上半身、蜘蛛下半身的身姿。

　蜘蛛的身体虽然稍大一些，但应该可以称为阿拉克涅模式吧。

「对狩猎来说，这个身姿是最好的。能抑制消耗，迅速狡黠地追逼对手，实在很对我的胃口。对上你这样的对手，过于刻意拉开距离没有意义，但也没有愚直地接近你的道理呢」  