========== INFO ==========
Create Date: 2019-10-15
Last Reply: 2021-06-03 20:00
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

在洞窟裡醒來，因為照近來的光比較少，所以睡了多少時間都不知道。
只知道把目光轉向出口的方向，還有光照進來。
只知道不是晚上了，但也只有這樣的程度。早晨還是白天都不清楚。
總之先〖狀態閱覽〗吧。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：厄病子竜
狀態：通常
Ｌｖ ：14/40
ＨＰ ：92/92
ＭＰ ：95/95
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐
確認HP和MP完全恢復。
很好很好。這樣首先不會再這片森林中死掉了。
遇到比自己強的怪物馬上開溜，HP少了或者餓了就返回這裡。
那麼今日作死嗎？（譯：本來是手滑打出來的作死，結果一想還挺合適的就不改了）
總之先確保食物和等級的提高。
然後是那個看上去像是紅色的豆子的果實.....還有，就是再採集一點其他在意的果實嗎？
啊啊，然後，因為想要點毛皮所以隨便去抓點灰狼吧。
為了人化之後做準備，也做點衣服比較好嗎？
話說這個樣子真的能人化嗎？不過啊，說不定有某種機會能學會呢。
真是懷疑形跡可疑的〖神の聲〗說謊了什麼的，【人化的個體】這樣的，說不定只是萬分之一的情況呢？
雖然是那麼說，但是希望也不是零。所以還是預先做好準備吧。
如果人化的話，就要做衣服了。
什麼都不穿就屁顛屁顛地過去的話，會被當做可疑人物的吧。
大概吧，大概。
要是都這樣準備了還是不能使用〖人化之術〗的話，可是要收到很大的打擊的。
也就是預先考慮的那種程度。
....但是啊。
最好是帥哥，人化之後的我。（譯：龍蛋啊龍蛋，你怎麼知道你人化之後是漢子呢？萬一是妹子怎麼辦？不是不記得性別了嗎）
變成龍蛋以前，人類時候的我，長什麼樣子呢？
人化的時候可以參考一下吧，不過..
還是人的時候....前世一樣的東西嗎。
明顯是另外一個世界啊，結果最近開始接受像龍一樣的生活了。
最初的時候，是不是有邪惡的科學家把我扔進了卵型的密封容器裡面這般妄想著。
但是啊，
意外的是，如果看了自己人化之後的臉，說不定能成為想起前世事情的契機啊。（譯：放心想不起來的。說起來我也是被那個帖子給透了一臉吶，雖然沒有去看後面的，不過多半是真的吧）
不在意了，現在再怎麼得意洋洋，只要想到現在的實際生活就要幻想破滅了。
要是人化的時候變成帥哥，再和那個妹子搞好關係，然後洩露身份什麼的。
多謝那個時候的救命之恩啊。像是龍、仙鶴報恩什麼的。
很浪漫吧？（譯：很浪，不浪漫。）
這樣就好，啊，夢想和希望真是遠大啊。
準備給對方一個大驚喜。
我拍拍自己的臉，重新鼓起勁。
到了洞外就進入了狀態。
兜了兩圈尋找比自己弱的敵人。
最好是能被我用【龍拳】一下子秒殺的敵人。
稍微看了看附近，離開我有點距離的琉璃色積水。
積水的振動是不是太激烈了，在動呢....難道那個也是怪獸嗎？
總之先看下【狀態】吧。
【通常技能〖狀態閱覽Lv3〗那麼，不能取得正確情報。】
（譯：沒有錯，就是你電腦顯示錯了！）
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐
嘩?カ：ス＊イム
隱マ縺：通＊
Ｎ曚：6/15
隆モ゜：17/19
玄d ：*/5
zノZy劉：7
フ?゜ネガ：4
癇ア現゛ウ：*
盈lヒ叢Z：*
CLv徐シ者：Ｆ+
＊＊＊＊＊：
〖＊羅＊Lv--〗
＊＊＊＊＊：
〖＊＊＊ム＊＊ィLv--〗
＊＊＊＊＊：
〖物＊＊性Lv--〗
＊＊＊＊＊：
〖＊＊Lv--〗〖スキ＊＊イクLv--〗〖＊＊つくLv- -〗
〖衝＊＊Lv--〗〖＊＊＊Lv--〗〖＊＊Lv--〗
＊＊＊＊＊：
〖突＊＊異:Lv--〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
臥槽！怎麼說呢，頭痛！燙！
【通常技能〖狀態閱覽〗3至4級，上升了。】
話說，而且！？嗯，啊，是？哇，噁心！！
絕對不能靠近這傢伙吧！？
好的，【狀態閱覽】如果沒這個技能的話完全不知道接近的是什麼東西。
【狀態閱覽】是從平時就時常使用的技能，不過現在一定是最有用的瞬間吧。
如果這個沒有顯示出來的話，我，大概會被殺掉吧。
雖然看著階級不高的樣子，但是，給人毛骨悚然的感覺。
我住在洞穴附近，不過沒問題嗎？
話說這個森林真的沒問題嗎？不如說那個村子真的OK嗎？建在這個森林附近啊？
〖si＊imu〗啊...史萊姆啊？？？
這個世界的史萊姆太可怕了吧，是克蘇魯系的邪神嗎？？
（譯：我記得誰說過會不會遇到萌王之類的話的？...居然真的遇上萌王了啊）
看Lv的話，比我階級高的對手都能正常使用【狀態閱覽】啊，不可能吧？
這個傢伙是階級F+不是嗎？？？？
什麼鬼啊。
（譯：怎麼真的覺得這之史萊姆像萌王啊...）
餵，總是在被發現之前就跑路吧。
要是扯上關係就要後悔一輩子了，或者說直接掛了之類的。
神秘的史萊姆一邊走，我一邊從後面拉開距離。
慢慢地，往後退。好漢不吃眼前虧。
因為往後走，所以差點摔跤了。
對那個聲音做出了反應。史萊姆突然就往我衝來。
雖然不快，不過確實是往我這裡走的。
【噶啊！！！！】
我不由得大吼，使用【滾動】逃離史萊姆。
【耐性技能【恐怖抗性Lv1】獲得】
【通常技能【咆哮Lv1】獲得】
【稱號技能【膽小鬼跑壘員】從Lv1升到Lv2】 