========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-08-13 23:32
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　我以〖滚动〗驱驰在大地上，全力疾奔。
　总而言之，不拉开距离不行。
　可没有什么去考虑体力耐力分配的余裕。

　然而，卢因的基本速度远远在我之上。
　它低空飞行追在我后面，即使面对我全力的〖滚动〗也能紧紧咬住。

　那家伙的技能——几乎无视距离的〖卢因〗炸弹丢了过来。
　然而，若是被它逮到，就会连闪避的余裕都没有，在接近战中被收拾掉。
　只能一边注意着魔法攻击，一边小心不让它接近。

『伙伴！　前面，要来了！　距离搞不清楚！』


　来了，〖卢因〗吗！
　全力穿过去？　不，太无谋了。
　很遗憾的是，与〖飞行〗不同，〖滚动〗不能进行上下方向的退避，动作也变得单调了。
　我大幅改变轨道，朝斜前方猛冲而去。
　在有点距离的地方，出现了〖卢因〗那虹色之光。

　这次是躲掉了，但很难认为这种幸运能一直跟在我身边。
　那家伙要是连续发出〖卢因〗的话，就会很简单地把我逼入绝境。
　能提升速度固然值得感谢，但靠〖滚动〗是没法彻底躲开〖卢因〗的。


『又、又来了哦！　下面是…搞不明白……这次也是一股子假动作的感觉……』


　……果然，从视线来判断是有着极限的……吗。
　卢因越是战斗，其单调的感觉就越是减少。
　想要靠〖滚动〗逃掉，但看来也接近极限了。

　我用尾巴拍击地面抬起身体，就这样朝空中跳去。
　在我下方不远出，突然出现了虹色的光球。
　好险，这个同步性好得让人吃惊！

　我顺从着〖滚动〗剩余的力道在空中回转，朝背后打出了两发〖鎌鼬〗。
　就这样重振体势，向前、再向前逃跑。


『小伙伴，怎么样！　这样能阻挡它脚步吗！』

『完全不行，动都不动！　只是在浪费魔力，省省吧！』　


　……稍、稍微有点着急了吗。
　视线转向前方。眼前是一片蔚蓝的大海。
　要逃到这里去吗？
　进来这里的话，〖滚动〗就没法用了。
　要改变方向就只有趁现在了。


　不，要是觉得这之后也能靠〖滚动〗挺过去的话，就太无谋了。
　即使对它用出同一招，也只是让它用同样的方法再次对处掉而已。
　〖滚动〗已经被看得透透的了。
　下次再用同样的方法做动作，就会被〖卢因〗夹击就此结束。

　那么，就这样闯进海里去吧。
　勉强转弯也只是带来减速而已。
　我就这样笔直地飞行，朝海飞去。

　……就在此时，身体上感觉到了违和感。
　变重了——或许该这么说才比较正确。
　恐怕是冒险者施加的〖加速〗效果结束了。
　这、这下子或许比较严峻了啊……

　那、那家伙呢，怎样了？


‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：卢因
状態：崩神
Ｌｖ　：54/150
ＨＰ　：1128/1269
ＭＰ　：622/1564
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

　……最大ＨＰ降到了一半左右。
　降到1000以下的话，那家伙应该就失去回到王都的余力了。
　还差一点点，「让它无法继续袭击人类聚居地」这第二个目标就要达成了。

　之后……从现在开始十五分钟左右，我只要能在这段时间里一直从那家伙手中逃掉，那家伙就会连自己的身体也保不住了。
　然而，果然以我如今的status，怎么想都是不可能的。
　靠着如今降低了速度的我的〖飞行〗，是没法从卢因手中逃掉的！
　卢因不断接近了过来。


　不行，再怎么想，再怎么想，也没法想到像样的计谋。
　有什么能用的技能吗……〖病魔之息〗……〖天落〗……〖人化之术〗……〖首折舞〗……〖即死〗、〖神圣术〗……不行啊，不行！
　完全想不到它们能对卢因生效的样子！
　太犯规了吧！　不管是攻击力也好魔法力也好，哪个都超过了1800！

　这次恐怕真的不行了。
　抱歉，亚萝，果然没法遵守约定了……。


『……伙伴，我有一计』

　一瞬，还以为是谁呢。
　不用说当然是小伙伴。她没看卢因，盯着我脸看。
　真、真少见呢，你居然会考虑计策什么的。


『将我的脑袋切落吧。十五分钟、是、不敢保证……但会阻挡它脚步的』

　……啥？

『说、说什么跟你一点不相称的话啊，说起来要是从我的身体上分开，这个时点就没法像样行动了吧……』


　猛地，想到了相当久以前，与黑蜥蜴共斗打倒的双头。
　那家伙在战斗中，用自己的前爪将受到毒攻击的右边脑袋切落了。
　那之后……应该掉下去的脑袋浮了起来，朝我袭击过来。

　是那家伙的技能——〖同归〗。
　也是在我进化为乌洛波洛斯之际入手的技能之一。


『别、别说蠢话，我是绝对、不会做那种事的！』


『照这样下去，只会被一起打倒！　跟亚萝约好了吧？　让有着身体主导权的你死，是不行的啊！』

　我无视小伙伴的话语，朝向前方。


『喂、伙伴啊！　已经没有选择的余地了哦！　喂！』

『啰嗦，赶紧确认那家伙的状况！　那个魔法要来了吧！』

　别开玩笑了，牺牲小伙伴恬不知耻地活下来……要是采用这种手段的话，还不如跟卢因在这里一起上路呢。
　绝对不会听从这种话的。
　看着吧，小伙伴……。
　我就算不用〖同归〗什么的，也要在卢因的最大ＨＰ耗尽之前，一直逃给你看看……！  