========== INFO ==========
Create Date: 2019-10-15
Last Reply: 2021-07-04 13:28
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

從史萊姆那裡成功逃掉的我，一邊喘大氣一邊在森林中漫步。
一邊慶祝自己的平安，另一方面又突然冷靜地想到。
.......那傢伙，是那麼危險的傢伙嗎？
數值不高的樣子，階級也是F+....（譯：雖然沒往後面看..但是我記得史萊姆有【突然變異】..）
【狀態閱覽】是我的保命繩。所以不能用了有點害怕過甚了。
想試試等級壓制了。不過看不見對方的狀態的話真心有點害怕，主要是先入為主的概念影響了我吧。
話說那個亂碼實在太坑了吧。
乾脆什麼都不顯示的話我可能還會比較平靜呢。
為什麼會被像一灘積水一樣的東西嚇到啊。
現在我這麼問自己。
下次見面的時候在遠處扔石頭試試看吧.....啊，是那個？
在大樹的陰涼處，有個像藍色的壺一樣的東西掉到了地上。
水果啦食物啦可以放好多的吧。
保存食物，也試著做一下吧
話說回來，這是被什麼傢伙扔出來的嗎？
看看是不是有持有者，要是沒有的話我就順走了啊？
（譯：完蛋了龍蛋，你的智商已經慢慢降低到了動物的水平了...這怎麼可能隨意去撿那麼可疑的東西啊！！！）
總之，先翻過來確認一下有沒有什麼吧。
剛打算拿起來，這個顛倒的壺就飛起來了，把我給絆倒了。
【呀！！】
好痛！？
完全就是被突然襲擊的樣子，毫無防備的下巴和胸口被打到了。
被神秘的壺給擺了一道的我立刻後退，離開了一段距離。
啊...被打了啊
打的骨頭都要發出聲音了的疼痛。
壺直立起來，下面長出了藍色的手腳一樣的東西。
什麼呢？這傢伙？
肯定是怪物啊，不過。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：夜壺（ツボガメ）（譯：說老實話，我希望是我翻錯了。）
狀態：通常
Ｌｖ ：9/35
ＨＰ ：28/28
ＭＰ ：27/27
攻撃力：21
防禦力：145
魔法力：43
敏捷：12
階級：Ｄ-
特性スキル：
〖龜甲Lv4〗〖熱感知Lv3〗
〖HP自動回复Lv2〗
耐性スキル：
〖物理耐性Lv4〗〖魔法耐性：Lv3〗
〖麻痺耐性Lv1〗〖水屬性耐性：Lv1〗
通常スキル：
〖閉殼不出Lv3〗〖咬Lv1〗〖Irontackle（鋼鐵擒抱or鋼鐵攔截）Lv2〗
〖呼叫同伴Lv3〗〖Slow（慢）Lv1〗〖休息:Lv1〗
稱號スキル：
〖鐵壁防守:Lv4〗〖愚鈍之人:Lv2〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐
夜壺.....這是烏龜吧...？
手腳都長出來了，但是尾巴和頭都看不見。
殼的話，還真是相當深啊。話說...
和名字一樣，背著甲殼的你啊。
打倒你之後，殼會留下來的吧。
雖然像白痴一樣硬，但是它的階級還是挺厲害的。
技能也不容小視。
竟敢偷襲我，這個混蛋。
我和它的距離應該夠我使用【龍拳】迎面給他從下往上來一發，噗的一下打飛。
然後繼續，對著浮空的他的肚子的部分，【龍拳】
這傢伙飛到幾米外撞到了樹上。
....拳頭好痛啊！！
那個像白痴一樣的堅硬度什麼怎麼回事？
我，打的是它的肚子吧？
它平靜地起身，噗嚕噗嚕地打算離開。
喂喂，搞不好是無傷吧。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：ツボガメ
狀態：通常
Ｌｖ ：9/35
ＨＰ ：24/28
ＭＰ ：27/27
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐
吃了兩發的【龍拳】居然只少了4HP？
也就是說，打死它要14發連著嗎？
好累啊，話說打倒的時候那個壺一樣的甲殼沒事嗎？
啊啊..沒有打倒它的手段呢，
那麼【baby吐息】可以超過那個防禦力嗎？
剛才起身的時候看到了，它裡面什麼都沒有。
因為危險迫近，所以壺把殼口給關上了。
就和田螺一樣啊。
攻擊全部吃下，作為獵物是不錯，但是我打得倒嗎？
倒是沒什么生命危險，不過有挑戰的價值。
再確定一次狀態。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：ツボガメ
狀態：通常
Ｌｖ ：9/35
ＨＰ ：28/28
ＭＰ ：21/27
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐
...
臥槽，回滿了！？！？
已經恢復完畢了？！？這樣子？
不會回复地慢一點嗎？？？
這就是【HP自動回复：Lv2】的力量嗎？.....啊MP少了。
是用了【休息】回复的吧。
看來很慎重啊，但是MP浪費有點多。
嘛，那種事情怎麼樣都好。
我跑過去，再次接近它使用【龍拳】把它打浮空。
拳頭好痛。沒辦法了，忍著！
用把自己拳頭都打碎的氣勢去吧。
它飛到空中，雙手都用【龍拳】打去的鉗型攻擊。
是的，這回三發。
痛！！但是要忍住！
再次上鉤拳。
飛起來之後用雙手組成像錘子一樣打下去。
在空中迴轉，利用離心力把威力發揮到最大【龍尾】
另外在加上一拳，打到地上。
它的身體就這樣被沖擊到地上。
【稱號【界內霸王】從Lv3升到Lv4】
就這樣子，七發，...七發哦。
然後，累，而且好痛。
14連打是不可能的。
我的手都要腫了，我黑色的鱗片都要掉下來了。
稍微休息下，看看少了多少血吧。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：ツボガメ
狀態：通常
Ｌｖ ：9/35
ＨＰ ：11/28
ＭＰ ：21/27
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐
有到預期的效果！！
接下來氣勢更盛！！！
這樣想的時候，它的身體被光所包裹。
餵！！停下！！！
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：ツボガメ
狀態：通常
Ｌｖ ：9/35
ＨＰ ：28/28
ＭＰ ：15/27
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐
啊...使用了【休息】吧
我這樣想到，但是沒對策。
我把手拍到這傢伙的蓋子上，用爪子狂抓！！
【啊啊啊啊啊啊啊！！！！！！！！！！】
打開啊啊啊啊啊啊啊啊！快給我打開啊啊啊啊啊啊啊啊！！！！！！
在寂靜的森林裡，只能聽到我的吼叫了。 