========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-06-29 21:52
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　男人的身体膨胀起来，那原本就脱力人类的风貌渐渐变得更加像怪物了。

　跟我想象的一样，那副身姿，正是巨大丑恶的苍蝇。

　除了六条腿全部是近似人类手臂的造型、头上伸出了巨大的角、以及异样膨胀的下腹部以外，大体没有偏离苍蝇的造型。




　不过出乎我预料的是，它有着比我想象中更加巨大的身躯。

　全长有20米以上。

　有我的一倍以上。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：别西卜

状態：灵体

Ｌｖ　：86/130(Lock)

ＨＰ　：1076/2152

ＭＰ　：2064/2071

攻撃力：1485

防御力：1090

魔法力：1384

速度：701(1402)

RANK：Ａ＋




神聖技能：

〖畜生道:Lv--〗




特性技能：

〖神之声:Lv8〗〖古丽莎言語:Lv3〗〖帯毒:Lv9〗

〖毒瘴気:Lv7〗〖闇属性:Lv--〗〖鈍重之躯:Lv--〗

〖HP自動回復:Lv6〗〖MP自動回復:Lv6〗〖暴食:Lv--〗

〖擬態:Lv--〗〖飛行:Lv6〗〖食再生:Lv3〗

〖眷属之目:Lv--〗




耐性技能：

〖毒無効:Lv--〗〖诅咒無効:Lv--〗〖闇属性吸収:Lv--〗

〖物理耐性:Lv6〗〖魔法耐性:Lv8〗〖即死耐性:Lv4〗




通常技能：

〖STATUS閲覧:Lv6〗〖吸入（インハーラ，inhale）:Lv6〗〖灼熱之息:Lv5〗

〖病魔之息:Lv6〗〖睡眠之息:Lv6〗〖蠅王暴風:Lv6〗

〖眷属増殖:Lv8〗〖念話:Lv4〗〖酸之唾液:Lv3〗

〖毒牙:Lv7〗〖恶辣之毒:Lv7〗〖毒爪:Lv6〗

〖人化之術:Lv4〗〖咬啮:Lv5〗〖自我再生:Lv5〗

〖暗黑之雨:Lv4〗〖即死:Lv4〗〖广域狂暴:Lv6〗




称号技能：

〖魔獣王:Lv6〗〖毒素大师:Lv9〗〖骗子:Lv1〗

〖蝇之王:Lv--〗〖灾害:LvMAX〗〖不净之象征:Lv--〗

〖拉普拉斯干涉权限:Lv2〗〖从霊獣:Lv--〗〖最終進化者:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　R、RANK、Ａ＋！？

　光看STATUS的话，且不提史莱姆，都能轻松胜过艾鲁帝亚了。




　为什么这种家伙会败给莉莉库希拉啊。

　说起来她要是有这种秘藏王牌的话，应该没有必要那么拼命从艾鲁帝亚那逃走的。

　要只是为了对我藏住王牌，会演到那个程度吗。




　……不对，说起来那个时候，莉莉库希拉用重力魔法控制住艾鲁帝亚之时，已经取得了相当的优势。

　翅膀被压烂的艾鲁帝亚失去了机动力，荒唐地乱放技能就已经是它的极限了。

　因为莉莉库希拉做出了逃跑的判断，所以不想干掉艾鲁帝亚的我老实遵从了。




　……那个时候，或许莉莉库希拉是希望让我停留在离进化较远的等级带。

　艾鲁帝亚是A RANK、达到等级上限的竜。

　毫无疑问是除了神圣技能持有者以外，保有最高经验值的一个。

　莉莉库希拉不希望我变的无法制御般的强大，所以想必不愿意在那里和我共同战斗处理艾鲁帝亚吧。




　越想越是能清楚地看到莉莉库希拉那冷彻的做法。

　说不定，她还有着从我这里看不到的其他想法。




『拼死去躲吧，因为真的会死哦！』




　别西卜的巨大身躯朝我迫近。




　看来别西卜的特性技能〖鈍重之躯〗有着让速度基础status减半的效果。

　那家伙所说的「用人类的身体能动的更快」，想必就是因为那样能从这个技能的咒缚中解脱吧。




　然而，【速度:701】虽然在A RANK中多少算有点低，但也充分称得上是怪物级别了。

　以我的速度平常是能甩开的，但现在的这幅身体，拿不出全力全速。




　我面对从正面飞来的别西卜，别飞边插入〖滚动〗来狡猾地改变轨道，像是要从斜下方钻过去那样回避。

　别西卜的巨大手臂掠过了我的尾巴。




　打的不是地面战而是空中战，算是幸运的。

　处在可以采用立体化机动的空中，能增加逃走线路的选项。




　然而一味逃跑只能每况愈下。

　这家伙的防御力与ＨＰ也死高死高的。




　要是极度偏向攻击的纸皮装甲类型还能看到逆转的希望。但它不但硬，还结实过头了。

　就算是逃，只要拉开了距离，它也会用〖人化之術〗让速度倍增追过来。

　不可能甩得掉。




　在别西卜回头的同时，纵向、横向、斜向……六只手臂各自追击着我。

　我偏过身体，一边四处飞行一边回避。没法完全避开的手臂就用〖鎌鼬〗去打，阻止其动作。

　蹬着停下来的手臂来提升推进力，强行和别西卜拉开距离。




　怎、怎么办才好？

　小伙伴保下来的我的这条命。让这条命送在这里、让亚萝他们永远等待……这是绝对不行的。

　逃开诱使它人化，在它防御力下降的时候给予它重伤，使它退却吗？




　ＭＰ不断减少的负面作用似乎被〖拟态〗技能抵消了，但最大ＨＰ减半似乎还是存在的。

　ＭＰ减少以外的负面效果应该都还健在才对。




『不错的动作！　不过，也该注意一下背后哪！』




　两只苍蝇从我的背后逼近。

　比想象中还要迅速。我确认其中一只的status。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：屠肉之魔蝇

状態：眷属

Ｌｖ　：30/60（Lock）

ＨＰ　：312/312

ＭＰ　：107/107

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　Ｃ＋RANK……虽不构成威胁，但……确实地收拾掉它们！

　对每一只放出〖鎌鼬〗。

　将它们各自从身体中央部切断坠落。




　没有取得经验值……？

　似乎是由特殊技能创造出的魔物。

　恐怕，这些家伙都是固定30级诞生的吧。




『有破绽哪！』




　别西卜那膨胀的下腹部处出现了一道巨大的横线，那里出现了一张大口。

　嘴中有着数不清的牙齿。

　什、什么啊，那个……！？




『〖吸入〗！』




　巨口之前浮现出魔法阵。

　我从这魔法阵中感到了不详之气，转头向我逃跑的方向，拼命扇动起翅膀。




　以余光确认别西卜。

　以魔法阵中央为起点产生了漩涡……与此同时，我的身体被猛地拉住。

　我打倒的两只苍蝇眷属的死骸被吸向别西卜的口中。

　被吸起的海水飞沫打在了我的身上。




　何等荒唐的战斗方法啊！

　靠着我的飞行总算勉勉强强和它的吸力相互抵消了，但只要这家伙有这个魔法，搞不好应该避开空中战。




『嗝噗，承蒙款待……啊啊、好咸，在这里到处都能吸到水，是个难点啊……』




　魔法阵变淡，巨大的嘴闭上了。

　能行！　趁现在能搭上那家伙魔法引起的气流，从旁穿过去。

　或许能出乎它的意料。

　就从这逃掉，诱使它人化。




　我转过身去，利用那家伙吸入引起的气流，从旁穿过了别西卜。

　就在此时，眼中看到一度完全闭上的嘴巴再次张开了。




『接下来、绝对会死BEAM！！』



　紫色的龙卷从那家伙的嘴巴处喷出。

　以它为起点，海面被大幅分开了。

　像是被那家伙突出的气息污染了一般，紫色的污迹般的东西在海水中一口气扩散开来。




『哈哈哈哈！　要是以前的话，这样就赚了好一顿经验值啊！　你小子直觉不错啊……不，是运气好吗？』




　什、什么啊，这技能……。

　攻击的规模差异也太大了吧。  