========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-06-29 22:22
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　我叼住芬里尔拖着它，慎重地走在地面上。

　虽然芬里尔是个好战的家伙，但似乎其他魔物并非如此。




　路上无意中接近了一株树，它似乎是一种树妖，突然张开大嘴拔起根部，一边发出「咕哦哦哦哦哦哦哦哦！」的怒声一边跑着逃掉了。

　就算是我也稍微有点吓到了。




　调查了一下，好像是叫〖巨魔木〗的Ｂ RANK树妖。

　我的〖气息感知〗也对其完全没有反应，真是出色的拟态。




　我一边想着「树妖里个性鲜明的家伙还真多啊」一边转身看向我们的树妖桑。

　树妖桑将它脸上作为眼、口的洞张得大大的，一副吃惊的表情目送逃走的巨魔木。

　……你也别光看着，希望你也能多少有些看破同族的能力之类啊、值得瞩目的闪光点之类啊的东西啊。




　不过……又全都是B RANK魔物吗。

　在巨大树岛上，亚当、巴基利斯克之类的Ｂ＋、Ａ—魔物可是有着相当数量的。

　而且该怎么说呢，这里很多魔物都像是在畏惧着什么一般。

　是有相当不妙的家伙存在吗？




　沿着海边稍微走了一段距离，发现了从森林那边流出的河流与海水交汇的地方。

　为了确认其是否混入了古怪的成分，姑且先调查一下。

　毕竟是这种地方的水。含有诅咒或毒素，等注意到时已经全员变成石头了——就算有这种情况也毫不奇怪。




【〖精灵之水:价值Ｂ－〗】

【从精灵之泉流出的、含有很强魔力的水。】

【水的魔力会在体内产生干涉，打乱体内原本的魔力流动，会招致睡意与兴奋状态。】

【再者，有略微回复饮用者魔力的效力。】

【此水在脱离自然之时便会失去其神秘的效力。】




　……睡意与兴奋，〖睡魔〗与〖狂暴〗吗？

　这真的不是酒吧？

　根据用法说不定会有用啊。




　我将嘴伸入河中试着喝了口水，并没有出现什么status异常的样子，也没啥违和感。

　总感觉有些略微的甜味，是一种素净的味道。




　想着有河的话就不会为水发愁了，开始沿着河前进。




　越是接近山雾气就越浓，视野慢慢变差了。

　接着树木也扭曲起来。有许多让人毛骨悚然的树木。

　还有像是爬在地上一般、几乎横着长的古怪树木。

　再加上视野又差，甚至都让人觉得那肯定是魔物。



　河通到了山脚的一个大空洞处。

　我将脑袋探进去看了看，空洞内也并不是特别宽广。

　里面的洞顶上开了个孔，水就从那里流入其中，形成了一道瀑布。

　看来这水并不是从洞窟中涌出的，源泉在山上的更高处。




　要说在意的地方，就数贴在山岩上宛如肿瘤一般的蘑菇、以及本该有脸的地方却直接长着一张大嘴的奇怪的鸡（名为〖食人魔鸡〗的Ｃ－RANK魔物）——有数只这种鸡呆在洞中。其他并没有什么特别引人在意的地方。

　鸡也都在看到我后一溜烟跳进河中逃掉了。




　我暂且就把这个空洞当作据点了。

　……话虽如此，这里除了河流以外旁边并没有道路，我要想进去就只能泡在河里……但我也并没有勉强进到洞窟里的必要吧。

　要是有谁攻过来，将其反杀就好了。




　我用爪子用力去掉芬里尔的脑袋、四肢，再将其十等分，由博尔克将其打理好，再由噩梦用蛛丝将其挂在洞顶上。

　也不知道好吃还是难吃，但暂时是不会为饭食发愁了吧。

　盐的话可以从海边带过来，之后再准备就行。




　先在据点休息，并考虑今后的事情。




　不过，博尔克与魔基岱铜老爷子能跟来还真是谢天谢地。

　博尔克虽然是个仿佛长了魔物脑子的男人，但在我们当中是最有人类文化相关知识的。

　魔基岱铜老爷子作为魔物的长老，在其他方面的知识丰富。




　那么，首先是我的升级……




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

〖伊露希亚〗

種族：乌洛波洛斯

状態：通常

Ｌｖ　：123/125

ＨＰ　：3138/3138

ＭＰ　：3011/3026

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　现状是，再升个两级就能进化。

　之后就看能多早进化了。这事关莉莉库希拉攻来之前，能否进行升级。

　成为传说级的话，每升一级的status上升率也会很高吧。

　然而，因为会一度让等级归零，也必须考虑在最糟的情况下，以比乌洛波洛斯还要低的status来决胜负的状况。




　……若是有小伙伴在的话，优先同伴的升级以及靠〖魂附加〗进行的部下增强，活用乌洛波洛斯的魔力与回复魔法，将状况整顿到可以维持长期战，应该也是不坏的。

　然而，事到如今去想这个也是没有用的。

　而且只要狩猎几只合适的B级魔物，应该就能立刻赶上原本的status了。

　这个方案的优先度很低。




　我看向亚萝。

　亚萝站在空洞外，正在和黑蜥蜴玩闹。

　看起来像亚萝哇哇地跟后面追着，黑蜥蜴不情不愿地陪着她……看到做着符合年龄举动的亚萝，果然还是让人松了一口气。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

名前：亚萝

種族：幽魂·巫妖

状態：诅咒

Ｌｖ　：27/85

ＨＰ　：401/401

ＭＰ　：419/419

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　亚萝是Ｂ+RANK的〖最終進化者〗。

　没有必要硬是升到最高级。

　不过，还是希望最少能把等级升到50级左右。




　接着，看向明目张胆偷着生吃芬里尔肉的噩梦。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：噩梦

状態：通常

Ｌｖ　：25/70

ＨＰ　：198/198

ＭＰ　：191/191

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　噩梦是Ｃ＋的〖最終進化者〗哪……

　老实说，真希望她能再进化一次。

　上限等级较高算是一点弥补吧。




　我一边想一边望着噩梦，噩梦也抬起头来盯着我。

　我垂下视线，接着微微低下头来。　




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：魔法树

状態：诅咒

Ｌｖ　：10/60

ＨＰ　：161/201

ＭＰ　：110/146

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　树妖桑正以不像树妖的角度弯着树干，从河里喝着水。

　树妖桑与噩梦同属Ｃ＋……等级上限也并不那么高，但并非〖最終進化者〗。

　这里树妖桑要是能进化到Ｂ＋拿出不输给亚萝的活跃，就相当值得感谢了。




　……不过它不是攻击角色，比较难获得经验值，这是麻烦的地方。

　虽然想优先将它等级练到最高……但废了好大劲却迎来个失望的进化……这种事也是可能的。

　因为是树妖桑嘛。

　我虽然也期待着它的潜力，但总是很平常的就有种不行的感觉。

　要是定下了依靠树妖桑的方针，一定会失败吧。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

〖博尔克·维达夫〗

種族：地之人（earth·人类）

状態：通常

Ｌｖ　：84/85

ＨＰ　：870/870

ＭＰ　：323/323

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　对于拿着武器说不定能匹敌Ｂ＋魔物的博尔克，也不用说什么了。

　虽然没法期待其继续成长，但他就保持这样也是什么问题都没有的吧。

　我对他这样、那样的指点一通似乎也没什么意义。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：魔基岱铜之心

状態：普通

Ｌｖ　：53/70

ＨＰ　：114/114

ＭＰ　：414/414

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　魔基岱铜老爷子也是Ｂ-高等级，拥有〖最終進化者〗。

　没有必要强行升级。

　它对作为博尔克的剑来行动似乎也并没有什么不满，也不打算将他们分开。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：贝蕾姆·女王蕾切露塔

状態：通常

Ｌｖ　：26/55

ＨＰ　：180/180

ＭＰ　：198/198

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　黑蜥蜴是ＣRANK。

　似乎和我分开后，只进化了一次。

　现在它有着与小型岩竜、赤蟻相匹敌的status。

　然而老实说，在现在的状况下没法成为战力。

　真亏它能从Ａ＋級怪物别西卜的手上逃脱……现在回想起来都想称赞它了。




　老实说带它过来，或许有些过分。

　虽然有被别西卜记住长相的风险，但那家伙应该不是会去故意找上黑蜥蜴的性格。

　虽然觉得它绝对不是什么好人，但应该也不会为了泄愤就去找黑蜥蜴杀吧。

　……也有着被莉莉库希拉盯上这种危险，但就算考虑到这一点，但带它来这里果然还是太过危险了。




　……今后以我的进化为优先，之后的事情，不视进化情况也定不了……吗。

　总而言之，稳妥的模式，就是锻炼亚萝与噩梦，确确实实让黑蜥蜴进化让其能够保护自己。

　树妖桑那边也是，多少提升一点等级比较好，但不必强行让它进化……的吧。




「啊っ！」




　差点被亚萝爬上去的黑蜥蜴在关键时刻充分发挥了自己的敏捷性，做出了回避，并跑到了我的身边。

　树妖仿佛要安慰被抛下后垂头丧气的亚萝一般，将自己的树枝放在她的肩上。




　抱歉，树妖桑。

　这次也将你的优先度推后了，原谅我吧。




　树妖将脸转向我，啪地伸出了树枝。




『没关系的，主上……』




　树、树妖桑……！？

　你真的是突然就说话了哪。

　平常就多用用〖念話〗也可以哦。




　……不过，我也并没有用〖念話〗把想法发给它，它还真的好好撷取到了啊。

　难道这家伙，常常用〖念話〗打探着我吗？　要是这样的话还真是有点可怕哦……。




「叽！　叽咿！」




　黑蜥蜴来到我身边，朝我伸长了脖子。

　我注意着尽量不用力地抚摸着它的头。




　过去曾同处ＤRANK上下，不知不觉间变成了ＣRANK与ＡRANK。

　过去它会扑过来舔着我的脸，但现在体格上的差距也拉开了不小啊。




　不，倒不如说该称赞它能成长到这样吧。

　我有着获得经验值倍增与必要经验值减半的能力，在此之上还常常遇到强敌才总算走到了今天。

　一般的魔物成长应该会更慢一些的。




「叽咿！」




　黑蜥蜴像是要用脑袋顶住我的手那样用力伸展着身体。

　哦哦，要是动得太凶会危险的哦，撞到爪子就不得了了。




「…………」




　远远看着情况的亚萝似乎悄悄朝我伸出了手臂。

　树妖桑一本正经地用树枝放在亚萝的手臂上，挡住了她的动作。

　那帮家伙在干什么啊？  