========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-08-14 00:46
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　我一边用〖自我再生〗治好伤口，一边在雾中前进。

　要说起来真想立刻进化，但我还有要在这里做的事情没做。

　在搞不明白距离莉莉库希拉的袭击还有多长时间的情况下，不可以浪费时间。

　这里距离瀑布洞窟已经有相当的距离了。




　难得都已经来到这里了，还是想确认一下河水的源泉所在、尽覆此地的雾气的发生源。

　光看一眼就好。

　我打算这次只确认一下，然后就退回去。

　就算只是简单调查了一下，下次再来的时候，做起事前准备来，就具体、容易的多了。




　我沿着河流前进了一会儿，听到前方传来有什么东西在地上拖行般的声音。

　我一边张开〖气息感知〗，一边慎重地前进。




　雾气中隐隐约约浮现出身影。

　总共三个。

　其中两个紧挨着地面，另一个则悬浮着。

　不，并不是悬浮着的。

　看来，它似乎有着细长的腿。




　我躲在岩石后窥视情况。

　随着距离接近，渐渐能看清状况了。

　轮廓鲜明起来。雾气中，映出两张我曾见过的巨大颜面。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：粘土守护者

状態：通常

Ｌｖ　：85/85(MAX)

ＨＰ　：785/785

ＭＰ　：225/225

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：粘土守护者

状態：通常

Ｌｖ　：85/85(MAX)

ＨＰ　：785/785

ＭＰ　：225/225

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　我屏住气息。

　那玩意不止一个的啊！

　别开玩笑了，被那样的玩意找到不是死定了吗。

　为啥下山了啊。是听到了同伴的自爆声，感到危险了吗？

　话说，那玩意在守护什么啊。




　虽然很想现在立刻就逃跑，但还是想先确认一下正中间那家伙。




　距离缓缓接近，正中间那家伙的身姿也渐渐明朗起来。

　它身上伸出了五条纤细、而又修长得异样的兽足。

　那腿好像有两重、三重关节，正用奇怪的方法行走着。

　在此之上，宛如肥大化的肿瘤上裂开了许多大嘴一般的令人毛骨悚然的肉块，正像胎动一般震动着。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：莎布·尼古拉斯（注1）

状態：通常

Ｌｖ　：125/125(MAX)

ＨＰ　：1811/1811

ＭＰ　：1568/1568

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　Ａ、Ａ RANK！？

　我就估摸着这个RANK的家伙早晚会出现在这片土地上……现在正是好好出现在这里了。

　外加上等级还是MAX。

　可说是经验值结晶般的东西，但现在不可接近。

　不如说，被它注意到的话，是绝对赢不了它的。

　我的身体也还没有完全修复完从粘土守护者的〖直接起爆〗中受到的损伤。

　这种情况下，带着两只Ｂ＋的ＡRANK实在是太过危险了。




　再说粘土守护者原本就不是普通的Ｂ＋RANK。

　那家伙的自爆技能恐怕能造成将近2000的伤害。

　连我都危险，换了博尔克或亚萝那就是即死。




　此时，一个巨大的眼球就如同被推挤出肉块一般，露出到了那家伙的身体外面。

　还有神经束一般的东西拖在下面摇晃。

　它全身颤动着，抬起了神经束。

　眼球放出赤红的光辉，朝我在地方向伸了过来。




「哦、哦哦、哦……」




　从莎布·尼古拉斯的无数张嘴中漏出了呻吟声。




　咋、咋了？

　被注意到了吗？　不，还不能如此断定，老实呆着比较好。




　下一瞬间，莎布·尼古拉斯咔擦咔擦弯曲着它那五只脚，以惊人的速度朝我奔来。

　我从岩石背后蹦出，不顾一切地用〖鎌鼬〗五连击。

　然后在風之刃抵达那家伙身边之前转过身来团成一团，立刻用〖滚动〗逃向反方向，从坡道往下走。




　不妙，那是啥啊，那吓人的奔跑方法！

　被那玩意抓到绝对不可能没事的。

　那东西是这个异境地的BOSS一样的东西吗。




　逃了一会儿，我因为跑太快不容易拐弯，猛撞上了山壁。

　周围摇晃起来，被我撞上的土壁被刨开了一大块。

　我用手臂拂开从上方掉下来的大石头。




　惨、惨兮兮。

　不能去挑战那些家伙啊。

　至少现在是不行的。




　……一段时间里能体感到粘着質的纠缠不休的殺意，但如今已经感觉不到这样的东西。

　甩掉了……当成这样应该没问题吧。

　那家伙要是守在山顶附近的话，说不定不会追到这里来。




　不过，要是被那玩意跟在后头到瀑布洞窟大闹起来，就可能酿成大惨祸了……

　我暂时停留在那里，确认有没有被盯梢。

　在此期间，花时间用〖自我再生〗将修复不完全的纤细部位也好好再生了。




　途中，有被血腥味吸引的芬里尔跑了过来，但我如今也没法继续获得经验值了，招呼了它三发〖鎌鼬〗将其赶跑了。

　虽然让它提高了警戒，今后成群活动的可能性提高了……但三、四只程度的话，总还处在能同时对付的范畴内。

　倒不如说，从经验值角度来看非常可口。




　那之后，莎布·尼古拉斯没有出现。

　我眯着眼确认了上游情况之后，安心地呼出一口气，喝了点水后回洞窟了。




　这样，回到洞窟后就能进化了。

　而且也有目标了。

　要是能收拾掉那个噗哟噗哟的肉块混蛋，那么应该也足以在对别西卜战斗时发挥作用。




注1：莎布·尼古拉斯，又一个克苏鲁里出来的家伙……孕育万千子孙的森之黑山羊，黑暗丰穰之女神啥的就是说的它了。  