========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-08-14 01:00
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　〖伊格〗、〖贾巴沃克〗、〖席兹〗、〖奥涅伊洛斯〗、〖罪竜〗……。

　……各方各面考虑之后，以现状来说，果然还是不能选〖伊格〗、〖贾巴沃克〗这些Ａ＋RANK。




　因RANK差而导致的STATUS上升率差异很大。

　在莉莉库希拉及Ａ＋RANK别西卜不知何时会攻过来的情况下，不能选择进化为Ａ＋RANK。

　要是升级升得不够，可能连与别西卜单独抗衡都做不到。就算充分完成了升级，只要对方与莉莉库希拉取得连携，想要突破他们也几乎是不可能的。




　问题就是，Ｌ級（传说級）的三个——〖席兹〗、〖奥涅伊洛斯〗、〖罪竜〗之中，该选哪一个。

　关于这三者，再怎么想破脑袋也得不出答案。

　最关键的问题，果然还是进化为〖罪竜〗这样的多头竜，小伙伴是否会复活。




　到底选择哪条进化路线呢……烦恼之后我所使用的是……曾决定绝对不去依赖的拉普拉斯。

　这还是讨伐小型岩竜时，似乎被神之声強制行使以来，第一次用这东西。

　史莱姆、莉莉库希拉似乎都在频繁使用它，但我是没法喜欢这东西。




　越是使用，就越是会被神之声那家伙诱导……我根据研判结果隐约得出这样的结论。

　用它的话一定会变得无法挽回……我的心中有着这样的预感。

　并不只是因为讨厌神之声才这样。

　史莱姆也好勇者伊露希亚也好，包括莉莉库希拉……要我来说的话，我完全没法理解这些家伙的思考、感性。

　难道不是和神之声啊拉普拉斯啥的有什么关联吗——我如此怀疑着。




　即使如此我……也必须解除自己给自己加上的禁制，不得不去依赖它。

　这绝不是因为心中涌起不安，想靠着行动来决定……而是想确认一下这个世界的系统——说着这种借口给自己听，我使用了拉普拉斯。

　进化是否能让小伙伴复活——这是我再怎么思考也绝对无法得出答案的部分。




　拉普拉斯用起来很简单。只需要闭上眼、默念祈愿而已。跟魔法技能没什么变化。

　虽然我一开始失败搞出了乱码，但反复用了数次后，很快就安定了下来。




【进化为〖罪竜〗而使〖？？？〗复活的概率，0％。】

【私以为，这不是会因使用者的参数变量而随着每次演算的误差产生变动的东西。】




　……抱着「或许能行」的希望，却是这个结果，让我有点受打击。

　是神之声的诱导……我如此想到。

　想着……因为那家伙不想我进化成〖罪竜〗，所以显示出这样的结果。




　然而，在像这样愤恨以外，我心中也有了放弃的念头。

　就算看到〖罪竜〗的说明文，我原本也不觉得会有这么称心如意的事。




　这是在我心中将〖罪竜〗排除候选的瞬间。

　或许〖罪竜〗确实很强。

　有着各有长处的七个脑袋。

　就算多少有些不便，也拥有着足以弥补这不便的强大力量吧。

　然而，我的小伙伴就只有那家伙一个。

　让突然冒出来的家伙们占据了那家伙的席位，我是没法忍受的。




　这么一来……剩下的就是裹有猛炎的巨竜〖席兹〗，以及夢幻竜〖奥涅伊洛斯〗了。

　不管哪一个都各有优缺点。




　〖奥涅伊洛斯〗能获得司掌光、重力、空間的强大魔法技能，这点很重要。

　特别是重力魔法的强大……我可是领教了无数次的。

　成为瓶颈的是接近战打法。

　比起从安全圏打出的魔法技能来，打击攻击的威力更加安定，且这样的打法才更符合我的个性。




　〖席兹〗虽有〖业火之铠〗能在接近战中占有巨大优势……但以与莉莉库希拉战斗为考量，有着致命性的弱点。

　便是它在性质上难以与亚萝他们共同行动这一点。

　除了难以庇护他们以外，连是否能带着他们飞都值得怀疑。

　假使〖业火之铠〗能够开关，在必须庇护亚萝他们的时候，就不得不舍弃掉最大的优势去战斗。




　莉莉库希拉绝对不会放过这个破绽。

　对那家伙的狡猾与不择手段，我可是有着痛切的体会的。

　她一定会积极地攻击亚萝他们，逼我舍弃掉〖业火之铠〗吧。

　虽然对上别西卜，可以大大牵制其〖吸入〗及靠〖人化之術〗使用的高速体術，但只要有莉莉库希拉存在，就不能期待着〖业火之铠〗选择〖席兹〗。




　虽然稍微有点消极，但安全牌是〖奥涅伊洛斯〗。

　虽然确实还有对接近战的不安，但〖乌洛波洛斯〗原本就是回復·持久型，比起攻击力来魔法力还更高，且是参数的一大半都点到ＨＰ上的竜。

　就算是〖奥涅伊洛斯〗，「狡猾地靠着魔法技能创造机会，然后再以接近战打出决定一击」这种战法，应该也是足以办到的。

　不会破坏我至今为止的战斗方式，且会得到强力的辅助，留有充分的潜力。




　决定了，我选择的是〖奥涅伊洛斯〗。




　在我沉思期间，亚萝将其他成员带到了我的身边。

　我在一一看向亚萝、树妖、噩梦、黑蜥蜴、博尔克，以及化为剑的魔基岱铜老爷子之后，「嘎噢」地轻轻吠叫了一声。




　我最后再确认了一遍〖奥涅伊洛斯〗的说明文。




【〖奥涅伊洛斯:RANK Ｌ（传说級）〗】

【被称为〖夢幻竜〗。传说其乃司掌梦之世界的竜种。】

【它操弄光、重力以及空間，使用强力的魔法战斗。】

【据说〖奥涅伊洛斯〗放出的魔法可以将那里变为异界。】

【它擅长改变或是隐藏身姿，一边播弄对手，一边对其施以拥有绝大威力的魔法技能。】




　我闭上眼。

　恐怕，这会成为我最后的进化。

　虽然从上限这层意义上说也是如此，但原本在这个世界上，我就没有莉莉库希拉以外的其他假想敌存在。

　没有必须继续进化的事态。




　热流在身体中奔腾。

　从尾巴尖到鼻头，全身的构造都改变了。

　这奇妙的感觉我也彻底习惯了。




　脸硬质化起来，角变得更大。

　虽然我也确认不了自己的面孔，只是从感觉上来说的……但角已经延伸进了我视野的一端。

　能感觉到背上除了以前的翅膀以外，生出了全新的翅膀。似乎变成四面翅膀的竜了。

　尾巴也长出了全新的第二根。




　身体多少变大了一些吗？

　虽然有膨胀起来的感觉，但视角的高度没有变化，没什么变大的感觉。




　我看向河面。

　看来〖奥涅伊洛斯〗是有着青紫鳞片的竜。

　脸的部分，上半部的鳞片硬化变质，变得像是假面一般。




【特性技能〖飛行〗的Ｌｖ从7上升到8了。】

【特性技能〖竜鱗粉〗的Ｌｖ从7上升到8了。】

【特性技能〖竜之鱗〗的Ｌｖ从7上升到8了。】

【特性技能〖HP自動回復〗的Ｌｖ从6上升到8了。】




　……这个感觉，真是久违了。

　我拥有的老技能不断提升着。




【失去特性技能〖双頭:Lv--〗。】

【失去特性技能〖精神分裂:Lv--〗。】

【失去特性技能〖意思疎通:Lv3〗。】

【失去特性技能〖支配者之魔眼:Lv1〗。】




　…………

　我不由自主看向自己的左肩。

　当然，那里没有小伙伴。

　从能看到的部分来说，肩膀和翅膀那里，也没有再长一个脑袋的空间。

　我再次认识到……那家伙真的消失了。

　然而，我不能在这里原地踏步。




　魔眼也消失了……这点倒是在我预想外。

　虽然难以使用，但相对的，能用的时候这是个相当有效的技能。

　……我回想起小伙伴最后向我用这个技能的时候。




【获得特性技能〖竜之鏡:Lv--〗。】

【获得耐性技能〖幻影无效:Lv--〗。】

【因称号技能〖竜王之子:Lv--〗，所持未满Lv5的耐性技能提升等级。】




　耐性的无效系……吗。

　拥有完美的幻影対策真是谢天谢地。

　幻影系技能即使对上格上对手，也是相对容易抓住机会产生效果的技能。将其当成小花招招呼过来时，是相当难以应对的。

　莉莉库希拉也有着〖幻象〗让我稍微有些警戒，但关于这点已经没有问题了吧。




【通常技能〖病魔之息〗的Ｌｖ从5上升到7了。】

【通常技能〖灼熱之息〗的Ｌｖ从6上升到7了。】

【通常技能〖即死〗的Ｌｖ从5上升到7了。】

【通常技能〖魂付加〗的Ｌｖ从4上升到6了。】

【通常技能〖神圣术〗的Ｌｖ从2上升到5了。】

【通常技能〖广域恢复术〗的Ｌｖ从1上升到5了。】

【通常技能〖再生〗的Ｌｖ从1上升到5了。】

【通常技能〖神圣法球〗的Ｌｖ从1上升到5了。】




　通常技能也梆梆升上去了。

　没怎么升过的魔法技能一齐升级了，真是谢天谢地。

　回想起来，因为是经过〖乌洛波洛斯〗这条线进化的，回复魔法也成功保留到〖奥涅伊洛斯〗身上了。

　虽然只是结果论，但搞不好选择〖乌洛波洛斯〗非常正确。




【获得通常技能〖次元爪:Lv1〗。】

【获得通常技能〖幻象:Lv8〗。】

【获得通常技能〖重力:Lv8〗。】

【获得通常技能〖次元:Lv8〗。】

【获得通常技能〖地狱门:Lv2〗。】




　新技能来了。

　感觉是一堆气势汹汹的东西啊。

　一开始就有相当高的等级，是因为有着与此相应的适性——是这么回事吧？

　这些魔法，也必须在和莉莉库希拉战斗前，检证出有效的使用方法。




【获得称号技能〖夢幻竜:Lv--〗。】

【获得称号技能〖最終進化者:Lv--〗。】

【特性技能〖神之声〗的Ｌｖ从6上升到7了。】

【称号技能〖拉普拉斯干涉权限〗的Ｌｖ从3上升到4了。】




　……果然，这就是最后一次了啊。

　虽然感觉不需要的东西也上升了……现在就别往深处想了吧。

　那么……这就是全部了吗？




【称号技能〖魔王〗的Ｌｖ从1上升到6了。】

【获得特性技能〖恐怖之魔眼:Lv1〗。】

【获得特性技能〖支配:Lv1〗。】

【获得特性技能〖魔力洗脑:Lv1〗。】

【获得特性技能〖魔王的恩恵:Lv--〗。】




　是、是吗……是这样呢……。

　毕竟，是进化成比乌洛波洛斯更加不得了的竜了嘛。

　彻底忘记了。

　从名字来看，这不全是危险的技能吗。

　一口气增加了。

　虽然说不上超过史莱姆，但也有了跟它接近的技能量了哦。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

〖伊露希亚〗

種族：奥涅伊洛斯

状態：通常

Ｌｖ　：1/150

ＨＰ　：725/725

ＭＰ　：754/754

攻撃力：495

防御力：274

魔法力：647

速度：322

RANK：Ｌ（传说級）




神聖技能：

〖人間道:Lv--〗〖修羅道:Lv--〗




特性技能：

〖竜之鱗:Lv8〗〖神之声:Lv6〗〖古丽莎言語:Lv3〗

〖飛行:Lv8〗〖竜鱗粉:Lv8〗〖闇属性:Lv--〗

〖邪竜:Lv--〗〖HP自動回復:Lv8〗〖气息感知:Lv5〗

〖MP自動回復:Lv8〗〖英雄的志气:Lv--〗〖竜之鏡:Lv--〗

〖魔王的恩恵:Lv--〗〖恐怖之魔眼:Lv1〗〖支配:Lv1〗

〖魔力洗脑:Lv1〗




耐性技能：

〖物理耐性:Lv5〗〖落下耐性:Lv6〗〖飢餓耐性:Lv5〗

〖毒耐性:Lv6〗〖孤独耐性:Lv6〗〖魔法耐性:Lv5〗

〖闇属性耐性:Lv5〗〖火属性耐性:Lv5〗〖恐怖耐性:Lv4〗

〖缺氧耐性:Lv5〗〖麻痺耐性:Lv6〗〖幻影無効:Lv--〗

〖即死耐性:Lv4〗〖诅咒耐性:Lv4〗〖混乱耐性:Lv3〗

〖強光耐性:Lv2〗〖石化耐性:Lv2〗




通常技能：

〖滚动:Lv7〗〖status閲覧:Lv7〗〖灼熱之息:Lv7〗

〖口笛:Lv2〗〖竜拳:Lv3〗〖病魔之息:Lv7〗

〖毒牙:Lv7〗〖麻痹毒爪:Lv6〗〖竜尾:Lv2〗

〖咆哮:Lv3〗〖天落:Lv4〗〖地返:Lv2〗

〖人化之術:Lv8〗〖鎌鼬:Lv7〗〖首折舞:Lv4〗

〖高阶恢复术:Lv7〗〖自我再生:Lv5〗〖同归:Lv--〗

〖即死:Lv7〗〖魂付加:Lv6〗〖神圣术:Lv5〗

〖念話:Lv4〗〖广域恢复术:Lv5〗〖再生:Lv5〗

〖拭暗一闪:Lv1〗〖神圣法球:Lv5〗〖次元爪:Lv1〗

〖幻象:Lv8〗〖重力:Lv8〗〖次元:Lv8〗

〖地狱门:Lv2〗




称号技能：

〖竜王之子:Lv--〗〖行走的蛋:Lv--〗〖迷糊:Lv4〗

〖只是个笨蛋:Lv1〗〖肉搏者:Lv4〗〖害虫杀手:Lv8〗

〖说谎者:Lv3〗〖回避王:Lv2〗〖胆小落跑者:Lv3〗〖厨师先生:Lv4〗

〖顽强毅力:Lv4〗〖巨物吞噬者（Giant Killing）:Lv3〗

〖陶芸職人:Lv4〗〖群落的BOSS:Lv1〗〖拉普拉斯干涉权限:Lv4〗

〖通晓永恒者:Lv--〗〖王蟻:Lv--〗〖勇者:LvMAX〗

〖夢幻竜:Lv--〗〖魔王:Lv6〗〖最終進化者:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　Status值一口气减半了……

　不过，应该有足以弥补它的技能才对。

　而且只要去升级的话，就能超过乌洛波洛斯时的status。




　噩梦外表看不出来变化，也不知道她在想些什么。但亚萝很高兴地仰望着我，树妖桑像是敲锣的猴子玩具那样用树枝拍着手。




「唔姆，想要拜托你什么时候跟吾过两招啊」




　感觉博尔克说了些什么，我没有去在意。

　首先，必须完成技能的检证，以及确认能不能使用小伙伴的魔法技能。

　之后则通过亚萝他们协力，以芬里尔为主要目标，多狩猎一些比较重要…………嗯？




　一边思考一边看着亚萝的status，总觉得有什么重大的违和感。

　盯着亚萝瞅了一阵子，在亚萝满脸通红低下头去之时，总算注意到变化的地方了。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

名前：亚萝

種族：幽魂·巫妖

状態：诅咒

Ｌｖ　：39/85

ＨＰ　：469/469

ＭＰ　：488/488

攻撃力：243

防御力：215

魔法力：553

速度：120

RANK：Ｂ+




特性技能：

〖古丽莎言語:Lv4〗〖不死族:Lv--〗〖闇属性:Lv--〗

〖肉体変形:Lv7〗〖死者的特权:Lv--〗〖土之支配者:Lv--〗

〖邪恶魔眼:Lv4〗〖不死制造者:Lv--〗




耐性技能：

〖状態異常無効:Lv--〗〖物理耐性:Lv4〗

〖魔法耐性:Lv5〗




通常技能：

〖狂风:Lv7〗〖诅咒:Lv4〗〖生命虹吸:Lv5〗

〖粘土:Lv7〗〖自我再生:Lv5〗〖土人偶:Lv6〗

〖魔力虹吸:Lv6〗〖留恋之绳:Lv4〗〖亡者之雾:Lv4〗

〖魅惑:Lv1〗〖广域虹吸:Lv1〗〖暗黑法球:Lv2〗




称号技能：

〖魔王的部下:Lv--〗〖虚无的魔導師:Lv7〗

〖不朽身体:Lv--〗〖不死女王:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　消、消失了……？

　我记得以前称号技能中，应该确实是有〖最終進化者〗才对的。

　慌忙也确认了一下噩梦与魔基岱铜老爷子，它们的〖最終進化者〗也消失了。




　我一边想着「难道是……」，一边确认起刚刚获得的技能。



【特性技能〖魔王的恩恵〗】

【作为魔物之王，引出侍奉自身者的潜在能力的技能。】

【能够提高麾下魔物的进化上限。】

【再者，可以让比自身RANK低的麾下魔物取得经验值量倍增。】




　啥、啥啊这技能……？

　虽然写的跟附带的一样，但第二个效果的恩惠也相当大。

　这真心是个不得了的技能啊。

　难怪史莱姆那家伙有着一堆堆的高RANK部下。

　我还奇怪它是怎么能让部下来得及升级的呢，这就能接受了。




　这一来……说不定有必要大幅修改今后的行动方针啊。

　正因为到了进化上限，所以即使花大把时间帮亚萝他们升级也没法大幅提升战力，再说也没有帮他们攒下那么多经验值的时间上的余裕……但这两个前提都被颠覆了。



本话完。


话说，我回去瞅了一眼，果然原本史莱姆是没有魔王的恩惠这个技能的。现在作者修改了，给他添加了「魔王的恩惠」与「恶梦之创造」两个特性技能。

顺带一提，小伙伴双头相关的技能都没了，同归还留着呢……

修改追记：我不得不说这作者做事相当没有计划，把黑雾改成了支配，status表里补上梦幻竜也就算了，但明明获得技能时，支配、魔力洗脑都是通常技能，后面status表里他又给全放在了特性技能里……  