========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-06-29 22:52
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　我尝到用新技能〖竜之鏡〗成功让过杀手女王的甜头，之后也继续用〖雏竜〗的身姿在雾中前进。

　进入长满扭曲树木那让人毛骨悚然的森林后，我一边小心警戒着周围是否有伪装成树的树妖，一边不断前进。




　我一度发现了一只无防备乱晃悠的芬里尔，想着对上这家伙应该做得到，躲在雾气里对它的屁股放出〖鎌鼬〗……但果然还是因为等级差的原因，没法造成多少有效伤害。

　芬里尔立刻满脸通红，四只眼放着光朝我身边奔来。虽然会稍稍增加ＭＰ消耗，但我还是再次完全消去了身姿，把那家伙让了过去。

　那家伙执念深重地在周围转悠了一阵子，但果然还是找不到我的气息的样子……带着一头雾水离开了那里。




　……这个技能真便利啊。

　不过它使用前后破绽很大，且在消去身姿期间没法做到移动之类的任何行动，在面对有智慧的对手时，能够产生效果的情况是非常有限的吧。




　我活动了一段时间，也充分回忆起了〖雏竜〗身姿的活动方法。

　对一边警戒周围一边行走也稍微习惯了一些。

　持续使用〖竜之鏡〗活动有因ＭＰ消耗而产生的时间限制，我便使用了〖滚动〗来获得更大的移动距离。




　沿着下坡使用〖滚动〗，进入了崖壁间隙中的狭窄通道。。

　因为雾气没能注意到这里。

　再加上斜坡不断变得陡峭起来，简直就像长长的滑梯一样。




　要是原本的身姿，是没法通过这个窄小的通道的。

　我要找能让亚萝他们升级的场所，所以想避开这里……但斜坡相当陡，硬是解除〖滚动〗似乎也相当危险。

　嘛、若能找到地方，之后只要能飞越就行，并不是完全在做无用功就是了……




　滑完土滑梯，来到了地面被花草藤蔓覆盖的地方。

　虽然雾气还是一如既往的深重，但这里是个安静且能让人静下心来的地方。




　我看向周围。

　……虽然没法从一头看到另一头，但这里整个被崖壁包围着吧？

　这种隐藏起来的感觉，让人觉得宛如来到了秘境花田一般。

　唔……看来像是个相当容易过活的地方啊。




　若是完全被崖壁包覆的话，或许是个不会有奇怪魔物进出的好地方啊。

　要是能确保用水安定的话，都让人觉得移住到这里也不错了。

　……不过虽然这么想，但视野里能看到吃撒了一地的花、树根般的东西。

　……看起来是有先住民啊。不小心点不行。




　略微走了一会，看到有大型植物互相拉开了一定距离、稀疏地生长着。

　全长有三米左右。

　以我现在的身姿，是需要仰望的高度。

　宛如豆株那样，介于草与树之间般的造型。

　开着两朵大而朴素的花。




　真是有趣的植物啊……就在我这么感叹的时候，植物突然长高了……不，被举起来了。

　在那下方，巨鬼一般的怪物宛如植物的巨大球根一般，显现了身姿。它张开大口向我啃来。




　在、在这里长着的同种植物全都是魔物吗！？

　混、混蛋！　因为它的拟态，完全没能感受到气息，大意了！

　已经不能指望〖气息感知〗了呢！




　我蹬地朝后跳去。

　大嘴在我的前方咬合。




　真是外观惊人的魔物。

　全长简简单单就达到了六米。

　算上脑袋上的植物，有将近十米了。

　身体部分……纠缠的根部模仿出一幅拥有大嘴的恶鬼形象。




　这家伙的status是……




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：巨魔曼陀罗（トロルマンドラゴラ）

状態：通常

Ｌｖ　：52/80

ＨＰ　：531/531

ＭＰ　：184/184

攻撃力：416

防御力：247

魔法力：344

速度：216

RANK：Ｂ




特性技能：

〖土属性:Lv--〗〖HP自動回復:Lv7〗〖光合成:Lv--〗

〖蹑足:Lv6〗〖超再生:Lv6〗〖過回復:Lv6〗




耐性技能：

〖石化耐性:Lv8〗〖麻痺耐性:Lv8〗〖混乱耐性:Lv7〗

〖睡魔耐性:Lv7〗〖即死耐性:Lv7〗〖毒耐性:Lv7〗




通常技能：

〖咬啮:Lv5〗〖掘洞:Lv3〗〖自我再生:Lv5〗

〖地鸣:Lv4〗〖弱化:Lv4〗〖粘土墙:Lv3〗

〖麻痺之咬:Lv2〗〖酸之唾液:Lv4〗




称号技能：

〖稀少魔物:Lv--〗〖大珍味:Lv--〗〖長寿秘薬:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　好耶！　这不是到手的肥鸭吗！

　各方面status都是我高。

　技能也没什么特别值得害怕的。

　硬要说的话，就是回复方面很是烦人，耐性技能异常的高……但没有什么了不起的。

　再加上是Ｂ RANK，有着一定的等级。

　足以期待经验值。




　巨魔曼陀罗没能啃到猎物，一边懊恼地将大嘴里的牙齿咬得叽叽响，一边再次瞄准我。

　我解除〖竜之鏡〗，回复原本奥涅伊洛斯的身姿。

　巨魔曼陀罗像是害怕了一样后退了。

　很遗憾，要变成食料的是你那一边啊！




　我试着使用了一下新技能〖次元爪〗。




【特性技能〖次元爪〗】

【操纵空间，放出无视攻击距离的爪击的技能。】

【不过，想要安定使用需要熟练的技巧。】




　HO，无视攻击距离的爪击……相当有意思的技能嘛。

　看来可以比我爱用的〖鎌鼬〗更加快、更能确保威力。




　我在爪上蓄积魔力，挥舞下来。

　并没有被碰到的巨魔曼陀罗体表出现巨大的伤痕，它的巨体大幅摇动起来。

　……瞄的是正中间，但却微微偏向了一边。

　在制御上似乎需要一些窍门呢。




　我接着第二次挥动手臂。

　第二击则修正过头了，偏到了对面方向。第三击则漂亮地命中了正中位置。




【通常技能〖次元爪〗的Lv从1上升到3了。】




　巨魔曼陀罗倒在了地上。　

　这样，最为严酷的从1级升级这个目标就达成了。




【获得经验值1352点。】

【因称号技能〖行走的蛋Lv:--〗的效果，进一步获得经验值1352点。】

【〖奥涅伊洛斯〗的Ｌｖ从1上升到46了。】




　哦哦……这不是升了很多吗。

　要是能一直按着这个节奏升级就轻松了啊……




　老实说，这次按普通方法战斗也能赢，但试了下技能还是太好了。

　能在攻击距离外单方面连续攻击，这很关键。

　从感触上来说，这招也有着相当不错的射程。

　不过，还是没法跟〖卢因〗那样完全打破平衡的射程比啊……。




　那么，就来确认一下status吧。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

〖伊露希亚〗

種族：奥涅伊洛斯

状態：通常

Ｌｖ　：46/150

ＨＰ　：725/2255

ＭＰ　：231/2329

攻撃力：1620

防御力：994

魔法力：2087

速度：1042

RANK：Ｌ（传说級）




神聖技能：

〖人間道:Lv--〗〖修羅道:Lv--〗




特性技能：

〖竜之鱗:Lv8〗〖神之声:Lv6〗〖古丽莎言語:Lv3〗

〖飛行:Lv8〗〖竜鱗粉:Lv8〗〖闇属性:Lv--〗

〖邪竜:Lv--〗〖HP自動回復:Lv8〗〖气息感知:Lv5〗

〖MP自動回復:Lv8〗〖英雄的志气:Lv--〗〖竜之鏡:Lv--〗

〖魔王的恩恵:Lv--〗〖恐怖之魔眼:Lv1〗〖支配:Lv1〗

〖魔力洗脑:Lv1〗




耐性技能：

〖物理耐性:Lv5〗〖落下耐性:Lv6〗〖飢餓耐性:Lv5〗

〖毒耐性:Lv6〗〖孤独耐性:Lv6〗〖魔法耐性:Lv5〗

〖闇属性耐性:Lv5〗〖火属性耐性:Lv5〗〖恐怖耐性:Lv4〗

〖缺氧耐性:Lv5〗〖麻痺耐性:Lv6〗〖幻影無効:Lv--〗

〖即死耐性:Lv4〗〖诅咒耐性:Lv4〗〖混乱耐性:Lv3〗

〖強光耐性:Lv2〗〖石化耐性:Lv2〗




通常技能：

〖滚动:Lv7〗〖status閲覧:Lv7〗〖灼熱之息:Lv7〗

〖口笛:Lv2〗〖竜拳:Lv3〗〖病魔之息:Lv7〗

〖毒牙:Lv7〗〖麻痹毒爪:Lv6〗〖竜尾:Lv2〗

〖咆哮:Lv3〗〖天落:Lv4〗〖地返し:Lv2〗

〖人化之術:Lv8〗〖鎌鼬:Lv7〗〖首折舞:Lv4〗

〖高阶恢复术:Lv7〗〖自我再生:Lv5〗〖同归:Lv--〗

〖即死:Lv7〗〖魂付加:Lv6〗〖神圣术:Lv5〗

〖念話:Lv4〗〖广域恢复术:Lv5〗〖再生:Lv5〗

〖拭暗一闪:Lv1〗〖神圣法球:Lv5〗〖次元爪:Lv3〗

〖蜃气楼:Lv8〗〖重力:Lv8〗〖次元:Lv8〗

〖地狱门:Lv2〗




称号技能：

〖竜王之:Lv--〗〖行走的蛋:Lv--〗〖迷糊:Lv4〗

〖只是个笨蛋:Lv1〗〖肉搏者:Lv4〗〖害虫杀手:Lv8〗

〖说谎者:Lv3〗〖回避王:Lv2〗〖胆小落跑者:Lv3〗〖厨师先生:Lv4〗

〖顽强毅力:Lv4〗〖巨物吞噬者（Giant Killing）:Lv3〗

〖陶芸職人:Lv4〗〖群落的BOSS:Lv1〗〖拉普拉斯干涉权限:Lv4〗

〖通晓永恒者:Lv--〗〖王蟻:Lv--〗〖勇者:LvMAX〗

〖夢幻竜:Lv--〗〖魔王:Lv6〗〖最終進化者:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　一口气升上去了……

　哎，这不是强得一塌糊涂吗？

　ＨＰ、ＭＰ因为在乌洛波洛斯时期最大等级时超过了3000，所以多少觉得有点肉痛……但除此以外的status全都大幅超越了。




　特别是原本1300程度的魔法力达到了2000级别，这很关键。

　攻击力也轻松超过了艾鲁帝亚的1500。

　这就是……传说级的上升值……

　这、这样的话，行得通哦。

　有着可以同时做别西卜与莉莉库希拉对手的status。




　这里似乎还生有其他巨魔曼陀罗。

　撒了一地的植物碎片，搞不好是它们同类相食的痕迹。




　我先回一趟亚萝他们在的瀑布洞窟。

　把亚萝他们带到这里来，应该能让他们充分升级。

　不过考虑到剩余ＭＰ，回程没有使用〖竜之鏡〗，而是飞行越过了崖壁。

　雾气很浓，要是乱飞的话会找不到地方……但即使如此，只是越过个山崖什么的还是轻而易举。




本话完。


按理说，进化后应该：1.检视技能详情；2.测试小伙伴技能能不能用；3.空放新技能测试；4.和伙伴一起干掉只芬里尔度过1级阶段；5.再去外面找合适的狩猎场……
主角上来就是5……当然了大家也都习惯了……不过竜之镜又不减少魔法力，镰鼬没法对芬里尔造成像样的伤害是什么鬼……不过主角2爪子就给粘土守护者干掉30%血他却觉得没造成什么伤害……只能说这就是傻龙的感性……  