========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-06-29 23:03
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　……我再次搜寻起巨魔·曼陀罗来，这次在确认了不是格林格铃兹这种假货之后，和树妖一同接近过去。

　我在离目标还有一段距离的地方站住，并用下巴的动作催促同时停下来的树妖继续前进。

　树妖拧着树干，来回瞅了我一会，终于像放弃了一样开始朝巨魔·曼陀罗走去。




　在还有一段距离的地方，树妖的脸前开始浮现起〖粘土法球〗的土球……就在此时，巨魔·曼陀罗从地里爬了出来，朝树妖啃去。

　我迅速放出〖重力〗。

　附近一带黑光流转，巨魔·曼陀罗的动作停下了。

　……当然了，树妖的动作也停下了。




　那个……应当说树妖那边的被害还更大一些。

　它树干横倒、身体扭曲。

　巨魔·曼陀罗虽然是一副匍匐在地的体势，但似乎还能勉强行动。

　惨了，有点小失败。




　混、混蛋，这下该怎么弄才好呢？

　应该绕到它对面，镇坐在技能只影响到巨魔·曼陀罗一个的地方吗？




　不……现在还是这样做最好——

　我伸出尾巴卷起树妖，将其放在自己的头上。

　很、很好，这样就能回避了。




　巨魔·曼陀罗就那样趴在地上朝这边接近，张开大口啃了过来。

　我咻地垂下头，带着头部的树妖一起回避。

　好，行得通。虽然看起来稍嫌难看……但就用这个战法来做吧。

　树妖，可别掉下来喔！




　我垂下头，接着回避巨魔·曼陀罗的连击。

　在此期间树妖使用〖粘土法球〗，瞄着巨魔·曼陀罗的脸孔发出土球。

　碰的一声，让人心情舒畅的声音响起。

　好的，这样就稍微造成了些伤害……！




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：巨魔·曼陀罗

状態：通常

Ｌｖ　：54/80

ＨＰ　：519/541

ＭＰ　：186/186

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　微、微妙……！

　再加上……巨魔·曼陀罗是回复力特化型，没错吧？

　这、这样，能给它磨完吗？




　这可真是……把树妖桑放着不管的话它没可能升级啊。

　要接近攻击啥的它又没速度，在没有这类的技能、status本身也很低的情况下，做了也没意义。但远距离魔法攻击又只能造成芝麻点大的伤害。




　只、只要等级提升，应该就会像样些了。

　总而言之，让这场战斗成功吧……！

　上啊，树妖桑！




　在那之后我也呼呼地持续动着脖子，树妖则一味使用〖粘土法球〗连续攻击。

　上啊，不错哟，树妖桑！

　在同一处地方施加多次攻击！

　不断消耗它，敌人的顽强度也会减低才对！




　一时间持续着一进一退的攻防战。一击、二击、三击，难得的在完全相同的部位打上了三连攻击。

　一击微微凹陷的额头吃到第二击大幅凹陷下去，第三击则削去了体表。

　不错，势头不错！　就这样搞，树妖桑！




『主上……魔力似乎耗尽了』




　……还、还只是第一只啊……哎、你说真的？




　我窥探起巨魔·曼陀罗的status。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：巨魔·曼陀罗

状態：通常

Ｌｖ　：54/80

ＨＰ　：455/541

ＭＰ　：143/186

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　这不还活蹦乱跳吗！

　明明都打了那么多〖粘土法球〗了……你开玩笑吧……




　仔细一想的话，这家伙有着稍微软一点的大蜈蚣级别的status。

　这么一想，虽说能单方面攻击……但树妖桑没法造成什么有效伤害或许也是无可奈何的事情。




　败因是……我该找更弱一点的对手的。

　我不知为何，自然地以亚萝基准来考虑升级用敌人。

　亚萝在status比率与技能构成上可说颇受优遇。但反过来，树妖桑那致命性的status比率、坏灭性的技能构成……都让人怀疑它是不是受到诅咒了。

　因此，他们之间拉开了巨大的实力差……到了拿出十个树妖去挑战亚萝，才总算能看到胜机的程度。




　我闭上眼，挥动前爪。

　超越空间的爪击撕裂了巨魔·曼陀罗的身体。

　巨魔·曼陀罗仰面倒下，不再动弹。




【获得经验值1053点。】

【因称号技能〖行走的蛋Lv:--〗的效果，进一步获得经验值1053点。】

【〖奥涅伊洛斯〗的Ｌｖ从61上升到63了。】




　……也有树妖分走经验值的原因吧，升起等级来难了许多。

　啊不，连升两级，要说足够也确实是足够了吧。




　确认了一下，树妖的等级从【Ｌｖ：15/60】上升到【Ｌｖ：20/60】了。

　唔咕……微、微妙……

　外加上树妖的ＭＰ已经空空如也了。

　不、不，现在应该老老实实为等级提升而欢喜。

　那个，树妖……有学会什么技能吗？




『……〖诱饵〗与〖雕像（スタチュー，statue）〗』




　〖诱饵〗是阿道夫也有的技能，不过我不知道后者。

　赶紧调查看看。




【通常技能〖雕像〗】

【通过将自身钢铁化，提升防御力。】

【不过，发动期间会陷入无法移动状态。】




　……这是镇压巨魔拥有的那玩意啊。

　原来如此。用〖反力量〗来降低攻击力、〖诱饵〗吸引注意〖雕像〗防御……是当诱饵的连续技呢。

　那啥，给我学点更主动点的技能啊！

　话说，为啥明明没多少ＭＰ，却一个劲地学会魔法技能啊！




『我真是不中用……』




『啊、不，不是在生树妖桑的气……抱歉』




　这个狩猎场对树妖桑来说，似乎稍微辛苦了一点，或许会变成强行带高等级的状况。




『姑且、那个……有着尽早回复魔力的手段，不过……』




『有、有的吗？』




『在肥沃的土壤里扎根的话……似乎能比平常回复的稍快一些』




　……这么一说，确实是有〖扎根〗啥的用途不明的技能呢。

　原来是这类技能啊。




『虽然知道这么说很失礼……但若是能在身为魔力团块的主上的身体上扎根的话，或许有望达到相当的回复速度』




『……噢？』




　……在那之后，我一时之间保持蹲姿腹部贴向地面。

　树妖呆在我背上，一副舒心的样子扎着根。

　……这个，不会被占据身体吧？




本话完。


话说……树妖桑的status本身就是（诅咒）状态，而且造成这个状态的就是傻龙本人- -还说啥「怀疑树妖是不是被诅咒了」……噗  