========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-06-29 23:09
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　从空中垂直落下的树妖漂亮地射穿了巨魔·曼陀罗的脑袋。

　从残留有焦痕的洞中冒起了黑烟。

　巨魔·曼陀罗的身体大幅震动，当场趴倒在地。




【获得经验值249点。】

【因称号技能〖行走的蛋Lv:--〗的效果，进一步获得经验值249点。】




　很好，分出胜负了哪。




　树妖用〖火焰法球〗制造伤害，利用对方ＨＰ减少时露出的破绽，将树妖投入空中，通过〖火焰法球〗与〖雕像〗变化为高温的金属块，靠着〖重力〗提升重力加速度坠落，击穿巨魔·曼陀罗的头部。

　造成的伤害相当高，而且安定。

　复合技能〖流星树桩〗今后会成为树妖桑的必杀技吧。




　算上最初的实验，这是第四只靠〖流星树桩〗狩猎的巨魔·曼陀罗，分到树妖那里去的经验值量跟以前完全不是一个数量级的。

　因为是使用了多种技能的复合技能，似乎也很便于提升各技能的等级。

　接下来随着成长威力也随之提升的话，就不只能用来升级了，或许也能在正儿八经的战斗中派上用场。




　我叼住嵌入地面中的树妖桑，把它拔了出来。

　等级已然提升到【Ｌｖ：49/60】了。

　虽然没有获得什么新的通常技能，但称号技能中多出了奇怪的东西。

　嘛，不是什么值得特别在意的东西吧。




『树妖，我想到好点子了。我飞到高空，让你从更高的空中坠落，怎么样？』




　莉莉库希拉的使役灵兽别西卜是很难应付。但〖流星树桩〗要是能与高度成比例地提升威力的话，从对方意识之外的高度高速砸下树妖桑，搞不好能一发让它退场。

　以那家伙通常形态的巨大身躯，应该能打中哪里才对。




　在这浓雾环境里，飞在高空应该不会被早早发现。

　更不用说还有〖竜之鏡〗的掩饰，想必不会发现我的身姿吧。

　不过再怎么说应该还是会注意到轰鸣声的，但到了这个时候，有着速度减半负面技能的别西卜已经不可能回避掉了。

　〖流星树桩〗该改称为〖神之杖〗了吧。

　正是毫无破绽的完美作战。




『主上啊……再怎么说，这样我也会碎一地吧……？』




　树妖战战兢兢地提出意见。

　是、是吗……？

　确实，就算用了〖雕像〗，也不敢保证无敌。

　技能说明也无非只是说钢铁化提升防御力……不过如此。

　……再怎么说也有个极限，但我总觉得行得通啊。




　不过，现在也足以期待其威力了。

　若能成功让树妖进化，〖流星树桩〗的威力也会提高不少才对。

　我可还没放弃「投出树妖桑打倒别西卜」的作战方案哦。




　树妖乘在我的背上，张开根系回复着ＭＰ。

　不过拜〖魔王的恩恵〗所赐，眼瞅着等级往上涨，真是谢天谢地。

　这一来，长期被提升不了等级这个问题所困扰的树妖桑也总算看到了进化的希望。

　在同一时期一起行动的亚萝从〖白骨〗到〖低阶骷髅法师〗、〖幽魂法师〗、〖低阶幽魂·巫妖〗，一路进化到Ｂ＋级〖幽魂·巫妖〗的期间，树妖桑只从〖次级树妖〗进化为了〖魔法树〗，自那以来完全是原地踏步。这么一看就能明白这问题的严重性吧。




　嘛，原本〖次级树妖〗就是初期拥有Ｄ級的早熟类型，再加上之后一口气进化到了Ｃ＋級，所以它只要再进化一次——若是发生了什么奇迹的话——就能获得追上亚萝实力的机会。

　为此，我想在今天之内狩猎曼陀罗让树妖达到进化等级……！




『……主上，曼陀罗是不是灭绝了啊？』




　我瞥了一眼周围。

　没了……看不到那个巨魔·曼陀罗的地上部分——巨大豆株了。

　附近到处都躺着那树根巨人的残骸。

　亚萝与噩梦、博尔克与黑蜥蜴一副精疲力竭的样子，同时又摆出一副总算做完了的表情，朝我走了过来。




　真、真的假的……？

　已经猎光了？




　我转动视线到处搜索，看到在稍微有点距离的地方，还残留着巨魔·曼陀罗的豆株。

　还、还有剩的！




『呐、呐，树妖，那个……！』




『那个是……我们最初找到的假货吧……』




　是格林格铃兹啊。

　开、开玩笑的吧……巨魔·曼陀罗已经被全部猎光了吗。

　不、不过，如今全员等级都提升了，或许以芬里尔为对手也能好好战斗了，但……




「唧唏！　唧唏咿！」




　黑蜥蜴很开心地朝我跑来。

　那欢闹的样子，难道……！




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：贝蕾姆·女王蕾切露塔

状態：通常

Ｌｖ　：55/55(MAX)

ＨＰ　：144/277

ＭＰ　：31/299

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　等、等级升到最高了……！

　真不愧是博尔克教练！

　我们的ACE亚萝从【Ｌｖ：35/85】升到【Ｌｖ：55/85】、

　噩梦从【Ｌｖ：29/70】升到【Ｌｖ：48/70】、

　魔基岱铜从【Ｌｖ：53/70】升到【Ｌｖ：57/70】了。




　50、60级左右升级会一下子变难起来，但就算考虑到这一点，也算是十分接近我的等级了。

　亚萝在这段时间内到底捕猎了多少只曼陀罗啊。

　有广范围魔法攻击、自带便利的ＭＰ回复能力，二者兼备果然强啊。  