========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-06-29 23:16
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

地面爆散，烟尘飞舞。

　丑陋的根块之怪物的身姿出现在大地之上。




　宛如根被啃烂了的痕迹一般的扭曲之嘴大开。

　在稍上方的地方，蠢动着大小不一凶光逼人的三个眼球。




　在那丑陋巨体之下，有大量人类大小、黄土色、脸上有三个黑色圆形花纹的芋虫蠕动。




「噗噜呜啊啊啊啊啊啊啊啊啊啊啊！」




　根之结合体的怪物大声吼叫。

　芋虫在那巨大的口中来回乱飞。




　这、这家伙咋回事啊……

　稀奇古怪的家伙真是一个接着一个啊。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：哈迪斯·曼陀罗（ハデス·マンドラゴラ）

状態：憤怒

Ｌｖ　：81/85

ＨＰ　：786/786

ＭＰ　：267/267

攻撃力：584

防御力：372

魔法力：491

速度：348

RANK：Ｂ＋




特性技能：

〖土属性:Lv--〗〖HP自動回復:Lv8〗〖MP自動回復:Lv5〗

〖光合成:Lv--〗〖蹑足:Lv7〗〖超再生:Lv7〗

〖過回復:Lv7〗〖撒疯之花:Lv--〗〖毒花粉:Lv4〗




耐性技能：

〖石化耐性:Lv9〗〖麻痺耐性:Lv9〗〖混乱耐性:Lv8〗

〖睡魔耐性:Lv8〗〖即死耐性:Lv8〗〖毒耐性:Lv8〗




通常技能：

〖咬啮:Lv7〗〖掘洞:Lv7〗〖自我再生:Lv6〗

〖地鸣:Lv7〗〖弱化:Lv6〗〖粘土:Lv5〗

〖粘土墙:Lv5〗〖麻痺之咬:Lv7〗〖酸之唾液:Lv6〗

〖重力子:Lv5〗〖忌避之噬:Lv6〗〖猛臭之息:Lv5〗




称号技能：

〖稀少魔物:Lv--〗〖大珍味:Lv--〗〖长寿之秘薬:Lv--〗

〖被巢食者:Lv--〗〖最終進化者:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　这、这家伙，有点小厉害啊！

　不是其他曼陀罗能比的。

　不，比芬里尔还要强。

　虽然是平衡型，速度比起攻击型的芬里尔低，但它等级也很高，其他status全面压倒芬里尔。




　在亚萝……更不用说树妖桑在附近的情况下，这不是个好敌手。

　而且最重要的是……那群芋虫也很危险。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：恶意芋虫（マリス·キャタピラ， Malice·caterpillar）

状態：诅咒

Ｌｖ　：52/65

ＨＰ　：388/388

ＭＰ　：98/98

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




【〖恶意芋虫〗:C＋RANKmonster】

【虽然身为芋虫，却无法继续成长。】

【其乃恶意沉积而生的魔物，因此其本身便是诅咒的集合体。】

【它会将自己啃噬的东西变异为魔物，并以此魔物为巢增殖。】




　那个芋虫……ＨＰ、攻击力、速度相当优秀，有着攻击型status。

　就是这样的东西不断从哈迪斯·曼陀罗那里涌出。

　话说……这一带变成曼陀罗田地，就是这帮虫子干的好事啊。

　……从它量产高价曼陀罗这点来看，也不是不能被称作益虫……但从它是产生Ｂ以上魔物的原因这点来考虑，对人类来说恐怕算是糟得不能再糟的梦魇了。

　恶意沉积而生的魔物……这部分要看怎么解释，但总让人觉得，这东西本身就是由什么技能制作出的魔物。




　一下涌出大量Ｃ＋固然谢天谢地……但只要一个不小心，就有可能让谁陷入绝境之中。

　要是以安全优先的话，这里应该暂且撤退吧。

　之后由我来打倒哈迪斯·曼陀罗，在把大家叫来就可以了。




「多少有点斩的价值的大块头，不是吗」




　博尔克将魔基岱铜老爷子之剑举在手中。

　临、临战态势！？




『那个……那是不是稍微有点不妙啊』




「安心吧，会做好辅助的。吾也不是没有协调性的」




　不、不是说这个……




「竜神大人……我觉得，这里是应该上的时候」




　亚萝仰望着我，开口说道。

　是、是吗？　不是急于升级吧？




「……伊露希亚，你觉得那玩意，比莉莉库希拉还恐怖吗？　吾是觉得，比起这种光有蛮力的怪物，那个女人要恐怖得多。远远看到那家伙的眼睛，可是比吾至今见过的所有魔物都更加冷酷哦」




　……这个……也说得是。

　若是对眼前的敌人采取安全应对加以回避的话，会对后续的莉莉库希拉之战产生影响。




「你要是获得了那份力量就打算安心的话，还是改变下想法比较好。那家伙是被逼急了不知道会做出什么来的类型。啊不，受到什么条条框框限制思考本身就很危险吧。对眼前的幸运感到害怕而逃走者，可是不会获得胜利的啊」




　博尔克有着以丰富经验为根基的直感。

　见过众多强者的博尔克这么说的话，那就一定是事实吧。

　我也从莉莉库希拉身上感到了status之上的恐怖。




『……对不住，我太胆小了』




　这应该是求之不得的情况变化才对。不是害怕后退的场合。

　就让我再升个一级吧！




『那就拜托按之前同样的分组了！　博尔克就保护进化后的黑蜥蜴吧！　亚萝与噩梦互相掩护，然后，树妖桑就由我带走！』




　我用前爪抓起树妖桑，放在头上。




『那个三只眼的曼陀罗，由我与树妖来做掉！』




　我挥动前爪。

　使用的是技能〖次元爪〗。

　远处地面上出现巨大的伤痕，芋虫们被弹飞到空中。

　受到直击的芋虫身体惨遭左右撕裂，扭曲起来。




【获得经验值510点。】

【因称号技能〖行走的蛋Lv:--〗的效果，进一步获得经验值510点。】

【〖奥涅伊洛斯〗的Ｌｖ从64上升到65了。】




　好的，确认了Ｃ＋的经验值……




本话完。

作者做了修改，上一话黑蜥蜴status里，通常技能〖解毒Lv:4〗变成了〖净化Lv:4〗，添加了称号技能〖魔王的部下Lv:--〗，看来有看到留言。

那么，接下来博尔克是要被咬了么- - 