========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-08-14 01:36
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　我一直线缩短与哈迪斯·曼陀罗的距离。

　说到底恶意芋虫只是Ｃ＋級……就算多多少少受到压制，只要有博尔克的辅助，噩梦和黑蜥蜴是不可能逃不掉的吧。

　然而，哈迪斯·曼陀罗则有相当的速度，每一击也很沉重。




　就由我与树妖一口气干掉它。




『主、主上！　是不是有点太危险了啊！？』




『没问题的！　抓紧我的头！　用〖火焰法球〗攻击周围的虫子！』　




　无论命中精度、还是魔弹的速度，树妖桑的〖火焰法球〗都不是特别出色。

　本来是很难命中运动中的虫子的。

　然而，处在这种虫子不断乌泱乌泱涌现出来的状况下，总能打中点什么才对。




『要是陷入危机了，就扎根在我身上，用〖雕像〗去防御！』




　没错。如今的状况下，〖雕像〗那无法行动的缺点，可以靠我的脚来加以减轻。

　本来在绝境下使用〖雕像〗啥的，会被围到死吧。但我只要在树妖桑化为金属期间，带它突出重围脱离现场就可以。

　存在难度的问题一个都不存在。




『是、是！　交给我吧！』




　树妖拼命地往这边那边丢着〖火焰法球〗，命中那群芋虫。

　然而，芋虫的等级较高，status中的ＨＰ是比较高的。

　虽然它们发出了苦痛的呻吟，但还远不到会就此绝命的程度。




　我立刻挥动爪子，精确瞄准吃过树妖攻击的芋虫，撕裂它们的身体。

　这样一来，树妖桑也能分到经验了。




　在我脑海中，获得经验值的提示信息响个不停。

　真不愧是〖次元爪〗，狩猎低阶的敌人，光是这无视攻击距离的爪击就几乎能完封对手了。

　堪称凌驾于杂鱼专杀〖鎌鼬〗前辈之上的优秀后辈。

　继获得经验值的提升信息之后，等级也从【Ｌｖ：65/150】升级到了【Ｌｖ：66/150】、一转眼间又升到了【Ｌｖ：68/150】。




　就算我还不能完美掌握距离感，有一定概率打偏，却依然能做到三次中有两次打中瞄准的地方。




【通常技能〖次元爪〗的Lv从3上升到4了。】




　很好，感觉不错。

　树妖也从【Ｌｖ：49/60】升级到【Ｌｖ：53/60】了。




　好哦！

　就趁着这个势头，把哈迪斯·曼陀罗也痛扁一顿！




『主上……魔力已经……不容乐观了……』




　树妖一副难以启齿的样子说道。

　……消耗过多了吗，那就没办法了。




『……树妖，也可以在头上扎根哦』




『这、这样好吗？』




　没办法。

　这次想把树妖带到能进化的等级。

　多半……没问题吧。




『别给我钻太深哦……？』




　……头部传来痛楚与不快感。

　嘛、嘛，还有头盖骨呢，多多少少来一下没问题吧。

　我蹬着地，一口气缩短与哈迪斯·曼陀罗的距离。




「噗噜哇啊啊啊啊！」




　哈迪斯·曼陀罗朝我的脑袋啃来。

　从它体内洒落的芋虫们也顺势朝我冲来。




『这、这个……！』




『放心吧树妖！　给我不断打！』




　我一边这么说着，一边靠着〖次元爪〗以伸出的指头对哈迪斯·曼陀罗的口内深处进行一点突刺。







「噗噜哇！？」




　哈迪斯·曼陀罗的身子向后仰去。

　树妖放的〖火焰法球〗连续两发命中哈迪斯·曼陀罗的口内，爆裂开来。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：哈迪斯·曼陀罗

状態：憤怒

Ｌｖ　：81/85

ＨＰ　：592/786

ＭＰ　：267/267

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　树妖是魔法型魔物。

　等级也提升到一定级别了。

　而哈迪斯·曼陀罗并没有什么针对属性攻击、魔法攻击的特殊耐性。

　虽然它回复技能相当丰富，但ＭＰ却并不那么高。

　就这样持续下去，早晚给它磨死。




『主上……芋虫们……』




『啊啊，我知道的』




　散落四周的芋虫们围着我，组成圆阵逼迫过来。

　老实说以我的防御力，面对恶意芋虫程度的攻击不怎么痛。

　只要没有防御贯通技能，面对【攻击力：500】程度的数值，几乎可以完封。

　顶多也就受到３点５点程度的伤害。

　而我的HP已经超过了3000。




　不过，被它们缠一身也不是很舒服。

　要是顺势也爬到树妖那去就麻烦了。




『〖蜃气楼〗！』




　我操作光线，在其他地方构筑起我的虚像。

　芋虫们没法很好地贴上我的身体，陷入了苦战。

　我则用爪、尾扫开一边困惑着一边跳向我的芋虫。




「噗噜哇啊啊啊啊啊！」




　哈迪斯·曼陀罗猛地挥动它那粗大的根之臂。

　然而它瞄准的是我的虚像，因此挥了个空，因反作用力失去平衡当场倒了下来。

　树妖则对着它的头部发起了追击。




「噗噜哇啊啊啊啊啊！」




　它是反省了刚才的失败吗，这次远远地想定了我的位置对着我跳了过来。

　我轻轻挥动爪子。明明都没有击中，却切断了对手的根之臂，让其飞舞在空中。

　……〖次元爪〗有点便利过头了啊。




　哈迪斯·曼陀罗像发条那样绞缩起支撑自己的根系部分。

　我想起了那家伙的技能里有着〖高跳〗。

　让它随意发动的话有点麻烦。




「〖重力〗！」




　黑光以我为中心放出。

　哈迪斯·曼陀罗当场趴了下来。

　周围的芋虫们也没法活动了，在原地微微颤抖着。

　我转动身体，用〖次元爪〗对周围轻轻一扫。

　芋虫的身体惨遭撕裂，哈迪斯·曼陀罗的身体也被大幅挖开。




　光是刚才那一闪，就让周围的芋虫们陷入了濒死状态。

　为了增加范围并没有直击一只只芋虫，威力似乎也多少有些分散，但即使如此，依然让三只芋虫失去了性命。




【获得经验值1530点。】

【因称号技能〖行走的蛋Lv:--〗的效果，进一步获得经验值1530点。】

【〖奥涅伊洛斯〗的Ｌｖ从68上升到71了。】




　我再一次像刚才那样，扩大〖次元爪〗的范围击溃芋虫们。




【获得经验值1490点。】

【因称号技能〖行走的蛋Lv:--〗的效果，进一步获得经验值1490点。】

【〖奥涅伊洛斯〗的Ｌｖ从71上升到73了。】




　恶意芋虫开始挖洞逃离我的身旁。




　实际战斗下来就有了实感。

　Ｂ＋原本是大灾害级别的魔物。

　然而，哪怕是现在这一瞬间……我只要有那个意思，可以在任意时机打倒哈迪斯·曼陀罗不知多少次。

　如今的我，在status上和之前比，实在是高出了太多。

　不过想到算是有了能和卢因正面战斗的status，这也可说是理所当然的吧。




　没想到居然这么有压倒性……

　从status来考虑的话，确实可以说，这种程度的力量已经非常足够了。




　附近濒死的芋虫们拿出以头抢地般的态势闹腾起来。

　还能动的虫子不断逃了起来。

　而树妖则用〖火焰法球〗给了它们最后一击。

　又再次获得经验值，我的等级提升了一级。




　在周围没有芋虫之后，我俯视起哈迪斯·曼陀罗来。




「噗呜、噗噜哇……」




　单方面受到树妖魔法攻击的哈迪斯·曼陀罗已经连回复的ＭＰ都没有了。

　从我那受的伤还原样保留在它身上。它就这样在地上软弱地呻吟着。

　不好意思，对我们来说经验值是必须的。




『树妖……』




　被我一叫，树妖放出〖火焰法球〗。

　哈迪斯·曼陀罗的额头焦烂，它翻起那让人恐惧的眼球，就此绝命。




【获得经验值1944点。】

【因称号技能〖行走的蛋Lv:--〗的效果，进一步获得经验值1944点。】

【〖奥涅伊洛斯〗的Ｌｖ从74上升到76了。】

【获得通常技能〖理想武器（アイディアルウェポン，idealweapon）:Lv5〗。】




　又、又增加新技能了啊……

　比起这个来，得先检查树妖的等级。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：魔法树

状態：诅咒

Ｌｖ　：60/60（MAX）

ＨＰ　：425/425

ＭＰ　：51/346

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　到、到了！

　好好升到最高级了。

　赶紧让树妖进化……在此之前，必须要收拾残存的芋虫虫群。




　所幸，博尔克顺利地完成了自己的职责，一边像是要弥补亚萝、噩梦、黑蜥蜴的漏洞般放出〖衝撃波〗，一边战斗着。

　感觉战斗很快就能结束。



注1：作者睡迷糊了，这一话和410的标题一模一样，都是「本領発揮 」……


本话完。



那啥，477里哈迪斯·曼陀罗并没有高跳技能来着- -  