========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-08-14 01:41
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　收拾残存的恶意芋虫没花多少功夫。

　因为芋虫们看到哈迪斯·曼陀罗的败北，纷纷在地面挖洞，一转眼间就逃掉了。




　为了逃命而钻入地中的最后一只芋虫，被亚萝那肥大化的左臂猛地连同地表一起打飞了。

　身体惨遭撕裂的芋虫从挖开的地块中蹦了出来。

　亚萝确认了最后一只虫子的绝命，朝我跑了过来。




「竜神大……人？」




　她在途中停下了脚步，睁大眼睛仰望着我的脸。




『怎么了，亚萝？』




「树妖，你在做什么……？」




　亚萝一副无表情的面孔，声音里却怒气满满。她就这样朝我头上举起手来。

　树妖拼命扭动树干表述着自己的无罪。




『不、不是这样的！　只是战斗中的必要而已！　并不是被占据了脑袋！』




　我把树妖桑放了下来。

　博尔克他们也聚了过来，总之就确认一下全员的等级提升状况吧。




　亚萝从【Ｌｖ：55/85】升到【Ｌｖ：67/85】、

　噩梦从【Ｌｖ：48/70】升到【Ｌｖ：53/70】、

　魔基岱铜老爷子从【Ｌｖ：57/70】升到【Ｌｖ：61/70】、

　黑蜥蜴从【Ｌｖ：1/80】升到【Ｌｖ：28/80】了。




　上、上升幅度好刺激啊……

　毕竟有相当多数量的敌人啊。

　狩猎恶意芋虫说不定比狩猎曼陀罗的效率还要好。




　特别是亚萝的升级幅度很是厉害。

　亚萝的魔法力原本就高得出类拔萃，也擅长广范围型魔法技能。

　一扫位阶较低敌人的能力是其所长。




『那么树妖，你也赶快进化来看看吧』




『是！　主上！』




　树妖非常开心地挺着树干。




『啊啊，要跟黑蜥蜴一样移动到石头后面吗。不过，你还需要〖魂附加〗，很难完完全全单独进化啊。嘛要是不喜欢我看的话，会极力不去看的……』




『不，不必在意』




　爽快地拒绝了……

　啥啊这家伙，喜欢被看吗？

　这不是变态吗……啊不，根据魔物不同，对进化的意识也有微妙的区别吧。




　嘛，本人——啊不，本木都已经同意了，我插那个嘴也没什么意义吧。

　我立刻朝树妖放了〖魂附加〗。

　一直以来让亚萝、树妖进化都是小伙伴的职责，因此让我产生了些怪异的心境。




　黑光包覆住树妖――下一瞬间，树妖穿出光芒一口气巨大化起来。

　从两肋伸出的手臂般的细长树枝不断粗大起来。

　我最初一副目瞪口呆的样子眺望着树妖，但看着看着自然而然地抬高了视线，最后完全变成我在仰视了。

　树妖实在是太大了。




　那啥，真是随随便便就有七米左右的高度。

　当然要说全长来我是更长一些，但单论高度就完败了。

　喂，这该叫我怎么搬啊。




【〖暴君·守护者（タイラント·ガーディアン，tyrant·guardian）〗:Ｂ+RANKmonster】

【巨大的树妖。其威容真可谓是守护者。】

【耐打击能力强得惊人，防御也硬。】

【它善于使用多彩的近战技能与敌人搏击，希望能活用其压倒性的耐久性与对手缠斗到最后赢取最终胜利。】

【然而，真正的恐怖，会从〖暴君·守护者〗陷入狂怒，舍弃守护狂暴时开始。】




　哦、哦哦……是吗，树妖桑终于也达到Ｂ＋級了啊。

　哎呀，这算有点小厉害的家伙吧。

　没有像上次进化成〖魔法树〗时那样觉得稍微有点可惜、有点跑偏了的感觉。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：暴君·守护者

状態：诅咒

Ｌｖ　：1/85

ＨＰ　：223/273

ＭＰ　：11/114

攻撃力：120

防御力：186

魔法力：147

速度：83

RANK：Ｂ＋




特性技能：

〖闇属性:Lv--〗〖古丽莎言語:Lv3〗〖硬化:Lv5〗

〖HP自動回復:Lv4〗〖MP自動回復:Lv4〗〖飛行:Lv1〗

〖治愈之雫:Lv2〗〖不屈之守护者:Lv--〗〖重力压缩:Lv3〗

〖蹑足步行:Lv4〗




耐性技能：

〖物理耐性:Lv6〗〖落下耐性:LV5〗




通常技能：

〖扎根:Lv4〗〖粘土:Lv4〗〖恢复术:Lv6〗

〖火焰法球:Lv6〗〖水体法球:Lv3〗〖粘土法球:Lv6〗

〖疾风法球:Lv3〗〖念話:Lv3〗〖重力:Lv4〗

〖毒云:Lv2〗〖物理障壁:Lv4〗〖反力量:Lv5〗

〖诱饵:Lv2〗〖雕像:Lv4〗〖流星树桩:Lv4〗

〖木灵化:Lv4〗〖狂暴:Lv4〗〖木击:Lv4〗

〖木之反击:Lv3〗〖破甲:Lv3〗〖防御损失:Lv3〗

〖粘土墙:Lv4〗〖地鸣:Lv3〗〖熱光線:Lv2〗




称号技能：

〖魔王的部下（注1）:Lv--〗〖食智慧之实者:Lv--〗〖白魔導師:Lv6〗

〖黒魔導師:Lv6〗〖竜所丢落之物:Lv--〗〖暴乱巨大树：Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　哦、哦哦……有〖熱光線〗啊。

　话说〖飛行〗……？　我说，可完全看不出有能飞的要素哦。

　不过，这也没法搬着走了，能飞的话倒是谢天谢地。







　调查一下几个让人在意的技能。




【特性技能〖不屈之守护者〗】

【守护者绝不会被同一攻击打倒两次。】

【对曾经吃过一次的攻击持有耐性。】




　哦、哦哦……

　虽然会让人希望它早点拥有这个技能……但这是个有点厉害的技能啊。

　对耐性技能很少的树妖来说是特别有意义的技能。




【特性技能〖重力压缩〗】

【对物质赋予强力的重力，可以提升其密度。】

【对自身使用可以大幅提升攻击力·防御力，但会因反作用力而减少ＨＰ。】




　算是重力的应用版吗？

　这东西……用来减轻伤害、近战攻击自不用说，对树妖操纵的〖粘土〗使用的话，会有多种多样的灵活运用方法吧。




【通常技能〖防御损失〗】

【辅助魔法技能。以减少目标防御力为代价，大幅提高其攻击力。】

【因为其既可以对敌人也可以对同伴使用，视时机而言会有很多使用机会。但相对的，想要熟用此招也很难。】




　哦、哦哦……！　原来如此，这还真是有意思的技能啊。

　提高攻击力来支援同伴，降低敌方防御力让攻击更容易生效。

　……问题是，树妖桑能否能熟练使用它。




　之后，这里面在意的技能是……这个。

　不如说，有些押宝在这招上的感觉。

　我正苦恼着该怎么把树妖桑带回去呢，这个技能的存在或许会使问题消失。




【通常技能〖木灵化〗】

【可以变化为木之精灵的身姿。】

【再者，变为精灵身姿的期间，ＨＰ·攻击力·防御力之类的身体能力减半。】




　哦、哦哦……！

　搞不好用了这个，树妖就能变成可以搬运的尺寸了。





注1：这里原文还是邪龙的下仆，应该是作者笔误.  