========== INFO ==========
Create Date: 2019-10-15
Last Reply: 2021-06-04 20:23
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息
很好很好，Lv上升了不少哇。

先確認一下Status好了。

-----------------------------------------

種族：厄病子龍

狀態：通常

Lv：22/40

HP：58/116

MP：43/113

攻擊力：105

防禦力：91

魔法力：95

敏捷：93

階級(Rank)：D+

特性Skill：

〖龍鱗Lv2〗〖神之聲Lv3〗 〖古利沙語言Lv1〗

〖飛行Lv2〗〖龍鱗粉Lv1〗〖暗屬性Lv--〗

耐性Skill：

〖物理耐性Lv3〗〖落下耐性Lv4〗〖飢餓耐性Lv3〗

〖毒耐性Lv3〗〖孤獨耐性: Lv4〗〖魔法耐性:Lv2〗

〖暗屬性耐性:Lv2〗〖火屬性耐性:Lv1〗〖恐怖耐性:Lv1〗

通常Skill：

〖滾動:Lv4〗〖Status閱覽:Lv4〗〖Baby吐息:Lv3〗

〖嘯叫(whistle):Lv1〗〖龍拳:Lv2〗〖病魔之息:Lv1〗

〖毒牙:Lv1〗〖麻痺毒爪:Lv1〗〖龍尾:Lv1〗

〖咆哮:Lv1〗〖流星(星落とし):Lv1〗

稱號Skill：

〖龍王之子:Lv--〗〖行走的蛋:Lv- -〗〖冒失:Lv4〗

〖只是個笨蛋:Lv1〗〖界內霸王:Lv4〗〖害蟲殺手:Lv3〗

〖說謊者:Lv2〗〖迴避王:Lv1〗〖救護精神:Lv4〗

〖小小的勇者:Lv1〗〖悪之道:Lv3〗〖災害:Lv1〗

〖膽小鬼逃跑者:Lv2〗〖廚師桑:Lv1〗〖卑劣之王:Lv1〗

--------------- --------------------------

攻擊力終於超過100了。

但不能因此感到滿足。

要與小型岩龍交鋒的話，就必須要將全部能力通通升至200左右才行。

......話說回來在仔細回顧之後，還真得到了相當煩擾人的稱號啊。

說什麼〖卑劣之王〗、我有這麼邪惡嗎。

就連〖悪之道〗也升到Lv3來了。

這到底有幾階段啊。若升到最高的話、我會死嗎？

【Skill的最大值是Lv10。】

啊、啊啊、是這樣啊。

久違的無預警出現卻這麼樸素反而嚇到我了。

那麼，就讓我回收壺龜的肉吧。

可惜的是、壺甲殼不能用了吶。全部都碎掉了。

再加上壺龜有部分身體和骨頭還連在壺甲殼上，不怎麼好將它們分離啊。

在將損壞較輕的壺甲殼從壺龜上剝下來的時候，原本就佈滿裂痕的壺甲殼就會碎成一塊一塊的。

看來想要把壺甲殼完整分離下來是非常困難的事。

嗚~嗯，而且如果使用還殘留著內容物的壺也有點令人感到噁心啊......。

雖然想著若留下最低限度的部分而將其它的通通拿掉的話也不是不能使用，但就算完美的分離它們後壺也會變得破破爛爛的。

果然還是自己試著用土做做看吧。

總之就先選擇裡面最完整的壺甲殼，然後用它來運送壺龜的肉好了。

今天的晚餐就決定是甲魚火鍋了。

感覺會很好吃呢。

不過也要摘些能吃的植物回去。蔬菜是很重要的。

果然在這個世界裡、吃是非常重要的呢。

雖然想要將剩餘的湯汁拿來做雜燴粥之類的。不過這裡會有類似米的東西嗎。

將肉從壺甲殼上剝離、把它們放進一個壺甲殼中之後就準備離開。

因為沾滿血的關係、我現在的外觀是處於非常怪誕的樣子，但這也是沒辦法的事。

就在我抱著裝滿肉的壺甲殼的時候，從背後傳來咕咚咕咚的巨大腳步聲。

糟糕、是大型monster嗎？

再被看到之前趕快逃跑吧。

[嗯卡咪......]

嗯？怎麼、還有一隻漏網之魚嗎？

但總覺得、對於壺龜來說這聲音有點低沉、又或是有點巨大......。

發出咪嘻咪嘻的聲響、許多樹木被壓碎了。

然後，我看到了那傢伙的身姿。

將近車子大小的巨大顛倒的壺、從那開口中窺伺到的它的手腳、有著等同於我腰部粗細的大小。

在看到一眼的瞬間，我感覺到了做為物種的地位之差。

那些傢伙、到底叫了什麼怪物來啦。

[嗯咕哇咪！](「ングァメェァッ！」)

喂喂、什麼呀這傢伙。

太犯規了吧。

-----------------------------------------

種族：巨大壺龜

狀態：通常

Lv ：24/55

HP：233/233

MP：156/156

攻擊力：74

防禦力：245

魔法力：76

敏捷：4

階級(Rank)：C-

特性Skill：

〖龜甲:Lv5〗〖熱感知:Lv4〗

〖HP自動回复:Lv4〗

耐性Skill：

〖物理耐性:Lv5〗〖魔法耐性:Lv4〗

〖麻痺耐性:Lv2〗〖水屬性耐性:Lv3〗

通常Skill：

〖閉殼不出:Lv4〗〖撕咬: Lv3〗〖鋼之擒抱:Lv4〗

〖高級慢速(Highslow):Lv4〗〖休養:Lv3〗〖水(アクア):Lv2〗

稱號Skill：

〖鐵壁防守:Lv6〗〖愚鈍之人:Lv4〗

〖龜之詛咒:Lv1〗

-----------------------------------------

持有超過200的能力值。

雖然攻擊性能遠遠的處於劣勢、但HP和防禦方面卻比小型岩龍還要來的高啊。
 