========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-08-14 02:14
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　我们在讨伐杀手女王之后，在这片土地上大幅移动，以芬里尔为主要目标巡回狩猎。

　除了芬里尔以外，还与像是〖巨型沙漠蜈蚣〗亚种的绿色大蜈蚣〖毒素领主（ポイズンロード，poison lord）〗、长着枭头擅长水魔法的全裸男五人組〖安德拉斯（アンドラス，Andras）（注1）〗进行了一番死斗，然后回到了瀑布洞窟。




　没有碰到蜃与杀手女王这样的Ａ級下位。

　那两个家伙在山下似乎属于最上级魔物。




　除了树妖桑在〖熱光線〗大战中被毒素领主压制差点被杀、以及树妖桑不厌其烦地使用〖流星树桩〗用太多次暴露出破绽被三个安德拉斯用棍棒围殴陷入濒死之地以外，并没有遇到什么特别危险的情况。




　升级结束之时，四周已经暗了下来。

　今天圣女也没有来——这个事实让我松了一口气。

　选了这片雾中之地真的是太好了。




　自讨伐杀手女王之后，亚萝从【Ｌｖ：74/85】上升到【Ｌｖ：77/85】、

　噩梦从【Ｌｖ：64/70】上升到【Ｌｖ：70/70】、

　魔基岱铜老爷子从【Ｌｖ：65/70】上升到【Ｌｖ：70/70】、

　黑蜥蜴从【Ｌｖ：45/80】上升到【Ｌｖ：54/80】、

　树妖从【Ｌｖ：39/85】上升到【Ｌｖ：49/85】了。




　噩梦与魔基岱铜老爷子终于达到了最高等级。

　我因为一直守在辅助位置上，且Ｂ－的经验值也稍显不足了，只从【Ｌｖ：83/150】升到了【Ｌｖ：85/150】，以花的时间来说，是稍显缓慢的结果。




　虽然想着趁此机会来提升〖理想武器〗的技能等级，但这边的数值也没能提高。

　不过我感觉自己已经大体上把握住这个技能的要领了。

　再者，〖次元爪〗从Lv4上升到Lv6了。




　魔基岱铜老爷子很难在人前进化露出自己无防备的姿态，所以一个人朝瀑布洞窟的深处走去了。

　噩梦则做出一个漆黑的茧，吊在了洞顶的下方。

　树妖想拿树枝戳噩梦，被亚萝拼命阻止了。

　……像魔基岱铜老爷子那样躲起来，或许真的是正确的做法。




　先回来的是魔基岱铜老爷子。

　一眼就能看出它的不同来。

　魔基岱铜老爷子身上散发出黄金色的光辉。

　这、这个，是不是连金属种类都变了啊！？




【〖黄金·魔基岱铜·之心〗:B＋RANKmonster】

【〖魔基岱铜之心〗的魔力过度高昂，引起魔金属〖魔基岱铜〗的金属组织变异而呈现出的身姿。】

【因过于稀少，〖黄金·魔基岱铜〗被认为是架空金属。】

【传说其强度与一般〖魔基岱铜〗完全不在一个数量级，且拥有各种各样的性质。】




　姑、姑且这也是〖魔基岱铜〗吗……？

　魔基岱铜老爷子的稀少价值不断提升了啊。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：黄金·魔基岱铜·之心

状態：普通

Ｌｖ　：1/92

ＨＰ　：55/55

ＭＰ　：41/222

攻撃力：43

防御力：301

魔法力：163

速度：224

RANK：Ｂ＋




特性技能：

〖魔基岱铜:Lv--〗〖帯毒:Lv9〗

〖MP自動回復:Lv8〗〖古丽莎言語:Lv2〗




耐性技能：

〖物理耐性:LvMAX〗〖魔法耐性:LvMAX〗

〖状態異常無効:Lv--〗〖魔力分解:Lv1〗




通常技能：

〖魔金属生成:Lv9〗〖液态:Lv8〗〖日冕:Lv8〗

〖変形:Lv8〗〖念話:Lv5〗〖火球术:Lv9〗

〖粘土:Lv7〗〖粘土铳:Lv7〗〖自我再生:Lv7〗

〖金属吐息:Lv6〗〖冲击抵消:Lv6〗〖卸招:Lv5〗

〖恶辣之毒:Lv7〗〖人化:Lv3〗〖耀斑:Lv2〗

〖金属气球:Lv4〗〖匿踪:Lv2〗




称号技能：

〖最終進化者:Lv--〗〖钢之賢人:Lv--〗〖胆小者:Lv--〗

〖稀少魔物:Lv--〗〖知晓过去者:Lv--〗〖架空金属:Lv--〗〖魔王的部下:Lv--〗（注2）

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　等、等级１就有着凶恶的防御力啊。

　通常技能增加了三个吗……比起这个来，更值得注意的是耐性技能里增加的〖魔力分解〗。

　这应该是相当稀有的耐性吧。

　至少我没有见过类似的技能。




『……稍微有点显眼啊』




　魔基岱铜老爷子似乎并不太喜欢这身金闪闪的行头，显得稍微有点失望的样子。

　……回想起来，最初看到它的时候，它也是全力猛冲从我们身边逃离的。

　它似乎比较容易被以金属为目标的冒险者盯上，可能稍微养成了一些逃跑的习惯。

　都已经升到B+程度了，我觉得也没必要硬是选择赶快逃跑了吧（注3）。




「原来如此……唔、原来如此」




　博尔克很开心地看着魔基岱铜老爷子，用力点着头。

　……完全是作为武器来看的吧？

　嘛、嘛，魔基岱铜老爷子也没觉得不乐意，倒也无所谓啦。




　就在这期间，吊在洞窟入口下方的黑茧裂开了。

　朝茧伸出树枝的树妖桑赶紧变化为木灵，像鸡一样拍打着翅膀离开现场。

　……怕成那样，一开始就别干啊。

　不过话虽如此，恐怕噩梦是Ｂ級上位……甚至仅仅是Ｂ級的可能性也十分高。

　所以树妖也不必过分害怕噩梦的，不过这底层出身的习性已经完全成为它的本能了。




　噩梦那戴着假面的人类上身从茧的裂隙中探出脑袋来。

　被那一头耷拉着的紫发惊到，我不由自主地大幅向后歪了歪身子。

　噩梦的进化体在我的面前落地了。




　身体全身覆盖有紫色的毛。

　体长是和原来没什么改变的三米左右的长度，但蜘蛛的上半身变成了人类的样子。

　手臂上也有紫毛覆盖，手上有着不祥的爪子。




　……真、真是一下子改变了啊。

　是、是噩梦吧？




【〖阿特拉奈忒（アトラナート）（注4）〗:Ａ－RANKmonster】

【拥有人类上半身的残忍又凶恶的蜘蛛魔物。】

【传说中，它在一夜之间将繁荣的都市变为了自己的巢窟。】

【它吐出的闇色蛛丝能大幅抵消冲击，且可沿着蛛丝夺取对手的体力与魔力。】




　A、Ａ級下位……！？

　从Ｃ級上位大跳级……不过，它原本在Ｃ級上位中就算是等级相当高的，与Ｂ級下位的魔基岱铜老爷子有着同样的最大等级。

　在Ｃ級上位中属于top class了吧。

　不过就算如此，也没想到它能一口气成长到这个地步。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：阿特拉奈忒

状態：通常

Ｌｖ　：1/102

ＨＰ　：224/224

ＭＰ　：52/218

攻撃力：196

防御力：139

魔法力：214

速度：175

RANK：Ａ－




特性技能：

〖闇属性:Lv--〗〖ＨＰ自動回復:Lv6〗〖帯毒:Lv7〗

〖气息感知:Lv7〗〖猫又:Lv--〗〖蹑足:Lv7〗

〖魅惑魔眼:Lv2〗〖吸魔闇粘丝:Lv--〗〖古丽莎言語:Lv1〗




耐性技能：

〖物理耐性:Lv5〗〖魔法耐性:Lv4〗

〖毒耐性:Lv7〗〖诅咒耐性:Lv7〗




通常技能：

〖毒牙:Lv5〗〖蜘蛛之丝:Lv5〗〖呼朋引伴:Lv1〗

〖丝達磨:Lv5〗〖毒丝:Lv6〗〖悬梁之丝:Lv6〗

〖暗算:Lv3〗〖诅咒:Lv4〗〖人化之术:Lv6〗

〖自我再生:Lv4〗〖暗黑法球:Lv4〗〖粘土:Lv4〗

〖死魔凶爪:Lv3〗〖念話:Lv2〗〖病魔之息:LV3〗

〖断丝:Lv3〗〖鉄球钟摆:Lv3〗〖傀儡:Lv3〗

〖深渊领域:Lv3〗〖分身茧:Lv1〗




称号技能：

〖魔王的部下:Lv--〗〖丝之达人:Lv5〗〖坏心眼:Lv--〗

〖突然変異:Lv--〗〖执念:Lv5〗〖狡猾:Lv4〗

〖噬深渊者:Lv2〗〖暗殺者:Lv6〗〖最終進化者:Lv--〗

〖黑暗中的巢食者:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　这、这不是多了一堆技能吗。

　这要是好好提升等级的话，可比蜃、亚当什么的更强哦……




　虽然很开心，但突然强过头了，老实说让人有点困惑。

　魔基岱铜只从Ｂ級下位升到了Ｂ級上位，还想着果然Ｂ级与Ａ級之间是有着一堵厚墙的呢。这时候却来了这个。

　是、是噩梦吧？　没问题的吧？




注1：Andras，恶魔学中恶魔之一，指挥30军团序列第63的大侯爵，以拥有天使身体黑鸟之头的身姿出现。

注2：作者漏了魔王的部下称号，反正知道他早晚要补，我就先行补上了。

注3：这里估计是作者写错了，明明老爷子是B+，这里却写了A-

注4：アトラナート是从Atlach-Nacha衍生出来的词汇，Atlach-Nacha是阿特拉克·纳克亚，克苏鲁神话中的蜘蛛形旧日支配者。  