========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-08-14 02:21
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　我带着亚萝、树妖桑、阿特拉奈忒、黑蜥蜴、博尔克、魔基岱铜老爷子，往山上爬去。

　目的是确认粘土守护者们到底在深处隐藏了些什么。

　这样或许会招来无谓的是非，但我还是不想留下与莉莉库希拉战斗时的不确定因素。




　随着登山进程，雾气果然还是越来越浓了。

　……上次也爬了不少山路，当时并没有发现雾气的真相。但考虑到这个时候雾气已经有了相当的浓度，推测下来，这雾气之主果然还是比蜃更强力的存在吧。




　我们踏着裸露的大地，沿着造型扭曲完全没有树叶的树木间煞风景的道路，淡然攀爬着。

　就这样突然之间感觉到了寒气。

　我的〖气息感知〗捕捉到了似曾相识的魔力。

　两个巨大的身影浮现在雾气中——那帮家伙现出了身姿。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：粘土守护者

状態：通常

Ｌｖ　：85/85(MAX)

ＨＰ　：785/785

ＭＰ　：225/225

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：粘土守护者

状態：通常

Ｌｖ　：85/85(MAX)

ＨＰ　：785/785

ＭＰ　：225/225

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　现出身姿的是两个巨大的颜面岩石。

　我在乌洛波洛斯时代吃了这些家伙不少苦头。

　很难对它们造成有效伤害被迫进行肉弹战，却被它用技能束缚住了我的动作，吃到了自爆魔法〖直接起爆〗。




　虽然亚萝他们也都升过级了……但〖直接起爆〗事故太可怕了。

　连身为体力特化竜型Ａ級魔物乌洛波洛斯的我都被逼到濒临死境。

　就让我来即刻杀死它们！




　我张开嘴，蓄积起〖重力子〗的黑光来。

　连接近的机会都不给它们，就这样保持距离给它打飞。

　在我还是乌洛波洛斯的时候，面对粘土守护者的防御力，只能老老实实揍上去积累伤害。但以我如今的〖重力子〗，就算那家伙的ＨＰ翻个一倍以上，也能一击破坏。




　两只粘土守护者浮了起来，分开左右飞行。

　它们的眼睛带上了赤红光芒。

　要来了！　是超射程技能——〖熱光線〗！




　所幸它们的眼睛都是朝向我的方向的。

　是打算想法子阻止我的〖重力子〗吧。

　要是随意躲避，或许会导致亚萝他们进入热线射程之内。




　我停留在当场，承受攻击。

　两道热线照在我的肩部并向胸部移动。




　在沙漠让我吃尽苦头的混蛋技能〖熱光線〗——它在放射期间会持续造成伤害。

　还想着吃下直击可能实在是太小看对手了，但……




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

〖伊露希亚〗

種族：奥涅伊洛斯

状態：通常

Ｌｖ　：85/150

ＨＰ　：3548/3581

ＭＰ　：3694/3694

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　……啥啊，就这样啊。

　就这程度的话，我抖都不带抖一下的。

　我如今的status中有着【防御力:1634】。

　Ｂ＋程度的魔物，若不是攻击特化型，是不可能给我造成像样的伤害的。




「咕噢噢噢！」




　我放出重力子黑球。

　它直击了飞往右侧的粘土守护者。

　土块构成的身体被牵引向黑球的中央，全身上下都受到挤压，就这样被压溃了。

　変形、开裂……粘土守护者化为了齑粉。




【获得经验值3400点。】

【因称号技能〖行走的蛋Lv:--〗的效果，进一步获得经验值3400点。】

【〖奥涅伊洛斯〗的Ｌｖ从85上升到89了。】




　粘土守护者的经验值果然是非常丰厚的。

　不愧是Ｂ＋满级。




　飞往左侧的粘土守护者张开嘴巴，黑光在它的口内螺旋翻滚。

　似乎是想跟我一样打出〖重力子〗。

　它还真想跟我在同一个擂台上一拼胜负啊。

　因为它的移动速度很慢，只能使用远距离技能，而〖熱光線〗已经被证实过不好使了，选择这么做倒也可说是理所当然的。




　不过我可不打算刻意等它射出技能。

　我挥动手臂，以〖次元爪〗击向粘土守护者。

　扫向右边发动第一击，拉回左边打出第二击，然后朝下挥出第三击！

　粘土守护者那土块身体被砸向地面，纵向大幅裂开。




【获得经验值3400点。】

【因称号技能〖行走的蛋Lv:--〗的效果，进一步获得经验值3400点。】

【〖奥涅伊洛斯〗的Ｌｖ从89上升到92了。】

【通常技能〖次元爪〗的Lv从6上升到7了。】

【通常技能〖理想武器〗的Lv从6上升到7了。】

【通常技能〖地狱门〗的Lv从2上升到4了。】




　……是升级奖励么，技能的等级提升了。

　虽然对上迅捷的对手或许还是很难，但比起一开始那时候，〖次元爪〗的精度可说是提升得很顺利。

　创造出梦幻之剑的〖理想武器〗也一样……虽然之前Ｂ級武器〖大厄刀〗就是极限了……但如今技能等级有所上升，搞不好能做出稍微上级一点的武器？




　……话说，它在的吧？

　靠着气息把握到了。呆在那两只的背后不远处呢。

　我秒杀了土之守护者，似乎让它错过了现身的机会。。




　我盯着雾气深处。

　在雾气中隐隐约约映出那有着巨大凹凸、并从中伸出五条细长腿脚的身影。

　是上次让我不战而逃的怪物〖莎布·尼古拉斯〗。

　然而这次我能占据优势与其战斗。




　我一时间与那身影互相瞪视……突然，身影消失了。

　我不由自主环顾周围。

　怎、怎么了？　逃了吗？




　我有着〖幻影无效〗，因此很难认为它是用什么术法隐藏了身姿。

　虽然觉得可能是瞬间移动类的东西，但周围也没有它的身姿。

　它只是单纯跟我拉开了距离——只能这么认为了。

　不过，也并不是没有潜入地中的可能性……





‐‐‐‐«伊露希亚一派»‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

【〖奥涅伊洛斯〗：Ｌ】Ｌｖ：92/150

【〖博尔克〗】Ｌｖ：85/85

【〖阿特拉奈忒〗：Ａ－】Ｌｖ：29/102

【〖幽魂·巫妖〗：Ｂ＋】Ｌｖ：77/85

【〖暴君·守护者〗：Ｂ＋】Ｌｖ：49/85

【〖黄金·魔基岱铜·之心〗：Ｂ＋】Ｌｖ：24/92

【〖贝蕾姆·女神蕾切露塔〗：Ｂ】Ｌｖ：54/80

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




本话完。



猫子写个升级提示信息，这个几个字还非要复制，又把奥涅伊洛斯全搞成了乌洛波洛斯……如果不是复制的，就更加让人无语了- -魔王的部下这个称号的坑、奥涅伊洛斯提示信息这个坑，他都不知道要摔多少次- -  