========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-08-14 02:25
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

「那里好像有什么啊。你知道猎物消失到哪里去了吗？」




　博尔克向我问道。




『逃掉了这点是没错的。不是幻影。也有在空中、地下的可能性。……在这片雾中，不接近到一定距离，就算是我的〖气息感知〗也可能看漏目标。虽然我觉得对手若处在同样条件下，也没法突然袭击就是了……』




「唔，也有用特殊技能来补足的可能性啊」




　博尔克手托下巴，点了点头。




「魔物自发拉开距离的行动原理并不那么多。逃跑、又或是对卵或幼体遭袭的警戒……」




　哦哦，竜狩锦囊。

　身经百战的冒险者就是不一样，能作为参考。




　首先，逃跑是不用考虑的吧。

　或许存在着卵或幼体——这点很危险啊。

　要是变成深渊之巢那样就……还是饶了我吧。




「再者，想要用技能强化自身的准备时间……或是想要和同伴汇合；又或是感知能力非常优越想要发起突然袭击；再要么就是有易于其作战的地形……就是这些吧」




　相、相当不少……！

　而且不管哪一项，都是我不愿去预想的！




「不管它是哪种模式，重要的都是抢先察知敌人的行动并加以对应。只要能识破敌人战斗模式的定势，就能大幅降低陷入敌人的节奏战斗的危险」




　有道理。

　敌人会怎样布局、杀手锏是什么……

　若是不知道这些，就不得不加强警戒到不必要的程度，没法尽情行动。

　从这点来说，我的〖status閲覧〗真的就是作弊。

　……不过，无论上次还是这次都没能直视对方，没能正儿八经地收集情报，这点让人焦躁。




　按照博尔克的指示，亚萝他们以在我的后方及左右补漏辅助的形式组成了阵型。

　我一边看着亚萝他们的情况，一边朝前走。




　……顺带一提，树妖桑紧贴在我身后不远的地方。

　这是因为它没有速度，遇到紧急事态能做出反应的可能性很低。

　慢到致命的程度啊，树妖桑。




　一边警戒一边前进，然后看到肉块蹲在雾中。

　长到异样、关节数不对称的五条兽腿；肥大化肿瘤的集合体；数个大大裂开的嘴；成排的瘆人牙齿。




「呜、卟、呗……哦呗呗呗呗呗……」




　那就是之前见过的莎布·尼古拉斯没错。

　肉块张开无数张嘴，发出恐怖的呻吟声。

　我为了确认它是不是本体，立刻检查起它的status。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：莎布·尼古拉斯

状態：通常

Ｌｖ　：125/125(MAX)

ＨＰ　：1811/1811

ＭＰ　：1568/1568

攻撃力：1224

防御力：1534

魔法力：1584

速度：1375

RANK：Ａ＋




特性技能：

〖古丽莎言語:Lv8〗〖肉块铠:Lv7〗〖地属性:Lv--〗

〖MP自動回復:Lv9〗〖飛行:Lv2〗〖触手:Lv7〗

〖气息感知:Lv9〗〖恐怖魔眼:Lv6〗〖并列詠唱:Lv--〗




耐性技能：

〖毒耐性:Lv7〗〖诅咒耐性:Lv7〗〖幻影耐性:Lv7〗

〖物理耐性:Lv7〗〖魔法耐性:Lv7〗〖火属性吸収:Lv--〗




通常技能：

〖病魔之息:Lv7〗〖念話:Lv7〗〖人化之術:Lv8〗

〖粘土:Lv8〗〖粘土法球:Lv8〗〖粘土墙:Lv8〗

〖园丁:Lv8〗〖高阶恢复术:Lv7〗〖触手鞭:Lv7〗

〖咒祸之爪:Lv6〗〖咒祸之牙:Lv6〗〖重力:Lv7〗

〖仔山羊之宴:Lv8〗〖灾祸之宴:Lv6〗〖收获之宴:Lv7〗




称号技能：

〖原魔王的部下:Lv--〗〖最終進化者:Lv--〗

〖孕育疯狂之黑山羊:Lv--〗〖丰穰之女神:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　我的警戒心高昂起来。

　这家伙毫无疑问就是本体。

　A+，最高等级……光论status都能赢那个别西卜。




【〖莎布·尼古拉斯〗:A＋RANKmonster】

【知性与战斗能力优秀的异形肉块怪物。】

【它曾化为人类的身姿造访饥饿的村庄，以正体不明的肉款待人们，并让枯萎的作物重新焕发生机。】

【因此，它在一部分国家中被当作〖丰穣之女神〗来崇拜。】

【然而据说激怒〖莎布·尼古拉斯〗的地方，所有的居民都被消去，只剩下同样数目的肉块留在当地……】




　它从口中吐出了些什么——

　从口中滚落的肉块伸出细长的腿爬了起来。

　仔细看去，莎布·尼古拉斯的周围有无数同样的肉块。

　因雾气的原因很难把握清楚数量……但有十个以上。

　在稍微有点距离的地方，似乎还有数只潜伏着。




　莎布·尼古拉斯之所以退却，似乎是为了和那小肉块们合流。

　我确认起小肉块们的status。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：黑仔山羊

状態：眷属

Ｌｖ　：44/75(Lock)

ＨＰ　：642/666

ＭＰ　：66/66

攻撃力：111

防御力：111

魔法力：444

速度：444

RANK：Ｂ－




特性技能：

〖地属性:Lv--〗〖黑焰:Lv--〗〖HP自動減少:Lv--〗

〖技能等级固定:Lv--〗〖经验值zero:Lv--〗




耐性技能：

〖诅咒无效:Lv--〗




通常技能：

〖咬啮:Lv1〗〖抓挠:Lv1〗

〖粘土铳:Lv1〗〖替身:Lv1〗




称号技能：

〖莎布·尼古拉斯的眷属:Lv--〗〖最終進化者:Lv--〗

〖替罪羊:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　啥、啥啊，这瘆人的status……

　这家伙也跟别西卜的眷属一样，数量多且没经验……吗。




　隐隐能看出莎布·尼古拉斯的战斗方式了。

　看来，它是以眷属当作诱饵或攻击手段来战斗的。




　不过……是这样的话，它为何要让那些作为自己武器的怪物们留守一处，却故意带着行动迟缓的粘土守护者在山的周围巡逻呢。

　从它唆使粘土守护者上前却不与它们共同战斗这点来看，就好像在试探我们这边一样。

　而且这家伙的〖古丽莎言語〗的技能等级也很高，单从情报来看，也能知道它拥有知性。




『……想稍微谈一谈。根据情况，我们这边也可以下山……』




　土块在莎布·尼古拉斯的前方浮起，形成球状。

　从远方朝着我一直线射来。

　是那家伙的魔法技能〖粘土法球〗。




　我将前爪伸向前方。

　黑光以我为圆心展开。

　〖重力〗。但这次在很大程度上收缩了范围提升了威力。

　〖粘土法球〗的土球连我伸出的前爪都碰不到就落到向了地面，嵌入了地中。




『……似乎没有回应〖念話〗的打算呢』




　它既有〖念話〗也有〖古丽莎言語〗，应该是不可能没法对话的。但从莎布·尼古拉斯身上看不出它准备回答的打算。




本话完。



465写莎布是A，这里是A+。回头看，作者并没有改465……
作者将上一话次元爪等级的提升修正为Lv6→7。
作者将上一话主角HP、MP做了相应下调，具体数值可以查看原文或轻国连载修正。

话说，所谓「伊露希亚一派」的统计，其他人都是种族，就只有博尔克还是博尔克而不是地之人- -嗯，没错，博尔克就是他的种族……
吐槽：看到上一句说「无数的肉块在周围」，下一句「数量有十个」……我当时就无语了。  