========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-06-30 15:33
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　粘土勇者举起与铠甲同色、放着赤黑色光辉的长刃剑，对准了我。




　……不管它是原魔王的半身还是什么，想要试探我的话，我就接受吧。

　不过，莎布·尼古拉斯靠着山羊的无敌技能，使得打倒它颇为辛苦。但事到如今，单单对上个A+級单体魔物，我可不打算落后于人。




　我确认起对方的status来。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：粘土勇者

状態：通常

Ｌｖ　：130/130(Lock)

ＨＰ　：1902/1902

ＭＰ　：1754/1754

攻撃力：1631+190

防御力：1990+255

魔法力：1331

速度：1257

RANK：Ａ＋




装備：

手：〖刻命之雷瓦汀（レーヴァテイン，Lvateinn）（注1）:L-〗

体：〖恶装安格拉曼纽（アンリマユ，Angra Mainyu）（注2）:L〗




特性技能：

〖魔像:Lv--〗〖土属性:Lv--〗〖光属性:Lv--〗

〖HP自動回復:Lv9〗〖MP自動回復:Lv9〗




耐性技能：

〖物理耐性:LvMAX〗〖魔法耐性:LvMAX〗〖毒無効:Lv--〗

〖即死無効:Lv--〗〖诅咒無効:Lv--〗




通常技能：

〖咬啮:Lv8〗〖変形:Lv7〗〖自己再生:Lv8〗

〖粘土:Lv8〗〖冲击波:Lv9〗〖十三連魔剑:Lv7〗

〖水流身（注3）:Lv7〗〖掬虚月:Lv7〗




称号技能：

〖土块王:Lv--〗〖原魔王的部下:Lv--〗〖最終進化者:Lv--〗

〖執念:LvMAX〗〖剑王:Lv9〗〖神剑继承者:Lv--〗

〖恶神缠身者:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　……没有什么诡异的技能。

　看来它如同外观一样，是活用高status的近战型。




　不如说，是很接近阿道夫、博尔克之流的、类似人类剑士的技能构成。

　听说造出这家伙的是炼金术师阿尔基米亚，但粘土勇者要是以那家伙自身为原型制造出来的的话，阿尔基米亚的本领难道不更接近剑士吗。




　耐性方面也很强固，可以一边靠高威力的剑压倒对手一边回复自己，在长期战斗中也能应对自如。

　对上同格对手应该很强吧……但不好意思，论数值的话，是被我碾压的。




　……不过，比起魔物自身来，武器那边还更加危险。




【〖刻命之雷瓦汀:价值Ｌ－〗】

【〖攻撃力:+190〗】

【被誉为〖不义之叛神之刃〗。】

【使用具有红色光辉的魔鸟〖维德佛尼尔（ヴィゾーヴニル，Víðófnir，Vidofnir）（注4）〗的尾羽制作而成，乃是蕴含有最强魔力之剑。】

【然而作为获得其力量的代价，每次挥动都会削减自己的生命。】

【过去曾有魔王为了打倒神明而探寻此剑。 但当其获得实物之后，却非常失望。】




　补、补正值【攻撃力:+190】！？

　咋会这样。

　某勇者持有的〖圣剑拉蒂姆〗也只有它的一半强度哦。

　我虽然不知道〖维德佛尼尔〗……但恐怕是传说级的魔兽王什么的吧。

　……说起传说级的剑来，想必是会让博尔克欢天喜地的东西吧……但以博尔克的身体来说，恐怕没那个能撑得住这把剑的消耗的生命吧。




【〖恶装安格拉曼纽:价值Ｌ〗】

【〖防御力:+255〗】

【过去历代最强的圣女〖优尔涅丝（ヨルネス）〗使役灾厄之竜、靠其火焰打造而成的铠甲。】

【据说原本应制作出散发神圣光芒的铠甲，但铠甲反映出她的漆黑心灵，结果散发出了强烈的诅咒之气。】

【靠着〖优尔涅丝〗的祈愿之力，它有着引以为傲的、如同常時展开魔法反射障壁般的凶恶对魔法性能。】

【然而，据信穿上它的人会被铠甲的诅咒之气啃噬心骨，最终成为废人。】

【至今为止，历代的勇者之中有四人为了讨伐魔王而穿上了这件铠甲，无一例外都走向了悲惨的末路。因此，很长一段时间内，它都被隐藏在王城的地下迷宫之内。】




　……以RANK方面来说，这个似乎更高一筹。

　跟我至今为止见过的武具的补正值完全不在一个层次上。

　它似乎是已经咒杀了四人的骇人听闻的东西……但刻意把这玩意从地下迷宫挖出来的，应该就是阿尔基米亚吧。

　阿尔基米亚就这么想要杀掉神之声吗。




　粘土勇者将持剑之手偏向我这边，以剑尖指向额头摆出架势。

　宛如装腔作势的骑士一般，动作上总让人觉得满是人味儿。




　粘土勇者蹬着地面，一边横向跳出一边挥动长剑，放出了〖冲击波〗。

　〖刻命之雷瓦汀〗那赤黑的光辉就这样从剑刃上分离出来，化为拥有破坏力的斩击向我袭来。




　我弓下背部，偏转脖子加以回避。

　宛如追着〖冲击波〗般从后缩短距离的粘土勇者在空中翻转身体，借着势头向我劈出一击。




　我以前爪防御，并朝着粘土勇者挥出另一只前爪。

　前爪捕捉到粘土勇者，将其砸落地面。




　成了……我这么想到。

　然而，下一瞬间，前爪传来了尖锐的痛感。




「嘎……」




　被摆了一道……

　恐怕是在交叉的一瞬间伸出剑来，利用我的速度斩击了我的手腕。

　然而，我这边也弹飞了对手。

　应该不可能无伤的……！




　有什么从我眼前地面上开的大洞中跳出，土烟飞舞。

　——粘土勇者若无其事地落在地上站好，再次冲我架起剑来。




　几乎没造成伤害！？

　难道是〖恶装安格拉曼纽〗的力量吗……？

　不、不对，不是这样。

　就算有那等补正值，若正面吃下我的一击，身体也该被打飞的。




　没能造成直击。

　它用剑斩了我的手腕，然后利用那反作用力，逃往了自身背后。




　对、对手太小打起来很困难……

　……不对，这是战斗技术带来的力量差。

　它利用我全凭蛮力的战斗方式化解了我的攻击。




　……就算是我，也没法多次吃下【攻撃力：1631+190】的攻击。

　再加上〖恶装安格拉曼纽〗那凶恶的魔法耐性。

　虽然它与莎布·尼古拉斯不同，是正面攻击型的敌人，但似乎依然是个不能大意的对手。



注1：雷瓦汀，北欧神话中弗雷的神剑，可以自动斩杀敌人为所有者带来胜利，另有一名叫做破灭之枝。

注2：安格拉曼纽，拜火教司掌一切罪恶的神。

注3：原文为流し身，大体上应该是一种化解攻击的身法。

注4：Vidofnir，北欧神话中住在世界树顶的雄鸡。


本话完。


话说同一神话体系下，啃掉奥丁的芬里尔是个B，没啥存在感的树顶鸡尾羽做的剑却是L-……就算剑名是弗雷的那把雷瓦汀，加成也太高了吧……
顺带一提，说什么粘土勇者「像个剑士技能构成」，难道不是缺了最主要的「剑士之才」吗……  