========== INFO ==========
Create Date: 2019-10-15
Last Reply: 2021-06-08 10:16
==========================

翻譯：iamhungry
真白萌 https://masiro.moe/
僅供個人學習交流使用，禁作商業用途
下載后請在24小時內刪除，岩里政男不負擔任何責任
請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息

我確認自己的剩餘HP。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：厄病子竜
狀態：減速(大)
Ｌｖ ：22/40
ＨＰ ：32/116
ＭＰ ：43/113
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
恩，還行。
接下來一拳能熬過去。
好嘞，最後一下。
巨大壺龜逼近。
強大的一擊，就要來了。
懸崖前，巨大壺龜朝我的身體突進。
我沒有辦法迴避那個令人恐懼又富有震撼力的速度。我幾乎是無抵抗地被打向懸崖。
啊，還活著。
就這樣展開翅膀，從懸崖上飛走。
然而發生了和預想不同的情況。
【高級減速】的效果。
對那個魔法也算是理解透徹了，但是卻遠超我的預計。
【噶米呀！！！！！！】
我的HP變少了。
正面被要到絕對會死的。所以必須避免直擊。
只是掠過的話應該能承受住，再以此為迴避的話是可以逃走的。
我的手腳不顧一切的移動的時候，為了提高飛行速度還使用了【Baby吐息】
托【Baby吐息】的福，我才勉強多開巨大壺龜的一擊。
啊，我的腳爪被他的嘴咬住了。
不顧一切地晃動爪子，吸引了他的注意。
好，暫且得救了，不過飛起來好難。
我使勁動被纏住了手腳的爪子，然而並沒有什麼卵用。
巨大壺龜把臉貼近想要把我的頭咬下來。
我也一邊祈禱能讓手腳掙脫開。
就算是壯士斷腕也要逃了，【嬰兒吐息】最大出力，但是肉還是很堅硬的所以然並卵。
大概這個時候巨大壺龜也是同樣為了復仇。
冤家對頭，卻在某個目的上保持一致。
但是，不能如願以償。
畢竟這傢伙沒有在我小心拔去爪子的時候不攻擊的理由。
【噶次！！！！！！！！！】
【卡米！！！！！！！！！！！！！】
雖然體型差距很大，但是我的【baby吐息】是可以持續使用的！
因為我的MP很多！！！
【通常技能【baby吐息】從Lv3變為Lv4】
破碎吧！！Miss！破碎吧！！！
Miss！Miss！Misssssss！
呼吸都不暢了。
痛苦，但是即使如此吐息也是不能停的。
我只有這個方法了。
停下的話，我一定會被對方瞬殺的。
現在無論如何都只有繼續拼死使用【Baby吐息】了
【耐性技能【氧氣缺乏耐性Lv1】獲得】
哦！！我還行！！！！
皮膚都要撕碎了！
【噶次！！！！！！！！！】
【卡米！！！！！！！！！！！！！】
可以！能贏！！
這邊還沒停下吶！
要么打敗他，要么就是死！雖然不管怎麼樣都是一種解放！
【通常skill【baby吐息】Lv4變為Lv5】
勝利的天平再次向我這裡傾斜！
【耐性skill【氧氣缺乏耐性】Lv1變為Lv2】
【稱號skill【毅力Lv1】獲得】
【噶次！！！！！！！！！！！！！】
【卡米！！！！！！！！！！！！！！！！】
連續不斷地向這邊拉拽。
儘管如此，我還是被他死死地咬著。
就這樣吼叫的時候，巨龜的身體越過懸崖了。體勢崩潰了。
【咕啊！？】
【卡吶米！？】
巨龜踩的部分懸崖開始崩壞，受到引力的作用往下掉。
就因為這樣，他也順勢咬掉了我的爪子（指甲部分）
啊！！！！！！！！！！！！！！！！！！！！！！！！！好痛啊！！！
枷鎖離開了我的身體的同時，我就像是在玩柏青哥的時候一下子抓到了要領一樣向後飛到了懸崖邊上。
正好【高級減速】的效果消失了，真是可怕的能力啊。
然後就這樣背向大樹撞了上去。
對了...呵呵，逃脫了嗎？
【卡米！！！！！！！！！！！！！】
掉下去的巨龜發出吼叫。
發生了什麼嗎？
庫薩一下，貌似是什麼碎了的聲音。
【經驗值為288得到了。】
【稱號技能〖走路的蛋〗經驗值288得到了。】
【〖厄病子龍〗Lv22變為Lv30，上升了。】
【稱號技能〖吞噬巨物Lv1〗得到了。】
【通常技能【狀態閱覽】Lv4變為Lv5】
【允許調查獲得的物品以及對峙中的怪物屬性等相關資料。】
........？
望向懸崖。
那傢伙不見了。
那傢伙剛才的踩的部分崩塌了。
話說....剛才地面崩壞...哎？
那貨，掉下去了啊？
我使勁拍了自己的臉。讓自己的腦袋清醒一點。
走到懸崖邊，看看底部。
看見河里和岩石在一起的東西，確實是變成屍體的巨大壺龜。
嘛....好在沒事啊。
比較還是比較喜歡那個洞穴的，死掉的話就回不去了。
壺龜的肉也回收一下。
總之先確認狀態吧。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：厄病子竜
狀態：通常
Ｌｖ ：30/40
ＨＰ ：8/140
ＭＰ ：10/137
攻撃力：129
防禦力：110
魔法力：120
素早さ：109
ランク：Ｄ+
特性スキル：
〖龍鱗Lv2〗〖神之聲Lv3〗〖古利沙語言Lv1〗
〖飛行Lv2〗〖龍鱗粉Lv1〗〖暗屬性Lv--〗
耐性スキル：
〖物理耐性Lv3〗〖落下耐性Lv4〗〖飢餓耐性Lv3〗
〖毒耐性Lv3〗〖孤獨耐性:Lv4〗〖魔法耐性:Lv2〗
〖暗屬性耐性:Lv2〗〖火屬性耐性:Lv1〗〖恐怖耐性:Lv1〗
〖氧氣欠乏耐性:Lv2〗
通常スキル：
〖滾動:Lv4 〗〖狀態閱覧:Lv5〗〖baby吐息:Lv5〗
〖嘯叫(whistle):Lv1〗〖龍拳:Lv2〗〖病魔の息:Lv1〗
〖毒牙:Lv1〗〖麻痺毒爪:Lv1〗〖龍尾:Lv1〗
〖咆哮:Lv1〗〖流星(星落とし):Lv1〗
稱號スキル：
〖龍王之子:Lv--〗〖行走的蛋:Lv--〗〖冒失:Lv4〗
〖只是個笨蛋:Lv1〗 〖界內霸王:Lv4〗〖害蟲殺手:Lv3〗
〖說謊者:Lv2〗〖迴避王:Lv1〗〖救護精神:Lv4〗
〖小小的勇者:Lv1〗〖悪之道:Lv3〗〖災害:Lv1 〗
〖膽小鬼逃跑者:Lv2〗〖廚師桑:Lv1〗〖卑劣之王:Lv1〗
〖毅力:Lv1〗〖吞噬巨物:Lv1〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
暈了，HP和MP都快空了。
剛剛差一點吐息結束的話，我就要掛了啊。
危險危險。
不過走投無路才能成長啊。
技能順利升級，暫時認為馬上就能看見下一次升級了。
....下一次進化前【救援精神】和【渺小的勇者】也能夠提高呢。
話說，先記住【人化之術】比較好吧
話說之後再提高10級，要是都沒能在那期間記住的話。
到了Lv.max可是會哭的啊。 