========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-06-30 19:42
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　我走下山，站在瀑布洞窟的跟前。

　恐怕莉莉库希拉会在今明两日之内杀到吧。

　希望能在这之前获得最后的休息。




　在回来的途中时不时会发现别西卜的苍蝇。

　姑且以〖次元爪〗将它们收拾掉了……不过它既然能在这广阔的最东方的异境地布下眼线，应当放出了相当多的苍蝇……这么考虑应该是没问题的吧。

　应该也有不少苍蝇被其他魔物杀掉才对。

　就凭那些苍蝇，是没法和此地的魔物正面对战的。




　别西卜自己说过，使用〖眷属增殖〗的时候必须消耗ＨＰ与ＭＰ。

　它曾在用过许多技能之后，放了近十只眷属追逐我。

　恐怕一次能放出的最大数目在十五只左右。




　根据我的预测，眷属苍蝇多半会在莉莉库希拉解除〖灵体・从者〗时全部消失。

　若非如此，应该会在自动回复来得及的范围内尽量量产苍蝇尖兵的。

　这次它往此地放出了大量苍蝇，应该是莉莉库希拉拿出ＭＰ一直维持着〖灵体・从者〗让它使用〖眷属增殖〗——我是这么想的。




　……在这浓雾之中，让莉莉库希拉拥有许多视野是很危险的。

　哪怕是从削弱对方战力的角度来看，也应该先以别西卜为目标。




　不过……莉莉库希拉直到现在都没有采取行动，想必是在做与我战斗的准备吧。

　恐怕她为了替代被卢因干掉的塞拉比姆，会去寻找其他从者魔物。

　话虽如此，现在的我面对莉莉库希拉+别西卜+一只有一定强度的魔物这种程度的对手，就算会多少苦战一下，应该也足以单骑突破才对。




　问题就在于对方以什么手段在此之外补充战力的可能性。

　不过很难想象人类的士兵拥有越海而来的能力，让别西卜载着大量人类移动也是不大现实的。

　她打算怎样攻过来呢？




　我用指头在地面上画着简单的地图。

　假设敌人是莉莉库希拉、别西卜、大型魔物以及成群圣骑士。

　在这种情况下，我该怎样应对呢。

　说起来莉莉库希拉会怎么进攻呢。




　别西卜是凶恶的魔物。

　稍有大意的瞬间同伴就有可能遭它的毒手。

　毫无疑问，应该由我来对付它。

　莉莉库希拉应该也是把它当成主战力来看待的。




　……这么看来，我就只有在前方显露身姿、让亚萝它们逃跑了吧。

　想要讨伐我的话，一个人挑战是没有意义的……这点莉莉库希拉应该也能理解。




　应该会想在聚集到的战力遭各个击破之前，集中起来对我发起短期决战……我是这么想的。

　只要她没什么非常特殊的意图，都会这么做才对。




　这样的话，为了不让亚萝他们被卷入别西卜那不讲理的火力之中，还是让他们在有一定距离的地方待机比较好。

　若是莉莉库希拉分散战力的话，就只有去削减攻击那里的敌人数量了吧。




　是不可能将莉莉库希拉的主战力丢给亚萝他们的。

　亚萝他们全员一起上也不见得能战胜别西卜……他们之间就是有着这样大的实力差距。

　对方巨体状态的范围攻击很是棘手，速度特化的人化状态也颇不好惹。




　反过来，若是对上莉莉库希拉一个，亚萝、博尔克、阿特拉奈忒总动员的话或许能获得胜利……但很难想象莉莉库希拉会在这片广阔的土地上让别西卜离开自己身边。




「竜神大人，在思考问题吗？」




　站在我身旁的亚萝对我说道。




　亚萝晚上不睡觉。

　虽然她有时会静下来不动以让身体获得休息，但这种时候常常会靠在我的身上。




　不死族或许本身就没法睡觉。

　顺带一提，有棵大树在亚萝的背后发出鼾声睡得正香。

　这个世界的不死族不睡觉，但树妖似乎会睡。

　……树妖桑的胆儿真的很肥哦，真的。




　我面向亚萝。




『要是莉莉库希拉来了，希望亚萝你们能尽量聚在一起逃走。……然后，根据情况逃跑，若是出现能打倒的敌人就给它打倒。不过，绝对不要勉强啊。这方面博尔克应该能好好做出判断的吧』




「……是」




　亚萝不甘心地点了点头。

　它应该也有自己还不足以直接与莉莉库希拉对峙的自觉吧。

　……亚萝要是能完成进化、好好提升等级的话，应该能作为比肩莉莉库希拉的魔术师战斗吧。但再怎么说也没有这样的时间了。




「……竜神大人，就算人类来了，也要杀掉吗？」




　亚萝向我提问。

　我虽然有些难以回答，但仍然点了点头。




『……啊啊、没错』




　这已经是战争了。




　莉莉库希拉的部下当中，一定也有相当不错的家伙吧。

　要是以其他方法相遇的话，或许还能跟他们中的某些人处好关系。

　阿露比丝虽然背叛了我们，却抛下了那些在卢因面前踌躇不前的其他圣骑士，为我提供了帮助。

　不过……几乎不会错，那家伙应该也会来这里。




　然而战斗已经开始。避无可避。

　我是绝对不会容忍对那帮家伙做出让步导致同伴出现伤亡的情况出现的。




　……米娅当时也是这种心情吗。

　即使被誉为勇者，仍然为了保护国家而奋起，其结果却被利用为战争的火种，即使在五百年后的如今依然作为最恶魔王而臭名昭著。




　我舒展了一下身子，转身将脖子探入洞窟之中。




「竜神大人？」




「稍微做下最后的确认」




　想在与莉莉库希拉战斗之前，再看一遍全员的status。




　在我窥视洞内的时候，与黑蜥蜴对上了视线。

　黑蜥蜴看到我，挥舞着分成双叉的尾巴抬起头来。

　它张开原本垂在身上的蝙蝠似的翅膀，朝我接近过来。




「唧唏、唧嘻~~！」




　黑、黑蜥蜴……你还醒着吗。

　虽然希望你能好好睡一睡做好回复……嘛，毕竟是这种状况嘛。

　大家不可能都像树妖桑那样爆睡吧。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

种族：贝蕾姆・女神蕾切露塔

状态：通常

Ｌｖ　：58/80

ＨＰ　：565/565

ＭＰ　：297/297

攻击力：378

防御力：326

魔法力：233

速度：344

RANK：Ｂ




特性技能：

〖特殊毒:Lv--〗〖带毒:Lv8〗〖鳞:Lv4〗

〖隐秘:Lv4〗〖暗属性:Lv--〗〖HP自动回复:Lv5〗

〖诱饵之尾:LV--〗〖气息感知:Lv4〗〖石化魔眼:Lv2〗

〖飞行:Lv3〗




耐性技能：

〖毒无效:Lv--〗〖麻痹无效:Lv--〗〖物理耐性:Lv4〗

〖混乱耐性:Lv2〗〖石化耐性:Lv4〗〖即死耐性:Lv3〗

〖诅咒耐性:Lv4〗




通常技能：

〖毒牙:Lv5〗〖毒爪:Lv7〗〖麻痹舌:Lv6〗

〖恶辣之毒:Lv5〗〖滚动:Lv6〗〖粘土铳:Lv6〗

〖净化:Lv4〗〖突然袭击:Lv4〗〖粘土墙:Lv4〗

〖自我再生:Lv4〗〖多连乱爪:Lv2〗〖高跳:Lv3〗

〖毒素法球:Lv5〗〖毒分身:Lv5〗〖毒沼:Lv4〗

〖体内收拾:Lv5〗




称号技能：

〖恶食:Lv7〗〖毒素大师:Lv6〗〖狡猾:Lv5〗

〖胆小落跑者:Lv4〗〖魔王的部下:Lv--〗〖死神:Lv--〗

〖毒之女神:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　……黑蜥蜴虽然变强了，但这次的战斗水准太高了。

　没有A RANK，或许很难与圣女级的敌人正面战斗。




　要是能顺利逃跑、平安无事就好了……但总是让人有些不安。

　莉莉库希拉到底做了什么样的准备？

　没法看到这一点实在是太不利了。

　要是我也有侦察机能就好了……但很不巧，我没有别西卜那样的便利技能。




　接着我看向洞窟外的树妖桑。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

种族：暴君・守护者

状态：诅咒、睡魔（大）

Ｌｖ　：54/85

ＨＰ　：660/660

ＭＰ　：273/273

攻击力：290

防御力：456

魔法力：364

速度：194

RANK：Ｂ＋




特性技能：

〖暗属性:Lv--〗〖古丽莎语言:Lv3〗〖硬化:Lv5〗

〖HP自动回复:Lv4〗〖MP自动回复:Lv4〗〖飞行:Lv2〗

〖治愈之雫:Lv2〗〖不屈之守护者:Lv--〗〖重力压缩:Lv3〗

〖蹑足步行:Lv4〗




耐性技能：

〖物理耐性:Lv7〗〖落下耐性:LV7〗




通常技能：

〖扎根:Lv4〗〖粘土:Lv4〗〖恢复术:Lv6〗

〖火焰法球:Lv6〗〖水体法球:Lv3〗〖粘土法球:Lv6〗

〖疾风法球:Lv3〗〖念话:Lv3〗〖重力:Lv4〗

〖毒云:Lv2〗〖物理障壁:Lv4〗〖反力量:Lv5〗

〖诱饵:Lv2〗〖雕像:Lv5〗〖流星树桩:Lv5〗

〖木灵化:Lv4〗〖狂暴:Lv4〗〖木击:Lv4〗

〖木之反击:Lv3〗〖破甲:Lv3〗〖防御损失:Lv3〗

〖粘土墙:Lv4〗〖地鸣:Lv3〗〖热光线:Lv2〗




称号技能：

〖魔王的部下:Lv--〗〖食智慧之实者:Lv--〗〖白魔导师:Lv6〗

〖黑魔导师:Lv6〗〖竜所丢落之物:Lv--〗〖暴乱巨大树：Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　……睡魔（大）个毛线啊，树妖桑。

　还以为它是不是在装睡呢，这下判明了，这货睡得超沉。

　不过亏了有这样的树妖桑，让我觉得自己的紧张稍微得到了缓解。




　不过树妖桑的status数值虽然看起来还算漂亮了……但欠缺速度和攻击力可说是非常致命的。

　老实说，就算ＨＰ与防御多少有点高，战斗中被围住吃到连击也依然会很快耗尽生命。

　最终来说对战斗最重要的status是攻击力、魔法力、速度，但它这几样属性分得很散，给人的感觉都是半吊子。




　奇葩技能挺多的，感觉怎样活用这些诡异技能会是战斗中的关键。

　从上空发起使用〖雕像〗的〖流星树桩〗连击，应该可以获得status之上的效果。




　接着我看向在入口附近的洞顶睡觉的阿特拉奈忒。

　她正呆在蛛网之上。戴着假面的人类上半身保持着微微垂头的状态，动都不动。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

种族：阿特拉奈忒

状态：睡魔（小）

Ｌｖ　：54/102

ＨＰ　：600/600

ＭＰ　：584/584

攻击力：562

防御力：383

魔法力：580

速度：480

RANK：Ａ－




特性技能：

〖暗属性:Lv--〗〖ＨＰ自动回复:Lv6〗〖带毒:Lv7〗

〖气息感知:Lv7〗〖猫又:Lv--〗〖蹑足步行:Lv7〗

〖魅惑魔眼:Lv2〗〖吸魔暗粘丝:Lv--〗〖古丽莎语言:Lv1〗




耐性技能：

〖物理耐性:Lv5〗〖魔法耐性:Lv4〗

〖毒耐性:Lv7〗〖诅咒耐性:Lv7〗




通常技能：

〖毒牙:Lv5〗〖蜘蛛之丝:Lv5〗〖呼朋引伴:Lv1〗

〖丝达磨:Lv5〗〖毒丝:Lv6〗〖悬梁之丝:Lv7〗

〖暗算:Lv3〗〖诅咒:Lv5〗〖人化之术:Lv7〗

〖自我再生:Lv4〗〖暗黑法球:Lv4〗〖粘土:Lv4〗

〖死魔凶爪:Lv5〗〖念话:Lv3〗〖病魔之息:LV4〗

〖断丝:Lv3〗〖铁球钟摆:Lv3〗〖傀儡:Lv3〗

〖深渊领域:Lv3〗〖分身茧:Lv3〗




称号技能：

〖魔王的部下:Lv--〗〖丝之达人:Lv5〗〖坏心眼:Lv--〗

〖突然变异:Lv--〗〖执念:Lv5〗〖狡猾:Lv4〗

〖噬深渊者:Lv2〗〖暗杀者:Lv6〗〖最终进化者:Lv--〗

〖黑暗中的巢食者:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　……阿特拉奈忒果然很强。

　速度与攻击都有五百左右。

　而且再加上各种狡黠的技能，应该足以好好对付到Ａ—RANK为止的对手。




　我转过头来，看向跟在我背后的亚萝。

　亚萝的status现在变成怎样了呢……




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

名前：亚萝

种族：幽魂・巫妖

状态：诅咒

Ｌｖ　：80/85

ＨＰ　：699/699

ＭＰ　：721/721

攻击力：374

防御力：338

魔法力：868

速度：185

RANK：Ｂ+




特性技能：

〖古丽莎语言:Lv4〗〖不死族:Lv--〗〖暗属性:Lv--〗

〖肉体変形:Lv7〗〖死者的特权:Lv--〗〖土之支配者:Lv--〗

〖邪恶魔眼:Lv4〗〖不死制造者:Lv--〗




耐性技能：

〖异常状态无效:Lv--〗〖物理耐性:Lv5〗

〖魔法耐性:Lv5〗




通常技能：

〖狂风:Lv7〗〖诅咒:Lv4〗〖生命虹吸:Lv5〗

〖粘土:Lv7〗〖自我再生:Lv5〗〖土人偶:Lv6〗

〖魔素虹吸:Lv6〗〖留恋之绳:Lv5〗〖亡者之雾:Lv5〗

〖魅惑:Lv3〗〖广域虹吸:Lv3〗〖暗黑法球:Lv4〗




称号技能：

〖魔王的部下:Lv--〗〖虚无的魔导师:Lv8〗〖不朽身体:Lv--〗

〖不死女王:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　这、这一看，亚萝真的很强啊。

　速度方面低一点，但只要乘上阿特拉奈忒或我就能弥补。这样一来就能凭借魔法范围攻击充分发挥出高魔法力的优势。




　接着我确认起睡在洞窟深处的魔基岱铜老爷子、博尔克的status。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

种族：黄金・魔基岱铜・之心

状态：睡魔（小）

Ｌｖ　：35/92

ＨＰ　：123/123

ＭＰ　：426/426

攻击力：111

防御力：539

魔法力：333

速度：428

RANK：Ｂ＋




特性技能：

〖魔基岱铜:Lv--〗〖带毒:Lv9〗

〖MP自动回复:Lv8〗〖古丽莎语言:Lv2〗




耐性技能：

〖物理耐性:LvMAX〗〖魔法耐性:LvMAX〗

〖异常状态无效:Lv--〗〖魔力分解:Lv2〗




通常技能：

〖魔金属生成:Lv9〗〖液态:Lv8〗〖日冕:Lv8〗

〖变形:Lv8〗〖念话:Lv5〗〖火球术:Lv9〗

〖粘土:Lv7〗〖粘土铳:Lv7〗〖自我再生:Lv7〗

〖金属吐息:Lv6〗〖冲击抵消:Lv6〗〖卸招:Lv5〗

〖恶辣之毒:Lv7〗〖人化之术:Lv3〗〖耀斑:Lv3〗

〖金属气球:Lv5〗〖匿踪:Lv4〗




称号技能：

〖最终进化者:Lv--〗〖钢之贤人:Lv--〗〖胆小:Lv--〗

〖稀少魔物:Lv--〗〖知晓过去者:Lv--〗〖魔王的部下:Lv--〗

〖架空金属:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　速度很高固然是好……但ＨＰ很低，让人在意呢。

　嘛，对魔基岱铜老爷子来说，本身的status并没有太大关系。

　基本来说它会跟一直以来一样，作为博尔克的剑来行动吧。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

〖博尔克・维达夫〗

种族：地之人

状态：睡魔（小）

Ｌｖ　：85/85（MAX）

ＨＰ　：886/886

ＭＰ　：330/330

攻击力：685

防御力：443

魔法力：151

速度：572




特性技能：

〖古丽莎语言:Lv5〗〖剑士之才:LvMAX〗〖气息感知:Lv7〗

〖蹑足:Lv7〗〖HP自动回复:Lv4〗




耐性技能：

〖物理耐性:Lv8〗〖魔法耐性:Lv7〗〖毒耐性:Lv4〗

〖诅咒耐性:Lv4〗〖即死耐性:Lv4〗〖麻痹耐性:Lv5〗




通常技能：

〖大切断:Lv9〗〖精神統一:Lv8〗〖透甲:Lv7〗

〖冲击波:Lv8〗〖破魔之刃:Lv8〗〖月穿:Lv8〗

〖自我再生:Lv6〗〖次元:Lv3〗




称号技能：

〖剑王:LvMAX〗〖传说冒险者:Lv--〗〖剑之求道者:LV--〗

〖战斗狂:Lv--〗〖屠竜英雄:Lv--〗〖收藏家:Lv--〗

〖穿月者:Lv--〗〖破坏神担当:Lv--〗〖狂怒剑鬼:Lv--〗

〖叛神之刃的所有者:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐



　从status角度来说，博尔克可说是比亚萝、阿特拉奈忒更加得天独厚。

　他是攻击力与速度特化型，有着最能安定作战的status分配。

　因为战斗时还会装备上剑，会进一步获得近百点攻击力加成。




　博尔克、亚萝、阿特拉奈忒应该能好好辅助其他人、以生还第一为宗旨而行动吧。




　我来到洞窟之外，仰望雾气弥漫的天空。

　要是苍蝇来了，就必须叫醒亚萝他们让他们开始移动。

　要是一开始就吃到莉莉库希拉的精确打击就太糟了。




　希望能由我这边率先发现对方。

　……〖气息感知〗是小伙伴所擅长的东西呢。




　啊……最后也稍微确认下自己的status吧。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

〖伊露希亚〗

种族：奥涅伊洛斯

状态：通常

Ｌｖ　：105/150

ＨＰ　：4261/4261

ＭＰ　：4394/4394

攻击力：3095

防御力：1938

魔法力：3975

速度：1986

RANK：Ｌ（传说级）




神圣技能：

〖人间道:Lv--〗〖修罗道:Lv--〗




特性技能：

〖竜鳞:Lv8〗〖神之声:Lv7〗〖古丽莎语言:Lv3〗

〖飞行:Lv8〗〖竜鳞粉:Lv8〗〖暗属性:Lv--〗

〖邪竜:Lv--〗〖HP自动回复:Lv8〗〖气息感知:Lv5〗

〖MP自动回复:Lv8〗〖英雄的志气:Lv--〗〖竜之镜:Lv--〗

〖魔王的恩恵:Lv--〗〖恐怖魔眼:Lv1〗〖支配:Lv1〗

〖魔力洗脑:Lv1〗




耐性技能：

〖物理耐性:Lv5〗〖落下耐性:Lv6〗〖饥饿耐性:Lv5〗

〖毒耐性:Lv6〗〖孤独耐性:Lv6〗〖魔法耐性:Lv5〗

〖暗属性耐性:Lv5〗〖火属性耐性:Lv5〗〖恐怖耐性:Lv4〗

〖缺氧耐性:Lv5〗〖麻痹耐性:Lv6〗〖幻影无效:Lv--〗

〖即死耐性:Lv4〗〖诅咒耐性:Lv4〗〖混乱耐性:Lv3〗

〖强光耐性:Lv2〗〖石化耐性:Lv2〗




通常技能：

〖滚动:Lv7〗〖status阅览:Lv7〗〖灼热之息:Lv7〗

〖口哨:Lv2〗〖竜拳:Lv4〗〖病魔之息:Lv7〗

〖毒牙:Lv7〗〖麻痹毒爪:Lv6〗〖竜尾:Lv2〗

〖咆哮:Lv3〗〖天落:Lv4〗〖地返:Lv2〗

〖人化之术:Lv8〗〖镰鼬:Lv7〗〖首折舞:Lv4〗

〖高阶恢复术:Lv7〗〖自我再生:Lv5〗〖同归:Lv--〗

〖即死:Lv7〗〖魂付加:Lv6〗〖神圣术:Lv5〗

〖念话:Lv4〗〖广域恢复术:Lv5〗〖再生:Lv5〗

〖拭暗一闪:Lv1〗〖神圣法球:Lv5〗〖次元爪:Lv7〗

〖幻象:Lv8〗〖重力:Lv8〗〖次元:Lv8〗

〖地狱门:Lv5〗〖重力子:Lv8〗〖镜面反射:Lv8〗

〖理想武器:Lv8〗〖虫洞:Lv1〗




称号技能：

〖竜王之子:Lv--〗〖行走的蛋:Lv--〗〖迷糊:Lv4〗

〖只是个笨蛋:Lv1〗〖肉搏者:Lv4〗〖害虫杀手:Lv8〗

〖骗子:Lv3〗〖回避王:Lv2〗〖胆小落跑者:Lv3〗〖厨师先生:Lv4〗

〖顽强毅力:Lv4〗〖以小搏大:Lv5〗

〖陶艺职人:Lv4〗〖群落的BOSS:Lv1〗〖拉普拉斯干涉权限:Lv4〗

〖通晓永恒者:Lv--〗〖王蚁:Lv--〗〖勇者:LvMAX〗

〖梦幻竜:Lv--〗〖魔王:Lv6〗〖最终进化者:Lv--〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　我确认完status后，深深吸了口气，让自己平静下来。

　……这样应该能行的……才对。




　现在的我比碾压莉莉库希拉的卢因更强。

　不光是status高，还获得了幻觉技能、便利又强力的重力技能等各种技能。

　只要能正常发挥出自己的强大，不管是莉莉库希拉也好别西卜也好，都不足以与我对等一战。




　莉莉库希拉，我可绝对不会输哦。

　就让我为小伙伴报仇、夺回安稳的生活给你看看。

　虽然不知道你到底是为了什么而执着在神圣技能上的，但我会将你连同神之声的如意算盘一起打烂的。



本话完。


竜蛋web很久没出现这么多字了，但都是status表……  