========== INFO ==========
Create Date: 2020-05-26
Last Reply: 2021-06-30 19:57
==========================

翻译：charx27
转载自轻之国度 http://www.lightnovel.cn

　我瞪向远方的圣女。




　好呀……你那边终归是做这个打算的话，就让你好好领教一下吧。

　距离离得过远，但打中就算赚到了。这里有攻击一下的价值。




　我高高举起前爪，对准远处的莉莉库希拉挥了下来。

　使用的是〖次元爪〗那无视攻击距离的爪击。

　空间扭曲起来。我的一记爪击深深剜开了莉莉库希拉的肩、胸、足。




「哎、啊……啊……」




　手臂飞了出去，身体上喷出了鲜血。

　莉莉库希拉所骑的绿色骑竜——轻风竜的背部也留下了深深的伤痕。

　轻风竜因剧痛而闹腾起来，将莉莉库希拉的身体抖向地面。




　真、真的假的……？

　一下子就打中了。

　做梦都没想到会这么容易分出胜负。

　我不敢相信眼前发生的状况，楞在了那里。




【获得经验值390点。】

【因称号技能〖行走的蛋Lv:--〗的效果，进一步获得经验值390点。】




　神之声做了获得经验值的通知。

　此时我终于注意到了。

　以莉莉库希拉来说，经验值实在是太少了。




　不、不对！

　那家伙是个假货，只是个替身而已！




　就在此时，我的肌肤感知到周围古怪的魔力运动。

　因我还在思考问题，没能及时做出对应。




　突然，视野被光线染成一片白，身体上感到了一阵高热。

　整团雷电一般的东西包住了我。体表被烤焦。




　我认识这东西。是〖落雷〗技能，以前我曾吃过一次。

　……以前对我放出〖落雷〗的，是身为这个世界的我的父竜的〖迪亚波罗斯〗竜王艾鲁帝亚。




　地上伏着一个巨大的身体。

　闪闪发光的体表、巨大的四闪翅膀。




　……那身姿，毫无疑问是竜王艾鲁帝亚。

　艾鲁帝亚明明那么讨厌人类，却服从于身为人类代表的莉莉库希拉。




　为何……这样思考了一瞬，我就理解了。

　艾鲁帝亚被选来填补塞拉比姆留下来的空位——成为莉莉库希拉的第二只〖灵体·从者〗。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

『艾鲁帝亚』

种族：迪亚波罗斯

状态：灵体

Ｌｖ　：130/130(Lock)

ＨＰ　：1697/1697

ＭＰ　：1284/1316

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　艾鲁帝亚级别的魔物不是那么常有的。

　艾鲁帝亚的攻击力甚至超过了今代魔兽王——别西卜。




『艾鲁、帝亚……』




　我用了〖念话〗，但没有回应。

　跟能自在说话的别西卜比起来，自我较为稀薄……不，看起来像是直接失去了自己的人格。

　或许是为了防止其反抗主人莉莉库希拉，在精神上加入了些什么束缚吧。




　……是吗，莉莉库希拉去收服了艾鲁帝亚吗。

　莉莉库希拉在跟我一同与艾鲁帝亚战斗的时候，也曾故意放弃了大好机会不去分出胜负。

　我以为那是为了不让我升级，但看来理由不仅如此呢。

　或许她那时已经做好了瞒着我将艾鲁帝亚作为〖灵体·从者〗回收的打算了。




　……我希望艾鲁帝亚能远离大战，忘却因缘静静地生活下去。

　然而它不仅被完全卷了进来，还变成了让莉莉库希拉利用其力量的最糟糕的结果。

　艾鲁帝亚也很悔恨吧。




　我能作到的，已经只有将它从莉莉库希拉的〖灵体·从者〗中解放这一件事了。




　艾鲁帝亚在用那没有寄宿魂魄的眼神看向我后，蹬地展翅飞了上来。

　还以为它一定会以自己引以为傲的〖竜火耀斑〗攻过来呢，但它的目标似乎是发起近战。

　看来莉莉库希拉坚定不移地想以这冲突来一决胜负。

　只能这么想了。




「别忘了还有本大爷在啊！」




　艾尔帝亚从地面、别西卜从空中，一起扑了过来。

　变成被二者夹击的形式了。

　用伪莉莉库希拉吸引我的注意、在我困惑期间以艾鲁帝亚的〖落雷〗发起突然袭击制造伤害、在我失去平衡期间进行夹击——这套连击似乎就是对手的策略。




「〖暗黑之雨〗！」




　别西卜大大张开翅膀。

　其背后展开了巨大的魔法阵，紫光如雨点一般倾注而下。

　用广范围技能坚实地攻了过来。

　是莉莉库希拉的计策吧。




　我思考起来。

　是避、是防、还是做好中弹的觉悟发起攻击打中别西卜或艾鲁帝亚呢。




　那帮骑着轻风竜的圣骑士虽然也在接近我，但他们就算发起攻击也没法造成什么了不起的伤害。

　优先顺位很低。

　我虽然受到了艾鲁帝亚的〖落雷〗直击，但伤害远不到致命程度。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

〖伊露希亚〗

种族：奥涅伊洛斯

状态：通常

Ｌｖ　：105/150

ＨＰ　：3849/4261

ＭＰ　：4172/4394

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　是就算不回复也能连续吃个十次的伤害。

　乌洛波洛斯时代吃上两发就会构成致命伤了吧，但现在的我承受得住。




　现在重要的是——确确实实地削减掉敌方的战力。

　那么应该把回避能力很高的别西卜放在后头处理。

　先从身躯庞大、速度不快的艾鲁帝亚开始击落！




『抱歉了，艾鲁帝亚！　不过，我已经没有迷茫的余裕了啊！』




　我无视别西卜，对着艾鲁帝亚急速俯冲。

　〖暗黑之雨〗的紫光刺在了我的背上。

　它贯穿了我的体表，剜开了血肉。

　这本就是威力较低、倾向于范围攻击的魔法，且别西卜的魔法力与其攻击力比起来算是小儿科了。




　话虽如此，这也绝不是可以轻视的伤害……单算是必要经费吧。

　既然已被围住，就必须做好受到某种程度伤害的觉悟。

　重要的是……要在这确实地削减敌方战力。



本话完。


什么必要经费啊，我说你的镜面反射呢- -1400速度是「回避能力很高」，1900多速度难道就成摆设了- -  