========== INFO ==========
Create Date: 2020-06-21
Last Reply: 2021-02-09 17:14
==========================

翻译：charx27
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
　我从口中放出亚萝，加上木灵化的树妖……三个一起面面相觑。
 
 
『不过……被封在〖冥冻狱〗中的就只有树妖一个吗？』
 
 
『那、那啥……想不起来被封在里头时的情况，说不上来什么……』
 
 
　树妖一副困扰的样子，如此回答道。
 
　说起来〖冥冻狱〗中的时间流逝停止了来着。
 
 
　就在此时，伴随着咻咻~~~的声音，四散的原初物质的液体开始蒸发了。
 
　同时，六只魔物并排出现了。
 
 
　有两个脑袋的牛头人、有着大量眼瞳的岩块……全是些一眼看上去就能明白不是善茬的狠角色。
 
　中间还有没有脑袋、但腹部长脸的巨鬼。
 
　搞不好这家伙是亚当系列的。
 
 
　被困在〖冥冻狱〗中的魔物不一定只有一只。
 
　当然，我也考虑过这种可能性。
 
　毕竟，这原初物质也是一直被囚禁在这恩盖之森中、度过了无尽时间的魔物。
 
 
　我一下子变得面如土色。
 
　这帮家伙……最低也有Ｂ级上位以上吧。
 
　就算里头混了传说级也毫不奇怪。
 
 
　他们全都垂涎而立，眼神毫无生气。
 
　完全看不出来残留有感情的模样。
 
　这、这帮家伙在狂神状态中！
 
 
　现在无论是我还是亚萝、树妖都接近极限了。
 
　要是随便进入交战状态会有危险。
 
 
『暂、暂且拉开距离！』
 
 
　就在我对亚萝、树妖如此招呼之时，光速的斩击在六只魔物间奔驰起来。
 
 
「〖神速一闪〗」
 
 
　黑刃在六只魔物的身体上划过。
 
　被斩到的魔物无力地伏向地面，变得黑黝黝的一动不动，沉向了地面之中。
 
　这都是一瞬之间的事。
 
 
　只见一个女人降临在在茫然注视着这一切的我们面前。
 
　她长长的头发飘舞在空中。
 
　手上拿着比人还高的巨剑。
 
 
　女人在看到我们之后，转头环视周围。
 
　这个动作中透露出了和其他狂神化魔物明显不同的、明确的知性。
 
　恐怕她就是我所寻找的、没有完全陷入狂神化的过去的神圣技能所有者。
 
 
　女人重新面对我们，露出了笑容。
 
 
「原来如此，看来是赌赢了啊。你们是这一代的神圣技能所有者及其一派吧？」
 
 
　这女人身穿黑色外套，是个有着总让人联想到人造物事般表情的人物。
 
　感觉在哪见过她，这让我探寻起了自己的记忆。
 
　……这家伙，跟我曾经打过（被宇武賀比売称为试炼）的粘土勇者有着同样的脸孔。
 
 
「一副吃惊的表情呢。在面临狂神化时间吃紧的时候，故意来打这个麻烦的原初物质……还以为肯定是想见我才这么做的呢，难道弄错了？」
 
 
　女人那飘飘然的态度让亚萝警戒般地站到了我的前面，对其摆开了架势。
 
　也难怪亚萝警戒。
 
　这家伙总让人觉得有点异样。
 
　虽然能够对话，但是否真的能信任她……现在还是存疑的。
 
 
『……亚萝，不要紧的。我来说』
 
 
　我这么说着，确认了女人的status。
 
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
〖米娅·米特蕾尼娅〗
 
种族：塔纳托斯
 
状态：狂神（小）、诅咒、人化LvMAX
 
Ｌｖ　：150/150（MAX）
 
ＨＰ　：3333/6666
 
ＭＰ　：4321/4444
 
攻击力：2222（4444）＋444
 
防御力：1106（2212）
 
魔法力：4444
 
速度：3220
 
RANK：Ｌ（传说级）
 
 
装备：
 
手：〖黑蝇大刀:L＋〗
 
 
神圣技能：
 
〖地狱道:Lv--〗
 
 
特性技能：
 
〖神之声:LvMAX〗〖古丽莎语言:Lv8〗〖不死族:Lv--〗
 
〖不灭肉铠:LvMAX〗〖肉体変形:LvMAX〗〖死者的特权:Lv--〗
 
〖HP自动回复:LvMAX〗〖MP自动回复:LvMAX〗〖触手:LvMAX〗
 
〖飞行:LvMAX〗〖死神灵气:Lv--〗〖暗属性:Lv--〗
 
〖邪竜:Lv--〗〖气息感知:LvMAX〗〖魔术师之才:LvMAX〗
 
〖剑士之才:LvMAX〗〖隠密:LvMAX〗〖气息感知:Lv4〗
 
〖死之魔眼:LvMAX〗〖恐怖魔眼:LvMAX〗〖支配魔眼:LvMAX〗
 
〖魅惑魔眼:LvMAX〗〖邪恶魔眼:LvMAX〗〖狂神:Lv--〗
 
 
耐性技能：
 
〖物理耐性:LvMAX〗〖魔法耐性:LvMAX〗〖异常状态无效:Lv--〗
 
〖暗属性无效:LvMAX〗〖光属性耐性:LvMAX〗
 
 
通常技能：
 
〖冲击波:LvMAX〗〖残影剑:LvMAX〗〖神速一闪:LvMAX〗
 
〖水流身:LvMAX〗〖掬虚月:LvMAX〗〖破魔之刃:LvMAX〗
 
〖高阶恢复术:LvMAX〗〖神圣法球:LvMAX〗〖次元:LvMAX〗
 
〖粘土:LvMAX〗〖炼金术:LvMAX〗〖恶辣之毒:LvMAX〗
 
〖毒牙:LvMAX〗〖灼热之息:LvMAX〗〖病魔之息:LvMAX〗
 
〖人化之术:LvMAX〗〖自我再生:LvMAX〗〖即死:LvMAX〗
 
〖念话:LvMAX〗〖暗黑法球:LvMAX〗〖虫洞:LvMAX〗
 
〖暗黑恢复术:LvMAX〗〖腐败呼吸:LvMAX〗〖污秽之舌:LvMAX〗
 
〖生命虹吸:LvMAX〗〖分离兽:LvMAX〗〖高阶缓速:LvMAX〗
 
 
称号技能：
 
〖最终进化者:Lv--〗〖原英雄:Lv--〗〖原魔王:Lv--〗
 
〖顽强毅力:LvMAX〗〖执念:LvMAX〗〖以小搏大:LvMAX〗
 
〖武神:LvMAX〗〖拉普拉斯干涉权限:Lv2〗〖死神:Lv--〗
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
 
　……虽然有各种各样的不安要素，但当作同伴的话确实是不可挑剔的status。
 
　这家伙……是宇武賀比売之主、前代勇者米娅与魔王阿尔基米亚。
 
　实在想不到她还活着。
 
　以听说过的传闻来看，她是个在人格方面没什么问题的家伙……比起完全不知道的人物来说更让人安心。
 
 
　虽然这么想，但让人为难的是在面对米娅时，她一直散发着让人不安的独特气场。
 
 
 
本话完。
  