========== INFO ==========
Create Date: 2020-11-29
Last Reply: 2021-01-13 09:33
==========================

翻译：charx27
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
　米娅戰結束，我們暫時離開穿天塔，來到塔外。
 
　埋葬了塔納托斯的亡骸，切割森林中的石頭，刻上她的名字，建了個小小的墳墓。
 
 
『……這種粗糙簡陋的墓，對不住了，米娅。這裏很多危險的魔物，可能很快就會被破壞掉。但我們也必須抓緊時間了』
 
 
　我對着米娅的墓垂下了頭。
 
　緊跟着，亞蘿和樹妖也垂下了頭。
 
 
『你說過，不要繼承你的憎恨和妄執……但米娅，你也不是一開始就因為仇恨而行動的，是為了創造出一個沒有神之聲幹涉的平和的世界而一直戰鬥的吧？　你的這個心願，我會和神聖技能一起好好繼承的。确實，我的願望可能只是守護認識的家夥們……這種渺小的東西。但是啊，如果為此必須要做的話，我會打倒神之聲，順帶拯救世界。所以你就安心長眠吧』
 
 
　是否真的有赢面，這不得而知。
 
　然而至今為止也經歷過很多次這樣的戰鬥了。
 
　面對自稱神的家夥，肯定也……不，絕對能打倒的。
 
 
　神之聲的目的是制作出〖拉普拉斯幹涉權限〗滿級的魔物，解放被拉普拉斯封印的名為弗廉的怪物——它曾這麽說。
 
　也不知道神之聲為何想要這麽做。
 
 
　然而，神之聲恐怕是處于這個世界系統内的存在。
 
　至少跟我們同樣，能使用技能——這點是沒有錯的。
 
　它用了〖靈體·從者〗，也說過有〖拉普拉斯幹涉權限〗。
 
　說不定也被設定了歸零即死的ＨＰ參數，作為魔物來看待的話，說不定還有RANK。
 
 
　不知道是同時保有神聖技能的數目因素、本體的RANK因素還是status因素，〖拉普拉斯幹涉權限〗是所有者不強就沒法升級的。
 
　而神之聲并沒有獲得作為其目的的〖拉普拉斯幹涉權限:LvMAX〗。
 
 
　神之聲為了達成自己的目的，必須創造出比自己更強的魔物。
 
　而即使面對并不順從的我，似乎也想着為了獲取資料盡量将我強化。
 
　也就是說，我應該有着足以超越神之聲的潛力才對。
 
 
　在它錯判這一線之時，我的牙齒應該是可以夠得到它的喉嚨的。
 
　當然了，可能性這玩意到底有多少是不得而知的。
 
　然而至今為止也都是這樣的。
 
　只不過是敵人的規模稍微擴大了一點，事到如今沒理由還對此感到畏懼。
 
 
　米娅之戰結束後，亞蘿從【Ｌｖ：106/130】升到了【Ｌｖ：111/130】、樹妖從【Ｌｖ：107/130】升到了【Ｌｖ：116/130】。
 
　超過【Ｌｖ100】還能一口氣升五級的亞蘿就已經很厲害了，但樹妖的升級速度真的很吓人。
 
　居然上升了九級。
 
　是反擊賺到大量傷害的功勞嗎。
 
 
　我确認了亞蘿的status。
 
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
名前：亞蘿
 
種族：瓦爾普魯基斯
 
狀態：詛咒
 
Ｌｖ　：109/130
 
ＨＰ　：92/92
 
ＭＰ　：28/3414
 
攻擊力：1210
 
防禦力：965
 
魔法力：2292
 
速度：1101
 
RANK：Ａ＋
 
 
特性技能：
 
〖古麗莎語言:Lv4〗〖不死族:Lv--〗〖暗屬性:Lv--〗
 
〖肉體変形:Lv9〗〖死者的特權:Lv--〗〖土之支配者:Lv--〗
 
〖邪惡魔眼:Lv7〗〖不死制造者:Lv--〗〖石化魔眼:Lv7〗
 
〖飛行:Lv3〗〖不滅之暗:Lv--〗〖不吉黑羽:Lv--〗
 
 
耐性技能：
 
〖異常狀態無效:Lv--〗〖物理耐性:Lv8〗
 
〖魔法耐性:Lv6〗〖物理半減:Lv--〗
 
 
通常技能：
 
〖狂風:Lv8〗〖詛咒:Lv6〗〖生命虹吸:Lv7〗
 
〖粘土:Lv7〗〖自我再生:Lv8〗〖土人偶:Lv7〗
 
〖魔素虹吸:Lv8〗〖留戀之繩:Lv7〗〖亡者之霧:Lv6〗
 
〖魅惑:Lv6〗〖廣域虹吸:Lv6〗〖暗黑法球:Lv6〗
 
〖吸血:Lv7〗〖即死:Lv7〗〖幻象:Lv7〗
 
〖黑血蝙蝠:Lv7〗〖暴食毒牙:Lv3〗〖暗黑萬花筒:Lv5〗
 
〖魂付加:Lv4〗
 
 
稱号技能：
 
〖魔王的部下:Lv--〗〖虛無的魔導師:Lv8〗〖不朽身體:Lv--〗
 
〖不死女王:Lv--〗〖不滅之魔女:Lv--〗〖最終進化者:Lv--〗
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
 
　回頭這麽一看，魔法力的上勝率還是這麽變態。
 
　輕輕松松突破了二千大關。
 
 
　史萊姆那家夥的最終形態盧因的魔法力應該也還差了一點沒到二千。
 
　那家夥的固有技能〖盧因〗的射程、規模、威力都很變態，這是它強大的最大因素……但單從威力上說，應該和亞蘿的〖暗黑法球〗打出的傷害相差無幾吧。
 
　除此之外，亞蘿不管ＭＰ的話還能使用〖暗黑萬花筒〗展開亂擊。
 
 
　周圍這些家夥們強過頭了讓我有點忽略了……但亞蘿也強到這個程度了啊……
 
　其短期決戰時的火力和同RANK魔物比起來，想必獨拔頭籌吧。
 
　〖暗黑萬花筒〗後使用魔法連擊的話，艾魯帝亞、别西蔔都會連反擊的余地都沒有的慘遭瞬殺吧。
 
　話說身為戰鬥狂的别西蔔到底會不會為此感到高興呢。
 
 
　我又接着确認樹妖的status。
 
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
種族：世界樹妖
 
狀態：詛咒、木靈化:Lv6
 
Ｌｖ　：116/130
 
ＨＰ　：987/5283
 
ＭＰ　：158/1420
 
攻擊力：232（565）
 
防禦力：1208（2416）
 
魔法力：1074
 
速度：1212（606）
 
RANK：Ａ＋
 
 
特性技能：
 
〖暗屬性:Lv--〗〖古麗莎語言:Lv3〗〖硬化:Lv7〗
 
〖HP自動回復:Lv7〗〖MP自動回復:Lv6〗〖飛行:Lv4〗
 
〖治愈之雫:Lv6〗〖不屈之守護者:Lv--〗〖重力壓縮:Lv5〗
 
〖蹑足步行:Lv5〗〖生命力付與:Lv--〗〖世界樹之樹皮:Lv5〗
 
〖妖精的咒言:Lv--〗〖鈍重身體:Lv--〗
 
 
耐性技能：
 
〖物理耐性:Lv8〗〖墜落耐性:Lv9〗
 
〖魔法耐性:Lv7〗
 
 
通常技能：
 
〖紮根:Lv5〗〖粘土:Lv5〗〖高階恢復術:Lv6〗
 
〖火焰法球:Lv7〗〖水體法球:Lv4〗〖粘土法球:Lv7〗
 
〖疾風法球:Lv4〗〖念話:Lv5〗〖重力:Lv6〗
 
〖毒雲:Lv4〗〖物理障壁:Lv6〗〖反力量:Lv6〗
 
〖誘餌:Lv6〗〖雕像:Lv6〗〖流星樹樁:Lv6〗
 
〖木靈化:Lv6〗〖狂暴:Lv5〗〖木擊:Lv5〗
 
〖木之反擊:Lv5〗〖破甲:Lv5〗〖防禦損失:Lv5〗
 
〖粘土墻:Lv5〗〖地鳴:Lv5〗〖熱光線:Lv6〗
 
〖樹籠之铠:Lv5〗〖死神之種:Lv5〗〖不死再生:Lv5〗
 
〖人化之術:Lv2〗
 
 
稱号技能：
 
〖魔王的部下:Lv--〗〖食智慧之實者:Lv--〗〖白魔導師:Lv7〗
 
〖黑魔導師:Lv7〗〖竜所丢落之物:Lv--〗〖世界樹：Lv--〗
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
 
　現在它是木靈化後的狀態，旁邊的status應該是通常狀態的status。
 
　每看一次我都會想，它的status真的很偏門。
 
　ＨＰ與防禦力幾乎和現在的我處于同一水準，考慮到〖世界樹之樹皮〗，說不定在實際防禦方面的status還在我之上。
 
 
　……嘛，它除了身軀龐大之外，還沒有速度，沒法進行主動攻擊，即使防禦層面如此優秀，單挑的話還是會被同格對手單方面狂揍，感覺會輕易輸掉。
 
　這麽說可能有點對不起樹妖——但它如果作為敵人出現的話，屬于那種一開始異常難對付，但明白了對處方法之後就能簡單打倒的那一類魔物。
 
 
　但樹妖并不是一個人。
 
　還有我和亞蘿跟着。
 
　所以能掩蓋掉欠缺機動力和主動性的弱點，持續發揮出自己的強項。
 
　而此時它的強大，已經是經過原初物質戰和米娅戰證明的了。
 
 
　我最後确認了自己的status。
 
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
〖伊露希亞〗
 
種族：奧涅伊洛斯
 
狀態：通常
 
Ｌｖ　：150/150（MAX）
 
ＨＰ　：271/5791
 
ＭＰ　：279/5969
 
攻擊力：4420
 
防禦力：2658
 
魔法力：5415
 
速度：2706
 
RANK：Ｌ（傳說級）
 
 
神聖技能：
 
〖人間道:Lv--〗〖修羅道:Lv--〗〖餓鬼道:Lv--〗
 
〖畜生道:Lv--〗〖地獄道:Lv--〗
 
 
特性技能：
 
〖竜鱗:Lv8〗〖神之聲:Lv8〗〖古麗莎語言:Lv3〗
 
〖飛行:Lv8〗〖竜鱗粉:Lv8〗〖暗屬性:Lv--〗
 
〖邪竜:Lv--〗〖HP自動回復:Lv8〗〖氣息感知:Lv5〗
 
〖MP自動回復:Lv8〗〖英雄的志氣:Lv--〗〖竜之鏡:Lv--〗
 
〖魔王的恩恵:Lv--〗〖恐怖魔眼:Lv1〗〖支配:Lv1〗
 
〖魔力洗腦:Lv1〗〖蝴蝶夢:Lv--〗
 
 
耐性技能：
 
〖物理耐性:Lv5〗〖墜落耐性:Lv6〗〖饑餓耐性:Lv5〗
 
〖毒耐性:Lv6〗〖孤獨耐性:Lv6〗〖魔法耐性:Lv5〗
 
〖暗屬性耐性:Lv5〗〖火屬性耐性:Lv5〗〖恐怖耐性:Lv4〗
 
〖缺氧耐性:Lv5〗〖麻痹耐性:Lv6〗〖幻影無效:Lv--〗
 
〖即死耐性:Lv4〗〖詛咒耐性:Lv4〗〖混亂耐性:Lv3〗
 
〖強光耐性:Lv2〗〖石化耐性:Lv2〗
 
 
通常技能：
 
〖滾動:Lv7〗〖status閱覽:Lv7〗〖灼熱之息:Lv7〗
 
〖口哨:Lv2〗〖竜拳:Lv4〗〖病魔之息:Lv7〗
 
〖毒牙:Lv7〗〖麻痹毒爪:Lv6〗〖竜尾:Lv2〗
 
〖咆哮:Lv3〗〖天落:Lv4〗〖地返:Lv2〗
 
〖人化之術:Lv8〗〖鐮鼬:Lv7〗〖首折舞:Lv4〗
 
〖高階恢復術:Lv7〗〖自我再生:Lv5〗〖同歸:Lv--〗
 
〖即死:Lv7〗〖魂付加:Lv6〗〖神聖術:Lv5〗
 
〖念話:Lv4〗〖廣域恢復術:Lv5〗〖再生:Lv5〗
 
〖神聖法球:Lv5〗〖拭暗一閃:Lv1〗〖次元爪:Lv7〗
 
〖幻象:Lv8〗〖重力:Lv8〗〖次元:Lv8〗
 
〖地獄門:Lv5〗〖重力子:Lv8〗〖鏡面反射:Lv8〗
 
〖理想武器:Lv9〗〖蟲洞:Lv1〗
 
 
稱号技能：
 
〖竜王:Lv--〗〖行走的蛋:Lv--〗〖迷糊:Lv4〗
 
〖只是個笨蛋:Lv1〗〖肉搏者:Lv4〗〖害蟲殺手:Lv8〗
 
〖騙子:Lv3〗〖回避王:Lv2〗〖膽小落跑者:Lv3〗〖廚師先生:Lv4〗
 
〖頑強毅力:Lv4〗〖以小搏大:Lv5〗
 
〖陶藝職人:Lv4〗〖群落的BOSS:Lv1〗〖拉普拉斯幹涉權限:Lv8〗
 
〖通曉永恒者:Lv--〗〖王蟻:Lv--〗〖勇者:LvMAX〗
 
〖夢幻竜:Lv--〗〖魔王:Lv6〗
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
 
　我經過米娅一戰，等級達到了滿級。
 
　也有最高等級很高的因素吧……回過神來，status已經達到了一個異常恐怖的數值。
 
 
　新入手的技能〖蝴蝶夢〗也挺讓人在意。
 
 
【〖奧涅伊洛斯:RANK Ｌ（傳說級）〗】
 
【被稱為〖夢幻竜〗。傳說其乃司掌夢之世界的竜種。】
 
【它操弄光、重力以及空間，使用強力的魔法戰鬥。】
 
【據說〖奧涅伊洛斯〗放出的魔法可以将那裏變為異界。】
 
【它擅長改變或是隐藏身姿，一邊播弄對手，一邊對其施以擁有絕大威力的魔法技能。】
 
 
 
　奧涅伊洛斯被稱為〖夢幻竜〗，據說是掌管夢之世界的竜。
 
　從〖蝴蝶夢〗這一技能名、以及至今為止奧涅伊洛斯習得的技能來考慮，可以想象它是跟什麽夢啊幻啊有關系的技能。
 
　它是傳說級滿級習得的技能，想必是強力技能吧。
 
 
　不過除此以外也有……不，是更讓我在意的東西。
 
　那便是我〖最終進化者〗稱号技能的消失。
 
 
　也就是說……我能再進行一階進化。
 
　而且恐怕這将成為最後的進化。
 
 
 
本話完。
  