========== INFO ==========
Create Date: 2020-12-29
Last Reply: 2021-02-09 17:15
==========================

翻译：charx27
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
「噢……噢噢噢……咕噢噢噢噢噢噢噢噢噢噢！」
 
 
　我发出咆哮。
 
　声音轰鸣，大地也为之震动。
 
 
【特性技能〖竜鳞〗的等级从Ｌｖ8上升到Ｌｖ9了。】
 
【特性技能〖气息感知〗的等级从Ｌｖ5上升到Ｌｖ7了。】
 
【获得耐性技能〖即死无效:Lv--〗。】
 
【获得耐性技能〖诅咒无效:Lv--〗。】
 
【因称号技能〖竜王:Lv--〗，所持未满Lv6的耐性技能升级了。】
 
 
　我能明白体表正在不断变得更加结实。
 
 
　〖即死无效〗与〖诅咒无效〗……吗。
 
　老实说，以我的经验，感觉这些不算什么特别重要的技能。
 
　即死魔法也好诅咒也好，应该都是不对上低位对手就没法好好发挥作用的技能才对。
 
　嘛，比起没有来肯定还是有更好，这是没错的。　
 
　毕竟不敢保证神之声或者它的灵体·从者不用这些技能。
 
 
【通常技能〖麻痹毒爪〗的等级从Ｌｖ6上升到Ｌｖ7了。】
 
【通常技能〖竜尾〗的等级从Ｌｖ2上升到Ｌｖ4了。】
 
【通常技能〖自我再生〗的等级从Ｌｖ5上升到Ｌｖ6了。】
 
【通常技能〖即死〗的等级从Ｌｖ7上升到Ｌｖ8了。】
 
【通常技能〖地狱门〗的等级从Ｌｖ5上升到Ｌｖ6了。】
 
 
　通常技能的技能也不断提升了。
 
　这其中，最指的感谢的就是〖自我再生〗的升级。
 
　比起这个来，还是新技能方面值得在意……
 
 
【获得通常技能〖咒夜（カースナイト）:Lv4〗。】
 
【获得通常技能〖边狱（リンボ，Limbo）:Lv4〗。】（注1）
 
【获得通常技能〖狱牢城（ディーテ，狄斯城）:Lv4〗。】（注2）
 
【获得通常技能〖冥河（コキュートス，Cocytus）:Lv4〗。】（注3）
 
【获得通常技能〖终末的音色:Lv--〗。】
 
【获得称号技能〖最终进化者:Lv--〗。】
 
 
　……还真是险恶的技能啊。
 
　没有特性技能，五个通常技能吗。
 
　真想不到事到如今还能获得这么多。
 
　不过……嘛，感觉必要的技能已经凑齐了，老实说没觉得新技能能有多少恩惠。
 
 
　进化定着下来，感觉视线的高度明显改变了。
 
　虽然还是比不过树妖的通常尺寸……但变大了差不多五成吧。
 
　我低头看向脚边的亚萝和树妖。
 
 
　总觉得亚萝和树妖的表情有那么些不安，他们仰视着我。
 
 
『……外观果然还是太可怕了吗？』
 
 
　我这么一问，只见树妖刷地站直，啪哒啪哒挥动起翅膀来。
 
 
『没、没有的事！　非常非常帅气哦！』
 
 
　突然感觉视野跟原来不一样。
 
　我眨了眨眼，判断出一个结论，那就是额头上似乎长出了眼睛。
 
 
『〖镜面反射〗』
 
 
　我在自己的前方展开魔力之壁。
 
　用其照出自己的身姿。
 
 
　赤黑色硬邦邦的体表，让人联想到恶魔的巨大卷角。
 
　从头部一直拖到背部的青白色鬃毛。
 
　翼宽大，覆盖掉了整个背部，还有着瘆人的眼瞳状花纹。
 
　粗大的尾巴尖端有着巨大的水晶，但却呈现出眼球般的外观。
 
 
　我看向前足的钩爪。
 
　脚有着像是鸦爪变得更加强韧后的样子一般的外观。
 
　毒艳艳的紫爪。
 
　这是只要掠过就足以让常人死亡的剧毒聚合体——我本能理解了这一点。
 
 
　我一苦笑，嘴边成排锋利的牙齿就映入了眼帘。
 
　那一颗颗牙就宛如一把把不详的魔剑一般。
 
 
『这可真是……一生没法踏足人类社会了啊……』
 
 
　虽然人化时间也变得相当长了，但原本的身姿只要被人看到一眼，就out了吧。
 
　而且人化状态也会某种程度上受到原本竜型的影响。
 
　应该会变成相应的身姿才对。
 
 
　真不愧是冠上了天启这样夸张名字的东西。
 
　确实有足以被称为『为了终结世界而降临地上的怪物』的派头。
 
 
　……嘛，事到如今也不用说什么外观问题了。
 
　似乎基本没有塔纳托斯那样的精神层面上的古怪影响，这让我放下心来。
 
 
「不、不要紧的，竜神大人！　那个……如果有不接受竜神大人的土地的话，我就算是来硬的也要让……！」
 
 
　可能是想安慰我吧，亚萝捏紧拳头，如此说道。
 
 
『这可绝对不要做啊！？』
 
 
　……现在可不是说什么进入人类社会啥的阶段了啊。
 
　神之声必须由我来阻止。
 
　要是我失败了，之后还会有不知几千万的生命会被那家伙玩弄。
 
　而在这之后，神之声早晚会复活弗廉，将这个世界破坏。
 
 
　不过这么一想，进化为了圣神教传说中世界终焉现身的竜，可能不太吉利。
 
　当然我没有因为迷信而改变进化选项的余裕，但如果在我这代解开了弗廉的封印，那传说就变成现实了。
 
 
　总之，先看看status吧。
 
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
〖伊露希亚〗
 
种族：天启
 
状态：通常
 
Ｌｖ　：1/175
 
ＨＰ　：363/2979
 
ＭＰ　：358/2411
 
攻击力：2575
 
防御力：1421
 
魔法力：1697
 
速度：1651
 
RANK：Ｌ＋（传说级上位）
 
 
神圣技能：
 
〖人间道:Lv--〗〖修罗道:Lv--〗〖饿鬼道:Lv--〗
 
〖畜生道:Lv--〗〖地狱道:Lv--〗
 
 
特性技能：
 
〖竜鳞:Lv9〗〖神之声:Lv8〗〖古丽莎语言:Lv3〗
 
〖飞行:Lv8〗〖竜鳞粉:Lv8〗〖暗属性:Lv--〗
 
〖邪竜:Lv--〗〖HP自动回复:Lv8〗〖气息感知:Lv7〗
 
〖MP自动回复:Lv8〗〖英雄的志气:Lv--〗〖竜之镜:Lv--〗
 
〖魔王的恩恵:Lv--〗〖恐怖魔眼:Lv1〗〖支配:Lv1〗
 
〖魔力洗脑:Lv1〗〖蝴蝶梦:Lv--〗
 
 
耐性技能：
 
〖物理耐性:Lv6〗〖坠落耐性:Lv6〗〖饥饿耐性:Lv6〗
 
〖毒耐性:Lv6〗〖孤独耐性:Lv6〗〖魔法耐性:Lv6〗
 
〖暗属性耐性:Lv6〗〖火属性耐性:Lv6〗〖恐怖耐性:Lv5〗
 
〖缺氧耐性:Lv6〗〖麻痹耐性:Lv6〗〖幻影无效:Lv--〗
 
〖即死无效:Lv--〗〖诅咒无效:Lv--〗〖混乱耐性:Lv4〗
 
〖强光耐性:Lv3〗〖石化耐性:Lv3〗
 
 
通常技能：
 
〖滚动:Lv7〗〖status阅览:Lv7〗〖灼热之息:Lv7〗
 
〖口哨:Lv2〗〖竜拳:Lv4〗〖病魔之息:Lv7〗
 
〖毒牙:Lv7〗〖麻痹毒爪:Lv7〗〖竜尾:Lv4〗
 
〖咆哮:Lv3〗〖天落:Lv4〗〖地返:Lv2〗
 
〖人化之术:Lv8〗〖镰鼬:Lv7〗〖首折舞:Lv4〗
 
〖高阶恢复术:Lv7〗〖自我再生:Lv6〗〖同归:Lv--〗
 
〖即死:Lv8〗〖魂付加:Lv6〗〖神圣术:Lv5〗
 
〖念话:Lv4〗〖广域恢复术:Lv5〗〖再生:Lv5〗
 
〖神圣法球:Lv5〗〖拭暗一闪:Lv1〗〖次元爪:Lv7〗
 
〖幻象:Lv8〗〖重力:Lv8〗〖次元:Lv8〗
 
〖地狱门:Lv6〗〖重力子:Lv8〗〖镜面反射:Lv8〗
 
〖理想武器:Lv9〗〖虫洞:Lv1〗〖咒夜:Lv4〗
 
〖边狱:Lv4〗〖狱牢城:Lv4〗〖冥河:Lv4〗
 
〖终末得音色:Lv--〗
 
 
称号技能：
 
〖竜王:Lv--〗〖行走的蛋:Lv--〗〖迷糊:Lv4〗
 
〖只是个笨蛋:Lv1〗〖肉搏者:Lv4〗〖害虫杀手:Lv8〗
 
〖骗子:Lv3〗〖回避王:Lv2〗〖胆小落跑者:Lv3〗〖厨师先生:Lv4〗
 
〖顽强毅力:Lv4〗〖以小搏大:Lv5〗
 
〖陶艺职人:Lv4〗〖群落的BOSS:Lv1〗〖拉普拉斯干涉权限:Lv8〗
 
〖通晓永恒者:Lv--〗〖王蚁:Lv--〗〖勇者:LvMAX〗
 
〖梦幻竜:Lv--〗〖魔王:Lv6〗〖最终进化者:Lv--〗
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
 
　果然一如所料。
 
　魔法力略低，但相应的，变成了以攻击力、防御力、速度见长的status类型。
 
　但魔法力也没有变得极端低下。
 
　虽然难以使用魔法技能造成决定性一击，但可以说这是适合我至今为止的主战法——远距离技能牵制及靠近狂殴式打法的status。
 
 
注1：边狱：但丁神曲中地狱界第一圈，未受洗者渡过没有呵责也没有希望的永恒时间的地方。
注2：狄斯城：但丁神曲中地狱界中收容堕天使、重罪人，燃烧着永劫之火的炽热环状要塞城市。六圈以下的地狱圈在其内部。
注3：Cocytus：第九圈，背叛者之地狱，科赛特斯河。分为四个同心圆区域，犯了背叛这一最重的罪行者，在此永受冰冻之苦。
 
 
本话完。
  