========== INFO ==========
Create Date: 2021-02-11
Last Reply: 2021-05-24 23:19
==========================

翻译：charx27
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
　与绝望花的战斗在开场后立刻就结束了。
 
　虽然也有树妖差点被卷入〖绝望散华〗被迫变回世界树妖模式、强行用〖不死再生〗顶了过去的场面……但危险的也就那一幕而已。
 
 
　这次升级让我升到了【Ｌｖ：92/175】。
 
　亚萝从【Ｌｖ：109/130】升到了【Ｌｖ：114/130】，树妖从【Ｌｖ：116/130】升到了【Ｌｖ：119/130】。
 
 
　我抬头看向那似乎无尽伸向空中的穿天塔。
 
 
　升级与技能测试都完成了。
 
　这样一来，对着恩盖之森也就没什么留恋了。
 
　爬上穿天塔回去……这次一定要跟神之声那家伙分个胜负。
 
 
『……差不多该回塔里了，不要紧吗？　树妖』
 
 
『再……再稍微等一等……主上……』
 
 
　木灵状态的树妖无力地躺在地面上。
 
　也难怪。
 
　之前刚在米娅战中使用〖不死再生〗将魔力耗得一干二净，结果立刻又为了从绝望花的自爆中逃离用光了刚刚回复的MP再度使用了〖不死再生〗。
 
 
　总、总觉得有点不像话啊……树妖。
 
　明明眼看着就要跟一直支配这个世界的神之声一决雌雄了。
 
　嘛，这点也挺有树妖范儿的，能让人放松下来。
 
 
『好了……树妖。可以吸我的魔力哦』
 
 
　我朝树妖伸出前爪。
 
 
『非常感谢……主上』
 
 
　树妖抱着我的前爪，只见树根从其身体中伸出，缠了上来。
 
　是〖扎根〗技能。
 
 
　我又确认了一次自己的status。
 
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
〖伊露希亚〗
 
种族：天启
 
状态：通常
 
Ｌｖ　：92/175
 
ＨＰ　：1068/9460
 
ＭＰ　：215/7656
 
攻击力：8177
 
防御力：4512
 
魔法力：5389
 
速度：5243
 
RANK：Ｌ＋（传说级上位）
 
 
神圣技能：
 
〖人间道:Lv--〗〖修罗道:Lv--〗〖饿鬼道:Lv--〗
 
〖畜生道:Lv--〗〖地狱道:Lv--〗
 
 
特性技能：
 
〖竜鳞:Lv9〗〖神之声:Lv8〗〖古丽莎语言:Lv3〗
 
〖飞行:Lv8〗〖竜鳞粉:Lv8〗〖暗属性:Lv--〗
 
〖邪竜:Lv--〗〖HP自动回复:Lv8〗〖气息感知:Lv7〗
 
〖MP自动回复:Lv8〗〖英雄的志气:Lv--〗〖竜之镜:Lv--〗
 
〖魔王的恩恵:Lv--〗〖恐怖魔眼:Lv1〗〖支配:Lv1〗
 
〖魔力洗脑:Lv1〗〖蝴蝶梦:Lv--〗
 
 
耐性技能：
 
〖物理耐性:Lv6〗〖坠落耐性:Lv7〗〖饥饿耐性:Lv6〗
 
〖毒耐性:Lv7〗〖孤独耐性:Lv7〗〖魔法耐性:Lv6〗
 
〖暗属性耐性:Lv6〗〖火属性耐性:Lv6〗〖恐怖耐性:Lv5〗
 
〖缺氧耐性:Lv6〗〖麻痹耐性:Lv7〗〖幻影无效:Lv--〗
 
〖即死无效:Lv--〗〖诅咒无效:Lv--〗〖混乱耐性:Lv4〗
 
〖强光耐性:Lv3〗〖石化耐性:Lv3〗
 
 
通常技能：
 
〖滚动:Lv7〗〖status阅览:Lv7〗〖灼热之息:Lv7〗
 
〖口哨:Lv2〗〖竜拳:Lv4〗〖病魔之息:Lv7〗
 
〖毒牙:Lv7〗〖麻痹毒爪:Lv7〗〖竜尾:Lv4〗
 
〖咆哮:Lv3〗〖天落:Lv4〗〖地返:Lv2〗
 
〖人化之术:Lv8〗〖镰鼬:Lv7〗〖首折舞:Lv4〗
 
〖高阶恢复术:Lv7〗〖自我再生:Lv6〗〖同归:Lv--〗
 
〖即死:Lv8〗〖魂付加:Lv6〗〖神圣术:Lv5〗
 
〖念话:Lv4〗〖广域恢复术:Lv5〗〖再生:Lv5〗
 
〖神圣法球:Lv5〗〖拭暗一闪:Lv1〗〖次元爪:Lv7〗
 
〖幻象:Lv8〗〖重力:Lv8〗〖次元:Lv8〗
 
〖地狱门:Lv6〗〖重力子:Lv8〗〖镜面反射:Lv8〗
 
〖理想武器:Lv9〗〖虫洞:Lv1〗〖诅咒骑士:Lv4〗
 
〖边狱:Lv4〗〖狱牢城:Lv4〗〖冥河:Lv4〗
 
〖终末的音色:Lv--〗
 
 
 
称号技能：
 
〖竜王:Lv--〗〖行走的蛋:Lv--〗〖迷糊:Lv4〗
 
〖只是个笨蛋:Lv1〗〖肉搏者:Lv4〗〖害虫杀手:Lv8〗
 
〖骗子:Lv3〗〖回避王:Lv2〗〖胆小落跑者:Lv3〗〖厨师先生:Lv4〗
 
〖顽强毅力:Lv4〗〖以小搏大:Lv5〗
 
〖陶艺职人:Lv4〗〖群落的BOSS:Lv1〗〖拉普拉斯干涉权限:Lv8〗
 
〖通晓永恒者:Lv--〗〖王蚁:Lv--〗〖勇者:LvMAX〗
 
〖梦幻竜:Lv--〗〖魔王:Lv6〗〖最终进化者:Lv--〗
 
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
 
 
　……真、真是不得了的status。
 
　攻击力、防御力、速度全部高了满级奥涅伊洛斯近一倍。
 
　在此之上还能继续升级变强。
 
 
　这样的话，即使面对来这里之前只能束手无策看着其撞飞自己的神之声〖灵体·从者〗——〖三头饱食王巴尔〗，应该也足以一战。
 
　神之声曾说过巴尔是历史上最强的魔王。
 
　其他三只怎样不得而知……但至少这家伙应该有传说级上位才对。
 
 
　给我等着，神之声……！
 
　神之声是那种是否真是可以战胜的对手都不得而知的存在。
 
　但是不能浪费米娅的心意。
 
　必须用某种形式跟这家伙做个了断。
 
　——为了米娅、为了同伴们，然后为了这个世界的所有居民们……最重要的是为了我自己。
 
 
『好，差不多要出发了哦树妖……』
 
 
　就在此时，从穿天塔的方向传来了隆隆的声音。
 
　咚锵咚锵、咚锵咚锵咚锵。
 
　是似曾相识的声音。
 
 
　身躯远比我庞大、堪比诅咒之树大小的单腿巨人的身姿出现了。
 
 
　黄土色的肌肤、面部上下的两张嘴。
 
　中央张开的独眼无邪地注视着我。
 
 
『尤弥尔！？　挑这时机来！？』
 
 
　真是不凑巧。
 
　明明是我下定决心的时候来着，却被它搅和了。
 
　在这疲弊至极的状况下，我可不打算奉陪这恩盖之森最强候补之一的怪物。
 
 
『该死，为啥赶这时候来啊！』
 
 
「啊！　树妖桑为了用〖不死再生〗曾变回了原本的身姿……！」
 
 
『亚、亚萝殿！　请别把不走运的事儿全都怪到我的头上！』
 
 
　树妖慌慌忙忙地辩白起来。
 
　然而我也觉得……尤弥尔赶在这个时机突击过来，只能是因为世界树妖被它发现了。
 
　以前也有类似的场景……事到如今，简直让我怀疑树妖的特性技能是不是有吸引尤弥尔的隐藏效果。
 
 
『它从塔那边过来的，只能躲过去再绕路过去了吗……？』
 
 
　想到这里，我改变了想法。
 
 
　我现在的status已经不是奥涅伊洛斯时期的status了。
 
　以现在天启的status，区区传说级的魔物，完全可以正面打倒才对。
 
　偷偷摸摸躲躲闪闪的，如果遇到尤弥尔停留在这周边的状况，就会不断浪费时间。
 
　那么就在此打倒它，完成最后的升级再回地上就好。
 
 
『亚萝、树妖，不逃了！　在这里将那单腿巨人放倒！』
 
 
本话完。
  