========== INFO ==========
Create Date: 2019-08-26
Last Reply: 2021-06-07 17:29
==========================

翻译：charx27
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息


　我朝着莉莉库希拉放出〖次元爪〗。

「〖圣翼（holy wing）〗」

　莉莉库希拉的背上生出光之翼。
　她以早已料到般的动作螺旋状自在飞行，以一线之隔躲掉了〖次元爪〗。
　辅助浮游魔法〖飘浮〗的魔法——该说是这么一回事吧。

　真是没想到，会出现这许多以一介人类之身躲掉我〖次元爪〗的家伙。
　我一边缩短与莉莉库希拉的距离，一边查看她的status。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

〖莉莉库希拉·利亚卢姆〗

种族：地之人
状态：加速（大）
Ｌｖ　：100/140
ＨＰ　：887/1241
ＭＰ　：958/1615
攻击力：942+76
防御力：666+98
魔法力：1557+110
速度：951

装备：
手：〖圣国权杖:A-〗
体：〖圣国祭服:A-〗

神圣技能：
〖饿鬼道:Lv--〗〖畜生道:Lv--〗

特性技能：
〖神之声:LvMAX〗〖光属性:Lv--〗〖古丽莎语言:Lv7〗
〖魔术师之才:LvMAX〗〖气息感知:Lv8〗〖蹑足:LvMAX〗
〖光之衣:Lv--〗〖人魔镜:Lv--〗〖真理之目:Lv--〗

耐性技能：
〖物理耐性:Lv8〗〖魔法耐性:Lv9〗〖暗属性耐性:Lv9〗
〖幻觉耐性:Lv9〗〖毒耐性:Lv7〗〖诅咒耐性:LvMAX〗
〖石化耐性:Lv7〗〖即死耐性:LvMAX〗〖麻痺耐性:Lv7〗

通常技能：
〖status阅览:LvMAX〗〖高阶恢复术:LvMAX〗〖高阶护理:LvMAX〗
〖神圣术:LvMAX〗〖神圣法球:LvMAX〗〖圣矛:LvMAX〗
〖念话:Lv9〗〖灵体·从者:LvMAX〗〖飘浮:Lv8〗
〖高阶加速:Lv7〗〖高阶强力:Lv7〗〖镜面反射:Lv7〗
〖重力:Lv7〗〖重力子:Lv7〗〖超重力:Lv9〗
〖混乱:Lv6〗〖幻象:Lv6〗〖火焰法球:Lv6〗
〖魅惑:Lv6〗〖缓速:Lv6〗〖次元:Lv6〗
〖石化诅咒:Lv6〗〖圣翼:Lv6〗

称号技能：
〖受选者:Lv--〗〖英雄:LvMAX〗〖圣女:LvMAX〗
〖魔兽王:Lv1〗〖白魔导士:LvMAX〗〖黑魔导士:Lv9〗
〖斗杖术:Lv9〗〖小小的勇者:LvMAX〗〖救护精神:LvMAX〗
〖狡猾:LvMAX〗〖骗子:LvMAX〗〖拉普拉斯干涉权限:Lv5〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

　……原来如此，status确实被强化了。
　虽然等级没有变化，但各属性参数不是提升了四成左右吗。
　这就是夺取神圣技能带来的能力上升吧。
　技能比起以前增加了不少。

『然而……要跟我打，这status还是远远不够。这种事你早就清楚了，不是吗？』

　我绕到为躲避〖次元爪〗而竭尽全力的莉莉库希拉背后，挥起前爪。
　莉莉库希拉转向我，将权杖指了过来。
　杖头汇集着炫目的光芒。

「我可知道你会在这里来这一手哦。〖神圣法球〗！」

　光之球体朝我飞来。
　我照旧挥下前爪。
　莉莉库希拉的〖神圣法球〗因我的爪击而四散。
　我爪上的体表出现了裂隙，飞洒出了一些体液……但不是什么大不了的伤。

　我使出蛮力，就这样顺势以爪子扎向莉莉库希拉将其砸落地面。
　她的背撞在了山崖的边缘。
　长袍撕裂了一大块，她流出了大量鲜血。

　〖神圣法球〗抵消了不少力量，但即使如此，这一下依然对莉莉库希拉造成了沉重的伤害才对。

　她的status确实提高了很多。
　而且……那个似乎是莉莉库希拉获得第二个神圣技能而出现的、额头上的魔眼纹章……那东西恐怕预判了我的动作。
　她还有〖高阶加速〗，将最为致命的速度上的不利抑制在了最小限度。

　然而就算如此，依然远远不够。
　做到这样，也顶多是魔法特化的艾鲁帝亚程度。

『……你难道不清楚会变成这样吗？』

　不，她应该是明白的。
　正因如此，莉莉库希拉将哈乌格雷作为对付我的盾牌不断阻碍着我的行动、靠着阿尔亚涅夺取亚萝他们来获取精神上的优势——正因如此她才采取了这样的作战方案。

　然而哈乌格雷被博尔克接下了。
　阿尔亚涅那边也是……亚萝或树妖应该会有办法对付她的。我深信这一点。

　不管怎么说，在哈乌格雷和阿尔亚涅没能赶来此处的时点，莉莉库希拉的计划就已经等于是破产了。

「嗯嗯……我很清楚哦。所以说，你看……」

　莉莉库希拉喘息着，将权杖指向我。

　背后传来了异样的气息。
　眼角瞄到巨大的颜岩浮现在那里。
　这家伙是……！

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

种族：粘土守护者
状态：灵体
Ｌｖ　：85/85(MAX)
ＨＰ　：785/785
ＭＰ　：225/225

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

　失策了吗。
　粘土守护者有着最高等级的〖蹑足〗。
　它们原本就是伪装为非生物自爆的难缠对手。

　在我注意到时，它的颜面上已经出现了裂纹。
　是其得意技〖直接起爆〗的前兆。
　莉莉库希拉以自身为饵吸引我的注意、用〖灵体·从者〗在我背后召唤出了粘土守护者。
　还真亏她能将自己的生命押上台面进行这种危险的豪赌呢。

　她在艾鲁帝亚死亡空出技能位置之后，将〖粘土守护者〗收为了〖灵体·从者〗，纯粹就为了让我吃上这么一发攻击。

　连闪避的机会都没有。〖直接起爆〗的爆炸贯穿了我的身体。

　事到如今才注意到了……这家伙的爆炸技能恐怕有着贯穿防御力、装甲的效果。
　能感到体表被炸飞、肌肉遭到烧蚀。

「〖神圣法球〗！」

　莉莉库希拉看准了这个机会，抬起沾满鲜血的身体再次向我丢出了光团。
　被〖直接起爆〗炸开的体表又遭〖神圣法球〗的圣光浸染。

　莉莉库希拉……还真是很厉害。
　事到如今还真的想将我打倒。
　没想到她到了这个地步还能给予我有效的打击。

　确实，要是这里有我难以对付的哈乌格雷以及阿尔亚涅和她操控的亚萝他们在，我会被打败。
　所以到头来，莉莉库希拉跟我的差距一定就是同伴的差距吧。

『这种程度对我来说根本不算什么哟。要是你隐藏的杀招就是这个的话，那就让我来结束这一切吧，莉莉库希拉』

　我对着鲜血淋漓的莉莉库希拉挥起前爪。

本话完。 