========== INFO ==========
Create Date: 2019-10-16
Last Reply: 2020-07-09 22:58
==========================

翻譯：iamhungry

真白萌 https://masiro.moe/

僅供個人學習交流使用，禁作商業用途

下載后請在24小時內刪除，岩里政男不負擔任何責任

請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息



今天比平常睡得更久。
因為昨晚遭受到了傷害，所以想要多回復點HP。
[棲西......棲西......]
本來以為黑蜥蜴應該早早就起來了，但是在我起床的時候，她依然躺在我的身邊。
是因為昨晚，黑蜥蜴在半夜時醒來的關係吧。
野生特有的警戒心運作著，所以在那之後還是無法好好入睡的吧。
......我也開始無法了解為啥最近黑蜥蜴起床後會躺在我身邊吶。
不、嘛、雖然是沒什麼問題啦。
使用〖Status閱覽〗，確認看看昨晚所受的傷害是否已經痊癒了。
-----------------------------------------
種族：厄病子龍
狀態：通常
Lv：37/40
HP：148/161
MP：157/157
----------------------------------- ------
嗯、雖然還沒有完全回復，不過有這麼多的話今天一天還是能努力的。
話是這麼說，但是現在早就過了中午，所以只剩下半天就是了。
也確認一下睡著的黑蜥蜴的Status吧。
-----------------------------------------
種族：毒姬蕾切露塔
狀態：通常
Lv：23/35
HP：120/120
MP：143/143
-----------------------------------------
嗯嗯、看起來還不錯。
可是，明明都已經擊倒雙頭獸了，Lv卻只上升3而已。
Lv20左右應該是給人可以快快升級的感覺的吧。
是因為我有經驗值上陞技能的緣故所以讓我的感覺變的奇怪了嗎。
總有一天這傢伙也是會進化的吧。
說實話，黑蜥蜴如果再進化的話，那之後進行狩獵時根本就沒有我出場的餘地了......。
在和雙頭獸戰鬥時我也只是個誘餌角色而已。
黑蜥蜴起來後我們兩隻吃了點乾肉。
吃完早飯後，我在黑蜥蜴面前放置一個空壺。
[棲西？]
[嘎啊]
黑蜥蜴露出不知所以的表情歪了歪脖子。
[棲西西？]
[嘎啊！]
[棲西！]
用叫聲加手勢做了個請求，拜託黑蜥蜴製造一些要塗在乾肉上的毒出來。
總算傳達過去了，黑蜥蜴發出充滿幹勁的叫聲接受了。
差不多是時候那些猩猩要來動我的乾肉的歪腦筋了。
設下陷阱、然後就讓我好好教教你們到底是以誰作為對手吧。
牠們總是四隻一起行動的。
只要用毒讓一隻沉默之後，我和黑蜥蜴應該就能解決剩下的三隻了吧。
我現在已經是〖Lv37/40〗了，所以只要再升個三級我也就能進化了。
有那幾隻猩猩也充分的足夠了。
只要進化後，我應該就能從這不祥身姿解放出來的吧。
這樣的話，之後也就會減少在碰頭一瞬間就馬上被槌子攻擊腹部這種倒楣事的可能性。
而且黑蜥蜴也很聰慧，就算我現在進化的話也能認出我來吧。
黑蜥蜴在洞穴角落將頭放進空壺內，並在裡面儲蓄毒素。
剛剛在觀察的時候被輕輕地抓了一下，結果在結束前她就一直背對著我。
雖然不清楚為啥要抓我，嘛、在吐著液體的時候也是不怎麼想讓人看到的吶。
雖然在戰鬥中有吐出毒霧和其他各種各樣的事所以早已為時已晚了，但是看來她也是有自己的基準。
做出來的毒非常完美。
首先，毒的顏色很淡。
我之前做的毒塗在肉上時還會有些微的變色。
不能從外表判斷出來這點就非常厲害了。
第二，氣味很淡。
我之前做的毒雖然有利用皮佩里斯的香氣來做個聲東擊西，但是猩猩的鼻子很靈敏所以被看穿了。
真不愧是黑蜥蜴，果然還是無法跟以毒狩獵的專家比較呢。
我將一片乾肉浸在毒壺後，就把它與外頭吊在樹上的其他肉混合放著。
為了不讓自己搞混吃了，所以預先在樹枝上做了個齒痕記號。
理所當然的、結束作業後我的手便因毒而開始腐爛，所以就讓黑蜥蜴幫我舔舔解毒。
與黑蜥蜴一起躲在洞穴入口，並看守著吊著乾肉的樹。
放掉鹽分的肉味加上香辛料的調味，那些傢伙查覺到後不可能不過來。
雖然剛開始非常振奮的等著，但是牠們遲遲不來讓我越來越煩躁了。
要再增加點乾肉的數量試試嗎？
還是撒上皮佩里斯的粉引牠們上鉤呢？
[棲西－]
黑蜥蜴看起來也一樣等得不耐煩的樣子，一邊發出叫聲一邊找我嬉戲。
適當的應付一下後便開始覺得看守越來越麻煩了，不知不覺我們就開始在地上打滾著玩耍了。
[啊喔！啊喔喔！啊喔！]
在玩鬧之中時間一點一滴的經過、完全忘了本來目的的我們，突然聽到痛苦的聲音。
不會錯的，這絕對是猩猩的鳴叫聲。
我慌張地推開騎在我身上的黑蜥蜴，並起身向著樹木方向望去。(譯：都被騎上去了，你還要去找那個人類女孩？)
[啊！啊啊！][啊喔！][啊啊！]
一隻猩猩口吐白沫的倒地，而周圍的三隻猩猩開始慌張的跳著。
看起來是那種不知如何是好而東奔西跑的那種感覺。
那麼，檢查看看牠中毒的程度吧。
-----------------------------------------
種族：猩猩
狀態：毒α（大）
Lv：16/30
HP：68/96
MP：83/83
---------------------------------- -------
哦、有效了有效了。
猩猩單體的戰鬥力沒有很高。
儘管Skill稍微多了點，但是Status卻比黏土熊來的弱。
就算我一人對付兩隻也能輕鬆取勝。
首先、一隻中毒而無法正常戰鬥了，所以還剩三隻。
我和黑蜥蜴一起對付的話已經十分充足了。
那麼，就去驅逐奪人乾肉的害蟲吧。
就這樣讓你們變成我的晚飯和經驗值。 