========== INFO ==========
Create Date: 2019-10-16
Last Reply: 
==========================

翻譯：iamhungry

真白萌 https://masiro.moe/

僅供個人學習交流使用，禁作商業用途

下載后請在24小時內刪除，岩里政男不負擔任何責任

請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息



我站在大猩猩的對面。

「Arー」「A,arーAr」

「Ao、A」「ArAr」

猩猩們押住黑蜥蜴，不懂牠們在叫什麼。

看來是太興奮了吧。

對於猩猩來說，決闘看來是十分重要的儀式吧。

「......Ar、o」

大猩猩發出微小的嗚叫，慢慢地向我接近。

我再次地，向大猩猩確認Status。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：大猩猩

狀態：速度上升 力量上升

Ｌｖ ：27/40

ＨＰ ：198/198

ＭＰ ：49/140

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

Status上升的效果居然還殘留著啊......可惡。

我想效果應該快要結束了吧。

〖念話〗的MP消耗是5點。

早知道就把對話延續拖長地說話就好了。

首先要把49MP削減先呢。

不這樣做的話對方仍會持有回复才需的MP可以使用。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

通常Skill：

〖噛咬Lv4〗〖大爪Lv4〗〖投石Lv4〗

〖模仿Lv3〗〖黏土牆Lv2〗〖猿笛Lv3〗

〖廣域休息Lv4〗〖加速(Quick) Lv2〗〖力量(Power) Lv1〗

〖念話Lv1 〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

Skill跟平常的猩猩差不多呢。

〖猿笛〗真的想不出有什麼用。

若打到這些傢伙之後還有更大的猩猩出現的話，那就只好死了。

大猩猩這個身材接觸輔助魔法的範圍很廣，雖然說只要忍耐的話總能做到什麼事......但是我也會消耗MP很多呢。

看著HP,MP的變動，〖廣域休息〗一次消耗約10MP，HP回復量是80多些。

正常戰鬥的話回复會用5次左右呢。

無論如何也要逼它用其他Skill來消耗MP。

總之現在先瞄準〖加速〗和〖力量〗的效果完結先吧。

中了壺龜的狀況異常魔法的時候，效果持續時間應該沒有很久吧。

等開戰的時候，序盤時先賺取時間迴避吧。

大猩猩與我的距離縮短到一定程度時把身體向前傾，

從兩腳站立的姿勢換成四足步行接近過來了。

大猩猩用手壓在地面上來加速，一口氣縮短距離了。

果然大猩猩的〖加速〗仍存在的話應對很困難呢。

而且互毆的話這邊沒有回复魔法而不利呢。

我退後一步，用〖小型吐息〗去攻擊。

大猩猩在熱風面前高跳迴避，並向我這裡跨過來。

我明白到對手的意圖，於是我把頭移向上方，飛起來用眼睛追著對方。

然後，我感受到前面有大樹倒過來了。

我慌張地轉身迴避，為大猩猩下一次動作時能對應而作出準備。【注：受身動作】

大猩猩在空中踩著木飛過來，瞄准我一直線地落下。

用吐息來近擊的話來不及了。

話說在對手有回复手段的狀態下用受傷的覺悟來反擊才做不到呢。

大猩猩也明白我不能受傷這件事才會這樣行動的吧。

我把雙翼移到前方，把身體包住。

緊接著，大猩猩落下的勢能＋體重襲擊過來。

因受到衝擊而向後大大彈飛的我，大猩猩以飛的速度跑過來了。

追擊的氣勢滿滿的呢。

比普通的猩猩還要強呢這傢伙。

跟團體戰的時候動作完全不一樣呢。

看來那個時候是在牽制黑蜥蜴而行動的吧。

我全力向地面踩踏同時把翼張開飛起，飛向位置高的樹枝站著。

「ArAr！」

大猩猩向我站著的樹木毆打。

因為樹木巨大搖動而差點掉下來，我伸手緊緊抱著樹枝。

大猩猩快速地登上樹木，向我靠近過來。

可惡！魔法的效果狀況Buff)還沒有結束嗎！

我放開抱著樹枝的手跳下來。

由於大猩猩將會立刻跳下來追擊，所以我用〖滾動〗先取好保持距離。

我聽到後方傳來大猩猩巨型身體向地面碰撞的聲音。

〖怎麼了幼小之龍啊。只逃跑不反擊的話可不算決闘哦。這樣對我們是污辱，對儀式是褻瀆呢。〗

聽到了從大猩猩傳來的〖念話〗。

很明顯不愉快的樣子。

你們的事情知不知道又怎樣！

這個狀況停止逃跑的話會立刻崩潰一面倒的。

至少也要先禁止使用回复魔法吧！

......雖然有很多抱怨,但猩猩們看到我的樣子，加強了壓在黑蜥蜴的力量。

「Arー！」「Arーtsu！」

而且指著我，露出不滿的表情。

太容易明白這個噓氣聲【注：倒喝采】呢這個。

雖然向對方提出規則和條件是這邊我。若〖決闘〗這個前提崩潰的話，可能會對黑蜥蜴人質做出什麼事呢。

知～道了。

這麼想被攻擊的話，那就來一發吧。

我減慢了〖滾動〗的速度，吸引著正追過來的大猩猩。

緊緊接近著大猩猩，左右迴避大猩猩襲擊過來的手。

比較好的樹木呢尋找中......啊，那個不錯呢。

(看上去高度和厚度並不完美，但已經足夠硬了。

樹枝也是在剛剛好的位置上，樹根的形狀是最好呢。

我瞄準那個樹木，一口氣加速衝過去。

與此同時，大猩猩也加速跑上來了。

我直接撞在那個樹本，然後用鱗片代替釘子刺在木上向上跑【注：仍在滾動中......】。

「......ArAA！？」

定住了驚訝的表情，大猩猩的身體停在樹木前面。

大猩猩為了把握狀況，一??間成了無防備的狀態。

滾上樹木的我就這樣，撞在頭上的樹枝把身體反彈，

向著大猩猩的臉飛過去。

在空中保持著〖滾動〗把尾巴伸出來，大猩猩的臉很難得的打中了。

這可是高速迴轉的鱗之鞭呢。

「嗚哦!」

大猩猩就這樣蹲下來。

縮回尾巴，向大猩的頭部盡情地用〖滾動〗撞擊，然後就直接穿越大猩取回保持距離。

「.............Ar,ArAr」

誒～，看來今次傷害有效果了。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：大猩猩

狀態：混亂極小

Ｌｖ ：27/40

ＨＰ ：43/198

ＭＰ ：48/140

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

恩… 盡情地削弱了HP呢。

連防禦力【注：鱗片】都加進去攻擊了。打擊相當有效。

減少到這種HP的話【廣域休息】要使用2次。

能看到目標勝利了。

......話說，輔助效果的增益(Buff)結束了啊。

雖然很淺但是有混亂的狀況，這中大獎了。

不停向頭部撞擊是值得的。

就這樣一口氣完結吧。 