========== INFO ==========
Create Date: 2019-10-16
Last Reply: 2020-07-03 11:49
==========================

翻譯：iamhungry

真白萌 https://masiro.moe/

僅供個人學習交流使用，禁作商業用途

下載后請在24小時內刪除，岩里政男不負擔任何責任

請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息



.....這裡是，哪裡啊？
這個柔軟度是，毛皮的地毯嗎？
從鼻發出聲音。
野獸的臭味和，微弱的赤色金沙的香味。
「Gisi!Gis!Gisii!」
打開眼睛，看見附近的黑蜥蜴了。
誒多......我向大猩猩提出決闘......在互毆之中被打倒......但是，得到了經驗值......
我現在仍活著就是說，果然是勝利了嗎？
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
種族：厄病子竜
狀態：通常
Ｌｖ ：39/40
ＨＰ ：55/167
ＭＰ ：144/163
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐
雖然不是萬全（的狀況），體力已經慢慢地回復了。
到達進化還差一步。
果然我是勝利了吧。
猩猩們看來無事地遵守約定，走掉了的樣子。
這樣，偷盜乾肉的事不會再做了吧。
也不會為了Boss報復而過來破壞洞穴了吧。
「Gisi!」
黑蜥蜴高興地向我跳過來。
撫摸它的背部時，黑蜥蜴在我身上捲成球形了。
但是，雖說離洞穴較近居然能把我帶回來呢。
浮現出這個問題觀察著黑蜥蜴時，是察覺到我的表情和心情嗎，「Gisi......」，發出了不偷快的鳴叫。
誒，怎麼了？
黑蜥蜴從我身上（下來）往（我的）後方走去，誘導我的視線。
翻過身來，四隻猩猩排成一列（的場景）進入我的視界了。
「Ara！」「ArーAr！」
「ArOoArOo！」「 Arar！」
猩猩們上下揮動雙手，興奮地亂叫起來。
誒......為什麼這些傢伙，這麼理所當然地在我家裡？
稍等一下，有點奇怪。
黑蜥蜴向猩猩瞥了一眼，然後移向我的視線。
該說是困惑的樣子，還是混亂的樣子，『那些家係怎麼做才好？』想這樣說的樣子。
不，這種事我才想問呢。
真的為什麼在這裡呢？
「Giaa!」
我吠了一聲站了起來，猩猩們並沒有逃跑反而接近來了。
不打破列隊，膝頭著地並頭垂下來了
稍等一下，真的不要做阿。
這個各種討厭啊。
怎麼辦？現在立即把這些全部打飛成為經驗值好嗎？
應該能餘裕地進化。
什麼了，猩猩們這個奇怪的行動是。
就像是把我當成這些傢伙的Boss一樣......嗯，好像想起什麼了。
我是不是，把什麼重要的東西忽略了。
『最初決闘是、代替忠誠、把異端群體的衝突破壞掉的事。雖然沒有前例、的確、與異種族（決闘）是不能成立、這種事是沒有的』
大猩猩的〖念話〗回想起來。
所有權（忠誠）交換，是（發生）在（與異端群體衝突時的）決闘。
所有權交換的決闘中群體的Boss被打敗的話，可以想像到以下剋上的勝者轉移到Boss之座。
難道說在異端群體Boss間決闘的場合，失去Boss的群會成為對手的手下嗎？
－－－－－－－－－－－－－－－－－－－－－－－－－
【〖大猩猩〗D+等級怪獸】
【與前代族長決鬥而被認可，由猩猩進化。】
【這個方法以外，猩猩無法向著〖大猩猩〗進化。】
【因為有關進化，〖猩猩〗將決斗神聖看待。】
【另外，為了支援族群，大部分都會習得支援魔法。】
【註－以上譯者：雜魚頭目】
－－－－－－－－－－－－－－－－－－－－－－－－－－－－
通過決闘，而改變進化選項。
令人難以相信，但改變進化選項什麼的，我的心中有線索。
進化選項是根據怪獸所持有的Skill，特別是稱號Skill影響最大。
大猩猩應該，持有著〖群體的Boss：Lv5〗的稱號Skill。
難道說大猩猩把它拿到手是，是因為決闘的所有權交換的話。
我慌張地確認自己的Skill。
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
稱號スキル：
〖竜王之子Lv--〗〖行走的卵Lv--〗〖冒失Lv4〗
〖只是個笨蛋Lv1〗〖近拳師Lv4〗〖害蟲殺手Lv3〗
〖說謊者Lv2〗〖迴避王Lv1〗〖救護精神Lv5〗
〖小小的勇者Lv2〗〖悪之道:Lv3〗〖災害:Lv1〗
〖膽小鬼逃跑者:Lv2〗〖廚師先生:Lv3〗〖卑劣之王:Lv1〗
〖毅力:Lv1〗〖巨物吞噬者巨物殺手:Lv1〗〖陶芸職人:Lv4〗
〖群體的Boss:Lv1〗
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐
哦呼......緊緊地在最下方增加呢。
完全沒有註意到。
Aah!Aotsu～Aotsu～!
猩猩的騷亂。
就像要祝賀新的Boss誕生一樣。
看來完全不像受到（其他人）支配的樣子。
（它們是）在神聖的儀式規則之中得到之物，這樣說也是呢。
「Gishii......」
黑蜥蜴用悲傷的眼睛看著我。
看來黑蜥蜴，注意到猩猩完全要居住在這裡的氣氛了。
對它們十分討厭呢。
嘛～，殺了它，殺光它們的方向呢。
【譯：不懂，大概是黑蜥蜴的討厭到了要這樣？】
說到哪方有問題的話，『儀式完結後那傢伙就是Boss了！』完全切斷（關係）的它們那方絕對奇怪。
Shh!Kishi~i!
黑蜥蜴把口張開，向我露出牙齒。
然後頭轉向，狹窄的眼睛瞄向猩猩們的方向。
向我表示手勢和要準備戰鬥。
但是呢......對面的戰意全無呢......
只要這個稱號skill仍存在的話偷襲是不會做呢。
而且比我的手更接近人類的話，做家務和洞穴增築，陶藝這些比我更加上手呢。
把乾肉的餌大量的弄吧。
意外能拾到好用呢。
「Gaa」
總之，先向黑蜥蜴傳遞沒有戰鬥的意圖吧。
黑蜥蜴雖然對猩猩們仍有敵意，但了獠牙閉起嘴了。 