========== INFO ==========
Create Date: 2019-10-16
Last Reply: 2021-04-10 14:57
==========================

翻譯：iamhungry

真白萌 https://masiro.moe/

僅供個人學習交流使用，禁作商業用途

下載后請在24小時內刪除，岩里政男不負擔任何責任

請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息




在黑暗的洞穴通路中行走。
集中凝望向前方看，隱隱匿匿看到米莉亞慌張的樣子。
米莉亞移動時頭撞在壁上，在那倒在地上......
奇怪，難道她的眼睛，（在洞穴）一點也看不見嗎？
.......我雖然能看見，可能是因為（我是）龍吧
（跟）人類的眼睛（相比）可能是有一些不同
嘛，這個事沒差啦
什麼事結果ALLRIGHT就可以了
在洞穴裡面這麼黑的話會忽略魔物的存在而有些不安，
但擔心看來已沒有必要。（主角觀點）
姑且，先看看能進化什麼吧。
行走中想起這件事時，在頭浮起了文字列。
【要表示進化的方向嗎？】
嗯，拜託了
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【未來】
〖夜之女王〗：RANKＣ+
〖小虹龍〗：RANKC
〖修羅龍〗：RANKC－
〖滾動龍〗：RANKC－
〖達克.龍人〗：RANKーー
‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【現在】
〖厄病子竜〗:RANKＤ+
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
【過去】
〖寶貝龍〗:RANKＤ-
〖龍蛋〗:RANKＦ
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐
今次的進化有5個。
〖疫病竜〗為什麼沒有。
不，沒有了更好。
好，（進化表）下列的詳細拜託了。
【〖達克.龍人:RANK--〗】
【下級龍人。並不是魔物，而是第二亞人種的分類。】
【身體覆蓋黑色的鱗片。】
誒......這，這個不就真的是人類嗎？
這，這樣好嗎？
成為龍人的話......〖人化之術〗不使用也能與人對話，進入村莊再也不會被箭射擊嗎？
嘛，嘛，雖然有很多想法，姑且先把全部CHECK吧。
【〖滾動龍：RANKC－〗】
【捨棄力量採用速度的龍。】
【那個速度是正常人目視是跟不上的。】
【龍界中的SPEEDSTAR。】
.......速度..絕對是「滾動」的吧。
雖然「滾動」的確是喜歡，這樣猛然推（我一把）的話會很困擾的......
但是，在以往的戰鬥中，速度可說是最重要的事。
大猩猩們，最後（戰鬥）是把HP和攻擊力捨去用速度決勝負。
撞擊的話會很痛是（那場）結局的真理。
所以用那個〖滾動〗打倒（敵人）的事是有的.....把它排除是太早的。
【〖修羅龍:RANKＣ-〗】
【持有六隻靈巧的手的龍。】
【臉上的面具由甲殼生成，可防止頭部的攻擊。】
【只是STATUS很低，武器能自由操控的很稀有的龍。】
靈巧的手嗎......能感受到在十天製造物品是有幫助（影響）的。
武器的有用性從猩猩就可以知道。把六種不同武器裝備看起來很ROMANCE的感覺。
呀，身體的一部分增加這個事面對的話有忌諱感或異端（的感覺）。這樣有些艱難呢。
就像明明是雙頭但是思考卻不分開的感覺。
【〖小虹龍:RANKＣ〗】
【光屬性的龍。】
【持有非常高的智慧，白魔法和光魔法很擅長。】
【很久以前，是勇者使役來成為移動的手段，有這樣的傳說。】
little的話是很強，但是成長就會停止呢....
勇者乘坐（的龍）傳說看來各地（會）將其視為神聖，意外是很不錯的選擇。
白魔法之類的也有。大概，是回复魔法吧
攻守優秀的光屬性龍，看來是從厄病子竜這個選擇鏈脫出。
正邪相對的樣子。（腦補）
是〖小小的勇者〗的原因嗎？
【〖夜之女王：RANKＣ+〗】
【別名，毒蛇龍。持有膽大的蛇的姿態，全身色彩的鱗片由致死性的猛毒製成的。】
【戰鬥能力雖然低，（但）與其戰鬥的對手必定被毒死可以這樣說。】
【吐出的毒會變成魔物，有使役的能力。】
【這只怪獸所經過的土地，可說是再也不會生出草木。】
啊啊，這個不行啊這傢伙??
今次最錯誤的選項。
上次的錯誤選項？不用說，就是厄病子竜。
自身的存在就跟夜之女王一樣危險的（說法）並沒有錯。
〖修羅龍〗不要，〖夜之女王〗更不用說了。姑且。
六隻手的龍（我）討厭，毒蛇竜更是絕對討厭的。
什麼C＋呀。
這種誰要去選呀。
重視速度的〖滾動龍〗，（還是）成長會停止的〖小虹龍〗嗎。
......還是，成為人的姿勢的〖達克.龍人〗嗎。
人類的進化憑想像就（覺得）辛苦，成為〖達克.龍人〗的話會跟進化無緣的呢。
成為人類的話，（村民）會接受黑蜥蜴進入（村莊）嗎。
如果跟普通人成為幼馴染的話，跟黑蜥蜴見面的機會會減少，或者會從此消失的樣子。
擔心地邊想邊走，差點（我）就會撞穿洞穴的牆壁了。
危險危險，話說，米莉亞的身姿看不見了，到底走去哪了？
「ε?ναιυπ?……」（譯：放置PLAY......）
聽到從下方傳來的聲音，我看著我的腳下。
米莉亞就躺在我的腳旁。
（米莉亞）在黑暗中向周邊走路也是很誇張的跌倒，再起來的機會完全沒有的樣子。
嗚哦！差點（米莉亞）就到要（我）踩的地方了！
背負米莉亞向洞穴外出去。
姑且（先把）進化的事忘記，向米莉亞打聽發生什麼事吧。
進化的目標要更慎重考慮。
還有身姿改變的話（黑蜥蜴）不認識（我）的可能性是有的，最好是在黑蜥蜴面前才進化吧。
但是看見村民時如果發現事態有改變時，被迫趕著選擇（進化）的事或者會有。 