========== INFO ==========
Create Date: 2019-09-11
Last Reply: 2020-10-10 09:49
==========================

翻译：charx27
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息


　莉莉库希拉顺着崖壁爬来，拉近与我的距离。

　——用之前完全无法相比的速度。

　这恶寒……不是Ａ＋级，迈入了传说级的门槛。







【〖圣娜迦〗:Ｌ（传说）RANK MONSTER】

【半身为蛇的异形人类。】

【根据圣国的传说，它是在邪恶吞没世间之前出现、消灭魔王的神圣的存在。】

【可以利用沉睡在自然中的魔力自在操控特异技能。】




　不好的预感成为了现实。

　糟透了。

　莉莉库希拉成为了第一个和我对峙的、有着完全形态的传说级魔物。




　人类没法进化，但相对的升级比魔物更慢，似乎等级越靠后半升级时status的上升幅度越高……根据至今为止展现出来的倾向我隐约理解了这一点。

　恐怕〖蜕变〗魔法会根据对象的等级与潜能将其转化为对应位阶的魔物吧。

　等级达到100、拥有两个神圣技能的莉莉库希拉有着成为传说级魔物的资格。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

〖莉莉库希拉·利亚卢姆〗

种族：圣娜迦

状态：通常

Ｌｖ　：100/140

ＨＰ　：3592/3592

ＭＰ　：3956/3956

攻击力：2337

防御力：2047

魔法力：3440

速度：2299

RANK：Ｌ（传说級）




神圣技能：

〖饿鬼道:Lv--〗〖畜生道:Lv--〗




特性技能：

〖神之声:LvMAX〗〖光属性:Lv--〗〖古丽莎语言:Lv7〗

〖魔术师之才:LvMAX〗〖气息感知:Lv8〗〖蹑足:LvMAX〗

〖光之衣:Lv--〗〖真理之瞳:Lv--〗〖转生脱皮:Lv--〗

〖MP自动回复:Lv9〗〖圣鳞:Lv8〗〖飞行:Lv7〗

〖神仙气功:Lv7〗〖体炼丹术:Lv7〗〖脉轮觉醒:Lv--（注1）〗




耐性技能：

〖物理耐性:Lv9〗〖魔法耐性:Lv9〗〖暗属性耐性:Lv9〗

〖幻觉耐性:Lv9〗〖毒耐性:Lv8〗〖诅咒耐性:LvMAX〗

〖石化耐性:LvMAX〗〖即死耐性:LvMAX〗〖麻痺耐性:Lv8〗




通常技能：

〖status阅览:LvMAX〗〖高阶恢复术:LvMAX〗〖高阶护理:LvMAX〗

〖神圣术:LvMAX〗〖神圣法球:LvMAX〗〖圣矛:LvMAX〗

〖念话:Lv9〗〖灵体·从者:LvMAX〗〖飘浮:Lv8〗

〖高阶加速:Lv8〗〖高阶强力:Lv8〗〖镜面反射:Lv8〗

〖重力:Lv8〗〖重力子:Lv8〗〖超重力:Lv9〗

〖混乱:Lv8〗〖幻象:Lv8〗〖火焰法球:Lv8〗

〖魅惑:Lv8〗〖缓速:Lv8〗〖次元:Lv8〗

〖石化诅咒:Lv8〗〖圣翼:Lv8〗〖蜕变:Lv2〗

〖毒牙:Lv8〗〖神仙缩地:Lv8〗〖阿婆罗耆陀:Lv8（注2）〗




称号技能：

〖受选者:Lv--〗〖蛇神:Lv--〗〖圣女:LvMAX〗

〖魔兽王:Lv1〗〖白魔导士:LvMAX〗〖黑魔导士:Lv9〗

〖斗杖术:Lv9〗〖小小的勇者:LvMAX〗〖救护精神:LvMAX〗

〖狡猾:LvMAX〗〖骗子:LvMAX〗〖拉普拉斯干涉权限:Lv5〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　……我的status优势终于被打破了。

　它的技能也一下子变多了。

　不、不仅如此。

　就附带效果来说，这也太凶恶了。




　莉莉库希拉本已经濒死了才对，但它的ＨＰ与ＭＰ已经完全回复了。

　通常无论是进化还是升级，都不会产生ＨＰ之类属性回复的效果。




　这也让我明白了莉莉库希拉如此不愿打出最后底牌、反复进行勘称无意义的抵抗的理由。

　它是想让我认为是场单方面无悬念的战斗，从而削弱我的集中力，在此期间尽量消耗我的MP。




　我并不想大意来着。

　然而，在莉莉库希拉那甚至让人感到可怜的抵抗面前，我逼得没那么紧也是事实。

　应该在下一瞬间就能打倒她——我不止一次产生了这样的错觉。

　将这些都计算在内，至今为止的一切都在莉莉库希拉的彀中。




　不过……全回复如果是〖蜕变〗的力量的话，也实在是太不平衡了。




【特性技能〖转生脱皮〗】

【舍去陈旧的身体、获得崭新的身躯。】

【虽然魔力消耗很剧烈，但能回复外伤及残缺。】

【再者，在拥有这个特性的情况下，进化之际可以完全回复自身状态。】




　原来是这技能搞的鬼啊！

　通常只能算是个进化时减少风险的附带效果，但因为〖蜕变〗的効果被看作了进化，完成了在战斗中完全回复的效果——虽然仅限一次，但也足以称为超打破平衡的技能了。




　偶然……那是不可能的。

　战斗中用〖蜕变〗变为〖圣娜迦〗、因〖转生脱皮〗的効果获得完全恢复取得优势……这一切都在莉莉库希拉的预料之中。

　有没有使用拉普拉斯的差距在此清晰显示了出来。




　我曾认为莉莉库希拉是依靠人质来挑战我的。

　但我错了。

　莉莉库希拉是在施加了多重保险的情况下、算尽机关来挑战我的。

　抓不到人质、变成纯粹一对一的情况也在其预想之中。




　她连利用技能进化为上位存在、靠着钻系统空子完成全回复的预料到了，这是我所想不到的。

　因为〖转生脱皮〗，我们之间有了巨大的差距。




‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

〖伊露希亚〗

种族：奥涅伊洛斯

状态：通常

Ｌｖ　：109/150

ＨＰ　：2985/4397

ＭＰ　：2287/4534

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐




　因为之前的多次冲突，我的魔力已经只剩下一半了。

　再加上莉莉库希拉一身未知技能……而且它已经把握了我的战斗方法吧。

　很难认为它会暴露出让我单方面攻击的破绽。



注1：chakra，查克拉在印度瑜伽的观念中是指分布于人体各部位的能量中枢，尤其是指从尾骨到头顶排列于身体中轴者。中文里译为脉轮或气卦。

注2：aparajita，无敌的意思，印度神话中有两则与其相关的典故，其一是叫这个名字的神授之剑，其二是古印度神话中叫这个名字的神，一说为恶魔之长，传入日本时被视同無能勝明王。



本话完。


圣女仙人模式……啊呸你到底是印度来的还是国内来的啊……什么一身未知技能，主角你都看了一个了，就不能把剩下的技能看完么……非要留到下一话自作聪明地擅自揣测然后又被人打脸然后再看么……主角你被小老头骑脸嚯嚯嚯也是「没有逼那么紧、下意识松懈了」么…… 