========== INFO ==========
Create Date: 2019-10-16
Last Reply: 2021-04-10 15:36
==========================

翻譯：iamhungry

真白萌 https://masiro.moe/

僅供個人學習交流使用，禁作商業用途

下載後請在24小時內刪除，岩里政男不負擔任何責任

請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息



村民迅速地逃離。

因受傷而動不了的人們，他們伸出援手。

有些人說出恨意，有些人沈默寂寞地看著。

把視線下降的話，沒有頭的格雷戈裏的死屍會進入視野。

像剛才一樣，不願去看頭部的方面。

請放心吧。

村莊，一定會守護好的。

我在自己的心中，立起誓言。

「ガァァアァオオオオオオオッ！」

小巖龍咆哮起來，然後那個巨體就轉身回頭看著我了。

【進化選項要表示嗎？】

在頭內浮現出文字列。

是因為明白到在意這個的話會ペラペラ（流暢地）開始胡言亂語的原因嗎，太過不自然的正式文章，令人不快也沒辦法。

快點做吧，混蛋神阿。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

【未來】

〖厄病竜〗:RankＢ-

〖夜之女王〗:RankＣ+

〖暗影.龍人〗:Rank--

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

【現在】

〖厄病子竜〗:RankＤ+

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

【過去】

〖寶貝龍〗:RankＤ-

〖龍蛋〗:RankＦ

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

選項整個減少，添加了〖厄病竜〗。

〖小虹龍〗不見了就算了、連〖滾動龍〗也消失了阿。

時到如今，怎麽樣也好。

果然是不自然啊。

成為了〖厄病子竜〗、卻沒有〖厄病竜〗的進化選項。

果然是條件不足啊。

【〖厄病竜:RankＢ-〗】

【撒播災害的邪竜。】

【把病魔撒播出去、許多的村莊因而毀滅。】

【會在穢血榨光而成的血之海中降落、在建造的骸骨山之上睡眠。】

【算是三大災害獣之一。】

【飛行能力、攻撃能力十分優秀。】

直至今天仍沒有看過的，BRank的怪獸。

一??間感到困惑，但立即擺脫了猶豫。

我，決定要進化成〖厄病竜〗了。

在決定的瞬間，從身體內發出很大的熱量。

熱量把身體破壞掉，重新構造成新的身體。

把骨骼，肉體，變得更加強韌。

「グゥルガァァァァアアアアアァッ！」

遵從本能的咆哮。

在周圍，村民們發出充滿了絕望的聲音。

是因為我急速成長的原因嗎，在眼前的小巖龍變渺小了。

【從〖厄病子竜〗進化成〖厄病竜〗了。】

【特性Skill〖邪竜Lv--〗得到了。】

【特性Skill〖気配感知Lv2〗得到了。】

【特性Skill〖HP自動回覆Lv3〗得到了。】

願望的〖HP自動回覆〗入手了。

是因為在這狀況下嗎，感到成就感也高興不起來。

【特性Skill〖飛行〗從Ｌｖ2上升至5了。】

【特性Skill〖竜鱗粉〗從Ｌｖ1上升至3了。】

【特性Skill〖竜之鱗〗從Ｌｖ2上升至5了。】

【根據稱號Skill〖竜王之子Lv--〗、所持有的未滿Lv5耐性Skill的Lv上升了。】

一口氣把特性Skill提升了。

畢竟至今為止，只是子竜而已。

【通常Skill〖病魔之息〗從Ｌｖ1上升至3了。】

【通常Skill〖毒牙〗從Ｌｖ1上升至3了。】

【通常Skill〖麻痹毒爪〗從Ｌｖ1上升至3了。】

【通常Skill〖人化之術〗從Ｌｖ2上升至3了。】

直至今天的技能Lv因為不想升級盡可能不使用它們，竟然毫不留情地PowerUp了。

【通常Skill〖小型吐息Lv5〗變化成〖灼熱之息Lv5〗了。】

【通常Skill〖鐮鼬Lv1〗得到了。】

【通常Skill〖首折舞Lv1〗得到了。】

【稱號Skill〖悪之道〗從Ｌｖ5上升至6了。】

【稱號Skill〖災害〗從Ｌｖ3上升至5了。】

【稱號Skill〖卑劣之王〗從Ｌｖ2上升至4了。】

真的是毫不留情狠狠地（ガンガン）提升阿。

這個不能折回呢。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

〖伊露希亞〗

種族：厄病竜

狀態：通常

Ｌｖ ：1/75

ＨＰ ：22/142

ＭＰ ：42/131

攻撃力：158

防禦力：124

魔法力：118

速度：98

Rank：Ｂ-

特性Skill：

〖竜之鱗Lv5〗〖神之聲Lv4〗〖グリシャ言語:Lv3〗

〖飛行:Lv5〗〖竜鱗粉:Lv3〗〖暗屬性:Lv--〗

〖邪竜:Lv--〗〖HP自動回覆:Lv3〗〖気配感知:Lv2〗

耐性Skill：

〖物理耐性:Lv4〗〖落下耐性:Lv5〗〖饑餓耐性:Lv4〗

〖毒耐性:Lv5〗〖孤獨耐性:Lv5〗〖魔法耐性:Lv3〗

〖暗屬性耐性:Lv3〗〖火屬性耐性:Lv2〗〖恐怖耐性:Lv2〗

〖缺氧耐性:Lv3〗〖麻痹耐性:Lv2〗

通常Skill：

〖滾動:Lv6〗〖Status閱覧:Lv5〗〖灼熱之息:Lv5〗

〖嘯叫:Lv1〗〖龍拳:Lv2〗〖病魔之息:Lv3〗

〖毒牙:Lv3〗〖麻痹毒爪:Lv3〗〖龍尾:Lv1〗

〖咆哮:Lv1〗〖流星:Lv1〗〖胡桃夾子:Lv2〗

〖人化之術:Lv3〗〖鐮鼬:Lv1〗〖首折舞:Lv1〗

稱號Skill：

〖竜王之子:Lv--〗〖行走的卵:Lv--〗〖愚笨:Lv4〗

〖只是個笨蛋:Lv1〗〖近拳師:Lv4〗〖害蟲殺手:Lv3〗

〖說謊者:Lv2〗〖回避王:Lv1〗〖救護精神:Lv5〗

〖微小的勇者:Lv4〗〖悪之道:Lv6〗〖災害:Lv5〗

〖膽小鬼逃跑者:Lv2〗〖廚師先生:Lv3〗〖卑劣之王:Lv4〗

〖毅力:Lv2〗〖巨物吞噬者:Lv1〗〖陶蕓職人:Lv4〗

〖群體的Boss:Lv1〗〖拉普拉斯幹渉権限:Lv1〗

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

雖然變成Lv1的Status全體下降了，但只有攻擊力上升了。

速度也能足夠超越小巖龍。

Skill增加了手段也會增加，鱗片一口氣成長而變大了。

耐性也上升了，受到的傷害應該能大量減少吧。

我，再次瞪著小巖龍。

體格幾乎勢均力敵。

小巖龍看到我樣貌改變時後退了一步。

但盡管如此，它仍然用威嚇瞪著我。看來闘志還健在呢。 