========== INFO ==========
Create Date: 2019-10-16
Last Reply: 2020-07-09 23:54
==========================

翻譯：iamhungry

真白萌 https://masiro.moe/

僅供個人學習交流使用，禁作商業用途

下載后請在24小時內刪除，岩里政男不負擔任何責任

請尊重翻譯、掃圖、錄入、校對的辛勤勞動，轉載請保留信息




我把黑蜥蜴背在背上，以洞穴為目標前進著。
究竟【龍鱗粉】對黑蜥蜴和猩猩有多大影響呢，還是搞不懂。
試著實際一起生活看看，出現不好的影響的話再一個人離開……不，已經出現影響的話，豈不是為時已晚？
但是如果見到猩猩的話，還想靠他們按摩啊（所以說猩猩啥時候get的按摩技能），要用【神之聲Lv4】的模擬能力去確認一下嗎？
但是不能囫圇吞棗的接受呢（不能盲信），更重要的是不想使用那個能力啊。
總之就當做一個參考吧。
一直走到懸崖邊緣，張開翅膀打算就這麼飛過去的時候，感覺到了討厭的氣息。
恐怕是進化成厄病龍的時候得到的【氣息感知Lv2】的力量吧。
查看感知到的東西的話，看到積水一樣的東西，但是在地面上爬動著。
和我不久前在洞穴周圍看到的，【狀態閱覽】失敗的史萊姆怪物很相似。
難道連阻礙認知的技能都有嗎？如果沒有【氣息感知】的話，之前一直完全沒有註意到。
難道這傢伙，直到現在為止一直在我周圍徘徊？
史萊姆，筆直的移動著。
這個方向，難道是以村子為目標？（發現連續用了好多「難道」）
說不定是這傢伙操縱了多茲，我是這樣認為的。
我的【狀態閱覽】的失敗，和多姿那奇怪的異常狀態，和史萊姆的聯繫就只有這種微妙的事情而已。
可以清楚的說是依據的東西，只有如此而已。
但是，從它身上感到的討厭的氣息，足以作為我見解的證據了。
而且在這個時機往村子的方向移動，這樣的事情也讓我感到了火藥味。（這句需要大家意會）
「キシッ？」
坐在我背上的黑蜥蜴，見到我突然停止了行動，不禁發出了疑問。
我再次確認史萊姆的重要性。
是應該立刻弄清楚的。
從那之後我的【狀態閱覽】也上升到5級了，仔細看的話，說不定能看到它的狀態。
結果，勉強找到了一些可疑的東西。（說實話感覺有些斷句很奇怪，我盡量改改）
【通常技能〖狀態閱覽Lv5〗不能取得正確的情報。】
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
（種族）：特殊.史萊姆
（狀態）：****
（等級）：27/35
（HP）：148/148
（MP）：67/67
（攻擊）：88
（防禦）：77
（魔法）：75
（速度）：68
（Rank）：Ｄ
【獨特Skill】：
〖【罪之道】Lv--〗【惡之道：LvMAX時變化】
（特性Skill）：
〖史萊姆（球）Lv--〗〖忍（之）足Lv--〗〖帯毒Lv--〗
〖HP（自）動（回）復Lv--〗〖（神）之聲Lv--〗〖亀之甲（殻）Lv--〗
〖（氣息）感知Lv--〗〖（古力沙語言）Lv--〗〖MP（自）動回復Lv--〗
〖支（配）☆:Lv--〗〖魔力（之）脳☆:Lv--〗〖隠匿:Lv--〗
〖（第）三之目:Lv--〗〖魔力（波送）信:Lv--〗〖（魔）力波受信:Lv-- 〗
〖嗅（覺）:Lv--〗〖剣（士）才能:Lv--（2)〗〖衝撃殺手:Lv--（2）〗
〖超再生:Lv--〗〖過回復:Lv- -〗〖暗視:Lv--〗
（耐性Skill）：
〖物（理耐）性:Lv--〗〖魔（法）耐性：Lv--〗〖混亂（耐）性:Lv--〗
〖 【缺氧／疲勞】耐性:Lv--〗〖水屬（性）耐性：Lv--〗〖孤（獨）耐性:Lv--〗
〖落（下）耐性:Lv--〗〖（飢）餓耐性:Lv--〗〖精（神污）染耐性:Lv--〗
〖火屬（性耐）性:Lv--〗〖木屬性（耐性）:Lv--〗〖闇（屬）性耐（性）:Lv--〗
〖呪術（耐）性:Lv--〗〖【惡】Buff耐性：Lv--〗〖催（眠耐）性:Lv--〗
（通常Skill）：
〖変（化）:Lv--〗〖技能吞噬スキル（ー）イク:Lv-- 〗〖噛（咬）:Lv--〗
〖衝（擊）波:Lv--〗〖（火）炎斬:Lv--〗〖恫喝:Lv--〗
〖蜘（蛛的）絲:Lv- -〗〖（麻）痺舌:Lv--〗〖毒毒:Lv--〗
〖硬化:Lv--〗〖流（動）受體:Lv--〗〖地獄鋏:Lv--〗
〖（status閱）覧:Lv--〗〖籠罩之殼殻に（籠る）:Lv--〗〖ア＊＊(ター）ンタックル【一擊必殺】:Lv--〗
〖緩慢:Lv--〗 〖休息:Lv--〗〖生命之泉ライフド(レ)インliferain:Lv--〗
〖膨張:Lv--〗〖自（我）再生:Lv--〗〖魔力之泉マナ(ド)レ(イ)ンmanarain:Lv--〗
〖滾(動):Lv--〗〖黒霧:Lv--〗〖寶石之檻（牢）:Lv--〗
〖死之針:Lv--〗〖水（之）砲:Lv--〗〖破鎧:Lv--〗
（稱號Skill）：
〖突（然變）異:Lv--〗〖災害:Lv--〗〖卑（劣）之王:Lv --〗
〖奪取（者）:Lv--〗〖魔王【之惡／逆】鱗:Lv--〗〖狂【氣／化】:Lv--〗
〖他力＊願【被求情者】: Lv--〗〖人（偶）師:Lv--〗〖【二】面相:Lv--〗
〖死物吞（噬）:Lv--〗
‐‐‐‐‐‐‐‐‐‐‐‐‐ ‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
頭像燒著了一樣受到了熱浪的侵襲。
超高密度的信息一下子湧入大腦，這樣的感覺。
雖然等級改變了，但是肯定是和之前一樣的傢伙。
那樣的東西有2隻的話，可不是隨便能承受的。（這個有點奇怪，基本就是說肯定不可能有2個）
異常多的技能中，有〖魔法＊＊信〗と〖＊法波受信〗。
不會錯的
就是這傢伙，把boss馬哈狼和多茲操縱了。
持有〖魔法波送信〗和〖魔法波受信〗的話，從遙遠的地方指示boss馬哈狼也是可能的。
問題是，為什麼這傢伙的種族能夠有用這種與種族完全不相關的技能呢？
rank相比以前看到的時候要高，但也就是猩猩的程度。
技能實在是太多了，而且很多不能確認效果，實在是令我毛乎悚然。所以差不想干涉，也就這麼放著不管。
這傢伙，明顯的向著村子前進。
而且，比起之前也格外的up（不知道這裡是指的它變厲害了，還是指的它很活躍，畢竟上次看到的時候它就呆在原地不動）
上次見到的時候，如果不逃跑反而打倒的話，多茲也肯定不會引起騷動了吧。
不，如果現在放置不管，以後肯定會有更大的麻煩出現。
〖グ＊シャ言＊:Lv--〗〖剣＊の才:Lv--〗
〖衝＊波:Lv--〗〖＊炎斬:Lv--〗〖恫喝:Lv--〗
不會錯，這些技能，原本應該是多茲持有的。（臥槽這明明就是萌王的暴食之王）
boss馬哈狼的技能也擁有著，這傢伙大概能夠將他人的能力毫不留情的奪走。
到現在也依然持有著操縱過的人的技能，不過，限制是什麼？應該有一定的條件。
（獲得技能【思考加速】【並列思考】，恭喜你繼蜘蛛子精分之後也完成了精分~）
隨意的使用boss馬哈狼的事，特意讓多茲把卵送到村子打破的事，這都是已經確定發生的事情。
如果能操控小岩龍的話，從最初開始就沒必要這麼做。
但是，無論怎樣都不明白這個怪物的目的。
同時能肯定的是，這傢伙相當糟糕。
雖然來迎接我了，不過黑蜥蜴還是先回去比較好吧。
我低下頭，把黑蜥蜴放下。
「キシ？」
我把頭轉向懸崖的方向。
先回去吧，我想這樣傳達。
只要繞遠路就能越過懸崖。
那個敵人，和迄今為止遇到的傢伙明顯有什麼不同。
是弱，是強，這些都還不清楚。
用技能操縱魔物偷偷摸摸的行動著，所以或許實際上本體相當弱。
亦或是，強的亂七八糟，一塌糊塗嗎？（為什麼作者用詞這麼猥瑣）不知是哪一個。
但是，不管它究竟是強是弱
人的思念的情感，讓我不想把黑蜥蜴捲入這樣危險的鬥爭。（黑蜥蜴正宮確定？我希望是百合）
「ガァッ」
好搞不清狀況的黑蜥蜴混亂地小聲叫著，我把脖子轉向史萊姆的方向。
黑蜥蜴終於注意到史萊姆了。
我的話，如果沒有感知技能的話，大概也會忽略掉了吧。
現在也是，一旦放鬆就可能看丟的樣子。
「キシッ！」
黑蜥蜴發出強而有力的鳴叫，跳上我的背。
爬到我的頭上，張開口伸出舌頭，擺出了臨戰姿態。
「ガァ……」
為了進行最後確認，我將牙齒互相碰撞發出聲響，與黑蜥蜴的鳴叫交織在一起，我們向史萊姆衝去。 