========== INFO ==========
Create Date: 2021-05-16
Last Reply: 2021-08-07 03:51
==========================

「其实，我买下你.....」
「.....买下我是.....？」
「不，不是为了传授魔法————」
......
「那，不是.....为了传授魔法，不......不只是......」
不行！
我怎么能对这种只想着努力的孩子说「实际上魔法也好徒弟也好都不重要」啊！
「是这样吗......？那，为什么要买下我......？」
啧......我这一到关键时刻就会拉胯的坏毛病......
不要紧，还有挽回的余地！
我刚刚说的是，不只是为了传授魔法。
不·只·是。
没错！还能加上一个理由，就比如说性奴隶之类的。
如此一来，既不会白费掉少女所下的决心，也能够达成我的期望。
呼......我真是个天才，尽管优柔寡断却还是能一瞬间想到这种办法，真不愧是我啊。
没有辜负《至全的魔法师》这一被人擅自冠上的羞耻称谓。
虽然话是这么说，但要是一下子把实情告诉她的话，她很可能会以为我并没有想过收她为徒。
总之先说的稍微委婉一点儿吧。
「其实，我只是，有些寂寞。」
「寂寞......吗？」
「对，独自一人就会感觉很孤独。」
「一个人......孤独......」
「你很失望吧，我并没有你想象中那么伟大，独自一人会很空虚，内心空洞洞的，所以才会买下你......我就是这样一个可怜的家伙。」
我垂下头说着，不敢看她。
就是如此......独自一人会很孤独。
确实，我现在是女孩子，但我对自己的身体并没有什么特别的欲望。
每回都会产生违和感，不对，我是不会细说的。
「抱歉......我不指望你会理解，但无论如何我都希望你能知道......」
「......」
「我买下你的另一个理由，我本来想让你————」
我想让你在心情好的时候和我贴贴，满足我稍微有点那个的性癖————虽然我是打算这么说的。
但在说出口之前，我的脑袋就被抱住了。
因为我不敢看向她，所以我也没察觉到她接近了我。
「我才没有对您失望。」
「呃......」
这，这是......！
我坐在椅子上，少女离开了座位走到我身边抱着我。
总之我想说的是.......我的脸正好埋在了那两座宏伟的御本山之间。
「不指望你会理解之类的......请不要低着头说出这么悲伤的话......」
和我完全无法相提并论，又丰满，又温暖，又柔软，而且因为刚刚洗完澡，还带上了点湿滑的触感。
明明用的是和我一样的肥皂，但她身上传来的香味甜腻到让我觉得脑袋都要融化了，真想猛地吸上一口。
「我懂的，我也一直都是独身一人......又寂寞，又空虚，还很痛苦.....但是，我一直都在努力，我只能努力......想要得到别人的认可。」
她柔软的身体和散发的香味就像棉花糖一样，或许还不止。
可谓是————天堂。
一生得见一次足矣。
纵使是死又有何惜。
我是认真的，这种满溢着至上幸福的世界无法用任何言语来表达。
对了......
这里是......伊甸园啊。
真不赖啊......或者说太棒了......
「有我在，绝对不会让您感到寂寞的，今后无论发生什么，我都会在您身边。虽然我以一介奴隶的身份说这种话太不要脸了......但是......」
她用双手捧起我的脸颊，让我抬起头来。
我和她的视线交汇。
————
「请依赖我吧，因为我是因您......而存在的。」
我的脸被她捧起来时，脸颊上到处都能感受到来自于她胸部的触感。
因为太舒服，所以我的大脑有那么一瞬间短路了，无法思考。
不过，迟了一会儿之后，我认识到这是现实，嘴角无意识地翘了起来。
然后。
「......谢谢......」
太过于幸福了。
我从心底里感激着这份包裹着我的至高的温暖。
「嗯！」
少女也露出了开心的笑容回答道。
回答.......
......嗯？
那个.......
等一下。
刚刚我们在说啥来着？
糟糕，我完全沉浸在她的胸部里，压根没听清楚她说了什么。
为什么我会被她这样抱着呢......？
不，等等，没关系，我能想起来。
只不过是几秒，几十秒之前的事情，我应该还有印象才对。
嗯，那个......我记得......自己说独自一人很孤独，然后.......
我拼命地搜刮着脑海里的记忆，逐渐地回想起了刚刚所发生过的事情。
却因为全部都想起来了，我浑身直冒冷汗。
......这不是，一团糟了吗？
已经没有挽回的余地了吧？
是不是演变成我因为独自一个人太过孤独所以才会买下这个孩子了啊？
不是这样的啊？寂寞之类的，难道不是说的那些孤独终老，一个人生活的家伙吗？
而且这孩子还非常坚强地鼓励了我？
真是个好孩子啊。
然而我还是得继续说着「其实......」来把真相告诉她......？
欸，等等......这是要怎样......
我对如此全心全意想要替我排解孤独的孩子，说「其实我只是图谋你的身体」。
太过于鬼畜了吧......？
「啊，对，对不起！我，我居然对师父这么失礼......！」
松开双臂的少女，羞红了脸，慌不跌往后退去。
因为失去了至福的触感，我的内心有那么一瞬感受到了绝望，好不容易才振作起来。
「......」
「......」
我与她面面相觑，气氛变得有些尴尬。
话是这么说，但我们两个人感到尴尬的点不一样。
「晚，晚餐，必须得赶在冷掉之前把晚餐吃完吧？这是师父特意做的晚餐，如果不好好吃完的话就太可惜了！」
「对，对呢。」
少女回到座位上，重新吃起饭来。
我看着她，绞尽脑汁地思考着该如何说出真相的时候，突然，和抬起头偷看我的她对上了视线。
于是她慌不跌移开了视线，然后又时不时偷偷地看过来，那腼腆的样子十分可爱。
「那个，就是......其实我还有一件事必须告诉你......」
「嗯！是什么事呢？」
听到我的话，她露出了稍微有些惊讶和紧张交织的表情，兴奋地回应道。
她那双闪亮的双眼中，已经不再有当初在奴隶商人那里看到过的黯淡又冷漠的感情了。
而是充满了对我的信赖和亲近之情，仅仅只是在和我说话这一事实，就让她感到无比的幸福。
......呼。
嗯，是这样啊。
嗯.......
「......我叫哈萝，告诉我你的名字吧。」
「我叫菲利亚！」
「好的，菲利亚，今后请多关照。」
「好的！」
嗯。
放弃吧...... 