========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34034
从死亡的深渊中复活过来的我，获得了一定程度的自由。
所有的技能都归还给了我，城堡也分配给了我一间私人房间。他们威胁说，虽然可以在国内自由行动，但如果再发生什么事，将立即驱逐出境，如果做不到，就杀了他。
在目前的情况下，没有可以战胜 mikihiko 的因素。
不管你学到了多少技巧，如果你被「封印」的礼物所利用，你只能一枪毙命。和我相处得太不好了。
但是我一点也不想和那些家伙敌对，所以接受了这个条件。
虽然可以就这样离开国家，但是美姬子的动向也令人担忧。
那家伙，说不定会做出极其危险的事来... ..。
不管怎样，自由后我想做的第一件事。
「哟!」
深夜，我试图利用从怪物那里偷来的秘密技能。
皇室的私人房间，有几个卫兵看守。进入其中一个。
那家伙在比我的房间大好几倍的卧室里。
「…………っ！」
这是我第一次看到没穿军装的埃利奥拉。
穿着长睡衣的她看起来像个年龄相仿的女人。
「对不起，公主，我活下来了。」
「…………」
但我对你很失望。你答应过我要公平竞争的？我从没想过，一个骄傲的骑士会在输了之后从背后捅我一刀
虽然有一半是我的疏忽。
事实上，埃利奥拉这么骄傲，没想到会这么暴力。
「没想到... ... 我竟然会输给你这种人。」
「像你这样的人和我一样强壮，不是吗? 难道没有人教过你不要用外表来判断吗?」
「…………」
抓着长睡衣下摆低着头的埃利奥拉。
你真的看不起我。
话说回来，如果我在运动和猜谜比赛中被虫子和微生物打得落花流水，说不定也会火冒三丈。
「我觉得... ... 我做了卑鄙的事... ... ... ... 我道歉也无济于事，但我希望你能原谅我。」
稍微低下了头。
这就是埃利奥拉最大限度的让步。
多么可爱的小宝贝
如果你以为这样就可以了那你就大错特错了。
「去你的! 别因为你是公主而得意忘形!」
我差点就死了。
完全怀着杀意刺了他一刀，这种程度怎么可能原谅他呢。
「怎、怎么可能... ... 那我该怎么办?」
我走近埃利奥拉，紧紧握住她的手臂。
「啊... ... !」
「我是为了你的自尊才被哇尬妈妈的，现在让我们把我的哇尬妈妈也听进去吧!」
和手臂一起抱住腰，倒在床上。
他试图靠近躺着的埃利奥拉，结果被踢了一脚。
「别、别开玩笑了! 你、你是在找我的身、身体吗! ?」
「是的。」
「别傻了! 这不是道歉! 你认为巴尔法雷奥王室的第一位公主会为了满足你的性欲而屈服吗?」
一边用手臂遮住身体，一边拼命想逃离我的艾莉欧拉。如果你没有剑，你就和一个女人没什么两样。
不仅仅是力量。一个女性，如果她被剥去公主的外壳。
这跟身份和自尊没有关系。
「看看这个。」
我从口袋里掏出手机，给艾莉欧拉看。
那里记录着训练营里的战斗。就算没有信号，也可以使用视频功能。
虽然不知道如何充电，所以不想浪费电池，但我觉得应该在这种时候使用。
「那... ... 那是... ... ! ?」
是我把他们带进了一对一的战斗中，因为他们相信埃利奥拉不可能做出卑鄙的行为。
但是也有可能潜伏着即使她光明正大，也要自发地保护她的伏兵。因为她是个公主，而且她看起来很受欢迎。
为了以防万一，我已经设置好了，这是正确的
「如果美希子看到这家伙会怎么想?」
「这... ... 这怎么可能... ...」
「在我们的世界里，这是很流行的工具。美希子应该也会信任我们的。」
「住、住手! 如果让美希子小姐知道了，我会作为公主... ... 作为一个胆小鬼... ... !」
看到抵抗力减弱，我被艾莉欧拉罩住了。
剥去长睡衣，触摸她全身变成内衣的样子。
「呀... ... 啊... ... !」
一个小巧玲珑的乳房。轻轻揉一下，弹力就会恢复得更好。
从腹部伸手到大腿，碰到了几处伤口。应该是在训练中接受的吧。
「住手... ... ... ... 拜托... ... 啊!」
一边用手指滚动乳头，一边亲吻脖颈。
不愧是公主殿下，用的是好香水。你的头发闻起来像花。
再加上腋下和胸口散发出的汗香。
「啊... ... ... ... 啊啊... ... !」
每次用手指触摸乳头时都会痛苦挣扎的埃利奥拉。
我一边享受着这种反应，一边把另一只手伸向隐秘部位丛
「不、不行! 只有那里... ... !」
　本気の拒絶。
「求求你... ... 第一次请求美希子小姐... ... ... 求求你... ...」
声音里掺杂着泪水。
没有刚才那种威风凛凛的态度，这是真诚的恳求。
「那么，这样怎么样?」
我把手指伸进灌木丛深处的花园。
还没有经验的花紧紧地闭着，想要拒绝我的手。
温柔地爱抚那入口处的花瓣。
「あ…………」
我一边抚摸着乳头、背部、脖颈、腰部等各个部位，一边一直抚摸着埃利奥拉的花瓣，以免受到伤害。
「唔... ... 唔... ... 唔... ... 唔... ... ... 唔!」
持续忍耐着什么的埃利奥拉，十分钟后也会慢慢敞开身体。
僵硬的身体也放松了，花丛深处的洞开始有些湿润。
水声在安静的卧室里回荡，混杂在埃利奥拉的喘息声中。
「呀... ... ... ... 唔... ... ...」
声音越来越甜美，同时水声也越来越大。
花瓣顶部的雌蕊也长大了，接受了我的手指。
「啊... ... ! 那里... ... !」
为了不伤害处女膜而小心地松开。
每次刺激阴蒂时，埃利奥拉都会扭动身体，这很有趣。
「不行... ... 不行... ... ... ... 啊，有什么要来了... ... 啊... ... ... ... !」
身体的核心在颤抖。
虽然就这样插入也没关系，但他还是劝我不要插入。
那么  』 
「啊... ... 讨厌，好可怕，啊... ... ... ... !」
配合着她的情绪，加快手指的动作。
然后在最佳时机把阴核擦了出来。
「 ... ... ... ... ... ~ ~ ~ ~ ! !」
抓住床单，达到巅峰的埃利奥拉。
他颤抖的身体冒出汗水，水也从下面流了出来。
经过一分钟左右的高潮，她泪流满面地无力地躺在床上。
「哈啊... ... 哈啊... ... ...」
光用手指就能做出这么好的反应。
「这种快感，手淫是尝不到的吧? 」
「什... ... ! 我没有... ... !」
他脸红了，想反驳，但似乎无力反驳。
能有这种感觉，我也很高兴。
「这样... ... 满意了吗... ... ... ?」
「啊? 怎么可能?」
我再次伸手去摸埃利奥拉的隐秘部位。
「我向你保证，我不会夺走你的处女之身，但我会让你为所欲为。」
「啊... ... !」
公主的脸因恐惧而扭曲。
但是，当我再次爱抚她的时候，她的脸很快就变得狂野起来。
「像美希子这样的初学者，不适合你这样的胆小鬼。所以我会老老实实的对你。你要感谢我! 」
「不... ... 不要... ...」
我会每天训练他们，不但不打消他们僵硬的自尊心，反而把他们融化在一起。
连美希子什么的都看不见！
 