========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34039
「ん……？」
在床上醒来。
这是我在巴尔法雷奥城堡的房间。没有家具，我们很快就知道了。
我想起来了。
我听说我被那个黑骑士打晕了，被瓦砾压碎了。
几乎没有外伤，内脏也没事。
大概是被手下留情了吧。
没穿衣服，能感觉到手脚上缠着绷带。
还有  』 
隐秘部位上有唧唧喳喳的摩擦粘膜的声音，还有随之而来的舒服的触感。
「嗯... ... ... ... 醒了?」
费德林兹正在衔着我的鱼竿。
撅着嘴缓缓上下起伏的美丽魔族的脸。
才刚起床，早就勃起了。
「 ... ... 哦。」
「嗯? 你还在睡觉吗?」
「不，我起来了。」
「呵呵，那么... ... 早上就来一枪吧。」
她松开嘴巴，这次骑在我身上。
兴奋地放下隐秘部位。
「嗯... ... !」
比起口腔内部，托洛托罗的器官更能包容我的东西。
与此同时，鞭子的蓝色皮肤会缠绕全身。
一边抱着我，一边用女上位挥动腰部的费德林兹并没有立刻让我发疯，而是像品尝早餐一样让我慢慢活塞。
「嗯呼... ... ... 啊... ... ... ... !」
偶尔滑动的腰部就像电动手机一样。
我之所以这么想，大概是因为我一动不动吧。
他只是抬头看着上下起伏的费德林兹的脸和天花板，让他站在保加利亚上。
「怎么了，纳奥特? 身体不太好。」
费德林茨摇着腰问道。
「 ... ... 喂，你看见了吗? 那个黑骑士。」
「没有? 我们在城下街喝茶。不过我看见一只黑色的飞到城堡里去了。」
我不召唤他的时候，他就自由地在巴尔法雷奥王国旅行。虽然变成了人形，也抑制了力量。
「那个黑色的，小建，对吗?」
他干脆地说出了自己不想说的话。
「你也记得吗?」
用盔甲遮住身影和地位也能看出来。
只要一挨那一拳，我就立刻想起来。
还有愚蠢的正义感和善良。
我只能想到一个那么强壮，那么愚蠢的家伙。
「是啊。我是奈欧特的一部分。」
「但是，那不是我认识的小建。」
「当然是走了别的路，应该是吧。」
苍白的手抚摸着我的脸颊。
费德林兹停止移动腰部，抱住我的脖子开始舔起来。
这家伙是在用自己的方式安慰自己吗... ... ？
「另一条路... ... 是什么样的路?」
「嗯... ... ? 当然，我遇到了另一个人。」
粗糙的舌头从我的脖子移到脸颊，不久舔了舔嘴唇。
想到这里，她撅起嘴亲了我一下。
我抚摸着吻着笑着的费德林兹的头，挺起了腰。
「啊... ... !」
费德林茨在一阵突如其来的冲击中挣扎。
我像往常一样抓住她的屁股，把腰和竿分开移动。
「呀... ... 突然... ... 作弊... ... ... 啊啊!」
我一边享受着麻痹般的隐秘部位的快感，一边用脑子想着别的事情。
小建怎么了？
怎么回事? 那身黑盔甲。
你为什么要袭击 mikihiko？
从他的口气可以看出，他是相信美希子是邪恶的转移者，为此而来到这里的正义的伙伴。
确实，小建有正义的伙伴的潜质。
但那不是真的。
「有人给你灌输了什么... ... 吗?」
「嗯... ... 对... ... 好像... ... 是吧，啊啊! 嗯啊... ... !」
「那么是谁干的... ... ?」
不，那谁做都不奇怪。
那么强大愚蠢的家伙，想利用的人无处不在。
「我们必须阻止... ... 让小建... ... ... !」
「等等... ... 娜欧特... ... ... ! 在做爱的时候... ... 啊嗯... ... 别人的名字... ... 别叫我... ... ... 嗯嗯!」
「其他人不是男人的名字吗!」
「如果是男人的名字就更糟糕了!」
　正論だ。
为了表示歉意，我会让你舒服一点。
「啊啊... ... 啊! 啊嗯! 拿奥托!」
「咕... ... 出去!」
早上开了两枪，打在费德林兹的体内。
在那之前，他已经高潮过五次了，所以还是算了吧。
舒服并不是因为射精了。
因为有了明确的目标。
话虽如此，我还是很担心  』  mikihiko。
那家伙，他真的能就这样打败撒旦吗？
　　　　　　　　　　　　　　　　　　　　＊
黑骑士来袭后的一天。
巴尔法雷奥的重量级人物都知道这种怪物般的力量。毕竟是国王亲眼所见。
虽然不知道详细情况，但是如果是连礼物都不起作用的对手的话，差距应该是200级左右。如果我的礼物也差那么多水平的话会不会不管用呢？
不管怎样，正常做也没有胜算。
不，根本就没有战斗的必要。
黑骑士  』  小建声称不要再用欺骗这个国家人的方式。也就是说我不会为了减少竞争对手而杀死 mikihiko。
既然如此，就不要理会小建，打倒合适的魔物，以快攻回去就行了。
游戏里说的话就是打扰你的角色。这与安全无关，但是如果我们把他们全部消灭，他们就会把我们全部消灭，这是个令人头疼的随机遇敌。
现在我的水平是40。
以前打倒魔物的时候，我已经超过100级了，等级312的小建是我的伙伴。在那上面拿着一个叫圣剑的芝士物品。
这次怎么样。我不知道 mikihiko 的封印礼物能通用到什么程度，但我得再提高一点水平。而且我们还得查出附近撒旦的位置。
无论如何，讨伐魔物需要 mikihiko 的协助。
但是  』 
「我... ... 我赢不了... ... ... ... 我赢不了... ... !」
Mikihiko 在房间的床上颤抖。
盖上毯子，以拒绝一切的态度绞尽脑汁。
「美希子，别这么焦躁，我还以为她运气不好呢。」
「这不仅仅是运气!」
为什么受伤的我要来探望毫发无伤的家伙，还要被骂。
但是，现在的美希子比我严重得多。
完全被小建的强大吓坏了。
「怎么回事啊... ... ! 那种东西以后还会滚来滚去吗... ... ? 难道只是纳奥特特别脆弱... ... ?」
「喂!」
「如果撒旦也那么厉害的话，现在的我是赢不了的... ... 怎么办，如果再被等级提高的滑雪攻击的话... ... !」
「那我们也提高水平不就好了?」
「如果他们在我们提高水平的时候袭击我们怎么办?」！骑士们会调查怪物和撒旦的下落，但是如果他们也被袭击了！他不是说还会再来吗!」
啊啊... ... 完全心碎了。
原来是那么可怕的对手啊。
我很了解小建。即使比撒旦更强大，那家伙的性格也很温柔。不是那种会杀死像 mikihiko 这样的小鬼的蛋蛋。
但是，如果不知道的话，我可能也会同样害怕。
对手的实力差距如此之大。
美希子会变成这样是没办法的事。
「我没能保护你和埃利奥拉小姐... ... 恰恰相反... ... 我走错了一步，差点杀了你们两个... ... !」
而且挽救这一切的是小建的讽刺。
现在的美希子无论从哪里都是一个被懦弱折磨的孩子。
至少现在没有办法拯救它。
 