========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34041
「早上好，纳奥特先生。」
第二天早上，萤火虫像往常一样对待我。
「 ... ... 哦。」
在城堡走廊遇到的我若无其事地举起了手。
他抓住萤火虫的肩膀
」凝胶」
「什么! ?」
使用了从史莱姆身上夺走的技能。萤火虫的身体顿时变得软绵绵的，瘫坐在原地。身体自由应该不起作用。因为全身的肌肉和骨骼都软化了。
「娜、娜欧特... ... 先生?」
等了几秒钟，我解除了技能。
「咦，这是什么，这是... ... ?」
倒在地板上的萤火虫歪着头站了起来。
本来是为了使敌人的盔甲失效或反过来使敌人的攻击失效而使用的技能。但是也有在日常生活中使用的用途。
「啊，那个，肩酸和腰酸... ...」
「对吧? 偶尔重新振作一下。」
每天跟那些猪打交道肯定身心俱疲。现在的我能做的只有这些了，不过，迟早会的
」亲爱的勇士们，早上好」
那头猪若无其事地从那边走过来。
宰相迪马布向我行了个礼，然后笑眯眯地看着萤火虫。
「哦，来得正好，杜马布先生。我有事想问你。」
「那是什么?」
「你是个伟大的人，不是吗? 你能适应城堡里的每一个人，不是吗?」
「您竟然当了宰相。话虽这么说，我能做的事微不足道。」
」今天，或者说现在，我们能移动多少人?」
「……は？」
我相信了杜马布的话，为了勇士什么都愿意做，决定让他们尽情合作。
他召集了包括杜马布在内的巴尔法雷奥的部长、骑士和魔法师，把他们扔进了图书馆。翻阅这个国家里的资料，让他们去找某样东西。
「老人不是更了解这种事吗? 我们休息一下吧。」
「哈、哈... ...」
离开战场般的图书馆，我和萤火虫一起走在城堡里。
正好是午餐时间，我在城堡的厨房里随便拿了点菜。这是宫廷厨师经常吃的美味佳肴，因为他们不需要像王室成员那样的奢侈佳肴。
虽然是在海鲜汤里放入米饭的杂炊料理，但是非常好吃。新年时食用的杂煮中似乎放入了大量的馅料，因此不仅容易吃，而且吃起来也很方便。
我一边坐在城外的长椅上，一边和萤火虫聊天。
不知是因为结界的缘故，还是异世界特有的气候，对人类来说，舒适的温度一直在持续。天空是淡红色的蓝天。看起来怪怪的颜色是因为结界的魔力。
「传说... ... 吗?」
小萤火虫一边吃着米饭，一边回应我的话。
「是的。在之前的冒险中，我得到了圣剑。那是魔物特攻的帮助条款。这个世界上应该到处都是这样的东西。为了让游戏更有趣
「这会不会让事情变得有趣? 如果你是上帝，你不会让游戏变得公平吗?」
「不，上帝是游戏制作者和观众。看着我们争夺这些东西，我很开心。否则他们不会让你为撒旦而战。」
「 ... ... 原来如此。」
因为除了最终目标以外，如果不制定能让转移者相互争斗的要素，就不会有意思。
而且要让它成为转移者扑上来的东西。
」圣剑早就在这个世界上了。这么一来，类似的东西自古以来就有也不足为奇。「是的。如果是这个世界的传说，最好问问这个世界的人。」
「的确... ... 是的。我到现在才发现。」
「不，如果你不知道就没办法了。我在得到之前也不知道。」
一开始我只是想帮助别人。
如果早知道会得到这样的宝藏，或许会变得更加积极。难怪会有转移者以此为诱饵吸引敌人。
「肯定有什么关于勇士和撒旦的东西。一旦找到了，就连清除都不是梦了。」
「 ... ... 好厉害啊，纳奥特先生。」
把空了的碗放在长凳上，萤火虫寂寞地笑了。
「有纳奥特先生在，真是帮了我大忙。」
「没关系。我也想打倒撒旦。」
「但是，如果只有我和美子，就不会有这种想法。就这样... ... 慢慢地停滞下去。」
「…………」
平时驼背的后背更是断得厉害。
萤火虫盯着自己交叉的双手，让我有些不耐烦。
「所以，有时候什么都做不了。」
「…………」
「如果你把自己的身体卖给伯（叔舅姑姨）父，你会觉得自己工作过吗?」
萤火虫颤抖了一下。
他紧握双手，假装平静，然后闭上眼睛，摇了摇头。
「 ... ... 你早就知道了。」
「我不知道，直到最近。」
如果你有很强的鉴别能力，你可能已经知道了。
萤火虫的隐瞒也非常彻底。直到昨晚看到之前，我完全不知道。这完全是我的失态。
「因为我... ... 只能做这些了。我知道美希子为了让我回到原来的世界，付出了很多努力。」
　悲痛な声。
「我以为没有我，mikihiko 的负担也会减轻。可是因为礼物的原因，她的身体不能那么做。」
「你知道吗?」
我有一大堆话要说。
但是，对现在的她说什么都行不通吧。
所以  』 
」嘿，我告诉过你」
我要抓住萤火虫的手。
「他说只要你合作，他什么都愿意做。」
「 ... ... 是。」
「我已经合作过了，所以我要拿回报。」
萤火虫先是吃了一惊，接着又失望地看着我。
最后露出了死心的表情,
「 ... ... ... ... ... ... ... ... 是的。」
他咬着嘴唇回答道。
　　　　　　　　　　　　　　　　　　　＊
在巴尔法雷奥王宫有一间专供皇室成员使用的浴室。
据说平时只用国王和埃利奥拉，所以我们这些勇士也可以随时使用。
虽然只有澡堂那么大，但只有一个浴缸。
在附有大理石和魔法的石头地板中央，雕刻着一个圆形浴缸。虽然简单，但涂成红色的墙壁散发着高级感。
通过魔法可以随时保持适当的温度，还可以去除水上的污垢。
「啊... ... 在异世界洗澡还是很舒服的。」
没有多少浴室像这样井井有条。
虽然有像澡堂一样的设施，但是无论到哪里都因为拥挤没有可以好好洗澡的地方。从舒适的角度来说，最好是赤身裸体地进入河里。
「っ……」
用毛巾遮住身体的萤火虫进来了。
透过布也能看出肉体的凹凸。
虽然没有特别进行运动，但天然的巨乳和巨臀是男人都能勃起的宝贝。腰部的肌肉也非常丰满。
虽然平时穿的衣服比较宽松，但近距离观察时发现她的身体非常壮实。
「…………」
萤火虫无言地进入浴缸，坐在我旁边。
他看着我，好像在说他已经准备好了。
但是我们不需要这样的准备。
「嗯... ...」
我夺走了萤火虫的嘴唇。
一开始，想要反抗，立刻委身。我伸进舌头，他慢慢张开嘴，还给我。
「唔... ... ... ... 呼... ... ...」
一边贪婪地舔着嘴唇和舌头，一边触摸着垂死的两个果实。
一边享受弹力，一边温柔地抚摸。
用软触摸玩弄果实的前端，萤火虫微微颤抖。
「呀... ... ... ... 哈... ... ... ... ... ... ... ... 唔... ... ...」
他把脸从嘴唇上移开，看着萤火虫的表情。
这种消极的表情看起来很尴尬，很抱歉。
」当然，萤火虫什么都不做」
「可是... ...」
「行了，行了。」
「啊... ... ... ... ... ... !」
我把手伸向下腹部，萤火虫只伸出了一瞬间。
你想摆脱我的手？
但他马上停了下来。
「嗯嗯... ... ... ... 啊... ... ...」
从腹部伸手到大腿以及中间的灌木丛。
浴缸里的水让她感觉不到自己被淋湿了。
于是将萤火虫从热水中提起，让它坐在浴缸边上。万一从热水里进来奇怪的维京人就麻烦了。
「呀... ... ... ... !」
我再次探索了这个秘密。
一开始是和心一样紧闭的入口，但刺激着乳头和背部，继续柔软地爱抚花瓣的话，门就会慢慢打开。
我一边把手指伸进深处，一边小声念诵着技能。
「凝胶酶」「细胞修复」
软体化了的我的手指，就像章鱼一样钻进了洞里。
同时用恢复技能修复至今为止的小伤口。
「啊... ... ! 这是什么... ... 啊!」
就连他本人也变得漠不关心了吧。由于粗暴的侵犯，阴道内很粗糙。一边用我的技能治疗，一边让她自己的分泌液适应。
「呀... ... ! 唔... ... ... ... 不行... ... ... ... !」
他的呼吸渐渐变甜了。
抱着红红的萤火虫的肩膀，甜蜜地咬着它的脖子。
「啊嗯... ... ... ... !」
热水和汗水混杂在一起，照明下的皮肤闪闪发光。
我一边舔舐着水滴，一边为萤火虫表情的变化感到高兴。
「啊... ... 那个... ... 纳奥特先生... ... ... 那、那个，已经... ... ... ...」
「不，别管我。」
「哎... ... ? 可是... ... ...」
当然是品尝着这么美味的身体。我的钓竿已经准备好了。
但还没有。
「啊啊啊... ... ! 啊... ... 啊... ... ... ... !」
我的手指摩擦着褶皱。
软体化解后，我僵硬的手指在洞的上面摩擦着 g 点。
只是擦一下也会很疼。手指微妙的动作，比精密机器的动作要精确得多。因为是人类的手指，所以可能的细微动作，会给女人的大脑带来极大的快乐。
「啊... ... 那里... ... ! 啊嗯... ... ... !」
萤火虫脸上带着悲伤的表情。
他碰到我的手指，开始扭动他的臀部。
身体渴望快感。
「呀... ... ... 啊... ... 这，这是什么... ... ... 啊，啊... ... 啊啊啊啊啊!」
全身微微颤抖。
从大腿之间流出小小的汁液，流向浴池。
看起来轻微的高潮。
「哈啊... ... 啊... ... ... ... ...」
「怎么样? 很舒服吧?」
「为什么... ... ? 你为什么要... ... 欺负我... ... ?」
「笨蛋」
我又吻了萤火虫的嘴唇。
「性是为了让男人和女人都感觉好起来的行为。我要让你用身体去理解。」
「怎、怎么可能... ... 我说是纳奥特先生的请求。」
「所以，这是我的请求。」
 』  也太可惜了。
我对萤火虫的第一印象。
这么可爱、这么有 H 的身体，却一直躲在弟弟的阴影里，对自己没有信心。最后竟然沦落到那些该死的宰相们的肉便池。
这是在浪费资源。
这也算是转移者  』  勇士了。
那我就把你的潜力释放到最大限度。
「没关系，你可以轻松一点，舒服一点也没关系。做自己喜欢的事，按自己喜欢的方式生活。」
「怎么可能... ... 就算你突然这么说。」
「那就慢慢地改变吧。总之现在先舒服一点吧。」
「啊!」
我把萤火虫放在地板上。
她的皮肤从浴缸里爬起来，应该已经凉了，但刚才感觉很热。
「…………」
萤火虫将视线从我身上移开，但即使张开双腿，他也没有反抗。
花瓣深处早已准备就绪。
「哦... ... 拜托了。」
就在插入之前，萤火虫第一次向我提出了要求。
「请温柔点... ... ... ...」
我满足了他的要求，尽可能慢慢地把腰伸了进去。
小萤火虫的身体在入口处轻轻弹跳。
「啊... ... ... ... ... !」
把腰伸进被粘液变得黏糊糊的肉的洞深处。照这个速度，应该能装下所有东西。
「呜啊... ... ... ... 啊啊啊... ... ... ... !」
萤火虫紧紧抓住我的身体，一直在颤抖。
恐怕是厌恶感还在战胜吧。
所以，让我们把这些不愉快的感觉都写下来。
「娜欧特... ... 先生。太大了... ... !」
「对不起，技能和礼物对你没有帮助。」
慢慢移动腰部。
与其把腰伸进去，不如用里面的东西搅拌。
「啊... ... 这个... ... 真的很大... ... ... !」
「如果疼就告诉我，好吗?」
「没、没关系... ...」
享受波动的肉的触感和鞭子皮肤的触感。
每当这时，萤火虫都会露出迄今为止没有展现出来的面孔，这让我很开心。
「啊... ... ... ... ... 啊啊... ... ! 这种事... ... 第一次... ... !」
「舒服吗?」
「哈... ... 哈... ... ... ... !」
小萤抱住我的肩膀，亲自将身体靠近。
自己把嘴唇重叠起来，舌头伸了进来。
「嗯... ... 嗯... ... ... ... ... ... 嗯... ... ...」
不是反抗，而是自愿的吻。
一边品尝着萤火虫的生的感情，下半身享受着生的触感。
「啊... ... 又要... ... ... ... ... 要高潮了... ...」
「没关系，想高潮的时候就高潮。」
「是、是的... ... ... ... !」
不知什么时候他的腰动得比我还厉害。
过去是被动的萤火虫现在为了自己的快乐而活动。
「啊... ... 我要去了... ... 啊，啊啊啊啊，去了... ... ... !」
随着萤火虫的动作，我也深深地垂下了腰。
肉壁骤然收紧，萤火虫紧紧抓住我的身体。
「 ~ ~ ~ ~ ~ ! !」
控制自己的情绪，不发出声音。
明明是无言的，却能感觉到她的心灵的解放贯穿全身。
就这样沉浸在高潮中一分钟左右的萤火虫，终于无力地离开了我的身体。
「哈... ... ... ... 哈啊... ...」
他想躺在地板上看着我的眼睛，却突然转过头去。
你为什么这么害羞。
「浴缸... ... 有点脏了。」
「他们会用魔法来净化我们，所以没关系。不过，趁我们还没上瘾，赶紧洗个澡吧。」
「啊，是的... ...」
然后我给萤火虫洗澡。
流着汗仔细地擦拭大腿上的汁液。
萤火虫也洗净了我的身体和一切。她那双沾满肥皂的手温柔地抚摸着我，这是一项极好的服务。
当然，这不可能就这么结束了， 』 
我们决定在房间里继续。
 