========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34042
「啊，啊，啊! 啊嗯... ... !」
回到房间后，我一直在和萤火虫打交道。
一开始她很困惑，不久之后，她似乎也学会了如何解脱。
「这... ... 这样... ... ... ... 这么舒服... ... ... ... 啊!」
「不是吗?」
我们刚洗完澡，却汗流浃背地拥抱在一起。
到目前为止，萤火虫来的性爱只是交配。一个原始的东西，可以把棍子插进洞里。
但真正的男女交往，更厉害。
肌肤与肌肤，肉与肉，粘膜与粘膜，情感与情感相互碰撞的肉宴。
正因为如此，人们才会沉溺其中，开始追求它。
「纳奥特先生... ... !」
拥抱着我，挥舞着腰部的萤火虫。
含着眼泪接受我的肉棒的她，拥有迄今为止最美丽的脸庞。
「这样... ... 这样舒服... ... ... 舒服吗... ... ?」
「没关系，这很正常。」
「是的... ... 嗯嗯... ... !」
看起来又长回来了。已经高潮十次了吧。
这期间，我一次也没有射精。
因为我不想让你出来。我想多享受一下这段时光。
最重要的是萤火虫不让我休息。因为兴奋已经感觉不到极限，再加上在紧急情况下可以通过恢复能力治愈体力、精力和肌肉力量，所以可以一整天都在一起。
洗澡是在那天中午。
可是外面早就天黑了，晚饭也没吃。
直到现在我才意识到，我一直沉浸在性爱中。
「啊哈!」
小萤火虫在享受了它们的美妙时光之后，笑了起来。
「纳奥特先生说得对... ... 真正讨厌的事情也能全部忘掉」
「不是吗? 性就是这么回事。」
「没有。」
小萤火虫抱着我，在我耳边低语。
「多亏了纳奥特先生。虽然还有一点阻力... ... 但是我还是觉得我可以向前看一点。我以前很讨厌做爱，但现在可能有点不一样了」
有了这样的意识就是收获。
如果萤火虫改变心意，迟早会影响到 mikihiko 的心情。
只是... ... 嗯，如果被他发现的话，他会杀了我的，真的。
萤火虫也很聪明，应该能理解这一点... ..。
正这么想着，忽然听到门把手转动的声音。
「ん？」
我以为锁上了，但有人想用备用钥匙进去。
Mikihiko 还是  』 ？
他想摆好架势，但显然不是。
「呵呵呵，今晚也打扰你们了，小萤... ... 的... ... ? 」
是宰相杜马布。
手里拿着灯笑眯眯地走进来的胖伯（叔舅姑姨）父看到了我和萤火虫的现状，不由得笑了起来。我急忙抓住，因为我的手滑了一下，我的灯差点掉下来。
「你... ... 你们两个... ... 干、干什么... ... ?」
「什么? 你看不出来吗? 就是做爱。」
我一边抱着萤火虫的身体，一边挺起上半身。
杜马布满脸狐疑，说不出话来，似乎不知该说什么。他不能公开说这个女人是他的。
「有什么不方便吗?」
所以我才要追击。
「是... ... 不，勇士大人这样做... ... 是因为... ...」
「不行吗? 和同乡的人交往不好吗?」
「不，绝对不是... ...」
」嘿，杜马布先生」
我一边笑一边问伯（叔舅姑姨）父。
「假设吧。假设我和萤火虫上床是不对的，那你打算怎么办? 放弃作为国家的援助吗?」
「…………！」
除此之外，他似乎明白我的意思。
我知道我和萤火虫的关系，而且我建议你。
「那我、萤火虫和 mikihiko 就要离开这个国家了。如果是转移者  』  勇士的话，其他国家也能得到支援啊。我以前在冒险者公会工作过。」
「不、不可能... ... 不可能!」
「对了，我们走了之后，能保护这个国家的只有埃利奥拉了。如果是小鱼怪就另当别论了，我可受不了魔族的袭击。」
杜马布的额头冒出瀑布般的汗水。
「可是埃利奥拉是米奇科的。如果米奇科出发的话，她一定会跟我们一起去的。那样的话，巴尔法雷欧的防线就等于没有了。」
实际上是我的。
不管怎样，如果我们离开这个国家，我会带你一起去。
「那... ... 那是... ... ... ... !」
我不能回答，杜马布。
我知道。我不知道你们怎么骗过萤火虫，但这就是你们的力量。
「萤火虫先生... ... !」
杜马布用恳求的眼神看着萤火虫。
「啊，你不介意吧! ? 和这样的男人... ... !」
「听说那样的男人的性生活更舒服呢! 和你伯（叔舅姑姨）父，技巧和物体的大小都差太多了。」
我看着萤火虫，仿佛在命令他停下来。
她看看我和迪马布，轻轻点了点头。
杜马布看到萤火虫抓住我的脖子，就跪了下来。
「……く…………！」
与刚才的一系列交流相比，似乎只有一次的首肯起作用了。
作为男人彻底输掉比赛的杜马布，正凄惨地颤抖着肩膀。
」我们继续吧，小萤火虫」
「啊... ... 可是杜马布先生... ...」
「那就让他们看看你和我的恋爱关系吧。」
「哎呀，怎么这么不好意思... ... ... ... 啊!」
我盖上萤火虫，再次张开双腿，将竹竿刺入其中央。
因为一直插到现在，所以顺利地接受了我的东西。开始一次又一次的前后运动后，萤火虫立刻接受了我。
「啊... ... 啊... ... 啊啊!」
「怎么样，萤火虫! 舒服吗! ? 比那种伯（叔舅姑姨）父!」
「感——感——感——感——感——感——感——感——感——感——比杜马布先生大得多，啊，温柔得多，大得多... ... !」
「哈哈! 我们今天会相爱的!」
「哈，哈! 哦!」
没过多久，我和小萤火虫就不知不觉地离开了房间，直到早上。
第二天，他听说宰相已经回到自己的房间里去了。
　　　　　　　　　　　　　　　　＊
在我们相爱了一整夜之后，我又洗了个澡，沐浴在黎明中。
然后他回到了萤火虫的房间，但是他身上有很多杂乱的痕迹。床上到处都是汁液，衣服也到处都是，房间里弥漫着汗水和精液的味道，谁看都知道是在发生性关系之后。
我打开所有的窗户，让空气流通，然后我看着我的状态屏幕，我想，我的消臭剂是什么
「……お？」
从窗外可以看到城堡的走廊。
看到那里有两个人影，我立刻带着萤火虫冲出了房间。
他们本来也打算来这里的，转过走廊的拐角就看到了。
「啊... ... 姐姐。」
是 mikihiko。
她依偎在埃利奥拉身边，羞愧地走过来。
「 mikihiko!」
看到他的身影，萤火虫跑了出去，狠狠地抱住了美希子。
」太好了... ... 你从房间里出来了」
」嘿，姐姐，嘿，大家都在看!」
躺在丰满的胸口的美希子羞愧地离开了姐姐。他慌忙地想掩饰一下，和我四目相对。
「 ... ... 那个，对不起。」
「哦，你确定你没事吗?」
「 ... ... 老实说，我还是很害怕。不过听说你会想出对策。」
有一个埃利奥拉，抚摸着美希子的肩膀。
埃莉奥拉小姐说服了我。「是吗? 你这么努力，我却不能一直待在家里... ... 嗯，就是这么回事。」
「呵呵。」
可能是想起了那句「劝说」，美希子的脸颊有些红。
我不知道埃利奥拉用了什么手段。
我学的技巧，是不是有点用了？
「那、那么，对策是什么?」
「哦，这个嘛... ...」
就在我试图解释的时候。
「哦，所有人都在那里!」
巴尔法雷奥国王穿着长袍跑了过来。
「陛下！？」
「纳奥特先生! 你说的那个传说，在我们王室的传记里!」
」哦，陛下也在帮我找吗?」
我只是想有效地利用杜马布和其他人。从那里发生了火灾，国王的手也被烧毁了。不，我很抱歉。
但是，如果是王室的传记，能够阅览的人也很少，所以结果还不错吧。
「据说在这块巴尔法雷奥的土地上，有精灵居住的泉水。虽然上面写着到那里可以得到精灵的保佑，但是没有一个勇士敢于尝试。」
「泉……？」
这不是圣剑吗。
在童话故事里精灵之泉可以给你很大的力量。
也许值得一试。
「去看看吧，美希子。」
「嗯。反正就这样闭门不出也无法变强，我也想赌一把。」
美希用力点头。
「我、我也去，美希子。」
」不，姐姐在城堡里  』 」
「我会去的! 我也会去战斗!」
一只萤火虫用一种前所未有的强烈语气大喊大叫。
「姐姐... ...」
大概他以前从来没有被这样压迫过吧。
美希子目瞪口呆，似乎想反驳什么，却说不出话来。
「没关系，萤火虫是个坚强的女人。」
我站在那样的萤火虫旁边，推着它前进。
「 ... ... 我明白了。阻止也没用，而且我还要去寻找变强的方法。」
「美希子... ...」
「姐姐的气氛也变了。」
「 ... ... 嗯，嗯，是啊。我也变了。」
一只红着脸回答的萤火虫。
只有萤火虫察觉到我在抚摸她的屁股。刚才储存我精液的秘处，还是湿的。
对不起美希子，萤火虫的身心都是我的。
我也会感觉很舒服，萤火虫也会好起来。
双赢关系就是这么回事。
 