========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34044
探索的步骤是这样的。
首先根据我画的地图，进入迷宫。
因为和游戏不同，不会再次流行音乐，所以会连根拔起路上的怪物。然后走到一定程度，确认地图没有错误。在路上放置魔法灯，作为下一次进入的标志。
在吉利的好地方返回，报告现状。
看起来很艰难，但我知道正确的路线，所以没什么好担心的。就像是一边打扫事先挖好的隧道一边前进。
重复这一系列的流程，一点一点的攻克迷宫，但是  』 
「嘿，嘿! 为什么只有我一个人在工作!」
深夜，费德林兹在没有灯光的森林里发疯。
他扔下捡在附近的怪物，向我逼近。
「就算我是100级水平，也太浪费了吧! 我不能这么做!」
「不，那个... ...」
因为太方便了，她。
他们比我们强壮，他们知道魔族，他们有一些气体和毒素，他们有移动的能力。如果遇到危机，就由我来传唤，随时可以出现在迷宫外也是一大优势。
话说回来，这不就是传唤魔族的正确使用方法吗... ... ？
「嘿，听着，纳奥特!」
「呃，不好意思，看得出来，我现在很忙... ...」
「 ... ... ... ... ! 唔... ... 呼... ... !」
埃利奥拉的胸部紧贴着一棵大树。
上下全部脱光，我插进她的屁眼里。
「咕... ... 被看见了... ... ... 咕... ... !」
与最初相比肛门也变软了很多。
只要下决心，就可以把我的东西咬下来，也可以把我的东西塞进洞里。
我几乎每天都在学习，这样我就可以很好地利用我的屁股了。
「啊，请进，不好意思打扰了。」
坦率地退缩的费德林兹。
他蹲在离我们几步远的地方，从下面窥视似的开始观察交配。
「我... ... 我... ... 我不... ... 我不... ... 我不... ... !」
「没关系，之前不是做了3 p 吗? 我教了你很多东西，你还记得吧?」
「那、那个和这个... ... ! 附近还有美希子大人... ... !」
忍着不大声说话的埃利奥拉。
但是我知道。要是被睡在离这里几十米远的帐篷里的美希子听到了怎么办。
羞愧 = 快感。
「咕... ... ... ... 嗯... ... 呼... ... ... ! 啊... ... 那个... ... 那个... ... 住手... ... 住手!」
一边享受着屁股的触感，一边用手在前面的入口摸索。
埃利奥拉的双重感觉让她浑身颤抖。
「然后呢? 之前的洞是献给 mikihiko 的吗?」
「不... ... 不... ... 还... ...」
「怎么，你把 mikihiko 从房间里带出来，我以为你就是这么做的?」
「我... ... 我本来想这么做的... ... 可是... ... 美希子小姐... ... 我亲手把她送走了。」
我很遗憾。
虽说是手交，但是是我和费德林兹教的。如果是处男的话，不到一分钟就会高潮也不奇怪。
「那么，下次就说出来吧! 你一定会很高兴的!」
「啊... ... 嗯!」
像把身体压在树上一样把腰伸出来。
应该已经比前面更灵敏了。我希望我们结婚的时候不会有什么不满。
总之，到时候让我满足就好了
「啊，啊... ... 啊啊啊!」
轻轻拍打摇晃的屁股，享受埃利奥拉的反应。
差不多我也快要高潮了... ..。
就在这一瞬间
「哇!」
正当我觉得下面有种奇妙的感觉时，费德林兹正在舔我的蛋蛋。从后面钻进我的大腿，再从蛋蛋钻进去
「哦哦哦... ... ... ... !」
「哦... ... 怎么样? 你很生气吧?」
「可恶... ... 可恶... ... !」
虽然很想反抗，但是下半身被埃利奥拉的弹孔和费德林兹的滑溜舌同时攻击的快感袭上心头。
「哦... ... 哦哦哦... ... !」
我忍不住高潮了。
比平时大量的汁液会释放到埃利奥拉的直肠里。
「啊啊啊啊啊... ... ... ... !」
我膨胀的东西似乎也刺激了她。和我一起迎来了巅峰。
「あ…………」
当我拔出竿子的时候，无力地靠在树根上的埃利奥拉。
身体似乎无力，但似乎一直沉浸在快感的余韵中。
「那么，纳奥特，你也得奖励我一下。」
全裸的费德林兹仿佛要挡住我的视线似的向我逼近。
这家伙从一开始就是为了这个才这么快把我逼疯的。
「哇—— ! 真是的... ...」
抱住哇尬妈妈使魔的身体，把它按在树上。
想要用铁路便当的风格陷害你的时候
「あ……」
不知不觉间，我和前来观看我们的萤火虫四目相对。
好像一直都在树后面看。
嘿，萤火虫，你要加入吗
「不、不... ...」
萤火虫知道我的一切。
她训练埃利奥拉，每天和城堡里的女骑士乱搞。
但是她自己总是不想掺和进来。
和所有人上床后，悄悄地两人独处似乎是他的最爱。
「……………………」
萤火虫伸手摸着隐秘部位，看着我们的情事。
你不喜欢和别的女人乱搞吗？
可是我是慈善活动啊。你必须爱所有的女人。
　　　　　　　　　　　　　　　　　　＊
一阵骚动把我吵醒了。
「 mikihiko 先生?」
和我睡在同一个帐篷里的埃利奥拉。
他坚持要照顾好身边的人，就这样在我的帐篷里一起睡着了。
那个... ... 你发誓不会做那种奇怪的事，所以我就放心了。
我用手示意她就这样睡着，准备离开帐篷。
「啊，那个，美希子小姐，现在是... ...」
「没事，我去一下洗手间，马上就回来。」
「不、不，你一个人很危险。你最好等到天亮。」
「这是洗手间，你要是跟着我就麻烦了。」
我制止正要起身的埃利奥拉，走出帐篷。
周围是被魔法灯光照亮的地下墓穴入口，以及散落在周围的露营工具。这个世界通过在工具上附加魔法，有些发挥的性能比现代日本还要好。原始的生火器、菜刀等，其性能连我都吃惊。
隔着那个工具和桌子，有几个点缀着的帐篷。
姐姐和艾莉奥拉，还有娜奥特的。然后装工具的像仓库一样的帐篷。
不幸的是，自从纳奥特来到这里，我的世界发生了变化。
多亏了那个破天荒的家伙，我在城堡里的生活被毁了。
如果不是因为他，我肯定会崩溃。姐姐也无法保护自己，只能在城堡里无所事事地度过无所事事的时间。
就这样决定去讨伐魔物，全都是纳奥托的功劳。
我不能当面告诉你。
「ん……？」
那个纳奥特的帐篷稍微摇晃了一下。
我还以为是辗转反侧呢，不过有点不同。
断断续续地摇摆着。
我想着，走近他的帐篷。
帐篷里传来一个声音。
「啊... ... 啊啊啊啊... ... ... ... ! 娜欧特小姐... ... !」
一个熟悉的，不，比任何人都熟悉的声音。
「啊!」！啊啊！喜欢，纳奥特先生，好多啊，啊！给我，给我这个大个子！我什么都愿意做！啊！我会让你舒服很多的... ... ！随时随地都可以给你，变成肉人偶！所以，请再给我一点！只对我... ... 只抱我!」
 