========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34047
眨眼间的短暂空白。
「……？？？」
我睡在床上。
巴尔法雷奥城堡的老卧室。
「啊... ... ... 纳奥特先生!」
看着我的脸快哭出来的萤火虫。
还有埃利奥拉和卡洛斯・福尔摩斯？总之有一大群人围着我的床。
「到底发生了什么... ... ?」
「纳奥特，你死过一次。」
埃利奥拉的简要解释。
「啊... ...」
我想起了一切。
一个叫 mikihiko 的家伙拿着他的护照杀了我。
是吗。
所以他们知道了一切。
如果我知道他侵犯了我姐姐，他一定会杀了我。明明知道这一点，我却一直抱着萤火虫和艾莉欧拉。
即使这样也不会停止，这就是男人的性欲。
我们都做了蠢事。
「那么，我为什么复活了?」
「我用了愿望券。」
「是吗?」
也许是因为起床时大声说话的缘故，胸口疼得厉害。
这是因为那个，还是因为刚从尸僵回来？
「萤火虫... ... 你在干什么?」
用萤火虫的愿望来抵消美希子的愿望，不就等于浪费了两张愿望券吗。
「你们辛苦了。去照顾其他人吧。」
「是的。」
接到埃利奥拉的命令，宫廷魔法师们恭恭敬敬地行了个礼便离开了房间。
现在只剩下我们三个了。
确认没有人在听我说话，我问道。
「什么其他人?」
「受害的不只你一个。在这座城堡里工作的好几个男人突然死亡。」
「啊，原来是这样。美希子那家伙希望我杀了弄脏萤火虫的男人。」
也就是说，之前侵犯萤火虫的宰相杜马布和其他大臣也成了目标。Mikihiko 的愿望是对的。
「父... ... 父亲也去世了... ...」
「え」
说真的，连国王都要萤火虫... ... ！
萤火虫尴尬地低着头。
「不，不是萤火虫主人的错，而是你的愿望券让我起死回生，我应该感谢你。」
」死人跟我一样睡觉吗?」
「 ... ... 啊啊。虽然恢复了生命，但仍然处于昏迷状态。你是第一个生还者，大概是生命力差距吧。」
也就是说巴尔法雷奥现在情况很糟。
主要人物几乎都处于昏迷状态，连小学生都知道情况不妙。
这种时候，如果有人帮忙的话  』 
」啊，对了，关键的 mikihiko 怎么了?」
「美希子也... ... 睡着了。」
在内疚的驱使下回答的萤火虫。
」夺去了很多人的生命却无法忍受，我一直在睡觉。他似乎很讨厌纳奥特先生，但他不会杀其他人。没有人会这么做
Mikihiko 是个纯洁的男人。
所以对于谋杀会产生很强的压力。
这是理所当然的。
「 ... ... 是吗?」
我被杀了也无济于事。
但是把罪名栽在美希子身上，感觉有些不同。
因为他还不错。
我才是罪魁祸首。
「纳奥特先生，我想请你帮个忙。」
爬上我睡觉的床，像被罩住似的坐在我身上的萤火虫。
「你能把纳奥特先生的愿望券用在米基希科上吗... ... ?」
「什么?」
萤火虫的脸慢慢下垂。
摸着我的肚子，手伸到肚子下面。
「我希望你能消除美希子的记忆... ... 改变它。」
萤火虫脱下各式睡衣的裤子，拿起里面的枯萎的东西。
凉凉的手碰到竹竿和蛋蛋。
「我想只要抹去那些痛苦的记忆，她就会清醒过来。说起来，是因为我太软弱才招来的... ... 纳奥特先生，拜托了。」
「 ... ... 但是... ...」
「救救美希子吧。为了这个目的... ... 我什么都愿意做。」
舌尖滴溜溜地舔着我的前端。
与此同时，我摸了摸钓竿底部，马上就感觉好多了。
嘴里衔着我长大了的东西，慢慢地上下移动。
「お…………」
一种快乐的感觉。
从垂死中醒来总是这样啊。
「嗯... ... ... ... 嗯... ... ...」
一边摸根一边在嘴里被玩弄。
仔细的工作可以感受到她的温柔，快乐和快感同时沸腾。
「纳奥特... ... 我也拜托你了。」
埃利奥拉也坐到床上，把脸凑近我。
「嗯... ... ... ... 啾... ...」
她吻了吻我的嘴唇，把舌头从微微张开的嘴里拧了进来。
「啾... ... ... ... 嗯... ... ... ... ... ... ... ... 噜喏... ...」
温暖的舌头扑通扑通地进入我的体内。
　粘膜同士の接触。
在上下同时被嘴攻击的感觉很好。
「哦... ...」
「奈奥特... ... 求求你... ... 救救... ... 嗯... ... ... ... ... 救救美希子大人... ...」
一边恳求一边抱着我的头的艾莉欧拉。
「拜托了，纳奥特先生。」
小萤火虫脱下膨胀的我的肉棒，脱下衣服。
有弹性的肌肤和胸部爬上我的腰部，然后落下。
我的一物沉入已经湿透的秘处。
「啊... ... ... ... ...」
萤火虫的身体缓慢上下移动。
滑溜溜的触感从隐秘部位传遍全身。
好像钻进了滚烫的果冻里。
「纳奥特先生... ... ... 嗯... ... 纳奥特先生... ...」
「纳奥特... ... 来吧... ... ... ...」
埃利奥拉在萤火虫摇屁股的时候一直在接吻。
看来两人很快就会上瘾了。
但是在这里放出来关系到我的尊严。
「我!」
我站起身，抱住萤火虫的身体。
「呀!」
就这样反推倒地，变成了男上位。
再次插入已经脱落过一次的竿，不容分说地让腰前后摇晃。
「啊! 啊... ... 啊，啊啊!」
「怎么样，萤火虫! 舒服吗! ?」
「啊嗯! ... ... 好、好的、好的心情... ... 啊、啊啊!」
和手下留情的萤火虫不同，我从一开始就是全力以赴的玩命特区。
我知道萤火虫的感觉，也知道怎么用它最喜欢的刺。我会毫不留情地刺激你。
「啊啊，啊啊啊啊啊啊!」
「好吧，我会给你一张申请表，但是今天你要好好享受它!」
「哈，哈! 随便你用我的身体!」
「哇... ... 我也... ... ... ... 做同样的事... ... !」
埃利奥拉怯生生地从后面抱住我。
她张开的手摸着她的花瓣，花瓣已经湿透了。
「嘿... ... 如果是处女弄得这么湿，撕破膜应该不会痛。」
「嗯... ... 你是说处女膜? 那我们已经... ...」
「え？」
搞什么，这不是第一次了吗？
「骑马... ... 很常见... ...」
是的，我听说过。如果进行过度使用大腿部位的体育运动，就会破坏大腿处女膜。骑士每天都受过严格的训练，她和往常一样。
「哦... ... ... ... ... 要出来了!」
「嗯，啊啊啊啊啊啊啊啊!」
我的射精和萤火虫的高潮几乎在同一时间。
在把它们放进去之前，它们会膨胀，把墙壁上的一切都磨损。从变大的竿子上猛然放出的精子，撒落到子宫的深处。
「啊... ... ... ... ...」
一只疲惫的萤火虫。
「请多多关照... ... 纳奥特先生。」
「你们在说什么啊? 你们都知道不用这么做也能实现的吧?」
是我引起的。
我要为 mikihiko 变成那样负责。
「不管怎么说，你是个很讲义气的人... ... 嗯。」
这次是埃利奥拉骑在我的腰上。
试图插入前面的洞，但是  』 
「我可以为你献出我的... ... ?」
「你留着给美希子吧，照老样子，拜托了。」
「 ... ... 知道了。」
把腰稍微向前一点，埃利奥拉爬到了我身上。
不同于多洛托罗萤火虫的洞，它们轻轻地钻进一个紧闭的洞里。
「嗯，啊啊啊啊啊... ... 啊!」
已经比前面的洞更有感觉了吧。
埃利奥拉拼命摇着腰，发出下流的黏膜声。
那里没有高贵的公主骑士。
那是一只以陶醉的表情享受肛门快乐的雌性。
解放了自己欲望的埃利奥拉，看起来比以前漂亮多了。
「哈... ... 哈嗯... ... ... ... 啊!」
她遮住我，又要我吻她。
我一边抱着她，一边伸出舌头，舌头立刻就缠住了我。
「嗯姆... ... ... ...」
不仅是埃利奥拉，萤火虫也会吻我。
三人的舌头缠绕在一起，像蛇一样蠕动着。
唾液四处飞溅，黏黏糊糊地贴在脸上。粘液反射在灯光下，使皮肤发光。
「嗯啊... ... ... ... ... !」
埃利奥拉的肛门反复收缩和膨胀，刺激着我的东西。
像撅嘴一样灵巧的屁眼动作。
「咕... ... 出去!」
我不可能忍受两个人的猛烈攻击，马上就让他们出去了。
「呼啊啊啊... ... !」
颤抖的埃利奥拉。
我尿道里所有的精液都会被榨干。
「啊啊... ... ... ... 纳奥托... ... ... ... 再来点。」
「纳奥特先生，下一个给我... ...」
他们不再是为了美希子的请求，而是为了自己的快乐而行动。
她们如此积极的理由，她也不由得明白了。
「 ... ... 马上就要出发了吧?」
萤火虫问道，眼中噙满泪水。
「是的。」
我抬头看着天花板，老实地回答。
「我们必须找到他。」
「 ... ... 是那个黑骑士吗?」
没错，找到那家伙，问他发生了什么事。
在某些情况下，有必要重整旗鼓。
和我不同的人，怎么会变成黑骑士的呢。我需要知道这些。
「对不起，我想让你回到原来的世界。」
」我们还有机会」
萤火虫开朗地说着，抚摸着我的头发。
「等奈奥特先生的事办完了，再打倒魔物就行了。」
「是啊，第二次比较容易。」
这是我的第三次了。
我只知道怎么做，这就是武器。
「现在这个国家很艰难，我们必须留下来... ... 等一切都安定下来，我们一定会去救你的。」
「 ... ... 啊。」
萤火虫亲吻。
只是嘴唇相互接触的温柔之吻。
只是一个临别之吻。
那天一边说着庆祝快乐，一边到处乱搞，直到我的睾丸变得空空荡荡的。
中途把费德林兹也叫来大乱交。
城堡里的人似乎以为大家都在全心全意地照顾我，但事实上，我被剥削得差点再死一次。
还有  』 
第二天早上，美希子从卧室里消失了。
 