========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34052
第二天早上我告诉他我要走了，客栈的那对夫妇感到非常遗憾。
不管怎么说，他是个付钱好帮忙消灭怪物的上等客人。我觉得自己站在客栈的立场上也很可惜。
只是，当我说要去阿尔特 · 弗鲁特的时候，他松了一口气。
听说那个国家果然和其他国家不同，很安全，是旅行的最佳场所。他说，阿尔特 · 弗鲁德的名声已经传遍了这一带，前往那里的旅客也越来越多了。
那天晚上，他像往常一样招待了客栈的饭菜，和主人喝了一杯酒。听着在我的世界里听不到的快乐旅馆的背后故事，一直快乐到深夜。
还有  』 
「嗯姆... ... 啾... ... ...」
回到房间后，这是最后一次享受。
在床上和费德林茨多次亲吻。
「啾... ... ... ... 噜... ... 啾... ... 噗... ... ...」
一心一意地舔着舌头，右手抚摸着我的隐秘部位。
我一边感受着舌头的触感和手的触感，一边也吸吮着费德林兹甜美的舌头。
它本身就像一个生物般蠕动的舌头。粘膜之间的接触。感觉就像被搅到了脑子里。
被抚摸那些烦恼聚集的阴茎，是一种极好的快感。
「唔... ... 啾... ... ... ...」
把我推倒在床上，脱去衣服。
一张吱吱作响的床。
「暂时睡不着这么柔软的床。」
「是啊。」
据说到阿尔特 · 弗鲁特坐马车也要一个星期左右。
在这段时间里，想做爱并不一定能方便地找到住处。
虽然露天性爱已经习惯了，但睡在这张高质量的床上还是最奢侈的。就算没有性生活也感觉很好。这个世界，就算只是正常地睡觉也很辛苦。
在那么好的床上和极好的生殖器结合的  』 
还有比这更好的天堂吗。
「啊... ... !」
费德林兹的腰部深深地陷入其中。
她的屁股在女上位上上下下，小心翼翼地吮吸着我的东西。好像生殖器像嘴一样在动。
「嗯... ... 啊... ... 好啊，娜欧特! 」
「哦... ... 我也是，菲德尔。」
费德林茨弯下腰又吻了一下。
我抚摸着她的胸部，确认她的肤色。
现在不用为了伪装而做褐色皮肤了。这是原本魔族的颜色——苍白的皮肤。
「 ... ... 和人类不一样的皮肤很奇怪吗?」
费德林茨用一种罕见而温和的方式问道。
「嗯? 不是吗?」
老实回答了。
起初，有些人的身材和人类一样，但肤色却不同，这种说法有些奇怪。但仅此而已。
这是一个充斥着怪物和外星人的世界。
有些人像理查德曼一样有鳞片的皮肤，有些人像兽人一样浑浊。
最重要的是，费德林兹是个美人。
模特般的体型和可爱的笑容。
反而充满了作为魔族的魅力。人类不能这样。
和这样的女人两个人一起旅行，到处乱搞的日子，冷静地想想真是太棒了。
「啊... ... 啊啊!」
从下面挺起腰，你会用甜美的声音感受到。
「使魔真的很方便啊。而且还能做性处理。」
「嗯... ... ! 因为是使魔... ... 才不是!」
抱着我不停摇屁股的费德林兹。被肉壁上下打扮的肉棒快要发出快感的尖叫了。
「可是娜欧特... ... 舒服... ... 嘘!」
「我是不是很棒，甚至连魔族都能搞定?」
「也许... ... 也许!」
到目前为止，我已经抢劫了很多技能，但是没有性方面的招数。你有烹饪技巧和办公技巧。难道这一带连「神」都没有设想过吗。
如果是这样的话，说不定能成为这个世界上最强的。
因为在以前的世界里，我受过无数女人的训练。
魔族的女人也是这样
「ん？」
费德林茨的喘息声，敲打肌肉的声音，还有吱吱作响的床声。
他觉得自己听到了其他声音。
「…………？」
我用手制止费德林兹，然后用食指捂住嘴让他安静下来。
「嗯... ... !」
我拔出阴茎，慢慢地下了床。
不要发出脚步声走近门口， 』 
用力打开！
「咦! ?」
站在门外的是旅馆老板娘。
看着全裸的我们，他瘫倒在地板上。
「偷窥吗? 品位不错。」
「这，这是... ... !」
没有借口了吧。
从门缝或者锁孔看到我们做爱的现行犯。
只是，我知道这是初犯。到目前为止，我还没有感觉到这样的气息，即使用技能等也不会上钩。
在最后的夜晚，我无论如何也想看一次的  』  那种地方。
「ま、魔族……？」
看到费德林兹的真面目，女房东大吃一惊。
「没关系，这家伙是个无害的魔族。这种魔族，相当多。」
我用下巴指着她，她也在挥手微笑。
「谢谢你，老板娘。菜好吃极了。」
「怎、怎么会... ... ? 明明是魔族，却这么乖... ... ?」
「女房东先生。」
我拉着她的手让她站起来，招呼她进屋。
他用身后的手关上门，从背后抱住她。
「啊... ... !」
「你只是想看看吗?」
「什... ... ! 不，不要... ... !」
「边偷看边干什么，没必要我说吧?」
我握着她的手，让她移动到那个隐秘部位。
这就是女房东一直在触摸的部分。两腿之间湿漉漉的，裙子上也有一种滑溜溜的感觉。
然后把手伸进裙子里，摸到了舒服的汁液。粘稠的液体在拉线。
「あ……」
「老板娘，不行。」
我把她拉近，夺走了她的嘴唇。
虽然表现出了反抗的样子，但我一伸舌头，他立刻回应了我。
「ん…………！」
」看到我们的性生活，让你受不了了?」
「这... ... 这种事。」
「没什么大不了的。只要看到色情的东西，谁都会觉得自己很有 H。人类就是这么做的。」
三大欲望在异世界也是如此。
有趣的是，这种欲望也存在于非人类的生物体内。也许这就是为什么人们把魔族看得和人类一样。
而眼前的女老板也是一个无法抗拒欲望的人。
「来，摸摸看。」
我拉起她的手，让她抚摸屹立的阴茎。
「啊... ... 好烫。」
奥先生，你想看看这个吗
「 ... ... 不行，我丈夫在这里，你在奥先生那里。」
奥尔顿不在这里。
他看着费德林兹，想这么说
「来吧，来吧。」
「什么! ?」
「三个人上床也很烦人吧?」
费德林茨张开双臂。
她微笑着，我对她没有任何恶意。
「 ... ... 是吗?」
我抱着女老板的肩膀，慢慢地向床走去。她已经没有反抗，而是坦率地接受了我的爱抚。
「这么说吧，女房东的名字是什么?」
费德林兹的问题让她有些困惑，她移开视线回答。
「 ... ... 艾玛」
 