========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34059
「 ... ... 一口气。」
我醒来是因为宿醉。
我记得跟大叔打了三个折梯。
愉快的夜晚，但是  』 
对了，今天我想调查一下那个叫 kazha 的女人。
「早上好。」
跟我打招呼的，只有黑衣的卡雷拉。
「费德尔去哪儿了?」
他还是站在角落里。不，他会泡茶，会打扫卫生，还会整理床铺，但除此之外，他什么都不会做，就像机器人一样。
「我不知道。」
「你不是在监视我吗?」
「我接到的命令是勇士大人的监视，不可能掌握使魔的所有行动。」
「你发现了吗?」他问道，「这就是你的魔族?」
「因为也有这样的勇士。」
小建和我在一起就是这样。
但是，难道不关注使魔的行动不是很糟糕吗？被侦察没有问题吗？
「…………」
我改变了想法，坐在椅子上。
「嘿，卡雷拉，别站在那儿，你也坐下。」
「如果您命令的话。」
「你不听我的命令吗?」
」如果这是勇士的愿望」
卡雷拉面不改色地回答。
「那就把内裤脱了。」
「好的。」
卡雷拉连眉毛都没动一下，当场脱下内衣。
黑色的内裤在眼前晃动
「这样可以吗?」
问一些理所当然的事情。
「 ... ... 你能回答我多少问题?」
「除了叫我不要说话以外。」
原来如此。
反正费德林茨也不会回来，玩一会儿也不错。
我刚才还在想「  』 」呢。
「唔... ... ... ... 唔... ... ... 所以... ... 我的阿尔特 · 弗鲁特... ... ... ... 是去年大改革后的... ... ... ...」
一边解释一边舔我竿子的卡雷拉。
仿佛在舔冰激凌一般的节奏舌头和从里面发出的清脆的声音。简直就像在玩腹语术游戏。
「嗯... ... ... ... 嗯... ...」
停止说话，大大地衔住我的一样东西。
每当卡雷拉的脸前后左右，就会有一种粘液喷泉扩散到隐秘部位的快感。
「嗯... ... ... ... ... 你在听吗?」
「啊，啊。」
「那么... ... 嗯... ... ... 当上国王以后的... ... ... 政策... ...」
而且这个女人，特别擅长口交。
按照计划，我应该训练得很好的，怎么了。
如果你不小心的话，你很快就会被抓住的。
对方大概也知道这一点吧，每当我快要高潮的时候，他就会停下舌头。
「 ... ... ... ... 勇者大人的... ... 嗯咕... ... ... 未知的力量... ... ... ... 积极地... ... 去... ... 去... ... ... ... 哈... ...」
「等、等一下!」
「？」
「要么吸，要么说!」
我无法集中注意力！
他说了那么多重要的话，而且口技也那么好。
「是吗? 那就麻烦你了。」
卡雷拉的嘴把我的竿子都吞下去了。
从嘴唇到喉咙的所有部位。
不只是舌头还有深喉的心得。
而且感觉非常舒服。像是品尝般的缓慢的击球和同时移动的舌头的触感就像是生物。
自由自在的舌头，就像一条鱼在河里玩耍。
即使坐着也能感觉到膝盖在颤抖的快感。
还没到两分钟，就已经快要射精了。
「咕... ... !」
卡雷拉似乎察觉到他要说出来，脱口而出。
然后一边握着竿，一边开始揉蛋。
柔软的触感让人心旷神怡，但射精感逐渐平息。她觉得自己随心所欲地控制着男人的快乐。
「……………………」
卡雷拉一边舔着前端，一边抬起眼睛看着我。
本以为是这样，没想到却碰到了我的肩膀，把我推倒在床上。
「这样更容易说话。」
说着，他就骑在我身上。
她脱下裙子，只露出下半身，毫不犹豫地插入了我的东西。
「っ……！？」
这个洞是怎么回事？
我一进去，内壁就翻腾起来，摩擦着我的棍子。
就好像有无数小舌头在附着。
一千只蚯蚓算不了什么， 』 
一种奇怪的感觉。
比魔族还要... ... ！
「你、你... ... ... ... 你是谁... ... ! ?」
真是奇怪。
不管是在原来的世界，还是在这个世界，都没有体验过这样的快乐。
「你在地位上看到了吧? 我是侍从。」
卡雷拉依然面无表情地摇晃着腰部。
每次屁股一动，难以忍受的快感就会刺激钓竿。
不只是里面。这屁股的弹力也太差了。
搞什么，这个女人! ？
」我已接受一切指引，以满足勇士大人」
「但是... ... 这种事情... ... !」
我不能指导你。
甚至连我都觉得快要疯掉的绝招。
「可恶... ... ! 我怎么能不说话呢... ... !」
生气了，我坐起身来。
他抱住卡雷拉，从床上滚了下来，强迫自己换了个姿势。
现在我在上面。
我才是主导者。
「能动吗? 请随意使用。」
「那种酷的装扮能持续多久呢... ... !」
我要重新插入卡雷拉体内。
身体里有触须的错觉。和我的竿子相连的粘性墙壁。
我像要拨开那堵肉壁一样，移动着腰部。
「 ... ... 嗯... ... ... ... !」
再怎么面无表情，也不至于麻木吧。
随着我的节奏，卡雷拉也静静地移动着腰部。
感觉分泌物越来越多。
「 ... ... ... ... 只会让人生气。」
即便如此，面无表情也不会改变。
「您不用在意。我已经感觉很充分了，请随意射精。」
「哦，是的!」
「……っ…………！」
我在卡雷拉体内射精。
把从昨天开始积累的精液一下子吐出来。快感从顶端穿过根部在全身奔跑。
好、好舒服... ... 这个洞怎么回事。
但是  』 
「你满意了吗?」
「还没有。」
我的东西还没有枯萎。
我还能再射几次精。
「明白了。那就请使用吧。」
卡雷拉依然面无表情，大大地张开了大腿。
除非我把这个女人的铁面皮剥下来，让她满脸通红，否则这一切都不会结束。
 