========== INFO ==========
Create Date: 2021-04-06
Last Reply: 2021-04-23 18:39
==========================


34060
一股令人窒息的香味。
充斥着密闭房间的淫靡空气。
那个房间里的一切，都散发着淫荡的臭气。
一张没有窗户的床。
在魔灯的照耀下蠢蠢欲动的白肉块。
「哈... ... ... 哈... ... ... ... !」
胖女人的身体上下起伏。
和那个女人交往的，黝黑皮肤的男人。
「啊... ... 啊啊... ... ... ... ... ... ...」
男人的手伸向另一个女人的生殖器，被玩弄隐秘部位的褐色皮肤的女孩以空虚的表情细细品味着快感。
白皮肤的女人挥舞着被汗水弄乱的头发，继续摇着腰。
她也凝视着虚空，享受着全身的舒适。
两个少女的共同点是，她们都是疯子。
服务着垂涎欲滴躺在床上的男人，却毫无感情。
只是像性处理机器一样把男人的阴茎吸进去而已
「嗯... ... 啊啊啊... ... ... ... ... ... ... ... ... 使用多少次都受不了。」
一个低沉的声音。
「简直就像在和漫画或动画里的人物乱搞一样。光是异世界人就让人兴奋。你不这么认为吗?」
男人一边把脸埋进金发少女丰满的胸口，一边问道。
这时，床边传来了衣服摩擦的声音。
「啊... ... 好舒服... ... ... ... ... ... ... ... ... ... 哈哈」
一个大笑的男人。
「说起来，那个叫桐谷奈奥特的人，他会为这个国家好吗?」
「 ... ... 你不是想试试吗?」
黑暗中传来另一个女人的声音。
「据卡雷拉报告，虽然没有特殊技术，但战斗力相当于小建。人品... ... 还不错。无处不在，忠于欲望的人哦。如果我能很好地控制这种欲望，看来会给我留下非常有趣的结果。」
「是你控制的吗?」
「你认为这不可能吗?」
男人从骑在上面的少女身上拔出阴茎，然后起身下床。
然而，女孩子们还是伸出了手
「交给你了。稍等一下。」
「 ... ... ... ... ... ... ... ... 是的。」
床上的女孩们会像洋娃娃一样僵硬。
男人无视于这样的她们，在房间里走着。
「操纵别人并不难。例如，催眠术不能强迫你做你不想做的事情，但是它能让你做你想做的事情。想脱衣服的时候不要命令『脱衣服』，而是说『太热了，脱衣服凉快吧』。」
「……………………」
「也就是说，让纳奥特君觉得这样对他有好处就行了。」
「……………………」
「因为小建也相信这样做对世界有好处，所以才会听我这个『国王』的话。为了正义，他会打倒我的敌人。」
「小建... ... 不会听你的。」
听到第一次反抗的话，男人转过身去。
他没有因为反驳而生气，只是笑了笑。
「是的，他是个坚强的人，不能随心所欲地操纵他。不过你的话我会听的。」
在黑暗中隐约浮现的少女的脸。
野野宫和明。
「你看起来也差不多了。竟然会对我说这种话。」
「 ... ... 对不起... ... 对不起... ...」
「不，我没有生气，我没有生气。相反，我很开心。这意味着你的能力已经完成了。这意味着你的内心在成长。」
男人把手搭在和明的肩膀上，继续往前走。
他摸了摸卧室的墙壁，墙壁向两边打开。是一扇隐蔽的门。
门后的房间依然暗淡无光。
只是和这个房间不同的是床的形状。
好几个身体约束绑住了双手两脚，不让他们逃走。不仅仅是皮带，还附加了魔力，尤其是对魔力强大的人发挥绝对的效果。
被那个身体约束绑住的是全裸的女人。
身体上留下了几个齿印，光滑的皮肤上沾满了精液。
隐秘部位里插着一根特制的绒毛，依靠魔力运转的绒毛至今还在运转。
「……………………あ……」
和隔壁房间一样，焚烧着散发着淫秽气味的香气，她的表情显得很荡荡。
不，不仅仅是因为香。
在此之前被凌辱的痛苦和快乐。
一种同时获得绝望和快乐的复杂表情。
「呵呵呵... ... ... ... 夜还很长，让我们好好享受吧。」
「不... ... 已经... ... 不要... ... 不要... ...」
把它们指向男人的她是  』 
那是一个皮肤苍白的魔族。
 