========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34068
用秋田书店先生的「任何地方的《Young Champion》」来搞笑！
标题是「异世界的 NTR ~ 如何用最强的技能让好友的女人堕落 ~」！
虽然是 web 限定的杂志形式，但是很有意思，请一定要看！
抱着 kazha 的  』 
这意味着我们要做爱，对吧？
「…………」
和明呆呆地站在门口，低着头。
她的身体在颤抖，因为她预料到了即将发生的事情，她明白了恐惧是不可避免的。
「你真是个没品位的大叔。」
没有人能从我和 kazuha 的性生活中得到好处。
准确地说，我和和明的心里会产生黑暗的伤痕。
「你想让我和阿一都背叛小建?」
「…………」
他瞪着她，卡雷拉不为所动。
相反，他们正在开始整理床铺。整理床单，把枕头粘在一起，旁边放着纸巾和润肤露。说起来这个世界上也有啊。是不是有人做的？
「躲在小建后面做爱的  』  本身就是我们对小建的负面影响。难道是因为这样才更好地操纵我们吗?」
「 ... ... 是这么回事吗?」
卡兹哈好像也明白了。
「我觉得很奇怪,」他说，「那个国王从来不和我做爱，就是为了今天。」
「其实，我并没有计算到这个地步。只是有一天，我把它作为『为了巧妙地笼络小建』的工具保存了下来。」
在没有小建的地方做爱有那么困扰吗？
我有麻烦了。
我和 kazuha 都有不想背叛小建的信念。
然后国王的大叔想办法给用礼物买不到的小建戴上项圈。
那个项圈，就是我们。
如果把我们做爱的事实告诉小建，他当然会气馁。
脸上堆着笑容，嘴上说着「是吗，两人曾经交往过」，心里肯定会绝望。
当然是心情的问题。
就算我们乳交，世界也不会改变，小建也称我们为朋友，为了打倒撒旦的旅程也会顺利进行吧。也许还有办法，以某种契机击败国王，解开这束缚。
但即便如此，还是会像指尖一样留下小小的疼痛。
人际关系的裂痕就是从这里开始的。
我很清楚。
还有  』  也许还有国王。
「真是恶趣味。」
虽然叹了口气，但事态并没有好转。
「都准备好了。」
听到卡雷拉的话，抬头一看，被清理干净的床。
然后坐在那里的和明。
「啊... ... 呜... ... ... ... !」
她在哭。
你说得对。
「 ... ... 不愿意的话就不干吗?」
「如果我能停下来，我就不哭了!」
「悪い」
「我可能会被愚弄... ... ... ... ... 第一次，被小建... ... !」
「我不会傻的。」
这家伙喜欢小建。所以这是很自然的事情。
我和各种各样的女人乱搞过，大大小小的都有「贞操」。
不管是什么婊子，都不是零。
「最悪……ッ！」
和明坐在床上，我也坐在他旁边。
「っ！」
突然肩膀被打了一拳。好痛。
无言的卡兹哈的抵抗毫无意义。
我自己也明白身体在听从命令。
从现在开始，为了让国王高兴，我必须抱着和明。
我能感觉到这些指令在我的大脑里留下了印记。
卡兹哈也一样。
这就是「篡改」礼物的力量
「唔... ... 唔... ... ... ... ... ...」
和明用手擦了擦眼角，我什么也说不出来。
既然两者都被操纵了，安慰就没有意义了。
那么，我能做的事，不是只有一件吗。
「喂，和明。」
「……！？」
转身的瞬间夺走了她的嘴唇。
「嗯... ... 嗯!」
这一次，他没有露出肩膀。
不，我做不到。
如果我加入性行列，那就是我的命令了。
Kazuha 无法抗拒。
「ん…………」
当我把舌头拧进去的时候，和明接受了。
「嗯... ... ... ... ...」
泪水打在鼻子上。
我知道你不喜欢和我讨厌的男人做爱。
我也不是特别喜欢和明，但也不是恨到想强奸他的程度。
所以  』 
「ん……」
我的舌头温柔地抚摸着 kazuha 的舌头。就像鱼之间用嘴互相喂食一样，时而啄食，时而抚摸侧腹，慢慢地爱抚舌头。
「ん…………」
他把舌头伸进已经没有力气的和明的嘴里。
用舌尖咯噔咯噔地舔了一下，然后把舌头的腹部拧进去，整个人都睡着了。
随着唾液滑溜溜地刺激舌头，分泌的量也随之增加。
「呼... ... ... ... 呼... ...」
与此同时，和明的身体渐渐失去了力量。
她听从了我的亲吻，眼神渐渐变得空洞。
青柳雅春抱住快要倒下的和明的身体，将他推倒在床上，继续亲吻。我感觉到她的身体越来越松弛，同时她的脸颊也开始发热。
「噗... ...」
花了大约十分钟的时间接吻，眼泪已经止住了和明的眼睛。
「 ... ... ... 接吻... ... 这么舒服吗... ... ?」
「不管是谁，吻都很舒服。」
「骗人... ...」
「是真的，只是由上司来做，感觉会更好。」
再吻一次。
舌头伸不进去，温柔的吻。
「あ…………」
「放弃吧，卡兹哈。我很害怕。」
他脱下和明的上衣，但还是没有被抵抗。礼物的力量在起作用吧。
这件附有世界特有魔法的上衣下面是一件雪白的衬衫。一个个解开纽扣，就能看到覆盖白皙皮肤的像运动胸罩一样的内衣。
「没想到你还有胸。」
「该死!」
「没有。」
又被打了。如果不是抵抗性爱，还能使用暴力吗。
只是出拳的威力比以前弱了。
那大概是因为他对我视而不见吧。
「我把下面也脱了。」
「ん……」
脱掉裙子和内裤，汗湿的灌木丛映入眼帘。
但是，更多的是从脚部传来的颤抖。
我很害怕。
「和明，没力气了。」
「…………」
「一紧张就会痛。」
「你这么说肯定很可怕!」
我躺在和明的旁边，手滑到了大腿之间。
「嗯... ... !」
处女对象在这个世界上已经习惯了很多。
从指尖发动多种技能。减轻伤害当然是结合了史莱姆怪物的粘液技能和恢复技能的产物。还有一点点恢复 mp 的技能。
把它们冲进下半身的灌木丛深处。
「啊... ... ... ...」
效果很戏剧性。
和明的眼睛充满了电子世界争霸战。
和我分泌的黏液不同，和明确认了自己体内的液体。
「什么? kazuha? 你和小建是青梅竹马，对吧?」
「是的... ... 是的... ...」
「你们小时候就在一起了?」
「嗯... ... ... ... ... 住在同一栋公寓里... ...」
「你以前就是这样的白痴吗?」
「嗯... ... 我真蠢... ... ... ... 怀疑... ... ... ... ... ... ... ... ... ... ... ... ... 但是... ... 当我遇到困难时... ... 他会帮助我... ...」
一边闲聊，一边继续爱抚。
　股間と胸、背中、脇、首筋――
用手指和舌头温柔地解开。
「来到这个世界后，我很害怕。第一次没有小建... ... 因为有了小建，我才变得更强大... ... 我以为自己受到了保护... ...」
呼吸变热了。
「但是... ... 这就是撒娇的结果... ... ... 我不想成为小建的枷锁。」
「 ... ... 啊，我也一样。」
在这种情况下，卡兹哈的话没有谎言。
我愿意为小建做任何事。因为这对自己有好处。
是为了自己利用小建的女人。
这不是物质上的原因。
和我一样，把小建当作心灵的支柱。
「和明。」
松开手指，黏液就会粘上去。
「一直怀疑到现在，对不起。你是陪在小建身边的好女人。」
「为什么... ... 我必须得到你的许可... ... !」
」所以我会善待你」
我张开和明的双腿，把红薯贴在秘处。
用这么多技巧弄湿应该不会疼。
「我会让你舒服一点，至少道个歉。」
「什么?」
慢慢插入了阴茎。
「去... ... ... ... !」
「疼吗?」
「痛... ... 不痛... ... 但是，奇怪的甘吉布勒姆... ... ... !」
腰部向前伸展，仿佛要拨开肉壁。
花了很长时间才松开的洞里还是很难受。不过这是第一次进去。
「啊... ... 啊... ... ... ... !」
混杂着痛苦的声音，快感的声音。
肉褶皱随着我的前后运动，沙沙作响地刺激着肉棒。
但是，他似乎仍然很紧张。那个使紧固度变好了。
「啊... ... 啊... ... ... ... ... 啊... ... !」
和明的力量越来越弱。
随之，我的腰开始浮起来。
看来是因为紧张过度，心情好像减少了一半。我好像慢慢感觉到了。
「呀... ... ... ... 不看... ... 呀! ?」
「为什么?」
「可是... ... 太丢脸了... ...」
他把遮住脸的和明的手拿开，看到了因为快感和羞耻而涨得通红的脸。
那里没有对我的厌恶。
只是对快感的禁忌使他有这样的表情。
「舒服吗?」
「舒、舒服吗... ...」
「别骗我。」
「啊!」
青柳雅春不安地把阴茎伸进去，和明的身体跳了起来。
和艾莉亚相比，她的身材虽然瘦弱，但作为一个普通的日本女人，应该是这样的。与年龄相符，有肉，紧紧抱在一起，感觉很舒服。
他抱着和明，又吻了一次。
「ん……」
他没有反抗，这次用舌头缠住了我的舌头。
这是一种原始的行为，通过从上到下发出淫秽的声音来摩擦肉体。
可能和明也想这么做吧，他的臀部随着我的腰部动作而动了起来。
「啊... ... 啊啊... ... ... 啊... ... 啊... ... 哈啊... ... !」
脑袋好像融化得连正经话都说不出来。
和明没有抗拒全身的快乐，只是想做些让人毛骨悚然的事情，我只是回应他的欲望。
阴茎节奏尽量温柔点  』 
那是因为他不想伤害卡兹哈的身体。
「啊... ... ... ... 啊... ... ... !」
 』  对不起，小建。
你青梅竹马的身体，感觉真好。
回过神来，已经过去三个小时了。
「…………………………………………あ……」
卡兹哈像一只死青蛙一样伸出两只手和两条腿。
床单被体液弄得湿漉漉的，根本睡不着。
「呼... ...」
我感到无力，坐在床上。
在充满湿气和热气的卧室里，回过神来，他发现卡雷拉已经不见了。我知道你在看什么。
「 ... ... ... ... 唔... ...」
和明用胳膊捂住脸，仰望着天花板。
「 ... ... ... ... ... ... ... ... 笨蛋」
「能起来吗?」
「 ... ... 我饿了。」
他是个诚实的人。
「会不会痛?」
「不，没有。谢谢你关心我。」
刚刚分散处女注意力的和明勉强挤出笑容看着他。
我无法直视她的眼睛，故意移开视线。
结果一次也没有射精。
不是做不到，也不是不想做。
只是一边想着如何让和明感到舒服，一边行动的话，只会让她先到体力的极限而已。
「 ... ... ... ... 对不起，奈欧特。」
「什么事?」
「你也不喜欢吧。你不想和讨厌的女人做爱吧?」
「没有。」
「可是，为了不让我产生罪恶感，哪怕只是稍微舒服一点也好。你看起来不像是那种人。」
「住手!」
「啊... ... ! ?」
我情不自禁地大喊大叫。
「――悪い」
「啊，啊，嗯。」
「和明。」
我终于看到了和明的脸。
他一定是在恶作剧。
我用那张脸强行夺走了她的嘴唇。
「嗯... ...」
「我怎么可能不喜欢呢? 我这个一直侵犯女人的技巧，让你也堕落了。」
「啊! ? 没有堕落!」
「那我就让你堕落下去。所有让人讨厌的女人。」
懊悔得无法自拔。
就像我自己说的，到现在为止我侵犯了好几个女人。
接近小建的女人都是敌人。所以在那之前我先吃。
我就是这个意思。
但是  』 
和从心底表达出喜欢小建的心情的和明上床的时候，我产生了从未有过的罪恶感。
是的，我承认。
国王的策略非常成功。
 