========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34004
与挥洒烈爱相比，黝黑肮脏的皮肤。
上半身裹着皮甲，下面是热裤一样的短裤。从那里可以看到的脚很苗条，像是运动员。
你的脸真漂亮。
「帕梅拉?」
「为... ... 为什么我的名字... ... ! ?」
「算了，那你打算怎么办? 因为你想杀了我。」
「我、我没想杀你! 如果你能给我一点钱... ... !」
「但如果你反抗，你会杀了他，不是吗?」
「那是... ... !」
她是个诚实的女人。不适合流氓。
「求、求求你，饶了我吧... ... !」
那个叫帕梅拉的女人放下武器，张开双臂。
我拿着刀走向慢慢靠近的她。我闻到了她身上微微散发出的药品味。
」如果你想要我的帮助，我应该得到一些回报，不是吗?」
我抱住帕梅拉的腰。
他用手搂着瘦得让阿巴拉都能浮出水面的身体，马上从屁股的皮带里摸出了门廊。与身体不相称的大屁股上提着的是几个小瓶子。可能是某种药物。
」你有机会反击吗?」
「不... ... 不是的。那只是一种恢复药，就算用了，还是会有办法的。」
走近一看，比刚才显得更加丑陋。
因为他们害怕死亡。
为了变得更可爱，我强行夺走帕梅拉的嘴唇。
「ん――」
把舌头伸进柔软触感的更深处。
抵抗只有一瞬间。我用舌头缠住她，她立刻任我摆布。黏液发出咯噔咯噔的声音，快感扰乱了大脑。
「嗯嗯... ...」
是她用的药，还是香水。头发散发出一股甜蜜的气味。
帕梅拉的眼睛已经瞎了，她不但没有接受我的舌头，反而主动贪婪起来。
「什么... ... 这个... ... 你... ... ... ... 吻... ... 太好了... ... !」
和勒洛雷罗一边用舌尖玩耍，一边把手放在她的裤钩上。
抚摸着圆圆的屁股，拉下裤子，把手伸进脏兮兮的短裤里。大腿之间已经湿润，手指平滑地移动。
「哦... ... 只是一个吻就湿了。」
「可是，这么好... ... 第一次... ...」
不仅是表情，连声音也变得可爱起来。
对了对了，就这样吧。强行上床不是我的爱好。
果然不只是我，对方也得舒服才行。
「啊... ... ... ... ...」
我从两腿间抽出手指，发现黏液在抽丝。
敏感是体质吗？
但是  』  很方便。
「不好意思，这里积压了。自从来到这个世界，一次也没有努力过。」
「这... ... 这个世界... ... ?」
「算了，算了吧。」
她抓住帕梅拉的肩膀，把她按在墙上。
也许是明白了她的意图，她把手放在墙上，把圆圆的屁股伸了出来。
注入昏暗小巷的微弱月光，使阴影显得更加突出。也许是因为没吃好东西的缘故，她的皮肤有些粗糙，但臀部感觉很柔软。因为上面覆盖着皮甲，所以不知道胸部有多大，但这个屁股绝品。
我放下裤子，用力往裂缝的中央钻去。
「嗯啊... ... !」
穿过肉壁的感觉。
从隐秘部位传到大脑的快感物质。
哦，对了  』  这个这个。好久不见的感觉。
「啊... ... ... ... 啊... ... ... ... !」
忍着不出声的帕梅拉。
把腰部钉在屁股上的声音反射到墙上。
「这是什么... ... ... ... ! ? 哦，大... ... ... ... !」
「嘿，经常听人这么说。」
有时候人们会说太大太疼了，但帕梅拉里面的情况正好。也许是因为她太性感了吧，不过现在谢天谢地。
像熟透了的果实一样的肉穴轻轻地蹭着我的下腹部，打在我身上的屁股也弹了起来。钓竿的根部被吸了一样的感觉，让人忘乎所以。
「好、好厉害，这、啊、啊，好大... ... 啊啊!」
帕梅拉也跟着我的动作摇起了腰。
不只是前后，像是旋转般移动的屁股不会离开我的东西。
每找到一个好点子，入口就会关上。随之稍微拉了一下腰，像是在追赶似的探出腰来，很可爱。
「呀，啊，啊，啊，啊... ... 呀!」
话说回来，出乎意料的恶心... ... ！
啊，糟糕，好久不见了，马上拿出来吧！
「啊... ... ... 啊啊! 呀，再温柔点... ... !」
一边与涌上心头的快感战斗一边拍打腰部。
「咕... ... 出来!」
但是，他的本能还是无法克服，他忍不住发泄出来。
几乎要仰面朝天的舒服感让我的一物生气，把积攒下来的东西全部吐到了里面。
「呀，好大... ... ... ... ! 啊啊啊啊啊啊!」
帕梅拉弓着背，颤抖着。
... ... 可恶，我做的事情只做了一次。
但是，在那里玩还是很舒服的。
还有这个女人送给我的」吸魔」礼物经验值
　ん？
「啊... ...」
我一收腰，两人的汁液混合在一起的东西就滴到了地上。我看着帕梅拉的屁股，发现了一件事。
他低声念叨着，调出了状态画面。
桐谷娜欧特 LV 14 HP 122/122 MP 51/51
没有巴赫，没有德巴赫
27 DEX 30 VIT 25 INT 29 AGI 28 LUC 9
可能是因为水平提高了，吸魔的效率在下降。也许是因为需要的经验值增加到了下一个水平。
但是只是从三个人身上吸了一口，就把水平提高了一倍以上，真是令人高兴的失算。再加上武器、防具，甚至还有性欲处理用的洞。
但这不是我们要看的地方。
地位的底部。
技能
匕首鳟鱼[ e ] ，匕首[ e ]
Shadoubytes
我从来没有这样的技能。
「匕首... ... ? ... ...」... ... 炼金术? 还有这个「暗影字节」
「え……？」
帕梅拉看着他。
「你怎么... ... 知道我的技能... ... ?」
这个问题让我明白了一切。
我吸了这个女人的技能啊。
我的「吸魔」礼物不仅仅是从敌人那里吸取体力和经验值。
也就是说，根据吸的方式，也可以得到对象所具备的技能。
她只有一个办法，那就是不能吸收她杀死的怪物和那些躺在那里的男人的技能。
也就是说，我们能得到一些技能，即使我们提高了正常水平，我们也不能掌握？甚至连小建所没有的技能都是  』  的
「喂... ... ... ... ... 再... ...」
回过神来，帕梅拉手里握着还没有枯萎的我的东西。
「求你了... ... 再来点... ... ... ... 这么大的... ...」
「不，你知道自己的立场吗... ... ?」
「我什么都愿意做... ...」
... ... 可以啊。因为你已经是第一水平了，不能再做坏事了吧
「啊，真的吗?」
后来我去了他家，一直干到第二天早上。
虽然射精到了蛋壳里面，但是除了第一次吸的经验值和技能以外，什么都没得到。
但是今晚的收获很大。
虽然决定和小建一起完成这个史上最烂的游戏列表，但是因为不知道攻略方法而苦恼。
只要简单地提高水平就行了。和小建不同，我的礼物没有把握能力的全部。因为转移时得到的情报是「剥夺敌人的力量」这种随意的东西。
但是，这样的话我也能变强。
而且我还学会了一些技巧，这些技巧对我来说很简单。
 