========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34018
果然，魔物城附近到处都是强大的怪物。
100级以上的怪物正常地走在附近。有些家伙像巨型恐龙，有些魔族和人类一样大。
在没有任何隔阂的荒原上很容易找到，因此也无法避免战斗。
虽然脚步慢了下来，但还是稳步地向魔物城前进着。
但是和最初的时候相比，我们也学会了战斗的方法。小建表示会直接提高水平，但是我从怪物那里抢来的技能也增加了，战略也变得更加广泛。
被认为是拖后腿的艾莉亚和郑允浩也制造出了适合自己身高的战斗方式。咏叹调以强化魔法为重点，使我和小建更容易战斗，郑允浩开始采用搅乱敌人眼球的战法。
特别是，郑允浩学会了利用比小建更快的身材，多次制造出残留影像的技能，而且还能发展成对敌人动摇的滑雪刀小建的组合。
「很好! 师父，很好! 」
「好极了!」他说，「有了这个郑允浩，大多数怪物都能做到!」
两个击掌的人。虽然是有身高差异的搭档，但是非常默契，看着很有意思。
我们有足够的战斗力。
剩下的就只有去魔物城了。
当然，也要好好休息
当天晚上，他们继续进行训练。
「啊，啊，啊啊! 啊啊—— !」
洞穴里乱七八糟的郑允浩。
骑在我身上，用下面的嘴像是在细心地吮吸肉棒一般挥着腰。
也许是自己找到了舒服的地方，他前后左右地摆动着腰部，身体不时地发抖。虽然小小地高潮了好几次，却把我当成振动器一样对待。
「好舒服! 这个好舒服! 纳奥特的，好多，啊啊!」
被黑暗照亮的郑允浩纤细的身体发光的不仅仅是汗水。
还有涂满全身的油的效果。
就像是用炼金术技能制作出来的润滑剂。虽然还含有一些春药成分，但主要是作为润滑剂的作用。
像嬉戏的动物一样摩擦身体，把我的皮肤当海绵一样使用。
「哈啊... ... 拿奥托... ... ... 拿奥托... ... !」
一边抱着我享受着滑溜溜的触感，一边用下面流出更粘稠汁液的器官品尝着我的东西。
「啊，啊，啊... ... 啊!」
身体又跳了起来。
已经是第几次达到巅峰了，连数都懒得数了。
「嗯嗯... ... 嗯... ... ... ... 啾... ...」
一头栽倒在我身上的郑允浩。代替不动腰，舔了舔我的舌头。
「我喜欢... ... ... ... 啾... ... ナオト... ... ...」
」拜托，小建的事好吗?」
「师父... ... 作为师父... ... ... ... ... 很尊敬... ... ... 啾... ... 」
一边接吻，一边用溺水般的声音回答。
「但是... ... 我现在最喜欢陷害... ... ... ... ... ... ... ... ... ... ... ... ... ... 啊!」
「小建... ... 因为... ...」
我把脸转向一边。
有一个小建躺在旅行床单上。
在不到一米远的地方，什么也没发现就睡着了。
不过，不愧是运用了技能啊。无论隔壁怎么喊，他都不会起床到天亮。
「啊，啊啊，啊啊—— -- !」
不知道是否知道这一点，比平时还要气喘吁吁的郑允浩。
我最近一直抱着咏叹调。
看来一天一枪连郑允浩都不满足。
「明天就是魔物城了吗?」
洞穴外面，是夜晚的荒野。
荒野中孤零零地矗立着一座城堡。
- 灰姑娘城堡什么的?-不是很大。它的大小足以让人失去视力。
我听说我们的据点——城塞都市格奥伦，刚好和东京23区差不多大，大概有那个的一半大吧？
就像格奥伦是一座城市，城堡本身就是一座城市。
「很久没回家了，对艾莉亚来说。」
紧贴在一起上下移动的我们旁边，小建坐在对面。
「っ…………！」
我今晚什么都没碰。
只是在展示和郑允浩的交集。
「对不起，我也很拼命。不管是不是你的主人，我都会全力以赴。结果，这个国家会变得更加和平。我是不是也被小建感化了?」
「 ... ... 随你... ... 做就行了... ...」
艾莉亚穿着正坐，浑身颤抖。
她把手伸进裙子里，在里面摸索。混在郑允浩的叫声中，可以听到潺潺的流水声。
「如果撒旦输了... ... ... ... 那是... ... 战斗的结果... ... 小建先生... ... ... ... ... 一定要公平公正地... ... 战斗... ... 嗯... ... !」
他呼吸急促。
你不会满足于手淫吧。
我在做一件更舒服的事。
「啊... ... 哈... ... 再来点，再来点! 舒服点!」
看着失去理智，像野兽一样在我身上移动的郑允浩，咏叹调也想变成那样，对吧？我假装不感兴趣，但我已经给他们看了一个小时了。
」哦，哦，哦，哦，哦，哦!」
郑允浩又高潮了。
配好的润滑液也被汗水冲掉，感觉黏糊糊的。
「啊... ... ... ... 哈啊... ... ...」
这么做应该能让郑允浩满意吧。
他从我身上滚下来，就这样在我旁边喘着粗气。你比跟怪物打仗还累。
可是我还没射精。体力也很充沛。
「现在，艾莉亚。」
我在安慰自己我要去跟她搭讪。
「怎么办? 这里空了。」
「っ……！」
指着隐秘部位，艾莉亚露骨地转过头去。
仰面朝天的时候，很清楚自己的状态。
就像那里的魔物城堡塔一样耸立着。因为从以前开始就是这个大小，所以没有自觉，不过好像和人相比好像相当大。
小建的隐秘部位和我的咏叹调。
勃起的小建到底有多厉害，我也不知道。但是，即便如此，比起小建，我的技术和经验都要好。这是我们唯一赢的部分。
把视线投向那个优势的咏叹调。
「 ... ... ... 知道了... ... 知道了。」
我什么都没命令你。
但是对于艾莉亚来说，她想要某种「被迫的外表」吧。
她当场脱下衣服，默默地跨在我身上。
「 ... ... 嗯... ... ... ... 啊!」
把早就准备好的隐秘部位按在我的物品上，一口气放到下面。
「啊... ... 啊啊啊啊啊!」
相比之下，「郑允浩」是变幻无常的名器。现在已经很狂野了，一直在等待的就是被发现。
身体不能再说谎了。不管以怎样的态度拒绝，身体还是要求和我做爱。
「啊! 啊啊! 啊... ... 嗯!」
我的乳房在我身上颤抖着。
白皙的身体剧烈摇晃，以至于可以看到残留的影像，以及动作更快的腰部。
和郑允浩一样自己在找舒服点的地方。当你找到矿井的时候，你看起来很开心。
「虽然很讨厌，但还是自发地摇起腰来了。」
「不、不是... ... 这是... ... 被你这么一说没办法... ...」
「我没有命令你什么?」
「沉默的... ... 压力啊... ... ... 啊啊!」
「好的好的，就这么定了。」
这个女人。难道他们一开始就注意到，身边就有小建，而且毫无顾忌。我想他们已经不在乎了。
我也抓住鞭子的大腿，从下往上举。
同时在顶端摩擦着 g 点移动。
「哈! 那个... ... 不行!」
我知道。
这是对正直的咏叹调的奖励。
「啊啊啊啊啊啊! 要发疯了! 要发疯了! 不要，要去了，要去了，要去了，要去了，要去了，要去了! 啊啊啊啊啊啊啊!」
 』  明天是和撒旦决战的日子。
尽管如此，咏叹调和郑允浩最终还是高呼了十次以上。
担心在战斗中会不会腰酸背痛。
算了，这样的我也送了五次进去。
自我恢复的技能在这种时候也是有用的。
 