========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34020
黑色的气体开始聚集在撒旦的周围。
一种强大的气场，足以将雪白的房间染成黑色。几乎要被吸进去的气势被凝结，吸进了他的身体。
「退后!」
小建伸手庇护我们。
同时拔出了圣剑。
就像抹去黑色气体一样，产生了白色气体。
互相的气场在魔物城内部混合，互相争斗。明明还处于互相瞪视的状态，却好像已经在外面战斗了。
「虽说是被创造出来的存在，但我也有对生的执着。就算这个存在是神的游戏的棋子，我还是有生存的权利的  』 。」
「对不起，我们有理由战斗!」
举起圣剑，小建开始奔跑。
「速度推进」! 「连环六合剑」! 
从上段、中段、下段同时发动的六次斩击。
留下流星般的气场，用最大的技能砍向撒旦的小建。那一击想要砍断撒旦的身体
「啊!」
被屏障之类的东西弹了出来。
「啊!」
小建的身体仿佛被直接击中了飞驰的速度。滚落在白色的地板上，他马上站起来，再次砍向对方。
「哦哦哦!」「三倍化」! 「硬汉新月号!」
用积蓄力量的圣剑进行斩击。
但是那也会被魔物的屏障挡住。小建的剑就像打橡皮球一样被弹开，然后往后拉。
「为什么... ... 圣剑应该能斩杀魔物... ...」
「是的。」
撒旦也不否认。
「所以我发明了防御的方法。我花了数千年时间筑起了防御所有人类攻击的防御墙。为了延长我的生命。」
「什么... ... 那个... ... 防止人类的攻击?」
这不是游戏作弊吗！
我本想说多么卑鄙的  』  的，不是吗。
「这道防墙救了我三次。把像你们这样想要我性命的异界勇士一网打尽了。两者都是为了生存而必然的战斗。」
如果你有弱点，试图弥补是很正常的。撒旦方面不能采取对策，这可不是什么「神」之类的决定。
而且，如果有一把圣剑，一个能让你轻松获胜的「神」，你就不会从一开始就想到这个史上最烂的游戏列表。
「小建先生!」
「師匠！」
咏叹调和郑允浩奔向倒下的小建。
「啊... ... 没事，没事。」
站起来的小建之所以没有最初的力量，是因为心理上的原因。
如果圣剑不起作用，我在想该怎么赢。但他没有这种能力。
「咏叹调! 郑允浩! 拜托那家伙!」
所以我要尖叫。
然后念出技能名称。
」暗影行动」!」惊喜行动」!」梦幻度假村行动」!」
暂时看不见我的身体。而且还有消音效果。
就算攻击不起作用，我们的巴赫也应付不来。
「速度推进!」
运用加速的技能，我偷偷靠近魔物的背后。我们可以全速前进。绕到小椅子后面的地方  』 
我知道你的位置
撒旦会把手指指向我。
从指尖射出苍白的光束，贯穿了我的头盖骨。
「我抓住你了!」
但那是残留的影像。
郑允浩前几天记得的用多重残像搅乱敌人攻击的技巧。用」吸魔」的礼物记住那个是正确答案。
我和撒旦亲近之后，更加念叨着技能。
「「召喚」ッ！」
手掌尖端的空间会出现红色魔法阵。
从发光的圆圈中出现的是  』  蓝皮肤的魔族。
」魔物的牢笼: 双重的水」
「唔... ... !」
只露出上半身的家伙，费德林兹的术式束缚住了撒旦的身体。
我用他的技能夺走了他自己的权利。
我以为只要呼叫就会出现的手机就像手机一样，但是这种事情也有帮助。
「原谅我，父亲!」
说着，费德林兹退回到魔物的阵中。
但是到底是100级，阻止魔物的行动只是一瞬间。
但那一刻就好。
因为我已经和魔物近在咫尺了。
「影魔赤指南(贝里格林) : 四式(洛姆) : 毒龙(锡凯德) !」
从我指尖射出的红光刺穿了撒旦的堤岸。
「な――！？」
起作用了！
一击必杀的技能，将所有的魔力凝聚在一起。
攻击力虽然是最高级的，但也存在不靠近就不能使用的弱点。这就是为什么我们要靠近他们的原因。
「傻瓜... ... 傻瓜... ... !」
「现在，小建!」
「哦!」
小建跑。
从圣剑中喷射出气体，一直向魔物冲去。小建的战斗方式就是直奔终点。
「不... ... 不!」
把手指指向那样的小建的魔物。
　が――
」硬击球!」
和我一样以潜伏技能消失的郑允浩之剑击中了魔物的手臂。光束从被剑弹开的魔物的指尖射出，飘向了小建的身旁。
「獣人――！？」
面对受惊的魔物，这次小建将一击即中。
」哦哦哦哦哦哦哦哦哦!」
挥舞着的圣剑向我投掷。
像小星星一样闪闪发光的剑。
技能加强的小建之剑能够劈开风，发出清脆的声音飞翔。
它像它的主人一样笔直地，刺进了撒旦的胸膛。
「哦... ... 哦哦哦哦哦哦哦哦... ... ... ... !」
圣剑从魔物的躯干穿到背部，光环从伤口溢出。光线从破旧的袍子里射出来，就像撕开了一个金币袋。
「哦... ... 哦... ... ... ... ... ...」
跪在地上，垂头丧气的魔物。
笼罩着他的不祥气氛渐渐散去。
「打倒了... ... ... ?」
我战战兢兢地接近蹲在地上的魔物。
不会反击吧... ... ？
「 ... ... 是吗... ... ... ... ... ...」
撒旦凝视着自己的伤口，心领神会地点了点头。
「你扔了一把圣剑... ... 既然它已经离开了人类的手，那只是一把剑... ... ... ... ... 一股可以讨伐我的神圣力量本身... ... ...」
在那一瞬间，大家都注意到了。
如果他们设置了人类专用的屏障，只要让非人类进行攻击即可。
「还有兽人的一击... ... ... ... 虽然只是一瞬间，但经常戳到我的一个吻... ... ... ...」
郑允浩也经常模仿我接近撒旦。
从等级差距来看，是一击毙命的力量关系。一定是需要相当大的勇气。
「 ... ... 但是... ... ... 你... ... 你是什么... ... ?」
撒旦看着我。
「当我知道人类的攻击行不通... ... ... ... ... 第一个召唤了魔族，你自己也用魔族的技巧攻击了我... ... 你... ... 你不是人类吗... ... ... ?」
「 ... ... 是人类。」
我试着回答，不知道。
这技能是我夺走的。
「那红光... ... ... ... 那是... ... ... ... ... 我们家族的技能... ...」
于是撒旦把视线从我身上移开。
一直没有参加战斗，看着撒旦被打倒，艾莉亚。
「爸爸... ... 爸爸... ...」
「咏叹调... ... ... ... 我的女人... ...」
撒旦说他制造了魔族和怪物艾莉亚就是他的女人吗。
没人想杀父仇人。
这就是我为什么犹豫不决的原因吗。
但是，夺走魔物生命的契机，是我使用的咏叹调技能。
「咏叹调... ... 你把技能传授给人类了吗... ... ? 为什么... ... 你... ... 背叛了我... ...」
于是撒旦的眼睛睁开了。
「 ... ... 这样啊... ... ... ... 原来是这样啊... ...」
充血的眼睛看着咏叹调。
然后接着轮流看著我和小建。
试图伸出手，却发现自己连这个力气都没有。
「前面是... ... ... ... ... 这里的男人... ... ...」
转过脸去的咏叹调。
不管是撒旦还是我。
她的视线落在了小建身上。
有眼睛的小建大概将其解释为某种答案。
「是的。艾莉亚选择了和我一起创造未来。」
走近撒旦，小建这样回答。
「我不在乎咏叹调是不是你的女人。我要和咏叹调一起创造和平的世界。有一条路可以创造一个和魔族无关的和平的世界。」
「…………貴様は……」
撒旦想说点什么，然后终于倒下了。
「お父様！」
咏叹调的召唤也徒劳无功，撒旦的身体发光。
他闭上眼睛，等了一会儿才看清楚，只剩下一把破椅子和一件长袍。
原本安静的空间再次迎来了安静的时间。
「就这样... ... 结束了吗?」
我不太清楚。
没有撒旦，就是这么回事吗？
小建也环顾四周，但没有什么特别的变化。
然后犹豫了几十秒钟
我看见魔物坐过的椅子上，有个像萤火虫一样的东西在发光。
那家伙用只有我和小建能听见的声音，这样告诉了他。
恭喜。击败魔物的木下仁大人、小建大人将得到「愿望券」作为报酬
 