========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34022
这个世界就是个游戏。
就算是撒旦，也不过是自称「神」的臭小子创造的角色而已。
因为他们有生命，有生命。跟我的世界没关系。
所以想让我和小建留在这个世界上的家伙，都是「上帝」的爪牙。
「嗯... ... 啊啊啊啊啊啊啊啊—— -- !」
解散宴会后，我立刻带着女人们回到了客栈。
现在开始是愉快的二次会。
「什... ... 什么，这种感觉... ... ! ?」
现在我从郑允浩里拔出来的是利用炼金术技能制造出来的吸力史莱姆。为了清洗屁眼，史莱姆上附加了魔法的东西。他在旅途中从魔族那里获得的技能，让他能够驾驭低等的怪物。
比无花果灌肠高性能的史莱姆即使从屁眼里拔出来也能保持清洁。
但是，郑允浩继续分泌着自己的汁液。
「来吧... ... 来吧!」
「喵啊啊啊啊!」
他走近趴在床上的郑允浩，一口气插进了身后的洞里。
「咦... ... 这是什么... ... 嗯啊啊啊啊!」
一种不寻常的快乐。和之前的洞完全不同的紧固件。
虽然压力很大，几乎要把它撕碎，但这也有郑允浩自身的紧张。只要稍微刺激他一下，他就会感到很放松。
「呀... ... 啊啊啊啊啊啊! 好、好厉害的这个!」
屁股上的肉发出噼啪声。
像狗一样四肢着地爬着的郑允浩，屁眼也变得顺从。每戳一下，洞就会关上，艾莉亚嘴里发出类似呻吟的声音。
「啊... ... 啊啊... ... ... ... 啊啊啊... ... ... ... 不行... ...」
「比起说不行，你更有感觉。」
「呀!」
拍了拍她白皙的屁股，她挺起后背，高兴极了。
无论是身体还是心灵，都像变成了野兽一样摇着屁股寻找肉棒的样子，与几十分钟前吃饱了肉并露出灿烂笑容的人不相上下。
「哈... ... 哈... ... 哈啊... ... ... ...」
就像在给呼出粗气的猪喂食一样，我把腰深深地埋了下去。
用屁眼充分品尝肉棒的郑允浩。
「啊啊，啊啊啊，啊啊，啊啊啊啊」
「舒服吗? 说说看，奥拉。」
「好、好痒、好痒哦!」
顺从地听从我的郑允浩。
「明明是不行的... ... ... ... 屁眼什么的，明明是不行的... ... 可是，和平常不一样... ... 好让人毛骨悚然啊... ... !」
我的屁股很紧。
他似乎是通过自己说出的话感受到的。
「出... ... 出... ... ... ... !」
「呀，啊，啊啊啊啊啊啊啊啊!」
和郑允浩同时达到了。
压力如此之大，以至于他几乎要被咬下来，感觉就像被人用手捏住了一样。就是那个尖锐的洞引领我达到巅峰。
就像从根部被吸出来一样，我把所有的东西都吐在了郑允浩里。
这是我第一次尝试。
「嗯... ...」
我从郑允浩里抽出肉棒，把刚才的史莱姆放进了那个洞里。是既负责清洗又负责治疗的出色的史莱姆。
而我呢，就是  』 
「好的，纳奥特先生。」
「谢谢。」
从挥洒烈爱那里拿药。
这也是我调配的恢复精力的药。效果是现代日本能量饮料的好几倍。因为这个世界上有比蝮蛇更强大的怪物。
「好... ... 下一个是我... ... ... 嗯... ...」
吻我的挥洒烈爱不是平常的行会成员的制服。
大富翁的照顾员，穿着所谓的女仆装。既然这个世界上也有女仆这个职业，那么它的设计也是相似的。头纱很适合你。
「今天也会为您服务的... ... 主人。」
说着，挥洒烈爱把脸从我嘴里拿开，当场蹲下亲了我的东西的前端。
爱怜地亲了好几次之后，用舌头清理汁液滴落的尖端。
「啊呜... ... ... ... ... ... 还这么大... ... 噜... ... ... 啾... ...」
从头到脚仔细地舔了一遍，然后把所有东西都塞进了嘴里。
「嗯咕... ... 嗯... ... ... ...」
嘴里滑溜溜的温柔的刺激、嘴唇的节奏以及手指的根部同时袭来三种快感。
「嗯嗯... ... ... ... 嗯嗯... ... 噗啊... ...」
虽然这种口技似乎已经达到了极限，但挥洒烈爱不仅如此。
脱下女仆装的上衣，露出像果实一样大的胸部。然后把它放在我的肚子上，开始在山谷里摸索肉棒。
」怎么样? 我的胸部，舒服吗?」
「是的。」
丰满的胸部带来的刺激有着口腔和洞穴无法体味的新鲜感。
大概是事先准备好的吧，润滑剂更加粘性地将我的东西擦干，以此来唤起快感。
就这样让乳交服务了几分钟，但还是没有达到射精的程度。不，反而是挥洒烈爱手下留情吧。
「嗯... ... ... ... ...」
服务时间结束了。为了告诉你这些而亲吻。
「求你了... ... 饶了我吧。」
一个女仆躺在床上。
让她穿着裙子，我就这样扑向了哇尬妈妈。
「啊啊啊啊! 纳奥特先生!」
刚插进去，就什么演技都没有了。堕落为快感的雌性挥洒烈爱。
纠缠腿摆动腰部的她根本没有奉献精神。
只是想要我的东西乱七八糟的洞。
「哈啊... ... 嗯! 啊啊! 啊啊! 啊啊! 纳奥特先生! 我喜欢! 再给我一点，这个洞里再多一点! 再多一点!」
但不是理性，而是本能正确地驱动挥洒烈爱。随着我的腰部和物体的动作，像是在肉壁的内侧摩擦般移动着。那是作为寻找更强壮男人肉棒的雌性的选择。
「哦，哦!」
这个女人总是这样。
明明喜欢在男上位里做，插进去的话就会变成比我还要暴戾的马。就像吐出所有的欲望一样，好像在用我的身体。
刚开始还是贞淑，不知从什么时候开始变成这样了。
「啊，要去了... ... 要去了... ... !」
」哦，一次又一次」
「啊，啊，啊，啊啊啊，啊啊啊，不要，好猛! 啊啊啊啊—— !」
身体向后仰，达到顶峰的挥洒烈爱。
与此同时，我也把精力放在了挥洒烈爱身上。
我也一样贪婪。我不会输给这个女人的。
但是这些日子很快就要结束了。
我必须丢下这些家伙回到原来的世界。
因为有通过妓院学到的避孕技能，所以不用担心怀孕，但是以后还能和这些正经男人交往吗... ..。
算了，对我来说无所谓。
如果连小建都不靠近的话。
「あ…………」
将视线从无力的挥洒烈爱转向侧面。
「呼... ... ! 唔... ... ... !」
看着郑允浩和挥洒烈爱发生性关系，一直把手伸进隐秘部位灌木丛的咏叹调。
这个女人似乎很喜欢这种不道德的行为。
虽说是魔族，也许是因为他是个神官吧，嘴里说着不要做，但是却有一种对快感无法抗拒的自己感到兴奋的胡希。
我是说  』 
「来吧，下一个就是你。来吧。」
「 ... ... 是、是的。」
虽然表情不情愿，艾莉亚还是听从了我的命令。
隐秘部位已经湿透了。我知道身体不能再说谎了。他想让我现在就插进去。
「嗯... ... 啊... ... ... ... !」
一个躺在地上的咏叹调。
接触到滴满花蜜的灌木丛深处，丝毫不掩饰快感。
「呀... ... 啊啊!」
他在花瓣深处摸了摸肉壁内侧的 g 点，发现自己像只小猫一样在颤抖。
「你想要更粗的吗?」
「…………っ！」
艾莉亚从不说出口。但是，她的脸上写着，子宫深处有点痒，没办法。
我盖住艾莉亚的身体，毫不留情地用肉棒插了进去。
「啊，啊啊啊啊啊啊!」
丰满的肉无论从外面还是从里面包裹着我。
湿润、汗湿的皮肤紧贴着手心，让人强烈感觉到胸部的绷紧。
「哈啊... ... 啊嗯!」
她咯咯地摆弄着乳头，尖叫般的声音变得更甜美。
「我，和讨厌的男人做爱怎么样! 感觉很爽吧! ?」
「怎么会... ... 我、我... ...」
「你想和小建上床吗! ? 真遗憾! 你的身体是我的!」
是的。
这对柔软的乳房、鞭子腰肉、丰满的大腿、里面翻腾的名器，全部都是我的。我怎么会给小建。
如果那家伙知道了这肉的味道，悍马就回不了原来的世界了。
这就是为什么我要。
「呜... ... ... ... !」
我忍无可忍，立刻把它放进咏叹调里。
这个女人不但学不会所有的招式，而且为了让自己舒服，甚至动了洞里的肌肉。因此，她比任何器官都更加敏感地吮吸男人的东西。
就算是妓院的女人也没有这么精明的家伙。
「哈啊... ... 啊嗯... ... ... ... 又... ... 变大了。」
柔嫩的声音在耳边低语。
刚打出来，却完全不畏缩，可以进行第二轮比赛。
我们不能一直这样下去。
「啊嗯! 啊啊啊... ... ... ... 啊，啊啊啊!」
「奥拉法! 怎么样，艾莉亚!」
「不... ... 舒服吗... ... ... ... !」
被讨厌的男人强奸，感觉不到啊
「不... ... 不可能... ...」
艾莉亚喘着粗气，巨大的胸膛颤抖着。
一个女人快乐的表情。
一张智慧逐渐消失，甚至失去人类尊严的脸。
但是他的眼睛仍然闪烁着光芒。
「我... ... 我... ... ... ... 讨厌纳奥特先生。」
「骗人! 你喜欢小建吧!」
「对、对了，我... ... 喜欢小建... ... ... ... ... 但是... ... 你也... ... !」
「去你的!」
我把腰一直拉到最里面，一口气插了进去。
「啊啊啊啊啊啊啊!」
「我最讨厌说谎的女人了! 女人就是这样骗男人的! 每个人都这么说谎!」
所以女人只要用肉马桶就行了。
明明只是为了解除我的性欲的手淫，却早就开口说话了。
但是你还是这么说
「我还是不要紧，反正是个混蛋! 但是，嘿，不要紧! 我不会容忍利用小建这样的混蛋的!」
「纳奥特先生... ... !」
「小建是不应该在这里的人！我必须回到原来的世界，幸福地生活！在这种狗屎般的世界里，会有更多的家伙利用那家伙的力量！因为我现在是英雄了!」
现在已经不是把国家怎么样的水平了。
小建的力量甚至可以改变世界。不管是劈开大地还是劈开大海，只要连根拔起强国的军队和首脑，世界就会改变。
撒旦死了，事情就变成这样了。
」所以  』 」
「纳奥特先生。」
Aria 碰了我的脸颊。
「你那么讨厌被利用小建先生?」
「 ... ... 啊。」
「我理解你的心情。那个人真的很单纯，所以我也喜欢他。」
汗流浃背的咏叹调。
她用清澈明亮的眼睛注视着我，说道:。
「但是  』  就这样以小建先生为借口你能断言你没有利用他吗?」
我感觉有冷东西穿过我的心脏。
脑内麻药会停止，取而代之的是能够冷静下来的物质。
「 ... ... ... ... ... ... ... ... ... ... ... ... ... 我... ...」
原来我也在利用你啊。
以惩罚欺骗小建的人为由，继续侵犯女人。
坚持说那是为了小建好吧  』 
为了自己的欲望，利用了小建
「俺は……………………！」
回过神来，我的隐秘部位已经萎缩了。
火辣辣的身体冷了下来，甚至觉得冷。
艾莉亚拥抱了他。
「不是... ... 因为我想让小建回到原来的世界... ...」
「我不知道纳奥特先生所说的『原来的世界』在哪里。但是，想念那个人的心情本身并不是谎言。这一点我也明白。但是，我明白。」
「我... ... !」
想找个借口，开口说话。
但是我找不到合适的词语。
甚至是临时的谎言。
就在那里
「咏叹调?」
小建进来了。
 