========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34024
你是在利用我吗。
既然如此，为什么我会想利用那家伙呢。
也许他和其他人一样。
我被他的开朗和天真所吸引。
被人背叛，背叛，伤害，互相伤害，厌倦了这样的生活的我，也想做点善事。
就像那家伙被称为勇士一样，或许我也想被称为「好人」。
「 ... ... ... ... ... ... ... ... ...」小建
回过神来，只剩下我们两个人了。
甚至可以扑灭火焰的冲击波产生了更大的陨石坑。
就在那个洼地的中央，我和小建。
小建的怒火( 』  圣剑)深深地刺进了我的胸膛。
「 ... ... ... 纳奥特。」
相反，小建的左半身消失了。
从曾经有胳膊和腿的地方，大量的血液喷洒在地上。
凭我的力量你赢不了小建。
所以我用过的最后一项技能是」魔术计数器」。如果配合对方的攻击使用的话，就能将其魔力全部反转。因为时机是西维亚，所以很难派上用场，但是小建的攻击非常简单。
但我不是故意这么做的。
也就是说小建的攻击是那么认真。
如果正经地吃下去，我的身体应该连一半都剩不下了。
我也不想死。
「 ... ... 小建... ... 你必须快点治好」
「啊哈哈... ... 这已经不可能了，恢复能力也赶不上了。」
如果是一般情况，双方都会流着致命的鲜血，但还是站在那里。
「 ... ... ... 纳奥托... ... ...」
小建已经没有战斗欲望了。
我也是。没有干劲的话，连意识都不能确定。
「小建先生!」
「师父! 纳奥特! 」
从废墟中跑过来担心我们的咏叹调和郑允浩。行会员的挥洒烈爱暂且不论，一起打败魔物的她们似乎能够正常地生存下来。
其他人呢。
死了多少人。
「 ... ... ... ... 现在，只有这个了吗?」
小建把剩下的右手伸到前面。
然后他的手上出现了上帝给他的一张纸。
「 ... ... 我在请愿卡上祈祷。我想把这里的街道和住在这里的人们带回原来的地方」
「什么... ... ! 嘿，小建! 你!」
「因为，只能这样了，不是我造成的吗?」
小建的手掌中飞出一张光纸，照亮了夜空。
也许是心愿得到了满足，淡淡的光线开始不断扩散，开始笼罩整个城市。
「不行! 如果你用在这种事情上，你就会回到原来的世界。」
「已经回不去了。」
她无力地笑着，脸上渐渐失去了活力。
再过几十秒小建就死定了。
「你个蠢货... ... ... ... !」
我到底在干什么。
我旅行不是为了这个。
我只是想让小建快点回到原来的世界。
「 ... ... 那么... ... ... 把一切都恢复原样吧... ... 照这个愿望，只有格奥伦那些家伙才会回来... ... ... !」
「啊哈哈... ...」
小建笑了。
「第一次也许能说出来。娜欧特，你也是吧(・)啊(・)啊(・)啊(・)」
「……？」
「如果全部恢复原样的话，魔物也会复活的吧? 那样的话，你的愿望券就没有了，就回不去了。」
「小建... ... ... ... ... !」
「这样就行了。我这个笨蛋，这样就行了。」
失去了力量，小建倒下了。
笑到最后。
他希望自己一个人就这样死去。
这都是绝望的小建的选择。
「小建... ... 嘿，小建!」
他想蹲下来，却发现肚子里的圣剑挡住了他的路。
「该死! 该死!」
拔出剑，我的血就会溅到小建的脸上。
「起来，小建! 你不是应该倒在这里的人! 你答应过要和我一起回到原来的世界!」
你在说什么。
背叛这一切的不是我吗。
是我让小建绝望，促使他毁灭的吧。
「あ…………」
向这边跑的咏叹调和郑允浩停下了脚步。
看着在我脚下滚动的东西，脸上浮现出绝望的表情。
不，不是这样的。
只是讨厌我们，离开这里就好了。
他只是觉得我讨厌这样的世界。
但是你还是这么说
「哪里出错了?」
我按住疼痛的肚子，瘫坐在原地。
我想重新开始。
我想把一切都重新开始，让小建回到原来的世界。
「……願望券」
从我的手中，也出现了小小的方形光。
「喂，臭小子... ... 你说过无论什么愿望都能实现的... ...」
光没有回答。
不是在我的手心里，而是在遥远的天空上眺望着。
我对着那家伙说道。
「立正(·)来吧(·) ... ... ... ... ... 全部... ... 从头开始... ... ... ! 」
 