========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34027
我为什么要进监狱呢  』 
故事要追溯到三天前。
「嗯... ... ... ... 嗯... ... ...」
在床上把脸埋在下半身的头发的女人。
在撅着的嘴里舔肉棒的技巧是熟练的。
他放开嘴巴，露出滴着液体的舌头，微笑着。
「怎么样，勇士大人... ... ? 我的小嘴，舒服吗? 」
「啊，干得漂亮。」
我想抚摸她的头，却碰到了什么硬邦邦的东西。
是金属做的皇冠。
这么说来，我从一开始就一直戴着。
看起来像是二十多岁的时候。虽然已到了不能称之为少女的年龄，但她是一个天真与妖艳兼备的美人。
白色的锁骨和乳沟被汗水湿透，闪闪发光，即使在昏暗的室内也能看到。
金属盔甲遮住了它的皮肤。
只保护胸部和隐秘部位以及肩膀的盔甲(铠甲) ，即所谓的比基尼盔甲。
「哼哼... ... 这么大，我还是第一次... ... 进去吗?」
他戴着皮手套，但光滑得就像赤手空拳一样。恐怕是附加了特殊魔法的手套吧。
那只手在摸我的东西。
一方面给人快感，另一方面又让她不要射精。
果然是这个女人，习惯了。
「差不多该插上了。」
「好吧... ... 勇士先生的子种，我就要了。」
说着，她骑在我身上。
吉西，吉西
在吱吱作响的床上，一个穿着比基尼装甲的女人俯视着他。
她高兴地笑着，领着我的阴茎，插进那个肉罐子里。
「啊... ... ... ... ... !」
一张融化的脸。
仿佛一个比嘴还要柔软的肉洞，正在吮吸着我的整个下半身。屁股上的肉已经粘住了，已经伸到了最深处。
「这是什么... ... 真的... ... ... 太... ... 厉害了... ... 勇士大人... ... 拿着这么荒唐的东西... ... 啊嗯，啊啊啊!」
也忘了服务，屁股上下起伏。
沉重的她的腰狠狠地打在我的肚子上，每次她的舌头都会撅起来，把我的茎从根部吸上去。
一种令人头昏眼花的快感。
「啊... ... 啊嗯... ... ... 啊... ... ... ... ... 啊啊... ... ... ... 嗯... ... !」
她已经不再说话，成了贪食我肉棒的雌性。
嘎嘎作响的比基尼盔甲。
「勇、勇者大人... ... 这个... ... ... ... 真的... ... !」！啊... ... ！这是什么... ... ... ... ... ... 不妙... ... 啊，这个，有点... ... 不行，什么... ... ... 啊... ... !」
屁股动作越来越快。
汗水飞溅，吱吱作响的床开始发出强烈的响声。
「嗯... ... 嗯啊... ... ... ... !」
她无法忍受，倒在我身上，贪婪地紧贴着我的上半身。我也紧紧抱着汗湿的肌肤，从腰部以下向上挺起
　が、
「啊，留下来!」
「啊，啊，你没事吧?」
比基尼盔甲的扣子擦伤了，疼得要命。
虽然用了附加魔法很小心，但还是金属块。如果将小小的零件贴在皮肤上，就会感到微妙的疼痛。
「不好意思，要我脱掉吗?」
」哦，好吧，就这么办」
「这样的话，游戏就结束了。」
「不，别再玩游戏了。我喜欢你的身材，想上床。」
「啊... ... 啊，谢谢。」
她看起来是我见过最开心的女孩。
匆匆忙忙地脱掉比基尼盔甲，就会露出什么都没穿的普通身体。特别是胸部不大，臀部也不丰满。皮肤的弹性也与年龄相符。
与现代不同，化妆技术也不高的异世界。
正因为如此，女性之素的美丽才显得突出。
虽然不能说没有谎言，但绝对是少之又少。
所以这种意像俱乐部也很有趣。
「喂，那就进行第二场比赛吧!」
「呀!」
我抓住她的腰，翻了个身。
因为到现在为止让我开心的那份，我会让你舒服的。
然后，在那之前
我在心中默念着，拿出了状态画面。
桐谷ナオト LV 28 HP 178/181 MP 60/77
没有巴赫，没有德巴赫
快速状态显示。
在来到这个国家之前，大约一个月。
在那之前只有我一个人不断提高水平。
他们不仅获得了水平，还获得了技能。
技能
召唤，短剑 masari [ c ]长剑 masari [ d ]长枪 masari [ c ]投掷 masari [ c ]
回避[ b ]跳跃[ c ]羽毛推进
细胞修复辅助屏障倍加第三眼
　毒耐性[C]　麻痺耐性[C]　熱変化耐性[E]　病気耐性[B]
烹饪大师[ e ]
斩刀波圆魔斩刀波: 一式(ア ) : 伯狼叫魔天戒空(カミゼス) : 参式(デ ) : 雷诗(play)
魔禁牢笼(魔禁牢笼) : 二式(兹穆) : 坚水(菲罗德)魅布梦睡宴(巴雅德) : 四式(洛姆) : 首咒(安兹)
我认为这种水平的冒险者记住的技能是一个奇怪的数字。
这种能力被称为「礼物」，而不是上帝邀请你去史上最烂的游戏列表。
和技能不同，这是只有我才能使用的特殊能力。
我的礼物」吸魔」能从对象身上夺走经验值和体力。
通过像做爱一样将肉体的一部分插入对方体内，深度的结合，甚至可以获得技能。
这样我们就可以进行比水平更轻松的战斗了。即使是比自己高一定水平的怪物，只要运用这些技能也能轻松打败他们。
多亏了这个，经验值也进去了，旅途还不错。
强力怪兽的皮或肉可以卖个好价钱。因此，在这个国家也得到了一定程度的闲置生活的钱。
总之，就这样在意像俱乐部妓院里使用着。
「啊... ... 啊啊啊啊啊啊啊啊啊啊啊!」
就在她说话的时候，她第三次达到了巅峰。
「好厉害... ... 真的... ... ... ... 喂... ... ... ... 你，没有女朋友吗... ... ? 」
「今天我来当你的男朋友。」
说着，我在妓女的唇上吻了几次不知道是第几次。
为了不让别人知道我专注于状态画面，我还活动了腰部。我原来的素质，或者说大小就会让大多数女人堕落，但像妓女这样的专业人士很快就会发现我偷工减料。
「啊... ... ... ... ... !」
从某种意义上说，这是一场职业之战。
对于比我更熟悉场面的对手，不是演戏，而是真的能让他发疯吗。
「啊啊... ... ... ... ... 再... ... 这个... ... 太好了... ... ! 喂，再往里... ... 那里，那里好好的，那里擦擦，再往里，啊，啊啊!」
她紧紧抓住我，气喘吁吁。
当然，我也从她那里得到了技能。
但是这些技能我以前从来没有学过。
根据上次的冒险经历，他喜欢抱着前冒险者的妓女。因为他在战斗中有很多有利的技能。
但我已经掌握了所有我想要的技能。妓女很难拥有比这更强的技能，或者更罕见的技能。
然而，我想要的不仅仅是技能。
现在，眼前的女人的身体。
最主要的理由就是想让自己感觉好一点。
「啊... ... 啊哈啊啊啊... ... 啊... ... ... !」
感受着第四次的高潮，我也在她的阴道里射精了。
我一边品尝着快要脑中一片空白的快感和舒适的肉的触感，一边佩服着这个国家的妓院。
 