========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34030
我在监狱里的日子真的很无聊。
这种闲暇本身可能就像是对囚犯的惩罚。
尽管如此，他还是努力改变了环境。
看守的骑士轮流上岗，其中一些人会和我说话。看守工作也很无聊，所以想找个人聊聊。
特别是从和我说过话的伯（叔舅姑姨）父骑士那里得到了一些情报。
听说这个巴尔法雷奥王国遭到魔族袭击时，米基希科救了我们。
我以前战斗过的魔族是等级50到100的强敌集合。如果是普通人的话，就算是一起也赢不了吧。
尽管如此，米基希科还是在苦战中战胜了魔族。
据说，他的英勇表现赢得了国王的青睐，并多次以英雄的身份拯救了国家。
但是美希子很少离开这个王宫，一直躲在里面。
他们似乎在为像我这样的转移者的来袭做准备。他们通知所有骑士团，一旦发现这样的人，就立刻报警。
重点是，他是个懦夫。
既然不知道敌人送什么礼物，就把国家本身当作避难所躲起来，稳步提高等级的风格。与其说是 rpg，不如说是模拟游戏战术。
「那家伙的生活不是比我还无聊吗... ...」
今天是伯（叔舅姑姨）父不当班的日子。
在这种情况下，无论如何我都会有时间。
没有人可以倾诉，没有网络，没有游戏。
虽然最多只做肌肉训练，但也会厌倦。
最大的问题是如何处理性欲。
在监狱里生活，无论如何都会积累。
话虽如此，被男人看着自慰也太可怜了。
那么我们该怎么做呢  』 
答案很简单。
「嗯... ... ... 嗯... ... ... ... ... ... ... 噗啊... ... ... ... !」
滑溜溜的黏膜的触感温柔地刺激着我的人类阴茎。
嘴里很温暖，舌头慢慢地刺激杆子，而撅起的嘴唇则从根部开始紧紧地勒紧。这种差距令人难以忍受，感觉很好。
「嗯... ... 嗯咕... ... ... 嗯呼... ... ...」
和抓住根部的手一起动脑筋。
银发苍白皮肤的魔族
虽然是只有在异世界才有的稀有身体，但嘴巴和下巴里却和人类没什么两样。不，倒不如说是因为和人类有微妙的不同才能享受。
魔族的干部，费德林兹。
现在是名叫我使魔的肉奴了。
「你积攒了不少啊，纳奥特。」
把嘴从杆子上拿开，让汁液从舌头滴下来。
」我一个星期都没有裸体了」
「你一直在这里吗? 纳奥特不是逃出来了吗?」
「胡说八道。如果技能被封锁了，我也什么都做不了。」
「哎呀，请节哀顺变。」
费德林兹顽皮地笑着，舌头伸到铃嘴上。
「我以为我和你的合同已经到期了。」
「看来事情没那么简单。我之前说过了，使魔的契约会直接刻在你的血上吗。所以它就像你身体的一部分，直到你死去」
我有能力召唤这家伙。
而且因为被密西西比包住了，所以不能叫了。
但他还是来了。
徒步旅行。
她也是这个世界的居民。平时好像在别的地方。所以只要想来就可以徒步去任何地方，而且还有消失不见、无声无息地走路的绝招。因为是等级100的魔族啊。
「我的身体... ... 那么现在做的这个也像手淫一样吗?」
「对了对了。用我的身体手淫就好了... ... ... ... 嗯呜!」
再次吸食我的东西。
或许是血契约的缘故，费德林兹也完全变得淫荡起来。原本是魔物的手下，可能是因为现在只和我有联系吧。
「嗯... ... ... 嗯... ... ... ... ... ... ...」
一张嘴发出洪水的声音。
啊，感觉真好... ... 。
这么漂亮的魔族在肮脏的牢房里吮吸着我的东西。
而且用超绝的技巧让人着急。不会马上射精，而是加快速度，等待精液上升到极限。
一会儿激烈地动来动去，一会儿在嘴里慢慢地玩耍。
是我训练到这个地步的，没想到会长成这样。
「嗯... ... ... ... 拿出来... ... ? 好啊... ...」
「啊，啊。」
他察觉我快要射精了，向上翻着眼珠看着我。
我像是要把那张漂亮的脸弄脏似的，从嘴里抽出了东西。
「咕... ... !」
离开嘴巴和精液喷出几乎同时。
白浊液体溅到费德林兹的脸上。一阵又一阵的脏飞沫溅到了她的头发和脸上。
「あ…………」
舔了舔精液，一脸陶醉。
「真的是太多了... ...」
她笑得很开心。浑身是精液，很性感。
「啊，感觉真好。」
「呵呵... ... 谢谢。」
总之先出一枪，但还不够出一枪。
心情稍微平静下来后，我看向旁边。
「…………っ」
一个站在铁栅栏后的骑士。
看起来他从头到尾都在看费德林兹的口交。我可以清楚地想象，他头盔的另一边有一个困惑的表情。
「你好。」
「……っ！？」
我向骑士打了个招呼，他终于恢复了理智。
一边用手触摸腰间的剑，一边往后退。
「为、为什么... ... 为、为什么! ? 本来应该没人能进来的!」
「对不起。这家伙是个优秀的魔族，擅长这个。」
「ま、魔族……！？」
「啊，别担心。因为是我的使魔，所以不会有坏处。如果有那个打算的话，你早就死了吧?」
「咕... ... !」
一个骑士拔剑。
但是，我不会叫人来的。
他对自己的行动犹豫不决。
」亲爱的 naomi 你确定不用杀人吗?」
费德林兹在我背后轻声细语。
「没必要杀人，倒像是做得很好。」
「富富... ... 遵照您的命令，主人!」
没错，我不会杀人。
但是费德林兹的魔力已经被释放了。
从她身上散发出来的不可思议的芳香气味从牢房里飘了出来。
那个诱发淫靡的疼痛，特殊的东西  』 
「あ…………」
骑士一边拔刀，一边注视着她。
准确地说，是我射精了还屹立着的东西。
「放心吧，我不会真的伤害你的。」
我走近铁栅，从缝隙中探出脸、手和阴茎。
「可是... ... ... ... ...」
一个接近的骑士。
我摸了摸他的水桶头盔，解开了他后脑勺上的扣子。
他摘下骑士的头盔，露出一张年轻女子的脸。
短发，晒黑的皮肤。虽然长得像运动员一样爽朗，但也隐藏着乡村气息和纯朴。
「嗯，果然不错。与其说是美人，不如说是可爱的类型。」
「你说可爱，就是这样。」
害羞的女骑士一直盯着我的隐秘部位。
也许有人中了费德林兹的魔力。
可是这个女骑士在我们开始放荡的时候也一言不发地看着淫行。
我一开始就很感兴趣。
「不，很可爱。工作的时候戴着头盔，看不见脸，但是同事们的人气也很高吧?」
「不、不会的... ... 啊... ... !」
他一边亲昵地和她说话，一边抚摸着女骑士的身体。
然后故意把我的东西尖端对准她的身体。
如果没有费德林兹的魔力，它可能会立即被切断。但女骑士的目光已经失去了焦点，慢慢地，她开始主动伸出手。
「不受欢迎? 明明看起来很受欢迎的样子。」
「怎么会... ... 我... ... ... ... 完全... ... 应该说，这么大的... ... ?」
「这是你第一次看吗?」
「这么大... ... 可能是第一次... ...」
「你和男人约会过吗?」
「没有... ... 但是... ... 男骑士... ... 到处换衣服... ...」
「真可惜，他们这么可爱，还放任不管。」
「あ…………」
我触摸她的手，让她触摸尚未枯萎的一样东西。
透过坚硬的金属金属手套触摸的女骑士的手。
「听着... ... 我告诉你一件舒服的事。」
「可是... ...」
「不会弄疼你吧? 如果是我的话。」
隔着铁栅栏抱住她的身体。
「ん…………」
夺去她的嘴唇，将舌头伸进去。
完全没有反抗，她也开始动舌头。
「啊呜... ... 嗯... ... ... ... ... ...」
从费德林兹身上泄露出来的魔力，并不像强行淫乱那样方便。也就是说，如果受到强烈的警戒，可以将其驱逐出境。
剥夺思考能力，暴露出人所具有的本能的  』  那就是这种香味的真面目。
「你叫什么名字?」
「吉尔... ...」
」我会让你忘记所有的烦恼，吉尔」
愉快的第二轮比赛即将开始
 