========== INFO ==========
Create Date: 2021-04-06
Last Reply: 
==========================


34031
「啊! 太棒了! 太棒了! 太棒了! 打到里面去了! 啊! 不要，啊! 我的腰，自己动起来了! 啊!」
一个女骑士在监狱里挣扎。
锻炼过的屁股肉啪的一声打在我的肚子上。
悬挂在脸前的巨乳在每次活塞上摇晃，上面浮现出狂喜表情的雌性面孔有两个  』 。
「好、好舒、舒服! 吉尔，谢、谢谢你告、告诉我、啊! 太、太厉害了，比男朋友还、啊! 好、啊嗯!」
「 ... ... 学长，差不多该换人了。」
前辈女骑士不理会吉尔贪婪的眼神，用下嘴津津有味地品尝着我的东西。
从收到吉尔的处女之日起，一个星期。
现在有好几个骑士连日来考验我。
「唔... ... 啾... ... ... ...」
忍无可忍的吉尔一边吻着我，一边摸着我的手。我接受了她的要求，伸手去摸吉尔的隐秘部位，把手指伸进完全湿透的花瓣深处。
「嗯呼... ... ... 嗯... ... ... !」
「啊! 啊! 我... ... 要去了... ... !」
一边接吻一边感觉到的吉尔，以及大声自鸣得意的前女骑士。
还有在他旁边昏倒的女图书馆员和女文官。此外，还有一位女骑士正在铁栅栏后面脱衣服。
光今天就射了六发子弹，但看来还没有结束。
」嘿，你们这么欲求不满吗?」
「 ... ... 当然!」
一个女骑士看起来像个吃了喜欢的食物的孩子。
「每天都对油头粉面的老头低头! 男人看起来都是 H，做爱也太差劲了! 又小又皮!」
「我从没见过像纳奥特先生这么好的人!」
看来他是认真的。
你觉得我好吗？
平时被称为人渣的我看起来就是这样，这个国家只有非常厉害的男人吧。
我不知道什么是骑士风俗，难道压力会这么大吗。
「是吗? 一直烦躁不安的工作场所很辛苦吧?」
「太痛苦了，真的... ... 在那位公主面前连废话都不能说... ...」
「对了对了，所以就用奈欧特的小穴来发泄吧! 」
满嘴牢骚的女骑士们。
啊，原因之一是那位公主啊。
他看起来就像个军人，看起来很严肃。
「啊... ... 真的... ... ... ... ... 和奈欧特君做爱的话，会忘记不愉快的事情... ... 啊... ... ... ... ... 啊啊... ... 要、要去了... ... ... 嗯啊!」
女骑士上下运动加剧。
同时阴道壁移动到最深处，叼着我的东西不放开。
啊，越来越紧了。感觉真好... ... ！
「我... ... 我... ... 也要去了... ... ... ... !」
「好、好啊! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来! 拿出来
一瞬间，紧绷的肉穴。
被从根部榨干的感觉真好，让我射精了。
「啊啊，啊啊啊啊啊啊啊啊啊啊啊!」
与此同时，女骑士的身体也痉挛起来，变得更加狭窄。
反复跳动着的我的东西同时刺激着入口和里面，每次都颤抖的女骑士的身体。
「呼... ...」
　今日七度目の射精。
虽然我已经累了，但我还有很多事要做。
」纳奥特先生，下一个是我」
吉尔马上就会跨上我的身体。
也许是最先发现我的功劳吧，听说吉尔在女骑士圈子里受到了重视，和害怕的前辈也融洽了起来。
如果和我做爱能让大家和睦相处的话，算了吧。
「ん……」
我的竿子从下面钻了进去。
虽然吉尔看起来很瘦，但是不是应该再多吃一点才好呢。
怪物和魔族无法扩张土地，农作物收成不稳定。
但是，有了米基西科的力量，或许可以摆脱这种威胁... ... 这就是巴尔法雷奥王国的希望。
「啊... ... 啊... ... 啊... ... !」
那么娱乐也就少了，所以也能理解享受性爱的心情。
乡下的小国就是这样。
一边这样想着，一边享受着吉尔的身体
「啊... ... !」
等在铁栅栏后面的女骑士惊慌失措。
不仅是她，吉尔和疲惫不堪的女人们也立刻站了起来，惊慌失措。
我只能听到脚步声。
也就是说，只凭脚步声就能听出来的人。
果真出现的是  』 
」你怎么敢像野兽一样乱来」
埃利奥拉公主。
他松开了黑色紧身衣领口，脸上的气味让他皱起了眉头。
充满汗水、汁液、精液和尿液的地下监狱
这么肮脏的空间不会这样吧。
本来做爱就是肮脏的行为啊。只有把这些都暴露出来才能得到快乐。
公主似乎不明白这一点。
「公主，这是... ... !」
「闭嘴。我没有舌头和野兽说话。」
埃莉奥拉被关进监狱，除了紧紧抓住她的女骑士。
所有的女人都躲开她，紧贴着墙壁。就好像埃利奥拉喷出了无法触及的火焰。事实上，他的表情就是这样。
埃莉奥拉瞥了一眼那些女人。
「你们全都被解雇了。现在就收拾行李离开。然后谁是主谋? 那个人就要挨鞭子了。」
「原、原谅我，殿下... ... !」
吉尔走到前面下跪。
「闭嘴。没有反驳的余地。放弃任务，对于男人和那些从白天开始就和囚犯混在一起的事，该怎么辩解呢?」
「…………！」
「你们连做巴尔法雷奥的国民的资格都没有。你们和畜生一样，甚至连活着的价值都没有。明白了就立刻离开这座城堡!」
埃利奥拉用剑鞘敲打地板，就像一根棍子。
看着她的剑气，还有啜泣的女人。
「啊，等一下。」
我站起身，制止了埃利奥拉。
「我说，这些孩子不错，都是我干的，所以能不能放过他们?」
「哼，下贱的人会庇护她们吗?」
「不，真的是我不好。是我的魔力让这些孩子觉得很恶心。其实这些孩子都是非常认真的好孩子啊。」
最后一个是真的。
正因为认真工作才会有压力。
我只不过是帮你摆脱困境而已。
尽管如此，因为我而被开除，总觉得很可怜。
「…………」
埃利奥拉看着我，眼神就像看到了什么东西。
「就算是，也只是他们松懈罢了。」
「那个... ...」。最新的医学新闻报道说，疾病和受伤不是因为松弛的缘故？「不仅仅是精神上的问题。」
「你... ... 是在愚弄我吗! ? 」
「我会的。」
我直截了当地告诉他。
「你说我是这件事的主谋，和这些孩子没有关系，别说怀疑，我也不会听你的。你是公主，难道你不知道吗?」
「你、你!」
拔出了剑。
看到那个刀尖在颤抖，我露出了后背。
「你、你在干什么?」
「生气了吗? 生气了就砍吧。要是能毫无抵抗地从背后砍下手无寸铁的对手就好了。」
「っ…………！」
果然是这样的人。
我最讨厌像委员长那样拐弯抹角。更何况，侍奉骑士的位置。
绝对不能做卑鄙的事。
「 ... ... 你到底想干什么?」
「我们来玩吧。」
我一边在心中欢喜着想象中的反应，一边向艾莉欧拉说道。
「堂堂正正，一对一决胜负。如果我赢了，你就饶了这些孩子。」
 