========== INFO ==========
Create Date: 2021-05-05
Last Reply: 2021-05-07 06:49
==========================

「痾……看到你們出來時我就想，也許這是一個修煉的好機會，所以我就跟出來了欸嘿嘿」葉柯一邊說著，一邊眼神卻是飄忽的不得了

一瞬間，腦中回憶起了之前我自己說的“聽說葉哥會騎車”這句話。是說這眼神不會閃爍的太嚴重了吧？這傢伙其實一開始就聽到我提議要出門了吧？忍不住想要吐槽一下，你這麼單純（蠢）天然（呆）的演技到底是怎麼完好的在社會歷練的

不對不對！重點是……

「誒嘿嘿你妹啦！別給我裝可愛敷衍了事啊！」我的怒火一口氣全上來了，紅著臉對葉柯叱道：「你知道現在外面有多危險嗎！要一起來的話就說啊！跟蹤我們做什麼！若是你發生什麼危險了我們豈不是沒辦法即時幫到你！……」

「可是剛剛……」

「若你沒有看到它現在你就在它胃裡了！還剛剛什麼……」

「安靜！」老哥整個人如臨大敵，又是將門窗用重物擋住，又是推我們上樓

看我哥這樣子，我也不禁緊張了起來：「怎麼了哥？是剛剛那殭屍又繞回來了？」

「太久……嘖！不該忘的……」老哥看似懊悔的顰著眉回應：「那殭屍叫號角，它的鳴叫是喚殭屍的聲音……」

「哥你的意思是……」

老哥點頭肯定著我的猜想，他道：



「現在有大批殭屍向我們而來」 