========== INFO ==========
Create Date: 2021-05-05
Last Reply: 2021-05-07 06:51
==========================

伴隨著哥哥的話，遠處傳來陣陣吼叫聲，因為家附近的殭屍多被清乾淨了，所以前來助陣的殭屍大軍也大多是家的另一個方向，大學那而來的

「現在騎車離開，它們也會跟著」哥哥從三樓窗戶看出去

「今天……是回不去了吧？」我也跟著眺望遠方，殭屍一個喊上一個，漸漸變成了龐大的屍潮，這讓我不經吞了口口水

我左手邊，葉柯同一時間也在望著，眼神充斥著滿滿的愧疚「都……都是我的錯……」

「不……不完全是你的問題啦！對吧哥？」

哥哥瞥了一眼兩人後，什麼話都沒說的將窗戶關上，悠閒的找起了零食和茶點 乾糧和水，最後他拍拍小桌子旁的地板，像喊狗般說道「坐」

我和葉柯面面相覷，面對哥哥的視線威壓下，還是坐了下來

「吃」他將小餅乾推向了我們「安靜，等」

……時間一分一秒的過去了，殭屍大軍已經從遠處到來，不停的在號角響起的地方徘徊

而目前屋內的我們三個，卻在安靜的吃著點心…「哥……還要等多久？我們在等什麼啊？」

「吃」哥哥默默的將新開的零食再次推了過來

……時間慢慢過去了，殭屍已經聚集在樓下，不停的在號角響起的地方徘徊

「嚴兄，我……我們應該不會在這裡回不去了吧？」

「吃」

……

「哥，我們……」

「吃」

「……老哥」

「ch……」



「講  人  話  ！ ！」 