========== INFO ==========
Create Date: 2021-05-05
Last Reply: 2021-05-07 06:54
==========================

「所以你的意思是這些殭屍會自己散去？」

「來的量算少，殭屍的階級也低」老哥肯定的點頭道「大約今晚就會散去」

是我的耳朵業障太重嗎？量還算少？外面圍著屋子的殭屍都可以湊不知幾桌麻將了……

「阿嚴你剛剛是說……階級?」葉柯注意到的點與我不同，他喜憂參半的問道:「他們還有分等級的?西元幾年連殭屍都這麼系統化了？」

「2021年」老哥彷彿敷衍般的說了一年后的年份：「外面還在0階，5階以後，殭屍智商平均會達到3到13歲孩童的智商」

「好廣的評斷啊…」殭屍有了智商以後可就更麻煩了

「不同類型的殭屍腦袋的發育也會有所不同，可謂四肢發達，頭腦簡單……也有同時發育的，但不常見」

「我說！那我們人是不是也有等級啊？」葉柯興奮的想要拍桌，但瞬間被老哥制止了

他等葉柯冷靜後才又說道：「有，原來打算一個禮拜有明顯差距後才提，目前你們不到0.5階」

「哇操！越來越像再玩遊戲了！」葉柯再次興奮不已，甚至開始手舞足蹈了起來，我卻覺得他很像錯過了更關鍵的……

「哥……你剛剛說“你們”？」

「我，一階」

「阿嚴你行啊！這麼厲害！真希望我也可以……」

「哥你偷跑！我也要快點變強！」

老哥微挑起眉往窗外看去，這時的天色昏暗，殭屍已經零零散散的各自抱著小角落發呆

突然一股寒氣從我的腳指涼到頭頂



「想要變強？可以，樓下的怪都殺了」 