========== INFO ==========
Create Date: 2021-05-19
Last Reply: 
==========================

　　「哈......超多的......好在我們都進階了，不然這些還真打不起」葉柯累的不管三七二十一，一屁股坐在了屍體上：「有升階跟沒升階也真的差太多了」

「褲子自己洗呀」我嫌棄地說到，回頭看向老哥：「我剛剛巡過附近了，沒了」

幹完手上最後一隻，老哥扭頭過來，臉上也是嫌棄地對葉柯喊：「起來，進去了」

葉柯哀怨的眼神看過來，最後還是敵不過那張颦眉的兇殘帥臉，慫地站起身來

三人站在了門前抓緊了武器繃緊神經，老哥沾滿血跡的手伸向手把，拉開了門

不，正確來說是準備伸向手把......而，門自己開出了一個小縫......

「那個......是活人嗎?」後面一個糯糯的聲音說到：「我......是活人......你們......呢?」

哈囉？我是活人你們呢?這......這是個什麼樣的新式問候法?

「生不如死?」葉柯回以一個疑問句：「我目前是累得像狗呢......你們呢?」

「生不如死......所以到底是......活的還是死的阿.......?」

「好問題......」

他們到底是怎麼對上頻率的阿！……重點不是這個：「不要給我在這種地方研究這種事情好不好!!」

「開門」老哥也用著他那張沾血的臉威脅到，即使威脅並非他本意

「啊!......不要......好......好可怕......」門縫再次迅速被闔上

我彷彿聽到腦中有什麼隨著門關上斷掉了一般……

你知道我們剛剛才打了一場大丈嗎?老實說要不是理智上的不允許，不然我一定立刻累癱在充滿血漬的地上



「親，求您別鬧了!快開門啊!!!!!!!!」 