========== INFO ==========
Create Date: 2021-05-19
Last Reply: 
==========================

　　「請……請喝茶」帶著圓框眼鏡的女子像在供奉神組牌般，唯諾的把手中的茶捧到老哥面前

我無視後面被我哥暴走拆掉的門，看向這名看起來有些病弱的女子「所以為什麼你還在這呢......我是說，明明大家應該都已經去附近大學集體避難去了，你怎麼沒有跟去?」

「避難？什麼避難？」女子茫然地看著我們「我的名字是芊苮，**醫院工作......

「原來我一連的大夜和加班後，難得被勒令休假了，在家不出門戶個幾天.....想說要去醫院卻連門都出不去了......」

「芊苮你家有電腦嗎？！」葉柯突如其來的喊道：「有嗎有嗎？」

「有……但是PC不是筆……」

「就是PC才好啊！」

「這個時間還在想玩的，葉哥你也是夠了」

「沒有沒有！」葉柯興奮的手舞足蹈道：「阿嚴你之前不是說，手機網路不能用是因為殭屍會干擾無線電波啥鬼的嗎？桌上型電腦是接網路線的，不會有這個問題啊！」

也就是說……



「我們可以知道外面的事情了！？」 