========== INFO ==========
Create Date: 2021-05-19
Last Reply: 2021-06-10 10:20
==========================

「真是慶幸伺服器還能用……所以呢？有找到什麼訊息嗎？」我打開房門問到

這一天，我們放任了葉柯一個人在獨居女子閨房待上了整個下午，就期待他可以給我們一些如軍人救助的好消息

「fxxk bitch！……damn it! 」

然後我一進門就聽到這個

「What did……你這是在罵我？」我楞了楞，這回才看到葉柯腦袋剛好擋著的電腦螢幕畫面上，放映著的是廉價、自製的聯機小遊戲

我深吸一口氣，然後……：「姓 葉 的 ！」

「咦？咦？」葉柯趕緊放下那略便宜的全罩耳機，困惑看向我：「怎……怎麼？發生什麼事了？」

「說好的打探情報呢？你那怎麼回事了這？」

「啊哈哈……好問題，茜小妹我跟你說啊，這就叫交友式探情，先跟他們好上了，然後再打探情報就很好開口了」葉柯說完還不禁點了點頭：「我真是天才」

「別再瞎掰了好嗎？交友式探情？這根本就是你現場糊口說出來的吧？」我揉揉太陽穴：「所以你有探到什麼情報嗎？」

「有！聽說全世界都發生了一樣的事情」

「嗯哼」

「現在還活著的各國領袖都非常驚慌，尤其不少國家的首領已經成為殭屍了」

「然後？」

「我國最高領袖現在說話了，封鎖所有縣市，統一避難點並由軍方管理」

「這些都知道啊！老哥就說過了，我們這裡的避難處就是**大學嘛」

「這些都是三天前的訊息了，全是由那個避難處的一個軍人放出的，而他最後的一通訊息是……



「不要過來，避難處被攻陷了」 