========== INFO ==========
Create Date: 2021-05-26
Last Reply: 2021-05-27 12:46
==========================

各位客官好，我是芊苮，這次是從芊苮視角（也就是我）來看我被魔王大人綁架……咳!我是說我被炎嚴大人他們救出來以後的兩天後

獻上我的膝蓋了，求各位客官不要告訴炎嚴大人，拜託了!

「苮苮姐，你在做什麼啊？幹嗎跪在牆壁前面?」

眼前這一位人美心更美、善良又待我親切的就是炎嚴大人的妹妹「炎茜大人!您……您不用這樣，姐這樣的稱呼我受不起!」

「我才受不起，什麼大人的噗嗤……你真的要一直這樣喊我們嗎？明明葉哥都沒有這種待遇，只有這樣對著我們」

天使……炎茜大人根本就是天使中的天使!笑起來更是可愛了!

「炎茜大人……其實我一直有這個疑問，您哥哥魔……炎嚴大人到底為什麼知道的這麼多呢？」然後這麼可怕的人怎麼會是您的哥哥呢?這個我也很好奇呢

「嗚……因為是我哥吧？」炎茜大人淡然的說出令人羞恥的答案「我哥一直都很奇葩……奇怪的厲害」

這個不能拿來當作理由吧？雖然盲信的炎茜大人也很可愛

「奇怪的厲害?也……也會有原因的吧？像是其實病毒就是……炎嚴大人做出來的之……之類的」

「唔姆……不然我們直接問他好了，我剛好要找他談明天出征的事情」

語畢，炎茜大人便拉著我往樓下走去



啊!炎茜大人的手!!我要上天堂了! 