========== INFO ==========
Create Date: 2021-05-26
Last Reply: 2021-06-10 05:29
==========================

各位客官好，這裡還是芊苮的視角喔，是從我上次還沒說完的人美心善的天使、炎茜大人拉起小人的手，簡直要上天堂之後的後續

不知道各位客官還有沒有印象呢?

啊，順便說一下，炎茜大人救出我以後馬上就停電了呢，果然炎茜大人一定是我的守護天使，沒讓我獨自度過沒電後的人生

「苮苮姐?怎麼又在發呆?是身體不舒服嗎？需不需要躺下來休息一下?」

啊，炎茜大人在叫我，得回應大人才行「沒事的炎茜大人，小的不需要位稱，叫小芊子便可」

「你到底在說什麼啊」炎茜大人笑道「回歸正題，哥你到底是怎麼知道這些的?」

「哪些?」炎嚴大人一邊與親友們坐在沙發上打撲克，一邊悠哉應道

「殭屍的事啊，之前也是，預測何時末日什麼的、認識殭屍品種、等級，巴拉巴拉亂七八糟的，正常是不會知道的吧？雖然我一直知道你不正常，但你自從從國外回來，整個人更是詭異」炎茜大人站在炎嚴大人面前俯視他「你應該給個交代了吧？」

炎嚴大人環視了一圈大家，所有人也都凝視著他

他頓了一下，把手上最後五張牌丟出，點點頭說到「我有未來的記憶，這十年的」

「「「啥?」」」

「啊?大順子!?嚴兄你怎麼每次都拿這麼好的東西啊？」

「我是穿越的，從十年後的未來死回來的」

「「「哈……」」」

「慘了……這次又輸慘了……」

「穿回來後我就直接坐飛機回來了」

「「「嗯……原來是這樣啊」」」

「難怪他知道那天會發生事情」「原來那時候說一年后的年份不是隨便掰的啊」「呵呵，你果真是小說中的BUG主角嗎？」「再來一局!老子不服啦！」

……「你們……就這樣……信了?」

「「「他很奇怪的厲害，不是嗎？」」」

「咦？你們剛剛在聊什麼?什麼很厲害?順子嗎？」



……是呢（?） 