========== INFO ==========
Create Date: 2021-06-10
Last Reply: 
==========================

「聽我行動，不得有誤」哥將手上的對講機交給我們三個人，哪三個?我、葉柯、還有我表姐林冰

為什麼她在場?痾……不知道，別問……

「我不在，就聽冰的」哥又說到

……我，蛤?「我們搭檔這麼久，你直接把副隊職位給姐?」

葉柯附和喊道「是啊是啊我也想要當當看那啥副隊長的!」

別了吧…你來當感覺好像會直接完蛋

「實力問題」哥懨懨的飄出這四個字，眼神恍若有羨慕和哀傷閃過

「末世二階」一道冷若冰霜的聲音傳來，這麼天然的寒氣一定是表姐……

「什麼?哥你都還沒上二階不是嗎？」

「快了」哥他默默把臉撇開避過了這個話題「二階會有圖紋，確定了，平均型」

隨著哥的話，林冰露出袖子藏著的白皙手臂，上面四道青灰蒙古斑樣的爪痕

「哇塞……好帥啊!能摸嗎？」葉柯問到……我能打他嗎？

哥默默站到林冰和葉柯中間「進去後先去葉說的圖書室拿發電機

「路上看到人……」

「先報備、看狀況、討論然後再說」我翻了翻白眼「你說過幾次了，可以出發了吧？我們在這個小巷子裡蹲了一個小時……腳要麻死了!」

哥眼神有些無奈，嘆了口氣再次說到「聽我行動，不得有誤……



「出發!」 