========== INFO ==========
Create Date: 2021-06-10
Last Reply: 
==========================

對講機中……

二號對講機：「這裡是瑞克、這裡是瑞克，我的位置向東兩隻殭屍，向東兩隻殭屍Over」

三號對講機：「我們這裡一個東西都沒有啊……姐，什麼都不要說，我不想知道」

四號對講機：「3」

三號對講機：「你們都聽到了啊……我們這裡等等會有3隻殭屍」

一號對講機：「噗……咳，沒事」

三號對講機：「哥我聽到你笑了!」

二號對講機：「為什麼你們都不想用對講機術語講話呢？Over」

三號對講機：「啥？為什麼要說？」

二號對講機：「很帥不是嗎！……Over」

三號對講機：「先不說我們這裡有兩個寡言的正副隊長，連我都嫌麻煩好嗎？」

二號對講機：「可素……你們說話時我一直以為你們說完話，我想要說結果不能說好幾次了……Over( •̥́ ˍ •̀ू )」

三號對講機：「……正副隊長你們也給我開開金口!我們葉哥委屈了!他竟然不好意思說我們，用『很帥』這個爛藉口來解釋!全部都給我開金口講Over啊！我不想要再看到這麼矯情的葉哥了!Over」

二號對講機：「那個……所以沒人覺得講對講機術語很帥？那不是藉口是真心的啊！Over」

一號對講機：「咳……中二……Over」

三號對講機：「哥，不要把它說出來啊，葉哥會傷心……」

三號對講機：「來了」

三號對講機：「姐你不是自己有對講機嗎？為什麼要跟我搶啊！」

一號對講機「半個小時內回誠正樓，結束通話!」 