========== INFO ==========
Create Date: 2021-04-14
Last Reply: 2021-04-15 20:14
==========================

今早10點，哥哥一反常態的到現在還沒起床

而住在同一個城市的姑姑一家，因為拜拜的事情而來家中

哥哥起床後憂形於色，像是被打破計畫般嚴肅臉的來回渡步

最後，又如想開了什麼般嘆氣

「接下來，這個世界會迎來末世」

「蛤？」包含一旁對客廳雜物嚇到的姑姑一家，所有人異口同聲的發出了困惑的聲音

「一顆隕石碎片撞入海裡，它的裡面有著一種有了媒介就會大量分裂並結合的病毒」

「哈……」所有人又異口同聲的發出了意義不明的感嘆聲

「大約就在今天傍晚，世界萬物會陷入沉睡，醒來時世界的大部分人都會變成殭屍，而也有那點的機率會有人倖免」

「摁摁摁.......」所有人已經用沒救的眼神看著我們家長男了

「所以，今晚大家要一人一間房間不能出來，直到明天我去敲門才可以開門」

「摁……恩？？」

「等等，兒子你認真的？」老爸揉著腦袋以為自己聽錯了

「兒子啊……你要我們關在房間裡面……連上廁所吃飯都不行？」老媽恨不得賞哥哥兩巴掌試試他是不是在說夢話

「炎嚴啊，我們也要？」姑姑代表著他們家表示一臉矇逼

哥哥-炎嚴用著不帶開玩笑的口氣說到:「是的，全部都要」



……哥，你腦子撞到了吧？ 