========== INFO ==========
Create Date: 2021-06-23
Last Reply: 
==========================

「喔，你們應該不會想要知道反水的人最後怎麼了，對吧？」

哥聽到了這話抬起頭看向旭大哥，嘴角微微的上揚……他們應該是看不出來啦

「怎麼騎車？」他盯著旭大哥那隻包紮的腳問道

心領神會，旭大哥擺擺手苦笑「假的假的，剛剛說殘障也是假的。小孩們太大驚小怪了，兩三天就好了的手槍擦傷而已」

「自己教育？」

旭大哥看向小孩們「我會的」

「能打殭屍？」

「之前可以，以後也可以」

「合格」哥站起身來放大聲量道「走了，拿物資」

「什麼？你剛剛不是還不情願？」我困惑道「被感動了？」

葉柯搔頭「要走了？我還沒玩夠呢？」

「不一樣」哥簡潔的回答，簡潔的一整個不明所以「人，不一樣」

人不一樣？未來的事情嗎？我逼問道「什麼跟什麼啊？你剛剛還跟我否決耶！至少我要知道原因啦！」

「拿物資」哥扭頭說道，完全不想談心說笑

未來到底發生了什麼事讓他這麼反感？「我要聽原因啦！你什麼話都不想說嗎！」

「……」

「哥！」

每次……每次都這樣，都不說出來

……最討厭了……恨不得掐死這個人……

我紅著眼眶看著眼前作勢離開的他

我緩緩開口道「我討厭你……好討厭……



「別老是給我賣關子啊！！！」 