========== INFO ==========
Create Date: 2021-07-07
Last Reply: 
==========================

一顆綠色的、有著插梢、看起來像是手雷的東西握在稚嫩的手掌中

摁，它就是手雷沒毛病......!!!!

「糖糖!不要碰那個銀色的插梢!」我喊道「我的小祖宗啊!乖乖把它交給旭哥哥，不要把玩它!」

糖糖認真的捧著手雷沉思，良久後如豁然醒悟一般走向在車邊上檢查輪胎的旭大哥

這幾個孩子怎麼說......

一個小大人，老成的過了頭

一個正義感爆棚，開口閉口對和錯

這一個更怪，每天傻楞楞的像小動物似的，可愛是可愛啦......但是想要跟她說起話來真的累

而且!這個滿是血腥的末世到底是怎麼養出這樣的孩子的啦!

上一次看到這三個孩子合力把巨漢遛著玩，旭大哥還滿臉欣慰的看......超可怕!!!!

我以為我哥已經夠可怕了!

不!看到殭屍被絆倒，全身插滿筆和刀，小孩們沾上血跡的嘻笑顏時......

我第一次覺得，我們當初就不應該聽姊的話把狼放回家才是

當然，也只是想想而已，這三天的相處看出來，旭大哥其實還是很會帶小孩的

「哎呀，想要送給我啊，但捨不得給我?我這裡還有好幾顆呢......但是好像也不能給你隨便玩……」我扭頭，便看到旭大哥臉上帶著笑指向我們剛走出來的大樓「這樣好了，往那裏丟。來，拔掉上面的鐵棒……這樣然後這樣......用力丟出去就可以了」

痾......



哥，現在反悔來的及嗎?我以後會聽話的!真的! 