========== INFO ==========
Create Date: 2021-04-14
Last Reply: 2021-04-15 20:16
==========================

到了晚上，我們兩家連同葉柯合力排擠哥哥，在LINE上開了一個群聊著天

老媽關的房間剛好有著電視，新聞正在播放著

「真是100萬年都難以見到一次的奇景，與隕石在這麼近的狀況下擦邊而過，也與生死擦邊而過，讓我們看看專業人員怎麼說」

「每年都有許多隕石碎片墜落，隕石擦邊，但第一次有這麼大的隕石……在離地球這麼近的狀況下卻沒有事情

正常狀況下，它應該早就被地球的引力吸引了，但說實在的，我們目前還無法釐清它沒有受到引力影響的原因……」

　　＜這樣說的我都想看一看這個奇景了＞

冰＜…所以世界真會末日？＞

愛貓的瑄＜女兒啊，我看應該是不會了＞

炎炎夏日＜我老婆的電視轉播應該不會錯＞

柯柯＜報告 我去網上探查過了沒有任何相關訊息爆出XD＞

愛貓的瑄＜你們家兒子也真是的，突然就鬧起這齣來了＞

　　＜那個 我覺得身體好像有點不舒服＞

炎炎夏日＜怎麼了嗎？要不要去看醫生＞

愛貓的瑄＜其實我也有點頭暈＞

柯柯＜+1＞

冰冰＜+1＞

　　

　　頭暈有點暈 你們有這的ㄍㄢㄐㄩㄝㄇ 