========== INFO ==========
Create Date: 2021-08-04
Last Reply: 
==========================

－有人昏倒在這，是否叫醒他？

　　否

－你的隊友＜葉柯＞向前呼叫了

－遭受到＜食屍鬼＞伏擊，你的隊友＜葉柯＞受到3點傷

－你的隊友＜葉柯＞使出＜驚聲尖叫＞，＜食屍鬼＞受到恐懼效果

－你的隊友＜陳哲旭＞、＜炎夏＞、＜芊苮＞、＜張宇彬＞、＜藍天＞、＜唐耿＞逃跑了

－你的回合，是否行動？

　　否，結束這回合

－你的隊友＜林冰＞使出＜預言＞，＜食屍鬼＞受到詛咒效果，3回合內死亡

－你的隊友＜葉柯＞使出＜迴斬＞，＜食屍鬼＞受到20點傷

－你的回合，是否行動？

　　 否，結束這回合

－＜食屍鬼＞使出＜亂咬＞，＜葉柯＞閃避成功、＜林冰＞閃避成功

－防禦95％、閃避98％、反擊100％，若是不進行動作將會受到10點傷，是否行動？

　　閃避

－閃避失敗，你不小心反擊了＜食屍鬼＞，338點攻擊

－＜食屍鬼＞受到100點傷，死亡

－你的隊伍迎來勝利

－獲得100點經驗值

－獲得破爛的衣服

－獲得晶石

－獲得腐爛的肉



「等等」葉柯猛然轉頭「剛剛的畫風是怎麼回事？」 