========== INFO ==========
Create Date: 2021-02-14
Last Reply: 
==========================

週日，在沃田市區。

十字站在公車站旁邊，看著前方。

砝縈向他跑來：「不好意思，久等了！」

「不會，才過149秒。」

「你太緊張了啦！都是第13次約會了。」

「妳才根本戰戰兢兢的吧？」

這是兩人在初吻後的第一次約會，雙方其實都還沒整理好心情。

都深怕若犯下一個小錯誤，會造成不可挽回的嫌隙。

✩ ✩ ✩ ✩

兩人手牽手在街上走著。

不知道要說什麼，都不發一語。

十字注意力都放在砝縈手心的溫度，有幾次差點撞到路燈。

砝縈也是注意力都在十字的手上，有幾次差點踩到不該踩的東西。

兩人都極想打破尷尬的氣氛。

砝縈想以問點什麼做先鋒。

『沒關係，十字認識我也已經七年了，就算我不小心說錯了什麼，應該不至於產生嫌隙。而且我們雙方都是初戀，前男友前女友什麼的地雷也不存在。可是該問什麼問題呢······有點想問那天初吻的感想，可是太害羞了······啊，我問他那把傘的狀況好了。』(註1)

終於硬擠出一個問題了，於是她開口詢問：「初吻你覺得如何······啊，糟糕。」

問錯了，砝縈立即遮住自己的嘴巴。

十字的臉立刻漲紅，砝縈也一樣。

「對、對不起，我問錯問題了······」

「沒、沒事，我不介意的！」

「其實我是、是想問，那把傘的狀況如何？」

「它很好啊！最近很太平，不太需要讓它碰撞。」

「那就好。你開學考考的如何？」

「還可以，數學接近滿分，四科都及格。等等這妳是不是問過了？」

「好像是欸。」

「而且我好像回答一樣的。」

「嗯······對，你前天也是這樣回答？」

「前天？是週四吧？」

「啊，對對，週四，是週四。」

「哈哈，妳忘記了，還真可愛！」

「哈哈哈······」接著停下腳步。

十字也停下腳步：『我是不是說錯什麼話了？！』

砝縈看向十字，羞怯地說：「我真的可愛嗎？」

「當然！」十字鬆了一口氣，不假思索的回答，又立刻撇過頭：「我是說，超級可愛的······」用右前臂遮住臉。

砝縈的臉更加羞紅，低下頭： 「這樣毫不猶豫的回答，也太害羞了······」

「對、對不起······」

「不，你沒必要道歉······」抬頭看向十字，雙手抓住十字的左手：「可是，我哪裡可愛了？」

十字：「妳不相信我？」

砝縈：「不是，只是······我不覺得自己可愛······」

「那我親妳可以證明我真的覺得妳非常的可愛嗎？」說完後自己害羞的移開視線。

砝縈小聲的說：「這······可以？」

十字頭轉回來：「誒誒？！」

砝縈抬頭看著他：「可、可以證明······」

十字看著砝縈：「真的？」

砝縈微微頷首，閉上眼睛，踮腳。

十字看著她粉嫩的雙唇：『這不親不行啊！』

接著看看四周，有不少行人在。

理論上，砝縈很內向，在大街上放閃這種事她是不會做的。

『但她同時也有點冒失，可能沒注意到這一點······算了，管它的！』

十字也閉眼，彎腰、俯首，吻上砝縈的唇。

數秒後，兩人分開，然後都立刻撇過頭。

先開口的是砝縈：「······如何？」

「溼溼的······軟軟的······暖暖的、嫩嫩的······和上次一樣。」

「我不是問你這個······不過我的感受也差不多······」

「很舒服，感覺很幸福······」

「我也不是問這個！等等，我想問什麼······」

「妳的雙唇對我而言非常完美，想一親再親？」

「更不可能是啦！」砝縈捶了他幾下。

即使是這種語氣，砝縈的聲音依然很輕。

「算了，繼續走吧。」砝縈說到。

於是兩人繼續手牽著手前往目的地。

兩分鐘後，似乎注意到了自己剛才和十字在眾目睽睽下接吻，砝縈又害羞的別過頭。

因而又差點撞到一些路燈，差點踩到一些不該踩的東西。

✩ ✩ ✩ ✩

實在和砝縈來到登克法利電影院的沃田分院。

兩人還是第一次在約會時去電影院。

排隊等買票時，砝縈：「等下是要買情侶票嗎？」

十字：「對，還是情侶座的那種。」

「情侶座······」砝縈臉紅的怯聲問：「十字，雖然我覺得你應該沒那麼大膽，但是，難道說，你也想······」

「我知道不少人會在情侶座做害羞甚至大膽的事。」十字急忙辯解：「但我沒有這個意思，我只是想坐坐看而已。」

「是嗎······」砝縈微微嘟嘴，瞇著眼，直直盯著他。

「真的啦！」十字舉起雙手。

看到砝縈可愛的表情，十字差點要遵從衝動立刻抱住她並親上她的小嘴。

「姑且相信你。」砝縈移開視線。

十字在一瞬間又覺得很幸福。

剛才，砝縈的表情很不符合她的個性，而這是不會給十字以外的人展現的一面。

兩分鐘後，輪到他們買票。

十字還沒開口，砝縈就搶先道：「一張有情侶座的情侶票！」

「好的，」站在售票口的是一位男大學生：「720元。」

十字：「妳也很期待嘛。」

「對啊。」砝縈一樣輕聲細語：「當然啊，這是首次和你在電影院約會欸。」

十字微笑：「也是。」

✩ ✩ ✩ ✩

在電影開始的兩分鐘前，兩人入座情侶座。

十字將手伸到砝縈後面，將她擁向自己。

砝縈臉紅，不過快速轉頭在他臉上親了一下。

十字撇過頭掩飾害羞。

「嘿嘿，誰叫你要讓我臉紅？想抱著我就是選情侶座的目的？」

「原來交往久了妳就會這麼主動的嗎？」

「我還是第一次跟人交往，我怎麼知道？」砝縈從口袋拿出眼鏡布，拿下眼鏡，擦了擦鏡面。

「那就假定是吧。」十字聳肩。

砝縈戴上眼鏡：「你不擦擦鏡面嗎？」

「不用。」十字將她攬的更貼近自己。

砝縈看向他，突然在他嘴上輕啄一下。

十字嚇了一跳：「欸欸！妳居然主動親我的嘴？！」

「因為你的微笑很帥······而且在你懷中很安心，忍不住就······」砝縈低下頭，不好意思的說。

十字笑，將砝縈又摟得更緊了。

不久，電影開始。

十字縮回右手。

砝縈將頭往右輕靠在十字的肩上，十字則將頭往左靠在砝縈頭上。

十字右手摸向砝縈的左手，兩人十指互扣。

這個姿勢維持了很長一段時間。

✩ ✩ ✩ ✩

大約播放了五十分鐘後，兩人的姿勢開始變化。

不知不覺，十字已躺到砝縈的腳上，向上看著她。(註2)

砝縈恍然大悟：「原來這才是你買情侶座票的目的？」

「對啊，」十字不否認：「膝枕。」

砝縈微微一笑，拍拍他的額頭：「我都差點忘了你有這個嗜好。一段時間後換我。」

十字立刻應答：「好。既然妳讓我躺，我等等當然也會讓妳躺。現在先讓我欣賞妳的臉。」

砝縈戳了一下他的鼻子，笑道：「好啦，十字，轉過去看電影啦。」

✩ ✩ ✩ ✩

註1：十字有一把砝縈製的機械傘。

註2：附帶一提，兩人都穿著長褲。

✩ ✩ ✩ ✩

隨便讀者要不要將這一話當成情人節特別篇。

祝大家情人節快樂！

祝天下有情人終成眷屬！

祝天下佳偶婚姻美滿、白頭偕老！
 