========== INFO ==========
Create Date: 2021-02-17
Last Reply: 
==========================

半個小時後。

砝縈戳戳十字的額頭：「你還醒著吧？換我了。」

十字坐起來：「當然醒著啊，和妳一起看電影怎麼可以睡著呢？」

砝縈微笑，躺到十字的大腿上。

「膝枕感覺如何？」十字撥開砝縈的頭髮。

「感覺有些幸福沒錯，可以稍微理解你在交往之前偶爾會找理由要求膝枕的行為。」

「還記得那時每次我躺上去，妳都害羞的不得了，都快可愛死我了。」

「意思是現在不可愛囉？」

「怎麼可能！妳以前絕不會說這種話，改變的還真快。」

「本來人在談戀愛後就變得快嘛！都有研究證實了。談戀愛之後人的一些激素分泌會有不小的改變。」

「還真不小。」

砝縈轉頭，有點怯怯的看向他：「難道，你比較喜歡以前那樣嗎？」

十字俯下臉，兩人的臉相距不到三公分：「當然不是，怎樣的砝縈我都喜歡。何況，砝縈這樣的一面還是只在我面前才會顯露，也就是說，是我獨享的。」

砝縈臉更紅了：「那就好。」

「不過妳剛才的表情還真像平常的砝縈。」

「是嗎？」

「就是有點怯生生，很內向那樣。不過我希望你現在這樣在未來能變成對我來說的『平常』。」

「什麼意思？」

「意思是，希望未來能更常在一起。」

「拐好多彎喔，你明明知道我的語文成績不好。」

「我可以教妳啊！反正我們不會像之前一樣每次獨處就那麼害羞了。」

「嗯，就有勞大學霸十字了。」

「哈哈，好～」

兩人不再說話，繼續看電影。

✩ ✩ ✩ ✩

十字和砝縈走出電影院。

「接著，要去哪裡？」

「妳怎麼聲音比在電影院還小啊？」

在電影院兩人對話全程用氣音。

「因為人多了······」

「那妳想去人少的地方？」

「聽起來你要帶我去很危險的地方。」

「我怎麼會害妳？」

「你是不會害我，可是人腦容易被激素影響，難免你不會想······強迫我做我還沒準備好的事。」說完撇過頭。

十字抱住她：「不會，何況我若是想帶妳去那種地方，也不會在中午時刻吧？」

「······對齁。不要在大街上抱我！太羞恥了！」

「我們要去小巷子裡的餐館吃午餐！」

✩ ✩ ✩ ✩

下午，兩人要搭公車到河濱公園散步。

「公車怎麼人那麼多啊？」

「好像是河濱公園有活動的樣子。放心，我們會繞過。」

位子都被坐光了，兩人只能站著。

而且即使是站著，也擠到兩人必須緊貼著。

砝縈整個貼在十字的身前。

十字趁機抱住她。

砝縈輕聲道：「你在幹嘛？」

「抱妳啊，讓妳不會撞到別人。」

「這樣太曬恩愛了啦。」

「才不會。這是為了節省空間。」

「都是理由······」

「我可是暗戀了妳六年，當然會想盡量跟妳貼緊一點啊。」

「你的臉已經紅的不行囉，不要再勉強在我面前耍帥了。」

十字遮住臉：「妳也是······」

「還不是你害的······而且要說暗戀，我也是暗戀你六年了啊······」砝縈為了掩飾害羞，推推眼鏡。

「也是啊······」

「早一些知道就好了······」

「不，我們恐怕早就知道了······從對方看見自己這麼害羞多少能猜到······只是我們不敢去面對而已。」

「別講了，十字，越講越害羞······」

「總之我現在想抱著妳。」

「好啦，畢竟我也不是不想被你抱······」

✩ ✩ ✩ ✩

十字和砝縈在河邊手牽著手散步。

十字：「有個話題不知道該不該開。」

砝縈：「怎麼了？說啊。」

「因為妳會害羞。」

「快說啦。」

「郭油說，前天晚上，紡織海和酚酞『那個』了。」

「哪個？什麼意思？」

十字心想，即使交往後變得很快，砝縈有些地方還是一樣脫線。

十字低下頭，在砝縈耳邊輕聲說道：「上壘。」

砝縈的臉馬上羞紅：「你不要在我耳邊說話！很癢！」

「因為妳的反應會很可愛。」

砝縈氣骨折臉，握拳，捶了他幾下：「你 · 很 · 過 · 分！」

十字不斷笑著。

砝縈撇過頭，不理他。

不過手還是牽著。

「好啦好啦，對不起嘛～」十字停下來，對她鞠躬。

砝縈也停下來：「哼，算了。」

十字抱住她：「原諒我啦！」

「不要以為只要抱我我就會消氣！那是交往前！」

「可是交往後明明也試過好幾次。」

「那、那是······好吧，的確有效······因為被你抱著感覺很幸福······」

十字緊抱著她：「這麼說讓我更想抱緊妳了。」

「可惡！」砝縈甩開十字：「每次都這樣被你牽著鼻子走！交往前你都不會這樣耍我！」

「交往前妳也不會一直要求暫用我的時間啊。雖然妳現在要我陪妳時還是很害羞，但是在交往前妳甚至提不起勇氣要我陪妳。嘛，我也一樣就是了。妳原本也很少請求人，因為不好意思開口，而現在，有什麼困難都會很快就來找我。雖然這是好事。」

「也是······我們倆半斤八兩······」

要說原先看見對方就會害羞，而在交往後很快就能隨意摟摟抱抱這一點，十字和砝縈都一樣。

兩人牽起對方的手，繼續走。

「那麼，剛才說到的，『上壘』是指什麼？」

「聽不出來？！」

看來十字得好好想辦法跟砝縈解釋那代表什麼意思。
 