========== INFO ==========
Create Date: 2021-02-18
Last Reply: 2021-05-27 17:05
==========================

砝縈：「上壘是棒球還壘球用語吧？你說的應該是引申義，可是我不知道是什麼意思。」

十字：「就是······性行為······」

對女朋友說出這個詞彙令十字非常害羞，是以他想轉過頭去。

然而另一方面他也想看砝縈的反應。

他決定選擇看砝縈。

砝縈低著頭，十字隱約覺得她的臉在冒煙。

「果然妳負荷不了······」

「性、性行為？！那不就是做······唔！」

十字立刻摀住她的嘴巴：「不要講出來，講出那個詞彙，妳我都會更害羞，尤其是妳。」

「唔······」砝縈點點頭。

十字放開手。

砝縈壓低聲音：「他們做了？！」

十字：「對啊，而且好像沒有戴套，而是隔天去找盧林莫配藥。」

「這······這樣好嗎？不戴······」講出這個詞讓她臉更紅：「不戴的話，不是會懷孕嗎？」

「盧林莫的藥應該可以相信，效果也會比套套更好。」

「那······他們兩人有沒有什麼感想？」

「郭油說，酚酞不怎麼說話，一直不敢直視紡織海，紡織海雖然不斷在說話，但她也不敢直視酚酞。」

「那，他們有說，舒服······嗎？」

「沒、沒有······好像沒有提及······」

不看向對方，沉默，只是繼續往前走。

砝縈先開口：「······那我也要去向盧林莫要藥嗎？」

「啥？」

「你是不是也會想和我做······那個。」

「欸欸欸？！我講這個話題沒有這個意思！我只是想到就講而已！」

「是不是？」砝縈雖然非常不喜歡強迫別人，但也極為固執，不容易被話題帶走。

十字手放嘴上作思考狀，撇過頭，難為情地說：「當然想······」

「······果然······畢竟十字雖然很君子，也是正值雄性激素旺盛期的男生，也是會有色心的······」砝縈的聲音更小了。

「欸，不對，沒有！妳不要害怕！」

「不想？」

「不是不想！我不是這個意思！我的意思是，現在還沒有要！我不會強迫妳的！妳想要結婚後再做也可以！」

「結······」冒煙。

「啊，這個······」也冒煙。

又沉默了一陣子。

「妳還好嗎？」

「沒事······總之我明白你的意思了······」

「畢竟我想和砝縈更親密也很正常······」

「我知道······我也想和你更親密······如果你今天就想要也沒關係······」

「不，我會等妳覺得行才會做，我不想傷害妳。何況面對這種未知的事物，我當然不會只有興奮，也和妳一樣會害怕。」

「那······至少再等一個月。」

「等多久都行，我絕不強求妳不願意的事。」

「我的戀人是十字真是太好了！」

「這些尊重是基本。不過我贊同妳這句話，並且我的戀人是砝縈也······不對，本來就只可以是砝縈。」

「太羞恥了！」砝縈鼓起臉，放開右手，握拳敲了他一下，不過眼裡都是笑意。

十字抓住她的右手，兩人繼續手牽手。

✩ ✩ ✩ ✩

夕陽西下，十字和砝縈搭公車回到市區。

公車不像去的時候那麼擠，兩人有位子可以坐。

即使是坐著，兩人還是手牽著手。

砝縈：「這······我們連坐在椅子上都還在牽手······」

十字：「熱戀中的情侶就是這樣啊。不用說熱戀，系(弦的大哥)哥和長夜姐都在一起十年了還是這樣。」

砝縈：「十年······」

十字：「怎麼了？」

砝縈：「十年感覺是很長的路。」

十字微笑：「我們是要走一輩子的，十年算得了什麼？」

「十字。」

「嗯？」

「你好像在冒煙欸。」

「沒辦法，這種像是求婚的臺詞太令人害羞了。」十字撇過頭。

「欸欸欸？！這是類似求婚的臺詞嗎？！」

「妳雖然在我面前變了不少，但果然在文字上還是很遲鈍。」

砝縈轉過身：「原來又是在撩！不理你了！」

「但妳還牽著我的手欸。」

「我就是不想放開嘛。」

在鼓著臉的砝縈背後，十字摀著嘴笑。

✩ ✩ ✩ ✩

公車到達市區，十字和砝縈下車後，繼續手牽手，走到原先兩人碰頭處。

十字放開她的手：「那我就不送妳回去囉。」

砝縈：「嗯。」

十字揮手：「那，明天見。」

「好，明天見。」

十字轉過身。

「等等。」砝縈伸出右手抓住他的右肩。

「嗯？」十字微轉回來，看向她：「怎麼······」

砝縈右手一拉，左手也拉住十字的領口，踮起腳尖，閉上眼睛，用雙唇堵住對方的嘴。

「唔！」十字嚇了一跳，也閉上眼睛。

砝縈輕輕吻著他，十字也回吻著，已經和初吻時只是靜止的唇瓣貼合遠不一樣。

砝縈伸出舌頭，劃過十字的牙齒，在他的舌頭上舔了一下又立刻縮回去。

十字大吃一驚，立刻想回禮，然而砝縈閉上嘴唇，並離開十字的唇，結束了這個吻。

「吻別。」接著馬上害羞的撇過頭。

十字：「妳剛才，舔了我的舌頭？」

砝縈：「······不要明知故問。」聲音小到不能再小。

「沒想到那麼快······」

「再見。」砝縈一個箭步想要離開現場。

實在出現在她面前：「等等！」

「咿！」

十字左手抓起她的右手，右手伸到她的背後，抱住她：「禮尚往來。」

閉眼，低頭，吻上砝縈的唇。

砝縈也自然的闔眼。

十字說「禮尚往來」，砝縈本以為他的意思是要伸舌頭，但出乎意料的，十字並沒有這麼做。

他只是溫柔的吻著她，想讓兩人今日的約會以一個甜蜜的吻做結尾。

十字放開左手，一樣伸到砝縈背後，將她抱的又稍晚更緊了一點。

砝縈則將雙手搭上十字的肩膀，摟住他的脖子。

兩人緩慢的移動雙唇，互相輕摩，想讓彼此更加舒服，想吻的更加甜蜜。

數分鐘後，兩人放開對方。

砝縈微笑：「果然又溼溼的。」

十字：「太乾會不舒服嘛。」

「這個姿勢好像電影一樣，像早上看的電影。」

「是嗎？我沒記那麼清楚。」

「好像是吧？我有沒有很認真看。」

「我都在看砝縈。」

「我則是都在看十字。」

兩人相視而笑。

十字揮手：「好啦，明天見！」

「明天見！」

兩人轉身，十字走向車站，靠在柱子上目送砝縈離去。

就這樣，在初吻的幾天後，十字和砝縈第一次品嚐到舌吻的滋味。

剛才的兩個吻，尤其是砝縈在他舌頭舔的那一下，在十字的嘴上和嘴裡縈繞，久久不散去。

『今天會和初吻那天一樣，成為一生中最難忘的回憶之一。』十字心想，並猜想砝縈也有類似的想法。

至於砝縈再一次的注意到自己和十字在大街上放閃後有什麼反應，則又是另一回事了。

✩ ✩ ✩ ✩

十字和砝縈的約會從原先預計的兩話結束變成了三話～

有點多啊～

 