========== INFO ==========
Create Date: 2021-07-07
Last Reply: 2021-07-12 09:15
==========================

下課鐘聲響起。

「好，那，同學們明天見！」

「週五沒有化學課，老師。」

「啊，下星期啦！大家下星期見！」

「老師再見！」

老師拿起考卷，走出教室門。

「誒，等等，老師，妳的包忘了拿！」一名女同學拿起講桌上的斜背包衝出教室。

「啊，謝謝妳！」老師有些不好意思的接過背包。

坐在教室裡的弦等人看著這一幕。

「風涅老師真的很冒失耶。」酚酞一邊說，一邊拿起衛生紙，衝出教室。

「啊———放學了。」芙結苓伸懶腰。

「忍很久了齁酚酞。」坐在奧拉茵的桌子上的弦笑著說道。

帕萊：「他堅持要等到下課再去廁所。」

「真是的，居然臨時考試。」紡織海邊收書包邊抱怨。

奧拉茵：「沒辦法，她太冒失了。她本來前天有要告訴我們今天要考，但忘了。」

「不過我們班的同學都對化學實力有謎之自信，完全不在意，都喊著說沒關係。真是的，我們真的是在文科的班級嗎？」紡織海苦笑。

「妳的成績八十幾分，結果也不錯，就別抱怨了啦。」芙結苓笑道，開始收拾書包：「今天有些事，就先走了。」

帕萊也開始收書包：「等等我，我跟妳一起回去。」

「咦，你今天社團沒有事要做嗎？」紡織海問道。

「今天是陶笛的練習。」帕萊解釋。

「喔，那我等你。」芙結苓打開手機，查看作業內容和明天的小考項目，確定該帶的都要帶齊，拉上書包拉鍊。

過了一分多鐘，待帕萊也收拾好後，兩人和朋友們道別，走出教室。

紡織海：「可是我今天聽說古樂社今天放學後是弦樂練習欸。」

奧拉茵：「帕萊在說謊。他大概是和社長說有事，放學後練習不會到。以帕萊的古琴實力，社長一定會允許他不參加非合奏練習。帕萊這種操作也不是一天兩天的事了。社長大概也知道帕萊是為什麼請假，他們兩個早就有這種默契了。」

紡織海：「那為什麼要對芙結苓說謊？」

奧拉茵：「妳還不清楚芙結苓的個性嗎？」

紡織海：「也是。」

以芙結苓的個性，她一定會認為帕萊為了遷就她而犧牲社團時間。

奧拉茵起身：「我去上個廁所。」

「我也去。」弦跳上桌子。

紡織海：「對了，果辛呢？」

「她一放學就跑去六班，說要等西之熾從操場回來。」奧拉茵回答，和弦走出教室。

紡織海拿出手機，等他倆和酚酞回來。

✩ ✩ ✩ ✩

圖書館。

亞莎緹站在書架前找書：『嗯······這裡是812.1，這裡是812.16······812.3······在這裡！耶！終於找到了！我真該從一開始就從分類號搜！』

她拿著找到的書，要找個位子坐下。

『嗯，那是······』她看到稻穗貼在牆壁上，像在躲什麼人。

「稻穗。」她出聲叫對方。

「咿！」稻穗嚇了一跳，大喊。

「噓！這裡是圖書館！」

「喔喔，對不起。」

「還好沒什麼人，只有櫃檯老師在瞪妳而已。妳是在躲誰啊，反應這麼大。」

「躲······艾草。」

「發生什麼了？」

「最近的他太令人害怕了。」

「他做了什麼嗎？」

「他最近每天都親我好幾次！」

「誒誒誒～有伸舌頭嗎？」

「這不是現在這個氣氛妳該有的反應吧！」

「不然我該有什麼反應？」

「我又不是自願讓他親的！」

「嗯，不是自願，是半推半就。」

「並不是！」

「說到底，這還不是起因於妳說的兩天那個。」

「是四十八小時！」

「有差別嗎？」

「而且妳為什麼會知道！」

「妳之前找我們商量時自己說的······」

「啊，對，我說過。」

「······呆欸妳。總之，妳自己種下種子，就承受這個果吧！」

「我是說過四十八小時沒錯，可是他親我的頻率明顯超過吧！」

亞莎緹忍不住了，撇過頭顫抖著笑：「誰叫妳要撒這種可愛又簡單粗暴的謊。何況妳本來就想要他親妳嘛，被他利用能怪誰呢？」

「嗚······」

「妳若不想再這樣下去，就好好跟他講吧。」

「我······不敢，妳幫我。」

「恕我拒絕。」

「拜託啦！」

「不要。」

「怎麼這樣！」

「這種事本來就要妳自己來。放心，妳去找其他人，他們也不會幫妳的。」

稻穗的想法被她猜中了。

「咿······」

「妳和他住那麼近，甚至可以隨意的互相登門拜訪，妳是能躲多久？好好親自跟他講吧。」

「······」稻穗沉默了一陣：「那還是算了，以後再說吧。」

「妳其實很享受，對吧？」

「才沒有！」

「妳眼神飄了喔。」

「······」稻穗拉起圍巾，遮在臉前，撇過頭：「或許真的有吧·······但是很害羞嘛！」

「既然妳都承認了，那沒什麼需要替妳擔心的了。浪費我的時間。」亞莎緹轉身走向桌子。

「誒誒誒？！好過分！」

✩ ✩ ✩ ✩

酚酞上完廁所，經過六班教室外，看到教室外站著一男一女，都背著書包。

『西之熾和果辛玉絲······來聽聽看他們在聊什麼好了。』酚酞躲到轉角。

六班週四最後一節是體育課，大部分學生帶書包到操場，放學後直接離開，所以教室沒什麼人。

「西之熾！今天來我家嗎！」果辛玉絲抱著西之熾問道。

「不去。沒什麼事我不會到府上打擾。」西之熾回答。

「嗄～為什麼？」

「沒事不想隨便打擾妳的家人。」西之熾心想：『而且你們那有錢人家的感覺太給人壓力了······』

「沒那麼誇張啦～」

「太頻繁打擾可不好。」

「他們不會在意啦～」

「他們看起來就很在意。妳放棄吧。」

「怎麼這樣～」果辛玉絲嘟著嘴抱怨。

「我要回家了。明天有學生會的工作，週末有事，功課得在今天做完。」

「那既然你不肯來我家，就我······」

「不准。」西之熾打斷她的話。

「嘿！為什麼！」

「妳絕對不會安份。」

「我會安份的。」

「不，妳不會。」

「這麼不相信我！」

「對。」

「喂！」果辛玉絲踢西之熾的腳。

『西之熾只有和果辛玉絲在一起才會不自覺地這麼多話······』酚酞心想。

「踢我也沒用。」西之熾往後退一步。

「那我就吻你吻到你答應為止！」果辛玉絲向前一步。

『······聽起來我不該再偷聽下去了。』酚酞繼續往三班教室走。

「我要離開了。」西之熾轉身就要離去。

「想逃啊？不要丟下我！」果辛玉絲抓住他的袖子。

「妳乖啦，等我假日處理完事情自然會陪妳。」西之熾表情變得柔和，摸了摸果辛玉絲的頭。

「好啦！」果辛玉絲鼓著臉回答。

轉頭看到這一幕的酚酞微笑：『西之熾越來越會哄果辛玉絲了。』
 