========== INFO ==========
Create Date: 2021-07-08
Last Reply: 2021-07-12 09:11
==========================

悠閒的週六，弦和奧拉茵坐在米阿家庭院一間架高小屋的地板邊緣，腳踩在臺階上，看著天空。

「冬天的太陽啊······」奧拉茵突然吐出一句話。

「冬天的太陽······說到冬天的太陽，就聯想到夏天的太陽。」弦也跟著發言。

「什麼鬼？」坐在屋前空地上寫作業的郭油覺得莫名其妙。

坐在空地一張椅子上，正在看漫畫的十字：「不要理他們。」

奧拉茵：「說到夏天的太陽，就聯想到遠日點。」

郭油：「我還以為妳會說秋天的太陽。」

弦：「說到遠日點，就聯想到軌道。」

奧拉茵：「想到火車。」

弦：「想到煤。」

十字：「我有奇怪的預感。」

奧拉茵：「煤礦。」

弦：「十字鎬。」

奧拉茵：「十字。」

弦：「十字•牙沃索。」

「果然，什麼鬼。」這次換十字莫名其妙。

奧拉茵：「十字•牙沃索······再想下去就是其他人名了。」

弦：「看來斷了。」

奧拉茵：「都是十字•牙沃索害的。」

十字罵道：「關我屁事，是弦要接這個的好不好。」

郭油：「你們就人名繼續不就好了。」

奧拉茵：「那麼，砝縈。」

弦：「砝碼。」

奧拉茵：「磅秤。」

「哈啊啊啊———」弦打了個哈欠：「天平。」

「蹺蹺板。」奧拉茵揉了揉眼睛。

郭油：「你們是想睡覺？」

「沒有。槓桿原理。」弦伸了個懶腰。

奧拉茵躺下：「支點。」

弦看了她一眼：「奇異點。」

「支點變奇異點會不會跳太多了？」郭油吐嘈。

「黑洞。」奧拉茵改變躺的姿勢，腳對著弦。

弦：「白洞。」

「蟲洞。」奧拉茵把腳放到弦的大腿上。

弦：「多重宇宙。」

奧拉茵：「弦理論。」

弦：「弦。哇，變成我了。」

奧拉茵雙腳上下擺動：「箭矢。」

弦右手握拳，敲住她的腳：「箭簇。」

奧拉茵：「尖銳。」

郭油：「你們很悠閒嘛，我在寫功課你們在聯想接龍。」

弦：「誰叫你不早點寫完。」

「喲呵，大家～」莉坦恩斯菲喊道。

她和盧林莫各提著一個裝滿東西的袋子走過來。

「冰淇淋買回來囉～」莉坦拿出一盒冰淇淋。

十字：「為什麼要在冬天吃冰淇淋······」

莉坦把冰淇淋拋給大家。

弦接住一盒：「有什麼關係嘛。」

奧拉茵：「算春天了吧。」

十字：「妳自己才剛說過冬天的太陽······」

大家紛紛打開蓋子，用湯匙挖著吃。

盧林莫和莉坦互相餵著吃。

郭油：「好可怕，吃個冰淇淋都能有閃光。」

十字：「對啊，這世界還有哪裡是安全的？」

莉坦：「你也可以找時間和砝縈這樣玩啊。」

「不要，這樣太害羞了。」十字臉紅。

「會嗎？」弦挖了一匙冰，遞到奧拉茵嘴邊：「我餵妳。」

奧拉茵張嘴，吃掉那一匙冰淇淋，也挖一匙，遞向弦：「那我也餵你。」

莉坦：「你看，他們也互相餵了，根本沒什麼。」

十字：「······他們是特例。」

✩ ✩ ✩ ✩

週日，郭油到簡南市中心三大超市之一的「史威特(簡南市中心分店)」三樓採購日常用品和食材。

『嗯······芹瑪麥愛吃羊肉，買一些，如果有人提議要大家一起煮火鍋或烤肉我就可以拿出來，她應該會高興一點······她最近似乎悶悶不樂的。』郭油從架上拿了三盒羊肉片放進購物車。

「厄名？」

『咦，這聲音是······』郭油轉頭，看向聲音來源。

說話的人正是他剛才想到的芹瑪麥•竹康利。

芹瑪麥也推著一個購物車，購物車里還沒有裝多少物品。

「嗨，芹瑪麥。」郭油打了個招呼。

「哈囉。」芹瑪麥回應。

「啊。」

「怎麼了？」

「沒事。」郭油想到，自己站在羊肉架旁邊，不知道芹瑪麥看到會怎麼想。

所幸芹瑪麥似乎沒有多想，只是點頭，從口袋掏出一張清單，開始從架上拿取食材。

「······」郭油觀察到，芹瑪麥臉上的陰霾又較上次見到時多了幾分。

芹瑪麥：「我要拿羊肉，讓開一下。」

「啊，好。」郭油拉購物車移到旁邊。

郭油看著芹瑪麥。他很擔心芹瑪麥，但又不確定自己和芹瑪麥的關係有沒有好到可以詢問。『萬一是很私密的事，會不會惹她生氣？』這是郭油猶豫的主因。

幾經考慮，郭油決定問出口。

「妳遇到什麼困難了？」

「嗯？」芹瑪麥轉頭看向郭油。

「妳最近都悶悶不樂，是不是遇到什麼困難？」

「沒有，你想多了。」芹瑪麥頭轉回去。

「不，妳平常的表情不是這樣。」郭油來道她旁邊：「我也認識妳好幾年了，還是看得出來的。」

「真的沒有。感謝你的關心。」

「可是······」

「我說，我沒事，感謝你的關心。」芹瑪麥一字一頓。

「唔······」郭油暗叫不妙：『她這個語氣，我再繼續問下去就很糟糕了，可是······』

心上人明顯遇到了什麼狀況，郭油不想坐視不管。

「對了，厄名，你地球學報告有組了嗎？」芹瑪麥像是要打破尷尬氣氛，以及避免郭油的追問而轉移話題。

「啊，還沒有找······」

「那你和我們一組。」

「好。」

芹瑪麥點點頭，把清單收回口袋。

『糟了，她要離開了！她離開就更難追問了······』

「那我要去別區了。」芹瑪麥就要推購物車離開。

『說吧。』郭油下定決心。

「明天見，厄名。」

「是因為妳父親，對吧？」
 