========== INFO ==========
Create Date: 2021-07-09
Last Reply: 
==========================

芹瑪麥震驚：「你······你怎麼知道？！」

「妳不肯說，很有可能是比較隱私，大機率跟家庭有關。而妳時常跟我們提到妳母親，妳和她感情很好，我們也都知道。那麼問題最大的可能便在於妳父親。」郭油說出他的推測過程。

「······」

「剛說過，我也認識妳好幾年了。這種程度還是看得出來的。」

「原來那麼明顯嗎······嘛，你說對了，再見。」芹瑪麥推著購物車離開。

郭油看著她離開。

『看來是不可能講具體狀況了······嘛，算了，反正她也沒必要怕她爸。』郭油繼續在肉品區採購。

✩ ✩ ✩ ✩

「謝謝大家！再見～」

「再見再見～」

鄉格闊和亞莎緹拿下耳機，關掉錄屏，登出遊戲。

亞莎緹起身，正要走去廁所，手機響了。

亞莎緹拿起手機：「稻穗打來的。」走出房間，在走廊上接通。

「怎麼了稻穗？」

「他昨天又親了我三次！」

「······」亞莎緹的手指移向紅色的圖形。

「等等，妳是不是想掛斷？」

「對。」

「先不要掛啊！」

「妳要說什麼？」

「我昨天想和他說清楚，叫他不要再這樣了，但是我一和他碰面，他就又立刻親我！」

「所以妳就沒講出來？」

「······對。等等，不要掛斷。」

「我還沒說什麼呢。」

「妳要掛電話都不會先說的好不好！」

「好好好，妳繼續。」

「我今天也想跟他好好講，有沒有什麼方法讓他不會一見面又親我？」

「離他遠一點跟他講話。」

「對齁！我怎麼都沒想到！」

「······我要掛斷了。我這次有先講喔。」

「不要啊！」

「妳也太蠢，這麼簡單的方法也沒想到。」

「對不起嘛！」

「妳就快跟他講清楚，然後告白吧。」

「好······不對！幹嘛告白！」

「因為妳喜歡他，想跟他在一起。不然先前妳也不會撒那個可愛又愚蠢的謊。並且他也喜歡妳，所以妳的告白怎麼想都會他都會接受。」

「我沒有喜歡他！他也沒有喜歡我！」

「······少傲嬌了。妳還想說什麼嗎？」

「我沒有傲嬌！」

「妳還想講什麼？」

「下次實況可以加我嗎？」

「我問鄉格闊，他行就行。」

「好，謝謝！再見！」

「再見。」亞莎緹掛斷通話。

「在聊什麼？」鄉格闊走了過來。

「稻穗在耍傲嬌。」亞莎緹回答。

「傲嬌？她說了什麼？」

「她不承認自己喜歡艾草。」

「原來。我還以為我們的朋友都很坦率呢。」鄉格闊心想：『我還以為朋友之中只有亞莎緹是傲嬌呢。』

「對啊。」

「我已經把妳的錄影檔也傳給西之熾了。」

「謝謝。」

「沒什麼，」鄉格闊故意說道：「昨天我那兩節公假的上課內容妳特地多寫的一份精美的筆記給我，我都還沒感謝妳。」

「那那那······那是因為你考差會影響到實況的時間，也會影響到我，才不是為了你寫的！還有，精美什麼的，過獎了。」亞莎緹撇過頭。

『妳到底有什麼資格說別人傲嬌？』鄉格闊偷笑：「好好好，還是很感謝。」

「你是不是在笑！」

「豈敢，豈敢。」

✩ ✩ ✩ ✩

西之熾坐在電腦前，給鄉格闊的錄影檔後製。

他拿起放在旁邊的一杯咖啡，啜了一小口：『這裡的話，加粗好了······』

西之熾將一句話改為粗體字。

『等等，咖啡？』西之熾看了一眼手拿著的咖啡：『我什麼時候他泡過咖啡了？』

他眼角餘光瞄到一個人影從房門外閃過。

「果辛？」

「嗨！」果辛玉絲蹦跳的走進房間。

「這咖啡妳泡的？」

「對！」

「妳怎麼在這？」

「因為昨天一整天都沒看到你，想你了，就不請自來了～」

「我給妳鑰匙不是讓妳這樣用的。」

「沒關係啦，我不會打擾你後製。」

西之熾點點頭，繼續他的工作。

✩ ✩ ✩ ✩

西之熾把鄉格闊和亞莎緹的錄影都後製完畢後，將後製檔寄給他們。

他拿起喝完的咖啡杯，站起身，走到廚房清洗杯子。

「這個我來就好！」果辛玉絲突然來到他旁邊。

『對齁，她還在這裡。』西之熾甩了甩杯子：「我已經洗完了。」

「噢······」

「妳剛才都在哪裡？」

「坐在你房間的椅子上啊。我完全沒有打擾你喔！」

「我知道。」

「你終於能陪我了！」

「嗯。」西之熾將杯子放到杯架上，走進房間：「進來吧。」

「好！」果辛玉絲也走進房間。

西之熾把門鎖上：「妳要我陪你做什麼？」

「先玩！接著親親！抱抱！做○！」

「最後一個不行，明天要上學，而且我家隔音不好。」

「好吧。」果辛玉絲有些失望。

「妳想玩什麼？」

「〈海島日記〉(總之就是遊戲名稱)！不過在那之前······」

「在那······嗚咕！」

西之熾的嘴巴被果辛玉絲湊過來的雙唇堵住了。

果辛玉絲深入舌頭，擦過西之熾的牙齒，挑逗他的舌頭。

西之熾閉起眼睛，也活動舌頭和果辛玉絲共舞著。果辛玉絲抱住西之熾，兩人倒到床上。

吻了數分鐘後，兩人離開對方的唇。

果辛玉絲擦拭嘴角的唾液：「好了，再下去我要按捺不住了。」

「還好妳有忍住。」西之熾放開果辛玉絲，下床，將另一臺電腦開機。

「嘿嘿嘿～」果辛玉絲坐起來：「我不會做太過分的事，畢竟我不希望你討厭我。」

「不會的。」西之熾坐到他稍早前後製影片使用的那臺電腦前：「無論如何都不會討厭妳。」

「那就好。」

「不過妳還是不行做太過分的事。」

「知道啦。」
 