========== INFO ==========
Create Date: 2021-07-11
Last Reply: 
==========================

週一早上，郭油、盧林莫和莉坦恩斯菲走進教室。

芹瑪麥都很早到學校，她坐在自己的位子上看著化學課本。

「嗨，芹瑪麥。」經過芹瑪麥的位子時，郭油和她打了聲招呼。

「······」

「早安，芹瑪麥。」

「早上好啊芹瑪麥！」

盧林莫和莉坦也和芹瑪麥打招呼。

「早安，莉坦和盧林莫。」芹瑪麥抬起頭回應。

『咦咦？』郭油一驚：『獨獨忽略我？！』

盧林莫和莉坦到座位左胸，郭油繼續站在芹瑪麥旁邊。

「······」郭油看著芹瑪麥。

芹瑪麥依舊沒理他。

『難道昨天那個真的惹到她了？』郭油轉身走到座位坐下。

「喂，郭油，你惹芹瑪麥生氣了？」坐在郭油後面的莉坦小聲問道。

盧林莫走了過來。

「唔，這個嗎······」郭油把前一天在超市遇到芹瑪麥的經過說了一遍。

「可能是因為她極討厭別人提到她父親的事吧。我要怎麼讓她原諒我？」郭油黯然道。

「她也知道你是在擔心她，過一段時間應該就沒事了。」盧林莫分析：「而且與其說在氣你追問她家的事，不如說是不希望讓朋友擔心自己。」

郭油：「是這樣嗎？」

莉坦：「她那個表情，我們哪可能不擔心她啊。」

盧林莫：「表情不好控制嘛。總之，她不太希望我們干預是沒錯。」

郭油看向芹瑪麥的背影。

「······」

莉坦詭笑：「滿心都是想給她分憂的想法？」

「呃······嗯······」郭油含糊的回答，臉變得有些紅。

莉坦：「真是可愛啊郭油～」

盧林莫：「我們可以抱抱你嗎？」

「○。」

「郭油怎麼突然罵髒話？發生什麼事了？」剛進教室的稻穗走了過來。

✩ ✩ ✩ ✩

下課時間，紡織海坐在座位上滑手機。

「塔門。」一個女同學走了過來。

「怎麼了，匹匹同學？」紡織海關掉螢幕。

這個女同學是比茜卡•匹匹，高一時和弦等人同班，和紡織海則是在補習班認識。

「那個······我想問，」比茜卡推了下眼鏡：「小達密和米阿是怎麼關係一直維持這麼好的？」

「妳怎麼突然想問這個？」

「因為我的青梅竹馬到了高一時就和我有些疏遠了······我很羨慕小達密和米阿的關係一直保持那麼好。」

「疏遠啊······可是妳這樣問，我也不知道啊······那兩人的關係是好到不可思議沒錯······甚至最近還一起洗過澡······」

「誒誒誒？！一起洗澡？！」比茜卡滿臉羞紅。

「要不妳也試試看和爪尾同學一起洗澡？」

「當然不要！」

「開玩笑的。」

「不要開這種玩笑！還有妳怎麼知道他姓『爪尾』？」

「這個嗎······因為我有個情報通朋友。上個學期那次會長競選樣•爪尾同學是門言•史特那派的，我們是現任會長那派的，所以情報通調查了爪尾同學的事。」

「原來如此。不過他們沒在交往吧，都高中了還男女一起洗澡，不會害羞嗎？」

「那妳喜歡男男一起洗澡，果然是腐女。」

「這個可以有······不對，我不是這個意思！」

「他們兩人之間沒任何隔閡······這也難怪，他們從出生還沒滿一個月就一直在一起了。」

「哇······」

「他們甚至可以用思想對話。」

「真的假的？！」

「假的。」

「喔。」

「大概有三成機率是假的吧？」

「誒？！」

「言歸正傳，爪尾同學是刻意疏遠妳嗎？」

「可能，因為最近我和他搭話他也似乎在躲著我的樣子，就算在社團，他也都刻意不和我一起討論······我是不是哪裡惹到他了？」

「嗯······我沒看到，也不好說什麼，不過我要先說，他躲著妳不代表他是想疏遠妳。」

「那不然······」

「樂觀點想，可能是因為他喜歡妳。」

「咦咦咦？」

「妳喜歡他吧？」

「這······」比茜卡不斷揮手：「妳······妳為什麼這麼問？」

「我知道的。」

「妳怎麼知道！」

「······好吧，其實我原先不知道，不過看妳的反應就知道了。」

「過分欸！」

「總之呢，我沒有青梅竹馬，也不能幫妳什麼。也勸妳不要去問奧拉茵他倆，妳會更困惑。」

「嗯······」

「但如果是感情方面的話，我覺得妳若告白很有機會會被接受。」

「以妳剛和男朋友做過第一次的權威？」

「你怎麼知道！」紡織海面色通紅。

「哇塞，真的是喔，我亂說的。」比茜卡遮住嘴巴：「我原先不知道。這就叫『以其人之道還治其人之身』。」

「我好心幫妳欸！」

「是，非常感謝。我會主動去接觸樣的。快上課了，我要去廁所。」比茜卡跑出教室。

「真是青春啊······」看著她跑出去的背影，奧拉茵說道。

看到奧拉茵站在旁邊，紡織海皺眉頭：「妳什麼時候在這裡的？」

「從妳提到情報通開始，我們就回教室了。」

「『們』？難道說······」紡織海轉頭。

看到弦站在後面。

弦：「妳還做戀愛諮詢啊。」

奧拉茵：「不愧是剛和男朋友初體驗的人。」

「喂！很愛偷聽欸！你們滾啦！」紡織海臉更紅了。

弦：「什麼『偷聽』。」

奧拉茵：「我們只是不好打斷妳們而已。」

「算了，不理你們了。」紡織海起身走掉。

弦和奧拉茵轉頭看她往前門走去。

酚酞從前門走進來，砍到紡織海要走出去，開口問：「紡織海妳······」

「閃開。」紡織海推開他。

「？？？」酚酞感到疑惑。

奧拉茵：「她要走去哪，快上課了欸。」

弦：「不知道。」

酚酞走向他們：「你們做了什麼？」

「沒什麼，說她不愧是初體驗過的人。」弦和奧拉茵異口同聲回答。

「······」酚酞瞪了他們一眼。
 