========== INFO ==========
Create Date: 2021-07-12
Last Reply: 
==========================

中午，亞莎緹在食堂吃午餐。

「亞莎緹。」稻穗抱著飯盒朝她走來。

亞莎緹抬起頭：「稻穗啊。」

稻穗在她旁邊坐下。

亞莎緹注意到艾草沒一起來：「艾草沒黏著妳？」

「沒有，他中午有事。」稻穗打開飯盒。

「那妳處理的怎麼樣了？」

「······我照妳說的，離他遠一點和他說話。」

「那······有說成吧？」

「沒有？」

亞莎緹臉一沉：「為什麼？」

「別、別誤會！不是我的問題！」

「不然呢？他的？」

「我正要開口，他的手機就響了。」

「說是突然有急事，然後離開了？」

「對。妳怎麼知道？」

「還能有什麼原因。那後來呢？一直到今天都沒再遇到他？」

「對，今天我是和莎草(艾草的妹妹)一起來上學的。」

「那今天呢？」

「今天又被他親了······」

「······那妳再找機會說清楚吧。或是妳其實還想繼續下去。」

「沒有！」

「妳要想，如果你們開始交往了，搞不好他就會認為不再需要透過不斷親吻抓住妳，以妳的個性又不太會主動，那你們接吻的次數就會減少了。」亞莎緹分析。

稻穗認真思考：「對耶，那不如······不對，妳是想要我說什麼！」

「妳真是單純又誠實的可愛欸，稻穗。」

「要、要妳管！」

✩ ✩ ✩ ✩

『有沒有什麼讓芹瑪麥原諒的機會啊······』郭油一邊思考，一邊帶著午餐來到頂樓。

他打開門，看到芹瑪麥靠在牆邊，坐在地上吃午餐。

郭油走過去搭話：「芹瑪麥······」

芹瑪麥注意到他，起身就要離開。

「喂，芹瑪麥！」郭油跑過去抓住她的右肩。

芹瑪麥甩掉：「你幹嘛······」

「妳在躲著我嗎？」

「沒有。我幹嘛躲著你，你也太自以為是了吧。」

郭油看出她在說謊。

「就是這樣，我只是剛好要走了。」

「妳午餐甚至還沒吃完······」

「我很急。我要走了。」

「對不起。」

「咦？」

郭油對芹瑪麥鞠躬：「對不起，我昨天沒有好好顧慮到妳的心情，窺探了妳的隱私，我由衷的道歉。」

芹瑪麥愣住了。

郭油了解芹瑪麥，知道芹瑪麥和自己是同一類人，好勝心極強。要得到她原諒最好的方式就是坦然認錯，切勿和她爭下去。

是以郭油選擇直接道歉。

芹瑪麥一時之間不知道該怎麼反應，只呆呆的看著郭油彎著腰。

「對不起，請妳原諒······」

「好。」

「咦？」這次換郭油愣住了：『那麼容易？』

「那我走了······」芹瑪麥仍然轉身離去。

郭油舉起手：「誒······」

看著芹瑪麥走到樓梯間，郭油搔了搔頭。

『原來這樣就被原諒了······？』

他沒注意到芹瑪麥通紅的面色。

如同郭油了解芹瑪麥，芹瑪麥也了解郭油，知道他和自己是同一類人，好勝心極強，絕不輕易認真道歉。尤其在彼此面前。

尤其在彼此面前。

她還是第一次看到郭油不經過一番辯解就道歉。

芹瑪麥想到，這也不是郭油在這一年多來第一次對她的態度和國中時明顯不同。

雖然她之前也不是沒注意過，但都只是覺得是自己想多了。

『這次的道歉······她真的只是從關心朋友的立場出發，本身也不是真的有什麼大錯，換做以往，他一定會分辯說自己只是關心，沒做錯什麼，尤其當對方是我時。不過這次，他居然坦率道歉······他對我的態度和以前很不同······雖然這樣感覺很自作多情，但是，難道······』

郭油的道歉，意外的在芹瑪麥的心中淌起一波秋水。

✩ ✩ ✩ ✩

弦、奧拉茵和紡織海帶著午餐來到中庭，四處找位子坐。

三人看到十字和砝縈正在使用三號桌，於是走了過去。

十字看到三人走過來，眉頭稍稍皺了一下。

奧拉茵：「他皺眉頭了欸。」

弦：「他大概在想：『怎麼來了三個電燈泡？』」

奧拉茵：「果然是習慣見色忘友的十字。」

十字：「喂，我什麼都沒說欸。」

紡織海坐下：「你的反應出賣了你。」

弦和奧拉茵也坐下。

弦雙手合十：「對不起打擾了你們的恩愛時光，但沒辦法，其他桌都滿了。」

「沒關係啦！」砝縈笑道。

奧拉茵也雙手合十：「不好意思打擾了。」轉頭看向十字：「你看，砝縈的反應就和你不一樣，友善多了。」

十字：「我也很友善啊。」

弦：「屁。」

紡織海：「皺眉頭加上一聲『嘖』，哪裡友善？」

「我哪有『嘖』！別加油添醋！」十字抗議。

奧拉茵：「你承認你有皺眉頭了······」

「唔······」十字語塞。

砝縈苦笑。

十字：「你們三個聚在一起嘴皮子真的無敵耶。」

弦：「每次講不過就這樣說。」

十字：「我沒在和你們比。砝縈，我們不要理他們。」

砝縈：「呃，這個······」

「砝縈才不像你見色忘友。」奧拉茵當然不會放棄這個嘴砲的機會。

弦：「不過你們要這麼做也沒關係，我們也樂得看閃光。你們要互餵嗎？」

奧拉茵：「砝縈那麼靦腆，不可能啦，十字也才不敢啦，至少大庭廣眾。」

弦：「十字這個慫個性，私下也不敢吧。」

十字：「夠了。每次你都這樣損我，你就又敢？不對，你大概真的敢。在此之前，你不會想交女朋友嗎？」

弦：「會啊。」

十字：「那你有考慮在什麼時候······」

弦：「我心中很早就有一個理想的對象，但我不說。」

十字：「那奧拉茵呢？」

奧拉茵：「我也一樣，但說了就不好玩了，我也不說。」

弦：「我不說的原因一樣。」

『兩個死悶騷。不過提到這種話題臉都不會紅一下也真厲害。嘛，他們一直以來都這樣。』十字攤手：「好吧，如果你們覺得不說出來比較好，就別說吧。」

「我聽了什麼對話······」紡織海啼笑皆非。
 