========== INFO ==========
Create Date: 2020-08-07
Last Reply: 2021-02-13 11:51
==========================

開學日，午餐時間，弦、奧拉茵等六人在食堂。

郭油：「欸，弦，我跟你說啊，第二節下課時，西之熾說他看到軸和一個女生很親密的聊天的樣子。」

弦差點弄掉筷子：「什麼？！」

軸是弦的一個弟弟，米阿家四子。

郭油：「鄉格闊說，那個女生好像是學生會的宣傳股長，以前國中時和他同班。」

莉坦恩斯菲：「哦，軸居然要交女朋友了嗎？」

弦沒說話，只是繼續吃著午餐。

十字：「哎呀，弦是個『年幼手足控』，該不會不希望弟弟妹妹有戀人什麼的吧？」

奧拉茵喝了一口湯：「不，他不致於啦！弦是以他們想法為優先的那種。」

弦：「······他們在交往嗎？」

郭油：「不知道。」

弦：「······我要問問他。」

郭油：「弟控要出動囉！」

奧拉茵：「我來問吧！你親自問他可能會覺得壓力很大。」

✩ ✩ ✩ ✩

下午第一節下課，八班教室內。

稻穗坐在位子上和劍術社副社長芹瑪麥聊天。

芹瑪麥：「哇塞，妳居然說出這種謊。」

稻穗：「但是啊，他居然拿出結婚登記要我簽欸！」

芹瑪麥：「簽啊。」

稻穗：「啥？」

芹瑪麥：「妳快簽下去啊！」

稻穗臉紅：「怎麼可能簽啦！」

芹瑪麥：「算好。啊，他來找妳了。」

艾草在教室前門招手，稻穗走過去。

稻穗：「怎麼了？」

艾草：「妳過來一下，我帶妳去一個地方。」說完抓住她的手。

稻穗：「什麼地······欸欸欸等等啦！」

艾草抓著她快步走。

他帶她來到建築後面。

稻穗：「怎麼了？」

艾草：「話說，妳上週五自己跑掉了吧？」

稻穗：「嗯？」

艾草伸出手按在牆上：「還裝傻呀？詛咒怎樣了？四十八小時早過了。我傳給妳的訊息妳連已讀都沒有。妳是用訊息顯示功能看的吧？」

稻穗看他離那麼近，臉紅了起來：「欸欸欸，你怎麼知道？不對，我是說，你不是已經說了那是騙人的嗎？」

艾草：「但妳自己沒承認啊。」

稻穗撇過頭：「好啦，對啦，那是假的啦！可以把你的手拿開嗎？這樣好像壁咚喔。」

艾草：「就是壁咚啊。」

稻穗看向他：「誒誒？」

艾草：「所以呢？妳的目的是想要我親妳吧？妳要答應我的條件嗎？」

稻穗：「怎麼可能啦！」

艾草：「那妳是想單方面受惠囉？你希望無條件親妳？」

稻穗：「我不是這個意思！等等，你該不會想······」

艾草用左手抬起稻穗的下巴，低下頭。

吻上她的唇。

稻穗：「！！！」

艾草抬起頭：「那就先這樣吧，報酬以後再給就好了。」

稻穗臉又更紅了，遮住嘴巴：「你你你，你在做什麼啊！」

艾草：「妳的要求啊。我還很好心的讓妳可以延後付款了。」

稻穗：「你居然強制締約！我還沒答應欸！」一邊喊到一邊快速跑開。

艾草：『看來放學得守在八班門口(避免她跑掉)了。』

接著遮著自己的臉，也臉紅了，低下頭來：『這反應超可愛！我照像十字說的強勢一些，不知道有沒有效······』

✩ ✩ ✩ ✩

六班教室內，十字、砝縈、學生會的清潔股長西之熾坐在艾草附近和他聊天。

十字：「哇，你居然真的做出來了。」

艾草：「對啊。你有繩子嗎？我需要讓稻穗別亂跑。有鐵鏈更好。」

十字：「我沒事哪會帶這種東西啊？去找弦跟奧拉茵吧，他們可能會有。」

砝縈：「咦咦？不要用到繩子吧？這樣會不會對她太壞？」

艾草：「不會啦！她小時候還用荊棘綁過我呢！」

十字：「你們是怎麼相處的啊······」

艾草：「如果沒有繩子的話，會變得稍微有些麻煩呢······」

西之熾：「等等，你就這樣奪走她的初吻，你把她綁起來的目的該不會是想要······」

艾草：「我沒有想要強迫她簽結婚申請的意思啦！」

西之熾：「我問的不是這個······」

十字：「對了，你有伸舌頭嗎？」

艾草搖頭：「沒有，我才親三秒而已。」

十字：「我還是很羨慕你就是了。我都還沒做過這種事。」

西之熾：「哇哇，十字你······」

十字轉頭：「嗯······！！！」

砝縈滿臉通紅，低著頭：「十字，原來，你想要做這種事嗎？」

十字慌忙揮手：「嗯，這個，等一下，我是說······」

艾草：「她都沒什麼說話你就忘了她在這裡？你這男友怎麼當的？」

砝縈臉上充滿羞澀：「原來十字你也想接······接、接······」

十字也是，撇過頭：「沒，不······不急，妳想要時再······就好了······」

西之熾：「不否認啊。」

艾草：「連『接吻』一詞都說不出口，還結巴，也太青澀了吧！話說十字啊，你剛才還提到要伸舌頭呢！」

砝縈：「！！！這，難度太高了，十字······」

十字急忙辯解：「我沒說我自己啊！閉嘴啦艾草！」

艾草：「講話前要三思啊～」

✩ ✩ ✩ ✩

下午第三節下課，打掃時間。

在擦窗戶的十字：「喂，西之熾，果辛來找你了。」

正在擦講桌的西之熾點頭，走到教室外。

果辛玉絲靠牆站著，看到他走過來，馬上朝他撲去：「西之熾！」

西之熾閃過：「喂，我說過在外面切不可做這種事。」

果辛玉絲是西之熾的女友，是富家千金，通常熟人都會簡稱她「果辛」。這有點像綽號，因為果辛同時也是本作世界觀其中一個國家的名字。

果辛玉絲眨右眼：「今•天•要•來•我•家•嗎？」

西之熾：「去妳家幹嘛？」

果辛玉絲：「真是的，去女朋友家裡可是男生夢寐以求的事，還需要什麼理由嗎？」

西之熾：「我又不是沒去過。而且每次都是『妳希望我去』而非『我想去』吧？」

西之熾不想去的原因有兩個。其一，在有錢人家裡會讓他有壓力。其二，每次去果辛玉絲家都得至少待到晚上九點，有時甚至離不開，因為果辛玉絲不讓他離開。

果辛玉絲：「真是的，我只是在想啊，差不多該做『第三次』了吧？」

西之熾：「咳咳咳！」

果辛玉絲：「吶，你不想嗎？」

西之熾：「什麼想不想？妳什麼時候問過我想不想了！前兩次都是被妳強推的吧！」

果辛玉絲吃了一驚：「原來你一直都想嗎？！」

西之熾：「別斷章取義啊！」

基本上，西之熾是個話少的人。但是果辛玉絲的個性真的嘈點太多了。

果辛玉絲：「總之，今天來我家吧！就這麼說定了！」

西之熾：「喂，我才沒有······」

不待他說完，果辛玉絲踮起腳尖，抱住他的頭，用嘴唇堵上他的嘴。

西之熾：「唔！」

果辛玉絲快速的伸出舌頭，滑進西之熾的嘴裡，先是找尋他的舌頭，找到後纏弄了一番，接著掃蕩他口腔裡的每一處。

西之熾趕緊把她推開：「我不是說在外面別這樣！」

果辛玉絲：「真是的，都幾次了還這麼害羞。放學見啦！」

果辛玉絲走回自己的教室。

西之熾看到艾草和十字站在旁邊，艾草拿著手機。

西之熾：「你們在？」

艾草：「拍錄影。」

十字：「幫你擋同學的視線。你不會希望剛才那個被同學看到吧？總覺得她一定會親你，所以就預先出來待命了。」

西之熾：「謝了，十字。」

艾草：「我也是預先出來待命，只是順便錄下來而已。」

西之熾：「······」

三人繼續他們的打掃。
 