========== INFO ==========
Create Date: 2021-02-12
Last Reply: 2021-02-13 11:26
==========================

酚酞和紡織海是同居狀態，兩人住在三層樓高的一間透天厝。

週五放學，因為社團原因，酚酞和紡織海在不同時間回家(紡織海是幹部要留比較晚)。

回到家後，酚酞洗好澡，到房間寫作業。

『嗯，這裡可以用餘弦定理嗎······○○的，誰開學第一週就教到1—4啦······』

酚酞的數學程度雖不至於糟糕，但也沒有很好。

他寫到有點想睡覺：『快要寫完了，再撐一下就······』

「『快要寫完了，再撐一下就······』你現在是不是這樣想？」

酚酞嚇到，抬起頭來：「妳回來啦？！」

紡織海繼續在他耳邊說話：「對啊～」

酚酞的精神完全恢復了：「那我要去弄晚餐了。妳先寫吧，第四題超難，我想了十分鐘。」

紡織海：「好的，等等我看看。」

酚酞起身，舔了一下紡織海的唇。

紡織海抓住他的肩膀，踮起腳：「要就做完全。」

兩人閉起眼睛，吻上對方的唇。

酚酞伸出舌頭，輕輕地滑過紡織海的牙齒。

紡織海也回應他，兩人的舌頭纏到一塊。

不斷的索求對方，舌頭掃遍對方的嘴裡。

良久，良人互相分開。

紡織海舔了一下嘴：「好久沒親這麼爽了。」

酚酞：「開學了嘛。」

✩ ✩ ✩ ✩

酚酞坐在客廳看電視。

紡織海從樓上走下來：「我洗好澡了。」

酚酞關上電視，轉頭看向她。

紡織海穿著白衣，脖子掛著浴巾，披頭散髮。

酚酞看著她，視線不由得跑向某個部位。

接著害羞的轉過頭。

紡織海壞笑著：「怎麼啦？」

酚酞：「妳沒穿胸罩？」

紡織海：「我睡覺何時戴過胸罩了？」

酚酞：「不是，妳怎麼穿那麼薄的白衣······」

紡織海坐到他旁邊：「你認為呢？」

酚酞：「我都看到裡面的······」

紡織海抓住他的手：「來房間吧。」

酚酞：「？」

紡織海拉著酚酞上樓，走進房間。

酚酞：「怎麼了，該不會······」接下來的話害羞到說不出口。

「就······我想說······我們交往也已經很久了，反正明天放假，是時候該······」紡織海也是。

酚酞：「那······」

紡織海坐到床上，閉起眼睛，抬頭，雙唇微啟。

酚酞走向她，低下頭，閉眼，輕輕吻上對方。

數分鐘後，兩人不滿足於唇間的觸碰，伸出舌頭，將彼此的交融區域擴展至整個口腔。

酚酞右手抱住紡織海，身體往前傾，左手壓著床，將她罩在身下。

兩人離開對方的唇舌，喘著氣。

酚酞：「妳一直送口水過來啊？」

紡織海：「你自己不也是？」

「對啊。」酚酞：「那······接下來要······」

「我也不知道啦！」紡織海撇過頭：「可能是······脫衣服吧？」

酚酞也撇過頭：「這······這樣啊······」

紡織海頭轉回來，雙手抓住酚酞的臉，迫其看向自己：「看著我，你看了就會想一直看下去的。」

接著慢慢脫下上衣，露出平常藏在裡頭的肌膚。

酚酞越看臉越紅，但的確已經不想轉頭不看了。

酚酞也準備脫上衣：「那我也來······」

「等等，」紡織海按住他的手：「我來吧。」

不待酚酞反應，紡織海勇唇堵住他的嘴，兩人又熱吻在一起，彼此的唇舌不斷分分合合，並開始褪去自己和對方身上的衣物。

✩ ✩ ✩ ✩

酚酞醒過來。

他抓起鬧鐘，一看：『十點了？！』

他看向一旁的紡織海，後者仍在熟睡著。

看來，就算只纏綿一次，由於兩人是首次經歷，仍然太刺激，精神有點應對不過來。

酚酞輕輕的在紡織海的唇上吻了一下，拉開棉被，走下床。

唰。

酚酞的手被抓住。

「怎麼了？」酚酞轉頭。

「抱我一下······我的下面還有點痛痛的······」紡織海昏昏沉沉的說道。

說到這個，隨即又臉紅了起來。

酚酞也是。

酚酞抱住紡織海，接著想到了很重要的事：「等等！必須快去找盧林莫調藥！」

「不用那麼急啦······」紡織海精神還沒完全恢復，慢條斯理道。

酚酞：「不行！是妳自己說，莉坦說他的藥效果更好，不用避孕套的！」

紡織海：「避孕套什麼的，不是也沒有準備嗎······啊！」打了一個哈欠。

這讓她完全清醒了，臉又比剛才更紅：「等等，我們昨晚······」

「嗯······」酚酞：「妳清醒啦？」

「嗯······」紡織海回憶過程：「你沒戴套！」

酚酞：「妳叫我不戴的！說服藥就好！」

紡織海：「對耶······」

酚酞：「所以我們要快去找盧林莫！」

紡織海起身：「對！等我準備一下！」

酚酞起身，兩人衝出房間。

✩ ✩ ✩ ✩

週六下午。

弦和奧拉茵坐在米阿家庭園的椅子上。

奧拉茵：「莉坦也有跟你說吧？」

弦：「嗯。」

「酚酞和紡織海上壘了欸。」

「對啊，好狂喔。」

「這能算我們的功勞嗎？」

「嗯······應該不能算吧？」

「好吧。」

「聽說是紡織海要求酚酞不要戴欸。」

「對啊，以酚酞的個性，不可能是他自己主動要求的啦。」

「創瓦二人(盧林莫和莉坦恩斯菲)的第一次也是，不過更極端，是莉坦逼迫盧林莫不准戴的。」

「是啊，我記得盧林莫說到這個時一直苦笑。」

「妳覺得接下來會是誰和誰？」

「呃······好難猜啊。十字和砝縈？」

「有點難想像欸。」

「是啊。」

「他們才剛接吻過而已。」

「嗯。話說酚酞和紡織海是不是來全套的啊？」

「好像是，和創瓦一樣，他倆也是······」

接著就是黃色內容了。

✩ ✩ ✩ ✩

礙於作品分級，筆者不得顯示全數內容，敬請見諒。
 