========== INFO ==========
Create Date: 2019-11-18
Last Reply: 
==========================

【角色名】
塔玛(タマ) —— 贝希摩斯
艾丽娅(アリア) —— 精灵娘
薇儿卡(ヴァルカン) —— 虎耳娘
史黛拉(ステラ) —— 地龙娘
安娜、阿纳尔德・霍兹尼格尔(アナ、アーナルド・ホズィルズネッガー) —— 冒险者公会柜台妹
雷伊斯(レイス) —— 商会老板
伊丽莎(エリザ) —— 雷伊斯亡妻
艾莉莎(アリーシャ) —— 剑圣
樱(サクラ) —— 原大盾使
舞夜(舞夜) —— 大魔法使
塞德里克(セドリック) —— 骑士队队长/勇者
库斯曼(カスマン)   ——   男爵家长男
贝利鲁(ベリル)   ——   魔族
莉莉(リリ) —— 小精灵
菲莉(フェリ) —— 树妖
乔伊(ジョーイ) —— 某冒险者队长
丹尼(ダニー) —— 骑士队副队长
霍华德(ハワード) —— 骑士队肉盾
凯妮(ケニー) —— 骑士队战斧役
玛丽埃塔(マリエッタ) —— 骑士队棍棒役
盖泽鲁・奥修拉(ガイゼル・アウシューラ) —— 帝国皇帝
朱利乌斯・奥修拉(ジュリウス・アウシューラ) —— 皇子/勇者
贝露泽碧尤特(ベルゼビュート) —— 圣魔王
瓦沙克(ヴァサーゴ ) —— 四魔族之一
莉维(レヴィ) —— 四魔族之一
乌拉库(ウァラク) —— 四魔族之一
玛门(マモン)—— 魔王
菲欧妮(フィオーネ) —— 精灵骑士队副队长
雷欧(レオ) —— 大元素猫
埃鲁文(エルヴン) —— 精灵村长
蕾欧娜(レオナ) —— 艾丽娅之母
艾菈(エイラ) —— 亚马逊部队长

【地名】
雷纳德(レナード)镇 —— 某魔族搞过事的小镇
格拉德斯通(グラッドストーン) —— 伯爵领地
奥修拉(アウシューラ) —— 帝国
克拉利亚尔(クラリアル) —— 帝都
阿尔法斯(アルフス) —— 王国
鲁米纳斯(ルミルス) —— 精灵之里
泽哈德(ゼハート) —— 精灵之里所处之国 