========== INFO ==========
Create Date: 2019-11-26
Last Reply: 2020-07-19 09:29
==========================

(好了，那就开始吧……)

和瓦沙克的召唤魔物战斗过后的第二天晚上——
塔玛悄咪咪地从家里溜出来，来到了迷宫里。

而溜出来的理由是要积攒「经验值」。
换句话说就是……还是直接看看塔玛的状态面板会更加容易理解。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
名字：塔玛
种族：贝希摩斯(幼体)
固有技能：《属性咆哮》《技能喰夺》《属性剑尾》《狮子王的加护》《属性弹》
喰夺技能：《收纳》《剧毒獠牙》《飞翔》《火球》《冰枪》《钢躯》《触手召唤》《粘液无限射出》《异种交配》《龙之獠牙》《龙爪》
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

技能栏并没有什么变化，但是进化的选项又和上次一样消失不见了。

(果然，这是和双头犬独眼巨人战斗那时用掉了的原因吧……。不过关于这个进化选项出现的机制，心里也有点底了呐)

之前通过不断地战斗，塔玛便可以选择进化成贝希摩斯的第二形态。而那之后，又通过击败死灵龙让进化成贝希摩斯第三形态的选项显现了出来……。

战斗技巧提升应该是一个重要因素，但可能还需要与魔物进行战斗并以此获取经验，而这个经验值达到一定数值的时候才会显示进化的选项……？塔玛从之前的经历中想到了这个可能性。

因此，塔玛在深夜时从艾丽娅的床上溜出来，特意到迷宫里积攒经验值。

『嘎嘎！』
『咕嘎咕嘎！』

塔玛一走进迷宫里，两只哥布林便出现了。

「喵(《炎刃》！)」

塔玛随即发动了《属性剑尾》的其中一种，将它们贯穿了。
而果不其然，两只哥布林都被瞬杀了。

(反正今天主人她们不在，决战也近在眼前了，就让这个迷宫里的魔物都成为吾辈进化的经验值吧……！)

塔玛可爱的眼瞳变尖细了起来，往迷宫的深处前进了。


◆


『嘎叭——……！』

迷宫第十五层——

塔玛又一次来到了之前激战过的阶层，他的面前出现了一只魔物。

巨魔——

那是艾丽娅她们曾经联手击败的A级魔物。

「喵啊(哼，就攒经验来说这样的刚好呐……看招)！」

一看到巨魔，塔玛就发出了可爱的咆哮声。
他发动了《属性弹》其一的《水导弹》。

蓝色的导弹向着巨魔飞去，直击了后者的腹部。
接着下一瞬，巨魔被水做的牢笼囚禁起来了。

挣扎不已的巨魔……还真不愧是A级魔物，它硬是凭借自身压倒性的力量挣扎，就快要从水牢里出来了。

「喵嗯(《水咆哮》)……！」

然而，塔玛可不会眼睁睁看着敌人逃脱。
他向着巨魔从水牢里伸出来的手臂打了一发《属性咆哮》。

感到剧痛的巨魔抵抗的力气减弱了一分，而且由于疼到想要大喊却无法作声，反而因此喝了一大口水。

巨魔有着再生能力，它的手腕已经恢复如常，不过……它挣扎的力度却越来越弱了。在没法呼吸的情况下还呛了水，会这样也是理所当然的。

于是不久后……巨魔翻着白眼，在水牢里咽气了。

(好了，差不多可以再确认一下状态了)

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
名字：塔玛
种族：贝希摩斯(幼体)
固有技能：《属性咆哮》《技能喰夺》《属性剑尾》《狮子王的加护》《属性弹》
喰夺技能：《收纳》《剧毒獠牙》《飞翔》《火球》《冰枪》《钢躯》《触手召唤》《粘液无限射出》《异种交配》《龙之獠牙》《龙爪》
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

(唔……干掉了巨魔也没有进化的文字吗……。伤脑筋呐，再狩猎多一会看看吧)

稍微变得沮丧起来的塔玛往下一个阶层前进了。


◆


『咕嗷——！』

迷宫第二十层——

在被岩石包围着的空间里，响起了一声连大气都被震动了的咆哮声。

(嚯，「次龙」吗。有点意思，这家伙的话应该就能一口气存不少经验值了吧！)

在前方等待着塔玛的魔物……。

它被称作次龙，是一种下级的龙族魔物。

其全身覆盖着坚硬的鳞片，用四只脚走路，虽然不能进行吐息攻击，但行动相当敏捷迅速。
尽管没有S级的地龙那么庞大的身躯，也有着五米左右的体长。
攻击力方面比起上位龙族要差，却也在巨魔之上。
等级定位在A到S之间，一般被认作A+级。

次龙一看到塔玛，二话不说就把自己的长尾甩了过去。

「喵(想得美)！」

凭着骑士的经验，加之贝希摩斯的动态视力，塔玛立马看穿了次龙的甩尾攻击，原地起跳躲开了。

接着就那样——

「喵嗯(《飞翔》)！」

——使用了以前在双足飞龙身上得到的技能《飞翔》，一下子飞到了次龙的头顶上方。

『咕噜！？』

看上去弱如蝼蚁的小动物不仅避开了自己的攻击，还突然长出翅膀飞了起来……。
这个意料之外的情况，让次龙不禁发出了惊愕的叫声。

「喵啊~(吃我一招，《岩石咆哮》)！」

在次龙的头顶正上方，塔玛放出了地属性的咆哮攻击。

跟体格这么巨大的敌人正面互刚还是免了……总而言之，就是要在对面打不到自己的位置疯狂输出就对了。

《岩石咆哮》产生的石块不断从次龙的头上往下砸去，而面对这只能挨打的憋屈场面，次龙显露出了想要逃跑的样子……。

(别想跑！)

……见此，塔玛继续往上飞，直到距离天花板只剩一点点距离时，再次释放《岩石咆哮》。

不仅攻击的起始高度更高，这一次的地属性攻击的势头还更加猛烈。
被无数的攻击打中头部，次龙最终还是禁受不住失去了意识，接着「嗙轰！」地倒在了地上。

(呼姆，晕过去了呐。那就由吾辈给你最后一击吧)

朝着失去了意识的次龙，塔玛轻松地靠近过去并发动《属性剑尾》其一的《空刃》，接着就那样……锵——！地一声，将次龙的头颅贯穿了。

完事后，塔玛再次确认其自己的状态面板。

＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
名字：塔玛
种族：贝希摩斯(幼体)
固有技能：《属性咆哮》《技能喰夺》《属性剑尾》《狮子王的加护》《属性弹》
喰夺技能：《收纳》《剧毒獠牙》《飞翔》《火球》《冰枪》《钢躯》《触手召唤》《粘液无限射出》《异种交配》《龙之獠牙》《龙爪》
进化可能：▷贝希摩斯第二形态
　　　　　▷贝希摩斯第三形态
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

(嚯，进化选项出现了两个！单纯注重破坏力的第二形态，还有兼具神圣属性和防御力的第三形态吗……。不过要是在主人她们面前用了第二形态的话，吾辈是贝希摩斯的事就会败露了吧，那选项其实也就只有一个了呐……)

看到进化选项有两个时满心欢喜的塔玛，一想到其实也就只能选其中一个之后感动有点扫兴。

但是不管怎样，目的也达成了。

塔玛清洗完因为战斗而变脏起来的身体，然后——

「喵~~~~~~啊——！」

——用可爱的声音发出了胜利的嚎叫。 