========== INFO ==========
Create Date: 2021-07-24
Last Reply: 2021-08-01 01:06
==========================

打开的教科书是王国古语。

从很多的教科书中选出它的理由是，它是最薄的。

既然叫做古语，我觉得是过去王国所使用的语言，本以为会罗列着文法和古词语的，结果只写着许多短篇故事。
不，甚至连短篇故事都说不上的句子，或者是断开的句子都算不上的短语都有。

总之，从打开的页面开始阅读。

「『因风之契约，言语之精灵，至上』……这就完了？　这明显是断在了句子的中间吧？　欸欸欸，没办法，振作精神读下一篇文章是……『黑百合之森出现的绿之蛇，在赤之湖永眠』……嗯，即使句子结束了，也理解不了呢。这是什么，暗号吗？？」

如果好好的上课听讲的话，这个意味不明的记载也能弄明白了吧，不好，有关古语课的记忆在脑中完全没有。
脑中出现的是，只有3年级学生练习剑技的风景。

……啊啊，露西亚娜选择这个座位的理由算是知道了。因为，从窗户可以方便看见别的年级上课的样子。

然后，想要回想起古语课的话，浮现出的是3年级学生练习剑技的风景也就是说，露西亚娜在古语课上总是从这个窗户偷看运动广场进行的剑技练习。
明明对王太子粘的那么紧，却还能多情，这样想着。

唔啊啊，这就是恶役千金的特质了！！

不管游戏的主人公选择谁作为男主角，都会作为敌人角色缠上来，是对所有攻略对象同时暗送秋波，进行情报收集的吧。

不妙，露西亚娜不只是个傲慢的千金，竟然还多情。这个全是缺点的千金！

现在不是开这种玩笑的场合啊。
为了避免全家被流放，首先，对全部攻略对象保持距离，这是绝对要坚守的作战。

我为了集中精神，打开了挂在桌子侧面的包，，取出了在休息的时候写出来的，在封面上写有『机密文书』的一览表。

……呋哈哈，如果小看了我可不好。
就算这样也是在前世时，每天晚上不知厌倦的玩『魔术王国的灰姑娘』的玩家。
将攻略对象列出来什么的非常简单。

问题是，这个游戏的攻略对象大多都是有名的人。在学园内也有4人。

我看着一览表中写有『学园内』的页面。

----------------------------------------------------------------------------------
『魔术王国灰姑娘☆学园内攻略对象一览』

１　王太子，艾尔涅斯特·利利乌姆·海兰达。
　　2年级A班（同班）。18岁。
　　平常讨厌中间名，经常省略。

２　邻国的第二王子，卡尔·宁法。
　　2年级A班（同班）。17岁。

３　第一公爵家嫡男，拉卡什·福利提拉利亚。
　　2年级B班。19岁。
　　艾尔涅斯特王太子的表哥。

４　公爵家的3男，路易斯·维斯忒利亚。
　　１年Ａクラス。１５歳。
　　代代持有强大魔力的公爵家的一员。
----------------------------------------------------------------------------------

读完一遍的我，呼的吐了一口气。

呜啊，再看一遍，不愧是攻略对象，全员都是高位者呢。
被称为聚集1000人也没有1个人的，只有王族和公爵家什么的。明显是异常的集中的样子。
阿弥陀佛，阿弥陀佛。因为我是正人君子，所以绝对不会接近这4个人的。

「……欸欸，欸欸，只有这四个人绝对要无视。完全无视的无视无视作战」

我不知何时两手撑着一览，近距离看着它自言自语。
因为从这4个人手中逃跑这一命题，非常认真的看着一览的关系，我在那之中一人向我搭话，到极近距离为止都没有发现。

「―――为什么，写着我的名字？」

被这样质问道我才终于，意识到我的旁边站着一个人。 