========== INFO ==========
Create Date: 2019-08-02
==========================

翻译：雪桜
轉載自貼吧
 
 
「该死、可恶的玛莉萝兹！　还不放弃啊？」
 
 
公司职员食堂。
 
 
理纱对一只手拿着智慧手机的朋友投以冷淡的目光。
 
 
「边吃边骂太不像样了」
 
 
「因为玛莉萝兹她！」
 
 
「谁啊…。不用。你不用说明我大概也知道」
 
 
「这个女的真让人火大」
 
 
都已经三十岁了，朋友还沉迷於乙女游戏当中，理纱对朋友叹了叹气。
 
 
这孩子没问题吧。
 
 
「那有那么好玩嘛？」
 
 
「当然呀。理纱也玩嘛。绝对会迷上的哦？」
 
 
「不了我就不用了」
 
 
「为什么呀。怀有偏见会吃亏的哦？　你看看这个」
 
 
智慧型手机一下的就摆在了眼前、理纱向后仰。
 
 
画面上全频满都是金光闪闪效果的金色长发贵公子、带着爽朗的笑容注视着理纱。Ge(눈‸눈)。
 
 
「抱歉我没兴趣」
 
 
「骗人。艾德阿尔德王子超帅的呀！　理纱的眼睛是不是坏(烂)掉了？」
 
 
「坏掉的是你的脑啊」
 
 
「哎ー。嘛确实是有点融化了这点我不否认。啊ー、超ー帅的啦…」
 
 
理纱对怀抱智慧手机，陶醉在其中的朋友无奈的笑了笑。
 
  