========== INFO ==========
Create Date: 2019-08-02
==========================

翻译：雪桜
轉載自貼吧
 
 
 
擦完艾德阿尔德的嘴唇、紧接着确认自己的脸时，理纱呻吟了。──她嘴巴比艾德阿尔德还要更惨。
 
 
用手帕擦拭露出来的部分，再重新涂上口红。将连镜的化妆品盒左右的移动、仔细确认有没有哪里没齐全。
 
 
幸好发型没有走样。
 
 
艾德阿尔德凝视着她的样子，注意到了他热诚的视线，理纱斜视的瞪一眼过去。
 
 
「别再靠近我了」
 
 
「──我可不允许你解除婚约」
 
 
「……」
 
 
「明白了吗？」
 
 
「…什么嘛这么了不起的样子」
 
 
「什」
 
 
把食指指向瞪大双眼的艾德阿尔德、理纱明确的放话。
 
 
「下次再做这种无礼的举动，我就再也不跟你说话了！」(-`д´-)ง
 
 
「玛莉萝兹」
 
 
「能答应吧！」
 
 
皱起眉头，紧闭着嘴的艾德阿尔德不肯答应。
 
 
也就是说只要有空隙，又想再来。
 
 
理纱竖起眉目。照那样下去的话结婚前就会被他弄得怀孕了。
 
 
「我连眼睛都不会看过去哦！　可以吗!?」(ꐦ°д°)
 
 
「库…。我、我知道了」
 
 
「你是知道什么了？」（๑`^´๑）
 
 
「我不会再无视你的意愿，再也不做出这种无礼的举动了」
 
 
「很好」
 
 
理纱大大的点了点头，艾德阿尔德继续说「但是」。
 
 
「这个条件除了我以外，其他男生也一样吗？」
 
 
「当然！」
 
 
「那就好。我会遵守约定的」
 
 
面对满意的艾德阿尔德，理纱在心中叹了一口气。
 
  