========== INFO ==========
Create Date: 2019-08-02
==========================

翻译：雪桜
轉載自貼吧
 
 
 
「对不起」
 
 
就像清脆的铃声一样可爱的声音。
 
 
一个焦茶***头的女孩撞到了艾德阿尔德的背上。
 
 
「我没好好看前面…你没事吧？」
 
 
「不、我这才是，很抱歉影响了你前进的路」
 
 
不对不对、这里非常宽敞的理纱内心如此吐槽著。
 
 
学园的门前广场以喷泉为中心占，有著相当宽敞的空间，马车以旋转方式一个接一个相继停下而去。
 
 
其中艾德阿尔德的白金马车格外艳丽。
 
 
大概知道是谁的东西吧，大家都绕得远远的，没有不经意就接近的。
 
 
隔着艾德阿尔德的肩看见了红发箍、理纱「啊」的一声。
 
 
是女主角。不会错的。和理纱穿一样的制服，红色的发箍是她的象徵。
 
 
静静的往后退，理纱丢下两人走进了学园里。
 
 
隐隐约约地听到艾德阿尔德呼唤她名字的声音。可理纱却置之不理。我可不想妨碍女主角。
 
 
在这个左右都分不清的世界里，人畜无害地生存着。我已经这麼决定了。
我可不想每天做为反派大小姐而被人们疏远。
 
 
正当走在从大门到建筑物的路上时。
 
 
「玛莉萝兹大人…！」
 
 
「姐姐大人！」
 
 
的声音叫住了理纱。
============================
 
  