========== INFO ==========
Create Date: 2019-08-02
==========================

翻译： 雪桜
轉載自貼吧
 
不行呀、再这么下去可就糟了…！
理纱压住惧高症的不安，想办法挣扎试图逃脱。
 
 
也许是察觉到了这边焦急了，修巴尔兹加快了脚步，紧紧抱住的手臂又更加用力了。就像是不想让她跑掉一样。
 
 
理纱轻微的陷入了恐慌。
 
 
「真的不用了，请把我放下来！」
 
 
「我不这么认为呢。妳的脸还红著。而且妳看──还在发抖」
 
 
在耳边轻声私语的让身/体/震/了一下地跳了起来。腰部处散发出甜美的酸痛感理纱睁大了双眼。
──自己并不是这么敏感的类型。
是这个身/体/不行啊！(敏感的不要不要的(PД`q｡)
 
 
是在"有感"什么啦、真/下/流/耶玛莉罗兹！
 
 
就在这几步之中，好象到达目的地了。
 
 
修巴尔兹抱着理纱灵巧的打开了门、踏入室内。
 
 
那是间色调朴素的客厅。
 
 
没看见保健室里常见的"排列著药品的钢制柜子和简易的床，理纱感到有种不好的预感的，皱起了眉。
 
 
「……这里是保健室吗？」
 
 
「不是、这里是我的个人办公室」
 
 
「哈啊？」
 
 
修巴尔兹毫不畏惧地说道，然后把房间里面的房打了开来。
 
 
理纱睁大双眼。
 
 
那里无论从哪里怎么看都是个人寝室、中间放置著铺好的巨大的床铺。
=============================== 