========== INFO ==========
Create Date: 2019-08-02
==========================

翻译： 雪桜
轉載自貼吧
 
「在这里不会被任何人打扰，可以慢慢来」
 
 
慢慢来什么!?
 
 
「来吧躺下吧」
 
 
躺哪!?
 
 
──不行不行，先冷静下来。
 
 
这里是学园内，我是公爵家的大小姐。
 
 
然后今天是到校的第一天。
 
 
那个斗Ｓ修巴尔兹、不会再做什么更可恶的举动了吧…战战兢兢的将身体躺下去，把被褥拉上到喉咙处。
 
 
装作老实的样子一有机会就逃吧。
 
 
理纱扫视室内。
 
 
入口除了门以外，还有两处窗户。这里可能是一楼。
 
 
「我给你拿点喝的来」
 
 
这么说道，看见他走出卧室，便急忙的起身跳下床。
 
 
着急的奔到到窗户那，想从窗户那里脱身，一把抓住窗框，却纹丝拉不动。另一扇窗户同样也固定住不能开。
 
 
「窗户怎么了吗？」
 
 
「………唔！」
 
 
理纱(吓得)跳了起来，转过身来。
 
 
修巴尔兹把肩膀靠在门上，一脸莫名的看着这边。手里拿着装有液体的玻璃杯。
 
 
「来吧，别站在那里了，妳躺在这边。」
 
 
「不，不用了。我得走了」
 
 
「要去哪？」
 
 
「呃ー那个…」
怎么办。
 
 
虽然被艾德阿尔德带了过来，但我却对今天的安排一无所知。
入学典礼？因为是是进入学园所以要去入学典礼？　
 
 
或许是上课又或者是新人训练…。
此时我突然想到了。
 
 
「我有事找艾德阿尔德王子！」
 
 
=================================== 