========== INFO ==========
Create Date: 2019-08-02
==========================

翻译： 黑色弦律
轉載自貼吧
 
「……艾德阿尔德王子？」
 
 
修巴尔兹露出怀疑的样子。
 
 
「我的未婚夫。您不知道吗？」
 
 
如何啊！　理纱挺起胸膛。(◦`꒳´◦)۶
 
 
为了解除婚约而起了纠纷，在这种时候我要把那件事给忘了。
 
 
艾德阿尔德王子是这世界的王子。
 
 
虽然不知道是第几位王子，但肯定就像是黄门大人的印笼一样能并驾齐驱，使用这名字肯定行的！
 
 
斗Ｓ老师你头晕了吗！　( σ՞ਊ ՞)σ 
 
 
「我当然知晓了」
 
 
「是呀、当然……哎？」
 
 
锁起(声)。
 
 
「哎？」
 
 
为、为什么修巴尔兹把门锁上了！
 
 
反手将门关上，修巴尔兹将手里的玻璃杯放在床边的桌子上。然后在那旁边放上摘下来的眼镜。
 
 
仅仅如此，这男人的印象就变了。
冰冷的光辉消除了，没有了不锈钢的框架，那张素颜带给人理性的印象、让人感觉到很温和以及人间的温暖。
 
 
琥珀柔软的头发和深灰色的瞳孔直直注视著这边。
 
 
仿佛遭到了暗示。
 
 
理纱被那双瞳孔所吸引，动弹不得。
扑通扑通的心脏跳动著，呼吸好像加快了。
 
 
自己也觉得是自我意识过剩，不过从修巴尔兹的身体那释放出*能量，感觉那能量流到了理纱那里，像是渐渐的满足身体那样。
 
 
面对出神的理纱，那男的悄悄的笑了。
 
 
「妳果然有天赋」
====================================
几话后，理纱就跑了！別担心xD
理纱：变态老师！ (#`Д´)ﾉ 