========== INFO ==========
Create Date: 2019-08-02
==========================

翻译： 雪桜
轉載自貼吧
 
「素质……」
 
 
「没错。特別的才能」
那是什么…？
 
 
理纱呆呆的站在窗边，修巴尔兹缓缓的从理纱面前走了过来。
 
 
他松开喉咙处的绳结，缓缓的拉开领带、只用眼神把理纱束缚在原地。
 
 
「如果真的没有不舒服的话，就来确认一下吧」
 
 
确认啥…？　用眼睛询问。
 
 
嘴干干巴巴的动不了。
 
 
即使不用言语修巴尔兹也懂。
 
 
「妳的素质。或是说才能。又或者说是适应性。…怎么说都行。让我来确认妳适不适合与我分享秘密」
 
 
把解开的领带摘下来让我看。
 
 
「用这个剥夺妳的视觉。除此以外不再有其他的束缚。妳就站在那別动」
 
 
理纱睁大双眼。呼吸困难。嘴唇微微张开、她凝视著修巴尔兹那冷静下隐藏着的热情眼神。
 
 
「我不碰妳。全都不碰。我只是看着你，说说看这是什么感觉。
听完我说的那些话，我想听听妳有什么感觉」
 
 
朋友称他为「斗Ｓ修巴尔兹」的意思，理纱确切的理解了。
 
 
这不仅仅只是戏弄。
 
 
要求理纱接受他所下的命令和那种状况，并试试看能否转换为快乐。
 
 
这就是ＢＤＳＭ(嗜/虐的性向总称)中的支配和隸/属的测试。
====================
总结就是S、M！(虐/与/被/虐) 