========== INFO ==========
Create Date: 2019-08-02
==========================

翻译：雪桜
轉載自貼吧
 
 
 
「玛莉萝兹…？」
 
 
於呆然的理纱，阿姨…停下摆弄玛莉萝兹(头发)的手。
 
 
「是大小姐的名字唷。说真的您今天是怎么了？」
 
 
「我…。没有、没事」
 
 
「真是奇怪的大小姐呢」
 
 
呼呼呼地笑道，多萝蕾斯将头发绑了起来、用镜子照了照。
 
 
闪闪亮亮在阳光下闪耀著的金色卷发以及一双略带吊眼的大眼睛。
 
 
光只是眨个眼睛感觉就像是会吹起风般的长长睫毛。
 
 
理纱睁大双眼。
那里映出的，是朋友憎恨的那个玛丽萝兹。
 
 
「变成玛莉萝兹了…」
 
 
「您说什么？　大小姐、您说了什么吗」
 
 
「没有、什么也没有」
 
 
嘛算了。反正是做梦。
 
 
就这样，轻描淡写的想着，吃完了迟来的早餐，
钢琴和声乐的课程(轻而易举的)结束了，即使到了茶时间，理纱还是没有醒过来。
 
 
好长的梦啊…当对贵族的生活有点厌烦时，理纱收到了来客通知。
 
 
「您的婚约者要来拜访您了」
 
 
一脸笑嘻嘻的多萝蕾斯将密封的信递给了理纱。
 
 
信表面以流丽的字体书写著玛莉萝兹。
 
 
背面没有寄信人的名字，蜡封上印着家徽。
 
 
「稳约者？」(婚约者)
 
 
那谁呀。
 
 
对于感到可疑的理纱，多萝蕾斯开怀地笑了笑。
 
 
「哈―哈哈！　您在说什么呢。那当然是艾德阿尔德王子啰」
============================
是溺愛系的唷～ 溺愛(◍´ಲ`◍)　
目前看到王子對女主甜甜哒，但女主表示別靠近。(遮面)
 
  