========== INFO ==========
Create Date: 2019-08-02
==========================

翻译： 雪桜
轉載自貼吧
 
「──妳下定决心了吗？」
静静的被问的理纱正要舔/著干涩的嘴唇回答时。
 
 
修巴尔兹看见了什么，皱起了眉头。
叹了口气，放下拿着领带的手。
 
 
「看来有碍事的来了」
 
 
嘎嗒嘎嗒的理纱背后传来了声响。
 
 
对于这突然的事，她吓得回过头去，看见了从窗户外往室内探头过来的体格高大的男子。
 
 
他目光险恶地瞪着修巴尔兹。
 
 
注意到理纱的视线，目光对上后他似乎说了什么。
 
 
但是声音被固定住的窗户给盖住了听不到。
 
 
歪了歪头给他看，他焦急的指了指房间的门。
 
 
「他是要告诉妳、快从那扇门那逃走吧」
 
 
快逃吧？
 
 
「为什么？」
 
 
「为什么」
修巴尔兹扑哧的一笑。
 
 
「作为教师的我，卧室里有一名学生，我手里拿着领带接近妳。他大概是想说这事态非常的严重吧」
 
 
「啊…原来如此」
 
 
理纱也噗哧的笑了。的确，这是辩解不了的。
 
 
单从情况来看，修巴尔兹是个浑/蛋教师，而理纱是个不检点的学生。
 
 
「被他抓住的话可就麻烦了。去吧」
 
 
他打开门让开了道路、凝视着理纱说道。
 
 
「在不久的将来。──玛莉萝兹小姐」
 
 
「……告辞了」
 
 
小跑着离开房间。
 
 
理纱从背后感受到修巴尔兹炙热的视线同时，也不禁回想起看到那条领带的那瞬间，胸口扑通扑通的──
=====================
耶 換其他人！ 