========== INFO ==========
Create Date: 2019-08-03
==========================

翻译： 雪桜
轉載自貼吧
 
──啊，真是的，这里是哪？
 
 
从修巴尔兹的办公室出来之后，理纱在建筑物里漫无目的的跑着，现在不知如何是好。
因为可能会被刚刚那个男的发现，所以不能出去，虽是这么想但又不知道该是哪才好。
 
 
说来这座建筑物的本身构造很奇妙。
 
 
外观虽然并没有那么大，但这里走廊一直延伸到不知到何处，房间的数量也很多。
 
 
注视着的前方排列着无数的门，但是不管哪个都打不开，也没有人的迹象。根本超恐怖。
 
 
毕竟是游戏的世界，所以只是个背景？
 
 
还是说随着故事的发展，依次解除使用？
 
 
总之我再找厕所，找有没有什么提示能到厕所的地方。
但没有常见的标志，门都没有打开，理纱渐渐地焦急起来。
 
 
前方的门开了，一个穿着制服连衣裙的人从房间里走了出来。
 
 
棕色长发，没有红发箍。
还好他不是女主角，因此理纱安心了，向他搭起话。
 
 
「那个、我再找洗手间…请问您知道在哪吗？」
 
 
「啊啊、这样的话这里有哦」
 
 
「非常感谢！」
 
 
理纱微笑着对着刚出门的人点了点头。
 
 
然后手扶着门进去──歪了歪头。
 
 
那里不是洗手间，而是客厅般的空间。
========================
现在大家都在..听演讲吧(?) 