========== INFO ==========
Create Date: 2019-08-03
==========================

翻译： 雪桜
轉載自貼吧
 
──哎、啊咧？
 
 
眼前宽阔的空间，令 理纱歪了歪头。
和刚刚的老师不同，整体上是淡色调，可是不管怎么看都是客厅，不是洗手间。
 
 
是在这间房间里吗？
总之先找找看的往前走，把手伸向了最先看到的那扇门。
 
 
「哎？」
 
 
喀嚓一声，打开的前方，又是个卧室。
 
 
这里也像是谁的私人空间。
 
 
没经过允许就看到別人的房间了，慌慌张张地把门关上，走廊上的那少女盯着理纱看。
 
 
「对不起、我好像把卧室的门打开了。这里是你的房间？我很抱歉能借用一下洗手间吗？」
 
 
「那个银色把手的是浴室。洗手间在那里哦」
 
 
「谢谢」
 
 
说着说着理纱注意到了。眼前穿着连衣裙的人的骨骼虽然很纤细，但他却是个男的。
 
 
现在何止是如此。
 
 
快步的打开指示的门，到达目的地后，理纱才从焦虑中解脱。
忍不住大大的叹了口气。啊，能赶上真是太好了…。
 
 
洗完手后离开浴室，接着对等待理纱的那位再次行礼，就这么的走到走廊上。
 
 
「请等一下」
 
 
留住理纱的少年目不转睛的盯着这看。
 
 
然后静静的说。
 
 
「妳不觉得我很奇怪吗？」
=========================
爱莉米娜露在会很兴奋的～ 