========== INFO ==========
Create Date: 2019-08-03
==========================

翻译： 雪桜
轉載自貼吧
 
「很奇怪…哪里？」
 
 
若无其事的反问道，少年露/出了难以置信的表情。
 
 
「因为我打扮成这样…」
 
 
理纱歪了歪头疑惑了。
 
 
「看上去很适合呀」
 
 
「我、是男的唷？」
 
 
恩、我知道。可是、
 
 
「那又怎样呢？」
 
 
用一句话结束。
 
 
眼前的少年无论穿什么，都与理纱无关。借厕所给我的恩人这是不会变的。
 
 
「妳是玛莉萝兹大人吧？　公爵家的千金艾德阿尔德王子的未婚妻…」
 
 
「是这样没错啦…。可以別加上大人吗？　你可以把称呼舍去。那么(告辞)」
 
 
为了离开房间，而把手放在门上，然而」等等」！的被叫住了。
什么啦，真是的！
 
 
「我不能把称呼舍弃掉！　我、我可以称呼您为姐姐大人吗…？」
 
 
理纱用眼睛看了他一遍遍。
 
 
「不行」
 
 
「怎么这样」
 
 
「我连你的名字都不知道，就被你称为姐姐大人我可没那种兴趣。抱歉哪」
 
 
「我、我是琉卡！」
 
 
「是嘛、谢谢你的洗手间。琉卡」
 
 
对着红着脸的人挥了挥手，匆匆忙忙的走到走廊上。虽然我不认识那张脸，但是那间私人房间似乎是攻略对象的。
我可不太想扯上关系。
 
 
想问问关于学园的详细和攻略对象之间选，我选择了逃跑。
 
 
果然走廊没半个人。也许差不多可以出去了。
 
 
为了寻找能出去的出口以及无害的人，又再次在长长的走廊上迈进了。
================================== 