========== INFO ==========
Create Date: 2019-08-03
==========================

翻译：雪桜
轉載自貼吧
 
──为、为什么这孩子会在这里？
 
 
不禁吓一跳的理纱，让女主角瞪大了双眼。
被尽可能最不想见到的那位，头号人物给搭话了。
 
 
──怎么办才好呢？
 
 
理纱看了看女主角。对方也直直的盯着这里看。
很像在等什么似的。
 
 
啊、对了因为是初次见面，所以必须要自我介绍呢？　对呀没错。那么先从这边开始吧。
 
 
「我是玛莉萝兹。妳呢？」
 
 
「我是爱丽丝」
 
 
嘿、这孩子叫爱丽丝呀。
 
 
「那么、祝您有美好的一天」
 
 
急急忙忙的正要离去时、爱丽丝泛起悲伤的眼神说道。
 
 
「那个～、我想去学园的宿舍、请问您知道在哪吗？」
 
 
「哎、宿舍？」
 
 
有宿舍呀。嘿…现在不是思考的时候。不好意思理纱也不知道。
 
 
「对不起、我不知道。要不要去问问其他人呢？　啊、妳看那边刚好有个很有骑士感觉的男生……、糟了！　那我告辞了！」
 
 
「？」
 
 
不顾对方一脸困惑，猛然的冲刺使连衣裙下摆翩翩起舞了起来。
 
 
一眼望去的很有骑士模样的男子，恰恰好是刚刚的那个人物 。
 
 
在被发现之前必须躲起来…！
 
 
拼命的奔跑，拐过几个拐角，就误入了死胡同。
 
 
气喘呼呼的正要走回头路时。
 
 
「为什么要逃」
 
 
低沉的声音沐浴在理纱的背上。
 
 
=========================
艾莉丝：(⁰﹏⁰)？ 