========== INFO ==========
Create Date: 2019-08-03
==========================

翻译：雪桜
轉載自貼吧
 
「你、你在说什么呢？」
 
 
「装傻也没用。妳在害怕什么」
 
 
没有呀、因为修巴尔兹说被捉骂会很麻烦所以才…。
可是不能这么说。
 
 
「我没有在害怕」
 
 
「那样的话那就面向这边说话吧。把目光移开就是心虚的表现」
 
 
咕、理纱闭上嘴唇。宛如像是新人进修时期被上司般那样。
 
 
想用竭尽全力的以很威严的目光回过身去。
可是、肚子饿的，使理纱脚上的力量都被夺去了。(饿到走不动)
 
 
转过身去，咯枯的一声，膝盖(无力的)软了，步伐不稳了。
 
 
一只大手抓住了理纱的手肘，防止她跌倒在地上。
 
 
「怎么了」
 
 
皮肤有点粗糙、粗壮的手。
 
 
抓住理纱的手肘，那粗/长的手指也能多余出来。(比喻手很大双)
 
 
「没事吧」
 
 
从他那认真的目光中，感受到和抓住胳膊肘的手一样有力可靠。
 
 
闭上的嘴唇颤抖着。鼻子深处疼痛的泪水慢慢的涌了上来。
 
 
看到理纱的脸，那男生好像动摇了。
 
 
惊讶得放开了手的关系，因此理纱啪嗒一声坐在地上。
 
 
「抱、抱歉！　妳还好吗…？」
 
 
「肚」
 
 
「肚？」
 
 
「肚子饿了…」
鼻子抽泣抽泣的诉说着肚子饿了，那男的一脸发楞的往下看。
接着从怀里拿出手帕，把它放在理纱头上，背对着她。
这应该是在说，趁我没在看的时候用一用吧。
 
 
谢谢你借我用。
 
 
理纱不客气的洗了洗鼻子，然后把它放进了连衣裙的口袋里。
==================================== 