========== INFO ==========
Create Date: 2019-08-08
==========================

翻译：雪桜
轉載自貼吧
 
「──妳和那男的在那发生什么事了」
默默地走了一会的德雷克静静说道。
 
 
「……」
 
 
「有被做什么讨厌的事吗？　不必具体的说出来也行、以Yes或No来回答。我替妳惩罚他」
仿佛对方已经认定是Yes似的，忍不住地笑了笑。
 
 
「NO」
「那是因为被我阻止的吧」
「可什么也发生。…没发生什么事就去谴责对方，这说不上是惩罚。这样单单只是去找碴而已」
德雷克很不服气的哼了一声。理纱又小小声的笑了笑。
 
 
然后叹了口气。
 
 
那个时候，对着手中拿着领带的修巴尔兹 我要说出的话，无论如何我都说不出口。下定决心对德雷克保持沉默。
这个过於清高廉洁的男人肯定是无法理解的。
理纱蛮中意这位长得像他父亲的粗俗之人。
 
 
不想被对方以谴责的眼光看过来。
「…那房间里的事请不要告诉任何人」
 
 
「我知道了。妳有未婚夫吧？」
 
 
「……」
 
 
围着脖子的力量加强了。
艾德阿尔德的事现在不想提。
似乎从那动作中感觉到什么，德雷克停下了脚步。
 
 
感觉到了试探般的视线。
「──并非本意的婚约吗？」
========================== 