========== INFO ==========
Create Date: 2019-08-08
==========================

翻译：雪桜
轉載自貼吧
 
「…那是必须回答的问题吗？」
 
 
小小声的嘟哝道，德雷克目光一直注视着。
 
 
在视野的一端，理纱低著头。
 
 
如果认为我这是心中有愧的样子，那么这么想就可以了。
 
 
这是艾德阿尔德和理纱的问题。而德雷克是个外人。
 
 
想想这应该划清界线。
 
 
而且这个想法似乎传达到了。
 
 
「──我介入得太深了。抱歉」
 
 
再次搖晃，茫然的望着风景看去、忽然感到有些疑惑。
 
 
「这是要去哪呢？」
 
 
「食堂。妳还有什么想去的地方吗？」
 
 
「我想找不见的东西。可是我不知道它掉到哪去了」
 
 
「掉了什么」
 
 
「一个小小的白色手提包」
 
 
呼姆、德雷克想了想。
 
 
「那样的话可能被送去警/备/局了。我待会儿再确认一下」
 
 
「可是没有钱的话食物就…」
 
 
脚步突然停了下来。德雷克投来惊讶的眼光。
 
 
「在学园内吃的喝的饮食都是免费的。不需要钱。妳连这个也不知道吗」
 
 
理纱瞪大双眼。
 
 
「免费！」
 
 
「免费」
 
 
免费…。
 
 
啊啊～多么美妙的声响呀。
 
 
「赶快去食堂吧」
 
 
刚想着想着就出神了。突然又绽放起笑容理纱催促著德雷克。
 
 
哎、真是...点了头头接着脚步又再次挪动了。
 
 
此时。
 
 
「你们在做什么！」
 
 
尖锐的声音响彻四周。
 
 
二人回头一看，那里站着 摆著一脸严厉面孔的艾德阿尔德。
=============================== 