========== INFO ==========
Create Date: 2019-08-02
==========================

翻译：雪桜
轉載自貼吧
 
 
 
「你、你好……」
 
 
「呀啊、玛莉萝兹」
 
 
王子在会客室。
他的容貌就如朋友给我看的那张图像一样的站在窗边、理纱以事务性的打了声招呼。
 
 
但是情况有点奇怪。
 
 
并没有那种满满的闪亮亮效果的微笑。
 
 
「那个…请问今天是有什么事吗？」
 
 
「来看婚约者的面容还需要一个个的理由吗？」
 
 
「什么？」
 
 
这还用说吗。理纱这么想着。没事还来干嘛？
 
 
面对疑惑的理纱，王子叹了叹气、靠近过来。
 
 
忍不住的后退一步地停下脚步。面带怀疑的神色。
 
 
「玛莉萝兹？　你今天的样子很像怪怪的」
 
 
「是嘛？　啊对、我有点不舒服。没错。那今天就到这吧」
 
 
觉得好麻烦。
 
 
转过身离去，突然被抓住了肩膀。
 
 
「呀！」
 
 
面对这突如其来的事，我吓得跳了起来、王子目不转睛地凝视著理纱。
 
 
甩开放在肩上的手。
 
 
「突然这样是干嘛呢！」
 
 
「…抱歉。要不要去公园散步？」
 
 
「什么？」
 
 
散步溜哒溜哒呢。
也就是说约会邀请？
 
 
「我说过身体不舒服了唷」
 
 
「可是那是骗人的吧？」
 
 
嘛虽说是这样啦。
 
 
「我不感兴趣。失礼了」
 
 
提起裙子大大的转了个身。
 
 
离开客房前我回过头、王子露出惊愕的表情看着理纱。
 
 
莞尔的微微一笑。
 
 
「还有我想解除婚约。──彼此都不感兴趣对吧？」
 
  