========== INFO ==========
Create Date: 2019-08-08
==========================

翻译：雪桜
轉載自貼吧
 
「我在找妳呢玛莉萝兹。直到刚刚都在做什么」
 
 
艾德阿尔德诘问的语气问道稳稳地走着，注视着德雷克。
 
 
「我的未婚妻受你受照顾了。向你道个谢」
 
 
…一副一点也没有感谢的样子、说着啊。
 
 
「不会、这位女士看起来身体不舒服我正偶然路过。刚刚正在找殿下」
 
 
「你说什么？　怎么了吗玛莉萝兹」
 
 
不开心的面容一转换成担心的表情、探头看向理纱。
 
 
「…没什么大不了的事。我只是有点头晕，坐在地面上而已。──谢谢您」
 
 
向德雷克道谢后，对方立刻把我放了下来。
 
 
一着地就摇摇晃晃的这次换艾德阿尔德抱了起来。
虽然没有德雷克那么的轻巧，不过理纱却觉得那手臂的触感出乎意料地有男子气概。
 
 
「…艾德、我饿了」
 
 
「我知道了。我们走吧」
 
 
让德雷克对艾多尔德瞒著修巴尔兹的事。
最后想向他道个谢，可是已经没看到他了。
 
 
「玛莉萝兹？」
 
 
艾德阿尔德问说怎么了吗？理纱喃喃自语的说着：没什么。
 
 
被称为未婚夫的男人抱在怀里，感觉就像是迷路的孩子一样。
一边模糊地回想着那胡须的感觉、一边感到有点寂寞──
======================== 