========== INFO ==========
Create Date: 2019-08-13
==========================

翻译：雪桜
轉載自貼吧
 
艾德啊尔德去的地方是教堂。
 
 
上下层很宽阔入口两侧有条直往上层的弯曲楼梯，正面可以看到小教堂。
 
 
艾德阿尔德往左边走上二楼、把唯一的一扇门打了开来、走了进去。
 
 
那里就如同像是玛莉萝兹的家那样的豪华起居室。
 
 
「你不是要去食堂吗？」
 
 
「食堂？　为什么要去那里？」
 
 
可是、那饭呢？
 
 
仿佛就像是听到了理纱的心声一样，艾德阿尔德点了点头。
 
 
「身体不舒服吧？　那样的话在安静的地方吃比较好。这里是我所专用的沙龙」
 
 
沙龙…。除了美发沙龙以外的沙龙还是第一次体验呢。
 
 
「现在就给妳準备食物。这这段期间内妳稍微休息一下吧」
 
 
一边这么说着一边往某扇门那走去。
 
 
理纱已经懂了。那里面是卧室。
 
 
这个游戏的攻略对象们，每个人在学园里肯定都有卧室。
 
 
为了和女主角打情骂俏、调/情这是必不可少的。不愧是R 18指定的女性向游戏…。
 
 
慌慌张张的指向一人坐的沙发说道：「我想坐那」。
 
 
於是艾德阿尔德就这么抱着理纱坐在那。
 
 
理纱不耐烦了起来。──我不是这个意思！
 
 
「………知道了」
 
 
默默的瞪了过去，艾德阿尔德似认命般的叹了口气。
 
 
忍不住眼睛翻了个一圈(翻白眼)──想叹气的是我好吗！　
 
 
====================================== 