========== INFO ==========
Create Date: 2020-04-25
==========================

翻译： 雪桜
轉載自貼吧
https://tieba.baidu.com/p/6224917076
 
在王子的沙龙里，当食菜肴送来的时候、理纱不经意的弱弱说了一句「累了…」。
于是，艾德阿尔德淡淡的点了点头「那就準各马车吧」理纱听言就非常的惊讶 。
「可以回去了吗？之后的预定呢？」
「没什么特別的。今天也只有入学典礼而已」
入学典礼？
看到歪着的理纱，艾德阿尔德叹了一口气。
「在礼堂里举行的。不知道你去哪了因此才没去到那」
「唔。我不知道……」
所以人才那么少呀。
「妳到底去哪了？还有妳的那个包包去怎么了？」
「啊」
对齁。
理纱向王子说明包包掉了，还有想确认包包是不是被送到了警备局了。
默默倾听着的艾德阿尔德露出惊讶的表情。
「包包要掉几次才满意。——你不会是又从哪里跳下去了吧？」
惊。Σ(･ω･ノ)ノ
「怎么可能」
一脸假正经的回答著可内心直冒著冷汗。
不方便说的事就不说最好。
「一会迷路一会倒下…真是的。目光不能离开妳呀。今晚的舞会可別离开我身边啊。可以吧」
舞会？
王子纳闷的目光转向发楞的理纱
「这是招待这个学校学生的王宫舞会。妳那边也一定收到了邀请函才对」 