========== INFO ==========
Create Date: 2020-04-25
==========================

翻译： 雪桜
轉載自貼吧
https://tieba.baidu.com/p/6233417088
 
讨厌、我不想去参加舞会。
下一瞬间这么想着。
 
 
大概是心情表现在脸上了吧。
艾德阿尔德用像是斥责的目光看了过来。
 
 
「可不行不参加哦。因为我们得在舞会上跳最初的第一支舞」
 
 
最初的第一支舞？
 
 
那是指在舞会上、由最高阶的一对情侣最先跳的舞吧？
 
 
为什么是我和艾德阿尔德…突然想到。
 
 
艾德阿尔德是王子。在学园上学的学生(？)还有同时也是舞会的主办方。
 
 
而我是他的未婚妻。
 
 
怎么这样…。
 
 
理纱内心苦闷的叹了气。
 
 
那样的重责大任太沉重了。而且。
 
 
「──我不会跳舞」
 
 
「哪有那种事。以前妳不是和我一起跳过华尔兹吗」
 
 
那不是我那是玛莉萝兹吧、理纱如此想。
 
 
但同时，又想起了在这世界醒来的那一天。
 
 
对理纱来说，钢琴和声乐都没经验过的，但是课程却很熟练。
 
 
鉴于这一点，玛莉萝兹体会到的、理纱说不定也能做到。
 
 
但讨厌不练习就直接上场。
 
 
会不会跳舞必须得在舞会前就先知道。
 
 
理纱从沙发上站了起来。
 
 
「艾德、不好意思能稍微陪我一下吗？」
======================================= 