========== INFO ==========
Create Date: 2020-04-25
==========================

翻译： 雪桜
轉載自貼吧
https://tieba.baidu.com/p/6233670634
 
「最初的几步也可以拜托了」
 
 
这么说着，走向沙龙里家具比较少的地方，艾德阿尔德面带诧异的神色站到了对面。
 
 
理纱连基本的姿势都不懂。
 
 
可是，当艾德阿尔德的左手轻捧住右手那样握住，另只手搭在左肩的胛/骨/上时，理纱的身体就自然的做出向后/弯的姿势了。
 
 
接着理纱的左手就无意识的抬起来，放在艾德阿尔德的右手臂上。
 
 
在电视以及电影中看到的那独特姿势完成了。
 
 
啊、果然做得到…正当心里松了一口气时、
 
 
「那开始啰」
 
 
前后左右都没说，艾德阿尔德就突然开始行动了。
 
 
於是──
 
 
握住的手以及搭在背上的手使理纱的身/体有如羽毛般的轻盈 、优雅的舞动着。
 
 
宛如就像是被施了魔法似的。
 
 
步伐、以及向前迈出的角度都恰好一致，彼此的步伐使情/绪/高/昂/了起来。
 
 
不愧是王子。毫不犹豫地很出色的带步著。
 
 
几次舞步后又轻轻的转了数次圈、在这永无止的范围内连续跳着舞的时，敲门声响彻室内。
 
 
慢慢的，舞步停了下来。
 
 
「马车准备好了。我们走吧」
 
 
(艾德)伸出手肘，我把手放在了上去，坐上那辆白金色的马车被送到宅邸里。
「那我晚上再去接妳。──我期待着呢」
================================================= 