========== INFO ==========
Create Date: 2019-08-02
==========================

翻译：雪桜
轉載自貼吧
 
 
 
在拒绝王子的邀约之后。
 
 
与家族的陌生人共进了晚餐、洗了澡准备睡觉。
 
 
在一直都醒不来的梦里，理纱渐渐感到不安了。
 
 
「这真的是梦吗…」
 
 
「什么？　大小姐」
 
 
「什么也没有」
 
 
理纱躺在多萝蕾斯整理好的床上。
 
 
「这是我第一次在梦中睡觉」
 
 
「你说什么？」
 
 
「没有…。啊、对了。为什么我、会和王子订婚呢？」
 
 
「怎么拉现在才这么问。你父亲为国家做出贡献，国王殿下决定的奖励哦」
 
 
「那是我几岁时的事？」
 
 
「在妳出生之前。约定好了在王子出生后、如果这个家的生出女孩的话。那就是大小姐」
 
 
「呼ー恩。果然是政略结婚呢」
 
 
「因为是贵族。所以是理所当然的。不过对方是那位容貌貌美的艾德阿尔德王子所以大小姐很幸运哦」
 
 
「…是嘛？」
 
 
「没错！」
 
 
想解除婚约的事就对多萝蕾斯保密吧。大概会被说教吧。
 
 
睡在梦中会做梦吗？还是说终于醒来了呢…理纱发呆的想着。
 
 
嘛，烦恼也没用。
 
 
呼、打个了哈欠闭上了眼睛。
 
 
醒来到公司去跟朋友说吧。
 
 
我、拒绝(甩开)了艾德阿尔德王子了唷…zZzZ。……。
 
  