========== INFO ==========
Create Date: 2019-08-02
==========================

翻译：雪桜
轉載自貼吧
 
 
 
护花使者？
 
 
有生以来第一次有男生对她说这种话。但理纱比起感动、更是感到可疑。
 
 
你忘记我说了想解除婚约了吗？
 
 
「王子也要去学校上学吗？」
 
 
「不用说这么见外的话。艾德就好」
 
 
「……」
 
 
「你那问题的答案是Yes。我和你上同所学校」
 
 
「…王子几岁了呢？」
 
 
「艾德」
 
 
「王」
 
 
「艾德哦」
 
 
理纱不耐烦了。讨厌纠缠不休的男人。
 
 
「"江戸"几岁了呢？」(江戸跟艾德同音但语调不同)
 
 
「你的语调…。算了。与你一样十八岁」
 
 
「十八」
 
 
理纱瞪大双眼，目不转睛的看了看艾德阿尔德的全身。
 
 
不是呀，不管怎么看都不像是未成年。令人难以置信的神色望去，艾德阿尔德俯视着自己。
 
 
「……有什么奇怪的吗？」
 
 
「没什么。还有护花使者就不必了。家里的乘车工具会帮我送过去的」
 
 
大概。
 
 
虽然没有确认，但是在这个世界观中，像玛丽萝丝这样的大小姐会坐马车上学的吧？
 
 
「那部分我说会送所以拒绝了」
 
 
「哈？　怎么随便的就…。什、什么呀多萝蕾斯」
 
 
从理纱身后走来的多萝蕾斯把一个小手提包递给了艾德阿尔德。
 
 
等等！　那个虽然是第一次看到的包包不过那应该是我的吧？
 
 
「大小姐就拜托您了」
 
 
「好。走吧、玛莉萝兹。──还有昨天的事要继续说下去呢」
 
 
说道，艾德阿尔德的眼神瞬间闪了一道光芒。
==================================
理紗：我的包包啊啊啊，被劫持了！!
 
  