========== INFO ==========
Create Date: 2019-08-02
==========================

翻译：雪桜
轉載自貼吧
 
 
 
「昨天那是什么？。你不会是认真的吧？」
 
 
王子的马车是白色的车身上面镶嵌着大量金饰，华丽而有名气的马车。一整个就很有王族的感觉。
 
 
「玛莉萝兹」
 
 
深红的沙发是一片蓬松的天鹅绒面，车轴的悬架也是上等的。
简直就像是国宝级的高级车那样，感觉不到振动。
 
 
「玛莉萝兹、看着我」
 
 
四处张望置之不理的理纱不耐烦著，坐在对面的艾德阿尔德握住了我的手。
 
 
面对这突如其来的事理纱竖眉瞪眼的。一下把手甩开。
 
 
「別随便碰我！」ヽ(#`Д´)ﾉ(气)
 
 
「抱歉…。但是请听我说。为什么你说要解除婚约呢？」
 
 
「……」
 
 
「互相不感兴趣是什么意思？你讨厌我吗？」
 
 
那、我该怎么回呢、理纱想着。
 
 
昨日胡乱说的台词还想说是梦才说的。
 
 
因为不管做什么，不管说什么，都不用承担任何的责任，所以才会有这样的发言。
 
 
是到如今为自己的轻率而后悔了，都已经搞砸也没办法了。
 
 
理纱静静地开口。
 
 
「并没有讨厌。……但也不喜欢」
 
 
「玛丽萝丝…。为什么。为什么这么说呢？」
 
 
「因为我对王子一无所知」
 
 
艾德阿尔德睁大双眼。
 
 
「而且王子今天会遇到命运的邂逅。不是我而是其他人」
 
  