========== INFO ==========
Create Date: 2019-08-02
==========================

翻译：雪桜
轉載自貼吧
 
 
 
「───妳说什么？」
 
 
理纱把视线从低沉说着话的艾德阿尔德那离开。
 
 
死心吧，这非承认不可的。
 
 
这不是理纱的个人幻想，而是在那个游戏的世界里，或者是非常相似的异世界。
 
 
理纱从朋友那听说的，只知道片断的情节。
 
 
虽然没有实际玩过，但知道学园第一天女主角会与攻略对象们各个接二连三的相遇，已知这天是个各种心跳加速连发的日子。
 
 
而理纱则不是女主角。是个与女主角对立的反派大小姐。
 
 
想起朋友的脏话，只能叹气。
 
 
「运命是由谁决定的。还没有遇见过的事物与我们没有关系吧」
 
 
「………？」
 
 
总觉得有点不对劲。
 
 
坐在对面的艾德阿尔德探出身子，以热切的目光注视着理纱。
 
 
哎？　这是干嘛。理纱有些不知所措。王子的样子和昨天大不相同。
 
 
不禁的往后退了退、同样的对方也靠近了一步。理纱皱起眉头。
 
 
事到如今，才开始意识到在狭小的空间里只有两个人独处的事实。
 
 
伸手扶着理纱的脸，艾德加尔德就像要压上来似的，把脸探了过来。
 
 
「我们需要更了解彼此」
 
 
对吧？　一边低声细语的对着她说，她一边注视着那靠近的深蓝瞳孔，理纱突然想起来了。
 
 
朋友很迷恋的「花季少女～天使的乐园～」是、R18指定的女性向游戏。
=========================
理紗：救命！！
 
  