========== INFO ==========
Create Date: 2021-05-23
Last Reply: 2021-06-17 12:07
==========================

「嘎嘎! ! 」
丑陋的魔物的悲鸣响彻森林。
身体被撕裂，上半身和下半身分别垮在地上。

「啊，非常感谢，赫露维小姐。」
「嗯，小菜一碟。」

赫露维为了保护提欧不被魔物突袭而走在他前面。
瞬间发动魔法，把哥布林劈成两半。
对赫露维来说，这是只要轻轻挥手就能杀死的敌人，但对提欧来说，这是一不留神就有可能被干掉的对手。
要让提欧毫发无伤。
赫露维这样想着，比平时更加注意周围的情况。

「可是，魔物真多啊。」
「是啊，平时也没见这么多……」

提欧经常采集药草的地方，遭遇到魔物的概率很低。
虽然有其他药草长得更加茂盛的地方，但因为很危险所以没有去。
尽管如此，今天魔物还是出奇的多。
虽然在赫露维正面遭遇魔物之前只要在自己的射程范围内发现魔物的话，就会杀掉，但即便如此，魔物的遭遇概率还是比平常高。
两人似乎不知道原因……实际上，其原因出自于赫露维。
不对，严格来说有点不同。
赫露维轻易地打倒了传说中的生物奇美拉。
它的存在破坏了这一带的生态系统。
人们知道奇美拉不会主动发起攻击，就放任奇美拉不管。
但是，没有这种智慧的魔物们只能选择战斗或逃跑。
向奇美拉发起挑战的魔物被打得体无完肤。
然后逃走的魔物们，因为这边的奇美拉被打倒而一口气跑过来。
因此这片森林里魔物就变多了。
但这只是暂时的，过几天应该就会回到往常的森林里。

「提欧，药草收集好了吗?」
「还差一点。」
「是吗，意外地费时间呢。」
「そうか、意外とかかるものだな」

======================= 断电翻译数据丢失 ===================
2021.5.21 21:58:46
「果然赫露维小姐在的话，一开始就应该去有很多药草的地方……非常抱歉。」

什么也没想就去了平时去的地方，不过，有这么强大的护卫的话，即使去有强大魔物的地方也应该没问题。
虽然采集的效率会比现在来回走动寻找药草的效率高，但让赫露维过度疲劳的话，自己还是会感到很抱歉。

「不需要道歉啦，我也是第一次采集药草，既新鲜又有趣，而且……」
「啊……」

赫露维从后面抱住提欧，把脸放在他的肩上。
脸颊与脸颊之间的距离非常接近。

「在这里的话，谁都不会看到……可以不用顾忌别人的眼光，在这里亲热。」
「呃，赫露维小姐，可如果魔物来了……」
「没事的，刚才的魔物都已经不在附近了，我可以断言。」

刚才在佣兵公会里，赫露维对菲欧蕾和其他接待小姐说了昨晚和今早的事后，就已经忍不住了。

「提欧，面向这边……能，能亲你吗？」
【后面一句没把握，大概是：「提欧，面向这边……kiss，不可以吗？」不知道我这样翻好不好，原文：「提欧、こちらを向け……キスが、できない」】

「赫露维，小姐……嗯……」

接下来的几十分钟里，他们都沉浸在亲吻中，完全忘了要完成任务。
虽然比平时早开始收集药草，但最终完成的时间却比平时晚了。

================== 2021.5.22 18:02:54 ===================

(欸，我又和赫露维小姐亲上了……! 回过头的时候已经是这个时间了…… 但感觉真好……)
(哈，太棒了……比起任何料理和酒，提欧的嘴唇更美味……还想再尝尝，回去后要再来一次……!)
但两人似乎都毫不后悔。


◇ ◇ ◇


「好久没回来了啊，涅莫菲拉的街道。」

一位女性站在从小山上俯视街道的地方这样说道。
虽然还有很远才能到，但晚上之前应该可以到达。

「大概一年没见了吧? 」

旁边的女性也怀念地俯视着街道说。

「不知道那孩子还好吗?」
「要是能稍微变强一点就好了」

两人想起了曾经一起组队的男孩。
因为实力差距太大，不能一起去完成困难的委托，所以只能解散队伍。
记得离别的时候真的很痛苦。

「等着我啊，提欧君。」
「提欧，现在去见你。」

两个人为了见到当时的男孩——提欧，向涅莫菲拉的街道走去。

======================================================
完稿：2021.3.24：08：26：31
一校：2021.5.23：0：26
 