========== INFO ==========
Create Date: 2021-05-23
Last Reply: 2021-05-24 16:05
==========================

结果，提欧和赫露维接到的采集药草的委托在傍晚过后才结束。

平常的话傍晚前就结束了……晚了的原因，两个人最清楚。



「那个，回去吧……」

「啊，是啊……对不起，都已经这么晚了」

「啊，不，我也忘了时间……」



两人害羞得不敢面对面，回到了公会。

赫露维对羞耻已经习惯了，但提欧还完全不习惯。

所以，总的来说，只是提欧害羞得不敢看赫露维的脸而已。



(满脸通红低着头的提欧好可爱……)



傍晚的街道上，人变多了。

有些人下班回家，有些人来商业街买晚饭。

因为道路拥挤，低着头的话会撞到人。

而现在，提欧和擦肩而过的人肩膀相撞——。



「哎呀!」

「啊……」



在碰上之前，赫露维把手搭在提欧的肩上，向自己靠近。

提欧的脸埋进了赫露维的胸前。


「一直低着头的话很危险哦。」

「呼啊，哇…… ! 」

好不容易抬起头来的提欧，惊讶地发现自己的脸在赫露维的胸前。

「啊，哇... ... !」（洗面奶）

「嗯~，提欧，不要在那里说话……是很痒吗?」

因为穿着稍微敞开胸口的衣服，所以能直接吸到提欧的气息了。

「〜〜っ！」

赫露维俯视着连耳朵都通红的提欧，上下打量着，脸颊也红了起来。

自己很想就这样堵住他的嘴，却发现这里是商业街的正中央。

路上的行人几乎都看着两人突然开始的热情拥抱

赫露维并不是特别羞于被周围的人看见，只是在这种地方亲吻给人一种被当作看杂耍的感觉，心情不太好。

「提欧，走吧。如果不早点报告完成委托的话，到家之前天就黑了」

「啊……是、好的。」

离开身体的那一刻，赫露维没有放过提欧那一瞬间露出的遗憾的表情

把嘴巴凑到提欧的脸旁……。

「回去之后，想尽情地摸吗?」

「——！？不，那个……！」

吓得不禁后退的提欧看到了赫露维妖艳的笑容。

之后，无法正面她的脸的提欧，被赫露维牵着手走向了公会。


「怎么了，提欧君?脸好红啊，好像都要起火了。」

「请不要问……」


在做委托报告的时候，被菲欧蕾这么一问，提欧却什么也回答不出来。

把好的药草交给她，委托报告也完成了。

就在两人准备回去的时候。

公会入口的门被打开了。

门猛地被打开，里面的人几乎都转向门那边。

提欧和赫露维因正准备回去，当然也是面向那边。

那里有两个女人。

其中一人虽然打扮像战士，但却非常暴露。

轻战士比较中意这样的服装，大概是这样吧。

她一头红发，大约到肩膀那么长。看起来很随意，但打理得很干净。

【髪は赤色で肩ぐらいの長さだ。無造作っぽく見えるが、軽く整えられている。】

长得很可爱，一进公会就四处张望。

另一个则是怎么看都像魔法使的女人。

帽子也很有魔法使的感觉，是尖帽子。稍显笨拙的同时营造出一种熟练的氛围。

漂亮的金发流到了后背的正中间，稍微卷了一点波浪。

眼睛微微上翘，给人一种美人的印象。

几乎没有女性会来这个充斥着一群穷苦男人的雇佣兵公会。

今天因为那些经常待在这里的男人们不在所以很安静，如果在的话会很吵闹吧。

由于里面的人数不多，女战士很快就找到了她要找的人。

「啊! 提欧君，好久不见! 」

那个人扑哧一笑，快步接近提欧。

另一位女性魔法使跟在她身后，也许是因为看到了提欧，她显得有些高兴。

「诶，吉娜小姐! ?还有希里亚小姐! ?」

【新登场人物，セリア，暂译：希里亚，ジーナ，暂译：吉娜】

提欧看到这两位女性，叫出了她们的名字。

「啊，你还记得我啊。」

「当然啦! 好久不见，吉娜小姐! 」

「嗯，好久不见! 」

女战士的吉娜高兴地笑着。

「希里亚小姐也好久不见了。」

「呵，是啊。你还是那么精神，太好了，提欧。」

「是的，希里亚小姐看起来也很精神，真是太好了。

魔法使希里亚轻轻地笑了笑。

「没什么，不过提欧君什么都没变呢。」

「是这样吗? 」

「嗯，你看，身高什么的。」

「唔…… 别说了，我也很在意。」

比吉娜和希里亚还矮，自从她们解散队伍之后到现在还是老样子。

「我倒是挺喜欢的，你看，很容易就摸到。」

吉娜说着伸手去摸提欧的头，但……。

「没有我的允许，你不能碰他。」

【「私の許可無しに、触ってもらっては困るな」意思是这样，稍微改了一下】

赫露维抓住了她的手臂。


==========================================================================

2021.1.21 08：26：31
 