========== INFO ==========
Create Date: 2021-06-28
Last Reply: 2021-06-29 21:44
==========================

「咕噢噢噢噢噢噢噢噢噢！」

　奥利哈刚·魔像咆哮着站了起来，瞪着把自己炸飞的元凶。



　视线的前方有2个奥利哈刚·魔像。



　突然出现在眼前的同类。但是，被打飞的奥利哈刚·魔像一刻也没有犹豫。

「咕嘎啊啊啊啊啊！」

　奥利哈刚·魔像发出震耳欲聋的吼声，开始了反击。



　但 ...............



「咕噶啊！」

　发起攻击的奥利哈刚魔像反而被打了回去。

　一个绕到它的身体背后，勒住它的手臂，另一个一遍又一遍地用拳头殴打它。

「咕嘎，咳噶，咕噶啊啊啊啊啊啊啊！」

　无论受到怎样的攻击都毫发无伤的奥利哈刚·魔像的身体，每次被殴打，都会变得更加残缺。


「那，是什么？」

「我............是在做梦吗？」



　周围的士兵们都被眼前的景象震惊了。


「怎么样，前辈❤！我的力量？」

　安藤脑海中响起了菱谷的声音。安藤回应了那个声音。

「菱谷……是你吗？」

「嗯❤。用「心灵感应」直接和我的前辈在脑中对话。」

「……心灵感应」

　在原来世界中，仅在漫画和电影等幻想故事中使用的词。

　而这边的世界，是以魔法的形式真实存在的。


「发生了什么吗？」

　对喃喃自语的安藤心存疑虑的部队长，向他说道。

「啊，不，那个，现在，我正在用心灵感应和菱谷说话……」

「和希西塔尼大人吗！？」

　部队长大声喊道。周围的士兵们也一下子把目光投向了安藤。

「啊啊.........是的..........」

「安藤，我的名字叫安藤。」

「安……..德大人是吗。不好意思，我真是失礼了。」

　队长有些发音吃力地叫着安藤的名字

「安德大人，我有件事想要问一下希西塔尼大人。」

「什么事？」

「那两个奥利哈刚·魔像是什么？是被希西塔尼大人召唤的吗？」

「等，稍等一下。菱谷」

「我听见了。前辈」

　菱谷不高兴地回答。大概是因为和安藤的对话被打扰而感到不满吧。

「那是，「创造魔法」」

「创……？」

「是『创造魔法』。请就这样传达。这样他们就懂了。」

「我，我明白了。」

「安德大人，希西塔尼大人怎么说？」

「那是『创造魔法』。」

　安藤将听到的话原样传达给部队长。

　一瞬间，所有人都陷入了沉默。然后..........



「「「「「「创造魔法！？」」」」」」」 



　所有人同时发出惊讶的声音。尤其是战士中的法师们更是惊讶不已。



「创造魔法……是希西塔尼大人创造了奥利哈刚·魔像吗！？」

「那个……」

「就是这样。请告诉他。 」

「嗯，是这样的。」

「怎么可能……那种事！？」

　部队长的脸色变得苍白。

「媒介呢！？是以什么作为媒介的……？」

　这一次，一名似乎是魔法师的士兵开口了。

「空气……确切地说，是以氮元素为媒介的。请转诉他。 」

「是，是以氮元素？作为媒介的。」



「「「「氮！？」」」」



　士兵们更吵了。



「以氮为媒介，创造出奥利哈刚·魔像！？」

「因为，那就是，把氮原子变成奥利哈刚原子……」

「那，已经……是炼金术了……」

「怎么可能............」

「这可不得了啊。」

「这样就可以大规模生产奥利哈刚......」

「经济 ...」

「价值 ...」

「暴跌 ...」

「历史将会改变……」

「这魔法，已经不在人类的领域了……」

「神、是神啊……」



　虽然安藤无法理解事态的发展，但从大家的惊讶程度来看，他也能理解菱谷正在做一件非常不得了的事情。

　

　砰的一声巨响响彻四周。



　安藤朝声音的方向看。

　映入眼帘的是菱谷和两个奥利哈刚·魔像。



　然后是全身残缺、浑身碎裂开倒下的奥利哈刚·魔像的身影。



　　　　　　　　　　　　　　　　***



「不愧是，魔女大人！」

「果然，魔女大人就是厉害啊！」

「我从一开始就相信着！」



　一半的士兵沸腾了。另一半虽然没有骚动，但显然掩饰不住惊讶。



　所有士兵都朝着倒下的奥利哈刚·魔像的走去。安藤也急忙跑到菱谷身边。



「菱谷……」

「前辈！」

　菱谷飞进了安藤的怀里。

「怎么样？前辈❤我的活跃。有看到嘛？」

　菱谷在安藤怀里嘻嘻笑着。

「啊，哦。看到了。」

「是嘛！啊，好开心❤❤❤！」

　菱谷像猫一样亲蹭着安藤的脸颊❤。

　如果是平时的安藤，肯定会想把菱谷推开，但现在，意外的获胜，让安藤感到惊讶。

「呐……这些家伙没问题吗？」

　菱谷附近伫立着两尊奥利哈刚·魔像。

「嗯，这些孩子会听从我的命令，所以它们不会攻击。」

「这，这样啊。」

　话虽如此，可怕的东西还是可怕的。安藤将视线移向倒在地上的奥利哈刚·魔像。 

　在倒下的奥利哈刚·魔像周围，士兵们就像蚂蚁一样聚集在尸体上。

「喂，一边去……」

「啊，请不要靠近那边。」

「诶？」



「咕噢噢噢噢噢噢噢噢噢！」



　轰然一声，一直倒地的奥利哈刚·魔像起身了。

「呜哇啊啊啊啊啊啊！」

「咿呀啊啊啊啊啊啊！」

　奥利哈刚·魔像周围的士兵一边叫喊着，一边四处逃窜。



「希，希西塔尼大人！」

　部队长冲向菱谷。

「奥，奥利哈刚·魔像它！」

「因为很危险，所以最好还是不要靠近它哟。」

　菱谷把脸埋在安藤的怀里喃喃道。

「因为它还活着。」
 