========== INFO ==========
Create Date: 2021-07-01
Last Reply: 2021-07-01 09:54
==========================

「快，要快，要再快一点……」
　往远处跑，总之，越远越好。

　安藤跑起来。全力奔跑。

　呼吸困难，心脏剧烈跳动，感觉快要炸裂了。
　双腿疲惫不堪，肌肉和骨头发出了悲鸣。

　但即便如此，安藤仍在奔跑。

　终于，终于迎来了机会。绝不能错过这个。

　安藤跑了。在黑暗的道路上拼命奔跑。

　　　　　　　　　　　　　　　***

「前辈！前辈！」
「唔……...咕……...菱，菱谷……求你了。已经、不要......……咕！」

　无法抵抗的安藤,任由菱谷摆布。

　那天晚上，菱谷来到了沉睡的安藤的房间。菱谷唤醒了安藤，在他耳边轻声说道。
「前辈，对不起，但请你躲起来一会儿。」
　菱谷这么说的瞬间，安藤被拖进了菱谷的影子里。
　那里一片漆黑。黑暗中似乎有什么东西在蠢动，但在确认之前，安藤的意识已经消失了。

　安藤醒来时，菱谷正趴在自己身上，夺走了自己的嘴唇。他想马上把菱谷拉开，但菱谷却不肯离开。
【请放松，不要动】
　菱谷细声说道。然后，安藤的手臂失去了力量。
（可恶……......又是.....……吗？）
　安藤放弃了抵抗。在多次被施魔法的过程中，他理解了。发生这种情况，他只能一味地等着菱谷停下来。

　然而，那一天，菱谷比往常更加渴求着安藤。
　由于过于激烈，安藤的体力快要消耗殆尽。但是，每次菱谷都会对安藤施加恢复魔法。然后菱谷再次渴求着体力恢复的安藤。 
　一遍，又一遍地，不断重复着...................

「菱谷……...求，求你，求你啦。已经，别再..........……做了！」
「才不呢❤」
　菱谷无视安藤的恳求。菱谷在安藤耳边重复着同样的话，继续低语。

「前辈，是我的东西」

　.................夜晚过后迎来了黎明......天亮了......早晨来了....又到了白天........中午.............即使夜晚再次到来，菱谷还是继续渴求着安藤。


　　　　　　　　　　　　　　　　***

「早上好。前辈」
　安藤睁开眼睛，菱谷的脸就在眼前。

「早饭，已经做好了哟。」

　菱谷这样说着，下了楼。安藤机械地穿上衣服，继菱谷之后走出房间。

「很好吃呢。前辈」
「……」
　与兴致勃勃说话的菱谷形成鲜明对比，安藤一言不发，一直默默地把眼前的汤往嘴里送。
　餐桌上摆满了豪华的饭菜。但是，无论吃什么，都没有味道。
　安藤的体力通过菱谷的魔法，大体恢复了。但是，由于不分昼夜，日夜地被索要身体，精神上所造成的疲劳并没有得到恢复。
　现在，安藤光是吃饭就已经竭尽全力了，根本没有听菱谷说话的余裕。
「然后呢，前辈，其实……」
　菱谷有些难以启齿地开口了。

「我想让你在家里看家一段时间。」

「诶..……？」
　安藤猛地抬起头。随着菱谷的一句话，安藤的意识恢复了。

「看.........家？」
「是的，我接下来有事，必须要出门。在这段时间里，我希望你在家里等着我。」
　安藤目瞪口呆地看着菱谷。
　直到现在，在安藤来到这栋宅邸之后，菱谷已经出去过好几次了。但是，每次都带着安藤一起去。不管是工作还是私事，都一定要带着。

　菱谷把安藤留在家里，一个人去什么地方，这还是第一次。

（逃跑）
　安藤脑海中浮现出「逃跑」这两个字。

「前辈，怎么了？」
「……不，不，没什么」
　安藤强忍着从身体深处涌出的喜悦。
　如果表现出放松的表情，菱谷可能会停止外出，或者把安藤也一起带走。
「我只是很惊讶，因为这是你第一次离开我去别的地方。」
　安藤压抑着喜悦的心情，淡淡地说道。
「是啊……实在是遗憾，但是，这次绝对不能带前辈一起去。」
「为什么？」
「……」
　菱谷凝视着安藤。
「前辈……...前辈如果我不在的话，会很难过吧？」
「啊，啊，当，当然了，很难过。」
　安藤拼命挤出笑容。
「我也很难过。」
　菱谷低下头，叹了口气。

「和前辈分开什么的，前辈不在身边什么的，这种事……这种事。」

　菱谷一下子低下了头。看来是真的很失落。
　看到这个样子，安藤的心一阵刺痛。

「菱……」
「……玩笑」
「诶？」
　菱谷嘀咕着什么。但是声音太小，听不清楚。
「菱谷，现在，怎么……」

　突然间，菱谷「砰！」地用力砸向了桌子。

「开什么玩笑！」
「————！？」
　菱谷的叫声传遍了整座宅邸。安藤吓了一跳，不由得闭上了嘴。

「为什么，为什么一定要和前辈分开呢?该死的！」

　黑影从菱谷的身上蔓延开，整个房子开始嘎达嘎达地颤抖起来。

「该死的家伙！」
「畜牲！」
「开什么玩笑！」

「什 ！？」
　听到了从宅邸各处传来的声音。安藤睁大了眼睛。因为那是安藤自己的声音。

　宅邸里装饰着的无数安藤的画，嘴里都在骂着脏话。

「为什么！」
「为什么！」
「该死的！」
「开什么玩笑！」
「那个混蛋！」

　安藤的画用安藤的声音不停地叫喊着。
　
　异变也发生在餐桌上的食材上。

　汤变成了赤红色，像沸腾了一样开始起泡，水果和蔬菜腐烂了，肉像活了一样跳了起来。

「该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的该死的！「
　菱谷无意间弄乱了自己的头发。
「都是那家伙的错。都是那家伙的错。都是那家伙的错。都是那家伙的错。都是那家伙的错。都是那家伙的错。都是那家伙的错。都是那家伙的错。都是那家伙的错。都是那家伙的错。总是，总是妨碍我……绝对、绝对、绝对、绝对、绝对、绝对、绝对………….......」　

　无法饶恕。

　菱谷用可怕的、低沉的声音说道。

　突然，那蔓延在整个府邸的黑影消失了。
　然后，安藤的画开始闭上了嘴。起泡的汤和应该腐烂的水果和蔬菜都恢复了原状。曾经像活物一样跳动的肉，现在也像什么事都没发生过一样，老老实实地放在盘子上。

「对不起，前辈，我只是有点激动，见不到前辈我很难过，明明前辈也一样……」
「不，不…….....没，没什么.................别，别在意」
　安藤一边藏着颤抖的手，一边假装镇定。
「那，那么？我，我要等多久呢？」
「是啊……...」
　菱谷把手放在下巴上想了想。

「大概三天……吧」

「三天……三天吗？」
「是的。真是十分对不起，前辈。在那之前，你可以等我吗？」
「当，当然！」

　安藤在心里大喊「好！」
　菱谷因为什么事情要出门? 为什么不带上自己一起去？
　虽然有点在意，但这些都无所谓。只要有三天，就有逃脱的机会！
　
　就在这么想的时候。
「啊啊，对了。前辈。」
　菱谷微微一笑。

【在我回来之前，绝对不要到外面去哦！】 