========== INFO ==========
Create Date: 2020-08-13
Last Reply: 2021-08-08 15:26
==========================


在房间里聚集的所有人都接受了魔物的检查后，安藤他们被分成了A、B、C、D、E 5组。
「A组的各位在这边。」
「B组的各位在这里哦。」
A和B组被有礼貌的带到了某个地方。
「C组的各位在这里。」
C组虽然说话很有礼貌，但总让人觉得有些粗鲁。
「D组的人们在这边。」更不礼貌了一点。
「E组在这边。喂，快点啊！」
E组的一边被怒吼，一边被推着走。
安藤是E组的
「这家伙是『最弱剑士』！」
从被称为格莱姆林的魔物说的时候开始，总算明白了，安藤好像被分配到了最低等级。
「快点，走！不要迟到！」
一边被怒吼，一边莫名其妙地前进。然后，站在了一个门前。
「好嘞，你过来。其他的家伙在这里等着！」
这样说着，把安藤他们带到这里的男子，抓住一个少女的手臂，消失在了门的深处。
「好，接下来是你！」
「接下来是你。来这里！」
每隔十几分钟就会有人带去。安藤感到了一丝不安。
「接下来是你。快来！」
然后，安藤被带走了。


「快点走！」
被催促着走着，又站在了门前。门前站着两个强悍的男人
于是，两个男人用熟练的手势，给安藤的脖子、手腕和双脚套上了枷锁。
「等一下，等一下，这个！」
安藤发出抗议的声音，其中的一个男子直接朝安藤肚子上打了一拳。
「咳咳！」有血的味道。
「闭嘴！」
武装起来的男人，用看垃圾的眼神看着安藤。安藤什么也没说，只能低着头。
就在这时，眼前的门打开了。
「喂，去！」
男人推安藤。安藤踉跄跄地走进了门。
　　　　　　　　　　　　　　　　　＊＊＊
「那么，接下来就是这个商品了！有谁来买吗！？」
刚一钻进门，安藤就听到了大声的喊叫。
巨大的大厅在那个中心站着一个人。大厅的对面有很多人。
「100钻」
「好的，100钻。」
「120钻」
「哦，出来了120钻。」
「150钻」
「150钻出来了。没有其他的了吗？」
人们纷纷举出手里的牌。像是拍卖人一样，听到人们举着的牌子和声音，大声地喊着价格。安藤在电视上看到过这种情景。
这是……。
（拍卖……）
没错。周围的客人都在试图将大厅中央的人竞相淘汰。100钻、150钻恐怕是这个世界上的黄金单位吧。
170钻！」
「170出来了。没有其他的了吗？没有其他的了吗？」
不上牌。主持人的男人敲着锤子，发出很大的声音。
「好的，那么170钻决定了。商品主人是布里利亚先生」
是刚才第一个进去的女生，少女低下头，周围的客人大声鼓掌。
「那么，我们开始进行下一次拍卖！」
主持人高呼
「喂，去！」
穿着防具的男人们咚地推了安藤。跌倒了的安藤，坐在舞台中央。
「下面的商品在这边。这是，嗯。
主持的男人笑了出来。瞥了安藤一眼
「对不起。下一个商品的能力值在这里！」
主持人一叫，安藤的文字就浮现在了正下方。
「呼」
「这是，这是」
观众发出嘲笑。
「是的，正如您所看到的，下一个商品的职位是『剑士』。然后，状态是……」
主持人再次哧哧地笑了。就像被它钓到一样，客人们也笑了。
攻击力1：防御力1：剑力1：技能1：修炼力1…其他各种，全部是1。也就是说，这边的商品是世上罕见的……」
「『最弱剑士』！」
除了一个人以外，其他客人们大声笑了出来。
＊＊＊
「那么，这个最弱剑士的使用方法是万能的。既可以做奴隶，也可以做诱饵，使用方法也是自由的！」
主持人呼喊着危险的事情。安藤不由自主地想喊。
bilibili！
那一瞬间，脖子、手腕和脚上的枷锁，像电流一样的疼痛。安藤情不自禁地跪在那里。
「库库」
「哈哈哈」
看着疼痛中蹲着的安藤，观众们笑了。主持人也哧哧地笑了之后，咚咚地敲了锤子。
「那么，我们的商品开始拍卖。价格是……从10钻开始！」
全场鸦雀无声谁也不想举牌。那时，一个男人静静地举起了牌子。
「11钻」
周围的观众突然沸腾了。
「买那种东西怎么办？」
「最近我给儿子买了一个魔物。我每次都会喂活饲料，最近儿子说『我想看看吃人的魔物』」
「呼，你还是老样子，真是个笨蛋啊！」
男人们哈哈大笑。
「那么，除了11钻之外没有其他的了吗？没有吗？那么，很轻松……」
主持的男人正准备敲锤子。就在那一瞬间，牌子亮了。
「5000」
会场里的时间仿佛停止了。
给安藤加上11石的价值的男人和其他的客人，甚至连主持人都像石头一样固定着。
那之后，所有人的视线都投向了一位客人。
安藤也看着那位客人，定了下来。然后，情不自禁地嘟囔了那个名字。
「菱谷」
和安藤对视后，菱谷挥挥手。
「喂，喂。那个……不，那个人……！」
「啊，没错。」
看到菱谷的客人们咕嘟咕嘟地喝着唾沫，嘴里嘟囔着。
「魔女。」
「魔女？真的吗？」
「真的。我是魔女」
「为什么在这里？」
客人开始吵闹。主持人的男子虽然暂时呆然了，但是突然敲了锤子。
 「希，希西塔尼大人 ，是5000钻，对吗？」
「是的。等等」
菱谷用力地摇头。
「哦，5000钻出来了。除此之外……」
「不对。不是」
「诶？」
「不是5000钻。」
菱谷笑眯眯的。
「5000黄金。」
　　　　　　　　　　　　　　　　　＊＊＊
「ご……」
「『5000黄金！？！？！？』」
客人们表现出十分惊讶的样子。
「怎么回事？」
「5000黄金！？」
「笨蛋，为什么『最弱剑士』能拍卖到5000黄金？」
「不会吧，你真的是『最弱剑士』吗？」
「不，但是，能力确实是……」
「难道你有隐藏能力吗？」
「是特殊能力吗！」
「这样的话，也不是不知道……」
「但是，为什么魔女知道这件事呢？」
「魔女啊，魔女。也许是开发了识破特殊能力的魔法」
「不会吧，会用那种魔法！？」
客人们的动摇就像波纹一样蔓延开来。
「哦，我也买吧……」
「哦，是5000黄金哦。能高过她吗？」
「不，如果向现在持有的钱和拍卖会借的话……」
「那么值得买吗？」
「说不定会有很厉害的特殊能力呢！」
应该买还是应该买？
如果那个商品有很好的特殊能力的话，根据使用方法的不同，可以获得很大的利益。如果进展顺利的话，会变成购买金额的几倍。
但是，如果那个商品没有那样的价值呢？
在那之前等待的是……破产了。
怎么办？怎么办？
就在这时，主持人的男子用颤抖的声音敲了敲锤子。
「哦，出了5000黄金。没有其他的了吗？」
客人们互相看了看对方的脸，但是完全不举牌。
「那么，那么，5000黄金……」
「5100黄金！」
决定之前，一个男人举了一张牌。是个小胖子。
「哦，5100出来了！除此之外……」
「哦，5150黄金！」
「我是5200黄金！」
「那我……5220黄金哟！」
在成金男的一声中，会场的气氛一下子从「笑」变成了「买」。
「5250黄金！」
「5260黄金！」
「5270黄金！」
「5280黄金！」
价格一点一点地上涨。其中，菱谷迅速地举起了牌。
「50000黄金」
把主持人的男人拿着的锤子啪嗒一声掉了下来。其他客人也目瞪口呆。
「啊……现在是什么？」
「这是50000黄金。」
「啊，没错吧？」
「是的。」
「真的没错吗？」
「是的。」
「我知道了。」
主持人的男子捡起掉落的锤子，将其敲击。
「50000黄金，50000黄金出来了！除此之外……」
会场一片静寂
「那么，50000黄金！希西塔尼大人以50000黄金中标！！！！」
主持的男人在那天用最大的声音敲了锤子。
从这天开始，安藤被称为「50000黄金的最弱剑士」。 