========== INFO ==========
Create Date: 2021-07-05
Last Reply: 2021-07-18 22:15
==========================

   安藤看着自己眼前的女人，喃喃道。
“由……由香里？”
“好久不见，优斗”
“真，真的……？真的是由香里……吗？”
“不是幻觉哟，是真正的我哟。”
　眼前的女人，三岛由香里微微一笑。
 
“你，你……为，为什么……在这里……”
“总之我们先离开这里吧，来，站起来。”
“啊，啊啊”
　安藤抓住三岛伸向自己的手站了起来。然后，感到了一种违和感。
　腿完全不痛了。明明应该是被刀刺伤了。安藤看着自己的腿。
　
　安藤的腿一点伤都没有。
 
“为，为什么......？明明应该是被刺伤了。”
“啊，腿上的伤我已经治好了哟。”
“诶？”
　安藤瞪大了眼睛。“治好了？”
“怎，怎么回事？你，你不会是……！”
“是的，我用了魔法。治疗的魔法。”
　面对语气轻松的三岛，安藤陷入了混乱。
“你，会使用魔法吗？”
“嗯，是的哟。厉害吧！”
　三岛昂首挺胸。那是安藤非常熟悉的三岛的笑容。
“你，为什么会用魔法?不，在那之前，你为什么会在这里？”
“stop”
　三岛用手指碰了碰安藤的嘴唇。
“话等我们从这里离开之后，移动到一个可以冷静下来的地方，我们到那里再谈，好吗? ”
“我，我知道了。”
“那，走了哟”
“嗯？”
　三岛紧紧握住安藤的手。
 
「传送」 
　
　三岛喊道。然后安藤和三岛同时消失了。
　
　剩下的，只有烧得焦黑的比利的尸体。
 
　　　　　　***
 
“呜”
　安藤睁开眼睛，发现自己身处的地方与刚才完全不同。
“这，这里是？”
“是我家哟，来，坐下吧。”
“啊，啊啊……”
　在三岛的劝说下，安藤坐在了椅子上。
“要不要喝杯茶？”
“啊，啊啊……”
　面对三岛的提问，安藤无力地点了点头。三岛走进厨房，去烧开水。
　
　等待的时候，安藤看了看四周。
　三岛的家好像是用木头建造的。屋子里弥漫着木头的香味。
　家里有很多书。因为不太认识异世界文字，所以不知道是什么书。
“让你久等了”
　三岛把端来的茶递给安藤。
“请用”
“谢，谢谢”
　安藤目不转睛地盯着递过来的茶。
“里面没有毒哟？”
　三岛扑哧一笑。
“不，不……没有。我可没那么想。那，我就不客气了。”
　安藤慢慢地喝着茶。温暖的茶从喉咙里流过。
“真好喝”
“太好了。还有点心哦。”
“谢谢”
　安藤把一块黑色的东西放进嘴里。
“这是，巧克力吗？”
“准确地说不是，但我尽可能地再现了味道。”
“是吗……很好吃哦。”
　令人怀念的味道不禁让泪腺松动。安藤慢慢地品尝着，吃了起来。
 
“呐，呐啊。由香里。你，为什么会在这里？”
　安藤再次问道。
“在谈论我之前，我想先听听优斗的故事呢。”
“我的？”
“你过得很艰难吧？我知道哦。”
“那，那是……”
　不知道该不该说。如果把一切都说出来的话，可能会被三岛讨厌。
　那种事..........不要啊  
　正当安藤犹豫不决时，三岛轻轻抚摸着安藤的脸颊。
“没关系的哟，优斗。不管发生什么事，我都绝对不会讨厌你。”
“—————！”
“所以，告诉我吧”
“……我知道了”
　安藤下定了决心，开始把至今为止发生的事情告诉三岛。
 
　菱谷向他表白，他拒绝表白的事。 向菱矢表白后拒绝了表白。
　在电车里被菱谷玩弄的事。
　被迫殉情的事。
　回过神来发现自己在异世界的事。
　在这个世界上，菱谷成为了非常强大的魔法师的事。
　至今为止，一直被菱谷囚禁，用魔法强行发生肉体关系的事。
　菱谷杀了很多人的事。原因是被杀的人说了安藤的坏话，伤害了安藤。
　菱谷残忍地杀害了奥里哈刚·魔像和它的孩子的事。
　趁菱谷不在的时候逃走，被一个叫比利的男人藏起来，但实际上比利是菱谷的狂热信徒，被嫉妒的他差点杀死的事。
　在那里，被三岛救了的事。
 
　把一切都说了出来。
 
“……是啊，真不容易啊。”
　安藤全部说完后，三岛小声说道。
“……你不生气……吗？”
“为什么？”
“因为，我，和你以外的女人……”
“你被魔法操纵了对吧？不是优斗的错哟。”
“因，因为我好多人..........都死了。”
“那也不是优斗的错。对吧？”
“…………”
　三岛走到安藤身边，轻轻地抱住了他。
 
“很痛苦呢。优斗。已经没事了哦。”
 
“————、呜、呜呜呜呜”
　回过神来，安藤已经把三岛紧紧抱住。
　然后，大声哭了出来。三岛一直抱着这样的安藤，直到他停止哭泣。
 
　　　***
 
“对，对不起。哭得那么难看。”
“没有。一点也不难看哟。”
　在三岛的拥抱下，心情稍微平静下来的安藤离开了三岛。
“那，那么，这次轮到由香里了。为什么，你会在这里？”
“……”
　三岛沉默了片刻，然后开口了。
“虽然可以说……但是没有意义啊。”
“……？这是什么意思？”
　三岛温柔地抚摸着安藤的额头。
“……三岛？”
“刚才我让优斗告诉我发生了什么事，是为了唤起你的记忆。”
“记忆？”
“记忆随着时间的推移，新的记忆自上而下，逐渐堆积起来。这样一来，之前的记忆就会不断地往下走。但是，旧的记忆，想起来之后，又会作为新的记忆往上走。就像挖地，把下面的土放在最上面一样。”
“由香里？你到底，在说什么？”
“如果是最新的记忆的话，就很容易改变，但记忆越深，就越难改变。所以，当我有想要改变的记忆时，我会先其回想起那段记忆，让它成为最新的记忆。对于优斗来说，改变的记忆是，来到这个世界不久之前的事，和来到这个世界之后的事。通过告诉我，让你回想起那段记忆。”
“由，由香里？”
“对不起啊。优斗”
“诶？”
“其实我不想做这种事……但这是为了你好。”
　一瞬间，安藤的头一阵剧痛。
“咕啊”
　安藤扑通一声，从椅子上摔了下来。
 
“你没事吧？优斗”
“啊啊，嗯。没事的。”
　安藤缓缓抓住三岛伸出的手，站了起来。
“是累了吗？不知怎么的，总觉得有点头晕……”
“呐，优斗”
“怎么了？”
　三岛盯着安藤的眼睛。然后，问道。
 
“我们为什么会在这个世界上？”
 
　面对三岛的问题，安藤带着惊讶的表情回答。
“为什么，那是..........”
　安藤缓缓开口。
 
“·和·由·香·里·约·会·回·来·的·时·候·，·两·个·人·都·被·卡·车·撞·了·，·回·过·神·来·才·发·现·已·经·在·这·里·了·。·不·是·吗·?”
 
“嗯，是这样呢。对不起。问了些奇怪的问题。”
“不，这也没什么……为什么事到如今才问这种事？”
“没什么，别在意”
　三岛紧紧地抱住了安藤。
“优斗，我会让你幸福的”
　就像以前一样。而且，以后也会。因为....







 
“因为你是我的”
 
　说着，三岛微微扬起了嘴角。 