========== INFO ==========
Create Date: 2021-07-08
Last Reply: 2021-08-01 00:02
==========================

「谢谢您的款待，真的很好吃。」
 
「那真是太好了」
　邀请少女进屋后，安藤把饭菜递给少女。吃完所有饭菜的少女明显精神了起来。
（太好了）
　安藤松了一口气。
　看这个样子，好像没必要去看医生了。
「您是我的救命恩人啊。真的非常感谢您。」
「不不不，太夸张了。」
　饭后安藤给少女端了一杯茶。
「好温暖，很好喝。」
　在少女喝完茶的时候，安藤问。
「话说回来，为什么会在山里？」
「哎呀，真是不好意思。」
　少女红着脸，害羞起来。
「其实，在这山里有我在寻找的东西，但是我在寻找的途中，就迷路了………」
「原来是这样啊………」
　安藤稍微思考了一下，开口说道。
「如果可以的话，我也帮你找吧？」
「诶？」
「如果能告诉我你在找什么，我也会帮你一起找的。」
　少女不可思议地歪着头。
「为什么，您要帮我呢？」
「如果你有困难，我只是希望能帮上忙而已。」
「但是，现在我能感谢您的东西什么都没…………」
「不不，我不需要那种东西。只是我自己想帮忙而已。」
　少女张着嘴……然后，轻轻地笑了。
「感谢您的关心。不过，没关系的哦。」
　少女微笑着对安藤说。
 
「因为一直在找的东西我已经找到了。」
 
「————！？」
　少女的气质变了。
　虽然外表没有改变，但感觉一下子变成了一个成熟的女性。
　但是，那只是一瞬间的事情。
「所以，您不用帮我，没关系的，非常感谢您。」
「啊，没什么………」
　少女的气质又恢复了原样。
　刚才的感觉是错觉吗?安藤心想。
 
「我，在『协会』工作。」
「是这样啊。」
 
　协会。
 
　我记得三岛说过，它是这个世界上最有力量的宗教组织。
　全世界都有信徒，「协会」的最高权力者的力量远远超过一个国家的国王。
 
「我啊，在向人们传达着神的教义。虽然很忙，但是这是非常有意义的工作。嗯。」
「原来如此，真是了不起的工作啊。」
「哪里哪里。」
　少女害羞地红了脸。
「您，您，在这座山上……一个人吗？」
「不，我们两个人住在一起。」
「……是和您夫人吗？」
「那个，嘛，就是这么回事。」
　虽然不是，但这样说比较好吧。在这个世界上，十几岁就结婚并不稀奇。
「这样啊……在这样的山里，·虫·子·也·很·多·吧·？」
「虫子吗？不，没有什么虫子呢。」
「是这样吗？」
　少女一瞬间，垂下了眼睛，但马上又把视线移回安藤身上。
「能和这么善良美好的人在一起，太太真是幸福啊。」
「不不，不是那样的，她可比我要好几百倍呢。」
　安藤叹了一口气。
「由香里……不，妻，我妻子什么都能干。学习也好、运动也好、魔法也好，什么都能做。但是，我什么也做不了………」
「……」
　安藤微微低下头。
「我一直在寻找自己能做的事情，但什么都没有。我也没有什么特长……最近觉得自己是个什么都不会做的人。」
　安藤「哈哈哈……」地苦笑着说。
 
「没有那样的事哟。」
 
　安藤惊讶地抬起头。
　这次不是自己的错觉。少女的气质和之前完全不同。
 
　现在的少女就像被蒙上了一层光环一样神圣。
 
「您救了我。您说自己是个什么都不会做的人，那是不对的。」
　少女摇了摇头，平静地说。
 
「您是『能帮助别人』的人。」
 
「————！」
　听到少女意想不到的话语，安藤睁大了眼睛。
「您帮助了倒下的我，为我提供了食物。不仅如此，当您知道我在寻找东西的时候，还愿意无偿地帮助我。这种『温柔』正是您的才能。」
「但，但是，那个……怎么说呢，这不是理所当然的事吗?一般来说，如果眼前有困难的人，我想谁都会去帮助的………」
「真是太美好了」
「诶？」
「您，果然是个了不起的人。」
　这样说着，少女温柔地……用慈悲的表情看着安藤。
「您知道『协会』的教义吗？」
「不，不……我不知道。」
「『协会』的教义，正是您刚才说的。」
　少女微微一笑。
「您说『如果眼前有困难的人，帮助他们是理所当然的』。这正是我们协会教导和传达给人们的。您自然地实践着我们协会的「爱」的教义。真是太棒了。」
　少女将自己的手轻轻放在安藤的手上。
 
「所以，请不要那么轻视自己，因为您是一位非常了不起的人。」
 
　少女的话语充满了安藤的心。
「啊，啊嘞？」
　不知什么时候，安藤已经哭了。
　泪水从眼中一颗颗地滑落下来。
 
　那泪水，久久无法止住。
 
　***
 
「对，对不起。让你看到了我不像样的地方。」
「不，请您别放在心上。」
　不知不觉间，少女的表情和气质又恢复了原样。
「不送真的没问题吗？万一再迷路的话……」
「是的，没关系的哟，只要您告诉我路，我一个人就能回去了。」
「是这样吗……啊」
　安藤摘下了栽培的药草之一。药草的尖端开着小小的白花。
　把那个药草递给了少女。
「如果可以的话，请带上这个吧。这是家里栽培的药草。对疾病和伤口都很有效。」
「哎呀，真是非常感谢您。」
　少女从安藤手中接过药草。
「那么，承蒙您照顾了……我定会为您奉上谢礼。」
「这没什么。请不要在意。」
「不」
　少女的气质又一下子完全变了。
 
「我一定会为此感谢您的。」
 
　少女微微一笑。那笑容就像朝阳一样温暖。
　安藤的心跳突然加速起来。
「这么说来，我还没听说您的名字呢。可以请问一下吗？」
「啊，好，好的，当然可以。」
　安藤『嗯』地清了清嗓子。
「安，安藤……我的名字叫安藤优斗。」
「安德·尤特大人是吗。我记住了。那么，我也要告诉您我的名字。」
（アンドウ・ユウト，在本文中音译为安德·尤特，前文已修改）
　少女突然挺直了脊背，直视着安藤的眼睛。
 
「我的名字叫『霍莉』。『霍莉・尼格赛娅』这就是我的名字。」
（ホーリー・ニグセイヤ）
 
「霍莉小姐，真是个好名字啊。」
　安藤这么一说，霍莉开心地笑了。
「那么，总有一天………啊，我来这里的事可以对夫人保密吗？」
「诶，嘛，这倒是也可以，但是……是为什么呢？」
「虽说是为了帮助别人，但如果夫人知道您让女人进了家门，一定会嫉妒的吧。」
「由香里……咳，我觉得我妻子并不是那种会在意这种事的人………」
「是这样吗？我一直以为·夫·人·一·定·是·个·嫉·妒·心·很·强·的·人·。」
「为什么呢？」
「是啊……那，就当是直觉吧。」
「直觉，吗？」
「是的」
「……我明白了。霍莉小姐在这里的事我会保密的。」
「非常感谢您」
　霍莉以优美的动作鞠了一躬。
「那么，我们会再见的。」
 
　一定。
 
　说完，霍莉就下山了。
 
***
 
「霍莉小姐……吗？」
　霍莉走后，安藤按住了自己的胸口。
　从刚才开始，心脏就跳动得很快，脸也很热。
「真是个漂亮的人啊.........哈啊，不，不行。」
　安藤猛地摇了摇头。
「我已经有由香里了。不能想这种事！」
　安藤摇了摇头，然后透过窗户看到了屋外的药草。
「但是，她真的是个很漂亮的人啊……而且，很温柔……不，不行。不行。我有由香里……不过，是个很漂亮的人啊。」
 
　然后安藤在三岛回来之前，一直在家里独自一人闷闷不乐。（深受折磨）
 
　***
 
「今天，药草卖得比平时还要高。」
「啊，是这样啊。」
「所以，明天的晚餐我会让优斗你好好享受的。」
「谢谢」
「优斗」
「嗯，怎么了？」
 
「今天，发生了什么事吗？」
 
　安藤差点儿把茶喷出来，但还是忍住了。
「为，为什么？」
「嗯~，总觉得和平时不太一样。」
　心脏扑通一跳。这就是所谓的女人的直觉吗？
　明明没有做什么坏事，却总觉得自己做错了。
 
　但是，我不能说。这是和霍莉小姐的约定。
 
「没发生什么哟」
「……是吗。那就好。对不起啊。」
「不……」
「对了，下次……」
　接着，谈话转移到了别的话题上，两个人的晚餐像往常一样结束了。
 
***
 
「那么，晚安」
「晚安」
 
　优斗走进了自己的房间。
　看着这一切，我也走进了自己的房间。
 
「优斗，总觉得样子怪怪的。」
　呼吸、眼睛的动作、说话的速度……优斗的样子明显和往常不一样。
 
　我怀疑是不是有人来过这个家。
 
　但是，这是不可能的吧。
　在房子的周围，布满了结界魔法。普通人别说进家门了，连房子都看不到。
　万一有人打破了结界，进入家中，我也马上就能知道。
 
　为了慎重起见，我在脑内播放了「偷拍虫」看到的画面。
　·我·离·开·家·后·，·优·斗·确·实·一·整·天·都·一·个·人·待·在·家·里·。·而·且·，·没·有·一·个·人·来·过·这·个·家·。
 
　看来，我的担心似乎是杞人忧天了。
　如果有人和优斗一起待在家里的话，·那·家·伙·在·不·破·坏·结·界·的·情·况·下·，·侵·入·了·家·里·，·并·且·修·改·了·我·制·作·的·「·偷·拍·虫·」·看·到·的·影·像·。
 
　能做到这一点的，只有和我同等级别，能够使用比这更强大的魔法的人。
 
　那样的人，不可能来到这样的山里。
　我安心地躺在床上，一边想象着明天和优斗的生活，一边慢慢地闭上了眼睛。
 
***
 
「霍莉大人！」
「我回来了。米开尔德」
　回到协会的『圣女』，霍莉对跑过来的女随从露出笑容。
「我回来了……才不是呢！大家，都非常担心啊……」
「对不起」
「伊亚国和拉什巴国之间的战争，让大家都很紧张!霍莉大人应该要更有作为圣女的自觉性………」
「所以，我不是在道歉嘛」
「不，霍莉大人不知道!因为霍莉大人不在了，被骂的是我们这些随从!大体上，霍莉大人总是……哎呀？」
　米开尔德将目光投向了霍莉手中的植物。
「霍莉大人，那是？」
「呼呼呼」
　霍莉哧哧地笑了。
「米开尔德。我有一个消息要告诉你」
　霍莉慈祥地看着自己的随从。米开尔德的脸涨红了。
「是，是什么呢？」
「我，找到了」
「找到了，是指什么？」
　霍莉莞尔一笑。
 
「是我要结婚的人。」 