========== INFO ==========
Create Date: 2021-07-09
Last Reply: 2021-07-10 16:09
==========================

    今天，我刚刚知道六月的第一个礼拜日是求婚日。
　所以，我写了一个番外篇的短篇故事。

　因为这是一个平行的故事，所以不用在意时间顺序。
_______________________________________________________________________

   三岛和安藤的情况（第一次约会）。

「优斗，你知道六月的第一个礼拜日是什么日子吗?」
「不？」
「好像是求婚日哦？」
「求，求……。呼……嗯」
「啊嘞？优斗，脸很红哦？」
「才，才不红啊！」
「优斗」
「什，什么？」

「请和我结婚吧」

「咳，咳咳，喀哈，喀哈啊！」
「哎呀呀，没事吧？我给你揉背。」
「谢，谢谢。由香里真是温柔啊……才不对！刚，刚刚是……」

「请和我结婚吧」

「诶，结，结婚……!那个……这个，突然之间……不，当然我不讨厌哟。倒不如说我非常高兴!但是，我们还是高中生……结婚的话会需要各种各样很多钱，我们最好等找到工作，赚到钱…………，你笑什么呢？」 
「呼呼，对不起。优斗能这么认真考虑这件事，我非常高兴。」
「啊，莫非，你是在开玩笑吗？」
「谁知道呢？」
「那，那种玩笑别再开了！我会认真的……」

「我，并没有在开玩笑哦？」

「…………诶？」
「对于我来说，想尽早和优斗结婚，一起生活呢。要快速地向其他女人展示『优斗，只属于我!』，结婚是最容易理解的事情。」 
「由、由香里……那个，那个……是认真的吗？」
「库嘶(笑）。来吧，优斗。今天是我们第一次约会哦!我们到处看看吧！」

「等，由香里?等，等一下!你，你刚才是认真的吗?还是在开玩笑?到底是哪一个啊啊啊啊！？」

____________________________________________________________________________

・ 菱谷和安藤的情况（在异世界）。

「前辈，六月的第一个礼拜日好像是『求婚之日』哟？」
「…………」
「前辈，六月的第一个礼拜日好像是『求婚之日』哟？」
「那又，怎么样？」

「请和我结婚吧」

「不要」
「我好高兴，让我们一起幸福吧！」
「你在听我说话吗?我不会和你结婚的！」

「婚礼要用神前式吗?还是选择教堂式呢?和服也很好，婚纱也不错呢。啊，干脆两方面都做也是有办法呢!请放心。在这个异世界里，婚礼也有各种各样的形式。当然，也有婚前仪式和教堂仪式哦。前辈觉得哪个好呢?婚前式?教堂式?还是两个都做呢?除此之外的形式的婚礼，我当然也都可以………」

「我不会和你结婚的!所以，也不会举行婚礼！」
「前辈」
「明白了吗?我有女朋友!所以，我绝对不会和你结婚………」
「前辈」
「什么！」
「我，一想到和前辈的结婚典礼，不知为何身体就热起来了。 」
「噫！停，停下，别，别来，别过来啊啊啊啊啊啊啊啊啊！」

「前辈，【请抱紧我】」
「住手哦哦哦哦哦哦！」

「让我们变得幸福吧。前辈❤」
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤ 