========== INFO ==========
Create Date: 2021-07-13
Last Reply: 2021-08-01 18:34
==========================

  『命运的启示』 

　历代的『圣女』与生俱来的魔法。当『圣女』达到一定年龄时，它会自动发动。
　这个魔法一旦发动，『圣女』就能知道这个世界上和自己最相配的人的信息和位置。
　不管有条件多么好的婚事，历代的『圣女』都无一例外地将根据『命运的启示』选定的对象作为自己的伴侣。
『命运的启示』是一种让人知道自己的『命运的对象』的魔法。
　为什么只有协会的圣女才能使用这个魔法呢?
　虽然协会内部也在进行调查，但具体情况还不清楚。

「大约在一个月前。在我心中『命运的启示』发动了。那一瞬间，我的世界彻底改变了。」 

　对象的性别、长相、身高等身体特征、对象的性格、对象散发出的灵气。以及，对象现在所在的地方。
　所有这些都在一瞬间涌入了霍莉的脑海中。

　真的是，一见钟情。
　那一瞬间，感受着『命运的启示』所指引的对象，霍莉恋爱了。
　不，我爱那个人。

「那就是，您。尤特大人。」
　霍莉直视着安藤的眼睛。
「那，那……你从一开始就把我………」
「是的，我是为了见您，才去那座山的。」
　安藤想起来了。
　第一次见面时，霍莉说过。「在这座山中，有我在寻找的东西。」
　当安藤提议一起寻找她要找的东西时，霍莉说:「我要找的东西已经找到了。」

　霍莉所说的「要找的东西」，那就是「安藤优斗」。

「在那座山中，有非常强大的结界。为了不让施术者发现，我在不打破结界的情况下成功侵入了山中，但是也相应地消耗了很多能量……说来实在是不好意思，我倒下了 」
　那个时候，霍莉虽然说「一直什么都没吃」但是，实际上，她并不是因为饿着肚子而是因为穿过结界所引起的消耗而倒下的。 
　然后，安藤给倒下的霍莉水和食物。

　安藤心想。山中设置的强大结界，恐怕是三岛设置的吧。
　但是，三岛对于结界的事情只字未提。
　霍莉入侵了结界这件事，她大概没有注意到吧。
　安藤的背脊突然感到一阵恶寒。

「您就是『命运的启示』中所示的那样的人。灵气很舒服，很温暖……而且，很美。性格谦虚……不贪婪，而且，是一位非常温柔善良的人。」

　霍莉向安藤靠近了一步。
「您帮助了倒下的我。而且，没有要求任何回报。不仅如此，临走时还把药草给了我。这真是太好了。」
　安藤摇了摇头。感觉这评价夸大了。
「那是……理所当然的事情。帮助别人不需要回报。」
「无论我给您多么昂贵的东西，您都顽固地不肯接受。『谦虚』是协会教导人们的事情之一。」
「那也是，理所当然的。我做的事，和霍莉小姐的礼物的价格并不相称。」
「但是，您救了人。您不觉得因此得到一大笔金钱和昂贵的物品是理所当然的吗?」
「我不这么认为。当然，也有人会因为帮助了别人而要求很大的回报吧。我不认为那是错的。但是，对我自身来说，不应该期望从帮助别人的行为中获得很大的回报。」
「果然，您真是了不起啊。」
　霍莉微微一笑。
「那种献身的心，能够为对方着想的温柔。是您散发出来的灵气本身。『命运的启示』果然没错。您才是我………不 」

 『圣女』适合的对象。 

　霍莉轻轻握住安藤的手。然后，把那只手一下子用力压在了自己硕大的胸部上。霍莉胸部的形状发生了变化。
　透过浴袍，柔软的触感传到了安藤的手上。
「————、等、等等………！」
「的确，我和您度过的时间很短。但是，我对您的感情没有半点虚假。」
「……………！」
　面对着惊慌的安藤，霍莉用认真的表情说道。

「我爱你。尤特大人。」

　霍莉把安藤的手，更加强烈地压在了自己的胸上。 

***

「请，请不要这样！」

　安藤将手从霍莉的巨乳上甩开，与她拉开了距离。
「尤特大人……」
「不，不行………我，我有………由香里………有由香里在。」
　安藤按住怦怦、怦怦作响的自己的胸口。
「我知道你………说你爱我并不是在撒谎。但是，我对你的感情………回应是………做不到………咕，呜呜!」

　脑袋发晕。身体异常热。
　怎么回事，这是？就算再怎么被亲吻和触摸身体，这也不正常。

　霍莉温柔地对摇摇晃晃的安藤说。
「『命运的启示』是，找到与自己最相配的对象的魔法。·但·这·并·不·仅·仅·是·找·到·我·命·中·注·定·的·伴·侣·的·魔·法·。」
「………怎、怎么………回………事？」
「尤特先生对于我来说，是最相配的对象。·然·后·我·对·于·尤·特·大·人·来·说·，·也·是·最·适·合·的·人·。」
「————！」
　对着睁大眼睛的安藤，霍莉解释道。
「『命运的启示』 并不是单向的。·和·自·己·相·性·最·合·的·对·象·，·对·于·对·方·来·说·，·自·己·也·必·然·是·最·好·的·对·象·。·尤·特·大·人·对·于·我·来·说·是·最·好·的·伴·侣·。·而·我·对·于·尤·特·大·人·来·说·也·是·最·好·的·伴·侣·。」

　的确，与霍莉相遇后，安藤对之前完全不感兴趣的『协会』产生了兴趣。
 「真是个漂亮的人啊」心脏跳动得很快。
　刚才的约会，说实话也很开心。霍莉的举动几次让我让我心跳加速。

　正如霍莉所说，安藤被她吸引了。

（不对！）
　安藤摇晃着头，否定了那个想法。
（不对。我喜欢的只有由香里………只有由香里………只喜欢由香里）
　从以前就一直喜欢的青梅竹马。一直没能说出口的感情终于可以告诉她了。
　我们去约会了。我们还接吻了。
　最喜欢的女性。对安藤来说是最重要的存在。那就是三岛由香里。

　自己喜欢的，应该只有由香里。

「尤特大人」
「…………咕！」
　霍莉像飞入安藤一样，靠在他身上。不知不觉间，背靠着床的安藤就这样被推倒在床上。
　蜡烛的香气，霍莉的芳香，压在身上的柔软的身体。
　还有，那张漂亮而美丽的脸。

（我喜欢的是………是由香里。只有由香里。只有由香里………由香里………由香里………由香里………由香里…………）















　我最喜欢的，真的是由香里吗？





　欲望变得越来越大。相反，试图抑制欲望的理性就像泡沫一样，消失了。
　脑袋变得一片空白，已经…………什么都无法思考了。

「尤特大人……」
　霍莉在安藤耳边低语。
「我爱你」

　就在这一瞬间，安藤体内突然有什么东西断了。

　安藤抓住骑在自己身上的霍莉的肩膀，把她往旁边放倒。然后，覆盖在了她的上面。
　这一次，安藤骑在了霍莉的身上。

「哈啊，哈啊，哈啊，哈啊，哈啊，哈啊………霍，霍莉………小姐」
「尤特大人，请———」
　面对满脸通红、呼吸急促的安藤，霍莉温柔地说。

「抱我」

「——————！」
　安藤的理性完全消失在了霍莉的话语之中，身体被欲望所支配。
　安藤从上面亲吻了霍莉。嘴唇和嘴唇重叠在了一起。
「嗯嗯」
「嗯」

　安藤摸着霍莉的身体，霍莉回应着安藤。
　烛火剧烈地摇晃着。

　在外面的雨激烈下个不停的时候，安藤一直在渴求着霍莉的身体。  
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤ 