========== INFO ==========
Create Date: 2021-07-14
Last Reply: 2021-07-27 11:26
==========================

    第二天，就像昨天的暴雨是假的一样，天空变得晴朗起来。

　安藤和霍莉穿上晾干的衣服走出房间。下楼一看，接待处坐着和昨晚一样的老婆婆。安藤把钥匙还给前台的老婆婆。
「昨天玩得开心吗？」
　老婆婆咧嘴一笑，来回交替看着安藤和霍莉。
　霍莉什么也没说，对着老婆婆微笑着。老婆婆「咯咯咯」 地用令人讨厌的声音笑着。
「………」
　安藤没有看老婆婆一眼，就那样直接离开了旅馆。
　
　***

「我们到了哟，现在可以睁开眼睛了。」

　安藤缓缓睁开眼睛。那里是安藤和三岛由香里一起生活的家。
　通过霍莉的传送，安藤从那个城镇回到了山里的家。 
　三岛还没有回来。公会对新的药草供应商会进行为期三天的选拔，在此期间要求留宿在选拔地点。按照计划的话，三岛明天会回来。
「那，那个………霍莉小姐………我，我………」　
「昨天非常感谢您。尤特大人」
　霍莉用恭敬的动作向安藤鞠了一躬。

「我，感到非常幸福」

「—————！」
　对着自己露出笑容的霍莉。罪恶感和后悔，以及其他各种各样的感情在安藤的心中盘旋。
「那，那个……霍莉小姐！」
「在，怎么了吗？」
「昨，昨天………那个………我………做了那样的事但是………」
　面对面带笑容的霍莉，安藤明确地告诉她。

「我喜欢的是……由香里……！」

「……」
「您身为『圣女』能说我是『命中注定的对象』，我很高兴，也许就像您说的那样，我可能是被您吸引了……」
「……」
「但是，我……我喜欢的是由香里！」
「……」
「我一直都很喜欢她。从以前开始就一直……喜欢……终于向她告白成为恋人了……一直……我一直都喜欢她。」
「……」
「我，我对由香里………背叛由香梨什么的………我做不……」
「尤特大人」
　霍莉将食指放在安藤的嘴唇上，打断了他的话。
「尤特大人，不能背叛妻子。您是这么说的吧？但是尤特大人………」
　霍莉微笑着。那个笑容不像至今为止的那么温柔。
　那是一个妖艳而迷人的笑容。  

「您昨晚背叛了您的妻子，对吧？」

「————！」
　安藤愕然。血色褪去，脸色变得苍白。
「您忘记了您的妻子，而渴求着我。这就是事实。」
「………，呜呜……」
　双腿失去了力量。安藤摇摇晃晃地坐在附近的椅子上。
　霍莉绕到安藤的背后，从后面紧紧地抱住了他。
「尤特大人……」
　霍莉在安藤耳边妖娆地低语。

「请您不要忘记，您命中注定的伴侣是我。」

　霍莉的手臂松开了。安藤回过头想大声喊出「不对！」。但是，霍莉已经不在那里了。

「那么，尤特大人。我们下次再见面吧。」

　是心灵感应吗?不知从哪里传来了霍莉的声音。
　
　霍莉一走，家里顿时一片寂静。  
　在寂静的家中，安藤脸色苍白，抱着头，一脸绝望地低下了头。 