========== INFO ==========
Create Date: 2021-07-16
Last Reply: 2021-07-16 19:54
==========================

    爱伦国东部边缘的海岸。克苏村。          （ケソウ村） 
　在这个村子里，全体的大部分的收益是靠渔业获得的。

　现在，有一艘船正在捕鱼。　

「好，萝卡酱！拜托了！」             (ロカちゃん小萝卡） 
「好，好的！」
　在船上，名为『萝卡』的少女在渔夫的催促下念起了魔法。
　然后，沉入海里的网被一下子自动拉了上来。里面装着大量的鱼。
「哦~哦！」
「今天也有好大的量啊！」
「啊，多亏了萝卡酱！」
　船上的渔夫们纷纷称赞萝卡。萝卡红着脸低下了头。
「不，不……我这种人……」
「不用谦虚！」
「就是。就是！」
「刚才的，真是非常厉害的魔法啊！」
　渔夫们不停地称赞。萝卡的脸越来越红。

「喂，大家！」

　从船尾传来了一个充满活力的声音。
「萝卡很害羞的所以，你们不可以和她说太多啊！」
　听到这句话，渔夫们纷纷表示不满。
「为什么，就一会儿嘛！」
「就是。就是！」
「称赞最有功劳的人有什么不好！」
「萝卡酱，是我们的太阳！」
「赞美萝卡酱，我们也会变的更有精神的！」
「让我们也和小萝卡聊聊嘛！」
「过度保护！」
　噗噗的不满声在船上沸腾起来。

「吼哦，看来大家好像都想成为钻石鲨鱼的饵食呢。」
　
　惊人的杀气向他们袭来，粗野的渔夫们都害怕了。
「不，不要！」
「这，这不是开玩笑嘛，对吧？」
「对，对对！」
　渔夫们一齐改变了态度。
「真是的，还得再转三个地方。赶快都回岗位上去！」
 「「「嘿、嘿噫！」」」       （へっ、へい！渔夫们回应好的知道了）
　被怒吼的渔夫们一齐回到了工作岗位上。      
「今天也谢谢你呢。萝卡」
「不。该道谢的是我哟。萨菲亚。」           （サフィア Safia） 
　萝卡急忙低下头鞠了一躬。

「照顾着没有记忆的我……真的是非常感谢。」

「没事的哟。我们彼此彼此。自从萝卡开始帮忙捕鱼，每天都能捕到大量的鱼！」

　名为萨菲亚的少女，爽朗地笑着对萝卡说。

***

　时间稍微回到过去。　

「不好啦——不好啦——」

「出什么事了？」
「有个女孩倒在了海滩上！」
「什么！？」

　接到报告的村民们急忙跑过去，正如所说，一名少女倒在那里。
「不是这个村子的人吧。」
「好漂亮的黑发」
「她还活着吗？」
「啊，还有呼吸」
「哦，真是太好了！」
「好，我会把她送到那个医生那里的！」
　其中一个男人背着少女，跑到了医生那里。

「没有生命危险。」
　给少女诊断的，是克苏村唯一的医生。诊察结束后，医生呼地吐出了一口气。
「现在只是昏过去了。不久就会醒来吧……哦呀，正说着呢。」
　躺着的少女缓缓地睁开了眼睛。少女不安地张望着周围。
　
「这里是……？」

　医生回答了少女的疑问。
「这里是克苏村。你倒在这个村子海岸上的时候被人救了。」
「是……这样吗……谢……谢您。」
　少女低下头。等少女抬起头来，医生问道。
「你叫什么名字？从哪里来的？」
「我，我………」
　少女想回答医生的问题。但是，什么也说不出来。
「我，我不知道……」
　少女脸色变得铁青，身体颤抖着。

「我什么都想不起来」

***

「是丧失记忆了啊」

　医生告诉少女和在场的所有人。
「丧失记忆……」
「大概是受到了什么打击，失去了记忆吧。头上也没有外伤，估计是心理因素造成的吧。」
　医生一边检查少女的头部，一边阐述自己的见解。
「 ————嗯？」
「怎么了医生？」
「……不，没什么。好像是我多心了。」
　医生轻轻地把手从少女的头上拿开。一个村民问了少女。
「你真的什么都不记得了吗？」
「是的……我……什么都……不记得了 」
　少女这么说着，垂下了头。

「但是，这下可怎么办啊？」
「是啊，要不要联系宪兵呢？」
「宪兵吗……我不太喜欢啊。」
　村子里的人们正在讨论如何处理丧失记忆的少女。
「那，那个……！」
「怎么了？」
「如果可以的话…………能让我留在这里吗？」
　所有人一齐将目光投向少女。
「在这里？」
「当然，我会工作的！我什么都愿意做！所以，拜托了……请，请让我留在这里。」
「唔~嗯~」
　村民们每个人问着「怎么办？」，并和旁边的人面面相觑。

「不是挺好的吗?就留在这个村子里吧！」

　发言的是现任的村长萨菲亚。
「……萨菲亚……你……」
　她是前任村长的独生女。
　从小就被父亲训练捕鱼，其才能是村中第一。而且还有领导能力。前任村长去世，决定下一任村长会是谁的时候?村子里有半数以上的人都指名了萨非亚。

　结果就是，萨菲亚年仅十七岁就当上了村长。

「这个人失去了记忆吧？如果交给宪兵的话会有什么样的遭遇呢……」
　萨菲亚温柔地握着少女的手。
「在你恢复记忆之前，就待在这里吧，好吗？」
　然后，在场的村民们向萨菲亚询问。
「说留在这里生活………那要住在哪里呢？」
「是啊，在我家是肯定不行的。」
「我家也不行，因为我还有八个孩子啊。」
　村民们都在说着自己的地方不能收留少女。

「住在我家就可以了」

　为了让在场的所有村民都能听见，萨菲亚坚定明确地说。
「在记忆恢复之前，待在我家就好了。我，自己一个人住，正好哦。」
「非，非常感……谢您」
　少女高兴地握住了萨菲亚的手。
　手握着手的两个少女。周围的大人们看到后也都下定了决心。
「是啊。你留在这里就可以了。」
「是啊，是啊」
「在记忆恢复之前，就在这里生活吧！」
　少女一遍又一遍地向村民们鞠躬，说着「非常感谢……非常感谢」
「好，就这样决定了！」
　萨菲亚拍了拍手。
「不过，既然要在这里生活的话，就得更加拼命努力地工作了呢，不是吗？要做好觉悟哦！」
　少女点着头回应说「好的！」
「那么，首先……啊，对了。你，叫什么名字？」
「……对不起……」
「这样啊，连自己的名字都不知道了吗……」
　萨菲亚抱着胳膊「嗯~」地想了想。然后拍了拍手。

「这样吧！我帮你想一个名字吧！」

「我的…… 名字……？」
「嗯，没有名字的话在叫的时候会很不方便。名字，我帮你想一个！」
　萨菲亚再次看着少女。

　失去记忆的少女，是一个美人。
　细长的眼睛，精致的鼻子和嘴。身材非常好，胸部也很大。其中最引人注目的是她那一头靓丽的黑发。
　包括萨菲亚在内，住在这个地区的人都是白色的头发。纯黑色的头发非常罕见。

「黑头发……黑发……kurokami……ro……kami……ro……ka……。『Roka』……。嗯，好！『萝卡』，你的名字就叫『萝卡』吧！」
（原文是片假名，这里用罗马音表示）

「萝卡……那是，我的名字……」
「怎么样，你喜欢吗？」
「是的……我觉得这是一个非常好的名字。」
　黑发的少女……萝卡开心地点了点头。
「好，那么，你的名字就决定叫『萝卡』！好吧？大家？」
「啊！」
「真是个好名字！」
　周围的村民也都点头表示同意。

「我的名字叫萨菲亚！」
「萨菲亚……小姐」
「萨菲亚就好。今后，请多关照喽。萝卡！」
　萨菲亚向萝卡伸出了手。
「我这边才是，请多多关照……萨菲亚」

　萨菲亚和萝卡，两个少女紧紧地握住彼此的手。 