========== INFO ==========
Create Date: 2021-07-22
Last Reply: 2021-08-10 16:44
==========================

 我试着写了七夕番外篇的短篇故事。



　如果有矛盾，也请不要在意。

_______________________________________________________________________



「这么说来，今天是七夕」　



　看着日历，三岛由香里注意到今天是七月七日。

　和之前居住的世界一样，这个世界也被划分为从一月到十二月的十二个月。而且，和之前的世界一样，一个月大约是三十天。



　今天是七月七日。如果是之前的世界的话就是七夕了。



　三岛想。

　这个世界和之前的世界并没有在相同的时间里前进。但是，好不容易才发现今天是七夕。也可以许个愿吧。



　三岛用魔法剪纸，制作诗笺。

　因为这个世界上没有竹子，所以作为代替，我用魔法让庭院里长出了形似竹子的树。



「那么……」

　三岛拿起笔。愿望的话这便是唯一。



　三岛在诗笺上写下了自己的愿望，然后将它挂在了与竹子相似的树枝上。



_______________________________________________________________________



「今天是七夕啊」



　看了看日历，菱谷忍寄注意到今天是七月七日。

　和之前居住的世界一样，这个世界也被划分为从一月到十二月的十二个月。而且，和之前的世界一样，一个月大约是三十天。



　今天是七月七日。如果是之前的世界的话就是七夕了。



　菱谷想。

　这个世界和之前的世界并没有在相同的时间里前进。但是，好不容易才发现今天是七夕。所以也可以许个愿吧。



　菱谷使用『创造魔法』，在空无一物的空间里制作出诗笺。

　因为这个世界上没有竹子，所以作为代替就用魔法让庭院里长出了与其相似的树。



「好！」

　菱谷拿着笔。愿望的话这便是唯一。



　菱谷在诗笺上写下了自己的愿望，然后把它挂在了像竹子一样的树枝上。



_______________________________________________________________________



「七夕……吗？」



　霍莉·尼格赛娅，对她的随从米开尔德说的一个陌生单词歪头感到不解。

　

「是的，我听说，在异世界有这样的风俗:只要在七月七日把愿望写在一张叫做『TaNZaKu』的纸上，然后把它挂在一棵叫做『SaSa』的树上，就可以实现自己写下的愿望。」

（タンザクtanzaku与ササsasa诗笺与竹子的片假名和罗马音，异世界人不好发音。ps：竹子属禾本科竹亚科植物） 



「哎呀，那可真是个很棒的风俗呢。我也一定要试试看。」

「我想您会这么说，所以已经准备好了。我找了一棵叫『SaSa』的树，但是这个世界上没有，所以我就准备了一棵与之相似的树来代替它。」

「米开尔德。能有你这么优秀的随从，我很幸福。」



　霍莉从米开尔德那里收到了诗笺。



「在这上面写下自己的愿望就可以了吧」

　霍莉拿起了笔。愿望的话这便是唯一。



　霍莉在诗笺上写下了自己的愿望，然后把它挂在了类似竹子般的树枝上。



_______________________________________________________________________



　挂在与竹子相似的树上的诗笺上，分别是这样写着。



「愿我能一直永远和我的优斗在一起。」

「愿我能一直永远和我的前辈在一起。」

「愿我能一直永远和我的尤特大人在一起。」



　三位少女的愿望出奇地相同。



　和一位叫安藤优斗的少年一直永远地在一起。

　那就是，这三位少女的愿望。



　但是，并不是每个人的愿望都能实现。　



　能实现愿望的，只有一个人。

　或者没有人的愿望能够实现。



　但是，三人中谁也完全没有想过『自己的愿望不会实现』 



　少女们三个人都相信着。『自己的愿望一定会实现』



　而且，少女们三个人都知道。『愿望是只有自己才能实现的』 