========== INFO ==========
Create Date: 2021-07-28
Last Reply: 2021-08-08 01:44
==========================

「……结婚？」

　安藤不由自主地重复了霍莉的话。
「你，你是认真的……吗？」
「是的」
「那，那是说……让我和由香里分手……是这样吗？」
「是的，就是这样」
　霍莉点了点头。

「尤特大人，您应该和我一起生活。」

「我不能，做不到！那种事！」
　安藤摇头。
「为什么呢？」
「为什么……那是……」
　因为我爱着由香里……如果是之前的安藤的话，一定会毫不犹豫地这么回答吧。
　但是，安藤却没能说出这句话。
（我……有资格说我爱着由香里吗？）

　由香里有可能不爱我？
　我明明可能在折磨着由香里让她感到痛苦？

　如果不考虑不喜欢你的人的感受，而只是单方面地把自己『我爱你』的感情强加给对方的话，那样———。 

　那样，·简·直·就·像·是·跟·踪·狂·一·样·不·是·吗·。

「尤特大人，我是『圣女』，必须拯救很多人。」
　霍莉轻轻地握住了安藤的手。
「我想『和尤特大人一起』拯救更多的人。」
「和我………一起？」
「是的」
　霍莉的笑容简直就像隆冬里的篝火一样温暖。
「用魔法治愈受伤的人们，由我来做。我希望尤特大人能够帮忙思考，和我一起怎样才能拯救更多的人。」
「我，我吗？」
　安藤指着自己。
「我是一个『普通人』。在之前的世界是这样，在这个世界也是这样……让我拯救谁 的想法什么的……」
「正是因为如此。尤特大人」
「诶？」
「我一直是在协会中长大的。我周围的人也是如此。我想尽可能地贴近信徒们，但是生活在协会里的我和生活在协会之外的人们，在想法等方面难免会有差异。」

　因此，尤特大人是必要的。

「我吗……」
「是的」
　霍莉用认真的眼神看着安藤。
「协会的信徒们，几乎都是尤特大人所说的『普通人』。如果是尤特大人的话，也许会注意到我们没有注意到的信徒们的感受。」
「………」
「尤特大人。·一·个·人·的·短·处·也·是·可·以·成·为·长·处·的·。」
　霍莉的话深深地沁入了安藤的心。
「您认为自己是『什么都做不到的人』。但是，正因为如此，尤特大人您才能理解那些『认为自己什么都做不到的人们』。也因此，您能够做到和这些人产生『共鸣』。」

『重要的是，我们要认真倾听对方的话与对方产生共鸣』 

　辛德纳医生的话浮现了。
「最重要的是，我并不认为尤特大人是什么都做不到的人。我之前也说过，您是———」
「『能帮助别人的人』………吗？」
　听到安藤这么一说，霍莉像花一样微微一笑，点了点头。

***

「但是，像我这样的人就算发表意见，也没有人……」
「没事的哟。尤特大人」
　霍莉哧哧一笑。

「您将成为『圣女』的丈夫。大家都会听您的话的哟。」

　安藤大吃一惊。
　对了。眼前的这位少女，是全世界都有信徒的『协会的圣女』啊。
　成为她的丈夫，就意味着拥有那么大的权力。　
「但是，那是……」
「您不愿意拥有权力吗？」
　霍莉看透了安藤的心。
「这个世界上有很多不合理的地方。而要纠正这种不合理就需要力量。」
　没有力量的正义是没有意义的。
　安藤想起了以前看过的漫画里有这样的台词。
「但是，『力量』的性质和凶恶的魔物一样恶劣。只考虑自己的人一旦拥有了力量的话，就一定会将那个力量转向弱者，榨取他们。所以……」
　霍莉对安藤轻声耳语。

「拥有权力的人应该是像尤特大人这样，能够考虑弱者并为其着想的温柔善良的人。」

　说到这里，霍莉把什么东西放在了床边的桌子上。
　那是似曾相识的『蜡烛』。
「那是……」
「是的。和那天晚上用的『蜡烛』一样。之前也说过，这支蜡烛里含有魔法，能在房间里散发出比普通蜡烛更好闻的气味。·因·为·很·喜·欢·，·所·以·入·手·了·很·多·。」
　这样说着，霍莉用魔法点燃了蜡烛。好闻的香味在房间里弥漫开来。
　安藤的脑海里，再现了那天晚上发生的事情。
「尤特大人……」
　霍莉把手放在床上，靠近安藤。床发出咯吱咯吱的响声。
　在烛光的照耀下，那张脸美丽而妖艳。
「不，不行………霍莉小姐。请，请不要过来………」
　安藤摇着头，但霍莉却毫不在意地把脸凑近安藤。
「霍，霍莉小姐……」
　身体发热。脑袋……感到一阵眩晕。
「尤特大人」
　霍莉把手放在直起上半身的安藤的双肩上，将他推倒在床上。然后，从上面轻轻吻了吻安藤的脸颊。
　心脏怦怦直跳。身体变得越来越热，开始变得什么都无法思考了。
（不行……这样的话……）
　和那天晚上一样。

　和犯下错误的那天晚上………。

「咕………呜………」
「尤特大人」
　霍莉对安藤甜蜜地低语。

「如果尤特大人您讨厌我的话，请拒绝我。但是，如果尤特大人您喜欢我的话，请您就这样接受我吧。」

「————，霍，霍莉小姐………」
　安藤并不讨厌霍莉。
　不如说，安藤对为他指路的霍莉抱有好感。 （显示道路，指明方向）
　但是————。

「我爱你。尤特大人」
　霍莉静静地亲吻了安藤。甜蜜的快感在口中扩散开来。
「嗯………嗯嗯！」
　但是，安藤拒绝了这种快感。
（不行。果然我……和由香里以外的人……）
　安藤想把她推开，把手放在了和他接吻的霍莉的肩上。

　就在这时，蜡烛的火焰剧烈地摇晃了起来。
　比以往任何时候都要更加强烈，蜡烛散发出美妙的香味。
　紧接着，安藤口中蔓延的快感倍增。

（啊…………）

「尤特大人」
　张开嘴唇的霍莉对安藤微笑着。
「我爱你」

　就在这一瞬间，安藤的大脑变得一片空白。

　从那之后，就是那个夜晚的再现。
　安藤抓住骑在自己身上的霍莉的肩膀，把她往旁边放倒。然后，覆盖在了她的上面。
　现在，安藤骑在了霍莉的身上。
「霍、霍莉……小姐」
「我好高兴啊。尤特大人」
　霍莉轻轻地把手贴抚在安藤的脸颊上，微笑着。

「您选择了我，对吧？」

　实在是太美了。
　她的笑容似乎比这个世界上的任何东西都要美丽。
　我想要这个美丽的人。安藤如此强烈地想。

　除此之外的事情，什么都想不起来了。

「嗯！」
「嗯………」
　安藤把自己的嘴唇重叠在了霍莉的嘴唇上，抚摸着她的身体。
　面对抚摸着自己身体的安藤的手，霍莉幸福地回应着安藤。
　床持续地发出嘎吱嘎吱的响声，烛火摇晃得更厉害了。
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤ 
　安藤犯了第二次错误。 