========== INFO ==========
Create Date: 2021-06-24
Last Reply: 2021-08-01 19:03
==========================

「呃……」
   当阳光透过窗户时，安藤醒了。安藤慢慢地试着抬起上半身，发现自己并没有穿衣服。
「咕！」
　安藤抱着自己的头。
　当我醒来时，有一瞬间我期待着。也许之前发生的一切，都只是一场梦。
　但事实并非如此。昨天的一切都是现实。绝望在安藤心中蔓延。
　就在这时，房间的门猛地打开。

「早安，前辈！」

　菱谷笑着走进了房间。
　昨晚的记忆在安藤的脑海中浮现。
「咿咿咿咿~！」
　安藤在床上向后退去。直到背撞到了墙上。
「别过来！不要过来啊！」
　安藤一边害怕一边乞求。见状的菱谷，一愣，随即笑了起来。
「前辈，你不用这么害羞。」
「别过来。你不要过来啊！」
　菱谷爬上了床，在安藤耳边轻轻说道。

「昨天，我们是那么地相爱。」

「不不不……咿！」
　菱谷吻了安藤的颈背。一股寒意在全身蔓延。
「现在开始，要不要继续昨天的事情呀~❤？」
　菱谷如此说着，并多次亲吻安藤的颈背。

「住手！住手！」
　
　安藤双手推着菱谷。菱谷静静地盯着安藤的脸。
（糟糕！）
　他会再次被菱谷操纵。安藤是这么想的。
「前辈……」
「咿！」
　菱谷再次凑近安藤耳边低语，安藤不由自主地闭上了眼睛。

「早饭做好了哟，一起吃吧前辈~❤。」

「嗯？」
「我先去了哟❤」
　说着，菱谷下了床，离开了房间。
「……哈~~」
　安藤叹了口气。随后安藤才注意到，他的衣服整齐地叠在床上。
　安藤缓缓穿上衣服，迈着沉重的步子离开了房间。

「前辈，这里这里！」

　坐在桌边的菱谷兴奋地招手。
「前辈，请在我身边。」
　菱谷拉着身边的椅子。
「……」
　然而，安藤静静地坐在菱谷的对面。
「前辈真是个害羞的人呢。」
「……」
　安藤对菱谷的话保持沉默。就在这时，人偶送来了料理。

「来吧，前辈。请吃吧。非常好吃哟。」
「……」
　菱谷催促着，但安藤拒绝进食。
「不行，前辈，你要好好吃饭哦。」
「……」
　安藤从菱谷身上移开视线。然后菱谷小声说了一句。

「前辈……『请吃米饭』」
「！！」
　安藤的右手开始动了。右手抓起勺子，舀出一勺汤，送到安藤嘴边。
「不，住手！住手！」
　安藤拼命反抗。看到安藤这样，菱谷一脸悲伤。
「我也不想这样做，但是我的前辈不吃它（委屈）……」
「好！我吃。我吃！快住手！」
「是这样嘛」
　听到安藤的呼吁，菱谷轻声说了一句。
「'你可以停下了'」
　那一刻，安藤可以自主移动右手了。
「来吧，前辈。请。」
「……」
　安藤悔恨地咬了咬牙，用勺子舀出汤端到嘴边。

「！！！！！！」
　
　汤非常的美味。浓郁香醇的味道仿佛能融化舌头一般。甚至让我认为它不属于这个世界。
　安藤用勺子舀出汤，放进嘴里。再一次，这种快感让我的大脑荡漾沸腾了。
「也请吃点其他食物前辈。都很好吃哟。」
　除了汤，安藤还吃了摆在他面前的肉和水果。一切都太美味了，明明没有被魔法操控，但我却停不下来。

　不知不觉中，安藤已经把带来的所有食物都吃光了。

「噗噗，能符合前辈的口味真是太好了。」
　菱谷开心地笑了。
（可恶啊！）
　安藤咬着后牙。
　我不是故意要吃的。但是，我却无法抑制对美味的渴望。
　昨晚也是如此。虽然他的身体被魔法操控，但最终，安藤无法忍受他的欲望。

　尽管有着自己喜欢的人，安藤还是败给了菱谷的诱惑。

　昨晚和现在，我都无法控制自己的欲望，这让我为自己感到难过。

「……呐」
「嗯，前辈」
「我有个请求」
「是什么请求呢？前辈有什么请说。」
　菱谷笑得很开心。安藤对菱谷说道。

「... 我想出去」

「外面 ...是吗？」
「嗯，我想看看这座城市」
「……」
　菱谷盯着安藤的眼睛。安藤不由得咽了口唾沫。
「……好的」
「嗯？」
「前辈想看看这座城市，对吧？」
「哦，哦。没错！」
「我明白了」
　菱谷缓缓站起身来。

「现在，饭吃完啦，我们一起去城里吧，前~辈~❤。」 