========== INFO ==========
Create Date: 2021-07-30
Last Reply: 2021-08-02 16:50
==========================

「欢迎回家，优斗！」

　安藤打开家门，三岛抱住了他。
「我好寂寞哟，优斗，好想你啊」
「……我回来了，由香里」
　安藤也想立刻抱住三岛，但是……没能做到。
　三岛抱住了安藤一会儿，然后缓缓离开。

「早饭吃过了嘛？」
「没，还没有……」
「那，我马上就去准备好哦。」
　三岛把用冷冻魔法保存的料理瞬间解冻后重新加热，然后把它们摆在了盘子上。
　美味的香气扑面而来。
「来，我们吃饭吧」
「……嗯」
　安藤和三岛坐在餐桌前，一起吃起了料理。
「好吃吗？」
「嗯，很好吃哦。」
「是吗，那真是太好了。」
　三岛开心地看着安藤。

「呐，由香里………」
「怎么了？」
「那个………」
「嗯」
「………和我………和我………」
　安藤闭上眼睛，向三岛低下了头。
　然后，把这句话清楚地说了出来。

「和我分手吧！」

　简直就像是时间停止了一般，家里陷入了一片静寂。

***

　霍莉小姐说。

『如果尤特大人您讨厌我的话，请拒绝我。但是，如果尤特大人您喜欢我的话，请您就这样接受我吧』 

　我昨天晚上，·接·受·了·霍·莉·小·姐·。

　我忘记了由香里的事，而渴求着霍莉小姐。
　就像那天晚上一样。

　那就是，我·没·有·选·择·由·香·里·，·而·是·选·择·了·霍·莉·小·姐·。

　我……又背叛了由香里。

　我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。我又背叛了由香里。 

　我………又………由香里………

　背叛了。

（呜………咕呜！）
　感到强烈的恶心，头晕目眩。
　我已经不能再和由香里在一起了。说什么我爱由香里，我还有什么脸可以说？不可能有脸说。

　不管由香里是爱我，还是不爱我，我都已经不能再和她在一起了。
　两次都背叛了由香里（最重要的人）的人，没有任何资格可以留在她的身边。

　因为低着头，闭着眼睛，所以不知道由香里现在是什么表情。

　会是惊讶吗？
　会是混乱吗？
　会是愤怒吗？
　会是悲伤吗？

　还是说………会是高兴呢？

　如果由香里不爱我的话，她可能会很高兴听到「和我分手吧」

　沉默的时间实际上非常短暂。
　但是，安藤却觉得这段时间漫长得出奇。
「……可以问一下吗？」
　三岛对安藤说。
　安藤像慢动作一样缓缓地睁开眼睛，抬起了垂下的头。
　三岛的表情映入了安藤的眼帘。三岛………

　她的表情和安藤低头之前完全一样。

「为什么，想和我分手呢？」
「那是………」
　安藤想要实话实说。自己背叛了三岛………

　·但·是·，·安·藤·没·能·说·话·。
　·无·法·说·出·想·和·三·岛·分·手·的·理·由·。

（怎么会，这么人渣啊。我啊———！！！）
　都到了这个时候，我的脑子里还只想着自保吗？
　明明已经两次背叛了由香里，我都还只考虑着自己吗？

　安藤想方设法向三岛传达自己背叛的事情。
「啊………啊………」
　但是，安藤的嘴简直就像金鱼一样，只能不停地吧嗒吧嗒地一张一合，一句话也说不出来。

　看到这样的安藤，三岛·微·笑·了·。

「我知道了哟。优斗」
　三岛由香里用平常的语调这样说道。


「我们，分手吧」 