========== INFO ==========
Create Date: 2021-08-01
Last Reply: 2021-08-01 23:34
==========================

   今天好像是8月9日（拥抱日），所以我试着写了一个短篇故事。

　也对 Twitter 上发布的内容进行了加工。
_______________________________________________________________________

   拥抱日~安藤和菱谷的情况~

「前辈，【请抱紧我】」
「住，住手啊！」
　身体不由自主地动起来。与自己的意志相反，安藤的双臂紧紧地抱住了菱谷的身体。
「不，不要。菱谷，停下！」
　安藤想尽办法想要松开自己抱紧菱谷的手臂。
　但是，安藤的手臂却是一动也不动，继续抱着菱谷的身体。
「可，可恶！动起来，快动啊！」
「库嘶(笑)。害羞的前辈，真是太可爱了！」
「不，不对！我，这种事……」
「前辈」
　一边浮现出微笑，菱谷也静静地抱住了安藤的身体。
「不要啊！放开，放开我！」
「我爱你。前辈」
　看着露出苦闷表情抵抗的安藤，菱谷开心地微笑着。

「啊啊，前辈。我感到非常幸福❤。」
   …………………………

***

　拥抱日~安藤和三岛的情况~ 

「优斗，抱紧我吧」
「……诶」
「来，快一点嘛！」
　三岛笑着张开了双手。安藤红着脸紧紧地抱住了这样的三岛。
「不痛吧？」
「没事的」
　三岛也将安藤紧紧抱住。和安藤一样，以对方不会感到疼痛的强度。
「好温暖」
「我也是」
「好幸福」
「我也是」
「差不多该吃晚饭了呢。」
「嗯」
「但是，不想离开啊」
「我也……不想离开」
　安藤和三岛一边感受着彼此的温暖一边闭上了眼睛。
　虽然肚子饿了，但是好幸福。安藤心想。
　一时之间，两人忘记了吃晚饭，就那样温柔地互相拥抱着彼此。

「优斗。我感到非常幸福哟。」

***

　拥抱日~安藤和霍莉的情况~ 

「尤特大人，请抱紧我。」
「做，做不到！」
「尤特大人应该抱紧我。因为~~~」

　五分钟后。安藤决定拥抱霍莉。
　我必须拥抱霍莉。听了霍莉的话后，安藤这样想。

「那……」
　安藤温柔地抱住了霍莉。
「没，没关系吗？不痛吧？」
「是的，没事的。尤特大人真温柔啊。」
　霍莉微笑着，轻轻地将安藤抱住。
「据说人在被自己所爱的人拥抱的时候，身体会得到各种各样的好效果。简直就像魔法一样呢。」
「……是、是这样吗」
「Do kun，Do kun」
「————？」
「我可以听到尤特大人的心跳声。」
「————！」
「您很紧张呢」
　霍莉哧哧一笑。
「我的心脏也在怦怦直跳。身体变得很热，全身都感到喜悦。这也是被心爱的人拥抱所获得的效果呢。」
　霍莉稍稍加强了力量抱紧了安藤。

「尤特大人，我感到好幸福。」

***

　和心爱的人互相拥抱的同时，三位少女出奇地想到了同样的事情。

 『我绝对，不会把这个人交给任何人』  