========== INFO ==========
Create Date: 2021-08-07
Last Reply: 2021-08-11 20:08
==========================

「那么……」

　三岛发动了探知魔法。
　对象是『在这个会场里的活人』。

　通过探知魔法，三岛·知·道·了·现·在·这·个·会·场·里·有·两·个·活·着·的·人·。

　现在，在会场里活着的人只有『安藤优斗』和『三岛由香里』两人。
　会场里的很多人不是逃到外面，就是死了。
「这样就没有人来捣乱了。」
　三岛满意地笑了笑，看向安藤。
「来，我们回家吧，优斗。和我一起……」
　呈现出米开尔德形象的三岛一边伸出手，一边靠近安藤。这时———。
「————！」
　突然，三岛向后一跳，与安藤拉开了距离。

　不，不对。三岛拉开了距离不是因为安藤。
　三岛与之拉开距离的·是·圣·女·的·尸·体·。

　洒满地面的『圣女』的鲜血，腾腾而起升上了空中。
　飞舞的鲜血，通过倒在地上的『圣女』尸体头部上的空洞流回到了她的体内。
　然后，血一滴不剩地全部回到了『圣女』的身体里。

　当所有的血液都流回后，这一次『圣女』的头部开始填补空缺。头上的空洞，在不到几秒钟的时间内就完全闭合了。

　明显异常的现象发生在了『圣女』的尸体上。

　不过，三岛并没有愚蠢到只是看着这个异常现象。
　三岛将食指指向『圣女』的尸体，从指尖射出一道光之子弹。
　但是，空间被扭曲了，光之子弹大幅度地偏离了『圣女』的尸体。不管怎样射击，结果都是一样。
　没有一发光之子弹击中『圣女』的尸体。
「……」
　三岛放下食指。
　如果使用威力更大的魔法，说不定能超越空间的扭曲，攻击到『圣女』的尸体。
　但是，这样的话，在『圣女』尸体附近的安藤就有可能被卷入其中。
　唯有这一点我绝不能做。

　即使·圣·女·的·尸·体·就·在·眼·前·站·了·起·来·。

『没存在能让死者复活的魔法』，『死者不会复生』。
　这是这个世界的常识。
　然而，『圣女』却站了起来，就像是在嘲讽那个常识一样。
　头部被射穿，本应该当场死亡的『圣女』站了起来。

　站起来的『圣女』环顾四周后，将视线转向了三岛。

「这是第一次直接说话呢，『大魔法师』。我是霍莉·尼格赛娅。是协会的『圣女』。」

　霍莉用优雅的动作行了一礼。
　她的身体上没有一点伤痕。本该被鲜血染红的婚纱，也恢复了原本纯白的颜色。 
「并且，我是……」
　霍莉把旁边的安藤拉到自己身边，用力紧紧地抱住了他。

　然后就这样，霍莉亲吻了安藤。

「————！」
　安藤睁大了眼睛。
　长达十秒钟的接吻后，霍莉从安藤的唇上抬起了嘴唇。
　霍莉抱着安藤，笑着看着三岛。

「我是安德·尤特大人的妻子。」 