========== INFO ==========
Create Date: 2021-08-08
Last Reply: 2021-08-10 16:46
==========================

猫。
那是可爱的肉体化。是可爱的化身。

猫耳美少女。
那是猫耳和美少女的究极融合。

「尤特大人」
「哇，霍莉小姐！？是怎么了？你的耳朵！！？」
「在尤特大人的世界里，今天，八月八日是『世界猫咪日』。所以我使用了『兽化魔法』，试着长出了猫耳朵。」
「是这样啊……那个，那件制服该不会是……」
「是的，这是尤特大人就读的学校的校服呢。既然要长猫耳的话，我想那就尝试着穿不同于平时的服装吧。所以我就穿上啦。」
「我到底该从哪里开始吐槽才好呢……」 
「怎么样，尤特大人？合适吗？」
「那个……是的……很适合……你哟」
「可爱嘛？」
「……是的，非常「
「我好高兴……喵」
「————！？」
「喵~~~」
「咕哈啊！」  （安藤的内心受到了❤暴击）
「喵~，喵❤」
「咕呼！！！」

之后又过了几个小时。直到『兽化魔法』的效果结束为止，霍莉一直对安藤进行着「猫叫攻击」。❤~❤❤~❤❤❤❤❤

后来安藤说: 「如果再继续一段时间的话，我觉得大脑就会被可爱所控制了。」

#世界猫咪日 