========== INFO ==========
Create Date: 2021-06-26
Last Reply: 2021-08-01 01:32
==========================

「……」

　在没有人的黑暗房间里。安藤抱着头趴在床上。
「前辈？怎么了？前辈」
　房间外，菱谷正在敲门。
　回到宅邸后，安藤立刻冲进自己的房间。从里面把它锁起来，把桌子挂在门把手上，防止它打开。

　有人死在了我面前。

　一天就两个人......从我来到这个世界开始算起，就有三个人。
「……为什么」
　安藤独自在房间里喃喃自语。

「说什么呢？」

　在房间里听到了一个声音，这房间里除了安藤，应该没有别的人在的。
「——————！！！？？？」
　安藤惊讶地抬起了脸。
　不知不觉间，菱谷就坐在安藤旁边。
「你，你！是怎么做到的？」
「因为前辈没有出来，我就着急溜进门里啦❤。」
　安藤惊讶地睁开眼睛。那样的事也能办到吗？
「前辈，你没事吧？感觉脸色不太好……」
「住手！别碰我！」
　菱谷很担心地抚摸着安藤的脸颊。安藤甩开了她的手。
「前辈？」
「为什么……你为什么要做那种事！？」
「那种事？」
「你杀了人啊！你杀了两个人！」
　菱谷一脸茫然地歪着头 。
「因为，这不是理所当然的吗 ？」

　因为他们试图伤害我的前辈。

「—————！！！！！」
「我不会原谅任何伤害或试图伤害我前辈的人。我一定会杀了他们。」
　菱谷轻声宣告。
　安藤也知道。菱谷为自己杀了一个人。所以他立刻回到了宅邸。
　我想如果我再呆在那里，人们会再次死去。
　然而，当我真的从菱谷口中听到这句话时，我的身体因为恐惧而颤抖。
「没，没什么好杀的吧！那个卖宝石的店主只是出于好奇而问起我……」
「也许那个店主会把前辈的信息卖给另一个人，这会让前辈处于危险之中。」
　菱谷认真地回答了安藤的问题。
「那，那个健壮的男人呢！？他只是不小心撞了我一下。」
「那如果我的前辈撞到头的话怎么办？如果撞坏了的话，前辈离开了我怎么办。」
「……你」
「没关系的。前辈」
　菱谷莞尔一笑。

「我会保护我的前辈的。」

「嗯咕！」
　菱谷将唇贴在安藤的唇上。然后，就这样将安藤推倒在床上❤。
「嗯嗯嗯❤❤❤，不行，住手啊！」
　安藤抓住菱谷的肩膀将她推开
「【不要反抗】」
「咕！」
　又来了。身体又无法违抗菱谷的话。抓住菱谷肩膀的手失去了力气，扑通一声掉在了床上。
「前辈只是累了而已。」
　菱谷在耳边甜甜地低语。

「所以，今天就交给我吧~❤。」

　说着，菱谷便开始用舌头舔舐着安藤的颈背。
「呜……呜呜，不，不要啊！」
　安藤的理性强烈地拒绝着菱谷。但是，即使拒绝，身体也不会动，完全无法反抗。
　菱谷脱下安藤的外套，亲吻着裸露的上半身。
「咕、唔唔唔唔唔唔❤❤❤……」
　安藤的脸被染红了。手脚完全动不了，但身体却反应很敏感。
　菱谷也脱下了自己的上衣，接着，将身体贴合在安藤的身上。

「我爱你。前辈」
「不，不要啊啊啊啊啊！」

　在之后的几个小时里，房间中，只有床铺的吱吱声和安藤的哭声在房间里回荡。
❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤❤~~~~~~~

　　　　　　　　　　　　　　　　　***

「来了啊！」
「是一群狼人！」
「老师们，拜托了！」
「知道了。那些不能战斗的人抓紧时间快逃吧。伙计们，我们走！」
「哦！」

　尼克拉迪亚矿山。
　在这里，可以开采出可用于各种用途的名为「秘银」的贵金属。
　来自世界各地的许多人为了一夜暴富来到这个地方。

　不过，另一方面，在这种地方工作，一直都是危险的。

　第一个原因是，单纯地被塌方压扁，或者天然气等造成事故死亡 。

　另一个原因是，被魔物杀害。

　尼克拉迪亚矿山是许多危险怪物的家园，并且总是针对人类。
　因此，在这里工作的人雇佣了一群由剑士和魔法师组成的队伍作为保镖。

「你这家伙……是最后一个啦！」
「哈啊啊啊啊啊啊啊啊啊啊啊啊啊「
　领头的剑士阻止了最后一个狼人。
「你们都受伤了吗？」
「小菜一碟！」
　剑士们确认了彼此的安全。
「谢谢老师们」
「不，不用在意，因为这是我们的工作。」
「非常感谢。现在没事了。伙计们回去工作吧！」
「哦！」
　那些从魔物中逃脱的人回来了，并试图重新开始工作。

　就在这时。

「魔物又出来啦~！」

　那个声音再次让现场骚动起来。
「哇啊，又来了。这样没法工作啊。老师们，请再来一次。」
「知道了。不能战斗的人请撤离！」
　听到领导的口号，在矿山工作的人们纷纷逃离。

「那么、来吧！」
　剑士和他的同伴拿着自己的武器。

　轰隆隆隆隆隆隆隆隆隆隆隆隆隆 。

　响起了地鸣。咕咚、咕咚的激烈声音越来越近。
　除此之外，还有巨树被击倒的声音。

　然后怪物出现了。

「呜，这是骗人的吧……对吧？」

　看到怪物，剑士们倒吸了一口凉气。

「奥、奥利哈刚·魔像……」

　魔像。
　身体由99.9%以上的矿物质构成的人形魔物。他们经常生活在矿山里，因为他们以矿物质为食。

「老师们，动手吧！」
「请赶快收拾一下哟！」
　周围的人激昂起来。然而，剑士们并没有对声援做出回应。
　
　准确地说，是没有回应声援的余力。

「有、有多少？」
「有10个（20米）……」
「为什么，为什么，在这种地方……」
「要、要逃吗？」
「既然接受了委托，就不能逃了啦！」
　剑士将剑指向魔像。

「而如果我们打败了『奥利哈刚·魔像』，我们的名声将立刻升起。
!! 大家！做好准备！575阵型！」
「……收到！」
「上吧！」

　剑士们气势汹汹地向魔像进发。
　首领精准的指示，适时恢复的魔法，交替攻击，配合得天衣无缝。
　受到完美攻击的「奥利哈刚·魔像」......

　什么事儿都没有，就站在那里。

「该死！」
　剑士咬牙切齿。剑士看着自己的剑。剑上到处都是钝痕。

「物理攻击和魔法攻击都无效……」
「这家伙的防御力太强了。」
「我们……不行的、做不到」

　魔物有等级。
　最弱的魔物是F级。最强的魔物是SSS等级。

　生物越弱，数量越多。如果数量少，就会被食肉动物吃掉，眨眼间就灭绝了。
　反之，强者却寥寥无几。如果数量太大，它们会吃光食物，眨眼间就灭绝了。

　因此，等级越高，作为种族的个体数量越少。

　除了通常的「魔像」之外，还有「铜魔像」、「银魔像」、「金魔像」等各种魔像。

　普通魔像的等级是「B」。

　但是，在我面前的「奥利哈刚·魔像」的等级是「S」。

　即便是上级队伍，能与之抗衡的人也少之又少。

「咕哈啊！」
　一瞬间，魔法师被杀了。
「咿呀啊啊啊」 「咕啊啊啊啊啊！」 「畜生……嘎哈！」
　朋友一个接着一个被杀。最后只剩下领头的剑士。
「可恶，你竟敢让我的伙伴! 」
　领队向「奥利哈刚·魔像」进攻。但是，这是一次没有毫无对策的特攻。

　剑士在「奥利哈刚·魔像」处挥舞着剑。触碰到「奥利哈刚·魔像」的瞬间，剑士的剑，被轻松折断了。

「该死的……」

　剑士简短地喃喃道。下一刻，「奥利哈刚·魔像」巨大的钢腕就朝着剑士的脑袋挥了下去。

　　　　　　　　　　　　　　　　　***

「『奥利哈刚·魔像』出现在尼克拉迪亚矿山。」
「『黄金之光』好像团灭了。」
「是真的吗？『黄金之光』，可是战绩颇丰的队伍啊。」
「这说明，『奥利哈刚·魔像』的力量是压倒性的吧。」
「应该马上派出一支上级队伍！」
「但是，主要的上级队伍正在讨伐「赤龙」。把他们叫回来要花些时间吧」
「但『奥利哈刚·魔像』的存在，意味着附近有一个未被发现的『奥利哈刚』矿，再不快点，就会被其他国家抢先了。」
「有人吗？这附近谁还能打败『奥利哈刚·魔像』……」
「有一个人」
「是谁！？」

「是魔女」

「……魔女」
「确实，能打倒「奥利哈刚·魔像」的只有魔女了吧 。」
「如果是魔女的话，肯定能打倒「奥利哈刚·魔像」吧 。」
「但是，魔女吗 ……」
「搞不好的话，连尼克拉迪亚矿山都会被毁掉的。」
「如果尽可能地恳求尼克拉迪亚矿山不要出现损害的话……」
「你觉得她会听吗？那个魔女……」
「……呃，呜」
「为了顾全大局(无可奈何），现在的首要任务是打倒『奥利哈刚·魔像』。」
「明白了」
「没办法了」
「好了，决定了。喂！」
「在！」

「立即派使者去见魔女！」

　　　　　　　　　　　　　　　　　***

「啊啊❤，我好幸福啊。前辈。」
「……」
　菱谷躺在床上，依偎着表情空虚的安藤 。

　这时，传来「咚咚」敲窗户的声音。

　菱谷下床，打开窗户。那里有一条小小的龙。
　龙的脚上缠着纸。菱谷从龙脚上取下纸，读了起来。

「前辈，对不起，幸福的时光❤，似乎要暂时存放一段时间了。」
　菱谷很遗憾地对躺在床上的安藤说。

「工作时间到了」

――――――――――――――――――――――――――――――――

『奥利哈刚·魔像』的等级为『S』
　　　　　　　　↓
『奥利哈刚·魔像』的等级为『S』

オリハルコン・ゴーレム→orichalcum golem→奥利哈刚·魔像 