========== INFO ==========
Create Date: 2021-06-01
Last Reply: 
==========================


因為是比前一篇還要晚大概兩年才寫的，所以感覺有點找不回來
對話居多

亞傑爾視角
GO GO！

我是亞傑爾。

我，在過完聖誕節的第六天，害死了我的哥哥。

我，唯一的，家人。
＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝
「哥哥!!!!!!」

眼看哥哥掉進陷阱，我撲了上去。

「亞傑爾！住手！你想死嗎！！！」

我被攔了下來

「可是哥哥他…！」

「冷靜點！」

「我要去救他啊！！！」

「我叫你冷靜一點！！！！」

被揍了一拳

「！！…………」

「迪亞斯說不定還有救，我們動作快一點應該還來得及。」

「……對啊……快一點的話還來得及……還來得及……」

我發瘋似的努力攻略迷宮，心急讓我忽略了途中發現的些許異常

「我說亞傑爾，要打到底層不用這麼急吧？」

「你在說什麼？我們是要去救我哥哥的啊。」

「呃，是這樣嗎……」

我沒有趕上
＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝
打開BOSS房的大門，我看到了那個一直想著的人

即使變成黑髮，長了角，眼眸轉為紅色，我也能一眼就認出來的人

「亞傑爾？」

「……」

(我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了我來晚了)

「看來這就是迷宮一百層的最終Boss啊，討伐掉就行了吧？」

「「！！」」

我的思緒，被那個輕浮又討人厭的聖騎士的話拉了回來

我抓住了他，大喊

「哥哥快跑！！！」

哥哥一下就不見蹤影

但是那個聖騎士生氣了

「亞傑爾，你剛剛那是什麼意思！」

「…………我放走他是事實，不管是什麼處分我都願意接受。」

「你……」

「好了別說了，先回去吧。」(腐女)

結果最後只有被關禁閉。
＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝
某天下著雨的夜裡，哥哥來了

『叩叩』

「亞傑爾，是我，迪亞斯。」

我立刻跑到門前，看到了許久不見的哥哥，以及……

「塞法尼亞？」

「嗯，我就是想要談這個。」

「進來說吧。」

看著哥哥像是被排拒在外一樣站在門口，我會心痛的啊……

「所以…？」

「塞法尼亞就拜託了。」

「哥，這玩笑不好笑。」

「我是認真的。」

「哥，你幾個月不在家裡就成垃圾堆了誒，做不到啦！」

「不要沒試過就放棄！」

「是說塞法尼亞竟然沒有消失……明明其他(和哥哥有關的)東西都消失了……」

「別把塞法尼亞和東西相提並論!!」

「哦…」

我戳了戳塞法尼亞的臉，完全沒反應，真無趣……

「你自己養不好嗎？」

「我不想他就因為是惡魔的孩子而無法正常的生活。」

「………」

哥哥一臉嚴肅，是說，原來是惡魔啊……

「還有，別告訴他我的事。」

「為什麼？」

「不準說就對了。」

看哥哥抱著塞法尼亞的樣子，很難想像他(哥哥)已經變成惡魔了

「塞法尼亞乖～今後就要給叔叔(*uncle)照顧嘍～開心吧～」

「別叫我叔叔！！」

開心什麼啊……連我都看的出來他快哭了……

「那麼……」

把塞法尼亞交給我後，哥哥又走出門外

「我兒子就拜託你了，勇者啊。」

說完就這麼消失在大雨中

「…………什麼意思……？」

幾天後我懂了，那句話的意思

從教皇那裡收到了【魔王降臨，召開緊急會議】的訊息。
＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝
從那天過後，哥哥時不時會回到家

大概是不放心我自己顧塞法尼亞吧

偶爾也會有些(來自哥哥)莫名其妙的求愛什麼的

…………雖然不討厭就是了……
＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝
「亞傑爾，殺了我吧，作為一個勇者，殺了身為魔王的我。」

「什……」

那句話，讓我明白了

哥哥他，在發現自己被世界消除時就壞掉了

「……一定……有辦法的……一定有辦法把哥哥變回來的………所以」

「亞傑爾。」

「…………我不要聽。」

「亞傑爾。」

「我不想聽啊……」

「亞傑爾，」

「不要…………」

「我已經無法回到原來的樣子了。」

「…………我不要……」

「亞傑爾，」

哥哥說了一句我永遠不會忘記的話

「我都做不到了，你又能做到什麼？」

「不要鬧脾氣了。」

對啊，哥哥都做不到了我還能做什麼嗎

我一直，一直都比不上哥哥

我除了實現哥哥那唯一的願望又能做什麼呢。
＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝
我討伐魔王，並非因為我是勇者。

而是因為

這是我，



唯一的贖罪方式。

*設定上是義大利文，但本奈仔不！會！







































劍，插在哥哥的心臟上

血，滴答、滴答地，流了下來

滴答、滴答

「亞傑爾，別哭。」

滴答、滴答

「還會再見的。」

擁抱

「所以別哭了，」

微笑

「我最愛的弟弟啊。」

閉眼

(全文完) 