========== INFO ==========
Create Date: 2021-06-01
Last Reply: 
==========================

時間線為亞傑爾討伐魔王後

依然幾乎都是對話
GO！

「...傑......亞傑爾，起床！」

 「哇啊！」

「叫你起床聽到沒？」

「起來了啦...誒？哥哥？」

「我是鬼什麼的嗎？」

「............」(哭了)

「小孩子嗎！都老大不小了！」

「嗚......哥哥...」

「別讓我看你那丟人的哭臉。」

「讓我感動一下嘛...」(擦眼淚

「你是吃到毒魔菇嗎？」

「才不是！」

「尤妮絲――亞傑爾壞了――來修理他！」

「哇啊啊啊啊啊！！！拜託不要！！！」

「還是我來修理比較好呢？」

「痾...不用了謝謝...？」

「生日快樂，亞傑爾。」

「？誒？今天是...？」

「我們生日啊，傻了嗎？」

「生日快樂...我要抱抱。」

亞傑爾被迪亞斯抓起來抱高高。

「我要的不是這種啦！！！」

「我知道啦。」

迪亞斯給了亞傑爾一個溫暖的抱抱。

「...呼呣。」

「鄭重為你介紹純手工提拉米蘇生日蛋糕。」

「痾......連生日蛋糕都是提拉米蘇...」

「這次是做芒果提拉米蘇。」

「還是提拉米蘇啊！」

「你不喜歡嗎?」

「哦...喜...喜歡啊...其實還好...」

「給你。」

迪亞斯拿出了禮物盒

「謝謝。」

打開，裡面是一個迪亞斯造型的娃娃...

「痾......」

「這是造型御守。」

「還御守咧...」

「我不在的時候你可不能受傷啊。」

「唔...」(．\．)

「來唱生日歌！」

「喔――」
＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝
「許個願吧。」

「......我希望...可以...就一直這樣...」

這時，迪亞斯的笑容變得有點悲傷

「......亞傑爾，該醒囉。」

「誒？」
＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝＋＝
睜眼

「......是夢啊...」

拿起照片

「哥哥，生日快樂哦。」


在天堂...

米迦勒:還不感謝我!

迪:只是夢誒...

米:別得寸進尺。

迪:嗯，感謝大天使長大人。

米:那做好覺悟，繼續受死吧！


劇情裡從來沒出現過的尤妮絲...
是亞傑爾的老婆呦～ 