========== INFO ==========
Create Date: 2020-01-05
==========================

翻译： 夜行之剑
轉載自貼吧
 
（译注：关于紫死鳥，之前按照五大灵兽的典故，翻译成过凤凰。后来查了查发现日本的不死鸟应该是指菲尼克斯，跟凤凰不一样。另外紫死鳥似乎也是日本某球队的名字：紫色不死鸟。所以名字由来可能还有其他典故，所以译名就改用直译，紫死鸟）
 
「…………………………………………………………啊」
 
　面对这眼前的绝望、我只能发出这样的声音。
　吓人的黑色瞳孔将黑暗刺入我的身体，就像在凝视着垃圾一样。
　从细长的脖子到圆形的身体、黑紫色的光奔走着。连在身体上的一赤红色羽毛、残留着黑色，却让我感到相当美丽。
　并不是那么大。人的尺寸大小、和我差不多吧。
　这就是…………这就是天兽。传说中的灵兽的存在。
 
「……」
 
　库！　又来了！！
　什么！？　对方明明只是在呼吸。为什么会如此痛苦！？
　而且……感觉比刚才更痛苦了………………。
　这时、紫死鳥的表情动摇了。（译注：此处原文死紫鳥，应该是作者写错了）
　什么。像看垃圾一样的眼神………………动摇了？
 
「真是少见的人呢」
 
　说话了……。
　懂得人的语言的传言是真的么。
 
「居然能抗住我的吸魔两次」
 
　吸魔？　啊！　这样啊！
　那家伙是用呼吸吸取魔力吗。所以才会有这种魔力过度消耗的疲劳感。
　一瞬间发动了鉴定眼镜的我、对那个事实感到惊讶。
　什么、一口气被吸走了八千！？剩下的还能抗住四发……我、要死在了这里。
　虽然觉得应该没有效果、我还是就那样发动了鉴定眼镜。
　除此之外，身体没有动。
 
　――――――――――――――――――――
 
　ＬＶ：２４０
　ＨＰ：？
　ＭＰ：？
　ＥＸＰ：？
　特殊：？
　称号：紫死鸟・传说・ＳＳ击杀・超越者・？？？？？（译注：乗り越えし者：超越者）
 
　――――――――――――――――――――
 
　……………………不可能、没法赢。
　丧失战意了……根本谈不上丧失。只能感到战栗。我本来就没有战意。
　对人类无害不过是传言吗？
　面对如此明显的杀意、我明白了一点。
　人类…………对这家伙来说是无关紧要的存在。之所以被说是无害。是只要不进入自己的地盘就无所谓吧。大概就是这么回事吧。
 
「一个、问题」
 
　问题？到底是什么？
　不不，冷静点。答错了就完了。只有这一点我是明白的。
　冷静下来、正确地、不让对方不快地回答。
 
「………………是什么问题………………」
 
　自己不认真听都会听不见的声音。我的声音、就是这么的嘶哑、无力、颤抖。
　等级SS的怪物根本不值一提。这种程度的重压……正是活在魔王时代的证据。
 
「为什么瞄准了我？你看起来也不像是傻瓜啊？」
 
　出乎意料的话，让我动摇了。
「啊、瞄准了………………？」
 
　诶、这家伙在说什么啊！？
　我们只是来看紫死鳥而已啊！？如果拿出杀气什么的就会没命。正因如此、我们才小心翼翼地走着啊。
　波奇、贝蒂、巴伦、利基都知道这个。我可以断言，除非看漏，一路上根本没有发生过那样的事情！
 
「是什么意思………………」
 
　即座に紫死鳥が語る。
 
「看来是真的想死呢」
「啊ー啊ー啊ーー！！请稍等一下！真的，真的不知道啊！我们确实是进入了你的领域！但是、那只是因为好奇想看传说中的你而已！绝对不是怀有害意的想法！！」
 
　竭尽全力地辩解着。
　我甚至不知道为什么道歉。但也正因如此，没有害意的想法全心传达过去了。
　紫死鸟的双眼不知道是有没有接收到、将身体向后转、只有头朝着我。
 
「那么、这个……？」
 
　紫死鸟的眼睛看了看臀部、再次凝视着我。
　……臀部真的有一点烧焦的痕迹。
　这个烧焦的痕迹………………我们做的？没有没有！绝对没有！
　那么危险的事情、不可能做的！
 
「…………没有做过这样的记忆的事我明白了。但是确实是从那边来的。从你们过来的方向」
 
　这个时候、我注意到了。
　那时刚才的事情。
　与等级S的怪物，与作威廉战的我们。（译注：之前译作威列姆，统一了下，修改为威廉）
　我为了结束战斗使用了大魔法。叫做加特林闪电的魔法。（ガトリングライトニング：Gatlinglightning 加特林闪电）
　然后那个魔法的方向、当然是朝向威廉。
　但是、由于强大的威力、冲破了威廉的身体、向更远的地方飞去。
　然后在那之后……………………
◇◆◇◆◇◆◇◆◇◆
 
　魔法阵的周围、无数光黄的雷直奔威廉。
　穿过威廉的身体，消失去深处可见的溪谷深处。
 
　◇◆◇◆◇◆◇◆◇◆
　消失在溪谷深处……………………那个。啊、难道？
　偷偷地再次看了眼臀部。烧焦的痕迹。按距离换算的伤口的大小。
　…………怎么看都正好。
 
「…………啊」
 
　虽然自己说有点那个、但是我觉得那是个非常粗暴的声音。
　于是紫死鳥的瞳孔再次带上了强烈的杀意。
　不、也许比刚才更强大。
 
「确实做过这样的事情的记忆这事我明白了。杀你很轻松、想怎么死？」
「啊啊啊啊啊！！　真的没有恶意！　那个、在和怪物威廉战斗的时候！终结的魔法！？　穿过威廉到这边来！！所以那个！　并不是瞄准你的――」
「那句话、对你的同族也能这么说吗？」
「唔！」
 
　完全说不出话来了。辩解就是借口啊。如果我的魔法失误、不小心打到人类的话，绝对不会说出同样的话。
　我自己、对和紫死鳥的对话很敷衍。
　……因为对等所以对话。
　也就是、把紫死鸟当成野兽的事实了。（译注：而不是作为人的平等看待，紫死鸟则一直把阿兹利这边当做人正常对待，虽然看不起）
　…………………………………………真差劲呢。
 
「哦、扔掉法杖么。还有什么遗言吗？」
 
　已经……到此为止了吗。
　那么、至少这件事――――
 
「………………数年后、魔王――」
「啊呼～～～～～～」
 
　我的最后一句话被使魔愚蠢的哈欠打断了。
　至少想告诉天兽魔王复活的事、不过、为什么这个家伙在重要的时候来妨碍我呢？
　难道波奇是魔王吗？哈哈、那真是强敌啊。
　为什么、实际上连开玩笑都做不到、紫死鸟用冰冷的眼睛瞪着波奇。
 
「啊、master、早上好~。…………哎呀？　我为什么在这种地方？」
 
　大概是睡迷糊了吧、波奇还没注意到这刺眼的视线。
　…………嗯？　阿勒？　刺眼的视线………………是不是逐渐缓和了？
 
「你………………不、你们…………？」
 
　比刚才更加惊讶的眼神。什么、你到底惊讶什么？
　当波奇用后脚挠头的时候、紫死鸟在我眼前展开了巨大的翅膀。
　那双眼睛已经没有了杀气、看着我的眼神也变得平静。什么啊、这种变化？
 
「……你，叫什么名字？」
「啊……阿兹利」
 
　这样说完，紫死鸟沉默了。
　波奇还在挠头。
 
「…………原来如此。那、就借你一条命吧、阿兹利。反正迟早要还的」
「啊…………诶？」
 
　不知道原因、我歪了歪头。但是、一瞬间从眼前的紫死鸟什么也没回答、只留下了强烈的风压就走了。
　被风压吓到了的波奇、立马朝着眼前空无一人的我露出了疑惑的表情。
 
「哈！？　什……怎么了、这风是！？」
「不、大概……只是风吧」
 
　对于凝视着虚空、敷衍地回答的我、波奇头上冒出了「？」。
　之后、注意到贝蒂他们倒下的波奇、慌了手脚、打了放心了的我的后脑勺。
「你睡迷糊了！」……、只有这句话我想还给波奇呢。一边这样想着、我抬起了大家向列加利亚前进。
 
------------------------------完---------------------------------------- 