========== INFO ==========
Create Date: 2019-09-13
==========================

翻譯：白黎白黎白
轉載自貼吧
 
 
――　战魔历九十一年　一月七日　午后一点　伊贝利艾尔北街边　――
 
与二人暂时分别，我为了讨伐哥布林而来到了这里。像哥布林这种程度的魔物，不使用魔法也能轻松打倒。
我选了一只会使用法杖的哥布林集团——虽说是集团其实只有五只，作为对手。。
 
「嚯嚯嚯！」
「咕啊！」
「哟西......结束了呐。」
 
确认委托书的下部记载着的「０／５」变成了「５／５」后，我决定回到伊贝利艾尔镇。
这种文字由特殊的墨水撰写，只要打倒对应的怪物，委托书上的文字就会自动改变。
 
「但是，打倒哥布林之前遇到比这厉害的怪物的话，总感觉有点本末倒置啊......」
 
遇到哥布林之前，我还打倒了史莱姆、食人者（man eater）和襟卷龙等。Rank E 的怪物实在是太多了，可以说是初心者的最佳训练场。
 
「剩下的钱有......两万三千七百戈尔德吗。讨伐哥布林有100，加上莉娜酱的100，这样就两万三千九百了......住宿是三人一晚三百，于是还剩两万三千六百。魔法大学的入学费是每人一万，只能用三千块啊。还是该尽快提高评价然后提升rank吧，能接受复数的委托就好了呢......到晚上还有些时间，先回去一下再来讨伐一次好了。」
「噻、哈！嗒！」
「......嗯？」
 
在大道上走着时，不知哪儿传来了非常具有气势的喊声。
 
「哈啊啊啊！哇、等等等等等等、？！」
「声音是从那边传来的......啊」
 
偏离大道的小路上，和莉娜差不多年纪的赤发青年被六匹襟卷龙包围着。
面对rank E的襟卷龙时需要注意的有还算锐利的爪子和偶尔的火炎吐息。只要注意这些，就算是初心者，一对一也能比较轻松的打倒。
但是对手有六匹，而青年的实力在E到D之间......可以说肯定会是一番苦战吧。
 
「啊！那边的大哥！能不能稍微帮帮我？这个！唔呀！」
「呀，还真是直接啊。」
「咕、嗒！因为师傅说了想到的事不说出来别人是不会明白的！火——？！」
 
这话不是这个意思吧？
因为要警戒火炎，不找个好时机从空档突破不行呢。
 
「为了节约能量，只帮你对付两匹哦。」
「足够了！」
 
嗯，毕竟我就是认为够了才这么说的。
以前有人和我说，不怎么攸关性命的战斗，太娇养冒险者不好。
 
「嚯嚯、哦嚯！」
「咕......」
 
用法杖敲打数次襟卷龙后，成功打倒了。
 
「这个数量的话......aerial dancer!（空中舞者）」
 
什么？！竟然这个level就习得了吗。
乘着两匹被打倒的空档，青年一跃而起，瞬间消灭了三匹站着的襟卷龙。
只剩一匹没理由会输。襟卷龙成功讨伐完毕。
 
「哟西，level up了！啊，那个，真是帮大忙了。我的名字是《艾格》，大哥的名字是？」
「我是阿兹利。多指教咯艾格君。」
「阿兹利桑是吗。请多关照！」
「还有，这个年纪就会使用aerial dancer，你很厉害啊。」
 
明明还是残留着些许天真烂漫的年纪，凭现在的level......就会使用特殊技能了......可以看出他之前说的师傅指导力之高。
 
「毕竟师傅可是六勇士其中之一啊！」
「那还真厉害呢，他是哪个呢？」
「哼~哼，师傅是六勇士之一的、《德拉甘》大人！」
 
关于六法士和六勇士，我有从莉娜那听说过。
德拉甘......根据需要使用合适的武器，通过精密的计算来战斗，是被人冠以《纤细之虎》之名的战士。
 
「那，德拉甘桑现在在哪？」
「在伊贝利艾尔镇的旅馆哦！我现在正打算回去呢！」
「诶，我也要回去了，一起走吧。」
「好！」
 
于是，我和艾格快步朝伊贝利艾尔镇走去。
波奇和莉娜比我先要完成了委托，已经在工会报告完毕了。
到达旅馆后，波奇和莉娜在门旁的空地等着。
 
「master，这就是master和我的差距哦！」
 
波奇趾高气扬地摆着架子。
 
「突然说什么残忍的话呢。比起这个，莉娜不要紧吧？」
「嗯嘛、我的事只是『比起这个』吗？残忍的是master才对吧！」
「......不说了波奇，莉娜没事吧？」
「啊、完全没事哦！」
 
『比起这个』就这样了？
 
「说起来，这边的小少爷是哪位？」
「那个......我怎么，有种被盯着看的感觉......」
 
艾格突然整理起了衣饰，把杂碎的头发大致理了理一边盯着莉娜。
......真是好懂的家伙啊。
 
「这个那个，我我我我，叫名为艾格！是莉娜桑对吗，以后请您多关照！」
「那个......请多关照。」
 
与只是稍微行礼的莉娜相比，艾格显得格为僵硬。
怯生的莉娜害羞得脸红了起来。不过艾格这满面通红应该是不同的意思吧。真是多感的年华啊。
「我是master的使魔，名为波奇！」
「多么漂亮的头发啊，仿佛在发光的赤茶色......给人简直同red dragon（赤龙）的排泄物一样的印象。」
 
这比喻一点也不闪闪发光啊。看啊，莉娜一脸困扰呢！
还有看啊，被无视的波奇一脸悲伤的表情！
 
「我名为波奇！」
「这美丽的白色肌肤，简直如在毒沼中使用了high cure（高级治愈）的魔法后那般澄清！」
 
在女孩子面前就会暴走的类型吗。
 
「ma、master，你什么时候给我施加了透明化的魔法啊......唔」
「才没用呢。不如说，我很尊敬波奇能想到这个呢。」
「你什么人啊！」
「之前说过了够了啊！」
好了、差不多该救援一下莉娜了。
 
「艾——」
「艾格，你在做什么呢？」
 
这大叔谁啊。
 
「诶......啊、师傅？」
需要仰视程度的......巨体。身着Green metal（绿金属）做的铠甲、筋骨隆起的男子出现在了眼前。
粗大的脖子、隔着铠甲也能感受到的体格、粗犷的眉毛下的锐利眼神......身高好像也有两米？
这就是六勇士的德拉甘吗。但是这个人，与其说是虎更像是熊......民众一定是......觉得称作熊很失礼吧。
艾格向德拉甘说明了下事情的经过。
 
「喔，你把艾格......抱歉介绍晚了，我名为德拉甘，是六勇士之一。」
「有劳您了。我是旅行的魔法师，名为阿兹利。这是使魔波奇和见习魔法师莉娜。」
「喔、可以使役使魔的魔法师......这么说，是魔法大学毕业的吗？」
 
熊先生的敬语好像用的相当不习惯啊，给人一种粗野的印象。原来如此，就是这种地方让人觉得《纤细》吧。
要使役使魔不是相当简单的事吗，就算不是魔法大学出身也会吧？
 
「不，接下来才要入学呢。」
「什么、......那数年后，六法士说不定会风云大变呢。」
 
我倒是没有那种夸张的想法啦。
不，不一定，我也挺想要称号带来的能力上的提升啦。
 
「艾格，在女性面前站着时，过会再保持正面相对才行哦。后脚跟最好是似点非点的状态。然后眼睛稍微睁开一毫米，唇角上升两毫米。......嗯很完美，继续精进吧。」
「是！」
 
太细致了吧！
 
「我平常也会住在贝拉涅亚的住所里，也许会再见面。到时候请多关照了。」
「好的......请多关照。」
「那么，......失礼了。」
「啊，我也......」
 
我就这样目送着艾格和德拉甘回房。
实在很在意六勇士的实力，最后还是发动了鉴定眼睛偷偷打探了下正在上楼的二人。
 
――――――――――――――――――――
　艾格
　ＬＶ：１５
　ＨＰ：１３６
　ＭＰ：３３
　ＥＸＰ：１１２０１
　特殊：刚力・aerial dancer
　称号：六勇士的弟子・见习剑士・见习弓士・见习枪士・见习拳士・见习斧士・均一小伙・rankE
――――――――――――――――――――
 
好多见习啊。
 
――――――――――――――――――――
　德拉甘
　ＬＶ：１００
　ＨＰ：３２５０
　ＭＰ：６８０
　ＥＸＰ：９９９９９９９
　特殊：刚力・刚体・aerial dancer・高频blade（高频刀锋）・兽王拳・stealth shot（隐形冲击）・裂地・一闪突刺
　称号：战士大学毕业・六勇士・纤细之虎・弑龙者・教师・豪战士・specialist（专家）・rank S
――――――――――――――――――――
 
诶，好恐怖。
什么啊这特殊技能的数量。看上去明明才三十几岁......拥有这么多才能？
 
「master，怎么了吗？」
「哎，世界真是广阔啊——」
「所以才应该增长见识嘛。撒，再去讨伐一次吧。」
 
被乐观的波奇鼓励了。我们在那之后又完成了三次委托。
我们一边适度地在各町讨伐，一边以二月末截止的魔法大学的入学考试为目标准备着。
 
  