========== INFO ==========
Create Date: 2019-09-13
==========================

翻譯：白黎白黎白
轉載自貼吧
 
 
――――　战魔历九十一年　二月十九日　上午六点　――――
 
我们出了伊贝利艾尔镇后，穿越了几个城镇、经过了几个村子、来到了北边的大山脉、通过了《巨人通道》。
然后，下山途中在半山腰处，终于看到了好像是贝拉涅亚的都市。
远远看去的那副景色，唤醒了脑海深处令人怀念的记忆。
 
「唔哇......那就是贝拉涅亚吗......这个距离貌似还要一天才能到呢。」
「这一个月多以来，真是十分辛苦啊......终于有盼头了呢。......嘛，都是因为master才这么辛苦的来着。」
「喂等等，我可不记得我有什么错啊！」
 
真是的，波奇又擅自给我捏造罪行。......
 
「不，你应该记得才对！三周前，出于兴趣进入了偶然发现的迷宫，结果被困在了rank B魔物横行的怪物窝里，您不记得了吗！」
 
哦呀？
 
「两周前，擅自烤了没见过的蘑菇还拿给我们吃，结果漂亮的中了《大哭菌》的招，您不记得了吗！」
 
哦呀哦呀？
 
「一周前，在最后的小镇《罗马诺镇》的工会，承接了好几个讨伐委托，结果需要讨伐的怪物全都差了一匹，只好再去讨伐了一次的事您也不记得了吗！」
 
哦呀哦呀哦呀——？
 
「还有刚刚，生火的时候，没有对薪柴放出little fire（小火焰弹），倒是向我的脸发射了fire lance（火焰长枪）的事您也不记得了吗！」
「啊嘞，这些都有经历过？波奇，你什么时候对我施加了记忆消除魔法？！」
「master睡觉的时候！」
「诶、真的假的？！」
「肯定是骗人的啊！真是让人困扰的master啊！」
 
是这样的是这样的，我就是让人困扰的master。
 
「你干嘛一脸认同的样子啊！一副『为什么明白了！？』的表情是怎样啦！一副『能读懂吗！？』的表情又是怎样啦！啊——嗤笑了！你在玩我吗！？」
「抱歉，途中开始变得有趣了嘛。」
「真是的、差不多该出发了哦！」
波奇有点不高兴地扭向一边站了起来。几分钟后绝对就会摇着尾巴开心地走路了。
虽然相处了很久，这家话的性格我还是捉摸不透。一下子就生气，没过多久又会原谅我。当然我有尽量不惹波奇生气，但是波奇心实在是太大了，让我应对不过。
 
「稍微等等。......那个——、人们可以轻易地忘记他们想要忘记的东西......好，写完了。」
「阿兹利桑有时会写东西呢，是在写什么呢？」
「仔细听好了。这是、阿兹利自传！《贤者之道》哟！」
「啊、波奇桑等等我啊！——」
 
............。
 
「莉娜桑干得好......」
「诶、你说什么？」
「没什么。Master、走了哟！」
 
我是......不会认输的！
 
――　第二天　上午四点　――
 
还是清晨，明亮的地方就已经格外显眼了。色彩辉煌大小各异的、和在城镇中心附近就能看到的大的吓人的建筑......那就是，魔法大学和战士大学吗。
 
「到、到了——！」
「最后乱来了一下真是太好了呢、master！」
「哈啊哈啊、已经筋疲力尽了......」
「哟——西、总之先找个旅馆休息一下吧。午后完成入学考试后就去逛街！」
「「好！」」
 
我们循着光在城镇的外侧找了个最近的旅馆住下。
一人住一宿要三百戈尔德，虽然很贵、但是肉体太过疲劳还是屈服了。
把波奇和莉娜送到房间后，我来到了自己的房间，一下子就倒在床上睡着了。
 
『阿兹利、阿兹利哟』
 
我很困啊......。
 
『阿兹利、阿兹利啊、你躺着也没关系喔。听我说』
 
我很困啊。
 
『…………那个、阿兹利君？』
 
很困啊！
 
『啊——、master就算在梦中也不会起来哟？』
『姆，阿兹利的使魔吗。』
『呼呼呼呼』
『你、你笑什么呢？』
『呼、因为终于能好好使用了呢。』
『你要做何？』
『你这家伙是谁啊~♪』
 
......真是的、真是吵死了。
 
『哦哦、终于起来了。』
『老爷爷你谁啊？在人舒畅地回复疲劳的时候打扰，可不是什么好兴趣啊？』
 
梦中......仿佛被光芒填满的白色世界。
 
『抱歉呐，因为有急事。......话说你好像不是很惊讶喏？』
『十分惊讶哦。啊、别站着了坐下吧。波奇，把坐垫拿来。』
『总觉得......麻烦你了喏。』
 
身着白色长袍的老爷爷，在波奇不知道哪里拿来的坐垫上盘腿坐下。他的脸被风帽盖着，就算朝里面窥视也只能看见一片黑暗。
 
『真是好奇心旺盛的年轻人喏。再怎么窥视也看不见老朽的脸的喔。』
『............』
 
――――――――――――――――――――
　？？？
　ＬＶ：？？
　ＨＰ：？？
　ＭＰ：？？
　ＥＸＰ：？？？
　特殊：？？？
　称号：老爷爷
――――――――――――――――――――
 
『嚯、嚯、嚯，什么都看不见的喔。倒是知道了在梦中魔法也是有效的呢。』
『大概两千年前做过关于梦的研究啦。只要是我自己会的魔法都可以发动。嘛、这只是为了寻找对梦魔的对策才研究的。而且，也知道了梦具有让一定程度的画面具象化的可能。......这样的感觉啦。』
 
我让我们三人围坐着的桌子上出现了三人份的茶。
 
『很能干喏。』
『所以、老爷爷是梦魔之类的吗？嘛、看上去不太像呢。』
『神的使者、这么说明白吗？』
『master、这个人比你还奇怪诶！』
 
真是失礼的使魔啊。
不、我也觉得很奇怪啦。
 
『神的使者啊......啊、别客气喝吧喝吧。』
『哦哦、不好意思喏。』
 
三人同时喝起了茶，吐了口气。
顺便一提，波奇的茶杯和我的一样。波奇在这种地方也很努力，好好的用杯子喝茶也是可能的。
 
『那么，能请你帮个忙吗』
『......魔王快要复活了......』
『......最后打倒他确实是在我出生前的几十年前.....所以大概是五千年复活一次吗。那么圣战士也差不多要出现了吧......』
『其实喏，没有圣战士了。』
『别开玩笑了、没出现受到天佑的人要怎么打倒魔王啊。』
 
本来，伴随着魔王出现，也会出生三位被称作《圣战士》、受到天佑之人。
三人之中，一人是战士，一人是魔法士，最后是勇者。所谓天佑就是当装备了圣战士的称号后，高level的实力和锻炼会呈现相乘的效果，发挥出超乎想象的力量。
 
『这也是有理由的喏。』
『等、等一下』
『有什么事？』
『为什么对我说这些？这不应该和国家的代表啊、魔法大学校长啊、战士大学校长啊什么的说吗。』
『......因为他们不相信，老朽在梦中出现的记忆就会消失。理由大概就在我接下来要讲的事里。』
 
唔哇......有种很讨厌的预感......
波奇的表情也变得嫌弃起来。虽然我也这么想，但对神的使者的度量还是有的。
 
『这数十年来......向我的主人祈祷的信徒极端的减少了。他们祈祷的对象不再是神，转向了人。』
『......这样啊，神是以人们的祈祷和愿望作为粮食的。一旦减少的话......』
『是的，神力变得低下，没有办法给予天佑了。』
『等等......这么说的话......连国家的代表也向人类摇尾巴了？』
『就是这样，所以他们不相信老朽的进言喏。』
 
喏、那现在的国家真是没救了啊。
 
『所以啊，为什么和我说这些啊？』
『因为我觉得和最接近神格的人说比较好。』
『啊哈哈哈哈哈哈哈哈哈——！ 你说master......等、请别开玩笑了........库库库 』
『笑毛啊！ 但是，你说神格......我只是长生而已神格什么的......我有吗？』
『有的喏，你现在用眼镜再看看自己。』
 
喂喂、那种东西......有过吗？不，说不定是最近得到的？
 
――――――――――――――――――――
阿兹利
ＬＶ：５２
ＨＰ：８６４
ＭＰ：１４７８１
ＥＸＰ：２４１１６９
　特殊：攻击魔法《特》・辅助魔法《中》・回复魔法《中》・精制《上》
称号：愚者・偏奇者・仙人候补・魔法师・炼金术师・杖士・六法士（伪）・教师・rank D
――――――――――――――――――――
 
诶、除了增加了rank D没什么变化吧？
 
『仔细看清楚了，称号栏从左开始数第三个。』
『............候补啊。话说仙人又不是神诶！』
『我说的是接近神格的人吧。没说是神哦』
『姆咕.........所以呢，我要做什么？』
『哎呀，不是什么难事。好好钻研，努力提升实力，为即将到来的魔王复活做准备。......这些......一定会帮上你的忙的......』
 
老爷爷的身体开始褪色，慢慢变得透明。
 
『喂喂，话还没说完呢！』
『......听好了阿兹利，好好钻研吧......』
 
说完老爷爷就在我的梦中消失了。
 
『......自说自话消失掉了啊......』
『master』
『啊？』
『再来杯茶。』
 
............你哪位啊？
 
  