========== INFO ==========
Create Date: 2019-09-13
==========================

翻譯：我只是个路人
轉載自貼吧
 
 
真是的，在不知不觉中被卷进来了，这边真为难啊。
不过SS等级的力量，真的太荒谬了。
圣战士们对这种东西就会轻而易举地去攻击魔王吗？
若是如此，那麼如果六法士感到如此棘手的话，作为战力是无法指望的......。
 
 
加斯顿、艾琳和比利都是100级的吧？
也就是说，要如何弥补这种实力差距？
 
 
......喂喂老头，真的只凭我的钻研就能对抗魔王吗......。
总之现在必须打倒怪物，努力提升等级。
话说回来，那个到底放在哪里了。
 
 
「嗯......不是这个不是这个......啊，找到了！」
「Master，出了什麼事了吗？」
「嗯？是螺旋龙的酸和波奇的胃液化合而成的超酸」
「等，你这是在做什麼啊笨蛋master！」
 
 
露出了很讨厌的表情啊。
这是为了有效利用你的吐泻物而轻视我的研究意欲的证据吧。
 
 
「说起来，笨蛋是什麼！」
「你把女士(Lady)的胃酸用在什麼地方啊！笨蛋！」
「那个体毛算什麼是淑女啊！毛发浓密到连女性谁都看不出来啊」
「你不知道狼的生态吗！可不能舔这个美丽的毛皮哦！真是个笨蛋！」
「你以前也是『看满月也成不了人！』什麼的，你发呆了吧！竟然被假话所吸引，真是个笨蛋中的笨蛋！」
「笨蛋！」
「大笨蛋！」
「超笨蛋！」
「会沾上这种酸的哦！」
「那就停止吧！ 」
「啊，嗯............嘛，我是不会的」
「......那麼，在加斯顿桑生气之前master会用炼成的那个超酸吗？」
「不，那不是已经生气了吗？」
 
 
瞥了一眼看着格斯顿，果然还是全身颤抖着。
真是的，冒险者明明是以自由为卖点......。嘛，这样下去大家都会死的，所以得想办法。
 
 
「小鬼！快去参战！」
「......了解！波奇，上吧！」
「啊汪！」
 
 
吐出终极吐息的波奇，像在追赶它一样奔向了奥加之王的身边。
切断了惯用手臂的布雷泽他们回避了，艾琳从远处开始支援攻击。比利好像在努力恢复。加斯顿也竭尽全力控制结界了。
 
 
「波奇，空气爪(エアクロウ )！」
「好不容易保养好久的指甲会变粗糙！」
「奇怪的地方是贤淑的女人哟！行了，上吧！」
「奥！」
 
 
巨大空气的爪子与地面一同撕裂。
我在危险小的地方开始了魔法阵的宙图。
紧接着，随着巨大的冲击声，我和加斯顿的结界裂开了。
 
 
「散开！」
 
 
随着加斯顿的指示，不，比那更早每个人都离开了。
 
 
「老子这是最后的了，八角结界！」
「由我来压制。不会太久的！」
 
 
由於结界的控制和许多魔法，加斯顿的魔力迅速耗尽。
艾琳的极限也快到了。如果连比利的掩护也不能期待的话，终於快没有时间了。
 
 
「喂，阿兹利，别慢吞吞的！」
「动作太慢了，要是能动起来，我们可就干不了！」
 
 
艾琳和布鲁兹催促我的魔法。
 
 
「请再稍等一下！」
 
 
不能焦急地去做。宙图需要集中精力。
 
 
「等级B还是加斯顿大人选择参谋的人，到底是怎样的人呢？」
 
 
听到达拉斯的声音。还差一点。
 
 
「嗯，要是那家伙不在的话，我们就不会参加了！」
「可爱的小鬼，呼呼呼」
「嘛，就是这麼一回事吧」
 
 
银的成员似乎成功切断了双腿。
还差一点......还差一点......！ ......做好了！
 
 
「大家退后！」
 
 
「「哦！」」
 
 
「来吧来吧来吧来吧！水龙流丽！」
「那、那是什麼呀......龙？」
「又是魔术......从那麼小的瓶子里拿出龙。 ......到底是怎麼做的？」
「高等的魔术......小子拿的那水到底是？」
 
 
瓶口里的超酸变细了，漂浮起来了。
不久超酸变得肥大，长成一条大蛇般的龙。
当所有一切都往瓶子外面走去，水龙发出咆哮。
 
 
「ビィイイイイッ！」
「目标是......是那家夥！」
 
 
龙看了我一眼之后，瞄准了魔杖前方的奥加之王。
 
 
「上吧！」
「ビィイイッ！」
 
 
龙好像在空中游泳一样，却快速奔跑一般。
瞬间，艾琳的魔力已经到了极限，八角结界也被破坏了。
王的咆哮在耳边回响。即使双腿和惯用手消失了，但SS等级也比S级更强。只要有一只手，在一瞬间就能把在场的我们全部消灭掉吧。
奥加之王捡起掉落的黑枪，一边坐着一边挥舞着，等待着对面的水龙。
 
 
「呼，赶上了......」
「喂喂，那只龙会被击溃的！」
「不，没事的！毕竟我的胃酸也在里面啊！」
 
 
你刚才不是还在生气吗？
 
 
在凶恶的黑枪面前，水龙的速度不变。
王看准时机发出的一击。命中了......但黑枪的前端不在龙的头上。
如果是活生生的龙的话，在一瞬间就会被击溃，但对方是超酸的水龙。枪就在一瞬间溶化蒸发一样消失了。
 
 
「真的假的......」
「那是超酸的水龙吗？波奇的胃酸......不可小觑啊......」
「嗯哼！」
 
 
你刚才不是还在生气吗？
 
 
「阿兹利那家伙，有这个的话，迷宫的时候我就不用费劲去挖洞了.......**」
 
 
啊，糟了，被骂了。还是考虑一下藉口吧。
 
 
「ピィイイイッ！」(龙)
「ゴォオオオオオッ！！」(奥加之王)
 
 
奥加之王临死前的痛苦喊叫......。被水龙缠住之后，那部分很快就会融化。
形成一条没有划痕的沟渠，从沟口开始剧痛。连神经都融化的超酸和魔术的禁术。
 
 
「オオ……オ…………ォ……」
 
 
水龙渐渐失去水分，只有脖子的水龙也吞噬了同样只剩下脖子的奥加之王。
我还以为对比有困难，但好像没有问题。就在我的魔法阵消失的时候，周围只剩下一点酸味。
 
 
「呀，这有点太过分了......吧」
「哼，那酸就有点像手工艺品(アーティファクト，artifact)」
 
 
加斯顿瞪着我说道。
 
 
「小子，你知道炼金术的知识吗」
「那样的知识......究竟在哪里......」
 
 
比利的脸也有些吓人。
最可怕的表情是......我们的老师，艾琳酱。
 
 
「搞什麽啊！真是的！啊，真烦人！」
 
 
暂时还是不要靠近吧。
 
 
「你做到了，阿兹利！」
「托你的福受害也很少了」
「贝蒂桑，布雷伊扎桑。因为有你们俩的协助。毕竟没有先锋的话，魔法是很难做到的」
「喂你这家伙，阿兹利！酸是当时的那一刻吧――」
「是那样哟，其实这几天就精制了，所以没能拿出来呢！」
「......骗人的！」
 
 
切，果然暴露了啊。
 
 
「大概就是贵重的酸吧。纯洁的炼金术师不会随便使用那种东西。怎麼说呢？小鬼？」
「啊，呃，是的......」
「原料是什麼？不仅仅是波奇的胃酸吧？」
「斯皮纳库鲁塞尔斯(スピナクルザウルス，Sprinkle Zaurus)的酸。还有少许的盐和胡椒......」
「............斯皮纳库鲁塞尔斯。是A级陆战型的龙啊」
 
 
嗯，现在这是什麼表情？
 
 
「你知道吗？」
「我怎麼可能知道？」
「我也不记得了......」
「我不知道，这是理所当然的」
「达拉斯桑......而且比利桑也是......艾，艾琳桑也是」
 
 
面容惊人地瞪着我......到底怎麼回事？
 
 
「小鬼，你这家伙......喝过《悠久の雫》吗？」
「诶，为什麼被发现了呢！？」
「喂，波奇，闭嘴！」
「啊！」
 
 
事到如今，别摆出一副老样子。已经没法辩解了。
沉默支配我的周围。但是大家好像都在等我的话。
 
 
「......啊......那个......」
 
 
看起来不像是莱安那时候那样。(漫画第4话出现的镇长)
甚至被称为神药的药。艾琳是想要从喉咙里伸出手的吧。对，看起来马上就要来袭了。
 
 
「......是的，我和master喝了神药《悠久の雫》」
「你到底在说什麼？」
「已经暴露了，只能说了吧！？」
「是你自己先揭穿的！」
「你说得对！」
 
 
还是一如既往地出风头的使魔。看来你装错礼节了。
 
 
「.....但是，你是怎麼知道的？」
「......阿兹利桑，你可能不知道，所以我来告诉你吧。斯皮纳库鲁塞尔斯在一千多年前就灭绝了」
「「......哎呀～」」
 
 
听到达拉斯的话，我和波奇压住了额头。
这个动作使布鲁兹和贝蒂噗哧一笑。银的成员果然很友善啊。
 
 
「那就是说......阿兹利经历了多少年了？」
「......五千年多一点。波奇八百年左右......」
「哈哈哈哈，那可是个大人物啊。六法士以上！哎呀，好厉害！」
「这样的话，我就能理解，甚至连咒语和战魔帝都使用不了的魔术」
「果然那是魔术吗......」
 
 
果然还是有明白的人啊。
 
 
「一年级的主席，还有对艾琳的实力也无疑是无可厚非的」
「那种事没什麼大不了的，比利。你知道我现在最想问的是什麼事吗，阿兹利？」
「哦，这只是偶然的产物，所以精制方法是不知道的」
「什麽......！」
「看眼睛就知道是假的还是真的......但是，这麼容易就让人怀疑了呢，小鬼？」
 
 
小鬼还是小鬼啊。嘛，即使突然变了也很难应付吧。从某种意义上来说，加斯顿也许会为我着想吧。
但是艾琳看起来还是不同意的样子。
 
 
「我记得过程，所以我会告诉你的。但从那以后......对不起，我不记得了」
「让我们听一听吧」
「等，现在在这里吗？」
「当然了啦！」
 
 
大家侧耳倾听，如饥似渴。
但是说这个的话会生气吧......。不，也许会让人吃惊。
 
 
「呃......在砂糖里，按牛奶四的比例放三个鸡蛋。三种面粉――」
「「哈！？」」
 
 
不出所料的问题。
 
 
「呃斗？做蛋糕的时候失败了，和某种液体混在一起......那个......」
「.....呼哈哈哈哈哈哈！这样啊，只能做个窝囊废(腑抜け：没有志气/不争气/没出息/窝囊废/笨蛋)啊！这是一个我们无法为智者所打造的翻译！呼哈哈哈哈哈！！」
 
 
哦，他笑了！
 
 
加斯顿的笑声不断回响。
令人吃惊的艾琳和达拉斯。
比利笑了起来，银的成员也大笑起来。
大概是以这个为信号吧，沃伦率领的其他冒险者们的胜利之声响起。
 
 
「MasterMaster！」
「干什麼嘛，波奇？」
「称号里可能会加入窝囊废吧！」
 
 
...........前途多难啊。
 
  