========== INFO ==========
Create Date: 2019-06-19
Last Reply: 2021-06-13 00:09
==========================

翻译：桜375
 
“这是什么？”
 
“这是预言书。”
 
我把藏起来的小说交给了宰相阁下。
 
宰相阁下的反应是正常的。
 
“想要将它忠实的再现而攻略我的就是刚才的女人。”
 
听到殿下的话，宰相阁下啪啦啪啦地翻着页。
 
“原来如此，再现这个故事的话就能成为王妃了……”
 
宰相阁下像自言自语一样小声的这样说。
 
“不，不会成为王妃。”
 
“为什么？”
 
“在预言书中最后，那个女人选择了拉默鲁。”
 
“拉默鲁？”
 
父亲从宰相阁下手中夺走预言书后开始速读。
 
父亲大人，那个要怎么做才好呢？
 
请告诉我。
 
“原来如此。拉默鲁就如这句话所说，被那个女人攻略了。”
 
“是吧”
 
父亲一本正经地啪啦啪啦地翻着小说。
 
“多亏了那份预言书，我才能和拉默鲁废除婚约。”
 
“……以尤利艾斯为模特的伯爵千金以后就不出场了吗？”
 
我默不作声，父亲向我伸出了手。
 
“请把续集也给我。”
 
“父亲大人”
 
“请把会出现刚刚那种台词的拿给我。”
 
真讨厌。
 
“发售前”
 
“那，是有样书的吧。”
 
啊，真讨厌。
 
“在家里。”
 
「我明白了。今晚腾出时间吧」
 
“父亲大人”
 
“怎么了？”
 
“虽说是预言书，但请不要认为我和殿下是恋爱关系。”
 
“为什么？”
 
我说了叹气。
 
“王妃不是很麻烦吗！又不能出城，在异国也不能买东西。王妃……多么无聊的职业啊”
 
我的话让父亲笑起来而宰相阁下是苦笑。
 
殿下叹了一口气。
 
“殿下，说不定是意外是好朋友呢。”
 
“是吧”
 
宰相阁下好像认可了我。
 
“宰相大人”
 
“怎么了？”
 
“谢谢您的认可。没想到能和宰相成为朋友，真是太感谢了”
 
“……我没打算说成为朋友吧……”
 
“您说过我们是好朋友吧？对吧，父亲大人”
 
“是啊。谢谢宰相先生”
 
我明白了宰相阁下的脸绷的紧紧的。
 
“没关系。我很重视齿轮”
 
“尤利艾斯，在应该说朋友的地方却说成了齿轮哟。”
 
“哎呀，不小心”
 
我一笑，殿下深深地叹了一口气。
 
“宰相，与她成为朋友吧。”
 
“但是，殿下”
 
“诺德的一族还是站在自己那一方比较划算。如果成为敌人发生了什么事，光想想就觉得可怕”
 
殿下也帮我说服了宰相阁下。
 
“……我明白了。让我们成为朋友吧”
 
我对宰相阁下露出了笑容。
 
“我发誓，只要宰相不背叛我，我就不会做贬低你的事。”
 
“尤利艾斯，也给我发个誓吧。”
 
“……麻烦”
 
“我听到了”
 
殿下看到我咂嘴就叹了一口气气。
 
“咂太多次了”
 
“不小心，殿下”
 
“只少要有改正的想法啊”
 
“只会对殿下这样”
 
“这就是问题所在，尤利艾斯”
 
我歪着头，殿下又深深地叹了一口气。
 
  