========== INFO ==========
Create Date: 2019-06-19
Last Reply: 2021-08-10 22:33
==========================

翻译：桜375
 
被哥哥公主抱着与殿下等人带到的是殿下的午睡场所。
 
“这是什么好地方啊！在这里午睡最棒了！”
 
“麦加，闭嘴！”
 
殿下让麦加保持沉默，看到我脸上露出为难的样子。
 
“尤利艾斯，没事吧？”
 
“没关系。哥哥，可以让我下来吗？
 
“……好”
 
哥哥放下了我，我明白了我的膝盖完全没有力气。
 
殿下从背后抱住了快要做到地上的我。
 
“尤利艾斯！”
 
“好奇怪啊……膝盖没有力气”
 
“不要勉强”
 
殿下立刻让我坐在了麦加桑为我铺的大大的手帕上。
 
而且还坐在我背后，作我的靠背，真的很抱歉。
 
(。﹏。*)
 
“殿下，请让我之后打你一拳。”
 
“好可怕罗兰德，饶了我吧。”
 
「兄弟，换个位置！因为我想要当小姐的椅子”
 
“……至少比麦加好…….殿下就这样，让我揍你”
 
麦加桑脸色苍白，摇了摇头。
 
“谢谢大家”
 
我道谢的话三个人歪了头。
 
“如果没有大家的话，我……可能就要被打了……”
 
“我不会让那种家伙打小姐的。”
 
麦加坐在我面前。
 
“正如麦加所说的那样。我怎么让重要的妹妹被动手呢？”
 
“放心吧。大家都站在你这一边”
 
麦加的话，哥哥的话和殿下的话全部都让我很高兴。
 
我的视线摇晃了一下。
 
当我知道眼泪要流出来了时就开始呜咽并哭出来了。
 
殿下从背后用手，紧紧地抱住了我。（是糖⊙∀⊙！）
 
“殿下，趁着混乱在干什么？”
 
“……罗兰德，正如你所看到的那样，在安慰她”
 
“……只有现在。下次我就杀了你”
 
“你的眼睛已经再说好想杀掉你。”
 
“想杀人但也没办法。但是，现在尤利艾斯更重要，所以现在先忍耐一下”
 
我哭着对哥哥说。
 
“兄长……大人……最喜欢了”
 
“嗯，我也是。”
 
“小姐！我呢？
 
“麦加……先桑……喜欢”
 
“竟然不是最喜欢了~”
 
我将自己的手重叠在殿下手上说道。
 
“殿下……”
 
“嗯”
 
“我信任你”
 
“这对我而言最棒的话”（是、是糖and尤利艾斯卡、卡哇伊ฅฅ*）
 
殿下将额头压到我的背上这样嘟哝着。
 
“大家……我要解除婚约！大家能协助我吗？”
 
麦加带着淘气的笑容点头，哥哥惊讶地点了点头。
 
在我背后的殿下在我的耳边小声嘟囔着。
 
“当然了。去要到精神损失费吧”
 
“是的。榨取……我做！”
 
我擦干了溢出的眼泪，脸上露出了笑容。
 
  