========== INFO ==========
Create Date: 2019-08-10
Last Reply: 2021-06-12 12:53
==========================

翻译：帝弟弟帝中弟
轉載自貼吧
 
我，尤利艾斯不知為何成了王子殿下的未婚妻。
 
我最喜歡錢。
 
我也最喜歡獲利，這樣的我，要成為王子殿下的未婚妻，卻總覺得少了些什麼。
 
和他在一起很開心。
 
對我來說，殿下就像朋友一樣。
 
不，像好朋友一樣。
 
如果向他求助，他就會想説明你，這很讓人不可思議的感覺。
 
跟好友的婚約，真的順利嗎？
 
一度廢除婚約（自己主動提出的）的我，能否順利與殿下訂下婚，對此，我半信半疑。
 
我寧願認為再被撕毀婚約也是沒辦法的事。
 
「尤利艾斯，你也... 喜歡我嗎？ 」
 
「是的。 對殿下的事雖然是超出想像的喜歡。 但我倒覺得是好朋友的關係。 」
 
殿下的嘴角有些發麻，沒關係嗎？
 
「哎~~好奇怪啊。 那個...... 就這樣和我結婚真的沒問題嗎？ 」
 
「不安嗎？ 那麼，就中止吧？ 」
 
「不，不是這麼說的吧？ 如果要結婚的話，愛情是必要的吧！ 」
 
「啊，就算沒有愛，也能生孩子。 」
 
「......」
 
殿下發出了驚人的歎息。
 
「要走的路也太長了吧... (指愛情長跑)」
 
我不知道你想說什麼。
 
但是，這能讓他變得幸福吧!
 
我決定了，決定成為殿下的未婚妻。
 
  