========== INFO ==========
Create Date: 2019-07-17
Last Reply: 2021-04-02 12:38
==========================

翻译：毛茸茸的薯
 
我终于来到了梦想中的异世界。
那么，尽情享受这个世界吧——虽然这么想，但是一眼望去都是树，树，树，树，。
怎么看都是在森林中。
要去哪边好呢？
没想到突然会飞到这样的地方。
『向东南方向大约五公里可以穿过森林。而且从那里向东笔直前进的话，大约有十公里处有一个城镇。』
突然，脑内听到了那样的声音。是直接对心说话的啊。
「谁？」
『我来晚了，主人。我是主人获得的【带路导航·极】技能。』
「哦哦，请多关照。」
即是说所谓的向导。
女人的声音，虽然很平淡，但总觉得有点人情味。
「还以为是更机械的东西。」
『如果是等级低的【带路导航】就是的。但是，因为主人的技能达到极致，所以有着拟似的人格。信息量从原本的，可以选择取舍提供，也具备更高的功能。』
原来如此。这真是太感谢了。
『辱骂和嘲笑，也具备了对主人的话责斥责的功能』
「需要那个功能吗？」
我是抖M吗。
但是有点在意。什么时候试一下吧。
「那么我有好好地获得一百个技能吗？」
『是的。无误地获得了。』
太棒了。
接受了一百次完全同样的说明真的很累，但一想入手了所有的作弊技能后我的前途，就不是太辛苦了。
我要用这一百个技能——尽情享受异世界！
只是有点不安。
「没关系吗？如果暴露给女神了不会生气的吗？」
『通常，负责转生的女神有百柱是不可能的。但是没有问题。因为，主人是以适当的顺序获得的。』
嗯。【带路导航·极】小姐这么说的话就没问题吧。
「但是，【带路导航·极】太长了。怎么称呼才好呢？」
『随你喜欢』
「那就导航子」
『……』
「啊咧，没有反应吗？」
『……抱歉。主人的命名品味比想象的更残酷，暂时死机了。』
「意外的辛辣啊！？」
这么快，就被骂了。
还以为是很好的名字。导航子。很可爱啊。
「那就导航子了」
『……对这种强行推进态度感到惊讶。』
「哦哦，谢谢！」
『不，主人。刚才没有在夸奖。』
没想到还能像这样吐槽……。
导航子，相当能干呢。
唰唰。
这时，从附近传来了树叶摩擦的声音。
嗯？有什么在吗？
出现的是拥有猪头的双脚步行的怪物——猪人。
「哦哦哦，真正用两条腿走着的猪！」
等，不是感动的时候。
我没有任何武器，衣服也就是在地球的穿着。
另一方面，猪人的手里拿着枪一样的东西。
身高是一百八十厘米左右，体格也很好。像职业摔跤手一样的体格。
不对，最初是史莱姆或是哥布林吧？为什么突然是猪人呢。说到猪人的话，把这家伙solo打倒的话，就是作为一个冒险者被认可独当一面的存在吧？
「顺便问一下我现在的等级是？」
『1』
「等级1就可以打倒猪人了吗？」
『不可能』
也是啊。
『当然，这是普通人的等级1的话。』
「即是说？」
『请先使用【鉴定·极】来鉴定一下猪人。』
「鉴定，怎么做……啊，有了。」
该如何使用技能，似乎也被输入到了脑海中。
猪人A
种族：绿猪人族
等级：23
技能：《枪技》
在视野的一角浮现出文字。
虽然不是我知道的语言，但不知为什么能读。
『因为获得了【语言理解、极】的技能。』
原来如此。但是感觉很不可思议。
『也可以更详细地看各个能力值』
「试试看」
生命：401 / 413
魔力：31 / 31
筋力：131
物耐：137
灵巧：76
敏捷：98
魔耐：48
运气：32
『这次请确认自己的状态。虽然可以鉴定，但也可以咏唱【状态开放】。』
「状——态，开——放！！！！」
『没有必要那么帅。』
不挺好的吗？
卡尔纳 22岁
种族：人间
等级：1
技能：<道路导航·极> <鉴定·极> <言语理解·极> <身体强化・极>……
技能稍微过多，看起来很累……。
试着确认各个能力值。
生命：9999 / 9999
魔力：9999 / 9999
筋力：999
物耐：999
灵巧：999
敏捷：999
魔耐：999
运气：999
「哪里是等级1了！？」
全部都封顶了呢。
『多亏了技能。例如，【身体强化·极】的技能是生命力+ 9999、肌肉力、物耐、灵巧、敏捷值分别+ 999。』
「啊，嗯。也就是说基本的能力什么的都无所谓了呢。」
『顺便说一下，主人拥有【限界突破】的技能，即使外表看起来封顶了，实际上也是以上的数值。如果是《鉴定·极》的话，可以看到那个细节吧？』
「现在就算了。总之，想办法把那个猪人先生解决掉吧。」
对面好像也注意到了我。
「噗唏！」发出这样一股猪的雄叫来突进。
向着我的胸口，猪人伸出了枪。
哦哟。
我跳起来轻轻地回避——一踢地面就跳了近两米——咚，向着猪人的脸膝踢。
啪唧。
喂，有什么不妙的声音啊！？
脖子折向后方的猪人，以惊人的气势吹飞了。
向前进方向的大树激烈地撞上了。
确实死透了啊……。
里面的内容都漏了，感觉很恶心。
『是overkill。对400HP的敌人，给予9999的伤害是要怎样？』
「损伤也封顶了！？」
但是幸好对手是魔物，以人类为对手的时候不手下留情可不成。
『魔物的素材能高价出售，尽量以完整的状态杀掉。』
「是是。喂，武器也可以鉴定吗？」
・石之枪：攻击力+ 13
我是捡起猪人使用的枪，适当地挥舞了。
噢噢，厉害。
宛如使用了数年地熟悉，各种各样的枪技浸透身体似的发出了。
『是《武神》的效果呢。』
各种武艺得以通晓的技能。
『《武艺》技能，在通用性高的反面，对于特定武器的效果劣于「剑技」「枪技」等专业技能。但是《武艺》的最上位技能。《武神》的话另当别论。能丝毫不逊色于专业技能地发挥效力。』
「本来使用武器的必要都没有啊。」
泛泛的敌人靠腹部一拳就能击倒。
「但是，这个森林的魔物只有猪人吗。」
『不，猪人。其他，还有七种类左右的魔物栖息。但是，猪人的数量最多的。另外，附近有猪人的巢。』
「猪人的巢？」
『使用〈千里眼〉的话会比较好懂。』
如说的那样，我试着使用〈千里眼〉技能。
能够洞察一千里内的地点的技能，从空中俯瞰地面的这样的使用方法也可以。
哦，而且可以改变缩略尺，也可以移动场所。
简直就像是谷哥地图一样。
『慎重起见打了码。』
哦哦，得救了。啊，知道什么是〇歌地图的吗？
「可以看到很远的地方啊」
『顺便说一下，如果是《鹰之眼》的技能，最多可以看到半径数百米。《千里眼》可以轻松地看到那数千倍的范围。』
谷歌……不对，用《千里眼》看森林，发现了像城砦一样的东西。
『那个城砦是猪人的巢。』
「好，去看看吧。可能会有被捕获的咕杀骑士。」
『这个世界没有那样的文化。』
知道咕杀骑士的导航子小姐，好厉害。
  