========== INFO ==========
Create Date: 2019-07-17
Last Reply: 2021-03-02 18:00
==========================

翻译：毛茸茸的薯
 
如果把在魔界的势力做一个粗略图的话，大致如下。
但是这是我到魔界前的状态。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
｜　　　　　　　　　　　　｜　　　　　｜　　　　　　　　　｜
｜　　　　　　　　　　　　｜　　　　　｜　　　　　　　　　｜
｜　　　　　　　　　　　　｜　贝利亚　｜　　　莱维亚　　 ｜
｜　　　　　　　　　　　　｜　　　　　｜　　　　　　　　　｜
｜　　　　　　　　　　　　｜＿＿＿＿＿｜＿　　　　　　　　｜
｜　　　　　　　　　　　　｜　　　　　　　｜　　　　　　　｜
｜　　　　　　　　　　　　｜　　　　　　　｜＿＿＿＿＿＿＿｜
｜　　　　魔王　　　　　　｜　　扎布布　　｜　　　　　　　｜
｜　　　　　　　　　　　　｜　　　　　　　｜ 贝尔菲涅　 ｜
｜　　　　　　　　　　　　｜＿＿＿＿＿＿　｜＿＿＿＿＿＿＿｜
｜　　　　　　　　　　　　｜　　　　　　｜　　　　　　　　｜
｜　　　　　　　　　　　　｜　　　　　　｜　　　　　　　　｜
｜　　　　　　　　　　　　｜　　苏摩　 ｜　　 玛莫恩　 ｜
｜　　　　　　　　　　　　｜　　　　　　｜　　　　　　　　｜
｜　　　　　　　　　　　　｜　　　　　　｜　　　　　　　　｜
｜＿＿＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿｜
魔王以外的六体就是公爵级的恶魔。
被包围的部分是其势力范围。
当然也拥有直辖地，但据说大部分都是由下位的持有爵位恶魔的领地所构成。
嘛，在中世纪欧洲的封建社会的印象中就很容易理解了吧。
但是，比那个更强烈的感觉国王（=公爵）的权威和影响力。
总之，几乎是七个恶魔将魔界分治的样子。
其中，魔王的统治圈，接近了魔界的一半。
贝尔菲涅的支配区域原本就有这三倍左右，但以莱维亚为首，与其他公爵级的领地之争接连败北，逐渐成为公爵级中的最小的一方势力。
但是，这次，由于得到了莱维亚的据点，一下子跃居成为魔界第二位的势力。
伴随着这样的气势，我们一个接一个地攻入了周边的领地。
依次攻略在其他公爵级旗下的爵位持有恶魔们的据点。
当然，被剥夺了部下和领土的公爵级他们不可能轻松的认可它。
最先反击的是在南部接壤的公爵级恶魔玛莫恩的势力。
他对旗下的爵位恶魔们发出了大号召，并进攻贝尔菲涅的据点。
我们迎击了那个全面攻势，并对他们进行了彻底的打击。
嘛，我和贝尔菲涅就不用说了，连莱维亚也在这里。
这是理所当然的胜利。
相反，在主战斗力上受到毁灭性打击的玛莫恩旗下的恶魔们，举起白旗依次投降。
我们不仅保护了贝尔菲涅的据点，反而使敌人的支配范围变得残破不堪。
于是顺势，攻向了公爵级恶魔玛莫恩的据点。
被称为『万魔殿pandaemonium』的据点，是完全由金银财宝所打造，令人目眩的绚烂的宫殿。
在那最里面的玛莫恩长得一副老鼠一样的外表。
但是穿在身上的衣服极尽奢华。
「不，不可能的！仅仅两个人，就要攻克我们的据点吱吱吱！」
在我和贝尔菲涅面前，玛莫恩发出了惊讶的声音。
「等下，你是小宝宝吗……」
『因为是老鼠』
既然是公爵级的话，看起来更可靠一些啊。
「但，但是……这里的财宝我不会交给任何人——咕噗！？」
「不是美女恶魔，灭了」
……把马莫恩打倒夺下据点和领地之后，接下来的目标是公爵级恶魔扎布布的据点。
被郁郁葱葱的草木所覆盖栖息着各式各样的昆虫型魔物，在那最深处有一个巨大的苍蝇外表的魔物。
「啊啊，贝尔菲涅！是来见我的对吧卟嗯」
这次的语尾好像是「卟嗯」。
「你还没听说吗！赶紧投降吧，把你的领地全部交给我！」
「就算不用害羞也没关系！从你那里散发出来的对我求爱的费洛蒙，已经咚咚的感觉到了卟嗯！」
「怎么想才会变成这样！」
「也就是说我们是两情相悦的！？」
「会话不成立！？」
贝尔菲涅抱着头。
「……所以，我才不想来这家伙的据点……」
「莱维亚的那时候也是，你意外的是很受欢迎啊。」
「被这些家伙喜欢我完全不会感到高兴！」
「但是被苍蝇喜欢上也就是说……呜哇……」
「我才不臭！？」
这时，他突然发出了咆哮。
「那家伙是谁卟嗯！？好像关系很好的样子……难，难道，不伦卟嗯！？不，不能原谅卟嗯！明明已经有我这个恶魔了，还向其他的恶魔出手！激昂啊啊啊啊！」
卟嗯卟嗯的不停叫着。
「给我适可而止，不要用你那个脑袋继续妄想啊啊啊啊啊」
在那之后，他带着满溢的嫉妒心袭向了我，然后轻松秒杀。
这家伙也不是美女，当然是灭了。
「贝尔菲涅……一次就可以了……你的……×××的气味……好想闻的卟嗯……」
在我的大活跃的影响下，贝尔菲涅的统治区域一下子扩大了。
这是现在的魔界势力图。
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
｜　　　　　　　　　　　　｜　　　　　｜　　　　　　　　　｜
｜　　　　　　　　　　　　｜　　　　　｜　　　　　　　　　｜
｜　　　　　　　　　　　　｜　贝利亚　｜　　　　　　　　　｜
｜　　　　　　　　　　　　｜　　　　　｜　　　　　　　　　｜
｜　　　　　　　　　　　　｜＿＿＿＿＿｜　　　　　　　　　｜
｜　　　　　　　　　　　　｜　　　　　　　　　　　　　　　｜
｜　　　　　　　　　　　　｜　　　　　　　　　　　　　　　｜
｜　　　　魔王　　　　　　｜　　　　　贝尔菲涅　　　 　｜
｜　　　　　　　　　　　　｜　　　　　　　　　　　　　　　｜
｜　　　　　　　　　　　　｜＿＿＿＿＿＿　　　　　　　　　｜
｜　　　　　　　　　　　　｜　　　　　　｜　　　　　　　　｜
｜　　　　　　　　　　　　｜　　　　　　｜　　　　　　　　｜
｜　　　　　　　　　　　　｜　　苏摩　 ｜　　　　　　　　｜
｜　　　　　　　　　　　　｜　　　　　　｜　　　　　　　　｜
｜　　　　　　　　　　　　｜　　　　　　｜　　　　　　　　｜
｜＿＿＿＿＿＿＿＿＿＿＿＿｜＿＿＿＿＿＿｜＿＿＿＿＿＿＿＿｜
「好厉害！已经和魔王的统治区域差不多了吧！
贝尔菲涅拍手表达着自己的喜悦。
「那么接下来就攻入魔王的据点吧」
我这样提议的瞬间，突然脸色变青慌张起来。
「不要说这样的蠢话！？怎么能找那样的怪物吵架啊！」
「是那么可怕的家伙吗，魔王那家伙？」
「那是啊！因为那是自从我的爷爷的爷爷的那一代，一直作为魔王君临的传说级的恶魔！我们能够拥有独立的领土，只是因为他没有想比现在更进一步增加领地了原因！」
而且公爵级恶魔，也没有一个人能够对魔王的领地出手。
「而且在魔王那一边，与公爵级相匹敌的部下有好几个」
「这么来看应该是没什么大不了的吧。简单地说，玛莫恩和苏摩与你的等级差不多对吧？」
满满的角色感。
「导航子小姐，魔王很糟糕吗？」
『是的。很不妙的。等级是314』
「真的啊」
顺便说一下我的等级是108。
大概是三倍吧。
虽然是龙王的小白爸才122级。
『如果有那样的想法的话，无论魔界，天界，地上，都能轻易支配的强大』
远远凌驾于天界最强的米迦勒。
在那个时候。
「报告，贝尔菲涅大人」
男装美女的米兰达进入房间。
虽然她是一个稳重的她，少见的动摇着。
「从西部的卢加侯爵，传来一个强大的魔力正朝着我据点前来的信息。」
「强大的魔力？是剩下的公爵级吗？」
对现在完全不担心受到进攻，贝尔菲涅从容地哼了一声。
但是，就因为米兰达的下一句话而冻住了。
「那是……根据卢加侯爵所言，说不定是魔王大人，这样。」
「……」
flag的回收超快。
  