========== INFO ==========
Create Date: 2019-07-17
Last Reply: 2020-04-23 12:57
==========================

翻译：毛茸茸的薯
 
「我就把这个授予你们吧！」
说着，安安曼递给了我一把剑。
「是<勇气之剑>呐。如果有这个的话，一定能打倒魔王。那么，继续加油吧！」
在安安曼的目送底下，我们离开了勇气洞穴。
「这是京子的装备啊！」
「嘛，除了我，没有会使用剑的人了……」
京子把<勇气之剑>装备上！ △yes no
「好厉害！看样子很锋利啊！」
「……试、试一下，砍点东西怎么样……？」
「是涅！那边那个精神异常者如何？」
「谁是精神异常者，在哪？」
「不管怎么看不愧是精神异常者啊！」
总之，这已经突破了最初的考验。
也得到了某种好像很强大的武器，到下一个试炼场所吧——
「呜哇哈哈哈！你们的旅行到此结束了，勇者们！」
——突如其来的巨大影子阻挡着去路。
「什，什么人啊！？」
「我是魔王军四天王之一，兽王苞皮！」
「魔，魔王军四天王！？」
「为什么名字里有自主限制的字眼呢？」
「不对！虽然经常被人这么说，但苞皮是我的名字！」
胖墩墩的躯体。
尖牙利爪。
然后，覆盖全身的是・蜂・蜜・色的体毛。
自称为苞皮的那家伙是——1只熊。
也就是说，是小熊的苞皮先生了。
「好可爱啊！」
「……是很可爱（喋斯）涅！」
「确实看起来真可爱啊！」
嗯，不管怎么看都是可爱的小熊啊！
「闭，闭嘴啊！竟然提起人家最在意的事……！」
看来它本人存在关于外表方面的自卑感。
话说回来，魔王军的干部居然出现在这种地方……
「嘛！这么早出来的话肯定就是最弱的那个。」（小茜）
「为，为什么把那个……！？」 （京子）
看来正中靶心了。
「但是把你们这些勇者的幼苗被踩扁，简直是轻而易举啊！」
苞皮桑呲牙大叫，向这边猛扑过来。
把那个迎击的是JK小勇者们，虽然如此……
「阿喳哦~~！」（P）
「呀！？」（小茜）
「哦哇喳~~！」（P）
「哇？」 （惠美）
「哇喳喳喳~~！」（P）
「咕！」 （京子）
虽说是四天王最弱，但还是魔王军的干部。
并不是凭着序盘实力就能赢过的对手。
不出所料，勇者们单方面被干掉的。
话说回来？为什么用的是功夫啊……！
「呼哈哈哈哈哈！只有这种程度吗！」
「咕，好强……」
「……感觉不到能赢……」
「该怎么办才好呢？」
苞皮桑洋洋得意地自夸道：
「所以说，在勇者还处于脆弱的初级阶段就上门打倒，我的作战不错吧！？看来我真是太聪明了！」
「呜~~！太狡猾了！较强的敌人不是应该迟点才出来的吗！」
「呜哇哈哈……！为何我就非得等待勇者成长呢！」
正常来说那是理所当然的。
所以光靠她们的话必然会失败。
没有办法。
这里就轮到我出手吧！
「我来做它的对手，吸引它的注意力！在那期间大家都快点逃跑键！」
我迎合这种场面的氛围说出适当的台词。
「什……等，等一下啊！」
「京子，不用阻止我。这事我不做，谁来做？」
「不是这个意思，而是说那种打扮不要走上前污染视线啊！」
京子红脸惊慌失措，视线从我丰满而富有弹性的豚部飘移开来。
是那边吗……？
「……从刚才开始我就一直很在意。但是感觉认真的话就输了，所以一直没问，但是……你到底是什么人来着？」
看着走到最前头的我，苞皮桑惊讶得思绪在<我是谁><想要做什么>这里兜着圈子。
因此，我帅气地自报家门。
大声说道：
「这是空前绝后喔哦哦……！！超激怒涛的不穿内内的艺人呀！爱螺体，被螺体所爱的男人呀！ 赤螺、半螺、无胖赐、如生母刚生下来一般赤螺呀 ！没错，我就是啊！
身高172厘米！体重62公斤！存 款余 额5万4千日元！现金卡的密 码是0281！！钱包放在对面世界的自家！现在是机会！我再说一遍！0281！请记住哎咦……！
那样把一切都暴露出来的我！卡尔纳~ ~ 100 ~（咯吼）~！ % ！Yeeeee~~~~~~~~~！正义！」 （←摆出姿势：两手离开盆子，身体后仰保持盆子不会掉落）
呼……总算说完了。
「……来吧，女勇者们，继续下去吧！」
什……无视，的说……？
『还以为这不合情理呢？』
「话说回来，那个毛茸茸的身体……抱着的话，感觉很舒服啊。」（卡尔纳）
「住手！？唯独这个绝对不要！」 （苞皮）
突然被以很厉害的气势拒绝了。
「说到底为什么你赤身螺体啊！？是变汰吗！？」
「你也是赤裸的吧！大家都是同胞。」
「我是野兽，没关系！不要把我和你相提并论！」
可是，小熊苞皮先生有穿着衣服啊。
不，下半身不也什么没有吗……？
「该 死！虽然不想跟你交手，但还是先把烦人的苍蝇给拍死吧！？」
苞皮桑跳起来，巨体扑面而至。
「逃，快逃吧！没带任何武器的游乐者会瞬间拍扁的！」（京子）
「不必担心！武器的话我还是有的。」
「在哪里哟！？」
「就是这个！」
我把盆子像飞镖一样扔出去。
「那可不能够扔掉啊啊啊……！？？」
虽然失去了掩盖的东西，为了解救燃眉之急已经顾不得其他了。
没错，只能这么做了。
在恭子轰鸣的怒吼声作为战斗BGM衬托下，盆子甩着节奏一边旋转一边笔直地朝苞皮桑飞去。
「呼！真是个无聊的招式啊！」
于是，小苞皮桑<哼>的一声立即迎击——
嚓~~！的一下
「是……？」（P）
——躯体被分成两半。
「「「诶，诶诶诶诶…………！？」」」 （JK们）
「难，难道，说……这，这样的东西，哈……？」
苞皮桑的巨体倒下了。
「愚 蠢呐~~！我的技巧能让你这么容易识破吗？」
我说出既定台词（？）接过飞回来的盆子，再次遮住股间。
「不，不，不！？这是普通的盆子吧！？为什么盆子能做那样的事呢！？
「姆，遗憾……姆呼……」
就这样，我们打倒了四天王最弱的苞皮桑。
◇◇◇◇◇◇
「兽王好像被勇士们干掉了！」
「难道说，勇者们已经有如此实力了……？」
「但是那家 伙是四天王最弱的……」
  