========== INFO ==========
Create Date: 2019-07-17
Last Reply: 
==========================

翻译：毛茸茸的薯
 
救助了国王大人，第二王女是凶手得到判明。
「这样一来事情就到此为止了。」
「……是这样吗？倒不如说，非常担心这个国家的未来……」
「那个~~嘛，艾斯贝尔德会努力的吧！」
那个艾斯贝尔德正在沉迷使命召唤「只有我才是正常的……所以我不得不想办法做些什么……」边嘟哝边燃起来。
「说不定，也许我也结束修行之旅比较好吧……」
「嗦~，那种事请千万不要做，姐姐大人啊~！」
艾伦小声咕哝，竖起耳朵听到的艾斯贝尔德立刻尖声大叫。
「没关系喋斯嘎啦！姐姐大人只要一如既往地追求剑道就行了！」
「姆？是吗？」
「卡尔纳先生！今后也请多多关照艾伦姐姐大人吧！」
艾斯贝尔德的目光好像拼命地诉说着<无论如何请尽快带回去吧！>似的。
话虽如此，对艾伦来说，毕竟是久违地回乡探亲，所以我待了好几天，
「好不容易，蒂拉的故乡也跑一趟吧！」
「这样好吗？」
「顺便也向岳父和岳母报告我们俩关系更加坚定的情况。」
「根本谈不上坚定，也没有更加坚定的意愿。」
「啊啊……！蒂拉大人的故乡啊！仅仅听到这个，我就兴奋得漏出来了啊啊……！」（露西法）
「果然还是不要去好了。」
就是这样。
从阿尔萨拉的王都出发，来到大森林的精灵之里。
「这里就是蒂拉大人的圣体诞生之地……哈啊哈啊……」
一进村子，露西法就一边垂涎一边兴奋。
简直就像来到动漫圣地进行巡礼的御宅族一样(偏见)。
「……比起卡尔纳桑，我更不想让父母见到你呢……」（蒂拉）
「担心是没有必要！我是能理解TPO（时间，地点，场合）原则的天使啊！」（露西法）
「是谁（的口）说的……作为天使，你连最低限度的伦理观都没有……」（蒂拉）
「当然是下边的洞口啊！」（露西法）
「卡尔纳先生。如果能让这个堕天使持续衮远一点的话，艾伦桑以后就随你喜欢喋斯（好了）。」（蒂拉）
「小菜一碟哒~！」（卡尔纳）
「等等，为什么要卖了我呐！？」（艾伦）
我对露西法使用转移魔法。
「再见涅~，让米迦埃尔哥哥好好的疼爱你吧！」（卡尔纳）
「只有那个绝对不要喋斯哇~~啊啊……！」（露西法）
把露西法送到天界的监狱后，我们才来到村子里。
之后，让我揉一下艾伦的胸口吧。
「为什么我……太过分了……」
「对不起啊，为了解救燃眉之急唯有把你牺牲了。」
来到蒂拉的家门口，双亲都出来迎接了。
「蒂拉啊啊……！？污哦哦……！好想见你哦哦……！」
还是一如既往的蒂拉爸爸，一脸激动、气势十足地想要抱住蒂拉，但蒂拉干脆地躲开了。
「噗喔~！？」
蒂拉爸爸撞上了墙壁。
「为什么要避开~咖~啊~？？」
「母亲大人，我回来了。」
「阿啦~，你回来啦~」
「不会~吧！我，被无视~了哒~！？」
「岳父桑，你的息子回来了。」
「我可没打算成为你的爸爸~ ~啊！」
蒂拉爸爸还是那么元气满满啊。
「污啊啊……！」
「阿啦~阿啦~，父亲的声音太大了。哟兮~哟兮~，是个好孩子呐——。」
「呫，母亲……？那个孩子到底是……」
蒂拉妈妈不知为何抱着婴儿。
好不容易托着头开始坐下。
蒂拉妈妈边哄着婴儿边说。
「是你的妹妹呀？」
「……为什么没告诉我呢？」
用眼神追问，蒂拉妈妈一脸若无其事的样子，道：
「因为，想给你一个惊喜呀！」
第二个孩子出生，似乎是在两个月前的事。
「那样的话，不就刚好是我们离开村子之后……」
「请不要做奇怪的推测啊！？」
那是因为持续被诅咒折磨的蒂拉妈妈已经恢复健康了，之后做那事情也不奇怪吧。
「是<蕾~拉>这么叫。姐姐，请多关照~~啊——？」
蒂拉妈妈手臂振动地哄着，马上停止哭泣的婴儿，用圆溜溜的眼睛盯着蒂拉发出「嗷呜~嗷呜~」的呼声。
真的非常可爱。
而且正因为是姐妹，所以和蒂拉很像。
请务必让姐夫我帮你换个尿布。
「……卡尔纳先生？」
「没什么喋斯~！」
蒂拉有时会自然而然地读心声，所以非常可怕。
……能读懂色情的妄想吗？ 哈啊~哈啊~。
菲利亚くいくい地拉了拉我衣服的下摆。
「咦~嚒~哆~？」
「不对，在菲利亚看来……她是叔母吗？」
蕾拉一出生就是叔母吗……？
「即便如此，没有带着那个天使来，真是太好了。」
「确实如此。或许会绑 架带走了。然后<想把她按自己的喜好来养育>等等」
「不愧是她或许…………真会做到这个地步。」
虽然为了天使的名誉不应该这么说，当然只是露西法很特殊而已。
……米迦埃尔……盖维姆……唔，头疼……。
蒂拉爸爸一副色迷 迷的样子凑到蕾拉面前。
「蕾拉酱~~，接下来让爸爸抱抱喋斯咧~~~？」
「污~~哇啊啊……！」
蕾拉又哭了起来。
「为什么伽~？为什么就我不行伽~啊~~！？」
蒂拉爸爸连刚出生的女儿都抗拒。
「哟兮~哟兮~！可以被义兄抱一下吧——？」
「嗷呜~~！」
当我抱住她时，蕾拉渐渐地止住了哭泣。
既柔软又温暖。
「阿啦~阿啦~，好像很亲近义兄啊~！」
「嗷呜~~！嗷呜~~！」
「为什么伽~？为什么我不行，这家伙可以伽~啊~ ~！？」
哈~哈~哈~。
果然純粋的婴儿能从直觉上就知道谁的心是纯洁的。
『master，你用了魅了魔法吧？』
嗯~姆。
话说回来，导航子桑，好不容易才给你做了身体，为什么又变回只有台词的角色呢？
『果然还是这样感觉比较合适。』
据说身体被放置在Nabiko號内。
明明努力做出了……。
难道你不喜欢从oh派射出Laser beams（激光束）吗？
『那个也讨厌。』
还有（别的方面）啊。
「对了~对了！蒂拉桑，你的朋友还在这做客呢？」
「诶？是我的吗？」
蒂拉妈妈的话，让蒂拉不明所以瞪大了眼睛。
看来是在蒂拉的房间里。
「是谁啊……？」
「说起来蒂拉也有朋友吗……？」
「唏，失礼了真是！一个、两个朋友的话我也是……咦，有的吧~~我想。」
看来是没有的。
移动到房间，打开门。
于是，在里面的是
「哈啊~哈~ ……啊~~，现在我，被那个人的气味包围了……哈啊~哈啊~（嗅嗅）……」
包在被子里，把脸埋在枕头上，尽情享受蒂拉成分的变态天使——不对。
是glamorous（富有魅力,迷人）的褐色美少女哒。
「这家 伙是……阿榭拉？」
那是在魔法都市里被蒂拉打败，学年首席的暗精灵。
「为什么在这里……呫（而且），在别人的床上干什么喋斯——嘎啊！？」
  