========== INFO ==========
Create Date: 2019-07-17
Last Reply: 
==========================

翻译：毛茸茸的薯
 
露西法张开翅膀，轻飘飘地浮在空中。
但看起来不像是用翅膀漂浮着的。难道是在用其他的力量在天空中飞翔吗？
我试过鉴定她。
但是，「啪」的一声响在脑海里，鉴定失败了。
「啊咧？不能鉴定吗？」
『没有。对确实是高位存在的天使来说，通常的〈鑑定〉不起作用，但如果是master的〈鑑定・極〉的话是可以的。但是需要更集中注意力。』
我再次尝试了鉴定。
露西法824岁
种族：天使族
等级：
技能：〈天力・極〉
生命：9999 / 9999
魔力：9999 / 9999
筋力：999
物耐：999
灵巧：999
敏捷：999
魔耐：999
运气：999
不是全状态都满点了吗？
更详细地看的话，原来不仅满了，而且是界限突破了。
真正的状态是这边。
露西法824岁
种族：天使族
等级：
技能：〈天力・極〉
生命：20000 / 20000
魔力：15000 / 15000
筋力：2000
物耐：2000
灵巧：2000
敏捷：2000
魔耐：2000
运气：2000
『看来好像不是普通的天使啊！』
「等级与菲利亚一样是空栏呢？」
『天使从一开始就作为完成体而诞生，所以不能成长了。』
『天力·极』的技能，好像是天使的固有技能。恐怕是靠这股力量悬浮在空中吧。
「呵呵呵，乖乖地把她们交出来，哭着请求原谅只有现在吧？在天界时我的位阶是最高位的天使。人类的话连一秒钟都抵挡不了的。」
一边全身闪耀着的光芒，鲁西法一边发出最后通牒。
这是最高级的天使吗？……天界，真的还好吗？
『我有同感，老板』
我无畏地笑着，
「我并没有感到不凑巧或失败的感觉。」
「那么看在你那么自信份上，我会一瞬间消灭你，不让你痛苦好了。」
露西法右手掌转向这边。
刹那间，手掌一闪，像镭射般的一击朝我射去。
「哼~唔！」
虽然是即使拥有我的敏捷值也无法做出反应的攻击，但因为〈未来予測・極〉技能读到了，所以能够应对。用缠绕着斗气的拳头把闪光弹开。
「什？对我的攻击作出了反应！？不，比起这个，用拳头弹开这种事是不可能的啊！」
露西法睁开眼睛惊愕。
话说，拳头很痛。明明是以斗气保护的，但皮肤却烧焦了。嘛，多亏了「自然治愈·极」，很快就痊愈了。
「这次轮到我这边了吧！」
我脚一用力，以稍微超过音速的速度缩短与天使的距离。
「哇？太快了——」
不禁哑然的天使正要说些什么，就被脚踢中腹部。
飞快地撞上了房间的墙壁。
『2371的伤害』
伤势比想象中还要严重啊！对方的物耐值有2000，我还以为只有三位数的程度……。
『到现在为止的战斗中，Master的水平也有所提高。』
卡尔纳22岁
种族：人类
等级：59
技能：一百个
生命：４３９８２／４３９８２
魔力：４８７５６／４８７５６
筋力：３７５２
物耐：３５２１
灵巧：３３６２
敏捷：３６７０
魔耐：３５４４
運气：４０２３
……是不是有点太高了？
『〈経験値上昇・極〉和〈成長率上昇・極〉的效果。以十倍的速度提高水平，而且随着水平的提高，增长量也增加了十倍』
也就是以比普通人快一百倍的速度成长。
这个不知道我状态的异常的天使，从陷落的墙壁中跳了出来。
「人类，原来人类也是可以做到的啊……。但是，遗憾的是，你刚才惹我生气了！过来吧，【天枪——伊布里斯】！」
露西法手中出现了一支发出神圣光芒的长枪。
·天枪伊布里斯：露西法专用枪。攻击力+1000天力倍化。
不愧是天使之枪。攻击力无可挑剔。
于是，一边转动着那个一边飞跳过来。
另一边的我是赤手空拳。<无限收纳>中虽然有几个从魔物中丢弃的武器，但确实没有能和那把枪正面交锋的武器。
「哇哈哈~~~啊！」
「哆哩呀……！」
我的手刀和长枪的刀尖发生了激烈的冲突。
斗气与天力相撞，相互推挤。
「你为什么可以正常地接下来呢？？」
「无法接受女孩子好意的话，算什么男人？」
「完全不明白你说什么哇！」
长枪和拳头多次交错。每次都发生了惊人的冲击波，几乎要把正在观战的蒂拉们都吹走。
「库……这个我竟然被压制了……？何等的斗气之量……但是，人类的斗气是有限度的。在我庞大的天力面前，还能保持到什么时候呢……？」
「我想一年左右还是可能的吗？」
「胡说八道也要有个程度啊！」
如此叫喊着的天使，高高举起双臂。
「那样的话，就这样让你消失吧！」
远比刚才更强大的光束逐渐聚拢。
『master，那个攻击非常危险。即使斗气全力全开，也有可能防不住。虽然不会死，但是建议使用转移魔法等回避，或者推荐使用〈絶対防御・極〉技能。』
<绝对防御·极>是可以在一定时间内使所有攻击无效的技能。虽然有限制和使用之后的间隔，但在百个中也是最高水平的技能吧。
但是这次决定使用别的技能。
「【聖光滅球——以太冲击波】」
「技能〈反転・極〉」
隐藏着暴虐能量的光块，在我的眼前突然改变了方向，朝着放出的本人的飞回去。
<反转·极>是使所有事物的性质反转的特殊技能。
将热量变成冷空气，将硬物变成柔软的东西。
能够有意识地只反转特定的性质，现在只把光球的运动的方向反转了。
「等等，回来了——？」
光球直击虎目圆睁的露西法。
「啊啊啊……！」
光球一边把发出惨叫声的天使卷入，一边激烈地撞向房间的天花板。原本应该用大理石做成的天花板倒塌了，就这样直穿到外面去了。
「啊，糟了。还没死吧？」
「是的。本来天使对光有耐性。」
查了一下生命值，还剩了一半以上。
露西法从能看见天空的天花板洞里破破烂烂地回来了。
「不，不可能啊！真的不可能啊！怎么有人把我的必杀技反弹回来呢！？」
「怕是因为被我的帅哥的根源之力吓得逃跑了吧！」
「哪里是帅哥啊！」
露西法怒吼之后，无精打采地垂下肩膀。
「哇啊！……我输了……没想到，没想到竟然会被人类打败了。」
好像认输了。
「喜欢她们的权利也是你的。」
「好，那么，我们马上去！」
「所以请不要擅自把我们当作奖品啊！」
  