========== INFO ==========
Create Date: 2019-07-17
Last Reply: 2020-10-05 12:46
==========================

翻译：毛茸茸的薯
 
我发动共计二十种魔法，把奶多的魔法轻易地推了回去。
「……怎，怎么，回事了……？」
一时目瞪口呆的奶多，像是挤出声音问道。
「难道说，你也能无咏唱吗……？该 死……那么这个怎么样！」
奶多接着，展开了超级魔法的魔法阵。
还有干劲吗？真是个不死心的家 伙啊！
「超級魔法〈地獄之業火——布里姆斯通〉」
「超級魔法〈地獄之業火——布里姆斯通〉」
我也用完全相同的魔法对抗。
两个火焰辐射剧烈撞击，可怕的热风在附近肆虐。
呜哦，不愧同样是超级魔法的较量啊……真是乱七八糟灼热……。
「啊……不，不可能啊……而且，我被压制住了……吗！？……啊！」
奶多用尽全力飞行，勉强避开了逼近的火焰漩涡。
「哈啊！哈啊！哈啊！……但，但是，超级魔法的魔力消耗量非常大！不会再放好几次吧！不可能那么多次放出吧！但我有〈魔力回復〉的技能！哈哈哈！」
奶多一边喘着粗气，一边像取胜了似地笑着。
这家伙在这种状况下，还认为自己道高一尺吗？你自尊心有多高啊。。
既然如此，我决定把那个希望完全捏碎，让你看看魔高一丈吧！
「神級魔法――〈大罪浄化之煉獄火炎〉」
「神，神，神，真是神级魔法啊啊啊！？我，我，是连我都不能使用的魔法啊！？呼，呼哈哈啊，原来如此，只是虚张声势而已吧！而且是远远超过超级魔法消耗量的神级魔法呐，从刚才开始就一直使用着魔法的你，能用得上————吗？」
在虚空中超巨大的立·体·魔法阵（安兹超位魔法那种）出现的瞬间，奶多的笑容冻结了。
「呜，是骗人，的吧……？」
「不避开就死定了吧？」
世界被染得通红。
就好像太阳落到了地上一样。
从魔法阵中喷出的超高热火焰龙卷风。
它在引起像太阳耀斑一样的爆炸现象的同时，向奶多袭来。
「hiiii~~~咦！转，转，转，转移魔法……！」
奶多拼命地用转移魔法逃跑了。这家伙好像也可以使用。
在下一瞬间，火焰大瀑布吞噬了他刚才在的地方。
目击第一次使用的神级魔法，真是胡说八道的威力啊。
因为是向上释放的，所以我想大概不会有那么大的损失吧……。
「【盗窃】！」
突然，从背后传来声音。
使用转移魔法的奶多就在那里。
「哇！哈哈哈哈哈！笨旦啊！笨旦啊笨旦啊笨旦咧咧咧……！大意了吧！你大意了啊啊……！你那规格外的魔法技能，被我多走了呐！啊哈哈哈……！」
看来我的「自然魔法·极」被夺走了。
因为那个原因飞行魔法变得无法使用，我的身体开始落下。
「啊哈哈哈哈哈！真遗憾了呢咧咧咧！这样下去掉到地上就结束了哦！」
「那就把它们还给我吧！」
我使用了<抢劫·极>。
<自然魔法·极>回来了。
顺便把被夺走的〈呪術・極〉也返还过来。
当我再次用飞行魔法悬浮在半空中时，奶多再次傻了眼，
「……这，这，这是怎么了……？」
「我用我的技能——〈强夺·极〉夺回来了。顺带一提，从名字上也可以看出，这是比你的〈窃盗〉更高位的技能。
「怎……么，回事……啊？」
「顺便说一下！」
面对愕然的奶多，我更进一步地让他绝望。
「我拥有你的〈剣才〉的上位技能〈武神〉，
拥有你的〈闘将〉的上位技能〈闘神〉，
拥有你的〈無詠唱〉的最高技能〈無詠唱・極〉，
拥有你的〈大魔導師〉的上位技能〈自然魔法・極〉，
拥有你的〈並列思考〉的最高级技能〈並列思考・極〉，
拥有你的〈魔力回復〉的最高技能〈魔力回復・極〉。」
「什……什……什……什……」
「不仅如此哦。
我还拥有你的〈自然回復〉的最高技能〈自然治癒・極〉。
拥有你的〈威圧〉的最高技能〈威圧・極〉。
拥有你的〈怪力〉的上位技能的〈身体強化・極〉，
拥有你的〈索敵〉的上位技能〈探知・極〉，
拥有你的〈動体視力〉的上位技能〈五感強化・極〉。」
「什……什……不，到底……你到底掌握了多少技能啊啊啊……！？」
「一百个」
「百，百，一百个啊！？别，别胡说啊！不可能有那么多的技能……啊！从女神那里得到的技能，通常一个，最多也就只有两三个而已啊！……是，是这样吗！你也用那个〈强夺·极〉夺走了别人的技能吧！你这个伪君子！所做的不是也跟我一样吗！」
「我可没那么做——啊！」
把胡言乱语的奶多，我边耸了耸肩，边否定。
「胡说八道！不是那样的话根本说不过去吧！」
「顺便问一下，你从哪位女神那里得到这个技能呢？」
「女神——苏娜啊！那又怎样！？」
女神苏娜啊……确实，好像是在的，对吧……？
我使用〈博覧強記・極〉，唤醒沉睡在脑海深处的记忆。啊……是这家伙啊！
然后装作记得的样子，
「啊啊，记得记得了。真是个印象深刻的家 伙。左右眼瞳的颜色不一样，头发是虹色的吧？」
「啊，你也是同一个的女神……吗！？」
「确实是第八十七号。」
「第八十七号……？什，你说什么啊……？」
嘛，也是啊。
普通来说都会认为这家 伙在说什么啊？
我一开始也是莫名其妙的。
「我啊，有100个负责转生的女神啊！」
「……什么？」
我把真相告诉奶多以后，他再一次傻眼了。
「因为负责我转生的女神有100个，所以得到了100个转生技能。」
—————————————————————————————————
把<基本属性魔法·极>改为<自然魔法·极>这种通用性稍高的技能。
  