========== INFO ==========
Create Date: 2019-07-17
Last Reply: 2021-03-04 15:58
==========================

翻译：毛茸茸的薯
 
「混，混，混，混账啊！……不，不，不，不可能……！」
嘴唇发抖的奶多。
「信不信是你的自由。」
就好像都市传说先生一样的说法。
我毫不在意地接近害怕的奶多。
「hi，hiiiii！别，别过来啊！」
奶多一转身就想跑了。
但是，只能在空中晃晃悠悠地游动，无法离开那个地方。
「逃掉已经不可能了？因为至今你，只不过是被我的【飞行魔法】浮在空中而已。」
「怎，怎，怎么，回事啊？该死，【转移魔法】……【转移魔法】！啊！啊！为，为什么发动不了！？」
「说过了吧？我有你〈窃盗〉的上位技能〈强夺·极〉啊。」
「难，难道说……」
「你的技能，我已经全・部・夺走了。」
「 啊！」
奶多愕然地睁大眼睛。
即使如此，他还是无法相信被逼到面前的现实，他大声喊道：
「【盗窃】！【盗窃】！【盗窃】呜……！」
但是，无论多么拼命，都已经无法发动技能了。
「返，返，返还给我啊！拜托了！不对求你了！还给我，还给我吧啊啊啊！」
终于走投无路的奶多慌乱叫喊，我一脚踢过去道：
「不要呐！」
不可能还给你的——呐。
「拜托了，拜托你了啊！无论如何，求求你了啊……！」
「话说在前头，你别以为技能被偷了就能得到原谅了唷。」
「吓……！？」
奶多吓得脸颊抽搐。
于是，我笑眯眯地说下去：
「以眼还眼，以牙还牙。以奥加的进宝还以奥加的进宝。嘛，安心洗路（放心吧）！要是有痔疮的话，我会给你反复治好的。」
「hi，hiiiiiiii……！」
（以下略）
「啊啊啊啊――――――――――！！！！
◇◇◇◇◇◇
「这是暂时成为这个国家的皇帝的卡尔纳。请多关照！」
坐在王座上的我是首先开口一番演说。
「没，没想到那个皇帝会被打败……！」
「信，难以置信……！」
跪在我面前的是这个国家的文官、武官和他国的诸位。
他们都清一色地脸色苍白。
他们超害怕我啊。
嘛，这也难怪啊。
毕竟上一个的皇帝是那样家 伙。
「……啊！嘻呀！……嘻呀……奥加的进宝啊！……进入我里面……嘻呀哈哈！」
在这之前，皇帝的奶多滚到我的脚边，卟吱卟吱地呻 吟。
「你到底做了什么？」
「好像在咕哝一些不得了的内容……」
于是，蒂拉和艾伦惊讶地问道。
真的想知道的话，以后会详细告诉你的，呵呵呵……。
「厉——害！好厉——害！爸爸是皇帝！」
「……这个国家，很热。」
不只是她们，菲利亚，小白也在我背后。
虽然菲利亚的眼睛闪闪发光，但小白似乎不感兴趣地打算脱掉。喂喂！别在这种地方脱了。
以转移魔法一度回到NABIKO號那里，再用转移魔法带到这里来。顺便说一下，露西法刚才还在，但她突然大叫「有美女的味道啊啊啊」，就溜往后宫方向了。
看吧，果然有能证明我的人性魅力的孩子们比较容易被信赖吧？
原以为这样，结果菲利亚给我投下了不得了的炸弹。
「爸爸，大家都当宠物养吗？」
「等等，菲利亚炭！？」
在这种状况下你到底在说什么啊！？
拜托请读一下空气啊（察言观色）！
「呃！果然，这次的皇帝也只把国民当成奴隶吗……」
「不对，别说奴隶了，仅仅是以宠物来对待……」
「看吧！后面戴着项圈的少钕……」
「连幼钕都作为宠物养着吗……」
姆呜哦哦哦！糟了！
由于小白的项圈，说服力就……啊！
而且，菲利亚的事也完全被误解了。
「连我们都要变成那样……」
「不要啊，竟然是那样的男人……」
「但是看吧！前皇帝的那个样子……那恐怕是……。」
「没想到，居然是双刀使(男女都对胃口的人)吗……！？」
不对，不对啊！绝对不对啊！
话说，你们窃窃私语，却让我完全听见了呢？
「嘛！放心吧！我没有那样的打算。」
虽然慌慌张张地掩饰，但是他们的不信任的表情却始终不变。
因为和我同样的一个异世界人，把这个国家和周边地区搞得人心惶惶。我本来也不想成为这个国家的皇帝，果然还是辞掉王位比较好……吧！
「爸爸，菲利亚也想做皇帝了啊！」
「啊，这样啊。那就交给菲利亚了！加油啊！我们家是重视自主性的教育方针啊！」
「哇—咦！」
「你开玩笑的吧！？」
不，我是认真的呢？
◇◇◇◇◇◇
「要听爸爸的话——哦！」
因为收到了菲利亚皇帝陛下的发言，所以我马上开始了改革。
菲利亚皇帝陛下如此说着，我决定立刻开始改革。
顺便说一下，现在的我的立场是这个国家的<超级大臣>(菲利亚新制定的职务)。
「总而言之，人质全部归还。自从他成为皇帝之后，所有被定为属国或殖 民国，将完全独 立并恢复原状。」
各国代表们沸腾起来了。
「真，真的吗……什么？」
「但，但是，果然不会无条件吧……？」
「不，没有条件。不仅如此，我方会支付赔偿金。哪一个国家都被洗 劫一空了，好像很贫穷。」
「赔偿金！？不是我们，是你们支付吗！？」
「何……何等的！」
对我的提案感到惊讶的各国代表们。
但是惊慌失措的是这个国家的高级官员。
「干、干那种事的话，这样我国会支撑不住的……啊！」
「侵 略可是耗去了大量经费嘞……啊？」
「这里不会有任何松口的！」兹咚！（←菲利亚踩到地板的声音）
「「hiiiii……」」
「……关于那一方面我已有各种考量。说起来，首先是这个国家从徒劳的支出——」
——在那之后，我明目张胆地坚决执行各种各样的改革。
当然，我当然不会有从政的经验，但是有〈政治経済・極〉指揮統率・極〉和〈未来予測・極〉的技能，也不会有弄错的事情吧。
还有，菲利亚只是暂定的皇帝，所以必须准备好后锅。
下任皇帝的候补，是在奶多到来之前一直是王族担当的。
虽然经过一番风波之后重新站起来了，但是王族也有很多微妙的家伙，让人头疼。当然，奶多比起他们来更是遥不可及。
「所以不管那么多，决定是你了！」
「决定——了！」
我(和菲莉亚)指名的是前一代皇帝的第八皇子。
让人不由得惊叹的美少钕——不是，是女装的男娘。
「诶~~呐呐呐！我，我，是我吗啊啊啊？」
「嗯！毕竟很可爱啊！」
  