========== INFO ==========
Create Date: 2020-08-10
Last Reply: 2020-09-06 21:38
==========================

之類設定~

 (咖啡：在下也在翻譯《身為暗示者的我明顯比勇者還強》，這是新翻譯連載，我會不定期更新，若有什麼疑問請留言，謝謝。)



 　※　此設定資料包含隨便或胡說八道的信息在內，請多多包涵。



 　※　請注意，此處列出的設置不時會有更改，恕不另行通知，還請多多包涵。






 ＜通幣的價值＞

 　鉄幣　⇒　一Gold

 　銅幣　⇒　十Gold

 　青銅幣　⇒　百Gold

 　銀幣　⇒　千Gold

 　大銀幣　⇒　一萬Gold

 　金幣　⇒　十萬Gold

 　秘銀幣　⇒　百萬Gold

 　※　秘銀幣有時會用於國家之間和國家層面的交易中，但在平民層面最高只使用到金幣。



 ＜迷宮Boss的級別＞

 　紅   ⇒    30級

 　黃　⇒　40級

 　藍　⇒　50級

 　銀　⇒　80級

 　金　⇒　100級

 　白　⇒　200級（未確認）

 　黑　⇒　等級無限制

 　※　迷宮Boss的等級略有不同的變動。

 　※　對於黑色等級的迷宮區，金，白，黑的球有可能會出現在通關的獎勵中。




 ＜限界突破＞

 　在第一階段的迷宮中，如果擊敗100級或以上的對手，等級上限將提升為200。

 　在第二階段中，如果擊敗150及或以上的對手，等級上限將提升為300。

 　在第三階段中，如果擊敗200及或以上的對手，等級上限將會消失。



 ＜能力補正等級＞

 　Ｇ　⇒　０

 　Ｆ　⇒　１～２

 　Ｅ　⇒　３～５

 　Ｄ　⇒　６～１０

 　Ｃ　⇒　１１～１５

 　Ｂ　⇒　１６～２０

 　Ａ　⇒　２１～３０

 　Ｓ　⇒　３１～５０

 　ＥＸ　⇒　５１以上

 　※  如果Ｅ和Ｃ兩個人有等級１的『腕力』時，Ｅ的人的『實質腕力等級』是４～６，而Ｃ的人的『實質腕力等級』就會是１２～１６。

 　除了等級和能力的補正等級外，技能還與個人的實力有關，但是毫無疑問，每種能力的等級越高，戰鬥就越有優勢。


 ＜填布魯頓王國國內地図＞

 挿絵(By みてみん)



 ＜初期狀態＞



 　名字：創・皇

 　職業：廚師・等級1

 　技能：【調理】【著火】【解體】【詳細鑑定】【素材保管庫】

 　能力：體力Ｇ、魔力Ｇ、腕力Ｇ、知力Ｃ、靈敏Ｇ、靈巧ＥＸ、幸運ＥＸ




 　劍名：黒霧（第一形態）

 　技能：【不壊】【鋭利】【浄化】【進化】【必殺技（一）】

 　能力：體力ＥＸ、魔力Ｓ、腕力Ｇ、知力Ｓ、靈敏Ｇ、靈巧Ｇ、幸運Ｓ

 　稱號：死神剣




 　名字：卡娜

 　職業：魔術師　等級23

 　技能：【火魔法】【魔力操作】【魔力增強】

 　能力：體力Ｇ、魔力Ｃ、腕力Ｇ、知力Ｃ、靈敏Ｅ、靈巧Ｄ、幸運Ｅ




 　名字：貝哲

 　種族：Rich destroy(リッチデストロイ) 等級270

 　技能：【生體感知】【存在隠蔽】【透過】【吸魂】【眷屬召喚】【絶氷魔法】【物理攻撃無効】【魔法攻撃耐性】【極寒魔法】【隠蔽】【偽裝】【転移術】

 　能力：體力Ａ、魔力Ｓ、腕力Ａ、知力Ｓ、靈敏Ｓ、靈巧Ｓ、幸運Ｃ




 　◆◇◆◇◆◇◆◇◆◇◆◇◆

 　＜重要変更案內＞



 　H30.5.12

 　角色名稱已更改。

 　奇知凱　⇒　猿山凱 