========== INFO ==========
Create Date: 2020-04-10
Last Reply: 2020-04-30 12:10
==========================

教練我想學日...
教練：我不教沒被日過的學生
---------------------------------------------------------------------------------------------------------------------------------------------
在前往王都拉茲豪森的馬車裏。
「這麼說來，尼特殿。如果不能使用攻擊魔法的話，試著學習劍術怎麼樣？」
「劍術？」
「是的。劍術的話，治癒師也可以使用」
「誒，我能用劍術嗎？」
「當然。劍、弓、斧子，不是每個人都能用的嗎？」
政宗認為職業是絕對的。
與狀態的存在有關係。
正宗的潛意識認為這世界跟遊戲有著相似的系統。
只能使用符合職業的武器。
再加上一個理由。
因為愛麗斯認為治癒師這個是無能的，所以驅逐了政宗。
因為除了幫別人治療，其他甚麼也做不了。
這只是政宗消極的想法罷了。
那只是愛麗絲的固有意識罷了。
「那麼，比如放出火球、放出電擊之類的，我也可以嗎？」
「我覺得治癒師做不太到」
政宗的希望瞬間破滅了。
「個人與個人有差異是理所當然的，但是原本就有像治癒師那樣的支援職位的人和擁有劍士那種等攻擊職位的人，就根本來說魔力的性質是不同的。」
「但是《屬性賦予》的話就可以使用了。點火，或是放出雷電……」
「真少見啊。但是《屬性賦予》只是將内容附加到武器上的魔法，和正常使用的魔法不同」
「嗯，屬性魔法？」
「本來《屬性賦予》就不需要術式，所點燃的火本來就沒有魔力。這和正常使用的魔法根本不同」
「原來如此啊……」政宗覺得莫名其妙。
「但是，在治癒師中能使用《屬性賦予》的人也很少見。因為治癒師基本上只能使用治癒魔法。如果能使用《屬性賦予》的話，果然還是推薦劍術呢」
「劍術嗎……也許那樣也不錯」
「如果我可以的話，我來教你吧？」夏拉帶著充滿自信的表情這麼說道。
沒辦法了，只能靠毅力來學習，自己能做到嗎……
政宗對此沒有興趣。
※
我們到達了一個叫做塔尼亞村的小村子。
暫且在村裡休息一下，明天就要去王都了。
但是剛到這裡，就從村子裏感覺到一種非同尋常的氣氛。
村民們聚集在一個家門口，吵吵鬧鬧的。
「我去問問」夏拉。
恐怕已經習慣這樣的事情了吧。
决定交給你了。
「對不起。這場騷亂到底是怎麼回事？」
「你們是誰？」一位老人走了出來。
「對不起。我們在去王都的路上，如果可以的話，可以住一晚嗎？」
「原來如此，您是來旅行者嗎？」
各自報上名字後，就被帶到了類似集會所的地方。
老人好像是這個村子的村長，沒有拒絕的意思。
「我可以問一下到底發生了什麼事嗎？」
在一片沉靜中，威廉先生打破了沉默，告訴我們……。
聽了之後，好像是盜賊襲擊了這個村子。
「女兒們都被帶走了。不僅如此，連孩子都……」
村長帶著悲痛的表情說。
剛才村民們好像打算襲擊盜賊。訂定了計畫嗎？
「傑克說，姑娘們在我們去打獵的時候被抓走了。」一個村民回答。
「傑克是6歲的少年。小時候父親被狩獵狼襲擊，然後和母親兩個人在這個村子裏生活」
據說傑克的母親也被帶走了。
「盜賊和山賊不同。有自己的路線，和奴隸商人在幕後聯繫的情況不在少數。也就是說，在奴隸商人來之前應該有一點時間。現在應該馬上去幫忙吧。有誰知道盜賊的去向嗎？」
夏拉窺視了村民們的臉色。
但是只有搖頭的人。
「我知道」那是一個少年。
「傑克。你不用睡覺嗎？」村長說。
「嗯。」
「那麼，傑克。你是真的知道盜賊的住處嗎？」
「嗯。我……那之後我就跟著他們了。然後他們把媽媽和莉莉他們關在牢獄裏」
傑克拼命地說明了自己看到的情景。
和傑克差不多的女孩子。
「原來如此，那麼現在馬上去吧。傑克，可以帶我去嗎？」
然後村長口中說出了「傑克還是孩子」的經典臺詞。
傑克將我們帶到了盜賊的營地。 