========== INFO ==========
Create Date: 2020-04-10
Last Reply: 2020-05-02 08:43
==========================

https://discordapp.com/channels/381774465840971776/694382076320940113 
圖片會放在這邊
慶祝單話點擊破千
再附上一話
--------------------------------------------------------------------
趕上了。
雖然不是很緊急。
不愧是「神速」啊。
必須要感謝夏力奧阿。
要向怎麼夏拉說明呢……糟糕了。
奥利弗・喬死在了眼前。
即便如此我也毫不猶豫地一刺……。
連我自己都覺得我的神經都變粗了。
——《奥利弗・喬【Lv:37】討伐後發動了固有技能「女神的加護」》。請選擇戰利品
技能:火焰之鎧
技能:火屬性強化
技能:火之矛
魔法:火之加速(火焰的靈魂)
魔法:火焰之鎚(進化)
項目:火焰戟(物品) 進化
項目:奧利弗的信
原來奧利弗是個火屬性魔法使用者。
話說回來，有些部分技能後面附上魔法名是怎麼回事。
也就是說，魔術可以做為技能使用嗎。
我對火焰戟很感興趣。
但是我自然而然地選擇了奧利弗的信。
一封在項目上氣氛不同的信。
我稍微看了看。
原來如此。我看不懂。
不懂這個世界的語言的我，怎麼可能讀的懂信呢。
這時，信發出了微弱的紅光。
奇怪的事情發生了。
我明白了文字的意思了。
就算不看文字，文字所代表的意涵直接在腦中迴響。
信中寫道，自己並不是自願成為騎士的。
信中還出現了一個叫做安娜的名字。
安娜好像是留在故鄉的妻子。
奥利弗似乎在擔心留在故鄉的安娜。
為了她不斷地鍛鍊，終於得到了隊長的位子。
但是，這似乎也不是他所希望的。
在烏拉諾斯草原戰役中，奥利弗作为灰之團的隊長，在這場戰爭中發揮了戰力。
從戰鬥中歸來的奥利弗得知安娜被野盜擄走並殺害。
屍體是在慘不忍睹的情況下被發現的。
安娜的父親對他說:「你最好不要看。」
上面是這樣寫的。
奥利弗絕望地失去了活下去的力氣。
據說部下們嘲笑了這樣的奥利弗。
下半部分則記載了奧利弗的憤怒。
那就是打算要殺死國王。
也就是說不會白白被殺。
回到塔尼亞村的那天晚上，我得知了這封信的内容。
大家都睡著了。
這封信寫的有些斷斷續續，有些衝動，有些潦草的字迹。
很難理解事件本身。
我覺得這封信本身就缺乏語言邏輯。
奥利弗為何憎恨國王。
這讓我很好奇。
就在我把信塞進異空間儲存的时候，一個通知在我腦海中響起。
——魔術《地獄之火》已習得
-------------------------------------
魔術:地獄之火
此火誕生於奧利弗·喬的怨恨。
這火會隨著時間推移並將事物燃燒殆盡。
-------------------------------------
我後悔了，我應該要和艾伯特他們一起去的。
為什麼我一定要學會這樣的怨念呢？
而且，因為不能使用屬性魔法所以選擇了道具。
最後得到的是奥利弗・喬的情報和火屬性魔法。
但是，沒有想過竟然有透過讀信的方式就能學會的方式……
也許知道了不能告訴別人的事還不錯。
但是取得了不能使用的魔術。
我想，總比沒有好多了，但是不存在沒有用的廢物。
我想了想，試著使用看看好了。
我念了咒語，希望哪怕是一秒鐘，火也出不來嗎……。
雖然這魔法本來就沒有什麼神奇的名字。
剩下的只有固有技能《反轉的惡作劇【極】》了。
以前，在迷宮裡嘗試過了。
不過，《侵蝕的波動》使用的太多次了。
我忘記了其他的魔術也能反轉。
對《地獄之火》，使用了《反轉的惡作劇【極】》。 