========== INFO ==========
Create Date: 2020-04-13
Last Reply: 2020-05-30 19:12
==========================

9989同志看到請聯絡
這禮拜會把3、4話稍微整修
-----------------------------------------------------------------------------
「喂喂喂，這是什麼血！你不在嗎！去哪裡了，努特凱蘭呢！」
雷德的獵物被奪走了，聲音變的粗暴。
這對雷德來說應該是久違的戰鬥。
「大概就是這個了。」萊茵哈特指着眼前的「海」說道。
「萊茵哈特啊! 就算你這樣講，我怎麼可能相信呢? 」
「大概就是這樣吧，沒辦法了。順便問一下，夏拉，這裡發生了什麼事？」
夏拉看起來心不在焉。
「夏拉！」希爾達叫道。
「姐姐……大人」彷彿對聲音有了反應，夏拉看了看希爾達。
「夏拉，這裡到底發生了什麼？」
夏拉想起了政宗的魔法。
從裂縫中出現的女神雙眸一直在她腦海裡，揮之不去。
「我……」
「根據情報，應該還有兩名冒險者在這裡……夏拉，他們呢？」
「……他們已經不在了」
「……不在？這是什麼意思？我不認為妳能夠一個人打敗那個。這至少需要四個白王騎士級別的冒險者。」
「即使是這樣，她還是做到了。」雷德開玩笑地說。
「到底是做了什麼才讓這裡變得黏糊糊的。做了這個的是妳嗎？夏拉？」雷德一邊笑著一邊問夏拉。
「咦，難道他們不是被那傢伙吃了嗎？」
「雷德，請稍微沉默一下！」希爾達瞪了雷德一眼。
「……」萊茵哈特嘆了一口氣。
「總之先和王都連絡一下吧。回收『那個』」萊茵哈特一邊嘆息著一邊跨上了馬。
※
在王座的大廳。
那裡有萊茵哈特的身影。
「把那傢伙處理掉的人是夏拉嗎?」 現任國王阿諾德·拉絲豪森。
「從現場的情況來看，應該是夏拉所為。不過本人的狀態不穩定,不知道確切的情況。我覺得還是等結果出來比較好。」
「那麼這件事，萊茵哈特，就交給你了。」
謁見結束後，萊茵哈特離開了大廳。
「哦，這不是萊茵哈特嗎？是要去拜見爺爺嗎？」
「你太不敬了，丹尼爾。」
這位身材魁武的男人的名字是丹尼爾·金。
是一名白王騎士。
褐色的皮膚及強壯的手腕。
其特徵是強壯的肉體。
「哈哈哈！比起這個，努特凱蘭真的出現了嗎？」
「我們正在調查。」
「那麼，是誰幹的？」
「我們還在調查。」
「什麼啊，告訴我一點又不會怎樣，反正我也知道。」
「反正你不是要取笑我嗎?」萊茵哈特微微嘆息了。
「老實說，我現在什麼都不知道。當時在場的是夏拉。如果你想知道什麼的話，可以問她。不過，現在解剖隊正在調查，你等一下就會知道結果的。」萊茵哈特平靜的說。
丹尼爾聽到萊茵哈特這麼說後，咧嘴一笑。
「有什麼事?」萊茵哈特皺起了眉頭
「我知道了，你是不是有什麼掛礙?」
「……據目擊者稱，與其交戰的冒險者有三人，其中一人是夏拉，其餘兩人在我們趕到現場時都不在，剩下的只有努特凱蘭的肉及血海……」
「哦，嚴重到連屍體都不成模樣嗎，還有大量的血……」
「……原來如此。答案就是另外兩個人……」
「大概吧，夏拉應該知道是誰，但她沒有說。」
「問一下就可以了吧？」
「我不打算問不說的人。但是即使不說,作為白王騎士也要負責。如果保護著會對國家造成危害的人，那就必須承擔相應的後果。即使我不著急，結果還是只會有一個」
「真是冷酷」丹尼爾無可奈何地說。
「但如果是那兩個人幹的，那兩個人就不是普通人了。雖然不知道是兩位還是其中一位，但他們都和我們一樣強。」
「……甚至更強。」
「哈，別自欺欺人了。」丹尼爾大聲地笑了起來
「難道說你比我強?」
「我不知道。」
丹尼爾從萊茵哈特的表情中理解到了。
萊茵哈特是一個不會開玩笑的人。
「是敵人還是朋友?重要的只有這一點。」
「對了，你白天……」丹尼爾突然停了下來。
「怎麼了?」他問。
因為萊茵哈特的臉色變得令人不安。
「這魔力……是雷德嗎?」
「嗯?……啊，的確是那傢伙的。」
兩人察覺到了魔力的波動，立刻離開了王城。 