========== INFO ==========
Create Date: 2020-03-28
Last Reply: 2020-05-17 15:58
==========================

有人叫我休息
所以明天不發文
感謝各位捧場及閱讀
.......咳咳
-----------------------------------------------------------------------------------------------
我醒過來了
我慢慢地將身體抬起來。
看見一個小瓶子及其蓋子在我腳下滾動。
「痛痛痛……我沒死阿。」
很顯然的我沒有死。
那聲音的主人並不是要殺死我。
然後我偶然發現一些東西。
不知何故。
我沒有之前那麼害怕。
感覺身體和心靈都變得輕盈了，但周遭依舊黑漆漆的一遍……
但我的眼睛已經逐漸習慣了。
拾起火炬，檢查周遭是否有異常。
「說到這裡，我還沒有打開它。」
剩下一個盒子。
我把手放在盒子上，輕輕打開。
但這選擇很明顯是錯誤的。
「嗯……」我完全措手不及。「哇，哇！」
盒子猛然朝我撲了過來，還發出令人不愉快的聲音。
「哇啊啊啊啊啊啊啊啊啊啊！」
吃了
這該死盒子咬了我的手肘。
這跟被狗咬傷不同。
它將獠牙鉗入皮膚再狠狠的拉下一整塊肌肉
我的肉被吃了。
大量血液從左臂滴落。
還扯壞了制服的袖子。
「呼……呼……」
沒有不受傷的理由。
痛死了
但是感覺是我面前的怪物正在吃我的肉。
從箱子的嘴里突出無數的尖牙。
無論怎麼想，那「修長的雙腿」看起來都不舒服。
更糟糕的是它的舌頭很長。
我轉身逃跑了。
我沒有心情去思考到底發生了什麼事，只能逃跑。
*
「 <<治癒>> <<治癒>><<治癒>><<治癒>><<治癒>><<治癒>><<治癒>><<治癒>><<治癒>><<治癒>><<治癒>><<治癒>>……
這是目前我能做的
從手掌浮出的一小顆顆淺綠色圓球復原了傷口。
「他媽的他媽的他媽的！」
傷口不能一次完全治癒，於是我連續對傷口使用魔術。
魔力剩的不多。
「 ...結束了」
我意識到了。
結束了
我只能使用治癒，不能用這個對付怪物
我不知道還可以使用幾次。
這只是目前唯一的傷口。
如果再受到同樣的傷，還能夠恢復嗎？
「我要怎麼做……誒？」
我發現了。
在狀態列中，我看見了「復仇之神的惡作劇」
「這是什麼？」
我記得那聲音。
聲音的主人要我將那瓶不明液體喝下去。
我再次檢查了狀態。
--------------
獨特技能：復仇之神的惡作劇
通過服用複仇之神的秘密藥物開發的獨特技能。
該技能包括獨特的技能：反轉的惡作劇[極]。
--------------
技能描述還有後續。
呃……
--------------
獨特技能：反轉的惡作劇[極]
職業、狀態、魔術、技能、具體技能、稱號、裝備等……
可以任意給與或取消效果，或者對施法對象進行反轉效果。
但是，當選擇授予狀態時，不建議使用正向效果，如果是生命力，反而會造成物品(人)死亡
--------------
這描述簡直就是一個惡作劇。
我壓根不明白它在解釋什麼。
「先試一下吧？《治療 》「
在我嘗試使用自己的技能之後。
-激活了《復仇之神的惡作劇》獨特技能，並且激活了《反轉的惡作劇『極』反轉【侵蝕的波動】》。
令我更加驚訝的是，在我腦海裡迴盪著一個神秘的聲音。
——『魔術《治癒》通過固有技藝發動，與魔術《侵蝕的波動》反轉了。以後，省略報告』
那危險的命名是什麼？
侵蝕？
相較之下《治癒》顯得可愛多了
我檢查了狀態。
--------------
魔術：侵蝕的波動
魔力消耗：3〜
具有腐蝕作用的球狀波圍繞著敵人。
任何碰到的人都會被奪走生命力。
可以透過分配魔力去擴大效果範圍。
--------------
「我明白了，《治癒》可以回復，反轉治癒的效果則是會變成《侵蝕的波動》……
它並非是同等功效，而是極端的某種東西……

我不知道[極]意味著什麼。
難道這就是作弊技能嗎？
沒有作弊。
「但……它可能無效。」
所以我靈光一閃。
「如果我可以使用與反轉之前相同的神奇魔術，則可以稍後使用它」
傷口完全癒合了。
一隻手握著火炬，看著通道的背面。
好的
*
當我再次來到房間時，在我面前有兩個盒子被打開了。
一個緊閉的盒子。
顯然，這傢伙不能離開這個房間。
隨著時間的流逝，它會恢復原狀。
「那這玩意吃什麼生活？」
冒險者會經常來嗎？
不，怪物不吃嗎？
不知道
我走近盒子，提煉自己的魔力，想著這件事。
「去死吧！--《侵蝕的波動》 」
與《治癒》不同的是……，我被一個球狀薄膜包裹。
寶箱沒有被治療
「如果我做錯了，這魔術還會進行反轉？」
我現在受到魔法的保護。
球體表面陰沉黑暗，浮現令人反感的波紋
我靠近盒子，擴大了自己的動作。
它咆哮著，露出了自己的身份，但仍然不動。
「我的魔法怎麼樣！你喜歡嗎？」
盒子尖叫著逃到房間的角落。
在我施展魔法時逃離。
「你逃不了了。我要把我的肉奪回來！」
扭曲的悲鳴聲
「這是什麼回答？」
它從接觸波浪的部分逐漸磨損。
這只是侵蝕。
一半的盒子很快就消失了。
這是一個可怕的魔術。
之後，盒子突然發光了。
它們變成了閃亮的粒子並散落在周圍。
「我贏了。我明白了……我贏了？哈……哈哈哈哈哈！」
笑聲沒有停止。
那個聲音在我的腦海中迴盪。
-您已經激活了獨特的技能「女神的祝福」。請選擇一個戰利品。」
詳細信息以我的聲音顯示在我面前。
ーーーーー
技能：《擬態》
技能：《王之箱》
消耗品：《康復藥》
ーーーーー
「我了解了，這個就是女神的祝福吧……擬態嗎？似乎難以捨棄啊」
ーーーーー
技能：王之箱
異空間存儲。
您的物品可以存放在不同的空間。
大小沒有限制。
ーーーーー
「這不是有著不錯的「寶箱」嗎？」
然後聲音再次在我的腦海中迴響。
--「 [擬態 [寶藏]等級：500]
通過擊殺，我們將分發經驗值並開始升級。」
「畢竟是寶箱怪嗎？有擬態技能的寶箱怪……」
狀態數隨著枕頭聲音的升高而上升，而聲音告訴我它的等級。
「 誒，等級500！不，等等。它有這麼強嗎？」
那不是很奇怪嗎？
我是等級1而寶箱是500級。
但是聲音沒有回答。
-「經驗值分配將結束」
我的等級好像變高了。
--------------
日高正宗
Lv：150
職業：治癒師
生命力：9000
魔法：7500
攻擊力：1500
防禦力：1500
法術攻擊增長：1500
魔法防禦：1500
生命值：1500
敏捷度：1500
智力：1500
條件：異世界綜合症
標題：轉生者/復仇之神的朋友
技能：王之箱
獨特技能：女神的祝福/復仇之神的惡作劇/反轉惡作劇
魔術：治癒
--------------
這顛覆了我對獨特技能和魔術的印象。
我對這個狀況感到震驚。
這個簡單的模式是什麼？
當然，我忍受了。
我忍受了那個公主的咒罵和佐伯對我的欺凌。
我的性格也隨之扭曲。
即使我的手臂被寶箱怪抓住，我也盡力不哭。
所以，這是獎勵嗎？
「難道，這樣的事在這個世界這很正常嗎？」
我很高興能來到異世界。
可是我除了這個感覺很糟的場所外根本對這世界還一無所知。
「佐伯和一條大概還是比我強很多吧 」
空虛感朝我襲來。
「這是召喚勇者的恩惠嗎？」
居然還在幻想自己很強什麼的 。
想想那些傢伙肯定都跟怪物一樣強吧 。
真遺憾啊 。
原本我也應該要很強啊…… 
本來……我也能當勇者才對啊 。
所以我聽到了另一個聲音。
-「通過升級《治癒》將開始升級。]
-「通過升級<<治癒 [Lv：1] >>《治癒[Lv：MAX] 》「
「嗯，MAX？是最上限值嗎？不，在等級上是很正常的嗎？」
-「《治癒的波動》已取得
-「通過升級<<《治癒的波動》 [Lv：1] >><<《治癒的波動》 [Lv：MAX] >>「
-「《屬性賦予》已取得
-魔術通過升級<< 《屬性賦予》[Lv：1] >><<《屬性賦予》 [Lv：MAX] >>「
-「通過升級……
-「升級...
聲音沒有停止。
我想
這位播音員是不是太閒了？ 