========== INFO ==========
Create Date: 2020-04-07
Last Reply: 2020-05-18 08:22
==========================

https://discordapp.com/channels/381774465840971776/694382076320940113
可以找到本人，0.0，本人目前只剩下電腦，手機泡水
週五預定沒變
很抱歉我手癢先上傳一話
各位段考加油
--------------------------------------------------------------------------
這裡只有寶箱怪嗎？
走了這麼遠都只遇到寶箱怪。
難道我是闖進寶箱怪的巢穴了嗎？
-「經驗值分配即將結束」
這有甚麼辦法。
每次等級上升的時候，那種微微作響的聲音，停了之後也在我的腦海中反復流淌著餘韻。
神經一定會衰弱。
--------------
日高正宗
Lv：212
職業：治癒師
生命力：12720
魔力：10600
攻擊力：2120
防禦力2120
魔攻：2120
魔防：2120
體力：2120
敏捷度：2120
智力：2120
條件：異世界綜合症
稱號：轉生者/復仇之神的朋友
技能：王之箱/模擬的人生
獨特技能：女神的祝福/復仇之神的惡作劇/反轉的惡作劇【極】
魔術：治癒 /治療光環/狀況康復效果波動/屬性授予/攻防強化
--------------
等級212。
這恐怕是最特別的吧。
我是這麼想的
等級一下子提升這麼快，怎麼想都很奇怪。
如果這是遊戲，那就是垃圾遊戲。
我還沒從這裡出去。
而且我對外面不了解。
也就是說，我不了解這個世界的標準。
但是很奇怪
我只學會了5種魔法。
「原來如此。」
我知道了
治癒師是最弱的。
是最弱的啊。
他也是這麼說。
渾蛋公主的臉也浮現在我腦海裡了。　(原文abazure是日文代表針對女性的辱罵詞語，ex：bitch…shit...幹)
這一次又大幅提升了等級。
但魔術依舊沒有到手。
等級確實增加了。
但是能用的魔術根本沒有增加。
「也就是說，這就是治療師的極限嗎？」
在這個異世界中到底有多少個職業？
我想知道我是否只能永遠當一個治癒師？
但是
如果治癒師盡力而為，只要他們付出努力，就可以晉升為高級職位。
如果有這樣的系統。
不不不
因為我無法做到，所以那個公主放逐了我。
不論我怎麼想，無數問題會如泡泡般湧現。
不離開這裡就對外頭一無所知。
「現在考慮這些有意義嗎？」
我在檯上拿起會漂浮的發光魔法杖。
光線漸漸收束。
-您已經獲得了魔道具「聖女的憤怒」。將被添加到設備中。」
--------------
裝備：聖女的憤怒
神聖屬性的《中級魔法---聖光》拐杖
--------------
什麼是中級魔法？
我第一次聽到。
如果人擁有魔力，任何人都可以使用它嗎？
但是，很強嗎？
不知道的事情太多了，好煩。
我厭倦了嘆氣。
在牆的左側，我偶然地發現了通往上方房間的梯子。
我快餓死了。
我覺得很糟糕。
我還不想死。
*
「這樣的話我也可以啊。」
我喝醉了
我醉得很厲害。
但是我很開心。
這是第一次我認為來到這裡覺得有趣。
「但要怎麼說……呃……這是什麼食品庫？嗯？食品庫？……酒窖？甚麼來著……」
我坐在酒窖中，將葡萄酒灌入口中。
「嗝！好喝！」
左手拿酒、右手拿奶酪。
在找到食品庫不久之前，我就發現了奶酪。
「爛東西。我的手都沾滿了葡萄酒和奶酪。」
剛得到的魔法杖●聖女的憤怒，在我的腳下滾動。
雖然不知道在拐杖前端細心雕琢的聖女是誰，但就算被激怒也無法辯解吧。
「嗯，肚子也飽了，稍微睡一會吧……呼哈哈哈…」
晚安……異世界……。 