========== INFO ==========
Create Date: 2020-04-10
Last Reply: 2020-06-03 20:02
==========================

今天10連更
然後
https://discordapp.com/channels/381774465840971776/694382076320940113 
你們的譯者欠關愛
......
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
很久沒有聽到其他聲音了。
「好啊，好不容易走到了這裡啊，冒險者。」
眼前站著一個身穿鎧甲的銀髮男子。
剛才醒了酒的我，在無意中通過通道打開了眼前出現的門。
一扇平淡無奇的門。
我在有疏忽和漏洞的狀態下進了房間。
然後出現在眼前的就是這個男人。
「祖裡啊，時隔多少年了，冒險者這樣出現在我眼前。」
「這是150年來第一次，我的父親」
在那名男子旁邊是一個名為蝙蝠翼的小怪物，名為祖裡。
「什麼，一百五十年？在不知不覺中，我待在這裡已有150年了嗎……。」
「為甚麼待了150年都沒注意到呢？」
「祖裡。今天是盛宴啊。」
該名男子將目光轉向了我。
那時，我明白了這不是人類。
兩隻黃色的眼睛在黑暗中發光。
簡直跟蛇一樣，顯然不是人。
吊在天花板上的枝形吊燈突然打開，照亮了整個房間。
恢復了燈光的房間就像我在皇宮看到的房間一樣。
面前那個男人的臉清晰可見。
「我是蛇王！冒險者，讓我們開始吧！」
下一刻，自稱為蛇王的男子消失了。
「互相殘殺。」耳邊傳來他的聲音
那一瞬間，我的腹部受到前所未有的劇烈疼痛。
「 誒？……咕。哇啊啊啊！」
我馬上理解了。
有一把劍插在腹部。
這傢伙一瞬間移動到我面前，並用劍刺傷了我。
我感覺到搏動的感覺和溫暖的肚子。
夏力奧將劍拔出。
我壓住肚子跪下。
「我想起來了！我想起來了！這種感覺！」
夏力奧看著那血淋淋的劍大聲笑著。
「即便如此，這真是遺憾。連這都無法避開，看來冒險者的水準在150年間下降了很多啊。」
「嗚！」我的嘴裡流著血。好痛，好噁心 「……《治癒》」」
用手按住腹部，透過治癒來回復傷口。
「嗯，你是牧師嗎？那我可以理解你看不到我的動作。祖裡。」
「是的父親」
眼珠怪物盯著我。
「哦，天哪，我知道了！他是一個治癒師！」
「什麼！？治癒師。那真是個白痴。一個治癒師能從王國走到這裡？」
「我不明白。這很奇怪。」
「有什麼好奇怪的？」
「這就是這個傢伙的技能------。」
那時，我的傷口已經完全癒合了。
「 <<聖女的憤怒---聖光>> 」
我拿起魔杖，向祖裡發射了中級魔術。
「祖裡！」
祖裡被彈飛了。
夏力奧再次回頭看著我。
——通過討伐《魔幻之眼Lv 350》，發動固有技能「女神的加護」
先把那個放在後面吧。
儘管如此，這裡的怪物的等級真高啊。
350級嗎？
「冒險者，你也一起去死吧！」
夏力奧的劍再次靠近。
「 <<侵蝕的波動 >> 」
一個不吉的球體將我包裹進去。
「什麼！」
魔術被激活的那一刻，夏力奧將劍停在了一半的位置，立刻就跳開了。
「啊！我心愛的寶劍，吉爾吉斯！
「蟈蟈？原來這就是那把劍的名字啊」
夏力奧的臉上浮現了藍色的血管，以鬼一般的方式凝視著我。
「你！不僅是祖裡，連我的愛劍也要！」
「不好意思，大叔，我要把肚子的債一起還了。」
「嘴真賤啊。」
「如果您認為很長一段時間後已經找到可以與之交談的人，沒想到竟然是一個怪物。對了，叔叔，您能告訴我這是哪裡嗎？」
「你在愚弄我嗎？我是蛇王！」
「我可是一本正經的不知道這是哪裡啊。」
夏力奧一直瞪著我。
我不知為何「呼」的一聲笑了。
「毫無疑問，在祖裡眼中。很明顯，你是一名治癒師。但為甚麼你的魔法卻不是治癒師使用的？」
「在祖裡眼中沒有錯嗎？」
「殺死祖裡的魔法。這可能是由於魔杖造成的。也許是神聖屬性的魔法。祖裡不能抵抗神聖屬性。但是我看不到在你剛剛使用的魔法中使用該物品的任何痕跡。你到底是什麼？
「治癒師」
「一個不會說謊的傢伙」
低沉憤怒的聲音在房間裡迴盪。
「所以我是個治癒師」
「別說謊！」
「不，我是一個治癒師。你不也聽到那個眼球所說的嗎？治癒師，不是嗎？」
「你！竟敢愚弄祖裡！」
「不，不。你聽得懂嗎？總覺得很麻煩啊。」
再次發動《侵蝕的波動》，並維持在身體表面的程度
「你打算甚麼都不說嗎？你不覺得無禮嗎？」
「因為討厭ㄚㄚㄚㄚㄚ」
對這個傢伙說什麼都沒用。
「硬要說的話，啃老族吧。」
這對佐伯來說具有諷刺意味。
推廣這個名字，最後在他面前說這個：
您已被尼特擊殺。(吃雞)
「你是說尼特嗎？
「不，不是尼特！是啃老族」
「不論你說幾次我都能聽到，尼特，你別想活著出去。
顯然他的耳朵爛了。
我決定什麼都不說。
那傢伙好像也理解了。
「啊，雖然這麼想……。」
「別笑了！」
夏力奧又從我眼前消失了。
我擴大了波動的範圍。
還有-
「哇！」聽到夏力奧的尖叫聲。
波動完美的擊中夏力奧。
反正是個笨蛋。
然後，又以那個笨蛋速度衝了過來吧。
如預期的那樣。
夏力奧失去了右手和右腳。
「 咕哈哈哈哈哈哈！竟然被人愚弄到這種地步，連我自己都感到驚訝，原來力量减弱的是我嗎？」
我開啟了夏力奧的狀態。
這是因為在祖裡被擊敗後，我還沒選擇任何戰利品。
--------------
技能：真實之眼
消耗品：高級回復藥
裝備：騎士之斧
魔術：暗黑的一閃
--------------
《暗黑的一閃>>也難以捨棄啊……，但是......能力不太行。
這次真實之眼很有用。
--------------
技能：真實的魔眼
您可以查看他人的狀態。
--------------
---技能《真實的魔眼》已習成
「沒必要特別在意吧，我也完全看不到你的動作。」
「你也不忘對失敗者說些安慰的話嗎？……真是寬大啊。」
「不是，我看你也不像是個壞人。」
「那是因為你還不成熟。」
「 ...也許吧，謝謝你的建議。
升級的聲音在我的腦海中迴盪。

「沒什麼好在意的，這只是一時興起罷了。那你在聽我說一件事吧」
「嗯？」
「你是治癒師嗎？」
「你已經說很多次了。」
「那沒什麼疑問了。」
夏力奧似乎在些想什麼。
「如果是這樣，那以後，隱藏身分比較好。」
「為什麼？」
「我仍然是生活了數百年的蛇之王。過去，我在整塊大陸上都享有盛譽，但是，你卻輕易地將我變成這副德性，還使用著莫名其妙的魔術，這樣的話，不論是誰都會想要。」
我聽見腦袋裡依舊迴盪著升級聲。
 「如果你是只滿足自我表現欲的愚蠢的人的話，那就隨你的便。如果不是那樣的話就聽聽我的話。擁有力量的人只是這樣就能夠吸引周圍的人。而且，恐怕你是容易捲入麻煩事的體質。我活了幾百年。大部分的事情一看就知道了」
「……也許是吧。」
想起了被欺負時的自己。
恐怕我只是被麻煩吸引了。
「這股異樣的魔力，即使說我想問問看，你也不會輕易告訴我的吧？」
「我也不太了解，只是在途中發現並喝下了奇怪的液體罷了。」
「我了解了…，原來還有那種東西啊？」
「沒錯，但我想在你死之前問你一件事。」
「什麼事？你想問我什麼？」
「你聽過復仇神這個詞嗎？」
「 ...」
夏力奧眼睛瞠的大大的。
好像知道些什麼。
「尼特，你這名字是在那裡聽……，不，是這樣嗎？啊……哈哈哈哈」
夏力奧突然笑了起來。
蛇的眼睛看起來更陰森恐怖了。
「什麼啊？你知道些什麼嗎？」
「嗯？哦，對不起。聽到了久違的名字，不知不覺……」
好的
「很久以前我聽說過這個名字。這是一個被詛咒的冒險者的代稱，但我只知道這一點。」
「嗯……，明明是神，卻是一位冒險者嗎？真搞不懂」
「沒什麼好在意的。如果你環遊世界，總有一天會知道它的名字。」
「其實你還知道些什麼的吧？」
「不用著急，這叫保存樂趣。順便說一句，尼特，你叫什麼名字？」
我輕薄的露出了笑容。
「什麼啊？你不是知道的嗎？正宗……日高正宗。」
「正宗啊……，連名字」
「你和一開始的腳色都沒變嗎？」
——《蛇之王》討伐後發動固有技能《女神的加護》
「大叔？」
夏力奧沒有回答。
*
夏恩在死亡的深淵裏做夢。
很久以前的夢想。
復仇神！對了！我要讓這個名字響徹世界！
（聽到令人懷念的聲音……。為什麼至今都忘記了呢？）
眼前是雲海。
（要託付給他嗎？）
（不是那樣的。只是心血來潮）
有什麼人站在了夏恩的面前。
（反復無常嗎……很有主見的回答。那麼我們就守護那個人的前途吧。澤弗喲）
（呼……那種說話管道，還是老樣子啊夏力奧。）
這樣說著，兩人的身影消失在了某處。 