========== INFO ==========
Create Date: 2020-12-19
Last Reply: 2021-01-05 19:18
==========================

■人物列表
-----
细野诗织
角矢女子学园  1年1班  ○5岁
和朋友三人坐电车时被『盗窃』了吊带内衣和条纹内裤。
以关心为由，带回家，美味的吃掉了。
使用『强奸』处女中出。
称海野为「哥哥」，靠着『说服』『接吻』等技能被掌握了心。
-----
仓谷明日香
原偶像现女演员  26岁
靠着通透的肌肤和傲人的身姿捕获着男性粉丝。
出演过多部广告，在早间新闻也有很高的人气。
工作回到家被『强奸』。
处女中出后，靠着『说服』『接吻』等技能被掌握了心。
称海野为「幸（yuki：雪）」。
-----
橘梨纱
在商业街偶遇的OL。
在『说服』的拜托下，在小巷里口交。
-----
花崎香织
白水大学附属高中  3年级  ○7岁
在初高中一体的大小姐学校就读。
白衬衫系着红色丝带。格子裙。白色袜子和黑色平底鞋。
微微超过肩膀的黑色长发。
在路上偶然搭上话，交换了联系方式。
在家庭餐厅偷看了内裤，在小巷被夺走初吻，接又舌吻。
-----
★生殖技能
-----
『性行为』
「被动」Level.10
对对方的快感进行正修正，容易达到性绝顶。
此外，对使用者的好感度会根据技能等级而上升。
-----
『绝顶』
「主动」Level.6
与对象接触时，可以令其性高潮。
快感度以技能等级为准。
另外，对使用者的好感度会大幅提高。
『6/6次』
-----
『接吻』
「被动」Level.8
补正接吻对象的快感度。
根据技能等级提升对象对使用者的好感度
-----
『口淫』
「被动」Level.8
口腔性交时对对象的快感度进行修正。
无论对象状态，心情等
根据技能等级提升对象对使用者的好感度
-----
『射精』
「主动」Level.8
不论身体状态、心情，射精。
快感度的提升，以『性行为』技能等级修正。
有对象的情况下，对使用者的好感度会根据技能等级而上升
『10/10次』
-----
★犯罪技能
-----
『强奸』
「主动」Level.3
如果被对象认定为强奸，其行动将被限制。
音量和肌肉力量下降，快感度大幅提升。
另外，对使用者的厌恶度会根据技能等级上升。
-----
『解锁』
「主动」Level.2
打开指定锁。不限种类。
根据技能等级提升成功率。
「1/1次」
-----
『盗窃』
「主动」Level.6
夺取指定的物品。
获得的东西会移动至指定的位置。
『10/10次』
-----
『偷拍』
「主动」Level.5
可以看到眼前被无机物挡住的事物。
可以将景象自动保存到指定的地方。
下位技能「透视」被整合消失。
『10/10次』
-----
★能力技能
-----
『说服』
「被动」Level.10
可以令使用者的要求被对方接受。
语言、文字、行为本身，触发皆可。
根据对方的难易度对成功率进行修正。
「基础成功率90%」
-----
『劝诱』
「主动」Level.1
可以让对方相信使用者的话语
可以让对方按照使用者的指示行动
根据对方的难易度对成功率进行修正
成功时，对使用者的信赖度大幅增加
「基础成功率5%」
-----
『称赞』
「被动」Level.7
称赞对方时，提升对象好感度。
语言、文字、行为本身，触发皆可。
根据使用者当前好感度进行补正。
-----
『逃跑』
「被动」Level.2
有追击者时，使用者更容易逃跑。
逃跑速度取决于技能等级。
-----
『战斗』
「被动」Level.2
在战斗时对攻击力和防御力进行正修正。
补正幅度取决于技能等级。
-----
『忍耐』
「被动」Level.5
在不讲理的情况下保持冷静
-----
『自然治愈』
「被动」Level.1
能够自愈的伤会加速治愈。
治愈速度取决于技能等级。
----- 