========== INFO ==========
Create Date: 2021-05-13
Last Reply: 2021-05-13 16:01
==========================

英翻+日聽+意境
請見諒，如有建議，歡迎指正，謝謝
-----------------------------------


當我暫時坐在床緣上等待的時候，我聽到真央和凜在門的另一邊啜泣

看來她們在互相安慰彼此



在安靜了數分鐘之後，寢室的門被敲響了



「請進」

「打擾了……」

「失禮了老師」



真央和凜一起走進臥室



「那個，凜也一起……可以嗎拜託了」
「老師，那個...失禮了我也沒關係的...這個......」



她在這裡袒護著彼此，如果這份情誼能用在一起做愛的話那就太好了呢



「我再說一遍，我從來不會將病人的隱私洩露給他人，所以真央和凜誠實的感覺其實並沒有考慮過對方的感受」



色戀基本上是麻煩的，她們兩個都可以用技能來彌補這一點，所以這應該不會是個問題



「……那...那個」



率先開口的是凜



「當我被老師診斷時，我真的很放心……我有一瞬間想過就這麼死掉好了，但老師卻拯救了我。所以我……我喜歡老師……喜歡...嗯...」



凜俯視著地板談論著她的感受



(但是，這個問題與其不回答，還是回答比較好)



但是，作為『Ki'ss』的隊長，不論粉絲們看到過幾次她被染紅的臉都會為此垂涎

一瞬間理性就被吹飛了



「我...我...那時我以為我已經不能再當偶像了......但是在接受了老師的診察後就像是騙人似的心情就變好了......如果...不是老師的話......我對於老師的事...喜歡......的說。已經無可避免的迷戀上了......的說」



真央緊緊握住了自己的小拳拳，努力傳達了自己的感情



「能被2個人氣偶像告白真是我的榮幸。但從彼此的立場上，妳們知道我是無法馬上回復的吶
？」

「是的，如果老師能明白我喜歡老師的事的話我就......」

「我的話……老師，我好喜歡你。這件事請考慮一下」

「呷......今天是屬於真央的，可凜也來了」



當我躺在那張特大號的床中間時，2人慢慢的移動到我的左右

左側是凜，右側則是以四肢慢慢爬過來的真央

我張開了雙臂，當她倆彼此對看了一會兒後，便立刻將手臂當成了枕頭似的靠在了上面

我彎曲雙臂，將2人的頭緊緊的貼在了我的胸膛前



（聞起來好香……）



「凜醬的頭髮很有光澤，真央醬則是有點硬質，但經過精心照顧後很美麗吶，2人都是美女呦」



曾幾何時，我讀過一篇文章說：若要讚美年輕的女孩，20後半的年輕女孩應該被用美麗可愛來褒獎，所以我選擇說出了這樣的一句話



「唉嘿嘿……老師謝謝」
「嗚嗚......我，這是第一次有人稱讚我的頭髮......太好了......努力真的太好了……」



凜開心的用手揉了柔臉頰，真央則是眼角流淌著喜悅的淚水



「那麼，我那時為了凜做的，真央，我可以做和那個時候一樣的事情嗎？如果妳會害怕的話我不會勉強妳的」



在看著真央的臉並撫摸她的頭時，她瞇起眼睛說到：「沒關係......如果是老師的話沒關係的」



「那麼，真央，慢慢來沒關係的吶，凜，稍微等一下齁」
「嗯……好的」



我吻了凜之後也摸了摸她的頭，她就變得像隻小貓一樣來回蹭著我的臉頻



「誒斗，我應該先做什麼？」
「那個......請坐下來」



當我盤腿而坐時，真央爬了過來，然後將手勾在了我的脖子上



「嗯……」



然後閉上了雙眼，我就這樣用舌頭撬開了她的唇，真央則用她的舌頭回應了我，伸進了我的口內



「哈...哈……嗯……嗯」



真央就這樣用她的嘴封住了我的嘴，然後把舌頭伸到牙齒後面，舔舐著我的口腔

舌頭與舌頭相互纏繞打結，真央的舌頭在我的口內四處遊走，我就這樣吸著刺激著她



「嗯……噗哈……哈...哈……哈……」



真央結束了對我口內的打掃，就這樣把臉貼近了我的股間



「誒斗，要告訴我會不會痛哦」



真央一邊用上吊眼仰望著我說到，一邊用手握住我的男根，舌頭在上面舔舐著，緊接著含入口中吸允

不同於被我迫在那個公園裡做那件事，她很仔細的用舌頭慢慢地舔弄整根雞巴，時不時將男根整個沒入口中，試圖取悅著我



「嗯……嗯…………嗯……嗯……哈...哈...老師...還好嗎？」

「沒事的哦，真央醬」

「太好了的說――嗯……嗯……雷洛……嗯...嗯...嗯」

「真央醬，我快出來了別再弄了」

「嗯...嗯……嗯嗯ーー！」



即使我在她頭上叫喊著，她還是拚命的把男跟我嘴裡塞



(『肉欲』跟『淫欲』我都沒有使用……這就是愛嗎？真是令人驚訝的類型)



一邊想著這樣的事，一邊撫摸著真央的頭

凜則從背後擁抱著我，將歐派貼在我的背上來回摩擦



「嗯...嗯嗯……嗯...嗯嗯嗯」

「(在這裡射一次應該可以吧)真央，要出來了！」

「嗯嗯嗯……嗯...嗯」



我稍微用了一點力扣住真央的頭，真央停止了動靜，喉嚨發出吞嚥的聲音，舌頭在蠕動著



「嗯………………嗯………」



當把精液噴撒在真央的舌頭上時，真央將肉棒從她的嘴中拔出，同時小心著不讓精液溢出，並緊閉著嘴抬起她的臉



「嗯………（嚥）……呼哈...哈啊……哈啊」

「真央，別喝啊」

「唉嘿嘿……老師這個的味道感覺真好」

「嗚嗯，很舒服哦，謝謝妳」



當我將手放在她的臉頰上撫摸她時，真央就像隻小貓一樣瞇著眼靠在了我的手掌上



「但還有一些些黏在了喉嚨上了呢......庫齁」

「姆ー真央醬，臉真色情……夠了吧」

「 等...凜醬……臉...臉有變得那麼奇怪嗎？」

「就像戀愛中少女的臉一樣」

「――幫...幫倒忙……！」



真央用鴨子坐坐在床上，一邊盯著劉海一邊用手指梳理著



「真央，之後呢？」

「那……那個……我在上面……」

「那我就像貓一樣躺下吧」

「啊...老師...我...請用我的膝枕」

「誒誒……凜……這樣……我很羞恥的……壞心眼……」

 「我，我也很羞恥啊……這個...那個……瞧...等等告訴我是什麼感覺吧」

「嗚...嗚...嗚嗯……是這樣啊……」



我不知道要說什麼，看著被插入是那麼羞恥的事嗎？

2人一邊爭論著這種事，同時也讓自己的臉染上了紅暈



「這樣好了，凛就坐在我的手中吧」
「那……個...這裡……是嗎？」



我讓手離開雙腿打直同時躺下

凛面朝上的坐在我的手上

剛好她的小縫縫就在我的手指旁邊



「（『集團性交』――）那麼，真央也來」
「好...好的」



大概是2人都面朝我的方向呈現騎乘位

凛的小縫縫滑過我的手指，稍微施加點體重，我則是彎曲了手指



「哦！嗨...嗨啊...嗨……哦...哦...啊...啊啊」
「老...老師......請問可以插入了嗎？」



當真央蹲在我的跨部時，小縫縫剛好與龜頭對齊

在我說：「可以呦」之後，真央便慢慢坐了下去

真央的陰唇壓在我的龜頭上，後者則慢慢陷入其中



「嗯嗯嗯嗯嗯...哈...哈……哈啊...進來了……庫嚕……嗯嗯！」



真央在腰部上費了很多心思，滋噗滋噗的，男根被吸了進去



「哈啊...哈啊...進來了……啊啊啊……好舒服……為什麼」

「沒事吧？」

「是的...太厲害了...好舒服...的說...啊...啊...啊」

「嗚我...我...我也感覺很舒服！」



凛用我的手指在一旁自慰

指尖已經沾滿了凛的愛液

真央蹲在我的腰上，隨著腰部的上下起伏，男根就這樣進進出出的



（剃毛之後，看得更清楚了）


 
「老...老師......親親……」



凛說她已經站不住了，就這樣跌在我身上與我接吻，就像是在舔我的嘴唇一樣



「嗯……嗯嗯嗯」

「啊...啊...啊...好舒服啊...哈啊...哈啊」

（2人都差不多可以去一次了嗎――『絕頂』）

「啊...啊...啊啊...啊啊啊啊啊啊啊啊啊！！」

「嗨嗚！？ 啊...啊ーーーー啊！！」



2人同時震動了身體，肉棒和指尖也傳來了緊縮感



「啊……」
 


但就在我因為指尖的感觸而分心時，我盡情的向著真央的最深處射精


-----------------------------------




神父：在翻這篇的時候深感自己的詞彙量不足，真是羞愧，例如將手放在脖子上這個動作，我都會用【放】【搭】【貼】，不過剛剛翻到一半時突然靈光一閃，這不是還能用【纏繞】【攀】還有【勾】嗎？而且感覺【勾】比較騷










*在這裡順帶一提，我最近開了一個新坑，叫 技能膠囊？～在異世界裡從工口芙到貓耳，任意妄為的男人 ，是這一部的姐妹作，世界觀還蠻有趣的，還望各位看官能來捧場捧場


  