========== INFO ==========
Create Date: 2021-05-16
Last Reply: 2021-05-16 17:31
==========================

英翻+日聽+意境
請見諒，如有建議，歡迎指正，謝謝
神父：我們大學停課了，停到30號，應該可以比較頻繁更新了
前情提要：男主在上篇發動過『集團性交』這個技能 
-----------------------------------


「啊ー……哈啊啊...哈啊啊……嗯嗯」
「哇嗚嗚……好舒服……哈啊...哈啊...哈啊」



我們3人一起躺在床上，凜和真央疊在我的胸口



「真央沒事吧？」
「哈啊...哈啊...是……嗯...沒事……的說...啊...嗯……很舒服...太厲害了...哈啊...哈啊...頭腦一片空白……哈啊...哈啊」



這是在公園裡強姦的結束，所以我撫摸了她們倆的臉頰的頭，好取悅她們



「哈啊...哈啊...真...真央沒事吧？」
  
「嗚...嗚嗯……哈...哈...厲害……太厲害了」

「還害怕嗎？」

「嗚嗯……沒事了。凜……謝謝……」

「呼呼...太好了」

「那...那個...老師……下……下個...從後面」



真央抬頭用她那濕潤的雙眼望向我

看來她這是想要嘗試更多性愛，我什麼都不用想，只要做就對了



「那麼，四肢著地，屁股對著我」
「好...好的」



真央立即拔出我的肉棒，緊接著趴伏在床上



「凜，再等一會吶」
「我知道了......啊...因為這很重要」



凜這麼說完後就移動到了真央旁邊，仰躺著

由於地心引力，歐派向兩側微微擴張，但仍舊很壯觀



「真央，用四肢著地的方式，跟她疊在一起吧」
「誒...誒誒…………我...我明白了……」



語畢，真央爬向凜並交疊在她身上，凜則在下方用手勾住真央的脖子，兩人的歐派因受擠壓而變形


 
(真想讓臉就這樣夾在裡面……)



真央的腿稍微彎曲，凜則用腳纏繞著真央的腰間，我雙膝跪著，看著2人份的小縫縫暴露在我面前



「那麼真央，我要插入了吶」



我將龜頭抵在了真央的穴口，抓住她的腰，接著慢慢的將男根沉入她的體內



「哈...哈伊……啊...啊啊……嗯嗯嗚！」
「嗚嗚嗚！為...為什麼我會...啊...啊...這麼舒服...啊！」



男根埋入真央的蜜穴，當我一路挺進紮入根部時，她就像是一隻小騷貓一樣拱起背來，陰道內傳來陣陣緊縮



「嗚嗚嗚...啊...啊...啊...不行...這樣不行...好爽...太厲害了...啊...啊啊啊」



而我就這樣緊緊抓住她的腰間，開始劇烈的抽插



「呀...啊...啊...不...等...等等...啊...啊...啊啊啊啊啊！」
「呀啊...啊...我...我已經...啊...這是什麼...這是什麼...啊...太爽了啊啊啊！」



男根就這樣開始了浪漫♂突進，在下面擁抱著真央的凜，也因為腿間的搖搖晃晃，即使時麼也沒做，依舊感受到了快感，嘴角流下了淫靡的唾液



「啊啊啊啊啊...不行行行...不行行行...要丟了...要丟了！！」



凜瞪大雙眼，搖動著自己的腰部，迎來劇烈的顫抖




「啊啊啊啊...這是...這是什麼啊啊...要變得奇怪了！老...老師...好...好可怕...啊啊啊啊啊――！！」
 


真央緊緊擁抱著凜，並高高的翹著屁股，迎來絕頂並大聲浪叫

就在那時，我也再次向真央射出了我的精華



「哈...哈...哈...哈……這是……什麼……好爽……」
「哈啊...哈啊...我...明明什麼都...沒有做……但就好像它在裡面……哈啊...哈啊」



她們倆互相擁抱，一邊呼吸時肩膀也起起伏伏，偶爾則全身震動



「那...真央妳就這樣稍微把腿撐開一點......對對...就像這樣把凜的雙腿分開的感覺」

「這...這樣嗎……哈啊...哈……」

「就這樣抱住凜不要讓她逃跑了」

「呼誒...老...老師……這樣……這樣很羞恥的……都...都被看光了……」



真央就這樣抓住凜的兩隻腳

可以看到凜那粉嫩的陰唇有愛液流出，時不時還會啵滋啵滋的一張一合



「 老...老師……不要逃跑是什麼意思……老師！真...真央...太...太用力了啦……稍微輕一點……――！！」



我在凜說話的途中突然插入男根，凜張口露出驚駭的臉，發出無聲的喘息



「凜的裡面好舒服啊」
「嗚嗚嗚嗚嗚...老師...太突然了...啊啊啊...啊啊啊啊啊啊啊啊」



或許是因為已經準備了很長一段時間了，只是稍微施一點力，男根就橫行無阻一路順上到底，她的陰道緊緊收縮著

同時上方抱著的真央的身體也輕輕跳起，也發出無聲的喘息



「對了，妳們2人是前輩後輩的關係吧，學校裡 」

「哈...啊...啊...是...是的――真央是先輩...我...我……啊啊啊啊啊啊！」

「哈啊...啊...跟凜...就是最初的小組...啊啊啊啊啊啊...啊嗯...啊嗯啊啊...啊啊！」



我一邊震著腰一邊聽著她們倆說話，看來她們也快不行了



「啊...不行...老師...要去了嗚嗚嗚...老師...不行...啊...啊啊啊啊啊！」
「我...我...我已經...什麼...為什麼...啊...啊啊啊！」  



我的手抓著真央的腰，男根在凜的體內衝刺著，最後在好久不見的凜的小穴裡，我倒入了我的種子



◇◇◇◇◇◇ 


「那麼，妳們兩個還有什麼想要嘗試的play嗎？」

「嗯……哈啊...雷洛...嗯...嗯嗚」

「雷洛...哈...哈...嗯...啾……嗯」



在站著的我的股間，兩人正賣力的舔弄著我的男根，兩人四肢並立趴著拚命舔舐的模樣非常豔麗



「哈...哈......老...老師又想要做什麼刺激的事啊」
「嗯...嗯...嗯……我想對老師...提供回報……哈啊啊...哈...嗯...嗯」



對於她們兩個人的提議，我決定接受這句話



「是有一些，但我們先去洗澡吧」

「好...好的……3人一起嗎？」

「嘿嘿，我想稍微擦一下我的身體」



然我她們兩挽著我的手臂，我們一同走向浴室



「在洗澡前，這給妳們2人」  

「這......是」

「 誒……」

「我等等想插入妳們的後面」



我拿出4罐浣腸液，每人2罐

這方面她們倆都還是童貞，而我想品嘗她們的屁股



「呃……後面是屁股……？」

「這...這沒問題吧……但是如果老師說沒問題那沒關係吧」

「好啦，就和凜一起去廁所吧」

「――！我……我……我...我會加油的」

「真央等一下啦」



我這麼說完，真央就跟著凜一起進去廁所了



「誒...老...老師...老師也！？」
「我會給妳做幫手的」



在廁所門關上前的那一剎那，凛驚訝的回頭

露出驚訝表情的她也很可愛呢



「這...這樣是不行的......太...太羞恥了我會死掉的！」



赤裸的凛用雙手用力的推著我

然而我只是緊緊的抱住她



「呼...嘿！？」

「（『淫欲』――）我要做，拜託了」

「我...我...我知道了啦...知道了啦所以...不要碰那種地方」 



當我將手伸到她的屁股上，用手指玩弄著她的菊門時，凛表示這是一團糟，但與她的言論相反，身體卻誠實的用手緊緊抓住我的背貼了過來



「那麼凛啊，兩手扶在那裡，把屁股對著我」
「好……好的……嗚嗚嗚」



凛扶著廁所的門，將她可愛的小屁屁轉向我

我用一隻手慢慢撐開了凛的屁股，然後將浣腸液的尖端插入了緊閉的菊門



「嗚！」

「好哩，我慢慢的把它灌入了，忍著點小心不要漏出來了」 

「嗚嗚嗚嗚……哈啊啊...哈啊啊……」



我慢慢地將浣腸液灌入凛的菊門



「哈嗚……啊...啊……」



當全部倒入了，我聽見了凛的肚子裡傳來咕嚕咕嚕的聲響



「還有一罐，忍住」



我拔出卡在她菊門上的罐子，迅速插入另外一瓶，將裡面的藥液倒入凛的直腸



「啊...不行了...老師...肚子好痛...啊...不行」



在我面前凛的菊門正在痙攣



「之後坐在馬桶上，並儘可能的忍耐」
「呼...呼……嗯……嗯……啊嗚……」



凛坐在馬桶上，雙腿正用力的顫抖著



「要忍耐哦」
「嘿……？」



我用手抓住凛顫抖的腿，強行將其分開，接著，我握住了肉棒將它抵在了凛的穴口，再次插入



「――――！？」

「還不能出來呦」

「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！」



因為她在肛門上花了很多力氣，所以我只是插入而已凛就夾的很緊了

將坐著的凛往自己拉近一點，並推起她的大腿使其維持在中腰的狀態

接著將手放在凛的脖子邊，讓舌頭擰入嘴中



「嗯ー姆呼嗚……嗯...嗯...嗯……嗯ーー嗯ーー！！」



凛用雙手撐住馬桶兩側的牆壁，似乎已經忍不住了

因此，陰道內部進一步纏繞了上來，凛因為快感而震動著身體



當活塞運動的啪啪聲在浴室間迴盪，而且由於彼此的唾液而使我們的嘴巴周圍變得越發黏稠，我將肉棒推向了最底部並射了出來



「啊ーー！啊ーー！啊啊啊啊啊啊啊啊啊啊啊啊！！」



在我射精的瞬間，凛發出了一聲誰都沒有聽過的聲響，並洩漏了偶像永遠都不會製造的東西



◇◇◇◇◇◇ 


好不容易振作起來凜終於元氣了

當我們一起走出廁所時，發現了在床上用鴨子坐在等我們而睡著的真央，股間還有零星一些因為絕頂而殘留下的汙漬



(啊……想弄第二次)



似乎因為技能讓凛大變的感覺，也可以套用在真央身上

我叫醒了真央，當我帶她去廁所時，我把在凛身上做過的事情也跟真央玩了一遍，之後就去洗澡了


-----------------------------------




神父：我們都知道偶像是不會排泄的






 