========== INFO ==========
Create Date: 2021-05-16
Last Reply: 2021-05-27 23:01
==========================

英翻+日聽+意境
請見諒，如有建議，歡迎指正，謝謝
神父：肛♂交注意，害怕的人請去避難，謝謝
-----------------------------------


「 咕嘶……咕嘶……已經嫁不出去了……」
「我...我也是......」



即使我開著『淫欲』，真央還是哭了

但當我緊緊抱著她的時候，她卻表示這是因為『對經驗不足感到抱歉』而哭的



浴室裡備有大浴缸

3人一起在浴缸伸展著身子，即使將雙腳打直，似乎還是很有餘裕

暫時關閉『集團性交』，不想像剛剛一樣

真央和凜坐在我的兩側，我雙手環抱她們的腰，玩弄著歐派



「哪個胸部更大？」

「誒……真央對吧？」

「好吧，沒錯……」 



看著在水上漂浮著的2人的胸部，她們轉向我

從某個情報網站的資料得知，凜是F罩杯，真央則是H罩杯



「那個，凜是F罩杯？」

「哦...是啊，真央是G吧？」

「最近還沒有量過，也許是這樣。目前的罩杯是G65」



真央在不穿內衣的情況下，歐派看上去就像哈密瓜一樣，凜則是水滴狀的

她們倆的尺寸我都猜對了，於是把臉埋進她們的胸部裡



「何等的天國啊......」

「呼呼呼......男人都是那麼喜歡胸部嗎？」

「是啊......在握手會上都會徹底無視的」

「粉絲們都會在腦內拚命妄想啊」



但現在我夾在她們中間

無論投入多少錢，我都在做著一般人無法體驗的事情，所以我很感激......



「看ー吧，是歐派呦」



真央用手托住她的碩果，將乳頭遞到我的嘴邊



「真...真央……那個...我……你也想要我的嗎？」



不想輸的凜也同樣的方式將歐派放到我的嘴邊，我的嘴裡同時含著2顆櫻桃



「啊啊！」
「呀嗚啊！」



我用舌頭舔舐挑逗著她們因為興奮而站立的乳頭



「啊...啊...呼...呼……哈啊」
「嗯...嗯……老...老師……」



當我絕讚的品嘗凜和真央的乳頭時，不知為何，她們2人撫摸著我的頭



「妳們可以幫我洗身體嗎？」

「好...好ー的」

「我明白了」



由於浴室門口沒有墊子，所以我別無選擇，只能從浴缸裡出來坐在椅子上



「那個...真央，果然是這樣的」
「這...這個方法我想知道是不是更好」



2人在我背後相談甚歡，開始在身體塗上沐浴乳，然後用雙手搓起泡沫

因為2人都很正確的理解接下來的事，所以我不發一語的準備著



「那個...失禮了」
「老師...我就坐這一側吧」



真央在我的右手邊自我安慰著

凜則是我的左手邊抱著我手臂，用我的手開始摩擦自己的小穴穴



「嗯...嗯……老師舒服嗎？」

「啊啊，很棒哦」

「太好了」



洗完手臂後，真央退到我的身後，用她的大歐派按摩著我的背部

凜則是雙膝跪地，用手幫我洗著腳



「嗯...這樣可以嗎老師，對了，為什麼要把這個帶進來洗澡，這是什麼？」



凜一臉不可思議的看著我放在洗髮水旁邊的瓶子



「乳液呦，這樣如果在浴缸裡弄髒了也可以」

「這是……」

「誒，在這個普通的容器裡嗎？」



真央把下吧搭載我的肩上，就像在擁抱似的，開始清洗著我的腋窩



「那……個...這個，能做嗎？」
「凜……沒有興趣嗎？」



真央從我的背後將問題拋還給凜



「因...因為...這是......至少...嗚...嗚...這是第一次從後面跟老師......」
「啊...嗚嗯，也是啊」



凜正在用右手處理我的肉棒



「那麼，老師，讓我們玩一次吧」
「謝啦，那麼凜...到這兒來」



讓真央將我身上的肥皂沖掉，我盤腿坐在地上，讓凜坐在我雙腿之間，而我則從背後擁抱著她



「真央，幫凜的胸口塗上乳液，弄得一團糟吧」
「好ー的！呋呋...我會讓凜身上黏黏滑滑的」



真央拿起乳液，開始在凜的歐派上撒野



「嗯...好冰......真央......濕濕滑滑的...嗯...啊...真央......就是這樣......嗯」



真央仔細的將乳液塗滿凜的全身，不放過一絲縫隙

我從後面抓住她的胸部，啵妞啵妞的按摩著擁有阿爾卑斯山的少女，而我的爺爺早就很有精♂神的站起來了

將乳液塗滿手♂指，然後用手指慢慢按摩著凜粉嫩的小屁穴



「嗚...嗯...嗯嗯……啊……！」
「真央，再給我更多乳液」



當我伸出手時，真央擠給我乳液，我也幫爺爺洗了個澡  

真央把剩下的乳液塗在她的胸口，走到我的背後抱著我



「嗚哇……滑溜滑溜太神奇了……啊哇哇...太厲害了...嗯嗯嗯！」

「呀啊啊...這...這樣...老師...啊...嗯嗯嗯」 

「那麼，我要進來了，深呼吸，把屁股翹高」

「等...等……這...這...樣...是...是這樣嗎？」



我用手拍了拍凜的大腿，將龜頭抵在了她的菊門上



「對對...深呼吸放鬆一下」



我抬起她的腰，用力一沉，將男根擠入凜的小屁穴



「嗚...嗯啊...嗯嗯嗯嗯……哈啊...哈啊...嗯……好痛……痛」



凜胡亂揮舞手臂，身體僵硬了起來



「不可能嗎？」
「哈...哈...我...我會加油……的...嗯嗯嗯嗯」



由於肉棒和菊穴都塗滿了乳液，所以當頭過的時候，身體自然就噗一聲滑進去了 
 


「嗚呀啊啊啊啊啊啊啊啊啊啊……啊……啊……」
「凜...凜……沒...沒事吧？」



看著凜一口氣發出聲嘶力竭的叫聲，在我身後的真央擔心的問到



「啊……啊……嗚嗚……嗚……啊...不...不行……哦...哦廁所...老師」

「那只是一開始不習慣的感覺罷了，沒事的」

「這...這種事情……嗯...啊...不...不...不行啊...不行...不行」



我抓住了凜的雙腿往後拉，接著按著她的屁股，將肉棒慢慢拔了出來



「哈...哈...出...出來了...老師有什麼要出來了」

「會有一直想要去廁所的感覺是正常的」

「哈...不...這...這真的...沒問題......的嗎...啊啊啊啊啊」

「凜好厲害......表情變得好僵硬」



當我看著牆上鏡子裡的凜時，她的舌頭從嘴裡伸了出來，流著口水

這是絕對不是能向粉絲展現的表情



「啊...嗚嗚嗚！老師的！在屁股裡面...嗚啊啊啊啊...啊...啊」



我從凜的背後抓著她的大腿，設法努力動腰衝刺著

感受著不同於陰道的緊實，射精的感覺一下子高漲



「啊...啊...啊...啊！啊ーー！」



就這樣，我噗嚕噗嚕的把精液灌滿了凜的直腸 



「哈...哈……啊...老...老師...不行...不要拔出來...要出來了...有什麼要出來了――啊啊啊啊啊啊啊啊！」



當我拔出我的偉物時，隨著啵的一聲，緊接著是噗滋噗滋的，精液與乳液的混合物從凜被摧殘的屁眼裡流了出來



「哈啊...哈啊...哈啊」

 「凜...凜，沒事吧？」

「真...真央……這……太棒了……我...我……已經不行了……哈……」



凜隨意地躺在地磚上

我拿起蓮蓬頭沖洗了我的肉棒，接著再次拿起乳液的容器



「那麼...真央......剛剛妳已經看過一次了，這一次自己來做吧」
「嘿...誒...誒誒誒誒誒！？」  



既然她前穴的處女是自己插入的，那麼後穴也要統一一下，自己來做



「嗚...嗚嗚……誒斗...老師的……總之我會做的」



真央說完，便將乳液抹滿了我的男根



「嗚......自己的也要塗嗎？」
「對對」



真央按壓著乳液，用一隻手將屁穴撐開，另一手將周圍和裡面都塗抹均勻



「塗好的話，就面向我這裡，像凜剛剛一樣要從後面進去呦，妳可以抱著我」
「嗚……這樣好恐怖……我有點緊張」



真央盤坐在我腿上，將雙腿纏在我的腰間



「就這樣，抬起腰然後慢慢坐下來」
「嗚嗚……好...恐怖……但是，沒關係的，我會讓老師覺得舒服的」



真央在嘴裡喃喃自語，然後將腰部抬起，用雙手拉開兩片屁股肉，將龜頭抵在屁眼上



「放鬆一點，不然會受傷」

「嗚...就...就這樣……把它放進去……可以的吧」

「深呼吸然後慢慢插入」



真央深深的吸了一口氣，然後逐漸將自己的體重壓了上來



「嗯……嗯……嗯嗯……」

 

雖然已經用乳液潤滑過了，但也沒有比較好進去



「真央，妳要像是在廁所裡上大的一樣，放鬆妳的括約肌」
「嗚ー嗚……哈啊...哈啊...哈啊...嗯……嗯嗯嗯……嗯啊啊啊啊嗯！？」



真央的菊門慢慢鬆開了，但由於體重的關係，隨著她身體一沉，肉棒一下子就滑了進去



「啊……啊……不...不……要...要出來了……」
「這跟凜是同一種狀況，沒事的，來...插的更深一點吧」



真央緊緊勾住我的脖子，依靠自身的重量慢慢坐了下來

她的歐派壓在我的胸口，啵妞啵妞的感覺令人愉悅



「嗚嗚嗚...啊啊啊啊啊啊啊！……哈啊...哈啊……哈啊啊啊……哇...全部進來了……？」



真央的屁股與我的股間完全貼合，交合處像橡皮圈一樣緊緊的鎖住我的根部

就像忽逢秘境一般，我進入這中空的洞穴，感受它溫暖的褶皺，豁然開朗，原來是溫柔鄉



「進來了哦……真央的裡面好舒服啊，就這樣動吧」
「啊嗚……姆...姆伊……哈...哈...要出來了啦……哈...哈...哈」



真央抱著我身體顫抖著

想著她才剛失去自己後面的處女，所以我雙手趴著她肥美的屁股瓣，開始抽動我的腰



「嗚呀啊！啊ーー！啊ーー！不...不行...老師不行啊啊啊啊！」



當我持續著活塞運動時，真央雙眼空洞，從嘴裡吐出的舌頭正滴著口水，就像凜剛剛一樣

我捕獲了她的舌頭，用力吸允舔舐著她的柔軟



「呋...嗯嗯嗯嗯嗯嗯嗯嗯ーー！嗯ーー！」



每當我往裡面用力頂一下時，真央的大歐派都會隨之晃動，香汗淋漓，散發出誘人的氣息，被我搞的嗷嗷嬌喘



「啊ー！啊ー！不行...不行啊！已...已經...真的不行了！老...老師！」



接著，我將精液射入了她溫柔的直腸


 