========== INFO ==========
Create Date: 2021-06-05
Last Reply: 2021-06-06 18:38
==========================

翻譯：龍王獄友
校對：海棠神父
-----------------------------------


停在眼前的亮黑色面包車

足以承載八九人的這輛車的後部座位被取下，只留下了駕駛席的兩人座位

如果這兩座位也降下就會突顯後面的平坦地板

窗戶上有漆黑的噴漆和與駕駛席之間的窗簾

而且類似掛衣服的撐杆縱橫地配置著



(這完全就是綁架犯的那個啊......)



我乘上車，為了勸誘第三人而向著某家電商場出發



◇◇◇◇◇◇ 


「......誒哆。客人？在、在這樣的地方......呃、等、不行啊！」



曾來過的家電商場的照相機櫃台



我坐上櫃台旁邊的長椅，讓一旁穿著制服的掛井裕子醬坐上來後緊緊抱住她的腰



「今天也放了跳蛋嗎？」
「等...等等，今天才沒放進去呢」



背過臉否定的裕子，多半是有放進去

因為在公開場合所以用技能隱蔽掉了，裕子像是明白似的雖在意著周圍，但也不逃跑地老實坐著



「要確認呢」



我從裕子的黑褲子上面將手鑽入股間，手指勾勒著



「呀、啊、不要——嗯」

「這不有放嘛，變態小姐」

「嗯啊......因...因為......」



抱著我胳膊的裕子的臉一下子紅透了



「今天有點事想拜托妳」

「嗯、嗯、什、什麼」

「這次要經營攝影棚，要不要來我這工作」

「誒誒誒誒……不要啊AV...什麼的」



裕子很普通的朝誤解的方向想象了，讓我清楚地明白到底怎麼看待我的



「是普通公司噠喲！是面向藝人的攝影棚和設計公司噠喲！」

「藝...藝人……嗯嗯...跟...跟這樣的人有關系啊……哈啊...哈啊……」

「也有拍『ki'ss』的寫真喲」

「真，真的......嗎！？我...我演唱會什麼的，去過好幾回，嗯嗯...哈啊...不...不行...要去了！」



沒想到在意想不到的地方有一個同志



「啊...啊...啊...啊啊！嗯嗯嗯！」

「順便問下妳推誰」

「哈啊...哈啊......為、為什麼...做著這樣的事情還能普通的問這種問題啊......」



無視掉裕子盯過來的視線

胸部碰到手臂的觸感很舒服



「順便說下我是皐月推」
「哈啊...哈啊......很...很喜歡的樣子呢......哈啊...哈啊......我單推凜醬」



邊想著不是同擔真是太好了，邊想現在拉鏈下放進裕子穴內的手指是今早放進凜穴內的手指

雖然不會在這說，但我就拿『ki'ss』作為魚餌吧



「不僅能接到拍攝的工作，還可以作為演唱會的工作人員參加喔」
「嗯...哈啊...哈啊...哈啊...下...下個月開始...可以嗎？」



很好的咬鉤了呢



◇◇◇◇◇◇ 


再次用手讓她去了之後，和裕子移動到多功能廁所，從【收納】裡取出各種各樣道具一字排開

貓尾巴的震動肛塞、眼罩和項圈還有拘束器

擺在置衣用的台子上，讓裕子來選擇想玩哪個



「嗚......要，從這些中選嗎？」



是對在工作場所帶著這種羞恥的東西而感到害羞嗎？

明明前些天還去街上散過步呢



「那...那個......想...想要......全部」
「......真貪心啊」



意料外的全套要求

我馬上給穿著制服的裕子的脖子套上項圈，稍微勒的緊一點



「咳吼......」



然後帶上眼罩再將雙手向後用拘束器綁住



「嗯...哈啊...哈啊……只是這樣……嗯...牙白……要去了」



也許是因為那次散步的緣故，我覺得裕子越來越變態了



「那麼就只脫褲子咯」



我脫掉裕子醬的黑褲子，把夾在內褲的跳蛋的遙控器往外一拉，連接著裕子醬蜜縫的粉色接線的那頭砰的被拔了出來



「嗨呀嗚！哈...哈...別...突然拔出來……」
「這邊再來」



我將無線震動棒抵在裕子醬的蜜縫，咕嘟咕嘟地塞進膣內



「嗚...嗚哇啊啊啊...進來了！」



僅是將震動棒插進去就顫抖著絕頂了的裕子



「那下次該到尾巴進去了」



我將潤滑液塗在裕子的肛門上用手指均勻攪拌著，慢慢地將肛塞插了進去



「啊呼...呼...呼......哈啊啊啊......哈啊...哈啊」



滋溜地進入了肛門，像是在屁股上長了根尾巴的裕子醬

腰扭動著，有時像痙攣一樣地顫抖著

把裕子醬的內褲往上提，為了不讓震動棒掉下來



「那麼，回櫃台那吧」
「真，真的，沒問題嗎……這，這個相當不妙啊……這個！」



事到如今才問這樣的問題的裕子醬，我無視她直接拉著項圈走出外面



「嗚哇啊......沒有視野，但聲音，不妙...啊...啊...等等...走不動......嗯啊啊」



插進裕子醬的那兩個都是能用遙控器開震動的，所有順便調成On了，這下是真的走不動的樣子



「嗨嗚...誰，有誰在那，不要......呐...呐...你在哪？」



因為看起來很難受所以拉著項圈繩子的手放松了下，但反而讓她感到不安，或許硬拉著會比較好

帶著項圈，沒穿褲子的店員小姐

從屁股上長出貓的尾巴，內褲的股間那邊隆起的震動棒



（還是老樣子的發現即逮捕）



將裕子拉到剛才的收銀台前，讓她在那裡蹲下



「hora，在這裡用嘴含住」

『下一位等候的客人請到這邊的收銀台！』

『您有積分卡或App嗎』



周圍能聽到店員們各種各樣的聲音

畢竟是同一層，大家相互都認識，裕子卻喘息著蹲在我身下

我從褲襠下抽出陰莖，拿到裕子面前後她便開始用舌頭舔，慢慢地將其含在嘴裡



「嗯——嗯...嗯嗯」

『用積分卡』

『了解』

『這邊為您檢查一下餘額——』

「嗯...嗯嗯唔……嗯、哈啊、哈啊、嗯唔」



在店內吵雜的噪音中，夾雜著裕子醬吸吮陰莖的聲音和震動棒的聲音

由於技能的原因，其他人即使靠近也會無意識地遠離



「要出來咯」
「嗯唔——......嗯唔............」



我用雙手抓住裕子的頭，在裕子醬的舌頭上咻咻地噴吐出精液



「要好好喝下去喲？」
「嗯............咕嚕」



裕子發出吞咽聲，全部吞下去後，張開嘴露出裡面給我



「接下來想要怎麼做」
「哈...哈，請放進來......嗯啊啊」



繼續著蹲下的姿態，裕子開始再次舔吸著陰莖，像是打掃般吸吮著尿道



「嗯...rero...嗯唔...哈啊...哈啊」



我拽起項圈的拉繩讓裕子醬站起來，把上半身推倒在櫃台上撅起屁股



「嗯、這，這是收銀台！」
「別在意」



我將項圈的拉繩繞到裕子頭朝的那邊，把它系在櫃台的台腳讓她臉抬不起來



「hora，周圍盡是同事喔。妳在職場上幹什麼？」



我這麼說著便把裕子醬的眼罩摘了下來



「咿呀......呀白...呀白......朋醬......還有青山領隊......」

「吼拉，我要插進去了再把屁股翹過來點」

「哈啊啊...哈啊...不...不行，要羞......死了」



掰開裕子醬的胖次，滋溜地拔出震動棒後張開雙腿

然後雙手抓住腰部，將陰莖貼到陰道口緩緩地插進去



「嗯嗨呀嗚嗚！」



腳像是要伸直一樣地翹了起來，被推倒在櫃台上絕頂了的裕子醬



「只是插入就去了嗎」
「因...為...嗯...啊...啊...啊，好舒服，呀噠，被看到了...咿呀...啊」



裕子在櫃台上垂涎著，不停地發出喘息聲

周圍擠滿了在收銀台前排隊的客人

我繼續著活塞，時不時地揪起插在屁股上的貓尾巴



「——Hi呀啊啊啊...噠咩噠咩...要去了...噠咩咩咩咩！」



僅僅這樣裕子的膣內就縮緊了



「呼哇啊...啊...啊...啊...要...去...了！要...去...了！」



腦袋想要動起來也因為拉繩栓在台腳，只能睜大眼睛和嘴巴的裕子



「就這樣帶個人過來，被誰插了也不知道呢」
「誒...不要，嗯...啊啊...那樣的不要，除你之外什麼的......嗯唔」



稍微帶著哭腔一邊嬌喘著，一邊緊緊絞殺陰莖的裕子



「開玩笑的，那種事情我絕對不會做的，放心吧」
「嗯，絕對哦，啊...啊...嗯...啊啊...在動...在裡面...嗯啊啊！」



咕嚕咕嚕地搗股著尾巴，感受持續抽插而高漲的射精感我壓在裕子的身後，從後面堵住嘴繼續扭動著腰



「嗯唔——嗚！嗯...啊...嗯...啊啊啊啊......又要去了了了了了！！」



配合裕子縮緊的瞬間，我也在她的小穴內盡情地注入著精液



「啊啊......哈啊啊...哈啊...哈啊......好舒服......要上癮了......」



完全軟化掉的臉，我解開了一邊半吐舌頭一邊沉浸在絕頂的餘韻中的裕子的項圈



「主人大人......腰直不起來了......」
「妳......那稱呼可別在人前叫」



◇◇◇◇◇◇ 


「那麼，決定離職日後再聯系你」

「啊啊，順便說下現在住進來的兩個人，為了降低成本而在隔壁房間合居了，裕子要來嗎？」

「誒—......考...我會考慮下......還...還有，那個工資......有多少呢？內...內個，在你手下工作即使是最低限度也沒關系......但姑且還是......呐」



在那之後又在裡面中出了一次後，回到廁所把道具依依卸下在更衣室換好制服的裕子，然後回到櫃台裝作接待客人的樣子說著話



「現在多少錢？工資」

「誒哆28萬......獎金多的話有30左右」

「那我就出35，放心吧」

「誒，真，真的那麼多？......真的不是色情工作對吧？」



看來那方面的懷疑很深呢，雖然不是色情的工作，但確實會做色情的事情



「笨蛋嗎，另外兩人也是女孩子好嗎。不動產公司的人和站前商店的銷售挖牆腳過來的」

「呼、呼—嗯......下次介紹一下吧」

「啊啊，這是聯系方式和地址。也不能小看住的地方的費用呢」

「謝謝，總之先和上司聯系，確定日期後再聯系你」

然後我和裕子一起做完了很多詳細的確認

聽說有帶薪休假後再來幫忙，說完之後再聯系後，我回到了停車場


-----------------------------------




龍王：感覺翻的怪怪的，蚌埠住了。其實我不會翻，我是亂翻的，還是交給神父吧
神父：其實我覺得沒差，挺好的。話說回來，你要不要也順便接手皇帝跟異世界技能膠囊呢？






 