========== INFO ==========
Create Date: 2021-06-17
Last Reply: 2021-06-18 00:15
==========================

英翻+日聽+意境
請見諒，如有建議，歡迎指正，謝謝
神父：完了，這裡好像會一直被我忘掉
-----------------------------------


既然買了車，就想好好利用一下

我一邊這樣想著，一邊在都內漫無目的地開著車



(肚子餓了啊……)



時間快到17點了

在等紅綠燈的時候，我一邊看導航，一邊尋找附近的飲食店

這時傳來了久違的聲響



------------------------------------------

『任務開放了——』

------------------------------------------



「等...這傢伙...也是很久不見了啊」



上次出現時確實是在阿部乙花向我求救的時候，大約是在一個星期前

剛開始的時候每天都會顯示，最近好久不見了

我有點興奮地打開了任務窗口



------------------------------------------

任务(1/2)

把『肉欲』與『强制猥褻』的水平提升至最大
[限時3小時]
[除『能力切斷』以外的EX技能皆不可利用]

------------------------------------------



「久違的連續任務……」



雖然有使用限制，不過EX技能的話也只是不能使用『隸屬』『附體』『睡眠』『集體性交』『收納』的程度而已

如果能使用其他技能的話，我想大多數的事情都還是能辦到



「對了，我最近還沒確認過技能，『肉慾』之類的水平怎麼樣了？」



不怎麼使用的東西連等級都記不住

所以我決定把已經提高了等級的技能也一併檢查一下



------------------------------------------

☆《排泄》

[主動]Level.6→10

讓目視的對象強制排尿
連續使用兩次能使對象排便
下位技能『排尿』已被統合消失

[80/80回]

------------------------------------------



不記得用過的『排泄』突然成了Level.MAX



「……啊，難不成是因為讓真央強制排泄了？」



從至今為止的經驗來看，社會上有名的偶像不使用技能便不會排泄吧？



------------------------------------------

《肉慾》

[主動]Level.3

不管對像對使用者的好感度如何，使厭惡值和發情值上升到最大值
對對象的快感感進行大幅度的正修正，容易達到性高潮
使用者對體液的執著度上升到最大值
[使用限時後的5小時]

------------------------------------------



「那麼，任務用的『肉慾』才Level.3啊......」



------------------------------------------

☆《淫欲》

[主動]Level.4→10

不管好感度如何，對使用者的發情值和慾望值同時超過最大值而上升
對象的羞恥度和道德值減少到最低
對對象的快感感進行大幅度的正修正，容易達到性高潮
使用者對體液的執著度超過最大值，使之上升
下位技能『發情』被統合消失

[使用限時後的32小時]

------------------------------------------

☆《強制猥褻》

[被動]Level.6

即使擅自觸碰對象，也不會受到抵抗
對象發出的聲音無法傳達給使用者以外的人
使用者接觸到的人物將不再能被他人認識到其存在
認知阻礙效果波及所有生物、監視用機器等
根據技能水平對對象的快感感進行正修正，使之容易達到性高潮

------------------------------------------



『淫欲』這個技能常使用，所以水平達到了最高

相反，因為完全沒有使用過『強制猥褻』，所以到現在還是停留在6級



------------------------------------------ 

『誅殺』 

[被動]　Level.6
用戶的道德價值不會僅僅因為殺人而改變
取決於技能水平，搜索者的意識不會停止

------------------------------------------



「這個...都是酒店裡那兩個男人的錯」



我處理了兩名在電梯大廳想偷拍小凜他們的周刊雜誌記者模樣的人



------------------------------------------

☆《堅忍》

[被動]Level.6→7

在任何情況下都能保持冷靜
下位技能『忍耐』被統合消失

------------------------------------------

☆《自然全癒》

[被動]Level.1→2

傷口和疾病會自動痊癒
全治愈速度取決於技能水平
下位技能『自然治愈』被統合消失

------------------------------------------



雖然沒有受傷或生病的印象，但『自然全癒』的水平卻上升了

這是在生病之前用技能治好的嗎？



「媽啦...不會是性病吧……」



------------------------------------------

『外貌偽裝』

[主動]Level.4→8

能夠將使用者的人相信息與對象記憶中的人物一致
另外，能夠暫時使對象記憶中的使用者信息不一致

[使用限時後的5小時]

------------------------------------------

☆《搜查》

[主動]Level.8→10

能夠知道對象的當前位置及其當前情景
下位技能『追踪』被統合消失

[限制30人]

------------------------------------------

☆《診斷》

[活動]Level.6→10

可以看到使用者或對象的身心信息
獲得的信息取決於技能水平
下位技能『診斷』被統合消失

------------------------------------------



經常使用的『搜查』和『診斷』是級別最高的

『外貌偽裝』可能是受強姦真央時使用的影響，上升了不少



------------------------------------------

『清掃』

[活動]Level.1→8

去除附著在無機物上的污垢
其強度取決於技能水平

------------------------------------------

『緊縛』

[活動]Level.3→4

固定使用者接觸過的兩個地方
固定的強度和距離取決於技能水平

------------------------------------------

『魅了』

[被動]Level.6→8

與有過性關係的異性具有相似屬性的異性更容易對自己產生好感
而且不論異性還是同性，都不容易被討厭

------------------------------------------

『交流』

 [被動]　Level.5→6
目標將理解用戶的話
變得能理解目標的話

------------------------------------------



其他的也都是『這麼說來用過啊』之類的技能



(最近光是『隸屬』就夠了……不過，這個任務倒是讓我有點有幹勁了)



但是『肉慾』和『強制猥褻』的條件是「不再被抵抗」、「周圍的人不認識其存在」、「厭惡值達到最大值」、「發情值達到最大值」

如果只是這樣，就會變成痴漢討厭的孩子的遊戲

問題是這個技能，只是不被抵抗，嘴巴還是會動



「也就是說，一邊忍受辱罵一邊耍痴漢的話……」



使用其他諸如『淫欲』之類的技能就不會有問題了吧？

不過我覺得好不容易能這樣玩玩也不錯

但是限制的時間也只有3個小時

而且，如果想一口氣提高7級，就只能瞄準社會上有名的人物



「看來......沒辦法成為電車癡漢了啊」



我將導航的目的地設定在了電視台，驅車前往



◇◇◇◇◇◇


現在我人位於都內不眠街上的某電視台裡

因為有要挾的素材，所以本來打算來玩一次的，沒想到會以任務的形式來

我在入口處使用了『潛入』，穿過大門朝攝影棚的方向走去



(哇ー……好大啊……)



在幾個攝影工作室裡，觀眾的笑聲甚至能傳到走廊上

總之，先從頭到尾依次進入攝影棚內確認

綜藝節目...綜藝節目……綜藝節目……

沒有有長的像樣的表演者在的工作室

好不容易出手，還是要有個可愛的孩子

也是會有人說誰都可以，插進去都一樣這種幹話……



(要不要去後台看看？)



◇◇◇◇◇◇ 


『――篠田麻香大人』



在一個後台發現了一個這樣的名字

那是以前從超人氣偶像組合畢業後，活躍在歌手、藝人等領域的人

公開年齡是26歲，身材看起來很苗條，但幾乎沒有胸部

據某信息網站顯示，是B罩杯



(偏偏是......)



我在意的是，聽說她在私下的態度和嘴巴都很壞



「不過用她的話這個水平上升的程度可以嗎？」



雖然與人氣女演員倉谷明日香和偶像組合「ki'ss」的方向性不同，但據說在電視上沒有一天看不到她

如果問她在社會上有名嗎？

我在這個電視台找過了，她應該是最有名的吧？

我輕輕地推開門，確認著後台

後台有學校教室那麼大，視野中有幾個人正在準備著衣服並坐在沙發上談笑



(好……去看看嗎？)



我潛入後台，確認了目標人物

篠田麻香的身影就在這彷彿是女生茶會的氣氛之中

茶色的及耳短髮

她的劉海用發卡固定著，雖然是吊眼，但眼睛很尖

身材修長，體態勻稱

她穿著T恤和迷你裙，脖子上的項鍊正閃閃發光

其他的是化妝師和經理、朋友還有不知道在哪裡見過的5個女性

在附近觀察的話，好像在中心的人物就是麻香，就是一直在說著別人壞話的那個



「然後那個大嬸就滿臉通紅，真是太好笑了吶！」

「呋呋，是這樣啊ー」

「麻香小姐真是漂亮啊ー」

(明明長得很可愛，但周圍的人這個樣子就得意忘形了起來啊)

「不過那個倉谷明日香主演的電視劇，差不多該讓我把主演員搶過來了吧？」

「好啊！筱田小姐肯定更合適！」

(......妳要這樣是吧？)



本來只想讓『肉慾』到賦予的程度，而『強制猥褻』也只是點到即可

不過現在我改變主意了，最後還是要完整的進行中出才對呢



「啊，我去方便一下！」
「好啊，妳慢慢來哦！」



就在這時，麻香站了起來

我一把抓住了伸手想要打開門的麻香的手腕



「誒？哇？大叔你誰啊？」

「我是誰不重要」

「快放開，變態！等...！誰快叫來警衛啊！」



麻香叫了起來，但她既不能揮手解圍，也無法逃跑

不過只要我能觸碰到她的身體，就會發動『強制猥褻』

所以現在她發出的聲音旁人也聽不見了



「喂！為什麼無視我！惠子！喂，妳怎麼不動身體！」
「妳瞧 ，站在門口會給人添麻煩的，咱們走到邊上吧」



我拉著她的手，強行把她帶到後台的角落



「你...你這傢伙...住手，變態！吶！救命啊！誰來！聽不見嗎！！」
「啊……我還是不喜歡這種類型的人……」



我從背後抱住身體動彈不得的麻香，把手伸向了她的胸部和大腿之間



「你...你這傢伙！快他媽住手！大叔！好噁心啊！」



我從衣服上摸了摸麻香的胸部，還是很單薄啊

大腿也頗有彈性，摸起來很舒服



「你這傢伙……！誰...誰快叫警察來啊！吶！怎麼都無視我啊！」



我掀開麻香的T恤，用手撫摸著她的腹部和胸部



「嘰...噫...很...很噁心的啊！快...快住手變態！不要摸啊！」

「妳也差不多該吐出點新的台詞了吧......『肉慾』」

「嗯啊！？」



麻香的身體一下子跳了起來，大腿上滲出了汗水

我的手慢慢地向上移動，手指爬進了裙子裡
 


「噫...住...住手......好噁心...快住手！」



雖然因為技能的關係敏感度提高了，但厭惡值應該是固定的所以很低

我就這樣用手指在內褲上用力撫摸著麻香的花蕊，蕾絲的觸感有一部分開始濕漉漉了



「呦，怎麼啦？麻香，嘴上說著不要，可還是濕了呢」
「什...什……你……啊！」



黏糊糊地在內褲上滑摸著玩弄陰唇，而在用手指張開陰唇的同時也刺激著小豆豆



「嗯...啊...呀咩！」



她試圖把身體彎成「く」字形，但我卻抓住了她的胸部強硬的把她拉了回來



「噫...停下……來……該死的……為什麼……」



麻香的乳頭已經豎起來了，我用手指不停地反復搓著，同時配合著陰蒂進行挑逗



「不要抵抗來自身體的感觸啊(『絕頂』――)」
「嗯啊...啊啊啊啊啊啊啊！」



雖然麻香渾身顫抖，達到高潮

但她剛剛說了明日香的壞話，所以還是讓她徹底完蛋吧

我通過觸摸陰蒂使其達到『絕頂』，然後透過『教育』使其達到了『絕頂』

接著我又開始玩弄起她的陰蒂



「噫――！伊呀啊啊啊啊！哈啊...哈啊...噫呀！啊啊啊啊啊啊啊！」



在高潮的餘韻消失之前，我讓麻香不斷地燃燒著自己



「哈...哈...殺...殺了...你這傢伙...不會原――啊啊啊啊啊啊啊！」



隨著麻香每次的開口，我都會用手指戳著她的陰蒂，讓她達到絕頂


  