========== INFO ==========
Create Date: 2021-06-17
Last Reply: 2021-07-19 16:11
==========================

英翻+日聽+意境
請見諒，如有建議，歡迎指正，謝謝
神父：我喜歡幹爆她的邪魅男主
-----------------------------------


把腰和腿已經完全軟掉的麻香的腰打直

接著強迫讓她站起身來，然後把她的內褲拉到了膝蓋處



「hora，站穩腳步」
「嗚嗚嗚……已經……不行了……要殺要剁就快點吧大叔……」



麻香轉過頭，一如既往地瞪視著我

看來嘴巴不好的毛病好像還沒治好

我再次用手♂指掐了掐她的小豆豆



「妳連請求的方法都不知道嗎？」
「哇......啊啊啊啊......已經不想再去了啊啊啊啊啊啊！」



麻香渾身發抖，搖搖晃晃的，看似馬上就要倒下



「瞧，這時候該說什麼？」

「哈啊啊...哈啊啊……已經...請……放進……去」

「哪裡，什麼？」

「請...請把歐金金放進我的身體裡……啊！」
 


她似乎已經折服，不想反抗，低頭央求著我

我本來還想再鬧她一會兒，但如果沒有達到目標的水平就麻煩了

於是我脫下了麻香的T恤，從她背後抱住她

接著讓她把屁股翹起來，狠狠地將我怒張的男根給捅了進去



「嗯啊啊啊啊啊啊ーー嗚嗚嗚！！」



男根被麻香的陰道給浸濕了，連根吞下

後台響起了迄今為止最大聲的絕叫

那些依舊悠然喝著茶談笑的傢夥們還說著：『不是太慢了嗎？』
 


「對啦，妳是想去小便吧？讓我幫妳排出吧——『排尿』」
「噫！啊...啊...啊啊啊啊！這是什麼...不行！為什麼？」



小便從麻香張開的雙腿之間啪嗒啪嗒地溢了出來，弄髒了後台的地板

我無視了正在撒尿的麻香，從背後用雙手揉著她的胸口，前後震動著腰



「啊...啊...不...等...啊！」

「妳是想快點結束對吧——『絕頂』『絕頂』」 

「噫啊！啊啊啊！這是什啊啊啊啊！伊呀啊啊啊啊啊！」



我在她連續高潮之際也不斷抽插著男根



「噫……啊嗚……哈嗚……啊啊啊啊………去哩！」



我啪啪啪地震了十幾分鐘的腰，麻香已經說不出話來了

大腿內側被流出來的愛液和小尿弄得黏糊糊的

最後，我對著已經發出了無數次絕叫的麻香，在她終於快要崩潰的時候將精液傾倒進了最深處



「哦，好舒服啊，麻香醬」
「嗨噫……哈噫……啊啊……啊……不……已經...要瘋了……不……」



我把目光已經失焦的麻香丟在地上，接著穿上褲子

我也順便從她的腿上扒走內褲

然後用『強盜』扔進了『收納』裡面



(也把胸罩幹走吧――『強盜』)



因為還要脫下來很麻煩，所以我用技能得到了她的胸罩



「那麼，期待我們以後還能再相愛」



我只說了這麼一句，就確認了『潛入』有效，接著鬆開了觸碰麻香的那隻手



「啊！麻香小姐啊！？怎...怎麼了！」
「篠田小姐！」



之後，我一邊聽著身後圍觀的人的悲鳴聲，一邊離開了後台



◇◇◇◇◇◇ 


(啊……不會被查吧……這不是有點危險嗎？)



仔細一想，這次並沒有讓她迷戀我

正常人如果被強姦了，被她通報到相應的地方我也就麻煩了……

實際上，通過技能也可以直接做到讓她臣服這件事

不過在做了遺傳基因測序之後，其他女孩也會被順藤摸瓜出來，這也很麻煩

這麼想著的同時，任務完成和下一個任務發佈的視窗也彈出了

暫且還不想去確認下一個任務，而我也為了使用『隸屬』所以返回了後台



我再次走進後台，印入眼簾的是正在用膝枕抱住倒下的麻香的那些圍觀人，還有擦著地板的人

當事人的眼神空洞，嘴巴還在不停地喃喃自語

我一解除『潛入』，馬上就有一個人注意到了我，便叫了出來



「――什...你是誰啊！？」



我趁著那個聲音將所有人的注意力都集中到我身上的瞬間，使用了『睡眠』

在使用了技能的瞬間，所有人都噗通噗通地倒下，開始睡覺

我麻利地用『清掃』把周圍的證據打掃乾淨

接著在麻香的耳邊小聲說到：『妳並沒有被強姦，只是身體不舒服而倒下了』

之後對所有人說了一句『忘掉我吧』和『兩分鐘後所有人都會醒來』，就離開了後台



◇◇◇◇◇◇ 


「接著……問題是下一個任務是...這該怎麼辦呢……」



我一邊走在準備室林立的走廊上，一邊打開任務窗口，頭疼不已


 
------------------------------------------

任務(2/ 2)

受到1000個以上的異性的青睞

[限時1小時]

------------------------------------------



又是和之前一樣獨具風格的不同任務啊





1小時內，讓1000個人喜歡上我——





一般情況下這是相當麻煩的，幸好我人正在電視台裡

反而只能認為又是符合現狀的任務出現了

技能中也有『魅了』和『相貌偽裝』，最壞我也能使用『隸屬』

接著，我立刻趕往演播室，尋找正在直播中的節目


-----------------------------------




神父：因為不想死，所以我決定培養英雄 ，這部貌似不錯，不過個人對B♂L無感就是了，但我認為翻譯質量挺高，還是值得一看的






 