========== INFO ==========
Create Date: 2020-12-20
Last Reply: 
==========================

真怪。
从仓谷明日香家回来，本打算悠哉度过，却在途中捡回女高中生。
（不过很开心。这2天是我人生中最充实的两天了。）
我把被诗织的体液和红色点缀着的床单塞进洗衣机，在床上滚来滚去。
把背包里明日香的文胸和内裤，还有诗织的吊带内衣和条纹内裤摆在一起，埋上脸去闻。
「还以为都是『花香』，不过却不一样呢」
虽然难以说明具体区别，但都是好闻的味道。
我亲吻着偷来的内衣，埋在其中嗅着味道，但很快厌倦了。
（比不上本人嘛…确认一下技能吧）

-----
『劝诱』
「主动」Level.1→4
可以让对方相信使用者的话语
可以让对方按照使用者的指示行动
根据对方的难易度对成功率进行修正
成功时，对使用者的信赖度大幅增加
「基础成功率40%」
-----
『称赞』
「被动」Level.7→9
称赞对方时，提升对象好感度。
语言、文字、行为本身，触发皆可。
根据使用者当前好感度进行补正。
-----
『接吻』
「被动」Level.8→9
补正接吻对象的快感度。
根据技能等级提升对象对使用者的好感度
-----
『绝顶』
「主动」Level.6→7
与对象接触时，可以令其性高潮。
快感度以技能等级为准。
另外，对使用者的好感度会大幅提高。
『8/8次』
-----
『射精』
「主动」Level.8→9
不论身体状态、心情，射精。
快感度的提升，以『性行为』技能等级修正。
有对象的情况下，对使用者的好感度会根据技能等级而上升
『12/12次』
-----
『强奸』
「主动」Level.3→9
如果被对象认定为强奸，其行动将被限制。
音量和肌肉力量下降，快感度大幅提升。
另外，对使用者的厌恶度会根据技能等级上升。
-----
『盗窃』
「主动」Level.6→7
夺取指定的物品。
获得的东西会移动至指定的位置。
『10/10次』
-----
『偷拍』
「主动」Level. 1→3
可以看到眼前被无机物挡住的事物。
可以将景象自动保存到指定的地方。
下位技能「透视」被整合消失。
『10/10次』
-----
『解锁』
「主动」Level.2→3
打开指定锁。不限种类。
根据技能等级提升成功率。
「2/2次」
-----

「强奸上升的真多啊…搞不懂经验值增加的规律啊…新技能…有了」

-----
【NEW】『痴汉』
「被动」Level.2
擅自接触对象不会被抵抗。
根据技能等级，周围的关注度大幅减少。
-----

「不会抵抗，那不是随便摸嘛…『绝顶』提升好感度，『盗窃』偷走内衣，『劝诱』带下电车…」
看来，今后不会为女人发愁了。
「嗯？」

-----
【NEW】『收集』
「被动」Level.3
通过收集特定类型的东西，对身体能力值进行正面修正。
-----

我盯着散落在床上，两人的内衣。
「是这个嘛…!」
不过，是好不容易出现的色情和犯罪以外的技能。
我回想起当初可能获得飞行、瞬间移动等技能的兴奋感。
「…这2两天沉迷女人，明天专心开发技能吧」
-----
次日。
我很早便醒了过来。
看手机才6点。
星期天早起总觉得亏了。
「啊，忘了看信息」
看到软件一角的红色气泡，我才慌忙打开信息。
-----
『香崎花织』
晚上好。
明天是星期天，有什么安排吗？没有的话，可以一起再去吃个饭吗？
-----
「啊，是香崎…今天要怎么办…」
好不容易决定要开发技能，但是股间擅自对信息做出反应。
昨天…前天，我想起小巷里带着甜蜜香味的双唇。
「怎么办…啊，是明日香」
-----
『仓谷明日香』
晚上好。幸还醒着吗？
我工作刚回来。
如果有时间的话，我很乐意再一起吃个饭哦。
-----
一边回味着收到艺人短信的心情，一边回复道：「抱歉，有时间的话会联系你的」
然后，对香崎回复说：「今天要加班，对不起」
「啊…这么说来，明天又要开始工作了嘛！」
努力的想法一下子变得麻烦起来。
但是这样睡懒觉也太浪费了，我坐起。
打开技能菜单。

-----
『任务开放了——』
-----
是和以往不同含义的机械声。
「喂！？向导小姐，任务是个什么鬼啊？」
我对至今截然不同的系统感到焦虑。
『确认到规定数量的技能解锁，所以开放了任务。请确认任务标签。』
我战战兢兢的看向菜单，色情技能旁增加了一个标签。
「这个吗」
点开标签，出现「【新】任务1」的字样。
『现在为您进行任务系统的说明』
向导小姐的声音响起。
我仔细的倾听着。
——任务是随机的。
——完成任务内容为合格
——合格时可以获得新技能
「失败了呢？」
『此情况下，技能会受到一定时间的限制』
一定时间——这样的话，不用太担心了。
虽然无法做色色的事会很难熬。
『但是——』
本以为说明就此结束。
『连续失败3次的情况下，将剥夺使用者的生命』
「——哈？什么意思」
『连续失败3次的情况下，将剥夺使用者的生命』
一瞬间没有明白，反问了一遍，只是重复相同的台词。
「喂喂？连续失败的话会死吗？」
玩我呢！虽然一瞬间想发出叫声，但是考虑到本就是被他人赋予的东西，那么被对方牵着脖子也是没有办法的事，不知不觉便接受了。
而且，我也有了必须努力的理由。
「这样的话，要在天上飞，得怎么做…」
我颤抖着手点开「【新】任务1」。

-----
任务
得到一笔巨款
「限制时间   1天」
-----

「哈？什么鬼」
看着上面的内容不禁哑然。
多少算「巨款」。
「1天」是指天黑之前吗？还是0点？24小时后？
这不是什么东西都没写嘛。
虽然不知道要多少，但只能上了。
「如果每次都是这种含糊不清的内容，那三次的话——」
——死
突然出现在眼前的现实。
直到刚才还在床上烦恼着色色的事。
我赶紧换了身衣服，还没决定好目标便冲到街上。


-----
译者注：『偷拍』技能与008.5章《人物技能总结》技能等级不同，目前不知道以哪个为准，故保留作者笔误。 