========== INFO ==========
Create Date: 2020-12-20
Last Reply: 2021-07-20 06:54
==========================

我换好衣服，便飞奔到外面。
（巨款的话，是指银行？还是豪宅…）
从公寓出来便看到便利店。
（ATM——！）
我对着便利店旁的ATM使用『偷拍』。
里面是成捆的钞票。
（好！『盗窃』！）
沉甸甸的重量压在背包上。
但是。
——叽哩哩哩哩
急促的报警声响起。
店员围了上去。
尖锐的冷气爬上背脊，我慌忙跑回公寓房间。
「哈，哈…吓死我了」
我提心吊胆的整理起背包。
「1，2…300万吗…」
打开任务菜单，毫无变化。
「不够吗…要多来几次才行…啊」
我觉得反复使用『盗窃』就可以，但确认到另一个事实。

-----
『盗窃』
「主动」Level.7
夺取指定的物品。
获得的东西会移动至指定的位置。
『9/10次』
-----

——只有9次
虽然日期变化会恢复成10，但如果那时被判定成「1天」的话。
「完了…怎么办」
反复做也只有3000万日元。
如果目标是1亿，9次加起来要9700万…每次得1000万以上才行。
如果目标是10亿…
「到哪弄这么多钱啊…」
脑袋没有冒出好办法…只有时间一刻一刻地过去。
我想着不管怎样先往外走，便离开了家。
便利店停着好几辆警车。
我匆匆走过，跳上车站的电车。
-----
「狗屎，什么都想不出」
我站在往常的商业街上。
大清早随处可见醉汉的身影。
「银行也不会储存这么多现金…」
在电车时用手机查了很多，现在几乎没有保管大量现金的店面了。
「黑道之类的吗…混混…」
想起之前纠缠我的牛郎。
300万还在我的房间里。
算上ATM一共600万。
这可不是应该呆在那间破公寓的东西。
-----
最后我也是什么都没想出来，在商业街走了5分钟左右，来到了传闻中的事务所下面。
（先前，听公司的家伙说，这里是某组的事务所）
不知道真伪，也不知道有没有现金。
老实说风险很高。
但是，也没想到其他的，只能上了。
商业街尽头的八层建筑。
我小声的踩在通往最顶楼的楼梯。
「『解锁』」
踏进了最底层的走廊。
没有人，走廊的指示牌上写着「全球代理」。
「总之是没有红外线探测器…」
在昏暗的走廊，我注视着公司的墙壁，使用『偷拍』窥视内部。
对面是8台电脑和宽大的木桌。
尽头还有写着「接待室」和「社长室」的门。
（呜，再往前…『偷拍』！）
反复使用技能，看到有着皮质接待套组的房间。
那个房间的墙角有个大金库。
为了确认里面的内容再次使用技能。
（没变化…太远了？『偷拍』！）
虽然再次使用，但是仍旧毫无变化。
（…只能进去了嘛）
如果再靠近点的话，应该能看到里面。
原本想悄悄进去的，但是解锁只剩一次。得确保能打开社长室的门才行，那可不能简单撞开的。
虽然故技重施，拿铁丝捅了一下事务所玻璃门的门锁，但是打不开。
（『解锁』等级再高点就好了）
如今开始后悔起来。
（算了…）
考虑的计划如下
——破坏玻璃门进去，直奔社长室。
期间应该会有警报。
——接近金库『偷拍』确认内容，『盗窃』
——遮住脸从紧急通道『逃跑』
问题点如下
——金库是空的
——『逃跑』在无人追赶时无法生效。
以上。
现在谁也不在，赶过来的最多说保安吧。
（好，上吧）
-----
我拿浴室毛巾缠在脸上。
拿起灭火器打破玻璃门。
朝里面喷射灭火器，确保监控不会拍到我。
靠着『偷拍』确保视野，穿过办公室，靠『解锁』打开社长室的大门。
和刚才看到的一样，墙角有个金库。
「好，『偷拍』」
紧贴金库视野技能，是最初使用『透视』的效果，只有望远镜般的视野。
「呣，有了」
最上面是现金。
下面虽然看不太清，但是知道是一捆捆的纸
「就她了——『盗窃』！」
背包噗的一声爆开。
东西散落在地上。
「咕，超过了吗！」
随身的背包太小了。
我慌张环视四周，把接待桌的桌布拉出。
把背包的残骸和钞票包起来。
「这样就——！？」
社长室外传来脚步声。
「喂，你去确认那边！你，跟我来！」
最少3人…
「走哪边」
这个房间除了大门，只有一扇窗户。
「8楼…」
往窗外看去，可以看到临近大楼的屋顶，但不是能过去的距离。
「…就这样结束了嘛——不！」
我开始翻阅技能菜单。
「行吧，只能上了」
『劝诱』有40%。
拜托让她成功吧。
都不行的话，只有『逃跑』了。
计划落定，门被打开了。
「喂，老实点！」
「你才是，给我老实点！」
我脱下衬衫，上身赤裸，坐在社长室的椅子上，装作了不起的样子，吼回去。
「欸，哈？那个，你是这里的吗？我是保安公司的」
「啊，抱歉，刚才把一个年轻人揍飞了——警报响了吗」
「啊，没错，所以才赶过来」
「这样啊，那你可以回去了」
「抱歉，可以出示一下身份证吗？」
「啊，不好意思，你可以过来拿一下吗，我放抽屉里了，刚才受伤了，不是很方便」
说着，示意着被浴巾包裹的手。
「好的，我明白了」
男警卫员从对面靠近。
（上吧，快上！）
我横下心来。
「最下面的抽屉」
我在警卫员蹲下时，拉下裤链，取出男根。
「『射精』！」
瞬间变为临战状态的男根喷出大量精液，挂在男人脸上。
（居然会有一天要对大叔颜射…）
我把还没软下的男根拧进大叔的嘴里。
（『射精』！）
一瞬间，他愣住了，借此我让精液钻进大叔嘴里。
「呜！？」
在理解发生什么前，我朝大叔的屁股打去。
「你也想早点回去吧？我会收拾好的，你们先回去写报告吧。」
「啊，好的…好的，我知道了。」
大叔用无神的双眼回答道，摇摇晃晃地从大门出去了。
门外传来「没有异常，回去了」的声响。
「队长，你的脸怎么了！？」
关上的门伴随着年轻队员的尖叫声，我什么都不知道。
总算挺过去了，我安心的松了口气。
然后拿起包裹从紧急通道逃进小巷。
-----
在小巷打开包裹，现金8捆。
其他成捆的纸是有价证券。
「真是没想到…」
是有名企业的股票。
用手机查了一下，光一半就有过亿的金额。
但是…
「不行吗」
任务窗口没有变化。
（只能是现金吗……哎）
打算放弃，思考下个计划时，关闭的窗口擅自打开了。

-----
『任务完成』
『技能开放——』
『额外技能开放——』
-----

是向导小姐。
「好耶！」，我摆出胜利的姿势。
安下心来时，闯入大楼的记忆窜了上来。
然后——
对大叔颜射、口内射精的记忆冲击着下体，让我趴在地上。
-----
我拿着包裹布坐出租回家。
公寓前警车依旧，还贴着黄色的胶带。
为了不被警察问话，我不看她们，小心的下了出租，回到房间。
把包裹扔到床上，边瘫软在地板上。
但是，现实又让我振作起来。
「看看技能吧…」

-----
『劝诱』
「主动」Level. 4→6
可以让对方相信使用者的话语
可以让对方按照使用者的指示行动
根据对方的难易度对成功率进行修正
成功时，对使用者的信赖度大幅增加
「基础成功率60%」
-----
『忍耐』
「被动」Level.5→8
在不讲理的情况下保持冷静
-----
『口淫』
「被动」Level.8→9
口腔性交时对对象的快感度进行修正。
无论对象状态，心情等
根据技能等级提升对象对使用者的好感度
-----
『射精』
「主动」Level. 9→10
不论身体状态、心情，射精。
快感度的提升，以『性行为』技能等级修正。
有对象的情况下，对使用者的好感度会根据技能等级而上升
『20/20次』
【NEW】『射精』→『受精』
「主动」Level.2
通过使用者的宣言让对象受精，无论对象身体状况、心情、状态如何。
对使用者的好感度会根据技能等级大幅上升。
「1/1次」
-----

『射精』旁多了『受精』
「受精…」
我的背脊发凉，冲进浴室，把儿子洗干净。
反反复复。
-----
「之后绝对要好好来一发…」
我践踏着浮现上的大叔口内触感，打开其他标签。

-----
『盗窃』
「主动」Level. 7→9
夺取指定的物品。
获得的东西会移动至指定的位置。
『15/15次』
-----
『解锁』
「主动」Level. 3→4
打开指定锁。不限种类。
根据技能等级提升成功率。
「2/2次」
-----
【NEW】『入侵』
「被动」Level.3
侵入自己以外的领域时，难以被发现。
对象包括无机物、有机物、生物。
-----
【NEW】『欺瞒』
「主动」Level.5
可以让对象相信使用者的话语。
内容不被常识局限。
-----

「好耶，是新技能！」
而且『欺瞒』一开始就是5.
天花乱坠的谎言对方也会信。
我满足的想要关上窗口，发现新增的标签。
「嗯？额外技能？」
刚打算点开记忆中的单词，门铃响了。
——bingbom
我吓了一跳，打开内线电话，发现那站着个身穿制服的警察。


-----
译者注：男主在用『解锁』打开最顶层走廊门后，说『解锁』技能用完了。但前章技能进化后，有2次，还有一次。判断为作者笔误，故修改为不影响后续发展的剧情，使其合理。 