========== INFO ==========
Create Date: 2020-12-22
Last Reply: 2021-06-02 18:15
==========================

突然听到向导小姐的声音。
「这种时候…」
至少中出一次再确认吧，我把男根拔出，取下开口器。
「哈——哈——哈——」
美香用空虚的眼睛看着我。
「舒服吗？」
没有回应。
「嘛，算了…」
我朝着美香的腿转身，把手放在裤子上。
「别……不要…求你……」
我无言的把裤子和长筒袜放到膝下。
手指轻抚着美香的秘处，开始慢慢搅动着。
「不………不要……拜托……了……」
我左手抬起脚踝，把男根抵住秘处。
「要进去了哦」
双腿环抱着我，我慢慢塞进男根。
「——呜！呣…啊！啊——！啊啊啊啊！」
摇晃着脑袋，大叫的美香。
我无言的把男根拧进最深处。
「呜，嗯，啊…」
被粘稠的阴道勒紧，射精感袭来。
「先来一发哦」
「啊，啊！？不要…别！只有这个…!」
被拼命拜托着，但那被恐惧侵染的脸挑逗着我的男根，精液一口气向美香的阴道内注入。
「啊——！啊…明明…说不行…呜！？啊————！」
扑通扑通的注入精液，为了让美香好受些，对其使用『绝顶』。
美香：「嗯啊！」的弹起身，抽搐了片刻，便瘫软在那。
-----
「……休息会吧」
只是昏过去了吧，我拔出男根。
拍打着美香的脸颊，但是没有反应。
「嘛，之后会醒的吧」
想起技能的我坐在沙发上打开菜单。
「美香上门巡察，不小心忘了，额外技能来着？」
我点开标签。

-----
【NEW】「EX」『洗脑』
「主动」
通过接触对象，暂时改写记忆、经验。
内容不被常识局限。
-----

「啊！？洗脑…没有Level和次数」
可以修改记忆，可以让美香变成我的妹妹喽。
「适用太广了吧…」
胸口急促的起伏着。我开始检查起其他的技能。

-----
【NEW】『口淫』—『舔阴』
「被动」Level.2
大幅补正对方的快感，容易达到性高潮。
改变对 对象体液的味觉。
-----

我想起把脸埋在裤子里一个劲的舔。
有点咸…
「改变体液的味觉吗…」
之后试试吧。
「还有呢…」

-----
『绝顶』
「主动」Level. 7→9
与对象接触时，可以令其性高潮。
快感度以技能等级为准。
另外，对使用者的好感度会大幅提高。
『10/10次』
-----
『强奸』
「主动」Level. 9→10
如果被对象认定为强奸，其行动将被限制。
音量和肌肉力量下降，快感度大幅提升。
另外，对使用者的厌恶度会根据技能等级上升。
【NEW】『强奸』—『沉默』
「主动」Level.9
对象发出的声音，无法传达至使用者以外的地方。
「持续时间90分钟」
-----

「嗯？这次10解锁的不是上位技能，而是其他的技能吗…?」
我觉得解锁的也包括下位技能，不过，这次完全变成其他的了。
「虽然是靠『强奸』解锁的…按其他的分类考虑比较好吧」

-----
『痴汉』
「被动」Level.2→9
擅自接触对象不会被抵抗。
根据技能等级，周围的关注度大幅减少。
-----

「痴汉升的真多啊」
果然和难易度挂钩。
这样『沉默』一开始就是9，就可以理解了。
「…毕竟没人会对警察出手的吧」
最差会被直接开枪吧。
不过痴汉差一点就10了，明天上班的时候多努力一下吧。

-----
『拘束』
「被动」Level.5
拘束对象时，对对象身体接触直接转换成快感。
大幅补正对方的快感，容易达到性高潮。
对使用者的好感度根据技能等级上升。
-----

「又是个色情技能呢…嗯？」
「……嗯………嗯」
美香好像醒了，我从沙发坐起。
「早上好，感觉如何？」
「……呜！？」
表情有些恍惚，但突然想起什么似的，睁大双眼。
（直接做了一套…还会闹吗）
虽然知道会提升好感度，但是不知道何时开始，上限又在哪。
至今为止，只要中出一次的话，就不会抵抗了，不过这次时上门巡查的警察。
（应该不会就这样屈服的吧…）
「咕，海野先生…我要逮捕你！马上把这个取下来！」
不过她是裤子长筒袜还有内裤脱至脚踝的状态。
股间半透明的液体垂落在地毯上。
手还被绑着。真想表扬她：「你做的很好哦」
「嘛，这在我们那只是打招呼哦。你不知道吗？」
「…欸…？是吗…?」
怎么可能！虽然想这么说，不过应该是『欺瞒』的效果吧，
但是相信和原谅是两回事。
「但，但是，这在社会上是犯罪！」
「……」
我默默的拿出手机，把美香淫乱的样子存下来。
「啊，你在干什么！」
「反正都要被抓，我想留个纪念，顺便和朋友们炫耀一下」
「你,你，住手，快住手！」
「……」
「不要…不要啊…求你了」
「…那自己含着这个」
「欸…」
「那算了」
「等一下！我知道了…呜…做就行了吧」
美香抬头怒瞪着我，慢慢把脸靠向胯间。
「因为已经软了，所以先用舌头哦」
「…嗯…嗯」
舌头战战栗栗的从下面伸过来，把男根自下而上的含进去。
男根因此膨胀起来。
「嗯，呜，嗯，嗯」
可能是没有经验吧，美香毫无要领的动着舌头，粗暴的前后动着脑袋。
「——好痛」
「咕！？」
因为被牙齿咬到了，所以按住头使劲往里塞。
「——呜…呕,咳咳」
反射性的低下头，筋疲力尽的咳嗽着。
「被牙齿碰到很痛哦」
「咳……………」
美香用「那又怎样」的视线射穿我，我莫名的亢奋起来。
「这是惩罚哦」
「欸…干，干什么」
我拿出眼罩给她戴上。
然后把无线耳机开大最大，戴上。
「这样应该就听不到外面的声音了吧」
试着搭话。但她只是缩着膝盖，颤抖着东张西望。
默默的公主抱起。
「呀！？干什么！？不，不要」
我把双脚扑腾的美香抱到卧室，扔到床上。
「呀！不，不要，快住手！」
我把脚踝的裤子长筒袜内裤都脱下，在脚踝戴上手铐。
「不要！住手！」
把手伸进美香的脖子下，支起上半身，在微微晒黑的纤细脖颈上戴上买来的项圈。
难得有机会，原本打算买内边有缓冲层的情趣用品，不过没找到，所以买了中型犬用的。
「呀…什么，这是什么东西」
看不到外界，也听不到，双手双脚还被束缚着，应该相当恐惧吧。
可爱的嘴角却在嘎吱嘎吱地咬着牙。
我上床把膝盖打开，在膝盖下缠上束紧带。
中间加上固定用的管子，系好。
「——呜！？」
美香阴道内的液体稀里哗啦地溢了出来。
我用指尖爱抚着阴蒂。
「呀！不！别！喂！拜托！」
大声喊叫的美香丧失了成熟的气氛。
「嗯，嗯！」
用一根宽松的绳子把项圈和脚铐连起来。
脚被固定着，秘处看的一清二楚。
「不要，我受够了！我道歉行了吧！喂！拜托了！」
「嗯，先试试哪个呢」
我毫不在意的翻找着购物袋，拿出润滑液和震动棒。
震动棒用润滑液打湿，插进秘处。
「呀！不要不要不要！住手」
我看着发狂却无法暴走的美香，打开了振动的开关。
「呜！？呀………咕，呀！？」
看着浑身颤抖的美香，男根重新挺起。
「日期还有一个小时改变…『绝顶』8次…『射精』16次…做吧」
总觉得今天很亢奋，能试的地方都想试试。
房间回响着美香的哭泣声，还有偶尔漏出的悦耳的娇喘。
我坐在床上，给美香重新戴上开口器。
直接把男根塞入。
「呜——呣——」
声带和呕吐反应都被压制着，前后动着脑袋，感受着口腔。
『射精』的同时『绝顶』。
「——呜呣…啊——！？」
-----
拔出男根，取下开口器。
「不要马上刷牙哦？来，伸出舌头弄干净。」
男根靠近嘴，就会吐出舌头舔舐着龟头。
「来，再往前」
「哈，哈，嗯~嗯」
「啊，张开嘴伸出舌头」
坦率的张开嘴，战战兢兢地伸出舌头，毫不留情的塞入，『射精』。
「呜咕——咳，咳，咳」
「不可以吐出来哦」
「咳咳…对，对不起」
「惩罚」
「不要！」
重新戴上耳机，震动棒最大。
「啊————！」
解开胸罩，双手抓着胸部。
「呀，嗯~啊，啊~」
追加2连『绝顶』，全身冒汗，有些喘不过气来。
-----
（还有30分钟吗…）
我把束缚着的美香翻面，抬起脚踝拔出震动棒。
「嗯！啊，哈，哈…啊！」
男根抵住阴唇，直接到底，开始抽送。
「呀啊——————」
听着不知2是绝顶还是悲鸣的声音，2次，3次的在美香的阴道内吐出。
这期间一直强行用技能中出。在日期改变后本打算休息，美香却主动开始索取。
-----
「哈，哈……总算用完了」
不知道出了几次，阴道内感受到了被精液浸满的触感。
「啊……啊……」
美香一边发出不成声的声音，抽搐着。
拔出男根，无法想象的精液量流出。
我取下束缚用具，啪嗒啪嗒地拍着脸颊，让她醒过来。
「啊……」
「还好吗？」
「是…嗯」
「这里变得黏糊糊了呢。去洗澡吧」
被漂亮修理的阴毛被精液黏着，开始结块。
我以公主抱的姿势抱起无法站起的美香，向浴室走去。 