========== INFO ==========
Create Date: 2020-12-23
Last Reply: 2021-07-18 22:25
==========================

我抱着美香来到浴室。
「这个洗不掉了，剃了吧」
「——欸！？」
美香吓了一跳。「讨厌吗？」「讨厌…没事」以微弱的声音回答道。
即使『强奸』让厌恶度提升，之后的技能也应该让好感度大幅上升了。
我用肥皂打湿，开始用剃刀刮落阴毛。
美香虽然很害怕，但却没有反抗。
（最坏的情况是…）
因为技能缘故提升了好感度，喜欢我。
但警察的立场不允许，被告发的可能性没有消失。
（要威胁不要对别人说嘛…对了，还有『洗脑』）
但只是「暂时」，解开的话就完了。
（欸，难道现在意外的危险？）
还有就是使用『欺瞒』，但是不知道应该让她相信什么内容。
为今后做着打算，边冲洗掉刮落的阴毛。
-----
「嗯，变漂亮了」
包裹美香秘处的阴毛被全部剃光，一抹粉色露出。
「好了，来洗澡吧」
为彼此涂上肥皂，互相搓洗着对方的身体。
纤细的手清理着男根，我把手指放在美香的蜜罐里，把里面的液体掏出。
「嗯，啊，嗯~」
「舒服吗」
「啊…」
美香害羞的低下了脑袋，我再次涂上肥皂，清洗了一遍。
-----
「美香明天休息吗？」
「嗯…」
很小声的回复。
我和美香包裹着浴巾坐在客厅的沙发上。
（啊，得向公司请个假…）
我拿出手机发了条信息。
（这样就行了吧…技能也会附带在文字上，所以应该不会来联系了吧）
确认送出后，我搂住美香的肩膀。
「美香几岁了？」
「…24」
「是吗，皮肤很光滑哦」
「啊，那个…谢谢」
「换上制服给我看看。内衣就不用了，啊，穿上长筒袜」
「…好的」
美香从包里取出制服，按衬衫开始的顺序穿起。
是在东京都内比较常见的淡蓝色短袖配藏青色的包臀裙。
最后戴上了帽子。
（是女警…）
「那个…这样可以吗？」
「石川巡警」
「是，是…」
「抱紧我」
「好…」
我慢慢的上前，石川巡警张开手抱住我。
胸口感受着没有内衣包裹的胸部触感，不过，被女警抱住这件事实，要更让我兴奋。
（果然「石川巡警」要更让人心动）
我把手伸到后头，隔着裙子搓揉着石川巡警的屁股。
「嗯……那，那个」
「怎么了」
「弄脏的话…会很麻烦…」
「如果你愿意答应我一件事的话」
「好的…什么事」
「今晚发生的，是只属于我们的秘密。没错…吧？」
我望着桌上的手机，石川巡警察觉到似的，默默的点了点头。
「那手撑着客厅的桌子，把裙子掀起来。」
「呣……好…」
慢慢走向桌边，一只手撑着身子，另一只慢慢的掀开裙子。
在此期间，我用『偷拍』拍摄着。
（虽然总是喜欢拍走光和裸体…）
娇小的屁股从裙子里露出。翻到一半左右，我以背后抱住的形式，抓着胸部。
（沉迷cosplay的人，原来是这种心情嘛！）
日常里的非日常。
和性结合在一起，让我感到前所未有的兴奋。
「腿再打开点。」
石川巡警慢慢地伸开双腿，我蹲下脸埋在了她的屁股上。
「呀！？」
舌头来回舔舐后庭周围。
「来」
我牵着石川巡警的手坐到椅子上，将双脚打开，在其中蹲下。
石川巡警的秘处配合着呼吸开合着。
「再坐过来点…」
一边说着，我将手臂插入石川巡警膝盖下，一口气抬起，把脸埋入私处。
「呀！？啊，啊，不行，嗯~啊~」
在尿道和阴道口仔细的来回舔。
（嗯？）
「啊~嗯——嗯——嗯~」
虽然以为是咸味，但舌尖传来的却是带点甜味的红茶味。
（『舔阴』的效果吗）

-----
『舔阴』
「被动」Level.2
大幅补正对方的快感，容易达到性高潮。
改变对 对象体液的味觉。
-----

味觉改变吗…没想到会变这么多。
Rerorero的舔过后，开始伸到里面去。
「啊，啊——不行，那里，不要——」
石川巡警拼命想把脚关上，但却被抓住大腿，舌头细心的往里爬。
举起手，解开衬衫第二个扣子，从开口间伸入，玩弄着乳头。
「啊,不要，不要，啊————」
阴唇抽搐后，从里面蹦出液体。
（好甜…）
无法完全接住，红茶饮料的甜味。
-----
「哈，哈，哈——」
我拉着石川巡警的手滑落到地毯上，躺下，让她胯坐在我脸上。
「来，坐到我脸上，把下体贴过来。还有叼着我的男根，直到射精为止哦」
「欸……那个…」
「来」
我用手催促着，她才怯生生的在我头上张开双腿。
「就那样趴下，叼着」
石川巡警慢慢把脸贴到男根上。
从解开一个扣子的衬衫缝隙中，乳头微弱的摇晃着。
「嗯——哈…嗯，嗯~啊~」
男根被温暖湿润的包裹着，我抱住胯坐的大腿。
把腰压下，亲吻着秘处。
「嗯——！」
抱紧颤抖的想要逃走的屁股，包裹着阴唇吮吸着。
「嗯——哈，啊，哈，嗯~」
「要好好含着哦」
「嗯~嗯」
嘴里充斥着红茶的味道。
发出声响的吮吸着。
「嗯，嗯，啊，嗯，嗯，嗯，——呣——啊，不，啊，不行，要！嗯——！」
石川巡警受不住快感，整个压到我脸上，前后蠕动着。
我伸着舌头不停的舔。
「啊——去了，去了——不行——」
到达高潮的石川巡警扑倒在我的胯间。
「哈，哈，哈……」
石川巡警细小的喘息声从股间传来。
「停下了呢，惩罚哦」
「欸——！？」
-----
放着乱糟糟的衬衫让石川巡警趴下，再次蒙上眼睛，用白色的绳子从后头绑住手。
脖子也缠绕上绳子，穿过背脊，系在手腕上。
「嗯，呜，咕，嗯…」
「手放下的话会勒紧脖子哦，要好好抬着手。」
石川巡警仰着身子，松着脖子，我双手按住腰部，后入式拧进男根。
和一开始不同，男根顺利的进到最里面。
「呜，嗯，啊，啊，啊」
手伸到下面，玩弄着胸部。
还没开始动，石川巡警就开始发出煽情的喘息声。
「哈，哈，哈，啊！」
慢慢的开始抽送，逐渐增强力道。
「嗯，呜，啊,哈，哈，哈——」
「就像在强奸女警呢」
「嗯，哈哈，啊，啊，啊，啊，啊啊」
也许就是在强奸，石川巡警为了确保呼吸，拼命的提高手臂。
石川巡警股间的撞击声回响着，以数分钟一次的速度达到高潮。
每次都会被勒紧脖子，剧烈的咳嗽着。
在阴道内吐出几次精液后，拔出男根。
-----
「呼，技能还剩几次呢」
我把双脚颤抖的石川巡警扔到床上。
打开菜单。
『射精』16/20次
『绝顶』10/10次

-----
『任务开放』
-----

「——！？」
没想到会忽然出现。
虽然不想看，但还是战战兢兢地打开任务窗口，点击写着「【新】任务2」的部分。

-----
任务（1/2）
使用完『射精（16/20）』『绝顶（10/10）』
「限制时间30分钟」
-----

「啊？」
（1/2）？2连两发吗？
还有个30分钟的限制。
2分钟一发，3分钟高潮1次吗？
（上就行了吧！）
我急忙摘下石川巡警的绳子，让其仰躺在床上。
「啊，哈，已经…嗯…」
我无视说着「放过我吧」的石川巡警。
凌乱的制服，泪水打湿的双眼，拒绝着摇晃脑袋。
「啊，不要，啊————」
我以正常位插入的同时『绝顶』『射精』。
「啊——…又在…里面…啊——！」
马上开始抽送。
-----
「哈…………哈、哈……哈……哈……」
为了不弄脏制服，阴道内垂落的精液积在床上。
望着双脚抽搐的石川巡警，打开菜单。

-----
任务（2/2）
使用完『受精（1/1）』
[限制时间10分钟]
-----

「欸！？」
我看了眼石川巡警，确认起说明。
『通过使用者的宣言让对象受精，无论对象身体状况、心情、状态如何。
对使用者的好感度会根据技能等级大幅上升。』
『射精』已经用完了。
只能自己来了吗。
（咽口水）我走进动弹不得的石川巡警。
「啊……不行，不行了……啊！」
我默默地抬起脚，把男根埋在流出白浊液的阴道里。
「啊啊啊……已经……已经不行了……不想……啊啊」
很轻松的放进去了，我环住脖子，紧紧的抱住石川巡警。
把石川巡警的脚用力挤开。
就那样开始抽送。
「美香，受精吧」
「——呜！？不，不要，停下，停下来」
我抱紧想要逃跑的石川巡警的脑袋，加速挺着腰。
「——来了哦，『受精』吧！」
「呀啊——！！…啊啊啊…」
被我压住的石川巡警发出尖叫，然后就这样失去了意识。 