========== INFO ==========
Create Date: 2020-12-24
Last Reply: 2021-06-02 18:40
==========================

中出完石川巡警，马上就听到向导小姐的声音。

-----
『任务完成』
『技能开放』
『额外技能开放』
-----

从昏厥的石川巡警中拔出男根，打开菜单。
石川巡警邋遢的大张的腿。
「…算了」
我很清楚是谁做的，转过念头查看起技能。

-----
『劝诱』
「主动」Level. 6→8
可以让对方相信使用者的话语
可以让对方按照使用者的指示行动
根据对方的难易度对成功率进行修正
成功时，对使用者的信赖度大幅增加
「基础成功率80%」
-----
『忍耐』
「被动」Level. 8→9
在不讲理的情况下保持冷静
-----
『舔阴』
「被动」Level. 3→4
大幅补正对方的快感，容易达到性高潮。
改变对 对象体液的味觉。
-----
『绝顶』
「主动」Level. 9→10
与对象接触时，可以令其性高潮。
快感度以技能等级为准。
另外，对使用者的好感度会大幅提高。
『*/*次』
-----
『拘束』
「被动」Level.5→9
拘束对象时，对对象身体接触直接转换成快感。
大幅补正对方的快感，容易达到性高潮。
对使用者的好感度根据技能等级上升。
-----
『偷拍』
「主动」Level.5→9
可以看到眼前被无机物挡住的事物。
可以将景象自动保存到指定的地方。
下位技能「透视」被整合消失。
『50/50次』
-----

『绝顶』到10了。使用次数限制消失了。
「还有额外技能…」

-----
【NEW】「EX」『凭依』
「主动」
可以将意识转移至视野中的对象里。
凭依时，对象意识消失。
使用者的身体在凭依解除前不会被他人意识到。
使用者可以查看对象的记忆和经验。
对象凭依解除时，将失去凭依时的记忆。
「持续时间3分钟（初始值）」
-----

「什么…什么鬼啊！」
获得的额外技能与之前完全不同。
可以夺取他人意识的技能。
「可以成为别人吗…太危险了」
但也有不明白的地方。
「初始值」，那怎样会增加呢。
凭依的时候可以使用其他技能吗？
——咕噜
肚子发出了很大的声响，看时钟才发现已经早上5点了。
各种各样的做到天亮了吗
「好困…好饿…」
想直接出去吃饭，但是石川巡警还在睡。
如果醒了直接逃跑的话，就麻烦了。
「呣…怎么办」
『凭依』和『洗脑』都勉强可以，但是如果她的正义感胜于对我的好感的话，就结束了。
（这么说来，至今为止都是这样做的…莫非都很危险）
「嗯，先试一下『凭依』吧」
这样就可以知道石川巡警对我是什么想法了。
「好，『凭依』——
一瞬间，意识下沉
-----
（呜，身体好沉，浑身发疼…搞什么啊！）
意识恢复觉得一切顺利吗的瞬间，全身袭来强烈的疲倦感和疼痛。
胸闷，脚跟发麻。
（看来成功了——！）
我睁开沉重的眼皮，「我」以睡着的样子坐在一旁。
（还好没倒下…）
起身，视野下方出现两团东西。
（这，这是…）
到刚才为止一直在揉个不停，但是自己变成这样的话感觉就变了。
（全世界男人梦想的女人的身体！——不是，不是高兴的时候。）
我闭上眼睛，摸索着石川巡警的想法。
（呣…是今天的记忆…像是在看电视一样…呼）
压抑着厌恶的情绪，看着「我」，心中强烈涌上的「喜欢」——
——与此同时是报警的想法。
（果然…还是要报警吗）
我无法忍受身体的疲倦，扑通倒在床上。
（…好痛）
当头疼袭来时，我的意识又一次下沉。
-----
「嗯？」
甩开违和感，睁开眼睛，发现回到了原来的身体。
「3分钟…太短了」
但是也有收获。
这样回去的话，就要到警察那做客了。
也许光让石川巡警喜欢上还不够。
是再费点心思，还是洗脑——
但是，『洗脑』只是暂时的，没法永久维持。
「嗯…怎么办」
觉得再想也没用，于是打算直接试试。
「嗯——」
石川巡警带着倦意睁开双眼。
意识还很朦胧，我再她耳边细语着。
「——起来脱光衣服，再裸睡在床上，2分钟后醒过来」
「嗯…好的」
石川巡警摇摇晃晃的下床，脱掉衣服。
然后再次回床睡去。
（——能行吗？）
我启动了手机的计时器。
-----
「——嗯…」
2分钟后，石川巡警醒了。
（成功了！）
我尝试的是『劝诱』。
不清楚「可以让对方按照使用者的指示行动」可以到什么地步，现在看来，即使对象没有意识，行为也受控制。石川巡警精确的醒了过来
（这样就可以争取时间了）
石川巡警微微睁开双眼，一副无法理解状态的表情，我再次细语到。
「再睡一次，直到我说『起来』为止，都不会醒」
「……嗯…呼…呼…」
谨慎起见，我在石川巡警睡着后，用绳子绑住双手双脚，戴上眼罩和口球。
关上房门，前往商业街。 