========== INFO ==========
Create Date: 2020-12-25
Last Reply: 2021-06-29 00:58
==========================

（没有永久性质的记忆操纵技能果然很麻烦啊…）
我来到了车站前的咖啡店。
和上班族一起吃完早饭，然后没有目的地的坐上电车。
（…如果经历一次记忆丧失，能够得到消去记忆的技能吗？）
我都不知道我在想什么蠢事。
但是就目前的经验看，如果自己不经历一遍，那就得不到相关技能。
我边反复思考着，抓着吊环环视四周。
虽然还早，但周一的电车还是很拥挤。
环视车内，可以看到稍远的地方站着一个女子高中生。
（——那不是细野诗织吗！？）
还好没有注意到我这边。
诗织背后站着个玩着手机的20多岁上班族。
（……『凭依』）
意识下沉。
-----
睁开双眼，眼前出现背朝这边的诗织。
（——嗯…这个男人的记忆吗…「好香，真想摸」！）
我靠近诗织，隔着百褶裙摸着她的屁股。
（『绝顶』！）
什么都没发生。
（果然不能用吗）
我边思考着，边揉捏着颇具弹性的屁股。
「啊，那个……不要……请停止来……」
诗织含泪回头小声的说着。
「啊，对不起，我不是故意的」
我故意大声宣言，然后回到自己的身体。
-----
刚才的上班族被左右的同行压制着。
（哎，怎么办呢）
车厢内挂着不相关的广告。
「出轨暴露！」「政治家贪污！」之类的单词跳跃着。
（…这个怎么样）
周刊杂志的广告旁是结婚信息杂志的广告。
最坏的情况是『洗脑』去结婚，向政府提交结婚申请。
然后『洗脑』政府负责人，再离婚——这样应该很难判为强奸吧。
离过婚对我倒是没什么。
（…如果没有新技能的话，只能这样上了吗）
-----
我一下车，就前往附近的妇产科，从正好没锁的后门『侵入』。
找到目标药品架『盗窃』。
之后，直接回酒店吗…
（我想确认一下『劝诱』的效果，再消磨点时间吧）
我回到站台，没坐电车就出了检票口。
-----
这个站台离我常去喝酒的商业街相邻一个站。
（嘛，逛一下陌生的街道也不错）
逆着匆匆赶去公司的人群，漫无目的的晃着。
早上的太阳发烫，但还没到最热的时候。
我决定散步到中午再回去，寻找着适合的路。

-----
『任务开放』
-----

「哇——！」
突然响起向导小姐的声音，害的我一个人发出叫声。
「喂！每天都有吗！？」
向导小姐没有回应。
如果每天都有，连着3天都失败的话…死。
我将这个念头抛去，小心的打开菜单。

-----
任务（1/4）
去『盗窃』『收集』异性身上的物品。
「限制时间 10分钟」
-----

（4连吗！）
刺眼的1/4。
我环顾四周，这是商业街。
办公楼林立的商业街。
到处都是急着上班的OL。
（不是很简单吗？）
等等，盗窃确实是，但另一个呢？
我思考了一会，才明白。
（之前是收集内衣来着！？）
确实是得到明日香和诗织的内衣才解锁了技能。
（但是这个不是之前的背包啊）
我重新看起『盗窃』的说明。

-----
『获得的东西会移动至指定的位置。』
-----

还好，还好，可以重新指定。
我一边指定背包，边看着像是新职员一样的女孩子。
（『偷拍』！）
看起来认真安静的女孩子。
穿着蓝色的裙子，现在以透明，展露内裤的姿态走在街上。
（欸…）
鲜红的文胸和内裤映入眼帘。
（和脸不搭呢…『盗窃』）
内衣消失，以出生的姿态站在那。
女孩子「啊」的注意到什么似的，把裙子压下，东张西望。
我悄悄的打开背包查看。
（好，确实得手了）
我打开菜单确认进度。

-----
任务（2/4）
去被25岁以上的异性『接吻』
「限制时间 30秒」
-----

「喂！」
30秒也太短了吧！
而且还得被亲吻。
（啊，没时间了…『凭依』！）
我坐在花坛旁，发现迎面走来的30多岁的美女OL。
-----
睁开眼，面前坐着「我」。
我只犹豫了一瞬间，便闭上眼，捧起自己的脸颊，紧紧的合上嘴唇。
-----
（哈，哈，哈）
原来和自己亲嘴这么恶心的吗，我反复擦拭着嘴唇。
被『凭依』的女人搭话也很麻烦，于是在坐上刚好到达的巴士解开了『凭依』。
「下一个…别又搞我「
完全不想看。
但是又不得不看。

-----
任务（3/4）
去对自己年龄一半以下的异性『痴汉』
「限制时间 300秒」
-----

（——300秒，还好…但是！）
5分钟，这里到最近的车站也要10分钟。
（完了）
来不及！这样想的时候，看到另一辆刚到的巴士。
巴士上坐着一个穿着名牌学校校服的女孩子。
（就她了！）
痴汉也没必要坐电车。
我冲进马上关门的巴士。
-----
我勉强挤到女孩身后。
周围都是穿着同样校服的JC。
（暴露的话，就完了）
『痴汉』只是不会抵抗，可以出声。
这里出声就出局了。
（——『沉默』！）
我使用新得到的技能，然后慢慢把手伸向胸口。
（我站在正背面，应该看不到是谁）
隔着制服轻轻的触摸胸口。
「——！」
少女瑟瑟发抖，没有其他动作——但是
「快住手！」
突然大叫。
下了一跳，我冒着冷汗环视四周，但是没有人在看这边。
「——呜！？」
少女做出无法理解周围为什么没有人回应自己的表情。
继续玩弄胸部。
内衣给人运动背心的触感，微微膨胀的肉感传至手心。
「喂！快停下…！纱织！……没有人吗！？为什么我动不了！？」
也许是『痴汉』的效果，少女只是发出焦急的声音，东张西望的移动着视线。
（呼…还好有『沉默』）
「因为很吵，到我下车为止，不要发出声音。」
我在耳边细语道，少女微微点了点头。
（『劝诱』意外的有用…）
我取下衬衫的扣子，把手指伸进去，隔着运动背心搓揉着小突起。
「嗯……呼……」
右手卷起裙子，钻进包裹小屁股的内裤中。
颇有弹性的屁股的触感。
沿着股间慢慢伸向秘处。
「啊……哈……哈……」
呼吸逐渐变大，但是没有发出声音。
边抚摸乳头，安慰着秘处。
指尖往里稍微一按，少女便浑身发抖。
就这样慢慢的…进去一个指节左右，巴士到学校了。
（可惜了…至少要『绝顶』！）
我等级最大的『绝顶』，我的指尖感受着被阴唇压迫从触感。
「——————！！？？」
少女颤抖着身子，左手温热的液体滴落着。
巴士开门前，车内传开了气味。
周围的学生骚动起来。
我趁门打开的瞬间，冲出，往车站跑去。
-----
「哈，哈…下一个…最后了吗…难度逐渐提升的话」
我在便利店的厕所洗完左手，买了瓶装水便走出店。
望着一点点变强的阳光，以半死心的心情打开菜单。

-----
任务（4/4）
去对和『痴汉』年龄相近的异性在室外『受精』
※必须使用『口淫』『舔阴』
「限制时间 3000秒」
-----

「——室外受精！？…这次是50分钟吗」
抛去「果然在被任务（译者：向导小姐）玩弄吗」的想法，开始着手寻找对象。
环顾四周，看到个上学路上的JC朝我走来。
（——用什么办法）
我悄声靠近独自一人的JC。
-----
「突然打扰抱歉，你妈妈忽然蹲在那边！快去看看！」
昭和时代的台词，应该不会有人信吧。
但是『欺瞒』今天也在全力发挥着。
「欸，真的吗！？怎么了，忽然到这来」
轻信的少女。
明明完全没看到，却没有任何怀疑。
「不知道，但好像很痛苦」
「欸…在哪？快带我去！」
焦急的气氛中，我牵着泪汪汪的JC，朝着和学校相反的方向跑去。 