========== INFO ==========
Create Date: 2020-12-26
Last Reply: 2021-06-02 18:45
==========================

我牵着只有我三分之二高的，上学途中的JC，来到一条偏离上学路线的道路。
牵手的少女有着一头及肩的亮直黑发，在小脑袋后系着根丝带。
但是我没有过多在意少女的容貌，四处寻找着适合任务的地点。
-----
（公共厕所算室外吗？还是有屋顶的都不行？）
仍旧是难以判断的任务条件。
「哈，哈，那个，在哪里？」
「（就这吧——）就在前面的树荫下！」
眼前是空旷的公园。
一个带草坪的广场，到中午时，便会被上班族和孩子占领。
中间是喷泉和环绕四周的长凳。
我牵着少女的手往几棵树的死角走去。
那里连我的肩膀都被茂密的植被覆盖着，从广场那看不到这吧。
「妈妈！？欸？在哪？」
「『沉默』——在那之前，忘了问名字了。可以告诉我吗？」
「欸…嗯，花崎梨香」
（欸？花崎？）
虽然好像在哪听过这个名字，但是没有过多的时间给我回忆了。
我从后面紧紧抱住梨香，『绝顶』。
「——————呜！？」
对这个年龄的孩子来说，未知的刺激席卷全身。
将大睁双眼，浑身颤抖的梨香推倒在草坪上，就势压了上去。
「呀——干什么，妈妈呢？在哪？」
梨香别开视线，带着恐惧的神色环顾四周。
我双手按住纤细的手腕。
（嗯，要『口淫』『舔阴』来着）
将膝盖挤进颤抖的双腿之间，包裹着娇小的身躯，夺走双唇。
「嗯——！？」
舌头推开只有自己一半大小的嘴唇，从前牙开始依次舔舐着。
「呼呜…啊——住手！不要！」
虽然梨香极力发出声响，但是因为『沉默』的效果，可爱的声音只有我能听到。
「张开嘴」
「——咕」
微张的齿间伸入舌头，开始品尝口腔的味道。
-----
唾液混合和亲吻的声响回响在无人的植被间。
「呼—呼……嗯……哈哈…」
梨香摇着头想要逃跑，但是被我抓住双手，胯坐着，逃不掉。
「住手！不要——！」
「逃跑胡闹都可以哦，不过妈妈会怎么样呢？」
「咕——！？」
就算是如此离谱的事，也会轻易相信，『欺瞒』绝赞发挥中。我俯视着忽然便老实的梨香。
「自己掀起裙子，把脚张开」
我在梨香腿边坐下。
梨香被泪水浸湿，把手搭在裙子上。
是这个地区有名的中高一体的大小姐学校的制服。
白色短袖衬衫配红色丝带。下面是格子裙。
白色袜子和黑色平底鞋。
我边喝着瓶装水，看着梨香慢慢翻起裙子。
「呜……嗯……这样……嗯，这样可以了吧？」
格子裙中细长的双腿有点晃眼。
但是——
「不够」
「——但是……再往上……嗯……看到的……」
抓着裙子的手颤抖着，不知是否是冷汗，额头泛着水珠。
（啊，糟糕，没有慢慢来的时间了）
50分钟只剩下30分了。
手臂穿过梨香的膝盖，稍微抬起，把脸伸进裙子里。
「呀！什么！？呜……不，不要！」
听着无助的尖叫声，我观察着裙内的景色。
水珠浸湿的大腿间，是点缀着蓝色花朵的内裤。
鼻子靠近鼓起的秘处，闻了闻，开始用舌头舔。
「咕，不……不要……啊，讨厌……住手……」
舌尖推开内裤，自上而下舔舐着秘处的裂缝。
「啊，啊，啊，啊！」
梨香扭动着身体，夹紧腿抵抗着。
舌头往裂缝深处侵入。
「呀——！？」
伴随着尖叫声，好像无法支撑身体，突然向后倒去。
「梨香尿尿的地方非常甜哦，有橘子汁的味道」
昨天的石川巡警是甜红茶，这次是柑橘。
「呀，干什么！？不要，不要——！」
将梨香的双腿搭在肩上。
下半身抬起，露出淡蓝色的内裤。
脱下内裤，张开嘴包裹着微微开合的裂缝。
——（吮吸声）
「啊，不，不行，不行，这个，好可怕，不要」
梨香拒绝着席卷全身的快感，我继续吮吸中从裂缝中渗出的柑橘汁。
-----
「哈哈……呼，忘记时间了。要快点……」
正常位包裹着梨香。
「呜，已经，够了吧，快停下，学校，必须要去学校……妈妈……」
舌头打理着哭肿的脸颊，再次夺走嘴唇，侵入口内。
「嗯，嗯，嗯。」
男根感受着紧贴的秘处。
抱住梨香的脑袋，腰部微微用力。
「——！？好痛，什么！？好痛！不要！好痛！」
张嘴堵住喊叫的梨香。
男根强行推开肉壁，插入其中。
「咕，不，呜…嗯！」
伴随着加重的力道，抵抗力消失，深处的触感传来。
「呀，啊，啊啊啊啊啊啊啊啊啊啊！好烫！好痛啊，好痛啊……讨厌，救命！」
热量紧紧的掐着男根，射精感袭来。
「呼，要射了」
「啊啊啊，哈哈」
微微拔出，又插入只有男根一半的梨香的阴道内。
「哈，梨香，妈妈她啊」
「欸，已经不行了，救命，妈妈……好痛……好痛啊」
「现在开始『受精』哦，梨香要成为妈妈了。」
「——呜！？……不，不要……讨厌！不要！小宝宝！不要！救命！」
耳边响起疯狂的尖叫。
我粗暴的翻开梨香的衬衫，舌头来回舔着微微鼓起的胸部。
「讨厌，讨厌，住手！住手，快住手！」
一边听着可爱的哭喊，一边往梨香体内灌入精液。
「啊，啊，啊……」
「呼……好像出了很多……」
想拔出男根，但是被抽搐的肉壁压迫着，没有马上抽出。
「真是…厉害啊」
再次用力，发出拖拽的声响，伴随着抵抗声，露出了男根。
红色白色混合的液体，滴落在深绿色的植被中。
「嗯，还有嘴…放的进吗」
「呜…救命…」
抚摸着小嘴唇，手指插入，抬起牙齿，玩弄着舌头。
（没问题吧）
把梨香的脑袋放到膝盖上，拿着无力下垂的男根，放到梨香面前。
「来，张嘴？」
「啊……啊……」
梨香微微张开嘴。嗯，这样进不去啊。
大拇指食指塞入，上下展开。
「啊，哈……」
（进得去吗……）
张开的嘴中，塞入软绵绵的男根。
「哇……呼……」
龟头进入牙齿深处，双手抱着小小的头一口气塞到喉咙深处。
「呜————咕」
感受着深处的触感，玩弄着着梨香的小乳房。
梨香的脚扑腾着，我不在意的紧紧的捏着乳头，搓揉着乳房，享受着口内的触感。
（啊，糟糕，一放松就忘了任务……『射精』）
在梨香的口内膨胀的男根。
男根一半被推出。
我扣住梨香的脑袋，在喉间注入大量精液。
「呜，呜，呜，呜呣」
在吐出全部精液后，可能是无法呼吸，梨香浑身颤抖着。
白浊液逆流，挂在梨香的鼻间。
泪水，唾液，精液，混杂在脸上。
白色的液体包裹着小嘴唇，滴落。
（…………之后怎么办…怎么办啊）
事到如今，为和石川巡警相同的状况而烦恼着。
不能靠「喜欢」→「做爱」的流程蒙混过去。
这次还是在室外。
抱着回去的话，铁定会被警察抓去做客。
放着无精打采的男根，一个人烦恼着。


-----
译者注：花崎梨花作者反复用梨花，梨香称呼着，这边统一为梨香。 