========== INFO ==========
Create Date: 2020-12-27
Last Reply: 2021-07-27 07:02
==========================

公园树丛深处。早上9点前。
我放着一动不动的梨香，独自烦恼着。向导小姐打断了我的思考。

-----
『任务完成』
『技能统合完成』
『技能开放』
-----

「嗯？和之前不同吗？」
之前确实有「额外技能」。
这次是「技能统合」。
打开菜单确认变化。

-----
『接吻』
「被动」Level. 9→10
补正接吻对象的快感度。
根据技能等级提升对象对使用者的好感度
『接吻』-『吮吸』（译者注：深吻）
「被动」Level. 9
吮吸对象时，大幅补正对象快感度
对象对使用者体液的执着度会根据技能等级上升。
-----
『收集』
「被动」Level.3→6
通过收集特定类型的东西，对身体能力值进行正面修正。
-----
【NEW】『诱拐』
「主动」Level.8
使用者接触的目标，不会被他人认知到。
无论生物、非生物。
「持续时间 3小时」
-----
【NEW】『言灵』
「主动」
使用者的话语不再被否定
可以让对方按照使用者的指示行动
语言、文字、行为本身，触发皆可
对象将内容本身作为自己的想法对待
技能影响会波及对象的相关者
下位技能『劝诱』『说服』『欺瞒』被统合消失
-----

「…好吧，又有很多模糊的地方」
『接吻』最大等级解锁了『吮吸』，手机查了一下意思，结果是「深吻」。（译者注：吮吸的日语原文是「口吸」，不懂）
『收集』的话，之前的红色内衣就在我包里。
「『诱拐』……？」
我看着脚下筋疲力尽，双眼无神的梨香。
「也是…」
无论怎么看都是绑架强奸JC的现场。
「那，这是什么意思」
「使用者接触的目标，不会被他人认知到」，是说就这样带回去，也不会被发现吗
最让人在意的就是3个技能统合的新技能，『言灵』。
是我早上想要的技能。
「所有人都相信我说的话，然后按照我的想法行动……神！？」
不过所谓的「相关」，到底有多大范围也不清楚，如果搞错的话，就完了。
「而且至今都是『被动』的说服，忽然统合成『主动』也要多注意才行」
挠着脑袋，穿上裤子向梨香靠近。
「嗯…总是先善后处理一下吧…」
挂满草坪的白浊液。
我想不会特意对室外残留的精液做DNA检查然后来逮捕我吧，不过总觉的有可能，恐怖。
「嗯……嗯……」
恢复意识的梨香，颤动着身子，眨巴着双眼。
（……试试看吧…『言灵』）
「梨香喜欢舔精液哦。不管是身上的还是地上的，都不会在意的去舔哦」
「嗯……嗯，舔……」
一边用无神的双眼回应，用小舌头吸食着嘴边的精液，开始啪嗒啪嗒的舔。
舔舐擦拭脸颊的双手。
「嗯……嗯，很好吃……」
害羞着并拢双腿，偷看我。
（嗯…这样吧）
「梨香是我恋人哦，不会在意给我看到张开双腿舔精液的样子」
「嗯……和平时一样……没错」
「小穴里的也会用手指抠出来舔哦」
梨香坐在地上，张开腿，卷起裙子。
手指捞着附着在光滑秘处的精液，往嘴里送。
「嗯……啾呜……呣……哈……rero」
从大腿到根部，小肚子也弄干净了，开始张开阴唇，把阴道内的精液往嘴里送。
「啊……哈……苦……但是，喜欢……」
伴随恍惚的神色，露出迷人的微笑。
「地上的精液也会像小狗一样去舔干净哦」
「啊啊啊……哈……哈」
梨香四脚着地，舔舐着草坪的精液，偶尔吮吸着黏着的草叶。
（——吞口水）
小屁股面朝这边摇晃着，男根突然挺起。
抓住梨香纤细的腰，从后方插入。
「嗯——！？啊——不行，在…在这种地方…哈…哈…rero」
努力伸出小舌头，清理草坪的梨香。
看着如此变态的景象，抽送着腰。
仍旧只到一半的男根，总是被紧紧的推回来，又一次一次的推开紧锁的肉壁。
「啊，啊，啊，嗯……嗯……（吞口水）……哈……啊……舔，舔完了——」
「来，这是奖励哦」
「啊，啊，好痛……嗯，嗯……好痛……」
（——『射精』『绝顶』！）
「啊……啊啊啊啊啊啊——――！？」
膨胀的男根再次将白浊液吐进最深处。
梨香浑身颤抖，瘫倒在地上。
-----
「呼…梨香喜欢我，不会跟别人说我的事，做爱的事也不会说哦」
「哈……哈……嗯，嗯……」
「知道该怎么做了吗？」
「给，给学校打电话…请假…妈妈回来前…把衣服洗干净…」
「好孩子，绝对不能被家人和朋友发现哦」
「嗯……」
（好，『言灵』比之前的厉害多了！某种意义上说，做什么都可以！）
「那，我送你回家吧」
「谢，谢谢」
起伏的肩膀，口齿不清的舌头。
慢慢站起，开始整理衣服的梨香。
「等一下，和我牵手的话，谁都看不到哦，都脱光吧。」
「欸…嗯，我知道了」
机会难得，我想试试『诱拐』。
坐在地上，眺望着脱去衬衫的梨香，把手放在裙子的挂钩上。
（JC的脱衣…体育课换衣服的时候，肯定很壮观吧…）
我决定下次去梨香的学校看看。
「内衣也不用穿哦，不会被看到的」
既然写了「无论生物、非生物」，监控也不会吧。
这方面无法确定，不过我决定相信技能。
「那个…脱好了」
梨香遮掩着微微膨胀的胸部和下体，低着脑袋。
我握住遮掩的手，使用『诱拐』。
「好了，走吧，带我去梨香家」
「嗯…」
梨香牵着我的手，走在前头。
和只穿着鞋子和袜子的JC牵手走在晨间的街道。
第一次和人擦肩而过的时候，心脏乱窜，但并没有看这边。
「梨香，不好意思吗？」
「呜…嗯」
「没关系哦，谁都看不到梨香哦」
「嗯…」
大概是下体疼吧，梨香以不稳的姿势走在平常上学的路上。
途中看到电话机，让梨香给学校打了电话。
-----
（都看不到呢）
看着每次来人就藏起身子的梨花。
应该是看的到我的。
牵着的手，是觉得一个人把手向前伸走着吗
（如果连我都看不到的话，就可以随意做爱了）
「那个…到了」
10分钟左右吧
抬头看去，有着写着「花崎」的门牌。
（好大…果然是大小姐吗）
看着普通可以建下四座房子的家，我愣住了。
然后——
（果然吗…）
看着家族牌上，写着「香织」。
（是认识的那个香织吧……和姐姐脸很像……同样的校服）
是银行回来时交换了联系方式，又在小巷深吻的女子高中生香织。
「请进…」
被梨香牵着手走进门。
包里取出钥匙，打开门，进入玄关，才安心的梨香。
「梨香能遵守约定吧？」
「嗯……」
虽然不知道效果。
「这个马上吃2片下去，12小时后再吃2片」
我说着，将白色的药片塞进小手。
这是进妇产科『盗窃』的东西。
虽然不知道能否抵抗『受精』，但总比没有强。
（如果没有排卵的话，『受精』又会怎么样呢，真是模糊的说明）
「这个…?」
「防止小宝宝出生的药哦」
虽然不知道能否理解，我老实回答了。
「那……那个……我还……因为不是大人……那个……」
梨香通红着脸细语着。
（…任务已经完成了，用也没事吧）
嘛，无论药有没有效，都没关系。
「——那我先回去了，再见」
「嗯，那个…再见」
我说着，关上门，穿过庭院，朝车站走去。
-----
那个笨拙的说话方式，应该是「强奸我的人」变成「恋人」造成的矛盾吧。
虽然技能还有很多未解之处，但是总会慢慢解开的吧。
「总之还有石川巡警啊~」我思考着这些，穿过检票口。


-----
译者注：男主每次都会花大量的时间解释技能的细节，我原以为是作者特意强调说明，忽然意识到日语汉字的存在，觉得还可能是技能文本里的汉字阻碍的男主和日语母语的读者理解，所以作者特意说明一下。我会保留这部分翻译，过于绕口的斟酌删掉。 