========== INFO ==========
Create Date: 2020-12-28
Last Reply: 2021-04-02 14:27
==========================

■人物列表
-----
花崎梨香（梨花）
白水大学附属中学 ○3岁
初高中一体的大小姐学校，刚入学的学生
花崎香织的妹妹，上学途中被『诱拐』
处女强奸『受精』，但因为还没有初潮，所以还未受精
因『言灵』成为恋人后，以全裸的姿态一起走回家
-----
石川美香
山袋署 巡警 25岁
因便利店ATM现金盗取事件上门盘问，靠『劝诱』叫到酒店。
在酒店被『强奸』，在『受精』『绝顶』使用完前，一直被玷污
最后因『言灵』成为恋人
-----
细野诗织
角矢女子学园  1年1班  ○5岁
和朋友三人坐电车时被『盗窃』了吊带内衣和条纹内裤。
以关心为由，带回家，美味的吃掉了。
使用『强奸』处女中出。
称海野为「哥哥」，靠着『说服』『接吻』等技能被掌握了心。
-----
仓谷明日香
原偶像现女演员  26岁
靠着通透的肌肤和傲人的身姿捕获着男性粉丝。
出演过多部广告，在早间新闻也有很高的人气。
工作回到家被『强奸』。
处女中出后，靠着『说服』『接吻』等技能被掌握了心。
称海野为「幸（yuki：雪）」。
-----
橘梨纱
在商业街偶遇的OL。
在『说服』的拜托下，在小巷里口交。
-----
花崎香织
白水大学附属高中  3年级  ○7岁
在初高中一体的大小姐学校就读。
白衬衫系着红色丝带。格子裙。白色袜子和黑色平底鞋。
微微超过肩膀的黑色长发。
在路上偶然搭上话，交换了联系方式。
在家庭餐厅偷看了内裤，在小巷被夺走初吻，接又舌吻。
-----
★生殖技能
-----
『性行为』
「被动」Level.10
对对方的快感进行正修正，容易达到性绝顶。
此外，对使用者的好感度会根据技能等级而上升。
-----
『绝顶』
「主动」Level.10
与对象接触时，可以令其性高潮。
快感度以技能等级为准。
另外，对使用者的好感度会大幅提高。
『*/*次』
-----
『接吻』
「被动」Level.10
补正接吻对象的快感度。
根据技能等级提升对象对使用者的好感度

『吮吸』（深吻）
「被动」Level. 9
吮吸对象时，大幅补正对象快感度
对象对使用者体液的执着度会根据技能等级上升。
-----
『口淫』
「被动」Level.10
口腔性交时对对象的快感度进行修正。
无论对象状态，心情等
根据技能等级提升对象对使用者的好感度

『舔阴』
「被动」Level.4
大幅补正对方的快感，容易达到性高潮。
改变对 对象体液的味觉。
-----
『拘束』
「被动」Level.9
拘束对象时，对对象身体接触直接转换成快感。
大幅补正对方的快感，容易达到性高潮。
对使用者的好感度根据技能等级上升。
-----
『射精』
「主动」Level.10
不论身体状态、心情，射精。
快感度的提升，以『性行为』技能等级修正。
有对象的情况下，对使用者的好感度会根据技能等级而上升
『20/20次』

『受精』
「主动」Level.2
通过使用者的宣言让对象受精，无论对象身体状况、心情、状态如何。
对使用者的好感度会根据技能等级大幅上升。
「1/1次」
-----
★犯罪技能
-----
『强奸』
「主动」Level.10
如果被对象认定为强奸，其行动将被限制。
音量和肌肉力量下降，快感度大幅提升。
另外，对使用者的厌恶度会根据技能等级上升。

『沉默』
「主动」Level.9
对象发出的声音，无法传达至使用者以外的地方。
「持续时间90分钟」
-----
『痴汉』
「被动」Level.9
擅自接触对象不会被抵抗。
根据技能等级，周围的关注度大幅减少。
-----
『解锁』
「主动」Level.2
打开指定锁。不限种类。
根据技能等级提升成功率。
「1/1次」
-----
『盗窃』
「主动」Level.6
夺取指定的物品。
获得的东西会移动至指定的位置。
『10/10次』
-----
『偷拍』
「主动」Level.9
可以看到眼前被无机物挡住的事物。
可以将景象自动保存到指定的地方。
下位技能「透视」被整合消失。
『50/50次』
-----
『诱拐』
「主动」Level.8
使用者接触的目标，不会被他人认知到。
无论生物、非生物。
「持续时间 3小时」
-----
『入侵』
「被动」Level.3
侵入自己以外的领域时，难以被发现。
对象包括无机物、有机物、生物。
-----
★能力技能
-----
『言灵』
「主动」
使用者的话语不再被否定
可以让对方按照使用者的指示行动
语言、文字、行为本身，触发皆可
对象将内容本身作为自己的想法对待
技能影响会波及对象的相关者
下位技能『劝诱』『说服』『欺瞒』被统合消失
-----
『称赞』
「被动」Level.9
称赞对方时，提升对象好感度。
语言、文字、行为本身，触发皆可。
根据使用者当前好感度进行补正。
-----
『逃跑』
「被动」Level.2
有追击者时，使用者更容易逃跑。
逃跑速度取决于技能等级。
-----
『战斗』
「被动」Level.2
在战斗时对攻击力和防御力进行正修正。
补正幅度取决于技能等级。
-----
『忍耐』
「被动」Level.8
在不讲理的情况下保持冷静
-----
『收集』
「被动」Level.6
通过收集特定类型的东西，对身体能力值进行正面修正。
-----
『自然治愈』
「被动」Level.1
能够自愈的伤会加速治愈。
治愈速度取决于技能等级。
-----
★额外技能
-----
「EX」『凭依』
「主动」
可以将意识转移至视野中的对象里。
凭依时，对象意识消失。
使用者的身体在凭依解除前不会被他人意识到。
使用者可以查看对象的记忆和经验。
对象凭依解除时，将失去凭依时的记忆。
「持续时间3分钟（初始值）」
-----
「EX」『洗脑』
「主动」
通过接触对象，暂时改写记忆、经验。
内容不被常识局限。
-----


-----
译者注：修正了部分与前文不符的技能说明。 