========== INFO ==========
Create Date: 2020-12-31
Last Reply: 2021-06-09 05:31
==========================

次日。
因为忘记关掉手机闹钟，在平时的时间起了床。
为了确认信息打开了app。
-----
『仓谷明日香』
下周休息，一起玩吗？
-----
『橘梨纱』
喂，这周 周末，有空？
-----
「今天周三……来得及吗？」
我把手机塞进包里，换上T恤牛仔裤出门。
在公寓前的便利店买了评传谁，坐上与平时上班相反的电车。
（真空啊…）
在与早高峰无缘的电车上，打开手机。
-----
To.『仓谷明日香』
下周几？我要看看行程，这次来我家玩吧。
-----
To. 『橘梨纱』
『你那哪天休息？』
『周六有工作，周日休息』
『我不知道能不能空出来，搞清楚了再告诉你』
『行，等你消息』
-----
发完消息，刚好到站。
这是离市中心稍远的住宅区。
因为在开发中，车站前的商业设施和高级公寓不断增加。
「看来会有不错的房子」
我穿过检票口，望着车站前公寓的广告。
「哦？」
看到了自动扶梯的女性。
扶住电梯的手上带着枚新戒指，新婚吗？
长至脚踝的长裙配运动鞋。
上面穿着米色的短袖针织衫，丰满的胸部勾勒出内衣的轮廓。
长发一直延伸至腰附近。
是一位为带点稳重感的美人系女性。
我转身向下楼的女性打招呼。
「不会耽误你时间的，稍微过来一下」
「啊？欸？」
确认『言灵』起效后，拉着她的手一起走下楼梯。
「怎么了吗？说是有事。」
「啊，那个」
虽然有些困惑，但是仍旧乖乖跟来的女性。
「所以说，不能和我交往是因为结婚了吗？」
我抛出现编的故事。
「啊……嗯……昨天刚登记……所以」
「是吗，恭喜你。但是你说过喜欢我的吧？那是骗我的吗？」
看着女性露出明显混乱的表情。
她看了眼纤细无名指上那枚崭新的戒指。
（应该是被技能强行覆盖的原因吧…昨天也是）
「那个不是骗你的…但是现在…」
「对不起，我也不想为难你。但是，最后可以和我做一次吗」
「——欸！？好，好吧…」
这是NTR吗？我牵着女性的手去公厕。
-----
「没关系，这边不会被人听到的——（『沉默』）」
我使用技能防止女性的声音漏出。
「那，面朝那边，把裙子掀起来，露出屁股」
「啊…好——」
女性微微后仰，提心吊胆地把手放在裙子上。
『言灵』真是方便。
脚踝处的长裙慢慢上移，露出小腿，大腿，最后是黑色的内裤。
从后面轻轻的抱住她，隔着针织衫摸向形状优美的胸部。
「我要怎么叫你呢？我的话，就像一直以来叫主人吧」
「嗯，凛花…主人…」
「那，凛花，把内裤脱下来吧」
「好…好的…」
凛花慢慢把内裤放置膝盖。
「来，自己放进去」
「嗯……那，那个……主人……至少，套……我……已经结婚了」
「没关系，我会射在外面的。不会对昨天刚结婚的凛花做那样的事的。」
慢慢把手伸向男根的凛花。
凑近耳朵，将耳垂含入口中。
发丝和脖颈飘散的香味刺激着性欲。
握着男根的凛花稍微张开了腿，引导他走向自己的秘处。
「嗯……嗯……」
前端擦到阴蒂，慢慢地引导到阴道内。
「啊，哈，哈……嗯——」
「把手放到马桶上，自己放进去哦」
「好，好的，主人……」
凛花两手贴在马桶上，以伸出屁股的姿势叼着男根。
「嗯，嗯……哈啊——嗯啊」
因为还没湿，所以有些阻碍，腰就这样使劲地推压着，慢慢的变得湿润。
过了一会，男根完全埋入凛花体内。
「啊——————……啊……进…………来了……」
「就那样动屁股，射精为止哦」
「啊，啊，啊，啊……」
凛花一边将屁股压到身上，一边前后左右的动。
看着形状娇好的屁股不停改变着形状。
「碰到舒服的地方要好好报告哦」
「嗯，嗯……嗯……嗯……啊，主人！这里、这里、很……很舒服」
凛花微微踮起脚尖，胸部随着抽送前后摇晃着。
从后面盖住般地抱住她，把针织衬卷到了胸部上，紧紧抓住摇晃的大胸部。
「啊，这里……嗯，很舒服……啊————」
手指伸进胸罩内，来回按摩着乳头。
「嗯，啊，啊，还有……主人，还有胸部……嗯，很舒服……啊——」
「凛花今天打算去哪啊」
「啊，啊，啊……那个……婚礼……礼服……哈、啊……不行」
好像是去拿婚礼的婚纱。
在新婚妻子最幸福的时期，品尝着她的滋味，我主动动起腰来。
-----
单间不断传出性交的声音，在享受了10分钟左右的时候，射精感喷出。
「咕，放里面了哦！」
「啊，啊，啊，不……不行，套……啊，啊，啊……啊————————」
无视凛花，在里面吐出今天的第一次。
「啊——……不行……明明拜托了……」
「没关系，已经做好避孕了哦」
「真，真的吗…呜呣」
包裹着喘着气回头的嘴唇。
拧进舌头，吮吸着凛花的舌头和唾液。
「嗯，呣……啊……哈哈……」
放开嘴后，凛花抱住脖子，吸着我的嘴。
「啊、啊、啊……主人……嗯……」
舌头重新回到凛花口中，被她来回舔舐着。
也许是『吮吸』的效果，舌头被她的口腔，完全包裹着。
回过神来，凛花包裹着我的嘴，吮吸着。
「哈……嗯……」
好一会才离开嘴，这次蹲下叼起软弱垂下的男根。
「嗯…………哈～……嗯，嗯」
凛花的舌头很快就恢复男根。
我按着凛花的脑袋，把男根紧紧地塞进喉咙深处，到达最里面的时候使用了『射精』，把白浊液送到了喉咙里。
「嗯——」
「要全部喝掉哦」
男根感受着喉咙慢慢吞下精液。
最后吮吸着男根内残留的精液后，才放开嘴。
「哈、哈、哈」
「谢谢，很舒服哦。中出的事，不用在意哦」
「……哈……好的…咳咳」
我向蹲在地上，不时咳嗽的凛花道别，想要离开厕所…
「那个…主人…嗯…下次…再联系我」
因为最后说了句可爱的话，所以交换了联系方式才离开厕所。
-----
虽然耽搁了一下，但这样的快餐体验也不错。
我出了车站，朝房地产公司走去。
 