========== INFO ==========
Create Date: 2021-01-01
Last Reply: 2021-06-02 19:07
==========================

带着偶然发现的年轻妻子进了车站厕所，性情舒畅后，前往房产公司。
-----
「欢迎光临」
「打扰了，我想看看这本杂志介绍的房子。」
「非常感谢。这边为您确认一下，麻烦您在这填写一下姓名和联系方式。」
柜台后，黑色马尾的说话干脆的女孩子递过来一张填写表。
黑色的裙子配上白衬衫，米色的夹克制服，给人健康的感觉，胸前的名牌上写着「葛城」。
（胸部不大呢…不，等等，是脱了显大的类型吗）
本想用技能领略一下内衣，但葛城正好把文件处理完，所以打算之后欣赏。
「让您久等了。这是您中意的房子，这边还为您准备了几套类似的。」
「谢谢」
我看着柜台上的房间分布图。
第一张是我中意的房子。
车站前公寓的高层，房间很多。
每层的房间很大，住户少，不用担心邻居。
（和明日香家很像，不过作为都内的房子，也太贵了…）
第二张居然是单独的住宅。
虽然离车站较远，但是附带停车场。
好像是买下旧土地建的房子，周边都是老房子。
（虽然不是新兴住宅区也不错…）
但是打理人际关系很麻烦。
第三张。
普通六层公寓的三楼拐角房间。
之前的主人把隔壁也买下了，打通了两边的墙。
也就是说两套2LDK…当作两户就行了吧。
我拿出手机确认地图。
虽然步行到车站只需10分钟是优点，但是还有一件更吸引人的事。
（……女子高中）
旁边居然是女子高中，对面还有个附属的初中。
「一开始的这个，和第三个，我都想先看看」
「好的，我明白了。这边为您带路，请稍等一下。」
说完后，葛城去取房间的钥匙。
向里面告知自己要出去后，穿着制服回来了。
「最开始的房子就在那边，我们走着去吧」
微笑着指着车站旁的公寓，两人离开了房产公司。
-----
「葛城小姐是这边人吗？」
「那个，我老家是北海道，海野先生是这边的吗」
「我老家是东京都内的下町，很羡慕北海道哦。」
「啊哈哈，但是很冷哦~简直就是被雪封住的感觉啊~」
「那，是刚毕业进入公司的吗？」
「嗯，是的.马上就…4个月了吧」
两个人聊着天，很快就到了。
用钥匙解除门锁，进入公寓内。
「海野先生，请进。」
「谢谢」
葛城按下电梯马上开了门，我们朝29楼乘坐。
-----
被带去的是30层公寓29层的其中一间。
窗外的风景很不错。
面向家庭的2LDK，我觉得没有奇怪的地方。
葛城打开总开关后，打开的房间的灯。
客厅和厨房，另外还有2个独立房间。
「葛城小姐，2边隔壁的房间，都有人住吗」
「是的，都是年轻夫妇。」
总的来说就是普通的出租公寓。
唯一的优点是离车站很近。
我想先看一遍，于是前往下个房子。
-----
「在这边」
穿过商业街，看到了建在女子高中旁的出租公寓。
因为打通了两个2LDK，所以玄关、浴室、厨房都有两个。
两个客厅，四个卧室。
房租有点贵，每月20万日元。
葛城打开更衣间后，打开了空调。
窗外是女子高中的操场，能看到几个在上课的学生。
「真大啊…」
「是的，一个人住可能有点宽敞。您有结婚的计划吗？」
「还没，虽然也很想结婚就是了」
我苦笑的回答着。「说的也是呢，我也要先交到男朋友！」如此自嘲的葛城。
有着这样的容姿却没有男朋友，世上的男人都在想什么。
（…想尝尝）
看着穿着制服的葛城，脑中不禁浮现了这样的想法。
石川巡警那时也是，制服是个好文化。
「葛城小姐，可以问个问题吗？」
「好的！是什么呢？」
「这个房子的隔音没问题吗？做爱的声音会传出去吗？」
「做…!?那，那个，因为是钢筋混凝土，我想应该没问题…但是」
用文件半掩着满脸通红的脸。
（所谓纯真就是这样的反应吧）
「有试过吗？」
「您是说这个房间吗？」
「没错」
「没，没有吧…也没有那方面的抱怨，没问题的…我觉得」
我接近葛城小姐，凑向耳边。
「那，那个…海野先生！？」
「做爱也不会听到吗，试试看吧」
「诶？诶？那个，试试什么的……那个」
隔着米色的夹克，抓住胸口使用『绝顶』。
「呀…啊————！？」
「发出这么大的声音…真的听不到吗？」
「什…么…哈，哈…」
忽然被高潮袭击的葛城小姐，双膝颤抖。
一屁股坐到地上，露出不知道发生了什么的表情。
我站在葛城小姐面前，双手捧起小小的脸颊，夺去嘴唇。
「嗯哼……嗯……啊啊啊……哈、嗯……」
小小的口中插入舌头，不留余力地来回舔。
因为很在意『吮吸』的效果，「对象对使用者体液的执着度会根据技能等级上升。
」，所以充分的品尝了唾液的味道。
舌尖往唇齿间爬行的时候，葛城小姐颤抖着。
「噗哈哈……嗯，海野先生……做什么……那个」
双手抱胸，双眼含泪，但眼神有些恍惚。
「来，可以吧？」
说着，张开嘴伸出舌头，这次葛城小姐凑近咬着我的舌头，吮吸起来。
歪斜着脸，玩弄似的舔舐着我的口腔。
「嗯，呼——嗯，嗯」
喉咙不时响动着，葛城小姐专心吮吸着舌头，边交换着唾液深吻。
「葛城小姐后面的名字是？」
「嗯，爱desu……葛城爱……哈，哈」
「小爱吗。来，这边也尝尝。」
说着，指着股间，小爱慢慢爬着将脸靠近。
是因为技能的效果吗，双眼有些失神。
「（吞口水）…失，失礼了…」
取下牛仔裤的前扣子，将手放到拉链上。我让她等一下。
「不要用手」
「好，好的…」
张开嘴，脸埋入股间，牙齿咬住拉链，慢慢拉下。
拉下拉链，鼻尖拨开内裤，舌头玩弄着男根。
「嗯，嗯，哈哈。」
小爱的舌尖拨弄着杆部，慢慢把头部含在嘴里。
「嗯，嗯，嗯……哈、咕……」
一点一点地，像是在确认情况一样，把男根叼到嘴里。
变成抱住我的腰，我被袭击的姿势了呢。
「呼，很熟练吗，有过男朋友吗？」
「嗯，嗯，那个，虽然是第一次……那个，和朋友各种各样的……调查过了……所以……唔……」
边抚摸着马尾辫，伸手隔着制服玩弄着胸部。
放着制服外套，解开白衬衫的扣子，把手伸进去。
「嗯，嗯……嗯……哈、啊、啊……哈哈……嗯」
放弃头部，一直含到根部，舌头不断刺激着杆部。
「屁股朝这边来」
躺在崭新的地板上，跨坐在我的脸上。
黑色的及膝裙中可以看到包臀丝袜和白色内裤。
「嗯，哈……这样，很羞耻…嗯啊————！？」
转动手臂抱住丰满的大腿，脸整个埋入裙中，让腰落下。
「呀，啊，啊，嗯。」
「小爱，已经湿了呢」
「嗯，因为……啊，啊……嗯，哈，嗯……」
稍微撕破秘处的丝袜，避开阴唇，伸入舌头。
「啊，啊，那，那里，啊，啊，啊，啊……」
「（吮吸声）」
舌尖刺激阴蒂的同时，细心品尝着。
（嗯，苹果汁……的味道）
不知道技能感受的味道是随机的还是根据女孩的特质决定的。
下次找花崎姐妹试试。
「嗯，嗯，嗯，啊，啊……」
小爱双手包裹着男根，舔舐着，发出妩媚的声音。
——『绝顶』
「呀！？啊，啊————」
背部忽然挺起，房间回响着悲鸣声。
「呀，呀，啊，啊——啊——不行，不行！！」
执拗的舔舐着小爱溢出的蜜液。
「啊……啊，嗯——不行，不行，又，又，去了！」
小爱摇着腰，蹭着我的脸，第二次高潮。
「哈，哈……已经…不行……啊啊」
「很舒服的样子呢。那，该轮到我了」
「啊，嗯，哈，哈……怎么做……」
「面朝这边，跨过去。对，就是这样」
小爱蹲在我的胯间，慢慢垂下腰。
「嗯，这样…可以…吗？」
「就那样慢慢坐下去」
「哈……啊，嗯……嗯，疼……呼……好痛……」
「只有一开始会痛哦，要全部放进去」
「嗯，嗯……哈哈……嗯」
看着慢慢吞下男根的秘处，把手伸向眼前的胸部。
把衬衫的扣子全部取下，双手包裹着被胸罩包裹的膨胀物。
「嗯……哇……哈、哈……进来…………了？嗯，啊，那里，不行」
一捏乳头，身子就颤巍巍的。
穿着制服，在胯间摇着腰的女孩子。
非日常的景象升腾着我的大脑。
（难得的机会…『偷拍』）
拍下骑乘式小爱的照片。
「啊，啊，啊，啊，疼……但是，很舒服……好棒」
完全含住男根的小爱，把身体贴上来。
双手抱着我的脑袋，不停的摇动着腰。
（哦…好色…真想从侧面拍一张）
「啊，啊，好，好舒服……」
伸着舌头，垂落着唾液，舒服的停不下来的小爱。
「嗯，小爱哎，射在里面了哦」
「嗯，嗯……射出来，里面……今天，今天没关系…哦」
我向上摆动着腰，中出的同时『绝顶』。
「啊，啊————！！」
浑身颤抖，尖叫着瘫软在我身上。
「啊，啊……哈，哈」
沉浸在余韵中的甜美声音在耳边响起。
「先拔出来，手扶着那边的柜台，伸出屁股」
「哈，等等，脚…哈…」
颤抖着脚，想要站起的小爱，我牵着她的手，放到柜台上。
「张开腿……对」
卷起裙子，一边抚摸着被丝袜包裹的大腿，从丝袜的口子插入。
「啊！？啊————！」
腰部和大腿传来丝袜光滑的触感。
双手包裹着臀部，抽送着男根。
「啊，啊，不行，碰到了，好，好舒服，啊，啊，啊」
从后面抓住小爱的腰，提高了抽送的速度。
「啊，啊，啊，去，去，去了，不行，啊——————！」
小爱的肉壁猛地包裹住男根。
龟头用力抵住子宫口，灌入精液。
「啊，啊，进……进来了」
全部射进去后，保持着被肉壁包裹的姿势，揉着胸，享受着余韵。
「哈，哈……啊，嗯」
「很舒服哦，小爱」
「我，我也…很，很舒…服」
小爱完全直不起腰，双膝颤抖着。
我搂着腰，从后面支撑着。
「那，那个…洗手间…嗯」
「什么？要好好说清楚哦」
「那个，尿…尿尿…」
我拿出包里的瓶装水，把她喝干。
「来，放到这个里面」
「欸？欸——！？」
「因为，签合同前，不能随便使用厕所的吧」
我抱着小爱，揉着胸部，说着。
「这，这样…吗…嗯」
「来，尿到里面。不能漏出来哦」
「哈…哈…这里…啊」
维持着插入的男根，抱住臀部，小爱双膝微合拢，脚跟离地。
颤抖着接过塑料瓶的小爱，把瓶口抵住股间。
「要帮忙吗？」
「嗯，没，没关系…嗯，那个,在里面…不要动」
男根不时传来收紧的力道。
瓶口抵住尿道口，一只手小心的拨开阴唇。
「嗯……啊……嗯……啊」
液体敲击瓶子的声音，回响在房间内。
同时阴道紧绷。
（这样内八字的样子，也很可爱呢）
边思考着这些，以冷静的心情看着和自己连在一起的女孩子。
制服的衬衫间露出胸部，卷起裙子，以后入男根的姿势，在塑料瓶中排尿。
（性癖没问题吗，这孩子）
男根 根部，沾染着第一次的证明——红色的血。
「嗯…………………弄好了……」
让打算放在地上的塑料瓶，放到柜台上。
「在地上被碰倒的话，会很麻烦的吧」
接过小爱的塑料瓶，能感受到温热。
「像暖和的茶呢」
「不要看了…好羞耻…」
盖子盖好，放到柜台上。
「那个，差不多该回去了…」
回头看到因害羞而通红的小爱。
总觉得这样回去太可惜了。
「啊——！？呀，又，啊」
恢复大小的男根再次推开小爱的肉壁。
被紧紧的包裹着，性情高涨起来。
「嗯，啊，啊，啊」
抓住小爱的双手，有力敲打着腰。
「啊，啊，嗯，嗯……又，又要……啊，啊」
抽送间，交织着爱液，发出下流的声音。
「来，要出来了哦」
「啊，嗯，嗯，啊————！！」
感受到温热的触感，将手伸向小爱的大腿间，精液被染成红色流出。
「哈——哈——哈，哈…」
我说着「不要让她流出来哦」，从小爱体内拔出男根。
「呀——！？」
感受到微弱的阻力，轻轻用力拔出，白浊液扑通掉到了地上。
「啊…」
「漏出来了呢」
「哈……哈……」
小爱屁股坐在地上，边喘息着调整错位的内裤，盯着掉到地上的精液发愣。
「可以舔哦」
话毕，四脚着地，靠近，将脸凑上的小爱。
伸出舌头，像幼猫似的，舔舐着。
「哈、嗯、嗯、哈、哈」
（『吮吸』的效果有些糟糕了吧）
淫靡的气氛中，四脚着地打扫着地板的样子，像是精液中毒一样。
「哈，哈，哈，啊……」
「好吃吗？」
「嗯…」，如此回复的小爱，满脸通红，用小舌头继续舔舐着。
 