========== INFO ==========
Create Date: 2021-01-04
Last Reply: 2021-07-20 07:13
==========================

边看着堆在墙角的钞票和各类文件，在床上滚来滚去。肚子发出咕噜咕噜声。
「哈…饿了」
买了手机，去银行冒险，时间过了14点。
总之先把『偷拍』的地址改为新手机。
「……今天没做呢」
虽然冒出这样的想法，但是为了达到最大的效果，决定尝试一下新技能。
「嗯？对了，忘记确认了」
我想起技能的后续确认。
「让我看看…」

-----
『逃跑』
「被动」Level.2→9
有追击者时，使用者更容易逃跑。
逃跑速度取决于技能等级。
-----
『忍耐』
「被动」Level. 9→10
在不讲理的情况下保持冷静
【NEW】『忍耐』——『坚忍』
「被动」Level. 2
在任何情况下都能冷静下来。
下位技能『忍耐』被整合消失
-----
『收集』
「被动」Level. 9→10
通过收集特定类型的东西，对身体能力值进行正面修正。
【NEW】『收集』 ——『收藏』
「被动」Level.3
通过收集特定类型的东西，对身体能力值进行大幅正面修正
下位技能『收集』被整合消失
-----
『盗窃』
「主动」Level. 9→10
夺取指定的物品。
获得的东西会移动至指定的位置。
『20/20次』
【NEW】『盗窃』——『抢夺』
「主动」Level.2
夺取指定项目的所有物品
获得的东西会移动至指定的位置。
下位技能『盗窃』被整合消失
『10/10次』
-----
『偷拍』
「主动」Level.9→10
可以看到眼前被无机物挡住的事物。
可以将景象自动保存到指定的地方。
下位技能「透视」被整合消失。
『*/*次』
【NEW】『偷拍』——『监视偷拍』
「主动」Level.1
条件满足时，可以从手指触摸到的地方看到影像和声音。
可以指定保存的位置
技能生效时，可获取影像的位置信息
「持续时间  10天」「3/3处」
-----
『解锁』
「主动」Level. 4→9
打开指定锁。不限种类。
根据技能等级提升成功率。
「9/9次」
-----
【NEW】[Ex]『技能屏蔽』
「主动」
指定被动技能不生效
-----

有很多在意的地方，按顺序来吧，首先『忍耐』变为『坚忍』。
因为时常遭遇非日常，普通的感谢。
然后『盗窃』变为『抢夺』，「夺取指定的物品」变为「夺取指定项目的所有物品」。
「这样，不用看到也能偷了吧…」
之后试试。
然后是最在意的『监视偷拍』。
「指定条件满足时，开始从手指触摸过的地方拍摄影像和声音。」就是说，我指定墙为拍摄点，条件为「女性出现」，那么女性来的时候就会自动拍摄吧。
而且只要在10天内，什么时候都能看。
最后是额外技能『技能屏蔽』。
虽然很朴素，但是很开心。
因为『言灵』、『射精』之类的技能，H的时候总是会被擅自喜欢上，想要强奸play的时候，总是无法做到最后。
想实验的技能有『抢夺』、『监视偷拍』、『诱惑』和『排尿』，所以今天之内……话虽如此，马上就要到傍晚了，早点行动吧。
『痴汉』『诱拐』也快到最高等级了。
配合『潜入』的话，会有各种各样的乐趣吧。
我换上T恤和牛仔裤，出门。
-----
坐上平时的电车，刚好是放学时间，有好几个女学生。
寻找着在意的孩子。
（哦，眼镜巨乳…就她吧）
站在门旁，只有145左右的小女孩。
看到她时，下体便率先做出指示。
因为个子不高，想着是JC要怎么办，不过看发育，要更往上走吧。
娇小的脸庞，带着不合适的大圆眼镜。
一束及腰的黑色三股辫，戴着贝雷帽似的藏青色帽子。
白色的衬衫配上细长的蓝色领带，是我没见过的制服。
衬衫明显小了，突出的双丘过去显眼。
（有F以上了吧…明明只到我胸口，居然有这么…）
下面是深蓝色的裙子，白色的袜子包裹着小腿，还有托住小脚的乐福鞋（无鞋带平底皮鞋）。
背着书包，看着文库本。
趁到站的人潮移动到门边，靠近那个孩子。
手伸向柔软的臀部，隔着裙子轻轻抚摸。
「——呜！？不…不要」
女孩微微转动视线挤出细小的声音，然后朝着门低下脑袋。
隔着裙子感受着股间的触感。糯米团子一样的弹性，发丝间散发出的香味也很舒服。
「那个……住手……」
大腿压向屁股，手摸向隆起的胸部。
「不，不要……」
微弱的声音被电车声冲散，因为『痴汉』而无法做出反抗。
电车进站，打开门的同时抓住她的手臂。
（——『诱拐』『沉默』）
我同时使用。
虽然『诱拐』不会被人认知到存在，但似乎能听到声音。
「欸！？呀！」
文库本摔落，她被我拽出电车，差点摔倒。
「欸，等一下，不要这样」
「没关系的哦，跟着我，不要抵抗」
话毕，手中的抵抗便消失了。
「不要，快住手」
不过声音不同。
只有「跟着我」靠『言灵』顺从了。
但是，谁都听不到。
「那个，快住手，谁来，帮帮我！」
登上楼梯使用『潜入』，不要被监控拍到。
「乘务员！救命！」
穿过检票口，向车站工作人员求救，当然没有回应。
「怎么回事！？为什么呢！？」
车站挤满了来往的学生和上班族。
「那边的姐姐，帮帮我」
边想着向别人求救的方式是对的，边默默拉着女孩的手，朝出口走去。
（「谁来帮帮我」的话，日本人不会有任何人行动，但是指定到人的话，就容易行动了，之前在救命救助的研修中听说过。）
「住手」「救命」的声音是因为累了吗，慢慢的变小。
坐上往车站外的自动扶梯，回头看身后的女孩子。
急促的呼吸着，混杂着不安和绝望的眼睛里，立下泪水。
拼命用手掌拨开眼镜擦拭眼泪。
（再欺负一下吧——）
后面刚好没人。
『排尿』。
「呀……啊，啊，不行……为什么……啊————！」
被手捂住的裙子，扩大着斑迹，黄色的液体顺着大腿滴落。
「啊，不要…呜…咕…呜」
蹲在扶梯上被泪水浸湿的女孩子。
加重力道，说着「跟我来」，边哭着跟了上来。
袜子和鞋子都被打湿，走起来应该会难受，但我没有多在意。
「嗯……呜……那个……让我……回家……」
「高中生了吧」
「东西大附属……呜……1年纪……呜……唔……」
（……才刚成为高中生吗）
还以为会更大呢，算了。
我翻出手机调查学校。
「嗯？离这儿好远啊……精英高中吗……咦？不对啊」
没找到「东西大附属高中」。
「给我看看学生证」
「给，给你…」
包内取出像是笔记本一样的学生书。
「东西大附属学校  1年2组  羽山樱」
（——嗯！？JC1年级……啥！？这个胸部吗！？）
「呀，住手」
顺势抓住羽山樱的胸部。
软绵绵的棉花糖。
「果然还是带着胸罩吗」
「不要…住手…」
小樱一边扭着身子，想从我手里逃走。
嗯，这实在是不行的吧，我打算靠『言灵』保证不要告诉其他人后，放了她。
但是——

-----
『任务开放』
-----

（果然吗！？）

-----
任务
对自己年龄一半以下的对象使用完『射精』后，再用完『诱惑』
「限制时间  12小时」
-----

（狗屎！果然有神或是什么东西在监视我吧！）（译者：向导小姐：笑）
啧嘴间，我拉着小樱的手走向闹市区的酒店。
 