========== INFO ==========
Create Date: 2021-01-05
Last Reply: 2021-07-19 09:14
==========================

「接待处的人都没看到我吗……也是」
我来到第二家有自助系统的酒店，选择好房间。
「来，进来吧」
「……让我…回家…呜——」
进入房间锁上门后，小樱大哭起来。
（从这个嘴塞入男根吗…）
只有我小指大小的嘴唇颤抖着，面色苍白，我公主抱，走向床。
「不要，住手…住手…求你了」
裙子浸湿，黏糊糊的，脱掉吧。
（12小时『射精』20……行吧『强奸』）
「——呜！？」
身体瞬间僵硬的小樱。
趁势取下裙子。
「不……不要……」
略显成熟设计的桃色内裤也被浸湿了，和裙子一起放进盥洗台。
顺势把衣服脱光，回到房间。
小樱躺在大圆床上，两手放在眼镜下，掩面哭泣。
（……难得的机会，试试『监视偷拍』）
触摸着床边的巨大电视屏幕。
（只拍小樱）
普通摄像应该也会拍进我，不知为何我决定这个技能可以这样使用。
之后确认吧…现在是任务。
-----
坐在床上，靠近无毛的下体观察。
闻起来虽然是尿味，但尝起来就不是了。
抓住脚踝分开双腿，让屁股微微抬起。
「呀——！不要，你要做什么…住手，不要，不要！」
抓住只有我手臂粗的大腿，舌尖摸向可爱的阴唇。
「呀，不要，快住手！不要舔那！」
按住扭动身子打算逃跑的小樱，含住秘处，舌头上下来回舔。
「啊——不要，住手——！」
（…嗯…草莓牛奶？）
淡淡的草莓牛奶的香味在口中扩散。
「呀，呀，呀，呜……不行，救命，啊……不……不要」
舌尖滚动着阴蒂，慢慢探入湿润的阴道口。
推开肉壁，钻入。
「嗯！？」
抱紧忽然弹起的小樱。
（好甜…好吃）
房间只有吮吸声和哭声回荡着。
「呣，不行……啊，嗯」
品尝了10分钟，小樱的秘处亮晶晶的。
（嗯…虽然使用技能会更容易做，但是难得的机会，『技能屏蔽』）
虽说是任务，不过本来就很喜欢这对胸部。
既然来了，就好好享受一下吧。
卷起衬衫，露出细嫩的肌肤和小肚脐。
（冷汗吗，好多）
打理过的刘海紧贴在额头上。
「那，稍微忍耐一下哦」
「呜，不要，求你了！好可怕！」
男根紧贴秘处，抓住小樱的腰，腰部微微用力。
「呀！？什么，好痛……呜，不要！停下来，快停下来！」
「果然不行吗…」
先不说能不能进去，龟头被掐的好痛。
（呜…先来一发？）
忽然看到床头有小瓶的润滑液。
「呜……好痛……让我回去……妈，妈妈……」
看着双臂掩面哭泣的小樱，胸口发疼。
（呜，是因为兴奋过度了吗）
润滑液涂抹男根，剩下的用指尖抹在阴唇上。
「呜，好冰…什么！？」
把瓶子扔到垃圾桶，再次抓住纤细的腰，慢慢挺进。
龟头嘎吱嘎吱推开阴唇，但还是进不去。
「好痛！好痛！不要，好痛！」
（我也是啊！）
抬起双腿，阴道口插上，身体压上去。
加上体重，压下腰。
「呜——！？啊——！疼！！不要！救命！不要杀我！」
（好痛…）
龟头整个塞入，但被肉壁掐住，动不了。
怀疑尿道和龟头是不是被撕裂了。
「啊————……痛、痛……」
（再往里…）
看着眼镜下哭泣的脸，因疼痛失去活力的男根有恢复了。
两只小手拼命想要推开我，但是JC的力气肯定是无法做到的。
「那，进到最里面了哦」
「——呜！！」
我一口气压上体重，将男根沉入小樱的阴道内。
「呜……啊————疼————！！妈妈！救命！」
听着肉壁被推开的声音，男根7成塞进了小樱体内。
「啊——————！！」
虽然进来了，但马上要被推回来了。
以正常位抱住小樱的脑袋，逆着肉壁，慢慢抽送着。
「好痛，好痛，不要，不……住手！」
耳边虽然传来尖叫，但反而增强射精欲。
（呜…不妙，要射了…『射精』！）
在擅自出来前，赶紧使用技能。
精液注入子宫。
「啊，什么…啊——」
意识到炽热的东西流入体内了吗，强行甩开我的手臂，想要逃跑。
「小樱，太好了呢，这样就能成为妈妈了」
「呜！？不，不要…不要啊————」
「为了能好好生出小宝宝，再中出几次哦」
把暴走的小樱压在床上，重新抽送，好几次往阴道注入精液。
-----
「呜……呜……」
小樱股间被鲜血精液浸满，但不打算就这么结束。
不过，这样被咬了就不好了，取消了『技能屏蔽』。
「来，张开嘴，不要合上哦」
「呜！？啊……」
大拇指塞入齿间，打开嘴，打算塞入男根时，发现还没尝过。
「啊，差点忘了，刚才的话不算」
「哈……哈……」
再次压向小樱，伸入。
「不要,已经，够了……不要……原谅我…嗯！？」
「（吮吸声）……呼，小樱的口水很美味哦」
或许是混杂了眼泪和鼻涕，带点咸味的草莓牛奶。
张开嘴，包住嘴唇。
舔舐着齿间，最后纠缠着舌头。
「嗯，嗯，嗯，嗯……」
强行打开想要闭上的嘴，再次纠缠舌头。
「呼…那，接着来哦」
「呜…咳咳，呜……第…第一次的…呜」
「张开嘴别合上哦」
「呜……嗯……啊……哈，哈……」
再次用大拇指推开牙齿，把软弱的男根塞入。
双手抓住想要挣脱的手腕。
「不能用牙齿碰到哦。好好用舌头舔的话，很快就结束了」
「啊哈……啊……呜……咳……」
「嗯，不行吗？」
果然太小了，勃起后，有一半被推回来了。
龟头刚才碰到了什么，这应该就是极限了。
「……像石川巡警那次那样，能全进去吗」
「咳，咳……！！」
先拔出男根。
「咳，咳……呕……咳咳」
扶起小樱，她按住胸口不停咳嗽。
调整好枕头，再次躺下，取下眼镜，抬起下巴张开嘴。
「可能会无法呼吸，但要好好用舌头舔哦」
我反向胯坐着，塞入张开的嘴。
口内温湿的空气很舒服，就那样穿过口腔，插入喉咙深处。
「呕…咳咳…呜——！」
踢着脚，腰部弹起。
膝盖压住她的上半身。
嘴里抖动着，很舒服。
慢慢超过刚才的极限，直到完全塞入。
「全进去了呢」
「————呜！！」
感受着舌头的蠕动，但是收缩的喉咙更让人兴奋。
扑腾的双脚现在抽搐着瘫软着。
抓住被衬衫包裹的胸部，仔细的确认触感。
「把这个脱了哦」
解开衬衫，巨大的双丘被白色的胸罩包裹着。
指尖钻进胸罩内，感受着胸部的压迫感。
「呼…果然大的就是好」
抽送着要，『射精』，将精液注入喉咙。
（窒息就不好了）
拔出男根，剧烈咳嗽两次的小樱，双眼无神，瘫软着。
-----
「呼…这样就，等等，还有要确认的」
走在床上，喝着水休息，给前台打电话。
点了一些东西，又在浴室放好热水。
等着热水放好，揉着嘟囔着「妈妈…」的小樱胸部，确认手机。
「嗯，有拍…而且只有小樱！」
手机确认『监视偷拍』的影像，只有小樱一人在哭喊着。
「某种意义上很可怕啊。灵异视频。」
不过，这样就能偷看别人做爱了。
「……看别人做也不会高兴啊」
原本就对AV没兴趣……更喜欢只有女性的。
看着不认识的大叔，也只会恶心。
——bingbom
房间的内线电话响了，我穿着浴袍开门，从店员那收到点的东西。
「对不起，不知道您在…」年轻的店员低头说。我只回答了「没事」，便关上了门。
-----
「嗯，该叫醒了…还有13次」
拍着小樱的脸颊，叫醒她。
「嗯……？」
「醒了吗？」
「——呜！？不要！快住手！」
一睁开眼，就暴走的想要逃，我抓住她戴上眼镜，就这样带去浴室。
-----
在脱衣间脱掉衣服，双手遮掩着胸口和下体颤抖着。
光着身子看，完全不像JC嘛。
「那个…已经可以让我回去了吧……求你了」
「之后，不要吵，好好听我的哦」
「呜…嗯…呜…呜」
抓住手带进浴室，全身洗干净。
「外面洗好了，接下来是里面」
「呜……」
「自己用手指把阴道的精液取出来哦。不然有小宝宝了哦」
「呜——……嗯……小宝宝……不要……」
小樱把手指伸向秘处，但好像不知道怎么做。
我站在身前，手指插进阴道内。
「呜……好……痛…」
手被大腿夹住了。
「打开腿」
「呜……」
脚朝外挪了半步，手指搅动着。
肉壁发出响声。
精液顺着大腿滴下。
夹杂着破瓜血，带着桃色。
「之后自己来哦」
「呜……」
牵着小樱的手，拿着手指就这样贴在阴道口。
把手指按进去。
「啊……嗯……」
慢慢在自己里面搅动的小樱。
精液再次从阴道内滴下。
「呜…已经…不要」
小樱边哭，边搅动肉壁，把精液挤出。
我揉着大乳房，看着。
「好，那……这次是尿了呢」
「呜……什，什么……啊？」
「你看，不是要把里面弄干净吗？之后是膀胱了哦」
「……呜」
「来，这样就可以了，尿出来。」
「呜……没，没有……办，办不到」
手掌擦拭眼泪，「不要不要」的否定着的小樱。
我搓揉着胸部，使用『排尿』。
「呃……啊……啊啊啊啊啊……啊啊啊啊……等等……嗯……」
手搭着我的肩，大腿紧闭，低着脑袋的小樱。
股间缝隙冒出黄色的液滴。
「啊啊啊……」
用喷头把股间好好的洗干净，让小樱四脚着地趴着。
然后，从前台送来的塑料袋里，取出灌肠液。
「接下来是屁股」
「呜……不要——不要啊————」
浴室中回响着小樱的悲鸣。
 