========== INFO ==========
Create Date: 2021-01-06
Last Reply: 2021-08-06 07:15
==========================

「四脚着地趴好哦」
「呜——」
小樱颤抖着跪在地上，弯曲胳膊，俯身，把脸藏在被压扁的胸部里。
「手好好撑着哦，把脸抬起来」
「呜……」
粉红色的后庭在眼前收缩着。
我站到小樱身旁，从下面捞起因重力下垂摇晃的乳房，享受着柔软的触感。
「一开始要好好忍住哦，洗澡的时候大出来很羞耻的吧」
「不要……快住手…求你了…快结束吧……」
眼镜下眨巴着含泪的双眼，拼命恳求的小樱。
这样也很可爱呢。
取下灌肠液的盖子，对准后庭，轻松的就进去了。
「呜嗯……不……不要…」
然后把里面的液体挤进体内。
「再忍耐一下哦」
「啊，啊……啊——」
从收紧的后庭拔出，拿出第二瓶，再次插入。
「啊——啊——啊——……」
手脚哆嗦，紧闭嘴，但仍旧漏出声音来。
一瓶接一瓶的注入体内。
「啊，不要，不要，停下来，啊——」
第四瓶灌入后，变色的液体包裹着肠道内的异物从后庭溢出。
「啊啊啊啊…………啊啊」
全部吐出后，用喷头清洗干净，重新拿起灌肠液。
小樱的身体不知被沐浴的水珠还是汗液，布满了。
「不要，已经，已经够了吧…呜！？」
-----
反复注入，花了10瓶。
最后后庭流出的液体变得透明，我才拿出润滑液涂在男根上。
小樱精疲力竭的趴在瓷砖上，大口喘息着。
「来，把腰抬起来」
「啊，不要……不行了…别…」
抓住恳求的腰。
把男根抵在后庭，钻进后庭。
「啊……！？啊……啊……啊……」
墙上的镜子反射着，小樱半张着嘴，大睁眼睛，吐着舌头。
和前面的不同，后庭入口紧紧的收缩着，里面的肉壁柔软温和的包裹着男根。
（这边应该能全进去吧？）
在埋入一半的男根上追加润滑液，加重握住腰的力道，塞入。
「啊啊啊……啊啊……哦哦哦……啊！」
男根整个进入，连根部都被紧紧的包裹着。
「小樱屁股的洞很舒服哦」
「啊，啊…………讨厌……疼……好痛啊……」
「来，也给屁股注入白色哦」
「呜！？不！不要！！！不要…不要——！」
反复摇动着小樱的腰，在里面3次『射精』。
「还有10次…」
这个技能既方便又舒服，不过连续使用会舒服过头，这是唯一的缺点。
不知道什么时候会就这样昏过去。
小樱双手无力的紧贴瓷砖，屁股撅起，后庭大张，白色的液体耷拉着。
用喷头往里注入水，精液流畅的冒出来。
「那，一起洗澡吧」
「呜……」
-----
之后在浴缸内以面对面抱着的姿势，阴道中出了2次，小樱就那样失去了意识。
我抱着她躺在床上，边揉着巨乳，查看手机。
-----
『仓谷明日香』
后天几点过来？
还是明天周五晚上？
-----
「嗯，明天周五了啊」
思考着该怎么办，看到手机下方的写真杂志广告。
「阿部乙花嘛」
最近人气很高的写真艺人。
茶色的中长直发。
眼神有点严厉的大阪出身。
靠着其直爽的性格捕获着男人们的心。
——然后，和仓谷明日香关系很好。
-----
To『仓谷明日香』
周五晚上过去，也叫阿部乙叶来吧。
人多吃饭更开心。
-----
发送完信息，为了剩余的10次『射精』，叫醒小樱。
-----
「哈，哈…」
我喘息着看着像青蛙一样抽粗的小樱。
原本从未使用过的地方，红肿起来。
「最后,终于，赢了…」
那之后把小樱叫醒，只能用细微的声音反复说着：「不要…我要回家」。我对着她连续中出了10次。
最后承受不住射精的快感，险些昏过去。
「但是，这样就…啊！」
还有『诱惑』。
摸着小樱的额头。
说着「小樱很可爱哦」使用『诱惑』。
小樱的身体忽然弹起，然后睡了过去。
「…对JC太乱来了吗」
日期已经改变了。
「呜，如果在那之前没有用完『射精』的话，就得把重置的次数也用完吗」
我吓得面色发白。
然后——

-----
『任务完成』
『技能开放』
『额外技能开放』
-----

「好耶」
这次真是糟糕。
不，每次都是。

-----
『诱惑』
「主动」Level.1→3
使用者称赞异性时，对使用者产生强烈的慕情，好感度提升至最大值
语言、文字、行为本身，触发皆可
「3/3次」
-----
『吮吸』
「被动」Level. 9→10
吮吸对象时，大幅补正对象快感度
对象对使用者体液的执着度会根据技能等级上升。
-----
『排尿』
「主动」Level.1→8
强制接触对象排尿
「20/20次「
-----
『监视偷拍』
「主动」Level.1→2
指定条件满足时，开始从手指触摸过的地方拍摄影像和声音。
可以指定保存的位置
技能生效时，可随时获取指定位置的影像声音
「持续时间  10天」「5/5处」
-----
『痴汉』
「被动」Level.9→10
擅自接触对象不会被抵抗。
根据技能等级，周围的关注度大幅减少。
【NEW】『痴汉』——『强制猥亵』
「被动」Level.1
擅自接触对象不会被抵抗。
对象发出的声音无法传达给使用者以外的人。
与使用者接触的人不会被他人认知其存在。
认知阻碍效果波及所有生物、监视用机械等。
根据技能水平对 对象的快感度进行正修正，容易达到性高潮。
下位技能『痴汉』被整合消失
-----
『诱拐』
「主动」Level.8→10
使用者接触的目标，不会被他人认知到。
无论生物、非生物。
「持续时间 3小时」
【NEW】『诱拐』——『绑架』
「主动」Level.1
使用者和使用者指定的人不再被他人认知。
声音、温度、重量都无法被识别。
认知阻碍效果波及所有生物、监视用机械等。
效果持续到使用者解除技能为止。
下位技能『诱拐』被整合消失
「最大人数 2人」
-----
【NEW】[Ex]『睡眠』
「主动」
让对象和其周围的生物强制入睡。
在使用者解除或持续时间为0前，不会醒来。
『持续时间3小时』
-----

「哦！？」
得到了个让人兴奋的技能。
「『睡眠』好厉害…只要知道你家，不是随意睡奸吗」
『痴汉』变成了『强制猥亵』，不用再使用『沉默』了，被我碰到的人，就不会被别人认知。
『诱拐』变成了『绑架』，技能解除前，我和别人都不会被人发现，监控也看不到。
 我满足于能做的事变多的愉悦感中，用手铐把自己和小樱拷在一起，径直躺在床上。
 