========== INFO ==========
Create Date: 2021-01-07
Last Reply: 2021-07-01 20:18
==========================

「呼…睡了个好觉」
昨天和小樱拷在一起，躺到床上就睡着了。
昨天，前半部分使用了『技能屏蔽』，后面取消了，最后用了『诱惑』，但小樱就那样睡过去了，不知道好感度有没有提升。
即使是现在也还在睡，脸上还留有泪痕。
不知道「对使用者产生强烈的慕情」能到什么程度，我叫醒了小樱。
「小樱，起床了哦，早上好」
「嗯……嗯……呼啊～…」
抿着嘴唇，揉着眼睛的小樱。
（还是个孩子呢…除了胸…）
「醒了吗？」
「啊……？」
「还在睡糊涂吗？我是海野哦？是昨天太激烈了吗？」
「——呜！？」
总算清醒了吗，刚一睁开眼睛，就把脸藏在被子下。
「那……那个……好羞耻……我……昨天……那个，是不是很奇怪？」
「昨天的强奸play吗？很有真实感，很可爱哦」
「这，这样啊…太好了」
不知道『诱惑』是怎么修正记忆的。
明明记得昨天的事，却只觉得奇怪…是说 明明喜欢，但却讨厌做爱，而矛盾吗。
「那早上再亲热一下吧，来，坐到我腰上」
「好，好的…」
小樱红着脸，拨开被子，胯坐在身上，俯下身亲我。
「嗯……呼……嗯……嘿嘿」
和昨天落差很大。
但，这样也很好。
「那用男根摩擦秘处，湿了放进去哦」
「嗯…今天，要温柔点哦…」
圆眼睛JC小樱，将男根抵住下体，一点点活动着腰。
我从下面搓揉着巨乳。
「嗯……啊……啊……嗯」
小樱抱着我的脑袋，一直动着腰，爱液沾满男根。
「哈，哈哈，哈哈，哈哈……」
「舒服吗？」
「嗯，哈，哈，很……舒服……啊，啊！」
「忍不住的话，可以放进去哦」
小樱停下腰，调整着姿势。
「手可以撑着我的胸口哦」
「好，好的……嗯……这，这样吗……？」
小手掌贴在胸口，支起身，在男根上蹲下。
感受到舒服的重量时，小樱慢慢坐下，将男根吸入阴道。
「啊，啊……这，这个——不行，啊——」
龟头通过阴道口时，小樱发出甜美的喘息。
「要进到最里面哦」
「嗯，啊，啊，不行，太舒服……嗯……哈，哈」
每次小樱动着腰，男根便慢慢侵入深处，差点到底。
我搓揉着眼前摇晃的胸部，顶起腰。
「呀——啊——啊……去了……啊啊！」
「舒服的话，去几次都可以哦」
「嗯，啊，啊，啊——啊……呜！？」
小樱仰起身，双膝跪下。
男根借势全部进入阴道。
因为体型娇小，光滑的腹部微微凸起。
抓住小樱的腰，看着腹部的变化，抽送着。
「啊，又——啊————！」
小樱配合着，忘我的扭动着腰。
「放到里面喽？」
「出来，在里面，出来，啊————」
狭小的阴道收紧，男根配合着，将精液注入子宫。
「哈，哈……嗯………哈哈……」
「感觉如何？」
「哈哈……那，那个，虽然有点痛……但，很舒服……」
小樱包裹着男根，脸颊蹭着我的胸口。
（这就是『诱惑』吗…完全是恋人了）
「那，该洗澡了哦，之后还要退房」
「啊……哈……是啊……」
「喂喂，明明说了，还在动」
「因为……嗯……因为很舒服…………啊啊啊……这里，喜欢……喜欢！」
小樱趴在我身上，不停的动着腰。
-----
和进酒店时一样，贝雷帽，衬衫，蓝色的领带。
深蓝色的裙子，背着书包。
我在玄关的结算机付完钱，穿好鞋。
「回去说，因为在电车上睡过了，在站台睡了一晚哦」
「好的，我知道了。但是今天妈妈还在工作，回来后会告诉她的」
这是刚才才想好的借口。
就算再离谱，也能靠着『言灵』传播给相关的人。
「那，下次到我家玩…嗯…哈」
在出口舌吻后，谨慎起见，错开，分别离开酒店。
-----
「好，今天是和明日香久违的见面」
不过一周都没到就是了。
会是浓郁的一周呢。
坐上电车，眺望着车内的杂志广告。
穿着泳装的阿部乙花笑着双手合十。
「能叫来阿部乙花吗」
我确认起手机来。
-----
『仓谷明日香』
乙花虽然会晚点，不过会来哦。
做好饭菜等你哦。
-----
「好耶！阿部乙花get！」
我按捺着高涨的心情，决定先回家一趟。
 