========== INFO ==========
Create Date: 2021-01-08
Last Reply: 2021-02-14 14:37
==========================

和小樱度过愉快夜晚的次日。
今晚要和好久不见的仓谷明日香见面，到家换衣服的时候，接到了电话。
「…是的，我是海野——我知道了，这就过去」
前几天租房审核通过了，打电话叫我取钥匙。
电话对面葛城爱的声音不知为何变得很性感。
原本想悠哉的消磨时间到晚上，现在正好。
我马上坐上电车，前往不动产公司。
-----
在不动产公司附近吃好午饭，再前往。
刚一进门，柜台后的小爱便开心的跑过来。
「海野先生，这边等候多时了」
「小爱今天也很可爱呢」
我小声的回复到。
在满脸通红的小爱的催促下，完成必要事项说明和文件的签署。
-----
「这边是您的钥匙。那个，我带您去吧…」
从柜台后的小爱那收到备份文件和房间的钥匙。
「今天好吗？」
「诶，这样吗…」
仿佛发现不能带自己散步的忠犬。
「…………想要吗？」
「欸！？不，不，不是………是的……」
是很想要的样子。
「今天要处理一下搬家的事，等东西都搬好了，好吗？」
「啊，好的……也是呢，啊哈哈，我在说什么呢」
毕竟是什么都没有的房间，而且还没打扫过。
虽然已经做了一次，但这次至少想要张床。
我握住柜台上小爱的手，说着「完事马上给你消息」便离开了房产公司。
-----
前往新房间。
从车站步行10分钟。
两个公寓被打通，厨房和卧室都有2个。
306号房间在拐角，和旁边的305相连。
再旁边的304是空房间。
「——然后窗外是女子高中！」
往外看，年轻的孩子们在操场上课。
（想要望远镜）
总之我把房间打扫好，把305设为『抢夺』的保存地。
（之后只要回去用技能送过来就行了）
-----
305堆满了旧房子的东西。
床上堆满的现金充满非日常感。
（存一半，剩下的藏在房间里吧）
我还是想带着现金的。
这样想，是日本人性格的原因吗。
然后把『抢夺』的保存地，改为隔壁。
（说回来…）
『抢夺』的说明也很模糊呢。
写着「夺取指定项目的所有物品」。
（在这个房间指定「现金」后使用会怎样呢？）
之前『盗窃』在从仓谷明日香家回家的路上，试了，但不行。
「总之试试看——『抢夺』！」
——咚咚
什么都没有的房间，掉下一捆捆钞票。
100万一捆的现金有10捆，一共1000万堆在一起。
这个又有4堆。
也就是4000万日元。
（嗯…这是哪来的…）
我对忽然冒出的大量现金直冒冷汗。
就算成功，最多也就几万吧，这个量完全是意料之外。
附近有保存这些现金的地方吧。
「『偷拍』！」
306，305都是我的房间，304没住人，303太远，看不到。
「下面？——哦？」
躺在卧室床上给婴儿喂奶的年轻夫人。
（吞口水）
黑色长发被束在身后，解开的睡衣微开，侧身躺着。
怀中的孩子专心的吮吸着乳房。
大概20多岁的母亲，带着母亲特有的笑容，轻轻抚摸着孩子的后背。
「……呼，不小心着迷了」
回过神确认斜下的206，那里没人，房间看起来只是普通的家庭。
「那是上面吗？」
405
看向那，明白了。
房间贴着「仁义」，两个穿着随便的严肃大叔坐在沙发上喝酒。
旁边的房间放着很大的保险箱。
（原来如此，是他了）
没被抓住现行的话，应该不用在意，但发现现金不见的话，总觉得会发生各种各样麻烦的事。
「啊，这样呢？」
决定再做个实验。
「『抢夺』的保存地改为保险箱」
从行李里翻出各种纸束。
这是之前银行保险柜拿到的东西。
各种证书和债卷之类的非现金，我没细看。
对着他们使用『抢夺』，顺利出现在保险箱里。
「……如果价值是比4000万还高的东西的话，就不用太闹腾了吧」
对黑帮来说，是很适合的补偿吧。
虽然一旦对他们出手，就会被国家权力盯上就是了。
-----
——bingbom
「来了」
我适当的整理了行李，前往楼下205.
门旁挂着「清水」的名牌。
「不好意思，我是刚搬到上面的。」
丈夫应该在工作吧。
『偷拍』房间，看到慌张换衣服的夫人。
（不妙，好像站起来了…好吧，已经起来了）
那么，这次怎么做呢…
（最近总是没有爱意的在做呢）
――咣当
门开了，露出刚才正在哺乳的夫人的脸。
「让您久等了。」
「——『诱惑』」
门一开，我就抓住她的手臂，使用技能。
「清水小姐，今天也很漂亮呢。进去可以吗？」
「…好，请进！」
目光交汇的瞬间，仿佛「堕落」般满脸通红的夫人。
看到我穿好室内鞋，她便啪嗒啪嗒的拖着拖鞋，往客厅走。
（好甜…牛奶的味道）
刚一进客厅，铺面而来的甜甜的香味，不知道是婴儿还是她的味道，这是一种让人舒心的香味。
「清水小姐后面的名字是？」
「智绘里desu」
黑色的长发束在一起，黑色的运动衫，茶色的长裙。
隔着衣服便清晰可见的硕大果实。
至今见过拥有最大的存在感。
身高只有160左右。
「智绘里，真是个美人呢」
「谢谢…你」
喝茶掩饰脸红的智绘里。
「今年几岁来着？」
「嗯，今年28…desu」
28岁的母亲吗。
最近这种很常见呢。
虽然隔着衣服看不出，但腹部很纤细，脸也很苗条，虽然没有化妆，皮肤却很光滑。
「孩子呢？」
「啊，现在在那边的房间睡觉。」
看向隔壁的房间，打开的房门里有婴儿床，还能听到平稳的呼吸声。
「要抱吗？」，因为叫醒会很麻烦，所有拒绝了。
「智绘里，我想接吻」
「诶…………好……好的……」
从旁边的椅子站起，靠近这边。
俯下身，手搭在我的肩膀上，凑近脸。
「……嗯……」
柔软触碰着嘴唇。
洗发水的香味混合着刚洗净的运动衫的香味。
其中甜蜜的乳香凸显着，让我性情高涨。
「哈呼……呵呵，真不好意思」
智绘里轻轻放开嘴唇，垂下眼睛，一脸羞涩。
从椅子上站起，这次我搂住智绘里的腰，抱近怀中，再次夺过她的嘴唇。
「嗯……嗯…………嗯」
智绘里也用胳膊搂住我的脖子，用脚和身子蹭着我。
「嗯，哈……嗯…………嗯」
把舌头插入她的嘴里，和她的舌头交缠在一起，她也像回应似的舔舐着我的舌头，彼此吮吸着。
（不愧是…有夫之妇）
智绘里一只手悄悄地伸向我的胯股间，隔着牛仔裤温柔地开始抚摸我的男根。
「嗯……哈哈……呣……嗯」
纠缠着舌头，智绘里拉下牛仔裤的拉链，指尖侵入。
「就那么想做吗？」
「因……因为……想要……哈哈……忍不住……嗯！？「
早上的小樱也是莫名渴求着，智绘里也是因为『诱惑』的原因吧。
「嗯，你这，已经……「
微带寒意的指尖包裹着男根。
智绘里弯曲双膝，跪在地上，把弹出的男根飞快的含在嘴里。
「嗯……嗯……呣……嗯……好大……」
舌头带着唾液舔舐着男根，从头到根部。
双手搭在胯间摇动的小脑袋。
「嗯，嗯，嗯……」
「要好好把自己弄湿哦」
叼着男根，以仰视的视线，点着头。
左手离开我的腰，掀起裙子，伸入。
「嗯，嗯，嗯，嗯，嗯，嗯……嗯……」
一只手紧紧环住我的腰，嘴里玩弄着男根，另一只手开始自慰。
维持着搭在脑袋的手，慢慢坐在椅子上。
「来，背朝这边，自己放进去。」
「呜…好的」
「你喜欢怎么做？按你喜欢的也可以哦」
「……嗯……想紧紧抱住……」
智绘里红着脸翻起裙子，张开脚坐在我的大腿上，手臂环住脖子。
「可以放进去哦」
「嗯，嗯，嗯……嗯……嗯」
抬起腰，把男根放到裙内，龟头抵住丰满的地方。
龟头抵住阴道口，双手紧紧的抱紧我的脖子，开始慢慢坐下。
「啊，啊啊啊……嗯」
被暖呼呼的阴道包住，男根被紧紧的勒住。
「啊……嗯，好……好舒服……」
我将运动衫掀开，揉向硕大的胸部，指尖捏着乳头。
「嗯，啊，啊，啊，嗯，嗯，嗯。」
智绘里酱在耳边发出感到舒服的声音，摇动着腰，抽送着。
「啊，啊，好舒服……啊啊啊啊啊，吻，吻我」
脱下运动衫，抱住智绘里的脑袋。
紧抱纤细的身子，皮肤紧贴，舌头伸入，来回搅动。
「嗯，呼，呜，呣……嗯，啊，啊，不行，去了，去了！」
「可以哦」
「啊，啊，啊，啊————！？」
智绘里的阴道内紧紧地勒紧，我也快要出来了，但忍了下来。
——哇啊！哇啊！
「啊，起来了……嗯，嗯」
智绘里沉浸在绝顶的余韵中，突然传来了婴儿的哭声。
「要快点去」
智绘里慌了手脚，拔出男根，光着上半身前往隔壁房间。
「那，那个……对不起，因为就我一个人……」
「没关系哦，先喂奶吧」
智绘里抱着婴儿躺在床上，开始侧卧喂奶。
（对了，还有母乳……）
不过，现在不打算和婴儿抢。
智绘里可爱的屁股面朝这边。
「我就先挑这边吧」
我轻轻躺倒床上，从后面紧紧抱着。
「啊，嗯。」
因为没有特别拒绝，所有吧裙子往上推，沿着臀部的裂缝，引导男根至阴道口。
「嗯，就这样吗？」
「嘘，又要哭了哦」
我从后面伸出手，堵住智绘里的嘴，食指轻抚舌尖。
感受着舌尖舔舐着手指，将男根插入。
「嗯，嗯，嗯。」。
「智绘里，很舒服哦。」
「嗯，嗯，啊，哈哈，我，我也，很舒服……嗯」
压住给孩子喂奶的母亲的嘴，从后面插入，性情高涨起来。
「嗯，嗯，嗯，嗯，嗯。」
随着男根的抽送声，智绘里漏出了甜蜜的喘息。
还有孩子的吮吸母乳的声音。
「嗯，啊，啊，啊」
差不多了。我抬起智绘里的一只脚放在自己的肩上。
「嗯啊」
抱住纤细的大腿，加快腰，撞击着臀部，抽送着。
「啊，啊，啊，呀，不行，又，去，去了……！」
「智绘里，也给我生个孩子哦！」
「啊，啊，不行，不行，里面，啊————！？」
智绘里渐渐压不住声音，我紧紧的抱着大腿，抵住她的臀部。
往智绘里阴道内注入大量精液。
旁边的孩子，沉浸在梦乡中。
-----
「呜，明明，拜托不要放在里面…嗯！！」
把只穿着裙子的智绘里翻过身，紧紧的抱住。
因为孩子睡着了，我毫不客气的吮吸着硕大的乳房。
（……好甜……炼乳嘛）
口中的母乳充斥着炼乳的味道。
总之先吸一口，再抬头看智绘里。
「里面，讨厌？」
「……desu」
智绘里侧身，两手轻轻地绕在我的背后，说了些什么，但没听清楚。
「嗯？」
「不讨厌……孩子……很期待……desu……啊嗯」
这就是NTR吗。在她看来只是撒娇，但我的男根因可爱的台词，重新挺起。
让智绘里的膝盖弯曲，再把裙子掀起来。
下半身滑入美丽的双腿间。
紧贴着腰，被汗珠浸湿的智绘里大腿的触感很舒服。
「啊，那里，嗯——！」
把男根插入欢迎着的阴道内，重新开始抽送。
-----
「啊，我差不多该回去了」
「嗯……嗯……要走了吗？」
又中出了2次，以这样的姿势，品尝着母乳。
「会再联系你的」
「呜，再……不，对不起，再联系我哦……」
从智绘里体内拔出男根。
智绘里坐起，做着清扫口交。
「嗯，呣……嗯……嗯……啊啊啊……哈哈……」
和到最后都依依不舍的智绘里交换了联系方式，摸了摸小脑袋，才总算平静下来。
「要…要再来哦…呐…嗯」
智绘里只穿着裙子送我到玄关。
交换了个浓厚的吻，离开了205。
 