========== INFO ==========
Create Date: 2021-01-10
Last Reply: 2021-07-19 09:32
==========================

「哈…总觉得好累」
拖着疲惫不堪的身体回家，看惯的菜单擅自打开。

-----
『任务完成』
『技能开放』
『额外技能开放』
-----

「总算完成了嘛……」
坐在路旁的花坛上，打算先确认技能。

-----
『逃跑』
「被动」Level. 9→10
有追击者时，使用者更容易逃跑。
逃跑速度取决于技能等级。
【NEW】『逃跑』——『脱兔』
「被动」Level.1
有追击者时，必定逃脱
逃跑速度取决于技能等级
下位技能『逃跑』被整合消失
-----
『战斗』
「被动」Level.2→4
在战斗时对攻击力和防御力进行正修正。
补正幅度取决于技能等级。
-----
【NEW】『投身』
「被动」Level.6
因重力坠落时，身体不容易受伤
根据下落距离对身体能力进行正修正
-----
『坚忍』
「被动」Level. 2→6
在任何情况下都能冷静下来。
下位技能『忍耐』被整合消失
-----
【NEW】『治疗』
「主动」Level. 2
对对象进行治疗，并提升伤势恢复速度
-----

「——『投身』！！绝对不会再有使用的机会了哦！！」
『治疗』不错。
应该是照顾七海的原因。
「最近总是上位技能…周六日定期检查一下吧」
开始确认剩下的技能。

-----
『诱惑』
「主动」Level.3→4
使用者称赞异性时，对使用者产生强烈的慕情，好感度提升至最大值
语言、文字、行为本身，触发皆可
「4/4次」
-----
『舔阴』
「被动」Level.4→5
大幅补正对方的快感，容易达到性高潮。
改变对 对象体液的味觉。
-----
『受精』
「主动」Level.2→5
通过使用者的宣言让对象受精，无论对象身体状况、心情、状态如何。
对使用者的好感度会根据技能等级大幅上升。
「5/5次」
-----

「等一下，『受精』怎么升级了」
上次确认技能是和小樱H后——就是昨晚。
应该没有使用过才对。
等等，经历过的也会算进去…
「是说，我让谁受精了吗…?」
上次确认后，早上和羽山樱做了，还有2个小时前的清水智绘里。
前者还小，太可怜了，必须想点办法。
后者的话…不用太在意吧。
「…等一下？」
昨天总是被小樱的巨乳吸引住，一开始就是巨乳吗？
是因为成为可以生孩子的身体，才再发育成那样的？
-----
『羽山樱』
问一下，来过初潮了吗？
-----
为了确认事实，立刻给小樱发了信息。
因为没有马上回信，开始确认剩下的技能。

-----
『排尿』
「主动」Level. 8→10
强制接触对象排尿
「50/50次」
【NEW】『排尿』——『排泄』
「主动」Level.3
令目视的对象强制排尿
2次连续使用为排便
下位技能『排尿』被整合消失
「80/80次」
-----
『自然治愈』
「被动」Level.1→5
能够自愈的伤会加速治愈。
治愈速度取决于技能等级。
-----
『抢夺』
「主动」Level.2→3
夺取指定项目的所有物品
获得的东西会移动至指定的位置。
下位技能『盗窃』被整合消失
『15/15次』
-----
『潜入』
「主动」Level.3→4
变得无法被他人认知
对象包括无机物、有机物、生物，所有记忆、记录不会存留
「持续时间  2小时」
-----
『监视偷拍』
「主动」Level. 2→3
指定条件满足时，开始从手指触摸过的地方拍摄影像和声音。
可以指定保存的位置
技能生效时，可随时获取指定位置的影像声音
「持续时间  12天」「8/8处」
-----
【NEW】[Ex]『集体性交』
「主动」
与多对象性交时，使用者对其中一人给予的肉体感觉可以给予其他对象。
-----

「…厉害的来了！」
『排泄』无所谓。没什么兴趣，只是这次刚好用到。
问题是任务奖励的『集体性交』。
「就是说，和一个人做的时候，其他人能共享感觉…」
今后的乐趣增加了，我蹦蹦跳跳地回到房间。
-----
「七海应该没问题了吧…既然任务都完成了，应该不会去自杀了…」
我倒是比较在意为了挽留而使用『诱惑』的事。
然后还有就是。
「…山本七海果然是山本智美的妹妹啊。说是和年龄相仿的姐姐商量过…」
就是之前公司新入职员中最受好评的总务部的女孩子。
手机里还有『偷拍』的照片。
「…算了，下次试试姐妹盖饭吧」
-----
——咔嚓
我一打开门，七海就飞快的从里面跑来，洗过澡，一副清爽的样子。
「你，你回来…了」
跑到我这来，紧紧抓住衬衫下摆的样子，就像看家的小狗。
「我回来了。舒服点了吗？」
「嗯…那个，他们的衣服，隔壁忽然…」
「啊…」
完了。
那个房间的门一直开着。
「…那个房间的事，忘掉吧」
「呜，嗯，我会好好忘掉的。但，你打倒他们了…?」
「…可能不是你期望的形式，但那帮家伙在社会上已经相当于死亡了。」
我把手放到七海头上，因为不知道该说些什么，只告诉她这些。
「谢谢…谢…呣…呜…」
虽然不能马上恢复，但暂时没有后患了。
牵着呜咽的七海，前往客厅。
「啊…」
「总之，我之后有事要出去，今天就…呜！？」
话还没说完，七海就从后面抱紧我。
仔细看的话，脸上的淤青已经完全消失，身上的伤也看不到了。
和姐姐智美一样的冷艳系美女。
胸部还在发育中，但散发着少女特有的香味。
「…不要…回去…一直在一起…」
「…………」
脸埋在背上，说着让男人脱力的台词。
腰间的双手时而用力，时而放松，等待着我的回复。
「啊，对不起…说了任性的话…今天就…回去」
「七海」
「——嗯！？」
回过头，手捧住脸颊，夺走嘴唇。
「嗯……」
一瞬间身体僵硬的七海，重新把手环住我的腰，紧紧抱着我。
「嗯哼……嗯，嗯……」
笨拙的探出舌头，碰到我的嘴唇，又迅速缩回去。
一直重复着这种事，慢慢的，开始把舌头放在我的唇间。
「嗯哼……嗯……嗯……」
那个样子实在太可爱，不经抱住七海的腰。
「嗯」
七海微微睁开眼，窥视我的样子，又马上闭上眼，贪婪的吻着我的嘴唇。
（虽然很可爱，但进展不下去啊…）
虽然享受纯真的反应也不错，但是我想品尝七海各种各样的第一次。
七海弹出舌头时，忽然碰到我伸出的嘴唇，吓了立刻缩了回去。
我追着她钻进七海嘴内。
「嗯哼……嗯，哈，嗯……」
对于忽然钻入的异物不知所措，她的舌头疯狂后退着。
我缠住她，交换着唾液。
「嗯……嗯，嗯，嗯……嗯，嗯」
抓住抱紧我后背的手，引导至自己的股间。
「嗯……——呜！？……哈、哈、嗯、嗯」
抱紧忽然松开嘴，逃开的小脑袋。
七海开始慢慢抚摸着我的股间。
手从后背滑向小屁股，隔着短裤感受着她的触感。
「嗯，哈，哈……嗯，好棒……好……嗯」
眼神恍惚，之前的悲壮感完全消失了。
「噗哈……好……害羞……。但是……很舒服……太好了」
说着，抹向嘴唇的唾液，舔着指尖。
「那个……因为是第一次……对我……温柔点……」
我牵着七海的手，坐到床上。
在身旁坐下，立刻搂住七海的肩膀，品尝着嘴内的味道。
「嗯……呃……嗯……哈、哈……嗯，」
右手触碰七海的胸部，感受着松软的触感，慢慢爱抚。
（洗过澡，没穿吗…）
「嗯……嗯，啊……嗯」
隔着衣服刺激着乳头，在有反应的地方，重点照顾。
「嗯，啊，啊，啊，啊……那里……好舒服，嗯，desu」
每次触碰，怀中的身体就颤抖着，但仍旧没有松开摸向股间的手。
「拉链放下来，直接碰」
战战栗栗的放下拉链，小手缓缓钻入。
隔着内裤触碰到男根，微微睁大双眼，钻进内裤里，紧紧的包住他。
虽然很生疏，但这也有这的乐趣。
把七海推倒在床上。
上衣卷到脖子，露出小小的乳房。
「啊…好害羞…不要一直…看」
发育途中的胸部，有着刚好容纳至手心的漂亮碗状。
依次脱掉她的短裤和内裤。
近乎全裸的七海，害羞的别开脸，紧闭着双腿。
微微拨开双腿，盖住她，亲吻着。
「嗯……嗯……」
「很可爱，也很漂亮哦，七海」
「嗯，才没有…嗯」
我脱到只剩内裤，七海主动伸向内裤，爱抚着男根。
「嗯，好大……这就是……」
「再握紧点哦」
「是，是这样吗？」
「就那样上下动」
我也伸向七海的秘处，沿着凸起的裂缝抚摸着。
「嗯，啊，嗯，嗯……那里」
「这里？舒服吗？」
「感，感觉，嗯，pilipili…呜…嗯」
「要用嘴试试吗？」
「好，好的…嗯…要试试」
躺下，让七海胯坐到脸上。
「好…羞耻…这个…姿势…」
「就那样坐下来哦」
「欸……这、这样吗——啊！？」
从下面抱住七海的大腿。
舌尖拨开紧闭的阴唇，吮吸着。
「啊，不行，那里…嗯啊」
（运动饮料…有点淡…）
爱液淡淡的香气里带着一点酸味。
「来，我的也是…不要碰到牙齿，含在嘴里用舌头刺激哦」
「好的，我试试…………哈哈……嗯，嗯……嗯……」
「就是这样。很舒服哦」
男根被温和的包裹着，舌尖来回舔舐。
我也不服输，在七海没有让任何人见过的害羞的地方，从阴蒂到阴唇，仔细的舔舐着。
「啊，啊，啊，那个，不行，不行啊……」
可能是不习惯未知的刺激，马上松开嘴发出甜蜜的声音。
「你看，嘴？」
「啊，嗯，哈哈，嗯，嗯……嗯」
七海握住男根，努力的含在嘴里用舌头刺激着。
我紧紧抱着七海的大腿，含住阴唇，钻入阴道口。
「嗯！？嗯——嗯——！」
七海叼着男根，边换气，边喘息。
爱液从 从未使用过的阴道内流出，为了不错过任何一滴，执拗的舔着。
「嗯——不行，不行，啊嗯，啊，啊——————！！」
按住逃跑的腰，拼命的用舌头刺激，潮水忽然喷出。
「啊，啊，对，对，对不起，好像尿出来了……」
满脸通红的七海脱下衣服，擦拭着我的脸，好像不知道潮吹。
总之先用递过来的衬衫擦脸。
（成分确实和尿液一样来着…）
「那个，女孩子舒服的时候就会出来哦。没关系的。」
「是，是这样吗………太好了，还以为太舒服漏出来了」
总之先让她平静下来，接着做。
「那，可以插进去吗？」
「…………好……因为很恐怖，所以请温柔点……嗯」
紧紧抱住七海，舔舐着脖子。
「那，放进了哦…放松」
「好，好的…」
「把手放到我背上。抓伤也没关系哦」
「——好」
龟头拨开阴唇，寻找着入口。
抵住后，腰间用力，慢慢进入七海的身体。
「嗯，啊，啊……好痛……」
龟头连一半都没有，但就那样和七海接吻。
「嗯……哈，啊，进去了吗？」
「不，还没。」
「——明，明明这么痛…!?」
「怎么办？今天就到这吧」
「……呜……不要……desu……做到最后…desu」
「没事吗？」
「虽然很痛……我会忍耐的……那个，一口气进去…拜托了」
说着，加重了环住背的手的力道，双腿也抱住我的腰。
手臂绕道七海脖子下，紧紧抱住。
「那…进去了哦」
「好，好的…呜！」
腰间猛地用力，打开七海的阴道口，侵入。
「——呜！？嗯……啊………啊——————嗯——————！！」
小指甲扣入后背，双腿攥紧忍耐着疼痛。
边推开肉壁，男根一口气塞至根部。
「啊————！！啊……」
「全部进去了哦，七海」
「啊……呜……嗯，不要……动……哈，哈,咕……嗯！？」
只是放进去，凹凸不平的肉壁就蠕动着不断勒紧男根，马上就要射了。
「哈，哈……这，这么痛……的吗……哈，哈…」
「就先这样吧」
「嗯……哈、哈……嗯，但是，哈，好开心……嗯啊」
七海滚落着泪滴，但和之前不同，手脚温柔的用力抱紧我。
「嗯，动……没关系……desu」
我也差不多到极限了，明明的抽送着，使用『绝顶』。
「嗯！？——啊，啊，啊————」
紧绷的肉壁以前所未有的气势收紧。
「咕…出来了」
「啊，哈，哈，里面……拿出来！！」
本来想再忍耐的，就那样普通的射了。
Doukudouku的流进七海体内。
「啊，啊……好烫……啊……」
抱紧大口喘息的七海。
「哈，哈……好厉害……虽然很痛……但很舒服……哈，哈」
维持着结合的姿势，亲吻着七海，反转位置，享受着余韵。
 