========== INFO ==========
Create Date: 2021-01-11
Last Reply: 2021-05-21 18:07
==========================

「完了，已经23点了」
那之后，七海洗了个澡，换上洗好的水手服，就回家了。
虽然想住下，但说着「下次在慢慢来」，给了我个深吻后，就回去了。
送走七海，换下点缀着红色的床单，在房间里发呆。
看着手机直播，不知不觉就这个时间了。
「没想到会因为男人的直播耽误了时间…」
我跑到车站前，抓住出租车，前往仓谷明日香的公寓。
-----
To.『仓谷明日香』
抱歉，现在就坐出租过去。大概30分钟到。
-----
『仓谷明日香』
好，路上小心。
-----
伴随着回信，有着一张在厨房把宽大的衬衫掀至胸前的照片。
只拍到嘴角，但是漂亮的下乳和纤细的小腹，让我的胯部躁动起来。
（…『诱惑』也能靠文字起效来着）
-----
To. 『仓谷明日香』
明日香的皮肤还是那么漂亮，很可爱哦！
-----
没有回信。
（欸…?）
技能确实变成了3/4，肯定用了。
（换个人试试吧…）
-----
To.『花崎香织』
香织很可爱呢！
真想早点见面。
-----
（…连我都觉得恶心）
光靠文字夸人，有够难的。
-----
『花崎香织』
我也…想马上见面…那个，只有照片可以吗？
-----
仔细想想，光看信息，没法知道好感度啊。
香织本来就是清楚系，一开始就有被迷恋上的感觉，所以更搞不清了。
但是很高兴发照片给我，「性感的样子也很可爱吧」，追加了让人恶心的信息。
（…今天发生了太多事，感觉自己变得奇怪了）
-----
『花崎香织』
那个，真的不能给任何人看哦
-----
（——哦！？）
照片是一张铺着桃色床单的床。
那里有穿着水珠图案睡衣的香织，以鸭子坐的姿势坐着。
应该是刚洗完澡，发丝湿润。
睡衣的扣子全部解开，裤子脱至膝盖。
手臂上举的自拍。
虽然看不到乳首，但是有柔软的乳沟。
小小的肚脐，白色的内裤，从那延伸出来的修长双腿。
（怎么这么色……!）
以最快的速度对她进行保存。
回复着最高的感谢，出租车正好到了公寓入口。
「好！阿部乙花到了嘛」
我振作精神，『解锁』打开大门，坐电梯前往仓谷明日香的房间。
-----
「欢，欢，欢，欢迎光临！」
按下门铃，与电视上完全不同的，仓谷明日香出来迎接。
「……怎，怎么了？」
「那，那个，因为马上就要见面了，那个，紧张……哈…」
和第一次见面时不同，她穿着碎花连衣裙，戴着细细的项链。
蓬松的直发闪闪发光。
（我还穿着平时的衬衫）
这么说，来的也很着急。
不过，把这些扔到一边，再次觉得艺人就在眼前，是件多么棒的事。
而且是现今最受欢迎的女演员。
「真可爱…」
我嘟囔着，她的脸忽然变得通红，坐立不安起来。
「那个，总之，总之先进来吧」
「打扰了」
进到客厅，之前闻过的香味再次传来。
「那，那个，对不起，乙花还没来……可能还要一个小时……」
我回应着，在客厅墙壁上设置『监视偷拍』。
「那，在这之前，就我们俩呢。」
「呼，2人…真的…那个，要做什么？洗澡？还是…」
明日香扭捏着，忽然跪下，放下了牛仔裤的拉链。
「…做…吗？」
明日香仰视着我，伸进内裤，抚摸着男根。
不知是因为已经做过，还是『诱惑』的效果。
（再怎么说，上周第一次见面就强奸了）
「嗯。哈哈……嗯，嗯，嗯……好吃……嗯」
思考间，明日香已经在吮吸男根。
（上次也做的很激烈呢…虽然想换个玩法…）
「嗯，呣……嗯……嗯，嗯」
在客厅给我口交的仓谷明日香。
我以粉丝的心态，抱着小脑袋抽送。
「嗯，嗯，嗯，嗯」
「射到里面了哦？」
「嗯，嗯，嗯，嗯——」
以半插入的姿势『射精』，明日香喉间发出声响，努力的吞咽着。
「嗯，呣……嗯，嗯」
然后吮吸着尿道，开始打扫口交。
「哈，哈……哈、哈……呵呵，出了很多呢」
「很舒服嘛。那，把手放在窗户上，屁股伸出来」
「嗯，好……」
「自己把胸部拿出来哦」
明日香往窗边走去，面朝外，拉下连衣裙的肩带。
栽下胸罩，丰满的胸部溢出。
最后把手放到窗户上，屁股朝这，回头望，一只手掀起裙子。
「这，这个，好害羞……被看到的话……怎么办……」
「杂志记者之类的？」
微微点头的明日香。
「也是呢」，思考着，向明日香要旧的口红。
「嗯…有是有…做什么？」
「总之先借我吧。之后会好好打扫的」
袒露着胸部，走向盥洗室，拿着一支口红回来。
「这个可以吗？」
鲜红的口红。
因为说是不用了，所以我毫不客气的使用她。
「嗯…这里就行了吧」
用口红在玻璃上以镜像字写下「死去，后忆记除删，伙家的到看」。
「好了，继续吧」
「欸！？那，那个，幸……啊」
虽然明日香想说些什么，我毫不在意的脱下内裤，露出半个屁股。
「嗯……不行，至少窗帘……嗯啊！！」
用男根拨开内裤，拨弄着阴唇。
「啊，被看到，被看到的话……啊，那里，不行」
「看不到的，没关系了」
龟头压在阴道口，慢慢塞入体内。
「啊，啊，啊————……里面……啊，啊！」
「仓谷明日香的里面很舒服哦」
「啊，啊，去，去了，要去了！啊，啊，不行，啊」
双手抓住腰，反复抽送着。
「啊——！啊，去了！！」
明日香大腿内拢，阴道收缩绷紧。
「我也！（『射精』）」
男根跳动着，向明日香阴道内注入粘稠的液体。
「啊——……好烫……啊，啊，啊，哈」
明日香手臂紧贴玻璃，双脚颤抖。
抓住她的双手，推倒在窗户上。
「啊，好冰…」
胸部压迫着玻璃，身体曲线两侧露出侧乳。
（这个，从外面看更棒啊）
「啊，啊，不行，好舒服……这个，又，又要……嗯」
被玻璃挤压不断变形的乳房。
想把自己塞到那里，想从玻璃外看。
（同时做到，果然不可能吗…）
边思考着，从背后犯着被我推倒在窗户上的明日香。
「把内裤脱掉吧」
个人喜欢穿着衣服，不过腿无法张开好像很辛苦，所以脱下内裤放到口袋里。
「腿稍微张开点」
「啊，啊——啊，啊，去了，啊——，啊————！！」
明明一次也没使用『绝顶』，却第二次高潮的明日香。
可能被外面看到的状态下，很兴奋吗？
从后面抱住明日香纤细的身体，重新开始抽送。
「啊，真是的，啊，不行不行，不行，去了，又要！！」
「咕…出来了（『绝顶』）」
「啊——！！啊！！」
这次是普通的射精，感受着粘稠的液体在阴道溢出。
「啊，啊，嗯，不行，有点……脚，站不住……」
明日香双膝颤抖，从后面抱住她的腰，支撑着。
「怎么办？再来一次可以吗？」
「啊，又来——嗯！？」
——bingbom
「——！！」
这是，内线电话响了，明日香猛地抬起头。
「不好……! 乙花来了!!」
慌忙整理文胸和连衣裙肩带的明日香。
「那，那个……这个……拔出来……好吗」
「不要洒出来哦」
慢慢从明日香体内拔出男根。
「——嗯！？」
猛地从阴道口露出的龟头。
「嗯？内裤呢…?」
——bingbom
「好了，就这样去吧。要好好用力哦，别洒出来了」
「欸，怎么…啊」
虽然觉得去卧室拿新的也可以，但想试试。
明日香体内灌满了精液，以不穿内裤的姿势，跑向门口。
在此期间，拉好拉链，整理衬衫，坐到沙发，打开电视。
 