========== INFO ==========
Create Date: 2021-01-13
Last Reply: 2021-02-14 15:07
==========================

进入明日香的卧室，让乙花躺在巨大的床上。
在墙壁上设置『监视偷拍』。
爬上床，在纤细的手腕上系上绳子，绑于左右床腿。
（这样就动不了了）
双臂绑于床脚的乙花。
慢慢解开腰带，脱下裙子。
抚摸着纤细诱人的大腿，脱去浅蓝色的内裤。
「只脱下半身不错呢…」
抚摸着被漂亮打理的阴毛，脸埋于胸部，两手搓揉着。
「好软…」
享受了会乳房，嘴凑近耳朵，使用『洗脑』。
以防万一，追加了『沉默』。
「你在来仓谷明日香家的途中被绑架了——然后眼睛暂时看不见了。『沉默』」
「嗯……」
「这样就行了吧…？」
脱去自己所有的衣服，趴在乙花身上，解除了『睡眠』。
「……嗯……嗯？——呜！？」
「早上好啊，乙花。」
「呜——这是哪！？嗯，动不…为…看不到…!?」
「你被我拐走了哦」
「呣，你对我做了……打算做什么……你」
失去视力的乙花，眼神的焦点飘忽，直瞪着天花板，嘴唇颤抖的发出声响。
「想从现在开始强奸人气第一的写真偶像哦」
「——呜！？不，不要，住手！求你了！！」
想要强行挣脱，但只有脑袋在拼命摆动的乙花。
手伸向无法逃开的乳房，狠狠的抓去，粗暴的搓揉起来。
「呀——！不，不要，住手！！」
发狂挣扎的手臂，拼命弯曲，但被绳子紧紧扣住。
「呣！！」
「让我看看今天穿着怎样的胸罩呢」
「不要，不要，快住手！」
故意慢慢伸进乙花黑色的T恤里，掀开。
「拜托……住手……求你了…」
焦点不定的双眼中溢出泪水，伴随着恳求声滑落脸颊。
光是看着这副景象，男根便充满了力量。
「水色花纹的蕾丝……真是可爱的胸罩呢」
「呜……不要……不要看…」
舌尖品尝着不断流下的泪水，脸埋于乳沟间，爱抚着胸部。
「呀……呜……不……回家…」
乙花的语调渐渐变的奇怪，方言混杂在语句各各角落。
「这里，就这样吧…」
手钻进后背，解开胸罩，双峰脱出。
舌尖和手指刺激着两个乳首。
「呀！？不……住……不…」
被不认识的男人压制着，动弹不得，眼睛甚至无法直面恐惧。
也许是被恐惧侵蚀，乙花的语气渐渐失去气势。
「…『绝顶』」
「——呜！？」
毫无前兆的快感袭击全身，腰部抽搐间，唾液从嘴角滴落。
「呜…什么，那个…不要，好可怕…可怕…」
「那，要把小鸡鸡放到乙花的里面了哦」
「——呜！？不，不要！求你！求你了！」
「不行」
「求你了……第一次，饶了我吧…呜」
泪珠不断落下，嘴唇颤抖，大声哭诉着，但不打算在这停手。
「那，这样吧。上面的嘴和下面的嘴，想要哪个？」
「……不，不要……呜……求你了…」
「……选哪个？」
「…………嗯……上面的……嘴……拜托了……」
在乙花脑袋边坐下，男根往嘴角伸去。
「含到里面，用舌头舔，直到射精为止哦」
乙花战战栗栗的张开嘴，男根强行撬开，拧进，含到根部。
「嗯…………嗯……哈，哈……嗯，嗯，咳，呕……呜，呣……呕呜」
意外顺利的含到了根部，先把他抽出。
「就像刚才那样，直到射精为止哦」
「嗯，呕，咳咳」
抓住乙花的脑袋，再次插到根部，就那样维持着。
「呕……呣……呕」
感受着舌头在里面乱动。
一手搓揉着乳房，俯视着小脑袋。
（泪颜也很可爱，身材很棒。然后，想看着绝望脸做呢…）
「呕，呣，咳…呕」
口腔内的男根慢慢变的舒服起来，双手抓住小脑袋开始主动抽送。
配合着，挺着腰，将男根打入喉咙深处。
「呜…『射精』」
「——呜，呕,呣！！」
在喉咙深处灌满精液。
确认完全拿出后，抽出男根。
「咳咳，咳咳，呕……哈，哈，哈……」
无法使用双手，仰面剧烈咳嗽着，精液从嘴巴和鼻腔中流出。
用床单为她擦了擦，凑近耳边，细语。
「嘴里很舒服哦，乙花。」
「那……咳咳，呕」
「是呢，该轮到下面的嘴了呢」
「——怎么！和说好的不一样！不，不要，住手！」
「又没说就这样结束」
「不，不要，住手，求你了…不要啊！」
抓起脚踝，拉开双腿，钻到里面。
男根抵住秘处，身体压住乙花。
「不，不要!第一次，喜欢的人……求你…求你了」
没有男朋友还是处女，对粉丝来说是件好事，不过想继续做。
「…那，前面和后面，想要哪个？」
「…………呜，后面……呜……后面，拜托……」
听着哽咽的声音，从包里拿出润滑液，涂在男根上。
「那，就听你的，放到后面哦。不好好放松的话，可进不去。」
「呜……呣……饶了……咕！？」
再次抓起脚踝，把龟头抵住粉红的后庭。
「不要…呜…求…你…呜？不要……啊——」
听着抽泣的声音，拧进后庭。
「——呜咕！？哈，好，好痛…好痛！」
尖叫的乙花咬紧牙关，拼命地忍受着疼痛。
但漂亮的脸蛋已经被泪水和唾液浸湿。
「来，要好好放松哦。比你在厕所拿出来的东西要细吧」
「呜咕……哈、哈、哈……疼，疼……啊！」
就算有润滑液，也被后庭紧紧勒住，伴随着声响，龟头慢慢钻入后庭，待完全吞入根部，后庭猛地收缩。
「啊——，啊，哈！哈！」
手撑在大口喘息的小脑袋旁，慢慢拔出男根。
「啊，啊，呜，嗯！啊！」
龟头碰到入口后，再次塞入。
「啊——！不要，有什么，出来了，厕所，让我去，拜托了……！」
「大脑的错觉哦，没关系的」
「咕——啊，啊，不行，不行，不行，停下来。」
就那样不停抽送，最后连续『绝顶』『射精』。
「啊——…啊————！？」
后庭入口猛地收缩，想要将男根吞入。
「呼，要拔出来了哦，别漏出来了」
「咕，嗯、嗯、啊、啊、不行、等……啊——！？」
用湿巾擦拭着男根，再清理着后庭周围。
「啊，呜，肚子…厕所…哈，哈」
「那，继续吧」
「呀！？不要，不要，住手，快住手！」
乙花拼命抵抗，但身体动弹不得，只有眼泪止不住地往下掉。
这次，抵住乙花的秘处。
「啊，不行，求你了！拜托……只有那里……」
推开阴唇，不断钻入乙花的阴道。
「啊，咕！？痛，好痛，不要，不——！？」
男根埋在谁都没触碰过的地方。
虽然被勒紧，但毫不在意的前进着。
「疼…咕，好痛，好痛啊……不要，不要啊…求，求你了」
龟头被什么抵住，停下了脚步。
「让我好好看看你的脸哦，会好好记录下来的（——『监视偷拍』）」
触摸着自己的额头，使用技能，记录着因巨疼扭曲着脸的乙花。
身体压向乙花，一手搓揉着乳房，腰间猛地用力。
「啊————不，不要啊————」
伴随着尖叫，男根完全埋入乙花体内。
「啊——……明明…不行…住手…说了…好痛…嗯！？」
另一只手捧住脸颊，舔舐着口腔。
「嗯——嗯，嗯，嗯……噗哈……啊，啊，好痛，啊」
边舔舐着薄唇内侧，腰间反复抽送，侵犯着乙花的阴道。
「乙花的里面，好舒服啊」
「呜，呣，啊，嗯，嗯！」
每次抽送，乳房摇晃，口中传出忍耐疼痛的喘息。
「啊，啊，啊，啊，不，不要，好恐怖。」
「乙花，放到里面可以吗？给我生个孩子吧」
「不，不要——只有这个，只有这个不要——！！」
失去视力的双眼，拼命睁大恳求着，从中不断冒出泪水。
「欸，那，放到里面，和强奸明日香，想要哪个？」
「咕……呜……你，你说什么……嗯啊」
「就是说，明日香也在我手上哦，放到里面，和强奸明日香，想要哪个？」
「怎……怎么可……明日香…嗯，啊，嗯，不要」
「你看，不快点的话，这边要忍不住了哦」
「咕——不要…」
「不要吗？那，这个结束后，就该轮到明日香了呢」
「不，不行，明日香，不准，啊，好痛，给我……拜托了」
紧闭双眼忍耐着疼痛，但仍旧考虑着朋友。
「所以？」
搓揉着乳房，腰间抵住阴道口，强迫她选择。
「呜……咕……啊……里，里面……拿……出来」
靠着这句话，猛烈开始抽送。
「呜，呀，啊，啊，嗯，咕，嗯，啊」
「那就放到里面——」
紧紧抱住乙花的脑袋，在耳边细语。
「呜，啊————！啊，啊……」
男根猛地弹起，把精液吐入乙花的子宫口。
「啊啊啊……」
「呼，好舒服…」
「咕……呜…呜哇哇——」
像个孩子哭出来的乙花，但没有就那么拔出。
「那，再来一发」
「呜！？」
「很快就结束哦」
「呜，不要，不要，回家……我要回家」
看着这张哭泣的脸，真是欲罢不能啊。
再次开始抽送。
「啊，啊，啊，不要，出来了，厕所，不要，不要——！！」
「你看，后面要好好用力哦，不然就会漏出来」
「啊，啊，啊，不行，不行——」
（——『绝顶』『射精』）
「——呜！？啊——————！」
弹起上身，绷直双腿的乙花，到达了高潮。
阴道猛地收缩，榨取着尿道里的精液。
「不要…已经…够了…求你…明日香…」
「——『睡眠』」
全部拿出，性情舒畅，再次用技能让她睡去。
 