========== INFO ==========
Create Date: 2020-12-16
Last Reply: 2021-06-15 04:40
==========================

我一边漫步于繁华的街道，一边思考有什么事情可以作为经验解锁技能。
大概是周五的原因吧，赶着回家的人和庆祝假期打算去喝一杯的家伙互相交错着。
我想着在买点喝的东西之前，先去个厕所，便走进了就近的便利店。
（厕所…在这嘛）
打开厕所的门，正好看到店员走进女性专用的区域。
我无言的走进旁边的男厕。
（……）
一边在便池拉开裤链，一边望着面前的墙壁。
（…『透视』）
使用『透视』技能，对面的景象开始浮现出来。
（真棒）
我望向视野内女厕的单间。
刚才的店员坐在马桶上，双腿微闭。
（只能看到画面吗，没有声音）
黄色的内裤和制服被她脱至膝盖，身体微屈，玩着手机。
少许片刻，她便拿出卫生纸，擦拭着大腿内侧。
（不妙…）
毫无防备的神色更添脸蛋的可爱之处。
（倒不如说不可能觉得会被人偷看吧）
她站起，提起衣裤，身体微仰，打算扣上裤子的纽扣。
（哦！是肚脐！）
然后便毫无察觉的出去了。
（太棒了！）
好不容易解决了尿急，但却难以把男根塞回裤子内。
从厕所出来时，看到盥洗台上放着的卫生纸。
（嗯？等等…）
我若无其事的把他整个放入包内，便走了出去。
就这样环顾店内，便看到之前的女店员。
（脸…嗯，还差点意思）
确认完这一点后，便回到厕所，把包内的卫生纸放回原来的地方。
然后确认起技能菜单。

-----
【NEW】『盗窃』
「主动」Level.1
夺取指定的物品。
获得的东西会移动至指定的位置。
『1/1次』
-----

（果然…）
不过，『移动至指定的位置』 究竟是？
「…『盗窃』」
指定厕所的卫生纸。
眼前的卫生纸消失了。
「嗯？」
是这边吗？我打开了背包，发现了位于其中的卫生纸。
「…这不是想要什么拿什么嘛」
想象逼近未来的现实，不仅让我马骨耸然。
有了这个的话，钱和食物完全不用愁了。
（毕竟，我也不算什么好人）
我如此告诉自己，便下定决心要彻底掌握这些技能。
-----
虽然还打算去走走，但实在是困了，便朝车站走去。
路上，我开始确认起技能的变化。

-----
 『盗窃』
「主动」Level.1
夺取指定的物品。
获得的东西会移动至指定的位置。
『1/1次』
-----

「嗯？还是1/1吗？」
刚才明明使用了『盗窃』，却没有减少。
「嗯，哦——是日期变了吗？」
确认了下手机，刚好晚上0点多。
「…呜！」
在将视线转向手机时，我与从对面走来的牛郎打扮的男人撞上了。
「搞什么啊！大叔！」
「啊，对不起，我没看路」
我马上道歉，但却被抓住了衣领。
逼近的距离，让我被对面腋下的反光晃瞎了眼，定神看，才发现是个花哨的女性小包。
 「对不起有用吗！都受伤了！你说咋整吧！」
——完全被缠上了。
「对不起——咕呜」
正打算再道歉了结时，对面的拳头直接往面门飞来。
身体无法承受对面的力道，一屁股坐到了地上。
「噗哇——」
「大叔！你当我白痴嘛！」
男人撕扯着嗓子，浓烈的酒精味混杂其中。
（……靠『说服』的话，应该可以放过我吧…不过…）
从未干过架的身体止不住颤抖。
脑袋中嘶吼着「快跑！」。
——不过啊。
「喂！」
「啊！」
牛郎猛地把脸凑上来。
「（动啊，我！）呼——！」
我朝着男人的面门来了发头槌。
强烈的冲击直达腹腔，但我仍旧借这头槌的力道，顺势站了起来。牛郎则不稳的退后了几步。
（干的好啊，我！……呼，那，再给TM的一拳！）
我快步接近对面，就势往对面的眉间挥去。
「呜！？」
然后在对面还没反击时，又给了TM一脚。
「噗！你TM！」
屁股着地的男人眼看就要重新站起，我马上瞄准对面女性小包，使用了『盗窃』。
「——狗东西，有种别TM跑啊！嗯！？」
「老子的包呢！？」我无视身后的叫喊，钻入人群。
-----
「哈——哈——」
毫无目地的跑了10分钟左右吧，眼前是我未曾见过的地方。
看向手机，已经过了0点15分了。
「末班车啊…」
我垂下肩，往之前被揍的脸颊摸去。
（嗯？）
嘴里确实还有血的味道，应该肿了才对，但是却不疼。
（真的假的…）

-----
【NEW】『自然治愈』
「被动」Level.1
能够自愈的伤会加速治愈。
治愈速度取决于技能等级。
-----

「哼」
意外收获。
「不过这个会相当容易暴露啊…」
其他技能倒是看不出，但是伤口的愈合速度是能看见的，虽然是难得的技能，不过也很麻烦。
「…事到如今吗？」
我叹了口气，就势坐到了公园的长椅上。
「还有呢…」

-----
【NEW】『逃跑』
「被动」Level.2
有追击者时，使用者更容易逃跑。
逃跑速度取决于技能等级。
-----
【NEW】『战斗』
「被动」Level.2
在战斗时对攻击力和防御力进行正修正。
补正幅度取决于技能等级。
-----
【NEW】『忍耐』
「被动」Level.5
在不讲理的情况下保持冷静
-----

「不少嘛…」
在确认完后，我点击了另一个标签。

-----
【NEW】『口淫』
「被动」Level.3
口腔性交时对对象的快感度进行修正。
无论对象状态，心情等
根据技能等级提升对象对使用者的好感度
-----

「口淫…是指口交吗？」
应该是和橘梨沙在小巷的那个时候吧。
确认完后，我打算关上菜单。

-----
『技能开放——』
-----

这是，机械声传来。
「开放？什么开放？」
我再次打开菜单，确认起变化来。

-----
『说服』
「被动」Level.10
可以令使用者的要求被对方接受。
语言、文字、行为本身，触发皆可。
根据对方的难易度对成功率进行修正。
「基础成功率90%」
【NEW】『说服』→ 『劝诱』
「主动」Level.1
可以让对方相信使用者的话语
可以让对方按照使用者的指示行动
根据对方的难易度对成功率进行修正
成功时，对使用者的信赖度大幅增加
「基础成功率5%」
-----

解锁了同系技能 『劝诱』，等级是1。
『说服』是「是否接受」。
『劝诱』则是相信语言本身。
「嗯…有什么区别吗？倒是成功话，好感度会上升，有点像洗脑。」
总之知道需要主动使用就可以了吧。
看了其他标签，面前还没变化。
-----
确认完技能，我打开背包，打算拿出先前的咖啡，但看到一个面生的女性小包。
「啊？哦，那个混蛋的嘛」
我环顾四周，在背包里检查起小包内有什么。
「哇…」
里面装满了钞票。
（不妙…让我看看有多少?）
10张一捆，有30捆。
也就是水300万日元。
我盯着她们看了一会。
「——哼，活该，就算是揍我的赔偿好了」
我很干脆的把她们塞到了我的钱包和背包里，把女包扔到了排水沟里。
「呼~好了，先搞定今晚睡的地方吧。」
就算想走回去，但也有些距离。
明明已是深夜，但还是这么热，实在是不想走。
「现在有钱了，应该可以坐出租吧」
回商品街的话，牛郎可能在那找我。于是我决定往反方向走。 