========== INFO ==========
Create Date: 2021-01-20
Last Reply: 2021-02-22 00:52
==========================

「呼…真棒」
躺在睡得香甜的乙花旁边，一边揉着露出的乳房一边检查手机。
「哦，有好好拍进去」
客厅里后入式明日香的背影和视线里哭泣的阿部乙叶的身影，都以影像的方式好好保存了下来。
「这个泄露的话，就完了」
虽然思考了，可以卖多少钱，但就算了吧。
给别人看，太浪费了。
用湿巾擦拭着乙花哭肿的脸。
妆容变得乱七八糟。
张开双腿，把不断漏出精液的下体也弄干净。
「里面就放着吧…」
穿回内裤和裙子。
躺着穿回去意外的麻烦，但也没办法。
手臂的绳子取下，对红肿的手腕使用『治疗』。
「没准，处女膜也能复原」
抱着这样的想法，隔着裙子按住秘处，使用『治疗』，以公主抱回到客厅。
让乙花在椅子上做好，再回到卧室。
对脏掉的床单使用『抢夺』，送到自家处理掉。
因为橱柜里有换洗床单，给她铺上，证据消除。
-----
「嗯…『洗脑』解除。然后…『诱惑』」
这样应该可以了吧。放在乙花额头的手，感受到身体颤抖了一下。
把乙花的手臂摆好，头靠在桌上。
一副趴在桌上睡着的样子，我也坐回对面，同样趴下，装睡。
「最后…『睡眠』解除」
低语后，把手伸向对面的威士忌，朝乙花倒去。
「呀——…啊，撒了！」
「嗯？啊，乙花，没事吧？」
「对，对不起」
「嗯……抱歉，睡着了」
我也装作刚醒抬起头，看到明日香再用毛巾擦拭着乙花的脸。
（这样应该就不会在意被眼泪哭话的妆容了吧）
「对不起，明日香对不起~把地板弄脏了……」
「没事，没受伤吧？」
「呜，嗯，好像做了个很恐怖的梦……」
两人利索的吧桌面整理干净。
（两人都是『诱惑』状态…会怎样呢）
「啊，对，对不起，下摆被弄湿了」
明日香把毛巾拿回盥洗台时，乙花用另外的毛巾，为我擦拭下摆。
「呣，乙花，衣服没问题吗？要洗澡吗？」
「啊…」
明日香回来的瞬间，乙花缩了回去。
「乙花？」
「不，不，不是的！那个，海野先生的衣服湿了！就，就擦了一下！」
「……这样吗，幸要用毛巾吗？」
「不，没关系了，乙花，谢谢」
边说着，轻拍着小脑袋。
「啊……」
「…乙花…难道…」
「欸？什，什么？」
遮掩着脸颊，满脸通红的乙花。
「非常抱歉呢，海野先生，可以到卧室里回避一下吗？」
「…好」
没能反驳忽然叫起我名字的明日香，提心吊胆的跟在后头。
-----
（嗯…会怎样呢。又要怎么办呢）
摆弄着手机，望着客厅方向，虽然可以听到在谈话，但是听不清内容。
（不管怎样，试试看吧）
点开聊天软件。
-----
To.『仓谷明日香』
你们两个人，我都喜欢，可以的话，两个人一起做吧。
-----
废柴渣男呢。
不过，因为有『言灵』存在，即使这样，也能强制成功，某种意义上也算是幸福吧。
没有回信，我躺在床上，看起小樱那时在酒店设置的『监视偷拍』。
这个技能，刚才意识到，闭上眼睛，明确地点的话，就能看到现在的影像
像是VR游戏一样。
-----
「啊——，嗯，不行，嗯」
「你看。这里很舒服吧？」
-----
穿着某快餐制服，30多岁的女性，和秃头胖子大叔在床上纠缠着。
「…果然，不对大叔的裸体打码就不行。果然指定『只有女性』才行」
虽然没有兴趣，但被半厌恶的东西愣住了神，就那么继续看了下去。
-----
「来，坐到上面」
「啊，已经不行了~不要」
-----
正好大叔躺下，准备让女性坐在胯间。
「嗯？」
因为有在意的事，所以先把影像保存下来。
——咚咚
这是，卧室的房门被敲响。
「进来可以哦」，门轻轻打开，明日香牵着乙花的手缓步走来。
就那样走到床边。
感觉是明日香拽着乙花的手。
「那个……两个人……真的可以吗？」
「…当然」
虽然不知道自己肯定的重量，但明日香推了推躲在身后的乙花，说：「你看吧」。
「啊，啊哇……那，那，那个……和明日香两人一起……真的可以吗？」
感觉好像被问了一样的问题，总之回复了相同的答案。
「那，那个…我，我还是第一次…那个…可能，会麻烦您…」
（…已经不是了哦，连屁股的洞也…）
「乙花，你看，不是说了吗，幸是不会生气的，对吧？」
「呜，嗯…」
「那，明日香，乙花先比较好吧」
「嗯，轮流…比较好。先乙花吧」
「我知道了」
「啊，我希望你直接叫我的名字」
「我，我也…叫我乙花…」（译者：之前男主是在名字后加「酱」的，之前我没特意去加。然后因为很麻烦，不会特意去改之前的内容，因为很多角色，男主也是加「酱」的。）
双手环抱两人，两人纤细的双手缠上我的腰。
（乙花阴道内和屁股里的证据也要消除才行…）
思考着这些，望着以湿润的双眼仰视的女演员和写真偶像，重叠双唇。
「呜——明明说我先……」
「抱歉，抱歉，那，乙花」
「嗯……嗯……嗯……哈」
「第一次接吻吗？」
「那个…就是…舌吻还是第一次…吧」
「乙花露出娇羞少女的表…嗯哼……嗯，啊，嗯」
堵上想要嘲弄的明日香。
「嗯，啊呼，嗯……哈，哈」
「到床上去吧」
躺在床上，两人小声的应允后躺在左右。
「哈……好害羞……和男人……这么近……」
如果把刚才在这张床哭喊忽略的话呢。
总之，『诱惑』没有问题，两人也不会争吵，放心了。
「这样的乙花，很可爱哦」
「欸，我呢？」
「嗯，乙花偶尔孩子气的反应也很可爱哦。」
「啊，嘿嘿」
在乙花比起自己仍旧要以明日香为先的时候，就知道两人关系很好。
张开双手，两人枕着手臂，依次亲吻着两人。
「那，说好了乙花先了呢」
「虽然是这样，但是希望你空隙间也照顾一下我…好吗」
技能的事虽然不能告知，但是靠『言灵』也能解决吧。
「我有个特技，可以同时让两个人舒服哦」
「欸……那个…什么意思」
「欸，难，难道有两根…不会有这样的事吧」
那也太恐怖了。
虽然很恐怖，但是有兴趣。
「实际体验一下吧…明日香主导吧。乙花从背后抱住我，把脚缠上来」
「欸，这，这样吗？好，好羞耻…」
「嗯，然后呢？」
面对明日香，感受着后背乙花丰满胸部的触感。
指尖伸向明日香裙摆下，以大腿为向导，摸索着秘处。
手指很容易的进入了明日香体内。
「明日香…完全湿了吗…」
「啊，没，没办法……不是吗……那个，已经——啊，啊，啊，不行，突然就从里面，啊，啊」
指尖刚轻触肉壁，就发出娇艳的声响。
「（『集体性交』——）」
「嗯，啊——！？」
背后也开始了呢。
「啊，嗯……乙花，怎么了，啊，那里」
「哈，哈，不知道，嗯，突然变得很舒服……啊，啊」
「这样你们两个就明白了吧」
「啊，明白，啊，啊，那里，好舒服，啊。」
「嗯哼，啊，嗯，嗯，嗯，触电一样，那里」
在明日香的阴道内反复搓揉后，背后的乙花传来同样的反应。
「那，乙花，正式开始吧」
「嗯，好，好的」
让明日香和乙花躺下，自己的膝盖依次放在两人双腿间。
掀开乙花的裙子，隔着内裤爱抚着秘处，慢慢用力。
「嗯，呣，啊，啊，好舒服……」
「嗯，啊，这是什么……我的，啊，那里，嗯，啊……嗯」
别开脸露出害羞表情的乙花，明日香似乎有些不满足，慢慢摆动着腰。
「那，乙花…可以放进去吗？」
「嗯，嗯……那、那个，温柔点……」
明日香和乙花微抬腰，脱去内裤，以害羞的表情望着我，卷起裙子。
（……两位美女的绝景……真棒）
「胸部也想看」
「嗯……好的，请」
「好，好害羞」
明日香挪开连衣裙和胸罩的肩带，乙花掀起黑色的衬衫，解开背后的胸罩挂钩。
「这，这样可以吗？」
「嗯，明日香和乙花都很可爱哦」
抬起乙花的大腿，龟头抵住秘处。
「啊，哈哈，好害羞……不妙……脸好烫……」
「乙花，张开嘴，把舌头伸出来」
「哈，哈…啊——？」
微张的口腔，探出粉嫩的舌头。
盖住乙花的身体抱住她，吮吸着舌头，含到嘴里舔舐着。
「恩，哈，啊，啊」
忽然放开嘴，把舌头伸进乙花的口腔内，模仿着我，乙花开始吮吸着，用那小舌头爱抚着。
「乙花害羞的样子，真可爱。」
「没……没有那样的事……谢谢……嘿嘿」
「那，射到里面可以吗？」
「……嗯……放到里面，……随你……啊，但是温柔点……」
「一开始就会很舒服的哦，放心吧」
抱着乙花的小脑袋，抚摸安抚着，一点点的插入男根。
「嗯，啊……啊……嗯，啊，啊，啊，进来……进来了」
肉壁勒紧，但与第一次不同，很舒服。
「哈，哈，啊，啊，呃，真的，好舒服。」
「啊，啊，哇，我也，好棒，什么，这是什么……啊啊啊啊」
「明日香就这边吧」
摸索着明日香的阴蒂，边搓揉着，把手指插入阴道内，温柔着爱抚着肉壁。
「嗯，啊，那里，不行，很敏感，那里，啊，不行啊……啊！」
乙花的阴道内猛地收缩，发出甜美的喘息声。
腰间用力，把含住一半的男根塞入。
「啊——啊，嗯，啊，呜！好棒，好舒服！」
乙花伸出手，我像刚才那样抱住小脑袋，便缠上我的脖子，紧紧的抱住。
「——！嗯，不行，我也，啊」
「哈，哈，啊，啊，啊，有什么，要来了！」
抽送间，乙花也开始活动着腰，『绝顶』『射精』。
「啊！！啊——！」
「嗯！！！」
两人同时弹起腰。
在乙花阴道猛烈收紧间，注入精液。
「哈、哈、嗯、啊……哈、哈……哈……不妙……这是什么……太厉害了……好棒……」
「哈，哈，嗯，我也是……明明什么都没做，就去了……哈」
两人喘息着依次说着。
还和我相连的乙花，眼角慢慢流下泪珠。
「乙花，怎么了？疼吗？」
「不，那个……怎么说呢……嗯！！不，不要动……」
凑近脸倾听，但因为男根忽然动起来，被骂了。
「嗯，就是，那个，虽然喜欢上了……那个……第一次能给喜欢的人，很开心，所以……」
「……谢谢」
虽然不是这次，但我确实收到了，我温柔的摸着乙花的脑袋。
乙花环住我的脖子，嘿嘿的笑着。
「……呐~幸先生和乙花小姐，是不是把谁给忘了啊？」
旁边鼓起脸颊的明日香盯着这边。
「噗…噗哈哈」
「喂，幸好过分」
「抱歉，因为鼓起脸颊的明日香很可爱」
「呣…就算你夸我也，嗯！！」
轻捏明日香的乳头，让她老实下来。
抽出男根，这次趴在明日香身上。
「嗯，呜，嗯——」
严肃盯着我的表情奔溃，亲吻着我。
「嗯，嗯哼……嗯……哈，啾，呣」
亲吻着嘴唇，明日香深处舌头。
舔舐着我的齿间纠缠着舌头。
双脚缠上腰，紧紧的抱住我。
像是被催促着。
「乙花等我一下哦」
「嗯…虽然很害羞，但是，参考学习一下。」
「等一下，乙花这么说，怪不好意思的…啊！？」
「嗯……哈哈……从没见过明日香，这种表情……哈哈」
也许事技能传达了乙花的感觉，明日香的秘处早就湿透了。
男根完全被吞入，轻松的接受着。
进入最里面的瞬间，从阴道口开始，肉壁勒紧，男根被预约的压迫感包裹着。
「嗯，呣，好棒……喜欢……啊，嗯」
「——呜！？哇，啊，啊，不行，啊，这个，啊，这个，要变的奇怪了！」
看来明日香的刺激对乙花来说太强了。
大睁着双眼，无助的攥紧枕头。
明日香明明还没开始，就自己抽送着腰。
「明日香也可以放到里面吗？」
「嗯，里面，射进来，嗯，啊——！！」
伴随着『绝顶』『射精』，和乙花一样，给明日香注入精液。
「哈，哈，好舒服…好棒…不妙，要离不开他了……」
「啊……啊……啊……哈……哈……什么……哈……嗯……这是什么」
「那，又到乙花了…有个请求，可以吗」
「哈，哈……什、什么……我，办得到的话」
「屁股的第一次也想要」
「……啊？嗯……诶？诶？」
「不疼的哦」
「那，那种事……嗯？屁股是那个屁股吗？」
「对对，我带了润滑液的，拜托了」
「那……那个……」
指尖纠缠着乙花的手指拜托着，旁边的明日香别开视线用手指戳着我的胳膊。
「明日香…也想要？可以吗？」
「——！！呜，我，就不……可以哦，虽然很害怕，但是可以哦」
「啊，呜，我也…会努力的」
「那，两人都撑着手臂把屁股朝这边。」
并排的两人四脚着地，伸出小屁股。
「这，这样可以吗？」
「不要…不妙，好羞耻…不妙…」
「那，先用润滑液按摩一下哦，双手把屁股展开。」
从包内取出润滑液，在展开的屁股肉间滴上。
「嗯！？」
「啊！！」
双手指尖在各自的后庭周围按摩着，使其放松。
「啊，啊，什么，这是什么……好厉害……啊,啊！」
「呜啊……等一下，呜！？有什么，有什么要出来了！啊！」
两人把脸埋入床单，撅起屁股，对未知部位的快感发出甜美的声响。
单手抓住乙花的腰，龟头抵住后庭口。
一边按摩着明日香的后庭，明明在腰间用力。
「从乙花开始哦……放松」
「嗯……慢点……啊，哈，哈，嗯！！」
因为刚才进去过，所以龟头很容易就进去了。
「没事吧？」
「哈，哈……没、没关系……但……有奇怪的感觉……啊！」
「——嗯呣！呜——！！」
虽然只是被指尖玩弄着，但伴随着乙花感觉的共享，明日香大张着嘴，伸出舌头，不成声的发出声响。
「嗯…啊！等一下！有什么…不行，让我去厕所」
「只是错觉哦，没关系的」
「就，就算这么说……啊，哈，哈」
「嗯，嗯……啊，不行，我也！有什么……嗯啊」
埋入明日香后庭内的半截手指被勒紧，但是并没有受阻，继续在里面爱抚着。
乙花的后庭把男根完全吞入，再慢慢拔出。
「哈！不行！出来……出来了！啊！」
乙花的后庭口紧紧的收缩，我加重了腰间的力道抽送着。
「啊，啊，啊，哈，嗯，啊啊！啊啊啊啊！」
「嗯，不行，不行，这里不行！」
两人因为羞耻涨红脸，紧闭双眼发出喘息声，让我性情高涨。
（——咕……『射精』『绝顶』！）
「嗯啊——！！」
「嗯呜——！！」
紧紧的抓住乙花的屁股，在直肠最深处吐出精液。
「哈，啊啊，烫的东西……进来了……嗯啊」
「哈、哈、哈……这个……不行……会死的……」
「那，轮到明日香了，乙花，要拔出来了哦，不要漏出来了」
「等，等一下，等等！不行，现在不行！」
「怎么了？」
「不行…会出来…嗯！」
「那，在出来前，塞上盖子吧」
「欸！？」
我从包里摸出东西给两人看。
「这，这是…什么」
猫尾肛塞。
「代替的塞上这个哦」
拔出失去硬度的男根，立刻把黑色的猫尾塞进乙花后庭。
「嗯啊！？」
「对，要用力夹住哦」
「呜……啊，啊啊，不行！」
插入的部分可以振动，连着猫尾也会做出反应，摆动着的绝品。
用湿巾擦拭男根，为了以防万一重新涂上润滑液。
「那，该明日香了」
「哈，哈……看，看着乙花的样子，好恐怖……哈，哈」
「明明是一脸舒服的表情…?」
撅起猫尾屁股的乙花，流着口水，不是抽搐着。
「所以…才恐…嗯！？」
双手抓住明日香的腰，龟头抵住后庭，把男根塞入不是张合的后庭。
「呀！？不行，这个」
「——！」
一口气，完全吞下。
明日香的后庭口，紧紧的扣住男根。
共享的乙花，在旁边抽搐着。
「啊！不行，不行，出来了，有什么！啊啊！」
慢慢抽出，又不断用力塞入深处。
「————！？」
明日香不断张合着嘴，发不出声音。
慢慢提高抽送的速度，卧室里只有肉体的撞击声回荡着。
「明日香的屁股也很舒服哦！」
腰间伴随着抽送，不断品尝着明日香屁股的触感，我打开了乙花猫尾的开关。
「——嗯啊！？」
后庭忽然的振动，乙花尖叫着睁开双眼。
外面蓬松的猫尾规律的摆动着。
「呜！啊，啊！」
明日香边发出悲鸣般的喘息，配合着摆动着屁股。
「明日香！射到里面了哦」
「哈、哈、好，好的……射进来，里面，给我——！！」
加快抽送，在最深处『绝顶』『射精』，吐出精液。
「啊——…呜————！」
明日香也全身抽搐，无力的趴在床上。
被淫欲浸满的松弛的脸，完全看不出清秀系女演员的影子。
「那，也给明日香塞上哦」
「嗯呜，啊，现在不行，啊，啊——！」
乙花是黑色，明日香是白色的。
（呼……）
洗完澡，回到卧室。
在仍旧趴在床上，撅起屁股的异化明日香之间躺下。
「啊，啊，已经不行了……啊呜」
「呜……嗯……！」
两人都流着口水，将身体交给定期袭来的快感中。
「两人还能再来吗？」
「已，已经不行…嗯！」
「啊，啊，啊，出来了，厕所，不行，啊。」
看来，乙花快要不行了。
「明日香，在这等我一下哦」
-----
我抱着乙花，带她去厕所。
「啊，不行，不行……嗯，忍耐不住……嗯」
让乙花在马桶坐下，把尾巴绕道盖子后，避免弄脏。
就那样抓起脚踝抬起。
「嗯，呃，不行，不行，好羞耻。」
乙花闭着眼，拼命往下腹用力。
但，我毫不留情的朝阴道内插入男根。
「啊——！？不要，不行，啊！」
在便器上，边抱住乙花的双腿，上抬插入，不停的抽送。
「啊——！啊——！都是不行——！」
-----
「呜…好过分…」
「抱歉，抱歉，因为乙花太可爱了，不自觉就」
和鼓起双颊的乙花走出厕所。
「呣…」
「疼吗？」
「…………很……舒服……」
「我也是哦」
「呜……但是全被看到了…嫁不出去了…」
那之后，在乙花体内射精的同时，『绝顶』，一下子拔出了猫尾。
结果不用多说。
「呜，明日香没事吧…我，触电的感觉还没消失…」
两人打开卧室，在爱液和精液的味道中，飘散着氨水的味道。
「哇，明日香，没事吧？」
猫尾巴还在明日香屁股上，但另一边失禁了，本人因为各种快感昏厥。
（啊，厕所里乙花的感觉也在共享吗…） 