========== INFO ==========
Create Date: 2021-01-21
Last Reply: 2021-05-18 09:37
==========================

乙花把惊醒的明日香扶下床，一起去浴室。
我把床单简单处理后，扔进洗衣机，也进入了浴室。
3人享受了会热水后，便一起裸睡在床上。
-----
「呼…早上好」
随着晨光醒来，发现被两人抱住了双臂。
「早~上~好~……脚根痛~……屁股也……」
「我也…」
「…明日香？」
往下看去，明日香盖着床单躲藏着。
「呜——昨天那个…啊…好羞耻…」
「呵呵，明日香很厉害呢。第一次见那样」
「呣，乙花，不要再说了…乙花不也是…」
「嗯啊…!?总之！我肚子饿了~想吃明日香做的饭」
「呜~知道了啦」
夹在两位美女中间，默默的注视着两人的拌嘴，明日香从床上爬起，朝客厅走去。
她打开门出去的时候，心灵相通般，好像有点明白明日香现在的心情了。
「呐，我，那个，怎么样？」
「可爱又性感，很舒服哦」
「嘿嘿，谢谢…那个，就是，昨晚的事…那个」
「我知道的，是我们3个人的秘密。我也不想被乙花的粉丝追杀」
和全裸抱住手臂的乙花聊天，客厅慢慢传来香味，所以穿上衣服朝客厅去。
「呣，两个人又在调情了，是不是」
「嗯~…是啊~」
乙花指尖放在唇间摆出可爱的表情调侃明日香。
「哼呣，吃完了我也要被疼爱嘛」
总觉的明日香的语气变得孩子气起来，也许这就是本来面目吧。
早饭做好前，坐在沙发上看电视，旁边被乙花紧紧的抱着胳膊。
电视报道着，新闻记者和周刊记者在这附近做出的3起连续跳楼自杀事件。
（……记者吗………）
瞥了眼落地窗上红色口红的字迹。
早上因为阳光的照射看不太清，觉得就这样放着应该没关系。
「饭好了哦~幸和乙花快来」
「好~」
看着乙花精神饱满的走向桌，我也跟了上去。
-----
饭后，三人又亲热了3个小时。
因为今晚乙花要工作，所以约好下次3人再次见面后，便离开了明日香的家。
咒骂着当空的烈日，朝车站走去。
为了逃避暑热，翻找手机，想看看昨晚的录像，却收到个陌生名字的短信。
-----
『橘梨纱』
今天要一起吃午饭吗？
-----
「…谁来着…啊，口交的梨纱吗？」
危险，危险，差点忘了。
记得商业街搭讪后，在小巷口交，之后还发了张胸部的照片给我来着。
（不过忘了名字…）
翻出那时胸部的照片，好像是某商品店的店员来着。
（制服H吗…）
第一次制服是女警，不是普通人能想象的吧，不过就结果来说，制服是好文明。
-----
To. 『橘梨纱』
现在工作午休吗？
-----
『橘梨纱』
对对，现在正要去吃午饭
-----
To. 『橘梨纱』
那一起吧。
之前那个商业街附近的便利店可以吗？
-----
『橘梨纱』
好。
我肚子好饿，一起去大吃特吃吧。
-----
（XXXX…什么时候的话了…嗯？就是最近吗）（译者注：x指上文大吃特吃的原日文「ちょっぱや」，原文类似网络用语或JK语，大概。不知道怎么更合理的翻译。）
对了，还有一个信息。
-----
『羽山樱』
抱歉回复晚了。
生理期还没开始。
-----
（太好了…那，之前的『受精』就是…）
不知道时机算好算坏呢，应该没问题吧。
就算受精了，也不一定着床吧。（译者注：怀孕需要受精卵『着床』子宫壁，就是黏住子宫壁。非受精卵，就是卵子不会着床，直接排出，就是女性月经。查了一下，受精卵未着床的话，也会像月经排出体外）
总之先中午的午饭约定吧。我加快了脚步。
-----
「哟，好久不见」
「……」
「嗯？怎么了？」
「你啊，是不是变了？」
「错觉吧」
好久不见的梨纱和预想的一样，穿着NNT商店的制服，外面还披着浅驼色的针织衫。
胸部果然很大呢，制服都被撑开了。
真羡慕胸前口袋的圆珠笔。
波浪形的茶色头发在后面扎起。
有着锐利眼神，大姐大气质的女孩子。
「嗯——是吗，算了，吃什么？」
「我都可以」
「饿的时候，甜食是最棒的了」
「…我们是吃午饭吧？」
「什么啊，不行吗？」
「不，倒是没关系。你这样穿不热吗?」
「当然热啊…但是脱了又要挨骂」
两人边聊天，边挑着吃午饭的店。
我很清楚周围的男人们被什么吸引了，祈祷下辈子能做圆珠笔吧。
「好热啊……就这吧？」
梨纱指向可以吃午饭的卡拉OK店。
满是蜂蜜的松饼实在是没有自信能吃下，所以想着随便点些简单的，就这样跟在后头。
-----
「我开动了！」
「我开动了。」
在狭小的卡拉OK房间里，并排坐着吃午饭。
虽说是午餐，但梨纱却是一个巨大的蜂蜜吐司。
「呼，空调间的甜食真棒。」
「真能吃啊，明明还是白天」
「……接待客人很消耗卡路里的。我是吃的下了」
梨纱脱下针织衫，小心的不弄脏制服，大口的吃着沾满蜂蜜的松饼。
我点了炸鸡块。
「嗯，味道不错」
「对吧，因为很好吃，我经常来哦」
「那个吃完之后，也尝一下我的吧」
「欸…会胖的，不要」
虽然瞪着我，但嘴角还沾着蜂蜜。
「不，是这边这个」
指了指股间，回看梨纱，一副你在说什么的表情。
短暂的凝视后，把剩下的松饼送进了嘴。
「真是的，你还是老样子」
「…不行？」
「我知道了啦…」
虽然显得不情不愿，但是脸颊有点红哦。
含着吸管喝了口乌龙茶，便张开嘴以眼神催促着。
「欸？要我站起来吗？」
「我工作很累了啊，这点辛苦就忍忍吧」
「行吧」
我站起，来到梨纱面前。
股间正对梨纱的脸。
「之后呢…」
「自己放进来啊」
说着，张着嘴闭上了眼。
（怎么说呢，挺新鲜的…）
取下拉链，凑近嘴边。
（哦…心 跳的意外的快！）
手放在梨纱的后脑勺，把绵软的男根放入口腔。
「呼……嗯，嗯，嗯……嗯，」
感受着口内的湿气和温度，还有舌头的触感，男根一下子膨胀开来。
「嗯，嗯，嗯，嗯，哈，嗯。」
梨纱撑着沙发的手，悄悄的抱住了我的腰。
「嗯，嗯，嗯，嗯……哈、哈、怎么样？舒服吗？」
「很棒」
被制服女性口交的背德感真棒。
服务业的制服这点真不错。
「哼哼，太好了，来，还是坐吧。」
啪嗒啪嗒的拍着旁边的沙发，老实的坐下了。
「嗯~」
脸埋入股间，叼起男根。
上下抽送间感受着嘴里流出的唾液。
一手轻轻的抚摸着梨纱的脑袋，一手伸向胸部。
「嗯！？嗯，嗯，哈，嗯」
制服的触感，还有包裹其中的柔软胸部。
把扣子取下，指尖内伸。
「嗯，嗯，rero，啾，嗯」
指尖搓揉着柔软的乳房，伸向乳头。
「嗯，嗯，哈，哈……」
忽然离开股间的梨纱。
衬衫间隐约可见的黄色胸罩，很性感。
「嗯，怎么了？」
「…………色鬼」
说完就又埋到股间，舌头挑逗着男根。
「嗯，嗯，哈，嗯。」
（什么，刚才的，怪可爱的）
和清秀美女的可爱不同，大姐姐的可爱？之类的。
「啊，不妙，要射了」
「嗯，呼，嗯。」
因为梨纱可爱的反应，走神的瞬间，射精感涌来。
听到我的话，梨纱停下抽送的脑袋，舌头开始转动着。
「——咕！」
「嗯——……嗯………嗯，嗯……（吞咽声）……」
保持着含住男根的姿势，把射出的精液慢慢吞下。
「噗哈…」
「非常舒服哦」
「哼哼，当然了」
「真熟练呢」
「什…!?笨蛋……」
不知为何生气的别开脸的梨纱。
「对不起」
「哪里？」
「那个，虽然不知道，但是，对不起」
「…………呣」
坐在一旁揪着自己的袖子，对上眼就立马别开。
「……二……啊」
「嗯？」
「第一次！那个时候！这是第二次！」
「是，是吗……不过」
「呜，我认真的学习了，一个人做了练习！那个…就想，如果能再见面的话，希望你能更舒服些…」
呜，什么，这莫名的破坏力——
茶色卷发的大姐大系，只看外表就是一副阅历丰富的样子。
所以从这种女人口中说出的纯情台词极具破坏力。
抱紧梨纱，吻向嘴唇。
虽然才刚含过，但是她很可爱嘛。
「嗯…………」
轻轻地放开脸，梨纱染上了从未见过的红色。
拼命的别开视线。
再次抱紧，耳边传来甜美的娇声。
想一直就这样抱着，轻轻攥紧手臂的力道时…
——bibibi——bibibi
梨纱的手机传来类似警报的声响。
「啊……午休结束了」
「啊，这样啊…要回去呢」
「呜…嗯」
放开恋恋不舍的梨纱，关掉了闹钟。
「好……那，我走了！外面真是热呢！呜嗯」
一瞬间切换好表情的梨纱拿着结算单站起。
我抓住手臂，再次拉进怀中，亲吻。
「嗯……哈……嗯…………哈。已，已经，对吧，走了！」
一笔想着午休结束也没办法，无可奈何地跟在梨纱的后面。
技能的话，总会有办法的，但这次就算了。
在出口付完钱，走出店。
「嗯，真热呢」
「梨纱，谢谢，很棒哦」
「欸！？那，那，那个，嗯，太好了。下次再一起吃饭吧」
告诉她会再联系后，梨纱只回复了「了解~」便跑开了。 