========== INFO ==========
Create Date: 2021-01-22
Last Reply: 2021-07-18 14:44
==========================

和梨纱进行了愉快的午餐后，朝车站闲逛着。
「那么，约定的事项都处理完了…等等，好像忘了件」
今天周六，20号。
明天就是『Ki'ss』 的演唱会了。
「完了，什么都没买」
姑且自称是摄影师，总不能空手过去。
于是变更目的地，前往百货楼。
-----
（就算要买，又要挑哪个呢？）
站在柜台前细看，但相机和镜头种类太多了，完全搞不懂。
（电脑新手「不知道要买哪个好」就是这种心情吗）
虽然读了会介绍的小册子，重新挑选，但仍旧没有头绪。
（…店员在吗…嗯，是那孩子吗）
旁边过道看到个穿着制服接待客人的孩子。
留着短发，刘海部分用发卡部分别起，给人男孩子气的样子。
稍微靠近后，听到好像在说明相当专业的细节，所以坐到附近休息用的长椅上等待说明结束。
-----
（啊，完事了吗？）
客人向店员挥手离开后，立刻对女店员使用了『凭依』。
-----
（嗯…）
睁开眼，感受着变轻的身体。
（成功了吗？）
视线下看，可以看到膨胀的胸部。
（……挂井裕子…25岁……）
为了不被客人打扰，移动到不容易看到的位置，翻阅着她的记忆。
（呜…还是不懂）
虽然作为相机的知识是完备的。
但能不能记住就是另一个问题了。
（怎么办呢…啊？）
意识下沉。
-----
（3分钟太短了！！）
确认到挂井回到视线内，再次使用『凭依』。
反复尝试后，虽然没有全部记住，但是需要哪个，怎么使用已经明白了。
然后确认了库存的位置，暂时就可以了。
最后借点库存，任务就完成了。
买也可以，但是作为自称知名摄影师的家伙，在工作前天才现买设备，不太好吧。
确认手机的笔记，用『抢夺』运回家。
（嗯？远镜头…105mm的库存在哪？）
不在附近，应该是在里面的仓库。
『潜入』找也很麻烦，『偷拍』又耗时，所以再次对挂井小姐使用『凭依』。
和预想一样，因为是第五次了，持续时间增加到了一个小时左右。
-----
（嗯…NKN的远镜头…嗯…这个吗）
在仓库的架子上找到了目标物。
为了容易『抢夺』放到容易看到的位置。
（呼…回去吧…嗯，再等等）
开始凭依的时候就感觉有违和感。
总觉得内裤里有什么。
来到女厕所，进入隔间。
（别激动啊…）
虽然已经很习惯女性的身体了，但这种play还是紧张。
解开裤子，慢慢脱下。
里面是白色的短裤。
安抚躁动的心，慢慢张开双腿，手伸向股间…
（嗯啊！）
意识到的瞬间，脊背传来触电的感觉。
（这…哈，哈…跳蛋吗…）
挂井裕子，25岁，喜欢把跳蛋放进阴道内，若无其事的接待客人。
翻找相关记忆，总之是这类兴趣。
没有过男友。
处女膜在自慰的时候弄破了。
（真是相当特别的兴趣…吧）
内裤口处，夹着遥控器。
制服裤袋中放着粉红的手机，坐在马桶上，手伸向大腿间，打开照相机。
（这种感觉可以吧）
确认照片，别在腹部下方的粉丝遥控器和延伸至股间的线，拍的很清楚。
（脸也拍到了…发到我的手机，再删除发送记录…好）
忍耐腹下的躁动，穿回裤子。
（…内裤总觉得黏黏的）
走出女厕，坐到长椅旁的本体身旁。
牵起自己的手，确认无误后，解开『凭依』。
-----
（——好，『强制猥亵』来着）
在羽山樱之后升级的上位技能，至今还没使用的机会。
-----
『强制猥亵』
「被动」Level.1
擅自接触对象不会被抵抗。
对象发出的声音无法传达给使用者以外的人。
与使用者接触的人不会被他人认知其存在。
认知阻碍效果波及所有生物、监视用机械等。
根据技能水平对 对象的快感度进行正修正，容易达到性高潮。
下位技能『痴汉』被整合消失
-----
和『痴汉』一样不会被抵抗，附带『沉默』和无法被认知包含机械。
缺点是必须接触。
（嘛，就是『绑架』的下位互换…）
不过可以享受不被抵抗的小小乐趣。
「啊……那个，这位先生？」
回过神来的挂井裕子。
注意到被我握住手，显得有些混乱。
「……」
「那，那个，先生！？」
盯着慌张的裕子，一言不发的揉向胸部。
「欸——呀！？啊！」
「裕子，胸部意外的大呢」
「喂，快住手！」
裕子扭动着身子想要逃跑，但是被我紧紧的抓住手腕。
「不要，快住手！」
裕子一边大喊，环视周围，但没有人看向她，无人在意。
「不，不要！」
强行拉到怀中，一直搓揉着胸部。
「不，不要！谁来！」
拼命的想要挣脱，但几乎感受不到力道。
我紧紧的抱着腰。
「等，快停手！警察！谁来叫警察！」
周六的店内客人来来往往。
和家人朋友结伴同行，但是没有任何人在意忽然被客人抱住的店员小姐，真是不可思议呢。
「裕子为什么要在工作的时候放进跳蛋呢？」
「——嗯啊！？」
凑近怀中裕子的耳旁细语。
淡淡的洗发水的香气，还有微弱的汗液。
「这家店是允许这种变态的行为的吗？」
「……那，那是……请，请不要乱说！」
裕子大声反驳着，我把指尖伸向黑色裤子的股间。
「——呜！？」
「你看，就在这里面吧」
「怎…那样…怎么可能嘛！」
「你看，证据照片」
说着拿出在女厕拍的照片。
「什……什么……什么时候……啊，不要摸了……快住手」
「你看，就在里面吧？好好承认」
指尖挑逗着股间，凑近耳旁用『言灵』命令着。
「在…就在…里面」
「什么？」
「那，那个…跳蛋」
「哪里，又放了什么呢？」
「里，里面……跳蛋……放进去…了」
清楚的听着裕子的自述，松开拽紧的手，让她转个身。
变成从后面抱住。
「欸，等，呀！什么」
「顺便一提，裕子的声音和样子，别人看不到哦」
「哈，哈？总，总而言之…快住手！」
沉默的搂紧腰，解开裕子的裤子。
「欸，等等，不要」
因为想要抓住我的手，所以单手抓住了两个手腕。
「变态裕子放进跳蛋的地方，我的肉棒也能放进去吗？」
「什么！？等，等等…你要…做什么…」
「就和说的一样哦」
「在，在这种地方，快住手！」
「裕子是变态嘛，在这种人来人往的卖场H，不是最棒了吗？」
把裕子的裤子和内裤脱下，露出半个屁股。
「啊！？等一下，真的，快住手…不，不要…」
「嗯？虽然这么说，但是完全不打算跑呢，其实很想放进去吧」
「才…才不是！身体…动不了」
「不用特意找借口也可以哦，那，虽然还没湿，放进去了哦」
发下拉链，取出男根，夹在屁股间。
就那样双手抱紧，揉向胸部。
「啊，不行，住手，快…!?」
沿着屁股缝隙，朝秘处引导。
感受着秘处的裂缝，拨开发烫的阴唇。
「呜…呜！？骗，骗人的吧，都是假的，对吧！？」
「来，弯腰，挺起屁股」
「啊，呜！？」
龟头碰到跳蛋线，就那样被她引导着，塞进阴道。
「啊！？不…啊————！不要！」
裕子的阴道内开始分泌液体，明明是第一次，但很容易的塞进了一半。
「你看，进去一半了哦？其实很想进去吧？」
「呜，呜哇……咕，啊，疼，好痛！」
想要就那样到底，但是受到了抵抗。
我摸向夹在内裤的遥控器，开至最大。
「咕！？啊，啊——————！！」
龟头感受着振动往里塞，轻易的进到深处。
「你看，全部进去了哦。在卖场放进跳蛋，被侵犯，很舒服吗？」
「啊，啊，啊，不行，不要看，不要看我。」
从后面抓向胸部，支持着站不住的裕子。
然后听着和商店叫卖声不同的热情声响，抽送着。
「啊，啊，不行，住手！啊，好痛！不要——」
虽然一副拼命抵抗的样子，但肉壁紧紧的拽住我的男根。
裕子好像没意识到，自己配合的把屁股压向我的腰。
「……变态呢」
「才，才没有，那样的事！」
「可以去哦——『绝顶』」
「哈、哈、啊、啊————！」
阴道收紧，里面跳蛋的振动更加清晰。
「啊啊啊，不行，已经不行了，啊，啊！」
虽然才刚高潮，但我不在意的继续抽送，不断的连续绝顶。
「那么舒服的话，就自己动吧」
「嗯，不行，不行啊，不要看！啊！」
就那样放开胸部，抓住纤细的腰。
然后，裕子不时弯曲双腿伸展膝盖，上下活动着屁股，又左右摩擦着。
「啊，啊，嗯，啊」
柔软的屁股片刻间压在腰上，然后又开始上下动了起来。
看来这样最舒服呢。
「裕子，真像交配的狗呢」
「啊，啊，啊——」
因为不断动着腰，别在裤子上的小型扩音器掉了下来。
（…放出来应该会很有趣，不过别人也听不到吧）
但，我仍旧伸向挂在裕子耳朵上的麦克风。
从后面抓住胸部，挺起上身，把麦克风拿到嘴边。
「嗯，啊，嗯，嗯……」
仍旧感受着龟头跳蛋的振动。
「裕子，喂，测试，测试。好，打开了」
「诶，诶？嗯，啊，不行，不行，不行啊！」
裕子挺着胸部，被随意搓揉着，不停的动着屁股。
「啊，不行，住手，不要听！」
「那，射在里面了哦——『射精』」
「啊啊啊啊，不行，不行！啊————！」
注入的同时，阴道紧紧的勒紧。
「啊啊啊……呜……嗯，哈，哈……明明说不行……住手……了的……呀！？」
从筋疲力尽的体内拔出男根，像脱线的人偶般倒下。
「啊——『绑架』」
好险，差点就让人看到了。
因为有限制人数，所以不打算用来着，不过还是用了。
「哈，哈……」
看着喘息的裕子，思考后续处理。
虽然可以直接用『言灵』，但最近有点依赖过头了。
日期变了。『诱惑』应该刷新了…
「舒服吗？」
「哈，哈…………啊！」
不时僵住身体，应该是因为跳蛋的缘故。
「裕子，舒服吗？」
「……………………很……舒服」
长时间的空白后，挤出的细语。
「有我在的话，不管在哪都能做哦，要怎么办呢？」
「哈，哈……」
难得的机会，想自己试试。
因为中出，好感度应该有提升才是。
「如果不感兴趣的话，就去厕所，把自己弄干净吧。不过，有兴趣的话，把我的这个，打扫一下吧」
「…………」
总之试着提出2个选项，不过，裕子坐在地上没有动。
「要哪个？」
「…………哈、哈……哈……嗯，嗯」
裕子慢慢靠近，抓住我的腰，含住男根。
「嗯，嗯，呼，嗯，呣，嗯，嗯。」
以半脱裤子的样子，在卖场中间，跪在地上口交。
「嗯，嗯，呼，嗯，嗯。」
「裕子真是变态呢…在卖场里露出屁股给客人口交」
「嗯，嗯，嗯，嗯，嗯。」
「你看，大腿不好好用力的话，会漏出来哦」
「嗯，啊，嗯，嗯，嗯，嗯，噗，嗯，啊，啊，嗯。」
裕子对自己所处的状况很兴奋。
我双手抓住小脑袋，配合着抽送着。
「嗯…那，射进去了哦」
「嗯，嗯，嗯，嗯————！」
把小脑袋压向股间，在深处注入精液。
「就那样，咽下去」
「嗯，啊…………嗯……（吞咽声）」
听着喉咙发出声响，为了不碰到牙齿，慢慢拔出男根。
「哈啊，哈，咳咳！哈……啊，嗯！」
坐在地上，双手撑在腿间，喘气的裕子。
「谢谢，很舒服哦」
「…………约……好了哦」
「这是我的联系方式」
用手机给之前的照片回复了个空白信息，裕子裤子口袋的手机发出声响。
「…………我知道了」
「那，还想做这种事的话，就联系我吧。虽然现在谁都看不到你，不过30分钟左右就会恢复哦」
那样叮嘱裕子后，她摇晃的站起，消失在女厕方向。
目送着背影，『抢夺』了之前的镜头后，离开百货楼，朝之前的家走去。


-----
译者：
「摄影」「摄像」粗考

摄影：拍照
摄像：拍视频
摄影师：拍照和拍电影
摄像师：拍电视节目
摄影机：拍电影
摄像机：拍电视节目
相机：拍照

真怪。 