========== INFO ==========
Create Date: 2021-01-25
Last Reply: 2021-06-22 22:45
==========================

那之后，手机上也继续保存上很多珍贵影像。
最棒的是，「ki'ss」全员在更衣间从舞台服换成私服的影像。
（光靠这个就能来一发了…但是！）
我再次下决心要尝遍全部成员。
（那么首先…要挑谁呢？）
「山本先生，今天非常感谢」
「这边才是，非常感谢」
换好衣服后，和「Ki'ss」 的成员们还有木本制作人等工作人员在后门集合。
和木本先生握手，向他表示邀请我参加演唱会的感谢。
「安定下来的话，我们也有庆功宴的计划，请一定要来。」
「谢谢」
木本先生看起来很累了，但仍旧露出满足的笑容。
身为小事务所，肯定为演唱会操碎了心吧。
「各位辛苦了」
「「「您辛苦了！」」」
然后各位成员坐着山本先生和山川小姐的车回去了。
今天不回事务所，因为还是未成年，所以会一个个的送到家，反省会好像明天早上开。
目送车子离开后，靠『抢夺』把相机等送回家，便坐上了出租车。
「请去新井宿。」
先从无法靠手机确认住址的原野凛开始，朝着凭依获取的模糊公寓前进。
-----
到达新井宿车站是在21点左右的时间。
身为未成年的她们，应该不会加班，而是直接回家吧。
（是这吗…）
靠着凛的记忆，分辨着公寓位置，是从车站步行5分钟左右的塔型公寓。
只有○5岁的她好像和家人住在这里。
（双亲和凛三个人生活……）
我决定在能看见公寓入口的地方等待凛回来。
-----
过了一会，之前送行的面包车停在入口，司机山川小姐带着凛下车一起进入了公寓。
（果然第一个送到家的是队长嘛）
确认山川小姐回来后，进入公寓，按下18楼的电梯。
下了电梯，走廊最深处的1808室，贴着「原野」的门牌。
（所有人都还醒着吧，毕竟是值得庆祝的日子）
靠『偷拍』检查室内，3人在客厅一起吃着饭。
小凛和刚才一样穿着牛仔裤和T恤，在后面绑着黑色的长发。
靠『解锁』开门，门对面发出「咣当」的巨响。
（咕，太大声了…『潜入』）
慌张的靠『潜入』消除气息，张望客厅，三人仍在谈笑，没有注意这边。
（…总之进去吧）
轻轻推开门，侵入原野家。
「是吗，真是努力了啊，凛！」
「是呢，不过学习也要加油哦，期末的分数有点下降了吧？」
「呜，不要提这件事嘛，妈妈」
走廊尽头的门对面，传来欢快的声响。
（果然在家里是和年龄相称的女孩子啊）
虽说是超人气偶像组合的队长，但还是Jk1。
好像没有反抗期，家庭关系很好。
（这边吧）
确认走廊中间的房间。
房间被北欧风格的家具点缀着，虽然样式简单，但很有女孩子的感觉。
床和枕边的狗玩偶。
还有书桌和衣柜。
（没错了…『潜入』到0点多就结束了）
那个时候大家都睡的很香吧，我决定到这个房间内好好休息。
（解除演唱会后台厕所的『监视偷拍』…）
在床的正上方，还有左右能看到床的位置设置『监视偷拍』，等待深夜的到来。
为了打发时间，翻找着衣柜，鉴赏着内衣。
（既有孩子气的，也有性感类型的）
脸埋进带有肥皂香味的衣柜抽屉内，品尝着内衣的香味和触感。
取出一件桃色的蕾丝胸罩，看了下标签，上面写着「F65」。
（F罩杯…那个粉丝网站的信息真准啊）
这时，听到朝房间走来的脚步声，急忙钻到房间一角屏住呼吸。
（虽然相信技能，但还是紧张…）
凛打开了房间门。
从衣柜内取出内衣和睡衣，出去了。
（洗澡吗？『偷拍』）
确认浴室方向，没人，看向厕所。
这时凛进来，锁上门，脱下裤子。
然后脱下内裤坐在马桶上。
凛玩着手机，过了一会开始擦拭股间，穿起裤子。
（之后应该要洗澡了…）
躺在凛的床上，张望更衣间。
（床上有凛的味道）
我的牛仔裤已经被撑开了。
凛在更衣室脱下衬衫，摘下运动用的文胸，与脸蛋不相符的硕大乳房跳跃般飞出。
然后脱下牛仔裤，指尖轻捏内裤，慢慢脱去。
（全裸…「ki'ss」队长，原野凛！直播洗澡！）
-----
（不知不觉出来了…）
看着偶像换衣，在浴室洗澡，微张双腿清洗着秘处，不知不觉动起了手。
在射出前一刻够到了枕边的纸巾。
凛换上了红色的睡衣，坐在客厅的沙发上和妈妈一起看电视。
这之后过了1个小时。
随着客厅1传来的「晚安」，我把身体藏在床和墙壁的缝隙里。
回到房间的凛钻上了床。
（『潜入』差不多要过了…『睡眠』）
使用技能，凑近脑袋确认凛确实睡着了。
（…吞口水…我开动了）
凑近凛的脸，在微微发红的脸颊上吻下，然后舔舐着双唇亲吻着。
「…………嗯」
（好甜…好吃…!）
不过这样的睡奸，昨晚体验过了。
难得的机会，想试试新的。
首先为了关闭除『胁迫』以外的被动影响，使用『技能屏蔽』。
（认真版的强奸play呢…其他的，尽量不要使用除『沉默』以外的技能吧）
从藏在床下的包内取出绳子，缠在门把手上，为了不容易被打开，和床相连，卡住。
然后戴上能够遮住面容的帽子。
（长相毕竟不能被看到…）
脱掉自己的T恤，掀开被子，骑在身上，手触碰额头使用『沉默』。
「（这样叫出声也没问题了…）『只有凛醒来』」
「……嗯……」
刚钻进被子，就被不认识的男人赤裸着上身胯坐着，会是什么心情呢。
还有被能够撑开的牛仔裤。
慢慢睁开眼的凛，从睡眼朦胧的表情瞬间染上恐惧战栗。
「呀！？啊————！！妈妈！爸爸！快来！？呜！」
理所当然大叫的凛，被我用手堵住了嘴。
「安静点」
「呜——…噗哈！呜，爸爸！！妈妈！！不要——！！」
拼命扭动着身体，扑腾着腿逃跑的凛。
（好痛…）
刚想按住双手，肚子就袭来一拳。
（明明是冷酷系角色，不过这种时候倒是有着符合年龄的反应呢）
「不要！！爸爸！！爸！！妈啊——！！」
不愧是偶像，拼命喊叫的音量意外的大。
「给你看个好东西哦」
从包内摸出手机，打开演唱会女厕的偷拍视频。
「不要……呜！？这是…怎么可能…」
「顺便一说，现在也在绝赞拍摄中哦」
「…………咕！！」
凛的脸丧失血色，变得苍白。
「如果这个视频流出的话，『ki'ss』会怎么样呢？」
「不…不要…只有这个…」
「毕竟好不容易努力到现在了呢」
「拜托了…只有那个…不要…」
双眼含泪恳求的凛。
平时表情端正的女孩子，哭泣的脸蛋也很可爱呢。
「…脱光」
「——呜！？」
虽然由我来也可以，不过想进一步欺负一下责任感极强的队长凛。
「顺便一说——爸爸他们不会来哦。明白这个意思吗？」
「难…难到…不可能」
双眼扑朔，牙齿打颤。
我想是『胁迫』的影响，导致恐惧感过于严重吧。
「我不会再说第二遍了哦？」
瞥了眼视频，凑近在耳边低语。
「……其他的」
「嗯？」
「其他的成员…呜呣…什么都不做…承诺」
「那就要看凛的态度了呢」
「…………」
不断留下的泪珠，战栗的解开睡衣扣子的凛。
缓慢裸露的肌肤，显得细腻通透。
纤细的腰部，凸显着硕大的乳房。
因为仰躺着，胸部微微向左右伸展。
借此微微抖动的粉红色乳头。
解开全部扣子，慢慢脱下，扔到床下。
「…………脱……完了」
「嗯？不是说脱光吗？」
「呜……………………我，我知道了…」
指节轻捏睡裤，连带内裤慢慢脱下。
躲藏的秘处探头，逐渐看清的些许阴毛，凛在此停下手。
「……呜……呣……」
便抽泣，重新把睡裤和内裤脱至脚踝，脚尖亲自将她们踢下床。
「呜…………这样…可以了吧」
遮掩着胸部和下体，混杂着恐惧和羞耻的视线投向这边。
裸露的超人气偶像组合队长原野凛的身姿很美。
「那，就那样躺着，手托着腿张开」
「……不……不要……求你了……求你……」
「…………」
只是沉默的注视着，便听话的抬起膝盖，双手张开双腿。
脸埋入股间，感受着大腿颇具弹性的触感，舌尖在长着薄阴毛的双唇舔舐着。
「呜！？咕……呜……呣…」
「（吮吸声）……凛害喜的地方」
「啊……不要!?呜，讨厌……讨厌……住手…」
自上而下品尝着，不间断的刺激着阴蒂。
凛自己打开双腿，展露着下体，全身颤抖。
「嗯——！？」
舌尖钻入阴道口，含住阴唇，吮吸。
「呀…啊——！？不要！讨厌！」
不自觉的合上大腿，脑袋埋入其中。
（大腿好滑…）
抬起头，凛双手抹着泪水，抽泣着嘟囔着「不要…」。
「凛，那继续哦」
「……呜！」
「坐我身上」
我靠墙坐下，枕头放在腰后，微微后仰。
为了不受『言灵』的影响，尽量用最低限制的单词指示。
「……做…做什么…啊？」
「…………爸爸和妈妈，为什么不来房间呢？」
「——呜！？」
虽然不觉得继续威胁会有用，不过哭泣的脸蛋也很棒，所有指着追加。
「明明凛在这个时间都大喊了呢」
「……你，你做了什么！？」
「早点结束就能去看了哦」
凛在胸前抓紧手，低着脑袋，后，泪眼婆娑的看向这边。
然后慢慢张开双腿胯坐在膝盖上。
「吻我，把牙齿全部填一遍」
「那，那种事…不要…没做过…嗯…第一次要给，喜欢的人…」
我无言的拨弄手机，把视频添加到邮箱，把发送前的画面给凛看。
「不，不要…住手…呜…不要…救命…救救我…」
「不早点结束的话…我可帮不了你哦」
「呜………………哈……哈……哈」
边落下泪珠，慢慢凑近的凛。
身体前屈，压向胸口的乳房，想要尽情的搓揉，但是现在先忍耐一下。
「啊，啊……哈、哈……」
凑近的端正的少女脸庞。
微张嘴，轻触我的双唇。
粉嫩的舌尖轻触双唇，马上又缩回。
我什么都不做，静静的呆着，舌尖在此轻触双唇，一点点的侵入我的口腔。
「嗯…………嗯…………哈，哈」
「你看，这样可够不到深处哦」
在此用小嘴堵住我的嘴，慢慢张开嘴，拼命的把舌头伸向深处。
被覆盖的双唇感受着凛口腔的湿润和热度。
在犬牙附近徘徊的柔软舌尖，慢慢的向深处前进。
「啊，嗯……噗，哈哈……」
拼命的张开小嘴，把舌头伸入口中的凛。
全裸的身体，压向胸口的柔软胸部温暖而舒服。
（舒适下香味，微甜的唾液…）
「啊……呼……嗯……哈、哈……」
虽然想再享受一下，但可能会无休止的沉浸其中，所以该下一步了。
（最开始不情愿的感觉是最棒的…）
「那，把我的肉棒放到自己里面哦。知道从哪放进去吧」
「——这种…这种事………求你了…其他的……任何事，我都……答应你」
「那，我去拜托其他成员好了，告诉我她们的住址吧」
「……呜！？」
「选哪个呢？」
「……呜……好过分……我明明…什么都……呣……明明什么都没做……呜！！」
凛抬起腰，指尖搭在我的裤子上。
颤抖的指尖捏住拉链，下拉，别开内裤。
「呜…………」
弹出的男根布满血管。
凛屏住呼吸，抬起腰，跨坐在男根上。
「呣……呜……咕……嗯…妈妈…救救我…」
颤抖着调整腰部，抵住自己的阴道口。
「呣……呜」
男根慢慢感受到凛的重量。
「呜……疼…好痛…疼」
「没有湿，肯定会痛了」
是为了保护其他成员吗，凛紧闭双眼不断施加力道，想要快点结束。
（是身为队长的责任感，还是单纯为了自己…哪个都行吧，毕竟很性感，可爱。）
「呜哇…好…好痛…」
粗暴的施加力道，动着腰，拼命的想要塞入体内。
咯嗞咯嗞的埋入龟头，不过，没有完全进去。
「呜……好痛……唔……」
（咕…我也好痛）
但是，随着不断起伏尝试活动着腰，阴道慢慢湿润起来，逐渐往内部前进。
「哈，哈，呜……唔……嗯……好痛……哈，哈」
凛扭动着腰，拼命想要完成条件。
「呼……嗯……啊……好痛……好，好痛……」
最终完全通过阴道口的龟头，传来被勒紧的疼痛感。
「哈，哈……好……痛……哈，哈」
「才三分之一哦」
「呜…呜呣——！咕！？啊————！！」
龟头进去了的话，之后就很快了。
感受着扩张的阴道的同时，股间被凛微长的阴毛轻抚着。
低头看到，男根 根部垂落着红色。
「嗯……呜——……」
凛的脸庞布满汗珠，发丝挂在脸庞，有了些成熟女性的美感。
男根完全进入体内，筋疲力尽的倒在我的怀中。
「呜……咕……不……好痛……已经，不行了……好痛……」
（咕…不妙）
人气偶像亲自放入男根，献上处女。
虽然是被胁迫的，但怀中的事实，还有被勒紧，传来疼痛感的男根，早已把前置条件撕碎。
她躺在怀中，忍耐初次性的疼痛。
发丝的香气与胸前挤压的乳房萦绕大脑。
光靠她们就能射了。
「呜…好痛……这样就,这样就可以了吧…对吧…哈，哈」
凛大概因为疼痛没有注意到吧，男根早已无法忍耐，往阴道注入了精液。
不过也没必要特意告诉她。
「之后，让我射精哦。当然是在凛的里面」
「……呜！只有那个！不要！讨厌讨厌讨厌！住手……啊！？」
忽然胡乱的呼喊着，我挺起腰让她停下来。
「好了，快点」
「嗯，好痛……不要……里面，不要……求你了……」
「总之先动吧」
「呜…疼…动不了…等一下…稍微…咕…呜！？」
「快点快点」
「啊！？等…!好，好痛！不要，讨厌…啊——！」
我拖住凛的屁股，双手搓揉，不断挺着腰。
抽送间，不断落下的泪珠，摇晃的乳房。
（咕…又要射了…）
「啊，不行，不要，好痛，好痛——！」
「好了，马上就出来了」
「住手！不要，停下，停下来，不要——！」
抱紧凛，紧贴在怀中，不断抽送着腰。
耳边的抽泣声和拒绝声不断的拉高射精感，在阴道内注入满满的精液。
「咕…哈，哈，你看。好好的灌满阴道了哦」
「呜——！？不，不要————！」
-----
「呜……呜……好过分……这样的……是梦……好不容易……呜……演唱会……嗯……成功了……呜……」
被我抱在怀中，以无法反抗的姿势被中出，就那样开始哭诉。
脸上布满水珠，股间慢慢溢出液体。
「（最后…）『睡眠』…」
再次让她睡去，就那样维持着塞入男根的姿势，传来平稳的呼吸声。
（我也想就这样睡觉…）
男根拔出，股间滴落着粉红的液体。
就这样让她认定是梦，还是爱上自己，或是直面现实…
(还是按计划来吧)
仔细的清理凛的身体，穿回衣服，在床上躺好。
最后，在厕所和浴室设置『监视偷拍』后，离开了。 