========== INFO ==========
Create Date: 2021-01-26
Last Reply: 2021-06-01 14:28
==========================

「呼，真爽」
胁迫人气偶像甚至中出的事实让人兴奋。
（…也要监视一下起来之后的行动）
如果向父母求救的话，就全部洗脑吧。
但，按照凛的性格，我认为不会告知父母，而是选择自己解决。
（明天早上是去参加反省会，如果冲进警察局的话，再来一次绝望SEX好了…）
我住进车站旁的酒店，方便早上确认她的行动。
-----
次日早晨。
早早的起床，看着昨天凛哭喊的录像消磨时间。
原本只打算打发时间的，但不知不觉来了一发。
（…光是美少女这点，就忍不住了…哦！）
这时确认到凛起床了。
起床马上确认起身体各处，重重的舒了口气，忽然回过神跑向厨房。
「那之后，是洗澡还是厕所…洗澡吗」
确认浴室的影像，凛明显松了口气，然后像是剥除身上异物似的擦洗着身子。
冲洗完身子，又清洗着口腔。
然后才拿起肥皂，开始搓洗身体。
（…库库）
清洗大腿与胯间的时候，表情忽然阴沉下来。
仔细窥视着自己的手，又战战栗栗的向股间伸去。
然后——垂落堆积在地上，混杂着血的白浊液。
一副难以置信的表情盯着从自己体内流出的东西，瘫软身子，跪地，哭泣起来。
『凛~？今天不是还要去事务所吗？』
因更衣间母亲的声音回过神来，只回复了「我知道了」，然后反复清洗着股间。
-----
穿着牛仔裤和运动衫走出公寓的凛。
她带着口罩，脸藏在帽子下。
我跟在身后，在车站站台装作偶遇向她打招呼。
「嗯？难道是凛吗？」
「——呜！？」
战栗的回头看，确认到我的脸后，送了口气。
「啊…山本先生…昨，昨天…非常感谢您」
因为口罩只看得到眼睛，不过神色明显很阴沉。
带着些微绝望。
「照片我之后会寄给山川小姐的…好像没有精神呢，没事吧？」
「啊，没，没事…的」
「是吗，毕竟昨天很辛苦啊，是疲劳堆积起来了吗。注意身体哦」
「好，好的…」
这时，两辆电车进站。
不同方向的电车在车站停下。
「那我走了，方向不同呢」
「谢谢…您」
我再次向打算乘上电车的凛打招呼。
「真的没事吗？我，好歹也有医生执照，发生什么了的话，可以找我商量」
「——！？」
对我「医生」的发言，明显咬钩的凛。
在踏进电车前回头，回到了我身边。
「对了，我也给过山川小姐，这是我的名片。身体不舒服，不方便去医院的话，可以打电话给我，。只是简单的问诊的话——『那个！』……怎么了？」
被凛打断了说明。
按她的性格，不是会打断别人说话的孩子，可以明白她很焦急。
「那个…就是…」
「…啊，担心的话，我给你介绍个更专业的朋友吧」
我装作烦恼的样子，翻出名片夹。
「不，不是这样的…那个，我之后要去事务所…」
「嗯」
「中午之前就会结束，那之后可以找您吗？」
「今天正好有空，可以哦」
「然后，那个…谁都…那个」
凛不断松握着拳头，斟酌着话语。
「医者必须遵守患者的保密义务。即使是父母，在本人未许可的情况下，也不可告知。对吧」
「啊，那个，是的」
「那我等你电话」
「非常感谢您」
电车关门。
凛在门外低头致意，我挥着手，让她离开。
-----
条件凑齐了。
虽然不知道能否做好，但是齿轮已经咬合，从这开始就不要客气，尽情使用技能吧。
（嘛，没有技能的话也办不到就是了）
一出车站，我就往妇科医院走去。
靠『潜入』进入大厅，因为是周一，等待室只有10人左右。
有很多年轻的夫人，其中大半顶着大肚子。
（哦，那孩子真可爱…）
看到个剪着短发的高中女生坐在大厅边。
咋一看，像是参加了体育社团，很活泼，但不时四下张望，露出不安的神色。
（穿着私服…莫非）
我决定等那孩子被叫到。
「24号等待的客人，请到1号诊室」
「啊，是！」
那孩子被叫到，进了诊室。
我也跟在后头。
「福本遥小姐吧？想问点什么？」
「嗯…那个…」
诊室，颇有岁数的女医生操作着电子病历，催促叫福本遥的孩子坐下。
「他的那个…在里面…」
小遥艰难的嘟囔着，之后边一言不发。
「福本小姐…16岁吧？什么时候呢？」
「那个，昨天…周六」
「周六的几点左右？」
「晚上…大概22点」
「下次生理期是什么时候？」
「大概，下周…差不多」
女医生继续问诊，我在旁边观察着小遥。
「我明白了。给你紧急避孕药吧——就是事后避孕药。这边给你开了处分后，马上吃1片，12小时后在吃1片」
「好，好的…」
「第1片之后静养2个小时。如果有呕吐等情况的话，立刻联系我」
「我知道了…」
「因为不是100%的事，所以下周麻烦再来次医院」
「好…」
「还有…我想你也是明白的——」
之后是说教。
但也是礼貌的传达正确的避孕方法和作为女性对此该采取什么态度。
在此期间，我借了几个诊室的道具。
从架子上拿下，一个个的放进带拉链的塑料袋。
然后翻找着药柜，借了点事后避孕药。
（对了，有大点的白大褂吗…）
翻找着更衣室，看到架子上有件写着「L号」的，被塑料袋包起的新医生服，也收下。
回到诊室，女医生在电子病历输入处方。
「还有，最后问一下…谨慎起见」
「是的…是什么？」
「是在充分协商后吗？」
「那个………」
「强迫发生性行为的吗？」
「…………」
「如果是这样的话，请好好向警察报案。如果需要的话，这边也可以介绍相关人士」
「………啊，是的……是同意过……呜……的……」
（……是被强奸的吗。毕竟很可爱……）
大概活泼的性格，和很多人很亲近吧，也有很多男性朋友。
（这个年龄的孩子都毫无经验呢，如果是同个学校的同学，误解了对方的感情，半强迫也不是不可能）
如果有着这样的容貌的话，直接跳过，走强奸的路线也不是不可能。
小遥回到大厅，结完账领好药离开了医院，我跟在后头。
-----
小遥经过车站，朝住宅区走去，走进了便利店前的公寓。
靠着『潜入』，我也跟在后头，确认到关上门的303室。
（好，上吧——『解锁』）
打开门，径直穿过玄关。
入口时厕所和浴室，前面是客厅。
家人好像去工作了，只有小遥一人。
包内取出帽子，准备故技重施。
昨天发现，为了事后不用让对方迷上或是消除证据，很方便。
小遥坐在沙发上，正准备取出处方药，我默默的抓住那只手。
「欸！？欸！？呀！？什么！？什么！？」
忽然在无人的室内被抓住手腕，发出混乱声响的小遥。
「（『潜入』解除，『沉默』——）初次见面，福本遥」
「欸？呀——…谁，谁，谁啊！？」
「…………」
无言的抓住另一只手，按倒在地板上。
事后避孕药滚落在地板上。
「呀！！什么！？不要！？住手！！」
最初不断扑腾着双腿，但慢慢的丧失了力道。
声音变小，是『强奸』的效果吧。
不到160的小遥。
身材瘦小，胳膊上有点肌肉。
过多修剪的短发，肩膀附近可以看到晒痕。
「小遥，刚才拿着事后避孕药吧」
「不要，住手！」
「回答我。周六是被谁强奸的」
「呜……那，那个……青梅竹马……但是，不是强奸…」
不断游离的视线。
被认识的男人逼迫了吗……是这种家伙吗？
「是吗，那我现在好好强奸你吧」
「——呀！？不，要……不要——住手，不要」
暑假第一天的午后。
被仰面推倒在谁也不在的自家客厅地板上的遥。
「讨厌！住手！不要————！——呜嗯…嗯————！」
因为很吵，所以用嘴堵住小遥，品尝着唾液。
「嗯……噗哈……住手——嗯——！」
「（吮吸声）哈，哈，小遥的唾液很甜很美味哦」
「哈，哈……呜……呣，为什么……为什么会这样……」
「那正式开始吧」
「呜……不，不要……讨厌……」
解开牛仔裤的腰带。
暴走的小遥，卷起T恤，露出了腰部和可爱的小肚脐。
（初有形状的马甲线……好色）
把手伸向牛仔裤的扣子。
「不，不，不要…不要…求你…快住手…」
（嗯？是被第二次强奸呢…?）
想着「怎样都行吧」，拉下牛仔裤。
下面是粉红色的短裤。
「呜…不要…嗯——」
把T恤卷到脖子下，在此夺走双唇。
上面是和短裤一样的运动背心。
胸部不大，但是带着甜甜的香味。
隔着背心搓揉着乳房，指尖刺激着乳首。
（JK1…?感觉是JK2呢）
「嗯，嗯，不要…!」
棉质背心的触感，特别是乳首凸起的部分，很棒。
「呜，不要，住手……真的，求你……求你了！」
交叠着双手，遮掩着双眼，颤抖着。
「小遥昨天是第一次吗？」
「……呜……」
「怎么了？告诉我？」
「是…是的…」
「那这次让你看看天国吧——『绝顶』」
「——啊嘎！？呣…啊，啊——————————！！」
忽然弹起，喊叫的小遥。
没有任何前兆，因第一次感受到的高潮，全身痉挛。
就那样趴在小遥身上，拨开胸罩舔舐着乳头。
「啾…嗯…这里也被狠狠的舔过了吧」
「哈……啊啊……不要……啊……哈……」
「昨天被强奸，今天又来一次，现在是什么心情呢？」
「呜…呣…」
拨开双腿，以正常位在此把乳头放入口中，滚动。
（…『绝顶』『绝顶』『绝顶』）
「呜……啊，啊————！？啊————！！不要————！！不，不行，这是什么——…啊！！」
在不断袭来的快感中叫喊，嘴巴打颤。
完全被汗液浸湿的身体。
脱下内裤，留在一只脚的脚踝。
指尖拨弄着刚长齐的阴毛，滑入阴唇。
「呜，不要，讨厌…又…好可怕…不要，疼的…」
「别说疼了，可能会因为太舒服发疯呢」
「咕！？」
拨开还未成熟的阴唇，刺激着阴蒂。
「啊！？哈，哈……嗯…哈」
（『吮吸』最大等了来着…）
以前，不动产的葛城爱和车站遇到的凛花可是相当痴迷的。
为了进一步提升敏感度，脱去小遥的T恤，把手腕在背后绑住，触发『拘禁』。
「好痛……哈、哈……已经……放过我吧……」
让她侧身，抬起一只脚，男根抵住秘处。
「呜……不要…为什么…结束了才是…呜……以为…为什么…又要…被…呜——」
「这次要是能好好怀孕就好了呢」
抱住小遥的一只腿，慢慢塞入男根。
「啊……好痛——……好痛！好痛…」
因为技能完全湿了，应该是昨天的伤没好吧。
搓揉着胸部，塞入最深处。
「哈啊……咕……呜…好痛…呜…」
紧贴地板的脸颊，被泪水浸湿的地板。
抓住腰，扶起，以正常位抽送着。
男根被勒紧，特别是入口。
炽热的内部，不知为何，肉壁绷紧的恰到好处。
（咕…『绝顶』『绝顶』『绝顶』）
「好痛，不要…咕！？啊——啊——！！啊——————！！什么，这是！？呜啊————！？」
三次四次反复绝顶的阴道口流出爱液，发出汁液摩擦的特有声响。
吮吸着小遥的舌头，在自己嘴内爱抚着。
稍微放松就缩回去的小舌头，跟着钻入口腔继续爱抚。
（舌头真小呢…『绝顶』『绝顶』）
「呣，嗯，嗯，嗯哈，哈，嗯——嗯！？嗯，嗯——」
「哈…啾…噗哈…那，射在小遥里面了哦」
「不要……讨厌……快住手……哈，哈」
「有避孕药的话，没关系的——咕……出来了！『绝顶』『受精』！」
「不要，讨厌讨厌讨厌啊——！咕！！」
绝顶的瞬间被勒紧的男根，随即在最深处注入粘稠的精液。
「啊……啊……啊……」
在背后被绑住双手的遥，身体颤抖。
半张着嘴，垂下口水。
舔舐着她们，钻进张嘴欢迎的口腔。
「嗯……呼……哈，哈……哈……（rero）嗯……嗯」
遥开始慢慢回应我的舌头，渐渐纠缠上来。
下体相连，交合着舌头，互相享受。
「拔出来了哦」
「嗯，嗯啊！？哈——哈……哈，哈，哈」
拔出阴道的男根，送到躺下的遥的嘴边。
「你看，来吧」
「哈、哈、哈……嗯……呃……哈哈……嗯……嗯」
空虚的双眼，亲吻着男根，大口含下，吮吸着。
就那样搅动着舌头，抽送。
「嗯……嗯……呕……嗯……啊，啊……哈……嗯，嗯，嗯」
只是一次强奸，就能到这种地步了吗
虽然是被动，『吮吸』的效果意外的强呢。
（啊，不过自等级最大后，是第一次深吻呢…也有技能等级提升的缘故吗）
「嗯，嗯，嗯……嗯……呕………嗯」
一手撑着遥的脑袋，一手搓揉着胸部。
可能是嘴巴太小了吧，男根只到一半。
「嗯……呼……嗯……哦……呃……嗯」
——（手机铃声）
从脱去的裤子里传来铃声。
「就那样叼着哦——喂，你好」
「嗯……嗯……」
老实的叼着男根的遥。
偶尔加重的吮吸力度，很舒服。
『啊……是……山本先生吗？』
是之前在车站分别的原野凛。
「是的，结束了吗？」
「嗯……嗯……嗯……啾……哈，哈……嗯」
『那个，还有1个小时左右，要去哪找您呢…』
让遥做着口交和凛说话。
看来反省会要稍微晚点才结束。
「那，之后把汇合的地点发过给你」
「嗯……rero……啊……嗯」
『我明白了。请多指教』
「呼…那赶紧的吧——『射精』」
托起遥的脑袋，插入最深处。
「咕……呜……呕，呕…」
睁大双眼，呕吐表情的遥。
注入嘴内的精液，顺着食道，进入体内。
「——呜！！呕……咳………呼……嗯，嗯………(吞咽声)」
思考着最初拒绝的态度哪里去了呢。
虽然稍微咳嗽了下，但是随着蠕动的喉咙，不断吞下精液。
「噗哈哈……咳咳……哈、哈、哈」
从小嘴拔出，把喘息的遥翻身。
双膝着地，脸紧贴地板，撅起小屁股。
「那再来一次交尾哦」
「哈……哈……嗯，嗯啊————！！」
边抚摸着小屁股，从身后刺入男根。
「啊，啊，啊……啊！」
（腰很细，手感真棒。）
配合着不断的抽送，遥不断娇喘着。
「啊——，啊，啊嗯，啊，啊，啊」
「好了，可以去哦『绝顶』」
「啊，啊，啊！？呀————！！」
绝顶时，肉壁绝妙的收缩着，射精感上涌。
「啊，不行，不行，啊，啊」
托住小肚子拉向怀中。
就地盘腿坐下。
就那样坐下，遥大张着双腿。
「这个体位也很舒服吧，遥的背上都是汗呢」
在背脊爬行的舌头，一手搂腰，一手搓揉着乳头。
「啊，啊，不行，这个不行，啊，啊！」
「你看，难道的机会，也把尿放出来吧——『排泄』」
「啊！？啊——啊——————不要，停下，啊——！！」
不断从遥股间冒出的水流，浸湿地板。
「啊啊啊………嗯，啊，啊，啊，不要！啊——！！」
就那样轻捏着阴蒂不断刺激。
「啊，嗯，啊，啊，啊」
「你看，再把遥的阴道弄得粘糊糊吧。『绝顶』『射精』」
「呜！？啊！？不要——————」
同样绝妙的收紧，向深处注入精液。
「啊……哈，啊，哈，哈，哈……嗯……啊」
「呼…那，该吃药了呢」
「啊……啊……哈……哈……」
从阴道拔出男根，让遥躺在地板上。
精疲力竭，嘴角垂落着口水，双眼无神。
捡起滚落在地面的药品，坐在小脑袋旁。
「好，喂给你哦。代替水的东西，马上就来了哦」
「哈……哈……嗯……」
抱起反应冷淡的小脑袋，在双唇间塞入药片。
指尖塞入，张开嘴。
把有些绵软的男根连带药片塞入嘴中。
「呕，呕……」
「好好舔哦。没有喝的不好吞下去吧」
「呕，呕………呜呕……呼，呼……嗯，嗯，嗯」
以空虚的双眼动着舌头，我托着小脑袋开始抽送。
「遥的嘴里好暖和，很舒服哦——『射精』」
这次在嘴唇附近，向舌头射出精液。
「嗯——………嗯……嗯……（吞咽声）……哈、哈、哈」
「呼…有好好喝下去吗？」
确认不断蠕动的喉咙，拔出男根。
「…咳咳,呕……呜呕…咳…」
「呼……那我要回去了。有空的话会再来的」
解开绑住手的T恤，穿好衣服逃离现场。 