========== INFO ==========
Create Date: 2020-12-17
Last Reply: 
==========================

2020.12.17
/1
004
男主对于『劝诱』的解释
总之理解成需要慢慢享受的play就可以了吧。>>>>>>>总之知道需要主动使用就可以了吧。
/2
002
进化>>>>>>解锁同系谱技能
进化有淘汰旧状态的含义。
由说服解锁了劝诱，但说服是可以继续使用的，有歧义，故修改。
还修改了
003
004
的相关内容
-----
2020.12.19
003
关于花崎香织头发的描写。
有着及肩的，黑色短发的花崎香织。>>>>>>>>>>>微微超过肩膀的黑色长发。
-----
2020.12.22
001
男主周五去银行领奖金
辞职>>>>>>>>>带薪休假
-----
2020.12.30
017
018.5
『吮吸』技能的说明
使用者对体液的执着度会根据技能等级上升。>>>>>>>>对象对使用者体液的执着度会根据技能等级上升。
-----
2020.12.31
019
男主对岛山皐月的描述。
中心的『岛山皐月』是我的推。>>>>>> center(指人气最高)的『岛山皐月』是我的推。
原文就是日语外来词。未找到合适的翻译，所以保留英语原文。
-----
2021.1.3
024
从本章，发现作者对于上下文技能说明不同的部分，不会修改，直接引用错误部分继续书写下文，而译者在本章之前一直会辅助修正，但是发现随着错误的增多，修正的时间增加，打乱了自己翻译，所以从这章开始，完全保留说明错误部分，不做修改，之前修正过的章节（指001-023，包含人物技能总结，的相关地方，不是每章都有），因为太麻烦，不会改回去。
-----
2021.2.1
044
『追踪』的技能说明
可以知道对象的当前位置>>>>>>>>>>>>可以知道标记对象的当前位置
-----
2021.2.8
053
『肉欲』技能说明漏了
补充
「持续时间 3小时」 