========== INFO ==========
Create Date: 2021-01-27
Last Reply: 2021-04-18 17:27
==========================

「好的，两个人住一晚。这是1601号房间的钥匙。」
「谢谢」
从小遥家出来，带上妇产科借的行李，从新井宿站坐两站，到车站前的高级酒店办理入住手续。
虽然想要普通房间，但只有顶楼有空，没办法。
「那么…发个信息给凛…好了」
在房间前用手机发送完酒店地址和房间号。
——开门声
「哦，有够大的」
虽然之前和石川巡警住过高级房，但这里，有过之无不及。
两个并排的特大床，客厅摆放着沙发，还附带餐桌，最后，有着成套设备的厨房。
——信息提示音
-----
『原野凛』
非常感谢。这边马上就过去。
请多指教。
-----
拘谨的商务回信。我准备先洗个澡。
现在是15点。
考虑时间限制，应该没法像石川巡警那样享受，但仍旧期待着。
-----
——bingbom
沐浴后坐在沙发上无所事事，直到，房间的内线电话响了。
看着监视屏，有个低着脑袋站着的少女。
是超人气偶像「Ki'ss」的队长原野凛。
「请进」
「啊，那个…打扰了」
打开门后，提心吊胆进入房间的原野凛。
帽子和口罩被取下，端正的脸庞，摇摆的黑色发丝。
「来，先坐下吧」
「好，好的」
让凛在客厅的沙发坐下。
「那个…这个房间好厉害啊…山本先生平时就…那个，这样的…」
「嗯。虽然租了个小房间住。但是最近在酒店住的比较长呢」
「是，是吗…真厉害呢」
规矩的坐在沙发的凛，仍旧僵硬着身子，向周围张望。
细长的手指，微微点缀了些色彩的指甲。
涂抹唇膏的双唇，不时闪着光。
（虽说是偶像，但也还是JK1吗…之前是JC3呢）
就算身着普通的衣服，也仍然是偶像吗
和仓谷明日香还有阿部乙花一样，自身散发着某种气场。
（昨天我强奸的就是这孩子吗）
「那……那个……就是……那个…………」
我面对面坐在沙发上，凛攥紧双膝上的小手，低着脑袋嘟囔着。
「怎么了？感觉不舒服吗？」
「不……那个……不是的」
「早上也说不是精神方面的问题呢，是因为压力胃疼吗？」
「那个…怎么说呢,那个，山本先生作为医生是负责哪方面…」
「我吗？偏内科吧，简单的外科的话，也可以哦。还有妇科和儿科的话，也没问题。本身医生执照就不是必须要专精某方面的呢」
「妇科…」
听到自己想要的单词了吗，小声嘟囔着。
「啊，是这边吗？」
「欸…」
「是月经失调，还是感染发炎之类的？」
「那个…」
慢慢引导向正确答案，但凛迟迟不打算开口。
但凛的表情逐渐阴沉，早上些微的绝望感慢慢浮现。
「姑且再说一次吧。患者的信息一概不会告知他人。包括父母。」
「好，好的…」
「然后，月经失调的话，倒没什么大问题。但感染的话，有时明明没有做什么也会莫名发生，需要多注意才行哦」
「那个……不……不是的…」
稍微提高音量述说的凛，眼角慢慢堆积泪水。
（总是冷淡表情的孩子,哭泣起来真可爱啊…!）
我盯着凛的双眼，双手撑在膝盖，身体前倾，挺直脊背。
「…总之先问诊吧。在问一遍，发生什么了？」
「那个……（抽泣）……昨天……（抽泣）……被不认识的人……强行……呜……呜哇——」
述说间，回忆起昨天的恐惧了吗。
忽然大颗的泪珠不断滚落。
「原野凛？」
「（抽泣）……呜……呜欸……（抽泣）……是，是的……」
「『凛很可爱哦』……所以好好告诉我，好吗？」
「——！？（抽泣）……（抽泣）……好的……」
总之先使用技能，虽然很唐突。
但没有起疑，而且气氛稍微有点变了。
「那个……昨天在家睡觉……被不认识的人……突然」
「被袭击了？」
「呜……是的……」
「嗯，对你做了什么？」
「那个……强行……我……我……（抽泣）」
说到这，又开始被泪水带走了话头。
「姑且算是问诊，如果能好好说出来就好了。是在里面拿出来了吗？」
「……（吞咽声）」
「确实是在里面吗？」
「那个……早上起来以为是梦……（抽泣）……浴室里……洗澡的时候……」
想起早上的事了吗
虽然靠『监视偷拍』看过，但被绝望浸染的脸庞真棒。
「洗澡的时候？」
「（抽泣）……下面……白色的……（抽泣）……」
「是吗，总之……我觉得让女医生来比较好，真的可以由我来检查吗？」
「……医院……如果被拍到的话……大家……（抽泣）……添麻烦……」
确实被知道偶像去了妇产医院的话，会很麻烦。
女性也有除那之外的事情，我觉得粉丝没必要如此神经质就是了。
（年龄这么大的孩子，只能考虑到这吗。不过光是想到不给同伴添麻烦就值得夸奖了）
「是吗，嗯，我也会给你点事后避孕药，但最好做一下检查。因为是在酒店，只能简单的检查一下，可以吗？」
「好的……拜托了……」
虽然是我本人昨天干的，完全不需要确认什么的，但，难道的机会，玩一下医生play吧。
床正上方也设置好了『监视偷拍』。
「那可以在隔壁房间脱掉牛仔裤和内裤，躺在床上吗？」
「好…好的」
凛站起，朝床走去。
在床边解开扣子，脱戏牛仔裤和内裤。
从卧室的入口可以看到不时摇晃的黑色发丝。
脱下内裤，露出白皙富有弹性的臀部。
慢慢躺在床上，挪开被子，显得有些紧张。
害羞的缘故吧，手遮掩着下体。
我从包内取出白大褂穿上。
在床头柜放上杯子，倒入温水，滴入少量酒精。
「那个…山本先…医生…那个…」
改口叫我医生的凛，觉得也不错，便回应了她。
「只是温水哦。毕竟器具很冰」
「——嗯」
好像知道会被做什么。
从真空袋内取出扩阴器，放入温水中。
（扩阴器原来长这样吗…）
「好了……嗯，这样会很难做呢。可以朝这边躺下吗？」
「好，好的…这，这样可以吗？」
「对对，然后膝盖伸到床外…对，就是这样」
在床边屈膝的凛，双脚无力的垂落着。
脚尖没有着地的无助感，很棒。
雪白光滑的脚。
上半身穿着衣服，露出下半身的偶像，脸蛋通红，直盯着天花板。
「就这样，脚踩在床边，两腿张开…」
「好…好的」
「好，我先检查一下外面，慢慢放松」
「我，我知道了」
我压抑着推倒她的欲望，确实的扮演着自己的角色。
双膝贴地跪于床边，以敬畏的心看着眼前的秘处。
因为双腿张开，而微微开启的阴唇，可以窥见粉红色的褶皱和阴蒂。
虽然长着阴毛，不知是否有过修剪，显得很漂亮。
指尖伸向凛的阴唇，以爱抚的要领轻抚。
「噫呜……」
伴随漏出的惊讶声响，双膝收合，但在快要闭上前停下，马上自己重新打开。
（这个角度的话，胸部的大小意外的清楚）
「嗯，稍微剃一下毛吧，有点看不清」
说着站起。是因为害羞吗，凛紧紧的闭上了双腿，反问我。
呆愣的表情，完全不明白我的意思。
「欸……剃？什，什么？」
「剃毛哦。之后可能要涂药呢。阴毛留着的话，不方便」
「这…………好，好的……」
包内取出剃刀和剃须膏。
「嗯…要自己看着镜子剃吗？」
「那，那个…没关系…」
拿着剃刀再次蹲下，凛自己慢慢张开双腿。
「那涂了哦，可能会有点冰」
「啊！」
指尖涂抹剃须膏，边抚摸着阴唇涂抹着。
大腿间也仔细检查，涂上了。
（真色…）
为了让梆硬的男根冷静下来，以专业的心态用剃刀小心的处理着阴毛。
「嗯…………嗯」
（恥丘慢慢露出来了呢…）
凛偶尔发出的小小喘息和刮毛声回响在房内。
全部剃完，用毛巾仔细擦拭。
「好，结束了，那重新检查一下外面哦，放松。」
边欣赏完全裸露的阴部，指尖温柔的抚摸，刺激着。
「嗯……」
「腿要好好张开哦」
「啊……对不起……嗯」
「那，稍微把手指伸进去哦，疼的话，要说哦」
指尖从阴道口慢慢沉入阴道内。
「嗯……疼……好痛，医生……」
「可能有伤口呢。我要确认一下里面了哦」
从温水里取出扩阴器。
拿在手中，比体温稍高。
「那，涂点润滑液，放松」
「好…好的…」
就那样紧闭双眼，轻抿双唇的凛。
（有过妇产科医生强奸的案例呢，我明白的，忍不住呢）
忍耐着，润滑液涂抹指尖，从阴道口伸入涂抹。
「嗯啊……嗯……啊……」
「凛，很痛吗？」
「啊…没，没事…」
凛手捂着嘴，别开脸，但满脸通红。
（『诱惑』的效果来了吗…）
总之先以涂润滑液为由，指尖不断在阴道内刺激着。
稍微加重力道刺激后，凛的阴道内开始抽搐，渗出不是润滑液的液体。
「嗯……啊……哈……」
「那，要打开了哦」
「好…呜…嗯」
扩阴器埋入被润滑液和爱液浸湿的阴道内。
「嗯啊……啊，啊，医生……嗯……」
「就差一点了，再忍耐一下哦」
「啊……嗯，好，好的……」
进入一半左右，打开扩阴器，手电向内照，可以看清凛的阴道内。
（长这样吗…咽口水）
粉红色的肉壁随着呼吸蠕动着。
慢慢移动扩阴器改变角度，欣赏内部。
「呜，那……那个……医生……」
「嗯？这里疼吗？」
「嗯……不是痛……嗯……那个」
「没事吧？要好好告诉医生是什么感觉哦」
我闭上一只眼，靠『监视偷拍』从天花板观察凛的反应。
「嗯……那个，一阵阵的……哈。哈……背上像触电一样……」
「一阵阵的？疼吗？」
「不……那个，有点……舒服……」
被双唇包裹住的食指关节，轻咬着忍耐发出娇喘。
上半身不时抽搐。
「舒服没什么好害羞的哦，是正常的反应。不用忍耐发出声音也没关系哦」
「好…好的…」
从阴道内取出扩阴器，放回温水中。
润滑液和爱液开始漂浮着。
「里面有伤口呢，得涂点药。刚才也说了，舒服的话，可以不用忍耐哦」
「好的……我，我知道了」
「还有，凛的阴道是这个朝向的话，趴着涂会比较好哦」
「好，好的…」
趴在床上，在面前露出屁股的凛。
「…害羞的话，要盖着被子吗？」
「啊…好的…」
相当害羞呢，马上把身子埋入被子里。
「（要露出屁股哦…对了）那，涂药吧，要碰了哦」
手轻放在柔软的屁股上，稍微揉一下，然后把涂抹着润滑液的手指伸入阴道，刺激肉壁般抽送。
「啊，啊，啊……」
「得再稍微往里点呢，要再加根手指了哦」
大拇指抚摸着光滑的耻丘，不时轻轻捅一下阴蒂刺激她。
「嗯，啊……嗯啊」
刚才说可以不用忍耐，现在完全放开娇喘着。
指尖被紧紧勒紧，于是再次塞入一根手指。
「嗯——！？」
两个手指按 按摩的要领慢慢温柔的刺激着。
「啊，啊，啊，不行，医生，啊——」
（『绝顶』——）
「啊————不行——有什么，来了——！！」
伴随着尖叫的凛，手指被阴道紧紧勒紧。
「哈、哈、哈」
「朋友里有个精神科的医生这样说过呢」
「哈，哈……嗯……」
「讨厌的回忆，用和喜欢的人做同样的事覆盖掉，比较好。」
「是，这样吗……哈，哈」
「凛有喜欢的人或在意的人吗？」
「哈，哈……嗯，那个，啊」
「凛既可爱又漂亮，肯定有男朋友吧？」
指尖搓揉着肉壁，再次使用『诱惑』，称赞着凛。
「那个……男朋友……没有……哈，嗯」
「那在意的人呢？」
「……」
边观察凛，停下手指，催促她。
「放心吧，不会告诉别人的」
「…………ga」
「嗯？」
因为盖着被子没有听到，所以再问了一遍，慢慢探出脑袋的凛。
眨巴着嘴，满脸通红。
「医生……那个……比较好」
「我？虽然没太多交集呢，不过很荣幸哦」
自己都想唾弃自己说的话呢，回望着被子缝隙中凛的双眼。
「那个，就是……愿意帮我……嗯……那个，答应我任性的要求…」
这时如果还在里面倒弄肉壁就太不解风情了，拔出手指，在床边坐下。
「是吗，谢谢。之前也说过了，我觉得凛很可爱哦」
「谢，谢谢…」
「如果我可以的话，就由我让你忘掉那些可怕的记忆吧…」
「嗯……那个……虽然有点害怕……拜托……可以吗？」
虽然是靠技能才让她答应的，不过能堂堂正正的和原野凛做，男根是不会抱怨的，当然，我也是。 