========== INFO ==========
Create Date: 2021-01-28
Last Reply: 2021-06-17 17:22
==========================

虽然最后还是靠技能，但成功得到「ki'ss」的队长原野凛。
（医生play很开心…还剃了毛）
「那，失礼了」
说着，上床，钻进包裹凛的被子中。
（同床…味道真棒）
「那，那个…我要怎么做…」
「什么都不用想，委身于快感就行了。不用忍耐发出声音哦」
「好，好的…」
「还有，回想起，害怕的时候要好好告诉我哦。给你念个特别的咒语」
我脱去衣服，扔到床下。
「总之，嗯，和被袭击的流程一样比较好，能好好想起来吗？」
「欸…那个…开始…嘴里…舌头…然后让我坐在上面…自己动…（抽泣）」
虽然是故意使坏，果然由自己说出的话，就会被泪水带走神智。
「那做同样的事忘掉他们吧。我不可怕吧？」
「是…是的…医生…不…怕」
凛战战栗栗的握住我的手，稍微委身于我。
「那个…脱掉…比较好吗？」
「穿着也可以哦。很害羞吧，途中想脱的时候再脱也行」
「我，我知道了…」
「那，坐到我身上来吧」
「好，好的…」
凛稍微踌躇了下，把手放到我的肩上，胯坐在肚脐附近。
因为秘处被润滑液充分揉湿，有着滑滑的触感。
「按自己的步调来就行，试着做同样的事吧」
「我，我知道了…好，好害羞…这样…」
但却已饱含欲望的双眼。
透着电视和杂志从未见过的妖艳神色，凛慢慢凑近脸，轻啄般亲吻双唇。
「失礼了……嗯……嗯……哈，哈，嗯」
凛一度放开嘴，又马上亲吻上。像之前一样，但这次，我张着嘴，被堵住嘴吮吸着。
然后，伸长短小柔软的舌头，温柔的舔舐着我的口腔。
（哦，昨天拒绝的样子也不错，但这个要更不妙）
「嗯，哈呼……嗯…………嗯！」
跨坐在身上的小屁股，对挺起的男根有了反应。
「啾……嗯（rero）嗯……呼哈……哈、哈、哈」
「没事吧？还害怕吗？」
凛松开嘴，我的嘴边，被凛的唾液完全浸湿了。
「嗯…那个…很害怕…心跳很厉害…」
「那就继续吧」
「好……好的……」
说完，再次吮吸着口腔，慢慢品尝着我的唾液。
「嗯，嗯，啾……嗯，啾……嗯」
（昨天我可没做到这种地步哦…）
「哈、哈、嗯……（rero）嗯，嗯，哈哈……嗯」
凛的小舌头来回纠缠着我的舌头，唾液互相交合。
「哈，哈……嗯……噗哈……」
「一直在亲吗？」
「………是的……嗯，嗯……啾……（rero）……哈、嗯、嗯」
（我可没有哦。只让你舔了一遍牙齿，马上就结束了哦）
是『诱惑』和『吮吸』的效果吗，凛甚至撒谎说「昨天被这样对待了」，继续深吻着。
唾液混和着被吮吸走，马上又像是抱着谢意般，送来自己的唾液。
不知何时被紧紧抱紧的脖颈，我也伸向那娇小的背脊，抱紧纤细的腰。
「嗯……嗯，嗯哈，哈，哈……」
「没事吧？」
「是……是的……没事……的……啾……rero」
然后，脸埋在我的脖子上，从脖颈向耳朵舔舐着。
为了仔细品尝，舌尖从脖颈爬过，开始舔舐我的乳头。
「嗯……啾……rero……那个……医生，就是……舒服……吗？」
「非常舒服哦」
抚摸着凛的小脑袋，一脸舒服的眯着眼睛，一副害羞的样子。
凛抬起腰向后移动，把男根抵在光滑的耻丘前。
「啊……哈……哈……」
就那样抬起腰，抵住阴道口。
还以为会就那样坐下…
「哈……哈……哈……医，医生，这个，好可怕……好恐怖……」
凛紧闭双眼，就那样停了下来。
我拿着男根，往自己肚脐方向倒去。
「那，就先在外面动动看吧」
「好，好的…我试试…嗯啊」
阴唇包裹男根中部，就那样倒向我，抱紧我。
「哈，哈……这、这样吗？」
「没错哦，就那样按自己舒服的姿势做吧。」
「好，好的……嗯，嗯，哈，哈」
抵住耻丘的男根，就那样不断摩擦。
（像是风俗店用大腿做呢）
「凛，张开嘴伸出舌头」
「好，好的……哈、哈、哈、哈」
探出的小舌头，被我吸到嘴中。
「哈，哈，哈……rero……嗯啊」
再次互相纠缠舌头，交合着唾液。
「哈，哈，嗯，嗯，好……好舒服……」
凛的腰前后左右不时移动，是找到最舒服的地方了吗，变成了同样的动作。
「哈，啊，啊，啊，这个，嗯。」
「凛像发情的小狗一样呢，真可爱」
「啊，啊，啊！」
凛腰部的动作慢慢加快，挤压着男根，不断摩擦。
「啊，啊嗯，啊，啊，好……好棒」
凛双眼出神，探出半个舌头，慢慢把脸凑近，我轻咬她的舌尖。
「嗯啊……哈、哈……嗯……嗯……医生，放进去……放进去可以吗……」
允诺后，凛便抬起腰，将男根引导至阴道口，开始坐下。
「啊，啊呜，啊……好舒服……啊！」
慢慢埋入的男根。
手伸向光滑的耻丘，指尖拨弄着阴蒂，使用『绝顶』。
「啊！？不行，不行——去了————！！呜！？」
男根埋入途中，凛绝顶脱力，因此一口气进入最深处。
「哈啊，哈，不…不行…啊！！」
身体不时抽搐，抚摸着趴在我身上的小脑袋，再次使用『绝顶』。
「噫呜——！？」
「还害怕吗？没事吧？」
「嗯……那个，没，嗯，没事……哈，哈，那个……因为很舒服……哈，哈」
「那就好。不管是舒服还是不自觉的发出声音，都不用忍耐哦。来，慢慢动动看吧」
「好，好的……嗯，啊，不行，动！啊，又，啊！」
凛扭动着腰，肉壁也配合着勒紧。
「啊，啊，不行，啊————！！」
再次绝顶的凛，趴在我身上喘息着，嘴角垂下唾液。
「来，像撒尿一样蹲下」
「哈，啊，这，这样吗——啊！！」
以插入的姿势放下膝盖，蹲下的凛。
就那样握住她的双手，上下抽送。
「啊，啊，这个，不行，又要，啊！去了……去了！」
光滑的耻丘，交合处清晰可见，逐渐凌乱的凛。
因为太舒服而停不下来了吧。
「啊，啊——又要…去了…啊，啊————！！」
不断吞下男根，渐渐失神的凛。
不断被勒紧的男根。
「哈……哈……啊……嗯……嗯，不要动……啊」
「看起来很舒服呢。太好了」
「哈啊……好，好厉害……这个……腰自己……嗯」
「那就这样结束吧」
边抚摸着凛松软的发丝，从阴道内拔出男根。
「呼…嗯啊！？」
「已经不害怕了吧？」
「是……是的……不如说……那个，非常……那个，好像要变成习惯了……」
完全被俘虏了呢。
我躺在床上，凛瘫坐在旁边，手不时抚摸着我的身体。
「那太好了」
「但，但是…那个…医生的…」
「今天只是凛的治疗」
虽然男根仍然耸立着，但好人还得演到底。
「是……是这样………嗯……啊，对了，作为谢礼，做到最后……啊，对不起……总是说任性的话……」
（谢礼，还是自己想要呢？）
不管如何，她自己述说着要做爱。
我抱着感激的心情，将她钉在脑中。
「那可以拜托你吗？」
「好，好的！！」
像演唱会舞台上一样，带着璀璨笑容回望我的凛，开始脱去上身的衣物。
忽然探出的乳房带走了我的思绪。
没被其他人见过的乳房，纤细的腰。
以全裸之姿，端正的凛，还是JK1，就有着如此惊人的身体曲线。
「嗯…那个…怎么做，医生…要更舒服呢？」
「嗯~可以从后面进去吗？」
「好的…嗯，这样可以…吗？」
朝我撅起屁股趴着的凛。
双膝跪床，轻抓腰，搓揉着小屁股，男根拨开阴唇，插入体内。
「嗯啊，啊，啊——————…噫呜…」
「咕…凛的里面很舒服哦」
「哈，哈，啊，啊，啊，啊……啊，不行，又要，去了！」
「凛不管去几次都可以哦——（『绝顶』『绝顶』）」
「啊——！！好厉…害…啊——！！又…又要…啊，啊，去了！又去了！啊————！！」
不断撞击凛的小屁股，抽送，连续使用着技能。
痉挛般不断抽搐的凛。
每次男根都被紧紧勒住，射精感不断上涌。
「啊……哈、哈、哈、医，医生、不行、等……等一下……」
从后面握住凛的手臂，抬起上身，龟头抵至子宫口。
「啊，好，好舒服…医生,好棒！！」
「哈，哈，我也很舒服哦，要去了…!」
加快抽送，在子宫灌入精液。
「啊——！？哈，啊————！！不行，啊，啊——！！」
「哈啊，好舒服…」
「啊呜…哈，哈…呀啊！？医生，不要动…」
看着交尾般连在一起的下体，望着不断喘息的凛的背影。
「凛稍微起来一下，慢慢的」
「呀……嗯……」
抬起凛的上身，注意不让男根脱出，盘坐着。
然后让凛背靠我坐在怀中。
「医生…那个…里面…」
「凛，忘了之后要开事后避孕药了吗？」
从后环手，双手搓揉着凛的胸部，舔舐着挂满汗珠的脊背。
「呀！？啊嗯…啊，那个，是这样呢…」
「忘了吗？这么重要的事？」
「是…是的…因为，太舒服了…」
「这样吗，那就好」
「嗯……嗯……医生……那里……那里也……很舒服」
「哪里？」
「那个……胸部的……那个，乳头……嗯！！」
指尖紧捏凛的乳头，全身颤抖。
「抱歉抱歉，那一起去洗澡吧」
「呣……哈……哈……」
「凛？」
「哈，哈……呜………那，那个……」
凛抬起腰，转向我。
然后伸开腿，面对面紧贴着。
「那个…再来，最后一次…可以…吗？嗯——哈，哈」
说完，就环住我的脖子，紧贴上身，抬起腰，把男根完全吞下。
「嗯啊，好舒服！好舒服，医生…啊——啊，啊」
「腰再用点力」
「啊，是这样，吗……嗯，啊，啊」
胸部挤压着，两者的乳头摩擦，腰被双脚紧紧纠缠着。
凛不断吞入男根抽送着。
「啊——不行，又去了，啊——啊，啊」
「去吧——（『绝顶』『射精』）」
「啊——！！啊——————！！」
身体猛地坐下，肉壁勒紧，蠕动着，不断索取着精液，直到最后。
「哈、哈、哈……啊、啊……哈……啊……医生……对不起，这么任性……」
完全沉浸于淫欲的表情，嘴角不断垂下唾液。
（「Ki'ss」的粉丝会喜欢配上剪刀手的这张脸吗…）
我拍着凛的后背，抚摸着她的小脑袋，她的脸蹭着我的脖子，舌尖舔着我的脖子，撒娇。
「没事吧？」
「呜…好害羞…但是…很舒服…脑袋一片空白…」
我们就这样任由汗液落下，抱在一起，享受着余韵。
-----
「嗯，这是12小时后的份呢…非常感谢您」
那之后一起洗了澡，让她吃下事后避孕药。
结果，我强奸了凛，再利用她的绝望，扮演医生来了次恋人SEX，真是荒诞呢。
「那个……就是……医生……如果可以的话……能再帮我检查吗？」
「嗯，随时都可以联系我哦」
「非常…感谢…」
我把换好衣服的凛送到玄关。
原本被汗液浸湿的发丝和脸庞被细致整理好，脸蛋散发着从未见过的某种气质。
「那个，可以再给你发信息吗？」
「可以哦，我能收到凛的信息也很开心哦」
之后只要打开门回去就行了，但完全不为所动。
虽然知道是靠『诱惑』『吮吸』的影响，但被顶级偶像组合的队长所爱，很开心。
「…医生…嗯——」
凛忽然环住我的脖子，踮起脚亲吻我。
「嗯……哈……那个，今天非常感谢您！」
最后绽开笑容，挥着手回去了。 