========== INFO ==========
Create Date: 2021-01-29
Last Reply: 2021-04-23 09:55
==========================

「呼…」
瘫软在沙发上，享受至此为止的余韵。
打开的电视，正好播放着昨天「Ki'ss」演唱会的特辑。
「刚才还和站在舞台上的原野凛做呢」
感受着舒适的优越感和满足感，确认起技能。
「17点了吗…技能有提升吗？」

-----
『潜入』
「主动」Level.4→5
变得无法被他人认知
对象包括无机物、有机物、生物，所有记忆、记录不会存留
「持续时间  3小时」
-----
『胁迫』
「被动」Level.6→8
胁迫对象时，不会改变使用者的伦理值
根据技能等级，提升给予对象的恐惧值
-----
『诱惑』
「主动」Level.8→9
使用者称赞异性时，对使用者产生强烈的慕情，好感度提升至最大值
语言、文字、行为本身，触发皆可
「5/5次」
-----

确认技能等级的提升，都是意料之中。
需要注意的是「NEW」。
「真多啊…」

-----
【NEW】『发情』
「主动」Level.5
不管对使用者的好感度如何，提高对使用者的发情值和欲望值
大幅降低对象的羞耻度
对 对象的快感度进行大幅正修正，容易达到性绝顶
对象对使用者体液的执着度会根据技能等级上升
「持续时间 3小时」
-----
【NEW】『性感带』
「主动」Level.2
将使用者接触的对象身体部位变成性感带
对 对象此处的快感度进行大幅正修正，容易达到性绝顶
「12/12处」
-----

「哦…虽然很朴素，但不错，play玩法变多了」
问题是『发情』到什么程度，『性感带』的设置范围。
如果『发情』影响到人格部分，就麻烦了。
「…找个人实验一下吧。还有呢？」

-----
【NEW】『相貌伪装』
「主动」Level.1
以对象记忆中的人物相貌信息，改变对使用者的认知
且，暂时断开和使用者的关联性
「持续时间 3小时」
-----
【NEW】『追踪』
「主动」Level.1
可以知道标记对象的当前位置
「最大人数 3人」
-----

「这，这个是，跟踪凛，强奸的时候吗？」
『相貌伪装』会有很多玩法呢。
就算是见过面的人，也会被认知为「不认识的人」。
「就是说，可以再玩强奸play了呢…」
比如靠这个技能，NTR喜欢自己的女性。
（等等…这样的话，还算NTR吗？）
还有就是得到了『追踪』这个有趣的技能。
是跟踪「Ki'ss」面包车的时候吧。
「这个也要找机会试试…嗯…还有」

-----
【NEW】『诊察』
「主动」Level.2
可以查看使用者或对象的身体信息。
获取的信息根据技能等级增加。
-----

「嗯，诊察吗…诊察…嗯，使用者也可以？」
关注于包括自己的部分。
「……『诊察』——哦！？」
战战栗栗的对自己使用，类似技能窗口的东西弹出。

-----
疲劳（弱）
发情（中）
烦恼（中）
-----

「哦~这种感觉吗」
虽然现在只有简单的信息，但随着等级提升，还能看到其他的吧。
相当在意她会有什么同系谱技能，多使用她吧。
（比起这个，「发情」是什么意思嘛…虽然很清楚啦）
总之思考一下晚上吃什么，这次听到了信息来电。
-----
『花崎香织』
晚上好。
补习班刚结束，如果有时间的话，想见个面。
-----
「…这么说来，没和香织做过呢」
周五，就是3天前的晚上，记得在去明日香家的时候，实验了一下短信『诱惑』来着。
难道的机会，做一下技能实验吧。
好奇从没做过爱的JK，在『发情』后会变成什么样。
看着保存在手机了的香织色情照片。
「和凛不同感觉的柔软呢……感觉像棉花糖」
刚才还想着「今天就这样吧」，但欣赏了照片后，压抑不住想做爱的心情。
-----
To.『花崎香织』
现在在新井宿站附近的酒店
可以的话，要来吗？
-----
『花崎香织』
好的！如果不麻烦您的话，要去。
15分左右就会到您那。
-----
告知地址和房间号后，清理一下被弄的乱七八糟的床单。
-----
——bingbom
「来了」
打开门，看见穿着制服的香织。
「好…好久不见」
「制服呢」
「是，是的，因为要去学校取东西…结业式的时候忘在那了」
见到香织开始，她的两只手就不安定的摆弄着，散发着恋爱少女的气氛。
（『诱惑』之后就一直放置呢）
「先进来吧」
「打…打扰了…」
确认门关上后，隔着制服摸了摸屁股。
「——呀！？」
「香织好久不见了呢。好想你」
「那，那个，我也是，嗯，想见你」
和第一次见面一样，白色的衬衫配着红色的丝带。
及膝的格子裙，白色的袜子和黑色的乐福鞋。
长发披肩，大大的眼睛，五官端正。
紧紧抱住香织，不断摸着她的屁股。
「嗯……那，那个……」
微抬的视线，想要述说着什么，但男根已经因为淡淡的香水味，和其中汗液的味道，膨胀起来。
（光是女子高中生就够兴奋的…还有这隔着制服的臀部触感）
能够清晰感受到的屁股沟。
「香织…先坐吧」
「是，是呢」
带香织坐到沙发上。
从冰箱取出瓶装矿泉水给她。
「抱歉，只有这点东西」
「没事，现在很热呢，谢谢您」
接下矿泉水微笑着。
微带羞涩的笑容，却带着银幕广告的爽朗。
鼓起的衬衫缝隙间可以窥见一点肌肤。
从格子裙下露出的膝盖看起来很健康。
「感觉分隔了很长时间呢」
「之前是家庭餐厅吃晚饭呢。呵呵，确实感觉过了很久」
「谢谢你的照片」
「——呜！！那，那个…谁都…那个，不要给其他人看哦」
「为什么愿意发给我呢？」
「欸——…那个…」
香织露出为难的害羞表情，别开脸。
「那个…觉得你会开心…这样」
「是吗，谢谢…香织？」
「是，是的？」
香织边扭捏着脚，打开矿泉水，把水含入口中。
虽然很害羞，但也散发着「能见到你很幸福」的气氛。
「有H过吗？」
「呜欸！？——咳，咳」
因为我的问题，喷出水的香织。
掩着嘴轻咳，我把毛巾递给她。
「那……那个……没做过」
「是吗……（——『发情』）」
「——嗯…那个…为什么问？」
「不，就是给过男朋友什么的，我会很难过」
「怎，怎么可能…男朋友也没有过…」
「那有喜欢的人吗？」
「…………」
香织忽然低下脑袋，扭捏着腿。
紧贴在一起摆动的膝盖很可爱。
「啊…有吗…遗憾」
「啊，不是的……那个……就是……海野先生……的事……」
说着，抬起低下的脑袋，投以炽热的视线。
「……H，想试试吗？」
「——咕！？」
在膝盖上搓揉着手指，再次低下脑袋，没有了回应。
「嗯……哈……哈……」
「香织？」
然后慢慢传来香织的喘息声。
「哈，哈，海野先生……那个…………想要……」
「嗯？」
「H……想试试……」
说完，香织忽然抬起头，站起，走到我身旁。
「那个……我……哈……身体总觉得……肚子附近抽搐……想要……我想要海野先生的」
香织隔着制服抚摸着腹下，有些喘不过气来。
眼神完全变成狩猎猎物的母猫。
「总之，接着上次的接吻来吧」
「——好…」
香织闭上眼睛，慢慢把脸靠近。
薄薄地涂着唇膏的双唇很性感。
「嗯……嗯………哈……嗯，rero，嗯，哈，哈」
（又甜又香）
「那……那个……」
指尖触摸着自己的双唇，脸蛋通红低下脑袋。
发丝摇晃，洗发水味传来，其中还有些汗液的味道。
然后重新交叠舌头，互相交合唾液。
一手轻抚香织纤细的腰，一手包裹着乳房爱抚。
（好软…好有弹性…）
酥腰，细足。
虽是苗条的体型，但胸部颇有肉感。
「嗯，嗯——啾，嗯，嗯，哈，哈……接吻原来……这么舒服啊」
舔舐着我的唾液，吮吸舌头，喉咙不断蠕动发出声响。
唾液慢慢溢出香织的嘴角。
「因为是第一次，就按香织想要的做吧。让我变舒服吧」
「好的……哈……哈」
本以为会被再次深吻，但香织蹲在我坐的沙发前，抱住了我的腰。
捏住裤子的拉链，慢慢放下。
「哈、哈、哈……味道……好棒」
钻入裆部，轻轻的抚摸着男根。
（不过因为完全膨胀，不是那么容易取出呢。）
香织解开牛仔裤的扣子，手搭在内裤上想要挪出男根。
「哈，哈……嗯……嗯……哈……那个……脱下来……可以吗？」
纤细的手指不断摆弄着，但没有取出，为难的含着泪，向我请求帮助。
我老实的脱下裤子和内裤，挺立着男根。
「哈，哈，这就是……啾……嗯……rero……」
香织双手包裹男根，从龟头顶部舔舐起，专注的摆动舌头，不断用舌尖刺激他。
「rero……嗯……啾……嗯，嗯，嗯……哈，哈」
脸埋入胯间的制服JK。
（清秀系大小姐JK会变成这样吗）
抚摸着胯间香织的小脑袋，这时，吮吸起男根来。
「啾，啾……嗯，嗯，嗯……哈、哈……嗯」
不住何时抱住我的腰，把男根全部吞下。
「呕……呼……嗯……啾……嗯，嗯」
「香织，舔我的手指」
说着发开男根，抬起头，张开小嘴。
我像是喂食雏鸟般，将手指放入其中。
指尖不断爱抚着香织的口腔。
（试试看吧…『性感带』）
「谢谢，香织小只的舌头真可爱。」
「欸…海野先生看起来很舒服，好开心…嗯…嗯」
再次含住男根，用舌头爱抚。
男根 根部已经被香织的唾液浸湿。
「嗯，嗯，嗯——……嗯…恩——————！！」
「没事吧？」
「噗哈……哈，哈，海野先生的……含着……好舒服……哈，哈，为什么呢……嗯，嗯」
说话间，仍然爱抚着男根的香织。
我抓住小脑袋，把男根插入。
「先『射精』一次哦」
「——！！嗯——！！嗯————————！！」
香织紧紧抱着我的腰，自己塞入深处，不时颤抖。
精液灌入口内，拼命的蠕动着喉咙吞下。
「嗯——……嗯，嗯……（吞咽声）……哈、哈、哈」
「香织。很舒服哦」
「哈，哈，我，我也，很舒服」
「接着，来自己放进去吧」
对于我的诉求，香织掀开裙子，脱下内裤，啪嗒的掉在地板。
就那样在我面前举起裙角。
纤细白皙的脚和健康的大腿，还有舒润的大腿根。
自己露出裙下风光。
阴毛的尖端，像爱液的水珠闪着光。
「就那样过来」
我张开腿示意男根，香织慢慢张开双腿，跪在沙发上。
紧握着生怕逃走的男根，引导至阴道口，慢慢施加体重。
「嗯……哈……哈……嗯……好痛……哈，但是……」
慢慢推开自己的阴唇，埋入男根。
「咕……呜呜……好痛……嗯，但是，好……好舒服，啊——————」
香织双脚缠上我的腰，环住我的脖子，抱紧我。
就那样，男根一口气埋入香织阴道内。
「啊，啊，好痛……但是好舒服啊，啊，啊，什么啊，好厉害……啊，啊」
「皮肤贴着，会更舒服哦」
我脱去上衣，香织不断发出甜美的喘息，跟着脱去上衣。
与内裤同款的胸罩包裹着柔软的乳房，摆在我面前。
「哈、哈、啊、嗯！」
香织伸向背后，取下胸罩，丰满的胸部溢出。
「香织的胸部真漂亮。」
「好…好害羞…啊呜…」
就那样把胸部压向我，抱紧着。
脱衣服的时候就一直扭动着腰，明明是第一次，却觉得很舒服。
「明明很痛，但是好舒服，啊，啊，啊，脑袋，啊，变得奇怪了，为什么，啊，啊」
（越是清秀的孩子，凌乱的样子就越性感。）
「啊，有什么，啊，脑袋，有什么，来了，啊，啊」
香织开始激烈地摆动腰，全身紧抱我。
我抓起香织的屁股，把舌头塞进她的嘴内。
「嗯——嗯，啊，哈，哈，嗯，嗯，嗯————！！」
吮吸般纠缠着香织的舌头，用力搓揉着屁股，香织身体不断颤抖，男根不断被勒紧。
「嗯，噗哈，哈，哈！」
「香织的里面，很想要呢」
「哈，好，好害羞……啊，啊嗯，啊，啊，啊！」
「香织，去也可以哦」
「嗯啊，啊，啊，去…去了,哈，啊，啊——————！」
香织首次停下摆动的腰，把男根塞入深处，迎来第一次绝顶。
「哈——哈——……好……好舒服……啊——，不行，明明不行，腰停不下来」
再次挥动腰部的香织。
男根被香织的肉壁攥紧，慢慢传来痛楚，射精感高涨。
「咕，我也要去了」
「——！拿出来，拿出来，在里面，啊，不行，又要！去了——————」
就那样以面对坐的姿势，还没来得及自己做男根的最后抽送，就被香织的肉壁再次攥紧，在里面吐出精液。 