========== INFO ==========
Create Date: 2021-01-30
Last Reply: 2021-08-10 14:58
==========================

面对坐的香织委身于我，肩膀起伏，喘息着。
不时吻向我，吮吸着舌头。
「舒服吗？」
「啾…哈，很舒服…明明是第一次…这样的…海野先生…」
「之后，一起去吃饭吧？」
「哈，哈……嗯……那个，我还想要更多……呣……」
香织舔舐着我的脖子，说着可爱的话。
微带硬度的乳头和柔软的乳房紧贴胸口，很棒。
「那，在外面边吃饭，边做吧」
「欸…!?」
「我有个特技哦。谁都看不到的。」
「诶，诶？啊！？啊——……里，里面，被！啊————！」
「香织的里面，缠着我，完全不想分开呢」
「嗯！啊，啊，啊，不行，又，去了！啊————！」
（如果嘴是性感带的话，光是发出声音，就会很舒服吧）
「哈啊——，哈，哈……啊，啊」
「香织，光是动舌头就觉得舒服吗？」
「哈，哈，是的……舒服，很舒服！」
说着，又抱紧我，不断自己抽送着腰。
「啊，这个……嘴里，哪都很舒服！！」
「咕，再来一发哦！」
「好的，拿出来，在我的里面，拿出来，啊呜————！！」
射精的瞬间，香织双唇颤抖，不断张合。
「哈呜……不行……要变得奇怪了……啊啊」
总觉得会永远持续下去，所以我抬起香织的屁股，拔出男根。
为了不溢出来，指尖揪住阴唇。
「呀！？啊，啊…」
「不好好用力，会漏出来哦」
「呜……我去厕所放出来……哈，哈」
抓住想要去厕所的香织。
「先吃饭吧」
「欸，那，那个」
我给香织穿上衬衫。
把仍穿着的裙子腰部卷起，露出半截大腿。
「那，那个…内衣…」
「就这样，好吗？」
「这…这样子…」
香织俯视着胸口，露出困惑的表情。
隔着衬衫，清晰可见的膨胀的乳头，露出的半截大腿挂满水珠。
「只要和我接触，谁都看不到香织的。我想和这样子的香织一起吃饭」
「我，我知道了……哈、哈……」
和没穿内衣的发情清秀女高中生去外面吃饭。
离开房间前，伸入衬衫，搓揉着胸部和屁股深吻。
「啊，嗯，嗯……嗯」
（『性感带』…屁股也——『性感带』）
「嗯，嗯呼……!!」
对臀部和乳头使用技能。
（按之前嘴的情况，要花点时间才会有明显反应）
「那，那个…但是，不想被海野先生以外的…那个…看到…」
「没关系的。谁都看不到这么可爱的香织哦」
牵着有点摇摇晃晃的香织走出了房间。
（有『强制猥亵』的话，应该没问题…发生什么的话，也还有『绑架』）
「嗯啊……那，那个，稍微，那个，慢点」
「怎么了？」
「…那个…乳头…被衬衫，嗯啊…还有屁股，裙子，总觉得…哈，哈」
拽着我的袖子，努力的跟在后头。
只是通过走廊走到电梯，香织已经气喘吁吁，马上就要瘫坐下来。
「大腿记得好好用力哦」
「哈……嗯……哈，哈」
「总之，说说是什么感觉吧」
「哈，哈……那个，用力的话……嗯……乳头……嗯啊」
不用力的话会漏出，用力的话，乳头和屁股会被蹭到。
（『性感带』和『发情』结合，意外的不妙）
-----
「外面还是很热呢」
「嗯……啊，是的，很热」
从酒店走到人来人往的街道，香织拼命的保持冷静，但裙下的大腿不断扭捏着。
「哈，哈……嗯……啊……啊……海，海野先生……」
「嗯？」
「那个…厕所…里面…漏出来了」
没拽好袖子，放开手，为难的停下的香织。
是外面的炎热和羞耻心吗，浑身是汗，没穿内衣的衬衫，透出粉红的乳头。
这时某个擦肩而过的上班族盯着香织，撞上了电线杆。
（啧…『强制猥亵』有够不稳定的…『绑架』）
使用『绑架』，让自己和香织淡出他人的认知。
「漏了？让我确认一下」
牵着手，带到便利店外面的垃圾桶旁。
让她背靠墙壁站好。
香织红着脸，低着脑袋，紧拽着我的袖子。
手伸入裙内，指尖摸索着香织的秘处。
「呀……在，在这种地方，嗯，会被看到的，啊」
「没事的，谁都看不到我们」
香织的阴唇黏糊糊的，指尖伸入阴道内搅动，像是粘块的东西不断落到我的手掌里。
「香织漏出来了呢」
「啊，啊，啊————呜！？」
用纸巾把溢在手掌的混合物擦去，扔到垃圾桶。
「啊……不，不行……嗯，啊，那里，那里不行……嗯，嗯————！！」
轻咬着自己的手指，忍耐着发出声响，但被肉壁拽住的手指，知道，又去了。
「香织明明刚才还是处女，现在却在街上去了呢」
「呜~…好，好害羞…嗯啊！？」
抽出手指，让香织转身，推倒在墙上。
「啊，做，做什么…!?」
「被我的身体遮着，安心吧」
从后面卷起裙子，放下拉链取出男根，沿着小屁股，抵住阴道口。
就那样推开肉壁，完全塞入。
（刚才也是，很湿呢）
「啊————！？，啊，不行，啊，啊……已经……不要……真的」
「明明这么湿」
「啊，啊，嗯，嗯——！！」
在便利店入口附近，把女高中生推倒在墙，抓住腰，后入，抽送着。
（绝对是案件呢…啊，『公然猥亵』也在生效吗？）
香织的脚不断脱力，撑着墙的双手下垂，撅起屁股。
（公然猥亵…啊，对了）
手机拍了张交合的屁股，打开聊天app。
「啊，啊，哈，不行，那里，那里，嗯啊——」
这样恐怕要瘫坐下，我一只手环住香织的腰，撑起上身。
（嗯，谁来着）
翻找着联系方式，附上刚才的照片。
-----
To.『挂井裕子』
要一起吗？
-----
追加了地址，发给那个变态店员。
收起手机，抓住香织的腰，加快抽送。
「啊嗯，嗯，嗯，啊，不行，去了……啊——————！！」
香织绝顶，在勒紧的肉壁里，以后入式注入精液。
「哈，哈啊——……哈、哈、哈」
「这次注意不要漏哦」
「嗯……!?」
全部吐出后，从阴道内拔出男根，放回裤子里。
「呜……太过分了……海野先生……嗯……嗯」
双眼含泪抱住我的香织，我把舌头塞入嘴内，舔舐。
「嗯，嗯————…嗯——！！」
「又去了？」
「呣……为什么………为什么这么……舒服……」
摸着脑袋，说着「因为身体相性还哦」糊弄过去，然后牵着手去饭店。
（对了，忘了这个——『诊察』）
窗口在香织面前弹出。

-----
『发情 2：33』『诱惑』
疲劳（强）
-----

（「强」…感觉还好吧…）
总之，想着之后情报会更详细，牵着香织朝车站的商业区走去。
-----
「呣…意外的好吃」
「嗯……是，是呢……那个，我的身体到底……啊，啊」
每次稍微动一下，设置在嘴内，臀部，胸部的性感带就会带来快感，追加每分钟亲吻香织。
吃饭时也搓揉着胸部，去了5次。
「因为第一次H，所以很兴奋吧」
「嗯，这个，会停下吗…哈，哈」
「也许再兴奋点，就停下了」
「欸…那，就是」
在店前交谈时，手机传来来电。
-----
『挂井裕子』
到车站了。在哪？
-----
那家店到这只要15分钟，就算收到信息马上过来，也太快了。
「总之一个人的话会不安吧，我给你叫了个前辈哦」
「欸？诶？有人要来……我，海野以外还有……」
「没关系的，对方是女孩子」
香织忽然哭丧着脸，拽住我的衬衫。
以为误解了我的意思，马上改口，但好像不是我认为的那样。
「她是照顾过我的人。香织可以和她好好相处吗？」
「这，这…………我，我知道了」
果然还得靠『言灵』…被嫉妒的话，会很麻烦呢。
正好看到从车站入口走出的熟悉身影。
挂井裕子是在里面放着跳蛋，仍旧能够在店内泰然接客的勇士。
25岁，和香织差不多高，有着微微外扬的可爱短发，是个活泼的孩子。
虽然第一次见私服，但牛仔裤和T恤的打扮在预想内。
「哟，这边」
举起手挥喊，但没有注意这边。
「啊，这样吗——『绑架』」
「呜！？」
慌张的抓住路过的裕子，使用技能，发出吃惊的声响，回头看我。
「吓我一跳…真的看不见…」
「几天不见呢」
「那，那个…海野先生…这个人，就是…」
「你…还以为是给她穿上白水大学附属高中的制服，这不是现役吗…」
「那个…花崎…香织…desu」
「你，是不是被强迫的…」
「这，这种……这种事」
裕子双手叉腰，瞪着我。
总觉得会很麻烦，让她闭嘴吧。
「有还好同意哦…（『发情』『诱惑』『集体性交』）」
「嗯啊！？你，做了什么」
「裕子今天也放了跳蛋吗？」
「啊…」
「海野先生，跳蛋…是什么？」
「让裕子教你吧」
「等一下，你这家伙…呜，哈，哈，对我做了什么吧？」
「有吗？」
「但是…嗯！这个…」
裕子大腿内合，摩擦着。
香织在旁边不知道发生了什么，但随着呼吸不断变重的裕子，加重了握住我袖子的力道。
「啊，啊，什，什么……!?」
香织也紧闭着大腿，抚摸着腹部，发出甜美的声响。
「裕子酱…嘛，裕子就行了吧。你果然放了吧。老实说哦？」（译者：之前男主都有加『酱』，我去掉了）
「嗯，嗯啊，嗯，放，放进去了……嗯……嗯」
裕子也抓住我的袖子，紧贴上来。
「香织，刚开始会觉得刺激很强，但，马上就会习惯的」
「啊，啊，这种事…什么」
「我把两人的感觉连起来了哦」
「嗯啊，什么啊，这是…」
「就是说裕子小姐…变的舒服，我也…这样吗…嗯啊」
在快餐店附近紧闭双腿，满脸通红的两人。
虽然不知道裕子怎么样，但，香织好像不在意外界的视线了。
「香织，有件事想拜托你」
「哈，哈……海野先生……我也，叫我香织……好吗，啊啊」（译者：同上，之前男主有加『酱』）
「那，香织，从前面抱住裕子，让她把屁股露出来」
「欸…!?」
「我，我知道了…那，那个，裕子…小姐，失礼了」
「喂，等，不行，在这种地方」
「你这家伙在说什么啊…明明最喜欢这样」
我知道裕子有着这种变态的性趣。
「至今为止，即使想要，也在忍耐吧？现在有我在的话，就可以不用忍耐了哦」
「我，我知道的啦！但是，心里准备…咕，香织，嗯！？」
香织听话的解开她的牛仔裤，和内裤脱到大腿根。
我从后面抱住裕子，把两人带到墙角。
「呀，等一下！好害…啊，不行」
在车站前露出屁股，指尖抚摸着屁股缝。
指尖摸索着秘处，钻进阴道内。
「裕子…不是湿透了吗」
「嗯啊，嗯，不要说……啊！」
「香织，和裕子交换唾液。」
「哈，哈……失，失礼……了……嗯，嗯——」
「呜…嗯」
香织从前面抱住裕子，吻她，开始拧进舌头。
取出男根，从后面抓住裕子的腰，在撅起的屁股隙上放下龟头。
「来，下面自己放进去」
「嗯，嗯——哈，哈，嗯！」
裕子手搭在香织肩上，微微踮起脚，把腰推过来。
龟头抵住阴道口，马上就被吞下。
「裕子，里面有什么东西在呢」
「嗯，呀…嗯啊——」
「嗯，海野先生，那个，我也，有什么！啊，啊，啊」
从下面钻进裕子的T恤里，搓揉着乳房。
解开对面香织的衬衫扣子，伸入，爱抚乳头。
「啊，不要，不，啊……啾，嗯，嗯，嗯」
「哈，嗯，嗯…(rero)嗯」
两人发出甜美的声响，互相索取唾液。
人来人往的车站前，突兀的景象。
「嗯，嗯，在这种地方，啊，啊，啊，好舒服，啊，这是，什么」
「啊，啊，嗯，海野先生，吻我，也，给我。」
把裕子夹在中间，香织隔着肩膀凑上嘴。
「嗯——啾，rero，嗯」
香织舌头搅动着我的口腔，吮吸着唾液。
「嗯啊，嗯，嗯，啾，嗯——」
然后香织吻向裕子，交合着三人的唾液。
（真棒…）
搓揉着两人的乳房，裕子的肉壁不断勒紧。
还没意识到，就要射精了。
「嗯，嗯，嗯，嗯啊，好，好舒服，啊，不行，去了！」
「啊，不行，我也，又，去了————！」
「射到里面了哦，裕子也不要漏出来了！」
「呀呜————！！」
「啊————！！」
精液灌入裕子体内，两人同时绝顶。
「哈，哈，什么啊，这是，哈，哈」
「啊呜，裕子小姐，对不起，口水，肩膀上…哈，哈」
「没关系，嗯，啊嗯，里面，不要，动」
「在这…这种人多的地方…哈，哈…」
「香织，意外的喜欢这样呢？」
「呜……那种事…………但是……好舒服……嗯」
双手捂脸，烦恼的香织。
裕子仍然紧贴着屁股，含着男根。
「你，你这家伙…嗯，这么年轻的孩子，被你带上奇怪的路，嗯」
「那个，我今天是第一次…那个，就是」
「啊…嗯！？等，里面不要动…啊！香织吗？哈，哈，这家伙是变态！小心点…嗯啊」
从阴道内取出男根，和香织一样，在裕子屁股上设置『性感带』。
伸进胸罩内，乳头也是。
「噫呜！？」
「那，裕子把裤子脱了吧，会被弄脏的。」
「嗯啊…!?在，在这脱…开玩笑的吧…?」
「认真的哦」
「这，这，这种地方…会被抓走的！」
「明明已经交尾了一遍」
「呜…真，真的看不见，对吧…嗯…」
裕子慢慢脱掉牛仔裤。
我把她塞入背包。
在继续脱内裤的时候，停下了动作。
「呜…啊，不行，要漏了…」
「好好用力就没事的」
「嗯，但是，用力的话！嗯！」
「啊，啊，不行，裕子小姐，啊，啊」
为了不漏出而用力，但因此受到里面跳蛋的刺激。
我拿下夹在内裤上的粉红遥控器。
裕子脱下内裤，放至脚踝，蹲下取的时候，跳蛋的线被拉紧。
「嗯呜！？」
「啊，抱歉」
「绝，绝对没问题的，对吧！」
「没事的，不过，声音太大，可能被听到」
「哈，哈，裕子小姐，不要这么，嗯啊。」
「啊，香，香织对不起，但是！」
「那我们走吧，离开我的话，会被看到的，要好好跟着哦」
「啊，等，海野先生，等一下」
「等，等一下，嗯啊！？」
裸露着下身的裕子，和从衬衫透出胸部的香织，拼命的跟来。
我手中延伸出粉色的线，与裕子秘处相连。
（像散步一样呢，之后买个项圈吧）
就那样带着两人离开车站。 