========== INFO ==========
Create Date: 2021-01-31
Last Reply: 2021-07-11 21:44
==========================

被两人抓着袖子，离开车站。
或许是放暑假的缘故，年轻人的身影很多。
「嗯，裕子想去哪？」
「嗯，等一下，太快了，啊——」
「嗯，裕子小姐…啊，不行，里面…哈，哈」
总之为了听两人的想法停下，被两人紧紧抱住了。
「真，真，真的没问题吧！好羞耻」
「我，我也是…脸好烫…哈，哈」
「害羞的话，我们就到这吧？」
「………………不要」
「那香织想去哪？」
「嗯，想，想去的地方，才没有…如果不是这样…的样子」
「那随便走走吧。香织，能去那家店买下项圈吗？」
说着，指向车站旁的宠物店。
「欸，欸…项圈…?」
「对，两人份」
「但是…」
「那我只让香织能被看到哦…(『绑架解除』)，好了，可以了」
「欸，不是的…难道是给我们两…那个，戴的吗？」
「不要搞错尺寸哦」
「等…你这家伙啊」
「…裕子也有兴趣吧？」
「——咕！？………………呜……嗯」
低下脑袋用极小的声音嘟囔着的裕子，和看着她的香织。
清秀系和活泼系，对立面的两人，变成了一样。
「那，我就在这好好看看裕子有多H吧」
「啊……………………我走了……啊，嗯」
目送着消失在店内的香织，紧紧抱住裕子，把跳蛋调整最强。
「啊，啊，不行，啊，不行，嗯——」
指尖隔着腹部抚摸着跳蛋的所在处，慢慢滑下，爱抚着阴道。
「啊，啊，不行，啊……啊————！」
紧抱着我，不断颤抖的裕子。
「哈、哈、为什么、这样么快，就去了……哈，哈」
「可以揉胸部吗？」
「哈、哈、就算说不行，也会做吧、哈、哈」
裕子虽然瞪着眼睛，但炽热的视线和淫乱的脸，很可爱呢。
「那裕子自己拿出来吧」
裕子单手慢慢卷起T恤下摆。
「给，给你…哈，哈」
我双手伸至身后，解开胸罩，一手揉着乳房，一手伸入裕子大腿间。
裕子抓住伸向秘处的手，夹在腿间。
「嗯，什，什么，啊，那里，很敏感，不行。」
「好了，我不会动的，在香织回来前，就夹着他手淫吧」
「哈，你这家伙，变态…嗯，啊，啊，啊…」
裕子抓着我的手臂，阴蒂抵住我的大拇指，慢慢动起腰。
「嗯，啊，好舒服，啊，啊，蹭的，嗯。」
边揉着裕子的胸部，观察着宠物店的情况，看到在收银台前，一屁股坐下的香织。
（在那种地方去了吗…真可爱）
「哈，哈，嗯，嗯，那个。」
「嗯？」
「哈，哈…………啊，哈」
「裕子，怎么了？」
「…………我」
低着脑袋，拽紧我的衬衫，但听不清说了什么。
「抱歉，没听到」
「Kiss…给我」
「这是在拜托别人吗？」
「哈，哈，哈，吻我，哈，哈，拜托了。」
裕子忽然抬起通红的脸，凑近。
我一伸出舌头，就吸入自己嘴中。
然后混合着唾液，吮吸着。
「嗯，嗯，啾，rero，嗯，噗哈，啊，啊，啊，去了，好棒！」
「裕子，变得像狗一样了哦」
「居然说，这种话，哈，哈，不行，放进来，想要」
「啊，啊，买来了…嗯啊，裕子小姐，有点，激烈…啊，不行」
「（『绑架』——）那香织给裕子戴上。裕子给香织戴上吧」
香织从袋子里取出蓝色的项圈，啪嗒，给裕子戴上。
「嗯…哈，哈，有点…这样…香织，太紧了」
「啊，对，对不起……那个……我，我想要，海野先生……给我……戴」
说着，递过来一个红色的项圈。
两个都是相同的皮革制。
望着香织，那裸露出裙子的半截大腿，有白色液体流过的痕迹。
「……买东西的时候，去了？」
我小心的把项圈戴在香织纤细的脖子上，问她，但脸颊猛地鼓起。
「因为…很，很害羞…还有忽然变得舒服，是和裕子小姐吧…那个，做了H的事情…」
「香，香织！？我没有哦」
「做了。裕子抓着我的手臂自慰」
「等，笨蛋！是你这家伙先动手的吧」
总之，两人带好了项圈，今晚就悠哉的散个步吧。
然后我牵着两根绳子，带着两人。
「啊，等，等一下…啊，啊，裕子小姐，不要」
「啊，是刚才的，啊，去了…咕！」
「好了，要很晚了，今天就在这附近绕一圈吧」
我拽了拽不肯走的两人，便慢慢摇晃着跟了上来。
车站前的广场。
出租车和喷泉，赶着回家的上班族，带着孩子的夫人。
「啊…那个，再怎么说，也太羞耻了…至少，让我…穿上衣服」
裸露着下身，只穿着T恤的裕子说着这样的话。
「……那把上面的也脱了吧？来，把T恤卷起来」
「等一下，住，住手」
「……就因为说了那样的话，才会变成这样哦」
我把裕子的T恤卷起，用项圈扣住。
露出柔软的胸部，戴着项圈，不知所措的裕子。
「等！……再怎么说……不行」
裕子双手遮掩着胸部和下体。
「嗯，肯定是因为还有个人穿着衣服的缘故吧？」
「欸…难，难道，我也要…呜！？」
「香织，来，脱下裙子，衬衫只解开扣子，丝带就那样吧，会很可爱的哦」
「——呜！！好…好的…」
说着，香织解开裙子的挂钩，裙子扑通落到地上。
然后一个个解开衬衫扣子，因为乳首被遮挡着，所以我把衬衫向左右展开，在背后用安全别针固定。
「……哈啊，哈，啊，哈，哈」
「香，香织…没事…吧？」
「是，是的…」
两人互相靠近，遮掩着彼此的身体。
蓝色项圈的裕子，穿着深蓝色短袜和慢跑鞋。
还有根粉色的绳子，从大腿间延伸出。
红色项圈的香织，脖子上系着红丝带，露出胸部的白衬衫，白袜，黑色的乐福鞋
「好了，走吧」
「啊，不要，不要拉我啊」
「啊，好痛…」
「你这家伙啊，在温柔点，不行吗」
「不，没，没关系的，裕子小姐…那个…………这样…刚刚好…」
嗯，这是技能的缘故吗。
还是本人性格的问题。
刚一个小时前还是处女的清秀系JK，一下子变成了变态暴露狂JK。
「我们去喝杯咖啡吧」
我避开人群，走在前面。
两人拽着我的袖子，不让我走快。
（里面放着跳蛋，只要不去在意，就只会有违和感。是真的吗？）
但心情之类的东西，一旦被打开，就停不下来。在哪本书上，又这样看到过。
偶尔香织停下，颤抖着腿，就定期凑近爱抚她。
带着两人朝车站旁的商业街走去。
-----
「欢迎光临，您想要点什么？」
「一杯咖啡，和两杯特浓冰红茶」
「带走吗？」
「不，在这喝」
「好的，我明白了」
进了某个咖啡连锁店，点了三人份的饮料。
店内一半被坐满了。
拿着装着饮料的托盘，带两人向里面的沙发席走去。
最里面，六人的沙发座，刚好空着。
我坐着沙发中间，两人光着身子坐在对面，喝着红茶。
我端详着两人。
两人知道被看着，别开视线，扭捏着大腿，用吸管喝着红茶。
（真棒啊…全裸）
「那喝完，来做吧」
「呜诶！？这里！？」
「这，这里，吗！？」
「刚才不是还在车站前做了吗，裕子」
「呜……虽然是这样……虽然是这样……」
总之把两人喝完的杯子放到一遍，让香织和裕子坐在我左右。
「我，我要怎么做…?」
「那，背面坐位吧」
「背，背面…坐位？」
我拉着香织的手，背靠我。
「就这样坐下，插入哦。裕子解开拉链，帮忙对准」
「呜…我知道了啦」
「在，在这样的店里…心跳的好快…看，看不到吧」
「看的到的话，近店的时候，就被赶出去了哦」
「是，是这样呢…但是」
香织看向旁边的沙发。
暑假的学生吗，三个年轻的女孩喝着看起来很甜的饮料。
（这个看不到吧，但却没有人来这边的座位…为什么呢？）
思考间，被裕子解开牛仔裤的拉链，伸进内裤里，抓出男根。
「好了，香织就这样坐下吧」
「我，我知道了…哈，哈…嗯！？」
香织抓着屁股，慢慢落下腰，龟头抵住阴道口，含入一半，颤抖着脚，停下来。
「嗯，嗯——！」
「啊，啊——不行！」
旁边的裕子共有着感受，抱紧我的手臂，发出甜美的声响。
「呜，海野先生…再往里，我，我害怕」
「没关系的，就像这样」
「嗯呀————！？」
「呜啊——啊，呜！？」
我抓住香织的腰，一口气含到根部，两人同时发出悲鸣。
「哈，哈，啊，嗯啊」
「等一下，香织…不要动…啊」
「呜，裕子小姐对不起，但是，啊！好舒服」
香织不断把屁股压下，上下抽送。
旁边的裕子，因为香织，不断颤抖着身子。
「那，裕子就像之前一样。给，用我的手自慰吧」
「嗯啊，这样的…事」
发出若干抵抗的声响，抓住我的手臂，夹在股间，前后摆动着腰。
喝完咖啡，含着融化了一半的冰块。
「（好冰…）香织稍微抬起腰」
「啊，啊，好，好的。」
把冰放到手掌上，用指尖，一口气放进香织的阴道内。
「呜呀——！？」
「好冰——！？」
无视裕子的喊叫，在此抓住香织的腰，塞入男根。
「啊，啊，啊！什么，好冷！」
勒紧的炽热肉壁，龟头顶部刺冷。
「来，努力动，让她融化吧」
「呜啊，好冰，好烫，啊，啊，什么，这是，啊——！」
「等…这个不行，不行，哈，哈」
每次抽送，融化的水混合着爱液从阴道口顺着男根流下。
「呀！啊，啊——啊——！不行！」
「好冰，不要，好厉…要变的奇怪了…」
是因为冰块和滚烫的男根影响吗，香织变得越发敏感，露出比至今为止还要淫乱的脸。
还有用我的手臂蹭着秘处的裕子。
「嗯啊，不行，要去了！去了！啊——————！？」
香织的阴道忽然勒紧，榨取出精液。
「啊——！好烫…哈，哈，哈！」
香织双手抓着我的膝盖，压下屁股，双脚不断颤抖。
「裕子…?」
刚才开始没了动静的裕子，抓着我的手臂，流淌着口水，抽搐着。
「哈，哈，好舒服…哈…啊，嗯？裕子小姐？」
「香织，不早了，我们走吧，不要漏出来哦」
「好，好的…嗯，嗯，嗯啊！」
从香织体内一口去拔出男根。
轻拍着裕子的脸颊，睁开双眼后，牵着绳子站起。
「哈，那，那个，海野先生…厕所…」
「啊，我，我也是！厕所」
「厕所？那我们去公园吧」
「诶，等一下，那个，海野先生！？」
我默默的牵着两人，走出店。 