========== INFO ==========
Create Date: 2021-02-01
Last Reply: 2021-02-02 19:10
==========================

「那，那个……真的要在这……」
「你啊，认，认，认，认真的吗？」
牵着红蓝项圈离开咖啡店走了3分钟左右，来到某个公园。
「对啊，上厕所吧？就这吧」
毫不留情的告诉两人。
太阳完全落山，路灯亮起，公园长椅上单手抓着罐装啤酒的上班族眺望着远方，坐在秋千上的男女面带微笑轻声交谈着。
「呜…」
「真的…真的要在这…哈，哈」
远处就能看到公园的厕所。
虽然嘴上说着讨厌，但老实的在公园一角蹲下的两人。
「呜，不行，出来了…」
「哈，哈…哈呜——」
在公园角落排尿的两人。
通透的两股水流，挂在树根。
「啊呜…好羞耻…」
「哈，哈，哈啊——…呜，这不是像狗一样…」
香织股间，刚才的白浊液也跟着啪嗒啪嗒的垂落。
水势减小，最后化成水滴，沿着大腿落下。
我递上两个纸巾。
「呜…………上，上好…了…」
「给纸巾。不是给自己，给对方擦哦」
「诶！？」
「我，我是给香织…吗？」
两人站起，稍微叉开腿，相对。
「那…那个，失礼了」
「疼，疼的话，对不起」
纸巾贴向彼此股间，慢慢摩擦。
「嗯，裕，裕子小姐，等，啊」
「啊，不行香织，那里，嗯」
「啊…那里，不行…嗯——」
「哈，哈…嗯啊——」
不知是股间变得敏感，还是技能缘故，光是给对方擦纸巾，就去了。
「来，扔这」
打开塑料袋递出，两人颤抖的扔入。
「对香织来说，也不早了，就这样结束吧」
「是，是呢」
「诶？」
香织的『发情』效果也快结束了，而且已经很晚了。
下次，就和妹妹花崎梨香，一起来个姐妹盖饭吧。
但是，裕子发出颇为不满的声音。
「什么呀，裕子」
「那，那个…」
「……啊，海野先生……嗯，裕子小姐，大概，还想要，那个……吧」
裕子护着裕子，祈祷般看着我。
裕子在香织身后藏起半个身子，指尖扭捏。
「是吗？那要自己好好说出来哦」
「呜……那、那个、我、我还……那个，想做……」
好像因为买项圈时和在咖啡店只能自慰，有些不满。
「嗯，总之，先回酒店吧」
因为讨厌被虫子咬，所以打算结束散步，直接回酒店。
-----
「是，是这吗…?」
「裕子希望在大厅中间吗」
「不，不是这个意思…真的在这吗？」
牵着两人回到酒店，让裕子在大厅角落躺下。
「我有点搞不清你的喜好了呢」
这家酒店各种价位的房间都有，所以出入的人很多。
这个角落旁边就是餐厅入口，人流不断。
「香织想怎么做？」
「我，我也………想用海野先生的手…试试…看」
「那稍微等一下哦。裕子，像狗一样仰面躺下吧」
「呜…好，好羞耻…」
裕子说着，躺在地毯上，边被旁边走过的人，吓得颤抖，边抬起脚。
双膝抱入怀中，自己打开阴唇。
看着随呼吸不断张合的阴道口，脱下裤子，抵上龟头。
「哈，哈，哈，哈啊，哈啊」
明明还没进去，裕子呼吸就逐渐粗暴。
我盖住裕子，把男根塞入。
「哈呜——…好，好棒…!」
男根毫无阻拦，完全塞入。
「啊——…啊，哈——！」
光是插入，就收缩的肉壁。
裕子双脚缠上我的腰，嘴巴不断开合，紧紧的抱住我。
「啊嗯，啊，啊，裕子小姐…啊——」
坐在我旁边的香织，共享着快感发出喘息。
伸出一只手，被香织抓住塞入股间，拨弄着阴道口。
「啊，嗯啊，海野先生的手…嗯，好舒服，啊，啊…」
「哈，哈，不行，好舒服，啊，啊，啊！」
我几乎没有动，裕子自己不断扭动着腰，一副快要去的样子。
相遇后就在车站前后入，之后裸露着下身，戴着项圈散步。
然后是两次自慰，加公园放尿。
虽然也有技能的原因，但因为上述积累了相当多吧，肉壁以强势的力量榨取着男根。
裕子的脖子被项圈摩擦的有些变红，我把脸埋入，用舌头仔细擦拭着，下身不断抽送着。
「呜呀！？啊，不行，去了！啊——！去了——！！」
「难得的机会，盛大的去吧——（『绝顶』『绝顶』『绝顶』『射精』）」
「——咕！？噫呜！？啊…啊…啊————————！！」
「啊————！？什么，什么这是！！噫呜…咕！！」
裕子发出不成声的声音，身体连续颤抖，痉挛。
肉壁以要撕裂男根的力道勒紧，榨取出精液。
「哈…………啊………啊……」
「啊……嗯……嗯………哈……哈……」
裕子抱着我，半伸着舌头喘息。
看向旁边，香织也许狗一样仰躺着，下体盛大的喷着水。
这边也是不断张合着嘴，失神着。
「啊…」
一口去从裕子体内抽出男根。
「啊——！！啊…」
「…裕子，拔出来的时候，去了吧」
「去…去了…啦…哈，哈」
我让裕子睡下，手伸到香织脖子下，扶起，叫醒她。
「香织……喂，没事吧？」
「哈……哈……呜……」
「…太舒服，尿出来了吗」
「诶！？哈…讨，讨厌…对，对不起…」
安抚好满脸通红不断道歉的香织，叫醒裕子。
（抱歉呢，地毯，拜托了，酒店的人…）
望了眼被香织的尿液和裕子的爱液浸湿的地毯，领着两人回房间。
-----
「哈…已经…嫁不出去了…」
「哈…比预想的还要厉害…心跳的…」
一进屋，就瘫软坐下的两人。
香织是因为『发情』结束了吗，因羞耻满脸涨红。
「真的…你这家伙，脑子里装的都是什么啊…」
「我还以为你们很舒服呢」
「…………至今人生中最舒服的一次」
「我，我也…那个……很厉害…」
「比起这个，香织，已经20点了哦」
「诶！？啊，糟了！！」
「洗完澡就回去吧」
说着，香织慌张的跑进浴室，冲完身子就出来了。
穿回制服，急忙准备回家。
「那，那个……就是……能再见面吗？」
「下次来更厉害的吧」
「啊……为了海野先生多和我玩……我，我会努力的」
（香织，说了呢，「多和『我』」）
「那之后再联系吧」
在玄关吻向香织，试着使用『追踪』。
松开嘴，香织迅速低下脑袋，慌张的回去了。
白色的脖子上还留着项圈的红印，我为回去后会不会有事而担心。
送走香织，回到客厅，决定好好休息。
「嗯，嗯？裕子，你还在吗？」
「喂，你…哈，哈…好过分…」
（…啊，是这样吗，还在发情吗）
「我要看一下手机，你帮我口吧」
「哈，哈……我，知道了……啊」
正要坐下沙发，却被裕子拽住袖子。
裕子湿润的双眼紧盯着我，拨弄着项圈绳子。
「拉，拉住她…拜托」
「…真是缠人的母狗呢」
「啊嗯…」
抓住绳子，牵着裕子，带到沙发前。
让裕子蹲在腿间，拿出手机。
裕子打开拉链，取出男根，迫不及待的咬住，用舌头舔舐着。
「射的时候，别漏出来哦」
「嗯，嗯，嗯——。」
裕子以深喉的姿势点了点头，我摸着她的脑袋，享受着发丝的触感，装作看着手机，检查技能。

-----
『发情』
「主动」Level.5→6
不管对使用者的好感度如何，提高对使用者的发情值和欲望值
大幅降低对象的羞耻度
对 对象的快感度进行大幅正修正，容易达到性绝顶
对象对使用者体液的执着度会根据技能等级上升
「持续时间 4小时」
-----
『性感带』
「主动」Level.2→5
将使用者接触的对象身体部位变成性感带
对 对象此处的快感度进行大幅正修正，容易达到性绝顶
「30/30处」
-----
『公然猥亵』
「被动」Level.4→10
公然猥亵时，大幅提升使用者和对象的快感度
-----

（嗯，说起来『性感带』有对裕子用过吗…?）
放弃翻找模糊的记忆，打算在升级后再试一下。
「裕子，张开嘴，伸出舌头」
「嗯，嗯，噗哈……嗯……各样口以吗？」
手指伸入口腔，再舌头，口腔上壁，还有喉咙深处设置『性感带』。
「谢谢。好了，继续吧」
「嗯，嗯，嗯——嗯呼，嗯——嗯，呼——呼——」
裕子加重抱紧我腰部的力道，不时停下，喘息。
应该内忽然变化，无法习惯吧。
嘴内的热气变得急促。
「呼……嗯，嗯……恩——！！」
（…这么说来）
不时按下裕子的脑袋，确认着技能表。
（虽然有想过…）
被我称为『上级技能』的东西。
比如，像『绑架』下面写着「下位技能『诱拐』被整合消失」的技能。
在这里面，虽然『言灵』是初期得到的，但「下位技能『劝诱』『说服』『欺瞒』被统合消失」，合并了3个。
（老实说，光有『言灵』，就能为所欲为了呢）
「嗯，嗯，嗯——————！！哈，哈，啊，啊，嗯——」
不知何时抽出只手，夹在股间自慰的裕子。
（『言灵』是这些技能的合体…）
然后，按现在的技能…比如，『偷拍』和『追踪』合并的话，是不是就能获得，能「偷拍远方」的技能。
「哈啊，哈啊，那，那个…」
「…什么？」
思考间，裕子放开男根，脸贴男根，抬头看我。
「让，让我喝…哈，哈，拜托，给我喝…哈，哈，嗯，嗯」
「好，给你哦，好好的含到最里面（…『射精』）」
「嗯————！！」
按住裕子的脑袋，塞至喉咙，连续使用『射精』，灌给裕子。
「嗯——呜，呕，咳，咳咳，咳咳…哈……啊……对…对不起」
咳得很厉害，就此，数滴落在地毯上。
「弄干净吧」
「好，好的…」
裕子就那样趴下，舌尖舔舐着地毯上的精液，很美味似的，吧唧嘴。
「哈，哈…rero…哈…好吃…哈，哈」
看着完全变成母狗的裕子，再次确认技能。

-----
『诊察』
「主动」Level.2→4
可以查看使用者或对象的身体信息。
获取的信息根据技能等级增加。
-----

（升级了…『诊察』）
-----
「挂井裕子」
『发情 0：32』
疲劳：2
好感：4
发情：5
欲望：5
快感：5
执着：5
羞耻：1
厌恶：1
恐惧：1
-----
（哦，有名字了…确实增加了内容）
之前的说明还是太模糊了。
「（1至5个等级吗？不懂！）来，裕子，水，漱个口吧」
给吃完地毯上精液的裕子递上杯子。
跑去厨房漱完口的裕子，痴迷的跑回，吮吸着男根。
「嗯，嗯——呼……呼……嗯！啊，嗯！嗯——！」
看着努力榨取着精液的裕子，开始确认手机信息。
「嗯，嗯——！嗯，嗯…哈，哈，啊，啊！！」
（嗯…之后挑谁呢）
想试试『相貌伪装』和『追踪』，还想解锁其他技能，翻阅着照片文件夹，物色着目标。
（还要和「Ki'ss」的其他成员做呢，如果有新技能的话，会很棒吧）
「哈，哈……嗯，嗯，嗯，rero，哈，嗯，嗯」
「…裕子，来了哦（『射精』！）」
「嗯！？嗯——…（吞咽声），嗯，嗯…哈，哈…」
这次在舌头上吐出精液，裕子为了不漏出，抿着嘴，带着淫靡的表情，沉迷于精液。
「哈，哈…好吃…」
「好了，已经很晚了，该回去了」
「…我，我知道了…啦」
以为这次意外的老实，但被爬上沙发，坐上大腿，环住我的脖子，紧抱着哦。
「……今天……谢谢……要再和我玩哦」
裕子蹭着我的脖子，说着这样的话。
角色完全变了吧。
（这家伙也说了吧，「和『我』」…）
大概技能效果结束，就会恢复原状吧，我取下裕子的项圈，带去浴室，一起洗澡。 