========== INFO ==========
Create Date: 2021-02-02
Last Reply: 2021-08-10 20:01
==========================

从浴室出来的裕子，换着衣服，发出不想回去的怨气。
为了提升‘诊察’，对换衣服的裕子使用技能。
-----
“挂井裕子”
‘性行为’‘吮吸’‘拘禁’‘射精’‘公然猥亵’
疲劳：2→4
好感：4
发情：5→4
欲望：5→4
快感：5→4
执着：5
羞耻：1→2
厌恶：1
恐惧：1
-----
看来技能又提升了。
加上这次的变化，变得方便多了。
（好感度会维持着吗…?是说，技能部分效果会保留吗）
比如，‘性行为’会提升好感度，行为结束后，也不会减少吗？
或者恢复成一开始的好感度。
还是只维持一定时间，过了某个时限就开始慢慢减少。
然后，因此这次‘诊察’显示上才有“生效的技能名”。
（嘛，虽然现在 在认真思考这些数据，但之后就会腻烦，连‘诊察’都不会用了吧）
把裕子送到玄关，后入中出，灌满精液后，裕子才满足的回去了。和香织一样设置上‘追踪’。
-----
送走裕子后，思考是在床上悠哉的休息，还是去夜游。
“嗯，明天是23号…吗”
23号，获得技能正好10天了呢。
感觉过了很久。
“…这么说来，好久没有任务了”
最近很忙，完全没发现，之前频繁发生的任务没出现过了。
最后一次是上周五，今天周一。
“居然会间隔这么长时间吗”
如果因此给我个巨难的任务怎么办。
“啊！现在就来个任务吧！”
打开任务窗口，但什么都没有。
“…睡吧”
今早强奸了福本遥，之后是和原野凛的医生play。
然后是花崎香织的处女，之后和挂井裕子一起在外面玩。
虽然还有点没做够，但好像一直在做呢，今天还是老实的睡吧。
-----
次日早晨。
世间已经进入暑假，电视上放着仓谷明日香在某个海岸采访泳装辣妹。
“还是老样子，诱人的身材呢…”
红色的比基尼，半开的长款衬衣，头顶草帽，拿着麦克风在沙滩享受着海风。
“海吗…”
老实说，我不喜欢海，游完泳会黏糊糊的。
还不如在开着空调的房间流汗舒服。
“嘛，去吃早饭吧”
现在是8点半左右。
离退房还有2个小时左右，肚子饿了，顺带去提前退房吧。
久违的回次家吧，我换好衣服走在走廊。
-----
“嗯…?”
走到电梯大厅，发现被人挤满了。
“嗯？…婚礼嘛”
想起楼下有个专门举办大型活动的场地。
酒店的工作人员、留袖和服的女性、燕尾服的男性在忙碌地来往着。
（…‘偷拍’）
反射性的使用‘偷拍’，环顾身处的楼层，发现了目标房间。
是作为休息室吗，看见一位身披婚纱的女性，正在化妆。
黑色的波浪发，薄薄的妆容。
我回到自己房间，在沙发坐下。
“好——‘凭依’”
靠‘偷拍’确保视野，使用‘凭依’。
-----
（嗯…咕！？好难受…腹部）
意识切换的瞬间，感受到腹部被以可怕的力道勒紧。
好像是礼服下，类似紧身衣的内衣。
睁开双眼，看到大型梳妆镜映出新娘的面容。
（…今天就不是“羽冈”，而是“松浦佳菜子”了嘛）
佳菜子的脑内，用一句话概括的话，就是“花田”。
丈夫是青梅竹马，彼此都是26.
至今为止，两人只接过吻，维持着纯洁的交往关系。
然后，现在妄想着之后各种各样的甜蜜生活。
拨开乌黑光泽的蓬松卷发。
化着淡妆的眼角，闪着光的双唇。
“那个，妈妈？还要等多久”
我像身后佳菜子的母亲问道。
“之后就能见面了哦，再等一个小时左右吧”
“我可以出去走走吗？”
“不行，都穿上婚纱了”
“这样吗…”
果然换好衣服了的话，就不方便出门了，丈夫好像也和家人在另外的休息室等着。
（没办法呢…绑架吧）
解除技能，回到自己的身体。
-----
“胁迫，洗脑，诱惑，要选哪个呢…只有1个小时啊，挑个最快的好了”
出了房间，朝休息室走去。
“——‘潜入’”
打开门，进入佳菜子所在的房间，抓住坐在沙发上的新娘。
“‘绑架’——”
“诶！？诶！？”
跌撞的站起，被我拖拽着。
“呀——！？什么！？谁！？妈妈！妈妈！”
拼命想要甩开我的新娘。
无论如何叫喊都无人理会的新娘。
“呀！！不，不要——！好痛！不要拽我！”
唯一挣脱的只有她的鞋子，新娘因此摔倒，想扶她起来，却被猛踹一顿，还被咬了。
“好痛…真是匹烈马啊。不老实一点的话，就让你丈夫死哦”
“——咕！？”
以低沉的声音述说着，就变得老实的新娘。
“——‘解锁’”
靠技能打开隔壁房间，拖着新娘进去。
在客厅放开手，从背包里取出绳子。
“噫！？什，什么…噫呀——不要，住手！！”
（呼…‘诊察’）
确保把手捆在身后，确认状态。
-----
“松浦佳菜子”
‘胁迫’‘绑架’‘强奸’‘拘禁’
疲劳：2
好感：1
发情：3
欲望：3
快感：5
执着：3
羞耻：4
厌恶：4
恐惧：4
-----
（嗯…即使有‘拘禁’的好感度上升，也还是那么低吗，快感倒是有确实上升）
而且，因为被认知为强奸吗，厌恶，4.
“不要——，快解开！我要警察了！”
“…不是说了，不老实点的话，丈夫就会死”
“——呜！！”
“那么，佳菜子。毕竟还有婚礼，赶紧吧”
“噫…不要——！不要！放开我！”
抓着佳菜子拖着卧室，扔到床上。
被捆在身后的双手，紧闭双眼仍无法止住的泪水。
微掀开的婚纱裙，露出纤细的大腿和蕾丝装饰的吊带。
“接着…(‘相貌伪装’)我是你觉得最恶心的那个男人”
“噫呜！？——冈，冈，冈野社长…”
原本想着这样的指定能否完成，但看看牙齿打颤的佳菜子。
然后，‘技能屏蔽’关闭所有“提升好感度”的技能。
“那么…我们赶紧的吧”
我脱掉裤子，上床，摸向不断颤抖的大腿。
“不，不要——！！不要碰我！恶心！住手，住手——！”
还是第一次被说恶心，到底长什么样啊。
扶着佳菜子的腰，坐到我的胯部。
“呀——！不要…要…要做什么…”
“毕竟要在婚礼前结束呢”
感受着婚礼蕾丝的触感，伸向大腿根，挪开内裤。
“(抽泣)…呐…骗人的…骗人的对吧…?”
把兴奋的男根抵住阴道口。
“正常位会弄脏裙子呢”
确认完男根的位置，从裙下抽出手，双手握住被紧身衣勒紧的小腹。
“喂喂，不要乱动，不是刚对准吗”
“呀…恶心…放开我！够了吧！”
我可没说什么时候结束呢。
压下佳菜子的腰，为了不让她逃跑，加重了力道。
“啊…啊嘎！？不，不要！好痛——住手——————！？”
慢慢塞入没有湿的阴道，但因为疼痛没有任何进展。
“好，好痛,好痛————！不要——！！这种！！啊咕！？”
无视推开我的肚子，拼命摇头拒绝的佳菜子，慢慢挺起自己的腰。
虽然看不到交合处很遗憾，但被婚纱遮掩着，也很有味道。
“好痛！？好痛好痛好痛好痛！！求你，不要…求你了…第一次是小幸（ko酱）…的…约定好了的…不要——————！？”
进入佳菜子阴道的龟头，感受着她体内的触感，再慢慢进去后，停下了。
“你看，是我先进去呢”
“呜…好痛…好痛…好痛啊…（抽泣）…已经…拔出来…”
“那我就收下佳菜子的处女了哦”
抓住腰按下的同时，挺起自己的腰。
伴随着撕破某物的触感，互相接触到对方的股间。
“啊————不要————！！”
佳菜子摇着脑袋尖叫。
抱住佳菜子的脖子，拧进舌头。
“呜！？呣！！嗯————！！”
口红和泪水的味道在舌尖扩散开。
以此，自上而下品尝着佳菜子的口腔。
双手大拇指从嘴角伸进齿间，抵住想要紧紧咬合的牙齿，舌尖静静安抚想要犯下暴行的牙齿。
“啊嘎…呜…啊…不要…已经…”
肉壁勒紧，感受着处女特有的紧致和微湿的触感。
以处女之血为润滑，慢慢动着自己的腰。
“啊嘎，呜！好痛！好痛——！！已经，真的…住手……恶心…给我记住…马上警察…”
满脸泪水，仍然逞强的佳菜子，我摸向阴蒂和阴唇。
（‘发情’‘性感带’，‘诊察’——）
-----
“松浦佳菜子”
‘胁迫’‘绑架’‘强奸’‘拘禁’
‘发情 7：59’
疲劳：2→4
好感：1
发情：3→5
欲望：3→5
快感：5
执着：3
羞耻：4
厌恶：4→5
恐惧：4→5
-----
确认发情和欲望上升，‘技能屏蔽’关闭的技能没有显示。
“恶心！恶心死了！去死！给我去死！”
紧贴着我的脸颊的佳菜子在我耳边喊着。
“…明明很舒服”
“嗯啊，你…呜！？啊！？”
我以冷淡的声音回应她，佳菜子猛地抬起头，满脸通红的想要喊些什么，一口去挺起腰让她闭嘴。
“是吗，那佳菜子，让你‘受精’吧”
“嗯啊！？别开玩…好痛！！不要！啊！？”
再次抱紧佳菜子的脑袋，紧贴着脸颊。
感受着佳菜子的发丝和汗珠，还有化妆品的味道。
就那样不断抽送着腰，发出声响。
“呀！？好痛，啊，啊，啊，什么，这是，啊”
‘发情’起效了吗，与佳菜子的心情想法，漏出甜蜜声响。
“啊，啊，什么，你做了什么，有什么，啊，啊”
“好了，射进里面了哦”
“不，不要，不要，住手，住手————！！”
享受着佳菜子拒绝的声响，在至今为止坚守着处女的阴道内注入精液。
“哈，哈…意外的舒服呢”
“呜…呜呕…”
忽然在我的肩膀上吐出胃液的佳菜子。
“你这…居然…呜…（抽泣）…（抽泣）…恶心…恶…”
居然会恶心到吐吗，保持着阴道内的男根，轻抚着腰，让她躺在床上，改变体位。
（于其说是留恋肉壁的触感，不如说是被扣住，拔不出来）
“啊呜…好痛…够了吧…啊，啊，啊！！”
抓着佳菜子的脚踝举起，看着被掀开的裙下，不断交合的结合处。
“啊，啊，啊呜，啊，不要，已经，不要啊！”
佳菜子的喊叫，交合处的声响，还有开始湿润的阴道触感，不断拽高射精感。
压向佳菜子，舔向不知涂了什么的白净脖颈，最后扑向双唇。
“嗯——！嗯，嗯，嗯！”
“噗哈，好了，为了确保受精，再中出一次哦”
“不要，住手，已经够了吧，住手！不要——！”
就那样注入第二次白浊液。在看不到的地方，把纯白的新娘弄脏，贴心的为被白色婚服簇拥着的新娘，帮里面也打扮成白色。
“啊————…呜…（抽泣）…过分…为什么…要做…（抽泣）”
“呼…很舒服哦”
“呜…为什么…为什么要做这种事…”
“因为一直觉得你很可爱…吧”
虽然不知道冈野社长是什么人，总之回答个不会错的答案。
“骗…骗人的…就，就因为…这种事…就把我…呜哇————”
“比起这种事，不快点的话，要迟到了哦。就那样带着里面的精液参加婚礼吧”
最后靠‘言灵’命令道，扔下哭泣的新娘，离开了房间。 