========== INFO ==========
Create Date: 2021-02-04
Last Reply: 2021-02-14 17:18
==========================

在预定下高速的ic口前的高速停车区停车，停在停车场边缘。
「哈，哈…」
「恭子，我们到后面去吧」
把后排座放倒，第二排放平。
「这样就够大了」
恭子放倒副驾驶座，脱掉裤子爬到后面的座位。
「从前面看的一清二楚呢」
停车场的边缘人烟稀少，但经过的话，还是看的到的。
后排座有哑光玻璃和窗帘，替她拉上。
这样只有从车前能看到了，以防万一，使用『绑架』。
「来吧，恭子想要怎么做」
「啊，啊，啊——，嗯」
躺在座位上的恭子。爱抚着她的秘处询问道。
双眼些微失神，半张嘴喘着气。
「哈，哈，那个…从后面…嗯…来…啊——」
「那，屁股朝这边，脱掉内裤」
「哈，好的…」
双手撑着座位，撅起屁股，挪开内裤。
我也脱去裤子，男根抵住秘处，慢慢用力。
「哈啊呜————」
「还不能去哦」
光是不断吮吸的肉壁，就要射了，但还是好好忍住，花了些时间完全插入。
「啊呜…里面…咕！…啊，去了！要去了…呜」
「还没开始动呢」
「啊嗯…里面麻麻的…哈，哈」
「先这样好好忍耐住哦」
「哈，哈，哈！啊，啊，啊，不行，去了！啊呜！？」
恭子上下扭动着腰，想要迎来高潮，被我拍打屁股制止。
清脆的响声在车内回响。
「哈啊，哈，啊」
「不要擅自动腰……呼！」
再次拍打恭子白嫩的屁股。
「啊！啊嗯！！」
虽然没怎么玩过这种play，但每次拍打屁股，恭子就发出甜美的声响，肉壁跟着收紧，渐渐有趣起来。
「啊——！啊呜！哈啊！哈！」
「好了，再忍耐一下」
白嫩的屁股渐渐泛红。
加重了力道，拍了下去…
「不行！啊，哈啊！去了！啊——————！！」
含入阴道的男根被进一步勒紧，恭子迎来高潮。
全身颤抖，起伏着肩，喘息。
「我还没说可以去吧」
「哈，哈，对不起，哈啊，啊呜！？」
再次拍打屁股。
「这样舒服吗？」
「啊，哈，哈，是的！很舒服！被打很舒服！」
边回应着：「是吗」，再次拍打屁股，裕子跟着做出艳丽的反应。
就势从背后压向她，用力搓揉着乳房，抽送。
「啊呜！好痛！啊，啊，啊，不行，啊——！」
「被第一次见面的男人以狗的姿势做，是什么心情呢？」
「啊，好棒，很舒服！啊——，啊呜，去了！又去了！」
双手拽紧乳房，阴道回应似的收紧。
配合着，灌入精液。
「啊——啊——————！！」
嘴角垂下口水，一脸淫靡的恭子。
以后入式的姿势，暂时抱着恭子，就着化妆品的香味和爱液的味道，享受着余韵。
-----
「噗哈…然，然后，在下个十字路口转弯，哈，哈，就那样上高速，回店…吧…嗯，嗯」
光着身子躺在副驾驶，一手叼着男根，一手自慰。
恭子大约每5分钟去一次，我的股间也被唾液浸湿。
「哈啊，哈啊，嗯啊，嗯，嗯，好吃，rero，哈啊，嗯，嗯」
（『发情』真可怕呢…裕子也是，合拍的孩子，意外的乱来呢）
「嗯，嗯，嗯————！！」
单手环住我的腰，把男根含入喉咙深处，自己爱抚着秘处。就那样持续了20分钟。
又去了呢。
「差不多要下高速了，这个样子回去没问题吗？」
「嗯，嗯，啊嗯…怎么这样…还要，还要更多…给我」
念叨着这样的台词，专心的用舌头爱抚男根。
「今天是来买车的呢，先这样吧。作为替代」
从背包里摸出震动棒。
是附带遥控器的红色款。
（一直都没用上呢）
本来是打算和明日香玩的，但只用了尾巴，就那样留在背包里。
「来，把这个放进去，穿好裤子。」
恭子双脚搭在汽车台座上，慢慢把震动棒插入阴道。
「哈呜…嗯——嗯啊————！哈，哈啊！」
「…光放进去就去了吗…」
「哈，哈，是的…去了…嗯，哈，哈」
双眼湿润，穿上内裤和西裤，丢着胸罩穿上衬衫。
「胸罩呢？」
「这，这样摩擦应该会很舒服…吧，嗯——」
恭子还是满脸通红，我把车停到经销商的停车场。
下车，替她打开副驾驶。
「哈，哈…嗯，海野先生…那，那个…啊，啊，动一下…就去了…嗯！！」
「好了，会被别人发现的，要装作冷静。禁止去哦」
轻扶下车的恭子，进入店内。
恭子拿着文件和车钥匙摇摇晃晃的朝柜台走去。
（…这辆就可以了吧）
驾驶的感觉不错，但后排座不能完全放平，有些凹凸。
但是，车内play的话，够用。
再次坐上商谈座，喝了口端上的茶。
（啊，这么说来，忘了确认『追踪』…怎么看呢？）
为了确认裕子和香织的位置，把意识放到『追踪』上。
然后，和技能窗口一样的弹窗。
我的位置在正中。
左上和右上闪烁着红色黄色两个点。
（等级太低了吗…没法知道具体位置名称）
总之提升一下等级吧，我把两人的『追踪』解除。
1/3变成了3/3.
（…认识的人可以直接标吗？）
回忆着香织和仓谷明日香使用『追踪』，但只有之前红色的点出现。
（原来如此，第二次可以，即使是认识的人，第一次不在面前就不行…）
关上窗口，边发呆，等待恭子回来。 