========== INFO ==========
Create Date: 2021-02-05
Last Reply: 2021-02-09 21:33
==========================

「让，让您久等了……」
我一人在商谈座发了会呆，恭子摇晃着回来了。
「不坐吗？」
「啊…那个…失礼了…嗯啊…」
坐下的瞬间，漏出声响的恭子。
手贴嘴边，掩饰着脸，双腿扭捏，像是在忍耐去洗手间。
「然后，我就选这种款式的车了。制造商和经销商方面麻烦选最好的」
「那个…好，好的…非常感谢…您！」
满脸通红，拼命挤出笑容的恭子，低头行礼。
因为不需要估价单，所以直接拜托申请书。恭子又拿着商品目录回到柜台后。
立刻回来了的恭子。
「那，那个…申请书…正在为您填写了…支付，是选择本公司的贷款…哈，哈…嗯…您觉得意下如何…」
「…可以一次现金付清」
「非，非常感谢…您」
恭子的夏装西服被脱去，因为没有胸罩，隔着衬衫也可以确认凸起。
（嗯？不在意同事吗？）
「哈，哈…对，对不起…」
「穿回上衣比较好哦，能看到」
「哈呜！？失，失，失礼了」
拿活页本遮掩着胸口，摇晃的回到柜台。
因为双腿分的过开了，我打开了震动棒的遥控开关。
「——嗯呀！？」
「嗯？坂本怎么了？」
「坂本前辈，没事吧？」
「啊，啊，那，那，那个，没事的…!只是稍微绊了下」
附近的同事不断向发出怪叫的恭子搭话。
恭子总算蒙混过去，消失在柜台深处。
（还是满脸通红，去了吗？）
过了会，我才关上振动开关。
「喂，坂本，身体不舒服的话，可以去休息哦」
「前辈脸很红哦…?是中暑吗？」
「坂本小姐，由我来接待客人吧，稍微去休息下」
同事向回来的恭子再次搭话。
恭子委婉的拒绝了所有同事，回复了「没关系」，再次回到我的位置上。
「对，对不起…去了…」
恭子用只有我能听到的声音向我道歉。
低垂着眼的恭子，像个做错事的孩子。
（好可爱…大概很受欢迎吧）
「那个…交货期，这边，还在调查——！？」
恭子说话中再次打开开关，下了一跳似的，浑身颤抖，拼命捂住嘴。
「嗯嗯，嗯，嗯——…」
呆坐在商谈座上，捂嘴发愣的恭子。
看着她说着：「洗手间」，便起身离开了座位。
店内深处，穿过楼层对面的一条狭窄通道，前面就是洗手间。
男用、女用、多功能洗手间并排。恭子摇晃着跟了上来。
「那，那个…就是」
「怎么了？」
我瞥了眼厕所问道。
「…就是，再一次…那个，进来…想要…拜托」
揪着我的袖子述说的恭子。
我抓住那纤细的手臂，带进多功能厕所。
-----
让恭子手撑着马桶，脱下裤子，半截在体外的震动棒撑起的内裤。
挪开内裤，随着阴道内的蠕动，不断摆动的震动棒，把她慢慢推入阴道深处。
「嗯——嗯——！！哈，哈，啊，啊，啊！」
「恭子声音太大了。会被听到的」
「嗯——！就，就，就算这么说…啊」
「没办法呢…（『沉默』——！）那就自己好好捂住哦」
恭子点着脑袋，恳求似的左右摆动着臀部，我握住腰。
按压腹部，被肉壁挤压出，落地的震动棒，代替的插入男根。
「啊——————！！」
那个瞬间，捂住嘴，小声的迎来高潮。
「啊——…哈，哈，好，好棒…啊！啊！啊！」
边插入，把白嫩的屁股拍红，开始发出愉悦的声响。
抽送，用盆骨撞击着恭子的屁股。
「啊，啊，啊——啊——！又，又，去了！」
「恭子真是变态呢，和客人在公司的厕所做爱」
「哈，哈，是，是的，我，我是变态…啊，啊，好舒服」
恭子即使双腿发抖，仍配合着抽送，摆动着屁股。
半张的嘴探出半截舌头，唾液顺着下垂，落在马桶盖上。
「想要放哪？」
「啊，那个，里面,烫烫的，啊！很舒服！啊，啊」
拽住恭子双臂后拉，猛地塞入深处。
「好，给你哦」
「啊！啊！啊！不行！声音！啊——！啊——！啊——！！」
在恭子阴道射精完，肉壁马上打算继续榨取精液，紧紧拽住男根。
「啊…啊…烫烫的…里面…啊…哈，哈」
「恭子，就那样尿出来哦」
「哈，哈…是,哈…」
我打开马桶盖，恭子拖着发抖的双腿，向马桶靠近。
我抓着她的双手，以 后入男根的姿势，支撑她。
「哈，哈，好，好害羞…………嗯……」
享受着沉默间渐渐勒紧的肉壁，在再次收紧后，水流落下。
「啊——…不，不要看…好羞耻…」
手伸进一直在撒尿的恭子衬衫中，紧捏着乳房。
「啊呼！啊，啊，啊，歪了，尿歪了…」
水流声渐渐变小，然后传来水珠的滴答声，最后小声的报告着「结束了」。
「差不多改回去签合同了呢」
「啊…呼，呜，啊，不要动…又要…」
「还想要震动棒吗？」
「啊…那个…今天…那个，还能再一起玩吗…」
回头探头，说着可爱的话。但是「今天不行，改天吧」回复道。
「呜…那，今天就忍耐一下…啊嗯！」
一口气抽出男根，放回，拉好拉链。
恭子抽着纸巾，擦着下体，穿回裤子。
「放里面尿尿的时候，感觉如何？里面勒的很紧呢」
「好，好羞耻…但，但是…明明是第一次…那个，很棒」
「那下次来我家玩吧。和一个性趣相同的孩子约好了，大家一起玩吧」
「呜…其他人…女孩子吗？」
「当然」
「呣…呜…我，我知道了…!之后要告诉我联系方式哦…嗯…啾」
恭子手搭着我的脖子，吻我。
我把写着联系方式的便条塞进她的内裤里。
「嗯呀！？」
「我的联系方式哦。弄的太湿的话，会看不了，要适度哦」
「呣~呜…好过分…嗯呼…嗯，嗯…」
「不弄湿就行了」
「啊呜…已经…那个…有点湿了…哈，哈」
「加油吧。我先回去了」
揉了揉奶子，打开隔间门，确认没人，回到商谈座。 