========== INFO ==========
Create Date: 2021-02-08
Last Reply: 2021-02-13 19:45
==========================

——bingbom
『来了』
按下门铃，马上有人回应，直接打开了门。
「晚上好」
「欢，欢迎光临…嗯」
美纪和之前一样穿着短袖运动衫和牛仔裤，外面围着围裙。
「妈妈，客人？嗯？」
然后，从玄关后的楼梯探出脑袋的是好久不见的小樱。
已经换好睡衣，发丝湿润。
还有标志性的大圆眼镜。
最后，那牵着你视线的巨乳。
「啊，嗯，好，好久不见…」
「小樱，好久不见。今天因为你妈妈来了，小樱要一起吗」
我抚摸着小樱的肩膀，使用刚到手的『淫欲』。
「啊，啊……不，不会添麻烦的话」
「可能会有点乱，请进」
在美纪的带领下，来到客厅。
有个柜台式的厨房，和客厅连在一起。
但和普通住宅相比，客厅很大。
「可以的话，坐到沙发上吧」
在美纪的带领下坐到沙发，小樱跟着坐到身旁。
「那个…好久不见…了…今天…那个」
「今天想和妈妈还有小樱一起玩」
虽然没有明说，但小樱马上明白了。
「是，是这样吗」
然后紧握住我的小指，索取身体接触，显得有些稚气。
「已经放暑假了吧，有去补习班吗？」
「有，有的，一周三次左右……哈，哈……」
明明还什么都没做，小樱的气息渐渐妩媚。
「茶可以吗？」
美纪端来三个杯子。
「谢谢」
「啊……!!」
在接过杯子时，借机触碰美纪的手，使用『淫欲』。
（…虽然会和之前的『发情』重叠，没问题吧）
「啊…啊…」
美纪微颤了一下，就坐到我的旁边，搂住胳膊。
「那，那个…今晚丈夫不会回来…那个！」
「妈，妈妈…我，我也要…」
「那我们三人一起吧」
小樱虽然是这个体型，但只有○3岁。
美纪是因为道德值下降，还是被突破最大值的欲望冲垮呢，总之美纪不再抗拒。
「那，小樱，把舌头伸出来，美纪把拉链…」
传达着最低的指示，小樱探出舌头凑近我。
美纪解开牛仔裤的扣子，拉下拉链，径直摸向男根。
「嗯，啊——…好呼服…」
嘴唇包裹着小樱的小舌头，慢慢吸进嘴内。
温和柔软小舌头，带着点牙膏的香味，还有微甜。
进入嘴内的舌头，为了寻求我的舌头左右摆动，舔舐着我的口腔。
「那个…哈，哈…可，可以…含住他吗？」
「在那之前，吻我」
说着，轻拍和我深吻的小脑袋。
小樱放开我的舌头，美纪凑近。
和小樱不同，粘稠熟练的舌头在口腔蠕动，互相纠缠着舌头。
「嗯呜…嗯，嗯，嗯——…嗯」
右手轻抚着小樱的小脑袋，微微向这边推就。
美纪明白了我想法，放开双唇，在两人唇间，慢慢松开纠缠的舌头。
「哈，哈…哈，好棒…」
两人同时凑近，三人凑在一起纠缠着舌头。
「哈，哈…哈，rero，嗯，哈，哈」
我环抱着两人，隔着衣服开始温柔的抚摸着两人的乳房。
小樱的薄睡衣，挺立乳头的触感传来。
那与身材不符的巨大胸部，虽然有些破坏平衡感，但很棒。
美纪虽然还穿着内衣，但成熟女性的身形，使双胸显得丰满厚重。
（但两人的都透着舒适的体温，且柔软…）
「哈啊…那，那个…」
「可以叫我哥哥哦」
「哥…哥哥…那里…好舒服…」
「嗯呣…」
「啊，妈妈好狡猾…啊呣」
趁着小樱述说感谢的瞬间，美纪吮吸上我的双唇，小樱马上学着母亲抢占着。
「啊呣…嗯，嗯啊——…哈」
「小樱，妈妈也要…嗯，嗯…嗯——」
母女两人开始轮流吮吸着我。
「啊，哈啊…那个，海野先生…那个，差不多了…」
「嗯，嗯…噗哈…哈，哈…妈，妈妈，怎么了？」
「那两个人都把衣服脱了」
美纪和小樱慢慢脱下上衣，和裤子。
脱去内裤，取下胸罩，露出因自身重量微颤的乳房。
「两人都很美哦——来吧」
我也脱去衣服，扔开裤子。
3人全裸于客厅。
小樱和之前见的一样，秘处光溜溜的。
美纪则漂亮的保养着，同样没有阴毛。
「哈…哈…哥哥…可以吗？」
「啊，我，我也是…」
「不可能一起来呢，先小樱吧，美纪我用手帮你吧」
我坐回沙发，让小樱坐上来。
美纪坐在身旁，抱住我的左胳膊。
手臂完全埋入了巨乳中。
「小樱能自己放进去吗？」
「嗯…哈，哈…呜嗯…放进去..哈，哈」
小樱抱住我的脖子，摆动着腰，对准男根。
「哈，哈，哈…嗯——…嗯——啊————！」
男根干脆的埋入还没长毛的秘处阴道口。
阴道内满溢的爱液开始顺着男根流下。
「哈啊——！好舒服！好舒服啊，哥哥！」
把男根完全含入的小樱，开始上下抽送着腰。
「咕…小樱的里面还是那么紧啊…」
美纪挪动着左臂，指尖触摸着秘处，这边也已经被爱液浸湿。
「啊，哈呜,为…为什么…为什么会这么舒服…哈，哈…啊，啊」
「美纪也很想要呢，这是好色的身体」
「没…嗯啊…没有那样的事，啊呜，啊！啊！啊！」
「啊——好舒服！哥哥，腰，停不下来！啊！啊！啊！噫呜！？」
「呀嗯！？」
我轻捏美纪阴蒂的同时，小樱也抽动着身子。
「哈呜…海野先生…那里，不行！啊——」
「哥，哥哥，有，有什么来了！啊——」
「咕…小樱里面勒的太紧了…」
男根想要被小樱钳断了。
指尖不断刺激着美纪的阴蒂，小樱是有相同的感觉吗，抱住我另一只胳膊，拿指尖磨蹭着自己阴蒂。
「啊！啊！因，厌恶…哈，哈…啊，啊，不行，有什么来了！啊——————！？」
「啊呜——！？」
两个巨大的胸部颤抖，全身痉挛。
「哈啊，哈……啊，不，啊，里面不要动…啊，啊」
「哈，哈…去…去了…了…啊！？什，又！？啊，好舒服，啊，啊！」
我忍耐着射精，男根微微用力，只因为这样，就开始喘息的小樱。
「美纪，吸」
张开嘴朝向美纪，立刻凑近吮吸着。
「嗯…嗯，啾,嗯——！」
「给小樱」
「哈，哈，哥哥…做…什…啊，啊，啊！」
「嗯……嗯，嗯」
「妈妈……嗯………嗯，啾」
美纪一手托着小樱的小脑袋，吻着她的双唇，拧进舌头，把我的唾液送进小樱嘴内。
「小樱，再和我」
「嗯…嗯，嗯，嗯…」
然后我钻进小樱嘴内，搅动着那满满的唾液。
「嗯——！嗯————！！」
在此期间，小樱也扭动着腰，有点停不下来。
「小樱，出来了哦」
我双手抱住小樱纤细的腰，吮吸着一直在眼前上下跳跃的乳房，把小樱压至胯间。
「嗯啊——！？啊！啊！啊——————！！」
「小樱，『受精』吧」
「呀呜————！！」
「啊——我，我也，又，去了——————！！」
在阴液灌入子宫的同时，小樱迎来了高潮。
美纪瘫软在沙发上，也是去了吗，爱液不断滴落在沙发上。
「哈！哈！啊，里面…哈啊——，哈，有什么，进到里面…哥，哥哥…哈，哈」
「哈，哈，哈……那个……我，我也……想要……」
「好，来，和妈妈交换一下」
「呣…知道了…嗯…啊嗯…嗯！」
小樱为了不让精液流出，抬起臀部，利落的拔出男根。
「嗯…哈，哈…很…舒服…哦…哈啊」


-----
译者
你问我为什么会有，没有使用的『集体性交』的效果？
不知道，可能是作者忘写了。 