========== INFO ==========
Create Date: 2021-02-09
Last Reply: 2021-02-12 18:32
==========================

在小樱 子宫内充分灌入精液后，轮到美纪了。
「美纪小姐…美纪，到这来」
「好，好的」
随着我的呼唤，慢慢抬起脑袋，爬着，靠近我。
「美纪喜欢怎么做」
「啊……那个……从后面…」
「那，站起来把手搭在桌子上。小樱，喜欢这样的妈妈吗？」
问向完全把体重托付给沙发，起伏着肩膀喘息的小樱。
「妈妈，好美…」
「樱…」
「美纪，来吧，把屁股朝这边」
「好的……亲爱的」
红着脸，把手搭在沙发前的矮桌上，美纪忽然称呼我为「亲爱的」。
双手微微绷直，凑上丰满的臀部。
与巨大的胸部相比，显得娇小的屁股，颇具弹性。
我猛地抓住不时左右摆动的腰，一口气贯穿阴道口，插入深处。
「哈啊嗯——！！啊，那里，啊————！！」
准备万全的肉壁，将男根迎入深处，我的盆骨撞击到美纪的臀部，被那丰满的屁股温和的推开。
虽然不像小樱那样紧，但也颇为紧致。
「噫呜！？啊——什么，有什么在里面！？哥哥…！！」
「啊——啊，不行，又，去了————！！」
美纪的双腿颤抖，有些站不稳。
我环抱着托起美纪的乳房，边爱抚乳头，搓揉着乳房。
「啊，啊，那里，不行，不可以，啊——！去了！去了——！！」
「小樱，坐到桌子上吸妈妈的胸部」
小樱听话的慢慢从沙发站起，爬上桌。
我握着美纪的双手，撑起她的上身，小樱托起乳房，吮吸着发出声响。
「啊，樱，啊，不行，啊，去了————！！」
美纪的肉壁收紧，我停下抽送。
「哈啊，哈，啊，啊，樱，那里，不行，妈妈要，嗯，啊，啊，啊」
「啾…哈！哈！妈妈，啾…哈啊，rero」
小樱从前面抱紧美纪，痴迷的搅动着舌头，吮吸着乳头。
肉壁随着被吮吸的乳头，有节奏的勒紧，爱液顺着美纪的大腿滑落地面。
「美纪，很喜欢被吸胸部呢。经常和丈夫这样玩吗？」
「啊，啊，才没，那样的事…已经很久没…和那个人…嗯，啊，啊」
我揉捏着两人的乳房，赋予『性感带』，在手指、舌头、腰上，也。
「啊——！又！去了！」
「美纪！我也出来了！『受精』吧！」
「来，来吧，亲爱的，在里面！在里面拿出来！啊————！！」
我紧握住美纪的乳房，不断把男根塞入更深处，灌入精液。
「哈啊…里面…好烫…哈，哈！」
「哈，哈，哥哥，到我了，给我…哈，哈」
抱着美纪，搂上凑近脸的小樱。
环抱着两人，只是被碰到乳房和手，就发出「啊嗯！」的甜美声响。
全身都沉浸在淫欲中了吗，完全不在意嘴角下垂的唾液。
「那我们去床上吧。美纪也来吧」
「到，到我的房间吧…」
「那插着过去吧」
说完，正面抱起小樱，双手托着双膝。
「呀！？什，什么…啊呜！？」
然后从下面刺入男根。
小樱的体型很小，但脸被胸部包裹住了。
「来，抱住我的脖子，脚缠到腰后。」
「噫呜！？这，这样吗…啊呜！？」
「对对」
「啊，这样，里面，麻麻的…啊，啊」
美纪光着身子在前面带路，我和小樱以插入的姿势跟着，走出客厅，上楼。
「啊，呀啊！？啊，这样，不行，不要，啊，不要动，里面」
踩在楼梯上，上楼，每次摇晃，小樱便发出甜美的声响。
「这就是小樱的房间吗？」
二楼右转，第一个门，有个可爱的儿童房。
淡粉色的床，茶色的衣柜。
白色的学习桌上放着双肩包。
「啊，啊，啊，不行，哥哥，又，又要，里面，啊，啊」
「哈，哈，哈…啊——！」
小樱把胸部压向我的脑袋，紧紧抱住我，美纪坐在小樱的床边，扭捏着大腿喘息。
「来，到床上。久违的抱紧吧」
「好……哈，哈啊，呜嗯，啊！？」
我一下子拔出男根，让小樱躺在床上，压上，正常位插入。
「哈啊————…嗯——！！」
仅插入就高潮的小樱。舌尖舔舐着泛着汗液的耳朵和脖颈，抽送着腰。
「嗯，啊，啊，啊！里面，好舒服！哥哥！」
「亲，亲爱的，我，我也…嗯…啾」
美纪也爬上床，我支起上身，环住美纪的腰，吮吸着双唇。
指尖伸向美纪的股间，搓揉着阴蒂，按捏着肉壁，慢慢加快抽送。
「哈，哈，啊，里面！嗯啊，亲爱的，嗯呀，太激烈」
「啊，啊，啊，哥，哥哥！啊，不行，去了…啊——！！」
我双手抓住小樱纤细的腰，拱起，加快抽送，和身材不符的大胸部前后跳动。
大圆眼镜慢慢脱落，小樱并没有在意，指尖拽着被子，发出喘息。
美纪环住我的脖子，舌尖舔舐着我的脖子和乳头。
「啊，啊，啊！啊！啊！不行——！要——————！！」
小樱狭窄的肉壁更一步勒紧，我在其中灌入精液。
「哈……啊……哈……啊……哈啊……哈……哈啊……」
「美纪，来，趴在小樱上面」
刚才还在舔我，回过神来，美纪在床边耷拉着腿抽搐着。
（啊，把共享感觉关掉比较好吗） （译者：不知道男主什么时候开的，作者没写）
「两人到极限了吗？还想要吗？」
「哈，哈，我，我，还要，哥哥的，更多」
「亲爱的……我也……更多……嗯！」
美纪微开眼帘，挤出愿望后，再次闭上双眼，起伏肩膀喘息。
我告知等我一下后，前往客厅，拿上背包回到房间。
-----
「母女两来玩个游戏吧」
「游，游戏…嘛」
回到房间，让两人面对面「M」字张开腿。
「啊，漏出…来了…」
白浊液慢慢从小樱的阴唇中溢出。
「两人再靠近点。」
在两人秘处靠近后，让她们把手放到身后。
「好，再把这个放进去」
「什，什，什…什么东西…那个」
「哈，哈，那个…我和女儿吗…」
我从背包取出双头震动棒给两人看。
「这个，一边用力的话，另一半就会振动。先去的输」
简单的说明后，先抵住美纪的阴唇。
「美纪，来，自己放进去」
「哈，哈，好的……嗯……嗯……啊——！？」
「要好好的放到最里面哦，然后帮小樱也放进去」
「哈，哈……樱，靠过来」
「等，等一下…我怕…妈妈…」
「哈，哈，没关系…呼…嗯…的」
「啊，啊……——噫呜！？」
美纪慢慢动着腰，像是撬开小樱的阴唇似的，塞入。
（被母亲插入震动棒的女儿…）
「啊，啊，啊！」
「啊——啊，呀，不行，樱，有点，啊——！」
「妈，妈妈…嗯啊——啊，啊，这个，啊，不要，好可怕，啊呜——」
「啊，啊，嗯啊，不行，里面，到处，好舒服，要变得奇怪了！！」
应该是小樱的阴道太紧了，光是放入，美纪边的就开始振动了。
随着振动响起，两人双手后撑着床，仰起上身。
「然后为了不分开…来，项圈」
包内取出拘束用的项圈，给两人戴上，再用锁链连起来。
「特意剪短的呢」
因为锁链的拉近，两人的脸，几乎要碰到一起。
半张着嘴探出舌头，愉悦喘息的美纪。紧闭着双眼，忍耐着未知快感的樱。
「现在是哪边在振动？」
「哈，我，是我…啊，啊——樱，樱，不行，呜」
「啊呜，啊，哈啊，因为，妈妈，啊，这个，不行，不行」
美纪的那边在振动，但因为技能的效果，也传到了小樱那，两人马上就要去了。
「啊，啊，不行，亲爱的，这个」
「好了，两人舔这个。」
无视美纪的恳求，在两人间插入男根。
「啊呜，哈，哈。Rero，啾，哈，哈，啊，啊」
「哈，哈，啾，嗯，嗯，嗯呜——」
双手环住两人的脑袋，两个舌头在男根顶部到根部，不时移动。
「美纪，最后一次和丈夫做，是什么时候？」
「啊，啊，那个…女，女儿出生之后，就一直没…」
「…没法做吗？」
「对，那个人，马上就去国外，只有偶尔回来，啊，啊，啊——」
看来小樱出生后，马上就去国外工作了，即使回来，也有工作需要处理，基本不在家。
「什么工作？」
「啊，啊，啊嗯，啊嗯，啊，那个，外务部…啊————！」
「啊呜！妈妈…——！！」
「嗯？小樱和美纪都去了？」
美纪去了，收紧阴道，然后小樱那边振动，也去了。
「那，两人都要接受惩罚呢。先拔出来哦」
我取下锁链，拔下震动棒，这次两人撑着床趴着，屁股相对。
然后再将震动棒插入。
「啊——！」
「哈呜——！」
这次用拘束用具将大腿相连，不让两人分开。
四脚趴在一起，可以清楚的看清胸部的大小。
紧贴着屁股，震动棒相连的母女，起伏着肩膀，发出甜美的声响。
「小樱就白的。美纪黑的」
包内取出以前同款的带尾巴肛塞。
「嗯啊，哥哥，那是——嗯啊————！？」
抓住小樱的小屁股，给后庭塞入猫尾。
美纪的后庭也是。
「呜啊————！？」
是因为自己和对方的感觉叠加，过于刺激了吗，以插入震动棒和肛塞的姿势，弯下胳膊，趴在床上抽搐。
「啊，啊，啊——」
「啊，亲爱的，这个，不行，啊，太刺激，了…啊——」
「恋人像猫一样很可爱哦。来，美纪，戴上这个」
「哈啊，好，好，好的…」
给美纪戴上开口器，防止嘴巴关上。
「那，要进到美纪的嘴里了哦」
「好，好呜，哈，哈——」
我抓着男根，慢慢塞入美纪的嘴中。
「啊，哈，哈咕——咳，咳呕」
「啊，啊，啊，好难受…咳咳，啊，啊，不要不要，去了——！！」
另一半，随着喉咙的压迫感和后庭阴道的刺激叠加，小樱全身冒汗。
「小樱要好好忍住哦——（『绝顶』）」
「哇嘎——…………咕！？」
「啊——————！！」
让两人绝顶后，抓住美纪的脑袋，把男根塞入深处，抽送。
「呕，呜，呼，啊，呜，呜」
随着男根的抽送，唾液不断被带出，美纪不时颤抖。
（对了，脸颊和嘴都是性感带来着）
「啊——吼呼服！啊嗯，啊，啊嗯！」
「好了，要在美纪喉咙里拿出来了哦」
「哇嘎——呜！——呜！——嗯！！」
男根塞入喉咙深处，注入大量精液。
「嘎哈…哈啊，哈啊！哈！」
我把男根拔出，美纪就瘫软在床上。
「轮到小樱了…嗯？」
抬头看去，小樱趴在床上，不断抽搐着。
两人的感觉相连，毕竟还小，没办法。
「…两人都昏过去了吗…」
我思考着之后怎么办，戳着小樱的脸颊。
 