========== INFO ==========
Create Date: 2021-02-10
Last Reply: 2021-04-19 09:16
==========================

「…只能强行叫醒了吗。『绝顶』『绝顶』」
「哈呜——！？」
「——呜啊——！」
「本来是个不错的惩罚游戏，结果都昏过去了呢」
「哈，哈，哥哥…对不…啊，啊，啊，到，我…了，啊，啊」
刚睁开眼，又被再次袭来的快感，打乱话语的小樱。
「那，不要咬到哦」
坐到小樱脑袋前，让她俯身含住男根。
「嗯呜，嗯，嗯，呼，嗯，哈嗯，嗯，嗯」
无法完全含住的小嘴，只进去一半。
「嗯，嗯啊，啊，呼，嗯，嗯，嗯——嗯————！」
小樱叼着男根停下动作，全身颤抖。
嘴里相当舒服的样子。
我抓住小脑袋，慢慢的塞入深处。
「嗯，嗯，呕呜————呜！」
「小樱的嘴巴很舒服哦」
「嗯，啊，呕，哈呼，啊，啊」
小樱蠕动着舌头，环住我的腰，拼命的想要把男根吞下。
「小樱，全部喝下去哦——」
「————呜，嗯——！？」
在美纪之后，小樱的喉咙内也被灌满精液。
「——嗯…」
挤出最后一滴后，拔出男根。
「呼…」
「咳咳，咳咳，哈，哈！哈，哈，哈」
「小樱，很舒服哦」
「哈，哈，太，太好了…嗯！？」
我取下两人的束缚用具后，躺在床上。
不知是第几次射精，但仍就反抗着重力耸立的男根。
美纪和小樱喘着气凑近，不知在哪开始舔舐着。
「两人像猫一样，很可爱哦」
白色和黑色的猫尾摇摆，两对垂下的乳房跳动。
「嗯，rero，呼，嗯，嗯，哈，好吃…哥哥…哈，哈」
「嗯，嗯，嗯…好棒…哈，哈，rero,哈呜，嗯，嗯」
两人交替含入口中，舔舐着杆部，像猫咪一样小心的舔舐着阴囊。
「美纪，有更宽的床吗？」
「嗯，嗯…哈，哈，那个，我和丈夫的床的话」
「那走吧，这次是美纪，过来」
我盘腿坐着，拍着大腿。
「嗯，啊，那，那个，屁股…啊嗯，有什么，要出来了…」
美纪说着，爬过来，环住我的脖子，男根抵住秘处。
「小樱，来帮妈妈放进去」
「哈，哈，妈，妈妈…就，就这样…」
小樱的小手握住男根，对准妈妈的阴道口。
「嗯，啊————，里面…不，不行，啊嗯，好舒服…啊，不行，樱，停不下来了」
「啊——妈妈，我，我也好舒服！！」
以抱着美纪插入的姿势下床。
（这是技能提升过体力和力量了吧）
「哥哥…那个…在这边…嗯！！」
「啊，啊呜，啊嗯，不行，亲爱的，在那么，里面，动…啊——」
美纪紧抱着我，我没有理会，径直跟在小樱后头。
顺着小樱滴下的爱液，走在走廊，滴入美纪的爱液。
带路的猫尾，摇晃，很可爱。
——开门声
这个房间就是主卧室，有个巨大的双人床位于其中。
「小樱看起来很困呢，妈妈能忍忍吗？」
「啊，那个…已经,啊，啊，啊，啊呜——！！」
来到床边，让美纪轻轻的躺上床。
「来，小樱趴好，像猫一样撅起屁股，美纪也在边上趴好哦。」
「好，好的,这，这样吗…」
小樱爬上床，撅起屁股。
可以清楚的看到肛塞和后庭的交合处。
美纪也和小樱一样，撅起屁股。
「那，小樱，想要吗？」
「哈，哈，哥哥，小，小樱，想要哥哥的肉棒…哈，哈，放进来」
「乖孩子」
「啊呜——！？」
我抓住小樱的腰，拉着猫尾，慢慢把男根塞入阴道。
「啊，不行，那里，不行——噫呜————！！」
「小樱的里面很舒服哦。妈妈和小樱的都很舒服呢」
「啊，啊，啊，哈，哈，啊嗯，啊嗯，啊，嗯，里面，深处，啊，麻麻的」
我一手拽着小樱的猫尾，一手爱抚美纪的阴蒂。
「啊，亲爱的，啊，不行，那里不行，啊，啊，又要，去了！！」
「啊——哥哥，不行，小樱也要，去了————！！」
小樱和美纪的喘息交织，肉壁收紧。
「小樱，出来了哦」
「啊，啊嗯，啊嗯，拿出来，在里面！！啊——————！！」
「噫呜！？啊——！好棒！！」
在深处灌入精液，两人再次提高声响。
小樱垂落着口水，陷入快要昏迷的边缘。
「啊，哈啊，哈啊…哈啊，哈啊，哈啊…」
我花了些时间享受小樱收紧的肉壁，爱抚着美纪的阴道口。
「啊，亲，亲爱的，稍微，慢点，啊嗯，啊，啊，又要」
「嗯呼……嗯………嗯………呼…………」
「嗯？」
再次看向小樱，是累坏了吗，发出安稳的呼吸声，睡去。
以塞上肛塞，后入含着男根的姿势呢。
「……好吧，美纪，想要孩子吗？」
我慢慢拔出男根，缓缓让小樱侧身躺下。
「亲，亲爱的…?」
「美纪，给小樱生个妹妹吧」
「诶，诶，嗯，啊，啊，不行亲爱的…」
「不能吵醒小樱哦。之后和丈夫做就行了」
「但是，现在…嗯，嗯…嗯，rero，嗯…哈呼…哈，哈」
「如果被抛弃的话，就由我来照顾你们俩吧」
「哈，哈，哈，拜托了…让我，怀上，吧——嗯——！？」
让美纪躺下，压上，正常位插入，舌头堵住她的嘴。
「嗯——嗯——哈啊，哈啊，好，好棒，啊——亲爱的，亲爱的！」
「女儿睡在一旁，还发出那么色情的声音」
「哈啊，啊，啊嗯，啊，啊呜，对不起，太舒服了，啊，不行，这样」
双手伸向美纪双膝下，抬起腰，加快抽送。
大腿至脚尖，白皙且富有弹性，看不出已为人妻。
小心地舔着抬起的脚趾，然后让舌头爬到小腿肚，让舌尖赞美她。
「啊——啊，啊嗯，啊嗯，啊，嗯啊——」
「美纪的阴道真暖和，很舒服哦」
「啊，谢，谢谢，亲爱的，好舒服，里面，在里面——」
美纪为了不吵醒小樱，双手捂住嘴，不停喘息。
「来吧，美纪，射在里面了哦，『受精』吧」
「啊，射出来，我想要孩子！desu！啊，啊，啊——————！！」
在子宫『射精』，连续使用，灌入大量精液。
「啊——…哈啊——哈啊——啊，哈啊，哈啊，啊，啊…」
然后紧紧抱住美纪，舌头从耳朵到脸颊，夸奖着，最后吻向双唇。 