========== INFO ==========
Create Date: 2021-02-11
Last Reply: 2021-02-14 17:45
==========================

——信息提示声
享受美纪阴道余韵时，包内传来手机信息提示声。
（忘记静音了）
如果是平时的话会选择无视，但在某种预感下，将手伸向手机，久违的来了。

-----
『任务开发——』
-----

「呜哇！？」
被完全忘掉的任务吓到了。
「呼，真是的…」
抱怨也没办法，赶紧确认任务。

-----
任务
将『自然治愈』提升至最大等级
「限制时间 1天」
-----

「哈…『自然治愈』，是要不断受伤吗？」
要做的话，是没问题了，但是讨厌疼痛。
总之有1天的考虑时间，而且有3次失败机会，决定延后思考，确认起手机信息。
-----
「阿部乙花」
救命！
-----
（——诶！？）
手机画面上，只有2个字的信息。
虽然不知道是不是真的，但不是可以简单无视的东西。
（刚才不是还在直播吗…!?）
想起对乙花使用过『追踪』，马上再次标记乙花。
「啊！？」
至今为止只能显示相对位置的技能，现在却能像『监视偷拍』一样，单眼暗下，转变为从天花板俯视的景象。
在那，阿部乙花和另一位女性缩在厕所隔间，拼命抵住隔间门板。
视线下方显示着更为详细的地图，箭头标记着2站远的酒店——之前我所住的那家酒店。
「——咕！？抱歉，有急事，我得走了！」
只告知要先离开。亲吻了美纪和熟睡的小樱。
「之后我会联系你的！对不起！」
「啊，路上小心…那个，联系…真的？」
再次应允后，抓起散落在客厅的衣服夺门而出。
-----
（还好事先提升了『追踪』的等级，万幸）
虽然不知道前因后果，但阿部乙花在那家酒店遇到麻烦，是真的。
而在这时向我求救的话，可不能怠慢。
（——22点，跑到车站要3分钟…妈的！）
就算坐上电车，如果是被男性袭击的话，时间也不够啊。
（要怎么做…啊！？就你了！）
我跑出羽山家，冲向车站，在交汇口遇到了开着巡逻灯的巡逻车。
利落的从附近自动贩卖机旁的垃圾桶掏出两个空瓶，将一个朝巡逻车正面投去。
——撞击声
随着声音，一个警察从副驾驶钻出，向着跑来。
（以防万一…）
我朝跑出的警察扔去另一个空瓶。
（抱歉了）
「——嘎！？」
空瓶漂亮的击中面门，警察朝后倒去。
这次，同伴在驾驶座对着无线电传达了些什么，钻出驾驶座。
确认他朝我冲来后，再次向车站跑去。
（——『脱兔』牛逼！）
双腿开始完全脱离肉体范畴。
眼看要甩开警察到到车站。
这次换前面，从车站警局走出3个警察。
（——来来来，再来更多人）
反正「必定逃脱」。
加上被技能提升的身体能力，我深信着『脱兔』，开始沿着铁轨旁的主干道，冲向酒店。
-----
「不知道之后会发生什么，先确认一下技能吧…………咕！？」
随着刺耳的刹车声，晃入双眼的车灯，我被抛向空中。
（……啊……被撞飞……了吗……?）
现实开始慢速播放，可以看见逐渐逼近的大楼墙壁。
（啊，会就这样糊在墙上吗）
即使现在，双腿仍未忘记自己的任务，拼命的迈步。
「——嘎啊！？」
撞上墙，随着弹力和重力被推回人行道。
（……不妙……要死……）
全身的感知被切断，睡意开始撕扯我的思想。
（……咕！？好痛——————！！）
在大脑某处想到「失去意识」的瞬间，忽然被什么东西拽回，全身的疼痛开始折磨神经。
（……呜……啊……稍微……好点了）
空气重新开始灌入肺部，疼痛感慢慢褪去。
恐怕只过了数十秒吧。
虽然全身还隐隐作痛，但足够站起来了。
映入眼帘的是陷入墙壁的卡车，还有压扁的驾驶室。
（呜……『治疗』）
对着浑身是血，尚未被驾驶室压扁的大叔使用技能。

-----
『任务完成』
『技能开放』
『额外技能开放』
-----

窗口弹出，被忘掉的她述说着任务的完成。
-----
再几分钟就到了吧。
「哈，哈，虽然因为中途被撞了，2站8分钟吗……妈的！」
保持着速度，确认刚才解锁的技能。
「来看看除色情以外能用的技能吧……!!」

-----
『脱兔』
「被动」Level.1→6
有追击者时，必定逃脱
逃跑速度取决于技能等级
下位技能『逃跑』被整合消失
-----
【NEW】『疾驰』
「被动」Level.3
根据技能等级提升移动速度
-----
『投身』
「被动」Level.6→8
因重力坠落时，身体不容易受伤
根据下落距离对身体能力进行正修正
-----
『自然治愈』
「被动」Level.5→10
能够自愈的伤会加速治愈。
治愈速度取决于技能等级。
【NEW】『自然治愈』——『自然痊愈』
「被动」Level.1
伤口和疾病会自动痊愈。
痊愈速度取决于技能等级
下位技能『自然治愈』被整合消失
-----
『抢夺』
「主动」Level. 8→10
夺取指定项目的所有物品
获得的东西会移动至指定的位置。
下位技能『盗窃』被整合消失
『*/*次』
-----
『收藏』
「被动」Level.6→8
通过收集特定类型的东西，对身体能力值进行大幅正修正。
通过收集特定类型的东西，对技能使用时的提升数值进行大幅正修正。
下位技能『收集』被整合消失
-----
『诊察』
「主动」Level. 4→10
可以查看使用者或对象的身体信息。
获取的信息根据技能等级增加。
【NEW】『诊察』——『诊断』
「主动」Level.1
可以查看使用者或对象的身心信息
获取的信息根据技能等级增加
下位技能『诊察』被整合消失
-----
『治疗』
「主动」Level. 3→5
对对象进行治疗，并提升伤势恢复速度
-----
『追踪』
「主动」Level. 3→10
可以知道标记对象的当前位置
「最大人数 30人」
【NEW】『追踪』——『搜查』
「主动」Level.1
可以知道标记对象的当前位置及其所处景象
下位技能『追踪』被整合消失
「最大人数 30人」
-----

（啧…）
确认解锁的技能，除了『疾驰』之外没有能用的。
「妈的…快点！再快点！」
无视被汗液浸湿的衬衫，全力冲向酒店。
-----
（到，了…在哪，『搜查』）
在酒店大厅使用技能，和刚才同样的景象映入左眼。
思考着即使等级1也有点用处，把左眼的景象和自己的记忆对比，寻找位置。
（妈的…要是有瞬间移动的话——）
乙花和另一个女人，被身材壮硕的外国男人抓住手腕，拖进卧室。
虽然技能没有标注楼层，但对瞥见的窗外景象有印象。
（——应该就是我住过的楼层）
我钻进电梯，向最顶楼出发。
-----
「——『潜入』！」
电梯门一开，就看见好几个穿着黑色西服的外国人，立刻启动技能。
（…保镖吗…？）
跑在走廊，用『偷拍』检查各个房间。
在最里面的房间，确认目标。
两人被推倒在床，两个外国人正试图爬上床。
（——『解锁』！）
穿过两侧的保镖，钻进房间。
『——不要！』
『前辈，前辈——！！』
房间内，从里面传来女性的声音。
（啊…『睡眠』！）
一开始这么做不就行了。
卧室方向沉默，客厅不断传来倒地的声响。
（…这样就可以慢慢思考了）
来到卧室，看到熟睡的乙花，还有另一个面熟的女孩子。
（…什！？岛山皐月！？）
在乙花旁睡着穿着礼服的「Ki'ss」 center。我首推的皐月。
在脑后束起的茶色长发，下垂的眼角含泪。
（怎么在这…）
两人的衣服还平整的穿在身上，应该没被做什么，我安心的长呼一口气。
床两边，两个外国男人裸着上身趴在床上，把他们踢下床。
「你们两个…起来吧」
爬上床，跪坐在两人之间，触摸着脸颊接触『睡眠』。
「…………咕！？呀啊——！！不要——！！」
「啊……我到底……啊！？幸！？」
「诶…」
乙花紧抱着我，泪水垂落到我的肩头。
「啊……诶……是山本…先生吗？」
「山…本？」
「乙花，说来话长，之后再告诉你吧」
总之，先要问清前因后果。
但是却被皐月带走了视线。
胸口微微敞开的成熟晚礼服，大腿绝赞露出。
虽然在演唱会也见过，但如果是在眼前的床上的话，没办法。
「那个…为什么」
「为什么？不是乙花发信息求救的吗？所以我跑着过来了」
「抽泣…呜…谢，谢谢…」
但抱住我的乙花，身体仍旧不停颤抖。 