========== INFO ==========
Create Date: 2021-02-12
Last Reply: 2021-04-02 23:24
==========================

“就是说，在那个国际交流会上被盯上了”
整理乙花的说明，就是在之前新闻提到的国际交流会上，被某国国务院的官员邀请到房间喝酒。
被告知除她以外还有数人被邀请，再加上对面是政府官员，事务所和经纪人判断没有问题。
但来到房间，除她们两人外，没有其他人，慌忙打算回去时，却被蛮狠拒绝了。
“……对不起，对不起……谢谢你来救我……谢谢……”
“那个……山本先生……海野先生,我也……那个，非常感谢您”
告诉皐月“山本”是类似笔名的东西，重新做了自我介绍。
“嘛，在此之前先解决一下这个家伙吧…呆在这，等我一下”
我抓起两个男人的腿，拖去客厅。
（其他人…丢这吧）
让房间里的5人坐到沙发上。
用窗帘的束带把看起来最了不起的光头绑住双手。
（还有脚也要…要是带上背包就好了）
以防万一，又找了毛巾再捆了一层。
“喂…起来了”
“……!? Shit!!　Hey gangly!! whats the fuck!!”（……！？妈的！！操蛋东西！！你他娘干了什么！！）
“Shut up”（闭嘴）
完全不知道在说什么，总之先让他“闭嘴”，光头男死盯着我，好像明白了现状。
（让我看看…）
无视叫嚣的关头，打开技能窗口。
“好，有了”
 
-----
【NEW】‘沟通’
“被动”Level.5
使用者的语言能够被对象理解
使用者可以理解对象的语言
-----
 
“那么，你，想对我的女人做什么？”
“啊？你才是，知道我是谁吗？”
听起来对方是在说日语，但口型仍旧是英语。
“那么，秃头，我们来比试一下吧”
“别开玩笑了！赶紧解开！”
好不容易想到个好主意，却不上钩。
体格这么好，不拿来提升‘战斗’可惜了。
“赢过我的话，给你带个更棒的女人怎么样”
“……”
对于我递上的钓饵，反应明显变了。
（贪心的变态光头）
“喊开始前，不准动手哦”
解开束缚，站起的光头，看起来有2米多高。
“喂，刚才说的可别忘了啊”
“相对的，如果我赢了，你和你的部下就要听我的话”
“啊？白痴吗，你。能办到的话，就试试啊！矮个子！！”
“那帮你准备一下观众吧——那边的4人起来。在我说可以前，头以下的部位不能动。”
“……咕！？什，什么鬼！？”
其他男人也醒了。
但是除了头部外，身体不再受自己控制，满脸困惑。
因为还让乙花和皐月等着呢，赶紧结束吧。
我指着光头，再次靠‘言灵’宣言道。
“你的攻击完全打不到我，我的攻击，一击就能把你吹飞”
“说什么鬼话呢——赶紧…死吧！！”
光头摆出战斗架势的瞬间，闯入我的怀中，拳头直指面门。
凭借着无法被躲避的拳速逼近面门，却擦过没有躲闪的侧脸，挥空了。
（恐，恐怖！！）
我向足有我大腿粗的手臂挥拳。
“——哇！？”
只是简单的碰了一下拳头，就飞到客厅对面的柜台厨房里，伴随着厨具的碰撞声，砸在墙上。
落地，发出巨响。
“…我赢了呢。你们也看到了吧”
“长，长官！！”
“长官！！”
“有，有谁来！其他保镖呢！！”
长官，就是说那个光头确实是最了不起的家伙喽。
我朝柜台走去，拿晕过去的光头实验‘诊断’。
-----
“麦斯特·蒂弗森”
‘38岁/男性’‘隶属’
‘昏厥’
‘右腕上腕部骨折’‘椎体骨折’
疲劳：08/10
好感：10/10/永久
发情：02/10
欲望：05/10
快感：00/10
执着：00/10
羞耻：05/10
厌恶：00/10
恐惧：10/10/永久
道德：03/10
忠诚：10/10/永久
-----
 
是成为上位技能的缘故吗，明明不知道名字，却显示出来了。
而且状态附带了最大值。
（好感、恐惧、忠诚就最大值了吗…还有这个隶属…?）
出现了个没见过的状态。
（任务奖励吗！？）
打开窗口确认技能。
（什么啊…这个技能）
对着技能内容不自觉的咽了口唾沫。
 
-----
“EX＋”‘隶属’
“半被动”
当使用者认为必要时，双方可以理解彼此所有的话语
对象将使用者话语本身作为自己的想法接受，并以此改写自己的记忆、感情、身体信息
将符合使用者话语的数值提升至最大
效果持续到使用者解除为止
下位技能‘诱惑’‘沟通’及额外技能‘言灵’‘洗脑’被统合消失
-----
 
“改写身体信息”是什么意思。
“5分钟后去死”再“1分钟后活过来”也能办到吗。
还有是个“被动”，开个“去死”的玩笑，对方就会自杀嘛。
（等等，“半被动”…“使用者认为必要时”，半自动吗）
有必要好好验证一下这个技能呢。
（不过，没想到还有统合额外技能的高级技能…不愧是任务报酬呢）
至今为止，没有显示过额外技能的等级。
没思考过还能结合呢。
（诶…不对！）
‘沟通’不是刚得到的嘛。
（是‘沟通’提升至最大等和‘诱惑’合并成额外技能，再和其他的额外技能合并的嘛…那样的话！…有了）
因为出现的新技能愣住了。
 
-----
“Ex”‘收纳’
将指定物收纳于此
以收纳时的状态取出
‘抢夺’的指定地变更于此
-----
 
“这，这个不可能的吧…又不是奇幻小说…”
最近小说动画最“常见”的技能。
而且还贴心的写着“收纳时的状态”。
（………“物”？不是“物品”或是“物体”？）
这样的话，无机物和有机物都…人也可以吗。
“嗯…‘收纳’”
对着躺在沙发上的黑西服保镖们使用后，消失了。
“……真的假的！？”
等了5分钟左右，对着客厅的桌子，取出。
——咚
“呜”
“哇”
“啊！好痛”
不断在桌上出现的保镖。
因为指定的是桌子上方的空间，一个个的砸了下了。
“喂，回答我的问题。现在在哪？”
“诶，现在？”
“刚才不是在沙发上吗？”
转达了信息后，保镖动着脑袋确认自己的为止，露出了不知发生了什么的表情。
“诶，刚，刚才不是还在那…觉得身体飘起来后就到这了”
收纳时没有记忆嘛。
而且身体完好，没有死亡，不得了的技能呢。
这个先放着吧。
不多实验一下的话，有点恐怖。
总之，先处理一下光头吧。
靠‘治疗’处理一下伤势。
（光一次的话，治不好吗…需要上位技能呢，瞬间治好的那种）
“………你…不，感谢您的治疗…”
“叫我幸吧。那么？对于想强奸我朋友的事，有什么想说的？”
“那…那是…那个,万，万分抱歉！！”
漂亮的光头土下座。
老实说，让这帮家伙从这跳下去，或者狠敲一笔比较好。
但，难得认识外国高位的人，各种方面都能提供便利吧，就靠一点点赔偿金了事吧。
“总之，我先带那些孩子回去了。我之后会再联系你，在那之前准备好足够的诚意”
“是，是的长官！”
并腿立正。
看起来像是军队的敬礼，不过因为担心那两人，不打算细究，决定直接回去。
最后把写着联系方式的纸条塞进口袋。 