========== INFO ==========
Create Date: 2021-02-13
Last Reply: 2021-02-24 00:48
==========================

——开门声
「——咕！？」
一进屋就摆出警戒姿势的两人。
「幸，幸！太好了，听到很大的动静…我好担心，好担心你啊」
「那个，那些人怎么了…」
「啊，我已经谈好了，现在就可以回去了」
「太好了…真的，太好了」
「抽泣…抽泣…」
「这是你们俩的手机吧」
我把放在客厅柜台抽屉的手机递给两人。
这是麦斯特充满歉意的交给我的。
「谢谢…」
「非，非常感谢…！」
「我很喜欢乙花和皐月哦，这点事不用在意。来，我们走吧」
我伸出手，被两人抱住胳膊。
光这样，『隶属』就开始生效了吧。
乙花身体僵硬，皐月则用颤抖的手臂轻轻的缠上我胳膊。
（不妙！真好闻！被推的孩子这样对待，握手卷什么的就是垃圾呢…）
我带着两人走出卧室，看见麦斯特仍以敬礼之姿立正着。
「其他人30分钟后就会醒。外面的家伙也是」
「是的！非常感谢！还有，万分抱歉！」
麦斯特对两人深深的低下了头，但两人却吓了一跳，往我身后躲，我决定赶紧离开这。
-----
「那，那个，幸…这是你做的…？」
「只是大家太累了，睡着了而已哦」
一来到走廊，就看见黑西服们横七竖八的躺在地上，熟睡的异常景象。
两人战战栗栗的跟着我。
然后坐上电梯，回到大厅。
「两人有联系事务所吗？」
「还，还没」
「啊，我也忘了」
「那，能不能当作普通的参加完愉快的酒会后回去呢？」
「嗯，如果幸这么说的话。相对的，以后要对我温柔点哦。」
「我，我也是…那个…会忘掉的…事务所也是…那个，传出去也很难办」
「啊，是吗，那就不方便一起走出酒店了呢」
在电梯里商量的结果是，两人叫出租车到地下停车场一起回去。
然后目的地不知为何是湾岸的某高级酒店，不回家吗。
乙花说害怕一个人呆在家里，想一起睡。
皐月说想先去酒店冲个澡再决定。
「那，那个，乙花前辈和海野先生…那个，是什么关系…啊。对不去，说来多余的话」
「没关系，上了出租车告诉你吧」
皐月告诉父母今晚要在事务所过夜的，即使回去了，父母也已经睡了。
乙花听了，不知为何一定要带着皐月一起。
「皐月和乙花关系很好吗？」
「同个培育班的前后辈哦！」
「这样吗…」
两人坐上出租车，我则坐上另一辆。
「啊，对了，乙花，那个酒店你预定了房间吗？」
「还没，应该会有一个空房间的」
「那我来预定吧。把这个给司机。酒店地址。」
「太好了，谢谢！」
说完，两人坐上出租车出发了。
给乙花的纸条上，除了酒店地址外，还用小字写着，「不要告诉任何人」。
-----
湾岸的高级酒店。
率先到达的我，朝柜台走去，知会柜台穿着西装的前台男性后，马上开始办理住房手续。
在出租车上，已经预定了最好的房间。
没打听价格…手上现金还有400万左右。应该够。
（想要张巨额信用卡呢…靠『言灵』可以跳过信用核实直接办理吗）
「是海野先生吧。37楼，豪华阳台套房」
「谢谢」
我收下钥匙，给乙花发了房间号，乘上电梯。
-----
「哦…这个房间也很厉害呢…这是什么」
面朝大海的客厅，有着巨大床铺的卧室。
带按摩功能的浴缸，可以简单容下3人。
——bingbom
检查房间的时候，门铃响了，朝门口走去。
「幸！！」
门打开的瞬间，就被跳起的乙花抱住了。
「哇，等」
关上门的瞬间，双臂就缠上脖子夺取我的双唇。
「嗯——嗯，嗯，呣」
「乙，乙花前辈」
「嗯，噗哈…幸，谢谢你」
「嗯。赶上了真是太好了——嗯——」
看着满脸惊讶的皐月，品尝着索求安心的双唇。
「嗯呼…幸像王子一样，帅呆了」
「比起这个，什么时候用『君』的」（译者：之前乙花叫男主为：幸君。我去掉了）
「嗯呣…最近？就是之前幸回去之后吧，和明日香聊你的时候，就是这样了。」
「那个…总，总之先进房间吧…那个」
完全在状态外的皐月提议先进屋。
确实，不能一直僵在这，我带着两人来到客厅。
「哇…这不是比明日香家还大吗」
「呜哇~原来有这么大的房间吗」
只有无机质气味的房间还是沾上两人的香味。
和上次一样乙花带着令人舒心的花香，皐月则有着类似止汗喷雾的薰衣草香味。
「总之两人先去洗个澡吧」
双双应允后，把小包放在客厅沙发，取下头饰打理发丝的乙花和皐月。
乙花是束在后面，皐月则是侧面。
（真可爱…）
「啊，难得的机会，也洗一下头发吧」
「是，是呢」
「可以慢慢来哦」
「幸要一起吗？」
「诶！？前。前辈！？」
「啊哈哈，一半是玩笑了」
「…一半」
怎么说呢。
强奸后成为恋人的人气写真偶像，超人气偶像组合的center，和两人在房间愉快的聊天。
「嘛，我也很喜欢皐月哦，所以很乐意，不过这次两人好好相处吧」
「是吗？皐月也不是不乐意的样子呢？」
「那，那，那…」
确实，看皐月的反应，『隶属』生效中呢。
「将符合使用者话语的数值提升至最大」，那么，说「喜欢」的话，「好感」就会变为最大吧。
我再次传达可以慢慢享受后，用『诊断』确认。
-----
「岛山皐月」
『◯7岁/女性』『隶属』『好感』
疲劳：09/10
好感：10/10/永久
发情：03/10
欲望：05/10
快感：00/10
执着：01/10
羞耻：08/10
厌恶：00/10
恐惧：02/10
道德：08/10
忠诚：05/10
-----
「阿部乙花」
『26岁/女性』『隶属』『爱慕』
疲劳：08/10
好感：10/10/永久
发情：09/10
欲望：08/10
快感：03/10
执着：03/10
羞耻：03/10
厌恶：00/10
恐惧：00/10
道德：05/10
忠诚：08/10
-----
两人的好感都是最大。
还有个「永久」。
那么只要我不解除，好感度就会维持在最大值吧。
其他的，皐月羞耻心很高，乙花已经发情了，忠诚也很高。
之后多实验几个人，就会明白数值的概念吧。
我对着天花板，使用『抢夺』。
目标是未开的高级威士忌和两个酒杯。
酒店顶楼是休息室，应该不会失误。
然后从『收纳』内取出，出现在沙发矮桌上。
「不用看到目标可真方便…啊，还有冰…」
虽然直接喝也行，但喜欢冰。
再次使用『抢夺』，对着杯子释放『收纳』。
——冰块碰撞声。
取出的位置错误，滚落到桌上。
只好亲手把她请进杯子里了呢。
（习惯了的话，会很方便吧）
打开电视，享受威士忌。
坐上沙发，给美纪发信息。
-----
「久等了」
「那个，洗澡水，非常感谢」
看了会新闻，两人从浴室走出。
回头看去，两人穿着浴衣。
「为什么是浴衣」
「诶…穿回衣服，脱起来不是很麻烦吗？」
「…皐月呢？」
「那个…就是…」
「哼呼呼，幸，拜托了，带上皐月吧」
乙花带着淘气孩子的表情做着抱歉的神色，双手合十请求。
当事人则低着脑袋，坐立不安。
「我是很乐意了，乙花…」
「我什么都没说哦。只是想着皐月是不是也想要，就问了她。你看，这孩子不是刚好在青春期嘛」
「…无用的说明呢」
「嗯呣，比起在演艺圈被无法拒绝的人夺走第一次，更想给喜欢的人。这样？」
「前，前辈…那个，抱歉，给您添麻烦了，那个，我先回去了」
在乙花身后，失落的踩着步子的皐月。
湿润的发丝显得沉重，无法摇摆。
嘛，别说麻烦了，倒是我这边很性奋，事到如今想回去，也是不可能的。
「嘛，我大概没说过吧，我是皐月的粉丝哦。握手会也会去。所以，3人一起，好吗？」
「诶…幸，我呢？」
「但，但是，会给前辈和仓谷小姐…添麻烦的…」
「我没关系哦。明日香也不会说什么的。不如说，为什么不拜托我说服明日香呢」
「明日香也会答应的吧」
「你看」
乙花咯咯地笑着拍着皐月的肩膀。
「话说，幸在喝什么啊，也给我来点」
乙花坐在我身旁，递出杯子，我为她放入冰块，倒上威士忌。
「皐月要喝吗？」
「那个…还没成年…水或者茶」
说着，在另一边坐下。
我再次从楼上借来矿泉水给皐月。
「诶，诶，从哪里…」
「啊哈哈，我不是说了吗，幸的事细究就输了哦。当作就是那样，接受的话比较开心哦」
「但，但是」
我玩味着酒杯，望向旁边乙花裸露的大腿。
看起来充满弹性，丰满的大腿从浴袍中露出，透着刚出浴的红润。
皐月只看的到膝盖，不过，很细。
看那鼓起的浴衣，胸会很大吧。
某粉丝向的考据网站上写着推测是E呢。
「不过，今天真的很糟糕。也许会就这样咬断舌头呢」
「前辈…这种事…」
「不是说我啦。是他的舌头了」
「乙花真是大胆呢…麻烦对我的舌头温柔点哦」
「不会做的了，不是一直在舔他嘛，嗯——…嗯」
「前，前，前辈，忽然说什么…」
「哈…幸，让这个纯白的后辈做个美梦吧」
「诶…皐月，是我真的可以吗？」
如果只有两人的话，我不会多客气的吧，现在要顾及乙花呢。
（嘛，这样的乙花也很可爱呢）
「那，那个，是的，那个，温柔点…可以吗？」
说完闭上双眼，微抬下巴，献上双唇。
（吞口水…真想向其他人炫耀这样的皐月）
『监视偷拍』在进屋时就设置好了。
我早就决定中出ki'ss全员了。
但是，为什么还那么紧张。
（嘛，不能让对方多等呢）
指尖轻触脸颊，吻向可爱的双唇。
「嗯…」
那是久违的平和而甜蜜的吻。
微微颤抖的嘴唇上，有着甜草莓的香味。
「嗯……啊……呼」
「嗯呼呼…皐月~，初吻的感谢是~？」
「那个…不是很懂…这个…但是」
「但是？」
「那个…还想…要」
「幸，真是太好了呢~…嗯！？」
我堵住在身后嘲弄的乙花，拧进舌头。
「嗯，嗯，嗯…啾…哈呼」
「…前辈…好可爱」
「皐月，来吧」
回过头，环住皐月的肩膀，皐月主动凑上双唇。
「嗯………」
虽然仍是生硬的吻，但在我想要松开双唇时，却会探出舌头轻啄我的嘴唇。
（真可爱…）
我回礼般，舌尖轻抚双唇。
「嗯…」
皐月环住我的脖子，想要更多的接触。
然后，慢慢松开双唇，探出舌头抚摸着我的舌尖。
钻进那微张的双唇，对方的舌头安抚着带进闺房内。
「嗯呼…哈…」
「呼呼…皐月也露出了色情脸」
「前，前辈…！？」
虽然乙花再次揶揄了皐月，但确实很色，是从未见过的，女人的脸。
「幸，先和皐月两人吧」
「嗯？我是可以了，皐月呢？」
「……………咽口水」
遮掩着双唇，满脸通红点着脑袋的皐月，看着这一幕露出微笑的乙花。
「我会喝着美酒等你的」
「那，来吧，皐月」
我牵着皐月的手走向卧室。
（手，好小…!有点发抖，向小动物一样）
和握手会完全不同，心脏乱窜着。
进入卧室，关上门。
「好，好大…好大的床…」
皇后尺寸大小的床，而且有两张。
「到这来，皐月」
坐上松软的床，被叫到的皐月战战栗栗的靠近，坐在身旁。
「那，那个，请多指教」
「我才是…」
不知为何跟着紧张起来，再次抱住肩膀，亲吻，就势向后倒去。
「嗯…呼…嗯——」
舌尖慢慢温柔的伸进皐月的嘴内。
「哈呼，嗯，嗯，rero，嗯——」
「哈，胸，可以摸吗？」
「哈，可以…都可以，那个，拜托了…我不是很懂…嗯啊」
隔着浴衣温柔的抚摸着皐月的乳房，慢慢用力，揉捏。
「啊，呀，嗯，呼，不要这么，用力，啊，嗯啊」
（皐月的乳房…软而且好香…脑袋昏昏的）
从胸口的浴衣处钻入，摸向那未被内衣包裹的乳房。
柔软而富有张力的乳房推就着指尖，手掌温和的包裹住她，慢慢抚摸。
「嗯啊！？」
「吓了一跳？」
「哈，不…那个，没被别人碰过，第一次，啊，嗯」
「会疼吗？」
「不，嗯，哈，哈，总觉得，怪怪的」
「…（对了，这孩子，有时候会表达不清来着）」
「啊，啊，嗯，那里麻麻的」
指尖夹住乳头，慢慢揉捏。
「也摸摸我的吧」
「好，好的…」
皐月摸向牛仔裤，手掌碰向股间，轻轻按压鼓起的男根。
「好，好硬…这就是…那，那个，拉链…可以放下来吗？」
「可以哦，来吧」
「好…疼的话，那个，对不起…」
「没事的」
指尖慢慢拉下拉链，解开牛仔裤的扣子。
「哈……哈……那个……嗯」
钻进皐月嘴内的舌头，从门牙开始向内舔舐着，还有可爱的小舌头也。
「哈，嗯，呼呜，嗯」
嘴角不断漏出温湿的气体，纤细的手指慢慢拨开内裤，伸入。
「哈，嗯，嗯…呜！？」
指尖轻触男根，慢慢的，战战栗栗的缠上手指，包裹着他。
「嗯，嗯，嗯」
这次皐月伸进我的嘴内，学着，从门牙开始，温和的抚摸着。
为了够到深处，微微大张嘴，包裹着我的双唇。 