========== INFO ==========
Create Date: 2021-02-15
Last Reply: 2021-05-01 22:55
==========================

 皐月拼命想把舌头伸到我嘴里。但是她本来舌头就小，只能勉强舔到我的舌头。
 
但是她那样拼命舔的样子很色情，让欧金金每次都忍不住颤动。
“嗯、嗯……嗯、嗯。 啊……啊，啊，那个，啊，感觉怎么样……？ ” 
皐月握着我的男根，微微放开嘴唇不安地问。
 
“直截了当地说，最棒了。 好舒服哦。”
“啊，啊，太好了……嗯！ ？ ”
 
因为害羞但表情放心的皐月太可爱了，所以我不客气地将舌头塞进她的嘴唇。
 
“嗯、嗯、嗯……嗯”
“那就脱掉吧。 皐月把我的衣服脱掉。”
“好……啊，好尴尬……嗯……不要一直盯着看啊。”
 
皐月已经穿着浴袍在床上乱蓬蓬的，所以几乎快脱了。一摘下腰绳，一个美丽无暇充满色情的肉体立刻出现在我的眼前。
 
在充满弹力的傲娇和抗拒重力的乳房上，一双薄薄的眼睛，仿佛觉得还没有长齐一样，羞毛敷衍地笼罩着胯间。
 
“那个……手，可以给我吗？ ”
“啊，好的”
 
把手搭在我衬衫上的皐月一边说“嗯嗯”一边脱下我的衬衫，慢慢地解开我的扣子。
眼前长发和乳房随着举动摇摆着。
 
“啊，我受不了了。”
“啊！ ？ ”
我连裤子都没脱，就紧紧抱住皐月，
感觉有点汗臭，不过细腻的皮肤触感，能感觉到她乳房柔软有弹性的触感，感觉背上好像有一股咕噜咕噜的小电流掠过。
 
“嗯嗯……啊啊”
 
“有点害羞吗？”
 
“嗯。。。不过感觉很舒服……嗯啊！”
 
把手一下子转过来，像擦着身体一样被抱住。
我轻轻地把手指伸到皐月的秘密，一边触摸耻部的毛一边触摸缝隙。
 
“——嗯啊！ ？ ”
 
与其说那里已经潮湿了，不如说已经给人一种准备完毕的感觉。
 
“皐月，已经湿透了了。”
“唔唔——”
 
她脸红得低下头，我抬起皐月的下巴，亲吻她。
 
“啊、啊、啊、啊……啊、啊。”
 
“皐月，跨在我脸上。 反向”
 
“唔！ ？ ？，那个……”
 
皐月稍微离开身体，但由于受到“隶属”的影响，不好意思地朝跌倒的我走过来。
 
“啊，真不好意思……啊……这是什么感觉啊……这么……”
 
皐月趴在我的胸前，踮着脚跨过去。
 
“嗯……啊，啊……这里，这样可以吗……？ ”
 
“再往后一点”
 
“哇啊啊……好羞耻……这个感觉……嗯，好爽……”
 
然后，皐月酱的来到我的头上，将手臂绕到大腿上，用舌头像吸在阴蒂处一样爱抚。
 
“呜啊啊啊啊啊啊”
 
“啾～（嗯，这个是草莓味的）”
 
“嗯啊，嗯啊，不要，啊，啊，啊，啊啊啊”
 
“哈……皐月这里又甜又好吃。”
 
“啊，这样……啊，头总觉得有一种发麻的感觉……嗯！ ？ ”
 
横跨在我脸上的皐月想要因未知的刺激而浮起腰来，但这次却紧紧握住了舌头，从阴道口向里插入。
 
“啊，啊，不行，不行，那样的地方……啊！ ！ 会发疯的！ ！ ”
 
因为想要浮腰也几乎不动，结果胯股之间就压在我脸上，成了软绵绵的形状。
 
(差不多好了吧……《淫欲》)
 
我使用还没有使用过的“同时使发情值和欲望值上升到超过最大值”的技能。
 
“诶——！ ？ ”
 
“皐月，很喜欢我的欧金金吧(啊……)”
 
她想发出一点小小的叫声，但感觉大脑里有什么东西突然打开了。
(这就是《隶属》的……)
 
我大概理解了这是说明文里的“我认为有必要的时候”。
 
“啊，啊，嗯……啊，啊，嗯……”
 
至今为止发出悲鸣般喘息的皐月突然流出艳丽的气息，慢慢地倒下了身体，开始亲吻我的男根。
 
“啊，啊，啊，啪……啊，嗯……嗯！ ？ ”
 
然后嘴里含着我的男根，开始prprpr的在嘴里舔着，放开嘴，伸出舌头舔整个男根，又含在嘴里。
 
(姑且对舔着我的刺激也有反应，并不是男根狂啊……)
 
我想如果只对它表现出兴趣该怎么办，但好像和以前的“言灵”和“诱惑”一样。
 
“嗯、嗯、啾……喂喂……啊，啊，啊，好舒服啊……啊，啊，好舒服啊……啊，啊！ ！ ”
 
我一边发出水声一边舔皐月酱的阴蒂的每个角落。
 
“啊，啊，啊，我不行了！ 感觉快爽死了！ ？ ”
 
她突然把屁股压在脸上，插入裂缝间的舌头一下子收紧了。
皐月整个上半身体都忍不住在痉挛着。
 
“啊，啊，啊，不行，海野，啊！ ”
 
皐月如果一直用舌头舔的话，马上就会变得轻飘飘的。
 
我把肩膀上呼吸的皐月仰面躺在旁边。
然后这次我往上爬，滑进了皐月纤细的脚之间。
“我要插进去了呦？”
 
“啊，啊，啊，好，进去，请，好，好。”
 
我抓住皐月遮住胸部的双臂，从脸的旁边移开，，来重新认真观察美丽的乳房。
 
然后，用双手握住快要折断的腰，活动腰部，将男根放在阴道口上。
“嗯……啊，啊，啊，好可怕……”
 
“要放弃吗？ ”
 
“不，不，放进去……请放进去……”！ ”
 
因为向我伸出双手，所以我也放倒上身，亲吻皐月。
 
皐月一下子把双手绕到我的脖子上，就这样在腰上使劲。
“啊，啊，知道了啊……嗯！ ”
 
咕噜咕噜的龟头部分撬开皐月酱的破裂，一点一点地埋在阴道内。
 
“……嗯！ 嗯嗯……――！ ！ ”
 
“皐月！”
我一边喊着她的名字用力进入让皐月忍不住发出承受不住的惨叫。
 
“嗯……啊啊啊，哈！哈，……”
 
“没事吧？ ”
 
“啊，啊，啊，是的……但是……啊，啊，那个，我想要你再叫我的名字”
眼角挂满泪水的皐月再次紧紧地抱住我的脖子。
 
“想插在皐月、皐月里，所以忍耐一下。”
 
“嗯……嗯！ ”
 
于是，她把双脚绕到我的腰部，全身紧紧地抱住我。
我也紧紧抱住皐月的脖子，一下子抱住了腰。
 
“啊！ ？ 啊……啊啊啊啊啊啊啊——啊！ ！ ”
 
我一边在耳边听着尖叫般的皐月的声音，一边拼命地忍受着用很大的力气勒住的皐月阴道肉的触感引起的射精感。
 
“啊，啊，啊……啊，啊……啊……就这样，就这样，啊……嗯！ ”
 
就像与想要推开的皐月阴道肉相反一样，将男根的根部与皐月紧密地粘在一起，两人之后就用肩膀呼吸了。
 
“啊，皐月中很舒服哦，好烫，好害怕。”
 
“啊，啊，啊，太好了……嗯……啊，啊，啊。”皐月一边忍受疼痛一边拼命地微笑。
 
一看到那样的皐月的脸，马上就要射精了，但是要使劲地忍耐。
 
“啊，啊，已经没事了……动一下……可以了……”
 
我抚摸了皐月的头，慢慢地开始动了腰。“嗯……啊………啊啊啊啊啊！ ”
 
“皐月，真可爱啊。 不痛吗？ ”
 
“啊，虽然很痛……但是有点……好舒服……感觉很好。”
 
“是吗，那我就慢慢动了。”
 
“嗯，是的……嗯……嗯……嗯……啊，啊……啊……”慢慢地加快活塞的话，就会从皐月的嘴里慢慢地漏出甜蜜的叹息。
 
“啊、啊、啊……嗯……嗯——！ ”
 
“不用忍受声音，皐月”
 
“啊、啊、啊、啊、啊、啊、啊！ ”
 
皐月缠着我的脚，双手拿着床单，从嘴边溢出了些许口水，用淫荡的眼睛望着我。
 
“啊，啊啊，啊啊，啊，啊啊啊”
 
“皐月，一起出来吧！”
“啊！ 啊！ 啊，是的！ 啊！ ”
 
“嗯……(《绝顶》)——”
 
“哼！ ？ 啊！ ？ 啊啊啊啊啊啊啊啊！ ！ ”
 
皐月的阴道内紧紧地收缩，凭借这种触感，我扑通一声把精液流入阴道内的最深处。
 
“啊、啊、哈……俊、俊……嗳……是啊，是啊。”
最后，皐月颤抖了全身，全身无力似的皐月。
 
(中出推的皐月酱的处女贯通……！ ）
 
只要再次想起这个事实，全身就会不由自主地颤抖。
 
“好舒服”
 
“哇，我也是……你太厉害了……哈啊……哈啊，是啊。”
 
我拉着腰，从皐月中咯吱咯吱地拔掉男根，粘糊糊的朱白混合的体液滴了下来。
 
“啊……啊……床单……”
 
皐月哗啦一声翘起上半身，确认床单。
那里第一次的证明像斑点一样清晰地蔓延着。
 
“不用在意。”
 
“但是……不好意思……”
 
一边说着这样的话，一边啪嗒一声把床单蒙在头上，遮住了脸。。。 