========== INFO ==========
Create Date: 2021-02-22
Last Reply: 2021-05-13 22:21
==========================

我在附近的便利店买了午饭，正要回房间，正好发现电梯大厅里有两个小女孩。

还是小学五六年级左右吧？

也许是4……。

另一边是小学一年级左右，像姐妹一样。

一边从远处眺望2人，一边不坐电梯一边爬楼梯一边偷拍电梯的方向。

「在五楼吗……」

话说我忘了让508号房间的女儿和妈妈出去了。
我就这样跑上楼梯到五楼，从501号房间开始依次确认。

( 502……不在家。 503……不在家)

然后在507号房间终于找到了刚才的姐妹。

(……早坂……吗。 除了姐妹以外没有家人)

我一边想着这个时候要小心世界，一边「开锁」了门把手，进了房间。

「姐姐，有空么」

「你做作业了吗？ 』

「结束了」

对着客厅里传来的声音，我在想怎么办。

(也想使用一下肉欲……总之先把「隶属」和「通奸」关掉吧)

我想尽量不提高好感度，但是从知识上来说，我觉得妹妹没办法「强奸」。

姐姐也可能很勉强。

我一边想着这样的事一边打开客厅的门

「诶？ 是谁？ 」

「谁？ 」

「那个？ 爸爸还没有回来吗？ 」

「啊，是的，晚上……。 妈妈要到傍晚才回来。」

姐姐像保护妹妹一样站在前面回答我的问题。
姐姐的是花纹的连衣裙和短袜。
头发是肩下左右的黑发。
有点吊眼梢，感觉力气很大。

躲在姐姐后面的妹妹，短裤和t恤。
也没穿袜子，和姐姐一样，黑发长到肩膀，系着可爱的黄色缎带。

「啊，那个……是谁？ 」

「莫非是父亲的公司的人？ 」

「啊，葵！ 在沙发上等一下。」

我还是站在客厅里观察着两个人，把买回来的便当放在桌子上，就靠近姐姐。

「啊……去，我叫警察……」

「首先是『沉默』」
因为叫的话会很麻烦，所以对姐妹说「沉默」，不让声音传到外面。

「我想从现在开始让妹妹长大成人。」
我一边这么说一边从背包里取出手铐和绳子。
坐在沙发上的妹妹对电视很着迷。

「什么……！ ？ 因为，不行！ 」

姐姐张开手，不靠近妹妹就很害怕，但发现脚在嘎嘎地发抖。

「让开？ 」

「不行，不行……不行！ 警察！ 我叫警察！ 」

「怎么做？ 」

姐姐转过身来，智能手机却坐在我后面的厨房柜台上。
而且，也许是因为两人「沉默」，姐姐的声音似乎也没有传到妹妹那里。

「你看，老实点啊。」

我一抓住姐姐的手，就把手铐戴在那个小手腕上，往后转动手臂固定双臂。

「啊啊！ 住手，住手！ 」

把尖叫的姐姐滚到地板上，双脚也戴上了手铐。
然后就这样靠近看电视的妹妹，再抓住细手腕。

「诶？ 什么？ ——姐姐！ ？ 」

「葵！ 快跑！ 」

妹妹，葵，终于意识到了背后发生的事情

「葵酱，稍微忍耐一下哦。」

「啊啊啊！ ！ 」

我就这样趴在沙发上推倒，用绳子捆住双手和脚。

「姐姐！ 姐姐！ 」

「喂，喂！ 请停下！ 别对葵太苛刻了！ 」

姐妹俩都只能在双手双脚被绑住的状态下大叫。
但是，那个声音谁也传不到。

「那姐姐能代替我满足吗？ 」

「哼！ ？ 啊，啊……」

「你想帮助妹妹吧？ 那么姐姐代替就好了。」

「…………哇……知……知到……了」

我脸上挂着笑容，抱起姐姐。

「啊！ ？ 」

然后把餐椅拿来，坐在妹妹从滚动的沙发上可以看到的地方。

「朝着妹妹。」

姐姐向后站在坐在椅子上的我面前。

「这么说你叫什么名字？ 告诉我？ 」

「奏……早坂奏」

「没错，是奏啊。 那就别动。」

「姐姐！ 给姐姐做什么？ 」

「有点痛，很舒服。 爸爸和妈妈也在做，所以不需要担心哦。」

「葵……转过来……拜托……好的。」

我用双手一点一点地撩起奏穿的碎花连衣裙的裙子，在能看到膝盖的地方触摸纤细的大腿。

「诶……」

然后慢慢卷起裙子，直到看到屁股，可爱的桃红色短裤就会出现。

「啊……真讨厌啊……」

「不愿意的话就放弃吧。」

「……说……」

小奏的脚在咯噔咯噔地颤抖，虽然感到马上就要崩溃的恐怖，但还是从我面前一动不动。

(啊，想提高水平，还要使用「诊断」吗）

早坂奏はやさかかなで』
　[13歳/女性][恐慌]
　[沈黙]
・疲労：05/10
・好感：00/10
・発情：00/10
・欲望：00/10
・快感：00/10
・執着：00/10
・羞恥：08/10
・嫌悪：10/10
・恐怖：10/10
・道徳：08/10
・忠誠：00/10

------------------------------------------

『早坂葵はやさかあおい』
　[10歳/女性][畏縮]
　[沈黙]
・疲労：03/10
・好感：00/10
・発情：00/10
・欲望：00/10
・快感：00/10
・執着：00/10
・羞恥：01/10
・嫌悪：10/10
・恐怖：10/10
・道徳：06/10
・忠誠：00/10

因为几乎没有使用技能，所以两个人似乎都只是单纯地感到害怕和厌恶。

「那我就脱了。」

手指放在小奏的短裤上，慢慢地挪到膝上。

「……嗯」

我眼前出现了小屁股。
用双手揉开如同浸水一般肤质的臀部，展开。
手穿过脚之间，如同从对面的羞丘抚摸着阴唇一样地触摸着。

「啊……嗯……好可怕……」

「姐姐……！ 不要啊！ 姐姐，你在哭！ 」

「啊，喂……那边……剥开……拜托了……」

「你要对姐姐做什么？ 不要啊！ 有这么多啊！ 」

我无视小葵的声音，用手指乱动地玩弄小奏的外阴。

(虽然还是完全不湿……)

「啊……好痛……」

扩张阴唇，只要将手指稍微放入，就会有反应。

我从拉链里掏出男根命令奏酱。

「好吧，那就这样坐下。 好好自己进去吧。」

「——」

小奏慢慢地屈膝，让屁股接近男根。

「我只给你定位第一个。」

我握着男根，把龟头对准慢慢靠近的奏酱的肉瓣之间。

「啊——啊！ ？ 」

「再来一点……就在这一带。」

说真的，什么都没湿，所以不太清楚。
我双手张开小奏的屁股，前后移动龟头，寻找地方。

「看，就这样慢慢坐下。」
小奏一边嘎嘎地颤抖，一边慢慢地坐下来。

「啊……嗯……」

「看，你得再加把劲。」

「嗯——呃……」

半弯着膝盖想腰用力，但没有抢先进入的迹象。
我一抓住奏的双臂，就硬拉着她让她坐下。

「啊！ 啊……唔……疼！……！ 」

「啊，姐姐！ 住手！ 你在对姐姐做什么？ ！ 」
「葵！ 那里……别动……疼……」

龟头稍微张开了奏酱的外阴，但是这样下去到什么时候也不会前进

「这样的话……那么」

「——啊！ ！ 不！ 啊……啊啊啊啊啊啊啊啊！ ！ 」

我一抓住小奏的腰，就狠狠地把她放下。
与此同时，为了将男根往上顶，强行将它按进去。」

「啊啊啊！ 好痛！ 啊啊啊啊啊啊――……啊！ ！ 」

「不能进去吗……我想还有一点。」

前面的部分好像还在阴道口前面，我觉得差点就要进去了。

「那么，多加些体重。」

「啊……啊啊……啊疼……」

然后用力固定住腰，为了不浮起，将男根用力按进去。

「啊啊……好痛啊！ 好痛！ 好痛啊！ 好痛啊！ 」

「啊，姐姐……姐姐……不要啊……姐姐」

葵遵守姐姐的吩咐，睁着眼睛含着眼泪小声嘟囔着。

「看，前头终于进去了。」

「啊……啊……但是……啊啊……啊啊……嗯……嗯嗯……」

小奏漂亮的头发贴在汗流浃背上，内股也看不清，但像汗一样的东西一直滴下来。

「你看。 就这样坐下。 放到奏的身体里直到根部。」

「啊，啊……啊……不要……啊啊……啊啊啊……呜呜呜……」

小奏漂亮的头发贴在汗流浃背上，内股也看不清，但像汗一样的东西一直滴下来。

「你看。 就这样坐下。 放到奏的身体里直到根部。」

「啊……嗯嗯………！ ！ 」

用颤抖的脚，奏还打算慢慢坐下。
但是，双手和脚踝依然戴着手铐。
我从后面把手伸进奏酱的连衣裙里，像扭动着小胸部的膨胀似的摸。
因为小乳房的前端稍微突出一点，所以用手指一边捏一边玩弄。
然后，用另一只手紧紧地固定住腰，用力拉他坐在我身上。

「——啊！ ？ 啊——……………啊啊啊啊啊啊啊啊啊啊啊！ ！ 啊啊啊啊啊啊啊啊！ ！ 」

仿佛要将肺里的空气全部吐出来一样的尖叫——。
然后，奏的内股触碰到了戊烷和我的大腿，把我的男根全部埋在了奏的体内。

「嗯……一定是……」

「啊……啊………啊……」

小奏头朝上，只溢出了小小的嘶哑的声音。

「好温暖好舒服啊……马上就要拿出来了。 看，就这样坐起来。」

「——啊……啊啊啊啊……」！ ——！

奏慢慢抬起腰来，但这次就像吸住阴道肉一样，怎么也抬不起来。

「看，就这样。」

抓住奏的纤细的腰，这次向上举起，顺利地从阴道内伸出到男根的中间。
然后再次往下拉，放入到根部。

「不要！ ！ 啊——啊，已经不行了……到底，拜托了……好了，再……拔了……不行，到底了

「明白了，那里面是小孩子的本色。」

「——啊！ ！ 可是，不行！ 住手！ 只有这样不行啊！ ！ 」

「为什么，已经生理期了吗？ 」

小奏点头。

「是吗，那你可以做宝宝了。」

「啊，啊，啊，不行！ 不行！ 不行！诶！ ！ 」

「看，出来了！ 」

然后，奏的屁股接触到我的大腿时，狠狠地在子宫口附近吐出了精子。

「啊啊啊啊，啊啊啊啊啊啊！ ！ 」

「哼……」

「啊……啊……啊，不行啊……拜托了……怎么办啊……啊…」

「姐姐……姐姐要死了……呼……」

「别洒啊……好好用力胯下。 如果溢出来了，我再放进去。」

「啊……啊啊啊」

我举起小奏，哐啷一声拔掉男根，发现破瓜的证据粘糊糊的粘在身上。

「就这样躺着呢。 《肉欲》《淫欲》——」

「10！ ？ 」

因为第一次使用的《肉欲》写着「让厌恶值和发情值上升到最大值」，所以效果与「淫欲」重复了。
但是其他技能的好感度也会上升，所以就这样固定下来了。

(暂时确认或「诊断」)

------------------------------------------

『早坂奏はやさかかなで』

　[13歳/女性][恐慌]
　[沈黙][肉欲][淫欲]

・疲労：07/10
・好感：00/10
・発情：15/10　/8:00
・欲望：15/10　/8:00
・快感：06/10
・執着：15/10
・羞恥：01/10　/8:00
・嫌悪：10/10　/3:00
・恐怖：10/10
・道徳：01/10　/8:00
・忠誠：00/10

-----------------------------------------

用技能确认后，就能很好地体现出技能的效果。

我抱起小奏，站在客厅的门那里，用绳子紧紧地绑着被后手戴着的手铐和门把手。

「……『教育』——我叫「奏」的名字的话就会『绝顶』。」

「啊……啊啊啊啊啊——！ ？ ……啊，啊，啊，嗯啊，什么……」

瞬间身体怦怦直跳，一瞬间达到高潮的演奏。

这个「教育」的技能也是第一次使用，这样好像没问题。

奏

「——啊！ ！ 啊——啊啊啊啊啊啊啊啊！ ！ 」

这次，我只要呼唤名字，就会噗噜噜地转移身体，发出尖叫的演奏。
好像没有问题地工作着。

「啊，啊，啊，啊……啊，这是什么啊……啊……」

站着让双脚嘎嘎作响的奏酱。
因为把手铐和门把手绑在了相当短的眼睛上，所以应该连坐都坐不下吧。

奏

「啊——啊啊啊啊啊啊啊啊啊！ ！ 啊，啊……啊……好……好啊」

嘴里嘟嘟的，似乎在为突然袭来的未知快感而颤抖，能持续多久呢？

奏之内，已经从破裂处滴下了爱液和白浊液混合的液体。

不管怎样，姐姐决定放任不管，走向妹妹。
奏看着我走向沙发的样子，好像明白了会发生什么一样。

「终于……不行……妹妹什么都……不行「奏」

——只要叫出名字就会噗噜噗噜地高潮潮吹的奏。

「小奏用起来太好了，无法忍耐了。」

「哎呀，不要……不行！ 说是对葵什么也不做——！ 」

但是，我无视小奏的声音，坐在沙发上，双手被绳子绑住，走向小葵的身边。 