========== INFO ==========
Create Date: 2021-03-03
Last Reply: 2021-05-10 12:18
==========================

「诶——不……救命……」

「不要……不要啊！ 说是对葵什么也不做！ 住手！ 」

「我没说过那样的话。」

「——啊！ ？ 」

躺在沙发上的少女。
长到肩膀的黑发，穿着t恤和短裤。
眼睛大大的，姐姐也是，但是这孩子长得也一定会变成美女吧。
抓住葵酱的肩膀，我决定使用技能。

「——《淫欲》《隶属》——葵酱，你喜欢我吧。 刻印在脑海里吧。」

「——啊！ ？ 嗯……啊……啊……」

(这样的话绝对进不去，也没有圣水啊。 这样的话就不行了)

顺便也决定启动已经停止的技能。

「啊……嗯……嗯……哥哥喜欢……啊……葵也希望……」

「啊，葵！ ？ 」

「不要说话」

「哼！ ？ 啊啊啊啊啊啊啊！ ！ ——………啊，啊，啊……啊，这是什么啊………够了……哎呀……救命啊……妈妈救命啊……」

我坐在沙发上，把小葵放在膝盖上，解开脚和手的绳子。

「你知道怎么做吗？ 」

「嗯……我不知道……」

「那么，来吧」

让小葵面对面坐着，手放在腰上。然后，吻了只有我一半左右的嘴唇，慢慢地塞进舌头。

「啊，啊，啊，啊，啊，嗯……」

葵开始像用小舌头滚动一样舔我放入的舌头。

「嗯……嗯、嗯、嗯」

我一松口，小葵就吸过来，把小舌头伸进我嘴里。

「葵……什么……在做什么……」
小奏那边会不会看到呢，发出不安的声音。

「嗯、嗯、诶、嗯、啊、啊、哥哥、好吃……嗯」

「葵，要不要光着身子？」

「嗯……嗯、嗯、嗯」

葵一边深吻一边开始脱裤子。
我和葵酱的唾液开始混合。
挺起腰来，脱裤子和短裤的葵酱。

「万岁」

我把手搭在t恤上，把上面的衣服也一下子脱了。
小葵露出本来的样子。

「哥哥也给你脱吧。」

这样说着，我掀起了我的衬衫，就这样，顺便把牛仔裤也脱了。
然后在沙发上裸体拥抱的两个人。
葵的耻丘也看得很清楚，非常的光滑。

「嗯、嗯、啊、嗯」

「那我来准备一下吧——《绝顶》」

「嗯——！ ？ 嘘！ ？ 啊啊啊啊啊啊………啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」

「感觉好吗？ 」

「嗯，嗯……一下子就不行了，肚子里面…咕噜咕噜的…啊，啊啊。」

(啊，对了，《集体性交》！ 顺便说一下《绝顶》)

「啊，啊，啊，啊，啊，啊，啊！ 」

「啊啊啊啊啊啊！ 」

葵和奏两个人同时发出声音。

「啊，已经要死了，这是什么……」

「对了，葵能感受到和奏一样的感觉，就算我叫她名字，也会变得很爽的，奏。」

「哼！ ！ 啊，啊，啊……啊」

在后面，双手被门把手绑着，站着突然降临的绝顶上，腿在发抖。
小葵哪里舒服呢？ 《性感带》

我把「性感带」涂到葵酱的胸部和大腿、皱纹和脖子上。

「啊，啊，噗噜噗噜的，啊，啊，不要啊！ ――希！ 」

马上开始有反应，小葵开始把全身蹭到我身上。

「小葵，这边」

我一躺在沙发上，就叫小葵把我反过来。

「诶？」

这个，这样……的话，唔」

「对，就这样舔我的鸡巴，放我嘴里。 别碰我的牙。」

「啊，啊，哇，知道了……嘿嘿，嘿嘿」

如果是小葵的小嘴巴的话，从钾的部分到稍微前面的部分都会吃得很饱。

「嗯、嗯、嗯……很苦……但是很好吃，啊啊啊啊……嗯……」

然后，一边紧紧抱住我的大腿，一边咕噜咕噜地舔着男根。

我换姿势，小葵往上抱了起来。

「葵酱，把屁股往我脸上挪一点。」

「嗯、嗯……诶、这个、这样吧……嗯嗯！ ？ 」

对着走近的葵同学的嫩芽，翘起脸，咂摸着舌头。

「啊，啊，啊，什么，啊，啊，啊，啊！ 好端端的，好厉害！ 」

葵含着我的男根，扭着屁股。
我将舌头放入那个嫩梅中，咕噜咕噜地舔下去。

「哼！ 啊！ 啊！ 」

「啊啊啊啊啊！ 」

好像葵第一次在技能以外就爱上了她。 顺便说一下，小奏也从刚才开始和小葵联动，发出喘息的声音。

「那么，葵，下次请退后。」

「啊，啊，啊，啊，嗯……」

2人交换身体，向下的葵张开脚。
我用男根，把龟头按在小葵的下面。

(湿了……？ ）

小葵的嫩芽虽然很小，但还是被淋湿了。
擦了一下龟头，就能听到咕嘟咕嘟的轻微水声。

小葵，能忍受疼痛吗？ 」

「啊，啊，啊，嗯，嗯，啊，啊。」

然后拿着眼看就要折断的细脚踝，左右大幅张开。
用龟头将葵酱的阴唇左右展开，对准位置。

「啊，啊，那里，嗯，好舒服……」

我张开小葵的脚，一下子把腰伸了进去。

「——！ ！ 啊……啊……痛……痛……嗯！ ！ 」

「不愧是……能进去吗这个……」

小葵的阴道口连龟头的部分都不想进去。
我瞥了一眼奏，她依然喘着粗气，眼睛微眯看着这边。

「没办法——《绝顶》、《绝顶》、《绝顶》……」

一边按着格里格和龟头，一边连续多次使用「绝顶」。

「啊啊啊啊啊啊啊！ ！ 啊啊啊啊啊啊啊啊！ ！ 」

「哇啊啊啊，啊啊啊啊！ 啊啊啊啊啊！ 啊，已经不行了啊啊啊啊啊啊啊啊！ ！ 」

因为从小奏那里传来了淅淅沥沥的水声，所以当她把视线转向时，好像一直站着失禁。 液体在股内流动。

小葵在绝顶的时候全身僵硬，但看起来还是不行。

但是，葵没有感到疼痛，而是沉醉在绝顶的快感中。
最终还是支撑不住了，夹在小葵的大腿里光着身子。

「嗯，对，对，就这样紧紧地夹着。」

「啊啊啊啊……嗯……是啊，是啊……」

擦在突如其来的皮肤上，射精感会上升。

「啊，啊，啊，这个好舒服……！ 」

然后，把小葵的双脚从两端用力收紧男根，扑通一声射精到小葵柔软的肚子上。

「哼……葵酱的里面很舒服哦。」

「啊啊啊……啊啊啊啊啊……哥哥啊……嗯……我也很舒服啊……」

(……啊，要不要进行一下实验)



我把手放在葵的肚子上。



「哼……」

「那么……「收纳」

应用技能后，葵就会突然消失。

「……葵？ 葵！ ？ 你把葵怎么了！ ？ 」

「小奏也是……」

我走近奏，伸出手。

「不……不，不，不要来！ 嗯……」

然后和葵一样突然消失的奏。

脚下只留下了小奏泄露的痕迹。

「……只有手铐消失了，系着手铐和门的绳子还会留下吗？」

我把绳子也「收起来」，把乱丢在沙发上的两个人的衣服也收起来。

「之后……各种各样的打扫怎么办呢？」

如果放任不管的话，警察确实会根据失踪的监控录像进行分析，乒乒乓乓地拜访你。

(沙发上也出现了斑点……)

总之一边考虑作战一边淋浴，冲洗全身粘糊糊的汗和体液。

然后，就这样坐在客厅的桌子上，用微波炉加热在便利店买的便当吃。 