========== INFO ==========
Create Date: 2021-03-03
Last Reply: 2021-05-10 12:23
==========================

结果，我决定就这样等着两个母亲或父亲回来。

如果去钟点工的话，我想过两个小时就能回来，所以我就蹬一下客厅里的健身车，或者一边看着手机一边试着记东西。

「呃……这样吧？ 」

一边看着手机一边试了很多次，但是不觉得能记住。

——咔擦
就在这样的时候，从玄关传来了有人进来的声音。

「我回来了」

打开客厅门进来的是一位和两个人很像的年轻女性。
也许是因为有点茶色头发而改变了烫发，所以到肩膀为止的头发尖端有点波浪状。
而且胸很大……。

那两个人也会变成这样吗？

「诶？ 啊！ ？ 谁——嗯唔。」

我立刻捂住女人的嘴，把手腕往后捻。

「安静点。 你叫什么名字？ 」

放下从女性身后捂住嘴的手，把手伸向胸部。

试着从衬衫上揉揉枞树，会传递出有弹性的蓬松的触感。

「嘿，我是日葵……早坂日葵」

「年龄是多少？ 」

「36……」

——「『收纳』」

我问了这么多，不知道为什么就使用了「收纳」。

「啊……终于……」

因为乳房揉得太舒服了，不知不觉放进了收藏室。

(母女三人一起做爱也很好啊……)

考虑到这一点，但现在的目标已经确定了。
与其绕道走，不如先达到目的吧。

本想马上从《收纳》里出来，但总觉得累的我，找了找小奏和小葵的房间，咕噜咕噜地躺在床上。

◇◇◇◇◇◇

——咔擦
「——啊！ ？ 」

被开门的声音吵醒的我，慌忙确认了一下手机，发现时间已经过了18点。

(糟了，睡着了……父亲回来了吗)

「喂，我回来了哦！？ 」

在通往客厅的走廊里有男人的声音。

我慢慢打开门，向走廊一看，看到穿着西装的男性走向客厅。
我悄悄地从背后靠近，抓住了男人的肩膀。

「『睡眠』——」

技能效果马上显现出来，男人扑通一声跪在客厅的地板上睡着了。

工作结束后，我轻轻地搔了搔头，然后收拾了客厅的垃圾，把沙发上的脏东西弄干净

晚上，打扫别人家客厅的我。

一边想着在做什么，一边为了获得新的技能试着做各种各样的努力。

「不可能是这样吧……」

然后回到客厅，我在沙发前念叨「收纳——取出早坂日葵」，一瞬间女性就出现了。

「『睡眠』——」

让出现的日葵立刻睡了，坐在沙发上。

「果然像魔法一样啊……」

一边揉着坐在沙发上睡觉的日葵的乳房，一边大口大口地咬着嘴唇。

本来打算马上撤退，但是是为了下次的品尝。

「嗯……嗯嗯……嗯……」

在听到丈夫熟睡的时候，把舌头塞进妻子的嘴里。

「嗯……人妻也很好啊。 好——《隶属》

我把手放在日葵的脸上，灌输着假惺惺的记忆，说下班回来累得睡着了

「啊……顺便说一下，女儿两个人正在洗澡。 女儿从浴室出来的同时就醒了。」

从目前为止的模式来看，这样应该没问题。

然后我走向浴室，在浴缸里存热水。

「在这里可以吗？」

在脱衣所把姐姐奏从「收纳」里拿出来。

「——啊，是那个吗？ 啊……胖乎乎的。」

我立刻堵住小奏的嘴，命令他解开手脚的手铐，然后脱衣服

「……不……已经不要了……」

一边哭一边脱下连衣裙的奏酱。

「那么，洗个澡把身体弄干净。」

「……我，我知道了……」

看着变得老实光着身子洗澡开始洗身体的奏，这次把妹妹葵拿出来。

「……啊，啊……啊，啊……为什么突然在浴室里……啊，哥哥。」

「来吧，和姐姐洗个澡，洗个干净。」

「嗯……嗯，知道了。 结束后，哈，哈……你会再玩吗？ 」

我抚摸着小葵的头，很开心地洗了澡。

看到小葵肚子上粘着的白色液体滴落，姐姐用悲壮的表情淋浴冲洗。

「洗完之后两个人都要泡个澡哦。 还有奏把这个药吃完。」

把从背包里取出的药丸交给姐姐，让她用淋浴的热水喝。

然后，洗完身体确认两人进入浴池坐下后，用「睡眠」睡着了。

「『隶属』——我会忘记今天我对你们做的一切。 一般等妈妈回来，妈妈就睡着了，所以两个人在洗澡。 你们两分钟就醒了。」

确认姿势，不要在浴室溺水，赶快洗澡赶快离开浴室。

回去的时候，睡着的父亲也写下「女儿从浴室里出来的声音会醒过来」的「隶属」信息，从玄关出来。

◇◇

收纳能顺利使用，而且三个人都顺利地关了。

果然，这是一种可怕的可以用于各种事情的技能。

（就这样和3个母女做爱也难以舍弃……下一次机会吧)

我一回到房间，就打开电脑，打开《ki』ss》的演唱会DVD。

然后对着那个画面试着使用了「搜索」，但是不能使用。

(果然不直播不行吗)

昨天，乙花可以使用「追踪」似乎是因为这个原因比较好。
就这样一边播放着DVD，一边处理了很多工作。

将首先调查的照片工作室的位置转发到智能手机。

然后我给木本制片人发了邮件，内容是从明天开始可以拍摄，所以请按顺序安排日程。

工作室的使用方便性明天先观望一下再考虑吧。
然后是附近行政书士的联系方式。
之后在不动产网站上挑选几个办公室用的租户。
虽然不知道还会变成什么样，但是我想建立公司吧。

只是因为比起「无业」，「社长」似乎更方便而已。

接着，把脸部照片发给了某国的桅杆。

「好吧，就这样吧。」

打听了一下，问了半天，时间已经到深夜了。

「今天……只确认技能就要睡觉了吗？」

技能在顺利提高，一确认新获得的技能，就觉得有和想象的一样的东西。

-------------------------------------
【新】《清扫》
级别1
去除附着在无机物上的污垢。
其强度取决于技能水平。 　
-------------------------------------
【新】《紧缚》
级别3
固定使用者触摸的2个地方。
固定的强度、距离取决于技能水平
------------------------------------- -

「算了吧……之后慢慢提高水平吧。」

我久违地躺在自己的床上，一闭上眼睛就睡着了。 