========== INFO ==========
Create Date: 2021-03-04
Last Reply: 2021-03-06 08:19
==========================

「打扰了」

「打扰了~」

工作室内坐在烟斗椅子上发呆消磨时间，门打开了，传来了木本和女孩的声音。

我轻轻地站起来，到门口迎接。

「山本先生，对不起今天突然无理取闹了。」

「不，请多关照。」

从木本女士身后出现的是个子最小的《二波杏子》、年龄最小的《绪川一爱》和《前园樱子》。

「山本，谢谢你上次的照片！ 」

黑发短外套戴着大帽子、戴着红色眼镜的樱子，咚咚地敲着我，喀喀拉拉地笑着不知道有什么好玩的。

「樱子又那么没礼貌~……无所谓

「啊……就算被比我小的孩子说也没关系。」

「人不是外表，而是内在~……」

懒洋洋地面对樱子的杏子的样子，就是在电视和现场直播中经常看到的场景本身。

「算了算了，你们俩就在那边……」

咯噔咯噔地从后面吆喝着的双马尾少女，绪川一爱随意的把包丢在接待处旁边的椅子上。

今天就拜托了。

最后进来的是经理山川。

和以前一样，是把长到肩膀的黑发用侧面绑起来扎成辫子的发型。

西装笔挺，纤细的眼神果然很可爱。

「那我带您去更衣室吧。」

我带着三个人和山川去了更衣室。

顺便在这个时候使用「搜查」的技能。

我看到3个人进入更衣室，回到接待处后木本已经开始准备回去了。

「那我先走了。 如果摄影数据可以像往常一样拜托的话」

「我明白了。 如果有什么事我会告诉山川先生的。」

收到木本女士的慰问品，扑通一声坐在工作室的烟斗椅子上。

「那么……「监视偷拍」

一旦启动技能，就会像往常一样只看到更衣室的景象。

山川坐在靠墙的椅子上，打开着笔记本。

里面三个人正在脱衣服。

二波杏子从她140厘米的身高看被认为是孩子体型，其实也有相应的乳房。

白色运动用胸罩配上可爱的粉红色短裤。

胸部的鼓起似乎还是有d左右。

绪川一爱有个相当大的奶子，穿着配有白色蕾丝的胸罩。

屈曲的时候，可以清楚地看到胸前的山谷。

前园樱子在外套下面没有系内衣，粉红色的小乳头看得很清楚。

一边想着带杯子的上衣，一边望着，结果脱下短裤。

于是，身后的杏子指着手指笑着，看到了樱子压住屁股回头看的样子。

(……猫先生短裤……)

回头看的樱子的短裤上印着猫的画，很可爱。
虽然是愚蠢的角色，但其实应该相当聪明。

(光是这个影像就觉得很好闻)

暂且也切换到「搜查」的影像，虽然可以在附近看到，但是因为是从上面看的图像，所以有点难以理解。

(真希望有能共享对方视线的技能啊……)

想着这些，山川开始给换完衣服的3人化妆。

（那个人还要化妆……)

我想照这个样子的话可能还需要一点时间，前园樱子一个人从休息室走了出来。

(莫非是厕所……？ ）

切换到厕所的影像后，正如所想的那样，小樱子进入单间，锁门，卷起裙子，放下短裤。
一边坐在马桶座上，不知道为什么四处东张西望，过了一会儿，拿起卫生纸，把手伸到胯下，站了起来。
撩起短裤，整理裙子，最后冲了水走出单间。

(尽是宝贝影像——但是完全不如处女消失影像)

我就这样鼓着大腿，等着三人化完妆。
◇◇◇◇◇◇
之后，3人分别拍摄宣传材料用的照片，附带说一下，也拍摄了几张3人肖像式的照片。

途中果然樱子和杏子在进行着诙谐的小竞争，但那却让人微笑。

一个人拍完100张左右的照片，山川先生也放了进去的慰问品和餐饮。

「嗯，这个巧克力很好吃。」

「啊……真的……」

「啊，那个山本先生，今天非常感谢您的漂亮照片。」

一爱对我说着感谢的话，接着樱子和杏子也道谢。

「山川，其他成员还有很近的时间吗？ 」

「是啊，我想最近会拜托您的。」

「我明白了。 那么，我们期待着您的再次联络。」

一边想着接下来该怎么办，一边看着穿着衣服的三个人。
穿着配合上次歌曲的PV的水手服。
据说前些日子的音乐会服装也带了，但是好像没有机会使用，所以好像各自带回去洗。

(要不要事先确认一下——《诊断》)
-------------------------------------
《二波杏子》
　[◯7歳/女性][隷属]
・疲労：04/10
・好感：03/10
・発情：00/10
・欲望：00/10
・快感：00/10
・執着：00/10
・羞恥：00/10
・嫌悪：00/10
・恐怖：00/10
・道徳：06/10
・忠誠：03/10
------------------------------------------
『緒川一愛』
　[◯4歳/女性][隷属]
・疲労：04/10
・好感：05/10
・発情：00/10
・欲望：00/10
・快感：00/10
・執着：00/10
・羞恥：05/10
・嫌悪：00/10
・恐怖：00/10
・道徳：08/10
・忠誠：06/10
------------------------------------------
『前園櫻子』
　[◯6歳/女性][隷属]
・疲労：05/10
・好感：04/10
・発情：00/10
・欲望：00/10
・快感：00/10
・執着：00/10
・羞恥：00/10
・嫌悪：00/10
・恐怖：00/10
・道徳：07/10
・忠誠：04/10
------------------------------------------

全员毫无问题地处于「隶属」状态，但是由于没有特别说什么，所以没有影响到状态。

(只有一爱受到影响了，好感和忠诚很高啊……今天就做这个孩子吧)

「对了，一爱在演唱会上拍的照片特别少，现在可以拍吗？ 」

「好的山川，那么时间没问题吧？ 」

「我有消息说今天会很晚，所以没关系。」

对我的话没有任何疑问四个人回更衣室去了。

拍摄的时候四个人都已经处于「隶属」状态，所以无论我说什么都不会怀疑，会听从的。

我一边想象着化了妆的一爱在演唱会上的样子，一边喝了瓶装水。
◇◇◇◇◇◇
「让您久等了。」

一抬起头，站着一爱，她换上了前几天看到的衣服。

剩下的两个人打扮得和卸妆时一样。

「山川送她们两个回去。 绪川由我负责送回去。」

「嗯……啊，是的……我知道了。」

即使意气用事，坚持要保护负责偶像的山川也爽快地答应了，把两人带了出去。

「那么，一爱，拍吧。」

「好的，好的……请多关照。」

以白色为珍贵的舞台服装。

膝下为止的靴子里有蓬松展开的红色线条的白裙子，可以从下摆里看到裙撑。

上面是带有水手服丝带之类东西的衬衫，再加上西装上衣之类的白色衣服。

(偶像的服装好像方向性很像，细节大家都不一样啊)

「那么，先站着，笑一笑请多关照。」

「是的！ 」

不愧是经过锻炼的偶像，点餐后马上展现出笑容。

扎着黑发，还4岁的少女一个接一个地摆出输给大人的笑容和姿势。

「真好啊，真可爱啊——但是，还是比不过年长组吗？」

「诶……那是……」

「啊，对不起，是说大人的魅力的意思吧。 只有这个还没好光这一点还是个孩子，没办法，别在意。」

「是吗……是吗？」

表情明显变得灰溜溜的一爱。

正因为他那几乎要说「虐待我」的表情抓住了粉丝，才非常惹人注目。

「哇，我会更加努力的……！ 所以……请多多指教！ 」

一爱双手握在胸前，一下子抬起了脸。
原来如此，正是因为是这样的性格，所以才能成为顶级偶像团体吧。

但是——

「那不是不可能吗……」

「……那样的……」

「到不了心中连秘密都没有的孩子」

「…………」

当我毫无疑问地加以否定时，就算是一爱也紧紧地咬着嘴，眼睛里开始含着泪水。

果然，是年纪最小却不擅长主动露面的性格表现出来。

她是拼命压死那个拼命跟着队员努力的人。

「咕嘟咕嘟……咕嘟……」

「……像这样哭泣的孩子，今天已经不可能了。」

对拼命忍住眼泪的一爱说，我把照相机重新放进包里，再次试着说「可以回去了」。

「呼……呼……呼……但是，请再一次……请再说一次！ 拜托了！ 」

「不可能

「啊，怎么办……呼……怎么办我……」！ 大家能追上吗……呼……告诉我……请告诉我……」

(在文档节目中偶尔看到的这张哭丧着脸真让人受不了啊)

一爱浑身发抖，一边低下头一边拼命想出声。

「……长大就好了」

「因为做不到……」

「能行的——身体长大后心也会随意到达。」

一边说着适当的话，一边轻轻地抚摸一爱的头。

「怎么做才好呢……」

「和我做爱的话马上就能长大哦。」

「……说」

一句话，小爱就脸红了，一下子低下了头。

「那么……这样就能长大吗？ 」

「至少身体是这样的。 之后就是心情问题了，所以一爱就没问题了。」

慢慢地绕到小爱的后面，把手放在肩上。

(暂且不说，一接近她身上的味道就更好闻了……化妆品、汗水和年轻的气味！ ）

再也没有他人的工作室里陷入了沉默，一爱咯吱咯吱喉咙的声音格外响亮。

「哦，可以拜托你吗？ 」

「想做什么？ 」

「哇，请让我……长大一点。」

被含泪的眼睛盯着，我的背上有东西乱窜。

(哎呀……太可爱了……)

我拿来烟斗椅子，放在工作室中间。

然后啪地敲了一下膝盖，向他招手说:「坐在这里。」

一爱慢慢地走过来，停在椅子前。

「诶……这里、这个方向……是吗？」

「对，和我面对面。」

「……是的……哇，我知道了……」

不知为何变得更加泪眼朦胧，向我确认。

「一爱想和我做爱吧。 我也想和一爱H。」

「……是的……我想……」

我这么说的话，可能是追加了「隶属」的技能效果，一爱慢慢骑在我的膝盖上。

(好香……)

感觉到湿润的大腿出乎意料的沉重。

我把手伸向一爱一的腰，紧紧地抱住了她。

「啊……」

像吐气一样轻轻低呼，凝固在我怀里的一爱。

我把脸贴在小爱的胸前，很快地享受体香。

把手放在一爱一的脸颊上，用另一只手在脖子后面拉近她，让她一下子变得更加强壮。

脸部靠近，传来那叹息。

眼睛还是那么湿润，似乎很清楚自己会做什么。

「……啊，那个…………请温柔一点……」

我慢慢地堵住了一爱用快要消失一样的声音低声说话的嘴。 