========== INFO ==========
Create Date: 2021-03-06
Last Reply: 2021-03-06 09:18
==========================

「嗯……」

只是亲吻贴着嘴唇的吻。
就这样把手转到脖子后，一爱一也把手放在我肩上，慢慢地把手转到脖子后。

「……嗯……嗯」

刺鼻柔软的触感。
感觉到有点潮湿的细嘴唇微微颤动。

「……接吻也是第一次？ 」

咕咚咕咚地点了一下头，这次张开一点嘴，用舌头咕咚地碰了一下

「——」

慢慢地将舌头插入唇间，触摸门牙。
慢慢地左右移动，像抚摸门牙一样移动，同时「用左手触摸胸部。

「嗯……是啊……嗯」

一边用手包住一爱的胸部，一边抚摸她的头。

「……是啊，是啊。」

「怎么样？ 」

「啊……有点……好舒服……」

「这件衣服，裙子下面怎么了？ 能脱掉吗？ 」

「啊，这个啊……是撑裙来着……」

说着，一爱站起来，把手伸进裙子，放下了裙撑。

「……这样……可以吗？」

「那就这样再坐一次。」

重新让她坐在大腿上，一打开自己的脚，一爱的脚也会张开，所以卷起裙子就能完全看到重要的地方。

「啊…………那个……怎么办」

「那这次是我从一爱那里干的

「那么，下次一爱像我做的那样吻我。」

一爱用双手捂住我的脸颊，走近我的嘴。

「嗯……」

闭着眼睛，抿着嘴，用舌头抵着我的嘴唇一点。

就这样双手绕到脖子后面，伸开舌头触摸着门牙。

「哼……嗯……嗯……」

(被偶像吻果然是个好东西……闻起来好香啊)

男根已经在牛仔裤里面包了。

但是，在那之前我触摸一爱的大腿，就这样慢慢地侵入裙子里。

「嗯……嗯……啊，那个……嗯！ ？ 」

放开嘴，想说什么的一爱再次捂住嘴，这次让舌头侵入到深处，舔遍了嘴内的每个角落。

执着地追赶想要逃跑的一爱的舌头，缠着她混口水。

「嗯……嗯………嗯……啊，啊……嗯——」

把摸着一爱大腿的手再次推向深处。

手指接触阴毛，像滑动手指一样抚摸破裂一样移动手指。

「啊……啊……啊，那里……」

「怎么了？ 」

「不……不……吓了我一跳……对不起……」

用指尖将阴唇左右拉开，用中指触摸的指尖有点潮湿。

「哼！ ？ 啊……嗯……」

「一爱酱之吻」

「是、是……是、是……是、是。」

一爱这次把舌头伸进我嘴里，和我做的一样缠着舌头。

「啊……啊……嗯……」

就这样用指尖从阴唇爱抚阴蒂、阴道口，会传递出滑滑的触感。

「让我看看一爱裙子的里面。」

「嗯……好的……这里，这样……可以吗？」

一爱卷起裙子，羞耻丘暴露在肚脐下。
年轻有弹性的腹股沟的线条很棒。

我放下拉链，把男根拿出来。

「——啊！ ？ 」

「这就是我要进入一爱的地方。」

「这……这就是……」

「看，进到这里。」

将一爱拉到身边，让男根碰到它的肚子，就在肚脐的正下方是我的男根。

「这个…………那个……是吗……？ 」

「是的。 自己进去看看？ 」

当我这么问时，她闭上眼睛，满脸通红。

「那我给你放进去……过来。 紧紧粘在一起，站在下面。」

一爱照我说的把手放在我肩上，脚放在地板上，正好站起来跨过男根。

「就这样弯曲膝盖」

我把手伸到一爱的腰上，让一爱慢慢地靠近男根，在龟头碰到的地方停下。

「放松点」

「啊……是……哈，哈……」

活动腰部，像蹭龟头一样移动以调整位置。
然后像把腰抬起一样把男根顶起来的同时，一爱的腰紧紧地往下拉。

「——啊！ 」

龟头的前端展开阴唇，伸向阴道口像蹭龟头一样移动以调整位置。

然后像把腰抬起一样把男根顶起来的同时，一爱的腰紧紧地往下拉。

「——啊！ 」

龟头的前端展开阴唇，侵入阴道口。
我慢慢用力把男根顶上来。

「——到底……嗯啊啊，啊嗯，啊。」

来到深处的部分，一爱酱因疼痛而扭曲了脸。

「不要弯腰，要么就坐下 。」

「啊，啊，但是」

用力顶起男根，陷入一爱酱之中。

「啊啊啊——疼……嗯……！ 」

「还有一点。 忍耐一下哦。」

「啊，啊，啊，啊——！ 」

与快要被推回去的情况相反，就这样持续用力的话，反抗就会突然消失，男根一下子陷入了一爱酱的小穴中。

「啊啊啊啊……嗯……好痛……啊啊啊啊啊」

一爱咬着奥齿，用快要哭出来的脸忍受着疼痛。
她的眼里积着泪水。

「那么，我插到了底了哦。」

「啊嗯……啊，好烫……好激动……」

虽然进去了，但是几乎没有湿，而且太紧了，以这个姿势很难活塞。

(润滑液混着一爱的破瓜的血——第一回吗……)

插入的时候，因为已经快要射精了，所以毫不客气地就这样把精液倾泻到了绪川一爱的处女的阴道内。

「在习惯之前暂时就这样。 也给我看看我的胸部哦。」

我一件一件地解开衣服前面的扣子。
一点一点变得明显的胸部和每动一点的时候，一爱的阴道内就会紧紧地勒住。

「啊，到底……嗯……」

几个小时前，偷看衣服时看到的白色蕾丝胸罩露出来了。

「啊……啊，啊……摘下来……可以吗……？ 」

「就这样就可以了」

将脸埋进乳房的山谷，感受一爱的汗水、体臭、肥皂气味混合的芳香。
用右手挪动胸罩，用手指一下子捏住粉红色的小乳头，含在嘴里。

「啊！ ？ 啊，啊，啊，嗯——」

「一爱的尺寸是多少？ 」

「诶……诶……」

「告诉我我的乳房大小是~？ 」

一边用舌头舔着一爱的乳头，一边试着提高视线。

「哇……我的……胸……大小，嗯啊……D……杯」

「一爱酱，那个表情很可爱哦。 那该动了。」

双手抓住一爱的腰，稍微往上抬男根还是像往常一样慢慢从被钉牢的阴道内露出来。

「啊——啊！ ？ 啊！ 啊——！ ！ 」

一爱抬起脸，张开大嘴，对那种感觉发出类似尖叫声的声音。

「啊！」 嘘！ 啊，那个！ 那个！ 」

「怎么了？ 」

「啊，安全套……戴上……请……啊，啊」

「啊，对不起，我忘了。」

还不知道已经被内射的一爱恳求着，在那个时候本来就没有带套。

(稍后让她喝点酒吗)

「那我从上面下去一次，然后对面。」

「嗯……是的……嗯嗯嗯！ ！ 」

一爱站起来，一跃而出男根。

幸运的是没有洒出来。

我为了寻找背包，假装拿出安全套，从「收纳」里冲洗出来我捡起背包，假装拿出橡胶，从「收纳」里取出乳液。

「一爱，顺便给你润滑油吧，为了不弄脏衣服把裙子给你穿上。」

小爱面朝后撩起裙子。
抚摸完那个可爱又水嫩的屁股后，拿起化妆水，在一爱酱的嫩芽上抹一点。

「好凉……」

「把手放在那里的桌子上，把屁股撅起来。」

擦干净手，从后面双手握住一爱的腰，在后背的姿势下再次插入。

和刚才不同，这次虽然有点抵抗，但直到和根部都被一爱的阴道内吞噬了。

(光是穿着偶像从后面犯罪就很兴奋)

「——啊！ 啊，啊，啊，啊……啊！ 啊！ 」

一爱的阴道内虽然也有润滑油的影响，但是感觉像是紧紧地吸附一样，只要做着活塞，就会变得乱七八糟。

「啊，啊——啊！ 啊，啊，啊！ 」

在无人的工作室里，只有滴答滴答的水声和一爱酱的喘息声在响。

「啊……」

一下子产生射精感，抱着腰激烈地把骨盆打在一爱的屁股上一样继续活塞。

「啊，啊，啊，啊，啊，啊！ 啊！ 」

一爱轻轻地吻了一下，一下子被系在阴道肉上，凭着这种触感，我又对一爱内射了一次。

「有点太好了。 感觉好吗？ 」

「哇，不知道……但是很舒服……啊，啊」

「那太好了。 这样就成为了大人呢。」

我这么说着，和一爱紧紧相连地坐在椅子上。

「嗯……」

「怎么样？ 」

「啊，那个，虽然很痛……心情……太好了……。 啊……嗯」

从后面转过手，一边揉着一爱的乳房一边闲聊。

(……虽然不是床，但是是枕边谈话吗)

「明天有活动来着？ 」

「嗯……嗯，是的……在CD店有脱口秀和交付会……啊！ 」

一边用手指咯吱咯吱地爱抚着一爱的乳头，一边把手伸向相连的胯股之间，阴蒂也爱抚起来。

「所有人都参加吗？ 」

「嗯……嗯、嗯……明天啊……两个人……连续4天……啊啊啊啊啊」

说到这里，插入阴道内的男根就被紧紧地夹紧。
我也忍不住浑身发抖，跟着那种感觉第三次内射。

「又高潮了啊。」

「啊啊，啊，啊，啊……」

「再来H几次就已经是优秀的成熟女孩了。」

「啊，啊，谢谢，谢谢……」

我要从一爱身上拔出男根，向着我站起来。

「给我裙子，张开一点腿。」

「这里，是这样吗……」

用湿纸巾擦掉爱液、润滑液、体液和各种东西混合的污渍。

「哼……啊，嗯」

「润滑液一擦就会变白，所以洗个澡好好擦干净吧。」

「哇，我明白了。」一边灌输半真半假的知识，一边稍微弯曲手指，让入口附近也变得干净。

「嗯、啊、啊、啊、啊、啊」

「好吧，变干净了。」

「啊，谢谢」

然后重新整理衣服，拍几张照片。
最后两个人进了更衣室，享受了现场的衣服。

「还有这个，大概没问题，但是有点断血了，所以是预防感染的药。」
这样说，递给她药丸，告诉她现在吃一片。
◇◇◇◇◇◇
「非常感谢……那个，今天的事……那个」

「没关系，我不会告诉任何人，所以放心吧。」

在工作室的接待处目送一爱。
我本想送你回家，但被各种各样的人看到，所以不好意思说闲话，所以决定叫辆出租车回去。

「那么，明天加油哦。」

「好的，谢谢。……那个……可以再给我留言吗？ 」

「随时送过来」

打开出租车的窗户，向一爱挥手，目送着出租车。 