========== INFO ==========
Create Date: 2021-03-06
Last Reply: 2021-03-15 19:50
==========================

岛山皐月
偶像团体「Ki'ss」的中心/○7岁
身高159厘米/ 45公斤/ B 82瓦57 H 88 /估计e杯
有点茶色的长发。
下垂的笑容很受欢迎的清秀系偶像。
总是在松散的气氛中，有着比自己更优先他人的温柔。
7月24日
与培训所的前辈「阿部乙花鸢尾」一起参加研讨会。
之后在《隶属》中受到好感后，前往海湾区的酒店。
在酒店房间里失去处女。
-------------------------------------
原野凛
偶像组合「Ki'ss」的队长/○5岁
身高165厘米/ 43公斤/ B81瓦55 H 81/F杯
黑发长得花枝招展。
虽然经常被误认为是眼神严厉的角色，但是对成员的在意程度很高。
因为平时关注周围在考虑该怎么办，所以被粉丝认为是沉默寡言的人。
但是成员之间性格像最少女一样单纯但是成员之间有着最少女般纯粹的性格。
7月21日
突然潜入家中，「威胁」后，被强制性交，失去处女。
之后由于「睡眠」再次睡着了。
第二天，被人以紧急避孕药处方的名义巧妙地引诱后，通过「诱惑」进行性交。
------------------------------------
绪川一爱川千惠
偶像组合Ki'ss的成员/○4岁
身高155厘米/ 42公斤/ B 80瓦56 H 80 /推测d杯
扎着黑发的少女。
总是乖乖的比其他成员后退一步。
虽然不擅长在别人面前说话，但是最近终于习惯了。
凛因为总是听我说话所以关系很好。
7月25日
在被称为摄影的摄影棚里，由于「隶属」而性交。
失去童贞。
-------------------------------------
■人物列表「Ki'ss」(未)
------------------------------------- -
丰田真央
偶像组合Ki'ss的成员/○9岁
身高162厘米/ 46公斤/ b 88w 56 h 87 /推定h杯
用茶色头发短发精神系少女。
总是成为成员的气氛制造者。
但是实际上在成员中是最玻璃心的。
和皐月是同一个训练所的前辈·后辈。
-------------------------------------
二波杏子
偶像团体「Ki'ss」的成员/○7岁
身高140厘米/ 32千克/ B 71 W48 H71 /推测d杯
成员中最小的少女。
头发和金发很接近，总是头左右梳辫子。
小小的体型自古以来就自卑。
但是相反，利用这种体型制作像孩子一样的角色很受欢迎。
传言说是腹黑的性格。
--------------------------------- -
前园樱子
偶像组合Ki'ss的成员/○6岁
身高153厘米/ 45公斤/ b 86瓦55 h 82 /推测世界杯
黑发短发，红色眼镜是其标志。
平时看起来很傻逼的言行，但是在成员中是最聪明的。
但是容易生气，经常和杏子吵架。
-------------------------------------
赤坂美亚
偶像组合Ki'ss的成员/○8岁
身高148厘米/ 37公斤/ B 71瓦52 H 75 /推测c杯
金发中等的。 经常被误认为是外国人，只是褪了色而已。
关系好，和谁都相处得好的性格。
与其他成员相比胸部的尺寸更自卑。
------------------------------------- -
五十岚雪乃
偶像组合Ki'ss的成员/20岁
身高156厘米/ 44公斤/ B81 W58 H83 /推测d杯
成员最年长。
性格温柔，像成员姐姐一样的存在。
性格虽然很悠闲，但是相当毛躁。
进入《Ki'ss》的理由最初也是弄错了试镜会场
--------------------------------------
■人物列表(熟人/已)
------------------------------------- -
早坂奏
白水大学附属学校中等部/○3岁
克伦特公寓507号房间
头发是肩下左右的黑发。
据说因为有点吊眼梢，所以马上就很要强。
。。。。
不翻译了，妈的，这玩意用机器就能翻译。。。。
太长了，我估计着设定有将近万字了，你们谁闲得蛋疼帮我把这个翻了吧？莫得感情的复制粘贴就行了，不需要技术含量。
话说回来，咱都是来冲的，正经人谁特么看本子还看设定啊？ 