========== INFO ==========
Create Date: 2021-03-06
Last Reply: 2021-08-09 13:06
==========================

「糟了……睡不着。」

那天，回家后做各种调查和联系房地产商，不知不觉就到了深夜。
就这样躺在床上想睡觉，但是大脑已经清醒了，睡不着。

「今天该做什么呢……」

我确实想起了以前也没能在演唱会的前一天睡。

「……找点做的吧」

我慢慢地脱下衣服，全裸了。「《收纳》是真的方便啊……」

不管怎么说，随身携带背包很麻烦，但是现在几乎可以空着手去任何地方。
收纳里大量丢弃着在网上和店里买来的可疑商品。

「诶？？，我艹到了哪里来着？」

507号房间的早坂先生家强奸他太太。
508号房间的高田家按顺序睡奸了女儿和夫人。
601号房间的冈田家在丈夫睡觉的旁边犯下了罪行。

(咦，出乎意料地少啊)

我跑到走廊里用「潜入」。
然后，慢慢地沿着楼梯爬上了五楼。
本想去507号房间的早坂先生家，但是在《偷拍》上看到也没有人。

(暑假出门了……吗？ ）
没办法，只好确认506号房间——虽然看不清楚脸，但不是体型。
505号房间不在家。
504号房间——？！好可爱！……。

「『开锁』——打扰了。」

打开写有小西的门牌门，向里面走去。

因为这间公寓几乎都是同样的房间布局，所以很容易知道哪里怎么样了就好。

悄悄潜入卧室，正酣睡的三人。

老公、老婆、还有才一岁左右的孩子。

「……那么进入」

我悄悄地离开房间，和旁边的503号房间确认。

「啊，好可爱」

不是卧室，而是两个人坐在客厅的沙发上睡觉。
从乱七八糟的痕迹来看，好像喝醉了睡着了。

「『开锁』——田中先生打扰了。」

然后悄悄靠近沙发，看到一位穿着背心、短裤的女性、一位穿着t恤、行李箱的男性。

女性才30岁左右吧？

圆碗形的乳房很棒的女性脸也是美女。
类型给人一种姐姐皮肤的印象，就像对女演员很有吸引力一样。

男性好像有点小。

两个人都完全睡着了。

「我想轻松搞定，改变一下想法吧？ 」

我用「睡眠」阻止两个人起床。

然后抬起女性，面对着男人，让她跪在沙发上，用双手搂住男人的脖子。

(脸……要不要放在男人的肩膀上？ 看不见比较好吧)

「女人的双手『紧缚』——女人和男人的脚分别『紧缚』……顺便男人的双手放在后面，『紧缚』」

通过技能「紧缚」使穿着拥抱的样子接触到男性的地方全部不动。

女性处于沙发、膝盖站立的状态，让屁股凸出来现在这个姿势的话，也会接触到乳房。

「那么失礼了」

用双手揉揉因重力而蓬松的乳房，感觉很好很柔软。

「……两个人能同时做吗……不，听不见对方的声音吗？」

本想对两个人使用「沉默」，但是那样的话就听不见对方的声音了。

「只给这一家的男人堵吗——《沉默》」

切断男人的声音，对女人使用《淫欲》后在耳边呢喃《隶属》。

「喜欢我，对我发誓忠诚。最喜欢的事情是被我中出，喜欢让我接触。」

说实话，这是一个技能实验，是不是也会变成那种体质呢？

「这样可以吗？ ——《诊断》
-------------------------------------
『田中瑞希』
　[29歳/女性][隷属][睡眠][緊縛][淫欲][拘禁][性感帯]
・疲労：07/10
・好感：10/10　/永远
・発情：15/10
・欲望：15/10
・快感：09/10
・執着：09/10
・羞恥：00/10
・嫌悪：00/10
・恐怖：00/10
・道徳：00/10
・忠誠：10/10　/永远
-----------------------------------------
「好吧，起来。」

在耳边呢喃，把手放在丈夫脖子上的瑞希嗖地睁开了眼睛。

「啊……啊，什么……好厉害……嗯……啊，啊。」

「瑞希，我来了。」

「啊……哈、哈……—啊啊啊啊啊！ ？ 」

一碰她的腰，瑞希就浑身发抖。

「啊，啊，啊，好舒服……啊，再多摸摸！」从后面一边从瑞希的短裤上蹭男根，一边转动手揉揉乳房。

「啊啊啊啊啊！ ！ 嗝！ 啊啊啊啊啊啊！ 啊！ 不行，嗯！ ！ 」

瑞希双手双脚都不动，只要在原地碰一下就能继续颤动。
我默默地从后面揉着乳房，用手指轻轻地爱抚乳头。

我不讨厌这个姿势，但是眼前有个男人实在吃不下去。

「啊，啊，啊！ 啊！ 啊，我不行了，快进来，塞满我吧。」

「该叫醒他了吗——你脖子以下都动不了。 起来。」

「——嗯……嗯？ 瑞希说……变成了……！ 谁啊！ 你要瑞希干什么！ 」

「啊，啊，啊！ 啊啊啊啊，拜托，请让我进去！ 」

「美，瑞希！ 怎么了瑞希！ 可恶！ 手！ 」

男人一边叫着，怒发冲冠，目眦欲裂。

但是，双手不能动，妻子被遮住，牢牢地被「紧缚」束缚住，动弹不得。

「啊，啊，啊，不行，好舒服啊！ 不行，啊，希望你放进去！ 」

「瑞希！ 振作起来！ 混蛋！ 开什么玩笑！ 」

瑞希抱着男人，一边不停地摇着屁股。

我脱下瑞希的短裤，把男根顶到她的小穴上。

「不要，你！ 」

「…………」

我冷笑着接住了丈夫快要咬住的视线，慢慢地将腰伸了进去。

「啊，啊，啊！ 好舒服啊！ 好舒服啊！ ！ 」

「瑞希！ 瑞希一！ 我要杀了你！ 」

男人摇着唯一能动的头，想设法动，但瑞希抱住了他，所以怎么样也做不了。

(因为束缚的水平也很低啊……如果只是男性的话，可能会被力量束缚)

「啊啊啊啊啊啊啊啊啊！ ！ 好爽！ 又去了了呃呃呃啊！ ！ 」

插了一半左右，瑞希就迎来了不知是第几次的绝顶。

从嘴里已经哗啦啦地淌着口水，像只发情的母狗。

「瑞希！ 恢复理智！ 」

「啊啊啊，你。。，我很幸福！ 这样真舒服啊！！！。啊啊！。」

我猛地把男根插入瑞希阴道内到根部的时机，瑞希咕噜咕噜地漏了出来。

「啊，漏尿了！ 我不行了啊！ 好舒服哦！ ！ 」

男人已经只是用失去聚焦的眼光嘟囔着:「为什么……为什么……」。

伴随着一阵啪啪啪的声音、瑞希的肉臀和我的下体相碰的声音响起。

「啊，啊！ 那里！ 又要去了！ ！ 啊啊，啊！ 不行了。！！我要死了！！！嗯啊」

「瑞希，你想让我把你拿到阴道内还是外面去？ 」

「啊！ 进去！ 让我进去！ 我想要个孩子！ ！ 」
「好了，瑞希，『受精』吧！ ！ 」

我把男根塞进最里面，在最里面噗噜噗噜地声吐出了精子。

「啊，啊！ 热腾腾的！ 烫烫的要进来了，！ 啊啊啊啊啊啊啊啊！ ！ 」

紧紧地抱住男人，紧紧地在阴道内撸我的肉棒。一边又不断深吸吐气发出惨叫的瑞希。

◇◇◇◇◇◇

在此之后，田中家的两个人就像忘了我一样，用「隶属」抹去了记忆。

在那之后的瑞希起来说要吃丈夫的那个。

「还是两点呢……那么接下来……」

503号房间田中家旁边的502号房间。

「……山本……？ 」

向房间里窥视，一个房间里摆着两张床。

然后，在那里睡着的「知道的脸」有两个。

「山本七海和山本南，不是山本智美和山本美吗？」

七海在以前正要跳楼自杀的时候……不知道是不是救了她，她是被救了的日本女孩。
小智是我以前工作过的公司的新员工女孩。
我的手机里完整地留着在公司偷看过的内衣照片。

「……七海一周前就中出去了啊。」

但是姐姐还没有品尝过。
在公司里也是最受欢迎的美女。
被剪成漂亮短发的姐妹。
两个人都很苗条，但姐姐的乳房更棒。

「好——和认识的女孩睡奸也是很爽的——《开锁》《睡眠》」

我会像往常一样打开房间的门，用技能让它完全睡觉。

然后进入两个人的房间，确认睡着的两个人。

七海在趴着睡觉，姐姐智美却感觉仰卧起坐，呼呼地睡着。

(从哪边走呢……选哪边好呢)

我掀开七海的被子，赤身裸体地钻进被子里。
俯卧着睡觉吗因为俯卧着睡觉，所以把睡衣裤子和短裤一起拉了下来。

滑溜溜的屁股只露出一半。

从那个穴口用力插入手指。

像年糕一样噗噜噗噜的触感传到手掌上。

(因为还没有被淋湿吧——《润滑液——取出》)

用中指从七海的阴道口稍稍插入，在指尖的位置使用润滑液。

本来以为很容易就湿了，大概是昨天洗澡后锻炼了的原因吧？。

把润滑液的瓶尖插入里面直接滴出来，逐渐润湿七海的阴道内。

「那么，七海，是时候来感受久违的欧金金了。 这次一定要做到能够生出孩子哦。」

我跨过七海，把男根插在只露出一半的屁股之间。

找好角度，一下子插进了小海里面。

「……嗯」

多亏了润滑液，虽然有点抵抗，但一下子塞进去，很快就进到了根部。

「啊，七海的里面很暖和啊。」

感觉全身上下传来一阵阵的舒爽感，臀部用力，忍耐射精。

我就这样保持着动作，用双手抱着七海的头，把手指放入七海的嘴里。

指尖传来湿滑的舌头触感，
我一边用手指搅拌七海的嘴里，一边慢慢地活塞。

「…………嗯………啊」

咯吱咯吱～安静的房间里响起了床的摩擦声。

男根一滑，润滑液和七海的爱液慢慢变得滑起来，我像要把她的腰打断一样啪啪啪着。

「哈，哈，七海，这次在阴道内射精，要『受精』啊。」

每次活塞，都会因七海柔软的臀部触感而一下子感受到射精感，然后直接将精液吐出到最深处。

「嗯……好舒服——那接下来是主菜」

我瞥了一眼姐姐智美，从七海的阴道内一下子拔掉了男根，就这样潜入了智美的被子。 