========== INFO ==========
Create Date: 2021-03-08
Last Reply: 2021-07-03 23:56
==========================

「那个，是海野先生吗？ 」

「啊？ 」

离开CD店，回到公寓，正要打开房间的钥匙时被后面的人叫住了。

回头一看，原来在那里的是快递店。

所谓海外有名的英文快递店。

「是啊——是行李吗？ 」

「是的，这是挂号信的投递证明，能在文件上签名吗？」

我在交给的文件上签名，拿着行李进屋。

(这是……英语……是桅杆先生吗)
［ps：桅杆是那个外交部的老外，音译词］
寄件人好像是不知道的个人名字，如果有线索的话只会想起这个。

把箱子放在客厅的桌子上，先换衣服。

然后从冰箱里取出水喝了一口，打开箱子的密封确认里面的东西后，发现里面有两张卡片和其他各种各样的东西。

（……黑色的克雷卡——布莱克先生吗)

也就是说，光是入会就需要将近100万的快速黑卡。

而且因为是用钛做的，所以很沉。

还有一张。

(由奈……踢的…PER……？ ）

因为英语不行，所以用智能手机翻译才明白了意思。

「这不是永久居住证明吗！ 」

为什么会有那种东西？ 我想理由大概是另一张纸吧。

拿在手里，一边使用翻译应用程序一边确认内容，是对方大银行的开户证明和余额证明。

「呃……？ 」

看来克雷卡会像我要求的那样从这个账户上扣款，但是余额位数不正常。

我试着换算了3次日元汇率，但是收到了将近3亿的金额。

「……我说过要个人赔偿的，这个「……我说过要个人赔偿，但是这就是……」

为了先得到能得到的东西，把卡放进钱包，其他的塞到系着护照的化妆包里，整理好扔进了「收纳」。

「必须给乙花和皐月一些。」

如果说是被强奸的道歉金额，最好三等分，但恐怕那两个人不会收这样的金额吧。

「要不要用送其他东西的形式来平衡……」

结果通过转账3亿，钱包里的合计7亿2059万日元。

已经变得数都很麻烦了。

「年末和夏天的彩票一等奖左右。」

代替13亿而得到的是随便蚀刻、随便犯罪的力量和这笔现金。

我丝毫没有想过已经吃亏了。

「但如果能力突然消失「但是，我想多赚点钱，即使能力突然消失也没关系。」

我决心尽早开公司。
虽然烦恼了很多，但大致上还是确定了方向。
表面是设计制作公司——主要以照片为中心的宣传材料用照片的拍摄和加工。
一旦设计师拿到了，网络素材的制作。
之后——因为有偷拍的技能，所以也会做能得到各社周刊杂志感谢的幕后工作，也是值得探索的。

表的工作是找女孩。
背后的工作是赚钱。

「这样的话，必须找工作人员。」

毕竟不能邀请偶像和女演员，除此之外还想召集美女。

我也想要后场的工作。

一边考虑这样的事情，一边打开电脑确认邮件。

「啊，收到回复了。」

前几天接到咨询的行政书士的回复是，关于公司设立，全部工作全部完成就可以了。

(虽然我知道绝对会因为《隶属》回复「是」)

我回复说明天去拜访，想顺便确认一下在不动产商看到的建筑物，于是又摇摇晃晃地走上了夜晚的街道。

◇◇◇◇◇◇

「那个……？ 」

一边朝车站走去，一边确认了自己的技能，看到了新的技能。

-------------------------------
【新】《魅惑》

被动级别6
属性与曾发生过性关系的异性相似的异性容易受到好感。
另外，无论是异性还是同性，都很难被讨厌
。
-------------------------------------

「呃……呃，这是为什么而得到的？ 」

如果有线索的话，是因为连续和3个偶像发生了性关系吗？
或者是因为今天一天就和6个人发生了关系，是这样吗？

「一周的话……想想也很麻烦」

如果有其他可能的话，是不是因为没有「喜欢上」系的命令就让你着迷了呢？

不管怎样，都是掌握了方便的技能的。
很容易被和有过性关系的女孩子相似类型的女孩子迷恋，这一点很难得。

(尽管如此，也敌不过《隶属》的便利……)

我我一边苦笑一边确认其他的技能。

-------------------------------------

☆《排泄》
「活动」级别3→6
强制让视觉识别的对象排尿。
通过连续使用2次使之排便。
下位技能「排尿」被合并消失。
[80/80次］

-------------------------------
《性感带》
「活动」级别8→10
使用者接触到的对象者的身体的一部分变化为性感带。
对对方的快感度进行大幅的正向修正，容易达到性高潮。

-------------------------------------

☆☆《通奸》
被动级别. 6→10
接触对方时，赋予对方以下效果：
对方的快感度进行大幅的正校正。
对方对使用者的好感度上升。
对方使用者对体液的执着度上升。
对方对体液的味觉发生变化。
对方变得容易达到性高潮。 　
下位技能「性行为」「口淫」「口吸」「舔阴柔」被合并消失。

-------------------------------------

☆「强制猥亵
被动级别3→6
擅自触摸对象者也不再受到抵抗。
对象发出的声音不能传到使用者以外的地方。
使用者接触到的人物无法被他人识别存在。
认识阻碍效果对所有生物、监视用机器等都有效果。
根据技术水平，对对象者的快感度进行正校正，容易达到性高潮。

--------------------------
☆《监视偷拍》
「活动」级别8→10
符合条件的时候，可以看到手指触摸的地方发出的景象和声音。
可以同时保存到指定的地方。
另外，启动中可以在任意时间确认各个位置。
持续时间32天][20/20个地方]

------------------------------------- -

到这一带我平时就用，所以和计划的一样。

虽然「监视偷拍」终于达到了等级最大，但是没有出现上位技能。

「呃，还有……」

-------------------------------------

《绑架》
「活动」级别6→10
使用者和使用者指定的人物无法被他人识别存在。
声音、温度、重量也无法识别。
认识阻碍效果对所有生物、监视用机器等都有效果。
在使用者任意解除技能之前，这个效果将持续下去。
下位技能「绑架」被合并消失。
[限制10人]

-------------------------------------
☆《潜入》
「活动」级别8→10
变得不被别人认识。
对象无论无机物、有机物、生物，所有的记忆、记录都不会留下。
限制时间4小时

-------------------------------------

☆《收集》
被动级别. 8→10
通过收集特定种类的物品，对身体能力值进行大幅的正校正。通过收集特定类别的项目，对能力使用时的增加值进行大幅的正校正。
下位技能「收集」被合并消失。

-------------------------------------

「『收集』是……啊，是给3个偶像买的裤子来着。」

刚才揣在口袋里的裤子保管得很好。

《绑架》意外上升，也是因为连续三个偶像使用技能带进厕所的原因吧。

-------------------------------------

《人相伪装》

「活动」级别3→4
可以使使用者的人相信息与对象者记忆中的人物一致。
另外，可以使对象者记忆中的使用者信息暂时不一致。
[使用限制时间后3小时]

-------------------------------------

☆《搜查》
活动级别. 1→8
可以知道对象的当前位置及其当前情景。
下位技能「追踪」被合并消失。
[限制30人]
-------------------------------------

☆《诊断》
可以看到使用者或对象身心的信息。
获得的信息取决于技能水平。
下位技能「诊察」被合并消失。

------------------------------------- -

「怎么会这样呢……「搜查」也随便和过路人一起使用，不知不觉就暴涨了。」

限制不增加的原因，大概是这限制没有增加，大概是因为这个技能是一提高水平，信息就会增加的系统吧。

「呃……『搜查——绪川一爱』」

虽然能像往常一样看到一只眼睛俯瞰的一爱的影像，但闭上双眼，两个视野中都清晰地映出了那种情景。

「这样啊……咕嘟咕嘟……咕嘟咕嘟」

坐在人行道的护栏上，尝试着能否设法改变视野，好像在玩游戏的时候启动了控制器一样。

「咕嘟咕嘟……啊！ 这样吧！ 」

如果给人一种在大脑中操作控制器的印象，视点就会移动。
不如说可以转圈。

「而且声音……这很好……」

最大的不同是能听到声音吗？

「……嗯……」

小爱是自己的房间吧躺在铺有印有黄色圆点图案的被子的床上。

――横卧着把手伸到了自己的胯股之间。

(没想到是自慰)

「嗯……嗯……」

一爱穿着格子图案的睡衣，仰卧在床上，双手放在裤子里，似乎专心地动着手指。

(留着头发的一爱也很可爱啊)

「嗯——……嗯…哈啊…哈啊」
然后腰扑通一声跳了起来，好像绝顶了。

轻轻地拔出手指，暂时望着指尖，用纸巾擦手指，擦裤子里。

「啊……好舒服啊……但是……山本先生更舒服啊……」

把纸巾扔进垃圾桶，一爱嘟囔着把手伸向笔记本时，切断了「搜查」。

(其他为……)

顺便说一下原野凛和岛山皐月我看了一下，两个人都是坐在桌子前学习的样子。

既然是在做偶像，那么打开的时间不学习的话就会有很多困难吧。

一边想着这样的事，一边乘上电车，在新井宿下车后，离开繁华街，走向住宅区。

◇◇◇◇◇◇

正好在繁华街和住宅街的分界线上有在网站上看到的东西。

作为原建筑事务所使用的外观时尚的3层建筑。

在这样的市中心，使用方法非常奢侈的建筑物。

屋顶上也有阳台，各层也有阳台。

一楼有大厅、办公室楼层、可以用作会客室的房间和停车场。

据说2楼都可以作为办公室使用，3楼可以作为住宅使用。

经过种种调查，使用这里的建筑师停止了工作，据说整栋房子作为租赁办公室出租。

但是，这个时代……在这样的市中心中间，虽然只租大公司的单价，但是大小不到一半的办公室。

据说租户还没有进来。

「果然作为场所也不错。」

附近有繁华街，但像半个住宅区，所以很安静。

虽然不在家，但是改装好像也没问题，所以在一楼设有接待处、工作室、更衣室。

2楼在办公室设立社长室。

我想把三楼改装成自己的房子。

当然，希望3楼能够做好隔音和防震应对，屋顶也做好了屏蔽围栏，不让周围看到。

「出租，手头有的钱就够了吧……」

考虑到工程费，包括押金在内，一年似乎没有收入也能维持一段时间。

(成立法人……请熟人限定出资吧)

总之，明天就拜托你看一下房子周边的我，本想去明日香家什么的，但想起还没有帮助的女孩，决定去了繁华的街道。 