========== INFO ==========
Create Date: 2021-03-09
Last Reply: 2021-07-19 10:31
==========================

英翻+日聽+意境
請見諒，如有建議，歡迎指正，謝謝
翻譯：老實人、海棠神父
校對+潤色：海棠神父
-----------------------------------


我在歡樂街閑逛，結束了所關注的物件的現場檢查，啟動信息應用程式

然後給一個久違的女孩發了封郵件

-------------------------------------

《橘梨紗》

還在工作嗎？

-------------------------------------



與在那種像在超商工作的辣妹模樣相反，梨紗的性格出乎意料地可愛

第一次見面的時候我邀請她在小巷裡幫我口交

第二次遇到的時候請她在卡拉ok店裡口交

但是一次性交也沒有達成



-------------------------------------

《橘梨紗》

現在剛剛結束，但是？

-------------------------------------

《橘梨紗》

一起做愛然後吃晚飯怎麼樣？

我在第一次見面的便利店附近

-------------------------------------



發送了信息之後，雖然我覺得順序錯了，但是已經發送了也是沒辦法的事

在繁華的街道上閑逛，找飯館


(……沒想到居然已讀不回......)


等得不耐煩也沒有回信

既然有技能，應該不會被拒絕啊......

在便利店買了冰咖啡，一邊在外面玩手機一邊煩惱怎麼辦



「啊，又見面了！ 哈...哈……」

「嗯？ 妳跑過來的嗎！？ 」



小梨一邊肩膀上下起伏著呼吸，一邊把手放在膝蓋上

額頭上滲出了薄薄的汗珠



「因為...因為沒想到你會突然叫我出來……！ 」



雖然被狠狠地瞪了一眼，但我並沒有說出來，只是邀請她吃飯

但是，只是看到那個信息後，就在這炎熱的天氣裡馬上衝過來，她還有很多可愛的地方



「那我們走吧！」

「哪一個？ 」

「去哪？ 」

「吃飯……那個……還是另一個…… 」



穿著西裝抱著胳膊嘰嘰喳喳的梨紗



「臉好紅啊～」

「——啊！？那個……是因為你說了奇怪的話！」

「那麼，哪個好呢？ 」

「啊，你來決定吧……！ 」



可能是剛去了美容院吧，她那比平時更有光澤的茶色頭發輕飄飄地搖晃著，一邊望著便利店，一邊神情恍惚


「嗯～梨紗對哪一種感興趣呢？」

「這個，這種時候不是男人主導的嗎！？」

「這是我主導之後的選擇」

「……」



抱著胳膊晃晃悠悠的梨紗

我想說在這群人中這麼做說實話很尷尬的，但我決定不管



「那麼，吃飯」



她不知不覺地向我靠過來，用像往常一樣堅定的視線仰視著我

但是，視線有點向左上方飄動



「真的……？ 」

「……呼……Ga ī 」

「妳剛剛說什麼？ 」

「……我想做色色的事......」



冷笑了一聲，我反問回去，她的聲音小到像是蚊子一般

耳多紅到不敢跟我的視線接觸



「——哈！？等一下！ 」



我把手轉到小梨紗的腰上，開始朝著酒店街走去



「有點……沒有人說過你性格很惡劣嗎？ 」

「很抱歉，沒人說過啊。」

「……性格不好啊。會被同事看到的，所以先離開吧……」



小梨紗雖然說著那樣的話，但也沒有離開我

我更加緊緊地擁抱那個纖細的腰



「梨紗，明天休息嗎？ 」

「是啊，但是……那是怎麼了！ ？ 」



從稍微把臉埋進我的梨紗的頭發裡，飄來了汗水和洗發水的香味


「沒什麼？ 」


我一邊說著一邊把繞到腰部的手向上挪，從西裝上稍微觸摸胸部



「——啊！ 這樣，唉！ 啊，啊，你在摸什麼啊！ 」

「那是因為我想摸」

「mo……」



除此之外什麼也沒說，揉著梨紗的胸部，在酒店街徘徊



「在這里可以嗎？ 」

「啊，哪里都行啊……」



保持視線朝下，梨紗只是用和往常一樣的語氣回答

我進了先前那一家看起來很貴的酒店



◇◇◇◇◇◇


「……呐」

「什麼？ 」


定好房間等電梯的時候，梨紗終於開口了



「我覺得有點貴啊」

「那就是住宿的價格」

「啊……誒？ 住下嗎？ 」

「想馬上回去嗎？ 」

「那個……………沒什麼大不了的………」



我選的是7樓的帶露天浴室的房間

有岩盤浴和桑拿，還準備了按摩椅

因為是住宿不到3萬日元的金額，所以並不覺得很貴

電梯到了，兩個人搭了上去

按下最上層7樓的按鈕，在門關上之前緊緊地抱住梨紗，親吻她



「——嗯！ ？ ……嗯………噯……什麼，突然……」

「因為梨紗太可愛了，無法忍受。」

「……你……是猴子嗎？ 」

「也許妳可以拚命逃跑」

「啊...不會逃跑的……哇…………就這樣……溫柔點……吶？ 」



用手夾著緊緊地握著我襯衫的梨紗的兩頰再次接吻


「嗯………」


在不知不覺中電梯到達了最上層，來到走廊後，進入了僅有的4個房間中的一間



◇◇◇◇◇◇


「哇……這是什麼！ 好厲害……連露天溫泉都有啊！ 」



一進屋，梨紗醬就像小孩子一樣撒歡



「嘿！ 按摩椅！ 啊，好厲害啊！ 」



看著像被帶到游樂園的孩子一樣生氣勃勃，用入口的兌換機支付貨款


(這張卡能用嗎)


因為難得來一次，所以我決定用剛收到的卡

從錢包里取出的鈦制黑卡

衝進兌換機就順利地結算完畢了



「啊，等……等一下……那張卡……」

「是的，我幾天前買的，但是有點重……」

「哇，是金屬製的……這是什麼叫黑卡的家夥嗎？ 說是還能買車之類的…...」



仔細凝視著我遞過來的卡片的梨紗興高采烈地看著正反兩面



「U.YUKI……雪？ 」

「海野幸仁」

「……你就是這樣的名字啊……」

「……妳不知道嗎……這麼說來，我沒告訴過妳嗎？」

「我不知道！信息應用程式的名字也只有y！ 」



雖然感覺已經自報姓名了，但好像沒有這麼做過



「誒……你看起來像個月光族，卻很有錢」

「有錢人……吧」



即使這樣說，如果有人說我很有錢，我覺得暴發戶更正確形容我



「不，不……好厲害啊……啊……」



小梨紗一邊遞卡片，一邊輕輕地歎一口氣



「總覺得今天情緒很低啊。」

「啊，這樣的……有件事，但是……我被客訴了」



如果是職業店的工作人員的話，應該會有很多相當麻煩的投訴吧
從合同到機器故障，似乎很多都是工作人員無能為力



「上司也不保護我……我一直道歉了半天」



小梨紗坐在一張大皮沙發上，一動不動



「已經……我想放棄工作了，但是也想給老家寄錢，因為我是個笨蛋，所以沒辦法考慮其他的工作......」



從自己的包里取出瓶裝水，用手把玩著聽著她說話

我想這種時候應該要徹底成為聽眾吧？

所以我也坐在旁邊把手轉到小梨沙的肩膀上


(確保員工……哦！ ）


「如果不願意的話，馬上辭職怎麼樣？ 」

「你啊……以為是別人的事，就不說合適的話嗎？ 因為想辭職就馬上辭職的話，會給公司和同事帶來麻煩吧？ 而且還沒有確定……如果我只是做一份兼職工作，我會擔心未來」



我再次覺得果然是一個看起來很辣妹，但是內心很踏實的女孩子

雖然不知道是不是真心，但當嘴里說出這句話的時候，我覺得我是合格的



「我這次要開公司，不在我們家工作嗎？ 」

「誒……真的嗎？ 你要當社長嗎？ 」

「我現在還和社長一樣，我想租辦公室」

「啊……啊，但是如果是色情的話就不太好辦了……就這樣放到AV上啦，我看到過這樣的新聞……你不會吧……！ 」

「沒有……做這麼麻煩的事幹嘛？」

「……啊，是啊……對不起，忘了吧」



我看著桌子上的菜單，對梨沙說：「喝生啤酒嗎？ 」然後給前台打電話

我點了啤酒和葡萄酒還有披薩和一些可能有點麻煩的東西

然後，再一次坐在小梨沙的旁邊，把手轉到肩膀上



「……什麼事？」

「好冷啊……接下來要裸體擁抱的時候」

「哈…………就是因為會說這樣的話……」

「大致上，這是設計公司的名義。 當我的秘書兼辦公室運營怎麼樣？ 」

「秘書……果然是想讓我做色情的事」

「為什麼啊……向全國的秘書道歉」



當然也會讓你做色情的事，但那是追加



「工資這麼多怎麼樣？ 」



我在小梨沙面前豎起一根手指



「……對不起，如果那樣的話就無法生活了」

「也許那個0不夠。 在多一個0」

「哈？ 100？ 是說一百萬嗎？ 」

「是，是的，我相當忙，也有公司會倒閉的風險，所以只在第一個月比較多」



如果是小梨這一年，作為職業店的工作人員，拿到的金額是25萬到30萬左右日元

總之拿到錢很容易，所以決定用金錢的力量攻下她



「啊，等等，等一下，我不知道什麼意思。」

「為什麼……？ 太少了嗎？ 」

「不，不是的，我什麼也做不了，不是嗎？ 」

「可以運營吧？ 也可以好好和人進行交流。」

「不，不，很奇怪啊！是有什麼陰謀的吧！？ 」



只要不撲向金錢，反而會有好感，但是梨沙的反應也是理所當然的吧？

即使有人說要馬上給我一百萬，我也只會懷疑



「工資50萬，剩下的可能很快就用完，所以請考慮第一個月限定多少錢的保險」



暫且這麼說吧？靠近梨沙的臉，然後吻向她



「嗯——……嗯……嗯……」



嘴裡含著舌頭，品嚐小梨沙的口腔

像牙膏一樣的清涼劑的香氣



「嗯……哇，好吧……但是……那個……」

「什麼？ 」

「……我相信著你...因為我相信你……」



一邊說著包含著各種涵義的話，這次換成從梨沙那裡吻向了我



「哼……嗯……」



——叮咚！



「嚇！ ？ 」

「好像到了」



我走向大門，領取口放著大量裝著生啤酒的啤酒杯、葡萄酒等



「那就先干杯吧！」

「干杯……」



合上杯子，咕嘟咕嘟地倒入生啤酒



「哈哈……很好吃」



酒流入小梨紗的喉嚨一半左右後，她一直盯著我看



「喂，就算要辭職也要到下個月了，沒關系嗎？ 」

「沒關系！ 」

「辭職的話，你果然也沒有讓我辭職的理由吧？ 」



當然，因為現在手頭沒有合同什麼的，所以假裝從背包里取出來，從【收納】里取出現金



「好吧，暫且沒有合同，先交給妳一個月的份吧！」

「疑？現金……你這麼一大筆錢那裡憑空跑出來的……我拿著這個該怎麼辦？」

「因為我相信妳」

「是嘛...是啊……那麼……我會收下的」



小梨紗擔心放在手上的一百萬張鈔票怎麼辦

決定打開自己的包放進去，看起來很重視


-----------------------------------




神父：目前角色在我心中的排名是：小愛、梨紗、乙花、明日香






 