========== INFO ==========
Create Date: 2021-03-10
Last Reply: 2021-08-12 03:24
==========================


「那么……快点，先洗澡……嗯……」

我说完主话后，在肚子也胀了一会儿的地方，抓住坐在旁边的梨沙的手腕，像蒙着脸一样吻她。

小梨沙想洗澡，用双手顶着她，但又感觉比现在更糟了，穿着西装也很不爽，所以就这样吞噬着小梨沙的嘴唇。

「嗯……啊，嗯……嗯……啊，啊，哇，因为我有汗臭，稍等一下！

我抱着小梨沙走向床。

「哇，等等，等等！ 啊，还没有心理准备。」

稀里糊涂地胡闹的梨沙，脸已经红得像被火烧着了一样。

因为一直接触着身体，所以因为「通奸」的效果而各种各样的发情吧。

顺便用《淫欲》来提高发情值和欲望值。

「嗯……嗯……」

然后双手揉着即使仰卧也很有存在感的乳房，吞噬着嘴唇。。

「嗯、嗯……嗯……哈啊、哈啊……嗯」

给嘴内、嘴唇、舌头赋予「性感带」，手匍匐在大腿上，同时慢慢向股间伸出手指。

「啊啊……啊啊，啊，嗯，有点……痒……啊啊——！ 」

从长筒袜上面玩弄小梨沙的胯间，用指尖慢慢地上下爱抚。

「啊，啊，那样的地方……不行……啊……等一下，等一下！ 」

「怎么了？ 」

「那个……哇……我……那个有点……难为情……啊啊啊啊！ 」

从长筒袜上面玩弄小梨沙的胯间，用指尖慢慢地上下爱抚。

「啊，啊，那样的地方……不行……啊……等一下，等一下！ 」

「怎么了？ 」

「那个……哇……我……那个……」

小梨沙向后逃跑一样地移动，在床上鸭子坐。

「……那个……是第一次。」

「哈？ 」

「因为——啊——啊！ 说是没有H过……这么说啊。」

「……我开动了！ 」

「哇，等！ 我说等一下——嗯嗯。」

将小梨的双肩猛地向后推倒，身体滑入两腿之间，亲吻。

「嗯——所以说……等着吧！ 是狗吗！ ？ 你个笨蛋！ ？ 」

虽然被说得好像马上就要咬人一样，变成雌性脸的是梨沙。

我抱着被遮住的梨沙的头，抚摸着她的头。

「嗯……」

「交给我吧——没关系的。」

「……嗯……不要害怕……？ 嗯……「

慢慢解开小梨沙衬衫的扣子，让前面裂开。

被浅蓝色蕾丝可爱的胸罩包裹着的大乳房露出来。

「啊，真不好意思……」

双手抱紧肚子的动作看起来和辣妹的样子相反，显得更加可爱。
我慢慢地挪动着胸罩，把嘴抿到凸起的欧派上，用舌头爱抚着乳头，一只手伸向胯股之间。

「啊……嗯……嗯……啊，啊，那里。」

「梨沙——」

「什么，什么？ 」

「好可爱啊」

「——什么！ ？ 」

梨沙脸红到耳朵侧过脸。
我抚摸完头后，从耳朵往脖子上爬，竖起爬在股间的手指，从长筒袜上不断摸索。

「哼！ 」

「张开一点脚？ 」

「嗯，嗯……嗯，嗯……啊，那个，那个啊。」

「嗯？ 」

「那个，如果有汗味的话……说吧……诶，马上要洗澡吗——唉！ ？ 」

总之，先把乳头含在嘴里，无言品尝着它的气味，一边将裙子往上撩，手指往胖次里爬。

(第一次穿就很可爱吧)

虽然也想过要撕破长袜……，但总之先决定先正常脱掉。
绕到小梨纱的下半身，双手抓住短裤。

「那就先脱吧。」

「哇，等等，等等，我自己去，我自己脱！ 」

小梨纱自己把手指搭在短裤上，慢慢地和长筒袜一起脱下，再次扑通地躺在床上。
「嗯……要是这样的话，事先收拾好就好了……」

然后用胳膊遮住眼睛像自言自语一样溢出来，但听起来很普通。

「那么，我一直让你帮着，今天作为回礼。」

我用手推开梨纱的双脚，脸拧进胯股之间，舌头爬向破裂处。

「哇，等等，不行，就是这样，啊，啊！ 不行啊！ 」

虽然突然感受到梨沙的汗水和体臭，但是我毫不在意地从被阴毛覆盖的耻丘舔阴唇，慢慢地从阴蒂舔阴道口。

(意外的有桃子一样的味道——)

自从掌握了这个技能，女孩的体液开始感受到各种各样的味道，不太明白原来的味道。

「啊、啊、啊——啊，啊！ 不行，啊，啊！ ！ 」

小梨一边压住我的头，一边扑哧扑哧地跳。

总之，就这样吸阴唇，拧舌头，继续爱抚，在这附近也赋予大量的「性感带」。

(一次，让其绝顶吗——《绝顶》)

虽然是感觉最近没怎么使用的技能，但是因为能从里面弄湿，所以很方便。

「———！ ！ ？ ？ 」

那一瞬间，梨沙发出无声的声音，腰突然浮起来。
然后液体一下子洒到我脸上。

(……很甜，撒了一脸)

「哼……啊……哼……对不起……啊，啊」

「没关系。 你潮吹了吗？ 」

「啊，啊……啊，不知道……现在的什么……」

「所以潮吹了吧……没听说过吗？ 」

「啊，啊……我知道……但是，这是什么啊……头好软……」

「「明明是处女却很容易感觉到呢」
「嗯……不要说……好羞耻……」

我脱下上衣，放下裤子，把身体伸进小梨沙的腿中间。

「……」

「……」

「……啊，说点什么……啊……」

当我双手拄着凝视着她的脸时，梨沙露出不安满满的表情回望。
「梨沙」

「什么……」

「可以放在梨沙里面吗？ 」

「……嗯，拜托了」

因为梨沙伸出双手，我也紧紧地抱着梨沙的头。
然后，将龟头顶在小梨沙的嫩芽上，慢慢地用力收紧腰部。

「嗯……――！ ！ 」

「痛吗？ 」

「嗯……虽然如此……但是……到底……啊，啊，对不起还是有点疼……但是，可以。」

「你可以挠我的背。」

「嗯……等一下，有那么痛吗？ 」

「那个——因人而异……所以！ 」

然后咯噔一下子向腰部施加力量，梨沙的阴道口进入了的部分软绵绵。

「啊——啊——啊……嗯嗯……！ ！ 」

那一刻，梨沙抓住我的手用力了，感到指甲陷入背部的疼痛。

「啊，啊，啊……啊，进来了么？ 」

「还差得远」

「啊，真的……？ 啊——啊，啊，啊，啊」
完全湿透的梨沙里面热乎乎的，每当男根往里走，小穴就缩的更紧。

「啊啊，嗯嗯——！ ！ 」

小梨好像抱着我，拼命不出声。

然后在一会儿反抗后，我整根男根到根部全部塞在梨沙的阴道内，塞的满满的。

「哼、哼……梨沙，都进去了。」

「啊啊，啊，啊，啊，啊……好……痛……很痛，但是……嗯，虽然很兴奋，感觉很……好……头晕乎乎的……」

好像因为各种技能，光是插入就觉得轻松了。

「喂，抓紧了，哈，哈，哈。」

我再一次抱住头，小梨纱也缠着脚抱住我。

「嗯，啊，啊，有吗……好舒服啊……啊，啊」

「那我动了。」

「嗯，嗯，没关系！ 啊，啊，啊，啊，这个，啊，啊，啊」

梨纱稍微弯腰再一次，光是这样就开始露出甜美的声音。

「啊啊啊啊！ 」

她的视线已经模糊了，感觉就像把一切都交给了涌向身体的快感一样。

「啊，啊，啊，啊，不行，不行，又来了，啊啊，啊，好可怕，啊，啊！ 」

「不要忍耐哦，就这样，什么都不要在意。」

我这么说着继续活塞，紧紧握着被子，梨沙也开始脚步咯噔咯噔地动起来。

「啊，啊，啊，不行……不行啊，诶！ ！ 」

和刚才一样，又开始动起了腰，抽插着梨沙酱。

本来很紧的阴道内会被进一步收紧，我也会因为那个反作用而勒紧忍不住射精了。

「啊……啊……啊啊啊啊啊啊啊啊啊……」

西装已经被汗水打烂了，肩膀上正在呼吸的梨沙一副双眼都无法对焦的样子，时不时腰还忍不住颤动抽搐。

「啊，啊，啊，好厉害……这样的……啊，啊……」

突然一看胯部，比刚才更湿透了。

被子上也长了个大污点，还混有一点红色的。

「梨沙，感觉好吗？ 」
「感觉，太好了，啊，啊，啊，好爽……虽然不甘心，但是好舒服啊……」

将手臂绕到咯噔咯噔的梨沙的腰部，猛地往上拉，呈面对面座位的姿势。

「啊，啊，现在不行，不能动啊……！ 」

然后就那样往后倒，变成骑乘位。

小梨坐在我怀里，一动不动地撑着腰。

「啊，啊，啊，现在……不要，不要看啊！！……」

把裙子撩到腰上，看着插入的地方就被梨沙瞪着。

张开腿像跨着我一样跪着的白腻的大腿。

把它猛地打开，让脚张开。

「啊，啊，这样不行！ 啊，啊，啊，在里面，别动啊！ 」

「一边玩弄着自己的乳房，一边就这样移动。」

「啊，啊，不行……」

一边这么说，一边让手指爬在自己乳房上的梨沙。

我抓住大腿，像从下面往上顶一样活塞。

「啊，啊，啊，啊，啊，不行，这样，啊，的话，马上就！ 」

小梨沙把腰推过来，耻骨正好碰到我的胯部。

看着从西装里飞出的乳房在摇晃，看着乱糟糟的梨沙，想一个实验。

(反正床已经被淫水弄脏了——)

「每次活塞都可以」

「啊、啊、啊、啊、啊、啊！ ！ 」

一边这么说着，一边从下面往上顶，光是这样就足以迎来巅峰的梨沙。

我拉住梨沙，把她掰开腿放在自己身上。

「你看，动一下？ 」

小梨沙慢慢地坐起来，又慢慢地按着腰过来。

「啊啊啊啊啊！ ！啊啊啊，不行，啊啊啊啊！ ！ 」

自己动起来也没有问题，似乎已经绝顶了。

我紧紧地抱住小梨沙，为了不让她逃跑，连续把腰往上顶。

「啊，啊！ ！ 嘘！ ！ ——！ ——！ ！ ——————！ ！ 」

每次往上顶的时候都会尖叫的梨沙，从嘴边稀里哗啦地淌着口水，终于不出声，只会吧嗒吧嗒地喘息

「……有点太激烈了？ 」

「啊……啊……啊！ ？ 咿呀唔啊啊啊啊！ ！ 」

只要稍微移动一下，就会做出可怕的反应，所以暂时停止移动。

「梨沙——我也差不多想接着做了，可以动一下吗？ 」

「可是，不行……不行，不行，哈啊，哈啊！ 会变得奇怪的。」

小梨纱在耳边放声反抗，我不顾一切地顶起腰开始活塞。

「啊，啊！ 不行啊！诶！ 啊啊啊啊啊啊啊啊！ 啊！ 」

「梨纱不喜欢也可以拒绝。」

「啊，啊——啊！ 啊！ 不行，不行！ ！ 」

「啊……出来！ 」

「啊——！ ！ 不行了！ ！ 会变得奇怪的！ 啊啊啊啊啊啊！ ！ 」

精液缓缓流入小梨纱的阴道内，像被榨干一样灌满在阴道肉上。

「啊，啊……啊……」

气息奄奄的梨纱，比起这个样子感觉到了股间洒了什么东西一样的温暖。

瞬间想着「这是什么？ 」但从臭味来看，好像是梨沙漏尿了。

「呼，呼，呼……呼……真讨厌……笨蛋……」

充满眼泪，责备的看着我。

「梨纱，感觉很舒服呢，梨纱也很可爱呢！」说着抱紧头，脸擦在胸前。

「嗯……感觉差点死掉一样……跟什么事……这是什么啊……大家这样的事啊……」

虽然好像有很多因为初次体验而无法跟上，但是必须改正错误。

「也许是因为我和梨沙太合得来了，一般不会这样，也不会漏出去。」

「哼……喜忧参半……哼！ ？别激动啊。」

「不管怎样先去洗澡吧，拔的时候可能还会再去的，但还是忍耐一下吧。」

「啊，啊，等等，等等——嘿呀！！！！ ！ 」

唰地拔掉男根，梨沙又失禁了，喘起了粗气。

「啊……啊啊啊……啊啊……对不起……」

第二次失禁明显凹陷的梨沙，我就这样抱起来，带她去洗澡，把衣服脱掉。

「嗯……对不起……真的对不起……好不好意思，感觉快死了……」

「感觉这样子很好哦，作为男人很高兴。」

我一屁股坐在浴室里，拉住手让她站起来，把裙子脱掉。

然后，脱掉上面的衬衫和胸罩，在两个洗漱台的一个上贴上水，和沐浴露一起浸泡放置。

「梨沙，难得来一次，洗个身体去外面洗澡吧。」

我拉着小梨沙的手，让她坐在椅子上。 