========== INFO ==========
Create Date: 2021-03-11
Last Reply: 2021-07-06 13:35
==========================

跪在坐在浴室椅子上的梨纱背后，望着那个肢体，手里拿肥皂。
然后慢慢地用手抚摸全身一样地冲洗。

「哼！ ？ 等一下，等一下！ 啊，不行，太舒服了！ 呃」

这么说来，全身各种各样的地方都被赋予了「性感带」。

(就算是再怎么提高发情值，如果心情超过那个值，就不会感觉到在发情了吧。)

因为过几天习惯了就会自己含着，现在先用手洗到每个角落。

把手从泡沫变空的背上转动到胸部，奶头咯吱咯吱地洗着，手指也滑到山谷里。

然后抬起乳房，把下面也弄干净，然后把肚子抚摸着清洗了。

「是啊！ 啊，啊，嗯，呀，那个，那里自己洗！ 」

「不行」

绕在梨纱面前，将手从小腹伸向股间，将手指放入阴道口，仔细玩弄一边冲洗。

「嗯！ 啊，啊，不行，不行啊！！ 又来了！ 啊啊啊啊啊」

一下子就抱住我的头，梨纱gakugaku地动了一下腰，塞进阴道里的手指紧紧地勒住了。

「啊，啊，啊，已经不行了……喂，啊，啊，让我休息一下……」

「全部洗干净了呢。」

用放在阴道里的手指搔出堆积在里面的液体，滴下来流到排水沟里。

「哈啊，哈啊……啊，啊啊啊啊啊！ ？ 」

「怎么了？ 」

「啊，你……在里面…………射出来的吗？ 」

「当然」

「啪……等等，什么……啊嗯」

看起来好像要生气了，一下子按住阴蒂让她闭嘴后说「有避孕药」，梨纱就姑且老实了。

「还是要生我的孩子？ 」

「啊……啊，啊……啊，这样的话……会更亲近一些……所以」

(是直爽的可爱，有点可爱)

后半段缩成一团听不懂在说什么，但因为很可爱所以觉得很好。

然后把头发洗干净，全身都洗干净。

「呐，那是什么？ 」

「嗯……啊，是按摩垫吗……」

我展开垫子，向梨纱招手。

「身上沾满肥皂，能用梨纱的身体洗我的全身吗？ 」

「嗯……嗯……」

「讨厌吗？ 」

「讨厌……没有，但是那个……还有那个……如果再出来的话……」

「这是浴室，别在意。」

然后躺在垫子上，梨纱拿起肥皂涂在自己的胸部。

「嗯……啊，啊……诶，这里，这样做？ 」

「对对」

小梨纱趴着四四肢爬过来抱着我。

随着重力而下垂的火箭型的乳房很棒。

然后慢慢地贴近身体，紧紧地按在身上。

「嗯、嗯……啊，这个、不行……就这些已经……不得了了。」

「让我一边好好看着脸一边洗身体。」

「……嗯……哇，我，我知道了啦……嗯……」

上半身柔软的欧派靠近之后就开始动了。
感觉脖子和腋下、腹部周围都用手和胸部涂上肥皂。

「啊……啊啊啊嗯……是啊，是啊」

「啊，手夹在大腿里洗啊。」

「嘿，你认真吗？ 」

「认真」

牵着我的手，夹在我脚中间的梨纱。

慢慢抵住胯部，开始轻轻地动。

「呼——……嗯！ 啊啊……」

「也用指尖来关照一下吧。」

「哈啊，哈啊……啊，啊，不，啊，啊啊啊啊！ 」

手指放在胯下深入到在腰的附近活动，梨纱绝顶。

之后用左手也绝顶了2次，洗脚的时候喘得不知道喊了几次。

◇◇◇◇◇◇

「哼！ 嗯……嗯」

「浴室很宽敞，很舒服啊。」

「啊，啊，是啊……嗯！ 啊，啊，因为，别动啊。」

洗完澡后，我们去了阳台上的露天温泉。

把小梨纱放在我身上，从后面把手放在腰上。

男根一直插在梨纱的阴道内。

「啊、哈、哈……」

「要不要慢慢泡一会儿？ 」

「不，不行了……嗯，感觉好舒服……哈啊，哈啊。」

摸着小梨纱的胸部，仰望星空。
偶尔让舌头爬在眼前性感的脖子上，阴道内也一下子收紧了。

「啊！啊！ 去了啊！ 』

那时，从分隔阳台的板壁对面传来了女孩的喘息声。

「——啊！ ？ 」

「你的邻居也在外面呢。」

「喂，这里，不是能听到声音吗……」！ 」

「啊，啊，这样啊，从后面，啊啊啊！ 好舒服啊！ 』

「你看，不小声点，邻居就会听到你。」

出乎意料地从附近传来了男人的声音。

感觉好像用手顶着那里隔开的板壁从后面顶着。

(……板壁在摇晃)

「呐，中出了哦。」

「……」

因为小梨纱小声说，所以轻轻地拔下男根，牵着小梨纱的手从浴室里出来。
然后带去墙的那边。

「啊，等一……什么？」

握着慌张的梨纱的双手，用板壁撑住

「什么，稍，稍，稍等啊！ 」

因为小梨纱要逃跑，所以紧紧地抓住了她的腰，从后面站起来用后腰插入。

「啊，啊，啊，啊，啊！ 」

『你看，你会发出声音的……！ 』

「啊，啊，啊，啊！ 这……啊」

「啊，不行，啊，啊，那里不行，啊！ 」

两个女孩的声音在阳台上回荡。
然后乒乓乓地击打肉的声音也响起来，侧耳细听，还能从梨纱的胯股间听到吱吱的下流水声。

「梨纱，明明这么兴奋」

「啊，啊，啊，那个，啊，啊，啊，啊，啊！ 真烦人！ 」

「啊——！ 啊-不行啊-啊！ 』

梨纱和隔壁女孩的绝顶之声重合，怦然心动然后，从紧紧包裹着的男根滴下来精液。

「隔壁，真是个美好的夜晚。」
「……是的啊」

虽然突然被搭话了，所以回答得很自然，但却是听到过什么人的声音。

(咦……？ 谁来着这个声音)

「啊，有点勉强……膝盖嘎嘎作响……哈啊，哈啊……」

把手绕到梨纱的腰后从后面抱住。

「嗨呀♡！ 」

正如想象的那样，隔板的另一边是手扶着墙壁从后面被插入着的女孩——老实说是个相当漂亮的女孩。

然后站在后面的男人——看得很清楚。

「……是大辅吗？」

「啊……？ 』

男人……可以看到海川大辅在墙那边露出奇怪的表情。

他是我以前从某组骗走的不需要的纸质证券，以及各种抛售的海川组之类的名人。

『……难道是雪哥吗？ 』

「好久不见……没能去店里，真不好意思。」

「诶！ 不，哪里的话。」

「那么，打扰了，下次还会去玩的。」

「嗯，我知道了！ 啊，可以的话送几个人吧？ 』

「客气了……这家伙最可爱了。」

「——」

「啊，对不起！ 后面随时再联系我！ 』

「啊，在您期待的地方打扰您了，对不起。 梨纱，该回去了吧。」

「嗯，嗯……」

「认识吗？ 』

「是恩人……。多亏了他，才有了现在的我……」

「啊，啊，好深♡，啊，啊！ 』

对这样的2人的交往进行了一阵「偷拍」，之后回到室内洗澡，悠闲地泡在浴池里。

◇◇◇◇◇◇

「嗯~……有吗？」

「梨纱，一定很兴奋吧。」

「啊……！ ？ 啊，那要说来……虽然有，但是那样……那样不平常的……」

来看不见脸的love吧，和旁边的女孩子同时被插入做的好吗？

「看起来有点眼熟……」

「是吗？」

「嗯，是个非常可爱的孩子。」

确实，在《偷拍》上看到的孩子是很厉害的美女系，胸部也很丰满。

「那么，下次也叫认识的孩子来多玩几场吧。」

「啊，真讨厌……我不想被其他男人看到。」

「只叫女孩子哦……我也不想看到其他男人裸体。」

坐在浴缸里对面的梨纱紧紧地瞪着我，当我回头看的时候，她移开了眼睛，深深地叹了一口气。

「你就是这样的人吧……」

「事到如今」

「算了，你要是说想做那个就好了。」

不知道为什么高兴起来的梨纱。

「在那之前，没有女孩子会和你做那样的事吧？ 」

因为突然笑着用脚戳了戳肚子，所以伸出脚戳了一下梨纱的胯股。

「嗯……等等，别插进来，啊，啊，不要，不要啦。」

「就在那个地方哦。」

「那，那个……那么，我期待着你带很多比我更可爱的孩子来哦。」

不知道为什么会被去掉……算了，心情好就别管了。

「慢慢泡吧，我去打扫床铺。」

「啊……。 嗯，谢谢……」

◇◇◇◇◇◇

我先出了澡，在各种各样变得很好的床上用「清扫」，回到了干净利落的状态。

(……是什么原理啊)

虽然一直都是谜，但还是让我非常感谢地使用。

「啊啊……实在是困得要命……」

也许是因为努力过头了，所以特别困倦。

「不是3点吗？」

一看表，是再过一个小时就会亮的时间段。

——咔擦
然后我以为听到了浴室门打开的声音，但我的意识就此中断了。

◇◇◇◇

「啊，啊，啊，嗯嗯！ 」

睡觉还没睡死，身体感受到的重量惊醒了。

「……你……」

「啊，啊，对不起，我受不了了，啊，啊，啊，啊！ 」

看到了骑在光着身子睡觉的我上摆动着腰的梨纱。

每次动一下腰，乳房都抖得软绵绵的。

「啊，啊，「啊啊，又去了……已经不行了……太舒服了……会上瘾的……戒不掉啊……」

「没想到从浴室出来一直在？ 」

「……哈啊，哈啊……可是啊……洗完澡就睡着了啊……嗯」

我一看手机，是早上4点……好像睡了一个小时左右。

虽然我觉得做了很可爱的事，但是实在是太困了。

「如果真是这样的话，就先稍微睡一会儿吧……迷人的腕枕」

「啊，啊，啊，啊……啊……」

于是，梨纱乖乖地躺在我旁边抱住了我。

「男人，睡觉都硬着呢……」

「是吗……？ 」

虽然不知道最后睡着的时候怎么样了，但是股间被梨纱的爱液弄得粘糊糊的。

「梨纱…………」

「什么……」

「真是个H的孩子。」

「哼……你不知道吗？ 」

「明明是处女的习惯」

我还以为小梨会用平常的语气来反驳呢，结果就这样擦着脸颊睡着了。 