========== INFO ==========
Create Date: 2021-03-13
Last Reply: 2021-03-21 21:40
==========================


第二天早上

「啊……衣服……」

在洗手间里小梨纱很沮丧。

昨天漏尿之后一直泡在水里。

「啊——忘记晾晒了，对不起。」

「不，不，是我不好……但是怎么办呢？」

我想现在要是用「清扫」弄干净就好了，但是试了也没有干。

这个技能在对象之内虽然污渍会变干净，但水渍好像不在对象之内。

(微妙地不方便……我的衣服放进「收纳」里，会被怀疑吗……)

时间是早上九点。

我想找别人联系一下，但是那样就对不起了。

(啊，有个好家伙)

我看看梨纱衣服的标签，确认尺寸。

「梨纱，胸罩和短裤没事吧？ 」

「那边想想办法「

你想办法……啊，干了……」

因为给前台打电话的话，洗衣也可以拜托，所以听说需要半天左右。

「等一下哦。」

我拿起床边的电话听筒，按隔壁的房间号码。

——嘟……

(已经不在了吧？ ）

「是的……」

正要放下听筒的时候，听到了好像烧酒了一样的男人的声音。

「是大吗？ 」

「啊，雪哥？ 』

「不好意思，到了出发时间再说也可以，能给我买衣服吗？ 」

「做了吗？ 」

在电话那边格格的笑声。

「做了啊」

「嘿嘿，算了，让事务所的女人买。 尺寸是……「

告诉我梨纱的西装和衬衫的尺寸，也给我买男的t恤和短裤。

大辅用格外高兴的声音说:「交给我吧！ 」然后挂断了电话。

「总算有办法了。」

「嗯……难道是昨天的邻居？ 」

「对了，好像会拿来的，货款我来垫付吧。」

「谢谢……我得救了。」

因为梨纱还开始叠湿着的西装，所以我从「收纳」里取出塑料袋递给她。

「我随身带着塑料袋，谢谢……嘿。」

穿着短裤的梨纱爬上床来。

「什么？ 」

「那个……用嘴做可以吗？ 」

仿佛开关切换了一样，突然露出妖艳的笑容，向我拥抱。

说起来，我想起了没有让她口交过。

「能做吗？ 」

「嗯，让我喝吧……啾……哈姆」

梨纱嘴里含着失去力量的男根，用舌头来回舔着刺激着。

(话说上一次也说过练习了吧)

小梨嘴里长大的男根。

「嗯……啊，嗯……」

(还留有很多技能呢——)

暂且在《诊断》里确认一下，竟然还剩下《淫欲》和《通奸》。

「嗯……喂喂……嗯、嗯……嗯……嗯……嗯」

(之后该怎么办呢……)

——嘟……
看着小梨专心地吮吸着我的男根，手机里就会有来电。

衣服已经来了吗？ 我以为是这样，但一看画面，是某经销商。

「是」

我把手机放在枕边，用扬声器通话。

「啊，一大早就打扰了。 我是丰川汽车新都心店的坂本。」

「谢谢，您被收车了吗？ 」

「好的，今天下午以后的话，随时都可以，您能来吗？」

「嗯………………」

打来电话的是试乘时在试乘车上被陷害的坂本恭子坂本恭子。

「恭子，下一个假期是什么时候？ 」

「诶……诶……是星期一……」

「嗯「嗯……嗯」

「走吧！ ？ 」

『——没问题吧？ 』

男根突然被抓住，转过身来被梨纱盯着。

「嗯……啊，嗯……啾……啊，啊……嗯嗯——啊！ 

然后，梨纱把短裤脱到膝盖跨在我男根上自己插入。
在像撒尿一样蹲着的状态下，把手放在我胸前开始摇起腰来。

「啊，啊，啊，好舒服啊……啊」

「啊，对不起，哎呀，好像很忙，等会儿……那个，我再打。」

「不，没关系。」

「啊，是吗……啊，那个，我有想请您拿的东西——」

「好的……好的，我知道了，我们有一套，带着去吧。」

「啊……嗯……嗯啊，嗯啊，啊……啊，不行，去了！ 」

「那个……对不起，在您很忙的时候……」

「彼此彼此，回头见。」

「那么，失陪了。」

「啊，啊，啊，啊，啊！ ！ 」

我挂断电话的瞬间，梨纱尖叫着传达了。

恐怕在听筒那边也听到了这个声音。

「哈啊，哈啊……哈啊」

「梨纱……你啊」

「哼……对不起……啊，嗯……因为……和其他孩子……嗯，啊」

「我并没有生气，在某种意义上做得很好。」

竖起大拇指，头上浮现出漂亮的标记（頭にはてなマークを浮かべるが前言不搭后语，好像是我翻译错了），立即动起腰来。

就这样像惩罚一样从下面把腰也往上顶，让梨纱继续去了。

◇◇

——叮咚
和梨纱两个人筋疲力尽的时候，门铃响了。

「是」

穿着长袍走向大门打开门，看到站着一个穿着红色连衣裙的女孩。

与其说是茶色头发，不如说是把金发做成短发的女孩。

是个有着混血气氛的孩子。

「失陪了。 我给您拿了行李。」

「谢谢你。 多少钱？ 」

「我听说那种东西没问题，所以……那么」

说了这么多，递给我一个看起来很高级的纸袋，马上朝电梯厅的方向走去。

我关上门，回到客厅。

「诶……西装？ 」

「好像是那样」

虽然没怎么见过纸袋的标志，但感觉确实是某瑞士的高级品牌。

另一个是我也知道的高级品牌店的纸袋。

这个里面有衬衫和短裤。

「是」

我把一个纸袋递给小梨纱，收到的小梨纱把里面的东西拿出来摊在沙发上。

「那个……啊」

「怎么了？ 尺寸不合适吗？ 」

「不，不是的……这件衬衫，夹克里还有裙子。」

暂时拜托的东西好像都买齐了。

一大早虽然觉得很抱歉，我也一边看着梨纱展开的西装。

但是，怎么看都是普通的西装。

深蓝色上下白色的衬衫。

「这个……确实……要30万左右……但是……」

「是吗？」

「不，不，不，不是这样，我的那个，上下2万5千日元哟！ ？ 」

「但是太好了」

「你的那件衬衫也是……裤子也是……5万是收不下的哦。」

确实，如果是这个品牌的衬衫那么一点也不奇怪。

我也很感激，把手穿在衬衫上。

「真的吗……金钱感差到这个地步吗……这么贵……因为是寄存着所以要付。」

「说不要钱」

「不，不，说起来很奇怪！ 」

手里拿着小包的梨纱，好厉害。

30万左右很普通吧……但是仔细想想确实感觉很贵。

我穿的西装也是上下五万。

好吧，好吧

我这么说着，再次向隔壁房间打了内线。

「是」

「大，谢谢你的西装，你帮了大忙了。」

「尺寸不要紧吧？ 』

「看起来没问题。 这个借东西，用什么还好？ 」

「不要介意」

「不，那里缺什么吗？ 想要的信息啦，物品啦」

『……诶，雪哥，那就只让我放到耳朵里吧。 不用这样的。」

「哦」

「毕竟不是电话，所以回去的时候把笔记放在门底下。」

「知道了，再次得救了。 谢谢你」

◇◇◇

「那个，那么……谢谢你？ 」

出了酒店，在门口被梨纱重新道谢。

虽然被新西装紧紧地包裹了身体，从哪里看都很OL，但因为发型的原因还是摆脱不了辣妹的气质。

「回去小心点，好吗？ 公司成立后再联系你。」

「嗯，一个月后我会辞掉现在的工作……不要放弃那个？ 」

我想握着衣服的袖子，用向上的眼神抬头看的梨纱，再从后面吐槽一次，不过忍住了。

「嗯，你也说了现在的地址吧？ 如果没有回答的话，可以跑来我家。」

「嗯……还有，也向朋友说声谢谢。」

「明白了。 我不久会叫你的。」

我把手放在小梨纱的头上，用手机打开日程表。

「呃……今天继续吗？ 」

「滥交」

「啊！ ？ 」

「所以，我不是说过要滥交吗？」

「啊，啊，那是认真的！ ？ 」

「嗯，新玩法很有趣——昨天晚上也不错吧？ 」

「嗯……啊，是啊……哇，我明白了。」

最后一吻之后，梨纱小跑着回车站去了。 