========== INFO ==========
Create Date: 2020-12-19
Last Reply: 2021-07-26 10:29
==========================

我和女子高中生走在车站前冷清的商业街上。
一开始只是普通的牵着手，但趁乱变成十指相扣，因为没有过多的抵触，于是就那样牵着。
偶尔松开手指又握紧，仿佛确认什么的样子，很可爱。
「嗯，我叫海野幸仁，你呢？」
「细野诗织…」
「诗织嘛，嗯，可以叫我哥哥吗？」
对话的间隙使用『劝诱』。这应该是简单的要求吧。
「嗯…哥哥」
好感度又在好好上升呢。
「可以告诉我诗织的家在哪吗？」
「那个，是车站旁边…」
哦，是从这也能看到的大型公寓嘛。
-----
我们断断续续的聊着，终于到了我家。
我对着自己的房门使用了『解锁』。
门应声打开。
「来，进来吧」
「打，打扰了」
「诗织认真的样子也很可爱哦」
「那个…谢谢，哥哥」
「没什么地方坐，就坐床上吧」
「好的…」
我去了趟厕所，回来时看到诗织心神不定地观察着房间。
「稍微冷静下来了吗？」
「呀，嗯…」
诗织被突然的搭话吓了一跳，用微弱的声音回复道。
「诗织很可爱呢，有在交往的男朋友吗？」
「欸，那个，没有…」
「这样啊，那有交往过吗？可以告诉我吗？」
「好，好的，那个，没有过…」
我在身旁坐下，诗织小心的远离着。
攥紧的小手挤在膝间的百褶裙上，微微颤抖。
（虽然同意来家中，但再次之上的事情就…）
「看来还在紧张呢，我给你按摩一下吧。我也算半个医生。」
「欸，但是…」
「放心吧」
我拉近距离，拿起小手，搓揉着掌心。
发丝间的香味让我有些亢奋。
「舒服吗…」
「嗯，嗯…」
在电车里就临界的我被诗织仍旧不安的神色击穿了。
（…不行了，『绝顶』）
「啊呣！？嗯…!?」
诗织发出微弱的声音，浑身颤抖。
我钻进群内，摸索着膝盖，再次使用技能，双膝并拢，再次颤抖着。
「咦？」
我故意掀起裙子，让修长的大腿露出，直至根部。
「——呜！？」
诗织被掀起的裙子吓了一跳，慌忙把裙子压回去。
「没有穿内裤呢」
「啊，不，不是的！那个，在电车里！」
诗织挥舞着双手辩解着。
嘛，内衣都在我的包里呢。
我抓住诗织的双手，推倒在床上。
「呀————！」
我胯坐在诗织身上，想着「这不是和昨天一样」，于是决定先问问。
「诗织，想和哥哥做色色的事吗？」
被我按住双手的诗织疯狂的摇着脑袋，泪水四溅。
「不行嘛——没办法，『强奸』」
因为得到了新技能，我放弃『劝诱』，使用『强奸』。
「咕——！？」
身体僵硬，颤抖着的诗织。
我伸进百褶裙内，抚摸着光滑的大腿。
诗织留着眼泪，无声的开合着嘴，我的手毫无抵抗的伸到了最里面。
指尖一碰到湿润的下体，便颤抖着。
我双手夹住紧闭双眼的诗织脸颊。
将脸朝向这边，夺走微微凸起的双唇。
「嗯…嗯，嗯」
微微品尝后松开嘴。
诗织小声的说着：「别这样……」
（技能很有效嘛）
我再次夺走双唇，把舌头拧进去。
轻松钻进口腔内的舌头被温暖与些微的甜味包围着。
就那样舔舐着齿间，后缠绕着舌头。
「呼…呼…嗯~」
一边确认呼吸变着急促的诗织，一边摆弄着秘处。
「嗯，嗯，嗯…嗯——！！」
把舌头伸出，使用『绝顶』，秘处的指尖被爱液浸湿。
我发下裤子，钻到诗织的两腿间。
「进来了哦」
「呜…不行………不要…」
虽然声音还是很微弱，不过确实比之前提高了点，这是在全力拒绝吧。
但是我没打算收回去，我将男根引导至秘处，贴在阴道口。
「啊」
「不用忍耐哦」
我慢慢的挺起腰，男根被推进阴道内。
诗织紧闭双眼，别过脸去。
大概是在做最后的抵抗吧，推至中途便停止了。
（嘛…先来1发…『绝顶』『射精』！）
粘稠的精液灌入诗织体内。
「——————！！」
伴随着刺激，诗织全身弹起，撞到了脑袋。
——咚
对面传来告诫的敲击声。
（啧，隔壁好像上夜班来着）
看来被吵醒了。
（要考虑搬家了…）
我舔舐着无神喘息着的诗织，从裙下伸出手。
一边感受着微微膨胀的胸部，一边玩弄着乳头。
「嗯~」
（把同程的女高中生带回家，处女中出。）
被掀起的裙下，红色和白色的液体从白质的大腿根溢出。
为了不弄脏裙子，我把她取下，抬起双腿再次插入。
「——————！！」
半张着嘴的诗织，身体前后摇摆着。
「嗯~啊，啊，嗯——」
「抓住我的脖子」
我将中指塞进诗织的小嘴，以正常位激烈地抽送着。
「嗯~嗯~嗯~……嗯~嗯~」
指尖感受着她的喘息。
环至脖子的手臂，不时抱紧。
我凝视着她未熟的胴体，舌尖从纤细的脖颈爬至胸部。
「嗯~嗯~啊~」
「诗织很舒服呢，我很高兴哦」
诗织呆呆的看着我，点了点头。
（……是技能的缘故吗）
我不知道是因为技能缘故很少说话，还是性格如此。
我停下，拔出沾满唾液的中指。
双手放在她的腰间，抱向自己。
以面对面的姿势，拜托诗织「双手双脚抱着我」，便老实的纠缠上来。
卷起的水手服露出胸部，压在我的胸口，摩擦着。
「嗯——哈，哈，哈」
双手抓住她的屁股，举起似的上下抽送。
两色液体纠缠着结合处，抽送间，发出下流的声音。
「啊~啊~啊~嗯~啊~嗯——」
持续抽送间，我被紧紧抱住。
「嗯————！？」
「去了吗？」
「啊~不…不知道……嗯~」
别开视线，将通红的脸埋到我身后。
想着就这样结束吧。明明没有拜托，诗织自己开始动起腰来。
「舒服吗？」
「嗯~嗯~嗯~……嗯，很，很舒服哦，哥哥，嗯~」
像是不满足于上下抽送，诗织开始前后摩擦起来。
我一边揉捏着她的屁股，一边刺激的后庭。
「嗯啊~嗯啊~嗯~好，好棒，哥，哥哥，嗯——」
看着忠于本能抽送的诗织，稍微平静的心情重新亢奋。
（『绝顶』——）
「嗯——！！」
诗织突然仰面向后倒去。
不过，纤细的双腿纠缠着我的腰。
淫乱的表情已经看不出当初的稚气了。
（我也要再加把劲了）
不过，诗织双手后拉，支撑着身体把腰推过来。
环至背后的脚不时用力，配合着撑在床上的双手，摩擦着下体。
「嗯~嗯~啊~嗯~」
诗织一个人挥动着腰，发出微弱的喘息。
（这样也不坏）
「先拔出来吧，从后面进去的话，会更舒服哦」
这么一说，诗织便慢慢拉开腰，男根从阴道露出头来。
「嗯~」
诗织喘息着，以四肢支撑，趴在床上。
我跪立着，从屁股间，将男根贴至阴道口。
「不要用手，自己放进去试试」
「嗯…」
诗织拼命的移动着屁股。
看着眼前不停晃动的后庭，我有些忍不住了。
「嗯~」
终于对准了位置，男根推开肉壁进入诗织体内。
「就这样动动看」
「啊~啊~，嗯…嗯~」
就那样四肢匍匐着，像狗一样叼着男根。
喘息间，屁股撞着我的腰。
「做的很好哦，就那样按自己喜欢的方式动哦」
「嗯~啊~啊~，嗯…嗯~」
前后左右不停摆动，尝试着各种动作，最后把屁股按了上来，上下摩擦着。
「啊~啊~啊~嗯~嗯——啊——————」
「呜，很，很舒服哦，诗织」
「啊~啊~啊——嗯！！！」
肉壁随着诗织提高的声响勒紧，我使用技能尽情射精。
「咕，好爽」
浓烈的精液吐出，背脊发酥，大脑发白。
「哈，哈…啊~」
我趴在诗织背上，听着微弱的喘息声。
——咚咚！！(啧，吵死了！)
（早点搬家吧，在那之前要让对方尝尝苦头）
我挠着头思考着。
我抱着瑟瑟发抖的诗织从床上下来。
「啊呼…脚…站不稳…哥哥，好过分…」
要是做的时候多叫几声就好了。
不过隔壁的人很烦。
我抱住诗织进了浴室。
-----
「那个…」
「怎么了？」
「那个，小宝宝…怎么办…」
（小宝宝…?啊，啊——！）
完全被我忘了。
我回想起明日香。
她也是处女来着。
（中出了几次来着…）
之后再反省吧。
「没关系，还不需要孩子吧，所以诗织不会怀孕哦」
不知道『劝诱』能否影响到。不过希望『可以让对方按照使用者的指示行动』可以不怀孕。
「欸…是吗，那就没问题了呢，哥哥」
（灌输了错误的性知识）
-----
「舒服吗？」
「………」
我摸着轻轻点头的诗织的头。
因为刚洗完澡，湿润的头发很舒服。
往窗外看，太阳已经下山了。
「不好…不快点回去的话…」
注意到时间的诗织慌张的交换了联络方式，因为说了可以一个人回去，便只送到玄关。
因为不希望她光着下体回去，所以有让她先穿上我的内裤。
（祈祷裙子不会被风吹起吧）
我确认诗织的身影消失后，关上了门。 