========== INFO ==========
Create Date: 2021-03-24
Last Reply: 2021-08-12 03:57
==========================

英翻+日聽+意境
請見諒，如有建議，歡迎指正，謝謝
翻譯：老實人、海棠神父
校對+潤色：海棠神父
-----------------------------------


離開海川公寓的我，就這樣前往昨天去過的公司場地，和不動產商碰面

然後內部查看的結果是，我決定簽約那個房子

內容請房地產中介的設計公司全力以赴，合同各種的準備也全部交給了他

公司的登記也全部扔給司法書士和稅理士所在的公司

盡可能最快地把【隸屬】全開地委託給了各方



◇◇◇◇◇◇ 


(……已經開始想要個秘書了)



一邊往家裡的方向走去，腦海中一邊浮現出幾個女孩的身影

小櫻的媽媽的美紀。聽說現在是鍾點工，但她是個人妻了

恭子在汽車經銷商那裡，現在去找她也許她會感到意外，但不可能立即實施就是了

裕子在家電量販店工作

在租公寓時「照顧過」我的小愛也無法馬上辭職吧



「……石川警官」



想起了那位堅定且充滿正義感的女警



「不行……做散漫的事會被罵的。」



剩下的都是學生，不可能吧......



「牙白……只能暫時一個人發電了......」
(神父：其實我的朋友很少！？)



◇◇◇◇◇◇


「啊，海野先生！ 」



出了車站向公寓走去，從後面被女孩子搭話了



「咦！？小愛？」
「真巧呢……那個，因為完全沒有聯繫……最後能見面真是太好了。」



站在那裡的是一個穿著著米色制服的女孩
是那個在公寓房間裡給我了各種照顧的葛城愛



「最後......？ 」

「嗯，我今天要辭職」

「是嗎？ 為什麼要……」

「那個……考慮到將來的事……我想換工作」



聽她說，好像現在的公司工資幾乎不漲，即使上了店長級，工資也相當低

另外，從春天開始，她的祖母想從農舍裡退休，並以低價出售

儘管會有一些業績獎金，但每個月都會有波動，她認為在更穩定的公司工作會更好

總之就是時運不濟
(神父：【渡りに船とはこういう事だ】，諺語，指運氣不好)



「那麼，不來我們這裡試試看嗎？ 」

「誒？ 我們？是海野先生的工作單位嗎？ 」

「我現在正在找能做秘書工作的人。」

「啊，啊，是嗎……那個，我想問一下……那個……」

「一定要！ 我家還蠻大的，結束後能來一下嗎？ 」

「是...是的！ 」



聽說要舉小愛的送別會，留下『結束後再聯繫』，我離開了車站

目送著她的背影，在便利店買了飯後回家



◇◇◇◇◇◇


回到家，從【收納】裡取出從海川那裡得到的公文包，確認裡面的東西



「誒……1，2……」



明明說是5成，卻相當多



「……一億，那麼……？ 」



雖說是有多少拿多少，但真的有價值2億日元嗎？

不過確實有很多寶石和高級鐘錶



——叮咚



就在那時，大門的門鈴響了

我把現金全部放回【收納】

然後踉踉蹌蹌地走向大門，身著便服的小愛緊張地站著



「嗨，晚上好」

「歡迎，進來吧」

「哈……好的，打擾了。」



說起來，現在才意識到這個房間沒有客用沙發，客廳裡連桌子都沒有



「我一個人住，沒什麼像樣的家具，所以抱歉沒地方坐……」

「哎呀，我那裡都可以……地板上也沒關係」

「那麼，妳過來吧」



我走進了臥室，坐在床上

然後咚咚地敲了一下旁邊，雖然小愛還是有點猶豫，但也一下子坐到了旁邊



「接下來，關於工作的事」



我告訴她我要開一間公司跟工作的內容，還有我想找一個能馬上做秘書工作的人



「感覺像攝影棚……和設計公司合併了嗎？」

「沒錯，就是妳想的那樣，主要是工作室」

 「公司什麼時候開始……？」

「我認為是下個月，但是如果妳明天就開始工作的話，我會盡快給妳薪水的」

「嗯……這樣真的好嗎？」

「妳現在的薪水是多少？」

「嗯……一個月是20萬日圓……如果有拿到獎金的話，大約是22萬日圓……」



嘛...畢竟是一個新人

從那裡升遷的機會很小，我可以想像離職率會很高



「那麼，妳的期望獲得多少薪水？將來，或者說當妳30歲時，妳希望能賺到多少錢？」
「那個……我想把它寄回父母家，所以...如果手頭大約有25萬，我會很高興的……」



順便說一句，在公司成立之後，我計劃將會計和人事部門交給專業的經理

我能先從自己的口袋掏一點給她

從現在開始，讓我們把她的目標訂在第一個月賺的比梨紗多一點

這樣的話，第一個月大約賺個60萬，但她才剛畢業進入職場4個月

這樣會不會給得太多了？但是還可以接受，我會考慮的



「那麼，我會在第一個月給妳60萬」

「誒？6...60萬！？……desuka？」

 「第一個月開始可能會有點忙。我認為這包括對妳變動工作的祝賀。而且也包括保險，如果之後公司快要倒閉的話」

「哦，那是……是的，我很高興……但是可以嗎？我...對我這種銷售人員簽訂這樣的合同可以嗎？」



當聽到所提供的金額時，小愛顯然很著急



「做我的對手...就是這樣」 (神父：！？性騷擾社長......)
「哦，呃……這是一種報酬……啊啊...不是...我明白了！」



非常感謝妳認為這是一種報酬

我離開房間一下，從【收納】中取出現金，交給小愛



「 誒誒！？這是現金嗎……！」

「我會根據妳的工作方式提高薪水，所以要做到最好。」

「嗯，是的……謝謝！」



◇◇◇◇◇◇


「是的，等等我會邀請我的朋友們喝一杯，妳不一起來嗎？其他的從業員候補也會來。」
「嗯！是的，一...一定要……呵呵」



在客廳裡從後背位進入小愛的時候，之前答應過梨紗的事小愛也參加了

我沒有說明得很詳細，我將其稱為『酒會』。



「這就是為什麼我會通過電子郵件向妳發送我明天要問的所有問題。」
「是...是的，疑...疑...啊啊啊誒誒誒！」



小愛裸露著全身，雙手在櫃檯上，我抓住小愛的屁股，搖動著腰部，刺激著小穴



「嗯！就...就是這裡……嗯哼...嗯...哈嗯！」

「咕！我快要忍不住了！」

「灌滿我！灌滿我！」



肉棒抵在最裡面，我傾瀉了我的精華



「哈啊...哈啊」

「真是……還想再做一次……」

「嗯……你想做什麼？……！？...疑！」



我從『收納』中取出一個空的寶特瓶，交給小愛



「誒？誒？......馬...馬殺卡！？...認真的嗎？」

「聽話，讓我看看！！」



我讓肉棒保持在小愛的陰道內，雙手握住臀部，然後站著不動



「嗯……嗯……哈茲卡西……嗯...嗯...別...別動......不...不行！」



這不是我的錯，因為肉棒一抽一抽的，本來就是一種生理現象

小愛收到寶特瓶後，就用雙手拿到了陰部



「果...果然，很害羞……的說...那是……」



當她將保特瓶的嘴底在小縫縫上時

她轉頭向我乞求，但我無動於衷，用帥哥式微笑著無聲地回應了她



「呃……哈啊...哈……嗯……嗯……」



我保持不動，小愛的陰道傳來陣陣緊縮，可以聽到水聲拍打在寶特瓶中的聲音



「呃……哈嗯……哈啊！？？啊...啊啊，我忍不住了！」



小愛用著能讓我想要射精的力道夾緊陰道，試圖控制讓尿尿能更好的落到寶特瓶中

然而，並沒有成功，尿液沿著大腿流淌到地板上



「啊……對不起...對不起...啊...啊...」



小愛急忙用雙手握住它，想讓剩餘的尿能順利進入寶特瓶中

但已經能聽到她哽咽的聲音了



「妳不用擔心...呼呼！」
「啊昂...啊嗯！那樣深的...啊嗯...啊啊啊！想...想要...更多！」



當我再次搖動腰部時，我立即將一些東西倒入了小愛的蜜壺



「哈哈...又一次……好熱……裡面……哈啊」



小愛生澀的搖動她的屁股

我慢慢將肉棒拿出來，小心翼翼的將小愛面向我

避免踩到她在地上製造的水窪

溫柔的抱住她



「嗯...嗯...我真的很抱歉...弄得這麼髒……嗚嗚」

「我會弄乾淨的，hora，先打掃一下吧」

「啊...啊...我走不動了...腿...腿抽筋了...哈啊...哈」



然後，小愛和我一起洗了個澡

把小愛的內部洗乾淨，然後在浴缸裡再次將精液噴入陰道



◇◇◇◇◇◇ 


像往常一樣，我先從浴缸裡出來，打掃一下小愛的粗相



（我開始擔心要不要說出自己的技能……如果全員都住在一起的時候可以嗎？）

「啊，那...那個...謝謝你讓我洗澡...」

「你今晚有什麼打算嗎？這麼晚了不住下來嗎？」

「那個...可以嗎？」

「床有點小」

「fufu，我可以睡在地板上沒關係的......」



擦完頭髮後進到房間裡的小愛似乎只穿著跟我借來的T卹

浮現的歐派好淫艷



「那個，明天開始我應該做些什麼？」

「在辦公室建成之前，這個房間將是總部，所以我希望妳能來這裡」

「我...我知道了」



小愛坐在床上時將雙腳併攏，所以我很自然而然地把她的大腿當作膝枕，躺了上去



「妳可以將房租解約並住在這裡也可以喔」

「疑？可以嗎？」

「不過，可能還會有另一個孩子也會來」

「那麼……好的……在隔壁房間沒關係。」



基本上我這間房子，有兩房一廳一衛浴

而兩房有相同的房間格局，對鄰而望，位於走廊的末端



「那麼，妳可以把個人物品帶到妳喜歡的房間，可以與某人共享客廳嗎？」
「是...是的，學生時代的時候有跟人合租過的經驗」



我躺在小愛的大腿上，一邊說話，一邊從下面看著她的歐派



「首先，我認為這是一項詳盡的工作，例如與公司有關的合同、徽標、名片等，和設計公司辦公室內部裝潢有關。」

「嗯，室內裝潢……？」

「基本上是小愛負責提議並由我進行確認，那麼就大丈夫了」

「是的，我會努力做到最好的！」

「我要把3樓的3間房作為我的部屋，所以也一併做」



我決定將所有其他詳細的工作交給小愛，並告訴她如果有事情發生，請立即與我相談



（...公司是否需要手機...還有公司名稱...）

「我可以打個電話嗎？」

「好啊，請」



――鈴鈴鈴

 

『喂喂？現在這時間在做什麼呢？』



接起電話的梨紗透露著今朝分手時的緊張感，不過聽起來有點疲累



「明天我想要簽約一部新的手機，希望妳能確保3臺蘋果機」

『明天？好吧...自從我拿到上一台手機也過了一年了吶』

「沒有問題」

『那我就去準備了，你隨時可以來！ 還有...今天早上的...謝謝』



梨紗突然發出意味深遠的說詞

當我抬起頭時，小愛出於某種原因把衣服的下襬拉高，南半球整個露出來了



『這是我第一次感到如此幸福......』
「......」



突然，小愛將整個T卹都脫了下來，上半身變得赤裸

她慢慢向前彎腰，將胸部壓在了我的臉上



『然後啊...下個月我會辭職，到時候能再約出來見面嗎？』



因為這個房間很安靜，所以能聽到電話裡露出梨紗的聲音



「啊啊，沒有問題，只是還有一個後輩也會參加」

『電話很快就會辦好。可愛的孩子？』

『嗯，和妳一樣，她很可愛，很聰明，也擅長商務，我無話可說。』

『是...是這樣啊，是...是嗎是嗎！...那很好吶！』

「――嗯……」



小愛用歐派將我的眼睛蓋住，所以我將乳首放入嘴裡，稍微張開嘴，嘗試舔舐咀嚼



「Hi~ya......嗯哼......！」

『…………你啊……小心被刀喔？』

「被梨紗刺傷？」

『沒...沒有那個可能……』

「如果大家都能跟我一起玩的話我會很開心的」

『……嗯……呵呵』



然後梨紗單方面掛斷了電話



「......小愛醬？」
「對...對不起，啊......不要吸啊......」



在咀嚼小愛的乳頭時，我抓住了另一邊的歐派並開始按摩







之後，我不知道享受了多久與小愛的調情


-----------------------------------




神父：在牛頭人裡尋求純愛是否搞錯了麼？



也歡迎追蹤我翻的另一部作品
侯爵嫡男好色物語










*我發現翻著翻著我日文變好了！？


 