========== INFO ==========
Create Date: 2021-03-26
Last Reply: 2021-05-27 22:32
==========================

英翻+日聽+意境
請見諒，如有建議，歡迎指正，謝謝
翻譯：MomokaHasegawa
校對+潤色：海棠神父
-----------------------------------


我走到駕駛員的車門旁，然後通過【解鎖】打開駕駛員的門

進入車內後，我拔出了車內行車紀錄器的SD卡，並將其放入「存儲」中


（嗯...還要把它的電線剪掉）


拿出剪刀把車內攝像機的接線切斷 ，並隨手放下乘客座位邊計費器上記錄的錢

然後從駕駛員位置把後排門打開

從後門進去後把真央的安全帶打開

再使用了【綁架】，然後將其用公主抱把她抱起

然後直奔到停車場深處長滿茂盛的灌木叢中

走到可以聽到附近的海浪聲的公園邊緣後

把偶像『豐田真央』放下橫躺在灌木叢深處的草地上

這裡周圍沒有人的跡象，只有微弱的路燈稍微照亮了草坪


【相貌偽裝——計程車司機】


我騎上真央的身上，慢慢地伸手到胸部位置，雙手享受著這種感覺



「吼吼......這真的很大……」



嗯....摸著像棉花糖一般柔軟但也富有彈性的胸部

每當我指間一用力的時侯,手指彷彿就被推回去

然後，靠近輕輕呼吸著的臉龐的嘴唇上並慢慢親吻

用舌頭先舔嘴唇，再將舌頭放入口中，並從門牙開始依順序地舔



「哦？似乎有可以有『虐』的價值。」



我從【收藏】中取出頸圈，並給真央戴在頸子上


「――【沈默】」


在周圍聽不見我們的聲音之後，我關閉了所有會令好感度上升的技能



「好，【起床】」

「…………？」



真央微微睜開眼睛，但她似乎仍然很迷濛的樣子



「……嗯？司機――伊呀！怎麼回事！？」

「不要掙紮，會受傷的哦......可以插入人氣偶像的機會怎麼可以錯過呢？」



我改變語氣並【威脅】


隨然改變平時語氣很麻煩

但這是為了令她相信已經無能為力而努力做出來的演技



「 不……不……不……嘩呀呀呀呀呀呀！有誰.......有誰在嗎！拜託幫幫我！」



真央拚命地移動自己的雙腿試圖逃脫，但這種掙紮已經受到【強姦】的影響

幾乎已經沒有任何作用

我從「收藏」中取出了一把玩具刀，並把它放在了真央的頸子上



「嗚……不……不要……不要殺我……」



真央眼中含著淚，顫抖著的嘴在乞討著



「那就照我說的話去做」



我把真央的雙膝橫誇在我的腰部的位置上並拉起了頸圈的鏈子



「呀……好痛！」

「張開嘴，伸出舌頭」

「鳴……不要……放過.......請放過……嚇！」



當再次受到玩具刀威脅時，真央緊閉雙眼，微微張開嘴，伸出小舌頭

我也伸出舌頭，舔了舔真央的舌頭



「嘔！」



正想把真央舌頭吸入口中時，她的舌頭卻逃了回去

我取出智能手機把相機啟動，將後面的燈點亮，拍了真央的哭泣臉



「如果妳膽敢再敢反抗我，我就把這個視頻散佈在網上。看看這樣是否會令造成其他成員的困擾？」

「……不……停下……這樣的事……」

「那就不要違背我下次所說的話！不要再說不喜歡或停下來！」

「哇……我明白了……我……鳴……鳴……鳴鳴……」

「把衣服和胸罩卷起來，我要看見妳的胸部」

「……知……道……鳴鳴……嗯……」



試圖忍住流下眼淚的同時，真央戰戰驚驚地把衣服卷了上來

首先映入眼簾的是之前看過的那對可愛的白色胸罩



「 咕嗚........呃……嗚嗚…..有人嗎！」

「妳叫啊！妳儘管叫破喉嚨吧！沒有人會來救妳的！」

「哇……嗚嗚嗚……嗚呀呀呀呀！」



真央在把手放在胸罩的時候開始大聲哭泣

把之前卷起的襯衫也掉了下來卡在胸前

等待了一會兒，真央的哭泣聲慢慢變得細小

之後她的手再次放在胸罩上，然後慢慢將其拉起

在那一刻，嘭的一聲在重力作用下一個巨大的乳房瞬間在胸罩中暴跳了出來

隨後， 我也把上衣脫了



「就這樣把我緊緊抱緊我，然後再把我嘴內的所有地方都舔過遍」

「啊……不......要……嗚」

「好吧，那我亦無能為力，今天可以回家了。有真央的頸圈和胸部的視頻就足夠了」

「好.......好吧......不要……我會做……我會做的……」



我伸起上半身，之後盤腿而坐下時

真央怕怕的把膝蓋跪在我腿前，把手圍在我的頸子上



「嗚嗚嗚……為什麼……這個……嗚……」



之後感受到了真央的體重的同時那個巨乳正壓在我的胸板上



「hora」



我把嘴張開時，真央慢慢靠近我的嘴並伸出舌頭

當我以為她在接觸到我的嘴唇之前就會猶豫時

她卻突然把口蓋了上來並把舌頭侵入了我的嘴裡



「嗯…………嗄……咯咯……咯咯……嗄嗄……嗯……」



真央把嘴巴張得很大，不時偶爾的喘氣，再把後齒、上顎和舌頭都舔了一大遍

同時真央的前髮瀏海和口中那甜美的氣息傳到了我的鼻子中，這使得我的頭腦中立即變得沸騰



「嗚嘩……這個……不是做得很好嗎？」



真央用胳膊擦著嘴，雙眼飽含著淚水瞪著我



「然後，是下一步」



我脫下褲子，在真央面前顯露我的舍利塔



「―――― 嚇！！」

「把它放在嘴裡，用舌頭刺激它。小心不要讓牙齒碰到」

「……………………那個」

「什麼事？」

「咕……做完……這個，我能回家嗎？」

「看妳表現，我可以考慮一下」



雖然感到是在那裡出現的模式，我給出了模稜兩可的答復

當我看到到真央開始把視線移開了的時候

她突然閉上了眼睛，張大了嘴，把我的陰莖塞在嘴裡



「嗄咕........嗯………」



在溫暖的口中被包裹的陰莖同時感覺像是舌頭碰到的感覺



「再含到更深一點」

「咕……卡咯……嗯……嗯……咕咯……」



雖然她拚命地嘗試將其完全放入，但最後只有其中大約三分之二

想到真央這樣是第一次做的時候，握住她的頭，慢慢地來回搖動



 「咯........嗄.........咕......... 嗯....咕呵，咕呵，咕嚇！ 」



突然用雙手抓住了我的腰部，使陰莖從嘴裡吐出來的真央劇烈地咳嗽



「哎……真可惜」

「嗄........嗄.......請........請.......請讓我.....再試一次....」

「那麼，脫下妳的褲子和內褲」

「嗄，嗄.......在，在這裡......嗎！？」

「快點！」

「…...知......知……道........嗚」



真央將手放在牛仔褲的紐扣上打開，然後慢慢放低褲子

脫下鞋子並將腿從其中拉出，將手放在內褲上脫下

將內褲放在脫下的褲子上，然後改成膝立著



「不是啊！.......這邊！」



我拉了真央的頸圈上的鎖，我在她的身後仰躺著

然後命令真央跨在我的腹股溝之間，要其蹲下



「呀……不……不……幫幫我，請放過我……請放過我……」



真央在我上面像是撒尿一樣的動作蹲著，我拉著她的頸圈，她的眼淚不停灑在我的胸口上



「自己把它放進裡面，妳也不想讓妳可愛的臉受傷吧？」

「嚇！？……為什麼……為什麼……我明明什麼都沒做過……」



真央不停地像在詛咒我一樣喃喃自語

同時慢慢地伸手到陰莖，向著自己的陰道口前

當我抬起臉時，眼前是垂下的乳房及真央正在哭泣的臉孔



「就想像成是被狗咬了，就會很快結束了」

「嗯......嗯......嗯..........嗯嗯嗯嗯呀呀呀呀呀呀.....！！」



呻吟的同時她向腰部施加壓力，咕嚕咕嚕地將我的陰莖推了入去

看來地方似乎是對的，過了一會兒，感覺到滑滑的

真央一口氣把一半的陰莖推進自己的陰道內



「呼呼呼………咕嗯……咕嗯嗯嗯嗯… 想……回家去……嗚嗚……呀呀呀呀呀呀呀呀！」

「hora，還有一半哦～」

「咕咕... 嗯嗯嗯――――――呀！！」



現在雖然感覺像是做著例行作業一般

但是真央那非常緊實的陰道肉壁正在緊夾著我的陰莖

現在那裏正在爆發著令人著迷般快感的感覺



「好痛……呃……咕嗯嗯嗯！」



當我暫時忍著不要射精的時間

真央的屁股就這樣坐在我的大腿內側



「啊...好痛... 嗚... 咕...呃... 咕...」

「然後就這樣移動，如果我射精了，妳就可以回家了」

「嗯，嗯……嗯……」



真央把手放在我的胸口上，抬起上身，但是她似乎無法很好地移動



「……痛……呃……嗄……嗄.....」



當我看著陰莖時，我看到微弱的紅色液體在垂落

我拉了真央的項圈，讓她的上半身撲向我



「啊，好痛...呀啊！」

「看，如果妳不能動的話，我就會自己動」

「啊，等等，我會努力的...我會努力的... 咕嗯嗯」



說完，真央慢慢地抬起和放下她的腰部

每次她動時，真央的陰道肉壁都會緊緊地緊緊地強烈收緊

射精的感覺一下子增強了



「嗯.........嗯嗯........嗯......嗄.....」



真央戴著項圈，拉起衣服，她的胸部像布丁般搖晃震動著

緩慢抬起腰部並反復下降，徐徐地逐漸提高速度



「好吧，嗯，嗯...嗯...」



我吮吸著真央的胸部，用舌頭撫摸著她的乳頭，用雙手抓住了她的腰部



「啊嗯……！」



就這樣，推高了我的腰部，開始活塞運動



「啊，啊，嗄！嗄！嗄！」

「好吧，我就這樣把精液射到陰道裡吧！」

「啊！不...不...不...不...不要！不要！」



真央試圖通過抬起腰部來逃脫

但在此之前，我在雙手上加大力氣並牢牢的固定住她的腰部

然後將陰莖擰入真央陰道的最深處，便將精液噴灑在裡面



「呃……嗄嗄……不……不……不要……不要……」



真央用兩隻手擦拭停不下來的淚水

我拉開自己的腰部，從真央陰道中拔出陰莖，然後穿上褲子

最後，打開技能並使用【隸屬】



「之後妳可不要說出去，不要做任何使『Ki'ss』的活動無法進行下去的事情」

「哇... 咕嗚...哇...」



我在真央的袋子放了【監視偷拍】，放開了正在啜泣的真央，離開了灌木叢



◇◇◇◇◇◇


「一分鐘之後開車，然後回到辦公室」


我對出租車司機喃喃自語，然後走到停車場的盡頭，從自動販賣機買了一瓶水

之後，我看著出租車離開停車場

我決定使用【監視偷拍】看看真央的模樣


「如果有人在我回家的路上強姦我，那一定是一件難以承受的事」


雖然我認為身為強姦犯的我到底在說些什麼，但這本來就是兩碼子的事嘛

真央在原地哭著坐了一會兒，然後她慢慢穿上內褲和褲子時，從灌木叢中走了出來

儘管從現在的位置我看不到她，但是她好像正在停車場周圍轉來轉去

我拿出我的智能手機，並向凜醬發送了一條消息


------------------------------------------　

To『原野凜』

晚上好

今天我的指示對您的拍攝有沒有任何問題嗎？

------------------------------------------　

『原野凜』

謝謝您今天的寶貴時間！

是的，沒有，真的很棒！

------------------------------------------　

To『原野凜』
很好！

如果您願意，今天還有另外4個人拍攝

我希望能聽到他們的感想！

------------------------------------------　

『原野凜』

好的！ 明白了！

晚飯後我會打電話給你

------------------------------------------



「現在凜醬應該會打電話給真央吧」

大概因為是前輩，也許剛開始是皐月吧

看著真央，似乎她進入了停車場盡頭的公共廁所

我看到她坐在馬桶座上，拚命地用紙巾擦著股間

看來袋子可能掛在門鉤上了

她露出了很少看到的難過表情，非常憔悴

真央走出洗手間，在洗手盤前洗了很長時間，最後再漱了一下口，走出洗手間

就這樣，從那裡搖搖晃晃走回車站前的她的公寓

真央回到家後立即去洗了澡

然後我看著她一邊淋浴，一邊努力地不斷洗著嘴巴和股間的同時

我也朝車站走去

-----------------------------------




神父：我好像比較適合翻譯有H的部分......




 