========== INFO ==========
Create Date: 2021-03-27
Last Reply: 2021-04-03 13:34
==========================

英翻+日聽+意境
請見諒，如有建議，歡迎指正，謝謝
翻譯：海棠神父
校對+潤色：海棠神父
-----------------------------------


「嗯……早安……好香」


當我在晨曦中醒來並前往客廳時，發現小愛正在為我做早餐


「啊，早上好。只是一些簡單的東西......」
「啊咧？妳去購物了嗎？」


由於我是一個人住，所以冰箱裡肯定什麼也沒有
但桌上現在準備了沙拉和咖啡再加上黃油吐司
總之，她就是準備好了


「啊，是的，我大約一個小時前起床，之後去了便利店」


我記得不久前早上起床並沒有準備好的飯菜
我立刻在餐桌前坐下，並等著小愛



「啊，吃飯是一件好事」

「不，我很抱歉」

「失禮了......我開動了」

「我開動了！」



我伸手去拿麵包，吃點東西



「是用烤麵包機嗎？」

「那個，我找不到它，所以是在煎鍋裡……好吃嗎？」

「美味的！」

「呼呼...我很高興！」



似乎在煎鍋中融化黃油，然後烘烤麵包
如此大膽的烘烤方法真是令人大開眼界



「啊，如果妳今天有空，可以跟我一起看看這個房間和隔壁房間的所有家具嗎？」

「家具 ...？」

「瞧，那裡沒有沙發或地毯，小愛和其他孩子之後會住在這裡」

「但是出於我的喜好……這樣可以嗎？」

「如果有任何不便，我會買一個新的，不用擔心，沒錯...這可是關鍵」

「那...那個，我知道。我本打算在今天退租以前的房子，回家的路上剛好會經過家具行旁邊」



我租的房間有2個客廳，4個可用作臥室的私人房以及2間浴室和2間廁所

客廳有一張沙發和一張矮桌，還有一張餐桌

由於我已經占了一間房間，所以剩下3個房間

小愛會選擇其中一個房間，但如果有必要

她之後不得不根據房間購買新家具


「我可以購買廚具和其他盥洗用品嗎？」

「全部都可以購買，我會支付的」


我把剩餘的食物都囫圇吞進我的嘴裡，之後回到房間
從儲藏室中拿出現金，回到客廳


「好了，這就是戰備資金了，不夠的話可以告訴我」

「......這是不是有點太多了......」


小愛看著我放在餐桌上的現金
兩大團的鈔票
假設1間房間的量為1百萬元，這是2個房間的量

「難道這不是必要的嗎？我要妳買一切妳覺得重要的物資」

這幾乎就像住在一個監獄裡，其他房間都太暗淡了

也要買一些觀葉植物，牆上可能也要掛一些美術品

順帶一提，這裡甚至沒有電視，冰下也很小，似乎無法提供人類生存

「我要妳去搞一台電視來，冷凍庫有點小，也弄一台」

不過要買這些雜七雜八的東西，搞不好200萬是不夠用的


「還有家用電器……我知道了……我會記住的！」

「之後記得請給我看收據。如果行李太多，可以乘坐出租車」


小愛將200萬收入袋中，並開始收拾餐桌
同時，我回到房間，用自己的技能打掃好床，之後換了衣服


「……妳在幹什麼？」


小愛四肢趴在客廳裡用鞋盒裡的繩子測量著什麼，翹著的屁股誘惑著我

我很想將肉棒插入搖擺的屁股中，但是今天要去上班，所以我會忍住的


「啊，我在想我是不是可以測量出這個的長度」


她這麼說到，是要檢查各個地方的長度並將它們寫在記事本中

顯然，用一根繩子並接替著測量能得出大概的長度

小愛注意到了很多細節，這給我留下了深刻的印象



◇◇◇◇◇◇


「ja，我希望能在今天晚上前回來」

「好的，請慢走！」


我被小愛目送著離開了公寓

昨天，突然收到了今後要替『Ki'ss』拍攝宣傳材料的工作

還有5個團員沒有進行攝影作業，所以我之後不得不去做


（但是，突然之間我有了一個同居的伴侶。在這種情況下，這是一間共用的房子嗎？）


在想著梨紗應該開始行動了，我拿出手機確認著簡訊，並向車站移動



------------------------------------------

『島山皐月』

聯繫晚了！

週三中午後方便嗎？

那天凜醬和愛川都OK

------------------------------------------

To.『島山皐月』

我都可以

妳有什麼想要的嗎？

------------------------------------------

『島山皐月』

那個，如果有個隱密的不容易被發現的地方

請問有這樣方便的地方嗎？

------------------------------------------

To.『島山皐月』

在這個時段的酒店

因為可以直接從地下停車場前往客房

妳也可以乘坐出租車來。我會幫妳付錢

房間號碼之後會通知妳

------------------------------------------ 



之後，在確認了皐月醬的回復後，我給我們訂了一間3人的套房，並要了間最大的房間


（...我想稍後再增加一些人）


可以並排三個偶像然後玩亂交遊戲

想要增加一些人，但是我考慮一下，沒有人可以喝酒


(能喝的有明日香和乙花)


對『二波杏子』、『前園櫻子』使用【搜查】，好知道她們在哪裡

剩下的還有『豐田真央』、『赤阪美亞』、『五十嵐雪乃』


（5個人...如果增加的話，包括我在內的9個人...？）


突然，我發現這是個無理的決定

於是我去了我以前租的照相館，我還是乖乖地跟一個人玩就好



　◇◇◇◇◇◇ 


替剩餘的5人進行拍攝

之前我來工作室時，我塞了30萬給了一個白髮叔叔，告訴他我整天包場，不要讓任何人進來


「那麼...皐月醬和凜醬之後好嗎？」


我略過了之前已經調教過的女孩，並對剩餘的3人使用【搜查】

那麼今天的任務就能完成了


（暫時使用一下【偷窺】）


根據我通過電子郵件收到的日程安排

從早上開始依次是『島山皐月』和『原野凜』

中午之後，似乎是『豐田真央』、『赤阪美亞』還有『五十嵐雪乃』她們三人一起拍攝

我檢查了先前安裝的【監視偷拍】的狀況，確認了沒有問題，便開始檢查攝像頭設備



◇◇◇◇◇◇ 


最後，皐月醬和凜醬的攝影很匆忙地就結束了

在拍攝期間她們倆都用熱情的視線注視著我，因此能夠拍攝出奇特的性感照片

我偷窺了更衣室，對她們倆都進行了完美的拍攝

今天凜醬的是粉紅色的內衣，上面和下面都相配

皐月醬還穿著粉紅色蕾絲的可愛內褲

雖然我很想更深入探討世間的真理

不過可惜，後面還有3人在排隊，所以我忍住了


「萬分感謝！」

「萬分感謝，還有......請多關照！」


最後，我送走了凜醬和皐月醬，她們元氣地向我致意


「是時候了嗎……」


當我跳上出租車時，我急忙到市區簽署了智能手機合同


-----------------------------------




神父：男主突然就和小愛進入老夫老妻模式了，也許小愛才是最終boss！？不管怎麼說，在這種牛頭人番裡發糖好像哪裡不對勁......






 