========== INFO ==========
Create Date: 2021-05-10
Last Reply: 2021-06-11 00:59
==========================

英翻+日聽+意境
請見諒，如有建議，歡迎指正，謝謝
神父：由於在站內被各種催更，在其他作品的留言區底下也被找到，好吧，這就來更新一下吧
P.S.由於前面不是我翻的，可能風格有點不一樣，在翻這一篇之前，前面的我校對過了

-----------------------------------


（由於【隸屬】已經啟動，讓我們結束剩餘的工作吧）



我讓真央坐在床旁的椅子上，然後穿上白大褂，坐在我對面



「首先，這是一次簡單的問診，......能說一下發生什麼了嗎？」

「……嗯……我在回家的路上坐上出租車後入睡……當我注意到時，在公園的灌木叢中……」

「妳有看到對方的臉了嗎？」

「我記得是運將……天色有點暗，我記不清了……」

「所以？」

「那個……威脅我，強行……咕……粗暴的……被……做了...咕……嗚嗚嗚嗚嗚嗚！」



真央兩手掩面趴在桌上開始哭了起來



「沒有帶套嗎？」

「咕...我...我不知道...我不知道...咕...馬上在洗手間...那時...那...白白的...咕嗚」



我把手放在哭泣的真央的肩膀上和她交談



「伊――――呀……啊…啊……對不起……」
「沒關係的，被強姦的記憶殘留，恐懼和厭惡感，那種感覺是不會消失的，對吧？」



從經驗上來說，這種時候應該要用【隸屬】來消除情感



「我最喜歡的真央醬應該保持笑顏……吶？」



即使對自己感到有點噁心，我還是看著說她喜歡來說服她



「 咕……嗚……咕……老師……謝謝……謝謝……謝謝……」



真央用手遮住臉，又開始哭了

我從冷藏庫裡拿出兩瓶水，再給真央一瓶

真央把它拿起來，慢慢地喝了一口，然後蓋上蓋子



「好吧，讓我們繼續診察……沒問題吧？」
「好...好的……好的...沒問題的說！麻煩您了！」



真央將她的小拳拳緊緊握在膝蓋上，回答到，這是真央醬原始的，充滿活力的聲音 



（真的……技能，便利啊……）



 「然後，我只有一張床，所以下面脫光坐在那裡吧」



我說完後就回到了客廳



◇◇◇◇◇◇


（嗯......完全和凜的那時候一樣......能幫得上忙嗎？）



「啊，老師……那個，真央那是……」



當我出現時，凜從沙發上站起來

儘管我認為這就像家人在手術室前等候時會做出的反應一樣

但我回答「沒問題的」，然後前往廚房的桌子

然後，從儲藏室中取出凜那時使用的，診所借來的設備，然後將熱水住滿浴缸

之後，我從浴室帶了一條浴巾出來，再次返回臥室



「抱歉，久等了」
「不...不會......這...這...這...這樣可以嗎？」



真央坐在床沿邊，把褲子和短褲折疊起來放在地板上

下半身覆蓋著棉被



「那麼，有任何不安的要素都請跟我說明一下」

「是的......」

「首先，我們這邊會幫妳確認一下陰部是否有撕裂傷，然後會幫妳做陰道內視鏡來檢查是不是傷痕」



真央並不畏懼，她用嚴肅的表情和點頭回答

與至今為止晦暗的藍色臉龐不同，耳朵變成了鮮紅色



「那……那個，山本先生？是醫生嗎？我從凜那裡有聽說」

「我只是有執照，妳問了凜多少」

「那個……全部的……我不知道發生了什麼……但是凜...很感謝山本先生……老師很厲害……每次的……」

「別告訴任何人，我只是有執照，所以如果我被抓了，我會很生氣的」



實際上不會那麼生氣啦，只是我要恫嚇並制止真央



「啊...對了，我要把周圍的毛給剃掉，可以嗎？」

「誒斗...剃掉......好...好的...妹官係的說」
(原文不是大丈夫，但音是，可能是緊張吧？所以我就翻這樣了)

「然後躺在床上，膝蓋打開，這條浴巾給妳墊在下面」



當我這樣說時，真央躺在床上，慢慢將腳張開，露出陰部

然後，我拿起泡沫狀的刮鬍膏，走近真央



「好咧，我要塗泡泡囉」
「 ――――嗨！」



當我的手摸到真央的恥丘時，她跳了一下

我在真央的陰毛上塗上了泡泡，然後用剃刀一點一點地剃下



靜僻的寢室裡只有剃刀劃過肌膚的聲響



「下面也要刮掉，聽話，不要動」
「好...好的」



隨著剃刀徐徐的撫過真央的恥丘，光華的肌膚也越來越明顯了

最後，我用毛巾將其擦拭乾淨，然後將所有臟毛巾扔到【收納】中



「然後最初的是觸診，按壓的時候會痛請說出來，記得不要忍耐，不然我不會知道」
「是的……那...那個……洗手間……」



真央抬起臉，害羞地告訴我

但，我決定使用一些幾天拿到的，能在這個場合使用的器♂具



「因為會有細菌所以我希望妳能忍耐一下，要出來了嗎？」
「嗚……啊...是的……什麼的...一直都很緊張……」



真央告訴我她受不了了

於是我從【收納】中取出器♂具

當然不是尿瓶，而是空的 2L  PET 寶特瓶



「那麼，讓我們開始排尿吧」

「疑......」

「這是針對那些因為在困難的時間點想要排尿的普通人所用的，不用害怕，我自己也用過」



我將細導管抹上潤滑油之後，再次接近真央的陰部



「然後，放鬆，在嘴裡呼一口氣，然後再深吸一口」

「好的……哈……呼……哈……」

「就是這種感覺」



(好吧，我也只是在影片裡看過的程度罷了)



我用兩隻手打開真央的陰唇，然後用浸有消毒劑的棉布對其進行消毒

然後，潤滑過的導管的尖端插入尿道



「嗯嗚嗚」
「沒問題吧，深呼吸」



慢慢插入導管

然後，黃色液體開始從插入PET瓶的另一側溢出



「啊……哈啊ーー嗚...哈啊ーー嗚……啊嗚...那個......」

「尿尿出來了，會痛嗎？」

「是...是的......不會痛的哦......哈啊...哈啊...哈啊......」



(偶像豐田真央的強制排尿演出)



當黃色液體達到瓶子的1/4時，她停止尿尿了

慢慢拉出導♂管，然後關閉了PET寶特瓶的蓋子



「嗯......」

「結束了，害怕嗎？」

「那...那個...是的……有點……但是沒關係」



真央將手腕擋在臉前，遮掩嘴巴

以自己的意志在人前小便的初體驗讓她害羞，臉比之前更紅了



「那麼，觸診的時候不要忍耐發出聲音」
「好...好的」



我再次觀察起真央的小縫縫

現在礙事的毛已經消失了，真是豔麗，陰唇有點紅紅的



(因為被我強姦了嘛)



用手指刺激真央的陰唇，然後將其左右撥開

然後，拿起潤滑液，從陰蒂上慢慢滑動手指，然後將手指插入陰道



「嗯啊啊」
「待會兒我會把手指放進去一點，要告訴我會不會痛吶」



 插入陰道至手指的第一關節，然後稍微彎曲指尖以刺激陰道壁



「嗯……哈啊...哈啊……嗯嗯嗯」


在觀察真央的反應同時，進一步將手指插入並刺激愛撫整個陰道



「啊...啊...啊」

「沒事吧？痛痛嗎？」

「是...是的……那是……與其」

「與其？」

「等等……那個」

「說的清楚一點對診察比較有幫助」



在回答真央的同時，我反覆摳動手指



「那個......有點舒服......的說」
「嗯，那是正常的反應，所以沒關係」



真央害羞地告訴我，聲音小到幾乎聽不見，所以我這樣回復她



「這樣啊...我等等會慢慢的放入陰道內視鏡的」

「是的……」

「開雙腿再打開一些」



我拿出浸泡在浴缸溫水中的內視鏡，用一隻手撐開真央的大腿，然後慢慢地將內視鏡插入了她的陰道



「嗚嗚嗚嗚――嗚！」



真央微微抬起腰部，發出輕柔的喘息，但我不介意，慢慢地將其完全插入，然後打開器♂具的尖端



「嗚......嗚」
「我會動的慢一點的」



語畢，我開始觀察起真央的陰道



(偶像的腔內觀察2人目......！)



內部是美麗的粉紅色，似乎有還帶有點紅色，但沒有出血的跡象

我慢慢拉出設備，放回浴缸



「哈...哈...哈……」

「辛苦了，裡面沒有特別的傷痕，我會給妳開立一些藥，妳已經很努力了」

「哈...哈啊...哈啊……是的...萬...萬分感謝」



真央用手臂支撐的同時抬起上半身

也許是因為很緊張，她滿頭大汗，T卹下的胸罩清晰可見



（我真的很想專門為藝人專設婦科）



「那個......這個......老師」

「嗯？怎麼了嗎？」

「我...我在凜那裡聽說......只要做相同的事情......不愉快的回憶很快就會消失……」



真央目光飄移，害羞地問到

確實是在凜那裡玩醫生遊戲，然後發生了性關係



「那個...是這樣沒錯......真央想要怎麼做？我猜凜是隱藏了害羞告訴真央，但無論如何這都取決在真央妳」

「這個......我...那個......可以拜託您嗎……？」

「我明白了，我會請凜調高TV的音量」

「啊......那個，我希望凜也可以一起……當然，凜說可以的話」



這難道是真央在邀請我玩3P嗎？

我是有想過適當的用技能來引導她們進行3P，沒想到會以這種形式展開



「這是為什麼？」

「這是...凜和老師的......這個就是我那個，想和老師做那種事……啊，我不是討厭，我對老師的事......非...非常尊敬的」

「所以說，真央要去說服凜，然後我在這裡等著是吧？」



在我這麼說的同時，真央穿著著內褲和外褲回應我『我...我明白了』，然後向客廳移動了


-----------------------------------




神父：這麼說起來，我翻的好像都跟牛頭人或強姦有關，我不對勁！？










P.S.那麼，還是在這裡向大家宣傳一下：侯爵嫡男好色物語 請大家多多支持，謝謝！


 