========== INFO ==========
Create Date: 2020-06-21
Last Reply: 2021-07-10 23:40
==========================

001 prologue
譯:發文釣翻譯大佬的563

常見的異世界轉移。
但是，沒有明顯的開掛，所以不要指望爽快感之類的東西...
如果您說“這不好玩！”，請輕輕關閉瀏覽器。
如果您敲擊、作者、會凹下去。(雙關語 鞭太大力、作者、會情緒低落)
==========以上原作者語==========以下正文==========
「呀！我、是邪神！但,不是壞邪神呦！」

　――啥？

　如果要我表達當時自己的心境，也就這個字了。
　在我面前挺胸後仰的是、一個差不多小學低年級的男孩。
　還有，在完全的黑暗中飄浮著的、無數的人魂――人魂！？

「哈哈哈、大家、都很混亂呢。理所當然、理所當然。畢竟是人類！啊、雖然已經不是了！」

　說完之後男孩又大笑了起來。
　不，這不好笑！
　我可是超・混亂中！

「為了這樣的你們，我準備了一張說明幻燈片！請注意這邊！」

　當我看向這麼說著的男孩所指著的地方，浮現一個白色的畫面。
　哦、準備好了。
　先是第一頁。 顯示出白底黑字。

　― 參加修学旅行 ―

　嗯。是啊。
　的確，我們的學校正在一次學校旅行的途中――或者更確切地說，正搭乘巴士去飛機場。
　嗯嗯、正當我逐漸理解時、幻燈片一片片地換頁。

　― 巴士出車禍 ―
　― 全班死亡 ―
　― B A D　E N D ―

　只有4頁啊！
　還都只有字！
　大概、這裡的人魂們――應該都是同學――的心在這瞬間、完全一致。

　―― 開・什・麼・玩・笑！ ――

「好滴！　我弄得很容易理解吧！　――嗯？更詳細點？　要看影像？　不不、不行不行。那是R18的。○倫[映畫倫理機構]會生氣的。反正也只是滿屏馬賽克沒意思，對吧？」

　還○倫哩！
　嗯、不、不對、都R18了還需要打碼那恐怕是個非常慘絕人寰的死法。
　全員死亡了……。
　普通交通事故是不會發生這種情況。

「嗯？不記得死掉的時候嗎？嗯、因為我讓你們忘記了。挨痛受苦的記憶、不需要對吧？　――保留記憶搞不好連話都不會講了」

　啊ーー、嗯……、如果被活活燒死還真有這可能。
　但是、這個人（？）是邪神來著吧？
　覺得、我沒出聲才對，但他似乎是在回答我的問題。

「為什麼我叫做邪神？　嗯、很不可思議呢。我不過是心血來潮的時候，為死去的人準備新的生涯規劃（Career Path），但是不知為什麼他們都不爽我」

　生涯規劃……？

「是的，讓年紀輕輕便死去的人們、轉移到另一個世界。啊，老師和司機已經有些年紀了，我就讓他們回歸輪迴之中，所以不在這裡」
　聽他這麼一說，我環顧四周（？），數了數人魂總共32個。
　我的班級由男女各16名組成，所以的確只有學生在。
　這意味著、在這之中也有我的青梅竹馬，悠(はるかHaruka)跟知哉(ともやTomoya)。
　完全辨別不出來啊。

「是的！現在、這正是大約四分之一的人在想的那種『全班轉移異世界』！轉移目的地是一個有能力值、會升級，遊戲般的世界！太好啦！」

　軽い！　ノリが軽いよ、邪神さん！[難翻放棄 反正是吐嘈邪神在決定學生未來的關鍵場合態度之輕浮]
　不如說、就因為你這樣搞被認定為邪神不是當然的嗎！
　另外、我很驚訝這個班上意外的有這麼多輕小說愛好者！
　我也喜歡就是了！

「因為不是轉生、所以年齡照舊。因為不是召喚、所以不會被強塞不合理的難題、也不會突然隸屬於哪裡！太好啦！」

　對齁，還有那種的。
　擅自召喚人、自說自話『你就是勇者』之類的、被當成殺人工具。[解體技能 或更慘 黑之魔王]
　聽從單方面的說詞就為幫人參戰，你在想什麼？

　好吧，也有些為了活下去別無他法的類型。[想起蜘蛛子了 獲得稱號:噬親者]

「是乙女遊戲的世界就好了？嗯ー、那沒辦法！因為不是遊戲沒有場景！用自己的魅力努力吧！ 與原本世界難易度基本相同是有可能實現的！太好啦！」

　不、那沒戲的。
　與原本世界相同的難易度就絕對沒戲。
　至少我班上的女孩，是絶世美女啦、將美形男任意擺布、玩弄於股掌之間的能耐，根本都沒辦法指望。

「開後宮？那跟剛才的一樣！如果有魅力和金錢，是有可能的！」

　是的，不用說男生也是一樣的。

「有掛可開嗎？沒有那種東西！這只是我一時興起才轉移你們的！哦、大放送讓你們能交談和讀寫！――問題問得差不多了吧？那就、讓我們開始為轉移做準備吧！」

　當男孩這麼說著手輕輕一揮時，眼前出現了類似視窗的東西。
　最上面寫著150point，下面則列出種族和技能，各個項目都寫著所需要的點數。

「畢業是一個完全不同的世界，如果就照原樣轉移的話會無法適應。作為服務讓你們可以稍為編輯一下。
　最上面有可使用的點數。這點大家都差不多。 雖然死前的規格(肉體性能)和行動有所差異，但那是鍛煉身體或盡力學習所造成的差異。[舊傷、先天優惠會消失之類的?]
　努力是不會背叛你的，這句話說的真好！」

　Fumu。150該算多還算少……因為無法互相交談所以無法知道。
　我的在校成績還算不錯。
　運動方面也沒什麼問題，但是……邪神sama的評價又是如何呢？
　撇開同班同學中的位置不提，如果高於另一邊世界的普通人的平均，我就心滿意足了。
　絕對、沒法指望有一個社會性的安全網[基本生活保障]，畢竟沒有生活在那個世界經驗。

「Fumu。姑且，即使點數最低的人也超過了另一邊世界的平均水平，所以我認為只要肯努力就可以做出點什麼！」[沒有掛 所以是小確幸的那種"什麼"]

　只要肯努力,嗎...
　祂說沒有開掛，輕鬆生活似乎是不可能的。
　應該牢記這一點來選擇自己的技能。

「想要這裡沒有的技能？這樣哪、那就、舉例出想要的技能。如果沒有問題我就會添加進去。
　――技能強奪？　嗯ー、嘛、好吧。
　――技能複製？　OKー。
　――獲得經驗值2倍？那就、4倍和10倍也加上去吧！
　――美白？　唉、你想要那個？　是可以啦。
　――英雄的素質？  這麼想當？  英雄？」

　喂喂、怎麼、大家都在隨心所欲的說？
　明明我正想著要"踏實地"。
　自稱邪神的男孩基本上都沒拒絕地，往視窗中追加新技能。
　看似強勢的技能需要的點數就多，反之就很少。
　似乎是有在調整平衡的……。

「啊、姑且說一下，所持點數不足以取得的技能將不會顯示。請願了但沒有追加的情況就當是這樣！」

　現在，男孩說的話東西似乎已經添加了……也許包括某些需要點數超過150點的技能。
　對我來說必要的是……這個視窗的Help嗎？
　技能描述過於簡潔短少。

「啊啊，也有些人不熟悉這個(視窗)。 不玩遊戲的女孩之類的。 我追加個Help」[別誤會 主角是男的 只是中文翻不出人稱]

　啊、追加了。需要點數20――え？這要點數？　而且還不少？　這個、只有現在能用對吧？

「那、想要的技能差不多舉例完了嗎？可以的話就選吧。約1小時後截止。沒有開掛，因此要好好考慮選擇什麼樣的技能喏！」

　男孩正如希望的那樣追加的結果，我視窗中顯示的技能數量就增加了最初的一倍以上。
　看了一下覺得、有很多不得了的東西……沒有掛來著？
　但是，有些感覺拿了就可以開掛的技能诶？
　好像有技能複製來著、需要點數100，要消耗掉大半點數了喂。
　沒關係嗎……？

　　　　◇　　　　◇　　　　◇ 

　哪、我應該先做什麼？。
　令我在意的是【幫助】。
『顯示了各種建議和詳細說明。 一旦勾選就無法刪除』這樣寫著。
　由於其性質，不可避免地無法取消。
　收到解釋和建議後，取消並重新開始就毫無意義。


　該選嗎？　……也沒什麼好考慮的。
　20點雖然很多，但是在沒有關於要轉移的世界的說明，也沒有任何建議的情況下做角色設定，結果變成地雷角色才真是慘不忍睹。
　碰上受到迫害的種族、特徵、技能等，那可就笑不出來了。
　因為常識不同，喊『歧視！』也沒有人會來幫我吧。
　告訴自己這是必要的費用和安全費用，毅然決然的點選。
　――啊，顯示改變了。
　隱藏了一些點數不足以取得的技能，並追加了技能說明的文章。

『顯示了各種建議和詳細說明。 一旦勾選就無法刪除（即使在轉移之後，也可以得到一些說明和建議）』

　括號內顯示出新的說明文。
　哦哦，轉移之後也可以使用的話很便利，出乎意料的划算嘛？
　好、接著來看種族。不需要點數的『人族』。

『能力值平均的種族（除非具有魔法的素質，否則無法使用魔法）』

　我有點憧憬的『elf』。需要點數20。[怕以後出現元素精靈所以用elf]

『擅長魔術、平均壽命是人類的兩倍（沒有素質也會魔法、體力卻相對不足）』


　讓中二病心癢癢的『半吸血鬼』。需要點數50。

『具有強韌的肉體和恢復力以及魔法的素質。因為是混血對日光有耐性（吸血衝動比吸血鬼更強烈、1天需要400cc以上的人體血液。
大多無法抑制衝動將對象吸血致死。因為此性質成為見到要即刻討伐的對象）』


　あ、不行呀這個。
　是地雷種族啊。
　點選幫助的我、Good job！
　稍微流覽過後，比較特殊的種族，幾乎全部弱點寫在追加説明裡。只讀最初的說明看起來似乎只有優勢，相當危險。
　難怪要20point。


　但是，隱藏重要情報，該說真不愧是邪神，還是有其他原因……。
　其他選了沒有任何問題的種族有……『矮人』是選了的話注定體型矮胖、鬍鬚茂密、『半身人』是身高會120厘米以下。
　遊戲裡的話可以有、現實的話還是免了。
　我喜歡獸耳，但是自己變成獸耳並不會感到高興。我被祝賀是獸人愛好者。
[原文誤用 以前看賢者大叔的翻譯說   ケモナー是"全身毛茸茸"的獸人愛好者 毛人控勇者那類人]
　……好、果然還是『elf』。
　這樣還剩下的110point。
　再來是技能。各式各樣的追加……。

----------------------------------------------------------------------------
【技能強奪（需要點數 80）】
　　對象所持有的技能以該等級全部奪取。
　　不必指定想奪取的技能。
　　在死亡時將歸還所奪取的技能。
　　（壽命的4%×奪取的技能等級之總合讓渡給對象。
　　　沒有等級的技能視為LV5）
----------------------------------------------------------------------------

　根本開掛樣的這個技能，缺點太殘酷了。
　不、因為是別人花時間練起來的技能，將那份時間讓渡回去從某種意義上說，公平嗎？

----------------------------------------------------------------------------
【技能複製（需要點數 100）】
　　不會影響對方的技能，對技能進行複製。
　　但是，您必須確認並指定要複製的技能名稱和等級。
　　（複製的技能變為1級，處於封印狀態。
　　　通過從複制源的人獲得該技能的指導時，將被解除。
　　　沒有等級的技能無法複製）
----------------------------------------------------------------------------

　這個因為被複制方沒有受害，缺點也被壓低了呀。
　如果獲得了對方的許可在複制，就可以以1級來使用、其實還不錯？

----------------------------------------------------------------------------
【獲得的經驗值的2倍（需要點數 50）】
　　通過戰鬥或訓練、修行獲得的經驗值將變成2倍。
　　（熟練所需的經驗是其他人的10倍）[純負面]

【獲得的經驗值的10倍（需要點數 120）】
　　通過戰鬥或訓練、修行獲得的經驗值將變成10倍。
　　（熟練所需的經驗是其他人的10倍）[浪費點數]

【英雄的素質（需要點數 80）】
　　取決於訓練和努力有成為英雄的素質。
　　（很容易陷入麻煩之中，常伴生命危險）[理所當然]

【魔法素質・全屬性（需要點數 80）】
　　能學習全部種類的魔法的素質。
　　（學習所有魔術的難易度跳升數倍）[是有種族限定屬性嗎]

【魔力・極大（需要點數 80）】
　　體內蘊藏著巨大的魔力。
　　（體力和耐久極端的低。此外，控制魔力也非常困難。）[不意外]

【魅惑（需要點數 50）】
　　強烈吸引異性並魅惑。外貌不變。
　　（被魅惑的對象會展現強烈的獨佔欲，嘗試將您變成只屬於自己的東西。
　　　您不能選擇魅惑的對象）[不意外]

【非常誘人的外貌（需要點數 30）】
　　外貌變成完美造型。
　　不僅是異性、甚至同性也會對那外貌著迷。
　　（對同性戀者可能有用。
　　　本來就美形的elf族會變得不妙、完全不推薦）[笑死]
----------------------------------------------------------------------------


　――げふっ(噴)！這邊幾乎都是地雷！真不愧是邪神！
　哎呀，的確說了沒得開掛，又輕描淡寫添加一堆進來！
　這個、如果沒有點選幫助，想著『開無雙啦！』的傢伙，就全員死亡了吧？

　啊ー，但、真正會死人的是那些不加思索地用【技能強奪】搶奪的傢伙。合計25級時立即死亡。
　其他的雖然很艱辛，但不會立即死亡。[英雄的素質也會啊 還會波及周遭]
　我覺得增加獲得的經驗值的系列只有缺點，但是好歹花費了點數，所以可能會有我不了解的優點。
　原來(就在列表)的技能呢……

----------------------------------------------------------------------------
【頑強（需要點數 10）】
　　使身體更強壯。
　　（更難受傷，更抗疾病。
　　　畢是一個不同的世界，可能會有與原來世界不同的病原體？）

【魔法的素質・火系（需要點數 10）】
　　能夠學習火系魔法。
　　（人族沒有這個就無法學會。
　　　elf族即使沒有也能學，有的話可以使出更強大的魔法。）

【有魅力的外貌（需要點數 10）】
　　變成受人喜歡的外貌。
　　（對本來就美形的elf族不推薦。
　　　人族貼過來可能會很麻煩）[會招人族變態糾纏的意思?]

【劍的才能（需要點數 10）】
　　劍能使得比其他人更好的才能。
　　（終究只是才能，還是必需訓練。不要過分自信）
----------------------------------------------------------------------------

　おおっ、好普通！
　括號中的建議也很普通的發揮中！
　痾、追加技能的建議也超重要，但那是與其地雷度相符的說明。
　但是，所有新添加的技能全都是地雷嗎...？

----------------------------------------------------------------------------
【美白（需要點數 5）】
　　獲得比其他人更白的皮膚。 很難被曬黑。
　　（因為色素較少，怕陽光照射容易變紅。要小心皮膚癌。）[這是白化症吧]

【蟒蛇(うわばみ)（需要點數 5）】[跟笳籬(ざる)一樣代指酒豪]
　　變得不容易喝醉。
　　（儘管很難喝醉，但酒精的壞處並沒有消除。
　　　反而會有不知適量的可能性，
　　　注意急性酒精中毒和酒精成癮）

【詐術（需要點數 10）】
　　比常人更能說善道，以三寸不爛之舌巧骗他人。
　　（只會出張嘴的人是無法信任的。
　　　如果想長期建立友好的關係，以行動來展示真誠吧）
----------------------------------------------------------------------------

　這還算正經？
　建議也還算是常識性的內容。摁。
　……不、不是這樣啊。除此之外都超糟糕的。
　避開追加技能的好。
　除了【幫助】以外還是選最初就有的東西才是正確……的吧。

　就這樣過大約一個小時。 我選擇的技能感覺如下。

　【幫助（需要點數 20）】
　【頑強 Lv.2（需要點數 15）】
　【槍的才能（需要點數 10）】
　【槍術 Lv.2（需要點數 10）】
　【回避 Lv.1（需要點數 5）】
　【鷹眼 Lv.1（需要點數 5）】
　【忍足 Lv.1（需要點數 5）】
　【索敵 Lv.1（需要點數 10）】
　【魔法的素質・時空系（需要點數 15）】
　【時空魔法 Lv.2（需要點數 10）】
　【火魔法 Lv.1（需要點數 10）】
　【陷阱知識 Lv.1（需要點數 5）】
　【看破 Lv.2（需要點數 10）】

　在種族用掉了20點，總計130點。
　參考遊戲中的標準型(standard)角色，看起來開掛、奇怪的東西都沒有選到。
　是踏實地的選擇，大概這才是正解。
　追加技能考慮地雷度，實在不敢冒險
　畢竟攸關自己的性命。
　希望悠跟知哉也是踏實地設定角色就好了……。

　　　　◇　　　　◇　　　　◇

「さてさて、每個人都做好了嗎～～？　差不多要轉移了呦～。轉移時未使用的點數我會隨便地分配掉，要注意！」

　喂喂、隨便地！隨便留下點數變成一些奇怪的追加技能就不妙了！
　雖然我覺得一般是不會留下點數的。

「あ、還有就是在附近的靈魂轉移過去後也會在附近，所以跟熟識的人靠在一起比較好喔？　如果認得出來的話啦！」

　喂喂喂！　最後關頭才說這個！！！
　人魂狀態認得出來才有鬼勒！
　――我這麼想著、あれ？　怎麼兩個人魂接近朝我靠過來。
　有種懷念的感覺。
　え？　是悠跟知哉嗎？
　あれ？　認不出來的只有我嗎？[你情誼不堅欸主角]
　難道我比自己預期的還要薄情？
　但是，無關乎我有多動搖，男孩莞爾笑著揮手。

「那麼，各位，這次請過上美好的人生！」

　在我聽到這句話的那一刻，我的視線被光所覆蓋。
==========正文完結==========以下還是原作者語====== 
感謝您的閱讀。
因為主角們是『高於平均水準但沒開掛』之姿，所以故事應該會平緩進行。

如果可以耐心地看下去的話我會很高興。

[發文釣翻譯大佬的563 我要去 野人轉生 坑釣翻譯了 請翻譯大佬接手] 