========== INFO ==========
Create Date: 2020-06-26
Last Reply: 2021-07-11 07:55
==========================

標題是一種 終於 居然真的 "到異世界來了！！！"的感覺
作者常用(1)(2)(3)表示連續章節 另外還有沒用幾次的XX01XX02
PS 覺得去掉書名的 而且還 會不會比較好啊
譯:依然在釣翻譯大佬的563

打算在前言寫個3行以內的前情提要。
對於像我這樣健忘的人或忙碌的人來說也能安心？

前情提要------------------------------------------------------

邪神登場。全班級都進行了角色設定，然後轉移異世界。
可以獲得的技能裡面地雷滿載。
==========以上原作者語==========以下正文==========
當視線恢復時，我正站在草原上。
將視線往下，可以看到有些纖細的我自己的手。
往旁邊看，有一個跟我一樣正在確認自己身體的elf。
金色的長頭髮。
[年齡方面]未滿美女、毫無疑問的美少女，其容貌總覺得有種親切感。

「えっと、你是、你是、悠(はるかHaruka)さん？」
「這麼說你是尚(なおNao)吧？」
「Yes.　你說對了」

對反問點頭的我。
再看一遍，確實是不同的容姿，但似乎殘留著悠的氣質。
身高……稍微變矮了嗎？
悠是160後段，身高相對較高，而且[身材]比例很好，但是在眼前的elf比那矮了一點，
而且比例變得殘[念]――痾不、苗條(slender)。

「――幹嘛啦？」

是感覺到了這樣的視線嗎，瞇起眼睛看著我的悠。
聲音有點低。

「哎呀呀、變成個美人了、摁！　真不愧是elf！」

我急忙搖頭，錯開話題。
悠本來就有一張漂亮的臉，所以違和感沒有很大，但是有點偏離人道的感覺。
啊，不是人類了嘛。

「哼。尚不也是elf嘛。――如我所料」

說著那樣的話，悠稍微別開了她的視線。
臉頰有點紅可能是在害羞。
嗯、一般、不會說青梅竹馬是『美人』嘛。

「喂喂、我知道你們感情很好、但也稍微理我一下吧！」

當我聽到從後面而來的這聲音，急忙轉過去，在那裡的是――獸人？
頭上有像狗的耳朵、臀部有毛乎乎的尾巴在。
臉嘛……啊、這一看就知道。是知哉(ともやTomoya)嘛。
除了眼睛稍微銳利了點之外幾乎沒有變化。

「哦、知哉啊。那是什麼？　狗嗎？」
「這可是狼啊！ 　身為獸人愛好者果然是該選獸人吶！」

知哉邊說邊挺起胸膛，高興地動了動他的耳朵和尾巴。
啊啊、這個傢伙、就是那種人。

「我個人認為男性獸人毫無意義，你覺得呢？」
「嗯。關於這點我非常同意。但是！　如果獸人不能跟其他種族結婚怎麼辦？　要我放棄嗎？　不可能！！
　放過娶獸耳老婆的機會什麼的我做不到！！！」

非常大力斷言的知哉。看來他意外地考量過才選的。
雖然思考方向挺迷的。
不、まあ、感情上稍微可以理解啦。
『獸耳老婆』、有點令人嚮往。

「ふーん、知哉也一起來了呢」

盯著知哉的身體，悠嗯嗯地點了點頭。

「怎、怎麼。礙到你們喽？」
「我並沒有說那種話。――盾牌是必要的呢」
「喂、妳剛說盾牌？　盾牌!?」
「おほほほ、まっさかぁ～～。[大小姐style什麼都沒有]
全靠你了噢、肉弾戦(負傷)擔當！」[這種字上字我只好直接複製]

對於悠輕聲呢喃的話語，知哉瞪大眼睛抗議，悠輕～輕地微笑躲開。
似乎聽到了奇怪的發言，這肯定是為了讓氣氛輕鬆的小玩笑、摁。

「但、真不愧是青梅竹馬欸。在那樣[只有靈魂]的狀態下，我們也可以認出彼此」
「噢。總之感覺到氣氛就覺得是啊！」
「是、是啊。畢竟我們相處時間的很長了嘛！！」

我急於跟上理所當然般相互點頭的兩人。
說不出口！
直到靠近為止我完全認不出來！

「嗯？　嗯、是啊。周圍...沒有其他像是同學的人了，能夠平安地在一起我很高興。」

悠於對我的樣子稍微感到疑惑，但似乎決定不在意，環顧四周並說出這樣的話。
我也傚仿悠環顧四周，別說認識的了，連個人影都沒有。
也許是由於【鷹眼】技能，可以看得比以前更遠，但是只能看到草原和森林，還有也就野鳥之類的。

「不過還真是變成不得了的事情了。該說是幸還是不幸呢？」
「就當作不幸中的大幸吧。畢竟發生車禍這點不會變，總歸算是負面(negative)的」

對著邊嘆氣邊這麼說的我，悠苦笑著聳了肩說。

「對我來說可能算是幸運！　因為有可能娶個獸耳老婆了！」

本性樂觀的知哉笑了、但我想到雙親的事就有點[笑不出來]。
即使沒來這個世界，我仍然已經死了，所以也只能如悠所說的當作『不幸中的大幸』了。

「先把知哉的妄想放一邊、首先、來確認一下行動方針。如果不一致就沒辦法共同行動。」
「お、おう、說的也是？」

我是打算無條件地與青梅竹馬一同行動，悠出乎意料地是個現實主義者。
畢竟實際(real)關係到性命。

「那麼就……『珍惜生命』。好的、複述！」

這麼說著以堅決的態度，指著我們的悠。

「「诶？」」

這裡、難道不是該琢磨方針的嗎？
無視歪著頭的我們的困惑，悠又重複了一次。

「珍惜生命！」
「「珍、珍惜生命？」」
「不以英雄為目標！」
「「不以英雄為目標」」
「腳踏實地才是最好的捷徑！」
「「腳踏實地才是最好的捷徑！」」
「悠sama說的話是絕對的！」
「悠――啥、給我等一下！」
「嘁」

差點脫口說出奇怪的話了。
話說，悠、妳剛咂舌了？
知哉は知哉で、有好好的止住嘴。

「ma、那我們就採用這樣的方針吧。沒有人反對，對吧？」

看來我的抗議被淡淡地帶過了。
まぁ、一如往常的感覺，說是正常運作也算正常運作。

「對我來說無所謂。只要之後我能找一個獸耳老婆過著簡樸的生活，我就沒有怨言了！」

「我也是。或者該說、我不想離開你們」

在一無所知的異世界裡獨自一人，太過於無助不安了。
於對我們的樣子，悠滿意地點點頭，雙臂交叉挺起胸膛。

「哼哼。那就好！　哪、來確認一下彼此的狀態吧。為了在這裡活下去，我們必須協力確保安全才行。」
「說得沒錯。诶ー該、說『狀態欄(status)』就行了嗎？」

哦! 顯示出來了。 看來這樣[喊status]就行了。

-------------------------------------------------------------------------------
　名稱：ナオフミ[naofumi]
　種族：elf（17歳）
　狀態：健康
　技能：　【幫助】　　　　　【槍的才能】　　　【魔法的素質・時空系】
　　　　　【槍術 Lv.2】　　　【回避 Lv.1】　　　【頑強 Lv.2】
　　　　　【鷹眼 Lv.1】　　　【忍足 Lv.1】　　　【索敵 Lv.1】
　　　　　【看破 Lv.2】　　　【陷阱知識 Lv.1】
　　　　　【時空魔法 Lv.2】　【火魔法 Lv.1】
-------------------------------------------------------------------------------

名字變為片假名了。 如果是漢字寫作尚史。
沒有用數值表示出能力值嗎。

「HP、MP,STR、DEX都沒有。等級也是」
「是呀。只示出狀態跟技能，有種"搞錯沒"的感覺」


他們兩人也都確認了，凝視著虛空嗯嗯的點頭。[看來狀態欄只有本人看得見]
狀態現在是『健康』。如果這會表示出『中毒』或『受詛咒』的話，在某種意義上很有用。因為可以即早治療。
順帶一提，悠不是一個經常玩遊戲的人，不過因為她跟我還有知哉關係很好，偶爾還會被拉著一起玩，所以有一定程度的知識，不會覺得很違和。

「重要的是技能吧。首要的是【幫助】。都有這個吧」
「當然啊」

悠果然也拿了。[指幫助]
如果只要5point我可能反而不會選，但畢竟要20point感覺就像是在說『這很重要』一樣，結果真的[超重要]。
很貴也讓我煩惱了一下就是了。

「诶？　你們拿了那個東西？　沒有不也可以做角色設定嗎？」

　――蛤？

「「難道你沒拿（嗎）!?」」

因我們兩個人激動迫近，驚慌失措的知哉。
糟了、糟糕了。如果知哉做壞了角色會非常不妙！

「知哉！　把你的技能、全部說出來！」
「诶、嗯、我知道了……」

被悠的氣勢所壓倒，知哉急忙將自己的技能呈上。

-------------------------------------------------------------------------------
　【劍的才能】　【劍術 Lv.3】　　【衝鋒(charge) Lv.1】　
　【咆吼 Lv.1】　【回避 Lv.2】　　【頑強 Lv.4】
　【俊足 Lv.2】　【鑑定 Lv.2】　　【鍛冶 Lv.1】
-------------------------------------------------------------------------------

……好！　沒有地雷技能！
我和悠對視並鬆了一口氣。

「哎呀～～、我其實是很想要經驗值增加系、但為了製作出『我認為帥氣的獸人』就沒有足夠的點數了。只好哭哭放棄了」
「不、不選它才是正確的！」
「就是啊！　你那奇怪的執著難得地立功了呢！」

　真危險！　雖然不至於會死，但會變得十分艱苦吧！[獲得exp增加 所需exp大幅增加 等同負面]

「诶、是這樣嗎？　但經驗值增加系越後面差距會越大吧？　雖然不是想跟別人競爭」
「因為那是個陷阱！　一個亂七八糟的陷阱！」

聽著兩人一個接著一個說明追加技能有多地雷，知哉的臉色隨之越來越差……。

「MA・JI・DE!?」真、假、的!?

大叫起來了。
就像某孟克的那樣。[名畫欣賞 愛德華·孟克1893年的作品《吶喊》]

「诶？　什麼？　技能選擇錯誤的話、人生基本完蛋了嘛！！」
「是啊。懷著卑劣的想法、拿了【技能強奪】的傢伙、是不是都已經死光了呢？」[原文用 下種(げす)な事]
「說的是吶。唯有那個有即死的危險。雖然不清楚這個世界的人的技能組成、平均等級之類的，但如果對我出手，那個瞬間就會立即死亡」

而且技能會返還，而我的壽命則沒有任何不利之處地得到了延長。
全技能無條件地強行奪取這部份，某方面來說，感覺很有惡意。
不是、欸，奪取他人好不容易習的的技能的人是不對，但故意垂掛美味的餌這點……。

「可怕！　超可怕！　真不愧是邪神！」

用依然孟克式的臉叫著的知哉。
摁，我懂你的心情。我剛拿到【幫助】最初看到的時候，也在心裡大喊過。

「但是、我認為那個人（？）、還算親切的了？　【幫助】的建議很準確又便利，選擇前不也『沒有開掛』的強調過了。
在此之上還選擇了看起來開掛的技能，從某種意義上說，不就是自作自受？」[然而【幫助】似乎是男主腦內請願的結果]

「いや、話是這麼說沒錯啦。可是經驗值增加系是在欺負人的吧？　好處根本為零」

ああ、那倒是。
其他技能姑且有些好處，唯有那個[指經驗值增加系]只有缺點……為什麼呢？
隨著技能組合發揮效果之類的？
遊戲裡有些時候會有，本身沒甚麼意義，但跟其他技能並用的話會很好用的類型。

「うーん、我不知道，但是確實說過了『努力是不會背叛你的』，不爽讓我們過的輕鬆之類的？[想背棄努力只好整死你喽]
而且只要肯努力就可以做出點什麼這部分、不是挺正經的嘛？　別人的努力又有甚麼用」

說來，祂做了、說了一些與邪神不相稱的事。
如果你盡想享樂，那你將付出比別人更多的努力，該怎麼說……符合神靈的嚴厲。
[開掛的]技能基本上也都選不了。

「而且反過來說，原本就在的技能很正經……不如說、都是很實用的。【頑強】感覺是必須的」
「是呀。科幻小說之類的，因為沒有抵抗力而被疾病全滅也很常見」
「え？　【頑強】有那麼重要噢？」

ああ、知哉沒有【幫助】來著。
僅管如此仍然有拿[頑強]，真實幸運值(real luck)好高啊、知哉。
即使沒有【幫助】也好好地避開地雷了。

「說明寫『可能有未知的疾病』。我也是看了那個才選的」
「隨著時間也許能夠獲得抵抗力，但能不用生病還是再好不過了」

畢竟沒有失業保險，悠喃喃自語著。
也是啊。沒有國民健康保險、人壽保險之類的也、大概不會有吧。
一段時間不去工作的話，死亡的可能性會很高[窮死]。我們沒有保護者[父母等]可以依靠。

「是這樣啊！　太好了～、還好有拿」

這莫說著知哉鬆了口氣卸下胸口的不安。
【頑強】從字面上可能不會連想到疾病，但Lv.4的話我想對於大多數疾病都扛的住吧。

「那麼、接下來是我的技能。大概是這樣子――」

-------------------------------------------------------------------------------
　【幫助】　　　　　　　 【弓的才能】　　　　　 【錬金術的素質】
　【魔法的素質・光系】　 【魔法的素質・風系】　 【魔法的素質・水系】
　【魔力強化】　　　　　 【異世界的常識】　　　 【弓術 Lv.2】
　【頑強 Lv.2】　　　　　 【投擲 Lv.1】　　　　　【看破 Lv.2】
　【解体 Lv.1】　　　　　 【光魔法 Lv.3】　　　　【風魔法 Lv.1】
　【水魔法 Lv.1】　　　　 【高速詠唱 Lv.1】　　　【錬金術 Lv.1】
　【裁縫 Lv.1】　　　　　 【調理 Lv.1】
-------------------------------------------------------------------------------

[依然在釣翻譯大佬的563   請翻譯大佬接手]
PS 覺得去掉書名的 而且還 會不會比較好啊 