========== INFO ==========
Create Date: 2020-10-31
Last Reply: 2021-08-07 14:04
==========================

譯:依然在釣翻譯大佬的563
主角團本名by人物介紹
神谷  尚史>尚=Nao
東  悠=Haruka
永井  知哉=Tomoya>Toya


前情提要------------------------------------------------------

與那月一同轉移到異世界的夕紀。
在被告知不要使用【技能複製】之後，不明所以地陪著，不知為何開始散步的那月。
有一個盯著那樣的2人的可疑男子，但……他立刻退場了。
==========以上原作者語==========以下正文==========
「さて、那月！　該跟我說[不要使用【技能複製】的原因]了吧！」

與那月[一起]的散步，真的就只是在散步。
邊談論著這個世界的物價、冒險者公會以及關於金錢等等的常識，就只是走路而已。
從碼頭走到城鎮大門，然後又回到了這裡，除此之外什麼都沒做。
多少、是有稍微看了一下店家，但也說不上是有做了些什麼對吧？

「我知道。首先，也對。來告訴妳【技能複製】的危險性吧」

這麼說著，以非常平淡、認真的臉講給我聽的那個限制[條件]，我又再次感到血氣從自己臉上退去。

「怎、怎、怎～～麼辦～～！　我、已經不行了[沒救了]？　人生終了!?」
「冷靜下來，夕紀。雖然現在的妳的確沒有用處」

グサッ[刺穿音 扎心]。
雖然無法否認，但我心很痛欸那月。

「但是，【複製】的話還是能有辦法的。因為只要複製我的技能就行了」
「也、也是啊！　是有辦法的吶！　真不愧是那月！　真可靠！」

如果有教我技能的人的話，我也能得到技能的嘛！
我以為浪費掉了100點，但並非如此吶！

「まぁ[雖然]，要怎麼教才好，我不清楚就是了」
「――ぐふっ[咕嗚]！」

的確！
料理之類的技能先不說，我如果被人說"教我【看破】"，我也不知道該怎麼教吶！

「即使如此我想實技系的技能還是能夠教妳的，所以請不要消沈。如果能跟悠他們匯合的話，我想能夠學習的技能也會增加的唷？」
「說得也是呢！　……但是悠，會在哪裡呢？」
「雖然只是大概[感覺]，但會不會是不在這個城鎮啊？　另外，我覺得[悠]會跟尚くん在一起 」
「あ～～、知哉似乎也會在一起呢。如果是那3個人的話，感覺即使是在那種[靈魂]狀態下似乎也可以辨認出[彼此]」

那個時候，被說"跟熟識的靈魂靠在一起"的瞬間，我不知何故地能夠認出的只有在附近的那月而已。
雖然我是很想認為，如果[那時候]悠在附近的話，我會注意到的……。
不過，那3個人的話就算多少有些距離，我也有種他們應該能認出彼此的感覺。

「那3人一起轉移過來的話，似乎相當可以期待。感覺會比我們做[適應]得更順遂」
「摁。是有那種信賴感呢，那3個人」

　しぶといというか、強したたかというか、要領が良いというか？
該說是頑強呢、還是說強悍、還是說是精明呢？
知哉是有些靜不下來的地方，但是有悠在的話，應該就足夠抑制住了。
比起[我們]兩個女人胡亂地四處搜索，等待[Haruka他們找來]可能比較安心。

「然後，是【技能強奪】，這個就更殘酷了」

一邊嘆著氣一邊告訴我的那些細節，使我為之愕然。

「餒，那不就是，無差別地使用【技能強奪】的話就會死的意思對吧？」
「是那樣呢」
「嗚哇～～，我、千鈞一髮！　太好了！　有遵循良心！」

那個時候，輸給誘惑選了【技能強奪】的話，我死亡。幾乎是確定的。

「……嗯？　那，剛才的散步是什麼[意思]？　比起散步這不是更重要嗎？」

當然，因為被那月說『不要使用【技能複製】』所以我是沒打算使用的，但是這個說明非常重要對吧？

「那個，在剛才的說明裡有提示(hint)」
「剛才的說明……？」

是指【技能強奪】的說明對吧？
依照從【幫助】所得知的說明來看，『奪取的技能等級×4%份的壽命讓渡給對象』的部份？
在有著那樣的【技能強奪】的同學在的城鎮裡，悠哉[漫不經心]地散步的我們。

「……難道是、故意地讓人來強奪？」
「沒錯。先前，我們的狀態欄(status)一時之間沒有顯示技能出來對吧？」
「那個時候已經、有誰對我們用了【技能強奪】嗎？」
「那個可能性很高。因為對於【技能強奪】的持有者來說，把同學定為目標(target)是合乎道理的」

有【技能強奪】持有者在的話，自己的【技能強奪】也有被奪走的可能性。
『在被奪去之前先奪取』，這麼考慮的話，完全就是那月的說法那樣沒錯呢。

「而且，把壽命分給我們的獎勵角色(bonus chara)，放跑它是沒有意義的對吧？」

這麼說著露出莞爾一笑的那月，但是……黑心！　好黑心喔、那月！
但是，很有效這點無法否認！
因為考慮到我們的安全，馬上就使用【技能強奪】[心術不正]的人能夠消失掉，可以說對我們是比較安全的。
雖然這是個嚴酷(severe)的說法。

「還有，對於【技能複製】也是如此喔？」
「え？」
「讓[別人]從我們這複製技能，這本身對於對方[複製者]就會成為個弱點」
「的確，會受限制[於複制源的人]呢」

要是從我們這裡複製了[技能]的話，除非向我們低頭請教，就不能使用該技能。[從甲複製了A技能 除非甲教你否則永遠不能用A技能]
僅此而已也能對上對方佔有優勢，將自身作為餌食四處走動，從某種意義上說，是合乎道理的。
果然[還是]有點黑心就是了。

「除此之外，【英雄的素質】之類的會對周遭造成危害的技能也很麻煩，但是不要有所牽連就完事了嘛」
「如果被說"一起行動吧"怎麼辦？」
「え？　當然是拒絕啊？　在這種情況下可以信任的人，有嗎？」
「……大概沒有？」

因為我們、交友範圍並不是很廣。
不，正確來說應該是廣，但是很淺才對。
在學校範圍內是還算相處的很好，但是出了學校幾乎沒有相處。
不知道彼此的家，也沒有在假日見面。
跟這樣的人一直一起行動很會累積壓力(stress)的樣子。

「雖然稱不上敵人，但是作為同伴不安的地方[比好處]更大」
「摁，說的也是。――其他還有什麼要注意的地方？」
「不，關於夕紀的技能沒什麼特別[要注意]的了，但……覺得妳技能選取[選擇]的方式奇怪到令人在意耶」
「诶，是這樣嗎？」
「是啊。……暫且，為了[方便]商量，讓我們將彼此的技能寫在地面上吧」
「摁」

我們當場坐了下來，將狀態欄(status)畫面[顯示]的技能寫在地面上。
如果狀態欄(status)畫面可以直接給[別人]看會很方便，但是……因為這個世界的人們沒有認知到[狀態欄存在]，會變成麻煩(trouble)的根源。

「――好，完成了」

-------------------------------------------------------------------------------
　【技能複製】　　　　　【異世界的常識】　　　【魔法的素質・土系】
　【魔法的素質・火系】　【魔法的素質・水系】　【魔法的素質・時空系】
　【土魔法 Lv.1】　　　　【頑強 Lv.1】　　　　　【看破 Lv.1】
-------------------------------------------------------------------------------

「――我也完成了。首先從夕紀[的技能]開始看吧」
「摁」
「【複製】就不提了，【異世界的常識】，這個是很好(nice)呢。我甚至沒注意到有[這個技能]」
「大概，是之後才因為誰的請願而增加[追加]的吧？　我最初也沒有注意到[這個技能]」

這個明明只需要5點，[卻]是非常有用的技能。
雖然大概只有在最初來到這個世界的時候才有意義，但為了平安無事地渡過那個時期[這是個]很重要的技能不是嗎？

「【看破】與【複製】相關，對吧。最令人在意的是，妳拿了許多魔法的素質，但是魔法卻只學了土魔法而已」
「因為，素質是先天性的東西對吧？　比起學習的話似乎就可以學會的魔法，將點數花在學不了的素質上不是更值得嗎？　當然如果點數有餘裕的話，我[是]想要連魔法也學的」

例如運動什麼的，就算練習能使技術提高，我也不認為能『使素質提高』。
反過來說，如果有素質的話，即使最初是外行人，也很容易獲得練習成果的可能性很高。
我不是想認為沒有才能就不行，但是為了能夠熟練通達，果然，還是需要有一定程度的才能的對吧？
我不認為職業人士和業餘愛好者(amateur)只是單純地因為練習量的差異而分歧。

「因此，既然可以自由地獲得『才能』，不拿的話果然就虧了嘛？」
「是那樣的理由喔。不過，這操作很好(fine play)。因為實際上，以人類的場合，沒有素質就無法學會魔法」
「诶？　是那樣喔？　那麼，如果出生時沒有素質，不管怎麼練習都不行的意思？」
「我想就是那樣子。而且，[這個世界的人]沒有確認技能的方法對吧？　這個世界的人類要學習魔法豈不是很艱難嗎？」
「えっと……摁，的確人類的魔法使似乎很少的樣子吶」

我的【異世界的常識】裡不包含『沒有素質就不行』一事，但是無法確認狀態欄(status)的話，素質的有無也無從判斷。
在這個世界，成為魔法使的弟子，經過一定程度的訓練後仍然無法使用魔法的話，那個人就無法成為魔法使，此即是常識。

但是，在那個常識裡並沒有"各個系統的素質"的想法[概念]，因此在沒能成為魔法使的人之中，搞不好有一些具有師父所無法使用的系統的素質[而沒發掘出才能]的事例。
這麼一想……真是非常艱辛哪，成為魔法使的道路。
[魔法使]完全是素質的世界，因為是受天生的才能所左右。

「如果『光[魔法素質]』妳也拿了的話，本可以從我[這裡]複製的」
「あ，那月妳有拿光魔法？」
「是啊，雖然是Lv.1。因為在醫療體制不完整的地方受傷很可怕呀。――不過，夕紀妳為什麼只學了土魔法？」
「因為似乎是魔法之中能最安全賺錢的啊？　你看，土的話不是可以有各種用法嗎？」

因為我不知道異世界是怎麼樣的地方，所以我試著用現實世界來考慮過，但大部份的魔法在日常生活中似乎並不怎麼有用的樣子。

水――有自來水道啊。
風――電風扇？
火――最近，在自家庭園裡營火都不行。
光――治癒似乎很方便，但是低等級能當生意[賣錢]嗎？
闇――う～ん，試膽大會？
時空――有夢想呢。只是夢想。

其中，土是有用途的。
因為似乎可以用於土木工程和農業，有日常性的工作的樣子。
在不至於[非要]使用機械的現場，似乎會被視為重寶不是嗎？[日文重宝 有方便實用(之物)的意思]
當然，因為是異世界，所以我想情況會有所不同，但在日常生活中有多元用途[這點]不是一樣的嗎？
當我對那月這樣的說明後，被莫名其妙地佩服了。

「我是以排除危險性來考慮[技能]的，但是……[妳]超乎想像地腳踏實地吶」
「超乎想像……[這說法]不會太過份了？」
「我不認為[這說法對]輕易地拿了【技能複製】的人[太過份]」
「不要提那個啦！」

我都已經認定為黑歷史了！[別揭開啊]

「比起那些，讓我看那月的技能！」
「好的，就是這樣子」

-------------------------------------------------------------------------------
　【幫助】　　　　　【頑強 Lv.4】　　　　【疾病耐性】
　【毒耐性】　　　　【暗視】　　　　　　【槍的才能】
　【槍術 Lv.4】　　　【光魔法 Lv.1】　　　【魔法的素質・光系】
　【投擲 Lv.1】　　　【體術 Lv.3】　　　　【藥學 Lv.3】
　【陷阱知識 Lv.1】　【解鎖 Lv.2】　　　　【隱形 Lv.2】
-------------------------------------------------------------------------------[根本是刺客技能樹]

「ふむふむ[嗯嗯]……的確是危險排除感覺的技能構成呢。解鎖之類的，感覺像盜賊，我有點在意就是了」

或許是因為[那月]在原本的世界有些病弱原因吧，【頑強】、【疾病耐性】還有【藥學】之類的，能感覺到在留意健康。
【頑強】似乎也可以預防疾病的樣子，實際上不是變得很強壯(tough)了嗎？
明明外貌一如既往的是個閉月羞花的姌嫋[嬌柔]美人さん。
至於【槍術】和【體術】，本來就有說著訓練體力先練過了薙刀跟合氣道，所以並不意外。雖然我覺得水平(level)上升太多了。

「我並不是打算入室行竊，但是我想說，萬一，被關起來的時候之類的用的上」
「又強壯(tough)又隱蔽[忍べ]，可以夜間行動，還會體術。――摁，像是特種部隊一樣呢」

這樣再把長槍換成用小刀的話，那就更符合了。[加個風魔法消音吧]

「我就只是以生存、survival為目標而已……夕紀的土魔法能派上用場嗎？」
「那當然？　……稍微等一下喔。好像可以從狀態欄(status)確認[用法]的樣子」

等級1可以使用的有，『土操作(Ground Control)』和『砂噴射(Sand Blast)』嗎。
先從似乎比較容易理解的開始。

「那就要上咯！　『砂噴射Sand Blast』 ！」

將手向前伸出詠唱的同時，從手掌噴出大約1把的沙子，向正前方飛去。
然後就那樣落下。

「……是矇眼呢。那樣我也做得到喔？　ほら[你看]」

這麼說著，那月抓起腳下的沙子並將其扔出去。
不，你用不著實行啦！
我自己也知道這很微妙啦！

「這個……摁，突然詠唱的話很難露陷吧？」
「まぁ、也是啦。不必偷偷抓起土壤嘛」

對於露出"嗯嗯"地[幼教老師般]溫柔笑容的那月，我急忙揮手說道。

「沒關係！　還有另外一個！　『土操作(Ground Control)』！」

ベコッ[扁下去的擬態詞]地，我指著的地面下陷了……30公分左右。[當陷阱夠用了]

「…………扔生ゴミ的時候很方便嗎？」[指廚餘等 含有大量水份的有機廢物]

笑容變得更溫柔的那月。
奇怪！
覺得應該會更厲害才對啊！
這樣連園藝(gardening)都用不上耶!?

「不對不對，等一等等一等！　我的潛力(potential)不應該是這樣！」

這個是什麼都沒想就使用的錯，摁。
更加明確地想像出結果，拿出氣勢詠唱的話――

「『土操作(Ground Control)』！！」

ボコッ！[坍塌下去的擬態詞]
我前方的地面上形成了[一個]直徑1米、深2米的洞。

「よしっ[好啊]！」

と[的]、同時身體搖晃[ふらつき]，差點要掉進那洞裡的我，被那月從後面抱住。

「妳、妳還好嗎？　夕紀！」
「う、うん[摁]。突然沒力……摁，已經沒事了。謝謝，險些就要掉下去了呢」

突然強烈的虛脫感使我[心神]動搖[ふらつき]，但是冷靜下來的話[其實只]是可以站得住的疲憊。
這就是消耗了魔力的感覺嗎？
如果不習慣的話，在戰鬥時之類的可能無法使用全力。

「這個是那個呢。因為魔法與所使用的魔力及形象(image)掛鉤，所以在使用的時候似乎必須要確實地去想象(image)才行的樣子。所以，你看」

這次試著稍微讓地面隆起。
雖然只是做出了大約10厘米的凸起，但即使如此若是能夠快速使用的話，使對手摔倒之類的事似乎能辦到吶。

「へー、真厲害呢。但是夕紀」
「什麼？」
「這個洞，不埋起來不行，不是嗎？」
「……是欸」

再怎麼說留下這個大小的洞的話，太給人添麻煩了。
要是運氣不好的話，掉下去搞不好會受重傷。
我[中途]夾雜了好幾次休息，發揮『潛力(potential)』，把那個洞恢復成了原本的狀態。



[依然在釣翻譯大佬的563   求大佬接坑] 