========== INFO ==========
Create Date: 2021-06-26
Last Reply: 2021-07-10 19:16
==========================

譯:依然在釣翻譯大佬的563


前情提要------------------------------------------------------
從艾拉さん得知英司皮爾醬的存在。

因為似乎是種跟日式炸豬排很搭的醬汁，所以提議增加產量。

為了那樣所需要的材料，要去尋找[採集]Dindle。
==========以上原作者語==========以下正文==========
第二天一吃完早餐馬上去接了艾拉さん，[然後]我們就朝東邊的森林出發了。

因為知道[Dindle樹]位置的人只有我，所以以我帶頭的形式在森林裡前進。


艾拉さん裝備了皮甲、弓矢還有背負袋，某方面來說、是比夕紀和那月更像冒險者的裝束。


她們兩人則是、在昨天急急忙忙去買的鎧下著上穿著鎖子甲，在那之上再穿了件稍大的衣服，背著後背包(backpack)的打扮。


順帶一題，鎖子甲的測量尺寸也已經在那時完成了，所以想必在幾天內就能入手屬於她們自備的鎖子甲吧。


多虧了我一路上特別努力索敵，總歸是在沒發生戰鬥地[成功]到達了最近的Dindle樹這來。


「さて，這邊[這棵]就是最近的樹了……怎麼樣？」


驅使【鷹眼】看向頂部，雖然稀稀落落的，但仍然可以看到長著果實。當然，數量已經是少了相當的多了就是。


「[真是]相當大的樹呢……[果實]似乎是還有一些的樣子呢」

「あ，艾拉さん也能看得到啊？」

「はい[是的]，我、眼睛相當好的喔」


這麼說著莞爾笑著的艾拉さん。

[視力]和擁有技能的我同等的話，艾拉さん也[有【鷹眼】]？

って[想起]，我、有【看破】的啊！　どれどれ[我來看看]？

-------------------------------------------------------------------------------

　名字：艾拉

　種族：elf

　狀態：健康

　技能：【弓術 Lv.2】　　　【鷹眼 Lv.1】　　　　【氣息察知 Lv.2】

　　　　【忍足 Lv.1】　　　【解體 Lv.2】　　　　【農業 Lv.2】

　　　　【植物知識 Lv.3】　【食物知識 Lv.4】　　【調理 Lv.3】

　　　　【風魔法 Lv.2】　　【水魔法 Lv.1】　　　【清掃 Lv.2】

　　　　【笛 Lv.1】

-------------------------------------------------------------------------------

……いやいや[欸欸]，這算蠻強的了對吧？

考慮到經驗，搞不好比我們還強。

而且，[技能]還看得挺詳細的欸。

果然、是個相當不可思議的技能呢，【看破】。

雖然沒顯示年齡。

不過，以發生萬一的時候來想的話，這個狀態欄(status)是[個令人]安心的材料。


「えーっと，我雖然看不到，但[果實]是在這棵樹的頂部對吧？　要爬嗎？　上這棵樹？」

「あの……私はちょっと無理じゃないかなぁ、と思うのですが
あの……我覺得、我有點辦不到欸」


おっと[喔對齁]，想起來我好像沒說過來著。

夕紀和那月打起了退堂鼓。

雖然我已經習慣了，但一般的話要爬上這個高度的樹是辦不到的哪。


「あぁ，要爬的是我――艾拉さん也沒問題？」

「えぇ[嗯]，當然。雖然有點大，但沒有什麼特別的問題哪」

「そっか[是嗎]。妳們2人在最下面的樹枝那裡等著吧」


我拿出繩子，把它掛[綁]到底部的樹枝上。因為已經重複了很多次，我已經做習慣了。

我就這樣爬上樹枝後，夕紀和那月也意外地無驚無險地爬了上來。


艾拉さん等人[平常]、幾乎是不用繩索攀爬[Dindle樹的]，真不愧是"不似是而非[正牌]的elf"。


「艾拉さん，妳那個袋子不太能裝，所以借用夕紀的後背包(backpack)吧。可以吧？」

「うん，可以唷。はい[給]，艾拉さん，妳知道怎麼背嗎？」

「是的。這個、似乎很便利呢。可以用得了雙手」

「ああ，很便利唷，這個。即使裝入重物也比普通地拿著輕鬆呢」


順便、『近日會從冒險者公會開賣！』地把廣告也打了。

對於廚師的艾拉さん是可能沒什麼必要，但可能會在購物的時候能派上用場也說不定。


「それじゃ[那麼就]、上去吧」

「はい[好的]。我先去囉」


[她]稍微調整了一下夕紀給她的後背包(backpack)，確認沒有問題後[我對她]這麼說，艾拉さん點了點頭，流暢順利地爬了上去。

我也就急忙地在後頭跟了上去，不過那速度相當的快。

是因為[這棵樹]我爬了很多次我才能跟得上，但如果是第一次爬的樹，肯定是沒辦法[跟上]的吧。


「Naoさん，真厲害呢。我、這樣子也是被評為很會爬樹的了喔？」

「過、過獎了。這棵樹我爬過好多次了嘛」


艾拉さん回過頭來感慨地說，但我真的只是勉勉強強[跟著]的啦。

[所以]請不要稍微不滿著臉、試圖加快速度，我求妳了啦。



結果，我到達頂部是、在比艾拉さん稍微晚一些的時候。

　初めて登る人に負けたのは微妙に情けない気もするが、アエラさんが満足げな顔で、嬉しそうに採取しているから別に良いか。
輸給第一次爬[這棵樹]的人微妙地覺得[自己有點]沒出息，但是艾拉さん正一臉滿足地、高興地在採集著，那就[當作]無所謂了吧。


因急躁而掉下去了的話，搞不好會死欸？

雖然我想大概、會被途中的樹枝卡住，但害怕的事就是會害怕。


「艾拉さん、[Dindle]感覺怎麼樣？」

「如你所見的數量不是很多，也覺得有點熟過頭，不過樹枝尖端[的Dindle果實]有留下來，因此似乎還算可以[夠]採集的唷」


樹枝尖端[的Dindle果實]會留下來、當然是因為我們往那裡去會害怕。

雖然艾拉さん站在比手腕還細的樹枝上普通地採集著，但老實說看著[的我]這邊很害怕。


我們一直將3點支撐(hold)牢記在心，但艾拉さん的情況、別說是2點了，雖然只是一瞬間但也有著只有單腳著力的時候……。

うん、真似はすまい。
摁，模仿不來。[這樣翻對嗎?]

我會穩步地在伸手可及的範圍採收。


採收期間[採收季]不用移動就能摘到好幾個，但現在是摘1個就移動，再摘1個再移動的感覺，普通地以賺錢來思考的話果然效率變差了很多。


就這樣持續採收了大概30分鐘左右吧。

我的後背包(backpack)還有超過大半是空的，就算這樣繼續下去效率似乎也很差。


「艾拉さん，差不多[該]下去了吧？」

「そう、ですか[是、這樣嗎]？　覺得還能夠再多採到一些啊……」


わおぅ[Woo]，不要在那樣的樹枝尖端迅速轉過身來[啊]！

真的會怕啦。覺得、在各種[意義上令我]心臟一揪。[有罪]


「就算摘得了效率也很差。還有好幾棵[Dindle]樹，我們移動到那邊去吧」

「我明白了。那就下去吧」


那麼說完艾拉さん就、"蹦"地――って、诶ぇぇぇ!?
　俺が声を上げかけるのを尻目に、アエラさんは気軽にぴょん、ぴょんと下の枝に飛び降りていく。
將我的大叫視若無睹般，艾拉さん輕鬆隨意地[気軽に]"蹦、蹦"的朝下面的樹枝飛降而去。


「――マジか[真假的]。辦不到的吧、這個」


如果這裡離地面[只有]2、3米的話，我可能已經做到了。

也就是，我覺得、能力上來說不是不可能的。


但是，要說在離地面幾十米的地方的話，絕對辦不到。

身體因為恐懼心而僵住了。


「即使要花時間我也還是普通地下去吧……」


有個5分鐘就能下到下面去了，因為對抗心而亂來根本沒有意義。


當我普通地下來到夕紀她們那兒時，她們正在進行將Dindle從艾拉さん背著的後背包轉移到那月的後背包的作業。


雖然是打算採集到3個人的後背包(backpack)裝滿再回去的，不過……。


「艾拉さん，[我]是打算在回程獵一下tusk・boar的，所以也需要[留]一些空間來放置」

「えっ!?　那、那就……[裝進]我的背負袋？」

「いや[不]，再怎麼說也裝不進去的吧」


嬌小的、乍看之下甚至像個孩子的艾拉さん帶著的背負袋，其尺寸當然也小。

我不覺得[那袋子]能塞得進搞不好會超過100公斤的野豬。


「Nao，肉是要放在皮革袋裡的對吧？　那個的話我們也有喔。那樣的話就不必裝在後背包(backpack)裡也可以把帶回去對吧？」

「はい[是啊]。分攤一下不就沒問題了不是嗎？」[手提30公斤的東西走真的沒問題?]


えぇー，夕紀和、很正經的那月也贊成了嗎。是這樣嗎。

是因為甜味[甜食力量]強大嗎。

まぁ，因為我吃到幾乎膩了所以很冷靜，但如果[這]是我第一天來採摘Dindle的話，會已經普通地贊成了吧。


「う～ん，如果擊斃了個大的的話，會很重喔？」


20公斤背著走和20公斤用手拿著走是有很大差別的。

當然，後者是壓倒性的辛苦。


「「「我會努力的！」」」


對於一同以強力的聲音那麼說的3人，我、勉強地點頭。


「……そうか[是嗎]？　まぁ，那就好吧」


如果有個萬一的話，雖然很浪費但只好捨棄掉了吧。

就算是那樣也總比違抗三個甜味[甜食]在眼前的女性要來得、好多了。

肯定是。


[求大佬接坑] 