========== INFO ==========
Create Date: 2020-11-15
Last Reply: 2021-08-05 19:17
==========================

我在血迹斑斑的迷宫中，背靠墙壁坐在地板上。
为什么会变成这样，我还没有完全接受。

据自称是神的奴隶的怪物说，这里应该是异世界洛库洛昂最糟糕的迷宫《地狱之穴》。
不是杀了我，而是作为恶趣味的残虐表演（把人的人生作为娱乐是一种恶趣味）把我送到了这里。

「……现在不是停下脚步的时候。总之，一定要想办法逃出这里……」

我这样自言自语。

根据奈阿洛托普的说法，这里有可怕的怪物。
不能在这里待太久。
虽然不知道有没有可以逃脱的办法，但也不想在这种莫名其妙的地方被杀死。

奈阿洛托普最终似乎没有给我什么特别的力量。
但是……据他所说，交给异世界转移者的固定技能是《洛库洛昂语言》、《状态检查》之类的东西。
这个也许会有帮助。

《洛库洛昂言語》大概是这个世界上的通用语言吧。
据说奈阿洛托普把地球的人类送入这个世界来进行表演。
为了更容易与当地人接触，赋予他们语言能力也不奇怪。
……而且，那家伙明确表示是以异世界转移小说为主题，语言能力的附加也不是什么稀奇的设定。

《状态检查》……大概是能够确认我和他人情报的力量吧。
这也是我在那类小说里读过的。

「……《状态检查》」

先用在自己身上吧。
我一边念叨一边确认自己的状态。

头脑中有种挂上的东西的感觉。
就像活动手脚的时候一样，有种这样做的话就能确认自己的情报的感觉。
脑海中浮现出游戏画面一样的东西。


‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
《奏多・神原》
种族：人类
Ｌｖ ：1
ＨＰ ：3/3
ＭＰ ：2/2
攻击力：1
防御力：1
魔法力：1
速度：1

特性技能：
《洛库洛昂语言[LV:--]》

通常技能：
《状态检查[Lv:--]》
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


哦，真的出来了。
因为没有比较的对象，所以不知道详细情况……嘛，我知道这好像是初期状态。

奈阿洛托普也曾说过有等级，真的有这样的东西啊。
这个世界有它自己的法则。
打倒魔物就能提高等级吗。

我调整呼吸，让头脑冷静下来。
虽然都是些荒唐的事，但是如果不适应的话就无法生存下去吧。

应该有什么出路。
一定会有可怕的怪物，奈阿洛托普是这么说的。

『用你也能简单理解的话来说，就是游戏中所说的隐藏迷宫。世界最高级的物品和世界最糟糕的魔物们在等着你』

是的……这里恐怕有强力的道具。
如果能在接触魔物之前先得到它的话，或许就能度过暂时的危机。
然后慢慢摸索出离开这里的方法，收集关于这个世界的情報。

「好……走吧」

我把耳朵贴在墙上，蹑手蹑脚地前进，不发出脚步声。
一旦与魔物接触可能會因此陷入困境。

我玩过被称为迷宫探索 Roguelike 类型的游戏。
在随机生成的迷宫中前进，一边打倒敌人一边整理装备是基本流程。

如果打个比方，这就像是在迷宫探索 Roguelike 的初期状态下被扔进了迷宫最深处的地方。
毫無對策的情況下如果被魔物发现的话，连逃跑的方法都没有，一击就会被杀掉，这是明摆着的。

「没想到我脑子转得这么快，说不定会有什么办法……」

在这种情况下，我发现自己开始有点兴奋了。
可以说乐观是我为数不多的优点之一。

「嗯……？」

走了一会，到了通道的尽头。
腐朽的黑色骷髅，像是靠在墙上一样倒在地上。
散发着腐臭。

虽然令人毛骨悚然……但还没到那种怪诞的程度。
如果是惨死的尸体的话就算了，如果是骨头的话，我在葬礼上见过。

而且我觉得很幸运。
他的骨头紧握着闪耀着金黄色光芒的剑。

毫无疑问是稀有物品。
如果有这个的话……魔物出来的时候或许可以对应。

「那么，让我借用一下……」

我抓住剑把它拉了出来。
骷髅就这样顺势倒塌，我飞快的向后退。

……啊，总觉得做了对不起的事情。

我试着对黄金剑使用《状态检查》……感觉上我明白是不可能的。
拥有技能后，似乎可以直观地理解使用方法。
这是只能对生物使用的东西。
如果有其他技能或道具的话，或许就能知道……。

我想轻轻挥一下……突然，黄金剑消失了。

「诶？」

过了一会，我的手臂传来剧痛。
不仅仅是黄金剑。
从我的右手手肘处整个消失了。

『咔、咔、嘎吱吱……』

在眼前的通道尽头的墙壁上，出现了一张大嘴。
嘴巴啪嗒啪嗒地动着，吐出了黑压压的手骨和一把黄金剑。
——是我的手臂。


‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
种族：暴食拟态怪
Ｌｖ ：1381
ＨＰ ：9027/9027
ＭＰ ：5919/5919
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


我马上从《状态检查》中确认那家伙。
数值的位数与想象的完全不同。

「啊，啊啊啊，啊啊啊啊啊啊啊啊啊啊啊！」

我按住被咬断的手臂，一边大叫一边向反方向跑去。

『咔吱、嘎咔吱……』

无机质的暴食拟态怪的声音响起。

我在转角处摔倒了。
虽然想着必须要再逃得更远些，但膝盖却抖个不停，动弹不得。
心脏剧烈地跳动着。
心脏好像要从嘴里跳出来似的。

我想得太简单了。与其这么说，不如说是简单的思考而误导了自己。

这里是模仿游戏的世界，但不是游戏的世界。
虽然鼓励着欺骗自己，停下来也毫无意义，但是死了就结束了。

从一开始就没有胜算。
这就是那家伙所说的表演。

现在的那个怪物，就算有什么稍微厉害的武器也不可能取胜。

「这不是一开始就死局了吗？这游戏也太垃圾了吧……」

我已经什么都不想做了。
真想就这样趴在地上死去。

「对不起，黑丸……我可能不行……」

就在我趴在地上的时候……有什么很大的声音向我靠近了。
抬起头来。

有一个没有头，两米以上的人。
他的肤色是灰色的，体格让人联想到力士。
腹部张开一张可以说是代替头部的大嘴。


‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐
种族：掠夺者
Ｌｖ ：1821
ＨＰ ：9418/9418
ＭＰ ：5081/6054
‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


虽然早就知道了……但这里好像真的只有可怕的怪物。
这次，终于结束了……。
我已经做好了死的觉悟。 