========== INFO ==========
Create Date: 2021-05-02
Last Reply: 2021-08-08 01:09
==========================


第十六话 下一个目标

露娜艾尔和我并排走回了小屋。
至于说在这之后我该做什么...我觉得我不得不和露娜艾尔谈谈关于离开《地狱之穴》的事。

我在露娜艾尔旁边走的时候，用《状态检查》查看了我的状态。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

『奏多・神原』

種族：人类

Ｌｖ　：136

ＨＰ　：547/653

ＭＰ　：274/585

攻撃力：190+300

防御力：109+100

魔法力：163+400

敏捷：150



特别技能：

《异世界语言[Lv:--]》

通常技能：

《状态检查[Lv:--]》《剣術:[Lv:2/10]》《錬金術[Lv:2/10]》

《炎魔法[Lv:8/10]》《水魔法[Lv:4/10]》《土魔法[Lv:4/10]》

《風魔法[Lv:5/10]》《雷魔法[Lv:2/10]》《氷魔法[Lv:2/10]》

《白魔法[Lv:2/10]》《死霊魔法[Lv:1/10]》《結界魔法[Lv:1/10]》

《時空魔法[Lv:2/10]》

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

喔....我的等级在打倒了那只用《土之暴君》制造出的150级土龙后升了14级。

但是...这样看来，我还积累了很多的技能。

魔法等级的上限，虽然是「炎魔法[Lv:8/10]」，但好像并不是等级最大就能行使露娜艾尔那样同等级的魔法，看来还有更上级的技能。
一个人能行使的魔法范围是由等级决定的。基本上，只能最高用自己等级上限的魔法。就我的情况来说，只能用到第八阶。

这不是说我就一定不能用第九阶的魔法。我能用，但是咏唱的时间比正常情况要多很多，而且威力也会剧减，魔力的转化率也十分低。
第十阶以上的魔法和通常的高级魔法有明显的区别，如果能到达那个等级的话技能名称会发生变化。

到了那个等级就会成为魔法的奥义的领域，好像是一生都奉献给魔法的老魔术师在临死的时候能达到的水平。

虽说有《魔导王的探求》的效果，但和我好像没有缘分。

顺便说下，露娜艾尔拿手的《治愈的逆行》相当于时空魔法的二十二阶，曾经给我看过的直接消除那个魔物的魔法《存在抹消》相当于二十四阶。

再次理解了她的异乎寻常。

就在几天前，露娜艾尔用了好几次《治愈的逆行》来治疗格雷姆对我造成的小伤。
我希望她不要向使用创可贴那样使用这种神级魔法。

回想起来，笑出来的同时......寂寞涌上心头。
和露娜艾尔能在一起相处的时间已经不多了。

【老师...嗯...你什么时候送我离开《地狱之穴》？】

我瞥了一眼露娜艾尔的脸。
会是......明天？不，我希望是在后天。
......我不希望是在今天是因为我会觉得太过寂寞。
但是，我不太了解露娜艾尔的想法，所以无法想象她会给出怎样的回答。

露娜艾尔没有反应。
看起来她在沉思，甚至没有注意到我在叫她。

【老师？露娜艾尔老师？】

我一叫她的名字，她吃惊地回头看着我。

【......我刚才在想事情。所以...你刚才说了什么？】

【我刚才想知道你什么时候带我离开这个迷宫，因为已经到达了目标等级。】

【那、那个...那个是...】

露娜艾尔支支吾吾，然后沉默了。

【老师？】

因为想听露娜艾尔的回答，不知不觉的催促了一下。
露娜艾尔身体一震，反应过度，不安地移动着眼睛。

【......那个......那个，哎，等级还不够...可能。】

【啥！？】

完全超出预想地回答。

【你、你不是说只要到了100级就能安全离开这里了吗？】

她之前确实这样告诉我。
本来等级到达100是昨天的事，然后有了「等级相应的战斗技术可能还不足」的露娜艾尔的提案，于是有了这次的毕业考试。

在和土龙的战斗中，是不是有什么失误？
露娜艾尔一脸不安，什么也没有回答。

【老师，我差不多已经变强了吧......】

【还不够！我是说，迷宫外面真的是很危险的地方！】

露娜艾尔红着脸慌慌张张地挥动着双手说道。

【比、比这里还危险吗！？】

啊，在逗我吗，这里不是世界上最糟糕地地牢吗？
那个神好像是这么说的。

【要说哪边更危险，我觉得平均来说这里更危险......但是外面也有强大得可怕的人，也有可能因为你来自另一个世界而被盯上，不，一定会的！】

【那、那会发生...在我身上吗？】

我还以为只有这个地方有2000级左右的怪物。
是觉得外面的世界比这里更安全的我太年轻了吗...？

【就算不是这个程度，等级1000级左右的魔物到处都有......的吗......不，有的！没有身份，没有安全保障的你，一定活不长吧。还是再在这里学习一下比较好！】

这、这样说来，我也有这种感觉......
我对外界完全不了解，却一直以来都抱着很天真的想法。
只知道这里的魔物很可怕，却完全不知道和外面的魔物有多大差别。
毕竟，从来到这个世界的一开始就被送到了这个《地狱之穴》。

露娜艾尔盯着我的脸，小心地抓住我的长袍袖子。

【是的，尽管你出去之后发生什么和我没有关系，但是我觉得我多少有些责任。我可以再多照顾你一会儿。】

完 