========== INFO ==========
Create Date: 2021-05-03
Last Reply: 2021-05-03 18:37
==========================

第十七话 通往异界的诅咒之镜

一完成毕业考试（并不是）后我们就回到了小屋，宝箱哥拖着地接近我们。

【kao试如何？奏多？】

【我已经没有失误地打败了那只150级的龙。】

【wow，比我预料中要快得多。恭喜！】

宝箱哥当场蹦蹦跳跳地祝福我。
但是，突然停止跳跃，头一下子向前倾。

【...dan是，你离开了会很寂寞呢。】

【啊，不是...我的训练还没结束呢。】

【eh?】

【那个，如果出去的话，可能还活不下去......之类的。因为是转移者，所以有可能被盯上。】

【......dan是，150级应该足够在外面生cun-...】

宝箱哥突然闭上了他的嘴，就在他看向露娜艾尔的时候。
我也瞥了露娜艾尔一眼，然后马上从她身上移开了视线。
我的视线又回到了宝箱哥。

【你、你刚才准备我和说什么？】

【......mei什么，我对外面的世界不感兴趣。就这样说吧。】

...啊，感觉样子有点奇怪。
那一天，我进行了轻微的魔法修炼，然后休息一下，料理比平时多了一些，他们祝贺我达到了最低限度的战斗强度。



第二天，我单手拿着剑，跟随着露娜艾尔。

【我们今天狩猎100级的格雷姆吗？】

其实对付比我等级高的魔物是升级最有效率的方法。

但是，《土之人偶》中能制造的最高等级就是100。

如果是《土之暴君》的话，最多能到200级，但是因为体积太大，就不能召唤出太多数量。

【其实我能用别的魔法，制造出更小更强的魔物，不过，这次就不用那个了。.......现在的话，你的等级也提高了，还有个更有效率的方法。】

不知为何，露娜艾尔似乎有点难以启齿。
.......通过提高水平来提高效率的另一种方法？

【如果对付这个迷宫阶层的怪物还不行吗？即使有老师的辅助，应该也能有所贡献......】

这一层的魔物都是2000级左右的家伙。

不管我做什么都不会造成什么伤害，相反，如果对方的攻击擦到我的话，都有可能当场死亡。
不，因为有《衔尾蛇之戒》，应该可以避免当场死亡......

【《异次元袋》】

露娜艾尔面前浮现出魔法阵，把手伸进魔法阵中央，取出一面圆形的镜子。
上面盖着画有魔法阵的布，从外面盖住了镜子。

【这个是......？】

【你打开《阿卡西尔的记忆书》看看。】

按照露娜艾尔的吩咐，我翻开了《阿卡西尔的记忆书》。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

【异界的咒镜】《価値：神話級》

古代的某个国家，为了召唤全知的恶魔，侍奉国王的炼金术师制造出的镜子。

但是，他没能招来全知的恶魔。

镜子与次元的缝隙相连，招引了大量的高层恶魔，一夜之间王国灭亡了。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

这不是很高级的危险物品吗......
为什么这样的镜子会流到这个迷宫里来呢？
我猜想，那些神会不会为了把不方便的物品处理掉，全部都扔到了这个《地狱之穴》里。

【这、这个要是随便拿出来有点糟糕啊......】

【并不是让恶魔逃出去，是我们进入镜子里狩猎恶魔。因为有很多高等级的恶魔在对面所以很轻松。】

【进入镜子......？没问题吧？话说回来，里面恶魔的等级是多少呢？】

【......你一个人就把我的土龙打倒了，没关系的。再高等级的提升，不使用《异界的咒镜》的话会很困难。虽然可能会有点幸苦，但是除了习惯它以外，没有其他办法可以快速提高你的等级。】

露娜艾尔把《异界的咒镜》安置在地上。

【我们走吧。】

【好、好的，老师！】

我一回答，露娜艾尔就带着复杂的表情移开了头。
.......怎么了，刚才那意味深长的样子。
有什么难以启齿的事吗？
不，即使如此，我也只能相信露娜艾尔。

我站在露娜艾尔的旁边。
露娜艾尔用左手卷起盖在《异界的咒镜》上的布，回头看着我。
然后稍微露出犹豫的样子，小心地拽了拽我的袖子。

露娜艾尔向前移动，像被镜面吸住一样消失了。
我也被拉进了镜子里。

【呜啊....噢！】

我的身体撞在地板上。
总算撑着膝盖站起来，环顾四周。

总之是个令人毛骨悚然的地方。
彩虹色的光在脚下的空间里扩散开来。
我察觉到背后有一个巨大的黑色扭曲空间，似乎与原来的世界相连。

勒纳耶尔就站在旁边。

【老师，恶魔在哪呢......？】

在露娜艾尔回答之前，整个空间都浮现出了眼睛。
长着大嘴的黑色雾霭、长着触手的半身像、没有翅膀却在空中飞来飞去的脖子异常长的三眼牛等，这里比《地狱之穴》还要可怕。
还能看到嘴巴和眼睛不停流血的天使，以及全身被眼珠覆盖的巨人。

无数的魑魅魍魉包围着我们。
《地狱之穴》里的魔物们就已经是很难才知道是作为生物存在的，但这些家伙连这点都很可疑。

这、这个，真的是合适提高等级的对手吗？
不，可能出乎意料地是等级80左右的魔物。
我使用了《状态检查》

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：％＃＆ｈあ＝

Ｌｖ　：3142

ＨＰ　：15082/15082

ＭＰ　：17595/17595

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

嗯？骗人的吧？
在《地狱之穴》中最多也只有2000级左右！
不管怎么说，从等级150的土龙直接到这个等级也太残酷了。



完
 