========== INFO ==========
Create Date: 2021-05-06
Last Reply: 2021-05-06 14:34
==========================

第二十话 等级1000

使用「异界的咒镜」修行，已经过了一个星期。
我的水平上升到了1058。
终于进入了1000级大关。

今天也是，我和露娜艾尔一起进入了「异界的咒镜」，进行着等级的提升。
当然，这次也是在《爱神的圣域》的结界内持续使用魔法的战法。

但是，现在和开始的几天有决定性的不同。
对于异形的恶魔们，我的魔法多多少少能造成确实的伤害这点。

【炎魔法，第十四阶，《球状灼热地狱》】

我编织起魔法阵，将剑举向天花板。
直径超过十米的巨大红黑色火焰球浮在空中。

是的，我已经成功学会了属于超位魔法的、高于第十阶的魔法。

这个魔法本来伤害就太大，所以不是可以随意滥发的魔法。
不仅有可能改变地形，稍有疏忽术士自身也有可能被卷入业火之中。

但是，因为这里是「异界的咒镜」内，所以随便毁坏也没有问题。
而且，露娜艾尔的「爱神的圣域」是不通过外部向内的伤害的，所以如果让火焰之球在结界外炸裂的话，自身就不会受到伤害。

巨大的火焰之球越过「爱神的圣域」的屏障，掉落到恶魔们所在的结界外。
火球在与地面碰撞的瞬间，体积又增加了。
红黑色的火焰填满了结界外的一部分。
恶魔们被火焰覆盖。

没错，我煞费苦心地学习《球状灼热地狱》，是因为攻击范围太广，难以回避。
有了这个技能，即使对恶魔们来说还处于下风的我，也可以让恶魔无法回避而进行攻击。

我把目光投向《球状灼热地狱》爆炸时位于中央的恶魔。
一个巨大的人类头部，长着三只眼睛，两个鼻子，四个嘴巴，外形令人毛骨悚然。
他的脸有些焦黑。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

種族：＄）うｊ～Ｌ

Ｌｖ　：3012

ＨＰ　：14478/15361

ＭＰ　：15578/15662

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

好，造成将近1000的伤害。
这里的恶魔都有很多恢复能力也很高，用这个很难打倒吧，不过为了经验值分配贡献正好。

顺便说一下，我的武器已经从《愚者的魔法剑》变了。
从等级开始超过500的地方开始，感觉那个武器是不是太轻了。

现在使用的是黑刃长剑。

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

【魔剑狄斯】《价值:传说级》

攻击力:+1100

魔法力:+1000

五百年前出生的魔王狄斯为了自己，召集人类一流的锻冶师制造的剑。

宣称无法制造出令人信服的剑的人就会被杀死，结果「魔剑狄斯」的锻冶师也兴奋地用试斩杀了他。

作为剑的性能自不必说，隐藏着很高的魔力。

自从魔王狄斯彼被讨伐以来，「魔剑狄斯」虽然落入人类之手，但因为持有者马上就会死亡，所以传说中充满了魔王的怨念。

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

……虽然有不吉利的来历，但很适合我现在的实力。
尽管感觉有点重，但是因为现在的基本战术是在结界内持续施放魔法，所以没有什么负面作用。

顺便问了一下关于魔王迪斯菲的怨念，得到了「因为比我弱很多，所以不觉得太可怕」的回答。
是这样啊……。

我也不觉得那把饱含着哥布林怨念的剑有多可怕。
只要在露娜艾尔身边就没什么问题。

我抓起露娜艾尔递过来的小瓶，一口气喝光里面的东西，扔在地上。
当然是《神之血醚》。
《球状灼热地狱》并不是很省油的魔法。

……光是今天，我已经喝了将近三十瓶「神之血醚」。
我摸了摸微微膨胀的肚子，然后用「魔剑狄斯」摆好了架势。

【《球状灼热地狱》】

结界外再次被业火包围。
露娜艾尔跟在我后面使用「超重力炸弹」，用黑色的光连同火焰将恶魔们击溃。


今天的等级提升结束后，我又回到了她的小屋。


今天很难得，只有一次依赖《衔尾蛇之戒》。
最近，在《衔尾蛇之戒》被逼到发动状态后，我终于学会了在露娜艾尔重新打开结界之前争取时间的方法。
因此，可以避免死里逃生这种毫无意义的事态。

【……没事吧?真没想到会持续十个小时。】

【不好意思老师……给您添麻烦了吗?】

【不，那倒也无所谓……只是精神上是不是很痛苦。】

【最近已经习惯了。最近即使身体被吹跑，也不会有太大的压力了，训练的疲劳……就像这样，用神血之醚的酩酊大醉就能蒙混过去。】

【是吗......】

听到我的话，露娜艾尔有些困惑地回答。

……我最近也逐渐体会到，习惯是一种可怕的东西。

【这个、那个……你的想法，与其说是人，不如说是像我这样的不死者。如果你太熟悉这里，在外面的生活可能会很辛苦，请注意。】

我忽然望向露娜艾尔的侧脸。
她眼睛微微睁大，嘴角也有些用力。

【老师，你好像有点高兴吧?】

【不是、不是!我生气了!】

【嗯……不好意思!】

……我只是随口一说，没想到遭到了强烈的反驳。
然后，露娜艾尔用手扑哧扑哧地检查了一会儿自己的脸。



完 