========== INFO ==========
Create Date: 2021-05-07
Last Reply: 2021-05-08 00:44
==========================

第二十一话 双心法

我一边翻阅魔导书，一边编织着两个魔法阵。
露娜艾尔推荐了一种叫做「双心法」的魔法技术，这本魔导书就是关于这个的记载……怎么也做不好。
有意识地将大脑使用的部位划分开来，制造出两颗心，似乎可以同时发动完全不同的魔法。
另外，如果能修习的话，除了这个恩惠之外，单纯编织魔法阵的速度也会大幅提高。

提高魔法理解力的《魔导王的探究》和提高魔法感觉的《神之血醚》，即使同时使用，也无济于事。

露娜艾尔认为，即使水平有所提高，在掌握「双心法」之前，最好不要外出。
她说，很多有本事的魔术师好像都掌握了「双心法」。
据说在魔术师之间的正儿八经的战斗中，以拥有「双心法」为前提，如果没有双心法，就会不断落后，在能得到的选项数上处于不利地位，变得越来越没有退路而败北。

【所以，在记住「双心法」之前，绝对不能从这里出去!……不是，而是那个……我觉得还是不出去比较好。】

我回想起露娜艾尔的话，叹了口气。
……没想到用了这么多辅助工具，完全没有任何感觉。
我减少了在《异界咒镜》中提高等级的时间，在《双心法》的修行上花了三天时间，就是这个样子。

「双心法」的修行会让人头疼，也会让人产生莫名的虚无感、痛苦、疲劳感和焦躁感。
不管怎么说，这既需要集中力，又像是恶意利用大脑来改写自己的精神结构，所以不能说是一件让人心情愉悦的事情。
再加上迟迟看不到成果，真的很辛苦。

一听到这是必须掌握的技术，我就知道自己似乎没有什么才能。
也许是因为我本来就是异世界人，所以这部分也有影响。

我抬起手，确认自己的状态。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

『奏多・神原』

種族：人类

Ｌｖ　：1211

ＨＰ　：5813/5813

ＭＰ　：1695/5207

攻撃力：1695+1100

防御力：969+100

魔法力：1453+1100

敏捷：1332+500



特殊技能：

《异世界语言[Lv:--]》
通常技能：

《状态检查[Lv:--]》《剣術:[Lv:6/10]》《真理錬金術[Lv:11/20]》

《超位炎魔法[Lv:13/20]》《超位土魔法[Lv:11/20]》《水魔法[Lv:9/10]》

《風魔法[Lv:10/10]》《雷魔法[Lv:3/10]》《氷魔法[Lv:4/10]》

《白魔法[Lv:2/10]》《死霊魔法[Lv:10/10]》《結界魔法[Lv:7/10]》

《時空魔法[Lv:10/10]》《精霊魔法[Lv:2/10]》

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

……我觉得等级和魔法已经成形了。

「炎魔法」是为了给恶魔造成伤害而必要的，所以是最花时间钻研的领域。

托努力的福，尽管到发动为止会稍微花多一些时间，但是习得了第十四阶的「球状灼热地狱」。
因为等级远在上的镜之恶魔多少也能造成伤害了，出去了这个迷宫是不是也能活下去呢?

《炼金术》至少能融入到战斗中去，如果有的话绝对是至宝，所以我认真学习了。
只要有材料，只要是主要的药品，基本上都能调配出来，而且还学会了利用魔力使金属变质。
因为露娜艾尔教了我很多，所以基本的内容应该都囊括了。

「土魔法」很容易在复杂的战斗中使用，应用也很有效，所以优先练习了。

虽然《时空魔法》也相当复杂，占用了很多时间，但听露娜艾尔说如果有的话就会一下子变得方便，所以这也总算是正式学会了。
能学到《异次元口袋》是很大的原因。
这样就可以在喜欢的时候快速取出喜欢的东西。

【奏多、fan、饭，已经很e了。】

宝箱哥朝我这边走过来。
……真是个贪得无厌的宝箱。
自己做饭是我的兴趣所在，听到别人夸奖，我也很高兴……。

【...呃，是zhu人让我这样问的。】

宝箱哥用舌尖使劲地指着露娜艾尔。
露娜艾尔悄悄站起来，用指尖轻轻地指向宝箱哥。

【kai、开玩笑的，开玩笑的，主人！】

宝箱哥擦着地面走近露娜艾尔，向她恭敬地鞠躬。

【zui近你很容易生气呢，主人。】

【....那个太....请不要让我丢脸。】

露娜艾尔微微红着脸，瞥了我一眼。
大概是不太习惯在有第三者在场的场合被嘲笑吧。

但是，宝箱哥肚子饿是真的吧。
时间出乎意料地过去了。
差不多该准备吃饭了。

【......嗯？】

在正要关上的魔导书的一刻，发现了引起注意的文字。

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

「双心法」是适用于各个领域的强有力的技术。
但是，因为需要很高的才能、庞大的时间和特殊的感觉，所以用人类的身体去体会是不太现实的。
据说是远古时期没有寿命的不死者开发的，由活了千年的龙形成的体系化。
一般认为凡人要记住「双心法」需要一百年的时间，在历史上，能够在纯粹人身上使用「双心法」的人屈指可数。

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

咦，感觉和露娜艾尔说的完全不一样……。
是什么搞错了吗……?

【奏多，怎么了？kuai点，快点。】

【啊啊，好的。】

被宝箱哥催促着站了起来。

这好像是相当古老的魔导书，大概以前是这样的吧。
现在已经发展成体系化了吧?

我一边这样下结论，一边走向厨房。


完
 