========== INFO ==========
Create Date: 2021-05-08
Last Reply: 2021-06-23 02:37
==========================

第二十三话 升级完毕

今天也是，我和露娜艾尔一起挑战着「异界的咒镜」。
已经是第几次挑战这里了。
自我造访「地狱之穴」以来，已经过了一个半月以上。

我使用风魔法的第三阶，「风之翼」操纵风，在镜中的世界奔跑。
即使是低级的魔法，关键也在于使用方法。
低阶的魔法作为攻击不可靠，但是作为隐蔽和步术足够了。

异形恶魔们追着我向我走来。
但是，恶魔们几乎没能跟上我使用「风之翼」的步术。

抢先一步的恶魔向我扑来。
巨大的车轮上，长着很多小人脸，是外表令人毛骨悚然的恶魔。
……不过，这里的恶魔都是些让人毛骨悚然的家伙。

直线滚过来，走到我身边时，身体倾斜，放慢速度。
车轮上的一张张脸看着我笑了。
我一脚踢开那个车轮，在向空中跳去的时候，猛地向旁边横向一闪斩去。

车轮被一分为二，许多的人脸上都露出惊愕的表情，他们瞪着白眼大声疾呼。
还活着……是耐久系统的恶魔吗?
在完成致命一击的时候，被外面其他的恶魔袭击，一度无视的那些家伙。

我调整呼吸，一边用「风之翼」调整飞行轨道，一边在空中编织其他的魔法阵。
「双心法」也已经完全掌握了。
现在，并行使用两种魔法也没有那么难了。
根据魔法的不同，三个也有可能。

我用「风之翼」在空中回过头来，把剑指向尾随其后的恶魔群。
恶魔中也有放出触手和光芒，试图远距离攻击浮在空中的我的。

【炎魔法，第十四阶，《球状灼热地狱》】

直径超过十米的巨大的红黑色的火焰球朝着恶魔们飞去。

【太近了!在那个距离，可能会被卷入爆炎!】

站在一旁的露娜艾尔大叫一声，向我发出警告。
但是，没有问题。
当然是设想好的。
我已经取消了「风之翼」，编织了另一个魔法阵。

【时空魔法，第四阶，《短距离转移》】

魔法阵的光芒包围了我，让我移动到五米开外的其他地点。
《短距离转移》顾名思义，是瞬间移动施法者的魔法。
与《风之翼》相比，它的发动较晚，在转移处会出现毫无防备的瞬间，但由于是瞬间移动，在移动过程中不会受到攻击，而且如果立刻使用，也可以避开敌人的视线。

如果在发动《球状灼热地狱》的同时准备好《短距离转移》，就能确实逃出爆炎的范围。

红黑色的火焰吞噬着恶魔们，填满了镜中世界的每一个角落。
除了以前装备的剑的魔法辅助效果，我自己的等级也不一样。
受到直接打击的恶魔不会活着吧。

相反，一边准备《球状灼热地狱》，一边用《短距离转移》来拉近距离，冷不防灌输超位魔法这样的荒事也有可能吗?
当然，这种情况下，如果不好好行动的话，自己也有可能受到火焰的影响……。
作为「双心法」的组合，这两种魔法可以说是绝配。


【kia kia!】

恶魔犬冲破黑色的火焰，飞了出来。
狗……话虽如此，却是头戴王冠的中年男性。
进入《异界的咒镜》第一天，最先把我逼到死的臭狗。

奇怪的是，他很顽强，我到现在还没能控制住他。


但是，这也到此为止了。

【时空魔法，第十九阶，《超重力爆弹》】

【kia......】

黑光扩散开来，缠绕着狗的身体。
其他恶魔也被黑光的引力吸引而聚集在一起。

【这是我第一次在实战中使用。】

是露娜艾尔爱用的魔法，《超重力炸弹》。
我的实力在时空魔法的第十九阶不够稳定，而且如果只看规模《球状灼热地狱》的效率比较好，所以没有刚才那种纯粹的威力，那是我的手中的魔法攻击中最强的。

我放下剑。
黑色的光包围着恶魔们，开始暴缩。
「噗」的一声巨响响起，周围散落着恶魔的肉片和体液样的东西。

是的，我已经到了即使没有露娜艾尔的辅助，也能和「异界的咒镜」的恶魔们战斗的地步。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

『奏多・神原』

種族：人类

Ｌｖ　：4122

ＨＰ　：17526/19786

ＭＰ　：6832/17725

攻撃力：5771+4300

防御力：3298+100

魔法力：4946+3900

敏捷：4534+2000



特殊技能：

《异世界语言[Lv:--]》《双心法[Lv:8/10]》

通常技能：

《状态检查[Lv:--]》《剣術[Lv:9/10]》《真理錬金術[Lv:16/20]》

《神位炎魔法[Lv:21/30]》《超位土魔法[Lv:17/20]》《超位水魔法[Lv:12/20]》

《超位風魔法[Lv:13/20]》《雷魔法[Lv:7/10]》《氷魔法[Lv:7/10]》

《白魔法[Lv:4/10]》《超位死霊魔法[Lv:12/20]》《結界魔法[Lv:7/10]》

《超位時空魔法[Lv:18/20]》《精霊魔法[Lv:10/10]》

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

……嗯，到了这个地步，即使面对「异界的咒镜」的恶魔们，等级也不怎么提高了。

我接受了露娜艾尔的指导，锻炼了作为魔法主战力的属性以外的领域，炼金术也进步了不少。
《双心法》也经过了相当的磨练，达到了可以在实战中使用的水平。
她觉得完全依赖魔法也不太好，所以偶尔会封住魔法，磨练剑术。

【时空魔法，第四阶，《短距离转移》】

我用转移魔法移动，移动到露娜艾尔附近。

【老师，今天就到这里吧。回去吧】

我对露娜艾尔说。

……自从我从宝箱哥那里听说了冥府的污秽之后，我和露娜艾尔有了些许距离。
那之后，露娜艾尔好像什么事都没发生过似的，恢复了往日的状态，但她似乎越来越心不在焉。
恢复到平时的状态，也让人觉得她是有意为之。
露娜艾尔现在在想什么呢?

【......】

露娜艾尔闭上眼睛，稍微想了想，然后慢慢地抬起眼睛。

【等级已经提高到了....不，我可能已经不需要说了。恭喜你。】

露娜艾尔平静地说。





完
 