========== INFO ==========
Create Date: 2021-06-04
Last Reply: 2021-08-06 11:02
==========================

第二十九话 《地狱之穴》的出口

【哎呀哎呀，您还真是坏心肠啊……如果早说是露娜艾尔大人的友人的话，吾就会立刻把杖给放下了呀……】

撒旦的六只手一边相互揉着一边这样说道。
数秒前的威容荡然无存，全身被烧得焦黑，宏伟的角也给烧掉了。
而玉座和落脚处的水晶也一样都给烧掉了。

【bu，不是，是因为你那边突然就打过来了，那个……】

啊，撒旦的说话语气突然变成这样好恶心……

撒旦在遭受魔法攻击后也勉强活了下来。
是因为之前双方的炎龙正面撞上，之后又有杖的防护而减轻了威力吧。

因为其拼命地求我饶它一命，成功削减了我的战意，最后我把从露娜艾尔那得到的回复药给它救了一命。
看上去它也认识露娜艾尔，而且如果撒旦领便当的话，这个《地狱之穴》里的魔物就会开始暴走，在外面的世界好像是非常不得了的事情。
（翻译：应该是指魔物暴走的话，外面世界的人没能力应付）

【但是，真的是太危险了。如果吾死了的话，这里的魔物就会一起向着里面的祭坛往外面传送了。吾的事情没从露娜艾尔大人那里听说过吗？】
（翻译：这里撒旦一直都在用敬语说话）

【额，并没有……】

只听说了这里有通往外面的出口……。
从露娜艾尔的角度来看，就是放过了一只魔物这种怎么都好的事情吧。
而且露娜艾尔到访过这里已经是几百年前的事，有可能连撒旦还在这里的事都给忘记了。

但是露娜艾尔会知道《赤之龙》并把这个魔法教给我可能就是因为以前曾经和撒旦有过接触。

【话说回来，是来帮露娜艾尔大人跑腿的吧，来这里有什么事……？难道说，不会是要这把杖吧…..？】

撒旦一边像要远离我般把杖给拿走，朝着我发来责难的目光。
那把杖就那么重要吗。

【不是，我对那个并没有什么兴趣……】

听到我说完后，撒旦像是安心般的吐了口气。
话说就算给了我这么一大把杖是要我怎么用啊。

我从《异次元袋》里拿出《阿卡西亚的记忆书》，开始翻了翻页面。
虽然并没有什么兴趣，但看到它这么宝贝这把杖稍微有点在意。

-----------------------------------------------------------------------------------------
【默示录的黑杖】 《价值：神话级》

魔法力： +3333
身为《地狱之穴》的王的证明，拥有能统治这个地狱所需力量的杖。
就算是被幽闭在地狱里的魔物们也会在其威容前臣服。
在能辅助发动超过二十阶位的《神位. 炎魔法》的同时，也能通过消耗所有者的魔力展开对魔法障壁。
同时，拥有者在持有的期间其大小也会改变。

-----------------------------------------------------------------------------------------------------------
【c，超强的。。。。】

听到我的嘟哝后，撒旦用害怕的眼神看着我。
我沉默地摇了摇头。

但是，《默示录的黑杖》还真是一把强力的杖。
应该是为了应付这里的魔物而特化了多对一的方面的性能吧。
以《赤之龙》为先操纵着强力的炎魔法，远距离攻击则依靠杖的结界来防护。
因为我擅长的也是炎魔法，所以知道能轻易的使出强力的上位魔法是一个巨大的优点。

【……大小，能变吗】

又听到我的嘟哝后，撒旦用六只手臂紧紧的抱着默示录的黑杖。

【m，没事啦，我没有那些多余的想法】

【真，真的吗？真的不会抢吧？】

……一直被这个巨体用敬语说话，总感觉心里好不舒服。

【是吗……露娜艾尔大人，还在上面生活着吗，唉……】

撒旦抬起头嘟哝道。
可以看出应该是以前被露娜艾尔狠狠地干过了吧。
刚才的战斗，如果不是撒旦自大的话应该还可以稍微拉长一些。

{为何而来到了这里？是有不老不死的灵药的留言在流传着吗？或是你们人类所信仰的架空里的神宣告这里有着所谓的救赎吗？还是说只是因为单纯的探究欲望这种瞎说般的理由吗？}

撒旦刚才这样说过。
……恐怕最后的一人是露娜艾尔吧。
以她的实力，非常有可能是为了探索前面有些什么东西而以散步的心情下到这里来，之后又对撒旦做些恶作剧后才回去。

【阿勒？不是说过过去挑战过你的没有一个活着出去吗?】

撒旦稍微沉默了一下。

【……露娜艾尔大人并没有从《地狱之穴》出去】

这，这不就是个语言游戏嘛……。
真的是除了露娜艾尔意外都无败吗？
确实在魔物里算是比较强的，但是对能打败可以抵达这里的冒险者这件事，我还是不大相信。

【那，那么，到底是为了什么来到这里……?】

我沉默的指着《默示录的黑杖》。
撒旦的脸因为悲伤而扭曲了起来。

【p，骗子！不是说了不想要的嘛！别那么残忍！求求您了，没有了这个我就压不住这里的魔物了！真的会发生不得了的事情啊！鬼！恶魔！】

【抱歉，因为有点在意你的反应才会这样说的……玩笑开过头了】

……虽然不管是骗子还是恶魔都比较符合撒旦，但还是不过度触及了。

【那你为什么特地来到这个《地狱之穴》的最深处？是有着什么重大的目的吗？】

【因为师傅……露娜艾尔桑说往下能比较快到出口……】

撒旦的眼睛变成了点状。
随后僵硬地往身后转去，用非常疲累的样子叹了口气。

【……在里面的祭坛有着回到入口的专用魔法阵。我给你带路，请别再来了……】

【ha，好的……谢谢了】

我跟在步履蹒跚的撒旦背后往祭坛走去。

完。
--------------------------------------------------------------------------------------------------
翻译的话：我本来以为这话能出去了，结果作者还在水。。。。。。 