========== INFO ==========
Create Date: 2021-04-26
Last Reply: 2021-04-30 05:02
==========================


第十话 道具

因此，我决定用《阿卡西尔的记忆书》检视露娜艾尔给我的每个道具。

首先......我手拿着一个带有红色水晶的项链然后打开《阿卡西尔的记忆书》。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

【魔导王的探求】《稀有度：神话级》
这个项链里封印着一位伟大国王的灵魂，他曾经用他的魔法统一了因为战争分裂的诸国。

这位国王抛弃一切全身心的研究魔法，以至于他完全没意识到他变成了一个饰品。

装备者对于魔法的理解和学习加深。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

......我看着手里的水晶项链。
不知为何，我能在水晶里看见一团像是白烟的东西。

这、这个道具戴在身上没问题，对吧？
它不会突然占据我的意识，对吧？
不，既然是露娜艾尔给我的道具，那大概没有问题。
虽然露娜艾尔告诉我要教我魔法，有这个项链应该就会变得更容易了。

我把《魔导王的探求》戴在脖子上，然后拿起旁边的银色戒指。
这是一个看上去有些不详的戒指，戒指上绕着一个双头蛇的图案。
我感觉它唤起了我内心中二的部分。
我用手指指向蛇头然后打开了《阿卡西尔的记忆书》。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

【衔尾蛇之戒】《稀有度：神话级》
这是一只在古代将一个伟大帝国烧成焦土的巨大双头蛇的终末。

它受到诅咒后，身体缩小而且被石化，但由于永生的性质变为了现在的形态。

这不死的诅咒现在仍然从戒指内散出。

它能复活持有者，即使持有者死亡，也能消耗持有者魔力复活持有者。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


【噫！这、这个戒指戴上真的没问题？！】

我，被这个戒指突然吓到，向露娜艾尔寻求确认。

【是的，它是安全的。因为魔力的消耗量是根据持有者的等级变化的，你如果戴上它就能保全性命。虽然如果连续激活太多次会损伤你的魔力量。】

不、不是，我没问那个，我想问的是我戴上这个怪物是不是安全...尽管它是石化形态。

不、没关系的，她是不可能给我危险的道具的。

把这个戒指也戴上吧。

然后最后，我拿起了一把制作简单的剑。
...真是太好了，不是很重。即使像我这样弱的人也能正常的拿起来。

这把剑不长也不短，使用起来也很方便。
看起来就像一把普通的剑，但是剑柄上镶嵌着一个紫水晶。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

【愚者的魔法剑】《稀有度：神话级》
攻击力：+300
魔   力：+300
一柄由神赐给一位受召唤而来的英雄的魔法剑。
由于剑柄上镶嵌着上级世界的水晶，这柄剑虽然轻，却有着低级者也能拿起使用的强大力量。
剑原本的持有者在他来到这个世界的半年内就被刺杀了。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

噢噢！这里有一把新手也能用的剑。
但是，《愚者的魔法剑》...当我看到它的介绍，看起来最初的拥有者是一个和我一样的，被召唤者。

从这个名字猜测...
他可能是因为众神的娱乐而被召唤的，成为了奈阿洛托普演出的一部分，而且因为粗心大意被杀掉了。

...如果那些家伙仍然在看着我而且发现我因为某些原因还活着，他们会放我一条生路吗？

【看起来你用这柄剑没有问题。】

露娜艾尔好像松了一口气一样说着。
看起来她好像很担心给我的这把剑我能不能使用。

但是说起来，我从来没想过这个世界的武器性能是和重量相关的。
...看来为了在现实重现游戏里不停增加攻击力的目标，增加重量是最有效的方式。

【嗯...装备武器在这里有什么要求吗？】

【要求？只要你的状态值比武器的补正值高，你就能使用这个武器。】

我明白了...我之前查看过我的状态值，仅仅是1...
因此，之前露娜艾尔扔在地上的那把剑我才拿不起来。（状态值依然没有武器值高，但是这把剑有新手技能所以能用）

现在，我脖子上戴着《魔导王的探求》，手上戴着《衔尾蛇之戒》，拿着《愚者的魔法剑》。
再次用《状态检查》查看我的状态值。

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐

『奏多・神原』

種族：人类

Ｌｖ　：1

ＨＰ　：3/3

ＭＰ　：2/2

攻撃力：1+300

防御力：1

魔法力：1+300

敏捷：1



特殊技能：

《洛库洛昂语言[Lv:--]》

通常技能：

《状态检查[Lv:--]》

‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐‐


在身上的装备并没有显示出来，但是能看见被装备影响的状态值。

喔、喔...真是完全依赖装备的糟糕状态值。

但是多亏如此，我应该能够对更高等级的对手造成一些伤害了。

【看起来你现在已经准备好了。那我们现在立刻就开始实战训练吧。】

【好、好的！】

尽管我这样回答她，露娜艾尔好像安静地在等待我接着说些什么。
她、她到底在期待什么？
不、不会是那个吧...

【请、请多多指教，老师！】

露娜艾尔满意地点了点头然后走出了小屋。

我、我懂了，她...真的喜欢别人叫她「老师」呢...


完
 