========== INFO ==========
Create Date: 2020-10-02
Last Reply: 2021-07-25 18:06
==========================


田中家是一個非常喜歡貓的家庭。

小聰明的父親一志（65)
擅長料理的母親賴子（65)
天然呆的長男航（38)
守財奴的長女港（35)
殘念的次男平太（33)

父母兩人在日本屈指可數的偏僻鄉下，從今年開始過著養老金生活。
三兄妹都獨立了，各自都一個人生活著。
三個人都年紀挺大，但一個都沒有結婚。

長男是土木建築工人，長女是OL，次男則是靠在便利店打工為生。

每年有幾次父母會從鄉下出來，一家人一起吃母親親手做的飯。
地點一定是比較寬敞的，長女港的公寓。

今天的菜單是內臟火鍋。
沒有人遲到，開始了晚餐。
平時的話，想著甚麼是工作方式改革而邊加班工作的航和不遵守時間的平太都會遲到的，但今天好像很稀有的大家準時集合並開始吃了起來。

當我們想為了看起來很美味的沸騰的鍋干杯而打開啤酒罐的瞬間……。

大地就像向上沖一樣，搖晃著。

「甚麼？地震？」
「挺大的地震！」
「總之先把火熄滅！」
「快點！快逃！」
「危險！」

從過去就被人畏惧的南海海溝大地震終於發生了。

位於公寓一階的長女的房間因為大地震，當天被震得粉樓碎骨，一家人全滅了。

……本應該是這樣的。



-----------------------------------------------------------
先翻一話，還不確定會否開坑，打算先看幾話再決定。
歡迎有人開坑！ 