========== INFO ==========
Create Date: 2020-10-06
Last Reply: 2021-07-25 18:51
==========================


「總之！最重要的事情只有一件！」

只有這個想說的母親，接順序看著三兄妹的眼睛。

「你們這次一定要結婚。快點讓我好好抱孫子！」

「……」

「……」

「……」

「回答呢？」

用漂亮的臉說這句話就更加可怕了……
從前世開始就一直被說要結婚，但這次的魄力完全不同。

「母親！我才9歲！距離要結婚還差得遠呢！」

平太！NICE！對對，我們還是個孩子☆
說起來這對還沒成人的孩子來就太過催促了。

「沒關係。總有辨法的！」

母親給出了意外的回答。

「！！才不會有呀！」

平太，或者說威廉都發出了驚訝的聲音。

「母、母親……首先從長男開始！航……首先是喬治哥哥結婚！如果喬治哥哥結婚了我再考慮！」

這種事就是要從年長的人開始呢。

「啊，好狡猾！等……欸哆……母親，冷靜點！我也還……只是15歲，以前世的感覺來說還只是初三吧？才剛剛終於能帶我去狩獵的說……」

就是這樣繼續下去！為哥哥努力找藉口而加油……這麼想著卻，

「喬治……這個世界的男生16歲就可以結婚了喲！女生的艾瑪則14歲開始喲！你前世也這麼說，所以才沒能結婚吧！」

「「庫！」」

母親總是想起些不必要的事情！我們太難做了！
贏不了母親。

「沒問題的。我馬上從明天開始挑選婚約者給你們……」

說到這個話題時，父親始終沉默著。
多一事不如少一事。

就這樣，
第一回的田中家家族會議，今世的目標被半強行地決定了。

今世的目標是，三兄妹的結婚。


＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
作者的話：
對母親來說，最重要的事只有一件！ 