========== INFO ==========
Create Date: 2021-04-27
Last Reply: 
==========================

翻译：hahnh
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
在得到了女仆小姐的确认，正准备脱衣服的时候，我看到映在巨大的镜子上的自己的样子，停下了动作。
「头发... ... 不知不觉，长这么长了啊。」
本来是只齐肩的头发，现在已经长到了胸口以下的长度，不由得产生了已经和往昔再也不同了的实感。
或者说，它们明明已经长得这么长了，但是直到我透过镜子看才注意到他们的存在，这又是为什么呢。
虽然再次感觉到岁月的沉重，但先前的决心并没有动摇。
现在，父亲大人和母亲大人，还有、阿尔托他们，过得还好吗，我想要知道... ... 不，我必须知道。我不能逃避伤害过他们的事实，要面对、要补偿... ...
然后，让他们再一次接受我。
所以，现在不能向后看。
比起后悔，我更想要向前迈进。
 
阿尔托，你喜欢长发吗... ... ?
 
如果再这样后悔下去的话，黑暗的情感就又要爆发出来了，所以为了暂且能思考些光明的事，我努力回忆着阿尔托会喜欢的事情。
但是，能想起来的只有赞美我的阿尔托。
 
 
 
 
「阿尔托! 那个， 我换了衣服和发型... ... 怎么样?」
「嗯。非常适合你，很可爱。」
「诶— —，随便说点感想嘛?」
「也不是不能说点其他的啦。但是，也许是因为是莉娜我才会这么说的。」
「因为，我?」
「 ... ... 因为我爱着你，所以，不管你穿什么我都会觉得很合适。」
呜哇! 一想起来就会觉得超羞耻的。
因为阿尔托老是无意识地说出这样的话，所以才害的我也对阿尔托的喜欢程度越来越强了嘛... ... 呜，真是的，所以我也喜欢啦！最喜欢阿尔托了。
 
 
 
 
阿尔托... ... 阿尔托... ... 最喜欢的阿尔托... …
 
 
 
 
那样的阿尔托... ... 我，背叛了他— —
 
 
啊！不行。不能哭。好不容易下了决心，这样的话就没有意义了。是的，刚刚不是才决定了，要努力重新回到过去的那个时候吗。
... ... 一定能回到过去的样子的。如果是村里的大家的话，一定都会理解我的。
如果现在还为时未晚的话，一定能... ... 一定能的！！
如果不这么相信的话，就没有办法向前走了。
和阿尔托在一起的未来，一定还没有关闭... ... 我坚信着。
手指快要发抖了，我拼命地按住了它。
事实上，我好害怕，好害怕… …不知道为什么，我隐约觉得，那样做是不可能得到原谅的。
明明像这样烦恼，也解决不了任何问题。
明明，已经没有什么可以用来补偿的东西了。
因为，这（原谅我）并不是我能够决定的事情，是阿尔托和村里的大家决定的。
当我在努力向前看的时候，良心的谴责，还有罪恶感… …这样的东西一直紧紧地压迫在我的心上。虽然我希望别人原谅我，但我想，我是不能原谅我自己的。
我不知道我是否能在未来的某一天原谅自己。
也许向阿尔托他们道歉，每天就这样过着赎罪的日子，一直这样做下去的话，迟早能够发生改变。
 
 
 
 
 
... ... 不管怎么说，我还没有采取任何行动呢。
 
 
 
 
所以，不能再这样自己郁闷下去了。
停滞不前的时间，就到现在为止！
我用双手轻轻地拍了拍脸颊，转换了一下心情。
啊，放松警惕的话，如论如何都会前途黑暗的吧。
深呼吸，深呼吸，我要平静下来。
好嘞，冷静下来了— —没关系，我没事，我没事的 。
总而言之，先把不喜欢的事情放在一边，洗个澡清洗一下自己，然后再想办法吧。我脱掉变脏的衣服，放在女仆小姐指定的地方。
脱下来的时候，腿感觉有点疼。
这个是，发疯和肆意破坏的时候，被碎片割伤造成的吧。
「 ... ... 好痛... ... 割得也有点太深了吧。」
虽然觉得并不是多么严重的伤势，但还是想确认一下伤口的情况，于是我，赤身裸体地站到了镜子前。
 
 
 
 
 
「— —... ... 诶?」
腿受伤的事情，完全忘掉了。
不，准确地说，现在根本不是在乎那种事情的时候。
一丝不挂的我的样子，映照在了镜子之中。
这两年间，我并不知道已经发生了什么变化。
但是，有一件事情— —有一件决定性的变化，发生了。
「骗、骗人的... ... 这是、什么。」
「这样的、这样的... ... 不要... ... 不要不要不要!！」
那是，在我肚脐下面的东西。
正好，在那个部位的地方，刻着文字。
「不要，不要，不要! 不要，不要这样... ... 不要这样! 啊，啊啊啊啊啊啊啊啊啊... ...」
在***上，有刻着的文字:
 
 
 
 
— —孝二大人专用（❤）
 
 
 
 
 
不、
不要啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊! ! !
已经早就，回不去了... ...
 
 
 
 
 
 
------------------------------------------------------------------------------
注：关于本章争议点的一些注释，涉及到后文发展
1.推测魔法纹身的时间线约在莉娜去往王都的前中期（关于魔法纹身的设定请参照前文）
2.该纹身为莉娜主动要求，而并非勇者
3.与剧情推动有关，但并非关键，此时仍有很多选择可达成HE或较为he结局。
4.魅惑技能为天赋技能，但仍属于精神系技能的一种，并非无先例缺乏对策的技能。（参考前文作者介绍）
 
 
  