========== INFO ==========
Create Date: 2021-04-27
Last Reply: 2021-04-30 00:55
==========================

翻译：hahnh
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
「难道你— —是莉娜吗?」
「是、是的，我是莉娜! 我的事… …你还记得吗?」
「虽然我早就听说你要回来了，但没想到你居然会来我家。」
「那个... ... ! 我，我想要向阿尔托道歉，为那个时候的事情，向你道歉。」
「道歉？」
听到他再次喊出我的名字，我简直高兴的不能自已，绷着的脸颊也几乎完全放松了下来，但是我很快就恢复了理智，把来这里的真正目的告诉了他。
在村长和母亲大人那里所遭遇的结果，我不想再体会第二次了。
不能再说借口了，只要好好道歉的话，一定能向阿尔托传递我的心情。
 
 
 
 
「阿尔托... ... 对不起。背叛了阿尔托，迷恋上了勇者，和他一起离开的事情真的很对不起！明明最爱的人是阿尔托，但我，但我却对你做了那么残酷的事情，伤害了你!」
「…………」
「在我们一起住的房子里... ... 阿尔托，你也看到了吗?」
「 ... ... 啊，看到了。」
「嗯... ... 果然是这样吗… …我，我在阿尔托痛苦的时候，和勇者在那个家里，一次又一次地，一次又一次地... ... 做了对不起你的事情... ... ！!」
这些事情，也许并没有说的必要。
但是，我不想再对阿尔托隐瞒任何事情了。我觉得我必须告诉他我所做的一切。作为最大的受害者的他，有知道这些事的权利。
 
 
 
（... ...或许我，其实是已经厌倦了自己一个人去承担这所有的一切也说不定。）
 
 
 
我已经，到了承受的极限了。
「还把遭受那样事情的你当作傻瓜看待... ... 我很过分吧，真的，最糟糕了，最差劲了。」
「 ... ... 已经... ...」
「而且，去了王都之后... ... 我，还忘掉了阿尔托的事哦? 明明做了那样的事，居然还在这样悠哉地生活着。」
「 ... ... 莉娜」
「最后，为了那个勇者，我居然还在身体上... ... 刻了不会消失的爱的淫纹！」
我一边说着，一边止不住地落泪。
因为，我真的是世界上最差劲，最糟糕，最恶心的人。
明明是为阿尔托准备的，现在却被彻底玷污的身体。
我不想让别人知道。但是，我也不想装傻。
不管是说谎也好，背叛也好，找借口也好，已经再也不想做了，绝对不要再做了！
让他知道一切，然后用真心的道歉来补偿他。
没错，这正是我下定决心的话语。
如果是阿尔托的话，一定会… …
「如果你想知道刻的是什么的话，我现在就可以给你看哦... ... ? 只要是阿尔托的要求的话，我— —」
「够了，莉娜！」
「诶?」
「够了，不要再说了，已经够了。」
如果是阿尔托的话，我相信，他一定会理解我的。
那样温柔的青梅竹马，就算知道了我所有的事情，也一定会的。
「但是我，我想把一切都告诉你... ... 向你道歉。而且，阿尔托的父母也是我犯下的过错才... ...」
「爸爸和妈妈，是为了救我才失去了生命，这不是你的错。」
「阿尔托... ... 你不…恨我吗? 对于做了那样的事情的我，你会原谅我！?」
「所有的往事都已成为过去，而我对你也已经没有了憎恨。我，已经决定了，要向前看，一定要坚强地活下去。所以，我已经不在意了。」
「阿尔托... ... 阿尔托!」
 
 
 
 
 
 
奇迹发生了。
我终于明白了，原来我们的爱，并没有因为那种程度的事情而产生丝毫动摇。果然，阿尔托是最温柔、最优秀的恋人。
啊啊，眼泪模糊了眼睛，好像又看不见东西了。但是，这是和刚才不同的，喜悦的泪水。
已经不知道多久没有这样的喜极而泣了。
自从我恢复理智后，每一天都是无比艰难的日子。
不知道多少次的，陷入了自我厌恶之中。自从回到村子后，又不知道多少次的，被无尽地谩骂。我甚至觉得，世界上所有的人，都已经拒绝了我。
这一切，终于可以结束了。
只要有阿尔托在我身边，我就能获得幸福。只要最爱的恋人能够理解我，那就足够了。啊啊，阿尔托... ... 喜欢你，我爱你！让我们，重新开始吧？请让我用你来治愈，被勇者刻在身上的伤痕吧。来一次又一次，一次又一次地爱我吧，一次又一次，一次又一次地让我被你爱吧。然后，让我们再一次— —回到原来的关系吧。
 
 
 
 
 
「阿尔托，我呢! 现在还对阿尔托— —。」
「话说完了吗，差不多你也该回家了吧? 时间也很晚了。」
「嗯，还没说完呢!！很久没见到你了，我还有更多，更多的事情想告诉你嘛... ... 那个，嗯... ... 如果可以的话，今天可以让我留宿吗，可以，的吧?」
 
 
 
 
「…………」
 
 
 
 
「啊，我不是那个意思! 但是，如果是阿尔托的话，那个... ...」
因为听到了他愿意原谅而一时无法克制心情的我，无意中说了一些大胆的话。呜呜，脸好烫... ... 对不起哦，阿尔托。但是、但是，如果是阿尔托的话真的什么时候都可以的！
啊啊，好幸福。这样的好事发生在我的身上真的好吗。
诶嘿嘿，阿尔托... ... 最喜欢你了
 
 
  