========== INFO ==========
Create Date: 2021-04-27
Last Reply: 2021-05-01 00:12
==========================

翻译：hahnh
轻之国度 http://www.lightnovel.cn
仅供个人学习交流使用，禁作商业用途
下载后请在24小时内删除，LK不负担任何责任
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
和勇者大人的约会，是非常愉快的事情。
 
尽管他与阿尔托不同，是一个说话粗鲁、与绅士相距甚远的男人，但我的心，却始终在抑制不住地跳动着。
到了晚上，必须回村子的时间也快到了。
「今天非常开心!孝二大人♪」
「和莉娜在一起，我也觉得比和以前玩过的任何一个女人，都开心不少啊。」
因为勇者大人的这句话，我对自己击败了其他女性，抓住了他的心而感到骄傲。比起和其他人在一起，和我在一起更快乐，啊，这是多么幸福的事啊。
 
 
「我还想和莉娜在一起呢。」
勇者大人一脸依依不舍的样子，被这么一说，我也没有办法反抗了。
因为当时，我也有同样的心情。
「我也还想，和孝二大人在一起……」
我知道就这样在街上住一晚，阿尔托会担心的，所以犹豫了。
迷茫越来越大，为什么，我不能和勇者大人在一起。
渐渐的，迷茫变成了愤怒。
不久——矛头，转向了阿尔托。
 
——只要阿尔托不等我，我就能和孝二大人在一起了。
 
——真是碍事啊……阿尔托。
 
一瞬间，我有了这样的想法，但马上又回过神来，像否定一样左右摇头，把愚蠢的想法甩了出去。
我在说什么啊……我居然在想阿尔托会碍事……为什么要想那种事?
被可怕的想法支配的我，突然害怕起来，做出双手抱住自己的动作。自己渐渐变成讨厌的女人……又害怕又不安，感觉快要哭出来了。
「我不知道你在害怕什么，不过没关系……我会保护你的。」
被各种各样的感情压得快要崩溃的我，勇者大人抱住了我。被他抱紧的瞬间，我心中的不安和罪恶感，一下子就淡了。
他强壮的身体紧贴着我——我的身体热了起来。
「孝二大人……」
「莉娜……不，莉娜酱。你的不安——我会帮你全部消除的。」
这样说着，勇者大人不顾人来人往的街道，吻了我一下。即使粗暴，也让我心情十分舒畅。我没有推开他，接受了这一吻。
不再仅仅是嘴唇重叠的吻，而是让彼此的舌头缠绕，就像相爱的恋人一样的接吻。
接吻结束后，我们走了起来，仿佛彼此心意相通。当然，目的地并不是特莱村。
我们去的，是城里的一家旅店。
「哎?真的好吗?我先说好了，我可不会停下来哦?」
勇者大人向我传达了，最后的警告。
这意味着，这次，真的是无可挽回的事情。
一瞬间，我的脑海里浮现出阿尔托的脸，但压抑的心情，已经停不下来了。
「是的，我明白。所以，我希望把莉娜的第一次……献给您。」
「知道了，那就进去吧。」
勇者大人抱着我的肩膀，直接进了旅店。
 
虽然我的心中被罪恶感不断地刺痛着，但能和勇者大人结合在一起的喜悦，将这份罪恶感不断淡化。
 
 
 
这一天的夜晚——我，不再是少女，
我，被一个男人，变成了女人。
 
 
 
但是那个对象，不是从小喜欢的恋人，而是，被称为勇者的男人。
 
我真正意义上，在这一天，把最爱的儿时玩伴……背叛了。
 
 
-------------------------------------------------------------------------------------------------------------------------------------------------------
 
 
 
译者注：作为一篇非常优秀的神级作品，我对这部小说，还是挺有感情的，在自己心目中，可以排到所有看过的这一类别小说里绝对的前三甲。
在刚开始准备上传翻译之前，我在想着，自己是否有能力能把这部小说翻好呢？是否能够翻译出对得起这部优秀作品的，同样的文字呢？
说了那么多，主要是知道到了今天这个部分，应该会让没看过的同学感到有些难过，我自己当初看完之后，几乎失眠了一整晚，不过所谓风雨见彩虹，痛苦之后的苏醒章节才会更加舒适，希望大家能支持这部优秀的作品，我会加油哒😀
 
 
  