========== INFO ==========
Create Date: 2019-09-25
Last Reply: 
==========================

翻譯：觅-瑾粼
轉載自貼吧
 
 
擊敗前方的魔物，在森林中繼續前進。
 
因為幾乎都是地下城１～２階層水平，所以都能很輕鬆地擊倒。
 
看到就在我身旁走著的姬理，好像很痛苦地皺著眉頭。
 
「姬理，你怎麼了？」
 
「啊……不，沒什麼大不了的，那個，腳有些疼。」
 
她皺著眉頭說。
我對行商的叔叔說：
 
「不好意思，可以停一下馬車嗎？」
 
「有什麼問題嗎？」
 
「姬理有些難受。」
 
「我知道了。」
 
在御座台拉起繮繩，大車在森林中停了下來。
 
「那個，不是那麼誇張的事。」
 
「沒關係，姬理，讓我看看你的腳。」
 
「是……」
 
就如我想的一樣，姬理把右腳伸了出來。
 
我輕輕脫掉她的皮鞋，襪子被鮮血染紅了。
 
鞋底也偏開了，大拇指的底部皮膚都裂開了，從那裡冒出血。
 
平時不運動的人容易受傷啊。
 
「這太嚴重了……為什麼不回到座位呢？腳疼的話要更早說啊。」
 
聽了我的話，姬理露出非常抱歉的表情。
 
「……我怕我會拖大家的後腿。」
 
「很痛吧……稍等一下。」
 
我從背上的背包裡取出治療用的藥。
 
「喝這個吧。」
 
「這可以嗎？這是一個很貴的東西吧。」
 
「沒關係的，喝吧。」
 
為了讓她喝下去，我硬是把藥水推給了姬理。
 
她不情願的把玻璃瓶裡的液體喝了下去。
 
於是，稍微輕鬆了一些，她的表情緩和了下來。
 
不會讓傷口馬上就癒合，但讓傷口的治癒速度大為提高。
 
「輕鬆點了嗎？」
 
「是的。」
 
「那麼，回到車廂座位，或是被我背著，哪一個好呢？」
 
「啊，那，那個，還是回到座位上……」
 
姬理的臉像蘋果一樣紅了。」
 
「馬車搖晃的很厲害會讓屁股很痛吧，不過你能忍受嗎？」
 
「是，是的。背著我的話，大概會很重……」
 
「嗯，不過是開玩笑的。不過如果很疼，不馬上說可不行，不然不是會讓傷更惡化嗎？」
 
「……」
 
我笑了笑，姬理一直盯著這邊的。
 
清澈透亮的眼睛，充滿了感情的光芒。
 
「怎麼了。還有什麼疼的地方？」
 
「不………魯庫先生……你很溫柔啊……」
 
她說著感謝的話，所以就對她笑了笑。
 
「那樣的事，女孩很痛苦的話，任何人都會幫助你的，因為這次是很漫長的旅行所以千萬 別勉強。好嗎，姬理？」「是，是……，謝謝……」
 
用有氣無力的聲音，向著我低下了頭。
 
突然注意到羅伊先生和商人夫婦，默默的向這邊微笑看著。
 
「關係真好」
 
「哎呀，年輕真是好東西啊。」
 
「女人的年輕是比什麼都重要的財產吶…」
 
被三人說笑的姬理滿臉通紅，低著頭跑回到車廂了。
 
「好啦，好啦。這可不是表演哦，我們該出發了！」
 
「小姑娘是不是已經墜入愛河了？再繼續一點就好了，魯庫！」
 
對說那樣的事的壊男人，不要沉默地扔下閃電吧。
 
隨著一聲雷聲，雷之矛擊向羅伊，但那個不愧是劍神。
 
沒有多余的動作，我的迅雷蟒噬就被附有魔法的劍敲掉了。
 
「不會吧，喂，喂！」
 
「就這樣打消了？……」
 
「可不想跟你吵架啊喂，別再開玩笑了……」
 
我拍了拍手說：
 
「看……商人叔叔們也要出發了！」
 
「啊，知道了。」
 
「不錯啊，姬理是被騎士保護的皇女啊。」
 
「說那種話，女士……」
 
姬理羞澀的縮起身子。
 
－－－－－－－－－－－－－－－END
 
 
  