========== INFO ==========
Create Date: 2019-10-18
Last Reply: 2021-07-12 03:25
==========================

翻译：Alndday
真白萌 https://masiro.moe
仅供个人学习交流使用，禁作商业用途
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
 
 
『今天向学校请假了』
 
我向柊木酱发送这封邮件后，啪嗒一声趴到了床上。
 
也许是因为在修学旅行的夜里与柊木酱彻夜调情的缘故，又或是什么别的原因，总之我好像感冒了。
 
「诶~~~~……哥哥他没事吧……？」
 
「应该没事吧，反正也只是感冒而已」
 
从下面传来了即将去上学的纱菜与母亲间的对话。
 
「如果妈妈也去上班了的话，不就变成只剩哥哥自己一个人了吗？夏娜，要留下来照顾哥哥」
 
纱菜难得的说着讨人喜欢的发言。
 
当别人感冒时，她就会透出一丝温柔……。
 
妹妹哟，不用在意哥哥，放心去学校吧。
 
「反正也只是借着护理的名义在房间里打游戏吧？」
 
「才、才、才、才不是这样！两边都会做的！」
 
两边都会吗，笨蛋纱菜，去学校吧……。
 
连吐槽都使不上劲……。
 
总觉得两人的对话声越来越远，我完全失去了意识。
 
不知睡了多久，随着额头上凉丝丝的感觉，我醒了。
 
「好烫，我来给你量下体温吧——？」
 
微微睁开眼，看到了柊木酱。
 
是梦吗……今天她应该在学校啊……。
 
哔哔哔，伴随着电子音，手插入了我的腋下。
 
「呣~……三十八度七……好高……」
 
伴随着嘎吱嘎吱的响动，上身的运动衫被唰的一下脱掉了。
 
「不、不愧是诚治君，身材真好……」
 
嘶嘶嘶嘶嘶，用指尖描绘着我的身体。
 
不知是因为寒气还是什么，让我感到浑身发毛。别、别戳乳头啊……。
 
也许是发烧的原因，视野是模煳的。
 
「把手臂抬起来吧——」
 
被用力拉开手臂，腋下被贴上了凉飕飕的退热贴。
 
好冰。
 
「好舒服……」
 
「A、啊咧、醒了？」
 
「…………柊木酱……去、工作……」
 
「？即使说梦话也让我去工作……真的很认真呢」
 
「…………喉咙……干了……」
 
「等我下」
 
轮廓模煳的柊木酱迫近到了眼前。
 
呣啾~，嘴唇相接，从张开的口中流来了运动饮料。
 
冰凉可口……。
 
「再、再来一次，可以吗？」
 
呣啾~，被亲了，又喂我喝了运动饮料。
 
冰凉可口……。
 
柊木酱不会被我的感冒传染吧……。
 
啊，因为是梦所以没关系吧……。
 
听到了唰~的拉上窗帘的声音和窸窸簌簌的衣物摩擦的声音。
 
有什么东西在被子中蠕动。
 
「陪睡」
 
模煳的柊木酱出现在我眼前。
 
「工作……学校……明明还是上午……」
 
「这种时候还在担心我……！？」
 
被紧紧抱住，哄小孩一般抚摸着头。
 
「好了好了、好了好了，这样一来很快就会好起来的吧——？唔，就这样休息吧，我会一直照顾你的哟……」
 
「哥~哥，我买来了药~~~~！」
 
从一楼传来纱菜的声音。
 
「呜诶~！？纱菜酱！？明明刚才才出门！那么、是没有去学校就直接掉头回来了吗……？」
 
哒、哒、哒、哒、纱菜的脚步声渐渐逼近了。
 
「糟、糟~、糟糕了，怎么办啊————啊！」
 
随着一阵乱七八糟的声音，柊木酱消失了。
 
果然是梦啊……。
 
「哥哥，身体如何？」
 
身着制服的纱菜在门口露面了。
 
「你……学校呢……」
 
「今、今天一天没事的……」
 
这样不行的吧，虽说如此，但我也没有说教的力气了。
 
「来吃药吧，我觉得这样一来就会退烧了」
 
「嗯……待会吧……因为现在没法吃……」
 
「……既然是感冒了的话，真拿你没办法呢……夏、夏娜来喂你吃」
 
咚、从壁橱那边传来了声音。
 
「嗯？刚才很大的声音是……？」
 
纱菜将药片强行塞入我的口中。
 
「把眼睛、好好的闭上哦？不可以打开哦？绝对不可以哦！」
 
「知道了……」
 
没有精神抵抗的我，就这么，老老实实的听从了纱菜的话。
 
咚咚，即使壁橱不断发出巨大的响声纱菜也一点都不在意。
 
如果那个柊木酱不是梦的话……应该就在那个壁橱里。
 
说到底还是不在的吧，现在是工作日的上午，应该正在学校工作中。
 
柊木老师，请努力授课……。
 
啾~，嘴唇上有什么柔软的东西的触感，水流入了口中。
 
「好好的喝下去哦」
 
「…………嗯」
 
「…………无论说什么都听的哥哥……好可爱……」
 
咚，又响起了很大的声音。
 
「从刚才开始就有响声……？」
 
「……」
 
「大概…………是座敷童子……」
 
「有吗！？」
 
「座、座敷童子————！？」
 
「啊，现在的声音……！」
 
「别太刺激它……」
 
「en、嗯……夏、夏娜、什、什么都没听到，也没看到」
 
虽然据说只要看到就能变得幸运，但她似乎误解成了别的妖怪。
 
「……夏、夏娜、必、必须要去学校了，哥哥，要好好吃药哦？做得到吗？」
 
纱菜慌慌张张的环顾四周，然后拿着包走出了房间。
 
呼~，听见了大大的吐息声。
 
「因为感冒了，就嘴对嘴的喂水喝，老师我觉得不太正常呢——？明明不是恋人，而且还是兄妹。」
 
柊木酱从壁橱中出来，凝视着纱菜离开的方向。
 
啊咧，应该是在学校里的柊木酱为什么会从壁橱里……？
 
我房间的壁橱……连接着学校吗……？
 
这是不可能的啊。啊！……是梦吗。
 
叮咚、叮咚，铃声响了会儿后，「……打扰了」听见了文静的声音。
 
「这次是谁……？」
 
柊木酱又进了壁橱。
 
然后，奏多来到了房间。
 
「……诚治君，身体没事吧？」
 
「谢谢你特地来看我……」
 
「……我带来了马上就能退烧的药」
 
「真的假的……如果是吃药的话，这里已经……」
 
像只濒死的虫子一样，我颤颤巍巍的伸出手，抓住纱菜为我买来的药。
 
「……放心吧，我的父亲也因此而退烧了」
 
给我看的是细长的药片一样的东西。
 
好、好可疑……
 
押忍，奏多低头鞠躬。（押忍: osu，空手道开打前的寒暄）
 
「……请多指教」
 
「诶、诶、诶、什么…………什么东西请多指教？」
 
「嘿~」
 
啪，头部受到了冲击，我就此失去了意识。
 
然后就酣睡到了第二天早上才醒来。
 
烧完全退了，好像能去学校了。
 
「怎么想都是个奇怪的梦呢……？」
 
柊木酱从壁橱中出来、被纱菜亲吻又或是被奏多做押忍……。
 
算了，既然治好了，那就行了。都忘了吧。
 
  