========== INFO ==========
Create Date: 2019-10-18
Last Reply: 2021-07-12 03:29
==========================

翻译：Alndday
真白萌 https://masiro.moe
仅供个人学习交流使用，禁作商业用途
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
 
 
「今天是什么日子呢——？」
 
柊木酱兴致高涨的问道。
 
周日的午后。
 
在上午被柊木酱召唤的我，吃完午饭后悠闲地看着电视。
 
沙发上坐在我身边的柊木酱兴奋的看着我的脸。
 
「什么日子……？什么啊？蛀牙日吗？」
 
「才不是的！那是六月四日」
 
即便只是吐槽，兴致也非常高涨。
 
是什么啊……？今天？什么日子？
 
「提示是？」
 
「提示——？诶——，要是提示的话就几乎和回答一样了，怎么办呢才好——？」
 
「胖次日」
 
「那是八月二日」
 
真详细啊！
 
「装傻装的不错呢、装傻~」
 
真是的，你知道的吧——？那个那个——，柊木酱用手指噗叽噗叽的戳着我的脸颊。
 
「为了今天，春香，从昨天晚上就开始准备了」
 
「诶————！？从昨天开始准备……啊、啊——！」
 
「呐——！知道了吧——！？」
 
「春香桑的生日！」
 
「不是的~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~！」
 
音量大的惊人。
 
「诶，喂……诚治君、真的……？真的不知道吗……？」
 
高涨的情绪一下变了，柊木酱眯着眼以怀疑的眼神看着我。
 
「知道的、知道的，O—K—，现在就回答，现在、会回答的所以请再稍等一下。」
 
就像西方电影中的人物一样，我抬起双手让柊木酱再等一下。
 
话虽如此，到底是什么日子呢？
 
既不是我的生日也不是柊木酱的生日————。
 
柊木酱唰的竖起食指。
 
「每弄错一次————」
 
「每、每一次……？」
 
「就在脖子上印上吻痕♡」
 
「不要啊~~~~~~~~~~~~~~~~~~~~~~！明天还要去学校的啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~！」
 
「没关系的，如果回答正确就没事了♪」
 
我真的不知道……，与其相对的，柊木酱好像非常急迫的想往我脖子上印吻痕。
 
从昨天开始准备？我起身朝厨房走去。
 
今天来她家玩也没有任何违和感。
 
所以应该在厨房，这种我平时绝对不会进入的场所。
 
瞥了一眼柊木酱，正吹着没吹响的口哨。
 
很容易明白这里似乎有什么提示。
 
「会在哪呢——」
 
我一边观察柊木酱的脸色一边搜查。
 
「……」
 
嗯，有反应了，是冰箱。
 
打开门，冰箱里，在一个大盘子上放着一整个蛋糕。
 
上面点缀着五颜六色的水果，看起来相当好吃的样子。
 
「蛋糕……？」
 
准备好的这个蛋糕……？看上去不是买来的而是手工制作的感觉。
 
不是哪个的生日的蛋糕？
 
「也就是说是喜庆事之类的？」
 
正疑惑时，柊木酱从背后抱住了我。
 
「是的哦~」
 
啾~，亲吻了我的脸颊。
 
「这是昨天拼了命才做出来的，做得很好吧——？」
 
拿出来后在耳边低语道，然后将蛋糕连同盘子一起搬到桌上。
 
「如果用巧克力在上面写了什么文字的话就能知道是什么日子了……」
 
「呐~，为什么，会不知道呢？」
 
目光有点空虚的柊木酱拿来了菜刀。
 
「噫、噫~~~~~~~~~~~~~~~~~~~~~~~~~~~~！？对、对不起~~~~~~~~~~~~~~~~~~~~~~~~~~！」
 
我立刻逃到沙发那边，柊木酱却用菜刀切起了蛋糕。
 
太、太好了，似乎并不打算捅我。
 
「坐下一起吃吧？」
 
「好、好的……」
 
柊木酱用叉子叉住切碎的蛋糕喂我吃了下去。
 
或者说是被半强制性的喂了进去。
 
「怎样？」
 
「嗯，很美味」
 
「太好了」
 
嫣然一笑后说着去准备茶，柊木酱离开了座位。
 
唔~……虽然讨厌恐怖的样子，但被这样纯净的笑容对待，总觉得有罪恶感。
 
桌上日历上的今天的日期被用钢笔圈了起来。
 
女人会记得小纪念日的这件事好像是真的。
 
这个月是五月，上个月自然是四月————。
 
啊。
 
啊啊啊啊啊啊啊啊啊啊啊!
 
「咖啡可以吗？」
 
「嗯，谢谢」
 
大概————不，没错了。
 
「一个月————」
 
「嗯！嗯、嗯！从什么日子起！？从什么日子起一个月！？」
 
柊木酱今天第一次表现出了咬钩的样子。
 
似乎是觉得我已经得到正确答案了，柊木酱的表情闪闪发光。
 
但是，你那份猜想是正确的，这次我不会错了。
 
「从第一次看到春香桑的胖次起一个月」
 
「不对~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~！！」
 
诶、真的假的，不对吗？
 
呼哧、呼哧，柊木酱的呼吸就像大型机器人的排气一样。
 
「要说的话，那个错开了一天，所以那个不是今天而是明天！」
 
「从第一次穿上粉色胖次以来一个月……」
 
「这个也不对~~~~~~~~~~~~~~~~~~~！那样的话就更早了！」
 
mumumu，柊木酱渐渐皱起了眉头。
 
和第一次看到胖次的那天错开了一天，也就是一天前？
 
「啊，知道了！交往一个月纪念！」
 
「正解~~~~~~~~~~~~~~~！」
 
狠狠地用手指向我。
 
「已经记起来了吧——？明明是很重要的纪念日」
 
「抱歉抱歉」
 
柊木酱为我做的这个蛋糕，因为控制了甜度所以无论多少都吃得下去。
 
一手拿着杯子，柊木酱微微遮住了脸。
 
「因为是第一次……，所以想像这样尝试一下，太细致了，对不起？」
 
「没有的事」
 
享受着咖啡和蛋糕，在还不算太晚的时候，我离开了柊木酱家。
 
回到家，在客厅大致回想今天的事。
 
「哥哥……在笑什么？」
 
纱菜被恶心到了。
 
「什么都没有啊」
 
「啊、脖子！哥哥，没事吧！？被什么东西咬了！！」
 
啊，绝对是柊木酱。
 
「脖子上的，是淤青！」
 
「这、这个啊，因、因为是不要紧的家伙。因为是被不要紧的家伙咬的。」
 
「真、真拿你没办法啊，夏娜来给你消毒……哥哥自己不知道被咬到哪里了吧……」
 
哒哒哒，纱菜为了找急救箱而消失在了房间里。
 
在那之后，虽然被彻彻底底的消毒了，但纪念日的吻痕却完全没有消失。
 
  