========== INFO ==========
Create Date: 2019-10-18
Last Reply: 2021-07-12 04:25
==========================

翻译：Alndday
真白萌 https://masiro.moe
仅供个人学习交流使用，禁作商业用途
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
 
 
◆柊木夏海◆
 
叮——咚。
 
「……啊咧？今天明明是周六，应该在家的啊」
 
叮咚、叮咚、叮咚、叮—咚。
 
不断按着春酱的门铃，房间、没弄错吧……？
 
确认了下是『２０５』号房，好奇怪啊……。
 
双休日应该都很闲啊，明明之前还叫我来玩来着。
 
「春酱在吗~？可爱的妹妹来了哦——？」
 
咚咚，不管怎么敲门都没有反应。
 
呣~，根本不在家啊。
 
明明是特意过来打算给你个惊喜的。
 
就用寄存在母亲那的备用钥匙进去，然后躲起来吓你一跳吧。
 
悄悄地进入卧室等着，过了一会听见了说话声。
 
「春香桑，材料是不是买的太多了啊？」
 
男性的声音————？
 
大、大概是男朋友吧！
 
「没事、没事，因为要举行大坂烧派对，材料不够的话会很困扰吧——？」
 
明明之前问春酱的时候，她还说没有男朋友来着。
 
莎咔莎咔，有袋子的声音和脚步声，说话声也越来越大了，似乎是在门对面的客厅里。
 
……？
 
感觉突然安静下来了？
 
男朋友，是怎样的人呢……。
 
悄悄将门打开条缝窥视客厅。
 
我所熟知的姐姐春酱，正搂着一个男人的脖子。
 
哇哇哇哇，明明还没到中午呢……！？
 
即使知道不能偷看，但实在太在意了，没办法，已经移不开视线了。
 
咕噜……。
 
「n~……」
 
呜啊~~~~~~~~~~~~~！？
 
开、开始啾~了啊~~~~~~~~！？
 
而且不是啾的稍微亲一下这种感觉，已经是牢不可分的那种程度了~~~~！？
 
果果果果果、果然是恋人啊！
 
呜~~~~……我明明不想看到家人的那种场景的。
 
怎怎怎怎、怎么办啊……如果事情在这之上更进一步的话。
 
但却无法移开目光……。
 
咕噜……。
 
那个男人轻轻的把春酱推开了。
 
「先等等吧————，你还要给我做美味的大坂烧的吧？」
 
「嗯，会做的哦——？在那之前，我想先补充诚治君能量」
 
一副女人的表情……。
 
春酱、明明不管是在老家还是在学校都是个认真的好孩子。
 
啊！原来如此……是个欺骗春酱的坏男人?
 
对天然呆的春酱来说确实有可能发生这种事。
 
据我所知的春酱男朋友只有这个人。
 
「诚治君能量是什么鬼啊，而且，大坂烧派对什么的……就只有我和老师吧？」
 
「真是的，才不是老师，两个人的时候是春香才对吧——？」
 
两人的站位变了，一瞬间瞥见到了男人的脸。
 
原本还以为会是个怎样的男人呢，看脸的话还算是个帅哥。
 
太好了，似乎是个好青年。
 
嗯？但是……相当年轻呢？
 
比我还小……绝对是这样吧。
 
————诶~，我、可是高三哦？？
 
比这还小的话是……高中生？这么回事？
 
而且，刚才喊了老师……。
 
我原以为是因为工作是高中教师才会这么喊的，但如果不是因为这个原因的话。
 
那么、这两个人————。
 
「在学校是柊木老师，现在是诚治君的女朋友。」
 
老师和学生在交往吗————————？
 
不、不会吧……，那个认真的春酱居然会做这种事……。
 
完全错过了出去的时机，但我也不想一整天都在这里偷偷监视……。
 
「怎、怎么办啊————」
 
◆真田诚治◆
 
嗯？刚才……有人说话？
 
用手阻止了啾~的撅起嘴唇朝这边逼近的柊木酱。
 
「稍等一下」
 
「fumi~！？」
 
不、不会是小偷吧……？
 
发出声音的是卧室。
 
在小偷进来的时候，我们正好回来了吗？
 
隐约能听到响动。
 
「啊，是小偷吗？」
 
柊木酱似乎也听到了响动，一脸紧张的望向这边。
 
「……有小偷的话，得打110————」
 
柊木酱松开我的胳膊，取出了手机。
 
「诚、诚治君、110的电话是多少！？」
 
「春香桑，冷静点，110的电话就是1、1、0啊」
 
「对、对、对哦」
 
「————诶，要打110吗！？总感觉事态好像要变严重了！？等下、那样、我会很为难的！」
 
小偷在门那边焦急的叫了起来。
 
似乎能听到这边的说话声。
 
虽然我们这边也能听到对方的自言自语。
 
小偷……是女人吗……。
 
「春酱，sto~p！」
 
砰，门突然打开了，一个短发的活泼女孩子出现了。
 
春酱？
 
「啊！？夏海！为什么夏海会在这里？」
 
「唔~，为了吓你一跳就藏起来了……」
 
「这样啊，是来我家玩的啊！啊，诚治君，这个孩子叫夏海，是我的妹妹」
 
「你好」我微微点头说道。
 
叫夏海酱的妹妹也生硬的低下了头。
 
「你、你好……」
 
「然后，这边的男生是……」
 
完全堵塞了，柊木酱凝固了。
 
我和柊木酱正在交往这件事，绝对不能暴露。
 
为了方便起见，设定为没有男朋友。
 
这两条是，在我们的恋人关系能够维持的基础之上的铁的法则。
 
这样一来，不知如何介绍也是理所当然的。
 
倒不如说在这种情况下介绍是不行的吧。
 
因为私下来独居的老师家中的学生也太可疑了，是同一个学校的学生这件事也说不出口。
 
「那个——、那~啥——、怎么办啊……」
 
柊木酱开始紧张起来了。
 
视线左右摇晃，最终眼睛咕噜咕噜的转着圈。
 
「这、这、这个人、是刚才认识的小偷」
 
被刚才的小偷事件牵着走了！？
 
超脱预想的发言……。
 
但是，因为柊木酱没有再进行其他的介绍，所以我轻轻的低下了头。
 
「你、你好……我是小偷」
 
  