========== INFO ==========
Create Date: 2019-10-18
Last Reply: 2021-07-12 07:08
==========================

翻译：Alndday
真白萌 https://masiro.moe
仅供个人学习交流使用，禁作商业用途
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
 
 
 
「暑假期间」
 
哗啦哗啦，柊木酱在厨房边洗东西边说道。
 
我调低了电视音量，继续倾听。
 
「我想做家访，你觉得怎么样？」
 
「哈？家访？……春香桑，你不是我的班主任吧」
 
「虽说是这样……」
 
唧~，柊木酱关掉水龙头，解开从后面系上的围裙往我这边走来。
 
这个场景下的这个动作让我有种莫名的感动。
 
柊木酱没有坐在我对面，而是坐在了我旁边。
 
「作为顾问，我想了解一下诚治君的家庭状况」
 
「了解之后打算怎么做？」
 
「唔……」
 
柊木酱沉吟着将嘴唇抿成了一字。
 
「……是想来我家玩吧？」
 
「到、到底是不是如你所说呢——？」
 
呼~呼~，吹起了根本就没吹响的口哨。
 
我也不是不能理解她这种对我房间感兴趣的心情。
 
回想起来，我还一次都没邀请过柊木酱。
 
「虽然在你感冒的时候去拜访过一次」
 
「感冒的时候？我家？放学后来了吗？」
 
「啊，那啥……嗯、没错，在放学后。但你好像睡着了，所以我就回来了」
 
为什么不肯看着我的眼睛说话，你在隐瞒着什么？
 
算了，无所谓了。
 
「就算你说要来，父母和纱菜也在家，顾问来我家的话会发生什么呢」
 
「那时，请允许我，柊木春香，向诚治君的父亲和母亲全力问好！当然，是作为顾问」
 
或许是受到了我向柊爸爸报告我们正在交往这件事的刺激。
 
但是，我家是个有着普通常识的一般家庭。如果像上次那样摊牌的话，双亲和纱菜会晕倒的吧。
 
因为会变得很麻烦，所以请您不要想着去打招呼。
 
「那么……今天来吗？虽然家里没有人」
 
「我们走吧！」
 
就这样。
 
将柊木酱邀请来我家了。
 
双亲工作很忙，父亲要很晚才回家，母亲今天也会回来的很晚，纱菜好像和奏多一起出去玩了，说不定也会晚点回来。
 
带到房间中，柊木酱四处张望。
 
「装着漫画的彩色盒子里有几个游戏……书桌也收拾的干干净净……」
 
「不，也就马马虎虎吧。沙发和床你随便坐，我去沏茶」
 
「啊，不必麻烦——」
 
话虽如此，但平时总是让她沏茶，今天该我出场了。
 
在厨房倒好麦茶端回房间。
 
「久等……了……？」
 
咔哒，回头看向我的柊木酱的眼睛眼泪汪汪的。
 
「诶，什么！？怎么了！？」
 
「这个~~~~~~~~~~~~~~~！是什么~~~~~~~~~~~~~~~~！」
 
唰，柊木酱把拿着的杂志亮了出来。
 
呜哇！？明明藏在桌子抽屉深处的！
 
糟糕……
 
「这、这么色情的书……！」
 
会说直到二十岁之前都不行吧————————！？肯定会被这么说。
 
还是，你喜欢这样的啊……被这样鄙视吗。
 
我慌忙拿起杂志。
 
「这个啊——，啊——，对了，是藤本的！是那家伙忘在我这的——！」
 
就像职业摔跤表演一样，将它嘶啦嘶啦的撕碎后砸进垃圾桶中。
 
「如果是那样的话倒无所谓……」
 
呼~，挺过去了。
 
「我还在想如果是诚治君的的话该怎么办呢」
 
承蒙关照的诸位，对不起……。
 
我偷偷向垃圾桶里的大家道歉。
 
「这没理由是我的东西吧——」
 
「也是呢，因为诚治君没理由会喜欢女高中生的吧！」
 
…………不，那不挺好的吗？
 
「但如果是住在公寓隔壁的大姐姐或教师之类的话是可以的」
 
是题材的问题吗！？
 
「妹妹的话是永远，绝对不行的！」
 
「你对题材了解的很详细啊！？」
 
不妙啊……。
 
还有两处……有成为陷阱卡的可能性……。
 
为了被妈妈和纱菜发现了也不会变成最坏的情况，将风险分散是正确的选择。
 
装在彩色盒子里的漫画深处，收纳着『别的漫画』。
 
还有就是，游戏软件的盒子里有着与包装不同的『别的盘』。
 
不管哪个都既不是大姐姐，也不是教师！！
 
全部暴露的话就三连出局了……。
 
那么是不是已经在和女高中生交往了？被这样冷眼相待的可能性很大！
 
本以为在我的房间里可以开心玩耍的！
 
结果在这种地方还有陷阱啊……！
 
「诚治君，汗流的好厉害，没事吧？」
 
「诶，啊~，嗯，没事的……」
 
坐在柊木酱旁边，为了不让她到处跑而将胳膊搂在她的腰上。
 
「诚治君真是的……♡」
 
咕噜咕噜，像猫一样撒娇，柊木酱紧紧粘着我。
 
嗯，虽然没有这种打算，但这样就好。
 
「啊，那个漫画，你之前说过它很有趣吧！？」
 
柊木酱指着彩色盒子。
 
ku————！在那个后面————！
 
「我可以读读看吗？就读一卷」
 
「不行！绝对不行！其实，那漫画一点都不好玩！对不起！」
 
即使只抽出一册，后面的漫画也会被发现……！
 
「诶~？但之前在书店看见的时候，带子上写着累计突破了两千万部呢？」
 
「那、那个，大概是看错了吧？」
 
「u~n……但是……我很在意诚治君都在读些什么呢……？」
 
我很抱歉！平时不是在读表面的漫画，而是在热情的读着里面的那些！
 
就次数来说相差三倍！
 
无论如何都不能向她介绍那些，我拼上性命总算是将她的注意力转移了。
 
「眼睛好像充血了，没事吧？」
 
「没、没事的……」
 
我将放在别的架子上的一本交给她，总算是成功平定了柊木酱的好奇心。
 
当然，是从背面什么都没有的架子上挑选的。
 
「诚治君，不无聊吗？」
 
「没，没那回事哦？」
 
「那么，要一起读吗？」
 
柊木酱将漫画的右半部分交给我了，如果在这里拒绝看漫画的话也会感到很困扰。
 
因此，决定乖乖的服从了。
 
「诚治君读的好快」
 
「因为我知道内容啊」
 
「mo~」
 
边调情边读，一册漫画读了二十分钟。
 
一下就读完了。
 
怎么办啊。
 
「平时，都在玩什么游戏呢？」
 
「不，没有，这些不是我的而是纱菜的，我至今为止还没玩过游戏——」
 
「这样吗？那时机正好，我们一起玩吧♪」
 
柊木酱爬向收纳游戏软件的架子。
 
正当我被她丰满的臀部和裙子下摆处露出的大腿吸引而定在原地时。「哪个比较有意思呢……？」她拿起一个游戏观察着包装。
 
啊！那个是————！
 
「停，等下，这个是————！」
 
一把夺过。
 
偏偏是这个，这不正是中彩的那个游戏吗……好危险啊。
 
「那个有趣吗？那么，机器？打开开关」
 
呼~，一边放下心来，一边保险起见打开确认了下。
 
啊咧……？是和包装一样的游戏？
 
那，『别的盘』在哪————！？
 
我把壳子弄错了！
 
在哪、在哪、在哪……！
 
将这个那个打开又合上，不断重复抽出和塞回去的操作。
 
但无论哪个都收纳的整整齐齐。
 
收起来了吗？应该是那样吧……
 
U~~~~~~~~~~~~~uuuuuuuuuuuun，响起了游戏机的启动声。
 
Shuin, Shuin, Shu~iiiiiiiiiiiiiiin————！
 
明明手边的游戏全都好好的收纳着，那游戏机里面在读什么？
 
那个在那里面啊~~~~~~~~~~~~~~~~~~~~~~！
 
因为设定为导入的同时就会播放，这样下去的话————！
 
就要播放美少女高中生破廉耻的影像了————————！
 
我以比忍者还快的速度拔掉了插座上所有的插头。
 
「啊、啊咧……？电视放不了吗？」
 
柊木酱一脸茫然的歪着头。
 
因为不知道哪个是哪个，所以全部拔掉是正确选项。
 
呼~，我用手背擦着汗，咔吱咔吱，柊木酱开始探索游戏机的背部。
 
「是线脱落了吗……？啊、里面有个游戏软件……」
 
抽出后念出了游戏软件的标题。
 
「『十七岁女子〇生的真实放学后』……」
 
「………………」
 
身着制服的可爱女生们对柊木酱露出了微笑。
 
「「…………」」
 
我还以为是不见了，竟然在那种地方吗~~~~~~~~~~~~~~！
 
「诚治君，这个，是什么」
 
声音好冷啊~~~~~~~~~~~~~。
 
「是、是~~、是、是种纪录片一样的东西。啊，对了，就像是在N〇K上放的那种纪录片的感觉……」
 
「纪录片……？」
 
柊木酱翻转手腕查看背面的包装。
 
啊————，结束了……。
 
上面印着表情苦闷的女高中生的破廉耻画像片段。
 
buruburu，柊木酱因愤怒而颤抖着，咔擦，将盒子握碎了。
 
「诚治君这个笨蛋~~~~~~~~~~~~~~~~~~~~~~~~~！」
 
盒子以光速向我飞来。
 
duang，直击脸部。
 
「好疼！？」
 
松坂世代吗！（松坂世代指的就是与松坂大辅同学年(80年4月2日之后一年)的棒球球员）
 
「为什么不是教师呢~~~~~~~~~~~~~~~~~~~~~~~！」
 
「是那里吗！」
 
东西乱飞，柊木酱将只要是手边能抓到的东西都全力扔了过来。
 
到处乱扔的东西也波及到了漫画角，结果我陷入了两张陷阱卡都成功发动的窘境。
 
手中拿着关于女高中生的色情漫画，柊木酱气的浑身发抖。
 
「这个也是~~~~~~~~~~~~~！？这不也是女高中生吗！刚才的杂志也是诚治君的吧~~~~~~~~~~~~~~~~~~~~~！」
 
「对不起~~~~~~~~~~~~~~~~！」
 
虽然柊木酱像风神一样闹腾着，但在紧紧抱住并温柔的吻了她后，进入超级风神模式的柊木酱一下就安静了。
 
  