========== INFO ==========
Create Date: 2019-11-23
Last Reply: 2021-07-12 05:16
==========================

翻译：Alndday
真白萌 https://masiro.moe
仅供个人学习交流使用，禁作商业用途
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
「上次，我还想着如果有的话该怎么办呢。」
 
晚饭后，一边吃着点心一边愉快地在沙发上看电视时，柊木酱慢慢地说出了这句话。
 
「有的话该怎么办?有什么?」
 
「这个，这个。」
 
柊木酱轻轻摇晃着手上的百奇。
 
是细长且涂有巧克力的棒状点心。
 
「蛤？百奇怎么了?」
 
「不是跟你说过之前去的酒会有点像是联谊吗?」
 
嗯，我点了点头。
 
在我参加被称为『二次会』的家中小酒会时，柊木酱告诉了我联谊会的实际情况。
 
「国王游戏什么的，总担心会不会进行这种破廉耻的游戏呢。」
 
「不过你中途就回来了呢」
 
「因为诚治君好像很寂寞呢。」
 
唔，又提这个吗。
 
柊木酱好像非常中意我发的短信，每当有事她就会提起那天发的短信。
 
应该说是，用那件事来戏弄我。
 
「所以说，百奇怎么了？」
 
「在印象中是联谊的固定节目吧？两人分别含着两端然后向中间吃的游戏」
 
啊~，是百奇游戏啊。
 
联谊，是这么回事吗……？
 
「与其说是联谊，倒不如说是夜总会。」
 
「诶，刚才说了什么?」
 
「所以说啊，联谊的时候应该不怎么做这种事吧。倒不如说是在夜总会上更为常见————」
 
「你怎么知道那种事的?」
 
柊木酱的眼神很严肃。
 
「…………」
 
盛大的自爆了。
 
在现代，曾被上司带去过两三次。
 
这么说的话她会信吗？
 
不可能的吧……。
 
「亲戚家的哥哥似乎沉迷于夜总会。因此，我听说过一些情况……」
 
「啊，什~么~嘛。吓了我一跳！还以为诚治君去了呢」
 
啪唧，柊木酱双手合十表示理解了。
 
我松了口气。
 
干得漂亮，亲戚家的哥哥。虽然不知道是谁。
 
「那是不可能的吧——。我还未成年呢——」
 
「即使成年了也不行。」
 
柊木酱的眼神很严肃。
 
「哦、哦~……是、是啊（江户时代的语气）……」
 
被眼神吓到了，我不由得变成了江户人。
 
「然后，觉得说不定会玩百奇游戏，所以春香桑你很害怕吗？」
 
「嗯，感觉很讨厌，对方可是完全没好感的男人啊。」
 
我也讨厌那样。甚至不想想象。
 
「所以说♪」
 
柊木酱往我的嘴里塞了一根百奇。
 
「我们也来试试看吧？」
 
「虽然可以，不过————」
 
「喂——，好好叼住。」
 
因为柊木酱看起来很开心，所以就乖乖听她的吧。
 
说到底，这个游戏，胜负到底是如何判定的？
 
柊木酱叼住了另一端。
 
在极近距离和柊木酱对视了。
 
「「……」」
 
彼此都害羞得移开了视线。
 
柊木酱下定决心，一边看着这边，一边咔嚓的吃了一口。
 
「咕、咕呜~」
 
大概是，到诚治君的回合了哦，说着这之类的话吧。
 
虽然我也感到很害羞，但还是咔擦的吃了一口。
 
脸之间的距离又缩短了。
 
「「……」」
 
彼此都害羞得移开了视线。
 
这个的羞耻感是普通接吻的100倍。
 
世上的大人都做过这种事吗？
 
「……」
 
咔嚓咔嚓，柊木酱吃了，我也咔嚓咔嚓的吃了。
 
咔嚓。
 
咔嚓。
 
怎么办啊……羞死人了。
 
柊木酱的脸也红了。
 
咔嚓咔嚓。
 
咔嚓咔嚓。
 
咔嚓~咔嚓~。
 
咔嚓、咔嚓。
 
已经是，虽然彼此都很害羞但完全将错就错的状态了。
 
然后。
 
咔嚓咔嚓————啾~。
 
「Fuyaaaaaaaaaan！？啾~了啊啊啊啊啊啊啊」
 
「呜哇~~~~~~~~~~，被啾~了啊啊啊啊啊啊」
 
羞耻感爆发了，总之先大叫了。
 
……仔细想想的话，吃饭前————柊木酱进行准备的时候，已经在厨房里啾~过了好几次。
 
但是，这是两码事……。
 
「百奇游戏，真是羞耻的游戏啊……」
 
「嗯。完全同意」
 
「诚治君……百奇还有五根哦……？」
 
「诶，是、是吗？」
 
但我和柊木酱都没有做出下一步动作。
 
想再玩一次，以等着对方先说出这句话的状态持续沉默了一段时间。
 
「「………………」」
 
什么啊，这种好像先说出来就输了的氛围。
 
大概彼此都打算在之后发动『是因为你说想玩，我只是陪着你玩一下而已』的防御卡。
 
柊木酱叼着一根，咔嚓咔嚓的吃着。
 
瞥了我一眼。
 
「嘛，要是春香桑说想玩的话，我倒是无所谓。」
 
「我也是，如果诚治君想玩的话，我可以陪你哦？」
 
「啊，这么说来，我好想吃百奇呢。」
 
「真是好巧啊。我也很想吃呢」
 
决定一起吃一根。
 
咔嚓咔嚓咔嚓……咔嚓~……。
 
咔嚓、咔嚓、咔嚓……咔嚓。
 
…………咔嚓。
 
咔嚓。
 
咔嚓咔嚓咔嚓。
 
咔嚓、咔嚓、咔嚓。
 
体温上升，感到整张脸都在发热。
 
这点柊木酱也和我一样吧。连耳朵都已经红了。
 
咔嚓咔嚓咔嚓咔嚓————。
 
咔嚓，啾~。
 
「哇~~~~~~~~~~~~~~~~，啾~上了啊啊啊啊啊啊啊！？」
 
「Fuyaaaaaaaaaan、被啾~了啊啊啊啊啊啊！？」
 
这么大吵大闹着。
 
「「…………」」
 
刚才这段时间我们到底在做什么呢，稍微冷静了一点。
 
「诚治君真是的，这不是各种意义上都玩的很开心吗。不管怎么说，是春香被啾~了」
 
「不，但是，现在的情况是这样的，只是春香桑正好在那个会碰到嘴唇的位置而已。并不是想要啾~」
 
「但是，现在是诚治君的败北呢。输给了想要啾~的欲望的诚治君的败北」
 
「如果是这样的话，春香桑『咔擦』的次数比较多，如果以输给欲望为基准的话，倒不如说，是我赢了。」
 
「不不，才不是那样——」
 
「不不不不」
 
「不不」
 
「不不……」
 
是我、我、是我、我、这么争辩着的时候————。
 
啾~。
 
脸靠近时顺便接吻了。
 
「……这样没那么羞耻呢?」
 
「嗯，是这么回事呢」
 
「再试一次看看有什么不同吧……？」
 
「有道理……我也不反对。」
 
两端连接完成。
 
咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓咔嚓、啾~。
 
「「呜哇~~~~~~~~~~~~~~~~~！？」」
 
我们又红着脸大吵大闹。
 
「……这、这回从各方面来说都是春香桑」
 
「不是的，是因为诚治君，吃完了。」
 
啊，但是为什么会害羞呢，感觉我似乎明白了。
 
「还、还不知道胜负呢……那，那就只能再来一次了吧……？」
 
「大概，这是因为那个吧？」
 
「呜呣~？」
 
柊木酱已经干劲十足的叼住一端了。
 
「过山车往上爬的时候，伴随着咔哒咔哒的响声，要来了要来了，这个效果和百奇游戏不是一样的吗？」
 
「不断积累，然后咚————的一下，这个意思吗？」
 
「嗯，就是这么回事。」
 
简单来说，就是沉迷于在心跳感中接吻。
 
对百奇游戏热情高涨的我们，发现了新的调情方法。 