========== INFO ==========
Create Date: 2019-12-10
Last Reply: 2021-07-12 07:23
==========================

翻译：Alndday
真白萌 https://masiro.moe
仅供个人学习交流使用，禁作商业用途
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
「噗~呀~~……」
 
「嗯，感觉不错，感觉不错」
 
「Fuhī, fui~……」
 
「越来越好了哦，春香桑」
 
「Fū~n, hī~n……」
 
啪嗒啪嗒，柊木酱拼命的摆动双腿在水面溅起水花。
 
我在泳池中一边拉着她的手一边慢慢地往后退。
 
「cheng、zhi、君，腿已经没力气了……」
 
「不要抬头，好好的浸在水中，只在换气的时候抬起头来」
 
「我受够了~~……讨厌严厉的诚治君……」
 
以稍微有点斯巴达的感觉教柊木酱游泳是有理由的。
 
三天前。
 
『诚治君、下次去海边吧、海边！』
 
『我倒是无所谓、但春香桑不会游泳吧』
 
『不会游泳也没关系~，只要有救生圈和护目镜的话总会有办法的』
 
『话是这么说，但之前被泳池的波浪吞没时溺水了吧』
 
『那、那是个意外……』
 
『不会游泳的话会出事故、所以就算要去也要等到会游泳之后吧？』
 
我对在家中展现出一副令人炫目的比基尼姿态并装备着救生圈的柊木酱这么说道。
 
『不过是浮在水面上而已，都说了没事的！』
 
『不要小瞧大海啊！』
 
因此，决定由我来教她游泳，今天两人就这样一起来到了市民泳池。
 
因为戴着帽子和护目镜，所以没人会认出我们吧。
 
在回想结束的时候，注意到啪嗒啪嗒的声音已经听不见了。
 
飘啊飘~，穿着竞技泳衣的柊木酱就这么浮在水面上。
 
「呜哇~~~~，没事吧~~~~~~~~~~~~~~~~~~~！？」
 
急忙把女神打捞到泳池边。
 
柊木酱一边喘着气一边取下护目镜说道。
 
「果然还是、不行啊……不会游泳也没关系吧……？」
 
像胎儿一样缩成一团咕噜的躺下了。
 
「想去……想牵着手走在被夕阳染红的沙滩上……想要互相泼海水」
 
漂亮的外景拍摄啊。
 
如果真就只是这样的话，我也不会拒绝去海边。
 
为了防止事故的发生，还是学会游泳比较好。
 
正因为现在是暑假，而且有时间，所以才会像这样进行稍微有些严格的特训。
 
「等到你会游泳再说，不然的话我是不会去的。如果说，我因为脚抽筋而溺水了，春香桑要怎么办？」
 
「这还用问吗！」
 
她慌慌张张向周围求助的样子浮现在了眼前。
 
「一起死！！！」
 
「别死啊，活下去！」
 
哈~，我叹了口气。
 
「如果春香桑会游泳的话，就能救我了哦？」
 
竞技泳衣也很适合柊木酱。
 
但是，对该凸的地方凸的柊木酱来说看上去有些拘束，胸部和屁股附近都变得紧绷绷的。
 
「呜~~~~~……」
 
「稍微休息一下吧……」
 
逼得太紧而导致她失去干劲也不好，这么判断的我去自动贩卖机买了运动饮料回来。
 
「姐姐~，你不会游泳吗——？」
 
「啊哈哈……嗯、是哦」
 
坐在长椅上的柊木酱周围，有三个似乎是在上游泳课的小鬼（目测小学五年级）。
 
「是在一起的那家伙教的不好吧——」
 
「啊哈哈……谁知道呢」
 
「我来教姐姐吧！」
 
「谢谢你——」
 
「喂，小朋友们哟，找我的女朋友有什么事吗」
 
「诶——！？这个人、是大叔的女朋友吗？」
 
大、大叔……！？我的外表可是高二啊……。
 
「绝对~是骗人的~！」
 
「如果是真的话，姐姐~，你被这家伙骗了啊——！」
 
啊哈哈，柊木酱这么笑着。
 
「我没有被骗哦」
 
「你、你们……我还是高二，才不是什么大叔。而且我也没有骗你们」
 
「「「撒谎~——」」」
 
「不是都说了我没说谎吗！」
 
「不要对小孩子发脾气啊，大叔」
 
「真不像话——」
 
「姐姐~，如果是和这样的大叔真心交往的话还是分手比较好哦——」
 
想说什么就说什么……！
 
但是、冷静点、真田诚治。
 
对方还只是小鬼。
 
大约三十岁的我认真生气什么的，没有大人样
 
「因为那个大叔教的很差劲，所以让我们来教你吧——」
 
「小鬼们给我闪开，赶紧回家吃妈妈做的馅饼去吧」
 
「教姐姐也是因为别有用心吧——？」
 
「如果说你游的比我们好的话，就认可你哦？」
 
「来比赛吧，比赛！」
 
————要把他们赶走……！
 
「正合我意，赢给你看~~~~~~~~~！」
 
「诚治君、加油啊！」
 
「噢~！」
 
「「「……」」」
 
小鬼们露出一副不高兴的表情。
 
「啊呀啊呀~？你们该不会以为自己会得到应援吧——？」
 
就在此时我使出全力进行煽动。
 
三人拿着浮板向我袭来。
 
「喂，使用武器也太狡猾了吧————」
 
「「「吵死了——，大叔！」」」
 
「谁是大叔啊喂！好吧……放马过来吧！」
 
「那就100米*3的接力赛」
 
不知不觉就擅自定下了规则。
 
也就是说，我一个人300米……？
 
O—K—，也行吧。因为克服逆境的正义才是最为帅气的。
 
我和作为先锋的小鬼就位了。
 
「即使是自称的女友被抢走了也别抱怨哦，大叔」
 
「哈——？不会被抢走的哦？话说也不是自称的」
 
「————预备，砰！」
 
啪~，柊木酱在后面拍了下手。
 
那个瞬间，我们跳了进去。
 
侧目看了看，不愧是学游泳的，跳水过程很流畅，姿势也很漂亮。
 
但是，不是我的对手！哪怕会显得孩子气我也要全力以赴将他们扳倒。
 
一口气拉开差距、进行100米的转折。
 
「诚治君、好~快！ 像企鹅一样~！」
 
呀——、呀——、听到泳池边响起了柊木酱幼稚的声援。
 
就没有其他的比喻方式了吗，我一边这么想着一边在水中飞速前进。
 
……啊，不妙，开场用力过勐了。
 
乳酸开始积累，胳膊和腿变得沉重起来。
 
在200米转折的时候，「还差一点！就快追上了——！」听到了这样的声音。
 
一瞬间向后瞥了一眼，领先的距离缩短了一半左右。
 
赌上我的全部存在、把那些小鬼们扳倒……！
 
以负面情感作为动力，我再次提高了速度。
 
游了300米，抬头一看，离终点只差10米了。
 
「诚治君、真的好快啊——！」
 
「ma、嘛~……呐……」
 
哈、哈~、气喘吁吁的爬上了泳池边。
 
「辛苦了♪」
 
柊木酱像经纪人一样给我拿来了毛巾。
 
「大叔真的好快啊」
 
「对吧？话说不要叫我大叔」
 
「稍微手下留情点啊——、大叔」
 
「都说了不要叫我大叔」
 
「以小孩子为对手别认真啊——」
 
「你们也很快哦？」
 
嘻嘻嘻，「再见、大哥哥们」小鬼们这么笑着离开了泳池。
 
「啊——、累死了~……」
 
脸上浮现出微笑的柊木酱坐到我身边。
 
「呼呼呼，你看起来很开心哦？诚治君也许是那种被孩子所喜爱的类型」
 
「没那回事哦」
 
「我偶尔会想象将来的事，如果我们有了孩子，诚治君似乎会成为一个好父亲呢」
 
「那种事、谁知道呢」
 
「我们也回去吧？」
 
柊木酱站起身来，朝着出口走去。
 
「你要去哪？特训还没结束哦？」
 
「Σ(っ °Д °;)っ」
 
怎么就打算借着气氛蒙混回家呢。
 
「不、不要啊~~~~~~~~!我讨厌严厉的诚治君~~~~~~~~~~~~~」
 
「好了好了，我会温柔细心一点的，所以、呐？」
 
之后又牵引着手忙脚乱闹腾着的柊木酱特训了两个小时。
 
在我的指导和柊木酱的努力下，柊木酱学会了狗刨式。 