========== INFO ==========
Create Date: 2020-03-04
Last Reply: 2021-07-12 07:52
==========================

翻译：Alndday
真白萌 https://masiro.moe
仅供个人学习交流使用，禁作商业用途
请尊重翻译、扫图、录入、校对的辛勤劳动，转载请保留信息
 
「哥哥……？那、那个人、是谁？」
 
星期天晚上一回到家，纱菜马上来到我的房间。
 
是想问我散步时遇到的雪子小姐的事吧。
 
「是碰巧遇见的人，只是因为狗的名字叫鼠尾草，所以关系才稍微变好了而已」
 
我说出了事先想好的借口。
 
「这样啊……那就好……关、关系变好了什么的……是指做下流事情的关系……？」
 
别红着脸问这种事啊，连我都感到羞耻了。
 
「不是在邮件里说过了不是吗？」
 
「……真、真的吗？」
 
「真的真的。什么嘛，自回家以来，同样的问题已经问了好几遍了……」
 
真拿你没办法，当我这么摇着头的时候，纱菜噗噜噗噜的颤抖着。
 
「夏、夏娜才不在意哥哥的事什么的呢~~~~~~~~~~！」
 
砰,纱菜用靠垫命中了我的脸。
 
「噗哈~！？」
 
咚，控制不住势头的我，后脑勺撞上了柱子。
 
眼前一片漆黑，我好像是昏过去了。
 
◆真田诚治◆
 
「哥哥……？没、没事吧？刚才听见了很响的声音……」
 
身体被摇晃着，我醒了。
 
眼前有个黑色长发美少女担心的盯着我。
 
「啊、起来了，别、别吓我啊」
 
「？ 那个……您是哪位？」
 
「你在说什么呢，不过这样也行，反正也只是在整我吧？夏娜是不会上钩的哦」
 
我环顾了下四周，完全没印象。
 
「是叫、夏娜小姐吗？」
 
「…………哥哥？」
 
因为看着我叫哥哥，她好像是我的妹妹。
 
「这么漂亮的女孩子，是我的妹妹……？」
 
夏娜小姐的脸啵的一下变红了。
 
「漂、漂、漂亮……就、就算你这么夸我，夏娜也不会因此而高兴的」
 
看起来超级开心。
 
「哥哥、你怎么了？ 名字是？自己的名字」
 
「我的名字……咦？」
 
完全不知道，我是谁，我是什么？ 想不起来……。
 
「这都不知道吗？是失、失忆了吗……」
 
「啊——，大概、也许是这样吧」
 
「欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸欸！？夏、夏娜的错~！？但、但是、以这个白纸哥哥为对象的话、说、说不定我能坦率起来……」
 
嘀嘀咕咕的在说什么呢。
 
据夏娜小姐所说，我叫真田诚治，这里似乎是我们家我自己的房间。
 
真田诚治……zhentianchengzhi……
 
似乎听过、又似乎没有……
 
「然、然、然后呢，从这里开始很重要哦。哥哥是个、喜欢夏娜喜欢的不得了的妹控哥哥」
 
「诶~——，真的假的，我、在干什么啊我，虽说确实是个漂亮的孩子」
 
「真、真是的~~~~~~~~~~~~~~，不要说夏娜很漂亮啊~~~~~~~~~~~~~！我要控制不住自己了~~~~~~~~~~」
 
就算你这么说，我也只是把所想的事说出来了而已。
 
「然、然后，这件事是秘密，因为虽然夏娜我们是有血缘关系的兄妹，但却是……恋、恋人~……」
 
不会吧、这种事……。
 
夏娜小姐咔~~一下的脸红了。
 
「……诶、真的吗？」
 
「真、真的」
 
我、喜欢妹妹吗……！？
 
这样的话被叫作妹控哥哥也是没办法的事。
 
「这、这件事、包括爸爸妈妈在内的任何人都不知道，这是除了夏娜我们以外谁都不知道的事，所以、不能告诉任何人哦？知道了吗？」
 
「啊，哦，那当然、要是暴露了就麻烦了……」
 
「那、那就这么说定了！」
 
说完夏娜小姐就从我的房间出去了。
 
因为我好像是在附近的莲森高校上二年级，所以第二天早上被似乎是母亲的人叫起和夏娜一起去上学了。
 
如她所告诉我的那样，在二年B组似乎是我的座位的场所坐下了。
 
看了下笔记，上面用我的字体记录了各种各样的板书。
 
认真的上了几节课之后，迎来了世界史的授课。
 
是个年轻的女老师。
 
外表很可爱，动作稍微有些高雅，是个看起来很适合马尾辫的明朗的人。
 
目光交汇了好几次，每次都会心跳不已。
 
这是为什么呢……，好像能想起什么……。
 
她被学生们叫作柊木酱。
 
拿着教科书，一边说明一边穿过座位来到这边。
 
老师蹲下并捡起了脚下的什么东西。
 
「你的橡皮擦掉了哦？」
 
「这个、不是我的吧？」
 
「诶————————！？ 诶、啊咧！？ 不对，不是那个意思……不是那样……」
 
拿着新的橡皮擦，柊木酱老师慌了神。
 
难道说只是我不记得了，其实是我的吗？
 
一边疑惑着一边接过了橡皮擦，老师松了口气。
 
外壳里放了什么……？
 
出现了张笔记本碎片叠成的便条。
 
『今天的午休，我在世界史资料室等你哦♪』
 
这。
 
这啥啊~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~！？
 
等着谁哦？
 
为了确认，我看向了柊木酱老师、结果被眨了两次眼。
 
也就是说，这是给我的信息。
 
去资料室、是要我帮忙准备课程吗……。不、但要是那样的话普通的说出来就行了吧。
 
以复杂的方式，在休息时间把人喊到似乎没人的资料室里……。
 
————这是、被告白的节奏~~~~！？
 
「呜哇，怎么办啊」
 
「什么『怎么办』？」
 
被邻座的藤本搭话了。
 
「bu、不、没什么」
 
啊咧，藤本……？ 藤本的事、我还记得。
 
虽然重要的事情忘掉了，但无关紧要的事和人似乎还记得。
 
要是真的被告白了该怎么办。
 
bu、不、正常来想这是不可能的……。
 
老师是不可能会喜欢上学生的。
 
有种很流行的感觉、应该是我多虑了吧。
 
上午最后的授课结束后，柊木酱老师离开了教室。
 
到头来还是被迫去进行麻烦的协助了。
 
砰砰、我一敲资料室的门，门就开了。
 
「进来吧进来吧」
 
催促着我，然后立刻把门关上并上了锁。
 
你、你想做什么……！？
 
「诚治君？让老师为难可不好哦？」
 
啊咧，和刚才的语调不同，变成了像妙龄少女一般的说话方式。
 
「拒绝橡皮擦里的留言时，我吓了一跳」
 
「啊，那个啊，不好意思……我不知道那是老师的留言……」
 
「真是的，两人独处的时候，不是老师而是春香才对吧——？」
 
「春香桑！？为什么是直呼名字……」
 
「为什么什么的……我们不是在交往吗」
 
诶~，我和柊木酱老师在交往吗？
 
「我们在交往吗！？ 明明是老师和学生！？」
 
「怎么了、诚治君？ 今天有点奇怪哦？」
 
一边和妹妹秘密交往，一边还在和老师交往……！？
 
脚踏两条船！？
 
我、在干什么啊？
 
而且两个还都是不能交往的人。
 
我向老师说明了我记忆丧失的事。
 
「诶……，怎么这样……我和诚治君交往的这几个月的回忆呢？」
 
「都几个月了！？ 持续相当久了啊！？」
 
「敬语禁止~~~~~~~~~~~~~~~！ 因为会有距离感……请停下……」
 
看到老师难过的表情，我的胸口也开始痛了。
 
为什么？
 
「我们尽~~~~情的接吻了哦？ 在学校里、家中等各种各样的地方」
 
「对不起……我不记得了……」
 
「呜~……敬语……，既然如此————」
 
老师的手臂缠上了我的脖子。
 
「诶，等等、你要干什么？」
 
「我会让你想起我到底有多喜欢诚治君！」
 
老师踮起脚，吻上了我的嘴唇。
 
「呜哇！？ 突然间、做什么啊————！？」
 
「呜呣~……这种程度还不够吗。啊、对了，要看我的胖次吗？」
 
「不看~！ 老师、是变态吗！？ 这是什么鬼提案啊……」
 
「吐槽也是敬语……但是、精准度还在」
 
「请不要进行奇怪的分析」
 
「因为诚治君你、之前说过想要胖次，所以我在想你要是看了会不会想起来」
 
想要！？ 老师的胖次！？
 
变态的这不是我吗~~~~~~~~~~~~~！
 
嘶嘶嘶，老师一边观察着我的反应，一边不断地把及膝的裙子往上提。
 
咕噜。
 
「果然还是想看的吧！？」
 
「不、不、不是的」
 
「这不连眼睛都直了吗，想看也是没办法的事呢？ 可以哦、没事的，反正连欧派都已经摸过了」
 
哇啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！？
 
从没想过我会对没有记忆这件事如此不甘！
 
咕呼、呜~~~……。
 
如果把注意力集中在手上的话，触感之类的……说不定能回想起来……。
 
加油啊……我的本心！
 
「你在干什么呢、诚治君」
 
「不，没什么。完全不行……，想不起来……」
 
「但是，你想不起来的话，我也很伤心……明明是恩爱情侣……好寂寞啊」
 
一看到老师悲伤的表情，啪唧，疼痛感再度袭来。
 
失去记忆之前的我，是很喜欢老师的吧？
 
和夏娜小姐在一起的时候没有和老师在一起的时候的那种特别的感觉。
 
不想看到老师悲伤的表情。但是，原因是我啊……。
 
「因为时间不多了，我们吃饭吧？」
 
坐在铺好的坐垫上，咚咚的拍着膝盖。
 
「这里、过来吧？ 还是说没有记忆的话、讨厌呢……？」
 
「……那就打扰了」
 
所谓的在交往，似乎是真的。
 
躺下把头放在老师的大腿上，虽然不知道理由，但是很安心。
 
啊~嗯，这么喂我吃着饭。
 
「啊，炸物、超~级好吃」
 
「对吧——？ 因为今天我相当有干劲~」
 
被抚摸着头喂着吃饭之后我明白了。
 
大概，在交往这件事是不会错了。
 
「其实呢——？从昨晚开始，就把肉泡在特制酱料里了哦——？ 想着诚治君一定会很开心的，所以非常期待」
 
老师她、喜欢我。
 
还有，虽然没有根据，但真田诚治对柊木春香桑也、喜欢。
 
「能想起来吗？」
 
「完全不行」
 
「真是的——！ 在你想起来之前我会一直亲你的——！」
 
「哇、等等、请住手————」
 
老师咯咯的笑着，我也笑出了声。
 
与有没有记忆什么的无关，我喜欢上了老师。 