========== INFO ==========
Create Date: 2020-05-30
Last Reply: 2021-07-12 09:03
==========================

翻译： AIndday
轉載自貼吧
https://tieba.baidu.com/p/6714881268
 
这是柊木酱的废柴回，请做好心理冲击的准备。（作者说的）（短章是真的很爽）
 
———————————————————————————————————
 
那是某次休息时间发生的事。
 
从视听觉教室前路过的时候，听到了柊木酱的声音。
 
好像在和谁说话，有说话声。
 
对方好像是女生。
 
在说些什么呢？
 
偷偷看了下，柊木酱正双手交叉架在脸前，在那对面是一个二年级女生。
 
「我觉得老师的话，恋爱经验应该很丰富，所以想说给你听一下」
 
「嗯，交给我吧！ 恋爱话题的话我也是老师呢！」
 
好像是正在接受恋爱咨询。
 
话说、柊木酱的恋爱经验丰富吗？
 
有点感兴趣，所以看看吧。
 
「那么、你有什么烦恼的事吗？」
 
「男朋友最近没有和我做爱，难道说是对我厌倦了吗？」
 
「………………」
 
咔叽~，柊木酱石化了。
 
立刻就死机了！
 
刚才的自信瞬间就消失了！？
 
明明一脸得意的表情说着『恋爱话题的话我也是老师』来着！
 
「我担心他是不是劈腿了……」
 
「……」
 
「老师的话、好像各种各样的经验都很丰富，所以我想问问我该怎么做才好，……老师？」
 
「e、嗯……雌蕊和雄蕊、结合……所以……」
 
柊木酱非常混乱。
 
「老师，不是在谈植物的话题哦？」
 
……柊木酱不可能会知道。
 
我们是彼此的第一个恋人。
 
然后、自接吻之后就再也没有进展。
 
也就是说、这种话题、是柊木酱根本不了解的未体验区。
 
是不可能进行咨询的。
 
「我觉得那、那不是劈腿哦」
 
「那、要怎么做才能让他再次对我起兴趣呢……」
 
「…………」
 
柊木酱一边眼神四处躲闪，一边拼命地思考着。
 
明明什么都不知道，还会说些什么呢。
 
交给我吧！ 事先夸下这种海口，所以现在变得无路可退了吧。
 
「使用、鼻子之类的……？」（奇怪的姿势增加了）
 
鼻子！？
 
「鼻子？ 是说闻气味吗？」
 
「……再稍微、偏、偏物理上……？」
 
「诶！？ 那种使用方法、不存在的吧……老师、会用吗？」
 
「嗯，会用哦」
 
完全不看女生那边，柊木酱秒答了。
 
假装有识之士的样子不懂装懂……。
 
「你是怎么用的？ 就稍微、参考一下……现在的话谁都不在」
 
「e………………emm……………啊，抱歉、这个、对高中生来说还太早了~」
 
何止是高中生，对人类来说都太早了啊。
 
明明只要快点说其实你不知道就好了。
 
「对不起啊」
 
☆(•ω<)，可爱的逃避了这个话题。
 
现状是、没找到任何解决方法、没问题吗……？
 
「那、如果老师站在我的立场上会怎么做？」
 
「诶，和、和男朋友……那个、做H的事、之类的？」
 
「不，不是在这种前提下，是要是不肯做爱的话、这么回事」
 
「怎、怎么样呢……真、真讨厌……」
 
已经满脸通红了。
 
「不是心情，我是想问对策和预防的办法来着……」
 
柊木酱就这样脸色通红的低着头。
 
「呜~……是、是呢……」
 
快住手啊！
 
虽然自称经验丰富，但其实知道的只有和我一起经历过的事。
 
眼前的老师，还只是个处女而已。
 
「啊、那么，好、好好确认一下彼此的感情吧！」
 
「老师，发言好像初中生呢」
 
库哧库哧，被女生笑话了。
 
明明刚刚才冷静下来的柊木酱，脸又咔~~~的变红了。
 
不行了。
 
虽然在女子力上是柊木酱的压倒性胜利，但『女人』的等级差太多了。
 
高中生就做这种事不太好，是因为柊木酱不会说这种正经话才来找柊木酱咨询的吧……。
 
柊木酱会怎么做呢。
 
「反过来、试着劈腿怎么样……？」
 
你在推荐些什么啊。
 
「盲点！」
 
盲点！ 个鬼哦！
 
「寂、寂寞的话就用其他男人来弥补————」
 
「这是引起男友注意的作战吧！？ 老师好聪明！」
 
「嗯，对吧！」
 
等下。
 
最开始、明显是打算进行淫乱发言的吧！
 
怎么就若无其事的换乘了学生的意见。
 
「老师，怎样算是OK，怎样算是劈腿啊？」
 
「啊——这方面的讨论啊——，来吧来吧——」
 
明明几乎是初学者，别露出那种老练感啊。
 
「老师我的话……、从和异性愉快的聊天开始、吧？」
 
好严厉~！？
 
我正在那条线上反复横跳来着。
 
「老师、不会太严厉了吗？ 虽说要是同班同学的话是知道的，但班级或学校不同的话不就不知道了吗」
 
「知道的知道的——，只要在制服的内口袋放入窃听器就行了。」
 
「窃听器！？」
 
窃听器！？
 
我的制服的内口袋……啊，没有，太好了。
 
「有那种嵌入式的电池型的，可以把录下来的东西发到电脑上。」
 
好详细！？
 
「我不会做到那种程度吧……。虽然因为寂寞怀疑他劈腿……但不管怎么说我都还是相信他的」
 
「嗯、老师也是，无论如何我都是相信他的、不会付诸行动的哦」
 
呼~，我放心了。
 
「谢谢老师，我去穿上有点色情的内衣吸引他试试！」
 
「……！？」
 
老师、请不要露出那种『还有这手啊』的表情。
 
因为女生往这边过来了，所以我也要离开了。
 
日后、柊木酱的内衣阵容里、带蕾丝的透明色情内衣增加了。（柊木酱看起来很开心（作者说的））
 
如果被她穿着这种衣服迫近的话，我觉得我一定会理性崩坏的。 