========== INFO ==========
Create Date: 2020-07-13
Last Reply: 2020-07-15 22:38
==========================

翻译： 摸鱼的A某人
轉載自貼吧
https://tieba.baidu.com/p/6809268619
 
「……请想象你喜欢的人……」
 
奏多平淡的声音轻轻在家庭科室中响起。
 
「喜、喜欢的人啊……、知道了……」
 
kira，纱菜瞥了眼我这边，然后闭上了眼睛。
 
「喜欢的人……！」
 
柊木酱也一动不动的盯着这边，一对上目光脸颊就变得通红。
 
真是个好懂的人啊——。
 
我也闭上眼睛开始想象，理所当然的是柊木酱。
 
「……你、可以做到时间停止————」
 
奏多对我们三人这么说道。
 
「什、什么啊这个，超能力！？」
 
「是心理测试，因为就是这种设定来着~」
 
吃完午饭后，因为还有时间，所以奏多用从图书室借来的心理测试书进行心理测试。
 
「……停止了喜欢的人的时间的你，想最先触摸那个人的什么地方？」
 
时间停止……如果能自由的触摸柊木酱的话……。
 
不行，这样不行，就只能想到色情的事。
 
正式的揉欧派什么的，太不知廉耻了。
 
睁开眼睛时，好了、纱菜这么举起了手。
 
「……好的、纱酱，你摸了哪里」
 
「嘴、嘴唇哦~! 无意中哦、无意中，因为是直觉，所以没有什么深层意义~」
 
「……选择了嘴唇的纱酱呢……」
 
咕噜~，纱菜的喉咙发出了吞咽声。
 
「实、实际上是两情相悦吗————？」
 
「……会和那个对象以单相思结束」
 
在奏多解释为什么会有这样的结果时。
 
「……………………………………哈、哈哈~……」
 
发出干笑声的纱菜陷入了恍惚状态。
 
啊！ 从口中隐约飘出了像灵魂一样的东西！
 
「喂、纱菜！ 保持清醒啊！」
 
我抓住纱菜的肩膀摇着，梆梆、纱菜像小孩子一样拍了桌子。
 
「吵、吵、吵死~了~！ 你以为这都是谁的错啊……啊、不对，真是的、哥哥这个笨蛋~！」
 
因为她的灵魂回到了体内，我也安心的放下心来了。
 
「啊、加奈酱、刚才的不是……其实……」
 
「……纱酱、禁止作弊」
 
「呜~~~……一到这种地方就会变得严厉……」
 
这回是柊木酱举手了。
 
「……好的、老师」
 
「我的话是…………那个~……」
 
「什么啊、老师，因为这是直觉，所以直接把脑海中浮现的地方说出来就可以了哦」
 
柊木酱瞥了我一眼后，做出了下定了决心的果断表情。
 
「摸男人重要的地方」
 
「「…………」」
 
两人和她稍微拉开了点距离。
 
嘛、不过、性的这方面和我一样。
 
这就是所谓的兴趣相同的情侣吗。
 
这样的话还稍微有点开心。
 
「突然在脑海中浮现出的是、与那个人和他的孩子一起构建出的幸福家庭，就是这么回事————？」
 
「……和那个对象、会以单纯的肉体关系结束」
 
「「~~！？」」
 
哔啪~，我和柊木酱受到了冲击。
 
奏多正以冷淡的声音解说着，但却根本没进到我们脑子里去。
 
不不不不不、不过，话说回来、我们自接吻以来就再也没进行过下一步。
 
如果是单纯的肉体关系的话，我想早就做过各种各样的事了。
 
那方面到底是怎样呢~~~~~。
 
「噗~噗库~，don't mind~、老师。也就是说，他是以老师的身体为目的玩玩就结束了吗——？」
 
「~~~~~~~~!?」
 
哔啪叽~，柊木酱再次受到了巨大的冲击。
 
「这是不可能的吧！」
 
不由得认真否定了。
 
「别突然这么大声啊，和哥哥没关系吧——？」
 
泪目的柊木酱看着我这边，我全力摇了摇头。
 
如果真是那样的话，现在应该已经发生关系了，也不会客气了。
 
「刚才其实是骗人的……」
 
「不行不行——，说了就不能更改了！」
 
纱菜很激动，明明自己刚才也因为想改变说辞而被拒绝了。
 
「……最后是诚治君，你想到了哪里？」
 
哪里~是指正式的揉柊木酱的欧派……不对、应该是从下方托着欧派大人……也不对、用手指包裹住欧派、还是不对……。
 
————给我滚啊~~~~~~、思春期的性冲动~~~~~~~~~~！
 
这不是完全被欧派束缚住了吗！！根本无法思考。
 
不对、不是的，我想触摸的、不是欧派、而是那深处的心————那个叫作heart的东西。（草生）
 
也就是说想把它包裹住、托着或是揉动，这种感觉。
 
「heart，心的羁绊之类的？ 从这种意义上的————」
 
fu~sa~，我一边拨开刘海一边说道，纱菜露出了一副「哈~~~啊~~~~？」的表情。
 
「在说什么胡话呢、哥哥，没事吧？ 感觉像是听到了初中生以下的诗歌，反正也就是朋友以下的单相思吧——？」
 
奏多哗啦哗啦的翻着书，嗯~嗯~、点了点头。
 
「……虽然没有所谓的heart、但接近的是、心脏，……这样的话，和那个喜欢的人成为大恋爱的可能性很高」（大恋爱是指克服重重阻碍的恋爱）
 
「哦~~~~耶~~~~~~~~~~！！」
 
我站起来用全身摆出胜利pose。
 
「你看吧？」
 
虽然不知道『你看吧？』是要她看什么，但满脑子想着揉欧派的我、以一副得意的表情俯视着纱菜。
 
「诶，嘿~……大、大恋爱……」
 
嗯？ 为什么你脸红了。
 
「……即使有障碍也会跨越的吧……？」
 
偷瞄了我一眼，扭扭捏捏，又偷瞄了我一眼，扭扭捏捏。
 
「？ 应该、是这么回事吧」
 
突然站起身的柊木酱，哒哒哒哒哒、从家庭科室里出去了。
 
怎么了？嘛、算了。
 
「不在意身份和立场、笔直的……也就是说……是吧……」
 
「是这样的吧」
 
我和柊木酱的关系或许正是这样。
 
卧槽，这不是给说中了吗~~~~~~~~~！
 
「哥哥真是、H！」
 
啪咚、肩膀遭受了意外强力的重击。
 
「……纱酱、冷静点」
 
比起作为哥哥的我，纱菜要更亲近奏多，呼哧呼哧、她急促的呼吸渐渐平静下来。
 
「我去看看老师去哪了」
 
我对两人这么说后走出了家庭科室，马上就找到了。
 
靠在门口的柱子上，用双手捂着脸，我以为她在哭，但好像又不是，是因为害羞吗、耳朵变得通红。
 
「对我的事、超喜欢的……这不就是在说恋慕着我、爱我爱的不行吗……哇~……。大恋爱……~」
 
在苦闷着的柊木酱的通红的耳边，我轻轻的嘟囔道。
 
「尽管如此，老师却在想着色情的事……」
 
「！？」
 
柊木酱猛的抬起头。
 
「不、不是的、诚……真田君……」
 
自己说的『结婚前先保留』这条最终防线似乎相当坚固，但那份兴趣好像很浓厚。
 
「在想什么事呢？」
 
「没、没什么……那种、奇怪的事、我……」
 
「是不能说出口的事啊？ 老师……其实是、色鬼？」
 
「不、不是的……真田君……不是色鬼、我才不是色鬼……」
 
半哭着的柊木酱开始噗噜噗噜的颤抖。
 
啊、欺负过头了。
 
我正自我反省的时候，kusun，她一边抽着鼻子一边小声说。
 
「即、即便是我……有时也会有H的心情……」
 
咕呋~……！？
 
好、好可爱……。
 
不要泪目着说那种话啊，我会忍不住紧紧抱住并推倒你的。
 
至于我有没有那个胆量这点姑且不论。
 
「啊——！ 我还在想为什么没回来，原来是哥哥把老师弄哭了！」
 
「我才没哭呢！」
 
你是小学生吗。
 
「老师、哥哥把你怎么了？ 没事吧？」
 
因为听起来很像变态和受害女性，所以能请你不要用那种问法吗。
 
没事的，说着柊木酱站了起来。
 
我知道了或许是由于我和柊木酱的最终防线的原因，她抱有无法发泄的欲望。 