========== INFO ==========
Create Date: 2020-04-17
Last Reply: 
==========================

警告１：小說內文含有血腥暴力的內容，瀏覽前請確認你已成年及身心狀況良好。
警告２：瀏覽小說需了解內容可能造成身心不適，若發現身體有異狀請立即停止瀏覽。

導讀說明
範例：
1480 旅途的終點
創作型式：原創原創作者：永夜者地理背景：西方 架空場景類別：多處 帝都 酒店 競技場 室內 戶外時代背景：中古題材類別：魔幻冰戀類型：貫穿 電擊 絞刑 秀色 斬首 斷肢 壓碎死亡意願：自願死亡人數：無數發表日期：2013/11/12更新日期：2014/07/01是否完結：完結文章字數：112156情節簡介：「蒼白族」的公主「姬‧漢德森」前往魔族的帝都一遊，除了身負的任務之外，她更大期望是在這趟旅途的過程之中被人處決、宰殺，究竟哪裡是她旅途的終點呢？
項目說明：
創作型式：原創、改寫、翻譯、翻譯改寫原創作者：
地理背景：中國、日本、東方、西方、跨國、異星、星際.....場景類別：都會、城鎮、鄉村、郊野、多處、室內、戶外....(可多選)時代背景：遠古、中古、近代、現代、未來、架空、穿越....題材類別：多樣、同人、學園、言情、藝能、社會、歷史、戰記、演義、武俠、修真、神怪、魔幻、科幻、網遊、推理、偵探、諜報、驚悚、恐怖....(可多選)冰戀類型：多樣、窒息、絞刑、縊殺、勒殺、扼殺、溺殺、悶殺、哽殺、坑殺、斷肢、頸部、乳房、私處、散文、昏睡、審視、撫摸、擺弄、冰戀、保存、毒物、衝擊、刺入、貫穿、弓箭、槍擊、電擊、斬首、開膛、切腹、分爿、剝皮、淩遲、秀色、消滅、爆炸、絞碎、粉碎、腐蝕、燃燒、獸殺...(可多選)死亡意願：自願、半自願、被迫、意外… (可多選)死亡人數：body count，可依主要角色計算，若數量過多可用「無數」。發表日期：原作者發表文章的時間。更新日期：加入書櫃的時間，若為連載文，則使用最新更新的時間。是否完結：完結、連載中、收錄不全、未完(斷尾)。文章字數：如題，可讓讀者瞭解其篇幅。情節簡介：一小段關於文章的介紹。 