========== INFO ==========
Create Date: 2020-04-20
Last Reply: 
==========================

警告１：小說內文含有血腥暴力的內容，瀏覽前請確認你已成年及身心狀況良好。
警告２：瀏覽小說需了解內容可能造成身心不適，若發現身體有異狀請立即停止瀏覽。

冰戀書櫃 分段目錄 第 1801~2000 篇
編號
篇名
作者
字數
類型
完成度
更新日期
2000海賊女帝之水地獄遭瘟的猴子
10926
分爿
完結
2015/10/11
1999烽火紅顏遭瘟的猴子
19352
開膛、秀色
完結
2015/10/11
1998女研究生失蹤之謎windsun
11188
勒殺
完結
2015/10/11
1997衝動的懲罰windsun
1371
扼殺
完結
2015/10/11
1996兩個女高中生暗黑之D
15246
槍擊、秀色
完結
2015/10/11
1995特工桃荔暗黑之D
6814
溺殺、秀色
完結
2015/10/11
1994冰冷的姐姐NecessaryEcho
4235
勒殺、衝擊
完結
2015/10/11
1993協助自殺平地之雷
7528
絞刑
完結
2015/10/11
1992討厭的人平地之雷
4531
絞刑
完結
2015/10/11
1991愉悅的工作屠美
2550
槍擊
完結
2015/10/11
1990被雙雙虐殺的女大學生小墨
13378
開膛、秀色
完結
2015/10/04
1989夢幻天堂的體驗之旅紫晴
7993
槍擊
完結
2015/10/04
1988咬人貓風之回聲
2398
悶殺
完結
2015/10/04
1987友利奈緒風之回聲
2290
縊殺
完結
2015/10/04
1986秀色東斯拉夫mr_chang
9235
貫穿、秀色
完結
2015/10/04
1985人肉包子哈你波大
1536
秀色
完結
2015/10/04
1984長髮紅顏劫瞳
4268
刺入、弓箭
完結
2015/10/04
1983獵與被獵瞳
3706
斬首
完結
2015/10/04
1982三條河原上的駒姬瞳
3178
刺入、斬首
完結
2015/10/04
1981山崎戰陣紀行瞳
925
槍擊、切腹
完結
2015/10/04
1980離天國最近的地方GX9900
9035
擺弄、冰戀
完結
2015/09/27
1979裴瑞茲的兩次葬禮GX9900
6898
悶殺
完結
2015/09/27
1978淫肉回憶錄 肉畜小秘林藝冉
7778
貫穿、秀色
完結
2015/09/27
1977煮飯嗎for
3005
秀色
完結
2015/09/27
1976媽媽死後的遭遇朱彥碩
3430
毒物、冰戀
完結
2015/09/27
1975結婚周年魔免速度
3512
縊殺
完結
2015/09/27
1974綁架魔免速度
2389
縊殺
完結
2015/09/27
1973德國貨wissenschaft
978
絞刑
完結
2015/09/27
1972雪地裡的安娜wissenschaft
879
絞刑
完結
2015/09/27
1971毒品犯罪wissenschaft
660
勒殺
完結
2015/09/27
1970安史花劫（極夜星空）muhaoze
14477
多樣、分爿
完結
2015/09/20
1969七仙劍的歸宿屠美
9960
多樣
完結
2015/09/20
1968女兵的最後一戰夜羽寒
6940
槍擊
完結
2015/09/20
1967出差歸來夜羽寒
22526
勒殺
完結
2015/09/20
1966潛規則系列魔免速度
5541
縊殺
完結
2015/09/20
1965永葆青春系列魔免速度
10493
縊殺
完結
2015/09/20
1964黎明chenlaurence
2502
絞刑
完結
2015/09/20
1963六月三重奏chenlaurence
1369
縊殺
完結
2015/09/20
1962驚喜派對RealSelf
6613
秀色
完結
2015/09/20
1961一起RealSelf
5214
秀色、刺入
完結
2015/09/20
1960最後一次還鄉有德沒意志
11023
冰戀、保存
完結
2015/09/13
1959旅程終點站：墓穴有德沒意志
22509
保存、毒物
完結
2015/09/13
1958死囚愛妻的歸宿白舞燕子
11507
多樣、秀色
完結
2015/09/13
1957無人收屍平地之雷
5874
縊殺、溺殺
完結
2015/09/13
1956夫妻的致命情趣平地之雷
3556
縊殺
完結
2015/09/13
1955落櫻譜瞳
8163
多樣
完結
2015/09/13
1954陣亡瞳
1898
斬首
完結
2015/09/13
1953俠女瞳
3134
刺入、衝擊
完結
2015/09/13
1952睢陽舊事瞳
7128
斬首、秀色
完結
2015/09/13
1951降之雙殺瞳
4815
刺入、切腹
完結
2015/09/13
1950食女時代系列馬甲
29988
多樣、秀色
完結
2015/08/30
1949淫肉回憶錄　麻辣女教師林藝冉
9599
斬首、秀色
完結
2015/08/30
1948再盜人參果遭瘟的猴子
8148
斷肢、秀色
完結
2015/08/30
1947血腥錄影帶江風1973
5813
私處、開膛
完結
2015/08/30
1946火刑～荒山哀鳴for
4188
私處、開膛
完結
2015/08/30
1945恐懼新娘for
1465
扼殺
完結
2015/08/30
1944雙「花」魔免速度
2290
絞刑、縊殺
完結
2015/08/30
1943結伴自殺魔免速度
3450
縊殺
完結
2015/08/30
1942夏天的味道chenlaurence
1814
縊殺
完結
2015/08/30
1941掛著的媳婦chenlaurence
1195
縊殺
完結
2015/08/30
1940王囊仙之死暗之子
124482
斬首、凌遲
完結
2015/08/23
1939美味~私人教師毛
11246
貫穿、秀色
完結
2015/08/23
1938貴族義務大地
13233
絞刑
完結
2015/08/23
1937聖派崔克節邪影真
2701
秀色、斬首
完結
2015/08/23
1936風塵僕僕wissenschaft
3300
絞刑
完結
2015/08/23
1935禽獸廚師wissenschaft
5338
窒息
完結
2015/08/23
1934比較wissenschaft
2419
絞刑
完結
2015/08/23
1933槍殺──倒楣的上午死之愛
1894
槍擊
完結
2015/08/23
1932燒焦的皮革RealSelf
3216
爆炸
完結
2015/08/23
1931一團烈焰與最後的度假RealSelf
7192
燃燒
完結
2015/08/23
1930被策劃的姦殺法師
17015
縊殺
完結
2015/08/16
1929摘花集錄血睚眥
20630
多樣
未完
2015/08/16
1928網事聞香
14300
秀色
完結
2015/08/16
1927新歡舊愛魔免速度
2503
縊殺
完結
2015/08/16
1926死亡遊戲魔免速度
7653
縊殺
完結
2015/08/16
1925虛池驛遺恨瞳
2277
斬首
完結
2015/08/16
1924第一武士瞳
10634
刺入、斬首
完結
2015/08/16
1923魚玄機之死瞳
3019
斬首
完結
2015/08/16
1922唐艷瞳
3347
斬首
完結
2015/08/16
1921彭黛茜莉雅，阿瑪遜女王之死瞳
5966
刺入、貫穿
完結
2015/08/16
1920星漢外傳之莊園的日常greatdz
23437
多樣、秀色
完結
2015/08/09
1919薩梅爾斯——魔獸洪濤毛
9648
貫穿、秀色
完結
2015/08/09
1918淫肉回憶錄　黑市林藝冉
5222
刺入、開膛
完結
2015/08/09
1917美味嬌妻綠野
7988
貫穿、秀色
完結
2015/08/09
1916美女，消逝在夜半街頭荒河
1923
勒殺
完結
2015/08/09
1915腰斬美女——虐殺俱樂部的表演荒河
2162
分爿
完結
2015/08/09
1914菲奧娜的致命抉擇chenlaurence
2251
縊殺
完結
2015/08/09
1913撕票chenlaurence
855
縊殺
完結
2015/08/09
1912冰清玉潔wissenschaft
3300
絞刑
完結
2015/08/09
1911性感的死刑wissenschaft
2266
絞刑
完結
2015/08/09
1910小雨的心願莫問奴歸處
6715
刺入
完結
2015/08/02
1909姐弟倆在亂倫時被同時砍下腦袋變成肉畜aaa718140
14680
斬首
完結
2015/08/02
1908艷肉大聚會aaa718140
7049
斬首、秀色
完結
2015/08/02
1907公寓食美cpj7891973
13773
昏睡、秀色
完結
2015/08/02
1906遭到報復的女記者夜羽寒
6480
絞碎、勒殺
完結
2015/08/02
1905被滅口的空姐夜羽寒
1320
槍擊
完結
2015/08/02
1904叛亂者的家庭絞刑chenlaurence
1312
絞刑、撫摸
完結
2015/08/02
1903性窒息遊戲的意外荒河
997
縊殺
完結
2015/08/02
1902找自己微沖
5293
槍擊
完結
2015/08/02
1901電椅上的索尼婭不詳
1596
電擊
完結
2015/08/02
1900對魔戰爭斬骨劍
36770
開膛、秀色
完結
2015/07/26
1899不要主宰我萍萍
7374
刺入
完結
2015/07/26
1898審判盛宴毛
12372
秀色
完結
2015/07/26
1897奇面族的盛宴毛
4809
貫穿、秀色
完結
2015/07/26
1896秀色成長史屠美
1437
貫穿、秀色
完結
2015/07/26
1895戰火芳華LL
14962
槍擊
完結
2015/07/26
1894靶場屠美
10509
槍擊、冰戀
完結
2015/07/26
1893火爐監獄平常的下雨天瞳
3796
斬首
完結
2015/07/26
1892天使與蕩婦瞳
3943
刺入
完結
2015/07/26
1891幫幫我，讓我渡過這暗夜瞳
2704
槍擊
完結
2015/07/26
1890最後的假日大地
22757
斬首、保存
完結
2015/07/19
1889蒂娜的工作大地
10149
斬首、槍擊
完結
2015/07/19
1888戰衣笑僧
1983
貫穿、剝皮
完結
2015/07/19
1887刺王僚遭瘟的猴子
7710
開膛、秀色
完結
2015/07/19
1886馬嵬長恨遭瘟的猴子
16306
分爿、縊殺
完結
2015/07/19
1885處死玲奈某個無名氏（idiAmin）
4960
絞刑
完結
2015/07/19
1884享受魔免速度
1645
縊殺
完結
2015/07/19
1883三姐妹魔免速度
3290
縊殺
完結
2015/07/19
1882母子淫情RealSelf
6448
切腹
完結
2015/07/19
1881傷痍軍人夫婦心中RealSelf
2116
切腹
完結
2015/07/19
1880高中女生斬首儀式的美妙旅程chinaxiaozc
7396
斬首
完結
2015/07/12
1879和親姐姐亂倫玩性窒息出意外了aaa718140
10061
縊殺、冰戀
完結
2015/07/12
1878出軌的意外白舞燕子
21286
冰戀、秀色
完結
2015/07/12
1877吻瞳
2855
刺入
完結
2015/07/12
1876明朝鄭侍郎女兒的最後兩天瞳
5495
勒殺、冰戀
完結
2015/07/12
1875殉城記瞳
3481
多樣
完結
2015/07/12
1874小曼fenyun
2403
槍擊
完結
2015/07/12
1873血戰鳳凰組南瓜餅
5727
槍擊、冰戀
完結
2015/07/12
1872切腹表演不詳
1275
切腹、斬首
完結
2015/07/12
1871岩手明美 謝罪祭祀腹部虐待
3827
切腹、刺入
完結
2015/07/12
1870希瑟的「特別」週末footkiller
6724
多樣、冰戀
完結
2015/06/28
1869綾月有德沒意志
7530
冰戀
完結
2015/06/28
1868美容沙龍絞刑手
8825
扼殺、縊殺
完結
2015/06/28
1867絞索新娘chenlaurence
2727
絞刑
完結
2015/06/28
1866女性性窒息意外縊死chenlaurence
1581
縊殺、審視
完結
2015/06/28
1865春晚特別節目——《國色天香》荒河
3180
斬首、縊殺
完結
2015/06/28
1864妮奧娜，伊徹尼族的王女瞳
4270
刺入
完結
2015/06/28
1863雨川的輓歌瞳
769
凌遲、斬首
完結
2015/06/28
1862北辰流四女劍士瞳
1857
斬首、切腹
完結
2015/06/28
1861平陽公主陣亡真相瞳
4513
貫穿、斬首
完結
2015/06/28
1860回到過去開妓院小墨
72807
多樣
完結
2015/06/21
1859女子偶像組合的最期有德沒意志
26963
冰戀、保存
完結
2015/06/21
1858無題-刑與虐荒塚
3586
衝擊、粉碎
完結
2015/06/21
1857蘇chenlaurence
952
縊殺
完結
2015/06/21
1856催眠魔免速度
1585
縊殺
完結
2015/06/21
1855旗袍魔免速度
1149
縊殺
完結
2015/06/21
1854美麗的邂逅daeren19
37235
槍擊
完結
2015/06/21
1853黑絲三姐妹astor
5521
刺入、槍擊
完結
2015/06/21
1852魔鬼代言人不詳
29482
開膛、私處
未完
2015/06/21
1851帕米拉的首級幻想大地
3363
斷肢、斬首
完結
2015/06/21
1850王朝樂園綠野
4221
多樣、秀色
完結
2015/06/14
1849王朝辦公室之嬌妻綠野
6719
多樣、秀色
完結
2015/06/14
1848宮闈秘事——蕭喚雲索魂無情
4629
勒殺
完結
2015/06/14
1847地鐵自縊平地之雷
3043
縊殺、絞刑
完結
2015/06/14
1846飯店殉死服務平地之雷
2790
縊殺、絞刑
完結
2015/06/14
1845羅姬王女與自鳴鼓瞳
5560
斬首
完結
2015/06/14
1844美人醉瞳
2384
毒物、斬首
完結
2015/06/14
1843絞刑俱樂部性窒息男孩
3265
絞刑、斬首
完結
2015/06/14
1842乳山埠和陰丘屯屠美
2765
乳房、私處
完結
2015/06/14
1841星星戰太陽屠美
9377
槍擊
完結
2015/06/14
1840韃子刁不遇遭瘟的猴子
12169
斬首、秀色
完結
2015/06/07
1839夜盜珍妃墓遭瘟的猴子
6068
冰戀
完結
2015/06/07
1838角鬥場上的殉情萍萍
966
刺入、貫穿
完結
2015/06/07
1837失頸之約水王
1612
斬首
完結
2015/06/07
1836祭祀水王
3492
斬首、秀色
完結
2015/06/07
1835三贏的三角關係RealSelf
7398
槍擊
完結
2015/06/07
1834永遠愛你RealSelf
5464
扼殺、冰戀
完結
2015/06/07
1833阿蒂絲的畫布mountainthief
2033
毒殺、保存
完結
2015/06/07
1832蜜爾艾邪影真
2086
斬首、秀色
完結
2015/06/07
1831廚師助理的最後一天姑蘇朱二
6860
秀色、斬首
完結
2015/06/07
1830初夏有德沒意志
12853
審視、毒物
完結
2015/05/31
1829生日驚喜魔免速度
2310
絞刑
完結
2015/05/31
1828其實我愛你魔免速度
1223
絞刑
完結
2015/05/31
1827OL王小姐的悲慘遭遇憤怒的葡萄
1434
悶殺
完結
2015/05/31
1826肖大寶beares
1412
秀色
完結
2015/05/31
1825美肉音樂老師黑暗大蟲
13790
冰戀、秀色
完結
2015/05/31
1824艷屍盜案－－林志玲「死」後的遭遇荒河
2939
毒物、昏睡
完結
2015/05/31
1823殘殺密令2之 血染的夏娜miracue
9720
斬首、分爿
完結
2015/05/31
1822被狙擊的女殺手不詳
2410
槍擊
完結
2015/05/31
1821梅的解脫Jemyson
2015
槍擊
完結
2015/05/31
1820妓女的不歸路小墨
17919
多樣
完結
2015/05/24
1819最精美的艷屍tuboshuliu
7108
撫摸、冰戀
完結
2015/05/24
1818情敵？情人？平地之雷
4229
縊殺、絞刑
完結
2015/05/24
1817月蝕chenlaurence
1533
縊殺、秀色
完結
2015/05/24
1816月光chenlaurence
1325
縊殺
完結
2015/05/24
1815太空港中的罪惡夜羽寒
7348
昏迷、勒殺
完結
2015/05/24
1814弱者的反擊之女殺手的美肉不詳
7579
刺入、冰戀
完結
2015/05/24
1813世界著名童話改xiaoxiaozang
4865
多樣
完結
2015/05/24
1812週年慶魔咬
7008
秀色、斬首
完結
2015/05/24
1811新年快樂魔咬
2761
勒殺、冰戀
完結
2015/05/24
1810犬川四十七女劍士瞳
19266
多樣、切腹
完結
2015/05/17
1809沈家四女將瞳
1336
貫穿、刺入
完結
2015/05/17
1808屍體在說話瞳
5603
冰戀、槍擊
完結
2015/05/17
1807仲夏夜之夢平地之雷
6034
悶殺、絞刑
完結
2015/05/17
1806《若陌日記》外傳——賓館遭遇立華美琴
3878
窒息
完結
2015/05/17
1805色戒 完結篇－－槍決王桂芝ilovedxyc
6452
槍擊
完結
2015/05/17
1804諸葛亮揮淚斬黃月英taiman13
2259
斬首
完結
2015/05/17
1803賜福（刺腹）俱樂部的一次精彩演出荒河
1373
刺入
完結
2015/05/17
1802花澤最後的榮譽腹部虐待
3379
切腹
完結
2015/05/17
1801帝國之花的隕落腹部虐待
2582
切腹、乳房
完結
2015/05/17
 