========== INFO ==========
Create Date: 2020-04-19
Last Reply: 
==========================

警告１：小說內文含有血腥暴力的內容，瀏覽前請確認你已成年及身心狀況良好。
警告２：瀏覽小說需了解內容可能造成身心不適，若發現身體有異狀請立即停止瀏覽。

因為編輯功能上的限制，表格版面格式無法妥善整合，請見諒。
冰戀書櫃 分段目錄 第 2001~2400 篇
編號
篇名
作者
字數
類型
完成度
更新日期
2400淫龍祭白領笑笑生
17094
多樣
完結
2018/09/01
2399政變系列白領笑笑生
10004
多樣、冰戀
完結
2018/09/01
2398古墓麗影系列不死的肝臟
130442
多樣
完結
2018/09/01
2397DC系列不死的肝臟
45208
多樣
完結
2018/09/01
2396銀河行商高仔
2767
保存
完結
2018/09/01
2395無念焚殺暮月凜
3761
燃燒、刺入
完結
2018/09/01
2394電椅上的毒販暮月凜
8742
電擊、審視
完結
2018/09/01
2393磔刑架上的交歡暮月凜
7721
磔刑
完結
2018/09/01
2392玉龍情殤暮月凜
8319
縊殺
完結
2018/09/01
2391成為喪屍的日子系列暮月凜
19322
多樣
完結
2018/09/01
2390姊妹劍士切腹心中帶子狼
11320
刺入、切腹
完結
2018/09/01
2389長夜帶子狼
5133
切腹
完結
2018/09/01
2388搭車-絕望之旅白舞燕子
12950
斷肢、秀色
完結
2018/09/01
2387車禍-天降美肉白舞燕子
11772
衝擊、秀色
完結
2018/09/01
2386King酒吧事件小墨
11493
開膛、秀色
完結
2018/09/01
2385紅蜘蛛：錯誤之錯誤有德沒意志
19078
擺弄、審視
完結
2018/09/01
2384夏夜之殤——死亡只是開始有德沒意志
11910
審視、擺弄
完結
2018/09/01
2383大和死姦末子默默
2648
刺入、冰戀
完結
2018/09/01
2382夕陽下末子默默
7495
扼殺、冰戀
完結
2018/09/01
2381內戰系列浪子魚
19150
多樣、刺入
完結
2018/09/01
2380金庸群芳譜系列白領笑笑生
18673
多樣
完結
2018/09/01
2379翻修白領笑笑生
1210
斬首、保存
完結
2018/09/01
2378放縱與終結白領笑笑生
6726
絞刑、秀色
完結
2018/09/01
2377視頻白領笑笑生
2241
斬首、保存
完結
2018/09/01
2376en taro冉閔大宇宙
50622
斷肢、斬首
完結
2018/09/01
2375藥物刑　王謹娟yangpeixz
5838
毒物、保存
完結
2018/09/01
2374天香雙姝游方野鬼
12495
斬首、秀色
完結
2018/09/01
2373無聲的槍mikeford
4674
槍擊
完結
2018/09/01
2372無題hailang215
13871
擺弄、冰戀
完結
2018/09/01
2371殺姐─陳翠群cpj7891973
4537
刺入、開膛
完結
2018/09/01
2370我在最後一戰的死亡RealSelf
2248
刺入
完結
2018/09/01
2369邀請RealSelf
6660
坑殺
完結
2018/09/01
2368皇帝的愛妃RealSelf
4706
絞刑
完結
2018/09/01
2367刑場逐愛RealSelf
2313
燃燒
完結
2018/09/01
2366清白上善若水
2456
縊殺
完結
2018/09/01
2365偷情的代價上善若水
4585
刺入、縊殺
完結
2018/09/01
2364復仇上善若水
3193
毒物、縊殺
完結
2018/09/01
2363攝影師魔免速度
4297
縊殺
完結
2018/09/01
2362警花魔免速度
2087
縊殺
完結
2018/09/01
2361主僕魔免速度
1896
縊殺
完結
2018/09/01
2360
The God Motherramperoge
25447
刺入、切腹
完結
2018/03/27
23592084qqwweer
6738
斬首、秀色
完結
2018/03/27
23582050年的一天槍出鬼神驚
2217
秀色
完結
2018/03/27
2357夜的姐姐風之回聲
3357
毒物
完結
2018/03/27
2356情人——《落葉之秋》Norman
13601
縊殺
完結
2018/03/27
2355黃昏Norman
4934
縊殺
完結
2018/03/27
2354遊戲時間RealSelf
12395
縊殺
完結
2018/03/27
2353放蕩的巡邏RealSelf
2682
刺入、貫穿
完結
2018/03/27
2352我的死刑Negal
2502
斬首
完結
2018/03/27
2351青帝同人之冬妃雲雨mydezhh
3741
秀色
未完
2018/03/27
2350艦隊收藏同人─寂靜夜響Hibiki
2294
秀色、毒物
完結
2018/03/27
2349給代火雞女孩的介紹信大地
2176
斬首、秀色
完結
2018/03/27
2348合法程序大地
22325
絞刑、斬首
完結
2018/03/27
2347國家斬首日之阿曼達大地
8847
斬首
完結
2018/03/27
2346白翎小區的地下三層遭瘟的猴子
35406
開膛、貫穿
完結
2018/03/27
2345乞丐的年夜飯遭瘟的猴子
12623
斬首、秀色
完結
2018/03/27
2344剖腹的小忍者遭瘟的猴子
8661
切腹、開膛
完結
2018/03/27
2343旅行M廚師
12083
貫穿、秀色
完結
2018/03/27
2342櫥窗燒烤M廚師
4842
貫穿、秀色
完結
2018/03/27
2341芝士陰排肉M廚師
1112
秀色
完結
2018/03/27
2340部落滅族輓歌暮月凜
4929
絞刑
完結
2018/03/27
2339切腹的落城之花暮月凜
6315
開膛、切腹
完結
2018/03/27
2338只屬於妳：殺戮戰場的溫存暮月凜
5759
槍擊
完結
2018/03/27
2337寅鬼眾女忍討死錄暮月凜
10637
斬首、刺入
完結
2018/03/27
2336女忍孽慾殺暮月凜
4756
刺入、斬首
完結
2018/03/27
2335菊御前之最期瞳
1510
切腹、刺入
完結
2018/03/27
2334可憐無定河邊骨瞳
2920
刺入、弓箭
完結
2018/03/27
2333秋山瞳之切腹瞳
2587
切腹
完結
2018/03/27
2332大衛與桑妮婭瞳
7116
乳房、開膛
完結
2018/03/27
2331徐寧心的最期─秋決瞳
7331
斬首
完結
2018/03/27
2330熟婦公園系列白領笑笑生
12485
斬首、貫穿
完結
2017/09/14
2329女藥白領笑笑生
5622
性死、秀色
完結
2017/09/14
2328妻之罰白領笑笑生
9514
勒殺
完結
2017/09/14
2327妻之殤系列白舞燕子
46917
冰戀、秀色
完結
2017/09/14
2326切腹之姬瞳
5080
刺入、切腹
完結
2017/09/14
2325羅馬聖女Beatrice Cenci的最後一夜瞳
5249
斬首
完結
2017/09/14
2324買隻媽媽做晚餐遭瘟的猴子
5350
縊殺、秀色
完結
2017/09/14
2323站街少女——光子遭瘟的猴子
15213
噎殺、秀色
完結
2017/09/14
2322端午節家庭聚會遭瘟的猴子
11615
秀色、絞刑
完結
2017/09/14
2321自我穿刺遊戲泰瑞爾.鷹
3700
貫穿
完結
2017/09/14
2320淫蛇的盛宴永夜者
16871
開膛、秀色
完結
2017/09/14
2319紫水仙的最後一葉永夜者
30556
貫穿、粉碎
完結
2017/09/14
2318飛賊喜牙兒小墨
5615
刺入、秀色
完結
2017/09/14
2317酒店雙殺小墨
8254
秀色、貫穿
完結
2017/09/14
2316女忍者杏實的遺憾浪子魚
5854
斬首、擺弄
完結
2017/09/14
2315致命遊戲chenlaurence
3379
縊殺
完結
2017/09/14
2314月之暗影chenlaurence
3777
絞刑、縊殺
完結
2017/09/14
2313一段感情的結束RealSelf
1849
電擊
完結
2017/09/14
2312火焰的一千條舌RealSelf
21665
燃燒
完結
2017/09/14
2311處決的伴侶RealSelf
4371
電擊
完結
2017/09/14
2310冰戀閣二三事系列冰雪中的索菲亞
40661
多樣
完結
2017/05/01
2309想不出名字的系列白領笑笑生
7439
多樣
完結
2017/05/01
2308霞與綾音故事系列瞳
26342
斬首、 多樣
完結
2017/05/01
2307肉食加工廠系列卡布奇諾
39929
秀色、冰戀
完結
2017/05/01
2306賭債系列mmkmm
8205
斷肢、刺入
完結
2017/05/01
2305隨便的隨筆系列一個隨意的筆名
44641
多樣
完結
2017/05/01
2304戲裡戲外系列魔免速度
9972
縊殺
完結
2017/05/01
2303毒蛇系列上善若水
12297
縊殺
完結
2017/05/01
2302脖子系列Ransom
5027
扼殺、勒殺
完結
2017/05/01
2301小品二則大地
3376
絞刑、斬首
完結
2017/05/01
2300劍奴永夜者
20520
衝擊、秀色
完結
2017/03/07
2299觀湖莊園的秘密永夜者
16733
粉碎、絞碎
完結
2017/03/07
2298年豬系列白領笑笑生、Simo
52925
開膛、秀色
完結
2018/08/24
2297收藏家qqwweer
3684
斷肢、秀色
完結
2017/03/07
2296母親節scott77
28020
爆炸、開膛
完結
2017/03/07
2295妻子的絕望COOLGOODYM
13534
開膛、秀色
完結
2017/03/07
2294梅麗娜的調料無妄者
4521
開膛、秀色
完結
2017/03/07
2293武者姐妹伏誅密案暮月凜
6502
開膛
完結
2017/03/07
2292女忍者剖刑錄暮月凜
4007
開膛
完結
2017/03/07
2291柳橋之淚暮月凜
2894
斬首
完結
2017/03/07
2290特殊的元旦晚會飛肥小豬
5595
槍擊、斬首
完結
2017/03/07
2289奴妻白領笑笑生
16984
絞刑、秀色
完結
2017/03/07
2288儀仗白領笑笑生
4474
斬首
完結
2017/03/07
2287燈芯白領笑笑生
2206
電擊、貫穿
完結
2017/03/07
2286蔥香和風串燒M廚師
5026
秀色
完結
2017/03/07
2285蜂蜜芝心焗肉M廚師
10485
秀色
完結
2017/03/07
2284秀色美容院M廚師
8912
秀色
完結
2017/03/07
2283鏡花血月小墨
20491
多樣
完結
2017/03/07
2282文員樸曉燕的自述小墨
9664
多樣
完結
2017/03/07
2281無人知曉——特別的饋贈有德沒意志
15538
擺弄、審視
完結
2017/03/07
2280通夜系列有德沒意志
26281
審視、冰戀
完結
2018/08/22
2279依雲的獻身不詳
10682
凌遲、秀色
完結
2017/03/07
2278塵封記憶chenlaurence
2074
絞刑、縊殺
完結
2017/03/07
2277情人之殉情chenlaurence
1635
縊殺
完結
2017/03/07
2276犯罪小說chenlaurence
4778
縊殺
完結
2017/03/07
2275尋找卡門瞳
6018
槍擊
完結
2017/03/07
2274小松姬的最期瞳
2804
斬首
完結
2017/03/07
2273永生的詛咒瞳
4272
刺入
完結
2017/03/07
2272甜蜜的死亡任務瞳
3255
槍擊、勒殺
完結
2017/03/07
2271肉畜証明書～羽柴美里的場合RealSelf
5630
絞刑、保存
完結
2017/03/07
2270屠宰體驗日RealSelf
3618
斬首
完結
2017/03/07
2269危險妄想RealSelf
2742
勒殺、縊殺
完結
2017/03/07
2268車禍遭瘟的猴子
8019
秀色、斬首
完結
2017/03/07
2267守邯鄲遭瘟的猴子
4694
斷肢、燃燒
完結
2017/03/07
2266三個空姐遭瘟的猴子
11953
秀色
完結
2017/03/07
2265桶狹間的荻草浪子魚
9565
斬首
完結
2017/03/07
2264好運氣easyto
2720
扼殺
完結
2017/03/07
2263英雄聯盟　晉陞為一個炮兵miwu
2773
斬首
完結
2017/03/07
2262女死刑犯系列——醫生胡平shst1
6429
槍擊、審視
完結
2017/03/07
2261情人結ayanamikaze
8129
毒物
完結
2017/03/07
2260獵殺兔娘基佬山伯爵
1916
槍擊、冰戀
完結
2017/03/07
2259女友獻身fang0000
1655
斬首
完結
2017/03/07
2258絞刑樑上的弔影
1558
絞刑
完結
2017/03/07
2257蕩女切腹Fanseer
1081
切腹
完結
2017/03/07
2256呼吸不能Fanseer
1648
衝擊
完結
2017/03/07
2255新年禮物魔免速度
2056
縊殺
完結
2017/03/07
2254雇凶的警察魔免速度
5238
縊殺
完結
2017/03/07
2253輝煌魔免速度
8608
縊殺
完結
2017/03/07
2252虐殺上善若水
2270
縊殺
完結
2017/03/07
2251致命刺激上善若水
5037
縊殺
完結
2017/03/07
2250紅蓮復仇記遭瘟的猴子
25342
衝擊、秀色
完結
2016/08/23
2249秀色灰姑娘遭瘟的猴子
7581
貫穿、秀色
完結
2016/08/23
2248竊符之殤遭瘟的猴子
5568
斬首、秀色
完結
2016/08/23
2247女特工的覆滅遭瘟的猴子
16437
電擊、腦奸
完結
2016/08/23
2246落城月舞衣
6675
斬首
完結
2016/08/23
2245錦城大酒店之傳承guodian0109
10188
秀色、絞刑
未完
2016/08/23
2244慾望、黃沙與鮮血RealSelf
1491
扼殺
完結
2016/08/23
2243斷頭遊戲RealSelf
4582
斬首
完結
2016/08/23
2242瑪歌的鬼魂RealSelf
2741
縊殺
完結
2016/08/23
2241叛臣的女兒瞳
5660
刺入、貫穿
完結
2016/08/23
2240西夏公主的最後一夜瞳
3334
斬首
完結
2016/08/23
2239大燕公主慕容雪之死瞳
7757
弓箭、斬首
完結
2016/08/23
2238刺胤瞳
5224
斬首、弓箭
完結
2016/08/23
2237晨星祭瞳
3488
刺入、弓箭
完結
2016/08/23
2236穿越魔免速度
3317
縊殺
完結
2016/08/23
2235冤魔免速度
4572
縊殺
完結
2016/08/23
2234鬼宅魔免速度
2412
縊殺
完結
2016/08/23
2233憤青的罪過necro
1391
縊殺
完結
2016/08/23
2232史曉楨的絕望necro
1490
縊殺
完結
2016/08/23
2231薛琪的末路necro
1543
縊殺、冰戀
完結
2016/08/23
2230日升月落高仔
5582
斬首
完結
2016/07/05
2229靜子的死折花居士
3339
斬首
完結
2016/07/05
2228結婚禮物李依雲
2820
貫穿、秀色
完結
2016/07/05
2227打工記cand
3521
貫穿、秀色
完結
2016/07/05
2226瘋狂的校園時崎狂三
4355
斬首、絞刑
完結
2016/07/05
2225雙殺冥之侍者
5372
扼殺、悶殺
完結
2016/07/05
2224窒息--獻給愛麗絲冥之侍者
3719
悶殺
完結
2016/07/05
2223一名德國的女子被斬首RealSelf
4458
斬首
完結
2016/07/05
2222慈愛的臨別禮物RealSelf
2418
切腹
完結
2016/07/05
2221公主的介錯RealSelf
2299
切腹、冰戀
完結
2016/07/05
2220夢遊小人國遭瘟的猴子
12979
秀色、斷肢
完結
2016/06/14
2219身陷食人島的母子遭瘟的猴子
6493
秀色、貫穿
完結
2016/06/14
2218雙生姐妹斷頭記遭瘟的猴子
16775
絞刑、斬首
完結
2016/06/14
2217少婦林靜ayanamikaze
10133
勒殺
完結
2016/06/14
2216自殺者hailang215
2747
勒殺
完結
2016/06/14
2215後悔的公關女郎，死亡之旅。18870718110
1680
縊殺
完結
2016/06/14
2214女白領星期天的遭遇18870718110
1635
勒殺
完結
2016/06/14
2213嬪妃的末路18870718110
1295
縊殺
完結
2016/06/14
2212OL身亡Fanseer
1419
刺入、勒殺
完結
2016/06/14
2211女武士遇害Fanseer
1128
刺入
完結
2016/06/14
2210秀色聯盟——樂芙蘭的魔術秀M廚師
8537
秀色、貫穿
完結
2016/06/06
2209愛與恨的釋然khgl
19742
多樣、爆炸
完結
2016/06/06
2208只有香如故一片色心
78278
多樣、秀色
完結
2016/06/06
2207續寫《夕陽醉》一片色心
4929
槍擊、獸殺
完結
2016/06/06
2206抑鬱症演員的解脫上善若水
1804
縊殺
完結
2016/06/06
2205命運上善若水
2476
縊殺
完結
2016/06/06
2204女教師的復仇上善若水
1518
縊殺
完結
2016/06/06
2203北之莊落城之歌系列瞳
3964
斬首、切腹
完結
2016/06/06
2202犧牲瞳
4425
開膛、斬首
完結
2016/06/06
2201特洛伊戰爭的四公主系列瞳
3748
刺入、斬首
完結
2016/06/06







2200秀色之舞seikofo
10162
刺入、秀色
完結
2016/04/03
2199秀女國的旅行團遭瘟的猴子
19443
貫穿、秀色
完結
2016/04/03
2198被姦殺烤食的李靜遭瘟的猴子
10848
開膛、秀色
完結
2016/04/03
2197死亡迷戀的幻覺千鬼姬
37936
電擊、絞刑
完結
2016/04/03
2196雙人自溶khgl
9872
毒物、腐蝕
完結
2016/04/03
2195紫晴打擂屠美
7679
斬首、冰戀
完結
2016/04/03
2194第三視角江月
2713
私處、槍擊
完結
2016/04/03
2193觀刑系列fang0000
7787
絞刑、斬首
完結
2016/04/03
2192國家斬首日之安德莉亞大地
9811
斬首
完結
2016/04/03
2191凡妮莎的斬首二次元DREAM FEVER
1084
斬首
完結
2016/04/03
2190活活生吞RealSelf
5341
獸殺
完結
2016/04/03
2189強盜女王的斬首RealSelf
1269
斬首
完結
2016/04/03
2188爆炸的盲目約會RealSelf
3303
爆炸
完結
2016/04/03
2187地獄的裂縫RealSelf
7274
獸殺、燃燒
完結
2016/04/03
2186進入莉莉絲的熱度RealSelf
1710
燃燒
完結
2016/04/03
2185刺穿我吧abcd00134
4456
貫穿
完結
2016/04/03
2184我們的平安夜懸空的愛
2173
勒殺
完結
2016/04/03
2183為愛懸空的愛
3123
縊殺
完結
2016/04/03
2182睢陽之傷zhehaohe
1717
縊殺
完結
2016/04/03
2181女老闆的另類喜好zhehaohe
3036
勒殺
完結
2016/04/03
2180十字槍與斬雲劍瞳
3089
刺入、斬首
完結
2016/04/03
2179蓬狄洛---阿育陀城之花瞳
5384
刺入、斬首
完結
2016/04/03
2178何滿子之歌瞳
5092
斬首
完結
2016/04/03
2177女神箭手瞳
4694
弓箭、斬首
完結
2016/04/03
2176百合之夏瞳
5151
刺入、槍擊
完結
2016/04/03
2175家庭重置姑蘇朱二
15214
秀色
完結
2016/04/03
2174入會儀式姑蘇朱二
10028
絞刑、秀色
完結
2016/04/03
2173夏祭（第二季）姑蘇朱二
40643
多樣、秀色
完結
2016/04/03
2172拉萊萌學園的日常風景─切腹之間斬骨劍
4675
切腹
完結
2016/04/03
2171御館城異聞錄帶子狼
4326
切腹
完結
2016/04/03
2170上州櫻魂抄帶子狼
44735
斬首、切腹
完結
2016/04/03
2169極樂園系列muhaoze
52299
多樣、分爿
完結
2016/04/03
2168白屋記系列muhaoze
5999
斬首
完結
2016/04/03
2167人肉客棧：屠美不詳
37801
冰戀、秀色
完結
2016/04/03
2166美味的依雲yankaiboy
4604
秀色
完結
2016/04/03
2165女游擊隊大戰日本兵綠野
10199
多樣
完結
2016/04/03
2164迎春嬌妻茶話會綠野
6401
多樣
完結
2016/04/03
2163王朝俱樂部之護士女友綠野
5339
斬首
完結
2016/04/03
2162王朝俱樂部之肉盾綠野
8684
多樣
完結
2016/04/03
2161十分鐘的謀殺被吊死的小女孩
4927
勒殺
完結
2016/04/03
2160謀瞳
4151
斬首
完結
2016/04/03
2159女書瞳
2132
斬首
完結
2016/04/03
2158刺客瞳
3509
斬首
完結
2016/04/03
2157女兵日記瞳
4549
槍擊、刺入
完結
2016/04/03
2156殺戮場瞳
2013
槍擊
完結
2016/04/03
2155二十二世紀秀色　迎新會餐雙槍
3426
秀色
完結
2016/04/03
2154女殉－睢陽雙槍
13765
秀色
完結
2016/04/03
2153碰的一聲退場RealSelf
3313
爆炸
完結
2016/04/03
2152男子炸彈RealSelf
3642
爆炸
完結
2016/04/03
2151一名炸彈女孩之死的日子RealSelf
2711
爆炸
完結
2016/04/03
2150麗麗的救贖oldgod
13452
貫穿、秀色
完結
2016/04/03
2149人肉餐館-配圖版NoReality
1984
秀色
完結
2016/04/03
2148青紙wissenschaft
879
勒殺
完結
2016/04/03
2147叢林裡的女工程師wissenschaft
6483
絞刑
完結
2016/04/03
2146我不幹了maliuze1997
1391
扼殺
完結
2016/04/03
2145千金小姐的選擇上善若水
1980
縊殺
完結
2016/04/03
2144女生宿舍414上善若水
3909
縊殺
完結
2016/04/03
2143被逼死的女星上善若水
2010
縊殺
完結
2016/04/03
2142女主持人之死上善若水
3011
縊殺
完結
2016/04/03
2141因為愛情上善若水
4448
縊殺
完結
2016/04/03
2140越南之行的意外收穫有德沒意志
7394
擺弄
完結
2016/01/31
2139淫肉回憶錄　小雲林藝冉
5867
剝皮、秀色
完結
2016/01/31
2138淫肉回憶錄　乳畜林藝冉
2955
斬首、秀色
完結
2016/01/31
2137宮女見聞錄無藏男
5478
斬首、秀色
完結
2016/01/31
2136美人食府之清蒸雨菲ylj890516
7818
私處、秀色
完結
2016/01/31
2135愛與四郎瞳
3644
切腹
完結
2016/01/31
2134蛇祭瞳
2638
開膛、斬首
完結
2016/01/31
2133死在角鬥士競技場上瞳
4511
十字架
完結
2016/01/31
2132磔殺瞳
2927
磔刑
完結
2016/01/31
2131陣之凌遲瞳
1757
斬首、凌遲
完結
2016/01/31
2130魔鬼交易員ewprod
17136
縊殺
完結
2016/01/31
2129艾米的屠夫powerxxy
3597
斬首
完結
2016/01/31
2128農夫的女兒powerxxy
6313
貫穿、秀色
完結
2016/01/31
2127夏日燒烤powerxxy
6507
貫穿、秀色
完結
2016/01/31
2126永殤穿雲定軍
5176
縊殺
完結
2016/01/31
2125城堡女僕3109341048
7128
縊殺
完結
2016/01/31
2124北大第一美女校花之死lpf011417
18877
勒殺
完結
2016/01/31
2123我們為愛獻上靈魂RealSelf
1604
悶殺、刺入
完結
2016/01/31
2122愛艷‧北之方的先腹RealSelf
5090
切腹
完結
2016/01/31
2121城主情死RealSelf
1618
切腹
完結
2016/01/31
2120秀色之城NoReality
36309
多樣、秀色
未完
2016/01/19
2119夢幻之星豪華郵輪NoReality
32715
多樣、秀色
完結
2016/01/19
2118敬老院的義工NoReality
10170
燃燒
完結
2016/01/19
2117曼拉朵的凋零Fanseer
1038
刺入
完結
2016/01/19
2116極樂的體驗Fanseer
1307
開膛
完結
2016/01/19
2115自縊的小護士上善若水
2794
縊殺
完結
2016/01/19
2114自縊的女老總上善若水
4449
縊殺
完結
2016/01/19
2113最後的芭蕾上善若水
2224
縊殺
完結
2016/01/19
2112李雪珠之死上善若水
2383
縊殺
完結
2016/01/19
2111誠實的代價上善若水
2270
勒殺
完結
2016/01/19
2110女毒販林瀟琦伏法記女警與女賊
37549
刺入、槍擊
完結
2016/01/10
2109女忍者對陣女劍客——英雄聯盟系列女警與女賊
7261
斬首、冰戀
完結
2016/01/10
2108一個女殺手的日常Necroposer
2602
槍擊、冰戀
完結
2016/01/10
2107兩千年前的特別贈品有德沒意志
6160
擺弄、撫摸
完結
2016/01/10
2106無名傭兵附身錄TreeAlice
4293
噎殺
完結
2016/01/10
2105樓蘭傳說瞳
2718
弓箭、貫穿
完結
2016/01/10
2104壬辰秘史瞳
5525
貫穿、斬首
完結
2016/01/10
2103百合輓歌瞳
2981
斬首、切腹
完結
2016/01/10
2102雨，雪。血連環瞳
2451
貫穿
完結
2016/01/10
2101鍘瞳
5395
毒物、斬首
完結
2016/01/10
2100我的姐弟戀系列小墨
11831
多樣
完結
2015/12/27
2099下一對受刑者系列RealSelf
27475
燃燒、爆炸
完結
2015/12/27
2098死亡撲克RealSelf
3054
刺入、乳房
完結
2015/12/27
2097斬首教學錄影大地
3128
斬首
完結
2015/12/27
2096特別服務系列NoReality
37348
多樣、秀色
完結
2015/12/27
2095網上的肉畜NoReality
17221
斷肢、秀色
完結
2015/12/27
2094刺激治療絞刑手
8988
縊殺、勒殺
完結
2015/12/27
2093冰清玉潔魔免速度
7454
縊殺
完結
2015/12/27
2092陷害魔免速度
4669
縊殺
完結
2015/12/27
2091見壁市 奇聞趣事1馬甲
7101
分爿、秀色
完結
2015/12/27
2090母子露營記遭瘟的猴子
16718
絞刑、秀色
完結
2015/12/20
2089高考前的減壓宴會遭瘟的猴子
16006
貫穿、秀色
完結
2015/12/20
2088遊輪夜宴滴血年華
10393
秀色
完結
2015/12/20
2087過年殺豬活動滴血年華
13485
秀色
完結
2015/12/20
2086大肉帝國風情畫mememe
13752
切腹
完結
2015/12/20
2085抉擇chdonger
6500
刺入、秀色
完結
2015/12/20
2084娜娜的自我懲罰上善若水
4099
縊殺
完結
2015/12/20
2083落「瑛」上善若水
2327
縊殺
完結
2015/12/20
2082虐戀上善若水
5938
縊殺
完結
2015/12/20
2081少婦的意外上善若水
1850
縊殺
完結
2015/12/20
2080春夢tx0297
68701
多樣
完結
2015/12/13
2079襄陽之戰rongfuqiang22222
18667
刺入、斬首
未完
2015/12/13
2078龍溪之戰瞳
2482
弓箭、斬首
完結
2015/12/13
2077你若為王瞳
4458
開膛、切腹
完結
2015/12/13
2076我曾為后瞳
3087
斬首
完結
2015/12/13
2075電梯驚魂被吊死的小女孩
2736
勒殺
完結
2015/12/13
2074小學同學被吊死的小女孩
6039
扼殺、冰戀
完結
2015/12/13
2073處死孕婦wissenschaft
1686
絞刑
完結
2015/12/13
2072地獄門口的交易wissenschaft
2559
絞刑
完結
2015/12/13
2071巡邏執法wissenschaft
2684
絞刑
完結
2015/12/13
2070夢遷怡情muhaoze
3877
斬首
完結
2015/12/06
2069盜墓筆記H版——阿寧的生前死後你大爺
9334
冰戀、獸殺
完結
2015/12/06
2068生死與共戀斬女
2095
斬首
完結
2015/12/06
2067銷魂百合屠美
6950
槍擊
完結
2015/12/06
2066美少女銷魂記不詳
14889
槍擊、電擊
完結
2015/12/06
2065無人知「曉」上善若水
2557
縊殺
完結
2015/12/06
2064曉曉的意外結局上善若水
2788
縊殺
完結
2015/12/06
2063方羽之戀上善若水
2789
縊殺
完結
2015/12/06
2062玲玲的宿命上善若水
4614
縊殺
完結
2015/12/06
2061撕票上善若水
1829
縊殺
完結
2015/12/06
2060屠妻宴會遭瘟的猴子
17678
多樣
完結
2015/11/29
2059宰殺淫妻孫小梅遭瘟的猴子
14636
斬首、秀色
完結
2015/11/29
2058市中心的斷頭台dcsgfallout
3002
勒殺、斬首
完結
2015/11/29
2057夢見不該夢浮化酒
1045
衝擊、斬首
完結
2015/11/29
2056陳莎之死snoopy0938
9978
溺殺
完結
2015/11/29
2055絲襪熟婦之死snoopy0938
9661
勒殺、冰戀
完結
2015/11/29
2054高考之後魔免速度
2887
縊殺
完結
2015/11/29
2053為了藝術魔免速度
2497
縊殺
完結
2015/11/29
2052撫慰RealSelf
1569
悶殺
完結
2015/11/29
2051登山RealSelf
2758
凍殺
完結
2015/11/29
2050淫肉回憶錄　狐娘林藝冉
6827
多樣、秀色
完結
2015/11/22
2049美女肉倉白舞燕子
17438
扼殺、秀色
完結
2015/11/22
2048危險遊戲lingyi01
2101
縊殺
完結
2015/11/22
2047小于的自殺howie
1859
縊殺
完結
2015/11/22
2046Doublea1727
2243
勒殺、悶殺
完結
2015/11/22
2045戰國美丘瞳
11235
刺入、斬首
完結
2015/11/22
2044棄卒(女忍者故事)瞳
3376
多樣
完結
2015/11/22
2043慾殺瞳
5728
刺入、弓箭
完結
2015/11/22
2042愛殺五則瞳
3316
貫穿、斬首
完結
2015/11/22
2041死在 Rue de la Chanvrerie的街角瞳
2797
槍擊、刺入
完結
2015/11/22
2040領導來視察李依雲
9778
多樣、秀色
完結
2015/11/15
2039森林旅館第九封印
10583
多樣
完結
2015/11/15
2038再見，我的公主有德沒意志
7322
保存
完結
2015/11/15
2037殺嫂毛毛
2853
開膛
完結
2015/11/15
2036小紅上善若水
1323
縊殺
完結
2015/11/15
2035小琴的故事上善若水
4572
縊殺
完結
2015/11/15
2034怨婦上善若水
1470
縊殺
完結
2015/11/15
2033伊卡洛斯chenlaurence
1715
勒殺
完結
2015/11/15
2032月夜chenlaurence
1381
勒殺
完結
2015/11/15
2031吊死人質———文員李丹的奇異經歷chenlaurence
1849
縊殺
完結
2015/11/15
2030柳樹灣lsw
86102
多樣、冰戀
完結
2015/11/01
2029淫肉回憶錄　賭博的後果林藝冉
5085
刺入、開膛
完結
2015/11/01
2028賭博魔免速度
2550
縊殺
完結
2015/11/01
2027自裁魔免速度
2035
縊殺
完結
2015/11/01
2026泰伯恩刑場的一日大地
11743
絞刑
完結
2015/11/01
2025嫣然的處理大地
4148
斬首、絞刑
完結
2015/11/01
2024毛皇后的生前死後瞳
3752
斬首、冰戀
完結
2015/11/01
2023樊梨花最後的回憶瞳
3288
刺入、斬首
完結
2015/11/01
2022穆桂英之死瞳
6685
刺入、斬首
完結
2015/11/01
2021梁紅玉之死系列瞳、不詳
10843
弓箭、斬首
完結
2015/11/01
2020安息吧，愛麗絲冰雪中的索菲亞
32310
擺弄、冰戀
完結
2015/10/25
2019趙革命的精彩人生小墨
30922
多樣
完結
2015/10/25
2018美人之殤─蘇媚在水一方
6776
毒物、冰戀
完結
2015/10/25
2017非真實案件系列windsun
31420
勒殺、衝擊
完結
2015/10/25
2016改寫新還珠9989cc
6477
絞刑、冰戀
完結
2015/10/25
2015為愛而死平地之雷
3577
縊殺
完結
2015/10/25
2014重逢平地之雷
4201
縊殺
完結
2015/10/25
2013秀色人間美味劉佳萍不詳
7818
秀色
完結
2015/10/25
2012青春少女們的夢幻天堂屠美
75799
槍擊、絞刑
完結
2015/10/25
2011人機爭霸戰屠美
4171
秀色、分爿
未完
2015/10/25
2010危險城市系列windsun
21560
窒息
完結
2015/10/18
2009蒙古三部曲瞳
18065
獸殺、斬首
完結
2015/10/18
2008我的阿瑤暗黑之D
6243
斬首
完結
2015/10/18
2007祝壽地獄天使
25143
縊殺、秀色
完結
2015/10/18
2006希月大宇宙
25892
斬首、秀色
完結
2015/10/18
2005艾美的命運RealSelf
4420
斬首
完結
2015/10/18
2004直到死亡將你們分開RealSelf
2339
槍擊
完結
2015/10/18
2003負責wissenschaft
2445
勒殺
完結
2015/10/18
2002侵入者wissenschaft
2281
勒殺
完結
2015/10/18
2001襲擊wissenschaft
3003
勒殺
完結
2015/10/18
 