========== INFO ==========
Create Date: 2021-06-07
Last Reply: 
==========================

目前可公开的情报：
人类      = 圣人
              =  机人（改造）
              = 亚当/夏娃
              = 变种人 (变异）
              = 魔人


兽人=高阶兽人（特殊进化）


精灵=高等精灵（特殊进化）


矮人=无


龙人=无
人外


蜥蜴=金属蜥蜴
         =蜥蜴人
         =属性竜（隐藏进化）=属性龙= 属性龙王   = 虚空龙王（特殊进化）
                                                             = 双头龙（特殊进化）
                                                             = 混合属性龙王（特殊进化）


蜘蛛=大型蜘蛛= 阿剌克涅
        =毒蜘蛛= 大型毒蜘蛛
        =属性蜘蛛= 大型属性蜘蛛


马=军马= 人马
    =圣马= 天马
              = 独角兽


鸟=老鹰=属性鹰


乌龟=大乌龟=巨型乌龟（特殊进化）=陆皇龟（特殊进化）


恶魔=高阶恶魔=高阶魔将（特殊进化）=恶魔公=恶魔王
         =魅魔（特殊进化）


天使=大天使=统权天使（特殊进化）=荣光天使=国王天使
不死族


僵尸=高等僵尸=活死人=巫妖
                                        =僵尸博士


骷髅=战士骸骨=重装骸骨=骸骨王


幽灵=鬼魂
         =活动铠甲=重装铠甲
         =无头骑士=无头将军


吸血鬼=吸血鬼长老
             =腥红贵族=腥红王族=吸血鬼真祖
             =吸血鬼仆人 