========== INFO ==========
Create Date: 2020-04-23
Last Reply: 2020-08-07 20:51
==========================

序
孝俊對玩偶戀慕的童年回憶及成年後(22歲)的延續 1/48
　女裝童年→放浪青年
５月１６日（五）2/48 
　關川前輩妻子——24歲的佳織小姐；受邀晚餐
５月２２日（四）3/48
　前輩出差；分享人妻手作晚餐
５月２３日（五）4/48
　得到人妻便當
５月２４日（六）5/48 
　遇上挫折；發現「 E = mC ^ 2」 網站
５月２５日（日）6/48
　埋首於吸收催眠術的知識

第一週
５月２６日（一）7/48 
　開始應用談話技巧；得到後續晚餐的契機
５月２７日（二）8/48 
　以訊息在晚餐後聊天，增進信任感
５月２８日（三）9/48 
　開始坐姿舒壓按摩，椅子：肩、背、頸後
５月２９日（四）10/48 
　餐後繼續坐姿按摩，椅子：肩、頸，快要睡著
　約定次日晚餐
５月３０日（五）11/48  
　坐姿按摩，椅子→沙發，言語誘導，坐姿→仰臥
　第一次催眠成功：埋下獨處寂寞暗示
５月３１日（六）12/48 
　深度催眠，詢問個人隱私、喜好
６月　１日（日）13/48  
　一起買菜；一般催眠：親吻
　第一次玩偶催眠：小佳織誕生
　第一啟動關鍵字：我的催眠玩偶

第二週
６月　２日（一）14/48 
　
６月　３日（二）15/48 
　
６月　４日（三）16/48 
　
６月　５日（四）17/48  
　首次乳交(玩偶)
６月　６日（五）18/48 
　
６月　７日（六）19/48 
　
６月　８日（日）20/48 
　

第三週
６月　９日（一）21/48 
　
６月１０日（二）22/48 
　
６月１１日（三）23/48 
　
６月１２日（四）24/48  
　第二暗示關鍵字設定
６月１３日（五）25/48 
　
６月１４日（六）26/48  
　首次電話遠隔催眠，外人前玩偶催眠
６月１５日（日）27/48 
　

第四週
６月１６日（一）28/48 
　
６月１７日（二）29/48 
　
６月１８日（三）30/48 
　
６月１９日（四）31/48 
　
６月２０日（五）32/48  
　決心分手卻又生變
６月２１日（六）33/48 
　
６月２２日（日）34/48 
　

第五週
６月２３日（一）35/48  
　首次肛交(玩偶)、口交(玩偶)
６月２４日（二）36/48  
　佳織自主(?)出軌的開始
６月２５日（三）37/48 
　
６月２６日（四）38/48 
　
６月２７日（五）39/48 
　出差的前輩回家前夜
６月２８日（六）40/48  
　前輩來訪
６月２９日（日）41/48 
　

人妻人形日記，然後……
６月３０日（一）42/48 
　
７月　４日（五）43/48 
　
７月１６日（三）44/48 
　
８月１０日（日）45/48 
　
８月２９日（五）46/48 
　
９月　２日（二）47/48 
　
９月２８日（日）48/48  
　完結 