========== INFO ==========
Create Date: 2020-05-13
Last Reply: 2021-06-13 16:07
==========================

5月22日，星期四

-------------時間線-------------

『我飯做太多了（T△T）』


然而就在前輩出門去長期出差的當天，佳織小姐馬上就生出事來。

那麼我該如何回覆在回家的路上收到的這條訊息呢？


『嗯，那個能當作明天早餐嗎？』 

『這是培根蛋麵呢。放久了——拌醬會凝固的！我以為他很快就會回來，做了兩人份。』

『那可以讓我分享一半嗎？』

『拜託你了。你已經在家了嗎？那已經裝進保鮮盒了』

『嗯。正在回家路上，我會順路過去。讓我分攤材料錢吧。要多少錢？』

『這樣很好呢！那就不會浪費菜了。請給我m（_ _）m￥』

『謝謝』


我自動地變得快跑起來。

能和佳織小姐見面的藉口由她自己送來。真的很開心。


「啊，歡迎回來」


在按下門鈴時我很緊張。在佳織說出「歡迎回來」時，我想我的臉大概著火了。
我意識到那像是夫婦間的對話而感到尷尬。

佳織小姐的笑容和往常一樣。


「對不起呢。對了，你沒準備晚餐嗎？這樣真的好嗎？」


我笑著對趴搭趴搭走向廚房的佳織小姐回答「沒有呢」。


「如果再晚一些收到訊息，我會到常去的同一家便利商店買便當吃。這次真的幫到我了。」


佳織小姐一臉「是這樣嗎？」的表情驚訝地看著我。


「都是買便利商店的便當嗎？」

「是啊，總之……是的。」


這很讓人驚訝嗎？

我想不單單是我，大多數單身男人的晚飯都是現成的便當或是外食。

順帶說一下，對我而言，獨自外食並不方便，因此幾乎每天我都在家吃便當。

佳織小姐給了我意大利麵，另外附了一些沙拉。真的很開心。


佳織小姐微笑著說：「晚安。」


沒想到，今天到手了佳織小姐的笑容和手作料理。

真幸運。


-----------------------------------------------3/48
2020-05-13 Tranlated by goldlove 