========== INFO ==========
Create Date: 2020-05-14
Last Reply: 2020-08-07 20:52
==========================

5月23日，星期五

-------------時間線-------------

『我晚餐做太多了！ \（^▽^）/』


你怎麼是笑著的啊？

雖然很失禮，佳織小姐似乎犯了和昨天一樣的錯誤。

我躲著同事回覆訊息，讓人看不到我正竊笑的臉。


『馬上就要下班了。今天也能分享嗎？』

『請收下。我會等著你的。』


萬歲。我高舉了雙手。從昨天開始的幸運接連著。今天又能見到佳織小姐。可以吃到美味的菜肴。

然後，興奮地抱持期待按下門鈴，歡迎我的是佳織小姐的笑容和裹在可愛手帕中的便當。


「歡迎」

「啊……那個，這是晚餐嗎？」

「嗯」

「但…這個…呃…便當？」


和昨天裝在保鮮盒中的不同，而是好好地裝在便當盒裡。

佳織小姐對不明白她用意的我微微一笑。


「我想，和便利商店的便當比起來，我作的應該更好吃吧?」

「唉…這…這個？」

「那什麼…這是昨天的謝禮。啊哈哈。謝謝你的幫忙。工作辛苦了！」


那之後我不記得是怎麼道別的。我好像變得茫茫然了。

佳織小姐的便當。佳織小姐為了我作的便當。

當然好吃。比什麼都還溫暖。

我完全地飄飄然了。

即使在床上閉著眼睛，也只能想到佳織小姐的笑容。

想著她的事，無法入眠。


-----------------------------------------------4/48
2020-05-14 Tranlated by goldlove  