========== INFO ==========
Create Date: 2020-08-16
Last Reply: 
==========================

６月２９日（日）

6月29日，星期日

-----------------------------------------------

『ねー、なにしてるの～？』

『喂～你在做什麼？ 』

◆

『ＰＣのファイル整理』

『PC的檔案整理』

◆

『ま、まさかの……連絡待ちのカノジョ放置で、まさかの雑用……？』

『好吧，不。。。我讓女友等一個電話，這很麻煩……？ 』

◆

『雑用じゃない。整理だ。愛のために全て捨ててる』

『這不是家務。它是有組織的。我把這一切都扔給愛』

◆

『え、やだ男らしいこの人。カッコイイ♥』

『哦，這個man腳的男人。酷♥』

◆

『涙が止まらない』

『眼淚不會停止』

◆

『なにそれ。カノジョいるのになんで泣くの？』

『那是什麼？哭是因為有了女朋友嗎？』

◆

『冗談』

『笑話』

◆

『笑えな～い』

『笑～不出來。』

◆

『愛ひとすじ』

『人仁愛』

◆

『よしよし。愛の胸で甘えていいよ』

『吉吉。您可以用愛的心來破壞它。』

◆

『単純だな』

『簡單』

◆

『いや！愛はむずかしい子だよ！油断すな！』

『不！愛是一個艱難的孩子！不要放鬆警惕！』

◆

『好きだよ』

『我喜歡』

◆

『愛もー！』

『愛也是！』

◆

『単純すぎないか』

『這不是很單純嗎？』

◆

『浮かれてま～す♥』

『浮動！』

◆

『週末どこ行きたい？』

『週末想去哪裡？』

◆

『いろいろある！話し合おう』

『有各種各樣！讓我們談談』

◆

『じゃあ明日どこかでゴハン食べようか』

『那麼，明天我要在某個地方吃飯。』

◆

『食べよう！』

『吃飯吧！』

◆

『その後やろうか』

『讓我們事後去做』

◆

『やろう！♂♀』

『讓我們做吧！♂♀ 』

◆

『単純すぎないか』

『這不是很簡單嗎？』

◆

『浮かれてま～す♥』

『浮動！』

◆

『それじゃ仕事終わったらコンビニ？』

『那麼，下班後，這是便利店嗎？ 』

◆

『そだね。待ってる』

『是的。我在等。』

◆

『また明日』

『明天見。』

◆

『たかとし！愛してる－♥』

『隆志！我愛你～♥』

◆

『僕もだよ』

『我也是』

◆

『愛のこと好き？』

『你喜歡愛嗎？』

◆

『好きだ』

『我喜歡。』

◆

『愛してる～？』

『我愛你～？』

◆

『愛してる』

『我愛你』

◆

『いえ〜い！』

『不！』

◆

『おやすみ』

『晚安』

◆

　朝から始めたはずだった。

我應該從早上開始。

◆

　一枚一枚画像を開いては消し、最後の佳織さんを消してゴミ箱を空にした頃には、いつの間にか夜になっていた。

到我打開並刪除每張圖像並刪除最後一個佳織小姐並清空垃圾桶的時候，那是我才知道的夜晚。

◆

　電源の落ちたモニターには、空虚な顔した僕が映っていた。

電源關閉的顯示器向我反射了一張空虛的面孔。

◆

41/48

◆

2020-0x-xx Translated by goldlove

◆
 