========== INFO ==========
Create Date: 2020-06-07
Last Reply: 2020-08-07 20:52
==========================

5月27日，星期二

-------------時間線-------------

今天還沒有來自佳織小姐的訊息。

那麼，讓我這邊來發。


『晚安。吃過飯了嗎？我今天的晚餐是烤雞肉串和啤酒』


等了一會兒，佳織小姐的回覆就來了。

我就像個小孩一樣，對這個興高采烈。


『啤酒真好呢。我吃了冷凍的讚岐烏龍麵。稍微偷工減料了(*^-^)』

『說什麼偷工減料的烏龍麵』

『老爸你住嘴!?Σ(゜口゜;』

『不好意思。不小心轉發了父親那裡來的訊息。剛剛不是我說的』

『你看起來喝醉了吧？ （￣▽￣）』


我一直在輸入訊息。

晚餐的話題用完後，最近播放的電視節目啦，藝人的傳言啦，美味餐廳的事啦，能和佳織小姐談論的任何事情都好。總之持續透過訊息交談，不要讓話題中斷。

訊息比較隨性的特點，讓我比當面對話時更健談。
為了防止佳織小姐覺得厭倦，在訊息中比平常更頻繁地開玩笑。

訊息看不到對方的臉，對我更有利。
藉著自我暗示使自己平靜下來，透過手機閱讀佳織小姐的心情，並控制印象以引導對話。

然後將近一個小時我們都在交換訊息吧。


『我們訊息講個沒完呢。就在隔壁也太費事了吧（^ _ ^;）』


今天的目標，就是要讓佳織小姐有這種感覺。

那麼，該慢慢收線了。

佳織小姐現在和我正在看同一個電視節目。
藝人們吃美味的食物並發表感想，就像蓋印章保證那樣的節目，
現在他們吃的正好是一家著名西餐廳的漢堡排。

事實上那也是佳織小姐的拿手菜，充份運用了香料和香草的漢堡排。
這話題正好可以拿來用。


『這樣啊～。啊，那漢堡排看起來很好吃。真好，好想要吃』

『看起來很好吃呢。明天來作漢堡排吧？』

『真好呢。明天我也吃漢堡排便當吧。』

『喜歡吃便當嗎，哈哈。如果我要做，那為什麼不在家裡吃呢？ 』

『真的嗎～！？這樣好嗎～？哇～！』

『嗚…嗯（^ _ ^;）。要獎勵認真工作的孩子吃好東西。』

『太棒了！那麼，明天再發訊息。也會努力工作的！ 』

『明天見。加油呦ｐ(*^-^*)ｑ』

『謝謝你。晚安』


這被稱為密切關係的形成。

重點是在我和佳織小姐間建立信任關係的操作。這是導入催眠的過程之一。

到目前為止，我只是一直暗地希望可以接近佳織小姐，沒有想過要主動作些什麼。

但現在不一樣了。
自從有了催眠術的妄想後，我就像打開了奇怪的開關那樣變得積極。

不，反倒是佳織小姐那邊變得更積極。
進展甚至順利地讓我害怕，完全符合事前的計算。

佳織小姐現在似乎真的很喜歡和我聊天。
前輩不在家時，也沒有不想讓我進門的感覺。

從昨天到今天的兩天內，佳織小姐對我的信任度大大提升。
這確切的感覺讓人高興，比什麼都快樂的操作。

不要在這裡強行作些什麼。
不用著急，只要讓兩人間的密切關係成熟就夠了。

那樣的話，早晚……

然後，我意識到自己在夢想著未來，急忙揮去讓內心愧疚的想像。

停下來，停下來。

都什麼時候了，還在作這樣讓人厭惡的妄想。


-----------------------------------------------8/48

2020-06-07 Translated by goldlove


 