========== INFO ==========
Create Date: 2020-11-04
==========================

这是一个值得一提的世界，世界观·角色有崩溃的可能性。

重视沉浸感的人如果不读到完结那跳过的话就太好了










NG集

第一天（未明）

【刚才您说了什么？】

我还没有到担心那种事情的年龄，却有种耳朵离得很远的错觉。

我知道了。

好好地听到了。

但是我的脑子却拒绝理解——结果，同样的事情反问了两次。

可能是受够了吧，尼坤王子把嘴唇歪了，重新坐在椅子上。

【所以。你可以放弃圣女哦】

【我知道了。辛苦了】

～Fin～







▼



第2天＜王子视点＞

【王子，尼克王子】

【嗯……】

【早上好。现在是早餐时间】

早上来了，执事的声音把我吵醒了。

【……不行。只要可爱的女仆不亲我醒来我就不会起来】

【女仆现在没有空。所以不肖，我来代替你】

【嗨，我醒了！起来了起来了，起来了吧！别把嘴变成『3』的形状接近脸！】

【哎呀……那太遗憾了】

【这家伙好可怕。】







▼



第2天（早上2）

平时是打扫卫生或者读书来度过的……这个房间里既没有打扫工具，也没有打扫工具。

【没办法，冥想吧……】

('A`)

(oﾍﾍo


【别把AA用在小说里。】




▼



第2天（早上2）

【那个】

【什么？】

【你说过要准备你想要的东西吧？】

【啊啊】

【那么，可以给我Nintendo Switch吗。之后的森林也】

【思考世界观】





▼



第2天＜冒险者视角＞

【那么——鼓足干劲吧！】

我就是艾瑞克，在这条街上经营着冒险者这个职业。

我的脑子里有前世的记忆。

就是所谓的转生者。

转生者在横渡世界的时候被给予一个「力量」。

那是能破坏这个世界平衡的能力。

给我的能力是——

【艾丽克，你看太多小说了吧。】

【……不是很好吗。甚至妄想】

用伙伴皮亚的话，我回到了现实。






▼



第2天（～昼）

在美味的料理面前，我开始了饭前的祈祷。

「……」

首先要感谢神。

给予我在下午生活的食粮。感谢给大地带来恩惠。

「……」

接下来要感谢食材。

养育到了这里。感谢你为我这一个存在献出生命。

【……】

然后是——

【……嗯】

【别睡！】




▼



第2天＜米兰达视点＞

【单刀直入地问。那孩子到底是什么？】

【不管别人说什么，都只是圣女。】

【有那样的豹子的孩子吗？】

据说圣女的年龄是20岁。

就算除去原本是童颜，也太小了。

胸脯。

【可能是因为过度的减重，才导致胸口发闷吧。】

【别小看我。我的眼睛是——】

略


【快住手。那家伙虽然贫乳但却是真正的圣女】

【那就更严重了吧。】

略

如果再年轻二十岁的话，马上就会对那个孩子使用丰胸魔法。

但是，我学到了如果尽力去改变情况的话，反作用就会变大。

所以现在我能做的事是……只是尽量让胸部变大，让他吃好吃的饭而已。

【……两个人都讨厌】

其实悄悄地听了话的路易斯，在房间的一角玩弄了。



('A`)

(oﾍﾍo




线冬


——————————————————————————————————————— 