========== INFO ==========
Create Date: 2019-09-02
Last Reply: 2020-06-17 21:57
==========================

翻译：eleven筱
轉載自貼吧
 

　总之、先完成食人妖的討伐吧。

　离开集落遗迹、进入密林。然后、立刻出现了妖精魔獣。
「糟糕了、糟糕了、希望能帮忙。跟上来」
　怎么说呢、虽然是魔獣、但是可愛少女的身姿啊、打倒什么的、心理有些抵抗啊。
「主人？」
　在確認殺掉还是不殺掉吗。虽然只是大概、我之前注意到的事情、要確認一下吗？

『总之、看看情况』
　听到我的天啓、１４型十分惊讶、但还是华丽的鞠躬、回应着。

「这边、这边哟」
　妖精魔獣、向我招手。将这家伙殺掉、任务就完成了吧、但并不想这么做啊。大概觉得、要打倒的、并不是这孩子吧。
　跟上去看看前方有什么吧。

　我们靠近过去、妖精魔獣動起来。piong piong的跳跃着、在树林間穿行。说着糟糕了、但很精神呢。

『打算去哪里啊』
　试着放出天啓、但妖精魔獣无法理解吧、被無視了不断前進着。

「这边、这边哟」
　嘛、只能追过去了吗。

　妖精魔獣向着密林的深处、深处、把我带到了深处的場所。

「这边、这边哟」
　妖精魔獣说道。

「这边、这边哟」
「这边、这边哟」
　周囲说着同样话的妖精増加着。看过去、都是同样可愛的少女身姿。

「这边、这边哟」
　非常多的可愛少女包围过来、向着密林深处前進。啊啊、马上就到集落了吗？

「这边、这边哟」
　说起来、啊。

　哈、之前１４型的做法是正确的吧。

「这边、这边哟」
　同样的脸、同样的身姿、看不見人――原来如此呢。

「这边、这边哟」
　因为我有鑑定技能呢。真的、那样早就暴露了呢。嘛、虽然从任务板上的名字也能知道啊。

　被可愛少女们包囲着、到达了、穿过被巨大树木缠绕着的洞穴、进入洞窟。这里就是目的地吧。

　那么、会出现什么呢……。 