========== INFO ==========
Create Date: 2019-09-10
Last Reply: 2021-04-08 22:01
==========================

翻譯：eleven筱
轉載自貼吧


　猪脸大猩猩的ＥＸＰ是３，０７２、ＭＳＰ是１８、非常的美味啊。

　那之後、調查了一下什么都没有的大厅、真的是什么都没有啊。通路也没有。只有墙壁。

　嗯、还以为将刚才的家伙打倒、会打開道路之类的呢、什么都没有啊。

　这样的话。之後、能想到的只有高台的階梯了啊。还以为、这里肯定是和外面相连的呢、已经、只剩下这条道了啊。

　来到高台上、从螺旋一样延伸的階梯上去。

　不断爬着長長的階梯、然后、来到地面上。

　哎？　哎？　哈？

　这里、不就是最初没走的左边的階梯吗。哦、我的最初的予想是正确的啊！？

　再、再下去一次吧。

　就这样返回、从左側的階梯走下去。

　然后、从刚才房间的高台出来。这里之前发生的一切像是消失了一样、像是将迷宮房间分割开似的大柱子、和发着红光的开关、红色的箱。
　跟第一次进入房间時一样的状態啊！

　恢复原样了吗！？

　总、总之、别碰那个红色的箱子、先在房间里来回看看吧。 