========== INFO ==========
Create Date: 2019-05-30
Last Reply: 2020-08-17 09:59
==========================

翻译： eleven筱
原文网址：https://tieba.baidu.com/p/6146502902
 
由译者授权转载！
 
 
 
　爬着無数幼虫wu zo wuzo蠕动的螺旋階梯、回到了『二座之塔』的入口。哈、累死了。
 
　那么、羽猫回去吧。
 
――《飛翔》――
 
　使用《飛翔》技能、来到塔外。就这样一口気飛越大大的流砂。那么。
 
――《転移记录点８》――
 
　记录一下転移点。这样就能随时回到『二座之塔』了呢。哈、反正、都要离开、将《転移》的记录工作推迟是很危险的呢。某些情况下、会出现再一次寻找迷宮的可能性呢。应该再多想想啊、我。嗯。（意思是：如果出现危险利用小盒传送回冰宫，在没记录的情况下就得从新寻找迷宫了）
 
　那么回去吧。
 
「喵！」
 
――《転移》――
 
　使用《転移》技能、和羽猫一起回到总公司前。
 
「啊、是嵐大人啊」
　这时、正好遇到了离开总公司的弗勒。啊、是啊、现在这个時間、正好、是吃下午茶的時間吗？
「嵐大人、那个东西怎么样了」
　那个东西是什么啊？　完全没印象啊。啊、对了。（当然是问拍来的锭啊。。。）
 
『弗勒、能制作带有属性的装飾品吗？』
　是的、水之腕輪之类的、風之腕輪之类的、就算是我的小手也能装备的、那种感觉的代物。
「嵐大人、记得以前跟你说过这个話题了啊」
　奇怪、有吗？　不记得了呢。
「如果是带有属性的锭的话、簡単的东西的话。如果是想要上質的东西的话、那些、是需要委托錬金術師的啊」
　呼呼。錬金術師吗。好好记住吧。嘛、现在的段階只能拿着弓了吗……。怎么说呢、只有水天一碧之弓拥有水属性啊！（7-42的雨之服、是变身人形态穿的）
 
「嵐大人、等着你哟」
　弗勒、留下这话就回到鍛冶工房消失了。好的好的、精霊銀锭呢、有好好的记得呢。嘛、下次使用《変身》技能的時候就作。
 
　那么、重要的１４型酱没有出现呢……。平时的话、在我回来的瞬間、就很突然的、在旁边等候着呢。
 
　没办法、今日就去蓬桑那里吃飯、然后適当的睡觉吧。『二座之塔』的攻略就明日再说。嘛、也没什么最后期限之类的、都找到了也就没有必要着急了啊。
　第二天早上、醒来睁开眼睛、眼前出现了１４型的脸。哇、吓了一跳。
 
　那个、１４型酱？
 
　……没有反応。睁着眼睛睡着了吗。不、所以说、为什么、这孩子、总是无端的进入我的房间啊。好恐怖、好恐怖啊。
 
『１４型？』
　听到我的天啓、１４型跳了起来。
 
「我才没睡呢ー、３型姐姐大人、１４型没睡觉。睡眠是没有必要的、我没有睡觉呢」
 
　……睡迷糊了吗？
 
「哈！？　是主人啊」
　是我。
「我只是在假装睡觉、假装睡觉而已、大概是太擅长了吧。嘛、请主人不要搞错了哟」
　好的好的。即便如此、也没有練習的意义呢。就是这样、１４型……。
 
『１４型、昨日好像没有看到你的身姿呢』
　听到我的天啓、１４型道歉似的低下頭。
「主人、非常抱歉。昨日一直在忙于处理入侵者的事情」
　嗯？
 
『有入侵者吗？』
　听到我的天啓、１４型鞠躬道。
「是的。因为昨日有很多老練的家伙、就算是我也稍微有些辛苦呢」
　嗯嗯ー？　这种事情、我是第一次听说呢。难道、羽猫或１４型偶尔不见、是去撃退入侵者了吗？　呣呣呣。
 
『１４型、本来今天想带你去攻略迷宮的、或许、已经变成了你不在的话、就没人能够守护总公司的、危険的状況吗？』
　听到我的天啓、１４型故意的摇摇头、叹了口气。
「因为主人很少有機会看到我的力量、所以缺乏想像考虑不足、評価過小了呢。昨日、我、因为在１日内就全都殲滅了、在相当的时間内、我想是不会有襲撃了」
　话好長啊！　也就是说、暂时没问题吗。
 
『那么、１４型、把你带走也没问题吗？』
　１４型拉起裙角、優雅的鞠躬。
「那是当然」
　啊、好的。
 
　嘛、嘛、１４型酱也一起去呢。
　每日功課制作了水、去蓬桑那里吃了早朝、领取了便当和食材就出発了。
 
――《転移》――
 
　和１４型、羽猫一起在砂漠降落。
 
　……。
 
　奇怪啊？
 
　的确是在『二座之塔』的流砂前记录了呢？　弄错了吗。
 
――《転移》――
 
　再一次、発動《転移》技能。
 
　我们的身体飞上高空……不不、没错呢、完全没错呢。
 
　就这样、在同刚才一样的場所降落。
 
　怎么回事啊？
 
　昨日、『二座之塔』确实是在这呢？
 
　取出妖精之鐘、试着摇了摇。然后、在西側发出了小小的声音。
 
　……。
 
　难道、『二座之塔』移動了吗？　移動的话、《転移》技能、就相当的微妙了呢。呣呣呣。
「主人、怎么了吗？」
　１４型出声搭话道。哈、没办法、向妖精之鐘响动的方向、黙黙的走吧。
 
『１４型、走了』 