========== INFO ==========
Create Date: 2019-09-27
Last Reply: 
==========================

翻譯：eleven筱
轉載自貼吧
 
 
传送到了与以前相同的屋子里。
 
试着触摸台座的龙的纹章、显示出了列表图像、列表里增加了二个。好的、正如所料。刚才的地方能直接过去。这个可以指定目的地。
 
呀、我想如果转送到一个陌生的场所、像是陷阱一样的墙壁中的话、那可怎么办啊。这就好、这就好。
 
那么、之后就回到村里吗――我想还是先试试我好不容易得到的弓技吧。
 
暂且从世界树迷宫里出来、稍微转了转。马上就发现了角鼠。嗯、这是杂鱼啊。
 
那么、试着攻击吧。
 
――＜冲击矢＞――
 
矢发着光、发射出去。矢将角鼠贯穿钉在地面上。嗯？感觉没什么变化啊。有点变强了吗。角鼠是太过杂鱼了、所以不清楚啊。
 
……那个、难道是！？我的游戏脑（game脑，直译）开始全速运转。
 
冲击不是突刺冲击的意思吗。威力应该很强的说、我抓住了这个灵感。
 
枪技里的螺旋冲击是突刺冲击的方式。难道说弓技的冲击――这个是蓄力方法的冲击吗！能量蓄力的感觉吗！？也就是说……？
 
不久就探查到了二匹角鼠。好的、这么快就找到了。
 
――＜冲击矢＞――
 
技能发动后，并不是马上把矢放出、持续拉动着弓的弓弦。矢的光越来越强。
 
好的、就是现在当。
 
矢的光达到最大程度、放出。
 
散发着耀眼光芒的矢命中了角鼠……爆炸了。好大的威力啊。那、那个、铁矢没事吧？难道说铁矢也会炸碎掉吗。慌忙去看铁矢的状态。……但是、铁矢已经折断了。震惊、超震惊。威力太高了，我想矢只能使用一次就得舍弃了……嗯。如果光芒不到达最高状态的话、应该没有问题吧。
 
嘛、嘛、总之先回村吧。啊、但是没有遇到猫人族的人呢。我很喜欢猫耳。
 
――＜转移＞――
 
首先去冒险者行会。先将世界树的枝换成ＧＰ、之后去换金所、魔法道具屋。
 
到了冒险者行会。啊、小女孩呦、我带来了世界树的枝。
 
「虫、回来了啊」
 
哦、回来了啊。
 
我把世界树的枝放在小女孩面前。
 
「嗯」
 
小女孩把手放在世界树的枝上。可以看见她手掌下的金属板。
 
「状态板」
 
是是、状态板（铜）也是需要的。把状态板（铜）递过去。
 
「嗯」
 
小女孩把手放在状态板（铜）上。
 
「结束了，拿好」
 
是是、然后。接过状态板（铜）、増加的ＧＰ确认了。ＧＰ到了９０。ほへ？增加了５０点吗？马上就要１００了啊、要等级上（Rank）升了、怎么办啊。
 
「再来啊」
 
好的、我会再来的。话说、马上就要升级了、我想、接受些适当的任务、很在意啊。但是但是我需要忍耐忍耐。现在的我应该尽早变强才行。
 
然后、来到换金所。
 
『我想要换金』
 
像往常一样、拜托森人族的姐姐。
 
「好的、收下了」
 
『然后、金色粘液在魔法包Ｓ（１）里面』
 
「啊、好的。会准备竹筒的」
 
那么、换金结果是……。
 
金色的粘液：５１２０圆（银币１枚）×１３＝６６５６０圆（小金币１枚、银币５枚）
 
竹筒：▲１２８０圆（▲铜币２枚）
 
大型蘑菇人的魔石：１０２８０圆（银币２枚）×３＝３０８４０圆（银币６枚）
 
蚂蝗的魔石：２５６０圆（铜币４枚）
 
搬运蜂的卵：２５６０圆（铜币４枚）×５＝１２８００圆（银币２枚、铜币４枚）
 
损坏的搬运蜂的卵：▲６４０圆（铜币１枚）×５＝▲３２００圆（▲铜币５枚）
 
搬运蜂的魔石：１０２８０圆（银币２枚）×５＝５１４００圆（小金币１枚、银币２枚）
 
合计：１５９６８０圆（小金币３枚、银币７枚、铜币１枚）
 
非常不错的金额。
 
一下子成了大款啊。只是想看看魔石能换取的金额、大概、是根据ＭＳＰ的量来决定换到的金额。ＭＳＰ１是６４０圆（铜币１枚）、ＭＳＰ２是２５６０圆（铜币４枚）、ＭＳＰ３是１０２８０圆（银币２枚）、大概ＭＳＰ４的话就是４０９６０圆（小金币１枚）了。我想知道第一次遇见的魔石的换金额，所以一定会拿来换金、如果那个规律是正确的话、魔石ＭＳＰ量已确认少的，还是打碎了比较划算。
 
即使我不知道红眼蜘蛛的魔石的换金额是多少。但是ＭＳＰ８０啊、这可不是开玩笑、换的钱足够买房子的了。……哇啊。有了那个钱、我想要的各种各样的东西都能买了呐。
 
嘛、下一个要去的是。
 
下一个是魔法道具屋。之后、竹筒该怎么办呢。如果探索上层的话、蘑菇人就不会再出现了。如果得到金色的粘液的话就放到魔法包Ｓ（１）里吧、如果需要放进去的话。好的决定了。
 
那么、去魔法道具屋吧。
 
  