========== INFO ==========
Create Date: 2019-09-27
Last Reply: 2020-05-29 22:55
==========================

翻譯：eleven筱
轉載自貼吧
 
 
总之，确认下赛菲罗史莱姆的ＥＸＰ和ＭＳＰ。查看状态板（铜）……。
 
【等级提升】
 
啊、等级提升了。也就是说赛菲罗史莱姆的经验值在３６４以上吗。不愧是Ｂ级啊。
 
【奖励点数８】
 
筋力补正：４（１）
 
体力补正：２（１）
 
敏捷补正：１２（２）
 
器用补正：５（４）
 
精神补正：１（０）
 
这次的升级点也是８吗。这个可以确定毎回都是８了。分配的预定、已经决定了。
 
筋力补正：４（１）
 
体力补正：２（１）
 
敏捷补正：１８（２）
 
器用补正：７（４）
 
精神补正：１（０）
 
敏捷补正加６、器用补正加２。以如今这么少的ＳＰ来说、只要一击就足够危险的了。敏捷补正上多加些点、能更轻松的回避。
 
那么升级加点结束了、赛菲罗史莱姆的经验值和ＭＳＰ是。现经验值是
 
６６０／４０００吗。也就是说赛菲罗史莱姆的经验值是１０２４吗。真是多啊。再打４回的话不就到等级５了……那、那个打４回是不可能的。
 
那么现在的ＭＳＰ是８６……！？没有増加啊。嗯。顺便一提、只有一个核心、但没有魔石。这就是原因吗？
 
嘛、回去吧。
 
我回到女王蜂的巣前、回収用魔法丝做的包装着的山一样多的素材。嘿咻一下背在背上歩行。因为敏捷补正的加点、感觉身体很轻。
 
那么、从中间地点转送到入口。
 
当从世界树迷宫出来时、已经开始日落了、周围被黑暗包围着。已经黑夜了嘛……。与蜂的战斗时间太多了呢。嘛、但就那么冲过去也打不过啊、没办法啊。
 
――《转移》――
 
回到了村里。村里与白天不同、露天店的摊位都不见了。没有行人的身影。
 
大街上有篝火、道路上只有那是明亮的。周围很暗，几乎什么都看不见的。不知道有没有夜视技能。在黑暗中眼睛看不见、真是棘手啊。
 
不知道是不是还在营业、去完换金所赶紧回旅店吧。黑暗真可怕。
 
在黑暗中前行、总之到了换金所。换金所还在正常营业。冒险者行会也开着。难道是２４小时营业的吗……？
 
『抱歉这么晚了还来打扰、我想要换金』
 
「好的、要换金啊」
 
出来的不是平时的森人族的姐姐。看起来很像、但更像大人、有点性感的大姐姐的感觉。
 
「啊、星兽大人、岚桑是吧。听妹妹提起过」
 
嗯？也就是白天的姐姐的姐姐啊。姐姐的姐姐呢、嘛、嗯、就是这样。
 
「是这样的。白天是那孩子负责、我则是负责晚上」
 
哇。姐妹俩负责２４小时嘛……真是艰巨的工作啊。
 
「嗯、需要鑑定下啊。我收下了」
 
我把用魔法丝做的包里的素材和肩包里的魔石取出来递给姐姐。
 
「这、这也太多了啊」
 
然后把赛菲罗史莱姆的核心拿出来、递过去。
 
「这、这、这、这个是。赛菲罗史莱姆的核心吗？是真的吗？很久没有见过了！我、我会保管好的」
 
姐姐的姐姐去了其他的换金所职员所在的屋里、消失了。那么、很期待鑑定结果呢。刚才的反应、应该可以换很多的金额啊。
 
然后姐姐回来了。
 
「鑑定结果出来了」
 
士兵蜂的甲壳：
 
２５６０圆（铜币４枚）×２１＝５３７６０圆
 
（小金币１枚、银币２枚、铜币４枚）
 
士兵蜂的魔石：
 
１０２４０圆（银币２枚）
 
精英蜂的剑：
 
１２８０圆（铜币２枚）×５＝６４００圆（银币１枚、铜币２枚）
 
精英蜂的甲壳：
 
２５６０圆（铜币４枚）×５＝１２８００圆（银币２枚、铜币４枚）
 
精英蜂的颚：
 
２５６０圆（铜币４枚）×５＝１２８００圆（银币２枚、铜币４枚）
 
精英蜂的魔石：１０２４０圆（银币２枚）
 
女王蜂的指示杖：２５６０圆（铜币４枚）
 
女王蜂的甲壳：５１２０圆（银币１枚）
 
女王蜂的颚：５１２０圆（银币１枚）
 
女王蜂的魔石：４０９６０圆（小金币１枚）
 
赛菲罗史莱姆的核心：６５５３６０圆（金币２枚）
 
总计：８１５４００圆（金币２枚、小金币３枚、银币７枚、铜币２枚）
 
真是巨款啊。因为有很多蜂、只是蜂的部分也有很大的金额、赛菲罗史莱姆的核心、是最令人惊讶的。是金币２枚、金币２枚！
 
一下子就超有钱了。成名流了。
 
尽管如此、在挑战世界树的迷宫的冒险者减少的情况下、蜂的数量也越来越多。也就是说猫耳貌似没有去上层挑战。是不是因为打倒了大量的蚂蝗而感到满足了呢。听了各种各样的传闻、挑战世界树的次数达到极限的话、复活的蜂的数量会很少。这次、从某种意义上来说、是奖励吗。
 
这次也是试着每个魔石只卖了１个、ＭＳＰ３的是１０２４０圆（银币２枚）、ＭＳＰ４的是４０９６０圆（小金币１枚）、这似乎没错。可以用来混合、买些药水、再次入手的话、把魔石都换金了可不好啊。就算如此、现在这情况、也没有保管场所、还是都打碎了吧。
 
士兵蜂的魔石２０个和精英蜂的魔石４个、回到旅店再打碎吧。这些就是ＭＳＰ７２了呢。能计算出总数是１５８。下次再去世界树的话、弓技ＬＶ２也能出来了吧。真是期待啊。不知道能不能学会一个新技能啊。
 
然后、明天也是很期待的购物时间。我要一口气把好东西都买了。
 
枪、矢。……就没有了吗。
 
  