========== INFO ==========
Create Date: 2019-09-27
Last Reply: 2021-04-07 22:28
==========================

翻譯：eleven筱
轉載自貼吧
 
 
第二天、当我去大街买东西的时候、发现冒险者行会门前骚动起来。嗯？怎么了。虽然去冒险者行会没什么事、但还是去看看吧。
 
冒险者行会门前有３０人、冒险者们聚在一起。
 
『发生了什么事吗？』
 
我问向冒险者中的一人。
 
「是的、星兽大人。等一下、很快就会有专门的说明」
 
嗯。总之、等了一会、戴眼罩的大叔从冒险者行会里走出来。
 
「大家好、都聚集起来了呐。那么说明开始。哦、岚桑也在啊、你还只是Ｇ级可没有参加资格呦」
 
哎？　参加资格是啥？
 
『嘛、我只是想听听说明而已』
 
只是听听。
 
「嘛、好吧」
 
这么说着、戴眼罩的大叔开始说明了。
 
「这次Ｆ级、５级以上的冒险者聚集于此、没有召集其他的人、要去魔人族的住处扫荡」
 
哈啊？
 
「他们聚集起来、组成了小队的程度。入手的情报是、那帮家伙、好像带着银狼的使魔。更是聚集有１０数人的规模」
 
绝对没有……是那些家伙。
 
「喂喂、那是银狼啊」
 
冒险者中的一人出声说到。
 
「啊、银狼。嘛、那么点、就那几个聚集在一起也没什么关系啊？　盗贼们大体相当于５级。嘛、也就这两人的等级很高、其他的也就没什么要注意的了」
 
「相当于５级吗……。嘛、这个等级的话也很轻松啊」
 
「就是这样啊」
 
数量的暴力（人多力量大）真是厉害啊。
 
「明天出发。只有今天一天、努力准备啊」
 
「这次是强制的吗？」
 
冒险者中的一人质问道。
 
「姑且是吧。帝国也有发出的委托。因为这种关系、帝国的军人也会参加」
 
此言一出、冒险者们又都骚动起来。
 
「是军人啊」「只需要我们这些人就足够了」「没错啊」「好的」
 
怎么说呢、只是胡乱叫喊啊。
 
「然后、报酬呢？」「这是最重要的」「同意、同意」「好的」
 
钱是很重要的。
 
「每个小队単位是３２７６８０圆（金币１枚）」
 
「少啊」「小气啊」「同意、同意」「好的」
 
很少……吗？
 
「之后、魔人族们持有的隐藏宝物也是报酬。但是、接了捜索任务的家伙可没有啊。那些都会以ＧＰ的形式返还」
 
「忍耐、忍耐」「没办法啊」「嗯……」『好的』
 
……有一个人、有个賢者呐。（只有虫虫一人叫好。。。）
 
也就是明天吗。好急啊。虽然不知道这次的情报来源是哪、而且听的话也有限、但确实是关于恩维一伙的巢穴的事。（恩维・威思登，在2-23里的魔人族的马车抢劫犯）高等级的人是说那个家伙吗。
 
哈、说明中出现的帝国军人、是索多•阿哈特吧。（2-25弓手村出现的军人）虽然不知道蚁人族是不是擅长战斗的种族、但那个人是可以看出来的。
 
可恶、计划完全被打乱了。嘛、比起恩维在不知道什么时候被打倒了、要好多了……。
 
购物的计划内容完全变更了。现在的所持金是金币２枚、小金币４枚、银币２枚、铜币２枚、散銭７６枚……。当初、想要攒够买用红眼蜘蛛的素材做的枪的钱、现在还没攒够、怎么能把钱花掉了呢……。攒够了的话、就能増强战力、这也是一种手段啊。
 
之后是ＭＳＰ吗……。现在的ＭＳＰ是只有１６０。虽然打算攒够２００的、事到如今也不行了。
 
好的、决定了。
 
首先是早弓分配４０点。
 
【《早弓》技能解锁了】
 
【《早弓》技能：常时发动的被动技能、提高弓的射速】
 
嗯、正如所料的技能。早弓的下一级技能是８０点吗。好的、再次分配。
 
【《早弓》技能等级提升】
 
【《早弓》技能２：矢可以２连射】
 
啊、连射矢嘛。下一级是１２０嘛。果然是每级都增加４０点的感觉啊。最初的数字就是每级所需的点数、这是所有技能共通的吧。下级是１２０吗、现状也没办法分配啊。
 
还剩４０、集中和远视各分配２０吧。
 
【《集中》技能解锁了】
 
【《集中》技能：集中力増加】
 
这是个发动系的技能吗。是发动后才能使用的感觉、使用后集中力会増加吧。嘛、发动系的话、应该会有冷却时间吧。在考试前学习用的话、可真是个便利的技能啊。
 
【《远视》技能解锁了】
 
【《远视》技能：常时发动的被动技能、可以看见很远的地方。可以调整】
 
哇、突然、视力变好了。至今为止、视野中模糊的地方一下子都变得清楚了。这也是被动系的吗。我还以为也是发动系的技能呢……。哦、可以调整也很不错。想看远处的话就会调整到远处、想看近处的话就会调整到近处。真是便利啊。嗯、重点升级这个技能比较好。失败了啊。
 
嘛、不管怎样、ＭＳＰ是０了。下一项是买东西。
 
首先是九重魔法道具店。
 
哦、九重在呢。我还想要是只有老婆婆在的话、该怎么办才好啊。今天的计划就全完了。
 
『不好意思、我要买矢』
 
「啊、岚桑。早上好啊。矢是吧」
 
九重注意到这边，打起招呼。
 
『啊、早上好。虽说是矢、其实是要买爆裂矢３只、火炎矢１只』
 
九重到里屋拿出矢。
 
「要５７３４４０圆（金币１枚、小金币６枚）」
 
我给了钱、收到了矢。（虫虫你就不觉得贵吗？？？14个小金币=112个银币啊！！！）
 
那么、下一个是武器。
 
来到了怀特先生的锻冶屋。
 
『我要买武器』
 
「好的好的、这次要什么啊」
 
怀特先生从里面出来。
 
『铁枪２只和魔法矢筒、铁矢２８只』
 
「你、你这家伙、又把武器弄坏了啊！」
 
不、不是这样的。这次是不可抗力。全部赛菲罗史莱姆的错。
 
「嘛、算了。啊、之后我会作一只枪、很快就能完成。是很适合你的武器」
 
哎。适合我的武器是什么样的啊。
 
「那么、是铁枪２只和魔法的矢筒和铁矢２８只吧。要２３０４００圆（小金币５枚、银币５枚）」
 
我给了钱、收到了商品。这样手里还剩银币３枚和铜币２枚、散銭７６枚。哈、一口气把钱都花了呐。
 
「铁制矢筒要怎么办？　要卖给我吗」
 
啊、是的、拜托你了。然后卖了铜币１枚。唉、是真的吗。原价的１６分之一。嘛、比变成垃圾要好……真的好吗？
 
这样就准备完了。
 
那么、走吧。
 
（虫虫的状态版啊，感觉好久没发了）
 
名前：冰岚之主
 
所持金　　　：１７２４８
 
冒险者行会等级：Ｇ
 
ＧＰ　　　　：９０／１００
 
ＭＳＰ　　　：０
 
种族：可爱爬虫（ディアクロウラー　Dear Crowler）　种族等级：４
 
种族ＥＸＰ　　６６０／４０００
 
职业：弓士
 
职业ＥＸＰ　４４２６／８０００
 
ＨＰ：　１００／１００
 
ＳＰ：　８１０／８１０
 
ＭＰ：　　５２／　５２
 
筋力补正：４　（１）
 
体力补正：２　（１）
 
敏捷补正：１８（２）
 
器用补正：７　（４）
 
精神补正：１　（０）
 
所持技能　　：　中级鑑定（叡智的单银镜）
 
　　　　　　　　侧臂・纳拉卡：―
 
　　　　　　　　魔法丝：―
 
　　　　　　　　念话：熟练度５３２８
 
　　　　　　　　毒耐性：熟练度３２００
 
职业技能　　：　枪技：熟练度２１１２
 
　　　　　　　　螺旋冲击：熟练度１３４４
 
　　　　　　　　扫突：熟练度５２８
 
　　　　　　　　弓技：熟练度４８２
 
　　　　　　　　冲击矢：熟练度９３６
 
　　　　　　　　集中１：熟练度０
 
　　　　　　　　远视１：―
 
　　　　　　　　早弓２：―
 
职业　　：　弓士
 
弓技　ＬＶ１（０／２００）
 
集中　ＬＶ１（０／４０）
 
远视　ＬＶ１（０／４０）
 
早弓　ＬＶ２（０／１２０）
 
所持属性：　水：熟练度５４６　风：熟练度４２２
 
所持魔法：　冰针：熟练度１００　冰球：熟练度７４４
 
　　　　　　水磅　：熟练度８２　水球：熟练度４２
 
装备品：铁枪　铁枪　复合弓
 
　　　　魔法的矢筒（３２）　铁矢２８只　爆裂矢３只　火炎矢１只
 
　　　　麻制背心　麻制斗篷
 
所持品：状态板（铜）　叡智的单眼镜　魔法包Ｓ（１）
 
　　　　肩包　皮制背包　剧毒炸弹Ｓ
 
  