========== INFO ==========
Create Date: 2019-09-27
Last Reply: 2021-04-07 23:24
==========================

翻譯：eleven筱
轉載自貼吧
 
 
回到了旅店。
 
老板娘似乎正在里屋准备料理。我对着正在扫除的胖乎乎的老板的女儿打起招呼。
 
『抱歉打扰你扫除了。可以跟你说话吗？』
 
胖乎乎的女孩被我的念话吓到了、连扫除道具都掉了、慌慌张张的向这边看来。
 
『对不起、吓到你了吧』
 
「没、没什么……。我能为你做什么事吗……？」
 
胖乎乎的女孩用战战兢兢的声音说话。嗯、这个胖乎乎的女孩、动作却出乎意科的利索、是性格很温顺呢、还是对自己没什么自信呢、有种不开朗的感觉。老板娘是很开朗的啊。
 
『啊、明天开始要做商队的护卫、要离开塞尔罗村１周以上』
 
「啊……、好的。这期间的费用要支付吗……？」
 
『不、这次就算了、我要退房』
 
「唉？是这样吗？」
 
不知为什么、微妙的高兴啊。唉？难道是只讨厌我一个吗？
 
『啊、啊啊』
 
「那么……、请支付今天的住宿费……」
 
这、这是错觉吧？
 
『啊、啊啊。是１０２４０圆（银币２枚）吧』
 
我支払给了胖乎乎的女孩今天的住宿费。
 
「好的、确实收到了」
 
『一会儿可以把饭送到我的房间里吗？』
 
看到胖乎乎的女孩点头确认、我回到了房间。
 
啊啊、这个房间今天也是最后一天吗……。算起来住了２０天左右吗？这样想就感慨万千啊。转生前从没住过旅馆或者宾馆啊。
 
想着想着、老板娘把饭拿了过来。
 
「好的。你啊、今天听说要退房了？感谢你的长期住宿」
 
老板娘拿来的是……像往常一样的汤。像是土豆和肉的东西轻飘飘地浮着的。啊啊、跟往常一样的料理啊。最后的料理会奋发做好点、这种事是没有的啊。我滴了点鱼醤才吃。mo xia mo xia（吃东西声）。嗯、鱼醤最棒了。
 
第二天、与老板娘和她女儿打了最后的招呼。（虽然最后也说回到这个村子、还想要住在这）
 
来到村外。
 
村外、看见有４、５个商人衣着的人、和３台大大的猫马车。说是商队、规模还真小啊。果然是猫马车啊。
 
我靠近商队。
 
『不好意思、我是接受护卫任务的人』
 
在谈话的商人们中出来了一个代表的人。
 
「啊啊、我在听。那、哦哦、星兽大人吗、真是罕见啊。我是这个商队的领导者科迪（科迪 Cody）」
 
啊、还真是有礼貌。因为是雇主、不自大的话、还是很有好感的。
 
『啊啊、我的名字叫做冰岚之主。如你所见是星兽』
 
「嗯嗯、岚大人（殿：殿下、老爷、大人）。在塞尔罗村可是相当有名的啊」
 
……果然还是被叫做岚了。已经、怎么说呢、自我绍介时、普通说的岚、反而会更好吧。下次的话只说「我叫岚」、简单的自我绍介吧。嗯。
 
「对了对了、护卫还有一个人、如果可以的话、打个招呼也好、希望能够相处融洽」
 
哦？不只是我一个人啊。嘛、这也是予想到的事情。护卫包括我在内一共二人吗。虽说是小规模的商队、但这也太少了。
 
「喂、白蓝酱」
 
被科迪呼叫而出现的是、总有一天会见到的猫耳酱。就是猫啊。穿着和服的猫。不、看起来完全是只猫。身高是１米２、３左右。长着头发的白色猫、穿着和服的身姿、二只脚站立的感觉啊。小猫穿着和服的样子、非常可爱。这么可爱的猫酱、穿着画有白色的小袖雪的模样的薄的青色的羽织长服、和红色的和服裙。背上有着大大的薙刀一样的武器、腰间还插着两把刀。然后发型是马尾辫。嘛、为什么猫会长头发这样的疑问也会有啊、和服的话马尾辫是最棒的。这个、是重要的啊。但是、那个啊、让我想起了以前看过的猫的写真。虽然猫耳是大爱啊、但这只猫……嗯、兽控（ケモナー）等级好高啊。
 
「我是蜜柑」
 
穿和服的白猫酱像是在摇晃银铃一般――用清澈可爱的声音说到。嗯？蜜柑？蜜柑吗？怎么回事？难道是……、我对眼前的白猫酱使用鑑定。
 
【名前：蜜柑・白蓝・弗克由】
 
（ミカン・シラアイ・フウキョウ 名字本应该音译的，但下面出现了『白蓝蜜柑』+弗克由村）
 
【种族：猫人族】
 
名字！不不、名字怎么是蜜柑。那就是弗克由村的『白蓝蜜柑』这个名字吗。
 
『啊啊、我是星兽岚。请多关照』
 
「嗯、那么我也是」
 
蜜柑酱引领着我向前走。但是、嘛、因为头发长得很长、从后面看她的身姿、就像是猫耳的和服少女一样。揺晃着的马尾辫真是可爱。
 
「如你所见、我持有侍的职业。岚大人是？」
 
『我是弓士』
 
听到我的话、蜜柑酱交叉手臂思考起来。
 
「我有个提案、我作为前卫职、在商队的先头，后卫职就由岚大人守卫雇主、怎么样啊？」
 
嗯、很有道理啊。护卫只有二人、是这样吧。嘛、我也有枪、所以中卫、前卫也可以担当。但实际上要与联合行动的白猫酱成为同伴、嘛、没办法啊。
 
『嗯。没有异议』
 
我接受了她的提案。
 
看见蜜柑酱的手、感觉和人的手没什么区别、不知道有没有肉球啊、真是在意啊。能和我握手吗。
 
就在我们配置好之后、商队开始行动了。但是、我是步行啊！嘛、嘛、我的敏捷补正很高、步行也是很轻松的！
 
名前　　　：岚（冰岚之主）
 
所持金　　：１０８８０８圆
 
冒险者等级：Ｅ
 
ＧＰ　　　：０／６４００
 
ＭＳＰ　　：１１２
 
种族：可爱爬虫／劣等爬虫／小型爬虫（Dear crawler）　种族等级：４
 
种族　ＥＸＰ　２１３６／４０００
 
职业：弓士
 
职业ＥＸＰ　５９０２／８０００
 
ＨＰ：　１００／１００
 
ＳＰ：　８１０／８１０
 
ＭＰ：　　６６／　６６
 
筋力补正：４　（１）
 
体力补正：２　（１）
 
敏捷补正：１８（２）＋８
 
器用补正：７　（４）
 
精神补正：１　（０）
 
所持技能　：　中级鑑定（叡智的单眼镜）
 
　　　　　　　侧臂・纳拉卡：－
 
　　　　　　　魔法丝：－
 
　　　　　　　念话：熟练度５５９２　
 
　　　　　　　毒耐性：熟练度３２００
 
　　　　　　　危险感知：－
 
职业技能：　　枪技：熟练度２６８０
 
　　　　　　　　　　螺旋冲击：熟练度１６３２
 
　　　　　　　　　　扫突：熟练度７４４
 
　　　　　　　弓技：熟练度７２０
 
　　　　　　　　　　冲击矢：熟练度１１５２
 
　　　　　　　　　　集中１：熟练度８０
 
　　　　　　　　　　远视１：－
 
　　　　　　　　　　早弓２：－
 
职业　　　：　弓士
 
弓技　ＬＶ１（０／２００）
 
集中　ＬＶ１（０／４０）
 
远视　ＬＶ１（０／４０）
 
早弓　ＬＶ２（０／１２０）
 
子技能１：　浮游３：熟练度１３６０　转移１：熟练度１４０
 
子技能　：　飞翔技能树
 
　　　　　　　　浮游　ＬＶ３（０／４０）
 
　　　　　　　　转移　ＬＶ１（０／１６０）
 
　　　　　　　　飞翔　ＬＶ０（０／３００）浮游ＬＶ４　转移１以上
 
　　　　　　　　超知觉ＬＶ０（０／１００）飞翔ＬＶ１以上
 
所持属性：　水：熟练度５８８　风：熟练度４２４
 
所持魔法：　冰针：熟练度１００
 
　　　　　　冰球：熟练度７４８
 
　　　　　　水磅：熟练度１０２
 
　　　　　　水球：熟练度５４
 
　　　　　　水刀：熟练度８
 
装备品：红眼风枪＋１　铁枪　复合弓　切断小刀
 
　　　　魔法矢筒（３２）　铁矢２８本　爆裂矢１本　火炎矢３本
 
　　　　麻制背心　夜之斗篷　梦幻围巾
 
所持品：状态板（银）　叡智的单眼镜
 
　　　　魔法包Ｓ（鱼醤）
 
　　　　魔法腰包ＸＬ（１）
 
　　　　肩包　肉干８　面包４　皮水袋　
 
　　　　皮制背包
 
  