========== INFO ==========
Create Date: 2019-09-27
Last Reply: 2021-05-15 21:05
==========================

翻譯：eleven筱
轉載自貼吧
 
 
シ「mufuー。这次直到世界树攻略之前，就是最后的虫虫炭的为什么(なぜなにむいむいたん)了呢ー」
 
蜜柑(ミカン)「最后吗」
 
シ「啊、名字表示出来了呢ー」
 
蜜柑「唔」
 
ス「总……总而言之，来继续吧……」
 
エ「喵」
 
シ「首先是关于*游び人的呢ー」
 
蜜柑「嗯。侍的派生职业吧」
 
シ「mufuー。说侍的派生职业是游び人总觉得违和感很大呢ー」
 
ス「是呢……」
 
シ「但～是！」
 
蜜柑「但是？」
 
シ「写成倾奇者就比较容易觉得很厉害吧ー」
 
ス「啊，是这样子呢……」
 
蜜柑「原来如此」
 
シ「mufuー。然后重要的是游び人的取得条件的说呢ー」
 
蜜柑「就是呢，这个不清楚呢」
 
シ「是就算是他到最后也拿不到的职业呢ー。正是魔法使拿不到的职业！」
 
ス「啊！」
 
蜜柑「唔？　到底是甚么一回事？　拥有魔法使的职业就没有派生吗？」
 
シ「mufuー。嘛，不知道的女孩不用知道就好的说」
 
蜜柑「顺带一提《百花繚乱》的技能是侍技呢」
 
シ「哎，换句话说刀也能使出来呢」
 
蜜柑「对」
 
ス「关于这个呢……慢慢就会知道的说呢……」
 
エ「喵？」
 
シ「说起来，很快就是把ア跟オ搞错了的事件（アとオを间违える事件）呢ー」
 
蜜柑「对、那个真过份呢」
 
ス「……觉得很过份说」
 
エ「喵－……」
 
シ「这次要说的题材也没有了的，就到此为止吧ー」
 
蜜柑「这次好像也很短啦」
 
シ「嘛，反正这是正在等着时（待っている间）为了消磨时间以及我们之间分享情报为主要目的呢ー」
 
ス「……是这样子吗？」
 
セ「那么，正是妾身出场之时吧（ならば、わらわの出番じゃなッ）！」
 
シ「呜嘩、麻烦的人……」
 
蜜柑「唔」
 
ス「……才没甚么出场机会」
 
エ「喵－……」
 
セ「为甚啊？为甚啊？想要排挤妾身吗！（なんでじゃ、なんでじゃ？　仲间はずれなのか！）」
 
ス「于是乎……」
 
シ「虫虫炭的为什么就告一段落了（なぜなにむいむいたんでした）ー」
 
蜜柑「还请多多指教」
 
エ「喵！」
 
セ「等…咦！？」
 
  