========== INFO ==========
Create Date: 2019-09-27
Last Reply: 2020-07-18 21:15
==========================

翻譯：eleven筱
轉載自貼吧
 
 
我们现在、在风洛村里。（学弓士职业的村子）
 
可以从这里前往大陆。
 
蜜柑酱为了得到打倒那个叫火之红色加农的的女魔族的力量也一起去大陆。
 
「我为了得到更多更多的力量而努力！」
 
希洛尔酱并不相信祖母已经死了、为了攻略其他的八大迷宫、也要去大陆。
 
（希洛尔）「嗯。在那里只有斗篷。真不敢相信奶奶会死在那种程度的魔兽手里」
 
我则是为了取回我的魔石和状态板（黑）、和攻略剩下的八大迷宫。
 
结果、因为各种各样的原因、蜜柑酱和希洛尔酱与我一起行动了。虽然我也曾想过要一个人前往大陆。但以芋虫身姿的我想要前往大陆、如果又被人视为魔兽的话还真是麻烦啊。事情的说明能由同行的人来做、真是帮了大忙了。
 
「岚酱桑、可以看见了呢」
 
希洛尔酱用手指着前方。看见水平线上出现了海岸线。那有由树木形成的道路。
 
树木从海里贯穿生长出来了――是的、无数的树木将海分割成了道路。
 
「呼。这、这个是……？」
 
蜜柑酱很惊呀。不、我也很惊呀啊。
 
（希洛尔）「嗯。你们二人都是第一次看见啊。通过了这个树木形成的道路就可以到达大陆了」
 
难、难道要在海上歩行过去吗、这可是从来都没想过的事啊。还以为要坐船什么的去大陆呢。这样的、将大海分割生长出来的树木天然形成的橋、真是……。
 
「那么、去大陆吧」
 
「啊啊、走吧」
 
「喵喵」
 
头上的埃米利奥也回答道。
 
啊啊、对啊。
 
『走吧、去大陆』
 
走、去大陆。
 
——————————————————————————————
 
名字　　　：岚（冰岚之主）
 
所持金　　：４４，８０８圆
 
冒险者等级：Ｅ
 
ＧＰ　　　：１９６／６，４００
 
ＭＳＰ　　：３６
 
种族　　　：可爱爬虫／劣等爬虫／小型爬虫（Dear crawler）
 
种族等级　：７
 
种族ＥＸＰ：１，１１２／７，０００
 
职业　　　：狩人
 
职业等级　：２
 
职业ＥＸＰ：１１，８７８／１６，０００
 
ＨＰ　　　：１００／１００
 
ＳＰ　　　：８１０／８１０
 
ＭＰ　　　：７８／７８
 
筋力补正　：８（２）
 
体力补正　：６（２）
 
敏捷补正　：４５（４）＋８
 
器用补正　：１０（８）
 
精神补正　：４（０）
 
所持技能　：中级鑑定（叡智的单眼镜）
 
　　　　　侧臂•纳拉卡：－
 
　　　　　魔法丝：－
 
　　　　　念话：熟练度８，７３６
 
　　　　　毒耐性：熟练度４，８００
 
　　　　　危险感知：－
 
职业技能：枪技　　：熟练度２，９６８
 
　　　　螺旋冲击：熟练度２，０３２
 
　　　　扫突　　：熟练度９３６
 
　　　　百花繚乱：熟练度４０
 
　　　　弓技　　：熟练度１，０１０
 
　　　　冲击矢　：熟练度１，３２０
 
　　　　集中１　：熟练度１７６
 
　　　　远视１　：－
 
　　　　早弓２　：－
 
　　　　増加２　：－
 
职业　　：狩人
 
　　　　弓技ＬＶ１（０／２００）
 
　　　　集中ＬＶ２（０／６０）
 
　　　　远视ＬＶ１（０／４０）
 
　　　　早弓ＬＶ２（０／１２０）
 
　　　　生活ＬＶ０（０／１００）
 
　　　　増加ＬＶ２（０／６０）
 
　　　　解体ＬＶ１（０／４０）
 
　　　　初级队伍ＬＶ０（０／４０）
 
子职业　：侍
 
　　　　侍技ＬＶ０（０／１００）
 
　　　　心眼ＬＶ０（０／２０）
 
　　　　阵ＬＶ０（０／２０）
 
　　　　刀专精ＬＶ０（０／４０）
 
子技能１：浮游３：熟练度１，５２０
 
　　　　转移３：熟练度２００
 
子技能　：飞翔树
 
　　　　浮游ＬＶ４（０／５０）
 
　　　　转移ＬＶ３（０／３２０）
 
　　　　飞翔ＬＶ０（０／３００）浮游ＬＶ４转移１以上
 
　　　　超知觉ＬＶ０（０／１００）飞翔ＬＶ１以上
 
所持属性：水　　　：熟练度６７０
 
　　　　风　　　：熟练度４３０
 
所持魔法：冰针　　：熟练度１００
 
　　　　冰球　　：熟练度７５２
 
　　　　冰武器　：熟练度２
 
　　　　水磅　　：熟练度１０２
 
　　　　水球　　：熟练度９８
 
　　　　水刀　　：熟练度４０
 
装备品：真红眼风枪
 
　　　复合弓
 
　　　切断小刀
 
　　　魔法矢筒（３２）
 
　　　铁矢３２只
 
　　　麻制背心
 
　　　夜之斗篷
 
　　　梦幻围巾
 
　　　树星大盾
 
所持品：状态板（银）
 
　　　叡智的单眼镜
 
　　　魔法包Ｓ（鱼醤）
 
　　　魔法腰包ＸＬ（３）
 
　　　肩包
 
　　　皮水袋
 
　　　皮制背包
 
　　　古代戒指
 
  