========== INFO ==========
Create Date: 2019-09-27
Last Reply: 2020-06-04 00:35
==========================

翻譯：eleven筱
轉載自貼吧
 
 
Ｇ等级
 
◆角鼠
 
ＥＸＰ２　ＭＳＰ０
 
长着角的、体长５０厘米左右的老鼠。俗称杂鱼。
 
角鼠１匹　：６４０圆（铜币１枚）
 
角鼠的肉　：３４０圆（散銭４０枚）
 
角鼠的角　：１２０圆（散銭１５枚）
 
角鼠的魔石：１２０圆（散銭１５枚）
 
◆森林哥布林
 
ＥＸＰ２４　ＭＳＰ１
 
适应森林的生活的哥布林。不太聪明。
 
生锈的铜剑　　　：６４０圆（铜币１枚）
 
破烂的木的盾　　：３２０圆（散銭４０枚）
 
腐烂的皮铠　　　：８圆（散銭１枚）
 
謎之鉱石　　　　：８圆（散銭１枚）
 
森林哥布林的魔石：６４０圆（铜币１枚）
 
◆藤蔓
 
ＥＸＰ１２　ＭＳＰ１
 
延伸藤蔓的卷心菜。肉食系的蔬菜。
 
藤蔓的种子：６４０圆（铜币１枚）
 
藤蔓的魔石：６４０圆（铜币１枚）
 
◆巨型蜘蛛
 
ＥＸＰ３６　ＭＳＰ１
 
体长５、６０厘米左右的大型蜘蛛。最喜欢鉱物。
 
巨大蜘蛛的丝　：１２８０圆（铜币２枚）
 
巨型蜘蛛的魔石：６４０圆（铜币１枚）
 
◆恐冠乌鸦
 
ＥＸＰ１３　ＭＳＰ１
 
有着退化了的眼睛和羽翼、像是鸵鸟一样的乌鸦。擅长奔跑。
 
恐冠乌鸦的魔石：６４０圆（铜币１枚）
 
Ｆ等级
 
◆剧毒蠕虫
 
ＥＸＰ５６　ＭＳＰ３
 
有毒、会喷吐毒液、行动的迟钝的芋虫。不好吃。
 
剧毒蠕虫的肉　：８圆（散銭１枚）
 
剧毒蠕虫的魔石：１０２４０圆（银币２枚）
 
◆蘑菇人
 
ＥＸＰ６４　ＭＳＰ２
 
有着苦闷的表情的、会走路的蘑菇。兄弟有很多。
 
金色的粘液　：５１２０圆（银币１枚）
 
蘑菇人的魔石：２５６０圆（铜币４枚）
 
◆蚂蟥
 
ＥＸＰ３６　ＭＳＰ２
 
体长５０厘米左右的尺寸、有着皮肤一样的颜色、黏黏糊糊的、让人厌恶的东西、而且腹部打开着、有着像是吸盘一样的东西。很丑陋、很恶心。
 
蚂蟥的魔石：２５６０圆（铜币４枚）
 
◆大哥布林
 
ＥＸＰ７２　ＭＳＰ２
 
比森林哥布林大一圈、更熟悉大一些的武器、一般都是领导者。意外的草率。
 
哥布林的铁剑　　：５１２０圆（银币１枚）
 
大哥布林的魔石：２５６０圆（铜币４枚）
 
Ｅ等级
 
◆大型蘑菇人
 
ＥＸＰ１１２　ＭＳＰ３
 
比蘑菇人大一圈、会走路的蘑菇。蘑菇人的爸爸。
 
金色的粘液×４　　　　：２０４８０圆（银币４枚）
 
大型蘑菇人的魔石：１０２４０圆（银币２枚）
 
◆搬运蜂
 
ＥＸＰ４０　ＭＳＰ３
 
下半身产有无数的卵的、拳头大小的马蜂。很恶心。
 
搬运蜂的卵　：２５６０圆（铜币４枚）
 
搬运蜂的魔石：１０２４０圆（银币２枚）
 
◆士兵蜂
 
ＥＸＰ５６　ＭＳＰ３
 
拿着枪、体长５０厘米左右的蜂。以数量多的取胜。
 
士兵蜂的枪　：６４０圆（铜币１枚）
 
士兵蜂的甲壳：２５６０圆（铜币４枚）
 
士兵蜂的魔石：１０２４０圆（银币２枚）
 
◆精英蜂
 
ＥＸＰ７２　ＭＳＰ３
 
拿着剑、体长５０厘米左右的蜂。拥有自我犠牲的精神的优秀者、才能走上精英的道路。
 
精英蜂的剑　：１２８０圆（铜币２枚）
 
精英蜂的甲壳：２５６０圆（铜币４枚）
 
精英蜂的颚　：２５６０圆（铜币４枚）
 
精英蜂的魔石：１０２４０圆（银币２枚）
 
◆蓝色蝙蝠
 
ＥＸＰ７２　ＭＳＰ３
 
持有水属性的、青色的大蝙蝠。超音波让人惊异。
 
蓝色蝙蝠的肉　：１２８０圆（铜币２枚）
 
蓝色蝙蝠的牙　：２５６０圆（铜币４枚）
 
蓝色蝙蝠的魔石：１０２４０圆（银币２枚）
 
◆巨型蜥蜴
 
ＥＸＰ１２０　ＭＳＰ３
 
敏捷的３米左右的蜥蜴。水属性和风属性很弱、使用『冰属性』攻击是正解。
 
巨型蜥蜴１匹　：３０７２０圆（银币６枚）～４０９６０圆（小金币１枚）根据大小有所变动
 
巨型蜥蜴的魔石：１０２４０圆（银币２枚）
 
◆树精
 
ＥＸＰ２４　ＭＳＰ４
 
在中央可以看见有眼睛和口的洞穴、延伸出树藤一样的手臂、是触手系的树木。意外的很关心发型。
 
树精的木片：１０２４０圆（银币２枚）
 
树精的魔石：４０９６０圆（小金币１枚）
 
◆流星鼠
 
ＥＸＰ３２　ＭＳＰ３
 
有一只圆形的耳朵、折叠的角、全身被硬质化的体毛复盖的巨大老鼠。体内有个积聚杂物的器官。
 
流星鼠的毛皮：１０２４０圆（银币２枚）
 
流星鼠的冠　：５１２０圆（银币１枚）
 
流星鼠的肉　：１２８０圆（铜币２枚）
 
隕铁　　　　：２５６０圆（铜币４枚）
 
流星鼠的魔石：１０２４０圆（银币２枚）
 
Ｄ等级
 
◆哥布林萨满
 
ＥＸＰ３３６　ＭＳＰ４
 
戴着假面的习得魔法的哥布林。使用的魔法根据地方不同有所差异。
 
哥布林的杖　　　：１０２４０圆（银币２枚）
 
子鬼的仮面　　　：２５６０圆（铜币４枚）
 
哥布林萨满的魔石：４０９６０圆（小金币１枚）
 
◆银狼
 
ＥＸＰ１４４　ＭＳＰ４
 
有着银色的体毛、善于集团战的大狼。欺负反对派。
 
银狼１匹：２０４８０圆（银币４枚）
 
银狼的魔石：４０９６０圆（小金币１枚）
 
◆女王蜂
 
ＥＸＰ１３６　ＭＳＰ４
 
足有１米、拿着杖的巨大蜂。孩子越多越好。
 
女王蜂的指示杖：２５６０圆（铜币４枚）
 
女王蜂的甲壳　：５１２０圆（银币１枚）
 
女王蜂的颚　　：５１２０圆（银币１枚）
 
女王蜂的魔石　：４０９６０圆（小金币１枚）
 
◆木傀儡
 
ＥＸＰ０　ＭＳＰ０
 
移动的球体圆木。移动非常敏捷。
 
木傀儡的动力核心：１０２４０圆（银币２枚）
 
◆火焰犬
 
ＥＸＰ１４４　ＭＳＰ４
 
燃烧着的犬一样的魔兽。虽然身体在燃烧、但似乎不喜欢炎热的地方。
 
火焰犬的魔石：４０９６０圆（小金币１枚）
 
Ｃ等级
 
◆森林巨人
 
ＥＸＰ？　ＭＳＰ？
 
住在森林里、人的身高的３倍、脸色难看、长着胡髭的巨人。喜欢吃芋虫、初心者杀手。
 
◆水史莱姆
 
ＥＸＰ５１２　ＭＳＰ０
 
青色的物理吸収的水属性史莱姆。可以将全部都溶化掉、表面非常柔软。
 
水史莱姆的核：１６３８４０圆（小金币４枚）
 
Ｂ等级
 
◆赛菲罗史莱姆
 
ＥＸＰ１０２４　ＭＳＰ０
 
淡緑色半透明的史莱姆。很喜欢伸出触手。
 
赛菲罗史莱姆的核：６５５３６０圆（金币２枚）
 
◆残暴独眼怪
 
ＥＸＰ１０６５６　ＭＳＰ２４
 
世界树中层被锁链锁住的超巨大的独眼巨人。最近、很介意自己的禿头。
 
扭曲的牙　　　　：４０９６０圆（小金币１枚）
 
謎的肉　　　　　：１２８０圆（铜币２枚）
 
残暴独眼怪的魔石：２６３１４４０圆（白金币１枚）
 
等级外
 
◆红眼（巨型蜘蛛的亜种）
 
ＥＸＰ５７６　ＭＳＰ８０
 
持有【战栗的女王】这个名字、有八个赤红的瞳、超巨大的蜘蛛。持有风属性、可以操纵风魔法。不知何故、有着第一女主的位置。（红眼风枪一直都被叫做【红眼】，「风枪」是我翻译时加上的）
 
红眼１匹　：３３２８００圆（金币１枚、银币１枚）
 
红眼的魔石：？
 
◆鼠王（流星鼠亜种）
 
ＥＸＰ３２　ＭＳＰ４０
 
持有【梦幻的小丑】这个名字、有着王冠一样的角、５米左右的大小巨大老鼠。对物理攻击有着超强的耐性。哈哈哈这样粗大的喘息声是其特徴。
 
流星鼠的上质毛皮：８１９２０圆（小金币２枚）
 
流星鼠的王冠　　：４０９６０圆（小金币１枚）
 
流星鼠的肉　　　：１２８０圆（铜币２枚）
 
鼠王的魔石　　　：？
 
◆喂食鸭（冠恐乌鸦的劣化种）
 
ＥＸＰ２０８　ＭＳＰ８
 
持有【梦幻的小丑】这个名字、飞出来但又摔倒的鸟。持有吸收水、木、风属性的能力。水的魔法正在练习中。
 
喂食鸭的魔石：？
 
◆炼狱之树（火焰树精的亜种）
 
ＥＸＰ３８４　ＭＳＰ６４
 
持有【炼狱的使者】这个名字、燃烧着的树木型的魔兽。持有火属性的物理反击技能、魔法以外的攻击都会自动反击。记得大概有中级魔法的水平。
 
火焰树精的上质木片：８１９２０圆（小金币２枚）
 
炼狱之树的魔石　　：？
 
◆灰烬龙
 
持有【理查德•福尔摩斯】这个名字、守护世界树的迷宫的树木龙。木属性的吐息、会将没有耐性的人瞬杀。
 
  