========== INFO ==========
Create Date: 2019-09-27
Last Reply: 2020-06-03 23:47
==========================

翻譯：eleven筱
轉載自貼吧
 
 
括号内的经验值是大陆补正后的数值
 
Ｇ级
 
◆哥布林
 
ＥＸＰ２４（２８）ＭＳＰ１
 
随处可见的普通哥布林。大陆的哥布林虽少但强。
 
生锈铜剑：６４０圆（铜币１枚）
 
破破烂烂的木盾：３２０圆（散銭４０枚）
 
腐烂皮铠：８圆（散銭１枚）
 
謎之鉱石：８圆（散銭１枚）
 
哥布林的魔石：６４０圆（铜币１枚）
 
◆工蚁
 
ＥＸＰ３２（３８）ＭＳＰ１
 
工蚁。负责自宅警备的重要工作。
 
酸液：３２０圆（散銭４０枚）
 
◆工蚁（黄）
 
ＥＸＰ３４（４０）ＭＳＰ１
 
工蚁。负责扩建家园。
 
酸液×４：１，２８０圆（铜币２枚）
 
Ｆ级
 
◆布莱苏斯
 
ＥＸＰ５６（６７）ＭＳＰ２
 
有牙和无牙存在。被坚硬的外皮复盖的猪。
 
布莱苏斯的皮：１，２８０圆（铜币２枚）
 
布莱苏斯的牙：２，５６０圆（铜币４枚）
 
布莱苏斯的肉：１，２８０圆（铜币２枚）
 
布莱苏斯的魔石：２，５６０圆（铜币４枚）
 
◆士兵蚁
 
ＥＸＰ６４（７６）ＭＳＰ２
 
大大的坚硬兵队蚁。很擅长集团战。
 
士兵蚁的外皮：２，５６０圆（铜币４枚）
 
士兵蚁的颚：２，５６０圆（铜币４枚）
 
士兵蚁的魔石：２，５６０圆（铜币４枚）
 
◆骷髅（再生）
 
ＥＸＰ０ＭＳＰ０
 
由骨头制成的魔兽。很脆弱。得不到任何东西。
 
◆骷髅巨人（再生）
 
ＥＸＰ０ＭＳＰ０
 
由骨头制成的魔兽。大多拿着由骨头制成的武器。
 
◆骷髅战士（再生）
 
ＥＸＰ０ＭＳＰ０
 
由骨头制成的魔兽。大多拿着无法再利用的被腐食的金属剑或斧。
 
生锈剑：１２８圆（散銭１６枚）
 
生锈斧：２５６圆（散銭３２枚）
 
◆骷髅弓箭手（再生）
 
ＥＸＰ０ＭＳＰ０
 
由骨头制成的魔兽。大多拿着没用的木弓或矢。
 
腐朽的木弓：６４圆（散銭８枚）
 
腐朽的木矢：８圆（散銭１枚）
 
◆骷髅战士
 
ＥＸＰ０ＭＳＰ２
 
体内持有魔石的骷髅战士。因为那个魔石、周围的骷髅会被活性化。大多拿着好些的武器。
 
生锈铁剑：３２０圆（散銭４０枚）
 
生锈铁斧：４４８圆（散銭５６枚）
 
骷髅的魔石：２，５６０圆（铜币４枚）
 
◆明胶骷髅
 
ＥＸＰ０ＭＳＰ２
 
复盖着明胶的骷髅。对刃物、钝器有若干耐性。
 
骷髅的魔石：２，５６０圆（铜币４枚）
 
Ｅ级
 
◆龙蝇
 
ＥＸＰ７２（８６）ＭＳＰ３
 
大大的蜻蜓型魔兽。利用羽音使对手混乱。如果精神无効化的装备、可以防止混乱、但并不防止身体不适。
 
龙蝇的魔石：１０，２４０圆（银币２枚）
 
◆精英蚁
 
ＥＸＰ９６（１１５）ＭＳＰ３
 
在空中飞的羽蚁。比士兵蚁的体型还小。
 
精英蚁的羽：５，１２０圆（银币１枚）
 
精英蚁的魔石：１０，２４０圆（银币２枚）
 
◆骷髅之主（3-33出现过）
 
ＥＸＰ０ＭＳＰ３
 
持有魔石的骷髅。能将周围的骷髅活性化。缠绕着破布、可以使用简易的魔法。
 
骷髅之主的魔石：１０，２４０圆（银币２枚）
 
◆小型鹰身人
 
智商劣化、体型变化的鹰身人。仅凭魔兽的本能行动。
 
◆方狼
 
长着鋭利牙齿的凶暴的狼。大多生息在大陆的森林部分。
 
Ｄ级
 
◆百夫长蜈蚣（Centurion centipede）
 
水棲的蜈蚣。尾部有可以操控温度的器官、能制作冰块攻击。当战斗时间过长时、会召唤１００匹子蜈蚣。
 
Ｃ级
 
◆强风巨人
 
ＥＸＰ４４８（５３７）ＭＳＰ６
 
缠绕着风的巨人。擅长风之吐息。
 
Ａ级
 
◆狮鹫
 
鹰头猫身、长有羽翼的魔兽。鋭利的爪牙、还有羽翼。也存在可以操控风或水魔法的个体。
 
等级外
 
◆元老蚁（Elder ant）（幼）
 
有着率尔女王名字的元老蚁。长着羽翼的巨大芋虫一样的幼体和人型的成体。擅长类似飞翔技能的移动系技能。
 
元老蚁的魔石：？
 
元老蚁的优质羽翼：？
 
◆液体巨人
 
有名字的世界之壁的守护水巨人。被能将风以外的、大多数属性効果无効化的水守护着。
 
  