========== INFO ==========
Create Date: 2019-09-27
Last Reply: 2020-06-05 22:09
==========================

翻譯：eleven筱
轉載自貼吧
 
 
职业解说・侍
 
「那么，这次是侍喔。对你来说十分熟悉的不是吗？」
 
「……」
 
「嗯～，希望说点甚么呢」
 
「……」
 
「说起来，你一脸得意的传授了剑技的像是妖精那样的小孩，是你们的同伴吗？」
 
「……」
 
「不过好像不在那地方的样子呢」
 
「……」
 
「嘛，算了。就来侍的说明呢。侍是跟基本的８职业不同、追加的职业喔」
 
「……」
 
「因为是追加的呢，比基本的职业更优胜喔」
 
「……」
 
「擅长刀、枪、弓的，技也因这些而特化了的东西的」
 
「……」
 
「嗯～果然不说话的话真是无聊呢。希望你也快点再生啦（君も早く再生して欲しいな）」
 
「……」
 
「首先是侍技呢。施展迅速、强力的一击打过去的《斩》、给敌人横挥斩击（なぎ払う）的《一闪》、用积蓄的剑风将广范围切开的《旋风斩》、把时机正好对手的东西（获物）捉住的《白羽取》、高速放出连续突刺的《百花繚乱》、一瞬发动把对手斩除的《无拍子》、把对手迷惑那样的留下美丽軌迹的月的《月影》、像是飘落那样的连续斩的《雪》」
 
「……」
 
「看穿对手的动作的《心眼》也相当方便吧」
 
「……」
 
「另外侍还有另一个特征啊，那就是阵呢」
 
「……」
 
「効果时间很短但是会提升敏捷补正的《隼阵》、舍弃攻击提升回避补正的《疾风阵》、对龙有特效的提升筋力补正的《屠龙阵》、对鬼有特效的提升器用补正的《鍾馗阵》、降低对手的敏捷补正的《灭隼阵》、降低对手的回避补正的《灭疾风阵》、把龙之力减弱的降低对手筋力补正的《灭屠龙阵》、把鬼之力减弱的降低器用补正的《灭鍾馗阵》诸如此类的，侍也可以作为补助喔」
 
「……」
 
「最后是刀熟练（mastery）呢。单纯是用刀会变得熟练起来啊。门外汉也好，单单是提升这个技能，就能轻松地、变得彷彿是熟练的侍那样操刀了呢。踏实的努力着的人他们不想认同的技能对吧？」
 
「……」
 
「以上就是侍的说明了喔。那么，再见～」
 
侍技
 
ＭＳＰ１００：斩
 
ＭＳＰ２００：一闪
 
ＭＳＰ３００：旋风斩
 
ＭＳＰ４００：白羽取
 
ＭＳＰ５００：百花繚乱
 
ＭＳＰ６００：无拍子
 
ＭＳＰ７００：月影
 
ＭＳＰ８００：雪
 
总ＭＳＰ３６００
 
心眼
 
ＭＳＰ２０
 
阵
 
ＭＳＰ２０　：隼阵
 
ＭＳＰ４０　：疾风阵
 
ＭＳＰ６０　：屠龙阵
 
ＭＳＰ８０　：鍾馗阵
 
ＭＳＰ１００：灭隼阵
 
ＭＳＰ１２０：灭疾风阵
 
ＭＳＰ１４０：灭屠龙阵
 
ＭＳＰ１６０：灭鍾馗阵
 
总ＭＳＰ７２０
 
刀熟练
 
ＭＳＰ４０
 
状态补正值
 
筋力补正：３
 
体力补正：０
 
敏捷补正：３
 
器用补正：１
 
精神补正：１
 
派生职业：游人
 
上位职业：将军
 
  