========== INFO ==========
Create Date: 2019-09-27
Last Reply: 2020-09-09 02:29
==========================

翻譯：eleven筱
轉載自貼吧
 
 
括号内的经验值是大陆补正后的数值
 
Ｇ级
 
◆邪恶之眼（evil Eye）
 
　ＥＸＰ１６　ＭＳＰ１
 
　趴在天花板上、伸出长触手袭击的眼球魔兽。如果被那个眼睛看见，就会陷入混乱。
 
（海底洞窟里的魔兽）
 
　邪恶之眼的的魔石：６４０圆（铜币１枚）
 
Ｆ级
 
◆骷髅法师
 
　ＥＸＰ０　ＭＳＰ０
 
　由骨头制成魔兽。不同的生息区域、使用的魔法也不同。
 
◆恐惧行尸
 
　ＥＸＰ４　ＭＳＰ０
 
　向周围散布恐怖的活着的尸体。虽然単体并不是让人苦战的对手、但和强敌一起出现时非常麻烦。
 
　生锈的弯刀　　　　：３２０圆（散钱４０枚）
 
　恐惧行尸的魔石：１２８圆（散钱１６枚）
 
Ｅ级
 
◆巨人螃蟹
 
　ＥＸＰ６７（５６）　ＭＳＰ３
 
　蟹肉有着浓密柔软的味道、入口就会扩散开、十分美味。
 
　巨人螃蟹的爪肉：５，１２０圆（银币１枚）
 
　巨人螃蟹的魔石：１０，２４０圆（银币２枚）
 
◆剑齿虎
 
　ＥＸＰ１１２　ＭＳＰ３
 
　使用剑一样的大大延伸着的牙齿袭击的虎。因为那个牙的原因、被擅自狩猎、已经到了濒临绝灭的危机。
 
　剑齿虎的毛皮：２０，４８０圆（银币４枚）
 
　剑齿虎的牙　：１０，２４０圆（银币２枚）
 
　剑齿虎的肉　：２，５６０圆（铜币４枚）
 
　剑齿虎的魔石：１０，２４０圆（银币２枚）
 
◆龙蝇
 
　ＥＸＰ７２　ＭＳＰ３
 
　大大的蜻蜓型魔兽。使用羽音让对手陷入混乱。要是有精神无効化的装备、可以防止混乱、但不能防止身调不适。
 
　龙蝇的魔石：１０，２４０圆（银币２枚）
 
Ｄ级
 
◆黑暗尖齿
 
　ＥＸＰ１９２　ＭＳＰ４
 
　潜伏在黑暗中袭击的、持有长长牙齿的凶暴的虎。是剑齿虎适应了迷宫之后的姿态。因为确保了虫子饵食、才回避了绝灭。
 
　黑暗尖齿的毛皮：１０，２４０圆（银币２枚）
 
　黑暗尖齿的牙　：２０，４８０圆（银币４枚）
 
　黑暗尖齿的肉　：６４０圆（铜币１枚）
 
　黑暗尖齿的魔石：４０，９６０圆（小金币１枚）
 
Ｃ级
 
◆罗德斯单眼巨人
 
　ＥＸＰ９０４　ＭＳＰ５
 
　擅长使用武器的、长着一只角的单眼巨人。变成大大的东西的话、有近１０米的大小。根据持有的武器、是非常麻烦的魔兽。
 
　罗德斯单眼巨人的一只角：８１，９２０圆（小金币２枚）
 
　罗德斯单眼巨人的魔石　：８１，９２０圆（小金币２枚）
 
等级外
 
◆克拉肯之王
 
　持有灾祸之王的名字的克拉肯的上位种。是有着八只足和二只手臂的巨大乌贼。这个巨大的乌贼周边、天气必然会被破坏。使用喷墨攻击和巨大的足叩击、用手臂操纵大波浪的强敌。
 
　克拉肯的优质触手　　　　：？
 
　克拉肯的优质的乌贼骨（CuttleBone）：？
 
　克拉肯之王的魔石　　　　：？
 
◆GoBalloon
 
　放出像是电击一样的攻击、『空舞圣院』的防卫装置。
 
◆GuardRod
 
　负责守护『空舞圣院』的防卫机器人。
 
◆KuBalloon
 
　负责守护『空舞圣院』动力室的防卫装置。起着盾的作用。
 
◆WeBalloon
 
　负责守护『空舞圣院』动力室的防卫装置。修理其他的Balloon。
 
◆核心
 
　负责守护『空舞圣院』动力室的防卫装置。从巨大的眼球中放出热线攻击。使用像是『空舞圣院』生息的魔兽的魔法一样的力量、但却是物理属性。
 
  