========== INFO ==========
Create Date: 2019-07-22
Last Reply: 2021-02-22 16:23
==========================

翻译： eleven筱
 
　将槍形態的星尘抜出。
 
――《魔石精製》――
 
　制作出完美的魔石！
 
――《复生》――
 
　将其放入身体中。然后、我眼前的中年女性、就这样倒下了。我的魔石……已经很熟练了吗？
 
　倒下的中年女性、安稳的呼吸着。
 
　好的、成功。那么下一个――这时、我手持的真紅妃震动起来。就像是在说、为什么、不用我、一样。不不、要是使用真紅妃将对方体内的魔石吃掉的话、这之后说不定会产生奇怪的影响。
 
　总之吸收周囲的魔素、回復ＭＰ、回復ＭＰ。就这样取出状态板（螺旋）、按下开关通話。
「弗里康、完成了」
「呵呵呵、嵐王、不变成那个身姿的话、就无法对話……真是不便啊。嘛、看到那个身姿的時候、老夫也是吓了一跳呢」
　好的好的。是这样啊。因为无法使用天啓进行通話、結果、要使用这个通信機的话、不使用《変身》技能、自己亲口说话就不行啊。不方便、不方便啊……。
 
「之後、还要多少？」
「之後、还有３个吧。神国那边、按照嵐王考虑的那样、提供情報紙、进行食物烹饪、扩大探索範囲。那边調差结束、请去大森林」
　使用《変身》技能、趁现在、全部解决掉吗。
 
「埃米利奥！」
「喵！」
　埃米利奥神獣化。
 
　那么、振翅高飞。好的、就这样将大森林的被替换魔石的人们、解放了吧！ 