========== INFO ==========
Create Date: 2021-03-17
Last Reply: 2021-06-11 15:01
==========================

「不，不行，不行了，嗯....啊....啊......啊，啊，啊嗯……」

一想到把那個煩人的風紀委員長壓在身下，幹的她喘不過氣的模樣，我就興奮得胸口發緊。

讓那傲慢地說教的嘴說出淫穢的話，發出悲鳴般的喘息。讓俯視他人的眼睛春心蕩漾，口水肆意流出，只是想著我股間的東西就更硬了。

已經沒有在正經地思考了吧。從她嘴裡說出來的話，都是頭腦不好的笨蛋辣妹發言。

如果那是在無意識中說出，說明莉莉的洗腦已經相當深入。

她終於走到懸崖邊，剩下的就是把她推下去。

總之，今天要讓她徹底地變成我的形狀， 讓她變成不是我的東西就不行的身體。

所以才在今天保持正常的體位不變，毫不休息，一次都沒拔出來的連續射了十次。

第三次之後，每次插入都會有逆流的精液噗地噴出來，我和她之間的精液打成了泡沫，變為蛋白狀。

「啊....啊......啊......啊......嗚啊，不..不....不要......啊。」

黑辣妹化妝被汗水、眼淚、口水和鼻水， 弄的全都花了。被快樂沖昏頭腦的臉，讓人感覺不到一絲理性。

「咿嗯......啊....啊....啊....啊......放....放過我吧，已......已經..不....不行了......」   

「這是最後一次了！」

隨著射精的感覺傳來，我開始加快腰部拍打的速度，她鬆弛的身體也微微地顫抖起來。

「咿呀，啊啊啊啊……」

那個瞬間——

Biuru！   Biururururu！    Biu！

隨著第十發射到她的陰道內。她只是「啊啊啊……」的低沉呻吟著。

十次結束後，她擺出一副難看的阿嘿顏，一抽一抽地痙攣著。

滑順地拔出我的東西，泡沫狀的精液便發出啵嘟啵嘟地猥褻聲音湧了出來。

雖然是自己做的，這還真是壯觀啊。

就在我不由得苦笑的時候——像往常一樣，不知道是男是女的電子聲音響起。

―――――――――――――――

「高田貴佳的狀態變成了『屈從』」

「與此同時，可以使用以下功能」

「●家具設置    Lv.MAX」

「家具設置的限制解除了」

「●舞臺裝置設置    Lv.1」

「舞臺裝置的轉場可能」

「●功能出借」

「可以對『隸屬』狀態的奴隸，給予發動功能的許可權。一人一個功能。在出借期間，主人不能使用那項功能」

――――――――――――――――

雖說是屈從，但在現階段，把它當成只是減少對我的迴避感和厭惡感比較好。等她墮落之後……我該怎麼對待她呢？我稍微感到迷茫 。

還有這次追加的功能……感覺有點微妙。

（《功能出借》似乎可以派上用場……轉場？那是什麼？）

在我思考著的時候，短髮女僕打開門走進了房間。

（嗯……是齋藤小姐嗎？）

果然我叫不出蟑螂這個稱呼，實在太殘忍了。

是欺負藤原的四人中的一個，大概是女僕裝有額外加分的緣故，看起來意外的很可愛。

「監禁王大人，您辛苦了。請問您覺得如何？」

「嗯，我玩得很開心。這麼說來，是齋藤小姐在照顧她吧？謝謝妳了。」

我剛一開口，她就一副感動至極的表情，很有氣勢地低下頭道

「您的道謝令我不勝惶恐！」

「......那我先去洗澡了。」

「是的，她的事就請交給我吧！」

這樣說著，她抓住高田桑的身體就像在抓布偶一樣，隨意扛到了肩上。

嗯，聽說莉莉多・少・對她們進行了肉體改造……多少，這個？

◇◇◇

「嗯……嗯，這是……」

醒過來後，我發現自己躺在平常房間的床上。

當我在昏昏沉沉的腦海中，想起來自己是在什麼情況下睡著後，胃就突然一陣痙攣。

「啊……我被木島抱了……」

那就是個怪物。我從中間開始就道什麼都不知道了。只是毫無喘息地被責備著同一個地方。像被發射到衛星軌道，不能再返回的火箭一樣。

「您醒了嗎？高田小姐。」

「噫！？」

突然聽到有人叫我，我嚇得跳了起來。

我朝著聲音傳來的方向看去，蟑螂女僕站在那裡。

她微笑著說道。

「恭喜您。主人似乎非常中意您。」

「哪，哪有什麼好恭喜的！   什麼啊那傢夥！   不是個怪物嗎！」

怪物。我只能那麼形容。

無與倫比的肉棒，加上驚人的技巧。想著通過榨精來輕鬆賺錢的自己，真是愚蠢至極。

「……我姑且把『怪物』這個詞，當成是對主人很厲害的讚美收下了。如果是貶低的話，我會扭轉它的。 」
 
「扭轉？」
 
「是的，脖子。二百七十度左右。 」
 
雖然嘴在笑著，但是她的眼裡完全沒有笑意。
 
「呃……現，現在幾點了？」
 
「剛過六點。」
 
「六點！？   下午？   這不是遲到了嗎！」
 
「是的。我已將您的身體清潔與化妝好了，如果穿上衣服的話，立刻就能上班。您要去上班嗎？」
 
「當，當然的啊。不然我為何要那樣……」
 
「您說的是。但是，我覺得還是不要勉強比較好，因為做愛十次消耗的卡路里，和慢跑五小時是一樣的。 」
 
「五，五小時！？」
 
難怪身體會這麼沉重。
 
但是……
 
「去……我要去上班。」
 
「知道了。那麼將給您準備衣服。還有……今天完成了十次射精，所以能拿到十萬日元，借款的金額剩餘二百九十萬元。」
 
「二百九十……」
 
也許是錯覺吧，至今為止一直壓在我身上的三百萬負債減少了一點，我微微地感到高興。
 
這樣的話，再錯過兩次第一也沒關係。
 
開始覺得自己做的到了。
 
（六點的話，客人還沒怎麼來……我還有機會。）
 
好不容易掙到了十萬日元，卻失去了今天的第一名，那就前功盡棄(元の木阿彌)了。
 
「今天的排班有貞子和莉娜嗎？」
 
「沒有兩位的名字。」
 
（太好了！）
 
我在心裡擺出勝利的手勢。
 
只要沒有我的熟人來店裡，其他人根本不是我對手。
 
雖然身體還是很重，我依然咬牙從床上起身。
 
又累又疲倦。腰也很酸。
 
即便如此，為了生存下去……為了和小林老師建立幸福的家庭，我也必須去上班。我不能失去第一。
 
（大家都是抱著這樣的想法在工作吧……）
 
職業不分貴賤。
 
不管是上班族、風俗娘還是公務員。
 
工作的人都很了不起。
 
這是我親身體驗到的事。 

  
-----------------------------------------------------------------
謝謝您的閱讀。
為了今後也能讓大家開心，我會努力寫下去的，如果能繼續在熊和下麵的星星上積分支持我的話我會非常開心的。
請多關照！
 
-----------------------------------------------------------------
 
翻譯:LbI 
潤色(?):光輝羽翼
 
『元の木阿彌(もとのもくあみ)』
日本戰國時代，大和郡山城【大和(舊國名)‧今奈良縣】城主筒井順昭死時，繼任的筒井順慶年紀尚幼，為了避免家族內鬥，因此暫時立一位聲音和順昭神似但雙目失明的人裝病，此人名叫『木阿彌(もくあみ)』。此人暫代三年職位之後，才發布筒井順昭的死訊，而讓筒井順慶繼位。此時木阿彌也恢復自己原來的身分。
『元の木阿彌』引申為最後還是回到原來的狀態。

功能：舞臺裝置的轉場 《どんでん返し》
原本是指在歌舞伎的舞台上，將大道具一口氣向後翻90度，站在底部的面露出， 快速轉換場景的效果，後來發展為劇情的大逆轉。 