========== INFO ==========
Create Date: 2021-03-20
Last Reply: 2021-08-13 17:20
==========================

「啊哈哈哈哈！   真咲！   你有看到當那家夥知道，自己要被釘在十字架上時的表情嗎！   哈哈哈，活該！   活該啊！！」

響子桑愉快地笑著並轉過身來搭著我的肩膀，我：「啊哈哈……」的苦笑著。

（這個人……該說是自來熟嗎……也靠太近了吧。）

我和響子桑以前其實沒怎麼交談過。

直到我們參加死亡遊戲後，才有好好說過話。

確實，文雄君顯得非常吃驚。

在之前的會議和排練的時候，給經紀人的任務應該是單純的『簡單100系列（※監禁王後宮用語：考慮這個那個的太麻煩了，總之先來個一百次吧）』——『高潮一百次』。

然而，響子桑不知什麼時候把莉莉給卷了進來，就變成現在的情況。

如果是莉莉醬的話，也不難想像她會一邊愉快地說『那樣好像很有趣德比www』，一邊想出奇怪的點子。

響子桑應該也感到很為難吧。

畢竟馬上就會暴露，到時被懲罰的可是她啊。

——因此，文雄君在明早的廣播體操之前，會一直被綁在十字架上。

「什麼嘛……好不容易社團活動休息了，卻見不到監禁王，真是倒楣透了。」

說著撅起嘴來的是初醬。

現在，在這「監禁王的臥室」沙發上，我、美鈴醬、響子桑、夏美醬和金子桑的死亡遊戲參加組，加上星期天社團活動休息的初醬和景醬共七個人。

「還有那個死亡遊戲，有叫島參加卻不叫我，究竟是為什麼嘛！」

初醬不滿地撅著嘴，夏美醬笑咪咪地說到

「初醬的演技不行的。小學和中學的學藝會上，妳總是扮演馬的前腳角色呢。 」

「才，才沒那回事呢！不，雖然確實當前腳的次數是比較多，但也有後腳的時候，有臺詞的角色也有好好演過哦！」

「村民B啊，台詞就只有『你好』。」

在不甘心地咬牙的初醬身旁，景醬緊緊抱住美鈴醬問

「死亡遊戲，會有點心嗎？」

「那個……沒有的呦。」

美鈴醬苦笑著回答，景醬「姆嗚……」的咕噥一聲後，就開始搖晃著雙腿。

似乎是因為沒有點心所以失去了興趣。

「話說回來，波波子桑受到了不小的驚嚇……有點可憐呢。」

美鈴醬說完，夏美醬把手抱在腦後一邊伸懶腰一邊回答。

「嘛，沒—錯。那個圓臉，木島好像是想讓她無傷生還的樣子。」

剛才投票給山內桑的，是文雄君和我、美鈴醬和夏美醬四個人。

其實這裡有個背景設定——

美鈴醬在前面的H中，已經成為文雄君順從的性奴隸，接受社長的邀請也是文雄君的指示。

夏美醬在死亡遊戲開始前，就是文雄君的性奴隸。而我，則是愛上文雄君的病嬌女。

剛才那一回合，文雄君讓我們投票給山內桑，對社長露出了獠牙。

下一個就是把美月明醬淘汰。

正常的（？）死亡遊戲要結束了，接下來就是換外卡的我登場。

「對了，白鳥不來這裡嗎？」

對於初醬的提問，夏美醬聳了聳肩膀說

「那傢夥……我不知道。她原本就不參加死亡遊戲，還說今天要去朋友家。好像是叫絆醬吧？應該是這個名字沒錯。」

（絆醬？總覺得在哪裡聽過……？）

雖然那樣想，但我想不起來是在哪聽過的。

「唉，那傢夥太沒有作為監禁王女人的自覺了。島，妳不是她姑姑嗎？去給她好好說教一下。」

「別開玩笑了，如果對那傢夥說教的話，她可是會加倍頂回來的，我才不要呢。」

◇◇◇

「哈、哈、哈……」

雖然戴著頭套看不見，但我覺得山內小姐似乎已經氣喘籲籲。

現在我已經射精四次。

而她的高潮次數還沒到兩位數吧。

可能接近了極限，剛才在聽到摔倒在地的聲音後，接下來就只剩急促的喘息聲，似乎沒有要站起來的跡象。

『已經到極限了嗎傑克？』

「只，只是休息一下而已！   閉嘴！   別催我啊！」

從擴音器裏傳來了荒卷桑的聲音，山內小姐歇斯底里地提高音量回話。

能聽到荒卷桑的聲音，代表現在是暫停直播的狀態。

『如果一百次裡連個位數都完成不了，會很掃興的傑克……我提供一個救濟方案吧傑克。』

「救濟方案？是什麼？能減少次數嗎？」

『單純的減少也沒啥意思。山內清香，妳恨拋棄妳的倉島社長嗎？』

「我……我當然恨！居然為了那樣的小姑娘，就把我給拋棄。我二十多歲那會，可是把人生最精華的時間都奉獻給了那個男的！可是他卻……」

聽到了『碰』的敲地板聲。

『那就這樣辦吧傑克。即使倉島社長能夠僥倖活下來，也會讓他社會性死亡傑克。』

「……什麼意思？」

『現在的高潮次數是九次，按照這個速度的話，還能再來三十次左右傑克。面對鏡頭，在sex時講述倉島社長的犯罪行為，這樣一次高潮就可以算做三次傑克。是不是多少有點看到完成任務的希望了啊傑克！嘛，也有可能他沒有犯罪過三十次就是了傑克……』

「……有的，30次還有剩呢。給我好好看著，我絕對要活下去！」

（真假？沒有暴露的犯罪行為有30件，那個大叔……也太過分了吧。）

在我吃驚的同時，感覺到山內小姐握著我的東西，她一邊捋著我的東西一邊大聲道。

「說到底……我會聽從那個男人，是因為他不但強姦我，還把視頻給拍了下來！   那是我作為新員工進公司不到一星期的事。不得已只好成為他的情婦，被迫和戀人分手，還成為了好幾起犯罪行為的幫兇。最後無法回頭的結果，就是現在的我。」

（……這個人也算是受害者吧。）

『好的傑克，下一次的高潮就以三次計算！那就重新開始直播吧傑克！』

下一秒我的東西進入到黏糊糊的地方。

「嗯......嗯....插進來了……啊，又變大了......」

從她那苦悶的喘息聲傳來的感覺，可以想像她現在是背對著我，四肢著地，朝我高高地抬起屁股的姿勢。

「啊......嗯......這樣....像狗一樣的姿勢......好害羞啊......」

說完後，她把屁股朝我壓來，肉棒進入到深處的觸感傳來。然後她慢慢加快了腰的動作。

「啊....呀......好深啊....這個姿勢......好....好厲害啊......啊....啊......嗯..啊......哦....啊......」

對我而言，真是讓我焦急得不行。

我現在就想馬上抓住她的屁股，用力地猛刺到最深處。那樣的欲望在不停地累積著。

但是，四肢被緊緊地綁著，什麼事也做不了。

（啊啊，為什麼我會變成這樣！）

我覺得今天會是非常非常漫長的一天。

 
-----------------------------------------------------------------
謝謝您的閱讀。
為了今後也能讓大家開心，我會努力寫下去的，如果能繼續在熊和下麵的星星上積分支持我的話我會非常開心的。
請多關照！
 
----------------------------------------------------------------- 