========== INFO ==========
Create Date: 2021-04-01
Last Reply: 2021-06-02 19:54
==========================

「呼啊......呼......啊......」

美月明靠在我身上急促地喘氣。

她高潮後的身體一彈一彈的痙攣著，我一邊抱著她一邊將剩餘的精液射進小穴裡。

臉上的眼罩、鼻鈎、口球，讓她看起來有點賽博朋克的感覺。

但是，沒有等級提高的電子音響起。

僅僅奪走了處女的程度，美月明是不會屈服的。

雖然在預想的範圍內，但真是個倔強的孩子。

我重新回想莉莉對她的調教計畫。

社長是親生父親的事確實讓人吃驚，但調教計畫不需要因此更改。

『對於這類型的人，經典的洗腦方法是最有效的德比。』

莉莉這樣說。

那個手法是『壓抑和放鬆』

人類是追求安全感的生物。

被大力保護，嬌生慣養的任性少女。

作為著名演員的星二代，被社長強力庇護的她，一直以來都生活在安全區內。

剝去那層保護，用恐怖去壓抑她。

一直處在母親和社長的威望下，她能簡單地讓別人服從，所以要讓她徹底地明白這樣已經行不通了。

粉碎她的驕傲，讓她痛感自己的弱小無力，接著在這裡放鬆，溫柔地對待她。

只要被我愛著就很安全，把她在心裡依賴的對象，從社長替換成我。

（在這之前……）

直播奪走處女的畫面，給社長帶來了很大的傷害。

直播到這裡就夠了，剩下的就是慢慢地花時間洗腦她。

為了照顧鏡頭的拍攝，玩的時候挺不方便的。還有雖說是演技，但裝成邪惡的壞人，對於善・良・的我來說，也會有相應的痛苦。

我朝金子桑使了個眼色，她點了點頭，關掉攝像機的電源，隨後靜靜離開了房間。

不能讓美月明看到金子桑的身影。

因為對她來說，金子是個已經死去的人。

為了不讓鼻鈎脫落，小心地脫掉眼罩，取下口球。

頓時，泡沫狀的口水沿著她的下巴，一直線的垂落在床單上。

「哈啊……哈……哈……」

她像醉醺醺一樣眼神無法集中。嘴巴邋遢地半張著微吐出舌頭，不停喘著粗氣。

僅此一次的處女喪失做愛，就能讓她露出阿嘿顏，沒有白費我先前仔細的前戲。

「明，可不能一直恍惚著。不想死的話，就要努力懷上我的孩子。」

我這麼一說，她無神的眼睛就瞇了起來，喘著氣回答

「呃……不，我不要……扔掉……你的孩子什麼的，我才不要……一離開這裡我就要馬上把他流掉。」

「喔，沒想到妳居然會這麼說。」

「我要把你這張醜臉告訴爸爸……」

「告訴爸爸，然後呢？」

就這樣她懊惱地沉默著。

我想她是在朦朧的意識下，反射性地說出口的，因為她在平常就是這樣對別人頤指氣使的。

（太嬌縱了，明。）

「噫呀……什！？   嗚噗。」

我從她背後把她推倒在床上。

我的東西從她陰道裡滑了出來，從股間流出混有血絲的精液，她撲倒在床上，臉埋進床單裡。

現在的她，是用短的鎖鏈連接了手銬和腳鐐的拘束狀態。想起也起不來，只能伸出屁股，擺出丟臉的姿勢。

我從旁邊的桌上拿起流蘇鞭，開始鞭打她的屁股。

「好疼啊啊啊啊啊！」

我聽說這種鞭子只是打起來聲音很響亮，其實並不怎麼痛。但是，她發出了仿佛世界末日般的悲鳴。

「喂，母豬。我再問一次，妳要告訴爸爸什麼？」

「不要，別打了！」

「回答錯誤！」

「呀啊！？   好痛，不要啊。」

「妳以前靠父母的威望來讓別人服從，但那對我是沒有用的。妳爸爸已經沒有能力保護妳了。」

用鞭子更用力地抽了一下屁股。

「呀！   對不起！   我道歉！   我會道歉的！」

「為了頭腦不好的家畜，我再對妳說一次。妳如果不懷上我的孩子就會死。荒卷桑對我說過是火刑，全身被火焰灼燒，不會馬上死去反而是會痛苦的掙紮很久。」

「噫......！？」

「而且，我並沒有特別想抱妳。那是自然的，因為我隨時都能抱MISUZU。MISUZU更坦率也更可愛。我抱妳只是出於善意，就像志願者一樣。」

「唔—......MISUZU，MISUZU嗎......」

明不甘心地皺著眉頭。

對於自尊心很強的她來說，被人說不如MISUZU是種恥辱吧。

「進一步的說，就算妳懷孕了，但這場遊戲還會繼續下去。你是笨蛋所以搞不清楚，現在最可能通關這個遊戲的人是我。另一個一起通過的人大概也是我選的。」

「不一定是這樣吧……」

「嗯，大概有百分之七十的機率吧？但至少不會是妳爸爸。」

她沉默地瞪著我。也許是在想些什麼來否定我，但那只是徒勞的掙紮。

「MISUZU和妳不同，她是個頭腦聰明的孩子，所以很快就被我折服。如果要現在讓我選一個人，我會選MISUZU。」

「又是MISUZU……」

「妳真笨啊。妳想活下來的唯一方法，就是向我獻媚，獻上妳的全部，侍奉我讓我覺得，妳比MISUZU能更讓我滿足。當我離開這裡時，能肯定的說出『我只想要明。』」

既然會要求社長排除妨礙自己的人，她應該是相當要強的。被我罵成笨蛋，說她不如MISUZU，她不可能不燃起鬥爭心。

「那我……該怎麼做呢？」

「妳自己想想……但我可以先教妳第一步。『我衷心地請求你，請隨意侵犯名為美月的好色母豬，在我肚子裡注入滿滿的精液。』」

她露出厭惡的表情咬著嘴唇。在短暫的沉默後，用沙啞的聲音結結巴巴的說

「請......請你，隨意的......侵犯我。滿滿的......嗚咽......注入精液......在肚子裡，嗚嗚。」

中間還伴隨著抽抽搭搭的哭泣聲，讓人十分愉悅。

「嗚—，嗚嗚......」

我抓住正抽泣著的她的屁股揉了揉

「那就照妳說的開始注入第二發。」

「嗚，嗚嗚嗚嗚……噫——！？」

手腳被短鏈連著，擺出撅起屁股的姿勢。我把肉棒放在她粉色的裂縫上，然後慢慢的插進去。

剛才的那次讓小穴早已變得泥濘，別說抵抗了，反而從裡面吸了過來。

「嗚嗚嗚嗚......插進來了，嗚嗚......不要....不要呀，不要再撐開了......好，好痛，好痛！ 」

我慢慢地插進去，明同時在不停的呻吟。她用牙齒緊咬住床單，看來是真的還很疼。

「咿！   咕嗚嗚嗚！   嗯......嗚嗚嗚嗚......」

到達最深處時，我停止了動作。

「哈啊，哈啊……」

她一邊深呼吸一邊將臉埋在床單。這時，她應該是注意到了胸口的違和感吧。

她像慢動作一樣將視線投向自己的胸部，隨即發出悲鳴。

「什，什麼！   這是什麼！？   耳環！？」

「那是我做的記號，代表妳是我的東西。如何，不管怎麼看都是性處理用的母豬吧。」

「嗚嗚嗚，爸爸會教訓你的......」

（又來......社長，你對這傢夥溺愛過頭了吧。）

「爸爸XXX」幾乎成了口頭禪。

一一理睬也很麻煩，我決定用肉棒來讓她閉嘴。

「咿咿咿咿！？   不，不要突然動起來啊！啊....啊....好痛......好痛啊！   啊....咿......咕......呀啊......」

我開始激烈地擺動腰部。
明發出了驚呼，抓住床單扭動著身體。

由於鎖鏈把手腳鍊在一起，手的位置在膝蓋的附近，所以沒法保持平衡。不能從前面爬走，想逃離也無法正常行動。只能無助地喘息，被我從後面猛撞著。

「啊......啊哈......啊....啊......嗯....啊....啊....嗚......啊啊啊。」

陰囊打在屁股上傳出啵啵的聲音，我硬挺的肉棒刮擦著甜美濕滑的雌穴。

小巧的胸部幾乎沒有搖晃，相對的，在前端的乳環卻劇烈地上下翻飛。

她在不久前還是處女，陰道仍然夾得很緊。層疊的淫蕩皺褶吞噬了我的東西，從陰囊到會陰，一股微弱電流般的麻癢在竄動著。

「好棒，明，你的小穴很舒服喔。」

「嚶....啊....啊......啊......啊啊啊，嗯......啊....啊......呀啊.......」

難得的稱讚了下，她卻連回答的餘力都沒有。

如果更激烈地擺動腰部，她的陰道就會開始抽搐，無數的柔軟皺褶將我的東西不規則地緊緊勒住。

和美鈴與真咲的感覺不一樣，一種難以形容的舒服。這就是所謂的名器嗎？

「呀......咿......啊......啊......嗯......啊，好....好痛....不....不要抓我頭髮，噫噫噫噫噫噫噫！？」

我在興奮中，把她的雙馬尾像韁繩一樣抓著讓她抬起頭來，用龜頭使勁地撞擊著子宮口。

龜頭感覺到子宮口的柔韌彈力。相對的，柔軟的膣肉溫柔地包裹著根部。

「噫！？   要刺進來了！   咿啊，噫噫噫！？」

像是要壓碎子宮般的強烈一擊，終於頂開子宮口，進入了子宮內。

「噫嘰，嘰嘰嘰嘰，噫噫噫噫噫噫噫！？」

她的頭髮被我拽著，像是烈馬在嘶鳴一樣向後仰起了身子。

然後我把肉棒抽到只剩龜頭含在裡面，接著再次用力刺穿她的花芯。

「嗚啊！？   啊噫......咿....噫噫......」

她想把臉埋在床單上，但被抓住了頭髮所以做不到。

從反應來看，她在這短短的時間裡，已經有了好幾次小高潮。

但是，無論再來幾次都沒關係。我還沒有到達。

再次開始激烈地抽送。

「嗚啊......啊......啊....啊....啊......啊....啊......咿啊，啊啊啊啊啊啊啊......啊」

怒張的肉棒將她的淫肉刮擦的更為水艷，口中不停地溢出甜美的嬌喘。

我和她連接的部分已經濕的一塌糊塗。

在子宮內不斷分泌的淫水被攪拌到起泡，一邊拉絲一邊落到床單上形成片片斑點。

「不要了......要變得好奇怪了......請你原諒我吧，咿，噫！？」

她鼻子上吊著鼻鉤，滿臉淚光地回頭看我，向我乞求。

「囉嗦，還沒結束。」

我冷冷地吐出這句，她眼角的淚珠更大了。

看到那樣的表情，肯定會變得更加興奮。我的心臟怦怦直跳到都快覺得痛了。

我擺動腰的速度再次加快，肉棒更加激烈的摩擦，與其說是摩擦，不如說是要將粘膜給拖出來般的程度。

「啊，啊啊啊，啊啊啊啊啊，啊啊啊啊啊啊！   啊噫噫噫噫噫噫！？」

她的陰道膣肉傳來陣陣痙攣的感覺，又高潮了吧。但是，還不能原諒。我對著因高潮痙攣而下降了的子宮。毫不留情地鑽掘著。

「咕噫！？   噫嘰！？   啊......哈，咕！」

她呼吸道堵塞，已經處於休克狀態，意識也模糊了。

「喂，母豬！   快承認我是妳的主人，發誓要一輩子作我的性處理道具！」

「承認，我承認，我發誓，噫！？   原諒我，死....要死了......」

我放開她的頭髮，覆蓋似地壓在她身上。抓著她下巴硬讓她回頭，奪走了她的嘴唇。

伸出舌頭，她的舌頭就會積極地纏上來。她大概意識模糊到連自己在做什麼都不知道。

她的膣肉也在劇烈地痙攣。

「嗯啾，嗯啊，嗯嗯嗯，啾......」

在彼此交換著唾液時，她又高潮了。

我松開嘴唇再次全力抽送。

「咿啊啊啊啊啊啊啊！？   啊啊啊......嗯...嗯......嗯啊....啊啊！」

當然，即使發誓了也不可能放過她。反倒是既然成為我的東西，就該全力接受我的欲望。

明那流出了滿滿愛液的陰道被肉棒不停地刮擦，泡沫狀的淫水隨著我的抽插被擠出，她的全身都在顫抖著。

「嗚啊......啊啊....啊咿......咿....嗚咿......啊....啊啊......」

她已經連喘息的力氣都快消失。

「明！   我的肉棒厲害吧！」

「膩....膩害......好膩害，肉棒....肉棒好膩害......」

「如果妳想讓我代替社長來保護妳的話，就給我說『我愛你』！」

「嗯......咿啊....愛....我愛你....我愛你呀......我好愛你，嗯......啊....啊......來了....我愛你......要去了..啊....啊......啊啊啊啊啊啊啊！」

明的腦袋已經被大量分泌的腦內多巴胺弄得輕飄飄的。她一邊劇烈的喘息，一邊自己搖著屁股小聲地訴說愛意。

我也接近極限了。

「明，要射了！」

我這麼一叫，刺入最深處的肉棒就伴隨著劇烈的痙攣爆發了。

Biuru！   Biururururu！    Biu！

「咿啊......啊......啊......嗯啊啊啊啊！   射了，Biu Biu地射進來了了了了了！   Biu Biu地射了了了！」

最後，明翻起了白眼，舌頭從嘴角耷拉下來。像是被電到了一般，身體一彈一彈的抽搐著向後仰起了身子。

「呃……」

刺痛般的快感讓我皺起了眉頭，將精液注入到倒在床上的明的子宮內，接著拔出肉棒，塞進她的嘴裡。

她大概是無意識的狀態，用舌頭舔著我的東西，嘴吸著尿道裡殘餘的精液發出了啾啾的聲音。

然後——

「明，我很舒服喔。」

一邊這樣說著一邊撫摸她的頭髮，她嘿嘿傻笑著露出幸福的笑容。



-----------------------------------------------------------------
謝謝您的閱讀。
昨天收到了很多生日祝福，真的非常感謝。
以幸福的心情度過了今年！
為了不辜負您的期待，我會努力的！
為了今後也能讓大家開心，我會努力寫下去的，如果能繼續在熊和下麵的星星上積分支持我的話我會非常開心的。
請多關照！

----------------------------------------------------------------- 


翻譯：光輝羽翼

《サイバー》：(cyber)，賽博。
開幕雷擊，難道我玩的是假的2077？  還有那一萬三千字公告誰TM看得完。 
《しゃいこぉ》：(Shi~yaiko~o)，好膩害(賽高)，山形の方言。
末段時，明被幹到石樂志，連方言都漏出來了，所以那不是我在惡搞，不翻成「好厲害」也是考慮到那可以被認為， 是意識模糊下口齒不清，我只能祈禱你們看到那裡不會笑出聲來。 