========== INFO ==========
Create Date: 2021-04-07
Last Reply: 2021-07-11 09:57
==========================

響子和金子桑要去食堂用餐，真咲醬和她母親約好一起購物而回去了。

我先把島桑送回家，接著把黑澤桑送去東京。

與主編商量下次的拍攝。這次特意選擇需要遠行的地方。

「這樣能製造不在場證明，而且波波子桑不在後，我有點在意編輯部有什麼反應。」

黑澤桑這樣說到。

約定好晚上再去接她，我再次回到臥室，躺在床上眼神放空地望著天花板。

「呼......做什麼好呢。」

最近剛經歷了連續二十四小時耐久H，現在能稍微放鬆一下也不錯。

當然，精力和體力可以通過營養飲料來恢復，身體也沒有任何問題，但是悠閒地度過也是一種享受的方式。

剛覺得昏昏欲睡的時候，莉莉突然出現在空中。

「文文。塔塔卡塔想要你抱她德比。要答應嗎德比？」

「高田桑？那……答應比較好嗎？」

「當然是德比。但是，這不是絕對的德比喲。不願意的話就拒絕吧德比。」

「不，沒關係。時間是從下午才開始吧？在這之前我可以休息一下。」

如果是和以前的高田桑，那還是饒了我吧，但如果是和黑辣妹高親的話，應該能度過一段愉快的時光。

「了解德比。到了一點會帶她來這裡德比。」

◇◇◇

「請問您是經過了什麼樣的心境變化呢？」

「存錢很重要，但心情上的從容更加重要。」

我這樣笑著回答，走在前面的蟑螂女僕，發出了「啊」的困惑聲音。

還有今天早上，我呼叫了蟑螂女僕，「可以讓小木島抱我嗎？」這樣問到，「好的，那就......誒！？」像這樣，兩次都好像是在被吐槽似的。

自從上次被小木島抱後，就沒有掉下第一名過，還保持能丟掉兩次第一的餘裕。

蟑螂女僕大概在想，為什麼還要來呢？

和上次一樣，下午一點到小木島的臥室。

說實話開心到有點雀躍。

下午做愛完後，就能有更多失去第一的機會。唉喲，這不是相當簡單嗎。

一想到每次被小木島抱餘裕都會增加，就有種輕鬆取勝的感覺。

（話說……如果小木島一直幹不停的話，不用等到暑假最後一天也能結束吧？哈哈，輕鬆勝利啊）

做過一次後就沒之前那麼害怕了，不但很舒服，而且還能賺錢不是嗎？

我是為了小林老師才不得已做的，完全不需要有罪惡感。

不久之前，頭腦裡的「正直的貴佳」還在吵鬧個不停，但最近卻一直悄無聲息的。

（對，沒錯。我又不是高田貴佳。我是頭腦不好、喜歡H又下流的黑辣妹高親。最喜歡的東西是錢和小雞雞！）

我一邊走一邊在心裡嘀咕，我是真的這樣認為的。

（貴佳：『吼嘎，誰，好吃？ 』，「咿呀！   是食人族！   別吃我別吃我。 」）

當我自己一個人笑出聲的時候，蟑螂女僕用一種看可疑人物的眼光看著我。

（啊哈哈哈，自由萬歲！   辣妹最高！   能用我最喜歡的小雞雞做愛賺錢，怎麼可能不開心呢）

來到那間豪華房間前，蟑螂女僕轉過身來道

「高田大人，您準備好了嗎？」

「當啦。」

「！？」

「啊哈哈，我說錯了。當然啦。」

蟑螂女僕大聲歎氣後，一邊說著「請千萬不要失禮。」，一邊敲門，之後不等回應就開門了。

門的對面，依然是豪華到誇張的房間。

小木島的錢真是多到嚇人。是在哪裡挖到了石油嗎？

「主人！   抱歉讓您久等了。我為您帶來了今天的榨精器！」

「啊啊，謝謝妳，齋藤桑。」

「是，是的！」

就在這時，蟑螂女僕紅著臉挺直了身子。

像個被憧憬的偶像叫了名字的女高中生。

朝著聲音的方向看去，只穿著內褲的小木島從床上坐起。

看起來一副剛睡醒的模樣，蓬亂的頭髮還歪到一邊，有點可笑。

果然，不管從哪裡看都很醜……但為什麼呢，不會有讓人討厭的感覺。

我想只是看習慣了而已……但一看到臉，就讓我想起了前幾天的做愛，身體開始發熱。

「呀吼～☆   小木島！」

「午安，高親。喔，好可愛的制服啊。是高親學校的嗎？看起來很適合妳。」

「是吧？   很可愛吧？   不愧是小木島！   很有眼光嘛～」

今天的衣服是我拜託蟑螂女僕準備的制服。

和我的學校不一樣，是深綠色的夾克外衣和灰色的裙子。

銀色的直長髮自然披散。把穿在黃色比基尼外面的襯衫打結，弄得像辣妹一樣。

用鏡子檢查的時候，連我自己都覺得很可愛。

「前幾天我被你弄得喘不過氣來，這次換我不讓你休息了。」

「哦，我很期待呢。」

我一邊解開上衣的扣子，一邊爬上床，向著小木島靠近。

四肢著地跟他接吻，背後的蟑螂女僕開口道

「她的預約時間是到下午4點。還請主人您盡情享受。」

她行了一禮後，就匆匆離開房間。

「嗯嗯......啾......啾......啾嚕，啾啾」

不去管蟑螂女僕了。

我主動伸出舌頭，施展出在DVD中看過的，最工口的舌吻。

好厲害，舌頭纏繞在一起的粗糙觸感，讓我的背脊一陣發麻。

接吻是這麼色情的事嗎？

可能與我和小林老師的吻有所不同。那邊是「親親」，這邊是「啾啾」的感覺。

一邊纏繞舌頭，吸吮嘴唇，互相交換著彼此的唾液，一邊將嘴裡的唾液吞下 。

「啾，噗哈，如何？   小木島......舒服嗎？」

「嗯，很舒服，高親的工口接吻臉非常可愛。」

「耶嘿嘿。」

就算我做了這麼下流的事，擺出這麼工口的臉也會被稱讚。做任何事都可以，辣妹真是好處多多。

但是，這個吻還是很不妙。光是接吻就要發情了，想要他插進來，想快點插進來想要得不得了。

「吶，小木島，接吻已經夠了吧，人家想要了呢～，快來做愛吧。」

「可以嗎？   沒關係嗎？   沒有前戲的話妳會很痛吧？」

「耶嘿......如果是跟小木島做的話，我會覺得非常興奮。你就盡情地嗶啾嗶啾、咕啾咕啾，黏黏糊糊地射出來吧。射個三瓶應該夠了吧。」

「三瓶......是要裝滿的嗎？」

「啊哈哈，開玩笑啦。」

我一邊哈哈哈地笑著，一邊把小木島的內褲脫掉，硬挺的小雞雞彈了出來。

果然這個肉棒是一級品。和小林老師的完全不同。只是握著就一顫一顫的跳動，馬上又變得更大了。

「哈啊……果然，我喜歡的是粗大的雞雞。要愛上它了。讓它插進去那麼多次的話，小穴會變得亂七八糟的。這個跟其他的小雞雞根本沒法比，不是這個肉棒的話我不要。」

我的小穴已經濕漉漉了，深處在一揪一揪的縮緊，心臟要受不了了。

如果是在漫畫中，眼睛裡一定會浮現出心形圖案。

「耶嘿，快點插進來。」

我解開比基尼下衣，撩起裙子，雙腳M字腿張開，對準肉棒坐了下去。

「啊......不妙......嗯......好大......呀......啊啊......」

簌溜、簌溜地，肉棒進入時發出工口的聲音。肉棒粗的亂七八糟的。小穴被强行撐開，直直插了進來。

然後，一經過最狹窄的地方，用力過猛的肉棒就一口氣鑽到最裡面。

「啊！？   頂，頂到最裡面了......嗚呼....啊....啊，爽過頭了，心臟要跳出來了！」

我不由得仰起身子。

只是插了進去就讓我爽到眼前有星星冒出，這個太不妙了，身體在顫抖著。我的小穴在這根強大的肉棒面前，只是個雜魚小穴。

「那，那麼......要動了哦。」

我重新振作精神，開始緩緩地上下擺動臀部。

雖然想著要慢慢地、慢慢地來，但是身體卻不由自主地加快了速度。

每次來回，都好像要把陰道給扯出來，非常有壓迫感。

「啊......啊......啊......啊......大肉棒在磨擦我的小穴，一下子就覺得舒服了。」

回過神來，我已經在激烈地擺動著腰。

小木島露出一副饒有興趣的表情，手伸到比基尼裡面玩弄我的胸部。

夾克外衣被脫下，小木島把比基尼往上一推，胸部一下子彈了出來，他看著那個微笑著。

「嗯......啊......小木島，摸摸前面嘛，那裡好難過喔......」

雖然是這麼害羞的要求，但如果是辣妹的話就很容易被允許。

小木島用指尖搓揉著兩粒乳頭，像是要把麵團給揉開來，反覆不停的環轉。舒服的感覺從兩粒尖端開始擴散開來。

我的腰動得越來越激烈。

啪、啪、啪、啪！

「啊......啊......啊......不好....不行。在做愛了，好色的小穴在發出咕啾咕啾的聲音......嗯哈....嗯啊啊......啊......一不小心就要去了......呀啊啊啊，大肉棒不行......不行啊。」

一秒都不想停下。

啪、啪、啪、啪！

「啊啊啊啊......，淫水流出來了，咕啾咕啾地插著小穴，色色的聲音好害羞啊，不行......大肉棒不行......啊咿咿咿咿咿！」

感覺頭腦裡都在被肉棒侵犯著。大肉棒的存在感太强烈了。

啪、啪、啪、啪！

「嗯......哦......哦......哦，插到深處了！   要到最深處了！   在不停撞著子宮了，呀啊！？    啊嗚......呼啊......好心動....我還要，嗯......啊......啊....啊......太舒服了！  我的小穴要變成你肉棒的形狀了！」

我快受不了了。

拼命忍住快要到來的高潮，我向小木島請求。

「嗯哈......小木島......要射了嗎？   我想要跟你一起去，想要在高潮的時候被射進熱熱的精液。」

上一次，陰道裡的子宮被肉棒頂著Biu Biu的射精，真的是舒服的亂七八糟。我已經忘不掉那種感覺了。

「嗯，那就......」

小木島微微一笑，就開始猛烈地突刺。

「噫噫噫噫噫噫噫！？   那..那..那麼用力的話、一下子就要去了，會去的！   啊......啊......啊....啊......啊......」

「沒關係，馬上就要來了，再忍耐一下。」

「奸淫我的陰道，還要我忍耐......太犯規了，但是......啊......啊....啊......啊......啊，大肉棒最喜歡了。」

被不停地往高潮邊緣推去，強烈的快感讓我喘不過氣。

「咿......啊......啊....啊....啊..啊啊啊啊啊啊啊......」

（不行了，受不了了。來了、要來了、想要去、請讓我去......）

我急的快要哭了。這樣想的瞬間——

「要，要射了！」

小木島大聲地喊到。

Biu！   Biururururu！    Biurururururu！

滾燙的精液射進了子宮，那感覺像是被插進了燒紅的烙鐵。我那完全準備OK的快感，一下子就決堤了。

「嗯嗯啊啊啊！   去了！   去了了了了了了了！！」

眼前一片白光飛散，身體緊繃著像被虎鉗夾緊一樣嘎滋嘎滋作響。

我感覺得到小穴不想放開肉棒，啾啾地吸著它不讓它離開。

（不行！   不行，要變笨蛋了！   腦袋要燒壞變成笨蛋了）

感受著小腹裡最後一滴精液的射出，身體一彈一彈的顫動著。

「嗯......啊......啊啊....啊嘿......嗯....啊啊....高潮好棒。」

「不錯呢，高親的高潮臉很可愛哦。」

溶化了的眼睛，舌頭從口中伸出。

大概是一張非常邋遢的臉，但即使這樣，也被說很可愛。果然當辣妹有很多好處。

「怎麼樣？   覺得舒服嗎？」

「舒，舒服喔，太棒了......」

我用雙手的手指比出愛心，對著木島微笑。

「我迷上你的肉棒了......只要把我的小穴塞滿，我什麼都願意為你做喔。從小穴被好厲害的射精後，子宮就愛上了這種感覺。除了這根神一樣的肉棒外，再也找不到第二根了。」

「啊哈哈......」

「吶，小木島，再來一次嘛，讓我們再變得更加更加的舒服吧！」

今天還有很多很多時間。

一想到可以盡情地做愛，我就要發情了。



----------------------------------------------------------------- 
謝謝您的閱讀。
給人一種已經回不去的感覺。
寫著寫著，感覺你到底要去哪裡啊。
雖然很少有角色擅自行動的感覺，但是對於監禁王來說，這樣的角色太多了，為了能有條有理的配合總是很辛苦的。
我會努力寫下去的，如果能在熊和下麵的星星上積分支持我的話我會很開心的。
請多關照！

----------------------------------------------------------------- 


翻譯：光輝羽翼

不行了，語死早。高田除了辣妹腔外，還從DVD裡學到各種地區的方言，然而礙於我這低劣的文筆，我連高田其可愛的十一都展現不出。

抱歉了，高田，原諒我吧。 