========== INFO ==========
Create Date: 2021-07-16
Last Reply: 2021-07-21 18:30
==========================

一边洗澡，一边用装在防水罩里的智能手机，享受巴黎时装周视频的时候，画面突然出现了弹窗。 
 —————————————————————————————————
舞舞:文文妈妈给我发来了消息————！ 
 —————————————————————————————————
四位宠姬的群聊发帖。 
那是前天晚上的事。 
我先抱着目瞪口呆的心情发了回帖。 
 —————————————————————————————————
MISUZU:为什么你和她这么亲密，舞 
 —————————————————————————————————
以前，在我成为宠姬之前。 
这让我想起了两人一起去文文家时看到的舞和文文妈妈之间的距离感，就像是关系很好的婆媳一样。 
再怎么友好，也是有限度的吧，令人目瞪口呆。 
这么说来，舞给我寄来过文文三岁时的照片，我觉得好像知道了出处。 
当然，文文的画像我是已经永久保存了，不过，姑且不论，文雄君知道舞和妈妈互相聊天的事吗？ 
我觉得隐私已经完全泄露了。 
就在我这么想的时候，真咲也回复了我，聊天的对话开始了。 
 —————————————————————————————————
真咲@媳妇:我也想和妈妈搞好关系 
舞舞:因为啊，在文文妈妈眼里我是公认的正式媳妇 
MISUZU:那我们是盗版的吗？ 
田代初:一米瓦缸奶哟（不懂什么意思 ）
舞舞:瓦缸奶哟（什么意思 ）
MISUZU: 瓦缸奶哟（什么意思 ）
真咲@媳妇：瓦缸奶哟（什么意思 ）
舞舞:文文，在暑假的最后一天，听说要和别的女孩去约会了 
真咲@嫁:和谁？ 
舞舞:和可爱的妹妹在水族馆约会。
MISUZU:海滨公园里的那个？ 
舞舞:SOSO 
田代初:那我要去看看！ 
真咲@媳妇:那是必须去的啊 ！
舞舞:果然变成了这样啊！
MISUZU:？ 
舞舞:！ 
真咲@媳妇:是文雄君很可爱的妹妹哦？ 
真咲@媳妇:过几天可能会进入后宫 
真咲@媳妇:想用温暖的目光守护她 
MISUZU:那你的真实想法是什么？ 
舞舞:文文不可能碰妹妹的 
舞舞:约会结束后，我们直接对妹妹进攻。
田代初:这样完全是错误的吧！
舞舞:直接进攻 。
真咲@媳妇:那个我也要去！
MISUZU：我不去，那样会很难看。
舞舞:那么真咲，在海滨公园见面吧！
真咲@媳妇:嗯！ （=°ω°） 
 —————————————————————————————————
我洗完澡后，一边让浴巾吸着头发上的水滴一边思考。 
当然，我也不是不在意。 
如果有机会和文文在一起，我就会全力以赴，但我觉得这有点不一样。 
怎么说呢，作为宠姬，做文雄君看起来讨厌的事，有点……就是这样的感觉。 
但是昨天在拍摄现场和明说了这样的话—— 
“你是白痴吗？” 
说着，好像在哪里听到过一样被骂了一顿。 
“为什么！” 
情不自禁地反问，明一边皱着脸说“好热啊……”一边脱下拍摄时使用的预定在今年冬天流行的黄色羽绒服。 
冬季用品的拍摄，如果不在夏季完成，就来不及在杂志上刊登。 所以，拍摄现场的季节感是乱七八糟的。 
如果是听过空调的摄影棚还好，八月份穿着羽绒服在室外拍摄，说实话只能说是地狱。 
“MISUZU，你呀，眼睁睁地错过这样的机会，我认为你是疯了。弱肉强食吧，宠姬也是。” 
“即使这么说，文文也会有隐私的吧……再说，也不是弱肉强食嘛。文文只是希望大家都好好相处……” 
这时，明吓得缩起肩膀。 
“好吗？我们应该好好相处，可是监禁王一天只有二十四个小时？” 
“那，那不是吗？” 
“不知道吧……话说监禁王能抽出多少时间给你，果然这是一场竞争。” 
“我知道……” 
“所以呢，我并不是说你要和那个妹妹抢约会的机会，也不是说你要争取那天和监禁王在一起的时间，而是说你要掌握那个妹妹的长相、名字、性格和喜好，然后再去约会！” 
“巴结？” 
“是的！监禁王很疼爱她吧？那孩子。那以后如果能和她接触，好好相处的话，机会就会更大了吧！” 
“原来如此……” 
“振作起来，已经……我也是你派系的一员。你要是不能让监禁王给我安排时间，我也会很为难的。” 
“对不起……” 
总觉得好像被巧妙地说了，不过，因为那样我和明一起，当天，在水族馆旁边的建筑物里躲着，等待着文文他们。 
文文和妹妹模样的女孩子，进了快餐店，跟在后面的是真咲和舞。 那个初和夏美酱随后也进入店中。 
有夏美在，没什么奇怪的。 
我认为小初会和夏美商量是正常的，倒不如说，如果小初一个人行动的话，我会担心得心神不定的。 
“我们也要走了。” 
“啊，嗯……” 
在明的催促下，我也向店里走去。 
在说“不去”之前，虽然不想和舞和真咲见面，但如果不进店的话，就完全不知道情况。 
一进店，舞和真咲就把一头雾水的脸朝我这边走来。 
（假装没注意到……） 
我只点了咖啡，坐在文文的正后方，背靠背的座位上。 
非常近。 几乎在耳边都能听到文文的声音。 
我和明点了点头，听着他们的谈话。 
“田径队没问题……因为其他社团的孩子说，三年级一引退，二年级就开始欺负一年级了。” 
“是吗？” 
“嗯，篮球部的孩子，好像很辛苦……” 
（篮球部的二年……？） 
前几天，千寻社长跟我商量，‘录用不就好了吗？’ 这样说的孩子，确实应该是篮球部的二年级学生。 
如果那个孩子参与欺负人的话，就不会开玩笑了。 要注意一下。 
当然也有人性的问题，但是如果被发现欺负人的事实，或者被周刊杂志报道的话，就会降低事务所的形象，对我们来说也是负面的。 
（姑且……还是让千寻社长听听比较好呢） 
从那以后，就没有什么特别重要的事情了。 文文他们一出店，我们也一齐离席。 
“毕竟来了。” 
“到这个时候还这么傲娇啊……美铃酱” 
“不是的，不是这样的。” 
走出店外，舞和真咲表情严肃地走过来，我不由得尖起了嘴唇。 
然后—— 
“你看，再不快点就跟丢了。监禁王，好像已经进水族馆了。” 
明说出了那样的话，我他们慌慌张张地环顾四周。 
确实，在可见的范围内没有文文他们的身影，也没有小初他们的身影。  