========== INFO ==========
Create Date: 2021-07-22
Last Reply: 2021-08-07 09:38
==========================

环顾赛场，既没有克劳迪娅的身影，也没有恶魔娃娃的身影。
(搞什么鬼，到底... ...)
我不禁自言自语。
她们突然出现，然后突然消失。搞什么东西？
(她们应该不可能意气相投地去别的地方玩了... ...)
俯瞰球场，在跑道上，正在进行女子200米比赛。
之后经过男子四百米，小纱参赛的女子四百米应该就要开始了。
刚才虽然不情愿，却引起了相当多的关注，但是，现在已经没有人在看我了。
天哪，突然累了... ..
几乎就在我倒在PVC树脂做的座位上叹气的同时，我看见纱织从楼梯那边向这边跑来。
“哥哥!”
“怎么了纱纱? 马上就要开始四百米了吧?”
我这样反问，纱织支支吾吾地回答。
“啊... ... 那个，大、大哥... ... 刚才好像被包围了。”
“啊，被人看到了。其实，好像是在纱织跑步的时候被人当成偷拍犯了... ...”
“是吗... ...”
“嗯，托他们的福，我没能给你加油，对不起。”
“啊，啊，别、别放在心上! 对了... ... 藤原前辈呢?”
“咦? 纱织，你认识藤原吗?”
“什么? 啊，呃... ... 那个，你看，那个人很显眼，而且刚才看起来好像在和哥哥在一起里，还有那个金发女孩也很显眼。”
“藤原说是来应援她朋友的，但是在我被包围的时候她好像走了。也许是在她朋友那里。”
“啊，这样啊... ...”
纱织突然露出如释重负的表情。
“但是，你真的没事吗? 你没有被打吗?”
“没关系，没关系。碰巧路过的朋友证明了我不可能偷拍，所以没什么大碍。”
于是她露出微妙的表情，看着我的表情。
“那个... ... 是女人吧? 是两个人?”
(你居然也看到她们了... ...)
“对，其中一个是同学，但是她们现在好像已经回去了。”
“已经回去了阿。”听到这句话，她的表情不知为什么突然变得明朗起来。
“太好了... ... 哥哥这么受欢迎... ... 我还以为你会忘了和我一起吃午饭呢。”
说着，她微微一笑，脸上洋溢着像小动物般可爱的表情。
(可爱的，可爱的... ...)
如果有人能背叛这个孩子，我不得不认为他是个真正的鬼畜。
“不用那么担心，我会遵守约定的。我也非常期待纱织的便当。”
我说完，她高兴地闭上了双眼，就在这时，背后传来一个熟悉的声音。
“咦? 这不是木岛吗? 好久不见! 还记得我们吗？我是岛夏美?”
岛夏美“为什么”会出现在这？
(喂，岛桑! 我叫你假装成别人吗，你怎么堂堂正正地跟我说话了!)
“啊? 嗯，嗯。”
我尽量困惑地回答，纱织也有点吃惊地问岛桑。
“岛、岛前辈，你和哥哥认识吗?”
“啊，认识的，认识的。一年级的时候我们是同班同学，而且还是同桌，关系很好! 对吧，木岛?”
“啊，啊，是这样吗... ...”
你，你在想什么
就算狠狠瞪了她一眼，她也没有畏缩的样子。不仅如此，她的嘴角还扭曲了一下。
“哦，哦，森部所说的心爱的哥哥... ... 嗯，原来是指木岛啊... ... 哦，呵呵... ...”
“岛、岛学姐!”
纱织难得大声说话，岛桑却缩起肩膀，啪嗒啪嗒地挥手。
“不不不，开玩笑的，开玩笑的，你的表情怎么可以可怕?”
然后，她朝楼梯方向大声喊道。
“喂，小初! 木岛在这里，你还记得吧? 是我们以前同班的木岛。”
然后  
“嗯! ? 啊，啊!”
田代小姐从楼梯那边走过来，动作像是受到惊吓的小动物。
“哦、嗯嗯、好、好、好就不见、大人、监……禁、木岛大人”
“ ... 大人?”
马上纱织惊讶地歪着头，岛桑转过脸拼命忍住笑。
嗯，田代桑是那种，不能让她演戏的人。
就像幻想中常见的，突然说人话的妖精一样。
她一定觉得这样不好。岛桑苦笑着说了一句后续的话。
“好像是看到你们吵了起来，我们就过来看看情况。”
“啊，原来如此。哥哥想给我拍照，结果被误认为是偷拍犯。”
“啊——原来如此。哎呀，这种东西拿着手机的话，会这么想吧，很正常。”
岛桑用大拇指指着我，耸耸肩。
嗯，夏美，惩罚决定，几乎就在我心里做出这个决定的同时
“喂，喂，岛，你说得太过分了!”
“是的，听说哥哥很受欢迎!”
田代小姐和纱织小姐向岛本桑逼近，她慌忙改变话题。
“啊哈哈，还好。话说回来，四百米的参赛者差不多该集合了吧? 森部。”
“啊，是的，是的。”
“嗯，我知道你很担心木岛，但是比赛的时候一定要集中精力。哎呀！我们和木岛在一起有一段时间了。放心吧，他不会被缠住了。”
我惊讶地睁大眼睛，岛桑意味深长地向我露出了诡异的眼色。
“可以吗?”
“没关系，没关系。反正我们上午也是最后一场才上场，到现在还闲得慌呢。”
于是，纱织转向我，嫣然一笑。
“太好了，哥哥，这下我也放心了。”
“啊... ... 嗯。”
“我会努力的，请继续为我加油吧。”
“哦，这个就交给我吧。”
“那我走了。”
纱织就这样跑了出去，在楼梯前回过头来，高兴地挥了挥手。
看着她走下楼梯，我目不转睛地看着岛桑。
“ ... ... 喂!”
“怎么回事? 你看起来好可怕呀！”
“我叫你假装成别人。”
“我知道，很爽吧? 你看看，你一个接一个地和女人亲热，小初快要爆炸了。”
回过神来，田代小姐坐在我旁边，用湿润的眼睛看着我。
“啊，好想你啊... ... 监禁王。一想到你在同一个竞技场，我就坐立不安... ...”
看到田代小姐涨红了脸，岛桑微微耸了耸肩。
“就、就是这样。”。进入暑假以后，你就一直不管她了，小初心情一直不好，小初阿，她每天都对我说想见你，想见你，真是烦死我了。”
“哦... ... 是吗? 想见的只有田代小姐一个人吗?”
“啊，嗯，对了!”
“是吗? 嘿... ...”
“你想说什么?”
“没什么... ...”
然后岛小姐转过脸去。
“是啊，坏心眼的男人……那样的，其实我也想和你在一起，那个……当然啦。”
我能感觉到她的脖子被染成了红色。
你真不老实... ... 这就是你可爱的地方
“不过，我现在要好好应援纱织。”
我苦笑着说，田代小姐用力点头。
“当然可以。不过，森部在跑完四百公里之后，会转移到第二竞技场去陪伴高砂。”
“嗯? 什么意思?”
我歪着头，岛桑用手指着我的鼻子，说:。
“森部队跑完后，到我们参加的三千米比赛为止的时间，只能用在我们身上! 就是这么回事。” 