========== INFO ==========
Create Date: 2020-12-27
Last Reply: 2021-01-03 13:49
==========================

為方便閱讀，暫時羅列
————————
三年：木島文雄、羽田真咲、黑澤美鈴、藤原舞、粕谷純一、立岡昌宏、照屋光、陽春、田代初、島夏美、太田(姐姐)、平塚

二年：高砂景、白鳥早紀、雨宮、足立、金春、蜷川理美

一年：森部紗織、香山唯、乾昌子，太田(妹妹)、堀田绘里、齋藤步、岸城绫香、佐藤、大牟田、小池、福田凜

社會人：寺島涼子、寺島響子、戈利岡、木虎、仲村武彦、豬本、神島杏奈、神島龍吉、神島龍一

魔族：莉莉、小蒼蘭、托切、菲利、莫霍克男爵

—————————

房間制作水平6(20個房間)UP !
·家具設置等級5(豪華)UP !
·房間擴張等級2(8倍)UP !
·設置浴室
·廚房設置
·服裝房間設置
·設置游泳池
·新設置大浴場!
·走廊設置
·通過房間
·內部裝修
·房間連接
·奴隸傳喚
·魅力校正
·人物遺忘
·視覺附體NEW !
·好感度NEW !
·潛望鏡
·後門
·獨白
·麻痹
·記號
·支部
·禁止
·沉默
·寂靜
-———————

以上2章能想到的有名字人物，以及所獲技能。歡迎留言補充 