========== INFO ==========
Create Date: 2020-10-14
Last Reply: 
==========================

因為看到過去的鏈接已經失效，所以幫忙重新整理。 
-------------------------------------------------------------------------------------
奧德梅亞帝国
位於西方大陸中央的帝国。崇尚霸權主義，企圖統一西方大陸。
羅賽里雅王国
位於西方大陸東部，崇尚霸權的三国之一。在以豐沛水量著稱的底比斯河嘉惠下，羅賽里雅擁有十分富饒的糧倉。夾在西邊的查魯達王国與東邊的米斯托王国中間，這裡總是處於戰亂之中，国政實權被霍德拉姆將軍及格魯哈魯特公爵所把持。
查魯達王国
西邊與奧德梅亞帝国接鄰的山岳之国。由於有險峻的群山環繞，使其国土成為一座天然要塞，加上境內出產豐富鐵礦，因而得以抵抗帝国的侵略。十分仰賴從東邊接壤的羅賽里雅王国所進口的糧食。
米斯托王国
西邊與羅賽里雅王国接鄰的貿易之国。米斯托王国與中央大陸的貿易往來頻繁，西方大陸最大的貿易城市弗爾扎德就在其領土內。
伊雷斯古拉王国
支配西方大陸北部的王国。崇尚霸權主義，一心想入侵中部。和奧德梅亞帝国的關係水火不容。
基爾坦蒂亞皇国
支配西方大陸西部的皇国，和奧德梅亞帝国維持冷戰狀態。正在策畫侵略南部。
南部諸王国
聚集在西方大陸南部的小国統稱。這裡是西方大陸最大的激戰區，長年戰爭不斷。 