========== INFO ==========
Create Date: 2020-07-03
Last Reply: 2021-07-14 03:45
==========================

忍宫一树 
  状态技能
-----------------------------------
　ＨＰ５５/５５ ＭＰ１０２０/１０２０
　ＳＴＲストレングス　力: Ｇ　　　　　　ＶＩＴバイタリティ　体力: Ｇ
　ＩＮＴインテリジェンス　知力: Ｄ　　　ＭＩＤマインド　精神力: Ｅ
　ＡＧＩアジリティ　俊敏性: Ｇ　　　　　ＤＥＸデクステリティ　器用度: Ｂ
　   主动技能
　　空间魔法Ｌｖ２
　　錬金Ｌｖ８
　　鉴定Ｌｖ３
　 被动技能
　　农业Ｌｖ１
　　料理Ｌｖ１
　自动技能
　　狂化Ｌｖ１
　特殊技能
　　零花钱Ｌｖ２
名前： 温蒂・迪亚斯兰（２２）
性别： 女　
种族： （未発表）
身长： １６５cmくらい
体型： 肉感的不胖很耀眼
胸围 ： Ｇカップ
髪色： 谈粉红色
职业： 主人公の奴隶
备注： 大奶子非常有特征、营造出大人气氛的成年女性。
　　　　　每个动作都很有礼貌且优雅。
　　　　　一眼看到主角就发现和以往介绍的男性不一样很在意、由于亚西斯馆的工作安全成为了主角的奴隶。
名前： 白（１２）
性别： 女
种族： 猫人族
身长： １４０ｃｍ大概
体型： 瘦小
胸围 ： 比起B更像A
髪色： 白
职业： 主人公の奴隶
备考： 特征是小小的身体和白色的毛发，看上去是非常幼小的猫娘。
　　　　　喜欢吃饭、尤其是喜欢和主角一起吃饭。
　　　　　擅长战斗、武器是单手大剑。
　　　　　也喜欢和主角在一起悠闲度日[摸鱼]、无言。
　　　　　口癖は『ん、』
　　　　　たまに毒舌。
名前　：　达达里尔（２９）
性别　：　男
种族　：　人族
身长　：　１６０ｃｍ
体型　：　很胖。
髪色　：　浊った金髪
职业　：　製薬协会的老板
备考　：　创建了製薬协会、 并提出超好的条件、 拉拢了大多数炼金术协会新人的男人。
　　　　　后来、 原炼金术协会的人被迫去制作毒品、 案件解决后收到惩罚。
　　　　　即使经营方式是勒索、 敲诈、 收购或欺诈之类的肮脏手段、 它也会寻求结果并为了满足自己肮脏的欲望去做。
　　   　　曾多次要温蒂卖给亚西斯、 但是被拒绝了。
　　　　　我不知道亚西斯的背景、养父的达文告诉我不要出手所以我闭上嘴没有出手、但内心觉得这很无趣。
　　　　　过度自信和自我意识过剩。油腻爱出汗。
名前　：　达文（４８）
性别　：　男
种族　：　人族
身长　：　１８０cmくらい
体型　：　普通
髪色　：　黒よりの茶色
职业　：　放债人　投资　
备考　：　很危险。给人很阴沉印象的人物。
　　　　　把各地の『能干の孩子』收养成养子、正在尝试从其中找到自己的继承者。
　　　　　主要工作是放债、但是收债的成功率有惊人的100%、 对规则很严厉。
　　　　　不敌对的话会成为拥有超凡魅力的领导人。
　　　　　行动喜欢显眼，喜欢油腻的料理和酒。
名前　：　丽特・伊芙辛克（２６）
性别　：　女　
种族　：　毒人粘族
身长　：　１６５cmくらい
体型　：　华奢　一般的な女性
胸围    ：　Ｃカップ
髪色　：　茶色
职业　：　炼金术师协会的接待
备考　：　一个在这个世界上被称为「落后」年龄的女人。
　　　　　年轻的时候为雷因里希的事后处理和炼金术花了很多时间。
　　　　    不擅长首饰等需要感性的炼金术，擅长化妆和毒药。
　　　　　非常阳光、 看起来是非常可靠的大姐姐。
　　　　　体液是有毒的、但是自己可以改变是有害还是无害。


-------------------------------------------------- -------------
 