========== INFO ==========
Create Date: 2019-11-07
Last Reply: 2021-03-27 16:05
==========================

翻譯：残星
轉載自真白
 
 
「吶，雪拉桑有和魔物战斗过的经验吗?」
 
「嗯，战斗过了。」
 
「是和哪一种的魔物呀?」
 
「从大到小的魔物几乎都有。」
 
今天最后的课程是移动教室，移动的时候──不过，休息时间时早已有许多问题朝雪拉询问。
 
雪拉被编入的是学园内的一年级──这正好是班上同学们关系融洽的时期。
 
安兹说过，不能透露自己是佣兵的事。
 
雪拉简单蒙混过去。
 
「下一堂课好像是马格尼斯老师的?」
 
「啊，雪拉桑打倒马格尼斯老师的传闻......这是真的吗?」
 
同学们突然提起这件事。
 
雪拉毫不犹豫地点头。
 
「马格尼斯......?」
 
 
「霍斯˙马格尼斯老师!听说是你的考官耶。」
 
「嗯，他说只要打倒他就算合格了。」
 
「呜嘿，那个人也真敢说......」
 
「.....不如说，要把讲师打倒的话，那水平也太厉害了吧?」
 
是这样吗，听了同学们的话雪拉稍微理解了。
 
 
这么说来，『凡人笔记』上也有写说要手下留情。
 
(是放水放得不够吗.....?)
 
雪拉开始思考起这些。
 
到达练武场后，准备完毕的霍斯早在那里等了。
 
霍斯的课程是以魔法准备为中心。而霍斯一看见到场的学生们所开口的第一句话却是。
 
「今天的实战是以对人战的形式为主的课程。」
 
「对、对人战......我的魔法还没办法这么──」
 
「用能用的魔法。魔法的使用方式会是决定战斗胜败的重要要素。」
 
霍斯一口打断其中一位的学生发言。
 
「战斗......」
 
「我们又不是为了战斗才会进入魔导学园......」
 
进入魔导学园的理由因人而异。
 
但是，他们却都是抱有某种目的而入学的。
 
雪拉也只是遵从父亲的话而来。
 
「......雪拉桑。」
 
阿尔娜突然开口。
 
并以有些奇妙的表情与雪拉对视。
 
「......?怎么了?」
 
「那个，这节对人战的课程，请跟我──」
 
「那傢伙比较特别，所以要跟我一起。」
 
「诶......?」
 
突然插入雪拉跟阿尔娜对话的是讲师霍斯。
 
霍斯瞪着雪拉──他的眼神却隐约可见某种杀意。
 
如果这里是战场，雪拉就会杀掉霍斯。然而，在这里似乎没办法。
 
雪拉点点头。
 
「好啊，要怎么样?」
 
「用这个。」
 
霍斯递给雪拉的是铁剑──但是，没有开刃。
 
不是以杀人为目的，而是以训练为主的。
 
雪拉小的时候也曾与安兹用木剑互相斩杀过。
 
长大后则是经常认真去做。
 
「要用这个战斗?」
 
「不，我已经明白你的实力了......这是防御的练习，能这样说吧。」
 
「防御......?」
 
「嗯，我是想教你依赖那把剑的防御方法。」
 
即使明白里头带有某种含意，雪拉依然点头同意。
 
明明说是课程，回过神来却有两个学生在一旁观摩。
 
「......马格尼斯老师会用剑吗?」
 
「谁知道......?还是说，这是在练习魔法啊。」
 
「总之，你只要防御我的攻击就行了。可别反击啊。」
 
「我知道了。」
 
听完霍斯的话后，雪拉点点头。条件却有明显违和感。
 
而且，拿着铁剑的时间点也有违和感。
 
「要上啦!」
 
没想多久，霍斯就冲了出来。
 
如果是身为魔导师的霍斯所挥出的剑击──雪拉能顺利挡下。
 
金属间摩擦、碰撞的声音。
 
不光普通的碰撞，雪拉也随着霍斯的剑移动。
 
从另一处来看，就像是在戏耍霍斯的剑。
 
「雪、雪拉桑......好厉害。」
 
「马格尼斯老师被人戏弄了耶。」
 
同学们的声音也传到雪拉的耳边。
 
(放水的程度还不够吗......?)
 
「喔喔喔喔!」
 
抓准一瞬间的破绽，马格尼斯朝雪拉的头部──使出全力挥剑。
 
雪拉也想以模拟剑防住这击，迟钝的金属声却响彻周围。
 
「雪拉桑!」
 
阿尔娜大声呼喊。
 
霍斯的全力一击将雪拉所拿的模拟剑给斩断，能说是铁块的东西直接从雪拉的头上挥下。
 
咚，迟钝的声音响彻周围。
 
这时，两人停下动作。
 
霍斯一面露出坏笑一面开口。
 
「......抱歉啊，没想到剑会被斩断，我完全来不及控制力道呢。」
 
 
受到正面一击的雪拉，她的头部渗出血液。
 
而且，还不是滴个几滴的程度。
 
银色长髮一点一点被染红──
 
「......没关系，是我大意了。本来就是假设以坏掉的武器来战斗的形式吧?」
 
「ッ！」
 
舔了舔流下的血，雪拉露出微笑。
 
很少露出微笑的雪拉，久违地露出微笑。
 
看了那表情，霍斯不由得往后退了一步。
 
「马格尼斯老师，我马上带雪拉桑去保健室，没关系吧?」
 
「啊，嗯。」
 
说完，阿尔娜拉起雪拉的手。
 
并从怀里拿出手帕交给雪拉。
 
「用这个来止血，马上去保健室治疗吧。」
 
「可是，还要上课──」
 
「受了伤，你还说得出这种话?」
 
雪拉的身体稍微颤抖。
 
阿尔娜也不由得停下脚步。
 
「对、对不起。总之，去保健室吧。」
 
「......嗯。」
 
(──被人这样生气，好像还是第一次。)
 
对雪拉而言，这是非常新鲜的一次体验。
 
  