========== INFO ==========
Create Date: 2020-03-04
Last Reply: 2021-03-28 17:46
==========================

翻译： 殘星
轉載自真白
 
「這件衣服很好行動的樣子。」
 
「這不是衣服是泳裝喔。而且，這根本就是內衣吧。」
 
「泳衣?」
 
休假日的阿爾娜和雪拉正在購物。
 
回過神來就發現自己已經到販售質地較薄的內衣商店──歪著頭的雪拉手中還拿著泳衣。
 
「說到這附近的大海，可能就得到南方了呢。河邊也可以穿。」
 
「是嗎?要是沒有也沒關係。」
 
「沒有.......是指裸體?」
 
「嗯。」
 
「才不是──『嗯』吧!在海邊和河邊裸體，這個.......這也太不知羞恥了。」
 
「哈連尺(不知羞恥)?」
 
阿爾娜滿臉通紅地移開視線，點了點頭。
 
雪拉則是和平常一樣呆然地看著泳衣。
 
──如果是橫渡過其他大陸的雪拉，也一定去過海邊吧。
 
但是，從她的話來看，她一定沒有以玩為主的海邊行。
 
「是呢。要是有機會的話，我也想跟你一起去海邊呢。」
 
「!阿爾娜想去海邊?」
 
「是和你一起呢。難得過來一趟就去買吧。之後去河邊玩也可以穿。」
 
「嗯。」
 
雪拉感興趣地點點頭。
 
特別是在聽見去『河邊玩』的時候，她的反應特別大。雪拉本身就在玩耍方面相當積極，這也使阿爾娜不由得露出苦笑看向店內的泳衣。
 
「這個是不是很適合你呀?」
 
「哪個?」
 
阿爾娜拿了件泳衣。
 
那是件在黑色泳衣的胸前加上蕾絲的泳衣。
 
阿爾娜一把泳衣交給雪拉，
 
「好帥。」
 
「.......是很可愛才對吧?」
 
雪拉看見泳衣的第一句話──明顯跟阿爾娜想的不一樣。
 
但是，雪拉拿著泳衣立刻把手伸向制服。
 
「──等，不能在這裡脫衣服啦!」
 
「.......?他說可以試穿喔。」
 
「要記住這點啊.......。裡面一定會有『更衣室』，所以要到那邊去換衣服。」
 
「這樣啊。但是，只要是阿爾娜選的我就會穿喔。」
 
雪拉如此回答。
 
只要是阿爾娜選的，不管什麼雪拉她都會穿。這種回答真的很有雪拉的風格。
 
「得先去看看尺寸合不合喔。」
 
「那我來選阿爾娜的。」
 
「雪拉你選嗎?」
 
「嗯，等我一下。」
 
雪拉點了點頭，開始挑選泳衣。
 
雪拉的感覺跟一般人不同──這點阿爾娜相當清楚。
 
可是，如果是雪拉選的東西，阿爾娜也一定會高興地接受。
 
「這個。」
 
──雪拉所選的，便是布料相當稀少的泳衣。
 
不，阿爾娜已經不能判斷這到底是不是泳衣了。
 
最多就只有重要的地方被遮掩住──光是看到泳衣本身，阿爾娜就動搖了。
 
一定會高興接受，剛才如此思考的阿爾娜，在短短一瞬間就動搖了。
 
「雪、雪拉.......?這實在是有點.......」
 
「........不行?」
 
「晤，那個.......」
 
那怕腦袋想要拒絕，雪拉的表情卻略顯悲傷。
 
正因為雪拉平時總是面無表情，所以在這種些微變化下更能傳達給阿爾娜──當然，阿爾娜想要高興接受。但是，偏偏是這種預料之外的布料較少的泳衣。
 
阿爾娜暫時決定冷靜詢問雪拉之所以選擇這件泳衣的原因。
 
「為什麼會選這個.......?」
 
「很適合阿爾娜。」
 
「適合.......!?這、這對我來說稍微有點刺激吧.......?」
 
「刺激?」
 
「是啊，要是再稍微，稍微多點布料的話，我會比較喜歡.......」
 
阿爾娜有些口齒不清地繼續說道。
 
雪拉似乎理解阿爾娜的想法，理解似地點點頭。
 
「那，這件。」
 
──接著，她選出小孩子用、露出度也較低的泳衣。
 
阿爾娜又再次露出苦笑。
 
「.......不行嗎。」
 
雪拉在這次直接從阿爾娜的表情進行確認，一臉確信地嘟噥。
 
雪拉略顯嚴肅的神情，也讓阿爾娜有些不好意思。
 
阿爾娜握住雪拉的手，
 
「.......我這麼任性真的很對不起。不管哪件，只要是你選的我都會很高興。能再幫我選一次嗎?」
 
阿爾娜拼命擠出的選擇──那便是讓雪拉再選一次泳衣這種賭博行為。
 
聽了阿爾娜的話後，雪拉點點頭，再次挑選泳衣。
 
.......雪拉明顯被『不普通』的泳衣給吸引住視線。最終阿爾娜則是平安獲得了白色比基尼。 