========== INFO ==========
Create Date: 2020-03-04
Last Reply: 2021-03-28 17:49
==========================

翻译： 殘星
轉載自真白
 
「.......啥，這不可能，不可能吧。」
 
懷疑自己置身在夢境中，吃驚地瞪大雙眼的札修如此說道。
 
毫無防備的雪拉直接接下哥雷姆們的拳頭。這樣的話，別說是留下原形了，根本不可能能站起身還把哥雷姆打倒。
 
與搖頭的札修相對，雪拉像是要喚醒札修這是現實般往前邁出一步。
 
札修的後方──被當成人質的少女已經被蘿莉救出來了。
 
「蘿莉，下次再讓我看看那個招式。」
 
「.......我高興的話。比起這個，你的傷──」
 
「沒事。」
 
雪拉簡單回答蘿莉的提問。
 
比起自己的身體，雪拉更在意能夠粉碎哥雷姆手臂的一擊。
 
與此同時，雪拉也認知到寇和蘿莉──也是能夠依靠的夥伴。
 
只有雪拉的話，想必是沒辦法在不出現犧牲的情況下拯救所有人。
 
「為、為什麼.......你為什麼還能站著.......!?不對，為什麼你還活著!那可是哥雷姆耶!?只要那傢伙隨便一擊，人類就──哇咕!?」
 
雪拉踢向地面縮短與札修間的距離。就這麼抓住毫無防備的札修頸部，直接以單手舉起比自己更高的他。
 
「只是在它攻擊的瞬間用出防禦魔法。」
 
「瞬、瞬間.......怎麼可能，做到......」
 
雪拉在其他人沒能注意到的情況下，抓準對手攻擊的瞬間做出魔力壁。
 
當然，光靠這些是無法抑制傷害。
 
被吹飛時的疼痛、物理衝擊全都傳入雪拉身體中。不過，也僅只有這樣。
 
只要不死，雪拉就能站起身殺敵──她就是這樣的少女。
 
嘶，伴隨這樣的聲音，雪拉緊緊勒住札修的脖子。
 
雪拉少見地沒有用劍來殺人。
 
「嘎，咕咕.......」
 
「我有想問的事。」
 
「素、什、麼.......っ」
 
「在王都那邊，殺了瑪雅這孩子父母的──是你?」
 
「……！」
 
札修的表情出現動搖。這樣的變化，雪拉也立刻理解。
 
「這樣啊。」
 
「等、等等，不是，我.......」
 
「嗯，我知道。你知道瑪雅對吧。」
 
只要知道這些就夠了。
 
雪拉面向森林的方向。
 
知道瑪雅的事──這也就代表札修他們正是襲擊瑪雅他們的成員之一。
 
只要知道這些就夠了──這對雪拉來說，已經足夠當成葬送札修的理由。
 
喉嚨被緊緊勒住的札修一臉慌張地開口。
 
「殺、了、我、的話.......那、東西.......」
 
「我全都會殺掉。」
 
「等、等、不是.......還有一隻──」
 
「沒問題。它也包含在內。」
 
札修的話語早已傳不入耳中。
 
雪拉稍微助跑了下，使出全力把札修往空中扔出去。
 
「晤、晤哇啊啊啊!」
 
札修一面伴隨不像樣的聲音一面飛向空中。
 
雪拉所握的《赤劍》增強光芒，放出魔力。
 
接著便朝被扔出去的札修跑了過去。
 
「晤、哦哦哦哦哦哦，《古蕾西亞》啊啊!」
 
『──』
 
札修一發出喊叫，他身後的半透明女性──古蕾西亞立刻行動。它所演奏的正是呼喚出魔物的音色。
 
地鳴作響，地面深處的巨大哥雷姆隨即醒來。
 
「咕哈，這可是《古老哥雷姆》啊!這可是我從古老遺跡裡找到，並且讓它成為夥伴!這傢伙可是擁有能和《龍》互毆的力量啊!」
 
開始行動的古老哥雷姆為了保護札修而朝雪拉伸出手。
 
但是，雪拉毫不在意。
 
高高跳向空中，當場揮下閃耀赤色光輝的劍。
 
匯集的魔力形成巨大的赤色新月飛往空中。
 
古老哥雷姆伸出的手隨即被切斷，赤色新月也迫近在空中飛舞的札修。
 
「啥、什，怎麼.......怎麼可能啊!」
 
轟鳴響徹。
 
與身為最上位哥雷姆的古老哥雷姆的手臂落下一同，《魔物使》札修的性命也跟著飛散。
 
雪拉立刻轉與古老哥雷姆對峙。
 
『哦、哦哦哦哦.......』
 
失去主人的魔物們紛紛發出巨大聲響。這並非沉浸在悲傷之中──而是被解放的牠們終於能以自身的意志戰鬥。
 
「好啊，我馬上就把你們收拾掉。」
 
『哦──』
 
雪拉站上古老哥雷姆的肩膀，直接把它的頭給砍掉。
 
雪拉注視起──自由闊步於森林中的魔物們前方。 