========== INFO ==========
Create Date: 2020-03-05
Last Reply: 2021-03-28 21:43
==========================

翻译： 殘星
轉載自真白
 
 
「.......呼。」
 
與嘆息一同，寇當場跪下。
 
她的視野前方映出倒下的賽爾菲。──勝負在一瞬間，以寇的攻擊更早擊中告終。
 
蘿莉來到寇的身邊。
 
「那些被當成人質的孩子呢?」
 
「他們目前在我們來這邊時走的地下路線避難。那裡沒有魔物是最適合的。」
 
「是嗎，這樣就能暫時安心了。那隻巨大的哥雷姆也馬上就被雪拉桑打倒。」
 
「.......雖然離我們有點遠，雪拉好像有受傷的樣子。」
 
「是在擔心她?」
 
「才沒有──不，其實我真的很擔心她。要是我在早到一點的話.......」
 
「這是我的責任喔。.......是我讓那孩子勉強自己。」
 
寇也很清楚。
 
雪拉雖然以魔法防住哥雷姆的一擊，哥雷姆所造成的傷害也絕不輕。
 
也可能有哪邊的骨頭骨折，出血也可能惡化。
 
即便如此，雪拉也不會停止戰鬥。
 
「呼，真的在當老師啊。」
 
「っ!她還活著──」
 
「沒問題喔。」
 
寇悄悄制止試圖做出反應的蘿莉。
 
正因為賽爾菲身上的傷是寇造成的所以寇才知道──彼此間相互放出奪去對方性命的一擊，賽爾菲因此受到重傷。
 
倒下的賽爾菲身上出現大量出血。.......至少，她已經沒辦法動彈。
 
「把你和《魔物使》打倒之後就算結束了?」
 
「.......啊。至少我和那傢伙的任務.......是以那兩個少女為目標。連這些都做不到，那就沒辦法了。」
 
「.......為什麼是她們兩個啊。從我們聽說的來看，你們應該要找另外一個孩子，而不是她們兩位吧。」
 
「........還有，一個人?不知道呢。至少我沒有接那個委託。」
 
「你說什麼?」
 
蘿莉的表情變的嚴峻。
 
寇也瞇起雙眼陷入思考。
 
至少賽爾菲和魔物使是盯上莉澤和阿爾娜這兩人是肯定的。
 
但是，莉澤和菲莉絲本來就是被王國追趕的對象──能夠證明其清白的孩子，應該會是第一個被狙擊的人才對。
 
(........這是怎麼回事?可是，賽爾菲也不知道這件事──難道。)
 
「等等，我稍微問一下。你是今天才來襲擊雪拉桑她們的?」
 
「就算聽了這個你又能怎樣.......?」
 
「好啦。就當成是我打贏的獎勵告訴我嘛?」
 
「什麼獎勵啊。.......嘛，這種問題回答你也無所謂。我和那傢伙還是今天第一次襲擊你們。我也不曉得，這個答案有什麼意義.......」
 
賽爾菲的話中沒有任何虛假。
 
賽爾菲今天才剛開始襲擊，也就是說，昨天的狙擊手是別人。
 
就在這時，寇注意到了某個事實。
 
「.......是這樣啊。你被人當成誘餌了呢。」
 
「誘餌?是什麼意思.......?」
 
「蘿莉，能馬上趕回去阿爾娜桑她們那邊?我是想馬上回去啦.......」
 
那怕寇想活動身體，她的膝蓋依然無法跟著活動。要是沒有蘿莉攙扶，連想站起來都很難。
 
「難道說還有另一個狙擊手在.......!」
 
「就是這樣。而且，搞不好還比賽爾菲更強。」
 
「比我更強.......?哈，這樣的話就更讓人難以接受了.......」
 
「你也到極限了吧。稍微睡一下吧。.......要是沒得救，我會替你把錢給『孤兒院』。」
 
「.......抱歉。」
 
說完，賽爾菲便昏了過去。
 
從她的出血量來看，就算現在止血了也無法確定她能不能得救。.......比起這個，對寇來說還有更重要的事。
 
「總之，你先回去吧。」
 
「.......可是，也不能放著作為人質的同學們不管。」
 
「我不是說了嗎，阿爾娜桑可能會有危險。你真的明白?」
 
寇清楚地把目前的狀況和蘿莉說。
 
在這裡的兩人只是佯攻，是吸引能成為戰力的存在。
 
恐怕，在身為最高戰力的雪拉來到這裡的情況下──阿爾娜她們那邊早已陷入危機。
 
然而，蘿莉還是緊握拳頭搖了搖頭。
 
「.......這我明白。比起前往阿爾娜大小姐身邊，我更想要確保被當成人質的各位的安全。」
 
「你居然會說這種話，真讓人意外。不過，繼續這樣下去的話，阿爾娜桑她們──」
 
「沒問題的。」
 
蘿莉一臉嚴峻地看向森林。
 
寇立刻明白這代表什麼意思。
 
──直到剛才為止都還在附近的戰鬥聲停止。
 
這附近早已沒有雪拉的身影。
 
那怕受傷，也為了打倒魔物而持續揮劍的雪拉早已奔向阿爾娜那邊。
 
「雪拉她......不管發生什麼事都會去保護阿爾娜醬。至少，我是這樣相信的。」
 
「.......這樣啊。那我們就在這邊做自己該做的事吧。」
 
蘿莉點頭同意寇。
 
最起碼，蘿莉和雪拉之間產生了能夠彼此信賴的關係。
 
寇本身還是希望能夠趕快回去。
 
然而，以保護阿爾娜為第一優先考量的少女都這樣信任雪拉──那麼，身為班導師的自己也決定信任雪拉。
  