========== INFO ==========
Create Date: 2019-11-07
Last Reply: 2021-03-27 16:08
==========================

翻譯：残星
轉載自真白
 
 
入学第一天就因为受伤被送去保健室，雪拉还是第一个吧。
 
雪拉头部的出血严重，校医以止血的术式来止血。
 
「我先把出血止住了，不过你需要暂时静养一下。」
 
「嗯，我知道了。」
 
听完校医的话，雪拉点了点头。
 
即使伤口很深，雪拉依然是一脸若无其事。
 
她相当习惯疼痛。
 
「我稍微去报告一下，你们可以在这里等我吗?」
 
「我知道了。」
 
回答的是带着雪拉来保健室的阿尔娜。
 
校医一离开保健室，阿尔娜一脸担心地坐在雪拉身旁。
 
「还会痛吗?」
 
「没事，我习惯了。」
 
「习惯......才不是这种问题吧?可是，这好像又不是会危害生命的伤。」
 
这也是当然的，雪拉同意这点。
 
她受过更多次严重的伤。
 
雪拉是由最强且着名的佣兵安兹所养育，也拥有与其强大并列的实力。
 
但是，她是人之子这点毫无改变。
 
会感到疼痛，也会因为被剑斩下致命伤而死亡。
 
之所以能活下来也是因为雪拉纯粹的强大。
 
「可是，我不能原谅马格尼斯老师。」
 
「......?为什么?」
 
「不管怎么样，那把剑一定有被动过手脚。铁剑怎么可能这么轻易就被折断。」
 
阿尔娜说的没错。
 
雪拉从拿到剑的时间点就察觉到违和感。
 
因此，没特别对霍斯产生愤怒的感情。
 
不如说很感谢他。
 
「霍斯......老师或许是想教我用坏掉的武器来战斗的方法。还有判断的技术──」
 
「哪有可能啊!?你难道是笨蛋吗!?」
 
一被阿尔娜打断，雪拉便保持沉默。
 
只是，稍微移开视线。
 
「我......才不是笨蛋。」
 
小声否定。
 
阿尔娜不晓得是不是有听见雪拉小声地抗议──小小嘆了口气。
 
「......我没有要责怪你的意思。可是，马格尼斯老师绝对是故意的，绝对不能原谅。」
 
「......是这样吗?」
 
「是呀。我有和保健室老师报告过一定不会有问题了......难道说，他是在洩输给雪拉桑的恨呢。」
 
「洩恨?」
 
「嗯，一定是这样没错。」
 
洩恨──也就是说，霍斯非常懊悔自己输给雪拉这件事。
 
雪拉本身也会因为输给安兹而懊悔，所以非常能理解这种心情。
 
这样也就能理解阿尔娜说的了。
 
如果是故意，这就是伤害他人的行为。
 
(和爸爸说的作死』一样。)
 
这样的话，下次就能把他踢飞吧──雪拉如此考虑。
 
「希望伤口不要留疤才好......」
 
「阿尔娜在担心我吗?」
 
「......这不是理所当然吗?有受伤的人在，任谁都会担心好不好。」
 
「是这样啊。」
 
「你......没有在这环境下生活过，对不对?」
 
──这样的环境，雪拉或多或少能够理解。
 
「我受伤的时候爸爸也有担心过。」
 
「朋友呢?」
 
「完全没有。」
 
「!是这样啊......」
 
雪拉说完后，阿尔娜不知道为什么一脸悲伤。
 
是说了什么不好的事吗──雪拉一面这样想，一面认为这是个机会。
 
「......阿尔娜能和我成为朋友吗?」
 
「诶，朋友吗......和我?」
 
「嗯。」
 
「......我实在是不太推荐......」
 
「不行吗?」
 
「晤......」
 
雪拉一靠近阿尔娜提问，阿尔娜的脸上浮现出困扰的表情。
 
不久后，阿尔娜死心似的大大嘆了一口气。
 
「嗯，我也想和你好好相处。而且，我也得教你很多事情呢。」
 
「!那，能成为我的朋友吗?」
 
「......嘛，这样也可以吧。」
 
「嗯，请多指教喔。」
 
雪拉笑着说道。
 
这次的笑容是雪拉本身──无意识地露出的喜悦表情。
 
  