========== INFO ==========
Create Date: 2019-11-07
Last Reply: 2021-03-27 16:15
==========================

翻譯：残星
轉載自真白
 
 
「......所以，朋友具体上是要做什么的?」
 
「具、具体上?」
 
「嗯。」
 
校医回来之后，她们两位正在返回教室的途中闲聊。
 
课程好像已经终止了。
 
就在路途中的走廊上，雪拉如此询问。
 
「就算你这样问......」
 
阿尔娜一脸为难。
 
该怎么回答才好 ，似乎正烦恼着这种事。
 
「很难吗?」
 
「应该不会太难才对。」
 
「阿尔娜会和朋友做什么?」
 
「晤......」
 
雪拉一这样问，阿尔娜就发出莫名地呻吟声。
 
尴尬地移开视线。
 
与之相对，雪拉随意开口。
 
「阿尔娜也没有朋友吗?」
 
「才、才没这种事!现在只是有，各式各样原因......所以才没有考虑和人交际而已。」
 
「各式各样的原因?」
 
「就是各式各样的原因喔。」
 
雪拉暂且理解阿尔娜所说的话。
 
各自都有各式各样的原因吧。
 
(爸爸也经常瞒着不说。)
 
安兹在困扰的时候也会像这样蒙混过去。
 
就算在这种时候去问也不会得出答案。
 
「我觉得朋友不是具体上要做些什么的存在喔。」
 
「是吗?」
 
「嗯，那你有没有想做的事情?」
 
「想做的事情......」
 
雪拉短暂思考后，开口回答。
 
「本来就只是想要交个朋友，交到之后就没有继续想了?」
 
「是、是这样啊。」
 
「可是，爸爸和朋友看起来很开心，所以我也想要这样。」
 
「......就是这样。如果没有具体想做的事情，要不要去街上逛逛。」
 
「那我们一起去玩吧。」
 
雪拉紧紧牵起阿尔娜的手。
 
阿尔娜慌忙制止雪拉。
 
「等，S、STOP!还没下课吧!」
 
「是这样吗?」
 
「没错。而且，刚刚不是才被叮嘱说你今天都要乖乖静养的吗?」
 
雪拉目前还处于被施加止血术式的状态。
 
她是可以透过魔力来提高治癒能力──不过治癒本身就需要花费一点时间。
 
雪拉也不在意这种程度的小伤。
 
「我不介意。」
 
「我会介意啊!没必要这么急吧，真是的。而且，你的力量也很强呢......我还以为没办法阻止。」
 
「是这样吗?」
 
雪拉倒是没有在力量上输掉的记忆。
 
雪拉本身是喜欢魔术和剑术的的战斗，以格斗的战斗方式来压制对手的方式也有相当程度的技巧。
 
所以，她不太觉得自己很强。
 
而且，她也不是太在意这点。
 
「就不能早点下课吗。」
 
「就说了，今天你都得乖乖静养了吧?就算下课了，也不能一起玩喔。」
 
「......是吗?」
 
雪拉有些沮丧的看向阿尔娜。
 
「晤，别用那种被抛弃的小狗的表情盯着我看啦。」
 
「什么表情?」
 
「就是你现在的表情喔。我不太擅长应对露出这个表情的人啦。」
 
「是这样啊。」
 
进攻弱点是战斗中的基础，只要记得就行了──雪拉不禁回想起安兹所说的那句话。
 
只不过，雪拉完全不知道自己现在到底是怎样的表情。
 
总之，就先尽力诉说吧。
 
「……」
 
「……」
 
「……」
 
「......不行就是不行喔?」
 
被看穿了吗，最终──就算下课也没办法让阿尔娜改变心意，下课后甚至被强制带回宿舍。
 
***
霍斯独自一人待在离学园稍微远的酒馆内。
 
下课后被学园长叫去的霍斯，被她下达了再决定好处分之前要闭门反省的命令。
 
当然，霍斯也知道会变成这样。
 
即便如此，霍斯依然想报復雪拉。
 
明明是这样才对──看见她头部被打中一击时的表情，霍斯却害怕了。
 
咖哩，咬紧牙关。
 
另外──
 
「马格尼斯老师，很遗憾。」
 
没错，一脸悲伤的亚莲达浮现。
 
光是想起来就让人火大。
 
「什么很遗憾啊，这又不是你觉得......」
 
「──哎呀，还想说你这么久没找我了，你一个人是不是喝太多了呀?」
 
出现在霍斯面前的是，妖艳的女性──不对，而是浑身肌肉的男性。
 
但是，身上却穿上高价的礼服。
 
化过妆的脸庞，在酒馆内十分显眼。
 
「呦......先喝一杯吧。」
 
「我可是很忙的喔。也有好几个《工作》的委託......能不能快点说正事。」
 
坐上座位的女装男──鲁修˙艾尔洛夫催促道。
 
霍斯从怀中取出满是鏮啷声的袋子。
 
「那是什么。」
 
「......订金。我想要委託工作。」
 
「摸呜，你也是吗?明明是说有急事我才来的耶。」
 
「委託工作.....这就是急事了。」
 
「真拿你没办法呢......我稍微听听看吧。」
 
霍斯马上开始讲起雪拉。
 
明明刚入学，少女却能使用《装魔术》。
 
完整听过一遍之后，鲁修大大嘆了口气。
 
「真讨厌......一不留神就被女孩子狠狠揍了一顿，想要报仇还失败了才会来找我?你还真是个心胸狭窄的男人呢。」
 
「吵死了，你到底要不要接受，把话讲清楚。」
 
「──我判断这是没有价值的工作。」
 
「什、什么......?」
 
「那不是当然吗?只不过是一个女孩子......你自己动手就可以了吧。暗杀也行。」
 
「才不是那种程度的傢伙我才会来找你啊!成功后的报酬会更高!」
 
「......就说我很忙了吧。就算真的接受，也要之后才干。」
 
说完，鲁修从座位上起身。
 
霍斯想尽办法让他接受委託。
 
「对了......连同和我报告的学生──那傢伙一起杀了，报酬就是六倍。杀了两个小鬼这种金额应该破格了吧?」
 
霍斯边说边拿出来的是记载上另一位情报的纸张。
 
「我说啊......这可不是金额的问题──」
 
鲁修正要如此断言时，突然停下了动作。
 
看着那位少女的情报，鲁修冷笑了起来。
 
「......怎样?」
 
「我改变心意了，两人份的委託──出到八倍我就接受。」
 
「八、八倍......」
 
「很便宜吧?只不过是──杀了两个女孩子，用这些钱就可以了。」
 
鲁修简单地开口。
 
对此，霍斯只能乖乖点头。
 
  