========== INFO ==========
Create Date: 2019-11-07
Last Reply: 2021-03-27 16:20
==========================

翻譯：残星
轉載自真白
 
 
夜晚──雪拉独自一人待在房间里。
 
虽然正巧在第一天受伤，不过雪拉也交到第一个朋友。
 
雪拉翻开安兹赠与的『凡人笔记』。
 
『基本之五，交到朋友要好好珍惜』
 
明明是写有各式内容的凡人笔记，雪拉却完全搞不清楚其意图。
 
仅只是写上了这种事。
 
「要怎么珍惜才好?」
 
雪拉陷入思考。
 
安兹说过──雪拉是他重要的女儿。
 
被他这样说，也才是不久前的事。
 
啪地阖上笔记，雪拉看向窗外。
 
绿意盎然的学园占地内对雪拉而言也是相当容易生活的地方。
 
「......也有假日，之后有时间就去看看吧。」
 
学园里有什么，雪拉也很想看看。
 
如果是平常的雪拉，会和安兹一起确认睡觉地点附近是否安全。
 
 
但是，这里并不会被魔物当成目标，也不会被人盯上。
 
「......这还满让人静不下心来。」
 
说到兴趣就会是战斗──如此说道的雪拉，虽然被迫因为防御而受伤，不过她却有点兴奋。
 
这还是第一次从除了父亲外的人学到什么。
 
阿尔娜说过，这不是该高兴的事。
 
「......对了，得练剑了。」
 
 
这就像是雪拉每天的日课。
 
过往每天都是和父亲一起锻鍊──如今却只有自己一个。
 
而且，安兹所留下的凡人笔记的开头也写上『不能认真』的限制。
 
对此只觉得不可思议的雪拉，还是打算遵从父亲上头所写的。
 
「放水的练习......有点困难。」
 
雪拉一面嘟哝一面往屋顶走去。
 
然而，那里早有人在。
 
「......阿尔娜?」
 
雪拉的话语，没能传达到阿尔娜耳边。
 
阿尔娜在月光之中集中意识。
 
「呼......」
 
与深深吐出的呼吸一同，阿尔娜的手边开始聚集起魔力。
 
看见《魔方阵》阵列的同时，雪拉隐约察觉到了什么。
 
(《装魔术》......?)
 
阿尔娜所用的──跟雪拉一样是装魔术。
 
使魔力块集中，将其具现化的魔力。
 
为了经常维持，需要极高的专注力。
 
阿尔娜的呼吸也在具现化的同时变的粗暴。
 
「哈......呼......」
 
(......那会失败。)
 
雪拉一在心中嘟哝时，阿尔娜手边的魔力随即雾散。
 
或许是持续练习了一段时间，阿尔娜的集中力似乎中断了。
 
「......这样下去可不行......」
 
「你在做什么?」
 
「っ！雪拉桑......你在呀。」
 
「嗯。」
 
雪拉往阿尔娜那里看去，阿尔娜则是装作若无其事的样子。
 
「你很喜欢屋顶?」
 
「不算讨厌，这里满舒服的。阿尔娜是在练习魔法?」
 
「嘛，差不多呢。」
 
雪拉缓缓朝说词中略显暧昧的阿尔娜开口。
 
「我也是来练习的。」
 
「!雪拉桑也是?」
 
「嗯，阿尔娜也一起来──」
 
「不是说了你今天都要乖乖静养吗?」
 
本来是想说『一起来练习吧』，可是却被阿尔娜给打断。
 
「是这样吗?」
 
「别装傻!不在房间休息可不行。」
 
雪拉又挨骂了。
 
一面移开视线，
 
「我已经没事了。」
 
「自己认为可不行。能和我一起回房间吧?」
 
......不管怎么说，阿尔娜都不打算改变心意。
 
这么想的同时，雪拉嘟哝道。
 
「......阿尔娜比爸爸更像爸爸。」
 
「至少说是妈妈吧......」
 
「我不太清楚妈妈是怎样的存在。」
 
「!是吗......这样的话，让我当爸爸也无所谓了。」
 
阿尔娜回答完雪拉的话后，就这么拉着雪拉的手离开屋顶。
 
「你明明受伤了，是怎么洗澡的呀?」
 
「......洗澡?」
 
有这种东西吗，雪拉的反应就像这样。
 
阿尔娜瞪大双眼看向雪拉。
 
「照这反应来看......昨天也没去洗澡?」
 
「......因为受伤了。」
 
「你昨天根本没受伤吧!真是的......我帮你洗，去大浴场了喔。」
 
阿尔娜强硬地把雪拉带向浴场的方向。
 
  