========== INFO ==========
Create Date: 2019-11-23
Last Reply: 2021-03-27 18:49
==========================

翻译： 残星
轉載自真白
 
「哈......哈......」
 
霍斯在森林里奔跑着。
 
受到那击──不管是雪拉还是阿尔娜都死了吧。
 
在与阿尔娜间的战斗中差点被捲入其中的霍斯决定暂时不出手，在一旁观望。
 
结果却是艾尔姆败北。
 
(到底是怎样啊......!)
 
他很清楚雪拉超出人类范畴了。
 
即便如此，连霍斯都有听说过鲁修所介绍的人物──《龙杀》艾尔姆˙伽利略。
 
正如字面上所说，他是拥有足以杀龙程度的男子。
 
(《赤剑》......该死，又要妨碍我......)
 
过去作为佣兵时曾遇过，在战场上被称为最强的男子──安兹˙瓦卡。
 
霍斯从雪拉的身影中彷彿看见他的存在。
 
这也是霍斯从佣兵引退的原因之一。
 
对这无可奈何的强大存在，霍斯一度屈服。
 
没想到身为安兹女儿的雪拉又会再次唤醒这份回忆。
 
 
停下脚步的霍斯，因为脱力当场瘫坐在地。
 
霍斯就连遍体麟伤的雪拉都不敢出手。
 
(我......)
 
鲁修也从这件事中收手了吧──霍斯已经没半点能做的事了。
 
「──跑了满远的距离呢。」
 
「……っ！？」
 
突然有人从身后开口，使霍斯回过头去。
 
在那里的是少年，又或者是少女──光凭外表无法判断的孩子。
 
霍斯从他的说话方式断定他为少年。
 
「小鬼在这里搞啥啊......」
 
「真冷淡啊......是我喔，我。」
 
「......?我可不认识你这种傢伙。」
 
「啊哈哈──你忘了你自己委託我工作的事吗?」
 
「!?」
 
霍斯一听见少年的声音便瞪大双眼。
 
与霍斯所熟悉的人物外表不同──可是，声音却是相当熟悉的鲁修。
 
「你、你是怎样了。」
 
「呵呵呵──哈，就是你看的这样。这才是我真正的样子。话说，还真让人困扰呢，艾尔姆˙伽利略居然输了......果然，该说真不愧是安兹的女儿吗。」
 
「っ！安兹的女儿.....!?所以那傢伙是......」
 
「没错──她的本名是雪拉˙瓦卡。也得考虑下一步呢。」
 
「什......你还有干劲?」
 
「差不多呢。我也有我想做的事。」
 
霍斯对鲁修所说的话感到惊讶。
 
两次的暗杀失败──然而，鲁修依然打算凑一脚。
 
霍斯也决定好下一步了。
 
「......这样的话，就让我协助你吧。」
 
「啊，是吗?既然你感兴趣就帮大忙了。那么，你能赶紧──给我去死吗?」
 
鲁修面带无忧无虑的笑容开口。
 
霍斯在一瞬间甚至没能理解他的意思。
 
「哈──嘎.......」
 
但是，马上就理解了。
 
喉咙上被缠绕上像是线的东西，紧紧勒住霍斯的脖子。
 
那是细到看不见的魔力线。
 
而那将高个子的霍斯给抬起。
 
「做、什么......!?」
 
「做什么.....就是这样而已喔。还是处于接下你所提出的委託，以雪拉˙瓦卡及阿尔娜˙卡尔托尔为目标──的状态下，反倒容易行动呢。」
 
「我、是、委、託、人......!」
 
「想杀了她们?啊哈哈，你本来就不是委託人喔。我原本就接下了杀死阿尔娜˙卡尔托尔的委託。这只是顺便喔，顺便。」
 
「……ッ！」
 
至此，霍斯总算理解。
 
自己只是被鲁修利用而已。
 
而且他也打算利用霍斯的死亡。
 
就算想放出魔法，也因为意识矇眬而难以使用。
 
鲁修盯着霍斯开口。
 
「见识到暗杀者的真面目就是这样喔，学到一课了吧。来世要好好活下去喔?」
 
霍斯的意识到此中断了。
 
***
从如同人偶般无法动弹的霍斯身上移开视线，鲁修嘟哝似地开口。
 
「如果是以前的你，一起工作的话倒也不错。可是，我已经没办法作为演员享受了。」
 
「你看起来很享受不是吗。」
 
一名身穿黑色服装的男子站在鲁修的身后。
 
随着咻的声音，《线》被捲回怀中。
 
白与黑的变形假面无法看见里头的表情。
 
「还好呢。难得的工作不享受可不行。」
 
「那要追击?」
 
听了鲁修的话，黑服装的男子如此开口。
 
紧接着，周围的树木晃动。
 
那里有着数个身影，像是追随男子般站起。
 
但是，鲁修却摇摇头。
 
「刚才不是才说过吗，我还想享受一下。」
 
「这是个好机会。只要正经用上那个，国家甚至会灭亡。」
 
「嗯─，会如何呢。我的控制没办法对艾尔姆产生效果，所以只好在外头动手了......嘛，连龙出现的警钟都响了，你的说法也没有错。」
 
「那么──」
 
「我就再回答你一次吧。不追击她们。」
 
「为什么?」
 
「啊哈哈，你没注意到吗?本应消失身影的男人──就在附近喔。」
 
「!」
 
黑服装的男子确认周围。
 
不在能够目视的范围内。
 
但是，正如鲁修所说的那样，黑服装男子能感觉到那男人就在附近。
 
「如果是为了女儿，不晓得会不会现身呢?虽然我觉得他不是这种人，可是，现在什么都不做才是正确的。」
 
「我明白了。」
 
黑服装男子对鲁修的话点点头。
 
「那么，回收完艾尔姆之后就回去吧。回到我们的《国王》身边。啊，如果要霍斯的话也能带走喔?」
 
「不需要。这种傢伙不能用，就扔在这里。」
 
「啊哈哈，讲的真过分。嘛，这也没办法。」
 
就像是消失般，现场谁也不在。
 
只有扑通一声，霍斯倒下的声音响起。 