========== INFO ==========
Create Date: 2019-12-10
Last Reply: 2021-03-27 21:21
==========================

翻译： 残星
轉載自真白
 
放学后──被罗利叫出来的雪拉和阿尔娜来到屋顶上。
 
从被罗利叫出来的时间点，雪拉就做好飒爽抱住阿尔娜逃跑的准备，可是却被阿尔娜制止而待在这里。
 
「今天不逃跑也行?」
 
「没问题。今天要谈会面的事──是这样没错吧?」
 
「就是这样。阿尔娜大小姐。」
 
深深低下头的罗利从怀中拿出一封信。
 
信上画上一个相当大的纹章，十分显眼。
 
「这纹章是......」
 
「是王家的纹章。这封邀请函是前些天送来卡尔托尔家，直到今天早上才转交给我。」
 
「......是吗。」
 
听了罗利的话，阿尔娜打开接过的信封。
 
雪拉则是从阿尔娜的身边观看信的内容。
 
信封的内容当然是给《王位继承者》。
 
「会面的地点是.......《伊泽尔塔》?」
 
「是由王国所管理的建筑之一呢。平时不会使用，只会用于王族派对上。」
 
「.......姑且是把我们当成王族候补来对待呢。」
 
「当然了。除了阿尔娜大小姐外，没有哪位适合成为王。」
 
「.......你应该知道才对，我不打算成为王。」
 
雪拉也知道阿尔娜的意思。
 
卡尔托尔家的下任当主并非阿尔娜，而是她的弟弟。
 
阿尔娜只是为了守护弟弟的影武者──没错，雪拉就是这样听说的。
 
「......确实，您的父亲是打算让弟弟君成为当主。......然而，我不一样。我相信只有阿尔娜大小姐才能成为卡尔托尔家的继承者。」
 
「罗利.......你──」
 
「阿尔娜想做的事情里有『成为国王』这件事?」
 
雪拉介入罗利和阿尔娜的对话当中。
 
对雪拉来说只是纯粹的疑问。
 
并且，只要阿尔娜找到今后想做的事，雪拉就会打算协助。
 
只要阿尔娜希望，雪拉就会帮忙。
 
阿尔娜缓缓摇头。
 
「没有，我刚才也说过了。我不想成为国王。」
 
「阿尔娜大小姐!」
 
「.......我会去会面，我会完成被卡尔托尔家赋予的职责。罗利，你既然是侍奉卡尔托尔家的执事，就应该理解。」
 
「不是的!我.......!只是──」
 
罗利不禁语塞。
 
或许是有想说的话──但，罗利小小地嘆了口气，以认真的表情看向阿尔娜。
 
「.......我明白了。关于会面的事，终归只是打个照面。并不会在此决定任何事，因此也会有人不参加。」
 
「我需要明确自己的立场，所以我会去。」
 
「阿尔娜去的话我也要去。」
 
雪拉毫不犹豫地追随阿尔娜。
 
最起码，会面无法保证安全。
 
雪拉这存在，对阿尔娜来说才是无论何处都能感到安心的存在。
 
阿尔娜点点头，回答雪拉。
 
「......雪拉，谢谢你。」
 
「嗯，交给我吧。」
 
「.......雪拉桑的实力我已经理解了。妳相当强呢，比我更强。」
 
罗利有些不爽地说道。
 
雪拉朝罗利的方向走进时，
 
「罗利也很强喔，还想多跟你战斗。」
 
「......哈，这就是你的本色(素)吧。」
 
「醋(酢)?」(译:素、酢两者同音。)
 
「......你大概搞错意思了。」
 
「是这样?」
 
对于雪拉的提问，阿尔娜点了点头。
 
但是，罗利和阿尔娜都没有提起那件事。
 
罗利咳了几声，继续开口。
 
「我已经明白阿尔娜大小姐您要带雪拉桑去了。然而，雪拉桑究竟处于何种立场?」
 
「立场?阿尔娜的朋友?」
 
「……っ！才不是这种!」
 
罗利的语气稍显强硬。
 
好像让他生气了，雪拉朝阿尔娜看去。
 
「没事。罗利，雪拉会害怕能请你别这样了吗。」
 
「我才不害怕。」
 
「......是啊，又不是小孩子。阿尔娜大小姐对雪拉桑太温柔了。」
 
罗利以略带责难的语气朝阿尔娜说道。
 
总觉得罗利有些忌妒的感觉。
 
「嘛，她是个让人费心的孩子呢。」
 
「是吗?」
 
「没有自觉这点也很像雪拉呢。」
 
听了雪拉的提问，阿尔娜不禁噗哧一笑。
 
对此，罗利的表情有些复杂。或许是注意到雪拉的视线──罗利像是掩饰自己的感情般开口。
 
「比起这个，现在是在谈论立场。并非朋友，我是以阿尔娜大小姐的执事同行。那么雪拉桑又该以怎样的立场一同前往。」
 
「当成随从的话怎么样。」
 
「我也可以当执事喔?」
 
「意外适合呢。」
 
「.......雪拉桑的身材娇小，可能不适合执事服。」
 
「可是，罗利也是穿执事服吧?」
 
「这、这是......」
 
「纳鲁谢家代代都是侍奉卡尔托尔家的执事喔。所以，罗利也只是做为执事在侍奉罢了。」
 
阿尔娜代替语塞的罗利回答。
 
罗利也接过话头继续开口。
 
「正如阿尔娜大小姐所说的那样。我是被作为执事养育长大，仅此而已。」
 
「但是──」
 
「没有但是.......嘛，好吧。如果没有特别希望的话，这边会替你准备角色。」
 
「角色?」
 
雪拉不禁歪了歪头。
 
──对雪拉来说，她是最不适合扮演角色的人。 