========== INFO ==========
Create Date: 2020-02-11
Last Reply: 2021-03-28 16:09
==========================

翻译： 残星
轉載自真白
 
「哈、哈──」
 
少女奔跑于森林中。
 
身穿与森林不相称的赤色礼服，头也不回地往前奔跑。
 
少女──莉泽˙克罗伦目前已离开王都，成为逃亡者。(译:克罗伊莲更改为克罗伦)
 
引导她的，同样是身穿铠甲的少女──菲莉丝。
 
有些在意的菲莉丝与莉泽并行。
 
「莉泽大人，您没事吧?」
 
「请不要看不起本小姐......!这种程度，根本算不上什么!」
 
「......我明白了。但是，天色也差不多暗了──我先去找附近能野营的地方。莉泽大人请在此稍作休息。」
 
「既、既然如此......我知道了。」
 
莉泽气喘吁吁地停下脚步。
 
菲莉丝连忙探索起周围的环境。
 
 
「......她的体力还是一样奇怪呢......。明明没有揹着的必要。」
 
莉泽目送菲莉丝，嘟哝了几句。
 
当场坐下的莉泽，抬头仰望天空。
 
即使在森林里，也能看见今天的月亮──运气真不错。
 
直到途中为止她们都坐在马车上，之后才改成用走的。
 
照菲莉丝的判断，莉泽她们在捨弃马车行进后改成从森林中穿越。
 
「这居然是《王位继承者》，真引人发笑。」
 
莉泽自嘲似地低语。
 
直到前几天为止，骑士们都是莉泽的友方。
 
然而，他们目前全成为追赶莉泽的存在──全都是敌人。
 
「......呼。」
 
莉泽倚靠在树上嘆了口气。
 
要逃到哪里才行呢──不，到底要逃到哪里才会结束呢。
 
明明逃跑这个选项，什么都不能解决。
 
莉泽陷入思考──身为骑士团长女儿的她，不只是他的女儿。
 
从父亲那里听说了战争，阅读书本、理解了一定程度的战术。
 
因此，莉泽能得出的答案就只有一个。
 
「......不行呀。我连万分之一的存活之路都没有。」
 
莉泽低下头嘆了口气。
 
就算在怎么思考都没有用。这种事莉泽是最明白的。然而──
 
(为什么......)
 
「──泽大人?」
 
「......」
 
「莉泽大人!」
 
「っ！怎、怎么了。就算不大声呼喊，我也能听见。」
 
「不，您似乎没有听见。我刚好找到适合的横洞，就在那里休息吧。附近也邻近水源，只要追赶者没有出现，也能暂时当成据点。」
 
「据点......」
 
听了菲莉丝的话，莉泽重复嘟哝了一声。
 
看着自己的主人的样子，菲莉丝瞇起双眼。
 
「......莉泽大人?您的心情不太好吗。」
 
「没这回事。我只是稍微累了点。」
 
「这就是心情不好......」
 
「总之!就请菲莉丝您带我到那里吧。我们暂时就在那里藏身吧。」
 
「我明白了。」
 
在菲莉丝的护卫下，莉泽开始往森林内前进。
 
只有月光能依靠的黑暗森林中──骑士和贵族子女开始了没有目的地的逃亡。
 
***
一星期后──伴随着咖噹、咖噹的晃动马车中，雪拉正待在里头。
 
有数台的马车分别往目的地前进。
 
这几天当中，制定好课程计画的《校外教学》终于要开始了。
 
正确来说，目前正在前往校外教学的路上。不过对雪拉来说，已经算是开始了。
 
毕竟在出发之前，寇曾说过「校外教学从一出发就算是开始上课了。」。
 
雪拉遵从寇所说的那样，理解目前的校外教学课程已经开始了──不过，和平时没什么两样。
 
 
只是，比平时更加安静的马车晃动着。
 
「......你会不舒服吗，雪拉?没问题吧?」
 
突然，坐在旁边的阿尔娜朝雪拉开口。
 
雪拉的表情没有变化，偷偷看了看阿尔娜。
 
她一脸担心地看着雪拉──雪拉歪了歪头反问。
 
「为什么?」
 
「为什么什么......该怎么说呢。因为很安静?」
 
「......?现在是在上课吧?」
 
「上课......?啊，是菲贝尔老师在出发前说的话?」
 
「嗯。」
 
「......守规矩是该夸奖没错，不过老师说的不是这个意思啊。」
 
「是吗?不然是什么意思?」
 
雪拉朝坐在对面的萝莉询问。
 
一被雪拉反问，萝莉一脸苦涩的样子。
 
「很难说明啊......总之，意思就是要当成上课好好绷紧神经。」
 
「所以，安静算正确?」
 
「是正确的没错，不过没必要这么安静。会害阿尔娜酱多操心吧。」
 
「要张弛有度喔。所以，在马车说话是没关系的。」
 
「这样啊。」
 
在阿尔娜的解释下，雪拉理解了。
 
理解是理解了，最为关键的『分寸』却没有理解到。
 
实际上，从刚才开始周遭的班上同学都在闲聊──这种程度是能被允许的。
 
拥有狗鼻子的雪拉也注意到坐在马车角落吃着点心的学生。
 
「那我能吃点心?」
 
「这个不行。」
 
「!」
 
被阿尔娜一说，雪拉便露出震惊的表情。
 
能被允许的程度，对雪拉来说真的很难理解。
 
(真难......掌握分寸。)
 
「点心就等到达目的地吃过午饭后再吃──喂，雪拉?你真的没问题!?」
 
「阿尔娜酱，她大概是在想事情吧。学习的时候不是也会露出这种表情吗。」
 
「你这样子说，或许是吧......」
 
阿尔娜和萝莉开始观察起雪拉。
 
回过神来，本该是面无表情的雪拉，她的表情渐渐变得严肃。
 
即使是在思考也不会出现任何表情变化的雪拉，表情也渐渐变得丰富。
 
然而，她的烦恼──却是源自于雪拉不能吃点心，其他学生却能吃点心的状况思考，这点谁也不知道。 