========== INFO ==========
Create Date: 2019-06-19
Last Reply: 2021-07-25 19:53
==========================

翻译：毛茸茸的薯
 
 
 
131话 第四章 第3话 因太美而看得出神
 
我和莱娜决定要结婚了。
 
回到家向父亲和母亲报告后，一边说着「终于决定了吗」「等得太久了啊」等，一边高兴起来。
 
「必须举行婚礼啊！」
 
从那天起，妈妈开始积极地准备仪式。
多亏了这个，在镇上唯一教会举行的婚礼上，很多人都来参加了。
 
「阿勒鲁君，恭喜你！」
「祝你幸福！」
 
教堂座无虚席，在他们的祝贺之下，我走进了会场。
 
「恭喜你，阿勒鲁君。」
 
走到祭坛前，在那里等着的是这个镇上长年担任祝福仪式的【司教】罗泽特。
正好在几天后要举行今年的祝福仪式，因此刚好在这个镇上留宿，于是请他在我们的结婚典礼会上致以祝词。
 
等了一会儿，这次是莱娜和她父亲一起走进了会场。
各处不由自主地静下来。
接着，轻轻笑起来。
 
「呋~，父亲，用不着这么哭吧？」
「呜污……！因为啊，莱娜……啊！爸爸非常非常开心……嘛！」
 
笑声的理由，是因为莱娜的父亲·埃文斯不停流泪了。
像熊一样的大男人流着鼻涕哭泣，确实有点滑稽。
 
「一直都很在意女儿的事涅~~」
「因为是晚生的孩子，所以更加疼爱的吧！」
「不过这下就放心了呢！」
「太好了呢！埃文斯先生。」
 
毕竟是原自警团长，街上的人们都知道他。
被大家的热情所染，埃文斯越来越感动，进而哭崩了。
 
「污喔～～、莱娜～～，你终于都抓住幸福了……哟～～！」
「不要这样啊！……真是的，这样我很羞耻啊……」
 
我一边叹气，一边走到莱娜身边。
 
「咋~，怎么了……？」呐~，那么认真地盯着看……」
「不，毕竟太漂亮了就看得出神了。」
「呐~呐呐（什什）……」
 
身穿婚纱的莱娜非常美丽。
纯白的着装上衬托着一头赤发，加上完美的妆容，更特显端丽的容貌。
 
「啊啊啊，别太浮夸了啊！比起这个男装更适合我吧！」
「才没那种事呢？从前看起来只像男人，现在却完全是个女人了。是一年比一年漂亮了不是吗？」
「……哈！」
 
莱娜脸颊被染得通红。
 
「啊啦~啊啦~，阿勒鲁酱，在大家面前调情呢。」（母亲）
「妈妈，让我都想起年轻的时候了啊！」（父亲）
 
我和莱娜并肩而立，罗泽特首先看着我问道：
 
「汝，阿勒鲁是否愿娶女方莱娜为妻，发誓不论富贵、贫困、疾病、健康之时，都会持续爱着她？」
 
「我发誓」
 
接着转向面对着莱娜，
 
「汝，莱娜是否愿意嫁男方阿勒鲁为丈夫，发誓不论富贵、贫困、疾病、健康之时，都会持续爱下去？」
 
「哇哇哇~~，我发誓……！」
 
罗泽特惯例地点了点头，
 
「那么，双方亲吻宣誓。」
 
「稍等一会哒~~啊……！」
 
这时，随着怒吼一声，教会的门突然被打开了，一个矮小的人影冲了进来。
 
「那个誓言，姐姐我是不同意的！」
 
是姐姐哒。
 
「话说回来，为什么明明是姐姐，却没被请来啊！？我也是昨天刚知道，就急急忙忙赶过来的！」
 
当然是为了避免现在这种事的发生吧。
 
「那种女人跟可爱的阿勒鲁不能般配的！这里就让我来代，哇喋——」
「呵呵呵，是姐姐吗？今天想受到怎样的惩罚呢？」
「——hiiii……，妈妈啊！？咕，但是今天即使以妈妈为对手，也绝对不会输的！喂，你们几个！」
 
姐姐大叫了一声，八名女 性进来会场了。
 
都是一帮见过的人啊。
确实，是八将军吧？
 
「今天我把八将军都带过来了！即使以妈妈为对手，输掉的事——嗯？等一下啊？你们几个，为何要把我 捆绑住了……」
「陛下，请原谅我。」
「此乃为陛下着想而行动喋嘶~！」
「你不能惹那个母亲生气。」
 
八将军们轻轻地抬起了姐姐的身体。
 
「不・要・这・样・哒~~！放・我・下・来~~！啊咧，为什么〈天命〉不起作用了？」
「以防万一，塞住耳朵了！」
「笨旦~啊！你们这群不敬之徒啊~~！」
 
到头来，姐姐无计可施地被运送到仪式场外去了。
 
「咳，咳哄~~！」
 
罗泽特轻咳一声，场内沉静下来，似乎什么事都没发生过地继续说下去。
 
「那么，接下来是双方亲吻立誓。」
 
我向莱娜贴近。
 
「哒~哒~哒~，等我一下啊！」
「怎么了？」
「唏~唏~唏~，心里准备嘎嘎嘎嘎~~啊！」
 
嘶~~，哈~~，嘶~~，哈~~，莱娜反复深唿吸。
 
「连接吻都如此紧张，真是个可爱的新娘啊！」
「难道说是first kiss（初吻）吗？」
「不会吧！」
「那个孩子的话是可能的吧？」
 
参与者们窃窃私语。
 
「哟，哟唏（好的）！呋呋呋~，放马过来吧！不管怎样都……！」
 
终于做好心理准备了，莱娜打起鸡血来宣言道。
简直就像接下来要相互厮杀一般，鼓足干劲。
 
「一库嗦（去了哦）！」
 
所以这次，我也慢慢逼・近莱娜……可是，
 
「哒哒哒~等一等！Time~~嘛！果然要继续准备嘎嘎嘎嘎~~啊！」
 
移开满脸通红的脸颊，再次如此解释。
 
为难了啊！
这样的话，无论经过多久都不会结束的。
参加者也开始慢慢呆滞了起来。
 
这里我就应该自己想办法解决了——
 
——【缩地】
 
我一瞬间与她零距离接触，抬高的大腿……把她抱起。
 
「hiii~~呀~~呜！？」
 
承受住她的全身的体重，用双手轻轻抬着。
就这样以公主抱的状态下，把她初吻夺走。
 
……唿呣，吸起来挺柔软的。
 
「「「哦……哦……！！」」」
 
要说现在，会场理所当然沸腾起来了。
 
「………………呜嗯！」
 
啵噗唿~~~！
 
就在这时，莱娜头上热气像布欧一般喷出来，伴随着「K咕呜~~！」这个谜一般的呻吟一起失去了知觉。
 
「对kiss的反应也太夸张了吧！」
 
……总而言之，我和莱娜就这样成为夫妇了。
 
  