========== INFO ==========
Create Date: 2020-09-28
Last Reply: 2020-11-07 01:59
==========================

38.第4话 这不过是母猪而已（重修版）

「不是莱娜吗？发生什么事了？」

向跟妹妹争吵着的赤发少女搭话。
朝这边回头来的她，眼睛圆了——

「……！果然这不是在吗！干嘛要骗——」（莱娜）
「……(ˉ▽￣～) 切~~！」（米拉）
「刚不是咂舌了！？」（莱娜）
「是你的错觉。」（米拉）

米拉装傻地回了句，却因吉特目盯着我了。

「兄长大人，这货谁呀，这只母Z……这个女人？」（米拉）
「母Z……总觉得刚刚，差点被很过分地骂作什么东东了……」（莱娜）
「难道不也是错觉么」（米拉）
「她叫莱娜。在剑之都市那一起……。」（阿勒鲁）
「……那样啊……都有可爱的妹妹了，却……仍和别的女人……」（米拉）

虽然卟吱卟吱嘟囔着什么，但声音太小听不清楚。
莱娜战战兢兢地问。

「这，这孩子到底是谁啊？」
「是妹妹叫米拉」
「妹，是妹妹啊……那样啊……」
「？怎么了？
「没……尽管各样的，应该没问题吧，感觉……」

虽然莱娜一副难以名状的表情，但我真不知道她在考虑什么为难的事情。

「嘛，算了还是个孩子，应该是那样子吧！——比起那个，对了！你这家伙，怎么擅自离开公会了！」
「嗯？可没擅自哦。有很好地提交了退团申请了。」
「我咋什么都不知道啊！？」
「说起来，还没告诉你呀！」
「至少要给打个招呼吧！……那么突然，嗖一下不见了让人担心的吧！」

 呼唔。会那样子吗？

「而且那样不是引起了相当大的骚动么？剑神杯优胜者居然会离开都市，过去毫无先例。」
「我是无视先例主义的，你咬我啊。」
「……真是的，你大爷总是这样……」

莱娜不得不服气地叹气。

「所以，那又怎么了？话说回来，你不也回来老家了么？」
「只对了一半。毕竟在自警团的父亲好象要退休了，我也好久没回来过了。」

莱娜的老爸在小镇的自警队团长。

「说起来，你一直有恋父情结。」
「……你大爷，真的没注意到身边有类似的东西吗？」（莱娜）
「你是指什么啊？」（阿勒鲁）
「不，没什么……。哎，人家才不像你说有恋父情结啊！」（莱娜）

 嗯？齐腰高的米拉突然抱住我。

「怎么了，米拉？」
「……吥（吐舌鬼脸）」

也许是一直向莱娜搭话的缘故，米拉似乎稍微闹别扭了。

「兄长大人个笨蛋……」

我把米拉抱起。

「抱歉啊！心情好点了吧！」
「……kiss」
「嗯……？」
「亲我的话，就原谅你吧！」

要亲亲吗？
就这么点事可是小菜一碟啊！

我把嘴唇印到了米拉的额头上。

「什……」
莱娜便原因不明地傻眼了。

「你你你，你大爷，兄妹俩在做什么啦！？」（莱娜）
「？大哥亲吻妹妹不是很正常么？反正又不是亲嘴，不过是额头罢了。」
「咕，是正常的事，要忍住啊！」（莱娜）

嘛，假如是姐姐她想亲吻本人的话，我可是会全力击退的哟！

就在这时，米拉瞬间抱紧我，回头面向莱娜那边。
是本人无法看到她表情方向，但——

「啊！？现在，完全是一副女人夸耀胜利的表情啦！？」
「胡扯什么呢？米拉才五岁而已。」
「就是那样。兄长大人，那个大姐姐，绝对是个头脑奇特的怪胎。建议赶快逃开别给传染，快让她滚吧！」
「喂！？」
「呜……兄长大人……那个大姐姐，很吓人欸……！」
「乖乖！没事的。毕竟有兄长我在呢！」

莱娜这鸭子，对五岁的孩子有什么好嫉妒呢？

当打算和泪目米拉一起进屋的时候，被莱娜叫住了。

「等，给我等一下啊！人家过来并不是有事找你的！」
「嗯唔？」
「您的母亲，我是有事来找法拉女士谈的！」





「呼呼呼，阿勒魯儿不也有两把刷子嘛？都竟然把这样的美人带来了。」

把莱娜带进家里，母亲非常愉快地这么说了。

「不！才不是女友啊！」

莱娜慌张地否定，但不知为何，脸颊变得通红了。

「才不对，母亲大人。这不过是母猪而已。」（米拉）
「人家也不是母猪！」（莱娜）

都说了，不要跟五岁的孩子吵了。

「确实是个漂亮的女孩啊！」

老爸他也点头同意。
大概是由于年轻女性来家的机会很少吧！何况是鼻梁高高的适龄女士。

「……阿啦阿啦！」

那个被目光敏锐的母亲大人留意到了。
母亲表面上呆萌呆萌地温顺，其实是相当敏锐的。
那一带不愧是持有【剑神】天职的人呢。

「呼呼呼，父亲呐？和我相比谁更漂亮呢？」
「当当当，当然是母亲您了吧！？呀啊~~，话说回来，母亲您还真年轻啊！看上去才二十岁左右！」

被明明是笑着却只是眼神没笑的母亲质问，老爸他冷汗直飙卖命地称赞着。
老爸他，真丢人啊！

或许老爸对母亲卖命地赞美奏效了，母亲终于回到了往常的笑脸状态。
然后呢，母亲移开视线转向一旁，让被本已脸色苍白的莱娜，肩膀<哔咕>微微一缩。

「所以呢，你来有什么想说呢？」
「哈，好的」

莱娜用高亢的声音边回答，边向母亲低下头。

「您，拜托，我是想成为您的弟子！」 