========== INFO ==========
Create Date: 2019-06-19
Last Reply: 2020-05-29 19:39
==========================

翻译：毛茸茸的薯
 
 
 
38第二章 第4话 这只是小猪
 
 
「这不是莱娜吗？你怎么了？」
 
我向和妹妹说话的红毛的少女搭话。
她回头一看，瞪大了眼睛，然后说。
 
「啊……！果然阿……这不是在吗！干嘛要骗我呢？」（莱娜）
「……啧」（米拉）
「刚不是咂嘴了吗！？」（莱娜）
「我没错。」（米拉）
 
我一脸无辜的米拉，却双眼圆瞪蔑视着我。
 
「喂，你看……那是什么啊？瞎子……这家伙其实是女人吗？」（米拉）
「瞎子……，我莫名其妙就被当成一个怪胎了……」（莱娜）
「这也是我的锅？？」（主角）
「我是莱纳。是你哥在剑之都市的伙伴。」（莱娜）
「……是吗……借口追逐梦想……却纠缠其他女人……」
 
米拉嘟囔着什么，声音太小，听不清楚。
莱娜怯生生地问道。
 
「这个，这孩子到底是谁啊？」
「我是妹妹米拉」
「啊，是妹妹啊……怪不得……」
「怎么了？
「不，不……我想那就没问题了（我还有机会）……」
 
虽然莱娜皱着眉头，但我不知道她在考虑什么为难的事情。
 
「啊，嘛，年纪还小，就已经这样啊！——比起那个，真的！你为什么擅自离开布雷斯基亚！」
「嗯？别乱说。我很好地提交了退会申请了。」
「我什么都不知道啊！？」
「当然了，我没告诉你呀。」
「至少要给大家打个招唿吧！……你看，人突然不见了会担心的吧！」
 
嗯。是这样的吗？
 
「到处都找不到你，剑之都现在变得异常混乱了呢？」剑神杯的冠军会离城，过去从没有先例。
「我是无视先例的主义，所以没有办法。」
「……真是的，你这家伙……」
 
莱娜惊讶地叹气。
 
「现在说这个有什么用？这样说来，你也要一直呆在老家吗？」
「一半是正确的。父亲好象要退休了，我也好久没回来了。」
 
莱娜的父亲在这里的自警队团长。
 
「这样说来，你一直就好像被驴踢了那样。」「你一直没留意身边人身边事的吗？」（莱娜）
「你指什么？」（主角）
「不，什么都没有……。但是，我不像你那样百年煳涂！」（莱娜）
 
诶？米拉突然抱住我的腰。
 
「怎么了，米拉？」
「哼……」
 
也许是一直和莱娜说话，好像有点坏事了。
 
「……你个笨蛋」
 
我抱起了米拉。
 
「不好意思。心情好点了吧！」
「……嘿诶」
「嗯……？」
「你给我做，我会放松了。」
 
要亲亲吗？太照顾我感受了。
我把嘴唇印到了米拉的额头上。
 
「啊呀……」看到石更的莱娜。
 
「恩，你们是兄妹俩在做什么呢！？」
「怎么了？哥哥亲吻妹妹很普遍吧？又不是亲嘴，你反应太大了吧。」
「呵呵，普通的人会这么做吗？」
 
嘛，如果姐姐想亲吻我的话，我会全力击退的。
 
这时，米拉一瞬间抱紧我，回头看了看莱娜。
不知道她现在是什么表情呢。
 
「啊！？」现在，摆出了一个完全取胜的女人的脸！？」
「胡扯什么呢？米拉才五岁而已。」
「就是这样的表情。啊，我是他女朋友这样。真的很奇怪的表情。你紧挨着她就看不到了。」
「喂！？」
「欸……欸咦……那个姐姐很吓人……」
「好的好的。没关系。哥哥在呢。」
 
莱娜这家伙，对五岁的孩子嫉妒什么呢？
 
我准备和泪目的米拉一起进屋，莱娜就叫住了我。
 
「喂，等一下！我过来并不是找你有事的！」
「那么……？」
「你的母亲，我是过来找法拉殿下的！」
 
 
 
 
 
「呵呵，阿勒鲁也没完全被人冷落啊，都把这样的美人带过来了。」
 
我把莱娜放进家里，妈妈高兴地误会了。
 
「不！还不是女朋友啊！」
 
莱娜慌慌张张地否定，不过脸颊都变红了。真奇怪！
 
「不对，啊啊。这只是（偷腥的）小（母）猪。」（米拉）
「我也不是猪！」（莱娜）
 
所以说，何必跟五岁的孩子一般见识呢。
 
「确实是个漂亮的女孩子啊。」
 
父亲也点头同意。
也许很少年轻女士来到这所房子，何况鼻梁高高的适龄女士，当然会被当做美女吧。
 
「……哎呀哎呀！」
 
而且注意到的是妈妈。
妈妈好像很大方，其实触觉非常敏锐。
不愧是「剑神」职业呢。
 
「唿唿，爸爸？和我相比谁更漂亮呢？」
「嚯嚯嚯，肯定是妈妈吧！？」哎呀，即便如此，妈妈还是很年轻啊！看上去才20岁左右！
 
明明是脸上笑着，眼睛却没笑的妈妈追问之下，爸爸冷汗直冒拼命地称赞着。
虽说大意了，爸爸，真可怜啊。
 
也许是父亲的全力的母亲的赞美奏效了，妈妈的笑容终于回到了往常的状态。
然后，母亲移开了视线转向旁边，注视着的莱娜脸色发青，肩膀稍微一缩。
 
「话说回来，你来有什么事呢？」
「是，是过来……」
 
莱娜用很高的声音边回答，边向妈妈低下了头。
 
「……啊，我是想拜托你收我为徒！」
 
  