========== INFO ==========
Create Date: 2019-06-19
Last Reply: 2020-11-06 23:34
==========================

翻译：毛茸茸的薯
 
 
 
69第二章第35话 真是混账啊，竟这样子
 
越进到迷宫的深处，不死者怪物的数量越多。
 
僵尸就不用说了，只有骨头的【skeleton骸骨】、全身绷带的【Mirra木乃伊】，或者只有灵体存在的【ghosts幽灵】等等。
 
「【Holy Ray圣光】，【Holy Ray圣光】，【圣光】，【圣光】，【圣光】」
 
我以光来净化的一切污秽。
 
一般的妖魔死后会留下尸体，越是打倒的话，那一带就越是尸横遍野的景象。
但是，由于光魔法净化的不死者都变成了灰，除灰之外，留下很漂亮的痕迹。
 
好像在大打扫，所以很开心。
这是一种类似于污物变得美丽的快感。
 
我为了寻求更大的污渍，向深处前进。
 
「【圣光】，【圣光】，【圣光】，【圣光】，【圣光】」
「阿勒鲁！」
「【圣光】，【圣光】，【圣光】，【圣光】，【圣光】」
「阿勒鲁！阿勒鲁！阿勒鲁！」
「【圣光】，【圣光】，【圣光】，【圣光】，【圣光】……嗯？」
 
突然发现名字被叫了，我回头看了。
 
考官的枫喘不过气地追着来。
看来我的(AGI太高了)进展太快了，好像拉开点距离。
 
「那个……真的是初学者吧？」
「是啊？」
「……即使是净化的专业人员，也很难做到那样速度的连发……」
「是吗？」
「……真，真的不会是魔力枯竭吗？」
「还很充裕呢？」
 
也许是担心回程的路上，但还没减少一成呢。
可以更深入地前进。
这样想着，正要再走进去的时候……
 
「啊，十分足够了！」
 
不知为什么被阻止了。
 
「因为明白了阿勒鲁先生的实力，所以我们可以回去了。」
「嗯。已经可以了吗？还只有下级的不死净化不是吗？」
「……不，不，中途也倒了几个中级的不死者……【饿鬼】什么的，【上位木乃伊】什么的……」
「是这样的吗？没注意到啊」
「不管怎样，如果能净化下级的不死的话，作为考试就合格了……」
 
枫一边说着一边看向周围
 
「……已经到了深处了……。我也是第一次潜到这里……可能会出现麻烦的不死，请小心。」
 
听上去好像有点不安。
 
「那么，回去的路还记得吗……？」
「没有问题。是这边」
「得救了。即使眼睛看不见也能把握周围的地方，但是东西南北的区分很难，所以难确认现在的位置。」
 
从来路回来。
或许是因为净化完了，所以几乎没有遇到不死。
 
「【Skeleton骸骨】」
 
但是在那里，一体的【Skeleton骸骨】堵在我们回程路上。
 
「穿着大衣是有打扮习惯的骸骨呢？」
 
那个骸骨，身上缠着像斗篷一样的布。
手里拿着手杖。
 
到现在为止遇到了的骸骨，一看这边就袭击过来，但这个不知为何站在那个地方，就像是观察着我一样的视线。
好像不是普通的骸骨。
 
「啊！这个强大的魔力……啊，难道，那是……【Senior Undead Wi——上级不死法——】 」
 
枫说了些什么，但在那之前，骸骨打开下巴响了。
 
「啊，活的人真少见啊！」
 
啊？现在好像听到了什么声音呢？
而且不是耳朵，而是直接在脑子里回响……嘛，是错觉吗？
 
什么都好，赶紧净化吧。
 
「我是——」
「【圣光】」
「——咦！呀啊啊啊啊！？」
 
这次是悲鸣了吗？
 
「喂，在别人自我介绍之前攻击是怎么了？？在那里好好等待才是道理！？不知道吗，你这个年轻人！」
 
这个骸骨，果然不是普通的不死。
即使沐浴着净化的光芒，也只不过是一部分骨头融化了而已。
 
那么这个怎么样？
 
「哼。那种程度的魔法中，想要打倒我……等等。」
「【圣十字死光】（其实只是圣十字）」
「——呃！啊啊啊啊！？……」
 
十字的光射向骸骨。
 
「啊，真是混账啊，竟然这样子……」
 
这次才变成灰烬消失了。
 
「那个……阿勒鲁？」
 
枫抽着鼻子地喊到。
我回头看
 
「怎么了？」
「刚刚那个，从魔力来看应该是高级不死的力量……」
「高级？确实不是普通的骸骨，不过也只不过是中级的程度而已吧？
「……是吗？」
 
枫为什么会那么勉强地点头呢。
 
「那么，会用【圣十字死光】，才能很好，而且那不是一般具备充分训练的驱魔师才能使用的高位光魔法吗？」
「别开玩笑了。和【圣光】的程度没多大区别吧？」
「……如果你这么想的话，那就没关系了……不管你做什么，我也不会在意了……」
 
一副放弃的表情，小声嘟囔着。
 
 
 
 
 
然后我们顺利地回到了地上。
几天后，收到了合格通知。
自此，所有的学院都升级到二年级了。
 
  