========== INFO ==========
Create Date: 2019-06-19
Last Reply: 2020-03-27 09:41
==========================

翻译：毛茸茸的薯
 
 
 
94 第三章第13话 我觉得有点玩过头了哦
 
「我拒绝。」
 
我直截了当地拒绝了，姐姐张大了嘴巴，像是失了神般露出了傻乎乎的表情。
 
「为~~~~~~，为什么啊啊啊！？如果呆在这里的话你就不会因为是「无职」而被欺负了啊？！」
 
「我没有被别人欺负过，而且我根本不在乎别人怎么看我。」
 
「你不用努力了！？每天都能游手好闲！和姐姐腻在一起！」
 
「那样的生活似乎太无聊了。」
 
「明明没有职业却想学会剑，这种徒劳的努力是没有必要的啊！」
 
「徒劳的努力？嗯，那么对姐姐来说这结果看起来是徒劳努力的吗？」
 
我拔出剑，轻轻挥舞，斩断了虚空。
 
产生的「飞刃」撕裂了房间的墙壁，形成了巨大的空洞。
 
「！？什么？等等，刚才那是什么！？」
 
「』剑神』的技能[飞刃]。这是一种通过斩击所来产生冲击的技能。」。
 
「「剑神」的技能！？阿鲁勒，你应该是「无职」吧！？」
 
「准确地说，是重现了[飞刃]的[飞刃]。总之先把剑挥得快一点就是诀窍。只要像我一样训练，就算没有这样的技能，也能做同样的事情。」。
 
「这不是真的吧！？」
 
「然而这就是现实，顺便说一下，「无职」也能使用魔法呢，就像这样。」
 
我放出的火焰长枪刺穿了天花板。
 
「怎，怎么会.。不仅是剑，连魔法..........？」
 
姐姐目瞪口呆地望着破碎的天花板。
 
「因此，我不需要这个国家。所以不要再把士兵送到我身边来了。」
 
我背对着姐姐。
 
虽然可能路途更加遥远了，但这次一定要回老家。
 
「【原·地·站·住】！」
 
我的脚擅自停下了。
 
看来是使用了[天命]技能。
 
「绝，绝不能让你回去！因为阿....阿鲁勒要和姐姐结.....结婚了！」
 
大概明白说服我是不可能的吧，像个耍赖的孩子一样，向我提出这种强人所难的要求。
 
虽然说是为了我而建造这个国家，但终究是为了实现自己的愿望吧。
 
不过这些都与我无关。
 
我只是想自由自在地活下去而已。
 
 
 
「我没有做那种事情的心情」
 
「唉哈哈哈！你也只能现在嘴硬一下惹！」
 
姐姐吸了一口气，大声说道：
 
「【阿·鲁·勒·是·姐姐··喵·的·与·我·我·结·结·婚·结婚·】！！！！」
 
用[天命]技能说出的话，来让我来强制执行。
 
等我回过神来，我正朝姐姐的方向走去。
 
「没错！阿鲁勒！从今以后就由姐姐我来养活你！」
 
姐姐也跑了过来。
 
「总之先把结婚誓言说出口.............哇！?」
 
我一脚踢向一边伸出嘴唇一边想要扑过来的姐姐的脸。
 
接吻了鞋的背面，姐姐又飞走了。
 
 
 
」什么？等，为什么！？」
 
」那些技能对我是无效的」
 
并不是说没有效果，而是通过切换人格来回避掉了。
 
「又是剑又是魔法的，你身上到底发生了什么？」
 
「多亏了姐姐所说的那无谓的努力」
 
我再度转过身去。
 
「【等·等·待.....呜】！？.。
 
姐姐的声音中断了。
 
「还有其他方法可以使这个技能无效化。比如说，像现在这样，为了不让声音传达出去，把周围的空气都清除掉。」
 
「~~~~~·唔~~~~！？~！」
 
那个技能的最大缺点是，如果不让自己的声音传达给对方的话，是没有效果的吧。
 
换句话说，只要不听得见声音，就能轻易封锁住它。
 
「~~~~~~~~~~~~~~嗯~~！！~~~~~？」
 
虽然她好像还想说些什么，但我不想理会了，打算离开。
 
「不能放你回去！」
 
但是，又有人挡在了我的面前。
 
「皇国八将军之一，「战姬「莉安娜！」
 
「「死灵王」伊格贝尔。」
 
「我是「大圣女」的菲、菲娜。请、请多指教！啊，我也是八将军之一！」
 
「「海贼姫」的吉娜！」
 
 
 
看来四人都是八将军。
 
「如果你想离开这里，就先打倒我们吧！」
 
「是吗？那我就不客气了。」
 
「唿！」...............
 
 
◇。
 
 
「你们是干什么吃的？竟然有四个八将军也让他跑掉了！」
 
站在王座上地乱跳着，[女皇]——阿鲁勒的姐姐阿斯提亚像是没糖吃的小孩子一样气愤不已。
 
「真的，对不起，陛下......都怪我们太不中用了。」
 
「战姬」莉安娜无精打采地说着道歉的话。
 
「...但...但是.....那个「无职」..太强了.........」（原文「……トイウカ、アノ男、ドウ考エテモ《无职》デハナイ……」 看不懂，就根据上下文瞎造了一句，求大佬指点）
 
「是啊~就算我们捆成一团也敌不过了，只能笑了，哈哈哈！」
 
「你在笑什么！？」
 
阿斯提亚的怒气爆发了。
 
「这样的话，就算追到天涯海角，也要再把阿鲁勒带回来！」
 
「但是，陛下啊，即使带他来，[天命]也没有用吧？」
 
」呜.....哦，那又怎么样！不管怎样，马上追上去！带你回来之前不许你们回来！」
 
「」是的，是的。遵命。「」
 
就在此时。
 
从她们的头顶上，传来了笑声。
 
「呵呵。你身为姐姐，我觉得有点玩过头了哦？」
 
仰望天花板的阿斯提亚的脸变得苍白。
 
「妈妈！？」
 
  