========== INFO ==========
Create Date: 2019-06-19
Last Reply: 2020-09-01 15:58
==========================

翻译：毛茸茸的薯
 
 
 
95话 第三章14 欧尼酱你个笨蛋
 
啪，啪，啪。
「呜哇啊，妈妈，原谅我吧QAQ！.。
「呵呵，怎么办呢？好好反省一下，发誓不会再对阿勒鲁出手了吗？」
砰，砰。
「那，那是........我讨厌这样！因为阿勒鲁从出生的那一刻起，命中就注定要和我结婚了！.。
「看来你还需要更多的调♂教。」.。
啪！啪！啪！
「哇呜！？大家都在看啊！我已经不是小孩子啦！。」
「呵呵，那就快点在精神上成熟吧！」
啪！啪！啪！
从刚才开始一直响起的迷之「啪啪啪」声，是「剑神」法菈拍打「女皇」阿斯提亚的屁股的声音。
「陛下........」
「呜哇.........」
在部下面前露出屁股，被母亲惩罚。
简直就是羞耻play的极致。
「差不多了吧，我屁股要敲····烂···了···！」
啪！啪！啪！
「诶，等等，为什么《天命》不起作用！？」
「理所当然。母亲伟大的爱怎么会被区区技能所束缚住。」
「我根本不明白你的意思！」.。
啪！啪！啪！
顺带一提，包括皇国八将军的四人在内，明明自己主公的屁股就在面前被劫持了，但却只袖手旁观。
因为已经被「剑神」法菈彻底打败了，心也已经觉累不爱了。
而且这已经是今天第二次吃败仗了。
(无论是那个弟弟君，还是这位母亲，陛下的家人都在某种意义上很糟糕。绝对不能继续插手了。)
这一天，这些教训深深地铭刻在了她们的心中。
「我回来了，爸爸。」
「哦，是阿勒鲁啊。欢迎回来。
我终于回到老家，爸爸来门口接了我。
包围这座城市的皇国军队已经不在了，大概已经撤退了吧。
「妈妈呢？」
「呃、妈妈的话，稍微有点事。」
不知为何，爸爸边移开视线边说。
「没事的，你妈妈会回来的，不用担心。」
也对，毕竟是妈妈啊。
应该没必要担心吧。
「对了，莱娜呢？.。
「啊，莱娜酱的话出门去修行了」
「出门修行？」
「她好像潜入迷宫了。」
 
原来如此，迷宫啊。
那里的确特别适合作为实战的场所。
「她还说了等你回来后，会再挑战你的。她每天都跟着妈妈一起努力着，而且也变得相当强了。你妈妈也打了包票。」。
「嗯，听着很有趣。好吧，现在我们来交手吧。」
「.......」
「？怎么了，爸爸？」
「不，那个.。.。没什么。」
总好像是想说什么的样子？
爸爸变得好奇怪啊。
于是，我把回到老家时我最担心的事情提了出来。
「.。对了爸爸。」
「.。！.。」
就好像在等着我提出来一样。不知为何，父亲的表情顿时亮了起来。
「米拉呢？」
「啊.........」
不知为何，父亲的表情一下子又变得灰暗起来。
难道说，米拉身上发生了什么事吗.。？
话说回来，明明我回来了，米拉却没有出现的样子。
可能是因为我默默的离开而生气了，但如果因为我这个原因而生病了呢？
「.。。。米拉的话应该在二楼的自己房间里。当然她很健康的。」
虽然父亲的回答的时候有些别扭，但我还是安心了下来。
米拉没事真的太好了。
刚要上二楼，从背后传来了爸爸喃喃自语的声音。
「那时候已经和妈妈决胜负了，你不和爸爸决一胜负吗.。.。
不，用不着因为这种事闹别扭吧。
和剑术不同，如果我和爸爸认真进行魔法战的话，会给周围的人带来很大的困扰的。
咚咚。
「米拉，是我。是哥哥哦。我回来了。」
在米拉的房间前敲了一下门，但是里面没有回复。
但似乎是有人的样子。
「米拉，你在吗？.。我进去了哦？」
门好像没有锁，所以我打开门进去了。
妹妹背对着门这边坐在床上。
「米拉？.」
「.................」
「你还好吗？」
「.................」
「对不起，我什么也没说就出去了。」
「欧尼酱你个笨蛋。」
好不容易才回答了，原来如此。
看来她很生气。
「在这件事上我道歉，所以心情变好点吧」
「欧尼酱你个笨蛋。」
 
「看啊，至少把脸转向这边，让哥哥看看你可爱的脸。」
「 ......欧尼酱你个笨蛋。」
没有办法。
也没有朝我这边看的迹象，有可能我真的被讨厌了。
就算想强行想让她原谅我，也反而会起到反效果吧。
我无可奈何地离开了房间。
「我该怎么办呢」
在我家的浴室里，我一边放松，一边烦恼着。
我被可爱的妹妹讨厌了。
明明从小就一直黏着我。
现在我也一个人在洗澡。
看来米拉已经不想跟我一起洗澡了。
只见浴室的门开了，米拉进来了。
「米拉？.....」
「欧尼酱你个笨蛋。」
虽然她嘴巴鼓起，一边这么说，米拉却泡在浴缸里，在我身旁坐了下来来。
只是背对着我而已。
「那个.....米拉，你能原谅哥哥我吗？」
「欧尼酱你个笨蛋。」
「米拉......」
「欧尼酱你个笨蛋。」
「米拉......」
「欧尼酱你个笨蛋」
「米拉......」
「欧尼酱你个笨蛋」
最后，米拉一言不发。
那天晚上，我正要睡觉的时候，米拉走进了房间。
「米拉......」
「欧尼酱你个笨蛋」
然后潜入我的床。
但她还是一如既往地背对着我。
「米拉......」
「欧尼酱你个笨蛋」
「米拉......」
「欧尼酱你个笨蛋」
果然真的被讨厌了.。。
 
不过我怎么想都觉得只是单纯地闹别扭而已呢？
 
  