========== INFO ==========
Create Date: 2021-06-29
Last Reply: 2021-06-29 17:05
==========================

作者的话： 光是盯着数字就能展开笑颜的一定是变态吧（数字を見比べてニヤニヤ出来る変態用のオマケです ）
译注：属于作者的背景设定，列出来当前主要人物的属性，后面还有三章单独的貌似。能偷懒我是很开心啦。（逃）话说剧透讨论贴完全没人啊~ 本来就是冷门小说就是了
―――――――――

雷克斯（屑克斯）

LV 50

HP530 MP 265

力量 200 生命 200

魔法 200 精神 200

敏捷 200 专注 200


力量 1（完全没有）

生命1（完全没有 ）

魔力4（优秀）

精神1（完全没有 ）

敏捷1（完全没有 ）

专注1（完全没有）


共 9 点

―――――――――
―――――――――

蕾西利亚 （圣水妹）


LV 2

HP246 MP 75

力量126 生命106

魔法58 精神93

敏捷 133 专注 69


力量5（超级优秀）

生命4（优秀 ）

魔力2（差）

精神4（优秀 ）

敏捷6（天才）

专注3（普通 ）


共 24

―――――――――
―――――――――

拉德 （辐射小子）


LV 4

HP164 MP 46

力量 54 生命 63

魔法 27 精神 45

敏捷 36 专注 27


力量4（优秀 ）

生命5（超级优秀 ）

魔力3（普通）

精神4（优秀 ）

敏捷3（普通 ）

专注3（普通 ）


共 22

―――――――――
―――――――――

纽克


LV 4

HP110 MP 82

力量 18 生命 36

魔法63精神36

敏捷 45 专注 45


力量2（差）

生命4（优秀 ）

魔力5（超级优秀 ）

精神3（普通 ）

敏捷4（优秀 ）

专注3（普通 ）


共 21 个

―――――――――
―――――――――

玛娜（潜力值你们看个大概就好……我实在是懒得改了……不好意思啊）


LV 3

HP 100 MP 66

力量 24 生命 32

魔法 48 精神 56

敏捷 24 专注 32


力量3（通常）

生命4（很棒）

魔力5（超神奇）

精神5（超级神奇）

敏捷 2（否）

专注2（否）


共 21

―――――――――


―――――――――

普拉娜


LV 4

HP92 MP 46

力量 45 生命 27

魔法 27 精神 27

敏捷 54 专注 72


力量4（很棒）

生命3（通常）

魔力3（普通）

精神2（否）

敏捷4（伟大）

专注6（天才）


共 22

―――――――――
Bonus！(额外附赠)
―――――――――

维特兰 （就是那个A级不死之老兵哦）


LV 34

HP476 MP 141

力量171 生命189

魔法92 精神104

敏捷 181 专注 166


力量3（通常）

生命4（很棒）

魔力2（否）

精神2（否）

敏捷3（通常）

专注3（通常）


共 17

―――――――――
作者的话：我确定某些地方肯定有错，所以如果你能告诉我是否有任何错误的话，我会很高兴的！

如果我看到问题就会去修复它的！
译注:咦今天的好短！收工啦收工啦~ 