========== INFO ==========
Create Date: 2021-06-24
Last Reply: 2021-07-13 19:54
==========================

羞死我了





时间刚过晚上十点。

我狼吞虎咽的吃完了晚餐，让想和我一起洗澡的拍先回去了。、

我进入了浴缸，因为热度消退，所以冷静了下来。



我为什么要笑! 我为什么要说什么最爱你了! 

这是误解，我的设定可不是这样的。

冷静的混乱，真是莫名其妙。


在床上一边抱着头一边啪嗒啪嗒地用脚拍着床。

「干脆杀了我吧... 」

只能发出呻吟的声音。

当我把脸埋在枕头里，准备再乱动一次时。


我听到了哔哔声，能从视野的角落里看到屏幕正发着亮的手机。


这是免费通信程序的通知声。

我躺在床上，一边用手拿着手机，一边看着屏幕。


寄件人是菫，是学校经常在一起玩的朋友之一。

· 堇


[阿尔特泰尔，成功购入(•̀ω•́ )]


解锁了屏幕后，我打开应用程序，进入了由四个人组成的小组。

· 凜
[我也买到了]
・咲鸣
[虽然明天下午一点才开服，但我已经期待的睡不着觉了]
· 堇
[望酱，等第二批开售了之后我们一定要一起玩哦ヾ(≧∀≦*)ノ]
・咲鸣
[在望天开始玩之前，我们会做很多调查的]
                                                                                 望天・
                                                    已读3[其实我已经搞到了]
· 凜
[这是怎么回事? 你不是陪跑了吗]
                                                                                  望天・ 
                                                      已读3[从拍那里得到的~]
・咲鸣
[了解。是她的话或许能做到]
· 凜
[姐姐或许真的会这么做啊，毕竟这么溺爱望天]
· 堇
[如果是比对望天的爱的话我也是不会输的(｀・ω・´)哼哼! ]
· 凜
[早就知道了]
・咲鸣
[早就知道了哦]
                                                                               望天・
                                                           已读3[堇真可爱啊]
· 堇
［(//∀//)］
· 凜
[总之，我们明天一起开始，ok吗？]
                                                                               望天・
                                已读3[可以一起玩哟，难道很高兴吗? ]
・咲鸣
[对呀，我当然很高兴]
· 凜
[太高兴了，不是吗? ]
· 堇
[本来就很期待的，结果变得更期待了(っ ॑꒳ ॑c)雀跃雀跃]
                                                                                望天・
                              已读3[我也...很高兴能和你们三人一起玩]
· 凜
[傲娇啊]
・咲鸣
[又傲娇了，是吧? ]
· 堇
[望酱，真可爱(❁´ω`❁)]
                                                                                望天·  
                                   已读3[ 我要睡了，晚安！明天见！] 
· 堇
[|´ω`)ノ゛)) 晚安 ~ ♪]
· 凜
[晚安，登陆后联系我，集合地点在那边定]
·  咲鸣
[晚安，明天游戏见]




关掉屏幕发呆。


我不会再像刚才那样乱动了。

今天可真是疯狂。


通常都是我来玩弄她们的，今天却一直被她们玩弄。

不对

「 ... 因为是今天... 吗？」


回想起来我也觉得我整个早上都很不对劲。


在学校里大家也都对我很关心... ..。

嗯，我稍微反省了一下。


让一个成年人自虐说因为一个游戏变得没出息了，还试图狡辩说因为自己只有16岁(户籍上)。


「 ... ... 赶紧睡觉吧。」


我发现时钟的时针已经过了十一点。


一旦知道了时间，就会被等待已久的困意袭上心头。


从明天开始，我将会变回我平常的样子。
让我来尽情地玩弄大家吧。
让拍变得满脸通红，
尽情的宠爱堇，
哈哈大笑的取笑凛，
让咲鸣感到为难。








我一边想着一边不知不觉的进入了梦乡。
 