========== INFO ==========
Create Date: 2021-06-25
Last Reply: 2021-07-10 05:14
==========================

注意！！

虽然主人公一直都以为自己在捉弄别人、但在周围的人来看，她只是在自己折腾自己而已。


昨天真是艰难的一天。

因为拍哭了，还被朋友们取笑，真让我吃了不少苦头啊。

这一切都是拍的错。

总之，我要先反击拍一记红心暴击。

                                                       【红心暴击】

做好早餐，摆上餐桌让一切都准备就绪。

现在只需要在玄关等待目标即可！

「呵呵呵...做好觉悟吧，拍。」



乒~乓~！


来了啊，拍！

「门没锁哦。」

「嗯? 是吗? 」

门把手转动发出了咔嚓的声音，紧接着吱的一声，门被打开了。


「打扰了哦? 早上好... ... 嗯? 望天? 那个可爱的 ... 库」

「欢迎回来，主人♪!」


我要先发制人！

这就是名为『我打开隔壁的房门后，萝莉女仆出来迎接我，这让我的心好痛!』的作战！


「呜哇! ? 咳咳咳咳! ... 嗯嗯？呃，欸? 这是什么情况? 为什么是女仆? 今天是什么纪念日吗?」


开始就成功了嘛？

你的脸变得通红，眼睛也转来转去了，声音还在发抖。

好了，让我们进入下一项吧。


「那么，请这边走，早餐已经准备好了哦。」

「好，好的」


拍看起来还是很混乱，嘴里不知道嘟囔着什么，立刻脱下了鞋子追上了我。


「主人，请坐到这边来」

「啊，好的。 ... ... 嗯? 这就是早餐吗?」


拍一边东张西望地坐在椅子上，一边寻找着从哪里开始吐槽，但最后还是决定先吃饭。


「是的♪早餐就是蛋包饭! 」


没错，就是蛋包饭。

虽然特意做得有些清淡了，但是从早上开始就是蛋包饭还是很够她受的吧。


「呃，那个，从早上开始，就是蛋包饭有点难顶啊... 」

「为了让主人高兴，我用爱来做了这个! 」


这么说的话拍是绝对不会拒绝的（确信）

这就是第二计划『爱(早餐)让胸口感到沉重(物理上)』作战！


「那么，那个女仆装呢? 」


你已经放弃吐槽蛋包饭了对吧？我赢了... 呵呵呵。


「这是很久以前主人送给我的(强推给我的)衣服哦。把这当成礼物送给我不就是想让我做这种事吗? 」

「确，确实想要你这样... 所以为什么这么突然? 我记得你不是不喜欢吗？」


你这明知故犯的呆子


「这是对你昨天送我礼物的谢礼哦，我希望主人也能变得和我一样高兴。」


我可没有撒谎。

我只是在感谢的同时进行报复。


「这、这样啊? 谢谢你，我很高兴。」


哼哼？她的脸变得通红，用手按住了胸口，两只手忙得不可开交。

我知道你现在动摇的不行。

就让我来继续火上浇油吧！


「那么，主人，失礼了。」


我拿着番茄酱从拍旁边探出身子，把番茄酱挤到蛋包饭上。

为了不让拍看到蛋包饭我用身子和胳膊挡住了她的视线。


「你在干什么? 」

「保密♪ ... ... ... ... 做好了! ok，请♪」 

「嗯? 欸... ... 咕哈!」


结局已定！铛铛铛！！！是女仆的胜利！

第三计划「最喜欢你了! 心脏重击!」作战，又名为「用坦率的语言直接给你的心脏增加负荷」的炸裂作战！


「哼哼♪怎么了拍？我对昨天爆发了的拍的好感度可是暴涨了哦! 」

「咕... 哈... 好吧，我承认了，我输了」

「嗯嗯。干脆的承认失败就是... ...」

「不过，对于你今天的侍奉，我想让你为我做一件事。」

「 ? ... 想让我做的事? 」


你还想让我为你做什么？


「这很好理解。女仆，蛋包饭，番茄酱文字... ... 现在你应该知道接下来需要做什么了吧?」

「什... ... 什么?」


不会吧，不会吧不会吧不会吧去! ？

你想让我做那个? 传说中的那个？


「你能做的到吗? 如果你对我的好感动很高的话。」


咕呜呜，要做吗？... ... 虽然很不愿意，但那是... ... 呜呜... ..。

不！我都已经走到这一步了，我会坚持到底的！

我会说到做到，我要把拍拖进痛苦的漩涡中。


「 ... 我明白了，我做。」


只要把羞耻心丢掉! 我就能做到的！


「那我就开吃...............。」

「萌,萌萌的~啾♡。」

【もえもえ~キュン♡】

我用双手比成一个心形，然后向拍伸过去。

来吧! 痛苦地挣扎吧！


「欸？」

「欸？」

「我本来只希望你能正常的喂我吃... 」

「哈？」


怎么回事？你只是想让我喂你的吗？只要这种程度就可以了吗？

那我现在做的是... ？


「望天」 

「 ... ... 什么?」


拍正死死地盯着我。让我的思维开始混乱起来了。


「可爱死了，再来一次吧。」

「啊…」


「啊？」

「蠢... ... 蠢蛋! 白痴! 大傻子! 如果你想那样的话就直说啊，白痴! 我只不过是在白白地丢脸罢了，不要啊—— !」


我啪啪的打着拍。

因为太丢人了导致脸变得很热，应该已经变得红彤彤了吧。

我真想挖个洞把自己埋起来。

如果在上面再插一个墓碑就更好了。

「我也有需求，所以不是浪费哦，而且那么可爱，不是很好吗? 」

「不好! 」

直接说可爱也不好。

对心脏不好啊。


「对了! 我要像凛她们炫耀一下!」


就在拍要拿出手机的时候


「不会让你这样做的... ! 」


我全力的扑了过去。





 