========== INFO ==========
Create Date: 2021-07-17
Last Reply: 
==========================

碰＿轟＿轟

哒哒哒哒哒

空氣中充滿刺鼻的硝煙味，看過去的景色只有城市廢墟和爆炸火光，在這廢墟中央佇立著一座被一群機甲部隊鎮守著的要塞。

"報告，第六區的蟲群已被第13部隊消滅。"
"報告，第21的蟲穴已被摧毀。"
「很好，就這樣繼續保持。」要塞司令回答。

在2571年的高科技時代中，各地區突然出現黑洞，裡面爬出一堆名為【蟲】的怪物襲擊世界的各個城市，結果不到半年，世界的75％都被【蟲】佔領了，儘管人類不斷地研發新的科技武器反擊
，依舊擋不下蟲群的浪潮。

"如果這次的作戰成功的話，那我也能出頭天了。"要塞司令陷入妄想中。

叭！叭！叭！叭！
這時警報突然響起。

"緊急狀況！緊急狀況！第三機庫湧出大量蟲群！"

「甚麼！」一個緊急狀況將司令從妄想中拉回來。

「不對啊！第三機庫並沒有重要的東西，為什麼會從那裏出來？」

"報告司令，從第三庫湧出的蟲群開始往西南方移動。"

「西南方？到底是······難！難道是『黑箱』！」司令瞬間臉色大變。

「快阻止！不管用甚麼手段，都要阻止蟲群前進！」

"不行，蟲群數量太多砲台無法阻止，各部隊也離『黑箱』太遠，無法立即支援······『黑箱』上方空間數據異常！上空開始空間扭曲！"

『黑箱』的上方出現一個黑洞，黑洞將附近的一切吸入其中，不管是建築、蟲群，還是『黑箱』。

"報告，上空黑洞消失，但周圍的建築和蟲群全被吸入，『黑箱』也包括在內······。"

「可惡！」司令用力捶打桌面，憤恨地看著螢幕。

「為什麼會發生這種事······。」 