========== INFO ==========
Create Date: 2021-07-17
Last Reply: 
==========================


 ·
 .
 .
 .
 .
 .

第64次自動保養，開始。
 .
 .
 .
 .
 .
 .

保養材料以消耗完畢，聯繫相關人員補充材料。
 .
 .
 .
 .
 .
 .

無法聯繫任何人員，自動開啟自律模式。

一陣機械齒輪運作聲響，亮光照到鐵製地板，一個東西慢慢地朝著亮光走去，走出來的是一架一身白色配上部分灰色的標準式機甲，背後裝著主推進器和兩支輔助臂。
「這裡似乎是森林，但又有些不對。」白色機甲從四角錐型的鐵盒子『黑箱』出來，開始觀察四周。

「這邊的樹······太高了。」眼前所看到的樹非常高大，高度超過45公尺。

「難倒是味登入地區嗎？必須參考其他資料，開啟世界書庫。」

世界書庫，是將世界上所有的知識文章和歷史等資料全部收入系統中，除了童話小說等奇幻空架書籍。

「難以置信，世界書庫內的任何資料都無法做參考，繼續收尋其他資料。」

在系統內的書庫中有一個上鎖的私人書籍。

「發現上鎖書籍，開始解鎖。」

解開鎖定後，開啟了一本叫『異世界穿越錄』的書籍。

「······沒有任何參考價值，這種東西為何會······。」

旁邊的草叢突然竄出一個球形物體，一個全身透明的液態球體，裡面中央漂浮著像水晶的東西，沒多久，這不明物體跳進另一邊的草叢裡。

「······更正，此書或許有些參考價值。」

剛開啟書籍準備閱讀時，突然眼前出現一個版面。

"偵測到異世界相關知識書籍，觸發《王者的權能》，『異世界穿越錄』升級為『異世界全物種族知識圖鑑』。"

這是怎麼回事？似乎不是系統內的的版面，一個莫名其妙的東西讓小說變成了一本詳細的異世界資料，但是是什麼時候有這本書的？之前的檢查紀錄也沒有查到？

算了，先不管這個，能得到未知地區的詳細資料是一件好事。

「狀態欄」

在以前的主人給的小說資料中，大部分的異世界主角都是這樣取得自己的詳細資料，沒想到真的會出現。


名字：RS（Robot Standard）（暫定）

稱號：機王

種族：泰坦     性別：男

等級：1 (1/4)

力量：A+     智慧：SSS     魔力：S+     敏捷：A     耐久：S

技能：

《劍術 Lv.7》《體術 Lv.8》《偵查 Lv.Max》《鍛造 Lv.Max》《修復 Lv.3》《鑑定 Lv.Max》《偽裝 Lv.5》《強襲 Lv.4》《武裝強化 Lv.4》《魔力武裝 Lv.1》《魔力盾 Lv.3》
《分裂思考 Lv.6》《超核心 Lv.5》《人機一體》《王者的權能》

成就：

《全知全能》《以一擋千》《異形殺手》《戰鬥菁英》《異世界穿越者》《王者》


不能理解，雖然本身機能很優秀是理所當然的，但性別是怎麼一回事？身為機械是不可能有性別的。難不成會因為穿越的關係導致內部結構和性質都改變嗎？

至於種族泰坦是什麼意思？先從剛才獲得的新資料裡調查。

泰坦：是一種由多重精密零件和堅硬的金屬外殼所組成的物種，以吸收空氣中的魔力和魔石生存，當沒有魔力時，會進入無防備狀態的【休眠狀態】，此種族的型態有很多種，
雖然和哥雷姆有些相似，但最大的不同在於他們有屬於自己的靈魂，並非空殼，可以獨立思考與任何種族溝通，也可進行交配繁殖，不限任何種族。

······可交配······可繁殖······無機物％？＝＃孕育新生···％？＠···不能理解＠％＋＃︿＄＆＊······不能＋／％︿＄＃＆······理解······＄＆＊／％︿＄＃＆＠％＋

｛系統嚴重故障，進行強制關機。｝ 