========== INFO ==========
Create Date: 2021-07-19
Last Reply: 
==========================


｛重新啟動，系統恢復正常。｝

似乎是接觸到不能理解的知識導致系統崩潰，強制關機，看來以後必須避開類似的知識，以免系統再次崩潰。

不過要探索這座森林的話，得必須先準備武裝，雖然身體裡面有內藏武裝，但以防萬一還是將武裝帶齊吧。

白色機甲回到黑盒子內，檢查現有武裝。

------------------------------------------------

外部武裝



超能量轟擊磁軌炮 x 1

連發式單手火箭筒 x 2

穿甲式重型滑膛砲 x 2

重型八管破壞機關槍 x 1

RS專用巨刃步槍 x 1

充能式電子沖鋒槍 x 2

腕部霰彈槍 x 2

三連式肩部導彈 x 2

腰部榴彈砲 x 2

高周波雙手巨刃 x 1

翔翼式推進器 x 1

腿部輔助推進器 x 2

------------------------------------------------

內部武裝



高周波短刃 x 2

頭部火神炮 x 2

肩部微型導彈倉 x 2

腿部衝擊樁 x 2

武裝無人機 x 10

------------------------------------------------

先不說內部武裝，光是外部武裝就太多了，就算全部戴上也會超重無法動彈，雖然想要將【黑盒子】帶走，但【黑盒子】上面根本沒有移動裝置，而且也太大太顯眼，很容易被當作目標，
也是有銷毀這個手段，但在調查清楚這個世界前，這麼做的話根本弊大於利，而且大部分的武器零件的製造設備和保養設備都在這裡，沒有這些只會出現更多麻煩。

嗡＿＿＿！嗡＿＿＿！嗡＿＿＿！嗡＿＿＿！嗡＿＿＿！

在白色機甲思考的時候，【黑盒子】的警報器突然響起。

白色機甲衝出【黑盒子】進行警戒。

看到的是飛在空長翅膀的巨大蜥蜴，頭上長的四支角，鋒利的爪子，背部覆蓋著鱗片，鱗片間閃著淡淡的紫光。

"這就是［龍］嗎？"白色機甲心想。

但是奇怪了，明明生物探測器是正常運作的，而且還是半徑3公里，怎麼一瞬間就出現在裡面，就像是憑空出現在裡面一樣。

再怎麼也沒用，先試著鑑定看看。


物種：空間龍

種族：龍族（中階龍）     性別：雄

等級：45

力量：B     智慧：A     魔力：A     敏捷：A     耐力：A

技能：

《爪擊 Lv.6》《尾擊 Lv.7》《衝擊 Lv.6》《傷害轉移 Lv.3》《空間爪 Lv.7》《空間轉移 Lv.3》《空間移動 Lv.2》《空間牢籠 Lv.5》《空間收納 Lv.2》《龍之吐息 Lv.4》


空間？這是有可能的嗎？利用空間向量所製成的能力來移動位置？這也太荒謬了，但如此一來生物探測器無法偵測到生物也是理所當然的，因為是直接空間跳躍了。

眼前的龍突然舉起右爪，白色機甲感到不能理解，揮下去的瞬間，白色機甲分析到敵人的技能，馬上往右迴避，原來站著的位置上出現三道很深的爪痕坑。

「是《空間爪》嗎？還真的是所在的物質像是被削去了一樣。」

回過頭看向空間龍的位置，但牠已經不在那邊。

這時空間扭曲偵測器突然對左邊出現反應，白色機甲馬上向右閃避。

"碰"的一聲，空間龍出現在白色機甲的左邊，而牠的右爪則是踏在原來白色機甲的位置上。

"還好空間扭曲偵測器可偵查到，看來是跟原來世界的［維迦蟲］是一樣的原理。"

"只是......"白色機甲看向空間龍，空間龍飛在空中居高臨下的看著他，眼神中透露出瞧不起的樣子。

"......思考似乎出現了混亂。"白色機甲感覺到自己思考中樞發熱，看到這條龍有種很想衝過去消滅的感覺。

"到底是為甚麼......不管了，先處理眼前的麻煩再說。"

空間龍雖然體型有運輸機的大小，但速度也是挺快的，白色機甲下蹲閃過掃過來的龍尾。

"露出攻擊破綻了。"

白色機甲馬上衝進空間龍的懷裡，右手接住從右臂內彈出的高周波短刃，往龍的胸口砍下去。

"不對！這種阻力感不對！"

砍下去的感覺是甚麼都沒有，像是砍空氣一樣。

明明往龍身上砍下去的動作，但龍卻沒反應，只是默默的看著他。

"沒反應嗎？那再多試驗幾次。"

白色機甲再從左手接住從左臂內彈出的高周波短刃，雙刀不斷的往龍身上砍下，但不管砍多少下，手感依舊沒變。

"奇怪了，明明是攻擊我的好時機，怎麼沒任何動靜。"白色機甲看向龍。

龍一直盯著他看，嘴角微微翹起，彷彿在嘲笑他的樣子。

阿～原來如此

白色機甲突然停止思考這一瞬間，空間龍張嘴咬住白色機甲的左肩，咬起來在上空甩個幾圈，再往旁邊丟去。

白色機甲飛了出去，撞到地上翻了幾圈後撞到樹才停下。

｛全身多處碰撞，左肩裝甲毀損67％，左手異常無法使用，耐久損失15％。｝

突然感覺中樞裡面的一條線斷了。

原來如此，剛才這隻『混蛋』的舉動我理解了，牠不是進行『狩獵』，而是在『玩耍』，愚弄對方然後以不死的力道『玩耍』著。

白色機甲慢慢地站起來。

「戰鬥核心啟動，開始分析敵方戰力，敵人數量1，開始殲滅。」

此時的白色機甲還不知，這就是所謂的『憤怒』。


----------------------------------------------------------------------------------
白色機甲的目前狀態




名字：RS（Robot Standard）（暫定）   狀態：憤怒

稱號：機王

種族：泰坦     性別：男

等級：1 (1/4)

力量：A+     智慧：SSS     魔力：S+     敏捷：A     耐久：S

技能：

《劍術 Lv.7》《體術 Lv.8》《偵查 Lv.Max》《鍛造 Lv.Max》《修復 Lv.3》《鑑定 Lv.Max》《偽裝 Lv.5》《強襲 Lv.4》《武裝強化 Lv.4》《魔力武裝 Lv.1》《魔力盾 Lv.3》
《分裂思考 Lv.6》《超核心 Lv.5》《人機一體》《王者的權能》

成就：

《全知全能》《以一擋千》《異形殺手》《戰鬥菁英》《異世界穿越者》《王者》 