========== INFO ==========
Create Date: 2021-01-15
Last Reply: 
==========================

稍微做了一點基礎的數值化設定 如果有想法或建議也可以留言一下 這裡只有目前登場的兩個主角和抓來當範例的人類 獸人 古龍的基礎性能而已 後續養成是看個人的 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
櫻月詩音(遊戲名稱:露菲希爾)

種族:(白銀雪狼/御守靈狐)混血:忌血之子

由於忌血之子特性 在某些區域的聲望初始為負值

種族特性:冰雪魔法強化、陣地魔法強化、結界魔法強化、異常狀態強抗性、攻擊仇恨值大降低、隱蔽提升、惡地耐性特化(特殊氣候地區受到影響減少)

白銀色狼耳狼尾，琥珀色獸瞳，長髮及腰 看起來眼神有點兇、身上的毛髮散發著淡白色的光芒，不明顯看不會發現，除非直視不然看不到光芒

等級:1(EXP:0/8500)

可分配成長點數 特殊種族加成初期:150
生命值 魔力值一點換十點

生命值(HP):(850/850)

魔力值(MP):(1100/1100)

力量(STR):180(與物理攻擊 物理傷害

智力(INT):140(與魔法攻擊 魔法傷害

敏捷(DEX):220(攻擊速度 行動速度

耐力(VIT):150+30(傷害抗性 異常狀態抗性

靈巧(AGI):170+5(攻擊精準度 迴避精準度

幸運(LUK):80(爆擊機率 機率攻擊成功機率 道具掉落機率

持有裝備:

頭部:無

頸部:無

上身:新手服裝(破爛) (VIT+10

背後裝備格(自由):抗寒的破舊披風(VIT+5 寒冷傷害小下降

背後裝備格(武裝類):無

下身:新手短裙(破爛) (VIT+10

鞋子:新手皮鞋(破爛)(VIT+5 DEX+5

手臂(左):無

手臂(右):無

左手武器格:無

右手武器格:無

技能點數:初期50

技能:無

特殊技能:無

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
馬飼奈奈子(遊戲名稱:奈奈)

種族:天馬亞種

種族特性:風魔法強化、變身(半顯現)、耐力強化、天馬之眼(可以看穿遠程攻擊彈道、神獸祝福(初始聲望提升

綁著白金色的馬尾髮型，頭上有小小的馬耳，身後馬尾巴長度快到地板，背後有一對小小的 無法使用的白金色翅膀 眼睛是淡金色的

等級1(EXP:0/4900)

可分配成長點數 種族加成初期:80

生命值(HP):(820/820)

魔力值(MP):(280/280)

力量(STR): 210

智力(INT): 60

敏捷(DEX): 240

耐力(VIT): 80

靈巧(AGI):130

幸運(LUK):105

持有裝備:

頭部:無

頸部:天馬馬牌(LUK+10

上身:天馬用新手信差制服(VIT+10 DEX+5

背後裝備格(自由): 無

背後裝備格(武裝類):無

下身:天馬用新手信差短裙(VIT+10 DEX+5

鞋子:天馬用新手馬靴(DEX+10 AGI+10

手臂(左):無

手臂(右):無

左手武器格:無

右手武器格:無

技能點數:初期50

技能:無

特殊技能:無
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
基礎 人類種(物理型

種族特性:成長加倍、職業修行條件簡易化(更容易尋找人類宗師學習上位職業、團隊作戰加成

等級1(EXP:0/150)

可分配成長點數 20

生命值(HP):(180/180)

魔力值(MP):(120/120)

力量(STR): 80

智力(INT): 40

敏捷(DEX): 30

耐力(VIT): 20

靈巧(AGI):40

幸運(LUK):40

持有裝備:

頭部:無

頸部:無

上身:新手冒險者服裝(VIT+10 STR+5

背後裝備格(自由): 無

背後裝備格(武裝類):無

下身:新手冒險者短褲(裙)(VIT+10 STR+5

鞋子:新手冒險者皮鞋(DEX+10 VIT+5

手臂(左):無

手臂(右):無

左手武器格:無

右手武器格:無

技能點數:初期50

技能:無

特殊技能:無

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
基礎 獸人種 (熊類:重型特化

種族特性:重武器心得(可以不帶條件裝備重武器、重裝兵心得(可以不帶條件裝備重裝甲、永不退後(當生命值低於兩成時防禦力大幅提升

等級1(EXP:0/400

可分配成長點數 30

生命值(HP):(320/220)

魔力值(MP):(60/60)

力量(STR): 140

智力(INT): 20

敏捷(DEX): 60

耐力(VIT): 40

靈巧(AGI):20

幸運(LUK):40

持有裝備:

頭部:無

頸部:

上身:

背後裝備格(自由): 無

背後裝備格(武裝類):無

下身:

鞋子:

手臂(左):無

手臂(右):無

左手武器格:無

右手武器格:無

技能點數:初期50

技能:無

特殊技能:無

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
基礎 龍種 (古龍

種族特性:最強生物(對方等級低於自己時，對敵人施加威壓、龍之王權(敵人數量高過我方，提升我方全能力值、龍之尊嚴(只要在最前線，提升自身傷害抗性、龍之鱗甲(魔法攻擊減免五成

等級1(EXP:0/24500)

可分配成長點數  特殊種族加成350

生命值(HP):(2800/2800)

魔力值(MP):(3500/3500)

力量(STR): 220

智力(INT): 280

敏捷(DEX): 180

耐力(VIT): 320

靈巧(AGI):150

幸運(LUK):80

持有裝備:

頭部:繼承者王冠(可強化 初期無加成

頸部:無

上身:龍之影(無加成

背後裝備格(自由): 無

背後裝備格(武裝類):無

下身:龍之影(無加成

鞋子:龍之影(無加成

手臂(左):無

手臂(右):無

左手武器格:無

右手武器格:無

技能點數:初期100

技能:無

特殊技能:無 