========== INFO ==========
Create Date: 2021-07-20
Last Reply: 
==========================

（接②糖果）


「唔……诶？」睁眼时，已经是在自己的闺房中。


问了一下女仆，似乎是亲手把我抱到床上再走的，还留了一张写着电话号码的纸条。


还是两个号码，一个是五开头，另一个是九开头。


女仆十分识趣，不一会就走了。我则拨打了五开头那个电话号，很快就打通了。


「睡得好吗？早萤。」他似乎很喜欢叫我名字。


我思索片刻：「很好，谢谢你，亦……」


………。


有点……羞耻。


「……亦什么？」他试探性地向我询问。


他绝对察觉到了，绝对。


我心理建设一层又一层，没盖起来……


深呼吸一个又一个，欲语还休……


「妾身做不到……」我垂头丧气，却听见另一边的轻笑声，「你笑什么！」


他捎带笑意，我仿佛能看到他闪烁着的眼睛：「亦枫这两个字这么难念吗？」我抱住双膝，「唔」了一声。


「亦枫……」我小心翼翼地喊出口。对面的声音却戛然而止，我继续呼唤， 「亦枫？」


「啊，在！」他终于回过神来。


「对了，你给了我两个号码？」我想起正事。 


「就是两个号码，这个是你专属的，另一个是平时用的。因为我不会用上那部手机，打扰学习，这个的话就只有你和家人，所以不会有事。」他贴心地为我解释，「还有就是，明天我来你家接你。」


我愣了愣，心花怒放：「好！」


*


「亦枫！」他在家门外两三米处等待，我小跑着来到他身前。


他倾身一吻，笑意攀上他的眸子：「早安，早萤。」


我朝他扬起唇角，然后想起了什么，往他嘴里放了一颗奶糖：「我找人做了很多呢。」他眼眸一亮，乐色显而易见。


他拿出一袋葡萄糖，牵起我的手，放在上面： 「夫妻之间的默契？」


我们相视一笑，收起糖果后，我和他并肩而行，却发现他牵着我的手不打算放开。


「我昨天去了伯父那。」


「父亲那里？」


「嗯。」他转头看我，双眸浸满温柔，「去提亲。」 