========== INFO ==========
Create Date: 2021-07-20
Last Reply: 
==========================

（正式订下婚约，且交往半年的两人）


我看着旁边满眼学习的人，再看看被我翻了好几十页，只温了个测验范围的教材。


…晚上一定！


我枕着胳膊，细细揣详身旁的少年。细长的睫毛自然地垂下，眸子映满文字的倒影，阳光倾洒在他身上，柔和了他的脸庞。


…？


你突然看过来干嘛…？


……不、不对！


我立刻坐直身子，随便掀了一页书，装作努力向上。 


「好看吗？」他压低声量，带点笑意。


「……」


我没理他，也不敢回答。


他又轻笑，不过没在挖苦我，再次专注于学习。


「……」


「好看。」半响，我轻轻把头靠在他身肩上，见他没回应，才敢继续说下去，「太好看了，总觉得不是该在身边的人。」


「……为什么？」他忽然应声。


我没敢看他，视线停在窗外的天空，湛蓝色的画布飘着白云，而我低声诉说：「这对我来说，宛如一个随时都有可能破碎的梦。」


他合上书，没有急着反驳，也没有推开我。


我闭上眼，感受倾洒在身上的暖阳，安静地靠着他休息。


时针的滴答声落在耳边，有一种静谧的沉寂。未至于让人喘不上气，只是忐忑不安。


「我不会放手的。」他终于开口。


「不是，只是有种悬空着的感觉而已啦！太快了……」


「那我慢慢来。」他牵起我的手吻了吻。


这些不是一朝一夕的事，我明明知道的……


「好。」我垂下眸子，应了一声。 