========== INFO ==========
Create Date: 2020-12-12
Last Reply: 2020-12-23 10:02
==========================

第三話：可以走路了
轉生已經9個月了，經過這麼久的鍛鍊，我的狀態值變成這樣了：

---------------------------------------------------------------------
名字：凱因
年齡：0歲
種族：人類
職業：
【中階•魔王】
【低階•武神】
【低階•死神】
等級：1
HP:300/300
MP:700/700
力量：50
敏捷：30
防禦：11
智慧：200
體力：40
技能：
固有技能：
【不老】
【隱藏】
【超越一切】
【殺無赦】
【不屈】
【復仇者】
普通技能：
【全武具精通】：1
【全魔法精通】：2
【忍耐】：3（NEW!）
【無詠唱】：1（NEW!）
稱號：
【復仇者】
【異常者】
【勇者的導師】
【殺戮者】
【憎恨世界之人】
【世界最強的嬰兒】
【超勤奮者】
加護：
【復仇之神的加護】

---------------------------------------------------------------------
差不多就是這樣。MP因為地獄般的修練變成了這麼多，已經成長到可以用中階魔法的地步。HP的成長大概是因為年齡增長和靈魂的原因，變得很多了。還因為一直忍耐疼痛而得到了新的普通技能【忍耐】，使得痛苦降低了一些，不過等級挺低的...如果是以前的世界，等級大概已經到8了吧...最上級果然就是不一樣！
話又說回來，我已經可以走路了，差不多可以進行身體鍛鍊了。
雖然以前就有鍛鍊上半身，可是【全武具精通】的升級條件是手腳並用，還要使用各種武器，相當麻煩，即使是前世的世界，升到滿級也是花了很久，更別說是這裡了。而【全魔法精通】的升級條件是用一直各種屬性不一樣的魔法，而且等級越高要會用的魔法屬性就要更多，否則不能升級。
雖然技能強力，但是升級條件都很困難呢。
事不宜遲，馬上開始吧！
現在媽媽在睡午覺，爸爸去種田了，是修練的大好實際。
「創造魔法！」
用著口齒不清的聲音詠唱了魔法，創造出了以我的力氣舉的起來的木劍和木頭。
開始吧！
「哈！」
先是直劈！再來是橫砍！最後是左右斜砍！
因為有【武神】職業的加持，連我這種瘦弱的嬰兒都能在木頭上留下痕跡。
一直這樣持續到體力消耗完，我呈大字狀態躺在地上。累死了。
「哈...哈...」
就先這樣鍛鍊吧。
「消除。」
還能透過製造和消除木頭來鍛鍊魔法，一石二鳥。嗯？都有【無詠唱】了為什麼還要詠唱？因為1級的無詠唱只能讓風、水的初級魔法不需詠唱，沒辦法用在創造魔法上。
「嗯...怎麼這麼吵啊？」
完了！媽媽醒來了！快用身體蓋住木劍然後裝睡！
「呼...呼...」
「嗯？凱因還在睡？親愛的還沒回來？那怎麼這麼吵？」
「嗯~~算了，該起床了，去做家事吧。」
太好了！蒙混過去了！好驚險！趕快把木劍消除！
「消除」
「嗯？誰在說話？」
「呼...呼...」
「什麼啊，沒有人啊？真是可怕。說起來凱因的大呼聲好大啊。」
咚咚咚，媽媽的腳步聲終於遠去，我也安心了起來。
哈...要一直這樣嗎...真想快點長大啊...
長大後就能用出去玩的名義練習了。
真期待。 