========== INFO ==========
Create Date: 2020-12-13
Last Reply: 
==========================

轉生已經2年了，這段期間我也是一直在修練武術和魔法，現在狀態版變成這樣了。

-------------------------------------------------------------
名字：凱因
年齡：2歲
種族：人類
職業：
【中階•魔王】
【低階•武神】
【低階•死神】
等級：1
HP:2000/2000
MP:9800/9800
力量：1400
敏捷：1350
防禦：1000
智慧：5000
體力：4500
技能：
固有技能：
【不老】
【隱藏】
【超越一切】
【殺無赦】
【不屈】
【復仇者】
普通技能：
【全武具精通】：3
【全魔法精通】：4
【忍耐】：6
【無詠唱】：3
稱號：
【復仇者】
【異常者】
【勇者的導師】
【殺戮者】
【憎恨世界之人】
【世界最強的嬰兒】
【超勤奮者】
加護：
【復仇之神的加護】
-------------------------------------------------------------
就是這樣，因為不懈的鍛鍊，數值上升到全破千，看了真的很富有成就感呢！
不過，這樣根本不夠，因為這世界的標準非常高。高到什麼程度？我就拿我偶然看到的我的爸爸的狀態值的例子說說吧。當時我聽到了爸爸興奮的大喊：
『耶！升級了！』
我聽到就很富興趣的跑去拍拍爸爸的腳。
『嗯？怎麼了凱因？啊，是被我的叫聲吵到了嗎？對了，給你看看吧！我的狀態值！』
說完後，爸爸坐到我旁邊，抱起了我，說：
『狀態開啟！』
-------------------------------------------------------------
名字：艾德
年齡：35歲
種族：人類
職業：
【農夫】
等級：20
HP:6500
MP:1200
力量：5440
敏捷：4000
防禦：4300
智慧：1000
體力：10000
技能：
固有技能：無
普通技能：
【力量強化】：3
【農耕】：6
稱號：無
加護：無
-------------------------------------------------------------
『通過不斷打倒老鼠，終於升級了！雖然還是很弱，但還是有變強喔！怎麼樣，爸爸很厲害吧！』
『......』
我看到直接傻掉了。這樣說弱？！這樣的程度都已經可以在我原本的世界拿到B級冒險者的稱號了！別開玩笑了！
最上級世界的農夫=中級世界的B級冒險者？真是笑死人了。
就是這樣，所以我要再接再厲。
而在今天
「凱因，我給你帶朋友嘍！」
「噠？」
什麼？朋友？
「來，奧利維亞，來這玩吧。」
爸爸把一個年齡好像跟我差不多的女孩子放了下來，我們對看了好一陣子。
「哈哈哈！看來可以打好關係呢！那麼，爸爸就去和朋友一起聊天吧！」
爸爸說完後，就帶著好像是這個女孩的父親的人進屋。
那個男人一見到我，就露出爽朗的笑容笑容説：
「你好！我女兒拜託你了！」
然後就去爸媽的房間了。
「呃......」
現在該怎麼辦？！我已經好久沒跟孩子玩了！好緊張啊！
「妳、妳好......」
我用口齒不清的聲音說著生硬的話，搞得好像在相親一樣。
「你好......？」
聽見我的話，女孩用更口齒不清的話語復述一遍我的話。
啊啊啊，被模仿啦！怎麼辦！對、對了！用魔法逗她開心！在前世我都是這樣做的！
「妳看！」
我做了四顆火球，像小醜一樣拋在空中，玩著雜耍。嗯？燙傷？不會喔，因為我有調整術式，所以不會傷到人。那麼，成果怎麼樣？！
「噠噠！」
喔喔，好像成功了！太好了！
之後，我又做了各種的事，像是製造更多火球，讓雜耍更有趣，或是把火球變成各種動物，演小短劇，還有用各種屬性的魔法玩科學反應。幸好她都看得很開心，我的臉上也逐漸露出笑容，想起了前世的事。
時間不斷過去，過了好像兩小時，爸爸和他朋友出了房間。
「凱因，我們談好了噢噢噢噢噢！」
正好我正在用風魔法，大風把爸爸的頭髮吹亂了。
「怎麼突然有大風啊，天氣要不好了嗎？」
「......」
「嗯？怎麼了歐葛？突然不說話。」
「......啊，沒什麼，比起這個，要趕快回家了。」
「？嗯，是該回去了，我來帶路。」
「啊啊，謝謝，才剛搬來，還不太了解這裡。」
「不會不會，我們不是朋友嗎？」
好像叫歐葛的女孩爸爸不知為何張大眼睛看著我，不過之後就帶著女孩跟爸爸走了。說起來，他們是新居民啊......不過那個女孩的爸爸好像挺強的，應該是在這個世界有一番成就的人吧？為什麼要搬來這種小小的村落呢？真令人不解。 