========== INFO ==========
Create Date: 2020-12-18
Last Reply: 2020-12-23 10:08
==========================

「我出去玩了！」
「不要跑太遠喔！還有記得在晚餐時間回來！」
「好！」
我現在已經四歲了，到了可以出去玩的年紀，今天也假借出去玩的名義去修行了。
「嗯~~今天來找點不一樣的吧！」
以前我都是去和一些普通的野獸搏鬥，藉此來模擬跟魔物的戰鬥，可是這樣終究是有極限的。
的確，我因為和野獸的戰鬥變強了，可是都是一些很弱的動物，像是老鼠、野豬、兔子等等，不過這些都比不上熊。
雖然靠著技術，我可以輕鬆打倒熊，不過我現在需要的是壓倒性的力量，不是技術。
為了可以獲得更多力量，我現在需要的是經驗值，也就是打倒魔物。
我在之前不去打倒魔物是因為這裡是不同的世界，我怕牠們的力量遠遠超出我原本世界的魔物，讓我戰鬥判斷錯誤，所以我在這之前都是在遠處觀察牠們，把握牠們的力量。
經過我多次的觀察，我現在的程度已經可以簡單狩獵哥布林了。
所以，我今天就要來狩獵哥布林。
「嗯~應該在這...找到了！」
我來到了一座哥布林的山洞，這裡是我觀察牠們的地方。今天我就要大•開•殺•戒！！
「嗄！」
「啊。」
啊，被發現了。
「嘎嘎嘎！！」
「嘖！」
哥布林二話不說舉起木棒想把我打死，我趕緊拔出原先製造好的劍，用力往哥布林的脖子砍了下去。
「嗄！」
鐵做的劍把哥布林的頭砍了下來。
呼...死了...
我大意了啊，沒有閃，被哥布林的木棒打到了，頭有點痛。
「【治癒】。」
我使出了治癒魔法，雖然目前力量還不足，可是治療這種小痛已經足夠了。
可惡，一不小心太興奮了，沒有注意到有哥布林靠近我，真是恥辱。現在開始要小心一點
「出發。」
我發動了【隱藏】技能，把自己的身體、氣息、氣味都隱藏住，踏進了哥布林的巢穴。
我現在身處入口走道，所以還沒有什麼哥布林。
繼續往裡面走，我看到了一隻哥布林。
我在哥布林的面前招手，確認牠看不到我後，我把劍拔了出來，往牠的肚子捅下去。
「嘎？」
哥布林注意到身上大大的傷口，發出了疑惑的聲音。
我把還插在哥布林上的劍往上提，哥布林的上半身到頭部被砍成兩半，躺了下去，一分為二的腦掉了出來。
真是血腥。
如果一般小孩看到這種畫面，應該會覺得很噁心吧。
突然，我感覺到力量好像強化了。
我打開了狀態版
—————————————————————
等級：2（UP！）
—————————————————————
等級果然升上去了。
真是厲害啊，升級。我的力量被大大的加強，感覺有點亢奮，就趁著這種感覺，繼續狩獵到極限為止吧。
在那之後，我又陸續打倒了一些哥布林，是說這個洞穴也太大了吧？走了這麼久都還沒看到哥布林的中心團隊。
又繼續走了二十分鐘，我看到了一群哥布林，裡頭還有一隻巨大的哥布林坐在一個類似王座上的椅子上，應該是頭目吧？。牠們好像是正在開宴會。
看來那就是哥布林巢穴的中心了。
正當我要把裡面的哥布林全部暗殺掉時，我腦中突然有了一個想法。
我解除了【隱藏】，大聲叫著。
「喂！你們這些雜魚們！有本事就來殺我啊！！」
聽見我的叫聲，全部的哥布林都轉過身來。
「「「「「「嘎嘎？」」」」」」
我舉起了劍，擺出架勢，說道：
「來吧！」
「「「「「「嗄嗄！！」」」」」」
除了哥布林頭目的全部哥布林都往我這撲了過來。
我揮了劍，把眼前哥布林的頭砍下。
既然哥布林這麼多，那麼我就不能慢吞吞的，要瞄準脖子一擊必殺。
把一隻哥布林砍死後，緊接著又有一隻從後攻擊我。
我察覺到後，便不回頭的把劍向後揮，隨後傳來了哥布林的慘叫聲。
「感受氣息」，這就是我的目的。
既然有這麼多哥布林，那就代表會有很多出其不意的攻擊，那麼，感受到殺意、氣味、空氣的飄動，靠著這些斬殺哥布林，以此獲得【氣息感知】的技能，這就是我解開【隱藏】的原因。
雖然我能靠各種細節感知位置，可是這樣需要很高的專注力，而且距離是有極限的。不過擁有技能後，就不用太專注，只要開著技能，技能就會告訴我他人的位置。
隨著斬殺次數的增加，我的動作慢慢找回感覺，斬殺的動作也越來越洗練。
這裡。
那裡。
上面。
左邊。
這次是右邊。
我一感覺哪裡有氣息就往哪裡砍，這已經慢慢變成了一種本能，我的戰鬥感被慢慢找回了。

—————————————————————
已經過了五分鐘左右吧，我終於把小兵哥布林都殺死了。
真是的，數量也太多了吧？這已經足以顛覆一座村子了吧？還是說以村民的高水準，這種數量的哥布林也只是小問題呢？
不過，這些都不重要了。
現在重要的是剛剛一直在觀戰的哥布林頭目。
牠一從王座踏出一步，地面就被踏出一個深深的腳印。
真是的，這是什麼怪物啊？比我原本世界的哥布林頭目強太多了。
不過，因為升級帶來的強化和亢奮感，我毫無畏懼，甚至可說是充滿戰意。
「來吧！！！」
「晤喔喔喔喔！！！！！」
啊啊，這是多麼充滿力量的戰吼。
只要打倒牠，我就會變強許多，我的本能如此述說著。
「哈哈哈！轉生到這裡真是太好了！！就連區區哥布林都如此強大！！！來吧！哥布林頭目呦，陪我玩玩吧！！！！」
「吼啊啊啊啊！！！！」
彷彿回應我的邀請一樣，哥布林頭目也發出了有力的吼聲。
那麼，開始吧！！


—————————————————————
名字：凱因
年齡：4歲
種族：人類
職業：
【中階•魔王】
【中階•武神】(UP!)
【中階•死神】（UP!）
等級：8（UP!）
HP:16560/16560
MP:27900/27900
力量：7900
敏捷：9090
防禦：6750
智慧：15400
體力：13400
技能：
固有技能：
【不老】
【隱藏】
【超越一切】
【殺無赦】
【不屈】
【復仇者】
普通技能：
【全武具精通】：5（UP!）
【全魔法精通】：5（UP!）
【忍耐】：6
【無詠唱】：4(UP!)
【氣息感知】：2（NEW!）
稱號：
【復仇者】
【異常者】
【勇者的導師】
【殺戮者】
【憎恨世界之人】
【世界最強的小孩】(NEW!)
【超勤奮者】
加護：
【復仇之神的加護】

—————————————————————
註：主角他爸雖然說通過一直打倒老鼠才升級，不過他是把一種和普通老鼠很像的叫【魔鼠】的魔物殺掉才升級的，因為此種魔物力量、大小、樣子都跟普通老鼠差不多，所以他才會搞混。真是不專業的農夫。連兒子都可以分清，父親卻不行。 