========== INFO ==========
Create Date: 2020-12-20
Last Reply: 2020-12-23 21:52
==========================

經歷了一番苦戰後，眼前的是哥布林頭目的屍體。
真的是沒發現牠會用魔法啊...一個不小心就傷痕累累了。
不過，最後還是贏了。
「【高級治癒】。」
我發動了【高級治癒】，把身體治癒完全。
接下來...這些哥布林的屍體該怎麼辦呢...
燒掉吧！
我發動了廣域火魔法，把所有除了頭目的哥布林屍體都燒得不成灰燼。
這個哥布林頭目非常珍貴，還有其他用途。
「好...【死靈術】！」
我對著頭目的屍體發動了【死靈魔法】，把它變成殭屍。
「晤、晤噢噢噢......」
成為殭屍的哥布林頭目站了起來，用著疑惑的眼神看著我。
「嗨，早安~」
「噢噢噢噢噢噢噢！！！！！」
牠用著可怕的氣勢向我打來。可是沒有成功，牠的行動被限制住了。
「沒用喔，你現在已經是我的眷屬了，傷害不了我。」
「晤噢？......晤噢......」
發出了疑惑的聲音，理解我的話了嗎？
「晤噢噢？」
透過眷屬化的影響，我理解的他的意思...「為什麼」...嗎？
「關於這個嘛，是因為太可惜了。」
「晤？」
「你有著強大的資質，不應該死在這裡，成為我的同伴，讓你繼續成長是最好的選擇。」
「噢噢？」
因為眷屬化形成的連結，他應該已經理解了我的意思。
「你不會說人話吧？我現在來教你，離晚餐時間還剩3小時多，以你的學習能力，應該可以學會最基本的話語吧！來！坐下！」
「晤、晤噢......」
理解我的意思，他慢慢的做了下來，我開始了我的教學。

三小時後。
真是令人驚訝，才短短三小時的時間，就已經學會了許多話語，連一些比較難的名詞都會了。他的語言能力已經到了可以跟人正常交流的地步了。
太厲害了吧？！
現在，我正在和他進行驗收用的對話。
「你好。」
「你好。」（哥布林頭目）
「你好嗎？」
「我很好，謝謝，你呢？」（哥布林頭目）
「我很好，謝謝。」
「你來自哪裡？」（哥布林頭目）
「我來自帕德村。」
「我叫多倫多，你呢？」（頭目）
「我叫凱因。好了好了，可以了。今天就到這裡。」
「是的，感謝您。」
「哈...真是厲害啊，你。」
「謝謝誇獎。」
「嗯，你目前就在這裡吧，盡量不要出來，我明天也會來，好好等著。」
「好的。」
「那就這樣，拜拜。」
「那個，凱因大人。」
「？怎麼了？有什麼事嗎？」
「您...為什麼可以把劍插入我的頭呢？還有，在我把您砸向石柱的時候，為什麼沒死呢？在我把您關起來的時候，又為什麼沒被我刺死呢？」
「問、問題真多啊...好，我來一一回答吧。」
「非常感謝。」
「不會不會，畢竟是打倒你的招式嘛，想知道也是正常的。首先，是石柱...那個啊，第一下是我大意了，被打出了好多傷口，接下來，我就用魔力包覆住身體來保護自己，我的魔力很多，所以就沒怎麼受傷了。」
「原來如此...那，被嵌入天花板的部份呢？」
「那個啊，我當時先是拼命離開天花板，在背部和天花板之間製造一點空隙，在空隙裡製造出更多石塊，把自己擠出來，我再把劍柄插在天花板上，劍鋒朝向你的頭，我再用風魔法把自己吹走，這樣就逃脫了。」
「喔喔，原來是這樣啊......」
「然後，最後那一部份，當時你急著殺我，只是往裡面亂刺，我就用劍把你的劍擋掉，或是躲避，我也有用魔力保護自己。」
「是嗎......凱因大人的魔力真是多啊，竟然能把身體保護成那樣子後還能用這麼多魔法。」
「你的魔力很少也是不幸中的萬幸啊，如果你用更多魔法，我可能就輸了。」
「是啊...我的魔力很少，只有HP很多而已。」
「啊啊，是【頑強】吧？」
「是的...您怎麼知道？」
「你都成為我的眷屬了，我當然可以看你的狀態面版啊。你的魔力真的是很少呢，在語言學習完後，我也會帶你戰鬥。你的戰鬥經驗還不夠多。」
「是的，凱因大人真厲害，才只有4歲卻展現出非凡的氣度與智慧。」
「呃...關於我的事，我會在之後告訴你的。」
「告訴我嗎？非常感謝。」
「好了好了，別再感謝了，我要走了。有問題的話，明天再問。就這樣，拜！」
「好的，明天見。」
就這樣，我回去了。


「我回來了！」
「凱因，怎麼這麼晚回來？哎呀！你怎麼全身髒兮兮的！快去河邊洗澡！」
「好的！」
「真是的，這麼晚回來，奧利維亞看到你不在，都哭了喔！記得要去道歉！」
「好！我去洗澡了！」
「真是的，這麼野，到底是遺傳到誰啊？你覺得呢？孩子他爸？」
「不，別看我啊，怎麼想都是妳吧？」
「什麼啊，這麼過份，我怎麼看都是一個賢慧的母親吧？」
「噗...！」
「嗯？怎麼了？孩子他爸？笑什麼？想死嗎？」
「噫！沒、沒事！」
「那就好...今晚可不會讓你睡喔？」
「不要啊！放過我吧！」
嗯，今天也是和平的一天。


名字：凱因
年齡：4歲
種族：人類
職業：
【中階•魔王】
【中階•武神】
【中階•死神】
等級：17（UP!）
HP:2700/67300
MP:420/79210
力量：42000
敏捷：54000
防禦：43100
智慧：67320
體力：70000
技能：
固有技能：
【不老】
【隱藏】
【超越一切】
【殺無赦】
【不屈】
【復仇者】
普通技能：
【全武具精通】：5
【全魔法精通】：5
【忍耐】：6
【無詠唱】：4
【氣息感知】：2
稱號：
【復仇者】
【異常者】
【勇者的導師】
【殺戮者】
【憎恨世界之人】
【世界最強的小孩】
【超勤奮者】
【哥布林殺手】（NEW！）
加護：
【復仇之神的加護】
 