========== INFO ==========
Create Date: 2021-03-06
Last Reply: 2021-07-13 14:52
==========================

＊譯者：第一人稱是作者。
　===== 正文開始 =====
從公開書籍化到販售日之間，在Twitter上進行的人氣投票的結果發表。
我參考了文庫版的人物形象試著畫了前五名的人。
（實際的插畫超美的，請務必去看看！）

作圖・白羽鳥

■第1名：辛．帕布魯頓（88票）
※作為作者我很意外。是因為他跟克蘿伊在一起的時間最長，受她影響而產生變化也很早嗎？（也有人說辛的個性戳到他笑點……。）
文庫版中的插圖是中性而虛幻的。

■第2名：克蘿伊．塞雷奈特（78票）
※不愧是主角。我收到了非常多希望能讓她獲得幸福的意見。本篇結束後，預計會以她的視角開啟番外篇。
文庫版是超級美女！有這樣的女服務生的話，就算是在深山裡，我也會去一趟的。

■第3名：洛克．格林達（49票）
※沒想到差了辛將近一半的票數……雖然設定上並不是個帥哥，但他是個好男人。
人物形象就像少年漫畫的主角一樣讓人喜歡。

■第4名：耶拉奧．基斯．卡拉弗萊亞（43票）
※還是謎團很多的角色。在文庫版的封面上位於重要角色的位置，真是嚇了我一跳ｗ
王子兄弟的人物形象我完全沒辦法想像，所以第一次看到的時候，就適合到讓我發出了「就是這個樣子……」的感想。

■第5名：巧可．布朗（21票）
克蘿伊的假名……才不是，是本人。雖然出場次數很少，但人氣很高呢。
這次是她的人物形象初次公開。（不過文庫版出現了背影。）

第5名以下依序如下↓。

■第6名：密蘇里．沃特（18票）
■第7名：桃桃．帕萊特（6票）
■第8名：卡娜莉雅．利庫姆（5票）
■第9名：希菈．霍懷蒂、塞伊．布魯諾（3票）
■第11名：達克．塞雷奈特、吉薩菈（2票）
■第13名：列德里歐．貝南德．卡拉弗萊亞、戴．內布爾、馬斯拉特．格雷斯（牧師）、阿德爾海特．格雷斯（老闆娘）、拉奇、山姆（1票）

真的非常感謝投票的各位！


總之，恭喜辛獲得了第１名！！
要做點什麼紀念一下嗎？……下次寫一篇番外篇之類的？

● 補個主要角色圖，看髮色應該就知道是誰了吧？


● 補個不知道為什麼沒被畫在主要角色裡的達克的人設圖↓



（是不是因為跟克蘿伊撞色系了XD，畫面裡不需要兩個黑色系的人）

● 最後再補個很陽春的宣傳影片

PS：所有圖片和影片都是官方/作者公告中可搜尋到的東西，我都直接嵌上網址了。 