========== INFO ==========
Create Date: 2021-05-11
Last Reply: 
==========================

※譯者：因為有些地方簡略得很難看懂，所以我有額外補一些說明，不過很難分哪邊是我加的，我就不特別註記了（單純吐槽的廢話我還是會加註的）～是英文單字的部分我會直接寫英文，大多都是很簡單的字，只有少數需要額外說明的我才會加上中文。
　===== 正文開始 =====
作者：
　下面介紹一下被問了很多次的登場人物名字的原型。
　因為也有自己發現的樂趣，所以想知道的人才請往下看。


※卡拉弗萊亞王國（基本上）是來自顏色，而克蘭登王國是寶石等礦物。
　與兩國都有關連的角色則會用帶有兩邊含意的名字來命名。


　◆　◇　◆　◇　◆　

■塞雷奈特（セレナイト）→原本是取自透石膏（selenite，有「來自月亮的石頭」之意），不過也有夜晚（ナイト）的黑色意象。
總得來說，這個名字更傾向克蘭登王國，因為是從鄰國移民後就這樣定居了吧。（畢竟一開始）這名字就和顏色沒有關係，所以可能是相當古老的世家也說不定……。

●克蘿伊（クロエ）→漢字「黑（クロ）」的讀音
●達克（ダーク）→dark
●布拉基亞（ブラキア）→ブラック→black
●尤娜（ヨナ）→「夜な夜な」→「每夜」的意思（譯者：就是念快一點就會讀成尤娜了）
●克拉拉（クララ）→暗い→漢字「暗（クラ）」的讀音
●沃克（ヴォーク）→墨→這個漢字的讀音是boku，轉了一下音變成voku了。
●瑪斯米（マスミ）→炭、墨（指一種寫書法用的石墨，寫作「麻墨(masumi)」）

　◆　◇　◆　◇　◆

■卡拉弗萊亞（カラフレア）王室→雖然也有「カラー（color，彩色）」的意思，但「フレア（flare，指太陽的耀斑或者說閃焰現象）」有太陽、火焰之意。文庫版的列德里歐等人的服裝上印有太陽和獅子的徽章也是因為這個原因。

●列德里歐．貝南德（レッドリオ＝ベナンド）→レッド(red)和愛稱的「ベニー」皆有紅色之意。
（譯者：日文裡的顏色分很細，這裡指的是べにいろ(Beniiro)這種紅色，我不知道怎麼形容，google it自己看看比較清楚！）
●耶拉奧．基斯（イエラオ＝キース）→イエロー(yellow)、黃色
●弗雷昂．希斯（フレオン＝ヒース）→フレイム(flame)、ヒート(heat)（國王是太陽的形象，因此和顏色沒什麼關係）

　◆　◇　◆　◇　◆

■布魯諾（ブルーノ）→ブルー(blue)

●塞伊（セイ）→漢字「青（セイ）」的讀音
●索馬（ソーマ）→漢字「蒼（ソー）」的讀音
●亞倫（アラン）→漢字「藍（ラン）」的讀音

　◆　◇　◆　◇　◆

■內布爾（ネブル）→ネーブル（臍橙，一種柑橘類）

●戴（ダイ）→漢字「橙（ダイ）」的讀音
●奧倫（オーレン）→オレンジ(orange)
●琳吉（リンジー）→オレンジ（因為嫁給了艾普(アップル就是apple)家，所以是也是「リンG→リンゴ(蘋果)」）

　◆　◇　◆　◇　◆

■帕布魯頓（パープルトン）→パープル(purple)

●辛（シン）→漢字「紫（シ）」的音讀
●萊米斯（レーミス）→スミレ，指紫羅蘭
●拉奇、山姆、吉薩菈（ラキ、サム、キサラ）→三人和稱「ムラサキ」，漢字「紫（ムラサキ）」的訓讀

　◆　◇　◆　◇　◆

■霍懷蒂（ホワイティ）→ホワイト(white)

●希菈（シィラ）→漢字「白（シラ）」的讀音
●勒雷茲（ルレッツ）→「ルレ」是法語的「牛乳(lait)」
●娜裘（ネージュ）→法語的「雪(neige)」

　◆　◇　◆　◇　◆

■沃特（ウォーター）→water

●密蘇里（ミズーリ）→漢字「水（ミズ）」的讀音

　◆　◇　◆　◇　◆

■格林達（グリンダ）→グリーン(green)、リング(ring)。雖然沒在作品中登場，不過克蘭登王國的守護神綠龍的名字是「格林多」。與被賜予加護的伯爵家獲得了擰在一起的名字做為起始。

●洛克（ロック）→漢字「緑（ロク）」的音讀之一、岩(rock)

　◆　◇　◆　◇　◆

■利庫姆（リクーム）→クリーム色（奶油色）、飾品品牌「KUM」
（譯者：KUM我只想到文具……查了一下，作者應該是在說這牌吧→https://kumku.exblog.jp/）

●卡娜莉雅（カナリア）→カナリアイエロー（金絲雀黃）、カナリア石（一種日本岡山產的石料，看起來像米黃色的大理石）

　◆　◇　◆　◇　◆

■格雷斯（グレース）→グレー(grey)

●馬斯拉特（マスラット）→「鼠→ラット(rat)」＋ますらお（指男子漢、壯士的意思）
●阿德爾海特（アーデルハイト）→漢字「灰（ハイ）」的讀音

　◆　◇　◆　◇　◆

■克蘭登（コランダム）王室→コランダム鉱石（corundum，剛玉）

●薩菲爾（サフィール）→サファイア（sapphire，藍寶石）
●茱兒麗德（ジュエリット）→ジュエル(jewel)、ロミオ（羅密歐）與ジュリエット（茱麗葉）

　◆　◇　◆　◇　◆

■沐恩拉伊特（ムーンライト）→淺橙色。出了魔女的沐恩（ムーン，moon）家為了擺脫迫害，而在姓氏上附上了含有驅除邪氣之意的「ライト(light)」……就是這樣的背景。名字與月亮有關。

●布拉德（ブラッド）→ブラッディムーン(Bloody Moon)
●斯卓貝里（ストロベリ）→ストロベリームーン(Strawberry Moon，指6月的滿月)
●優爾坦（ヨルダ（ムーン））→漢字「夜（ヨル）」的讀音。原本考慮用來當克蘿伊母親的名字，但中途忘記了w。

　◆　◇　◆　◇　◆

※其他

●桃桃（モモ）→桃子。顏色+不是顏色的部分是沒有姓氏的平民（為了方便，會以出生地作為姓氏）遊戲女主角的立場被定位為「パレット（palette，調色盤）」。

●契莉．布菈瑟姆（チェリー＝ブロッサム）→櫻花。チェリー(cherry)個體本身也是粉紅色的。
（譯者：她的姓氏是blossom，也就是盛開的意思）

●巧可．布朗（チャコ＝ブラウン）→漢字「茶（チャ）」的讀音＋ブラウン(brown)

●韋爾德．利莫內（ヴェルデ＝リモーネ）→義大利語的「黃綠色（giallo limone，指檸檬黃）」

●桑德（サンド）→灰黃色，sand，也就是砂黃色。

●約翰．布里安（ジョン＝ブリアン）→鮮豔的黃色，指Jaune Brillant這種顏色。

●南瓜&蜂蜜（パンプキン＆ハニー）→都是黃色的。還有，對戀人的稱呼。（譯者：honey我懂，不過pumpkin我是去查了才知道真的有這樣稱呼自己喜歡的女孩子的）

●艾普（アップル）→アップルグリーン(apple green)

●費莎．瑪真塔（フューシャ＝マゼンタ）→fuchsia和magenta都是紫紅色。

●斯蒂爾．席安（スティール＝シアン）→「スティール(steal)→鋼→鋼色」＋シアン(cyan，藍綠色)

●梅蘭普斯（メランポス）→小犬座神話裡出現的獵犬梅蘭普斯。還有，馬來語的「メラ（merah）」有紅色的意思。

　◆　◇　◆　◇　◆

※文庫版限定（譯者：反正web版沒有這些角色，pass）

●（セラドン、フォーン）→そのまま色名の一つ。

●（ベニー＝クレイナン）→べに、くれない

●（バレーヌ）→烏の濡れ羽色 