========== INFO ==========
Create Date: 2021-01-08
Last Reply: 2021-01-15 00:40
==========================

本作海王兼粉紅戰士的聖女──桃桃小姐，她的名字原文是モモ（Momo），因為她的名字我怎麼選字都感覺不太歐式，所以直接意義翻成桃桃，也是她的代表色。不過，有小夥伴覺得名字畫風不太統一，所以讓大家選選哪個比較順眼(?)，請心懷『要看好久的名字』選一個吧：
1. 桃桃
2. 茉茉
3. 莫莫
4. 摩莫
5. 默默
* 我沒什麼意見，大家順眼就行。這部主要角色作者自己說有9個（所以別問我男主是誰，光憑人物介紹真的看不出是哪個，我的閱讀進度跟大家是一樣的），目前才登場6個，還不是全部啊Orz我自己都記不起來每個角色的名字，要改就趁早吧～收個一周的意見，暫時還是會寫桃桃，之後統一改。
* 彩虹戰隊真不是我在搞笑，作者幾乎每個角色名字都塞了他的代表色（基本上就對到髮色），有的在名字、有的在姓氏，聖女小姐的姓氏也超內涵的，有調色盤的意思，哈哈哈。
===== 鎖 =====
看來還是桃桃就行了～我就不改了～ 