========== INFO ==========
Create Date: 2019-10-19
Last Reply: 2021-02-03 13:12
==========================

翻译： 百石尤莉叶
轉載自貼吧
 
我們被神秘集團包圍的下個瞬間。
 
「櫻華一刀流——櫻閃！」
 
「什——嘎哈！？」
 
不知何時拔出劍來的蘿絲——突然放出強烈的突刺，把一個男人吹到店外。
 
「這邊！以多人為對手狹窄的室内很不利！」
 
她這麼說著，立刻飛出海之家
 
（……不愧是蘿絲）
 
恐怕是作為魔劍士的經驗吧
 
雖然是突發戰鬥，但她還是非常冷靜。
 
真讓人安心
 
「莉亞，走吧！」
 
「誒誒！」
 
我們穿過包圍網崩漬了的一角，跑到店外
 
「切，給我等等！」
 
怒不可遏的他們怒吼著追了上來。
 
之後，安全逃出海之家的我們，背靠背互相掩護死角
 
「區區學生別給老子得意忘形……！小子們，組成斬擊包圍陣！」
 
「「「哦哦！」」」
 
他們聽從一人的號令，立刻變成了三人一組。
 
於是、
 
「哦啦啊啊啊啊啊啊！」
 
「哈啊啊啊啊啊啊啊！」
 
「去死吧啊啊啊啊啊！」
 
下砍、突刺、婆娑斬——三人各自釋放大動作的擊。
 
（統率了的動作、相似的劍術……。難道是哪裡的軍人嗎？
 
但是
 
「八之太刀——八咫烏！」
 
「櫻華一刀流——雷櫻！」
 
「霸王流——剛擊！」
 
一人一人的練度很低
 
「嘎、哈……」
 
「呀啊啊啊啊啊！？」
 
「好、好強……！」
 
他們只是稍微學了劍術——別說天才劍士莉亞和蘿絲了，就連我這個落第劍士都無法到達。
 
「——分出勝負了。再這樣下去的話，我就不會手下留情了」
 
「庫、狗屎……」
 
結果我們只用了幾分鐘就壓制住了他們。
 
「蘿絲。以防萬一請讓海之家的店員叫來聖騎士
 
「知道了」
 
這樣就暫時告一段落了。
 
情況聽取和身份推定，交給專業的聖騎士比較好吧。
 
就這樣，在事情暫時告一段落時、
 
「這些人……瞄準了我，對吧？」
 
莉亞這麼嘟囔到
 
「他們說了『王女』，所以肯定是瞄準了莉亞沒錯……」
 
他們的動作很像軍人，將他們認為是來自與維斯特利亞敵對的國家派來的刺客——這樣考慮比較妥當吧。
 
於是倒在地上的他們
 
「……用那個吧」
 
「你、你認真的嗎……！？」
 
「任務失敗的我們，反正回去也會被殺……！那只能賭一賭了！」
 
開始了我們不太明白的奇怪交談。
 
「從剛才開始就在說什麼呢……？」
 
緊接著，他們一起從懷裡取岀藍色玻璃樣的東西——把它放進嘴裡。
 
下個瞬間。
 
「鳴、咕……啊啊啊啊啊啊啊啊！？」
 
「哈、哈……。嘎、啊啊啊啊啊啊啊啊！？」
 
他們發出苦悶的聲音，在地上打滾
 
「發、發生了什麼……！？」
 
「他們剛才是不是吃了什麼奇怪的東西！？
 
明顯不尋常。
 
以防萬我們拉開距離，加強戒備。
 
之後，他們像幽鬼一樣慢慢站起，其手中
 
「哈、哈……。嘿、嘿嘿……這樣你們就結束了……！」
 
握著魂裝
 
「什、全員都會用魂裝嗎！？」
 
「但是，總覺得樣子有點奇怪……！」
 
和莉亞說的樣，確實很奇怪。
 
（那個魂裝是怎麼回事……？）
 
他們拿著的魂裝其形態每時每刻都在發生變化。
 
「咱、咱們時間不多了……。趕快結束掉……！」
 
不知是誰這麼嘟囔的下個瞬誾
 
「嗚嗚……！嘎啊啊啊啊啊啊！」
 
其中一個敵人，把巨大的魂裝砸向沙灘
 
視野被染上一片白沙
 
「哦啦啊啊啊啊啊啊！」
 
他們一起沖了過來。
 
然後那個動作、
 
「好、好快……！？」
 
快得簡直不認為是同一個人。
 
「糟了！」
 
「庫……！？」
 
不只是速度……連力氣也變大了嗎……！？
 
（他們所有人都用的是強化系的魂裝……？）
 
不，不可能
 
「到底發生了什麼……！？」
 
我一邊處理對方接連使出的連擊，一邊問眼前的男人。
 
他們目前大大地喘著氣，眼睛對不上焦點——完全不正常。
 
「哈、哈，靈、靈晶丸……。我們吃了讓靈核暴走，使之顯現擬似魂裝的烈性藥.
 
「讓靈核暴走！？」
 
要是做那種亂來的事，勢必會給身體帶來嚴重的負擔。
 
「那、那麼亂來的話，你們的身體會受不了的啊！？」
 
「啊啊……。所以才這麼著急！」
 
他們這麼說著，無數次揮下『承載著生命』的劍
 
「為、為什麼要做到這種程度……。不惜犧牲自己的生命，也要瞄準莉亞……！？
 
「那是、皇帝陛下的命令……抹殺王女！」
 
「咕！？」
 
對方放出了威力很大的婆娑斬
 
我為了抹除威力，一邊好好用劍防禦邊向後跳去。
 
「還差得遠呢啊啊啊啊啊
 
「去死吧啊啊啊啊啊啊啊！」
 
「臭小鬼啊啊啊啊啊啊啊！」
 
只要我露出一點破綻，他們就會立刻撲上來。
 
雖然不安定，但能使出那種程度力量的魂裝
 
超出極限的驚人身體能力
 
而最重要的是那顆抱著去死覺悟的心。
 
（……麻煩了）
 
但是，我不打算輸給捨棄劍術、只依靠身體能力且無法製御魂裝的他們。
 
「五之太刀——断界！」
 
力量就要用更大的力量打破
 
撕裂世界的一擊輕鬆打破了他們的斬擊。
 
「嘎哈……」
 
「好、好強……」
 
「就算捨棄性命也到達不了嗎……！？」
 
倒在地上的他們只是一味發出呻吟，再也沒有站起來。
 
大概是肉體到極限了吧
 
「哈、哈……殺、殺死這傢伙是不可能的！但是……王女的話能殺掉！全、全員都給我上啊啊啊啊啊！」
 
於是下個瞬間，剩下的四十多人一起捨身撲向莉亞。
 
「什！？」
 
完全不考慮防禦之類的事——如同字面，是決死的突擊。
 
（糟了……）
 
<原初的龍王>再怎麼厲害，也不能一次燒光那個人數。
 
不，就算真有那樣的力量——溫柔的莉亞也不可能那麼做。
 
她沒那種冷酷無情。
 
「快逃，莉亞！」
 
「誒誒！」
 
莉亞冷靜地採取了退避行動。
 
沒錯
 
蘿絲現在應該正在通知聖騎土——我們沒必要勉強自己與之為敵。
 
可是、
 
「誒！？」
 
倒在她腳下的男人——緊緊地抓住了她的腳腕。
 
「嘿、嘿嘿……。只有你絕對要收拾掉……！」
 
「快、快放開！？」
 
「莉亞，前面！快防禦！」
 
在被腳下吸引了注意力的她的眼前
 
「「「嗚哦哦哦哦哦哦哦哦！」」」
 
眼睛充血的暴徒們迫近而來。
 
「……呀、呀啊啊啊啊啊啊啊！？」
 
「「「去死吧啊啊啊啊啊啊啊啊啊！」」」
 
四十多把失控的魂裝一起襲向莉亞的那一瞬間。
 
「——真讓人厭惡啊，喂。一個女人上多少人……啊啊？」
 
巨大的冰壁突然出現。
 
而那也不是——普通的冰。
 
「好、好硬……！？」
 
「這、這什麼啊……！？」
 
「這是魂装……！？」
 
那是就算碰上暴走的魂裝也不會產生裂縫以可怕威力為豪的特製冰
 
「這、這個招數……！？」
 
下個瞬間
 
「——冰結槍」
 
空中出現了十幾發巨大的冰槍，並像雨一樣傾瀉而下。
 
「呀啊啊啊啊啊啊！？」
 
「好、好痛……」
 
「呀啊啊啊啊啊啊！」
 
「好、好痛……」
 
「這什麼啊……！？」
 
冷酷而無情——毫不留情的攻擊襲向了他們。
 
將南海的度假勝地變成極寒之地的這個力量——我是知道的。
 
「喂，對上這種小混蛋搞什麼棘手啊……垃圾喲？」
 
把視線轉向聲音傳來的地方的話、
 
「希、希德桑……！？」
 
在那裡，有著冰王學院王牌——希德·憂庫琉斯的身影。
 
 
 
Fin
 
 
 
翻譯菌的吐槽:敵人真的會這麼老實地說明嗎……（另外作者又挖了坑，注意王和帝） 