========== INFO ==========
Create Date: 2021-01-16
Last Reply: 2021-05-31 16:22
==========================

翻譯： 百石尤莉葉
轉載自真白

伊朵拉右手拿著長劍，重心偏右——擺出了有些獨特的姿勢。

（單手嗎……。真少見啊……）

無論從攻還是守來看，用雙手持劍都更合理。

認真降低重心。
留意著把對手放在視野中心的眼神。
然後，像是包著似的用雙手溫柔地持劍。

這是我在劍術學院學到的現代劍術的定論。
而她的架勢大大脫離了這一定論。

（但是，絕對不能大意……）

對手是被稱為『神童』『一年級最強』的超一流劍士。
那獨特的架勢肯定有什麼意義。

就在我擺著正眼的架勢，窺視伊朵拉的情況時、

「……啊」

她突然發出讓人泄氣的聲音——把劍收回鞘裏。

然後，她到底在想什麼呢，連劍都不拿就走向了我。

「……嗯」

她就這樣站在我面前，伸出了右手。

「……有什麼事嗎？」

我歪頭的話、

「握手。……不知道嗎？ 握手打招唿」

「當、當然知道……」

萬萬沒想到會在比賽開始的這個節骨眼上，被要求握手。

「請、請多指教」

我輕輕握著伊朵拉的小手，交換了握手。

「嗯，請多指教」

然後彼此鬆開手——她無防備地背向我，回到了原來的地方。

（總覺得……是個有點奇怪的人啊……）

與其說是獨特，不如說是活在自己的步調裏……。

（這樣的人，是叫『天然』來著……？）

在我想著這種事時、

「——那麼，開始吧」

伊朵拉右手拿著拔出的劍，擺著獨特的架勢這麼說到。

（……那個架勢似乎不是『天然』的產物）

看來那種單手持劍的姿態才是她的架勢。

「那就上了……」

先手必勝。
以格上為對手的話，『等待之劍』會很危險。

（進攻進攻，一味進攻……保持氣勢壓倒她！）

我用力踢著地面——僅此，和她之間的距離就變為零。

「好快！？」

不放過她一瞬間的僵硬、

「——哈！」

瞄準防守薄弱的左半身釋放逆婆娑。

（好，命中了……！）

就在我確認攻擊命中的那一瞬間、

「——天真！」

劍和劍碰撞的硬質聲音響起。

「什！？」

我放出的一擊——被她反手拔出的第二把劍防住了。

「二、二刀流……！？」

「哈！」

作為反擊，伊朵拉揮出了右手的劍。

「……」

我繞有餘裕地躲過那一擊，大大向後跳去。

於是、

「你，好快啊……」

她盯著我的眼睛這麼嘟囔到。

「多謝誇獎」

「沒想到比賽剛開始就要拔出第二把劍……意外……」

她這麼說著，右腳向前邁出半步，左腳向後跨出半步。
右手維持在略高的位置，左手向後拉，擺出獨特的架勢。

（右手是『斬擊』，左手是『突刺』……。原來如此，非常有攻擊性的架勢啊……）

話說回來，二刀流嗎……。
雖然聽說過，但作為對手遇到還是第一次。

『劍』的數量差是一對二——論攻擊次數肯定會輸。

（按慣例用『力量』壓倒嗎……）

就在我想著比賽流程的時候、

「……什！？」

不知何時，伊朵拉已經到了我眼前。

「雷鳴流——萬雷！」

兩把劍以雷一樣的速度被揮舞著——十發斬擊向我露出獠牙。

「庫，八之太刀——八咫鳥！」

雖然我試著用八發斬擊抵消——但漏掉的一擊還是掠過了我的左臉頰。

「庫……」

與此同時，八咫鳥其中的一擊斬傷了她的右臉。

「呀……」

像照鏡子一樣斬傷了彼此的臉頰——受傷程度完全是五五分。

（攻擊次數是對方占上風……。想在力量上勝出的話，還是『雙手持劍』比較好……）

剛才的一幕正是如此。
雖然斬擊數量比她少了兩發，但我的八咫鳥卻擊破了她的斬擊。
單看一擊一擊的威力的話，還是我比較高。

於是、

「力量很強……。你，真的是人類……？」

伊朵拉輕輕撫摸臉頰上的傷口，這麼低聲說到。

「當然是人類了……。要說的話，伊朵拉桑才是，有著遠離人類的劍速……」

「嗬嗬，謝謝」

她開心地笑了，然後再次擺出獨特的架勢。

與此相對，我也擺出正眼的架勢。

「那麼，這次該我攻擊了……！」

「……來吧！」

之後，我們重複著激烈的劍鬥。

「哈啊啊啊啊啊啊」

我縮短和伊朵拉之間的距離，放出讓人窒息的連擊。

「庫、咕……」

婆娑斬、唐竹、上斬、下砍、突刺——她拚命擋掉從近距離不斷釋放出的斬擊之雨。

但是，我和伊朵拉之間，即使有雙手持劍和單手持劍的差別——也有著很大的『力量差』。

隨著一擊一擊的防禦，她的架勢慢慢被打亂、

「——有破綻！」

「……」

我瞄準破綻的一擊切開了伊朵拉的側腹。

因疼痛扭曲了表情的她——隨著我收劍，向前大踏一步。

「雷鳴流——迅雷！」

作為剛才的回敬，不斷使出讓人目不暇接的斬擊。

（上、下、上、下、左、右——正中……！）

我睜大眼睛，完全防住了怒濤般的七連擊。

「騙人……！？」

估計是沒想到攻擊全都會被防住。
伊朵拉露出了些許動搖。

不放過這個破綻，我再次釋放斬擊。

「櫻華一刀流奧義——鏡櫻斬！」

「庫……」

放棄迎擊的她，向後大大跳去。

「一之太刀——飛影！」

瞄準著地的間隙，我放出飛翔的斬擊。

「煩人……！」

伊朵拉以不穩定的姿勢，勉強打掉了逼近的斬擊。
我躲在飛影的影子裏，一口氣縮短距離、

「五之太刀——斷界！」

釋放了必殺一擊。

「這是……！？」

伊朵拉雖然瞬間采取了防禦的姿勢，但想必是本能地理解到無法防禦吧。

她立刻向右跳，回避了我大揮大掄的一擊。

但是，那裏——設有準備。

「二之太刀——朧月」

「什、呀……！？」

劍鬥中設置的兩發斬擊，掠過了她的左肩和側腹。
伊朵拉白色的肌膚上流淌著鮮血。

（……反應很快啊）

在朧月抓住肌膚的那一瞬間，她反射性地扭過了身體——由此巧妙地避開了直擊。

「唿——唿——」

「……」

負了多處裂傷的伊朵拉。
至今幾乎無傷的我。

目前為止，戰況向這邊大幅傾斜。

然後就在比賽陷入一時的僵局狀態時、

「怎、怎怎怎、怎麼說呢！？完全無名的亞蓮·羅德爾選手，全面壓倒了那個『神童』伊朵拉·露庫斯瑪利亞選手！ 太可怕了，亞蓮選手！到底有誰能想到他是擁有如此實力的選手呢！？」

實況解說為了炒熱會場，大聲說到。

但是，觀眾們沉默不語，屏住唿吸注視著我和伊朵拉的戰鬥。

於是、

「你——不，亞蓮很強……。沒想到……劍術會輸給你……」

伊朵拉悔恨地低語著，把兩把劍收回鞘裏。

那一瞬間，我察覺到了。

（終於來了嗎……！）

空氣緊繃起來，她的威壓感一圈又一圈地增強。

「沒有魂裝的戰鬥的話……。你可能是同年代裏最強的……」

「……我會作為讚美收下的」

『沒有魂裝的戰鬥』——這是在一流劍士的戰鬥中不可能的條件。

「我想對亞蓮……使出全力……！」

她強有力地說到。這個瞬間。

「滿載吧——＜蒼穹閃雷＞！」

讓人聯想到蒼色閃電的兩柄槍，從空無一物的空間突然出現。

（出來了，『魂裝』……！）

一直擋在我面前的絕對的才能之壁——魂裝。

（這之後才是正盤……）

接下來就是『神童』伊朵拉·露庫斯瑪利亞的全力了。

「要上了，亞蓮……！」

「啊啊，來吧……！」

就這樣，我和伊朵拉的『死鬥』——終於拉開了序幕。  