========== INFO ==========
Create Date: 2021-01-27
Last Reply: 2021-02-15 01:10
==========================

翻譯： 百石尤莉葉
轉載自真白

擺著正眼架勢的我和擺著二槍流獨特架勢的伊朵拉。

彼此的視線交錯——她先開始行動。

「飛雷身——五千萬伏特！」

伊朵拉身上纏著的青白電流，眼看著膨脹起來。

而且，仔細看的話，會發現她身上的上正在漸漸痊愈。
似乎是因為細胞急速活性化，增強了自然治愈能力。

「相當優秀的魂裝呢……」

「嗬嗬，好戲還在後面……！」

一瞬間痊愈的她、

「五千萬伏特——＜雷鳥＞！」

大幅揮著槍，放出超過百只的雷鳥。

是我不擅長的遠距離多段攻擊。

但是、

「——那招已經沒用了」

蜂擁而至的鳥之軍團，在觸及到我的暗的瞬間就消失了。

這暗甚至能防住那家夥的右直拳。
輸出絕對是我更強。

「怎、怎麼可能……！？」

不放過她動搖的小小破綻——我一腳就縮短了距離。

「八之太刀——八咫鳥！」

「呃，雷鳴流——萬雷！」

『八』和『十』，雙方的斬擊碰撞的結束是、

「呀……！？」

伊朵拉肩膀和大腿上出現了刀傷。

我放出的八個斬擊，以壓倒性的威力斬斷了她的萬雷。

她因為疼痛眯起眼睛，反射性地向後跳。

看到這一幕的我立刻縮短距離、

「——哈！」

間不容發地放出大上段的斬擊。

「咕……」

她交叉兩支槍，總算是防住了那一擊。

彼此的武器散發著火花——正面的力量比試開始了。

「嗚哦哦哦哦哦！」

「哈啊啊啊啊啊！」

兩人的吼聲回響、

「——嘎！」

「怎麼、可能……！？」

力氣輸給我的伊朵拉被大大吹飛到後方。
她在空中調整姿勢，輕輕地落到舞台上。

「竟然擊敗了五千萬伏特的飛雷身……。真是厲害的肌肉力量……。是強化係的魂裝嗎……？」

伊朵拉咬著下嘴唇，一臉悔恨地問到。

「啊哈哈……。很遺憾，我也不知道」

自己的魂裝到底是怎樣的力量呢。
在顯現之前都沒法得知。

「再提升輸出的話，對身體的負擔也會變大……。但為了贏你，我什麼都會做……！」

伊朵拉睜開雙眼、

「飛雷身——七千萬伏特！」

將更高壓的電流寄居在身上。

美麗的白發倒立著，她用力揮著蒼色的槍、

「這樣如何……！ 七千萬伏特——＜白鯨＞！」

放出了腹部鼓起的巨大白鯨。

腹部積蓄著大量雷電的白鯨、

「五之太刀——斷界！」

被我毫不猶豫地斬裂。　

這一瞬間——伊朵拉浮現出確信勝利的笑容。

「結束了——擴散！」

和先前無法相比的凶惡雷電包住了我。

「咕！？」

劇烈的放電聲啪嘰啪嘰地敲打著耳膜，視野一片雪白。
舞台被燒得焦黑，獨特的異味在周圍彌漫。

「這樣一來……！ 就算是『暗』的防禦也……！？」

伊朵拉的表情從期待變成驚愕，再從驚愕變成絕望。

「騙人……」

纏著漆黑外衣的我——毫發無傷。

「身體有一點點麻痹……。但總算是防住了」

「怪物……」

嘟囔著什麼的她，露出了過於巨大的破綻。

趁這時攻擊實在太不人道，所以我只說了一句話。

「——接下來該我了」

「……」

然後就在我降低重心，雙腳用力時。

（這是……）

視野突然劇烈搖晃，覆蓋身體的暗也大大混亂。

（可惡……。已經到時間了嗎……！？）

今天是我第一次像這樣頻繁地使用『暗』。
所以還沒把握這股力量的『持續時間』。

「那力量還沒完全掌握嗎……？」

「是啊……。雖然很不好意思，但確實如此……」

離顯出暗才過了兩周。
雖說能稍微操縱，但絕不能說完全掌握了。

「這樣啊……。那我……還有勝算……！」

伊朵拉這麼說著，高高舉起了兩支槍。

於是——巨大的閃電從萬裏無雲的藍天降到槍尖。

「什！？」

她不顧驚愕地睜大雙眼的我——開始慢慢說明。

「就我所見，亞蓮的『暗』似乎有持續時間……。那我就把暗全都耗掉，直到你靈力枯竭……！」

伊朵拉架起閃著光的兩支槍，無敵地笑了。

「——要上了，亞蓮！」

「啊啊，來吧……！」

然後、

「一億伏特——＜雷帝的蒼閃＞！」

螺旋狀的蒼雷以驚人氣勢放出。

與此相對，我——將漆黑的暗集中在劍尖，製作出『疑似黑劍』。

「六之太刀——冥轟！」

纏著暗的黑色冥轟掀起石舞台——注入彼此全部力量的一擊正面相撞。

暗和雷勐烈地狂暴著，可怕的衝擊波襲向會場。

然後——蒼色的雷擊和黑色的冥轟同時消失。

（（互、互角……！？））

看到全力一擊的結果，我們同時跪了下來。

「「哈——哈——」」

拚命把氧氣吸到體內，總算是維持住了意識。

纏著我身體的暗——已經消失了。
剛才的黑色冥轟，似乎把全部靈力都耗盡了。

（但是，通過剛剛那一擊，伊朵拉應該也到極限了）

然後我抬起頭，看到的是、

「飛雷身——極限一億伏特！」

和蒼雷同化的伊朵拉慢慢站了起來。

（還留著這種程度的力量嗎……！？）

看到她那讓人感覺到神聖的樣子，我禁不住屏住唿吸。

於是，她把兩支槍插在胸前的地面上，小聲說到。

「——雷煉金」

勐烈的雷產生了熱，將兩支槍熔化。

然後——誕生出一把大劍。

「雷劍——因陀羅」

劍身、劍柄、劍顎——全白色的劍釋放出壓倒性的威壓。

伊朵拉把那把劍擺在面前，擺出正眼的架勢。

在靈力耗盡，暗消失，滿身瘡痍這種絕望的狀況下。

但不知為何，我心中湧起了不可思議的情感。

（庫、哈哈……哈哈哈……！）

非常——開心。

拚盡全力的戰鬥，很開心。
和力量看不見底的對手戰鬥，很開心。
拚上性命的戰鬥——才是真正的快樂。

（啊啊……。『戰鬥』……多讓人開心啊……！）

就在這個瞬間，感到了疼痛。

不是『魂』——。

血、肉、骨——全身劇烈脈動。

「……！？」

就好像至今為止一直阻礙我前進的『某物』動搖了——『道路』打開了。

「這是……！？」

下個瞬間——前所未有的大量暗從體內深處湧出。

接連不斷湧出的暗，將舞台染上漆黑。

我慢慢站起，擺出正眼的架勢。

「……」

「……」

很安靜。

彼此之間已經不需要語言。

讓人覺得過了一秒、一分鍾、一小時的靜寂盡頭。

「——嗚哦哦哦哦哦哦哦！」

「——哈啊啊啊啊啊啊啊！」

我們同時跑了出去。

漆黑的暗和青白的雷在舞台中央交錯。

然後、

「嘎、哈……」

巨大的刀傷出現在我胸口上。

灼熱的疼痛敲打著胸膛。

（傷……很深……）

很難……繼續戰鬥……。

（但是，還沒……。還不能……在這裏……倒下……）

把從體內湧上來的血咽下去，咬緊牙關把意識放在支配之下。

於是——衣服摩擦聲從背後傳來。

（混蛋……。伊朵拉還能戰鬥嗎……）

我擠出力氣回過頭。
用顫抖的手握住劍柄，總算擺出正眼架勢的下個瞬間。

「亞蓮·羅德爾……。你贏了……」

雷劍因陀羅變成兩半——她慢慢倒向後方。

寂靜籠罩了會場、

「……伊朵拉·露庫斯瑪利亞選手——戰鬥不能！ 因此勝者是——亞蓮·羅德爾選手！」

實況解說用響徹天際的聲音，大聲宣布了結果。

這一瞬間，觀眾席沸騰了。

「厲害……！ 這是何等的戰鬥啊……！？ 兩人都還是一年級吧！？ 不、不敢相信……！」

「亞蓮·羅德爾……。如此厲害的劍士，真虧能無名到現在啊……」

「那個神童伊朵拉·露庫斯瑪利亞輸了！ 號、號外啊……！ 立刻寫報道！」

收到驚人歡唿和掌聲的我，高高舉起右手回應。

就這樣，在拚盡全力的真劍勝負的最後——我漂亮地戰勝了『神童』伊朵拉·露庫斯瑪利亞。  