========== INFO ==========
Create Date: 2021-05-31
Last Reply: 2021-07-07 00:46
==========================

翻译： 百石尤莉叶
轉載自真白
 
遭到会长埋伏的我——时隔三个月再次进行『扑克比赛』。
我和会长夹着桌子相对而坐。
 
「规则和普通扑克一样。正常比赛，先赢三次的人获胜。只是每局结束后都要换庄家——有什么疑问吗？」
 
「不，没问题」
 
我点头的话，她就会把套牌递给我。
 
「呵呵，让你先手」
 
「……可以吗？」
 
「诶诶，因为你完全接受了这边的条件。不然有失公平」
 
「这样啊。那谢谢了——」
 
说着我拿起套牌轻轻洗了两三次——然后给双方各发了五张牌。
 
「……原来如此，我要换一张」
 
「好的，请」
 
「谢谢」
 
会长换了张牌后——嘴角稍稍放松。
看来拿了张好牌。
 
「我换这张就行了。那么……亚莲君要换几张呢？」
 
会长把五张牌扣在桌子上，自信地笑了。
 
「不需要，保持原样就行了」
 
我看都不看手边的牌就笑着说到。
 
「这、这样啊……。相当自信呢……」
 
她稍微有些动摇，但很快就重新振作——掀开了自己的牌。
 
「我的是『同花顺』哦……！ 来吧，亚莲君，让我看看你的牌！」
 
「当然」
 
然后我从右向左一张一张翻开了手边的牌。
 
黑桃十。
黑桃J。
黑桃Q。
黑桃K。
 
「骗、骗人……的吧！？」
 
然后最后一张当然是——黑桃A。
 
「这可太让人惊讶了……皇家同花顺」
 
首先一胜。
开了个好头。
 
「一、一上来就设机关……。到底用了什么方法……？」
 
「啊哈哈，只是单纯的运气好」
 
然后我假装什么都没发现——快速在手里来了三次机枪洗牌。
 
「……！？」
 
这一瞬间，会长脸色变得苍白。
 
嘛……这也难怪。
 
然后我假装平静把牌递给她。
 
「——请。之后该会长当庄家了」
 
「亚、亚莲君……。你……！？」
 
她用颤抖的手接过套牌，狠狠瞪着我。
 
「怎么了？」
 
「不，没事……」
 
之后，会长咬紧下嘴唇，用悔恨的表情开始发牌——第二轮比赛开始了。
 
我看了发在手边的五张牌——二、三、四、七、七。
 
（对七吗……。虽然也可以组顺子……。还是瞄准三条比较好啊）
 
会长做的准备被破坏了。
然后我的庄家回合还剩两次。
现在不是急于取胜的时候。
 
「换三张」
 
「……诶诶，请」
 
把二、三、四送出去，从会长那里得到三张新牌。
结果，我手里变成了七、七、七、八、十的三条。
 
（好，还不错）
 
随机选取的五张牌组成『三条』的几率约2%。
在交换一次牌的扑克游戏里，这组牌相当强。
普通比赛的话，基本不会输。
 
时候，会长换了一张牌后——双方摊牌。
 
和这边七的三条相对，会长是二和八的两对
 
「看来我今天运气比较好」
 
「……」
 
被大幅打乱计划的会长，浮现出苦闷的表情。
 
「那么，继续比赛吧」
 
然后就在我向套牌伸出手时。
 
「等、等一下！」
 
「……怎么了？」
 
会长的制止声响起。
 
「最、最开始的皇家同花顺……。你到底做了什么手脚！？」
 
估计是察觉到这样下去会输。
她直到现在才开始探寻出老千的手法。
 
「不，我什么手脚都没做」
 
我像这样老实回答的话、
 
「呃……。好啊，竟然对姐姐撒谎，真是好胆量……！」
 
她气愤地站起来，朝这边走来。
 
「——卷起来」
 
「……嗯？」
 
「所以说，把衣服的袖子卷起来！ 之前把牌藏在那里了吧！」
 
「哈……」
 
没办法，照她说的卷起制服露出双臂。
 
会长啪嗒啪嗒地触碰着我的双臂，确保哪里都没藏牌。
 
「姆……。什么都没有呢……」
 
「所以我不是说过了吗……。真的什么都没做……」
 
「那、那不可能！ 肯定是藏在哪里了……。没错，比如胸口什么的！」
 
「不，藏在胸前的东西要怎么拿出来啊……」
 
要瞒过周围的目光，从胸前取出牌是相当困难的作业。
 
「那、那是……。真是的，不和你多说了！」
 
说着，她翻遍了我的胸口和腹部——甚至翻遍了两边的口袋，彻底调查了我有没有藏牌。
 
但是——没有的东西就是没有。
再怎么找都不可能找到。
 
「……已经好了吗？」
 
「怎么、会……。难道，真的是偶然……？ 不，不可能……。皇家同花顺什么的，一辈子都不一定能凑出一组……像天文数字一样哦……？」
 
会长脸色苍白，低声嘟囔着什么。
 
「不好意思……。这样呆着有点冷，可以把袖子放下吗？」
 
「不、不行哦！ 只要稍微移开视线，亚莲君就会立刻出老千！」
 
「哈……。结果不是什么都没找到吗……」
 
就在我像这样叹气的那一瞬间。
 
「……哈！？ 我、我知道了……！做手脚的不是身体——而是这边！」
 
会长把视线转向桌子上放着的套牌。
 
「虽然不知道是怎么做手脚的……。我要这样做！」
 
她这么说着，进行了机枪洗牌，然后仔细地一次又一次地切牌。
 
「呵呵呵呵……！ 这样就把手脚完全消掉了！就算是亚莲君也无能为力了哦！」
 
会长得意洋洋地指着我。
 
「哈……。那能开始了吗？」
 
「诶诶，当然。胜负从这里开始！」
 
「……是啊」
 
我用温暖的眼神注视着她，快速地洗牌。
 
之后，给双方各发五张牌——会长换了两张。
 
然后、
 
「……成了！」
 
想必是得到了相当好的牌吧。
她握紧拳头发出欢呼。
 
「——那么，摊牌吧」
 
我这么说的瞬间，会长的表情凝固了。
 
「亚、亚莲君……。不换牌、吗……？」
 
「啊啊，我想用这组牌决胜负」
 
「这、『这组牌』什么的……。你又没确认自己的牌吧……」
 
第一局的讨厌记忆复苏。
她用颤抖的声音说到。
 
「啊哈哈。这么重大的比赛，我已经完全听天由命了」
 
「这、这样啊……。好，我接受你的挑战！ 我的牌是——『满堂红』哦！ 来，让我看看你的牌！」
 
「好，那么——」
 
然后我从右往左一张一张慢慢掀开了牌。
 
最开始的一张是——黑桃十。
 
「骗、骗人……」
 
面对既视感一样的光景，会长失去了言语。
 
之后——以完全相同的顺序，完全相同的牌出现了。
 
黑桃J。
黑桃Q。
黑桃K。
 
然后最后一张当然是——黑桃A。
 
「概率可真高啊。又是皇家同花顺」
 
「我、我输了……？」
 
这边是三连胜。
时隔三个月的复仇战，以我的压倒性胜利告终。
  