========== INFO ==========
Create Date: 2021-01-24
Last Reply: 2021-02-21 16:24
==========================

解密文件 SITE – 13

请求接受...........
身份认证中.........
身份校验成功..........

欢迎您– 访问权限- 直属斯巴达火力小组

加载中…………

站点代号TJOD – 13（死神之颚- 13）

建造时间- ███-███-███-███

最初建造目的-（访问权限- 被永久禁止查询访问权限）

最初收容物-（访问权限- 被禁止查询访问权限）

站点研究项目主管– ███ O5直辖站点

站点武装总司令-索夫龙·达维什Софрон·дарвиш（O5）

地表占地面积- 1,084 平方公里（包含嵌入山体部分）

目前建筑推测受威胁等级– 极其安全

无权限人员出入口建筑地表伪装风格– 地下迷宫入口

无权限人员出入口建筑自动安保设施– 特定魔物生态群落（█████████）

目前记录的无关人员自动排除率（按人数统计） - 91.236%

为排除无关人员出动特遣队次数- ██

站点常驻 斯巴达级 机械动力火力小组- ████，███，███

站点常驻 斯巴达级 魔法火力小组- ████，███，███

站点低优先度安保人员编制- ██师团，██师团，██集团军，██特种作战游侠（请对应游骑兵编制，或者三角洲，海豹突击队。）██装甲集群，██混编战斗集群，███混编战术集群，██航空联队………

███-██测量的建筑内部总面积- ██████
███-██测量的建筑深度（本地海平面计量）- 18,496米
目前- 碳基生物标准- 维生资源储量（食物/淡水） – 63.56% - 6.356百万吨

（译者- 这能装86万个现代集装箱，400米长的现代超级货轮最大装2w个集装箱，等同3个多埃菲尔铁塔（按排水量计算）2018年，中国政府向世界粮食计划署提供资金支持，为非洲五国提供总重量约1万5000吨的粮食援助，受益人数达42万人，6.356百万吨精制军粮至少等同1.8亿人的口粮，供给2%个地球（狗头，算死我了））

特殊项目– 站点福利– 您有权无限制访问– 复活科– 请遵从高权限人员指示

特殊项目– 站点福利– 您有权无限制访问– 13号地下城– 请遵从高权限人员指示

特殊项目– 站点福利– 您有权无限制访问– 13号斯巴达级福利疗养中心

特殊项目– 武装– 本站点武装部队– 黑色级别调动权


收容失效事故次数– 2

站点无可挽回性质收容失效措施– 战术██████ 