========== INFO ==========
Create Date: 2021-01-27
Last Reply: 2021-02-07 01:16
==========================

解密文件 代号O5 – 3 冥府追魂Acheron's goalkeeper

Access等级– 永久禁止访问
请求接受...........
身份认证中.........
身份校验成功..........

欢迎您– 访问权限- O5-1直属斯巴达火力小组

加载中…………

警告（此查询命令由O5-1发布，仅为任务辅助性资料。无关人员在任务完成后请接受O5直属部队的A级记忆清除）

（警告，系统错误，查询指令冲突，警告，拒绝接受...........身份认证中.........警告█████–¡¶èå█）


文件查询成功


人物代码：O5 – 3 代号： 冥府追魂Acheron's goalkeeper



姓名- ████–å████

年龄- ███»ºå??ˆ███

性别- ████

种族– 高等人类？b¢¸Šæ兝I谲9萿（█████）

描述– Original five -3 伊甸园基金会的5位创始者之一。根据基金会O5法令第3条-31b，任何针对其进行行动将被视为对基金会的背叛。████████

在██的██时候，O5 – 3 与O5 – 1遭遇，在████事件后，与O5 – 2，O5 – 4，

O5 – 5，████，████一起组成了O5议会，议会成立代表着伊甸园基金会的雏

形成立。虽然议会的各位议员表面上是属于同一个组织并进行的协同的合作。实际上除

了初级的部队调动以外。高级部队属于各个O5在直辖范围内。在事件中，基金会的内

部曾爆发过短暂冲突。这起事件直接导致O5 – 2，获得了绝大多数常规部队的领导权，

包括大部分武装力量站点。但是随着O5 – 1启动了███。以及████事件的发生。

基金会重新回归了团结一致的行动。但是武装部队和冲突中所有权发生变动的站点并没有被归还原来的主管。å??ˆæŠ•èµ„ç®¡ç??†å。

（已删除无关信息）

O5 – 3是极其危险的人物。其麾下的斯巴达-瘟疫-火力小组。以及██火力小组以及█

█████。曾在各种行动中展现了其危险性和致命性。特别是由于O5 – 3掌握着13

号站点。站点的████设施。将为其提供复活大量部队的能力。轻视将造成严重后果。


…………任务简介

收到来自O5 – 1的直接最高指令。放弃目前进行的一切行动。立刻前往坐标██-██

-██-██。对基金会外勤行动员编号Terran006多米尼克·凯兰崔尔的尸体进行回收，

允许使用██空间跳跃部署装置。如果在15分钟内未到达目标地点，将被视为行动失

败，O5 – 1将直接问责。

然后将外勤行动员编号Terran006多米尼克·凯兰崔尔的尸体装入基金会标准-冥府级

时间静滞收容箱。将该收容箱转交O5 – 3，他将会知道该做什么。注意。行动完成后立

刻撤离站点13。之前发布的刺探情报命令被取消。撤离不及时将造成无谓损失。请务必

注意。 