========== INFO ==========
Create Date: 2021-06-08
Last Reply: 
==========================

第1话 –  CE公会 （cheat engine）（没错就是那个修改器CE）

（没看基金会篇的，就让我说明一下。 这是反常部部长调查3具尸体发现问题，然后对游戏接口调查，派出探员以后发生的事情）




「怎么会这样？没想到论坛上面的事情居然是真的。」

「怎么可能会有这种离奇的事情。直接游戏玩着玩着就跑到了异世界去。wdnmd，」

「我******你*********仙人*******大爷**********奶奶***************妈妈*********妹妹**********爸爸************爷爷*************你家的宠物狗***********你家的宠物猫************老奶奶***********老爷爷*********婴儿车*************祖坟******床单******手

机。老子特么的，现在这个新号怎么跑到了异世界来了？我现在只有一级啊，身上啥都

没有，就两个金币。我懂了，我马上去投胎。」

「老哥牛的，口技不错啊。就直说了吧，我铲你身子，跟我，别急着投胎啊」

「woc，好丑啊，你初始种族是什么鬼东西，你个铲子嘴。我还是去投胎吧」

「击剑！！！！！！击剑！！！！！！击剑！！！！！！击剑！！！！！！击剑！！！！！！」

「击剑！！！！！！击剑！！！！！！击剑！！！！！！击剑！！！！！！击剑！！！！！！」

「求求你快放我回去吧，我只是一个臭打游戏的呀。」

「不，放开我，我要投胎！！！！！！我要投胎！！！！！！我要投胎！！！！！！我要投胎！！！！！！」

「啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊」

「你个54级的憨憨傻笑什么，再不跑你也要没了，这边有百级神灵种啊，」

「不不不，你不要过来，啊啊啊啊啊」

「不，放开我，我也要投胎！！！！！！我也要投胎！！！！！！我也要投胎！！！！！！我也要投胎！！！！！！」

「识相的，赶紧乖乖的把身上的钱全部交给本大爷。这边百级狼人神灵种。垚使你们上

脚的东西让我高兴了，说不定我还会保一下你们，让你们吃点残羹剩饭升升级之类的。」


在某处的一个不知名的荒无人烟的迷宫入口处，突然出现了一堆玩家。大部分的玩家都

在哭爹喊娘。他们本来就是抱着打卡的心态，跑到论坛上说的，能穿越到游戏里的地方

打卡的。但是没想到真的就直接跑到了游戏里。有一些玩家甚至还是一级的新号。那些

玩家直接就不干了，扑在地上就是哭。那些只练到了50级30级或者是60级的玩家，

都是一个个的面面相觑。他们知道这个游戏的难度有多高。这个游戏。根本没有调整难

度的功能。有的时候新手村里会跑进来一只60级的魔兽，在新手村里大肆屠杀。这种

情况在这个游戏里还算是挺正常的，玩家们能做的唯一办法就是忍。或者说是加入一个

比较大的公会，寻求庇护。

但是在这么一群人里面，有另外一小撮人非常的安静。仔细一看的话，甚至还能发现他

们偷税的笑容以及激动的发抖的身体。（下面说话的不是这些人。防止误解）

「你一个百级狼人神灵种，算一个屁呀。我们这边三个基友，三个满级的高等人类神灵

种。兄弟们给我揍他。」人群当中有一伙人突然叫嚣起来，并且抽出圣剑就朝那个狼人

冲过去。

「求包养啊，我今年19，种族人类，等级22，呜呜呜，大佬救救我」

「什么都别说了，刚才那些投胎的带一个我。」

「我操，兄弟，等一下我。我们组团投胎。」

「垃圾世界垃圾游戏，你们投胎干什么？我直接删号，不玩了。」

「不要想不开呀，兄弟。说不定投胎投到龙身上也是说不定的呀。」

「刚才那个求包养的不要跟我抢金主爸爸。这边种族是狼人，等级是36，比刚才的那个

人类还要高。各位喜欢兽人的走过路过不要错过呀。」

「我打死你个投胎的，我打死你个投胎的。你敢教我做事啊，我就删号怎么说？」

「woc, 66级的大佬，你号不要可以留给我呀。不要打了，不要打了。」

「啊哈哈哈，亿色该！！！！！我来了，精灵和兽人们！！！！！」

「请问这位兄弟我们要不要组队？我知道最近的奴隶商店在哪里。」

「亿色该！！！！！亿色该！！！！！亿色该！！！！！亿色该！！！！！」（异世界的音译）

「我操，我刚才听到了什么？刚才是哪位好兄弟在说什么？奴隶商店在哪里？我出钱你赶紧带我去。带我一个！！！！！！！」

这时候那一个正在被三个高等人类殴打的狼人突然冲了过来一把就抱起那个刚才说知

道奴隶商店在哪里的人就跑。

「你奶奶的不要跑。兄弟们快追。」

「我这边是百级植物人。（翻译笑死）有没有小妹妹们想要我保护的，我是一个很正经的绅士。但是

丑话说在前头。我不是一个花心的人，只是我的藤蔓裂开成了很多份，每一份爱上了不

同的人而已。」

「这位小姐。我看我们很有缘分呀，这一颗藤蔓上的鲜活的玫瑰花已经爱上你了。你看他都不由自主的向你伸过来了。哦，你看看，他都已经缠上你了，我美丽的小姐。」

「击剑！！！！！！击剑！！！！！！击剑！！！！！！击剑！！！！！！击剑！！！！！！」那位小姐突然爆发出了狂野的声音。

「亿色该！！！！！亿色该！！！！！亿色该！！！！！亿色该！！！！！」

「woc，算是我瞎了，你赶紧给我滚」那个百级植物人身上的玫瑰花突然变成了一个食人花。一口咬在刚才大喊击剑的那位小姐身上。

「大佬，大佬，我是女的，我是女的，92级的天翼族，我们组队吧」

「我看我们都是七十几级，我们不如现在赶紧跑。等一下那些神灵种反应过来我们就糟

了，我们肯定打不过呀。」

「快溜快溜」

「各位父老乡亲们，这里有没有日本人呀？异世界是我们的特长领域，我们一定要团结

合作呀。这边是百级的神灵种。天翼族的。找日本人呀，不限种族。不限等级。这边神

灵种有一点多，我一个人是扛不住的。是日本人的赶紧来，我们马上就走。」

「那边日本人都集合了，有没有阿根廷的呀？阿根廷？」

「美国的，美国的，美国的快过来不要打了。」

「12级的俄亥俄州的垃圾赶紧给我走。我们保不了你。」

「老哥。脾气不要这么大呀。你看虽然只有12集，但是去城里面随便抓一个NPC来，

等级还要高一点。那用来端端茶之类的还是不错的呀。」

「俄亥俄州怎么了？？？？？那我走？？」

「妹妹，拉着我手赶紧走。」

「这边有两个狼人想要跑。等级很低！兽人控有没有？兽人控集合！我拦住一只了，我拦住一只了！！！！」

「兄弟我来了，我来了，我去追另一只」

「哦，这位小姐，你有打火机吗？」

「我我我我没有怎么了？」

「那你为什么在我的心中点起了一团火？」

「击剑！！！！！！击剑！！！！！！击剑！！！！！！击剑！！！！！！击剑！！！！！！」

「诸位能不能安静一下？」刚才那一小群站在旁边安安静静的，愉悦的偷税的人突然发声了。

但是不出意料的是，谁也没有人管他。毕竟整个现场都已经是乱成一锅粥的状态了。那些

等级高的玩家有一些心地比较坏的，已经开始对那些等级低的玩家出手了。有一些心地

善良的，则保护着一些等级低的玩家撤退。还有一些人已经开始了击剑。他们打成一团，

有的人身上还挂了彩。甚至还能看到有一只天翼族的翅膀，已经被一只狼人给对半咬穿

了。有一只狼人，则被一把圣剑洞穿了胸膛。事实证明在身体素质差以及其巨大的情况

下。而且没有任何机构能够强有力的执行法律的情况下。一些人会直接化身为野兽。有

一只天翼族的神灵种直接掠过人群，抓起了一只等级比较低的狼人。尖利的爪子抓在狼

人的身上，让狼人不停的嚎叫痛哭着。然后那一只天翼族飞快地向远方飞去。有一些更

加聪明的人，则早在传送过来的一瞬间就明白了，这里是异世界。他们也知道在这里和

大量的玩家对抗，肯定是一点好处都捞不到的。直接一转身就向最近城镇跑去。毕竟抢

劫城镇这种事，虽然在游戏里会被玩家围攻标上红名。但是想来在异世界肯定是不会有

红名这种东西的。 