========== INFO ==========
Create Date: 2021-01-25
Last Reply: 
==========================

链接：目录图
译文：

第一章　废城的魔女篇 005我的师傅大人 006即使每天平安无事 028
弟子、被绑架  044
废城的公主大人 055
仅仅狩猎怪物 071
对持的恶意  083
邪念的魔女  099
她和她再从此处  117
第二章
魔女狩猎篇 125
贵安、初次见面 126
怪僻扭曲的人、想死 147
开朗的人、并非是人 161
孤独一人、只有两人 169
朋友以上、恋人未满  180
安宁的结束、灾祸的开始 190
这个并非、谁都能救  203
残渣们在低语、火种在变换 220
这个会面是、幸运还是灾难 229
森罗万象的罪、被侵犯的圣 252
杀掉少女、唯一的方法 268
混沌之恶的那边、是这个终点 286
甚至连死的场所、都不给予 310
寻求苦痛、沉溺恶梦 316
对那来说、为了成善 327
寻求所想、隐藏其秘 343
坏死再生破坏、自爆再生废除 357
终焉将至、他之所愿 403
终焉将至、你之所愿 410
漆黑雌花、终将绽开 425
那和我一起、共跳只舞吧 431
变无情的每天，开始的限时 444
即使夜深，太阳照升 458
结束语  461 