========== INFO ==========
Create Date: 2020-02-02
Last Reply: 2021-06-14 21:26
==========================

轉載自貼吧
 
 
 
【辛苦的第四组组长霍布凛视点】〔时间轴：第百十一日〕
 
卧槽不行了！妈.的！
这是什麼狗屁东西？
 
我这组真的非常尴尬
到底奥加朗兄长为什麼要让我担任这一组的组长呀？(╬ﾟдﾟ)ﾉ彡┴—┴
 
是在欺负我吗？还是想虐待我？
至少让成员简单一点不行吗？
 
我们这一组的成员包含...
先前在排位战获胜，位阶上升的同期、同性大鬼(オーガ)两名
中鬼法师(ホブゴブリン・メイジ)一名
虎头人身的虎人族(ワータイガー)两名
自尊心很高的雷龙人两名
打杂用的人类奴隶三名
真是乱七八糟的组合！(╬ﾟдﾟ)
 
尴尬，超尴尬的
虽然奥加朗兄长任命我当这一组的组长
但我在这组里面好像非常弱耶
实力顺序从下面往上数还比较快
 
作为组长，大鬼姐妹姑且不论
但一项很重视实力的虎人族大哥以及雷龙人爷爷及大姐
明显表现出不认可我的态度
为什麼要服从实力比自己弱的人呀？身上一直缠绕著这种气氛...
 
尽管相处了好几天，始终都不把我当成同伴
一直都是这种尴尬的气氛，搞到我胃都要破洞了
 
也许是因为沉默时会把对周围的注意力开到最大的关系
我觉得一直有股像是在述说什麼的视线，不断的刺在我背上
而且似乎一时半刻还不会停下来
 
哈！真是够了！这样呀，逼我必须想点办法才行吗？
卧槽！感觉头里面有好几个东西断掉了...
 
≪日后≫
... ... 那边的，为什麼动作停下来了！太慢了，刚刚的动作给我重做一次！
... ... 你这个■■■浑蛋，你是连■■■■■■■■■都不如的■■■！
... ... ■■■■所以■■■■像一个■■■■，■■■■但不是■■■■■■■■■■■■你知道！
... ... ■■■■，■■■■，■■■■■■■■■■■■■■■■，■■■■，■■■■■■■■■■■■！
 
・霍布凛的压力突破容许量界限
・霍布凛将集团内部不和的骂声、暴力、权力(有使用耳饰型的命令道具)制伏
・霍布凛的【哈德曼教官(ハードマン鬼军曹)】资质觉醒
・霍布凛的部下育成、调教能力大大的提高了
・霍布凛自己以外的成员团结力飞跃性的上升了
 
※■自主规制，内容请自己想像
 
 
  