========== INFO ==========
Create Date: 2020-02-02
Last Reply: 2021-06-21 00:55
==========================

轉載自貼吧
 
 
 
視點:【揹著鐵鎬的獵物豬鬼】
[時間軸：第十三日]
 
 
噗嘻嘻，噗嘻嘻。(豬叫聲)
拿著愛用的鐵鎬，走在往採集場的路上噗嘻。
 
 
從村莊出發的時候，突然想上大號就去樹叢裡方便，其他人就自己先走光了噗嘻。 (kurosaki4682:可憐的邊緣豬鬼)
 
 
不快點過去的話就要讓首領生氣了，好麻煩阿噗嘻。
 
 
都是因為採集場在山裡面的錯噗嘻。
 
 
唉~~~，真討厭阿噗嘻。
 
 
應該會被罵吧噗嘻。
 
 
嗯? 有甚麼東西在樹叢裡移動.....噗呀啊啊啊啊啊啊啊!
 
 
眼睛被，眼睛被石頭給。好痛啊啊啊啊啊啊啊啊!
 
 
什，什麼噗嘻? 用剩下的左眼看像向周圍，看到哥布林衝了過來噗嘻!
 
 
居然還拿著盾牌，武裝著自己噗嘻!
 
 
啊啊，啊啊啊啊啊啊! 區區的哥布林，別太得意忘形啊噗嘻!
 
 
用手裡拿的鐵鎬全力敲擊下去之後，被盾給防禦住了噗嘻。
 
 
太狂妄了，木製盾牌上居然還用甲殼強化過噗嘻。 那就繼續追擊解決掉.....噗呀啊啊啊啊啊啊啊啊啊!
 
 
拿著鐵鎬的右手手背上又感覺到劇痛噗嘻!
 
 
仔細一看是母的哥布林用道具丟過來的石頭噗嘻。
 
 
眼睛也是這傢伙造成的嗎噗嘻!?
 
 
別..瞧不起....噗呀啊啊啊啊啊啊啊啊啊!
 
 
拿著盾牌的哥布林居然用棍棒敲擊膝蓋噗嘻。
 
 
骨...骨頭，骨頭斷掉了啊啊啊啊噗嘻。
 
 
因為劇痛而在地面上翻滾噗嘻。
 
 
沒別的辦法了噗嘻。
 
 
快...快逃...呀啊啊!
 
 
又有別的哥布林跳到在地上爬的我的背上面來....。
 
 
咿咿咿咿咿咿咿!
 
 
這樣下去要完了...噗呀啊..噗咿啊.噗...。
 
 
背上有異物不斷地插進來，內臟也要被攪爛了噗嘻。
 
 
啊啊，不要，不想死啊...噗嘻...。
 
 
・第一次吃到豬肉。價值無價。
・在大森林裡面，單獨行動時要小心注意。
・鐵鎬，GET! (kurosaki4682:收服鐵鎬了) (原文:ピッケル、ゲットだぜ！)
 
 
結束
 
 
  