========== INFO ==========
Create Date: 2020-02-02
Last Reply: 2021-06-24 15:24
==========================

翻譯：我只是个路人
轉載自貼吧
 
 
( ಠωಠ ) 『不只是霸王，寶王也被幹掉嗎……』
 
 
( ・Д・)『輕而易舉地倒下的話會給區域副本BOSS的名字丟臉的』
 
(´・ω・`)『但是很不妙吧？　寶王的【呪詛】完封什麼的，關於【鬼神】過強的事情提出解決辦法』
 
(Ο－Ο―)『…………』
 
( ´ 皿 `)『…………』
 
( ಠωಠ ) 『…………』
 
(・Д・)『…………』
 
(´・ω・`)『…………有禁手，但有一個。把大家的力量都分給Y的』
 
( ಠωಠ ) 『有什麼解決辦法嗎？』
 
(´・ω・`)『先去拜訪一下■■■■様，得到許可後，用五柱的【神力】打中強化的Y，瞄準【因果忘却】。到那時，玩弄周圍的話一切都會解決的吧』
 
(Ο－Ο―)『……那個，不會因為過度干涉而掉以輕心吧？　笨手笨腳的抹掉是不會結束的吧？』
 
( ´ 皿 `)『但是，如果不直接殺掉的話，也只是差不多吧？說到底如果不得到許可就沒辦法了』
 
(´・ω・`)『雖然如此，但現在只能這麼做了。這傢伙本來就不是那個嗎？這樣的話一定會被忽視的』
 
(Ο－Ο―)『…………』
 
( ´ 皿 `)『…………』
 
( ಠωಠ ) 『…………』
 
(・Д・)『…………盡力而為嗎！』
 
(Ο－Ο―)『沒辦法啊』
 
( ´ 皿 `)『到了這個地步，沒有別的辦法了』
 
( ಠωಠ ) 『……同意』
 
(´・ω・`)『那麼，■■■■様，這樣可以嗎？』
 
(*■∀■*)『看起來挺有意思的我就允許吧』
 
(´・ω・`)『Yosha、那麼注入大家的【神力】，一發去做個大決定吧』
 
;´ Д `);´ Д `);´ Д `);´ Д `);´ Д `)『嗚哦哦哦哦哦哦哦哦！　去呀ーーーーー！！』
 
(´・ω・`)(Ο－Ο―)( ´ 皿 `)( ಠωಠ )(・Д・)『太好啦！　成功了』
 
(´・ω・`)『以後稍微擺弄一下大陸內部……嗯，這樣就行了。那，先暫時辛苦了』
 
(Ο－Ο―)( ´ 皿 `)( ಠωಠ )(・Д・)『辛苦了』
 
 
 
■　■　■
 
 
 
(*■∀■*)『不要成為好的【試練】。這樣就更……讓人好期待啊』
 
(*■∀■*)『……但是，這樣反過來會比較強，所以限制了各種各樣的東西』
 
(*■∀■*)『今後也要加油啊，十分期待』
 
 
  