========== INFO ==========
Create Date: 2020-02-02
Last Reply: 2021-06-22 03:28
==========================

轉載自貼吧
 
 
 
虽然不知道是怎麼回事，但今天训练的时候，来自女王的使者告诉我我被邀请去参加淑女茶会。
 
嘛，说实话，到底是为什麼会邀请我这种非人类（而且还是男的）去参加「淑女」茶会呢？根本不想去呢。
 
虽说ヘカテリーナ（主角的吸血鬼女人）很可能会去，但就算这样，果然还是兴趣缺缺。
 
为了不给女王任何机会，这次我决定以小公主的名义来拒绝。很合理吧？作为小公主的雇佣兵，只要公主拒绝的话，我也可以毫无压力的说不了吧？
 
恩…要说服小公主帮我拒绝怎麼想都很简单啊！引诱一下就可以了吧？
 
….没想到，事情并不单纯。在我完全不知道的情况下，我居然莫名其妙变成了茶会的主办人之一，话说，这不是淑女茶会吗？到底为什麼要找非人类（重点还是男的）来主办啊？
 
诶…这下逃不掉了。
 
就这样，我跟盛装打扮的ヘカテリーナ一起出席了女王的淑女茶会。
 
….但不得不说，今天真是个举办茶会的好日子，天气很好，而且在王宫城堡里举办这点也很不错。
 
呜…既然参加了，我稍稍环视了参加的成员，然后发现大概有50%的人是一副嫌恶或是害怕的样子，40%左右好像无所谓，但最恐怖的果然还是剩下的10%.....
 
到底为什麼会是一副迷醉的模样啊？这个快高潮的表情到底是怎麼回事？
 
呜…不过，我比我想象中还受欢迎呢？原本以为大部分的人都会很害怕的。
 
但来自女王一众的「迷醉眼神」让我浑身不自在，等…等等，为什麼要流口水？不要摆出像变态奴隶商人看到商品时的表情啊！
 
啊，一想到有将近10%的这种眼神…..不行了，这种恐惧的感觉实在是……
 
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
 
 
虽说眼神很诡异，但茶会本身还挺普通的，真的就是聊聊天什麼的。
 
嘛，心灵似乎受创了，但既然没有什麼实际伤害，我也就放弃了无用的抵抗，乖乖的待到茶会结束。
 
 
  