========== INFO ==========
Create Date: 2020-02-02
Last Reply: 2021-06-22 03:40
==========================

轉載自貼吧
 
 
 
最近，公主的敌对势力—由大臣领导的【贵族派】，在国内的影响力达到巅峰。
 
除了王族固有的30%领地，王国境内有大约70%都是贵族的领土。虽然贵族中也有支持王族的家伙，但更多都站在大臣那边。
 
因为这个原因，王国上下难以齐心，而且从某些地方甚至传来了人民死於饥荒的消息。
 
呜…但不是因为粮食不够喔，完全是因为「苛税猛於虎」啊。
 
最近王国越来越腐败，腐败到我都觉得是不是该说些什麼了。
 
嗯…说远了，让我们先详细回顾一下近来发生的事。
 
这个早晨，【贵族派】的领导大臣—ギルベルト・イスラ・バルドラ的尸体被发现了。
 
死因来自一种目前无解的新型毒药，这种犯规的新药是怎麼回事呢？总觉得蛮恐怖的。
 
这就是为何近来皇宫里充斥著敌意，让气氛越来越僵。
 
还不清楚究竟这件事会有什麼影响，但显然很快会有大麻烦。
 
不过，乘著混乱的风波，我想我应该可以吃一顿美餐。
 
包含其他配角在内，我最想吃的果然还是【勇者】、【英雄】或是【异邦人】之类的呢。
 
噢噢噢，光是想象口水就快流下来了呢。
 
……………………（解馋中）
 
诶诶，老大臣的口感好微妙啊，让人一点都不想回味呢…
 
 
  