========== INFO ==========
Create Date: 2020-02-02
Last Reply: 2021-04-19 22:19
==========================

轉載自貼吧
 
 
 
晨练在不费吹灰之力的情况下结束了，因此下午我决定在琥珀宫中学习关于这个世界的知识。
尽管我已经通过自身以及克隆体收集了相当多关于这个世界的知识，但仍然有太多的东西是我尚未知晓的。
毕竟距离我转生才过去了不到半年时间，所以很多事情不明白也是很正常的。不过，我还是十分感恩能够在王国的正中心处阅读如此大量且极具价值的书籍和魔法书。由于公主的事先安排，我才得以在此勤奋苦读，而这所王国国家图书馆所收纳的众多文献及参考书籍也让我收益颇丰。
 
我在此学到了相当多能够在今后发挥作用的知识，例如：各国特色及军事潜力，【勇者】及【英雄】的性格及武装信息，各地区的特产以及迷宫的构造，法律及法规，以及美味的食材和烹饪的方法（最后才是朗哥的最爱啊）。
虽然我从短红发和锻造师桑处学习了不少关于这个世界的信息，不过我仍需从图书馆借阅一些书来进行深入了解。读书期间，我静静地看着在我身边学习的欧萝和阿根托，享受着轻松的氛围。
这种时刻真好啊。
夜晚，鱼儿上钩了，谁也不会察觉到我们潜入地下的事。
 
---------------------------完-------------------------------------
 
 
  