========== INFO ==========
Create Date: 2020-02-02
Last Reply: 2020-11-28 12:50
==========================

轉載自貼吧
 
 
 
【得意忘形的中高端的熊的視點：三十第九天】
 
 
(kuma=熊)
眼睛上的肉開始腐爛了，那傢伙被狩獵了。
クママママ(kumamamama)、感覺不錯..kuma
只不過，能吐出特———強的火焰，與特———漂亮的紅色毛皮，與特———好的體格，
和特———受雌性歡迎的臉而已，就一副很了不起的樣子kuma—。
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
從現在開始，這是我的時代了kuma..
像瘋了似的狩獵，越來越強，我將會佔領這裡kuma..
外來的熊一個跟著一個來到了我(將會)支配的地方的kuma—。
有稍微武裝的，貌似也有點不一樣的熊，甚至有實力僅次於我的強大的傢伙(熊)
總之，只是從容的事呢。
 
なら、ちょいと糧にしてやるかクマーな。(理解不能)
 
 
・自己認為自己很強(強是自稱的)
・因為山主(紅熊)死了，所以以第一為目標把遇到的熊狩猎。
・慎重、謹慎、膽怯、這才是在自然界中生存的力量……不是嗎?。
 
 
  