========== INFO ==========
Create Date: 2020-02-02
Last Reply: 2021-04-25 22:31
==========================

轉載自貼吧
 
 
 
诞生日，最终日。
 
我从早上开始在（和平常不同）不知什么时候充满了活力的《パラベラ温泉郷》里，接受了多丽安努桑（树妖）的精油按摩。
在旁边的是身为常客的长老精灵的身姿。
他的表情没有了（平常的）严伟，（现在）只是个烂漫地像烂泥的老爷爷罢了（意译，原文，その表情は威厳などが抜け落ち，だらしなく蕩けている爺のそれである）。
-----------------------------------------------------我的分割线----------------------------------------------------------
 
无法追究已经看惯了那个无法形容的姿态，取而代之被ブチブチ（拟声词，buchibuchi，简单地说就是碎碎念）地抱怨了。
（我也看不明白，求大神，原文，もう見慣れてしまったのでその何とも言えない姿に突っ込む事はしなかったが、その代わりとばかりにブチブチと愚痴を言われてしまった）
 
简单的总括来说，『这两天期间，安抚听到从据点内（发出的）欢乐的声音而被引起了兴趣的精灵和兽人们辛苦了』的感觉。今天（将在）至今为止没有举行过活动的《パラベラ温泉郷》会举行活动，如果没有这样告知的话，（「）不能进去里面吗？（」）一定会被这样逼问的，会（出现这样的）纰漏。
（不确定，原文，もし今日≪パラベラ温泉郷≫でこれまでにないイベントが行われる、と告知されていなければ、内部に入れてくれないかなどと詰め寄られていたに違いない、とも漏らす）。
 
长老精灵只是和俺有关系，这样的要求会太多吗。
这哀愁的样子，让我不得（这么）不说。
（乱翻，求大神，父親エルフは俺との関係があるだけに、陳情が多かったのだろうか。ご愁傷様、とだけ言っておいた）
 
-----------------------------------------------------我的分割线----------------------------------------------------------
然后グヌヌ地（颜文字），一直被瞪着，（就算）长老精灵（这样）做了也只能说是绝望性不适合。不如说是（令人）感到焦虑。
这种事情，应该让精灵公主这样可爱的孩子来做。
 
诸如此类（的事）先放置（一边），在接受按摩过后，俺和长老精灵一起往≪パラベラ温泉郷≫的会场移动去查看祭典的情况。
 
有浮现笑容（感觉）很尽兴的精灵，也有抽签（的当てなど，意思是射靶之类的）输掉了（露出）不甘心的（脸的）兽人，有在摊子端出（像是）豚骨拉面的料理的豚鬼（作者小字，Orc），虽然是各种混乱（的状况），（但是）大家（一副）很享受的样子。
然后（特地）为了今天而制造的像是骸骨机构般的吸引（人的设施）（アトラクション，attraction）――昆虫过山车啊昆虫旋转木马――是其中一个最拥挤的区域，（排队的）列队好像都要到（会场外面了）（乱翻，原文，行列が出来ているようだ）。
 
作为工作人员而工作着的团员们也（一副）享受的样子移动着，≪パラベラ温泉郷≫（被）过去从没有的人（潮）淹没了。
 
作为（祭典）最后一天的今天，不是俺们，精灵啊兽人等，已经变成了近邻居民为主角的祭典了。
这三天期间（就算）只有俺们（庆祝祭典）也不错但是，和邻居邻里打好关系也很重要。
期待着（客人们的）钱包的袋子会因为祭典而松掉，虽然还有着这样的理由，但是毫无疑问加深（和邻里的）友谊才是主要理由。
但是（要）进入据点内部的事（果然还是）不行，作为交换（让大家可以）自由进出≪パラベラ温泉郷≫的会场，看了祭典的状况后觉得这样果然是正觉的（意译，原文，祭りの様子を見てもそれが正解だった事が窺える）。
 
顺带一提，据点内部的工作是，处理因祭典而产生的垃圾，或者是为了再利用成为主力的摊子而往别的场所移动，也有从疲劳中安心静养的团员，这个先不管。
 
在（人潮）挤满了≪パラベラ温泉郷≫的各处之后，向着特别准备的区域移动，和长老精灵一起交换着精灵酒喝。
下酒菜是饭勇料理了迷宫产的食材和龙肉而端出的各式料理，长老精灵好像非常喜欢，一段时间安静的喝着吃着，再吃着喝着（不确定，原文，しばし無言で飲んでは食べ、食べては飲んでいた）。
虽然量还有很多所以（这么吃）也没问题，但是不可以再稍微客气一点吗。
 
在想着这样的事（的时候），米诺吉君啊艾苏江酱等鬼开始聚集过来了。
渐渐地聚集的人数增加了，变成了小小的宴会那般。
因为在别的地方也能吃能喝，只要找找看（就能看到）同样的事情到处都有。
 
不管怎样，快了的交换着酒喝。
今天也，狂欢的声音在大森林里一直持续到晚上。
 
【完】
 
 
  