========== INFO ==========
Create Date: 2020-02-02
Last Reply: 2021-06-21 14:03
==========================

轉載自貼吧
 
 
 
我做了一个梦。
 
 
那是相当奇怪的梦。
 
 
一个看起来熟悉的老人，在梦中说著一些伴除着，
 
 
「抱...歉 ， 感谢」「...一个请求」「这是...拜托了 」
 
 
当我醒来的时候，感觉上就像我忘记了什麼东西，我不禁联想到这是一件非常重要的。
 
 
这通常是不是立某旗的节奏 ?
 
 
我尝试记起全部的细节，但不成功，我记不起。
 
 
感觉上，犹如我的记忆变得模糊一样。
 
 
自从我不记得，我决定集中在其他事情上。在早上我与哥布吉坤陪练，并在下午我与可布美双双出去打猎了几小时，一出到外面便就调情。
 
 
之后，我检查了从后勤支援队«帕特里»，正在研究关於锻造和烹饪的妖精的哥布林。
 
 
那天我和大家都有渡过开心的一天 ，并安心地睡觉去了。
 
 
获得【■■■の眷属】！
 
 
恩？这似乎是一些我睡觉之前弹出的东西，随着我入睡觉
 
 
我的意识慢慢地飞去。
 
 
完
 
 
  