========== INFO ==========
Create Date: 2020-06-12
Last Reply: 2021-06-24 15:27
==========================

翻譯：我只是个路人
轉載自貼吧
［【忘却之神】【幻想之神】【調和之神】【歴史之神】【環境之神】的【神力】所管理古代忘冠偽革愚王「傑斯塔克拉因」的≪忘却的終結小丑的激動≫以夜天童子為起點而發動］
　［隨著概念效果【忘我忘却】的發動、現在、【神秘豐潤的暗黑大陸】内關於夜天童子的記憶等會被持續忘却・篡改］
　［為了解除夜天童子會收集自己的記憶碎片等滿足幾個條件，請從【神秘豐潤的暗黑大陸】中離開］
　［由於神權效果【因果忘却】的發動、現在、【神秘豐潤的暗黑大陸】内有關於夜天童子的所有情報都會被持續篡改］
　［為了解除是否滿足驅逐殘餘的【區域副本BOSS】等條件，請從【神秘豐潤的暗黑大陸】中離開］

　［由於神權效果【因果忘却】、夜天童子【存在退化】從【金剛夜叉鬼神・現神種】變為【使徒鬼・絶滅種】］
　［夜天童子【存在退化】從【使徒鬼・絶滅種】變為【大鬼・希少種】］
　［夜天童子【存在退化】從【大鬼・希少種】變為【中鬼・亜種】］
　［夜天童子【存在退化】從【中鬼・亜種】變為【小鬼】］
　［夜天童子從【小鬼】到其以下無法實現【存在退化】］
　［取而代之的是來自靈魂的記録・根源所構築前世的【伴杭彼方】］

　［伴杭彼方靈魂的一部分、把其刻在■■世界的法則上面］
　［透過≪掌管終結和根源的大神≫、使靈魂的一部分覺醒・解放，或者受到了限制］
　［靈魂限制的部分作為規格外的恩寵【成長超過】【限界超越】【鬼神顕現】【神威導探】【吸収極大】【終源神喰】而進行改變・匯集］

　［世界詩篇[黒蝕鬼物語]第十章【神禍鳴動的推薦】要開始了］ 