========== INFO ==========
Create Date: 2020-02-02
Last Reply: 2021-06-21 15:00
==========================

轉載自貼吧
 
 
 
【？？？视点附赠】
【时间轴：？？？】
 
那是一个昏暗的房间。
光源只有嵌在墙壁上的巨大屏幕产生的微光，巨大屏幕上的文字和影像不断出现并不断地消失着。
明暗激烈地变换，稍微对眼睛产生了不好的影响。
然后静静地眺望过去，不知道是谁坐在椅子上。
【项目【■■■■】成功过渡到第三阶段】
【伴随着这个阶段解除能力抑制机能限制器】
【ESP【■■能力】的能力全部开放开始……已确认解放】
【对象K的■■■■——】
【ＷＡ轴上的――――】
【重要人物的PA——】
【――――】
 
坐在椅子上的谁继续看着显示出来的全部信息，偶尔发出「唔姆」之类的呻吟声，做着陷入沉思的动作。
 
谁都不知道呆在房间里的谁的正面目。
 
别说是体型和脸，是像男人吗、是像少女吗、是像老人吗、是像老太婆吗，那些全部都不知道。
和无法理解坐在椅子上正体的谁一样，整个房间都遍布着不可思议的某物。
 
「那么然后，该怎么做才好呢」
 
正体不明的谁这么说了。
啪啪、手拍掌了数次，咔腔咔腔、就像金属一样硬的什么东西在相互碰撞的声音。
 
「真的很期待呢」
 
看着绵延不断流进来的情报，全部理解进去的谁看起来很快乐。
这是观看者从现在开始的物语的，作为旁观者的故事。
 
全部都在谁的意志下开始了。
 
 
 
 
这个是，物语的反面的反面，某人的故事。
 
 
  