========== INFO ==========
Create Date: 2020-02-02
Last Reply: 2021-06-21 18:57
==========================

轉載自貼吧
 
 
 
【特攻自爆的贵族奴隶视点】〔时间轴：第七十四日〕
 
你以为我是谁！我可是自古就开始侍奉王国的斯卡因子爵家的次男柯易兹・卡纳利・斯卡因喔！
把没出息的大哥赶走，把能干的妹妹给嫁出去，把优秀的弟弟塞到学院去之后
成为斯卡因家下期当家的柯易兹大人喔！我可是非常伟大的！
 
既然如此，我现在为什麼必须扮演现在这种角色！
抱著大量的爆弹系魔法道具，在其他夥伴的保护下，冲进敌方阵地中心，然后将这些道具向四方洒出去
开什麼玩笑(╬ﾟдﾟ)！！
 
这种事怎麼会是由我这样高贵的人来做
让随便就能扔掉的农奴或杂兵去做才是常识吧
 
可恶，认为把我留下完全没用处，竟敢给我随口说出这种狂妄的话，还用卑鄙的手法强制操纵我，不可原谅！
给我走著瞧！像你(奥加)这种下等种族，只要斯卡因子爵家认真起来
一瞬间就能... ...等等，快住手！别过来！不要吃我！不要咬我的头！
 
唉... ...出发了
...可恶！可恶可恶可恶可恶！
开什麼玩笑！开什麼玩笑！开什麼玩笑！
我是谁！你以为我是谁呀！！
我可是不能死在这种地方的存在呀，我还想做更多的事
啊啊，快住手，作战开始了，开什麼玩笑！身体不听我的控制自己跑了起来
停下来！给我停下来呀！
 
... ...哦，哦哦！在那边的不是盟友古顿吗?
快帮我，用破坏系的魔法道具，把我耳朵上的魔法道具破坏掉！
快点快点快点！在收到它们命令前快点把我解放，要不然我就没救了！
 
浑蛋，你们这群白痴，那只是诱饵呀！
你们一直追那诱饵做甚麼，我这边才是本命呀！没看到我手上拿这麼多魔法道具吗！？
所以快点帮我... ...！谁快抓住我的手臂呀！！
不要抓那个魔法道具呀！不要丢呀！我会被爆炸卷进... ... ... ...
停下来！住手手手手手手手手！
 
≪爆音、爆风、闪光... ... ...无数的【炸裂的火实(爆裂种子)】炸裂了≫
 
啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！碎片刺进脸上了，好痛好痛好痛好痛好痛好痛好痛好痛！！
但是身体还是没有停下来，继续不断的丢出魔法道具
丢到地面上，丢到夥伴身上，爆炸爆炸爆炸！
 
我的身体被爆炸产生的爆风吹跑，因为冲击的缘故，还拿在手上的魔法道具也跟著爆炸了
我的右臂被炸飞了！好痛，好痛呀！
讨厌，停下，停下来呀！
可是，我的身体，还是不受我的控制
住手，快阻止我呀！拜托，不论付你多少金币也没关系
谁快来，救救我啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
 
身体... ...已经... ...不能动了
我... ...怎麼样... ...了？
呼吸... ...困难... ...视野... ...有点... ...暗
死了... ... 吗? 我 ... ... 在这里？
啊啊，死... ...不要... ...我是... ...
... ... ... ... ... ... ... ... ...闪光，爆炸
 
≪死因：炸死≫
≪享年：22岁≫
 
 
结束
 
 
  