========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-04-07 09:11
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
我正等著進行退火工序的鋼劍冷卻下來。
 
說實話，把鐵變成鋼麻煩死了。
 
嘛，３把劍就有１０枚金幣還算不錯。
 
我扛著３把劍喜形於色的前往武器店。
 
大街上有著劍和盾招牌的那家就是了。
 
進去後店裡就我一個客人。
 
店主站在櫃台的那裡。
 
店主是個臉色憔悴瘦骨嶙峋的鯰魚胡老爹。
 
那熊貓眼就是身體不健康的證據。
 
「幫看下這些貨，你出多少收。」
 
我把三把柄鋼劍擺上台面。
 
店主把劍拔出來鑑定。
 
嚯嚯。
 
該說不愧是本職的銳利眼神麼。
 
「１柄３枚金幣。」
 
「喂喂，這可是鋼劍啊，你這還不如去搶？」
 
價格太低了稍微有點沮喪呢。
 
瞥了一眼店裡別的鋼劍，最便宜的也要１０塊金幣。
 
「刀身沒有問題，但是款式太老了。」
 
「就算款式老也有人要吧？冒險者啊、旅人什麼的。」
 
「你覺得那種人身上能有幾個錢。」
 
「也是。」
 
這麼一說我倒是勉強能接受。
 
「嘛，這種形狀的劍以前比較流行，現在用的人很少了。古董貨有一大堆。」
 
「型式落後了麼。」
 
「？型式？嘛，你拿的倒是比起老東西的材質要好的多，樣式如果新一點的話應該能賣個好價錢吧。」
 
「唔。這樣啊……」
 
「近來這種實用型的劍賣不出去了。人家買的都是柄和鞘裝飾的很華麗的。」
 
「裝飾啊。」
 
我覺得對於劍來說，裝飾什麼的也不是那麼重要啊。
 
（只不過是主人公的個人想法。）
 
「嘛，不打仗就是好事嘛。怎麼，賣不賣？３把共９枚金幣。這價位肯賣我就收？」
 
「好，成交。」
 
「給。金幣９枚。」
 
「不多不少。」
 
我把點好的金幣裝進錢包裡，離開這陰森的店。
 
凡事斤斤計較賺不了大錢呢。
 
聳聳肩，我離開了這裡。
 
  