========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-04-07 17:36
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
「「「就要這個了！！」」」
 
為什麼現在卻滿場一致了啊。
 
店員記好菜單後退下了。
 
為什麼大家都站起來，目送店員離去的背影呢。
 
視線基本上都是鎖定著臀部而去的。
 
為什麼大家都彎下腰嘰嘰喳喳的討論呢。
 
「喂，很可愛的女孩子呢。」（馬爾科）
 
「馬爾科喜歡那種類型的麼？」（蓋魯）
 
「哥哥的愛好我不怎麼清楚。不過看起來挺喜歡長的瘦的那種呢。」（費爾波）
 
「亞歷克斯則是見到女的就泡呢。」（約翰）
 
「不，你看，見到可愛的女孩子，不上去搭話不是顯得很沒禮貌麼？」（亞歷克斯）
 
「那個，不要對平民的女孩……出手吧。每年都有為此淚流滿面的女孩呢。」（羅賓）
 
「沒錯呢。亞歷克斯，小心那天因為風流債被人捅死啊。」（歐德）
 
「歐德只要是母的都行呢。」（約翰）
 
「好過分。」（歐德）
 
「歐德。你覺得司書怎麼樣？」（蓋魯）
 
「為什麼提司書？」（費爾波）
 
「歐德看司書的眼神，不是色色的嘛。」（馬爾科）
 
「不不，司書雖然很可愛，但我們不是那種關係。對了。他就是我心中的『綠洲』。」（歐德）
 
「『lve』是什麼鬼。」（馬爾科）
 
「啊啊，抱歉。就是心靈的甘泉。」（歐德）
 
「嗚哇，歐德還能說這麼有文采的話啊。」（亞歷克斯）
 
「喂喂，就算是我，也是貴族中的一員好不好，這樣的辭句我還是能說那麼一兩句的。」（歐德）
 
雖然不知道有沒有效就是了。
 
「咕，想變得受女人歡迎啊。」（亞歷克斯）
 
「亞歷克斯，這話可輪不到你來說。」（蓋魯）
 
「亞歷克斯這種不是應該有許婚在的麼？」（歐德）
 
「有倒是有。但哪個都是備胎。我不知情的情況下估計已經有１０人了。對方大概也是這種情況吧……」（亞歷克斯）
 
「沒錯呢。老爸們端著酒杯一會兒就弄出一大推許婚了，真希望他們能別這樣了。」（馬爾科）
 
「嘛，這算是一種最不值錢的同盟吧。我也有三個了。不過沒見過面。」（蓋魯）
 
「我是５人。有２人在小時候見過面。已經很久遠了，長什麼樣都忘了。這算是弱小的貴族為了不讓一家絕盡而想出來的策略吧！」（約翰）
 
「喂喂簡直無情啊。已經傷過那麼多女人心了。」（歐德）
 
「那歐德你呢？」（亞歷克斯）
 
「歐德不也是讓女僕哭過了嗎。」（費爾波）
 
唔？除了床上之外好像沒讓她們哭過吧？也可能是心裡苦說不出。
 
「呼唔，說起來我沒怎麼聽家裡人提到過這方面呢。下次見到老爸問一問他吧。」（歐德）
 
「歐德，我給你個忠告。你要是問了可能會變得更麻煩呢，等對面開口之前你最好還是不要打聽了。」（亞歷克斯）
 
「這樣啊，這話由亞歷克斯來說還挺有說服力的。」（歐德）
 
「沒錯呢，有時候不知道反而是件好事。反正結婚對象也輪不到我們來選。我們抓緊時間尋歡作樂就好了。」（亞歷克斯）
 
「所以我都說了，不要再和平民的女孩搞上了。」（羅賓）
 
「亞歷克斯你太享樂了吧。好好處理周圍的人際關係啊。」（馬爾科）
 
「真拿你沒辦法，那種麻煩事有什麼好開心的？」（蓋魯）
 
「一點沒錯。」（約翰）
 
「我這種沒有對象的該怎麼辦。」（費爾波）
 
「去店裡啊。」（歐德）
 
「店？」（費爾波）
 
「喂！歐德。」（馬爾科）
 
「就是幹那個的店啊。不過要機靈點啊，店裡的妹子一定要好好選，不然不知道會被推過來可怕的傢伙以及兄貴啊……」
 
「歐德！！」（亞歷克斯）
 
「幹嘛啊亞歷克斯。你之前不是抱了個老爹麼……」
 
「那個，飲料端過來了。能打擾一下麼？」
 
「好，請便。」
 
我環視一圈，大家都挺胸抬頭手放膝蓋，坐的像座雕像一般。
 
雙馬尾女孩把說是瓶裝的大水壺放在了桌子正中。
 
臉上掛著能凍死人的面具般的笑容。
 
為什麼我回想起面無表情幫我擦拭身體的女僕呢。
 
  