========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-04-07 18:30
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
翌日，我做完慣例的晨練。
 
一大早的就翹課了。
 
瑪露卡自己去上學。
 
我讓佩絲塔當她的護衛。
 
順便拜托佩絲塔幫我傳話給醬油渣＆羅賓，「今天休息。明天放學後才去圖書館」。
 
我又向瑪露卡借了戒指。
 
現在正要去工作室開始精煉不鏽鋼。
 
我取出了３２０個鑄塊。
 
僅僅是這一步，就讓我頭暈眼花了。
 
我看著工作室裡堆的像小山那樣的金屬塊。
 
灌了自己一瓶強化劑（回復藥）。
 
探查結果
 
道具：鐵（鑄塊）
 
效果：量產品的鐵（鐵：８９.８％　碳：４……６％　鉻：２.４％　硫磺：１.４％　硅：１.２％　其他：１……６％）
 
首先是要處理的是礙事的硫磺。
 
把我所能去掉的先分離出來。
 
哼！！
 
分成兩塊吧！！
 
鑄塊發出了光芒，在分成兩塊後，光芒散去了。
 
探查結果
 
道具：硫磺（塊狀）
 
效果：硫磺（硫磺：９９.８％　其他：０.１％）
 
探查結果
 
道具：鐵（鑄塊）
 
效果：量產品的鐵（鐵：９０.１％　碳：４……６％　鉻：２.４％　硅：１.２％　鉬：０.４％　其他：１.１％）
 
硫磺還有用……
 
先收納起來。
 
ＧＵＩ（用戶界面）顯示出「硫磺　４６.０公斤」
 
嗯。
 
感覺分離出單一物質時消耗的魔力少很多呢。
 
我舉起藥瓶咕嚕咕嚕。
 
輪到硅了！！
 
探查結果
 
道具：硅（塊狀）
 
效果：硅（硅：９９……９％　其他：０.１％）
 
探查結果
 
道具：鐵（鑄塊）
 
效果：量產品的鐵（鐵：９１.４％　碳：４……７％　鉻：２.５％　鉬：０.４％　釩：０.２％　其他：０……７％）
 
弄出了炮銅色（轎車的灰黑色）有光澤的像是金屬的東西？我把這東西收納起來。
 
ＧＵＩ出現了「硅　４.５公斤」。
 
用這個做半導體的話……嘛，目前還做不出來。
 
下一步抽出碳就能做出鋼了。
 
這個步驟非常難……抽取的時候不能把所有的碳都抽出來。
 
看來必須要附加什麼前提條件才能使用魔法呢。
 
等等？這個探查顯示出來的百分比，說的是質量？還是體積？
 
我把鐵塊收納起來，調查。
 
唔，咕。
 
消耗了非同尋常的魔力！！！
 
ＧＵＩ裡顯示出「鐵　３８３０.０公斤」。
 
大概說的是重量吧。
 
（喘不過氣了）
 
我取出鐵塊，思考著。
 
探查結果
 
道具：鐵（鑄塊）
 
效果：量產品的鐵（鐵：９１.４％　碳：４……７％　鉻：２.５％　鉬：０.４％　釩：０.２％　其他：０……７％）
 
這下該怎麼辦啊？我。
 
是做呢？還是做呢？
 
取出１７公斤的碳素！！
 
探查結果
 
道具：碳（塊狀）
 
效果：碳（碳：９９……９％　其他：０.０％）
 
探查結果
 
道具：鐵（鑄塊）
 
效果：量產品的鐵（鐵：９６……７％　鉻：２……６％　鉬：０.４％　碳：０……３％　釩：０.２％　其他：０……７％）
 
好的！！搞定了！！
 
成為鋼之煉金（錢的金）術師啦！！
 
我把黑色的塊狀物收納起來。
 
ＧＵＩ裡顯示出「碳　１７.０公斤」。
 
ＢＩＮＧＯ！！
 
好了，接下來呢？
 
就這麼進行加工的話，也能造出算是不錯的鋼材了。
 
３.８噸的鋼材什麼都能……做到了？
 
造出來後拿這堆東西來做什麼好啊？
 
這時我想起在便宜武器店遇到的那位買菜刀夫人了。
 
把這些做成菜刀和鍋子能賣的出去麼？
 
如果是菜刀，那沒有鞘也不成問題吧。
 
在我記憶裡，的確見過連刀柄都是鋼製的菜刀。
 
做帶鍋蓋的平底煎鍋也很有趣呢。
 
鍋的制法是用的鑄造工藝，原料量放的多一點比較好。
 
用質量較差的「鐵２」來做吧。
 
做刀具的話，則是加入少量鉻防止生鏽比較好。
 
但是這樣就知道放棄秘銀（不鏽鋼板）的製造計劃了……
 
嗯，我決定好了。
 
反正都是實驗，失敗了也沒關係。
 
（喘不過氣了）
 
「分成六塊吧，鉻全都集中到其中一塊去！！」
 
探查結果
 
道具：鋼（鑄塊）×５
 
效果：量產品的鐵（鐵：９８……６％　鉬：０.４％　碳：０.４％　釩：０.２％　錳：０.１％　其他：０.５％）
 
探查結果
 
道具：秘銀（鑄塊）
 
效果：量產品的鐵（鐵：８４.０％　鉻：１４.５％　碳：０……３％　鉬：０……３％　釩：０.２％　其他：０……６％）
 
好！！收納。
 
ＧＵＩ裡顯示出「鋼　６２８.５公斤×５」。
 
嗯～鋼。
 
讓人眼前一亮的字眼呢。
 
還有，終於做出來了！！「秘銀　６２８.５公斤」
 
！！大概１０公斤一把劍這些就夠做６２把了！！
 
品質絕對是凌駕於馬氏不鏽鋼４２０Ｊ２之上的。
 
呼！！
 
不過做出來不鏽鋼是肯定拿不出手的了。
 
嘛，和醬油渣們說要給他們打劍的時候，我就已經踩到懸崖邊上了。
 
那麼用來做什麼好呢。
 
還是先做鋼的菜刀吧。
 
我記得那位夫人買的是像牛刀一樣的菜刀。
 
這麼說來，哪家店裡這種款式的菜刀是最多呢。
 
我鋼　６２８.５公斤一整大塊都取出來。
 
要把這塊全都用來做成菜刀麼？
 
老是做一種東西會讓人煩躁的啊。
 
不過，從那位婦女認真挑選的態度來看，菜刀這種東西一個人一生也換不了多少把吧。
 
要做重量小而且堅固，可以用上一輩子的菜刀麼……
 
這個作為賣點有所不足呢。
 
那邊的世界倒是有買東西送贈品的促銷手法。
 
但如果我說「買一送一」，那肯定會被大媽們圍住說：那你還不如半價賣我。
 
鋼啊！分為７塊１００公斤的吧。
 
哈、哈。
 
魔力撐不下去了啊。
 
（喘不過氣）
 
探查結果
 
道具：鋼（鑄塊）
 
效果：量產品的鐵（鐵：９８……６％　鉬：０.４％　碳：０.４％　釩：０.２％　錳：０.１％　其他：０.５％）
 
嗯，做出來６個鋼的立方體，和獨立的一個形狀扭曲的鋼塊。
 
材質倒是和前面６個沒有區別。
 
果然用魔法來加工的話，印象才是最重要的。
 
半吊子的印象會消耗大量的魔力。
 
我先翻出一塊廢料的板來，做一個１／１的菜刀設計模型後，再來想想怎麼改良比較好。
 
考慮到柄也會是金屬制成的，需要另外刻出防滑槽呢。
 
還有就是把手的形狀，這決定了用的時候順不順手，這個細節出乎意料的很重要呢。
 
但如果加工的步驟要是太多累死的可是我。
 
最好能用魔法一次性的加工成型。
 
作為贈品的小菜刀也要做成同樣的形狀，用做大把菜刀的模仿再按比例縮小就行了吧。
 
兩種不同的刀只有握把保持同樣的大小。
 
這樣一來小菜刀刀柄的比例就要做大一點了。
 
好，設計完成。
 
我把鋼塊放到作業台上……
 
不行，太重了。
 
１００公斤的正四方箱體怎麼才能端起來也是個問題呢。
 
要是有把手還好拿一點。
 
還是先收納起來再在作業台上取出來吧。
 
白白的浪費一截魔力orz。
 
我對比著廢料木板上的畫的設計圖。
 
邊往鋼塊內注入魔力。
 
印象啊印象啊。
 
１把２５０克的印象。
 
桌面上出現了大量的菜刀。
 
我拿起其中１把確認下了手感。
 
嗯，還不錯。
 
挺趁手的。
 
刀身的平衡性……
 
嘛，也就這樣？因為太輕了不是很好把握。
 
這下做出來４００把菜刀。
 
要把這些全都淬火退火麼……
 
說實話不太想幹了。
 
有空再做吧。
 
接著我把２８.５公斤的扭曲鋼塊加工成２２８把小菜刀，結果煉成只進行了１個。
 
微妙的有些湊不夠材料呢。
 
果然會中途停止煉成嗎……
 
不，就算是這樣，８００把都已經夠我喝一壺了（主要是淬火工序）
 
這裡要１把１把的來……
 
不，還是全部一起來吧。
 
不過工作室地方不夠做。
 
（喘不過氣）
 
我把做好的菜刀全部收納起來。
 
我記得宿舍的後面有廄舍來著的，去那看看吧。
 
  