========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-07-23 16:51
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
翹課，搞煉金。
 
不過也差不過該去課堂露下臉了。
 
不上課會被通報家裡的。
 
先量產收納的卷軸吧。
 
用銅版印刷是需要定期維護銅板的。
 
用釘子修正磨損的地方才能繼續印刷。
 
（咯吱咯吱）
 
要命！！這裡用蝕刻法吧。
 
在我耐心被磨光前，總算是印了５０張出來。
 
下一項工作，把「威」的卷軸轉寫到銅板上，刻啊刻。
 
「這個世界要是有絲網印刷（孔板印刷）就好了……有蠟板印刷都好啊。」
 
因為不是第一次做了，已經掌握了竅門。
 
把所有的布片都印光了才停下。
 
魔法墨水也沒剩多少了。
 
為了質檢，很無奈的消耗了一個「威」的卷軸。
 
總共印了６０張。
 
（含不合格產品。）
 
把工作室裡所有舊布都用光了。
 
再印就要去布匹店收點便宜貨了。
 
幸運的是，我手下剛好就有布匹店。
 
不知道哪裡有賣絲綢的？
 
銅板也要夠量了。
 
索性直接把工作地點搬到布匹店吧？
 
不過要把弄齊一套印刷設備很麻煩呢。
 
嘛，隨便了，現在還是先弄齊這周要交的貨吧。
 
我往桌子上堆起鋼錠來。
 
探查結果
 
道具：鋼
 
效果：量產品的鐵（鐵：９８……６％　鉬：０.４％　碳：０.４％　釩：０.２％　錳：０.１％　其他：０.５％）
 
近２５公分見方的鋼鑄塊。
 
這就１００公斤了啊……
 
鐵的密度真是大呢。
 
「分成兩份吧！！」
 
用魔法將其分成兩份。
 
嗯？感覺魔力注入有點不順啊。
 
我操！！我忘了戒指已經還給瑪露卡了。
 
現在再跑到學院裡借又太麻煩了。
 
沒辦法了，試試看吧……沒想到我居然也有這麼一天……
 
我下定決心後先嗑了瓶回復藥。
 
（咕嚕咕嚕）
 
「『威』」
 
沒想到我居然也會被逼到使用「威２３３」的這天。
 
我把還沒開刃的菜刀拿了出來個當樣本。
 
將魔力注入鋼的鑄塊。
 
有現成的物品對照著，再構思印象也會方便很多。
 
維持著１把２５０克的印象。
 
一下出來２００把菜刀。
 
拿起一把來和原物對比一下。
 
嗯，我也看不出哪裡不同。
 
把這個收納之後不會和之前的搞混吧？
 
試著收納１把。
 
ＧＵＩ（用戶界面）顯示出「菜刀（未處理）」。
 
太好了，要是混在一起就麻煩了呢。
 
全都收納起來。
 
顯示還是「菜刀（未處理）」。
 
下個就是小菜刀了。
 
小菜刀總共做了４００把。
 
沒問題了，只要做完熱處理後就搞定了「威２３３」。
 
  