========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-03-15 02:46
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
遠征是沒轍了……
 
困擾的時候就用錢來解決吧。
 
「好，發布任務吧……」
 
「我很困擾！！」
 
隔著兩塊隔板，似曾相識的兔耳娘和接待員爭執了起來。
 
「不早點去村子的話。我的家人！！」
 
「非常抱歉，目前沒有編成遠征隊的安排。」
 
「怎麼會……」
 
一臉絕望的兔耳娘。
 
穿著旅裝呢。
 
「噢，怎麼了？」
 
「誒？那個，瑪露卡的主人？」
 
「是的，我是冒險者歐德。遇到什麼困難了麼？」
 
我現在只是個沒名氣（魔物戰鬥方面）的雛呢。
 
「誒？那個，我家弟弟受傷之後發燒了，要趕著回去。但是沒有馬車啊。」
 
「原來如此……地點呢？是要去哪裡？」
 
「是東之森附近的村子。弟弟是被狼咬傷的。」
 
「是麼……東之森啊……」
 
哇哦，遠征事件發生了？
 
我用手遮住嘴，不讓笑容露出來。
 
我想到好主意了！
 
「是麼，這裡剛好有空閒的冒險者呢。委托我的話，可以當你的護衛哦。」
 
「好，好的！！」
 
雖然報酬只有２枚銀幣但我還是接了。
 
從王都到桑菲村往返一趟的護衛任務需要一周時間。
 
途中幹掉的獵物就進了我的懷裡了。
 
這是旅途必要經費另外討論的契約。
 
我確認下街道的地圖。
 
從距離上看步行大概要兩天半吧。
 
那單程就是１００公里前後吧？
 
兔耳娘一臉不安的看著我。
 
「要先去雜貨店準備好旅行的物資呢。」
 
我們來到了公會對面的流動車攤那，買了２０人份用來填飽肚子的麵包和烤肉串。
 
也買了梨和木箱。
 
兔耳娘看到收納魔法時嚇了一跳。
 
接著到了恩里格的店。
 
女兒在看店。
 
「女兒，我現在要出去旅行一趟，把帳篷那些旅行用具借我。」
 
「誒誒？那麼！進貨呢？」
 
「帶過來了，放裡面行吧。」
 
「啊啊，太好了。跟我到裡面吧。」
 
把兔耳娘扔在店裡，我們進了後院。
 
我取出了２５０套菜刀，還有預備的２０套。
 
「女兒，我已經沒有材料了。這次真的是最後了。專心做行商的計劃吧。」
 
「是。知道了。」
 
我接過５００枚金幣。
 
數完後收納起來。
 
我借走了一個帳篷，還有２人份的餐具，刀具，和被子。
 
「這是要去哪裡呢？」
 
「東邊的桑菲村，一周就回來。嘛，事情辦完了會早點回來的。」
 
「這樣啊……路上小心。」
 
回到店裡，我看到了不安的兔耳娘。
 
「那個，歐德大人，馬車的頂蓬已經送到馬車店了。」
 
「是麼，很重吧？」
 
「不，用收納帶過去的。很方便呢。」
 
「……沒用在壞事上吧？」
 
「誒，誒誒？說什麼呢……」
 
目光閃爍的女兒。
 
真的沒問題麼？這傢伙？
 
「商人……不僅是商人，是個人就要知恥。給我記住了。」
 
鎖定。
 
女兒用雙手護住額頭。
 
「是！我明白了！！」
 
「那麼走了。」
 
「一路小心。」
 
在女兒的目送下我們離開了店。
 
進了小路裡對兔耳娘說。
 
「好！我們先回一次宿舍吧！！」
 
「誒！！不早點出發的話！！」
 
我無視抗議的兔耳娘，操作起轉移板。
 
「太陽就要下山了……誒？」
 
已經回到我在宿舍的房間了，瑪露卡是穿著隨意打扮，在讀著書。
 
「歡迎回來歐德大人。和……菈妮婭？」
 
「啊啊，瑪露卡。我要出門幾天，久的話可能要一周，我不在的時候無論是上學還是外出最好都和佩絲塔一起。」
 
「是，我知道了。」
 
「這是給你們的零花錢一人２枚金幣，不要浪費在沒用的事上了。」
 
我遞給她４枚金幣。
 
「瑪露卡小姐這裡是哪裡？」
 
「這裡是學校宿舍，歐德大人的房間，菈妮婭。」
 
「唔？她是你朋友麼？瑪露卡？」
 
「在班上的時候偶爾會聊一下。」
 
「是麼。抱歉了，要先把這孩子送回她的故鄉，這是委托，幫我聯繫下學院那邊，過幾天就回來。」
 
「是，我知道了。」
 
「走了哦！！女孩！！」
 
「那、那個，請叫我菈妮婭……」
 
  