========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-04-09 08:18
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
我的名字是安東。
 
王都鞋店的長男。
 
我才是這條街的王者！
 
我有一幫朋友。
 
大家都是和我從小吃一鍋飯長大的。
 
菜店的維克特。
 
桶店的查理。
 
還有肉店的德克。
 
遂結為兄弟，以一家相稱。
 
沒錯，就是「不良的一家（family）」。
 
我們之間是有羈絆的，只要是強人大家都是朋友。
 
城下鎮裡未嘗一敗舉旗而上的男人們就是我們了！！
 
沒人能阻擋我們。
 
「安東？今天的晚飯吃什麼啊？」
 
「噗？老媽？別用那個名字叫我啊！我可是我們一家（family）的男人啊！！吃什麼隨便啦，但唯獨不要往燉菜裡放蕪菁啊！！」
 
「今天進到了不錯的兔子肉呢。」
 
「喂！不要說了！！德克，我們這嚴禁說家裡的事啊！！」
 
「啊啊，了解！Ｂ（維克多）這是我們的規矩嘛！！」
 
「我去了啊！……老媽，我晚上再回來。」
 
「好走，安東，你回來吃晚飯麼？」
 
「吵死了！老太婆！！都說了不要叫我安東了！！從今天開始我就是『不良少年・α』了！！」
 
「嗚哇～！！大哥好帥～！！那麼我也來。我就叫『不良少年・β』吧！」
 
「誒？我？『不良少年・c』？好像沒什麼變化啊？？」
 
「我還是平常那樣，叫我δ級吧。」
 
我們像風一樣穿梭在王都的小路裡。
 
街上的人都讓開了道。
 
沒錯！！
 
我們才是王者！！
 
沒人能阻擋我們！！
 
我們向魔法店的老太婆搭話。
 
這個森精靈老太婆在我爺爺小時候就是這老太婆的摸樣了，真是怪物。
 
但對於我們以一家（family）為稱的人，這些都不管用！
 
「噢，還沒入土呢！！」
 
「啊啊，還沒輪到我這把老骨頭呢。」
 
「那還真是遺憾呢。那就好好看著我們成為傳說，享受這喜悅吧。」
 
「真是的，吹得到挺響。靠吹的可敵不過『戴維斯』啊。」
 
「嗯？戴維斯？」
 
「喂喂，我們已經是頂天立地的男子漢了哦！怎麼還會怕戴維斯這種妖怪（monster）啊？」
 
「沒錯！！我們才是最強的！！」
 
戴維斯是大人用來嚇唬我們孩子時說的魔法師。
 
是童話裡那種頭被砍了也不會死。
 
還用魔法擊敗了龍的傳說的魔法師。
 
話說回來，胖魔法師這種東西根本不會存在於這世上的。
 
我們無視那個令人鬱悶的森精靈老太婆，繼續在街上走著。
 
被瘦弱的年輕男人撞到肩膀了。
 
我的伙伴（隊友）們迅速的把他圍了起來。
 
βcδ
 
「哈？撞了我們『不良少年組』的人連聲招呼都不打就想走？……」（啪！！）
 
「誒？你們這是幹什麼啊！突然之間！！」
 
「咕嚕嚕！！」
 
「喂，gold！帶了錢的吧！！Gold。」
 
「喂，把醫藥費交出來。『這樣啊，原來你們就是小混混啊？』呃啊！！」
 
我們聽到了低沉的聲音，回過頭來，一個非常胖的大漢堵住了狹窄的小路。
 
他穿著帶兜帽下擺及靴的長袍，是隱者姿態的大塊頭。
 
那體形簡直就像是傳說中的戴維斯。
 
「切，喂喂，找我們『不良少年組』有什麼事麼！！」
 
喂，別啊。
 
β這傢伙不好惹啊。
 
「不妙啊……不妙啊……」
 
這傢伙笑了，但眼裡沒有笑意啊。
 
「怎麼辦啊……」
 
c嘀咕道，還沒想到上上策啊。
 
瘦弱的年輕男人趁著這個機會趕緊溜了。
 
「咕嚕嚕，怎麼可能讓你跑掉！！」
 
「喂！！大叔！！你是來幫他收場的麼？」
 
「喂，把錢包交出來啊……」
 
只有δ沒有腦子一熱。
 
「喂，gold！帶了錢的吧！！Gol啊。」
 
「咕嚕嚕！！知道我們是『不良的一家（family）』還敢這麼拽啊！！」
 
「是麼，小混混們啊……為了見到你們我可是找了很久呢。」
 
走在前面的β被一瞬接近過來的大叔朝肚子放了一拳加一腳，再被扯住頭髮拉起來。
 
「咕呃！！疼！疼死了！！」
 
β以前屈的姿勢倒下了。
 
但大叔扯住他的頭髮硬生生拉了起來。
 
就這麼吊起β說。
 
「喂，錢，帶著的吧？」
 
「對不起……在夾克裡　。」
 
「這就道歉了？還算小混混麼，有點骨氣啊。」
 
大叔又往β的腹部招呼了一拳。
 
「快點，給錢啊錢。」
 
肥胖的大叔敏捷的從β那裡奪走了錢包。
 
「把錢包還回來。」
 
（即答）「不要！啊啊？」
 
他對著雙膝跪地的β一腳踹去，β就這樣倒在地上一動不動了。
 
「不妙啊，這傢伙是行家。」
 
δ嘀咕道。
 
「切，死窮鬼。喂。別想跑啊小崽子們。」
 
「「「啊—！」」」
 
我們倒在了小路冰冷的地面上。
 
「疼疼疼。那個大叔。不打臉，但全往肚子上招呼呢。」
 
「那個大叔，打人的時候都不帶猶豫的。」
 
「吶，維克特。」
 
「疼死了。什麼啊……？安東」
 
「『不良之家』還是算了吧？」
 
「啊啊，對呢。沒想到有個這麼恐怖的大叔在。不幹了吧！」
 
「對呢。安東……我也贊成。」
 
「啊啊，太疼了不幹了，實在太可怕了。」
 
就這樣，王都的平和總算守住了。
 
  