========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-06-04 09:21
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
離開了武器店後我在小路裡把１０把劍收納起來。
 
下個目的地是五金店。
 
閒的蛋疼的鬍鬚瘦老爹……煙管居然點著了。
 
店裡還是那麼冷清呢。
 
從天花板上吊下鐵水壺和杯子，店裡還是那麼亂。
 
當然客人只有我一個。
 
「呀，學生哥等你好久了。你要的商品給你弄來了。」
 
原來如此，ＦＬＡＧ如果立好了，五金店老板的態度是會發生改變的啊……
 
不愧是ＮＰＣ……難道說，這傢伙也能攻略……不，不要再往下想了。
 
「那真是太好了，其實我還有些事情要麻煩你一下。」
 
「嗯？是什麼。說來看看。」
 
我把手繞到背後，從收納裡拿出馬克杯來。
 
「我想要追訂這種東西。不過，希望能稍微改變下形狀。」
 
我把畫好的設計圖遞給他。
 
上面畫的馬克杯的把手左右各有一個。
 
老板盯著紙看。
 
「嗯，應該沒問題。」
 
「我想定１０００個。」
 
「１、１０００個？你是要開茶店麼？學生哥。」
 
「大概要多少錢？」
 
「嗯—這個要問過工匠才知道呢。」
 
「好吧。先支付１００金幣做訂金。不夠的話再找我要。」
 
「誒，可以麼？」
 
「啊啊，沒問題，一個杯子１枚銀幣應該能做出來吧？」
 
「這麼大的訂單成本會壓低的，這個預算應該夠了。」
 
「好的，能做的話先做５０個給我，我有急用。剩下的年內交貨就行了。」
 
「嗯，了解，這可是大訂單呢，雖然很急但還是有賺頭的……」
 
「抱歉了。就拜托你了。」
 
我從包裡拿出１０枚一摞的金幣，總共１０摞。
 
「了解，是１０００個馬克杯對吧，５０個急用。定金１００枚金幣，給你寫張提貨單。樣品和訂單我就先收著了。」
 
五金店老店利索的給我開了領收書。
 
我接過來檢查了正反面和文面確認沒問題。
 
「真是的，久違的大生意呢……」
 
老爹敲了敲煙管。
 
「好了，接下來是別的事情……」
 
「還要買什麼嗎？」
 
「啊啊，水壺，不，茶壺。帶蓋子的……最好是銅製的。便宜點，需求量很大。」
 
「嗯—終於要開茶店了麼。現在茶店裡用的基本都是這些了。」
 
老爹把大大小小樣式各異的茶壺都擺了出來。
 
小巧玲瓏的壺比較多呢，茶壺堆裡夾了一個銅製的土里土氣的造型的。
 
形狀和燒水壺很像。
 
「這個是？」
 
「啊啊，這個是旅人用的壺。為了煮茶故意做厚了壺底，可以直接放在火上煮。容量有２杯半吧。是翻蓋的。挺耐用的。」
 
「這個要多少錢？庫存有多少？」
 
「啊啊，我想想……有１００多個吧。一個大銅錢４枚。」
 
「全都買了。」
 
「哈？」
 
「有多少我都買了。這是挺常見的東西吧！」
 
「多、多謝惠顧，是呢。市面上挺常見的，追加訂單應該限制也比較少。」
 
「好！那真是太好了。你這庫存總共多少給個確切數字？」
 
「真是拿你沒辦法，等我一下啊……我去給你搬出來。」
 
老爹把一個架子都搬空了。
 
櫃台上的茶壺堆得像山一樣。
 
「總共１３１個。真的要全買下麼？全部哦……」
 
「一共要金幣２枚，大銀幣１枚和銀幣２枚和大銅錢４枚沒錯吧。」
 
「啊？啊啊，沒、沒錯呢。算的真是快啊。」
 
五金店老板在紙上算了一遍點頭道。
 
「剛好呢。」
 
「多謝惠顧。這個？你要怎麼拿回去？等下你還要裝銅鑄塊啊？」
 
「店主，我可是學院的魔法師呢。讓你見識下魔法吧。」
 
我一口氣把買下的東西全都收納起來。
 
一瞬間茶壺山就消失不見了。
 
ＧＵＩ（用戶界面）裡「茶壺小　Ｘ１３１」的顯示著。
 
沒問題了。
 
五金店的老板則是……
 
「這魔法可真他娘厲害呢……」
 
驚訝的眼睛都瞪圓了。
 
用右手拿著煙管用煙斗敲著左手掌心。
 
不，我這又不是街頭賣藝的……
 
「好了，我們來談談銅料的事吧。」
 
「額，抱歉，東西放在裡面了。跟我來一下。」
 
我跟在老板後面來到店裡。
 
看來店後面是連著個胡同的呢。
 
這就是所謂的鰻魚的寢床。
 
鰻魚？這又是什麼玩意？
 
我們到了一般來說客人不會來的店深處，這裡是店的倉庫，在這整齊的堆疊著金屬鑄塊……
 
「就是這些了。嘛，你自己看吧。」
 
「哦哦，量挺大的呢。」
 
我趕緊探查。
 
探查
 
道具：粗銅（鑄塊）
 
效果：劣化銅（銅：９１.１％　鉛：２.６％　銀：２.３％　鉑：１.８％　金：１.６％　其他：０.６％）
 
雜質比較多呢？也是，這銅可只精製了一半，不是當然的嘛。
 
「嗯～」
 
「怎麼？哪裡不滿意麼？」
 
五金店老板緊張了起來。
 
「沒事，抱歉讓你緊張了。這裡有多少啊？」
 
「總共１４４個鑄塊哦。」
 
比鐵要貴呢……
 
不，這個不是問題。
 
我拿起形狀相當扭曲的一塊鑄塊放在手上觀察。
 
重量都是相同的。
 
恐怕是以鑄塊為單位來出售的吧，規格都一樣的了。
 
鑄塊一個１２公斤，１４４個就是１.７噸了。
 
遺憾的是這種精煉的不夠純，最後能提取出來的純銅只有１.５噸多點。
 
不過，還能提取出接近３０公斤的金。
 
銀則是不到４０公斤……
 
金塊的總體積能有一罐啤酒那麼大吧，銀的則是５罐……
 
金和銀。
 
就算沒有珍珠，拿銅湊合下也行了。
 
我現在，找到了新的煉金（錢）術呢……
 
「不，沒問題。這個挺好的……抱歉問一下，這個能定期進貨麼？」
 
「誒？嘛，有訂單的話可以。根據需求量東西也是會變的。不可能隔多久都有這種量和品質的哦？」
 
「我自然是明白。有這種品質的銅就行了，抱歉，我想定期訂購。先給你５枚金幣的訂金吧。」
 
「啊？好的。多謝惠顧。」
 
我又給了五金店老板５枚金幣。
 
把１.７噸的銅鑄塊收納起來。
 
能清楚的感受到魔力的減少。
 
用丹田的魔力進行補充。
 
我可是要成為新時代的神啊！！（脫落的戰友們）
 
  