========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-06-06 23:19
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
依妮斯教授進了房間抱起手肘啃自己右手的拇指指甲。
 
這個姿勢突出了胸部的深谷。
 
雖然看不見胸口的族紋，但她穿了開肩的黑色連衣裙，這衣服能清楚的展現身體的線條。
 
白色的肌膚熠熠生輝。
 
看來是洗過澡了。
 
好香。
 
依妮斯教授睨著我。
 
「教授，天色已晚有何貴幹呢？」
 
「你！！」
 
森精靈語氣很凶啊。
 
發火的女人要壓制住才行呢。
 
靠臨場的勢頭。
 
「依妮斯！什麼事？我可沒叫你過來！」
 
我用壓低了嗓音說。
 
工口芙一下子就狼狽起來了。
 
「那、那個，從弗蘭那裡我全都知道了。」
 
工口芙垂下了頭。
 
這種情報分享的事還是別幹了。
 
我的性癖不暴露了麼？
 
「是麼？那？有何貴幹？依妮斯？用我能聽明白的話說。」
 
我換上稍微溫柔一點的語氣。
 
當然我的心跳還是很激烈。
 
為什麼會在這展開修羅場啊？
 
「歐德大人……那個，我只是為了實驗而……」
 
「沒錯。為了實驗。」
 
「好過分！！就為了這種事情！！玩弄我。」
 
「是的，你的族紋阻礙了生育機能。我只是為了找到修改這個的方法。僅此而已。」
 
工口芙捂住耳朵蹲了下來。
 
她害怕聽到這個，但馬上被我說的某句話吸引了注意力。
 
用不可思議的表情看向這邊。
 
「問一下。新的紋章做出來之後我也能要孩子了麼？」
 
「是的，沒錯。」
 
我想做的話能１發３中。
 
不想要那就算是１０００發都是０中。
 
「那個，該怎麼做？」
 
「儀式用的族紋的墨水能做出來麼？」
 
工口芙被我問的摸不著頭腦。
 
「是的，能做。材料也有。」
 
「那就，來個一瓶……不，能做多少就給我做多少。」
 
「那個……為什麼？」
 
工口芙緩緩站起身來。
 
「把你的紋章換成我專用的啊。」
 
我一把將工口芙摟進懷裡。
 
「啊嗚。」
 
工口芙沒有抵抗呢。
 
「願意成為我的東西麼？依妮斯？」
 
「是、是惹。」
 
工口芙的臉都紅透了。
 
眼睛都不敢看我，我硬扭了回來輕輕吻了上去。
 
她的腦袋已經當機了的狀態。
 
我回轉起緊貼著我的依妮斯的查克拉。
 
說實話，這裡要是讓你跑了我就困擾了呢。
 
「為我增加眷屬吧。」
 
如同幽靈般的低語。
 
我們凝視著彼此，聽到敲門聲才回過神來。
 
女僕們打了招呼之後進了房間。
 
她們看到眼神濕潤的工口芙後對我投來了懷疑的視線。
 
「啊啊，介紹一下。依妮斯・佩雷格里教授。是精靈科的教授，依妮斯教授，這些是照顧我生活起居的奴隸，對我來說就像家人一樣。」
 
「我是教授依妮斯，請多指教。」
 
「我叫佩絲塔。」
 
「瑪、瑪露卡的說。」
 
「啊啦，你就是瑪露卡？請多指教了。」
 
為什麼大家都滿臉僵硬的笑容啊。
 
「好、好了。我還有些話要和教授說。大家回房間休息吧。」
 
「那個，歐德大人……」
 
「怎麼？佩絲塔？」
 
「怎麼說，那個……」
 
佩絲塔扭扭捏捏的說。
 
這樣啊。
 
「佩絲塔換好衣服過來。」
 
「是。」
 
佩絲塔急忙去換衣服了。
 
「依妮斯。我來教你這裡的作法吧。」
 
「呼誒？哈？」
 
物品把依妮斯和佩絲塔拋到床上。
 
兩女對視著彼此。
 
原來如此，相性還不錯嘛。
 
噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！嗚！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！噢啦！啊噫！噢啦！
 
  