========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-04-11 07:46
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
（#x27;Ａ#x60;）「哈？有個找近衛的茬的非常厲害胖魔法師？那傢伙是笨蛋麼。居然找近衛的麻煩……」
 
（・∀・）「那傢伙好像最喜歡折斷腕骨了。」
 
（#x27;Ａ#x60;）「哈？腦子有病吧？」
 
（・∀・）「嗯，聽說是海特加爾家的男人。」
 
（#x27;Ａ#x60;）「……斬首？」
 
（・∀・）「嗯。」
 
（#x27;Ａ#x60;）「……」
 
（・∀・）「軍曹你也小心點吧。」
 
（#x27;Ａ#x60;）「……為什麼？」
 
（・∀・）「天知道？」
 
（#x27;Ａ#x60;）「……」
 
（・∀・）「好像已經有兩個士兵被殺了。」
 
（#x27;Ａ#x60;）「……」
 
（・∀・）「……」
 
（#x27;Ａ#x60;）「他不是軍校的首席麼……」
 
（・∀・）「那個是他大哥……」
 
（#x27;Ａ#x60;）「那你說的是誰……？」
 
（・∀・）「大概是末子吧。」
 
（#x27;Ａ#x60;）「……」
 
（・∀・）「……」
 
（#x27;Ａ#x60;）「是魔法師？」
 
（・∀・）「……嗯。」
 
（#x27;Ａ#x60;）「……」
 
（・∀・）「……」
 
（#x27;Ａ#x60;）「魔法師折斷了士兵的手腕？」
 
（・∀・）「很輕鬆的一瞬間就咔嚓了……」
 
（#x27;Ａ#x60;）「用魔法？……」
 
（・∀・）「不……空手。沒有用魔法但卻如同魔法一般放倒了軍隊。」
 
（#x27;Ａ#x60;）「……」
 
（・∀・）「……」
 
（#x27;Ａ#x60;）「不知道你在說什麼……」
 
（・∀・）「嗯……」
 
（#x27;Ａ#x60;）「……」
 
（・∀・）「海特加爾領出身的傢伙說，末子空手就能幹掉熊。還是小孩子的時候，單手就能扭斷狼的脖子。」
 
（#x27;Ａ#x60;）「這還是魔法師麼……？」
 
（・∀・）「嗯，是魔法師。能用與戴維斯並肩的強力魔法。」
 
（#x27;Ａ#x60;）「那真是泛人種麼？」
 
（・∀・）「天知道？」
 
（#x27;Ａ#x60;）「……」
 
（・∀・）「阿魯維納家的女兒找了他麻煩的樣子，特別是近衛，最近小心點啊……」
 
（#x27;Ａ#x60;）「為什麼！」
 
（・∀・）「天知道？」
 
（#x27;Ａ#x60;）「負起責任來啊！！」
 
（・∀・）「見到就趕緊溜吧。會殺過來的樣子。」
 
（#x27;Ａ#x60;）「嗚嘿……」
 
（・∀・）「嘛，魔法學院那麼大，很難遇上吧？」
 
（#x27;Ａ#x60;）「遇到了怎麼辦啊。」
 
（・∀・）「如果他來找麻煩別理他，無視就好了……要是拔出劍來，他可是會笑著折斷你的手腕再把你打昏的。」
 
（#x27;Ａ#x60;）「拔劍的也能輸給空手的？」
 
（・∀・）「嗯……所以才說如同魔法一般。」
 
（#x27;Ａ#x60;）「……」
 
（・∀・）「他是抱著玩耍的心態不會要命的……不過。他本人說死了也能給復活。估計應該有死過一次的士兵了吧？」
 
（#x27;Ａ#x60;）「誒？死靈法師麼（necromancer）？」
 
（・∀・）「天知道？但他本人都那麼說了。也沒人見過屍體。但是。傳聞他能做到晴天降雨這種事情呢。」
 
（#x27;Ａ#x60;）「氣象操作可是神之領域啊……」
 
（・∀・）「嗯……很想見識一次呢……有傳聞說見他用過。」
 
（#x27;Ａ#x60;）「……真的能和戴維斯比肩麼？」
 
（・∀・）「嗯……大概吧，也有傳聞說他在戴維斯之上。」
 
（#x27;Ａ#x60;）「……（怎麼辦啊遇上這種怪物）」
 
（・∀・）「如果看見被殺著，或者被殺了士兵的話。趕快叫附近的醫療兵過來吧。」
 
（#x27;Ａ#x60;）「嗚嘿……被殺是前提條件麼……」
 
（・∀・）「嗯，被殺了的士兵雖然會覺得很痛，但馬上會用魔法治好了，上面也不敢說什麼。被魔法師空手殺了的事情聽著就讓人覺得當事人弱雞，太恥辱了誰也不想說出去。」
 
（#x27;Ａ#x60;）「那個，應該是上面懼怕海特加爾家不敢說話吧……」
 
（・∀・）「嗯，上層部的年代的人是以被上上代海特加爾將軍訓練到吐和出血尿為豪的……」
 
（#x27;Ａ#x60;）「反正說了……也是找罵，說『被魔法師殺了只能說你們這些兵鍛煉的還不夠』什麼的吧。」
 
（・∀・）「現在，軍隊裡有海特加爾家的長男在，就算我們被幹掉了從外人來看這也不過是某種訓練而已。所以就算失態發展到以軍曹們的小隊為單位計算也能掩蓋下去。」
 
（#x27;Ａ#x60;）「訓練的那些人被只有１人的魔法師幹掉了麼，他們都說被殺了麼？」
 
（・∀・）「剛開始有人中招的時候。只是士兵裡在傳，但傳到上面去了。中隊長激怒了，但一聽到是海特加爾家的男人就硬生生吞了回去。」
 
（#x27;Ａ#x60;）「嘛，誰都不想被飛掉腦袋呢。」
 
（・∀・）「嗯……就算鬧起來了上面也不會行動的，也就草草了事而已。士兵也恥於出口。見到了盡量不要刺激對面趕緊逃跑吧。」
 
（#x27;Ａ#x60;）「知道了。就這樣做吧，其他的士兵呢？」
 
（・∀・）「去過魔法學院的士兵口頭傳達了而已。沒有洩露給外人。別去冒險啊？聽說就算是拔出劍的騎士也贏不了。」
 
（#x27;Ａ#x60;）「了解……」
 
（（（#x27;Ａ#x60;）））「救命啊，後面有個厲害的胖魔法師。」
 
ビキビキビキ（＃◎皿◎´）「乾脆拆了吧……」
 
  