========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-06-07 01:06
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
結束了晨練我回房間擦乾淨身體換上制服。
 
到食堂去吃了早餐。
 
繼續翹課。
 
上午要把布蘭送回店裡。
 
我穿著青色隱者的衣服，和女僕裝的布蘭一起走在街上。
 
去恩里格的店裡。
 
還沒開店呢，我打開了門。
 
「呼唔，打擾了。老板娘在麼？」
 
伊蕾涅從裡面走了出來。
 
還是那麼美。
 
「啊啦，歐德大人，還有布蘭，你去哪了啊？怎麼和歐德大人在一起？」
 
為什麼笑容那麼冰冷呢。
 
怎麼發現的？
 
「抱歉。我有正事來辦。朵麗尼婭不在麼？」
 
「現在去拿貨了。歐德大人吃飯了麼？」
 
她雖然笑著但好可怕。
 
布蘭雖然面癱著，但耳朵和尾巴都耷拉下來了。
 
「才剛吃完早餐呢。」
 
「是這樣啊……量有點少，這是收到的藥草。」
 
「什麼？已經有人送來了？」
 
「是，應該是這種。布蘭也確認過的。」
 
「是，主人，的確是這個。」（搖尾巴）
 
「昨天開始到現在只來了３組人……買下了８束。」
 
「原來如此……有問什麼嗎？」
 
「沒，只不過來的全是些年輕的冒險者，讓我轉達給肯出好價錢的委托人以後還請多關照。」
 
「原來如此……」
 
正在賺個名頭的冒險者麼……
 
嘛，就算是遊戲裡，採集藥草也只有新手做……
 
實際上是危險度相當高的工作。
 
１級的人如果遇到狼可是即死的。
 
以後要是拿到領地了，可得和冒險者們打好關係才行。
 
現在我沒有階級也沒有信用。
 
有什麼辦法麼……
 
「我收納起來了，要現在就拿出來？」
 
「好吧，給我吧。」
 
「是。」
 
我接過扎成束的解毒草收了起來。
 
ＧＵＩ上
 
「解毒草　　１２」
 
「解毒草（束）８」
 
的顯示著，嗯，沒問題。
 
伊蕾涅揉了揉額頭。
 
「怎麼了？伊蕾涅。」
 
「沒事，只是稍微有點頭暈。」
 
收納和取出時會消耗魔力呢。
 
對了，伊蕾涅沒有魔力吧？
 
不，也不是說一點都沒有，只是一般人的平均水平而已。
 
可能比佩絲塔還要少？
 
女兒朵麗尼婭魔力倒挺多的。
 
是遺傳父親的麼。
 
沒辦法。
 
進行改造吧……
 
「伊蕾涅。沒事吧？我這有回復藥你要喝麼？你這情況應該是用光魔力了。」
 
「嗯，放心吧。休息一下就沒事了。」
 
「呼唔，這樣下去貨物多起來了對你身體也是個負擔呢。我有個辦法你要試試麼？」
 
「有辦法麼？那就有勞了。」
 
「是呢……那麼到裡面去……」
 
我摟著伊蕾涅的肩膀拉她到裡面。
 
在伊蕾涅的身上用了完成版的紋章，然後進行了運行測試。
 
布蘭在一旁見證。
 
「母親大人。好厲害。」
 
  