========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-03-15 20:58
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
挑開恩里格店的門簾（只是個比喻）我們走了進去。
 
「布蘭！！你去哪裡了！！」
 
女兒發火了呢。
 
「到主人身邊去了……」
 
凍原狼女僕背過臉去。
 
我讓她留好信才來……
 
看來女兒不知道呢。
 
「媽——！布蘭回來了！！」
 
女兒對著店裡大喊。
 
伊蕾涅從裡面走了出來。
 
「啊啦，布蘭？這股味道是怎麼回事？」
 
「誒？很普通啊。」
 
「得到歐德大人的寵幸了吧？真是個壞孩子呢。」
 
伊蕾涅敲著布蘭的腦袋。
 
「別打了，母親大人，疼。好可怕。」
 
伊蕾涅的笑容裡藏著刀。
 
「不行的哦？女人可不能那麼輕易的以身相許哦。」
 
「但是，母親大人你……疼疼，別打了。」
 
拍腦袋變成雙擊了呢。
 
「喂喂，都是我的女人。好好相處啊。」
 
「這當然。」
 
「我是歐德大人的東西。無論何時。」
 
殺了我小姐和大齡婦女都低頭說道。
 
總覺得她倆之間都火花爆散呢。
 
「好了，女兒，去看馬吧。」
 
「誒？啊啊，我想起來了。是去馬市對吧。」
 
「布蘭你就留在這等著。」
 
「誒，主人……那個。」
 
「布蘭，不要給歐德大人添麻煩哦？歐德大人。草藥２和解毒草我現在給你吧。」
 
「哦哦，有勞了。」
 
我從接過伊蕾涅給我的商品。
 
這次她沒有耗光魔力呢。
 
看來那個紋章起作用了。
 
收納起來之後，ＧＵＩ（用戶界面）上
 
「解毒草　　　１２」
 
「解毒草（束）２３」
 
「藥草２　　　１１」
 
的顯示著，還可以～
 
我帶著女兒和佩絲塔離開了恩里格的店。
 
藥草的收購進行的還挺順利。
 
就是貨源太散了些。
 
聽女兒說是３隊年輕人的團隊在循環採集的樣子。
 
因為偶爾會帶著傷到店裡來，所以印象比較深。
 
是低等級的冒險者ＮＰＣ們啊……
 
沒有掛逼性能日子過的很辛苦吧。
 
女兒的印象裡，他們裝備也不是很好的樣子。
 
這樣不行啊……
 
這不和月底截止前爆肝一個樣了麼。
 
恐怕……他們是冒了很大風險進的森林吧。
 
看起來簡直就像是黑心老板在壓榨員工。
 
要提高戰鬥力要先從基層打好基礎……這就繁瑣了啊……
 
我的士兵至少也要能空手折斷熊的脊椎才行吧……
 
而且培養士兵是需要時間的……
 
想加快進度就得魔改……
 
還是先從收集實驗體開始吧。
 
正所謂黑魔法Ｍ６６呢。
 
  