========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-03-01 23:04
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
我們來到了馬車店。
 
和那邊世界的二手車市場一個印象。
 
應該說更像置車場吧。
 
「呀，客人。你們的馬車還沒做好哦？」
 
店主出來迎接我們。
 
店主是高顴骨的高挑中年男性，圍裙口袋裡還插著筆和尺子。
 
和以前還是一個樣。
 
該不會是從畫裡走出來的吧。
 
像極了遊戲。
 
「抱歉了，店主我有急事找你商量，馬車可能下周……不。是下個周末就要用了。」
 
「誒？變成這樣了麼？」
 
女兒驚呆了。
 
喂，放著也要耗費經費的，作為經營者肯定是希望周轉率越高越好……
 
還是算了。
 
這樣我不就像是那個讓人會誤以為工數是無限湧出來的設計科的「營業部長」了麼……
 
人類要是變成那樣已經完蛋了呢。
 
我……不想成為那種人。
 
雖然這如同惡魔誘惑般的蜜語……
 
只要全都推給某人就什麼問題都沒有了問題了……
 
就算不過關也不是我的責任……
 
「誒！？下周就要？嘛，材料都齊全了。需要切割的部位也都做好了。我想。只要再有幾天……應該可以……」
 
店主看了一圈馬車大工們。
 
他們像是僵屍一樣爬起來……
 
馬車大工們都晃晃悠悠的站了起來。
 
不是還在休息麼？
 
大工們的死魚眼裡……迸發出光芒。
 
「喂你們啊！！趕緊幹活了！！」
 
「「「噢啦！！」」」
 
沒救了，這些人完全是社畜了！！
 
都變成靠「我不做的話大家都會完蛋的！」
 
的自我犧牲精神而活的生化機器了！！
 
這個世界也是……如此的修羅道麼……
 
雖然那個世界……更殘酷一些，但這個世界也能看到這種場景啊！
 
我，要成為這個世界的王。
 
為社畜們……
 
滅掉黑心老板，成為神！！（掉落的戰友們。）
 
  