========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-06-05 09:55
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
好了，晨練也完了。
 
回房間換衣服吃早餐。
 
今天也翹課去宿舍的工作室吧。
 
做點東西拿去賣。
 
就造點武器換錢吧。
 
但是，麻煩了呢，要是用不鏽鋼當材料馬上就會被盯上的。
 
因為菜刀用的就是這個材料……
 
說實話。
 
得著手開發新的材料了……
 
總之先把這２０把分解了轉化成鋼吧。
 
我都熟能生巧了。
 
但買回來的量產劍都有個基本的形狀。
 
製造的工房是同一個的話，那麼師從的鐵匠也是同一個了，東西當然也近似。
 
也就是說。
 
要按這個形狀做出來再裝上劍柄什麼的……
 
如果加工精度不夠是裝不上去的。
 
雖然修一修總能行的……
 
就算配合白瞎老爹那邊做，也有不讓他懷疑的理由。
 
那就是一次別帶太多去。
 
就這麼簡單。
 
大概看明白了。
 
按這個形狀來做刀身就行了吧。
 
那麼，設計定好了。
 
ＧＵＩ（用戶界面）裡「鐵２　１２４９個」終於能派上用場了。
 
我拿出了２０個。
 
鍛過的掂起來手感很好。
 
一個有１２公斤吧。
 
探查結果
 
道具：鐵（鑄塊）
 
效果：量產品的鐵（鐵：８４.８％　碳：５.５％　硫黃：３.４％　硅：２.２％　鉻：１.２％　其他：２.８％）
 
先要想清楚做哪種鋼才行……
 
性能不用那麼頂尖都行……
 
硫是不要了的。
 
不要的就先抽取出來。
 
「威—！！硫磺和硅啊。分離出來吧。」
 
分離出了黃色的塊和金屬光澤的塊。
 
１２個鑄塊就這樣重新分為了３份。
 
這光景看多少次都覺得不可思議呢。
 
我收納掉了。
 
ＧＵＩ上
 
「硫磺　　８.１公斤」
 
「硅　　　５.２公斤」
 
的顯示著，硫磺啊……
 
要想個法子用掉呢……
 
探查結果
 
道具：鐵（鑄塊）
 
效果：量產品的鐵（鐵：８７.７％　碳：５.６％　鉻：１.２％　砷：０.８％　其他：１.８％）
 
還行吧。
 
接下來就要煉鋼了……不過劍都是同一種材質的話……會讓人生疑的吧……
 
要是２、３把那還說的過去……
 
你說一下有２０、３０把怎麼都會讓人生疑的吧。
 
哪怕那老爹再瞎……
 
會感覺到不對勁的吧？那老爹？
 
但是……
 
不管了。
 
總之砷很礙事。
 
「威～２３３砷啊。分離出來吧。」
 
是鈍鐵的顏色。
 
我也不敢直接用手拿。
 
用夾子架起來後裝進了從回收站街買回來的茶色蓋子的瓶子裡，再收納起來。
 
「帶蓋子的瓶（砷１.９公斤）」
 
呼唔……這該用來暗殺誰呢……
 
不存在的。
 
在金屬狀態下並沒有什麼卵用。
 
毒還是那麼毒吧……
 
但是，這鐵是真不行……
 
那個世界都ＮＧ的。
 
不夠堅韌一碰就碎。
 
嘛，在便宜沒好貨的這個世界……果然還是信譽第一。
 
閒話少說，終於到合成的時候了。
 
「分成兩份吧。其中一邊鐵９８％、碳２％！咕噗！！」
 
瞬間空魔！！
 
這樣不行啊？
 
我跪在地上乾了瓶低級回復藥才爬起來了。
 
「設定太過精細了也不行麼？」
 
明明之前用減法分離的時候還沒問題的說……
 
算了。
 
探查結果
 
道具：鋼（鑄塊）
 
效果：鋼（鐵：９７.９％　碳：２.０％）
 
探查結果
 
道具：鐵（鑄塊）
 
效果：量產品的鐵（鐵：８１.６％　碳：９.６％　鉻：２.５％　錳：１.６％　鉬：０.８％　其他：３.８％）
 
好了，麻煩了，煉出來的鐵我是想來做成東西賣出去的……
 
鋼這邊什麼都不改會做出鉻鉬鋼的……
 
對這個世界來說還太早了。
 
但是……
 
調整下鋼和碳的比例可以做成ＳＫ鋼，在那邊的世界算是標準鋼了……
 
說實話，在這邊的世界這鋼也不稀奇……
 
做好了也不能賣。
 
「不過……如果鐵這邊也含有鉻和鉬的話……」
 
就能做出槍桿了……
 
這世界要是出現了步槍，會變成很恐怖的事情吧。
 
魔法的有效射程還不到１００米。
 
那個世界的步槍可是有３００米。
 
這樣魔法使的軍事價值就會下降吧。
 
「沒辦法……終究是鋼。」
 
反正很快就會被用壞然後從這個世界上消失吧。
 
我把鐵那方收納起來
 
「鐵　　１１３.２公斤」
 
是麼……能做１１０把短劍了啊……
 
做這麼多是要幹嘛啊？發動戰爭麼？
 
現在不需要那麼多。
 
不弄成不同款式的，白瞎老爹應該會起疑吧……
 
「威！！分成１０塊吧。」
 
１１.３公斤的鋼塊也就比１０厘米長一點。
 
但鋼很重……
 
一塊一塊的加工吧。
 
先做出１２把單手用的短劍
 
雙刃，劍身要寬帶血槽。
 
刃長６０厘米給新手用的。
 
接下來是軍刀１０把，刀身１米，單刃，刀尖弧度做大些。
 
長劍６把，雙刃，劍長１.１米，但只有劍尖數過來４０厘米開了鋒。
 
款式像那個世界的墓地大劍一樣……
 
但真的有人會用麼？
 
也做了長劍（estoc）。
 
這個是柄鍔一體型的。
 
全長１.３米左右。
 
劍身就１米吧，柄做長點。
 
劍鍔上自帶握柄。
 
不需要開刃，一次性的東西。
 
與之相對。
 
截面做成菱形。
 
嗯……是磨平了鈍角的菱形。
 
這樣除了突刺，揮砍也能切進肉裡了吧。
 
難點呢……恐怕啊……最多只能做５把。
 
打住，不知不覺就嗨起來了。
 
開始重現那個世界的武器（劍）了……
 
反正是拿去賣的。
 
形狀隨便做啦。
 
好！！
 
這次就做軍刀裡近似直刀的東西吧，只有刀尖開了雙刃。
 
「唔，挺簡單的……不，應該說是輕鬆吧。」
 
我擦乾汗後把做出來的一大堆刀劍擺到面前。
 
１０個鋼塊全化作了刀身。
 
有必要根據劍種類用法的不同來調整碳含量呢。
 
就趁那時為了表現出手造的感覺，在形狀上做出細微的不同吧。
 
但是。
 
碳含量啊……要做出偏差才行呢。
 
我的目光停在了剩下的邊角料上。
 
那個的形狀很接近正方形……
 
我轉眼間就做了個骰子出來。
 
就用這個來決定碳量的偏差吧。
 
做出什麼來就只有神知道了。
 
因為大柄的劍做多了，所以這點材料做出來的劍比預想中的數量要少。
 
但是，要全都換成錢麼？
 
不，無論如何全都換錢的話會出問題的吧。
 
選幾把好的去就行了。
 
這就是我的武裝煉金術了！！（接近音速）
 
  