========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-01-20 20:06
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
沐浴著晨光我醒了。
 
床被上是我的戰友……
 
沒事了，這麼長還帶點捲的。
 
佩絲塔的頭髮是那種亞麻色的齊頸短髮。
 
不會錯了這是瑪露卡的戰友。
 
昨晚愉快的……沒什麼。
 
我經常摸著瑪露卡的金髮睡。
 
因為偶爾要進行頭皮檢查。
 
所以很清楚她的髮質。
 
瑪露卡的臉上再無陰霾。
 
把煩惱都拋開了的樣子。
 
之前肯定是為將來而不安吧。
 
這種時代。
 
被說了「一生都跟隨你」了，怎麼說呢？
 
決斷是不是下得太早了。
 
嘛算了，都已經約定過了。
 
找個家吧。
 
在明年年末前。
 
一個我可以回去的家。
 
好了換好衣服了揍了醬油渣們後去吃早餐。
 
和瑪露卡一起登校。
 
「那個……歐德大人，今天的午餐，我想和友人一起……」
 
「唔姆，知道了。帶佩絲塔一起去。資金夠不夠？」
 
「夠的，那個，佩絲塔也在的話……友人她們有點不好說話……」
 
「是麼？但是，能放心麼？」
 
「是，是和佩露菈她們在一起。」
 
「佩露菈？」
 
這名字在哪聽過啊？
 
「那個……嗯……就是把紅色的頭髮扎成一束的……同盟裡的……」
 
「啊啊，３９號的佩露菈啊。」
 
就是司書類型裡的紅髮馬尾。
 
「知道了，有什麼事就朝空中打一發魔法彈吧。」
 
「不、不，我想應該不用……」
 
是麼……但還是很擔心……
 
「遇到什麼就用這個吧。」
 
我把要賣的劍裡拿出１把來。
 
最輕的那種無鞘的短劍。
 
還沒開刃，最多只能敲斷鎖骨。
 
「不、不用了！！沒事的。」
 
「是麼……我明白了，你自己要小心哦？」
 
被拒絕了還有點遺憾，我把劍收納了起來。
 
「是，那麼……失禮了。」
 
瑪露卡行了一禮後就走向女生的集團了。
 
和頭巾少女隊合流了。
 
髮色五彩繽紛不說，頭巾的顏色也五彩繽紛呢。
 
太引人注目了……那個魔道具。
 
要盡早進入下一階段才行。
 
  