========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-07-24 11:43
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
確認光點進門之後我關上了門。
 
工口芙和工口公主現出身來。
 
工口芙的服裝在色氣度上又進了一步。
 
「感謝招待。」
 
「附身過來了。」
 
是麼，黏著依妮斯來了啊……
 
雖說弗蘭老師是跟過來的但兩個人都洗過澡了。
 
「依妮斯教授。你的衣服很颯爽呢。」
 
「是，這件衣服我很中意。想給歐德大人也看看就穿過來了。那個……直接叫我依妮斯吧。」
 
「哼哼～就沒有什麼要說的麼？歐德君。」
 
弗蘭老師一臉抓到人把柄的得意臉。
 
「弗蘭老師。穿的還是平時那套呢。」
 
「沒時間準備啊……看依妮斯鬼鬼祟祟的，在入浴前逼問她了。」
 
「嚯，那就是說兩人要好的一起入浴了……」
 
「誒誒？很要好呢。依妮斯。」
 
「是，的確很要好。弗蘭。」
 
都是笑容怎麼就冒青筋了呢。
 
「呼呼呼呼。」
 
「嘿嘿嘿嘿。」
 
嘛，關係好是好事。
 
突然想起我還沒做好歡迎的準備……
 
「那麼，我去準備茶水。其實我的部下出去還沒回來。能稍等片刻麼。還請先入座。」
 
「好的，歐德君。」
 
「那個，歐德大人。我帶了葡萄酒來。」
 
依妮斯從收納裡拿出了裝了葡萄酒的瓶子。
 
「嚯。那我就把杯子端過來吧。」
 
平時都在餐車上準備了杯子和水，我只是端過來而已。
 
雖然宿舍內禁酒，但教授帶過來的酒就沒有任何問題了。
 
「啊，歐德君，我帶了烤點心過來。」
 
弗蘭老師從收納裡拿出了烤點心。
 
是鹽餅乾。
 
當下酒菜正好。
 
為在場的滿上酒。
 
是白葡萄酒。
 
「那就乾杯。」
 
「「乾杯～」」
 
輕輕呷了一口。
 
嗯，甘醇。
 
沒有澀感。
 
顏色也很通透。
 
酒香怡神。
 
「嗚呼呼呼呼。」
 
「好喝～」
 
女士們也很愉悅。
 
「想兩人的時候喝一次呢。」
 
依妮斯沉浸在餘韻中時，用手托著臉頰歪著腦瓜說道。
 
「啊啦？就是說我礙事了咯～依妮斯，偷跑可是禁止的！！」
 
「嗚呼呼呼，作為妻子這不很自然嘛。」
 
「妻、妻子！我。雖然不要地位也行……但孩子的父親一定要是……」
 
為什麼弗蘭先生最後壓低了聲音呢。
 
對了，要和大家談談將來的事了……
 
「也是呢……弗蘭、依妮斯，我想說說將來的事……」
 
我的話被敲門聲打斷了。
 
門前出現了３個光點。
 
「我回來了……」
 
瑪露卡、佩絲塔和布蘭走進了房間。
 
女人們為什麼全都一臉微妙呢
 
不，布蘭沒有表情，只是尾巴搖的厲害。
 
「主人。今天要給全員播種麼？」
 
「布蘭，別說些有的沒的。為什麼今天過來了？」
 
「我把店裡收到藥草帶過來了。」
 
「這樣啊……我收下了。」
 
布蘭從收納裡取出草來。
 
我接過後收納了起來。
 
唔姆，ＧＵＩ上
 
「解毒草 １２」
 
「解毒草（束）５５」
 
「藥草２ ２９」
 
變成了這樣。
 
收集效率很差啊……
 
「店裡有出什麼事麼？」
 
「不，沒什麼特別的。只是。母親大人托我告訴你記得過來。」
 
唔姆，是麼……明天去露下臉吧。
 
也要去看一眼武器店的白瞎老爹了。
 
五金店和冒險者公會那邊也要著手安排了……
 
「那個……歐德大人。店說的是……？」
 
「啊啊，我在王都有家雜貨店。這孩子……布蘭是我的奴隸，應該說在那裡當學徒。」
 
「是，主人的母犬奴隸布蘭，的說。」（物理）
 
犬耳女僕提起裙擺優雅的行了一禮。
 
「咕！太讓人羨慕了！！」（性意義上）
 
工口芙嘀咕道。
 
我轉過頭去看她，工口芙移開了視線。
 
「歐德大人還有店啊？」
 
弗蘭老師唰！的舉起手提問道。
 
「是，原來是熟人的店，店主過世之後我融資進去，就成了我個人所有的店。」
 
雖然沒面對面過，但他是螢幕那邊的熟人，我說的也沒錯……
 
「誒，好厲害。但為什麼呢？」
 
「不……等我參軍後也就成了有家室的人……要靠這個來調達資金。」
 
「誒？歐德大人是……何時準備的……要離開學院嗎？」
 
「嘛，已經想好了……參軍之後得有個能回來的家。以後打算在王都定居的……那都是很長遠的事了……」
 
「是這樣啊……」
 
為什麼依妮斯教授很受打擊的樣子。
 
「哼ー嘿ー嚯ー」
 
為什麼弗蘭老師卻笑嘻嘻的呢。
 
「你們打算怎麼辦？女僕們。」
 
「我打算跟隨歐德大人一生。」
 
「那、那個。想一生都當……女僕的……」
 
「想盡母犬之職嗙嗙的生一大堆孩子壯大族群。」
 
總覺得脫線的有那麼一人……一匹在呢。
 
「啊，想要個孩子。」
 
「是，是呢。那個……想生一個的……說……」
 
女僕們也附和道。
 
「呼呼呼呼呼。這裡就給姐姐我吧。」
 
弗蘭老師想到什麼多餘的事。
 
老實說我很不安……
 
「那，我們就是一家人了呢！！」
 
弗蘭老師高興值ＭＡＸ了。
 
「誒？不……」
 
「稍微有點嚇人的說。」
 
「原本不就是群裡的雌性麼。」
 
女僕們除了一匹之外都是一臉不安……
 
「歐德，不會再增加了吧？」
 
弗蘭老師用瘆人的笑容瞪著我。
 
我不禁挪開了視線。
 
「嗯……好像有。又好像沒有……」
 
「正好，帶過來吧……讓我們見見。」
 
喂，為什麼會發展成如此要命的局面啊？
 
「怎麼這樣……夫妻就是……在同一個職場一起生活……」
 
工口芙還在神游。
 
「依妮斯。家族啊！！就是為了家主一起努力！！大家一起相夫教子！！」
 
「誒？啊。是呢……生下了歐德大人的孩子的話……」
 
「沒錯！不要爭鬥了！！家主參軍了！！我們就守著家！！養育孩子！！」
 
「啊，是。是這樣呢！！那束頭髮就是為此而留的……是！就在家裡等著丈夫回來吧！！」
 
魔女們熱情高漲呢。
 
「停，依妮斯。弗蘭，我現在還是學生。參軍要等明年之後。」
 
「正好啊。歐德。在那之前先養著啊。」
 
「啊，我還有積蓄！」
 
「不用了，弗蘭老師。依妮斯教授。我自己有收入。」
 
「誒～養～你～嘛～♪」
 
不了，再說……這不就成了吃軟飯的麼。
 
理想的超小白臉理論生活對我來說還太早了。
 
果然漢子就要養活一家人才算真漢子。
 
「家族～♪家族～♪」
 
「嗚呼呼，等著夫君回家～」
 
「增加族群的數量可是很重要的。」
 
魔女們和那匹狼都很ｈｉｇｈ，女僕們倒是被嚇到了。
 
瑪露卡開口了。
 
「那個……差不多是……」
 
時候回去了吧……
 
「唔？是呢？那就開始吧？」
 
「誒？」
 
「好了好了。脫吧脫吧。」
 
「不，那個……」
 
魔女們（和某狼）把女僕們帶到了床上。
 
「主人。果然是給全員播種呢。」
 
吃了頓超級會所（宿舍）三明治。
 
（滿滿都是肉）
 
  