========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-06-06 00:29
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
走出了冒險者公會……
 
接下來去哪？
 
去收購點食物吧。
 
還沒定好人數就是了……
 
管他呢。
 
有聽說王都外市場那邊的更便宜一些。
 
走在道上的時候見到有一台公共馬車停在那。
 
要坐麼……
 
「老司機，有位麼？能捎我到王都外的市場麼？」
 
「抱歉了老板。今天車軸出了點狀況，一大早就擱這了。本打算空車去王都外的馬車店的。現在大門那邊很擁堵，只好等中午過去了……目前不拉人。」
 
「是麼……」
 
王都石磚鋪的路比較多，可能對車軸不是很友好。
 
也沒有其他的公共馬車了。
 
「抱歉了，在這個鐘點還是徒步穿過城門比較快吧？」
 
「是麼……老司機，我能做個實驗麼？」
 
「什麼？你說啥？」
 
在ＧＵＩ（用戶界面）上添加好友那裡把馬車和車夫加進去。
 
唔姆，顯示出了馬車的耐久度和車夫的狀態值呢。
 
原來如此，馬車的耐久度不足１０％了。
 
把手插進包裡操作起轉移板。
 
景色一變。
 
「什？什什？」
 
老司機嚇壞了。
 
「唔姆，抱歉了，到馬車店前了。實驗成功了呢。」
 
「誒？王都外了？你究竟是……」
 
在ＧＵＩ上把剛加的好友刪了。
 
「感謝你配合實驗。這是路費。」
 
我拿出一枚大銅錢彈給他。
 
車夫很精準的抓過了。
 
「嘿、嘿。多謝客官了。」
 
好。
 
這下計劃就可以高枕無憂了。
 
去收購食物吧……
 
我去買食物了。
 
要買一馬車的量。
 
「你是軍隊的麼？抱歉能不能不要再壟斷收購了呢？」
 
被這麼說了。
 
切，壟斷收購的軍人留下的影響嗎……
 
店主看我的眼神都嚴厲起來了。
 
哪裡的混球弄的啊……
 
沒辦法我只好逛完這一帶的店，一箱一箱的買食物了。
 
還了解了食用蔬果的種類，算是一種收獲了吧……
 
白白浪費了時間。
 
混賬。
 
  