========== INFO ==========
Create Date: 2019-08-22
Last Reply: 2021-02-25 00:04
==========================

31.放学后在迷宫寻求战友是否搞错了什么？
「呼~吽~~！」
黑米诺太倒在地上，喘着粗气的学生们警戒中…。
「做到了……」
蒙刚单膝支撑。
「太好了」「赢了！」「win」「取胜了。」学生们也变得破破烂烂。
「终于取胜了。嘶咕，嘶~~！」佩露菈也喜极而泣。

之后，最终与（地图上标示）红色的团体大人们遭遇上。
战斗中薇塔被击倒，蒙刚为救援而跑入，命悬一线《在受到钉头锤一击之前》我紧急用支援炮击把黑米诺太炸碎，肉也变得不能用了。
甚至由于搞错威力，我让黑米诺太团一击全灭等，……几乎发生。
三匹黑米诺太只剩下一匹残存亦没路(受了伤)，最终光靠学生们想办法总算成功打倒了。

「諸君~恭喜你们，受伤的人请汇报。并确认一下装备是否有异常。」（呵—哈—呵—哈—）
「教授，没什么大碍，是擦伤而已。」像果冻般颤抖的蒙刚逞强道。
「给我检查一下蒙刚。」
「不。我没事…。啊！」
「怎么了，蒙刚！」（呵—哈—呵—哈—）
「爷爷给我的剑啊！！」
蒙刚所指的那个，是剑的前端崩掉了一点。
「蒙刚……别吓我一跳啊！」拉卡斯松了口气。
这家伙连刺或削着黑米诺太，完全没有任何损伤、沾血。
「呜呜~明明是祝贺入学的剑……」
「让我看看吧。」（呵—哈—呵—哈—）
从蒙刚那接过的剑虽然是坚固的铁剑，但并不能很好地斩切。

哎呀！是入门用的剑啊。
恐怕爷爷也是充分了解后再交给他的吧。
因为外行使用的话，很容易把剑弄坏的。
用于斩切太过锋利的剑，对外行人来说是双刃剑。
来回挥舞时很容易切伤自身。
要是作为魔法使的贵族，这个程度就足够了…。作为送给孙子的剑，必然是非常用心的礼物。
只不过，要与魔物为对手，如果不是更好的(战斗用)剑的话，就麻烦了。
于是给意志消沉的蒙刚提振。
「蒙刚，刃口是能修好的，虽说会稍微缩短了一点。」（呵—哈—呵—哈—）
「呜哇~！」的一声，蒙刚洒下男儿泪。
「真是的，别这样啊~蒙刚！」「能理解你的感受……」
黑少年对此吃惊，而金发垂眼（薇塔）抚慰道。
「刃尖是扎中骨头上意外地缺口的。」白毛弓手冷静分析。
这就没法子了。

从收纳中取出复活戒指(复印版)，让剑回溯到两小时前。
老实说，与这种程度的剑相比，宝石碎屑的价格更高。
「蒙刚，你看~！已经修好了。」（呵—哈—呵—哈—）
取回剑后紧紧拥抱着的蒙刚道「哇~万分感谢~！谢谢照顾~呜！」。


把手搭在肩膀上，并顺便进行强化回复。
「太好了啊~蒙刚！」
「啊~是啊，太好了。」
因为没有办法于是从收纳取出再生利用剑。
「剑是会坏的。如果坏了会感到伤心的话就用这个吧！」（呵—哈—呵—哈—）
「好的~非常抱歉！」
「另外其他人是否有损坏的？」
「我萌大奶。」
「我的也没事。」
「我的研磨一下就行了。」
拉卡斯拔出左、右两把短剑确认一下刃锋。

「那个……拉卡斯君用的是<二刀流>吗？」简问道。
「嗯？呃~~不对！感觉自己和教授的用法是不一样的……」
拉卡斯是反手拔出双短剑的。
「拉卡斯的剑术必须使用短剑，为特化接近战而专用的。」（呵—哈—呵—哈—）
「竟然是这样吗？」赤毛很惊讶。
「嘿誒~！」金发垂眼也一脸意外。

难道只有黑少年受到过低评价吗？
「呃，嗯，因为个子矮……。大姐说这种战斗方式就好。」
「原来如此……。是有人指导剑术吗？（呵—哈—呵—哈—）
「全都是老姐教我的。」说到这拉卡斯一脸痛苦。
尽管拔剑方式不足，但架式不算差。「嗯唔，让我看看那把剑。」（呵—哈—呵—哈—）
「好的，请赏。」
接过剑一看，拉卡斯的短剑是单边开刃，近似枪的形状。
黑色的质地和木纹图案……是大马士革钢。

不，是積層钢材（复合多层钢材）。
钢心是高碳钢。
恐怕是把两种类型的钢材、铁材包合在一起反复淬炼延展。
甚至把那个夹在中心材料造成刀的形状。
是与日本刀相近的制作方法…。

「吓了一跳，这简直是宝刀啊！」（呵—哈—呵—哈—）
「诶？有这么夸张吗？是父亲送给我的。据说相当早的以前，父亲跟同伴进行卡牌赌博，从那搜刮所得的。」
「那个所谓的同伴是暗精灵吗？」（呵—哈—呵—哈—）
「不，好像是矮人才对吧……？」有点疑惑的暗精灵。

没有仔细听过（被讲解过）这把剑的性能吗？
虽然是短剑的长度，不过以身高来说，说不定是属于矮人剑的种类。
「这把钢剑要珍惜使用啊。」（呵—哈—呵—哈—）
「太好了！听您的意思就是可以把它卖得很贵吧！」变得欣欣然的黑少年。
「你啊……」
「拉卡斯。是笨蛋吗？」
「呜哇…。简直不敢相信。」
「我不管了……」
「那个……关于<二刀流>的详细讲讲…」对简的奇怪执着可谓莫名惊讶。
「不好意思，时间也差不多了。要么前行，要么撤退（到时间点了）？」（呵—哈—呵—哈—）
「我建议撤退！」拉卡斯中气充沛地回答。真不愧啊，很了解呢。
这个队伍暂时无法对抗魔物的事。

「诶~？。」
「可以再来一次吧？」
「感觉挺满足的。」
「……听队长的。」
「那个，<二刀流>想再看一次。」
尽是初学者最常产生的乐观主义。

「那就前进吧……。如果没发现就结束吧！」（呵—哈—呵—哈—）
「「是！都了解了。」」 「啊？那个……还是撤退吧！」
「拉卡斯，不要紧，拿出真本事！」（呵—哈—呵—哈—）下次要认真起来了。（米加粒子炮解禁）
「诶？啊，好的。如果教授您都这样说的话……」牙关打颤的拉卡斯继续带头沿着坑道前进。

时间快到了…。希望能再占领一个安全区域。
能不能找到门或者隐蔽房间呢？
地图上往前走，没有显示有隐藏房间。
「教授感觉有什么。」拉卡斯汇报。
「嗯唔……是小房间，但…恐怕是陷阱。我稍微调查一下有没有陷阱，稍等片刻。」（呵—哈—呵—哈—）给他们演示一次。
「啊，那个…。教授？」
「……。」
「像个傻瓜似的。」
「诶？一般都这么做呀？如果要测试陷阱的话……」除了拉卡斯以外都一脸困惑地表示不解。

总之暂时没有发现陷阱。
房间里只有一个魔方陣。「嘛，正如所见。看来这房间有些什么…，虽说目的不明，只发现魔方陣……」（呵—哈—呵—哈—）
「魔方阵是什么？」
「还没解明，虽说我没见过，但貌似未完成的样子。」（呵—哈—呵—哈—）

离完成还差两成的地方，就是被放弃的魔方阵的样子。
放下结界板并粗略地进行抄写。
也差不多到撤退时间了，细节方面下次再继续吧！
「好，那么今天就到此结束吧！」（呵—哈—呵—哈—）
「「「是！」」呼。还以为会死呢。」启动PON回到图书室。
现在天还亮，照射着被泥土和尘埃涂满的学生们…。

一边摘下口罩一边反省。
「呼唔，不管怎样，以后在回去之前，先用下清洁魔法吧！」
「啊？也是啊……」
「拉卡斯……浑身是泥。『』
「没办法啊。要滚来滚去躲闪呢……」
「拉卡斯。要去洗澡吗？」
「诶？身子的话擦干净就好了吧！」
「鸭哒（讨厌）……真肮脏！
「这里面有谁懂得清洁魔法？」谁都没有举手。

真无奈，只好一个一个地清理。
首先从简开始……。
「怎么会，这不是那种下等人才使用的魔法吗……？哈！谢谢关照！！」
蒙刚突然凝固不敢动了。（可能被众女威压）

简被光覆盖。
「很方便……。能让我记住吗？」简看到身上掉落的污泥。
「介绍这个的魔法书应该在（这间）图书室里有。」
「好的…」
目睹实际施展魔法的样子，简就变得干劲十足。
其实也并没多难。
「不…。光看书的话还是用不了魔法的。」薇塔（金毛）一边发着光一边插入对话。（这里开始很多毛，说明她们还是雏毛）
「是需要观察和考察的。」
所有学问，只要通过试行和建立在错误之上，就什么都总会有办法的。佩露菈（赤毛）进行补充。

「对了……。教授的魔法是谁教的？」
「嗯~唔，在家里看书就记住了……。下一个！」接下来是白毛（库琉）「只是看书吗？」
「就只是看书而已啊！我家的书房里就有那本。」生活魔法入门的书而已。

从能量变换到量子光束都能应用的魔法基础。轮到让黑少年发光了。
「谢谢关照……。那个。真的没有老师教？」
「是啊……。虽然曾经拜托过父亲，但是……算了，大概认为对我没帮助吧。」
虽然造成了些许低劣的誤解……导致那时变得辛劳……
不过，在老家做实验赚取的金子，不是差不多稳定了吗？
考虑到水银会造成土壤污染这点就尽量不要挖掘了。

最后是给蒙刚施加上。
「不，不过……关于那本书……。不，没什么了！！」谜一般黏糊糊的阴气弥漫在学生们之间…。发生了什么事了？嘛好嘞！
进行钱的话题吧！

「那么……讨伐了米陶洛斯…。不给熟人解体看看的话是不清楚价值的。不过算了。作为临时补助金一个人先发给一枚银币。差额回头再结算。」
给并排的学生们每人一枚大银币。

虽然简想客气回避，但最终硬是抓住她的手让她握住。
「这笔钱是你们劳动的代价，请自由支配吧！但是。那个坑道需要探索好几次。要把装备充实放在最先考虑。准备好基本武器。」
「「「好的」」太好了！好多钱！！」
「呜哇，半个月的伙食费」
「这么多钱……」
「咕。要新做革铠还不够啊！对了不如周末那个」
「拉卡斯君你打算怎么办？」
「在赛狗比赛中让他变成好几倍。」
「笨蛋？」
「不行啊……得赶快想办法啊！」
「是啊……蒙刚想个什么办法吧。」

「拉卡斯，反正无论如何都要战斗赚钱。那再来10次就能买到铠甲了吧？」
「唔…。但是一回有10倍以上……」黑少年眼神完全是氟中毒的标志。
原来如此…。赌疯了吗？
「教授，拜托您了，明天也去吧！」简表示想去啊！
「啊啊，明天下课后就到这里集合哒，大家可别忘了装备啊。」
「「「好的！」」努力赚钱喽，好疼！！」

吵闹的学生们脱去口罩，给自身施加上清洁魔法。
身体发光，尘埃随即落下…。
战友啊…！
咕！我的战友啊…！
混蛋！恶魔咩！不可饶恕！

再者……在那次以后，就有了海特加尔家的书房里，有秘传魔法书的流言蜚语。
每当有人追問父親關於書房魔導書的傳聞時,他心情都會變差，但……理解到这天的事是起因的时候，已经是相当久以后了。


——————————————————————fin———————————————————————— 