========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-01-21 05:22
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
好了，晨練結束就去吃早餐了。
 
我和瑪露卡一起去教學樓。
 
近衛兵們見到我都敬禮，我也回禮後繼續前進。
 
今天久違的和邁特學長匯合了。
 
有想和他商量的事。
 
和瑪露卡分開後我去了煉金術科。
 
教室裡還是那些陰沉的學生拿著書在讀還在嘀咕著些什麼。
 
唔姆，沒什麼變化。
 
我坐好了等學長來上課。
 
還是平時那個掛著個挎包的邁特·尼克拉學長。
 
「早上好啊。邁特學長。」
 
「早上好，歐德大人。我能坐這邊嗎？」
 
「好啊，請。」
 
坐下來後，學長還是像平時那樣把包裡的筆記用具和工具擺好。
 
我等他擺完後再搭話。
 
「邁特學長，我想談下工房的事……」
 
「歐德大人……你是認真的嗎？」
 
「是，為了確保在王都的製造據點這個目的我需要借助前輩的力量。其實資金的準備已經有了著實的進展。」
 
「是這樣嗎……那個，其實和工房主說了。但他不信。」
 
「哈？」
 
「不，他說高貴的貴族才不會為了這種事花錢呢。抱歉了，我的信用不夠。」
 
不，實際上調查贊助人的身份是很正常的事情。
 
「那麼，能讓我直接和工房主閣下面談一次嗎。」
 
「誒？是，也對呢。但是……工房主他是稍微有點……脾氣的人。」
 
嘛，靠手藝吃飯的匠人當然也有這種人的。
 
但是……信用呢……
 
「我知道了，幫我設下會話的場所。那個。下周我課外授業要出去會不在……」
 
「是這樣嗎……今天中午後要到工房出勤。工房主也在。」
 
「好，那麼能與我共用午餐嗎。」
 
放學前應該能回來了吧。
 
弗蘭老師胸前抱著教科書走進了教室。
 
同時上課鈴聲響了。
 
開始上課。
 
  