========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-01-21 16:13
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
吃過晚餐後振作一些的士兵們整隊接受指揮官的訓示。
 
太陽開始西沉了。
 
天空出現了晝夜的分界。
 
連星星也隱約可見了。
 
在我一旁是眺望着這些的學院一行人。
 
「噢，抱歉了，接下來這座城寨會被獨眼巨人襲擊。我想招募迎擊的志願者。當然，參加是自願的。我會借出攻擊用的武器。」
 
「我報名。」
 
愛屁股挺起胸膛說。
 
死亡ＦＬＡＧ豎起來了。
 
「好，不能許可。」
 
愛屁股踉蹌了一步。
 
「爲什麼啊！！」
 
不，你才Ｌｖ１啊？
 
連兔子都能幹掉你。
 
這話我可不能說出來。
 
「僅限能做出支援攻擊的人。不能接近戰。」
 
「弓、弓的話我會用！！」
 
真的嗎……
 
「我報名。」
 
２１號帶着弓的庫琉舉起了手。
 
「好。許可了。」
 
「那個，我也想參加。」
 
骨瘦如柴的冒險者穆羅也舉手了。
 
「完蛋，穆羅這是要死啊。」
 
「穆羅……單獨行動是不……」
 
「求你了。隊長，這也是爲了大家的安全。」
 
「唔姆，零散的委託是……違反規定的。」
 
真是戳到痛處了呢，坦克職（贊巴）。
 
「唔姆。是呢……狩獵到的魔物會將一部分收益反饋給參加者。」
 
「看吧，隊長，幹了吧！也能對隊伍做出貢獻。」
 
拼命說服的魔法師（穆羅）和一臉苦澀的隊長（阿基魯）。
 
「姆，冷靜點。穆羅。這要隊長來定奪。」
 
「歐德大人。你打算如何作戰？」
 
隊長提問了。
 
「唔姆，魔法師或者弓兵展開支援攻擊。從城壁發動攻擊延緩敵人的腳步。主戰是士兵的工作。其他人幫忙看護也行。」
 
騙他們的。
 
要靠他們的火力來進行壓制。
 
「沒有接近戰嗎？」
 
「要考慮接近戰時，恐怕這個城寨已經被突破了。」
 
「咕……」
 
冒險者隊長，高個茶色短髮的阿基魯瞪着我。
 
嘛，如果變成那樣……就沒得選了。
 
這已經近似於脅迫了。
 
「你們不參加的人就靠近馬車。最壞的情況我會用移動的魔法進行退避的。」
 
「也就是說任務失敗的事了？」
 
「不……不是任務失敗。是任務中止。會按日數支付委託費的。」
 
「等下……我和隊員們商量一下。」
 
冒險者們退下了。
 
嘛，說實話我也沒怎麼期待。
 
我轉過身面對學生們。
 
「女兒和佩絲塔給我上馬車待機。讓馬車保持隨時都能出發的樣子。不參加的人到馬車裏面去。」
 
「歐德大人，我夜晚視力好。我也參加。」
 
暗夜精靈少年報名了。
 
「許可了。」
 
「拉卡斯就行嗎！歐德大人！！我也要參加！請再考慮一下。」
 
我不禁嘆了口氣。
 
沒辦法呢，死了我可不管哦？
 
「和拉卡斯共同行動吧。」
 
「是，非常感謝！」
 
愛屁股敬了一禮。
 
嘛算了，全員都加完好友了。
 
最壞的情況用轉移板把大家轉移回學校，我再一個人轉移回來就行了。
 
  