========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-02-10 00:46
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
我聽到了遠處狼的遠吠。
 
還有接連而吠的狼羣。
 
圍在篝火旁還只是閉上眼的阿基魯醒了過來。
 
「有很多呢。」
 
「啊啊，在山谷深處過去，還要更遠的山的那邊。很遠，到這來起碼要２天。」
 
我喝乾了茶。
 
差不多到換班的時間了。
 
女生的帳篷騷動起來了。
 
帳篷裏點着了燈。
 
出了，什麼事嗎？
 
佩露菈從帳篷裏出來了，皮甲還搭在肩上。
 
手上拿着劍。
 
「歐德大人。換班了，還有瑪露卡鬧得有點……希望你能來一下。」
 
「怎麼了？」
 
蘿莉出什麼事了嗎？
 
「誰知道呢？現在庫琉在陪着她。我覺得可能還是歐德大人比較好。請跟我來吧。」
 
我走向女生的帳篷。
 
往裏窺看還是有點躊躇的，裏面被提燈照亮了。
 
瑪露卡在哭着。
 
不，她還緊摟住庫琉用毛毯裹住身子。
 
「瑪露卡？怎麼了？」
 
「塔妮婭，對不起，嗚咕、嗚咕，對不起。」
 
瑪露卡的頭埋在庫琉的肚子上。
 
沒聽見我說話的樣子。
 
「怎麼了嗎？」
 
我想庫琉問道。
 
白髮紅瞳只是慢慢的搖頭。
 
代替無言的紅瞳，紅髮給我說明瞭。
 
「突然就哭了起來。可能是做了可怕的夢吧。」
 
「這樣啊……」
 
頭疼了呢，在這種地方。
 
要把佩絲塔喊過來嗎？
 
我可沒有讓蘿莉止哭的高等技術。
 
「歐德大人。你今晚就在這睡吧。瑪露卡就拜託你了。」
 
「什麼！」
 
你這榆木腦袋說什麼荒唐話啊。
 
「是呢。我覺得這是個好辦法。我們也要守後半夜。」
 
紅馬尾也接受了。
 
嘛，既然女生們都說行那就行吧……
 
「知道了。交給我吧。」
 
我挺胸答道。
 
「別弄髒了哦？」
 
２１號的紅瞳一臉不可思議的看着我的臉說。
 
「髒個鬼！！」
 
「誒？什麼？啊。」
 
３９號的紅毛臉都紅了。
 
「那，就拜託了。」
 
「拜、拜託你了。」
 
語調自然的榆木腦袋和語氣生硬的紅髮。
 
對着她們去守夜的身影我說道。
 
「啊啊，晚安。」
 
慌慌張張的拖着自己私人物品和毛毯走出帳篷的處女們。
 
「瑪露卡，怎麼了？出什麼事了？」
 
我連着毛毯抱住瑪露卡。
 
這時傳來了狼的遠吠。
 
「噫，歐德大人。狼……」
 
「沒事的，狼不在這。遠着呢。非常的遠。不會到這來的。」
 
我從收納裏拿出自己的毛毯。
 
「是……」
 
瑪露卡不哭了。
 
喂，那麼簡單就不哭了？剛才可是鬧得那麼大？
 
「我睡了。你也睡吧。我在這陪你。」
 
「是。」
 
「對呢。晚安，瑪露卡。」
 
「晚安。歐德大人。」
 
  