========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-02-03 23:58
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
司祭領着我們把全部的兔子都放到了祭壇上。
 
還有孩子們收回來的蔬菜也全擺上去了……
 
司祭開始祈禱。
 
大家都用寫着經文的板用力敲額頭。
 
看到兔肉後孩子們的那股狂熱說實話嚇到我了。
 
保持着這種狂熱在祈禱。
 
還真是夠激烈的祈禱呢。
 
我趁這個時候借走戒指調查。
 
探查結果
 
道具：紅寶石
 
效果：寶石、自然石
 
探查結果
 
道具：祕銀（不鏽鋼）
 
效果：量產品的鐵（鐵：６９．５％　鉻：１７．８％　鉬：７．７％　碳：１．８％　硅：０．９％　其他：２．２％）
 
唔姆，寶石沒有經過加工。
 
是自然石的紅寶石。
 
恐怕是觸媒吧，臺座是相當於１８－８不鏽鋼的良品。
 
問題是這刻上去的紋章。
 
我還從未見過。
 
我用黏土複製。
 
同時也速寫下來。
 
紋章的複製要特別慎重……
 
可惡，連內側也有……
 
「呀—這麼真摯的祈禱真是好久沒有過了。」
 
「誒嘿嘿」
 
「太好了！」
 
「肉肉～♪」
 
好快呢已經做完了嗎！？
 
「再等我一下。」
 
「歐德大人十分抱歉。差不多該準備午餐了……」
 
司祭很抱歉的說道。
 
「再一下下。佩絲塔。準備茶水。」
 
「是，瞭解了。」
 
我拿出水壺和在食堂打包的茶包。
 
佩絲塔利索地泡起茶來。
 
最後由我往水壺裏加水兵加熱。
 
「嚯，不錯的香氣呢。快點，大家。把自己的杯子拿過來。」
 
「「好——的。」」
 
孩子們跑出去又跑回來。
 
太快了吧喂！
 
「喝茶—！」
 
「喝茶—！」
 
「是，請再等等……」
 
佩絲塔在倒茶的時候我畫完了。
 
對比一下。
 
孩子們突然安靜了下來。
 
「啊恰？」
 
原來如此！很好啊。
 
很燙還不能喝呢。
 
「唔——只有茶有點冷清呢……」
 
喂！司祭！！你到底打算刮我多少油水啊！
 
烤點心旅途上就吃光了。
 
殺手鐗的椰棗也用了。
 
梨也沒了。
 
乾肉也用完了。
 
「再怎麼也拿不出來了。」
 
「是嗎……」
 
司祭很遺憾的樣子。
 
「麵包的話倒是有……就是不好送茶喝哦？」
 
「是，多謝了。」
 
這初老男人高興的微笑着。
 
爲什麼這麼高興啊？
 
「這、這樣啊。」
 
我從收納裏拿出３０個麵包來。
 
「是麵包—！」
 
「軟乎乎的～」
 
高興的孩子面，舉着麵包手舞足蹈。
 
「好了好了，別鬧了。來，向冥府之王上供。」
 
「「「是—」」」
 
孩子們聽話的排到祭壇前……
 
總覺得一股邪教的屁樣……
 
好了，祈禱開始了！！
 
趁這時間做點細微的修整。
 
祈禱完後邪教的信徒們享受着香茶。
 
「好疼」
 
最小的孩子擦着額頭。
 
「哈、哈、哈，修行還不夠啊？那樣會輸給異教徒的。如果被異教徒殺了可是去不到冥府之王面前的哦。」
 
「是——，我會努力的。」
 
「「會努力的。」」
 
真的能放心嗎？這邪教。
 
「那捐贈我們就收下了，來嚐嚐南方的樹果吧。」
 
司祭把椰棗分下去。
 
「好——甜。」
 
「嗚啊，好甜。」
 
「嚯，這真是美味呢。冥府之王一定會高興的。」
 
「司祭閣下。非常感謝你的配合調查。」
 
「嗯，這都是爲了學問。」
 
「我應該還回來調查些什麼的。到時就有勞了……」
 
「是。那時……」
 
「啊啊，會帶點什麼來的。」
 
滿面笑容的司祭，孩子們也很高興。
 
這些傢伙們……說實話，不捐錢真的沒問題嗎……
 
總覺得……敗給他們了呢。
 
  