========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-01-22 02:42
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
馬車到了恩里格的店。
 
「我回來了～媽媽。回來了哦。」
 
「啊啦，歡迎回來。歐德大人。」
 
伊蕾涅出來了。
 
「主人！歡迎回來！！」
 
是平常打扮的布蘭。
 
「回來了，沒遇到什麼問題吧？」
 
「沒有……只不過，布蘭她……」
 
「爲了追上主人到處尋找了但沒找到……疼。」
 
吃了我一擊崩腦門。
 
「好疼啊……主人。」
 
「我不是讓你看家了嗎。」
 
「但是。」
 
她面無表情，但耳朵和尾巴都蔫了。
 
「嘛，沒出問題就還好。」
 
「歐德大人。藥草收集到了。」
 
「噢，我收下了。」
 
剛才在公會簽了結束委託的簽名，對量有個大概的把握。
 
接過後收納了起來。
 
比我想的還要難收集呢……
 
「歐德大人，馬車的收容做完了。只不過貨物還沒卸下來。」
 
佩絲塔和女兒回來了。
 
「是嗎……馬車的損傷情況如何？需要拿去修理嗎？」
 
「沒發現什麼問題。」
 
「這樣啊……」
 
馬車匠人說做得很結實了，看來能放心呢。
 
嘛，如果才幾天的旅行就壞了，那才叫頭疼……
 
「吃飯了嗎……」
 
伊蕾涅微笑着，邪火上來了。
 
「還沒呢。」
 
「那我做點什麼吧。」
 
「唔姆，多謝了。」
 
「來，布蘭也來幫忙。」
 
「是，母親大人。」
 
大家都吃飯了。
 
吃的是麵包和加了肉的燉菜。
 
伊蕾涅做的飯很美味啊。
 
不愧是主婦呢，肚子也填飽了。
 
「主人……」
 
狼娘揪住了魔法師長袍。
 
麻煩了，我還有事要做的。
 
十分遺憾。
 
「好，那麼把馬還回去吧。女兒，把馬牽過來。」
 
「是。」
 
佩絲塔和女兒一起去牽馬。
 
「播種……」
 
「明天會再來的。」
 
「「是，」隨時恭候。」
 
反正明天要來買消耗掉的備用品，必須再跑一趟。
 
順便來露下臉。
 
「歐德大人。已經準備好了。」
 
「那就出發吧。」
 
「是，再見。」
 
「一路走好主人？」
 
爲什麼是疑問句？
 
  