========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-01-22 03:07
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
從鞣皮店拿到的傳票上的金額還挺大的。
 
只不過，龍的價值段是要拿到拍賣會上定的。
 
當然，因爲通告的原因，王族享有優先投標權利。
 
可惡！把我的資產當成權力者的盤中餐簡直不可原諒。
 
一切都要看權力和官僚是天下的通性。
 
就沒有什麼祕密加工所嗎……
 
不行呢，無論在哪做都會成爲權力的犧牲品。
 
我任由怒火轉移到了冒險者公會前。
 
來着不善的坐到了櫃檯前。
 
把鞣皮店給我的文件交上去。
 
扣除手續費後一共是２２４枚金幣，零頭是扣掉手續費後的樣子。
 
除開了龍的價值已經足夠回本了。
 
往山貓團匯入追加報酬和賣掉魔物後他們所得的份額，共４０枚金幣。
 
對着文件堆起來山一個勁兒簽名。
 
這下子所有的旅費都算完了。
 
牛頭人的最高收購價格是５枚金幣。
 
從那扣掉查定和手續費，還有跳彈打成肉塊的份基本就沒多少錢了。
 
醬油渣和我打成半熟的兩頭扣了手續費後剩下７枚金幣。
 
有必要輕柔的殺掉呢……
 
手續費着實的心疼。
 
不，在哪建個加工工廠吧……
 
賣成品材料經濟附加值更高。
 
沒和公會扯上關係的鞣皮店……
 
王都裏應該沒有了吧。
 
出了公會我迷茫了，接下來去哪好呢……
 
遇事不決去五金店吧。
 
我走到了五金店。
 
閒得發荒長着鬍鬚的精瘦老爹叼着根點着火的煙管。
 
店裏很雜亂沒有客人。
 
「呀，學生哥，等你好久了。你拜託的商品進到貨了。」
 
不愧是他，旗幟立好了老爹是笑臉相迎的。
 
「那真是太好了，進了什麼貨啊？」
 
一臉得意的五金店老闆，討厭，這立的是什麼奇怪的旗幟……
 
「是銅材料的那邊。我進到貨了。雖然沒有上次那麼多的量。」
 
「嚯，那真是幫大忙了。」
 
「唔，抱歉我放裏面了。而且呢……」
 
老爹把着煙管欲言又止的。
 
「出了什麼事嗎？」
 
「呃—結果，今年內是再也弄不到銅的鑄塊了。」
 
「這樣啊……」
 
那還真是遺憾。
 
但是，這越後屋（奸商），還弄到了實彈（山吹色的點心）回來。
 
「就是這樣，雖然質量很差，但某個匠人倉庫裏還有。我就買回來了……」
 
「原來如此……」
 
來源很可疑的樣子。
 
「我先跟你說了這個太硬了很難派上用場。」
 
他拿出用布包着的鑄錠。
 
「就是這個了。你看看吧。」
 
「看起來還算像樣的銅……」
 
趕緊探查下。
 
探查結果
 
－－－－－－－－－－－－－－－－－－－－－－
 
道具：銅鑄塊
 
效果：劣化銅（銅：９４．１％　鈹：３．８％　碘：１．３％　其他：０．７％）
 
－－－－－－－－－－－－－－－－－－－－－－
 
「唔～」
 
頭疼了。
 
「怎樣？不行嗎？」
 
一臉遺憾的店主。
 
「不，抱歉了。你有多少？」
 
「鑄塊有３２個哦。是１枚金幣的份。」
 
加工的話能用來做彈簧。
 
還有就是電開關了……
 
不，問題不在那裏。
 
而是毒性很強。
 
「也沒，我試着用用吧。很難用……但也不是沒有門道。」
 
「是嗎，對不起了呢。」
 
「之前那種低品質的銅就好，抱歉了我還想再買。總而言之我先把這次的錢給你。」
 
「多謝了。只不過我希望用銷帳的辦法。因爲不知道什麼時候才能弄到下一批。」
 
「知道了。幫我寫好明細賬單吧……」
 
我又賒賬出店了……
 
雖說我這是先墊付了錢的。
 
怕支付就只能去賺現金了……
 
看來都市內的礦山是抽扭蛋的模式。
 
而且還是從初回特典中的獎裡扣下來而已。
 
可惡！什麼鬼遊戲啊！
 
  