========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-06-07 18:34
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
呼，量完尺寸後母女倆妖嬈地躺在牀上。
 
「抱歉。我肚子餓了有什麼吃的嗎？」
 
「我馬上就去熱一熱。」
 
看着爬起來的伊蕾涅的背影我馬上進入了臨戰態勢。
 
「啊！」
 
在廚房裏慢慢的享用了。
 
整理好着裝後我去外面看店，女兒回來了。
 
「我回來了。」
 
女兒一臉懷疑的表情。
 
聞了氣味後臉色更險惡了。
 
「準備好了嗎？」
 
「啊，是。明天的午後就全都準備好了。」
 
「是嗎……越快越好呢。」
 
「佩絲塔小姐的安排沒問題吧？」
 
「出指名委託的話就沒問題了。明天午後會到店裏來的，你到公會發布指名委託吧。」
 
「是，我知道了。」
 
「女兒」
 
「是，請叫我朵麗尼婭。」
 
「女兒。這是爲了維持這家店，繼承恩里格遺志的重要旅途。打起精神來。要知己知彼才行。」
 
「是！」
 
「雛歡迎回來。」
 
「布蘭，媽媽呢？」
 
「在睡覺。」
 
「是嗎，我會努力的！」
 
「加油吧雛。」
 
布蘭用沒有抑揚頓挫的聲音應援她。
 
尾巴和耳朵也沒動。
 
「我說你啊。」
 
「如果準備來得及那就後天出發。可以吧？」
 
「終於要出發了呢……」
 
伊蕾涅從店裏出來了。
 
「媽媽。」
 
「母親大人」
 
「沒事……朵麗尼婭。你一定要平安回來啊。」
 
「是，媽媽。」
 
擁抱在一起的母女，見縫插針的布蘭也抱了上去。
 
（搖尾巴）
 
「唔，總覺得有股花香……」
 
女兒嘀咕道。
 
奇怪了，我應該用過清潔魔法了啊。
 
衣服的訂單也下好了。
 
把錢給了。
 
走出店。
 
伊蕾涅固辭了，但我說了「還會來做改良版你就收下吧！」後她才收下。
 
這樣一來衣服的事也搞定了。
 
之後就剩裝甲的部分了，日頭還很高今天是吃咖喱的日子呢。
 
早點回去吧，腳步都輕快了。
 
就這樣我回到了學院。
 
穿過校門回宿舍時費爾波從窗口向我招手。
 
我也揮手。
 
費爾波喊道。
 
「歐德，來沙龍吧！」
 
嘛，在晚餐前喝點茶也不錯。
 
還有時間。
 
我回了個「瞭解！」的手勢。
 
回不了房間了呢。
 
對自己用了好幾次清潔魔法，把鞋底的泥都弄下來。
 
一身青隱者的打扮就去沙龍了。
 
  