========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-01-22 03:14
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
沙龍裏人不多，但醬油渣們佔下了一張桌子。
 
寒暄過後我坐了進去。
 
歐德進駐了。
 
女僕準備端茶上來後就退下了。
 
「歐德你去哪了？」
 
「費爾波。我去訂鎧下着了。還有就是鞣皮店。把大家打倒的魔物換錢。」
 
「哦哦這樣啊……」
 
「換了多少錢啊？」
 
「我，沒有參戰。」
 
「兩頭扣了手續費共７枚金幣。」
 
「還挺貴了的……」
 
「呃，那個。真讓我們５個人分嗎？」
 
驚訝的芬德里克兄弟。
 
「５分平分就是１金幣２銀幣了吧？」
 
歪着頭的蓋魯，和掰着手指的約翰。
 
「嘛，也就這樣了。」
 
「兩頭每人１枚金幣２枚銀幣……買皮甲要１０頭呢。」
 
「費爾波，加上金屬板就要２０頭份了？」
 
「唔—打倒２０頭的話……劍也……不行呢。」
 
「弟弟啊太難了吧？湊齊之前就會受傷了。再怎麼也要先湊起防具。」
 
「哥哥，早知如此我就不買卷軸了。」
 
「我已經給家裏寫信了。讓快馬送過來。包括預備的劍呢。」
 
一臉得意的瀏海。
 
「真好啊，哥哥你鎧甲怎麼辦？」
 
「早就寫好讓人送出去了，也差不多該送到了。」
 
「誒，幾時的事。」
 
「決定參加武道大會的時候就寫信讓家裏整備和改尺寸了……」
 
打牛皮的如意算盤沒打成的樣子，我接着說了。
 
「那我把報酬給大家吧。」
 
帶着零錢一起分給大家。
 
「太好了！第一次幹活賺到的錢。」
 
「弟弟啊你別亂花了啊。」
 
「哦哦，謝了。」
 
「好嘞！離劍又近了一步。」
 
「我沒參戰就是了。」
 
「亞歷克斯，你是預備的，萬一出了什麼狀況就打算派你上的。」
 
「誒？是這樣嗎？」
 
當然是騙他的。
 
這全身插滿死亡旗幟的人怎麼可能讓他上前。
 
「當然的了啊。遇到要用上全力的傢伙？又或是不妙的時候，我是打算讓亞歷克斯和我上去牽制，好讓大家都逃掉。」
 
「是這樣啊。果然考慮到我了呢。」
 
瀏海一下子就開心了起來。
 
嗯，讓這神煩一生都面壁唱歌吧。
 
「皮毛完整的一頭５枚金幣，還會扣手續費。」
 
「別提那麼難的要求啊……」
 
「完整地打倒……那不就不能用魔法了嗎。」
 
「刺中要害也不會簡單的死去哦？」
 
「劍拔不出來了根本不可行。」
 
「砍掉腦袋不就簡單了。」
 
「別說的那麼輕巧啊歐德。」
 
「對啊，一般來說腦袋哪有那麼容易砍下來啊。」
 
「是嗎？抓住竅門還挺簡單的。」
 
「不，你別說了歐德，那個竅門我不想聽。總覺得聽了會失眠的。」
 
亞歷克斯少有的認真呢。
 
醬油渣們也點頭了。
 
「話說回來。歐德。今天午後你去武器店吧。」
 
「嚯，蓋魯遇到什麼好東西了嗎？」
 
「不，有好東西也太貴了我買不了。」
 
「蓋魯和約翰和我還有哥哥一起去了。去看看鎧甲和劍。」
 
我看向亞歷克斯。
 
「嘛，我在家裏呢。」
 
亞歷克斯喝了口茶，聳聳肩。
 
原來如此……不喜歡跟一幫大老爺們去逛街啊。
 
「然後呢，武器店的店主讓我們轉告歐德『還要再來啊！』。很急的樣子。」
 
「啊？」
 
這是讓我去哪家武器店？
 
說到很貴的劍應該是貴族向的武器店吧。
 
白瞎那邊的貴劍就只有那把大塊垃圾而已。
 
「歐德，就是我買小刀的那家店。」
 
「啊啊，『白瞎』老爹的店啊。」
 
「『ＢＡＩＸＩＡ……』？店主還想拜託你的說了。」
 
「我在那賣舊劍賺零花錢呢……但庫存已經沒多少了……」
 
「歐德你還有舊的劍？」
 
「蓋魯。都是些都損壞的劍哦？大概店主拿去修理之後再賣的吧。」
 
「這樣啊……有把好劍呢……但再怎麼說４０枚金幣太貴了。」
 
一臉遺憾的蓋魯。
 
「唔？沒有便宜的劍了嗎？」
 
「沒了。都賣掉了的樣子。」
 
「挺流行了的呢。」
 
「嗯，比上次去的時候客人要多。」
 
「全都是冒險者。託這的福還介紹了賣皮甲的店給我們。」
 
「嗯，之後去製作販賣皮甲的店了。最便宜的都要５枚金幣。」
 
「王都的東西貴呢。」
 
「雖然種類齊全任供挑選……但太貴了。」
 
一臉苦澀的乳型兄弟。
 
是嗎……已經調查過了嗎……
 
不過，找我何用？白瞎老爹。
 
又立什麼旗了吧。
 
  