========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-05-03 05:31
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
用轉移板回到了宿舍的工作室。
 
總之先把白瞎老爹的訂單給搞定吧？
 
我哼着鼻歌構築魔力，爲桶滿上水。
 
我利索的拆掉２５柄劍。
 
「威～ｗｗｗ，鍊金啦～ｗｗｗ」
 
一把把的改變分子結構，用破布把多餘的渣滓擦掉，然後加熱丟進桶裏。
 
桶裏沸騰的水蒸氣讓室內變得煙霧繚繞。
 
桶的水量單次最多夠冷卻５把。
 
桌上排開放置的是加熱到２００℃的。
 
這樣５個來回就行了。
 
好了，該做白瞎老爹的訂單的。
 
「鐵２　（鑄塊）×１２２６」
 
「鐵　１１３．２公斤　×１」
 
好嘞，「鐵１１３．２公斤」是鉻鉬鋼的原材料。
 
這個材質很難用。
 
鍛劍又太硬了。
 
做出新的金屬嗎……
 
輪到鐵２的出場了！我拿出２０個來。
 
「威～ｗ」
 
「威～ｗｗ」
 
「威～～ｗｗｗ怎麼樣了！！」（哈、哈）
 
幹了瓶低級回復藥。
 
ＧＵＩ（用戶界面）裏
 
「硫磺　　　　　　８．１公斤×２」
 
「硅　　　　　　　５．２公斤×２」
 
「帶蓋的瓶子（砷１．９公斤）×２」
 
「鐵３　　　　　２２４．７公斤」
 
再者，鐵３成分。
 
探查結果
 
道具：鐵３（鑄塊）
 
效果：量產品的鐵（鐵：８８．４％　碳：５．６％　鉻：１．２％　錳：０．８％　其他：４．０％）
 
這麼寫着。
 
嘛，還不差吧。
 
降低碳含量就能變成鋼了……
 
問題是碳含量多少合適呢？
 
閒着的話做高錳鋼出來看看也行吧。
 
到時一次性淬火要用油冷嗎？
 
那就需要大量的油。
 
還是說再進一步去除雜質嗎……
 
不行不行，會做成安來鋼的。
 
現在需要的是純粹的硬度，需要做出能貫穿那種粗製濫造鋼的強韌鋼材。
 
就像那邊世界的特種鋼一樣……
 
嘛，也不需要做到那種程度。
 
那邊世界的傢伙們腦子肯定不正常。
 
用還過得去的鋼，之後靠刀型應該能可以了。
 
我從收納裏取出低級回復藥喝掉。
 
「威～～ｗｗ碳量１０（公斤）！！」
 
探查結果
 
道具：碳元素（塊狀）
 
效果：碳元素（碳元素：９９．９％）
 
探查結果
 
道具：鐵３（鑄塊）
 
效果：量產品的鐵（鐵：９２．６％　碳：１．２％　鉻：１．２％　錳：０．８％　其他：４．１％）
 
唔姆，一般般的鋼呢。
 
就算不行，對低碳鋼進行滲碳處理就行了吧？
 
在無法運用氣體滲碳技術的這個世界，做出來什麼東西就只能看天意了。
 
靠運氣的滲碳，正所謂「運碳」呢。
 
１００把裏如果出了２把，那傳說之劍「運碳」就出來了。
 
（譯註：應該是輕音少女呆唯那把吉他的暱稱。）
 
「切，如果是實驗我就做了可惜不是……運碳運碳。」
 
但是，性能測試在沒有金屬顯微鏡的這個世界，就這有破壞性檢驗這個選擇了。
 
真羨慕那邊世界的掛逼道具。
 
如果有破壞神魯德爾的使徒Ａ－１０的話，就能把帝國炸平了。
 
（譯註：二戰德國王牌飛行員，漢斯－烏爾裏希·魯德爾，駕駛的Ａ－１０攻擊機）
 
而且還是雙引擎的Ａ１０。
 
不能引起我的Ａ１０細胞反應的使徒們。
 
（譯註：這裏的Ａ１０細胞指的是Ａ１０神經，又稱快樂神經）
 
因爲翔太也不知道詳細的構造。
 
這個沒辦法再現。
 
「沒辦法呢，按部就班的解決問題吧。」
 
先是眼下的試作品。
 
適當的分出１６０塊鐵片來。
 
這是劍的母材。
 
之後，加工成了４種不同形狀的劍。
 
  