========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-02-04 11:27
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
從工口芙的魔窟出來後我們去了圖書室。
 
「……」
 
「……」
 
後面跟着的教授們雖然笑着，卻一句話都不說。
 
打開圖書室後，司書炭在櫃檯那坐着。
 
看來還沒吃過午餐。
 
「啊啦，歐德大人和……」
 
圖書室突然之間就瀰漫着不穩的氣氛。
 
這房間沒有我們之外的人。
 
「那個……」
 
愛蕾諾亞站了起來。
 
「我來介紹一下，這就是那次決鬥的婚約者愛蕾諾亞。愛蕾諾亞，這兩位是我的妻子依妮斯和弗蘭。」
 
「姆，還不是妻子……的說。」
 
「你好，我是歐德大人的女人，依妮斯・佩雷格里。這所學院的教授。」
 
依妮斯優雅的行了一禮。
 
笑容好可怕。
 
「姆—我是……法娜・弗蘭傑斯卡・洛基納。雖然不是歐德君的妻子……但想要他的孩子。」
 
「弗蘭。」
 
「什、什麼嘛。依妮斯。」
 
「好好說清楚。」
 
「嗚，知道了啦，我是歐德君的妻子！」
 
弗蘭鬧彆扭了。
 
抱起了手肘。
 
「好的，就是這樣，我們是歐德大人的妻子。愛蕾諾亞小姐。」
 
「那、那個，法娜大人，這？究竟是怎麼一回事。歐德大人？」
 
唔姆，發怒的表情也很不錯呢。
 
「唔姆，把妻子們聚在一次當然是爲了商量將來的事情咯。」
 
「姆姆姆姆姆姆～！！」（啪嗒啪嗒啪嗒啪嗒）
 
不高興的愛蕾諾亞用小拳拳錘我胸口。
 
哈、哈、哈，有點疼呢愛蕾諾亞。
 
其實一點也不疼就隨她了。
 
等她敲累了我再抱緊她。
 
「抱歉了，愛蕾諾亞。」
 
「歐德君。你討厭我了嗎？」
 
「沒有哦，怎麼可能會討厭。喜歡你。最喜歡了。」
 
「啊啦？我也最喜歡歐德大人了。」
 
「姆，我也是。」
 
「啊啊，大家我都最喜歡了。」
 
這種事是比較不了的，我喜歡她們各自的特點。
 
靠過來的魔女們我也摟入懷中。
 
何止左擁右抱啊。
 
我可沒有放手的打算。
 
「全都是我的女人。」
 
「我知道了，歐德大人。」
 
愛蕾諾亞把頭靠在我的胸膛上。
 
「是的，歐德大人。」
 
「姆，我、我是屬於我自己的。但、但男人只有歐德君一個。」
 
魔女們也丟掉什麼芥蒂的樣子。
 
「唔姆，抱歉了。陪着我的任性你們可能會覺得很辛苦吧。」
 
「愛蕾諾亞。以後還請多多指教。這是作爲一名妻子的請求。我和前夫是死別的。第一夫人就讓給你吧。弗蘭那個樣子也當不了。」
 
「誒？那個。依妮斯小姐。」
 
依妮斯微笑着。
 
弗蘭則是很氣憤。
 
「姆！我也想……當、當第一……的……但是……」
 
「啊啦？是這樣嗎？弗蘭，好好和愛蕾諾亞小姐說清楚才行呢？」
 
「姆—！！我！我是第一夫人啦！但，和你一起當也可以。我會忍耐的。」
 
「是，對不起法娜大人。」
 
「叫我・弗・蘭！我討厭那個名字。不要用那個名字叫我，直呼我的名字也行。都、都是一家人了……」
 
弗蘭一邊發着火一邊又害羞起來了。
 
「好的，弗蘭，也請叫我愛蕾諾亞吧。」
 
「那麼，也能叫我依妮斯嗎。」
 
「是，依妮斯。」
 
好的，氣氛變好了。
 
「唔姆，其實有必要讓我的妻子們都見一次面。現在你們都有各自的工作，以後懷上了，就需要有養育我們孩子的住所了。我後年要去參軍。到那時就能給你們住了。」
 
「是。」
 
「謝、謝謝。」
 
「誒？也不是很必要吧？」
 
「沒有那種事，現在還沒準備好，但明年要儘快找到新房才行。爲此要先訂立計劃，所以想來聽聽你們的希望。」
 
「是，也對呢。到時候就不得不搬出教員寮了，但有了歐德大人給的卷軸，搬起來也很快。」
 
「要回鄉里和父母談談才行……我也不能繼續住寮舍了。」
 
「不用那樣也行哦？回家裏住呢？」
 
「弗蘭，請認真考慮一下。我是爲了能讓你們有個好的生活環境啊。」
 
「我住在父親給的宅邸裏，母親死後服侍母親的人歲數也很大了……他們辭退後房間就空出很多來。」
 
「不，那個就……」
 
去孃家當上門女婿？
 
「哈！瑪露卡也會來的吧！！佩絲塔也是。」
 
「不，她們等我離開學院後是要解放的。」
 
「誒～我也想和瑪露卡一起住～」
 
「不不，我也不是『吃軟飯』的。」
 
「姆～啊，依妮斯，愛蕾諾亞。等生了孩子我們一起養吧？」
 
「是呢，沒錯呢。『ｃｈｉｒｕａｎ……』？」
 
「誒，啊，好的。」
 
「哼、哼、哼～」
 
臉紅的愛蕾諾亞和得意的弗蘭。
 
啊，新娘被當成人質了！！
 
「好啊，歐德，我就答應你的任性吧。但是，你會回家的吧？」
 
「瞭解，一定會回家的。」
 
只不過沒點明是誰的家。
 
但是，得到承諾的弗蘭很開心的樣子。
 
「哼、哼～家族家族。」
 
「啊啊，這是做夢都想見到的家族呢……」
 
「這樣就好了吧？」
 
「好，儘管來吧。」
 
唔姆，大家都沉醉在對未來的幻想中了。
 
雖然其中有一個是腦內麻藥所致。
 
「那個……歐德大人，我有一個疑問。」
 
愛蕾諾亞舉起了手。
 
唔姆。
 
搖起來了呢。
 
「怎麼？」
 
「歐德大人今年貴庚了呢？」
 
原來如此，在意這種地方啊。
 
「啊。我也想知道。」
 
「我也不是特別想知道歐德大人的歲數……」
 
我深吸一口氣。
 
「數過來是１５……」
 
挺起胸膛答道。
 
因爲我還是熊孩子嘛？
 
會射點蛋白質出來嗎。
 
「誒？」
 
「比我還小……不，比弟弟都小？」
 
大家都伸出雙手點着指頭。
 
兩隻手不夠算的吧。
 
「騙人……離了百歲以上……」
 
終於雙手捂面絕望的低下頭。
 
「有什麼問題嗎？」
 
「沒有任何問題。歐德大人。」
 
唔，愛蕾諾亞像是想開了什麼一樣。
 
不，應該說是這種事怎麼都可以了吧。
 
「唔，但、但是。若燕飛……唔—唔—」（譯註：若燕飛去爲池平，日本女權運動的一人，平冢雷鳥，她年輕的戀人給她寫的信中的一句話，希望她不再因爲自己而受到眾人非議，最終還是不領證結婚了，然後現在流傳下來，更近似於中國的老牛吃嫩草）
 
「騙人……有１００……不，是和１１０歲差的男孩……」
 
原來如此，歲數越大，我這句話的破壞力就越恐怖啊……
 
我抱起依妮斯和弗蘭。
 
「有什麼問題嗎？」
 
「我、我才沒有很……很在意呢。」
 
「那、那個，歐德大人。我這樣的女人真的可以嗎？」
 
弗蘭俯着臉，依妮斯一臉絕望。
 
我一邊抱着她們一邊用鹹豬手去揉屁股。
 
我裝作不經意的緊貼丹田進行循環。
 
來吧，腦內麻藥。
 
「是嗎。弗蘭，構築幸福的家庭吧。依妮斯！」
 
「是！！」
 
「我可是完全沒問題的哦、還希望在一起的時間能更長一些。」
 
「是、是惹。在一起呃。」
 
變成工口芙了，連耳朵都紅透了。
 
「啊啊沒錯，我死都不會放手的哦？有覺悟了嗎。」
 
「啊……是……如你說說。」
 
唔姆，不愧是工口芙，口齒不清了。
 
殺了我吧的工口芙標準結局呢。
 
神啊。
 
賜予我觸手吧！！
 
從充分的享受了那感觸後，我鬆開了她們。
 
ＧＵＩ（用戶界面）上出現了「冥府點數不足。」的彈窗。
 
可惡的邪神，還活着啊。
 
有必要對這意義不明的邪神點數進行解析才行。
 
但在那之前，有不得不傳達的事情。
 
「話說回來，明天中午有空嗎？」
 
「唔？怎麼了？沒有課和其他什麼……」
 
「好的，沒空。」
 
「如果用代休的話……」
 
「是這樣啊……父上說見見我的妻子們。他現在在王都。事出突然，明天中午能不能一起吃午餐呢？什麼的。」
 
「誒？」
 
「那個……」
 
「歐德大人，那真的好嗎。父上？也就是說？」
 
「沒錯，我海特加爾家的當主。」
 
「誒？海特加爾卿？」
 
「等等！第一次見義父來的這麼突然！」
 
「等等我也要去準備。」
 
「怎麼說呢？明天的午前，會有馬車過來接我們的吧？」
 
「明天！誒？髮飾的……還有預約……該怎麼辦啊？」
 
「我，現在連禮裙……也穿不上。」
 
「愛蕾諾亞！依妮斯！我家有會做髮飾的，和裁縫的人，但……沒人幫忙恐怕趕不及啊！！歐德君！！」
 
「是」
 
「今天容我們先行告退。但是……」
 
深吸一口氣，嘆的長些。
 
「好的，什麼事？」
 
老婆們異口同聲的說。
 
「「「這種事就要早點說啊！」」呢！」
 
  