========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-04-11 19:40
==========================

翻译： 墨色的羽
轉載自貼吧
 
(´・ω・｀)库库库库，先负了午后才是吉。
——————————上面是作者不明觉厉的话—————————————
「乔斯麻烦你送我了。」
「马哈迪，就算名字变了，我也不会忘记同一个民族的荣耀。友人远行理当送行。」
这是帝都外通往南方的大门外。
两名青年乘马交谈。
一名是穿着皮甲的骑士。另一名穿着白色的铠甲，外面罩着教会骑士团长袍。
是下级神官的旅装。
「乔斯。那个小瑙拉的事情…。」
「应该没事的。那家伙滑溜得很。一定跑掉了。」
「是呢，等抵达南邦后我打算四处找找。」
「马哈迪抱歉了。估计我之后也会追赶你的脚步…。」
「乔斯。我等着你。」
「啊啊，我把帝都里的麻烦事搞定了就去。收拾下垃圾…。估计能赶在外征之前吧。」
「外征吗…。真的要外征？」
「喂喂，马哈迪，现在你是神官的身份，这发言很有问题啊？」
「啊啊，我知道的。乔斯你帮我保密。必须要从异教徒中拯救神的仆人才行。我是赞成圣堂推广教义的。」
「既然如此哪问题在哪里？」
「问题是手段和做法，光靠暴力是无法改变信仰的。理解教义的神圣性才最重要。尤其是，教会上层的人都很有干劲…。但成功率肯定会很低吧。会受到抵抗的。」
「也是呢，马哈迪，我们已经没有时间了。」
「是呢，乔斯，准备一点都不充分。」
马哈迪扭头看向背后用布包着的单枪。
「马哈迪，那种玩具能有用吗？」
「乔斯，这是能改变战争和世界的未来武器。」
神官得意的示意后背的燧发枪。
不是来福枪，而是滑膛（毛瑟）枪。
枪身厚度不一。
「但，这武器不还问题多多吗？」
「啊啊，的确如此，但是，找到南方的名匠大师，应该能解决技术上的问题。」
「这样啊…加油啊，兄弟（马哈迪）。我等你的好消息。」
「啊啊，兄弟，你就等我传回来好消息吧。如果真主意欲（银沙安拉）」（墨羽：这是阿拉伯语，也可以查查回族语）
「啊啊，知道啦，就是你平时那个吧。」
是他独有的说话方式。
虽然不是帝国式的，但从小就经常这么祈祷。
「那么，乔斯。我在南边等你。」
「嗯，马哈迪。我会赶过去的。」
挥手道别后，挚友拉了拉缰绳。
马奔了出去。
在荒野上扬起一列沙尘。
目送挚友的背影越来越远。
风吹着我的后背。
如果现在朝他喊他一定能听到吧。
我想起他那句口头禅。
虽然不太明白，但应该是遵从命运的意思。
我深吸一口气大喊。
「银沙安拉！！」
马哈迪远远回头向我挥手并大喊。
虽然听不见，但一定是那句话吧。
 
 
 
真主至大（安拉胡阿克巴）
————————————下面是作者的后记，各位成人篇再见——————————
(´・ω・｀)好了。就是这样「Q：主人公几时出场啊？」的正确答案是「A：已经出场了」。
(＃◎皿◎´)喂，牵扯到不妙的事了。
(´・ω・｀)…。（帝国是一神教，对日本人来说有点难接受。）
(＃◎皿◎´)诶？主人公，不是日本人吗？。
(´・ω・｀)我想，应该是中东出身的伊斯兰（墨羽：估计是作者写错，这里应该为穆斯林）。领便当后，被奇怪的光说不来当「代治者（哈里发）」吗？就屁颠屁颠的说「乐意之至」的那种马大哈吧。
(＃◎皿◎´)不妙。
(´・ω・｀)中东的神话里，自称为神的人里神和恶魔参半，如果搞错了会成为惩罚游戏的样板的。（墨羽：翻译不背锅，原文如此，我也不了解伊斯兰神话，唯一的知识来源是一千零一夜，又称天方夜谭）
(＃◎皿◎´)太过分了。
(´・ω・｀)那么，到此「欧德·佛·海特加尔是个游戏脑」就是最终话了。
(＃◎皿◎´)哈？我的教授篇呢？
(´・ω・｀)下回，会在新连载「欧德·佛·海特加尔是个游戏脑：成人篇」放送。（里站什么的。）
(＃◎皿◎´)喂！糟透了吧？
(´・ω・｀)…。（抱歉，军人篇无论我在怎么和谐都是18菌的。血肉飞溅那种。）
 
 
 
(´・ω・｀)那么，感谢各位长久以来的陪伴，我们新篇章再见。 