========== INFO ==========
Create Date: 2020-01-04
Last Reply: 2021-01-22 18:44
==========================

翻譯：墨色的羽
轉載自貼吧
 
 
在森林旁邊有座簡陋的小屋，但給人住是夠了。
 
留着及肩棕髮的女孩正把木盆擺上桌子。
 
「外公，肩膀沒事了吧？」
 
「啊啊，今早很暖和沒什麼大礙。」
 
「來，飯做好了哦。」
 
母親把湯鍋放在桌子中間的土鍋上，大家都圍坐一桌。
 
「「「爲豐穰的女神獻上感謝。」」」
 
「湯裏放了肉啊。」
 
「是的，昨天，獵師分了一些給我們。」
 
「總是給他們填麻煩呢。」
 
「姆～那個人絕對是看上媽媽了。」
 
「別逗我了，我可是有孩子的大媽，怎麼會有人喜歡。」
 
「姆～村裏的波佐和貝蕾塔已經結下婚約了。」
 
「嚯？石匠的孩子和……貝蕾塔？是誰啊？山丘那邊的孩子？」
 
「那個是貝魯塔。貝蕾塔是木工的小女兒。來年他們就結婚了。」
 
「啊啦啦，簡，你知道的真詳細呢。」
 
「你想，我再過個兩三年也到要結婚的歲數了。」
 
「已經這個歲數了啊……」
 
「時間過的真快呢……」
 
「要着手找個對象了！」
 
「嗯」
 
「是呢。」
 
外公和母親對上了視線。
 
「去求問下外婆吧。」
 
「是呢。」
 
兩父女看向了靈牌。
 
「等等都怪你們老是這樣！村裏的男孩都不願意和我一起玩了！」
 
「嘛，不用着急。一定能找到好男人的。」
 
「沒錯，交給外公吧。」
 
「誒，我可不喜歡奇怪的男孩子！比如說脾氣粗暴的，愛喝酒的。還有胖子和禿頭！！」
 
「哈哈哈哈，知道了啦。」
 
「這世上哪找這樣的男人啊。別說傻話了。」
 
「是──媽媽。」
 
「好，那麼我去幹活了。」
 
「給，這是爺爺的便當。」
 
女兒把包裹遞過去。
 
裏面裝了麵包和芝士。
 
「謝了。」
 
外公出門了，母女一起目送他。
 
但他停住不走了。
 
「那些是……軍人呢……正向着這邊來。是領主大人的軍隊。」
 
「誒？突然間是怎麼了？」
 
母親很驚訝。
 
數騎騎兵向着小屋過來了。
 
全都一副武裝。
 
是襲步，通常是不可能這樣的，應該是有十萬火急的事。
 
（譯注：襲步，馬術中最快的步伐）
 
一家人緊緊靠在了一起。
 
騎兵們在家門前停住了，看起來像是指揮官的女騎兵喊道。
 
「這裏住的是曾經在領主大人宅邸裏的女僕卡爾德嗎！？」
 
「是，我就是卡爾德。」
 
母親答道。
 
「嚯。那你就是那位的女兒，簡小姐了吧？」
 
「我、我就是簡。」
 
「簡，不要上前。」
 
「但是。」
 
「騎士大人，我們就只是些老弱婦孺了。」
 
「啊啊，當然知道。你們都退下。」
 
「「是。」」
 
從者們都順從的下馬退開了距離。
 
「我是遵從領主大人的命令來接簡小姐的人。」
 
「突然間是怎麼了……」
 
「抱歉了，尊夫人。命令讓我們鄭重且急切的接小姐回去。」
 
「那個……爲什麼？領主大人要……」
 
「簡，退下。」
 
「卡爾德大人。簡小姐的父親是領主亞瑟大人沒錯吧？」
 
母親咬緊了嘴脣。
 
「沒錯。但是。我們已經撇清關係……」
 
「簡小姐，令尊亞瑟大人請你過去。能整理好行裝嗎？我們馬上就出發。」
 
女指揮官雖然不忘以禮相待，但語氣裏透着堅定不移的意志。
 
「怎麼會這樣……」
 
「請等等。」
 
「村口的馬車在等着。沒有時間了。」
 
「那個，我想和家人道個別。」
 
女指揮官想了想，冷冷的說。
 
「請抓緊時間。」
 
「是，謝謝寬限。」
 
留給和家族道別的時間不多了。
 
「外公，媽媽。我去去就回。放心吧，等事情有着落我會再回來的。我會寫信給你們的。」
 
「簡。拿着這個。」
 
母親把項鍊遞了過來。
 
是用古老的硬幣穿上皮繩製成的東西。
 
「媽媽。」
 
母女抱在了一起。
 
「簡，你要保重好身體。」
 
「外公才是，注意好身體彆着涼了。」
 
一家人擁抱在了一起。
 
「嗯，知道了。」
 
「可以了嗎？」
 
「嗯，好了，已經道過別了。」
 
「那麼，請把手給我。」
 
女兒老實的遞出手，讓指揮官把她拉上馬。
 
「那就失禮了。出發！！「「是！」」
 
飛奔出去的馬沿着街道在奔跑。
 
家越來越小。
 
然後馳上迂迴過山丘的道路。
 
山丘上是村子的共同墓地。
 
「那個，騎士大人。」
 
「怎麼了？」
 
在風很急的很搖晃的馬背上只能大聲喊出來才能讓人聽見。
 
「能在繞到山丘上的墓地一下嗎？」
 
「沒有那個時間。」
 
「墓地就在山丘上。從墓地有條通往村子的馬車道。是條捷徑。」
 
墓地的有條很少人用的運靈柩的馬車道。
 
「……」
 
「從山丘上沿下伸展的道路。能一覽全村。」
 
「……會很搖晃，你還要走嗎？」
 
「是。」
 
「喂！！你們聽好了！跟着我！！」
 
「「是！！」」
 
騎兵們騎出道外奔上山丘。
 
爬上山丘後，女指揮官發出了憩息的指示。
 
女兒來到一塊墓石前。
 
「外婆……我走了。」
 
女騎士一言不發的站在祈禱的女孩身後。
 
「可以了，謝謝。」
 
「不，我才是抱歉，事情緊急。到村子前可能都會很搖，還請諒解。」
 
「我知道了。」
 
從山丘上能一覽故鄉全貌。
 
家已經那麼小了。
 
「絕對不會忘的，一定會回來的。」
 
少女把這句話銘記在心裏。
 
  