========== INFO ==========
Create Date: 2021-01-09
Last Reply: 2021-07-29 08:08
==========================

主线以外的地方．北方辺境伯軍９

蛮族已是差不多该察觉到，我等的驻扎地已空空如也了。
虽然对后方有敌阵地感到吃惊，但敌兵数量少到……现今可以无视，只需等会战结束后，再作处理即可。
蛮族的杀戮之丘虽然很危险，但若不出手硬刚的话也并非什么大不了的事。
不过是一个中队而已。
只要展示大军的话，数百人防守的山丘定能轻易降服。
如今乃与蛮族一决雌雄之时。
日落后到了深夜，天空突然发光变得明亮起来。

「怎么了！」 「天空发光了。」 「是光带……。」 士兵们开始骚动。

那之后，轰鸣和雷动震撼大地。

「落雷！！」 「是敌人魔法攻击！」
「别吵啊！不要打乱阵形！！」 下级士官维持士兵的统率。

「发生什么事啦！！」

从就寝的帐篷里跑出来…。暗夜的天空数道光带划过。

「情况不明！」
「光带犹如铺满整片天空一般……」 「天空这样的光带还是首次见。」

光痕微微泛紫星星点点，化为闪光落在士兵们布阵的山丘上。
甚至发出动地的雷声，开始动摇士兵们跑起来。

「落雷哒！」 「搬运受伤的人。」 「不行啦，死掉啦！！」

再有另一到闪光落在了别的山丘上。

「明明没雨也没有云，却落雷了…。是魔法攻击吗！」

眼睛还没习惯的片刻，身后又闻地响。

「敌人在哪里！！」
「看不到敌人的身影！！攻击来自西边！！」
「你说什么！」
「连队魔法使说<这不是魔法>！」 听到士官近乎悲鸣地报告。
又有落到什么地方了…被雷鸣所淹没，报告无法听清。

「你说什么！再说一遍！！」
「没有魔力是这么说的！！魔法之中没有这样的！！」
「那么那个又是什么啊！！把魔法使带来！用来对抗！」

一巨大黑色的物体掉落在旁边布满帐篷的山丘上，泥土如雨夹杂着士兵的碎片纷纷落下。
有什么糊在帐幕上。
黑色的…是肉和血。
造成耳鸣的爆音接踵而至。
从山丘上滚落的大岩石把斜坡上的士兵砸扁。
绝对没错，是从西边飞过来的。

「这…。这是破坏攻城战兵器的魔法啊…！」 南方军的将校面如死灰地嘟囔。

「叭可能！后面有魔人存在吗！」

突然，像龙般的闪电布满天空，落在大地上。
令人目眩的光闪后，冲击和轰鸣从脚下传来。
似乎落在友军所在的远丘上…。

「明明连暴风雨都没有，却突然落雷！！」 

众多士兵们在邻近山丘倒下…。

「整片草原，落雷满布……」
「医疗兵！！」
「他不行了，都死掉啦……！」
「是敌魔法攻击啊！」

山丘充满士兵的惨叫…。
不，甚至整个草原…。
无数的闪电光柱洒落如注…。
全方位四周都是，我等犹如被囚于在雷之监狱内。
我方魔法使来到了…。

「对于这个魔法攻击，能有什么对抗措施没？」
「不…不可能的…。雷魔法可没此等威力。」 身穿魔法袍的魔道士官低声回道。

「那么，那是什么！」 闪光中将校仍跑近逼问着。

附近山丘上发生落雷。
一瞬间脑袋一片空白，犹如全身处于雷鸣之中。
士官为了统率东奔西跑的士兵们而四处奔走。
帐幕内的将官们嘶吼一般应对着报告。

「向后方警戒部队。传令！归还部队被敌方发现，正在受到来自敌方阵地的攻击，我等部队也受到远距离攻击。损害甚大。请求后退许可！」

这是来自监视蛮族山丘的部队发来的传令。
这一切都是来自西方<杀戮之丘>的某种魔法攻击…。

「明明都飞到这边来了…。还打算退到哪去啊…？」

正上方出现光带，紫电雷光延伸到这边把视线染成雪白。
冲击和其音同时着落。
雷声自脚下传来…。
不由得摔倒在地上，直起身来…。
身披铠甲的士兵集团冒着烟…。倒地不起。

「该死！魔法使在干嘛啊！使用防守魔法啊！！」
「不行…。不是魔法…。没有魔力。无法防御。」
「可，确是敌人攻击吧！没有防御的办法吗！！」

再有就是，敌魔法攻击没有中断，甚至持续到朝阳升起之时。

---------------------------------------------------
(＃◎皿◎´)诶？是老子的锅？
(´・ω・｀)…。（毕竟在什么都没有的草原上，携带着金属物，占据高处布阵……）没错啊，大气不稳定便导致流弹——落雷大量地产生了。 