========== INFO ==========
Create Date: 2021-01-16
Last Reply: 2021-01-29 20:14
==========================

((((´・ω・｀))))因连载被追上了，所以在这用番外篇来糊弄….


(´・ω・｀)这回没复制粘贴。（译者：你觉得我信？）
********************************************
番外編．夜の印無２

俺的名字是安東。
王都鞋店的長男。
自打懂事以来便有朋友在。
菜店的維克特。
桶店的查理。
還有肉店的德克。
遂結為兄弟，以一家相稱。
然后撞上钢板了。
兄弟们全员被镇上奇怪大叔（胖猪）絞杀了。
大家，都被按在脏污的小巷地面施暴，尝到了败北的滋味…。

难以置信世上竟有如此胖子（戴维斯）存在。
正如精灵老太婆所说的。
可是，俺们可不会永远在跌倒之处趴下去啊！
俺们是以羁绊联结在一起，即使明知在平民区（城下鎮）遭受挫折也不会气馁，举旗而上的好汉们！！
谁都无法阻擋俺們！——


——「创造俺们的传说啊！」

跟往常一样，聚集一如既往的小巷里瞎扯。
嘶吸~！腹部被打的地方。

「哎？怎么安东，腹部还疼么？」
「不，不是啦维克特~不在说俺们传说的话题么。」
「安东。<不良少年>不是已经不干了么。」
「德克。当然，是那样撒，俺想了别的办法。」
「然后呢？安东，要怎么做？」
「查理呀~俺是这么考虑的…，当冒险者吧。」
「呜吓？」 查理一脸蠢相。

不耐烦的菜店維克特问道。「打算怎么做啊，冒险者什么的？」
「維克特。你之前，不是说过吗？采购时听农夫说田地里出现兔子很头疼。就要讨伐这家伙入手皮和肉。」
话题吸引了肉店的德克的视线。「嘛，要是能得到肉的话，可以在我家卖掉……。」
「是吧？德克。」
「可是啊，安东。兔肉只能赚点零钱吧？」 桶店的查理少见地提问。
「对啊，即使赚到钱。顶多，只够吃一顿管饱的寒酸晚饭罢了。」

上上策当然是存在的。
好好考虑。

「查理，你知道吗？最近，防寒用皮靴的订单增多了，毛皮贵了不少。」
「哎？安东为啥呀？」 維克特是不明白的样子，可查理是吃惊的样子。
「现在还是夏天吧？」
「不啊，查理。理由不清楚嗫。皮革是便宜，可。就是毛皮缺货，价格出奇的贵。以致缺货。」
「安东，最近流行使用家鸭的羽毛哦？」 菜店維克特是妇女情报通。但这可搞错了。
「維克特那说的是大衣。防寒用的皮靴履口用兔毛是最好的耶？总之（这里兎に角的读音是总之），兔毛皮无法入手，就必须委托冒险者。只不过，没有冒险者肯接受。」
「原来如此，是这么回事啊！安东。」德克点点头，似乎理解了。
「结果，还不是给家里搭把手。」…总为逃离协助自家家业而自傲的查理发着牢骚。

同样維克特也是嫌辛苦的表情。「安东，兔子跑得贼快，所以在乡下称为只有孩子（小鬼）才做的工作吧？」
「維克特…。那么，小鬼们会来卖兔皮毛吧？实际上他们并没有进城镇。」
「也对，来家店卖肉的人没有小鬼头。」
「就是这么回事。出没之处我是知道的，处理方法也总会有，接下来就轮到俺们出场了。」
「嘛…好吧。」
「也是。今天也没啥特别要做的事。」
「明天也是吧？」
「然后呢？要咋办呀？」
「俺们，每人都到冒险者公会登录。看，是老爸写的介绍信。没这个的话就从无等级开始。」从胸前口袋把纸拿出来，上面附带着店铺署名。

「喂喂，有一手啊安东。」
「这是理所当然的吧，維克特，再怎么说无等级的冒险者都是菜逼吧！」
「也对耶。」
「脸丢得连路都走不动耶。」
「太好了，安东。这下俺们也是冒险者啦。」 查理入伙了。

「是啊，跟老爹商量了之后就乐了，所以啊…。还收到了零花钱，就用这来买剑。」
「多少钱啊……？」
「两枚金币哒。」
「哇，是巨款耶。」
「不…。剑价贼高。没那程度就买不到吧？」
「德克不用担心死，俺也向便宜的武器店打听过。这下就全员的剑都可以备齐了哟！」
「不…。俺要用自己的钱买自己的剑（道具）…。」 毕竟德克是死性子所以这种事不例外经常发生。

「家里有小弓在呢…。以前，有练习过。」 桶店查理如此说道。
查理确实曾在嘉年华里的奖品店（箭屋：射箭游戏的店）内把全部奖品扫空。
「那查理就持弓了。」 兄弟们点头，彼此都知道。
「那，俺就是剑士了。走着瞧，我要成为像当今魏亚特一般的剑士扬名天下。」
「喂喂，維克特。剑士不是俺才对么？」

当今，主流剑士被魏亚特（亚历克斯）抢先了，实在不甘心。

「不，剩下不都只有剑士了么？」 德克插入吐槽。
「说来也是啊？那就好。用两把剑可以吗？」
「持弓者也需要剑吧！」
「就算持盾也要…。尽管使枪的也是需要剑呢。」
「结果不是全员都要吗。」
「算了好吧撒，听说数枚银币就可以买到。」
「全员都要买啊。」
「那么德克就自己买自己喜欢的东西吧，盾也好枪也好。」
「是这样…。」 德克陷入沉思。因为大力士，所以拿什么都可行吧。

「这件事已经决定了。」
「但是接下来，要做什么？」
「首先要马上去冒险者公会。没这个的话就开始不了。」 连剑也买不到吧。

「「「好，走吧！」」」

没错！俺们的传说就这样开始了！！
已经，不会让任何人妨碍俺们了！
************************************************
(´・ω・｀)…。（在猎期结束之前都要写下去。在放松之时就发现被追上。）暂且写番外篇。 