========== INFO ==========
Create Date: 2021-01-25
Last Reply: 2021-01-31 15:18
==========================

番外編．夜の印無5
(´・ω・｀)…。（本編正在努力地写着。挖鼻）在竹林，挖竹笋的时期结束了。
------------------------------------------------------------------------
一边接受水场作业的规则讲解，一边和村长走向田里…。
一个裸着上身大叔卧倒在地上。
是个卷心菜从中满身肌肉的大叔。

「马鲁达先生，您在做什么？」 村长向他打招呼。（注：马鲁达，被珂莉萨妞严令不允许在王都见到他，被欧德治好了膝盖中了一箭还有其它小伤。）
「村长…。稍等我一下！好了！」 满身肌肉的大叔站了起来，被泥土弄脏的左手拧着兔子。
兔子在死命挣扎，即使被抓住耳朵也踢个不停。（踢）
「呼，这下就第五只了……。」（踢）
「这可…。」
「是啊，俺也以为兔是从森林里出来，可在田里发现了个巢穴。然后，堵上几头追逼这就……。」（踢）
「怎么发生这种事啊！竟然，有兔子的巢穴…」（踢）
「兔子逃着便消失了，所以昨天没抓到就觉得奇怪了。有数个穴。并非全部连通。只这个巢穴有兔子在里面。」（踢）
村长脸色变差…。（踢）
「哎呀…。困扰了。明年这块田地要休耕成牧草地…。如果牛脚和马腿陷进洞里的话，最严重会，因骨折而不得不勒死…。」（踢.踢.踢）说道最后声音越来越小…。（踢）
「冬天放牧是村子重要的收入来源…。会导致寄样马匹死掉…，是怎也无法忽视的情况…。」
满身肌肉的大叔把勒紧的兔子交给村长。（踢.啪踢）「村长拿着，是今天和昨天的那份额，那边些年轻人是？请介绍一下。」

被拖回现实的村长收下兔子。

「啊，对了，确实。是这次，接受了委托来讨伐兔子的冒险者们。维克特君，这就是刚才提到的，在村子里逗留的冒险者马鲁达先生。」
「哦。是那样么。俺留在这村子里…。是等候着伙伴的A等级的冒险者马鲁达。如今没接受委托。不过是借住而已。」又是，A等级的大叔。
明明在王都也很少见，却比兔子还容易碰上。

「多多叽（咬舌）教。等级F的冒险者小队。我们是光之一族不良一家，而我是的队长安东。」
「剑士，冒险者维克特。」
「冒险者，弓使的查理。」
「最后是俺，冒险者德克。使刀的。」
「哦，捉兔子年轻是好事…。德克君吧，体格还不错啊…。使刀吗？如果是您的话，再大一点的武器也可以吧？」
「是的，但我已经有约瑟芬了……」 迪克拔出约瑟芬——刀，摩挲刀背。
「呵…。那可是把好刀啊。也瞧瞧俺的…，觉得怎样？」 对一丝不挂的约瑟芬双眼放光的上身赤裸健硕大叔，兴奋地拔出腰间两把刀。摆出谜一般的姿势。
「好厉害…，非常棒啊！」 对裸刀上瘾的德克。
「是吧…。大概跟您的是相同的。能明白吗？把柄部分改造了。怎么样？要握一下试试住吗？」
「可，可以吗…？」
「可以，作为代替可以让我看看你的么？」
「好的…，乐意。」

德克和肌肉互换彼此的刀。

「您真大胆啊…。让刀身上附带刃尖不是吗？」 裸体肌肉先用手温柔地触摸。
「不…。从到手的时候开始就是这样的…。但是很方便。」
「这样啊…，可是想深一层…。俺也要改造吧…。不，拿到第三把的话。俺再做成您这把的样子也行吧？」
「您在收集吗？」
「对啊，想要想要的。毕竟您也用它…时间长了，自然明白。」
「厉害，居然这么熟练…。小弟也想这么做…。」
「哈哈哈，使得不错吧！」
「是的。」

放置热烈谈论菜刀话题的两人，小队剩下的成员商量。
「魔物会逃走吗……。」
「嘛，毕竟是兔子啊，看上去不弱小的对象是不会袭击的。」
「真头疼啊，要在这广阔的卷心菜地里追逐吗？」 放眼望去卷心菜田尽头，远处有农夫在地里工作，还能看到装货的车。
「看上去不像有兔子在呀。」 没有移动着的东西。
「熏出来怎么样？用烟。」
「不…。不能再让农作物受害了吧！」 维克特否决查理的提案。
「那倒是啊……。」 结果，没什么好方法。
「村长先生，你觉得怎样好？」 向愣着的村长打招呼。
「啊？啊啊，抱歉呐…。头疼啊…！即使村民总动员也得想办法对付兔子…。可是…。最近白天不露面。」神游回来的村长，沉迷于思考上上策。
「在巢穴里就困住了吧。」 
裸上身的大叔也从刀的世界回神了。「巢穴？德克，先说巢穴的话题，刀话题先结束？」
「刀之境界深不可测…。现在先解决兔子的事。」是吗，不管怎么想，都觉得洞穴这边较深耶。
「也是啊，兔之巢穴只要有一个就跟5、6个洞口相连。」
「不晓得有多少个巢穴呢？」
「村长。不会知道的。破了10个洞穴了却仍在眼皮底下逃了…。兔子消失之地会有个隐蔽洞口。巢穴里会有三到五只吧！」
村长也很苦恼。「伤脑筋了，若田地里有巢穴的话，就没必要找食物了，兔子之间也无需争夺地盘。会增殖才对…。」
「当然了…。白天兔子不出来的话，也许是变成晚上活动了。」
「以前，曾听谁『兔子晚上不行动』这么说过。」
「晚上兔子畏惧的魔物多，远离森林之间有小河还有栅栏。这里就是兔子可以放心居住之地了。狼也不会来。」半裸肌肉回答。
「怎么会这样……。」
「也就是说，马鲁达先生，这里白天兔子不会出现吗？」德克问道。
「对啊，是最近呢，数天之前还毫不费力地抓到兔子了。昨天一只兔子也没猎获，今天改变战术，把兔穴一个个地捣毁，在洞穴口装上陷阱，再挖掘田地试试。结果就一网打尽了。」半裸大叔展示沾满泥土的手。
「啧，真费工夫啊！」 查理很意外。
「一个个地找洞穴，然后找到巢穴就从上面开挖吗？」德克问道。
「对啊，失败了两、三回被逃了，因为从看漏没被破坏的洞口里逃了出来。有慎重调查后彻底捣毁的必要。」

「这该咋办才好哇。卷心菜地里到处都是洞？」 不由得回应。
「晚上的话会从巣穴里出来吧？这里的兔子可是白天都在睡觉的。」
「说起来是这样吗…。那就，晚上战斗吧！」
「德克，你指？」 查理想问，但维克特赞同了。「定了！在地里野营吧。」
「吓？为毛啊？床和小屋不是有吗？」 查理似乎还无法理解，也要得到村长的许可。
「太阳落山…。在兔子晚上活动之时再就地逐兔。村长先生，允许在这野营吗？」
「如果是收获结束的地方就可以，但是…晚上又黑又冷。」
「没问题的，可以准备道具。请允许烧火，之后。柴薪也要准备。」维克特干劲十足。
「如果能帮忙收拾场地的话…。柴薪，就我们这边准备吧！」
「那就做好准备吧…。有火把吗……？」 俺也做好了露宿的觉悟。毕竟是个冒险者啊。

「喂，喂，其他的魔物不会出来吗？」 查理一脸惧色。
「其它的如果出来了就吹响笛子。俺马上去帮忙。」半裸大叔竖起大拇指，鼓起胸膛。
「马鲁达先生，这样好吗？」 德克问道。
不愧是等级A的冒险家，令人壮胆地回答。「啊啊，同为使刀之人的情谊…。救了你之后，请俺喝一杯好了。」

「「「拜托乃了！！」」」（一起咬到舌头）
-------------------------------------------------------
(´・ω・｀)话说…。看看我（采的）这个竹笋…。觉得怎样？
(＃◎皿◎´)！（King！）好厉害…。实在太大了…。
(´・ω・｀)没错是吧…！（是指挖竹笋的事。） 