========== INFO ==========
Create Date: 2021-01-27
Last Reply: 2021-02-08 13:33
==========================

番外編．夜の印無6
(´・ω・｀)…。（竹笋挖掘终结。）
--------------------------------------------------------------------------
「呐，安东啊，也没必要自首日起便野营不是么？」 查理坐在卷心菜地里，边维持柴火边问。
有点厌烦的样子，没办法…毕竟好冷。
轻薄的防水布完全无法抵挡风寒。
风一起就冷。
俺们小队，在收获过后的卷心菜地正中央围着篝火野营。
被火光照到的一面暖和，可背后冷死了。
大家都频繁地更换坐向。

「算是吧。」
「不，必须向村长显示俺们不是吃闲饭的。」 维克特抱膝凝视着篝火。
与村长奥姗娜自小相识。
为此想给对方好印象~我懂。

「觉得俺是否很像个冒险者？」德克嘀咕着…。别一直拽着刀柄啊。
「嘛…。虽然像可是……。」 似乎心情不好的查理。是那个么，肚子饿了？
「对了，一起吃饭吧……」
「赞成啊。」
虽然还早，把借来的锅放在火上，把水壶里的水倒入。
德克把干肉用菜刀——约瑟芬切削，维克特将醋渍小壶倒入锅中。
「俺把今天的面包分给你们。」 把不知为何持有着的大量烤硬面包，分发给一家的兄弟们。
「好的。」  「哦。」  「啊咧，安东。」 兄弟一一接过。
俺看了看查理煮着的锅内物觉得。「呐，（汤里的）配料不够吧……」 不禁低语。
「呃？安东。不够的话，把这里的卷心菜放进去吧。」
德克向无法作答的我帮腔，跟查理道。「不…。查理。总觉得不好。」
「维克特觉得怎么样？」
「呃~，德克说得是，只是卖相不好的，或收获后剩下来的话就可以取了吧？」 赞成采摘么？
查理发表他的疑问。「誒？怎么回事？」
「查理看呐…那边的…。残留下来的卷心菜大概卖不出去，所以没有收获。」 收获结束后，蔬菜叶屑散落的田地里…。被火光照到的地方还有几棵忘记收获卷心菜。
「可以就。随便拿了。」
「毕竟是丰收，这么说的…。之后应该不会被拒绝吧？」 怀抱疑问的维克特，似乎没有自信。
「算啦…。说用来作为引诱兔子的诱饵，等等…。不行吗？」
「安东，太麻烦啦，俺们饿了要吃。就动手了。」 德克有道理。
「是啊…。」 没错，确实这就简单多了。

「这么解释比较简单。反正，按那村长的口气，之后再向他请求也不过扣薪罢了。」大家都点头同意维克特的结论就站起身来。
「安东要用火把吗？」
「不。看得见。不需要。」

火把的数量有限。
靠着摇曳的篝火之光，在难走的田地里步行。
没想到田垄高处造成的阴影，使地面非常不清。
接近卷心菜。
嗯唔…。卖相不好是明白了…。
可是，这卷心菜有什么不好倒是无解。
「喂，维克特！这样花快开的也不行吗？」 不回头地大叫。
「啊？那个可不能吃呢？把球状的拿来。球状啊！」
球状嗫…。确实卷心菜再远点的旁边有球状的。
「这样啊…，那就——」 拿起圆形的球状。不知道为何卷心菜是温暖的皮毛。
「呜哇！」（啪咻！）
「！」（啪咻！）

是兔子的攻击！（啪咻！）

「咭咕！」 腹部受到冲击，瞬间倒在土地上。
「是什么！」
「怎么了。安东？」 抱着剧痛的腹部，忍着惨叫抬起头，那是独眼兔站着往大地上吐了口水。（呸！）
「兔…，兔子出来了…！」 忍痛挤叫出声来。
「「什么竟然！！」」
「喂！准备好火把！」
「哦！」

独眼兔就此扭过屁股转向开了花的卷心菜，开始啃咬叶子…。（吃吃吃吃吃吃吃）
「呜哦哦哦哦！」（劈空！）查理跑来，剑刺入大地。
兔子以眼睛无法跟上的速度跳起。
独眼兔的攻击！（啪咻！）
「咭咕！」 受到独眼兔一踹查理慢慢地倒在地上，俺站起来重新摆好架势。

单手拿着火把的维克特在攻击。「这个混球！！」（劈空！）
接着是德克的菜刀攻击！！「约瑟芬！！」（劈空！）
避开菜刀的独眼兔来到了我的面前！把剑挥下。
「这家伙！」（劈空！）
剑劈下的前方，兔子消失了。
独眼兔的头槌攻击！（啪咻！）
因头受到冲击，我又倒在土地上。

「安东！」
「我没事查理！这个臭兔子！」
虽然头晕目眩，但用剑当拐杖支撑站起来。
「呜喔！」（劈空！）
「呔呀~！」（劈空！）
「约瑟芬哈啊！！」（劈空！）
独眼兔连续踢攻击技！（啪咻！）（啪咻！）（啪咻！）（啪咻！）（啪咻！）（啪咻！）（啪咻！）（啪咻！）【全体二次攻击固定伤害是兔子的得意技能吗？】

兄弟们倒在地上。
「咕！」
「咭哼！」
「可恶！」
「约瑟芬呐啊~~！！」
俺在卷心菜地里翻身大叫。「败给兔子怎能忍啊！！」 憎恶地瞪着魔物。
独眼兔蜷曲身子，用后脚挠挠耳背，显得从容。（咔哈咔哈咔哈咔哈笑着）
明明是兔子却那么狂妄啊！！
我站起来挥剑。
「畜生！」（劈空！）
「臭兔子！！」（劈空！）
「约瑟芬！！」（啪咻！）
德克扔下火把，直起腰奔跑，刀尖朝独眼兔子突刺。
受到攻击的兔子闪过刀刃，但看起来像是受到了伤害。
「只要能看穿它的动作，俺们就不会输！」（劈空！）可刺穿大地的，是我的剑。
「哈啊！！」（啪咻！）
「乌拉！！」（啪咻！）
「约瑟芬呐！！」（啪咻！）
在兄弟们的连续攻击下，独眼兔倒在了地上不动了！
俺们在与魔物的战斗中取胜啦！！

「「「呜哦~！！」做到了唷！」

是<光之一族>不良一家的荣光初胜啦！！

「好嘞！把兔子解体掉吧！作为晚饭吧。」
「安东，肉不是要卖么？」
「查理。敲打过头了。这块肉卖不出去的。」 抓起战利品——独眼兔耳朵观察的德克。
看来进不了卖肉店的法眼呢。
处于首次胜利兴奋中的维克特，看了看其它人答 「是吗德克！那么俺们拿来吃也行喽。」。
听到的查理大声插入「对了，维克特！这是首胜，只把皮毛带回去就好了」。
「好誒~！是加入新鲜肉的汤耶！！」 没错，让俺们来尽情享受首战成果吧！
「好嘞！德克去解体…。」 拾起掉落火把的维克特说道一半停了…。
「喂，怎么了维克特。」
「安东…。」维克特指尖指着。
黑暗的卷心菜地里有着星点无数…。
是被火光反射着｜<兔>魔物们的眼睛。（麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕麽咕）

「是什么！」
「是，是兔子啊！！」
「为什么……。兔子会这样。」
「俺们踏进了兔子的地盘了……」
「德克，那是因为…，毕竟是卷心菜地。」

糟糕，被魔物群包围了！

「「「啊~~~~！」」」




俺们几个，躺在卷心菜田冰冷的地面上。
长夜漫漫…朝阳终于升起。
只不过，尽管天空渐明仍旧得忍受着战后的伤痛。
大地上横七竖八躺着无数兔躯。
所有向俺们露出獠牙的兔子都打倒了，但受到的伤害也严重。

只不过，俺们还活着！

「好疼疼。」
「那该死的兔子……。」
「呐，维克特。」
「疼啊！怎么了…？安东」
「总算取胜了<俺们的小队不良一家>。」
「对呀，没错。可是，猎兔以后还是算了吧！没想到会那么狂暴的。」
「也是啊。安东…。唵（俺）也赞成啊。」
「对呀，别来啦兔子之类…，毕竟好可怕。」


俺们达成了委托，讨伐了很多兔子。
可是，没能利索地杀死。
所以很遗憾，肉成了这样的品质在王都是卖不出去的。
对俺们讨伐数量感到惊讶的村长，喜滋滋地为村子买下兔肉。
据说是用盐腌制作为冬季保存食品。
也想让我们出售部分皮毛的村长…。
由于是契约里没有约定，所以很容易就放弃了。
兔子居然这么棘手…。
下次得给兔子加上<先生>的敬称吧！
之后，听说村民全体出动来捣毁兔穴…。
数量大大减少的兔先生们被村里的孩子们追捕，被猎杀。
孩子挥舞木棒，兔先生们都被一击打倒…是个谜。

俺们的收获有122张兔皮毛和完成任务的奖金。
虽然受了重伤，但扣除各种经费也赚了一笔。
向冒险者公会提交了文件，送到了买卖合作相熟的鞣皮店。
之后老爸总有办法吧…！
由于时间已不早，报酬的一部分还没有支付，所以决定后日，再进行成果分摊和庆祝胜利，今天先解散了。
俺们都，很疲劳，浑身泥土，想休息一下…。
站在在家门口…。「我回来了。」 缓一下再穿过玄关。
「回来啦~！安东，今天的晚饭是炖兔。」
给我在兔子后面上「先生」啊！老妈！
「啊！？兔子先生？，又来啊老妈。」
「啊啦？你讨厌，兔肉了么？」
「对~，不刚刚才，那个，猎获了很多。」
「啊啦，是这样吗？母亲我也捕获了唷。」老妈得意着。
「吓！老妈！捉得住兔先生吗？」

不由得把『给兔子加上<先生>啊！老妈！』这句话吞下。

那里有恶魔的炯炯目光——。

不知为何在厨房挂着剥掉皮的兔先生4只，还有第5只正被放进锅里煮。
「妈妈我啊，年轻时候在教会的修行仪式上，还狩猎过兔子和小鬼哥布林哟……。」
诶？
「大家也一起去狩猎米诺塔诺斯，导致啊…。那时候可不得了啊～！好几个同伴都被吃掉了嗫～！」
真的假的，还是第一次听说呢…！
老妈一边搅拌着锅一边会心微笑。


「但是可好吃哟~♪米诺塔诺斯。」 
——微笑老妈的表情让人见者心寒。
--------------------------------------------------------------------------
(´・ω・｀)ゞ印無終了。（次回！本編！！）

(´・ω・｀)安东的老妈。是拜祭冥府之王的教会原見習修女。（能一対一把狼放倒。）
 