========== INFO ==========
Create Date: 2021-02-03
Last Reply: 2021-03-02 05:41
==========================

115.休息是使人堕落的毒药9

(´・ω・｀)四周年纪念投稿

(＃◎皿◎´)哎呀…，过长了…。

(´・ω・｀)竟然会变成这长篇故事啊…。（当时想都没想过。）
————————————————————————————
整理好浑身上下，从私室出来，迈着轻快的步伐向戦闘指揮所走去。
天已经完全黑透了。
还是，先去见这一刻在掌管中队指挥的罗宾少尉比较好。
跟罗宾换班之后让他进行休息。
进入戦闘指揮所后，罗宾在指挥官席上边跟士兵聊天边优雅地用茶。
嗯唔，作为士官做得不错。
毕竟待机中畏畏缩缩的话，士兵会变得不安的。

「哥我…，回到王都就向那个孩子求婚…。」
「哈哈哈，真好啊少尉！顺利的话请容小的给您庆祝。俺也想早点拜见您小孩啊！」

是这家伙啊！！就是这家伙把死旗插在中队之内吗！！

「罗~~宾~~~！」（コ゛コ゛コ゛コ゛コ゛コ゛コ゛コ゛コ゛コ゛コ゛）现场全员起立敬礼。
「中隊殿！！」 平和的戦闘指揮所瞬间变成紧迫感满溢的战场。
「少尉，有没异常啊？」（哔叽哔叽哔叽哔叽哔叽哔叽哔叽哔叽）怒气隐藏在笑脸后向哑火少尉搭话。
「吓！敌军一点动静都没。」 俺走到罗宾面前。（コ゛コ゛コ゛コ゛コ゛コ゛コ゛コ゛コ゛コ゛コ゛）

罗宾表情莫名变得苍白，我把手搭在罗宾肩上。

「是么…。呐，罗宾。刚才的个人话题不要跟别人谈论…。也没什么大不了…，只不过会倒大霉而已？」 手不由得用力。（抓揉抓揉）
「吓，遵命！」
「那么换班结束，之后由本官来接手。执掌中隊指揮所的指挥。」
「「「了解！！」」」
「那么，下官——罗宾少尉进行休息了。属下失礼了。」
「啊啊，好好休息吧。」

继按住肩膀的罗宾之后，戦闘指揮所内的数名士兵陆续退出。
恐怕是休息配置的士兵。
本官也回中隊指揮所好了…。
因为那边更方便观察外面。






即使进入中隊指揮所，也没有特别要做的事。
一边待機，一边等待来自斯特拉波鲁塔的定期联络。
时不时，听到无线电人员敲击電鍵的音波。
每个人，坚守岗位按规定办事。
怪的是连时不时会来确认的下级士官今天也没来。

「监视所——塔克伍长向指挥官阁下发来传令。敌军数目在可见程度地减少。」
「什么？明白了。我去一趟监视所，有通讯接入请通知我。」
「「遵命！」」

向设置在山丘之顶的通信点过去。
如果敌军有行动，作为指挥官是要看一下的。
如果是工兵伍长——塔克的话，应该就不会搞错的。
戴上头盔和面罩走向一片黑暗的监视所，塔克伍长和士兵用着野战眼镜和望远镜计算着敌军数量。

「敌军怎么了……。」（呵—哈—呵—哈—）
「吓！中队长阁下。刚才进行了简易测量的结果，发现敌军最前队列后退了。」 辅助兵压低声音回答。
「果然，在减少…。也许是由于敌军部队已经要换班了。马的数量在减少。」 塔克伍长嘟囔。
「伍长大人，看到了中队长阁下了。」
「塔克伍长，给我报告一下。」（呵—哈—呵—哈—）
「遵命，在日落前对敌军队列进行了简易测量。与现在敌军队列相比短了，位置也是向东侧移动过。」 只要有知识…只需有棍子和绳子就可以测量，之后就是精度问题了。
「这样啊…！敌军是趁着黑后退吗？」 （呵—哈—呵—哈—）
「恐怕是…。可是，马的数量也在可见程度地减少。敌部队可能已经转移并与另一支部队换班了。」
「无法用敌装备来判断吗？」（呵—哈—呵—哈—）
「抱歉没办法。无法判断到那种程度。」 如果马的数量变了，也许兵科就变了。由于并非对帝国军的编成熟练了解，所以在这片黑暗中，要判断出其中细微之处是不可能的。
「嗯唔，做得好。恐怕…，是敌军行动的预兆。现在，敌军正采取某种行动。务必继续监视周边。利用障碍物来图谋接近也是有可能的。」（呵—哈—呵—哈—）
「「「是！」」」

因为没事做，所以本官也参与监视。
离与斯特拉波鲁塔的定期联络还有段时间。
过了少于1小时左右…。

「东北方向有光……」 士兵发现异常了。
士兵的视线一齐往那边注视。

「火把？是么，数量真多啊！在水面上反射…。在河的另一边。」 对塔克伍长响起的声音，因为我就站着睡着了，所以有点反应不过来。
「是在接近吗？」（呵—哈—呵—哈—）
「是的…恐怕没错…，数量在增加。」
「敌军是过了河对岸，在夜间点着火移动么。」（呵—哈—呵—哈—）在那边被发现貌似认为没问题的样子耶。

当然，在看不到脚边的黑暗中，行军没有火把（一线光明）的部队是不可能。
敌人完全知道纸扎的攻击距离。

比起那个…。「除了我等之外没有别的友军这点被敌军发现了啊」（呵—哈—呵—哈—）就绕过山丘…。「敌军是打算包围我等喽。」（呵—哈—呵—哈—）

在黑暗中士兵们面面相觑。

「也行啊！给他们上上课，教一下攻击魔法不仅限于是纸扎这点…」（啪咻！喷水）
「塔克伍长，向中隊指揮所和戦闘指揮所都传达——当敌军到达北方，暴露侧面的时候，本官就发动魔法攻击。」（呵—哈—呵—哈—）
「遵命。」传令跑起了…。




好嘞，mission Start！ 