========== INFO ==========
Create Date: 2019-09-26
Last Reply: 2021-06-08 16:13
==========================

番外編、once・upon・a・time・洛基纳。3

沿着山谷往南了2天时间，在前方看到个村子。
心情作用么？或许由于之前的事感觉挺沉重的，却因能看到烟升起，而步履轻捷。
恐怕有人在做饭。
穿过山谷的平原入口有人烟的踪迹。
确实在冒着烟，但……全都是从烧光了的民宅散出来的。
大约20来户的村落几乎被烧个精光。


「这又是啥啊？首领！」
「不是战争就是盗贼吧。」
「估计是啊洛杰，糟透了，房屋都被烧光。也许没有幸存者。」
「戴维斯，不管怎样，一般想全滅都很困难的，对吧？」
「莱奥纳尔，或许还有活着的，烧光之前把火灭掉吧！」
「就这样……。动手吧，戴维斯。」
「好吧，洛杰。」汉子们把剑拔出。
「誒，又要挖墓来了？」
只有道化师脸上露出厌烦的表情。


进入村子的汉子们，为眼前的异状而瞠目结舌。
「喂，这个……应该不是战争啊。」
「看来没猜错，洛杰，肯定是魔物造成。」
村内四处散落的村民碎片上，没有刀伤和箭跡。
只是，大部分村子里的男人们都装备了弓。
「喂~，首领。这个是足迹吧？
「啊？莱奥纳尔，怎么了？有何发现？」「这是我从未见过的足迹。」
残留在地面上的是大型鸟类的足迹。
而且呈圆形。


「哎呀！该死」
「怎么了？戴维斯，你看出来了吗？」
「虽不是熊，却远比熊要大得多。指上有尖锐的爪子。脚趾有5根，其长短各不相同，1根指头朝反方向用来捕捉猎物。尽管两足步行却没发现从外面走过的痕迹……」
「又如何？你知道是什么了吗？戴维斯。」
「远一点的地方有尾巴敲击地面的痕迹……然后还有火烧的特征。」
「戴维斯，你搞明白是什么了吗？」
「洛杰，这家伙是像大鸟或蜥蜴种，会吐出火焰，吞食泛人类。并且双足步行却在天上飞，有尾巴。」
「是雞蛇精或石化蜥蜴之类？」
（コカトリス cockatrice 雞蛇 也有翻石化蜥蜴 由公雞生蛋 蛇或蜥蜴孵化而成
バジリスク basilisk 蛇尾雞 則是油公雞孵蛇蛋產生


其實傳說中都不會噴火 主要是石化和劇毒比較恐怖）


「莱奥纳尔，我也不知道。无论哪个，我都没看过。何况不管是哪种，被袭击都已经过了3天以上。估计已经不在了。」
「首领接下来怎么办？」
「总之先找到幸存者……剩下就是埋葬了。」
「誒~。」
「爽快动手……。对吧！戴维斯。」
「当然啊，洛杰。我充当司祭吧。」
「首领。又要充当堀墓人啊？」


汉子们又一次，在村子里搜寻，搜集尸体，一起埋葬。
之后，借了村里燃烧剩下的半坏仓库过了一晚。
随着日出来到了草原。
「首领，接下往哪走好？」
「接下来，还是回到欧莱那里比较好哦？女人……。」
「现在还有两个村子没去过。戴维斯，这么回去不觉得奇怪吗？」
「什么啊？洛杰。去找女人……」
「首领，对脑抽而言是没用的。」
「下个村子或许有人。」
「但愿如此。」
「女人哒……」


在草原上度过了数个夜晚，汉子们重新发现了升上天空的新烟。
「莱奥纳尔你怎么认为？」
「首领，先听听戴维斯的意见？」
「洛杰，是问村子里女人的事么？」
「首领啊，他已经废了。只不过才两三天，就是变成这副模样。都已见怪不怪了，啥时候能清醒一点呢。」
「我知道了。喂，戴维斯。开动你的脑袋，不要光想着欧金金、蛋蛋之类的啊！」
「洛杰，烟色是黑色的话就是火灾了。妈的，女人啊……！」
「走起了！」
「首领，绝对是很麻烦的事……」
「女女女……」


在草原上奔跑的三名汉子，来到一个四周空旷的村子，爬上包围村子的木栏栅。有村民为了灭火而毁掉房屋，也有人进行着伤员的治疗。
『你们几个，是什么人啊？』
守在入口处的武装村民打量着他们。
「糟了，首领。语言不通。」（道化师）
「没关系，预先准备了村长和欧莱小姐的来信。 倪 嚎！——清 给 村 长 先 圣——让 他 侃侃 」把木板递过去。
门卫看了一样木板。


『你们都是……喂，把村长叫来！』
『知道了』
一个男人离开了。
「幸好呢，首领。看来会很快搞定！」（道化师）
「没事吧，应该。」 「洛杰，想起来我会讲他们的语言？<您好！拜托您照顾~可以吗？老爷大人！>」
『什么啊？是人妖吗？』
『喂，真恶心啊！怎么秃子大汉说女人用语了？』
「戴维斯，你懂吗？」
「噢，洛杰，是欧莱她教我哒。还夸奖说，我发音、时机、股腰都是最棒的，应该听懂了吧？」
「大概，人家不懂吧……毕竟警惕着呢！」


「戴维斯，怪可疑得，别说话了。」门卫在警戒下，看到村长受到通知出来了。
『哦，你们几位，就是从南方之湖那边来的吧？从那么远的地方来到的男人还是首次遇到。作为首领的<洛杰>是哪一位呢？』
「洛杰，就是我。」
村长把手伸向持盾之男。
双方握手。


『可惜现在正是忙时，什么都拿不出来……款待。』（村长）
「你知道他说什么呢？首领！」（道化师）
「不知道，但好像想欢迎……的样子吧。」（洛基纳）
「对哦~洛杰、他<款待>这么说过，是欢迎」（戴维斯）
「你明白吗？戴维斯」（洛基纳）
「哦，洛杰，作为魔法使，我不也是个学者么？」（戴维斯）
「那个，我认为绝对是大话来。」（道化师）
「戴维斯，村里发生什么事能问问吗？」（洛基纳）


「当然了洛杰，我问问<火、房子、纠纷>，啊—<事故？不幸？>」（戴维斯）
『早上，在太阳出来前，被空中飞翔的魔物袭击了。叼走了几个人。飞起来走了。』（村长）
「<魔物？>→魔物  <鸟？>→  有羽翼振翅者。 <太阳出来前> →恒星的起始？」（戴维斯）


「什么嘛？我还是不懂啊啊，戴维斯。」
『对了欸~，吃人，在空中飞翔。还有哪里不明白？把房屋破坏、引起了大火。』
村长点点头。


「确认一下。听说是这样……有羽翼振翅的东西，袭击人类，引起了火灾。」（戴维斯）
「原来如此……是袭击了前面的村子的家伙吗？首领！」（道化师）
「戴维斯，把我们到访过的村子情况告知他们吧。」（洛基纳）
「喂，首领。在那之前，有要做的事情吧？」（戴维斯）
「是什么？戴维斯？」（洛基纳）
「到殡仪屋哒。」（戴维斯）
————————————————fin————————
 