========== INFO ==========
Create Date: 2019-09-26
Last Reply: 2021-01-28 12:35
==========================

番外編、once・upon・a・time・洛基纳。5

道化师和盾男看着熊熊燃烧的新建房屋。
「啊，那货是死了吧？」
「是啊……。那货死了怪可惜的。不，没什么特别可惜的。」熏黑冒烟的房屋背后，从地面冒出个大个身影。
「呼。差点就死了。」
在火映照下，秃头胖子拍打着沾满身上黏泥。
「唉~呀，还活着。」
「你没事吧，戴维斯。没死吗？」
「啊啊，听见了，没死。这栋房屋幸好还没有谁住着。」
「那真是太好了嗫。」
「是啊，没错。」
男人他们看起来总觉得一脸遗憾。

「真是太过分了~是吧洛杰。」
「对啊，说得是。好不容易盖好的房子被糟蹋了。」
「啊，真的是个，麻烦的魔物啊！」
首领和道化师对此并没什么特别建议，而烦躁的胖子发着脾气。

「那个魔物是什么？」
「难道不是双足飞龙吗？」
「洛杰，那个大小可能真的是龙……」
「戴维斯，真的是龙吗？」
「大概吧，待会我再查书看看吧！」
「龙真是超厉害啊……！」

『你们几个没事吧？』是村长过来了。
村里的男人们看到魔物似乎撤退了，从躲藏处暗处钻出来。
「<早上好，大家都没事吗？>」（戴维斯）
『不，没人住的房屋被毁坏。房子燃烧着的，有母亲在孩子面前被吃掉……』
「洛杰，好像有两家人被干掉了。」
「这样啊……怎么办好呢？」（洛基纳）
「首领，什么时候出发？」（道化师）
「喂，莱奥纳尔。要抛弃村民吗？」（洛基纳）
「首领。那是龙吧？」
「知道啊！」

面对争吵的男人，胖子打开书本。
「啊~原来如此。龙大概是为长冬食物感到苦恼了。我认为袭击之前村子的也是那家伙。」
「戴维斯，上面写着什么？」
「恐怕，这里被当作饲料场了。直到食物没了才会离开。」
「还说了什么，戴维斯？」
「虽说不算龙种……据说作为翼龙的特性，倘若决定了饵食场的话会长时间停留，待食物没了再长距离移动。与同伴见面会为了地盘而争斗。」
「就没写弱点之类吗？如何驱赶的方法呢？」
「哎呀，没特别写下呢……。如果有米斯里鲁大剑的话就有可能打倒，弱点好像是下颚深处的喉头、后脑勺、还有耳根这几处。」胖子翻过一页。

「怎么办啊？首领！」
「该死，说是<秘银之剑>？不就是传说之剑么。」
「啊，曾经从矮人王那得到过的一把大剑…」
「是真的吗？戴维斯」
「谁知道？毕竟只是书上写的。而且已经是200多年的事欸~？」
胖子耸耸肩。
道化師顿时凝固，盾男也没辙苦着脸。「这把剑也不行吗？」
「谁知~道呢，对了。箭矢也射不进去。我的【冰冻·标枪】也没有效果。」

村人们聚集过来。
『呐。你们把那赶走了吗？』
「呃？<是魔物，自己逃了>」（戴维斯）
『但是，魔物被打败了，对吧？』
「<魔物、嘴巴、我们逃避了。弓箭无效？> 什么啊，干嘛围过来啊？」
『你们，能够和那个魔物战斗吧？』
『救救我们呀！』
『给我妻子报仇！』
『报儿子的仇！！』
村民们开始围过来。
大家，似乎各自各喊着什么。
「喂，戴维斯在争吵着什么？」
「不，洛杰，说话太快了，不知道他们在说啥。」
「首领，看来不太妙啊！快点溜吧！」
「嘛，等一下，跟村长谈谈吧。」
「谈什么？」
「莱奥纳尔，我也不晓得。但为了让村民们有着落。必须让戴维斯给他们解释。」
「要告知什么？」
「刚才那些……关于龙的话题啊。」
「哎呀哎呀！」

在胖大汉告知情报之后……
『怎么会，太荒唐了……』
「<全部。书上说的。旧知识。真的，还是假的，都不清楚。>喂，洛杰。已经到早饭时间了？饭怎么办？」
「早快点出发吧，首领？」
「对啊，我也赞同。」
『我等村民们该怎么办才好呢……？』
「啊—<这里、是龙的饲料场、不移动的话大家都是口粮。我们等，去找矮人。>真是烦死了。」
『找矮人？为什么？』
「诶—。<找矮人。打倒龙。矮人做的剑。是必须>」
『你们是打算战斗吗？』
「怎么会理解成这样啊？<危险，逃跑，不能做。战斗。> 哎呀！不是由于危险所以才要逃跑吗？」（译者：戴维斯这里的话，让村人们彻底误会了，原本想跑了算，结果大家都认为他们：不能因为危险而逃跑，要战斗。）
『我明白了。就相信你们，先逃跑吧。』村长一副理解的样子。
「喂，他们真的都明白了么？戴维斯。」
「大概吧。昨天虽说零零散散但蛋蛋还是释放了不少，头脑还清醒着呢。不过……似乎还误会着什么的样子。<我们要朝下一个村子出发了。>」
村民们听了村长的话，都把举家财物道具放在橇上。
男人们注视着那个……
「但是……。龙之类，是怎么找到猎物的呢？」道化师漫不经心道。
「啊？从天上看不是一下就看到么？」秃顶胖子回答。
「是这么容易的事吗，在黑暗中也一样？明明在家里？」
「啊，说起来生物鼻子向来好使。」
「明明天上飞着呢？」
「嗯唔。那除魔物的烟弹或有避蛇效果或许会有效吧。」在道化师和胖子说话的时候，盾汉问道。
「避蛇的……对沙蜥蜴能有效守护吗？」
「不清楚。避蛇和避蜥蜴材料是一样的，只是比例不同。要不试一试……」

胖子经过一番手工劳动。「嗯~唔。那个，戴维斯是做臭烟球吗？」
「啊—的确。有煙草叶子，松脂，狼粪…。还有，甲虫的幼虫。」
「呜~咭，碰到了~恶心…」
「干燥过了~没问题。还有湿气就会沾在布上拿不掉。」
「呜哇，恶心透顶。」
「算了吧~还好。总比没有的强。出发吧。戴维斯，给村长分一部分。」
「可以吗？洛杰？啊~，<村长，我们出发了！>」
『这样啊。对不起。我们什么也帮不到。』
「<村长，这个球，点着，蜥蜴，避开，烟，臭味道。效果不明>」
『明白了，让我用对吧。』好汉们向村民们挥手出发。

「<我一定会回来。> 子宫啪嗒砰的」
「戴维斯。」
「太差劲嗫。」好汉们向最后的村庄前进。
一登上山丘，就望见作为目的的村庄。
「太好了，还没事。」
「啊。说的也是。」
「那就有女人。走快点！！」秃顶胖子跑了起来。
「戴维斯，等一下。」
「啊，该死的，又会惹麻烦了，快抓住！」奔跑的，男人们，在村子前停了下来，刚好追上喘着粗气的胖子。

『你们几个，是从哪里来的啊？』遇到一个在村外边割草的老人。
「<割你鸡哇（你好哇）笋酱丧（村子先生） 咪死爹快啦撒（请……让我们见见）>」盾男把木板信递过去。
『对不起，老夫不会读字……前面那道门，你给那里的年轻人看看。』
「喂，他在说什么？戴维斯？」
「啊—<我、南、比湖更南、来的旅人。村子里有矮人吗？>」
『哦。那是从很远的地方来的。矮人…是布伦老爷子么，在啊。他是村里的大工（木匠）。』
「<带骨（大工）>是什么鬼？」
『就是这样嗫，大工（木匠），砍树造房屋的人……嘛，虽然做家具的时候比较多。』
「原来如此，<大工>头疼了，洛杰、矮人好像是木匠来了。」
「这样啊……不过……不要紧，希望可以直接见面，多问几句。」 「是啊。首领。我是第一次见到的小人族唷。」
「那么，<谢谢你 ，我们去村庄了>」
「谢谢你呀！老人精（家）。」
『啊，不用谢。』
和挥手的老人告别后——


——到了村门口，看见几个孩子守着门口。
『叔叔，你们是什么人？』
「<割你鸡哇（你好哇）笋酱丧（村子先生） 咪死爹快啦撒（请……让我们见见）>喂，只有孩子吗？」（洛基纳）
「<村长先生？他在吗？> 是好现象，证明女人多啊！」（戴维斯）
「戴维斯，这样肯定会揉搓出争执的，所以别这样。」（道化师）
『在哦』
两个孩子跑起来，带来了一个壮年的男人。
身材挺高大的。

『噢，你们是谁啊？』
「<割你鸡哇（你好哇）笋酱丧（村子先生） 咪死爹快啦撒（请……让我们见见）>。」总算接下了递出的木板，村长读完木板。
『呵……明白了。欢迎各位。』
「<谢谢你的欢迎。>说欢迎了。洛杰。」
「戴维斯，告知其他村子的情况。」
「真麻烦啊……<邻村，被魔物袭击了。山脚下的村人全都死了，山谷内的村庄，雪封闭，人全死了>」
『不可能…』村长完全不相信。

「<魔物、在天空飞、像大蜥蜴、是龙。>」「喂，戴维斯，说明白了么？像在生气？」
「谁知道。<想问问关于矮人的事>」
『矮人？啊，是布伦老爷子么？想知道什么？』
「哎呀？为什么反而质问过来？啊—<矮人，知识是必需的。> 这下就明白了吧？」
「喂喂，他还没懂吗？戴维斯。」
「不，不明白，勉勉强强的样子，有什么误会了？<想见矮人>」
『跟我来。』
村长态度变得恶劣。

「他说会带路。」
「那就太好了。」 「总算有旅程的线索了。」
男人们被带到村子外附近的尽头小屋。
『老爷子，在吗？』
『啊，找我有什么事？小鬼。』
『是客人，不太可信，自称从湖那边来的。』
『啊？老朽的客人么？』
出来的小个子男人就象孩子一般大小的老爷子。
连男人们胸口的高度都没有，却半边脸长满胡须的爷爷。

『客官你们是什么人？』
「初次见面。我是从遥远的南方小镇，马尔加利塔来到这里，斯里安老大的子孙，马赫利的儿子洛杰。是个旅人。越过了南方大湖而来哒……」（洛基纳）
「啊—不好意思。稍微<慢一点>，说话、慢点儿。」（矮人布伦）
「啊。明白了。」（洛基纳）
「哦，很抱歉打搅了，我来自一个叫马尔加利塔的城市，马赫利的儿子洛杰。伙伴……」
「我是来自大湖西边的城镇来的莱奥纳尔・魏亚特。」
「我是魔法使——戴维斯哒。」
「哦，幸好已经耳熟能详，毕竟已经数十年没听过的语言了。老朽我是布伦。正如所见，以矮人木工匠为生。曾经，在南湖附近因某些原因住过。就那时候学会这种话了。」
「这对我们来说，可真是谢天谢地了。」

『喂，老爷子。你们在说什么？』
『哦，小鬼么，这些男人都是从湖那边来的男子汉们。实在很了不起吧？』
『不会吧……也说了魔物出现了……』村长和矮人商量着什么。

「那个……其实有几个问题想问的……方便吗？」
盾男人问道。
「是的，可以？问吧？」
「其实……是关于矮人酿的酒什么的。」
「酒？虽然有几种……你指的是？」
「诶？」
「有几种么……就是传说之美酒也分好几类……？」道化师很惊讶和盾男却兴冲冲的。
「嗯~唔，虽说酒分种类，只是喝起来不都是好东西么……」老爷子一副为难地挽着胳膊。「我听说会把什么原酒装在果子酒的空桶里放上好几年，这个呢？」胖大汉插嘴道。
「啊，这个是说火酒吗？」
「火酒？拜托请您详细介绍一下那个。」
「是族长做的酒……将面包作为酒种（饼）反复搅拌、使其发酵，蒸馏后装进葡萄酒的桶中，放置10年到30年。」
「「「10年到30年！！」」」   （剧透 怪不得洛基纳要杀戴维斯不是为了女儿，导火线是偷喝了美酒）
「为什么会这样啊！这么久，不愧是传说中的美酒啊！」
「不行啊，戴维斯，能喝的时候不知道是否还活着呢。」汉子两人陷入惊讶和绝望沮丧的混沌中。

「应该没关系？那个酿造火酒的地方在哪里？既然做得出来就可能有得卖，不知道制作者做了多少有得卖么？」胖子依旧不死心的样子。
「呜~唔。这是在麦子丰收之时族长酿造的酒。一般庆祝时才喝。」
「跟族长交涉的话能入手吗……？」
「这个……老人您好像很了解，能做出来吗？」
「不啊？老朽我只是木工，凡是要用木头制作之类的，我都会做。年轻的时候，族长做东西的时候，也有制作那方面道具的时候，只是蒸馏器是用铜做成的，所以要金属类工匠制作了才行了。」
「原来如此…」
「老朽只是坐享其成，斜着眼看着而已欸~。」
「那个……再现的话做不到吗？」盾男问道。
「嗯？也有自己在家制作的人呢？但是又糟糕又难喝。那个要做得多，大量才好喝吧！」
老爷子的笑容，首次在嘴角出现。

「首领怎么办？」
「啊~等一下。可以教我制作的方法吗？」
「嗯唔。那倒没关系……管他呢，但我只知道刚说的这些？也不知道能不能顺利进行？」
「是！我会自己想办法的！」
「太好了。首领！」
「啊—。布伦阁下，在哪之前，向北走，或哪里……有矮人们的村落？外面哪里有矮人居住的村子，您知道吗？」胖子突然问道。
「不知道呢。老朽已经越过山脉几十年没有回去了。最近完全没有见过同族何况交谈呢。」老爷子锊着胡须。
胖子也同样刮擦着下巴。
「这样啊…。其实，想请教您关于米斯里鲁剑之类的事……」
「秘银？那是什么鬼啊？」矮人一副没听说过的反应，似乎不是在装蒜的样子。

「喂。他说不知道啊~戴维斯。」
「这个总该无法没关系了吧？戴维斯？」
「知道矮人王所持有的永生不锈的大剑，甚至能打倒了龙。能说说这把剑么。」
对胖子的提问老爷子吃惊得回不了话。
「是龙杀破灭之大剑吗？那不是童话故事才有吗。」
「竟然是这样啊……」
「哎—呀——。竟然只是童话故事……。」
「那件事也请说我听听。」
道化师顿时燃烬失去希望，盾男纠缠不休、不肯放弃。

「是金粪众（矮人金属工匠）制作的大剑欸。存在数量极少、极为罕见地收集地下的金属，经年累月相当长时间是必要的。老朽以前也有……」
「哈？是剑么！」
「是米斯里鲁剑吗！！」被逼近的男人们吓坏的老爷子。
「叽，不对，只是小刀欸。毕竟不生锈所以使用起来很方便。可是已经因为磨得太多都用不了啦……」
「金粪众是怎么回事？」
「唔？是铁和铜精炼之人的称呼欸。把同样含铁较多的金属混合起来就做成地金。」
「是铸物吗？」
「不？冲模的可是汤师欸。是金粪众把金属混杂熔化，冲模是别的人欸~。」
「这样啊……工作划分得很细致呢？」
「呼呼，是欸~就是如此。族长召集在座的大家一起干活。各村子里派出师傅和工匠。然后大家一起合作才办成的大事。但是，那种东西为什么是必要呢？」
「啊—，毕竟是传说之剑，所以啊……」
「矮人制作的剑最好还是问回矮人更好吧？」
「实际上，龙出现在这个平原上。已经有一个村庄被毁灭了。」
盾男最后打开天窗说亮话。
「竟然……！」

村长向惊惧的老爷子探询。
『喂，老爷子，说了什么呢？』
『这些壮士是为了打倒龙而寻找<龙杀破灭>欸。』
『傻了么？』（村长）
『是欸~看起来……越过那个巨大湖，来到连镇村通道都没有的这里欸。除了傻子以外，还能是啥啊？』老爷子深感佩服地抚锊胡子。
村长深表同情对着好汉们目光闪烁。

「总觉得被说了什么坏话。」
「太失礼了？莱奥纳尔。」
「呃，嗯。那么，要想得到米斯里鲁是一件很困难的事，是吧？」
「是欸~就是那样…。可是，龙应该在更北边才对欸~！」
「是那样吗？」 「哎呀。抱歉，我看到的是蜥蜴的模样，一对蝙蝠翅膀。用后脚站立，有5个趾头。前臂是小型的，尻尾很长，还从嘴里喷火。」
「嗯唔，没错肯定是龙欸。颜色呢？」对胖子的说明老爷子面对现实了。
「不知道，因为天色太昏暗，所以不清楚。应该是暗色调的。」
「呼~唔，出现的那龙，应该是老朽我还年轻的时候袭击过的村子的那头欸。」
「那么是怎么击退的？」
「嗯唔。毕竟会晚上袭击过来。如果在夜里钻进洞里藏好，应该就能躲过。房屋被拆除，另外牲口藏在森林处，过几天龙就死心了。」

「原来如此…」
「果然是以建筑物为目标来的么……」
「不？据说是烧火炊烟、炉灶烟雾为目标而来的。」
「听说到饭点的时候在森林里点起炊烟，或者用诱饵的篝火迷惑龙效果不错。」
「那个……就是说打倒他了吗？」
「哼唔…。听说在老朽的曾祖父时打倒过…。传闻中他在地上挖了巨大的落穴陷阱，然后用石头把龙砸掉到地上让他动弹不得，结果把大剑刺到喉咙里掏死了……。当然也或许是童话故事欸。」
「巨大的落穴陷阱……」
「嘛，我真不知道是真是假。」
「非常感谢您！」
「你们几个打算怎么办？」
「也是啊。这里是最后一个村子了，所以要回到第一个村子报告。」
「这样嗫，虽然这里地方狭窄，也并非不能住下。我跟村长谈谈吧！」
「「谢谢您的关照！」」

汉子们住在矮人老人的家，通过交谈获得了知识。第二天也帮忙做家务，知恩图报。
下一天朝日升起，便一起朝第一个村子为目标出发了。 