========== INFO ==========
Create Date: 2021-08-05
Last Reply: 2021-08-06 10:57
==========================

翻译：PraJna 
本文取自百度贴吧。
------------------------------------------------------------------------------------------
1-1 等注意到就变成了黑鲈鱼

啊，不行！不要摩擦那样的地方啊！
真的不要啊，突然间在做什么啊！

话说、诶？　刚才那到底是什么？

意识模糊、眼睛也睁不开……哇哇！
咦？？
这里是哪啊？？
是在水里吗？
是在梦中？
还是说并不是梦呢？
虽然在水中却一点都不痛苦。
不知道我为什么会在水里。
也发不出声音。
然后，回头看见在那里――有条与我一样大小的巨大的鱼。
　

是怪物鱼，我要被吃掉了！
虽然我是这样想的，但是对那鱼有印象。
啊嘞？？难道，是黑鲈鱼？？
为什么会有这么大的黑鲈鱼？
那个黑鲈鱼好像对我失去了兴趣，游向旁边洞穴的深处了。

　
那个、到底是什么呢？
难道说是做噩梦了吗？
我一边想着这样的事情，一边找到了一个沉在水底的镜子。

想要去那镜子前。
怀着这样的愿望，我扭动着身体让这个身子逐渐向下沉。

　
照映在那镜子里的——又是和我一样大小的黑鲈鱼。然后，那条黑鲈鱼好像就是我！

　
诶？，为什么是黑鲈鱼？
想要喊叫，但是却没有声音。
诶多！首先整理一下自己的情况……但是！
　
　
我是日本人。
还记得这件事！
但是，啊嘞？我是谁？
名字是？年龄是？地址是？喜欢的偶像是？全部都想不起来，难道说、因为黑鲈鱼的大脑小、所以遗失了一部分的情报吗？


话说我怎么就坦率地接受了我变成黑鲈鱼的这件事啊。

首先从怀疑开始啊！
啊，即使丧失了记忆，没用的知识到是挺多的啊！

这个情况、难道说是人外转生之类的吗？
但是，转生什么的最初不是从出生(婴儿)开始的吗？
　
眼前的我，怎么看都是成鱼。

……哟西！首先要把我状况吧！

Ｑ：我的名字叫？　
Ａ：不知道！

哟西！虽然不知道是前进了一步还是后退了，以这个速度来确认情况吧。！


【称号：「記憶喪失」已取得】
【技能：「叡智」已取得】


咦，有什么出来了！
好不容易前进了，希望不要再出现新的问题啊！


称号是什么？技能又是什么？
游戏？是游戏中的那个吗？
「叡智」是魔法吗？
叡智！　叡智発動！　叡智去吧！　叡智、决定是你了！　

没用反应！
　
诶多！习得的东西是睿智吧？
明明丧失了记忆的却获得了睿智？
真是意义不明！
把想也不明白的东西先推后是我的宗旨。
人学要会放弃是重要的。
虽然已经不是人类了。

　
Ｑ：在我下面的是什么？　
Ａ：魚卵。

没错，我的下面有鱼卵。
鱼的卵！
　

Ｑ：誰的卵？　
Ａ：也许是刚才那条黑鲈鱼的？？

Ｑ：父親是誰？　
Ａ：……难道是我？


说起来，刚才我的重要部分受到了狠狠地刺激。

我不禁想起、是那时候！……啊，也就是说是那会事吧！

刚才那个黑鲈鱼、反过来将我Rape了吗？【逆レイプ】！　
　
……话说、明明还是Ｄ(处)Ｔ(男)就要做父亲什么的还是算了吧！到底有多少个啊？


元凶的那个雌黑鲈鱼呢？？
把孩子扔在这里、去哪里了啊？


……我可不会帮忙照料呢！

因为、如果被刚出生的幼黑鲈鱼叫「爸爸」的话、那可难办了啊！

不如说、就这样成为我的食物吧？？　
这样想着，将嘴靠近鱼卵……什么啊？这个！

　
突然产生了绝对不可以做那样事的忌避感！
没想到，这是父性本能？
肚子饿了啊……有什么食物吗？
在这样想的时候。
有什么在移动着！
……难道说、在这水里不只是我和雌黑鲈鱼吗？


这样想着的时候，那家伙就在那里。
该死的，敌人突然出现了。
我能打赢这家伙吗？
但是，不保护好卵是不行的……注意着去做吧！！

放马过来吧！太阳鱼！【ブルーギル】


—————【完】————— 