========== INFO ==========
Create Date: 2021-08-05
Last Reply: 
==========================

翻译：PraJna 
本文取自百度贴吧。
---------------------------------------------------------------------------------------------------
1-3 蟹党的誘惑


暂且、先把我一下四周的状况。
周围漂着像小虫子一样的东西。
……パクリ！(鱼张嘴发出的声音!)
嗯，难吃。
　
还有，遗憾的是吃虫子没能得到经验值。或者说，对于不抵抗的吃着虫子的自己感到悲伤。

　
总之，这里比较狭窄，是像水池一样的地方。

好象也没用其他的鱼在。
只有、像虫子般的微生物漂浮在周围，就算这些卵孵化了、也暂时不会因为食物而为难吧！

　
刚才的雌黑鲈鱼从通道游到外面去了吗？
说起来黑鲈鱼育儿、好像是由父亲来做的啊？

……嘛！在这里也没问题吧？
我这样想着，然后游进旁边的洞穴中。
而且真是得救了！在洞穴中的墙壁上发出了淡淡的光芒！

虽然想要隐藏的时候很不方便。
想着这个洞穴如果不是直道、万一出现分叉路的话就立刻返回去，因为比较担心鱼卵必须将其放在视野内，虽然做好了那样的打算、但是却是条直道！

　
有逐渐上升的感觉。
或许，我所在的是哪里的地下洞穴吧？？
　
　

……真是不安啊！
万一突然遇到了凶暴的鱼，该怎么办？
至少，能够明白敌人的位置就好了。


【要支付3点技能点，取得索敵吗？】

……索敵吗？
带着将全部的技能点都用上的气势。
这个技能还是取得的比较好啊。
不管是为了生存下去、还是寻找食物。
哟西、YES！
　

【技能：「索敵」已取得！】
随着那个消息[Message]一起，突然就理解了。

我已经被包围了？？
但是、到底在哪里？？
……难道说、这个石头吗？
　
我用嘴将沉在水底的小石头给翻过来了！
于是、小石头翻过来后、看见了反面的肚子！


……这可不是石头啊！而是螃蟹拟态而成的石头！

因此(所以)我开动了！
嗯，好硬，难以咬断的硬度。
不如说，钙质丰富比较好！
　

【获得技能経験値】
【技能：根据「捕食」的效果获得1点经验值】

　
哦，这可真是好。
这一带不就是螃蟹天堂吗？！
总之，先取名叫石蟹吧！
虽然外壳很硬，但是肚子很柔软。
我是依靠着索敌技能、继续吃着石蟹。

在吃第3只的时候、
【获得一点経験値】
【技能：根据「捕食」的效果获得1点経験値】


【****的等级上升。各種状态值上升。获得技能点！】

　
哟西！Level-Up！
……………………………………
名前：****
種族：黑鲈鱼
LV：３

ＨＰ　７/７
ＭＰ　０/０
状態：記憶喪失
技能点：２

攻撃　５
防御　３
速度　４
魔力　０
幸運　２０
技能：【捕食：Lv１】【言語理解:Lv１】【叡智:Lv１】【状态直把握:Lv１】【技能鑑定:Lv１】【索敵:Lv１】

称号：【転生者】【異世界魚】【記憶喪失】【捕食者】
……………………………………

啊，只得到了1点吗？
但是，技能点上升到2实在太好了！
即便如此石蟹真是弱啊。
这家伙确实处于被捕食那方的生物。
但是，这家伙到底靠吃什么生活——

　
糟了！！
我猛烈的冲刺返回了原来的道路。
而且在那里看到的是正吃着鱼卵的石蟹。

是我疏忽了！
这小家伙，难道从一开始就在这里，一直等着我离开的时候吗？！

我张开了大嘴朝着用小爪子将鱼卵切碎运送到口里的石蟹们袭击而去！


　

【获得一点経験値】
【技能：根据「捕食」的效果获得1点経験値】

【获得一点経験値】
【技能：根据「捕食」的效果获得1点経験値】

【获得一点経験値】
【技能：根据「捕食」的效果获得一点経験値】


将那三只石蟹给吃了后，当前的危机消失了。

但是，鱼卵的数量比刚才少了一点。
……疏忽大意了。

如果我能更加早点注意到的话，至少刚才的鱼卵就平安无事了吧！
总之，为了确保安全，将这一带的石蟹全部给吃了吧！


虽然成功将洞穴的天花板上，旁边墙壁上，和黏在地面上的石蟹都给吃了，但是螃蟹也能生活在地面上。

根据索敌技能的结果、在洞穴外面也有石蟹吧！？

这样的话，就不能安心的到外面去了——
在水池旁边有什么走过去了。

……狗？？
虽然根据索敌技能能够明白有什么在动，但是具体是什么完全不知道。
　
那个未知的气息、好像在搬运着这个池子周围的石蟹，敌人的气息接二连三地消失了！

我悄悄地将脸露出了水面。
……在那里看到的是、穿着衣服二足行走的狗。

我是知道的！

那是、在幻想小说之类中经常出现的穿有衣服两足行走的狗……狗头人[コボルト]。

手上拿着石蟹。

（看来、这里真的是異世界啊！）

总之，这一带石蟹的危机已经消失了，我着手驱除通道里的石蟹。
到了等级4也持续吃着石蟹，那个结果是。
　
【获得一点経験値】
【技能：根据「捕食」的效果获得一点経験値】

【称号：获得了「蟹の天敵」】
【技能：「泡沫」已取得！】

哦，还入手了称号！
确实，毕竟吃了这么多就算是被当作天敌那也是无可奈何的。

但是，泡沫是怎样的技能呢？

泡沫……泡沫……泡沫……！
　

【ＭＰ不足！】

啊！是这样啊！

……………………………………
名前：****
種族：黑鲈鱼
LV：４

ＨＰ　８/８
ＭＰ　０/０
状態：記憶喪失
技能点：４

攻撃　７
防御　４
速度　５
魔力　０
幸運　２０

技能：【捕食：Lv１】【言語理解:Lv１】【叡智:Lv１】【状态值把握:Lv１】【技能鑑定:Lv１】【索敵:Lv１】【泡：Lv1】

称号：【転生者】【異世界魚】【記憶喪失】【捕食者】【蟹の天敵】
……………………………………


哦，但是在变成LV4后、攻击力也上涨了已点。

获得称号也能增加状态值吗？
也许，因为捕食者的称号进攻力也上升了。

话说回来、肚子饱了。
差不多去睡觉了吗？


—————【完】—————
 