========== INFO ==========
Create Date: 2020-05-08
Last Reply: 2021-02-18 04:08
==========================

第八话
一旦回到家，就会再次显示了是否要兑换的信息，因为可以选择要换的东西，所以就把【魔石：C】和【赫尔史莱姆的核】换成现金。
于是……。
「兑换了物品。【赫尔史莱姆的核】……50万日元。【魔石:C】……50万日元。」
于是，合计100万日元的巨款再次到手。
仅仅两天就拿到了250万日元，我有点晕眩了，但还是想办法回到了家，吃了午饭。
而且，很快就尝试了田里的食材。
菜单就是这个。
『超力番茄色拉』
『无敌南瓜和叡智的萝卜炖菜』
『神速土豆炖肉』
所有这些料理都使用『無限的水壶』中的圣净水做的。
烹饪后的感想,和地球的番茄和土豆没区别，，只是对味道感到不安。
但是，这种担心只是杞人忧天。
「嗯，好吃!」
竟然意外的好吃。
我的厨艺很一般。正因为如此，这种美味可以说是食材本身的美味吧
而且，吃完饭，确认一下状态，发现有很多不同。
【天上优夜】
职业:无
等级:150
魔力:3000
攻击力:4000
防御力:4000
敏捷:4000
智力:2500
运:4500
BP: 5000
技能:《鉴定》、《忍耐》、《物品箱》、《语言理解》、《真武术:1》、《气息感知》、《料理:1》
称号:《门之主》《家之主》《异世界人》《第一次来到异世界的人》
「超级提高了?
竟然上升了500点。
而且，不知不觉间技能中还添加了《料理》。
状态上升今儿技能追加的理由，都是因为吃了异世界的食材。
怎么说呢，异世界的食材是犯规的。羡慕。……不，我是受了那个恩惠。
我一边想着这些，我下午决定为了好不容易练成的能使用武器的肌肉力量，想着去调查武术这个东西，所以决定去附近的二手书店。
因为图书馆人很多，每次去图书馆都会受到讨厌的目光，所以不想去。正因为这样，现在去的旧书店很小，也没有人，所以刚刚好
我准备好了，马上走出家门，直奔那家旧书店。
一路上，人还是老样子，对于旧书店，客人也只有我一个。
嗯，武术之类的书……。
「哇，太棒了……」
为了寻找想要的书，他发现了那个架子，里面摆满了大量关于武术和武道的书。
而且,不仅有标准的剑术，还有我所追求的枪术、杖术、锁镰术、暗杀术等各种各样的书。
……暗杀术到底使用在哪里呢??好可怕啊!?
我不知道图书馆里是否也有这么多种类，总之肯定有很多旧书。
因为既没有全部买下来，也没有看完的自信，所以我望着书架，忽然间几本书吸引了我的目光。
这些书都是七零八落的武器和流派，没有统一性，但我总觉得是本能的部分在提醒我选择这些,和「真武术」技能有关系吗?
虽然不太清楚，但是先把那几本书买回去也很容易，所以我没有多想就买了那几本书，直接回家了。
在那之后，我一直读书直到准备晚饭，吃完晚饭后也继续看书，等回过神来,我又掌握了「速读」这一技能，把买来的书读完了。
只是，因为已经很晚了，所以实践就是明天，洗个澡，钻进被窝，去睡觉。
——————然后，剧痛再次侵袭来，我便失去了意识。 