========== INFO ==========
Create Date: 2020-05-05
Last Reply: 2020-10-31 03:00
==========================

603 熊熊探索室内 其二
 
-----------------------------------------------------------------------------------------------
【通知】
虽说15卷还没上市，但16卷加笔/特典已经开始募集点子啦，请诸位查看活动报告。
另外活动报告里也提到了，因为要赶16卷文库的活儿，本月10日更新后会暂时断更一段时间。
刚刚恢复连载就又不得不暂停，实在抱歉！
详情请见活动报告，请诸位多多关照熊熊。
 
くまなの
-----------------------------------------------------------------------------------------------
“优奈姐，还不能看你们那边吗？”
 
我们正在这边瞎闹，熊缓背后的菲娜说话了。
她在熊缓身后努力试图往我们这边看，但熊缓随着菲娜的视线移动，确保她看不到我们这里。
熊缓防线可是铜墙铁壁呢。
 
“啊，再稍等一下就好。”
 
我们仔细检查过骷髅，确定了除那根短杖再无什么可疑之处，就拉起毯子把它盖住。
当然，盖骷髅也是米娅的活儿。
她虽然一脸嫌恶，还是乖乖做了。
盖骷髅的时候，米娅时不时停下来看看卡嘉莉小姐，防备她再吓人。
 
“好啦，可以了。”
 
确定盖好了，我叫菲娜过来。
菲娜从熊缓背后探出头来，这次熊缓就不挡她了。
 
“那个，找到什么了吗？”
“就一根杖吧。”
 
大家都看着米娅手里的短杖。
杖长约30cm，头上镶着一块魔石，跟菲娜的小拳头差不多大。
米娅打量打量魔杖，很快递给卡萝尔，明显觉得自己看不出什么名堂。
 
“我不是魔法使，啥也看不明白，卡萝尔，你能看出什么吗？”
“虽然我会用魔法，但对杖就不懂了。”
“优奈呢？”
“我也不懂。”
 
我从来没用过魔杖，懂得肯定比卡萝尔还少。
 
“让妾身看看。”
 
见我们三个都放弃了，熊急背上的卡嘉莉小姐伸出手。
 
“啥？你这么小，有什么必要让你看。”
“少废话，拿来看看。”
“什么嘛……没办法。”
 
说着，米娅把杖递给卡嘉莉小姐。
 
卡嘉莉小姐接过短杖，翻来覆去仔细观察。
 
“能看出什么吗？”
“这柄杖上加的花样可不少啊。”
“真的吗？”
 
米娅怀疑地盯着卡嘉莉小姐，明显不相信她一眼就能看出来。
 
“再说，你这么小的女孩子怎么会知道这些？我看就是根普通的短杖。”
“嗯……我也看不出什么。”
 
卡萝尔附和米娅。
 
“这就是人生经验的差距呀。”
“居然说什么人生经验的差距？你才几岁呀！”
“随便打听女性的年龄可是很失礼的哟。”
“什么嘛，居然说这种话，还一副成熟女性的样子！”
 
听到这句话，我跟菲娜都笑了。
米娅还真没说错，虽说卡嘉莉小姐那副外表下其实是老婆婆就是了。
 
“总之优奈啊，往杖里注入魔力看看，说不定能搞清楚一些东西。”
 
卡嘉莉小姐朝我递来短杖。
 
“要我来吗？”
“妾身也可以，不过那样会比较麻烦呀。”
“倒也是，不会有什么危险吧？”
“那不知道，妾身只能看出这绝不是普通的魔杖。”
 
居然这么说啊……有点头疼呢。
我接过杖，让熊熊手套咬住杖身。
先用熊熊观察眼看看，只显示一个“杖”字。
嗯……看不到什么可疑的地方。
我学着卡嘉莉小姐，翻来覆去地观察。
杖上刻着圆形和波浪形的花纹，有点像魔法阵的图样。
卡嘉莉小姐可能也是看到了这些，才会说杖上有蹊跷。
 
“那个……优奈，要是危险就算了，如果真出什么事可不好呀。”
“嗯？在担心我吗？”
“什么嘛，我担心优奈有错吗？！我要是有魔力就代替你来了。”
“要试这个杖，没有相当的魔力应该是做不到的。”
“那我来……”
 
卡萝尔慢慢伸出手。
 
“好啦好啦，知道啦！妾身来看可以了吧！”
“唔唔……我来吧，还不确定会不会怎么样呢。”
 
而且要是真有个万一，我是在场的人里最有余力应对的。
米娅不会用魔法，十有八九魔力不够。
卡萝尔一看就是运动白痴，让她来我可不放心。
菲娜更不用说，卡嘉莉小姐现在也不是完全状态。
我来的话，不管出什么事，总有无敌的熊熊装护身。
菲娜很担心的样子，于是告诉她：“不会有事啦。”
我让大家都退开一些，试着向杖里注入魔力。
毫无反应，加大魔力量看看。
一试之下，杖头的魔石亮了起来，很快又暗下去。
大家盯着短杖。
 
“什么都没发生吗？”
“难道就是根普通的杖？”
“还以为会有反应呢……奇怪呀。”
 
卡嘉莉小姐迷惑不解。
 
“什么嘛，害得我白白担心一场。”
“不会是因为这里没法用魔道具，所以才没有反应吧？”
“那这根杖和一般的杖有啥不一样？”
“不知道呀。”
 
熊熊观察眼除了一个“杖”字什么都看不出。
 
“能用这根杖使魔法吗？”
 
以前我曾经试过脱下熊熊手套。空手拿杖施放魔法，结果啥也放不出来。
戴着熊熊手套拿杖放魔法毫无意义，脱掉手套的话我用什么杖都放不出魔法，也没有参考价值。
我看看大家，把杖递给卡萝尔。
在场的只有卡萝尔最适合。
 
“看起来不像有什么危险，卡萝尔，你来试试。”
“嗯，好的，我试着放出光看看。”
 
卡萝尔接过杖，试着使用魔法，结果用不出来。
 
“卡嘉莉酱说的没错，这个杖确实不是拿来用魔法的。”
“而且这次连光都没有。”
“是因为我的魔力太少吗？”
“那应该不是，看来这根杖就不是拿来放魔法的，有别的用途。”
“算了，就算不知道怎么用，这根杖也不是毫无价值。就看那个魔石的大小也能卖几个钱。”
 
杖头的魔石跟虎狼魔石差不多大。
 
“能卖高价呀？优奈，你要不要？”
 
要说需不需要？不需要。
不过毕竟有魔石，说不定啥时候用得上。
 
“那好，我买了。”
“真的吗？！多谢！”
 
米娅很开心。
 
“怎么样，要现在给钱吗？”
“等下再说啦，说不定这里的宝物不止这根杖，等最后找齐了一起算。”
“要等吗？说不定我一会儿偷偷跑了，就不给你钱了哟。”
“我知道优奈不会做那种事的啦，本来戴着我们一起行动对你们就没什么好处。再说就算你逃走，那也已经救过我们这么多次，我们一点都不亏的说。”
 
出乎我的意料呢。
被人当面说“信任你”，有点不好意思呢。
 
“那这根杖我就先收着了。”
 
我把短杖放进熊熊箱。
 
“那咱们继续搜查这里吧。”
 
大家分头行动，再次搜索室内。
除了床，屋里还有书架、箱子、写字台和饭桌，感觉像是研究室里加了张床。
我环顾屋内，什么引人注意的东西都没有。
卡嘉莉小姐也在观察屋里各处，米娅虽然不太情愿，还是趴在地下往床下窥视着，卡萝尔则走来走去，好像还没决定要从哪里下手。
看看菲娜，她正在使劲拉写字台的抽屉。
 
“唔唔唔……打不开呀。”
 
菲娜使劲力气，还是拉不开抽屉。
熊缓在一边“咿～～～”地叫着，好像在给菲娜加油。
 
“菲娜，我来吧。”
“优奈姐，对不起……”
“这里应该说‘谢谢’哟。”
“……嗯，谢谢优奈姐。”
 
我走到写字台前，拉住抽屉轻轻拽了拽，拉不出来。
看来是被什么东西卡住了。
是锁吗？
这次使点力气拉一下看看。
一拉之下，抽屉咔的一声飞了出来。
我只是想把它拉出来，这下直接散架了。
 
“啥？！”
“怎么了？！”
 
我用力过猛刹不住车，一屁股坐在地上。
看来我手上使的力气比想象的大呀。
 
“优奈姐，没事吧！”
 
菲娜担心地跑过来。
 
“没，没事啦。”
 
多谢熊熊装，屁股一点都不痛。
要是没有熊熊装保护，我娇嫩的屁股就要摔青了。
 
“擦，不要吓唬人呀！”
“真是的，吓死了！头都撞在床上了。”
“吓了我一跳。”
“不好意思，一下用力过猛，没刹住。”
 
确实是我的错，我乖乖道歉。
 
“优奈姐，抽屉里是什么呀？”
 
我看看手里的抽屉。
 
“是个盒子呀。”
 
是个铁盒子。
大小跟小学生的文具盒差不多。【译注：日本小学生用的文具盒比中国的大，稍大的长宽跟A4纸相仿，小的也有A5尺寸，高五六厘米的样子。当然我也不知道现在中国小朋友用什么文具盒......】
 
“里面应该有东西吧？”
 
边上的米娅伸头过来看看。
见我们发现了盒子，卡萝尔和卡嘉莉小姐也围过来看。
 
“待我打开看看。”
 
米娅从我手中的抽屉里拿过铁盒。
 
“米娅酱，说不定有危险！”
“这里面又装不下铠甲骑士，不会有事啦。”
 
说着，米娅想掀开铁盒，可是怎么也打不开。
 
“锈住了，打不开！”
“我来开。”
 
我拿过铁盒，这次小心不要用太大力，轻松打开了。
 
“真不敢相信优奈的力气这么大……里面是什么？”
“书？”
 
我拿出盒中的书册。
 
“与其说是书，应该是笔记本吧？”
 
还真是，远没有书本那么厚，倒是和记事本差不多。
盒中一共有两本笔记，其中一本封面上写着“记录”两个字。
 
-------------------------------------------------------------------------------------------------------
活动报告更新：16卷特典/加笔点子募集
 
2020年 05月01日 (金)
 
15卷还没能跟大家见面，现在就要开始征集16卷加笔章节及店铺特典短篇的点子啦。
范围是矮人之城篇。
暂时还没想好16卷停在哪儿，因此只要是矮人篇相关的点子都可以，超出16卷范围的会用在17卷。
各位的点子
 
点子征集时间：
加笔章节：到5月下旬为止
店铺特典：未定（迟也不要紧）
 
另外，新冠疫情流行导致很多工作不得不提前加紧，因此web版要暂停更新一段时间了。
刚刚恢复更新又要这样，实在抱歉！
本月5日和10日更新后，接下来就要暂停了。
承蒙各位读者期待却不得不频繁断更，实在对不起！
 
最后再次感谢诸位为15卷出的点子，对作者帮助非常大，多谢诸位！
 
くまなの 