========== INFO ==========
Create Date: 2020-09-08
Last Reply: 2021-01-25 16:19
==========================

---------------------------------------------------------------------------
这一话不是主线故事，名字里已经注明，就是篇短短的短篇。
---------------------------------------------------------------------------

诺雅跑来熊熊屋时，我正和熊缓熊急悠闲地休息。

「今天有什么事吗？来找熊缓和熊急玩？」
「当然想跟它们玩，不过今天可是拿到了托雪莉做的新熊熊衣服哟！一定要给优奈姐、熊缓酱和熊急酱展示一下的说。」
「熊熊衣服？是店里制服那样的吗？」
「这个就敬请期待！能让我找个房间换一下衣服吗？」

看来是想穿好给我们看呀。

「可以去二楼换，要用浴室的更衣间也可以。」
「那我就借二楼房间一用啦。」

诺雅跑上楼去。
新的熊熊衣服……会是啥样的？
不过，诺雅穿什么应该都会好看。
我和两个熊熊没等多久，诺雅下来了。

「嘻嘻，怎么样？」

诺雅原地转了一圈，动作超可爱。

「想试着把熊缓酱的黑色跟熊急酱的白色结合起来！」

诺雅说的没错，她穿的正是黑白两色的熊熊装。

「具体哪个部位黑哪个部位白，都是我和雪莉商量决定的哟。明明有两个熊熊却只能穿成一个熊熊的颜色，剩下的一个不久太可怜了吗？所以这样就等于同时穿成它们俩啦！熊缓酱，熊急酱，喜欢不？」
「「咿………………」」

诺雅笑着问熊缓熊急，它俩却好像很不开心。

「哎？它们怎么叫得那么不高兴？」

熊熊们的反应出乎意料，诺雅迷惑不解。

这……还能是因为什么啊。

「因为这明明就是PANDA啊！」

没错，诺雅身上的衣服说是熊熊衣服虽然没错，但完全就是大熊猫的样子。

「PAN，da？不不，不是面包（パン、音pan），是熊啦！哪里看上去都不像面包的说！」【译注：パンダ(panda)和パンだ(意为『是面包啊』)同音，谐音梗最难翻了，作者平时明明不搞这个的lol】

诺雅低头看看自己的衣服。

看来她不知道熊猫是什么。

「不是啦，有一种动物叫熊猫（panda），话说熊猫也是熊科，这么想来其实还真没错……」

大熊猫确实是熊科嘛。

「真有一种叫panda的动物呀？」
「嗯，身上的毛是黑白两色的，跟诺雅穿的衣服非常像。」

白脸，黑耳朵，黑眼圈，身体前半部分黑，后半部分白，四足都是黑色，白尾巴。
完全就是熊猫。
诺雅和雪莉原本打算做黑白两色的熊熊，阴差阳错，做出的成品居然跟熊猫一模一样，真是惊人。
像到简直让人怀疑她们就是按照熊猫的样子做出来的。

「原来如此，因为我穿成了熊猫，熊缓酱和熊急酱才会不开心是吧？」
「嗯，熊猫和熊虽然很相像，实际上却并不是一种动物。」
「遗憾呀，还以为熊缓酱和熊急酱看了会开心的……」
「「咿~~~~」」

看诺雅很难过的样子，熊缓熊急走过来，挤在她身边安慰她。

「熊缓酱熊急酱，谢谢你们！我都不知道有熊猫这种动物的说！它们生活在哪里呀？」

这……在这个世界我都没听说过熊猫，更别说亲眼见到了。

「在……很远很远的地方吧？」
「优奈姐见过吗？」

这个问题好难答。
小时候倒是去动物园看过的，电视和网络上「看过」要是也算的话，那次数就太多了。
可是，那都是之前世界的事，并非发生在这个世界。

「那个，我也是在书上看到的。」
「我也想看熊猫！」
「「咿！！！」」

熊缓熊急又不开心了。
赞！双熊神助攻！

「它们在问你呢：『看我们就不行吗？』」
「没有啦！不是啦！熊缓酱熊急酱最可爱了！」

诺雅连忙否定，伸手抱住熊缓和熊急。

「熊缓酱和熊急酱比熊猫什么的好多了！」

其实店里的制服增加一个熊猫装版也不是不能考虑，不过目前，熊猫装还是封印在诺雅家的衣柜里吧。
话说回来，熊猫诺雅超可爱。
熊缓熊急听到这话一定又会不高兴，为了不让它们闹别扭，还是闭嘴为妙呀。

---------------------------------------------------------------
作者的话：
不好意思，虽然更新了，但不是正篇。
只是从一个小捏他出发，写了个小故事。
想写熊猫这个梗很久了，这次写出来也算放松心情。
目前正在一边忙文库17卷，一边写web后续章节，正篇更新还请大家稍待。

【通知】
活动报告正在募集17卷的加笔/特典点子，希望大家多多为作者提供灵感，剧情范围请参考活动报告。

※离熊熊动画播出还有不到一个月了，敬请期待！ 