========== INFO ==========
Create Date: 2020-09-22
Last Reply: 2021-05-31 21:53
==========================

这次写的还是上一话短篇提到的戏剧，诺雅视角
------------------------------------------------------------------------


今天，孤儿院的孩子们看到了城里演剧的海报，我才知道他们一次都没有看过戏剧。
一开始想请孩子们一起去剧院看戏的，但我身为领主的女儿，不该只请孤儿院的孩子们看剧。
毕竟城里除了孤儿院的大家，还有不少从没看过戏的人呀，只优待孩子们毕竟不大好。
那要怎么做呢？我思考了很久。


「所以，咱们演戏吧！」
「………………」
「………………」


菲娜跟雪莉都惊呆了。
嗯？我说的话很奇怪吗？
大概是她俩没听清，再说一遍好了：


「所以，咱们演戏吧！」
「……『咱们』？我也要演戏吗？」


这次菲娜回答了。
看来刚才确实是没听清。


「当然啦。」
「不，不行啦！我，我从来没演过戏的说！」


菲娜使劲摇头。


「谁都有没做过的事嘛，逐渐有经验就能做好了。再说咱们又不是要排出剧场里那种戏，只是想演给孤儿院的大家看，让他们开心一下。」
「可是……」
「我也没演过戏，咱们一样都是新手，所以说不要担心啦！」


被我这么一说，菲娜显得更不安了。
为啥呢？


「那个，诺雅儿大人……我也要演吗？」


雪莉在一边小声问道。


「想请雪莉帮我们做戏服，另外还有一些事也希望你能帮忙。」
「就是这些的话，那应该可以……」


雪莉松了口气。


「可是诺雅大人，戏剧的情节……」
「情节我想了，没问题。」


我拿出写好的剧本给她俩看。
剧名是《勇者熊熊》。
菲娜和雪莉见到剧本，都很惊讶。
主要情节围绕两个女孩子展开，她们分别打扮成黑熊和白熊。
两个主角当然是我和菲娜来演啦。


「这么短，确实说不定我们也能演！」


剧本一共就几页，确实是超短剧。


「唔唔，真的要演吗？」
「要的！菲娜也想看到大家开心的笑容吧？」
「那倒是……」
「所以呀，加油！」


菲娜虽然有点想打退堂鼓，最后还是点头答应了。


「雪莉，希望你帮我跟菲娜做戏里要穿的熊熊服，图样在这边。」


我递给雪莉一张纸，是我自己画的熊熊简图。
一只黑熊，一只白熊，还有半黑半白的熊两只。


「就是这个熊」
「这个半黑半白的熊是怎么回事？」
「合体了！」
「合体吗？」
「其实不是，那个，你先看看剧本吧，看了就明白了。」


雪莉翻阅着剧本。


「原来如此，诺雅儿大人，这个剧真有意思！」
「谢谢啦。菲娜，你要黑熊还是白熊？」


反正都很可爱，我让菲娜先选，希望能激起她的干劲。


「……这个……我都好的。」


看来菲娜实在没法决定，那就没办法了。


「那我选黑熊，菲娜就穿白熊吧。」
「……嗯。」
「另外，还要拜托雪莉担任旁白。」
「旁白吗？」
「嗯，剧里除了我们两个的表演，还需要人跟大家交代背景和情节。」


我打开剧本，给雪莉看需要旁白的地方。


「不用表演的话，可以的。」
「就是念台词啦。」
「明，明白了。」
「我，我可以来旁白的……」
「雪莉要花时间做衣服，没有工夫背台词，所以菲娜你就好好演勇者熊熊，不要跟她抢哟。」
「唔唔唔……好吧。」


最适合这个角色的就是菲娜，决不能换角。


「好，熊熊粉丝俱乐部的会员们，努力吧！」


姐姐大人和米莎都不在克里莫尼亚，没法参加，不过我想的故事有我们几个就够了。
修莉还太小，这次就暂时不用参加。


「……明白了。」
「……会加油的！」


我高举双手，菲娜和雪莉也学着我一起举手。
期待呀！


我们马上开始准备工作。
首先是去找优奈姐，因为我的戏里熊缓酱熊急酱都有戏份，得去拜托优奈姐借它们。
优奈姐，熊缓酱和熊急酱都没意见，爽快答应了。


「我可以看你们排练吗？」
「不行，演出日期前，就算对优奈姐也要保密。」
「那个……我们还在练习呢，优奈姐要来看，我会害羞的……」


我推着优奈姐，把她从排练室里赶走了。


「排练开始！」


我和菲娜练台词，雪莉则在一边试着读旁白。
很快，到熊缓熊急出场了。


「雪莉，熊缓酱和熊急酱的衣服做好了吗？」
「做好啦。」


雪莉拿出几块大布。


「熊缓酱，熊急酱，请你们穿上这个。」


雪莉给它们做的戏服是魔兽装，说是魔兽装，其实也就是两块缝着角的大布。


「熊缓酱，熊急酱，委屈你们演魔兽，对不起。」
「「咿！」」


熊缓酱和熊急酱叫了一声，乖乖演起了魔兽。
我跟它们说明魔兽的角色和剧情，两个熊熊一下就听懂了，好厉害！
我也想要这样的熊熊。
给熊缓酱熊急酱说完戏，继续排练。


「要变身了！」


我和菲娜换上半黑半白的衣服。


「菲娜，这里换衣服一定要快哟！」
「唔唔，好的。」


我俩快速换好衣服。


「真没想到，雪莉一天就把戏服做出来了！」
「嗯，因为这些比我平时做的衣服简单多了。」


熊熊衣服的造型确实比我平时穿的衣服简单得多。


「果然还是不好意思……」


菲娜换上熊熊装，很害羞的样子。


「可不要当着优奈姐说这种话哟。」


听我这么一说，菲娜就不抱怨了。
要演戏感到害羞，这个我理解，可是，穿上熊熊衣服可不该害羞哟。【译者：熊毒晚期lol】


「再说，菲娜在店里不是经常穿吗？」
「那倒是，但是在店里大家都穿嘛，而且跟优奈姐的衣服也很像，不知为啥就不觉得害羞了。」
「穿穿就习惯啦。」


菲娜被我说服了，继续练习。


「我是黑熊！」
「我是白，白熊！」
「菲娜，可不能羞羞答答的呀。」
「唔唔……诺雅大人不害羞吗？」
「一点都没有哟，毕竟是自己想的剧情嘛，再说，我非常想把这出戏演给孤儿院的大家看，所以，一点都不害羞！」
「诺雅大人……我会加油的！」


终于排练到了结局部分。


「呀！」
「咿！」
「嘿！」
「咿！」


熊缓酱抓准时机，躲过我的拳头。
接着熊熊们反击，我和菲娜都被打倒了。


「下面就该我和菲娜合力了，我准备了光之魔石，到时候就用这个。」


我递给菲娜一块光之魔石。
我们俩牵起手，手心间握着光之魔石。


「黑熊之力加上白熊之力！」
「白，白熊之力结合黑熊之力！」


手里的魔石发起了光。


「现在再次换装。」


我和菲娜都换上了半黑半白的熊熊装。
表现我们的力量合为一体。
穿好黑白熊熊装，我们继续攻击扮演魔兽的熊缓酱和熊急酱。
熊熊们被我俩打倒在地。


「看我最后一击！」
「「咿~~~~」」


熊缓酱和熊急酱低声哀鸣。
唔唔，好可爱！但是这里必须打倒魔兽的说。


「诺雅大人，熊熊们太可怜了。」


我正要攻击，菲娜拦住了我。


「可是，它们演的是会攻击人的魔兽呀。」


我也觉得它们很可怜。
可故事就是这样，我也没办法呀。


「这样啊，那么，跟刚才那样把我们的力量分给熊缓和熊急可以吗？」


菲娜让魔石发光，碰碰熊急酱，接着菲娜拉下它身上的魔兽装（布）。
魔兽变回了熊急的样子。


「像这样，把它们收为同伴的话——」
「通过！菲娜，你真是编剧天才！」
「我，我只是觉得熊缓和熊急很可怜的说。」


菲娜很不好意思的样子，没想到她随随便便就能提出这么好的点子，真厉害！


「那最后的台词就改一下。」


我拿起笔，做最终修改。
完美！
最后熊缓酱熊急酱成为了我们的伙伴，全剧终。


「好，剧情就按这个感觉来，接下来直到上演那天，咱们都要加油练习哟！」
「嗯！」
「会努力的！」
「「咿！！！」」


三人两熊开心地叫着，高高举手（掌）。


-----------------------------------------------------------------------------
作者的话：
不好意思，这次还是拖延战术的一部分，又一篇短篇（笑）。
最近几天工作不断，再加写短篇，结果主线基本没啥进展。
实在抱歉。


有件事想告知大家，今天（9月19日）视频网站Abema.tv就要抢先首播熊熊动画第一话了！
【译者：听说B站也同时有抢先预播第一集，大家看了吗？】


另外，动画的播放渠道更多了，很多视频网站都将放映熊熊，有网就能看。
具体网站及播出日程请参考活动报告。


动画官推目前正在抽奖，奖品是熊熊动画剧本，也请诸位读者多多支持。


另外，活动报告还更新了熊熊文库16卷的特典信息。
多谢大家支持熊熊。
----------------------------------------------------------------------------
活动报告：
以下是预定于9月25日发售的文库16卷/漫画5卷相关信息：


文库16卷特典：


●合作书店A（合作书店/虎之穴/MelonBooks/Gamers/书泉&芳林堂/SevenNet）：探索王都 堤露米娜篇
堤露米娜小姐得知熊熊门的秘密后，跟两个女儿一起在王都游玩的见闻。


●合作书店B（TSUTAYA）：听希雅讲海边见闻 卡特蕾亚篇
卡特蕾亚听希雅讲密利拉镇员工旅行的见闻


●安利美特：定做武器和防具 杰德篇
杰德一行定做大蝎子武器和防具的故事


●Wonder GOO：吃到冰激凌 赛雷夫
王宫料理长赛雷夫初次吃到冰激凌


●电子版：想去找优奈 国王篇
国王没事就想去找优奈玩，但总被工作拴住不能分身


漫画5卷特典：
渠道特典除TSUTAYA外都是A6图卡，只有TSUTAYA是特典小册子《在克里莫尼亚看家 修莉篇》
具体图卡内容参见：https://pash-up.jp/information/kumakuma5_tokuten  